NAVI,9.24,6.9,28.0,4.7,4,USD,230,Финансы
C,61.23,3.1,27.4,11.99,4,USD,479,Финансы
HBAN,12.26,4.7,28.4,17.33,4,USD,486,Финансы
UNM,21.36,5.1,6.6,4.58,4,USD,636,Финансы
MET,45.46,3.8,8.7,7.46,4,USD,641,Финансы
STT,70.34,2.8,14.4,11.22,+4,USD,682,Финансы
BK,41.42,2.8,12.2,9.1,4,USD,688,Финансы
PBCT,12.8,5.5,6.6,11.12,4,USD,691,Финансы
RGA,113.24,2.2,20.9,14.35,4,USD,699,Финансы
USB,45.33,3.4,13.3,15.01,+4,USD,716,Финансы
PFG,47.5,4.5,6.6,10.76,4,USD,736,Финансы
AFL,43.59,1.8,14.7,6.81,+3,USD,741,Финансы
RE,229.14,2.5,15.6,13.84,4,USD,744,Финансы
MTB,124.04,3.3,8.8,12.36,4,USD,751,Финансы
IVZ,17.42,7.0,6.6,16.26,4,USD,757,Финансы
BAC,29.74,2.2,17.6,14.7,4,USD,769,Финансы
QIWI,755.5,0.0,62.6,5.38,2,USD,804,Финансы
ALL,106.17,1.4,15.3,7.45,+3,USD,827,Финансы
SBRA,17.28,10.4,6.6,25.0,4,USD,889,Финансы
RJF,93.95,1.4,19.2,16.15,+4,USD,921,Финансы
AMP,186.76,2.0,6.6,13.39,4,USD,954,Финансы
TROW,148.66,2.0,11.3,16.66,4,USD,959,Финансы
CFR,86.39,3.2,6.6,16.31,4,USD,970,Финансы
KMPR,76.35,1.3,11.3,11.66,4,USD,981,Финансы
AIZ,130.82,1.8,14.6,20.12,4,USD,995,Финансы
BOH,77.42,3.3,6.6,18.25,4,USD,998,Финансы
GS,256.98,1.6,9.2,14.82,4,USD,1008,Финансы
JEF,23.5,2.1,6.6,10.58,4,USD,1016,Финансы
ZION,42.43,3.0,6.6,18.02,4,USD,1030,Финансы
EWBC,48.95,2.1,6.6,11.92,4,USD,1035,Финансы
PNFP,62.99,1.0,17.4,16.27,4,USD,1051,Финансы
CINF,84.05,2.6,6.6,17.33,4,USD,1072,Финансы
WLTW,207.71,1.2,26.1,25.38,+4,USD,1072,Финансы
FITB,27.17,3.4,4.8,13.56,+4,USD,1079,Финансы
BEN,24.82,4.2,4.7,15.62,+4,USD,1082,Финансы
TRV,138.15,2.3,6.6,15.82,4,USD,1088,Финансы
AFG,84.89,3.1,11.9,30.34,3,USD,1089,Финансы
CME,181.77,2.2,16.4,30.3,+3,USD,1118,Финансы
HIG,47.5,2.5,3.1,9.94,4,USD,1140,Финансы
AIG,37.37,3.4,13.7,31.045395480225945,4,USD,1163,Финансы
CBU,62.21,2.5,6.6,20.67,4,USD,1164,Финансы
WTFC,61.54,1.6,6.6,13.71,4,USD,1184,Финансы
LPLA,103.16,0.9,10.9,17.15,4,USD,1191,Финансы
GBCI,44.67,1.9,6.6,17.41,3,USD,1216,Финансы
UMBF,67.62,1.7,6.6,16.65,4,USD,1224,Финансы
KEY,15.75,4.5,-8.0,13.72,4,USD,1230,Финансы
CMA,53.94,4.9,-9.2,14.78,4,USD,1242,Финансы
NDAQ,128.05,1.4,9.3,23.45,4,USD,1251,Финансы
PGR,97.94,0.3,7.2,11.36,+3,USD,1258,Финансы
PRU,76.2,5.2,6.6,31.045395480225945,4,USD,1278,Финансы
TFC,46.32,3.6,-5.1,15.82,4,USD,1293,Финансы
SCHW,51.75,1.3,9.1,23.96,4,USD,1293,Финансы
MCO,278.86,0.7,21.2,29.0,4,USD,1312,Финансы
LFC,10.86,0.7,6.6,6.87,1,USD,1317,Финансы
NTRS,91.05,2.8,-4.2,15.08,4,USD,1327,Финансы
THG,115.73,2.1,1.0,14.73,4,USD,1329,Финансы
CFG,34.76,3.9,-9.4,15.74,4,USD,1332,Финансы
PRI,133.65,1.0,6.6,14.35,4,USD,1368,Финансы
JPM,123.55,2.0,1.1,16.12,+3,USD,1380,Финансы
PB,68.77,2.4,-8.4,13.2,4,USD,1391,Финансы
SYF,33.38,2.5,-7.2,15.3,4,USD,1414,Финансы
PNC,144.6,2.9,-20.5,8.62,4,USD,1416,Финансы
EHTH,72.51,0.0,127.5,29.55,0,USD,1417,Финансы
BFYT,31.01,0.0,93.4,31.045395480225945,0,USD,1419,Финансы
Y,592.89,0.0,43.3,31.045395480225945,0,USD,1419,Финансы
GL,92.25,0.7,6.6,14.01,+4,USD,1439,Финансы
LM,49.99,3.0,6.6,31.045395480225945,4,USD,1451,Финансы
RF,15.54,3.7,-12.1,19.49,4,USD,1458,Финансы
CBSH,64.11,1.4,6.6,23.88,4,USD,1463,Финансы
MS,67.83,1.9,-10.1,11.44,4,USD,1466,Финансы
WFC,29.55,6.4,19.2,79.51,4,USD,1469,Финансы
AON,209.15,0.8,7.5,26.97,4,USD,1472,Финансы
KRG,14.66,8.6,22.7,209.49,+4,USD,1473,Финансы
SF,74.27,0.5,6.6,13.97,4,USD,1504,Финансы
SIGI,66.7,1.2,6.4,20.01,4,USD,1510,Финансы
TCS,30.95,1.5,-9.3,11.6,2,USD,1514,Финансы
EVR,108.29,2.0,-7.7,19.45,4,USD,1579,Финансы
DLX,25.38,4.7,6.6,37.26,4,USD,1600,Финансы
ETFC,49.26,1.1,7.5,31.045395480225945,4,USD,1620,Финансы
MTG,12.56,0.9,-12.5,9.42,2,USD,1662,Финансы
BLK,698.83,1.8,-5.4,23.2,4,USD,1663,Финансы
MMC,115.05,1.5,4.3,28.91,4,USD,1667,Финансы
PEAK,29.38,5.0,6.6,50.2,4,USD,1669,Финансы
SPGI,319.58,0.7,26.8,32.0,4,USD,1689,Финансы
WAL,59.19,0.8,-8.0,13.55,2,USD,1693,Финансы
GNL,16.89,7.3,6.6,107.96,3,USD,1729,Финансы
AXP,116.41,1.4,1.6,28.74,+4,USD,1734,Финансы
TREE,262.23,0.0,18.2,31.045395480225945,0,USD,1752,Финансы
IBN,13.68,0.2,6.6,22.59,1,USD,1761,Финансы
BRO,46.0,0.7,6.6,28.57,4,USD,1764,Финансы
ICE,112.54,0.9,5.9,31.01,4,USD,1802,Финансы
SRC,39.2,6.3,-10.8,31.045395480225945,+4,USD,1839,Финансы
CB,151.75,1.9,-11.1,30.18,4,USD,1857,Финансы
DFS,87.03,1.9,-14.8,26.68,4,USD,1860,Финансы
RYN,29.25,3.6,6.6,88.46,4,USD,1876,Финансы
BHF,33.61,0.0,24.9,31.045395480225945,0,USD,1964,Финансы
JLL,146.65,0.0,-10.0,18.01,0,USD,2041,Финансы
L,43.77,0.5,6.6,31.045395480225945,4,USD,2050,Финансы
EV,67.56,1.5,6.6,55.69,3,USD,2130,Финансы
AMG,101.22,1.2,6.6,43.74,4,USD,2165,Финансы
NMIH,23.22,0.0,-22.5,9.88,0,USD,2218,Финансы
COF,95.29,1.6,1.0,46.75,4,USD,2277,Финансы
WRB,65.45,0.6,6.6,36.75,4,USD,2293,Финансы
AX,37.03,0.0,-23.1,11.59,0,USD,2335,Финансы
AJG,125.0,1.3,-12.0,31.27,4,USD,2386,Финансы
SIVB,367.5,0.0,-33.4,17.93,0,USD,2418,Финансы
HHC,80.06,0.0,4.9,31.045395480225945,0,USD,2428,Финансы
TRUP,117.12,0.0,-66.8,31.045395480225945,0,USD,2968,Финансы
RDFN,78.53,0.0,-65.7,31.045395480225945,0,USD,3033,Финансы
CLDT,11.21,0.0,-37.6,31.045395480225945,0,USD,3127,Финансы
TCBI,58.35,0.0,-34.9,42.05,0,USD,3155,Финансы
FOCS,44.91,0.0,-13.2,185.43,0,USD,3251,Финансы
