CAH,52.97,2.7,21.7,11.27,+3,USD,471,Здравоохранение
CVS,68.94,2.1,20.0,12.61,3,USD,573,Здравоохранение
PFE,33.51,3.2,17.1,19.48,3,USD,649,Здравоохранение
MRK,72.85,2.3,37.2,26.22,+3,USD,726,Здравоохранение
AMGN,225.69,1.9,19.6,18.33,3,USD,741,Здравоохранение
DGX,118.56,0.8,25.2,11.34,+2,USD,773,Здравоохранение
ANTM,311.66,0.7,25.3,16.46,+3,USD,917,Здравоохранение
BMY,61.27,2.0,28.9,32.01520775623265,+3,USD,962,Здравоохранение
HUM,386.3,0.4,26.7,15.28,+3,USD,976,Здравоохранение
UNH,334.64,0.9,20.2,20.88,+3,USD,1012,Здравоохранение
CI,219.51,0.0,16.8,9.5,+1,USD,1054,Здравоохранение
UHS,129.35,0.4,14.0,11.75,+4,USD,1056,Здравоохранение
CNC,59.14,0.0,38.6,19.19,0,USD,1077,Здравоохранение
ABC,104.25,1.1,28.5,32.01520775623265,3,USD,1146,Здравоохранение
JNJ,159.02,1.7,8.8,28.85,3,USD,1155,Здравоохранение
CERN,69.61,0.7,24.9,27.57,3,USD,1164,Здравоохранение
BIIB,269.85,0.0,32.2,11.04,0,USD,1229,Здравоохранение
REGN,454.86,0.0,59.3,14.82,0,USD,1248,Здравоохранение
TAK,17.24,3.6,1.7,32.01520775623265,2,USD,1353,Здравоохранение
VRTX,212.06,0.0,54.6,20.58,0,USD,1389,Здравоохранение
LLY,204.14,0.9,7.5,30.07,3,USD,1402,Здравоохранение
BPMC,98.79,0.0,12.3,18.81,0,USD,1517,Здравоохранение
HCA,178.18,0.8,-4.4,16.31,+4,USD,1531,Здравоохранение
INCY,78.56,0.0,54.0,32.01520775623265,0,USD,1547,Здравоохранение
MCK,173.72,0.6,10.2,32.01520775623265,3,USD,1562,Здравоохранение
GILD,63.01,2.9,29.5,1106.21,+3,USD,1569,Здравоохранение
LH,243.65,0.0,-1.1,15.4,0,USD,1673,Здравоохранение
BAX,77.68,0.8,22.2,36.44,3,USD,1710,Здравоохранение
HSIC,62.92,0.0,25.5,22.33,0,USD,1721,Здравоохранение
ENDP,7.23,0.0,-3.2,9.25,0,USD,1735,Здравоохранение
BDX,244.73,0.9,20.5,47.04,+3,USD,1774,Здравоохранение
PKI,127.53,0.1,-2.0,19.68,+2,USD,1780,Здравоохранение
DVA,103.52,0.0,6.2,16.44,0,USD,1792,Здравоохранение
TRHC,37.83,0.0,85.0,32.01520775623265,0,USD,1822,Здравоохранение
MDT,117.87,1.7,7.8,55.14,4,USD,1825,Здравоохранение
PRTK,99.6,0.0,12.4,32.01520775623265,0,USD,1878,Здравоохранение
CVET,32.01,0.0,49.9,32.01520775623265,0,USD,1879,Здравоохранение
HOLX,74.82,0.0,-17.2,14.19,0,USD,1896,Здравоохранение
EW,86.28,0.0,195.5,66.85,0,USD,1918,Здравоохранение
BSX,38.76,0.0,5.7,32.01520775623265,0,USD,1991,Здравоохранение
RMD,193.21,0.5,8.6,40.39,3,USD,2020,Здравоохранение
ZBH,161.19,0.5,1.2,32.01520775623265,4,USD,2056,Здравоохранение
EXEL,22.01,0.0,27.2,63.04,0,USD,2069,Здравоохранение
TMO,462.11,0.1,-10.7,28.92,+3,USD,2107,Здравоохранение
ZTS,157.05,0.2,10.4,45.89,+2,USD,2119,Здравоохранение
XRAY,59.27,0.4,0.2,32.01520775623265,+3,USD,2121,Здравоохранение
ABT,122.53,0.5,5.0,48.73,+2,USD,2163,Здравоохранение
COO,387.92,0.0,14.7,80.69,2,USD,2212,Здравоохранение
PDCO,32.36,2.4,-30.5,32.01520775623265,3,USD,2222,Здравоохранение
DHR,224.09,0.2,2.6,45.96,+3,USD,2271,Здравоохранение
ABBV,107.85,1.9,-19.1,39.8,+2,USD,2333,Здравоохранение
RDY,60.44,0.4,1.7,37.38,1,USD,2360,Здравоохранение
ALGN,563.21,0.0,-51.2,25.09,0,USD,2400,Здравоохранение
SYK,245.39,0.6,-0.8,58.42,+3,USD,2477,Здравоохранение
ABMD,325.31,0.0,12.2,74.03,0,USD,2543,Здравоохранение
VEEV,287.3,0.0,12.4,129.81,0,USD,2652,Здравоохранение
CHNG,22.71,0.0,-1.0,32.01520775623265,0,USD,2667,Здравоохранение
EVH,19.37,0.0,-7.1,32.01520775623265,0,USD,2689,Здравоохранение
MASI,251.31,0.0,3.4,60.66,0,USD,2706,Здравоохранение
A,123.64,0.5,-23.2,47.46,4,USD,2780,Здравоохранение
PEN,283.15,0.0,-24.5,32.01520775623265,0,USD,2806,Здравоохранение
ALXN,150.37,0.0,-20.2,55.82,0,USD,3043,Здравоохранение
AMN,74.2,0.0,-12.4,50.04,0,USD,3088,Здравоохранение
ILMN,441.01,0.0,-20.7,99.5,0,USD,3096,Здравоохранение
VAR,176.15,0.0,-19.4,58.21,0,USD,3125,Здравоохранение
RGEN,212.65,0.0,1.1,191.86,0,USD,3166,Здравоохранение
