CVS,59.48,3.3,39.5,9.44,4,USD,427,Здравоохранение
MRK,79.21,2.8,26.2,19.28,4,USD,794,Здравоохранение
AMGN,227.98,2.5,21.0,18.63,+4,USD,876,Здравоохранение
ANTM,305.17,1.0,27.7,13.26,4,USD,910,Здравоохранение
CI,179.33,0.0,40.8,12.76,1,USD,949,Здравоохранение
UHS,112.13,0.5,31.5,13.22,4,USD,961,Здравоохранение
CAH,48.77,3.9,29.1,30.10684911242603,4,USD,961,Здравоохранение
BMY,60.76,3.4,30.0,30.10684911242603,5,USD,978,Здравоохранение
JNJ,145.08,2.5,19.9,22.8,+4,USD,982,Здравоохранение
GILD,60.67,4.1,25.7,30.10684911242603,4,USD,992,Здравоохранение
PFE,37.43,3.8,12.2,14.88,+4,USD,1084,Здравоохранение
ABC,98.72,1.6,16.4,13.04,4,USD,1132,Здравоохранение
BIIB,266.8,0.0,33.8,8.83,0,USD,1215,Здравоохранение
ABBV,84.31,5.0,3.5,18.55,4,USD,1259,Здравоохранение
TAK,16.64,3.8,16.4,30.10684911242603,2,USD,1298,Здравоохранение
LLY,141.65,1.8,16.4,23.05,+4,USD,1314,Здравоохранение
CNC,66.94,0.0,22.4,23.43,0,USD,1350,Здравоохранение
EXEL,21.83,0.0,28.2,24.5,0,USD,1352,Здравоохранение
MCK,154.23,1.0,18.5,28.18,4,USD,1357,Здравоохранение
HCA,135.21,1.1,11.1,13.94,4,USD,1424,Здравоохранение
UNH,325.73,1.2,14.5,18.72,4,USD,1464,Здравоохранение
VRTX,210.08,0.0,56.1,26.55,0,USD,1521,Здравоохранение
REGN,575.73,0.0,25.9,22.29,0,USD,1592,Здравоохранение
INCY,90.49,0.0,33.7,30.10684911242603,0,USD,1635,Здравоохранение
EVH,10.7,0.0,68.2,30.10684911242603,0,USD,1636,Здравоохранение
HUM,441.16,0.4,10.2,16.78,4,USD,1637,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1686,Здравоохранение
ENDP,5.79,0.0,20.8,30.10684911242603,0,USD,1736,Здравоохранение
BSX,36.86,0.0,11.2,13.09,0,USD,1745,Здравоохранение
EW,79.38,0.0,221.2,63.63,0,USD,1782,Здравоохранение
DGX,126.34,1.6,15.0,30.10684911242603,4,USD,1787,Здравоохранение
CERN,72.59,0.7,23.9,43.79,3,USD,1818,Здравоохранение
BDX,241.09,1.2,22.3,85.34,4,USD,1861,Здравоохранение
BAX,81.45,1.0,17.8,45.67,4,USD,1870,Здравоохранение
MDT,111.84,1.8,9.9,34.25,4,USD,2032,Здравоохранение
PDCO,27.09,3.8,-17.0,30.10684911242603,4,USD,2068,Здравоохранение
LH,205.26,0.0,17.4,55.93,0,USD,2073,Здравоохранение
RMD,182.82,0.8,16.4,42.84,4,USD,2147,Здравоохранение
XRAY,48.34,0.7,6.5,30.10684911242603,4,USD,2148,Здравоохранение
ALGN,453.23,0.0,-39.4,20.61,0,USD,2163,Здравоохранение
RDY,67.81,0.3,16.4,37.38,1,USD,2218,Здравоохранение
ABMD,278.5,0.0,31.0,80.05,0,USD,2267,Здравоохранение
ABT,109.48,1.1,12.0,57.76,4,USD,2277,Здравоохранение
COO,353.18,0.0,16.4,63.2,2,USD,2374,Здравоохранение
BPMC,102.82,0.0,7.9,30.10684911242603,0,USD,2441,Здравоохранение
SYK,224.64,0.9,2.3,53.36,4,USD,2475,Здравоохранение
PKI,125.2,0.2,-0.2,47.34,4,USD,2595,Здравоохранение
DHR,233.98,0.2,-1.8,47.26,4,USD,2603,Здравоохранение
HOLX,67.97,0.0,-8.8,36.45,0,USD,2626,Здравоохранение
ALXN,119.67,0.0,0.2,32.06,0,USD,2627,Здравоохранение
ILMN,325.92,0.0,7.3,69.77,0,USD,2653,Здравоохранение
A,106.77,0.6,-11.1,48.25,4,USD,2654,Здравоохранение
ZBH,143.05,0.6,3.2,873.96,4,USD,2667,Здравоохранение
ZTS,162.38,0.4,-9.5,48.03,4,USD,2672,Здравоохранение
TMO,481.99,0.1,-14.4,39.49,4,USD,2679,Здравоохранение
MASI,239.66,0.0,8.4,62.1,0,USD,2880,Здравоохранение
AMN,66.39,0.0,-2.1,36.62,0,USD,2887,Здравоохранение
VEEV,290.75,0.0,11.0,136.71,0,USD,2923,Здравоохранение
PEN,230.32,0.0,-7.1,809.3,0,USD,3027,Здравоохранение
VAR,171.73,0.0,-17.4,59.74,0,USD,3051,Здравоохранение
