LUMN,12.23,8.1,22.6,10.33,4,USD,244,0
MBT,9.23,7.8,23.2,10.91,2,USD,254,Телекоммуникации
TDS,20.51,3.2,66.9,10.61,4,USD,284,Телекоммуникации
WERN,40.98,9.5,22.0,16.8,3,USD,368,Машиностроение и транспорт
PM,84.28,5.4,24.5,16.34,4,USD,398,Потребительский сектор
BXP,92.12,4.1,28.0,16.63,4,USD,422,Недвижимость
ETR,96.63,2.8,29.3,14.01,+3,USD,440,Энергетика
SRE,126.24,3.0,19.2,9.87,4,USD,445,Электроэнергетика
CAH,54.26,3.5,18.8,11.55,4,USD,448,Здравоохранение
CPB,47.5,2.2,24.2,8.15,3,USD,468,Потребительский сектор
INGR,83.41,3.0,25.8,16.21,4,USD,500,Потребительский сектор
KIM,16.72,6.6,7.6,8.29,4,USD,506,Недвижимость
ETRN,6.97,19.3,115.2,31.52618631732167,3,USD,512,Энергетика
ET,6.72,13.6,138.0,31.52618631732167,3,USD,514,Энергетика
PPL,27.87,5.9,11.4,13.82,4,USD,521,Электроэнергетика
RE,219.4,2.6,20.7,13.25,4,USD,523,Финансы
RGA,109.54,2.3,25.0,13.88,4,USD,530,Финансы
STRA,90.41,2.3,78.0,18.41,4,USD,532,Потребительский сектор
CCL,21.31,9.3,120.5,31.52618631732167,4,USD,534,Потребительский сектор
AIV,4.83,73.0,1.2,4.63,4,USD,538,Недвижимость
HII,163.9,1.6,31.9,11.24,+3,USD,543,Машиностроение и транспорт
C,62.58,2.3,21.2,12.84,3,USD,545,Финансы
ADS,84.86,2.2,97.9,18.98,+3,USD,545,Информационные технологии
PEG,59.32,3.1,18.8,15.74,4,USD,551,Электроэнергетика
OMC,65.88,3.9,13.8,14.91,4,USD,564,Телекоммуникации
LMT,337.04,2.0,25.9,13.87,+3,USD,566,Машиностроение и транспорт
STLD,37.63,2.5,19.5,14.52,4,USD,566,Сырье
USB,46.35,3.4,14.9,15.15,4,USD,579,Финансы
JEF,25.51,1.4,25.4,9.37,+3,USD,596,Финансы
SHI,24.13,13.3,1.2,8.69,1,USD,598,Сырье
VEON,1.68,14.4,34.9,31.52618631732167,2,USD,613,Телекоммуникации
LNT,49.68,2.1,30.8,18.54,3,USD,614,Электроэнергетика
KMB,132.17,2.3,26.3,19.24,+3,USD,633,Потребительский сектор
NOC,298.79,1.7,27.0,15.7,4,USD,643,Машиностроение и транспорт
AEE,74.2,2.5,28.0,21.69,4,USD,643,Электроэнергетика
GT,12.56,5.0,59.2,31.52618631732167,4,USD,643,Потребительский сектор
IBM,121.79,3.9,14.9,19.54,3,USD,649,Информационные технологии
IVZ,21.96,4.2,13.8,19.36,+3,USD,650,Финансы
PFE,34.92,3.0,18.8,20.42,3,USD,663,Здравоохранение
BTI,37.24,6.8,1.2,9.66,4,USD,665,Потребительский сектор
NJR,36.62,2.5,20.1,18.99,+3,USD,666,Электроэнергетика
MO,42.47,7.7,31.8,31.52618631732167,4,USD,667,Потребительский сектор
JBSS,86.88,2.9,15.1,17.77,+2,USD,668,Потребительский сектор
CVS,72.18,2.0,14.6,11.91,3,USD,670,Здравоохранение
GEF,48.23,3.6,17.1,21.46,4,USD,673,Машиностроение и транспорт
SO,60.88,3.0,18.2,20.43,+3,USD,674,Электроэнергетика
EXC,43.68,3.3,13.5,17.95,4,USD,675,Электроэнергетика
VZ,55.32,2.2,13.8,12.87,2,USD,682,Телекоммуникации
NWE,56.44,4.0,9.8,17.7,4,USD,692,0
NEM,59.3,2.1,19.7,18.69,4,USD,708,Сырье
ALL,106.92,1.4,15.6,6.12,3,USD,709,Финансы
KMI,14.15,5.3,31.9,31.52618631732167,3,USD,713,Энергетика
STT,74.77,2.6,7.6,11.84,4,USD,724,Финансы
AFL,45.45,1.7,10.0,6.8,+3,USD,739,Финансы
WEC,86.82,2.0,29.0,22.91,+3,USD,739,Электроэнергетика
CLX,191.25,1.6,30.1,20.04,3,USD,743,Потребительский сектор
KR,33.15,1.3,14.6,8.84,+3,USD,747,Потребительский сектор
SBRA,17.88,7.5,11.8,25.87,+3,USD,754,Финансы
ADM,53.3,1.9,16.3,16.93,3,USD,756,Потребительский сектор
HBAN,14.07,3.1,12.5,20.27,+3,USD,758,Финансы
UNM,23.35,3.5,1.2,6.0,3,USD,763,Финансы
NXST,125.5,1.0,19.5,10.58,+3,USD,766,Телекоммуникации
CMP,63.73,4.5,16.1,26.47,4,USD,766,Сырье
HRB,18.98,5.4,5.3,18.65,4,USD,767,Потребительский сектор
MLCO,17.37,3.6,33.3,31.52618631732167,4,USD,769,Потребительский сектор
AVNT,40.97,1.9,7.3,6.15,4,USD,770,Сырье
RCL,71.58,4.1,28.5,31.52618631732167,4,USD,774,Потребительский сектор
MRK,75.8,2.2,31.9,27.24,+3,USD,790,Здравоохранение
QIWI,772.5,0.0,59.0,5.67,2,USD,791,Финансы
OI,13.6,1.4,10.2,7.06,4,USD,794,Сырье
CNP,21.4,4.0,26.1,31.52618631732167,+3,USD,800,Электроэнергетика
BGS,32.6,5.8,1.2,16.15,4,USD,805,0
VLO,61.72,4.3,24.3,31.52618631732167,+3,USD,807,Энергетика
PBCT,14.52,3.6,1.2,10.98,3,USD,808,Финансы
DGX,121.79,0.8,21.9,11.66,+2,USD,808,Здравоохранение
INTC,58.18,1.6,11.0,11.77,3,USD,809,Информационные технологии
FOX,30.31,1.5,12.1,11.9,2,USD,809,Телекоммуникации
MOMO,17.39,3.4,1.2,10.17,1,USD,815,Телекоммуникации
BAC,32.37,1.5,17.3,17.28,+3,USD,817,Финансы
ANTM,290.85,0.8,35.1,16.23,+3,USD,820,Здравоохранение
HBI,15.87,3.7,1.2,12.99,4,USD,833,Потребительский сектор
TSN,66.18,1.7,7.9,11.22,+3,USD,834,Потребительский сектор
MRO,7.94,2.5,38.5,31.52618631732167,+4,USD,837,Энергетика
SNY,48.21,2.9,1.2,8.17,1,USD,845,Потребительский сектор
SJI,23.04,5.0,1.2,16.63,4,USD,849,0
PG,129.57,1.7,25.9,24.49,3,USD,852,Потребительский сектор
BMY,60.92,2.7,29.6,31.52618631732167,4,USD,857,Здравоохранение
AMGN,236.32,1.8,14.2,19.2,+3,USD,858,Здравоохранение
GD,158.82,1.9,7.9,14.43,3,USD,861,Машиностроение и транспорт
UNH,324.51,1.2,23.9,20.25,4,USD,865,Здравоохранение
DXC,25.94,3.1,25.2,31.52618631732167,4,USD,870,Информационные технологии
WU,22.97,3.4,1.2,13.64,4,USD,872,Информационные технологии
HD,278.86,1.9,19.0,24.1,4,USD,874,Потребительский сектор
PFG,52.61,3.1,1.2,11.92,+3,USD,877,Финансы
PTR,31.11,2.8,1.2,10.76,2,USD,881,Энергетика
ALLY,41.64,1.2,14.0,14.51,3,USD,884,0
BUD,65.63,2.2,37.1,31.52618631732167,2,USD,885,Потребительский сектор
TAP,48.98,4.0,1.4,18.19,4,USD,887,Потребительский сектор
SON,59.81,2.8,10.3,22.92,4,USD,889,Машиностроение и транспорт
THG,113.49,2.1,3.0,11.91,4,USD,891,Финансы
EVR,114.81,1.5,9.7,14.16,+3,USD,896,Финансы
HUM,379.3,0.5,29.0,15.0,4,USD,899,Здравоохранение
RTX,72.33,4.0,18.8,31.52618631732167,4,USD,899,Машиностроение и транспорт
WRK,43.08,3.1,21.6,31.52618631732167,+3,USD,900,Сырье
K,58.03,3.8,1.2,16.79,4,USD,902,Потребительский сектор
FOXA,31.42,1.4,8.2,11.9,2,USD,905,Телекоммуникации
PGR,87.47,0.3,20.0,9.05,3,USD,924,Финансы
CMI,229.63,2.1,8.6,19.14,4,USD,924,Машиностроение и транспорт
MMM,179.01,2.4,7.2,19.36,+3,USD,928,Машиностроение и транспорт
BA,207.93,3.9,17.8,31.52618631732167,4,USD,931,Машиностроение и транспорт
TOT,42.32,5.6,13.4,31.52618631732167,4,USD,944,Энергетика
WHR,193.57,2.4,1.2,11.38,4,USD,945,Потребительский сектор
RL,108.5,2.4,23.5,31.52618631732167,4,USD,946,Потребительский сектор
ROK,242.89,1.2,20.6,21.75,+3,USD,949,Машиностроение и транспорт
NOK,4.22,2.0,30.3,31.52618631732167,2,USD,949,Информационные технологии
UGI,37.3,2.5,1.2,12.55,+3,USD,954,0
IR,43.78,4.8,14.2,31.52618631732167,4,USD,954,Машиностроение и транспорт
APD,253.15,1.3,34.1,29.74,+3,USD,979,Сырье
MAS,56.42,0.6,12.8,10.42,3,USD,982,Машиностроение и транспорт
ED,71.5,3.1,1.2,17.68,+3,USD,984,Электроэнергетика
CI,203.43,0.0,26.3,14.26,+1,USD,987,Здравоохранение
PHM,48.13,0.7,11.1,9.28,+3,USD,990,Потребительский сектор
AVB,172.22,2.6,19.0,31.52618631732167,+3,USD,991,Недвижимость
EWBC,64.63,1.2,9.8,16.27,3,USD,993,Финансы
CW,112.72,0.5,33.0,20.21,4,USD,993,Машиностроение и транспорт
SWX,62.55,2.6,1.2,15.7,+3,USD,994,0
CNC,58.88,0.0,39.2,16.37,0,USD,994,Здравоохранение
SKM,25.32,2.6,1.2,16.02,2,USD,996,Телекоммуникации
COP,44.42,2.3,21.5,31.52618631732167,+3,USD,996,Энергетика
ESS,258.1,3.0,11.1,29.84,4,USD,997,Недвижимость
LEG,43.02,3.6,4.6,25.3,4,USD,1001,Потребительский сектор
NAVI,12.43,3.8,-4.9,5.73,+3,USD,1002,Финансы
TKR,72.79,1.5,9.9,19.53,4,USD,1008,Машиностроение и транспорт
LVS,55.57,5.5,10.6,31.52618631732167,4,USD,1010,Потребительский сектор
BWA,43.1,1.5,15.6,24.64,4,USD,1011,Потребительский сектор
ARE,171.7,2.3,12.9,29.3,4,USD,1013,Недвижимость
TSM,127.78,1.2,16.6,22.72,+3,USD,1015,Информационные технологии
ITW,202.19,2.0,16.7,30.52,4,USD,1020,Машиностроение и транспорт
NRG,41.84,0.2,12.9,2.58,3,USD,1021,Электроэнергетика
WBA,49.81,2.7,17.1,31.52618631732167,+3,USD,1027,Потребительский сектор
BBY,114.53,1.7,4.7,17.48,4,USD,1028,Потребительский сектор
WELL,64.02,5.4,1.2,25.5,4,USD,1030,Недвижимость
RSG,90.93,1.7,17.6,28.49,4,USD,1031,Машиностроение и транспорт
SYF,37.29,1.7,3.5,16.39,3,USD,1036,Финансы
TROW,159.86,1.9,3.5,17.91,4,USD,1036,Финансы
GPC,101.65,3.0,15.1,31.52618631732167,4,USD,1037,Потребительский сектор
CHRW,88.84,1.6,11.8,23.95,+3,USD,1040,Машиностроение и транспорт
AIZ,134.36,1.3,11.6,20.66,+3,USD,1042,Финансы
PSX,72.04,4.8,10.3,31.52618631732167,4,USD,1042,Энергетика
SJM,114.46,2.2,1.2,14.82,+3,USD,1043,Потребительский сектор
CHD,82.87,0.8,40.2,26.58,+3,USD,1048,Потребительский сектор
PINC,35.18,0.0,19.3,8.28,0,USD,1053,Потребительский сектор
PEP,140.96,2.0,12.0,27.92,+3,USD,1058,Потребительский сектор
SIGI,64.72,0.9,9.7,15.88,+3,USD,1059,Финансы
DG,193.82,0.4,22.9,19.21,3,USD,1061,Потребительский сектор
BK,42.03,2.1,18.9,31.52618631732167,3,USD,1066,Финансы
BEN,25.86,4.0,0.5,16.55,4,USD,1069,Финансы
RJF,109.41,1.2,7.8,17.75,4,USD,1074,Финансы
OKE,42.84,6.2,1.2,29.63,3,USD,1079,Энергетика
MDLZ,56.21,1.4,10.3,22.77,+3,USD,1080,Потребительский сектор
POR,43.05,3.5,1.2,23.52,4,USD,1081,0
HSY,146.6,1.5,11.1,24.01,+3,USD,1082,Потребительский сектор
UHS,130.69,0.4,12.8,12.81,4,USD,1083,Здравоохранение
MPC,47.65,3.3,11.7,31.52618631732167,+3,USD,1084,Энергетика
CMC,21.6,1.6,1.2,10.01,3,USD,1085,0
HFC,30.2,4.4,9.2,31.52618631732167,4,USD,1085,Энергетика
BAH,82.09,0.8,15.7,20.94,+3,USD,1086,Информационные технологии
BIG,55.62,2.1,-1.2,3.54,4,USD,1087,Потребительский сектор
SNA,184.37,2.1,1.2,16.12,4,USD,1089,Машиностроение и транспорт
MET,52.58,2.5,-2.0,9.31,3,USD,1091,Финансы
UTL,42.36,2.6,1.2,19.82,+3,USD,1091,0
FTV,68.9,0.3,17.8,16.08,+3,USD,1093,Машиностроение и транспорт
AAN,19.63,0.7,259.9,31.52618631732167,4,USD,1094,Потребительский сектор
UFS,31.89,5.6,7.4,31.52618631732167,4,USD,1097,Сырье
JACK,101.56,1.5,12.5,26.11,4,USD,1098,Потребительский сектор
KO,49.65,3.2,1.3,25.75,4,USD,1104,Потребительский сектор
USM,33.54,0.0,16.2,12.16,0,USD,1123,Телекоммуникации
TGNA,17.29,1.6,1.2,11.76,4,USD,1124,Телекоммуникации
T,28.93,5.2,6.8,31.52618631732167,3,USD,1127,Телекоммуникации
CAG,34.62,1.8,1.2,15.23,3,USD,1128,Потребительский сектор
NUS,60.18,2.4,1.2,20.33,4,USD,1128,Потребительский сектор
FUL,55.46,0.8,17.2,23.55,3,USD,1130,Сырье
WMT,144.36,1.4,5.9,20.84,4,USD,1132,Потребительский сектор
NLOK,21.07,0.9,12.9,21.95,+2,USD,1132,Телекоммуникации
MTH,87.0,0.0,42.5,7.89,0,USD,1133,Потребительский сектор
KBH,42.55,0.4,10.4,13.62,3,USD,1138,0
CFR,96.45,2.2,1.2,18.82,+3,USD,1138,Финансы
IPG,25.98,3.6,0.0,18.04,4,USD,1141,Телекоммуникации
WLTW,223.91,1.1,16.5,27.36,4,USD,1141,Финансы
BBSI,66.89,1.6,1.2,13.47,4,USD,1149,Потребительский сектор
SWK,176.64,1.5,6.8,22.91,4,USD,1151,Машиностроение и транспорт
WOR,57.28,1.2,1.2,5.51,+3,USD,1155,Машиностроение и транспорт
SPG,96.75,8.5,-3.9,22.0,4,USD,1155,Недвижимость
BOH,81.61,2.4,1.2,21.17,+3,USD,1157,Финансы
GIS,57.4,1.7,1.2,14.73,+2,USD,1158,Потребительский сектор
MGM,34.25,1.5,1.2,12.23,4,USD,1161,0
XEL,63.44,2.5,1.2,22.76,4,USD,1162,Электроэнергетика
SFM,22.31,0.0,12.0,10.51,0,USD,1165,Потребительский сектор
CINF,86.71,1.9,1.2,17.88,+3,USD,1170,Финансы
MKSI,162.33,0.4,26.2,25.67,4,USD,1176,Информационные технологии
INDB,76.85,2.2,1.2,21.09,4,USD,1178,0
FL,48.98,3.0,-4.1,15.46,4,USD,1180,Потребительский сектор
GPS,22.65,4.2,5.9,31.52618631732167,+4,USD,1180,Потребительский сектор
KHC,33.8,4.7,5.5,31.52618631732167,4,USD,1180,Потребительский сектор
CORR,8.75,25.7,1.2,31.52618631732167,+3,USD,1180,Недвижимость
VRTS,241.65,0.7,17.2,24.27,3,USD,1181,0
EBAY,62.23,0.6,1.5,7.82,+3,USD,1185,Потребительский сектор
WRB,65.75,0.6,17.1,23.22,4,USD,1188,Финансы
CMCSA,51.11,0.8,12.5,22.45,+2,USD,1191,Телекоммуникации
MFGP,6.77,18.3,1.2,31.52618631732167,2,USD,1192,Информационные технологии
BIIB,265.09,0.0,34.6,10.84,0,USD,1195,Здравоохранение
NWL,26.13,3.5,7.1,31.52618631732167,4,USD,1195,Потребительский сектор
MAC,12.97,17.3,1.2,31.52618631732167,+3,USD,1195,Недвижимость
GWW,367.9,1.1,14.1,28.5,3,USD,1196,Машиностроение и транспорт
SNX,87.63,0.0,80.3,8.59,0,USD,1197,Машиностроение и транспорт
SBH,14.72,0.0,29.0,14.27,0,USD,1198,Потребительский сектор
FBHS,88.53,0.7,12.9,22.49,+3,USD,1201,Машиностроение и транспорт
TRV,144.84,1.6,1.2,16.58,+3,USD,1202,Финансы
KNX,41.22,0.0,16.4,17.12,0,USD,1202,Машиностроение и транспорт
ARCC,18.09,2.5,1.2,24.17,4,USD,1202,0
MCO,276.97,0.7,22.0,28.8,4,USD,1204,Финансы
CSCO,48.08,2.9,0.7,19.52,4,USD,1211,Информационные технологии
UFPI,61.06,0.6,8.0,16.98,+2,USD,1214,Машиностроение и транспорт
DOV,121.06,1.6,6.0,25.75,4,USD,1221,Машиностроение и транспорт
AFG,100.15,2.2,-5.2,11.89,2,USD,1223,Финансы
HIG,50.44,1.7,-2.9,10.6,+3,USD,1230,Финансы
SPR,38.47,0.9,25.2,31.52618631732167,+3,USD,1231,Машиностроение и транспорт
CVX,89.26,3.9,4.5,31.52618631732167,+3,USD,1236,Энергетика
COTY,7.64,6.5,1.4,31.52618631732167,4,USD,1236,Потребительский сектор
AGRO,893.0,2.8,-15.9,5.52,2,USD,1237,Потребительский сектор
LCII,143.87,1.7,4.2,26.22,4,USD,1237,0
ADP,167.28,1.4,8.7,29.01,+3,USD,1237,Информационные технологии
AJG,118.4,1.0,12.6,28.16,+3,USD,1238,Финансы
HRC,100.81,0.8,16.5,27.95,4,USD,1239,Потребительский сектор
ES,87.8,2.4,1.2,24.93,4,USD,1240,Электроэнергетика
FITB,32.1,2.9,-4.5,17.55,4,USD,1241,Финансы
CMS,57.45,1.9,1.2,21.79,3,USD,1245,Электроэнергетика
BMRN,85.22,0.0,50.1,19.69,0,USD,1254,Потребительский сектор
MAA,134.72,2.1,9.8,31.52618631732167,3,USD,1254,Недвижимость
HPQ,26.15,1.8,-2.5,13.06,+3,USD,1256,Информационные технологии
RS,123.74,1.7,1.2,20.25,4,USD,1256,Сырье
YUMC,57.39,0.8,16.2,29.48,+4,USD,1263,Потребительский сектор
UMBF,76.44,1.1,1.2,12.85,+3,USD,1267,Финансы
RDS.A,37.48,6.3,1.2,31.52618631732167,+3,USD,1274,Энергетика
TER,126.12,0.2,28.4,29.44,+3,USD,1275,Информационные технологии
WWE,49.23,0.7,19.8,31.45,+3,USD,1275,Телекоммуникации
EHTH,57.73,0.0,185.8,23.53,0,USD,1280,Финансы
KMPR,71.69,1.0,18.5,31.52618631732167,+3,USD,1280,Финансы
ABC,109.69,1.0,18.5,31.52618631732167,+3,USD,1280,Здравоохранение
OSK,96.44,0.8,5.7,20.83,+3,USD,1285,Машиностроение и транспорт
AYI,121.09,0.3,10.1,18.91,3,USD,1286,Машиностроение и транспорт
UNP,204.2,1.3,5.4,25.93,+3,USD,1286,Машиностроение и транспорт
KEY,18.57,2.9,-10.3,14.64,+3,USD,1288,Финансы
JNJ,164.45,1.7,5.2,29.83,+3,USD,1288,Здравоохранение
FIS,132.23,0.7,22.3,31.52618631732167,+3,USD,1288,Информационные технологии
WTFC,65.64,1.1,1.2,14.02,+3,USD,1292,Финансы
JPM,137.98,1.8,-1.6,15.52,3,USD,1292,Финансы
REGN,498.98,0.0,45.2,16.27,0,USD,1294,Здравоохранение
BC,89.65,0.9,2.0,19.14,4,USD,1296,Потребительский сектор
FDX,255.01,1.0,10.1,27.72,4,USD,1298,Машиностроение и транспорт
NBL,8.52,5.5,1.2,31.52618631732167,4,USD,1299,Энергетика
VNO,37.39,8.7,47.0,133.62,3,USD,1299,Недвижимость
AXSM,75.25,0.0,79.4,31.52618631732167,0,USD,1300,Потребительский сектор
LFC,10.59,0.7,1.2,6.87,1,USD,1306,Финансы
STX,69.44,2.7,-6.4,18.15,+3,USD,1310,Информационные технологии
TFC,52.69,2.4,-7.1,16.31,+3,USD,1311,Финансы
LYB,93.26,4.4,-1.9,26.27,4,USD,1311,Сырье
WYNN,116.99,3.2,3.4,31.52618631732167,4,USD,1312,Потребительский сектор
HPE,13.14,3.4,2.7,31.52618631732167,4,USD,1313,Информационные технологии
LDOS,106.76,1.2,4.3,24.89,4,USD,1315,Информационные технологии
ZION,47.73,2.6,4.7,31.52618631732167,4,USD,1320,Финансы
FMC,115.18,1.4,7.0,30.2,4,USD,1321,Сырье
GS,293.5,1.1,1.1,11.87,+3,USD,1324,Финансы
CFG,39.94,2.6,-6.6,18.01,3,USD,1324,Финансы
STZ,227.93,0.9,6.2,24.36,3,USD,1326,Потребительский сектор
FTI,10.76,4.8,1.2,31.52618631732167,4,USD,1328,Энергетика
APA,16.22,4.6,1.2,31.52618631732167,3,USD,1337,Энергетика
SCHW,55.74,0.9,8.8,26.46,+3,USD,1338,Финансы
VRSN,199.52,0.0,25.3,28.78,0,USD,1340,Информационные технологии
XRX,23.5,4.2,-2.2,27.42,4,USD,1341,Информационные технологии
ZNH,30.03,1.0,1.2,14.52,1,USD,1342,Машиностроение и транспорт
NDAQ,142.59,0.9,6.5,25.51,+3,USD,1344,Финансы
DCI,61.51,1.0,10.5,31.04,+3,USD,1346,Машиностроение и транспорт
MHO,52.47,0.0,21.0,6.39,0,USD,1352,Потребительский сектор
PB,69.24,1.8,-9.1,12.18,+3,USD,1352,Финансы
RGR,66.76,1.2,1.2,17.79,4,USD,1353,Машиностроение и транспорт
J,107.45,0.4,16.3,28.76,+3,USD,1356,Машиностроение и транспорт
RPM,86.46,1.2,4.0,26.23,3,USD,1357,Сырье
CTSH,74.5,0.8,10.7,28.96,+3,USD,1360,Информационные технологии
AIG,41.68,3.0,1.9,31.52618631732167,4,USD,1360,Финансы
MLHR,37.79,2.1,5.8,31.52618631732167,4,USD,1361,Потребительский сектор
MS,73.22,1.3,-4.8,11.37,3,USD,1362,Финансы
NSP,83.27,1.4,1.2,21.06,4,USD,1362,Потребительский сектор
GBCI,49.61,1.1,1.2,17.71,2,USD,1365,Финансы
SEE,45.21,1.4,-1.6,15.11,4,USD,1368,Сырье
VRTX,215.26,0.0,52.3,20.92,0,USD,1371,Здравоохранение
EIX,58.65,4.2,23.8,59.75,4,USD,1371,Электроэнергетика
SCI,52.47,1.3,1.2,20.63,4,USD,1374,0
CSX,88.55,1.0,2.7,24.61,4,USD,1374,Машиностроение и транспорт
LLY,201.77,0.9,8.7,29.7,+3,USD,1375,Здравоохранение
TXN,169.93,1.4,2.2,28.45,3,USD,1380,Информационные технологии
MMC,113.6,1.1,5.6,28.8,3,USD,1380,Финансы
FLR,19.36,3.7,1.2,31.52618631732167,4,USD,1380,Машиностроение и транспорт
PRU,80.16,3.7,1.2,31.52618631732167,+3,USD,1385,Финансы
EXR,116.62,3.0,15.7,34.61,4,USD,1386,Недвижимость
Y,601.18,0.0,41.3,31.52618631732167,0,USD,1389,Финансы
HUBB,161.91,1.5,1.2,23.8,+3,USD,1390,Машиностроение и транспорт
BERY,57.26,0.0,4.7,12.08,0,USD,1391,Машиностроение и транспорт
GATX,95.62,1.4,1.2,22.39,+3,USD,1391,0
AOS,60.0,1.1,4.9,28.29,3,USD,1391,Машиностроение и транспорт
TAK,17.18,3.7,1.2,31.52618631732167,2,USD,1392,Здравоохранение
BFYT,31.01,0.0,93.4,31.52618631732167,0,USD,1396,Финансы
PCAR,96.58,2.7,-1.2,25.85,2,USD,1398,Машиностроение и транспорт
EOG,56.61,1.4,9.5,31.52618631732167,3,USD,1398,Энергетика
BWXT,56.11,1.2,1.2,19.58,4,USD,1402,Машиностроение и транспорт
CE,127.32,1.4,-11.5,7.5,3,USD,1403,Сырье
TPH,21.36,0.0,12.3,10.05,0,USD,1404,Потребительский сектор
PRI,147.11,0.9,1.2,15.8,4,USD,1406,Финансы
SMG,236.53,0.7,8.6,27.77,+3,USD,1408,Потребительский сектор
CDW,150.97,0.8,8.6,29.78,4,USD,1412,Телекоммуникации
AERI,17.68,0.0,97.9,31.52618631732167,0,USD,1416,Потребительский сектор
TPX,28.42,0.0,251.8,24.19,0,USD,1417,Потребительский сектор
ACAD,51.7,0.0,39.2,31.52618631732167,0,USD,1418,Потребительский сектор
CL,79.87,1.6,1.2,25.47,3,USD,1419,Потребительский сектор
SIG,43.36,3.4,1.2,31.52618631732167,4,USD,1419,Потребительский сектор
GL,93.66,0.7,1.2,13.72,4,USD,1422,Финансы
MOV,23.76,3.3,1.2,31.52618631732167,4,USD,1423,Потребительский сектор
PETQ,35.18,0.0,42.1,31.52618631732167,0,USD,1425,Потребительский сектор
IP,47.03,3.2,15.3,38.52,+3,USD,1427,Сырье
AMP,211.06,1.3,-1.3,17.81,+3,USD,1435,Финансы
CMA,62.64,4.2,-21.8,19.07,4,USD,1435,Финансы
AEO,25.29,2.1,2.8,31.52618631732167,+4,USD,1436,0
PKG,133.3,2.3,0.5,27.51,4,USD,1446,Машиностроение и транспорт
LM,49.99,3.0,1.2,31.52618631732167,4,USD,1448,Финансы
WGO,71.46,0.4,5.8,23.13,3,USD,1450,Потребительский сектор
MOH,204.7,0.0,29.9,15.31,0,USD,1451,0
COG,17.56,1.5,25.2,32.86,3,USD,1451,Энергетика
NTRS,97.16,2.0,-10.2,17.8,+3,USD,1455,Финансы
JNPR,24.55,2.3,14.0,31.81,+3,USD,1456,Информационные технологии
NUE,52.98,3.0,1.2,31.52618631732167,4,USD,1457,Сырье
BRC,48.56,1.3,1.2,23.88,3,USD,1460,Машиностроение и транспорт
GE,11.4,0.3,2.3,19.69,4,USD,1462,Машиностроение и транспорт
LEVI,19.99,0.7,13.3,31.52618631732167,1,USD,1462,Потребительский сектор
PLCE,74.6,3.0,1.2,31.52618631732167,4,USD,1462,Потребительский сектор
AAP,157.28,0.1,7.2,22.88,4,USD,1465,Потребительский сектор
DHI,80.02,0.5,0.9,10.81,+3,USD,1466,Потребительский сектор
MEI,39.45,0.8,-3.7,11.49,3,USD,1471,Потребительский сектор
FCFS,60.89,1.2,1.2,23.77,+3,USD,1474,Потребительский сектор
PNC,156.94,2.0,-26.8,9.2,3,USD,1477,Финансы
MTG,12.06,0.9,-8.8,9.05,+2,USD,1479,Финансы
TMHC,28.91,0.0,21.0,17.75,0,USD,1479,Потребительский сектор
CERN,79.82,0.6,8.9,31.21,3,USD,1479,Здравоохранение
LHX,182.83,1.5,25.7,35.27,4,USD,1479,Машиностроение и транспорт
LRN,27.22,0.0,17.5,22.06,0,USD,1491,Потребительский сектор
DLR,145.56,2.9,19.7,59.06,4,USD,1492,Недвижимость
ALLO,35.22,0.0,87.3,31.52618631732167,0,USD,1493,Потребительский сектор
SF,55.19,0.5,1.2,13.28,+3,USD,1494,Финансы
SRPT,95.79,0.0,98.3,31.52618631732167,0,USD,1494,Потребительский сектор
TWNK,14.7,0.0,15.6,29.55,0,USD,1498,Потребительский сектор
VFC,81.86,1.7,3.2,31.52618631732167,+3,USD,1499,Потребительский сектор
NEE,83.6,1.4,285.1,56.34,4,USD,1500,Электроэнергетика
RETA,114.95,0.0,106.1,31.52618631732167,0,USD,1502,Потребительский сектор
PATK,75.57,0.3,3.2,22.11,1,USD,1504,Машиностроение и транспорт
ETFC,49.26,1.1,7.5,31.52618631732167,4,USD,1506,Финансы
CONE,74.67,2.5,1.2,31.52618631732167,4,USD,1507,0
BLUE,47.7,0.0,53.0,31.52618631732167,0,USD,1513,Потребительский сектор
IFF,127.06,2.3,16.0,39.08,4,USD,1513,Сырье
THS,41.04,0.0,51.0,31.52618631732167,0,USD,1514,Потребительский сектор
NP,53.76,2.5,1.2,31.52618631732167,+3,USD,1521,0
ICE,114.19,0.7,5.8,30.34,+3,USD,1522,Финансы
GBT,50.81,0.0,102.7,31.52618631732167,0,USD,1525,Потребительский сектор
RF,18.93,2.3,-18.2,18.42,+3,USD,1529,Финансы
HTA,28.81,4.3,21.4,188.5,4,USD,1529,0
NUVA,57.72,0.0,21.2,31.52618631732167,0,USD,1530,Потребительский сектор
QDEL,237.0,0.0,29.1,27.81,0,USD,1534,Потребительский сектор
BKR,22.08,2.4,1.2,31.52618631732167,3,USD,1536,Энергетика
EMR,86.11,1.7,-2.1,24.94,+3,USD,1538,Машиностроение и транспорт
NWSA,21.22,0.9,8.3,31.52618631732167,+2,USD,1538,Телекоммуникации
GRMN,120.33,1.4,-2.0,22.61,+3,USD,1540,Потребительский сектор
HCA,176.79,0.9,-3.7,16.19,+4,USD,1544,Здравоохранение
AZO,1220.43,0.0,6.5,15.98,0,USD,1546,Потребительский сектор
LANC,180.54,1.4,22.4,36.98,4,USD,1546,Потребительский сектор
CB,162.55,1.8,-10.1,20.87,4,USD,1551,Финансы
PFPT,129.2,0.0,28.4,31.52618631732167,0,USD,1552,Телекоммуникации
REG,49.11,4.7,18.1,177.77,4,USD,1560,Недвижимость
INCY,90.24,0.0,34.0,31.52618631732167,0,USD,1561,Здравоохранение
MDGL,120.5,0.0,90.8,31.52618631732167,0,USD,1562,Потребительский сектор
DKS,75.64,1.4,-9.3,18.67,4,USD,1563,Потребительский сектор
AGIO,52.84,0.0,41.9,31.52618631732167,0,USD,1564,Потребительский сектор
CBU,68.29,2.3,1.2,31.52618631732167,4,USD,1564,Финансы
CTXS,131.82,0.7,41.8,33.01,+3,USD,1564,Информационные технологии
PLD,106.7,1.9,20.8,52.89,4,USD,1564,Недвижимость
THO,121.09,1.3,-1.0,23.54,4,USD,1566,Потребительский сектор
EXPD,92.91,1.0,1.2,25.03,2,USD,1566,Машиностроение и транспорт
ORCL,63.6,1.1,-4.1,19.29,3,USD,1567,Информационные технологии
WSM,128.75,1.1,-4.9,18.91,3,USD,1571,Потребительский сектор
BPMC,102.0,0.0,8.8,18.78,0,USD,1576,Здравоохранение
HRL,49.06,1.2,1.2,29.53,3,USD,1577,Потребительский сектор
AME,117.0,0.4,6.8,31.0,4,USD,1582,Машиностроение и транспорт
RAVN,35.76,1.4,39.8,59.02,4,USD,1584,Машиностроение и транспорт
LH,226.55,0.0,6.3,26.36,0,USD,1585,Здравоохранение
CCI,162.26,2.8,16.8,69.44,4,USD,1587,Недвижимость
PNFP,73.18,0.6,1.1,18.13,3,USD,1589,Финансы
PCG,11.86,0.0,18.0,31.52618631732167,0,USD,1592,Электроэнергетика
MED,251.01,1.3,1.2,31.42,4,USD,1596,0
WMB,22.09,5.1,13.1,124.68,+3,USD,1597,Энергетика
XOM,49.95,5.2,-2.3,31.52618631732167,3,USD,1599,Энергетика
HST,14.2,4.5,-1.5,31.52618631732167,4,USD,1601,Недвижимость
MTSC,58.91,2.0,1.2,31.52618631732167,4,USD,1607,Информационные технологии
ABBV,108.73,2.9,-19.8,23.77,3,USD,1610,Здравоохранение
NTAP,67.38,2.7,-22.9,22.14,4,USD,1612,Информационные технологии
WFC,32.56,4.5,11.0,80.07,3,USD,1612,Финансы
RHI,70.82,1.7,-5.4,26.21,4,USD,1614,Машиностроение и транспорт
QTS,65.77,2.0,1.2,31.52618631732167,+3,USD,1616,0
BAX,77.3,1.0,22.8,36.26,4,USD,1616,Здравоохранение
SOHU,18.72,0.0,70.9,31.52618631732167,0,USD,1618,Телекоммуникации
CME,191.39,1.6,10.6,31.9,+2,USD,1620,Финансы
BDTX,28.93,0.0,83.2,31.52618631732167,0,USD,1626,0
SINA,42.98,0.0,32.6,31.52618631732167,0,USD,1626,Телекоммуникации
OSUR,14.56,0.0,30.4,31.52618631732167,0,USD,1626,Потребительский сектор
CCOI,61.05,3.9,14.6,140.74,4,USD,1626,0
POLY,1666.7,0.0,1.0,15.05,2,USD,1628,Сырье
BABA,265.67,0.0,9.1,29.72,0,USD,1629,Потребительский сектор
RGLD,105.69,1.0,1.2,27.27,4,USD,1630,Сырье
ESPR,34.08,0.0,61.3,31.52618631732167,0,USD,1631,Потребительский сектор
MSM,85.64,1.7,-14.8,21.28,2,USD,1634,Потребительский сектор
JBHT,144.65,0.5,3.0,30.44,3,USD,1636,Машиностроение и транспорт
M,15.07,10.0,-7.2,31.52618631732167,4,USD,1636,Потребительский сектор
ENR,47.38,1.8,1.2,31.52618631732167,+3,USD,1638,0
F,11.51,5.2,-4.5,31.52618631732167,4,USD,1639,Потребительский сектор
NEU,387.43,1.8,1.2,31.52618631732167,4,USD,1643,Сырье
MMS,80.36,0.0,11.9,22.81,0,USD,1645,Информационные технологии
HCSG,32.4,2.4,-13.6,26.95,4,USD,1646,Потребительский сектор
BOKF,80.9,1.8,1.2,31.52618631732167,+3,USD,1647,0
AMT,232.99,1.6,20.1,55.03,4,USD,1647,Недвижимость
RGNX,46.33,0.0,20.8,31.52618631732167,0,USD,1653,Потребительский сектор
DLTH,14.63,0.0,50.3,29.71,0,USD,1655,Потребительский сектор
UPS,164.38,2.3,19.0,100.05,4,USD,1655,Машиностроение и транспорт
VNT,34.35,0.0,16.4,17.43,0,USD,1656,0
CNXN,51.89,0.6,1.2,22.31,1,USD,1659,Потребительский сектор
SLB,25.01,5.9,-6.1,31.52618631732167,+3,USD,1659,Энергетика
EVRG,54.89,0.0,20.2,19.79,0,USD,1665,0
CIEN,55.33,0.0,4.8,23.89,0,USD,1667,Телекоммуникации
ARNC,27.13,0.4,1.2,20.25,4,USD,1669,Машиностроение и транспорт
ALSN,43.11,0.0,9.0,14.53,0,USD,1670,Потребительский сектор
DPZ,377.23,0.6,22.4,32.29,4,USD,1672,Потребительский сектор
HES,56.94,1.7,1.2,31.52618631732167,4,USD,1673,Энергетика
MCD,212.58,1.6,9.6,33.72,+3,USD,1676,Потребительский сектор
TIF,131.16,1.7,1.2,31.52618631732167,4,USD,1679,Потребительский сектор
CWT,57.48,1.0,1.2,30.77,3,USD,1682,0
ATRA,20.32,0.0,23.0,31.52618631732167,0,USD,1682,Потребительский сектор
GILD,68.46,2.7,19.2,876.34,+3,USD,1686,Здравоохранение
D,73.74,3.7,1.2,35.6,+3,USD,1687,Электроэнергетика
GTHX,28.01,0.0,135.6,31.52618631732167,0,USD,1691,Потребительский сектор
CSL,151.94,0.9,-1.0,24.78,+3,USD,1695,Машиностроение и транспорт
KRG,16.66,7.6,8.0,238.07,4,USD,1695,Финансы
PH,279.47,0.9,-0.9,25.43,3,USD,1697,Машиностроение и транспорт
GM,54.41,2.7,-27.0,24.4,4,USD,1698,Потребительский сектор
POST,96.3,0.0,12.1,31.52618631732167,0,USD,1698,Потребительский сектор
LEN,90.96,0.1,-7.3,11.53,3,USD,1699,Потребительский сектор
SHEN,44.66,0.6,1.2,24.55,1,USD,1699,Телекоммуникации
BLK,726.33,1.3,-9.0,24.11,+3,USD,1701,Финансы
NBIX,116.14,0.0,6.7,27.93,0,USD,1701,Потребительский сектор
PSA,229.34,3.4,1.2,35.33,4,USD,1703,Недвижимость
TSCO,151.5,0.6,0.6,23.73,+3,USD,1704,Потребительский сектор
CLF,16.69,1.6,1.2,31.52618631732167,5,USD,1704,Сырье
EVBG,143.1,0.0,25.7,31.52618631732167,0,USD,1705,Информационные технологии
SHW,716.58,0.6,21.9,32.47,4,USD,1705,Сырье
KDP,32.53,1.8,7.5,35.48,4,USD,1705,Потребительский сектор
SPGI,324.02,0.5,25.9,32.44,+3,USD,1706,Финансы
HUBG,57.85,0.0,3.7,26.39,0,USD,1709,Машиностроение и транспорт
LOW,175.03,0.9,-1.7,24.71,3,USD,1710,Потребительский сектор
EQT,16.75,0.7,4.4,31.52618631732167,4,USD,1710,Энергетика
GVA,31.79,1.6,1.2,31.52618631732167,4,USD,1712,Машиностроение и транспорт
CNK,19.82,6.8,-9.2,31.52618631732167,4,USD,1712,Телекоммуникации
AAPL,136.76,0.4,44.5,36.97,3,USD,1712,Информационные технологии
ETN,121.94,2.3,3.3,34.99,4,USD,1718,Машиностроение и транспорт
AVY,173.09,1.0,-1.8,26.16,+3,USD,1719,Сырье
NTES,124.02,1.0,185.1,103.11,4,USD,1719,Информационные технологии
COF,114.48,1.0,-8.4,22.19,+3,USD,1722,Финансы
PBI,9.32,1.6,1.2,31.52618631732167,+3,USD,1722,Машиностроение и транспорт
MATX,64.46,1.0,-7.0,22.75,+3,USD,1723,Машиностроение и транспорт
MCK,183.06,0.6,4.5,31.52618631732167,+3,USD,1723,Здравоохранение
CRUS,85.36,0.0,3.0,25.36,0,USD,1725,Информационные технологии
WAL,73.87,0.6,-13.4,14.65,2,USD,1731,Финансы
EMN,104.5,2.4,-15.8,29.83,4,USD,1731,Сырье
GGG,71.79,0.6,25.3,37.43,3,USD,1734,Машиностроение и транспорт
IRM,32.4,7.5,1.2,70.27,4,USD,1734,Недвижимость
CDK,54.1,1.1,14.6,36.48,4,USD,1736,Информационные технологии
PEAK,30.5,4.8,1.2,52.11,4,USD,1736,Финансы
OHI,36.85,5.4,1.2,55.43,3,USD,1736,0
VIAC,54.04,1.4,-37.1,12.84,4,USD,1739,Телекоммуникации
HSIC,70.13,0.0,12.6,17.25,0,USD,1739,Здравоохранение
MTB,140.4,2.9,-3.9,31.52618631732167,4,USD,1742,Финансы
WDC,59.74,3.3,8.8,107.31,4,USD,1743,Информационные технологии
PLUS,91.69,0.0,13.4,17.03,0,USD,1744,Телекоммуникации
AON,223.22,0.7,0.7,26.44,4,USD,1745,Финансы
NOV,13.37,1.4,1.2,31.52618631732167,4,USD,1746,Энергетика
QCOM,145.84,1.2,-9.5,24.91,+3,USD,1751,Информационные технологии
MSGE,98.89,0.0,19.3,31.52618631732167,0,USD,1753,Потребительский сектор
LOPE,94.09,0.0,0.9,18.13,0,USD,1754,Потребительский сектор
TNDM,100.36,0.0,19.5,31.52618631732167,0,USD,1759,Потребительский сектор
TNET,77.96,0.0,5.1,17.98,0,USD,1760,Потребительский сектор
XRAY,55.24,0.6,2.7,31.52618631732167,4,USD,1764,Здравоохранение
JOBS,69.01,0.0,17.3,30.21,0,USD,1773,Машиностроение и транспорт
IBN,17.56,0.1,1.2,22.59,1,USD,1775,Финансы
MANT,88.77,1.2,-6.5,27.9,4,USD,1775,Информационные технологии
PBF,9.45,12.6,-15.4,31.52618631732167,4,USD,1777,Энергетика
MSGS,176.08,0.0,18.1,31.52618631732167,0,USD,1779,Потребительский сектор
HA,22.24,2.1,-1.1,31.52618631732167,4,USD,1779,Потребительский сектор
SRC,40.08,6.2,-12.7,31.52618631732167,4,USD,1779,Финансы
OXY,22.56,13.9,-15.8,31.52618631732167,4,USD,1779,Энергетика
TOL,53.62,0.6,-14.3,15.58,3,USD,1780,Потребительский сектор
DLB,91.33,0.6,1.2,29.63,3,USD,1787,Информационные технологии
IIPR,211.48,1.3,18.2,68.41,4,USD,1792,0
ICPT,34.88,0.0,37.6,31.52618631732167,0,USD,1793,0
AYX,133.3,0.0,8.7,31.52618631732167,0,USD,1793,Информационные технологии
UAL,42.14,0.0,47.1,31.52618631732167,0,USD,1794,Машиностроение и транспорт
CBSH,71.06,1.3,1.2,31.52618631732167,4,USD,1795,Финансы
DFS,92.84,1.3,-13.0,25.92,+3,USD,1796,Финансы
HON,202.92,1.6,-11.2,30.1,4,USD,1797,Машиностроение и транспорт
ALK,54.18,2.5,-5.0,31.52618631732167,4,USD,1797,Машиностроение и транспорт
SERV,40.48,0.0,21.0,31.52618631732167,0,USD,1798,Потребительский сектор
CAT,193.0,1.5,6.2,35.32,3,USD,1799,Машиностроение и транспорт
ACN,253.54,0.8,0.4,31.08,2,USD,1802,Информационные технологии
MDT,118.4,1.7,7.3,45.23,4,USD,1803,Здравоохранение
ZBH,159.89,0.6,2.1,31.52618631732167,4,USD,1804,Здравоохранение
IEX,192.35,0.7,16.9,38.8,3,USD,1805,Машиностроение и транспорт
ARVN,83.14,0.0,44.3,31.52618631732167,0,USD,1806,0
R,67.25,3.2,-7.9,31.52618631732167,4,USD,1808,Машиностроение и транспорт
AIRC,40.44,0.0,55.7,31.52618631732167,0,USD,1812,0
NTGR,39.42,0.0,9.0,20.98,0,USD,1815,Телекоммуникации
ARQT,35.04,0.0,56.9,31.52618631732167,0,USD,1817,0
CNST,33.47,0.0,49.3,31.52618631732167,0,USD,1819,0
TPR,37.55,3.5,-9.5,31.52618631732167,4,USD,1820,Потребительский сектор
GNL,17.49,6.0,1.2,111.8,2,USD,1823,Финансы
LPLA,125.68,0.5,-7.8,21.47,+3,USD,1827,Финансы
VALE,17.26,1.2,-8.1,30.72,1,USD,1833,Сырье
TCS,43.4,1.1,-30.8,16.77,2,USD,1834,Финансы
BOX,18.13,0.0,32.3,31.52618631732167,0,USD,1835,0
AIT,78.85,1.1,1.2,31.52618631732167,+3,USD,1841,0
LB,49.39,2.4,-5.9,31.52618631732167,4,USD,1844,Потребительский сектор
PRTK,99.6,0.0,12.4,31.52618631732167,0,USD,1849,Здравоохранение
ALLK,144.14,0.0,28.3,31.52618631732167,0,USD,1851,Потребительский сектор
BDX,254.68,0.9,15.8,48.95,+3,USD,1853,Здравоохранение
KRTX,119.28,0.0,36.6,31.52618631732167,0,USD,1855,0
VAC,144.36,0.0,37.8,31.52618631732167,0,USD,1856,0
OSIS,93.4,0.0,17.7,27.23,0,USD,1859,Машиностроение и транспорт
MANU,16.03,1.1,1.2,31.52618631732167,2,USD,1859,Потребительский сектор
SPLK,170.24,0.0,11.6,31.52618631732167,0,USD,1860,Информационные технологии
TGT,188.86,1.0,-13.5,25.02,+3,USD,1864,Потребительский сектор
HAS,97.28,2.0,1.2,34.01,3,USD,1865,Потребительский сектор
BIO,616.48,0.0,-2.7,5.28,0,USD,1869,Потребительский сектор
HAL,18.98,3.7,-13.1,31.52618631732167,4,USD,1869,Энергетика
IBKR,71.92,0.4,1.2,30.05,+3,USD,1876,0
TRHC,52.75,0.0,32.7,31.52618631732167,0,USD,1880,Здравоохранение
TAL,80.37,0.0,15.7,31.52618631732167,0,USD,1881,Потребительский сектор
NLSN,22.69,4.8,-16.3,31.52618631732167,4,USD,1883,Машиностроение и транспорт
ORLY,448.29,0.0,-5.2,20.02,0,USD,1884,Потребительский сектор
PRGS,42.36,0.0,6.2,24.09,0,USD,1885,Информационные технологии
GBX,40.28,1.8,1.7,43.37,3,USD,1887,Машиностроение и транспорт
PPG,140.11,1.0,-7.3,31.49,+3,USD,1890,Сырье
WM,113.73,1.8,1.2,32.11,4,USD,1890,Машиностроение и транспорт
SYY,77.08,2.1,-6.3,31.52618631732167,4,USD,1897,Потребительский сектор
ROP,404.95,0.3,21.0,45.06,3,USD,1897,Машиностроение и транспорт
CHKP,118.26,0.0,2.6,19.78,0,USD,1898,0
PRG,53.33,0.0,25.6,31.52618631732167,0,USD,1899,0
EW,85.1,0.0,199.6,65.58,0,USD,1899,Здравоохранение
LFUS,262.0,0.5,20.6,49.71,+3,USD,1901,Машиностроение и транспорт
LW,79.5,0.7,11.9,39.52,3,USD,1903,Потребительский сектор
BX,70.84,1.8,5.8,64.72,3,USD,1904,0
WSO,242.23,1.9,1.2,35.71,3,USD,1909,Машиностроение и транспорт
NWS,20.82,0.9,1.2,31.52618631732167,+2,USD,1912,Телекоммуникации
DRNA,27.41,0.0,27.6,31.52618631732167,0,USD,1920,0
NSC,245.66,1.1,-10.4,31.31,3,USD,1921,Машиностроение и транспорт
INVH,30.02,1.2,13.2,92.93,3,USD,1921,0
FLS,37.58,2.0,1.2,38.21,4,USD,1926,Машиностроение и транспорт
FELE,73.1,0.5,12.1,36.81,3,USD,1928,0
EPAY,47.36,0.0,20.3,31.52618631732167,0,USD,1929,Информационные технологии
LSTR,148.34,0.1,1.2,29.78,+1,USD,1931,Машиностроение и транспорт
YUM,105.34,1.1,3.4,35.77,+3,USD,1934,Потребительский сектор
DKNG,63.87,0.0,18.9,31.52618631732167,0,USD,1937,0
COST,355.17,0.3,14.0,36.48,2,USD,1938,Потребительский сектор
WH,61.97,1.8,-6.5,31.52618631732167,4,USD,1939,Потребительский сектор
CNS,67.79,2.1,1.2,43.08,4,USD,1940,0
LAD,369.25,0.2,-14.6,19.19,+3,USD,1941,Потребительский сектор
TRIP,35.9,9.7,-26.2,31.52618631732167,1,USD,1941,Телекоммуникации
ECL,212.78,0.8,1.2,31.52618631732167,4,USD,1947,Сырье
CCXI,65.82,0.0,13.9,31.52618631732167,0,USD,1948,0
RRC,9.26,0.8,1.2,31.52618631732167,4,USD,1951,Энергетика
SWKS,178.95,0.7,-9.0,28.22,+3,USD,1952,Информационные технологии
ADI,148.76,1.4,3.2,45.33,4,USD,1955,Информационные технологии
GLW,37.42,1.6,7.5,78.31,+3,USD,1958,Информационные технологии
LUV,50.05,1.3,-3.3,31.52618631732167,4,USD,1959,Машиностроение и транспорт
MUR,13.03,5.7,-23.3,31.52618631732167,+3,USD,1962,Энергетика
MLM,297.6,0.6,-10.1,27.77,4,USD,1967,Сырье
SCCO,71.46,1.6,1.2,35.18,3,USD,1972,Сырье
HNP,12.9,4.0,1.2,489.35,1,USD,1973,Электроэнергетика
APH,129.5,0.5,8.1,33.13,+3,USD,1974,Информационные технологии
NATI,42.01,1.7,1.2,38.42,3,USD,1978,Машиностроение и транспорт
DRI,131.98,2.4,-13.2,31.52618631732167,4,USD,1980,Потребительский сектор
HP,26.27,8.1,-28.3,31.52618631732167,+3,USD,1982,Энергетика
NDSN,188.07,0.7,9.0,44.02,4,USD,1983,Машиностроение и транспорт
IDCC,65.91,1.5,1.2,34.21,3,USD,1989,Телекоммуникации
DD,75.84,2.2,-12.1,31.52618631732167,3,USD,1991,Сырье
SAIC,95.25,0.0,7.0,27.07,0,USD,1993,Информационные технологии
AAL,17.19,2.3,-12.8,31.52618631732167,4,USD,1993,Машиностроение и транспорт
CBRL,147.77,3.4,-5.3,37.17,4,USD,1993,Потребительский сектор
BSX,38.96,0.0,5.2,31.52618631732167,0,USD,1996,Здравоохранение
BBBY,26.54,2.5,-14.9,31.52618631732167,4,USD,1997,Потребительский сектор
RBC,131.38,0.6,-9.1,30.44,+3,USD,1998,Машиностроение и транспорт
ELAN,28.38,0.0,5.7,31.52618631732167,0,USD,2000,Потребительский сектор
CTB,40.13,0.0,-25.3,13.01,0,USD,2001,Потребительский сектор
ARNA,81.18,0.0,7.1,31.52618631732167,0,USD,2001,Потребительский сектор
DAL,41.15,3.6,-19.9,31.52618631732167,4,USD,2004,Машиностроение и транспорт
DK,21.39,5.3,-25.2,31.52618631732167,4,USD,2004,Энергетика
EFX,178.64,0.6,11.7,49.64,+3,USD,2006,Машиностроение и транспорт
CASY,194.02,0.0,1.0,22.0,0,USD,2013,Потребительский сектор
HOLX,82.8,0.0,-25.2,15.7,0,USD,2016,Здравоохранение
EXEL,23.17,0.0,20.8,48.41,0,USD,2016,Здравоохранение
CSII,41.5,0.0,8.4,31.52618631732167,0,USD,2018,Потребительский сектор
UDR,40.07,2.5,1.2,89.97,3,USD,2018,Недвижимость
APTV,147.13,0.5,-22.2,21.62,4,USD,2019,Потребительский сектор
AKAM,114.67,0.0,13.3,33.59,0,USD,2020,Информационные технологии
ZGNX,21.04,0.0,18.8,31.52618631732167,0,USD,2021,Потребительский сектор
VTR,48.47,6.5,-7.2,53.78,4,USD,2021,Недвижимость
PKI,145.03,0.0,-13.9,22.38,+2,USD,2022,Здравоохранение
ELS,62.79,1.9,1.2,52.97,4,USD,2023,0
WYND,50.7,3.5,-21.2,31.52618631732167,4,USD,2024,Потребительский сектор
MSFT,242.2,0.5,7.5,36.07,+3,USD,2025,Информационные технологии
BCO,71.52,0.6,1.2,31.52618631732167,3,USD,2033,Потребительский сектор
LIN,257.37,1.0,7.8,61.27,+3,USD,2034,Сырье
ALNY,165.11,0.0,3.5,31.52618631732167,0,USD,2035,Потребительский сектор
RYN,33.34,3.2,1.2,457.59,4,USD,2035,Финансы
DDS,80.93,0.6,1.2,31.52618631732167,4,USD,2039,Потребительский сектор
MKC,90.29,1.2,1.2,32.51,4,USD,2039,Потребительский сектор
JLL,154.26,0.0,-14.5,18.95,0,USD,2042,Финансы
CXO,69.19,0.7,1.1,31.52618631732167,4,USD,2044,Энергетика
MAN,90.88,2.3,1.7,213.39,2,USD,2045,Потребительский сектор
GWRE,121.37,0.0,6.2,31.52618631732167,0,USD,2048,Информационные технологии
BLL,89.39,0.5,11.8,50.88,+3,USD,2049,Сырье
MGLN,94.18,0.0,-9.8,17.71,0,USD,2055,Потребительский сектор
PCRX,74.0,0.0,6.7,26.05,0,USD,2056,Потребительский сектор
PTCT,63.55,0.0,11.7,31.52618631732167,0,USD,2056,0
FB,268.1,0.0,-8.7,26.58,0,USD,2059,Телекоммуникации
TNC,73.07,1.2,1.2,32.24,4,USD,2059,0
LRCX,509.76,0.8,-27.4,25.29,4,USD,2063,Информационные технологии
BRO,44.77,0.5,1.2,31.52618631732167,3,USD,2065,Финансы
SWCH,18.96,0.6,18.6,139.79,4,USD,2066,Телекоммуникации
LITE,88.78,0.0,18.2,36.72,0,USD,2067,Информационные технологии
WWW,31.94,1.2,6.4,81.86,4,USD,2067,Потребительский сектор
HLT,111.67,0.5,1.2,31.52618631732167,4,USD,2073,Потребительский сектор
WY,34.4,3.9,-17.2,32.3,4,USD,2075,Недвижимость
TDG,605.0,10.3,-10.0,67.59,2,USD,2075,Машиностроение и транспорт
L,47.8,0.5,1.2,31.52618631732167,4,USD,2080,Финансы
FANG,64.45,1.0,-5.4,31.52618631732167,4,USD,2083,Энергетика
CTAS,344.98,0.7,2.9,38.8,+1,USD,2091,Машиностроение и транспорт
KSU,209.18,0.5,1.9,31.94,+3,USD,2092,Машиностроение и транспорт
FLT,257.36,0.0,9.1,31.65,0,USD,2093,Потребительский сектор
TW,65.0,0.3,15.3,73.58,+3,USD,2093,0
MSCI,429.81,0.4,12.1,60.36,+3,USD,2098,Информационные технологии
PWR,75.95,0.2,-11.4,28.12,4,USD,2099,Машиностроение и транспорт
CLR,20.99,0.0,14.3,31.52618631732167,0,USD,2100,Энергетика
DDOG,114.9,0.0,9.6,31.52618631732167,0,USD,2103,Информационные технологии
NYT,50.81,0.1,18.0,85.28,+2,USD,2104,Телекоммуникации
ANDE,25.82,2.6,-22.6,31.52618631732167,4,USD,2107,Потребительский сектор
DVA,109.18,0.0,0.7,16.36,0,USD,2110,Здравоохранение
BDC,51.97,0.3,1.2,31.52618631732167,4,USD,2110,Машиностроение и транспорт
NMIH,22.03,0.0,-18.3,9.38,0,USD,2112,Финансы
YY,114.78,0.0,-30.4,6.12,0,USD,2113,Телекоммуникации
LKQ,37.91,0.0,-23.6,19.38,0,USD,2113,Потребительский сектор
O,61.18,0.0,12.7,50.63,0,USD,2115,Недвижимость
DOW,57.24,2.4,-9.2,35.04,2,USD,2117,Сырье
AMAT,100.71,0.6,-24.1,25.68,+3,USD,2118,Информационные технологии
DLX,37.28,2.4,1.2,182.41,+3,USD,2118,Финансы
OLLI,91.38,0.0,-12.5,26.33,0,USD,2121,Потребительский сектор
OVV,18.66,2.0,-17.0,31.52618631732167,4,USD,2122,Энергетика
V,208.77,0.3,8.5,48.03,+3,USD,2122,Информационные технологии
ABT,124.03,0.7,3.7,49.31,3,USD,2127,Здравоохранение
IAC,248.56,0.0,20.6,93.81,0,USD,2132,Телекоммуникации
SBAC,273.86,0.2,1.2,31.52618631732167,2,USD,2138,0
MKTX,571.66,0.2,13.7,72.84,3,USD,2139,Потребительский сектор
FAST,47.3,0.9,1.2,31.7,2,USD,2142,Машиностроение и транспорт
CCK,92.75,0.0,-13.8,24.23,0,USD,2144,Машиностроение и транспорт
TTC,98.18,0.9,1.2,32.35,4,USD,2146,Потребительский сектор
MSI,182.09,1.2,0.3,33.39,4,USD,2148,Информационные технологии
CF,43.14,2.0,-9.6,32.69,+3,USD,2150,Сырье
RMD,202.17,0.5,3.8,42.26,+3,USD,2150,Здравоохранение
DLTR,105.65,0.0,-8.2,26.12,0,USD,2152,Потребительский сектор
AWR,81.35,1.0,1.2,36.42,+3,USD,2153,Электроэнергетика
AXP,126.28,1.2,-0.5,33.52,4,USD,2161,Финансы
COO,386.97,0.0,14.9,80.5,2,USD,2162,Здравоохранение
JCOM,105.12,0.0,-17.3,23.75,0,USD,2164,Информационные технологии
Z,156.77,0.0,11.6,31.52618631732167,0,USD,2165,Телекоммуникации
NGVT,72.45,0.0,-3.4,16.83,0,USD,2168,Сырье
MA,338.75,0.2,8.4,53.15,3,USD,2168,Информационные технологии
MAT,18.51,0.0,8.0,31.52618631732167,0,USD,2171,Потребительский сектор
ALLE,113.79,0.9,1.2,35.06,4,USD,2179,Машиностроение и транспорт
TCMD,59.9,0.0,3.5,31.52618631732167,0,USD,2183,Потребительский сектор
PIPR,100.97,1.1,1.2,40.82,+3,USD,2184,0
OTIS,63.93,0.0,0.1,30.68,0,USD,2186,Потребительский сектор
JWN,34.06,4.3,-38.4,31.52618631732167,4,USD,2186,Потребительский сектор
MDLA,44.33,0.0,10.5,31.52618631732167,0,USD,2187,0
EQIX,754.29,1.3,2.8,148.1,4,USD,2188,Недвижимость
NVRO,176.93,0.0,7.3,31.52618631732167,0,USD,2191,Потребительский сектор
CCMP,169.21,0.9,1.2,36.84,4,USD,2193,Информационные технологии
FSLY,113.15,0.0,10.4,31.52618631732167,0,USD,2194,Информационные технологии
UTHR,169.72,0.0,-5.8,16.05,0,USD,2198,Потребительский сектор
FLIR,54.28,1.2,1.2,51.57,4,USD,2201,Информационные технологии
SGEN,190.61,0.0,29.0,74.78,0,USD,2202,Потребительский сектор
INTU,389.38,0.3,5.8,52.28,3,USD,2207,Информационные технологии
OC,82.15,0.0,2.2,31.52618631732167,0,USD,2210,Машиностроение и транспорт
MCHP,145.44,0.7,7.0,114.17,+3,USD,2212,Информационные технологии
VRNT,50.8,0.0,25.9,276.18,0,USD,2213,Информационные технологии
TMO,492.56,0.1,-16.2,30.85,4,USD,2217,Здравоохранение
JKHY,152.91,0.0,26.2,39.36,0,USD,2219,Информационные технологии
AMG,112.41,1.1,1.2,48.57,4,USD,2221,Финансы
PDCO,31.9,2.4,-29.5,31.52618631732167,3,USD,2224,Здравоохранение
JCI,51.05,2.0,-9.0,40.67,4,USD,2225,Машиностроение и транспорт
SYK,238.78,0.6,2.0,56.85,+3,USD,2228,Здравоохранение
VMI,212.42,0.7,1.2,32.47,4,USD,2229,Машиностроение и транспорт
HWM,27.13,0.4,2.6,46.15,4,USD,2233,Потребительский сектор
ARMK,36.69,0.8,-10.1,31.52618631732167,+3,USD,2235,Потребительский сектор
VRSK,187.43,0.5,1.3,46.43,4,USD,2241,Машиностроение и транспорт
XEC,47.95,1.2,-15.9,31.52618631732167,+3,USD,2242,Энергетика
ANF,26.04,0.0,7.5,31.52618631732167,0,USD,2243,0
AVGO,466.01,2.4,-4.7,73.81,4,USD,2251,Информационные технологии
MXIM,89.2,2.1,-16.5,33.36,4,USD,2252,Информационные технологии
TEL,128.06,1.0,4.2,362.04,+3,USD,2252,Информационные технологии
EVER,48.32,0.0,5.5,31.52618631732167,0,USD,2254,0
EXP,117.34,0.0,-23.3,14.2,0,USD,2255,Машиностроение и транспорт
HEAR,29.43,0.0,-32.1,12.51,0,USD,2261,Машиностроение и транспорт
ATKR,58.54,0.0,-7.8,14.08,0,USD,2263,Машиностроение и транспорт
SRCL,68.95,0.0,0.0,31.52618631732167,0,USD,2263,Машиностроение и транспорт
IONS,60.19,0.0,44.5,121.96,0,USD,2266,Потребительский сектор
GPI,148.02,0.0,-36.5,9.54,0,USD,2267,Потребительский сектор
DIS,181.16,0.9,-13.3,31.52618631732167,2,USD,2267,Телекоммуникации
REGI,98.68,0.0,-20.0,8.73,0,USD,2268,Энергетика
PRSP,29.1,0.7,-10.7,31.52618631732167,4,USD,2271,Информационные технологии
ITCI,35.76,0.0,6.2,31.52618631732167,0,USD,2275,0
AWK,165.01,0.9,1.2,45.22,3,USD,2282,Электроэнергетика
SPOT,310.77,0.0,2.9,31.52618631732167,0,USD,2286,0
PII,118.57,1.5,-0.2,62.47,+3,USD,2286,Потребительский сектор
ENS,90.31,0.7,1.2,40.13,4,USD,2287,Машиностроение и транспорт
MU,81.1,0.0,-13.7,30.61,0,USD,2291,Информационные технологии
ABG,155.12,0.0,-35.6,11.8,0,USD,2292,Потребительский сектор
TT,149.35,1.0,0.2,42.56,+3,USD,2293,Машиностроение и транспорт
LII,274.26,0.0,-19.1,29.67,0,USD,2296,Машиностроение и транспорт
LNTH,18.8,0.0,54.2,219.14,0,USD,2297,Потребительский сектор
CBRE,67.42,0.0,-24.4,21.28,0,USD,2298,Недвижимость
MYRG,60.04,0.0,-40.1,18.88,0,USD,2300,Машиностроение и транспорт
EV,70.7,1.0,1.2,58.28,2,USD,2301,Финансы
NKE,145.11,0.6,3.3,82.71,4,USD,2301,Потребительский сектор
VMW,145.72,0.0,18.0,38.37,0,USD,2305,Информационные технологии
BHF,40.04,0.0,4.8,31.52618631732167,0,USD,2306,Финансы
DVN,17.9,1.0,-16.3,31.52618631732167,+2,USD,2310,Энергетика
IOSP,94.59,1.0,1.2,64.98,2,USD,2311,0
BF.B,74.56,0.6,1.2,38.82,+3,USD,2314,Потребительский сектор
BECN,42.26,0.0,1.7,31.52618631732167,0,USD,2315,Потребительский сектор
VMC,152.94,0.8,-3.0,33.37,4,USD,2316,Сырье
TXG,185.54,0.0,5.0,31.52618631732167,0,USD,2317,0
ATR,140.66,0.7,1.2,44.62,3,USD,2317,Машиностроение и транспорт
PS,21.24,0.0,-5.9,31.52618631732167,0,USD,2323,Информационные технологии
FISV,112.22,0.0,15.8,85.43,0,USD,2327,Информационные технологии
ITT,78.77,0.7,1.2,45.15,4,USD,2328,Машиностроение и транспорт
FSLR,97.4,0.0,28.3,46.65,0,USD,2328,Информационные технологии
WAB,80.59,0.4,1.2,33.34,+3,USD,2330,Машиностроение и транспорт
ATGE,39.5,0.0,1.2,31.52618631732167,0,USD,2333,Потребительский сектор
GDDY,87.04,0.0,-2.4,31.52618631732167,0,USD,2336,Информационные технологии
MSA,165.77,0.7,1.2,46.93,+3,USD,2336,Машиностроение и транспорт
DE,309.24,0.9,-5.4,35.57,4,USD,2341,Машиностроение и транспорт
MAR,129.48,1.4,1.2,245.95,4,USD,2344,Потребительский сектор
VC,139.5,0.0,-6.9,20.25,0,USD,2350,Потребительский сектор
SSNC,69.39,0.6,-2.1,32.36,4,USD,2350,Информационные технологии
CRS,32.89,1.8,-33.2,31.52618631732167,3,USD,2358,Сырье
NXPI,181.99,0.6,4.1,1117.46,4,USD,2369,0
ENTA,53.09,0.0,3.5,31.52618631732167,0,USD,2374,Потребительский сектор
LNN,150.9,0.6,1.2,43.9,+3,USD,2375,0
TSLA,852.23,0.0,122.9,1356.49,0,USD,2375,Потребительский сектор
AN,77.19,0.0,-31.4,17.6,0,USD,2376,Потребительский сектор
EA,141.22,0.0,6.2,34.99,0,USD,2378,Телекоммуникации
NCR,37.0,0.0,-27.1,11.75,0,USD,2379,Информационные технологии
NEWR,67.65,0.0,-4.0,31.52618631732167,0,USD,2379,Информационные технологии
HOG,33.69,3.3,-9.5,9490.14,+3,USD,2379,Потребительский сектор
FTCH,66.51,0.0,2.2,31.52618631732167,0,USD,2380,0
ASH,84.97,0.0,-5.9,31.52618631732167,0,USD,2380,Сырье
CSWI,118.99,0.3,1.2,35.51,3,USD,2381,Машиностроение и транспорт
FICO,477.92,0.0,15.0,53.2,0,USD,2382,Информационные технологии
COLM,107.89,0.8,1.2,66.75,+4,USD,2383,Потребительский сектор
JJSF,155.5,1.3,1.2,1007.06,4,USD,2385,0
SWI,17.04,0.0,29.1,138.8,0,USD,2388,Информационные технологии
MHK,152.52,0.0,-24.7,20.48,0,USD,2389,Потребительский сектор
BLDR,42.59,0.0,-15.5,23.32,0,USD,2390,Машиностроение и транспорт
RDY,65.59,0.3,1.2,37.38,1,USD,2393,Здравоохранение
AX,43.95,0.0,-35.2,12.72,0,USD,2399,Финансы
IRBT,118.97,0.0,-32.8,22.04,0,USD,2402,Потребительский сектор
MOS,27.65,0.5,-14.2,31.52618631732167,+3,USD,2403,Сырье
SYKE,41.36,0.0,-17.8,31.46,0,USD,2406,Информационные технологии
WING,155.1,0.2,4.7,141.02,4,USD,2408,Потребительский сектор
ZG,163.76,0.0,1.9,31.52618631732167,0,USD,2410,Телекоммуникации
DECK,316.73,0.0,-41.6,24.62,0,USD,2411,Потребительский сектор
JBT,122.21,0.0,14.5,32.41,0,USD,2411,0
KMX,126.17,0.0,-14.5,27.81,0,USD,2413,Потребительский сектор
DELL,79.61,0.0,-12.1,24.98,0,USD,2414,0
ASGN,89.2,0.0,-42.9,25.74,0,USD,2414,Потребительский сектор
EXPE,141.4,0.9,-21.3,31.52618631732167,4,USD,2415,Потребительский сектор
ZYXI,19.0,0.0,47.3,63.88,0,USD,2416,Потребительский сектор
BIDU,270.13,0.0,-42.7,25.63,0,USD,2419,Телекоммуникации
PVH,95.19,0.1,-11.1,31.52618631732167,4,USD,2421,Потребительский сектор
GO,40.62,0.0,23.0,42.95,0,USD,2424,0
TJX,68.33,1.2,-0.5,113.55,+4,USD,2428,Потребительский сектор
EME,94.14,0.2,1.2,38.16,3,USD,2432,Машиностроение и транспорт
ALGN,620.45,0.0,-55.7,27.63,0,USD,2434,Здравоохранение
TTEK,133.91,0.3,1.2,41.01,3,USD,2435,Машиностроение и транспорт
MBUU,75.2,0.0,-14.9,23.32,0,USD,2441,Потребительский сектор
YELP,35.59,0.0,-4.5,31.52618631732167,0,USD,2451,Телекоммуникации
PGTI,22.48,0.0,6.7,34.69,0,USD,2453,Машиностроение и транспорт
AES,26.86,1.5,-36.8,31.52618631732167,3,USD,2459,Электроэнергетика
XLRN,128.02,0.0,-4.0,31.52618631732167,0,USD,2460,Потребительский сектор
CARR,39.15,0.0,-33.6,22.26,0,USD,2465,Потребительский сектор
LULU,334.08,0.0,10.7,78.49,0,USD,2465,Потребительский сектор
GPN,198.27,0.1,1.3,118.33,4,USD,2467,Информационные технологии
TMUS,125.28,0.0,13.3,44.92,0,USD,2468,0
WDFC,315.5,0.5,1.2,60.23,3,USD,2471,Потребительский сектор
LHCG,204.19,0.0,26.3,62.06,0,USD,2472,Потребительский сектор
ENTG,94.37,0.2,1.2,43.6,3,USD,2473,Информационные технологии
WB,51.07,0.0,-19.8,31.02,0,USD,2480,Телекоммуникации
HIBB,59.94,0.0,-50.0,18.36,0,USD,2483,Потребительский сектор
MIDD,137.93,0.0,-13.0,28.9,0,USD,2483,Машиностроение и транспорт
SAGE,80.13,0.0,-5.2,31.52618631732167,0,USD,2483,Потребительский сектор
CABO,2063.38,0.3,1.2,48.03,+3,USD,2483,Телекоммуникации
XLNX,136.48,1.0,-8.5,54.61,4,USD,2487,Информационные технологии
AAON,77.64,0.4,1.2,53.92,2,USD,2488,0
MTRN,69.26,0.4,1.2,57.66,+3,USD,2489,Сырье
MORN,237.35,0.4,1.2,58.37,4,USD,2491,Потребительский сектор
BKI,85.8,0.0,20.0,57.11,0,USD,2500,Информационные технологии
ATVI,101.61,0.3,-5.2,35.95,+1,USD,2501,Телекоммуникации
KLAC,288.03,1.0,-21.9,32.89,4,USD,2509,Информационные технологии
SYNA,119.01,0.0,-16.0,30.2,0,USD,2510,Информационные технологии
AGCO,119.69,0.0,-33.2,21.19,0,USD,2511,Машиностроение и транспорт
MXL,32.02,0.0,-0.1,31.52618631732167,0,USD,2511,Информационные технологии
ROL,37.55,0.5,1.2,70.78,3,USD,2514,Потребительский сектор
TRU,93.59,0.0,7.9,55.48,0,USD,2520,Потребительский сектор
HHR,32.41,0.9,-3.8,76.66,1,USD,2520,Информационные технологии
TMX,48.17,0.0,30.7,184.99,0,USD,2525,0
MTN,281.47,2.5,-16.6,246.33,4,USD,2527,Потребительский сектор
SIVB,490.91,0.0,-50.1,21.5,0,USD,2536,Финансы
VIPS,33.1,0.0,-39.6,29.85,0,USD,2538,Потребительский сектор
ABMD,327.85,0.0,11.3,74.6,0,USD,2544,Здравоохранение
DBX,24.84,0.0,12.7,125.93,0,USD,2545,Информационные технологии
ACMR,98.23,0.0,36.4,146.7,0,USD,2545,0
PEGA,139.98,0.0,-17.9,31.52618631732167,4,USD,2546,Информационные технологии
TREE,342.64,0.0,-9.6,31.52618631732167,0,USD,2547,Финансы
WWD,116.66,0.4,-10.9,32.81,+3,USD,2548,Машиностроение и транспорт
ROST,118.72,0.8,0.6,141.27,4,USD,2550,Потребительский сектор
DHR,235.59,0.2,-2.4,48.27,4,USD,2561,Здравоохранение
CSOD,45.87,0.0,-8.5,31.52618631732167,0,USD,2562,Информационные технологии
HXL,47.49,0.0,9.4,126.64,0,USD,2562,Машиностроение и транспорт
SBUX,106.48,1.0,-2.7,191.34,+3,USD,2568,Потребительский сектор
DISCK,36.42,0.0,-23.2,20.6,0,USD,2570,Телекоммуникации
CTVA,43.9,0.5,-6.7,48.55,+2,USD,2574,Сырье
KNSL,189.82,0.1,1.2,63.39,4,USD,2574,0
GRA,61.0,0.0,11.4,299.9,0,USD,2581,Сырье
POWI,86.19,0.3,1.2,73.48,+3,USD,2585,Информационные технологии
ENV,85.79,0.0,-10.3,31.52618631732167,0,USD,2589,Информационные технологии
MGY,9.51,0.0,-5.4,31.52618631732167,0,USD,2591,Энергетика
QUOT,9.89,0.0,-19.2,31.52618631732167,0,USD,2596,Телекоммуникации
LBRDK,148.61,0.0,22.4,118.93,0,USD,2597,0
WST,291.35,0.1,1.2,70.68,3,USD,2605,Потребительский сектор
DAR,67.74,0.0,-51.3,22.95,0,USD,2615,Потребительский сектор
MPWR,359.51,0.3,1.2,102.87,+3,USD,2615,Информационные технологии
BURL,255.99,0.0,-19.6,31.52618631732167,0,USD,2616,Потребительский сектор
CWST,58.54,0.0,12.7,76.45,0,USD,2619,0
HHC,92.15,0.0,-8.9,31.52618631732167,0,USD,2620,Финансы
TXT,48.06,0.1,-10.6,35.71,4,USD,2622,Машиностроение и транспорт
PXD,128.24,0.9,-6.5,122.77,+3,USD,2626,Энергетика
ZTS,159.28,0.3,-7.8,45.74,3,USD,2633,Здравоохранение
LSCC,43.0,0.0,20.9,131.34,0,USD,2636,0
ALGT,213.49,0.0,-6.4,31.52618631732167,0,USD,2638,Потребительский сектор
URBN,28.95,0.0,-20.6,31.52618631732167,0,USD,2645,Потребительский сектор
UCTT,44.22,0.0,8.5,40.64,0,USD,2649,Информационные технологии
MCRI,57.52,0.0,13.0,74.87,0,USD,2656,Потребительский сектор
EL,272.81,0.6,-4.7,109.18,+4,USD,2660,Потребительский сектор
PRAH,121.87,0.0,-6.5,35.64,0,USD,2664,Потребительский сектор
CHTR,617.65,0.0,-7.0,39.76,0,USD,2667,Телекоммуникации
XNCR,51.18,0.0,-16.0,31.52618631732167,0,USD,2681,Потребительский сектор
CSGP,908.18,0.0,10.1,121.85,0,USD,2682,Потребительский сектор
EVH,19.3,0.0,-6.8,31.52618631732167,0,USD,2690,Здравоохранение
PFGC,52.76,0.0,-26.1,31.52618631732167,0,USD,2693,Потребительский сектор
UAA,20.7,0.0,-3.4,31.52618631732167,0,USD,2694,Потребительский сектор
MMSI,58.69,0.0,-2.9,31.52618631732167,0,USD,2695,Потребительский сектор
ACM,54.37,0.0,-26.5,31.52618631732167,0,USD,2695,Машиностроение и транспорт
WLK,84.25,1.2,-44.3,37.53,4,USD,2698,Сырье
REZI,25.03,0.0,-0.2,31.52618631732167,0,USD,2700,Машиностроение и транспорт
CFX,39.61,0.0,-16.7,31.52618631732167,0,USD,2701,Машиностроение и транспорт
TFX,398.77,0.0,0.3,51.28,0,USD,2701,Потребительский сектор
IQV,186.1,0.0,7.4,207.24,0,USD,2703,Потребительский сектор
PEN,259.37,0.0,-17.5,31.52618631732167,0,USD,2707,Здравоохранение
CVLT,67.17,0.0,-21.1,31.52618631732167,0,USD,2711,Информационные технологии
NVDA,543.64,0.1,-2.8,88.83,4,USD,2711,Информационные технологии
ZBRA,407.11,0.0,5.6,46.31,0,USD,2713,Информационные технологии
XYL,98.19,0.7,-13.5,70.06,+3,USD,2713,Машиностроение и транспорт
MNRO,62.42,1.3,-21.5,115.9,4,USD,2715,Потребительский сектор
KMT,35.74,0.0,-18.9,31.52618631732167,0,USD,2716,Машиностроение и транспорт
VEEV,298.15,0.0,8.3,134.71,0,USD,2719,Здравоохранение
FIVN,173.22,0.0,-9.4,31.52618631732167,0,USD,2721,Информационные технологии
PZZA,101.8,0.6,-7.2,125.2,3,USD,2722,Потребительский сектор
ENDP,8.8,0.0,-20.5,31.52618631732167,0,USD,2730,Здравоохранение
CHEF,31.21,0.0,-3.9,31.52618631732167,0,USD,2732,Потребительский сектор
TWTR,56.78,0.0,-31.4,31.52618631732167,0,USD,2734,Телекоммуникации
NTNX,33.58,0.0,-19.6,31.52618631732167,0,USD,2735,Информационные технологии
ALB,157.17,0.9,-31.7,43.9,4,USD,2736,Сырье
MRTX,207.53,0.0,-27.3,31.52618631732167,0,USD,2744,Потребительский сектор
SYNH,76.62,0.0,-6.1,42.11,0,USD,2745,Потребительский сектор
VG,13.72,0.0,-27.2,31.52618631732167,0,USD,2749,Телекоммуникации
FFIV,199.14,0.0,-14.7,41.46,0,USD,2753,Информационные технологии
ATRC,59.74,0.0,-4.6,31.52618631732167,0,USD,2754,0
FCX,31.73,0.6,-47.5,31.52618631732167,4,USD,2757,Сырье
IIVI,88.0,0.0,-19.4,31.52618631732167,0,USD,2761,Машиностроение и транспорт
KALU,98.63,1.8,-36.4,130.36,3,USD,2762,Сырье
CHNG,23.8,0.0,-5.5,31.52618631732167,0,USD,2763,Здравоохранение
USFD,35.99,0.0,-11.1,31.52618631732167,0,USD,2769,Потребительский сектор
CLH,81.89,0.0,-14.6,38.23,0,USD,2769,Машиностроение и транспорт
NFLX,550.79,0.0,-2.9,90.59,0,USD,2769,Телекоммуникации
OMCL,128.24,0.0,14.6,175.13,0,USD,2770,Информационные технологии
VRTU,51.19,0.0,-12.1,39.73,0,USD,2771,Информационные технологии
IMMU,87.52,0.0,-31.5,31.52618631732167,0,USD,2777,Потребительский сектор
PSTG,27.05,0.0,-18.7,31.52618631732167,0,USD,2786,Информационные технологии
QRTEA,13.12,0.0,-31.5,31.52618631732167,0,USD,2789,Потребительский сектор
TENB,46.25,0.0,-35.2,31.52618631732167,0,USD,2789,Информационные технологии
TDC,37.08,0.0,-3.0,32.28,0,USD,2789,Информационные технологии
IPHI,165.5,0.0,-30.6,31.52618631732167,0,USD,2794,Информационные технологии
LECO,115.21,0.0,-0.2,34.17,0,USD,2794,Машиностроение и транспорт
AZPN,151.44,0.0,-24.8,33.71,0,USD,2799,Информационные технологии
TWOU,46.23,0.0,-28.7,31.52618631732167,0,USD,2802,Потребительский сектор
ZI,58.08,0.0,-5.4,31.52618631732167,0,USD,2804,0
GRUB,72.54,0.0,-31.1,31.52618631732167,0,USD,2804,Потребительский сектор
BYND,168.92,0.0,-7.0,31.52618631732167,0,USD,2807,0
SDGR,99.63,0.0,-9.7,31.52618631732167,0,USD,2814,0
DXCM,411.03,0.0,-3.9,170.16,0,USD,2814,Потребительский сектор
HDS,55.86,0.0,-19.5,31.52618631732167,0,USD,2815,Потребительский сектор
AVLR,172.0,0.0,-36.1,31.52618631732167,0,USD,2816,Потребительский сектор
A,123.18,0.5,-22.9,53.5,4,USD,2817,Здравоохранение
SAM,1123.33,0.0,1.6,80.29,0,USD,2820,Потребительский сектор
UNF,227.61,0.0,-0.3,33.45,0,USD,2821,Потребительский сектор
OLED,231.0,0.1,-9.1,103.73,4,USD,2822,Информационные технологии
GOOGL,2088.83,0.0,-24.6,36.6,0,USD,2825,Телекоммуникации
HAE,139.23,0.0,-6.7,65.95,0,USD,2827,Потребительский сектор
AOUT,19.49,0.0,-7.7,31.52618631732167,0,USD,2832,0
AVTR,29.86,0.0,10.5,339.13,0,USD,2842,0
INFO,89.32,0.0,-4.9,41.3,0,USD,2843,Машиностроение и транспорт
AXGN,19.81,0.0,-39.5,31.52618631732167,0,USD,2844,Потребительский сектор
TCRR,28.62,0.0,-33.7,31.52618631732167,0,USD,2846,Потребительский сектор
EXAS,144.59,0.0,-37.8,31.52618631732167,0,USD,2848,Потребительский сектор
CVNA,288.15,0.0,-13.3,31.52618631732167,0,USD,2849,0
RNG,407.17,0.0,-28.8,31.52618631732167,0,USD,2849,Телекоммуникации
W,289.3,0.0,-44.7,31.52618631732167,0,USD,2855,Телекоммуникации
RYTM,33.27,0.0,-9.9,31.52618631732167,0,USD,2857,Потребительский сектор
FLOW,56.97,0.0,-36.9,31.52618631732167,0,USD,2858,Машиностроение и транспорт
HTHT,57.55,0.0,-15.8,31.52618631732167,0,USD,2864,Потребительский сектор
ABNB,195.31,0.0,-7.9,31.52618631732167,0,USD,2870,0
VCRA,46.33,0.0,-43.9,31.52618631732167,0,USD,2871,Информационные технологии
VNE,28.67,0.0,-12.9,31.52618631732167,0,USD,2872,Потребительский сектор
IART,68.17,0.0,-4.7,103.02,0,USD,2875,Потребительский сектор
UNVR,20.3,0.0,3.4,110.69,0,USD,2877,Сырье
RPD,91.07,0.0,-29.8,31.52618631732167,0,USD,2879,Информационные технологии
IRTC,179.47,0.0,-36.5,31.52618631732167,0,USD,2884,Потребительский сектор
ANGI,16.25,0.0,-38.5,31.52618631732167,0,USD,2884,Телекоммуникации
AKNX,19.76,0.0,-15.9,31.52618631732167,0,USD,2885,0
PANW,379.85,0.0,-27.7,31.52618631732167,0,USD,2886,Информационные технологии
TWLO,400.06,0.0,-15.1,31.52618631732167,0,USD,2896,Информационные технологии
PLAN,80.45,0.0,-29.2,31.52618631732167,0,USD,2898,Телекоммуникации
AA,20.95,0.0,-10.9,31.52618631732167,0,USD,2899,Сырье
ADBE,492.12,0.0,-16.7,45.31,0,USD,2901,Информационные технологии
MNST,91.1,0.0,-16.6,40.94,0,USD,2903,Потребительский сектор
GMED,63.38,0.0,-11.7,68.69,0,USD,2906,Потребительский сектор
IGMS,107.47,0.0,-18.2,31.52618631732167,0,USD,2907,0
ZEN,158.0,0.0,-34.9,31.52618631732167,0,USD,2907,Телекоммуникации
EXLS,81.75,0.0,-8.3,36.02,0,USD,2907,Информационные технологии
SMAR,76.19,0.0,-17.4,31.52618631732167,0,USD,2911,Информационные технологии
ICUI,208.92,0.0,0.5,55.26,0,USD,2913,Потребительский сектор
HUBS,415.35,0.0,-57.9,31.52618631732167,0,USD,2914,Информационные технологии
SMPL,28.62,0.0,-5.7,45.91,0,USD,2916,Потребительский сектор
INSP,222.26,0.0,-59.6,31.52618631732167,0,USD,2917,Потребительский сектор
GH,162.59,0.0,-32.4,31.52618631732167,0,USD,2924,Потребительский сектор
LASR,33.81,0.0,-35.0,31.52618631732167,0,USD,2927,Машиностроение и транспорт
IBP,118.56,0.0,-6.4,39.83,0,USD,2930,Потребительский сектор
RAMP,82.01,0.0,-41.5,31.52618631732167,0,USD,2931,Потребительский сектор
IT,164.5,0.0,-7.6,69.03,0,USD,2935,Информационные технологии
COUP,351.0,0.0,-48.2,31.52618631732167,0,USD,2948,Информационные технологии
KEYS,142.95,0.0,-23.8,43.11,0,USD,2948,Информационные технологии
QTWO,142.57,0.0,-26.4,31.52618631732167,0,USD,2953,Телекоммуникации
WDAY,263.95,0.0,-33.7,31.52618631732167,0,USD,2953,Информационные технологии
ECHO,28.06,0.0,-28.8,47.46,0,USD,2954,Машиностроение и транспорт
OKTA,282.94,0.0,-42.8,31.52618631732167,0,USD,2956,Телекоммуникации
AMZN,3352.15,0.0,-16.5,80.28,0,USD,2960,Потребительский сектор
LYFT,53.12,0.0,-15.3,31.52618631732167,0,USD,2962,Машиностроение и транспорт
CDNS,135.8,0.0,-15.4,35.26,0,USD,2964,Информационные технологии
WORK,43.24,0.0,-16.8,31.52618631732167,0,USD,2967,0
JD,96.64,0.0,-44.2,31.52618631732167,0,USD,2968,Потребительский сектор
MDB,412.66,0.0,-33.4,31.52618631732167,0,USD,2970,Информационные технологии
LPSN,70.24,0.0,-36.0,31.52618631732167,0,USD,2972,Информационные технологии
VRNS,189.78,0.0,-47.4,31.52618631732167,0,USD,2972,Информационные технологии
MDRX,17.11,0.0,-44.5,31.52618631732167,0,USD,2974,Информационные технологии
CHGG,102.15,0.0,-41.3,31.52618631732167,0,USD,2975,Потребительский сектор
CPRT,119.39,0.0,-16.3,41.85,0,USD,2975,Потребительский сектор
MYOK,224.41,0.0,-63.1,31.52618631732167,0,USD,2976,Потребительский сектор
BRKR,55.77,0.0,-3.2,54.85,0,USD,2978,Потребительский сектор
QRVO,167.14,0.0,-28.3,40.05,0,USD,2980,Информационные технологии
BKNG,2096.42,0.0,-14.7,63.11,0,USD,2980,Потребительский сектор
CREE,117.73,0.0,-54.2,31.52618631732167,0,USD,2981,Информационные технологии
DIOD,75.56,0.0,-24.6,34.33,0,USD,2984,Информационные технологии
FTNT,155.48,0.0,-17.7,53.5,0,USD,2984,Информационные технологии
ARWR,90.47,0.0,-50.3,31.52618631732167,0,USD,2987,Потребительский сектор
ZS,216.78,0.0,-29.9,31.52618631732167,0,USD,2989,Информационные технологии
DNLI,70.57,0.0,-49.0,31.52618631732167,0,USD,2995,Потребительский сектор
RXN,41.85,0.0,-21.2,33.25,0,USD,2996,Машиностроение и транспорт
CDNA,88.72,0.0,-39.2,31.52618631732167,0,USD,3000,Потребительский сектор
TRUP,119.22,0.0,-67.3,31.52618631732167,0,USD,3003,Финансы
MASI,260.29,0.0,-0.2,67.61,0,USD,3005,Здравоохранение
MRNA,176.24,0.0,-40.5,31.52618631732167,0,USD,3012,Потребительский сектор
GOOG,2098.0,0.0,-34.0,36.6,0,USD,3016,Телекоммуникации
DOCU,250.37,0.0,-40.1,31.52618631732167,0,USD,3018,Информационные технологии
KFY,51.25,0.7,-35.7,179.75,4,USD,3019,Потребительский сектор
ADUS,124.1,0.0,0.7,57.01,0,USD,3025,Потребительский сектор
LGND,203.03,0.0,-23.2,31.52618631732167,0,USD,3026,Потребительский сектор
ULTA,302.03,0.0,-20.6,76.17,0,USD,3027,Потребительский сектор
AMN,74.49,0.0,-12.8,39.92,0,USD,3028,Здравоохранение
CHWY,110.7,0.0,-18.7,31.52618631732167,0,USD,3032,0
TTWO,207.49,0.0,-1.3,50.19,0,USD,3035,Телекоммуникации
APPS,88.08,0.0,2.1,211.9,0,USD,3036,0
ATUS,36.87,0.0,-16.0,205.22,0,USD,3037,Телекоммуникации
UPWK,51.59,0.0,-80.7,31.52618631732167,0,USD,3039,Телекоммуникации
MELI,1918.13,0.0,-62.5,31.52618631732167,0,USD,3040,Телекоммуникации
CRM,238.89,0.0,-20.5,62.41,0,USD,3040,Информационные технологии
SLAB,139.46,0.0,-17.6,490.88,0,USD,3041,Информационные технологии
ADSK,305.86,0.0,-2.0,158.78,0,USD,3043,Информационные технологии
CRL,275.76,0.0,-7.9,45.97,0,USD,3046,Потребительский сектор
AAXN,176.65,0.0,-49.1,31.52618631732167,0,USD,3047,Машиностроение и транспорт
CRWD,223.53,0.0,-24.0,31.52618631732167,0,USD,3050,0
SAIL,59.13,0.0,-57.8,31.52618631732167,0,USD,3050,Информационные технологии
UBER,58.58,0.0,-24.9,31.52618631732167,0,USD,3051,Информационные технологии
SONO,31.0,0.0,-58.4,31.52618631732167,0,USD,3053,Потребительский сектор
AIR,37.01,0.0,-27.1,31.52618631732167,0,USD,3056,Машиностроение и транспорт
ALXN,153.92,0.0,-22.1,56.9,0,USD,3059,Здравоохранение
VRTV,20.83,0.0,-23.2,64.08,0,USD,3060,Потребительский сектор
ILMN,428.91,0.0,-18.4,99.75,0,USD,3060,Здравоохранение
SXI,86.28,0.0,-13.1,63.66,0,USD,3062,Машиностроение и транспорт
PD,54.99,0.0,-41.9,31.52618631732167,0,USD,3064,Телекоммуникации
NEO,55.0,0.0,-38.2,31.52618631732167,0,USD,3065,Потребительский сектор
JELD,28.0,0.0,-10.8,50.58,0,USD,3065,Машиностроение и транспорт
TDOC,285.03,0.0,-26.3,31.52618631732167,0,USD,3072,0
RDFN,82.7,0.0,-67.4,31.52618631732167,0,USD,3072,Финансы
CARS,13.49,0.0,-22.2,31.52618631732167,0,USD,3073,Телекоммуникации
BL,148.51,0.0,-28.0,31.52618631732167,0,USD,3073,Информационные технологии
LEA,155.71,0.0,-10.1,60.07,0,USD,3078,Потребительский сектор
WK,108.33,0.0,-21.6,31.52618631732167,0,USD,3079,Информационные технологии
NET,85.56,0.0,-24.1,31.52618631732167,0,USD,3079,0
EPAM,377.43,0.0,-35.1,69.55,0,USD,3080,Информационные технологии
CGNX,87.02,0.0,-31.1,81.98,0,USD,3081,Машиностроение и транспорт
HEI,128.97,0.0,-50.6,56.4,1,USD,3083,Машиностроение и транспорт
SKX,37.25,0.0,-19.5,58.82,0,USD,3084,Потребительский сектор
ASIX,23.93,0.0,-16.5,39.03,0,USD,3085,Сырье
BMCH,53.39,0.0,-34.5,31.52618631732167,0,USD,3090,Потребительский сектор
FORM,45.63,0.0,-38.7,45.88,0,USD,3092,Информационные технологии
RRGB,28.74,0.0,-44.4,31.52618631732167,0,USD,3100,Потребительский сектор
BZUN,48.15,0.0,-22.2,57.02,0,USD,3102,Потребительский сектор
BILI,138.98,0.0,-74.1,31.52618631732167,0,USD,3104,Информационные технологии
GDOT,53.94,0.0,-27.7,58.19,0,USD,3105,Потребительский сектор
NTRA,119.07,0.0,-31.2,31.52618631732167,0,USD,3112,0
TPTX,133.39,0.0,-34.1,31.52618631732167,0,USD,3115,0
PODD,281.17,0.0,-11.1,642.89,0,USD,3115,Потребительский сектор
TRMB,72.27,0.0,-46.1,37.2,0,USD,3117,Машиностроение и транспорт
AEIS,113.16,0.0,-13.4,42.28,0,USD,3117,Машиностроение и транспорт
SAFM,140.18,0.0,-4.5,110.27,0,USD,3117,Потребительский сектор
PLAY,36.79,0.0,-29.4,31.52618631732167,0,USD,3123,Потребительский сектор
SWAV,127.67,0.0,-29.6,31.52618631732167,0,USD,3123,Потребительский сектор
ANSS,379.48,0.0,-18.9,86.02,0,USD,3123,Информационные технологии
PINS,81.96,0.0,-30.5,31.52618631732167,0,USD,3124,Информационные технологии
RARE,162.22,0.0,-28.5,31.52618631732167,0,USD,3127,Потребительский сектор
BLD,216.59,0.0,-31.3,32.58,0,USD,3127,Машиностроение и транспорт
BJRI,52.14,0.0,-40.6,31.52618631732167,0,USD,3128,Потребительский сектор
VAR,176.4,0.0,-19.6,58.32,0,USD,3130,Здравоохранение
RP,86.7,0.0,-13.5,160.73,0,USD,3130,Информационные технологии
BILL,184.69,0.0,-28.6,31.52618631732167,0,USD,3133,0
SITE,167.41,0.0,-10.4,65.51,0,USD,3133,Потребительский сектор
FATE,105.19,0.0,-62.0,31.52618631732167,0,USD,3135,Потребительский сектор
SSTK,70.91,0.0,-11.2,51.03,0,USD,3137,Телекоммуникации
EGHT,35.79,0.0,-35.8,31.52618631732167,0,USD,3139,Телекоммуникации
SFIX,82.06,0.0,-64.7,31.52618631732167,0,USD,3140,Потребительский сектор
SAVE,29.89,0.0,-29.8,31.52618631732167,0,USD,3150,Машиностроение и транспорт
CLDT,11.79,0.0,-40.7,31.52618631732167,0,USD,3150,Финансы
TPIC,70.07,0.0,-47.2,31.52618631732167,0,USD,3151,Энергетика
AMD,87.9,0.0,-26.1,43.08,0,USD,3151,Информационные технологии
CTLT,113.53,0.0,-30.5,63.86,0,USD,3155,Потребительский сектор
IPGP,238.43,0.0,-26.7,120.92,0,USD,3165,Информационные технологии
WCC,86.77,0.0,-48.2,34.07,0,USD,3167,Потребительский сектор
AMED,298.83,0.0,-16.4,59.79,0,USD,3168,Потребительский сектор
CPRI,46.1,0.0,-37.1,31.52618631732167,0,USD,3179,Потребительский сектор
SMTC,71.94,0.0,-16.6,119.16,0,USD,3181,Информационные технологии
MYGN,28.93,0.0,-30.9,31.52618631732167,0,USD,3183,Потребительский сектор
XPO,117.94,0.0,-33.9,179.95,0,USD,3187,Машиностроение и транспорт
HSKA,190.0,0.0,-34.3,31.52618631732167,0,USD,3189,Потребительский сектор
CMG,1506.88,0.0,-37.0,120.61,0,USD,3197,Потребительский сектор
RVLV,38.31,0.0,-16.5,59.2,0,USD,3198,Потребительский сектор
PTC,142.73,0.0,-41.2,140.49,0,USD,3199,Информационные технологии
BFAM,171.13,0.0,-15.3,140.84,0,USD,3203,Потребительский сектор
NOW,589.73,0.0,-35.6,1000.36,0,USD,3209,Информационные технологии
HAIN,40.8,0.0,-6.9,156.56,0,USD,3212,Потребительский сектор
SNPS,272.92,0.0,-15.8,64.07,0,USD,3214,Информационные технологии
TXRH,88.6,0.0,0.4,114.26,0,USD,3215,Потребительский сектор
SNBR,114.69,0.0,-30.3,32.57,0,USD,3216,Потребительский сектор
ANET,321.91,0.0,-33.7,36.05,0,USD,3217,Информационные технологии
WEX,198.98,0.0,-23.7,192.47,0,USD,3222,Информационные технологии
PAGS,56.22,0.0,-16.4,78.42,0,USD,3223,Информационные технологии
EYE,49.07,0.0,-18.5,1180.42,0,USD,3227,Потребительский сектор
PLNT,77.79,0.0,-10.1,1132.64,0,USD,3229,Потребительский сектор
CROX,75.52,0.0,-33.8,34.63,0,USD,3235,Потребительский сектор
PYPL,269.44,0.0,-53.7,76.16,0,USD,3238,Информационные технологии
PGNY,49.92,0.0,0.1,2492.26,0,USD,3242,0
PTON,148.3,0.0,-2.3,296.23,0,USD,3255,0
RGEN,222.06,0.0,-3.2,269.99,0,USD,3259,Здравоохранение
NTLA,69.21,0.0,-52.4,31.52618631732167,0,USD,3262,Потребительский сектор
WSC,25.89,0.0,-18.9,112.88,0,USD,3270,Машиностроение и транспорт
DT,55.46,0.0,-6.3,163.96,0,USD,3270,0
FOXF,135.91,0.0,-33.8,67.78,0,USD,3271,Потребительский сектор
SPSC,107.74,0.0,-36.9,94.28,0,USD,3273,Информационные технологии
ROKU,439.89,0.0,-50.0,31.52618631732167,0,USD,3277,Потребительский сектор
CHH,106.74,0.0,-20.2,54.53,0,USD,3277,Потребительский сектор
AVAV,122.67,0.0,-42.2,103.5,0,USD,3277,Машиностроение и транспорт
SNAP,63.64,0.0,-48.2,31.52618631732167,0,USD,3280,Телекоммуникации
BOOT,60.62,0.0,-19.2,44.09,0,USD,3287,Потребительский сектор
TCBI,66.72,0.0,-43.1,60.17,0,USD,3289,Финансы
MTCH,159.82,0.0,-42.5,1344.83,0,USD,3292,Телекоммуникации
KTB,41.04,0.0,-29.4,44.63,0,USD,3296,Потребительский сектор
NVEE,97.5,0.0,-40.6,61.64,0,USD,3300,Машиностроение и транспорт
ON,38.39,0.0,-48.0,69.47,0,USD,3300,Информационные технологии
PCTY,203.04,0.0,-31.1,169.32,0,USD,3302,Потребительский сектор
YETI,72.92,0.0,-30.1,65.21,0,USD,3305,Потребительский сектор
FND,103.57,0.0,-42.1,63.29,0,USD,3307,Потребительский сектор
HALO,48.92,0.0,-28.5,318.95,0,USD,3321,Потребительский сектор
PAYC,434.22,0.0,-20.6,153.85,0,USD,3323,Информационные технологии
GNRC,270.58,0.0,-36.5,58.33,0,USD,3349,Машиностроение и транспорт
FOCS,52.0,0.0,-25.0,214.7,0,USD,3353,Финансы
INMD,67.77,0.0,-24.8,49.17,0,USD,3377,0
SEDG,308.24,0.0,-46.2,91.57,0,USD,3381,Энергетика
DY,90.3,0.0,-50.2,110.35,0,USD,3389,Машиностроение и транспорт
PLTR,34.05,0.0,-67.6,31.52618631732167,0,USD,3409,0
FRPT,159.42,0.0,-18.5,1315.78,0,USD,3428,Потребительский сектор
SQ,240.38,0.0,-18.9,519.43,0,USD,3441,Информационные технологии
ETSY,231.12,0.0,-48.1,132.86,0,USD,3460,Телекоммуникации
BEAT,71.85,0.0,-27.7,148.8,0,USD,3470,Потребительский сектор
GSKY,5.88,0.0,-23.5,114.0,0,USD,3493,Потребительский сектор
TTD,855.06,0.0,-32.2,293.58,0,USD,3541,Информационные технологии
GTLS,141.52,0.0,-34.6,80.89,0,USD,3552,Машиностроение и транспорт
ENPH,193.2,0.0,-34.3,151.43,0,USD,3590,0
NARI,111.27,0.0,-23.7,1927.42,0,USD,3590,0
STAA,115.96,0.0,-22.4,618.19,0,USD,3591,Потребительский сектор
VCEL,47.18,0.0,-49.2,67400.0,0,USD,3655,Потребительский сектор
