ENRU,0.85,16.6,30.1,7.37,1,RUB,249,Электроэнергетика
IRAO,5.151,3.3,46.0,5.1,1,RUB,267,Электроэнергетика
SRE,122.66,3.1,22.6,9.59,4,USD,373,Электроэнергетика
FEES,0.2177,7.3,7.4,3.67,1,RUB,475,Электроэнергетика
EXC,40.97,3.5,21.0,17.01,4,USD,513,Электроэнергетика
PEG,57.09,2.4,23.4,15.15,+3,USD,515,Электроэнергетика
PPL,27.46,4.5,13.1,14.4,+3,USD,518,Электроэнергетика
MRKP,0.2503,16.2,2.5,3.87,1,RUB,527,Электроэнергетика
LNT,47.42,2.2,37.0,19.26,3,USD,560,Электроэнергетика
SO,59.3,3.1,21.4,20.25,3,USD,603,Электроэнергетика
WEC,82.27,2.1,36.1,21.65,3,USD,633,Электроэнергетика
LSNGP,160.4,6.9,0.3,4.74,1,RUB,652,Электроэнергетика
AEE,71.4,2.0,33.0,20.65,+3,USD,653,Электроэнергетика
PMSBP,151.0,7.2,0.3,5.65,1,RUB,669,Электроэнергетика
PMSB,151.7,7.1,0.3,5.65,1,RUB,672,Электроэнергетика
MRKV,0.0675,19.5,9.8,12.34,1,RUB,717,Электроэнергетика
HYDR,0.796,4.6,14.1,11.97,1,RUB,725,Электроэнергетика
OGKB,0.7905,4.6,2.1,7.37,1,RUB,734,Электроэнергетика
CNP,20.7,4.1,30.4,32.39591240875914,3,USD,741,Электроэнергетика
NJR,38.54,2.3,14.1,20.35,+3,USD,767,Электроэнергетика
RSTIP,2.188,3.6,0.3,5.51,1,RUB,776,Электроэнергетика
MSRS,1.253,4.7,0.3,7.12,1,RUB,783,Электроэнергетика
MRKZ,0.0571,6.9,0.3,8.68,1,RUB,800,Электроэнергетика
ES,79.01,2.0,20.2,22.96,+3,USD,800,Электроэнергетика
UPRO,2.835,7.8,4.5,12.12,2,RUB,842,Электроэнергетика
NRG,37.49,0.2,26.0,2.28,3,USD,846,Электроэнергетика
ED,68.15,3.2,0.3,20.75,3,USD,994,Электроэнергетика
CMS,54.78,2.0,0.3,21.22,3,USD,1160,Электроэнергетика
MRKY,0.047,14.5,0.3,15.537619047619046,1,RUB,1180,Электроэнергетика
XEL,60.62,2.0,0.3,21.67,+3,USD,1186,Электроэнергетика
MSNG,2.103,9.9,31.2,36.05,1,RUB,1255,Электроэнергетика
EIX,56.0,4.4,29.7,56.25,4,USD,1286,Электроэнергетика
TGKA,0.011368,5.6,-14.0,10.62,1,RUB,1311,Электроэнергетика
MRKU,0.1626,1.8,0.3,13.86,1,RUB,1361,Электроэнергетика
MRKC,0.388,5.3,-66.6,3.36,1,RUB,1375,Электроэнергетика
LSNG,6.03,0.5,0.3,4.74,1,RUB,1382,Электроэнергетика
NEE,75.69,1.2,325.4,50.61,+3,USD,1499,Электроэнергетика
PCG,11.45,0.0,22.2,32.39591240875914,0,USD,1527,Электроэнергетика
D,71.16,3.8,0.3,34.35,+3,USD,1608,Электроэнергетика
RSTI,1.705,1.4,-41.4,5.51,1,RUB,1678,Электроэнергетика
VRSB,70.0,1.9,0.3,15.63,1,RUB,1820,Электроэнергетика
HNP,13.79,3.7,0.3,489.35,1,USD,1952,Электроэнергетика
AWR,76.9,1.1,0.3,34.91,3,USD,2041,Электроэнергетика
MRKS,0.37,0.2,0.3,15.537619047619046,1,RUB,2112,Электроэнергетика
AWK,151.82,0.9,0.3,42.93,3,USD,2186,Электроэнергетика
AES,27.33,1.4,-37.8,32.39591240875914,3,USD,2426,Электроэнергетика
