ADS,46.15,5.4,422.2,7.48,+4,USD,174,Информационные технологии
STX,45.31,5.6,43.4,12.34,+4,USD,360,Информационные технологии
XRX,16.76,5.9,16.7,8.42,+4,USD,507,Информационные технологии
WDC,37.0,5.4,75.6,26.0337519872814,4,USD,619,Информационные технологии
NTAP,42.8,5.2,16.7,12.04,5,USD,635,Информационные технологии
INTC,48.03,2.6,22.9,10.47,4,USD,638,Информационные технологии
DXC,19.9,4.1,70.8,26.0337519872814,4,USD,686,Информационные технологии
MFGP,4.2,29.5,16.7,26.0337519872814,2,USD,844,Информационные технологии
WU,23.27,3.4,16.7,14.79,+4,USD,848,Информационные технологии
MTSC,23.94,5.0,16.7,22.86,4,USD,895,Информационные технологии
HPQ,18.47,3.5,13.6,7.72,+4,USD,931,Информационные технологии
IBM,124.96,5.1,12.0,13.36,4,USD,1008,Информационные технологии
JNPR,25.94,2.9,16.7,22.03,+4,USD,1089,Информационные технологии
JCOM,61.37,0.0,41.7,20.17,0,USD,1150,Информационные технологии
CTXS,141.14,0.9,27.8,24.51,+4,USD,1150,Информационные технологии
APH,107.96,0.8,29.6,25.89,+4,USD,1185,Информационные технологии
CSCO,47.43,3.6,7.5,15.57,5,USD,1206,Информационные технологии
CRUS,64.63,0.0,36.1,19.66,0,USD,1218,Информационные технологии
MU,48.75,0.0,43.5,22.81,0,USD,1244,Информационные технологии
TDC,24.58,0.0,46.4,14.33,0,USD,1278,Информационные технологии
CDK,46.89,1.2,16.7,17.03,+4,USD,1293,Информационные технологии
HPE,10.09,4.5,28.8,142.88,4,USD,1332,Информационные технологии
DLB,70.17,1.1,16.7,16.82,+4,USD,1337,Информационные технологии
PRSP,21.85,1.0,18.9,26.0337519872814,+4,USD,1362,Информационные технологии
LDOS,93.21,1.4,16.7,21.67,+4,USD,1365,Информационные технологии
TXN,133.56,2.4,13.4,23.47,4,USD,1407,Информационные технологии
TSM,80.03,2.0,16.7,26.0337519872814,+3,USD,1461,Информационные технологии
MXIM,68.69,2.7,8.4,24.09,+4,USD,1469,Информационные технологии
POWI,119.08,0.5,16.7,17.02,+4,USD,1473,Информационные технологии
TEL,92.42,1.9,16.7,26.0337519872814,+4,USD,1473,Информационные технологии
ADI,116.32,1.8,19.4,34.27,4,USD,1477,Информационные технологии
MANT,72.28,1.4,14.8,21.62,+4,USD,1479,Информационные технологии
CTSH,67.48,1.1,14.1,19.17,+4,USD,1484,Информационные технологии
AMAT,63.57,1.3,8.1,16.32,+4,USD,1497,Информационные технологии
MDB,199.65,0.0,37.7,26.0337519872814,0,USD,1497,Информационные технологии
MCHP,98.97,1.4,26.3,39.41,+4,USD,1510,Информационные технологии
MSI,144.26,1.6,15.0,24.84,4,USD,1519,Информационные технологии
NEWR,53.62,0.0,21.2,26.0337519872814,0,USD,1549,Информационные технологии
ORCL,55.23,1.6,1.3,16.96,4,USD,1555,Информационные технологии
ACN,231.56,0.9,16.7,25.93,2,USD,1569,Информационные технологии
NTNX,22.22,0.0,21.5,26.0337519872814,0,USD,1588,Информационные технологии
EVBG,131.77,0.0,36.6,26.0337519872814,0,USD,1592,Информационные технологии
HHR,21.27,1.4,16.7,26.0337519872814,1,USD,1603,Информационные технологии
DBX,20.69,0.0,35.3,26.0337519872814,0,USD,1605,Информационные технологии
PSTG,17.33,0.0,26.9,26.0337519872814,0,USD,1605,Информационные технологии
TER,87.57,0.4,16.7,21.83,4,USD,1618,Информационные технологии
FFIV,140.58,0.0,20.9,26.06,0,USD,1635,Информационные технологии
ADP,137.99,2.3,15.2,26.08,+4,USD,1687,Информационные технологии
BAH,84.67,1.1,6.2,22.03,+4,USD,1688,Информационные технологии
FIVN,123.27,0.0,27.3,26.0337519872814,0,USD,1705,Информационные технологии
LRCX,372.44,1.2,-1.2,19.46,4,USD,1707,Информационные технологии
FLIR,37.48,1.8,16.7,34.33,+4,USD,1724,Информационные технологии
MXL,26.14,0.0,22.4,26.0337519872814,0,USD,1737,Информационные технологии
ZS,125.85,0.0,20.7,26.0337519872814,0,USD,1737,Информационные технологии
VRSN,210.4,0.0,18.8,30.59,0,USD,1743,Информационные технологии
KLAC,202.85,1.5,-1.5,25.07,+4,USD,1782,Информационные технологии
AKAM,109.22,0.0,19.0,32.04,0,USD,1796,Информационные технологии
DIOD,51.95,0.0,9.7,14.62,0,USD,1812,Информационные технологии
PAGS,40.22,0.0,16.8,26.0337519872814,0,USD,1831,Информационные технологии
AVGO,325.93,3.4,10.4,44.27,4,USD,1832,Информационные технологии
VRNT,44.4,0.0,44.1,135.87,0,USD,1838,Информационные технологии
SYKE,33.46,0.0,1.6,14.65,0,USD,1867,Информационные технологии
VRTU,40.7,0.0,10.5,25.18,0,USD,1904,Информационные технологии
SYNA,88.99,0.0,12.3,17.18,0,USD,1918,Информационные технологии
MMS,77.58,0.0,16.0,21.29,0,USD,1922,Информационные технологии
MKSI,123.11,0.6,16.7,26.72,+4,USD,1926,Информационные технологии
NTES,466.5,1.3,4.7,26.0337519872814,4,USD,1955,Информационные технологии
MSCI,362.37,0.0,38.2,53.97,0,USD,1977,Информационные технологии
NOK,4.98,1.7,10.4,34.92,2,USD,1983,Информационные технологии
FISV,103.91,0.0,25.1,76.11,0,USD,1995,Информационные технологии
CCMP,161.68,1.0,16.7,47.48,4,USD,1996,Информационные технологии
AYX,121.38,0.0,19.4,1107.27,0,USD,2021,Информационные технологии
CVLT,43.87,0.0,20.8,542.32,0,USD,2039,Информационные технологии
RP,61.01,0.0,22.9,124.15,0,USD,2052,Информационные технологии
XLNX,107.46,1.3,9.3,35.26,+4,USD,2059,Информационные технологии
ENTG,70.26,0.4,16.7,34.03,4,USD,2060,Информационные технологии
QCOM,108.25,2.2,-1.7,36.8,+4,USD,2085,Информационные технологии
FICO,441.72,0.0,24.5,52.35,0,USD,2101,Информационные технологии
CSOD,36.3,0.0,15.7,26.0337519872814,0,USD,2104,Информационные технологии
EXLS,67.65,0.0,10.8,23.71,0,USD,2105,Информационные технологии
ADSK,236.24,0.0,26.9,134.71,0,USD,2126,Информационные технологии
SSNC,60.97,0.6,6.6,28.5,4,USD,2131,Информационные технологии
GDDY,77.88,0.0,9.1,26.0337519872814,0,USD,2134,Информационные технологии
AZPN,102.84,0.0,10.8,28.05,0,USD,2148,Информационные технологии
SWKS,144.37,1.1,-2.0,27.18,4,USD,2161,Информационные технологии
CDNS,108.53,0.0,5.9,25.26,0,USD,2178,Информационные технологии
MPWR,278.73,0.5,16.7,80.3,4,USD,2178,Информационные технологии
AAPL,444.45,0.6,1.2,26.64,4,USD,2180,Информационные технологии
PEGA,114.66,0.1,0.2,26.0337519872814,4,USD,2187,Информационные технологии
GLW,31.85,2.5,0.4,200.0,+4,USD,2194,Информационные технологии
MSFT,212.48,0.8,5.4,34.97,+4,USD,2198,Информационные технологии
OLED,186.51,0.2,12.5,43.06,+4,USD,2209,Информационные технологии
V,196.36,0.5,8.9,36.7,+4,USD,2213,Информационные технологии
RPD,59.22,0.0,8.0,26.0337519872814,0,USD,2238,Информационные технологии
GWRE,114.42,0.0,12.7,26.0337519872814,0,USD,2239,Информационные технологии
KEYS,98.14,0.0,11.0,30.92,0,USD,2258,Информационные технологии
PS,21.35,0.0,-6.4,26.0337519872814,0,USD,2271,Информационные технологии
MDRX,9.25,0.0,2.7,26.0337519872814,0,USD,2289,Информационные технологии
TENB,32.74,0.0,-8.4,26.0337519872814,0,USD,2291,Информационные технологии
MA,328.02,0.4,5.7,40.86,4,USD,2293,Информационные технологии
GPN,174.83,0.1,14.9,114.46,+4,USD,2294,Информационные технологии
PANW,261.25,0.0,5.2,26.0337519872814,0,USD,2324,Информационные технологии
INTU,309.43,0.6,5.0,52.68,4,USD,2336,Информационные технологии
IPHI,125.39,0.0,-8.3,26.0337519872814,0,USD,2350,Информационные технологии
FIS,147.78,0.9,7.7,1381.66,+4,USD,2353,Информационные технологии
IT,131.54,0.0,15.5,45.34,0,USD,2359,Информационные технологии
LITE,91.34,0.0,14.9,46.6,0,USD,2359,Информационные технологии
SLAB,103.09,0.0,11.5,140.86,0,USD,2372,Информационные технологии
VCRA,32.3,0.0,-19.6,26.0337519872814,0,USD,2379,Информационные технологии
CRM,201.05,0.0,-5.5,26.0337519872814,0,USD,2386,Информационные технологии
HUBS,258.46,0.0,-32.3,26.0337519872814,0,USD,2413,Информационные технологии
WDAY,177.47,0.0,-1.4,26.0337519872814,0,USD,2415,Информационные технологии
VRNS,118.18,0.0,-15.4,26.0337519872814,0,USD,2451,Информационные технологии
FORM,28.34,0.0,-1.2,32.66,0,USD,2463,Информационные технологии
SPLK,200.38,0.0,-5.2,26.0337519872814,0,USD,2464,Информационные технологии
CREE,72.66,0.0,-25.7,26.0337519872814,0,USD,2476,Информационные технологии
NVDA,447.98,0.1,-2.3,53.28,4,USD,2476,Информационные технологии
COUP,289.31,0.0,-37.1,26.0337519872814,0,USD,2483,Информационные технологии
IPGP,163.26,0.0,7.1,66.71,0,USD,2493,Информационные технологии
ENV,89.04,0.0,-13.6,26.0337519872814,0,USD,2497,Информационные технологии
QRVO,130.97,0.0,-8.4,31.78,0,USD,2507,Информационные технологии
BILI,41.61,0.0,-13.5,26.0337519872814,0,USD,2517,Информационные технологии
SAIL,36.25,0.0,-31.1,26.0337519872814,0,USD,2550,Информационные технологии
PAYC,296.66,0.0,16.2,101.4,0,USD,2556,Информационные технологии
LPSN,57.51,0.0,-21.8,26.0337519872814,0,USD,2560,Информационные технологии
PTC,86.94,0.0,-3.4,100.37,0,USD,2561,Информационные технологии
EPAM,298.0,0.0,-17.8,47.39,0,USD,2564,Информационные технологии
DOCU,204.76,0.0,-26.8,26.0337519872814,0,USD,2587,Информационные технологии
NOW,431.21,0.0,-11.9,105.12,0,USD,2616,Информационные технологии
ADBE,449.57,0.0,-8.9,50.42,0,USD,2621,Информационные технологии
FTNT,131.0,0.0,-2.3,56.5,0,USD,2640,Информационные технологии
ANSS,312.37,0.0,-1.4,62.4,0,USD,2662,Информационные технологии
WEX,162.81,0.0,-6.7,57.18,0,USD,2669,Информационные технологии
ON,20.84,0.0,-4.1,53.96,0,USD,2679,Информационные технологии
SMTC,58.88,0.0,1.9,101.31,0,USD,2708,Информационные технологии
SPSC,76.81,0.0,-11.5,67.89,0,USD,2730,Информационные технологии
PYPL,198.63,0.0,-37.1,79.16,0,USD,2738,Информационные технологии
SWI,21.46,0.0,2.5,307.01,0,USD,2859,Информационные технологии
AMD,84.85,0.0,-23.4,96.45,0,USD,2938,Информационные технологии
