SNGSP,41.85,18.2,27.7,2.33,1,RUB,129,Энергетика
TRNFP,149000.0,7.1,29.3,5.85,1,RUB,242,Энергетика
ETR,95.12,3.8,31.4,13.79,4,USD,360,Энергетика
TATN,527.9,22.5,54.2,12.17,4,RUB,388,Энергетика
TATNP,493.1,24.1,38.8,12.17,4,RUB,404,Энергетика
SNGS,35.95,1.8,76.2,2.33,1,RUB,416,Энергетика
ET,6.85,17.8,133.5,32.139272467903,4,USD,509,Энергетика
ETRN,7.65,23.0,96.0,32.139272467903,4,USD,526,Энергетика
SIBN,337.3,7.7,28.3,13.67,2,RUB,554,Энергетика
VLO,60.54,5.9,26.7,32.139272467903,4,USD,745,Энергетика
GAZP,223.02,7.4,16.0,16.391999999999992,1,RUB,865,Энергетика
PTR,34.28,2.6,1.9,10.76,2,USD,914,Энергетика
MRO,8.57,2.3,28.3,32.139272467903,4,USD,944,Энергетика
MPC,46.09,4.5,15.5,32.139272467903,4,USD,947,Энергетика
OKE,44.11,8.0,1.9,30.51,4,USD,1005,Энергетика
HFC,29.52,4.5,11.7,32.139272467903,4,USD,1024,Энергетика
COP,46.0,2.9,17.3,32.139272467903,4,USD,1026,Энергетика
KRKNP,15760.0,9.4,26.8,18.52,1,RUB,1089,Энергетика
TOT,44.98,5.3,6.7,32.139272467903,4,USD,1127,Энергетика
PSX,74.78,4.6,6.3,32.139272467903,4,USD,1155,Энергетика
RDS.A,40.65,7.8,1.9,32.139272467903,4,USD,1194,Энергетика
NBL,8.52,5.5,1.9,32.139272467903,4,USD,1261,Энергетика
FTI,11.72,4.4,1.9,32.139272467903,4,USD,1301,Энергетика
APA,17.82,4.2,1.9,32.139272467903,3,USD,1310,Энергетика
BKR,22.87,3.1,1.9,32.139272467903,4,USD,1423,Энергетика
KMI,15.55,6.1,20.0,324.36,4,USD,1524,Энергетика
LKOH,5883.0,5.8,12.2,37.91,2,RUB,1526,Энергетика
ROSN,510.65,5.2,0.7,16.391999999999992,2,RUB,1531,Энергетика
COG,18.61,1.5,18.2,34.82,3,USD,1568,Энергетика
CVX,94.51,5.0,-1.3,32.139272467903,4,USD,1576,Энергетика
WMB,22.45,6.7,11.3,126.71,4,USD,1583,Энергетика
EOG,60.48,1.3,2.5,32.139272467903,3,USD,1595,Энергетика
PBF,8.61,13.9,-7.1,32.139272467903,4,USD,1595,Энергетика
SLB,25.42,7.8,-7.6,32.139272467903,4,USD,1639,Энергетика
HES,62.14,1.6,1.9,32.139272467903,4,USD,1688,Энергетика
BANEP,1225.5,12.9,1.9,50.98,1,RUB,1694,Энергетика
BANE,1713.0,9.2,1.9,50.98,1,RUB,1711,Энергетика
EQT,17.03,0.7,2.7,32.139272467903,4,USD,1740,Энергетика
NOV,13.88,1.4,1.9,32.139272467903,4,USD,1743,Энергетика
OXY,23.07,13.6,-17.7,32.139272467903,4,USD,1821,Энергетика
XOM,48.84,7.0,-0.1,62.81,4,USD,1923,Энергетика
FANG,60.02,1.1,1.6,32.139272467903,4,USD,1930,Энергетика
RRC,9.53,0.8,1.9,32.139272467903,4,USD,1932,Энергетика
DK,20.48,5.5,-21.9,32.139272467903,4,USD,1965,Энергетика
NVTK,1381.0,2.2,4.7,60.35,2,RUB,1966,Энергетика
CLR,19.64,0.0,22.1,32.139272467903,0,USD,1968,Энергетика
HP,25.98,8.1,-27.5,32.139272467903,+3,USD,1976,Энергетика
OVV,17.54,2.1,-11.7,32.139272467903,4,USD,2009,Энергетика
HAL,20.54,3.5,-19.7,32.139272467903,4,USD,2022,Энергетика
CXO,69.19,0.7,1.1,32.139272467903,4,USD,2043,Энергетика
MUR,15.56,6.4,-35.8,32.139272467903,4,USD,2084,Энергетика
REGI,86.78,0.0,-9.0,7.68,0,USD,2094,Энергетика
XEC,49.2,1.2,-18.1,32.139272467903,+3,USD,2313,Энергетика
MGY,9.02,0.0,-0.3,32.139272467903,0,USD,2475,Энергетика
DVN,20.0,0.8,-25.0,32.139272467903,+2,USD,2492,Энергетика
PXD,132.04,0.9,-9.2,126.4,3,USD,2677,Энергетика
TPIC,65.32,0.0,-43.4,32.139272467903,0,USD,3103,Энергетика
SEDG,295.05,0.0,-43.8,87.65,0,USD,3350,Энергетика
