ALNU,56200.0,18.4,19.4,2.54,1,RUB,402,Сырье
KZOS,76.5,10.1,19.4,7.33,1,RUB,655,Сырье
CHEP,216.0,7.1,19.4,6.45,1,RUB,667,Сырье
NKNC,84.15,23.6,19.4,11.17,1,RUB,780,Сырье
KZOSP,10.7,2.3,19.4,7.33,1,RUB,1078,Сырье
NKNCP,75.2,26.5,14.3,11.17,1,RUB,1130,Сырье
ALRS,71.8,11.0,37.3,18.71,2,RUB,1163,Сырье
VSMO,16280.0,10.7,59.6,26.98,2,RUB,1171,Сырье
MTLRP,64.0,28.4,85.9,266.07,1,RUB,1205,Сырье
CHMF,1108.0,10.9,1.1,12.15,+4,RUB,1416,Сырье
RASP,114.18,2.1,4.1,9.61,1,RUB,1594,Сырье
GMKN,19460.0,11.7,17.0,16.89,+3,RUB,1626,Сырье
AKRN,6416.0,5.7,19.4,41.59,3,RUB,1627,Сырье
SELG,43.28,1.8,19.4,13.230568181818184,+1,RUB,1633,Сырье
PHOR,2812.0,8.8,6.6,16.87,4,RUB,1842,Сырье
MAGN,38.805,9.2,-0.2,14.27,+3,RUB,1868,Сырье
NLMK,189.9,5.8,6.3,16.19,+2,RUB,1891,Сырье
PLZL,16590.0,1.8,4.4,27.03,2,RUB,2370,Сырье
POGR,27.4,0.0,16.7,13.230568181818184,0,RUB,2438,Сырье
RUAL,31.445,0.0,-1.5,13.230568181818184,0,RUB,2573,Сырье
ENPG,678.0,0.0,3.5,13.230568181818184,0,RUB,2767,Сырье
