PMSBP,132.6,8.2,17.9,4.91,1,RUB,481,Электроэнергетика
PMSB,133.5,8.1,17.9,4.91,1,RUB,484,Электроэнергетика
LSNGP,153.45,7.2,17.9,5.35,1,RUB,531,Электроэнергетика
IRAO,5.901,2.9,35.3,5.4,1,RUB,549,Электроэнергетика
RSTIP,2.042,3.9,17.9,4.51,1,RUB,671,Электроэнергетика
MSRS,1.1795,5.0,17.9,7.33,1,RUB,734,Электроэнергетика
FEES,0.2033,7.8,15.0,3.49,1,RUB,756,Электроэнергетика
MRKP,0.2208,18.4,11.2,3.67,1,RUB,762,Электроэнергетика
ENRU,0.9685,14.6,14.8,5.8,1,RUB,820,Электроэнергетика
MRKY,0.04865,14.0,17.9,12.34879518072289,1,RUB,899,Электроэнергетика
MRKV,0.0684,19.2,8.3,6.42,1,RUB,949,Электроэнергетика
MSNG,2.047,10.2,46.5,23.51,1,RUB,1054,Электроэнергетика
MRKC,0.3042,6.8,-57.3,3.79,1,RUB,1219,Электроэнергетика
MRKZ,0.0491,8.1,17.9,15.84,1,RUB,1229,Электроэнергетика
OGKB,0.7829,4.6,-0.4,7.03,1,RUB,1275,Электроэнергетика
HYDR,0.746,4.9,18.7,15.87,+1,RUB,1284,Электроэнергетика
UPRO,2.805,7.9,7.5,11.94,2,RUB,1295,Электроэнергетика
MRKU,0.1454,2.0,17.9,11.98,1,RUB,1311,Электроэнергетика
LSNG,5.79,0.6,17.9,5.35,1,RUB,1337,Электроэнергетика
TGKA,0.011522,5.5,-47.5,7.29,1,RUB,1422,Электроэнергетика
RSTI,1.462,1.6,-31.7,4.51,1,RUB,1587,Электроэнергетика
VRSB,80.4,1.6,17.9,19.27,1,RUB,1842,Электроэнергетика
MRKS,0.2375,0.4,17.9,12.34879518072289,1,RUB,1874,Электроэнергетика
