PPL,27.63,5.9,26.6,12.01,+4,USD,402,Электроэнергетика
EIX,52.48,4.7,40.0,16.97,+4,USD,482,Электроэнергетика
SRE,123.65,3.1,27.7,8.63,4,USD,493,Электроэнергетика
EXC,36.91,3.9,32.7,13.61,4,USD,493,Электроэнергетика
PEG,52.24,3.5,30.1,15.23,+4,USD,571,Электроэнергетика
CNP,20.07,5.7,39.5,29.443715170278658,4,USD,744,Электроэнергетика
SO,52.18,4.7,16.6,17.11,4,USD,756,Электроэнергетика
NJR,30.14,4.0,16.6,16.68,+4,USD,785,Электроэнергетика
ED,71.34,4.1,16.6,17.87,4,USD,808,Электроэнергетика
NRG,34.41,0.3,23.5,2.07,4,USD,876,Электроэнергетика
LNT,54.15,2.6,16.6,20.53,4,USD,1066,Электроэнергетика
CMS,60.49,2.5,16.6,22.91,4,USD,1124,Электроэнергетика
AEE,79.11,2.4,16.6,23.14,+4,USD,1141,Электроэнергетика
ES,85.71,2.4,16.6,24.54,4,USD,1157,Электроэнергетика
WEC,94.08,2.5,16.6,25.41,4,USD,1173,Электроэнергетика
XEL,69.48,2.3,16.6,26.01,+4,USD,1208,Электроэнергетика
PCG,9.26,0.0,51.1,29.443715170278658,0,USD,1315,Электроэнергетика
D,78.44,4.6,16.6,121.14,+4,USD,1553,Электроэнергетика
HNP,16.65,3.1,16.6,489.35,1,USD,1744,Электроэнергетика
AWR,76.08,1.5,16.6,33.36,4,USD,1773,Электроэнергетика
AWK,141.34,1.3,16.6,40.1,4,USD,1864,Электроэнергетика
NEE,279.17,1.7,12.1,38.55,4,USD,1935,Электроэнергетика
AES,17.75,3.0,-4.3,61.49,4,USD,2149,Электроэнергетика
