KIM,15.25,7.3,18.0,7.56,4,USD,298,Недвижимость
BXP,90.25,4.2,30.7,14.1,4,USD,358,Недвижимость
AIV,4.94,71.4,2.4,4.73,4,USD,483,Недвижимость
SPG,85.13,9.7,9.2,19.35,4,USD,624,Недвижимость
WELL,63.3,5.4,2.4,25.21,4,USD,973,Недвижимость
CORR,7.02,42.7,2.4,32.1245078459344,4,USD,1112,Недвижимость
MAC,11.45,26.2,2.4,32.1245078459344,4,USD,1115,Недвижимость
ESS,231.5,3.3,2.4,25.37,4,USD,1121,Недвижимость
AVB,157.06,3.8,30.5,33.82,4,USD,1169,Недвижимость
EXR,108.97,3.2,23.8,32.34,4,USD,1237,Недвижимость
VNO,35.83,10.9,53.5,128.04,4,USD,1263,Недвижимость
DLR,133.61,3.2,32.4,54.21,4,USD,1363,Недвижимость
PLD,95.32,2.2,35.3,42.44,4,USD,1391,Недвижимость
REG,45.01,5.1,28.8,162.93,4,USD,1428,Недвижимость
ARE,165.34,2.4,17.3,38.07,4,USD,1464,Недвижимость
MAA,124.55,2.3,18.8,47.66,+3,USD,1532,Недвижимость
AMT,217.5,1.7,28.7,51.37,4,USD,1553,Недвижимость
CCI,152.45,3.0,22.0,95.48,4,USD,1562,Недвижимость
PSA,217.45,3.6,2.4,33.5,4,USD,1612,Недвижимость
IRM,28.54,8.5,2.4,61.9,4,USD,1625,Недвижимость
HST,14.68,4.4,-4.7,32.1245078459344,4,USD,1668,Недвижимость
EQIX,678.97,1.4,14.2,133.31,4,USD,1915,Недвижимость
UDR,37.56,2.7,2.4,84.33,+3,USD,1966,Недвижимость
VTR,47.44,6.6,-5.2,52.64,4,USD,1967,Недвижимость
O,58.9,0.0,17.1,48.74,0,USD,2007,Недвижимость
CBRE,61.5,0.0,-17.1,19.41,0,USD,2187,Недвижимость
WY,33.61,4.0,-15.3,51.2,4,USD,2199,Недвижимость
