PPL,28.29,5.8,23.7,12.3,+4,USD,459,Электроэнергетика
SRE,120.89,3.2,30.6,8.44,+4,USD,474,Электроэнергетика
EIX,52.26,4.7,40.6,16.9,+4,USD,495,Электроэнергетика
EXC,37.09,3.9,32.1,13.67,4,USD,509,Электроэнергетика
PEG,52.52,3.5,29.4,15.31,4,USD,586,Электроэнергетика
SO,52.29,4.7,18.6,17.15,4,USD,749,Электроэнергетика
CNP,19.87,5.7,40.9,29.338742331288383,4,USD,750,Электроэнергетика
NJR,29.79,4.0,18.6,16.49,+4,USD,768,Электроэнергетика
ED,73.04,4.0,18.6,18.29,4,USD,822,Электроэнергетика
NRG,33.38,0.3,27.3,2.01,4,USD,870,Электроэнергетика
LNT,53.29,2.6,18.6,20.21,4,USD,1053,Электроэнергетика
CMS,61.66,2.4,18.6,23.35,4,USD,1140,Электроэнергетика
AEE,78.96,2.4,18.6,23.09,4,USD,1142,Электроэнергетика
ES,86.08,2.4,18.6,24.64,+4,USD,1164,Электроэнергетика
WEC,96.49,2.4,18.6,26.07,4,USD,1198,Электроэнергетика
XEL,70.02,2.3,18.6,26.21,+4,USD,1220,Электроэнергетика
PCG,9.19,0.0,52.3,29.338742331288383,0,USD,1318,Электроэнергетика
D,78.44,4.6,18.6,121.14,4,USD,1552,Электроэнергетика
HNP,16.29,3.1,18.6,489.35,1,USD,1725,Электроэнергетика
AWR,76.99,1.5,18.6,33.76,4,USD,1790,Электроэнергетика
AWK,143.17,1.3,18.6,40.62,4,USD,1867,Электроэнергетика
NEE,277.32,1.8,12.8,38.3,4,USD,1955,Электроэнергетика
AES,17.57,3.1,-3.3,60.87,4,USD,2155,Электроэнергетика
