SNGSP,39.505,19.2,47.4,2.18,1,RUB,71,Энергетика
TRNFP,144150.0,7.4,33.6,5.7,1,RUB,207,Энергетика
SNGS,33.59,1.9,80.8,2.18,1,RUB,342,Энергетика
TATN,537.3,22.1,49.8,12.33,4,RUB,431,Энергетика
TATNP,503.4,23.6,34.8,12.33,4,RUB,455,Энергетика
SIBN,344.0,7.5,23.7,13.79,2,RUB,611,Энергетика
GAZP,221.07,7.5,15.8,15.476428571428569,1,RUB,857,Энергетика
KRKNP,15440.0,9.6,29.5,17.53,1,RUB,1083,Энергетика
BANEP,1165.0,13.6,-0.3,15.476428571428569,1,RUB,1181,Энергетика
BANE,1625.0,9.7,-0.3,15.476428571428569,1,RUB,1195,Энергетика
LKOH,5750.0,6.0,14.8,37.25,2,RUB,1479,Энергетика
ROSN,516.8,5.1,2.3,30.44,2,RUB,1668,Энергетика
NVTK,1314.0,2.3,10.0,58.53,2,RUB,1767,Энергетика
