MRKP,0.191,21.3,43.9,2.82,1,RUB,67,Электроэнергетика
FEES,0.184,8.7,35.8,2.94,1,RUB,120,Электроэнергетика
MRKV,0.06615,19.9,13.8,3.66,1,RUB,249,Электроэнергетика
MRKC,0.2658,7.8,13.8,2.99,1,RUB,320,Электроэнергетика
IRAO,5.135,3.3,51.1,4.43,1,RUB,336,Электроэнергетика
MRKZ,0.0506,7.8,13.8,5.04,1,RUB,392,Электроэнергетика
PMSB,159.2,6.8,13.8,5.9,1,RUB,476,Электроэнергетика
PMSBP,159.4,6.8,13.8,5.9,1,RUB,479,Электроэнергетика
MSRS,1.1285,5.2,13.8,6.5,1,RUB,567,Электроэнергетика
RSTIP,2.377,3.3,13.8,4.23,1,RUB,611,Электроэнергетика
TGKA,0.013038,4.9,13.8,7.01,1,RUB,618,Электроэнергетика
ENRU,0.9955,14.2,16.5,11.479750000000001,+1,RUB,648,Электроэнергетика
MRKY,0.05195,13.1,13.8,11.479750000000001,1,RUB,689,Электроэнергетика
MSNG,2.1835,9.6,37.3,18.7,1,RUB,790,Электроэнергетика
RSTI,1.5763,1.5,13.8,4.23,1,RUB,941,Электроэнергетика
MRKU,0.1612,1.8,13.8,6.14,1,RUB,962,Электроэнергетика
UPRO,2.808,7.9,8.9,9.39,2,RUB,970,Электроэнергетика
OGKB,0.7072,5.2,1.8,5.8,1,RUB,976,Электроэнергетика
LSNG,6.2,0.5,13.8,4.29,1,RUB,1139,Электроэнергетика
VRSB,47.8,2.7,13.8,44.41,1,RUB,1454,Электроэнергетика
HYDR,0.7888,4.6,5.2,24.02,1,RUB,1543,Электроэнергетика
MRKS,0.2315,0.4,13.8,22.48,1,RUB,1822,Электроэнергетика
