ENRU,0.84,16.8,31.6,7.28,1,RUB,252,Электроэнергетика
IRAO,5.171,3.3,45.4,5.08,1,RUB,276,Электроэнергетика
SRE,119.08,3.2,26.3,9.4,4,USD,354,Электроэнергетика
FEES,0.21672,7.4,7.9,3.63,1,RUB,495,Электроэнергетика
PEG,55.9,2.5,26.1,14.83,+3,USD,515,Электроэнергетика
PPL,26.99,4.5,15.1,14.14,+3,USD,516,Электроэнергетика
LNT,47.37,2.2,37.2,19.16,3,USD,563,Электроэнергетика
SO,57.76,3.2,24.6,19.73,3,USD,567,Электроэнергетика
MRKP,0.2501,16.2,2.6,3.86,1,RUB,570,Электроэнергетика
EXC,38.92,2.7,28.0,19.37,+3,USD,576,Электроэнергетика
WEC,81.78,2.1,36.9,21.57,3,USD,636,Электроэнергетика
LSNGP,156.35,7.1,2.4,4.63,1,RUB,650,Электроэнергетика
AEE,71.41,2.0,33.0,20.39,+3,USD,656,Электроэнергетика
PMSBP,150.4,7.2,2.4,5.64,1,RUB,671,Электроэнергетика
PMSB,151.5,7.1,2.4,5.64,1,RUB,675,Электроэнергетика
HYDR,0.7801,4.7,18.3,11.67,1,RUB,691,Электроэнергетика
CNP,19.75,4.3,33.3,31.708547008547026,3,USD,740,Электроэнергетика
OGKB,0.7842,4.6,3.0,7.31,1,RUB,754,Электроэнергетика
MRKV,0.0673,19.5,10.1,12.3,1,RUB,762,Электроэнергетика
RSTIP,2.157,3.7,2.4,5.46,1,RUB,773,Электроэнергетика
MSRS,1.263,4.6,2.4,7.18,1,RUB,791,Электроэнергетика
MRKZ,0.0562,7.0,2.4,8.53,1,RUB,794,Электроэнергетика
NJR,39.48,2.3,11.4,20.47,+3,USD,852,Электроэнергетика
ES,80.56,1.9,17.9,22.71,+3,USD,872,Электроэнергетика
NRG,37.57,0.2,25.7,2.32,3,USD,880,Электроэнергетика
UPRO,2.849,7.7,4.0,12.09,2,RUB,899,Электроэнергетика
ED,67.15,3.3,2.4,20.44,3,USD,984,Электроэнергетика
CMS,55.06,2.0,2.4,20.87,3,USD,1162,Электроэнергетика
XEL,59.84,2.0,2.4,21.46,+3,USD,1186,Электроэнергетика
MRKY,0.0472,14.4,2.4,15.423333333333332,1,RUB,1191,Электроэнергетика
EIX,55.66,4.4,30.5,56.7,4,USD,1312,Электроэнергетика
TGKA,0.01125,5.7,-13.1,10.51,1,RUB,1321,Электроэнергетика
MSNG,2.1845,9.6,26.3,37.44,1,RUB,1341,Электроэнергетика
MRKU,0.1612,1.8,2.4,13.74,1,RUB,1361,Электроэнергетика
LSNG,5.91,0.5,2.4,4.63,1,RUB,1377,Электроэнергетика
MRKC,0.4018,5.1,-67.7,3.48,1,RUB,1392,Электроэнергетика
PCG,10.88,0.0,28.6,31.708547008547026,0,USD,1490,Электроэнергетика
NEE,74.06,1.2,334.7,49.91,3,USD,1510,Электроэнергетика
D,70.63,3.8,2.4,34.1,+3,USD,1616,Электроэнергетика
RSTI,1.7162,1.4,-41.8,5.46,1,RUB,1703,Электроэнергетика
VRSB,69.4,1.9,2.4,15.5,1,RUB,1826,Электроэнергетика
HNP,13.69,3.7,2.4,489.35,1,USD,1956,Электроэнергетика
AWR,74.11,1.1,2.4,31.84,3,USD,2002,Электроэнергетика
MRKS,0.388,0.2,2.4,15.423333333333332,1,RUB,2120,Электроэнергетика
AWK,145.64,1.0,2.4,37.42,3,USD,2136,Электроэнергетика
AES,26.35,1.5,-35.5,441.15,3,USD,2835,Электроэнергетика
