NMTP,7.925,9.6,89.2,4.6,2,RUB,163,Машиностроение и транспорт
WERN,38.29,10.4,30.5,16.98,4,USD,480,Машиностроение и транспорт
TRMK,57.78,4.4,21.1,3.34,+1,RUB,549,Машиностроение и транспорт
HII,150.72,2.3,49.2,11.72,4,USD,587,Машиностроение и транспорт
MSTT,110.4,10.2,99.2,13.260454545454548,1,RUB,587,Машиностроение и транспорт
GSH,8.49,4.3,18.9,14.02,1,USD,778,Машиностроение и транспорт
SON,51.65,3.2,27.7,19.79,+4,USD,787,Машиностроение и транспорт
RTX,56.82,5.1,51.3,29.53702189781021,+4,USD,802,Машиностроение и транспорт
AFLT,58.44,4.5,54.4,13.260454545454548,1,RUB,811,Машиностроение и транспорт
NLSN,14.03,7.9,35.4,29.53702189781021,+4,USD,826,Машиностроение и транспорт
TRCN,8595.0,7.3,18.9,10.27,2,RUB,837,Машиностроение и транспорт
BA,151.63,5.4,41.5,29.53702189781021,4,USD,840,Машиностроение и транспорт
OSK,69.36,1.6,32.6,14.7,+4,USD,846,Машиностроение и транспорт
SPR,19.76,2.4,160.6,29.53702189781021,+4,USD,868,Машиностроение и транспорт
GTRK,39.05,4.4,18.9,8.76,1,RUB,892,Машиностроение и транспорт
WOR,47.66,1.9,18.9,3.75,+4,USD,928,Машиностроение и транспорт
GBX,27.9,3.5,18.9,19.06,+4,USD,958,Машиностроение и транспорт
AAL,11.01,3.6,36.2,29.53702189781021,4,USD,975,Машиностроение и транспорт
NOC,315.64,1.6,32.2,21.58,4,USD,982,Машиностроение и транспорт
AYI,91.53,0.5,36.5,14.6,4,USD,1007,Машиностроение и транспорт
SNA,157.63,2.4,18.9,14.75,4,USD,1009,Машиностроение и транспорт
GEF,42.64,4.1,14.9,15.92,4,USD,1097,Машиностроение и транспорт
NATI,33.26,3.0,18.9,22.17,+4,USD,1098,Машиностроение и транспорт
UFPI,53.35,0.7,23.7,14.84,+2,USD,1107,Машиностроение и транспорт
GD,139.09,2.8,15.0,12.62,4,USD,1119,Машиностроение и транспорт
PATK,60.43,0.4,29.0,17.68,1,USD,1151,Машиностроение и транспорт
BRC,39.74,2.1,18.9,19.0,4,USD,1155,Машиностроение и транспорт
BERY,47.84,0.0,25.4,10.89,0,USD,1164,Машиностроение и транспорт
FLR,12.37,5.9,18.9,29.53702189781021,4,USD,1167,Машиностроение и транспорт
FLS,30.02,3.1,18.9,27.04,5,USD,1170,Машиностроение и транспорт
HUBB,149.66,2.2,18.9,22.0,+4,USD,1195,Машиностроение и транспорт
LMT,372.16,2.4,16.0,16.04,+4,USD,1236,Машиностроение и транспорт
MMM,160.16,3.5,11.7,18.77,4,USD,1260,Машиностроение и транспорт
KNX,37.74,0.0,27.1,19.26,0,USD,1268,Машиностроение и транспорт
RGR,62.9,1.3,18.9,16.76,+4,USD,1300,Машиностроение и транспорт
ZNH,28.5,1.0,18.9,14.52,1,USD,1319,Машиностроение и транспорт
PBI,5.34,3.7,18.9,29.53702189781021,4,USD,1323,Машиностроение и транспорт
RHI,51.16,2.4,13.3,17.96,+4,USD,1335,Машиностроение и транспорт
EMR,68.15,2.8,13.7,21.0,+4,USD,1335,Машиностроение и транспорт
DCI,47.9,1.7,18.9,23.91,4,USD,1352,Машиностроение и транспорт
BWXT,54.29,1.2,18.9,18.95,+4,USD,1359,Машиностроение и транспорт
ROP,388.75,0.4,26.0,26.2,4,USD,1359,Машиностроение и транспорт
PCAR,88.75,3.6,7.6,21.65,+4,USD,1390,Машиностроение и транспорт
HXL,33.89,0.0,53.4,23.07,0,USD,1417,Машиностроение и транспорт
PKG,118.42,2.6,13.1,23.76,4,USD,1440,Машиностроение и транспорт
CW,93.04,0.7,18.9,16.68,4,USD,1450,Машиностроение и транспорт
GVA,18.91,2.7,18.9,29.53702189781021,4,USD,1454,Машиностроение и транспорт
MAS,57.32,0.8,11.0,10.59,4,USD,1465,Машиностроение и транспорт
EXPD,86.93,1.1,18.9,23.42,+2,USD,1481,Машиностроение и транспорт
CSL,129.28,1.3,16.4,21.08,+4,USD,1489,Машиностроение и транспорт
CMI,222.8,2.2,8.4,20.99,+4,USD,1504,Машиностроение и транспорт
VMI,148.83,1.0,18.9,22.75,4,USD,1511,Машиностроение и транспорт
CAT,155.23,2.4,12.7,25.81,4,USD,1512,Машиностроение и транспорт
TKR,60.2,1.8,-0.4,13.33,4,USD,1522,Машиностроение и транспорт
MATX,54.36,1.5,10.3,19.19,+4,USD,1530,Машиностроение и транспорт
UPS,162.58,2.3,21.1,30.87,+4,USD,1539,Машиностроение и транспорт
ENS,71.21,0.9,18.9,24.65,4,USD,1566,Машиностроение и транспорт
FBHS,87.79,1.0,18.9,24.99,+4,USD,1567,Машиностроение и транспорт
IIVI,47.43,0.0,49.6,29.53702189781021,0,USD,1569,Машиностроение и транспорт
GRNT,0.518,4.8,18.9,21.02,1,RUB,1569,Машиностроение и транспорт
J,95.65,0.7,18.9,23.0,4,USD,1578,Машиностроение и транспорт
LHX,183.3,1.5,25.4,30.45,+4,USD,1583,Машиностроение и транспорт
IR,38.07,5.5,10.3,29.53702189781021,4,USD,1623,Машиностроение и транспорт
WAB,61.71,0.7,18.9,25.53,+4,USD,1625,Машиностроение и транспорт
CHRW,88.11,2.2,6.6,26.22,4,USD,1648,Машиностроение и транспорт
RBC,104.26,1.1,14.6,24.16,+4,USD,1654,Машиностроение и транспорт
NKHP,252.0,2.7,18.9,15.26,1,RUB,1682,Машиностроение и транспорт
UNP,186.74,1.9,3.0,23.8,4,USD,1690,Машиностроение и транспорт
DAL,30.43,4.9,8.4,29.53702189781021,4,USD,1690,Машиностроение и транспорт
IRKT,24.16,0.0,48.7,13.260454545454548,0,RUB,1691,Машиностроение и транспорт
WSO,234.08,2.7,18.9,34.51,4,USD,1695,Машиностроение и транспорт
CSWI,89.23,0.4,18.9,26.63,3,USD,1720,Машиностроение и транспорт
WWD,85.55,0.7,11.4,22.06,+4,USD,1724,Машиностроение и транспорт
PGTI,17.84,0.0,34.5,29.15,0,USD,1727,Машиностроение и транспорт
DOV,114.07,1.7,4.7,24.83,4,USD,1729,Машиностроение и транспорт
RSG,93.87,1.6,8.6,28.4,+4,USD,1733,Машиностроение и транспорт
LSTR,124.4,0.4,18.9,27.32,+3,USD,1743,Машиностроение и транспорт
ITW,202.7,2.0,18.9,30.74,+4,USD,1749,Машиностроение и транспорт
HUBG,51.0,0.0,17.6,21.57,0,USD,1755,Машиностроение и транспорт
RAVN,22.48,2.3,18.9,35.14,4,USD,1761,Машиностроение и транспорт
CSX,84.83,1.1,7.2,23.57,+4,USD,1773,Машиностроение и транспорт
EME,71.4,0.4,18.9,28.94,4,USD,1773,Машиностроение и транспорт
HON,178.91,1.8,0.7,25.7,+4,USD,1776,Машиностроение и транспорт
AOS,52.42,1.7,3.0,27.02,4,USD,1785,Машиностроение и транспорт
FAST,46.6,1.8,18.9,31.85,4,USD,1807,Машиностроение и транспорт
GE,7.85,0.5,8.2,21.64,4,USD,1813,Машиностроение и транспорт
WM,116.05,1.7,18.9,32.76,4,USD,1839,Машиностроение и транспорт
AIR,20.04,0.0,34.7,29.53702189781021,0,USD,1848,Машиностроение и транспорт
PH,217.94,1.5,-6.4,23.48,4,USD,1859,Машиностроение и транспорт
ALK,37.8,3.7,3.1,29.53702189781021,4,USD,1871,Машиностроение и транспорт
EFX,151.95,1.0,21.4,42.22,4,USD,1876,Машиностроение и транспорт
NSC,220.79,1.6,-0.3,28.47,4,USD,1877,Машиностроение и транспорт
JBHT,125.94,0.8,7.9,27.06,4,USD,1884,Машиностроение и транспорт
ROK,242.69,1.6,18.9,36.81,+4,USD,1920,Машиностроение и транспорт
FTV,64.62,0.4,24.4,42.2,4,USD,1929,Машиностроение и транспорт
UNAC,0.3925,0.0,25.1,13.260454545454548,0,RUB,1930,Машиностроение и транспорт
BDC,31.15,0.6,18.9,29.53702189781021,4,USD,1933,Машиностроение и транспорт
CLH,61.0,0.0,14.7,28.48,0,USD,1944,Машиностроение и транспорт
LUV,38.93,1.7,9.5,29.53702189781021,4,USD,1949,Машиностроение и транспорт
ARNC,23.54,0.5,18.9,29.53702189781021,4,USD,1953,Машиностроение и транспорт
SWK,175.6,1.5,-7.8,28.47,+4,USD,1986,Машиностроение и транспорт
ALLE,101.55,1.0,18.9,31.29,4,USD,2002,Машиностроение и транспорт
MIDD,103.15,0.0,16.3,20.04,0,USD,2005,Машиностроение и транспорт
AME,105.39,0.5,4.3,27.88,4,USD,2008,Машиностроение и транспорт
OC,70.09,0.0,19.8,29.53702189781021,0,USD,2010,Машиностроение и транспорт
DE,233.3,1.3,-14.3,27.2,4,USD,2042,Машиностроение и транспорт
ATR,119.05,1.1,18.9,37.77,4,USD,2042,Машиностроение и транспорт
MSA,135.69,1.2,18.9,38.41,+4,USD,2046,Машиностроение и транспорт
SNX,141.77,0.0,11.4,14.96,0,USD,2048,Машиностроение и транспорт
IEX,176.9,1.0,18.9,36.11,4,USD,2059,Машиностроение и транспорт
MYRG,43.18,0.0,-16.7,13.58,0,USD,2071,Машиностроение и транспорт
GGG,64.22,0.9,18.9,36.71,4,USD,2087,Машиностроение и транспорт
SAVE,17.22,0.0,21.9,29.53702189781021,0,USD,2088,Машиностроение и транспорт
ITT,62.79,0.9,18.9,35.99,+4,USD,2100,Машиностроение и транспорт
GWW,374.71,1.5,12.0,32.02,4,USD,2112,Машиностроение и транспорт
PWR,63.46,0.2,-11.8,23.5,4,USD,2118,Машиностроение и транспорт
TDG,512.05,12.2,-25.8,42.17,2,USD,2124,Машиностроение и транспорт
R,51.27,4.2,-27.9,29.53702189781021,+4,USD,2139,Машиностроение и транспорт
ETN,105.9,2.6,-2.8,31.25,4,USD,2159,Машиностроение и транспорт
BLDR,34.1,0.0,5.5,18.67,0,USD,2167,Машиностроение и транспорт
LFUS,203.76,0.8,18.9,53.52,+4,USD,2212,Машиностроение и транспорт
TTEK,108.3,0.5,18.9,42.43,4,USD,2239,Машиностроение и транспорт
HEAR,21.01,0.0,-4.9,19.1,0,USD,2240,Машиностроение и транспорт
CCK,93.57,0.0,-14.6,24.44,0,USD,2257,Машиностроение и транспорт
JOBS,71.94,0.0,12.5,29.09,0,USD,2284,Машиностроение и транспорт
CFX,28.86,0.0,14.3,29.53702189781021,0,USD,2286,Машиностроение и транспорт
AEIS,76.1,0.0,28.7,45.03,0,USD,2308,Машиностроение и транспорт
TXT,38.06,0.2,12.9,32.17,+4,USD,2309,Машиностроение и транспорт
KSU,179.62,0.8,4.6,29.73,4,USD,2330,Машиностроение и транспорт
EXP,88.33,0.0,1.8,24.88,0,USD,2336,Машиностроение и транспорт
FESH,9.77,0.0,-19.1,6.72,0,RUB,2370,Машиностроение и транспорт
RXN,33.65,0.0,-2.0,26.74,0,USD,2375,Машиностроение и транспорт
SRCL,66.74,0.0,3.3,29.53702189781021,0,USD,2413,Машиностроение и транспорт
JCI,41.8,2.4,-13.9,49.78,4,USD,2423,Машиностроение и транспорт
CTAS,337.37,0.7,5.2,39.44,1,USD,2445,Машиностроение и транспорт
TRMB,53.03,0.0,-26.5,27.3,0,USD,2454,Машиностроение и транспорт
NDSN,202.67,0.7,1.1,35.43,4,USD,2473,Машиностроение и транспорт
KMT,27.85,0.0,4.1,29.53702189781021,0,USD,2488,Машиностроение и транспорт
BLD,171.12,0.0,-13.0,25.74,0,USD,2506,Машиностроение и транспорт
TT,137.28,1.5,-22.8,36.85,+4,USD,2535,Машиностроение и транспорт
FDX,269.1,0.9,-4.3,39.68,4,USD,2539,Машиностроение и транспорт
ACM,44.8,0.0,-10.8,29.53702189781021,0,USD,2572,Машиностроение и транспорт
LASR,22.5,0.0,-2.3,29.53702189781021,0,USD,2601,Машиностроение и транспорт
XYL,86.78,1.1,-2.1,70.16,4,USD,2604,Машиностроение и транспорт
LECO,102.79,0.0,11.8,30.48,0,USD,2660,Машиностроение и транспорт
SXI,66.3,0.0,13.1,46.72,0,USD,2679,Машиностроение и транспорт
FLOW,44.94,0.0,-19.9,29.53702189781021,0,USD,2691,Машиностроение и транспорт
VRSK,196.39,0.5,-3.3,63.09,+4,USD,2713,Машиностроение и транспорт
AAXN,105.05,0.0,-14.4,29.53702189781021,0,USD,2749,Машиностроение и транспорт
LII,293.5,0.0,-24.4,31.68,0,USD,2756,Машиностроение и транспорт
WSC,18.44,0.0,13.8,112.84,0,USD,2841,Машиностроение и транспорт
HEI,113.22,0.0,-43.7,46.1,1,USD,2865,Машиностроение и транспорт
INFO,86.21,0.0,-1.5,37.77,0,USD,2868,Машиностроение и транспорт
AVAV,76.87,0.0,-7.7,54.5,0,USD,2884,Машиностроение и транспорт
NVEE,60.07,0.0,-3.5,41.76,0,USD,2890,Машиностроение и транспорт
CGNX,72.65,0.0,-17.5,68.44,0,USD,2892,Машиностроение и транспорт
AGCO,86.44,0.0,-7.5,32.04,0,USD,2925,Машиностроение и транспорт
JELD,24.82,0.0,0.7,44.83,0,USD,2950,Машиностроение и транспорт
XPO,94.59,0.0,-17.6,109.16,0,USD,2956,Машиностроение и транспорт
ECHO,28.36,0.0,-29.5,120.48,0,USD,3021,Машиностроение и транспорт
KMAZ,58.0,0.0,-0.6,35.98,0,RUB,3031,Машиностроение и транспорт
GNRC,223.5,0.0,-23.1,48.18,0,USD,3150,Машиностроение и транспорт
DY,69.4,0.0,-35.2,130.14,0,USD,3203,Машиностроение и транспорт
