SRE,116.97,2.4,35.3,9.23,+3,USD,374,Электроэнергетика
PEG,54.25,2.5,29.9,14.44,+3,USD,478,Электроэнергетика
PPL,27.48,4.5,13.0,14.4,+3,USD,562,Электроэнергетика
LNT,46.91,2.2,38.5,18.97,3,USD,571,Электроэнергетика
SO,57.59,3.2,25.0,19.67,3,USD,590,Электроэнергетика
EXC,39.53,2.7,26.0,19.67,3,USD,623,Электроэнергетика
WEC,82.26,2.1,36.1,21.7,3,USD,672,Электроэнергетика
AEE,71.13,2.0,33.5,20.31,+3,USD,674,Электроэнергетика
EIX,55.8,3.3,30.2,28.31,+3,USD,718,Электроэнергетика
CNP,19.45,4.4,35.3,31.50979195561718,3,USD,756,Электроэнергетика
ES,77.78,2.0,22.1,21.92,3,USD,804,Электроэнергетика
NJR,39.65,2.3,10.9,20.56,+3,USD,885,Электроэнергетика
ED,67.43,3.2,3.1,20.53,3,USD,968,Электроэнергетика
CMS,53.88,2.1,3.1,20.42,3,USD,1124,Электроэнергетика
XEL,58.03,2.0,3.1,20.81,+3,USD,1144,Электроэнергетика
NRG,38.71,0.2,22.0,18.79,3,USD,1156,Электроэнергетика
D,69.58,3.9,3.1,31.50979195561718,3,USD,1308,Электроэнергетика
NEE,72.52,1.2,344.0,48.87,3,USD,1500,Электроэнергетика
PCG,10.75,0.0,30.2,31.50979195561718,0,USD,1501,Электроэнергетика
AWR,70.79,1.2,3.1,30.41,3,USD,1534,Электроэнергетика
HNP,13.53,3.8,3.1,489.35,1,USD,1927,Электроэнергетика
AWK,132.13,1.1,3.1,33.95,3,USD,2030,Электроэнергетика
AES,26.89,1.5,-36.8,450.19,3,USD,2848,Электроэнергетика
