BSPB,53.3,6.9,49.1,2.74,1,RUB,140,Финансы
C,57.99,2.5,30.8,11.9,3,USD,487,Финансы
USB,42.85,3.6,24.3,14.0,4,USD,492,Финансы
RGA,105.05,2.4,30.4,13.31,4,USD,521,Финансы
SBER,258.42,6.1,16.9,7.37,1,RUB,523,Финансы
RE,211.08,2.7,25.5,12.75,4,USD,533,Финансы
JEF,23.35,1.6,37.0,8.57,+3,USD,544,Финансы
SBERP,238.2,6.7,15.2,7.37,1,RUB,553,Финансы
IVZ,20.59,4.5,21.4,18.16,+3,USD,599,Финансы
SBRA,16.79,10.7,19.1,24.29,4,USD,666,Финансы
STT,70.0,2.8,14.9,11.08,4,USD,672,Финансы
BAC,29.65,1.7,28.1,15.83,+3,USD,706,Финансы
HBAN,13.23,3.3,19.6,19.05,+3,USD,711,Финансы
VTBR,0.0367,2.9,7.2,3.8,1,RUB,762,Финансы
UNM,23.23,3.5,6.4,4.98,3,USD,763,Финансы
KMPR,70.35,1.4,20.8,10.74,4,USD,771,Финансы
PBCT,13.66,3.8,6.4,10.33,3,USD,776,Финансы
QIWI,751.0,0.0,63.6,5.3,2,USD,797,Финансы
ALL,107.18,1.3,15.3,7.52,3,USD,835,Финансы
AFL,45.18,1.7,10.6,7.06,+3,USD,848,Финансы
PFG,49.27,3.3,6.4,11.16,+3,USD,856,Финансы
NAVI,11.26,5.6,5.0,5.19,4,USD,866,Финансы
EWBC,59.94,1.3,18.4,15.09,+3,USD,905,Финансы
SFIN,488.8,2.9,6.4,6.24,1,RUB,909,Финансы
RJF,99.93,1.3,18.0,16.21,4,USD,932,Финансы
PGR,87.19,0.3,20.4,9.02,3,USD,1005,Финансы
WLTW,202.94,1.2,28.6,24.8,4,USD,1018,Финансы
GS,271.17,1.2,9.4,10.97,+3,USD,1042,Финансы
BK,39.83,2.2,25.5,31.1330857142857,3,USD,1043,Финансы
MET,48.15,2.7,2.6,7.9,+3,USD,1084,Финансы
EVR,109.1,2.0,7.2,19.6,4,USD,1104,Финансы
FITB,28.93,3.2,6.0,15.82,4,USD,1109,Финансы
CME,181.74,2.2,16.5,30.29,3,USD,1110,Финансы
CFR,92.24,2.3,6.4,18.0,+3,USD,1128,Финансы
WRB,62.14,0.6,23.9,21.94,4,USD,1140,Финансы
HIG,48.02,2.4,2.0,10.05,4,USD,1141,Финансы
BOH,78.19,2.5,6.4,20.28,+3,USD,1144,Финансы
TRV,136.3,1.8,6.4,15.61,+3,USD,1170,Финансы
CINF,84.09,1.9,6.4,17.34,+3,USD,1175,Финансы
KEY,16.86,3.2,-1.2,13.29,+3,USD,1184,Финансы
AIZ,135.47,1.3,10.7,20.83,+3,USD,1188,Финансы
BEN,26.29,3.9,-1.2,16.55,4,USD,1197,Финансы
MCO,266.26,0.7,26.9,27.69,4,USD,1197,Финансы
AIG,37.44,3.4,13.5,31.1330857142857,4,USD,1198,Финансы
SIGI,64.98,0.9,9.2,15.94,+3,USD,1202,Финансы
EHTH,47.85,0.0,244.8,19.5,0,USD,1205,Финансы
CFG,36.44,2.8,2.4,16.43,3,USD,1228,Финансы
SCHW,51.54,0.9,17.7,24.47,+3,USD,1232,Финансы
THG,112.47,2.1,4.0,14.31,4,USD,1237,Финансы
JPM,128.67,1.9,5.5,14.47,3,USD,1238,Финансы
UMBF,70.97,1.2,6.4,11.93,+3,USD,1243,Финансы
ZION,44.14,2.8,13.2,31.1330857142857,4,USD,1244,Финансы
TFC,47.98,2.7,2.1,16.31,+3,USD,1245,Финансы
WTFC,60.19,1.2,6.4,12.86,+3,USD,1264,Финансы
SYF,33.65,1.9,4.7,14.79,+3,USD,1270,Финансы
AJG,115.41,1.1,15.5,27.45,+3,USD,1283,Финансы
MS,67.05,1.4,3.9,10.41,3,USD,1292,Финансы
CBOM,6.17,1.7,6.4,10.69,1,RUB,1302,Финансы
PRU,78.28,5.1,6.4,31.1330857142857,4,USD,1309,Финансы
LFC,10.64,0.7,6.4,6.87,1,USD,1313,Финансы
LPLA,108.34,0.9,7.0,18.01,4,USD,1313,Финансы
TROW,156.48,1.9,5.7,17.53,4,USD,1321,Финансы
NDAQ,135.27,1.0,12.3,24.2,+3,USD,1324,Финансы
PNFP,68.53,0.7,7.9,16.98,+3,USD,1333,Финансы
RF,17.01,3.4,-8.9,16.55,4,USD,1353,Финансы
GBCI,46.65,1.2,6.4,16.65,2,USD,1353,Финансы
NTRS,89.19,2.2,-2.2,16.34,+3,USD,1360,Финансы
PRI,139.31,0.9,6.4,14.96,4,USD,1388,Финансы
Y,566.85,0.0,49.9,31.1330857142857,0,USD,1389,Финансы
CMA,57.2,4.6,-14.4,17.41,4,USD,1391,Финансы
PB,67.44,1.8,-6.6,11.86,+3,USD,1395,Финансы
AMP,197.87,1.4,5.3,16.7,+3,USD,1401,Финансы
MMC,109.91,1.2,9.1,27.87,3,USD,1403,Финансы
BFYT,31.01,0.0,93.4,31.1330857142857,0,USD,1411,Финансы
GL,90.39,0.7,6.4,13.72,4,USD,1428,Финансы
SF,51.82,0.7,6.4,14.06,4,USD,1428,Финансы
AON,203.1,0.8,10.7,26.19,4,USD,1434,Финансы
MOEX,157.19,4.8,-2.0,14.77,1,RUB,1440,Финансы
AXP,116.26,1.4,8.1,30.86,4,USD,1442,Финансы
PNC,143.52,2.2,-19.9,8.42,3,USD,1447,Финансы
LM,49.99,3.0,6.4,31.1330857142857,4,USD,1465,Финансы
ICE,110.35,0.9,9.5,30.41,4,USD,1504,Финансы
WFC,29.88,4.9,21.0,73.48,+3,USD,1507,Финансы
COF,104.26,1.5,0.6,20.21,4,USD,1527,Финансы
MTG,11.72,1.0,-6.2,8.79,+2,USD,1528,Финансы
CBU,64.85,2.4,6.4,31.1330857142857,4,USD,1558,Финансы
CB,145.67,2.0,0.3,28.97,4,USD,1621,Финансы
DFS,83.54,1.5,-3.3,23.33,+3,USD,1660,Финансы
ETFC,49.26,1.1,7.5,31.1330857142857,4,USD,1661,Финансы
WAL,68.18,0.7,-6.2,13.52,2,USD,1677,Финансы
KRG,15.94,7.9,12.9,227.78,4,USD,1690,Финансы
PEAK,29.65,4.9,6.4,50.66,4,USD,1717,Финансы
SPGI,317.0,0.5,28.7,31.74,+3,USD,1721,Финансы
BLK,701.26,1.4,-5.7,23.28,+3,USD,1727,Финансы
MTB,132.47,3.0,1.9,31.1330857142857,4,USD,1751,Финансы
IBN,15.1,0.1,6.4,22.59,1,USD,1773,Финансы
CBSH,66.85,1.4,6.4,31.1330857142857,4,USD,1789,Финансы
GNL,16.11,6.6,6.4,102.98,2,USD,1799,Финансы
DLX,33.89,3.5,6.4,49.75,4,USD,1813,Финансы
SRC,38.56,6.4,-9.3,31.1330857142857,4,USD,1814,Финансы
TCS,41.25,1.1,-32.0,16.04,2,USD,1877,Финансы
RYN,30.75,3.5,6.4,93.0,4,USD,1936,Финансы
VZRZP,274.0,0.7,6.4,15.684470588235298,1,RUB,2007,Финансы
JLL,146.21,0.0,-9.8,17.96,0,USD,2037,Финансы
AFG,94.14,2.3,0.9,33.65,2,USD,2050,Финансы
BRO,43.09,0.5,6.4,31.1330857142857,+3,USD,2066,Финансы
L,45.29,0.5,6.4,31.1330857142857,4,USD,2070,Финансы
BHF,35.36,0.0,18.7,31.1330857142857,0,USD,2088,Финансы
NMIH,21.21,0.0,-15.2,9.03,0,USD,2132,Финансы
AMG,110.19,1.1,6.4,47.61,4,USD,2224,Финансы
EV,67.14,1.0,6.4,55.35,2,USD,2298,Финансы
AX,38.95,0.0,-26.9,11.28,0,USD,2346,Финансы
SIVB,437.78,0.0,-44.1,19.17,0,USD,2490,Финансы
TREE,325.52,0.0,-4.8,31.1330857142857,0,USD,2539,Финансы
HHC,86.17,0.0,-2.6,31.1330857142857,0,USD,2600,Финансы
TRUP,112.2,0.0,-65.3,31.1330857142857,0,USD,2999,Финансы
RDFN,71.21,0.0,-62.1,31.1330857142857,0,USD,3061,Финансы
CLDT,10.71,0.0,-34.7,31.1330857142857,0,USD,3133,Финансы
TCBI,60.22,0.0,-36.9,54.31,0,USD,3258,Финансы
TCSG,3081.8,0.0,-40.8,16.04,0,RUB,3311,Финансы
FOCS,47.58,0.0,-18.1,196.45,0,USD,3326,Финансы
