CVS,59.4,3.3,39.7,9.43,+4,USD,404,Здравоохранение
MRK,80.36,2.8,24.4,19.56,4,USD,788,Здравоохранение
ANTM,294.41,1.0,32.4,12.79,4,USD,816,Здравоохранение
CAH,48.03,3.9,31.1,30.126798179059193,4,USD,892,Здравоохранение
CI,176.4,0.0,43.1,12.55,1,USD,906,Здравоохранение
AMGN,236.7,2.4,16.6,19.34,4,USD,924,Здравоохранение
UHS,111.73,0.5,32.0,13.18,4,USD,928,Здравоохранение
DGX,116.67,1.8,24.5,21.21,4,USD,938,Здравоохранение
BMY,61.82,3.3,27.7,30.126798179059193,5,USD,964,Здравоохранение
PFE,36.79,3.9,14.1,14.63,+4,USD,986,Здравоохранение
GILD,63.84,3.9,19.5,30.126798179059193,4,USD,1042,Здравоохранение
JNJ,150.97,2.4,15.2,26.55,4,USD,1076,Здравоохранение
ABC,96.86,1.6,15.1,12.8,4,USD,1084,Здравоохранение
CNC,64.2,0.0,27.7,22.47,0,USD,1213,Здравоохранение
MCK,151.29,1.0,20.8,27.65,4,USD,1249,Здравоохранение
BIIB,286.54,0.0,24.5,8.39,0,USD,1250,Здравоохранение
TAK,17.8,3.5,15.1,30.126798179059193,2,USD,1258,Здравоохранение
ABBV,87.7,4.8,-0.5,19.29,+4,USD,1307,Здравоохранение
HCA,133.96,1.1,12.2,13.81,4,USD,1328,Здравоохранение
LLY,156.88,1.6,15.1,25.52,4,USD,1362,Здравоохранение
UNH,327.84,1.2,13.1,18.44,4,USD,1404,Здравоохранение
ENDP,4.98,0.0,40.5,30.126798179059193,0,USD,1460,Здравоохранение
EXEL,23.91,0.0,17.1,26.83,0,USD,1474,Здравоохранение
HUM,433.44,0.5,12.2,16.49,4,USD,1516,Здравоохранение
EVH,11.21,0.0,60.5,30.126798179059193,0,USD,1605,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1610,Здравоохранение
REGN,602.07,0.0,20.4,23.31,0,USD,1631,Здравоохранение
INCY,95.74,0.0,26.3,30.126798179059193,0,USD,1648,Здравоохранение
BAX,78.5,1.0,22.2,44.02,4,USD,1701,Здравоохранение
CERN,72.39,0.7,24.3,43.67,3,USD,1733,Здравоохранение
EW,83.9,0.0,203.9,72.09,0,USD,1734,Здравоохранение
BDX,237.31,1.3,24.3,84.0,4,USD,1748,Здравоохранение
XRAY,45.5,0.8,13.1,30.126798179059193,4,USD,1866,Здравоохранение
LH,195.76,0.0,23.1,53.35,0,USD,1886,Здравоохранение
MDT,108.68,1.9,9.7,33.28,4,USD,1905,Здравоохранение
PDCO,25.27,4.1,-11.0,30.126798179059193,+4,USD,1909,Здравоохранение
BSX,41.14,0.0,-0.4,14.61,0,USD,1911,Здравоохранение
ALGN,328.64,0.0,-16.4,15.28,0,USD,1913,Здравоохранение
RMD,176.12,0.8,15.1,41.27,4,USD,2051,Здравоохранение
VRTX,269.95,0.0,21.5,34.12,0,USD,2081,Здравоохранение
RDY,70.03,0.3,15.1,37.38,1,USD,2135,Здравоохранение
ABMD,273.56,0.0,33.4,78.63,0,USD,2167,Здравоохранение
ABT,109.65,1.1,11.8,62.86,+4,USD,2184,Здравоохранение
BPMC,99.91,0.0,11.0,30.126798179059193,0,USD,2252,Здравоохранение
COO,357.85,0.0,15.1,64.04,2,USD,2283,Здравоохранение
SYK,222.93,0.9,3.1,52.96,4,USD,2344,Здравоохранение
DHR,226.06,0.3,1.7,48.34,4,USD,2442,Здравоохранение
PKI,129.68,0.2,-3.7,49.03,+4,USD,2534,Здравоохранение
A,105.76,0.6,-10.2,47.8,4,USD,2553,Здравоохранение
HOLX,69.39,0.0,-10.7,37.22,0,USD,2561,Здравоохранение
ALXN,124.52,0.0,-3.7,33.36,0,USD,2581,Здравоохранение
ZTS,165.43,0.3,-11.2,48.93,+4,USD,2597,Здравоохранение
ILMN,339.04,0.0,3.2,72.57,0,USD,2611,Здравоохранение
ZBH,147.99,0.6,-0.2,904.14,4,USD,2615,Здравоохранение
TMO,464.7,0.1,-11.2,50.28,4,USD,2622,Здравоохранение
AMN,64.23,0.0,1.1,35.42,0,USD,2717,Здравоохранение
MASI,242.43,0.0,7.2,62.82,0,USD,2783,Здравоохранение
VEEV,294.12,0.0,9.8,138.29,0,USD,2828,Здравоохранение
PEN,216.06,0.0,-1.0,759.2,0,USD,2846,Здравоохранение
VAR,171.9,0.0,-17.4,59.79,0,USD,2952,Здравоохранение
