MBT,9.1,7.9,23.6,10.93,2,USD,276,Телекоммуникации
TDS,19.68,3.3,66.8,10.18,4,USD,305,Телекоммуникации
OMC,66.97,3.8,11.9,15.15,4,USD,626,Телекоммуникации
VEON,1.65,14.6,35.7,31.95423076923077,2,USD,628,Телекоммуникации
MOMO,13.92,4.3,3.7,8.13,1,USD,690,Телекоммуникации
NLOK,20.92,1.3,13.7,4.14,3,USD,783,Телекоммуникации
T,29.83,5.1,5.8,19.63,3,USD,789,Телекоммуникации
IPG,25.05,3.7,3.7,17.4,4,USD,843,Телекоммуникации
VZ,59.29,2.0,6.2,13.41,2,USD,876,Телекоммуникации
FOX,31.46,1.4,8.0,12.12,2,USD,927,Телекоммуникации
FOXA,32.01,1.4,6.2,12.12,2,USD,975,Телекоммуникации
SKM,25.3,2.6,3.7,16.02,2,USD,1011,Телекоммуникации
USM,31.68,0.0,23.1,11.48,0,USD,1028,Телекоммуникации
TGNA,15.45,1.8,3.7,10.51,4,USD,1042,Телекоммуникации
NXST,116.32,1.5,3.7,9.81,4,USD,1096,Телекоммуникации
CNK,17.16,7.9,4.8,31.95423076923077,4,USD,1133,Телекоммуникации
WWE,48.5,0.9,13.4,22.2,4,USD,1158,Телекоммуникации
CMCSA,50.56,1.2,5.4,22.63,3,USD,1262,Телекоммуникации
IAC,186.94,0.0,60.4,31.95423076923077,0,USD,1335,Телекоммуникации
VIAC,40.2,1.9,-15.5,9.55,4,USD,1445,Телекоммуникации
CIEN,51.45,0.0,12.7,22.21,0,USD,1466,Телекоммуникации
PFPT,131.48,0.0,26.2,31.95423076923077,0,USD,1589,Телекоммуникации
CDW,128.9,0.9,3.7,25.43,4,USD,1601,Телекоммуникации
SOHU,15.8,0.0,102.5,31.95423076923077,0,USD,1609,Телекоммуникации
ATVI,88.0,0.4,4.7,30.84,1,USD,1618,Телекоммуникации
SINA,42.05,0.0,35.5,31.95423076923077,0,USD,1628,Телекоммуникации
YY,79.26,0.0,0.9,4.22,0,USD,1700,Телекоммуникации
SHEN,46.51,0.6,3.7,25.57,1,USD,1725,Телекоммуникации
EA,136.8,0.0,9.6,30.47,0,USD,1805,Телекоммуникации
TRIP,31.39,11.1,-15.6,31.95423076923077,1,USD,1821,Телекоммуникации
NWS,18.81,1.0,3.7,31.95423076923077,2,USD,1851,Телекоммуникации
NWSA,19.25,1.0,3.7,31.95423076923077,2,USD,1872,Телекоммуникации
SWCH,15.63,0.7,43.9,115.24,4,USD,1873,Телекоммуникации
IDCC,65.97,1.5,3.7,34.24,+3,USD,1947,Телекоммуникации
YELP,32.38,0.0,5.0,31.95423076923077,0,USD,1983,Телекоммуникации
ZG,138.22,0.0,20.8,31.95423076923077,0,USD,2001,Телекоммуникации
WB,41.34,0.0,-0.9,25.11,0,USD,2095,Телекоммуникации
FB,263.31,0.0,-7.0,31.23,0,USD,2121,Телекоммуникации
BIDU,203.97,0.0,-24.1,18.73,0,USD,2157,Телекоммуникации
DISCK,29.5,0.0,-5.1,16.54,0,USD,2263,Телекоммуникации
NFLX,500.49,0.0,6.8,80.86,0,USD,2342,Телекоммуникации
DIS,179.12,0.9,-17.1,31.95423076923077,2,USD,2395,Телекоммуникации
CABO,2095.0,0.4,3.7,48.77,4,USD,2418,Телекоммуникации
NYT,48.35,0.3,3.7,51.31,3,USD,2451,Телекоммуникации
GOOGL,1722.88,0.0,-8.6,33.29,0,USD,2582,Телекоммуникации
QUOT,9.74,0.0,-17.9,31.95423076923077,0,USD,2605,Телекоммуникации
NTGR,40.92,0.0,5.0,46.79,0,USD,2627,Телекоммуникации
TWTR,53.26,0.0,-26.8,31.95423076923077,0,USD,2700,Телекоммуникации
VG,12.86,0.0,-22.3,31.95423076923077,0,USD,2728,Телекоммуникации
CHTR,624.51,0.0,-8.0,49.36,0,USD,2740,Телекоммуникации
PLAN,68.18,0.0,-16.4,31.95423076923077,0,USD,2761,Телекоммуникации
W,241.88,0.0,-33.9,31.95423076923077,0,USD,2770,Телекоммуникации
QTWO,120.89,0.0,-13.2,31.95423076923077,0,USD,2792,Телекоммуникации
RNG,372.78,0.0,-22.3,31.95423076923077,0,USD,2803,Телекоммуникации
ZEN,137.72,0.0,-25.3,31.95423076923077,0,USD,2811,Телекоммуникации
PD,39.88,0.0,-19.8,31.95423076923077,0,USD,2845,Телекоммуникации
GOOG,1735.29,0.0,-20.2,33.29,0,USD,2859,Телекоммуникации
OKTA,239.72,0.0,-32.5,31.95423076923077,0,USD,2874,Телекоммуникации
CARS,12.12,0.0,-13.4,31.95423076923077,0,USD,2964,Телекоммуникации
TTWO,201.53,0.0,1.7,48.75,0,USD,2964,Телекоммуникации
UPWK,36.04,0.0,-72.3,31.95423076923077,0,USD,2996,Телекоммуникации
MELI,1571.98,0.0,-54.2,31.95423076923077,0,USD,2999,Телекоммуникации
SSTK,67.14,0.0,-6.2,48.32,0,USD,3030,Телекоммуникации
ATUS,36.92,0.0,-16.1,205.5,0,USD,3053,Телекоммуникации
EGHT,33.01,0.0,-30.4,31.95423076923077,0,USD,3098,Телекоммуникации
ANGI,11.91,0.0,-16.1,761.02,0,USD,3106,Телекоммуникации
SNAP,49.82,0.0,-33.8,31.95423076923077,0,USD,3178,Телекоммуникации
MTCH,148.81,0.0,-38.2,1252.19,0,USD,3246,Телекоммуникации
ETSY,167.57,0.0,-28.4,96.33,0,USD,3317,Телекоммуникации
