FEES,0.19372,8.2,20.7,3.35,1,RUB,367,Электроэнергетика
ENRU,0.9135,15.4,21.7,5.63,1,RUB,421,Электроэнергетика
IRAO,5.455,3.1,46.4,5.28,1,RUB,494,Электроэнергетика
PMSBP,130.4,8.3,17.5,4.87,1,RUB,507,Электроэнергетика
PMSB,132.7,8.2,17.5,4.87,1,RUB,515,Электроэнергетика
LSNGP,152.35,7.3,17.5,5.13,1,RUB,566,Электроэнергетика
RSTIP,2.0,3.9,17.5,4.48,1,RUB,689,Электроэнергетика
MSRS,1.169,5.0,17.5,7.24,1,RUB,768,Электроэнергетика
MRKP,0.2237,18.2,9.7,3.7,1,RUB,797,Электроэнергетика
MRKY,0.04745,14.4,17.5,12.207294117647061,1,RUB,940,Электроэнергетика
MRKV,0.068,19.3,9.0,6.33,1,RUB,948,Электроэнергетика
MSNG,2.053,10.2,46.1,23.34,1,RUB,1083,Электроэнергетика
MRKC,0.295,7.0,-56.0,3.71,1,RUB,1240,Электроэнергетика
UPRO,2.75,8.0,9.6,11.75,2,RUB,1261,Электроэнергетика
MRKZ,0.04985,7.9,17.5,15.98,1,RUB,1281,Электроэнергетика
MRKU,0.1374,2.1,17.5,11.19,1,RUB,1282,Электроэнергетика
OGKB,0.7792,4.7,0.1,7.01,1,RUB,1291,Электроэнергетика
LSNG,5.56,0.6,17.5,5.13,1,RUB,1346,Электроэнергетика
TGKA,0.011048,5.8,-45.2,6.9,1,RUB,1429,Электроэнергетика
RSTI,1.4659,1.6,-31.8,4.48,1,RUB,1608,Электроэнергетика
HYDR,0.7701,4.7,15.0,16.3,+1,RUB,1677,Электроэнергетика
VRSB,71.8,1.8,17.5,15.59,1,RUB,1766,Электроэнергетика
MRKS,0.23,0.4,17.5,12.207294117647061,1,RUB,1899,Электроэнергетика
