ALNU,56200.0,18.4,16.3,2.01,1,RUB,323,Сырье
SHI,22.18,14.5,16.3,8.69,1,USD,358,Сырье
VSMO,17900.0,9.8,45.2,10.04,2,RUB,518,Сырье
NKNC,93.7,21.2,16.3,7.09,1,RUB,551,Сырье
MTLRP,81.75,22.2,45.5,11.066219512195124,1,RUB,556,Сырье
CHEP,208.5,7.3,16.3,6.44,1,RUB,622,Сырье
CRS,24.46,3.2,16.3,7.07,4,USD,687,Сырье
KZOS,87.3,8.9,16.3,8.42,1,RUB,689,Сырье
AVNT,26.64,2.9,16.3,3.7,+4,USD,715,Сырье
STLD,30.19,3.1,16.3,12.16,4,USD,781,Сырье
WRK,30.65,5.9,14.1,10.23,+4,USD,821,Сырье
CMP,60.29,4.7,16.3,21.62,4,USD,829,Сырье
ALRS,69.65,11.4,41.1,12.18,2,RUB,875,Сырье
RASP,112.0,2.2,16.3,5.05,1,RUB,965,Сырье
CHMF,951.8,12.7,13.9,8.25,+4,RUB,975,Сырье
NLMK,159.0,10.5,27.0,13.43,+3,RUB,1000,Сырье
LYB,70.19,5.9,5.4,11.57,4,USD,1003,Сырье
RS,106.64,2.0,16.3,15.22,+4,USD,1029,Сырье
GMKN,20612.0,11.0,11.7,8.61,3,RUB,1048,Сырье
NKNCP,81.94,24.3,4.9,7.09,1,RUB,1055,Сырье
OI,11.38,1.7,31.8,29.397515822784822,4,USD,1065,Сырье
NEU,368.27,1.9,16.3,18.18,+4,USD,1106,Сырье
EMN,74.25,3.3,13.1,17.64,+4,USD,1119,Сырье
AVY,116.18,1.9,16.3,18.83,+4,USD,1130,Сырье
CF,34.88,3.4,14.6,19.99,+4,USD,1143,Сырье
KZOSP,12.01,2.0,16.3,8.42,1,RUB,1168,Сырье
IP,36.31,5.5,10.1,22.64,+4,USD,1173,Сырье
NUE,46.1,3.4,16.3,29.397515822784822,4,USD,1223,Сырье
SCCO,45.85,4.4,16.3,30.31,5,USD,1277,Сырье
KALU,69.26,3.4,16.3,30.03,4,USD,1355,Сырье
NEM,67.89,2.1,3.1,14.2,+5,USD,1362,Сырье
ALB,87.22,1.6,14.6,21.17,+4,USD,1379,Сырье
AKRN,5836.0,6.2,16.3,45.62,3,RUB,1427,Сырье
CLF,6.03,4.6,16.3,82.39,5,USD,1484,Сырье
DOW,44.8,3.1,16.0,29.397515822784822,2,USD,1491,Сырье
PPG,115.74,1.7,12.3,27.45,4,USD,1527,Сырье
IFF,130.55,2.2,16.3,31.61,4,USD,1562,Сырье
CTVA,25.42,1.0,21.9,37.08,+2,USD,1579,Сырье
SEE,40.6,1.5,-8.9,15.79,+4,USD,1600,Сырье
MAGN,39.515,9.0,-2.0,11.11,+3,RUB,1641,Сырье
MLM,223.41,0.9,8.3,22.43,4,USD,1647,Сырье
DD,57.67,3.0,7.5,29.397515822784822,3,USD,1673,Сырье
PHOR,2700.0,9.2,11.0,27.69,4,RUB,1682,Сырье
APD,281.24,1.6,16.3,32.85,+4,USD,1720,Сырье
WLK,61.37,1.6,-23.5,20.32,4,USD,1737,Сырье
ECL,195.3,0.9,16.3,29.397515822784822,+4,USD,1742,Сырье
FCX,14.38,1.3,11.2,29.397515822784822,4,USD,1809,Сырье
VMC,132.06,0.9,3.7,28.09,+4,USD,1823,Сырье
SELG,53.3,1.4,16.3,15.82,1,RUB,1836,Сырье
GRA,47.31,0.0,43.7,52.48,0,USD,1891,Сырье
CE,103.15,0.0,-3.1,19.77,0,USD,1918,Сырье
UFS,28.06,6.4,1.5,169.65,4,USD,1948,Сырье
SHW,651.25,0.6,16.3,34.7,+4,USD,1963,Сырье
FMC,110.36,1.4,6.4,30.24,+4,USD,1979,Сырье
RGLD,137.52,0.9,16.3,45.28,5,USD,1981,Сырье
LIN,243.34,1.4,11.9,57.48,+4,USD,2064,Сырье
POLY,1935.7,0.0,-22.6,26.11,2,USD,2078,Сырье
MTRN,61.09,0.7,16.3,58.0,+4,USD,2080,Сырье
MOS,18.4,0.9,-2.2,29.397515822784822,4,USD,2114,Сырье
RPM,83.94,1.6,-8.3,36.01,4,USD,2184,Сырье
ASH,78.93,0.0,1.3,29.397515822784822,0,USD,2233,Сырье
BLL,75.33,0.7,8.8,68.5,+4,USD,2274,Сырье
RUAL,30.69,0.0,1.0,11.066219512195124,0,RUB,2310,Сырье
PLZL,17185.0,1.7,-17.3,37.5,+2,RUB,2372,Сырье
VALE,11.36,0.0,14.4,50.32,0,USD,2423,Сырье
