MTSS,321.3,8.9,16.0,10.72,2,RUB,646,Телекоммуникации
TTLK,0.3785,5.1,10.7,7.96,1,RUB,751,Телекоммуникации
RTKM,95.3,5.2,15.1,11.73,2,RUB,772,Телекоммуникации
MGTSP,1902.0,12.1,10.7,13.8,1,RUB,864,Телекоммуникации
RTKMP,86.4,5.7,10.7,11.73,2,RUB,878,Телекоммуникации
CNTLP,13.82,53.6,10.7,15.578749999999998,1,RUB,1029,Телекоммуникации
CNTL,16.3,45.4,10.7,15.578749999999998,1,RUB,1032,Телекоммуникации
MAIL,2195.6,0.0,3.5,15.578749999999998,0,RUB,2594,Телекоммуникации
AFKS,31.784,0.3,-34.8,15.578749999999998,1,RUB,2684,Телекоммуникации
YNDX,4745.0,0.0,-36.8,66.3,0,RUB,3169,Телекоммуникации
