NMTP,8.315,9.1,80.3,5.12,2,RUB,139,Машиностроение и транспорт
MSTT,110.95,10.1,98.2,15.823678160919544,1,RUB,550,Машиностроение и транспорт
TRMK,62.82,4.0,11.4,3.63,+1,RUB,598,Машиностроение и транспорт
TRCN,8595.0,7.3,11.0,10.27,2,RUB,780,Машиностроение и транспорт
AFLT,68.2,3.9,32.3,15.823678160919544,1,RUB,858,Машиностроение и транспорт
GTRK,41.1,4.1,11.0,9.22,1,RUB,863,Машиностроение и транспорт
NKHP,251.0,2.7,11.0,15.23,1,RUB,1272,Машиностроение и транспорт
GRNT,0.546,4.5,11.0,21.02,1,RUB,1571,Машиностроение и транспорт
IRKT,26.14,0.0,37.4,15.823678160919544,0,RUB,1663,Машиностроение и транспорт
UNAC,0.399,0.0,23.1,15.823678160919544,0,RUB,1854,Машиностроение и транспорт
FESH,11.67,0.0,-32.3,8.02,0,RUB,2423,Машиностроение и транспорт
KMAZ,63.3,0.0,-9.0,39.27,0,RUB,3073,Машиностроение и транспорт
