NMTP,8.135,9.4,84.3,10.77,2,RUB,329,Машиностроение и транспорт
TRMK,63.24,4.0,10.6,2.7,1,RUB,494,Машиностроение и транспорт
MSTT,108.5,10.4,102.7,16.681529411764707,1,RUB,541,Машиностроение и транспорт
TRCN,8595.0,7.3,2.4,10.78,2,RUB,829,Машиностроение и транспорт
AFLT,73.3,3.6,17.5,16.681529411764707,1,RUB,962,Машиностроение и транспорт
GTRK,41.8,4.1,-3.9,10.15,1,RUB,1211,Машиностроение и транспорт
GRNT,0.496,5.0,2.4,21.02,1,RUB,1598,Машиностроение и транспорт
IRKT,25.42,0.0,41.3,16.681529411764707,0,RUB,1626,Машиностроение и транспорт
UNAC,0.4065,0.0,20.8,16.681529411764707,0,RUB,1821,Машиностроение и транспорт
NKHP,463.0,1.5,2.4,28.04,+1,RUB,2117,Машиностроение и транспорт
FESH,11.64,0.0,-32.1,8.0,0,RUB,2434,Машиностроение и транспорт
KMAZ,64.9,0.0,-11.2,40.32,0,RUB,3099,Машиностроение и транспорт
