ANTM,264.09,1.2,47.6,12.08,4,USD,400,Здравоохранение
AMGN,255.2,2.2,-0.1,15.79,4,USD,454,Здравоохранение
UNH,307.15,1.3,20.7,16.44,4,USD,477,Здравоохранение
HUM,395.89,0.5,26.2,16.04,4,USD,578,Здравоохранение
HCA,107.14,1.4,26.0,10.03,4,USD,637,Здравоохранение
JNJ,149.25,2.5,17.2,18.94,4,USD,637,Здравоохранение
DGX,123.68,1.7,15.2,13.91,4,USD,667,Здравоохранение
CVS,64.99,3.0,22.3,10.71,+4,USD,733,Здравоохранение
ALGN,309.0,0.0,-11.1,7.25,0,USD,836,Здравоохранение
MRK,79.4,2.8,19.6,19.25,4,USD,876,Здравоохранение
UHS,98.4,0.6,57.5,12.06,4,USD,909,Здравоохранение
ABBV,99.92,4.2,-80.7,13.46,4,USD,938,Здравоохранение
PFE,35.6,4.0,17.9,11.08,+4,USD,974,Здравоохранение
CI,180.0,0.0,43.3,13.48,1,USD,1001,Здравоохранение
SYK,186.59,1.1,20.9,28.81,4,USD,1105,Здравоохранение
ALXN,109.47,0.0,9.6,8.41,0,USD,1146,Здравоохранение
BDX,265.05,1.1,11.2,72.96,4,USD,1150,Здравоохранение
MCK,153.37,1.0,24.2,26.19,4,USD,1175,Здравоохранение
MDT,95.75,2.2,23.7,28.17,4,USD,1214,Здравоохранение
GILD,76.64,3.2,-74.8,19.08,4,USD,1232,Здравоохранение
TMO,392.42,0.1,5.2,29.65,+4,USD,1335,Здравоохранение
PRTK,99.6,0.0,12.4,14.92,0,USD,1414,Здравоохранение
ABT,96.4,1.3,17.2,39.32,4,USD,1461,Здравоохранение
HOLX,59.96,0.0,3.4,19.6,0,USD,1472,Здравоохранение
BMY,59.32,3.5,34.8,68.77,5,USD,1478,Здравоохранение
LLY,165.0,1.5,-88.3,22.89,4,USD,1512,Здравоохранение
ZTS,142.94,0.4,2.8,34.81,4,USD,1518,Здравоохранение
ZBH,130.56,0.7,5.6,54.73,4,USD,1541,Здравоохранение
CAH,52.42,3.6,-63.1,22.610509259259256,4,USD,1549,Здравоохранение
PDCO,24.68,4.2,-8.9,22.610509259259256,4,USD,1557,Здравоохранение
INCY,101.58,0.0,19.1,22.610509259259256,0,USD,1596,Здравоохранение
A,92.86,0.7,2.3,34.78,4,USD,1610,Здравоохранение
EW,71.85,0.0,254.9,35.39,0,USD,1622,Здравоохранение
LH,190.45,0.0,26.5,38.39,0,USD,1626,Здравоохранение
PKI,108.94,0.2,14.7,34.77,4,USD,1635,Здравоохранение
CERN,71.7,0.7,25.5,38.78,3,USD,1687,Здравоохранение
ILMN,375.88,0.0,-6.9,41.99,0,USD,1695,Здравоохранение
CNC,66.03,0.0,24.1,29.46,0,USD,1787,Здравоохранение
RMD,195.82,0.7,-90.2,41.25,4,USD,1904,Здравоохранение
PEN,188.37,0.0,13.6,149.53,0,USD,1914,Здравоохранение
VAR,126.05,0.0,12.6,37.21,0,USD,1937,Здравоохранение
XRAY,44.33,0.8,12.7,104.65,4,USD,1969,Здравоохранение
RDY,54.82,0.4,-64.7,22.610509259259256,1,USD,2151,Здравоохранение
BAX,85.81,0.9,-77.5,51.97,+4,USD,2180,Здравоохранение
DHR,188.81,0.3,-89.8,36.88,4,USD,2189,Здравоохранение
BSX,36.37,0.0,12.7,245.34,0,USD,2284,Здравоохранение
COO,288.93,0.0,-93.3,41.94,+2,USD,2431,Здравоохранение
ENDP,3.6,0.0,94.4,22.610509259259256,0,USD,2449,Здравоохранение
