ENRU,0.841,16.8,31.5,7.29,1,RUB,239,Электроэнергетика
IRAO,5.1205,3.3,46.8,5.07,1,RUB,265,Электроэнергетика
FEES,0.21314,7.5,9.7,3.62,1,RUB,405,Электроэнергетика
MRKP,0.25,16.2,2.6,3.86,1,RUB,509,Электроэнергетика
LSNGP,156.45,7.1,-0.3,4.67,1,RUB,641,Электроэнергетика
HYDR,0.7751,4.7,19.1,11.69,1,RUB,644,Электроэнергетика
PMSBP,149.6,7.2,-0.3,5.61,1,RUB,661,Электроэнергетика
PMSB,150.6,7.2,-0.3,5.61,1,RUB,665,Электроэнергетика
OGKB,0.7805,4.7,3.5,7.28,1,RUB,682,Электроэнергетика
MRKV,0.0671,19.6,10.4,12.31,1,RUB,700,Электроэнергетика
RSTIP,2.149,3.7,-0.3,5.49,1,RUB,760,Электроэнергетика
MSRS,1.25,4.7,-0.3,7.1,1,RUB,780,Электроэнергетика
MRKZ,0.0564,7.0,-0.3,8.56,1,RUB,790,Электроэнергетика
UPRO,2.842,7.8,4.2,12.13,2,RUB,835,Электроэнергетика
MRKY,0.0469,14.5,-0.3,15.476428571428569,1,RUB,1177,Электроэнергетика
TGKA,0.011154,5.7,-12.4,10.42,1,RUB,1266,Электроэнергетика
MSNG,2.155,9.7,28.0,36.05,1,RUB,1282,Электроэнергетика
MRKU,0.1624,1.8,-0.3,13.84,1,RUB,1353,Электроэнергетика
LSNG,5.97,0.5,-0.3,4.67,1,RUB,1364,Электроэнергетика
MRKC,0.3862,5.3,-66.4,3.35,1,RUB,1379,Электроэнергетика
RSTI,1.678,1.4,-40.5,5.49,1,RUB,1669,Электроэнергетика
VRSB,70.6,1.8,-0.3,15.77,1,RUB,1819,Электроэнергетика
MRKS,0.4065,0.2,-0.3,15.476428571428569,1,RUB,2102,Электроэнергетика
