NMTP,8.14,9.3,84.2,10.75,2,RUB,347,Машиностроение и транспорт
WERN,39.26,10.0,27.3,17.41,3,USD,376,Машиностроение и транспорт
TRMK,61.92,4.1,13.0,2.65,1,RUB,513,Машиностроение и транспорт
HII,165.56,2.1,30.6,11.35,4,USD,548,Машиностроение и транспорт
MSTT,108.1,10.4,103.5,16.566117647058825,1,RUB,557,Машиностроение и транспорт
LMT,348.79,2.5,21.7,15.03,4,USD,652,Машиностроение и транспорт
GD,146.01,2.0,17.4,13.24,+3,USD,737,Машиностроение и транспорт
GEF,48.23,3.6,17.1,21.46,4,USD,773,Машиностроение и транспорт
NOC,296.59,1.7,34.6,20.28,4,USD,791,Машиностроение и транспорт
TRCN,8595.0,7.3,5.7,10.78,2,RUB,846,Машиностроение и транспорт
PCAR,85.45,3.0,11.7,20.84,+2,USD,892,Машиностроение и транспорт
RTX,69.42,4.2,23.3,31.26991513437059,4,USD,900,Машиностроение и транспорт
MAS,52.89,0.7,20.3,9.77,3,USD,930,Машиностроение и транспорт
SON,58.9,2.8,12.0,22.57,4,USD,934,Машиностроение и транспорт
GBX,35.96,2.7,14.0,24.57,4,USD,965,Машиностроение и транспорт
UPS,161.52,2.3,21.9,30.67,4,USD,998,Машиностроение и транспорт
AFLT,72.84,3.6,18.3,16.566117647058825,1,RUB,1026,Машиностроение и транспорт
UFPI,54.99,0.7,20.0,15.29,2,USD,1034,Машиностроение и транспорт
CMI,221.63,2.2,9.0,20.88,4,USD,1048,Машиностроение и транспорт
LHX,182.35,1.5,26.1,30.29,4,USD,1067,Машиностроение и транспорт
BA,211.63,3.8,15.7,31.26991513437059,4,USD,1069,Машиностроение и транспорт
CW,114.62,0.5,30.8,20.55,4,USD,1079,Машиностроение и транспорт
SNA,166.72,2.3,5.7,15.6,4,USD,1085,Машиностроение и транспорт
DCI,55.93,1.4,21.5,28.22,4,USD,1111,Машиностроение и транспорт
ROK,247.07,1.5,19.3,28.18,4,USD,1116,Машиностроение и транспорт
WOR,53.64,1.3,5.7,5.16,+3,USD,1158,Машиностроение и транспорт
OSK,86.64,1.2,9.0,18.36,4,USD,1162,Машиностроение и транспорт
SNX,82.83,0.0,90.7,8.74,0,USD,1208,Машиностроение и транспорт
MMM,171.58,3.3,4.3,20.11,4,USD,1232,Машиностроение и транспорт
FBHS,84.73,0.7,18.0,24.12,+3,USD,1245,Машиностроение и транспорт
HUBB,158.42,2.1,5.7,23.29,4,USD,1283,Машиностроение и транспорт
RSG,93.64,1.6,8.9,29.34,4,USD,1293,Машиностроение и транспорт
GTRK,42.05,4.0,-4.4,10.24,1,RUB,1312,Машиностроение и транспорт
FLR,16.86,4.3,5.7,31.26991513437059,4,USD,1338,Машиностроение и транспорт
SPR,39.52,1.2,19.5,31.26991513437059,4,USD,1345,Машиностроение и транспорт
NATI,43.06,2.3,5.7,28.7,4,USD,1356,Машиностроение и транспорт
FDX,253.18,1.0,10.9,27.52,4,USD,1364,Машиностроение и транспорт
ZNH,30.36,1.0,5.7,14.52,1,USD,1374,Машиностроение и транспорт
KNX,41.7,0.0,15.1,21.28,0,USD,1388,Машиностроение и транспорт
PATK,70.68,0.3,10.3,20.68,1,USD,1390,Машиностроение и транспорт
J,107.16,0.6,16.6,28.68,4,USD,1393,Машиностроение и транспорт
BERY,55.83,0.0,7.4,13.51,0,USD,1399,Машиностроение и транспорт
AYI,121.04,0.4,7.4,19.31,4,USD,1403,Машиностроение и транспорт
RGR,69.54,1.1,5.7,18.53,4,USD,1422,Машиностроение и транспорт
ROP,419.18,0.3,16.8,28.25,3,USD,1430,Машиностроение и транспорт
ITW,203.82,2.0,5.7,30.91,4,USD,1457,Машиностроение и транспорт
PBI,6.83,2.9,5.7,31.26991513437059,4,USD,1474,Машиностроение и транспорт
BWXT,59.22,1.1,5.7,20.67,4,USD,1478,Машиностроение и транспорт
RHI,62.08,1.9,0.4,21.79,4,USD,1482,Машиностроение и транспорт
MATX,58.3,1.4,2.9,20.58,4,USD,1517,Машиностроение и транспорт
CHRW,91.5,2.1,2.7,27.23,4,USD,1527,Машиностроение и транспорт
EMR,79.36,2.4,-2.4,24.46,4,USD,1540,Машиностроение и транспорт
BRC,52.69,1.2,5.7,25.91,3,USD,1566,Машиностроение и транспорт
LUV,45.64,1.5,6.0,31.26991513437059,4,USD,1574,Машиностроение и транспорт
ATKR,44.09,0.0,22.4,14.18,0,USD,1578,Машиностроение и транспорт
EXPD,92.06,1.0,5.7,24.8,2,USD,1596,Машиностроение и транспорт
PKG,137.15,2.3,-2.3,27.52,4,USD,1609,Машиностроение и транспорт
GRNT,0.4995,5.0,5.7,21.02,1,RUB,1617,Машиностроение и транспорт
IRKT,25.12,0.0,43.0,16.566117647058825,0,RUB,1643,Машиностроение и транспорт
HUBG,56.44,0.0,6.3,23.87,0,USD,1649,Машиностроение и транспорт
GVA,27.86,1.8,5.7,31.26991513437059,4,USD,1667,Машиностроение и транспорт
AOS,54.27,1.6,-0.5,27.97,4,USD,1680,Машиностроение и транспорт
VMI,176.11,0.8,5.7,26.92,4,USD,1690,Машиностроение и транспорт
ALK,49.86,2.8,3.2,31.26991513437059,4,USD,1716,Машиностроение и транспорт
UNP,205.5,1.8,-6.4,26.19,4,USD,1718,Машиностроение и транспорт
ARNC,28.95,0.4,5.7,22.41,4,USD,1726,Машиностроение и транспорт
CSX,89.48,1.0,1.6,24.87,4,USD,1730,Машиностроение и транспорт
CSL,151.35,1.1,-0.6,24.68,4,USD,1734,Машиностроение и транспорт
DOV,124.06,1.5,-3.7,27.01,4,USD,1740,Машиностроение и транспорт
SWK,170.13,1.5,-4.8,27.58,4,USD,1764,Машиностроение и транспорт
NLSN,20.58,5.3,-7.7,31.26991513437059,4,USD,1792,Машиностроение и транспорт
IR,45.2,4.6,-7.1,31.26991513437059,4,USD,1806,Машиностроение и транспорт
CAT,183.64,1.5,-4.8,30.53,+3,USD,1815,Машиностроение и транспорт
TKR,77.81,1.4,-22.9,17.23,4,USD,1818,Машиностроение и транспорт
UAL,43.4,0.0,42.8,31.26991513437059,0,USD,1836,Машиностроение и транспорт
JOBS,69.55,0.0,16.4,30.37,0,USD,1851,Машиностроение и транспорт
NSC,235.71,1.5,-6.6,30.4,4,USD,1861,Машиностроение и транспорт
WAB,73.56,0.4,5.7,30.43,+3,USD,1863,Машиностроение и транспорт
WSO,227.7,2.1,5.7,33.57,+3,USD,1863,Машиностроение и транспорт
GWW,394.86,1.4,6.3,33.74,4,USD,1875,Машиностроение и транспорт
AAL,15.43,2.5,-2.8,31.26991513437059,4,USD,1885,Машиностроение и транспорт
UNAC,0.4065,0.0,20.8,16.566117647058825,0,RUB,1888,Машиностроение и транспорт
LSTR,135.44,0.2,5.7,29.74,2,USD,1896,Машиностроение и транспорт
FLS,36.13,2.1,5.7,36.73,4,USD,1898,Машиностроение и транспорт
OSIS,93.35,0.0,17.8,27.05,0,USD,1904,Машиностроение и транспорт
WM,115.21,1.7,5.7,32.53,4,USD,1917,Машиностроение и транспорт
HON,208.46,1.6,-13.5,29.95,4,USD,1930,Машиностроение и транспорт
JBHT,138.07,0.7,-1.5,29.66,4,USD,1934,Машиностроение и транспорт
RBC,125.52,0.9,-4.8,29.08,4,USD,1936,Машиностроение и транспорт
HEAR,21.04,0.0,-5.0,8.94,0,USD,1943,Машиностроение и транспорт
FTV,68.5,0.4,17.3,44.73,4,USD,1982,Машиностроение и транспорт
NKHP,374.0,1.8,5.7,22.65,+1,RUB,1994,Машиностроение и транспорт
DAL,39.55,3.8,-16.6,31.26991513437059,4,USD,2026,Машиностроение и транспорт
GE,10.77,0.3,-2.6,29.69,4,USD,2029,Машиностроение и транспорт
OC,75.18,0.0,11.7,31.26991513437059,0,USD,2037,Машиностроение и транспорт
FAST,48.28,1.3,5.7,33.0,3,USD,2047,Машиностроение и транспорт
BDC,41.05,0.4,5.7,31.26991513437059,4,USD,2079,Машиностроение и транспорт
ETN,120.01,2.3,-0.9,35.42,4,USD,2091,Машиностроение и транспорт
TDG,599.22,10.4,-9.1,66.95,2,USD,2096,Машиностроение и транспорт
RAVN,32.66,1.5,5.7,53.9,4,USD,2124,Машиностроение и транспорт
CTAS,348.89,0.7,1.7,31.26991513437059,1,USD,2129,Машиностроение и транспорт
PH,272.02,1.2,-25.1,29.74,4,USD,2131,Машиностроение и транспорт
REZI,21.7,0.0,15.2,31.26991513437059,0,USD,2140,Машиностроение и транспорт
ALLE,114.7,0.9,5.7,35.34,4,USD,2196,Машиностроение и транспорт
MSA,148.79,1.1,5.7,42.12,4,USD,2198,Машиностроение и транспорт
ATR,133.7,1.0,5.7,42.41,4,USD,2214,Машиностроение и транспорт
PWR,69.57,0.2,-19.6,25.76,4,USD,2220,Машиностроение и транспорт
PGTI,20.32,0.0,18.1,31.36,0,USD,2223,Машиностроение и транспорт
ENS,84.68,0.8,5.7,37.63,4,USD,2250,Машиностроение и транспорт
IEX,194.93,0.7,5.7,39.79,+3,USD,2283,Машиностроение и транспорт
R,62.55,3.5,-40.9,31.26991513437059,4,USD,2289,Машиностроение и транспорт
CCK,97.44,0.0,-17.9,25.45,0,USD,2290,Машиностроение и транспорт
AME,119.2,0.4,4.8,31.53,4,USD,2306,Машиностроение и транспорт
ITT,76.38,0.7,5.7,43.78,4,USD,2310,Машиностроение и транспорт
SRCL,68.59,0.0,0.5,31.26991513437059,0,USD,2313,Машиностроение и транспорт
LII,268.26,0.0,-17.3,28.95,0,USD,2318,Машиностроение и транспорт
GGG,70.12,0.6,5.7,40.08,+3,USD,2318,Машиностроение и транспорт
MYRG,59.46,0.0,-39.5,18.7,0,USD,2331,Машиностроение и транспорт
BLDR,39.7,0.0,-9.4,21.74,0,USD,2335,Машиностроение и транспорт
TTEK,116.72,0.4,5.7,36.95,4,USD,2339,Машиностроение и транспорт
CSWI,113.93,0.3,5.7,34.0,3,USD,2342,Машиностроение и транспорт
DE,274.28,1.1,-6.4,31.55,4,USD,2348,Машиностроение и транспорт
TT,145.85,1.4,-5.4,39.15,4,USD,2352,Машиностроение и транспорт
HXL,49.17,0.0,5.7,33.48,0,USD,2381,Машиностроение и транспорт
EME,91.41,0.2,5.7,37.05,+3,USD,2392,Машиностроение и транспорт
EFX,189.88,0.8,5.1,52.76,4,USD,2400,Машиностроение и транспорт
NDSN,199.29,0.7,2.8,46.64,4,USD,2423,Машиностроение и транспорт
MIDD,129.81,0.0,-7.6,27.2,0,USD,2436,Машиностроение и транспорт
LFUS,255.18,0.7,5.7,67.03,4,USD,2438,Машиностроение и транспорт
FESH,11.69,0.0,-32.4,8.04,0,RUB,2462,Машиностроение и транспорт
EXP,103.03,0.0,-12.7,29.02,0,USD,2496,Машиностроение и транспорт
KSU,204.05,0.7,-7.9,33.77,4,USD,2505,Машиностроение и транспорт
BLD,180.59,0.0,-17.5,27.17,0,USD,2549,Машиностроение и транспорт
JCI,47.52,2.1,-24.3,56.57,4,USD,2551,Машиностроение и транспорт
WWD,121.15,0.5,-14.2,32.39,4,USD,2614,Машиностроение и транспорт
VRSK,201.97,0.4,-6.0,50.03,4,USD,2640,Машиностроение и транспорт
TXT,47.03,0.1,-8.6,39.75,4,USD,2659,Машиностроение и транспорт
IIVI,79.09,0.0,-10.3,31.26991513437059,0,USD,2669,Машиностроение и транспорт
ACM,50.21,0.0,-20.4,31.26991513437059,0,USD,2684,Машиностроение и транспорт
CFX,38.04,0.0,-13.3,31.26991513437059,0,USD,2698,Машиностроение и транспорт
CLH,77.23,0.0,-9.4,36.05,0,USD,2713,Машиностроение и транспорт
XYL,99.57,0.9,-14.7,80.5,4,USD,2777,Машиностроение и транспорт
KMT,37.25,0.0,-22.2,31.26991513437059,0,USD,2823,Машиностроение и транспорт
LECO,115.05,0.0,-0.1,34.12,0,USD,2826,Машиностроение и транспорт
INFO,89.81,0.0,-5.4,39.35,0,USD,2878,Машиностроение и транспорт
FLOW,59.45,0.0,-39.5,31.26991513437059,0,USD,2887,Машиностроение и транспорт
AAXN,122.3,0.0,-26.5,31.26991513437059,0,USD,2889,Машиностроение и транспорт
LYFT,48.85,0.0,-7.9,31.26991513437059,0,USD,2901,Машиностроение и транспорт
LASR,32.57,0.0,-32.5,31.26991513437059,0,USD,2925,Машиностроение и транспорт
JELD,25.55,0.0,-2.2,46.15,0,USD,2942,Машиностроение и транспорт
SAVE,23.84,0.0,-12.0,31.26991513437059,0,USD,2950,Машиностроение и транспорт
SXI,79.09,0.0,-5.2,55.73,0,USD,2955,Машиностроение и транспорт
RXN,39.83,0.0,-17.2,31.65,0,USD,2963,Машиностроение и транспорт
AEIS,101.86,0.0,-3.8,38.06,0,USD,2978,Машиностроение и транспорт
CGNX,81.68,0.0,-26.6,76.95,0,USD,3054,Машиностроение и транспорт
TRMB,66.85,0.0,-41.7,34.41,0,USD,3061,Машиностроение и транспорт
HEI,130.88,0.0,-51.3,57.24,1,USD,3066,Машиностроение и транспорт
AIR,36.01,0.0,-25.1,31.26991513437059,0,USD,3093,Машиностроение и транспорт
AVAV,88.45,0.0,-19.8,74.63,0,USD,3098,Машиностроение и транспорт
ECHO,26.53,0.0,-24.7,112.7,0,USD,3101,Машиностроение и транспорт
KMAZ,65.1,0.0,-11.5,40.39,0,RUB,3154,Машиностроение и транспорт
AGCO,105.46,0.0,-24.2,39.1,0,USD,3167,Машиностроение и транспорт
NVEE,80.17,0.0,-27.7,50.69,0,USD,3188,Машиностроение и транспорт
XPO,118.03,0.0,-34.0,180.09,0,USD,3195,Машиностроение и транспорт
WSC,23.68,0.0,-11.4,103.25,0,USD,3197,Машиностроение и транспорт
GNRC,227.98,0.0,-24.6,49.15,0,USD,3231,Машиностроение и транспорт
DY,72.55,0.0,-38.0,88.66,0,USD,3317,Машиностроение и транспорт
GTLS,123.15,0.0,-24.8,70.39,0,USD,3473,Машиностроение и транспорт
