SPG,62.03,13.3,49.9,8.48,4,USD,162,Недвижимость
VNO,36.25,12.6,17.9,2.37,5,USD,303,Недвижимость
MAC,8.19,36.6,17.9,8.35,4,USD,341,Недвижимость
KIM,11.29,9.9,17.9,12.81,4,USD,546,Недвижимость
HST,10.87,5.9,17.9,11.02,4,USD,617,Недвижимость
SLG,49.77,5.1,17.9,10.66,+3,USD,632,Недвижимость
VTR,36.33,8.7,23.8,18.52,4,USD,632,Недвижимость
BXP,93.14,4.1,26.6,15.69,4,USD,676,Недвижимость
IRM,27.5,8.9,17.9,22.66,4,USD,791,Недвижимость
REG,41.37,5.6,40.1,52.05,4,USD,1127,Недвижимость
AIV,36.76,4.2,17.9,25.92,4,USD,1288,Недвижимость
WELL,52.33,6.6,17.9,44.38,4,USD,1289,Недвижимость
ESS,220.83,3.5,17.9,22.87,4,USD,1300,Недвижимость
PSA,188.31,4.2,17.9,26.97,4,USD,1312,Недвижимость
AVB,150.41,4.0,17.9,26.31,4,USD,1314,Недвижимость
EXR,97.94,3.6,17.9,28.49,4,USD,1382,Недвижимость
LSRG,741.6,10.5,11.7,10.25,1,RUB,1418,Недвижимость
MAA,112.17,3.4,17.9,38.62,4,USD,1489,Недвижимость
UDR,36.47,3.7,17.9,65.61,4,USD,1532,Недвижимость
CBRE,44.36,0.0,14.9,9.8,0,USD,1629,Недвижимость
PLD,98.38,2.1,17.9,30.15,4,USD,1642,Недвижимость
ARE,168.89,2.3,17.9,64.16,4,USD,1735,Недвижимость
DLR,144.87,2.9,13.8,49.33,4,USD,1864,Недвижимость
WY,26.11,5.2,-12.0,34.83,4,USD,1923,Недвижимость
CCI,168.06,2.7,10.6,81.29,4,USD,1986,Недвижимость
O,58.5,0.3,17.9,34.35,+1,USD,2088,Недвижимость
AMT,259.04,1.4,4.2,50.6,4,USD,2194,Недвижимость
EQIX,735.52,1.3,5.4,104.51,4,USD,2252,Недвижимость
