KIM,15.26,7.3,17.9,7.57,4,USD,355,Недвижимость
PIKK,583.0,3.8,16.2,6.95,1,RUB,576,Недвижимость
BXP,101.0,3.7,16.8,15.78,4,USD,638,Недвижимость
AIV,40.78,4.7,6.9,4.83,4,USD,642,Недвижимость
WELL,65.87,5.2,6.9,26.24,4,USD,1002,Недвижимость
SPG,89.74,9.2,3.6,20.4,+4,USD,1070,Недвижимость
CORR,7.71,38.9,6.9,30.894661016949108,4,USD,1083,Недвижимость
MAC,11.64,25.7,6.9,30.894661016949108,4,USD,1086,Недвижимость
ESS,242.47,3.2,6.9,26.57,+4,USD,1173,Недвижимость
AVB,161.97,3.7,26.5,34.88,+4,USD,1252,Недвижимость
VNO,38.78,10.1,41.8,138.58,4,USD,1296,Недвижимость
LSRG,882.4,8.8,-9.2,10.91,1,RUB,1304,Недвижимость
EXR,111.65,3.1,20.9,33.13,4,USD,1336,Недвижимость
DLR,128.8,3.3,37.4,52.26,4,USD,1352,Недвижимость
PLD,99.55,2.1,29.5,44.32,4,USD,1486,Недвижимость
REG,47.88,4.8,21.1,173.32,4,USD,1532,Недвижимость
MAA,123.54,2.3,19.7,47.28,+3,USD,1579,Недвижимость
AMT,217.25,1.7,28.8,51.31,+4,USD,1591,Недвижимость
IRM,29.37,8.3,6.9,63.7,4,USD,1612,Недвижимость
CCI,155.41,2.9,19.6,97.33,4,USD,1641,Недвижимость
PSA,225.16,3.5,6.9,34.69,4,USD,1646,Недвижимость
HST,14.51,4.4,-3.6,30.894661016949108,4,USD,1761,Недвижимость
UDR,38.39,3.5,6.9,86.2,4,USD,1869,Недвижимость
ARE,176.18,2.2,6.9,40.56,+4,USD,1883,Недвижимость
EQIX,695.64,1.4,11.4,136.58,4,USD,2058,Недвижимость
VTR,49.95,6.3,-10.0,55.43,+4,USD,2130,Недвижимость
O,61.75,0.0,11.7,51.1,0,USD,2168,Недвижимость
WY,33.56,4.0,-15.1,51.12,4,USD,2265,Недвижимость
CBRE,66.13,0.0,-22.9,20.87,0,USD,2342,Недвижимость
ETLN,125.06,0.0,-11.1,47.27,0,RUB,3281,Недвижимость
