ET,8.98,13.5,78.1,13.11,4,USD,151,Энергетика
RDS.A,37.17,8.5,15.7,15.92,4,USD,455,Энергетика
OKE,44.65,7.9,15.7,25.02,4,USD,635,Энергетика
XOM,53.1,6.4,15.7,21.97,4,USD,639,Энергетика
MPC,40.61,5.2,84.6,48.85894915254238,4,USD,694,Энергетика
OVV,11.02,3.4,15.7,15.79,4,USD,722,Энергетика
ETRN,9.07,19.4,15.7,48.85894915254238,4,USD,825,Энергетика
TOT,42.6,5.5,12.6,14.64,4,USD,832,Энергетика
OXY,22.59,13.8,15.7,48.85894915254238,4,USD,839,Энергетика
COP,48.4,2.7,15.7,15.76,4,USD,851,Энергетика
HP,26.9,10.5,15.7,48.85894915254238,4,USD,865,Энергетика
SLB,22.54,8.8,15.7,48.85894915254238,4,USD,886,Энергетика
PBF,14.34,8.3,15.7,48.85894915254238,4,USD,903,Энергетика
APA,16.18,6.1,15.7,48.85894915254238,4,USD,983,Энергетика
MUR,17.74,5.6,15.7,48.85894915254238,4,USD,1010,Энергетика
DK,20.32,5.6,15.7,48.85894915254238,4,USD,1015,Энергетика
PTR,36.75,1.2,15.7,10.76,2,USD,1016,Энергетика
VLO,71.41,5.0,25.3,76.85,4,USD,1016,Энергетика
FTI,9.38,5.5,15.7,48.85894915254238,4,USD,1024,Энергетика
PXD,105.93,1.1,18.0,27.82,3,USD,1049,Энергетика
HAL,15.24,4.7,15.7,48.85894915254238,4,USD,1065,Энергетика
MRO,7.6,2.6,15.7,26.31,4,USD,1067,Энергетика
KMI,17.34,5.4,15.3,30.92,4,USD,1087,Энергетика
COG,22.22,1.5,15.7,19.61,4,USD,1122,Энергетика
NBL,11.86,3.9,15.7,48.85894915254238,4,USD,1131,Энергетика
BKR,18.3,3.9,15.7,48.85894915254238,4,USD,1136,Энергетика
WMB,20.79,7.3,15.7,175.23,+4,USD,1142,Энергетика
CVX,101.61,4.6,15.7,51.16,4,USD,1162,Энергетика
EOG,60.08,1.6,3.1,17.07,4,USD,1317,Энергетика
HFC,35.81,3.7,0.5,30.36,4,USD,1359,Энергетика
XEC,31.32,2.4,15.7,48.85894915254238,4,USD,1359,Энергетика
DVN,14.54,2.4,15.7,48.85894915254238,+4,USD,1374,Энергетика
HES,57.48,1.7,15.7,48.85894915254238,4,USD,1487,Энергетика
PSX,85.64,4.0,14.4,114.29,4,USD,1537,Энергетика
NOV,15.46,1.2,15.7,48.85894915254238,4,USD,1577,Энергетика
FANG,55.03,1.2,15.7,48.85894915254238,4,USD,1589,Энергетика
RRC,7.56,1.0,15.7,48.85894915254238,4,USD,1623,Энергетика
CXO,65.13,0.7,15.7,48.85894915254238,4,USD,1686,Энергетика
EQT,16.42,0.7,15.7,48.85894915254238,4,USD,1697,Энергетика
SEDG,150.0,0.0,10.6,45.74,0,USD,1939,Энергетика
