NMTP,9.23,8.2,62.5,2.81,2,RUB,144,Машиностроение и транспорт
OBUV,34.35,6.8,77.5,2.88,1,RUB,174,Потребительский сектор
BSPB,42.32,8.7,29.9,2.56,1,RUB,258,Финансы
KRKNP,16000.0,9.3,24.9,1.7,1,RUB,275,Энергетика
ALNU,54600.0,19.0,19.4,1.75,1,RUB,311,Сырье
TRNFP,134700.0,7.9,45.8,5.65,1,RUB,377,Энергетика
SIBN,320.8,8.1,37.5,5.17,2,RUB,406,Энергетика
KZOS,86.2,9.0,19.4,3.2,1,RUB,422,Сырье
PMSBP,131.0,8.3,19.4,3.49,1,RUB,450,Электроэнергетика
PMSB,131.0,8.3,19.4,3.49,1,RUB,453,Электроэнергетика
TATNP,537.2,22.1,43.4,7.9,4,RUB,455,Энергетика
BANEP,1352.0,11.7,19.4,4.55,1,RUB,485,Энергетика
TATN,550.8,21.6,38.0,7.9,4,RUB,492,Энергетика
GAZP,182.02,9.1,37.1,7.33,1,RUB,506,Энергетика
LSNGP,150.5,7.3,19.4,3.92,1,RUB,512,0
BANE,1733.0,9.1,19.4,4.55,1,RUB,512,Энергетика
MRKZ,0.05065,7.8,19.4,4.39,1,RUB,538,Электроэнергетика
IRAO,5.7735,2.9,41.3,4.24,1,RUB,543,Электроэнергетика
CHMF,909.0,13.3,24.8,7.57,4,RUB,590,Сырье
SBER,221.13,7.2,20.7,5.99,+1,RUB,593,Финансы
MTLRP,84.4,21.5,40.9,9.633703703703702,1,RUB,604,Сырье
NKNC,93.0,21.4,19.4,7.38,1,RUB,619,Сырье
LKOH,5083.0,6.8,23.3,6.94,2,RUB,627,Энергетика
ROSN,356.5,7.4,26.7,7.91,2,RUB,646,Энергетика
TTLK,0.298,6.4,19.4,5.78,1,RUB,672,Телекоммуникации
CHEP,213.5,7.2,19.4,6.35,1,RUB,673,Сырье
MRKP,0.2106,19.3,16.6,2.31,1,RUB,677,Электроэнергетика
RSTIP,2.119,3.7,19.4,3.17,1,RUB,679,Электроэнергетика
PIKK,486.9,4.6,19.5,5.89,1,RUB,691,Потребительский сектор
MSTT,156.7,7.2,40.3,9.633703703703702,1,RUB,696,Машиностроение и транспорт
MSRS,1.196,4.9,19.4,5.66,1,RUB,742,Электроэнергетика
FEES,0.1985,8.0,11.7,2.57,1,RUB,822,Электроэнергетика
CNTLP,28.78,25.7,19.4,9.633703703703702,+1,RUB,825,Телекоммуникации
CNTL,29.0,25.5,19.4,9.633703703703702,+1,RUB,828,Телекоммуникации
ALRS,68.31,11.6,54.4,11.48,2,RUB,861,Сырье
MRKY,0.05035,13.5,19.4,9.633703703703702,1,RUB,867,Электроэнергетика
ENRU,0.95,14.8,17.8,6.06,1,RUB,892,Электроэнергетика
NVTK,1092.0,2.8,19.7,7.23,2,RUB,903,Энергетика
VSMO,18260.0,9.6,42.3,11.36,2,RUB,908,Сырье
KZOSP,11.97,2.0,19.4,3.2,1,RUB,928,Сырье
SBERP,204.62,7.8,17.9,5.99,+1,RUB,948,Финансы
NLMK,145.46,11.5,38.8,13.07,+3,RUB,962,Сырье
MRKV,0.07355,17.9,0.8,3.64,1,RUB,966,Электроэнергетика
SFIN,519.2,2.7,19.4,5.38,1,RUB,970,Финансы
SELG,39.2,1.9,19.4,3.84,1,RUB,998,Сырье
MSNG,2.169,9.6,38.3,15.84,1,RUB,1021,Электроэнергетика
SNGSP,37.42,20.3,36.9,18.27,1,RUB,1030,Энергетика
GMKN,19648.0,11.6,17.1,8.05,3,RUB,1044,Сырье
RASP,105.9,2.3,19.4,5.65,1,RUB,1046,Сырье
MVID,431.3,7.7,28.1,12.92,1,RUB,1065,Потребительский сектор
GCHE,1780.0,8.4,23.0,11.82,2,RUB,1073,Потребительский сектор
MRKU,0.1556,1.9,19.4,4.98,1,RUB,1095,Электроэнергетика
NKNCP,79.44,25.1,8.2,7.38,1,RUB,1102,Сырье
MGTSP,1996.0,11.6,19.4,11.91,1,RUB,1116,Телекоммуникации
TRCN,8595.0,7.3,19.4,10.58,2,RUB,1140,Машиностроение и транспорт
MRKC,0.2968,6.9,-56.3,2.68,1,RUB,1144,Электроэнергетика
RTKMP,85.3,5.8,19.4,10.62,+2,RUB,1210,Телекоммуникации
OGKB,0.7508,4.8,-4.2,4.77,1,RUB,1250,Электроэнергетика
VTBR,0.03852,2.8,-17.0,2.26,1,RUB,1305,Финансы
UPRO,2.831,7.8,6.5,9.3,2,RUB,1306,Электроэнергетика
LSNG,6.15,0.5,19.4,3.92,1,RUB,1341,Электроэнергетика
AFLT,82.54,3.2,18.3,9.53,1,RUB,1341,Машиностроение и транспорт
CBOM,5.944,1.8,19.4,9.08,1,RUB,1343,Финансы
SNGS,37.15,1.7,210.9,18.27,1,RUB,1344,Энергетика
MOEX,133.02,5.7,7.3,9.53,1,RUB,1360,Финансы
GTRK,43.35,3.9,19.4,13.16,1,RUB,1396,Машиностроение и транспорт
MTSS,326.0,8.7,16.7,9.92,2,RUB,1408,Телекоммуникации
RU000A0ZYLD2,506.25,0.0,115.0,9.633703703703702,0,RUB,1420,0
AKRN,5816.0,6.2,19.4,46.79,3,RUB,1426,Сырье
LSRG,734.0,10.6,12.9,10.25,1,RUB,1468,Недвижимость
RSTI,1.592,1.5,-37.2,3.17,1,RUB,1553,Электроэнергетика
ABRD,129.5,2.2,19.4,10.6,1,RUB,1585,Потребительский сектор
NKHP,231.0,3.0,19.4,17.11,1,RUB,1600,Машиностроение и транспорт
DSKY,116.9,8.1,6.7,11.24,2,RUB,1624,Потребительский сектор
RTKM,89.88,5.5,9.0,10.62,+2,RUB,1646,Телекоммуникации
TRMK,60.38,4.2,15.9,14.89,1,RUB,1696,Машиностроение и транспорт
MAGN,39.96,8.9,-3.1,10.71,+3,RUB,1700,Сырье
PPC,15.35,0.0,56.3,10.23,0,RUB,1707,Потребительский сектор
PHOR,2689.0,9.2,11.5,25.47,4,RUB,1712,Сырье
HYDR,0.7592,4.8,14.5,18.5,1,RUB,1734,Электроэнергетика
VRSB,54.6,2.4,19.4,33.45,+1,RUB,1757,Электроэнергетика
VZRZP,339.2,0.5,19.4,9.633703703703702,1,RUB,1824,Финансы
RH,287.43,0.0,39.1,14.23,0,RUB,1849,Потребительский сектор
MGNT,4558.0,3.6,5.1,34.95,1,RUB,2010,Потребительский сектор
FXRL,3020.0,0.0,17.5,9.633703703703702,0,RUB,2049,0
LNTA,214.6,0.0,-12.0,7.48,0,RUB,2108,Потребительский сектор
MRKS,0.238,0.4,19.4,20.63,1,RUB,2164,Электроэнергетика
RUAL,28.0,0.0,10.7,9.633703703703702,0,RUB,2165,Сырье
FIVE,2780.0,3.3,-15.5,29.74,1,RUB,2183,Потребительский сектор
FXRU,924.7,0.0,8.1,9.633703703703702,0,RUB,2210,0
FXGD,1003.2,0.0,4.5,9.633703703703702,0,RUB,2278,0
AFKS,19.758,0.5,-19.8,9.633703703703702,1,RUB,2303,Телекоммуникации
PLZL,16957.5,1.8,-16.1,23.58,+2,RUB,2336,Сырье
FXCN,3592.0,0.0,-2.6,9.633703703703702,0,RUB,2438,0
FXIT,8020.0,0.0,-5.3,9.633703703703702,0,RUB,2463,0
KMAZ,57.7,0.0,-0.1,9.633703703703702,0,RUB,2486,Машиностроение и транспорт
IRKT,35.54,0.0,1.1,9.633703703703702,0,RUB,2489,Машиностроение и транспорт
YNDX,4232.6,0.0,-29.2,143.8,0,RUB,2805,Телекоммуникации
