FEES,0.19672,8.1,18.8,3.39,1,RUB,374,Электроэнергетика
ENRU,0.9185,15.4,21.0,5.56,1,RUB,390,Электроэнергетика
IRAO,5.34,3.2,49.5,5.18,1,RUB,433,Электроэнергетика
PMSBP,130.0,8.3,15.5,4.87,1,RUB,492,Электроэнергетика
PMSB,132.0,8.2,15.5,4.87,1,RUB,495,Электроэнергетика
LSNGP,152.8,7.2,15.5,5.17,1,RUB,544,Электроэнергетика
RSTIP,1.998,4.0,15.5,4.42,1,RUB,667,Электроэнергетика
MSRS,1.17,5.0,15.5,7.27,1,RUB,745,Электроэнергетика
MRKP,0.2231,18.2,10.0,3.72,1,RUB,755,Электроэнергетика
MRKV,0.0688,19.1,7.7,6.42,1,RUB,914,Электроэнергетика
MRKY,0.04695,14.5,15.5,12.98397727272727,1,RUB,937,Электроэнергетика
MSNG,2.0375,10.3,47.2,23.4,1,RUB,1072,Электроэнергетика
OGKB,0.751,4.8,3.9,6.75,1,RUB,1151,Электроэнергетика
UPRO,2.75,8.0,9.6,11.75,2,RUB,1205,Электроэнергетика
MRKU,0.1358,2.2,15.5,11.17,1,RUB,1239,Электроэнергетика
MRKC,0.2992,6.9,-56.6,3.76,1,RUB,1241,Электроэнергетика
HYDR,0.728,5.0,21.7,15.46,1,RUB,1242,Электроэнергетика
MRKZ,0.04935,8.0,15.5,15.92,1,RUB,1282,Электроэнергетика
LSNG,5.6,0.6,15.5,5.17,1,RUB,1318,Электроэнергетика
TGKA,0.01084,5.9,-44.2,6.86,1,RUB,1399,Электроэнергетика
RSTI,1.4272,1.7,-30.0,4.42,1,RUB,1586,Электроэнергетика
VRSB,68.4,1.9,15.5,15.28,1,RUB,1730,Электроэнергетика
MRKS,0.237,0.4,15.5,12.98397727272727,1,RUB,1884,Электроэнергетика
