C,43.26,4.4,88.8,8.61,4,USD,249,Финансы
NAVI,9.11,7.0,29.8,4.78,4,USD,311,Финансы
BSPB,45.02,8.2,27.7,2.69,+1,RUB,319,Финансы
HBAN,10.28,5.6,45.9,14.8,+4,USD,397,Финансы
SBER,211.8,7.5,29.0,7.04,1,RUB,512,Финансы
AFL,36.77,2.9,35.9,9.46,4,USD,513,Финансы
UNM,19.24,5.6,18.5,4.26,+4,USD,541,Финансы
BAC,24.54,2.6,40.5,12.31,+4,USD,560,Финансы
HIG,39.0,3.0,25.6,8.2,+4,USD,566,Финансы
PBCT,11.08,6.3,18.5,9.94,+4,USD,566,Финансы
USB,39.96,3.9,28.5,13.47,4,USD,567,Финансы
ALL,90.82,2.2,33.9,6.84,4,USD,578,Финансы
STT,63.51,3.1,26.7,10.41,4,USD,579,Финансы
IVZ,13.79,8.9,18.5,13.77,4,USD,588,Финансы
BK,36.73,3.2,22.5,8.12,4,USD,590,Финансы
PFG,41.99,5.1,18.5,9.57,4,USD,617,Финансы
FITB,23.45,4.0,21.5,12.19,4,USD,617,Финансы
SBERP,198.93,8.0,20.0,7.04,1,RUB,628,Финансы
GS,201.14,2.0,35.8,11.37,+4,USD,644,Финансы
RGA,103.99,2.5,31.7,12.2,4,USD,645,Финансы
MS,50.32,2.5,21.2,8.75,+4,USD,692,Финансы
SBRA,14.0,12.8,18.5,22.25,4,USD,728,Финансы
KMPR,65.2,1.5,30.3,10.08,4,USD,750,Финансы
CFR,69.29,4.0,18.5,13.0,4,USD,752,Финансы
BOH,61.0,4.2,18.5,13.57,4,USD,755,Финансы
ZION,32.46,3.9,18.5,13.25,+4,USD,782,Финансы
EVR,82.33,2.7,21.4,15.12,+4,USD,801,Финансы
AFG,73.16,5.6,29.8,29.64,4,USD,806,Финансы
CME,160.16,3.4,32.2,24.73,5,USD,814,Финансы
RE,209.11,2.7,21.9,16.39,4,USD,821,Финансы
THG,99.41,9.1,17.6,13.23,5,USD,824,Финансы
EWBC,37.25,2.8,18.5,9.34,+4,USD,832,Финансы
PB,57.49,2.9,18.5,11.86,4,USD,858,Финансы
AIG,31.26,4.0,43.9,29.99689807976367,4,USD,860,Финансы
SFIN,479.2,3.0,18.5,6.11,1,RUB,904,Финансы
GBCI,37.06,2.9,18.5,14.47,4,USD,909,Финансы
LPLA,80.97,1.2,25.3,13.21,4,USD,929,Финансы
TRV,121.54,2.6,18.5,14.42,+4,USD,961,Финансы
BEN,22.84,4.5,13.8,11.33,4,USD,973,Финансы
MTB,103.27,3.9,30.7,29.99689807976367,4,USD,978,Финансы
WTFC,49.12,2.0,18.5,11.17,4,USD,996,Финансы
KRG,11.4,13.9,18.5,29.99689807976367,5,USD,1008,Финансы
JEF,19.83,2.5,18.5,15.68,+4,USD,1014,Финансы
AIZ,123.16,1.9,21.7,20.59,4,USD,1016,Финансы
JPM,101.24,3.2,17.8,13.55,4,USD,1033,Финансы
CMA,45.34,5.9,8.0,12.75,4,USD,1050,Финансы
KEY,13.0,5.4,7.6,11.72,4,USD,1052,Финансы
CFG,28.36,4.7,11.0,13.19,4,USD,1063,Финансы
SYF,26.89,3.1,15.2,12.72,+4,USD,1064,Финансы
AXP,96.88,2.0,22.1,24.93,5,USD,1078,Финансы
UMBF,58.48,2.0,18.5,15.67,4,USD,1094,Финансы
CBU,60.14,2.6,18.5,19.72,4,USD,1095,Финансы
RJF,79.81,1.7,18.5,13.12,4,USD,1099,Финансы
PGR,93.84,2.9,11.8,10.96,4,USD,1115,Финансы
CINF,76.81,2.9,18.5,23.04,4,USD,1117,Финансы
PNC,111.63,3.7,3.0,6.85,4,USD,1140,Финансы
PRU,66.42,6.0,18.5,29.99689807976367,4,USD,1140,Финансы
PNFP,45.15,1.4,18.5,11.67,+4,USD,1155,Финансы
WFC,22.7,8.4,61.5,62.64,4,USD,1161,Финансы
MET,39.38,4.4,-2.9,5.32,+4,USD,1169,Финансы
WLTW,203.28,1.2,28.8,26.79,4,USD,1179,Финансы
VTBR,0.034085,3.2,2.6,2.85,1,RUB,1184,Финансы
CBOM,5.584,1.9,18.5,8.4,1,RUB,1207,Финансы
DLX,24.52,4.8,18.5,29.99689807976367,4,USD,1210,Финансы
SCHW,39.15,1.7,18.5,18.68,+4,USD,1238,Финансы
EV,61.11,2.3,18.5,24.87,+4,USD,1238,Финансы
NTRS,82.23,3.1,6.1,13.16,+4,USD,1247,Финансы
SF,61.54,0.9,18.5,11.57,4,USD,1264,Финансы
PRI,117.93,1.1,18.5,13.87,4,USD,1264,Финансы
LFC,12.21,0.6,18.5,6.87,1,USD,1267,Финансы
AMP,165.61,2.3,5.0,8.91,4,USD,1277,Финансы
SIGI,55.67,1.4,18.5,18.09,4,USD,1281,Финансы
GL,83.83,1.0,18.5,13.09,5,USD,1282,Финансы
VZRZP,285.4,0.7,18.5,3.8,1,RUB,1284,Финансы
JLL,110.47,0.0,19.4,13.83,0,USD,1294,Финансы
RF,13.35,4.4,2.3,17.28,+4,USD,1318,Финансы
BFYT,31.01,0.0,93.4,29.99689807976367,0,USD,1370,Финансы
LM,49.99,3.0,18.5,29.99689807976367,4,USD,1371,Финансы
TCS,24.35,2.0,1.0,9.29,2,USD,1388,Финансы
Y,583.06,0.0,45.7,29.99689807976367,0,USD,1431,Финансы
MCO,269.0,0.7,19.5,29.77,4,USD,1461,Финансы
TROW,145.03,2.0,4.1,17.56,4,USD,1498,Финансы
DFS,65.88,2.5,5.1,20.85,+4,USD,1505,Финансы
PEAK,27.94,5.2,18.5,47.2,4,USD,1511,Финансы
GNL,15.25,6.9,18.5,65.84,2,USD,1530,Финансы
COF,74.95,2.1,26.5,38.27,4,USD,1537,Финансы
WAL,41.6,1.2,0.9,9.65,2,USD,1542,Финансы
BLK,622.19,2.1,6.3,22.44,4,USD,1566,Финансы
CB,125.99,2.3,7.1,27.02,4,USD,1622,Финансы
ICE,97.76,1.1,16.1,25.63,4,USD,1623,Финансы
MTG,10.23,1.1,-12.1,7.29,2,USD,1628,Финансы
QIWI,1167.5,0.0,5.2,11.04,2,USD,1650,Финансы
IBN,11.08,0.2,18.5,22.59,1,USD,1657,Финансы
NDAQ,127.38,1.4,9.9,23.64,+4,USD,1661,Финансы
CBSH,63.02,1.5,18.5,29.99689807976367,4,USD,1667,Финансы
HHC,62.96,0.0,33.4,29.99689807976367,0,USD,1695,Финансы
RYN,26.92,4.0,18.5,84.18,+4,USD,1701,Финансы
EHTH,72.75,0.0,126.8,31.02,0,USD,1748,Финансы
MMC,111.09,1.5,8.0,28.74,4,USD,1766,Финансы
MOEX,141.2,5.4,6.5,13.45,1,RUB,1812,Финансы
AON,202.17,0.8,11.2,27.63,4,USD,1815,Финансы
AJG,106.16,1.6,3.6,28.7,4,USD,1818,Финансы
SPGI,333.55,0.6,19.6,31.81,+4,USD,1826,Финансы
AMG,78.77,1.6,18.5,31.85,4,USD,1842,Финансы
TFC,43.03,3.9,2.2,29.99689807976367,4,USD,1848,Финансы
SRC,32.09,7.7,9.0,50.01,4,USD,1864,Финансы
L,35.13,0.7,18.5,29.99689807976367,4,USD,1885,Финансы
AX,27.42,0.0,3.9,9.35,0,USD,2012,Финансы
BRO,46.59,0.6,18.5,30.12,+4,USD,2045,Финансы
ETFC,49.26,1.1,7.5,29.99689807976367,4,USD,2096,Финансы
NMIH,23.11,0.0,-22.2,9.38,0,USD,2163,Финансы
SIVB,289.94,0.0,-15.5,14.46,0,USD,2193,Финансы
WRB,63.8,0.6,18.5,51.23,4,USD,2238,Финансы
TCSG,1889.4,0.0,-3.4,9.29,0,RUB,2431,Финансы
TREE,336.83,0.0,-8.0,29.99689807976367,0,USD,2626,Финансы
TCBI,43.12,0.0,-11.9,30.83,0,USD,2786,Финансы
CLDT,7.68,0.0,-8.9,29.99689807976367,0,USD,2815,Финансы
RDFN,43.95,0.0,-38.6,29.99689807976367,0,USD,2815,Финансы
FOCS,38.24,0.0,1.9,169.73,0,USD,3013,Финансы
TRUP,73.2,0.0,-46.8,1631.81,0,USD,3114,Финансы
