MBT,9.16,7.9,24.2,10.86,2,USD,262,Телекоммуникации
TDS,19.43,3.3,76.2,10.05,4,USD,276,Телекоммуникации
OMC,62.68,4.1,19.6,14.18,4,USD,488,Телекоммуникации
VEON,1.64,14.7,38.2,31.206121562952223,2,USD,607,Телекоммуникации
MTSS,333.3,8.5,12.8,10.86,2,RUB,659,Телекоммуникации
VZ,54.5,2.2,15.5,12.68,2,USD,703,Телекоммуникации
NXST,120.0,1.1,24.9,10.12,+3,USD,718,Телекоммуникации
MOMO,16.3,3.6,3.6,9.5,1,USD,791,Телекоммуникации
FOX,29.55,1.5,15.0,11.56,2,USD,793,Телекоммуникации
RTKM,102.68,4.8,9.8,12.5,2,RUB,874,Телекоммуникации
FOXA,30.51,1.5,11.4,11.56,2,USD,876,Телекоммуникации
NLOK,21.86,1.2,8.8,4.32,3,USD,903,Телекоммуникации
MGTSP,1962.0,11.8,3.6,14.29,1,RUB,975,Телекоммуникации
SKM,24.65,2.6,3.6,16.02,2,USD,999,Телекоммуникации
TTLK,0.5075,3.8,3.6,10.68,1,RUB,1005,Телекоммуникации
USM,32.0,0.0,21.8,11.6,0,USD,1062,Телекоммуникации
T,28.54,5.3,10.5,31.206121562952223,3,USD,1079,Телекоммуникации
TGNA,16.47,1.7,3.6,11.2,4,USD,1109,Телекоммуникации
IPG,25.15,3.7,3.3,17.47,4,USD,1112,Телекоммуникации
CNTLP,15.16,48.8,3.6,15.856470588235291,1,RUB,1156,Телекоммуникации
CNTL,17.16,43.1,3.6,15.856470588235291,1,RUB,1159,Телекоммуникации
CMCSA,51.18,0.8,12.3,22.47,+2,USD,1237,Телекоммуникации
RTKMP,91.9,5.4,-0.6,12.5,2,RUB,1273,Телекоммуникации
NWSA,19.79,1.0,16.2,31.206121562952223,2,USD,1396,Телекоммуникации
IAC,233.16,0.0,28.6,31.206121562952223,0,USD,1438,Телекоммуникации
SOHU,18.38,0.0,74.1,31.206121562952223,0,USD,1615,Телекоммуникации
PFPT,134.57,0.0,23.3,31.206121562952223,0,USD,1618,Телекоммуникации
CIEN,53.74,0.0,7.9,23.2,0,USD,1633,Телекоммуникации
SINA,42.98,0.0,32.6,31.206121562952223,0,USD,1634,Телекоммуникации
CNK,18.85,7.2,-4.6,31.206121562952223,4,USD,1657,Телекоммуникации
SHEN,42.23,0.6,3.6,23.21,1,USD,1665,Телекоммуникации
CDW,141.44,0.8,3.6,27.9,4,USD,1675,Телекоммуникации
VIAC,50.26,1.5,-32.4,11.95,4,USD,1685,Телекоммуникации
NWS,19.23,1.0,3.6,31.206121562952223,2,USD,1887,Телекоммуникации
WWE,57.16,0.6,-3.8,26.16,+3,USD,1909,Телекоммуникации
TRIP,33.69,10.3,-21.4,31.206121562952223,1,USD,1909,Телекоммуникации
IDCC,65.74,1.5,3.6,34.12,3,USD,1982,Телекоммуникации
Z,144.86,0.0,20.8,31.206121562952223,0,USD,2020,Телекоммуникации
YY,100.43,0.0,-20.4,5.34,0,USD,2047,Телекоммуникации
MAIL,2007.0,0.0,13.2,15.856470588235291,0,RUB,2053,Телекоммуникации
FB,267.08,0.0,-8.3,26.48,0,USD,2078,Телекоммуникации
SWCH,18.91,0.6,18.9,139.42,4,USD,2103,Телекоммуникации
DIS,176.96,0.9,-11.2,31.206121562952223,2,USD,2263,Телекоммуникации
ZG,153.39,0.0,8.8,31.206121562952223,0,USD,2274,Телекоммуникации
BIDU,250.52,0.0,-38.2,23.71,0,USD,2373,Телекоммуникации
WB,48.72,0.0,-15.9,29.59,0,USD,2441,Телекоммуникации
YELP,34.41,0.0,-1.2,31.206121562952223,0,USD,2444,Телекоммуникации
ATVI,93.98,0.3,-1.9,32.93,1,USD,2455,Телекоммуникации
CABO,2079.99,0.4,3.6,48.42,4,USD,2459,Телекоммуникации
NYT,50.69,0.2,3.6,53.8,3,USD,2512,Телекоммуникации
QUOT,9.21,0.0,-13.2,31.206121562952223,0,USD,2524,Телекоммуникации
DISCK,34.1,0.0,-17.9,19.35,0,USD,2527,Телекоммуникации
CHTR,616.7,0.0,-6.8,39.7,0,USD,2696,Телекоммуникации
TWTR,54.0,0.0,-27.8,31.206121562952223,0,USD,2700,Телекоммуникации
VG,12.83,0.0,-22.1,31.206121562952223,0,USD,2708,Телекоммуникации
GOOGL,1919.12,0.0,-18.0,32.69,0,USD,2738,Телекоммуникации
EA,148.97,0.0,0.6,36.91,0,USD,2756,Телекоммуникации
NFLX,548.16,0.0,-2.5,90.15,0,USD,2805,Телекоммуникации
W,284.8,0.0,-43.9,31.206121562952223,0,USD,2846,Телекоммуникации
RNG,402.75,0.0,-28.0,31.206121562952223,0,USD,2852,Телекоммуникации
PLAN,74.81,0.0,-23.9,31.206121562952223,0,USD,2864,Телекоммуникации
ZEN,153.15,0.0,-32.8,31.206121562952223,0,USD,2893,Телекоммуникации
GOOG,1927.51,0.0,-28.2,32.69,0,USD,2929,Телекоммуникации
OKTA,276.33,0.0,-41.4,31.206121562952223,0,USD,2949,Телекоммуникации
QTWO,137.02,0.0,-23.4,31.206121562952223,0,USD,2951,Телекоммуникации
AFKS,33.829,0.3,-15.3,968.21,1,RUB,3016,Телекоммуникации
CARS,12.55,0.0,-16.4,31.206121562952223,0,USD,3017,Телекоммуникации
UPWK,47.19,0.0,-78.9,31.206121562952223,0,USD,3027,Телекоммуникации
NTGR,43.13,0.0,-0.4,49.31,0,USD,3027,Телекоммуникации
MELI,1909.99,0.0,-62.4,31.206121562952223,0,USD,3028,Телекоммуникации
PD,53.08,0.0,-39.8,31.206121562952223,0,USD,3052,Телекоммуникации
ATUS,36.64,0.0,-15.4,203.94,0,USD,3062,Телекоммуникации
SSTK,66.88,0.0,-5.9,48.13,0,USD,3066,Телекоммуникации
TTWO,207.11,0.0,-1.1,50.09,0,USD,3072,Телекоммуникации
EGHT,34.7,0.0,-33.8,31.206121562952223,0,USD,3128,Телекоммуникации
SNAP,58.87,0.0,-44.0,31.206121562952223,0,USD,3260,Телекоммуникации
MTCH,150.09,0.0,-38.8,1262.96,0,USD,3279,Телекоммуникации
ANGI,15.14,0.0,-34.0,967.41,0,USD,3280,Телекоммуникации
YNDX,4937.0,0.0,-39.3,70.11,0,RUB,3317,Телекоммуникации
ETSY,210.29,0.0,-43.0,120.88,0,USD,3438,Телекоммуникации
