WERN,39.55,9.9,26.4,17.54,+3,USD,399,Машиностроение и транспорт
HII,165.4,2.1,30.7,11.34,4,USD,540,Машиностроение и транспорт
LMT,351.97,2.5,22.7,15.17,4,USD,645,Машиностроение и транспорт
GEF,47.08,3.7,20.0,20.94,4,USD,711,Машиностроение и транспорт
GD,149.01,2.0,15.0,13.52,+3,USD,785,Машиностроение и транспорт
NOC,299.6,1.7,33.2,20.48,4,USD,803,Машиностроение и транспорт
PCAR,86.11,3.0,10.9,21.0,+2,USD,906,Машиностроение и транспорт
RTX,70.27,4.1,21.8,31.190595744680845,4,USD,930,Машиностроение и транспорт
SON,59.43,2.8,11.0,22.77,4,USD,956,Машиностроение и транспорт
CW,113.29,0.5,32.4,20.31,4,USD,1054,Машиностроение и транспорт
GBX,37.31,2.6,9.8,25.49,4,USD,1057,Машиностроение и транспорт
MAS,56.79,0.6,12.1,10.49,+3,USD,1073,Машиностроение и транспорт
UFPI,56.41,0.7,17.0,15.69,2,USD,1096,Машиностроение и транспорт
SNA,169.77,2.3,5.5,15.88,4,USD,1099,Машиностроение и транспорт
CMI,226.53,2.1,6.6,21.34,4,USD,1102,Машиностроение и транспорт
LHX,185.16,1.5,24.2,30.76,4,USD,1111,Машиностроение и транспорт
BA,217.15,3.7,12.8,31.190595744680845,4,USD,1117,Машиностроение и транспорт
ROK,248.63,1.5,18.6,28.36,4,USD,1119,Машиностроение и транспорт
OSK,85.61,1.2,10.3,18.15,4,USD,1120,Машиностроение и транспорт
DCI,56.57,1.4,20.2,28.55,4,USD,1143,Машиностроение и транспорт
WOR,50.82,1.3,5.5,4.89,+3,USD,1144,Машиностроение и транспорт
SNX,82.69,0.0,91.0,8.73,0,USD,1208,Машиностроение и транспорт
SPR,38.04,1.2,24.2,31.190595744680845,4,USD,1254,Машиностроение и транспорт
MMM,174.52,3.3,2.5,20.45,4,USD,1272,Машиностроение и транспорт
HUBB,160.83,2.1,5.5,23.64,4,USD,1298,Машиностроение и транспорт
FLR,16.48,4.4,5.5,31.190595744680845,4,USD,1338,Машиностроение и транспорт
AYI,118.95,0.4,9.2,18.98,4,USD,1339,Машиностроение и транспорт
NATI,43.1,2.3,5.5,28.72,4,USD,1354,Машиностроение и транспорт
RSG,95.63,1.6,6.6,29.96,+4,USD,1358,Машиностроение и транспорт
PATK,70.37,0.3,10.8,20.59,1,USD,1361,Машиностроение и транспорт
FBHS,89.07,0.7,12.2,25.35,+3,USD,1365,Машиностроение и транспорт
ZNH,29.69,1.0,5.5,14.52,1,USD,1368,Машиностроение и транспорт
BERY,55.66,0.0,7.7,13.47,0,USD,1380,Машиностроение и транспорт
J,107.28,0.6,16.5,28.71,4,USD,1384,Машиностроение и транспорт
KNX,42.21,0.0,13.7,21.55,0,USD,1400,Машиностроение и транспорт
PBI,5.53,3.6,5.5,31.190595744680845,4,USD,1402,Машиностроение и транспорт
RGR,67.23,1.2,5.5,17.91,4,USD,1407,Машиностроение и транспорт
ROP,420.12,0.3,16.6,28.31,+3,USD,1417,Машиностроение и транспорт
ITW,202.44,2.0,5.5,30.7,+4,USD,1456,Машиностроение и транспорт
MATX,57.26,1.5,4.7,20.21,4,USD,1473,Машиностроение и транспорт
BWXT,60.14,1.1,5.5,20.99,4,USD,1495,Машиностроение и транспорт
RHI,62.21,1.9,0.1,21.84,4,USD,1496,Машиностроение и транспорт
BRC,49.7,1.2,5.5,24.44,+3,USD,1533,Машиностроение и транспорт
UPS,172.19,2.2,14.4,32.7,4,USD,1547,Машиностроение и транспорт
EMR,79.98,2.4,-3.2,24.65,4,USD,1558,Машиностроение и транспорт
PKG,136.1,2.3,-1.6,27.31,4,USD,1589,Машиностроение и транспорт
EXPD,94.64,1.0,5.5,25.5,2,USD,1607,Машиностроение и транспорт
CHRW,94.66,2.1,-0.7,28.17,4,USD,1608,Машиностроение и транспорт
HUBG,56.62,0.0,5.9,23.95,0,USD,1649,Машиностроение и транспорт
GVA,27.1,1.9,5.5,31.190595744680845,+4,USD,1668,Машиностроение и транспорт
VMI,172.06,0.8,5.5,26.3,4,USD,1672,Машиностроение и транспорт
UNP,203.39,1.8,-5.4,25.92,4,USD,1702,Машиностроение и транспорт
ARNC,29.16,0.4,5.5,22.58,4,USD,1724,Машиностроение и транспорт
AOS,55.48,1.6,-2.7,28.59,4,USD,1731,Машиностроение и транспорт
DOV,124.02,1.5,-3.7,27.0,4,USD,1734,Машиностроение и транспорт
CSX,90.05,1.0,1.0,25.02,4,USD,1735,Машиностроение и транспорт
CAT,179.56,1.6,-2.6,29.86,+3,USD,1757,Машиностроение и транспорт
NLSN,20.32,5.4,-6.5,31.190595744680845,4,USD,1763,Машиностроение и транспорт
WSO,234.19,2.7,5.5,34.53,4,USD,1772,Машиностроение и транспорт
FDX,268.82,0.9,4.4,29.22,4,USD,1781,Машиностроение и транспорт
JOBS,68.05,0.0,19.0,30.06,0,USD,1791,Машиностроение и транспорт
TKR,77.36,1.4,-22.5,17.13,4,USD,1810,Машиностроение и транспорт
CSL,157.35,1.1,-4.4,25.66,4,USD,1812,Машиностроение и транспорт
RBC,120.23,0.9,-0.7,27.86,+4,USD,1825,Машиностроение и транспорт
UAL,43.26,0.0,43.3,31.190595744680845,0,USD,1831,Машиностроение и транспорт
IR,46.03,4.6,-8.8,31.190595744680845,4,USD,1836,Машиностроение и транспорт
NSC,234.39,1.5,-6.1,30.23,4,USD,1844,Машиностроение и транспорт
ALK,52.25,2.6,-1.5,31.190595744680845,4,USD,1850,Машиностроение и транспорт
WAB,73.31,0.4,5.5,30.32,+3,USD,1867,Машиностроение и транспорт
SWK,179.92,1.5,-10.0,29.17,4,USD,1888,Машиностроение и транспорт
OSIS,93.1,0.0,18.1,26.97,0,USD,1890,Машиностроение и транспорт
LUV,46.28,1.5,4.5,31.190595744680845,4,USD,1896,Машиностроение и транспорт
LSTR,135.36,0.2,5.5,29.72,+2,USD,1898,Машиностроение и транспорт
AAL,15.66,2.5,-4.3,31.190595744680845,4,USD,1910,Машиностроение и транспорт
FLS,36.68,2.0,5.5,37.29,4,USD,1913,Машиностроение и транспорт
JBHT,137.42,0.7,-1.1,29.53,4,USD,1921,Машиностроение и транспорт
DE,269.21,1.1,-4.7,30.97,+4,USD,1927,Машиностроение и транспорт
WM,117.0,1.7,5.5,33.03,4,USD,1932,Машиностроение и транспорт
HON,209.53,1.6,-14.0,30.1,4,USD,1938,Машиностроение и транспорт
GE,10.65,0.3,-1.5,29.36,4,USD,2002,Машиностроение и транспорт
FTV,69.64,0.4,15.4,45.48,4,USD,2015,Машиностроение и транспорт
DAL,39.73,3.7,-17.0,31.190595744680845,4,USD,2029,Машиностроение и транспорт
ETN,118.07,2.4,0.7,34.84,4,USD,2054,Машиностроение и транспорт
CTAS,338.4,0.7,4.9,31.190595744680845,1,USD,2057,Машиностроение и транспорт
FAST,49.52,1.3,5.5,33.85,3,USD,2065,Машиностроение и транспорт
BDC,41.57,0.4,5.5,31.190595744680845,4,USD,2080,Машиностроение и транспорт
PH,269.45,1.2,-24.3,29.46,4,USD,2110,Машиностроение и транспорт
TDG,606.71,10.3,-10.2,67.78,2,USD,2112,Машиностроение и транспорт
OC,78.4,0.0,7.1,31.190595744680845,0,USD,2132,Машиностроение и транспорт
RAVN,33.09,1.5,5.5,54.61,4,USD,2137,Машиностроение и транспорт
HEAR,24.73,0.0,-19.2,10.51,0,USD,2155,Машиностроение и транспорт
ALLE,113.03,0.9,5.5,34.83,4,USD,2191,Машиностроение и транспорт
MSA,148.96,1.1,5.5,42.17,4,USD,2200,Машиностроение и транспорт
REZI,22.49,0.0,11.1,31.190595744680845,0,USD,2207,Машиностроение и транспорт
ATR,135.7,1.0,5.5,43.05,4,USD,2223,Машиностроение и транспорт
PWR,70.93,0.2,-21.1,26.26,+4,USD,2234,Машиностроение и транспорт
GWW,415.57,1.3,1.0,35.51,4,USD,2235,Машиностроение и транспорт
ENS,83.27,0.8,5.5,37.01,4,USD,2238,Машиностроение и транспорт
IEX,196.56,0.7,5.5,40.12,+3,USD,2282,Машиностроение и транспорт
R,64.03,3.4,-42.3,31.190595744680845,4,USD,2296,Машиностроение и транспорт
CCK,98.6,0.0,-18.9,25.76,0,USD,2301,Машиностроение и транспорт
AME,119.04,0.4,5.0,31.49,4,USD,2302,Машиностроение и транспорт
PGTI,21.13,0.0,13.5,32.61,0,USD,2309,Машиностроение и транспорт
ITT,76.49,0.7,5.5,43.84,4,USD,2311,Машиностроение и транспорт
TT,143.66,1.4,-4.0,38.57,4,USD,2323,Машиностроение и транспорт
CSWI,111.7,0.3,5.5,33.34,3,USD,2327,Машиностроение и транспорт
MYRG,60.36,0.0,-40.4,18.98,0,USD,2329,Машиностроение и транспорт
TTEK,115.42,0.4,5.5,36.53,4,USD,2334,Машиностроение и транспорт
GGG,72.84,0.6,5.5,41.64,+3,USD,2339,Машиностроение и транспорт
LII,273.43,0.0,-18.9,29.51,0,USD,2344,Машиностроение и транспорт
HXL,48.79,0.0,6.5,33.22,0,USD,2351,Машиностроение и транспорт
SRCL,69.72,0.0,-1.1,31.190595744680845,0,USD,2354,Машиностроение и транспорт
EME,92.22,0.2,5.5,37.38,+3,USD,2398,Машиностроение и транспорт
MIDD,129.41,0.0,-7.3,27.12,0,USD,2421,Машиностроение и транспорт
NDSN,198.95,0.7,3.0,46.56,4,USD,2423,Машиностроение и транспорт
LFUS,251.66,0.7,5.5,66.11,4,USD,2426,Машиностроение и транспорт
EXP,99.99,0.0,-10.0,28.16,0,USD,2442,Машиностроение и транспорт
BLDR,42.27,0.0,-14.9,23.15,0,USD,2446,Машиностроение и транспорт
KSU,199.73,0.7,-5.9,33.06,+4,USD,2447,Машиностроение и транспорт
EFX,193.96,0.8,2.9,53.9,4,USD,2448,Машиностроение и транспорт
JCI,45.93,2.2,-21.7,54.68,4,USD,2515,Машиностроение и транспорт
RXN,39.23,0.0,-15.9,31.17,0,USD,2558,Машиностроение и транспорт
WWD,121.0,0.5,-14.1,32.35,4,USD,2602,Машиностроение и транспорт
VRSK,201.23,0.4,-5.6,49.85,4,USD,2622,Машиностроение и транспорт
IIVI,77.83,0.0,-8.8,31.190595744680845,0,USD,2633,Машиностроение и транспорт
ACM,48.66,0.0,-17.8,31.190595744680845,0,USD,2640,Машиностроение и транспорт
CFX,36.79,0.0,-10.4,31.190595744680845,0,USD,2645,Машиностроение и транспорт
BLD,198.06,0.0,-24.8,29.8,0,USD,2655,Машиностроение и транспорт
CLH,75.3,0.0,-7.1,35.15,0,USD,2666,Машиностроение и транспорт
TXT,48.07,0.1,-10.6,40.63,4,USD,2701,Машиностроение и транспорт
XYL,100.25,0.9,-15.3,81.05,4,USD,2776,Машиностроение и транспорт
INFO,86.37,0.0,-1.6,37.84,0,USD,2810,Машиностроение и транспорт
KMT,37.42,0.0,-22.6,31.190595744680845,0,USD,2815,Машиностроение и транспорт
JELD,24.18,0.0,3.3,43.68,0,USD,2832,Машиностроение и транспорт
FLOW,57.61,0.0,-37.6,31.190595744680845,0,USD,2862,Машиностроение и транспорт
SXI,76.01,0.0,-1.4,53.56,0,USD,2878,Машиностроение и транспорт
LYFT,48.86,0.0,-8.0,31.190595744680845,0,USD,2887,Машиностроение и транспорт
LECO,118.81,0.0,-3.3,35.24,0,USD,2893,Машиностроение и транспорт
AEIS,98.9,0.0,-1.0,36.95,0,USD,2913,Машиностроение и транспорт
AAXN,130.75,0.0,-31.2,31.190595744680845,0,USD,2917,Машиностроение и транспорт
LASR,34.31,0.0,-35.9,31.190595744680845,0,USD,2941,Машиностроение и транспорт
SAVE,24.42,0.0,-14.1,31.190595744680845,0,USD,2978,Машиностроение и транспорт
CGNX,80.73,0.0,-25.7,76.06,0,USD,3032,Машиностроение и транспорт
TRMB,66.65,0.0,-41.5,34.31,0,USD,3054,Машиностроение и транспорт
HEI,131.2,0.0,-51.4,57.38,+1,USD,3058,Машиностроение и транспорт
AIR,35.49,0.0,-24.0,31.190595744680845,0,USD,3063,Машиностроение и транспорт
AVAV,88.97,0.0,-20.2,75.07,0,USD,3090,Машиностроение и транспорт
ECHO,27.7,0.0,-27.8,117.67,0,USD,3113,Машиностроение и транспорт
WSC,22.55,0.0,-6.9,98.32,0,USD,3121,Машиностроение и транспорт
AGCO,103.21,0.0,-22.5,38.26,0,USD,3149,Машиностроение и транспорт
NVEE,78.73,0.0,-26.4,49.78,0,USD,3155,Машиностроение и транспорт
XPO,119.14,0.0,-34.6,181.78,0,USD,3186,Машиностроение и транспорт
GNRC,233.2,0.0,-26.3,50.27,0,USD,3240,Машиностроение и транспорт
DY,73.92,0.0,-39.2,90.34,0,USD,3317,Машиностроение и транспорт
GTLS,121.05,0.0,-23.5,69.19,0,USD,3448,Машиностроение и транспорт
