CVS,68.08,2.9,21.5,11.24,4,USD,533,Здравоохранение
CAH,53.66,3.5,20.2,16.19,+4,USD,613,Здравоохранение
MRK,80.45,2.8,24.3,17.77,4,USD,659,Здравоохранение
DGX,118.5,1.3,22.6,14.68,+3,USD,839,Здравоохранение
AMGN,223.65,1.9,15.8,18.03,+3,USD,904,Здравоохранение
ANTM,312.89,1.0,25.6,16.17,4,USD,913,Здравоохранение
PFE,36.82,2.9,14.0,23.83,+3,USD,935,Здравоохранение
BMY,61.12,2.7,29.2,31.147201704545456,+4,USD,948,Здравоохранение
JNJ,153.19,2.4,14.4,24.08,4,USD,999,Здравоохранение
HUM,410.19,0.5,19.3,13.15,4,USD,1023,Здравоохранение
CNC,58.83,0.0,39.3,16.36,0,USD,1028,Здравоохранение
CI,202.16,0.0,24.4,14.17,1,USD,1043,Здравоохранение
ABC,96.8,1.6,34.2,31.147201704545456,4,USD,1068,Здравоохранение
UNH,345.95,1.1,16.2,19.88,4,USD,1085,Здравоохранение
BIIB,244.15,0.0,46.2,8.08,0,USD,1151,Здравоохранение
UHS,136.53,0.4,8.0,13.38,4,USD,1232,Здравоохранение
BSX,34.92,0.0,17.4,13.39,0,USD,1299,Здравоохранение
GILD,56.89,4.4,34.1,59.12,4,USD,1333,Здравоохранение
LLY,166.5,1.1,9.9,27.26,+3,USD,1334,Здравоохранение
LH,202.52,0.0,19.0,23.56,0,USD,1343,Здравоохранение
REGN,482.96,0.0,50.1,17.65,0,USD,1349,Здравоохранение
TAK,18.14,3.5,5.9,31.147201704545456,2,USD,1399,Здравоохранение
MCK,174.32,0.9,4.8,13.41,4,USD,1443,Здравоохранение
VRTX,232.47,0.0,41.0,22.75,0,USD,1460,Здравоохранение
CERN,78.05,0.6,11.4,30.52,3,USD,1491,Здравоохранение
INCY,86.34,0.0,40.1,31.147201704545456,0,USD,1565,Здравоохранение
ABBV,103.45,3.1,-15.7,22.62,+3,USD,1613,Здравоохранение
PEN,175.95,0.0,21.6,31.147201704545456,0,USD,1673,Здравоохранение
HCA,164.0,0.9,-8.4,16.6,4,USD,1729,Здравоохранение
MDT,115.13,1.8,10.4,43.98,4,USD,1781,Здравоохранение
BAX,79.26,1.0,19.8,45.01,4,USD,1798,Здравоохранение
ENDP,6.34,0.0,10.4,31.147201704545456,0,USD,1874,Здравоохранение
EXEL,20.41,0.0,37.1,42.65,0,USD,1879,Здравоохранение
EW,90.58,0.0,181.5,72.61,0,USD,1908,Здравоохранение
PRTK,99.6,0.0,12.4,31.147201704545456,0,USD,1911,Здравоохранение
BDX,248.15,1.2,18.8,90.94,4,USD,1922,Здравоохранение
CHNG,18.25,0.0,23.2,31.147201704545456,0,USD,1936,Здравоохранение
ABT,107.79,0.8,14.5,56.87,+3,USD,1986,Здравоохранение
HOLX,72.58,0.0,-14.6,17.26,0,USD,2003,Здравоохранение
EVH,16.43,0.0,9.5,31.147201704545456,0,USD,2096,Здравоохранение
ZBH,148.89,0.6,4.7,31.147201704545456,4,USD,2097,Здравоохранение
XRAY,52.31,0.7,-1.6,31.147201704545456,4,USD,2199,Здравоохранение
BPMC,122.45,0.0,-9.4,22.54,0,USD,2258,Здравоохранение
DVA,115.45,0.0,-4.8,17.3,0,USD,2296,Здравоохранение
PDCO,31.88,2.4,-29.5,31.147201704545456,+3,USD,2309,Здравоохранение
ALGN,520.86,0.0,-47.3,23.69,0,USD,2349,Здравоохранение
RDY,70.42,0.3,5.9,37.38,1,USD,2367,Здравоохранение
SYK,238.54,0.8,0.0,51.66,4,USD,2447,Здравоохранение
ABMD,312.91,0.0,16.6,68.69,0,USD,2464,Здравоохранение
DHR,222.75,0.3,3.2,44.99,4,USD,2483,Здравоохранение
RMD,211.43,0.7,-0.7,45.37,4,USD,2486,Здравоохранение
VEEV,275.3,0.0,17.3,124.38,0,USD,2569,Здравоохранение
COO,359.96,0.0,5.9,74.88,2,USD,2582,Здравоохранение
TMO,460.73,0.1,-10.4,37.75,4,USD,2669,Здравоохранение
PKI,140.71,0.1,-11.2,38.1,+3,USD,2697,Здравоохранение
ZTS,162.39,0.3,-9.5,46.63,+3,USD,2700,Здравоохранение
RGEN,187.02,0.0,14.9,227.39,0,USD,2725,Здравоохранение
A,117.83,0.5,-19.4,51.18,+4,USD,2811,Здравоохранение
ILMN,366.78,0.0,-4.6,85.3,0,USD,2882,Здравоохранение
AMN,69.29,0.0,-6.2,37.13,0,USD,2945,Здравоохранение
ALXN,154.36,0.0,-22.3,36.15,0,USD,2968,Здравоохранение
MASI,265.11,0.0,-2.0,68.86,0,USD,3071,Здравоохранение
VAR,174.75,0.0,-18.8,59.44,0,USD,3166,Здравоохранение
