ETRN,7.44,18.1,101.6,7.42,3,USD,59,Энергетика
SNGSP,40.13,18.9,45.1,2.17,1,RUB,85,Энергетика
TRNFP,145500.0,7.3,32.4,5.76,1,RUB,256,Энергетика
ETR,87.43,3.1,42.9,12.66,3,USD,327,Энергетика
SNGS,33.695,1.9,80.2,2.17,1,RUB,345,Энергетика
TATN,538.3,22.1,49.5,12.27,4,RUB,457,Энергетика
TATNP,506.2,23.5,34.0,12.27,4,RUB,500,Энергетика
ET,7.87,11.6,103.3,31.50979195561718,3,USD,550,Энергетика
SIBN,343.95,7.5,23.7,13.79,2,RUB,674,Энергетика
PTR,36.31,2.4,3.1,10.76,2,USD,850,Энергетика
GAZP,222.95,7.4,14.8,15.290238095238099,1,RUB,942,Энергетика
KRKNP,15480.0,9.6,29.1,18.46,1,RUB,1159,Энергетика
BANEP,1164.5,13.6,3.1,15.290238095238099,1,RUB,1172,Энергетика
BANE,1611.5,9.8,3.1,15.290238095238099,1,RUB,1186,Энергетика
FTI,8.68,5.9,3.1,31.50979195561718,4,USD,1236,Энергетика
RDS.A,42.06,5.6,3.1,31.50979195561718,3,USD,1246,Энергетика
NBL,8.52,5.5,3.1,31.50979195561718,4,USD,1252,Энергетика
APA,19.27,2.5,3.1,31.50979195561718,+2,USD,1434,Энергетика
BKR,24.46,2.2,3.1,31.50979195561718,3,USD,1500,Энергетика
LKOH,5715.0,6.0,15.5,36.69,2,RUB,1522,Энергетика
DK,22.72,5.0,1.2,31.50979195561718,4,USD,1528,Энергетика
TOT,47.55,5.0,0.9,31.50979195561718,4,USD,1539,Энергетика
OKE,47.77,5.5,3.1,34.97,3,USD,1546,Энергетика
KMI,15.17,4.9,23.0,325.19,3,USD,1553,Энергетика
VLO,77.53,3.4,1.6,31.50979195561718,3,USD,1569,Энергетика
COG,18.68,1.4,17.7,37.3,3,USD,1620,Энергетика
MPC,56.07,2.8,0.9,31.50979195561718,3,USD,1641,Энергетика
REGI,75.52,0.0,4.6,6.68,0,USD,1665,Энергетика
NOV,15.02,1.3,3.1,31.50979195561718,4,USD,1708,Энергетика
PSX,83.84,3.2,-5.2,31.50979195561718,3,USD,1717,Энергетика
COP,53.66,1.9,0.6,31.50979195561718,3,USD,1767,Энергетика
HES,67.64,1.1,3.1,31.50979195561718,+3,USD,1774,Энергетика
WMB,23.74,4.8,5.3,139.31,+3,USD,1791,Энергетика
CVX,103.59,3.4,-9.9,31.50979195561718,3,USD,1822,Энергетика
NVTK,1316.0,2.3,9.8,58.34,2,RUB,1830,Энергетика
XOM,56.52,4.6,-13.7,31.50979195561718,3,USD,1852,Энергетика
HFC,39.03,2.5,-8.5,31.50979195561718,3,USD,1865,Энергетика
RRC,9.85,0.8,3.1,31.50979195561718,4,USD,1897,Энергетика
SLB,28.37,5.2,-17.3,31.50979195561718,3,USD,1899,Энергетика
MRO,11.63,1.7,-5.5,31.50979195561718,4,USD,1912,Энергетика
ROSN,535.15,4.9,-1.2,31.36,2,RUB,2008,Энергетика
CXO,69.19,0.7,1.1,31.50979195561718,4,USD,2039,Энергетика
OXY,28.66,8.2,-33.8,31.50979195561718,+3,USD,2075,Энергетика
HP,28.56,4.9,-34.1,31.50979195561718,+2,USD,2131,Энергетика
EOG,66.99,0.8,-7.5,31.50979195561718,+2,USD,2172,Энергетика
EQT,18.42,0.6,-5.0,31.50979195561718,4,USD,2176,Энергетика
HAL,22.28,2.4,-26.0,31.50979195561718,3,USD,2182,Энергетика
PBF,16.14,7.4,-50.5,31.50979195561718,4,USD,2193,Энергетика
MUR,17.46,4.2,-42.8,31.50979195561718,3,USD,2218,Энергетика
FANG,74.44,0.7,-8.3,31.50979195561718,3,USD,2228,Энергетика
DVN,22.69,0.7,-9.7,31.50979195561718,+2,USD,2243,Энергетика
PXD,154.16,0.7,-22.2,31.50979195561718,+3,USD,2478,Энергетика
OVV,25.63,1.0,-39.6,31.50979195561718,+3,USD,2547,Энергетика
XEC,62.01,0.6,-35.0,31.50979195561718,+2,USD,2667,Энергетика
CLR,26.15,0.0,-8.3,31.50979195561718,0,USD,2898,Энергетика
TPIC,46.1,0.0,-19.8,31.50979195561718,0,USD,2901,Энергетика
MGY,11.68,0.0,-23.0,31.50979195561718,0,USD,2933,Энергетика
SEDG,274.73,0.0,-39.6,103.2,0,USD,3378,Энергетика
