VEON,1.33,18.2,99.2,7.56,2,USD,63,Телекоммуникации
ET,5.9,20.6,171.1,11.56,4,USD,119,Энергетика
OBUV,32.25,7.3,89.1,3.44,1,RUB,160,Потребительский сектор
NAVI,7.94,8.0,38.5,5.17,4,USD,236,Финансы
NMTP,8.82,8.6,70.0,5.41,2,RUB,240,Машиностроение и транспорт
C,43.93,4.3,103.3,7.6,4,USD,244,Финансы
SPG,64.87,12.7,43.3,11.4,4,USD,248,Недвижимость
BSPB,42.78,8.6,34.4,2.55,1,RUB,252,Финансы
HBAN,9.16,6.3,63.7,11.78,4,USD,280,Финансы
TRNFP,142550.0,7.5,37.7,4.42,1,RUB,314,Энергетика
HRB,14.18,7.2,41.0,11.44,4,USD,329,Потребительский сектор
ALNU,56000.0,18.5,22.3,2.53,1,RUB,344,Сырье
VNO,33.33,13.7,65.0,19.7,5,USD,372,Недвижимость
TATN,478.7,24.8,70.0,8.96,+4,RUB,375,Энергетика
MUR,9.26,10.7,22.3,6.09,4,USD,382,Энергетика
SHI,18.84,17.0,22.3,8.69,1,USD,384,Сырье
KIM,11.55,9.6,22.3,5.12,4,USD,387,Недвижимость
SIBN,295.6,8.8,50.3,7.21,2,RUB,389,Энергетика
USB,36.16,4.3,49.3,11.36,+4,USD,392,Финансы
VLO,47.36,7.6,67.5,18.29,4,USD,397,Энергетика
PPL,26.23,6.2,33.4,11.4,4,USD,398,Электроэнергетика
CMA,38.66,6.9,26.7,9.3,4,USD,404,Финансы
MTB,96.62,4.2,39.7,9.0,4,USD,405,Финансы
MBT,9.0,8.0,26.1,11.2,2,USD,411,Телекоммуникации
BXP,81.11,4.7,45.4,12.43,4,USD,421,Недвижимость
TATNP,469.6,25.3,49.9,8.96,+4,RUB,427,Энергетика
IVZ,10.22,12.0,22.3,10.07,4,USD,429,Финансы
FITB,20.86,4.5,36.6,10.75,4,USD,429,Финансы
KRKNP,15480.0,9.6,29.1,5.87,1,RUB,434,Энергетика
STX,48.23,5.2,34.7,12.72,4,USD,457,Информационные технологии
CVS,58.87,3.3,40.9,9.34,4,USD,458,Здравоохранение
HIG,36.24,3.3,35.2,7.31,4,USD,459,Финансы
TDS,19.39,3.4,69.3,13.66,4,USD,461,Телекоммуникации
SRE,116.66,3.3,35.4,8.14,+4,USD,470,Электроэнергетика
UNM,17.12,6.3,22.3,3.65,4,USD,472,Финансы
BK,33.97,3.4,32.4,7.32,4,USD,476,Финансы
EXC,34.75,4.1,41.0,12.81,4,USD,478,Электроэнергетика
EIX,49.7,4.9,47.8,16.07,+4,USD,483,Электроэнергетика
THG,92.94,9.7,22.3,12.09,5,USD,492,Финансы
BTI,33.82,7.5,22.3,9.48,+4,USD,495,Потребительский сектор
CCL,14.29,13.9,228.9,28.957689969604857,4,USD,502,Потребительский сектор
PBCT,10.2,6.9,22.3,8.88,4,USD,508,Финансы
STT,59.92,3.3,34.3,9.59,+4,USD,512,Финансы
PMSBP,130.2,8.3,22.3,4.94,1,RUB,512,Электроэнергетика
JBSS,74.49,5.9,34.2,15.88,2,USD,512,Потребительский сектор
AFL,36.41,2.9,37.3,9.1,4,USD,514,Финансы
XRX,18.07,5.5,22.3,3.87,+4,USD,516,Информационные технологии
HII,143.9,2.5,56.3,11.19,4,USD,519,Машиностроение и транспорт
PMSB,133.9,8.1,22.3,4.94,1,RUB,519,Электроэнергетика
NTAP,41.39,5.4,25.6,11.96,+5,USD,521,Информационные технологии
PFG,39.0,5.5,22.3,8.58,4,USD,545,Финансы
COTY,3.02,16.5,82.1,28.957689969604857,4,USD,545,Потребительский сектор
COP,34.36,3.8,51.3,16.86,4,USD,546,Энергетика
OXY,11.29,27.8,68.2,28.957689969604857,4,USD,553,Энергетика
ALL,92.03,2.1,40.1,6.9,4,USD,556,Финансы
GT,8.02,7.9,149.3,28.957689969604857,4,USD,565,Потребительский сектор
GAZP,175.9,9.4,41.3,10.15,1,RUB,567,Энергетика
LSNGP,151.55,7.3,22.3,5.33,1,RUB,569,Электроэнергетика
MEI,24.9,1.7,52.6,8.16,+4,USD,573,Потребительский сектор
ETRN,9.17,19.1,63.5,28.957689969604857,4,USD,577,Энергетика
BAC,24.47,2.6,40.9,11.76,4,USD,579,Финансы
IRAO,5.6815,3.0,40.5,5.52,1,RUB,587,Электроэнергетика
MAC,6.87,43.6,22.3,19.15,4,USD,591,Недвижимость
BEN,20.1,5.2,22.3,9.81,+4,USD,594,Финансы
OKE,26.44,13.3,22.3,17.76,4,USD,598,Энергетика
BOH,49.22,5.2,22.3,10.74,4,USD,599,Финансы
WFC,24.04,7.9,52.5,27.47,4,USD,609,Финансы
CNK,11.16,12.1,61.2,28.957689969604857,4,USD,609,Телекоммуникации
PEG,51.17,3.6,32.8,14.92,4,USD,616,Электроэнергетика
OMC,49.25,5.2,22.3,11.48,4,USD,617,Телекоммуникации
CSCO,39.04,4.4,26.2,14.81,+5,USD,620,Информационные технологии
JWN,13.24,11.1,58.6,28.957689969604857,4,USD,622,Потребительский сектор
CHL,33.5,5.0,22.3,10.78,2,USD,624,Телекоммуникации
ETR,94.83,3.8,31.8,15.48,4,USD,624,Энергетика
MPC,31.25,6.7,84.5,28.957689969604857,4,USD,624,Энергетика
CHA,31.64,4.5,22.3,9.36,1,USD,631,Телекоммуникации
CHEP,212.0,7.2,22.3,6.33,1,RUB,631,Сырье
MOMO,14.69,4.0,22.3,7.69,1,USD,637,Телекоммуникации
HFC,21.21,6.3,74.4,28.957689969604857,4,USD,647,Энергетика
STRA,90.43,2.3,78.0,17.41,4,USD,657,Потребительский сектор
JPM,95.31,3.4,25.2,12.84,+4,USD,659,Финансы
INGR,78.75,3.1,33.3,15.24,+4,USD,663,Потребительский сектор
KZOS,84.0,9.2,22.3,8.05,1,RUB,664,Сырье
WDC,36.09,5.5,80.1,28.957689969604857,4,USD,668,Информационные технологии
GS,194.0,2.1,47.5,14.76,4,USD,675,Финансы
TSN,59.85,2.5,30.3,11.95,+4,USD,676,Потребительский сектор
IPG,16.93,5.5,22.3,14.69,4,USD,678,Телекоммуникации
GEF,34.97,5.0,22.3,13.05,4,USD,682,Машиностроение и транспорт
BOKF,50.64,3.9,22.3,9.44,4,USD,685,0
DXC,17.32,4.7,96.3,28.957689969604857,4,USD,685,Информационные технологии
CFR,64.18,4.3,22.3,11.57,4,USD,692,Финансы
WELL,54.19,6.4,22.3,17.04,4,USD,697,Недвижимость
TTLK,0.323,5.9,22.3,6.8,1,RUB,698,Телекоммуникации
SBRA,14.19,12.6,22.3,22.31,4,USD,701,Финансы
WYNN,72.3,5.1,68.7,28.957689969604857,4,USD,702,Потребительский сектор
HBI,15.29,3.9,22.3,10.6,4,USD,703,Потребительский сектор
FL,34.44,4.3,27.7,18.95,+4,USD,703,Потребительский сектор
RSTIP,2.025,3.9,22.3,4.6,1,RUB,708,Электроэнергетика
ZION,29.81,4.2,22.3,11.9,4,USD,708,Финансы
PSX,55.92,6.2,54.6,28.957689969604857,4,USD,712,Энергетика
PM,77.83,5.9,22.3,16.68,4,USD,713,Потребительский сектор
MO,38.82,8.4,44.2,28.957689969604857,4,USD,717,Потребительский сектор
ANTM,257.71,1.2,51.3,11.19,4,USD,718,Здравоохранение
XOM,36.43,9.4,22.3,21.7,4,USD,722,Энергетика
AVNT,25.55,3.0,22.3,3.55,4,USD,723,Сырье
GBCI,31.34,4.4,22.3,13.5,5,USD,730,Финансы
CF,31.61,3.7,26.5,18.11,4,USD,731,Сырье
HCSG,21.28,3.7,31.5,19.73,4,USD,732,Потребительский сектор
TRIP,19.47,17.9,36.1,28.957689969604857,1,USD,733,Телекоммуникации
WAL,32.34,1.5,29.8,7.6,2,USD,735,Финансы
AIG,26.98,4.7,66.7,28.957689969604857,4,USD,736,Финансы
RCL,60.71,4.8,64.7,28.957689969604857,4,USD,736,Потребительский сектор
EWBC,32.91,3.2,22.3,7.92,4,USD,737,Финансы
GBX,27.97,3.5,22.3,11.3,4,USD,751,Машиностроение и транспорт
CNP,18.9,6.0,48.1,28.957689969604857,4,USD,752,Электроэнергетика
PB,50.43,3.3,22.3,10.1,4,USD,754,Финансы
BANEP,1261.5,12.6,22.3,10.54,1,RUB,756,Энергетика
GPS,16.4,5.9,46.3,28.957689969604857,+4,USD,765,Потребительский сектор
NJR,27.14,4.4,22.3,15.02,4,USD,767,Электроэнергетика
RE,202.31,2.8,26.0,15.49,4,USD,769,Финансы
CPB,46.07,3.0,22.3,8.6,4,USD,771,Потребительский сектор
EVR,64.46,3.4,22.3,11.57,4,USD,773,Финансы
AVB,145.93,4.1,40.4,26.1,+4,USD,779,Недвижимость
GSH,9.22,4.0,22.3,14.02,1,USD,781,Машиностроение и транспорт
NKNC,89.95,22.1,22.3,11.94,1,RUB,783,Сырье
BANE,1660.0,9.5,22.3,10.54,1,RUB,784,Энергетика
NRG,29.15,0.4,45.7,1.75,4,USD,785,Электроэнергетика
BA,156.35,5.2,47.1,28.957689969604857,4,USD,786,Машиностроение и транспорт
DFS,55.02,3.0,25.8,17.35,4,USD,787,Финансы
MRKP,0.2152,18.9,14.1,3.59,1,RUB,789,Электроэнергетика
MSRS,1.18,4.9,22.3,7.34,1,RUB,790,Электроэнергетика
WSM,86.11,2.1,33.5,16.53,+4,USD,795,Потребительский сектор
BIG,46.02,2.6,22.3,2.53,4,USD,797,Потребительский сектор
ENRU,0.9215,15.3,20.6,5.58,1,RUB,798,Электроэнергетика
NLSN,14.07,7.8,35.0,28.957689969604857,4,USD,804,Машиностроение и транспорт
STLD,29.35,3.2,22.3,11.82,+4,USD,809,Сырье
MSTT,161.0,7.0,36.6,12.218690476190478,1,RUB,809,Машиностроение и транспорт
SO,53.03,4.6,22.3,17.39,4,USD,810,Электроэнергетика
NVTK,1085.6,2.8,27.5,7.73,+2,RUB,813,Энергетика
FEES,0.20146,7.9,16.0,3.46,1,RUB,815,Электроэнергетика
EV,37.15,3.8,22.3,14.89,4,USD,817,Финансы
TOT,35.21,6.7,36.3,28.957689969604857,4,USD,820,Энергетика
TRCN,8595.0,7.3,22.3,10.27,2,RUB,823,Машиностроение и транспорт
CFG,25.83,5.2,21.9,10.34,4,USD,833,Финансы
TAP,33.59,5.8,36.9,28.957689969604857,4,USD,833,Потребительский сектор
CMP,56.07,5.1,22.3,20.11,4,USD,837,Сырье
ABBV,89.09,4.8,22.3,19.6,+4,USD,841,Здравоохранение
SNY,50.85,2.7,22.3,9.79,1,USD,843,Потребительский сектор
WU,21.93,3.6,22.3,15.13,4,USD,843,Информационные технологии
SPR,19.57,2.4,163.1,28.957689969604857,4,USD,846,Машиностроение и транспорт
PTR,31.76,2.8,22.3,10.76,+2,USD,847,Энергетика
HPE,9.23,4.9,40.8,28.957689969604857,4,USD,851,Информационные технологии
WTFC,39.29,2.5,22.3,8.72,4,USD,861,Финансы
AFG,65.42,6.9,22.3,25.57,5,USD,866,Финансы
ED,72.84,4.0,22.3,18.24,4,USD,872,Электроэнергетика
DVN,9.27,2.9,61.8,28.957689969604857,+3,USD,879,Энергетика
SJM,109.79,3.1,22.3,14.54,4,USD,881,Потребительский сектор
CI,164.96,0.0,53.0,11.74,1,USD,883,Здравоохранение
RGA,99.73,2.6,22.3,11.23,4,USD,886,Финансы
OSK,72.83,1.5,26.3,13.39,4,USD,891,Машиностроение и транспорт
MLCO,16.33,3.8,42.3,28.957689969604857,4,USD,891,Потребительский сектор
CNTLP,14.38,51.5,22.3,12.218690476190478,1,RUB,891,Телекоммуникации
CORR,6.07,49.4,22.3,28.957689969604857,4,USD,894,Недвижимость
GIS,57.87,3.3,22.3,16.27,4,USD,895,Потребительский сектор
HP,15.32,18.5,22.9,28.957689969604857,+4,USD,896,Энергетика
CNTL,16.7,44.3,22.3,12.218690476190478,1,RUB,897,Телекоммуникации
KEY,12.05,5.8,16.1,10.73,4,USD,901,Финансы
WYND,30.62,5.8,30.6,28.957689969604857,4,USD,901,Потребительский сектор
MFGP,3.42,36.2,22.3,28.957689969604857,2,USD,902,Информационные технологии
BBSI,50.39,2.1,22.3,8.68,4,USD,903,Потребительский сектор
JEF,17.33,2.8,22.3,13.35,4,USD,905,Финансы
ADM,46.51,3.0,22.3,14.8,4,USD,908,Потребительский сектор
M,6.31,23.9,22.3,28.957689969604857,4,USD,910,Потребительский сектор
SNGSP,37.55,20.2,42.3,12.81,1,RUB,913,Энергетика
FOXA,26.78,1.7,26.9,16.61,2,USD,919,Телекоммуникации
TGNA,11.85,2.3,22.3,10.86,4,USD,920,Телекоммуникации
CME,167.69,3.2,26.2,25.3,5,USD,925,Финансы
PBF,6.82,17.5,22.3,28.957689969604857,4,USD,925,Энергетика
SNA,140.92,2.7,22.3,13.6,4,USD,927,Машиностроение и транспорт
FANG,32.08,2.1,77.6,28.957689969604857,4,USD,927,Энергетика
XEC,24.95,3.1,46.2,28.957689969604857,+4,USD,927,Энергетика
UMBF,47.24,2.5,22.3,12.4,4,USD,928,Финансы
FOX,26.89,1.7,26.4,16.61,2,USD,930,Телекоммуникации
MRKY,0.048,14.2,22.3,12.218690476190478,1,RUB,932,Электроэнергетика
MTSC,19.47,6.1,22.3,28.1,4,USD,935,Информационные технологии
KRG,11.5,13.8,22.3,28.957689969604857,+5,USD,936,Финансы
TRV,109.45,2.9,22.3,15.62,4,USD,940,Финансы
WHR,177.75,2.6,22.3,13.63,4,USD,944,Потребительский сектор
UHS,107.84,0.5,36.7,12.72,4,USD,946,Здравоохранение
BMY,57.77,3.6,36.7,28.957689969604857,+5,USD,949,Здравоохранение
SKM,22.63,2.9,22.3,16.02,2,USD,950,Телекоммуникации
K,62.72,3.6,22.3,19.76,4,USD,950,Потребительский сектор
CAH,47.1,4.0,33.7,28.957689969604857,+4,USD,950,Здравоохранение
SON,50.29,3.3,22.3,18.66,4,USD,951,Машиностроение и транспорт
RDS.A,26.31,12.1,22.3,28.957689969604857,4,USD,951,Энергетика
SFIN,505.8,2.8,22.3,6.43,1,RUB,952,Финансы
LKOH,4480.0,7.7,45.5,12.33,2,RUB,952,Энергетика
TRMK,60.88,4.1,14.9,3.51,1,RUB,958,Машиностроение и транспорт
AIZ,120.07,2.0,24.9,19.62,4,USD,964,Финансы
BWA,37.41,1.8,23.8,17.37,4,USD,967,Потребительский сектор
ESS,204.31,3.8,22.3,21.5,+4,USD,970,Недвижимость
GTRK,42.4,4.0,22.3,9.49,1,RUB,971,Машиностроение и транспорт
DK,11.89,9.5,22.3,28.957689969604857,4,USD,973,Энергетика
ADS,45.1,5.5,434.3,36.06,4,USD,981,Информационные технологии
GRMN,94.26,1.8,25.1,19.31,+3,USD,989,Потребительский сектор
HAL,13.22,5.4,24.8,28.957689969604857,4,USD,989,Энергетика
SBER,224.64,7.1,19.5,7.43,+1,RUB,990,Финансы
F,6.87,8.7,22.3,28.957689969604857,4,USD,990,Потребительский сектор
MSM,61.43,4.4,18.8,12.86,4,USD,991,Потребительский сектор
RJF,70.4,1.9,22.3,11.39,+4,USD,992,Финансы
MS,48.36,2.6,22.0,8.74,4,USD,995,Финансы
IBM,120.25,5.3,16.4,13.64,4,USD,995,Информационные технологии
SIG,17.32,8.5,22.3,28.957689969604857,4,USD,995,Потребительский сектор
PNFP,35.32,1.8,22.3,9.06,4,USD,997,Финансы
OI,9.64,2.0,55.6,28.957689969604857,4,USD,997,Сырье
SYF,25.9,3.3,15.8,7.95,4,USD,1001,Финансы
AIV,33.12,4.7,22.3,27.17,4,USD,1001,Недвижимость
FLR,8.68,8.4,22.3,28.957689969604857,4,USD,1001,Машиностроение и транспорт
CBU,54.36,2.9,22.3,18.19,4,USD,1006,Финансы
APA,12.11,8.2,22.3,28.957689969604857,+4,USD,1006,Энергетика
T,28.63,7.1,18.3,17.48,4,USD,1009,Телекоммуникации
TPR,16.51,8.1,22.3,28.957689969604857,4,USD,1009,Потребительский сектор
NATI,34.72,2.8,22.3,18.02,4,USD,1012,Машиностроение и транспорт
RF,11.31,5.2,20.8,17.0,4,USD,1015,Финансы
GCHE,1860.0,8.0,17.7,7.92,+2,RUB,1019,Потребительский сектор
FTI,6.7,7.7,22.3,28.957689969604857,4,USD,1025,Энергетика
PLCE,28.9,7.7,22.3,28.957689969604857,4,USD,1028,Потребительский сектор
RS,101.25,2.1,22.3,14.46,4,USD,1029,Сырье
UNH,299.19,1.3,24.0,16.83,4,USD,1029,Здравоохранение
LNT,49.83,2.8,22.3,18.9,4,USD,1034,Электроэнергетика
VIAC,28.99,2.6,17.2,7.14,4,USD,1037,Телекоммуникации
HPQ,18.34,3.5,14.5,10.35,4,USD,1039,Информационные технологии
SBH,10.36,0.0,83.3,10.98,0,USD,1039,Потребительский сектор
MRKV,0.0686,19.2,8.0,6.4,1,RUB,1041,Электроэнергетика
PKG,108.03,2.9,22.3,19.95,4,USD,1044,Машиностроение и транспорт
JNPR,22.97,3.3,22.3,22.44,4,USD,1044,Информационные технологии
NXST,95.13,1.8,22.3,12.42,4,USD,1045,Телекоммуникации
FLS,26.75,3.5,22.3,24.1,5,USD,1046,Машиностроение и транспорт
NUS,52.32,2.8,22.3,19.58,4,USD,1051,Потребительский сектор
MOV,11.34,7.0,22.3,28.957689969604857,4,USD,1051,Потребительский сектор
PFE,36.02,3.9,16.6,14.32,4,USD,1071,Здравоохранение
HUBB,134.34,2.5,22.3,18.58,4,USD,1071,Машиностроение и транспорт
CHMF,964.8,12.6,13.4,8.36,4,RUB,1072,Сырье
NOC,325.89,1.5,28.0,22.91,4,USD,1073,Машиностроение и транспорт
CVX,76.3,6.2,22.3,28.957689969604857,4,USD,1074,Энергетика
DGX,118.15,1.7,23.0,21.48,+4,USD,1076,Здравоохранение
PRU,64.73,6.1,22.3,28.957689969604857,4,USD,1079,Финансы
KMPR,68.05,1.5,22.3,10.27,4,USD,1081,Финансы
SCHW,35.24,1.9,22.3,14.79,4,USD,1082,Финансы
JLL,98.73,0.0,33.6,12.2,0,USD,1085,Финансы
IR,34.66,6.1,22.3,28.957689969604857,4,USD,1085,Машиностроение и транспорт
HAS,76.07,3.5,22.3,25.99,+4,USD,1088,Потребительский сектор
HWM,16.88,0.7,24.4,14.89,4,USD,1089,Потребительский сектор
CINF,75.44,2.9,22.3,22.46,4,USD,1089,Финансы
MSNG,2.039,10.3,47.1,23.42,1,RUB,1089,Электроэнергетика
AMP,150.39,2.5,15.6,7.86,4,USD,1093,Финансы
CNC,55.99,0.0,46.4,19.6,0,USD,1100,Здравоохранение
UFPI,52.65,0.7,25.3,16.54,2,USD,1105,Машиностроение и транспорт
VSMO,17120.0,10.2,51.8,28.37,2,RUB,1106,Сырье
MET,37.43,4.6,2.2,4.86,4,USD,1107,Финансы
WERN,42.62,9.4,12.6,19.83,+4,USD,1109,Машиностроение и транспорт
MTLRP,67.35,27.0,76.6,291.12,1,RUB,1110,Сырье
ABC,95.82,1.6,22.3,12.66,4,USD,1111,Здравоохранение
CTXS,134.22,1.0,34.4,22.69,4,USD,1112,Информационные технологии
MATX,37.94,2.2,22.3,18.61,4,USD,1114,Машиностроение и транспорт
NUE,45.8,3.4,22.3,27.41,+4,USD,1115,Сырье
ROSN,365.75,7.2,31.6,14.29,2,RUB,1115,Энергетика
NLOK,20.59,1.6,19.5,3.34,4,USD,1117,Телекоммуникации
KLAC,181.1,1.7,24.2,23.54,4,USD,1117,Информационные технологии
NEU,350.3,2.0,22.3,17.29,4,USD,1119,Сырье
NWL,17.09,5.3,22.3,28.957689969604857,4,USD,1120,Потребительский сектор
AFLT,79.0,3.4,23.6,12.218690476190478,1,RUB,1122,Машиностроение и транспорт
PNC,108.84,3.8,5.6,6.67,4,USD,1125,Финансы
KZOSP,11.22,2.2,22.3,8.05,1,RUB,1128,Сырье
ES,78.02,2.7,22.3,22.34,4,USD,1129,Электроэнергетика
SBERP,216.77,7.3,10.1,7.43,+1,RUB,1131,Финансы
NBL,8.99,5.2,22.3,28.957689969604857,4,USD,1131,Энергетика
SLG,46.41,1.9,22.3,16.41,+1,USD,1134,Недвижимость
WBA,35.79,5.0,56.4,43.89,4,USD,1134,Потребительский сектор
HUM,394.51,0.5,23.3,15.01,+4,USD,1135,Здравоохранение
ALRS,73.9,10.7,33.4,19.44,2,RUB,1136,Сырье
NSP,64.78,1.8,22.3,15.88,4,USD,1137,Потребительский сектор
BERY,48.07,0.0,24.8,10.95,0,USD,1141,Машиностроение и транспорт
GD,138.33,2.8,15.6,12.29,+4,USD,1142,Машиностроение и транспорт
CAG,35.04,2.4,22.3,20.38,4,USD,1142,Потребительский сектор
BRC,39.68,2.1,22.3,18.97,+4,USD,1143,Машиностроение и транспорт
SF,49.3,1.2,22.3,9.12,4,USD,1144,Финансы
BKR,14.33,5.0,22.3,28.957689969604857,4,USD,1148,Энергетика
PIKK,543.2,4.1,13.4,6.52,+1,RUB,1151,Недвижимость
AAL,12.21,3.2,22.8,28.957689969604857,4,USD,1157,Машиностроение и транспорт
TROW,124.74,2.4,21.0,14.79,4,USD,1164,Финансы
CIEN,40.59,0.0,42.8,16.81,0,USD,1165,Телекоммуникации
MGTSP,1966.0,11.8,22.3,13.58,1,RUB,1165,Телекоммуникации
CMS,59.99,2.5,22.3,22.72,4,USD,1168,Электроэнергетика
AEE,76.62,2.5,22.3,22.41,4,USD,1170,Электроэнергетика
DLX,25.43,4.7,22.3,28.957689969604857,4,USD,1170,Финансы
FFIV,117.77,0.0,44.3,22.12,0,USD,1172,Информационные технологии
REG,37.21,6.2,55.8,68.81,4,USD,1172,Недвижимость
INTC,49.72,2.5,12.5,9.15,+4,USD,1175,Информационные технологии
LPLA,76.53,1.3,22.3,12.15,4,USD,1175,Финансы
WLTW,202.53,1.2,29.3,25.86,+4,USD,1176,Финансы
CXO,46.25,1.0,51.3,28.957689969604857,4,USD,1178,Энергетика
USM,30.97,0.0,25.9,15.08,0,USD,1180,Телекоммуникации
LYB,73.5,5.6,0.6,12.12,4,USD,1182,Сырье
SIGI,49.55,1.6,22.3,15.92,4,USD,1186,Финансы
TPH,17.07,0.0,40.5,8.7,0,USD,1187,Потребительский сектор
PEP,131.24,2.8,22.3,26.81,4,USD,1187,Потребительский сектор
FCFS,58.54,1.7,22.3,16.83,4,USD,1189,Потребительский сектор
CBRL,115.7,4.4,22.3,28.957689969604857,4,USD,1192,Потребительский сектор
MRO,4.56,4.3,22.3,28.957689969604857,4,USD,1195,Энергетика
NTRS,79.5,3.2,9.7,12.39,4,USD,1200,Финансы
GMKN,18598.0,12.2,22.5,16.18,3,RUB,1201,Сырье
WRK,35.19,5.2,-0.6,11.74,4,USD,1203,Сырье
CBOM,5.757,1.9,22.3,8.48,1,RUB,1213,Финансы
AVY,121.2,1.8,22.3,19.64,4,USD,1219,Сырье
IAC,117.82,0.0,154.6,28.957689969604857,0,USD,1221,Телекоммуникации
SNGS,35.2,1.8,132.3,12.81,1,RUB,1221,Энергетика
HXL,34.52,0.0,50.6,15.1,0,USD,1222,Машиностроение и транспорт
LFC,11.7,0.7,22.3,6.87,1,USD,1223,Финансы
XEL,66.64,2.4,22.3,24.95,4,USD,1226,Электроэнергетика
OVV,9.23,4.0,22.3,28.957689969604857,4,USD,1226,Энергетика
MAN,71.4,3.0,19.0,19.39,2,USD,1227,Потребительский сектор
KMI,12.86,7.3,51.6,182.72,4,USD,1228,Энергетика
BIIB,268.3,0.0,33.0,7.86,0,USD,1230,Здравоохранение
MRKC,0.2954,7.0,-56.1,3.71,1,RUB,1230,Электроэнергетика
PRI,112.85,1.2,22.3,12.86,4,USD,1230,Финансы
VTBR,0.034805,3.1,0.5,2.85,+1,RUB,1232,Финансы
WOR,36.85,2.5,22.3,26.17,4,USD,1235,Машиностроение и транспорт
APH,103.49,0.9,35.2,28.85,4,USD,1237,Информационные технологии
CRUS,60.51,0.0,45.4,21.09,0,USD,1240,Информационные технологии
GL,79.29,1.0,22.3,11.94,+5,USD,1243,Финансы
ASIX,12.28,0.0,62.8,13.42,0,USD,1246,Сырье
PBI,5.21,3.8,22.3,28.957689969604857,4,USD,1246,Машиностроение и транспорт
CL,75.19,2.2,22.3,25.12,+4,USD,1249,Потребительский сектор
TSM,80.59,1.9,22.3,22.72,+3,USD,1250,Информационные технологии
COF,71.65,2.2,23.5,28.957689969604857,4,USD,1250,Финансы
JCOM,68.41,0.0,27.1,18.37,0,USD,1251,Информационные технологии
CBSH,54.39,1.8,22.3,20.62,4,USD,1252,Финансы
EMR,64.98,3.0,19.2,20.29,4,USD,1257,Машиностроение и транспорт
IRM,27.27,8.9,22.3,38.82,4,USD,1258,Недвижимость
CAT,145.33,2.6,20.4,19.5,4,USD,1259,Машиностроение и транспорт
AXSM,78.79,0.0,71.3,28.957689969604857,0,USD,1259,Потребительский сектор
NKNCP,78.14,25.5,10.0,11.94,1,RUB,1262,Сырье
HA,13.11,3.6,22.3,28.957689969604857,4,USD,1264,Потребительский сектор
RASP,117.02,2.1,22.3,10.39,+1,RUB,1267,Сырье
KMB,145.87,2.8,18.5,19.61,4,USD,1273,Потребительский сектор
AGRO,726.0,3.5,-6.5,7.62,2,USD,1275,Потребительский сектор
MRK,83.13,2.7,20.2,20.24,4,USD,1275,Здравоохранение
EBAY,50.14,1.1,16.3,7.59,4,USD,1279,Потребительский сектор
LVS,46.44,6.6,39.9,106.15,4,USD,1280,Потребительский сектор
VZRZP,307.0,0.6,22.3,3.8,1,RUB,1281,Финансы
RTKMP,86.6,5.7,22.3,13.25,2,RUB,1283,Телекоммуникации
MRKZ,0.05005,7.9,22.3,16.15,1,RUB,1283,Электроэнергетика
ARMK,26.09,1.6,26.4,28.957689969604857,4,USD,1284,Потребительский сектор
GM,30.0,5.0,18.8,28.56,4,USD,1287,Потребительский сектор
MMM,161.36,3.5,10.9,18.29,4,USD,1288,Машиностроение и транспорт
TAK,18.48,3.4,22.3,28.957689969604857,2,USD,1288,Здравоохранение
KALU,54.74,4.3,14.7,23.73,4,USD,1292,Сырье
PRSP,19.49,1.1,33.4,28.957689969604857,4,USD,1296,Информационные технологии
HSY,137.0,2.1,22.3,26.86,4,USD,1297,Потребительский сектор
ZNH,29.2,1.0,22.3,14.52,1,USD,1303,Машиностроение и транспорт
TKR,53.67,2.0,11.7,12.81,4,USD,1304,Машиностроение и транспорт
MTSS,335.75,8.5,9.4,11.2,+2,RUB,1305,Телекоммуникации
MCK,148.23,1.0,23.3,27.09,4,USD,1307,Здравоохранение
HOG,24.28,6.1,25.6,49.54,4,USD,1307,Потребительский сектор
NOK,3.96,2.1,38.8,30.09,2,USD,1309,Информационные технологии
VZ,59.61,3.0,5.6,12.89,+3,USD,1311,Телекоммуникации
MU,49.15,0.0,42.4,24.56,0,USD,1311,Информационные технологии
Y,504.33,0.0,68.5,28.957689969604857,0,USD,1311,Финансы
OGKB,0.7697,4.7,1.3,6.91,1,RUB,1317,Электроэнергетика
ITW,191.51,2.1,22.3,28.17,+4,USD,1323,Машиностроение и транспорт
ACAD,41.32,0.0,74.2,28.957689969604857,0,USD,1323,Потребительский сектор
DCI,46.55,1.7,22.3,23.23,4,USD,1324,Машиностроение и транспорт
AMG,65.15,1.9,22.3,26.13,4,USD,1325,Финансы
NEM,63.67,2.2,9.9,13.31,5,USD,1327,Сырье
MRKU,0.1424,2.1,22.3,11.75,1,RUB,1328,Электроэнергетика
ENDP,3.14,0.0,122.9,28.957689969604857,0,USD,1328,Здравоохранение
VMI,119.54,1.2,22.3,18.24,+4,USD,1329,Машиностроение и транспорт
AERI,11.57,0.0,202.5,28.957689969604857,0,USD,1330,Потребительский сектор
LMT,379.61,2.3,14.0,16.64,4,USD,1331,Машиностроение и транспорт
TNET,59.32,0.0,38.2,12.83,0,USD,1332,Потребительский сектор
PINC,31.13,0.0,34.9,23.68,0,USD,1333,Потребительский сектор
JACK,82.29,1.9,22.3,26.5,4,USD,1333,Потребительский сектор
BFYT,31.01,0.0,93.4,28.957689969604857,0,USD,1334,Финансы
LM,49.99,3.0,22.3,28.957689969604857,4,USD,1334,Финансы
SCCO,45.17,4.5,22.3,29.86,5,USD,1334,Сырье
LDOS,88.43,1.4,22.3,20.76,4,USD,1335,Информационные технологии
MINI,35.92,3.0,22.3,28.957689969604857,4,USD,1337,Потребительский сектор
COG,19.45,1.7,22.3,24.62,4,USD,1338,Энергетика
ADP,131.03,2.5,21.3,22.99,4,USD,1342,Информационные технологии
RTX,60.02,4.8,50.7,1892.78,4,USD,1344,Машиностроение и транспорт
GNL,15.82,10.0,22.3,65.72,5,USD,1346,Финансы
HCA,125.45,1.2,17.9,12.94,4,USD,1347,Здравоохранение
FUL,47.14,1.3,22.3,19.84,4,USD,1347,Сырье
AXP,98.17,2.0,20.5,20.33,5,USD,1347,Финансы
ROP,392.25,0.4,24.9,25.65,+4,USD,1350,Машиностроение и транспорт
GVA,17.46,2.9,22.3,28.957689969604857,+4,USD,1350,Машиностроение и транспорт
RHI,51.97,2.3,11.6,16.28,4,USD,1357,Машиностроение и транспорт
UPRO,2.78,7.9,8.4,11.9,2,RUB,1357,Электроэнергетика
PETQ,29.78,0.0,67.8,28.957689969604857,0,USD,1357,Потребительский сектор
LLY,151.18,1.7,22.3,24.6,4,USD,1364,Здравоохранение
ITT,59.17,0.9,22.3,16.33,4,USD,1365,Машиностроение и транспорт
CLX,208.53,1.9,22.3,28.38,4,USD,1366,Потребительский сектор
LSNG,5.77,0.6,22.3,5.33,1,RUB,1370,Электроэнергетика
AX,23.03,0.0,23.7,7.74,0,USD,1373,Финансы
HUBG,48.69,0.0,23.2,20.19,0,USD,1376,Машиностроение и транспорт
EOG,38.81,2.6,59.7,64.46,4,USD,1378,Энергетика
RGNX,27.76,0.0,101.7,28.957689969604857,0,USD,1381,Потребительский сектор
GE,6.35,0.6,33.8,28.957689969604857,+4,USD,1382,Машиностроение и транспорт
JNJ,145.1,2.5,20.6,25.51,4,USD,1383,Здравоохранение
THO,91.25,1.7,22.3,25.75,4,USD,1385,Потребительский сектор
CNXN,40.27,0.7,22.3,15.61,1,USD,1386,Потребительский сектор
PEAK,26.29,5.6,22.3,43.13,4,USD,1389,Финансы
TMHC,23.59,0.0,48.3,17.07,0,USD,1397,Потребительский сектор
CSX,77.58,1.2,22.3,20.86,4,USD,1397,Машиностроение и транспорт
BUD,54.46,2.7,22.3,28.957689969604857,2,USD,1399,Потребительский сектор
AMAT,57.32,1.4,18.0,16.65,+4,USD,1401,Информационные технологии
PCAR,81.86,3.9,-1.1,17.26,+4,USD,1401,Машиностроение и транспорт
IIVI,38.52,0.0,84.3,28.957689969604857,0,USD,1401,Машиностроение и транспорт
BWXT,57.96,1.1,22.3,20.11,4,USD,1402,Машиностроение и транспорт
SEE,37.51,1.7,11.9,14.58,4,USD,1404,Сырье
BBBY,12.38,5.4,21.1,28.957689969604857,4,USD,1407,Потребительский сектор
PCG,9.63,0.0,45.3,28.957689969604857,0,USD,1409,Электроэнергетика
MAGN,39.395,9.0,-1.7,10.68,3,RUB,1411,Сырье
LHX,177.58,1.6,35.1,29.88,4,USD,1412,Машиностроение и транспорт
PGR,97.36,2.8,-2.5,13.06,+4,USD,1414,Финансы
AMGN,243.19,2.3,13.4,19.87,4,USD,1414,Здравоохранение
POWI,52.26,0.6,22.3,15.4,4,USD,1415,Информационные технологии
YELP,20.34,0.0,67.1,28.957689969604857,0,USD,1415,Телекоммуникации
HD,272.35,1.9,21.9,24.94,4,USD,1418,Потребительский сектор
CB,115.99,2.5,16.3,24.29,4,USD,1422,Финансы
AYI,99.09,0.5,22.3,14.5,4,USD,1423,Машиностроение и транспорт
CDW,108.81,1.1,22.3,21.31,4,USD,1426,Телекоммуникации
TDC,22.29,0.0,61.5,21.63,0,USD,1426,Информационные технологии
KDP,27.87,2.6,25.5,34.54,+5,USD,1427,Потребительский сектор
SMG,147.88,1.5,22.3,25.83,4,USD,1428,Потребительский сектор
HRL,48.47,1.7,22.3,28.45,4,USD,1428,Потребительский сектор
RGR,62.08,1.3,22.3,23.58,4,USD,1429,Машиностроение и транспорт
CW,96.3,0.6,22.3,16.18,+4,USD,1430,Машиностроение и транспорт
ATGE,25.0,0.0,59.9,28.957689969604857,0,USD,1432,Потребительский сектор
PSA,216.29,3.6,22.3,30.86,4,USD,1432,Недвижимость
ALLO,34.79,0.0,89.7,28.957689969604857,0,USD,1435,Потребительский сектор
TGKA,0.01119,5.7,-45.9,7.08,1,RUB,1436,Электроэнергетика
MIDD,88.21,0.0,36.0,17.14,0,USD,1436,Машиностроение и транспорт
RETA,104.42,0.0,126.9,28.957689969604857,0,USD,1439,Потребительский сектор
PFPT,103.31,0.0,60.6,28.957689969604857,0,USD,1439,Телекоммуникации
NUVA,49.5,0.0,41.4,28.957689969604857,0,USD,1439,Потребительский сектор
CDK,42.76,1.4,22.3,25.16,4,USD,1440,Информационные технологии
WEC,94.86,2.4,18.0,25.62,4,USD,1442,Электроэнергетика
IFF,120.43,2.4,24.5,32.38,4,USD,1442,Сырье
AGIO,36.48,0.0,105.5,28.957689969604857,0,USD,1443,Потребительский сектор
RBC,93.17,1.2,22.3,23.8,+4,USD,1444,Машиностроение и транспорт
HES,41.15,2.4,22.3,28.957689969604857,4,USD,1447,Энергетика
LEG,41.47,3.8,8.5,24.89,4,USD,1452,Потребительский сектор
AAPL,110.08,0.6,308.7,33.47,4,USD,1455,Информационные технологии
SFM,20.61,0.0,21.3,11.22,0,USD,1456,Потребительский сектор
EMN,80.57,3.1,4.2,19.15,4,USD,1457,Сырье
WWE,39.36,1.2,22.3,23.49,4,USD,1457,Телекоммуникации
CDNA,33.47,0.0,61.3,28.957689969604857,0,USD,1458,Потребительский сектор
ENS,64.0,1.0,22.3,22.15,4,USD,1459,Машиностроение и транспорт
TCS,25.6,1.9,-3.9,9.71,2,USD,1460,Финансы
LSRG,857.2,9.0,-6.5,10.68,+1,RUB,1461,Недвижимость
RU000A0ZYLD2,504.35,0.0,115.8,12.218690476190478,0,RUB,1461,0
MTG,8.88,1.3,1.3,6.16,2,USD,1462,Финансы
KHC,29.65,5.3,18.0,28.957689969604857,4,USD,1463,Потребительский сектор
IART,45.06,0.0,44.2,28.957689969604857,0,USD,1464,Потребительский сектор
MBUU,47.85,0.0,33.7,16.11,0,USD,1468,Потребительский сектор
YUM,89.34,1.8,22.0,26.83,4,USD,1474,Потребительский сектор
CSL,118.73,0.0,22.9,17.82,0,USD,1475,Машиностроение и транспорт
GBT,54.1,0.0,90.3,28.957689969604857,0,USD,1477,Потребительский сектор
MXIM,65.15,2.8,14.3,27.03,4,USD,1480,Информационные технологии
NLMK,166.14,10.1,21.5,14.42,+3,RUB,1483,Сырье
HST,10.49,6.1,22.3,91.25,4,USD,1484,Недвижимость
AAN,55.59,0.2,27.1,28.957689969604857,4,USD,1485,Потребительский сектор
MMS,68.33,0.0,31.7,20.69,0,USD,1487,Информационные технологии
ATRA,14.83,0.0,68.5,28.957689969604857,0,USD,1488,Потребительский сектор
DRI,87.78,3.7,21.8,28.957689969604857,4,USD,1488,Потребительский сектор
MRNA,69.26,0.0,51.6,28.957689969604857,0,USD,1494,Потребительский сектор
AKRN,6010.0,6.0,22.3,38.96,3,RUB,1495,Сырье
EXR,107.56,3.3,22.3,32.44,4,USD,1496,Недвижимость
MANT,70.03,1.5,18.5,22.29,4,USD,1500,Информационные технологии
BLK,552.59,2.3,7.2,19.46,4,USD,1501,Финансы
LW,65.01,1.2,22.3,26.14,4,USD,1506,Потребительский сектор
MDGL,121.07,0.0,89.9,28.957689969604857,0,USD,1506,Потребительский сектор
TFC,37.34,4.5,17.8,28.957689969604857,4,USD,1509,Финансы
EXPD,88.33,1.1,22.3,25.13,2,USD,1510,Машиностроение и транспорт
THS,40.28,0.0,53.9,28.957689969604857,0,USD,1510,Потребительский сектор
SLB,17.27,11.5,9.8,28.957689969604857,4,USD,1511,Энергетика
LB,29.45,4.0,18.8,28.957689969604857,4,USD,1520,Потребительский сектор
WWD,78.14,0.8,22.0,20.15,4,USD,1523,Машиностроение и транспорт
J,89.29,0.7,22.3,21.47,+4,USD,1524,Машиностроение и транспорт
TCMD,32.2,0.0,92.5,28.957689969604857,0,USD,1528,Потребительский сектор
GILD,64.21,3.9,18.8,28.957689969604857,4,USD,1528,Здравоохранение
CMI,203.87,2.4,3.1,18.17,4,USD,1529,Машиностроение и транспорт
DLB,65.45,1.2,22.3,27.06,4,USD,1532,Информационные технологии
BBY,105.97,1.8,6.1,17.16,4,USD,1534,Потребительский сектор
AYX,110.31,0.0,31.4,28.957689969604857,0,USD,1534,Информационные технологии
UDR,32.15,4.1,22.3,51.44,+4,USD,1534,Недвижимость
RL,71.17,3.7,22.3,43.94,4,USD,1536,Потребительский сектор
PSTG,14.69,0.0,49.7,28.957689969604857,0,USD,1539,Информационные технологии
MAS,55.89,0.8,8.2,11.65,+4,USD,1540,Машиностроение и транспорт
TEL,96.37,1.8,22.3,28.957689969604857,4,USD,1542,Информационные технологии
GPC,96.55,3.1,21.1,28.957689969604857,4,USD,1543,Потребительский сектор
IP,41.04,4.9,-2.6,25.59,4,USD,1545,Сырье
QRTEA,7.05,0.0,27.6,28.957689969604857,0,USD,1545,Потребительский сектор
GRNT,0.615,4.0,22.3,21.58,1,RUB,1545,Машиностроение и транспорт
MGY,5.55,0.0,62.1,28.957689969604857,0,USD,1547,Энергетика
PHM,44.61,1.0,4.2,10.51,4,USD,1551,Потребительский сектор
KO,49.09,3.2,2.5,23.09,4,USD,1552,Потребительский сектор
POST,84.47,0.0,27.8,28.957689969604857,0,USD,1554,Потребительский сектор
NOV,10.84,1.8,22.3,28.957689969604857,4,USD,1555,Энергетика
HHC,56.19,0.0,49.4,28.957689969604857,0,USD,1558,Финансы
SELG,42.32,1.8,22.3,12.218690476190478,1,RUB,1558,Сырье
MAA,113.17,3.3,22.3,40.73,4,USD,1561,Недвижимость
SOHU,17.74,0.0,80.3,28.957689969604857,0,USD,1563,Телекоммуникации
FBHS,82.34,1.0,22.3,26.64,4,USD,1564,Машиностроение и транспорт
CHD,89.64,1.0,32.0,31.26,4,USD,1568,Потребительский сектор
OSUR,12.65,0.0,50.1,28.957689969604857,0,USD,1573,Потребительский сектор
REGN,555.7,0.0,30.4,21.51,0,USD,1575,Здравоохранение
TXN,136.98,2.3,10.6,25.69,+4,USD,1575,Информационные технологии
CLF,6.19,4.5,22.3,84.57,5,USD,1577,Сырье
INCY,85.39,0.0,41.7,28.957689969604857,0,USD,1578,Здравоохранение
HON,161.37,2.0,5.6,19.85,4,USD,1579,Машиностроение и транспорт
PXD,91.92,1.3,30.5,36.15,+3,USD,1583,Энергетика
BPMC,77.21,0.0,43.7,28.957689969604857,0,USD,1586,Здравоохранение
LRCX,314.96,1.4,12.4,20.82,+4,USD,1589,Информационные технологии
ALGT,126.34,0.0,58.3,28.957689969604857,0,USD,1589,Потребительский сектор
HRC,84.46,0.9,22.3,27.28,4,USD,1592,Потребительский сектор
D,77.97,4.7,22.3,120.42,4,USD,1596,Электроэнергетика
RYN,25.93,4.1,22.3,77.9,4,USD,1597,Финансы
ETFC,50.02,1.1,5.9,14.52,4,USD,1598,Финансы
DSKY,112.44,8.4,18.3,16.64,+2,RUB,1600,Потребительский сектор
APTV,84.56,1.0,5.2,12.87,4,USD,1603,Потребительский сектор
SGEN,178.83,0.0,37.5,28.957689969604857,0,USD,1603,Потребительский сектор
MDLZ,55.85,1.9,9.2,23.63,+4,USD,1607,Потребительский сектор
TER,76.92,0.4,22.3,22.2,4,USD,1608,Информационные технологии
ALB,95.13,1.5,13.0,23.09,4,USD,1609,Сырье
ETN,97.38,2.9,5.7,26.2,4,USD,1609,Машиностроение и транспорт
CMCSA,44.68,1.4,7.4,17.91,+3,USD,1611,Телекоммуникации
MCHP,98.5,1.4,26.9,39.42,4,USD,1612,Информационные технологии
PGTI,16.8,0.0,42.8,27.45,0,USD,1613,Машиностроение и транспорт
MKSI,108.32,0.7,22.3,25.69,4,USD,1615,Информационные технологии
DAL,29.82,5.0,10.6,28.957689969604857,4,USD,1617,Машиностроение и транспорт
NDAQ,122.05,1.5,14.7,25.51,4,USD,1622,Финансы
WSO,230.29,2.7,22.3,37.15,4,USD,1623,Машиностроение и транспорт
RSTI,1.4802,1.6,-32.5,4.6,1,RUB,1627,Электроэнергетика
EME,65.28,0.4,22.3,23.27,4,USD,1629,Машиностроение и транспорт
EVH,11.5,0.0,56.5,28.957689969604857,0,USD,1629,Здравоохранение
EXAS,73.51,0.0,22.4,28.957689969604857,0,USD,1633,Потребительский сектор
IBN,9.71,0.2,22.3,22.59,1,USD,1636,Финансы
DDS,33.11,1.5,22.3,28.957689969604857,+4,USD,1636,Потребительский сектор
MSGS,147.9,0.0,40.6,28.957689969604857,0,USD,1638,Потребительский сектор
SINA,40.24,0.0,41.6,28.957689969604857,0,USD,1639,Телекоммуникации
MLHR,31.77,2.5,25.9,130.17,+4,USD,1639,Потребительский сектор
HALO,26.59,0.0,31.6,28.957689969604857,0,USD,1645,Потребительский сектор
BC,58.4,1.4,22.3,28.957689969604857,4,USD,1645,Потребительский сектор
BLUE,54.5,0.0,33.9,28.957689969604857,0,USD,1647,Потребительский сектор
ALNY,130.92,0.0,30.6,28.957689969604857,0,USD,1647,Потребительский сектор
NKHP,264.0,2.6,22.3,16.05,1,RUB,1648,Машиностроение и транспорт
TXT,35.67,0.2,20.5,21.84,4,USD,1652,Машиностроение и транспорт
CTSH,67.39,1.1,13.5,22.78,4,USD,1654,Информационные технологии
MGLN,71.21,0.0,19.3,12.45,0,USD,1656,Потребительский сектор
WAB,62.97,0.7,22.3,28.42,4,USD,1656,Машиностроение и транспорт
FAST,43.72,1.9,22.3,30.14,4,USD,1657,Машиностроение и транспорт
LECO,88.7,0.0,29.6,24.88,0,USD,1659,Машиностроение и транспорт
SYNA,80.89,0.0,23.6,24.09,0,USD,1663,Информационные технологии
BRO,44.02,0.7,22.3,28.38,4,USD,1663,Финансы
HHR,21.99,1.3,22.3,28.957689969604857,1,USD,1663,Информационные технологии
EGHT,15.26,0.0,50.7,28.957689969604857,0,USD,1664,Телекоммуникации
CRS,18.42,4.3,22.3,820.12,4,USD,1665,Сырье
DHI,72.12,0.8,1.9,13.06,4,USD,1666,Потребительский сектор
NWS,14.47,1.3,22.3,28.957689969604857,2,USD,1667,Телекоммуникации
NWSA,14.57,1.3,22.3,28.957689969604857,2,USD,1673,Телекоммуникации
PG,136.71,2.1,8.2,27.57,4,USD,1675,Потребительский сектор
RAVN,22.27,2.3,22.3,34.81,4,USD,1675,Машиностроение и транспорт
TPIC,26.33,0.0,40.5,28.957689969604857,0,USD,1678,Энергетика
LOPE,83.21,0.0,14.1,15.74,0,USD,1680,Потребительский сектор
CSWI,74.39,0.5,22.3,26.33,3,USD,1681,Машиностроение и транспорт
ESPR,37.39,0.0,47.0,28.957689969604857,0,USD,1682,Потребительский сектор
SRPT,142.84,0.0,33.0,28.957689969604857,0,USD,1682,Потребительский сектор
SAGE,59.88,0.0,26.9,28.957689969604857,0,USD,1686,Потребительский сектор
HYDR,0.7453,4.9,18.8,16.0,+1,RUB,1686,Электроэнергетика
EHTH,77.05,0.0,114.1,30.43,0,USD,1687,Финансы
UNF,180.68,0.0,25.6,22.98,0,USD,1694,Потребительский сектор
NTNX,21.64,0.0,24.7,28.957689969604857,0,USD,1696,Информационные технологии
NTES,479.89,1.3,1.7,17.83,4,USD,1697,Информационные технологии
NTLA,22.25,0.0,48.3,28.957689969604857,0,USD,1697,Потребительский сектор
LEVI,12.0,1.2,22.3,28.957689969604857,1,USD,1701,Потребительский сектор
PH,198.99,1.7,2.5,21.44,4,USD,1702,Машиностроение и транспорт
PHOR,2714.0,9.1,10.5,16.23,+4,RUB,1704,Сырье
ORCL,60.82,1.4,0.2,19.07,+4,USD,1706,Информационные технологии
MSCI,351.73,0.7,42.4,57.35,4,USD,1707,Информационные технологии
CE,109.54,2.1,-7.3,21.0,4,USD,1708,Сырье
DG,202.94,0.6,14.5,22.05,+4,USD,1709,Потребительский сектор
PLD,96.55,2.1,22.3,37.82,4,USD,1710,Недвижимость
CERN,68.7,0.7,31.0,41.45,+3,USD,1710,Здравоохранение
MLM,218.31,0.9,10.8,21.92,4,USD,1712,Сырье
EW,81.45,0.0,213.0,69.99,0,USD,1712,Здравоохранение
MXL,23.45,0.0,36.4,28.957689969604857,0,USD,1713,Информационные технологии
ARE,155.89,2.5,22.3,47.69,+4,USD,1716,Недвижимость
TGT,149.86,1.7,0.9,21.63,4,USD,1718,Потребительский сектор
WM,114.3,1.7,22.3,30.26,4,USD,1718,Машиностроение и транспорт
ROK,209.08,1.8,22.3,31.71,4,USD,1719,Машиностроение и транспорт
MTH,101.73,0.0,21.8,11.76,0,USD,1724,Потребительский сектор
QIWI,1237.0,0.0,-0.7,11.33,2,USD,1725,Финансы
MANU,15.26,1.1,22.3,28.957689969604857,2,USD,1725,Потребительский сектор
TWNK,12.59,0.0,35.0,32.04,0,USD,1725,Потребительский сектор
VTR,40.84,7.7,10.1,37.34,+4,USD,1725,Недвижимость
WH,49.99,2.3,16.0,28.957689969604857,4,USD,1727,Потребительский сектор
CVNA,173.67,0.0,43.9,28.957689969604857,0,USD,1730,0
MNRO,41.4,2.0,22.3,37.13,4,USD,1730,Потребительский сектор
PRTK,99.6,0.0,12.4,8.86,0,USD,1731,Здравоохранение
DKS,57.33,1.9,-9.3,19.89,4,USD,1732,Потребительский сектор
FLIR,35.61,1.9,22.3,33.98,4,USD,1733,Информационные технологии
CLH,53.8,0.0,30.1,29.82,0,USD,1734,Машиностроение и транспорт
TCBI,31.49,0.0,20.6,15.69,0,USD,1736,Финансы
CPRI,20.42,0.0,42.0,28.957689969604857,0,USD,1740,Потребительский сектор
EVBG,135.68,0.0,32.6,28.957689969604857,0,USD,1742,Информационные технологии
BIO,517.91,0.0,15.8,8.03,0,USD,1743,Потребительский сектор
BDX,228.44,1.3,29.1,80.86,4,USD,1744,Здравоохранение
DD,56.18,3.0,10.3,28.957689969604857,3,USD,1751,Сырье
USFD,23.68,0.0,35.1,28.957689969604857,0,USD,1752,Потребительский сектор
CSII,34.46,0.0,30.5,28.957689969604857,0,USD,1761,Потребительский сектор
RSG,94.04,1.6,8.4,28.45,+4,USD,1765,Машиностроение и транспорт
HAE,83.56,0.0,55.5,45.21,0,USD,1765,Потребительский сектор
VIPS,17.28,0.0,15.7,17.62,0,USD,1766,Потребительский сектор
LOW,159.6,1.2,2.1,21.2,+4,USD,1769,Потребительский сектор
DOV,107.45,1.8,-2.3,23.28,4,USD,1769,Машиностроение и транспорт
HNP,16.17,3.1,22.3,489.35,1,USD,1769,Электроэнергетика
RRC,7.7,1.0,22.3,28.957689969604857,4,USD,1770,Энергетика
NXPI,121.35,1.0,22.3,28.957689969604857,4,USD,1773,0
WMB,20.67,7.3,20.9,196.99,4,USD,1773,Энергетика
PPG,120.08,1.6,8.2,28.48,4,USD,1774,Сырье
ICE,99.27,1.1,10.1,25.71,4,USD,1775,Финансы
AME,96.24,0.5,14.2,24.94,4,USD,1777,Машиностроение и транспорт
WMT,137.07,1.5,-2.3,21.85,+4,USD,1778,Потребительский сектор
TOL,47.03,0.9,-11.8,14.23,4,USD,1779,Потребительский сектор
MHK,95.88,0.0,19.9,14.27,0,USD,1779,Потребительский сектор
ANDE,18.66,3.6,7.1,28.957689969604857,+4,USD,1779,Потребительский сектор
MDB,222.54,0.0,23.5,28.957689969604857,0,USD,1782,Информационные технологии
SWCH,15.59,0.7,44.3,137.95,4,USD,1783,Телекоммуникации
VRSN,202.89,0.0,23.2,30.1,0,USD,1786,Информационные технологии
SYNH,54.0,0.0,33.3,30.34,0,USD,1791,Потребительский сектор
MOEX,140.43,5.4,7.1,13.41,1,RUB,1791,Финансы
AON,199.2,0.8,12.9,26.54,4,USD,1792,Финансы
ECL,198.47,0.9,22.3,28.957689969604857,4,USD,1792,Сырье
UNP,194.0,1.9,-5.5,24.1,4,USD,1795,Машиностроение и транспорт
AJG,104.11,1.6,5.6,27.69,4,USD,1805,Финансы
AWR,74.37,1.5,22.3,32.61,4,USD,1806,Электроэнергетика
ARNA,70.65,0.0,23.1,28.957689969604857,0,USD,1807,Потребительский сектор
DOW,47.91,2.9,8.5,28.957689969604857,2,USD,1807,Сырье
STZ,185.06,1.6,25.3,703.04,4,USD,1812,Потребительский сектор
MYRG,34.22,0.0,5.2,12.32,0,USD,1815,Машиностроение и транспорт
TAL,73.05,0.0,27.3,28.957689969604857,0,USD,1816,Потребительский сектор
DIOD,47.32,0.0,20.4,19.55,0,USD,1817,Информационные технологии
AOS,51.88,1.7,4.0,28.52,4,USD,1820,Машиностроение и транспорт
UPS,161.06,2.3,19.2,32.0,4,USD,1821,Машиностроение и транспорт
SMAR,47.91,0.0,31.4,28.957689969604857,0,USD,1826,Информационные технологии
OC,66.29,0.0,26.7,28.957689969604857,0,USD,1826,Машиностроение и транспорт
KNX,41.54,0.0,15.5,24.71,0,USD,1830,Машиностроение и транспорт
CBRE,46.45,0.0,9.7,13.76,0,USD,1831,Недвижимость
HDS,38.87,0.0,15.7,15.42,0,USD,1832,Потребительский сектор
GPI,84.88,0.0,10.7,10.78,0,USD,1835,Потребительский сектор
BAH,85.66,1.1,5.0,24.46,4,USD,1835,Информационные технологии
WWW,24.98,1.6,22.3,36.14,+4,USD,1835,Потребительский сектор
L,34.82,0.7,22.3,28.957689969604857,4,USD,1838,Финансы
NMIH,16.68,0.0,7.9,6.38,0,USD,1839,Финансы
RTKM,96.73,5.1,4.6,13.25,2,RUB,1839,Телекоммуникации
GWRE,104.93,0.0,22.9,28.957689969604857,0,USD,1843,Информационные технологии
PPC,15.23,0.0,57.5,14.46,0,RUB,1843,Потребительский сектор
LH,184.33,0.0,30.7,50.23,0,USD,1843,Здравоохранение
TIF,115.21,1.9,22.3,56.92,4,USD,1845,Потребительский сектор
POLY,1664.2,0.0,-3.8,14.81,2,USD,1846,Сырье
VCEL,18.4,0.0,30.4,28.957689969604857,0,USD,1850,Потребительский сектор
KR,33.46,1.7,13.5,28.957689969604857,+4,USD,1852,Потребительский сектор
LANC,175.67,1.5,22.3,35.33,4,USD,1854,Потребительский сектор
LNTH,12.47,0.0,132.5,41.31,0,USD,1859,Потребительский сектор
HEAR,17.41,0.0,14.8,15.83,0,USD,1864,Машиностроение и транспорт
AAP,148.43,0.1,8.9,22.85,4,USD,1865,Потребительский сектор
VRSB,77.2,1.7,22.3,18.79,1,RUB,1866,Электроэнергетика
VMC,126.67,0.9,8.1,26.94,4,USD,1867,Сырье
YY,81.99,0.0,-2.5,5.89,0,USD,1868,Телекоммуникации
TTC,81.65,1.1,22.3,29.96,+4,USD,1868,Потребительский сектор
ARNC,19.17,0.6,22.3,28.957689969604857,4,USD,1870,Машиностроение и транспорт
MAR,93.02,1.9,22.3,67.19,4,USD,1870,Потребительский сектор
WLK,64.51,1.5,-27.2,21.36,4,USD,1871,Сырье
LKQ,28.92,0.0,0.2,15.93,0,USD,1872,Потребительский сектор
FIVN,126.33,0.0,24.2,28.957689969604857,0,USD,1876,Информационные технологии
FLT,235.44,0.0,19.3,27.38,0,USD,1877,Потребительский сектор
MSA,129.57,1.2,22.3,33.27,4,USD,1878,Машиностроение и транспорт
ABRD,203.5,1.4,22.3,15.51,+1,RUB,1878,Потребительский сектор
RACE,184.1,0.5,22.3,56.38,1,EUR,1880,Потребительский сектор
LITE,75.71,0.0,38.6,43.47,0,USD,1883,Информационные технологии
SRC,33.12,7.5,5.6,49.21,+4,USD,1887,Финансы
BSX,38.55,0.0,6.3,13.5,0,USD,1889,Здравоохранение
BLDR,30.05,0.0,19.8,17.03,0,USD,1891,Машиностроение и транспорт
CCK,73.16,0.0,9.3,20.37,0,USD,1891,Машиностроение и транспорт
SYKE,31.37,0.0,8.3,16.68,0,USD,1894,Информационные технологии
ADI,113.93,1.8,22.0,38.13,4,USD,1894,Информационные технологии
RVLV,17.46,0.0,83.2,34.25,0,USD,1895,Потребительский сектор
MVID,590.2,5.6,-5.6,13.0,1,RUB,1905,Потребительский сектор
MRKS,0.233,0.4,22.3,12.218690476190478,1,RUB,1906,Электроэнергетика
APD,290.78,1.5,22.0,33.96,+4,USD,1907,Сырье
MKC,190.4,1.2,22.3,34.28,4,USD,1908,Потребительский сектор
DE,214.21,1.4,-6.7,24.98,+4,USD,1909,Машиностроение и транспорт
ALLE,97.77,1.1,22.3,31.94,4,USD,1909,Машиностроение и транспорт
AWK,139.72,1.3,22.3,39.64,4,USD,1909,Электроэнергетика
EA,128.29,0.0,16.9,19.02,0,USD,1910,Телекоммуникации
NSC,214.31,1.6,-9.3,26.7,4,USD,1914,Машиностроение и транспорт
DLR,141.86,3.0,16.3,49.94,4,USD,1918,Недвижимость
R,42.75,5.1,-13.5,28.957689969604857,4,USD,1921,Машиностроение и транспорт
ATR,113.45,1.2,22.3,37.19,4,USD,1921,Машиностроение и транспорт
ALGN,322.3,0.0,-14.7,14.98,0,USD,1922,Здравоохранение
COLM,87.72,1.0,22.3,32.98,4,USD,1925,Потребительский сектор
GRA,42.46,0.0,60.1,47.1,0,USD,1928,Сырье
OLED,167.1,0.2,25.6,77.46,4,USD,1929,Информационные технологии
ABG,94.11,0.0,6.2,11.5,0,USD,1934,Потребительский сектор
TSCO,137.56,0.9,-3.7,23.56,4,USD,1934,Потребительский сектор
ACN,233.91,0.9,22.3,30.47,2,USD,1934,Информационные технологии
DLTR,85.97,0.0,12.8,23.02,0,USD,1938,Потребительский сектор
TFX,326.7,0.0,22.4,32.14,0,USD,1939,Потребительский сектор
PDCO,24.65,4.2,-8.8,28.957689969604857,+4,USD,1940,Здравоохранение
EXPE,91.29,1.4,11.7,28.957689969604857,4,USD,1947,Потребительский сектор
WGO,48.5,0.9,22.3,30.65,4,USD,1947,Потребительский сектор
IONS,50.2,0.0,73.3,55.94,0,USD,1947,Потребительский сектор
MDT,104.8,2.0,13.7,32.09,+4,USD,1948,Здравоохранение
AVGO,351.79,3.1,16.1,65.98,4,USD,1950,Информационные технологии
TDG,487.81,12.8,-22.2,40.17,2,USD,1960,Машиностроение и транспорт
JJSF,127.73,1.6,22.3,64.82,+4,USD,1960,0
GWW,341.57,1.6,14.1,29.61,4,USD,1962,Машиностроение и транспорт
SXI,56.58,0.0,32.5,34.7,0,USD,1965,Машиностроение и транспорт
IEX,178.25,1.0,22.3,36.33,4,USD,1968,Машиностроение и транспорт
WB,36.24,0.0,13.1,20.92,0,USD,1969,Телекоммуникации
CASY,171.16,0.0,14.5,21.34,0,USD,1972,Потребительский сектор
XRAY,44.71,0.8,15.1,28.957689969604857,+4,USD,1972,Здравоохранение
ILMN,270.13,0.0,29.5,57.82,0,USD,1973,Здравоохранение
AZO,1186.01,0.0,9.6,18.58,0,USD,1980,Потребительский сектор
GGG,59.48,1.0,22.3,37.78,4,USD,1982,Машиностроение и транспорт
NBIX,99.3,0.0,24.8,47.16,0,USD,1984,Потребительский сектор
CCMP,135.21,1.2,22.3,46.93,4,USD,1985,Информационные технологии
PII,87.87,2.7,-2.2,28.957689969604857,4,USD,1988,Потребительский сектор
CCI,157.58,2.9,18.0,91.16,4,USD,1990,Недвижимость
LAD,222.68,0.5,-27.3,18.78,4,USD,1991,Потребительский сектор
QDEL,200.0,0.0,52.9,55.99,0,USD,1997,Потребительский сектор
BMRN,77.28,0.0,65.6,118.34,0,USD,1997,Потребительский сектор
RGLD,122.64,1.0,22.3,40.38,+5,USD,1998,Сырье
VRNT,46.89,0.0,36.4,192.45,0,USD,2002,Информационные технологии
LSTR,125.73,0.5,22.3,29.32,4,USD,2004,Машиностроение и транспорт
WDFC,193.78,1.2,22.3,53.89,4,USD,2005,Потребительский сектор
DIS,125.41,1.4,8.7,28.957689969604857,2,USD,2009,Телекоммуникации
SIVB,237.86,0.0,3.0,13.85,0,USD,2012,Финансы
PWR,49.22,0.3,-18.8,19.73,+4,USD,2015,Машиностроение и транспорт
WING,137.73,0.2,23.4,143.31,4,USD,2017,Потребительский сектор
MCD,216.41,2.1,9.5,34.31,4,USD,2020,Потребительский сектор
BF.B,75.84,0.8,22.3,37.76,4,USD,2022,Потребительский сектор
SHEN,44.62,0.6,22.3,31.74,1,USD,2023,Телекоммуникации
WCC,42.8,0.0,5.1,15.52,0,USD,2024,Потребительский сектор
RXN,28.84,0.0,14.4,22.22,0,USD,2028,Машиностроение и транспорт
WRB,61.14,0.7,22.3,33.48,4,USD,2028,Финансы
BRKR,38.35,0.0,40.8,36.22,0,USD,2029,Потребительский сектор
FMC,106.45,1.5,10.3,29.17,+4,USD,2033,Сырье
PVH,64.68,0.2,15.9,28.957689969604857,4,USD,2035,Потребительский сектор
XLNX,99.41,1.4,18.1,38.91,4,USD,2037,Информационные технологии
BIDU,124.55,0.0,24.4,83.54,0,USD,2037,Телекоммуникации
MSGE,72.6,0.0,62.5,103.88,0,USD,2040,Потребительский сектор
TTEK,87.26,0.6,22.3,34.19,4,USD,2048,Машиностроение и транспорт
RMD,171.51,0.8,22.3,40.19,4,USD,2048,Здравоохранение
NEE,276.2,1.8,13.3,38.14,4,USD,2054,Электроэнергетика
ASGN,64.39,0.0,-20.8,18.12,0,USD,2055,Потребительский сектор
MTN,217.78,3.2,7.9,55.5,4,USD,2060,Потребительский сектор
AN,51.47,0.0,2.9,15.0,0,USD,2064,Потребительский сектор
MORN,154.57,0.9,22.3,44.95,5,USD,2066,Потребительский сектор
LFUS,167.74,1.0,22.3,55.95,4,USD,2066,Машиностроение и транспорт
SHW,682.83,0.6,22.3,36.38,4,USD,2069,Сырье
UFS,27.83,6.4,2.4,168.26,4,USD,2070,Сырье
CTB,30.6,0.0,-2.0,24.58,0,USD,2072,Потребительский сектор
DPZ,404.97,0.6,22.3,36.01,4,USD,2072,Потребительский сектор
DAR,33.23,0.0,-0.7,13.3,0,USD,2076,Потребительский сектор
ORLY,453.96,0.0,-6.4,22.25,0,USD,2076,Потребительский сектор
FISV,99.61,0.0,30.5,79.23,0,USD,2076,Информационные технологии
PS,17.46,0.0,14.5,28.957689969604857,0,USD,2077,Информационные технологии
BCO,43.68,1.3,22.3,127.75,4,USD,2080,Потребительский сектор
FOXF,73.12,0.0,23.0,39.38,0,USD,2085,Потребительский сектор
CVLT,40.65,0.0,30.3,565.13,0,USD,2088,Информационные технологии
BABA,273.82,0.0,5.9,28.4,0,USD,2091,Потребительский сектор
ASH,68.64,0.0,16.5,28.957689969604857,0,USD,2095,Сырье
TPX,86.76,0.0,15.2,23.33,0,USD,2096,Потребительский сектор
MTRN,51.1,0.8,22.3,48.52,4,USD,2096,Сырье
CROX,42.04,0.0,18.9,23.56,0,USD,2097,Потребительский сектор
JBHT,131.22,0.7,-10.9,28.66,4,USD,2102,Машиностроение и транспорт
MDRX,7.93,0.0,19.7,28.957689969604857,0,USD,2102,Информационные технологии
DECK,207.05,0.0,-10.7,20.44,0,USD,2106,Потребительский сектор
MSI,152.57,1.5,8.8,31.8,4,USD,2106,Информационные технологии
VRTX,264.0,0.0,24.2,33.37,0,USD,2106,Здравоохранение
VFC,68.69,2.8,10.6,85.48,4,USD,2112,Потребительский сектор
FXRL,2968.5,0.0,19.5,12.218690476190478,0,RUB,2116,0
MGNT,4749.0,3.5,2.2,24.09,1,RUB,2118,Потребительский сектор
BKNG,1652.39,0.0,8.3,27.89,0,USD,2121,Потребительский сектор
BAX,80.25,1.0,19.6,45.0,4,USD,2121,Здравоохранение
TSLA,449.39,0.0,322.7,1156.26,0,USD,2121,Потребительский сектор
MCO,280.04,0.7,14.8,30.66,4,USD,2125,Финансы
PRGS,35.57,0.0,26.5,34.45,0,USD,2126,Информационные технологии
IRBT,76.06,0.0,5.1,22.56,0,USD,2127,Потребительский сектор
RDY,69.78,0.3,22.3,37.38,1,USD,2128,Здравоохранение
NEWR,55.68,0.0,16.7,28.957689969604857,0,USD,2133,Информационные технологии
CSOD,34.53,0.0,21.6,28.957689969604857,0,USD,2134,Информационные технологии
RP,58.89,0.0,27.3,117.34,0,USD,2136,Информационные технологии
ENTG,66.6,0.4,22.3,39.95,4,USD,2140,Информационные технологии
SITE,112.32,0.0,33.5,49.23,0,USD,2141,Потребительский сектор
ALK,37.64,3.7,3.6,89.9,4,USD,2142,Машиностроение и транспорт
FCX,15.65,1.2,2.2,28.957689969604857,4,USD,2144,Сырье
GDDY,73.51,0.0,15.6,28.957689969604857,0,USD,2145,Информационные технологии
CABO,1726.45,0.4,22.3,42.44,4,USD,2146,Телекоммуникации
SRCL,60.48,0.0,14.0,28.957689969604857,0,USD,2148,Машиностроение и транспорт
OLLI,85.88,0.0,-6.9,26.86,0,USD,2151,Потребительский сектор
SYY,64.05,3.1,8.7,162.01,+5,USD,2153,Потребительский сектор
COST,339.57,0.7,19.2,40.61,4,USD,2154,Потребительский сектор
MMC,116.27,1.4,3.2,29.39,4,USD,2159,Финансы
ANET,195.1,0.0,9.4,20.77,0,USD,2161,Информационные технологии
DBX,19.23,0.0,45.6,242.56,0,USD,2161,Информационные технологии
QUOT,7.2,0.0,11.1,28.957689969604857,0,USD,2166,Телекоммуникации
WY,26.85,5.0,-14.4,65.33,4,USD,2169,Недвижимость
ABMD,265.86,0.0,37.2,76.42,0,USD,2170,Здравоохранение
VMW,140.27,0.0,22.6,32.83,0,USD,2172,Информационные технологии
FICO,424.24,0.0,29.6,54.95,0,USD,2173,Информационные технологии
PFGC,35.01,0.0,11.3,28.957689969604857,0,USD,2175,Потребительский сектор
LULU,295.56,0.0,25.1,71.7,0,USD,2177,Потребительский сектор
ROL,52.34,0.8,22.3,80.33,4,USD,2179,Потребительский сектор
CHRW,101.95,1.9,-7.8,29.69,4,USD,2180,Машиностроение и транспорт
LIN,238.44,1.4,14.2,56.33,4,USD,2180,Сырье
ROST,90.42,1.1,18.3,60.17,4,USD,2183,Потребительский сектор
SWKS,134.25,1.2,5.4,29.51,4,USD,2184,Информационные технологии
TJX,54.17,1.6,16.3,95.96,4,USD,2186,Потребительский сектор
HEI,106.8,0.0,22.3,43.49,1,USD,2187,Машиностроение и транспорт
LNTA,213.6,0.0,-11.6,9.28,0,RUB,2188,Потребительский сектор
CDNS,102.1,0.0,12.6,28.09,0,USD,2191,Информационные технологии
KFY,29.0,1.3,13.7,52.1,+4,USD,2194,Потребительский сектор
AMT,240.97,1.5,12.0,55.89,+4,USD,2194,Недвижимость
PAGS,37.52,0.0,25.2,49.21,0,USD,2195,Информационные технологии
OTIS,59.41,0.0,7.7,27.86,0,USD,2198,Потребительский сектор
NYT,42.23,0.4,22.3,50.24,4,USD,2201,Телекоммуникации
LEA,111.08,0.0,26.0,56.72,0,USD,2201,Потребительский сектор
EL,207.83,0.8,22.3,113.24,4,USD,2201,Потребительский сектор
TRU,81.34,0.0,24.1,49.9,0,USD,2207,Потребительский сектор
RRGB,13.21,0.0,21.1,28.957689969604857,0,USD,2213,Потребительский сектор
EQT,15.45,0.7,3.5,28.957689969604857,4,USD,2213,Энергетика
MOS,17.81,0.9,1.0,28.957689969604857,4,USD,2215,Сырье
MSFT,202.54,0.9,10.5,35.14,+4,USD,2217,Информационные технологии
ADSK,227.64,0.0,31.7,139.47,0,USD,2218,Информационные технологии
INTU,307.7,0.6,17.8,44.49,+4,USD,2219,Информационные технологии
PD,26.81,0.0,19.3,28.957689969604857,0,USD,2221,Телекоммуникации
ABT,105.95,1.2,14.6,60.74,+4,USD,2227,Здравоохранение
URBN,21.02,0.0,9.4,28.957689969604857,0,USD,2230,Потребительский сектор
RPM,79.21,1.7,-2.8,33.98,4,USD,2232,Сырье
PLZL,16096.0,1.9,7.6,26.68,+2,RUB,2238,Сырье
NDSN,187.72,0.7,9.2,32.82,4,USD,2240,Машиностроение и транспорт
VRTV,14.24,0.0,12.3,28.957689969604857,0,USD,2241,Потребительский сектор
WSC,16.5,0.0,27.2,100.97,0,USD,2241,Машиностроение и транспорт
SPGI,350.89,0.6,10.4,33.08,4,USD,2243,Финансы
SYK,202.91,1.0,13.3,48.2,+4,USD,2243,Здравоохранение
SBUX,83.89,1.7,9.6,75.77,4,USD,2243,Потребительский сектор
TT,120.08,1.7,-11.8,30.35,4,USD,2244,Машиностроение и транспорт
AKAM,110.16,0.0,18.0,33.39,0,USD,2244,Информационные технологии
FDX,238.74,1.0,7.9,35.2,4,USD,2244,Машиностроение и транспорт
SWK,154.43,1.7,-15.9,29.2,4,USD,2245,Машиностроение и транспорт
PAYC,274.32,0.0,25.7,90.96,0,USD,2245,Информационные технологии
XLRN,107.14,0.0,14.8,28.957689969604857,0,USD,2247,Потребительский сектор
SMPL,21.71,0.0,24.3,74.92,0,USD,2248,Потребительский сектор
MPWR,255.97,0.6,22.3,93.01,+4,USD,2251,Информационные технологии
FESH,9.0,0.0,-12.2,6.19,0,RUB,2257,Машиностроение и транспорт
JCI,40.91,2.5,-12.1,40.26,+4,USD,2258,Машиностроение и транспорт
KMX,101.12,0.0,6.8,26.87,0,USD,2261,Потребительский сектор
COO,341.86,0.0,22.3,61.18,2,USD,2265,Здравоохранение
SSNC,60.44,0.7,7.5,31.67,4,USD,2271,Информационные технологии
AES,18.36,2.9,-7.5,63.6,4,USD,2273,Электроэнергетика
WST,276.84,0.2,22.3,73.2,4,USD,2273,Потребительский сектор
NKE,113.37,0.7,17.7,71.78,4,USD,2274,Потребительский сектор
QCOM,111.92,2.2,-4.9,47.31,4,USD,2278,Информационные технологии
IQV,154.08,0.0,29.8,231.32,0,USD,2278,Потребительский сектор
CTVA,28.22,0.9,9.8,41.17,2,USD,2281,Сырье
HLT,85.48,0.7,22.3,667.08,4,USD,2281,Потребительский сектор
SERV,38.97,0.0,25.7,78.48,0,USD,2282,Потребительский сектор
DELL,65.5,0.0,6.8,23.62,0,USD,2283,0
IPHI,106.31,0.0,8.1,28.957689969604857,0,USD,2286,Информационные технологии
KSU,180.53,0.8,4.1,30.92,4,USD,2290,Машиностроение и транспорт
TRMB,47.8,0.0,-18.5,24.93,0,USD,2295,Машиностроение и транспорт
XNCR,38.42,0.0,11.9,28.957689969604857,0,USD,2295,Потребительский сектор
FOCS,31.8,0.0,22.6,134.97,0,USD,2296,Финансы
PLNT,56.1,0.0,24.7,135.17,0,USD,2300,Потребительский сектор
FORM,24.5,0.0,14.2,30.42,0,USD,2302,Информационные технологии
ACM,38.04,0.0,5.1,28.957689969604857,0,USD,2303,Машиностроение и транспорт
LUV,37.52,1.8,6.6,93.85,4,USD,2307,Машиностроение и транспорт
O,60.09,0.0,14.8,41.22,0,USD,2308,Недвижимость
ELAN,26.55,0.0,12.9,28.957689969604857,0,USD,2309,Потребительский сектор
GOOGL,1430.14,0.0,10.1,32.34,0,USD,2309,Телекоммуникации
PRAH,99.99,0.0,14.0,30.61,0,USD,2310,Потребительский сектор
PANW,242.61,0.0,13.3,28.957689969604857,0,USD,2315,Информационные технологии
LEN,76.75,0.2,-0.4,28.957689969604857,4,USD,2322,Потребительский сектор
HIBB,38.77,0.0,-22.7,20.18,0,USD,2327,Потребительский сектор
EXEL,25.81,0.0,8.4,28.96,0,USD,2327,Здравоохранение
ARWR,41.71,0.0,7.8,28.957689969604857,0,USD,2329,Потребительский сектор
GLW,31.42,2.5,1.8,310.08,4,USD,2333,Информационные технологии
HTHT,40.48,0.0,19.8,28.957689969604857,0,USD,2334,Потребительский сектор
FIVE,2847.5,3.2,-17.5,42.35,1,RUB,2339,Потребительский сектор
V,197.45,0.5,8.3,37.55,4,USD,2343,Информационные технологии
DHR,205.81,0.3,11.7,44.01,+4,USD,2343,Здравоохранение
EXP,85.23,0.0,5.5,28.75,0,USD,2348,Машиностроение и транспорт
KEYS,97.8,0.0,11.4,30.75,0,USD,2349,Информационные технологии
ATVI,81.41,0.4,7.3,34.75,1,USD,2349,Телекоммуникации
RNG,267.4,0.0,8.4,28.957689969604857,0,USD,2354,Телекоммуникации
TWTR,39.9,0.0,-2.3,28.957689969604857,0,USD,2361,Телекоммуникации
SLAB,94.76,0.0,21.3,139.79,0,USD,2362,Информационные технологии
TNDM,105.32,0.0,13.9,28.957689969604857,0,USD,2366,Потребительский сектор
BURL,207.0,0.0,-0.5,28.957689969604857,0,USD,2370,Потребительский сектор
FXGD,985.6,0.0,6.4,12.218690476190478,0,RUB,2375,0
QTWO,91.89,0.0,14.2,28.957689969604857,0,USD,2376,Телекоммуникации
BMCH,39.21,0.0,-10.8,22.17,0,USD,2379,Потребительский сектор
CFX,30.51,0.0,8.1,28.957689969604857,0,USD,2379,Машиностроение и транспорт
TTD,461.55,0.0,25.6,186.2,0,USD,2380,Информационные технологии
PEGA,120.09,0.0,-4.3,28.957689969604857,+4,USD,2382,Информационные технологии
AAXN,83.18,0.0,8.1,28.957689969604857,0,USD,2384,Машиностроение и транспорт
ATUS,25.94,0.0,19.5,84.37,0,USD,2385,Телекоммуникации
ZEN,97.08,0.0,6.0,28.957689969604857,0,USD,2388,Телекоммуникации
AXGN,12.29,0.0,-2.4,28.957689969604857,0,USD,2393,Потребительский сектор
ZS,134.93,0.0,12.6,28.957689969604857,0,USD,2399,Информационные технологии
EYE,37.35,0.0,7.0,28.957689969604857,0,USD,2406,Потребительский сектор
BLD,157.7,0.0,-5.6,25.69,0,USD,2415,Машиностроение и транспорт
FXRU,961.1,0.0,4.0,12.218690476190478,0,RUB,2415,0
EXLS,62.43,0.0,20.1,30.37,0,USD,2417,Информационные технологии
IT,126.41,0.0,20.2,47.71,0,USD,2421,Информационные технологии
VCRA,27.37,0.0,-5.1,28.957689969604857,0,USD,2425,Информационные технологии
FRPT,105.2,0.0,23.5,888.89,0,USD,2427,Потребительский сектор
PZZA,84.47,1.0,10.0,229.61,4,USD,2428,Потребительский сектор
CTAS,316.59,0.8,-2.1,39.13,1,USD,2430,Машиностроение и транспорт
XYL,83.46,1.1,1.8,59.99,4,USD,2435,Машиностроение и транспорт
TREE,299.54,0.0,3.4,28.957689969604857,0,USD,2436,Финансы
SAFM,117.26,0.0,14.2,28.957689969604857,0,USD,2437,Потребительский сектор
FB,248.15,0.0,-1.3,31.66,0,USD,2437,Телекоммуникации
NVEE,49.45,0.0,17.2,34.38,0,USD,2437,Машиностроение и транспорт
FIS,144.02,0.9,11.9,1568.85,4,USD,2437,Информационные технологии
TCRR,19.35,0.0,-1.9,28.957689969604857,0,USD,2441,Потребительский сектор
GPN,175.56,0.1,14.4,118.99,4,USD,2442,Информационные технологии
AFKS,20.014,0.5,-20.8,12.218690476190478,1,RUB,2443,Телекоммуникации
SPLK,177.73,0.0,6.9,28.957689969604857,0,USD,2446,Информационные технологии
AVAV,62.24,0.0,14.0,44.13,0,USD,2447,Машиностроение и транспорт
MA,327.85,0.4,5.8,45.37,4,USD,2449,Информационные технологии
RPD,61.12,0.0,4.7,28.957689969604857,0,USD,2450,Информационные технологии
FTV,72.37,0.3,7.0,48.97,4,USD,2451,Машиностроение и транспорт
TWOU,33.37,0.0,-1.2,28.957689969604857,0,USD,2452,Потребительский сектор
VG,10.34,0.0,-3.3,28.957689969604857,0,USD,2455,Телекоммуникации
PKI,118.25,0.2,5.7,44.71,+4,USD,2456,Здравоохранение
FATE,37.06,0.0,7.9,28.957689969604857,0,USD,2457,Потребительский сектор
EFX,155.1,1.0,3.1,63.59,4,USD,2457,Машиностроение и транспорт
EQIX,745.55,1.3,4.0,129.43,4,USD,2462,Недвижимость
ALXN,111.74,0.0,7.3,29.94,0,USD,2465,Здравоохранение
DNLI,36.4,0.0,-1.1,28.957689969604857,0,USD,2466,Потребительский сектор
VRSK,178.68,0.5,6.3,57.4,4,USD,2470,Машиностроение и транспорт
AVLR,123.73,0.0,-11.1,28.957689969604857,0,USD,2473,Потребительский сектор
GMED,49.31,0.0,13.5,57.48,0,USD,2475,Потребительский сектор
GH,106.67,0.0,3.1,28.957689969604857,0,USD,2479,Потребительский сектор
AMN,55.19,0.0,17.7,30.44,0,USD,2481,Здравоохранение
ENV,75.77,0.0,1.6,28.957689969604857,0,USD,2485,Информационные технологии
MRTX,162.15,0.0,-6.9,28.957689969604857,0,USD,2486,Потребительский сектор
RAMP,50.42,0.0,-4.8,28.957689969604857,0,USD,2496,Потребительский сектор
KMT,29.55,0.0,-1.9,28.957689969604857,0,USD,2499,Машиностроение и транспорт
TENB,38.28,0.0,-21.7,28.957689969604857,0,USD,2500,Информационные технологии
A,98.13,0.6,-3.2,44.35,+4,USD,2502,Здравоохранение
UNAC,0.445,0.0,10.3,12.218690476190478,0,RUB,2506,Машиностроение и транспорт
INSP,121.41,0.0,-25.9,28.957689969604857,0,USD,2513,Потребительский сектор
CREE,58.41,0.0,-7.6,28.957689969604857,0,USD,2517,Информационные технологии
RUAL,32.4,0.0,-4.4,12.218690476190478,0,RUB,2518,Сырье
HOLX,65.12,0.0,-4.8,34.93,0,USD,2520,Здравоохранение
W,302.38,0.0,-47.1,28.957689969604857,0,USD,2524,Телекоммуникации
FLOW,41.88,0.0,-14.1,28.957689969604857,0,USD,2526,Машиностроение и транспорт
JELD,20.51,0.0,21.8,43.51,0,USD,2528,Машиностроение и транспорт
VALE,11.13,0.0,16.8,48.54,0,USD,2530,Сырье
IBP,94.65,0.0,17.2,34.53,0,USD,2536,Потребительский сектор
HUBS,284.68,0.0,-38.6,28.957689969604857,0,USD,2538,Информационные технологии
ULTA,225.88,0.0,6.2,46.2,0,USD,2539,Потребительский сектор
NFLX,487.35,0.0,9.7,82.22,0,USD,2541,Телекоммуникации
IMMU,85.41,0.0,-29.8,28.957689969604857,0,USD,2543,Потребительский сектор
HAIN,34.87,0.0,8.9,28.957689969604857,0,USD,2546,Потребительский сектор
ON,20.61,0.0,-3.0,28.957689969604857,0,USD,2548,Информационные технологии
BLL,81.03,0.6,1.1,73.68,4,USD,2549,Сырье
IPGP,157.79,0.0,10.9,66.41,0,USD,2551,Информационные технологии
VRNS,112.04,0.0,-10.8,28.957689969604857,0,USD,2552,Информационные технологии
ZBH,134.0,0.7,7.2,818.67,+4,USD,2553,Здравоохранение
IRKT,33.9,0.0,6.0,12.218690476190478,0,RUB,2555,Машиностроение и транспорт
LRN,27.95,0.0,14.4,46.19,0,USD,2555,Потребительский сектор
TMO,425.47,0.1,-3.0,46.04,4,USD,2556,Здравоохранение
WEX,138.51,0.0,9.7,48.46,0,USD,2560,Информационные технологии
LASR,23.4,0.0,-6.0,28.957689969604857,0,USD,2562,Машиностроение и транспорт
LII,266.96,0.0,-16.9,30.36,0,USD,2563,Машиностроение и транспорт
JKHY,159.21,0.0,21.2,41.29,0,USD,2564,Информационные технологии
SFIX,29.06,0.0,-0.3,28.957689969604857,0,USD,2567,Потребительский сектор
GRUB,70.23,0.0,-28.9,28.957689969604857,0,USD,2578,Потребительский сектор
PLAN,59.18,0.0,-3.7,28.957689969604857,0,USD,2582,Телекоммуникации
FTNT,117.84,0.0,8.6,49.34,0,USD,2582,Информационные технологии
COUP,265.28,0.0,-31.4,28.957689969604857,0,USD,2586,Информационные технологии
MYOK,126.35,0.0,-34.4,28.957689969604857,0,USD,2586,Потребительский сектор
SKX,29.34,0.0,2.2,31.53,0,USD,2592,Потребительский сектор
GOOG,1431.16,0.0,-3.3,32.34,0,USD,2594,Телекоммуникации
ZTS,160.97,0.4,-8.7,47.61,4,USD,2594,Здравоохранение
SMTC,51.17,0.0,17.2,87.49,0,USD,2598,Информационные технологии
OKTA,206.47,0.0,-21.6,28.957689969604857,0,USD,2600,Телекоммуникации
AZPN,128.34,0.0,-11.2,39.0,0,USD,2604,Информационные технологии
SONO,14.7,0.0,-12.3,28.957689969604857,0,USD,2612,Потребительский сектор
IRTC,225.33,0.0,-49.5,28.957689969604857,0,USD,2619,Потребительский сектор
JD,75.13,0.0,-28.2,28.957689969604857,0,USD,2620,Потребительский сектор
FXCN,3742.0,0.0,-6.5,12.218690476190478,0,RUB,2621,0
BZUN,34.02,0.0,10.2,55.39,0,USD,2622,Потребительский сектор
LPSN,50.1,0.0,-10.2,28.957689969604857,0,USD,2624,Информационные технологии
AKNX,15.71,0.0,5.7,28.957689969604857,0,USD,2628,0
CRL,217.93,0.0,16.5,40.11,0,USD,2628,Потребительский сектор
FXIT,8274.0,0.0,-8.2,12.218690476190478,0,RUB,2631,0
NVDA,500.69,0.1,-0.5,91.8,4,USD,2637,Информационные технологии
UPWK,15.41,0.0,-35.2,28.957689969604857,0,USD,2638,Телекоммуникации
NEO,35.11,0.0,-3.2,28.957689969604857,0,USD,2639,Потребительский сектор
MELI,1011.99,0.0,-28.9,28.957689969604857,0,USD,2642,Телекоммуникации
INFO,78.05,0.0,8.9,39.54,0,USD,2643,Машиностроение и транспорт
CGNX,61.25,0.0,-2.1,75.95,0,USD,2653,Машиностроение и транспорт
WDAY,203.55,0.0,-14.1,28.957689969604857,0,USD,2657,Информационные технологии
BILI,43.09,0.0,-16.5,28.957689969604857,0,USD,2659,Информационные технологии
QRVO,127.55,0.0,-6.0,38.48,0,USD,2659,Информационные технологии
VRTU,49.43,0.0,-9.0,40.17,0,USD,2662,Информационные технологии
MASI,219.79,0.0,18.2,56.95,0,USD,2677,Здравоохранение
RDFN,45.48,0.0,-40.7,28.957689969604857,0,USD,2681,Финансы
PTC,85.33,0.0,-1.6,113.81,0,USD,2681,Информационные технологии
DXCM,391.69,0.0,0.8,179.26,0,USD,2686,Потребительский сектор
CLDT,7.19,0.0,-2.7,28.957689969604857,0,USD,2695,Финансы
DOCU,205.02,0.0,-26.9,28.957689969604857,0,USD,2695,Информационные технологии
BJRI,32.38,0.0,-4.3,28.957689969604857,0,USD,2696,Потребительский сектор
CARR,29.51,0.0,-11.9,28.957689969604857,0,USD,2697,Потребительский сектор
CHTR,614.34,0.0,-6.5,58.56,0,USD,2698,Телекоммуникации
PODD,224.57,0.0,11.3,809.44,0,USD,2703,Потребительский сектор
CPRT,102.63,0.0,-2.6,35.0,0,USD,2706,Потребительский сектор
YETI,45.19,0.0,12.8,57.87,0,USD,2708,Потребительский сектор
SNPS,201.98,0.0,13.8,49.96,0,USD,2719,Информационные технологии
EPAM,314.3,0.0,-22.1,62.12,0,USD,2730,Информационные технологии
XPO,83.8,0.0,-7.0,96.71,0,USD,2738,Машиностроение и транспорт
AMZN,2960.47,0.0,-5.5,113.79,0,USD,2748,Потребительский сектор
VEEV,271.55,0.0,18.9,127.68,0,USD,2752,Здравоохранение
JOBS,79.17,0.0,2.3,32.77,0,USD,2758,Машиностроение и транспорт
BEAT,44.62,0.0,16.5,84.47,0,USD,2758,Потребительский сектор
ICUI,191.92,0.0,9.4,49.75,0,USD,2771,Потребительский сектор
NOW,461.88,0.0,-17.8,126.12,0,USD,2776,Информационные технологии
ANSS,309.19,0.0,-0.4,67.39,0,USD,2777,Информационные технологии
RH,371.97,0.0,7.5,44.47,0,RUB,2778,Потребительский сектор
ADBE,475.64,0.0,-13.9,59.93,0,USD,2789,Информационные технологии
AGCO,70.78,0.0,13.0,99.63,0,USD,2789,Машиностроение и транспорт
ANGI,10.32,0.0,-3.2,246.83,0,USD,2798,Телекоммуникации
PEN,202.45,0.0,5.7,711.37,0,USD,2802,Здравоохранение
BFAM,138.2,0.0,4.9,67.89,0,USD,2810,Потребительский сектор
SPSC,72.28,0.0,-6.0,66.81,0,USD,2812,Информационные технологии
GDOT,48.48,0.0,-19.6,49.8,0,USD,2816,Потребительский сектор
ECHO,25.52,0.0,-21.7,158.93,0,USD,2828,Машиностроение и транспорт
SWI,19.41,0.0,13.3,198.83,0,USD,2832,Информационные технологии
CMG,1206.52,0.0,-21.3,133.91,0,USD,2833,Потребительский сектор
MTCH,106.85,0.0,-13.9,614.47,0,USD,2836,Телекоммуникации
CTLT,85.55,0.0,-7.7,78.17,0,USD,2843,Потребительский сектор
PYPL,183.21,0.0,-31.8,84.09,0,USD,2845,Информационные технологии
MNST,78.38,0.0,-3.1,296.04,0,USD,2859,Потребительский сектор
AMED,240.24,0.0,4.0,62.11,0,USD,2871,Потребительский сектор
ETSY,116.01,0.0,3.4,97.5,0,USD,2872,Телекоммуникации
PCTY,146.45,0.0,-4.5,126.99,0,USD,2878,Потребительский сектор
SEDG,190.41,0.0,-12.9,56.7,0,USD,2893,Энергетика
CRM,245.05,0.0,-22.5,96.0,0,USD,2894,Информационные технологии
GNRC,181.23,0.0,-5.1,44.86,0,USD,2898,Машиностроение и транспорт
FND,72.25,0.0,-17.0,52.37,0,USD,2899,Потребительский сектор
TRUP,69.04,0.0,-43.6,1504.14,0,USD,2943,Финансы
VAR,172.74,0.0,-17.8,60.09,0,USD,2944,Здравоохранение
CHGG,68.05,0.0,-11.9,14447.98,0,USD,2945,Потребительский сектор
DY,52.97,0.0,-15.1,99.33,0,USD,2949,Машиностроение и транспорт
YNDX,4514.8,0.0,-33.6,187.85,0,RUB,2958,Телекоммуникации
KMAZ,62.0,0.0,-7.1,38.46,0,RUB,2987,Машиностроение и транспорт
SAIL,37.63,0.0,-33.6,928.22,0,USD,2999,Информационные технологии
AMD,77.94,0.0,-16.7,151.51,0,USD,3066,Информационные технологии
POGR,33.51,0.0,-4.6,54.08,0,RUB,3068,Сырье
