OBUV,30.5,7.7,74.8,3.29,1,RUB,159,Потребительский сектор
NMTP,8.04,9.5,86.5,4.94,2,RUB,181,Машиностроение и транспорт
TRNFP,135150.0,7.9,45.7,5.35,1,RUB,304,Энергетика
TATN,430.8,27.6,88.5,8.17,4,RUB,308,Энергетика
BSPB,45.02,8.2,27.7,2.69,+1,RUB,319,Финансы
TATNP,412.8,28.8,75.5,8.17,4,RUB,322,Энергетика
SIBN,280.85,9.2,58.2,6.94,2,RUB,337,Энергетика
FEES,0.19,8.4,23.0,3.31,1,RUB,381,Электроэнергетика
ALNU,57400.0,18.1,18.5,2.57,1,RUB,400,Сырье
IRAO,5.2505,3.2,52.1,5.14,1,RUB,453,Электроэнергетика
ENRU,0.9135,15.4,21.7,5.57,1,RUB,456,Электроэнергетика
GAZP,162.11,10.2,55.1,9.45,1,RUB,456,Энергетика
SBER,211.8,7.5,29.0,7.04,1,RUB,512,Финансы
PMSBP,129.8,8.3,18.5,4.89,1,RUB,546,Электроэнергетика
PMSB,130.2,8.3,18.5,4.89,1,RUB,549,Электроэнергетика
LSNGP,150.3,7.4,18.5,4.83,1,RUB,570,Электроэнергетика
MSTT,112.75,10.0,95.1,12.640568181818184,1,RUB,570,Машиностроение и транспорт
SNGSP,37.3,20.4,44.0,12.31,1,RUB,595,Энергетика
LKOH,4225.5,8.2,54.3,11.82,+2,RUB,607,Энергетика
SBERP,198.93,8.0,20.0,7.04,1,RUB,628,Финансы
KZOS,76.6,10.1,18.5,7.33,1,RUB,651,Сырье
CHEP,214.0,7.1,18.5,6.36,1,RUB,659,Сырье
NVTK,1039.0,2.9,36.1,7.49,2,RUB,676,Энергетика
GCHE,1847.0,8.1,18.5,7.92,2,RUB,695,Потребительский сектор
RSTIP,2.024,3.9,18.5,4.64,1,RUB,725,Электроэнергетика
AFLT,58.28,4.6,67.5,12.640568181818184,1,RUB,753,Машиностроение и транспорт
TTLK,0.344,5.6,18.5,7.25,1,RUB,758,Телекоммуникации
BANEP,1193.5,13.3,18.5,10.08,1,RUB,766,Энергетика
NKNC,86.0,23.1,18.5,11.21,1,RUB,791,Сырье
BANE,1563.5,10.1,18.5,10.08,1,RUB,800,Энергетика
MSRS,1.2,4.9,18.5,7.56,1,RUB,815,Электроэнергетика
MRKP,0.2222,18.3,10.5,3.81,1,RUB,835,Электроэнергетика
TRCN,8595.0,7.3,18.5,10.27,2,RUB,867,Машиностроение и транспорт
TRMK,60.5,4.2,15.7,3.46,+1,RUB,898,Машиностроение и транспорт
SFIN,479.2,3.0,18.5,6.11,1,RUB,904,Финансы
SNGS,34.1,1.9,118.9,12.31,1,RUB,910,Энергетика
GTRK,42.05,4.0,18.5,9.44,1,RUB,956,Машиностроение и транспорт
CNTLP,13.1,56.5,18.5,12.640568181818184,1,RUB,967,Телекоммуникации
CNTL,15.8,46.8,18.5,12.640568181818184,1,RUB,970,Телекоммуникации
LNZLP,3975.0,2.7,18.5,6.61,1,RUB,972,0
MRKY,0.0458,14.9,18.5,12.640568181818184,1,RUB,1004,Электроэнергетика
SELGP,39.65,11.3,18.5,12.640568181818184,2,RUB,1033,0
MRKV,0.07085,18.6,4.6,6.72,1,RUB,1077,Электроэнергетика
KZOSP,10.75,2.3,18.5,7.33,1,RUB,1080,Сырье
MTSS,318.0,9.0,17.2,10.56,2,RUB,1091,Телекоммуникации
KRKNP,14840.0,10.0,34.7,16.26,1,RUB,1122,Энергетика
NKNCP,75.36,26.4,14.1,11.21,1,RUB,1130,Сырье
ROSN,375.6,7.1,32.6,14.74,2,RUB,1145,Энергетика
VSMO,16400.0,10.7,58.5,27.41,2,RUB,1150,Сырье
MSNG,2.05,10.2,46.3,23.56,1,RUB,1154,Электроэнергетика
OGKB,0.7285,5.0,7.1,6.61,1,RUB,1176,Электроэнергетика
VTBR,0.034085,3.2,2.6,2.85,1,RUB,1184,Финансы
ALRS,74.36,10.6,32.5,19.5,2,RUB,1184,Сырье
MTLRP,66.7,27.3,78.4,282.69,1,RUB,1187,Сырье
CBOM,5.584,1.9,18.5,8.4,1,RUB,1207,Финансы
UPRO,2.665,8.3,13.1,11.39,2,RUB,1227,Электроэнергетика
MGTSP,1838.0,12.6,18.5,13.27,1,RUB,1233,Телекоммуникации
PIKK,579.3,3.9,6.3,7.07,1,RUB,1279,Недвижимость
VZRZP,285.4,0.7,18.5,3.8,1,RUB,1284,Финансы
MRKU,0.1342,2.2,18.5,11.05,1,RUB,1292,Электроэнергетика
MRKC,0.3032,6.8,-57.2,3.83,1,RUB,1300,Электроэнергетика
LSNG,5.21,0.6,18.5,4.83,1,RUB,1338,Электроэнергетика
RTKMP,85.5,5.8,18.5,13.06,2,RUB,1341,Телекоммуникации
HYDR,0.729,5.0,21.5,15.51,1,RUB,1352,Электроэнергетика
MRKZ,0.0497,8.0,18.5,15.81,1,RUB,1370,Электроэнергетика
CHMF,1069.0,11.3,4.8,12.37,+4,RUB,1372,Сырье
TGKA,0.010856,5.9,-44.3,6.71,1,RUB,1454,Электроэнергетика
RU000A0ZYLD2,503.5,0.0,116.2,12.640568181818184,0,RUB,1487,0
LSRG,910.0,8.5,-12.0,11.72,1,RUB,1550,Недвижимость
GRNT,0.5415,4.6,18.5,21.02,1,RUB,1572,Машиностроение и транспорт
AKRN,6130.0,5.9,18.5,38.83,3,RUB,1594,Сырье
GMKN,19512.0,11.6,16.7,17.17,3,RUB,1606,Сырье
SELG,44.6,1.7,18.5,12.640568181818184,1,RUB,1616,Сырье
RTKM,95.5,5.2,14.9,13.06,2,RUB,1645,Телекоммуникации
RASP,114.84,2.1,3.5,10.23,1,RUB,1655,Сырье
DSKY,114.68,8.2,16.0,17.02,2,RUB,1660,Потребительский сектор
RSTI,1.4771,1.6,-32.3,4.64,1,RUB,1681,Электроэнергетика
NKHP,256.0,2.7,18.5,15.62,1,RUB,1690,Машиностроение и транспорт
MAGN,36.82,9.7,5.2,14.52,+3,RUB,1770,Сырье
NLMK,180.64,6.1,11.8,16.1,+2,RUB,1770,Сырье
FXRL,2940.0,0.0,20.7,12.640568181818184,0,RUB,1774,0
PHOR,2783.0,8.9,7.7,16.7,4,RUB,1802,Сырье
MOEX,141.2,5.4,6.5,13.45,1,RUB,1812,Финансы
VRSB,68.6,1.9,18.5,15.68,1,RUB,1831,Электроэнергетика
PPC,16.16,0.0,48.5,15.87,0,RUB,1969,Потребительский сектор
MRKS,0.293,0.3,18.5,12.640568181818184,1,RUB,1972,Электроэнергетика
UNAC,0.409,0.0,20.0,12.640568181818184,0,RUB,2005,Машиностроение и транспорт
ABRD,194.0,1.4,18.5,24.21,1,RUB,2057,Потребительский сектор
FLOT,99.1,0.7,12.1,12.640568181818184,1,RUB,2068,0
MVID,678.4,4.9,-17.8,14.91,+1,RUB,2109,Потребительский сектор
MGNT,4842.0,3.4,2.6,24.51,1,RUB,2162,Потребительский сектор
LNTA,220.3,0.0,-14.3,9.74,0,RUB,2264,Потребительский сектор
PLZL,16078.5,1.9,7.7,26.79,2,RUB,2281,Сырье
FIVE,2873.0,3.2,-7.2,43.08,1,RUB,2365,Потребительский сектор
FESH,9.84,0.0,-19.7,6.76,0,RUB,2366,Машиностроение и транспорт
LIFE,6.56,0.0,17.8,12.640568181818184,0,RUB,2400,0
FXGD,986.6,0.0,6.3,12.640568181818184,0,RUB,2405,0
TCSG,1889.4,0.0,-3.4,9.29,0,RUB,2431,Финансы
IRKT,31.96,0.0,12.4,12.640568181818184,0,RUB,2441,Машиностроение и транспорт
FXRU,961.9,0.0,3.9,12.640568181818184,0,RUB,2441,0
AQUA,230.0,0.0,-7.3,11.0,0,RUB,2529,Потребительский сектор
AFKS,25.374,0.4,-18.3,12.640568181818184,1,RUB,2539,Телекоммуникации
RUAL,32.75,0.0,-5.4,12.640568181818184,0,RUB,2584,Сырье
MAIL,2211.0,0.0,2.8,12.640568181818184,0,RUB,2731,Телекоммуникации
FXCN,4022.0,0.0,-13.0,12.640568181818184,0,RUB,2739,0
FXIT,8849.0,0.0,-14.2,12.640568181818184,0,RUB,2744,0
ENPG,698.5,0.0,0.4,12.640568181818184,0,RUB,2777,Сырье
POGR,27.0,0.0,18.4,42.64,0,RUB,2783,Сырье
RH,365.2,0.0,9.5,47.11,0,RUB,2816,Потребительский сектор
RU000A101KJ2,1040.7,0.0,-3.8,12.640568181818184,0,RUB,2831,0
KMAZ,61.1,0.0,-5.7,38.09,0,RUB,3074,Машиностроение и транспорт
YNDX,4457.8,0.0,-32.8,188.6,0,RUB,3119,Телекоммуникации
ETLN,130.5,0.0,-14.8,48.42,0,RUB,3272,Недвижимость
