EIX,51.49,4.8,55.3,16.65,4,USD,423,Электроэнергетика
PPL,28.34,5.8,23.5,12.32,4,USD,448,Электроэнергетика
EXC,37.07,3.9,30.8,13.66,4,USD,504,Электроэнергетика
SRE,129.36,2.9,22.1,9.03,4,USD,569,Электроэнергетика
PEG,54.53,3.4,24.7,15.9,+4,USD,622,Электроэнергетика
CNP,20.24,5.6,38.3,29.415194401244197,4,USD,743,Электроэнергетика
SO,53.05,4.6,16.3,17.4,4,USD,769,Электроэнергетика
ED,73.35,4.0,16.3,18.37,4,USD,831,Электроэнергетика
NJR,32.06,3.7,16.3,17.74,+4,USD,848,Электроэнергетика
NRG,36.09,0.3,17.7,2.17,4,USD,945,Электроэнергетика
LNT,53.65,2.6,16.3,20.35,4,USD,1060,Электроэнергетика
CMS,60.92,2.5,16.3,23.07,4,USD,1134,Электроэнергетика
WEC,91.92,2.5,16.3,24.83,4,USD,1155,Электроэнергетика
ES,86.94,2.4,16.3,24.89,4,USD,1167,Электроэнергетика
AEE,81.18,2.3,16.3,23.74,+4,USD,1171,Электроэнергетика
XEL,70.0,2.3,16.3,26.21,4,USD,1215,Электроэнергетика
PCG,9.36,0.0,49.5,29.415194401244197,0,USD,1317,Электроэнергетика
D,78.18,4.6,16.3,120.74,+4,USD,1543,Электроэнергетика
HNP,18.3,2.8,16.3,489.35,1,USD,1773,Электроэнергетика
AWR,78.12,1.4,16.3,34.25,4,USD,1787,Электроэнергетика
AWK,146.0,1.3,16.3,41.42,4,USD,1873,Электроэнергетика
NEE,283.05,1.7,10.5,39.09,+4,USD,1975,Электроэнергетика
AES,17.74,3.0,-4.2,61.46,4,USD,2142,Электроэнергетика
