FEES,0.19448,8.2,20.2,3.34,1,RUB,390,Электроэнергетика
ENRU,0.9245,15.3,20.2,5.53,1,RUB,450,Электроэнергетика
IRAO,5.433,3.1,46.9,5.29,1,RUB,499,Электроэнергетика
SRE,122.23,3.1,29.2,8.53,4,USD,504,Электроэнергетика
PMSBP,130.6,8.3,18.8,4.9,1,RUB,504,Электроэнергетика
PMSB,133.4,8.1,18.8,4.9,1,RUB,509,Электроэнергетика
PPL,28.7,5.7,21.9,12.47,4,USD,509,Электроэнергетика
EXC,37.17,3.9,31.8,13.7,4,USD,537,Электроэнергетика
EIX,53.86,4.5,36.4,17.41,4,USD,554,Электроэнергетика
LSNGP,152.9,7.2,18.8,5.14,1,RUB,559,Электроэнергетика
RSTIP,2.013,3.9,18.8,4.53,1,RUB,691,Электроэнергетика
PEG,55.9,3.3,21.6,16.3,4,USD,732,Электроэнергетика
MSRS,1.1695,5.0,18.8,7.27,1,RUB,767,Электроэнергетика
NJR,28.07,4.3,18.8,15.53,4,USD,773,Электроэнергетика
NRG,31.1,0.3,36.6,1.87,4,USD,814,Электроэнергетика
CNP,20.57,5.5,36.1,29.426088280060885,4,USD,817,Электроэнергетика
MRKP,0.2245,18.1,9.3,3.73,1,RUB,829,Электроэнергетика
SO,57.83,4.2,18.8,18.97,4,USD,857,Электроэнергетика
ED,80.76,3.6,18.8,20.22,4,USD,929,Электроэнергетика
MRKY,0.04735,14.4,18.8,12.25011764705882,1,RUB,930,Электроэнергетика
MRKV,0.0691,19.0,7.2,6.34,1,RUB,1000,Электроэнергетика
LNT,54.39,2.6,18.8,20.63,4,USD,1082,Электроэнергетика
MSNG,2.0535,10.2,46.0,23.58,1,RUB,1091,Электроэнергетика
CMS,62.89,2.4,18.8,23.81,4,USD,1172,Электроэнергетика
AEE,81.3,2.3,18.8,23.78,4,USD,1182,Электроэнергетика
ES,90.78,2.3,18.8,25.99,4,USD,1233,Электроэнергетика
MRKC,0.299,6.9,-56.6,3.71,1,RUB,1242,Электроэнергетика
XEL,72.45,2.2,18.8,27.12,4,USD,1272,Электроэнергетика
MRKZ,0.0497,8.0,18.8,16.02,1,RUB,1273,Электроэнергетика
MRKU,0.1374,2.1,18.8,11.32,1,RUB,1280,Электроэнергетика
OGKB,0.7743,4.7,0.7,7.0,1,RUB,1290,Электроэнергетика
UPRO,2.783,7.9,8.3,11.8,2,RUB,1316,Электроэнергетика
LSNG,5.58,0.6,18.8,5.14,1,RUB,1334,Электроэнергетика
PCG,10.15,0.0,37.9,29.426088280060885,0,USD,1427,Электроэнергетика
TGKA,0.011074,5.8,-45.4,6.99,1,RUB,1428,Электроэнергетика
WEC,98.51,2.3,13.6,26.61,4,USD,1457,Электроэнергетика
RSTI,1.458,1.6,-31.5,4.53,1,RUB,1610,Электроэнергетика
D,81.11,4.5,18.8,125.27,4,USD,1611,Электроэнергетика
HYDR,0.771,4.7,14.9,16.37,1,RUB,1703,Электроэнергетика
VRSB,69.2,1.9,18.8,16.04,1,RUB,1754,Электроэнергетика
HNP,15.83,3.2,18.8,489.35,1,USD,1755,Электроэнергетика
AWR,76.78,1.5,18.8,33.67,4,USD,1810,Электроэнергетика
MRKS,0.23,0.4,18.8,12.25011764705882,1,RUB,1888,Электроэнергетика
AWK,152.49,1.2,18.8,43.26,4,USD,1932,Электроэнергетика
NEE,290.28,1.7,10.9,40.09,4,USD,2063,Электроэнергетика
AES,18.66,2.9,-8.9,64.64,4,USD,2259,Электроэнергетика
