HII,143.13,2.5,57.1,10.84,4,USD,506,Машиностроение и транспорт
GEF,36.79,4.7,20.5,13.08,4,USD,708,Машиностроение и транспорт
GSH,8.41,4.4,20.5,14.02,1,USD,749,Машиностроение и транспорт
GBX,29.78,3.3,20.5,11.41,4,USD,787,Машиностроение и транспорт
NLSN,14.16,7.8,34.1,28.684999999999995,4,USD,803,Машиностроение и транспорт
WOR,40.95,2.2,20.5,3.01,+4,USD,845,Машиностроение и транспорт
SPR,19.98,2.4,157.7,28.684999999999995,4,USD,850,Машиностроение и транспорт
OSK,73.17,1.5,25.7,13.12,4,USD,892,Машиностроение и транспорт
BA,166.08,4.9,29.2,28.684999999999995,4,USD,937,Машиностроение и транспорт
SNA,146.71,2.6,20.5,13.64,4,USD,947,Машиностроение и транспорт
SON,51.01,3.3,20.5,18.2,4,USD,950,Машиностроение и транспорт
NATI,35.38,2.8,20.5,17.98,4,USD,1019,Машиностроение и транспорт
FLR,9.15,7.9,20.5,28.684999999999995,4,USD,1026,Машиностроение и транспорт
PKG,111.15,2.8,20.5,19.26,4,USD,1048,Машиностроение и транспорт
FLS,27.43,3.4,20.5,24.33,5,USD,1063,Машиностроение и транспорт
HUBB,136.96,2.5,20.5,18.39,4,USD,1075,Машиностроение и транспорт
NOC,329.52,1.5,26.6,22.83,4,USD,1087,Машиностроение и транспорт
PATK,56.39,0.4,38.3,19.44,1,USD,1103,Машиностроение и транспорт
MATX,39.59,2.1,20.5,18.54,4,USD,1128,Машиностроение и транспорт
WERN,43.43,9.2,10.5,19.95,+4,USD,1129,Машиностроение и транспорт
BERY,48.32,0.0,24.1,10.87,0,USD,1137,Машиностроение и транспорт
BRC,39.59,2.1,20.5,18.76,+4,USD,1138,Машиностроение и транспорт
GD,140.92,2.8,13.5,12.16,+4,USD,1146,Машиностроение и транспорт
HXL,34.35,0.0,51.3,14.25,0,USD,1200,Машиностроение и транспорт
WWD,78.82,0.8,20.9,19.46,+4,USD,1211,Машиностроение и транспорт
EMR,65.52,3.0,18.2,20.1,4,USD,1231,Машиностроение и транспорт
PCAR,86.55,3.7,10.3,17.33,+4,USD,1251,Машиностроение и транспорт
PBI,5.52,3.6,20.5,28.684999999999995,4,USD,1261,Машиностроение и транспорт
CAT,147.68,2.5,18.4,19.47,4,USD,1267,Машиностроение и транспорт
MMM,161.66,3.5,10.7,18.19,4,USD,1271,Машиностроение и транспорт
ZNH,27.2,1.1,20.5,14.52,1,USD,1279,Машиностроение и транспорт
DCI,46.68,1.7,20.5,22.98,4,USD,1326,Машиностроение и транспорт
GE,6.2,0.6,37.0,28.684999999999995,4,USD,1329,Машиностроение и транспорт
RTX,58.89,4.9,53.6,1809.52,4,USD,1330,Машиностроение и транспорт
VMI,122.32,1.2,20.5,18.09,4,USD,1331,Машиностроение и транспорт
TKR,54.81,2.0,9.4,12.77,4,USD,1332,Машиностроение и транспорт
ITW,195.68,2.1,20.5,28.29,4,USD,1341,Машиностроение и транспорт
ITT,59.98,0.9,20.5,16.05,4,USD,1362,Машиностроение и транспорт
LMT,390.51,2.3,10.8,16.6,+4,USD,1364,Машиностроение и транспорт
ROP,400.6,0.4,22.3,25.58,+4,USD,1366,Машиностроение и транспорт
GVA,18.15,2.8,20.5,28.684999999999995,4,USD,1367,Машиностроение и транспорт
RHI,53.24,2.3,8.9,16.22,4,USD,1386,Машиностроение и транспорт
BWXT,57.86,1.1,20.5,19.7,4,USD,1394,Машиностроение и транспорт
CSX,79.33,1.2,20.5,20.59,4,USD,1397,Машиностроение и транспорт
LHX,178.63,1.6,34.3,29.57,4,USD,1414,Машиностроение и транспорт
CW,95.2,0.6,20.5,15.64,4,USD,1417,Машиностроение и транспорт
AYI,101.55,0.5,20.5,14.29,4,USD,1424,Машиностроение и транспорт
IR,36.05,5.8,16.5,28.684999999999995,4,USD,1434,Машиностроение и транспорт
IIVI,41.21,0.0,72.2,28.684999999999995,0,USD,1435,Машиностроение и транспорт
RGR,62.08,1.3,20.5,23.82,4,USD,1438,Машиностроение и транспорт
RBC,95.88,1.2,20.5,24.08,4,USD,1459,Машиностроение и транспорт
ENS,66.43,1.0,20.5,22.15,4,USD,1478,Машиностроение и транспорт
MIDD,90.9,0.0,32.0,17.94,0,USD,1482,Машиностроение и транспорт
UFPI,56.38,0.7,17.0,16.96,2,USD,1513,Машиностроение и транспорт
EXPD,91.37,1.0,20.5,25.42,2,USD,1530,Машиностроение и транспорт
J,92.47,0.7,20.5,21.65,+4,USD,1534,Машиностроение и транспорт
MAS,56.72,0.8,6.6,11.36,+4,USD,1539,Машиностроение и транспорт
AAL,12.76,3.1,17.5,28.684999999999995,4,USD,1564,Машиностроение и транспорт
FBHS,85.82,1.0,20.5,26.55,+4,USD,1573,Машиностроение и транспорт
CMI,212.79,2.3,-1.2,18.31,4,USD,1577,Машиностроение и транспорт
HON,164.64,2.0,3.5,19.53,+4,USD,1582,Машиностроение и транспорт
WSO,233.49,2.7,20.5,37.02,4,USD,1622,Машиностроение и транспорт
WAB,62.96,0.7,20.5,27.24,4,USD,1635,Машиностроение и транспорт
EME,68.27,0.4,20.5,23.81,4,USD,1644,Машиностроение и транспорт
PGTI,17.53,0.0,36.9,27.51,0,USD,1644,Машиностроение и транспорт
RAVN,21.91,2.3,20.5,33.9,4,USD,1656,Машиностроение и транспорт
TXT,36.81,0.2,16.8,21.23,4,USD,1672,Машиностроение и транспорт
ETN,102.34,2.7,0.6,26.81,4,USD,1683,Машиностроение и транспорт
CSWI,77.5,0.5,20.5,26.51,3,USD,1686,Машиностроение и транспорт
FAST,45.77,1.9,20.5,30.53,4,USD,1691,Машиностроение и транспорт
LECO,91.42,0.0,25.7,24.89,0,USD,1692,Машиностроение и транспорт
WM,114.04,1.7,20.5,29.46,4,USD,1705,Машиностроение и транспорт
DAL,31.34,4.8,5.2,28.684999999999995,4,USD,1708,Машиностроение и транспорт
PH,202.94,1.6,0.5,21.11,4,USD,1714,Машиностроение и транспорт
HUBG,50.55,0.0,18.6,20.62,0,USD,1721,Машиностроение и транспорт
RSG,94.46,1.6,7.9,27.95,4,USD,1739,Машиностроение и транспорт
ROK,219.99,1.7,20.5,32.97,4,USD,1765,Машиностроение и транспорт
DOV,108.78,1.7,-3.5,23.21,4,USD,1778,Машиностроение и транспорт
CLH,56.13,0.0,24.7,29.47,0,USD,1778,Машиностроение и транспорт
AIR,19.86,0.0,35.9,28.684999999999995,0,USD,1781,Машиностроение и транспорт
CSL,121.22,0.0,20.4,17.71,0,USD,1783,Машиностроение и транспорт
UNP,199.45,1.8,-8.1,24.31,4,USD,1820,Машиностроение и транспорт
AME,99.49,0.5,10.5,24.94,4,USD,1830,Машиностроение и транспорт
KNX,42.3,0.0,13.4,24.73,0,USD,1841,Машиностроение и транспорт
HEAR,17.71,0.0,12.9,15.15,0,USD,1866,Машиностроение и транспорт
ARNC,20.06,0.5,20.5,28.684999999999995,4,USD,1868,Машиностроение и транспорт
OC,68.81,0.0,22.0,28.684999999999995,0,USD,1877,Машиностроение и транспорт
UPS,168.9,2.2,13.6,31.87,4,USD,1879,Машиностроение и транспорт
R,41.91,5.2,-11.8,28.684999999999995,4,USD,1894,Машиностроение и транспорт
MSA,134.51,1.2,20.5,33.53,4,USD,1895,Машиностроение и транспорт
ALLE,99.21,1.0,20.5,31.25,4,USD,1903,Машиностроение и транспорт
ATR,112.36,1.2,20.5,36.8,4,USD,1908,Машиностроение и транспорт
MYRG,37.8,0.0,-4.8,12.74,0,USD,1918,Машиностроение и транспорт
NSC,221.02,1.6,-12.0,26.71,4,USD,1933,Машиностроение и транспорт
DE,221.9,1.3,-9.9,25.25,4,USD,1938,Машиностроение и транспорт
CCK,76.36,0.0,4.7,20.56,0,USD,1952,Машиностроение и транспорт
JBHT,130.55,0.7,4.1,28.58,4,USD,1956,Машиностроение и транспорт
TDG,498.6,12.5,-23.8,39.49,2,USD,1966,Машиностроение и транспорт
IEX,181.32,1.0,20.5,36.23,+4,USD,1970,Машиностроение и транспорт
GGG,61.16,1.0,20.5,38.27,+4,USD,1995,Машиностроение и транспорт
BLDR,32.3,0.0,11.4,17.01,0,USD,2005,Машиностроение и транспорт
LSTR,127.54,0.5,20.5,29.46,4,USD,2009,Машиностроение и транспорт
GWW,353.67,1.6,10.2,29.69,4,USD,2022,Машиностроение и транспорт
RXN,29.23,0.0,12.8,21.97,0,USD,2025,Машиностроение и транспорт
SXI,59.78,0.0,25.4,36.18,0,USD,2027,Машиностроение и транспорт
PWR,52.89,0.3,-24.4,20.61,4,USD,2061,Машиностроение и транспорт
TTEK,94.63,0.6,20.5,35.42,4,USD,2072,Машиностроение и транспорт
LFUS,176.81,1.0,20.5,56.31,4,USD,2081,Машиностроение и транспорт
ALK,37.54,3.7,3.8,85.26,4,USD,2114,Машиностроение и транспорт
AOS,53.29,1.6,1.3,29.14,4,USD,2128,Машиностроение и транспорт
CHRW,103.25,1.9,-9.0,29.65,4,USD,2181,Машиностроение и транспорт
HEI,105.44,0.0,20.5,41.32,1,USD,2183,Машиностроение и транспорт
NDSN,189.8,0.7,8.0,31.67,4,USD,2215,Машиностроение и транспорт
SRCL,63.61,0.0,8.4,28.684999999999995,0,USD,2228,Машиностроение и транспорт
WSC,16.53,0.0,27.0,97.97,0,USD,2235,Машиностроение и транспорт
TT,121.51,1.7,-12.8,30.07,4,USD,2251,Машиностроение и транспорт
JCI,41.44,2.5,-13.2,40.28,4,USD,2253,Машиностроение и транспорт
EXP,84.82,0.0,6.1,27.26,0,USD,2288,Машиностроение и транспорт
SWK,164.07,1.6,-20.8,29.73,4,USD,2292,Машиностроение и транспорт
TRMB,48.7,0.0,-20.0,24.55,0,USD,2300,Машиностроение и транспорт
KSU,184.88,0.8,1.6,31.3,4,USD,2304,Машиностроение и транспорт
LUV,38.24,1.8,4.6,92.2,4,USD,2316,Машиностроение и транспорт
CTAS,336.0,0.7,-7.8,28.684999999999995,1,USD,2328,Машиностроение и транспорт
FDX,254.44,1.0,1.2,36.01,4,USD,2333,Машиностроение и транспорт
ACM,40.91,0.0,-2.3,28.684999999999995,0,USD,2379,Машиностроение и транспорт
AVAV,61.52,0.0,15.4,42.78,0,USD,2391,Машиностроение и транспорт
CFX,31.39,0.0,5.1,28.684999999999995,0,USD,2403,Машиностроение и транспорт
XYL,83.86,1.1,1.3,59.08,4,USD,2422,Машиностроение и транспорт
BLD,167.73,0.0,-11.2,25.74,0,USD,2451,Машиностроение и транспорт
AAXN,87.91,0.0,2.3,28.684999999999995,0,USD,2458,Машиностроение и транспорт
EFX,158.11,0.9,1.1,62.3,4,USD,2468,Машиностроение и транспорт
VRSK,184.52,0.5,2.9,56.94,4,USD,2493,Машиностроение и транспорт
KMT,29.57,0.0,-2.0,28.684999999999995,0,USD,2494,Машиностроение и транспорт
FTV,75.73,0.3,2.3,49.22,4,USD,2499,Машиностроение и транспорт
FLOW,43.38,0.0,-17.1,28.684999999999995,0,USD,2537,Машиностроение и транспорт
LASR,23.41,0.0,-6.1,28.684999999999995,0,USD,2543,Машиностроение и транспорт
NVEE,53.01,0.0,9.4,34.85,0,USD,2553,Машиностроение и транспорт
LII,271.8,0.0,-18.4,30.03,0,USD,2570,Машиностроение и транспорт
JELD,22.3,0.0,12.1,44.06,0,USD,2656,Машиностроение и транспорт
INFO,80.06,0.0,6.1,38.8,0,USD,2663,Машиностроение и транспорт
CGNX,63.47,0.0,-5.5,75.88,0,USD,2679,Машиностроение и транспорт
XPO,86.27,0.0,-9.6,94.91,0,USD,2747,Машиностроение и транспорт
JOBS,79.77,0.0,1.5,32.16,0,USD,2748,Машиностроение и транспорт
AGCO,72.9,0.0,9.7,99.58,0,USD,2820,Машиностроение и транспорт
ECHO,26.81,0.0,-25.5,161.21,0,USD,2846,Машиностроение и транспорт
GNRC,190.18,0.0,-9.6,44.08,0,USD,2917,Машиностроение и транспорт
DY,55.84,0.0,-19.5,100.76,0,USD,2966,Машиностроение и транспорт
