LMT,365.88,2.4,18.3,15.72,+4,USD,390,Машиностроение и транспорт
GD,148.51,2.6,7.7,10.89,4,USD,417,Машиностроение и транспорт
HII,179.37,2.0,39.3,12.45,4,USD,421,Машиностроение и транспорт
PH,184.46,1.8,-2.5,12.58,4,USD,482,Машиностроение и транспорт
NSC,182.92,1.9,6.3,15.76,4,USD,545,Машиностроение и транспорт
PCAR,79.45,4.5,1.9,10.01,+5,USD,569,Машиностроение и транспорт
UNP,176.87,2.0,3.6,16.34,4,USD,569,Машиностроение и транспорт
HON,153.08,2.1,1.9,15.89,4,USD,599,Машиностроение и транспорт
BA,178.7,4.5,28.7,22.610509259259256,4,USD,621,Машиностроение и транспорт
RTX,62.37,4.7,45.1,11.58,+4,USD,632,Машиностроение и транспорт
SWK,152.82,1.7,-15.0,15.64,+4,USD,655,Машиностроение и транспорт
ETN,93.56,3.0,10.0,15.19,4,USD,705,Машиностроение и транспорт
NOC,303.65,1.6,28.7,22.68,4,USD,792,Машиностроение и транспорт
CMI,183.73,2.6,-89.5,9.62,+4,USD,793,Машиностроение и транспорт
TT,101.94,2.0,3.9,16.36,+4,USD,800,Машиностроение и транспорт
OSK,77.4,1.4,18.8,9.09,4,USD,805,Машиностроение и транспорт
SNA,142.82,2.7,-86.5,9.07,4,USD,821,Машиностроение и транспорт
DOV,102.37,1.8,2.5,16.26,4,USD,829,Машиностроение и транспорт
TDG,431.47,14.4,-12.0,28.45,2,USD,841,Машиностроение и транспорт
WERN,43.83,9.1,9.5,16.33,4,USD,847,Машиностроение и транспорт
ALK,37.28,3.7,4.6,6.6,4,USD,876,Машиностроение и транспорт
CHRW,85.91,2.3,0.1,18.31,4,USD,911,Машиностроение и транспорт
KSU,158.42,0.9,8.5,21.23,4,USD,916,Машиностроение и транспорт
CAT,138.56,2.7,-86.1,12.2,4,USD,933,Машиностроение и транспорт
RHI,54.67,2.2,-3.1,9.97,4,USD,936,Машиностроение и транспорт
MMM,160.5,3.5,-88.0,15.84,4,USD,961,Машиностроение и транспорт
PKG,107.05,2.9,-82.0,12.61,4,USD,988,Машиностроение и транспорт
LHX,167.03,1.7,38.2,25.6,4,USD,998,Машиностроение и транспорт
GWW,333.32,1.7,-94.2,17.55,4,USD,1010,Машиностроение и транспорт
WWD,78.2,0.8,18.9,12.8,4,USD,1033,Машиностроение и транспорт
CTAS,277.45,0.9,11.7,29.29,1,USD,1036,Машиностроение и транспорт
JBHT,132.55,0.7,-11.8,19.62,4,USD,1061,Машиностроение и транспорт
ITW,181.61,2.2,-89.4,18.36,4,USD,1068,Машиностроение и транспорт
FDX,166.1,1.5,-3.7,26.5,4,USD,1078,Машиностроение и транспорт
DE,173.42,1.7,-88.9,15.88,4,USD,1089,Машиностроение и транспорт
UPS,119.74,3.2,-83.9,18.81,4,USD,1099,Машиностроение и транспорт
GEF,36.62,4.8,-47.2,9.54,4,USD,1105,Машиностроение и транспорт
SPR,23.24,2.0,121.6,9.52,4,USD,1115,Машиностроение и транспорт
LUV,34.21,2.0,19.8,10.67,4,USD,1123,Машиностроение и транспорт
EMR,63.14,3.1,-69.4,12.87,4,USD,1168,Машиностроение и транспорт
NDSN,191.3,0.7,7.1,27.17,4,USD,1222,Машиностроение и транспорт
TKR,47.13,2.3,-59.0,6.97,4,USD,1235,Машиностроение и транспорт
XPO,80.17,0.0,-2.8,12.6,0,USD,1248,Машиностроение и транспорт
TXT,33.51,0.2,1.4,8.33,4,USD,1249,Машиностроение и транспорт
MAS,52.34,0.9,5.0,14.81,4,USD,1253,Машиностроение и транспорт
AOS,50.81,1.7,6.2,18.69,+4,USD,1255,Машиностроение и транспорт
R,43.58,5.0,-15.1,22.610509259259256,+4,USD,1259,Машиностроение и транспорт
LII,252.56,0.0,-12.2,20.03,0,USD,1263,Машиностроение и транспорт
JCI,37.17,2.7,-3.2,18.86,4,USD,1299,Машиностроение и транспорт
BERY,47.19,0.0,27.1,10.95,0,USD,1320,Машиностроение и транспорт
GBX,26.48,3.7,-26.9,8.45,+4,USD,1330,Машиностроение и транспорт
PWR,40.03,0.4,-0.1,14.44,4,USD,1367,Машиностроение и транспорт
WSO,193.35,3.3,-90.0,25.08,4,USD,1369,Машиностроение и транспорт
CCK,67.07,0.0,19.2,15.7,0,USD,1373,Машиностроение и транспорт
ROP,405.44,0.4,-95.3,19.82,4,USD,1373,Машиностроение и транспорт
CSL,124.93,0.0,16.8,15.53,0,USD,1374,Машиностроение и транспорт
EFX,165.21,0.9,-3.2,53.63,4,USD,1379,Машиностроение и транспорт
DAL,27.26,5.5,21.0,22.610509259259256,4,USD,1401,Машиностроение и транспорт
ROK,223.28,1.7,-91.4,24.69,+4,USD,1429,Машиностроение и транспорт
HUBG,52.01,0.0,15.3,15.64,0,USD,1437,Машиностроение и транспорт
MYRG,32.47,0.0,10.8,10.81,0,USD,1445,Машиностроение и транспорт
VRSK,175.42,0.5,8.3,46.72,4,USD,1448,Машиностроение и транспорт
SXI,57.44,0.0,30.5,12.09,0,USD,1466,Машиностроение и транспорт
RSG,84.6,1.8,-77.2,22.16,4,USD,1492,Машиностроение и транспорт
FBHS,69.07,1.2,-72.0,13.23,+4,USD,1521,Машиностроение и транспорт
HXL,44.6,0.0,16.5,11.36,0,USD,1526,Машиностроение и транспорт
KNX,43.87,0.0,9.4,19.56,0,USD,1550,Машиностроение и транспорт
XYL,74.75,1.2,13.7,32.59,4,USD,1555,Машиностроение и транспорт
TRMB,43.51,0.0,-10.4,13.85,0,USD,1568,Машиностроение и транспорт
FLS,29.95,3.1,-35.4,15.99,5,USD,1569,Машиностроение и транспорт
HEAR,17.21,0.0,16.2,7.97,0,USD,1582,Машиностроение и транспорт
WM,107.46,1.9,-82.0,23.33,4,USD,1605,Машиностроение и транспорт
WOR,37.19,2.5,-48.0,17.53,+4,USD,1611,Машиностроение и транспорт
SRCL,58.38,0.0,18.1,22.610509259259256,0,USD,1614,Машиностроение и транспорт
MATX,37.15,2.3,-47.9,17.73,+4,USD,1643,Машиностроение и транспорт
AYI,99.09,0.5,-80.5,12.62,4,USD,1648,Машиностроение и транспорт
EXPD,79.14,1.2,-75.6,19.82,2,USD,1648,Машиностроение и транспорт
AAXN,91.08,0.0,-1.2,22.610509259259256,0,USD,1651,Машиностроение и транспорт
UFPI,51.1,0.7,-62.1,11.93,2,USD,1679,Машиностроение и транспорт
NVEE,53.55,0.0,8.3,18.76,0,USD,1690,Машиностроение и транспорт
ACM,37.48,0.0,6.7,22.610509259259256,0,USD,1723,Машиностроение и транспорт
IIVI,44.15,0.0,60.8,22.610509259259256,0,USD,1730,Машиностроение и транспорт
RXN,29.63,0.0,11.3,14.92,0,USD,1732,Машиностроение и транспорт
FTV,71.71,0.3,5.9,31.21,4,USD,1745,Машиностроение и транспорт
AME,92.73,0.6,-79.2,17.54,4,USD,1773,Машиностроение и транспорт
NLSN,15.53,7.1,24.7,22.610509259259256,4,USD,1792,Машиностроение и транспорт
IR,30.68,6.9,-36.9,59.64,4,USD,1820,Машиностроение и транспорт
CLH,60.25,0.0,16.1,26.46,0,USD,1829,Машиностроение и транспорт
GE,7.05,0.5,20.5,12.94,4,USD,1861,Машиностроение и транспорт
WAB,61.46,0.7,-68.5,20.41,4,USD,1871,Машиностроение и транспорт
CSWI,70.32,0.5,-72.5,21.74,+3,USD,1917,Машиностроение и транспорт
CGNX,62.45,0.0,-4.0,38.82,0,USD,1919,Машиностроение и транспорт
GSH,10.26,3.6,88.7,21.88,1,USD,1933,Машиностроение и транспорт
FLR,12.53,5.8,54.5,22.610509259259256,4,USD,1946,Машиностроение и транспорт
ALLE,107.41,1.0,-82.0,26.69,4,USD,1947,Машиностроение и транспорт
ZNH,23.39,1.3,-17.2,21.74,1,USD,1948,Машиностроение и транспорт
AVAV,77.27,0.0,-8.2,34.69,0,USD,1958,Машиностроение и транспорт
LASR,21.5,0.0,2.3,22.610509259259256,0,USD,1971,Машиностроение и транспорт
FLOW,38.45,0.0,-6.4,26.6,0,USD,1975,Машиностроение и транспорт
KMT,27.01,0.0,7.3,23.51,0,USD,2049,Машиностроение и транспорт
GVA,18.87,2.7,2.6,22.610509259259256,4,USD,2051,Машиностроение и транспорт
INFO,77.47,0.0,9.7,34.45,0,USD,2056,Машиностроение и транспорт
FAST,43.5,1.9,-55.5,29.45,+4,USD,2061,Машиностроение и транспорт
PBI,2.79,7.1,594.2,22.610509259259256,4,USD,2167,Машиностроение и транспорт
ECHO,23.46,0.0,-14.8,54.27,0,USD,2177,Машиностроение и транспорт
AAL,12.45,3.2,20.4,22.610509259259256,4,USD,2196,Машиностроение и транспорт
ARNC,16.73,0.7,15.7,22.610509259259256,4,USD,2203,Машиностроение и транспорт
J,82.62,0.8,-76.6,49.27,+4,USD,2237,Машиностроение и транспорт
CFX,31.57,0.0,4.5,53.27,0,USD,2253,Машиностроение и транспорт
DY,41.35,0.0,8.8,84.81,0,USD,2260,Машиностроение и транспорт
