OBUV,30.5,7.7,96.7,3.25,1,RUB,93,Потребительский сектор
SNGSP,41.88,18.1,27.6,2.36,1,RUB,133,Энергетика
BSPB,55.92,6.6,42.1,2.88,1,RUB,146,Финансы
TRNFP,149000.0,7.1,29.3,5.86,1,RUB,248,Энергетика
IRAO,5.4065,3.1,39.1,5.32,1,RUB,339,Электроэнергетика
NMTP,8.435,9.0,77.8,11.32,2,RUB,356,Машиностроение и транспорт
ENRU,0.935,15.1,19.7,8.1,1,RUB,367,Электроэнергетика
TATN,534.6,22.2,52.3,12.28,4,RUB,385,Энергетика
TATNP,501.9,23.7,36.4,12.28,4,RUB,412,Энергетика
SNGS,36.68,1.7,72.7,2.36,1,RUB,429,Энергетика
TRMK,61.6,4.1,13.6,2.63,1,RUB,436,Машиностроение и транспорт
ALNU,59200.0,17.5,2.4,2.38,1,RUB,512,Сырье
FEES,0.22212,7.2,5.2,3.73,1,RUB,529,Электроэнергетика
MSTT,112.15,10.0,96.1,16.700232558139536,1,RUB,557,Машиностроение и транспорт
MTLRP,78.05,23.3,52.4,16.700232558139536,1,RUB,561,Сырье
PIKK,600.0,3.7,12.9,7.09,1,RUB,569,Недвижимость
SIBN,341.35,7.6,26.8,13.83,2,RUB,570,Энергетика
SBERP,249.4,6.4,8.8,7.91,1,RUB,583,Финансы
GCHE,2071.0,7.2,5.7,6.57,2,RUB,587,Потребительский сектор
MTSS,334.2,8.5,12.2,10.89,2,RUB,618,Телекоммуникации
PMSBP,150.2,7.2,2.4,5.64,1,RUB,635,Электроэнергетика
PMSB,152.0,7.1,2.4,5.64,1,RUB,641,Электроэнергетика
SBER,276.82,5.7,7.2,7.91,1,RUB,641,Финансы
LSNGP,158.7,7.0,2.4,5.71,1,RUB,647,Электроэнергетика
OGKB,0.7632,4.8,5.8,7.12,1,RUB,660,Электроэнергетика
KZOS,87.2,8.9,2.4,8.36,1,RUB,701,Сырье
CHEP,247.5,6.2,2.4,7.39,1,RUB,715,Сырье
HYDR,0.7974,4.6,13.9,11.96,1,RUB,720,Электроэнергетика
RTKM,99.47,5.0,13.3,12.08,2,RUB,721,Телекоммуникации
NKNCP,79.9,24.9,7.6,12.08,1,RUB,724,Сырье
MRKZ,0.0573,6.9,2.4,8.68,1,RUB,757,Электроэнергетика
MRKV,0.0695,18.9,6.6,12.71,1,RUB,776,Электроэнергетика
RSTIP,2.191,3.6,2.4,5.48,1,RUB,778,Электроэнергетика
MRKP,0.2475,16.4,-0.8,3.82,1,RUB,815,Электроэнергетика
MSRS,1.41,4.1,2.4,8.01,1,RUB,818,Электроэнергетика
TRCN,8595.0,7.3,2.4,10.78,2,RUB,826,Машиностроение и транспорт
NKNC,91.0,21.9,2.4,12.08,1,RUB,826,Сырье
SFIN,499.2,2.9,2.4,6.35,1,RUB,885,Финансы
GAZP,226.0,7.3,14.4,16.700232558139536,1,RUB,900,Энергетика
LNZLP,4015.0,2.7,2.4,6.23,1,RUB,901,0
TTLK,0.474,4.0,2.4,9.97,1,RUB,916,Телекоммуникации
MGTSP,2004.0,11.5,2.4,14.51,1,RUB,935,Телекоммуникации
RTKMP,87.95,5.6,2.4,12.08,2,RUB,939,Телекоммуникации
AFLT,72.6,3.7,18.6,16.700232558139536,1,RUB,956,Машиностроение и транспорт
VTBR,0.03962,2.7,-0.7,4.11,1,RUB,1053,Финансы
KRKNP,15800.0,9.4,26.5,17.92,1,RUB,1067,Энергетика
CNTLP,15.32,48.3,2.4,16.700232558139536,1,RUB,1116,Телекоммуникации
CNTL,16.9,43.8,2.4,16.700232558139536,1,RUB,1119,Телекоммуникации
UPRO,2.945,7.5,1.1,12.44,2,RUB,1130,Электроэнергетика
MRKY,0.04925,13.8,2.4,16.700232558139536,1,RUB,1149,Электроэнергетика
SELGP,40.8,11.0,2.4,16.700232558139536,2,RUB,1158,0
GTRK,41.65,4.1,-3.5,10.14,1,RUB,1199,Машиностроение и транспорт
LSRG,905.0,8.6,-9.3,11.06,1,RUB,1231,Недвижимость
AKRN,5952.0,6.1,2.4,16.700232558139536,3,RUB,1238,Сырье
FLOT,91.35,0.7,28.9,16.700232558139536,1,RUB,1261,0
CBOM,6.364,1.7,2.4,11.07,1,RUB,1281,Финансы
MSNG,2.18,9.6,26.6,37.37,1,RUB,1281,Электроэнергетика
KZOSP,20.14,1.2,2.4,8.36,1,RUB,1308,Сырье
VSMO,21380.0,8.2,21.6,35.43,2,RUB,1326,Сырье
MRKU,0.1588,1.8,2.4,13.52,1,RUB,1347,Электроэнергетика
MOEX,159.75,4.8,-3.6,14.98,1,RUB,1367,Финансы
MRKC,0.3826,5.4,-66.1,3.31,1,RUB,1381,Электроэнергетика
VRSB,69.4,1.9,2.4,15.54,1,RUB,1403,Электроэнергетика
TGKA,0.011746,5.4,-16.8,10.98,1,RUB,1411,Электроэнергетика
DSKY,130.96,7.2,6.0,19.66,2,RUB,1438,Потребительский сектор
LSNG,7.28,0.4,2.4,5.71,1,RUB,1447,Электроэнергетика
PLZL,14927.5,2.0,21.4,19.84,2,RUB,1469,Сырье
MVID,740.3,4.5,-10.1,16.3,1,RUB,1524,Потребительский сектор
RU000A0ZYLD2,500.25,0.0,117.6,16.700232558139536,0,RUB,1524,0
LKOH,5900.0,5.8,11.9,37.89,2,RUB,1531,Энергетика
CHMF,1351.0,9.0,-17.2,16.22,4,RUB,1542,Сырье
ROSN,514.3,5.1,0.0,16.700232558139536,2,RUB,1547,Энергетика
GRNT,0.495,5.0,2.4,21.02,1,RUB,1608,Машиностроение и транспорт
IRKT,26.18,0.0,37.2,16.700232558139536,0,RUB,1637,Машиностроение и транспорт
SELG,45.21,1.7,2.4,16.700232558139536,1,RUB,1661,Сырье
BANEP,1244.0,12.7,2.4,51.11,1,RUB,1683,Энергетика
BANE,1718.5,9.2,2.4,51.11,1,RUB,1700,Энергетика
FXGD,916.4,0.0,14.4,16.700232558139536,0,RUB,1720,0
RSTI,1.7071,1.4,-41.5,5.48,1,RUB,1737,Электроэнергетика
SMLT,951.0,1.2,2.4,16.700232558139536,3,RUB,1809,0
RASP,154.48,1.6,-23.1,14.28,1,RUB,1923,Сырье
ALRS,103.94,7.6,-0.2,34.59,2,RUB,1923,Сырье
FXRU,948.3,0.0,5.4,16.700232558139536,0,RUB,1930,0
MAIL,1955.2,0.0,16.2,16.700232558139536,0,RUB,1946,Телекоммуникации
NVTK,1384.0,2.2,4.4,60.29,2,RUB,1956,Энергетика
NLMK,219.4,5.0,-8.0,20.49,2,RUB,1964,Сырье
VZRZP,277.4,0.7,2.4,16.700232558139536,1,RUB,1976,Финансы
GMKN,25710.0,8.8,-12.3,22.33,3,RUB,1998,Сырье
NKHP,398.0,1.7,2.4,24.13,1,RUB,2006,Машиностроение и транспорт
MGNT,5203.0,3.2,-0.2,26.3,1,RUB,2017,Потребительский сектор
UNAC,0.4455,0.0,10.2,16.700232558139536,0,RUB,2033,Машиностроение и транспорт
LIFE,6.995,0.0,10.4,16.700232558139536,0,RUB,2073,0
MRKS,0.397,0.2,2.4,16.700232558139536,1,RUB,2101,Электроэнергетика
ABRD,199.5,1.4,2.4,25.03,1,RUB,2107,Потребительский сектор
FIVE,2691.5,3.4,-0.9,40.33,1,RUB,2113,Потребительский сектор
PPC,19.14,0.0,25.3,25.51,0,RUB,2163,Потребительский сектор
GLTR,501.0,0.0,-8.7,5.54,0,RUB,2212,0
MAGN,56.69,6.3,-28.8,22.8,3,RUB,2220,Сырье
PHOR,3403.0,5.2,-14.3,41.07,3,RUB,2243,Сырье
LNTA,264.6,0.0,-28.6,11.42,0,RUB,2317,Потребительский сектор
FXRL,3655.5,0.0,-2.9,16.700232558139536,0,RUB,2389,0
FESH,11.73,0.0,-32.7,8.07,0,RUB,2435,Машиностроение и транспорт
AQUA,256.5,0.0,-16.9,12.06,0,RUB,2499,Потребительский сектор
AFKS,31.125,0.3,-16.7,16.700232558139536,1,RUB,2508,Телекоммуникации
POGR,31.7,0.0,0.8,16.700232558139536,0,RUB,2529,Сырье
RU000A101KJ2,1059.9,0.0,-5.6,16.700232558139536,0,RUB,2709,0
FXCN,4193.0,0.0,-16.6,16.700232558139536,0,RUB,2749,0
FXIT,9349.0,0.0,-18.8,16.700232558139536,0,RUB,2779,0
FXKZ,249.2,0.0,-6.8,16.700232558139536,0,RUB,2810,0
ENPG,794.0,0.0,-11.6,16.700232558139536,0,RUB,2834,Сырье
TCSG,3270.0,0.0,-44.2,16.63,0,RUB,2881,Финансы
OZON,3548.5,0.0,-14.2,16.700232558139536,0,RUB,2968,0
RUAL,37.6,0.0,-17.6,36.96,0,RUB,3038,Сырье
KMAZ,64.7,0.0,-10.9,40.08,0,RUB,3103,Машиностроение и транспорт
RH,507.36,0.0,-21.2,64.76,0,RUB,3237,Потребительский сектор
YNDX,5010.0,0.0,-40.2,69.06,0,RUB,3289,Телекоммуникации
ETLN,129.32,0.0,-14.0,48.29,0,RUB,3293,Недвижимость
OKEY,64.98,0.0,-98.8,16.700232558139536,0,RUB,3382,0
