OBUV,35.9,6.5,69.9,2.3,1,RUB,147,Потребительский сектор
GCHE,1884.0,7.9,16.2,8.03,+2,RUB,949,Потребительский сектор
DSKY,121.02,7.8,5.2,13.72,+2,RUB,1664,Потребительский сектор
MVID,572.8,5.8,-2.7,12.61,1,RUB,1775,Потребительский сектор
PPC,16.11,0.0,48.9,15.3,0,RUB,1829,Потребительский сектор
ABRD,205.5,1.3,16.2,15.25,1,RUB,1840,Потребительский сектор
MGNT,4639.0,3.5,4.6,23.44,1,RUB,1967,Потребительский сектор
RH,319.06,0.0,25.3,42.45,0,RUB,2090,Потребительский сектор
LNTA,209.2,0.0,-9.7,9.0,0,RUB,2112,Потребительский сектор
FIVE,2824.0,3.2,-16.8,42.55,1,RUB,2255,Потребительский сектор
