PPL,27.28,6.0,28.2,11.86,4,USD,433,Электроэнергетика
ENRU,0.9165,15.4,21.3,5.55,1,RUB,458,Электроэнергетика
SRE,118.12,3.2,33.7,8.24,+4,USD,478,Электроэнергетика
PMSBP,130.4,8.3,21.1,4.85,1,RUB,486,Электроэнергетика
EIX,50.5,4.9,45.5,16.33,+4,USD,488,Электроэнергетика
PMSB,132.2,8.2,21.1,4.85,1,RUB,493,Электроэнергетика
IRAO,5.467,3.1,45.8,5.16,1,RUB,504,Электроэнергетика
EXC,35.84,4.0,36.7,13.21,4,USD,507,Электроэнергетика
LSNGP,150.0,7.4,21.1,5.34,1,RUB,553,Электроэнергетика
PEG,52.3,3.5,30.0,15.25,4,USD,628,Электроэнергетика
RSTIP,2.051,3.8,21.1,4.47,1,RUB,688,Электроэнергетика
MSRS,1.1645,5.0,21.1,7.23,1,RUB,751,Электроэнергетика
CNP,19.45,5.9,43.9,29.177777777777788,4,USD,752,Электроэнергетика
FEES,0.1986,8.0,17.7,3.21,1,RUB,755,Электроэнергетика
MRKP,0.2154,18.9,14.0,3.6,1,RUB,758,Электроэнергетика
SO,51.56,4.7,21.1,16.91,4,USD,760,Электроэнергетика
NJR,28.69,4.2,21.1,15.88,+4,USD,772,Электроэнергетика
NRG,31.38,0.3,35.4,1.89,4,USD,831,Электроэнергетика
ED,72.77,4.0,21.1,18.22,4,USD,845,Электроэнергетика
MRKY,0.048,14.2,21.1,12.19867469879518,1,RUB,908,Электроэнергетика
MRKV,0.06895,19.1,7.5,6.34,1,RUB,1007,Электроэнергетика
LNT,52.08,2.7,21.1,19.75,4,USD,1053,Электроэнергетика
MSNG,2.051,10.2,46.2,23.55,1,RUB,1079,Электроэнергетика
AEE,76.46,2.5,21.1,22.36,4,USD,1136,Электроэнергетика
CMS,60.8,2.5,21.1,23.02,4,USD,1148,Электроэнергетика
ES,83.34,2.5,21.1,23.86,+4,USD,1158,Электроэнергетика
MRKC,0.2926,7.0,-55.6,3.63,1,RUB,1210,Электроэнергетика
OGKB,0.7487,4.9,4.2,6.59,1,RUB,1235,Электроэнергетика
XEL,69.13,2.3,21.1,25.88,4,USD,1236,Электроэнергетика
MRKZ,0.04885,8.1,21.1,15.76,1,RUB,1242,Электроэнергетика
UPRO,2.754,8.0,9.5,11.73,2,RUB,1305,Электроэнергетика
MRKU,0.1458,2.0,21.1,11.94,1,RUB,1324,Электроэнергетика
PCG,9.0,0.0,55.5,29.177777777777788,0,USD,1342,Электроэнергетика
LSNG,5.79,0.6,21.1,5.34,1,RUB,1358,Электроэнергетика
WEC,95.97,2.4,16.7,25.92,4,USD,1442,Электроэнергетика
TGKA,0.011504,5.6,-47.4,7.41,1,RUB,1452,Электроэнергетика
D,78.73,4.6,21.1,121.59,4,USD,1566,Электроэнергетика
RSTI,1.481,1.6,-32.5,4.48,1,RUB,1601,Электроэнергетика
HNP,16.1,3.2,21.1,489.35,1,USD,1742,Электроэнергетика
HYDR,0.7517,4.8,17.8,23.13,+1,RUB,1755,Электроэнергетика
AWR,74.06,1.5,21.1,32.47,4,USD,1775,Электроэнергетика
VRSB,80.8,1.6,21.1,19.37,1,RUB,1856,Электроэнергетика
AWK,140.77,1.3,21.1,39.94,4,USD,1885,Электроэнергетика
MRKS,0.237,0.4,21.1,12.19867469879518,1,RUB,1891,Электроэнергетика
NEE,276.91,1.8,13.0,38.24,4,USD,1999,Электроэнергетика
AES,17.36,3.1,-2.1,60.14,4,USD,2177,Электроэнергетика
