CAH,52.14,2.7,23.7,11.1,+3,USD,451,Здравоохранение
CVS,69.33,2.1,19.3,12.69,3,USD,607,Здравоохранение
PFE,33.82,3.1,16.0,19.78,3,USD,685,Здравоохранение
DGX,114.63,0.9,29.5,10.97,+2,USD,722,Здравоохранение
MRK,74.62,2.2,34.0,26.82,+3,USD,735,Здравоохранение
AMGN,227.52,1.9,18.6,18.48,3,USD,772,Здравоохранение
ANTM,300.24,0.7,30.1,16.46,+3,USD,862,Здравоохранение
BMY,62.1,2.7,27.2,31.708547008547026,4,USD,901,Здравоохранение
HUM,380.59,0.4,28.6,15.05,+3,USD,958,Здравоохранение
UNH,328.87,0.9,22.3,20.52,+3,USD,979,Здравоохранение
CI,209.34,0.0,22.4,9.06,+1,USD,983,Здравоохранение
CNC,58.76,0.0,39.5,19.07,0,USD,1057,Здравоохранение
ABC,102.85,1.1,30.2,31.708547008547026,3,USD,1117,Здравоохранение
CERN,69.94,0.7,24.3,27.7,3,USD,1164,Здравоохранение
UHS,134.92,0.4,9.3,13.22,4,USD,1182,Здравоохранение
JNJ,162.76,1.7,6.3,29.53,3,USD,1248,Здравоохранение
REGN,453.19,0.0,59.9,14.77,0,USD,1253,Здравоохранение
BIIB,277.26,0.0,28.7,11.34,0,USD,1256,Здравоохранение
TAK,16.75,3.7,2.4,31.708547008547026,2,USD,1342,Здравоохранение
VRTX,212.98,0.0,54.0,20.67,0,USD,1376,Здравоохранение
LLY,203.82,0.9,7.6,30.02,3,USD,1416,Здравоохранение
BPMC,96.09,0.0,15.5,18.3,0,USD,1465,Здравоохранение
HCA,175.03,0.9,-2.7,16.03,+4,USD,1503,Здравоохранение
INCY,78.45,0.0,54.2,31.708547008547026,0,USD,1523,Здравоохранение
GILD,62.79,3.0,30.0,1102.35,+3,USD,1565,Здравоохранение
MCK,174.11,0.6,9.9,31.708547008547026,3,USD,1587,Здравоохранение
LH,236.53,0.0,1.8,14.95,0,USD,1619,Здравоохранение
XRAY,52.43,0.5,8.2,31.708547008547026,+3,USD,1671,Здравоохранение
HSIC,61.89,0.0,27.6,21.97,0,USD,1680,Здравоохранение
BAX,78.65,0.8,20.7,36.9,3,USD,1742,Здравоохранение
PKI,125.97,0.1,-0.8,19.44,+2,USD,1754,Здравоохранение
DVA,102.14,0.0,7.6,16.23,0,USD,1782,Здравоохранение
BDX,247.15,0.9,19.3,47.5,+3,USD,1815,Здравоохранение
TRHC,41.14,0.0,70.1,31.708547008547026,0,USD,1817,Здравоохранение
MDT,117.88,1.7,7.8,55.14,4,USD,1840,Здравоохранение
HOLX,72.36,0.0,-14.4,13.72,0,USD,1846,Здравоохранение
PRTK,99.6,0.0,12.4,31.708547008547026,0,USD,1878,Здравоохранение
CVET,35.99,0.0,33.3,31.708547008547026,0,USD,1898,Здравоохранение
EW,83.97,0.0,203.6,65.06,0,USD,1905,Здравоохранение
TMO,451.47,0.1,-8.6,28.28,+3,USD,2048,Здравоохранение
BSX,39.67,0.0,3.3,31.708547008547026,0,USD,2061,Здравоохранение
EXEL,21.96,0.0,27.5,62.9,0,USD,2066,Здравоохранение
RMD,194.98,0.5,7.7,40.76,3,USD,2068,Здравоохранение
ZBH,164.5,0.5,-0.8,31.708547008547026,4,USD,2114,Здравоохранение
ZTS,156.48,0.2,10.8,45.72,+2,USD,2130,Здравоохранение
PDCO,30.53,2.5,-26.4,31.708547008547026,3,USD,2156,Здравоохранение
ABT,121.58,0.5,5.8,48.36,+2,USD,2175,Здравоохранение
COO,392.13,0.0,13.4,81.57,2,USD,2230,Здравоохранение
DHR,219.26,0.2,4.8,44.97,+3,USD,2234,Здравоохранение
ABBV,107.33,1.9,-18.7,39.61,+2,USD,2333,Здравоохранение
RDY,60.61,0.4,2.4,37.38,1,USD,2363,Здравоохранение
ALGN,556.11,0.0,-50.6,24.77,0,USD,2378,Здравоохранение
SYK,245.78,0.6,-0.9,58.51,+3,USD,2498,Здравоохранение
ABMD,320.47,0.0,13.8,72.93,0,USD,2524,Здравоохранение
VEEV,280.96,0.0,14.9,126.94,0,USD,2618,Здравоохранение
MASI,246.11,0.0,5.6,59.41,0,USD,2679,Здравоохранение
CHNG,22.95,0.0,-2.0,31.708547008547026,0,USD,2685,Здравоохранение
EVH,19.63,0.0,-8.4,31.708547008547026,0,USD,2701,Здравоохранение
A,122.1,0.5,-22.2,46.87,4,USD,2779,Здравоохранение
ENDP,9.31,0.0,-24.9,31.708547008547026,0,USD,2803,Здравоохранение
PEN,284.7,0.0,-24.9,31.708547008547026,0,USD,2828,Здравоохранение
RGEN,207.07,0.0,3.8,186.82,0,USD,2928,Здравоохранение
ALXN,153.65,0.0,-22.0,57.03,0,USD,3068,Здравоохранение
AMN,73.66,0.0,-11.8,49.67,0,USD,3079,Здравоохранение
ILMN,445.86,0.0,-21.6,100.59,0,USD,3107,Здравоохранение
VAR,176.15,0.0,-19.4,58.1,0,USD,3127,Здравоохранение
