ETRN,7.5,18.0,99.9,7.48,3,USD,55,Энергетика
SNGSP,39.64,19.2,46.9,2.11,1,RUB,81,Энергетика
TRNFP,143600.0,7.4,34.1,5.68,1,RUB,223,Энергетика
SNGS,32.48,2.0,87.0,2.11,1,RUB,328,Энергетика
ETR,87.76,3.1,42.4,12.71,3,USD,328,Энергетика
TATN,530.5,22.4,51.7,12.12,4,RUB,437,Энергетика
TATNP,497.1,23.9,36.5,12.12,4,RUB,466,Энергетика
ET,8.12,11.2,97.0,32.24916434540387,3,USD,552,Энергетика
SIBN,343.8,7.5,23.8,13.78,2,RUB,651,Энергетика
PTR,36.29,2.4,0.7,10.76,2,USD,878,Энергетика
GAZP,221.24,7.5,15.7,15.425833333333333,1,RUB,892,Энергетика
KRKNP,15500.0,9.6,29.0,17.92,1,RUB,1120,Энергетика
TOT,46.75,5.1,2.6,32.24916434540387,4,USD,1203,Энергетика
BANEP,1146.0,13.8,0.7,15.425833333333333,1,RUB,1208,Энергетика
BANE,1611.5,9.8,0.7,15.425833333333333,1,RUB,1222,Энергетика
FTI,8.42,6.1,0.7,32.24916434540387,4,USD,1271,Энергетика
RDS.A,41.01,5.8,0.7,32.24916434540387,3,USD,1285,Энергетика
NBL,8.52,5.5,0.7,32.24916434540387,4,USD,1294,Энергетика
VLO,77.8,3.4,1.2,32.24916434540387,3,USD,1295,Энергетика
MPC,56.1,2.8,0.8,32.24916434540387,3,USD,1361,Энергетика
COP,52.61,1.9,2.6,32.24916434540387,3,USD,1423,Энергетика
LKOH,5644.0,6.1,16.9,36.25,2,RUB,1459,Энергетика
APA,19.52,2.5,0.7,32.24916434540387,+2,USD,1476,Энергетика
KMI,15.04,4.9,24.1,322.4,3,USD,1517,Энергетика
BKR,24.98,2.1,0.7,32.24916434540387,3,USD,1544,Энергетика
OKE,47.47,5.6,0.7,34.75,3,USD,1565,Энергетика
COG,18.86,1.4,16.6,37.66,3,USD,1605,Энергетика
DK,23.88,4.7,-3.7,32.24916434540387,4,USD,1611,Энергетика
HES,65.53,1.5,0.7,32.24916434540387,4,USD,1689,Энергетика
PSX,84.7,3.1,-6.2,32.24916434540387,3,USD,1719,Энергетика
ROSN,524.05,5.0,0.9,30.79,2,RUB,1735,Энергетика
WMB,23.59,4.8,5.9,138.43,+3,USD,1746,Энергетика
CXO,69.19,0.7,1.1,32.24916434540387,4,USD,1751,Энергетика
CVX,102.05,3.4,-8.6,32.24916434540387,3,USD,1755,Энергетика
NOV,15.64,1.2,0.7,32.24916434540387,4,USD,1763,Энергетика
HFC,38.18,2.6,-6.4,32.24916434540387,3,USD,1782,Энергетика
NVTK,1300.0,2.3,11.2,57.45,2,RUB,1782,Энергетика
MRO,11.2,1.7,-1.8,32.24916434540387,4,USD,1803,Энергетика
XOM,56.4,4.6,-13.5,32.24916434540387,3,USD,1818,Энергетика
SLB,28.72,5.2,-18.3,32.24916434540387,3,USD,1879,Энергетика
RRC,10.03,0.7,0.7,32.24916434540387,4,USD,1938,Энергетика
OXY,27.64,8.5,-31.3,32.24916434540387,+3,USD,2020,Энергетика
EOG,64.98,0.8,-4.6,32.24916434540387,+2,USD,2066,Энергетика
REGI,86.67,0.0,-8.9,7.67,0,USD,2077,Энергетика
HP,29.94,7.1,-37.1,32.24916434540387,3,USD,2108,Энергетика
PBF,14.83,8.0,-46.1,32.24916434540387,4,USD,2146,Энергетика
EQT,18.44,0.6,-5.1,32.24916434540387,4,USD,2156,Энергетика
FANG,73.66,0.7,-7.3,32.24916434540387,3,USD,2168,Энергетика
DVN,22.4,0.8,-8.5,32.24916434540387,+2,USD,2172,Энергетика
HAL,23.01,2.3,-28.3,32.24916434540387,3,USD,2190,Энергетика
MUR,16.78,4.4,-40.5,32.24916434540387,3,USD,2190,Энергетика
PXD,148.47,0.8,-19.2,32.24916434540387,+3,USD,2370,Энергетика
OVV,24.52,1.1,-36.8,32.24916434540387,+3,USD,2508,Энергетика
XEC,59.0,0.6,-31.7,32.24916434540387,+2,USD,2602,Энергетика
CLR,25.06,0.0,-4.3,32.24916434540387,0,USD,2777,Энергетика
MGY,12.06,0.0,-25.4,32.24916434540387,0,USD,2927,Энергетика
TPIC,51.96,0.0,-28.8,32.24916434540387,0,USD,2990,Энергетика
SEDG,307.95,0.0,-46.1,115.68,0,USD,3407,Энергетика
