ALNU,54000.0,19.2,17.0,2.1,1,RUB,228,Сырье
GMKN,20240.0,11.2,28.0,8.53,3,RUB,409,Сырье
NLMK,138.66,7.9,45.6,9.67,+2,RUB,435,Сырье
NKNC,98.0,20.3,17.0,7.54,1,RUB,443,Сырье
MTLRP,80.5,22.6,47.8,11.470249999999998,1,RUB,465,Сырье
CHMF,950.4,12.8,19.3,8.36,+4,RUB,467,Сырье
CHEP,210.0,7.3,17.0,6.58,1,RUB,516,Сырье
VSMO,20420.0,8.6,27.3,10.95,2,RUB,533,Сырье
KZOS,90.2,8.6,17.0,8.73,1,RUB,567,Сырье
MAGN,42.78,8.3,17.0,9.23,+3,RUB,602,Сырье
ALRS,64.15,12.3,74.5,11.55,2,RUB,622,Сырье
SELG,24.3,3.2,17.0,7.62,1,RUB,836,Сырье
RASP,108.42,2.3,17.0,5.25,1,RUB,865,Сырье
NKNCP,87.96,22.6,-2.3,7.54,1,RUB,1014,Сырье
KZOSP,12.13,2.0,17.0,8.73,1,RUB,1072,Сырье
PLZL,10589.5,2.8,35.0,23.32,2,RUB,1095,Сырье
AKRN,5614.0,6.5,17.0,44.23,3,RUB,1160,Сырье
PHOR,2824.0,8.8,6.1,28.77,4,RUB,1498,Сырье
RUAL,27.525,0.0,12.6,11.470249999999998,0,RUB,1835,Сырье
