PMSBP,127.6,8.5,-81.7,3.49,1,RUB,668,Электроэнергетика
PMSB,128.5,8.4,-81.8,3.49,1,RUB,671,Электроэнергетика
RSTIP,2.02,3.9,1060.5,3.17,1,RUB,1616,Электроэнергетика
MRKP,0.1974,20.6,24.3,2.31,1,RUB,1660,Электроэнергетика
MRKV,0.07355,17.9,31774.0,3.64,1,RUB,1666,Электроэнергетика
LSNG,5.96,0.5,293.3,3.92,1,RUB,1679,Электроэнергетика
FEES,0.18594,8.6,19.2,2.57,1,RUB,1680,Электроэнергетика
MRKC,0.2796,7.4,-53.6,2.68,1,RUB,1685,Электроэнергетика
RSTI,1.512,1.6,-33.9,3.17,1,RUB,1702,Электроэнергетика
MRKZ,0.0498,8.0,46974.9,4.39,1,RUB,1712,Электроэнергетика
IRAO,5.0,3.4,65.0,4.24,1,RUB,1723,Электроэнергетика
MRKU,0.1562,1.9,14908.5,4.98,1,RUB,1762,Электроэнергетика
MSRS,1.0985,5.3,2034.1,5.66,1,RUB,1783,Электроэнергетика
OGKB,0.732,5.0,-1.7,4.77,1,RUB,1798,Электроэнергетика
TGKA,0.01198,5.3,-100.0,5.3,1,RUB,1856,Электроэнергетика
UPRO,2.833,7.8,6.4,9.3,2,RUB,2022,Электроэнергетика
VRSB,50.8,2.6,-53.9,33.45,+1,RUB,2028,Электроэнергетика
MRKY,0.0488,14.0,47939.6,10.087037037037032,1,RUB,2212,Электроэнергетика
ENRU,0.944,14.9,27.8,10.087037037037032,1,RUB,2278,Электроэнергетика
MSNG,2.0615,10.1,45.5,15.84,1,RUB,2418,Электроэнергетика
MRKS,0.238,0.4,9750.1,20.63,1,RUB,2460,Электроэнергетика
HYDR,0.7594,4.8,14.5,18.5,1,RUB,2485,Электроэнергетика
