OBUV,35.2,6.7,73.2,2.36,1,RUB,146,Потребительский сектор
GCHE,1900.0,7.9,15.2,8.09,+2,RUB,957,Потребительский сектор
DSKY,112.1,8.4,16.1,16.77,+2,RUB,1205,Потребительский сектор
MVID,579.0,5.7,-3.7,12.61,1,RUB,1766,Потребительский сектор
PPC,15.87,0.0,51.2,15.07,0,RUB,1818,Потребительский сектор
ABRD,214.5,1.3,16.0,16.35,+1,RUB,1855,Потребительский сектор
MGNT,4606.0,3.6,5.3,22.7,1,RUB,1924,Потребительский сектор
LNTA,203.7,0.0,-7.3,9.02,0,RUB,2071,Потребительский сектор
RH,340.84,0.0,17.3,45.35,0,RUB,2177,Потребительский сектор
FIVE,2682.0,3.4,-12.4,39.46,1,RUB,2208,Потребительский сектор
