BSPB,42.58,8.7,35.0,2.52,1,RUB,235,Финансы
HBAN,9.72,5.9,54.3,12.49,+4,USD,306,Финансы
C,51.04,3.7,75.0,8.83,4,USD,312,Финансы
NAVI,8.96,7.1,22.7,5.83,4,USD,384,Финансы
USB,36.72,4.3,47.0,11.54,4,USD,385,Финансы
FITB,21.0,4.4,35.7,10.83,4,USD,413,Финансы
IVZ,10.7,11.4,21.3,10.54,4,USD,414,Финансы
CMA,39.94,6.7,22.6,9.6,+4,USD,441,Финансы
MTB,102.26,4.0,32.0,9.52,4,USD,449,Финансы
UNM,18.77,5.8,21.3,4.0,4,USD,478,Финансы
THG,97.18,9.3,21.3,12.64,5,USD,489,Финансы
PBCT,10.55,6.7,21.3,9.18,4,USD,494,Финансы
AFL,36.94,2.9,35.3,9.23,4,USD,513,Финансы
ALL,91.25,2.1,41.3,6.84,4,USD,523,Финансы
BK,36.04,3.2,24.8,7.77,4,USD,544,Финансы
PFG,42.09,5.1,21.3,9.26,4,USD,556,Финансы
BEN,20.56,5.1,21.3,10.03,+4,USD,576,Финансы
WFC,23.97,8.0,58.5,27.39,4,USD,576,Финансы
SBER,217.48,7.3,23.4,7.26,+1,RUB,582,Финансы
HIG,39.55,3.0,23.8,7.98,4,USD,590,Финансы
BAC,25.48,2.5,35.4,12.24,4,USD,600,Финансы
BOH,54.07,4.7,21.3,11.8,4,USD,635,Финансы
STT,65.55,3.0,22.8,10.49,4,USD,640,Финансы
CFR,68.63,4.0,21.3,12.37,4,USD,698,Финансы
GS,202.48,2.0,41.4,15.4,4,USD,705,Финансы
EVR,60.87,3.6,21.3,10.92,4,USD,710,Финансы
SBRA,15.18,11.8,21.3,23.85,4,USD,717,Финансы
ZION,32.22,3.9,21.3,12.86,4,USD,728,Финансы
GBCI,34.56,4.0,21.3,14.89,5,USD,753,Финансы
AIG,28.89,4.4,55.7,28.769846625766835,+4,USD,756,Финансы
PB,52.96,3.1,21.3,10.61,+4,USD,765,Финансы
EWBC,35.63,2.9,21.3,8.57,4,USD,768,Финансы
DFS,55.11,3.0,25.6,17.38,4,USD,771,Финансы
EV,38.44,3.7,21.3,15.4,4,USD,810,Финансы
AFG,66.17,6.8,21.3,25.87,5,USD,851,Финансы
RGA,97.01,2.6,21.3,10.93,4,USD,853,Финансы
JEF,16.92,2.9,21.3,13.04,4,USD,868,Финансы
WTFC,42.28,2.3,21.3,9.38,4,USD,878,Финансы
CME,167.0,3.2,26.7,25.2,5,USD,889,Финансы
KRG,11.9,13.3,21.3,28.769846625766835,5,USD,909,Финансы
AIZ,120.31,2.0,24.6,19.66,4,USD,945,Финансы
TRV,113.74,2.8,21.3,16.23,4,USD,946,Финансы
SYF,25.53,3.3,17.5,7.83,4,USD,953,Финансы
SFIN,528.2,2.7,21.3,6.72,1,RUB,959,Финансы
KEY,12.52,5.6,11.8,11.15,4,USD,962,Финансы
UMBF,52.83,2.2,21.3,13.86,4,USD,987,Финансы
RF,11.37,5.1,20.1,17.09,4,USD,996,Финансы
SBERP,210.75,7.5,15.7,7.26,+1,RUB,998,Финансы
RJF,73.31,1.8,21.3,11.86,+4,USD,1012,Финансы
PNFP,39.75,1.6,21.3,10.2,4,USD,1042,Финансы
MS,50.17,2.5,17.6,9.06,4,USD,1049,Финансы
JPM,99.92,3.3,19.4,13.46,4,USD,1050,Финансы
AMP,149.51,2.5,16.3,7.82,4,USD,1052,Финансы
PRU,67.82,5.8,21.3,28.769846625766835,4,USD,1056,Финансы
SCHW,34.66,1.9,21.3,14.55,4,USD,1058,Финансы
CBU,59.85,2.6,21.3,20.03,+4,USD,1075,Финансы
CFG,26.62,5.1,5.1,10.65,4,USD,1091,Финансы
JLL,101.21,0.0,30.4,12.51,0,USD,1095,Финансы
MET,37.88,4.5,1.0,4.92,4,USD,1097,Финансы
KMPR,72.91,1.4,21.3,11.0,4,USD,1109,Финансы
CINF,79.15,2.8,21.3,23.56,+4,USD,1119,Финансы
PNC,110.3,3.8,4.2,6.76,4,USD,1121,Финансы
SF,50.61,1.1,21.3,9.36,4,USD,1134,Финансы
RE,211.55,2.7,20.5,16.2,4,USD,1144,Финансы
WLTW,203.13,1.2,28.9,25.94,+4,USD,1146,Финансы
DLX,27.45,4.3,21.3,28.769846625766835,4,USD,1157,Финансы
WAL,35.15,1.4,19.4,8.26,2,USD,1174,Финансы
COF,70.36,2.2,25.7,28.769846625766835,4,USD,1179,Финансы
LPLA,79.61,1.2,21.3,12.64,4,USD,1184,Финансы
TROW,127.96,2.3,18.0,15.17,+4,USD,1198,Финансы
LFC,11.93,0.7,21.3,6.87,1,USD,1218,Финансы
VTBR,0.034765,3.1,0.6,2.95,+1,RUB,1219,Финансы
CBOM,5.825,1.8,21.3,8.75,1,RUB,1227,Финансы
GL,81.52,1.0,21.3,12.28,+5,USD,1239,Финансы
NTRS,81.61,3.1,6.9,12.72,4,USD,1247,Финансы
PRI,120.1,1.1,21.3,13.69,4,USD,1248,Финансы
CBSH,56.87,1.7,21.3,21.56,4,USD,1271,Финансы
VZRZP,310.8,0.6,21.3,3.8,1,RUB,1274,Финансы
SIGI,58.34,1.4,21.3,18.74,4,USD,1283,Финансы
PGR,91.81,3.0,3.4,12.32,+4,USD,1291,Финансы
LM,49.99,3.0,21.3,28.769846625766835,4,USD,1312,Финансы
Y,534.07,0.0,59.1,28.769846625766835,0,USD,1316,Финансы
EHTH,66.32,0.0,148.7,26.19,0,USD,1325,Финансы
BFYT,31.01,0.0,93.4,28.769846625766835,0,USD,1330,Финансы
GNL,17.31,9.2,21.3,71.91,5,USD,1337,Финансы
AMG,68.14,1.8,21.3,27.33,4,USD,1353,Финансы
PEAK,27.75,5.3,21.3,45.52,4,USD,1393,Финансы
TCS,23.95,2.0,-2.5,9.08,2,USD,1399,Финансы
MTG,8.91,1.3,1.0,6.18,2,USD,1444,Финансы
AXP,103.67,1.9,14.1,21.47,5,USD,1450,Финансы
BLK,552.54,2.3,7.2,19.45,4,USD,1476,Финансы
CB,121.11,2.4,11.4,25.36,+4,USD,1501,Финансы
TFC,37.91,4.5,16.0,28.769846625766835,4,USD,1511,Финансы
HHC,59.85,0.0,40.3,28.769846625766835,0,USD,1588,Финансы
RYN,28.09,3.8,21.3,84.39,+4,USD,1600,Финансы
IBN,10.22,0.2,21.3,22.59,1,USD,1620,Финансы
ETFC,51.89,1.0,2.1,15.06,4,USD,1642,Финансы
BRO,44.19,0.7,21.3,28.49,4,USD,1651,Финансы
MOEX,135.9,5.6,10.6,12.89,1,RUB,1667,Финансы
AJG,101.08,1.7,8.8,26.89,4,USD,1687,Финансы
NDAQ,126.44,1.4,10.7,26.43,4,USD,1688,Финансы
QIWI,1226.5,0.0,0.2,10.96,2,USD,1697,Финансы
TCBI,31.49,0.0,20.6,15.69,0,USD,1710,Финансы
AX,23.94,0.0,19.0,8.05,0,USD,1728,Финансы
ICE,98.82,1.1,10.6,25.6,+4,USD,1729,Финансы
AON,198.0,0.8,13.6,26.38,4,USD,1742,Финансы
MMC,113.48,1.5,5.7,28.69,4,USD,1801,Финансы
L,35.63,0.7,21.3,28.769846625766835,4,USD,1826,Финансы
NMIH,17.42,0.0,3.3,6.67,0,USD,1884,Финансы
SRC,36.22,6.9,-3.4,53.81,+4,USD,1986,Финансы
WRB,62.31,0.6,21.3,34.12,+4,USD,2020,Финансы
SIVB,253.38,0.0,-3.4,14.75,0,USD,2071,Финансы
MCO,278.7,0.7,15.3,30.51,4,USD,2079,Финансы
SPGI,340.66,0.6,13.7,32.11,4,USD,2145,Финансы
FOCS,31.64,0.0,23.2,134.29,0,USD,2242,Финансы
TREE,295.25,0.0,4.9,28.769846625766835,0,USD,2388,Финансы
RDFN,44.97,0.0,-40.0,28.769846625766835,0,USD,2660,Финансы
CLDT,7.6,0.0,-7.9,28.769846625766835,0,USD,2728,Финансы
TRUP,66.43,0.0,-41.3,1447.28,0,USD,2920,Финансы
