BSPB,56.15,6.6,41.5,2.89,1,RUB,147,Финансы
C,60.56,2.4,25.2,12.43,+3,USD,509,Финансы
SBERP,244.3,6.5,12.3,7.58,1,RUB,516,Финансы
SBER,265.19,6.0,12.6,7.58,1,RUB,523,Финансы
RGA,109.54,2.3,25.0,13.88,4,USD,537,Финансы
USB,45.76,3.4,16.4,14.95,4,USD,557,Финансы
NAVI,11.32,5.6,4.5,5.75,4,USD,575,Финансы
JEF,24.53,1.5,30.4,11.05,+3,USD,594,Финансы
RE,228.25,2.5,16.1,13.79,4,USD,620,Финансы
SBRA,17.38,10.3,15.0,25.14,4,USD,641,Финансы
HBAN,13.48,3.2,17.4,19.42,+3,USD,648,Финансы
STT,72.55,2.7,10.9,11.48,4,USD,661,Финансы
VTBR,0.03759,2.9,4.7,3.92,1,RUB,720,Финансы
BAC,31.16,1.6,21.9,16.64,+3,USD,750,Финансы
PFG,53.04,4.1,1.8,12.02,4,USD,776,Финансы
UNM,25.03,3.3,1.8,5.37,+3,USD,783,Финансы
QIWI,769.0,0.0,59.8,5.56,2,USD,796,Финансы
PBCT,14.39,3.7,1.8,10.88,+3,USD,797,Финансы
AFL,46.57,1.7,7.3,7.28,+3,USD,823,Финансы
KMPR,74.97,1.3,13.3,11.45,4,USD,833,Финансы
ALL,110.95,1.3,11.4,7.78,3,USD,835,Финансы
EWBC,63.05,1.6,12.6,15.36,4,USD,848,Финансы
IVZ,21.04,5.8,1.8,19.64,4,USD,865,Финансы
SFIN,493.8,2.9,1.8,6.28,1,RUB,900,Финансы
RJF,100.17,1.3,13.8,17.21,4,USD,929,Финансы
JPM,132.12,1.8,2.8,14.86,3,USD,989,Финансы
TROW,157.01,1.9,5.4,17.59,4,USD,1001,Финансы
WLTW,209.32,1.2,24.6,25.57,4,USD,1006,Финансы
AIZ,132.73,1.3,13.0,20.41,+3,USD,1018,Финансы
CFR,96.8,2.8,1.8,18.27,4,USD,1028,Финансы
CME,184.37,2.1,14.8,30.73,3,USD,1037,Финансы
PGR,92.42,0.3,13.6,10.72,3,USD,1047,Финансы
BK,41.3,2.1,21.0,32.09340548340547,+3,USD,1050,Финансы
GS,283.04,1.1,4.8,11.45,+3,USD,1052,Финансы
AFG,86.03,2.6,10.4,30.75,2,USD,1068,Финансы
CINF,88.48,2.5,1.8,18.25,4,USD,1078,Финансы
EVR,112.99,1.9,3.5,20.3,4,USD,1085,Финансы
MET,50.61,2.6,-2.4,8.31,+3,USD,1098,Финансы
BEN,26.51,3.9,-2.0,16.69,4,USD,1116,Финансы
FITB,30.4,3.0,0.8,16.62,4,USD,1133,Финансы
MCO,266.55,0.7,26.8,27.72,4,USD,1142,Финансы
BOH,81.62,2.4,1.8,21.17,+3,USD,1153,Финансы
HIG,50.7,2.3,-3.4,10.61,4,USD,1172,Финансы
WTFC,65.21,1.5,1.8,13.93,4,USD,1183,Финансы
SPGI,314.93,0.7,29.5,31.53,4,USD,1195,Финансы
TFC,51.05,3.3,-4.1,16.58,4,USD,1197,Финансы
CBU,67.94,2.3,1.8,22.58,4,USD,1199,Финансы
KEY,17.78,3.0,-6.3,14.02,+3,USD,1207,Финансы
THG,116.61,2.1,0.3,14.84,4,USD,1210,Финансы
TRV,146.36,1.6,1.8,16.76,+3,USD,1210,Финансы
CFG,38.05,2.7,-1.9,17.16,+3,USD,1221,Финансы
AIG,39.58,3.2,7.3,32.09340548340547,4,USD,1224,Финансы
SIGI,68.15,1.2,4.1,20.45,4,USD,1233,Финансы
AJG,118.29,1.4,9.8,29.59,4,USD,1238,Финансы
UMBF,73.02,1.6,1.8,17.98,4,USD,1249,Финансы
NDAQ,142.3,1.3,6.8,26.05,4,USD,1286,Финансы
CBOM,6.318,1.7,1.8,11.02,1,RUB,1295,Финансы
AMP,211.61,1.8,-1.6,15.17,4,USD,1297,Финансы
LPLA,112.61,0.8,3.0,18.72,4,USD,1300,Финансы
PRU,81.96,4.8,1.8,32.09340548340547,4,USD,1300,Финансы
PB,69.75,2.4,-9.7,13.39,4,USD,1304,Финансы
ZION,47.21,2.7,5.9,32.09340548340547,4,USD,1304,Финансы
SYF,36.63,2.3,-3.8,16.79,4,USD,1305,Финансы
LFC,11.15,0.7,1.8,6.87,1,USD,1328,Финансы
SCHW,57.08,1.1,6.2,27.1,4,USD,1336,Финансы
PRI,133.38,1.0,1.8,14.33,4,USD,1343,Финансы
MMC,112.03,1.1,7.1,28.15,+3,USD,1345,Финансы
RF,17.72,3.3,-12.6,17.24,4,USD,1348,Финансы
MS,72.38,1.3,-3.7,11.24,+3,USD,1370,Финансы
Y,586.57,0.0,44.9,32.09340548340547,0,USD,1374,Финансы
AON,208.66,0.8,7.8,26.91,4,USD,1390,Финансы
BFYT,31.01,0.0,93.4,32.09340548340547,0,USD,1396,Финансы
AXP,121.15,1.3,3.7,29.91,4,USD,1398,Финансы
NTRS,94.28,2.1,-7.5,17.27,+3,USD,1405,Финансы
CMA,61.36,4.3,-20.2,18.68,4,USD,1413,Финансы
GBCI,50.13,1.1,1.8,19.54,2,USD,1420,Финансы
SF,52.24,0.7,1.8,14.18,4,USD,1421,Финансы
MOEX,162.88,4.7,-5.5,15.26,1,RUB,1429,Финансы
GL,93.5,0.7,1.8,14.2,4,USD,1431,Финансы
ICE,112.46,0.9,7.4,30.99,4,USD,1436,Финансы
LM,49.99,3.0,1.8,32.09340548340547,4,USD,1444,Финансы
PNC,150.47,2.1,-23.6,8.97,3,USD,1456,Финансы
ETFC,49.26,1.1,7.5,32.09340548340547,4,USD,1531,Финансы
WFC,32.24,5.9,12.1,79.28,4,USD,1541,Финансы
MTG,12.52,0.9,-12.2,9.39,2,USD,1565,Финансы
PNFP,73.21,0.6,1.0,18.14,+3,USD,1595,Финансы
CB,152.69,1.9,-4.3,30.37,4,USD,1636,Финансы
WAL,70.93,0.7,-9.8,14.06,2,USD,1666,Финансы
BLK,722.98,1.3,-8.5,24.0,+3,USD,1708,Финансы
PEAK,30.39,4.8,1.8,51.92,4,USD,1716,Финансы
DFS,89.06,1.4,-9.3,24.87,+3,USD,1718,Финансы
KRG,17.11,7.4,5.2,244.5,4,USD,1749,Финансы
IBN,14.8,0.1,1.8,22.59,1,USD,1752,Финансы
MTB,140.04,2.9,-3.6,32.09340548340547,4,USD,1766,Финансы
CBSH,68.61,1.3,1.8,32.09340548340547,4,USD,1782,Финансы
DLX,33.84,3.5,1.8,49.68,4,USD,1785,Финансы
GNL,16.87,6.3,1.8,107.84,2,USD,1787,Финансы
SRC,40.09,6.2,-12.7,32.09340548340547,4,USD,1791,Финансы
TCS,40.55,1.2,-30.8,15.61,2,USD,1822,Финансы
EHTH,82.97,0.0,98.8,33.82,0,USD,1866,Финансы
RYN,31.99,3.3,1.8,96.75,4,USD,1930,Финансы
VZRZP,275.0,0.7,1.8,16.219764705882348,1,RUB,1983,Финансы
L,46.73,0.5,1.8,32.09340548340547,4,USD,2052,Финансы
BRO,47.73,0.5,1.8,32.09340548340547,+3,USD,2060,Финансы
JLL,158.65,0.0,-16.8,19.49,0,USD,2091,Финансы
NMIH,22.81,0.0,-21.1,9.71,0,USD,2146,Финансы
AMG,113.68,1.1,1.8,49.12,4,USD,2221,Финансы
BHF,39.55,0.0,6.1,32.09340548340547,0,USD,2269,Финансы
COF,102.53,1.5,-2.5,50.31,4,USD,2271,Финансы
WRB,66.06,0.6,1.8,37.09,4,USD,2290,Финансы
EV,70.29,1.0,1.8,57.94,+2,USD,2290,Финансы
AX,41.13,0.0,-30.8,12.88,0,USD,2364,Финансы
TREE,328.01,0.0,-5.5,32.09340548340547,0,USD,2468,Финансы
SIVB,480.75,0.0,-49.1,21.05,0,USD,2507,Финансы
HHC,89.39,0.0,-6.1,32.09340548340547,0,USD,2569,Финансы
TCSG,3106.6,0.0,-41.3,15.61,0,RUB,2846,Финансы
TRUP,117.88,0.0,-67.0,32.09340548340547,0,USD,2976,Финансы
RDFN,79.03,0.0,-65.9,32.09340548340547,0,USD,3041,Финансы
CLDT,11.52,0.0,-39.3,32.09340548340547,0,USD,3120,Финансы
TCBI,65.51,0.0,-42.0,59.08,0,USD,3259,Финансы
FOCS,50.91,0.0,-23.4,210.2,0,USD,3332,Финансы
