SPG,69.14,12.0,34.5,15.72,4,USD,363,Недвижимость
BXP,87.09,4.3,35.4,13.6,4,USD,440,Недвижимость
KIM,13.55,8.2,14.6,6.72,4,USD,491,Недвижимость
WELL,63.58,5.4,14.6,25.32,4,USD,955,Недвижимость
CORR,4.28,70.0,14.6,30.11242380261249,4,USD,1019,Недвижимость
MAC,8.59,34.9,14.6,30.11242380261249,4,USD,1031,Недвижимость
ESS,247.18,3.1,14.6,27.09,4,USD,1175,Недвижимость
PIKK,589.4,3.8,4.5,6.97,1,RUB,1192,Недвижимость
VNO,36.03,10.9,52.6,128.76,4,USD,1248,Недвижимость
AVB,166.5,3.6,23.1,35.85,+4,USD,1380,Недвижимость
HST,12.21,5.3,14.6,30.11242380261249,4,USD,1451,Недвижимость
REG,43.9,5.3,32.1,158.91,+4,USD,1451,Недвижимость
AIV,29.84,5.2,14.6,35.39,4,USD,1476,Недвижимость
IRM,25.58,9.5,14.6,55.48,+4,USD,1485,Недвижимость
LSRG,938.0,8.3,-14.6,11.4,1,RUB,1506,Недвижимость
EXR,115.58,3.0,16.8,34.3,4,USD,1517,Недвижимость
DLR,141.4,3.0,25.1,57.37,+4,USD,1523,Недвижимость
PLD,102.62,2.0,25.7,45.69,4,USD,1585,Недвижимость
PSA,231.81,3.4,14.6,35.71,+4,USD,1622,Недвижимость
MAA,128.75,2.9,14.9,49.27,4,USD,1660,Недвижимость
ARE,161.37,2.4,14.6,37.15,4,USD,1765,Недвижимость
UDR,38.12,3.5,14.6,85.59,4,USD,1793,Недвижимость
AMT,238.01,1.5,17.6,56.22,4,USD,1832,Недвижимость
VTR,47.75,6.6,-5.8,52.99,4,USD,2109,Недвижимость
CCI,166.95,2.7,11.4,104.56,+4,USD,2125,Недвижимость
CBRE,55.28,0.0,-7.8,17.45,0,USD,2135,Недвижимость
WY,27.75,4.9,-17.2,42.27,+4,USD,2201,Недвижимость
O,61.77,0.0,11.7,51.12,0,USD,2448,Недвижимость
EQIX,760.31,1.2,1.9,149.28,+4,USD,2553,Недвижимость
ETLN,134.58,0.0,-17.4,49.86,0,RUB,3331,Недвижимость
