FEES,0.19544,8.2,19.6,3.37,1,RUB,341,Электроэнергетика
IRAO,5.178,3.3,47.7,5.1,1,RUB,369,Электроэнергетика
ENRU,0.903,15.6,23.1,7.82,1,RUB,390,Электроэнергетика
PPL,29.15,5.6,20.0,14.46,4,USD,511,Электроэнергетика
PMSBP,130.2,8.3,11.3,4.92,1,RUB,539,Электроэнергетика
PMSB,132.1,8.2,11.3,4.92,1,RUB,544,Электроэнергетика
LSNGP,151.9,7.3,11.3,5.1,1,RUB,575,Электроэнергетика
SRE,130.42,2.9,21.1,10.2,+4,USD,579,Электроэнергетика
RSTIP,2.122,3.7,11.3,5.24,1,RUB,747,Электроэнергетика
PEG,58.21,3.2,16.8,16.97,+4,USD,763,Электроэнергетика
EXC,41.87,3.4,15.8,17.21,4,USD,770,Электроэнергетика
MSRS,1.285,4.5,11.3,7.99,1,RUB,790,Электроэнергетика
LNT,52.87,2.6,22.9,19.74,4,USD,791,Электроэнергетика
NRG,30.54,0.3,39.1,1.89,4,USD,796,Электроэнергетика
MRKV,0.0682,19.3,8.7,6.36,1,RUB,823,Электроэнергетика
MRKP,0.2369,17.1,3.6,3.95,1,RUB,839,Электроэнергетика
AEE,78.45,2.4,21.0,22.93,+4,USD,907,Электроэнергетика
ED,77.39,3.8,11.3,19.14,4,USD,929,Электроэнергетика
SO,60.88,4.0,11.3,20.43,4,USD,933,Электроэнергетика
CNP,23.46,4.9,19.3,30.538592162554426,4,USD,985,Электроэнергетика
NJR,35.76,3.3,11.3,19.79,+4,USD,994,Электроэнергетика
OGKB,0.7351,5.0,6.1,6.85,1,RUB,1006,Электроэнергетика
WEC,96.1,2.4,16.5,25.25,4,USD,1030,Электроэнергетика
MRKY,0.0475,14.4,11.3,15.80965517241379,1,RUB,1064,Электроэнергетика
UPRO,2.76,8.0,7.9,11.8,+2,RUB,1121,Электроэнергетика
CMS,61.25,2.4,11.3,22.91,4,USD,1180,Электроэнергетика
MSNG,2.082,10.0,44.0,35.69,1,RUB,1195,Электроэнергетика
MRKU,0.136,2.2,11.3,11.2,1,RUB,1201,Электроэнергетика
ES,88.63,2.4,11.3,25.16,4,USD,1245,Электроэнергетика
XEL,69.31,2.3,11.3,24.74,4,USD,1247,Электроэнергетика
HYDR,0.7611,4.8,16.7,16.14,1,RUB,1294,Электроэнергетика
MRKC,0.34,6.1,-61.8,4.26,1,RUB,1326,Электроэнергетика
LSNG,5.52,0.6,11.3,5.1,1,RUB,1349,Электроэнергетика
MRKZ,0.0525,7.5,11.3,16.89,1,RUB,1374,Электроэнергетика
NEE,75.55,1.6,326.2,38.11,+4,USD,1384,Электроэнергетика
VRSB,68.2,1.9,11.3,15.28,1,RUB,1411,Электроэнергетика
TGKA,0.0109,5.9,-23.3,10.19,1,RUB,1493,Электроэнергетика
D,78.65,4.6,11.3,37.97,+4,USD,1543,Электроэнергетика
EIX,63.38,3.9,15.9,64.57,4,USD,1579,Электроэнергетика
RSTI,1.695,1.4,-41.1,5.24,1,RUB,1745,Электроэнергетика
HNP,15.69,3.2,11.3,489.35,1,USD,1918,Электроэнергетика
AWR,75.46,1.5,11.3,33.78,4,USD,1924,Электроэнергетика
MRKS,0.314,0.3,11.3,15.80965517241379,1,RUB,2023,Электроэнергетика
AWK,157.71,1.2,11.3,43.21,4,USD,2086,Электроэнергетика
PCG,12.66,0.0,10.5,30.538592162554426,0,USD,2133,Электроэнергетика
AES,20.42,2.6,-16.8,30.538592162554426,4,USD,2170,Электроэнергетика
