SNGSP,40.215,18.9,42.7,2.18,1,RUB,66,Энергетика
OBUV,29.9,7.8,100.6,3.19,1,RUB,78,Потребительский сектор
BSPB,55.0,6.7,44.5,2.83,1,RUB,125,Финансы
TRNFP,144400.0,7.4,33.4,5.72,1,RUB,200,Энергетика
MBT,9.13,7.9,24.6,10.81,2,USD,227,Телекоммуникации
TDS,20.5,3.2,67.0,10.6,4,USD,267,Телекоммуникации
IRAO,5.36,3.2,40.3,5.26,1,RUB,291,Электроэнергетика
TRMK,58.2,4.3,20.2,2.49,1,RUB,295,Машиностроение и транспорт
ENRU,0.911,15.5,22.8,7.89,1,RUB,301,Электроэнергетика
NMTP,8.155,9.3,83.9,10.84,2,RUB,333,Машиностроение и транспорт
SNGS,33.67,1.9,80.4,2.18,1,RUB,359,Энергетика
TATN,523.2,22.7,53.8,12.0,4,RUB,370,Энергетика
TATNP,486.3,24.4,39.5,12.0,4,RUB,396,Энергетика
PM,85.94,5.3,22.1,16.67,4,USD,409,Потребительский сектор
ETR,96.01,2.8,30.1,13.92,3,USD,416,Энергетика
SRE,126.85,3.0,18.6,9.92,4,USD,435,Электроэнергетика
WERN,42.65,9.2,17.2,17.49,3,USD,435,Машиностроение и транспорт
BXP,94.67,4.0,24.6,17.09,4,USD,439,Недвижимость
CAH,53.06,2.7,21.5,11.29,+3,USD,448,Здравоохранение
CPB,47.55,2.2,24.0,8.16,3,USD,449,Потребительский сектор
FEES,0.218,7.3,7.2,3.66,1,RUB,468,Электроэнергетика
SBERP,244.32,6.5,13.2,7.59,1,RUB,484,Финансы
SBER,265.53,6.0,13.8,7.59,1,RUB,485,Финансы
PEG,58.85,3.1,19.7,15.61,4,USD,503,Электроэнергетика
GCHE,2012.0,7.4,8.8,6.38,2,RUB,505,Потребительский сектор
OMC,65.07,3.9,15.2,14.72,4,USD,510,Телекоммуникации
PPL,28.06,5.8,10.7,13.92,4,USD,511,Электроэнергетика
ET,6.83,13.3,134.2,32.11816983894587,3,USD,514,Энергетика
ETRN,7.39,18.2,102.9,32.11816983894587,3,USD,520,Энергетика
MRKP,0.2497,16.3,2.7,3.86,1,RUB,522,Электроэнергетика
CCL,20.93,9.5,124.5,32.11816983894587,4,USD,529,Потребительский сектор
ADS,85.74,2.2,95.9,19.18,3,USD,531,Информационные технологии
SIBN,333.0,7.8,27.8,13.49,2,RUB,537,Энергетика
MSTT,108.6,10.3,102.5,16.128705882352943,1,RUB,537,Машиностроение и транспорт
MTLRP,74.6,24.4,59.5,16.128705882352943,1,RUB,541,Сырье
INGR,86.72,2.8,21.0,16.86,4,USD,543,Потребительский сектор
AIV,4.92,71.7,-0.1,4.71,4,USD,546,Недвижимость
STRA,95.24,2.2,69.0,19.39,4,USD,551,Потребительский сектор
HII,167.77,1.6,28.9,11.51,+3,USD,556,Машиностроение и транспорт
C,63.62,2.3,19.2,13.06,3,USD,557,Финансы
LMT,342.19,1.9,24.1,14.08,+3,USD,567,Машиностроение и транспорт
ALNU,62000.0,16.7,-0.1,2.49,1,RUB,569,Сырье
MTSS,329.9,8.6,14.0,10.81,2,RUB,576,Телекоммуникации
LNT,49.12,2.1,32.3,18.34,3,USD,581,Электроэнергетика
STLD,38.4,2.4,17.1,14.82,4,USD,590,Сырье
SHI,23.42,13.7,-0.1,8.69,1,USD,599,Сырье
AEE,73.44,2.6,29.3,21.47,4,USD,600,Электроэнергетика
KIM,17.63,6.3,2.0,8.74,4,USD,602,Недвижимость
USB,47.35,3.3,12.5,15.47,4,USD,604,Финансы
KMB,132.8,2.3,25.7,19.33,+3,USD,614,Потребительский сектор
EXC,43.32,3.3,14.4,17.8,4,USD,618,Электроэнергетика
PFE,34.74,3.1,19.4,20.32,3,USD,620,Здравоохранение
IBM,122.24,3.9,14.5,19.61,3,USD,631,Информационные технологии
VZ,54.96,2.2,14.6,12.79,2,USD,638,Телекоммуникации
NOC,303.63,1.6,24.9,15.96,4,USD,648,Машиностроение и транспорт
SO,60.93,3.0,18.1,20.45,3,USD,652,Электроэнергетика
ALL,105.6,1.4,17.2,6.04,3,USD,659,Финансы
LSNGP,153.8,7.2,-0.1,4.89,1,RUB,661,Электроэнергетика
VTBR,0.037445,2.9,5.1,3.88,1,RUB,662,Финансы
STT,74.09,2.6,8.6,11.73,4,USD,667,Финансы
BTI,37.84,6.7,-0.1,9.78,4,USD,672,Потребительский сектор
GT,13.99,4.5,42.9,32.11816983894587,4,USD,675,Потребительский сектор
VEON,1.81,13.3,25.2,32.11816983894587,2,USD,677,Телекоммуникации
PMSBP,150.0,7.2,-0.1,5.61,1,RUB,679,Электроэнергетика
NKNCP,79.16,25.1,8.6,11.79,1,RUB,681,Сырье
MO,43.55,7.5,28.5,32.11816983894587,4,USD,681,Потребительский сектор
PMSB,150.7,7.2,-0.1,5.61,1,RUB,684,Электроэнергетика
NJR,37.38,2.4,17.7,19.38,+3,USD,686,Электроэнергетика
GEF,49.22,3.5,14.7,21.9,4,USD,687,Машиностроение и транспорт
HYDR,0.793,4.6,14.6,11.89,1,RUB,690,Электроэнергетика
WEC,85.89,2.0,30.3,22.66,3,USD,693,Электроэнергетика
NEM,59.7,2.1,18.9,18.81,4,USD,694,Сырье
CVS,73.83,2.0,12.0,12.18,3,USD,698,Здравоохранение
RGA,111.9,1.7,22.4,18.24,+3,USD,701,Финансы
MRKV,0.06795,19.4,9.1,12.42,1,RUB,701,Электроэнергетика
IVZ,22.72,4.0,10.0,20.03,3,USD,711,Финансы
NWE,57.54,3.9,7.7,18.04,4,USD,715,0
OGKB,0.7872,4.6,2.6,7.34,1,RUB,720,Электроэнергетика
RCL,68.77,4.3,33.7,32.11816983894587,4,USD,720,Потребительский сектор
CMP,64.04,4.4,15.5,26.6,4,USD,736,Сырье
NXST,125.46,1.0,19.5,10.58,3,USD,738,Телекоммуникации
JEF,27.75,1.3,15.3,10.19,3,USD,740,Финансы
SBRA,18.08,7.4,10.6,26.16,3,USD,747,Финансы
MRK,74.89,2.2,33.5,26.92,+3,USD,747,Здравоохранение
KZOS,85.6,9.1,-0.1,8.21,1,RUB,752,Сырье
LUMN,12.48,8.0,20.1,32.11816983894587,4,USD,761,0
KR,33.61,1.3,13.0,8.96,3,USD,762,Потребительский сектор
JBSS,91.13,2.8,9.7,18.64,+2,USD,763,Потребительский сектор
CHEP,246.5,6.2,-0.1,7.36,1,RUB,764,Сырье
UNM,24.17,3.4,-0.1,6.21,3,USD,770,Финансы
HBAN,14.32,3.0,10.5,20.63,+3,USD,771,Финансы
MLCO,17.63,3.5,31.4,32.11816983894587,4,USD,771,Потребительский сектор
AFL,46.69,1.7,7.0,6.98,+3,USD,781,Финансы
ADM,54.46,1.9,13.8,17.3,3,USD,781,Потребительский сектор
ARCC,18.5,6.4,-0.1,15.78,+3,USD,782,0
OI,13.63,1.4,10.0,8.8,4,USD,783,Сырье
CNP,21.46,4.0,25.8,32.11816983894587,+3,USD,789,Электроэнергетика
RSTIP,2.17,3.6,-0.1,5.58,1,RUB,795,Электроэнергетика
QIWI,835.5,0.0,47.0,6.14,2,USD,803,Финансы
MRKZ,0.05655,7.0,-0.1,8.59,1,RUB,803,Электроэнергетика
CLX,186.63,1.1,33.4,19.56,+2,USD,805,Потребительский сектор
PG,128.22,1.7,27.3,24.23,3,USD,806,Потребительский сектор
INTC,58.86,1.6,9.8,11.91,3,USD,807,Информационные технологии
AFLT,68.52,3.9,24.8,16.128705882352943,1,RUB,807,Машиностроение и транспорт
COTY,6.57,7.6,17.9,32.11816983894587,4,USD,808,Потребительский сектор
FOX,30.51,1.5,11.4,12.56,+2,USD,809,Телекоммуникации
DGX,123.55,0.8,20.1,11.83,+2,USD,810,Здравоохранение
BGS,33.0,5.7,-0.1,16.35,4,USD,814,0
PBCT,15.13,3.5,-0.1,11.44,3,USD,819,Финансы
RTKM,103.58,4.8,8.8,12.61,2,RUB,822,Телекоммуникации
MOMO,18.18,3.3,-0.1,10.61,1,USD,823,Телекоммуникации
ANTM,298.17,0.8,31.8,16.64,+3,USD,825,Здравоохранение
DXC,25.71,3.1,26.4,32.11816983894587,4,USD,827,Информационные технологии
MSRS,1.327,4.4,-0.1,7.54,1,RUB,829,Электроэнергетика
BAC,32.98,1.5,15.2,17.61,+3,USD,833,Финансы
SNY,48.07,2.9,-0.1,8.11,1,USD,834,Потребительский сектор
BMY,60.0,2.8,31.6,32.11816983894587,4,USD,836,Здравоохранение
ALLY,41.28,1.2,15.0,14.38,3,USD,837,0
HRB,19.71,5.2,1.4,19.36,4,USD,839,Потребительский сектор
HD,278.69,1.9,19.1,24.09,4,USD,847,Потребительский сектор
UPRO,2.856,7.7,3.7,12.27,2,RUB,849,Электроэнергетика
AMGN,238.46,1.8,13.2,19.36,3,USD,851,Здравоохранение
SJI,23.48,4.9,-0.1,16.95,4,USD,853,0
TAP,48.98,4.0,1.4,18.19,4,USD,853,Потребительский сектор
BUD,64.5,2.3,39.5,32.11816983894587,2,USD,854,Потребительский сектор
HIG,50.55,1.7,4.1,10.62,+3,USD,861,Финансы
WU,23.47,3.4,-0.1,13.09,4,USD,861,Информационные технологии
GAZP,222.87,7.4,15.4,16.128705882352943,1,RUB,861,Энергетика
NKNC,88.8,22.4,-0.1,11.79,1,RUB,869,Сырье
AIZ,128.43,1.4,16.7,19.25,+3,USD,876,Финансы
PTR,31.61,2.8,-0.1,10.76,2,USD,879,Энергетика
KMPR,75.11,1.0,13.1,12.19,3,USD,879,Финансы
HUM,378.0,0.5,29.5,14.95,4,USD,879,Здравоохранение
PGR,85.53,0.3,22.7,8.85,3,USD,880,Финансы
TRCN,8595.0,7.3,-0.1,10.78,2,RUB,880,Машиностроение и транспорт
PFG,54.22,3.0,-0.1,12.28,+3,USD,883,Финансы
SFIN,492.8,2.9,-0.1,6.27,1,RUB,892,Финансы
VLO,65.11,4.1,17.8,32.11816983894587,3,USD,892,Энергетика
UNH,333.4,1.2,20.6,20.8,4,USD,894,Здравоохранение
K,58.11,3.8,-0.1,16.81,4,USD,896,Потребительский сектор
GD,163.13,1.8,5.1,14.83,3,USD,898,Машиностроение и транспорт
THG,115.93,2.1,0.9,12.17,4,USD,907,Финансы
FOXA,31.78,1.4,6.9,12.56,+2,USD,910,Телекоммуникации
MMM,181.08,2.3,6.0,19.58,3,USD,911,Машиностроение и транспорт
EVR,116.91,1.4,7.7,14.41,+3,USD,912,Финансы
WRK,43.68,3.1,19.9,32.11816983894587,3,USD,912,Сырье
NOK,4.17,2.0,31.8,32.11816983894587,2,USD,922,Информационные технологии
LNZLP,4115.0,2.6,-0.1,6.21,1,RUB,923,0
TSN,69.28,1.6,3.1,11.74,+3,USD,927,Потребительский сектор
SON,61.32,2.7,7.6,23.5,4,USD,928,Машиностроение и транспорт
ROK,244.75,1.2,19.7,21.92,3,USD,929,Машиностроение и транспорт
TOT,42.34,5.6,13.3,32.11816983894587,4,USD,935,Энергетика
LEG,42.28,2.8,6.4,23.23,+3,USD,936,Потребительский сектор
WHR,197.63,2.4,-0.1,11.62,4,USD,941,Потребительский сектор
RTX,72.47,3.0,18.6,32.11816983894587,+3,USD,941,Машиностроение и транспорт
MAS,55.28,0.6,15.1,12.13,3,USD,945,Машиностроение и транспорт
BA,211.92,3.8,15.6,32.11816983894587,4,USD,947,Машиностроение и транспорт
UGI,38.33,2.4,-0.1,12.9,+3,USD,957,0
APD,253.58,1.3,33.9,29.79,+3,USD,959,Сырье
PEP,137.7,2.0,14.7,27.27,+3,USD,961,Потребительский сектор
NAVI,12.38,3.8,-4.5,5.71,+3,USD,971,Финансы
IPG,24.55,3.8,5.9,27.63,4,USD,973,Телекоммуникации
BK,41.74,2.1,22.7,32.11816983894587,3,USD,978,Финансы
IR,44.46,4.7,12.4,32.11816983894587,4,USD,980,Машиностроение и транспорт
SWX,61.73,2.6,-0.1,15.49,3,USD,983,0
ED,72.31,3.0,-0.1,17.88,+3,USD,983,Электроэнергетика
RSG,90.52,1.7,18.2,28.36,4,USD,984,Машиностроение и транспорт
LVS,55.51,5.5,10.7,32.11816983894587,4,USD,986,Потребительский сектор
MGTSP,1966.0,11.8,-0.1,14.14,1,RUB,990,Телекоммуникации
RL,112.16,2.3,19.4,32.11816983894587,4,USD,990,Потребительский сектор
SKM,24.89,2.6,-0.1,16.02,2,USD,991,Телекоммуникации
CW,113.59,0.5,32.0,20.37,4,USD,992,Машиностроение и транспорт
MDLZ,55.25,1.5,12.2,22.38,+3,USD,993,Потребительский сектор
MRO,9.09,2.2,21.0,32.11816983894587,+4,USD,1001,Энергетика
ARE,172.91,2.3,12.1,29.51,4,USD,1008,Недвижимость
TTLK,0.5185,3.7,-0.1,10.92,1,RUB,1009,Телекоммуникации
CSCO,47.24,2.2,2.5,19.78,+3,USD,1013,Информационные технологии
PHM,49.36,0.6,8.3,9.52,+3,USD,1015,Потребительский сектор
CHD,83.24,0.8,39.6,26.7,3,USD,1018,Потребительский сектор
BWA,43.69,1.5,14.0,24.98,4,USD,1019,Потребительский сектор
TKR,74.1,1.5,7.9,19.88,4,USD,1025,Машиностроение и транспорт
CI,211.17,0.0,21.4,14.81,+1,USD,1028,Здравоохранение
ITW,204.9,2.0,15.1,30.93,4,USD,1028,Машиностроение и транспорт
AVB,175.85,2.5,16.5,32.11816983894587,+3,USD,1028,Недвижимость
PINC,34.96,0.0,20.1,8.23,0,USD,1033,Потребительский сектор
JACK,100.44,1.5,13.8,25.83,4,USD,1033,Потребительский сектор
CDK,51.59,1.1,23.0,27.78,4,USD,1033,Информационные технологии
SYF,37.88,1.7,1.9,16.65,3,USD,1034,Финансы
SJM,115.8,2.2,-0.1,14.99,3,USD,1036,Потребительский сектор
GRNT,0.4635,5.3,-0.1,13.28,1,RUB,1042,Машиностроение и транспорт
CINF,89.04,1.8,-0.1,11.83,+3,USD,1047,Финансы
GPC,103.11,2.9,13.4,32.11816983894587,4,USD,1049,Потребительский сектор
T,28.55,5.3,8.3,32.11816983894587,3,USD,1053,Телекоммуникации
EWBC,66.96,1.2,6.0,16.86,3,USD,1058,Финансы
KRKNP,15560.0,9.5,28.5,17.39,1,RUB,1058,Энергетика
POR,42.85,3.5,-0.1,23.41,4,USD,1062,0
NRG,43.08,0.2,9.6,2.66,3,USD,1065,Электроэнергетика
UHS,130.5,0.4,13.0,12.79,4,USD,1066,Здравоохранение
ESS,267.69,2.9,7.2,30.95,4,USD,1067,Недвижимость
USM,32.95,0.0,18.3,11.94,0,USD,1069,Телекоммуникации
CNC,61.06,0.0,34.2,19.82,0,USD,1069,Здравоохранение
CHRW,90.96,1.6,9.2,24.52,+3,USD,1073,Машиностроение и транспорт
LCII,142.5,1.7,5.2,22.75,4,USD,1077,0
GS,304.28,1.1,2.5,12.3,+3,USD,1078,Финансы
AAN,20.12,0.7,251.2,32.11816983894587,4,USD,1088,Потребительский сектор
WMT,144.13,1.4,6.1,20.81,4,USD,1090,Потребительский сектор
CMC,22.04,1.6,-0.1,10.21,3,USD,1093,0
SIGI,66.4,0.9,6.9,16.29,3,USD,1094,Финансы
CME,185.2,1.7,14.3,31.54,+2,USD,1094,Финансы
BBY,118.81,1.6,1.0,18.13,4,USD,1095,Потребительский сектор
WBA,51.61,2.6,13.0,32.11816983894587,+3,USD,1095,Потребительский сектор
UTL,42.82,2.5,-0.1,20.04,3,USD,1097,0
SNA,189.55,2.0,-0.1,16.57,4,USD,1098,Машиностроение и транспорт
MKSI,151.82,0.3,35.0,24.01,+3,USD,1099,Информационные технологии
KO,49.6,3.2,1.4,27.77,4,USD,1100,Потребительский сектор
BAH,83.54,0.8,13.7,21.31,3,USD,1103,Информационные технологии
IBN,17.61,0.1,32.3,22.59,1,USD,1105,Финансы
WLTW,225.63,1.1,19.2,29.45,4,USD,1108,Финансы
RJF,112.7,1.2,4.7,18.28,4,USD,1110,Финансы
ROSN,490.85,5.4,5.7,16.128705882352943,2,RUB,1110,Энергетика
RE,234.69,2.4,12.9,32.11816983894587,4,USD,1113,Финансы
FTV,70.24,0.2,15.5,16.4,+3,USD,1114,Машиностроение и транспорт
SWK,177.3,1.5,6.4,23.0,4,USD,1114,Машиностроение и транспорт
HSY,150.0,1.5,8.6,24.56,+3,USD,1114,Потребительский сектор
OKE,44.75,5.9,-0.1,30.95,3,USD,1114,Энергетика
WELL,64.93,4.0,-0.1,27.59,+3,USD,1118,Недвижимость
GPS,22.49,4.3,6.7,32.11816983894587,+4,USD,1118,Потребительский сектор
DG,201.32,0.4,18.3,19.95,3,USD,1120,Потребительский сектор
COP,47.25,2.1,14.2,32.11816983894587,3,USD,1121,Энергетика
TGNA,17.45,1.6,-0.1,11.87,4,USD,1127,Телекоммуникации
CAG,35.32,1.8,-0.1,15.54,3,USD,1131,Потребительский сектор
XEL,62.28,2.6,-0.1,22.34,4,USD,1132,Электроэнергетика
MTH,88.83,0.0,39.5,8.06,0,USD,1139,Потребительский сектор
WWE,46.68,0.7,26.3,29.82,+3,USD,1140,Телекоммуникации
MET,54.96,2.4,-6.2,9.73,3,USD,1141,Финансы
ABC,106.27,1.1,26.0,32.11816983894587,3,USD,1143,Здравоохранение
KHC,33.89,4.7,5.2,32.11816983894587,4,USD,1144,Потребительский сектор
GTRK,40.95,4.2,-1.9,9.98,1,RUB,1145,Машиностроение и транспорт
NUS,62.89,2.3,-0.1,21.25,4,USD,1148,Потребительский сектор
GIS,58.09,1.6,-0.1,14.91,+2,USD,1150,Потребительский сектор
CFR,99.13,2.1,-0.1,19.49,+3,USD,1152,Финансы
EBAY,62.32,0.6,1.4,7.84,+3,USD,1158,Потребительский сектор
CMI,245.11,1.5,1.7,20.43,+3,USD,1160,Машиностроение и транспорт
BBSI,69.69,1.5,-0.1,14.03,4,USD,1170,Потребительский сектор
WOR,60.38,1.1,-0.1,5.81,+3,USD,1171,Машиностроение и транспорт
TROW,164.13,1.3,0.8,18.39,+3,USD,1171,Финансы
SFM,22.59,0.0,10.6,10.64,0,USD,1172,Потребительский сектор
MCO,276.87,0.7,22.0,28.79,4,USD,1172,Финансы
NLOK,21.65,0.9,9.9,22.6,+2,USD,1173,Телекоммуникации
KBH,43.63,0.4,7.7,13.97,3,USD,1176,0
MPC,49.81,3.1,6.9,32.11816983894587,+3,USD,1176,Энергетика
CNTLP,16.06,46.1,-0.1,16.128705882352943,1,RUB,1181,Телекоммуникации
AVNT,42.05,1.4,10.5,28.96,+3,USD,1182,Сырье
AJG,117.17,1.1,13.7,27.85,+3,USD,1183,Финансы
FMC,107.9,1.5,17.1,32.11816983894587,4,USD,1184,Сырье
CNTL,17.26,42.9,-0.1,16.128705882352943,1,RUB,1184,Телекоммуникации
ADP,166.94,1.4,9.0,28.95,+3,USD,1186,Информационные технологии
CORR,8.39,26.8,-0.1,32.11816983894587,3,USD,1187,Недвижимость
BOH,86.85,2.2,-0.1,22.53,+3,USD,1188,Финансы
TRV,145.93,1.6,-0.1,16.71,+3,USD,1192,Финансы
MGM,36.47,1.4,-0.1,13.02,4,USD,1193,0
SNX,88.84,0.0,77.8,8.71,0,USD,1196,Машиностроение и транспорт
HFC,31.73,4.2,4.0,32.11816983894587,4,USD,1196,Энергетика
AGRO,884.6,2.8,-15.1,5.49,2,USD,1198,Потребительский сектор
MFGP,6.57,18.8,-0.1,32.11816983894587,2,USD,1198,Информационные технологии
INDB,80.99,2.1,-0.1,22.22,4,USD,1200,0
FUL,57.71,0.8,12.6,24.51,3,USD,1201,Сырье
PSX,76.72,4.5,3.6,32.11816983894587,4,USD,1201,Энергетика
MAC,13.05,17.2,-0.1,32.11816983894587,+3,USD,1202,Недвижимость
FLOT,90.08,0.8,27.9,16.128705882352943,1,RUB,1207,0
UFPI,61.89,0.6,6.6,17.21,+2,USD,1209,Машиностроение и транспорт
MRKY,0.0483,14.1,-0.1,16.128705882352943,1,RUB,1209,Электроэнергетика
BIIB,275.0,0.0,29.8,11.25,0,USD,1210,Здравоохранение
RTKMP,92.2,5.4,-0.9,12.61,2,RUB,1210,Телекоммуникации
DOV,122.78,1.5,4.5,26.12,4,USD,1210,Машиностроение и транспорт
PKG,133.79,2.3,0.1,27.61,4,USD,1210,Машиностроение и транспорт
SBH,15.09,0.0,25.9,14.63,0,USD,1212,Потребительский сектор
FBHS,90.12,0.7,10.9,22.89,+3,USD,1212,Машиностроение и транспорт
CMS,56.93,2.0,-0.1,21.59,3,USD,1219,Электроэнергетика
SELGP,42.25,10.6,-0.1,16.128705882352943,2,RUB,1223,0
BEN,27.46,2.8,-5.4,17.58,+3,USD,1225,Финансы
WRB,67.55,0.6,13.9,23.85,4,USD,1225,Финансы
GWW,376.25,1.1,11.6,29.15,3,USD,1226,Машиностроение и транспорт
UNP,203.5,1.3,5.8,25.84,+3,USD,1227,Машиностроение и транспорт
SPR,39.1,0.9,23.1,32.11816983894587,+3,USD,1227,Машиностроение и транспорт
NWL,26.23,2.6,6.7,32.11816983894587,+3,USD,1228,Потребительский сектор
CMCSA,52.75,0.7,9.0,23.17,+2,USD,1231,Телекоммуникации
FL,51.12,2.9,-8.1,16.14,4,USD,1234,Потребительский сектор
BIG,61.48,1.9,-10.6,3.92,4,USD,1241,Потребительский сектор
FITB,32.61,2.8,-6.0,17.83,4,USD,1242,Финансы
BMRN,85.45,0.0,49.7,19.75,0,USD,1242,Потребительский сектор
RS,123.85,1.7,-0.1,20.27,4,USD,1248,Сырье
WYNN,116.44,3.2,3.9,32.11816983894587,4,USD,1252,Потребительский сектор
PIKK,740.5,3.0,-8.5,8.87,1,RUB,1255,Недвижимость
MAA,136.3,2.1,8.5,32.11816983894587,3,USD,1257,Недвижимость
LSRG,927.0,8.4,-11.4,11.38,1,RUB,1260,Недвижимость
UFS,34.15,5.2,0.2,32.11816983894587,4,USD,1264,Сырье
KNX,42.78,0.0,12.2,17.77,0,USD,1266,Машиностроение и транспорт
UMBF,77.97,1.1,-0.1,13.11,+3,USD,1267,Финансы
MSNG,2.143,9.8,28.7,36.73,1,RUB,1268,Электроэнергетика
REGN,491.22,0.0,47.5,16.01,0,USD,1274,Здравоохранение
VRTS,253.46,0.6,11.8,25.46,3,USD,1274,0
EHTH,58.69,0.0,181.1,23.92,0,USD,1279,Финансы
FDX,257.46,1.0,9.1,27.99,4,USD,1282,Машиностроение и транспорт
BC,90.56,0.9,1.0,19.34,4,USD,1283,Потребительский сектор
RDS.A,38.34,6.2,-0.1,32.11816983894587,+3,USD,1283,Энергетика
AYI,122.55,0.3,8.7,19.13,3,USD,1284,Машиностроение и транспорт
JPM,139.66,1.7,-2.8,15.71,3,USD,1287,Финансы
SCHW,55.7,0.9,8.9,26.45,3,USD,1287,Финансы
KEY,18.96,2.8,-12.1,14.95,+3,USD,1290,Финансы
TSM,133.69,0.4,11.4,22.72,+2,USD,1290,Информационные технологии
AKRN,6008.0,6.0,-0.1,16.128705882352943,3,RUB,1290,Сырье
OSK,98.27,0.8,3.7,21.22,3,USD,1291,Машиностроение и транспорт
JNJ,166.81,1.7,3.7,30.26,+3,USD,1291,Здравоохранение
TFC,53.71,2.4,-8.8,16.31,3,USD,1292,Финансы
NDAQ,142.47,0.9,6.6,25.49,+3,USD,1293,Финансы
TER,128.71,0.2,25.8,30.05,+3,USD,1293,Информационные технологии
HPQ,27.15,1.8,-6.1,13.55,+3,USD,1294,Информационные технологии
LFC,10.56,0.8,-0.1,6.87,1,USD,1295,Финансы
RPM,86.26,1.2,4.3,26.17,3,USD,1295,Сырье
CBOM,6.433,1.7,-0.1,11.16,1,RUB,1298,Финансы
DCI,61.33,1.0,10.8,30.95,3,USD,1298,Машиностроение и транспорт
AXSM,75.0,0.0,79.9,32.11816983894587,0,USD,1298,Потребительский сектор
AON,226.55,0.7,10.3,26.83,4,USD,1300,Финансы
CFG,40.37,2.5,-7.6,18.2,3,USD,1303,Финансы
CVX,92.52,3.8,0.8,32.11816983894587,+3,USD,1303,Энергетика
WTFC,68.02,1.1,-0.1,14.53,3,USD,1304,Финансы
NBL,8.52,5.5,-0.1,32.11816983894587,4,USD,1305,Энергетика
STX,70.99,2.6,-8.5,18.55,+3,USD,1307,Информационные технологии
XRX,23.52,4.2,-2.3,27.45,4,USD,1307,Информационные технологии
MMC,112.73,1.1,6.4,28.58,3,USD,1308,Финансы
AFG,106.44,2.1,-10.8,12.64,2,USD,1311,Финансы
VNO,38.9,8.4,41.3,139.01,3,USD,1311,Недвижимость
LYB,95.47,4.3,-4.2,26.89,4,USD,1317,Сырье
FTI,9.91,5.2,-0.1,32.11816983894587,4,USD,1319,Энергетика
CSX,88.18,1.0,3.1,24.5,4,USD,1324,Машиностроение и транспорт
KZOSP,21.46,1.1,-0.1,8.21,1,RUB,1327,Сырье
AEO,24.82,2.2,4.7,32.11816983894587,+4,USD,1328,0
ES,87.27,1.8,-0.1,24.78,+3,USD,1329,Электроэнергетика
TGKA,0.011538,5.5,-15.3,10.78,1,RUB,1333,Электроэнергетика
J,110.71,0.4,16.9,29.37,+3,USD,1338,Машиностроение и транспорт
HRC,106.32,0.7,10.5,29.48,4,USD,1338,Потребительский сектор
ZNH,31.21,0.9,-0.1,14.52,1,USD,1341,Машиностроение и транспорт
LDOS,109.35,1.2,1.8,25.5,4,USD,1341,Информационные технологии
VRSN,203.15,0.0,23.0,29.31,0,USD,1345,Информационные технологии
RGR,67.82,1.2,-0.1,18.07,4,USD,1346,Машиностроение и транспорт
EIX,58.53,4.2,24.1,59.63,4,USD,1352,Электроэнергетика
MRKU,0.158,1.8,-0.1,13.47,1,RUB,1353,Электроэнергетика
VRTX,212.53,0.0,54.3,20.65,0,USD,1354,Здравоохранение
YUMC,60.5,0.7,11.3,31.07,+4,USD,1358,Потребительский сектор
FLR,17.71,4.1,-0.1,32.11816983894587,4,USD,1358,Машиностроение и транспорт
MOEX,160.4,4.8,-4.0,15.06,1,RUB,1359,Финансы
MAGN,51.555,6.9,-11.6,13.01,3,RUB,1362,Сырье
MS,74.33,1.3,-6.3,11.54,3,USD,1365,Финансы
POLY,1645.0,0.0,2.3,14.95,2,USD,1370,Сырье
MLHR,38.48,2.1,3.9,32.11816983894587,4,USD,1371,Потребительский сектор
SCI,53.44,1.3,-0.1,21.01,4,USD,1374,0
HUBB,161.96,1.5,-0.1,23.81,+3,USD,1375,Машиностроение и транспорт
AIG,42.43,3.0,0.1,32.11816983894587,4,USD,1376,Финансы
PB,71.39,1.7,-11.8,12.56,+3,USD,1377,Финансы
CHMF,1280.0,9.5,-11.2,14.38,+4,RUB,1378,Сырье
LLY,204.39,0.9,7.3,30.09,3,USD,1379,Здравоохранение
PLZL,14290.0,2.1,28.1,19.26,2,RUB,1380,Сырье
MRKC,0.3784,5.4,-65.7,3.28,1,RUB,1381,Электроэнергетика
Y,601.98,0.0,41.2,32.11816983894587,0,USD,1382,Финансы
CSL,148.02,0.9,1.6,24.14,+3,USD,1383,Машиностроение и транспорт
CTSH,76.04,0.7,8.4,29.56,+3,USD,1384,Информационные технологии
GATX,96.77,1.4,-0.1,22.66,+3,USD,1385,0
PRU,82.11,3.6,-0.1,32.11816983894587,3,USD,1388,Финансы
GBCI,52.02,1.1,-0.1,18.57,2,USD,1389,Финансы
TAK,17.53,3.6,-0.1,32.11816983894587,2,USD,1391,Здравоохранение
CE,129.15,1.4,-12.8,7.61,3,USD,1394,Сырье
NTRS,96.8,2.0,-9.9,17.73,+3,USD,1394,Финансы
EXR,118.31,3.0,14.1,35.11,4,USD,1395,Недвижимость
BFYT,31.01,0.0,93.4,32.11816983894587,0,USD,1397,Финансы
PH,272.93,0.9,1.4,24.83,3,USD,1398,Машиностроение и транспорт
BWXT,57.1,1.1,-0.1,19.93,4,USD,1399,Машиностроение и транспорт
TPH,21.49,0.0,11.6,10.12,0,USD,1400,Потребительский сектор
CERN,79.0,0.6,10.1,30.89,3,USD,1403,Здравоохранение
GL,92.36,0.7,-0.1,13.53,4,USD,1404,Финансы
SMG,239.51,0.7,7.3,28.11,+3,USD,1405,Потребительский сектор
AERI,17.04,0.0,105.3,32.11816983894587,0,USD,1405,Потребительский сектор
CMA,63.04,4.2,-22.3,19.17,4,USD,1406,Финансы
NSP,89.19,1.3,-0.1,22.56,4,USD,1406,Потребительский сектор
AOS,61.22,1.1,2.9,28.86,3,USD,1406,Машиностроение и транспорт
LKOH,5571.0,6.2,18.5,36.0,2,RUB,1406,Энергетика
CL,79.11,1.6,-0.1,25.23,3,USD,1407,Потребительский сектор
ICE,111.66,0.7,8.2,29.66,+3,USD,1408,Финансы
VRSB,67.8,1.9,-0.1,15.14,1,RUB,1410,Электроэнергетика
VFC,80.93,1.7,4.4,32.11816983894587,+3,USD,1412,Потребительский сектор
AKAM,105.1,0.0,23.6,31.18,0,USD,1413,Информационные технологии
SIG,44.21,3.3,-0.1,32.11816983894587,4,USD,1414,Потребительский сектор
MOV,23.92,3.3,-0.1,32.11816983894587,4,USD,1418,Потребительский сектор
LSNG,6.19,0.5,-0.1,4.89,1,RUB,1421,Электроэнергетика
ACAD,51.63,0.0,39.4,32.11816983894587,0,USD,1421,Потребительский сектор
PCAR,99.6,2.6,-4.2,26.66,2,USD,1424,Машиностроение и транспорт
TPX,29.38,0.0,240.3,25.0,0,USD,1427,Потребительский сектор
SPG,106.22,7.8,-12.5,29.56,4,USD,1428,Недвижимость
VSMO,22500.0,7.8,15.5,37.29,2,RUB,1428,Сырье
GM,54.88,2.7,-27.6,12.7,4,USD,1429,Потребительский сектор
MHO,55.14,0.0,15.1,6.72,0,USD,1432,Потребительский сектор
GE,11.4,0.3,2.3,19.69,4,USD,1432,Машиностроение и транспорт
PETQ,35.8,0.0,39.6,32.11816983894587,0,USD,1432,Потребительский сектор
BERY,59.16,0.0,1.4,12.48,0,USD,1438,Машиностроение и транспорт
AMP,215.05,1.3,-3.1,18.15,3,USD,1438,Финансы
STZ,240.34,0.9,0.7,25.69,3,USD,1441,Потребительский сектор
LM,49.99,3.0,-0.1,32.11816983894587,4,USD,1442,Финансы
COG,17.81,1.5,23.5,33.32,3,USD,1444,Энергетика
MOH,206.2,0.0,29.0,15.42,0,USD,1448,0
CDW,157.34,0.8,4.2,28.89,4,USD,1449,Телекоммуникации
RACE,207.15,0.4,17.3,62.0,1,EUR,1449,Потребительский сектор
WGO,72.58,0.4,4.2,23.49,3,USD,1450,Потребительский сектор
MEI,39.86,0.8,-4.7,11.61,3,USD,1456,Потребительский сектор
TMHC,29.41,0.0,19.0,16.03,0,USD,1457,Потребительский сектор
NUE,54.96,2.9,-0.1,32.11816983894587,4,USD,1463,Сырье
PLCE,76.87,2.9,-0.1,32.11816983894587,4,USD,1466,Потребительский сектор
EMR,85.06,1.7,-0.9,24.63,3,USD,1469,Машиностроение и транспорт
PNC,160.11,2.0,-28.2,9.39,3,USD,1470,Финансы
ETFC,49.26,1.1,7.5,32.11816983894587,4,USD,1472,Финансы
IP,48.4,3.1,12.0,39.64,+3,USD,1472,Сырье
KMI,14.79,5.0,26.2,317.04,3,USD,1472,Энергетика
WM,113.69,1.8,-0.1,32.1,4,USD,1474,Машиностроение и транспорт
BRC,50.2,1.2,-0.1,24.68,3,USD,1478,Машиностроение и транспорт
ABBV,104.05,3.0,-16.2,22.75,3,USD,1479,Здравоохранение
ZION,49.58,1.9,0.8,32.11816983894587,+3,USD,1479,Финансы
APA,17.61,2.8,-0.1,32.11816983894587,+2,USD,1481,Энергетика
BPMC,99.38,0.0,11.6,18.29,0,USD,1485,Здравоохранение
ALLO,33.36,0.0,97.8,32.11816983894587,0,USD,1485,Потребительский сектор
FCFS,62.53,1.2,-0.1,24.42,3,USD,1486,Потребительский сектор
AYX,116.36,0.0,24.6,32.11816983894587,0,USD,1486,Информационные технологии
HCA,174.79,0.9,-2.6,16.0,+4,USD,1487,Здравоохранение
SRPT,93.06,0.0,104.1,32.11816983894587,0,USD,1488,Потребительский сектор
NEE,83.91,1.4,283.7,56.55,4,USD,1493,Электроэнергетика
DHI,82.56,0.5,-2.2,11.15,+3,USD,1498,Потребительский сектор
LHX,187.52,1.5,22.6,36.18,4,USD,1500,Машиностроение и транспорт
AZO,1212.67,0.0,7.2,15.88,0,USD,1501,Потребительский сектор
AAP,161.86,0.1,4.2,23.55,4,USD,1502,Потребительский сектор
BLUE,46.52,0.0,56.9,32.11816983894587,0,USD,1503,Потребительский сектор
DLR,147.53,2.9,18.1,59.86,4,USD,1503,Недвижимость
SF,56.67,0.5,-0.1,13.64,+3,USD,1504,Финансы
WSM,127.14,1.1,-3.7,18.68,3,USD,1505,Потребительский сектор
CONE,74.48,2.5,-0.1,32.11816983894587,4,USD,1510,0
ORCL,63.27,1.1,-3.6,19.19,3,USD,1511,Информационные технологии
RETA,120.82,0.0,96.1,32.11816983894587,0,USD,1512,Потребительский сектор
MTG,12.51,0.9,-12.1,9.38,+2,USD,1513,Финансы
RU000A0ZYLD2,500.25,0.0,117.6,16.128705882352943,0,RUB,1515,0
GBT,48.58,0.0,112.0,32.11816983894587,0,USD,1518,Потребительский сектор
JNPR,25.44,2.2,10.0,32.96,+3,USD,1520,Информационные технологии
INCY,85.17,0.0,42.0,32.11816983894587,0,USD,1523,Здравоохранение
QDEL,237.25,0.0,28.9,27.83,0,USD,1526,Потребительский сектор
CB,164.28,1.8,-11.0,21.09,4,USD,1528,Финансы
HTA,29.09,4.2,20.3,190.33,4,USD,1528,0
RF,19.48,2.3,-20.5,18.95,+3,USD,1529,Финансы
HBI,18.73,2.4,-0.1,32.11816983894587,+3,USD,1530,Потребительский сектор
TWNK,14.98,0.0,13.4,30.11,0,USD,1531,Потребительский сектор
HCSG,30.9,1.9,-9.4,23.42,+3,USD,1532,Потребительский сектор
NP,57.29,2.3,-0.1,32.11816983894587,3,USD,1541,0
BKR,23.01,2.3,-0.1,32.11816983894587,3,USD,1546,Энергетика
EOG,60.21,1.3,2.9,32.11816983894587,3,USD,1554,Энергетика
PLD,107.52,1.9,19.9,53.29,4,USD,1559,Недвижимость
HST,14.09,4.6,-0.7,32.11816983894587,4,USD,1561,Недвижимость
MDGL,122.67,0.0,87.4,32.11816983894587,0,USD,1565,Потребительский сектор
CBU,70.25,2.2,-0.1,32.11816983894587,4,USD,1566,Финансы
CTXS,136.93,0.7,40.0,34.29,+3,USD,1567,Информационные технологии
LH,229.2,0.0,5.1,26.67,0,USD,1568,Здравоохранение
PFPT,132.04,0.0,25.7,32.11816983894587,0,USD,1568,Телекоммуникации
ARMK,36.73,0.8,6.1,32.11816983894587,+3,USD,1569,Потребительский сектор
THO,123.34,1.2,-2.8,23.98,4,USD,1577,Потребительский сектор
LEVI,21.03,0.7,7.7,32.11816983894587,1,USD,1577,Потребительский сектор
REG,50.16,4.6,15.6,181.57,4,USD,1580,Недвижимость
DKS,77.7,1.4,-11.7,19.18,4,USD,1581,Потребительский сектор
LRN,28.57,0.0,12.0,23.15,0,USD,1581,Потребительский сектор
LANC,185.47,1.4,19.1,37.99,4,USD,1581,Потребительский сектор
EXPD,97.52,1.0,-0.1,26.27,2,USD,1583,Машиностроение и транспорт
HRL,49.83,1.2,-0.1,29.99,3,USD,1583,Потребительский сектор
CCI,163.08,2.8,16.3,69.79,4,USD,1583,Недвижимость
VNT,33.51,0.0,19.3,17.0,0,USD,1584,0
MSM,85.42,1.7,-14.6,21.22,2,USD,1586,Потребительский сектор
SEE,44.38,1.4,0.2,32.11816983894587,4,USD,1594,Сырье
AGIO,56.68,0.0,32.3,32.11816983894587,0,USD,1598,Потребительский сектор
PNFP,74.69,0.6,-1.0,18.5,3,USD,1599,Финансы
OSUR,14.16,0.0,34.1,32.11816983894587,0,USD,1599,Потребительский сектор
NTAP,68.75,2.6,-24.4,22.59,4,USD,1600,Информационные технологии
HUBG,56.48,0.0,6.2,25.77,0,USD,1602,Машиностроение и транспорт
NUVA,59.95,0.0,16.7,32.11816983894587,0,USD,1603,Потребительский сектор
MTSC,58.98,2.0,-0.1,32.11816983894587,4,USD,1603,Информационные технологии
BAX,77.61,1.0,22.4,36.4,4,USD,1607,Здравоохранение
PCG,12.08,0.0,15.8,32.11816983894587,0,USD,1610,Электроэнергетика
RAVN,37.11,1.4,34.7,61.25,4,USD,1610,Машиностроение и транспорт
QTS,65.56,2.0,-0.1,32.11816983894587,+3,USD,1611,0
KDP,32.03,1.8,9.2,34.94,4,USD,1611,Потребительский сектор
ATRA,19.36,0.0,29.1,32.11816983894587,0,USD,1613,Потребительский сектор
TXN,174.36,1.3,-0.4,29.21,3,USD,1616,Информационные технологии
SOHU,18.69,0.0,71.2,32.11816983894587,0,USD,1616,Телекоммуникации
IRKT,25.62,0.0,40.2,16.128705882352943,0,RUB,1617,Машиностроение и транспорт
DLTH,14.12,0.0,55.8,28.68,0,USD,1619,Потребительский сектор
SINA,42.98,0.0,32.6,32.11816983894587,0,USD,1619,Телекоммуникации
XOM,51.12,5.1,-4.6,32.11816983894587,3,USD,1619,Энергетика
BDTX,28.21,0.0,87.8,32.11816983894587,0,USD,1622,0
AMT,231.66,1.6,20.8,54.72,4,USD,1622,Недвижимость
KSU,206.61,0.5,3.1,31.55,+3,USD,1623,Машиностроение и транспорт
BABA,267.79,0.0,8.2,29.89,0,USD,1624,Потребительский сектор
ENR,46.25,1.9,-0.1,32.11816983894587,+3,USD,1624,0
AME,120.48,0.4,3.7,31.92,4,USD,1625,Машиностроение и транспорт
ESPR,32.17,0.0,70.9,32.11816983894587,0,USD,1628,Потребительский сектор
CIEN,55.49,0.0,4.5,23.95,0,USD,1632,Телекоммуникации
M,15.33,9.8,-8.7,32.11816983894587,4,USD,1632,Потребительский сектор
WFC,33.2,4.4,8.9,81.64,3,USD,1633,Финансы
ALSN,43.13,0.0,8.9,14.54,0,USD,1638,Потребительский сектор
RHI,73.01,1.6,-8.3,27.02,4,USD,1638,Машиностроение и транспорт
JBHT,146.72,0.5,1.5,30.88,3,USD,1640,Машиностроение и транспорт
RGLD,110.25,0.9,-0.1,28.45,4,USD,1645,Сырье
GILD,67.29,2.8,21.3,861.37,+3,USD,1646,Здравоохранение
NEU,397.17,1.8,-0.1,32.11816983894587,4,USD,1647,Сырье
IFF,135.57,2.1,8.7,41.7,4,USD,1650,Сырье
BLK,723.17,1.3,-8.6,24.01,+3,USD,1651,Финансы
WMB,22.81,4.9,9.6,128.75,+3,USD,1652,Энергетика
GRMN,128.12,1.3,-7.9,24.08,+3,USD,1653,Потребительский сектор
ARNC,28.33,0.4,-0.1,19.73,4,USD,1654,Машиностроение и транспорт
THS,50.69,0.0,22.3,32.11816983894587,0,USD,1654,Потребительский сектор
MANT,85.93,1.2,-3.5,27.01,4,USD,1656,Информационные технологии
BOKF,83.7,1.8,-0.1,32.11816983894587,3,USD,1656,0
ALRS,103.73,7.6,2.8,34.62,2,RUB,1657,Сырье
CCOI,62.23,3.9,12.4,143.46,4,USD,1657,0
EQT,16.77,0.7,4.3,32.11816983894587,4,USD,1658,Энергетика
MCD,214.4,1.6,8.7,34.01,+3,USD,1661,Потребительский сектор
MGNT,5154.0,3.2,5.3,26.24,1,RUB,1661,Потребительский сектор
EVRG,55.34,0.0,19.2,19.95,0,USD,1664,0
CNXN,53.25,0.6,-0.1,22.89,1,USD,1665,Потребительский сектор
D,73.09,3.7,-0.1,35.29,+3,USD,1667,Электроэнергетика
F,11.76,5.1,-6.5,32.11816983894587,4,USD,1669,Потребительский сектор
SMLT,1091.0,1.0,0.8,16.128705882352943,3,RUB,1670,0
TIF,131.16,1.7,-0.1,32.11816983894587,4,USD,1671,Потребительский сектор
HPE,13.96,3.2,-3.3,32.11816983894587,4,USD,1671,Информационные технологии
ETN,121.76,2.3,3.4,34.94,4,USD,1672,Машиностроение и транспорт
SELG,44.81,1.7,-0.1,16.128705882352943,1,RUB,1675,Сырье
SHW,712.32,0.6,22.6,32.28,4,USD,1679,Сырье
DPZ,382.06,0.6,20.9,32.7,4,USD,1681,Потребительский сектор
AVY,174.63,0.9,-2.7,26.4,+3,USD,1689,Сырье
MCK,184.04,0.6,4.0,32.11816983894587,+3,USD,1690,Здравоохранение
NWSA,22.62,0.8,1.6,32.11816983894587,+2,USD,1692,Телекоммуникации
GTHX,30.3,0.0,117.8,32.11816983894587,0,USD,1693,Потребительский сектор
CLF,16.62,1.6,-0.1,32.11816983894587,5,USD,1695,Сырье
RGNX,47.63,0.0,17.5,32.11816983894587,0,USD,1696,Потребительский сектор
AAPL,135.39,0.4,46.0,36.6,3,USD,1696,Информационные технологии
QCOM,145.5,1.2,-9.3,24.85,+3,USD,1698,Информационные технологии
EMN,105.1,2.3,-16.3,30.0,4,USD,1701,Сырье
CWT,59.81,0.9,-0.1,32.01,3,USD,1701,0
HES,59.7,1.6,-0.1,32.11816983894587,4,USD,1702,Энергетика
PSA,234.1,3.4,-0.1,36.06,4,USD,1702,Недвижимость
LOW,177.24,0.8,-2.9,25.02,3,USD,1706,Потребительский сектор
SHEN,45.65,0.6,-0.1,25.09,1,USD,1706,Телекоммуникации
GGG,71.91,0.6,25.1,37.49,3,USD,1709,Машиностроение и транспорт
PBI,9.1,1.6,-0.1,32.11816983894587,3,USD,1710,Машиностроение и транспорт
NTES,131.05,0.9,169.8,89.59,4,USD,1712,Информационные технологии
LEN,93.67,0.1,-10.0,11.87,3,USD,1713,Потребительский сектор
FXGD,919.8,0.0,14.0,16.128705882352943,0,RUB,1713,0
GVA,31.69,1.6,-0.1,32.11816983894587,4,USD,1713,Машиностроение и транспорт
AMG,144.37,0.6,19.1,33.61,+3,USD,1719,Финансы
NBIX,119.0,0.0,4.2,28.62,0,USD,1722,Потребительский сектор
EVBG,146.69,0.0,22.7,32.11816983894587,0,USD,1722,Информационные технологии
RSTI,1.742,1.4,-42.6,5.58,1,RUB,1724,Электроэнергетика
FAST,47.66,0.9,-0.1,31.94,2,USD,1727,Машиностроение и транспорт
PEAK,30.64,3.6,-0.1,39.75,+3,USD,1727,Финансы
POST,98.22,0.0,9.9,32.11816983894587,0,USD,1728,Потребительский сектор
MATX,66.24,0.9,-9.5,23.38,3,USD,1732,Машиностроение и транспорт
SPGI,333.0,0.5,23.3,34.46,+3,USD,1733,Финансы
HSIC,70.74,0.0,11.6,17.4,0,USD,1739,Здравоохранение
MDT,117.44,1.8,8.2,44.86,4,USD,1739,Здравоохранение
COF,117.62,1.0,-10.9,22.79,+3,USD,1740,Финансы
MMS,84.05,0.0,7.0,23.86,0,USD,1740,Информационные технологии
OHI,37.13,5.3,-0.1,55.85,3,USD,1743,0
TSCO,156.45,0.6,-2.6,24.5,+3,USD,1744,Потребительский сектор
WDC,60.39,3.3,7.6,108.48,4,USD,1744,Информационные технологии
CXO,69.19,0.7,1.1,32.11816983894587,4,USD,1746,Энергетика
UPS,165.66,1.7,18.1,100.83,+3,USD,1746,Машиностроение и транспорт
HON,202.16,1.6,-10.8,29.98,4,USD,1747,Машиностроение и транспорт
BANEP,1195.0,13.3,-0.1,49.02,1,RUB,1749,Энергетика
LB,48.4,2.4,-4.0,32.11816983894587,4,USD,1751,Потребительский сектор
PLUS,92.79,0.0,12.0,17.24,0,USD,1757,Телекоммуникации
CRUS,87.51,0.0,0.5,26.0,0,USD,1757,Информационные технологии
NOV,13.85,1.4,-0.1,32.11816983894587,4,USD,1760,Энергетика
SLB,26.62,5.6,-11.8,32.11816983894587,+3,USD,1761,Энергетика
IIPR,210.12,1.3,18.9,67.97,4,USD,1761,0
BANE,1648.0,9.6,-0.1,49.02,1,RUB,1762,Энергетика
TNDM,101.23,0.0,18.5,32.11816983894587,0,USD,1763,Потребительский сектор
LPLA,128.71,0.5,-5.5,21.99,+3,USD,1764,Финансы
WAL,76.88,0.6,-16.8,15.24,2,USD,1765,Финансы
MTB,143.36,2.8,-5.9,32.11816983894587,4,USD,1767,Финансы
DFS,93.37,1.3,-13.5,26.07,+3,USD,1768,Финансы
IRM,34.39,7.1,-0.1,74.59,4,USD,1768,Недвижимость
PBF,9.54,12.5,-16.2,32.11816983894587,4,USD,1769,Энергетика
ZBH,160.34,0.5,1.8,32.11816983894587,4,USD,1771,Здравоохранение
CNK,20.84,6.5,-13.7,32.11816983894587,4,USD,1771,Телекоммуникации
FIVE,2599.5,3.5,3.6,39.26,1,RUB,1781,Потребительский сектор
DD,70.32,2.4,-5.2,32.11816983894587,3,USD,1783,Сырье
KRG,17.45,7.2,3.1,249.36,4,USD,1786,Финансы
PATK,79.24,0.3,-1.6,23.18,1,USD,1788,Машиностроение и транспорт
SERV,40.48,0.0,21.0,32.11816983894587,0,USD,1789,Потребительский сектор
JOBS,70.19,0.0,15.4,30.66,0,USD,1790,Машиностроение и транспорт
ARVN,81.12,0.0,47.9,32.11816983894587,0,USD,1790,0
ICPT,34.64,0.0,38.5,32.11816983894587,0,USD,1791,0
SRC,41.02,6.0,-14.7,32.11816983894587,4,USD,1793,Финансы
DLB,93.17,0.6,-0.1,30.23,3,USD,1797,Информационные технологии
MSGE,101.34,0.0,16.4,32.11816983894587,0,USD,1798,Потребительский сектор
UAL,43.78,0.0,41.6,32.11816983894587,0,USD,1801,Машиностроение и транспорт
LW,77.08,0.7,15.4,38.32,3,USD,1801,Потребительский сектор
ACN,256.94,0.8,-0.9,31.49,2,USD,1802,Информационные технологии
MSGS,179.98,0.0,15.5,32.11816983894587,0,USD,1806,Потребительский сектор
SPLK,168.02,0.0,13.0,32.11816983894587,0,USD,1809,Информационные технологии
PPG,137.96,1.0,-5.8,31.01,+3,USD,1810,Сырье
AIRC,41.14,0.0,53.1,32.11816983894587,0,USD,1810,0
TOL,55.68,0.5,-17.4,16.18,3,USD,1814,Потребительский сектор
ARQT,36.14,0.0,52.1,32.11816983894587,0,USD,1819,0
HA,23.0,2.0,-4.4,32.11816983894587,4,USD,1819,Потребительский сектор
SSNC,68.38,0.6,-0.6,29.17,4,USD,1822,Информационные технологии
CNST,34.9,0.0,43.2,32.11816983894587,0,USD,1822,0
BDX,252.9,0.9,16.6,48.61,+3,USD,1822,Здравоохранение
VIAC,56.57,1.0,-39.9,13.45,+3,USD,1829,Телекоммуникации
SYY,76.14,2.1,-5.2,32.11816983894587,4,USD,1833,Потребительский сектор
OSIS,93.33,0.0,17.8,27.21,0,USD,1834,Машиностроение и транспорт
ALLK,143.42,0.0,28.9,32.11816983894587,0,USD,1834,Потребительский сектор
CAT,197.72,1.4,3.6,36.18,3,USD,1835,Машиностроение и транспорт
KRTX,116.55,0.0,39.8,32.11816983894587,0,USD,1836,0
NLMK,205.34,5.3,-1.7,19.17,2,RUB,1838,Сырье
VALE,17.65,1.2,-10.1,31.39,1,USD,1842,Сырье
PRTK,99.6,0.0,12.4,32.11816983894587,0,USD,1842,Здравоохранение
GNL,18.05,5.9,-0.1,115.38,2,USD,1842,Финансы
AIT,80.62,1.1,-0.1,32.11816983894587,3,USD,1844,0
NVTK,1340.8,2.3,7.8,59.02,2,RUB,1846,Энергетика
LOPE,100.29,0.0,-5.3,19.32,0,USD,1847,Потребительский сектор
CCXI,63.35,0.0,18.3,32.11816983894587,0,USD,1848,0
MANU,15.82,1.1,-0.1,32.11816983894587,2,USD,1850,Потребительский сектор
VAC,142.84,0.0,39.3,32.11816983894587,0,USD,1854,0
DRNA,25.88,0.0,35.2,32.11816983894587,0,USD,1861,0
TPR,39.16,3.4,-13.2,32.11816983894587,4,USD,1861,Потребительский сектор
BOX,18.83,0.0,27.4,32.11816983894587,0,USD,1862,0
TGT,192.44,1.0,-15.1,25.5,+3,USD,1863,Потребительский сектор
DSKY,145.0,6.5,-2.8,21.85,2,RUB,1864,Потребительский сектор
IEX,199.36,0.7,12.8,40.21,3,USD,1866,Машиностроение и транспорт
BX,70.86,1.8,5.8,64.73,3,USD,1867,0
IBKR,71.87,0.4,-0.1,30.03,+3,USD,1871,0
GRA,60.47,0.0,12.4,32.11816983894587,0,USD,1872,Сырье
YUM,104.82,1.2,3.9,35.6,3,USD,1873,Потребительский сектор
NSC,245.29,1.1,-10.3,31.26,3,USD,1874,Машиностроение и транспорт
ROP,401.85,0.3,21.9,44.72,3,USD,1874,Машиностроение и транспорт
CHKP,118.65,0.0,2.2,19.85,0,USD,1876,0
BIO,631.92,0.0,-5.1,5.41,0,USD,1885,Потребительский сектор
DKNG,62.71,0.0,21.1,32.11816983894587,0,USD,1886,0
ALK,57.36,2.4,-10.3,32.11816983894587,4,USD,1889,Машиностроение и транспорт
WH,61.6,1.8,-5.9,32.11816983894587,4,USD,1890,Потребительский сектор
PRGS,43.09,0.0,4.4,24.5,0,USD,1891,Информационные технологии
GLW,36.94,1.6,8.9,77.31,+3,USD,1893,Информационные технологии
ORLY,456.47,0.0,-6.9,20.39,0,USD,1895,Потребительский сектор
GMKN,25238.0,9.0,-6.5,21.94,3,RUB,1897,Сырье
R,69.14,2.4,-10.4,32.11816983894587,3,USD,1900,Машиностроение и транспорт
EW,86.39,0.0,195.1,66.58,0,USD,1901,Здравоохранение
LAD,369.01,0.2,-14.6,19.17,+3,USD,1902,Потребительский сектор
CBSH,72.53,0.9,-0.1,32.11816983894587,+3,USD,1902,Финансы
RBC,128.21,0.7,-6.8,29.7,+3,USD,1903,Машиностроение и транспорт
FXRU,950.1,0.0,5.2,16.128705882352943,0,RUB,1905,0
DRI,128.98,2.5,-11.1,32.11816983894587,4,USD,1906,Потребительский сектор
TCS,47.95,1.0,-37.3,18.13,2,USD,1912,Финансы
EPAY,47.22,0.0,20.7,32.11816983894587,0,USD,1913,Информационные технологии
OXY,25.6,12.2,-25.8,32.11816983894587,4,USD,1915,Энергетика
TRHC,55.73,0.0,25.6,32.11816983894587,0,USD,1930,Здравоохранение
WSO,251.69,1.9,-0.1,37.11,3,USD,1931,Машиностроение и транспорт
COST,356.12,0.3,13.7,36.58,2,USD,1932,Потребительский сектор
PRG,55.22,0.0,21.3,32.11816983894587,0,USD,1933,0
FLS,38.55,1.9,-0.1,39.19,4,USD,1933,Машиностроение и транспорт
NWS,22.61,0.8,-0.1,32.11816983894587,+2,USD,1938,Телекоммуникации
LFUS,269.13,0.5,17.4,51.06,+3,USD,1939,Машиностроение и транспорт
CNS,68.98,2.0,-0.1,43.83,4,USD,1942,0
LSTR,151.48,0.1,-0.1,30.41,1,USD,1943,Машиностроение и транспорт
HAL,20.26,3.5,-18.6,32.11816983894587,4,USD,1943,Энергетика
ECL,215.65,0.8,-0.1,32.11816983894587,4,USD,1945,Сырье
LIN,252.72,1.0,9.8,60.16,+3,USD,1945,Сырье
TRIP,36.59,9.5,-27.6,32.11816983894587,1,USD,1946,Телекоммуникации
INVH,30.55,1.2,11.2,94.57,3,USD,1947,0
BSX,38.85,0.0,5.5,32.11816983894587,0,USD,1948,Здравоохранение
HOLX,79.6,0.0,-22.2,15.1,0,USD,1950,Здравоохранение
NTGR,41.97,0.0,2.4,22.33,0,USD,1950,Телекоммуникации
NLSN,23.29,3.2,-18.5,32.11816983894587,+3,USD,1959,Машиностроение и транспорт
SCCO,71.5,1.6,-0.1,35.2,3,USD,1962,Сырье
RRC,10.19,0.7,-0.1,32.11816983894587,4,USD,1964,Энергетика
FELE,75.06,0.5,9.2,37.8,3,USD,1968,0
APH,131.32,0.5,6.6,33.59,+3,USD,1977,Информационные технологии
SWKS,185.29,0.6,-12.1,29.21,3,USD,1982,Информационные технологии
AAL,17.41,2.2,-13.9,32.11816983894587,4,USD,1984,Машиностроение и транспорт
CBRL,149.63,3.4,-6.5,37.63,4,USD,1984,Потребительский сектор
RYN,34.21,3.1,-0.1,122.2,4,USD,1984,Финансы
HNP,13.18,3.9,-0.1,489.35,1,USD,1984,Электроэнергетика
ALNY,164.16,0.0,4.1,32.11816983894587,0,USD,1988,Потребительский сектор
VZRZP,277.8,0.7,-0.1,16.128705882352943,1,RUB,1989,Финансы
WYND,50.69,3.5,-21.1,32.11816983894587,4,USD,1989,Потребительский сектор
ARNA,81.93,0.0,6.1,32.11816983894587,0,USD,1990,Потребительский сектор
LUV,51.28,1.3,-5.7,32.11816983894587,4,USD,1990,Машиностроение и транспорт
MSFT,242.82,0.5,7.2,36.17,+3,USD,1990,Информационные технологии
SAIC,96.86,0.0,5.3,27.53,0,USD,1993,Информационные технологии
EXEL,23.03,0.0,21.5,48.12,0,USD,1996,Здравоохранение
PRI,144.71,0.7,-0.1,32.11816983894587,+3,USD,1997,Финансы
IDCC,68.18,1.5,-0.1,35.38,3,USD,1998,Телекоммуникации
ADI,153.23,1.4,0.2,46.69,4,USD,1998,Информационные технологии
DK,21.8,5.2,-26.7,32.11816983894587,4,USD,2000,Энергетика
MGLN,93.52,0.0,-9.2,17.58,0,USD,2001,Потребительский сектор
FIS,133.36,0.7,21.3,532.78,+3,USD,2002,Информационные технологии
NKHP,378.0,1.8,-0.1,22.89,1,RUB,2003,Машиностроение и транспорт
APTV,149.89,0.5,-23.7,22.15,4,USD,2007,Потребительский сектор
MAIL,2014.0,0.0,12.8,16.128705882352943,0,RUB,2008,Телекоммуникации
MLM,316.0,0.6,-15.3,27.35,4,USD,2009,Сырье
PKI,147.22,0.0,-15.1,22.72,+2,USD,2015,Здравоохранение
CTB,42.31,0.0,-29.1,13.72,0,USD,2020,Потребительский сектор
DAL,42.9,3.5,-23.1,32.11816983894587,4,USD,2021,Машиностроение и транспорт
MSCI,419.66,0.4,14.8,58.93,+3,USD,2024,Информационные технологии
VTR,49.64,6.3,-9.4,55.08,4,USD,2027,Недвижимость
NATI,45.04,1.6,-0.1,41.19,3,USD,2028,Машиностроение и транспорт
ELS,63.5,1.9,-0.1,53.57,4,USD,2028,0
MKC,90.8,1.2,-0.1,32.69,4,USD,2029,Потребительский сектор
EFX,183.0,0.6,9.1,50.85,+3,USD,2029,Машиностроение и транспорт
TDG,579.72,10.7,-6.0,89.78,2,USD,2035,Машиностроение и транспорт
ELAN,29.07,0.0,3.1,32.11816983894587,0,USD,2036,Потребительский сектор
TT,148.33,1.0,0.9,42.27,+3,USD,2038,Машиностроение и транспорт
DDS,80.96,0.6,-0.1,32.11816983894587,4,USD,2039,Потребительский сектор
JLL,154.32,0.0,-14.5,19.99,0,USD,2041,Финансы
FB,271.87,0.0,-9.9,26.95,0,USD,2041,Телекоммуникации
NYT,49.21,0.2,21.9,82.59,+2,USD,2041,Телекоммуникации
BCO,74.37,0.6,-0.1,32.11816983894587,3,USD,2043,Потребительский сектор
BLL,89.91,0.5,11.2,51.18,+3,USD,2044,Сырье
POGR,29.35,0.0,8.9,16.128705882352943,0,RUB,2045,Сырье
NDSN,189.93,0.5,7.9,44.45,+3,USD,2045,Машиностроение и транспорт
PTCT,63.74,0.0,11.3,32.11816983894587,0,USD,2047,0
WY,34.4,3.9,-17.2,32.3,4,USD,2048,Недвижимость
LIFE,7.01,0.0,10.2,16.128705882352943,0,RUB,2050,0
HP,28.2,7.5,-33.2,32.11816983894587,3,USD,2053,Энергетика
MED,270.9,1.2,-0.1,33.91,4,USD,2055,0
LITE,88.72,0.0,18.3,36.69,0,USD,2057,Информационные технологии
TNET,82.41,0.0,-0.5,19.01,0,USD,2059,Потребительский сектор
EEFT,141.1,0.0,16.9,32.11816983894587,0,USD,2061,Потребительский сектор
XRAY,56.8,0.6,-0.1,32.11816983894587,4,USD,2061,Здравоохранение
MKTX,553.99,0.2,17.3,70.58,3,USD,2063,Потребительский сектор
TAL,87.29,0.0,6.5,32.11816983894587,0,USD,2065,Потребительский сектор
MUR,14.51,5.1,-31.1,32.11816983894587,3,USD,2067,Энергетика
PWR,76.22,0.2,-11.7,28.22,4,USD,2070,Машиностроение и транспорт
V,206.44,0.3,9.7,47.49,3,USD,2070,Информационные технологии
SWCH,19.15,0.6,17.4,141.19,4,USD,2071,Телекоммуникации
LKQ,37.62,0.0,-23.0,19.23,0,USD,2072,Потребительский сектор
HLT,109.34,0.5,-0.1,32.11816983894587,4,USD,2072,Потребительский сектор
TNC,75.29,1.1,-0.1,33.22,4,USD,2072,0
BRO,45.08,0.5,-0.1,32.11816983894587,3,USD,2075,Финансы
CTAS,349.0,0.7,1.7,39.25,1,USD,2081,Машиностроение и транспорт
ANF,24.68,0.0,13.4,32.11816983894587,0,USD,2082,0
DDOG,115.55,0.0,9.0,32.11816983894587,0,USD,2085,Информационные технологии
MLAB,281.69,0.0,15.3,32.11816983894587,0,USD,2089,0
DOW,57.67,2.4,-9.9,35.56,2,USD,2089,Сырье
FSLY,109.51,0.0,14.1,32.11816983894587,0,USD,2093,Информационные технологии
RMD,200.4,0.5,4.7,41.89,3,USD,2096,Здравоохранение
UDR,41.73,2.4,-0.1,205.14,3,USD,2103,Недвижимость
CF,43.24,2.0,-9.9,32.77,3,USD,2106,Сырье
BDC,48.09,0.4,-0.1,32.11816983894587,4,USD,2110,Машиностроение и транспорт
COO,378.99,0.0,17.4,78.84,2,USD,2112,Здравоохранение
MVID,827.1,4.0,-19.5,18.21,1,RUB,2116,Потребительский сектор
OLLI,93.4,0.0,-14.4,26.91,0,USD,2117,Потребительский сектор
BBBY,29.02,2.3,-22.2,32.11816983894587,4,USD,2117,Потребительский сектор
L,47.99,0.3,-0.1,32.11816983894587,+3,USD,2118,Финансы
ANDE,26.48,2.5,-24.5,32.11816983894587,4,USD,2120,Потребительский сектор
FLT,261.98,0.0,7.2,32.22,0,USD,2121,Потребительский сектор
MSI,183.32,1.2,-0.4,33.61,4,USD,2121,Информационные технологии
CSII,43.48,0.0,3.4,32.11816983894587,0,USD,2123,Потребительский сектор
ABT,125.29,0.7,2.7,49.81,3,USD,2123,Здравоохранение
SGEN,169.35,0.0,45.2,66.44,0,USD,2123,Потребительский сектор
NMIH,23.0,0.0,-21.8,9.79,0,USD,2129,Финансы
CASY,207.85,0.0,-5.8,23.57,0,USD,2129,Потребительский сектор
ABRD,196.5,1.4,-0.1,24.65,1,RUB,2132,Потребительский сектор
PCRX,77.29,0.0,2.2,27.21,0,USD,2133,Потребительский сектор
CCK,98.05,0.0,-18.5,22.77,0,USD,2134,Машиностроение и транспорт
DLX,39.15,2.2,-0.1,191.56,3,USD,2135,Финансы
UNAC,0.47,0.0,4.5,16.128705882352943,0,RUB,2143,Машиностроение и транспорт
O,62.5,0.0,10.3,51.72,0,USD,2143,Недвижимость
GWRE,127.03,0.0,1.5,32.11816983894587,0,USD,2145,Информационные технологии
SBAC,266.02,0.2,-0.1,32.11816983894587,2,USD,2145,0
LRCX,532.5,0.6,-30.5,26.42,+3,USD,2147,Информационные технологии
MRKS,0.3795,0.2,-0.1,16.128705882352943,1,RUB,2149,Электроэнергетика
TTC,100.06,0.9,-0.1,32.97,4,USD,2151,Потребительский сектор
EQIX,751.0,1.3,3.2,147.45,4,USD,2151,Недвижимость
NGVT,73.1,0.0,-4.3,16.98,0,USD,2153,Сырье
AMAT,105.88,0.5,-27.8,27.0,+3,USD,2154,Информационные технологии
AXP,128.23,1.2,-2.0,34.03,4,USD,2156,Финансы
UTHR,168.55,0.0,-5.1,15.94,0,USD,2157,Потребительский сектор
DVA,113.39,0.0,-3.0,17.0,0,USD,2157,Здравоохранение
AWR,81.89,1.0,-0.1,36.66,3,USD,2157,Электроэнергетика
HAS,92.29,1.4,-0.1,57.15,+2,USD,2158,Потребительский сектор
TMO,484.88,0.1,-14.9,30.37,4,USD,2162,Здравоохранение
MA,334.21,0.1,7.8,52.44,+2,USD,2166,Информационные технологии
CCMP,166.76,1.0,-0.1,36.31,4,USD,2169,Информационные технологии
IAC,255.14,0.0,17.5,96.29,0,USD,2169,Телекоммуникации
JCOM,108.03,0.0,-19.5,24.41,0,USD,2170,Информационные технологии
YY,129.97,0.0,-38.5,6.91,0,USD,2174,Телекоммуникации
TW,67.99,0.3,10.3,76.97,+3,USD,2177,0
JKHY,148.77,0.0,29.7,38.23,0,USD,2178,Информационные технологии
ZGNX,22.81,0.0,9.6,32.11816983894587,0,USD,2182,Потребительский сектор
TEL,126.49,1.0,5.5,357.6,+3,USD,2184,Информационные технологии
OVV,20.09,1.8,-22.9,32.11816983894587,4,USD,2191,Энергетика
PIPR,103.16,1.0,-0.1,41.71,+3,USD,2191,0
JWN,34.98,4.2,-40.0,32.11816983894587,4,USD,2194,Потребительский сектор
FANG,68.88,0.9,-11.5,32.11816983894587,4,USD,2195,Энергетика
FLIR,54.63,1.2,-0.1,51.9,4,USD,2199,Информационные технологии
DLTR,110.25,0.0,-12.1,27.26,0,USD,2200,Потребительский сектор
VRTU,51.33,0.0,-12.4,29.43,0,USD,2203,Информационные технологии
OTIS,65.31,0.0,-2.1,31.34,0,USD,2204,Потребительский сектор
VRNT,50.78,0.0,26.0,276.07,0,USD,2205,Информационные технологии
TCMD,61.06,0.0,1.5,32.11816983894587,0,USD,2206,Потребительский сектор
GLTR,505.35,0.0,-9.5,5.65,0,RUB,2209,0
NKE,142.46,0.6,5.2,81.2,4,USD,2221,Потребительский сектор
NVRO,181.85,0.0,4.4,32.11816983894587,0,USD,2225,Потребительский сектор
INTU,397.29,0.3,3.7,53.34,3,USD,2229,Информационные технологии
MDLA,45.43,0.0,7.8,32.11816983894587,0,USD,2230,0
JCI,52.04,1.9,-10.7,41.46,4,USD,2230,Машиностроение и транспорт
PDCO,32.68,2.3,-31.2,32.11816983894587,3,USD,2232,Здравоохранение
EXP,117.82,0.0,-23.7,14.25,0,USD,2235,Машиностроение и транспорт
AVGO,470.05,2.3,-5.6,74.45,4,USD,2239,Информационные технологии
VMI,221.1,0.6,-0.1,33.8,4,USD,2240,Машиностроение и транспорт
SYK,243.03,0.6,0.2,57.86,+3,USD,2247,Здравоохранение
MXIM,91.31,2.0,-18.5,34.15,4,USD,2248,Информационные технологии
IONS,58.09,0.0,49.7,117.71,0,USD,2251,Потребительский сектор
SRCL,69.53,0.0,-0.8,32.11816983894587,0,USD,2255,Машиностроение и транспорт
LNTA,255.1,0.0,-26.0,11.07,0,RUB,2256,Потребительский сектор
WWW,33.9,0.8,0.2,86.89,+3,USD,2259,Потребительский сектор
GBX,44.06,1.7,-7.0,47.44,3,USD,2261,Машиностроение и транспорт
FISV,109.42,0.0,18.8,78.24,0,USD,2261,Информационные технологии
GPI,151.02,0.0,-37.8,9.73,0,USD,2262,Потребительский сектор
Z,164.7,0.0,6.2,32.11816983894587,0,USD,2267,Телекоммуникации
TXG,185.28,0.0,5.2,32.11816983894587,0,USD,2274,0
AWK,164.81,0.9,-0.1,45.16,3,USD,2274,Электроэнергетика
ALLE,117.91,0.6,-0.1,36.33,+3,USD,2275,Машиностроение и транспорт
EVER,49.29,0.0,3.4,32.11816983894587,0,USD,2282,0
MCHP,151.64,0.7,2.6,119.03,+3,USD,2282,Информационные технологии
CBRE,68.1,0.0,-25.2,21.49,0,USD,2284,Недвижимость
VC,136.7,0.0,-5.0,20.25,0,USD,2285,Потребительский сектор
MYRG,60.1,0.0,-40.1,18.9,0,USD,2286,Машиностроение и транспорт
PRSP,29.05,0.6,-10.5,32.11816983894587,+3,USD,2288,Информационные технологии
MU,82.35,0.0,-15.0,31.08,0,USD,2290,Информационные технологии
CARR,37.19,0.0,-30.1,16.59,0,USD,2291,Потребительский сектор
XEC,50.46,1.1,-20.1,32.11816983894587,3,USD,2291,Энергетика
HEAR,31.69,0.0,-36.9,13.47,0,USD,2295,Машиностроение и транспорт
VMW,146.51,0.0,17.3,38.58,0,USD,2301,Информационные технологии
EV,71.33,1.0,-0.1,58.8,2,USD,2302,Финансы
LNTH,19.68,0.0,47.3,229.4,0,USD,2303,Потребительский сектор
PHOR,3624.0,4.8,-19.5,44.06,3,RUB,2304,Сырье
MAN,94.6,2.3,-2.3,222.13,2,USD,2304,Потребительский сектор
ABG,160.98,0.0,-37.9,12.25,0,USD,2305,Потребительский сектор
ITT,77.25,0.7,-0.1,44.27,4,USD,2306,Машиностроение и транспорт
DIS,189.63,0.9,-17.2,32.11816983894587,2,USD,2316,Телекоммуникации
ATR,143.25,0.7,-0.1,45.44,3,USD,2319,Машиностроение и транспорт
BF.B,76.89,0.6,-0.1,40.03,+3,USD,2322,Потребительский сектор
IOSP,98.92,1.0,-0.1,67.95,2,USD,2326,0
MAR,126.75,1.4,-0.1,240.76,4,USD,2330,Потребительский сектор
CHEF,29.47,0.0,1.7,32.11816983894587,0,USD,2331,Потребительский сектор
DE,313.64,0.9,-6.8,36.08,4,USD,2331,Машиностроение и транспорт
ATKR,62.06,0.0,-13.0,14.92,0,USD,2332,Машиностроение и транспорт
LII,286.69,0.0,-22.6,31.02,0,USD,2333,Машиностроение и транспорт
CLR,23.1,0.0,3.8,32.11816983894587,0,USD,2334,Энергетика
FTCH,66.04,0.0,2.9,32.11816983894587,0,USD,2334,0
WAB,83.05,0.4,-0.1,34.35,3,USD,2336,Машиностроение и транспорт
PII,123.4,1.4,-4.2,65.02,+3,USD,2336,Потребительский сектор
PS,21.65,0.0,-7.7,32.11816983894587,0,USD,2339,Информационные технологии
MSA,169.53,0.7,-0.1,47.99,+3,USD,2339,Машиностроение и транспорт
FXRL,3595.5,0.0,-1.3,16.128705882352943,0,RUB,2342,0
ASH,84.42,0.0,-5.3,32.11816983894587,0,USD,2344,Сырье
COLM,101.69,0.9,-0.1,62.91,+4,USD,2344,Потребительский сектор
FSLR,99.88,0.0,25.1,47.83,0,USD,2345,Информационные технологии
NEWR,67.35,0.0,-3.5,32.11816983894587,0,USD,2347,Информационные технологии
FICO,472.07,0.0,16.5,52.55,0,USD,2351,Информационные технологии
REGI,113.68,0.0,-30.6,10.06,0,USD,2356,Энергетика
BLDR,42.69,0.0,-15.7,23.38,0,USD,2362,Машиностроение и транспорт
VMC,159.24,0.7,-6.8,34.74,4,USD,2362,Сырье
AN,78.41,0.0,-32.5,17.88,0,USD,2372,Потребительский сектор
TSLA,804.82,0.0,136.0,1294.3,0,USD,2373,Потребительский сектор
FESH,11.14,0.0,-29.1,7.66,0,RUB,2377,Машиностроение и транспорт
KMX,125.42,0.0,-13.9,27.64,0,USD,2378,Потребительский сектор
ENS,93.98,0.5,-0.1,41.77,+3,USD,2382,Машиностроение и транспорт
ATGE,41.09,0.0,-2.7,32.11816983894587,0,USD,2386,Потребительский сектор
DELL,79.58,0.0,-12.1,24.97,0,USD,2388,0
MOS,27.89,0.5,-14.9,32.11816983894587,+3,USD,2390,Сырье
JJSF,159.07,1.3,-0.1,1030.18,4,USD,2392,0
RDY,65.72,0.3,-0.1,37.38,1,USD,2393,Здравоохранение
SWI,17.16,0.0,28.2,139.77,0,USD,2394,Информационные технологии
LNN,158.09,0.5,-0.1,45.99,3,USD,2395,0
ITCI,37.7,0.0,0.7,32.11816983894587,0,USD,2396,0
CRS,34.55,1.7,-36.4,32.11816983894587,3,USD,2398,Сырье
ENTA,54.12,0.0,1.6,32.11816983894587,0,USD,2399,Потребительский сектор
BHF,41.92,0.0,0.1,32.11816983894587,0,USD,2402,Финансы
AX,45.45,0.0,-37.3,13.16,0,USD,2407,Финансы
TJX,68.6,1.2,-0.9,114.0,4,USD,2409,Потребительский сектор
PVH,95.86,0.1,-11.7,32.11816983894587,4,USD,2410,Потребительский сектор
MHK,159.91,0.0,-28.1,21.48,0,USD,2411,Потребительский сектор
DECK,320.81,0.0,-42.4,24.94,0,USD,2411,Потребительский сектор
EA,144.61,0.0,3.7,35.83,0,USD,2411,Телекоммуникации
ALGN,605.78,0.0,-54.7,26.98,0,USD,2413,Здравоохранение
GDDY,91.72,0.0,-7.4,32.11816983894587,0,USD,2414,Информационные технологии
NXPI,187.9,0.6,0.8,1153.75,4,USD,2416,0
MIDD,134.74,0.0,-11.0,28.24,0,USD,2418,Машиностроение и транспорт
DVN,19.73,0.9,-24.0,32.11816983894587,+2,USD,2418,Энергетика
ZYXI,19.51,0.0,43.5,65.6,0,USD,2425,Потребительский сектор
HOG,35.59,3.1,-14.4,10025.35,+3,USD,2427,Потребительский сектор
TTEK,134.26,0.3,-0.1,41.11,3,USD,2434,Машиностроение и транспорт
TMUS,124.49,0.0,14.0,44.64,0,USD,2438,0
ASGN,94.42,0.0,-46.0,27.25,0,USD,2439,Потребительский сектор
ENV,80.93,0.0,-4.9,32.11816983894587,0,USD,2440,Информационные технологии
EME,95.52,0.2,-0.1,38.72,3,USD,2440,Машиностроение и транспорт
CSWI,125.77,0.3,-0.1,41.55,3,USD,2440,Машиностроение и транспорт
XLRN,128.66,0.0,-4.4,32.11816983894587,0,USD,2443,Потребительский сектор
AEIS,105.39,0.0,-7.1,30.14,0,USD,2448,Машиностроение и транспорт
EXPE,148.9,0.8,-25.3,32.11816983894587,4,USD,2448,Потребительский сектор
IRBT,127.24,0.0,-37.2,23.57,0,USD,2451,Потребительский сектор
VRSK,190.82,0.5,-0.5,47.27,4,USD,2456,Машиностроение и транспорт
PGTI,22.91,0.0,4.7,35.35,0,USD,2460,Машиностроение и транспорт
DBX,23.91,0.0,17.1,121.22,0,USD,2460,Информационные технологии
LHCG,202.9,0.0,27.1,61.67,0,USD,2465,Потребительский сектор
TRU,92.72,0.0,8.9,54.96,0,USD,2466,Потребительский сектор
MBUU,79.64,0.0,-19.7,23.32,0,USD,2468,Потребительский сектор
AQUA,256.0,0.0,-16.7,12.04,0,RUB,2470,Потребительский сектор
AES,27.64,1.4,-38.5,32.11816983894587,3,USD,2474,Электроэнергетика
ENTG,95.75,0.2,-0.1,44.24,3,USD,2479,Информационные технологии
MTRN,68.15,0.4,-0.1,56.73,+3,USD,2481,Сырье
WWD,115.33,0.4,-9.9,32.44,+3,USD,2485,Машиностроение и транспорт
BIDU,304.05,0.0,-49.1,28.79,0,USD,2487,Телекоммуникации
HIBB,61.98,0.0,-51.6,18.98,0,USD,2489,Потребительский сектор
WDFC,330.21,0.5,-0.1,63.04,3,USD,2491,Потребительский сектор
HHR,32.42,0.9,-3.9,75.12,1,USD,2491,Информационные технологии
AGCO,119.68,0.0,-33.2,21.18,0,USD,2493,Машиностроение и транспорт
CABO,2086.08,0.3,-0.1,48.56,3,USD,2493,Телекоммуникации
YELP,36.79,0.0,-7.6,32.11816983894587,0,USD,2496,Телекоммуникации
AAON,79.65,0.4,-0.1,55.31,2,USD,2497,0
MORN,240.47,0.4,-0.1,59.14,4,USD,2497,Потребительский сектор
CTVA,43.04,0.6,-4.8,47.59,+2,USD,2499,Сырье
LULU,341.39,0.0,8.3,80.21,0,USD,2501,Потребительский сектор
ATVI,102.76,0.3,-6.3,36.36,+1,USD,2502,Телекоммуникации
HWM,28.33,0.4,-1.7,48.19,4,USD,2505,Потребительский сектор
ABMD,324.51,0.0,12.4,73.84,0,USD,2505,Здравоохранение
RASP,179.4,1.3,-33.8,16.43,1,RUB,2512,Сырье
GO,42.8,0.0,16.8,45.26,0,USD,2515,0
BKI,86.84,0.0,18.6,57.8,0,USD,2515,Информационные технологии
SAGE,82.27,0.0,-7.7,32.11816983894587,0,USD,2518,Потребительский сектор
ROL,37.93,0.5,-0.1,71.49,3,USD,2520,Потребительский сектор
OC,84.94,0.0,-1.2,32.11816983894587,0,USD,2521,Машиностроение и транспорт
MTN,288.65,2.4,-18.6,252.61,4,USD,2523,Потребительский сектор
SBUX,105.87,1.0,-2.1,190.25,+3,USD,2525,Потребительский сектор
TREE,345.79,0.0,-10.4,32.11816983894587,0,USD,2533,Финансы
PPC,22.96,0.0,4.5,30.6,0,RUB,2533,Потребительский сектор
SIVB,500.99,0.0,-51.1,21.94,0,USD,2534,Финансы
SYNA,122.99,0.0,-18.7,31.21,0,USD,2535,Информационные технологии
PEGA,142.54,0.0,-19.4,32.11816983894587,4,USD,2536,Информационные технологии
VIPS,33.6,0.0,-40.5,30.24,0,USD,2538,Потребительский сектор
XLNX,143.15,1.0,-12.7,57.28,4,USD,2545,Информационные технологии
ROST,120.28,0.8,-0.7,143.12,4,USD,2545,Потребительский сектор
TMX,49.85,0.0,26.3,191.44,0,USD,2547,0
DHR,237.49,0.2,-3.2,48.66,4,USD,2559,Здравоохранение
JBT,131.72,0.0,6.2,34.93,0,USD,2576,0
KLAC,297.61,0.7,-24.4,33.98,+3,USD,2577,Информационные технологии
CSOD,46.94,0.0,-10.6,32.11816983894587,0,USD,2580,Информационные технологии
KNSL,190.69,0.1,-0.1,63.68,4,USD,2583,0
QUOT,10.09,0.0,-20.8,32.11816983894587,0,USD,2596,Телекоммуникации
POWI,88.68,0.2,-0.1,75.85,+3,USD,2600,Информационные технологии
LBRDK,149.7,0.0,21.5,119.34,0,USD,2603,0
DISCK,38.43,0.0,-27.2,21.76,0,USD,2605,Телекоммуникации
BURL,259.79,0.0,-20.8,32.11816983894587,0,USD,2605,Потребительский сектор
MAT,18.47,0.0,8.2,51.93,0,USD,2608,Потребительский сектор
WST,292.29,0.1,-0.1,70.91,3,USD,2609,Потребительский сектор
DAR,68.9,0.0,-52.2,23.34,0,USD,2610,Потребительский сектор
ZTS,160.62,0.3,-8.5,46.12,3,USD,2615,Здравоохранение
CWST,58.73,0.0,12.3,76.7,0,USD,2616,0
CHTR,611.63,0.0,-6.0,39.37,0,USD,2621,Телекоммуникации
ACMR,109.21,0.0,22.6,163.1,0,USD,2623,0
MCRI,56.97,0.0,14.0,74.16,0,USD,2625,Потребительский сектор
MPWR,373.74,0.3,-0.1,106.94,+3,USD,2628,Информационные технологии
ALGT,216.29,0.0,-7.6,32.11816983894587,0,USD,2635,Потребительский сектор
MGY,9.89,0.0,-9.0,32.11816983894587,0,USD,2640,Энергетика
TXT,49.32,0.1,-12.9,36.65,4,USD,2641,Машиностроение и транспорт
MXL,34.69,0.0,-7.8,32.11816983894587,0,USD,2642,Информационные технологии
PXD,132.35,0.9,-9.4,126.7,+3,USD,2649,Энергетика
ACM,52.94,0.0,-24.5,32.11816983894587,0,USD,2651,Машиностроение и транспорт
PRAH,123.29,0.0,-7.6,36.06,0,USD,2652,Потребительский сектор
URBN,30.4,0.0,-24.4,32.11816983894587,0,USD,2664,Потребительский сектор
MNRO,61.36,1.4,-20.2,113.94,4,USD,2664,Потребительский сектор
PFGC,52.29,0.0,-25.5,32.11816983894587,0,USD,2673,Потребительский сектор
GPN,202.23,0.1,-0.7,103.99,+3,USD,2674,Информационные технологии
HXL,50.38,0.0,3.2,134.15,0,USD,2676,Машиностроение и транспорт
SPOT,335.71,0.0,-4.7,32.11816983894587,0,USD,2678,0
CFX,39.81,0.0,-17.2,32.11816983894587,0,USD,2680,Машиностроение и транспорт
UCTT,45.28,0.0,6.0,41.61,0,USD,2683,Информационные технологии
WLK,85.76,1.1,-45.2,38.2,4,USD,2689,Сырье
IQV,190.05,0.0,5.2,133.27,0,USD,2691,Потребительский сектор
TFX,403.21,0.0,-0.8,51.85,0,USD,2697,Потребительский сектор
BECN,45.59,0.0,-5.7,32.11816983894587,0,USD,2699,Потребительский сектор
ALB,156.05,0.9,-31.2,43.59,4,USD,2699,Сырье
EVH,19.74,0.0,-8.9,32.11816983894587,0,USD,2700,Здравоохранение
XNCR,52.98,0.0,-18.9,32.11816983894587,0,USD,2700,Потребительский сектор
LSCC,44.72,0.0,16.2,136.59,0,USD,2702,0
EL,284.4,0.6,-8.6,113.82,+4,USD,2705,Потребительский сектор
RU000A101KJ2,1069.2,0.0,-6.4,16.128705882352943,0,RUB,2708,0
ZI,55.72,0.0,-1.3,32.11816983894587,0,USD,2709,0
FIVN,174.95,0.0,-10.3,32.11816983894587,0,USD,2709,Информационные технологии
CSGP,924.99,0.0,8.1,124.11,0,USD,2709,Потребительский сектор
MMSI,59.96,0.0,-5.0,32.11816983894587,0,USD,2714,Потребительский сектор
WING,164.45,0.2,-1.2,149.52,4,USD,2715,Потребительский сектор
HHC,98.97,0.0,-15.2,32.11816983894587,0,USD,2717,Финансы
MRTX,205.84,0.0,-26.7,32.11816983894587,0,USD,2719,Потребительский сектор
TTWO,199.82,0.0,2.5,46.78,0,USD,2721,Телекоммуникации
XYL,101.14,0.7,-16.0,72.16,+3,USD,2729,Машиностроение и транспорт
NTNX,34.51,0.0,-21.8,32.11816983894587,0,USD,2734,Информационные технологии
CHNG,23.77,0.0,-5.4,32.11816983894587,0,USD,2737,Здравоохранение
REZI,25.95,0.0,-3.7,32.11816983894587,0,USD,2739,Машиностроение и транспорт
CVLT,70.41,0.0,-24.8,32.11816983894587,0,USD,2741,Информационные технологии
ZG,171.71,0.0,-2.8,32.11816983894587,0,USD,2742,Телекоммуникации
USFD,36.02,0.0,-11.2,32.11816983894587,0,USD,2743,Потребительский сектор
ENDP,9.11,0.0,-23.2,32.11816983894587,0,USD,2744,Здравоохранение
FCX,31.24,0.6,-46.6,32.11816983894587,4,USD,2746,Сырье
KMT,37.68,0.0,-23.1,32.11816983894587,0,USD,2749,Машиностроение и транспорт
GRUB,69.73,0.0,-28.3,32.11816983894587,0,USD,2750,Потребительский сектор
HAE,135.42,0.0,-4.1,64.14,0,USD,2750,Потребительский сектор
DXCM,399.44,0.0,-1.2,165.36,0,USD,2754,Потребительский сектор
TENB,44.53,0.0,-32.7,32.11816983894587,0,USD,2756,Информационные технологии
PEN,276.58,0.0,-22.7,32.11816983894587,0,USD,2757,Здравоохранение
IMMU,87.52,0.0,-31.5,32.11816983894587,0,USD,2761,Потребительский сектор
QRTEA,13.04,0.0,-31.0,32.11816983894587,0,USD,2762,Потребительский сектор
RYTM,32.18,0.0,-6.8,32.11816983894587,0,USD,2764,Потребительский сектор
SYNH,78.88,0.0,-8.8,43.35,0,USD,2767,Потребительский сектор
ENPG,781.0,0.0,-10.2,16.128705882352943,0,RUB,2776,Сырье
FFIV,206.75,0.0,-17.8,43.04,0,USD,2781,Информационные технологии
HDS,55.86,0.0,-19.5,32.11816983894587,0,USD,2782,Потребительский сектор
IPHI,166.65,0.0,-31.0,32.11816983894587,0,USD,2786,Информационные технологии
NFLX,563.59,0.0,-5.1,92.69,0,USD,2786,Телекоммуникации
HQY,86.21,0.0,15.9,1981.38,0,USD,2786,Потребительский сектор
LECO,116.69,0.0,-1.5,34.61,0,USD,2787,Машиностроение и транспорт
PSTG,27.7,0.0,-20.6,32.11816983894587,0,USD,2789,Информационные технологии
VEEV,310.95,0.0,3.8,140.49,0,USD,2793,Здравоохранение
PZZA,108.33,0.6,-12.8,133.23,3,USD,2796,Потребительский сектор
BYND,171.53,0.0,-8.5,32.11816983894587,0,USD,2799,0
AZPN,155.96,0.0,-27.0,34.72,0,USD,2800,Информационные технологии
CLH,85.56,0.0,-18.2,39.94,0,USD,2805,Машиностроение и транспорт
ZBRA,427.47,0.0,0.5,48.63,0,USD,2805,Информационные технологии
GOOGL,2086.48,0.0,-24.6,36.56,0,USD,2807,Телекоммуникации
VG,14.75,0.0,-32.3,32.11816983894587,0,USD,2810,Телекоммуникации
A,125.08,0.5,-24.1,54.32,4,USD,2812,Здравоохранение
TCRR,27.66,0.0,-31.4,32.11816983894587,0,USD,2813,Потребительский сектор
SAM,1128.32,0.0,1.2,80.65,0,USD,2813,Потребительский сектор
FXKZ,253.0,0.0,-8.2,16.128705882352943,0,RUB,2815,0
OMCL,132.09,0.0,11.2,180.39,0,USD,2817,Информационные технологии
KALU,107.38,1.6,-41.6,141.93,3,USD,2822,Сырье
FXIT,10056.0,0.0,-24.5,16.128705882352943,0,RUB,2823,0
PAYC,425.7,0.0,-19.0,32.11816983894587,0,USD,2824,Информационные технологии
NVDA,590.57,0.1,-10.5,96.5,4,USD,2824,Информационные технологии
OLED,235.17,0.1,-10.8,105.6,4,USD,2826,Информационные технологии
AXGN,19.29,0.0,-37.8,32.11816983894587,0,USD,2828,Потребительский сектор
ATRC,62.9,0.0,-9.4,32.11816983894587,0,USD,2830,0
TWOU,48.16,0.0,-31.5,32.11816983894587,0,USD,2833,Потребительский сектор
UAA,22.45,0.0,-11.0,32.11816983894587,0,USD,2835,Потребительский сектор
SYKE,42.76,0.0,-20.5,32.52,0,USD,2835,Информационные технологии
AVLR,179.78,0.0,-38.9,32.11816983894587,0,USD,2839,Потребительский сектор
HTHT,57.16,0.0,-15.2,32.11816983894587,0,USD,2840,Потребительский сектор
FXCN,4670.5,0.0,-25.1,16.128705882352943,0,RUB,2841,0
RAMP,71.14,0.0,-32.6,32.11816983894587,0,USD,2841,Потребительский сектор
UNF,234.14,0.0,-3.1,34.41,0,USD,2841,Потребительский сектор
VCRA,43.34,0.0,-40.1,32.11816983894587,0,USD,2842,Информационные технологии
TWTR,67.77,0.0,-42.5,32.11816983894587,0,USD,2842,Телекоммуникации
UNVR,20.21,0.0,3.9,110.2,0,USD,2843,Сырье
ATUS,37.83,0.0,-18.1,48.4,0,USD,2844,Телекоммуникации
EXAS,146.08,0.0,-38.4,32.11816983894587,0,USD,2849,Потребительский сектор
RPD,89.51,0.0,-28.5,32.11816983894587,0,USD,2850,Информационные технологии
W,287.02,0.0,-44.3,32.11816983894587,0,USD,2851,Телекоммуникации
SDGR,104.51,0.0,-13.9,32.11816983894587,0,USD,2861,0
MNST,90.45,0.0,-16.0,40.65,0,USD,2861,Потребительский сектор
IRTC,176.78,0.0,-35.6,32.11816983894587,0,USD,2863,Потребительский сектор
INFO,91.47,0.0,-7.1,42.29,0,USD,2865,Машиностроение и транспорт
AKNX,19.86,0.0,-16.4,32.11816983894587,0,USD,2870,0
AVTR,30.47,0.0,8.3,346.05,0,USD,2870,0
CVNA,297.93,0.0,-16.1,32.11816983894587,0,USD,2873,0
ADBE,492.67,0.0,-16.8,45.36,0,USD,2875,Информационные технологии
ANGI,16.11,0.0,-38.0,32.11816983894587,0,USD,2876,Телекоммуникации
IART,69.04,0.0,-5.9,104.33,0,USD,2881,Потребительский сектор
ZEN,154.49,0.0,-33.4,32.11816983894587,0,USD,2888,Телекоммуникации
PLAN,80.76,0.0,-29.5,32.11816983894587,0,USD,2889,Телекоммуникации
RNG,429.75,0.0,-32.6,32.11816983894587,0,USD,2891,Телекоммуникации
ETLN,133.3,0.0,-16.6,16.128705882352943,0,RUB,2897,Недвижимость
SMAR,77.44,0.0,-18.7,32.11816983894587,0,USD,2901,Информационные технологии
PANW,392.21,0.0,-29.9,32.11816983894587,0,USD,2903,Информационные технологии
AMZN,3286.58,0.0,-14.9,78.71,0,USD,2908,Потребительский сектор
GH,162.02,0.0,-32.2,32.11816983894587,0,USD,2912,Потребительский сектор
AA,21.56,0.0,-13.4,32.11816983894587,0,USD,2914,Сырье
HUBS,423.45,0.0,-58.7,32.11816983894587,0,USD,2920,Информационные технологии
INSP,224.62,0.0,-60.0,32.11816983894587,0,USD,2925,Потребительский сектор
AOUT,21.0,0.0,-14.3,32.11816983894587,0,USD,2926,0
VNE,30.12,0.0,-17.0,32.11816983894587,0,USD,2928,Потребительский сектор
GMED,65.67,0.0,-14.8,71.17,0,USD,2928,Потребительский сектор
ICUI,212.78,0.0,-1.4,56.28,0,USD,2929,Потребительский сектор
WORK,43.06,0.0,-16.4,32.11816983894587,0,USD,2930,0
RXN,40.91,0.0,-19.4,32.5,0,USD,2933,Машиностроение и транспорт
AFKS,35.401,0.3,-12.6,1031.85,1,RUB,2934,Телекоммуникации
CPRT,118.05,0.0,-15.3,41.38,0,USD,2938,Потребительский сектор
ECHO,28.34,0.0,-29.5,47.93,0,USD,2948,Машиностроение и транспорт
LPSN,68.73,0.0,-34.6,32.11816983894587,0,USD,2949,Информационные технологии
TXRH,87.24,0.0,2.0,112.51,0,USD,2952,Потребительский сектор
CHWY,107.09,0.0,-16.0,32.11816983894587,0,USD,2956,0
COUP,358.09,0.0,-49.2,32.11816983894587,0,USD,2957,Информационные технологии
QTWO,145.74,0.0,-28.0,32.11816983894587,0,USD,2958,Телекоммуникации
KEYS,148.45,0.0,-26.6,44.77,0,USD,2961,Информационные технологии
OKTA,286.5,0.0,-43.5,32.11816983894587,0,USD,2963,Телекоммуникации
CDNS,137.86,0.0,-16.6,35.8,0,USD,2965,Информационные технологии
QRVO,168.17,0.0,-28.7,40.3,0,USD,2969,Информационные технологии
SMPL,29.99,0.0,-10.0,48.1,0,USD,2971,Потребительский сектор
ABNB,211.66,0.0,-15.0,32.11816983894587,0,USD,2972,0
EXLS,86.09,0.0,-12.9,37.93,0,USD,2973,Информационные технологии
WDAY,274.09,0.0,-36.2,32.11816983894587,0,USD,2974,Информационные технологии
PGNY,48.82,0.0,2.4,2437.34,0,USD,2974,0
JD,98.77,0.0,-45.4,32.11816983894587,0,USD,2975,Потребительский сектор
MDB,417.34,0.0,-34.2,32.11816983894587,0,USD,2976,Информационные технологии
LASR,37.11,0.0,-40.8,32.11816983894587,0,USD,2976,Машиностроение и транспорт
IGMS,116.5,0.0,-24.5,32.11816983894587,0,USD,2977,0
ARWR,87.48,0.0,-48.6,32.11816983894587,0,USD,2977,Потребительский сектор
TWLO,433.3,0.0,-21.6,32.11816983894587,0,USD,2980,Информационные технологии
MDRX,17.69,0.0,-46.3,32.11816983894587,0,USD,2980,Информационные технологии
MYOK,224.41,0.0,-63.1,32.11816983894587,0,USD,2984,Потребительский сектор
SKX,35.24,0.0,-14.9,55.64,0,USD,2986,Потребительский сектор
CHGG,105.03,0.0,-42.9,32.11816983894587,0,USD,2989,Потребительский сектор
CREE,123.47,0.0,-56.3,32.11816983894587,0,USD,2990,Информационные технологии
VRNS,198.72,0.0,-49.7,32.11816983894587,0,USD,2992,Информационные технологии
DIOD,78.12,0.0,-27.1,35.49,0,USD,2994,Информационные технологии
BKNG,2141.76,0.0,-16.5,64.48,0,USD,2995,Потребительский сектор
WB,57.27,0.0,-28.5,34.78,0,USD,2997,Телекоммуникации
PTON,145.04,0.0,-0.1,289.72,0,USD,2997,0
GOOG,2095.38,0.0,-34.0,36.56,0,USD,3002,Телекоммуникации
IT,180.64,0.0,-15.9,60.41,0,USD,3002,Информационные технологии
RUAL,36.99,0.0,-16.2,36.0,0,RUB,3002,Сырье
ADSK,301.71,0.0,-0.6,156.63,0,USD,3004,Информационные технологии
ZS,223.09,0.0,-31.9,32.11816983894587,0,USD,3005,Информационные технологии
FTNT,161.32,0.0,-20.7,55.51,0,USD,3006,Информационные технологии
CDNA,90.43,0.0,-40.3,32.11816983894587,0,USD,3008,Потребительский сектор
DNLI,73.46,0.0,-51.0,32.11816983894587,0,USD,3010,Потребительский сектор
TRUP,119.98,0.0,-67.5,32.11816983894587,0,USD,3011,Финансы
CRM,236.72,0.0,-19.8,61.84,0,USD,3012,Информационные технологии
LYFT,56.21,0.0,-20.0,32.11816983894587,0,USD,3018,Машиностроение и транспорт
CARS,13.19,0.0,-20.4,32.11816983894587,0,USD,3020,Телекоммуникации
IBP,126.42,0.0,-12.2,42.47,0,USD,3020,Потребительский сектор
MRNA,179.34,0.0,-41.5,32.11816983894587,0,USD,3021,Потребительский сектор
NCR,34.68,0.0,-22.2,32.11816983894587,0,USD,3023,Информационные технологии
ADUS,125.05,0.0,-0.1,57.45,0,USD,3023,Потребительский сектор
DOCU,255.25,0.0,-41.3,32.11816983894587,0,USD,3025,Информационные технологии
MASI,266.87,0.0,-2.6,69.32,0,USD,3025,Здравоохранение
BRKR,58.29,0.0,-7.4,57.33,0,USD,3036,Потребительский сектор
APPS,88.85,0.0,1.2,213.76,0,USD,3036,0
BEAT,71.85,0.0,-27.7,32.11816983894587,0,USD,3037,Потребительский сектор
WK,107.14,0.0,-20.7,32.11816983894587,0,USD,3040,Информационные технологии
AMN,76.47,0.0,-15.0,40.98,0,USD,3042,Здравоохранение
CRL,280.55,0.0,-9.5,46.77,0,USD,3042,Потребительский сектор
LGND,210.86,0.0,-26.1,32.11816983894587,0,USD,3047,Потребительский сектор
UPWK,53.23,0.0,-81.3,32.11816983894587,0,USD,3047,Телекоммуникации
MELI,1905.27,0.0,-62.3,32.11816983894587,0,USD,3048,Телекоммуникации
ULTA,315.7,0.0,-24.0,79.62,0,USD,3048,Потребительский сектор
JELD,28.2,0.0,-11.4,50.94,0,USD,3049,Машиностроение и транспорт
ALXN,154.58,0.0,-22.4,57.38,0,USD,3049,Здравоохранение
AAXN,176.65,0.0,-49.1,32.11816983894587,0,USD,3050,Машиностроение и транспорт
BL,148.0,0.0,-27.8,32.11816983894587,0,USD,3056,Информационные технологии
AIR,37.69,0.0,-28.4,32.11816983894587,0,USD,3059,Машиностроение и транспорт
SONO,31.5,0.0,-59.1,32.11816983894587,0,USD,3059,Потребительский сектор
KFY,55.88,0.7,-41.0,195.99,4,USD,3061,Потребительский сектор
CRWD,231.35,0.0,-26.6,32.11816983894587,0,USD,3062,0
SAIL,61.19,0.0,-59.2,32.11816983894587,0,USD,3062,Информационные технологии
SSTK,69.08,0.0,-8.9,49.71,0,USD,3062,Телекоммуникации
SLAB,146.82,0.0,-21.7,516.79,0,USD,3065,Информационные технологии
PD,55.34,0.0,-42.2,32.11816983894587,0,USD,3066,Телекоммуникации
TDOC,290.43,0.0,-27.6,32.11816983894587,0,USD,3070,0
KMAZ,63.8,0.0,-9.7,39.64,0,RUB,3074,Машиностроение и транспорт
RDFN,86.76,0.0,-68.9,32.11816983894587,0,USD,3080,Финансы
GDOT,53.25,0.0,-26.8,57.45,0,USD,3080,Потребительский сектор
BMCH,53.39,0.0,-34.5,32.11816983894587,0,USD,3081,Потребительский сектор
CGNX,88.37,0.0,-32.2,83.25,0,USD,3082,Машиностроение и транспорт
HEI,129.91,0.0,-50.9,56.82,1,USD,3083,Машиностроение и транспорт
EPAM,387.33,0.0,-36.8,71.37,0,USD,3085,Информационные технологии
NTRA,118.29,0.0,-30.7,32.11816983894587,0,USD,3088,0
FORM,45.98,0.0,-39.2,46.23,0,USD,3088,Информационные технологии
ILMN,450.0,0.0,-22.3,104.65,0,USD,3088,Здравоохранение
PODD,280.15,0.0,-10.8,640.56,0,USD,3088,Потребительский сектор
NEO,58.12,0.0,-41.6,32.11816983894587,0,USD,3092,Потребительский сектор
IIVI,94.4,0.0,-24.8,55.33,0,USD,3094,Машиностроение и транспорт
PINS,81.12,0.0,-29.8,32.11816983894587,0,USD,3100,Информационные технологии
UBER,63.18,0.0,-30.4,32.11816983894587,0,USD,3101,Информационные технологии
VAR,176.21,0.0,-19.5,58.26,0,USD,3103,Здравоохранение
LEA,161.52,0.0,-13.4,62.88,0,USD,3107,Потребительский сектор
RRGB,29.84,0.0,-46.4,32.11816983894587,0,USD,3110,Потребительский сектор
BILI,156.37,0.0,-77.0,32.11816983894587,0,USD,3112,Информационные технологии
VRTV,22.53,0.0,-29.0,69.31,0,USD,3112,Потребительский сектор
TPTX,135.9,0.0,-35.3,32.11816983894587,0,USD,3119,0
RP,86.85,0.0,-13.7,191.33,0,USD,3119,Информационные технологии
ASIX,25.16,0.0,-20.6,41.03,0,USD,3120,Сырье
SXI,91.6,0.0,-18.2,67.59,0,USD,3120,Машиностроение и транспорт
ANSS,386.59,0.0,-20.4,87.63,0,USD,3120,Информационные технологии
EGHT,35.46,0.0,-35.2,32.11816983894587,0,USD,3122,Телекоммуникации
TRMB,73.99,0.0,-47.3,38.08,0,USD,3122,Машиностроение и транспорт
BLD,219.58,0.0,-32.2,33.03,0,USD,3123,Машиностроение и транспорт
NET,90.91,0.0,-28.6,32.11816983894587,0,USD,3124,0
SWAV,130.25,0.0,-31.0,32.11816983894587,0,USD,3125,Потребительский сектор
SITE,169.61,0.0,-11.6,66.37,0,USD,3127,Потребительский сектор
TDC,46.8,0.0,-23.1,40.75,0,USD,3138,Информационные технологии
RARE,167.22,0.0,-30.7,32.11816983894587,0,USD,3140,Потребительский сектор
FATE,103.31,0.0,-61.3,32.11816983894587,0,USD,3143,Потребительский сектор
MYGN,28.24,0.0,-29.2,32.11816983894587,0,USD,3148,Потребительский сектор
SFIX,85.79,0.0,-66.2,32.11816983894587,0,USD,3149,Потребительский сектор
BJRI,54.82,0.0,-43.5,32.11816983894587,0,USD,3150,Потребительский сектор
CLDT,11.92,0.0,-41.3,32.11816983894587,0,USD,3152,Финансы
CPRI,45.19,0.0,-35.9,32.11816983894587,0,USD,3153,Потребительский сектор
BILL,192.0,0.0,-31.3,32.11816983894587,0,USD,3160,0
TPIC,72.58,0.0,-49.1,32.11816983894587,0,USD,3167,Энергетика
AMED,303.63,0.0,-17.7,60.75,0,USD,3167,Потребительский сектор
PLAY,38.85,0.0,-33.1,32.11816983894587,0,USD,3169,Потребительский сектор
IPGP,244.31,0.0,-28.4,123.9,0,USD,3172,Информационные технологии
RVLV,38.47,0.0,-16.9,59.45,0,USD,3182,Потребительский сектор
AMD,92.35,0.0,-29.7,45.26,0,USD,3183,Информационные технологии
CTLT,119.22,0.0,-33.8,67.06,0,USD,3187,Потребительский сектор
ANET,318.55,0.0,-33.0,35.67,0,USD,3190,Информационные технологии
XPO,122.52,0.0,-36.4,195.91,0,USD,3198,Машиностроение и транспорт
SMTC,74.7,0.0,-19.7,123.73,0,USD,3199,Информационные технологии
RH,498.02,0.0,-19.7,63.57,0,RUB,3199,Потребительский сектор
NOW,589.36,0.0,-35.6,999.73,0,USD,3199,Информационные технологии
SAFM,149.19,0.0,-10.2,117.36,0,USD,3200,Потребительский сектор
CMG,1544.66,0.0,-38.5,123.64,0,USD,3204,Потребительский сектор
PTC,144.73,0.0,-42.0,142.46,0,USD,3204,Информационные технологии
BZUN,54.98,0.0,-31.8,64.97,0,USD,3207,Потребительский сектор
HSKA,197.18,0.0,-36.7,32.11816983894587,0,USD,3209,Потребительский сектор
PLNT,78.1,0.0,-10.4,1137.16,0,USD,3211,Потребительский сектор
SAVE,32.68,0.0,-35.8,32.11816983894587,0,USD,3212,Машиностроение и транспорт
BFAM,174.32,0.0,-16.9,143.47,0,USD,3215,Потребительский сектор
SNPS,276.87,0.0,-17.0,64.99,0,USD,3220,Информационные технологии
DT,54.48,0.0,-4.6,161.06,0,USD,3222,0
RGEN,219.12,0.0,-1.9,266.41,0,USD,3222,Здравоохранение
EYE,50.82,0.0,-21.3,1222.52,0,USD,3239,Потребительский сектор
BOOT,60.03,0.0,-18.4,43.66,0,USD,3244,Потребительский сектор
OZON,4754.0,0.0,-35.9,16.128705882352943,0,RUB,3251,0
PYPL,283.18,0.0,-55.9,80.04,0,USD,3253,Информационные технологии
CROX,78.73,0.0,-36.5,36.1,0,USD,3257,Потребительский сектор
WEX,214.5,0.0,-29.2,207.48,0,USD,3259,Информационные технологии
CHH,107.61,0.0,-20.9,54.97,0,USD,3264,Потребительский сектор
SPSC,108.62,0.0,-37.4,95.05,0,USD,3266,Информационные технологии
NTLA,70.09,0.0,-53.0,32.11816983894587,0,USD,3268,Потребительский сектор
FLOW,57.81,0.0,-37.8,424.32,0,USD,3268,Машиностроение и транспорт
FOXF,137.5,0.0,-34.6,68.58,0,USD,3269,Потребительский сектор
HAIN,43.37,0.0,-12.4,148.98,0,USD,3276,Потребительский сектор
SNAP,62.6,0.0,-47.3,32.11816983894587,0,USD,3278,Телекоммуникации
WCC,77.31,0.0,-41.8,55.21,0,USD,3282,Потребительский сектор
FND,99.82,0.0,-39.9,61.0,0,USD,3283,Потребительский сектор
SNBR,125.94,0.0,-36.5,35.77,0,USD,3288,Потребительский сектор
WSC,26.96,0.0,-22.2,117.55,0,USD,3288,Машиностроение и транспорт
ROKU,469.69,0.0,-53.2,32.11816983894587,0,USD,3293,Потребительский сектор
PAGS,61.49,0.0,-23.6,85.13,0,USD,3294,Информационные технологии
TCBI,69.34,0.0,-45.2,62.89,0,USD,3300,Финансы
PCTY,205.6,0.0,-32.0,171.45,0,USD,3302,Потребительский сектор
MTCH,171.07,0.0,-46.3,1439.5,0,USD,3305,Телекоммуникации
AVAV,137.42,0.0,-48.4,115.95,0,USD,3309,Машиностроение и транспорт
INMD,69.67,0.0,-26.8,39.27,0,USD,3311,0
NVEE,100.51,0.0,-42.3,63.55,0,USD,3315,Машиностроение и транспорт
ON,39.93,0.0,-50.0,72.25,0,USD,3318,Информационные технологии
KTB,42.95,0.0,-32.5,46.71,0,USD,3324,Потребительский сектор
HALO,50.6,0.0,-30.9,329.9,0,USD,3331,Потребительский сектор
YNDX,5310.8,0.0,-43.6,74.3,0,RUB,3335,Телекоммуникации
FOCS,52.58,0.0,-25.9,217.09,0,USD,3340,Финансы
YETI,78.0,0.0,-34.7,69.75,0,USD,3348,Потребительский сектор
GNRC,277.54,0.0,-38.1,59.83,0,USD,3360,Машиностроение и транспорт
TCSG,3543.4,0.0,-48.5,18.13,0,RUB,3366,Финансы
SEDG,320.4,0.0,-48.2,95.18,0,USD,3389,Энергетика
DY,90.89,0.0,-50.5,111.08,0,USD,3391,Машиностроение и транспорт
PLTR,35.7,0.0,-69.1,32.11816983894587,0,USD,3417,0
OKEY,62.09,0.0,-98.8,16.128705882352943,0,RUB,3425,0
GSKY,5.59,0.0,-19.5,108.38,0,USD,3429,Потребительский сектор
FRPT,166.17,0.0,-21.8,1371.49,0,USD,3447,Потребительский сектор
ETSY,225.65,0.0,-46.9,129.71,0,USD,3455,Телекоммуникации
SQ,257.49,0.0,-24.3,556.4,0,USD,3475,Информационные технологии
TTD,861.92,0.0,-32.8,295.94,0,USD,3540,Информационные технологии
GTLS,148.24,0.0,-37.5,84.73,0,USD,3569,Машиностроение и транспорт
NARI,112.55,0.0,-24.5,1949.59,0,USD,3587,0
STAA,123.78,0.0,-27.3,659.88,0,USD,3621,Потребительский сектор
ENPH,202.07,0.0,-37.2,224.49,0,USD,3622,0
VCEL,48.19,0.0,-50.2,68842.86,0,USD,3661,Потребительский сектор
