BXP,94.67,4.0,24.6,17.09,4,USD,439,Недвижимость
AIV,4.92,71.7,-0.1,4.71,4,USD,546,Недвижимость
KIM,17.63,6.3,2.0,8.74,4,USD,602,Недвижимость
ARE,172.91,2.3,12.1,29.51,4,USD,1008,Недвижимость
AVB,175.85,2.5,16.5,32.11816983894587,+3,USD,1028,Недвижимость
ESS,267.69,2.9,7.2,30.95,4,USD,1067,Недвижимость
WELL,64.93,4.0,-0.1,27.59,+3,USD,1118,Недвижимость
CORR,8.39,26.8,-0.1,32.11816983894587,3,USD,1187,Недвижимость
MAC,13.05,17.2,-0.1,32.11816983894587,+3,USD,1202,Недвижимость
PIKK,740.5,3.0,-8.5,8.87,1,RUB,1255,Недвижимость
MAA,136.3,2.1,8.5,32.11816983894587,3,USD,1257,Недвижимость
LSRG,927.0,8.4,-11.4,11.38,1,RUB,1260,Недвижимость
VNO,38.9,8.4,41.3,139.01,3,USD,1311,Недвижимость
EXR,118.31,3.0,14.1,35.11,4,USD,1395,Недвижимость
SPG,106.22,7.8,-12.5,29.56,4,USD,1428,Недвижимость
DLR,147.53,2.9,18.1,59.86,4,USD,1503,Недвижимость
PLD,107.52,1.9,19.9,53.29,4,USD,1559,Недвижимость
HST,14.09,4.6,-0.7,32.11816983894587,4,USD,1561,Недвижимость
REG,50.16,4.6,15.6,181.57,4,USD,1580,Недвижимость
CCI,163.08,2.8,16.3,69.79,4,USD,1583,Недвижимость
AMT,231.66,1.6,20.8,54.72,4,USD,1622,Недвижимость
PSA,234.1,3.4,-0.1,36.06,4,USD,1702,Недвижимость
IRM,34.39,7.1,-0.1,74.59,4,USD,1768,Недвижимость
VTR,49.64,6.3,-9.4,55.08,4,USD,2027,Недвижимость
WY,34.4,3.9,-17.2,32.3,4,USD,2048,Недвижимость
UDR,41.73,2.4,-0.1,205.14,3,USD,2103,Недвижимость
O,62.5,0.0,10.3,51.72,0,USD,2143,Недвижимость
EQIX,751.0,1.3,3.2,147.45,4,USD,2151,Недвижимость
CBRE,68.1,0.0,-25.2,21.49,0,USD,2284,Недвижимость
ETLN,133.3,0.0,-16.6,16.128705882352943,0,RUB,2897,Недвижимость
