ENRU,0.9145,15.4,21.5,5.57,1,RUB,391,Электроэнергетика
IRAO,5.42,3.1,47.0,5.12,1,RUB,461,Электроэнергетика
LSNGP,150.5,7.3,16.6,4.16,1,RUB,480,Электроэнергетика
PMSBP,129.8,8.3,16.6,4.88,1,RUB,488,Электроэнергетика
PMSB,131.6,8.2,16.6,4.88,1,RUB,492,Электроэнергетика
MRKP,0.2117,19.2,15.9,3.67,1,RUB,667,Электроэнергетика
RSTIP,2.041,3.9,16.6,4.58,1,RUB,681,Электроэнергетика
MSRS,1.2085,4.8,16.6,7.18,1,RUB,751,Электроэнергетика
FEES,0.19766,8.1,12.2,3.21,1,RUB,769,Электроэнергетика
MRKY,0.0498,13.7,16.6,12.098902439024387,1,RUB,906,Электроэнергетика
MRKV,0.0708,18.6,4.7,6.72,1,RUB,1008,Электроэнергетика
MSNG,2.069,10.1,44.9,23.83,1,RUB,1054,Электроэнергетика
OGKB,0.7353,5.0,6.1,6.63,1,RUB,1130,Электроэнергетика
MRKC,0.2886,7.1,-55.0,3.69,1,RUB,1193,Электроэнергетика
UPRO,2.75,8.0,9.6,11.64,2,RUB,1234,Электроэнергетика
MRKZ,0.05035,7.9,16.6,16.27,1,RUB,1244,Электроэнергетика
LSNG,6.0,0.5,16.6,4.16,1,RUB,1295,Электроэнергетика
HYDR,0.7387,4.9,20.8,23.13,1,RUB,1323,Электроэнергетика
TGKA,0.011476,5.6,-47.3,7.41,1,RUB,1432,Электроэнергетика
MRKU,0.1476,2.0,16.6,12.14,1,RUB,1592,Электроэнергетика
RSTI,1.4845,1.6,-32.7,4.58,1,RUB,1596,Электроэнергетика
VRSB,82.0,1.6,16.6,20.37,1,RUB,1869,Электроэнергетика
MRKS,0.2375,0.4,16.6,12.098902439024387,1,RUB,1877,Электроэнергетика
