MTLRP,77.75,23.4,53.0,15.873690476190477,1,RUB,544,Сырье
ALNU,62200.0,16.7,-0.3,2.5,1,RUB,559,Сырье
KZOS,84.9,9.1,-0.3,8.12,1,RUB,750,Сырье
NKNCP,81.36,24.5,5.7,11.86,1,RUB,750,Сырье
CHEP,246.0,6.2,-0.3,7.34,1,RUB,755,Сырье
NKNC,89.3,22.3,-0.3,11.86,1,RUB,874,Сырье
AKRN,6090.0,6.0,-0.3,15.873690476190477,3,RUB,1271,Сырье
NLMK,208.0,5.2,-2.9,13.78,2,RUB,1278,Сырье
KZOSP,20.68,1.2,-0.3,8.12,1,RUB,1295,Сырье
MAGN,52.47,6.8,-13.1,13.26,3,RUB,1380,Сырье
PLZL,14388.0,2.1,27.3,19.25,2,RUB,1391,Сырье
CHMF,1300.6,9.3,-12.6,14.69,+4,RUB,1396,Сырье
VSMO,23800.0,7.3,9.2,39.44,2,RUB,1552,Сырье
ALRS,101.48,7.8,5.1,33.71,2,RUB,1590,Сырье
SELG,45.2,1.7,-0.3,15.873690476190477,1,RUB,1657,Сырье
GMKN,26236.0,8.6,-10.1,16.9,3,RUB,1832,Сырье
POGR,28.86,0.0,10.8,15.873690476190477,0,RUB,2001,Сырье
PHOR,3776.0,4.6,-22.8,45.94,3,RUB,2321,Сырье
RASP,178.12,1.4,-33.3,16.44,1,RUB,2476,Сырье
ENPG,755.0,0.0,-7.1,15.873690476190477,0,RUB,2689,Сырье
RUAL,37.4,0.0,-17.2,36.85,0,RUB,2996,Сырье
