PPL,27.53,5.9,27.1,11.97,4,USD,445,Электроэнергетика
SRE,117.8,3.2,34.1,8.22,+4,USD,474,Электроэнергетика
EIX,50.63,4.8,45.1,16.37,+4,USD,489,Электроэнергетика
EXC,35.83,4.0,36.7,13.21,4,USD,495,Электроэнергетика
PEG,52.39,3.5,29.7,15.27,4,USD,631,Электроэнергетика
SO,51.76,4.7,21.1,16.98,4,USD,760,Электроэнергетика
CNP,19.45,5.9,43.9,29.118887195121975,4,USD,762,Электроэнергетика
NJR,28.29,4.2,21.1,15.66,+4,USD,766,Электроэнергетика
NRG,31.61,0.3,34.4,1.9,4,USD,840,Электроэнергетика
ED,72.74,4.0,21.1,18.22,4,USD,842,Электроэнергетика
LNT,51.86,2.7,21.1,19.67,4,USD,1041,Электроэнергетика
AEE,76.6,2.5,21.1,22.4,4,USD,1130,Электроэнергетика
ES,82.16,2.6,21.1,23.52,+4,USD,1139,Электроэнергетика
CMS,60.91,2.5,21.1,23.06,4,USD,1141,Электроэнергетика
XEL,68.86,2.3,21.1,25.78,4,USD,1234,Электроэнергетика
PCG,9.06,0.0,54.5,29.118887195121975,0,USD,1343,Электроэнергетика
WEC,95.96,2.4,16.7,25.92,4,USD,1426,Электроэнергетика
D,79.64,4.6,21.1,123.0,4,USD,1572,Электроэнергетика
HNP,15.64,3.3,21.1,489.35,1,USD,1728,Электроэнергетика
AWR,73.44,1.5,21.1,32.2,4,USD,1766,Электроэнергетика
AWK,141.1,1.3,21.1,40.03,4,USD,1885,Электроэнергетика
NEE,278.15,1.7,12.5,38.41,4,USD,2015,Электроэнергетика
AES,17.8,3.0,-4.5,61.66,4,USD,2211,Электроэнергетика
