SPG,70.24,11.8,32.4,12.34,4,USD,289,Недвижимость
KIM,12.66,8.8,18.6,5.61,+4,USD,379,Недвижимость
VNO,36.78,12.4,49.5,21.74,5,USD,424,Недвижимость
BXP,87.81,4.3,34.3,13.46,4,USD,468,Недвижимость
MAC,8.27,36.2,18.6,23.05,4,USD,641,Недвижимость
WELL,61.12,5.6,18.6,19.22,4,USD,737,Недвижимость
SLG,49.19,3.5,18.6,17.39,2,USD,856,Недвижимость
CORR,7.5,39.9,18.6,29.338742331288383,4,USD,867,Недвижимость
ESS,224.26,3.4,18.6,23.59,+4,USD,995,Недвижимость
AVB,162.1,3.7,18.6,28.99,4,USD,1062,Недвижимость
REG,41.53,5.6,39.6,76.79,4,USD,1219,Недвижимость
IRM,30.16,8.1,18.6,42.94,+4,USD,1261,Недвижимость
AIV,37.45,4.1,18.6,30.72,4,USD,1317,Недвижимость
PSA,212.14,3.7,18.6,30.26,+4,USD,1353,Недвижимость
EXR,108.35,3.2,18.6,32.68,+4,USD,1455,Недвижимость
HST,11.94,5.4,18.6,103.86,4,USD,1490,Недвижимость
UDR,35.31,3.8,18.6,56.49,4,USD,1526,Недвижимость
MAA,118.35,3.2,18.6,42.59,4,USD,1539,Недвижимость
PLD,100.76,2.1,18.6,39.47,+4,USD,1698,Недвижимость
ARE,166.43,2.4,18.6,50.91,+4,USD,1709,Недвижимость
CBRE,48.22,0.0,5.7,14.29,0,USD,1838,Недвижимость
VTR,44.56,7.1,0.9,40.74,4,USD,1840,Недвижимость
DLR,145.18,2.9,13.6,51.11,+4,USD,1885,Недвижимость
CCI,160.59,2.8,15.8,92.9,+4,USD,1940,Недвижимость
WY,29.04,4.6,-20.8,70.66,4,USD,2165,Недвижимость
AMT,249.98,1.5,8.0,57.98,4,USD,2189,Недвижимость
O,64.37,0.0,7.1,44.15,0,USD,2381,Недвижимость
EQIX,752.18,1.3,3.1,130.58,4,USD,2398,Недвижимость
