ALNU,55400.0,18.7,18.0,2.08,1,RUB,325,Сырье
SHI,22.41,14.3,18.0,8.69,1,USD,366,Сырье
WRK,28.46,6.4,22.9,9.5,4,USD,407,Сырье
VSMO,17700.0,9.9,46.8,9.91,2,RUB,515,Сырье
NKNC,93.1,21.4,18.0,7.11,1,RUB,557,Сырье
CRS,20.6,3.8,18.0,5.95,4,USD,619,Сырье
CHEP,213.5,7.2,18.0,6.39,1,RUB,626,Сырье
KZOS,86.4,9.0,18.0,8.29,1,RUB,690,Сырье
CF,32.37,3.7,23.5,18.55,4,USD,712,Сырье
AVNT,25.93,3.0,18.0,3.6,+4,USD,721,Сырье
EMN,70.8,3.5,18.6,16.82,+4,USD,743,Сырье
STLD,29.59,3.2,18.0,11.92,+4,USD,788,Сырье
CMP,56.01,5.1,18.0,20.09,+4,USD,798,Сырье
LYB,65.67,6.3,12.6,10.83,+4,USD,891,Сырье
ALRS,66.25,12.0,48.3,17.26,2,RUB,978,Сырье
RS,103.49,2.1,18.0,14.78,4,USD,1020,Сырье
NKNCP,80.08,24.9,7.3,7.11,1,RUB,1037,Сырье
NUE,44.69,3.5,18.0,26.7,4,USD,1048,Сырье
CHMF,961.2,12.6,12.8,8.5,+4,RUB,1049,Сырье
KALU,63.96,3.7,18.0,27.73,4,USD,1054,Сырье
NLMK,159.86,10.5,26.3,14.39,+3,RUB,1058,Сырье
OI,11.11,1.8,35.0,29.342484472049726,4,USD,1090,Сырье
MTLRP,74.15,24.5,60.4,306.32,1,RUB,1095,Сырье
DOW,43.59,3.2,19.2,29.342484472049726,+2,USD,1128,Сырье
AVY,114.58,1.9,18.0,18.57,+4,USD,1131,Сырье
NEU,374.02,1.9,18.0,18.47,+4,USD,1132,Сырье
IP,35.18,5.7,13.7,21.94,4,USD,1137,Сырье
KZOSP,11.95,2.0,18.0,8.29,1,RUB,1176,Сырье
RASP,113.36,2.2,18.0,10.42,+1,RUB,1254,Сырье
ASIX,13.19,0.0,51.6,14.37,0,USD,1265,Сырье
SCCO,45.99,4.4,18.0,30.4,5,USD,1309,Сырье
NEM,65.57,2.1,6.7,13.71,+5,USD,1325,Сырье
MAGN,39.8,8.9,-2.7,11.13,+3,RUB,1417,Сырье
AKRN,5858.0,6.2,18.0,46.0,3,RUB,1459,Сырье
ALB,89.74,1.6,11.4,21.79,+4,USD,1503,Сырье
CLF,6.13,4.5,18.0,83.75,5,USD,1524,Сырье
MLM,209.66,0.9,15.4,21.05,+4,USD,1535,Сырье
GMKN,19950.0,11.4,15.4,17.3,3,RUB,1563,Сырье
IFF,120.55,2.4,18.0,32.41,+4,USD,1564,Сырье
DD,55.14,3.1,12.4,29.342484472049726,3,USD,1616,Сырье
SEE,40.87,1.5,-9.5,15.89,+4,USD,1630,Сырье
PPG,118.23,1.6,9.9,28.04,4,USD,1641,Сырье
WLK,56.78,1.8,-17.3,18.8,4,USD,1685,Сырье
VMC,125.83,0.9,8.8,26.76,4,USD,1743,Сырье
APD,286.44,1.6,18.0,33.45,+4,USD,1751,Сырье
ECL,194.85,0.9,18.0,29.342484472049726,+4,USD,1765,Сырье
PHOR,2786.0,8.9,7.6,28.72,4,RUB,1800,Сырье
SELG,47.16,1.6,18.0,15.11,1,RUB,1801,Сырье
FCX,14.36,1.3,11.4,29.342484472049726,4,USD,1863,Сырье
GRA,41.54,0.0,63.6,46.08,0,USD,1864,Сырье
CE,99.81,0.0,0.1,19.13,0,USD,1901,Сырье
FMC,107.33,1.5,9.4,29.41,+4,USD,1962,Сырье
UFS,28.13,6.3,1.3,170.07,4,USD,1994,Сырье
RGLD,137.81,0.9,18.0,45.37,+5,USD,2012,Сырье
SHW,675.82,0.6,18.0,36.01,4,USD,2015,Сырье
MTRN,56.75,0.7,18.0,53.88,4,USD,2075,Сырье
MOS,17.49,1.0,2.9,29.342484472049726,+4,USD,2079,Сырье
POLY,1922.9,0.0,-22.1,25.74,2,USD,2093,Сырье
LIN,244.3,1.4,11.5,57.71,+4,USD,2129,Сырье
CTVA,28.44,0.9,9.0,41.49,2,USD,2199,Сырье
ASH,75.23,0.0,6.3,29.342484472049726,0,USD,2211,Сырье
RPM,85.72,1.6,-10.2,36.77,4,USD,2252,Сырье
BLL,76.62,0.7,7.0,69.67,+4,USD,2357,Сырье
RUAL,31.0,0.0,0.0,11.305301204819278,0,RUB,2372,Сырье
VALE,11.08,0.0,17.3,50.32,0,USD,2431,Сырье
PLZL,17715.0,1.7,-19.7,39.72,+2,RUB,2444,Сырье
