NMTP,8.265,9.2,81.4,5.06,2,RUB,131,Машиностроение и транспорт
OBUV,33.05,7.1,61.3,3.53,1,RUB,137,Потребительский сектор
TRNFP,143150.0,7.4,39.4,5.67,1,RUB,227,Энергетика
BSPB,57.21,6.4,24.1,2.94,+1,RUB,273,Финансы
TATN,491.4,24.2,64.3,11.33,4,RUB,342,Энергетика
IRAO,5.22,3.2,46.5,5.14,1,RUB,355,Электроэнергетика
ENRU,0.9035,15.6,23.0,7.83,1,RUB,355,Электроэнергетика
TATNP,468.8,25.4,49.5,11.33,4,RUB,359,Энергетика
FEES,0.20202,7.9,15.7,3.41,1,RUB,371,Электроэнергетика
ALNU,60000.0,17.3,8.1,2.71,1,RUB,446,Сырье
GCHE,1913.0,7.8,14.4,6.07,2,RUB,474,Потребительский сектор
SNGSP,39.785,19.1,35.5,12.83,1,RUB,479,Энергетика
MTLRP,70.35,25.8,69.1,16.062352941176474,1,RUB,540,Сырье
MSTT,110.9,10.1,98.3,16.062352941176474,1,RUB,542,Машиностроение и транспорт
PMSBP,130.8,8.3,8.1,4.99,1,RUB,547,Электроэнергетика
SIBN,323.2,8.0,34.1,13.1,+2,RUB,548,Энергетика
LSNGP,151.9,7.3,8.1,4.34,1,RUB,550,Электроэнергетика
PMSB,133.9,8.1,8.1,4.99,1,RUB,551,Электроэнергетика
KZOS,81.6,9.5,8.1,7.8,1,RUB,628,Сырье
MTSS,324.5,8.8,14.8,10.56,2,RUB,633,Телекоммуникации
KRKNP,15280.0,9.7,30.8,15.99,1,RUB,643,Энергетика
CHEP,237.0,6.4,8.1,7.07,1,RUB,660,Сырье
GAZP,184.45,9.0,37.0,16.062352941176474,1,RUB,668,Энергетика
PIKK,593.1,3.8,10.2,7.05,1,RUB,684,Недвижимость
MRKZ,0.0548,7.2,8.1,8.33,1,RUB,703,Электроэнергетика
HYDR,0.7754,4.7,16.6,11.68,1,RUB,728,Электроэнергетика
RTKM,95.29,5.2,15.1,11.71,2,RUB,733,Телекоммуникации
NKNCP,78.5,25.4,9.5,12.15,1,RUB,736,Сырье
RSTIP,2.125,3.7,8.1,5.53,1,RUB,737,Электроэнергетика
TTLK,0.3785,5.1,8.1,7.96,1,RUB,746,Телекоммуникации
NKNC,91.5,21.7,8.1,12.15,1,RUB,768,Сырье
MSRS,1.379,4.2,8.1,7.84,1,RUB,788,Электроэнергетика
SNGS,34.9,1.8,91.0,12.83,1,RUB,791,Энергетика
TRCN,8595.0,7.3,8.1,10.78,2,RUB,796,Машиностроение и транспорт
MRKP,0.2406,16.9,2.0,3.72,1,RUB,820,Электроэнергетика
GTRK,40.0,4.2,8.1,8.97,1,RUB,844,Машиностроение и транспорт
SFIN,475.0,3.0,8.1,6.04,1,RUB,848,Финансы
MGTSP,1910.0,12.1,8.1,14.33,1,RUB,868,Телекоммуникации
RTKMP,85.95,5.8,8.1,11.71,2,RUB,869,Телекоммуникации
SBER,259.76,6.1,7.5,7.45,1,RUB,903,Финансы
LNZLP,3995.0,2.7,8.1,6.62,1,RUB,911,0
AFLT,71.9,3.7,24.0,16.062352941176474,1,RUB,913,Машиностроение и транспорт
OGKB,0.735,5.0,6.1,6.85,1,RUB,939,Электроэнергетика
SBERP,234.33,6.8,4.4,7.45,1,RUB,961,Финансы
ROSN,444.15,6.0,13.7,16.062352941176474,2,RUB,1002,Энергетика
TRMK,69.16,3.6,1.2,3.99,+1,RUB,1019,Машиностроение и транспорт
CNTLP,13.56,54.6,8.1,16.062352941176474,1,RUB,1025,Телекоммуникации
CNTL,16.25,45.5,8.1,16.062352941176474,1,RUB,1031,Телекоммуникации
KZOSP,10.97,2.2,8.1,7.8,1,RUB,1036,Сырье
MRKY,0.0487,14.0,8.1,16.062352941176474,1,RUB,1062,Электроэнергетика
MRKV,0.06945,18.9,6.7,12.7,1,RUB,1069,Электроэнергетика
UPRO,2.785,7.9,6.9,11.9,+2,RUB,1075,Электроэнергетика
SELGP,42.95,10.4,8.1,16.062352941176474,2,RUB,1080,0
VTBR,0.03759,2.9,1.0,3.91,1,RUB,1092,Финансы
AKRN,6120.0,5.9,8.1,16.062352941176474,3,RUB,1172,Сырье
MSNG,2.049,10.2,46.4,35.12,1,RUB,1175,Электроэнергетика
MRKU,0.1368,2.1,8.1,11.66,1,RUB,1205,Электроэнергетика
CBOM,6.049,1.8,8.1,10.51,1,RUB,1232,Финансы
VSMO,20120.0,8.7,29.2,33.35,2,RUB,1260,Сырье
CHMF,1136.0,10.7,-1.6,13.22,+4,RUB,1270,Сырье
LKOH,5049.0,6.8,30.7,32.55,+2,RUB,1272,Энергетика
LSNG,5.54,0.6,8.1,4.34,1,RUB,1327,Электроэнергетика
MRKC,0.38,5.4,-65.9,3.29,1,RUB,1335,Электроэнергетика
LSRG,906.0,8.6,-11.6,11.14,1,RUB,1341,Недвижимость
VRSB,67.6,1.9,8.1,15.1,1,RUB,1377,Электроэнергетика
FLOT,96.9,0.7,21.5,16.062352941176474,1,RUB,1389,0
MOEX,155.2,4.9,-1.3,14.51,1,RUB,1401,Финансы
ALRS,89.68,8.8,13.1,29.87,2,RUB,1422,Сырье
TGKA,0.0109,5.9,-23.3,10.19,1,RUB,1474,Электроэнергетика
RU000A0ZYLD2,501.2,0.0,117.2,16.062352941176474,0,RUB,1495,0
PLZL,14725.0,2.0,20.2,19.87,2,RUB,1533,Сырье
GRNT,0.4985,5.0,8.1,21.02,1,RUB,1541,Машиностроение и транспорт
BANEP,1253.5,12.6,8.1,50.29,1,RUB,1569,Энергетика
BANE,1691.0,9.3,8.1,50.29,1,RUB,1600,Энергетика
IRKT,25.38,0.0,41.6,16.062352941176474,0,RUB,1618,Машиностроение и транспорт
SELG,47.1,1.6,8.1,16.062352941176474,1,RUB,1635,Сырье
NKHP,272.0,2.5,8.1,16.47,+1,RUB,1685,Машиностроение и транспорт
GMKN,21894.0,10.4,3.0,18.97,+3,RUB,1712,Сырье
NVTK,1221.8,2.5,17.1,53.74,2,RUB,1719,Энергетика
NLMK,194.98,5.6,3.6,17.56,+2,RUB,1748,Сырье
RSTI,1.7159,1.4,-41.8,5.53,1,RUB,1749,Электроэнергетика
SMLT,945.0,1.2,8.1,16.062352941176474,3,RUB,1757,0
FXGD,931.8,0.0,12.5,16.062352941176474,0,RUB,1794,0
UNAC,0.4035,0.0,21.7,16.062352941176474,0,RUB,1836,Машиностроение и транспорт
MAGN,43.53,8.2,-7.3,16.93,+3,RUB,1864,Сырье
DSKY,141.02,6.7,-2.9,21.26,+2,RUB,1921,Потребительский сектор
RASP,151.98,1.6,-21.8,13.46,1,RUB,1928,Сырье
VZRZP,284.0,0.7,8.1,16.062352941176474,1,RUB,1928,Финансы
MVID,729.7,4.5,-8.8,16.07,1,RUB,1941,Потребительский сектор
MGNT,4992.5,3.3,2.2,25.34,+1,RUB,2015,Потребительский сектор
MRKS,0.309,0.3,8.1,16.062352941176474,1,RUB,2018,Электроэнергетика
ABRD,209.5,1.3,8.1,26.28,1,RUB,2100,Потребительский сектор
PHOR,3083.0,5.7,-5.4,37.51,+3,RUB,2107,Сырье
LNTA,218.8,0.0,-13.7,9.7,0,RUB,2131,Потребительский сектор
PPC,19.44,0.0,23.4,25.91,0,RUB,2160,Потребительский сектор
FXRL,3315.0,0.0,7.0,16.062352941176474,0,RUB,2212,0
FIVE,2808.5,3.2,-5.1,42.86,1,RUB,2254,Потребительский сектор
FXRU,964.4,0.0,3.6,16.062352941176474,0,RUB,2297,0
AQUA,240.0,0.0,-11.1,11.29,0,RUB,2410,Потребительский сектор
POGR,30.14,0.0,6.1,16.062352941176474,0,RUB,2455,Сырье
FESH,12.29,0.0,-35.7,8.45,0,RUB,2460,Машиностроение и транспорт
MAIL,2170.2,0.0,4.7,16.062352941176474,0,RUB,2534,Телекоммуникации
LIFE,7.47,0.0,3.4,16.062352941176474,0,RUB,2563,0
TCSG,2380.0,0.0,-23.3,12.24,0,RUB,2607,Финансы
AFKS,30.2,0.3,-31.4,16.062352941176474,1,RUB,2673,Телекоммуникации
OZON,3027.0,0.0,0.6,16.062352941176474,0,RUB,2708,0
FXKZ,231.8,0.0,0.2,16.062352941176474,0,RUB,2715,0
FXCN,4068.0,0.0,-14.0,16.062352941176474,0,RUB,2729,0
RU000A101KJ2,1054.0,0.0,-5.0,16.062352941176474,0,RUB,2758,0
ENPG,755.0,0.0,-7.1,16.062352941176474,0,RUB,2800,Сырье
FXIT,9426.0,0.0,-19.4,16.062352941176474,0,RUB,2806,0
RUAL,38.59,0.0,-19.7,36.51,0,RUB,3032,Сырье
RH,453.9,0.0,-11.9,54.27,0,RUB,3077,Потребительский сектор
KMAZ,64.5,0.0,-10.7,40.01,0,RUB,3088,Машиностроение и транспорт
ETLN,123.3,0.0,-9.8,46.02,0,RUB,3209,Недвижимость
YNDX,5294.0,0.0,-43.4,74.46,0,RUB,3212,Телекоммуникации
