SPG,64.94,12.7,43.2,11.42,4,USD,255,Недвижимость
BXP,78.08,4.9,51.1,12.17,4,USD,368,Недвижимость
KIM,11.01,10.1,19.0,4.88,4,USD,443,Недвижимость
MAC,7.44,40.3,19.0,20.76,+4,USD,666,Недвижимость
AVB,151.08,4.0,35.6,27.04,4,USD,810,Недвижимость
WELL,59.06,5.8,19.0,23.5,+4,USD,884,Недвижимость
CORR,5.1,58.8,19.0,29.69553623188402,+4,USD,983,Недвижимость
HST,11.38,5.7,23.0,29.69553623188402,4,USD,1037,Недвижимость
ESS,222.86,3.4,19.0,24.55,4,USD,1082,Недвижимость
VNO,34.17,11.5,60.9,121.61,+4,USD,1235,Недвижимость
REG,37.25,6.2,55.7,69.21,4,USD,1258,Недвижимость
AIV,26.8,5.8,19.0,31.97,4,USD,1378,Недвижимость
IRM,27.5,8.9,19.0,38.87,4,USD,1381,Недвижимость
PSA,235.48,3.3,19.0,33.59,4,USD,1582,Недвижимость
MAA,122.27,3.1,21.0,47.19,4,USD,1597,Недвижимость
DLR,146.0,2.9,21.2,59.19,4,USD,1668,Недвижимость
PLD,104.2,2.0,23.8,46.48,4,USD,1687,Недвижимость
ARE,155.16,2.5,19.0,35.86,4,USD,1726,Недвижимость
UDR,34.32,2.9,19.0,77.62,3,USD,1831,Недвижимость
EXR,116.05,3.0,16.3,35.24,4,USD,1859,Недвижимость
VTR,42.91,7.3,4.8,39.3,4,USD,1904,Недвижимость
CCI,158.3,2.8,17.4,100.43,+4,USD,2062,Недвижимость
CBRE,52.0,0.0,-2.0,16.39,0,USD,2075,Недвижимость
AMT,236.52,1.5,18.3,55.32,4,USD,2135,Недвижимость
WY,28.37,4.7,-19.0,43.25,+4,USD,2236,Недвижимость
O,59.77,0.0,15.4,49.03,0,USD,2428,Недвижимость
EQIX,757.46,1.2,2.3,147.71,+4,USD,2582,Недвижимость
