ENRU,0.931,15.1,20.2,5.7,1,RUB,436,Электроэнергетика
IRAO,5.363,3.2,55.7,5.37,1,RUB,473,Электроэнергетика
LSNGP,152.3,7.3,16.9,4.2,1,RUB,489,Электроэнергетика
PMSBP,133.4,8.1,16.9,5.1,1,RUB,515,Электроэнергетика
PMSB,133.4,8.1,16.9,5.1,1,RUB,518,Электроэнергетика
MRKZ,0.05175,7.7,16.9,5.13,1,RUB,533,Электроэнергетика
RSTIP,2.128,3.7,16.9,4.22,1,RUB,697,Электроэнергетика
MRKP,0.2186,18.6,12.3,3.21,1,RUB,739,Электроэнергетика
MSRS,1.197,4.9,16.9,7.03,1,RUB,752,Электроэнергетика
FEES,0.197,8.1,12.5,3.25,1,RUB,788,Электроэнергетика
MRKY,0.05045,13.5,16.9,11.650963855421688,1,RUB,909,Электроэнергетика
MRKV,0.07475,17.6,-0.9,4.12,1,RUB,975,Электроэнергетика
MRKU,0.1524,1.9,16.9,5.81,1,RUB,1045,Электроэнергетика
MSNG,2.072,10.1,44.7,24.48,1,RUB,1062,Электроэнергетика
MRKC,0.3,6.9,-56.7,3.38,1,RUB,1178,Электроэнергетика
UPRO,2.716,8.1,11.0,11.56,2,RUB,1231,Электроэнергетика
OGKB,0.768,4.7,-3.6,6.83,1,RUB,1299,Электроэнергетика
LSNG,6.06,0.5,16.9,4.2,1,RUB,1303,Электроэнергетика
HYDR,0.7277,5.0,19.5,22.77,1,RUB,1338,Электроэнергетика
TGKA,0.01202,5.3,-49.7,7.62,1,RUB,1454,Электроэнергетика
RSTI,1.53,1.5,-34.7,4.22,1,RUB,1585,Электроэнергетика
VRSB,92.6,1.4,16.9,21.33,1,RUB,1906,Электроэнергетика
MRKS,0.2395,0.4,16.9,23.25,1,RUB,2177,Электроэнергетика
