SRE,125.34,3.0,20.0,9.8,4,USD,411,Электроэнергетика
PPL,27.95,5.9,11.1,13.86,4,USD,499,Электроэнергетика
PEG,58.73,3.2,20.0,15.58,4,USD,500,Электроэнергетика
LNT,48.84,2.1,33.0,18.23,3,USD,573,Электроэнергетика
AEE,73.26,2.6,29.6,21.41,4,USD,601,Электроэнергетика
EXC,43.57,3.3,13.8,17.91,4,USD,621,Электроэнергетика
SO,60.64,3.0,18.7,20.35,+3,USD,639,Электроэнергетика
NJR,37.21,2.4,18.2,19.29,+3,USD,680,Электроэнергетика
WEC,85.46,2.0,31.0,22.55,3,USD,695,Электроэнергетика
CNP,21.28,4.0,26.8,32.148055555555544,+3,USD,771,Электроэнергетика
ED,71.35,3.1,-0.1,17.65,+3,USD,958,Электроэнергетика
NRG,42.69,0.2,10.6,2.64,3,USD,1046,Электроэнергетика
XEL,62.12,2.6,-0.1,22.28,4,USD,1125,Электроэнергетика
CMS,56.58,2.0,-0.1,21.46,3,USD,1208,Электроэнергетика
ES,85.74,1.8,-0.1,24.34,+3,USD,1306,Электроэнергетика
EIX,57.78,4.2,25.7,58.86,4,USD,1331,Электроэнергетика
NEE,83.83,1.4,284.1,56.49,4,USD,1493,Электроэнергетика
PCG,11.76,0.0,19.0,32.148055555555544,0,USD,1551,Электроэнергетика
D,73.11,3.7,-0.1,35.3,+3,USD,1649,Электроэнергетика
HNP,13.06,3.9,-0.1,489.35,1,USD,1965,Электроэнергетика
AWR,82.17,1.0,-0.1,36.79,+3,USD,2144,Электроэнергетика
AWK,163.44,0.9,-0.1,44.78,3,USD,2256,Электроэнергетика
AES,27.91,1.4,-39.1,32.148055555555544,3,USD,2472,Электроэнергетика
