ET,6.52,18.7,145.3,6.43,+4,USD,49,Энергетика
ETRN,9.59,18.3,56.4,25.165956112852662,4,USD,535,Энергетика
HFC,26.79,5.0,38.1,19.58,4,USD,614,Энергетика
OVV,9.86,3.8,18.9,0.8,+4,USD,616,Энергетика
XOM,41.87,8.1,18.9,15.24,+4,USD,621,Энергетика
EOG,46.58,2.1,33.1,9.84,4,USD,630,Энергетика
MPC,38.08,5.5,51.4,25.165956112852662,+4,USD,677,Энергетика
OKE,29.04,12.1,18.9,22.21,4,USD,722,Энергетика
MRO,5.51,3.6,18.9,10.25,4,USD,751,Энергетика
XEC,24.68,3.1,58.0,25.165956112852662,+4,USD,802,Энергетика
OXY,15.77,19.9,18.9,25.165956112852662,4,USD,850,Энергетика
TOT,38.3,6.2,25.3,25.165956112852662,4,USD,852,Энергетика
PBF,8.35,14.3,18.9,25.165956112852662,4,USD,868,Энергетика
RDS.A,30.84,10.3,18.9,25.165956112852662,4,USD,900,Энергетика
PXD,95.85,1.2,30.4,16.71,3,USD,955,Энергетика
MUR,13.51,7.4,18.9,25.165956112852662,4,USD,970,Энергетика
DK,17.53,6.5,18.9,25.165956112852662,4,USD,1003,Энергетика
FTI,8.01,6.4,18.9,25.165956112852662,4,USD,1006,Энергетика
COP,37.64,3.5,18.9,20.48,4,USD,1007,Энергетика
APA,16.01,6.2,18.9,25.165956112852662,4,USD,1027,Энергетика
VLO,56.33,6.3,58.8,45.32,4,USD,1030,Энергетика
BKR,15.33,4.6,18.9,25.165956112852662,4,USD,1116,Энергетика
NBL,10.22,4.5,18.9,25.165956112852662,+4,USD,1126,Энергетика
PSX,63.09,5.5,55.3,66.82,+4,USD,1134,Энергетика
WMB,19.34,7.8,29.2,114.07,+4,USD,1220,Энергетика
KMI,14.32,6.6,36.1,215.54,4,USD,1225,Энергетика
DVN,10.34,3.3,18.9,25.165956112852662,+4,USD,1248,Энергетика
PTR,34.66,1.3,18.9,14.04,2,USD,1259,Энергетика
COG,18.14,1.9,18.9,21.64,+4,USD,1291,Энергетика
CVX,86.27,5.5,18.9,35.36,+4,USD,1321,Энергетика
HES,47.54,2.1,18.9,25.165956112852662,4,USD,1456,Энергетика
HAL,14.67,4.9,12.4,25.165956112852662,4,USD,1480,Энергетика
HP,18.05,15.7,4.3,25.165956112852662,+4,USD,1482,Энергетика
MGY,5.92,0.0,52.0,25.165956112852662,0,USD,1498,Энергетика
SLB,18.44,10.8,2.9,25.165956112852662,+4,USD,1521,Энергетика
FANG,39.51,1.7,18.9,25.165956112852662,4,USD,1546,Энергетика
NOV,11.51,1.7,18.9,25.165956112852662,4,USD,1549,Энергетика
TPIC,25.99,0.0,42.3,25.165956112852662,0,USD,1557,Энергетика
RRC,6.52,1.2,18.9,25.165956112852662,4,USD,1677,Энергетика
CXO,50.75,0.9,18.9,25.165956112852662,+4,USD,1739,Энергетика
EQT,14.24,0.8,12.3,25.165956112852662,4,USD,1912,Энергетика
SEDG,175.26,0.0,-5.3,23.57,0,USD,2236,Энергетика
