SNGSP,39.77,19.1,35.5,2.26,1,RUB,101,Энергетика
TRNFP,141850.0,7.5,35.8,5.61,1,RUB,225,Энергетика
TATN,513.2,23.2,57.4,11.77,4,RUB,382,Энергетика
TATNP,480.1,24.8,42.6,11.77,4,RUB,399,Энергетика
SNGS,35.035,1.8,90.2,2.26,1,RUB,434,Энергетика
ETR,100.56,3.6,24.3,14.58,4,USD,496,Энергетика
ET,6.88,17.7,132.5,31.246370056497174,4,USD,532,Энергетика
SIBN,328.0,7.9,32.1,13.29,+2,RUB,555,Энергетика
ETRN,8.25,21.3,81.8,31.246370056497174,4,USD,558,Энергетика
KRKNP,15220.0,9.7,31.3,15.99,1,RUB,632,Энергетика
VLO,56.34,6.3,36.2,31.246370056497174,4,USD,706,Энергетика
MPC,40.58,5.2,31.2,31.246370056497174,4,USD,775,Энергетика
HFC,25.64,5.2,28.7,31.246370056497174,4,USD,792,Энергетика
PTR,30.84,2.9,5.9,10.76,2,USD,872,Энергетика
PBF,6.92,17.3,15.6,31.246370056497174,4,USD,895,Энергетика
GAZP,213.81,7.7,18.3,16.10058823529412,1,RUB,897,Энергетика
OKE,40.73,8.6,5.9,28.17,4,USD,942,Энергетика
PSX,67.17,5.2,18.3,31.246370056497174,4,USD,950,Энергетика
ROSN,442.8,6.0,15.1,16.10058823529412,2,RUB,980,Энергетика
COP,41.97,3.1,21.5,31.246370056497174,4,USD,1007,Энергетика
TOT,44.23,5.3,8.5,31.246370056497174,4,USD,1152,Энергетика
RDS.A,38.1,8.3,5.9,31.246370056497174,4,USD,1166,Энергетика
NBL,8.52,5.5,5.9,31.246370056497174,4,USD,1242,Энергетика
CVX,88.41,5.3,5.9,31.246370056497174,4,USD,1253,Энергетика
FTI,9.69,5.3,5.9,31.246370056497174,4,USD,1257,Энергетика
FANG,47.39,1.4,20.2,31.246370056497174,4,USD,1277,Энергетика
EOG,52.15,1.5,18.8,31.246370056497174,+3,USD,1287,Энергетика
APA,15.75,4.7,5.9,31.246370056497174,+3,USD,1291,Энергетика
LKOH,5157.0,6.7,27.5,33.38,2,RUB,1314,Энергетика
EQT,13.51,0.8,23.9,31.246370056497174,4,USD,1329,Энергетика
COG,17.23,2.0,27.6,32.24,4,USD,1389,Энергетика
BKR,21.5,3.3,5.9,31.246370056497174,4,USD,1414,Энергетика
KMI,14.3,6.6,30.5,298.29,4,USD,1428,Энергетика
MRO,6.91,2.8,5.9,31.246370056497174,4,USD,1468,Энергетика
DK,15.47,7.3,3.4,31.246370056497174,4,USD,1512,Энергетика
SLB,22.93,8.7,2.4,31.246370056497174,4,USD,1517,Энергетика
CXO,61.07,0.8,14.6,31.246370056497174,4,USD,1525,Энергетика
OXY,19.18,16.3,-1.0,31.246370056497174,4,USD,1560,Энергетика
WMB,21.8,6.9,14.6,123.05,4,USD,1561,Энергетика
XOM,43.48,7.8,5.9,55.91,4,USD,1601,Энергетика
REGI,73.27,0.0,7.8,6.48,0,USD,1623,Энергетика
BANEP,1201.0,13.2,5.9,49.49,1,RUB,1647,Энергетика
BANE,1664.0,9.5,5.9,49.49,1,RUB,1666,Энергетика
NVTK,1189.2,2.6,20.3,52.49,2,RUB,1667,Энергетика
HES,56.67,1.7,5.9,31.246370056497174,4,USD,1684,Энергетика
OVV,15.06,2.4,2.9,31.246370056497174,4,USD,1770,Энергетика
NOV,13.93,1.4,5.9,31.246370056497174,4,USD,1780,Энергетика
RRC,7.01,1.1,5.9,31.246370056497174,4,USD,1852,Энергетика
MGY,7.63,0.0,17.9,31.246370056497174,0,USD,1873,Энергетика
MUR,12.17,8.2,-17.9,31.246370056497174,4,USD,1927,Энергетика
XEC,39.88,1.5,1.1,31.246370056497174,+3,USD,1965,Энергетика
HP,25.24,8.4,-25.4,31.246370056497174,+3,USD,2005,Энергетика
HAL,20.08,3.5,-17.9,31.246370056497174,4,USD,2074,Энергетика
DVN,16.1,1.1,-6.9,31.246370056497174,+2,USD,2237,Энергетика
PXD,114.38,1.0,4.9,109.5,+3,USD,2461,Энергетика
TPIC,46.67,0.0,-20.8,31.246370056497174,0,USD,2957,Энергетика
SEDG,305.7,0.0,-45.7,90.81,0,USD,3358,Энергетика
