AIV,4.9,39.7,2.4,4.69,4,USD,530,Недвижимость
BXP,102.72,3.7,14.8,18.54,4,USD,637,Недвижимость
VNO,42.69,7.6,28.8,31.708547008547026,3,USD,719,Недвижимость
ARE,162.46,2.4,19.4,27.72,4,USD,879,Недвижимость
KIM,18.62,6.0,-3.4,8.26,+4,USD,924,Недвижимость
IRM,34.6,5.3,2.4,29.18,+3,USD,1081,Недвижимость
ESS,261.05,2.2,9.9,30.19,+3,USD,1103,Недвижимость
AVB,180.32,2.5,13.6,31.708547008547026,+3,USD,1114,Недвижимость
WELL,70.28,3.7,2.4,29.87,3,USD,1159,Недвижимость
CORR,8.0,28.1,2.4,31.708547008547026,3,USD,1169,Недвижимость
MAC,13.19,17.0,2.4,31.708547008547026,3,USD,1184,Недвижимость
EXR,129.53,2.0,4.2,31.708547008547026,+3,USD,1409,Недвижимость
DLR,134.37,3.2,29.7,119.89,4,USD,1490,Недвижимость
PLD,101.39,1.5,27.2,50.26,+3,USD,1589,Недвижимость
AMT,224.75,1.6,24.5,59.3,4,USD,1633,Недвижимость
CCI,159.61,2.1,18.8,68.31,+3,USD,1656,Недвижимость
PSA,243.36,2.4,2.4,38.7,+3,USD,1804,Недвижимость
MAA,137.91,2.0,7.3,62.84,3,USD,1838,Недвижимость
EQIX,638.37,1.1,26.3,151.71,3,USD,1847,Недвижимость
HST,16.36,3.9,-14.5,31.708547008547026,4,USD,1864,Недвижимость
REG,55.25,3.1,4.9,210.45,+3,USD,1882,Недвижимость
SPG,114.82,7.2,-19.1,31.95,4,USD,1999,Недвижимость
WY,34.42,3.9,-17.2,32.32,+4,USD,2053,Недвижимость
UDR,42.38,2.4,2.4,208.36,3,USD,2067,Недвижимость
VTR,53.99,5.8,-16.7,46.41,4,USD,2132,Недвижимость
O,61.59,0.0,12.0,53.77,0,USD,2176,Недвижимость
CBRE,74.57,0.0,-31.7,33.57,0,USD,3016,Недвижимость
