SRE,119.95,3.2,25.4,9.38,4,USD,418,Электроэнергетика
PEG,56.36,3.3,25.0,14.95,4,USD,515,Электроэнергетика
EXC,41.02,3.5,20.9,16.86,4,USD,597,Электроэнергетика
PPL,27.8,5.9,11.7,13.79,4,USD,601,Электроэнергетика
LNT,48.98,2.1,32.7,18.28,3,USD,643,Электроэнергетика
NJR,35.46,2.5,24.0,17.25,+3,USD,656,Электроэнергетика
SO,58.54,3.1,22.9,19.65,+3,USD,656,Электроэнергетика
AEE,75.09,2.5,26.5,21.95,4,USD,722,Электроэнергетика
CNP,20.86,4.1,29.4,31.02959654178678,+3,USD,816,Электроэнергетика
WEC,90.84,1.9,23.2,23.87,+3,USD,890,Электроэнергетика
ED,71.54,3.1,4.9,17.69,+3,USD,1002,Электроэнергетика
XEL,63.82,2.5,4.9,22.78,4,USD,1184,Электроэнергетика
NRG,39.8,0.2,6.7,2.46,3,USD,1200,Электроэнергетика
CMS,57.3,2.0,4.9,21.43,+3,USD,1240,Электроэнергетика
ES,88.53,2.4,4.9,25.13,4,USD,1260,Электроэнергетика
EIX,57.0,4.3,27.4,58.07,4,USD,1370,Электроэнергетика
PCG,10.79,0.0,29.7,31.02959654178678,0,USD,1474,Электроэнергетика
NEE,80.19,1.5,301.5,54.04,4,USD,1502,Электроэнергетика
D,73.08,3.7,4.9,35.28,+3,USD,1659,Электроэнергетика
HNP,14.64,3.5,4.9,489.35,1,USD,1996,Электроэнергетика
AWR,78.46,1.4,4.9,35.13,4,USD,2026,Электроэнергетика
AWK,156.72,0.9,4.9,42.94,+3,USD,2249,Электроэнергетика
AES,22.96,1.7,-26.0,31.02959654178678,3,USD,2347,Электроэнергетика
