SNGSP,40.905,18.6,38.3,2.19,1,RUB,85,Энергетика
TRNFP,143700.0,7.4,34.1,5.69,1,RUB,210,Энергетика
TATN,504.0,23.6,61.2,11.62,4,RUB,360,Энергетика
SNGS,33.655,1.9,88.2,2.19,1,RUB,372,Энергетика
TATNP,466.0,25.5,46.9,11.62,4,RUB,373,Энергетика
SIBN,325.85,8.0,32.8,13.21,2,RUB,531,Энергетика
GAZP,218.08,7.6,19.0,15.92870588235294,1,RUB,821,Энергетика
KRKNP,15520.0,9.6,28.8,16.99,1,RUB,1065,Энергетика
ROSN,485.75,5.4,6.8,15.92870588235294,2,RUB,1155,Энергетика
LKOH,5664.5,6.1,15.5,36.68,2,RUB,1486,Энергетика
BANEP,1194.0,13.3,2.1,49.22,1,RUB,1730,Энергетика
BANE,1655.0,9.6,2.1,49.22,1,RUB,1746,Энергетика
NVTK,1335.4,2.3,8.2,58.69,2,RUB,1898,Энергетика
