MBT,8.5,8.5,32.3,10.56,2,USD,239,Телекоммуникации
TDS,19.05,3.4,72.3,9.85,+4,USD,312,Телекоммуникации
NLOK,18.23,1.5,35.0,3.6,3,USD,572,Телекоммуникации
VEON,1.47,16.4,52.3,30.754486251808967,2,USD,576,Телекоммуникации
MTSS,324.5,8.8,14.8,10.56,2,RUB,633,Телекоммуникации
CHL,29.73,5.6,8.1,10.78,2,USD,635,Телекоммуникации
CHA,30.0,4.7,8.1,9.36,1,USD,647,Телекоммуникации
MOMO,13.57,4.4,8.1,8.05,1,USD,654,Телекоммуникации
T,28.87,7.0,9.3,19.0,4,USD,724,Телекоммуникации
RTKM,95.29,5.2,15.1,11.71,2,RUB,733,Телекоммуникации
TTLK,0.3785,5.1,8.1,7.96,1,RUB,746,Телекоммуникации
OMC,63.37,4.1,8.1,14.34,4,USD,788,Телекоммуникации
FOX,29.7,1.5,14.4,11.41,2,USD,860,Телекоммуникации
MGTSP,1910.0,12.1,8.1,14.33,1,RUB,868,Телекоммуникации
RTKMP,85.95,5.8,8.1,11.71,2,RUB,869,Телекоммуникации
FOXA,30.14,1.5,12.8,11.41,2,USD,891,Телекоммуникации
SKM,23.61,2.8,8.1,16.02,2,USD,973,Телекоммуникации
TGNA,14.5,1.9,8.1,9.86,+4,USD,1006,Телекоммуникации
USM,31.33,0.0,24.4,11.36,0,USD,1024,Телекоммуникации
CNTLP,13.56,54.6,8.1,16.062352941176474,1,RUB,1025,Телекоммуникации
WWE,44.86,1.0,22.6,20.53,+4,USD,1027,Телекоммуникации
CNTL,16.25,45.5,8.1,16.062352941176474,1,RUB,1031,Телекоммуникации
CNK,16.27,8.3,10.6,30.754486251808967,4,USD,1033,Телекоммуникации
NXST,109.0,1.6,8.1,9.19,4,USD,1039,Телекоммуникации
VZ,60.58,3.0,3.9,13.7,3,USD,1130,Телекоммуникации
IPG,22.79,4.1,0.9,15.83,4,USD,1152,Телекоммуникации
CIEN,45.44,0.0,27.6,18.82,0,USD,1233,Телекоммуникации
IAC,145.42,0.0,106.2,30.754486251808967,0,USD,1274,Телекоммуникации
BIDU,140.26,0.0,10.5,13.1,0,USD,1285,Телекоммуникации
VIAC,36.36,2.1,-6.5,8.64,+4,USD,1335,Телекоммуникации
PFPT,104.98,0.0,58.1,30.754486251808967,0,USD,1443,Телекоммуникации
ATVI,79.93,0.4,12.9,28.01,1,USD,1447,Телекоммуникации
CMCSA,51.02,1.2,4.5,22.84,+3,USD,1585,Телекоммуникации
CDW,132.02,0.9,8.1,26.04,4,USD,1591,Телекоммуникации
SOHU,17.63,0.0,81.5,30.754486251808967,0,USD,1594,Телекоммуникации
TRIP,27.59,12.6,-4.0,30.754486251808967,1,USD,1642,Телекоммуникации
DISCK,24.66,0.0,13.5,13.36,0,USD,1645,Телекоммуникации
SINA,43.3,0.0,31.6,30.754486251808967,0,USD,1656,Телекоммуникации
SHEN,45.13,0.6,8.1,24.81,1,USD,1660,Телекоммуникации
EA,127.24,0.0,17.8,28.34,0,USD,1672,Телекоммуникации
IDCC,60.24,2.3,8.1,31.26,4,USD,1718,Телекоммуникации
NWSA,18.07,1.1,8.1,30.754486251808967,2,USD,1797,Телекоммуникации
NWS,18.25,1.0,8.1,30.754486251808967,2,USD,1809,Телекоммуникации
SWCH,16.31,0.7,37.9,120.25,4,USD,1873,Телекоммуникации
YY,88.34,0.0,-9.5,4.78,0,USD,1910,Телекоммуникации
EGHT,20.06,0.0,14.6,30.754486251808967,0,USD,1977,Телекоммуникации
WB,41.8,0.0,-2.0,19.67,0,USD,2056,Телекоммуникации
DIS,149.44,1.1,-5.5,30.754486251808967,2,USD,2187,Телекоммуникации
NTGR,32.72,0.0,31.4,37.41,0,USD,2200,Телекоммуникации
QUOT,7.77,0.0,2.9,30.754486251808967,0,USD,2208,Телекоммуникации
YELP,32.11,0.0,5.8,30.754486251808967,0,USD,2268,Телекоммуникации
NYT,44.76,0.4,8.1,47.5,4,USD,2332,Телекоммуникации
CABO,2022.75,0.4,8.1,47.09,4,USD,2333,Телекоммуникации
TTWO,180.06,0.0,13.8,43.55,0,USD,2474,Телекоммуникации
RNG,305.85,0.0,-5.2,30.754486251808967,0,USD,2524,Телекоммуникации
MAIL,2170.2,0.0,4.7,16.062352941176474,0,RUB,2534,Телекоммуникации
TWTR,46.67,0.0,-16.5,30.754486251808967,0,USD,2560,Телекоммуникации
NFLX,504.58,0.0,6.0,81.52,0,USD,2580,Телекоммуникации
GOOGL,1795.36,0.0,-12.3,34.69,0,USD,2650,Телекоммуникации
PD,34.78,0.0,-8.0,30.754486251808967,0,USD,2652,Телекоммуникации
FB,286.55,0.0,-14.6,33.98,0,USD,2668,Телекоммуникации
AFKS,30.2,0.3,-31.4,16.062352941176474,1,RUB,2673,Телекоммуникации
QTWO,113.32,0.0,-7.4,30.754486251808967,0,USD,2700,Телекоммуникации
W,248.22,0.0,-35.6,30.754486251808967,0,USD,2723,Телекоммуникации
VG,13.4,0.0,-25.4,30.754486251808967,0,USD,2730,Телекоммуникации
ZEN,131.36,0.0,-21.6,30.754486251808967,0,USD,2756,Телекоммуникации
PLAN,68.74,0.0,-17.1,30.754486251808967,0,USD,2772,Телекоммуникации
OKTA,236.99,0.0,-31.7,30.754486251808967,0,USD,2821,Телекоммуникации
CARS,11.06,0.0,-5.1,30.754486251808967,0,USD,2822,Телекоммуникации
CHTR,662.25,0.0,-13.2,52.35,0,USD,2822,Телекоммуникации
GOOG,1798.1,0.0,-23.0,34.69,0,USD,2870,Телекоммуникации
UPWK,31.86,0.0,-68.7,30.754486251808967,0,USD,2892,Телекоммуникации
MELI,1521.66,0.0,-52.7,30.754486251808967,0,USD,2899,Телекоммуникации
ATUS,34.07,0.0,-9.1,189.64,0,USD,2917,Телекоммуникации
SNAP,44.5,0.0,-25.9,30.754486251808967,0,USD,3070,Телекоммуникации
ANGI,12.28,0.0,-18.6,784.66,0,USD,3083,Телекоммуникации
SSTK,70.44,0.0,-10.6,50.69,0,USD,3116,Телекоммуникации
MTCH,143.31,0.0,-35.9,1205.91,0,USD,3154,Телекоммуникации
ETSY,154.67,0.0,-22.5,88.91,0,USD,3209,Телекоммуникации
YNDX,5294.0,0.0,-43.4,74.46,0,RUB,3212,Телекоммуникации
