OBUV,29.65,7.9,102.3,3.16,1,RUB,79,Потребительский сектор
PM,85.63,5.3,22.6,16.6,4,USD,394,Потребительский сектор
CPB,47.0,2.2,25.5,8.07,3,USD,438,Потребительский сектор
GCHE,2010.0,7.4,8.9,6.38,2,RUB,492,Потребительский сектор
CCL,21.05,9.5,123.2,32.148055555555544,4,USD,529,Потребительский сектор
STRA,94.15,2.2,71.0,19.17,4,USD,544,Потребительский сектор
INGR,87.12,2.8,20.5,16.93,4,USD,556,Потребительский сектор
KMB,132.43,2.3,26.1,19.28,+3,USD,614,Потребительский сектор
GT,13.49,4.7,48.2,32.148055555555544,4,USD,658,Потребительский сектор
BTI,38.22,6.7,-0.1,9.86,4,USD,667,Потребительский сектор
MO,43.36,7.5,29.1,32.148055555555544,4,USD,676,Потребительский сектор
RCL,68.89,4.2,33.5,32.148055555555544,4,USD,721,Потребительский сектор
JBSS,89.83,2.8,11.3,18.37,+2,USD,722,Потребительский сектор
KR,33.59,1.3,13.1,8.96,3,USD,752,Потребительский сектор
MLCO,17.42,3.6,32.9,32.148055555555544,4,USD,757,Потребительский сектор
ADM,54.48,1.9,13.8,17.3,3,USD,767,Потребительский сектор
HRB,19.27,5.3,3.7,18.93,4,USD,768,Потребительский сектор
CLX,187.35,1.1,32.9,19.64,+2,USD,807,Потребительский сектор
PG,128.67,1.7,26.8,24.32,3,USD,808,Потребительский сектор
TAP,48.66,4.0,2.0,18.07,4,USD,820,Потребительский сектор
HD,276.77,1.9,19.9,23.92,4,USD,831,Потребительский сектор
SNY,48.86,2.8,-0.1,8.23,1,USD,841,Потребительский сектор
COTY,6.74,7.4,14.9,32.148055555555544,4,USD,857,Потребительский сектор
BUD,64.7,2.3,39.1,32.148055555555544,2,USD,863,Потребительский сектор
K,57.64,3.9,-0.1,16.67,4,USD,878,Потребительский сектор
TSN,69.5,1.6,2.8,11.78,+3,USD,930,Потребительский сектор
LVS,54.4,5.6,13.0,32.148055555555544,4,USD,934,Потребительский сектор
WHR,199.3,2.3,-0.1,11.72,4,USD,946,Потребительский сектор
RL,110.36,2.4,21.4,32.148055555555544,4,USD,960,Потребительский сектор
BWA,42.91,1.5,16.1,24.53,4,USD,966,Потребительский сектор
LEG,43.03,2.7,4.5,23.65,+3,USD,988,Потребительский сектор
PEP,139.6,2.0,13.1,27.65,+3,USD,992,Потребительский сектор
MDLZ,55.5,1.4,11.7,22.48,+3,USD,1005,Потребительский сектор
WBA,50.0,2.7,16.6,32.148055555555544,+3,USD,1008,Потребительский сектор
PHM,49.2,0.6,8.7,9.49,+3,USD,1009,Потребительский сектор
CHD,82.95,0.8,40.1,26.61,+3,USD,1019,Потребительский сектор
JACK,100.35,1.5,13.9,25.8,4,USD,1024,Потребительский сектор
SJM,115.35,2.2,-0.1,14.94,3,USD,1025,Потребительский сектор
PINC,35.0,0.0,19.9,8.24,0,USD,1036,Потребительский сектор
GPS,21.91,4.4,9.5,32.148055555555544,+4,USD,1039,Потребительский сектор
KO,49.7,3.2,1.2,25.78,4,USD,1059,Потребительский сектор
GPC,103.66,2.9,12.8,32.148055555555544,4,USD,1063,Потребительский сектор
BBY,118.46,1.6,1.3,18.08,4,USD,1080,Потребительский сектор
HSY,149.62,1.5,8.9,24.5,+3,USD,1094,Потребительский сектор
AAN,20.65,0.7,242.2,32.148055555555544,4,USD,1101,Потребительский сектор
CAG,34.78,1.8,-0.1,15.3,3,USD,1112,Потребительский сектор
WMT,145.83,1.4,4.9,21.05,4,USD,1119,Потребительский сектор
NUS,61.64,2.4,-0.1,20.82,4,USD,1126,Потребительский сектор
KHC,33.71,4.7,5.8,32.148055555555544,4,USD,1127,Потребительский сектор
MTH,88.05,0.0,40.8,7.99,0,USD,1133,Потребительский сектор
DG,203.49,0.4,17.1,20.16,3,USD,1134,Потребительский сектор
GIS,57.67,1.6,-0.1,14.8,+2,USD,1136,Потребительский сектор
EBAY,62.23,0.6,1.5,7.82,+3,USD,1150,Потребительский сектор
BBSI,70.38,1.5,-0.1,14.17,4,USD,1161,Потребительский сектор
WYNN,113.38,3.3,6.7,32.148055555555544,4,USD,1168,Потребительский сектор
NWL,26.53,3.4,5.5,32.148055555555544,4,USD,1192,Потребительский сектор
SFM,22.88,0.0,9.2,10.78,0,USD,1194,Потребительский сектор
BIG,60.27,1.9,-8.8,3.84,4,USD,1207,Потребительский сектор
AGRO,890.0,2.8,-15.6,5.53,2,USD,1208,Потребительский сектор
FL,51.12,2.9,-8.1,16.14,4,USD,1237,Потребительский сектор
BMRN,85.61,0.0,49.5,19.78,0,USD,1242,Потребительский сектор
SBH,15.59,0.0,21.8,15.11,0,USD,1252,Потребительский сектор
AXSM,75.05,0.0,79.8,32.148055555555544,0,USD,1297,Потребительский сектор
HRC,106.1,0.7,10.7,29.41,4,USD,1338,Потребительский сектор
STZ,233.8,0.9,3.5,24.99,3,USD,1355,Потребительский сектор
SIG,40.55,3.6,-0.1,32.148055555555544,4,USD,1378,Потребительский сектор
NSP,87.42,1.3,-0.1,22.11,4,USD,1380,Потребительский сектор
TPH,21.31,0.0,12.6,10.03,0,USD,1383,Потребительский сектор
YUMC,61.06,0.7,10.3,31.36,+4,USD,1386,Потребительский сектор
CL,78.7,1.6,-0.1,25.1,3,USD,1389,Потребительский сектор
MLHR,38.78,2.1,3.1,32.148055555555544,4,USD,1394,Потребительский сектор
ACAD,50.45,0.0,42.7,32.148055555555544,0,USD,1402,Потребительский сектор
AERI,17.11,0.0,104.5,32.148055555555544,0,USD,1405,Потребительский сектор
MOV,23.84,3.3,-0.1,32.148055555555544,4,USD,1407,Потребительский сектор
VFC,81.05,1.7,4.2,32.148055555555544,+3,USD,1418,Потребительский сектор
SMG,240.54,0.7,6.8,28.24,+3,USD,1422,Потребительский сектор
TPX,29.36,0.0,240.5,24.99,0,USD,1424,Потребительский сектор
PETQ,35.68,0.0,40.1,32.148055555555544,0,USD,1431,Потребительский сектор
HBI,19.96,3.0,-0.1,32.148055555555544,4,USD,1443,Потребительский сектор
MHO,55.98,0.0,13.4,6.82,0,USD,1452,Потребительский сектор
FCFS,61.66,1.2,-0.1,24.08,3,USD,1462,Потребительский сектор
RACE,209.18,0.4,16.1,62.33,1,EUR,1462,Потребительский сектор
PLCE,77.51,2.8,-0.1,32.148055555555544,4,USD,1463,Потребительский сектор
AAP,160.67,0.1,5.0,23.37,4,USD,1479,Потребительский сектор
WGO,73.61,0.4,2.7,23.83,3,USD,1487,Потребительский сектор
DHI,81.8,0.5,-1.3,11.05,+3,USD,1488,Потребительский сектор
SRPT,93.18,0.0,103.9,32.148055555555544,0,USD,1488,Потребительский сектор
ALLO,33.9,0.0,94.6,32.148055555555544,0,USD,1488,Потребительский сектор
MEI,40.46,0.8,-6.1,11.78,3,USD,1490,Потребительский сектор
TWNK,14.89,0.0,14.1,29.93,0,USD,1499,Потребительский сектор
BLUE,46.54,0.0,56.8,32.148055555555544,0,USD,1503,Потребительский сектор
LEVI,20.49,0.7,10.6,32.148055555555544,1,USD,1506,Потребительский сектор
ARMK,36.02,0.9,8.2,32.148055555555544,+3,USD,1509,Потребительский сектор
RETA,118.45,0.0,100.0,32.148055555555544,0,USD,1511,Потребительский сектор
BC,91.66,0.9,-0.2,19.57,4,USD,1513,Потребительский сектор
THS,42.46,0.0,46.0,32.148055555555544,0,USD,1516,Потребительский сектор
GBT,49.15,0.0,109.5,32.148055555555544,0,USD,1518,Потребительский сектор
QDEL,236.38,0.0,29.4,27.73,0,USD,1519,Потребительский сектор
AZO,1224.32,0.0,6.1,16.03,0,USD,1520,Потребительский сектор
WSM,129.08,1.1,-5.1,18.96,3,USD,1530,Потребительский сектор
LRN,28.16,0.0,13.6,22.82,0,USD,1535,Потребительский сектор
NUVA,58.37,0.0,19.9,32.148055555555544,0,USD,1542,Потребительский сектор
TMHC,30.31,0.0,15.4,18.61,0,USD,1553,Потребительский сектор
HRL,49.48,1.2,-0.1,29.78,3,USD,1563,Потребительский сектор
MDGL,125.2,0.0,83.7,32.148055555555544,0,USD,1565,Потребительский сектор
DKS,77.25,1.4,-11.2,19.06,4,USD,1568,Потребительский сектор
LANC,185.46,1.4,19.1,37.99,4,USD,1577,Потребительский сектор
AGIO,55.01,0.0,36.3,32.148055555555544,0,USD,1583,Потребительский сектор
BABA,266.49,0.0,8.8,29.64,0,USD,1596,Потребительский сектор
GRMN,126.12,1.3,-6.5,23.7,+3,USD,1613,Потребительский сектор
MSM,86.49,1.7,-15.6,21.49,2,USD,1616,Потребительский сектор
OSUR,14.44,0.0,31.5,32.148055555555544,0,USD,1620,Потребительский сектор
DLTH,14.24,0.0,54.4,28.92,0,USD,1625,Потребительский сектор
ESPR,33.37,0.0,64.8,32.148055555555544,0,USD,1630,Потребительский сектор
M,15.28,9.8,-8.4,32.148055555555544,4,USD,1632,Потребительский сектор
NBIX,115.61,0.0,7.2,27.8,0,USD,1649,Потребительский сектор
KDP,32.4,1.8,8.0,35.34,4,USD,1649,Потребительский сектор
FLT,257.6,0.0,9.0,31.68,0,USD,1651,Потребительский сектор
CNXN,53.25,0.6,-0.1,22.89,1,USD,1656,Потребительский сектор
TIF,131.16,1.7,-0.1,32.148055555555544,4,USD,1663,Потребительский сектор
ATRA,20.37,0.0,22.7,32.148055555555544,0,USD,1666,Потребительский сектор
THO,128.31,1.2,-6.5,24.94,4,USD,1671,Потребительский сектор
MCD,215.98,1.6,7.9,34.26,+3,USD,1677,Потребительский сектор
RGNX,47.23,0.0,18.5,32.148055555555544,0,USD,1678,Потребительский сектор
ALSN,43.91,0.0,7.0,14.8,0,USD,1682,Потребительский сектор
DPZ,382.96,0.6,20.6,32.78,4,USD,1686,Потребительский сектор
F,11.93,5.0,-7.8,32.148055555555544,4,USD,1691,Потребительский сектор
GTHX,30.58,0.0,115.8,32.148055555555544,0,USD,1695,Потребительский сектор
HCSG,33.91,2.3,-17.5,28.2,4,USD,1700,Потребительский сектор
POST,97.35,0.0,10.9,32.148055555555544,0,USD,1705,Потребительский сектор
MGNT,5239.0,3.1,3.6,26.62,1,RUB,1705,Потребительский сектор
LEN,92.99,0.1,-9.4,11.79,3,USD,1706,Потребительский сектор
LOW,177.78,0.8,-3.2,25.1,3,USD,1717,Потребительский сектор
GM,56.06,2.7,-29.1,25.14,4,USD,1719,Потребительский сектор
MSGE,99.59,0.0,18.4,32.148055555555544,0,USD,1756,Потребительский сектор
TNDM,101.37,0.0,18.3,32.148055555555544,0,USD,1768,Потребительский сектор
TOL,54.56,0.6,-15.7,15.85,3,USD,1775,Потребительский сектор
MSGS,177.75,0.0,17.0,32.148055555555544,0,USD,1776,Потребительский сектор
TSCO,158.5,0.6,-3.8,24.82,+3,USD,1778,Потребительский сектор
LB,48.97,2.4,-5.1,32.148055555555544,4,USD,1779,Потребительский сектор
SERV,40.48,0.0,21.0,32.148055555555544,0,USD,1786,Потребительский сектор
HA,22.7,2.1,-3.1,32.148055555555544,4,USD,1795,Потребительский сектор
FIVE,2634.0,3.4,2.2,39.75,1,RUB,1803,Потребительский сектор
TNET,80.88,0.0,1.3,18.66,0,USD,1806,Потребительский сектор
YUM,103.12,1.2,5.7,35.02,3,USD,1824,Потребительский сектор
DSKY,142.56,6.6,-1.1,21.46,2,RUB,1825,Потребительский сектор
SYY,76.21,2.1,-5.2,32.148055555555544,4,USD,1828,Потребительский сектор
LOPE,99.87,0.0,-4.9,19.24,0,USD,1832,Потребительский сектор
TPR,38.35,3.5,-11.4,32.148055555555544,4,USD,1832,Потребительский сектор
MANU,15.93,1.1,-0.1,32.148055555555544,2,USD,1842,Потребительский сектор
LW,78.77,0.7,12.9,39.16,3,USD,1848,Потребительский сектор
ORLY,453.27,0.0,-6.3,20.24,0,USD,1877,Потребительский сектор
TGT,194.29,1.0,-15.9,25.74,+3,USD,1879,Потребительский сектор
BIO,636.46,0.0,-5.8,5.45,0,USD,1894,Потребительский сектор
DRI,129.36,2.5,-11.4,32.148055555555544,4,USD,1920,Потребительский сектор
WH,62.54,1.8,-7.3,32.148055555555544,4,USD,1923,Потребительский сектор
ALLK,153.66,0.0,20.3,32.148055555555544,0,USD,1925,Потребительский сектор
COST,359.56,0.3,12.6,36.93,2,USD,1945,Потребительский сектор
CBRL,149.3,3.4,-6.3,37.55,4,USD,1973,Потребительский сектор
ARNA,81.57,0.0,6.6,32.148055555555544,0,USD,1978,Потребительский сектор
WYND,50.48,3.5,-20.8,32.148055555555544,4,USD,1980,Потребительский сектор
TAL,84.98,0.0,9.4,32.148055555555544,0,USD,1987,Потребительский сектор
CTB,41.07,0.0,-27.0,13.31,0,USD,1988,Потребительский сектор
LAD,390.85,0.2,-19.3,20.31,+3,USD,1997,Потребительский сектор
APTV,148.28,0.5,-22.8,21.91,4,USD,2000,Потребительский сектор
MGLN,93.44,0.0,-9.1,17.57,0,USD,2002,Потребительский сектор
BBBY,27.12,2.4,-16.7,32.148055555555544,4,USD,2011,Потребительский сектор
MKC,90.77,1.2,-0.1,32.68,4,USD,2015,Потребительский сектор
DDS,77.9,0.6,-0.1,32.148055555555544,4,USD,2019,Потребительский сектор
ELAN,29.09,0.0,3.1,32.148055555555544,0,USD,2030,Потребительский сектор
BCO,74.79,0.6,-0.1,32.148055555555544,3,USD,2036,Потребительский сектор
MVID,794.2,4.2,-16.2,17.49,1,RUB,2042,Потребительский сектор
ALNY,167.65,0.0,1.9,32.148055555555544,0,USD,2043,Потребительский сектор
PCRX,75.24,0.0,4.9,26.49,0,USD,2058,Потребительский сектор
HLT,110.35,0.5,-0.1,32.148055555555544,4,USD,2062,Потребительский сектор
LKQ,37.4,0.0,-22.5,19.12,0,USD,2065,Потребительский сектор
MKTX,557.76,0.2,16.5,71.06,3,USD,2066,Потребительский сектор
CASY,205.0,0.0,-4.4,23.25,0,USD,2090,Потребительский сектор
CSII,43.33,0.0,3.8,32.148055555555544,0,USD,2104,Потребительский сектор
OLLI,92.95,0.0,-14.0,26.78,0,USD,2117,Потребительский сектор
ABRD,197.0,1.4,-0.1,24.65,1,RUB,2117,Потребительский сектор
UTHR,166.28,0.0,-3.8,15.73,0,USD,2131,Потребительский сектор
HAS,90.74,1.4,-0.1,56.19,+2,USD,2134,Потребительский сектор
ANDE,26.89,2.5,-25.7,32.148055555555544,4,USD,2135,Потребительский сектор
ZGNX,22.41,0.0,11.5,32.148055555555544,0,USD,2137,Потребительский сектор
SGEN,175.73,0.0,39.9,68.94,0,USD,2141,Потребительский сектор
TTC,100.02,0.9,-0.1,32.96,4,USD,2142,Потребительский сектор
OTIS,64.36,0.0,-0.6,30.88,0,USD,2166,Потребительский сектор
JWN,34.03,4.3,-38.3,32.148055555555544,4,USD,2169,Потребительский сектор
DLTR,109.82,0.0,-11.7,27.15,0,USD,2199,Потребительский сектор
TCMD,61.38,0.0,1.0,32.148055555555544,0,USD,2212,Потребительский сектор
NKE,141.79,0.6,5.7,80.82,4,USD,2212,Потребительский сектор
NVRO,181.56,0.0,4.6,32.148055555555544,0,USD,2224,Потребительский сектор
HWM,27.76,0.4,0.3,47.22,4,USD,2246,Потребительский сектор
IONS,59.33,0.0,46.6,120.22,0,USD,2250,Потребительский сектор
LNTA,259.0,0.0,-27.1,11.43,0,RUB,2276,Потребительский сектор
VC,136.69,0.0,-4.9,20.25,0,USD,2278,Потребительский сектор
GPI,157.16,0.0,-40.2,10.13,0,USD,2284,Потребительский сектор
MAN,93.84,2.3,-1.5,220.34,2,USD,2287,Потребительский сектор
CARR,37.25,0.0,-30.3,16.62,0,USD,2292,Потребительский сектор
LNTH,19.78,0.0,46.6,230.56,0,USD,2301,Потребительский сектор
PII,121.7,1.5,-2.8,64.12,+3,USD,2306,Потребительский сектор
BF.B,76.59,0.6,-0.1,39.88,+3,USD,2314,Потребительский сектор
ABG,164.5,0.0,-39.3,12.51,0,USD,2315,Потребительский сектор
MAR,127.05,1.4,-0.1,241.33,4,USD,2318,Потребительский сектор
COLM,102.76,0.9,-0.1,63.57,+4,USD,2340,Потребительский сектор
PVH,93.79,0.1,-9.8,32.148055555555544,4,USD,2364,Потребительский сектор
AN,78.98,0.0,-32.9,18.01,0,USD,2372,Потребительский сектор
TSLA,849.46,0.0,123.6,1366.09,0,USD,2374,Потребительский сектор
KMX,125.42,0.0,-13.9,27.64,0,USD,2376,Потребительский сектор
MBUU,75.38,0.0,-15.1,22.07,0,USD,2379,Потребительский сектор
MHK,156.08,0.0,-26.4,20.96,0,USD,2384,Потребительский сектор
ATGE,41.3,0.0,-3.2,32.148055555555544,0,USD,2394,Потребительский сектор
WWW,34.22,1.1,-0.7,87.71,4,USD,2399,Потребительский сектор
EXPE,144.48,0.9,-23.0,32.148055555555544,4,USD,2409,Потребительский сектор
TJX,69.0,1.2,-1.5,114.67,4,USD,2416,Потребительский сектор
AQUA,250.0,0.0,-14.7,11.76,0,RUB,2420,Потребительский сектор
ENTA,54.73,0.0,0.4,32.148055555555544,0,USD,2420,Потребительский сектор
DECK,325.5,0.0,-43.2,25.31,0,USD,2423,Потребительский сектор
ASGN,93.07,0.0,-45.3,26.86,0,USD,2430,Потребительский сектор
IRBT,126.2,0.0,-36.7,23.38,0,USD,2438,Потребительский сектор
ZYXI,19.99,0.0,40.0,67.21,0,USD,2438,Потребительский сектор
HOG,36.39,3.0,-16.2,10250.7,+3,USD,2459,Потребительский сектор
XLRN,129.98,0.0,-5.4,32.148055555555544,0,USD,2461,Потребительский сектор
TFX,400.28,0.0,-0.1,51.48,0,USD,2465,Потребительский сектор
LHCG,204.32,0.0,26.2,62.1,0,USD,2466,Потребительский сектор
HIBB,60.62,0.0,-50.6,18.57,0,USD,2470,Потребительский сектор
WDFC,329.86,0.5,-0.1,62.97,3,USD,2478,Потребительский сектор
MORN,238.78,0.4,-0.1,58.73,4,USD,2481,Потребительский сектор
TRU,93.51,0.0,8.0,55.43,0,USD,2486,Потребительский сектор
LULU,340.69,0.0,8.6,80.04,0,USD,2486,Потребительский сектор
MTN,283.05,2.4,-17.0,247.71,4,USD,2501,Потребительский сектор
ROL,37.92,0.5,-0.1,71.47,3,USD,2505,Потребительский сектор
PPC,22.94,0.0,4.6,30.57,0,RUB,2531,Потребительский сектор
SBUX,106.22,1.0,-2.5,190.88,+3,USD,2533,Потребительский сектор
ROST,120.05,0.8,-0.5,142.85,4,USD,2535,Потребительский сектор
SAGE,83.09,0.0,-8.6,32.148055555555544,0,USD,2536,Потребительский сектор
VIPS,33.8,0.0,-40.9,30.31,0,USD,2538,Потребительский сектор
ALGT,211.5,0.0,-5.5,32.148055555555544,0,USD,2590,Потребительский сектор
WST,289.89,0.1,-0.1,70.33,3,USD,2596,Потребительский сектор
BURL,263.99,0.0,-22.0,32.148055555555544,0,USD,2613,Потребительский сектор
PRAH,120.95,0.0,-5.8,35.38,0,USD,2613,Потребительский сектор
URBN,29.51,0.0,-22.1,32.148055555555544,0,USD,2631,Потребительский сектор
DAR,71.78,0.0,-54.1,24.32,0,USD,2637,Потребительский сектор
MCRI,57.47,0.0,13.1,74.81,0,USD,2638,Потребительский сектор
IQV,183.82,0.0,8.8,204.7,0,USD,2641,Потребительский сектор
MAT,18.86,0.0,6.0,53.03,0,USD,2649,Потребительский сектор
CSGP,905.88,0.0,10.3,121.54,0,USD,2650,Потребительский сектор
CHEF,30.33,0.0,-1.1,32.148055555555544,0,USD,2652,Потребительский сектор
MNRO,61.87,1.3,-20.9,114.88,4,USD,2673,Потребительский сектор
UAA,20.72,0.0,-3.5,32.148055555555544,0,USD,2674,Потребительский сектор
PFGC,53.06,0.0,-26.5,32.148055555555544,0,USD,2677,Потребительский сектор
EL,279.35,0.6,-7.0,111.8,+4,USD,2680,Потребительский сектор
WING,163.62,0.2,-0.7,148.76,4,USD,2692,Потребительский сектор
MMSI,59.62,0.0,-4.4,32.148055555555544,0,USD,2698,Потребительский сектор
XNCR,53.3,0.0,-19.4,32.148055555555544,0,USD,2705,Потребительский сектор
BECN,45.96,0.0,-6.5,32.148055555555544,0,USD,2714,Потребительский сектор
PZZA,104.67,0.6,-9.8,128.73,3,USD,2737,Потребительский сектор
SYNH,77.56,0.0,-7.2,42.62,0,USD,2738,Потребительский сектор
MRTX,212.1,0.0,-28.9,32.148055555555544,0,USD,2747,Потребительский сектор
DXCM,401.03,0.0,-1.6,166.02,0,USD,2757,Потребительский сектор
GRUB,70.25,0.0,-28.9,32.148055555555544,0,USD,2758,Потребительский сектор
IMMU,87.52,0.0,-31.5,32.148055555555544,0,USD,2759,Потребительский сектор
HQY,85.34,0.0,17.1,1961.39,0,USD,2760,Потребительский сектор
USFD,36.46,0.0,-12.3,32.148055555555544,0,USD,2767,Потребительский сектор
QRTEA,13.07,0.0,-31.2,32.148055555555544,0,USD,2768,Потребительский сектор
HAE,137.35,0.0,-5.4,65.05,0,USD,2769,Потребительский сектор
HDS,55.86,0.0,-19.5,32.148055555555544,0,USD,2782,Потребительский сектор
TWOU,46.84,0.0,-29.6,32.148055555555544,0,USD,2798,Потребительский сектор
AVLR,179.14,0.0,-38.6,32.148055555555544,0,USD,2828,Потребительский сектор
TCRR,28.49,0.0,-33.4,32.148055555555544,0,USD,2833,Потребительский сектор
HTHT,57.3,0.0,-15.4,32.148055555555544,0,USD,2838,Потребительский сектор
AXGN,19.9,0.0,-39.7,32.148055555555544,0,USD,2839,Потребительский сектор
RYTM,33.55,0.0,-10.6,32.148055555555544,0,USD,2843,Потребительский сектор
VNE,28.4,0.0,-12.0,32.148055555555544,0,USD,2845,Потребительский сектор
UNF,235.36,0.0,-3.6,34.59,0,USD,2846,Потребительский сектор
RAMP,73.23,0.0,-34.5,32.148055555555544,0,USD,2852,Потребительский сектор
MNST,90.51,0.0,-16.1,40.68,0,USD,2856,Потребительский сектор
EXAS,151.79,0.0,-40.8,32.148055555555544,0,USD,2863,Потребительский сектор
IART,68.96,0.0,-5.8,104.21,0,USD,2871,Потребительский сектор
IRTC,179.98,0.0,-36.7,32.148055555555544,0,USD,2873,Потребительский сектор
ICUI,210.67,0.0,-0.4,55.72,0,USD,2895,Потребительский сектор
GMED,64.84,0.0,-13.7,70.27,0,USD,2911,Потребительский сектор
GH,163.34,0.0,-32.7,32.148055555555544,0,USD,2912,Потребительский сектор
AMZN,3305.0,0.0,-15.3,79.15,0,USD,2912,Потребительский сектор
INSP,224.56,0.0,-60.0,32.148055555555544,0,USD,2916,Потребительский сектор
SMPL,29.67,0.0,-9.0,47.59,0,USD,2950,Потребительский сектор
BKNG,2085.28,0.0,-14.2,62.78,0,USD,2957,Потребительский сектор
JD,97.07,0.0,-44.4,32.148055555555544,0,USD,2965,Потребительский сектор
IBP,123.16,0.0,-9.9,41.38,0,USD,2965,Потребительский сектор
CPRT,121.08,0.0,-17.5,42.44,0,USD,2969,Потребительский сектор
CHGG,102.35,0.0,-41.4,32.148055555555544,0,USD,2973,Потребительский сектор
ARWR,89.8,0.0,-49.9,32.148055555555544,0,USD,2975,Потребительский сектор
MYOK,224.41,0.0,-63.1,32.148055555555544,0,USD,2977,Потребительский сектор
TXRH,88.78,0.0,0.2,114.49,0,USD,2978,Потребительский сектор
SKX,35.32,0.0,-15.1,55.77,0,USD,2983,Потребительский сектор
DNLI,72.94,0.0,-50.7,32.148055555555544,0,USD,2998,Потребительский сектор
CDNA,91.3,0.0,-40.9,32.148055555555544,0,USD,3009,Потребительский сектор
MRNA,179.52,0.0,-41.6,32.148055555555544,0,USD,3021,Потребительский сектор
BRKR,57.81,0.0,-6.6,56.86,0,USD,3021,Потребительский сектор
CRL,277.85,0.0,-8.6,46.32,0,USD,3022,Потребительский сектор
ADUS,126.03,0.0,-0.9,57.9,0,USD,3028,Потребительский сектор
SAM,1146.98,0.0,-0.5,81.98,0,USD,3037,Потребительский сектор
KFY,55.29,0.7,-40.4,193.92,4,USD,3054,Потребительский сектор
ULTA,319.08,0.0,-24.8,80.47,0,USD,3055,Потребительский сектор
SONO,32.23,0.0,-60.0,32.148055555555544,0,USD,3056,Потребительский сектор
LGND,215.83,0.0,-27.8,32.148055555555544,0,USD,3069,Потребительский сектор
BMCH,53.39,0.0,-34.5,32.148055555555544,0,USD,3072,Потребительский сектор
NEO,57.31,0.0,-40.7,32.148055555555544,0,USD,3076,Потребительский сектор
RRGB,29.05,0.0,-45.0,32.148055555555544,0,USD,3096,Потребительский сектор
PODD,282.03,0.0,-11.4,644.86,0,USD,3098,Потребительский сектор
GDOT,54.91,0.0,-29.0,59.24,0,USD,3108,Потребительский сектор
LEA,162.0,0.0,-13.6,62.5,0,USD,3108,Потребительский сектор
SWAV,129.97,0.0,-30.8,32.148055555555544,0,USD,3122,Потребительский сектор
SITE,169.67,0.0,-11.6,66.39,0,USD,3126,Потребительский сектор
PLAY,37.61,0.0,-30.9,32.148055555555544,0,USD,3132,Потребительский сектор
BZUN,51.22,0.0,-26.8,60.31,0,USD,3135,Потребительский сектор
FATE,105.32,0.0,-62.1,32.148055555555544,0,USD,3138,Потребительский сектор
CPRI,44.62,0.0,-35.1,32.148055555555544,0,USD,3140,Потребительский сектор
VRTV,23.27,0.0,-31.3,71.59,0,USD,3140,Потребительский сектор
SFIX,84.32,0.0,-65.7,32.148055555555544,0,USD,3141,Потребительский сектор
BJRI,54.14,0.0,-42.8,32.148055555555544,0,USD,3144,Потребительский сектор
RARE,167.73,0.0,-30.9,32.148055555555544,0,USD,3145,Потребительский сектор
CTLT,114.17,0.0,-30.9,64.22,0,USD,3148,Потребительский сектор
MYGN,28.72,0.0,-30.4,32.148055555555544,0,USD,3159,Потребительский сектор
AMED,309.39,0.0,-19.2,61.91,0,USD,3182,Потребительский сектор
RH,498.45,0.0,-19.8,63.62,0,RUB,3193,Потребительский сектор
RVLV,38.89,0.0,-17.8,60.1,0,USD,3195,Потребительский сектор
BFAM,173.45,0.0,-16.5,142.75,0,USD,3198,Потребительский сектор
CMG,1550.49,0.0,-38.8,124.1,0,USD,3199,Потребительский сектор
HSKA,200.99,0.0,-37.9,32.148055555555544,0,USD,3211,Потребительский сектор
SAFM,150.15,0.0,-10.8,118.11,0,USD,3211,Потребительский сектор
BOOT,58.92,0.0,-16.9,42.85,0,USD,3220,Потребительский сектор
HAIN,42.34,0.0,-10.3,145.44,0,USD,3235,Потребительский сектор
PLNT,79.73,0.0,-12.3,1160.89,0,USD,3242,Потребительский сектор
EYE,51.39,0.0,-22.2,1236.23,0,USD,3244,Потребительский сектор
CHH,107.04,0.0,-20.4,54.68,0,USD,3251,Потребительский сектор
NTLA,73.25,0.0,-55.0,32.148055555555544,0,USD,3263,Потребительский сектор
CROX,79.88,0.0,-37.5,36.63,0,USD,3268,Потребительский сектор
SNBR,124.29,0.0,-35.7,35.3,0,USD,3273,Потребительский сектор
WCC,76.62,0.0,-41.3,54.72,0,USD,3273,Потребительский сектор
FOXF,139.62,0.0,-35.6,69.63,0,USD,3274,Потребительский сектор
ROKU,467.3,0.0,-53.0,32.148055555555544,0,USD,3283,Потребительский сектор
FND,103.43,0.0,-42.0,63.2,0,USD,3305,Потребительский сектор
KTB,42.8,0.0,-32.3,46.55,0,USD,3313,Потребительский сектор
PCTY,213.49,0.0,-34.5,178.03,0,USD,3316,Потребительский сектор
HALO,50.14,0.0,-30.2,326.9,0,USD,3324,Потребительский сектор
YETI,77.22,0.0,-34.0,69.05,0,USD,3334,Потребительский сектор
FRPT,165.24,0.0,-21.4,1363.82,0,USD,3440,Потребительский сектор
GSKY,5.79,0.0,-22.3,112.25,0,USD,3456,Потребительский сектор
BEAT,71.85,0.0,-27.7,148.93,0,USD,3456,Потребительский сектор
STAA,124.16,0.0,-27.6,661.9,0,USD,3625,Потребительский сектор
VCEL,48.7,0.0,-50.8,69571.43,0,USD,3658,Потребительский сектор
