JBSS,76.65,5.7,30.4,16.34,2,USD,484,Потребительский сектор
CCL,15.61,12.8,201.0,29.940835866261402,4,USD,504,Потребительский сектор
BTI,35.31,7.2,15.5,9.86,+4,USD,513,Потребительский сектор
INGR,76.93,3.2,36.4,14.88,4,USD,534,Потребительский сектор
TSN,58.99,2.6,32.2,11.78,+4,USD,562,Потребительский сектор
GT,9.62,6.6,107.9,29.940835866261402,4,USD,598,Потребительский сектор
COTY,3.74,13.3,47.0,29.940835866261402,4,USD,625,Потребительский сектор
JWN,14.17,10.4,48.2,29.940835866261402,4,USD,637,Потребительский сектор
STRA,95.51,2.1,68.5,18.39,4,USD,665,Потребительский сектор
WYNN,74.32,5.0,64.1,29.940835866261402,4,USD,696,Потребительский сектор
PM,78.33,5.8,15.5,16.79,4,USD,699,Потребительский сектор
MO,40.38,8.1,38.6,29.940835866261402,4,USD,703,Потребительский сектор
MEI,29.66,1.4,28.1,9.72,+4,USD,729,Потребительский сектор
HBI,16.97,3.5,15.5,11.77,4,USD,740,Потребительский сектор
CPB,48.42,2.8,15.5,9.04,4,USD,781,Потребительский сектор
RCL,69.29,4.2,44.3,29.940835866261402,4,USD,802,Потребительский сектор
SNY,50.36,2.7,15.5,9.72,1,USD,809,Потребительский сектор
MLCO,15.86,3.9,46.5,29.940835866261402,4,USD,811,Потребительский сектор
HCSG,23.97,3.3,16.8,22.22,4,USD,871,Потребительский сектор
GIS,61.39,3.1,15.5,16.44,4,USD,891,Потребительский сектор
TAP,36.8,5.3,25.0,29.940835866261402,4,USD,894,Потребительский сектор
SJM,117.13,2.9,15.5,15.51,4,USD,899,Потребительский сектор
HRB,17.73,5.8,12.8,14.31,4,USD,914,Потребительский сектор
ADM,48.85,2.8,15.5,15.54,4,USD,914,Потребительский сектор
M,6.29,24.0,15.5,29.940835866261402,4,USD,915,Потребительский сектор
BBSI,55.68,1.9,15.5,9.59,4,USD,931,Потребительский сектор
K,65.22,3.4,15.5,20.55,4,USD,946,Потребительский сектор
WYND,33.06,5.4,20.9,29.940835866261402,4,USD,946,Потребительский сектор
BWA,40.09,1.6,19.7,18.61,4,USD,961,Потребительский сектор
GPS,19.83,4.8,21.0,29.940835866261402,+4,USD,972,Потребительский сектор
GRMN,98.13,1.7,20.2,20.1,+3,USD,979,Потребительский сектор
WHR,200.19,2.3,15.5,15.35,4,USD,986,Потребительский сектор
MSM,65.1,4.2,12.1,13.63,4,USD,989,Потребительский сектор
WSM,98.84,1.8,16.3,18.98,+4,USD,989,Потребительский сектор
F,7.35,8.1,15.5,29.940835866261402,4,USD,1008,Потребительский сектор
SBH,9.9,0.0,91.9,10.5,0,USD,1023,Потребительский сектор
MOV,10.88,7.3,15.5,29.940835866261402,4,USD,1034,Потребительский сектор
PLCE,30.49,7.3,15.5,29.940835866261402,4,USD,1037,Потребительский сектор
HWM,18.73,0.6,26.3,16.52,4,USD,1045,Потребительский сектор
TPR,18.67,7.2,15.5,29.940835866261402,4,USD,1049,Потребительский сектор
SIG,20.91,7.0,15.5,29.940835866261402,4,USD,1054,Потребительский сектор
NUS,55.14,2.6,15.5,20.63,4,USD,1062,Потребительский сектор
THO,97.7,1.6,22.8,24.3,4,USD,1067,Потребительский сектор
CAG,37.25,2.2,15.5,18.31,+4,USD,1071,Потребительский сектор
LB,32.58,3.6,18.1,29.940835866261402,4,USD,1082,Потребительский сектор
BIG,50.79,2.3,8.2,2.79,4,USD,1087,Потребительский сектор
HD,284.52,1.9,16.6,26.06,4,USD,1124,Потребительский сектор
FL,38.34,3.8,14.7,21.1,+4,USD,1127,Потребительский сектор
NWL,18.1,5.0,15.5,29.940835866261402,4,USD,1129,Потребительский сектор
SFM,21.29,0.0,17.4,11.59,0,USD,1133,Потребительский сектор
WBA,37.07,4.8,51.0,45.46,4,USD,1141,Потребительский сектор
VIPS,15.25,0.0,31.1,15.52,0,USD,1147,Потребительский сектор
FCFS,59.78,1.7,15.5,17.19,4,USD,1164,Потребительский сектор
GPC,101.15,3.0,15.6,29.940835866261402,4,USD,1177,Потребительский сектор
CBRL,117.62,4.3,15.5,29.940835866261402,4,USD,1182,Потребительский сектор
EBAY,52.08,1.0,15.2,7.88,4,USD,1189,Потребительский сектор
KR,34.29,1.7,10.8,10.48,+4,USD,1191,Потребительский сектор
NSP,72.8,1.6,15.5,17.85,4,USD,1192,Потребительский сектор
KMB,150.31,2.7,15.0,20.21,4,USD,1200,Потребительский сектор
MAN,75.29,2.8,12.8,20.45,2,USD,1221,Потребительский сектор
TPH,18.74,0.0,28.0,9.56,0,USD,1232,Потребительский сектор
AXSM,74.74,0.0,80.6,29.940835866261402,0,USD,1238,Потребительский сектор
AGRO,744.0,3.4,-8.8,7.87,2,USD,1245,Потребительский сектор
LVS,46.11,6.6,40.9,105.39,4,USD,1248,Потребительский сектор
CL,78.74,2.1,15.5,26.3,+4,USD,1256,Потребительский сектор
HA,13.66,3.5,15.5,29.940835866261402,4,USD,1258,Потребительский сектор
HRC,89.0,0.9,23.5,28.75,4,USD,1265,Потребительский сектор
JACK,83.15,1.9,15.5,26.77,4,USD,1316,Потребительский сектор
AERI,11.9,0.0,194.1,29.940835866261402,0,USD,1333,Потребительский сектор
ACAD,43.18,0.0,66.7,29.940835866261402,0,USD,1333,Потребительский сектор
ARMK,28.28,1.5,16.6,29.940835866261402,4,USD,1351,Потребительский сектор
PEP,137.85,2.7,14.6,27.3,4,USD,1354,Потребительский сектор
CLX,212.86,1.8,15.5,28.97,+4,USD,1358,Потребительский сектор
PINC,33.31,0.0,26.0,25.34,0,USD,1369,Потребительский сектор
LEVI,15.56,0.9,22.1,29.940835866261402,1,USD,1381,Потребительский сектор
RGNX,29.05,0.0,92.7,29.940835866261402,0,USD,1387,Потребительский сектор
CNXN,43.15,0.7,15.5,16.73,1,USD,1391,Потребительский сектор
HRL,49.1,1.7,15.5,28.82,+4,USD,1392,Потребительский сектор
TNET,65.38,0.0,25.4,14.14,0,USD,1394,Потребительский сектор
PETQ,33.47,0.0,49.3,29.940835866261402,0,USD,1400,Потребительский сектор
BUD,59.63,2.4,15.5,29.940835866261402,2,USD,1405,Потребительский сектор
KDP,28.7,2.6,21.9,35.02,5,USD,1412,Потребительский сектор
RETA,111.77,0.0,112.0,29.940835866261402,0,USD,1440,Потребительский сектор
KHC,31.22,5.1,12.1,29.940835866261402,4,USD,1442,Потребительский сектор
SMG,156.76,1.4,15.5,27.38,4,USD,1443,Потребительский сектор
AGIO,36.61,0.0,104.8,29.940835866261402,0,USD,1445,Потребительский сектор
ATGE,26.92,0.0,48.5,29.940835866261402,0,USD,1452,Потребительский сектор
HSY,143.51,2.0,13.5,28.13,4,USD,1454,Потребительский сектор
NUVA,53.65,0.0,30.4,29.940835866261402,0,USD,1466,Потребительский сектор
ATRA,14.45,0.0,73.0,29.940835866261402,0,USD,1469,Потребительский сектор
TMHC,26.48,0.0,32.1,19.16,0,USD,1470,Потребительский сектор
HAS,87.96,3.0,15.5,30.05,+4,USD,1473,Потребительский сектор
ALLO,40.45,0.0,63.1,29.940835866261402,0,USD,1474,Потребительский сектор
STZ,185.15,1.6,25.3,34.62,+4,USD,1497,Потребительский сектор
THS,41.13,0.0,50.7,29.940835866261402,0,USD,1499,Потребительский сектор
KO,50.46,3.1,-0.3,23.73,4,USD,1502,Потребительский сектор
LEG,44.23,3.5,1.7,26.55,4,USD,1502,Потребительский сектор
YUM,95.41,1.7,14.2,28.65,4,USD,1503,Потребительский сектор
GBT,61.55,0.0,67.3,29.940835866261402,0,USD,1508,Потребительский сектор
MRNA,72.93,0.0,43.9,29.940835866261402,0,USD,1509,Потребительский сектор
MDLZ,56.5,1.9,7.9,23.9,4,USD,1513,Потребительский сектор
MDGL,128.7,0.0,78.7,29.940835866261402,0,USD,1513,Потребительский сектор
LOPE,82.51,0.0,15.1,15.6,0,USD,1530,Потребительский сектор
CHD,91.14,0.9,29.8,31.78,4,USD,1531,Потребительский сектор
IART,50.54,0.0,28.6,29.940835866261402,0,USD,1534,Потребительский сектор
AAN,59.73,0.2,18.3,29.940835866261402,4,USD,1542,Потребительский сектор
RL,74.33,3.6,15.5,45.89,4,USD,1546,Потребительский сектор
ALGT,121.78,0.0,64.2,29.940835866261402,0,USD,1552,Потребительский сектор
LANC,177.4,1.4,24.5,35.68,4,USD,1555,Потребительский сектор
MLHR,31.7,2.5,26.1,129.89,+4,USD,1586,Потребительский сектор
TCMD,39.53,0.0,56.8,29.940835866261402,0,USD,1590,Потребительский сектор
MSGS,150.24,0.0,38.4,29.940835866261402,0,USD,1593,Потребительский сектор
BBY,114.92,1.7,-2.2,18.61,4,USD,1596,Потребительский сектор
ESPR,33.74,0.0,63.0,29.940835866261402,0,USD,1601,Потребительский сектор
PHM,48.97,0.9,-5.1,11.53,4,USD,1615,Потребительский сектор
SRPT,144.7,0.0,31.3,29.940835866261402,0,USD,1620,Потребительский сектор
POST,91.57,0.0,17.9,29.940835866261402,0,USD,1626,Потребительский сектор
GM,32.21,4.7,10.7,30.66,4,USD,1630,Потребительский сектор
HALO,27.86,0.0,25.6,29.940835866261402,0,USD,1635,Потребительский сектор
QRTEA,7.73,0.0,16.4,29.940835866261402,0,USD,1638,Потребительский сектор
PG,141.65,2.0,4.4,28.57,4,USD,1640,Потребительский сектор
BC,63.38,1.3,15.5,29.940835866261402,4,USD,1650,Потребительский сектор
BLUE,57.73,0.0,26.4,29.940835866261402,0,USD,1660,Потребительский сектор
TWNK,12.54,0.0,35.5,31.92,0,USD,1673,Потребительский сектор
MANU,14.59,1.2,15.5,29.940835866261402,2,USD,1676,Потребительский сектор
OSUR,14.8,0.0,28.3,29.940835866261402,0,USD,1680,Потребительский сектор
LGND,104.04,0.0,49.9,29.940835866261402,0,USD,1686,Потребительский сектор
DDS,41.88,1.1,15.5,29.940835866261402,4,USD,1688,Потребительский сектор
SGEN,198.73,0.0,23.7,29.940835866261402,0,USD,1690,Потребительский сектор
USFD,23.77,0.0,34.6,29.940835866261402,0,USD,1691,Потребительский сектор
NTLA,22.94,0.0,43.8,29.940835866261402,0,USD,1692,Потребительский сектор
DHI,77.71,0.8,-5.5,14.07,4,USD,1696,Потребительский сектор
CPRI,21.12,0.0,37.3,29.940835866261402,0,USD,1720,Потребительский сектор
MGLN,77.6,0.0,9.5,13.56,0,USD,1735,Потребительский сектор
APTV,97.97,0.8,-9.2,14.91,4,USD,1740,Потребительский сектор
AZO,1150.0,0.0,13.0,15.96,0,USD,1744,Потребительский сектор
WH,53.03,2.1,9.3,29.940835866261402,4,USD,1744,Потребительский сектор
UNF,192.81,0.0,17.7,24.52,0,USD,1747,Потребительский сектор
ALNY,146.04,0.0,17.0,29.940835866261402,0,USD,1749,Потребительский сектор
WMT,141.36,1.4,-5.3,22.53,+4,USD,1756,Потребительский сектор
LEN,84.01,0.1,-9.0,11.68,+4,USD,1759,Потребительский сектор
MNRO,44.21,1.9,15.5,39.65,4,USD,1760,Потребительский сектор
BIO,551.1,0.0,8.8,8.55,0,USD,1763,Потребительский сектор
DRI,103.38,3.1,3.5,29.940835866261402,4,USD,1763,Потребительский сектор
DKS,61.43,1.7,-15.4,21.32,4,USD,1766,Потребительский сектор
TGT,161.86,1.6,-6.6,23.36,+4,USD,1766,Потребительский сектор
DG,218.88,0.5,6.2,23.78,4,USD,1779,Потребительский сектор
ANDE,19.75,3.4,1.2,29.940835866261402,4,USD,1780,Потребительский сектор
TOL,49.23,0.8,-15.8,14.9,4,USD,1786,Потребительский сектор
LOW,170.87,1.2,-4.7,22.7,+4,USD,1802,Потребительский сектор
MTH,111.64,0.0,11.0,12.91,0,USD,1803,Потребительский сектор
CSII,37.5,0.0,19.9,29.940835866261402,0,USD,1814,Потребительский сектор
AAP,157.66,0.1,7.0,24.27,4,USD,1818,Потребительский сектор
HAE,94.08,0.0,38.1,50.9,0,USD,1833,Потребительский сектор
RRGB,13.8,0.0,15.9,29.940835866261402,0,USD,1843,Потребительский сектор
FLT,245.12,0.0,14.6,28.51,0,USD,1845,Потребительский сектор
SERV,40.48,0.0,21.0,29.940835866261402,0,USD,1845,Потребительский сектор
TIF,117.97,1.9,15.5,58.29,4,USD,1853,Потребительский сектор
PII,101.06,2.4,2.9,29.940835866261402,4,USD,1858,Потребительский сектор
SYNH,58.19,0.0,23.7,32.69,0,USD,1860,Потребительский сектор
TAL,78.58,0.0,18.3,29.940835866261402,0,USD,1873,Потребительский сектор
WWW,27.63,1.4,15.5,39.97,4,USD,1888,Потребительский сектор
LNTH,13.84,0.0,109.5,45.84,0,USD,1889,Потребительский сектор
HOG,28.98,5.1,5.2,59.13,4,USD,1891,Потребительский сектор
MKC,194.33,1.1,15.5,34.38,4,USD,1895,Потребительский сектор
LW,74.33,1.0,15.5,32.21,+4,USD,1896,Потребительский сектор
TTC,86.99,1.0,15.5,31.92,4,USD,1897,Потребительский сектор
LKQ,30.72,0.0,-5.6,16.93,0,USD,1898,Потребительский сектор
WING,130.34,0.3,30.4,135.62,4,USD,1902,Потребительский сектор
MAR,100.31,1.8,15.5,72.46,4,USD,1907,Потребительский сектор
RVLV,17.78,0.0,79.9,34.88,0,USD,1910,Потребительский сектор
MBUU,55.61,0.0,15.0,18.72,0,USD,1931,Потребительский сектор
IONS,46.86,0.0,85.6,52.22,0,USD,1932,Потребительский сектор
EXPE,95.95,1.3,6.3,29.940835866261402,4,USD,1944,Потребительский сектор
BBBY,21.76,3.0,-8.1,29.940835866261402,4,USD,1951,Потребительский сектор
HDS,42.92,0.0,4.8,16.9,0,USD,1953,Потребительский сектор
KMX,95.94,0.0,12.5,23.07,0,USD,1953,Потребительский сектор
COLM,93.14,1.0,15.5,35.02,4,USD,1956,Потребительский сектор
MHK,109.01,0.0,5.4,16.22,0,USD,1960,Потребительский сектор
WGO,52.82,0.8,15.5,33.38,4,USD,1968,Потребительский сектор
DLTR,91.53,0.0,5.9,24.51,0,USD,1970,Потребительский сектор
TSCO,149.22,0.9,-11.3,25.56,4,USD,1988,Потребительский сектор
WDFC,196.77,1.2,15.5,54.72,+4,USD,2000,Потребительский сектор
NBIX,103.68,0.0,19.5,49.24,0,USD,2001,Потребительский сектор
ORLY,453.36,0.0,-6.3,22.22,0,USD,2013,Потребительский сектор
PVH,67.61,0.2,10.9,29.940835866261402,4,USD,2013,Потребительский сектор
CASY,182.77,0.0,7.2,22.79,0,USD,2017,Потребительский сектор
BF.B,78.0,0.8,15.5,38.84,4,USD,2023,Потребительский сектор
BMRN,79.61,0.0,60.7,121.91,0,USD,2031,Потребительский сектор
MCD,225.8,2.0,4.9,35.8,+4,USD,2032,Потребительский сектор
MSGE,69.01,0.0,70.9,98.74,0,USD,2033,Потребительский сектор
TPX,89.1,0.0,12.2,23.96,0,USD,2040,Потребительский сектор
DPZ,401.01,0.6,15.5,34.33,+4,USD,2044,Потребительский сектор
LAD,281.01,0.4,-17.8,23.71,4,USD,2066,Потребительский сектор
BRKR,41.64,0.0,29.6,39.33,0,USD,2086,Потребительский сектор
MORN,178.38,0.7,15.5,51.87,+5,USD,2105,Потребительский сектор
ASGN,71.11,0.0,-28.3,20.01,0,USD,2115,Потребительский сектор
BCO,48.55,1.2,15.5,141.99,4,USD,2116,Потребительский сектор
ABG,115.15,0.0,-13.2,14.07,0,USD,2132,Потребительский сектор
WCC,48.95,0.0,-8.1,17.75,0,USD,2140,Потребительский сектор
TSLA,425.92,0.0,346.0,1095.87,0,USD,2151,Потребительский сектор
YUMC,53.72,0.0,26.5,41.03,0,USD,2164,Потребительский сектор
SAGE,67.53,0.0,12.5,29.940835866261402,0,USD,2167,Потребительский сектор
COST,365.09,0.6,10.9,40.5,4,USD,2191,Потребительский сектор
OLLI,93.38,0.0,-14.4,29.2,0,USD,2198,Потребительский сектор
SYY,67.84,2.9,2.6,171.59,5,USD,2199,Потребительский сектор
ROL,57.02,0.7,15.5,87.51,4,USD,2203,Потребительский сектор
MTN,237.04,2.9,-0.9,102.01,4,USD,2208,Потребительский сектор
SMPL,21.92,0.0,23.1,75.65,0,USD,2214,Потребительский сектор
SBUX,89.53,1.6,6.6,80.87,+4,USD,2218,Потребительский сектор
DECK,245.26,0.0,-24.6,24.21,0,USD,2222,Потребительский сектор
EL,224.21,0.7,15.5,122.16,4,USD,2225,Потребительский сектор
AN,61.61,0.0,-14.0,17.95,0,USD,2227,Потребительский сектор
DAR,40.54,0.0,-18.6,16.22,0,USD,2235,Потребительский сектор
PZZA,80.85,1.1,15.0,219.77,4,USD,2239,Потребительский сектор
CTB,36.69,0.0,-18.3,29.47,0,USD,2241,Потребительский сектор
CROX,47.05,0.0,6.2,26.37,0,USD,2248,Потребительский сектор
GPI,127.32,0.0,-26.2,16.17,0,USD,2249,Потребительский сектор
IRBT,86.5,0.0,-7.6,25.66,0,USD,2254,Потребительский сектор
TJX,58.3,1.5,8.0,103.28,4,USD,2258,Потребительский сектор
PFGC,38.09,0.0,2.3,29.940835866261402,0,USD,2262,Потребительский сектор
ROST,97.86,1.0,9.3,65.13,4,USD,2267,Потребительский сектор
WST,291.26,0.2,15.5,77.01,4,USD,2282,Потребительский сектор
VFC,78.33,2.4,-3.0,97.48,4,USD,2286,Потребительский сектор
XLRN,114.19,0.0,7.7,29.940835866261402,0,USD,2290,Потребительский сектор
KFY,31.6,1.2,4.4,56.77,4,USD,2290,Потребительский сектор
HLT,92.54,0.6,15.5,722.18,4,USD,2308,Потребительский сектор
SITE,129.72,0.0,15.6,56.86,0,USD,2312,Потребительский сектор
CDNA,50.53,0.0,6.8,29.940835866261402,0,USD,2313,Потребительский сектор
TFX,354.34,0.0,12.8,34.86,0,USD,2313,Потребительский сектор
ARNA,80.0,0.0,8.7,29.940835866261402,0,USD,2314,Потребительский сектор
SAM,920.01,0.0,24.1,82.68,0,USD,2316,Потребительский сектор
AXGN,12.17,0.0,-1.4,29.940835866261402,0,USD,2319,Потребительский сектор
VRTV,15.53,0.0,3.0,29.940835866261402,0,USD,2321,Потребительский сектор
IQV,164.49,0.0,21.5,246.95,0,USD,2335,Потребительский сектор
XNCR,41.21,0.0,4.3,29.940835866261402,0,USD,2347,Потребительский сектор
URBN,23.47,0.0,-2.1,29.940835866261402,0,USD,2350,Потребительский сектор
VCEL,21.42,0.0,12.0,29.940835866261402,0,USD,2373,Потребительский сектор
BURL,218.45,0.0,-5.7,29.940835866261402,0,USD,2384,Потребительский сектор
GH,107.43,0.0,2.3,29.940835866261402,0,USD,2405,Потребительский сектор
SAFM,122.24,0.0,9.6,29.940835866261402,0,USD,2414,Потребительский сектор
EYE,39.6,0.0,1.0,29.940835866261402,0,USD,2417,Потребительский сектор
PRAH,109.76,0.0,3.8,33.61,0,USD,2428,Потребительский сектор
HTHT,44.51,0.0,8.9,29.940835866261402,0,USD,2430,Потребительский сектор
TNDM,114.45,0.0,4.8,29.940835866261402,0,USD,2440,Потребительский сектор
NKE,129.71,0.6,3.8,77.37,4,USD,2446,Потребительский сектор
BZUN,32.72,0.0,14.6,53.16,0,USD,2455,Потребительский сектор
HAIN,35.21,0.0,7.9,29.940835866261402,0,USD,2458,Потребительский сектор
BABA,300.54,0.0,-3.6,31.11,0,USD,2460,Потребительский сектор
BMCH,44.03,0.0,-20.6,24.89,0,USD,2461,Потребительский сектор
ARWR,48.01,0.0,-6.3,29.940835866261402,0,USD,2464,Потребительский сектор
HIBB,51.11,0.0,-41.4,26.61,0,USD,2478,Потребительский сектор
BKNG,1788.81,0.0,0.0,30.19,0,USD,2486,Потребительский сектор
TCRR,21.34,0.0,-11.0,29.940835866261402,0,USD,2509,Потребительский сектор
TWOU,36.37,0.0,-9.3,29.940835866261402,0,USD,2511,Потребительский сектор
EXAS,108.38,0.0,-17.0,29.940835866261402,0,USD,2511,Потребительский сектор
SONO,13.96,0.0,-7.6,29.940835866261402,0,USD,2534,Потребительский сектор
DNLI,40.16,0.0,-10.4,29.940835866261402,0,USD,2536,Потребительский сектор
AVLR,145.27,0.0,-24.3,29.940835866261402,0,USD,2540,Потребительский сектор
MRTX,184.67,0.0,-18.3,29.940835866261402,0,USD,2541,Потребительский сектор
RAMP,55.48,0.0,-13.5,29.940835866261402,0,USD,2542,Потребительский сектор
INSP,128.68,0.0,-30.1,29.940835866261402,0,USD,2548,Потребительский сектор
ULTA,237.42,0.0,1.0,48.57,0,USD,2552,Потребительский сектор
ELAN,32.13,0.0,-6.7,29.940835866261402,0,USD,2557,Потребительский сектор
GMED,53.55,0.0,4.5,62.42,0,USD,2560,Потребительский сектор
IMMU,85.73,0.0,-30.1,29.940835866261402,0,USD,2564,Потребительский сектор
OTIS,64.71,0.0,-1.1,30.35,0,USD,2565,Потребительский сектор
TRU,88.54,0.0,14.0,54.32,0,USD,2566,Потребительский сектор
LRN,29.57,0.0,8.2,48.86,0,USD,2585,Потребительский сектор
SFIX,31.21,0.0,-7.1,29.940835866261402,0,USD,2605,Потребительский сектор
FOXF,85.06,0.0,5.8,45.81,0,USD,2608,Потребительский сектор
GRUB,73.88,0.0,-32.4,29.940835866261402,0,USD,2615,Потребительский сектор
MNST,79.17,0.0,-4.1,37.38,0,USD,2622,Потребительский сектор
BJRI,32.35,0.0,-4.2,29.940835866261402,0,USD,2636,Потребительский сектор
MYOK,220.67,0.0,-62.4,29.940835866261402,0,USD,2639,Потребительский сектор
DXCM,387.5,0.0,1.9,177.34,0,USD,2641,Потребительский сектор
JD,78.15,0.0,-31.0,29.940835866261402,0,USD,2652,Потребительский сектор
LULU,337.94,0.0,9.4,81.98,0,USD,2652,Потребительский сектор
FATE,44.98,0.0,-11.1,29.940835866261402,0,USD,2655,Потребительский сектор
IRTC,244.77,0.0,-53.5,29.940835866261402,0,USD,2656,Потребительский сектор
QDEL,276.78,0.0,10.5,77.49,0,USD,2672,Потребительский сектор
BEAT,45.1,0.0,15.2,85.38,0,USD,2684,Потребительский сектор
ROKU,223.84,0.0,-1.8,29.940835866261402,0,USD,2693,Потребительский сектор
ICUI,194.03,0.0,8.2,50.3,0,USD,2699,Потребительский сектор
NEO,39.19,0.0,-13.3,29.940835866261402,0,USD,2701,Потребительский сектор
CRL,236.49,0.0,7.4,43.53,0,USD,2717,Потребительский сектор
CSGP,868.89,0.0,15.0,106.99,0,USD,2723,Потребительский сектор
CARR,31.95,0.0,-18.7,29.940835866261402,0,USD,2725,Потребительский сектор
LEA,129.83,0.0,7.8,66.3,0,USD,2733,Потребительский сектор
SKX,33.57,0.0,-10.7,36.08,0,USD,2741,Потребительский сектор
CPRT,114.0,0.0,-12.3,38.87,0,USD,2791,Потребительский сектор
YETI,49.27,0.0,3.5,63.09,0,USD,2798,Потребительский сектор
AMZN,3190.55,0.0,-12.3,122.64,0,USD,2802,Потребительский сектор
CHH,91.67,0.0,-7.1,29.96,0,USD,2817,Потребительский сектор
AMED,242.72,0.0,2.9,62.76,0,USD,2821,Потребительский сектор
PODD,247.71,0.0,0.9,892.84,0,USD,2823,Потребительский сектор
PLNT,65.88,0.0,6.2,158.73,0,USD,2826,Потребительский сектор
IBP,113.91,0.0,-2.6,41.56,0,USD,2831,Потребительский сектор
CMG,1281.75,0.0,-25.9,142.25,0,USD,2886,Потребительский сектор
CTLT,92.71,0.0,-14.8,84.71,0,USD,2887,Потребительский сектор
BFAM,153.79,0.0,-5.8,75.55,0,USD,2889,Потребительский сектор
FRPT,120.03,0.0,8.3,1014.2,0,USD,2894,Потребительский сектор
KTB,26.98,0.0,7.4,229.48,0,USD,2914,Потребительский сектор
GDOT,63.88,0.0,-39.0,65.62,0,USD,2925,Потребительский сектор
FND,79.01,0.0,-24.1,57.27,0,USD,2955,Потребительский сектор
PCTY,180.43,0.0,-22.5,156.45,0,USD,2999,Потребительский сектор
CHGG,79.94,0.0,-25.0,16972.4,0,USD,3025,Потребительский сектор
