CVS,64.0,3.1,24.2,10.71,4,USD,639,Здравоохранение
ABBV,96.04,4.4,18.8,13.46,4,USD,780,Здравоохранение
ANTM,277.19,1.1,40.6,11.3,+4,USD,799,Здравоохранение
MRK,78.99,2.8,20.2,19.25,+4,USD,927,Здравоохранение
UHS,112.07,0.5,31.6,10.91,4,USD,945,Здравоохранение
CI,178.47,0.0,44.5,13.48,1,USD,978,Здравоохранение
UNH,305.23,1.3,21.5,16.44,4,USD,1039,Здравоохранение
HUM,398.54,0.5,25.4,16.04,4,USD,1115,Здравоохранение
PFE,38.74,3.7,8.4,11.08,4,USD,1150,Здравоохранение
BIIB,274.86,0.0,29.8,7.82,0,USD,1213,Здравоохранение
HCA,128.05,1.2,15.5,9.87,4,USD,1284,Здравоохранение
ENDP,3.42,0.0,104.6,24.34555209953344,0,USD,1298,Здравоохранение
JNJ,146.84,2.5,19.1,24.38,+4,USD,1316,Здравоохранение
BMY,58.87,3.5,35.8,68.77,5,USD,1318,Здравоохранение
CNC,66.81,0.0,22.7,21.9,0,USD,1332,Здравоохранение
MDT,96.47,2.1,22.8,28.17,4,USD,1375,Здравоохранение
LLY,153.0,1.6,18.8,22.89,+4,USD,1395,Здравоохранение
GILD,72.33,3.4,5.5,19.08,4,USD,1408,Здравоохранение
AMGN,246.14,2.3,12.1,19.15,+4,USD,1420,Здравоохранение
DGX,126.76,1.6,14.6,20.27,4,USD,1505,Здравоохранение
MCK,153.61,1.0,24.0,26.19,+4,USD,1510,Здравоохранение
ALXN,104.81,0.0,14.4,8.41,0,USD,1578,Здравоохранение
CAH,56.48,3.3,11.5,24.34555209953344,4,USD,1597,Здравоохранение
EW,78.95,0.0,222.9,57.97,0,USD,1640,Здравоохранение
CERN,71.26,0.7,26.2,38.78,3,USD,1642,Здравоохранение
INCY,100.51,0.0,20.3,24.34555209953344,0,USD,1698,Здравоохранение
LH,194.84,0.0,23.6,44.75,0,USD,1786,Здравоохранение
ALGN,296.13,0.0,-7.2,12.68,0,USD,1811,Здравоохранение
PRTK,99.6,0.0,12.4,14.92,0,USD,1841,Здравоохранение
PDCO,26.19,3.9,-14.1,24.34555209953344,4,USD,1845,Здравоохранение
RDY,59.92,0.4,18.8,24.34555209953344,1,USD,1869,Здравоохранение
HOLX,69.71,0.0,-11.1,19.6,0,USD,2005,Здравоохранение
SYK,200.2,1.0,12.7,28.81,4,USD,2015,Здравоохранение
BAX,86.01,0.9,18.8,51.97,+4,USD,2041,Здравоохранение
RMD,204.46,0.7,18.8,41.25,4,USD,2042,Здравоохранение
COO,282.7,0.0,18.8,41.94,2,USD,2155,Здравоохранение
ABT,101.53,1.2,11.2,52.57,4,USD,2155,Здравоохранение
DHR,202.14,0.3,13.7,45.57,4,USD,2225,Здравоохранение
BDX,273.84,1.1,7.7,72.96,+4,USD,2273,Здравоохранение
XRAY,45.24,0.8,10.5,104.65,+4,USD,2288,Здравоохранение
BSX,38.94,0.0,5.2,24.34555209953344,0,USD,2310,Здравоохранение
PKI,118.81,0.2,5.2,36.95,+4,USD,2321,Здравоохранение
A,95.93,0.7,-1.0,34.78,4,USD,2322,Здравоохранение
ZTS,149.11,0.4,-1.5,34.81,4,USD,2361,Здравоохранение
TMO,410.56,0.1,0.5,37.41,+4,USD,2377,Здравоохранение
ZBH,138.3,0.6,-0.3,54.73,4,USD,2406,Здравоохранение
VRTX,279.4,0.0,17.3,40.69,0,USD,2489,Здравоохранение
ILMN,382.78,0.0,-8.6,41.99,0,USD,2573,Здравоохранение
VAR,138.32,0.0,2.6,37.21,0,USD,2607,Здравоохранение
PEN,224.53,0.0,-4.7,149.53,0,USD,2733,Здравоохранение
