KIM,15.01,7.4,19.9,7.44,4,USD,313,Недвижимость
BXP,94.53,4.0,24.8,14.77,4,USD,473,Недвижимость
AIV,5.28,66.8,5.8,5.06,4,USD,477,Недвижимость
SPG,85.28,9.7,9.0,19.39,4,USD,690,Недвижимость
WELL,64.62,5.3,5.8,25.74,4,USD,1005,Недвижимость
CORR,6.85,43.7,5.8,31.33983026874114,4,USD,1114,Недвижимость
MAC,10.67,28.1,5.8,31.33983026874114,4,USD,1117,Недвижимость
ESS,237.42,3.2,5.8,26.02,4,USD,1159,Недвижимость
AVB,160.43,3.7,27.7,34.55,4,USD,1236,Недвижимость
VNO,37.34,10.5,47.2,133.44,4,USD,1282,Недвижимость
EXR,115.86,3.0,16.5,34.38,4,USD,1439,Недвижимость
DLR,139.51,3.0,26.8,56.61,4,USD,1444,Недвижимость
REG,45.59,5.1,27.2,165.03,4,USD,1472,Недвижимость
PLD,99.66,2.1,29.4,44.37,4,USD,1480,Недвижимость
IRM,29.48,8.3,5.8,63.94,4,USD,1632,Недвижимость
MAA,126.69,2.2,16.8,48.48,+3,USD,1634,Недвижимость
AMT,224.46,1.6,24.7,53.02,4,USD,1639,Недвижимость
PSA,230.93,3.4,5.8,35.57,4,USD,1678,Недвижимость
CCI,159.19,2.8,16.8,99.7,4,USD,1695,Недвижимость
HST,14.63,4.4,-4.4,31.33983026874114,4,USD,1767,Недвижимость
ARE,178.22,2.2,5.8,41.03,4,USD,1899,Недвижимость
UDR,38.43,2.6,5.8,86.29,+3,USD,2000,Недвижимость
VTR,49.04,6.4,-8.3,54.42,4,USD,2083,Недвижимость
EQIX,714.18,1.3,8.5,140.23,4,USD,2109,Недвижимость
O,62.17,0.0,10.9,51.45,0,USD,2170,Недвижимость
WY,33.53,4.0,-15.1,51.07,4,USD,2253,Недвижимость
CBRE,62.72,0.0,-18.7,19.79,0,USD,2279,Недвижимость
