SHI,18.36,17.5,20.7,8.69,1,USD,378,Сырье
CF,30.71,3.9,30.2,17.6,4,USD,668,Сырье
AVNT,26.46,2.9,20.7,3.68,4,USD,735,Сырье
STLD,28.63,3.3,20.7,11.53,4,USD,773,Сырье
CMP,59.35,4.8,20.7,21.28,4,USD,878,Сырье
RS,102.04,2.1,20.7,14.57,4,USD,1023,Сырье
NUE,44.86,3.5,20.7,26.85,4,USD,1085,Сырье
OI,10.59,1.8,41.6,29.279833836858007,4,USD,1089,Сырье
NEU,342.32,2.1,20.7,16.9,4,USD,1094,Сырье
LYB,70.49,5.8,4.9,11.62,4,USD,1097,Сырье
WRK,34.74,5.2,0.7,11.59,4,USD,1173,Сырье
KALU,53.59,4.4,17.2,23.23,4,USD,1209,Сырье
AVY,127.84,1.7,20.7,20.72,4,USD,1256,Сырье
ASIX,12.88,0.0,55.2,14.08,0,USD,1279,Сырье
NEM,63.45,2.2,10.3,13.27,5,USD,1299,Сырье
SCCO,45.27,4.5,20.7,29.93,5,USD,1335,Сырье
FUL,45.78,1.3,20.7,20.8,4,USD,1344,Сырье
EMN,78.12,3.2,7.5,18.56,4,USD,1370,Сырье
ALB,89.28,1.6,20.4,21.67,4,USD,1403,Сырье
IFF,122.45,2.4,22.4,32.92,4,USD,1448,Сырье
SEE,38.81,1.6,8.2,15.09,4,USD,1464,Сырье
IP,40.54,4.9,-1.4,25.28,4,USD,1514,Сырье
VALE,10.58,2.0,27.5,47.82,1,USD,1539,Сырье
CLF,6.42,4.3,20.7,87.72,5,USD,1605,Сырье
CE,107.45,2.2,-5.5,20.59,4,USD,1659,Сырье
CRS,18.16,4.4,20.7,808.55,4,USD,1666,Сырье
DD,55.48,3.1,11.7,29.279833836858007,3,USD,1700,Сырье
FMC,105.91,1.5,10.9,29.02,4,USD,1716,Сырье
DOW,47.05,2.9,10.5,29.279833836858007,2,USD,1740,Сырье
ECL,199.84,0.9,20.7,29.279833836858007,4,USD,1783,Сырье
PPG,122.08,1.6,6.4,28.95,4,USD,1789,Сырье
POLY,1699.8,0.0,-3.9,14.64,2,USD,1830,Сырье
MLM,235.36,0.8,2.8,23.63,4,USD,1866,Сырье
WLK,63.22,1.6,-25.7,20.93,4,USD,1867,Сырье
GRA,40.29,0.0,68.7,44.69,0,USD,1905,Сырье
APD,297.86,1.5,19.1,34.79,4,USD,1932,Сырье
UFS,26.27,6.8,8.4,158.83,4,USD,1966,Сырье
RGLD,120.17,1.1,20.7,39.56,5,USD,1970,Сырье
VMC,135.54,0.9,1.0,28.83,4,USD,1977,Сырье
SHW,696.74,0.6,20.7,37.12,4,USD,2058,Сырье
MTRN,52.03,0.8,20.7,49.4,4,USD,2085,Сырье
FCX,15.64,1.2,2.3,29.279833836858007,4,USD,2127,Сырье
ASH,70.92,0.0,12.8,29.279833836858007,0,USD,2138,Сырье
LIN,238.13,1.4,14.4,56.25,4,USD,2144,Сырье
MOS,18.27,0.9,-1.5,29.279833836858007,4,USD,2245,Сырье
RPM,82.84,1.7,-7.1,35.53,4,USD,2279,Сырье
CTVA,28.81,0.9,7.6,42.03,2,USD,2306,Сырье
BLL,83.12,0.6,-1.4,75.58,4,USD,2569,Сырье
