STX,45.07,5.6,44.2,11.89,+4,USD,299,Информационные технологии
XRX,17.79,5.6,16.0,3.81,+4,USD,479,Информационные технологии
NTAP,41.56,5.3,16.0,11.75,5,USD,589,Информационные технологии
CSCO,42.5,4.0,23.1,16.13,5,USD,602,Информационные технологии
INTC,48.89,2.5,20.7,8.99,4,USD,608,Информационные технологии
WDC,35.74,5.5,81.8,29.29313971742543,4,USD,618,Информационные технологии
DXC,20.41,4.0,66.5,29.29313971742543,4,USD,713,Информационные технологии
HPE,9.67,4.7,34.4,29.29313971742543,4,USD,789,Информационные технологии
WU,23.64,3.3,16.0,16.31,+4,USD,844,Информационные технологии
MFGP,4.09,30.3,16.0,29.29313971742543,2,USD,868,Информационные технологии
HPQ,18.18,3.6,15.5,8.92,+4,USD,882,Информационные технологии
ADS,47.84,5.2,403.7,38.25,4,USD,969,Информационные технологии
IBM,125.27,5.1,11.7,14.21,4,USD,994,Информационные технологии
CTXS,136.35,1.0,32.3,23.05,+4,USD,1014,Информационные технологии
JNPR,24.82,3.0,16.0,24.25,+4,USD,1061,Информационные технологии
CRUS,60.4,0.0,45.6,21.05,0,USD,1157,Информационные технологии
MU,45.6,0.0,53.5,22.79,0,USD,1166,Информационные технологии
JCOM,70.2,0.0,23.9,18.85,0,USD,1185,Информационные технологии
TSM,78.41,2.0,16.0,22.72,+3,USD,1192,Информационные технологии
FFIV,136.05,0.0,24.9,25.55,0,USD,1266,Информационные технологии
MTSC,25.03,4.7,16.0,36.13,4,USD,1326,Информационные технологии
LDOS,94.72,1.3,16.0,22.23,+4,USD,1333,Информационные технологии
ADP,138.96,2.3,14.4,24.38,+4,USD,1336,Информационные технологии
PRSP,21.48,1.0,21.0,29.29313971742543,+4,USD,1341,Информационные технологии
AYX,109.9,0.0,31.9,29.29313971742543,0,USD,1394,Информационные технологии
POWI,117.7,0.5,16.0,17.12,+4,USD,1421,Информационные технологии
TDC,24.07,0.0,49.5,23.36,0,USD,1423,Информационные технологии
CDK,45.5,1.3,16.0,26.77,+4,USD,1425,Информационные технологии
TXN,137.35,2.3,10.3,25.76,4,USD,1448,Информационные технологии
CTSH,66.93,1.1,15.0,22.62,+4,USD,1475,Информационные технологии
APH,109.78,0.8,27.5,30.6,+4,USD,1489,Информационные технологии
TEL,94.76,1.9,16.0,29.29313971742543,+4,USD,1491,Информационные технологии
ORCL,54.2,1.6,3.3,17.53,4,USD,1492,Информационные технологии
MXIM,68.6,2.7,8.6,28.47,+4,USD,1496,Информационные технологии
ADI,117.18,1.8,18.6,39.3,4,USD,1498,Информационные технологии
MDB,199.13,0.0,38.1,29.29313971742543,0,USD,1507,Информационные технологии
MCHP,100.2,1.4,24.7,40.1,+4,USD,1510,Информационные технологии
PSTG,15.96,0.0,37.8,29.29313971742543,0,USD,1514,Информационные технологии
NTNX,21.2,0.0,27.3,29.29313971742543,0,USD,1533,Информационные технологии
MANT,75.51,1.4,9.9,24.01,+4,USD,1561,Информационные технологии
EVBG,129.34,0.0,39.1,29.29313971742543,0,USD,1578,Информационные технологии
HHR,20.77,1.4,16.0,29.29313971742543,1,USD,1603,Информационные технологии
SYNA,84.6,0.0,18.2,24.98,0,USD,1618,Информационные технологии
AMAT,67.62,1.2,1.6,19.64,+4,USD,1633,Информационные технологии
NEWR,55.77,0.0,16.5,29.29313971742543,0,USD,1635,Информационные технологии
TER,90.06,0.3,16.0,25.99,4,USD,1649,Информационные технологии
FIVN,119.2,0.0,31.7,29.29313971742543,0,USD,1660,Информационные технологии
KLAC,211.51,1.4,6.3,27.49,4,USD,1687,Информационные технологии
VRSN,207.29,0.0,20.6,30.75,0,USD,1692,Информационные технологии
FLIR,37.8,1.7,16.0,36.07,+4,USD,1710,Информационные технологии
ZS,122.89,0.0,23.6,29.29313971742543,0,USD,1715,Информационные технологии
BAH,86.43,1.1,4.1,24.68,4,USD,1727,Информационные технологии
MXL,25.84,0.0,23.8,29.29313971742543,0,USD,1737,Информационные технологии
AKAM,107.9,0.0,20.4,32.7,0,USD,1747,Информационные технологии
LRCX,373.64,1.2,-1.6,24.7,4,USD,1779,Информационные технологии
GWRE,110.63,0.0,16.6,29.29313971742543,0,USD,1795,Информационные технологии
MSI,145.37,1.6,14.1,30.3,4,USD,1827,Информационные технологии
DLB,69.7,1.1,16.0,32.55,4,USD,1844,Информационные технологии
ACN,230.25,0.9,16.0,29.99,2,USD,1848,Информационные технологии
VRNT,44.93,0.0,42.4,145.52,0,USD,1862,Информационные технологии
AVGO,327.82,3.4,9.8,58.67,4,USD,1876,Информационные технологии
DIOD,51.89,0.0,9.8,21.44,0,USD,1909,Информационные технологии
MMS,77.63,0.0,15.9,23.51,0,USD,1912,Информационные технологии
MKSI,124.4,0.6,16.0,29.5,+4,USD,1925,Информационные технологии
SYKE,34.31,0.0,-1.0,18.25,0,USD,1943,Информационные технологии
FISV,99.77,0.0,30.2,79.35,0,USD,1951,Информационные технологии
GPN,172.5,0.1,16.5,116.91,+4,USD,1955,Информационные технологии
NTES,461.39,1.2,5.8,29.29313971742543,+4,USD,1964,Информационные технологии
MSCI,356.41,0.0,40.5,58.12,0,USD,1968,Информационные технологии
NOK,5.0,1.7,9.9,37.97,2,USD,1971,Информационные технологии
CVLT,42.46,0.0,24.8,590.3,0,USD,2011,Информационные технологии
IT,129.49,0.0,17.3,48.87,0,USD,2014,Информационные технологии
CCMP,164.04,1.0,16.0,56.94,4,USD,2014,Информационные технологии
XLNX,105.31,1.3,11.5,41.22,4,USD,2022,Информационные технологии
FICO,429.67,0.0,28.0,55.65,0,USD,2057,Информационные технологии
RP,61.13,0.0,22.6,121.8,0,USD,2077,Информационные технологии
DBX,19.5,0.0,43.5,245.96,0,USD,2077,Информационные технологии
ENTG,69.73,0.4,16.0,41.83,4,USD,2093,Информационные технологии
ADSK,234.35,0.0,28.0,170.93,0,USD,2125,Информационные технологии
CSOD,36.94,0.0,13.6,29.29313971742543,0,USD,2137,Информационные технологии
PAGS,39.55,0.0,18.8,50.44,0,USD,2139,Информационные технологии
MSFT,208.9,0.9,7.2,36.24,+4,USD,2157,Информационные технологии
SSNC,61.16,0.6,6.2,32.05,4,USD,2160,Информационные технологии
QCOM,113.74,2.1,-6.4,48.08,+4,USD,2183,Информационные технологии
V,196.64,0.5,8.8,37.39,4,USD,2192,Информационные технологии
MPWR,275.86,0.5,16.0,100.24,4,USD,2197,Информационные технологии
VRTU,40.12,0.0,12.1,32.61,0,USD,2201,Информационные технологии
SWKS,146.12,1.1,-3.2,32.12,4,USD,2210,Информационные технологии
ANET,212.67,0.0,0.4,22.64,0,USD,2219,Информационные технологии
PEGA,116.03,0.1,-0.9,29.29313971742543,4,USD,2222,Информационные технологии
GDDY,80.72,0.0,5.3,29.29313971742543,0,USD,2228,Информационные технологии
GLW,32.32,2.4,-1.0,318.96,+4,USD,2242,Информационные технологии
RPD,59.51,0.0,7.5,29.29313971742543,0,USD,2258,Информационные технологии
PS,20.53,0.0,-2.6,29.29313971742543,0,USD,2259,Информационные технологии
IPHI,114.04,0.0,0.8,29.29313971742543,0,USD,2275,Информационные технологии
MDRX,9.26,0.0,2.5,29.29313971742543,0,USD,2301,Информационные технологии
AAPL,459.63,0.6,-2.1,34.93,4,USD,2305,Информационные технологии
FIS,143.88,0.9,10.6,1567.32,+4,USD,2307,Информационные технологии
MA,326.8,0.4,6.1,45.22,4,USD,2316,Информационные технологии
SLAB,100.57,0.0,14.3,148.36,0,USD,2318,Информационные технологии
OLED,187.53,0.2,11.9,86.93,+4,USD,2320,Информационные технологии
PANW,259.11,0.0,6.1,29.29313971742543,0,USD,2327,Информационные технологии
INTU,305.54,0.6,6.3,60.36,4,USD,2336,Информационные технологии
VCRA,28.52,0.0,-8.9,29.29313971742543,0,USD,2347,Информационные технологии
KEYS,102.95,0.0,5.8,33.4,0,USD,2349,Информационные технологии
TENB,33.59,0.0,-10.7,29.29313971742543,0,USD,2356,Информационные технологии
CRM,193.46,0.0,-1.8,29.29313971742543,0,USD,2369,Информационные технологии
LITE,92.99,0.0,12.9,63.41,0,USD,2420,Информационные технологии
AZPN,118.9,0.0,-4.2,36.13,0,USD,2422,Информационные технологии
IPGP,158.25,0.0,10.5,66.6,0,USD,2422,Информационные технологии
SPLK,192.34,0.0,-1.3,29.29313971742543,0,USD,2439,Информационные технологии
HUBS,278.81,0.0,-37.3,29.29313971742543,0,USD,2452,Информационные технологии
WDAY,181.58,0.0,-3.7,29.29313971742543,0,USD,2462,Информационные технологии
EXLS,67.83,0.0,10.5,33.0,0,USD,2466,Информационные технологии
CDNS,108.0,0.0,6.4,29.71,0,USD,2470,Информационные технологии
FORM,28.53,0.0,-1.9,35.42,0,USD,2472,Информационные технологии
VRNS,117.08,0.0,-14.6,29.29313971742543,0,USD,2481,Информационные технологии
ENV,85.1,0.0,-9.6,29.29313971742543,0,USD,2498,Информационные технологии
ON,22.04,0.0,-9.3,29.29313971742543,0,USD,2504,Информационные технологии
CREE,72.34,0.0,-25.4,29.29313971742543,0,USD,2506,Информационные технологии
COUP,285.89,0.0,-36.4,29.29313971742543,0,USD,2508,Информационные технологии
BILI,41.58,0.0,-13.5,29.29313971742543,0,USD,2554,Информационные технологии
NVDA,462.56,0.1,-5.4,86.36,4,USD,2564,Информационные технологии
QRVO,131.68,0.0,-8.9,39.73,0,USD,2580,Информационные технологии
FTNT,127.6,0.0,0.3,53.37,0,USD,2582,Информационные технологии
LPSN,58.55,0.0,-23.2,29.29313971742543,0,USD,2591,Информационные технологии
PAYC,303.07,0.0,13.8,100.49,0,USD,2594,Информационные технологии
PTC,87.48,0.0,-4.0,116.67,0,USD,2596,Информационные технологии
DOCU,199.71,0.0,-24.9,29.29313971742543,0,USD,2611,Информационные технологии
EPAM,307.97,0.0,-20.5,60.87,0,USD,2633,Информационные технологии
WEX,161.39,0.0,-5.9,56.46,0,USD,2656,Информационные технологии
ADBE,447.6,0.0,-8.5,59.02,0,USD,2659,Информационные технологии
NOW,435.73,0.0,-12.8,118.98,0,USD,2661,Информационные технологии
SWI,19.43,0.0,13.2,199.04,0,USD,2679,Информационные технологии
ANSS,313.19,0.0,-1.7,68.26,0,USD,2681,Информационные технологии
SPSC,77.33,0.0,-12.1,71.47,0,USD,2759,Информационные технологии
PYPL,191.46,0.0,-34.8,87.87,0,USD,2767,Информационные технологии
SMTC,63.03,0.0,-4.9,150.14,0,USD,2820,Информационные технологии
SAIL,36.49,0.0,-31.5,900.1,0,USD,2906,Информационные технологии
AMD,81.3,0.0,-20.1,158.05,0,USD,2981,Информационные технологии
