OBUV,34.1,6.9,78.8,2.33,1,RUB,144,Потребительский сектор
GCHE,1863.0,8.0,17.5,8.03,+2,RUB,980,Потребительский сектор
MVID,502.6,6.6,9.9,12.11,1,RUB,1614,Потребительский сектор
DSKY,120.64,7.8,8.1,13.43,+2,RUB,1640,Потребительский сектор
PPC,15.64,0.0,53.4,14.85,0,RUB,1834,Потребительский сектор
ABRD,204.0,1.4,18.0,15.78,1,RUB,1865,Потребительский сектор
MGNT,4517.0,3.6,7.4,23.03,1,RUB,1949,Потребительский сектор
LNTA,200.5,0.0,-5.8,8.63,0,RUB,2085,Потребительский сектор
RH,321.11,0.0,24.5,42.73,0,RUB,2116,Потребительский сектор
FIVE,2788.0,3.3,-15.8,41.96,1,RUB,2255,Потребительский сектор
