ALNU,55200.0,18.8,15.9,2.05,1,RUB,317,Сырье
VSMO,17960.0,9.7,44.7,10.1,2,RUB,490,Сырье
NKNC,94.4,21.1,15.9,7.2,1,RUB,530,Сырье
MTLRP,80.75,22.5,47.3,11.68409638554217,1,RUB,559,Сырье
CHEP,214.0,7.1,15.9,6.3,1,RUB,587,Сырье
KZOS,87.6,8.8,15.9,8.41,1,RUB,661,Сырье
RASP,114.7,2.1,15.9,5.27,1,RUB,960,Сырье
ALRS,67.8,11.7,44.9,18.15,2,RUB,969,Сырье
CHMF,970.0,12.5,11.8,8.72,+4,RUB,1012,Сырье
NLMK,160.28,10.4,26.0,14.47,+3,RUB,1021,Сырье
NKNCP,82.7,24.1,3.9,7.2,1,RUB,1041,Сырье
KZOSP,12.04,2.0,15.9,8.41,1,RUB,1145,Сырье
MAGN,39.88,8.9,-2.9,11.33,+3,RUB,1380,Сырье
AKRN,5860.0,6.2,15.9,46.16,3,RUB,1427,Сырье
GMKN,20800.0,10.9,10.7,18.12,3,RUB,1594,Сырье
SELG,47.26,1.6,15.9,15.08,1,RUB,1763,Сырье
PHOR,2800.0,8.8,7.1,28.78,4,RUB,1765,Сырье
RUAL,30.6,0.0,1.3,11.68409638554217,0,RUB,2311,Сырье
PLZL,17563.0,1.7,-19.0,38.9,+2,RUB,2402,Сырье
