ET,5.42,22.5,195.2,10.62,4,USD,93,Энергетика
VLO,40.28,8.9,96.9,15.55,4,USD,281,Энергетика
TRNFP,147050.0,7.2,33.5,4.55,+1,RUB,351,Энергетика
TATN,458.9,25.9,77.3,8.64,+4,RUB,360,Энергетика
MUR,8.43,11.8,19.8,5.55,4,USD,375,Энергетика
SIBN,293.0,8.9,51.7,7.19,2,RUB,380,Энергетика
TATNP,437.8,27.2,60.8,8.64,+4,RUB,382,Энергетика
KRKNP,15520.0,9.6,28.8,5.69,1,RUB,410,Энергетика
COP,32.43,4.1,60.3,15.92,4,USD,485,Энергетика
GAZP,168.4,9.8,47.6,9.74,1,RUB,500,Энергетика
OXY,9.68,32.4,96.2,29.36733333333333,4,USD,517,Энергетика
ETRN,8.12,21.6,84.7,29.36733333333333,4,USD,544,Энергетика
OKE,25.27,13.9,19.8,16.98,4,USD,572,Энергетика
MPC,27.71,7.6,108.1,29.36733333333333,4,USD,595,Энергетика
HFC,18.94,7.0,95.3,29.36733333333333,4,USD,620,Энергетика
LKOH,4405.5,7.8,47.9,12.21,2,RUB,649,Энергетика
PSX,50.28,6.9,72.0,29.36733333333333,4,USD,661,Энергетика
XOM,33.13,10.3,19.8,19.73,4,USD,663,Энергетика
HP,13.48,21.0,39.7,29.36733333333333,+4,USD,689,Энергетика
ETR,101.28,3.6,23.4,16.53,4,USD,726,Энергетика
HAL,11.17,6.4,47.7,29.36733333333333,4,USD,737,Энергетика
TOT,33.58,7.1,42.9,29.36733333333333,4,USD,747,Энергетика
NVTK,1056.0,2.9,31.1,7.53,+2,RUB,748,Энергетика
BANEP,1230.0,12.9,19.8,10.45,1,RUB,752,Энергетика
BANE,1658.5,9.5,19.8,10.45,1,RUB,784,Энергетика
PTR,29.43,3.0,19.8,10.76,2,USD,795,Энергетика
SLB,15.01,13.3,26.4,29.36733333333333,4,USD,822,Энергетика
XEC,23.38,3.3,56.1,29.36733333333333,+4,USD,864,Энергетика
DVN,9.1,2.9,64.8,29.36733333333333,+3,USD,876,Энергетика
FANG,29.09,2.3,95.9,29.36733333333333,4,USD,884,Энергетика
PBF,5.58,21.5,19.8,29.36733333333333,4,USD,918,Энергетика
COG,16.85,2.0,30.5,21.33,4,USD,922,Энергетика
RDS.A,24.24,13.1,19.8,29.36733333333333,4,USD,945,Энергетика
SNGSP,39.44,19.3,35.4,12.56,1,RUB,945,Энергетика
APA,9.31,10.7,19.8,29.36733333333333,+4,USD,963,Энергетика
DK,10.86,10.4,19.8,29.36733333333333,4,USD,967,Энергетика
FTI,6.27,8.2,19.8,29.36733333333333,4,USD,1009,Энергетика
CVX,70.42,6.7,19.8,29.36733333333333,4,USD,1067,Энергетика
BKR,12.76,5.6,19.8,29.36733333333333,4,USD,1107,Энергетика
NBL,8.52,5.5,19.8,29.36733333333333,4,USD,1112,Энергетика
CXO,42.35,1.1,65.2,29.36733333333333,4,USD,1121,Энергетика
OVV,7.4,5.0,19.8,29.36733333333333,4,USD,1148,Энергетика
MRO,3.95,5.0,19.8,29.36733333333333,+4,USD,1151,Энергетика
ROSN,385.0,6.9,25.0,14.86,2,RUB,1181,Энергетика
SNGS,35.33,1.8,131.5,12.56,1,RUB,1211,Энергетика
KMI,12.24,7.7,59.3,173.91,4,USD,1215,Энергетика
EOG,34.86,2.9,77.8,57.9,+4,USD,1304,Энергетика
WMB,18.78,8.0,33.1,178.98,4,USD,1312,Энергетика
EQT,12.68,0.9,26.1,29.36733333333333,4,USD,1392,Энергетика
HES,38.98,2.5,19.8,29.36733333333333,4,USD,1414,Энергетика
PXD,84.57,1.4,41.8,33.26,3,USD,1432,Энергетика
NOV,8.66,2.3,19.8,29.36733333333333,4,USD,1453,Энергетика
MGY,5.09,0.0,76.8,29.36733333333333,0,USD,1528,Энергетика
RRC,6.49,1.2,19.8,29.36733333333333,4,USD,1693,Энергетика
TPIC,29.68,0.0,24.6,29.36733333333333,0,USD,1810,Энергетика
SEDG,248.87,0.0,-33.3,74.11,0,USD,2978,Энергетика
