OBUV,34.5,6.8,76.8,2.31,1,RUB,130,Потребительский сектор
GCHE,1775.0,8.4,23.3,11.04,2,RUB,702,Потребительский сектор
MVID,462.0,7.2,19.6,11.61,1,RUB,1065,Потребительский сектор
DSKY,119.6,7.9,7.3,13.51,2,RUB,1619,Потребительский сектор
PPC,16.13,0.0,48.7,15.32,0,RUB,1813,Потребительский сектор
ABRD,262.5,1.0,16.3,17.11,1,RUB,1956,Потребительский сектор
MGNT,4645.0,3.5,5.0,47.17,1,RUB,2015,Потребительский сектор
RH,311.64,0.0,28.3,41.47,0,RUB,2027,Потребительский сектор
LNTA,205.6,0.0,-8.1,9.07,0,RUB,2104,Потребительский сектор
FIVE,2804.0,3.2,-16.2,39.31,1,RUB,2201,Потребительский сектор
