CAH,53.12,3.6,21.4,16.03,4,USD,589,Здравоохранение
MRK,81.1,2.7,23.3,17.91,4,USD,675,Здравоохранение
CVS,70.46,2.1,17.4,11.63,+3,USD,707,Здравоохранение
DGX,121.74,1.3,19.3,15.08,+3,USD,906,Здравоохранение
ANTM,315.1,1.0,24.7,16.29,4,USD,923,Здравоохранение
AMGN,227.76,1.9,13.7,18.37,+3,USD,950,Здравоохранение
PFE,37.19,2.9,12.9,24.07,+3,USD,953,Здравоохранение
BMY,61.55,2.7,28.3,31.26991513437059,4,USD,958,Здравоохранение
HUM,413.18,0.5,18.5,13.24,4,USD,1045,Здравоохранение
CI,203.43,0.0,23.7,14.26,1,USD,1056,Здравоохранение
CNC,61.07,0.0,34.2,16.98,0,USD,1060,Здравоохранение
UNH,344.8,1.2,16.6,19.81,4,USD,1080,Здравоохранение
ABC,97.76,1.6,32.9,31.26991513437059,4,USD,1086,Здравоохранение
BIIB,246.39,0.0,44.8,8.16,0,USD,1158,Здравоохранение
JNJ,158.34,1.7,10.7,24.89,+3,USD,1168,Здравоохранение
UHS,136.1,0.4,8.3,13.34,4,USD,1241,Здравоохранение
LLY,166.32,1.1,10.0,27.23,+3,USD,1353,Здравоохранение
REGN,483.45,0.0,49.9,17.67,0,USD,1354,Здравоохранение
BSX,36.24,0.0,13.1,13.89,0,USD,1387,Здравоохранение
GILD,60.0,4.1,27.1,62.35,4,USD,1391,Здравоохранение
TAK,17.83,3.5,5.7,31.26991513437059,2,USD,1409,Здравоохранение
LH,208.78,0.0,15.4,24.29,0,USD,1424,Здравоохранение
VRTX,228.58,0.0,43.4,22.37,0,USD,1449,Здравоохранение
MCK,175.6,0.9,4.1,13.51,4,USD,1460,Здравоохранение
CERN,78.21,0.6,11.2,30.58,3,USD,1505,Здравоохранение
INCY,85.87,0.0,40.9,31.26991513437059,0,USD,1566,Здравоохранение
BPMC,102.23,0.0,8.5,18.82,0,USD,1651,Здравоохранение
ABBV,106.5,3.0,-18.1,23.29,+3,USD,1670,Здравоохранение
HSIC,67.78,0.0,16.5,16.68,0,USD,1732,Здравоохранение
HCA,165.01,0.9,-8.9,16.7,4,USD,1741,Здравоохранение
PEN,184.28,0.0,16.1,31.26991513437059,0,USD,1790,Здравоохранение
MDT,116.95,1.8,8.7,44.67,4,USD,1835,Здравоохранение
BAX,81.22,1.0,16.9,46.12,4,USD,1861,Здравоохранение
EW,88.44,0.0,188.3,70.9,0,USD,1912,Здравоохранение
EXEL,21.37,0.0,31.0,44.65,0,USD,1920,Здравоохранение
PRTK,99.6,0.0,12.4,31.26991513437059,0,USD,1926,Здравоохранение
CHNG,18.24,0.0,23.3,31.26991513437059,0,USD,1937,Здравоохранение
BDX,251.03,1.2,17.5,91.99,4,USD,1951,Здравоохранение
ABT,110.46,0.8,11.8,58.28,+3,USD,2042,Здравоохранение
HOLX,76.02,0.0,-18.5,18.08,0,USD,2073,Здравоохранение
EVH,16.19,0.0,11.1,31.26991513437059,0,USD,2080,Здравоохранение
XRAY,55.29,0.6,2.6,31.26991513437059,4,USD,2129,Здравоохранение
ZBH,155.81,0.6,0.1,31.26991513437059,4,USD,2193,Здравоохранение
PDCO,29.89,2.6,-24.8,31.26991513437059,+3,USD,2249,Здравоохранение
DVA,116.55,0.0,-5.7,17.47,0,USD,2312,Здравоохранение
RDY,72.08,0.3,5.7,37.38,1,USD,2373,Здравоохранение
ALGN,543.65,0.0,-49.5,24.73,0,USD,2382,Здравоохранение
SYK,239.66,0.8,-0.5,51.9,4,USD,2469,Здравоохранение
RMD,214.61,0.7,-2.2,46.05,4,USD,2515,Здравоохранение
ABMD,322.6,0.0,13.1,70.81,0,USD,2532,Здравоохранение
DHR,228.77,0.2,0.5,46.21,4,USD,2540,Здравоохранение
COO,361.47,0.0,5.7,75.19,2,USD,2593,Здравоохранение
VEEV,276.86,0.0,16.6,125.09,0,USD,2594,Здравоохранение
ENDP,7.75,0.0,-9.7,31.26991513437059,0,USD,2610,Здравоохранение
TMO,477.72,0.1,-13.6,39.14,4,USD,2728,Здравоохранение
ZTS,164.73,0.2,-10.8,47.3,+3,USD,2734,Здравоохранение
PKI,151.9,0.1,-17.8,41.13,+3,USD,2804,Здравоохранение
RGEN,194.67,0.0,10.4,236.69,0,USD,2809,Здравоохранение
A,119.61,0.5,-20.6,51.95,4,USD,2840,Здравоохранение
ILMN,374.9,0.0,-6.7,87.19,0,USD,2919,Здравоохранение
AMN,69.42,0.0,-6.4,37.2,0,USD,2948,Здравоохранение
ALXN,157.36,0.0,-23.8,36.85,0,USD,2984,Здравоохранение
MASI,268.99,0.0,-3.4,69.87,0,USD,3106,Здравоохранение
VAR,175.44,0.0,-19.1,59.67,0,USD,3165,Здравоохранение
