SNGSP,39.72,19.1,46.6,2.16,1,RUB,71,Энергетика
OBUV,29.95,7.8,100.3,3.2,1,RUB,82,Потребительский сектор
BSPB,54.81,6.7,45.0,2.82,1,RUB,138,Финансы
TRNFP,145050.0,7.3,32.8,5.76,1,RUB,217,Энергетика
ENRU,0.842,16.8,31.3,7.3,1,RUB,235,Электроэнергетика
IRAO,5.1855,3.3,45.0,5.12,1,RUB,275,Электроэнергетика
TRMK,58.6,4.3,19.4,2.51,1,RUB,340,Машиностроение и транспорт
NMTP,8.12,9.4,84.7,10.82,2,RUB,340,Машиностроение и транспорт
SNGS,33.45,1.9,81.5,2.16,1,RUB,354,Энергетика
TATN,513.4,23.2,56.8,11.82,4,RUB,372,Энергетика
TATNP,481.7,24.7,40.8,11.82,4,RUB,399,Энергетика
FEES,0.218,7.3,7.2,3.68,1,RUB,489,Электроэнергетика
SBER,266.51,6.0,13.3,7.63,1,RUB,521,Финансы
MTSS,320.65,8.9,18.5,10.49,2,RUB,530,Телекоммуникации
SBERP,246.81,6.4,12.1,7.63,1,RUB,533,Финансы
MSTT,108.4,10.4,102.9,15.807857142857147,1,RUB,535,Машиностроение и транспорт
MTLRP,75.4,24.1,57.8,15.807857142857147,1,RUB,542,Сырье
ALNU,62000.0,16.7,1.1,2.49,1,RUB,557,Сырье
MRKP,0.2521,16.1,1.8,3.9,1,RUB,562,Электроэнергетика
GCHE,2079.0,7.2,5.3,5.62,+2,RUB,581,Потребительский сектор
VTBR,0.036755,2.9,9.7,3.84,1,RUB,582,Финансы
SIBN,338.1,7.7,25.9,13.7,2,RUB,582,Энергетика
LSNGP,155.05,7.1,1.1,4.76,1,RUB,653,Электроэнергетика
PMSBP,149.6,7.2,1.1,5.6,1,RUB,675,Электроэнергетика
PMSB,150.4,7.2,1.1,5.6,1,RUB,678,Электроэнергетика
MRKV,0.06725,19.6,10.2,12.29,1,RUB,711,Электроэнергетика
KZOS,82.0,9.5,1.1,7.86,1,RUB,731,Сырье
OGKB,0.785,4.6,2.9,7.32,1,RUB,736,Электроэнергетика
HYDR,0.8074,4.5,12.5,12.13,1,RUB,764,Электроэнергетика
NKNCP,81.34,24.5,5.7,11.82,1,RUB,777,Сырье
RSTIP,2.187,3.6,1.1,5.57,1,RUB,787,Электроэнергетика
MRKZ,0.0566,7.0,1.1,8.59,1,RUB,799,Электроэнергетика
MSRS,1.3125,4.4,1.1,7.46,1,RUB,806,Электроэнергетика
AFLT,68.64,3.9,24.6,15.807857142857147,1,RUB,822,Машиностроение и транспорт
GTRK,38.9,4.4,3.3,9.47,1,RUB,830,Машиностроение и транспорт
SFIN,485.4,2.9,1.1,6.19,1,RUB,866,Финансы
NKNC,89.05,22.3,1.1,11.82,1,RUB,872,Сырье
UPRO,2.851,7.7,3.9,12.2,2,RUB,873,Электроэнергетика
TRCN,8595.0,7.3,1.1,10.78,2,RUB,879,Машиностроение и транспорт
RTKM,105.29,4.7,8.3,13.3,2,RUB,880,Телекоммуникации
LNZLP,4075.0,2.6,1.1,6.23,1,RUB,903,0
GAZP,224.74,7.3,13.9,15.807857142857147,1,RUB,920,Энергетика
CHEP,249.0,6.1,1.1,12.19,1,RUB,972,Сырье
TTLK,0.501,3.8,1.1,10.54,1,RUB,977,Телекоммуникации
MGTSP,1934.0,11.9,1.1,14.29,1,RUB,986,Телекоммуникации
GRNT,0.4545,5.5,1.1,13.02,1,RUB,1021,Машиностроение и транспорт
KRKNP,15400.0,9.6,29.8,17.19,1,RUB,1060,Энергетика
LSRG,910.0,8.5,-2.7,11.19,1,RUB,1143,Недвижимость
CNTLP,15.82,46.8,1.1,15.807857142857147,1,RUB,1161,Телекоммуникации
CNTL,17.2,43.0,1.1,15.807857142857147,1,RUB,1164,Телекоммуникации
MRKY,0.04775,14.3,1.1,15.807857142857147,1,RUB,1191,Электроэнергетика
BANEP,1163.5,13.6,1.1,15.807857142857147,1,RUB,1194,Энергетика
SELGP,41.7,10.7,1.1,15.807857142857147,2,RUB,1204,0
PIKK,765.5,2.9,-3.2,9.06,1,RUB,1211,Недвижимость
BANE,1629.0,9.7,1.1,15.807857142857147,1,RUB,1211,Энергетика
RTKMP,91.85,5.4,-0.5,13.3,2,RUB,1235,Телекоммуникации
FLOT,89.08,0.8,24.9,15.807857142857147,1,RUB,1243,0
MSNG,2.095,10.0,31.7,35.91,1,RUB,1253,Электроэнергетика
NLMK,203.76,5.4,-0.9,13.47,2,RUB,1256,Сырье
KZOSP,20.49,1.2,1.1,7.86,1,RUB,1259,Сырье
AKRN,5990.0,6.1,1.1,15.807857142857147,3,RUB,1275,Сырье
CBOM,6.437,1.7,1.1,11.1,1,RUB,1281,Финансы
TGKA,0.01111,5.8,-12.0,10.38,1,RUB,1285,Электроэнергетика
PLZL,13665.5,2.2,34.0,18.41,2,RUB,1321,Сырье
MOEX,160.01,4.8,-1.0,15.09,1,RUB,1335,Финансы
MRKU,0.1574,1.9,1.1,13.42,1,RUB,1337,Электроэнергетика
MAGN,50.82,7.0,-10.3,12.85,3,RUB,1346,Сырье
CHMF,1277.6,9.5,-11.1,14.38,+4,RUB,1379,Сырье
MRKC,0.39,5.3,-66.7,3.38,1,RUB,1380,Электроэнергетика
LSNG,6.05,0.5,1.1,4.76,1,RUB,1391,Электроэнергетика
VRSB,69.2,1.9,1.1,15.46,1,RUB,1407,Электроэнергетика
LKOH,5603.5,6.1,17.8,36.13,2,RUB,1438,Энергетика
VSMO,22700.0,7.7,14.5,37.62,2,RUB,1465,Сырье
ALRS,97.62,8.1,11.6,32.51,2,RUB,1483,Сырье
IRKT,25.26,0.0,42.2,15.807857142857147,0,RUB,1619,Машиностроение и транспорт
SMLT,1075.2,1.0,2.3,15.807857142857147,3,RUB,1626,0
SELG,44.2,1.7,1.1,15.807857142857147,1,RUB,1633,Сырье
MGNT,5178.0,3.2,6.5,26.03,1,RUB,1652,Потребительский сектор
ROSN,508.0,5.2,4.1,29.77,2,RUB,1657,Энергетика
RSTI,1.73,1.4,-42.2,5.57,1,RUB,1702,Электроэнергетика
FIVE,2573.0,3.5,4.6,38.84,1,RUB,1758,Потребительский сектор
NVTK,1341.2,2.3,7.8,58.85,2,RUB,1849,Энергетика
DSKY,143.96,6.6,-2.1,21.59,2,RUB,1872,Потребительский сектор
GMKN,26642.0,8.5,-11.4,17.22,3,RUB,1893,Сырье
POGR,27.75,0.0,15.2,15.807857142857147,0,RUB,1934,Сырье
VZRZP,272.4,0.7,1.1,15.807857142857147,1,RUB,1964,Финансы
NKHP,376.5,1.8,1.1,22.89,1,RUB,1983,Машиностроение и транспорт
MAIL,1998.6,0.0,13.7,15.807857142857147,0,RUB,2007,Телекоммуникации
LIFE,6.9,0.0,11.9,15.807857142857147,0,RUB,2035,0
MRKS,0.3755,0.2,1.1,15.807857142857147,1,RUB,2124,Электроэнергетика
MVID,834.7,3.9,-20.2,18.38,1,RUB,2130,Потребительский сектор
GLTR,495.0,0.0,-7.6,5.53,0,RUB,2178,0
UNAC,0.4795,0.0,2.4,15.807857142857147,0,RUB,2220,Машиностроение и транспорт
LNTA,253.9,0.0,-25.6,11.05,0,RUB,2254,Потребительский сектор
ABRD,281.0,1.0,1.1,35.25,1,RUB,2312,Потребительский сектор
PHOR,3740.0,4.7,-22.0,45.42,3,RUB,2325,Сырье
FESH,11.6,0.0,-31.9,7.98,0,RUB,2420,Машиностроение и транспорт
AQUA,249.0,0.0,-14.4,11.71,0,RUB,2432,Потребительский сектор
RASP,174.92,1.4,-32.1,16.05,1,RUB,2465,Сырье
PPC,22.61,0.0,6.1,59.16,0,RUB,2616,Потребительский сектор
ENPG,760.0,0.0,-7.7,15.807857142857147,0,RUB,2739,Сырье
AFKS,35.35,0.3,-9.1,1028.45,1,RUB,2874,Телекоммуникации
ETLN,133.58,0.0,-16.7,15.807857142857147,0,RUB,2897,Недвижимость
RUAL,38.8,0.0,-20.2,38.15,0,RUB,3043,Сырье
KMAZ,62.9,0.0,-8.4,39.02,0,RUB,3048,Машиностроение и транспорт
RH,487.64,0.0,-18.0,62.24,0,RUB,3161,Потребительский сектор
OZON,4513.0,0.0,-32.5,15.807857142857147,0,RUB,3197,0
YNDX,5025.0,0.0,-40.4,70.6,0,RUB,3295,Телекоммуникации
TCSG,3927.0,0.0,-53.5,19.59,0,RUB,3400,Финансы
OKEY,57.0,0.0,-98.7,15.807857142857147,0,RUB,3405,0
