ET,5.86,20.8,173.0,11.48,4,USD,111,Энергетика
TRNFP,138850.0,7.7,41.4,4.26,1,RUB,272,Энергетика
MUR,10.03,9.9,21.1,6.6,4,USD,373,Энергетика
VLO,46.39,7.7,71.0,17.91,4,USD,373,Энергетика
KRKNP,15500.0,9.6,29.0,5.85,1,RUB,416,Энергетика
SIBN,307.15,8.4,41.2,7.47,2,RUB,435,Энергетика
TATN,537.4,22.1,54.0,9.84,+4,RUB,443,Энергетика
COP,33.11,4.0,57.0,16.25,4,USD,485,Энергетика
OXY,10.22,30.7,85.9,29.118887195121975,4,USD,521,Энергетика
TATNP,521.5,22.8,35.0,9.84,+4,RUB,527,Энергетика
GAZP,177.94,9.3,39.7,9.95,1,RUB,552,Энергетика
OKE,26.34,13.4,21.1,17.7,4,USD,574,Энергетика
ETRN,9.63,18.2,55.7,29.118887195121975,4,USD,593,Энергетика
ETR,95.45,3.8,30.9,15.58,4,USD,616,Энергетика
MPC,31.25,6.7,84.5,29.118887195121975,4,USD,626,Энергетика
HFC,20.95,6.3,76.6,29.118887195121975,4,USD,639,Энергетика
XOM,36.9,9.2,21.1,21.98,4,USD,708,Энергетика
PSX,57.07,6.1,51.5,29.118887195121975,4,USD,708,Энергетика
BANEP,1292.0,12.3,21.1,10.6,1,RUB,737,Энергетика
DVN,8.97,3.9,67.2,29.118887195121975,4,USD,769,Энергетика
BANE,1704.5,9.3,21.1,10.6,1,RUB,770,Энергетика
HP,14.95,18.9,26.0,29.118887195121975,+4,USD,816,Энергетика
PTR,31.88,2.8,21.1,10.76,+2,USD,817,Энергетика
NVTK,1091.4,2.8,23.8,7.63,+2,RUB,828,Энергетика
XEC,24.26,3.2,50.4,29.118887195121975,+4,USD,879,Энергетика
SNGSP,37.13,20.5,42.2,12.55,1,RUB,887,Энергетика
FANG,29.62,2.3,92.4,29.118887195121975,4,USD,888,Энергетика
PBF,6.63,18.0,21.1,29.118887195121975,4,USD,907,Энергетика
TOT,38.49,6.1,24.7,29.118887195121975,+4,USD,927,Энергетика
RDS.A,28.08,11.3,21.1,29.118887195121975,4,USD,936,Энергетика
DK,12.06,9.4,21.1,29.118887195121975,4,USD,956,Энергетика
APA,11.89,8.4,21.1,29.118887195121975,4,USD,982,Энергетика
FTI,6.79,7.6,21.1,29.118887195121975,4,USD,1011,Энергетика
LKOH,4734.5,7.3,33.6,12.74,2,RUB,1029,Энергетика
CVX,77.69,6.1,21.1,29.118887195121975,4,USD,1053,Энергетика
BKR,13.95,5.1,21.1,29.118887195121975,4,USD,1116,Энергетика
ROSN,371.45,7.1,29.6,14.24,2,RUB,1117,Энергетика
NBL,9.17,5.1,21.1,29.118887195121975,4,USD,1120,Энергетика
CXO,45.31,1.1,54.4,29.118887195121975,4,USD,1146,Энергетика
MRO,4.47,4.4,21.1,29.118887195121975,4,USD,1163,Энергетика
OVV,8.58,4.3,21.1,29.118887195121975,4,USD,1171,Энергетика
SNGS,35.955,1.8,127.4,12.55,1,RUB,1208,Энергетика
KMI,12.82,7.4,52.1,182.15,4,USD,1210,Энергетика
COG,18.24,1.9,21.1,23.09,4,USD,1247,Энергетика
EOG,39.05,2.5,58.7,64.86,4,USD,1356,Энергетика
WMB,20.23,7.5,23.5,192.8,4,USD,1397,Энергетика
HES,43.25,2.3,21.1,29.118887195121975,4,USD,1444,Энергетика
HAL,14.27,5.0,15.6,29.118887195121975,4,USD,1492,Энергетика
NOV,11.21,1.7,21.1,29.118887195121975,4,USD,1550,Энергетика
PXD,92.07,1.3,30.3,36.2,+3,USD,1553,Энергетика
SLB,17.87,11.1,6.2,29.118887195121975,4,USD,1555,Энергетика
MGY,5.94,0.0,51.5,29.118887195121975,0,USD,1577,Энергетика
TPIC,27.12,0.0,36.4,29.118887195121975,0,USD,1679,Энергетика
RRC,6.88,1.1,21.1,29.118887195121975,4,USD,1702,Энергетика
EQT,14.03,0.8,14.0,29.118887195121975,4,USD,1953,Энергетика
SEDG,183.96,0.0,-9.8,54.78,0,USD,2853,Энергетика
