STLD,34.92,2.7,28.8,13.48,4,USD,485,Сырье
ALNU,62400.0,16.6,4.9,2.51,1,RUB,548,Сырье
MTLRP,73.55,24.7,61.7,15.805411764705886,1,RUB,550,Сырье
SHI,22.44,14.3,4.9,8.69,1,USD,585,Сырье
CMP,59.64,4.8,24.0,24.77,4,USD,658,Сырье
KZOS,85.8,9.0,4.9,8.23,1,RUB,745,Сырье
OI,13.04,1.5,15.0,6.77,4,USD,757,Сырье
CHEP,246.0,6.2,4.9,7.34,1,RUB,759,Сырье
NKNCP,78.8,25.3,9.1,11.74,1,RUB,785,Сырье
NEM,59.88,2.1,18.5,18.87,4,USD,804,Сырье
AVNT,40.67,1.9,8.1,6.11,4,USD,841,Сырье
NKNC,88.4,22.5,4.9,11.74,1,RUB,869,Сырье
LYB,86.75,4.7,5.4,24.44,4,USD,994,Сырье
WRK,41.41,3.3,18.9,31.323333333333377,+3,USD,1019,Сырье
FUL,52.39,0.9,24.0,22.25,3,USD,1055,Сырье
UFS,30.84,5.8,11.0,31.323333333333377,4,USD,1098,Сырье
AVY,153.06,1.4,11.0,24.46,4,USD,1204,Сырье
NEU,408.18,1.7,4.9,17.77,4,USD,1221,Сырье
FMC,109.75,1.4,12.3,28.78,4,USD,1240,Сырье
RS,119.18,1.8,4.9,19.51,4,USD,1244,Сырье
AKRN,6062.0,6.0,4.9,15.805411764705886,3,RUB,1278,Сырье
KZOSP,18.54,1.3,4.9,8.23,1,RUB,1300,Сырье
SEE,42.75,1.4,4.0,14.29,4,USD,1313,Сырье
RPM,83.66,1.2,7.5,25.38,3,USD,1356,Сырье
CE,122.67,1.5,-8.2,7.23,+3,USD,1396,Сырье
VSMO,21780.0,8.0,19.3,36.1,2,RUB,1430,Сырье
NUE,49.02,3.2,4.9,31.323333333333377,4,USD,1442,Сырье
CHMF,1278.0,9.5,-12.5,14.89,4,RUB,1478,Сырье
PLZL,14790.0,2.0,22.5,19.78,2,RUB,1520,Сырье
APD,268.95,1.2,26.2,31.69,+3,USD,1522,Сырье
IFF,130.15,2.2,13.3,40.03,4,USD,1644,Сырье
IP,49.79,3.0,8.9,39.81,+3,USD,1666,Сырье
ALRS,100.2,7.9,6.4,33.43,2,RUB,1673,Сырье
CLF,15.68,1.7,4.9,31.323333333333377,5,USD,1679,Сырье
EMN,100.0,2.5,-12.0,28.54,4,USD,1695,Сырье
RGLD,107.53,0.9,4.9,29.93,4,USD,1695,Сырье
SHW,698.1,0.6,25.1,31.64,4,USD,1700,Сырье
SELG,46.11,1.6,4.9,15.805411764705886,1,RUB,1712,Сырье
POLY,1755.0,0.0,-4.1,15.35,2,USD,1772,Сырье
VALE,16.74,1.3,-5.2,30.25,1,USD,1839,Сырье
PPG,138.58,1.0,-6.2,31.15,+3,USD,1918,Сырье
GMKN,24688.0,9.2,-4.4,21.53,3,RUB,1927,Сырье
ECL,208.43,0.8,4.9,31.323333333333377,4,USD,1946,Сырье
NLMK,210.14,5.2,-3.9,19.08,2,RUB,1952,Сырье
SCCO,68.87,1.7,4.9,33.9,+3,USD,1953,Сырье
MLM,295.86,0.6,-9.6,27.61,4,USD,2007,Сырье
DOW,52.75,2.6,-1.5,32.1,2,USD,2007,Сырье
RASP,167.0,1.4,-28.9,14.91,1,RUB,2044,Сырье
LIN,250.43,1.0,10.8,59.61,+3,USD,2052,Сырье
MAGN,53.0,6.7,-14.0,20.97,3,RUB,2097,Сырье
CF,42.97,2.7,-9.3,32.56,4,USD,2106,Сырье
NGVT,68.91,0.0,1.5,16.01,0,USD,2127,Сырье
DD,79.83,2.1,-16.5,31.323333333333377,3,USD,2153,Сырье
BLL,89.42,0.5,11.8,57.54,+3,USD,2154,Сырье
CRS,31.25,1.9,-29.6,31.323333333333377,3,USD,2355,Сырье
PHOR,3637.0,4.8,-19.8,44.3,3,RUB,2364,Сырье
VMC,152.0,0.8,-2.4,33.16,4,USD,2367,Сырье
ASH,83.41,0.0,-4.1,31.323333333333377,0,USD,2413,Сырье
MOS,26.86,0.5,-11.6,31.323333333333377,+3,USD,2414,Сырье
MTRN,67.61,0.6,4.9,56.28,4,USD,2444,Сырье
POGR,30.52,0.0,4.7,15.805411764705886,0,RUB,2528,Сырье
GRA,58.61,0.0,16.0,288.15,0,USD,2542,Сырье
CTVA,40.71,0.6,-7.5,49.55,+2,USD,2626,Сырье
WLK,79.18,1.2,-40.7,35.27,4,USD,2656,Сырье
KALU,89.15,2.0,-29.6,117.83,3,USD,2707,Сырье
FCX,28.23,0.7,-40.9,31.323333333333377,4,USD,2717,Сырье
AA,18.82,0.0,-0.8,31.323333333333377,0,USD,2758,Сырье
ENPG,759.0,0.0,-7.6,15.805411764705886,0,RUB,2809,Сырье
UNVR,19.12,0.0,9.8,104.25,0,USD,2811,Сырье
ALB,166.37,0.8,-35.4,46.47,4,USD,2824,Сырье
RUAL,34.995,0.0,-11.5,33.49,0,RUB,2983,Сырье
ASIX,22.29,0.0,-10.3,36.35,0,USD,3009,Сырье
