OBUV,30.85,7.6,72.8,3.29,1,RUB,120,Потребительский сектор
GCHE,1870.0,8.0,17.1,7.97,2,RUB,527,Потребительский сектор
DSKY,119.8,7.9,14.3,18.14,+2,RUB,1306,Потребительский сектор
MVID,729.6,4.5,-8.7,16.06,1,RUB,1973,Потребительский сектор
MGNT,4865.0,3.4,3.4,24.69,1,RUB,1991,Потребительский сектор
ABRD,199.0,1.4,10.6,25.21,1,RUB,2062,Потребительский сектор
LNTA,218.0,0.0,-13.4,9.32,0,RUB,2135,Потребительский сектор
PPC,19.17,0.0,25.1,25.55,0,RUB,2154,Потребительский сектор
FIVE,2718.0,3.3,-1.9,40.69,1,RUB,2209,Потребительский сектор
AQUA,242.0,0.0,-11.9,11.4,0,RUB,2450,Потребительский сектор
RH,420.0,0.0,-4.8,50.21,0,RUB,2980,Потребительский сектор
