OBUV,30.05,7.8,77.4,3.21,1,RUB,161,Потребительский сектор
GCHE,1846.0,8.1,18.6,7.86,2,RUB,652,Потребительский сектор
DSKY,118.72,8.0,13.0,17.75,2,RUB,1720,Потребительский сектор
ABRD,192.5,1.4,17.2,24.15,1,RUB,2051,Потребительский сектор
PPC,17.0,0.0,41.1,22.66,0,RUB,2107,Потребительский сектор
MGNT,4821.0,3.4,4.3,24.21,1,RUB,2110,Потребительский сектор
MVID,685.8,4.8,-18.7,15.1,+1,RUB,2129,Потребительский сектор
LNTA,209.6,0.0,-9.9,8.92,0,RUB,2153,Потребительский сектор
FIVE,2866.5,3.2,-7.0,42.59,1,RUB,2367,Потребительский сектор
AQUA,234.5,0.0,-9.1,11.03,0,RUB,2500,Потребительский сектор
RH,388.82,0.0,2.8,46.48,0,RUB,2912,Потребительский сектор
