TRNFP,137950.0,7.7,42.3,4.32,1,RUB,226,Энергетика
GAZP,193.9,8.5,29.4,3.65,1,RUB,236,Энергетика
KRKNP,16080.0,9.2,24.3,2.31,1,RUB,245,Энергетика
BANEP,1455.5,10.9,20.8,5.42,1,RUB,407,Энергетика
SIBN,354.9,7.3,26.3,6.02,+2,RUB,414,Энергетика
TATN,589.0,20.2,28.6,8.31,4,RUB,419,Энергетика
BANE,1850.0,8.5,20.8,5.42,1,RUB,447,Энергетика
TATNP,566.2,21.0,24.1,8.31,+4,RUB,471,Энергетика
SNGSP,34.97,21.7,70.1,14.47,1,RUB,693,Энергетика
ROSN,374.25,7.1,19.0,9.35,2,RUB,981,Энергетика
LKOH,5461.0,6.3,13.8,8.12,2,RUB,1008,Энергетика
NVTK,1079.0,2.8,16.8,7.15,2,RUB,1110,Энергетика
SNGS,39.33,1.6,179.6,14.47,1,RUB,1110,Энергетика
