MBT,8.7,8.3,29.3,10.52,2,USD,238,Телекоммуникации
TDS,18.74,3.5,75.2,9.69,4,USD,303,Телекоммуникации
OMC,64.74,4.0,15.8,14.65,4,USD,623,Телекоммуникации
VEON,1.57,15.4,42.6,30.981709039547987,2,USD,624,Телекоммуникации
CHL,28.36,5.9,7.0,10.78,2,USD,655,Телекоммуникации
CHA,27.84,5.1,7.0,9.36,1,USD,658,Телекоммуникации
MOMO,13.43,4.4,7.0,7.92,1,USD,687,Телекоммуникации
NLOK,20.38,1.3,20.7,4.03,3,USD,726,Телекоммуникации
FOX,28.11,1.6,20.9,10.77,2,USD,732,Телекоммуникации
FOXA,28.45,1.6,19.5,10.77,2,USD,771,Телекоммуникации
IPG,24.1,3.9,7.8,16.74,4,USD,810,Телекоммуникации
CNK,15.97,8.5,12.7,30.981709039547987,4,USD,1009,Телекоммуникации
TGNA,13.99,2.0,7.0,9.51,4,USD,1017,Телекоммуникации
SKM,24.93,2.6,7.0,16.02,2,USD,1023,Телекоммуникации
USM,30.89,0.0,26.2,11.2,0,USD,1024,Телекоммуникации
NXST,104.7,1.7,7.0,8.83,4,USD,1068,Телекоммуникации
WWE,45.53,1.0,20.7,20.84,4,USD,1069,Телекоммуникации
T,30.29,5.0,4.1,19.93,+3,USD,1133,Телекоммуникации
VZ,59.91,2.0,5.1,13.55,+2,USD,1220,Телекоммуникации
VIAC,35.89,2.1,-5.3,8.53,4,USD,1313,Телекоммуникации
IAC,157.61,0.0,90.3,30.981709039547987,0,USD,1325,Телекоммуникации
CIEN,48.44,0.0,19.7,20.91,0,USD,1392,Телекоммуникации
PFPT,114.4,0.0,45.1,30.981709039547987,0,USD,1503,Телекоммуникации
CMCSA,51.43,1.2,3.7,23.02,+3,USD,1617,Телекоммуникации
SOHU,16.17,0.0,97.8,30.981709039547987,0,USD,1618,Телекоммуникации
TRIP,27.32,12.8,-3.1,30.981709039547987,1,USD,1635,Телекоммуникации
CDW,132.26,0.9,7.0,26.09,4,USD,1637,Телекоммуникации
SINA,43.4,0.0,31.3,30.981709039547987,0,USD,1675,Телекоммуникации
SHEN,44.09,0.6,7.0,24.24,1,USD,1697,Телекоммуникации
DISCK,25.32,0.0,10.5,13.9,0,USD,1741,Телекоммуникации
YELP,29.2,0.0,16.4,30.981709039547987,0,USD,1798,Телекоммуникации
YY,82.15,0.0,-2.7,4.42,0,USD,1830,Телекоммуникации
NWS,17.64,1.1,7.0,30.981709039547987,2,USD,1849,Телекоммуникации
NWSA,17.77,1.1,7.0,30.981709039547987,2,USD,1853,Телекоммуникации
SWCH,15.83,0.7,42.1,116.71,4,USD,1889,Телекоммуникации
IDCC,62.14,1.6,7.0,32.25,+3,USD,1917,Телекоммуникации
ATVI,88.22,0.4,2.3,30.92,1,USD,1982,Телекоммуникации
BIDU,190.4,0.0,-18.6,17.68,0,USD,2135,Телекоммуникации
WB,44.45,0.0,-7.8,20.92,0,USD,2196,Телекоммуникации
DIS,173.12,1.0,-14.2,30.981709039547987,2,USD,2398,Телекоммуникации
CABO,2177.48,0.3,7.0,50.69,4,USD,2424,Телекоммуникации
NYT,49.79,0.3,7.0,52.84,4,USD,2444,Телекоммуникации
NTGR,37.36,0.0,15.0,42.72,0,USD,2487,Телекоммуникации
QUOT,9.07,0.0,-11.8,30.981709039547987,0,USD,2547,Телекоммуникации
EA,141.6,0.0,5.9,31.54,0,USD,2592,Телекоммуникации
FB,275.67,0.0,-11.2,32.69,0,USD,2647,Телекоммуникации
GOOGL,1757.19,0.0,-10.4,33.95,0,USD,2663,Телекоммуникации
NFLX,524.83,0.0,1.9,84.79,0,USD,2725,Телекоммуникации
TWTR,54.03,0.0,-27.9,30.981709039547987,0,USD,2731,Телекоммуникации
VG,13.13,0.0,-23.9,30.981709039547987,0,USD,2775,Телекоммуникации
QTWO,119.67,0.0,-12.3,30.981709039547987,0,USD,2822,Телекоммуникации
W,273.09,0.0,-41.5,30.981709039547987,0,USD,2822,Телекоммуникации
RNG,369.5,0.0,-21.6,30.981709039547987,0,USD,2828,Телекоммуникации
CHTR,642.43,0.0,-10.5,50.78,0,USD,2830,Телекоммуникации
PLAN,69.89,0.0,-18.5,30.981709039547987,0,USD,2836,Телекоммуникации
ZEN,135.45,0.0,-24.0,30.981709039547987,0,USD,2838,Телекоммуникации
GOOG,1763.0,0.0,-21.5,33.95,0,USD,2910,Телекоммуникации
OKTA,259.93,0.0,-37.7,30.981709039547987,0,USD,2918,Телекоммуникации
TTWO,195.12,0.0,5.0,47.19,0,USD,2952,Телекоммуникации
PD,46.16,0.0,-30.7,30.981709039547987,0,USD,2979,Телекоммуникации
UPWK,37.33,0.0,-73.3,30.981709039547987,0,USD,2988,Телекоммуникации
MELI,1669.54,0.0,-56.9,30.981709039547987,0,USD,2991,Телекоммуникации
ATUS,35.31,0.0,-12.3,196.54,0,USD,3022,Телекоммуникации
EGHT,30.83,0.0,-25.4,30.981709039547987,0,USD,3077,Телекоммуникации
CARS,13.04,0.0,-19.5,30.981709039547987,0,USD,3111,Телекоммуникации
ANGI,11.73,0.0,-14.8,749.52,0,USD,3112,Телекоммуникации
SSTK,68.75,0.0,-8.4,49.48,0,USD,3127,Телекоммуникации
SNAP,51.65,0.0,-36.2,30.981709039547987,0,USD,3203,Телекоммуникации
MTCH,153.9,0.0,-40.3,1295.02,0,USD,3251,Телекоммуникации
ETSY,182.34,0.0,-34.2,104.82,0,USD,3364,Телекоммуникации
