KRKNP,15500.0,21.0,29.0,1.7,2,RUB,175,Энергетика
SIBN,317.15,11.9,41.3,5.17,2,RUB,305,Энергетика
TRNFP,133550.0,8.0,47.0,5.65,1,RUB,338,Энергетика
TATNP,528.0,18.5,45.9,7.9,4,RUB,427,Энергетика
GAZP,184.93,8.9,42.6,7.33,1,RUB,446,Энергетика
TATN,552.3,17.5,37.7,7.9,3,RUB,474,Энергетика
LKOH,4950.0,7.0,29.6,6.94,2,RUB,528,Энергетика
ROSN,360.5,9.2,25.3,7.91,2,RUB,594,Энергетика
NVTK,1092.0,2.9,19.7,6.1,2,RUB,789,Энергетика
SNGSP,36.49,20.8,46.3,18.27,1,RUB,910,Энергетика
SNGS,36.875,1.7,198.3,18.27,1,RUB,1287,Энергетика
