VEON,1.26,19.2,110.3,7.25,2,USD,56,Телекоммуникации
CTL,10.55,9.4,27.0,9.36,4,USD,334,Телекоммуникации
MBT,8.8,8.2,21.1,11.02,2,USD,482,Телекоммуникации
TDS,21.76,3.0,50.8,15.33,+4,USD,570,Телекоммуникации
MOMO,13.9,4.3,21.1,8.15,1,USD,607,Телекоммуникации
CHL,34.13,4.9,21.1,10.78,2,USD,613,Телекоммуникации
CHA,32.42,4.4,21.1,9.36,1,USD,619,Телекоммуникации
OMC,51.8,5.0,21.1,12.07,+4,USD,635,Телекоммуникации
IPG,16.94,5.5,21.1,14.7,4,USD,660,Телекоммуникации
TTLK,0.3245,5.9,21.1,6.77,1,RUB,667,Телекоммуникации
CNK,12.74,10.6,41.2,29.177777777777788,4,USD,696,Телекоммуникации
TRIP,21.43,16.3,23.6,29.177777777777788,1,USD,862,Телекоммуникации
CNTLP,14.36,51.6,21.1,12.19867469879518,1,RUB,868,Телекоммуникации
CNTL,17.2,43.0,21.1,12.19867469879518,1,RUB,871,Телекоммуникации
TGNA,11.99,2.3,21.1,10.99,4,USD,911,Телекоммуникации
SKM,22.34,2.9,21.1,16.02,2,USD,928,Телекоммуникации
T,28.91,7.0,17.1,17.65,4,USD,1007,Телекоммуникации
NXST,95.74,1.8,21.1,12.5,4,USD,1032,Телекоммуникации
VIAC,29.3,2.6,16.0,7.22,4,USD,1035,Телекоммуникации
CIEN,40.58,0.0,42.9,16.81,0,USD,1142,Телекоммуникации
MGTSP,1976.0,11.7,21.1,14.01,1,RUB,1143,Телекоммуникации
IAC,123.33,0.0,143.2,29.177777777777788,0,USD,1219,Телекоммуникации
RTKMP,86.3,5.7,21.1,12.95,2,RUB,1242,Телекоммуникации
MTSS,332.15,8.6,10.6,11.15,+2,RUB,1245,Телекоммуникации
NLOK,22.47,1.5,9.5,3.64,4,USD,1264,Телекоммуникации
VZ,59.53,3.0,5.8,12.87,+3,USD,1272,Телекоммуникации
FOX,28.15,1.6,20.7,17.49,2,USD,1310,Телекоммуникации
FOXA,28.19,1.6,20.6,17.49,2,USD,1317,Телекоммуникации
CDW,110.08,1.1,21.1,21.56,4,USD,1412,Телекоммуникации
PFPT,102.38,0.0,62.1,29.177777777777788,0,USD,1416,Телекоммуникации
WB,33.04,0.0,24.0,19.07,0,USD,1427,Телекоммуникации
YELP,21.69,0.0,56.7,29.177777777777788,0,USD,1433,Телекоммуникации
WWE,42.46,1.1,21.1,25.34,4,USD,1495,Телекоммуникации
CMCSA,44.02,1.4,9.0,17.65,+3,USD,1538,Телекоммуникации
SOHU,18.26,0.0,75.2,29.177777777777788,0,USD,1574,Телекоммуникации
SINA,39.84,0.0,43.0,29.177777777777788,0,USD,1606,Телекоммуникации
PD,23.4,0.0,36.7,29.177777777777788,0,USD,1617,Телекоммуникации
EGHT,15.08,0.0,52.5,29.177777777777788,0,USD,1639,Телекоммуникации
NWSA,14.84,1.3,21.1,29.177777777777788,+2,USD,1650,Телекоммуникации
NWS,14.86,1.3,21.1,29.177777777777788,+2,USD,1653,Телекоммуникации
USM,34.65,0.0,12.5,16.87,0,USD,1680,Телекоммуникации
YY,74.76,0.0,7.0,5.4,0,USD,1729,Телекоммуникации
SWCH,15.09,0.7,49.1,133.53,4,USD,1737,Телекоммуникации
RTKM,94.99,5.2,6.5,12.95,2,RUB,1757,Телекоммуникации
EA,127.26,0.0,17.8,18.87,0,USD,1869,Телекоммуникации
BIDU,119.16,0.0,30.0,83.75,0,USD,1951,Телекоммуникации
SHEN,54.0,0.5,21.1,38.41,1,USD,2085,Телекоммуникации
DIS,133.22,1.3,2.3,29.177777777777788,2,USD,2100,Телекоммуникации
CABO,1788.1,0.4,21.1,43.96,4,USD,2135,Телекоммуникации
NYT,43.34,0.4,21.1,51.56,4,USD,2179,Телекоммуникации
QUOT,7.51,0.0,6.5,29.177777777777788,0,USD,2227,Телекоммуникации
ATVI,79.09,0.4,10.5,33.76,1,USD,2227,Телекоммуникации
QTWO,87.9,0.0,19.4,29.177777777777788,0,USD,2242,Телекоммуникации
TWTR,38.95,0.0,0.1,29.177777777777788,0,USD,2314,Телекоммуникации
ZEN,95.9,0.0,7.4,29.177777777777788,0,USD,2316,Телекоммуникации
ATUS,26.5,0.0,16.9,86.2,0,USD,2396,Телекоммуникации
RNG,278.05,0.0,4.2,29.177777777777788,0,USD,2398,Телекоммуникации
VG,10.13,0.0,-1.3,29.177777777777788,0,USD,2403,Телекоммуникации
GOOGL,1526.05,0.0,3.2,34.51,0,USD,2408,Телекоммуникации
AFKS,20.966,0.5,-24.4,12.19867469879518,1,RUB,2434,Телекоммуникации
NFLX,480.67,0.0,11.3,81.1,0,USD,2474,Телекоммуникации
W,264.61,0.0,-39.6,29.177777777777788,0,USD,2500,Телекоммуникации
FB,268.09,0.0,-8.7,34.2,0,USD,2504,Телекоммуникации
PLAN,57.52,0.0,-1.0,29.177777777777788,0,USD,2521,Телекоммуникации
OKTA,198.48,0.0,-18.4,29.177777777777788,0,USD,2573,Телекоммуникации
UPWK,15.01,0.0,-33.4,29.177777777777788,0,USD,2614,Телекоммуникации
MELI,1040.99,0.0,-30.9,29.177777777777788,0,USD,2627,Телекоммуникации
GOOG,1532.02,0.0,-9.6,34.51,0,USD,2638,Телекоммуникации
CHTR,604.06,0.0,-4.9,57.58,0,USD,2650,Телекоммуникации
ETSY,110.57,0.0,8.5,92.93,0,USD,2751,Телекоммуникации
MTCH,105.46,0.0,-12.8,606.48,0,USD,2808,Телекоммуникации
ANGI,12.62,0.0,-20.8,301.84,0,USD,2860,Телекоммуникации
YNDX,4675.4,0.0,-35.9,190.91,0,RUB,2939,Телекоммуникации
