NMTP,8.045,9.5,86.4,4.89,2,RUB,171,Машиностроение и транспорт
MSTT,110.65,10.2,98.8,12.973370786516853,1,RUB,562,Машиностроение и транспорт
AFLT,59.24,4.5,64.8,12.973370786516853,1,RUB,749,Машиностроение и транспорт
TRCN,8595.0,7.3,16.4,10.27,2,RUB,851,Машиностроение и транспорт
TRMK,60.72,4.1,15.2,3.42,1,RUB,872,Машиностроение и транспорт
GTRK,42.05,4.0,16.4,9.45,1,RUB,954,Машиностроение и транспорт
GRNT,0.565,4.4,16.4,21.02,1,RUB,1577,Машиностроение и транспорт
NKHP,258.0,2.6,16.4,15.62,1,RUB,1676,Машиностроение и транспорт
UNAC,0.4005,0.0,22.6,12.973370786516853,0,RUB,1913,Машиностроение и транспорт
IRKT,30.62,0.0,17.3,12.973370786516853,0,RUB,1973,Машиностроение и транспорт
FESH,9.91,0.0,-20.3,6.97,0,RUB,2374,Машиностроение и транспорт
KMAZ,61.7,0.0,-6.6,38.34,0,RUB,3063,Машиностроение и транспорт
