KIM,14.39,7.7,25.0,7.13,4,USD,263,Недвижимость
BXP,92.89,4.1,27.0,14.51,+4,USD,467,Недвижимость
AIV,5.08,69.4,6.2,4.87,4,USD,483,Недвижимость
SPG,83.72,9.9,11.0,19.03,4,USD,668,Недвижимость
WELL,62.67,5.5,6.2,24.96,4,USD,1003,Недвижимость
CORR,7.26,41.3,6.2,31.145190409026792,4,USD,1128,Недвижимость
MAC,10.33,29.0,6.2,31.145190409026792,4,USD,1131,Недвижимость
ESS,234.73,3.3,6.2,25.72,+4,USD,1175,Недвижимость
AVB,158.56,3.8,29.2,34.14,+4,USD,1238,Недвижимость
VNO,35.41,11.0,55.3,126.54,4,USD,1261,Недвижимость
EXR,115.19,3.0,17.1,34.18,4,USD,1446,Недвижимость
DLR,138.54,3.1,27.7,56.21,4,USD,1457,Недвижимость
PLD,97.65,2.1,32.1,43.48,4,USD,1476,Недвижимость
REG,45.24,5.1,28.2,163.76,4,USD,1478,Недвижимость
HST,13.62,4.7,2.7,31.145190409026792,4,USD,1611,Недвижимость
MAA,125.28,2.2,18.1,47.94,+3,USD,1629,Недвижимость
AMT,220.49,1.7,26.9,52.08,4,USD,1631,Недвижимость
CCI,153.49,2.9,21.1,96.13,4,USD,1636,Недвижимость
IRM,29.59,8.2,6.2,64.18,4,USD,1644,Недвижимость
PSA,232.19,3.4,6.2,35.77,4,USD,1705,Недвижимость
ARE,175.89,2.2,6.2,40.49,+4,USD,1909,Недвижимость
UDR,37.37,2.7,6.2,83.91,+3,USD,1995,Недвижимость
VTR,49.24,6.4,-8.7,54.64,+4,USD,2103,Недвижимость
EQIX,713.44,1.3,8.6,140.08,4,USD,2129,Недвижимость
O,60.93,0.0,13.2,50.42,0,USD,2134,Недвижимость
WY,33.35,4.0,-14.6,50.8,4,USD,2258,Недвижимость
CBRE,62.57,0.0,-18.5,19.75,0,USD,2271,Недвижимость
