OBUV,29.2,8.0,82.6,3.11,1,RUB,158,Потребительский сектор
GCHE,1808.0,8.3,21.1,7.67,2,RUB,976,Потребительский сектор
DSKY,111.36,8.5,19.4,16.51,2,RUB,1687,Потребительский сектор
ABRD,188.0,1.5,22.7,23.71,1,RUB,2066,Потребительский сектор
PPC,16.27,0.0,47.5,21.68,0,RUB,2082,Потребительский сектор
MGNT,4670.5,3.5,7.7,23.74,1,RUB,2130,Потребительский сектор
MVID,685.0,4.8,-18.6,14.8,+1,RUB,2141,Потребительский сектор
LNTA,209.8,0.0,-10.0,9.21,0,RUB,2213,Потребительский сектор
FIVE,2775.0,3.3,-3.9,41.85,1,RUB,2376,Потребительский сектор
AQUA,226.0,0.0,-5.6,10.39,0,RUB,2510,Потребительский сектор
RH,351.97,0.0,13.6,42.08,0,RUB,2819,Потребительский сектор
