CCL,12.27,16.2,283.0,4,USD,28,Потребительский сектор
MRKP,0.17,23.9,88.2,1,RUB,30,Электроэнергетика
ET,6.93,17.6,130.8,4,USD,31,Энергетика
VEON,1.47,16.4,110.8,2,USD,37,Телекоммуникации
TRIP,15.61,22.4,79.3,1,USD,40,Телекоммуникации
MTLRP,71.3,25.5,66.9,1,RUB,49,Сырье
ALRS,61.09,13.0,83.3,2,RUB,60,Сырье
RCL,35.15,8.4,284.0,4,USD,91,Потребительский сектор
TATN,522.6,22.7,46.9,4,RUB,93,Энергетика
NLMK,117.28,9.3,72.2,+2,RUB,100,Сырье
MSNG,1.887,11.1,58.9,1,RUB,101,Электроэнергетика
TATNP,495.6,24.0,41.8,+4,RUB,111,Энергетика
NAVI,6.81,9.3,61.5,4,USD,112,Финансы
NMTP,8.645,8.8,73.5,2,RUB,112,Машиностроение и транспорт
OBUV,30.0,7.8,103.3,1,RUB,121,Потребительский сектор
MO,36.25,9.0,54.4,4,USD,129,Потребительский сектор
HBAN,7.71,7.5,94.5,+4,USD,132,Финансы
SBER,183.81,8.7,58.3,+1,RUB,134,Финансы
MPC,30.89,6.8,142.7,+4,USD,135,Энергетика
DSKY,83.7,11.3,44.1,2,RUB,135,Потребительский сектор
MAC,6.2,48.3,35.6,4,USD,144,Недвижимость
WFC,24.06,7.9,66.2,4,USD,144,Финансы
SBERP,172.63,9.2,47.7,+1,RUB,144,Финансы
CNTLP,18.32,40.4,35.6,1,RUB,146,Телекоммуникации
DAL,19.38,7.7,70.2,4,USD,148,Машиностроение и транспорт
CNTL,21.8,33.9,35.6,1,RUB,148,Телекоммуникации
ADS,39.38,6.3,511.9,4,USD,148,Информационные технологии
TRNFP,129550.0,8.2,55.6,1,RUB,149,Энергетика
M,5.01,30.1,35.6,4,USD,150,Потребительский сектор
ETRN,7.22,24.3,35.6,4,USD,154,Энергетика
MFGP,5.09,24.3,35.6,2,USD,156,Информационные технологии
CTL,9.19,10.8,41.4,4,USD,156,Телекоммуникации
CHMF,823.4,14.7,37.8,+4,RUB,159,Сырье
OXY,13.76,22.8,35.6,4,USD,160,Энергетика
ALNU,47000.0,22.1,35.6,1,RUB,164,Сырье
NKNC,90.45,22.0,35.6,1,RUB,166,Сырье
MRKV,0.0624,21.1,35.6,+1,RUB,168,Электроэнергетика
KRG,8.38,18.9,35.6,5,USD,171,Финансы
IVZ,6.99,17.5,35.6,4,USD,175,Финансы
SIG,8.68,17.0,35.6,4,USD,177,Потребительский сектор
HP,17.35,16.3,35.6,4,USD,180,Энергетика
FITB,16.33,5.7,95.9,4,USD,182,Финансы
DXC,15.15,5.4,131.0,4,USD,183,Информационные технологии
SPG,51.55,16.1,35.6,4,USD,183,Недвижимость
CNP,17.28,6.6,62.0,+4,USD,185,Электроэнергетика
SBRA,11.82,15.2,35.6,4,USD,186,Финансы
SIBN,316.65,8.2,43.6,+2,RUB,186,Энергетика
FL,24.55,6.0,79.2,4,USD,187,Потребительский сектор
BSPB,39.6,9.3,38.8,1,RUB,187,Финансы
COTY,3.36,14.8,35.6,4,USD,188,Потребительский сектор
LSRG,565.8,13.7,35.6,1,RUB,191,Недвижимость
BA,122.52,6.7,55.0,4,USD,192,Машиностроение и транспорт
MRKY,0.04975,13.7,35.6,1,RUB,193,Электроэнергетика
RTX,53.86,5.4,87.5,4,USD,193,Машиностроение и транспорт
GPS,7.17,13.5,35.6,+4,USD,195,Потребительский сектор
VNO,35.01,13.1,35.6,5,USD,197,Недвижимость
PBF,9.27,12.9,35.6,4,USD,200,Энергетика
BBBY,5.35,12.5,35.6,4,USD,202,Потребительский сектор
PDCO,14.81,7.0,48.5,4,USD,203,Здравоохранение
SLB,16.1,12.4,35.6,+4,USD,204,Энергетика
SHI,26.05,12.3,35.6,1,USD,206,Сырье
GAZP,183.91,9.0,36.9,1,RUB,206,Энергетика
GNL,12.94,12.3,35.6,5,USD,208,Финансы
DRI,66.66,4.8,89.0,4,USD,209,Потребительский сектор
F,4.89,12.2,35.6,4,USD,210,Потребительский сектор
WDC,40.34,4.9,85.9,4,USD,210,Информационные технологии
KIM,9.22,12.1,35.6,4,USD,212,Недвижимость
VLO,59.41,6.0,56.5,4,USD,212,Энергетика
OKE,30.71,11.4,35.6,4,USD,214,Энергетика
LB,10.48,11.4,35.6,4,USD,216,Потребительский сектор
VTR,27.83,11.3,35.6,4,USD,218,Недвижимость
CNK,11.99,11.3,35.6,4,USD,222,Телекоммуникации
AIG,25.76,4.9,74.6,4,USD,222,Финансы
TPR,12.41,10.8,35.6,4,USD,226,Потребительский сектор
BANEP,1465.0,10.8,35.6,1,RUB,228,Энергетика
IRM,22.64,10.8,35.6,4,USD,230,Недвижимость
RDS.A,30.17,10.5,35.6,4,USD,232,Энергетика
C,42.06,4.5,78.3,4,USD,234,Финансы
VSMO,17500.0,10.0,35.6,2,RUB,234,Сырье
GT,6.43,9.9,35.6,4,USD,236,Потребительский сектор
APA,10.36,9.6,35.6,4,USD,239,Энергетика
WRK,25.23,7.2,38.7,4,USD,240,Сырье
MAGN,37.12,9.6,35.6,+3,RUB,241,Сырье
JWN,15.61,9.4,35.6,4,USD,244,Потребительский сектор
BXP,76.7,4.9,53.8,4,USD,246,Недвижимость
MSTT,158.65,7.1,38.6,1,RUB,248,Машиностроение и транспорт
MGTSP,2474.0,9.3,35.6,1,RUB,248,Телекоммуникации
ALK,26.14,5.3,49.1,4,USD,250,Машиностроение и транспорт
WYNN,78.3,4.7,55.8,4,USD,250,Потребительский сектор
PBI,2.16,9.2,35.6,4,USD,252,Машиностроение и транспорт
CFG,20.15,6.7,38.9,4,USD,253,Финансы
BANE,1769.0,8.9,35.6,1,RUB,259,Энергетика
UFS,20.07,8.9,35.6,4,USD,262,Сырье
AAL,9.15,4.3,63.9,4,USD,263,Машиностроение и транспорт
MUR,11.31,8.8,35.6,4,USD,265,Энергетика
PPL,25.24,6.5,38.6,4,USD,266,Электроэнергетика
MRKC,0.2368,8.7,35.6,1,RUB,267,Электроэнергетика
DFS,39.23,4.2,65.6,+4,USD,268,Финансы
KZOS,89.1,8.7,35.6,1,RUB,269,Сырье
SLG,39.39,8.7,35.6,4,USD,271,Недвижимость
MTSC,13.88,8.6,35.6,4,USD,274,Информационные технологии
NLSN,12.85,8.6,35.6,+4,USD,276,Машиностроение и транспорт
WELL,40.34,8.6,35.6,4,USD,278,Недвижимость
AIV,33.55,8.4,35.6,4,USD,281,Недвижимость
CMA,31.56,8.4,35.6,+4,USD,283,Финансы
TAP,36.29,5.4,40.5,4,USD,283,Потребительский сектор
FLR,8.66,8.4,35.6,4,USD,285,Машиностроение и транспорт
MBT,8.65,8.4,35.6,2,USD,289,Телекоммуникации
WBA,38.85,4.6,44.1,+4,USD,289,Потребительский сектор
HPE,9.17,4.9,41.7,+4,USD,290,Информационные технологии
MRKZ,0.04825,8.2,35.6,+1,RUB,292,Электроэнергетика
PMSB,132.3,8.2,35.6,1,RUB,295,Электроэнергетика
PMSBP,132.4,8.2,35.6,1,RUB,297,Электроэнергетика
WMB,18.49,8.2,35.6,+4,USD,299,Энергетика
TDS,17.25,3.8,68.1,4,USD,301,Телекоммуникации
USB,31.17,5.0,39.5,4,USD,301,Финансы
XOM,42.3,8.1,35.6,4,USD,301,Энергетика
MOV,10.02,7.9,35.6,4,USD,303,Потребительский сектор
IRAO,4.656,3.6,74.9,+1,RUB,304,Электроэнергетика
IR,26.71,7.9,35.6,4,USD,306,Машиностроение и транспорт
WYND,22.72,7.9,35.6,4,USD,308,Потребительский сектор
NWL,11.62,7.9,35.6,4,USD,310,Потребительский сектор
UNM,13.82,7.8,35.6,4,USD,312,Финансы
CHEP,196.5,7.8,35.6,1,RUB,315,Сырье
OI,6.42,3.1,133.6,4,USD,317,Сырье
FTI,6.65,7.8,35.6,4,USD,318,Энергетика
LYB,53.29,7.7,35.6,4,USD,320,Сырье
HOG,19.55,7.6,35.6,+4,USD,324,Потребительский сектор
MLCO,15.36,4.1,46.4,4,USD,326,Потребительский сектор
TRCN,8300.0,7.6,35.6,+2,RUB,326,Машиностроение и транспорт
PRU,53.38,7.4,35.6,4,USD,329,Финансы
PSX,71.75,4.8,36.5,4,USD,329,Энергетика
HAL,9.95,7.2,35.6,4,USD,332,Энергетика
PLCE,31.27,7.1,35.6,4,USD,334,Потребительский сектор
KEY,9.92,7.1,35.6,4,USD,337,Финансы
EIX,57.52,4.3,39.0,4,USD,339,Электроэнергетика
RTKMP,70.65,7.0,35.6,2,RUB,342,Телекоммуникации
TOT,33.73,7.0,35.6,4,USD,344,Энергетика
HBI,8.53,7.0,35.6,4,USD,346,Потребительский сектор
HIG,33.3,3.6,50.1,4,USD,349,Финансы
CLF,4.09,6.8,35.6,5,USD,350,Сырье
GM,22.31,6.8,35.6,4,USD,352,Потребительский сектор
PM,67.96,6.7,35.6,4,USD,354,Потребительский сектор
SPR,17.95,2.6,186.9,+4,USD,355,Машиностроение и транспорт
EXC,36.1,4.0,41.2,4,USD,357,Электроэнергетика
LVS,45.68,6.7,35.6,4,USD,357,Потребительский сектор
AFL,32.76,3.2,52.6,+4,USD,359,Финансы
HRB,15.37,6.7,35.6,4,USD,360,Потребительский сектор
PEAK,22.23,6.6,35.6,4,USD,362,Финансы
EMN,60.22,4.1,37.8,4,USD,362,Сырье
TTLK,0.292,6.6,35.6,1,RUB,365,Телекоммуникации
XRX,15.39,6.4,35.6,4,USD,369,Информационные технологии
PBCT,10.91,6.4,35.6,4,USD,371,Финансы
PFG,33.62,6.4,35.6,+4,USD,373,Финансы
HST,10.04,6.4,35.6,4,USD,375,Недвижимость
REG,36.51,6.4,35.6,4,USD,377,Недвижимость
AKRN,5882.0,6.2,35.6,3,RUB,383,Сырье
SCCO,32.94,6.2,35.6,5,USD,385,Сырье
JPM,87.52,3.7,39.3,4,USD,386,Финансы
DK,18.38,6.2,35.6,4,USD,387,Энергетика
PIKK,368.0,6.1,35.6,1,RUB,389,Потребительский сектор
OVV,6.08,6.1,35.6,4,USD,391,Энергетика
IPG,15.36,6.1,35.6,4,USD,393,Телекоммуникации
GEF,28.84,6.1,35.6,4,USD,395,Машиностроение и транспорт
RTKM,81.95,6.1,35.6,2,RUB,397,Телекоммуникации
LEG,27.03,5.8,35.6,4,USD,402,Потребительский сектор
MS,37.81,3.4,40.1,4,USD,403,Финансы
BEN,18.03,5.8,35.6,4,USD,404,Финансы
TGKA,0.011202,5.7,35.6,1,RUB,407,Электроэнергетика
MSRS,1.025,5.7,35.6,+1,RUB,410,Электроэнергетика
ANDE,12.33,5.5,35.6,4,USD,413,Потребительский сектор
NBL,8.46,5.5,35.6,4,USD,415,Энергетика
MET,31.83,5.4,35.6,4,USD,418,Финансы
NTAP,41.84,5.3,35.6,5,USD,425,Информационные технологии
CVX,90.05,5.2,35.6,+4,USD,428,Энергетика
OMC,50.24,5.1,35.6,4,USD,431,Телекоммуникации
BKR,14.0,5.1,35.6,4,USD,433,Энергетика
SYF,17.07,5.0,35.6,4,USD,436,Финансы
RYN,21.81,4.9,35.6,4,USD,442,Финансы
CF,24.63,4.8,35.6,4,USD,446,Сырье
ABBV,89.94,4.7,35.6,4,USD,450,Здравоохранение
MSM,58.75,4.6,35.6,4,USD,453,Потребительский сектор
ZION,27.54,4.6,35.6,4,USD,455,Финансы
AES,11.82,4.6,35.6,4,USD,458,Электроэнергетика
D,79.63,4.6,35.6,4,USD,460,Электроэнергетика
CHA,31.45,4.5,35.6,1,USD,462,Телекоммуникации
COF,59.16,2.7,39.7,4,USD,463,Финансы
CHL,36.7,4.5,35.6,+2,USD,464,Телекоммуникации
SNGS,39.28,1.6,180.0,1,RUB,465,Энергетика
VIAC,17.16,4.5,35.6,4,USD,467,Телекоммуникации
HPQ,14.51,4.5,35.6,4,USD,469,Информационные технологии
AXP,83.81,2.4,43.1,5,USD,470,Финансы
NUS,32.78,4.5,35.6,4,USD,471,Потребительский сектор
SO,54.75,4.4,35.6,4,USD,473,Электроэнергетика
PSA,179.0,4.4,35.6,4,USD,476,Недвижимость
BIG,26.98,4.4,35.6,4,USD,478,Потребительский сектор
MTB,92.38,4.4,35.6,4,USD,480,Финансы
CINF,50.48,4.4,35.6,4,USD,482,Финансы
WHR,107.96,4.3,35.6,4,USD,485,Потребительский сектор
WU,18.38,4.3,35.6,4,USD,488,Информационные технологии
GS,174.45,2.3,40.4,+4,USD,489,Финансы
STLD,22.25,4.3,35.6,4,USD,490,Сырье
GPC,71.0,4.2,35.6,+4,USD,493,Потребительский сектор
GRNT,0.582,4.2,35.6,+1,RUB,495,Машиностроение и транспорт
HII,172.22,2.0,45.1,+4,USD,495,Машиностроение и транспорт
MTN,164.57,4.2,35.6,4,USD,499,Потребительский сектор
NUE,37.49,4.2,35.6,4,USD,501,Сырье
MMM,135.99,4.2,35.6,4,USD,503,Машиностроение и транспорт
EXR,84.2,4.2,35.6,4,USD,505,Недвижимость
AVGO,266.6,4.2,35.6,4,USD,507,Информационные технологии
CRS,19.07,4.1,35.6,4,USD,509,Сырье
UPS,91.69,4.1,35.6,4,USD,513,Машиностроение и транспорт
HA,11.47,4.1,35.6,4,USD,515,Потребительский сектор
DOW,33.51,4.1,35.6,+2,USD,518,Сырье
RSTIP,1.93,4.1,35.6,1,RUB,521,Электроэнергетика
GTRK,41.55,4.1,35.6,1,RUB,523,Машиностроение и транспорт
FLS,22.98,4.1,35.6,5,USD,525,Машиностроение и транспорт
HAS,64.62,4.1,35.6,4,USD,527,Потребительский сектор
ED,71.64,4.1,35.6,4,USD,529,Электроэнергетика
WSO,155.48,4.1,35.6,4,USD,532,Машиностроение и транспорт
ADM,34.16,4.0,35.6,4,USD,534,Потребительский сектор
RL,65.87,4.0,35.6,4,USD,536,Потребительский сектор
CAH,47.3,4.0,35.6,4,USD,538,Здравоохранение
CTSH,50.74,1.5,51.7,4,USD,539,Информационные технологии
PEG,46.58,4.0,35.6,+4,USD,540,Электроэнергетика
DKS,27.3,4.0,35.6,4,USD,542,Потребительский сектор
MLHR,20.24,4.0,35.6,4,USD,544,Потребительский сектор
GLW,19.94,4.0,35.6,4,USD,547,Информационные технологии
AVB,151.86,4.0,35.6,4,USD,549,Недвижимость
NJR,30.33,3.9,35.6,4,USD,551,Электроэнергетика
MINI,27.86,3.9,35.6,4,USD,553,Потребительский сектор
WOR,23.96,3.9,35.6,+4,USD,556,Машиностроение и транспорт
JEF,12.82,3.9,35.6,4,USD,558,Финансы
UDR,34.9,3.8,35.6,4,USD,560,Недвижимость
ETR,94.94,3.8,35.6,4,USD,562,0
MCHP,85.8,1.7,39.8,4,USD,567,Информационные технологии
ETN,74.91,3.7,35.6,4,USD,568,Машиностроение и транспорт
STZ,157.96,1.8,36.1,4,USD,568,Потребительский сектор
GSH,9.83,3.7,35.6,1,USD,570,Машиностроение и транспорт
BUD,39.52,3.7,35.6,2,USD,572,Потребительский сектор
EMR,53.38,3.6,35.6,4,USD,576,Машиностроение и транспорт
MAA,105.52,3.6,35.6,4,USD,581,Недвижимость
JCI,28.59,3.6,35.6,4,USD,583,Машиностроение и транспорт
BK,32.44,3.6,35.6,4,USD,585,Финансы
STT,54.7,3.6,35.6,4,USD,587,Финансы
SKM,18.46,3.6,35.6,2,USD,589,Телекоммуникации
MCK,129.42,1.2,44.4,+4,USD,589,Здравоохранение
TRV,90.22,3.5,35.6,+4,USD,593,Финансы
CAT,106.19,3.5,35.6,4,USD,595,Машиностроение и транспорт
RE,161.72,3.5,35.6,4,USD,597,Финансы
K,63.65,3.5,35.6,+4,USD,599,Потребительский сектор
ENRU,0.9035,15.6,28.3,+1,RUB,600,Электроэнергетика
MRO,5.64,3.5,35.6,4,USD,601,Энергетика
SNGSP,36.33,20.9,26.6,1,RUB,604,Энергетика
VFC,55.44,3.4,35.6,4,USD,604,Потребительский сектор
UHS,91.48,0.6,69.4,4,USD,604,Здравоохранение
ESS,225.01,3.4,35.6,4,USD,607,Недвижимость
ANTM,273.28,1.1,42.7,+4,USD,607,Здравоохранение
HNP,14.94,3.4,35.6,1,USD,609,Электроэнергетика
HCA,99.17,1.6,36.1,4,USD,609,Здравоохранение
PKG,93.34,3.3,35.6,4,USD,612,Машиностроение и транспорт
COP,39.93,3.3,35.6,4,USD,614,Энергетика
GMKN,20104.0,11.3,28.9,+3,RUB,615,Сырье
XEC,23.45,3.3,35.6,4,USD,616,Энергетика
FEES,0.18694,8.5,33.7,+1,RUB,617,Электроэнергетика
JNPR,22.92,3.3,35.6,+4,USD,618,Информационные технологии
ETFC,38.8,1.4,36.5,4,USD,619,Финансы
BMY,63.77,3.2,35.6,5,USD,621,Здравоохранение
GCHE,1669.0,9.0,31.2,2,RUB,622,Потребительский сектор
GILD,77.23,3.2,35.6,4,USD,623,Здравоохранение
O,50.38,1.3,36.9,3,USD,625,Недвижимость
DLR,132.72,3.2,35.6,4,USD,625,Недвижимость
SFIN,446.2,3.2,35.6,1,RUB,627,Финансы
SELG,24.24,3.2,35.6,1,RUB,629,Сырье
SRE,120.34,3.2,35.6,4,USD,631,Электроэнергетика
GE,5.7,0.7,49.1,4,USD,633,Машиностроение и транспорт
INGR,78.15,3.2,35.6,4,USD,633,Потребительский сектор
MVID,351.7,9.4,27.9,1,RUB,634,Потребительский сектор
SNA,123.89,3.1,35.6,+4,USD,637,Машиностроение и транспорт
CMI,155.51,3.1,35.6,4,USD,639,Машиностроение и транспорт
GIS,62.21,3.1,35.6,4,USD,641,Потребительский сектор
WY,17.38,7.8,32.3,4,USD,647,Недвижимость
LNT,45.94,3.0,35.6,4,USD,647,Электроэнергетика
LM,49.87,3.0,35.6,+4,USD,649,Финансы
TSM,52.1,3.0,35.6,+3,USD,651,Информационные технологии
BAC,21.71,3.0,35.6,+4,USD,654,Финансы
TKR,36.9,3.0,35.6,4,USD,656,Машиностроение и транспорт
T,28.58,7.1,32.9,4,USD,658,Телекоммуникации
SJM,114.07,3.0,35.6,4,USD,658,Потребительский сектор
IMMU,32.67,0.0,83.6,0,0,660,Потребительский сектор
CCI,152.04,3.0,35.6,4,USD,662,Недвижимость
PFGC,21.95,0.0,77.6,0,0,664,Потребительский сектор
DVN,11.66,3.0,35.6,+4,USD,665,Энергетика
NKHP,232.0,2.9,35.6,1,RUB,667,Машиностроение и транспорт
SNY,47.67,2.9,35.6,1,USD,669,Потребительский сектор
AXSM,83.5,0.0,61.6,0,0,671,Потребительский сектор
KMI,14.84,6.4,34.7,4,USD,672,Энергетика
WSM,65.16,2.8,35.6,4,USD,672,Потребительский сектор
WH,40.47,2.8,35.6,4,USD,674,Потребительский сектор
MOMO,20.95,2.8,35.6,1,USD,676,Телекоммуникации
PEP,133.08,2.8,35.6,4,USD,678,Потребительский сектор
RF,9.34,6.3,33.8,+4,USD,680,Финансы
ARE,140.53,2.8,35.6,4,USD,680,Недвижимость
KDP,26.37,2.8,35.6,+5,USD,682,Потребительский сектор
LUV,24.78,2.8,35.6,4,USD,684,Машиностроение и транспорт
CERN,65.59,0.8,37.2,3,USD,684,Здравоохранение
LH,163.75,0.0,47.1,0,0,685,Здравоохранение
TXT,23.97,0.3,41.8,+4,USD,687,Машиностроение и транспорт
CMS,54.37,2.8,35.6,4,USD,687,Электроэнергетика
Y,460.77,0.0,84.4,0,0,688,Финансы
AEE,68.72,2.7,35.6,4,USD,689,Электроэнергетика
WEC,84.71,2.7,35.6,4,USD,691,Электроэнергетика
CHRW,72.18,2.7,35.6,4,USD,693,Машиностроение и транспорт
XEL,58.2,2.7,35.6,4,USD,695,Электроэнергетика
VRSB,48.0,2.7,35.6,1,RUB,697,Электроэнергетика
ES,77.27,2.7,35.6,4,USD,700,Электроэнергетика
ROSN,347.15,7.6,26.4,+2,RUB,700,Энергетика
NSP,43.77,2.7,35.6,4,USD,702,Потребительский сектор
STX,48.07,5.2,35.2,+4,USD,703,Информационные технологии
BBSI,40.22,2.7,35.6,4,USD,704,Потребительский сектор
TCRR,8.91,0.0,113.2,0,0,705,Потребительский сектор
AIZ,89.05,2.7,35.6,4,USD,706,Финансы
TT,78.32,2.7,35.6,+4,USD,708,Машиностроение и транспорт
VRTU,25.19,0.0,78.6,0,0,709,Информационные технологии
AXGN,8.18,0.0,46.6,0,0,711,Потребительский сектор
CI,184.46,0.0,39.8,1,USD,711,Здравоохранение
TGNA,10.39,2.6,35.6,+4,USD,713,Телекоммуникации
BIDU,96.02,0.0,61.4,0,0,714,Телекоммуникации
ITW,154.85,2.6,35.6,4,USD,716,Машиностроение и транспорт
QUOT,5.62,0.0,42.3,0,0,719,Телекоммуникации
CPB,52.97,2.6,35.6,4,USD,720,Потребительский сектор
NKNCP,74.62,26.7,15.2,1,RUB,720,Сырье
TEL,69.85,2.6,35.6,4,USD,723,Информационные технологии
PETQ,23.72,0.0,110.7,0,0,725,Потребительский сектор
PG,113.81,2.5,35.6,4,USD,725,Потребительский сектор
CTB,20.9,0.0,43.5,0,0,728,Потребительский сектор
WLK,39.65,2.5,35.6,4,USD,728,Сырье
URBN,15.69,0.0,46.5,0,0,729,Потребительский сектор
VCRA,18.35,0.0,41.6,0,0,729,Информационные технологии
CL,67.06,2.5,35.6,4,USD,731,Потребительский сектор
KRKNP,16600.0,8.9,20.4,+1,RUB,731,Энергетика
IP,31.57,6.3,26.7,4,USD,734,Сырье
MRTX,100.18,0.0,50.7,0,0,734,Потребительский сектор
PLD,84.08,2.5,35.6,+4,USD,735,Недвижимость
CAG,33.83,2.5,35.6,4,USD,737,Потребительский сектор
TDG,330.44,18.9,14.9,2,USD,737,Машиностроение и транспорт
BFYT,21.5,0.0,179.0,0,0,738,Финансы
NOK,3.42,2.4,35.6,2,USD,739,Информационные технологии
TWTR,28.56,0.0,36.5,0,0,739,Телекоммуникации
TWNK,11.68,0.0,45.5,0,0,741,Потребительский сектор
NXST,72.34,2.4,35.6,4,USD,741,Телекоммуникации
ALB,59.71,2.4,35.6,4,USD,744,Сырье
JLL,85.76,0.0,53.9,0,0,745,Финансы
BWA,27.81,2.4,35.6,4,USD,746,Потребительский сектор
VRTV,9.05,0.0,76.7,0,0,747,Потребительский сектор
HFC,27.61,4.8,30.3,4,USD,749,Энергетика
HUBG,40.02,0.0,49.9,0,0,749,Машиностроение и транспорт
BABA,201.3,0.0,44.0,0,0,751,Потребительский сектор
FCX,8.29,2.4,35.6,4,USD,752,Сырье
SYY,47.98,4.1,35.4,5,USD,752,Потребительский сектор
SRCL,48.32,0.0,42.7,0,0,752,Машиностроение и транспорт
TFC,32.06,5.3,27.8,4,USD,753,Финансы
DE,126.8,2.3,35.6,4,USD,754,Машиностроение и транспорт
WERN,41.05,9.7,16.9,4,USD,755,Машиностроение и транспорт
VRNT,42.07,0.0,52.1,0,0,755,Информационные технологии
FDX,109.11,2.3,35.6,4,USD,756,Машиностроение и транспорт
ACAD,47.36,0.0,52.0,0,0,757,Потребительский сектор
BERY,39.86,0.0,50.5,0,0,758,Машиностроение и транспорт
RASP,105.98,2.3,35.6,+1,RUB,759,Сырье
IFF,126.05,2.3,35.6,4,USD,761,Сырье
AERI,14.72,0.0,137.7,0,0,762,Потребительский сектор
MU,45.73,0.0,53.0,0,0,762,Информационные технологии
THO,67.37,2.3,35.6,4,USD,763,Потребительский сектор
TRUP,25.88,0.0,50.6,0,0,764,Финансы
ENDP,3.84,0.0,82.2,0,0,765,Здравоохранение
MDRX,5.68,0.0,67.2,0,0,765,Информационные технологии
USM,28.11,0.0,38.7,0,0,765,Телекоммуникации
HES,42.77,2.3,35.6,4,USD,765,Энергетика
CLH,49.55,0.0,41.2,0,0,765,Машиностроение и транспорт
HYDR,0.6313,5.8,25.1,1,RUB,766,Электроэнергетика
MAR,79.25,2.3,35.6,4,USD,767,Потребительский сектор
HD,234.48,2.3,35.6,4,USD,769,Потребительский сектор
WWW,17.32,2.3,35.6,+4,USD,771,Потребительский сектор
PPG,85.97,2.3,35.6,4,USD,773,Сырье
HSY,131.03,2.2,35.6,+4,USD,775,Потребительский сектор
LKOH,4870.0,7.1,20.7,2,RUB,775,Энергетика
R,30.73,7.1,20.4,4,USD,778,Машиностроение и транспорт
DNLI,23.07,0.0,56.0,0,0,780,Потребительский сектор
FAST,38.68,2.2,35.6,4,USD,780,Машиностроение и транспорт
RJF,62.02,2.2,35.6,4,USD,782,Финансы
AOS,40.28,2.2,35.6,4,USD,784,Машиностроение и транспорт
AVY,102.22,2.2,35.6,+4,USD,786,Сырье
MTSS,315.15,9.0,15.1,+2,RUB,786,Телекоммуникации
MYRG,24.07,0.0,49.5,0,0,787,Машиностроение и транспорт
MDLZ,49.52,2.2,35.6,4,USD,788,Потребительский сектор
CVLT,35.71,0.0,48.4,0,0,789,Информационные технологии
ABRD,131.0,2.1,35.6,1,RUB,790,Потребительский сектор
MOEX,116.46,6.6,20.6,1,RUB,793,Финансы
PINC,29.92,0.0,40.3,0,0,795,Потребительский сектор
SAGE,34.47,0.0,120.4,0,0,795,Потребительский сектор
UPRO,2.641,8.4,15.8,2,RUB,796,Электроэнергетика
NEE,232.23,2.1,35.6,4,USD,796,Электроэнергетика
YELP,19.25,0.0,76.6,0,0,798,Телекоммуникации
EOG,47.56,2.1,35.6,4,USD,798,Энергетика
WM,97.18,2.1,35.6,4,USD,803,Машиностроение и транспорт
CBOM,5.278,2.0,35.6,1,RUB,806,Финансы
KZOSP,12.13,2.0,35.6,1,RUB,808,Сырье
AMG,62.17,2.0,35.6,4,USD,810,Финансы
EYE,23.82,0.0,67.9,0,0,811,Потребительский сектор
MGNT,3508.0,4.7,24.2,+1,RUB,811,Потребительский сектор
ROK,191.01,2.0,35.6,4,USD,812,Машиностроение и транспорт
APD,225.62,2.0,35.6,4,USD,814,Сырье
PHOR,2733.0,9.1,9.7,+4,RUB,815,Сырье
GWW,277.02,2.0,35.6,4,USD,817,Машиностроение и транспорт
PCAR,66.61,5.3,21.6,5,USD,818,Машиностроение и транспорт
SCHW,33.4,2.0,35.6,4,USD,820,Финансы
AJG,86.49,1.9,35.6,+4,USD,824,Финансы
MRKU,0.1516,1.9,35.6,+1,RUB,826,Электроэнергетика
TJX,44.74,1.9,35.6,4,USD,828,Потребительский сектор
SYKE,23.31,0.0,45.8,0,0,830,Информационные технологии
CLX,206.21,1.9,35.6,4,USD,830,Потребительский сектор
PGR,73.74,3.8,28.8,4,USD,831,Финансы
IIVI,43.28,0.0,64.0,0,0,832,Машиностроение и транспорт
LIN,179.25,1.9,35.6,+4,USD,832,Сырье
RSG,79.99,1.9,35.6,+4,USD,834,Машиностроение и транспорт
IBM,116.95,5.4,19.7,4,USD,836,Информационные технологии
HCSG,21.69,3.6,29.0,+4,USD,837,Потребительский сектор
ARMK,23.38,1.8,35.6,4,USD,838,Потребительский сектор
RSTI,1.3002,1.8,35.6,1,RUB,840,Электроэнергетика
TCS,14.08,3.4,30.6,2,USD,842,Финансы
COG,18.65,1.8,35.6,4,USD,842,Энергетика
TRMK,57.0,4.4,22.8,1,RUB,842,Машиностроение и транспорт
LITE,73.19,0.0,43.4,0,0,842,Информационные технологии
NWSA,10.73,1.8,35.6,2,USD,845,Телекоммуникации
RGNX,36.47,0.0,53.5,0,0,846,Потребительский сектор
IART,47.29,0.0,37.4,0,0,847,Потребительский сектор
OSK,59.66,1.8,35.6,4,USD,847,Машиностроение и транспорт
VRNS,73.15,0.0,36.7,0,0,849,Информационные технологии
FOX,25.12,1.8,35.6,2,USD,851,Телекоммуникации
KHC,28.8,5.5,18.0,+4,USD,853,Потребительский сектор
KR,32.78,1.8,35.6,4,USD,853,Потребительский сектор
ZEN,73.76,0.0,39.6,0,0,854,Телекоммуникации
NWS,11.0,1.8,35.6,2,USD,855,Телекоммуникации
FANG,38.18,1.8,35.6,4,USD,857,Энергетика
TIF,127.28,1.7,35.6,4,USD,859,Потребительский сектор
SONO,9.08,0.0,42.0,0,0,860,Потребительский сектор
FOXA,25.77,1.7,35.6,2,USD,862,Телекоммуникации
MTG,6.78,1.7,35.6,2,USD,864,Финансы
MXIM,53.37,3.5,27.4,+4,USD,865,Информационные технологии
HRL,47.58,1.7,35.6,4,USD,866,Потребительский сектор
PFPT,116.64,0.0,42.3,0,0,866,Телекоммуникации
HALO,23.78,0.0,47.1,0,0,867,Потребительский сектор
CB,98.85,3.0,31.5,4,USD,867,Финансы
CMCSA,35.76,1.7,35.6,3,USD,868,Телекоммуникации
BTI,37.12,1.7,35.6,+1,USD,870,Потребительский сектор
MCD,175.41,2.6,35.1,4,USD,873,Потребительский сектор
NEU,416.45,1.7,35.6,+4,USD,873,Сырье
CBRE,35.85,0.0,42.2,0,0,876,Недвижимость
NOV,11.67,1.7,35.6,4,USD,877,Энергетика
TROW,112.57,2.7,34.1,4,USD,877,Финансы
OGKB,0.6291,5.8,14.4,1,RUB,881,Электроэнергетика
FBHS,51.64,1.7,35.6,+4,USD,881,Машиностроение и транспорт
CVS,62.31,3.2,27.5,4,USD,881,Здравоохранение
NTNX,19.64,0.0,37.4,0,0,882,Информационные технологии
NDAQ,109.48,1.6,35.6,+4,USD,883,Финансы
RPD,45.62,0.0,40.2,0,0,884,Информационные технологии
MOS,10.4,1.6,35.6,4,USD,885,Сырье
NLOK,20.93,1.6,35.6,4,USD,888,Телекоммуникации
XNCR,31.18,0.0,37.9,0,0,891,Потребительский сектор
AMT,229.62,1.6,35.6,4,USD,893,Недвижимость
PHM,27.59,1.6,35.6,4,USD,896,Потребительский сектор
LLY,158.38,1.6,35.6,4,USD,898,Здравоохранение
XYL,58.95,1.6,35.6,4,USD,900,Машиностроение и транспорт
TSN,59.16,2.6,31.8,+4,USD,902,Потребительский сектор
MANT,66.88,1.6,35.6,+4,USD,902,Информационные технологии
DD,45.25,3.8,21.5,+3,USD,904,Сырье
IT,110.64,0.0,37.3,0,0,906,Информационные технологии
AGN,187.34,1.5,35.6,4,USD,906,Здравоохранение
RRC,5.07,1.5,35.6,4,USD,908,Энергетика
TXN,110.35,2.9,26.8,4,USD,910,Информационные технологии
COLM,61.41,1.5,35.6,4,USD,911,Потребительский сектор
PNC,97.84,4.2,17.5,4,USD,911,Финансы
AWR,75.68,1.5,35.6,4,USD,913,Электроэнергетика
AMP,122.6,3.1,24.7,4,USD,914,Финансы
FLIR,44.52,1.5,35.6,4,USD,915,Информационные технологии
NVTK,1003.0,3.0,24.7,2,RUB,917,Энергетика
ON,14.72,0.0,35.8,0,0,919,Информационные технологии
ZNH,21.09,1.4,35.6,1,USD,920,Машиностроение и транспорт
PXD,82.21,1.4,35.6,3,USD,922,Энергетика
DLB,54.21,1.4,35.6,4,USD,924,Информационные технологии
AFLT,72.16,3.7,20.5,1,RUB,924,Машиностроение и транспорт
CME,180.52,3.0,24.6,5,USD,924,Финансы
ARNC,8.33,1.4,35.6,4,USD,927,Машиностроение и транспорт
APTV,63.15,1.3,35.6,4,USD,931,Потребительский сектор
AGRO,607.0,4.1,16.4,2,USD,931,Потребительский сектор
VZ,54.91,4.4,14.7,4,USD,934,Телекоммуникации
EXPD,72.98,1.3,35.6,2,USD,934,Машиностроение и транспорт
PTR,33.48,1.3,35.6,2,USD,936,Энергетика
DHI,46.16,1.3,35.6,4,USD,938,Потребительский сектор
MKC,175.52,1.3,35.6,4,USD,942,Потребительский сектор
WLTW,201.66,1.2,35.6,4,USD,944,Финансы
QCOM,79.87,3.1,22.6,+4,USD,946,Информационные технологии
STRA,162.92,1.2,35.6,+4,USD,946,Потребительский сектор
TSCO,106.83,1.2,35.6,4,USD,949,Потребительский сектор
GL,67.37,1.2,35.6,5,USD,951,Финансы
ACN,179.99,1.2,35.6,2,USD,953,Информационные технологии
LEVI,12.2,1.2,35.6,1,USD,957,Потребительский сектор
EXPE,64.37,2.0,32.0,4,USD,958,Потребительский сектор
ROST,84.52,1.2,35.6,4,USD,960,Потребительский сектор
YUM,83.29,2.0,32.0,4,USD,961,Потребительский сектор
MAS,41.39,1.1,35.6,4,USD,963,Машиностроение и транспорт
ALLE,93.57,1.1,35.6,+4,USD,969,Машиностроение и транспорт
APH,83.28,1.1,35.6,4,USD,971,Информационные технологии
KMB,136.59,3.0,20.7,+4,USD,971,Потребительский сектор
LAD,103.88,1.1,35.6,4,USD,973,Потребительский сектор
SWK,104.45,2.5,24.4,+4,USD,973,Машиностроение и транспорт
MANU,15.91,1.1,35.6,2,USD,975,Потребительский сектор
NTRS,72.26,3.5,16.9,+4,USD,976,Финансы
PZZA,80.26,1.1,35.6,4,USD,977,Потребительский сектор
CTAS,228.71,1.1,35.6,1,USD,979,Машиностроение и транспорт
CTVA,23.32,1.1,35.6,2,USD,981,Сырье
ALL,93.92,2.1,27.7,4,USD,981,Финансы
GD,132.91,3.0,20.3,4,USD,982,Машиностроение и транспорт
PRSP,21.07,1.0,35.6,4,USD,984,Информационные технологии
EL,164.19,1.0,35.6,4,USD,987,Потребительский сектор
HON,127.05,2.6,22.7,4,USD,988,Машиностроение и транспорт
HWM,11.25,1.0,35.6,4,USD,990,Потребительский сектор
UFPI,38.03,1.0,35.6,+2,USD,993,Машиностроение и транспорт
KO,43.7,3.6,14.4,+4,USD,993,Потребительский сектор
FIVE,2216.0,4.1,6.0,1,RUB,995,Потребительский сектор
NKE,86.55,1.0,35.6,4,USD,996,Потребительский сектор
MDT,93.82,2.2,24.7,4,USD,997,Здравоохранение
ROL,40.26,1.0,35.6,4,USD,998,Потребительский сектор
BF.B,65.56,1.0,35.6,4,USD,1000,Потребительский сектор
AAPL,309.54,0.9,35.6,4,USD,1003,Информационные технологии
NOC,311.93,1.6,32.0,4,USD,1003,Машиностроение и транспорт
CSCO,43.85,3.9,9.4,5,USD,1004,Информационные технологии
PFE,37.92,3.7,10.7,4,USD,1005,Здравоохранение
BAX,86.92,0.9,35.6,4,USD,1005,Здравоохранение
ECL,192.44,0.9,35.6,4,USD,1007,Сырье
CTXS,146.06,0.9,35.6,+4,USD,1009,Информационные технологии
LMT,356.28,2.5,21.5,+4,USD,1009,Машиностроение и транспорт
EQT,12.54,0.9,35.6,4,USD,1011,Энергетика
MRK,80.05,2.8,18.6,4,USD,1012,Здравоохранение
J,71.6,0.9,35.6,4,USD,1013,Машиностроение и транспорт
RMD,162.96,0.9,35.6,4,USD,1015,Здравоохранение
WGO,47.6,0.9,35.6,4,USD,1017,Потребительский сектор
RHI,44.61,2.7,18.8,4,USD,1018,Машиностроение и транспорт
WAB,52.14,0.9,35.6,4,USD,1019,Машиностроение и транспорт
CXO,54.85,0.9,35.6,4,USD,1021,Энергетика
DOV,85.49,2.2,22.8,4,USD,1021,Машиностроение и транспорт
DGX,110.47,1.9,25.8,4,USD,1022,Здравоохранение
MTRN,48.42,0.8,35.6,4,USD,1023,Сырье
AON,193.93,0.8,35.6,4,USD,1025,Финансы
LHX,177.84,1.6,29.8,+4,USD,1026,Машиностроение и транспорт
BLL,62.04,0.8,35.6,+4,USD,1027,Сырье
HLT,68.17,0.8,35.6,4,USD,1029,Потребительский сектор
CNXN,36.69,0.8,35.6,1,USD,1031,Потребительский сектор
LFC,9.72,0.8,35.6,1,USD,1033,Финансы
L,29.09,0.8,35.6,4,USD,1035,Финансы
SBUX,74.19,2.0,24.0,4,USD,1036,Потребительский сектор
COST,299.74,0.8,35.6,4,USD,1038,Потребительский сектор
SHW,545.55,0.8,35.6,+4,USD,1040,Сырье
A,81.64,0.8,35.6,4,USD,1043,Здравоохранение
ADI,105.49,2.0,23.2,4,USD,1043,Информационные технологии
JNJ,147.64,2.5,18.5,+4,USD,1044,Здравоохранение
SSNC,54.57,0.7,35.6,4,USD,1047,Информационные технологии
SPGI,300.12,0.7,35.6,4,USD,1049,Финансы
AME,78.75,0.7,35.6,4,USD,1051,Машиностроение и транспорт
VZRZP,289.4,0.6,35.6,1,RUB,1055,Финансы
BAH,69.92,1.3,28.7,4,USD,1057,Информационные технологии
MLM,169.01,1.2,30.7,4,USD,1057,Сырье
DG,181.5,0.6,35.6,4,USD,1057,Потребительский сектор
BBY,77.19,2.5,16.5,4,USD,1059,Потребительский сектор
POWI,101.91,0.6,35.6,4,USD,1059,Информационные технологии
AYI,76.25,0.6,35.6,4,USD,1061,Машиностроение и транспорт
MSI,127.32,1.8,23.3,4,USD,1061,Информационные технологии
ADP,134.95,2.4,17.8,+4,USD,1061,Информационные технологии
UNH,290.61,1.4,27.6,4,USD,1061,Здравоохранение
PH,151.07,2.2,19.1,4,USD,1062,Машиностроение и транспорт
XLNX,84.49,1.7,24.2,4,USD,1063,Информационные технологии
RACE,154.81,0.6,35.6,1,EUR,1063,Потребительский сектор
CSWI,62.43,0.6,35.6,3,USD,1067,Машиностроение и транспорт
SEE,29.37,2.1,19.1,4,USD,1068,Сырье
LSNG,5.66,0.6,35.6,1,RUB,1069,Электроэнергетика
TER,61.39,0.5,35.6,4,USD,1071,Информационные технологии
XRAY,37.88,0.9,31.9,4,USD,1075,Здравоохранение
FMC,88.61,1.8,21.8,+4,USD,1075,Сырье
RDY,50.37,0.5,35.6,1,USD,1076,Здравоохранение
UNP,152.44,2.4,16.4,4,USD,1076,Машиностроение и транспорт
PLZL,12350.0,2.4,15.7,2,RUB,1077,Сырье
TOL,24.51,1.7,22.3,4,USD,1078,Потребительский сектор
ROP,357.49,0.5,35.6,4,USD,1078,Машиностроение и транспорт
VMC,96.86,1.2,26.9,4,USD,1079,Сырье
VTBR,0.03431,3.2,-6.8,1,RUB,1082,Финансы
MRKS,0.2145,0.4,35.6,1,RUB,1083,Электроэнергетика
AAN,32.08,0.4,35.6,4,USD,1085,Потребительский сектор
INTC,59.08,2.1,18.4,4,USD,1086,Информационные технологии
WMT,123.42,0.4,35.6,+1,USD,1087,Потребительский сектор
DHR,161.66,0.4,35.6,4,USD,1089,Здравоохранение
NRG,32.65,0.3,35.6,4,USD,1091,Электроэнергетика
PVH,41.23,0.3,35.6,4,USD,1093,Потребительский сектор
BLK,498.2,2.6,10.7,4,USD,1094,Финансы
LEN,48.75,0.3,35.6,4,USD,1096,Потребительский сектор
WING,121.91,0.3,35.6,4,USD,1098,Потребительский сектор
IBN,8.71,0.3,35.6,1,USD,1100,Финансы
PKI,91.97,0.3,35.6,4,USD,1102,Здравоохранение
OLED,143.86,0.2,35.6,4,USD,1104,Информационные технологии
SYK,179.38,1.1,25.8,4,USD,1104,Здравоохранение
TMO,337.29,0.2,35.6,4,USD,1106,Здравоохранение
NVDA,321.22,0.1,35.6,4,USD,1108,Информационные технологии
KSU,134.11,1.1,26.0,4,USD,1112,Машиностроение и транспорт
WWD,55.27,1.1,24.8,4,USD,1113,Машиностроение и транспорт
RPM,66.47,2.1,15.8,4,USD,1113,Сырье
QIWI,878.0,0.0,35.6,2,USD,1113,Финансы
FTV,55.76,0.5,32.7,+4,USD,1114,Машиностроение и транспорт
ABT,91.78,1.3,23.1,4,USD,1114,Здравоохранение
POLY,1478.0,0.0,35.6,2,USD,1115,Сырье
COO,296.54,0.0,35.6,2,USD,1118,Здравоохранение
AMAT,54.43,1.5,21.2,+4,USD,1125,Информационные технологии
AMGN,237.98,2.4,7.1,4,USD,1125,Здравоохранение
NSC,166.59,2.1,13.4,4,USD,1128,Машиностроение и транспорт
HUM,385.81,0.5,29.5,+4,USD,1130,Здравоохранение
PWR,30.91,0.5,29.4,4,USD,1135,Машиностроение и транспорт
LRCX,269.0,1.6,18.5,4,USD,1136,Информационные технологии
NTES,372.03,1.7,18.0,4,USD,1140,Информационные технологии
ALGN,206.09,0.0,33.4,0,0,1141,Здравоохранение
SRC,26.13,0.0,33.9,0,0,1144,Финансы
DIS,105.91,1.6,17.0,2,USD,1153,Телекоммуникации
NEM,66.64,2.1,5.0,+5,USD,1163,Сырье
EBAY,42.04,1.3,18.9,+4,USD,1166,Потребительский сектор
ATUS,23.01,0.0,34.7,0,0,1167,Телекоммуникации
TGT,119.94,2.1,0.0,+4,USD,1171,Потребительский сектор
PTC,64.96,0.0,29.3,0,0,1174,Информационные технологии
KLAC,176.75,1.7,13.1,4,USD,1176,Информационные технологии
ZBH,112.1,0.8,23.1,4,USD,1178,Здравоохранение
ASH,59.06,0.0,35.4,0,0,1180,Сырье
ECHO,15.26,0.0,31.0,0,0,1181,Машиностроение и транспорт
AAP,121.13,0.1,26.3,4,USD,1183,Потребительский сектор
SWKS,108.35,1.5,15.3,4,USD,1190,Информационные технологии
VRSK,153.9,0.6,23.4,4,USD,1190,Машиностроение и транспорт
AKAM,97.23,0.0,33.7,0,0,1192,Информационные технологии
ACM,30.99,0.0,29.0,0,0,1193,Машиностроение и транспорт
MMC,106.1,1.6,13.1,4,USD,1193,Финансы
JBHT,98.69,1.0,18.5,4,USD,1204,Машиностроение и транспорт
LOW,110.39,1.8,-0.4,4,USD,1204,Потребительский сектор
CCK,60.12,0.0,33.0,0,0,1207,Машиностроение и транспорт
KNX,37.66,0.0,27.4,0,0,1210,Машиностроение и транспорт
ORCL,52.91,1.7,5.8,4,USD,1210,Информационные технологии
FIS,129.77,1.0,17.1,+4,USD,1213,Информационные технологии
FLOW,27.52,0.0,30.8,0,0,1214,Машиностроение и транспорт
CNC,65.84,0.0,24.5,0,0,1218,Здравоохранение
CE,76.13,0.0,31.3,0,0,1218,Сырье
IAC,236.22,0.0,27.0,0,0,1219,Телекоммуникации
EQIX,659.26,1.4,10.7,4,USD,1221,Недвижимость
DECK,139.52,0.0,32.5,0,0,1222,Потребительский сектор
SLAB,93.0,0.0,23.6,0,0,1223,Информационные технологии
CHD,72.8,1.2,14.0,4,USD,1224,Потребительский сектор
BDX,258.7,1.1,14.0,+4,USD,1228,Здравоохранение
INSP,72.27,0.0,24.5,0,0,1229,Потребительский сектор
POST,83.72,0.0,29.0,0,0,1229,Потребительский сектор
PEGA,85.05,0.1,22.2,4,USD,1231,Информационные технологии
FFIV,137.12,0.0,23.9,0,0,1233,Информационные технологии
ICE,93.25,1.1,13.6,4,USD,1235,Финансы
MA,277.31,0.4,20.4,4,USD,1235,Информационные технологии
KFY,25.39,0.0,29.9,0,0,1236,Потребительский сектор
GPN,164.31,0.1,21.7,4,USD,1236,Информационные технологии
MSFT,180.53,1.0,15.2,+4,USD,1242,Информационные технологии
NUVA,55.1,0.0,27.0,0,0,1249,Потребительский сектор
CRUS,66.57,0.0,32.1,0,0,1249,Информационные технологии
HAE,100.44,0.0,29.4,0,0,1249,Потребительский сектор
BURL,166.28,0.0,23.8,0,0,1251,Потребительский сектор
V,180.9,0.5,18.2,4,USD,1254,Информационные технологии
PCG,11.1,0.0,26.1,0,0,1256,Электроэнергетика
QRTEA,7.22,0.0,24.6,0,0,1258,Потребительский сектор
FXRL,2633.5,0.0,34.8,0,0,1259,0
RAMP,37.04,0.0,29.5,0,0,1260,Потребительский сектор
LKQ,23.54,0.0,23.1,0,0,1262,Потребительский сектор
HOLX,51.41,0.0,20.5,0,0,1262,Здравоохранение
INTU,280.27,0.6,15.9,4,USD,1264,Информационные технологии
EFX,145.04,1.0,10.3,4,USD,1267,Машиностроение и транспорт
AZPN,93.89,0.0,21.4,0,0,1268,Информационные технологии
SYNH,53.95,0.0,33.4,0,0,1269,Потребительский сектор
FLT,221.52,0.0,26.8,0,0,1271,Потребительский сектор
XPO,64.39,0.0,21.1,0,0,1273,Машиностроение и транспорт
FB,206.81,0.0,18.4,0,0,1287,Телекоммуникации
MCO,253.87,0.7,12.2,+4,USD,1289,Финансы
DLTR,75.53,0.0,28.4,0,0,1292,Потребительский сектор
CFX,24.55,0.0,34.4,0,0,1294,Машиностроение и транспорт
NFLX,441.95,0.0,21.0,0,0,1294,Телекоммуникации
CREE,43.13,0.0,25.2,0,0,1295,Информационные технологии
PRAH,90.79,0.0,25.5,0,0,1295,Потребительский сектор
ARWR,35.6,0.0,26.4,0,0,1297,Потребительский сектор
KMT,22.1,0.0,31.2,0,0,1298,Машиностроение и транспорт
JCOM,71.62,0.0,21.4,0,0,1300,Информационные технологии
BKNG,1382.51,0.0,29.4,0,0,1303,Потребительский сектор
AFKS,13.8,0.7,8.6,1,RUB,1304,Телекоммуникации
EPAM,209.03,0.0,17.2,0,0,1304,Информационные технологии
GMED,45.41,0.0,23.3,0,0,1306,Потребительский сектор
LII,184.49,0.0,20.3,0,0,1312,Машиностроение и транспорт
TREE,241.16,0.0,28.5,0,0,1315,Финансы
MTCH,77.37,0.0,18.9,0,0,1316,Телекоммуникации
EW,217.45,0.0,17.2,0,0,1316,Здравоохранение
GOOGL,1356.86,0.0,16.0,0,0,1317,Телекоммуникации
ATVI,72.96,0.5,9.6,1,USD,1323,Телекоммуникации
FISV,99.32,0.0,30.8,0,0,1325,Информационные технологии
LNTA,150.0,0.0,25.9,0,0,1328,Потребительский сектор
VRSN,214.96,0.0,16.3,0,0,1328,Информационные технологии
AMZN,2388.85,0.0,17.2,0,0,1329,Потребительский сектор
ULTA,200.97,0.0,19.4,0,0,1336,Потребительский сектор
CIEN,46.83,0.0,23.8,0,0,1339,Телекоммуникации
PEN,169.05,0.0,26.5,0,0,1350,Здравоохранение
ATGE,31.88,0.0,25.4,0,0,1358,Потребительский сектор
QRVO,98.81,0.0,21.4,0,0,1358,Информационные технологии
CHTR,497.44,0.0,15.5,0,0,1359,Телекоммуникации
PS,18.79,0.0,6.4,0,0,1360,Информационные технологии
AVLR,97.62,0.0,12.6,0,0,1360,Потребительский сектор
PCTY,111.06,0.0,26.0,0,0,1364,Потребительский сектор
IPGP,146.02,0.0,19.8,0,0,1365,Информационные технологии
WEX,123.01,0.0,23.5,0,0,1366,Информационные технологии
NOW,367.83,0.0,3.3,0,0,1366,Информационные технологии
OLLI,73.49,0.0,8.8,0,0,1367,Потребительский сектор
RUAL,25.4,0.0,22.0,0,0,1368,Сырье
CGNX,56.23,0.0,6.7,0,0,1371,Машиностроение и транспорт
TENB,29.16,0.0,2.8,0,0,1376,Информационные технологии
PODD,201.56,0.0,24.0,0,0,1377,Потребительский сектор
ALNY,136.2,0.0,25.5,0,0,1378,Потребительский сектор
AYX,125.5,0.0,15.5,0,0,1380,Информационные технологии
W,172.94,0.0,-7.5,0,0,1380,Телекоммуникации
XLRN,98.01,0.0,25.4,0,0,1382,Потребительский сектор
EXEL,24.76,0.0,13.0,0,0,1383,Потребительский сектор
VIPS,16.7,0.0,19.7,0,0,1384,Потребительский сектор
DXCM,403.05,0.0,-2.0,0,0,1385,Потребительский сектор
ORLY,398.6,0.0,6.6,0,0,1395,Потребительский сектор
HUBS,181.03,0.0,-3.4,0,0,1396,Информационные технологии
CSOD,33.79,0.0,24.2,0,0,1398,Информационные технологии
FXGD,876.8,0.0,19.6,0,0,1398,0
FORM,23.94,0.0,16.9,0,0,1399,Информационные технологии
ZTS,126.03,0.0,16.6,0,0,1401,Здравоохранение
ENV,62.74,0.0,22.7,0,0,1404,Информационные технологии
TFX,334.35,0.0,19.6,0,0,1404,Потребительский сектор
EXAS,85.43,0.0,5.3,0,0,1405,Потребительский сектор
AVAV,60.13,0.0,18.0,0,0,1406,Машиностроение и транспорт
VG,8.88,0.0,12.6,0,0,1407,Телекоммуникации
MGLN,68.63,0.0,23.8,0,0,1407,Потребительский сектор
ANSS,252.15,0.0,22.1,0,0,1407,Информационные технологии
SPSC,56.55,0.0,20.2,0,0,1413,Информационные технологии
CMG,932.18,0.0,1.9,0,0,1413,Потребительский сектор
SFM,24.63,0.0,1.5,0,0,1418,Потребительский сектор
LOPE,94.3,0.0,0.7,0,0,1418,Потребительский сектор
ADBE,355.39,0.0,15.3,0,0,1419,Информационные технологии
LPSN,36.59,0.0,22.9,0,0,1420,Информационные технологии
SAIL,20.82,0.0,20.0,0,0,1423,Информационные технологии
GDDY,76.21,0.0,11.5,0,0,1426,Информационные технологии
ASGN,51.48,0.0,-1.0,0,0,1428,Потребительский сектор
ALXN,100.92,0.0,18.9,0,0,1432,Здравоохранение
MNST,64.99,0.0,16.9,0,0,1434,Потребительский сектор
IPHI,109.48,0.0,5.0,0,0,1436,Информационные технологии
KEYS,98.7,0.0,10.4,0,0,1440,Информационные технологии
ANGI,9.72,0.0,2.8,0,0,1441,Телекоммуникации
NEWR,58.28,0.0,11.5,0,0,1441,Информационные технологии
NBIX,111.65,0.0,11.0,0,0,1445,Потребительский сектор
AAXN,75.6,0.0,19.0,0,0,1447,Машиностроение и транспорт
ILMN,322.99,0.0,8.3,0,0,1450,Здравоохранение
CRM,167.0,0.0,13.7,0,0,1453,Информационные технологии
GH,92.43,0.0,19.0,0,0,1454,Потребительский сектор
GRUB,54.72,0.0,-8.7,0,0,1459,Потребительский сектор
MYOK,119.85,0.0,-30.8,0,0,1461,Потребительский сектор
COUP,210.25,0.0,-13.5,0,0,1464,Информационные технологии
GDOT,33.97,0.0,14.8,0,0,1465,Потребительский сектор
JD,48.96,0.0,10.2,0,0,1468,Потребительский сектор
PYPL,144.41,0.0,-13.5,0,0,1469,Информационные технологии
FXRU,901.8,0.0,10.8,0,0,1469,0
TWOU,32.41,0.0,1.8,0,0,1478,Потребительский сектор
IRTC,125.77,0.0,-9.4,0,0,1479,Потребительский сектор
CTLT,70.19,0.0,12.5,0,0,1484,Потребительский сектор
RDFN,23.73,0.0,13.7,0,0,1488,Финансы
YNDX,2821.8,0.0,6.2,0,0,1488,Телекоммуникации
RP,64.85,0.0,15.6,0,0,1489,Информационные технологии
BSX,35.5,0.0,15.4,0,0,1490,Здравоохранение
GOOG,1356.13,0.0,2.1,0,0,1493,Телекоммуникации
TRMB,34.88,0.0,11.8,0,0,1494,Машиностроение и транспорт
OKTA,177.32,0.0,-8.7,0,0,1501,Телекоммуникации
RNG,271.55,0.0,6.7,0,0,1507,Телекоммуникации
UPWK,13.91,0.0,-28.2,0,0,1512,Телекоммуникации
FTNT,138.06,0.0,-7.3,0,0,1520,Информационные технологии
MELI,777.27,0.0,-7.4,0,0,1520,Телекоммуникации
LASR,22.14,0.0,-0.7,0,0,1529,Машиностроение и транспорт
CHGG,65.3,0.0,-8.2,0,0,1529,Потребительский сектор
