ALNU,55800.0,18.6,17.9,2.08,1,RUB,327,Сырье
VSMO,17700.0,9.9,46.8,9.91,2,RUB,500,Сырье
NKNC,93.1,21.4,17.9,7.11,1,RUB,542,Сырье
CHEP,213.5,7.2,17.9,6.39,1,RUB,610,Сырье
KZOS,86.4,9.0,17.9,8.29,1,RUB,673,Сырье
ALRS,67.48,11.7,45.6,17.26,2,RUB,979,Сырье
NKNCP,80.08,24.9,7.3,7.11,1,RUB,1019,Сырье
CHMF,966.0,12.5,12.3,8.5,+4,RUB,1046,Сырье
NLMK,160.44,10.4,25.9,14.39,+3,RUB,1050,Сырье
MTLRP,73.35,24.8,62.2,306.32,1,RUB,1094,Сырье
KZOSP,11.95,2.0,17.9,8.29,1,RUB,1159,Сырье
RASP,113.36,2.2,17.9,10.42,+1,RUB,1233,Сырье
MAGN,39.59,9.0,-2.2,11.13,+3,RUB,1395,Сырье
AKRN,5890.0,6.2,17.9,46.0,3,RUB,1458,Сырье
GMKN,19952.0,11.4,15.4,17.3,3,RUB,1555,Сырье
PHOR,2775.0,8.9,8.0,28.72,4,RUB,1785,Сырье
SELG,47.16,1.6,17.9,15.11,1,RUB,1791,Сырье
RUAL,32.075,0.0,-3.4,11.768333333333334,0,RUB,2415,Сырье
PLZL,18080.0,1.6,-21.4,39.72,+2,RUB,2459,Сырье
POGR,31.1,0.0,2.8,50.6,0,RUB,2900,Сырье
