NMTP,8.35,9.1,79.6,5.06,2,RUB,151,Машиностроение и транспорт
TRMK,59.28,4.3,18.0,3.42,+1,RUB,481,Машиностроение и транспорт
MSTT,111.95,10.0,96.5,15.228850574712652,1,RUB,558,Машиностроение и транспорт
TRCN,8595.0,7.3,12.5,10.27,2,RUB,786,Машиностроение и транспорт
AFLT,66.86,4.0,34.9,15.228850574712652,1,RUB,862,Машиностроение и транспорт
GTRK,41.05,4.1,12.5,9.23,1,RUB,878,Машиностроение и транспорт
NKHP,250.0,2.7,12.5,15.14,1,RUB,1280,Машиностроение и транспорт
GRNT,0.5665,4.4,12.5,21.02,1,RUB,1577,Машиностроение и транспорт
IRKT,26.24,0.0,36.9,15.228850574712652,0,RUB,1688,Машиностроение и транспорт
UNAC,0.4185,0.0,17.3,15.228850574712652,0,RUB,1982,Машиностроение и транспорт
FESH,10.35,0.0,-23.7,7.12,0,RUB,2357,Машиностроение и транспорт
KMAZ,61.0,0.0,-5.5,37.97,0,RUB,3041,Машиностроение и транспорт
