ALNU,61600.0,16.8,0.3,2.47,1,RUB,549,Сырье
MTLRP,78.5,23.1,51.5,15.537619047619046,1,RUB,558,Сырье
NKNCP,79.8,24.9,7.7,11.87,1,RUB,731,Сырье
KZOS,82.8,9.4,0.3,7.93,1,RUB,735,Сырье
NKNC,89.4,22.3,0.3,11.87,1,RUB,875,Сырье
CHEP,248.5,6.1,0.3,12.16,1,RUB,975,Сырье
AKRN,5980.0,6.1,0.3,15.537619047619046,3,RUB,1255,Сырье
KZOSP,20.38,1.2,0.3,7.93,1,RUB,1261,Сырье
PLZL,13902.5,2.2,31.7,18.62,2,RUB,1332,Сырье
NLMK,213.8,5.1,-5.6,14.02,2,RUB,1336,Сырье
MAGN,52.8,6.7,-13.7,13.25,3,RUB,1399,Сырье
CHMF,1330.2,9.1,-14.6,14.86,+4,RUB,1443,Сырье
ALRS,97.78,8.1,11.5,32.56,2,RUB,1470,Сырье
VSMO,23000.0,7.6,13.0,38.12,2,RUB,1485,Сырье
SELG,44.6,1.7,0.3,15.537619047619046,1,RUB,1621,Сырье
GMKN,25900.0,8.8,-8.9,16.87,3,RUB,1836,Сырье
POGR,28.59,0.0,11.8,15.537619047619046,0,RUB,1982,Сырье
PHOR,3915.0,4.5,-25.5,29.85,3,RUB,2286,Сырье
RASP,181.5,1.3,-34.5,16.52,1,RUB,2506,Сырье
ENPG,766.0,0.0,-8.4,15.537619047619046,0,RUB,2722,Сырье
RUAL,41.1,0.0,-24.6,40.26,0,RUB,3100,Сырье
