ALNU,54400.0,19.1,16.8,2.01,1,RUB,315,Сырье
VSMO,17980.0,9.7,44.5,10.04,2,RUB,501,Сырье
NKNC,93.0,21.4,16.8,7.11,1,RUB,536,Сырье
CHMF,930.0,13.0,22.0,8.39,+4,RUB,551,Сырье
MTLRP,81.75,22.2,45.5,11.466707317073174,1,RUB,563,Сырье
CHEP,209.5,7.3,16.8,6.47,1,RUB,610,Сырье
KZOS,87.8,8.8,16.8,8.41,1,RUB,673,Сырье
ALRS,69.5,11.4,41.4,12.41,2,RUB,872,Сырье
RASP,112.0,2.2,16.8,4.98,1,RUB,949,Сырье
NLMK,154.48,10.8,30.7,13.42,+3,RUB,963,Сырье
GMKN,20300.0,11.2,13.4,8.78,3,RUB,1025,Сырье
NKNCP,81.16,24.5,5.9,7.11,1,RUB,1026,Сырье
KZOSP,12.0,2.0,16.8,8.41,1,RUB,1154,Сырье
MAGN,39.415,9.0,-1.7,11.23,+3,RUB,1379,Сырье
AKRN,5822.0,6.2,16.8,45.62,3,RUB,1419,Сырье
PHOR,2680.0,9.2,11.9,27.69,4,RUB,1672,Сырье
SELG,50.55,1.5,16.8,14.77,1,RUB,1789,Сырье
RUAL,30.635,0.0,1.1,11.466707317073174,0,RUB,2311,Сырье
PLZL,18092.0,1.6,-21.4,41.42,+2,RUB,2413,Сырье
