TRNFP,145100.0,7.3,35.3,4.49,+1,RUB,316,Энергетика
TATN,471.0,25.2,70.1,8.44,+4,RUB,347,Энергетика
SIBN,291.7,8.9,52.3,7.06,2,RUB,366,Энергетика
TATNP,452.7,26.3,55.5,8.44,+4,RUB,369,Энергетика
KRKNP,15480.0,9.6,29.1,5.64,1,RUB,389,Энергетика
GAZP,169.95,9.7,44.9,9.71,1,RUB,503,Энергетика
LKOH,4474.0,7.7,44.3,11.96,2,RUB,646,Энергетика
NVTK,1076.0,2.8,28.6,7.5,+2,RUB,740,Энергетика
BANEP,1232.0,12.9,18.0,10.38,1,RUB,741,Энергетика
BANE,1634.5,9.7,18.0,10.38,1,RUB,774,Энергетика
SNGSP,39.5,19.2,35.2,12.75,1,RUB,934,Энергетика
ROSN,390.7,6.8,25.1,14.76,2,RUB,1168,Энергетика
SNGS,35.98,1.8,127.3,12.75,1,RUB,1218,Энергетика
