NMTP,9.16,8.3,63.7,3.21,2,RUB,129,Машиностроение и транспорт
OBUV,35.65,6.6,71.1,2.45,1,RUB,140,Потребительский сектор
KRKNP,15940.0,9.3,25.4,2.21,1,RUB,240,Энергетика
BSPB,44.41,8.3,23.8,2.65,1,RUB,274,Финансы
TRNFP,146450.0,7.3,34.1,4.67,1,RUB,289,Энергетика
ALNU,55200.0,18.8,16.0,2.05,1,RUB,319,Сырье
SIBN,327.45,7.9,29.0,5.61,2,RUB,370,Энергетика
TATNP,576.6,20.6,33.6,8.65,4,RUB,431,Энергетика
TATN,598.6,19.8,33.0,8.65,4,RUB,437,Энергетика
ENRU,0.9435,14.9,18.6,5.78,1,RUB,438,Электроэнергетика
GAZP,189.81,8.7,31.4,7.83,1,RUB,447,Энергетика
IRAO,5.646,3.0,44.5,4.87,1,RUB,465,Электроэнергетика
LSNGP,154.85,7.1,16.0,4.25,1,RUB,481,Электроэнергетика
VSMO,17960.0,9.7,44.7,10.1,2,RUB,491,Сырье
PMSBP,136.0,8.0,16.0,5.18,1,RUB,509,Электроэнергетика
PMSB,138.5,7.8,16.0,5.18,1,RUB,516,Электроэнергетика
MRKZ,0.052,7.6,16.0,5.19,1,RUB,525,Электроэнергетика
NKNC,93.8,21.2,16.0,7.2,1,RUB,534,Сырье
MTLRP,80.75,22.5,47.3,11.68409638554217,1,RUB,562,Сырье
CHEP,216.0,7.1,16.0,6.3,1,RUB,594,Сырье
PIKK,498.0,4.5,23.6,7.28,1,RUB,613,Недвижимость
LKOH,5264.5,6.5,19.1,8.0,2,RUB,624,Энергетика
KZOS,87.1,8.9,16.0,8.41,1,RUB,664,Сырье
ROSN,387.25,6.8,21.3,9.75,2,RUB,680,Энергетика
RSTIP,2.135,3.7,16.0,4.3,1,RUB,683,Электроэнергетика
MSTT,158.8,7.1,38.5,11.68409638554217,1,RUB,686,Машиностроение и транспорт
MRKP,0.218,18.6,12.6,3.19,1,RUB,702,Электроэнергетика
TTLK,0.3115,6.2,16.0,7.76,1,RUB,708,Телекоммуникации
MSRS,1.212,4.8,16.0,6.84,1,RUB,725,Электроэнергетика
GCHE,1833.0,8.2,19.4,11.2,2,RUB,744,Потребительский сектор
BANEP,1363.5,11.6,16.0,11.12,1,RUB,769,Энергетика
BANE,1769.0,8.9,16.0,11.12,1,RUB,794,Энергетика
TRCN,8595.0,7.3,16.0,10.83,2,RUB,817,Машиностроение и транспорт
FEES,0.20388,7.8,8.7,3.24,1,RUB,836,Электроэнергетика
CNTLP,17.04,43.4,16.0,11.68409638554217,1,RUB,860,Телекоммуникации
CNTL,19.4,38.1,16.0,11.68409638554217,1,RUB,863,Телекоммуникации
SFIN,526.0,2.7,16.0,5.5,1,RUB,892,Финансы
SNGSP,37.815,20.1,38.0,14.01,1,RUB,896,Энергетика
MRKY,0.051,13.4,16.0,11.68409638554217,1,RUB,900,Электроэнергетика
MRKV,0.0747,17.6,-0.8,4.13,1,RUB,952,Электроэнергетика
GTRK,43.55,3.9,16.0,9.94,1,RUB,955,Машиностроение и транспорт
ALRS,66.05,12.0,48.8,18.15,2,RUB,963,Сырье
RASP,114.7,2.1,16.0,5.27,1,RUB,964,Сырье
CHMF,964.6,12.6,12.4,8.72,+4,RUB,1006,Сырье
NLMK,158.98,10.5,27.0,14.47,+3,RUB,1012,Сырье
SBERP,217.4,7.3,12.2,7.92,+1,RUB,1019,Финансы
SBER,237.01,6.7,12.7,7.92,+1,RUB,1024,Финансы
NKNCP,81.08,24.5,6.0,7.2,1,RUB,1025,Сырье
MRKU,0.1532,1.9,16.0,5.83,1,RUB,1038,Электроэнергетика
MVID,467.4,7.1,18.2,11.74,1,RUB,1063,Потребительский сектор
MSNG,2.145,9.7,39.8,24.58,1,RUB,1063,Электроэнергетика
MGTSP,2050.0,11.3,16.0,14.36,1,RUB,1144,Телекоммуникации
KZOSP,12.04,2.0,16.0,8.41,1,RUB,1151,Сырье
MRKC,0.2992,6.9,-56.6,3.38,1,RUB,1163,Электроэнергетика
TRMK,58.54,4.3,19.5,12.81,1,RUB,1193,Машиностроение и транспорт
NVTK,1153.4,2.6,14.2,8.14,2,RUB,1233,Энергетика
VZRZP,326.0,0.6,16.0,3.1,1,RUB,1235,Финансы
SNGS,38.325,1.6,141.2,14.01,1,RUB,1243,Энергетика
CBOM,5.87,1.8,16.0,9.85,1,RUB,1257,Финансы
VTBR,0.03763,2.9,-7.0,3.08,1,RUB,1259,Финансы
LSRG,778.2,10.0,2.9,10.56,1,RUB,1270,Недвижимость
RTKMP,95.6,5.2,16.0,13.45,+2,RUB,1278,Телекоммуникации
OGKB,0.7721,4.7,-4.1,6.89,1,RUB,1289,Электроэнергетика
LSNG,6.11,0.5,16.0,4.25,1,RUB,1293,Электроэнергетика
HYDR,0.7471,4.9,16.4,22.88,1,RUB,1355,Электроэнергетика
MAGN,40.0,8.9,-3.2,11.33,+3,RUB,1392,Сырье
RU000A0ZYLD2,505.9,0.0,115.2,11.68409638554217,0,RUB,1432,0
AKRN,5870.0,6.2,16.0,46.16,3,RUB,1433,Сырье
TGKA,0.01206,5.3,-49.8,7.7,1,RUB,1439,Электроэнергетика
UPRO,2.721,8.1,10.8,11.73,2,RUB,1474,Электроэнергетика
MTSS,342.4,8.3,8.8,11.77,+2,RUB,1511,Телекоммуникации
RSTI,1.5782,1.5,-36.7,4.3,1,RUB,1585,Электроэнергетика
GMKN,20600.0,11.0,11.7,18.12,3,RUB,1586,Сырье
AFLT,85.06,3.1,14.8,12.02,1,RUB,1620,Машиностроение и транспорт
DSKY,119.9,7.9,7.1,13.67,2,RUB,1622,Потребительский сектор
NKHP,311.0,2.2,16.0,16.21,1,RUB,1661,Машиностроение и транспорт
PHOR,2810.0,8.8,6.7,28.78,4,RUB,1777,Сырье
RTKM,99.5,5.0,1.7,13.45,+2,RUB,1779,Телекоммуникации
SELG,49.7,1.5,16.0,15.08,1,RUB,1794,Сырье
MOEX,143.76,5.3,-0.8,14.31,1,RUB,1811,Финансы
PPC,16.45,0.0,45.8,15.62,0,RUB,1829,Потребительский сектор
ABRD,229.5,1.2,16.0,17.76,1,RUB,1903,Потребительский сектор
VRSB,92.0,1.4,16.0,22.34,1,RUB,1907,Электроэнергетика
RH,313.97,0.0,27.4,41.78,0,RUB,2037,Потребительский сектор
MGNT,4663.0,3.5,4.0,48.36,1,RUB,2041,Потребительский сектор
LNTA,209.9,0.0,-10.0,9.16,0,RUB,2114,Потребительский сектор
FXRL,3167.0,0.0,12.0,11.68409638554217,0,RUB,2124,0
MRKS,0.2405,0.4,16.0,23.2,1,RUB,2167,Электроэнергетика
FXRU,916.7,0.0,9.0,11.68409638554217,0,RUB,2179,0
FIVE,2817.5,3.2,-16.6,42.41,1,RUB,2235,Потребительский сектор
FXGD,994.2,0.0,5.5,11.68409638554217,0,RUB,2264,0
RUAL,30.5,0.0,1.6,11.68409638554217,0,RUB,2322,Сырье
PLZL,18103.5,1.6,-21.5,38.9,+2,RUB,2431,Сырье
FXCN,3558.0,0.0,-1.7,11.68409638554217,0,RUB,2448,0
FXIT,8197.0,0.0,-7.3,11.68409638554217,0,RUB,2511,0
IRKT,36.22,0.0,-0.8,11.68409638554217,0,RUB,2526,Машиностроение и транспорт
KMAZ,64.2,0.0,-10.2,11.68409638554217,0,RUB,2618,Машиностроение и транспорт
AFKS,20.9,0.5,-24.2,123.73,1,RUB,2682,Телекоммуникации
YNDX,4496.0,0.0,-33.3,182.45,0,RUB,2866,Телекоммуникации
