HRB,15.93,6.4,25.5,15.65,4,USD,416,Потребительский сектор
JBSS,78.49,5.6,27.4,16.77,2,USD,435,Потребительский сектор
CPB,47.11,2.2,25.2,8.09,+3,USD,534,Потребительский сектор
INGR,80.07,3.1,31.1,15.82,+4,USD,536,Потребительский сектор
BIG,46.42,2.5,18.4,2.96,4,USD,561,Потребительский сектор
CCL,21.76,9.1,115.9,30.981709039547987,4,USD,566,Потребительский сектор
KR,30.97,1.9,22.6,8.26,4,USD,614,Потребительский сектор
FL,40.79,3.6,15.2,12.88,+4,USD,614,Потребительский сектор
BTI,38.91,6.5,7.0,10.33,4,USD,624,Потребительский сектор
GT,10.7,5.9,86.9,30.981709039547987,4,USD,639,Потребительский сектор
STRA,95.51,2.1,68.5,19.45,4,USD,647,Потребительский сектор
KMB,136.01,3.0,27.1,19.78,4,USD,653,Потребительский сектор
TSN,65.24,1.7,19.5,11.06,+3,USD,741,Потребительский сектор
HBI,13.97,4.2,7.0,11.43,4,USD,756,Потребительский сектор
DKS,52.15,2.1,16.0,12.87,4,USD,770,Потребительский сектор
THO,93.03,1.6,28.9,18.09,4,USD,794,Потребительский сектор
PM,85.63,5.3,7.0,17.37,+4,USD,811,Потребительский сектор
SNY,47.11,2.9,7.0,8.71,1,USD,830,Потребительский сектор
PHM,42.5,1.0,19.9,8.87,4,USD,841,Потребительский сектор
F,9.04,6.6,21.6,30.981709039547987,4,USD,852,Потребительский сектор
BWA,38.41,1.7,27.0,21.96,4,USD,867,Потребительский сектор
BBY,103.5,1.9,15.9,15.8,4,USD,880,Потребительский сектор
RCL,73.65,4.0,24.9,30.981709039547987,4,USD,892,Потребительский сектор
HD,269.59,2.0,23.1,23.3,4,USD,901,Потребительский сектор
JACK,89.06,1.7,25.1,22.9,4,USD,908,Потребительский сектор
MLCO,18.33,3.4,26.3,30.981709039547987,4,USD,917,Потребительский сектор
SJM,113.83,3.0,7.0,14.74,4,USD,930,Потребительский сектор
LEG,40.73,3.8,10.4,23.95,4,USD,933,Потребительский сектор
RL,99.5,2.7,34.6,30.981709039547987,4,USD,934,Потребительский сектор
K,61.5,3.6,7.0,17.79,4,USD,938,Потребительский сектор
EBAY,53.65,1.0,11.8,7.23,4,USD,964,Потребительский сектор
WHR,187.09,2.5,7.0,13.62,4,USD,983,Потребительский сектор
CLX,203.44,1.5,22.3,22.66,+3,USD,983,Потребительский сектор
GPS,20.33,4.7,18.0,30.981709039547987,+4,USD,986,Потребительский сектор
SFM,19.94,0.0,25.3,9.39,0,USD,1004,Потребительский сектор
COTY,6.82,7.3,13.6,30.981709039547987,4,USD,1012,Потребительский сектор
PG,137.27,2.1,17.5,26.24,4,USD,1024,Потребительский сектор
GPC,96.5,3.1,21.2,30.981709039547987,4,USD,1026,Потребительский сектор
NUS,51.74,2.8,7.0,17.48,4,USD,1027,Потребительский сектор
ADM,49.2,2.8,7.0,17.45,4,USD,1031,Потребительский сектор
WSM,112.35,1.6,9.0,16.5,4,USD,1048,Потребительский сектор
GIS,58.92,2.4,7.0,15.78,+3,USD,1049,Потребительский сектор
CHD,86.67,1.0,34.1,27.96,4,USD,1095,Потребительский сектор
DHI,71.18,0.8,8.6,11.09,4,USD,1114,Потребительский сектор
M,10.28,14.6,7.0,30.981709039547987,4,USD,1118,Потребительский сектор
SBH,12.22,0.0,55.4,12.43,0,USD,1125,Потребительский сектор
AAN,18.03,0.8,291.9,30.981709039547987,4,USD,1130,Потребительский сектор
PEP,144.89,2.6,9.0,28.7,4,USD,1150,Потребительский сектор
MTH,84.92,0.0,46.0,8.75,0,USD,1151,Потребительский сектор
TPH,17.09,0.0,40.4,8.04,0,USD,1159,Потребительский сектор
HA,18.91,2.5,16.3,30.981709039547987,4,USD,1199,Потребительский сектор
TAP,46.27,4.2,-0.6,17.18,4,USD,1212,Потребительский сектор
BBSI,72.22,1.5,7.0,14.54,4,USD,1214,Потребительский сектор
HSY,150.28,1.9,8.4,26.36,4,USD,1216,Потребительский сектор
CAG,35.58,1.7,7.0,17.48,+3,USD,1224,Потребительский сектор
LB,38.7,3.1,11.9,30.981709039547987,4,USD,1225,Потребительский сектор
SIG,26.8,5.5,7.0,30.981709039547987,4,USD,1233,Потребительский сектор
MDLZ,57.2,1.9,8.3,26.43,+4,USD,1238,Потребительский сектор
SMG,190.96,1.1,17.3,28.03,4,USD,1238,Потребительский сектор
HRC,95.99,0.8,22.4,28.92,4,USD,1240,Потребительский сектор
AGRO,792.0,3.2,-11.3,4.92,2,USD,1249,Потребительский сектор
PLCE,45.13,4.9,7.0,30.981709039547987,4,USD,1269,Потребительский сектор
MHO,45.73,0.0,38.8,6.6,0,USD,1270,Потребительский сектор
BBBY,19.81,3.3,8.5,30.981709039547987,4,USD,1277,Потребительский сектор
NWL,20.07,4.5,7.0,30.981709039547987,4,USD,1296,Потребительский сектор
MOV,17.5,4.5,7.0,30.981709039547987,4,USD,1299,Потребительский сектор
HCSG,26.78,2.9,4.5,22.27,4,USD,1309,Потребительский сектор
BMRN,89.28,0.0,43.3,20.63,0,USD,1315,Потребительский сектор
AXSM,80.41,0.0,67.8,30.981709039547987,0,USD,1327,Потребительский сектор
DG,211.02,0.4,12.9,20.91,+3,USD,1334,Потребительский сектор
GM,41.42,3.6,-4.1,18.58,4,USD,1342,Потребительский сектор
MO,43.1,7.6,29.9,109.73,4,USD,1350,Потребительский сектор
CL,85.04,2.0,7.0,27.15,4,USD,1372,Потребительский сектор
WBA,40.44,4.4,38.4,81.85,4,USD,1373,Потребительский сектор
TMHC,25.47,0.0,37.4,15.64,0,USD,1377,Потребительский сектор
QDEL,193.14,0.0,58.4,22.66,0,USD,1391,Потребительский сектор
NUVA,47.32,0.0,47.9,30.981709039547987,0,USD,1402,Потребительский сектор
AERI,12.84,0.0,172.5,30.981709039547987,0,USD,1412,Потребительский сектор
TPX,27.09,0.0,269.1,23.06,0,USD,1415,Потребительский сектор
NSP,86.72,1.3,7.0,21.94,4,USD,1426,Потребительский сектор
TWNK,13.97,0.0,21.6,28.08,0,USD,1431,Потребительский сектор
PETQ,32.5,0.0,53.8,30.981709039547987,0,USD,1432,Потребительский сектор
ACAD,53.08,0.0,35.6,30.981709039547987,0,USD,1473,Потребительский сектор
FCFS,72.82,1.4,7.0,23.99,4,USD,1478,Потребительский сектор
BC,76.33,1.1,6.1,17.76,4,USD,1483,Потребительский сектор
ALLO,27.09,0.0,143.6,30.981709039547987,0,USD,1485,Потребительский сектор
LVS,57.64,5.3,6.6,30.981709039547987,4,USD,1496,Потребительский сектор
MEI,37.74,0.8,0.6,10.99,+3,USD,1502,Потребительский сектор
WMT,145.43,1.4,5.2,21.0,4,USD,1502,Потребительский сектор
AGIO,34.03,0.0,120.3,30.981709039547987,0,USD,1514,Потребительский сектор
LANC,171.47,1.5,28.8,35.43,4,USD,1522,Потребительский сектор
RETA,114.49,0.0,107.0,30.981709039547987,0,USD,1523,Потребительский сектор
BLUE,44.45,0.0,64.2,30.981709039547987,0,USD,1525,Потребительский сектор
GBT,42.6,0.0,141.7,30.981709039547987,0,USD,1531,Потребительский сектор
AZO,1190.5,0.0,9.1,15.59,0,USD,1543,Потребительский сектор
DLTH,11.59,0.0,89.8,23.54,0,USD,1545,Потребительский сектор
THS,42.53,0.0,45.7,30.981709039547987,0,USD,1551,Потребительский сектор
TOL,45.33,0.7,1.4,13.17,+3,USD,1558,Потребительский сектор
HRL,47.22,1.3,7.0,28.42,+3,USD,1561,Потребительский сектор
LEN,74.29,0.2,2.9,10.33,4,USD,1562,Потребительский сектор
OSUR,11.4,0.0,66.6,30.981709039547987,0,USD,1563,Потребительский сектор
MCD,213.8,2.2,13.8,32.63,4,USD,1567,Потребительский сектор
LRN,22.65,0.0,41.2,30.981709039547987,0,USD,1582,Потребительский сектор
CNXN,46.45,0.6,7.0,19.97,1,USD,1583,Потребительский сектор
MDGL,121.92,0.0,88.6,30.981709039547987,0,USD,1584,Потребительский сектор
KO,53.06,3.0,-5.2,27.52,4,USD,1588,Потребительский сектор
MSGE,79.53,0.0,48.3,30.981709039547987,0,USD,1589,Потребительский сектор
BUD,70.18,2.1,7.0,30.981709039547987,2,USD,1598,Потребительский сектор
RGNX,43.38,0.0,29.0,30.981709039547987,0,USD,1603,Потребительский сектор
KDP,30.64,1.9,14.2,33.42,+4,USD,1625,Потребительский сектор
CASY,176.86,0.0,10.8,20.06,0,USD,1630,Потребительский сектор
GRMN,118.33,1.4,-0.3,22.24,+3,USD,1630,Потребительский сектор
ESPR,28.76,0.0,91.2,30.981709039547987,0,USD,1632,Потребительский сектор
TCMD,38.82,0.0,59.7,30.981709039547987,0,USD,1635,Потребительский сектор
PCRX,59.42,0.0,32.9,20.92,0,USD,1636,Потребительский сектор
TNDM,86.4,0.0,38.8,30.981709039547987,0,USD,1637,Потребительский сектор
KHC,34.43,4.6,1.6,30.981709039547987,4,USD,1650,Потребительский сектор
WYNN,115.23,3.2,5.0,30.981709039547987,4,USD,1653,Потребительский сектор
LOW,163.2,0.9,5.4,23.04,+3,USD,1656,Потребительский сектор
ALNY,138.32,0.0,23.6,30.981709039547987,0,USD,1658,Потребительский сектор
PINC,35.41,0.0,18.6,30.981709039547987,0,USD,1674,Потребительский сектор
TTC,92.26,1.0,7.0,30.4,+4,USD,1697,Потребительский сектор
ATGE,33.1,0.0,20.8,30.981709039547987,0,USD,1697,Потребительский сектор
GTHX,20.12,0.0,228.0,30.981709039547987,0,USD,1702,Потребительский сектор
TGT,171.69,1.5,-4.8,22.75,4,USD,1709,Потребительский сектор
ALSN,42.93,0.0,9.4,14.45,0,USD,1712,Потребительский сектор
MSM,84.82,1.7,-14.0,18.79,+2,USD,1712,Потребительский сектор
LGND,95.77,0.0,62.8,30.981709039547987,0,USD,1712,Потребительский сектор
UTHR,146.25,0.0,9.4,13.83,0,USD,1718,Потребительский сектор
TSCO,144.23,0.9,0.5,22.39,4,USD,1727,Потребительский сектор
ARNA,71.39,0.0,21.8,30.981709039547987,0,USD,1747,Потребительский сектор
LW,76.09,1.0,16.9,32.98,4,USD,1747,Потребительский сектор
DPZ,382.52,0.6,20.7,32.74,4,USD,1772,Потребительский сектор
KMX,99.08,0.0,9.0,23.83,0,USD,1787,Потребительский сектор
ALLK,121.21,0.0,52.6,30.981709039547987,0,USD,1789,Потребительский сектор
LOPE,92.48,0.0,2.7,17.82,0,USD,1802,Потребительский сектор
BIO,576.72,0.0,4.0,4.94,0,USD,1812,Потребительский сектор
TPR,29.67,4.5,-5.7,30.981709039547987,4,USD,1816,Потребительский сектор
POST,97.4,0.0,10.8,30.981709039547987,0,USD,1818,Потребительский сектор
MGLN,80.86,0.0,5.1,15.2,0,USD,1824,Потребительский сектор
AAP,161.32,0.1,4.6,23.47,4,USD,1824,Потребительский сектор
HAS,94.76,2.1,7.0,33.13,+3,USD,1825,Потребительский сектор
APTV,122.84,0.7,-6.8,18.46,4,USD,1833,Потребительский сектор
YUMC,57.82,0.8,13.3,31.56,4,USD,1837,Потребительский сектор
WH,56.47,2.0,2.7,30.981709039547987,4,USD,1850,Потребительский сектор
DRI,116.49,2.7,-1.6,30.981709039547987,4,USD,1856,Потребительский сектор
MANU,16.66,1.0,7.0,30.981709039547987,2,USD,1870,Потребительский сектор
SERV,40.48,0.0,21.0,30.981709039547987,0,USD,1871,Потребительский сектор
WYND,43.37,4.1,-7.8,30.981709039547987,4,USD,1872,Потребительский сектор
MSGS,178.39,0.0,16.5,30.981709039547987,0,USD,1883,Потребительский сектор
CBRL,136.49,3.7,2.5,34.33,4,USD,1889,Потребительский сектор
LAD,287.74,0.4,-6.0,19.07,4,USD,1890,Потребительский сектор
STZ,214.81,1.3,8.9,40.16,4,USD,1897,Потребительский сектор
IRBT,79.54,0.0,0.5,14.73,0,USD,1898,Потребительский сектор
DDS,51.34,0.9,7.0,30.981709039547987,+4,USD,1906,Потребительский сектор
CHEF,23.85,0.0,25.7,30.981709039547987,0,USD,1915,Потребительский сектор
VFC,86.37,2.2,-2.2,30.981709039547987,4,USD,1930,Потребительский сектор
BCO,70.29,0.8,7.0,30.981709039547987,4,USD,1941,Потребительский сектор
SYY,73.88,2.1,-2.3,30.981709039547987,+4,USD,1943,Потребительский сектор
OLLI,80.73,0.0,-1.0,23.26,0,USD,1955,Потребительский сектор
WGO,58.91,0.5,10.3,32.22,+3,USD,1961,Потребительский сектор
SRPT,170.12,0.0,11.6,30.981709039547987,0,USD,1971,Потребительский сектор
PII,96.39,2.5,7.8,296.66,4,USD,1974,Потребительский сектор
ALGT,174.37,0.0,14.6,30.981709039547987,0,USD,1977,Потребительский сектор
HWM,26.83,0.4,-2.4,26.8,4,USD,1982,Потребительский сектор
ATRA,22.4,0.0,11.6,30.981709039547987,0,USD,1985,Потребительский сектор
CSII,39.84,0.0,12.9,30.981709039547987,0,USD,1988,Потребительский сектор
UNF,208.97,0.0,8.6,29.33,0,USD,1996,Потребительский сектор
ORLY,454.98,0.0,-6.6,20.32,0,USD,2005,Потребительский сектор
HLT,104.41,0.5,7.0,30.981709039547987,4,USD,2025,Потребительский сектор
MKC,92.71,1.2,7.0,32.8,+4,USD,2046,Потребительский сектор
CTB,40.14,0.0,-25.3,13.01,0,USD,2047,Потребительский сектор
COST,369.44,0.5,9.6,37.95,3,USD,2049,Потребительский сектор
TIF,131.23,1.7,7.0,55.85,4,USD,2082,Потребительский сектор
VNE,21.91,0.0,14.1,30.981709039547987,0,USD,2096,Потребительский сектор
HDS,55.89,0.0,-19.5,4.73,0,USD,2099,Потребительский сектор
UAA,17.46,0.0,14.5,30.981709039547987,0,USD,2105,Потребительский сектор
BECN,38.09,0.0,12.8,30.981709039547987,0,USD,2109,Потребительский сектор
ANDE,23.69,2.8,-15.6,30.981709039547987,4,USD,2110,Потребительский сектор
BABA,261.89,0.0,10.7,35.23,0,USD,2127,Потребительский сектор
TNET,80.43,0.0,1.9,18.55,0,USD,2128,Потребительский сектор
YUM,107.42,1.5,1.4,31.25,4,USD,2138,Потребительский сектор
MKTX,560.5,0.3,15.9,77.22,4,USD,2139,Потребительский сектор
JWN,30.93,4.7,-32.2,30.981709039547987,4,USD,2155,Потребительский сектор
MAT,17.84,0.0,12.1,30.981709039547987,0,USD,2156,Потребительский сектор
LKQ,37.12,0.0,-21.9,18.98,0,USD,2162,Потребительский сектор
WING,137.11,0.2,18.5,124.66,4,USD,2169,Потребительский сектор
NBIX,98.69,0.0,25.6,106.29,0,USD,2170,Потребительский сектор
PZZA,87.32,1.0,8.2,107.39,4,USD,2172,Потребительский сектор
MYGN,17.83,0.0,12.1,30.981709039547987,0,USD,2183,Потребительский сектор
MAN,90.25,2.4,2.4,62.89,2,USD,2199,Потребительский сектор
COLM,86.74,1.1,7.0,46.79,4,USD,2205,Потребительский сектор
NVRO,173.37,0.0,9.5,30.981709039547987,0,USD,2207,Потребительский сектор
IONS,49.79,0.0,74.7,100.89,0,USD,2210,Потребительский сектор
GPI,122.06,0.0,-23.0,9.62,0,USD,2214,Потребительский сектор
MBUU,64.48,0.0,-0.8,20.0,0,USD,2235,Потребительский сектор
BF.B,77.79,0.8,7.0,40.5,4,USD,2241,Потребительский сектор
LNTH,14.45,0.0,100.6,168.43,0,USD,2242,Потребительский сектор
SYNH,66.32,0.0,8.5,36.45,0,USD,2247,Потребительский сектор
SGEN,197.7,0.0,24.4,77.56,0,USD,2247,Потребительский сектор
MMSI,53.23,0.0,7.0,30.981709039547987,0,USD,2267,Потребительский сектор
VIPS,24.65,0.0,-18.9,22.44,0,USD,2283,Потребительский сектор
AN,65.92,0.0,-19.6,15.03,0,USD,2287,Потребительский сектор
HOG,36.65,4.0,-16.8,50.93,4,USD,2288,Потребительский сектор
MHK,132.61,0.0,-13.3,17.81,0,USD,2290,Потребительский сектор
VC,128.85,0.0,0.8,20.25,0,USD,2299,Потребительский сектор
HAE,118.31,0.0,9.8,57.17,0,USD,2306,Потребительский сектор
ARMK,37.37,1.1,-11.7,30.981709039547987,4,USD,2311,Потребительский сектор
ABG,144.78,0.0,-31.0,13.39,0,USD,2313,Потребительский сектор
DXCM,352.35,0.0,12.1,145.87,0,USD,2318,Потребительский сектор
HIBB,44.08,0.0,-32.0,13.5,0,USD,2320,Потребительский сектор
MAR,130.44,1.4,7.0,247.77,4,USD,2331,Потребительский сектор
DLTR,112.85,0.0,-14.1,27.9,0,USD,2333,Потребительский сектор
TSLA,622.77,0.0,205.0,1233.89,0,USD,2343,Потребительский сектор
WWW,31.77,1.2,7.0,81.43,+4,USD,2354,Потребительский сектор
MNRO,50.09,1.7,-2.2,55.86,4,USD,2362,Потребительский сектор
IBP,100.09,0.0,10.9,33.63,0,USD,2364,Потребительский сектор
BOOT,41.23,0.0,18.8,33.78,0,USD,2383,Потребительский сектор
WDFC,265.52,0.6,7.0,60.28,+3,USD,2398,Потребительский сектор
MORN,213.08,0.5,7.0,52.4,+4,USD,2403,Потребительский сектор
ASGN,86.66,0.0,-41.2,25.01,0,USD,2409,Потребительский сектор
RVLV,27.85,0.0,14.9,43.04,0,USD,2410,Потребительский сектор
LEVI,21.35,0.7,-11.1,30.981709039547987,1,USD,2411,Потребительский сектор
TAL,69.71,0.0,33.4,15154.5,0,USD,2411,Потребительский сектор
EXPE,124.98,1.0,-15.7,30.981709039547987,4,USD,2415,Потребительский сектор
SAGE,74.52,0.0,1.9,30.981709039547987,0,USD,2426,Потребительский сектор
MLHR,40.55,2.0,-1.4,166.15,4,USD,2440,Потребительский сектор
DECK,300.19,0.0,-38.4,27.28,0,USD,2462,Потребительский сектор
TJX,66.62,1.3,2.0,110.71,+4,USD,2471,Потребительский сектор
SNBR,85.76,0.0,-6.8,24.36,0,USD,2476,Потребительский сектор
CARR,38.0,0.0,-31.6,21.6,0,USD,2480,Потребительский сектор
ELAN,29.95,0.0,0.1,30.981709039547987,0,USD,2482,Потребительский сектор
PVH,94.36,0.1,-10.3,30.981709039547987,4,USD,2483,Потребительский сектор
SAM,954.5,0.0,19.6,68.22,0,USD,2486,Потребительский сектор
ROL,56.01,0.4,7.0,77.39,4,USD,2490,Потребительский сектор
DAR,54.72,0.0,-39.7,18.54,0,USD,2497,Потребительский сектор
SBUX,103.27,1.4,0.3,133.39,4,USD,2498,Потребительский сектор
WST,267.62,0.1,7.0,64.93,+3,USD,2525,Потребительский сектор
XNCR,44.66,0.0,-3.8,30.981709039547987,0,USD,2541,Потребительский сектор
ADUS,109.29,0.0,14.3,50.21,0,USD,2556,Потребительский сектор
FLT,279.73,0.0,0.4,33.73,0,USD,2561,Потребительский сектор
BURL,234.49,0.0,-12.2,30.981709039547987,0,USD,2564,Потребительский сектор
XLRN,129.03,0.0,-4.7,30.981709039547987,0,USD,2575,Потребительский сектор
TWOU,36.4,0.0,-9.4,30.981709039547987,0,USD,2586,Потребительский сектор
IQV,174.69,0.0,14.4,194.53,0,USD,2593,Потребительский сектор
BMCH,46.81,0.0,-25.3,24.25,0,USD,2594,Потребительский сектор
MCRI,54.97,0.0,18.2,71.55,0,USD,2600,Потребительский сектор
CSGP,860.89,0.0,16.1,115.51,0,USD,2601,Потребительский сектор
MTN,279.69,2.5,-16.0,244.77,4,USD,2608,Потребительский сектор
URBN,26.67,0.0,-13.8,30.981709039547987,0,USD,2610,Потребительский сектор
HTHT,47.73,0.0,1.6,30.981709039547987,0,USD,2618,Потребительский сектор
RYTM,28.68,0.0,4.6,30.981709039547987,0,USD,2624,Потребительский сектор
QRTEA,10.52,0.0,-14.5,30.981709039547987,0,USD,2628,Потребительский сектор
NKE,138.34,0.6,0.1,82.52,4,USD,2628,Потребительский сектор
PFGC,46.25,0.0,-15.7,30.981709039547987,0,USD,2635,Потребительский сектор
BZUN,35.21,0.0,6.5,42.09,0,USD,2635,Потребительский сектор
PRAH,118.73,0.0,-4.0,34.73,0,USD,2671,Потребительский сектор
WCC,76.46,0.0,-41.2,30.02,0,USD,2678,Потребительский сектор
EL,258.68,0.6,0.5,157.22,4,USD,2678,Потребительский сектор
GH,123.62,0.0,-11.1,30.981709039547987,0,USD,2687,Потребительский сектор
USFD,33.06,0.0,-3.3,30.981709039547987,0,USD,2699,Потребительский сектор
OTIS,65.24,0.0,-2.0,32.43,0,USD,2703,Потребительский сектор
IART,60.81,0.0,6.8,91.9,0,USD,2711,Потребительский сектор
PLAY,26.15,0.0,-0.6,30.981709039547987,0,USD,2724,Потребительский сектор
ROST,113.43,0.8,-5.7,134.97,4,USD,2724,Потребительский сектор
CROX,65.38,0.0,-23.6,29.98,0,USD,2726,Потребительский сектор
TFX,397.33,0.0,0.6,51.1,0,USD,2737,Потребительский сектор
SAFM,141.09,0.0,-5.1,30.981709039547987,0,USD,2755,Потребительский сектор
AXGN,16.76,0.0,-28.5,30.981709039547987,0,USD,2770,Потребительский сектор
EXAS,127.33,0.0,-29.4,30.981709039547987,0,USD,2787,Потребительский сектор
BJRI,34.41,0.0,-10.0,30.981709039547987,0,USD,2794,Потребительский сектор
IMMU,87.52,0.0,-31.5,30.981709039547987,0,USD,2800,Потребительский сектор
CRL,240.16,0.0,5.7,40.04,0,USD,2811,Потребительский сектор
GRUB,71.23,0.0,-29.9,30.981709039547987,0,USD,2822,Потребительский сектор
AVLR,174.38,0.0,-37.0,30.981709039547987,0,USD,2827,Потребительский сектор
CDNA,66.7,0.0,-19.1,30.981709039547987,0,USD,2836,Потребительский сектор
TCRR,27.5,0.0,-31.0,30.981709039547987,0,USD,2846,Потребительский сектор
MRTX,237.67,0.0,-36.5,30.981709039547987,0,USD,2860,Потребительский сектор
INSP,187.09,0.0,-51.9,30.981709039547987,0,USD,2860,Потребительский сектор
PODD,238.3,0.0,4.9,544.87,0,USD,2874,Потребительский сектор
RAMP,71.3,0.0,-32.7,30.981709039547987,0,USD,2877,Потребительский сектор
SWAV,97.98,0.0,-8.2,30.981709039547987,0,USD,2878,Потребительский сектор
RRGB,19.61,0.0,-18.5,30.981709039547987,0,USD,2885,Потребительский сектор
MRNA,137.03,0.0,-23.4,30.981709039547987,0,USD,2885,Потребительский сектор
SMPL,25.76,0.0,4.8,74.78,0,USD,2888,Потребительский сектор
TRU,98.45,0.0,2.5,58.36,0,USD,2895,Потребительский сектор
KFY,41.22,0.9,-20.0,144.57,4,USD,2902,Потребительский сектор
CHGG,87.02,0.0,-31.1,30.981709039547987,0,USD,2903,Потребительский сектор
JD,81.77,0.0,-34.0,30.981709039547987,0,USD,2903,Потребительский сектор
LULU,363.1,0.0,1.9,85.31,0,USD,2913,Потребительский сектор
ULTA,269.92,0.0,-11.1,68.07,0,USD,2922,Потребительский сектор
MNST,89.8,0.0,-15.4,40.36,0,USD,2925,Потребительский сектор
ICUI,205.34,0.0,2.2,54.31,0,USD,2928,Потребительский сектор
IRTC,222.5,0.0,-48.8,30.981709039547987,0,USD,2931,Потребительский сектор
ARWR,77.63,0.0,-42.1,30.981709039547987,0,USD,2932,Потребительский сектор
MYOK,224.41,0.0,-63.1,30.981709039547987,0,USD,2933,Потребительский сектор
GMED,64.05,0.0,-12.6,69.42,0,USD,2964,Потребительский сектор
VRTV,18.58,0.0,-13.9,57.16,0,USD,2972,Потребительский сектор
SITE,149.26,0.0,0.4,58.41,0,USD,2972,Потребительский сектор
DNLI,83.6,0.0,-57.0,30.981709039547987,0,USD,2978,Потребительский сектор
AMZN,3240.96,0.0,-13.7,94.91,0,USD,2978,Потребительский сектор
FOXF,99.83,0.0,-9.9,49.79,0,USD,2984,Потребительский сектор
SONO,22.67,0.0,-43.1,30.981709039547987,0,USD,2988,Потребительский сектор
BRKR,54.47,0.0,-0.9,53.57,0,USD,2990,Потребительский сектор
HSKA,147.01,0.0,-15.0,30.981709039547987,0,USD,3009,Потребительский сектор
BKNG,2098.71,0.0,-14.8,63.18,0,USD,3033,Потребительский сектор
CPRT,120.92,0.0,-17.4,42.38,0,USD,3035,Потребительский сектор
NEO,52.18,0.0,-34.9,30.981709039547987,0,USD,3046,Потребительский сектор
AMED,271.26,0.0,-7.9,54.28,0,USD,3077,Потребительский сектор
SKX,36.32,0.0,-17.5,53.75,0,USD,3078,Потребительский сектор
GSKY,4.28,0.0,5.1,82.98,0,USD,3078,Потребительский сектор
SFIX,66.43,0.0,-56.4,30.981709039547987,0,USD,3083,Потребительский сектор
FATE,92.07,0.0,-56.6,30.981709039547987,0,USD,3086,Потребительский сектор
CPRI,40.21,0.0,-27.9,30.981709039547987,0,USD,3112,Потребительский сектор
CTLT,100.13,0.0,-21.2,64.28,0,USD,3115,Потребительский сектор
HAIN,38.5,0.0,-1.3,147.74,0,USD,3158,Потребительский сектор
GDOT,56.66,0.0,-31.2,61.12,0,USD,3160,Потребительский сектор
RARE,160.86,0.0,-27.9,30.981709039547987,0,USD,3172,Потребительский сектор
ROKU,325.82,0.0,-32.5,30.981709039547987,0,USD,3174,Потребительский сектор
NTLA,53.37,0.0,-38.2,30.981709039547987,0,USD,3181,Потребительский сектор
EYE,46.2,0.0,-13.5,1111.38,0,USD,3187,Потребительский сектор
CMG,1400.62,0.0,-32.2,167.58,0,USD,3192,Потребительский сектор
FRPT,131.99,0.0,-1.6,1089.39,0,USD,3206,Потребительский сектор
PLNT,74.91,0.0,-6.6,1090.71,0,USD,3211,Потребительский сектор
HALO,41.11,0.0,-14.9,268.03,0,USD,3216,Потребительский сектор
BFAM,170.17,0.0,-14.8,140.05,0,USD,3240,Потребительский сектор
FND,95.71,0.0,-37.4,58.48,0,USD,3258,Потребительский сектор
LEA,161.9,0.0,-13.6,121.85,0,USD,3267,Потребительский сектор
CHH,102.65,0.0,-17.0,52.44,0,USD,3275,Потребительский сектор
PCTY,192.95,0.0,-27.5,171.37,0,USD,3292,Потребительский сектор
YETI,73.65,0.0,-30.8,65.86,0,USD,3323,Потребительский сектор
KTB,42.43,0.0,-31.7,46.15,0,USD,3341,Потребительский сектор
VCEL,26.73,0.0,-10.3,38185.71,0,USD,3353,Потребительский сектор
BEAT,61.28,0.0,-15.2,126.82,0,USD,3367,Потребительский сектор
