NMTP,8.3,9.2,80.7,5.09,2,RUB,138,Машиностроение и транспорт
WERN,41.82,9.3,19.5,18.54,+3,USD,550,Машиностроение и транспорт
TRMK,61.36,4.1,14.0,3.54,+1,RUB,553,Машиностроение и транспорт
MSTT,111.65,10.1,97.0,15.787126436781614,1,RUB,554,Машиностроение и транспорт
HII,163.02,2.2,38.0,11.18,+4,USD,556,Машиностроение и транспорт
GSH,9.23,4.0,11.8,14.02,1,USD,779,Машиностроение и транспорт
TRCN,8595.0,7.3,11.8,10.27,2,RUB,779,Машиностроение и транспорт
NOC,310.6,1.6,34.3,21.24,+4,USD,861,Машиностроение и транспорт
GTRK,41.0,4.1,11.8,9.21,1,RUB,862,Машиностроение и транспорт
AFLT,69.36,3.8,30.1,15.787126436781614,1,RUB,889,Машиностроение и транспорт
LMT,377.56,2.3,14.4,16.27,+4,USD,900,Машиностроение и транспорт
SON,57.22,2.9,15.3,21.93,4,USD,927,Машиностроение и транспорт
RTX,69.51,4.2,23.7,30.41328011611029,4,USD,944,Машиностроение и транспорт
WOR,51.79,1.8,11.8,4.07,+4,USD,971,Машиностроение и транспорт
NLSN,16.21,6.8,17.2,30.41328011611029,4,USD,989,Машиностроение и транспорт
MAS,55.03,0.8,15.6,10.17,4,USD,1006,Машиностроение и транспорт
UFPI,53.75,0.7,22.7,14.95,+2,USD,1013,Машиностроение и транспорт
OSK,79.23,1.4,16.1,16.79,4,USD,1040,Машиностроение и транспорт
SNA,171.21,2.2,11.8,16.02,4,USD,1071,Машиностроение и транспорт
SPR,32.0,1.4,44.7,30.41328011611029,+4,USD,1084,Машиностроение и транспорт
BA,203.3,4.0,16.8,30.41328011611029,4,USD,1090,Машиностроение и транспорт
PATK,61.1,0.4,27.6,17.87,1,USD,1091,Машиностроение и транспорт
GBX,33.54,2.9,11.8,22.91,4,USD,1108,Машиностроение и транспорт
AAL,12.74,3.1,17.7,30.41328011611029,4,USD,1137,Машиностроение и транспорт
ROK,245.5,1.6,20.1,28.0,4,USD,1145,Машиностроение и транспорт
NATI,35.09,2.8,11.8,23.39,4,USD,1147,Машиностроение и транспорт
FBHS,83.32,1.0,20.0,23.72,+4,USD,1184,Машиностроение и транспорт
AYI,109.77,0.4,18.4,17.51,4,USD,1186,Машиностроение и транспорт
FLR,14.69,4.9,11.8,30.41328011611029,4,USD,1227,Машиностроение и транспорт
HUBB,155.35,2.2,11.8,22.84,+4,USD,1231,Машиностроение и транспорт
GD,153.5,2.5,4.2,13.92,4,USD,1232,Машиностроение и транспорт
GEF,47.82,3.6,2.4,17.85,4,USD,1267,Машиностроение и транспорт
PCAR,89.84,3.6,6.3,21.91,4,USD,1274,Машиностроение и транспорт
NKHP,251.0,2.7,11.8,15.2,1,RUB,1275,Машиностроение и транспорт
MMM,171.4,3.3,4.4,20.09,4,USD,1298,Машиностроение и транспорт
RGR,63.07,1.3,11.8,16.81,4,USD,1302,Машиностроение и транспорт
BERY,53.48,0.0,12.1,12.18,0,USD,1312,Машиностроение и транспорт
ZNH,32.15,0.9,11.8,14.52,1,USD,1335,Машиностроение и транспорт
PBI,5.84,3.4,11.8,30.41328011611029,4,USD,1359,Машиностроение и транспорт
ROP,408.37,0.3,19.9,27.52,+3,USD,1382,Машиностроение и транспорт
BWXT,56.96,1.1,11.8,19.88,4,USD,1390,Машиностроение и транспорт
BRC,46.62,1.3,11.8,22.29,+3,USD,1398,Машиностроение и транспорт
HEAR,17.83,0.0,12.1,7.58,0,USD,1404,Машиностроение и транспорт
KNX,41.71,0.0,15.0,21.29,0,USD,1404,Машиностроение и транспорт
DCI,53.7,1.5,11.8,26.8,4,USD,1453,Машиностроение и транспорт
CMI,233.46,2.0,3.4,22.0,4,USD,1502,Машиностроение и транспорт
EXPD,90.15,1.1,11.8,24.29,+2,USD,1517,Машиностроение и транспорт
UPS,168.45,2.2,16.9,31.99,4,USD,1523,Машиностроение и транспорт
EMR,76.89,2.5,0.7,23.7,4,USD,1535,Машиностроение и транспорт
GRNT,0.546,4.5,11.8,21.02,1,RUB,1565,Машиностроение и транспорт
GVA,24.89,2.0,11.8,30.41328011611029,4,USD,1576,Машиностроение и транспорт
VMI,161.43,0.9,11.8,24.68,4,USD,1578,Машиностроение и транспорт
CW,115.64,0.5,11.8,20.73,+4,USD,1588,Машиностроение и транспорт
MATX,58.29,1.4,2.9,20.58,4,USD,1590,Машиностроение и транспорт
PKG,131.89,2.3,1.5,26.47,4,USD,1595,Машиностроение и транспорт
PGTI,18.24,0.0,31.5,28.15,0,USD,1651,Машиностроение и транспорт
CHRW,92.88,2.1,1.2,27.64,4,USD,1659,Машиностроение и транспорт
LHX,196.35,1.4,17.1,32.62,4,USD,1665,Машиностроение и транспорт
J,105.24,0.6,11.8,25.31,4,USD,1666,Машиностроение и транспорт
CAT,172.74,2.1,1.3,28.72,4,USD,1678,Машиностроение и транспорт
CSL,144.79,1.2,3.9,23.61,4,USD,1680,Машиностроение и транспорт
IRKT,26.52,0.0,35.5,15.787126436781614,0,RUB,1689,Машиностроение и транспорт
WSO,232.37,2.7,11.8,34.26,4,USD,1704,Машиностроение и транспорт
FLS,34.68,2.7,11.8,35.26,5,USD,1718,Машиностроение и транспорт
TKR,71.44,1.5,-16.1,15.82,+4,USD,1721,Машиностроение и транспорт
WAB,72.63,0.6,11.8,30.04,4,USD,1756,Машиностроение и транспорт
RHI,65.37,1.8,-11.3,22.95,+4,USD,1774,Машиностроение и транспорт
ITW,206.1,2.0,11.8,31.26,+4,USD,1774,Машиностроение и транспорт
UNP,204.03,1.8,-5.7,26.0,+4,USD,1776,Машиностроение и транспорт
LSTR,131.41,0.4,11.8,28.86,3,USD,1796,Машиностроение и транспорт
DOV,124.36,1.5,-4.0,27.07,+4,USD,1814,Машиностроение и транспорт
IR,43.91,4.8,-4.4,30.41328011611029,4,USD,1820,Машиностроение и транспорт
IIVI,60.83,0.0,16.7,30.41328011611029,0,USD,1830,Машиностроение и транспорт
FAST,47.61,1.8,11.8,32.54,4,USD,1832,Машиностроение и транспорт
RAVN,24.01,2.1,11.8,37.53,4,USD,1833,Машиностроение и транспорт
CSX,91.33,1.0,-0.4,25.38,+4,USD,1841,Машиностроение и транспорт
JOBS,70.15,0.0,15.4,27.99,0,USD,1850,Машиностроение и транспорт
HUBG,54.98,0.0,9.1,23.26,0,USD,1860,Машиностроение и транспорт
AOS,56.49,1.5,-4.5,29.11,4,USD,1860,Машиностроение и транспорт
RBC,118.9,0.9,0.5,27.55,+4,USD,1877,Машиностроение и транспорт
UNAC,0.4025,0.0,22.0,15.787126436781614,0,RUB,1879,Машиностроение и транспорт
WM,120.53,1.7,11.8,34.03,+4,USD,1880,Машиностроение и транспорт
JBHT,132.21,0.7,2.8,28.41,4,USD,1899,Машиностроение и транспорт
HON,201.11,1.6,-10.4,28.89,4,USD,1911,Машиностроение и транспорт
BDC,36.95,0.5,11.8,30.41328011611029,4,USD,1972,Машиностроение и транспорт
OC,72.56,0.0,15.7,30.41328011611029,0,USD,1981,Машиностроение и транспорт
DAL,37.91,3.9,-13.0,30.41328011611029,4,USD,1995,Машиностроение и транспорт
SWK,184.27,1.4,-12.1,29.87,+4,USD,1998,Машиностроение и транспорт
ARNC,28.41,0.4,11.8,30.41328011611029,4,USD,1998,Машиностроение и транспорт
FTV,70.99,0.3,13.2,46.36,+4,USD,2057,Машиностроение и транспорт
DE,257.33,1.1,-12.6,30.01,4,USD,2061,Машиностроение и транспорт
LUV,45.6,1.5,0.3,30.41328011611029,4,USD,2064,Машиностроение и транспорт
MSA,138.63,1.1,11.8,39.24,4,USD,2070,Машиностроение и транспорт
TDG,587.87,10.6,-7.3,65.68,2,USD,2076,Машиностроение и транспорт
ATR,126.37,1.1,11.8,40.09,4,USD,2100,Машиностроение и транспорт
ALLE,114.56,0.9,11.8,35.3,4,USD,2103,Машиностроение и транспорт
PH,265.04,1.2,-23.1,28.98,4,USD,2107,Машиностроение и транспорт
SNX,152.76,0.0,3.4,16.12,0,USD,2112,Машиностроение и транспорт
WWD,107.54,0.6,-11.4,27.73,4,USD,2124,Машиностроение и транспорт
GGG,67.86,0.9,11.8,38.79,4,USD,2130,Машиностроение и транспорт
ENS,81.91,0.8,11.8,36.4,+4,USD,2144,Машиностроение и транспорт
RSG,99.98,1.5,2.0,31.33,+4,USD,2146,Машиностроение и транспорт
GE,9.73,0.4,-12.7,26.82,4,USD,2150,Машиностроение и транспорт
ALK,47.72,2.9,-18.3,30.41328011611029,4,USD,2159,Машиностроение и транспорт
MYRG,49.08,0.0,-26.7,15.43,0,USD,2162,Машиностроение и транспорт
PWR,67.58,0.2,-17.2,25.02,4,USD,2173,Машиностроение и транспорт
LYFT,39.77,0.0,13.1,30.41328011611029,0,USD,2181,Машиностроение и транспорт
BLDR,36.05,0.0,-0.2,19.74,0,USD,2186,Машиностроение и транспорт
ITT,72.65,0.8,11.8,41.64,+4,USD,2195,Машиностроение и транспорт
R,57.85,3.8,-36.1,30.41328011611029,4,USD,2196,Машиностроение и транспорт
IEX,197.46,0.7,11.8,40.3,+3,USD,2204,Машиностроение и транспорт
CSWI,111.04,0.3,11.8,33.14,3,USD,2223,Машиностроение и транспорт
EME,85.0,0.3,11.8,34.45,4,USD,2241,Машиностроение и транспорт
CCK,95.65,0.0,-16.4,24.99,0,USD,2256,Машиностроение и транспорт
ETN,116.75,2.4,-11.8,34.46,4,USD,2268,Машиностроение и транспорт
GWW,415.01,1.3,1.2,35.47,4,USD,2273,Машиностроение и транспорт
LFUS,230.99,0.7,11.8,60.68,4,USD,2288,Машиностроение и транспорт
NSC,241.87,1.4,-9.0,31.19,4,USD,2308,Машиностроение и транспорт
EXP,91.1,0.0,-1.3,25.66,0,USD,2309,Машиностроение и транспорт
TTEK,122.0,0.4,11.8,47.8,+4,USD,2314,Машиностроение и транспорт
EFX,171.95,0.9,7.2,47.78,+4,USD,2328,Машиностроение и транспорт
KSU,188.55,0.7,-0.3,31.21,+4,USD,2345,Машиностроение и транспорт
NDSN,201.5,0.7,1.7,35.23,4,USD,2385,Машиностроение и транспорт
FESH,10.98,0.0,-28.1,7.55,0,RUB,2386,Машиностроение и транспорт
SRCL,69.91,0.0,-1.4,30.41328011611029,0,USD,2415,Машиностроение и транспорт
JCI,45.96,2.2,-21.7,54.72,4,USD,2499,Машиностроение и транспорт
CTAS,360.49,0.7,-1.6,42.14,1,USD,2505,Машиностроение и транспорт
RXN,37.99,0.0,-13.2,30.18,0,USD,2515,Машиностроение и транспорт
TRMB,56.85,0.0,-31.4,29.26,0,USD,2516,Машиностроение и транспорт
AME,119.24,0.4,-7.8,31.54,+4,USD,2517,Машиностроение и транспорт
MIDD,134.18,0.0,-10.6,28.12,0,USD,2523,Машиностроение и транспорт
FDX,282.5,0.9,-8.8,41.65,4,USD,2546,Машиностроение и транспорт
BLD,180.45,0.0,-17.5,27.15,0,USD,2547,Машиностроение и транспорт
TT,144.44,1.4,-26.7,38.78,+4,USD,2565,Машиностроение и транспорт
CLH,72.14,0.0,-3.0,33.68,0,USD,2589,Машиностроение и транспорт
TXT,46.01,0.1,-6.6,38.89,+4,USD,2620,Машиностроение и транспорт
CFX,35.64,0.0,-7.5,30.41328011611029,0,USD,2630,Машиностроение и транспорт
AIR,26.21,0.0,3.0,30.41328011611029,0,USD,2633,Машиностроение и транспорт
HXL,50.08,0.0,3.8,34.1,0,USD,2657,Машиностроение и транспорт
ACM,50.26,0.0,-20.5,30.41328011611029,0,USD,2658,Машиностроение и транспорт
VRSK,203.9,0.4,-6.9,50.51,+4,USD,2659,Машиностроение и транспорт
AEIS,88.52,0.0,10.7,33.08,0,USD,2666,Машиностроение и транспорт
SAVE,20.31,0.0,3.3,30.41328011611029,0,USD,2677,Машиностроение и транспорт
XYL,94.98,1.0,-10.6,76.79,4,USD,2685,Машиностроение и транспорт
KMT,33.54,0.0,-13.6,30.41328011611029,0,USD,2697,Машиностроение и транспорт
FLOW,52.73,0.0,-31.8,30.41328011611029,0,USD,2767,Машиностроение и транспорт
LII,296.15,0.0,-25.1,31.96,0,USD,2770,Машиностроение и транспорт
LASR,29.33,0.0,-25.0,30.41328011611029,0,USD,2816,Машиностроение и транспорт
LECO,114.59,0.0,0.3,33.98,0,USD,2828,Машиностроение и транспорт
JELD,24.18,0.0,3.3,43.68,0,USD,2831,Машиностроение и транспорт
AAXN,119.83,0.0,-24.9,30.41328011611029,0,USD,2833,Машиностроение и транспорт
SXI,75.3,0.0,-0.4,53.06,0,USD,2866,Машиностроение и транспорт
CGNX,70.26,0.0,-14.7,66.19,0,USD,2876,Машиностроение и транспорт
INFO,91.18,0.0,-6.8,39.95,0,USD,2902,Машиностроение и транспорт
HEI,134.29,0.0,-52.5,54.68,1,USD,2939,Машиностроение и транспорт
AVAV,82.81,0.0,-14.3,58.71,0,USD,2951,Машиностроение и транспорт
AGCO,92.71,0.0,-13.8,34.37,0,USD,2993,Машиностроение и транспорт
XPO,105.5,0.0,-26.1,160.97,0,USD,3050,Машиностроение и транспорт
WSC,21.94,0.0,-4.3,95.66,0,USD,3059,Машиностроение и транспорт
ECHO,29.31,0.0,-31.8,124.51,0,USD,3065,Машиностроение и транспорт
NVEE,75.98,0.0,-23.7,48.04,0,USD,3077,Машиностроение и транспорт
KMAZ,63.9,0.0,-9.8,39.64,0,RUB,3091,Машиностроение и транспорт
GNRC,211.94,0.0,-18.9,45.69,0,USD,3121,Машиностроение и транспорт
GTLS,96.03,0.0,-3.5,54.89,0,USD,3132,Машиностроение и транспорт
DY,72.08,0.0,-37.6,135.17,0,USD,3250,Машиностроение и транспорт
