SPG,62.89,13.1,47.8,11.05,4,USD,238,Недвижимость
VNO,32.24,14.2,70.5,19.05,5,USD,367,Недвижимость
KIM,10.79,10.3,24.1,4.78,4,USD,381,Недвижимость
BXP,79.0,4.8,49.3,12.11,+4,USD,415,Недвижимость
MAC,6.72,44.6,24.1,18.73,4,USD,584,Недвижимость
WELL,51.96,6.6,24.1,16.34,4,USD,692,Недвижимость
AVB,147.06,4.1,39.3,26.3,+4,USD,807,Недвижимость
AIV,33.45,8.5,24.1,27.44,4,USD,859,Недвижимость
CORR,5.41,55.4,24.1,28.558018154311664,4,USD,886,Недвижимость
ESS,201.93,3.8,24.1,21.25,+4,USD,969,Недвижимость
SLG,43.83,2.0,24.1,15.5,+1,USD,1096,Недвижимость
REG,36.53,6.4,58.7,67.54,4,USD,1184,Недвижимость
IRM,26.06,9.4,24.1,37.1,4,USD,1238,Недвижимость
PSA,212.91,3.7,24.1,30.37,4,USD,1424,Недвижимость
EXR,104.39,3.4,24.1,31.48,4,USD,1480,Недвижимость
HST,10.24,6.3,24.1,89.07,4,USD,1486,Недвижимость
UDR,32.0,4.2,24.1,51.2,+4,USD,1539,Недвижимость
MAA,113.42,3.3,24.1,40.82,4,USD,1577,Недвижимость
VTR,39.58,8.0,13.6,36.19,+4,USD,1692,Недвижимость
PLD,95.3,2.2,24.1,37.33,4,USD,1713,Недвижимость
ARE,156.53,2.5,24.1,47.88,+4,USD,1731,Недвижимость
CBRE,45.0,0.0,13.3,13.33,0,USD,1800,Недвижимость
DLR,139.19,3.1,18.5,49.0,4,USD,1897,Недвижимость
CCI,155.62,2.9,19.5,90.02,4,USD,1987,Недвижимость
AMT,235.71,1.6,14.5,54.67,4,USD,2176,Недвижимость
WY,26.85,5.0,-14.4,65.33,4,USD,2179,Недвижимость
O,59.03,0.0,16.8,40.49,0,USD,2305,Недвижимость
EQIX,730.67,1.3,6.1,126.84,4,USD,2443,Недвижимость
