RTX,65.04,4.5,39.1,14.28,4,USD,435,Машиностроение и транспорт
GEF,33.27,5.2,20.8,10.09,4,USD,541,Машиностроение и транспорт
HII,177.92,2.0,40.5,12.68,4,USD,595,Машиностроение и транспорт
SPR,27.21,1.7,89.2,14.73,4,USD,628,Машиностроение и транспорт
OSK,72.55,1.5,26.8,10.74,4,USD,703,Машиностроение и транспорт
GSH,9.56,3.8,20.8,14.02,1,USD,706,Машиностроение и транспорт
SNA,134.89,2.9,20.8,11.69,4,USD,808,Машиностроение и транспорт
DAL,29.31,5.1,12.5,5.81,4,USD,812,Машиностроение и транспорт
PBI,2.55,7.8,20.8,26.399655797101445,4,USD,816,Машиностроение и транспорт
TKR,44.24,2.5,20.8,9.86,4,USD,817,Машиностроение и транспорт
NLSN,14.54,7.6,20.8,26.399655797101445,4,USD,829,Машиностроение и транспорт
PKG,98.57,3.2,20.8,14.71,4,USD,831,Машиностроение и транспорт
MMM,156.69,3.6,20.8,18.73,4,USD,839,Машиностроение и транспорт
CAT,125.79,3.0,20.8,13.8,4,USD,841,Машиностроение и транспорт
CMI,171.99,2.8,20.8,12.57,4,USD,842,Машиностроение и транспорт
BA,188.52,4.3,22.0,26.399655797101445,4,USD,855,Машиностроение и транспорт
EMR,61.44,3.2,20.8,18.06,4,USD,897,Машиностроение и транспорт
FLS,27.66,3.4,20.8,19.99,5,USD,902,Машиностроение и транспорт
UPS,106.9,3.5,20.8,21.43,4,USD,905,Машиностроение и транспорт
FLR,13.57,5.3,20.8,26.399655797101445,4,USD,937,Машиностроение и транспорт
WERN,42.33,9.4,13.3,18.95,4,USD,951,Машиностроение и транспорт
BERY,43.23,0.0,38.7,14.57,0,USD,956,Машиностроение и транспорт
ALK,36.47,3.8,6.9,8.96,4,USD,981,Машиностроение и транспорт
PCAR,74.72,4.7,8.4,12.22,5,USD,993,Машиностроение и транспорт
NOC,315.56,1.6,23.9,24.47,4,USD,1004,Машиностроение и транспорт
WOR,34.73,2.7,20.8,20.05,4,USD,1015,Машиностроение и транспорт
TT,90.18,2.3,20.8,18.38,4,USD,1030,Машиностроение и транспорт
MYRG,28.99,0.0,24.1,12.54,0,USD,1035,Машиностроение и транспорт
HUBG,47.09,0.0,27.4,16.53,0,USD,1043,Машиностроение и транспорт
LUV,34.36,2.0,19.3,10.97,4,USD,1044,Машиностроение и транспорт
ETN,87.08,3.2,18.2,17.47,4,USD,1075,Машиностроение и транспорт
DE,154.56,1.9,20.8,18.4,4,USD,1090,Машиностроение и транспорт
ITW,171.69,2.4,20.8,21.99,4,USD,1091,Машиностроение и транспорт
SXI,54.71,0.0,37.0,14.25,0,USD,1108,Машиностроение и транспорт
ZNH,22.8,1.3,20.8,14.52,1,USD,1131,Машиностроение и транспорт
CCK,65.47,0.0,22.1,18.29,0,USD,1133,Машиностроение и транспорт
IR,29.17,7.2,20.8,77.97,4,USD,1159,Машиностроение и транспорт
LMT,375.96,2.3,15.1,17.37,4,USD,1188,Машиностроение и транспорт
GWW,303.19,1.8,20.8,22.02,4,USD,1191,Машиностроение и транспорт
WSO,175.75,3.6,20.8,28.73,4,USD,1201,Машиностроение и транспорт
RSG,81.23,1.9,20.8,24.49,+4,USD,1210,Машиностроение и транспорт
GD,153.8,2.5,4.0,13.16,4,USD,1215,Машиностроение и транспорт
FBHS,62.03,1.4,20.8,19.62,4,USD,1220,Машиностроение и транспорт
GE,7.04,0.5,20.7,12.18,4,USD,1230,Машиностроение и транспорт
AYI,89.32,0.5,20.8,12.81,4,USD,1236,Машиностроение и транспорт
LHX,184.2,1.5,25.4,27.55,4,USD,1241,Машиностроение и транспорт
CSL,120.03,0.0,21.6,15.31,0,USD,1244,Машиностроение и транспорт
RHI,51.25,2.4,3.4,13.92,4,USD,1253,Машиностроение и транспорт
UFPI,48.69,0.8,20.8,16.3,2,USD,1255,Машиностроение и транспорт
EXPD,74.58,1.3,20.8,22.37,2,USD,1298,Машиностроение и транспорт
IIVI,50.84,0.0,39.6,26.399655797101445,0,USD,1298,Машиностроение и транспорт
CHRW,77.04,2.6,11.6,21.72,4,USD,1308,Машиностроение и транспорт
HON,144.94,2.3,7.6,17.93,4,USD,1309,Машиностроение и транспорт
SRCL,56.63,0.0,21.8,26.399655797101445,0,USD,1324,Машиностроение и транспорт
NSC,171.47,2.0,10.2,19.44,4,USD,1327,Машиностроение и транспорт
DOV,95.2,2.0,10.2,19.3,4,USD,1332,Машиностроение и транспорт
WWD,77.6,0.8,19.8,17.73,4,USD,1333,Машиностроение и транспорт
FDX,137.38,1.8,20.8,26.399655797101445,4,USD,1353,Машиностроение и транспорт
AOS,47.19,1.9,14.4,23.84,4,USD,1379,Машиностроение и транспорт
UNP,168.2,2.1,5.5,19.88,4,USD,1381,Машиностроение и транспорт
AME,89.33,0.6,20.8,22.26,4,USD,1415,Машиностроение и транспорт
WM,103.7,1.9,20.8,26.8,4,USD,1420,Машиностроение и транспорт
JCI,34.93,2.9,3.0,24.92,4,USD,1423,Машиностроение и транспорт
FAST,41.98,2.0,20.8,29.97,4,USD,1437,Машиностроение и транспорт
CSWI,68.42,0.5,20.8,24.12,3,USD,1448,Машиностроение и транспорт
MAS,49.21,1.0,11.7,20.71,4,USD,1469,Машиностроение и транспорт
PH,182.57,1.8,-1.5,18.6,4,USD,1470,Машиностроение и транспорт
R,37.38,5.8,-1.1,26.399655797101445,4,USD,1471,Машиностроение и транспорт
TXT,34.09,0.2,-0.3,11.8,4,USD,1484,Машиностроение и транспорт
KSU,145.56,1.0,16.1,24.92,4,USD,1485,Машиностроение и транспорт
ROP,400.04,0.4,20.8,25.57,4,USD,1495,Машиностроение и транспорт
SWK,135.41,1.9,-4.0,22.63,4,USD,1541,Машиностроение и транспорт
ROK,210.56,1.8,20.8,35.23,4,USD,1549,Машиностроение и транспорт
TDG,464.73,13.4,-18.3,36.46,2,USD,1557,Машиностроение и транспорт
ARNC,15.77,0.7,20.8,26.399655797101445,4,USD,1569,Машиностроение и транспорт
PWR,39.23,0.4,1.9,17.9,4,USD,1588,Машиностроение и транспорт
HXL,44.29,0.0,17.4,14.11,0,USD,1592,Машиностроение и транспорт
KNX,41.51,0.0,15.6,23.99,0,USD,1593,Машиностроение и транспорт
XYL,65.33,1.4,20.8,33.67,4,USD,1604,Машиностроение и транспорт
ALLE,102.7,1.0,20.8,30.55,4,USD,1634,Машиностроение и транспорт
AAL,14.92,2.6,0.5,26.399655797101445,4,USD,1649,Машиностроение и транспорт
WAB,60.76,0.7,20.8,27.25,4,USD,1656,Машиностроение и транспорт
NVEE,47.19,0.0,22.9,28.26,0,USD,1658,Машиностроение и транспорт
JBHT,117.13,0.8,-0.2,25.05,4,USD,1686,Машиностроение и транспорт
XPO,80.99,0.0,-3.7,22.4,0,USD,1768,Машиностроение и транспорт
CTAS,270.06,0.9,14.7,31.02,1,USD,1777,Машиностроение и транспорт
J,85.66,0.7,20.8,56.64,4,USD,1808,Машиностроение и транспорт
LII,223.71,0.0,-0.8,25.45,0,USD,1823,Машиностроение и транспорт
TRMB,43.3,0.0,-10.0,21.09,0,USD,1901,Машиностроение и транспорт
ACM,38.53,0.0,3.8,26.399655797101445,0,USD,1909,Машиностроение и транспорт
CLH,61.23,0.0,14.3,32.1,0,USD,1925,Машиностроение и транспорт
VRSK,167.27,0.5,13.5,56.78,4,USD,1954,Машиностроение и транспорт
FTV,68.4,0.4,8.1,43.14,4,USD,1992,Машиностроение и транспорт
FLOW,34.86,0.0,3.2,39.14,0,USD,2106,Машиностроение и транспорт
CGNX,58.15,0.0,3.1,51.99,0,USD,2107,Машиностроение и транспорт
LASR,22.8,0.0,-3.6,26.399655797101445,0,USD,2123,Машиностроение и транспорт
AAXN,92.5,0.0,-2.8,26.399655797101445,0,USD,2136,Машиностроение и транспорт
EFX,171.37,0.9,-6.7,76.98,4,USD,2141,Машиностроение и транспорт
CFX,28.01,0.0,17.8,97.09,0,USD,2148,Машиностроение и транспорт
NDSN,192.88,0.0,6.2,33.77,0,USD,2205,Машиностроение и транспорт
KMT,28.72,0.0,0.9,37.32,0,USD,2210,Машиностроение и транспорт
ECHO,20.99,0.0,-4.8,69.81,0,USD,2227,Машиностроение и транспорт
AVAV,69.59,0.0,2.0,57.58,0,USD,2249,Машиностроение и транспорт
DY,40.51,0.0,11.0,127.43,0,USD,2285,Машиностроение и транспорт
