PPL,27.43,6.0,27.5,11.92,+4,USD,395,Электроэнергетика
EIX,51.81,4.7,41.8,16.75,+4,USD,471,Электроэнергетика
EXC,36.33,3.9,34.8,13.39,4,USD,473,Электроэнергетика
SRE,122.25,3.1,29.2,8.53,+4,USD,478,Электроэнергетика
PEG,51.0,3.6,33.3,14.87,+4,USD,540,Электроэнергетика
CNP,20.0,5.7,39.9,29.539379844961235,4,USD,738,Электроэнергетика
SO,51.81,4.7,16.0,16.99,4,USD,752,Электроэнергетика
NJR,29.8,4.0,16.0,16.49,+4,USD,773,Электроэнергетика
ED,69.65,4.2,16.0,17.44,4,USD,785,Электроэнергетика
NRG,34.17,0.3,24.3,2.05,4,USD,870,Электроэнергетика
LNT,53.48,2.6,16.0,20.28,4,USD,1049,Электроэнергетика
CMS,60.22,2.5,16.0,22.8,4,USD,1117,Электроэнергетика
AEE,78.48,2.4,16.0,22.95,+4,USD,1135,Электроэнергетика
ES,83.66,2.5,16.0,23.95,4,USD,1140,Электроэнергетика
WEC,93.59,2.5,16.0,25.28,4,USD,1168,Электроэнергетика
XEL,68.55,2.3,16.0,25.66,+4,USD,1194,Электроэнергетика
PCG,9.12,0.0,53.5,29.539379844961235,0,USD,1305,Электроэнергетика
D,77.82,4.7,16.0,120.19,4,USD,1548,Электроэнергетика
HNP,16.6,3.1,16.0,489.35,1,USD,1738,Электроэнергетика
AWR,75.2,1.5,16.0,32.97,4,USD,1763,Электроэнергетика
AWK,140.17,1.3,16.0,39.77,4,USD,1855,Электроэнергетика
NEE,277.13,1.8,12.9,38.27,4,USD,1906,Электроэнергетика
AES,17.91,3.0,-5.1,62.05,4,USD,2141,Электроэнергетика
