EIX,52.25,4.7,53.1,16.65,4,USD,434,Электроэнергетика
ENRU,0.931,15.1,20.2,5.7,1,RUB,436,Электроэнергетика
PPL,28.34,5.8,23.5,12.32,4,USD,454,Электроэнергетика
IRAO,5.363,3.2,55.7,5.37,1,RUB,473,Электроэнергетика
LSNGP,152.3,7.3,16.9,4.2,1,RUB,489,Электроэнергетика
EXC,37.02,3.9,31.0,13.66,4,USD,513,Электроэнергетика
PMSBP,133.4,8.1,16.9,5.1,1,RUB,515,Электроэнергетика
PMSB,133.4,8.1,16.9,5.1,1,RUB,518,Электроэнергетика
MRKZ,0.05175,7.7,16.9,5.13,1,RUB,533,Электроэнергетика
SRE,128.22,3.0,23.2,9.03,4,USD,563,Электроэнергетика
PEG,54.34,3.4,25.1,15.9,+4,USD,631,Электроэнергетика
RSTIP,2.128,3.7,16.9,4.22,1,RUB,697,Электроэнергетика
MRKP,0.2186,18.6,12.3,3.21,1,RUB,739,Электроэнергетика
MSRS,1.197,4.9,16.9,7.03,1,RUB,752,Электроэнергетика
CNP,20.25,5.6,38.2,29.47085403726711,4,USD,753,Электроэнергетика
SO,53.19,4.6,16.9,17.4,4,USD,762,Электроэнергетика
FEES,0.197,8.1,12.5,3.25,1,RUB,788,Электроэнергетика
ED,73.44,4.0,16.9,18.37,4,USD,829,Электроэнергетика
NJR,32.19,3.7,16.9,17.74,+4,USD,845,Электроэнергетика
MRKY,0.05045,13.5,16.9,11.650963855421688,1,RUB,909,Электроэнергетика
NRG,35.41,0.3,20.0,2.17,4,USD,924,Электроэнергетика
MRKV,0.07475,17.6,-0.9,4.12,1,RUB,975,Электроэнергетика
MRKU,0.1524,1.9,16.9,5.81,1,RUB,1045,Электроэнергетика
LNT,53.82,2.6,16.9,20.35,4,USD,1054,Электроэнергетика
MSNG,2.072,10.1,44.7,24.48,1,RUB,1062,Электроэнергетика
CMS,60.68,2.5,16.9,23.07,4,USD,1127,Электроэнергетика
WEC,91.72,2.5,16.9,24.83,4,USD,1146,Электроэнергетика
ES,86.21,2.4,16.9,24.89,4,USD,1156,Электроэнергетика
AEE,81.15,2.3,16.9,23.74,+4,USD,1162,Электроэнергетика
MRKC,0.3,6.9,-56.7,3.38,1,RUB,1178,Электроэнергетика
XEL,69.58,2.3,16.9,26.21,4,USD,1208,Электроэнергетика
UPRO,2.716,8.1,11.0,11.56,2,RUB,1231,Электроэнергетика
OGKB,0.768,4.7,-3.6,6.83,1,RUB,1299,Электроэнергетика
LSNG,6.06,0.5,16.9,4.2,1,RUB,1303,Электроэнергетика
PCG,9.23,0.0,51.6,29.47085403726711,0,USD,1314,Электроэнергетика
HYDR,0.7277,5.0,19.5,22.77,1,RUB,1338,Электроэнергетика
TGKA,0.01202,5.3,-49.7,7.62,1,RUB,1454,Электроэнергетика
D,77.94,4.7,16.9,120.74,+4,USD,1536,Электроэнергетика
RSTI,1.53,1.5,-34.7,4.22,1,RUB,1585,Электроэнергетика
AWR,77.09,1.5,16.9,34.25,4,USD,1779,Электроэнергетика
HNP,19.43,2.6,16.9,489.35,1,USD,1796,Электроэнергетика
AWK,143.92,1.3,16.9,41.42,4,USD,1864,Электроэнергетика
VRSB,92.6,1.4,16.9,21.33,1,RUB,1906,Электроэнергетика
NEE,282.34,1.7,10.8,39.09,+4,USD,1981,Электроэнергетика
AES,17.62,3.0,-3.6,61.46,4,USD,2131,Электроэнергетика
MRKS,0.2395,0.4,16.9,23.25,1,RUB,2177,Электроэнергетика
