PPL,26.16,6.3,33.7,9.97,4,USD,376,Электроэнергетика
EXC,38.99,3.7,30.8,11.59,4,USD,568,Электроэнергетика
EIX,56.71,4.3,41.0,15.84,4,USD,580,Электроэнергетика
CNP,20.01,5.7,39.9,22.818759571209796,4,USD,723,Электроэнергетика
NRG,33.59,0.3,26.5,1.65,+4,USD,841,Электроэнергетика
SO,55.78,4.4,18.0,16.13,+4,USD,847,Электроэнергетика
PEG,52.99,3.5,18.0,15.71,+4,USD,921,Электроэнергетика
NJR,32.04,3.7,18.0,16.94,+4,USD,927,Электроэнергетика
ED,75.76,3.9,18.0,20.0,+4,USD,994,Электроэнергетика
SRE,127.88,3.0,18.0,16.98,4,USD,1047,Электроэнергетика
LNT,52.55,2.7,18.0,19.3,+4,USD,1157,Электроэнергетика
PCG,9.5,0.0,47.3,22.818759571209796,0,USD,1280,Электроэнергетика
D,79.55,4.6,18.0,33.64,4,USD,1341,Электроэнергетика
AEE,80.21,2.3,18.0,22.87,4,USD,1478,Электроэнергетика
WEC,93.46,2.5,18.0,23.83,+4,USD,1484,Электроэнергетика
XEL,68.38,2.3,18.0,23.25,4,USD,1494,Электроэнергетика
CMS,64.08,2.3,18.0,24.51,+4,USD,1519,Электроэнергетика
ES,89.63,2.3,18.0,27.3,4,USD,1569,Электроэнергетика
HNP,17.18,3.0,18.0,682.92,1,USD,1701,Электроэнергетика
AES,15.6,3.5,8.9,30.89,+4,USD,1789,Электроэнергетика
AWR,80.96,1.4,18.0,35.33,4,USD,1837,Электроэнергетика
NEE,280.42,1.7,5.5,32.55,4,USD,2035,Электроэнергетика
