PMSBP,128.4,8.4,-82.4,3.49,1,RUB,670,Электроэнергетика
PMSB,129.7,8.4,-82.6,3.49,1,RUB,673,Электроэнергетика
EIX,55.6,4.4,43.8,15.84,4,USD,816,Электроэнергетика
PPL,25.39,6.4,37.8,9.97,4,USD,930,Электроэнергетика
NEE,257.89,1.9,14.7,32.55,4,USD,948,Электроэнергетика
EXC,37.73,3.8,35.1,11.59,4,USD,956,Электроэнергетика
SRE,119.51,3.2,-81.1,16.98,4,USD,1035,Электроэнергетика
NRG,33.36,0.3,27.3,1.65,4,USD,1096,Электроэнергетика
SO,53.03,4.6,-57.3,16.13,4,USD,1150,Электроэнергетика
ED,72.92,4.0,-69.0,20.0,4,USD,1192,Электроэнергетика
PEG,51.97,3.6,-56.4,15.71,4,USD,1238,Электроэнергетика
LNT,49.02,2.8,-53.8,19.3,+4,USD,1470,Электроэнергетика
NJR,31.3,3.8,-27.6,16.94,4,USD,1477,Электроэнергетика
CNP,19.0,6.0,47.3,22.442418604651156,4,USD,1504,Электроэнергетика
D,73.75,4.9,-69.3,33.64,4,USD,1513,Электроэнергетика
WEC,88.1,2.6,-74.3,23.83,4,USD,1551,Электроэнергетика
AEE,75.49,2.5,-70.0,22.87,4,USD,1610,Электроэнергетика
RSTIP,2.046,3.9,1008.2,3.17,1,RUB,1617,Электроэнергетика
ES,85.62,2.4,-73.6,27.3,4,USD,1634,Электроэнергетика
MRKP,0.1966,20.7,24.9,2.31,1,RUB,1662,Электроэнергетика
MRKV,0.0745,17.6,30336.3,3.64,1,RUB,1667,Электроэнергетика
FEES,0.1848,8.6,20.0,2.57,1,RUB,1680,Электроэнергетика
LSNG,5.96,0.5,280.4,3.92,1,RUB,1680,Электроэнергетика
MRKC,0.2812,7.3,-53.8,2.68,1,RUB,1685,Электроэнергетика
XEL,64.27,2.5,-64.8,23.25,4,USD,1685,Электроэнергетика
RSTI,1.5049,1.6,-33.6,3.17,1,RUB,1702,Электроэнергетика
MRKZ,0.04965,8.0,45569.7,4.39,1,RUB,1714,Электроэнергетика
IRAO,4.997,3.4,65.1,4.24,1,RUB,1724,Электроэнергетика
CMS,59.75,2.5,-62.1,24.51,4,USD,1746,Электроэнергетика
MRKU,0.1564,1.9,14398.1,4.98,1,RUB,1762,Электроэнергетика
MSRS,1.1135,5.2,1936.3,5.66,1,RUB,1784,Электроэнергетика
OGKB,0.7553,4.8,-4.7,4.77,1,RUB,1797,Электроэнергетика
TGKA,0.011814,5.4,-100.0,5.3,1,RUB,1856,Электроэнергетика
AWR,76.92,1.5,-70.6,35.33,4,USD,1978,Электроэнергетика
UPRO,2.84,7.8,6.2,9.3,2,RUB,2022,Электроэнергетика
VRSB,50.4,2.6,-55.1,33.45,+1,RUB,2031,Электроэнергетика
MRKY,0.049,13.9,46175.6,10.087037037037032,1,RUB,2215,Электроэнергетика
ENRU,0.945,14.9,27.6,10.087037037037032,1,RUB,2279,Электроэнергетика
AES,14.61,3.7,16.3,30.89,4,USD,2289,Электроэнергетика
PCG,9.01,0.0,55.3,22.442418604651156,0,USD,2344,Электроэнергетика
HNP,16.09,3.2,40.9,682.92,1,USD,2384,Электроэнергетика
MSNG,2.067,10.1,45.1,15.84,1,RUB,2420,Электроэнергетика
MRKS,0.2355,0.4,9528.4,20.63,1,RUB,2463,Электроэнергетика
HYDR,0.7484,4.9,16.2,18.5,1,RUB,2487,Электроэнергетика
