KRKNP,15980.0,9.3,25.1,2.21,1,RUB,244,Энергетика
TRNFP,145500.0,7.3,34.9,4.67,1,RUB,283,Энергетика
SIBN,329.7,7.9,28.1,5.61,2,RUB,375,Энергетика
TATNP,582.5,20.4,32.3,8.65,4,RUB,436,Энергетика
TATN,608.8,19.5,30.8,8.65,4,RUB,454,Энергетика
GAZP,193.0,8.6,29.3,7.83,1,RUB,459,Энергетика
LKOH,5282.0,6.5,18.7,8.0,2,RUB,628,Энергетика
ROSN,388.0,6.8,21.1,9.75,2,RUB,678,Энергетика
BANEP,1365.0,11.6,15.9,11.12,1,RUB,766,Энергетика
BANE,1769.0,8.9,15.9,11.12,1,RUB,791,Энергетика
SNGSP,37.845,20.1,37.9,14.01,1,RUB,894,Энергетика
SNGS,38.5,1.6,140.1,14.01,1,RUB,1243,Энергетика
NVTK,1174.8,2.6,12.1,8.14,2,RUB,1269,Энергетика
