SNGSP,40.11,18.9,43.1,2.18,1,RUB,65,Энергетика
OBUV,29.95,7.8,100.3,3.2,1,RUB,80,Потребительский сектор
BSPB,55.03,6.7,44.4,2.83,1,RUB,125,Финансы
TRNFP,146200.0,7.3,31.8,5.73,1,RUB,209,Энергетика
IRAO,5.3,3.2,41.9,5.22,1,RUB,278,Электроэнергетика
TRMK,58.44,4.3,19.7,2.5,1,RUB,309,Машиностроение и транспорт
ENRU,0.9115,15.5,22.8,7.9,1,RUB,310,Электроэнергетика
NMTP,8.12,9.4,84.7,10.79,2,RUB,329,Машиностроение и транспорт
TATN,520.0,22.9,54.8,11.86,4,RUB,359,Энергетика
SNGS,33.81,1.9,79.6,2.18,1,RUB,361,Энергетика
TATNP,484.0,24.6,40.2,11.86,4,RUB,380,Энергетика
FEES,0.21802,7.3,7.2,3.65,1,RUB,465,Электроэнергетика
SBERP,243.03,6.5,13.8,7.56,1,RUB,465,Финансы
SBER,265.1,6.0,13.9,7.56,1,RUB,470,Финансы
MRKP,0.2482,16.4,3.4,3.84,1,RUB,499,Электроэнергетика
SIBN,331.3,7.8,28.5,13.43,2,RUB,524,Энергетика
MSTT,107.75,10.4,104.1,16.36694117647059,1,RUB,531,Машиностроение и транспорт
MTLRP,76.2,23.8,56.1,16.36694117647059,1,RUB,543,Сырье
MTSS,328.5,8.7,14.5,10.75,2,RUB,559,Телекоммуникации
ALNU,62000.0,16.7,-0.3,2.49,1,RUB,564,Сырье
GCHE,2096.0,7.1,4.4,5.67,2,RUB,567,Потребительский сектор
LSNGP,153.8,7.2,-0.3,4.85,1,RUB,656,Электроэнергетика
VTBR,0.037665,2.9,4.5,3.89,1,RUB,668,Финансы
PMSB,148.7,7.3,-0.3,5.54,1,RUB,672,Электроэнергетика
PMSBP,150.0,7.2,-0.3,5.54,1,RUB,676,Электроэнергетика
MRKV,0.06785,19.4,9.2,12.4,1,RUB,693,Электроэнергетика
HYDR,0.8015,4.5,13.3,11.96,1,RUB,703,Электроэнергетика
OGKB,0.7935,4.6,1.8,7.4,1,RUB,729,Электроэнергетика
NKNCP,81.6,24.4,5.3,11.83,1,RUB,737,Сырье
KZOS,85.2,9.1,-0.3,8.17,1,RUB,745,Сырье
CHEP,245.0,6.2,-0.3,7.31,1,RUB,753,Сырье
RSTIP,2.16,3.7,-0.3,5.53,1,RUB,787,Электроэнергетика
RTKM,103.07,4.8,9.4,12.54,2,RUB,792,Телекоммуникации
MRKZ,0.05635,7.0,-0.3,8.54,1,RUB,794,Электроэнергетика
AFLT,68.86,3.9,24.2,16.36694117647059,1,RUB,816,Машиностроение и транспорт
MSRS,1.3255,4.4,-0.3,7.53,1,RUB,821,Электроэнергетика
UPRO,2.868,7.7,3.3,12.25,2,RUB,841,Электроэнергетика
GAZP,222.45,7.4,15.6,16.36694117647059,1,RUB,847,Энергетика
NKNC,89.1,22.3,-0.3,11.83,1,RUB,861,Сырье
TRCN,8595.0,7.3,-0.3,10.78,2,RUB,873,Машиностроение и транспорт
SFIN,497.0,2.9,-0.3,6.32,1,RUB,897,Финансы
LNZLP,4110.0,2.6,-0.3,6.31,1,RUB,919,0
MGTSP,1968.0,11.7,-0.3,14.33,1,RUB,983,Телекоммуникации
TTLK,0.516,3.7,-0.3,10.86,1,RUB,998,Телекоммуникации
GRNT,0.4585,5.4,-0.3,13.14,1,RUB,1025,Машиностроение и транспорт
KRKNP,15520.0,9.6,28.8,17.19,1,RUB,1044,Энергетика
GTRK,40.6,4.2,-1.0,9.88,1,RUB,1111,Машиностроение и транспорт
ROSN,501.0,5.3,3.5,16.36694117647059,2,RUB,1165,Энергетика
CNTLP,15.8,46.8,-0.3,16.36694117647059,1,RUB,1173,Телекоммуникации
CNTL,17.06,43.4,-0.3,16.36694117647059,1,RUB,1176,Телекоммуникации
RTKMP,91.8,5.4,-0.5,12.54,2,RUB,1178,Телекоммуникации
MRKY,0.0481,14.2,-0.3,16.36694117647059,1,RUB,1201,Электроэнергетика
FLOT,90.05,0.8,27.9,16.36694117647059,1,RUB,1213,0
SELGP,42.0,10.7,-0.3,16.36694117647059,2,RUB,1214,0
PIKK,736.7,3.0,-8.0,8.72,1,RUB,1228,Недвижимость
NLMK,207.02,5.3,-2.5,13.56,2,RUB,1257,Сырье
MSNG,2.1405,9.8,28.9,36.68,1,RUB,1261,Электроэнергетика
LSRG,936.2,8.3,-12.3,11.39,1,RUB,1263,Недвижимость
AKRN,6030.0,6.0,-0.3,16.36694117647059,3,RUB,1281,Сырье
CBOM,6.438,1.7,-0.3,11.19,1,RUB,1298,Финансы
KZOSP,21.01,1.1,-0.3,8.17,1,RUB,1307,Сырье
TGKA,0.011524,5.5,-15.2,10.77,1,RUB,1321,Электроэнергетика
MRKU,0.1568,1.9,-0.3,13.37,1,RUB,1338,Электроэнергетика
MAGN,51.7,6.9,-11.8,12.91,3,RUB,1348,Сырье
MOEX,160.61,4.7,-4.1,15.0,1,RUB,1350,Финансы
CHMF,1281.8,9.4,-11.3,14.3,+4,RUB,1356,Сырье
MRKC,0.3796,5.4,-65.8,3.29,1,RUB,1382,Электроэнергетика
PLZL,14460.0,2.1,26.6,19.24,2,RUB,1391,Сырье
VRSB,68.0,1.9,-0.3,15.19,1,RUB,1393,Электроэнергетика
LSNG,6.19,0.5,-0.3,4.85,1,RUB,1412,Электроэнергетика
LKOH,5668.5,6.1,16.4,36.3,2,RUB,1429,Энергетика
VSMO,22840.0,7.6,13.8,37.92,2,RUB,1452,Сырье
RU000A0ZYLD2,500.25,0.0,117.6,16.36694117647059,0,RUB,1510,0
IRKT,25.44,0.0,41.2,16.36694117647059,0,RUB,1611,Машиностроение и транспорт
MGNT,5150.0,3.2,5.4,25.83,1,RUB,1644,Потребительский сектор
SMLT,1095.0,1.0,0.4,16.36694117647059,3,RUB,1663,0
SELG,44.6,1.7,-0.3,16.36694117647059,1,RUB,1665,Сырье
ALRS,105.02,7.5,1.6,34.71,2,RUB,1673,Сырье
FXGD,915.4,0.0,14.5,16.36694117647059,0,RUB,1696,0
RSTI,1.727,1.4,-42.1,5.53,1,RUB,1713,Электроэнергетика
BANEP,1182.5,13.4,-0.3,49.24,1,RUB,1739,Энергетика
BANE,1655.5,9.6,-0.3,49.24,1,RUB,1753,Энергетика
FIVE,2615.0,3.5,2.9,39.47,1,RUB,1781,Потребительский сектор
DSKY,144.0,6.6,-2.1,21.5,2,RUB,1836,Потребительский сектор
NVTK,1340.4,2.3,7.8,58.16,2,RUB,1840,Энергетика
GMKN,25428.0,8.9,-7.2,22.02,3,RUB,1894,Сырье
FXRU,948.6,0.0,5.4,16.36694117647059,0,RUB,1895,0
VZRZP,276.2,0.7,-0.3,16.36694117647059,1,RUB,1979,Финансы
NKHP,379.5,1.8,-0.3,22.89,1,RUB,1997,Машиностроение и транспорт
MAIL,2027.4,0.0,12.1,16.36694117647059,0,RUB,2017,Телекоммуникации
POGR,29.355,0.0,8.9,16.36694117647059,0,RUB,2041,Сырье
LIFE,7.02,0.0,10.0,16.36694117647059,0,RUB,2053,0
MVID,803.1,4.1,-17.1,17.68,1,RUB,2054,Потребительский сектор
UNAC,0.4585,0.0,7.1,16.36694117647059,0,RUB,2081,Машиностроение и транспорт
ABRD,197.0,1.4,-0.3,24.71,1,RUB,2125,Потребительский сектор
MRKS,0.3775,0.2,-0.3,16.36694117647059,1,RUB,2141,Электроэнергетика
GLTR,505.9,0.0,-9.5,5.63,0,RUB,2196,0
LNTA,258.7,0.0,-27.0,11.24,0,RUB,2260,Потребительский сектор
PHOR,3668.0,4.8,-20.5,44.64,3,RUB,2303,Сырье
FXRL,3622.5,0.0,-2.1,16.36694117647059,0,RUB,2337,0
FESH,11.0,0.0,-28.2,7.56,0,RUB,2359,Машиностроение и транспорт
AQUA,256.0,0.0,-16.7,12.04,0,RUB,2447,Потребительский сектор
RASP,179.7,1.3,-33.9,16.45,1,RUB,2497,Сырье
PPC,21.67,0.0,10.7,56.7,0,RUB,2498,Потребительский сектор
RU000A101KJ2,1069.2,0.0,-6.4,16.36694117647059,0,RUB,2695,0
ENPG,784.0,0.0,-10.5,16.36694117647059,0,RUB,2780,Сырье
FXKZ,252.7,0.0,-8.1,16.36694117647059,0,RUB,2804,0
FXIT,10169.0,0.0,-25.3,16.36694117647059,0,RUB,2827,0
FXCN,4747.5,0.0,-26.3,16.36694117647059,0,RUB,2848,0
ETLN,133.7,0.0,-16.8,16.36694117647059,0,RUB,2883,Недвижимость
AFKS,35.024,0.3,-11.7,1013.8,1,RUB,2908,Телекоммуникации
RUAL,37.37,0.0,-17.1,35.88,0,RUB,2997,Сырье
KMAZ,63.8,0.0,-9.7,39.58,0,RUB,3056,Машиностроение и транспорт
RH,506.08,0.0,-21.0,64.6,0,RUB,3206,Потребительский сектор
OZON,4812.0,0.0,-36.7,16.36694117647059,0,RUB,3255,0
YNDX,5374.6,0.0,-44.3,75.25,0,RUB,3334,Телекоммуникации
TCSG,3525.6,0.0,-48.3,18.13,0,RUB,3357,Финансы
OKEY,60.0,0.0,-98.7,16.36694117647059,0,RUB,3425,0
