PPL,26.71,6.1,31.0,13.25,4,USD,327,Электроэнергетика
SRE,126.71,3.0,24.6,9.91,4,USD,482,Электроэнергетика
PEG,56.47,3.3,20.4,14.98,4,USD,616,Электроэнергетика
LNT,50.34,2.8,29.1,18.79,4,USD,653,Электроэнергетика
EXC,41.51,3.4,19.4,17.06,4,USD,668,Электроэнергетика
SO,60.0,4.1,19.9,20.14,4,USD,684,Электроэнергетика
AEE,77.08,2.4,23.2,22.53,4,USD,829,Электроэнергетика
CNP,21.05,4.0,28.2,31.045395480225945,+3,USD,864,Электроэнергетика
NRG,33.7,0.3,26.1,2.08,4,USD,875,Электроэнергетика
ED,69.95,4.2,6.6,17.3,4,USD,896,Электроэнергетика
WEC,90.06,1.9,24.3,23.67,+3,USD,920,Электроэнергетика
NJR,33.54,3.6,6.6,16.31,4,USD,932,Электроэнергетика
CMS,58.0,2.6,6.6,21.7,4,USD,1164,Электроэнергетика
ES,83.71,2.5,6.6,23.77,4,USD,1229,Электроэнергетика
XEL,65.39,2.4,6.6,23.34,4,USD,1233,Электроэнергетика
NEE,74.4,1.6,332.7,37.53,4,USD,1398,Электроэнергетика
EIX,61.88,3.9,18.7,63.04,+4,USD,1530,Электроэнергетика
D,74.52,4.9,6.6,35.98,4,USD,1582,Электроэнергетика
PCG,12.26,0.0,14.1,31.045395480225945,0,USD,1745,Электроэнергетика
HNP,13.95,3.7,6.6,489.35,1,USD,1961,Электроэнергетика
AWR,76.5,1.5,6.6,34.25,4,USD,2011,Электроэнергетика
AWK,149.11,1.0,6.6,40.86,+3,USD,2215,Электроэнергетика
AES,22.62,1.8,-24.9,31.045395480225945,+3,USD,2370,Электроэнергетика
