ALNU,57000.0,18.2,19.8,2.58,1,RUB,349,Сырье
CHEP,210.0,7.3,19.8,6.21,1,RUB,616,Сырье
KZOS,81.9,9.5,19.8,7.85,1,RUB,656,Сырье
NKNC,88.25,22.5,19.8,11.73,1,RUB,773,Сырье
CHMF,998.0,12.1,9.6,8.44,4,RUB,1097,Сырье
VSMO,17080.0,10.2,52.2,28.24,2,RUB,1106,Сырье
KZOSP,11.28,2.2,19.8,7.85,1,RUB,1114,Сырье
ALRS,74.3,10.6,32.6,19.2,2,RUB,1121,Сырье
MTLRP,67.0,27.1,77.6,293.08,1,RUB,1126,Сырье
NKNCP,76.52,26.0,12.3,11.73,1,RUB,1172,Сырье
GMKN,18770.0,12.1,21.4,16.24,3,RUB,1179,Сырье
MAGN,38.2,9.3,1.4,10.33,3,RUB,1351,Сырье
AKRN,6262.0,5.8,19.8,40.71,3,RUB,1507,Сырье
NLMK,172.0,9.7,17.4,14.74,+3,RUB,1518,Сырье
SELG,42.48,1.8,19.8,12.336785714285714,1,RUB,1545,Сырье
RASP,119.78,2.0,-0.8,10.66,+1,RUB,1726,Сырье
PHOR,2824.0,8.8,6.1,17.05,+4,RUB,1762,Сырье
PLZL,16479.5,1.8,5.1,26.34,+2,RUB,2243,Сырье
RUAL,31.3,0.0,-1.0,12.336785714285714,0,RUB,2455,Сырье
POGR,34.12,0.0,-6.3,53.68,0,RUB,3059,Сырье
