SRE,123.56,3.1,21.8,9.66,4,USD,401,Электроэнергетика
EXC,40.8,3.5,21.5,16.77,4,USD,512,Электроэнергетика
PPL,27.48,4.5,13.0,14.4,+3,USD,522,Электроэнергетика
PEG,57.77,2.4,22.0,15.33,+3,USD,549,Электроэнергетика
LNT,48.23,2.2,34.7,19.51,3,USD,576,Электроэнергетика
SO,58.92,3.1,22.1,20.13,3,USD,592,Электроэнергетика
AEE,71.86,2.0,32.2,20.52,+3,USD,653,Электроэнергетика
WEC,84.02,2.1,33.3,22.17,3,USD,653,Электроэнергетика
CNP,20.78,4.1,29.9,32.19581395348836,3,USD,751,Электроэнергетика
NJR,39.31,2.3,11.9,20.38,+3,USD,808,Электроэнергетика
ES,80.19,2.0,18.4,22.6,+3,USD,832,Электроэнергетика
NRG,38.28,0.2,23.4,2.36,3,USD,882,Электроэнергетика
ED,67.67,3.2,0.8,20.6,3,USD,994,Электроэнергетика
CMS,55.69,2.0,0.8,21.11,3,USD,1168,Электроэнергетика
XEL,61.93,1.9,0.8,22.21,+3,USD,1207,Электроэнергетика
EIX,55.92,4.4,29.9,56.97,4,USD,1292,Электроэнергетика
PCG,11.23,0.0,24.6,32.19581395348836,0,USD,1492,Электроэнергетика
NEE,74.71,1.2,330.9,50.35,3,USD,1492,Электроэнергетика
D,72.04,3.8,0.8,34.78,+3,USD,1620,Электроэнергетика
HNP,13.75,3.7,0.8,489.35,1,USD,1956,Электроэнергетика
AWR,76.28,1.1,0.8,32.77,3,USD,2014,Электроэнергетика
AWK,153.15,0.9,0.8,41.97,3,USD,2193,Электроэнергетика
AES,27.22,1.5,-37.6,32.19581395348836,3,USD,2425,Электроэнергетика
