VEON,1.76,13.7,76.1,12.77,2,USD,144,Телекоммуникации
CTL,10.8,9.2,24.0,10.11,4,USD,213,Телекоммуникации
MBT,9.49,7.6,15.7,12.41,2,USD,417,Телекоммуникации
T,32.42,6.2,17.2,16.86,4,USD,473,Телекоммуникации
CHA,31.82,4.5,15.7,9.36,1,USD,503,Телекоммуникации
CHL,35.82,4.6,15.7,10.78,2,USD,513,Телекоммуникации
IPG,19.44,4.8,15.7,11.88,4,USD,521,Телекоммуникации
OMC,61.77,4.2,15.7,10.51,4,USD,553,Телекоммуникации
TDS,21.87,3.0,32.6,19.95,4,USD,585,Телекоммуникации
VIAC,26.71,2.9,15.7,5.77,4,USD,659,Телекоммуникации
MOMO,20.5,2.9,15.7,10.19,1,USD,703,Телекоммуникации
TRIP,24.17,14.4,15.8,42.81,1,USD,732,Телекоммуникации
TTLK,0.2885,6.6,15.7,7.24,1,RUB,759,Телекоммуникации
SKM,20.46,3.2,15.7,16.02,2,USD,767,Телекоммуникации
TGNA,12.46,2.2,15.7,9.48,4,USD,801,Телекоммуникации
CNTLP,17.28,42.8,15.7,11.479750000000003,1,RUB,809,Телекоммуникации
CNTL,20.6,35.9,15.7,11.479750000000003,1,RUB,812,Телекоммуникации
VZ,57.54,4.2,9.4,13.08,4,USD,907,Телекоммуникации
NLOK,21.12,1.6,18.3,24.52,4,USD,920,Телекоммуникации
NXST,98.9,1.8,15.7,14.52,4,USD,970,Телекоммуникации
MTSS,329.15,8.7,15.9,12.41,+2,RUB,978,Телекоммуникации
MGTSP,2020.0,11.4,15.7,15.31,1,RUB,1006,Телекоммуникации
FOX,30.65,1.5,15.7,15.16,2,USD,1054,Телекоммуникации
FOXA,31.22,1.4,15.7,15.16,2,USD,1063,Телекоммуникации
RTKMP,75.2,6.6,15.7,12.35,2,RUB,1067,Телекоммуникации
USM,33.27,0.0,17.2,21.54,0,USD,1102,Телекоммуникации
CNK,17.99,7.5,0.0,23.32,4,USD,1123,Телекоммуникации
WB,33.37,0.0,22.8,19.92,0,USD,1176,Телекоммуникации
CMCSA,42.2,1.4,13.7,17.08,3,USD,1196,Телекоммуникации
PFPT,114.9,0.0,44.4,48.85894915254238,0,USD,1367,Телекоммуникации
RTKM,84.9,5.8,15.4,12.35,2,RUB,1372,Телекоммуникации
CIEN,54.32,0.0,6.7,8.23,0,USD,1397,Телекоммуникации
ZEN,84.62,0.0,21.7,48.85894915254238,0,USD,1461,Телекоммуникации
PLAN,46.32,0.0,23.0,48.85894915254238,0,USD,1509,Телекоммуникации
TWTR,35.97,0.0,8.4,22.73,0,USD,1519,Телекоммуникации
NWSA,12.93,1.5,15.7,48.85894915254238,2,USD,1530,Телекоммуникации
BIDU,116.19,0.0,33.4,124.32,0,USD,1530,Телекоммуникации
NWS,12.96,1.5,15.7,48.85894915254238,2,USD,1535,Телекоммуникации
NFLX,430.21,0.0,24.3,90.08,0,USD,1539,Телекоммуникации
ATUS,25.82,0.0,20.0,107.08,0,USD,1589,Телекоммуникации
PD,26.94,0.0,18.7,48.85894915254238,0,USD,1593,Телекоммуникации
ATVI,71.16,0.5,12.4,34.99,1,USD,1602,Телекоммуникации
YELP,25.85,0.0,31.5,88.89,0,USD,1623,Телекоммуникации
GOOGL,1460.5,0.0,7.8,29.59,0,USD,1649,Телекоммуникации
SWCH,17.8,0.0,23.5,217.35,0,USD,1735,Телекоммуникации
DIS,124.17,1.4,-0.2,47.85,2,USD,1742,Телекоммуникации
FB,238.63,0.0,2.6,33.3,0,USD,1762,Телекоммуникации
MTCH,89.17,0.0,3.1,45.6,0,USD,1869,Телекоммуникации
GOOG,1459.71,0.0,-5.2,29.59,0,USD,1918,Телекоммуникации
RNG,259.97,0.0,11.5,48.85894915254238,0,USD,1986,Телекоммуникации
QUOT,7.73,0.0,3.4,48.85894915254238,0,USD,1996,Телекоммуникации
CHTR,531.56,0.0,8.1,65.5,0,USD,2038,Телекоммуникации
AFKS,16.943,0.6,-11.5,11.479750000000003,1,RUB,2069,Телекоммуникации
W,175.55,0.0,-8.9,48.85894915254238,0,USD,2099,Телекоммуникации
IAC,281.36,0.0,6.6,233.25,0,USD,2121,Телекоммуникации
VG,10.6,0.0,-5.7,48.85894915254238,0,USD,2153,Телекоммуникации
YY,73.09,0.0,9.4,65.14,0,USD,2171,Телекоммуникации
OKTA,184.64,0.0,-12.3,48.85894915254238,0,USD,2234,Телекоммуникации
UPWK,12.14,0.0,-17.7,48.85894915254238,0,USD,2262,Телекоммуникации
YNDX,2902.0,0.0,3.3,64.15,0,RUB,2262,Телекоммуникации
MELI,871.0,0.0,-17.4,48.85894915254238,0,USD,2275,Телекоммуникации
ANGI,12.1,0.0,-17.4,403.23,0,USD,2342,Телекоммуникации
