OBUV,32.35,7.2,88.5,3.46,1,RUB,171,Потребительский сектор
HRB,14.48,7.1,38.1,11.69,4,USD,393,Потребительский сектор
JBSS,71.56,6.1,39.7,15.26,2,USD,483,Потребительский сектор
CCL,14.13,14.1,232.6,28.558018154311664,4,USD,507,Потребительский сектор
BTI,35.17,7.2,24.1,10.12,+4,USD,520,Потребительский сектор
COTY,2.92,17.1,88.3,28.558018154311664,4,USD,545,Потребительский сектор
GT,7.64,8.3,161.7,28.558018154311664,4,USD,559,Потребительский сектор
MEI,23.99,1.8,58.3,7.86,+4,USD,564,Потребительский сектор
JWN,12.23,12.1,71.7,28.558018154311664,4,USD,598,Потребительский сектор
INGR,75.39,3.3,39.2,14.59,+4,USD,626,Потребительский сектор
TSN,57.09,2.7,36.6,11.4,+4,USD,630,Потребительский сектор
FL,33.11,4.4,32.8,18.22,+4,USD,674,Потребительский сектор
PM,75.5,6.1,24.1,16.18,4,USD,708,Потребительский сектор
MO,37.93,8.6,47.6,28.558018154311664,4,USD,712,Потребительский сектор
STRA,94.41,2.2,70.5,18.18,4,USD,715,Потребительский сектор
WYNN,70.69,5.3,72.5,28.558018154311664,4,USD,717,Потребительский сектор
HCSG,20.9,3.7,33.9,19.37,4,USD,726,Потребительский сектор
HBI,16.0,3.7,24.1,11.1,4,USD,738,Потребительский сектор
CPB,45.18,3.0,24.1,8.43,+4,USD,768,Потребительский сектор
RCL,61.24,4.8,63.2,28.558018154311664,4,USD,768,Потребительский сектор
BIG,44.28,2.7,24.1,2.44,4,USD,790,Потребительский сектор
GPS,16.55,5.8,45.0,28.558018154311664,+4,USD,797,Потребительский сектор
SNY,50.61,2.7,24.1,9.93,1,USD,848,Потребительский сектор
TAP,33.08,5.9,39.0,28.558018154311664,4,USD,851,Потребительский сектор
WSM,88.4,2.1,30.0,16.97,+4,USD,876,Потребительский сектор
SJM,108.29,3.1,24.1,14.34,4,USD,884,Потребительский сектор
BBSI,48.75,2.2,24.1,8.4,4,USD,893,Потребительский сектор
MLCO,16.06,3.9,44.7,28.558018154311664,4,USD,893,Потребительский сектор
ADM,45.16,3.1,24.1,14.37,4,USD,896,Потребительский сектор
GIS,57.72,3.3,24.1,15.46,4,USD,896,Потребительский сектор
WYND,30.29,5.9,32.0,28.558018154311664,4,USD,898,Потребительский сектор
M,6.11,24.7,24.1,28.558018154311664,4,USD,905,Потребительский сектор
K,61.13,3.6,24.1,19.26,4,USD,942,Потребительский сектор
WHR,175.74,2.7,24.1,13.47,4,USD,952,Потребительский сектор
BBBY,13.36,5.0,30.9,28.558018154311664,4,USD,962,Потребительский сектор
F,6.64,9.0,24.1,28.558018154311664,4,USD,985,Потребительский сектор
MSM,60.65,4.5,20.3,12.7,4,USD,997,Потребительский сектор
SIG,17.51,8.4,24.1,28.558018154311664,4,USD,1002,Потребительский сектор
GRMN,93.46,1.8,26.2,19.14,+3,USD,1007,Потребительский сектор
PLCE,26.89,8.3,24.1,28.558018154311664,4,USD,1011,Потребительский сектор
TPR,16.59,8.1,24.1,28.558018154311664,4,USD,1021,Потребительский сектор
SBH,9.61,0.0,97.7,10.19,0,USD,1022,Потребительский сектор
MOV,10.64,7.5,24.1,28.558018154311664,4,USD,1034,Потребительский сектор
NUS,50.8,2.9,24.1,19.01,4,USD,1035,Потребительский сектор
GCHE,1868.0,8.0,17.2,7.96,+2,RUB,1056,Потребительский сектор
HWM,16.44,0.7,27.7,14.5,4,USD,1068,Потребительский сектор
HAS,76.88,3.4,24.1,26.26,+4,USD,1103,Потребительский сектор
HD,266.55,2.0,24.5,24.41,4,USD,1104,Потребительский сектор
NWL,16.89,5.4,24.1,28.558018154311664,4,USD,1119,Потребительский сектор
NSP,62.94,1.9,24.1,15.43,4,USD,1123,Потребительский сектор
CAG,33.86,2.5,24.1,19.69,4,USD,1123,Потребительский сектор
WBA,35.06,5.1,59.7,42.99,4,USD,1138,Потребительский сектор
FCFS,56.04,1.8,24.1,16.11,4,USD,1165,Потребительский сектор
TPH,16.5,0.0,45.4,8.41,0,USD,1171,Потребительский сектор
PEP,131.0,2.8,24.1,26.76,4,USD,1199,Потребительский сектор
CBRL,115.21,4.4,24.1,28.558018154311664,4,USD,1203,Потребительский сектор
MAN,70.31,3.1,20.8,19.1,2,USD,1226,Потребительский сектор
HA,12.81,3.7,24.1,28.558018154311664,4,USD,1255,Потребительский сектор
GM,29.34,5.1,21.5,27.93,4,USD,1256,Потребительский сектор
HOG,23.28,6.4,31.0,47.5,4,USD,1258,Потребительский сектор
CL,75.14,2.2,24.1,25.1,+4,USD,1259,Потребительский сектор
LVS,45.04,6.8,44.3,102.95,4,USD,1271,Потребительский сектор
AXSM,77.59,0.0,73.9,28.558018154311664,0,USD,1272,Потребительский сектор
KR,33.28,1.8,14.1,10.17,+4,USD,1277,Потребительский сектор
HSY,134.34,2.2,24.1,26.34,4,USD,1289,Потребительский сектор
KMB,144.82,2.8,19.4,19.47,4,USD,1290,Потребительский сектор
ARMK,25.89,1.6,27.4,28.558018154311664,4,USD,1298,Потребительский сектор
BWA,37.4,1.8,23.8,17.36,4,USD,1304,Потребительский сектор
AGRO,738.2,3.4,-8.0,7.73,2,USD,1305,Потребительский сектор
JACK,80.86,1.9,24.1,26.04,4,USD,1323,Потребительский сектор
TNET,57.67,0.0,42.1,12.47,0,USD,1329,Потребительский сектор
ACAD,40.45,0.0,77.9,28.558018154311664,0,USD,1330,Потребительский сектор
PINC,30.56,0.0,37.4,23.25,0,USD,1333,Потребительский сектор
AERI,11.63,0.0,200.9,28.558018154311664,0,USD,1333,Потребительский сектор
EBAY,50.68,1.1,15.1,7.67,4,USD,1335,Потребительский сектор
BUD,52.53,2.8,24.1,28.558018154311664,2,USD,1380,Потребительский сектор
PETQ,29.87,0.0,67.3,28.558018154311664,0,USD,1381,Потребительский сектор
RGNX,28.54,0.0,96.2,28.558018154311664,0,USD,1393,Потребительский сектор
CNXN,40.52,0.7,24.1,15.71,1,USD,1400,Потребительский сектор
KDP,27.19,2.7,28.7,33.18,+5,USD,1402,Потребительский сектор
TMHC,23.15,0.0,51.1,16.75,0,USD,1403,Потребительский сектор
THO,93.73,1.6,24.1,26.45,4,USD,1412,Потребительский сектор
KHC,28.77,5.5,21.6,28.558018154311664,4,USD,1416,Потребительский сектор
HRL,47.66,1.7,24.1,27.97,4,USD,1423,Потребительский сектор
SMG,145.8,1.5,24.1,25.46,4,USD,1427,Потребительский сектор
ATGE,24.15,0.0,65.6,28.558018154311664,0,USD,1434,Потребительский сектор
RETA,108.61,0.0,118.2,28.558018154311664,0,USD,1445,Потребительский сектор
AGIO,35.34,0.0,112.2,28.558018154311664,0,USD,1447,Потребительский сектор
ALLO,35.22,0.0,87.3,28.558018154311664,0,USD,1448,Потребительский сектор
CDNA,31.3,0.0,72.5,28.558018154311664,0,USD,1448,Потребительский сектор
NUVA,49.04,0.0,42.7,28.558018154311664,0,USD,1454,Потребительский сектор
ATRA,13.42,0.0,86.2,28.558018154311664,0,USD,1471,Потребительский сектор
GBT,53.72,0.0,91.7,28.558018154311664,0,USD,1485,Потребительский сектор
IART,45.06,0.0,44.2,28.558018154311664,0,USD,1488,Потребительский сектор
LEG,41.46,3.8,8.5,24.89,4,USD,1489,Потребительский сектор
LW,63.53,1.2,24.1,25.54,4,USD,1490,Потребительский сектор
SFM,20.64,0.0,21.1,11.24,0,USD,1491,Потребительский сектор
MRNA,67.16,0.0,56.3,28.558018154311664,0,USD,1503,Потребительский сектор
MDGL,117.4,0.0,95.9,28.558018154311664,0,USD,1508,Потребительский сектор
THS,38.65,0.0,60.4,28.558018154311664,0,USD,1509,Потребительский сектор
YUM,89.77,1.8,21.4,26.96,4,USD,1520,Потребительский сектор
TCMD,31.3,0.0,98.0,28.558018154311664,0,USD,1529,Потребительский сектор
GPC,94.67,3.2,23.5,28.558018154311664,4,USD,1531,Потребительский сектор
PHM,43.84,1.0,6.0,10.32,4,USD,1540,Потребительский сектор
OSUR,11.61,0.0,63.6,28.558018154311664,0,USD,1541,Потребительский сектор
KO,48.21,3.3,4.3,22.67,4,USD,1544,Потребительский сектор
POST,82.36,0.0,31.1,28.558018154311664,0,USD,1546,Потребительский сектор
AAN,56.21,0.2,25.7,28.558018154311664,4,USD,1548,Потребительский сектор
RL,72.01,3.7,24.1,44.46,4,USD,1552,Потребительский сектор
MBUU,49.63,0.0,28.9,16.71,0,USD,1556,Потребительский сектор
BBY,106.49,1.8,5.6,17.25,4,USD,1570,Потребительский сектор
DRI,90.0,3.6,18.8,28.558018154311664,4,USD,1570,Потребительский сектор
MLHR,29.86,2.7,33.9,122.35,+4,USD,1570,Потребительский сектор
HRC,82.44,1.0,24.1,26.63,4,USD,1579,Потребительский сектор
MDLZ,54.82,1.9,11.2,23.19,+4,USD,1594,Потребительский сектор
LB,30.1,3.9,16.2,28.558018154311664,4,USD,1599,Потребительский сектор
DDS,30.14,1.6,24.1,28.558018154311664,+4,USD,1603,Потребительский сектор
ALGT,125.48,0.0,59.3,28.558018154311664,0,USD,1607,Потребительский сектор
APTV,83.95,1.0,6.0,12.78,4,USD,1610,Потребительский сектор
HALO,25.88,0.0,35.2,28.558018154311664,0,USD,1627,Потребительский сектор
MSGS,144.31,0.0,44.1,28.558018154311664,0,USD,1633,Потребительский сектор
SGEN,179.27,0.0,37.2,28.558018154311664,0,USD,1635,Потребительский сектор
CHD,91.61,0.9,29.1,31.94,4,USD,1636,Потребительский сектор
BC,58.59,1.4,24.1,28.558018154311664,4,USD,1639,Потребительский сектор
VRTV,12.67,0.0,26.2,28.558018154311664,0,USD,1660,Потребительский сектор
DSKY,114.0,8.3,16.7,16.77,+2,RUB,1662,Потребительский сектор
ESPR,35.31,0.0,55.7,28.558018154311664,0,USD,1666,Потребительский сектор
DHI,71.17,0.8,3.2,12.89,4,USD,1673,Потребительский сектор
WH,48.23,2.4,20.2,28.558018154311664,4,USD,1675,Потребительский сектор
CLX,212.23,1.9,24.1,28.89,+4,USD,1680,Потребительский сектор
NTLA,21.08,0.0,56.5,28.558018154311664,0,USD,1682,Потребительский сектор
MGLN,71.16,0.0,19.4,12.44,0,USD,1689,Потребительский сектор
PG,136.31,2.1,8.5,27.49,4,USD,1698,Потребительский сектор
LOPE,82.67,0.0,14.9,15.63,0,USD,1699,Потребительский сектор
SRPT,143.96,0.0,31.9,28.558018154311664,0,USD,1702,Потребительский сектор
ANDE,17.96,3.8,11.3,28.558018154311664,+4,USD,1707,Потребительский сектор
ALNY,134.5,0.0,27.1,28.558018154311664,0,USD,1709,Потребительский сектор
MANU,14.7,1.2,24.1,28.558018154311664,2,USD,1709,Потребительский сектор
BLUE,55.95,0.0,30.4,28.558018154311664,0,USD,1710,Потребительский сектор
LEVI,12.82,1.1,24.1,28.558018154311664,1,USD,1718,Потребительский сектор
SAGE,60.0,0.0,26.6,28.558018154311664,0,USD,1723,Потребительский сектор
USFD,22.57,0.0,41.7,28.558018154311664,0,USD,1725,Потребительский сектор
TWNK,12.41,0.0,36.9,31.59,0,USD,1729,Потребительский сектор
MNRO,41.35,2.0,24.1,37.08,4,USD,1730,Потребительский сектор
DKS,56.47,1.9,-8.0,19.6,4,USD,1733,Потребительский сектор
BIO,511.77,0.0,17.2,7.94,0,USD,1742,Потребительский сектор
UNF,181.71,0.0,24.9,23.11,0,USD,1742,Потребительский сектор
MTH,101.59,0.0,22.0,11.75,0,USD,1746,Потребительский сектор
CPRI,20.08,0.0,44.4,28.558018154311664,0,USD,1746,Потребительский сектор
VIPS,16.92,0.0,18.2,17.27,0,USD,1748,Потребительский сектор
TGT,151.01,1.7,0.2,21.8,4,USD,1757,Потребительский сектор
SYNH,51.91,0.0,38.7,29.16,0,USD,1759,Потребительский сектор
DG,204.22,0.6,13.8,22.19,+4,USD,1766,Потребительский сектор
MHK,94.7,0.0,21.4,14.09,0,USD,1780,Потребительский сектор
HAE,83.5,0.0,55.6,45.18,0,USD,1788,Потребительский сектор
LOW,158.61,1.2,2.7,21.07,+4,USD,1790,Потребительский сектор
WMT,135.99,1.5,-1.5,21.68,+4,USD,1793,Потребительский сектор
TOL,47.0,0.9,-11.8,14.23,+4,USD,1794,Потребительский сектор
PPC,14.38,0.0,66.8,13.66,0,RUB,1819,Потребительский сектор
VCEL,18.09,0.0,32.6,28.558018154311664,0,USD,1835,Потребительский сектор
LKQ,27.89,0.0,3.9,15.37,0,USD,1846,Потребительский сектор
CSII,35.72,0.0,25.9,28.558018154311664,0,USD,1849,Потребительский сектор
LNTH,11.98,0.0,142.0,39.68,0,USD,1853,Потребительский сектор
AZO,1128.95,0.0,15.1,15.66,0,USD,1856,Потребительский сектор
LANC,176.77,1.4,24.1,35.55,4,USD,1857,Потребительский сектор
TIF,116.42,1.9,24.1,57.52,4,USD,1857,Потребительский сектор
STZ,186.57,1.6,24.3,708.77,4,USD,1859,Потребительский сектор
WWW,25.9,1.5,24.1,37.47,+4,USD,1864,Потребительский сектор
HDS,38.94,0.0,15.5,15.33,0,USD,1865,Потребительский сектор
AAP,146.45,0.1,10.3,22.55,4,USD,1869,Потребительский сектор
MAR,92.94,1.9,24.1,67.14,4,USD,1871,Потребительский сектор
RACE,181.58,0.5,24.1,57.33,1,EUR,1872,Потребительский сектор
TAL,73.82,0.0,25.9,28.558018154311664,0,USD,1876,Потребительский сектор
ABRD,202.5,1.4,24.1,15.36,+1,RUB,1879,Потребительский сектор
TTC,81.74,1.1,24.1,29.99,4,USD,1884,Потребительский сектор
RVLV,16.9,0.0,89.3,33.15,0,USD,1889,Потребительский сектор
MKC,185.49,1.2,24.1,33.4,+4,USD,1893,Потребительский сектор
FLT,234.0,0.0,20.0,27.21,0,USD,1894,Потребительский сектор
GPI,86.09,0.0,9.1,10.94,0,USD,1905,Потребительский сектор
MVID,603.7,5.5,-7.7,13.29,1,RUB,1943,Потребительский сектор
IONS,49.33,0.0,76.3,54.97,0,USD,1948,Потребительский сектор
COLM,89.99,1.0,24.1,33.83,4,USD,1958,Потребительский сектор
WGO,49.9,0.8,24.1,31.53,4,USD,1960,Потребительский сектор
WCC,41.19,0.0,9.2,14.93,0,USD,1970,Потребительский сектор
TSCO,139.93,0.9,-5.4,23.96,4,USD,1971,Потребительский сектор
PVH,62.08,0.2,20.8,28.558018154311664,4,USD,1977,Потребительский сектор
DLTR,86.72,0.0,11.8,23.22,0,USD,1987,Потребительский сектор
QRTEA,7.27,0.0,23.7,28.558018154311664,0,USD,1993,Потребительский сектор
EXPE,91.92,1.4,10.9,28.558018154311664,4,USD,1993,Потребительский сектор
ABG,95.93,0.0,4.2,11.72,0,USD,1995,Потребительский сектор
WDFC,188.85,1.2,24.1,52.52,4,USD,1995,Потребительский сектор
QDEL,196.21,0.0,55.9,54.93,0,USD,2004,Потребительский сектор
LAD,225.53,0.5,-28.2,19.02,4,USD,2006,Потребительский сектор
CASY,171.27,0.0,14.4,21.35,0,USD,2016,Потребительский сектор
NBIX,99.37,0.0,24.7,47.19,0,USD,2016,Потребительский сектор
BMRN,78.43,0.0,63.2,120.1,0,USD,2020,Потребительский сектор
BF.B,75.34,0.8,24.1,37.51,4,USD,2022,Потребительский сектор
PII,88.74,2.7,-3.1,28.558018154311664,4,USD,2027,Потребительский сектор
EXAS,74.35,0.0,21.0,28.558018154311664,0,USD,2031,Потребительский сектор
MCD,214.97,2.2,10.2,34.08,4,USD,2042,Потребительский сектор
MSGE,69.45,0.0,69.9,99.37,0,USD,2042,Потребительский сектор
BCO,39.9,1.5,24.1,116.69,4,USD,2043,Потребительский сектор
BRKR,38.73,0.0,39.4,36.58,0,USD,2053,Потребительский сектор
DAR,31.98,0.0,3.1,12.8,0,USD,2057,Потребительский сектор
ASGN,62.48,0.0,-18.4,17.58,0,USD,2057,Потребительский сектор
SYY,60.52,3.3,15.1,153.08,+5,USD,2059,Потребительский сектор
CTB,29.74,0.0,0.8,23.89,0,USD,2063,Потребительский сектор
MORN,153.58,0.9,24.1,44.66,5,USD,2064,Потребительский сектор
ORLY,448.62,0.0,-5.3,21.98,0,USD,2075,Потребительский сектор
DPZ,413.54,0.6,24.1,36.77,4,USD,2080,Потребительский сектор
FOXF,72.1,0.0,24.8,38.83,0,USD,2087,Потребительский сектор
TPX,85.57,0.0,16.8,23.01,0,USD,2100,Потребительский сектор
PFGC,33.42,0.0,16.6,28.558018154311664,0,USD,2103,Потребительский сектор
BABA,272.95,0.0,6.2,28.33,0,USD,2109,Потребительский сектор
IRBT,75.22,0.0,6.3,22.31,0,USD,2121,Потребительский сектор
TSLA,380.36,0.0,399.5,978.64,0,USD,2123,Потребительский сектор
AN,53.03,0.0,-0.1,15.45,0,USD,2128,Потребительский сектор
BKNG,1638.47,0.0,9.2,27.66,0,USD,2136,Потребительский сектор
ROST,87.74,1.1,21.9,58.39,4,USD,2143,Потребительский сектор
DECK,214.51,0.0,-13.8,21.17,0,USD,2148,Потребительский сектор
CROX,42.65,0.0,17.2,23.91,0,USD,2156,Потребительский сектор
VFC,69.07,2.7,10.0,85.95,4,USD,2156,Потребительский сектор
TJX,52.87,1.6,19.1,93.66,4,USD,2164,Потребительский сектор
OLLI,86.55,0.0,-7.6,27.07,0,USD,2172,Потребительский сектор
KFY,28.43,1.4,16.0,51.07,4,USD,2176,Потребительский сектор
ROL,52.3,0.8,24.1,80.27,4,USD,2179,Потребительский сектор
SITE,114.27,0.0,31.2,50.08,0,USD,2180,Потребительский сектор
MTN,228.63,3.0,2.7,58.26,4,USD,2181,Потребительский сектор
LEA,107.83,0.0,29.8,55.07,0,USD,2182,Потребительский сектор
EL,207.63,0.8,24.1,113.13,4,USD,2200,Потребительский сектор
RRGB,12.99,0.0,23.1,28.558018154311664,0,USD,2206,Потребительский сектор
URBN,20.55,0.0,11.9,28.558018154311664,0,USD,2207,Потребительский сектор
COST,344.63,0.7,17.5,41.21,4,USD,2208,Потребительский сектор
LNTA,216.4,0.0,-12.7,9.46,0,RUB,2212,Потребительский сектор
TRU,80.4,0.0,25.6,49.33,0,USD,2213,Потребительский сектор
MGNT,5033.0,3.3,-3.6,25.19,1,RUB,2218,Потребительский сектор
SMPL,21.35,0.0,26.4,73.68,0,USD,2241,Потребительский сектор
ARNA,72.75,0.0,19.5,28.558018154311664,0,USD,2245,Потребительский сектор
SBUX,82.99,1.7,10.8,74.96,4,USD,2249,Потребительский сектор
IQV,148.96,0.0,34.2,223.64,0,USD,2253,Потребительский сектор
OTIS,60.41,0.0,5.9,28.33,0,USD,2259,Потребительский сектор
WST,268.3,0.2,24.1,70.94,4,USD,2268,Потребительский сектор
HLT,83.86,0.7,24.1,654.44,4,USD,2274,Потребительский сектор
XNCR,37.69,0.0,14.0,28.558018154311664,0,USD,2279,Потребительский сектор
PRAH,97.95,0.0,16.3,29.99,0,USD,2287,Потребительский сектор
TFX,330.77,0.0,20.9,32.54,0,USD,2293,Потребительский сектор
SERV,38.82,0.0,26.2,78.18,0,USD,2306,Потребительский сектор
BURL,196.97,0.0,4.5,28.558018154311664,0,USD,2322,Потребительский сектор
ELAN,26.41,0.0,13.5,28.558018154311664,0,USD,2323,Потребительский сектор
HIBB,38.45,0.0,-22.0,20.02,0,USD,2327,Потребительский сектор
LEN,76.28,0.2,0.2,28.558018154311664,4,USD,2342,Потребительский сектор
WING,139.09,0.2,22.2,144.73,4,USD,2353,Потребительский сектор
KMX,105.93,0.0,1.9,28.15,0,USD,2366,Потребительский сектор
XLRN,111.07,0.0,10.7,28.558018154311664,0,USD,2370,Потребительский сектор
FIVE,2980.0,3.0,-21.2,45.1,1,RUB,2373,Потребительский сектор
BMCH,38.6,0.0,-9.4,21.82,0,USD,2380,Потребительский сектор
AXGN,12.12,0.0,-1.0,28.558018154311664,0,USD,2395,Потребительский сектор
SAFM,113.88,0.0,17.6,28.558018154311664,0,USD,2398,Потребительский сектор
TNDM,107.29,0.0,11.8,28.558018154311664,0,USD,2432,Потребительский сектор
EYE,37.63,0.0,6.2,28.558018154311664,0,USD,2433,Потребительский сектор
TCRR,18.87,0.0,0.6,28.558018154311664,0,USD,2440,Потребительский сектор
FATE,36.47,0.0,9.6,28.558018154311664,0,USD,2445,Потребительский сектор
SFIX,26.51,0.0,9.3,28.558018154311664,0,USD,2450,Потребительский сектор
ARWR,44.64,0.0,0.8,28.558018154311664,0,USD,2451,Потребительский сектор
HAIN,33.16,0.0,14.5,28.558018154311664,0,USD,2462,Потребительский сектор
DNLI,35.4,0.0,1.6,28.558018154311664,0,USD,2463,Потребительский сектор
MRTX,159.49,0.0,-5.4,28.558018154311664,0,USD,2478,Потребительский сектор
GH,105.85,0.0,3.9,28.558018154311664,0,USD,2481,Потребительский сектор
AVLR,124.05,0.0,-11.4,28.558018154311664,0,USD,2481,Потребительский сектор
ULTA,217.04,0.0,10.5,44.4,0,USD,2484,Потребительский сектор
PZZA,85.82,1.0,8.3,233.28,4,USD,2488,Потребительский сектор
GMED,49.17,0.0,13.8,57.32,0,USD,2491,Потребительский сектор
TWOU,33.89,0.0,-2.7,28.558018154311664,0,USD,2494,Потребительский сектор
NKE,127.11,0.7,5.9,75.82,4,USD,2507,Потребительский сектор
LRN,27.09,0.0,18.1,44.77,0,USD,2518,Потребительский сектор
RAMP,51.62,0.0,-7.1,28.558018154311664,0,USD,2523,Потребительский сектор
INSP,128.07,0.0,-29.8,28.558018154311664,0,USD,2529,Потребительский сектор
IMMU,85.17,0.0,-29.6,28.558018154311664,0,USD,2543,Потребительский сектор
HTHT,43.98,0.0,10.2,28.558018154311664,0,USD,2553,Потребительский сектор
IBP,95.47,0.0,16.2,34.83,0,USD,2582,Потребительский сектор
GRUB,71.06,0.0,-29.7,28.558018154311664,0,USD,2584,Потребительский сектор
MYOK,129.39,0.0,-35.9,28.558018154311664,0,USD,2589,Потребительский сектор
CRL,212.55,0.0,19.5,39.12,0,USD,2607,Потребительский сектор
SONO,14.71,0.0,-12.4,28.558018154311664,0,USD,2614,Потребительский сектор
JD,74.59,0.0,-27.7,28.558018154311664,0,USD,2619,Потребительский сектор
IRTC,217.8,0.0,-47.7,28.558018154311664,0,USD,2623,Потребительский сектор
LULU,316.77,0.0,16.8,76.84,0,USD,2631,Потребительский сектор
NEO,34.54,0.0,-1.6,28.558018154311664,0,USD,2633,Потребительский сектор
BJRI,30.86,0.0,0.4,28.558018154311664,0,USD,2656,Потребительский сектор
BZUN,34.07,0.0,10.0,55.5,0,USD,2660,Потребительский сектор
BEAT,42.06,0.0,23.6,79.62,0,USD,2676,Потребительский сектор
SKX,30.71,0.0,-2.4,33.01,0,USD,2679,Потребительский сектор
CARR,29.11,0.0,-10.7,28.558018154311664,0,USD,2687,Потребительский сектор
YETI,44.44,0.0,14.7,56.91,0,USD,2690,Потребительский сектор
DXCM,386.07,0.0,2.3,176.69,0,USD,2691,Потребительский сектор
RH,352.66,0.0,13.4,42.16,0,RUB,2696,Потребительский сектор
CPRT,102.32,0.0,-2.3,34.89,0,USD,2721,Потребительский сектор
ICUI,185.57,0.0,13.1,48.1,0,USD,2726,Потребительский сектор
PLNT,59.86,0.0,16.9,144.23,0,USD,2735,Потребительский сектор
FRPT,104.83,0.0,24.0,885.76,0,USD,2740,Потребительский сектор
PODD,227.65,0.0,9.8,820.54,0,USD,2757,Потребительский сектор
AMED,224.06,0.0,11.5,57.93,0,USD,2765,Потребительский сектор
AMZN,2999.86,0.0,-6.7,115.31,0,USD,2765,Потребительский сектор
GDOT,48.38,0.0,-19.4,49.7,0,USD,2823,Потребительский сектор
CTLT,83.9,0.0,-5.9,76.66,0,USD,2831,Потребительский сектор
CMG,1248.39,0.0,-24.0,138.55,0,USD,2847,Потребительский сектор
BFAM,142.57,0.0,1.7,70.04,0,USD,2862,Потребительский сектор
MNST,77.79,0.0,-2.4,293.81,0,USD,2867,Потребительский сектор
PCTY,148.12,0.0,-5.5,128.44,0,USD,2899,Потребительский сектор
FND,72.79,0.0,-17.6,52.76,0,USD,2906,Потребительский сектор
CHGG,69.95,0.0,-14.3,14851.38,0,USD,2960,Потребительский сектор
