VEON,1.74,13.9,78.1,10.96,2,USD,198,Телекоммуникации
CTL,10.09,9.9,32.8,8.39,4,USD,270,Телекоммуникации
CNK,12.21,11.1,47.4,12.04,4,USD,289,Телекоммуникации
VIAC,24.75,3.1,37.3,3.24,4,USD,409,Телекоммуникации
MBT,8.91,8.1,19.7,9.92,2,USD,488,Телекоммуникации
TDS,19.37,3.4,81.9,14.67,4,USD,538,Телекоммуникации
IPG,18.55,5.0,19.7,9.36,4,USD,606,Телекоммуникации
OMC,56.56,4.5,19.7,8.98,4,USD,630,Телекоммуникации
CHL,34.37,4.8,19.7,11.3,2,USD,681,Телекоммуникации
CHA,29.54,4.8,19.7,11.31,1,USD,684,Телекоммуникации
MOMO,17.61,3.4,19.7,9.57,1,USD,771,Телекоммуникации
FOX,26.49,1.7,28.3,11.0,2,USD,781,Телекоммуникации
FOXA,26.66,1.7,27.5,11.0,2,USD,794,Телекоммуникации
TGNA,11.6,2.4,19.7,7.92,+4,USD,872,Телекоммуникации
TRIP,20.03,17.4,39.7,28.9,1,USD,893,Телекоммуникации
NXST,85.0,2.1,19.7,7.97,+4,USD,929,Телекоммуникации
IAC,125.79,0.0,138.4,14.02,0,USD,976,Телекоммуникации
NLOK,20.39,1.7,22.6,19.47,4,USD,1071,Телекоммуникации
VZ,56.85,4.2,10.8,11.92,4,USD,1122,Телекоммуникации
T,29.57,6.8,14.5,18.42,4,USD,1127,Телекоммуникации
USM,30.27,0.0,28.8,17.58,0,USD,1230,Телекоммуникации
SKM,18.98,3.5,19.7,23.582638888888884,2,USD,1231,Телекоммуникации
PFPT,118.75,0.0,39.7,23.582638888888884,0,USD,1460,Телекоммуникации
CMCSA,43.35,1.4,10.7,13.44,3,USD,1470,Телекоммуникации
WB,33.72,0.0,21.5,18.86,0,USD,1496,Телекоммуникации
SINA,40.02,0.0,42.4,23.582638888888884,0,USD,1544,Телекоммуникации
PLAN,43.98,0.0,29.6,23.582638888888884,0,USD,1577,Телекоммуникации
NWSA,12.71,1.5,19.7,23.582638888888884,2,USD,1582,Телекоммуникации
NWS,12.71,1.5,19.7,23.582638888888884,2,USD,1585,Телекоммуникации
EA,135.24,0.0,10.9,9.72,0,USD,1787,Телекоммуникации
SWCH,17.56,0.6,25.2,173.56,4,USD,1822,Телекоммуникации
YELP,23.77,0.0,43.0,54.44,0,USD,1844,Телекоммуникации
ATUS,24.09,0.0,28.6,89.73,0,USD,1852,Телекоммуникации
BIDU,119.02,0.0,30.2,105.42,0,USD,1871,Телекоммуникации
FB,230.71,0.0,6.1,22.7,0,USD,1930,Телекоммуникации
GOOGL,1508.21,0.0,4.4,23.25,0,USD,1970,Телекоммуникации
CIEN,56.72,0.0,2.2,22.32,0,USD,2074,Телекоммуникации
DIS,117.61,1.4,10.1,36.01,2,USD,2081,Телекоммуникации
SHEN,49.63,0.5,19.7,45.2,1,USD,2110,Телекоммуникации
TWTR,37.54,0.0,3.8,23.582638888888884,0,USD,2153,Телекоммуникации
PD,27.05,0.0,18.2,23.582638888888884,0,USD,2154,Телекоммуникации
QUOT,7.7,0.0,3.8,23.582638888888884,0,USD,2171,Телекоммуникации
GOOG,1511.87,0.0,-8.4,23.25,0,USD,2201,Телекоммуникации
ZEN,94.12,0.0,9.4,23.582638888888884,0,USD,2215,Телекоммуникации
MTCH,90.36,0.0,1.8,23.582638888888884,0,USD,2223,Телекоммуникации
RNG,268.25,0.0,8.1,23.582638888888884,0,USD,2252,Телекоммуникации
QTWO,92.37,0.0,13.6,23.582638888888884,0,USD,2278,Телекоммуникации
ATVI,79.99,0.4,0.0,29.26,1,USD,2306,Телекоммуникации
W,222.79,0.0,-28.2,23.582638888888884,0,USD,2365,Телекоммуникации
VG,11.52,0.0,-13.2,23.582638888888884,0,USD,2397,Телекоммуникации
NFLX,480.45,0.0,11.3,78.26,0,USD,2400,Телекоммуникации
OKTA,205.64,0.0,-21.3,23.582638888888884,0,USD,2456,Телекоммуникации
UPWK,13.4,0.0,-25.4,23.582638888888884,0,USD,2476,Телекоммуникации
CHTR,561.72,0.0,2.3,51.65,0,USD,2479,Телекоммуникации
MELI,988.99,0.0,-27.2,23.582638888888884,0,USD,2498,Телекоммуникации
ETSY,101.59,0.0,18.1,63.19,0,USD,2504,Телекоммуникации
YY,76.6,0.0,4.4,44.86,0,USD,2584,Телекоммуникации
ANGI,14.58,0.0,-31.5,168.38,0,USD,2732,Телекоммуникации
