LUMN,9.09,11.0,65.0,7.68,4,USD,144,0
OBUV,30.05,7.8,77.4,3.21,1,RUB,161,Потребительский сектор
NMTP,7.89,9.6,90.1,4.8,2,RUB,165,Машиностроение и транспорт
SPG,61.86,13.4,50.3,10.87,4,USD,222,Недвижимость
C,42.71,4.4,91.2,8.37,4,USD,253,Финансы
ADS,58.67,4.2,310.7,9.37,+4,USD,257,Информационные технологии
BSPB,44.57,8.3,29.0,2.66,+1,RUB,300,Финансы
TDS,17.18,3.8,91.1,8.89,4,USD,307,Телекоммуникации
TATN,449.3,26.5,76.3,8.34,4,RUB,307,Энергетика
TRNFP,136600.0,7.8,44.2,5.39,1,RUB,316,Энергетика
MBT,8.31,8.7,34.7,10.73,2,USD,325,Телекоммуникации
TATNP,427.7,27.8,63.9,8.34,4,RUB,325,Энергетика
BXP,73.41,5.2,60.7,11.47,4,USD,326,Недвижимость
NAVI,9.25,6.9,27.9,4.7,4,USD,332,Финансы
SIBN,288.1,9.0,50.3,7.03,2,RUB,349,Энергетика
BEN,19.41,5.4,33.9,9.47,4,USD,373,Финансы
ALNU,56000.0,18.5,17.2,2.53,1,RUB,398,Сырье
HBAN,10.15,5.7,47.7,14.35,+4,USD,403,Финансы
MTB,99.06,4.1,36.2,9.87,4,USD,422,Финансы
SHI,19.94,16.1,17.2,8.69,1,USD,434,Сырье
KIM,10.26,10.9,17.2,5.09,4,USD,435,Недвижимость
GAZP,165.27,10.0,50.5,9.45,1,RUB,446,Энергетика
IRAO,5.2,3.3,53.5,5.02,1,RUB,449,Электроэнергетика
SBER,217.55,7.3,28.4,6.21,1,RUB,450,Финансы
FEES,0.19706,8.1,18.6,3.37,1,RUB,452,Электроэнергетика
XRX,19.16,5.2,20.0,4.69,+4,USD,463,Информационные технологии
INGR,69.25,3.6,51.6,13.68,4,USD,476,Потребительский сектор
AFL,36.9,2.9,35.5,5.77,+4,USD,478,Финансы
WERN,38.65,10.4,29.3,17.14,4,USD,485,Машиностроение и транспорт
JBSS,74.15,5.9,34.8,15.84,2,USD,487,Потребительский сектор
PPL,27.61,5.9,26.7,13.69,4,USD,495,Электроэнергетика
BK,35.07,3.3,28.3,7.7,4,USD,504,Финансы
ET,5.11,23.8,213.1,29.686093979441992,4,USD,506,Энергетика
CCL,13.82,14.4,240.0,29.686093979441992,4,USD,517,Потребительский сектор
TRMK,57.9,4.4,20.8,3.34,+1,RUB,518,Машиностроение и транспорт
ETRN,6.81,25.8,120.2,29.686093979441992,4,USD,519,Энергетика
ENRU,0.9015,15.6,23.3,7.81,1,RUB,522,Электроэнергетика
UNM,18.13,6.0,17.2,3.89,4,USD,526,Финансы
BTI,32.79,7.8,17.2,8.96,+4,USD,533,Потребительский сектор
USB,39.17,4.0,31.1,12.97,4,USD,534,Финансы
IBM,114.04,5.6,22.7,12.91,4,USD,542,Информационные технологии
PMSBP,129.8,8.3,17.2,4.86,1,RUB,543,Электроэнергетика
OXY,10.01,31.3,89.8,29.686093979441992,+4,USD,543,Энергетика
PMSB,130.6,8.3,17.2,4.86,1,RUB,547,Электроэнергетика
CSCO,37.53,4.6,29.0,14.24,5,USD,549,Информационные технологии
HII,152.72,2.3,47.3,10.47,+4,USD,550,Машиностроение и транспорт
CNK,9.01,15.0,99.7,29.686093979441992,4,USD,550,Телекоммуникации
STT,62.23,3.1,29.3,9.92,4,USD,552,Финансы
SBERP,204.63,7.8,19.6,6.21,1,RUB,552,Финансы
PBCT,10.49,6.7,17.2,9.11,4,USD,558,Финансы
BAC,24.31,2.7,41.9,12.01,+4,USD,568,Финансы
LSNGP,152.7,7.2,17.2,4.82,1,RUB,570,Электроэнергетика
OI,10.63,1.8,41.1,5.52,4,USD,572,Сырье
VLO,38.17,9.4,107.8,29.686093979441992,+4,USD,577,Энергетика
MSTT,111.35,10.1,97.5,13.673750000000005,1,RUB,579,Машиностроение и транспорт
ALL,91.15,2.1,33.4,6.39,4,USD,581,Финансы
SRE,124.83,3.1,26.5,9.76,4,USD,582,Электроэнергетика
IVZ,13.88,8.8,17.2,12.96,+4,USD,582,Финансы
HIG,39.4,3.0,24.3,8.25,+4,USD,585,Финансы
INTC,45.39,2.7,28.2,8.9,4,USD,589,Информационные технологии
TSN,57.33,2.6,36.0,11.44,+4,USD,589,Потребительский сектор
IPG,18.99,4.9,21.1,13.19,4,USD,590,Телекоммуникации
CF,27.33,4.3,46.3,20.71,+4,USD,597,Сырье
FITB,23.21,4.0,22.7,11.58,4,USD,599,Финансы
CVS,64.95,3.0,27.7,10.72,4,USD,600,Здравоохранение
SNGSP,38.715,19.6,38.8,12.87,1,RUB,603,Энергетика
VEON,1.35,17.9,68.5,29.686093979441992,2,USD,603,Телекоммуникации
GT,8.76,7.3,128.3,29.686093979441992,4,USD,604,Потребительский сектор
LKOH,4414.0,7.8,47.7,12.01,+2,RUB,606,Энергетика
PFG,41.37,5.2,17.2,9.37,+4,USD,613,Финансы
STX,53.49,4.7,21.5,13.68,+4,USD,613,Информационные технологии
PBF,5.03,23.8,59.0,29.686093979441992,4,USD,618,Энергетика
STRA,87.55,2.3,83.8,16.86,+4,USD,622,Потребительский сектор
TAP,38.32,5.1,20.0,14.23,4,USD,626,Потребительский сектор
HFC,17.57,7.6,87.8,29.686093979441992,4,USD,633,Энергетика
CPB,47.99,2.9,22.9,8.96,4,USD,634,Потребительский сектор
JWN,12.84,11.5,63.5,29.686093979441992,4,USD,636,Потребительский сектор
MAC,6.92,43.3,17.2,19.29,4,USD,637,Недвижимость
KZOS,77.5,10.0,17.2,7.44,1,RUB,646,Сырье
OMC,48.36,5.3,17.2,10.94,4,USD,649,Телекоммуникации
GCHE,1846.0,8.1,18.6,7.86,2,RUB,652,Потребительский сектор
CHL,32.98,5.0,17.2,10.78,2,USD,658,Телекоммуникации
CHEP,219.0,7.0,17.2,6.54,1,RUB,661,Сырье
OKE,26.89,13.1,17.2,18.6,4,USD,663,Энергетика
PSX,46.68,7.4,73.5,29.686093979441992,+4,USD,663,Энергетика
GS,201.26,2.0,35.8,11.61,+4,USD,664,Финансы
MOMO,14.53,4.1,17.2,7.38,1,USD,666,Телекоммуникации
DK,10.53,10.8,51.9,29.686093979441992,4,USD,673,Энергетика
HBI,12.85,4.6,17.2,10.51,4,USD,674,Потребительский сектор
CHA,33.25,4.3,17.2,9.36,1,USD,676,Телекоммуникации
PM,70.45,6.5,17.2,14.29,4,USD,680,Потребительский сектор
SBRA,13.73,13.1,17.2,19.86,+4,USD,687,Финансы
MPC,31.58,6.7,68.6,29.686093979441992,+4,USD,688,Энергетика
FOX,25.61,1.7,32.7,9.83,2,USD,690,Телекоммуникации
FOXA,25.95,1.7,31.0,9.83,2,USD,709,Телекоммуникации
RGA,106.83,2.4,28.2,13.54,+4,USD,713,Финансы
BANEP,1192.0,13.3,17.2,9.94,1,RUB,713,Энергетика
DXC,18.11,4.5,82.2,29.686093979441992,4,USD,727,Информационные технологии
RSTIP,2.053,3.8,17.2,4.82,1,RUB,738,Электроэнергетика
COP,29.19,4.5,78.1,29.686093979441992,4,USD,739,Энергетика
MS,51.7,2.5,17.9,8.72,4,USD,742,Финансы
KMPR,64.83,1.5,31.1,9.9,+4,USD,742,Финансы
TOT,32.47,7.3,47.8,29.686093979441992,4,USD,742,Энергетика
BANE,1566.5,10.1,17.2,9.94,1,RUB,745,Энергетика
WDC,39.81,5.0,63.2,29.686093979441992,4,USD,751,Информационные технологии
CAH,52.64,3.6,19.6,15.88,+4,USD,760,Здравоохранение
ETR,104.91,3.4,19.1,15.21,+4,USD,762,Энергетика
RCL,58.57,5.0,57.0,29.686093979441992,4,USD,762,Потребительский сектор
COTY,4.08,12.2,34.8,29.686093979441992,4,USD,766,Потребительский сектор
CMP,58.39,4.9,26.7,24.25,4,USD,769,Сырье
BOH,59.37,4.3,17.2,13.99,+4,USD,772,Финансы
NOK,3.52,2.4,56.2,22.43,2,USD,773,Информационные технологии
HCSG,22.63,3.5,23.7,18.82,+4,USD,775,Потребительский сектор
NKNC,86.9,22.9,17.2,11.55,1,RUB,775,Сырье
WU,20.59,3.8,17.2,12.23,4,USD,779,Информационные технологии
TTLK,0.37,5.2,17.2,7.78,1,RUB,782,Телекоммуникации
TRIP,19.98,17.5,32.6,29.686093979441992,1,USD,782,Телекоммуникации
GSH,8.92,4.1,17.2,14.02,1,USD,788,Машиностроение и транспорт
CFR,70.8,3.9,17.2,13.36,+4,USD,791,Финансы
ZION,31.95,4.0,17.2,13.57,+4,USD,792,Финансы
KMB,136.18,3.0,27.0,19.8,4,USD,794,Потребительский сектор
EVR,81.8,2.7,22.2,14.7,+4,USD,795,Финансы
WYNN,80.07,4.6,52.3,29.686093979441992,4,USD,797,Потребительский сектор
OVV,9.34,4.0,65.9,29.686093979441992,+4,USD,800,Энергетика
BOKF,60.08,3.3,17.2,10.82,+4,USD,803,0
MRKP,0.2237,18.2,9.7,3.73,1,RUB,806,Электроэнергетика
RTX,58.56,5.0,46.8,29.686093979441992,+4,USD,806,Машиностроение и транспорт
MSRS,1.242,4.7,17.2,7.73,1,RUB,808,Электроэнергетика
AFLT,59.5,4.5,51.6,13.673750000000005,1,RUB,809,Машиностроение и транспорт
OSK,68.56,1.6,34.1,14.53,+4,USD,810,Машиностроение и транспорт
CME,150.59,3.1,40.6,25.1,+4,USD,810,Финансы
THG,100.23,9.0,16.7,12.75,5,USD,814,Финансы
MRK,80.36,2.8,24.4,17.75,4,USD,815,Здравоохранение
UTL,32.89,4.4,17.2,16.34,+4,USD,816,0
SON,53.09,3.2,24.3,20.34,4,USD,822,Машиностроение и транспорт
TRCN,8595.0,7.3,17.2,10.27,2,RUB,822,Машиностроение и транспорт
FANG,24.74,2.7,130.3,29.686093979441992,+4,USD,824,Энергетика
NLSN,14.18,7.8,33.9,29.686093979441992,+4,USD,829,Машиностроение и транспорт
LPLA,76.15,1.3,33.2,12.66,+4,USD,830,Финансы
NLOK,20.39,1.3,20.7,3.31,+3,USD,831,Телекоммуникации
EWBC,37.16,2.8,17.2,9.05,4,USD,837,Финансы
SNY,49.25,2.8,17.2,9.35,1,USD,837,Потребительский сектор
PTR,29.83,3.0,17.2,10.76,2,USD,843,Энергетика
FL,37.06,4.0,18.7,20.4,4,USD,843,Потребительский сектор
WELL,55.5,6.2,17.2,22.11,4,USD,846,Недвижимость
SFIN,457.4,3.1,17.2,5.82,1,RUB,853,Финансы
NRG,31.23,0.3,36.0,1.88,4,USD,854,Электроэнергетика
BA,157.74,5.2,36.0,29.686093979441992,4,USD,855,Машиностроение и транспорт
HA,13.85,3.4,58.8,29.686093979441992,4,USD,856,Потребительский сектор
MGTSP,1798.0,12.9,17.2,12.86,1,RUB,859,Телекоммуникации
HAL,12.28,5.8,34.3,29.686093979441992,+4,USD,859,Энергетика
EOG,34.58,2.9,79.2,29.686093979441992,4,USD,860,Энергетика
HP,15.15,18.7,24.3,29.686093979441992,+4,USD,861,Энергетика
HST,10.49,6.1,33.4,29.686093979441992,4,USD,862,Недвижимость
AFG,77.47,5.3,22.6,27.69,4,USD,865,Финансы
HPE,9.19,4.9,36.0,29.686093979441992,4,USD,868,Информационные технологии
LMT,361.27,2.4,19.5,15.57,+4,USD,869,Машиностроение и транспорт
SLB,15.22,13.1,24.6,29.686093979441992,+4,USD,871,Энергетика
IDCC,58.07,2.4,17.2,7.9,4,USD,875,Телекоммуникации
NJR,30.59,3.9,17.2,16.93,4,USD,878,Электроэнергетика
SPR,21.71,2.2,137.2,29.686093979441992,+4,USD,886,Машиностроение и транспорт
NOC,301.36,1.7,38.4,20.6,4,USD,890,Машиностроение и транспорт
MLCO,16.2,3.9,43.0,29.686093979441992,4,USD,892,Потребительский сектор
JEF,20.97,2.3,17.2,9.44,+4,USD,905,Финансы
BWA,36.43,1.8,33.9,20.83,4,USD,906,Потребительский сектор
JNPR,20.59,3.6,17.2,17.58,+4,USD,913,Информационные технологии
GTRK,41.25,4.1,17.2,9.25,1,RUB,914,Машиностроение и транспорт
WWE,38.92,1.2,41.3,17.81,+4,USD,915,Телекоммуникации
STLD,32.04,2.9,17.2,14.14,4,USD,918,Сырье
SNGS,35.475,1.8,87.9,12.87,1,RUB,918,Энергетика
SO,59.96,4.1,17.2,20.12,+4,USD,925,Электроэнергетика
NXST,86.44,2.0,17.2,7.29,4,USD,927,Телекоммуникации
THO,88.73,1.7,35.2,22.07,4,USD,929,Потребительский сектор
INDB,58.49,3.0,17.2,14.72,4,USD,931,0
KEY,12.82,5.5,13.1,11.17,4,USD,934,Финансы
MRKV,0.068,19.3,9.0,6.34,1,RUB,934,Электроэнергетика
GBCI,37.47,2.9,17.2,14.6,4,USD,935,Финансы
AMGN,231.67,2.5,19.1,18.68,+4,USD,935,Здравоохранение
EBAY,50.69,1.1,18.3,6.83,+4,USD,936,Потребительский сектор
GIS,61.07,3.2,17.2,16.35,4,USD,938,Потребительский сектор
ED,77.8,3.8,17.2,19.24,+4,USD,939,Электроэнергетика
CINF,74.25,3.0,17.2,15.31,4,USD,941,Финансы
WOR,49.92,1.8,17.2,3.92,+4,USD,943,Машиностроение и транспорт
AIG,33.16,3.8,35.7,29.686093979441992,+4,USD,944,Финансы
IFF,108.56,2.7,38.1,29.19,4,USD,945,Сырье
DVN,9.77,2.7,53.5,29.686093979441992,+3,USD,946,Энергетика
GBX,27.72,3.6,17.2,18.94,4,USD,947,Машиностроение и транспорт
K,64.35,3.5,17.2,18.61,+4,USD,948,Потребительский сектор
SJM,116.62,2.9,17.2,15.44,+4,USD,951,Потребительский сектор
JNJ,142.25,2.6,22.3,22.36,+4,USD,961,Здравоохранение
HRB,17.5,5.8,14.2,14.12,+4,USD,962,Потребительский сектор
CFG,27.71,4.9,13.6,12.55,4,USD,966,Финансы
SKM,22.53,2.9,17.2,16.02,2,USD,966,Телекоммуникации
RTKMP,84.25,5.9,17.2,12.88,2,RUB,977,Телекоммуникации
CORR,3.64,82.4,17.2,29.686093979441992,+4,USD,978,Недвижимость
WTFC,47.63,2.0,17.2,10.61,+4,USD,981,Финансы
LNZLP,4135.0,2.6,17.2,6.62,1,RUB,981,0
CNTLP,13.94,53.1,17.2,13.673750000000005,1,RUB,981,Телекоммуникации
CNTL,15.95,46.4,17.2,13.673750000000005,1,RUB,984,Телекоммуникации
LCII,121.1,2.1,23.8,22.07,4,USD,988,0
MFGP,2.87,43.2,17.2,29.686093979441992,2,USD,989,Информационные технологии
AVNT,32.63,2.4,16.4,4.9,+4,USD,997,Сырье
USM,28.72,0.0,35.7,10.39,0,USD,999,Телекоммуникации
M,6.57,22.9,17.2,29.686093979441992,4,USD,1000,Потребительский сектор
TRV,127.0,2.5,17.2,14.54,+4,USD,1001,Финансы
CMA,44.95,5.9,9.0,12.32,+4,USD,1002,Финансы
T,27.44,7.4,15.0,18.06,4,USD,1004,Телекоммуникации
TGNA,13.17,2.1,17.2,12.07,+4,USD,1005,Телекоммуникации
ADM,48.27,2.9,17.2,17.12,+4,USD,1005,Потребительский сектор
VIAC,29.3,2.6,16.0,7.22,+4,USD,1008,Телекоммуникации
POR,41.23,3.6,17.2,22.52,+4,USD,1017,0
MRKY,0.045,15.2,17.2,13.673750000000005,1,RUB,1018,Электроэнергетика
AAL,11.46,3.4,30.8,29.686093979441992,4,USD,1019,Машиностроение и транспорт
VRTS,169.02,1.3,38.1,23.55,4,USD,1021,0
MUR,7.04,14.2,17.2,29.686093979441992,+4,USD,1023,Энергетика
WLTW,192.17,1.3,36.3,23.48,4,USD,1026,Финансы
SNA,162.65,2.4,17.2,15.22,4,USD,1027,Машиностроение и транспорт
NWE,52.92,4.3,17.1,16.59,+4,USD,1028,0
WHR,201.64,2.3,17.2,14.68,+4,USD,1030,Потребительский сектор
XEC,26.93,2.8,35.5,29.686093979441992,+4,USD,1032,Энергетика
CNP,22.86,5.0,22.4,29.686093979441992,+4,USD,1032,Электроэнергетика
CTXS,118.89,1.1,57.2,25.54,+4,USD,1038,Информационные технологии
RDS.A,26.67,11.9,17.2,29.686093979441992,+4,USD,1039,Энергетика
SYF,26.8,3.2,15.6,12.29,4,USD,1040,Финансы
APA,8.54,11.7,17.2,29.686093979441992,4,USD,1042,Энергетика
SBH,9.3,0.0,104.3,9.86,0,USD,1043,Потребительский сектор
AIZ,127.09,1.9,18.0,19.54,4,USD,1044,Финансы
SELGP,39.05,11.5,17.2,13.673750000000005,+2,RUB,1046,0
NTAP,47.01,4.7,10.6,13.58,5,USD,1049,Информационные технологии
AXP,96.69,2.0,22.3,23.87,5,USD,1049,Финансы
AYI,95.33,0.5,31.1,15.21,4,USD,1054,Машиностроение и транспорт
JPM,102.96,3.2,15.9,13.44,4,USD,1059,Финансы
UHS,116.62,0.5,26.4,13.75,4,USD,1062,Здравоохранение
PB,55.68,3.0,13.1,10.69,+4,USD,1073,Финансы
RJF,77.51,1.7,17.2,12.54,4,USD,1075,Финансы
NUS,53.31,2.7,17.2,19.95,+4,USD,1075,Потребительский сектор
FTI,5.81,8.9,17.2,29.686093979441992,4,USD,1075,Энергетика
MTSS,322.9,8.8,15.4,10.73,2,RUB,1076,Телекоммуникации
KZOSP,10.91,2.2,17.2,7.44,1,RUB,1077,Сырье
OGKB,0.7193,5.1,8.5,6.46,1,RUB,1082,Электроэнергетика
UFPI,53.28,0.7,23.8,14.82,+2,USD,1083,Машиностроение и транспорт
GNL,14.27,8.7,17.2,29.686093979441992,3,USD,1084,Финансы
WRK,39.02,4.6,20.4,29.686093979441992,+4,USD,1086,Сырье
PLCE,26.67,8.3,17.2,29.686093979441992,4,USD,1087,Потребительский сектор
NKNCP,75.48,26.4,13.9,11.55,1,RUB,1090,Сырье
ESS,227.16,3.4,17.2,24.89,4,USD,1092,Недвижимость
CAG,36.07,2.3,17.2,17.73,4,USD,1093,Потребительский сектор
GD,139.32,2.8,14.8,12.64,4,USD,1100,Машиностроение и транспорт
UMBF,61.47,1.9,17.2,15.14,+4,USD,1103,Финансы
NEU,361.23,2.0,17.2,15.73,+4,USD,1108,Сырье
GEF,43.25,4.0,13.2,16.14,4,USD,1109,Машиностроение и транспорт
LNT,54.57,2.6,17.2,20.37,4,USD,1109,Электроэнергетика
NATI,34.08,2.9,17.2,22.71,+4,USD,1109,Машиностроение и транспорт
CMCSA,44.53,1.4,19.7,19.93,+3,USD,1110,Телекоммуникации
HPQ,19.25,3.4,9.0,10.86,4,USD,1112,Информационные технологии
BBSI,65.06,1.6,17.2,13.1,+4,USD,1112,Потребительский сектор
SFM,20.32,0.0,23.0,9.57,0,USD,1113,Потребительский сектор
F,7.79,7.7,17.2,29.686093979441992,4,USD,1114,Потребительский сектор
BMY,63.8,3.2,23.8,29.686093979441992,5,USD,1123,Здравоохранение
KRKNP,15020.0,9.9,33.1,15.59,1,RUB,1125,Энергетика
HWM,18.85,0.6,25.5,16.63,4,USD,1128,Потребительский сектор
MOV,11.43,6.9,17.2,29.686093979441992,4,USD,1129,Потребительский сектор
PEG,58.42,3.2,16.3,17.03,4,USD,1130,Электроэнергетика
GPC,94.67,3.2,23.5,29.686093979441992,4,USD,1131,Потребительский сектор
VTBR,0.03369,3.2,3.8,2.75,1,RUB,1135,Финансы
CI,201.47,0.0,24.9,14.13,1,USD,1137,Здравоохранение
ANTM,313.32,1.0,18.9,16.2,+4,USD,1137,Здравоохранение
CVX,71.15,6.6,17.2,29.686093979441992,+4,USD,1139,Энергетика
SIG,22.5,6.5,17.2,29.686093979441992,4,USD,1143,Потребительский сектор
CXO,42.39,1.1,65.1,29.686093979441992,4,USD,1144,Энергетика
PRU,63.55,6.2,17.2,29.686093979441992,4,USD,1148,Финансы
PNFP,44.58,1.4,17.2,11.51,4,USD,1149,Финансы
BRC,39.89,2.1,17.2,19.07,4,USD,1152,Машиностроение и транспорт
LDOS,90.47,1.4,18.3,21.09,+4,USD,1154,Информационные технологии
VSMO,16260.0,10.8,59.8,26.95,2,RUB,1159,Сырье
BIG,51.1,2.3,7.6,2.81,4,USD,1162,Потребительский сектор
FLR,12.65,5.7,17.2,29.686093979441992,4,USD,1167,Машиностроение и транспорт
PNC,114.68,3.6,0.2,6.84,4,USD,1168,Финансы
UPRO,2.669,8.3,13.0,11.46,+2,RUB,1170,Электроэнергетика
ROSN,382.8,6.9,30.1,14.83,2,RUB,1171,Энергетика
WFC,21.91,8.7,67.3,58.95,4,USD,1172,Финансы
RS,112.3,1.9,17.2,18.38,+4,USD,1173,Сырье
CBOM,5.636,1.9,17.2,8.46,1,RUB,1177,Финансы
DLX,21.69,5.5,17.2,29.686093979441992,+4,USD,1179,Финансы
NBL,8.52,5.5,17.2,29.686093979441992,4,USD,1182,Энергетика
KR,33.17,1.8,14.5,10.14,+4,USD,1184,Потребительский сектор
FLS,28.65,3.3,17.2,29.13,5,USD,1184,Машиностроение и транспорт
EXC,42.84,3.3,13.2,17.61,+4,USD,1190,Электроэнергетика
MET,40.48,4.2,-5.5,6.64,4,USD,1192,Финансы
PATK,62.13,0.4,25.5,18.18,1,USD,1193,Машиностроение и транспорт
TPH,17.12,0.0,40.1,8.06,0,USD,1197,Потребительский сектор
VNO,30.37,12.9,81.0,108.53,4,USD,1198,Недвижимость
CNS,59.12,2.4,17.2,23.98,+4,USD,1204,0
FCFS,56.01,1.8,17.2,18.45,+4,USD,1206,Потребительский сектор
AVB,147.95,4.1,38.5,31.86,4,USD,1208,Недвижимость
VZ,58.53,3.1,7.6,13.24,3,USD,1210,Телекоммуникации
SYY,60.86,3.3,18.7,29.686093979441992,5,USD,1211,Потребительский сектор
HAS,84.34,3.1,17.2,29.49,4,USD,1215,Потребительский сектор
NWL,18.88,4.8,17.2,29.686093979441992,+4,USD,1215,Потребительский сектор
HUBB,153.49,2.2,17.2,22.57,+4,USD,1216,Машиностроение и транспорт
RTKM,93.97,5.3,16.7,12.88,2,RUB,1216,Телекоммуникации
PGR,97.91,2.8,7.2,11.35,4,USD,1217,Финансы
CMS,64.18,2.3,17.2,24.01,4,USD,1218,Электроэнергетика
MSNG,1.989,10.5,50.8,34.09,1,RUB,1218,Электроэнергетика
PIKK,579.8,3.9,6.2,6.91,1,RUB,1219,Недвижимость
MRO,4.13,4.8,17.2,29.686093979441992,+4,USD,1219,Энергетика
MRKU,0.1304,2.3,17.2,10.74,1,RUB,1220,Электроэнергетика
MTLRP,66.35,27.4,79.3,265.73,1,RUB,1220,Сырье
AEE,81.85,2.3,17.2,23.92,+4,USD,1223,Электроэнергетика
NTRS,81.66,3.1,6.8,13.52,+4,USD,1224,Финансы
CIEN,42.3,0.0,37.1,17.52,0,USD,1226,Телекоммуникации
RF,13.05,4.5,4.7,16.37,+4,USD,1230,Финансы
RE,210.68,2.7,21.0,29.686093979441992,4,USD,1233,Финансы
BKR,15.57,4.6,17.2,29.686093979441992,4,USD,1235,Энергетика
PFE,36.4,3.9,15.3,23.56,4,USD,1237,Здравоохранение
PRI,118.12,1.1,17.2,12.69,+4,USD,1241,Финансы
ALRS,77.0,10.3,28.0,19.98,2,RUB,1241,Сырье
BERY,50.29,0.0,19.3,11.45,0,USD,1243,Машиностроение и транспорт
SIGI,55.27,1.5,17.2,16.58,+4,USD,1244,Финансы
MED,173.48,1.9,17.2,21.72,4,USD,1244,0
LFC,11.33,0.7,17.2,6.87,1,USD,1246,Финансы
BMRN,76.74,0.0,66.7,17.57,0,USD,1246,Потребительский сектор
MEI,32.65,1.3,16.3,10.7,4,USD,1248,Потребительский сектор
NP,40.33,4.4,17.2,29.686093979441992,+4,USD,1250,0
EV,61.88,2.3,17.2,24.8,4,USD,1251,Финансы
MMM,163.02,3.5,9.8,19.11,4,USD,1256,Машиностроение и транспорт
MTH,92.56,0.0,33.9,9.54,0,USD,1262,Потребительский сектор
REGI,53.64,0.0,47.2,5.21,0,USD,1264,Энергетика
SF,60.1,0.9,17.2,10.87,4,USD,1265,Финансы
TROW,133.74,2.2,12.9,14.99,+4,USD,1265,Финансы
MO,37.27,8.8,50.2,94.89,4,USD,1265,Потребительский сектор
KNX,38.2,0.0,25.6,19.5,0,USD,1270,Машиностроение и транспорт
AXSM,67.46,0.0,100.1,29.686093979441992,0,USD,1271,Потребительский сектор
VZRZP,289.2,0.6,17.2,3.8,1,RUB,1276,Финансы
AGRO,752.0,3.3,-6.6,7.86,2,USD,1281,Потребительский сектор
CHD,90.5,1.0,28.4,29.2,+4,USD,1281,Потребительский сектор
IAC,139.6,0.0,114.8,29.686093979441992,0,USD,1281,Телекоммуникации
MHO,44.81,0.0,41.7,6.47,0,USD,1283,Потребительский сектор
ES,92.78,2.3,17.2,26.56,4,USD,1283,Электроэнергетика
GL,84.7,1.0,17.2,12.86,5,USD,1291,Финансы
REG,34.05,6.8,70.3,123.25,+4,USD,1291,Недвижимость
KMI,11.48,8.2,69.8,239.47,4,USD,1294,Энергетика
XEL,73.31,2.2,17.2,26.17,4,USD,1299,Электроэнергетика
RL,68.23,3.9,17.2,29.686093979441992,4,USD,1299,Потребительский сектор
PHM,44.11,1.0,15.6,9.21,4,USD,1302,Потребительский сектор
CNC,67.93,0.0,20.7,18.89,0,USD,1304,Здравоохранение
WGO,51.42,0.8,26.4,28.12,4,USD,1307,Потребительский сектор
LLY,142.74,1.8,17.2,23.37,+4,USD,1309,Здравоохранение
LYB,72.67,5.7,1.8,20.47,4,USD,1310,Сырье
TAK,16.7,3.8,17.2,29.686093979441992,2,USD,1311,Здравоохранение
TSM,91.41,1.7,17.2,22.72,+3,USD,1312,Информационные технологии
ZNH,28.6,1.0,17.2,14.52,1,USD,1314,Машиностроение и транспорт
PRSP,19.6,1.1,32.6,29.686093979441992,4,USD,1316,Информационные технологии
BIIB,271.0,0.0,31.7,10.89,0,USD,1322,Здравоохранение
CLX,218.08,1.8,17.2,24.29,4,USD,1323,Потребительский сектор
LSNG,5.22,0.6,17.2,4.82,1,RUB,1324,Электроэнергетика
CL,83.03,2.0,17.2,26.51,4,USD,1324,Потребительский сектор
MOEX,137.76,5.5,10.5,12.9,1,RUB,1325,Финансы
MRKC,0.3114,6.6,-58.3,3.91,1,RUB,1326,Электроэнергетика
RHI,51.74,2.3,12.0,18.16,+4,USD,1326,Машиностроение и транспорт
LEG,40.67,3.8,10.6,23.92,+4,USD,1327,Потребительский сектор
PBI,5.67,3.5,17.2,29.686093979441992,4,USD,1332,Машиностроение и транспорт
DGX,126.91,1.6,14.5,15.72,4,USD,1333,Здравоохранение
WMB,18.26,8.3,36.9,103.06,+4,USD,1336,Энергетика
ROP,388.42,0.4,26.1,26.18,4,USD,1339,Машиностроение и транспорт
CBSH,62.51,1.5,17.2,22.18,+4,USD,1340,Финансы
WBA,37.31,4.8,50.0,75.52,+4,USD,1342,Потребительский сектор
AON,190.35,0.9,18.2,24.55,4,USD,1346,Финансы
CHMF,1092.2,11.1,2.6,12.54,+4,RUB,1347,Сырье
CLF,8.36,3.3,17.2,29.686093979441992,5,USD,1351,Сырье
SCHW,41.13,1.6,16.7,19.04,+4,USD,1352,Финансы
WSM,99.79,1.8,15.2,19.16,4,USD,1356,Потребительский сектор
BWXT,55.06,1.2,17.2,19.22,+4,USD,1358,Машиностроение и транспорт
RGR,68.72,1.1,17.2,18.31,+4,USD,1359,Машиностроение и транспорт
NUE,48.42,3.3,17.2,29.686093979441992,4,USD,1360,Сырье
AIV,25.86,6.0,17.2,30.67,4,USD,1361,Недвижимость
PETQ,25.82,0.0,93.6,29.686093979441992,0,USD,1363,Потребительский сектор
JACK,84.33,1.8,17.2,27.15,4,USD,1365,Потребительский сектор
HYDR,0.7394,4.9,19.8,15.71,1,RUB,1366,Электроэнергетика
EMR,70.12,2.8,10.5,21.61,+4,USD,1369,Машиностроение и транспорт
AMP,169.78,2.2,2.4,12.17,4,USD,1370,Финансы
BC,69.37,1.2,16.7,16.14,+4,USD,1370,Потребительский сектор
AERI,10.56,0.0,231.4,29.686093979441992,0,USD,1370,Потребительский сектор
TEL,105.3,1.7,19.6,29.686093979441992,+4,USD,1377,Информационные технологии
PCAR,90.09,3.6,6.0,21.97,4,USD,1380,Машиностроение и транспорт
NSP,86.93,1.3,17.2,21.99,4,USD,1381,Потребительский сектор
MRKZ,0.0506,7.8,17.2,16.32,1,RUB,1383,Электроэнергетика
BFYT,31.01,0.0,93.4,29.686093979441992,0,USD,1387,Финансы
XOM,32.78,10.4,17.2,42.15,+4,USD,1387,Энергетика
LM,49.99,3.0,17.2,29.686093979441992,4,USD,1389,Финансы
MSM,74.79,3.6,-2.4,16.57,4,USD,1393,Потребительский сектор
DCI,50.77,1.6,17.2,25.34,4,USD,1395,Машиностроение и транспорт
NUVA,43.41,0.0,61.2,29.686093979441992,0,USD,1395,Потребительский сектор
TMHC,24.62,0.0,42.1,15.12,0,USD,1397,Потребительский сектор
VALE,11.77,1.8,14.6,20.94,1,USD,1398,Сырье
NCR,21.13,0.0,27.7,6.71,0,USD,1400,Информационные технологии
HRC,92.62,0.9,18.7,27.92,+4,USD,1400,Потребительский сектор
MU,55.16,0.0,26.9,23.2,0,USD,1401,Информационные технологии
NEE,75.72,1.6,325.2,38.2,+4,USD,1401,Электроэнергетика
GM,37.47,4.0,-4.9,16.81,4,USD,1403,Потребительский сектор
FUL,48.8,1.3,17.2,22.17,4,USD,1405,Сырье
COG,16.44,2.1,33.8,30.76,+4,USD,1413,Энергетика
CERN,72.96,0.7,19.2,28.53,3,USD,1425,Здравоохранение
Y,572.54,0.0,48.4,29.686093979441992,0,USD,1435,Финансы
TDC,20.6,0.0,74.7,22.08,0,USD,1436,Информационные технологии
MOS,16.89,1.0,24.3,29.686093979441992,+4,USD,1437,Сырье
SRC,30.57,8.1,14.4,29.686093979441992,4,USD,1437,Финансы
CBU,57.19,2.7,17.2,29.686093979441992,4,USD,1444,Финансы
LVS,52.98,5.8,16.0,29.686093979441992,4,USD,1444,Потребительский сектор
VRTX,220.28,0.0,48.9,21.56,0,USD,1447,Здравоохранение
PEP,138.38,2.7,14.1,27.41,4,USD,1448,Потребительский сектор
HXL,35.33,0.0,47.1,24.06,0,USD,1449,Машиностроение и транспорт
ALLO,27.8,0.0,137.4,29.686093979441992,0,USD,1449,Потребительский сектор
HES,36.49,2.7,17.2,29.686093979441992,4,USD,1449,Энергетика
PS,14.74,0.0,35.6,29.686093979441992,0,USD,1450,Информационные технологии
RGNX,30.01,0.0,86.6,29.686093979441992,0,USD,1451,Потребительский сектор
GILD,59.07,4.2,29.1,61.38,+4,USD,1453,Здравоохранение
TWNK,13.53,0.0,25.6,27.2,0,USD,1454,Потребительский сектор
HD,284.24,1.9,16.8,26.03,4,USD,1457,Потребительский сектор
HRL,49.9,1.6,17.2,29.29,4,USD,1458,Потребительский сектор
MAS,58.07,0.8,9.6,10.73,4,USD,1463,Машиностроение и транспорт
BUD,56.68,2.6,17.2,29.686093979441992,2,USD,1464,Потребительский сектор
GVA,19.83,2.6,17.2,29.686093979441992,4,USD,1467,Машиностроение и транспорт
PFPT,98.15,0.0,69.1,29.686093979441992,0,USD,1470,Телекоммуникации
TPR,24.32,5.5,15.1,29.686093979441992,4,USD,1472,Потребительский сектор
CW,95.84,0.6,17.2,17.18,4,USD,1473,Машиностроение и транспорт
ENDP,4.48,0.0,56.2,29.686093979441992,0,USD,1477,Здравоохранение
EIX,58.32,4.2,26.0,59.41,4,USD,1478,Электроэнергетика
KDP,28.66,2.6,22.1,31.26,5,USD,1479,Потребительский сектор
IRM,26.81,9.1,17.2,58.15,4,USD,1480,Недвижимость
TNC,61.72,1.4,17.2,27.23,+4,USD,1483,0
ACAD,50.19,0.0,43.4,29.686093979441992,0,USD,1484,Потребительский сектор
FIS,133.14,1.0,21.0,29.686093979441992,+4,USD,1484,Информационные технологии
MTG,10.78,1.1,2.0,8.09,2,USD,1486,Финансы
EXPD,88.32,1.1,17.2,23.79,+2,USD,1486,Машиностроение и транспорт
EXR,112.72,3.1,19.7,34.0,4,USD,1487,Недвижимость
TGKA,0.011204,5.7,-46.0,7.09,1,RUB,1489,Электроэнергетика
GBT,38.21,0.0,169.5,29.686093979441992,0,USD,1490,Потребительский сектор
PCG,10.15,0.0,37.9,29.686093979441992,0,USD,1490,Электроэнергетика
HCA,138.5,1.1,8.5,14.02,4,USD,1491,Здравоохранение
LEVI,15.56,0.9,22.1,29.686093979441992,1,USD,1491,Потребительский сектор
CBRL,119.94,4.2,16.7,29.686093979441992,4,USD,1491,Потребительский сектор
LRN,25.03,0.0,27.8,21.71,0,USD,1493,Потребительский сектор
SMG,176.47,1.2,17.2,25.91,+4,USD,1494,Потребительский сектор
PKG,123.21,2.5,8.7,24.72,4,USD,1499,Машиностроение и транспорт
ATGE,26.03,0.0,53.6,29.686093979441992,0,USD,1499,Потребительский сектор
CRS,18.89,4.2,16.4,29.686093979441992,4,USD,1499,Сырье
RU000A0ZYLD2,503.7,0.0,116.1,13.673750000000005,0,RUB,1505,0
AGIO,39.23,0.0,91.1,29.686093979441992,0,USD,1505,Потребительский сектор
MANT,72.3,1.4,14.7,23.01,+4,USD,1510,Информационные технологии
THS,36.3,0.0,70.7,29.686093979441992,0,USD,1513,Потребительский сектор
LHX,178.94,1.6,28.5,29.73,+4,USD,1513,Машиностроение и транспорт
ATRA,13.45,0.0,85.8,29.686093979441992,0,USD,1514,Потребительский сектор
ORCL,56.8,1.6,7.3,17.81,4,USD,1518,Информационные технологии
PVH,59.1,0.2,26.9,29.686093979441992,4,USD,1519,Потребительский сектор
MGY,4.17,0.0,115.8,29.686093979441992,0,USD,1521,Энергетика
ABBV,92.85,3.4,-6.1,20.3,+3,USD,1522,Здравоохранение
AVY,148.26,1.5,14.6,23.7,+4,USD,1522,Сырье
CMI,229.05,2.1,5.4,21.58,+4,USD,1523,Машиностроение и транспорт
WAL,41.89,1.1,0.2,9.59,+2,USD,1526,Финансы
ALSN,37.87,0.0,24.1,12.74,0,USD,1528,Потребительский сектор
CSL,132.8,1.3,13.3,21.66,+4,USD,1528,Машиностроение и транспорт
VMI,153.72,0.9,17.2,23.5,4,USD,1528,Машиностроение и транспорт
RETA,131.89,0.0,79.6,29.686093979441992,0,USD,1529,Потребительский сектор
NOV,9.0,2.2,17.2,29.686093979441992,4,USD,1529,Энергетика
CNXN,49.78,0.6,17.2,19.3,1,USD,1530,Потребительский сектор
LSRG,947.6,8.2,-15.5,11.45,1,RUB,1531,Недвижимость
KRG,10.23,15.5,17.2,146.18,5,USD,1536,Финансы
DFS,67.91,2.4,1.9,20.82,+4,USD,1537,Финансы
EMN,85.03,2.9,3.4,24.58,4,USD,1540,Сырье
FLT,232.11,0.0,21.0,26.99,0,USD,1541,Потребительский сектор
MATX,55.59,1.5,7.9,19.62,+4,USD,1543,Машиностроение и транспорт
PG,143.23,2.0,12.6,27.38,4,USD,1543,Потребительский сектор
MCK,170.92,0.9,6.9,13.15,+4,USD,1544,Здравоохранение
HUM,432.55,0.5,12.4,13.86,+4,USD,1544,Здравоохранение
MTSC,26.75,4.4,17.2,38.61,4,USD,1546,Информационные технологии
BLUE,45.89,0.0,59.0,29.686093979441992,0,USD,1547,Потребительский сектор
MDLZ,55.84,1.9,11.0,25.8,4,USD,1551,Потребительский сектор
PEAK,28.08,5.2,17.2,47.98,+4,USD,1551,Финансы
POWI,66.29,0.5,17.2,19.78,+4,USD,1553,Информационные технологии
WEC,102.36,2.3,9.4,26.9,+4,USD,1555,Электроэнергетика
MMS,71.66,0.0,25.5,21.7,0,USD,1557,Информационные технологии
FFIV,144.37,0.0,17.7,28.74,0,USD,1557,Информационные технологии
FBHS,88.14,0.9,17.2,25.09,+4,USD,1561,Машиностроение и транспорт
RASP,114.42,2.1,3.9,10.08,1,RUB,1562,Сырье
KO,49.45,3.2,1.7,25.65,+4,USD,1564,Потребительский сектор
YELP,23.94,0.0,42.0,29.686093979441992,0,USD,1564,Телекоммуникации
TCS,27.75,1.7,-11.4,10.67,2,USD,1566,Финансы
LW,66.39,1.2,17.2,28.77,4,USD,1567,Потребительский сектор
MDGL,123.89,0.0,85.6,29.686093979441992,0,USD,1567,Потребительский сектор
KHC,31.54,5.0,10.9,29.686093979441992,+4,USD,1569,Потребительский сектор
CAT,161.29,2.3,8.5,26.82,4,USD,1571,Машиностроение и транспорт
AAN,57.17,0.2,23.6,29.686093979441992,4,USD,1571,Потребительский сектор
TKR,63.04,1.7,-4.9,13.96,4,USD,1572,Машиностроение и транспорт
SEE,42.16,1.5,-0.4,14.09,+4,USD,1572,Сырье
GRNT,0.532,4.6,17.2,21.02,1,RUB,1574,Машиностроение и транспорт
LB,33.32,3.6,15.5,29.686093979441992,4,USD,1576,Потребительский сектор
LANC,168.61,1.5,31.0,34.84,4,USD,1578,Потребительский сектор
MRNA,72.45,0.0,44.9,29.686093979441992,0,USD,1582,Потребительский сектор
MAA,122.67,3.1,20.6,46.94,4,USD,1583,Недвижимость
GPS,21.43,4.5,11.9,29.686093979441992,+4,USD,1584,Потребительский сектор
ESPR,25.25,0.0,117.8,29.686093979441992,0,USD,1585,Потребительский сектор
J,97.61,0.6,17.2,23.48,4,USD,1589,Машиностроение и транспорт
DHI,70.61,0.8,4.0,12.79,4,USD,1591,Потребительский сектор
SRPT,125.66,0.0,51.2,29.686093979441992,0,USD,1591,Потребительский сектор
UFS,26.36,6.8,8.1,29.686093979441992,4,USD,1591,Сырье
UPS,167.68,2.2,17.4,31.84,+4,USD,1594,Машиностроение и транспорт
INCY,83.15,0.0,45.5,29.686093979441992,0,USD,1596,Здравоохранение
MDT,103.56,2.0,18.7,31.71,4,USD,1596,Здравоохранение
NEM,68.14,1.9,2.7,21.47,+4,USD,1597,Сырье
ENS,75.45,0.9,17.2,26.12,4,USD,1602,Машиностроение и транспорт
REGN,578.03,0.0,25.4,21.13,0,USD,1607,Здравоохранение
PSA,231.33,3.4,17.2,35.64,+4,USD,1608,Недвижимость
AAPL,118.69,0.6,94.2,36.33,4,USD,1608,Информационные технологии
NTES,92.04,1.3,449.7,82.94,4,USD,1608,Информационные технологии
TCMD,35.61,0.0,74.1,29.686093979441992,0,USD,1614,Потребительский сектор
WAB,61.13,0.7,17.2,25.29,+4,USD,1615,Машиностроение и транспорт
SELG,43.98,1.7,17.2,13.673750000000005,+1,RUB,1617,Сырье
AYX,115.42,0.0,25.6,29.686093979441992,0,USD,1620,Информационные технологии
LOPE,81.84,0.0,16.0,15.75,0,USD,1621,Потребительский сектор
STZ,185.78,1.6,24.8,34.74,4,USD,1623,Потребительский сектор
CRUS,73.93,0.0,19.0,28.53,0,USD,1624,Информационные технологии
BLK,654.9,2.0,1.0,21.74,4,USD,1626,Финансы
CDW,138.05,0.9,17.2,27.23,+4,USD,1626,Телекоммуникации
COF,77.77,2.0,21.9,38.16,4,USD,1630,Финансы
AKRN,6348.0,5.7,17.2,41.15,3,RUB,1631,Сырье
NVTK,1089.6,2.8,29.4,47.95,2,RUB,1633,Энергетика
WYND,36.85,4.8,8.5,29.686093979441992,+4,USD,1635,Потребительский сектор
UNH,347.46,1.1,7.3,19.96,+4,USD,1637,Здравоохранение
UTHR,135.88,0.0,17.7,12.85,0,USD,1640,Потребительский сектор
PGTI,16.98,0.0,41.3,27.74,0,USD,1640,Машиностроение и транспорт
NGVT,59.15,0.0,18.3,13.74,0,USD,1641,Сырье
EA,119.19,0.0,25.8,26.55,0,USD,1641,Телекоммуникации
TOL,45.38,0.9,1.3,13.73,4,USD,1642,Потребительский сектор
PXD,77.34,1.5,55.1,74.04,3,USD,1645,Энергетика
HSY,149.4,2.0,9.1,29.29,4,USD,1648,Потребительский сектор
DLR,146.68,2.9,20.6,59.51,4,USD,1651,Недвижимость
GTHX,12.06,0.0,447.2,29.686093979441992,0,USD,1653,Потребительский сектор
SCCO,55.13,2.9,17.2,33.14,4,USD,1653,Сырье
OSUR,13.31,0.0,42.7,29.686093979441992,0,USD,1655,Потребительский сектор
SOHU,19.5,0.0,64.1,29.686093979441992,0,USD,1657,Телекоммуникации
NKHP,248.0,2.8,17.2,15.08,1,RUB,1661,Машиностроение и транспорт
IRKT,23.98,0.0,49.8,13.673750000000005,0,RUB,1664,Машиностроение и транспорт
UNF,171.98,0.0,31.9,24.14,0,USD,1666,Потребительский сектор
MKSI,127.49,0.6,17.2,25.43,+4,USD,1666,Информационные технологии
IBN,12.13,0.2,17.2,22.59,1,USD,1668,Финансы
CHRW,90.62,2.2,3.7,26.97,4,USD,1668,Машиностроение и транспорт
MMC,109.56,1.5,9.5,27.53,4,USD,1671,Финансы
ABC,103.95,1.5,17.2,29.686093979441992,+4,USD,1672,Здравоохранение
ANDE,18.18,3.7,10.0,29.686093979441992,4,USD,1672,Потребительский сектор
PLD,104.89,2.0,22.9,46.7,4,USD,1672,Недвижимость
YUM,99.38,1.6,9.6,28.91,4,USD,1676,Потребительский сектор
LGND,86.4,0.0,80.5,29.686093979441992,0,USD,1677,Потребительский сектор
ALNY,130.73,0.0,30.8,29.686093979441992,0,USD,1678,Потребительский сектор
GMKN,20174.0,11.3,12.9,17.43,+3,RUB,1679,Сырье
JLL,116.75,0.0,13.0,14.34,0,USD,1680,Финансы
MSGS,151.53,0.0,37.2,29.686093979441992,0,USD,1683,Потребительский сектор
BRO,45.73,0.7,17.2,28.41,4,USD,1685,Финансы
GRMN,115.19,1.4,2.4,21.65,+3,USD,1688,Потребительский сектор
LEN,75.59,0.2,1.2,10.51,4,USD,1689,Потребительский сектор
EVH,11.72,0.0,53.5,29.686093979441992,0,USD,1689,Здравоохранение
PINC,34.29,0.0,22.4,29.686093979441992,0,USD,1691,Потребительский сектор
UNP,190.07,1.9,1.2,24.22,+4,USD,1692,Машиностроение и транспорт
ALGT,137.97,0.0,44.9,29.686093979441992,0,USD,1694,Потребительский сектор
MNRO,40.89,2.1,19.8,45.6,4,USD,1694,Потребительский сектор
ASIX,15.71,0.0,27.3,25.62,0,USD,1695,Сырье
IR,40.25,5.2,4.3,29.686093979441992,4,USD,1701,Машиностроение и транспорт
DKS,56.55,1.9,-8.1,19.62,4,USD,1702,Потребительский сектор
SDGR,52.95,0.0,69.9,29.686093979441992,0,USD,1703,0
PRTK,99.6,0.0,12.4,8.86,0,USD,1705,Здравоохранение
EVBG,129.75,0.0,38.7,29.686093979441992,0,USD,1709,Информационные технологии
FMC,108.66,1.5,9.2,28.49,4,USD,1710,Сырье
DKNG,42.32,0.0,79.5,29.686093979441992,0,USD,1712,0
DD,59.62,2.9,11.8,29.686093979441992,+3,USD,1712,Сырье
DAL,31.42,4.7,5.0,29.686093979441992,4,USD,1715,Машиностроение и транспорт
BSX,35.7,0.0,14.8,13.69,0,USD,1716,Здравоохранение
RSTI,1.5622,1.5,-36.0,4.82,1,RUB,1717,Электроэнергетика
RYN,25.95,4.1,17.2,78.48,+4,USD,1718,Финансы
TER,100.26,0.3,17.2,25.57,4,USD,1720,Информационные технологии
NWS,15.14,1.3,17.2,29.686093979441992,2,USD,1720,Телекоммуникации
DSKY,118.72,8.0,13.0,17.75,2,RUB,1720,Потребительский сектор
RBC,108.81,1.0,9.8,25.21,+4,USD,1722,Машиностроение и транспорт
UDR,33.52,4.0,17.2,75.26,4,USD,1722,Недвижимость
ICE,100.66,1.0,13.0,27.74,+4,USD,1723,Финансы
RRC,6.06,1.3,17.2,29.686093979441992,4,USD,1723,Энергетика
WSO,242.04,2.6,17.2,35.68,4,USD,1724,Машиностроение и транспорт
QIWI,1218.5,0.0,0.8,11.04,2,USD,1725,Финансы
NDAQ,133.2,1.3,5.1,24.39,+4,USD,1725,Финансы
NWSA,15.16,1.3,17.2,29.686093979441992,2,USD,1726,Телекоммуникации
MLHR,31.94,2.5,25.2,130.87,+4,USD,1727,Потребительский сектор
CVLT,43.52,0.0,21.7,29.686093979441992,0,USD,1728,Информационные технологии
DOV,116.42,1.6,2.6,25.34,+4,USD,1732,Машиностроение и транспорт
LSTR,123.88,0.4,17.2,27.2,3,USD,1734,Машиностроение и транспорт
MANU,13.85,1.2,17.2,29.686093979441992,2,USD,1734,Потребительский сектор
HUBG,51.25,0.0,17.0,21.68,0,USD,1739,Машиностроение и транспорт
ARE,157.12,2.5,17.2,36.17,4,USD,1740,Недвижимость
SYNA,82.84,0.0,20.7,26.24,0,USD,1745,Информационные технологии
VTR,39.64,7.9,13.5,43.99,4,USD,1746,Недвижимость
D,83.7,4.3,17.2,125.57,+4,USD,1746,Электроэнергетика
SINA,42.9,0.0,32.8,29.686093979441992,0,USD,1750,Телекоммуникации
HHC,65.15,0.0,28.9,29.686093979441992,0,USD,1752,Финансы
SMLT,951.8,1.2,17.2,13.673750000000005,3,RUB,1752,0
CSX,86.18,1.1,5.5,23.95,+4,USD,1757,Машиностроение и транспорт
POST,91.74,0.0,17.7,29.686093979441992,0,USD,1757,Потребительский сектор
BCO,49.12,1.2,17.2,29.686093979441992,4,USD,1757,Потребительский сектор
BBY,123.06,1.6,-8.6,19.93,4,USD,1758,Потребительский сектор
USFD,23.32,0.0,37.2,29.686093979441992,0,USD,1760,Потребительский сектор
IIVI,57.2,0.0,24.1,29.686093979441992,0,USD,1760,Машиностроение и транспорт
CB,137.69,2.1,-2.0,27.38,4,USD,1766,Финансы
WWD,88.5,0.7,7.7,22.82,+4,USD,1773,Машиностроение и транспорт
EHTH,74.29,0.0,122.1,30.28,0,USD,1773,Финансы
ITW,209.42,1.9,17.2,31.76,+4,USD,1773,Машиностроение и транспорт
CE,119.69,2.0,-5.9,24.65,4,USD,1776,Сырье
BAH,86.6,1.1,3.9,23.56,+4,USD,1781,Информационные технологии
WH,51.67,2.2,12.2,29.686093979441992,4,USD,1781,Потребительский сектор
RAVN,22.81,2.2,17.2,35.66,4,USD,1782,Машиностроение и транспорт
TSCO,140.45,0.9,3.2,21.81,+4,USD,1784,Потребительский сектор
PSTG,17.62,0.0,24.8,29.686093979441992,0,USD,1786,Информационные технологии
LAD,262.63,0.4,3.0,17.41,+4,USD,1788,Потребительский сектор
SAIC,82.75,0.0,23.2,24.06,0,USD,1788,Информационные технологии
VNE,17.07,0.0,46.4,29.686093979441992,0,USD,1790,Потребительский сектор
NEWR,55.08,0.0,18.0,29.686093979441992,0,USD,1790,Информационные технологии
DDS,45.63,1.0,17.2,29.686093979441992,4,USD,1795,Потребительский сектор
HON,184.27,1.8,-2.2,26.47,+4,USD,1797,Машиностроение и транспорт
DOW,48.23,2.9,7.8,29.686093979441992,+2,USD,1797,Сырье
VFC,70.01,2.7,8.5,29.686093979441992,+4,USD,1798,Потребительский сектор
FLIR,34.75,1.9,17.2,33.02,+4,USD,1798,Информационные технологии
MGLN,76.27,0.0,11.4,14.34,0,USD,1805,Потребительский сектор
ATVI,78.81,0.4,14.5,27.62,1,USD,1806,Телекоммуникации
JBHT,124.55,0.8,9.1,26.76,4,USD,1812,Машиностроение и транспорт
FAST,46.98,1.8,17.2,32.11,4,USD,1812,Машиностроение и транспорт
TGT,161.5,1.6,-6.3,23.31,+4,USD,1813,Потребительский сектор
CSII,35.1,0.0,28.2,29.686093979441992,0,USD,1813,Потребительский сектор
AMAT,70.53,1.1,-4.1,20.49,+4,USD,1815,Информационные технологии
TFC,42.99,3.9,2.3,29.686093979441992,+4,USD,1818,Финансы
EW,78.03,0.0,226.7,62.55,0,USD,1818,Здравоохранение
EFX,150.07,1.0,22.9,41.7,+4,USD,1820,Машиностроение и транспорт
WWW,27.23,1.4,24.8,69.79,+4,USD,1820,Потребительский сектор
VRSB,70.0,1.9,17.2,15.68,1,RUB,1824,Электроэнергетика
DRI,102.12,3.1,4.7,29.686093979441992,4,USD,1827,Потребительский сектор
PLAY,18.5,0.0,40.5,29.686093979441992,0,USD,1830,Потребительский сектор
LH,213.93,0.0,12.6,24.89,0,USD,1831,Здравоохранение
CHNG,15.5,0.0,45.1,29.686093979441992,0,USD,1831,Здравоохранение
VMC,134.69,0.9,10.2,29.39,+4,USD,1832,Сырье
MLM,256.18,0.8,4.4,23.9,4,USD,1834,Сырье
LOW,168.52,1.2,-3.3,22.39,4,USD,1836,Потребительский сектор
AKAM,101.63,0.0,27.9,29.77,0,USD,1836,Информационные технологии
AIR,20.06,0.0,34.5,29.686093979441992,0,USD,1838,Машиностроение и транспорт
CTSH,74.22,1.0,5.5,27.52,+4,USD,1839,Информационные технологии
MAT,14.24,0.0,40.4,29.686093979441992,0,USD,1841,Потребительский сектор
NLMK,188.12,5.8,7.3,16.86,+2,RUB,1843,Сырье
ECL,199.39,0.9,17.2,29.686093979441992,4,USD,1845,Сырье
PIPR,84.03,1.7,17.2,33.8,+4,USD,1846,0
AOS,54.56,1.6,-1.1,28.12,4,USD,1847,Машиностроение и транспорт
ADP,166.23,1.9,-4.4,28.85,4,USD,1847,Информационные технологии
GE,8.09,0.4,5.0,22.3,4,USD,1848,Машиностроение и транспорт
AJG,110.51,1.5,-0.5,27.64,+4,USD,1849,Финансы
ALK,38.26,3.6,1.9,29.686093979441992,4,USD,1852,Машиностроение и транспорт
AZO,1158.53,0.0,12.2,16.07,0,USD,1858,Потребительский сектор
BAX,78.93,1.0,21.6,44.82,4,USD,1858,Здравоохранение
MAGN,39.1,9.1,-1.0,15.08,+3,RUB,1860,Сырье
WM,119.28,1.7,17.2,33.68,4,USD,1861,Машиностроение и транспорт
WMT,145.77,1.4,-8.1,23.24,+4,USD,1862,Потребительский сектор
NSC,223.16,1.6,-1.4,28.78,4,USD,1866,Машиностроение и транспорт
SWCH,15.47,0.7,45.4,111.32,+4,USD,1872,Телекоммуникации
AAP,156.38,0.1,7.9,24.08,4,USD,1874,Потребительский сектор
AWR,72.96,1.5,17.2,32.66,+4,USD,1876,Электроэнергетика
HNP,15.46,3.3,17.2,489.35,1,USD,1876,Электроэнергетика
DG,221.4,0.5,5.0,24.05,4,USD,1877,Потребительский сектор
UAA,14.81,0.0,35.0,29.686093979441992,0,USD,1878,Потребительский сектор
BDX,236.62,1.3,24.6,86.69,4,USD,1880,Здравоохранение
APTV,104.48,0.8,-14.9,15.7,4,USD,1882,Потребительский сектор
VRSN,206.67,0.0,20.9,29.82,0,USD,1886,Информационные технологии
AMG,79.44,1.6,17.2,34.33,4,USD,1894,Финансы
GWRE,107.01,0.0,20.5,29.686093979441992,0,USD,1900,Информационные технологии
WORK,27.05,0.0,33.0,29.686093979441992,0,USD,1903,0
EPAY,42.37,0.0,34.5,29.686093979441992,0,USD,1908,Информационные технологии
EXEL,20.71,0.0,35.2,43.27,0,USD,1910,Здравоохранение
L,37.69,0.6,17.2,29.686093979441992,4,USD,1913,Финансы
BPMC,98.57,0.0,12.6,18.14,0,USD,1914,Здравоохранение
HLT,92.84,0.6,17.2,29.686093979441992,4,USD,1920,Потребительский сектор
LNTH,11.27,0.0,157.3,37.33,0,USD,1924,Потребительский сектор
UNAC,0.396,0.0,24.0,13.673750000000005,0,RUB,1927,Машиностроение и транспорт
CDK,46.53,1.2,17.2,31.38,4,USD,1928,Информационные технологии
BBBY,21.44,3.1,0.2,29.686093979441992,4,USD,1931,Потребительский сектор
KLAC,231.68,1.3,-2.9,28.19,+4,USD,1932,Информационные технологии
BDC,32.69,0.6,17.2,29.686093979441992,4,USD,1932,Машиностроение и транспорт
RYTM,22.85,0.0,31.2,29.686093979441992,0,USD,1933,Потребительский сектор
OC,69.01,0.0,21.7,29.686093979441992,0,USD,1935,Машиностроение и транспорт
ROK,249.44,1.5,17.2,37.84,+4,USD,1942,Машиностроение и транспорт
LRCX,409.42,1.0,-9.6,23.23,+4,USD,1943,Информационные технологии
BILL,102.1,0.0,29.2,29.686093979441992,0,USD,1945,0
EGHT,18.7,0.0,22.9,29.686093979441992,0,USD,1947,Телекоммуникации
PHOR,2974.0,8.3,-1.9,17.71,4,RUB,1947,Сырье
CTB,36.58,0.0,-18.0,11.86,0,USD,1957,Потребительский сектор
ARNC,25.35,0.4,17.2,29.686093979441992,4,USD,1957,Машиностроение и транспорт
KMX,92.75,0.0,16.4,22.31,0,USD,1958,Потребительский сектор
BECN,34.4,0.0,25.0,29.686093979441992,0,USD,1959,Потребительский сектор
EVER,39.76,0.0,28.2,29.686093979441992,0,USD,1961,0
SERV,40.48,0.0,21.0,29.686093979441992,0,USD,1961,Потребительский сектор
LUV,40.01,1.7,6.6,29.686093979441992,4,USD,1970,Машиностроение и транспорт
MKC,188.66,1.2,17.2,33.37,4,USD,1971,Потребительский сектор
PH,237.56,1.4,-14.2,25.98,4,USD,1974,Машиностроение и транспорт
HEAR,20.76,0.0,-3.7,8.81,0,USD,1980,Машиностроение и транспорт
SWK,178.85,1.5,-9.5,28.99,+4,USD,1982,Машиностроение и транспорт
LNN,112.55,1.1,17.2,31.64,+4,USD,1983,0
MRKS,0.2965,0.3,17.2,13.673750000000005,1,RUB,1984,Электроэнергетика
POLY,1926.7,0.0,-12.6,16.68,2,USD,1987,Сырье
NXPI,146.72,0.8,14.1,29.686093979441992,4,USD,1987,0
FLOT,97.03,0.7,14.5,13.673750000000005,1,RUB,1988,0
HAE,98.4,0.0,32.1,47.55,0,USD,1996,Потребительский сектор
DNKN,106.11,1.4,17.2,40.06,4,USD,1999,0
MAN,74.38,2.9,14.2,51.83,+2,USD,1999,Потребительский сектор
MBUU,55.73,0.0,14.8,17.29,0,USD,2003,Потребительский сектор
ARMK,30.65,1.4,7.6,29.686093979441992,4,USD,2004,Потребительский сектор
ALLE,102.83,1.0,17.2,31.69,4,USD,2006,Машиностроение и транспорт
TTC,86.8,1.0,17.2,31.85,4,USD,2006,Потребительский сектор
EQT,14.15,0.8,13.0,29.686093979441992,4,USD,2007,Энергетика
CASY,177.19,0.0,10.6,22.09,0,USD,2018,Потребительский сектор
XRAY,45.74,0.8,12.5,29.686093979441992,4,USD,2024,Здравоохранение
ORLY,448.51,0.0,-5.3,20.03,0,USD,2028,Потребительский сектор
NBIX,96.34,0.0,28.7,45.75,0,USD,2028,Потребительский сектор
IOSP,68.75,1.4,17.2,47.23,+2,USD,2029,0
IP,46.49,4.3,0.0,37.17,+4,USD,2030,Сырье
FTV,68.37,0.4,17.5,44.65,+4,USD,2030,Машиностроение и транспорт
TIF,131.15,1.7,17.2,64.8,4,USD,2032,Потребительский сектор
DIS,127.46,1.3,6.9,29.686093979441992,2,USD,2033,Телекоммуникации
CVNA,210.0,0.0,19.0,29.686093979441992,0,USD,2041,0
MCD,216.56,2.1,9.4,34.34,+4,USD,2041,Потребительский сектор
FELE,62.94,0.9,17.2,31.69,4,USD,2042,0
BIO,643.45,0.0,-6.8,5.51,0,USD,2044,Потребительский сектор
AX,28.48,0.0,0.0,8.92,0,USD,2047,Финансы
TNET,74.41,0.0,10.2,17.16,0,USD,2048,Потребительский сектор
PDCO,26.31,3.9,-14.5,29.686093979441992,4,USD,2048,Здравоохранение
RGLD,126.17,1.0,17.2,35.12,5,USD,2051,Сырье
ABRD,192.5,1.4,17.2,24.15,1,RUB,2051,Потребительский сектор
YY,100.83,0.0,-20.7,7.03,0,USD,2052,Телекоммуникации
HDS,43.47,0.0,3.5,17.12,0,USD,2052,Потребительский сектор
LKQ,33.96,0.0,-14.7,17.36,0,USD,2055,Потребительский сектор
RVLV,19.03,0.0,68.1,37.33,0,USD,2055,Потребительский сектор
MSA,138.78,1.1,17.2,39.29,+4,USD,2055,Машиностроение и транспорт
CRWD,141.79,0.0,19.8,29.686093979441992,0,USD,2056,0
HTHT,41.34,0.0,17.3,29.686093979441992,0,USD,2056,Потребительский сектор
APD,306.72,1.5,15.7,35.82,4,USD,2056,Сырье
HOLX,75.05,0.0,-17.4,17.85,0,USD,2059,Здравоохранение
PTCT,59.38,0.0,19.5,29.686093979441992,0,USD,2059,0
COLM,78.66,1.2,17.2,42.44,4,USD,2060,Потребительский сектор
MSCI,421.15,0.5,18.9,62.95,+4,USD,2060,Информационные технологии
CBRE,52.27,0.0,-2.5,16.5,0,USD,2061,Недвижимость
TXN,157.74,2.0,5.0,29.81,4,USD,2063,Информационные технологии
ATR,123.6,1.1,17.2,39.21,4,USD,2064,Машиностроение и транспорт
DVA,98.62,0.0,11.5,14.78,0,USD,2066,Здравоохранение
ETFC,49.26,1.1,7.5,29.686093979441992,4,USD,2066,Финансы
NTLA,28.06,0.0,17.6,29.686093979441992,0,USD,2068,Потребительский сектор
AME,110.32,0.5,-0.3,29.18,4,USD,2072,Машиностроение и транспорт
O,57.99,0.0,18.9,47.99,0,USD,2073,Недвижимость
SWAV,75.56,0.0,19.1,29.686093979441992,0,USD,2074,Потребительский сектор
IEX,183.02,1.0,17.2,37.36,4,USD,2075,Машиностроение и транспорт
SYNH,60.57,0.0,18.8,33.29,0,USD,2076,Потребительский сектор
AWK,161.13,1.2,17.2,44.15,4,USD,2077,Электроэнергетика
ZBH,138.52,0.6,10.5,29.686093979441992,4,USD,2081,Здравоохранение
MYRG,44.17,0.0,-18.5,13.89,0,USD,2082,Машиностроение и транспорт
SHEN,42.9,0.6,17.2,30.52,+1,USD,2083,Телекоммуникации
DLB,84.83,0.9,17.2,35.07,4,USD,2084,Информационные технологии
AIT,67.03,1.8,17.2,141.82,+4,USD,2086,0
SNBR,70.02,0.0,14.2,19.89,0,USD,2095,Потребительский сектор
JJSF,139.38,1.4,17.2,70.73,4,USD,2099,0
IART,48.95,0.0,32.7,73.97,0,USD,2099,Потребительский сектор
IRBT,85.2,0.0,-6.2,15.78,0,USD,2102,Потребительский сектор
GGG,65.93,0.9,17.2,37.69,4,USD,2102,Машиностроение и транспорт
NVRO,160.13,0.0,18.6,29.686093979441992,0,USD,2103,Потребительский сектор
PPC,17.0,0.0,41.1,22.66,0,RUB,2107,Потребительский сектор
SNX,147.48,0.0,7.1,15.56,0,USD,2109,Машиностроение и транспорт
DE,247.64,1.2,-19.3,28.88,4,USD,2110,Машиностроение и транспорт
MGNT,4821.0,3.4,4.3,24.21,1,RUB,2110,Потребительский сектор
WING,132.28,0.3,22.8,120.27,+4,USD,2111,Потребительский сектор
SAVE,17.69,0.0,18.7,29.686093979441992,0,USD,2112,Машиностроение и транспорт
GPI,111.76,0.0,-15.9,8.81,0,USD,2113,Потребительский сектор
ITT,64.75,0.9,17.2,37.11,+4,USD,2115,Машиностроение и транспорт
HHR,23.85,1.2,17.2,57.9,1,USD,2115,Информационные технологии
MAR,103.89,1.7,17.2,197.34,4,USD,2116,Потребительский сектор
ABG,114.19,0.0,-12.5,10.56,0,USD,2123,Потребительский сектор
MCO,290.63,0.6,16.2,30.22,+4,USD,2123,Финансы
BLDR,34.09,0.0,5.6,18.67,0,USD,2124,Машиностроение и транспорт
APH,120.34,0.7,16.3,31.7,+4,USD,2124,Информационные технологии
CCI,164.07,2.7,13.3,102.76,+4,USD,2124,Недвижимость
EME,73.29,0.4,17.2,29.71,4,USD,2125,Машиностроение и транспорт
BF.B,75.27,0.8,17.2,37.48,4,USD,2126,Потребительский сектор
SGEN,173.63,0.0,41.6,68.12,0,USD,2126,Потребительский сектор
MVID,685.8,4.8,-18.7,15.1,+1,RUB,2129,Потребительский сектор
TDG,520.46,12.0,-27.0,42.86,2,USD,2131,Машиностроение и транспорт
PWR,65.12,0.2,-14.1,24.11,4,USD,2137,Машиностроение и транспорт
WRB,62.08,0.6,17.2,34.86,4,USD,2138,Финансы
DLTR,95.53,0.0,1.5,25.58,0,USD,2140,Потребительский сектор
R,52.44,4.1,-29.5,29.686093979441992,+4,USD,2140,Машиностроение и транспорт
RSG,97.08,1.6,5.0,30.42,+4,USD,2141,Машиностроение и транспорт
EXPE,103.27,1.2,2.0,29.686093979441992,4,USD,2145,Потребительский сектор
YUMC,57.2,0.8,14.5,31.22,+4,USD,2145,Потребительский сектор
IONS,48.63,0.0,78.9,98.54,0,USD,2145,Потребительский сектор
DPZ,399.85,0.6,17.2,34.23,+4,USD,2150,Потребительский сектор
CSWI,103.01,0.3,17.2,30.75,3,USD,2151,Машиностроение и транспорт
MSGE,69.59,0.0,69.5,99.57,0,USD,2152,Потребительский сектор
NMIH,22.01,0.0,-18.3,9.37,0,USD,2153,Финансы
LNTA,209.6,0.0,-9.9,8.92,0,RUB,2153,Потребительский сектор
TFX,335.94,0.0,19.0,43.2,0,USD,2156,Потребительский сектор
V,198.47,0.5,8.3,29.686093979441992,+4,USD,2158,Информационные технологии
AN,58.92,0.0,-10.1,13.43,0,USD,2163,Потребительский сектор
AVGO,380.62,2.9,7.3,71.38,4,USD,2169,Информационные технологии
AMT,242.15,1.5,15.6,57.19,4,USD,2170,Недвижимость
FXRL,3053.0,0.0,16.2,13.673750000000005,0,RUB,2171,0
MTRN,52.14,0.8,17.2,43.4,4,USD,2180,Сырье
SHW,736.1,0.6,17.2,36.31,+4,USD,2182,Сырье
MHK,120.58,0.0,-4.7,16.19,0,USD,2184,Потребительский сектор
AES,20.41,2.6,-16.8,29.686093979441992,4,USD,2184,Электроэнергетика
GWW,390.63,1.4,7.5,33.38,4,USD,2184,Машиностроение и транспорт
CCMP,160.11,1.0,17.2,55.57,4,USD,2184,Информационные технологии
DLTH,16.2,0.0,35.8,34.53,0,USD,2189,Потребительский сектор
GDDY,75.0,0.0,13.3,29.686093979441992,0,USD,2190,Информационные технологии
TJX,53.94,1.6,16.7,95.55,4,USD,2190,Потребительский сектор
HOG,33.6,4.4,-9.3,46.69,+4,USD,2192,Потребительский сектор
LITE,88.66,0.0,18.4,44.64,0,USD,2193,Информационные технологии
MXIM,79.48,2.3,-6.3,31.43,4,USD,2201,Информационные технологии
ETN,109.96,2.5,-6.4,32.45,4,USD,2203,Машиностроение и транспорт
DELL,64.59,0.0,8.3,23.29,0,USD,2204,0
ASGN,70.59,0.0,-27.8,20.37,0,USD,2205,Потребительский сектор
QRTEA,8.13,0.0,10.7,29.686093979441992,0,USD,2205,Потребительский сектор
JCOM,78.59,0.0,10.7,29.686093979441992,0,USD,2207,Информационные технологии
TPX,97.38,0.0,2.6,20.72,0,USD,2213,Потребительский сектор
WDFC,258.42,0.9,17.2,58.67,4,USD,2216,Потребительский сектор
ALGN,477.85,0.0,-42.5,21.73,0,USD,2218,Здравоохранение
FISV,103.07,0.0,26.1,78.46,0,USD,2218,Информационные технологии
VIPS,22.67,0.0,-11.8,22.44,0,USD,2219,Потребительский сектор
GRA,44.05,0.0,54.3,216.57,0,USD,2219,Сырье
WY,28.28,4.8,-18.7,43.08,+4,USD,2222,Недвижимость
WB,44.17,0.0,-7.2,20.78,0,USD,2229,Телекоммуникации
SMPL,20.28,0.0,33.1,58.81,0,USD,2230,Потребительский сектор
LFUS,213.29,0.8,17.2,56.03,+4,USD,2231,Машиностроение и транспорт
DBX,19.15,0.0,46.2,96.6,0,USD,2235,Информационные технологии
VRNT,51.59,0.0,24.0,211.74,0,USD,2235,Информационные технологии
RDY,66.7,0.3,17.2,37.38,1,USD,2237,Здравоохранение
QUOT,7.42,0.0,7.8,29.686093979441992,0,USD,2241,Телекоммуникации
FSLR,88.27,0.0,41.6,42.27,0,USD,2243,Информационные технологии
TTEK,109.63,0.5,17.2,42.95,4,USD,2243,Машиностроение и транспорт
NYT,39.56,0.4,17.2,41.98,4,USD,2244,Телекоммуникации
TSLA,429.95,0.0,341.9,851.86,0,USD,2244,Потребительский сектор
VMW,140.29,0.0,22.6,32.83,0,USD,2245,Информационные технологии
ACN,236.29,0.9,5.8,29.8,2,USD,2251,Информационные технологии
CCK,95.13,0.0,-16.0,24.85,0,USD,2254,Машиностроение и транспорт
OLLI,92.1,0.0,-13.2,28.8,0,USD,2256,Потребительский сектор
MORN,208.4,0.6,17.2,51.25,5,USD,2257,Потребительский сектор
AAON,63.54,0.5,17.2,44.13,2,USD,2259,0
SWKS,146.74,1.1,3.8,30.62,+4,USD,2260,Информационные технологии
XNCR,37.89,0.0,13.4,29.686093979441992,0,USD,2261,Потребительский сектор
SIVB,313.37,0.0,-21.9,15.29,0,USD,2269,Финансы
IBP,94.48,0.0,17.4,31.74,0,USD,2269,Потребительский сектор
ABMD,272.21,0.0,34.0,59.75,0,USD,2269,Здравоохранение
SPGI,354.36,0.6,12.5,35.48,+4,USD,2279,Финансы
CABO,1936.18,0.4,17.2,45.07,4,USD,2280,Телекоммуникации
NTGR,33.13,0.0,29.7,37.88,0,USD,2283,Телекоммуникации
KALU,65.04,3.6,-3.5,85.97,4,USD,2285,Сырье
LIN,250.32,1.3,10.9,59.59,+4,USD,2287,Сырье
JOBS,73.5,0.0,10.2,29.52,0,USD,2290,Машиностроение и транспорт
ADI,133.5,1.6,4.1,44.69,4,USD,2292,Информационные технологии
ROST,93.3,1.0,14.6,62.09,4,USD,2297,Потребительский сектор
CFX,29.53,0.0,11.7,29.686093979441992,0,USD,2300,Машиностроение и транспорт
RACE,208.0,0.4,1.9,63.23,1,EUR,2300,Потребительский сектор
ENTG,87.37,0.3,17.2,44.79,4,USD,2300,Информационные технологии
SSNC,64.47,0.6,5.4,30.07,4,USD,2313,Информационные технологии
JKHY,157.16,0.0,22.8,40.45,0,USD,2315,Информационные технологии
MSFT,223.72,0.8,8.3,36.09,+4,USD,2316,Информационные технологии
ASH,75.49,0.0,5.9,29.686093979441992,0,USD,2319,Сырье
TXT,38.83,0.2,10.7,32.82,+4,USD,2319,Машиностроение и транспорт
DAR,44.36,0.0,-25.7,15.03,0,USD,2320,Потребительский сектор
EXP,89.17,0.0,0.9,25.12,0,USD,2320,Машиностроение и транспорт
ALXN,125.26,0.0,-4.2,29.33,0,USD,2324,Здравоохранение
RP,61.39,0.0,22.1,122.32,0,USD,2324,Информационные технологии
PII,97.74,2.4,6.4,300.81,+4,USD,2325,Потребительский сектор
CHKP,121.26,0.0,0.0,20.67,0,USD,2326,0
MSI,164.48,1.4,0.9,36.83,4,USD,2329,Информационные технологии
QCOM,145.01,1.7,-9.0,32.01,+4,USD,2335,Информационные технологии
RRGB,14.0,0.0,14.2,29.686093979441992,0,USD,2336,Потребительский сектор
FICO,443.85,0.0,23.9,57.49,0,USD,2338,Информационные технологии
ROL,63.16,0.6,17.2,83.13,4,USD,2338,Потребительский сектор
DECK,270.29,0.0,-31.6,24.56,0,USD,2340,Потребительский сектор
KSU,183.43,0.8,2.4,30.36,4,USD,2340,Машиностроение и транспорт
PPG,138.76,1.4,-6.4,30.6,4,USD,2340,Сырье
ALB,112.22,1.3,-4.3,31.34,+4,USD,2346,Сырье
PFGC,37.92,0.0,2.8,29.686093979441992,0,USD,2349,Потребительский сектор
SYKE,37.61,0.0,-9.6,28.6,0,USD,2354,Информационные технологии
SYK,213.44,1.0,8.6,46.22,4,USD,2354,Здравоохранение
BURL,200.8,0.0,2.5,29.686093979441992,0,USD,2355,Потребительский сектор
WCC,55.0,0.0,-18.2,21.6,0,USD,2361,Потребительский сектор
DIOD,62.93,0.0,-9.5,26.0,0,USD,2363,Информационные технологии
FIVE,2866.5,3.2,-7.0,42.59,1,RUB,2367,Потребительский сектор
TW,61.68,0.3,17.2,65.85,+3,USD,2373,0
PANW,250.03,0.0,9.9,29.686093979441992,0,USD,2376,Информационные технологии
FESH,10.12,0.0,-21.9,6.96,0,RUB,2377,Машиностроение и транспорт
HAIN,32.58,0.0,16.6,29.686093979441992,0,USD,2381,Потребительский сектор
MTN,242.97,2.8,-3.3,104.56,4,USD,2383,Потребительский сектор
XLRN,113.44,0.0,8.4,29.686093979441992,0,USD,2386,Потребительский сектор
PZZA,83.52,1.0,13.1,102.72,4,USD,2387,Потребительский сектор
COO,333.91,0.0,17.2,59.76,2,USD,2391,Здравоохранение
KFY,31.39,1.2,5.1,56.39,4,USD,2396,Потребительский сектор
TREE,292.41,0.0,6.0,29.686093979441992,0,USD,2399,Финансы
FCX,19.12,1.0,-12.8,29.686093979441992,4,USD,2400,Сырье
HIBB,39.37,0.0,-23.8,20.49,0,USD,2401,Потребительский сектор
WST,295.8,0.2,17.2,71.76,4,USD,2402,Потребительский сектор
CLH,65.01,0.0,7.6,30.35,0,USD,2408,Машиностроение и транспорт
PLZL,17737.5,1.7,0.7,28.69,2,RUB,2410,Сырье
MIDD,122.6,0.0,-2.2,25.69,0,USD,2411,Машиностроение и транспорт
MDB,252.4,0.0,8.9,29.686093979441992,0,USD,2412,Информационные технологии
RXN,34.98,0.0,-5.7,27.79,0,USD,2413,Машиностроение и транспорт
SBUX,90.65,1.6,5.3,117.09,+4,USD,2413,Потребительский сектор
CPRI,24.95,0.0,16.2,29.686093979441992,0,USD,2416,Потребительский сектор
ABT,114.42,1.1,7.2,60.36,4,USD,2418,Здравоохранение
MPWR,357.18,0.4,17.2,108.53,4,USD,2418,Информационные технологии
TAL,71.23,0.0,30.5,15484.94,0,USD,2419,Потребительский сектор
DT,36.94,0.0,40.7,131.79,0,USD,2421,0
MA,313.64,0.4,10.6,47.07,4,USD,2422,Информационные технологии
LIFE,6.645,0.0,16.2,13.673750000000005,0,RUB,2424,0
RPM,92.51,1.5,-16.8,31.85,4,USD,2426,Сырье
MXL,28.44,0.0,12.5,29.686093979441992,0,USD,2427,Информационные технологии
TWLO,292.13,0.0,16.3,29.686093979441992,0,USD,2428,Информационные технологии
CTAS,340.93,0.7,4.1,39.85,1,USD,2428,Машиностроение и транспорт
MCHP,125.28,1.1,3.7,53.38,+4,USD,2436,Информационные технологии
NTNX,25.9,0.0,4.2,29.686093979441992,0,USD,2439,Информационные технологии
COST,385.66,0.6,5.0,42.78,4,USD,2454,Потребительский сектор
SPOT,276.1,0.0,15.9,29.686093979441992,0,USD,2455,0
FXRU,979.2,0.0,2.1,13.673750000000005,0,RUB,2458,0
JCI,43.74,2.3,-17.7,52.09,4,USD,2459,Машиностроение и транспорт
FXGD,1027.2,0.0,2.1,13.673750000000005,0,RUB,2462,0
AEIS,83.48,0.0,17.3,49.4,0,USD,2476,Машиностроение и транспорт
URBN,23.73,0.0,-3.1,29.686093979441992,0,USD,2480,Потребительский сектор
PD,30.07,0.0,6.4,29.686093979441992,0,USD,2481,Телекоммуникации
BLD,170.35,0.0,-12.6,25.63,0,USD,2486,Машиностроение и транспорт
ULTA,215.02,0.0,11.6,43.98,0,USD,2488,Потребительский сектор
GPN,173.88,0.1,15.5,103.78,+4,USD,2490,Информационные технологии
BMCH,44.32,0.0,-21.1,22.96,0,USD,2493,Потребительский сектор
TRMB,56.0,0.0,-30.4,28.82,0,USD,2493,Машиностроение и транспорт
AQUA,234.5,0.0,-9.1,11.03,0,RUB,2500,Потребительский сектор
PEGA,126.6,0.0,-9.2,29.686093979441992,4,USD,2500,Информационные технологии
CTVA,33.7,0.7,-0.6,41.02,+2,USD,2509,Сырье
TWTR,43.12,0.0,-9.6,29.686093979441992,0,USD,2513,Телекоммуникации
NDSN,210.66,0.6,-2.7,36.83,4,USD,2516,Машиностроение и транспорт
PRAH,109.1,0.0,4.4,31.91,0,USD,2524,Потребительский сектор
NKE,128.9,0.7,7.4,76.89,4,USD,2525,Потребительский сектор
SRCL,73.51,0.0,-6.2,29.686093979441992,0,USD,2528,Машиностроение и транспорт
WLK,71.83,1.4,-34.6,32.0,4,USD,2528,Сырье
GLW,34.71,2.3,-7.9,168.54,+4,USD,2529,Информационные технологии
POGR,29.2,0.0,9.5,13.673750000000005,0,RUB,2531,Сырье
RUAL,31.4,0.0,-1.3,13.673750000000005,0,RUB,2531,Сырье
TMX,48.83,0.0,29.0,187.53,0,USD,2533,0
CSOD,41.42,0.0,1.4,29.686093979441992,0,USD,2534,Информационные технологии
DDOG,100.35,0.0,25.5,10485.89,0,USD,2545,Информационные технологии
INTU,352.26,0.5,2.9,50.93,4,USD,2548,Информационные технологии
EL,238.64,0.7,8.9,145.04,+4,USD,2548,Потребительский сектор
TCSG,2155.0,0.0,-15.3,10.67,0,RUB,2551,Финансы
SMAR,57.76,0.0,9.0,29.686093979441992,0,USD,2552,Информационные технологии
RNG,294.34,0.0,-1.5,29.686093979441992,0,USD,2559,Телекоммуникации
ENV,77.5,0.0,-0.7,29.686093979441992,0,USD,2563,Информационные технологии
PRGS,38.71,0.0,16.2,30.68,0,USD,2565,Информационные технологии
FDX,279.77,0.9,-7.9,41.25,4,USD,2566,Машиностроение и транспорт
ACM,46.0,0.0,-13.1,29.686093979441992,0,USD,2568,Машиностроение и транспорт
TT,144.32,1.4,-26.6,38.74,+4,USD,2569,Машиностроение и транспорт
RMD,214.19,0.7,-2.0,45.96,+4,USD,2571,Здравоохранение
MMSI,51.05,0.0,11.6,29.686093979441992,0,USD,2572,Потребительский сектор
CDNA,54.04,0.0,-0.1,29.686093979441992,0,USD,2572,Потребительский сектор
CROX,58.33,0.0,-14.3,26.75,0,USD,2575,Потребительский сектор
KMT,29.86,0.0,-2.9,29.686093979441992,0,USD,2576,Машиностроение и транспорт
BABA,299.95,0.0,-3.4,30.19,0,USD,2576,Потребительский сектор
AXGN,13.89,0.0,-13.7,29.686093979441992,0,USD,2577,Потребительский сектор
ILMN,308.16,0.0,13.5,71.67,0,USD,2583,Здравоохранение
UNVR,16.75,0.0,25.3,599.28,0,USD,2588,Сырье
AZPN,116.16,0.0,-1.9,35.29,0,USD,2589,Информационные технологии
AFKS,26.639,0.4,-22.2,13.673750000000005,1,RUB,2591,Телекоммуникации
TNDM,116.98,0.0,2.5,29.686093979441992,0,USD,2592,Потребительский сектор
ELAN,30.29,0.0,-1.0,29.686093979441992,0,USD,2594,Потребительский сектор
FTNT,117.21,0.0,9.2,43.7,0,USD,2596,Информационные технологии
WEX,137.18,0.0,10.8,47.99,0,USD,2596,Информационные технологии
XLNX,134.12,1.0,-6.8,54.72,4,USD,2597,Информационные технологии
GH,112.96,0.0,-2.7,29.686093979441992,0,USD,2602,Потребительский сектор
ARNA,86.64,0.0,0.4,29.686093979441992,0,USD,2604,Потребительский сектор
SAGE,78.06,0.0,-2.7,29.686093979441992,0,USD,2606,Потребительский сектор
VCEL,22.48,0.0,6.7,29.686093979441992,0,USD,2617,Потребительский сектор
XPO,96.4,0.0,-19.1,29.686093979441992,0,USD,2627,Машиностроение и транспорт
EQIX,794.39,1.2,-2.4,155.97,+4,USD,2629,Недвижимость
ZS,150.06,0.0,1.2,29.686093979441992,0,USD,2631,Информационные технологии
TENB,38.49,0.0,-22.1,29.686093979441992,0,USD,2633,Информационные технологии
QTWO,103.05,0.0,1.8,29.686093979441992,0,USD,2634,Телекоммуникации
ANET,263.0,0.0,-18.8,29.45,0,USD,2636,Информационные технологии
DXCM,361.32,0.0,9.3,149.58,0,USD,2637,Потребительский сектор
SAFM,128.5,0.0,4.2,29.686093979441992,0,USD,2638,Потребительский сектор
VRSK,197.35,0.5,-3.8,48.89,+4,USD,2643,Машиностроение и транспорт
XYL,91.08,1.0,-6.7,73.63,4,USD,2653,Машиностроение и транспорт
RPD,68.59,0.0,-6.7,29.686093979441992,0,USD,2654,Информационные технологии
VCRA,34.0,0.0,-23.6,29.686093979441992,0,USD,2658,Информационные технологии
QDEL,283.45,0.0,7.9,33.25,0,USD,2658,Потребительский сектор
GOOGL,1759.73,0.0,-10.5,34.0,0,USD,2658,Телекоммуникации
SPLK,201.0,0.0,-5.5,29.686093979441992,0,USD,2670,Информационные технологии
LECO,105.07,0.0,9.4,31.16,0,USD,2670,Машиностроение и транспорт
VRTV,18.98,0.0,-15.8,29.686093979441992,0,USD,2680,Потребительский сектор
BIDU,144.0,0.0,7.6,93.72,0,USD,2680,Телекоммуникации
BLL,97.46,0.5,-3.1,62.71,+4,USD,2681,Сырье
TWOU,39.55,0.0,-16.6,29.686093979441992,0,USD,2682,Потребительский сектор
MDRX,11.23,0.0,-15.5,29.686093979441992,0,USD,2683,Информационные технологии
TCRR,23.27,0.0,-18.4,29.686093979441992,0,USD,2687,Потребительский сектор
OTIS,63.58,0.0,0.6,31.61,0,USD,2688,Потребительский сектор
VG,12.71,0.0,-21.4,29.686093979441992,0,USD,2689,Телекоммуникации
KEYS,112.97,0.0,-3.6,35.57,0,USD,2689,Информационные технологии
PKI,141.3,0.1,-11.6,38.26,+3,USD,2689,Здравоохранение
FLOW,46.44,0.0,-22.5,29.686093979441992,0,USD,2691,Машиностроение и транспорт
PLAN,62.52,0.0,-8.9,29.686093979441992,0,USD,2700,Телекоммуникации
BRKR,46.46,0.0,16.2,45.7,0,USD,2701,Потребительский сектор
BJRI,31.21,0.0,-0.7,29.686093979441992,0,USD,2702,Потребительский сектор
SXI,68.01,0.0,10.2,47.92,0,USD,2702,Машиностроение и транспорт
GMED,54.07,0.0,3.5,58.6,0,USD,2702,Потребительский сектор
FB,293.41,0.0,-16.5,34.79,0,USD,2703,Телекоммуникации
DHR,245.46,0.2,-6.3,49.58,4,USD,2703,Здравоохранение
EXAS,123.97,0.0,-27.5,29.686093979441992,0,USD,2704,Потребительский сектор
NFLX,514.73,0.0,3.9,83.16,0,USD,2711,Телекоммуникации
TRU,88.13,0.0,14.6,52.24,0,USD,2712,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.686093979441992,0,USD,2715,Потребительский сектор
W,301.13,0.0,-46.9,29.686093979441992,0,USD,2715,Телекоммуникации
PEN,251.22,0.0,-14.9,29.686093979441992,0,USD,2718,Здравоохранение
IPHI,154.67,0.0,-25.7,29.686093979441992,0,USD,2718,Информационные технологии
AVLR,169.66,0.0,-35.2,29.686093979441992,0,USD,2719,Потребительский сектор
ZEN,125.17,0.0,-17.8,29.686093979441992,0,USD,2722,Телекоммуникации
VRNS,126.66,0.0,-21.1,29.686093979441992,0,USD,2724,Информационные технологии
RARE,111.42,0.0,4.1,29.686093979441992,0,USD,2726,Потребительский сектор
CREE,70.91,0.0,-23.9,29.686093979441992,0,USD,2729,Информационные технологии
JELD,22.58,0.0,10.7,40.79,0,USD,2731,Машиностроение и транспорт
INSP,167.99,0.0,-46.5,29.686093979441992,0,USD,2732,Потребительский сектор
HUBS,380.05,0.0,-54.0,29.686093979441992,0,USD,2739,Информационные технологии
TDOC,206.14,0.0,2.0,29.686093979441992,0,USD,2742,0
ATUS,29.44,0.0,5.2,163.87,0,USD,2743,Телекоммуникации
TMUS,123.56,0.0,14.9,40.41,0,USD,2745,0
A,112.54,0.5,-15.6,50.86,4,USD,2745,Здравоохранение
OLED,212.4,0.1,-1.2,95.37,+4,USD,2746,Информационные технологии
ZTS,169.25,0.3,-13.2,48.6,4,USD,2749,Здравоохранение
MAIL,2248.6,0.0,1.0,13.673750000000005,0,RUB,2751,Телекоммуникации
MRTX,230.67,0.0,-34.6,29.686093979441992,0,USD,2754,Потребительский сектор
TTWO,175.19,0.0,17.0,42.37,0,USD,2755,Телекоммуникации
ENPG,697.0,0.0,0.7,13.673750000000005,0,RUB,2759,Сырье
NTRA,82.08,0.0,-0.1,29.686093979441992,0,USD,2764,0
SONO,16.07,0.0,-19.8,29.686093979441992,0,USD,2766,Потребительский сектор
CHGG,77.23,0.0,-22.4,29.686093979441992,0,USD,2772,Потребительский сектор
VRTU,49.94,0.0,-9.9,38.76,0,USD,2772,Информационные технологии
GRUB,79.82,0.0,-37.4,29.686093979441992,0,USD,2774,Потребительский сектор
FIVN,164.96,0.0,-4.9,29.686093979441992,0,USD,2780,Информационные технологии
COUP,304.57,0.0,-40.3,29.686093979441992,0,USD,2782,Информационные технологии
ARWR,66.45,0.0,-32.3,29.686093979441992,0,USD,2786,Потребительский сектор
TMO,527.66,0.1,-21.8,43.23,+4,USD,2789,Здравоохранение
OKTA,233.26,0.0,-30.6,29.686093979441992,0,USD,2790,Телекоммуникации
LII,306.63,0.0,-27.7,33.1,0,USD,2790,Машиностроение и транспорт
ICUI,188.26,0.0,11.5,49.79,0,USD,2792,Потребительский сектор
RAMP,76.03,0.0,-36.9,29.686093979441992,0,USD,2795,Потребительский сектор
SLAB,114.11,0.0,0.7,384.12,0,USD,2795,Информационные технологии
MYOK,224.41,0.0,-63.1,29.686093979441992,0,USD,2798,Потребительский сектор
BKNG,1783.75,0.0,0.3,53.7,0,USD,2798,Потребительский сектор
FXCN,4284.0,0.0,-18.4,13.673750000000005,0,RUB,2801,0
FORM,33.8,0.0,-17.2,34.18,0,USD,2801,Информационные технологии
NET,64.47,0.0,0.8,29.686093979441992,0,USD,2803,0
AMN,63.05,0.0,3.0,33.79,0,USD,2803,Здравоохранение
MNST,83.26,0.0,-8.8,37.42,0,USD,2803,Потребительский сектор
ADSK,259.41,0.0,15.6,158.93,0,USD,2803,Информационные технологии
CLDT,7.5,0.0,-6.7,29.686093979441992,0,USD,2805,Финансы
FXIT,9398.0,0.0,-19.2,13.673750000000005,0,RUB,2807,0
HSKA,125.24,0.0,-0.2,29.686093979441992,0,USD,2808,Потребительский сектор
DNLI,54.24,0.0,-33.7,29.686093979441992,0,USD,2808,Потребительский сектор
UBER,44.87,0.0,-2.0,29.686093979441992,0,USD,2811,Информационные технологии
IQV,171.44,0.0,16.6,190.91,0,USD,2811,Потребительский сектор
TPIC,41.48,0.0,-10.9,29.686093979441992,0,USD,2814,Энергетика
IRTC,255.52,0.0,-55.4,29.686093979441992,0,USD,2814,Потребительский сектор
ADUS,107.59,0.0,16.1,49.43,0,USD,2816,Потребительский сектор
FATE,48.28,0.0,-17.2,29.686093979441992,0,USD,2817,Потребительский сектор
TRUP,91.75,0.0,-57.5,29.686093979441992,0,USD,2817,Финансы
CHTR,644.49,0.0,-10.8,50.94,0,USD,2818,Телекоммуникации
AKNX,17.43,0.0,-4.7,29.686093979441992,0,USD,2819,0
SKX,30.16,0.0,-0.6,44.64,0,USD,2819,Потребительский сектор
WDAY,225.0,0.0,-22.3,29.686093979441992,0,USD,2820,Информационные технологии
IT,147.98,0.0,2.7,62.1,0,USD,2820,Информационные технологии
LASR,31.49,0.0,-30.2,29.686093979441992,0,USD,2825,Машиностроение и транспорт
AAXN,122.59,0.0,-26.6,29.686093979441992,0,USD,2826,Машиностроение и транспорт
JD,92.49,0.0,-41.7,29.686093979441992,0,USD,2826,Потребительский сектор
BYND,156.86,0.0,0.1,29.686093979441992,0,USD,2828,0
LPSN,60.32,0.0,-25.4,29.686093979441992,0,USD,2829,Информационные технологии
BL,111.35,0.0,-4.0,29.686093979441992,0,USD,2830,Информационные технологии
NEO,40.66,0.0,-16.4,29.686093979441992,0,USD,2832,Потребительский сектор
RU000A101KJ2,1041.4,0.0,-3.9,13.673750000000005,0,RUB,2835,0
BILI,48.87,0.0,-26.4,29.686093979441992,0,USD,2839,Информационные технологии
LULU,343.8,0.0,7.6,83.4,0,USD,2839,Потребительский сектор
BEAT,44.87,0.0,15.8,92.86,0,USD,2843,Потребительский сектор
TCBI,44.02,0.0,-13.7,31.72,0,USD,2844,Финансы
GOOG,1761.75,0.0,-21.4,34.0,0,USD,2845,Телекоммуникации
UPWK,29.26,0.0,-65.9,29.686093979441992,0,USD,2850,Телекоммуникации
MELI,1485.86,0.0,-51.6,29.686093979441992,0,USD,2855,Телекоммуникации
RDFN,45.11,0.0,-40.2,29.686093979441992,0,USD,2863,Финансы
SFIX,37.44,0.0,-22.6,29.686093979441992,0,USD,2865,Потребительский сектор
PTC,94.84,0.0,-11.5,84.48,0,USD,2865,Информационные технологии
SAIL,45.42,0.0,-45.0,29.686093979441992,0,USD,2868,Информационные технологии
QRVO,147.27,0.0,-18.6,38.78,0,USD,2869,Информационные технологии
AVAV,76.7,0.0,-7.5,54.38,0,USD,2874,Машиностроение и транспорт
HEI,115.0,0.0,-44.6,46.83,1,USD,2879,Машиностроение и транспорт
CDNS,125.5,0.0,-8.4,32.59,0,USD,2883,Информационные технологии
CGNX,72.36,0.0,-17.1,68.17,0,USD,2885,Машиностроение и транспорт
INFO,88.5,0.0,-4.0,38.77,0,USD,2888,Машиностроение и транспорт
ANGI,10.01,0.0,-0.1,600.84,0,USD,2889,Телекоммуникации
DOCU,231.69,0.0,-35.3,29.686093979441992,0,USD,2891,Информационные технологии
PAGS,44.22,0.0,6.2,59.2,0,USD,2892,Информационные технологии
LEA,128.22,0.0,9.1,96.5,0,USD,2894,Потребительский сектор
NVDA,582.48,0.1,-14.5,106.8,4,USD,2895,Информационные технологии
SITE,140.69,0.0,6.6,55.05,0,USD,2896,Потребительский сектор
NVEE,61.31,0.0,-5.4,42.62,0,USD,2897,Машиностроение и транспорт
CWST,57.83,0.0,14.1,75.53,0,USD,2912,0
RH,388.82,0.0,2.8,46.48,0,RUB,2912,Потребительский сектор
CARR,38.95,0.0,-33.3,29.686093979441992,0,USD,2927,Потребительский сектор
EXLS,80.31,0.0,-6.7,35.39,0,USD,2932,Информационные технологии
PINS,64.74,0.0,-12.0,29.686093979441992,0,USD,2933,Информационные технологии
EPAM,342.23,0.0,-28.5,63.06,0,USD,2935,Информационные технологии
AMZN,3311.37,0.0,-15.5,96.97,0,USD,2936,Потребительский сектор
ROKU,253.36,0.0,-13.2,29.686093979441992,0,USD,2939,Потребительский сектор
CRL,250.66,0.0,1.3,41.79,0,USD,2941,Потребительский сектор
CSGP,902.65,0.0,10.7,121.11,0,USD,2960,Потребительский сектор
ADBE,494.63,0.0,-17.2,62.32,0,USD,2961,Информационные технологии
AGCO,90.69,0.0,-11.8,33.62,0,USD,2966,Машиностроение и транспорт
FOXF,97.32,0.0,-7.6,52.41,0,USD,2970,Потребительский сектор
FOCS,37.49,0.0,4.0,154.79,0,USD,2972,Финансы
IPGP,198.89,0.0,-12.1,100.87,0,USD,2976,Информационные технологии
ANSS,336.8,0.0,-8.6,76.34,0,USD,2984,Информационные технологии
SAM,1062.0,0.0,7.5,75.91,0,USD,2986,Потребительский сектор
CPRT,123.72,0.0,-19.2,42.19,0,USD,2993,Потребительский сектор
WSC,20.19,0.0,4.0,123.55,0,USD,2993,Машиностроение и транспорт
PODD,257.01,0.0,-2.8,587.65,0,USD,3002,Потребительский сектор
PTON,125.46,0.0,15.5,1046.11,0,USD,3007,0
NOW,535.18,0.0,-29.0,152.0,0,USD,3011,Информационные технологии
VEEV,299.59,0.0,7.8,140.87,0,USD,3015,Здравоохранение
BZUN,42.38,0.0,-11.6,66.95,0,USD,3020,Потребительский сектор
ECHO,28.52,0.0,-29.9,121.16,0,USD,3027,Машиностроение и транспорт
PLNT,67.19,0.0,4.1,978.31,0,USD,3027,Потребительский сектор
MASI,254.94,0.0,1.9,66.22,0,USD,3033,Здравоохранение
SMTC,63.16,0.0,-5.1,107.99,0,USD,3037,Информационные технологии
ON,26.58,0.0,-24.8,55.2,0,USD,3048,Информационные технологии
PYPL,202.73,0.0,-38.4,76.56,0,USD,3050,Информационные технологии
CTLT,103.31,0.0,-23.6,66.33,0,USD,3052,Потребительский сектор
CMG,1326.17,0.0,-28.4,158.68,0,USD,3055,Потребительский сектор
GDOT,55.53,0.0,-29.8,59.91,0,USD,3060,Потребительский сектор
AMED,268.56,0.0,-7.0,53.74,0,USD,3061,Потребительский сектор
KMAZ,60.5,0.0,-4.8,37.72,0,RUB,3064,Машиностроение и транспорт
SNAP,45.38,0.0,-27.3,29.686093979441992,0,USD,3065,Телекоммуникации
HALO,37.69,0.0,-7.2,245.73,0,USD,3074,Потребительский сектор
KTB,33.64,0.0,-13.8,36.59,0,USD,3079,Потребительский сектор
FND,81.0,0.0,-26.0,49.5,0,USD,3080,Потребительский сектор
SPSC,91.0,0.0,-25.3,79.63,0,USD,3081,Информационные технологии
MTCH,132.56,0.0,-30.6,762.32,0,USD,3085,Телекоммуникации
BFAM,154.55,0.0,-6.2,125.92,0,USD,3088,Потребительский сектор
YETI,58.75,0.0,-13.2,52.54,0,USD,3091,Потребительский сектор
CRM,260.15,0.0,-27.0,101.92,0,USD,3092,Информационные технологии
VAR,173.72,0.0,-18.3,59.11,0,USD,3094,Здравоохранение
EYE,44.77,0.0,-10.7,1076.98,0,USD,3097,Потребительский сектор
SNPS,241.78,0.0,-4.9,59.81,0,USD,3100,Информационные технологии
ENPH,122.53,0.0,3.6,96.04,0,USD,3117,0
CHH,93.82,0.0,-9.2,47.93,0,USD,3135,Потребительский сектор
RGEN,201.98,0.0,6.4,245.57,0,USD,3140,Здравоохранение
SWI,22.4,0.0,-1.8,182.46,0,USD,3141,Информационные технологии
SSTK,70.87,0.0,-11.2,51.0,0,USD,3151,Телекоммуникации
ETSY,146.28,0.0,-18.0,84.09,0,USD,3154,Телекоммуникации
SEDG,237.51,0.0,-30.2,70.55,0,USD,3157,Энергетика
YNDX,4904.8,0.0,-38.9,68.67,0,RUB,3158,Телекоммуникации
PCTY,189.33,0.0,-26.1,168.15,0,USD,3170,Потребительский сектор
GNRC,233.04,0.0,-26.2,50.24,0,USD,3175,Машиностроение и транспорт
PAYC,388.12,0.0,-11.2,137.52,0,USD,3180,Информационные технологии
SQ,198.08,0.0,-1.6,428.02,0,USD,3206,Информационные технологии
DY,70.39,0.0,-36.1,132.0,0,USD,3217,Машиностроение и транспорт
FRPT,135.26,0.0,-3.9,1116.38,0,USD,3229,Потребительский сектор
AMD,85.88,0.0,-24.4,117.97,0,USD,3250,Информационные технологии
ETLN,132.7,0.0,-16.2,48.1,0,RUB,3301,Недвижимость
TTD,819.34,0.0,-29.3,281.32,0,USD,3396,Информационные технологии
