SPG,61.86,13.4,50.3,10.87,4,USD,222,Недвижимость
BXP,73.41,5.2,60.7,11.47,4,USD,326,Недвижимость
KIM,10.26,10.9,17.2,5.09,4,USD,435,Недвижимость
MAC,6.92,43.3,17.2,19.29,4,USD,637,Недвижимость
WELL,55.5,6.2,17.2,22.11,4,USD,846,Недвижимость
HST,10.49,6.1,33.4,29.686093979441992,4,USD,862,Недвижимость
CORR,3.64,82.4,17.2,29.686093979441992,+4,USD,978,Недвижимость
ESS,227.16,3.4,17.2,24.89,4,USD,1092,Недвижимость
VNO,30.37,12.9,81.0,108.53,4,USD,1198,Недвижимость
AVB,147.95,4.1,38.5,31.86,4,USD,1208,Недвижимость
PIKK,579.8,3.9,6.2,6.91,1,RUB,1219,Недвижимость
REG,34.05,6.8,70.3,123.25,+4,USD,1291,Недвижимость
AIV,25.86,6.0,17.2,30.67,4,USD,1361,Недвижимость
IRM,26.81,9.1,17.2,58.15,4,USD,1480,Недвижимость
EXR,112.72,3.1,19.7,34.0,4,USD,1487,Недвижимость
LSRG,947.6,8.2,-15.5,11.45,1,RUB,1531,Недвижимость
MAA,122.67,3.1,20.6,46.94,4,USD,1583,Недвижимость
PSA,231.33,3.4,17.2,35.64,+4,USD,1608,Недвижимость
DLR,146.68,2.9,20.6,59.51,4,USD,1651,Недвижимость
PLD,104.89,2.0,22.9,46.7,4,USD,1672,Недвижимость
UDR,33.52,4.0,17.2,75.26,4,USD,1722,Недвижимость
ARE,157.12,2.5,17.2,36.17,4,USD,1740,Недвижимость
VTR,39.64,7.9,13.5,43.99,4,USD,1746,Недвижимость
CBRE,52.27,0.0,-2.5,16.5,0,USD,2061,Недвижимость
O,57.99,0.0,18.9,47.99,0,USD,2073,Недвижимость
CCI,164.07,2.7,13.3,102.76,+4,USD,2124,Недвижимость
AMT,242.15,1.5,15.6,57.19,4,USD,2170,Недвижимость
WY,28.28,4.8,-18.7,43.08,+4,USD,2222,Недвижимость
EQIX,794.39,1.2,-2.4,155.97,+4,USD,2629,Недвижимость
ETLN,132.7,0.0,-16.2,48.1,0,RUB,3301,Недвижимость
