FEES,0.197,8.1,18.7,3.39,1,RUB,348,Электроэнергетика
IRAO,5.182,3.3,47.6,5.13,1,RUB,371,Электроэнергетика
ENRU,0.9005,15.7,23.4,7.8,1,RUB,380,Электроэнергетика
PPL,29.23,5.6,19.7,14.5,4,USD,505,Электроэнергетика
PMSBP,131.4,8.2,11.0,4.94,1,RUB,536,Электроэнергетика
PMSB,132.6,8.2,11.0,4.94,1,RUB,540,Электроэнергетика
SRE,130.25,2.9,21.3,10.18,+4,USD,566,Электроэнергетика
LSNGP,151.05,7.3,11.0,5.1,1,RUB,570,Электроэнергетика
PEG,57.62,3.2,18.0,16.8,+4,USD,725,Электроэнергетика
RSTIP,2.093,3.8,11.0,5.17,1,RUB,732,Электроэнергетика
LNT,52.47,2.7,23.8,19.59,4,USD,771,Электроэнергетика
MRKP,0.23,17.7,6.7,3.84,1,RUB,776,Электроэнергетика
MSRS,1.276,4.6,11.0,7.94,1,RUB,777,Электроэнергетика
EXC,42.35,3.4,14.5,17.41,4,USD,790,Электроэнергетика
NRG,30.97,0.3,37.2,1.91,4,USD,804,Электроэнергетика
MRKV,0.06895,19.1,7.5,6.43,1,RUB,836,Электроэнергетика
AEE,78.35,2.4,21.2,22.9,+4,USD,897,Электроэнергетика
ED,77.1,3.8,11.0,19.07,4,USD,920,Электроэнергетика
SO,61.07,4.0,11.0,20.49,4,USD,931,Электроэнергетика
OGKB,0.7272,5.0,7.3,6.78,1,RUB,965,Электроэнергетика
CNP,23.43,4.9,19.5,30.441018922853,4,USD,968,Электроэнергетика
NJR,35.81,3.3,11.0,19.82,+4,USD,988,Электроэнергетика
WEC,95.55,2.4,17.2,25.11,4,USD,1001,Электроэнергетика
MRKY,0.0472,14.4,11.0,15.823678160919544,1,RUB,1064,Электроэнергетика
UPRO,2.759,8.0,8.0,11.75,+2,RUB,1102,Электроэнергетика
CMS,60.58,2.5,11.0,22.66,4,USD,1168,Электроэнергетика
MRKU,0.136,2.2,11.0,11.2,1,RUB,1192,Электроэнергетика
MSNG,2.0945,10.0,43.2,35.9,1,RUB,1194,Электроэнергетика
ES,88.19,2.4,11.0,25.04,4,USD,1240,Электроэнергетика
XEL,69.35,2.3,11.0,24.75,4,USD,1247,Электроэнергетика
HYDR,0.7545,4.8,17.7,15.98,1,RUB,1256,Электроэнергетика
MRKC,0.32,6.4,-59.4,4.01,1,RUB,1315,Электроэнергетика
LSNG,5.52,0.6,11.0,5.1,1,RUB,1346,Электроэнергетика
MRKZ,0.0521,7.6,11.0,16.81,1,RUB,1367,Электроэнергетика
NEE,75.13,1.6,328.5,37.9,+4,USD,1377,Электроэнергетика
VRSB,68.8,1.9,11.0,15.37,1,RUB,1418,Электроэнергетика
TGKA,0.010954,5.8,-23.6,10.24,1,RUB,1491,Электроэнергетика
D,79.76,4.6,11.0,38.51,+4,USD,1546,Электроэнергетика
EIX,63.62,3.8,15.5,64.81,4,USD,1572,Электроэнергетика
RSTI,1.678,1.4,-40.5,5.17,1,RUB,1732,Электроэнергетика
PCG,12.29,0.0,13.9,30.441018922853,0,USD,1753,Электроэнергетика
AWR,74.74,1.5,11.0,33.46,4,USD,1911,Электроэнергетика
HNP,16.14,3.2,11.0,489.35,1,USD,1923,Электроэнергетика
MRKS,0.313,0.3,11.0,15.823678160919544,1,RUB,2022,Электроэнергетика
AWK,156.65,1.2,11.0,42.92,4,USD,2077,Электроэнергетика
AES,20.88,2.6,-18.6,30.441018922853,4,USD,2189,Электроэнергетика
