SHI,20.03,16.0,18.6,8.69,1,USD,356,Сырье
CRS,21.57,3.7,18.6,6.23,4,USD,630,Сырье
AVNT,27.86,2.8,18.6,3.87,+4,USD,737,Сырье
CF,33.18,3.6,20.5,19.01,4,USD,762,Сырье
STLD,30.66,3.1,18.6,12.35,+4,USD,791,Сырье
CMP,57.85,4.9,18.6,20.75,4,USD,810,Сырье
WRK,32.54,5.6,7.5,10.86,4,USD,991,Сырье
RS,107.95,2.0,18.6,15.41,4,USD,1029,Сырье
KALU,64.45,3.7,18.6,27.94,4,USD,1050,Сырье
LYB,72.06,5.7,2.6,11.88,4,USD,1084,Сырье
NUE,46.9,3.4,18.6,28.07,4,USD,1093,Сырье
NEU,376.26,1.9,18.6,18.58,+4,USD,1127,Сырье
AVY,119.08,1.8,18.6,19.3,4,USD,1155,Сырье
OI,11.62,1.7,29.0,29.338742331288383,4,USD,1170,Сырье
ASIX,13.86,0.0,44.3,15.1,0,USD,1291,Сырье
SCCO,46.98,4.3,18.6,31.06,5,USD,1314,Сырье
NEM,65.35,2.2,7.1,13.67,+5,USD,1318,Сырье
EMN,78.93,3.1,6.4,18.75,+4,USD,1332,Сырье
FUL,49.38,1.2,18.6,20.79,4,USD,1340,Сырье
IP,39.03,5.1,2.4,24.34,4,USD,1390,Сырье
IFF,123.12,2.4,21.8,33.1,+4,USD,1401,Сырье
CLF,6.59,4.2,18.6,90.04,5,USD,1546,Сырье
MLM,215.11,0.9,12.5,21.6,4,USD,1594,Сырье
CE,106.18,2.2,-4.4,20.35,4,USD,1605,Сырье
SEE,39.78,1.6,-7.0,15.47,4,USD,1612,Сырье
ALB,94.72,1.5,5.5,22.99,+4,USD,1642,Сырье
VMC,125.0,0.9,9.5,26.59,4,USD,1733,Сырье
PPG,122.61,1.6,6.0,29.08,4,USD,1736,Сырье
DOW,48.6,2.8,6.9,29.338742331288383,2,USD,1758,Сырье
ECL,204.76,0.9,18.6,29.338742331288383,+4,USD,1763,Сырье
DD,58.8,2.9,5.4,29.338742331288383,3,USD,1775,Сырье
APD,298.43,1.5,18.6,34.86,+4,USD,1787,Сырье
WLK,62.81,1.6,-25.2,20.79,4,USD,1811,Сырье
GRA,42.74,0.0,59.1,47.41,0,USD,1893,Сырье
POLY,2004.4,0.0,-25.3,17.99,2,USD,1973,Сырье
FMC,108.48,1.5,8.3,29.73,+4,USD,1989,Сырье
RGLD,130.56,1.0,18.6,42.99,+5,USD,1989,Сырье
SHW,679.62,0.6,18.6,36.21,4,USD,2024,Сырье
UFS,28.63,6.2,-0.5,173.1,4,USD,2048,Сырье
MTRN,52.79,0.8,18.6,50.12,4,USD,2070,Сырье
FCX,16.02,1.2,-0.2,29.338742331288383,4,USD,2104,Сырье
LIN,247.7,1.4,10.0,58.51,4,USD,2174,Сырье
ASH,74.55,0.0,7.3,29.338742331288383,0,USD,2195,Сырье
MOS,18.53,0.9,-2.9,29.338742331288383,4,USD,2200,Сырье
RPM,84.48,1.6,-8.9,36.24,4,USD,2259,Сырье
CTVA,29.32,0.8,5.7,42.77,2,USD,2280,Сырье
VALE,11.38,0.0,14.2,48.94,0,USD,2497,Сырье
BLL,82.47,0.6,-0.6,74.99,4,USD,2505,Сырье
