VEON,1.24,19.5,113.7,6.93,2,USD,49,Телекоммуникации
CTL,10.99,9.0,21.9,9.64,4,USD,360,Телекоммуникации
MBT,9.04,8.0,18.6,11.07,2,USD,482,Телекоммуникации
TDS,20.37,3.2,61.1,14.68,4,USD,490,Телекоммуникации
CHL,34.62,4.8,18.6,10.78,2,USD,603,Телекоммуникации
CHA,32.99,4.3,18.6,9.36,1,USD,612,Телекоммуникации
MOMO,14.96,4.0,18.6,8.15,1,USD,621,Телекоммуникации
OMC,53.71,4.8,18.6,12.55,+4,USD,645,Телекоммуникации
CNK,12.39,10.9,45.2,29.353119266055067,4,USD,654,Телекоммуникации
TTLK,0.327,5.9,18.6,6.86,1,RUB,667,Телекоммуникации
IPG,18.05,5.2,18.6,15.76,4,USD,689,Телекоммуникации
TRIP,21.04,16.6,25.9,29.353119266055067,1,USD,796,Телекоммуникации
CNTLP,15.16,48.8,18.6,12.356506024096387,1,RUB,869,Телекоммуникации
CNTL,17.7,41.8,18.6,12.356506024096387,1,RUB,875,Телекоммуникации
TGNA,12.32,2.2,18.6,11.3,4,USD,912,Телекоммуникации
SKM,23.02,2.8,18.6,16.02,2,USD,924,Телекоммуникации
T,29.12,7.0,16.3,17.79,4,USD,966,Телекоммуникации
FOXA,28.61,1.6,18.8,17.78,2,USD,993,Телекоммуникации
FOX,28.64,1.6,18.7,17.78,2,USD,999,Телекоммуникации
NXST,98.72,1.8,18.6,12.98,4,USD,1035,Телекоммуникации
VIAC,30.13,2.5,12.8,7.32,4,USD,1043,Телекоммуникации
NLOK,21.23,1.6,15.9,3.45,4,USD,1105,Телекоммуникации
MGTSP,1994.0,11.6,18.6,14.2,1,RUB,1144,Телекоммуникации
CIEN,41.62,0.0,39.3,17.63,0,USD,1166,Телекоммуникации
IAC,126.08,0.0,137.9,29.353119266055067,0,USD,1214,Телекоммуникации
MTSS,337.0,8.5,9.0,11.07,+2,RUB,1221,Телекоммуникации
RTKMP,87.3,5.7,18.6,13.07,2,RUB,1242,Телекоммуникации
VZ,60.6,3.0,3.9,13.04,+3,USD,1261,Телекоммуникации
PFPT,102.03,0.0,62.6,29.353119266055067,0,USD,1406,Телекоммуникации
CDW,114.18,1.1,18.6,22.16,4,USD,1423,Телекоммуникации
YELP,22.28,0.0,52.6,29.353119266055067,0,USD,1434,Телекоммуникации
WWE,41.15,1.1,18.6,24.54,4,USD,1451,Телекоммуникации
USM,33.0,0.0,18.1,16.23,0,USD,1541,Телекоммуникации
SOHU,18.72,0.0,70.9,29.353119266055067,0,USD,1569,Телекоммуникации
CMCSA,46.46,1.3,3.3,18.15,+3,USD,1604,Телекоммуникации
SINA,40.41,0.0,41.0,29.353119266055067,0,USD,1604,Телекоммуникации
EGHT,15.47,0.0,48.6,29.353119266055067,0,USD,1644,Телекоммуникации
PD,24.53,0.0,30.4,29.353119266055067,0,USD,1647,Телекоммуникации
NWS,15.23,1.3,18.6,29.353119266055067,2,USD,1651,Телекоммуникации
NWSA,15.32,1.3,18.6,29.353119266055067,2,USD,1656,Телекоммуникации
SWCH,14.95,0.7,50.5,133.17,4,USD,1717,Телекоммуникации
RTKM,96.34,5.1,5.0,13.07,2,RUB,1737,Телекоммуникации
WB,34.63,0.0,18.3,20.29,0,USD,1789,Телекоммуникации
EA,128.33,0.0,16.8,18.71,0,USD,1833,Телекоммуникации
YY,82.9,0.0,-3.5,5.82,0,USD,1839,Телекоммуникации
QTWO,88.44,0.0,18.7,29.353119266055067,0,USD,1851,Телекоммуникации
BIDU,124.49,0.0,24.5,81.79,0,USD,1975,Телекоммуникации
SHEN,47.59,0.6,18.6,34.0,1,USD,2028,Телекоммуникации
DIS,131.24,1.3,3.8,29.353119266055067,2,USD,2031,Телекоммуникации
CABO,1833.0,0.4,18.6,44.24,4,USD,2130,Телекоммуникации
QUOT,7.41,0.0,7.9,29.353119266055067,0,USD,2138,Телекоммуникации
RNG,254.43,0.0,13.9,29.353119266055067,0,USD,2155,Телекоммуникации
NYT,42.0,0.4,18.6,51.52,4,USD,2177,Телекоммуникации
ATVI,81.75,0.4,6.9,33.77,1,USD,2246,Телекоммуникации
TWTR,39.09,0.0,-0.3,29.353119266055067,0,USD,2282,Телекоммуникации
ZEN,97.92,0.0,5.1,29.353119266055067,0,USD,2319,Телекоммуникации
VG,10.07,0.0,-0.7,29.353119266055067,0,USD,2361,Телекоммуникации
GOOGL,1535.12,0.0,2.5,34.12,0,USD,2373,Телекоммуникации
ATUS,27.03,0.0,14.6,86.03,0,USD,2386,Телекоммуникации
AFKS,21.065,0.5,-24.8,12.356506024096387,1,RUB,2426,Телекоммуникации
NFLX,495.99,0.0,7.8,80.35,0,USD,2494,Телекоммуникации
W,270.34,0.0,-40.9,29.353119266055067,0,USD,2499,Телекоммуникации
FB,272.42,0.0,-10.1,33.96,0,USD,2499,Телекоммуникации
PLAN,58.51,0.0,-2.6,29.353119266055067,0,USD,2510,Телекоммуникации
OKTA,193.42,0.0,-16.3,29.353119266055067,0,USD,2551,Телекоммуникации
UPWK,14.92,0.0,-33.0,29.353119266055067,0,USD,2613,Телекоммуникации
MELI,1029.99,0.0,-30.1,29.353119266055067,0,USD,2623,Телекоммуникации
GOOG,1541.44,0.0,-10.2,34.12,0,USD,2624,Телекоммуникации
CHTR,622.55,0.0,-7.7,58.11,0,USD,2659,Телекоммуникации
ETSY,111.01,0.0,8.0,94.6,0,USD,2716,Телекоммуникации
MTCH,110.98,0.0,-17.2,622.58,0,USD,2817,Телекоммуникации
ANGI,12.21,0.0,-18.1,283.66,0,USD,2851,Телекоммуникации
YNDX,4711.8,0.0,-36.4,196.5,0,RUB,2941,Телекоммуникации
