OBUV,34.15,6.9,78.6,2.88,1,RUB,168,Потребительский сектор
PIKK,489.5,4.6,18.8,5.89,1,RUB,705,Потребительский сектор
GCHE,1755.0,8.5,24.7,11.82,2,RUB,1055,Потребительский сектор
MVID,433.0,7.7,27.6,12.92,1,RUB,1065,Потребительский сектор
ABRD,130.0,2.1,18.8,10.6,1,RUB,1595,Потребительский сектор
DSKY,115.62,8.2,7.9,11.24,2,RUB,1595,Потребительский сектор
PPC,15.28,0.0,57.0,10.23,0,RUB,1701,Потребительский сектор
RH,289.7,0.0,38.0,14.23,0,RUB,1843,Потребительский сектор
MGNT,4637.0,3.5,0.2,34.95,1,RUB,2060,Потребительский сектор
LNTA,224.0,0.0,-15.7,7.48,0,RUB,2126,Потребительский сектор
FIVE,2790.0,3.2,-15.8,29.74,1,RUB,2185,Потребительский сектор
