MRKP,0.1903,21.4,44.5,6.99,1,RUB,75,Электроэнергетика
OBUV,30.35,7.7,100.9,2.61,1,RUB,86,Потребительский сектор
CCL,24.5,8.1,91.8,5.15,4,USD,92,Потребительский сектор
NMTP,9.65,7.9,55.4,41.905455712451904,2,RUB,112,Машиностроение и транспорт
FEES,0.18394,8.7,35.9,3.68,1,RUB,139,Электроэнергетика
VEON,1.74,13.9,78.1,6.45,2,USD,147,Телекоммуникации
BSPB,43.35,8.5,26.8,2.94,1,RUB,161,Финансы
ET,9.65,12.6,65.8,2.81,4,USD,166,Энергетика
NAVI,8.87,7.2,24.0,22.57,4,USD,202,Финансы
ADS,60.93,4.1,295.5,2.99,4,USD,210,Информационные технологии
CTL,10.9,9.1,22.9,7.13,4,USD,220,Телекоммуникации
ALNU,50400.0,20.6,15.1,5.92,1,RUB,224,Сырье
M,9.34,16.1,15.1,22.58,4,USD,232,Потребительский сектор
TRNFP,139950.0,7.6,41.1,27.11,1,RUB,240,Энергетика
VNO,44.01,10.4,15.1,41.905455712451904,5,USD,255,Недвижимость
GAZP,203.6,8.1,23.2,6.61,1,RUB,259,Энергетика
HBAN,11.08,5.2,35.3,4.33,+4,USD,276,Финансы
SHI,26.64,12.0,15.1,12.49,1,USD,279,Сырье
MRKV,0.0661,19.9,15.1,18.46,1,RUB,299,Электроэнергетика
IVZ,10.58,11.6,15.1,4.33,4,USD,310,Финансы
FITB,23.53,3.9,35.9,9.29,4,USD,317,Финансы
WFC,32.84,5.8,21.8,41.905455712451904,4,USD,328,Финансы
SYF,25.4,3.3,25.9,41.905455712451904,4,USD,337,Финансы
MRKC,0.2662,7.7,15.1,62.75,1,RUB,337,Электроэнергетика
STX,54.83,4.6,18.5,4.35,+4,USD,344,Информационные технологии
SIG,15.24,9.7,15.1,41.905455712451904,4,USD,345,Потребительский сектор
TATN,582.7,20.4,26.9,9.07,4,RUB,357,Энергетика
TATNP,558.9,21.3,25.7,4.2,+4,RUB,363,Энергетика
AIG,36.51,3.5,23.2,6.81,4,USD,364,Финансы
UNM,18.42,5.9,15.1,41.905455712451904,4,USD,370,Финансы
IRAO,5.025,3.4,54.4,41.905455712451904,1,RUB,374,Электроэнергетика
SIBN,356.9,7.3,25.6,41.905455712451904,+2,RUB,388,Энергетика
SBER,219.82,7.2,25.5,41.905455712451904,+1,RUB,390,Финансы
C,60.19,3.1,24.6,41.905455712451904,4,USD,392,Финансы
MOV,13.54,5.9,15.1,22.85,4,USD,393,Потребительский сектор
RTX,72.06,4.0,40.1,12.85,4,USD,397,Машиностроение и транспорт
SBERP,200.9,7.9,20.2,5.73,+1,RUB,400,Финансы
WBA,45.19,3.9,23.9,41.905455712451904,4,USD,405,Потребительский сектор
CMA,45.56,5.8,15.1,4.85,+4,USD,411,Финансы
PPL,30.13,5.4,16.1,41.905455712451904,4,USD,417,Электроэнергетика
SPG,93.99,8.8,15.1,12.43,4,USD,418,Недвижимость
MBT,9.45,7.6,15.1,41.905455712451904,2,USD,421,Телекоммуникации
FL,33.04,4.4,33.1,12.85,4,USD,423,Потребительский сектор
BANEP,1467.5,10.8,15.1,2.7,1,RUB,428,Энергетика
MAC,13.05,22.9,15.1,5.27,4,USD,429,Недвижимость
EXC,40.4,3.5,26.2,17.22,4,USD,431,Электроэнергетика
PRU,68.51,5.8,15.1,41.905455712451904,4,USD,438,Финансы
XRX,19.29,5.1,15.1,14.02,4,USD,444,Информационные технологии
LYB,77.87,5.3,15.1,41.905455712451904,4,USD,450,Сырье
HRB,18.99,5.4,15.1,6.87,4,USD,455,Потребительский сектор
BANE,1842.0,8.6,15.1,10.2,1,RUB,457,Энергетика
MRKZ,0.0506,7.8,15.1,41.905455712451904,1,RUB,462,Электроэнергетика
HOG,25.62,5.8,15.1,9.61,4,USD,463,Потребительский сектор
SBRA,16.9,10.6,15.1,41.905455712451904,4,USD,470,Финансы
GM,30.63,4.9,15.1,176.41,4,USD,471,Потребительский сектор
GMKN,20400.0,11.1,27.0,41.905455712451904,3,RUB,472,Сырье
PBCT,13.44,5.2,15.1,41.905455712451904,4,USD,475,Финансы
MET,40.8,4.2,15.1,11.25,4,USD,482,Финансы
CLF,6.36,4.4,15.1,41.905455712451904,5,USD,485,Сырье
HBI,12.87,4.6,15.1,416.93,4,USD,489,Потребительский сектор
EIX,60.89,4.0,31.3,41.905455712451904,4,USD,490,Электроэнергетика
LSRG,665.6,11.7,24.5,8.75,1,RUB,490,Недвижимость
RDS.A,41.9,7.6,15.1,13.95,4,USD,495,Энергетика
CHMF,949.4,12.8,19.5,33.9,+4,RUB,506,Сырье
SLG,56.4,6.0,15.1,41.905455712451904,4,USD,507,Недвижимость
ALRS,65.44,12.1,71.1,41.905455712451904,2,RUB,509,Сырье
PFE,36.13,3.9,16.2,413.43,4,USD,510,Здравоохранение
KEY,14.5,4.8,15.1,41.905455712451904,4,USD,511,Финансы
NLMK,138.28,7.9,46.0,41.905455712451904,+2,RUB,511,Сырье
LVS,54.32,5.6,19.6,9.2,4,USD,513,Потребительский сектор
CHA,32.2,4.4,15.1,41.905455712451904,1,USD,514,Телекоммуникации
AFL,41.4,2.6,20.7,9.49,4,USD,515,Финансы
CHL,35.56,4.7,15.1,41.905455712451904,2,USD,521,Телекоммуникации
DRI,87.01,3.7,22.9,17.47,4,USD,522,Потребительский сектор
PFG,47.05,4.6,15.1,10.58,4,USD,523,Финансы
NEM,55.27,2.6,26.6,10.4,5,USD,523,Сырье
IPG,19.35,4.8,15.1,7.09,4,USD,526,Телекоммуникации
NKNC,99.9,19.9,15.1,41.905455712451904,1,RUB,526,Сырье
BWA,36.83,1.8,33.0,14.0,4,USD,531,Потребительский сектор
PM,75.95,6.0,15.1,41.905455712451904,4,USD,541,Потребительский сектор
OMC,61.52,4.2,15.1,32.69,4,USD,548,Телекоммуникации
TDS,21.1,3.1,37.4,41.905455712451904,4,USD,549,Телекоммуникации
PMSBP,160.0,6.8,15.1,10.79,1,RUB,550,Электроэнергетика
BEN,22.79,4.6,15.1,41.905455712451904,4,USD,551,Финансы
HPQ,17.32,3.7,15.1,41.905455712451904,4,USD,552,Информационные технологии
PMSB,160.1,6.8,15.1,41.905455712451904,1,RUB,553,Электроэнергетика
PGR,81.88,3.4,16.0,10.92,4,USD,559,Финансы
PLCE,51.9,4.3,15.1,20.21,4,USD,561,Потребительский сектор
MVID,420.6,7.9,31.7,41.905455712451904,1,RUB,563,Потребительский сектор
GEF,41.17,4.2,15.1,41.905455712451904,4,USD,572,Машиностроение и транспорт
CHEP,220.0,6.9,15.1,41.905455712451904,1,RUB,573,Сырье
PIKK,388.8,5.8,15.1,41.905455712451904,1,RUB,575,Потребительский сектор
GCHE,1730.0,8.6,26.5,8.98,2,RUB,586,Потребительский сектор
NTAP,48.15,4.6,15.1,489.35,5,USD,587,Информационные технологии
CVS,68.66,2.9,15.7,41.905455712451904,4,USD,592,Здравоохранение
KIM,15.36,7.2,15.1,4.94,4,USD,593,Недвижимость
BIG,36.56,3.2,15.1,16.49,4,USD,595,Потребительский сектор
HST,14.01,4.6,15.1,41.905455712451904,4,USD,597,Недвижимость
WHR,137.8,3.4,15.1,41.905455712451904,4,USD,598,Потребительский сектор
TSN,65.67,2.3,18.7,28.77,4,USD,598,Потребительский сектор
ETR,105.0,3.4,19.0,43.54,4,USD,612,0
BXP,102.08,3.7,15.5,17.44,4,USD,619,Недвижимость
JEF,16.31,3.0,15.1,41.905455712451904,4,USD,622,Финансы
STLD,28.93,3.3,15.1,41.905455712451904,4,USD,622,Сырье
KRKNP,17660.0,8.4,13.2,15.89,1,RUB,623,Энергетика
TTLK,0.287,6.7,15.1,41.905455712451904,1,RUB,625,Телекоммуникации
MTB,124.02,3.3,15.1,41.905455712451904,4,USD,637,Финансы
KZOS,91.9,8.4,15.1,8.7,1,RUB,644,Сырье
OKE,46.23,7.6,15.1,41.905455712451904,4,USD,645,Энергетика
WU,24.7,3.2,15.1,41.905455712451904,4,USD,648,Информационные технологии
DSKY,101.16,9.4,19.2,220.79,2,RUB,650,Потребительский сектор
XOM,53.9,6.3,15.1,6.49,4,USD,654,Энергетика
ABBV,95.2,4.4,15.1,41.905455712451904,4,USD,660,Здравоохранение
MSRS,1.1325,5.2,15.1,22.56,1,RUB,660,Электроэнергетика
MTSC,24.0,4.9,15.1,41.905455712451904,4,USD,663,Информационные технологии
LEG,37.17,4.2,15.1,41.905455712451904,4,USD,664,Потребительский сектор
HII,202.57,1.7,23.4,3.93,4,USD,669,Машиностроение и транспорт
MAGN,42.375,8.4,15.1,20.93,+3,RUB,669,Сырье
RSTIP,2.361,3.3,15.1,41.905455712451904,1,RUB,675,Электроэнергетика
ZION,38.61,3.3,15.1,9.79,4,USD,676,Финансы
KMI,16.74,5.6,19.4,41.905455712451904,4,USD,676,Энергетика
VIAC,27.6,2.8,15.1,8.37,4,USD,678,Телекоммуникации
MLHR,28.21,2.8,15.1,11.36,4,USD,678,Потребительский сектор
GSH,10.23,3.6,15.1,41.905455712451904,1,USD,680,Машиностроение и транспорт
NUS,39.54,3.7,15.1,23.38,4,USD,680,Потребительский сектор
MSM,74.2,3.7,15.1,41.905455712451904,4,USD,694,Потребительский сектор
CNP,18.28,6.2,53.1,102.41,4,USD,695,Электроэнергетика
CF,32.97,3.6,15.1,41.905455712451904,4,USD,696,Сырье
VSMO,18560.0,9.4,15.1,41.905455712451904,2,RUB,697,Сырье
KMB,138.19,2.9,19.4,17.9,4,USD,698,Потребительский сектор
TGKA,0.013092,4.9,15.1,16.02,1,RUB,699,Электроэнергетика
TROW,128.58,2.3,17.4,41.46,4,USD,703,Финансы
MTSS,325.4,8.8,17.2,10.29,+2,RUB,708,Телекоммуникации
SO,58.61,4.1,15.1,41.905455712451904,4,USD,709,Электроэнергетика
IRM,31.56,7.7,15.1,23.49,4,USD,715,Недвижимость
MOEX,118.3,6.5,18.6,18.53,1,RUB,720,Финансы
SCCO,38.95,5.2,15.1,41.905455712451904,5,USD,723,Сырье
MOMO,20.97,2.8,15.1,171.66,1,USD,727,Телекоммуникации
BK,42.4,2.7,15.1,41.905455712451904,4,USD,729,Финансы
ANTM,289.97,1.1,34.4,41.905455712451904,+4,USD,733,Здравоохранение
SPR,36.84,1.3,39.7,71.09,+4,USD,737,Машиностроение и транспорт
DXC,18.03,4.5,88.5,24.0,4,USD,738,Информационные технологии
MO,42.36,7.7,32.2,11.64,4,USD,740,Потребительский сектор
UHS,109.0,0.5,42.2,41.905455712451904,4,USD,743,Здравоохранение
ADM,42.32,3.3,15.1,7.12,4,USD,744,Потребительский сектор
SNGSP,34.625,22.0,32.8,41.905455712451904,1,RUB,747,Энергетика
CRS,31.48,2.5,15.1,48.18,4,USD,750,Сырье
MFGP,6.81,18.2,15.1,41.905455712451904,2,USD,750,Информационные технологии
ETRN,9.36,18.8,15.1,10.3,4,USD,753,Энергетика
MPC,42.38,5.0,76.9,7.35,4,USD,756,Энергетика
SFIN,468.0,3.0,15.1,41.905455712451904,1,RUB,758,Финансы
NVTK,1079.2,2.8,16.8,41.905455712451904,2,RUB,758,Энергетика
TRCN,8595.0,7.3,15.1,18.74,2,RUB,759,Машиностроение и транспорт
KR,32.62,1.8,16.4,41.905455712451904,4,USD,761,Потребительский сектор
NUE,45.41,3.5,15.1,41.905455712451904,4,USD,764,Сырье
ED,75.9,3.8,15.1,7.97,4,USD,764,Электроэнергетика
CTSH,58.16,1.3,32.3,24.67,4,USD,767,Информационные технологии
HCA,115.12,1.3,17.2,231.31,4,USD,768,Здравоохранение
NRG,36.62,0.3,16.0,9.9,4,USD,771,Электроэнергетика
WRK,32.03,5.7,9.2,25.56,4,USD,773,Сырье
OVV,12.35,3.0,15.1,15.91,4,USD,773,Энергетика
RTKM,84.01,5.9,16.6,41.905455712451904,2,RUB,779,Телекоммуникации
STT,70.6,2.8,15.1,5.75,4,USD,781,Финансы
PEG,52.65,3.5,15.1,54.68,4,USD,783,Электроэнергетика
SKM,20.75,3.2,15.1,14.52,2,USD,786,Телекоммуникации
AIV,42.19,6.7,15.1,10.96,4,USD,788,Недвижимость
MRK,82.1,2.7,15.7,104.37,4,USD,791,Здравоохранение
COTY,5.5,9.0,15.1,41.905455712451904,4,USD,791,Потребительский сектор
KRG,14.24,11.1,15.1,42.88,5,USD,794,Финансы
NJR,36.18,3.3,15.1,41.905455712451904,4,USD,795,Электроэнергетика
MSNG,2.16,9.7,38.8,77.47,1,RUB,797,Электроэнергетика
AES,14.23,3.8,19.4,8.69,4,USD,803,Электроэнергетика
PINC,34.45,0.0,21.9,87.72,0,USD,810,Потребительский сектор
MMM,166.95,3.4,15.1,23.28,4,USD,810,Машиностроение и транспорт
DGX,117.3,1.8,21.4,47.84,4,USD,811,Здравоохранение
GIS,60.98,3.2,15.1,42.87,4,USD,813,Потребительский сектор
JNJ,148.14,2.5,18.1,26.95,4,USD,815,Здравоохранение
F,7.4,8.1,15.1,5.77,4,USD,815,Потребительский сектор
TGNA,12.98,2.1,15.1,41.905455712451904,4,USD,818,Телекоммуникации
TKR,48.09,2.3,15.1,41.905455712451904,4,USD,824,Машиностроение и транспорт
CMI,180.01,2.7,15.1,8.02,4,USD,827,Машиностроение и транспорт
WDC,48.64,4.1,54.1,11.47,4,USD,827,Информационные технологии
MTLRP,80.05,22.7,48.6,18.46,1,RUB,831,Сырье
SNA,152.2,2.5,15.1,34.52,4,USD,832,Машиностроение и транспорт
UPS,106.33,3.6,15.1,9.72,4,USD,832,Машиностроение и транспорт
CAT,135.56,2.7,15.1,41.905455712451904,4,USD,834,Машиностроение и транспорт
OXY,29.0,10.8,15.1,10.02,4,USD,836,Энергетика
RTKMP,75.15,6.6,15.1,58.55,2,RUB,837,Телекоммуникации
TRV,124.23,2.6,15.1,41.905455712451904,+4,USD,839,Финансы
WERN,42.23,9.5,13.6,41.905455712451904,4,USD,840,Машиностроение и транспорт
GPS,12.48,7.7,15.1,14.4,+4,USD,840,Потребительский сектор
T,33.14,6.1,14.6,12.23,4,USD,841,Телекоммуникации
HP,27.94,10.1,15.1,15.88,4,USD,841,Энергетика
LM,50.05,3.0,15.1,38.62,+4,USD,844,Финансы
MCD,197.29,2.3,20.1,2.01,4,USD,849,Потребительский сектор
BBSI,58.76,1.8,15.1,41.905455712451904,4,USD,851,Потребительский сектор
PKG,110.56,2.8,15.1,9.36,4,USD,851,Машиностроение и транспорт
INGR,89.5,2.8,15.1,129.06,4,USD,853,Потребительский сектор
SLB,23.2,8.6,15.1,14.4,4,USD,854,Энергетика
COP,48.99,2.7,15.1,41.905455712451904,4,USD,856,Энергетика
RE,226.15,2.5,15.1,8.44,4,USD,859,Финансы
K,65.62,3.4,15.1,21.26,4,USD,859,Потребительский сектор
GILD,78.49,3.2,15.1,103.77,4,USD,860,Здравоохранение
AGRO,652.0,3.9,8.4,28.35,2,USD,861,Потребительский сектор
PBI,2.97,6.7,15.1,103.65,4,USD,863,Машиностроение и транспорт
BBBY,9.61,6.9,15.1,67.15,4,USD,863,Потребительский сектор
TRMK,59.72,4.2,17.2,9.75,1,RUB,864,Машиностроение и транспорт
SELG,23.55,3.3,15.1,9.36,1,RUB,866,Сырье
TPR,17.45,7.7,15.1,20.9,4,USD,867,Потребительский сектор
TOT,43.82,5.4,9.5,19.5,4,USD,875,Энергетика
PBF,16.46,7.2,15.1,15.92,4,USD,879,Энергетика
GT,10.07,6.3,15.1,13.55,4,USD,888,Потребительский сектор
NLSN,15.93,6.9,15.1,41.905455712451904,4,USD,889,Машиностроение и транспорт
GPC,92.28,3.3,15.1,11.18,4,USD,890,Потребительский сектор
EMR,67.6,2.9,15.1,15.34,4,USD,894,Машиностроение и транспорт
GTRK,42.25,4.0,15.1,20.31,1,RUB,895,Машиностроение и транспорт
CI,207.88,0.0,24.1,16.2,1,USD,899,Здравоохранение
VZ,57.56,4.2,9.4,16.63,4,USD,905,Телекоммуникации
RASP,106.6,2.3,15.1,41.905455712451904,1,RUB,909,Сырье
NLOK,21.05,1.6,18.7,21.29,4,USD,910,Телекоммуникации
CME,193.0,2.8,15.8,41.905455712451904,5,USD,911,Финансы
PSA,207.95,3.8,15.1,32.04,4,USD,916,Недвижимость
JWN,23.18,6.3,-9.5,41.905455712451904,4,USD,917,Потребительский сектор
HUM,391.81,0.5,27.6,344.56,+4,USD,922,Здравоохранение
LB,18.96,6.3,15.1,3.15,4,USD,924,Потребительский сектор
UNH,312.26,1.3,18.8,14.6,4,USD,925,Здравоохранение
FLS,31.5,3.0,15.1,12.34,5,USD,926,Машиностроение и транспорт
IBM,132.25,4.8,5.8,41.905455712451904,4,USD,927,Информационные технологии
HAS,81.22,3.2,15.1,19.86,4,USD,928,Потребительский сектор
APA,16.91,5.9,15.1,21.63,4,USD,928,Энергетика
MGTSP,2038.0,11.3,15.1,25.18,1,RUB,929,Телекоммуникации
MSTT,161.05,7.0,36.6,58.53,1,RUB,930,Машиностроение и транспорт
TAP,43.2,4.5,18.0,18.35,4,USD,936,Потребительский сектор
SRE,133.79,2.8,15.1,19.94,4,USD,942,Электроэнергетика
WSO,177.36,3.6,15.1,8.48,4,USD,942,Машиностроение и транспорт
MUR,17.27,5.7,15.1,10.78,4,USD,943,Энергетика
NWL,16.29,5.6,15.1,41.905455712451904,4,USD,944,Потребительский сектор
FTI,10.26,5.0,15.1,19.08,4,USD,947,Энергетика
GNL,16.87,9.4,15.1,8.63,5,USD,947,Финансы
FLR,13.97,5.2,15.1,41.905455712451904,4,USD,951,Машиностроение и транспорт
LNT,50.77,2.7,15.1,41.905455712451904,4,USD,952,Электроэнергетика
BERY,47.34,0.0,26.7,25.35,0,USD,955,Машиностроение и транспорт
MINI,37.66,2.9,15.1,13.15,4,USD,958,Потребительский сектор
MTG,9.81,1.2,15.1,18.11,2,USD,959,Финансы
WOR,35.43,2.6,15.1,10.67,+4,USD,962,Машиностроение и транспорт
RJF,81.34,1.7,15.1,7.39,4,USD,964,Финансы
PCAR,77.95,4.5,3.9,6.34,5,USD,966,Машиностроение и транспорт
MLCO,19.07,3.3,17.9,5.89,4,USD,968,Потребительский сектор
ALL,105.47,1.8,13.7,2.24,4,USD,970,Финансы
TSM,56.01,2.8,15.1,12.68,+3,USD,974,Информационные технологии
MDT,102.07,2.0,16.0,9.59,4,USD,977,Здравоохранение
D,84.04,4.3,15.1,29.92,4,USD,981,Электроэнергетика
AVB,172.56,3.5,15.1,10.77,4,USD,983,Недвижимость
NXST,99.93,1.8,15.1,17.45,4,USD,984,Телекоммуникации
ENRU,0.993,14.2,16.8,41.905455712451904,+1,RUB,984,Электроэнергетика
JNPR,24.85,3.0,15.1,15.82,4,USD,985,Информационные технологии
DFS,60.92,2.7,6.6,10.76,4,USD,991,Финансы
CFG,29.33,4.6,-4.6,22.6,4,USD,993,Финансы
EXR,103.34,3.4,15.1,32.01,4,USD,993,Недвижимость
CNTLP,17.5,42.3,15.1,37.54,1,RUB,996,Телекоммуникации
EMN,76.92,3.2,7.9,12.24,4,USD,997,Сырье
USB,42.51,3.7,2.3,22.94,4,USD,998,Финансы
CNTL,21.6,34.3,15.1,292.53,1,RUB,999,Телекоммуникации
DAL,36.54,4.1,-9.7,23.47,4,USD,1000,Машиностроение и транспорт
OI,11.25,1.7,33.3,13.19,4,USD,1002,Сырье
PHM,36.72,1.2,15.1,41.905455712451904,4,USD,1004,Потребительский сектор
ANDE,14.99,4.5,15.1,14.67,4,USD,1005,Потребительский сектор
HAL,15.56,4.6,15.1,41.905455712451904,4,USD,1005,Энергетика
BTI,40.63,1.6,15.1,25.68,+1,USD,1006,Потребительский сектор
JPM,112.27,2.9,8.6,44.58,4,USD,1007,Финансы
CAG,33.42,2.5,15.1,14.6,4,USD,1009,Потребительский сектор
HIG,46.56,2.5,7.3,12.72,4,USD,1010,Финансы
HUBG,49.28,0.0,21.7,82.62,0,USD,1011,Машиностроение и транспорт
DK,23.47,4.8,15.1,12.93,4,USD,1011,Энергетика
RSTI,1.6262,1.5,15.1,24.38,1,RUB,1018,Электроэнергетика
MS,49.5,2.6,7.0,11.45,4,USD,1020,Финансы
WYNN,103.25,3.6,18.1,4.34,4,USD,1020,Потребительский сектор
MRKY,0.05165,13.2,15.1,11.6,1,RUB,1020,Электроэнергетика
TCS,17.88,2.7,2.9,10.2,2,USD,1023,Финансы
SBH,16.0,0.0,18.7,41.905455712451904,0,USD,1028,Потребительский сектор
PEP,132.8,2.8,15.1,75.1,4,USD,1029,Потребительский сектор
PTR,37.2,1.2,15.1,15.7,2,USD,1030,Энергетика
RF,13.45,4.3,-7.1,16.68,4,USD,1031,Финансы
UPRO,2.766,8.0,10.6,31.18,2,RUB,1031,Электроэнергетика
OSK,83.51,1.3,15.1,41.905455712451904,4,USD,1032,Машиностроение и транспорт
WSM,85.53,2.1,15.1,19.15,4,USD,1032,Потребительский сектор
APTV,85.85,1.0,15.1,9.46,4,USD,1034,Потребительский сектор
ESS,262.52,2.9,15.1,19.58,4,USD,1034,Недвижимость
WYND,36.65,4.9,-4.6,15.39,4,USD,1036,Потребительский сектор
RL,89.02,3.0,15.1,41.905455712451904,4,USD,1040,Потребительский сектор
GS,217.99,1.9,12.3,9.1,4,USD,1041,Финансы
LKOH,5456.0,6.3,8.9,41.905455712451904,2,RUB,1044,Энергетика
VLO,74.87,4.8,19.5,9.11,4,USD,1045,Энергетика
LFC,10.35,0.8,15.1,10.95,1,USD,1046,Финансы
AVY,123.32,1.8,15.1,30.58,4,USD,1047,Сырье
MRKU,0.1626,1.8,15.1,16.69,1,RUB,1050,Электроэнергетика
MRO,8.16,2.4,15.1,41.905455712451904,4,USD,1051,Энергетика
FOX,30.06,1.5,15.1,70.58,2,USD,1052,Телекоммуникации
PLZL,10110.0,3.0,41.4,41.905455712451904,2,RUB,1052,Сырье
NEE,255.66,1.9,15.7,30.11,4,USD,1054,Электроэнергетика
NBL,12.53,3.7,15.1,2.44,4,USD,1055,Энергетика
TT,102.01,2.0,15.1,14.52,4,USD,1057,Машиностроение и транспорт
MDLZ,52.42,2.0,15.1,2.86,4,USD,1057,Потребительский сектор
CMS,59.3,2.5,15.1,10.02,4,USD,1058,Электроэнергетика
HA,19.52,2.4,15.1,138.29,4,USD,1059,Потребительский сектор
AIZ,114.18,2.1,15.1,41.905455712451904,4,USD,1060,Финансы
AEE,75.57,2.5,15.1,41.905455712451904,4,USD,1060,Электроэнергетика
BKR,17.9,4.0,15.1,22.13,4,USD,1060,Энергетика
DHI,56.55,1.1,15.1,11.65,4,USD,1061,Потребительский сектор
FOXA,30.85,1.4,15.1,17.66,2,USD,1061,Телекоммуникации
BMY,61.45,3.4,30.1,41.905455712451904,5,USD,1062,Здравоохранение
NKNCP,87.9,22.6,-2.2,8.6,1,RUB,1064,Сырье
MTN,196.75,3.5,19.4,41.905455712451904,4,USD,1065,Потребительский сектор
NSP,67.78,1.7,15.1,14.44,4,USD,1069,Потребительский сектор
OGKB,0.7206,5.1,-0.1,41.905455712451904,1,RUB,1071,Электроэнергетика
WEC,92.85,2.5,15.1,23.61,4,USD,1072,Электроэнергетика
ALB,84.64,1.7,15.1,9.96,4,USD,1073,Сырье
DE,165.72,1.8,15.1,111.66,4,USD,1073,Машиностроение и транспорт
RCL,80.01,3.6,24.9,41.905455712451904,4,USD,1073,Потребительский сектор
NEU,431.0,1.6,15.1,10.51,+4,USD,1079,Сырье
USM,33.01,0.0,18.1,41.905455712451904,0,USD,1080,Телекоммуникации
SCHW,42.82,1.5,15.1,50.51,4,USD,1083,Финансы
XEL,65.26,2.4,15.1,15.44,4,USD,1085,Электроэнергетика
ITW,182.87,2.2,15.1,44.41,4,USD,1089,Машиностроение и транспорт
AMP,155.57,2.4,-1.7,34.08,4,USD,1093,Финансы
BBY,82.0,2.4,9.7,28.25,4,USD,1096,Потребительский сектор
COG,20.7,1.6,15.1,10.52,4,USD,1097,Энергетика
KHC,32.36,4.9,5.0,13.55,4,USD,1097,Потребительский сектор
CL,72.97,2.3,15.1,17.59,4,USD,1097,Потребительский сектор
AMGN,225.37,2.5,13.1,20.84,4,USD,1103,Здравоохранение
EXEL,22.54,0.0,24.2,41.905455712451904,0,USD,1107,Потребительский сектор
SNGS,40.205,1.6,173.5,22.59,1,RUB,1110,Энергетика
INTC,64.88,1.9,7.8,41.905455712451904,4,USD,1114,Информационные технологии
CPB,47.9,2.9,15.1,15.22,4,USD,1116,Потребительский сектор
ZNH,25.49,1.2,15.1,17.08,1,USD,1118,Машиностроение и транспорт
GL,85.92,0.9,15.1,10.3,5,USD,1119,Финансы
VRTU,35.1,0.0,28.2,21.16,0,USD,1121,Информационные технологии
WELL,62.96,5.5,15.1,32.5,4,USD,1121,Недвижимость
VTBR,0.03759,2.9,-14.9,41.905455712451904,1,RUB,1125,Финансы
MXIM,61.28,3.0,10.9,18.0,4,USD,1126,Информационные технологии
HSY,135.44,2.2,15.1,136.83,4,USD,1126,Потребительский сектор
SNY,49.88,2.8,15.1,16.96,1,USD,1127,Потребительский сектор
HD,252.91,2.1,15.1,41.905455712451904,4,USD,1133,Потребительский сектор
BABA,218.66,0.0,32.6,20.29,0,USD,1133,Потребительский сектор
ALK,44.22,3.1,-11.9,14.75,4,USD,1136,Машиностроение и транспорт
AMG,78.4,1.6,15.1,68.95,4,USD,1139,Финансы
WMB,21.32,7.1,15.1,31.59,+4,USD,1139,Энергетика
UFS,24.59,7.3,15.1,10.98,4,USD,1139,Сырье
CVX,100.81,4.7,15.1,25.89,4,USD,1141,Энергетика
ROSN,407.0,6.5,7.8,31.14,+2,RUB,1142,Энергетика
PEAK,29.35,5.0,15.1,20.55,4,USD,1144,Финансы
ETN,95.73,2.9,7.5,18.82,4,USD,1146,Машиностроение и транспорт
HCSG,24.57,3.2,13.9,41.905455712451904,4,USD,1146,Потребительский сектор
KNX,40.7,0.0,17.9,19.64,0,USD,1147,Машиностроение и транспорт
CNK,18.95,7.1,-5.1,14.24,4,USD,1149,Телекоммуникации
KZOSP,12.3,2.0,15.1,21.3,1,RUB,1149,Сырье
PNC,128.57,3.2,-10.6,26.92,4,USD,1154,Финансы
AKRN,5634.0,6.4,15.1,19.29,3,RUB,1157,Сырье
GWW,322.83,1.7,15.1,16.99,4,USD,1158,Машиностроение и транспорт
MCK,161.41,0.9,15.8,37.38,4,USD,1159,Здравоохранение
HPE,11.01,4.1,18.0,8.09,+4,USD,1161,Информационные технологии
DKS,38.59,2.8,15.1,12.45,4,USD,1162,Потребительский сектор
ES,86.52,2.4,15.1,8.2,4,USD,1165,Электроэнергетика
IR,40.51,5.2,15.1,180.98,4,USD,1166,Машиностроение и транспорт
IP,39.03,5.1,2.4,38.43,4,USD,1168,Сырье
PPG,113.95,1.7,15.1,37.54,4,USD,1169,Сырье
FFIV,145.46,0.0,16.8,41.905455712451904,0,USD,1169,Информационные технологии
CNC,65.28,0.0,25.6,22.72,0,USD,1170,Здравоохранение
CBOM,5.5,1.9,15.1,134.09,1,RUB,1174,Финансы
MU,54.32,0.0,28.8,13.68,0,USD,1174,Информационные технологии
KDP,28.69,2.6,15.1,11.15,+5,USD,1175,Потребительский сектор
CSCO,48.39,3.5,-0.9,53.13,5,USD,1177,Информационные технологии
ABRD,130.5,2.1,15.1,41.905455712451904,1,RUB,1177,Потребительский сектор
CAH,57.27,3.3,15.1,42.08,4,USD,1180,Здравоохранение
BAC,28.25,2.3,-0.9,13.0,4,USD,1182,Финансы
TWNK,12.47,0.0,36.3,41.905455712451904,0,USD,1184,Потребительский сектор
LEN,63.71,0.2,15.1,15.38,4,USD,1185,Потребительский сектор
LSNG,6.11,0.5,15.1,39.11,1,RUB,1188,Электроэнергетика
CMCSA,41.95,1.5,14.4,39.29,3,USD,1190,Телекоммуникации
AXP,110.12,1.8,8.9,18.11,5,USD,1191,Финансы
VTR,43.29,7.3,3.9,15.22,4,USD,1193,Недвижимость
FBHS,65.28,1.3,15.1,41.905455712451904,4,USD,1199,Машиностроение и транспорт
RYN,25.41,4.2,15.1,17.56,4,USD,1199,Финансы
LEVI,16.37,0.9,15.1,9.09,1,USD,1202,Потребительский сектор
WH,51.87,2.2,15.1,41.905455712451904,4,USD,1203,Потребительский сектор
AKAM,100.48,0.0,29.3,41.905455712451904,0,USD,1204,Информационные технологии
CLX,195.25,2.0,15.1,41.905455712451904,4,USD,1205,Потребительский сектор
LLY,149.11,1.7,15.1,24.82,4,USD,1206,Здравоохранение
TIF,122.0,1.8,15.1,13.86,4,USD,1207,Потребительский сектор
APD,246.3,1.8,15.1,16.3,4,USD,1211,Сырье
PVH,62.7,0.2,15.1,104.82,4,USD,1214,Потребительский сектор
HOLX,52.41,0.0,18.2,32.38,0,USD,1214,Здравоохранение
DOW,44.5,3.1,15.1,8.02,2,USD,1214,Сырье
CNXN,45.95,0.6,15.1,19.17,1,USD,1216,Потребительский сектор
NTRS,90.7,2.8,-6.9,35.2,+4,USD,1218,Финансы
BUD,58.0,2.5,15.1,17.67,2,USD,1218,Потребительский сектор
SYY,63.18,3.1,6.8,9.06,5,USD,1224,Потребительский сектор
FAST,42.66,2.0,15.1,7.49,4,USD,1225,Машиностроение и транспорт
COF,79.0,2.0,4.6,17.54,4,USD,1228,Финансы
AOS,52.0,1.7,15.1,20.63,4,USD,1228,Машиностроение и транспорт
CRUS,71.6,0.0,22.9,75.81,0,USD,1228,Информационные технологии
NOK,4.45,1.9,23.5,9.99,2,USD,1229,Информационные технологии
RSG,89.91,1.7,15.1,11.3,+4,USD,1234,Машиностроение и транспорт
WM,112.41,1.8,15.1,60.01,4,USD,1234,Машиностроение и транспорт
VRSN,211.28,0.0,18.3,23.27,0,USD,1234,Информационные технологии
IMMU,30.57,0.0,96.2,42.9,0,USD,1234,Потребительский сектор
WWW,27.0,1.4,15.1,10.1,+4,USD,1236,Потребительский сектор
UFPI,50.57,0.7,15.1,41.905455712451904,2,USD,1237,Машиностроение и транспорт
IFF,137.81,2.1,15.1,41.905455712451904,4,USD,1237,Сырье
LUV,40.79,1.7,0.5,12.45,4,USD,1238,Машиностроение и транспорт
HWM,17.15,0.6,15.1,20.74,4,USD,1238,Потребительский сектор
QIWI,1005.0,0.0,15.1,21.04,2,USD,1240,Финансы
DLB,65.02,1.2,15.1,25.24,4,USD,1240,Информационные технологии
WB,34.98,0.0,17.2,32.82,0,USD,1247,Телекоммуникации
ABT,90.09,1.4,25.4,20.15,4,USD,1247,Здравоохранение
GD,164.9,2.4,-3.0,11.51,4,USD,1248,Машиностроение и транспорт
ATVI,69.3,0.5,15.4,21.91,1,USD,1248,Телекоммуникации
SJM,107.98,3.2,15.1,11.99,4,USD,1248,Потребительский сектор
HRL,48.02,1.7,15.1,58.09,4,USD,1250,Потребительский сектор
PLD,94.87,2.2,15.1,41.905455712451904,+4,USD,1250,Недвижимость
LAD,146.51,0.8,10.5,122.72,4,USD,1251,Потребительский сектор
AYI,108.11,0.4,15.1,19.1,4,USD,1251,Машиностроение и транспорт
LMT,411.0,2.1,5.3,38.88,4,USD,1254,Машиностроение и транспорт
STZ,182.58,1.6,17.7,18.22,4,USD,1256,Потребительский сектор
KO,49.52,3.2,0.9,213.97,+4,USD,1266,Потребительский сектор
TCRR,12.7,0.0,49.6,9.61,0,USD,1266,Потребительский сектор
AXSM,78.39,0.0,72.2,12.38,0,USD,1271,Потребительский сектор
EXPD,77.8,1.2,15.1,52.93,2,USD,1274,Машиностроение и транспорт
PFGC,33.55,0.0,16.2,34.35,0,USD,1274,Потребительский сектор
QCOM,88.97,2.7,10.1,19.06,4,USD,1276,Информационные технологии
AJG,100.46,1.7,15.1,20.47,4,USD,1278,Финансы
COLM,84.67,1.1,15.1,12.18,4,USD,1279,Потребительский сектор
ENDP,4.26,0.0,64.3,44.92,0,USD,1280,Здравоохранение
THO,101.49,1.5,15.1,30.63,4,USD,1282,Потребительский сектор
TMO,355.96,0.2,16.0,41.905455712451904,4,USD,1284,Здравоохранение
NDAQ,120.46,1.5,15.1,41.905455712451904,+4,USD,1294,Финансы
DVN,15.19,2.3,15.1,27.08,+4,USD,1301,Энергетика
EOG,59.75,1.6,3.7,35.17,4,USD,1304,Энергетика
BFYT,19.51,0.0,207.5,41.905455712451904,0,USD,1304,Финансы
WLTW,206.81,1.2,15.1,15.17,4,USD,1307,Финансы
EW,74.82,0.0,240.8,34.97,0,USD,1307,Здравоохранение
POWI,119.54,0.5,15.1,36.62,4,USD,1309,Информационные технологии
AMAT,60.28,1.3,9.4,71.7,4,USD,1309,Информационные технологии
MAA,125.2,3.0,15.1,24.68,4,USD,1309,Недвижимость
AERI,15.11,0.0,131.6,45.37,0,USD,1310,Потребительский сектор
PDCO,20.84,4.9,5.5,27.68,4,USD,1313,Здравоохранение
PETQ,31.26,0.0,59.9,53.07,0,USD,1321,Потребительский сектор
ACAD,45.7,0.0,57.5,15.41,0,USD,1324,Потребительский сектор
NKHP,232.0,2.9,15.1,5.62,1,RUB,1324,Машиностроение и транспорт
IBN,9.87,0.2,15.1,100.57,1,USD,1326,Финансы
SYNH,59.92,0.0,20.1,42.61,0,USD,1326,Потребительский сектор
MDRX,7.26,0.0,30.8,75.85,0,USD,1326,Информационные технологии
DLR,142.27,3.0,15.1,12.45,4,USD,1327,Недвижимость
RHI,57.89,2.1,-8.5,23.89,4,USD,1328,Машиностроение и транспорт
XEC,32.72,2.3,15.1,61.76,4,USD,1329,Энергетика
ORCL,54.51,1.6,2.7,41.905455712451904,4,USD,1330,Информационные технологии
TRIP,26.14,13.3,7.1,19.38,1,USD,1331,Телекоммуникации
CTXS,139.66,1.0,15.1,15.47,4,USD,1334,Информационные технологии
VCRA,21.68,0.0,19.9,25.74,0,USD,1334,Информационные технологии
MRTX,97.1,0.0,55.5,25.92,0,USD,1334,Потребительский сектор
GRNT,0.757,3.3,15.1,13.12,1,RUB,1336,Машиностроение и транспорт
TXN,131.23,2.4,6.6,25.71,4,USD,1338,Информационные технологии
UDR,41.75,3.2,15.1,23.56,4,USD,1342,Недвижимость
MAS,48.58,1.0,13.2,9.54,4,USD,1345,Машиностроение и транспорт
ETFC,51.06,1.0,3.7,12.78,4,USD,1347,Финансы
YUM,96.52,1.7,13.9,41.905455712451904,4,USD,1347,Потребительский сектор
CERN,73.01,0.7,23.2,19.75,3,USD,1350,Здравоохранение
FCX,10.93,1.8,15.1,19.73,4,USD,1353,Сырье
ROK,227.39,1.7,15.1,84.62,4,USD,1354,Машиностроение и транспорт
CHRW,82.9,2.4,3.7,26.72,4,USD,1355,Машиностроение и транспорт
POLY,1222.6,0.0,15.1,31.64,2,USD,1356,Сырье
WGO,65.08,0.6,15.1,15.64,4,USD,1357,Потребительский сектор
DNLI,25.93,0.0,38.8,2412.57,0,USD,1357,Потребительский сектор
BDX,242.01,1.2,21.8,54.26,4,USD,1360,Здравоохранение
TDG,491.96,12.7,-22.8,22.65,2,USD,1361,Машиностроение и транспорт
NOC,342.94,1.5,14.0,81.76,4,USD,1363,Машиностроение и транспорт
ATGE,35.89,0.0,11.4,41.905455712451904,0,USD,1365,Потребительский сектор
BLK,558.07,2.3,-1.1,23.66,4,USD,1367,Финансы
SEE,35.19,1.8,-0.6,24.65,4,USD,1368,Сырье
GE,8.16,0.4,4.1,12.06,4,USD,1373,Машиностроение и транспорт
ACN,209.5,1.0,15.1,13.51,2,USD,1374,Информационные технологии
MAR,111.42,1.6,15.1,15.26,4,USD,1375,Потребительский сектор
CVLT,39.76,0.0,33.2,29.23,0,USD,1375,Информационные технологии
CB,140.67,2.1,-8.3,52.93,4,USD,1378,Финансы
VFC,68.69,2.8,15.1,20.7,4,USD,1379,Потребительский сектор
JCI,36.05,2.8,-0.2,35.63,4,USD,1383,Машиностроение и транспорт
LH,179.48,0.0,34.2,41.905455712451904,0,USD,1383,Здравоохранение
SBUX,82.03,1.8,12.1,23.1,4,USD,1385,Потребительский сектор
GLW,26.63,3.0,15.1,41.905455712451904,4,USD,1387,Информационные технологии
BAH,80.53,1.1,11.7,11.94,4,USD,1388,Информационные технологии
AAPL,331.84,0.9,15.1,23.78,4,USD,1388,Информационные технологии
SAGE,36.01,0.0,111.0,41.905455712451904,0,USD,1388,Потребительский сектор
TOL,36.33,1.2,-17.5,12.45,4,USD,1389,Потребительский сектор
MKC,170.83,1.3,15.1,39.29,4,USD,1389,Потребительский сектор
XNCR,30.01,0.0,43.2,258.19,0,USD,1389,Потребительский сектор
HON,161.54,2.0,-3.5,17.69,4,USD,1390,Машиностроение и транспорт
HFC,36.77,3.6,-2.1,22.18,4,USD,1394,Энергетика
HALO,23.69,0.0,47.7,19.9,0,USD,1400,Потребительский сектор
CINF,68.31,3.2,15.1,9.47,4,USD,1401,Финансы
CDNA,33.15,0.0,62.8,12.83,0,USD,1402,Потребительский сектор
AWR,82.39,1.4,15.1,30.4,4,USD,1403,Электроэнергетика
WLK,58.25,1.7,-19.4,41.905455712451904,4,USD,1404,Сырье
TGT,120.81,2.1,-0.7,16.6,4,USD,1412,Потребительский сектор
DG,184.99,0.6,15.1,7.55,4,USD,1413,Потребительский сектор
RGNX,36.86,0.0,51.9,19.03,0,USD,1413,Потребительский сектор
JLL,122.68,0.0,7.5,111.32,0,USD,1414,Финансы
CIEN,55.3,0.0,4.8,33.92,0,USD,1420,Телекоммуникации
AME,97.33,0.5,15.1,41.76,4,USD,1424,Машиностроение и транспорт
AFLT,92.52,2.9,5.9,26.28,1,RUB,1428,Машиностроение и транспорт
LRCX,303.92,1.4,4.9,28.6,4,USD,1429,Информационные технологии
XYL,72.75,1.3,15.1,41.905455712451904,4,USD,1429,Машиностроение и транспорт
WMT,122.35,0.4,15.1,15.56,+1,USD,1430,Потребительский сектор
MRNA,58.89,0.0,78.2,58.37,0,USD,1431,Потребительский сектор
PKI,104.4,0.2,19.7,26.61,4,USD,1431,Здравоохранение
NWSA,12.88,1.5,15.1,45.1,2,USD,1432,Телекоммуникации
HNP,16.18,3.1,15.1,59.26,1,USD,1432,Электроэнергетика
CASY,169.18,0.0,15.8,41.47,0,USD,1435,Потребительский сектор
APH,106.28,0.9,15.1,13.54,4,USD,1436,Информационные технологии
ICE,98.14,1.1,12.0,41.905455712451904,4,USD,1438,Финансы
NWS,13.04,1.5,15.1,44.05,2,USD,1438,Телекоммуникации
YY,74.43,0.0,7.4,41.905455712451904,0,USD,1440,Телекоммуникации
AON,200.2,0.8,15.1,8.75,4,USD,1441,Финансы
LHX,203.5,1.4,13.5,31.84,4,USD,1441,Машиностроение и транспорт
NSC,194.25,1.8,-2.8,22.59,4,USD,1442,Машиностроение и транспорт
UNP,184.83,2.0,-4.0,12.51,4,USD,1442,Машиностроение и транспорт
MYRG,32.68,0.0,10.1,25.21,0,USD,1443,Машиностроение и транспорт
PHOR,2802.0,8.8,7.0,45.89,4,RUB,1443,Сырье
PXD,111.14,1.0,12.4,41.905455712451904,3,USD,1445,Энергетика
CHD,73.79,1.2,12.4,27.38,4,USD,1446,Потребительский сектор
DOV,107.6,1.8,-2.5,13.7,4,USD,1449,Машиностроение и транспорт
IIVI,50.77,0.0,39.8,36.22,0,USD,1449,Машиностроение и транспорт
PFPT,109.28,0.0,51.9,16.61,0,USD,1449,Телекоммуникации
PSTG,16.55,0.0,32.9,18.74,0,USD,1451,Информационные технологии
PH,195.45,1.7,-8.0,273.64,4,USD,1455,Машиностроение и транспорт
POST,90.96,0.0,18.7,41.905455712451904,0,USD,1456,Потребительский сектор
CCK,69.91,0.0,14.4,41.905455712451904,0,USD,1459,Машиностроение и транспорт
PG,117.79,2.5,15.1,46.29,4,USD,1459,Потребительский сектор
MANT,77.33,1.3,7.3,30.94,4,USD,1461,Информационные технологии
FMC,103.21,1.5,4.6,26.96,+4,USD,1462,Сырье
ALLO,43.01,0.0,53.4,22.38,0,USD,1463,Потребительский сектор
REG,51.42,4.5,12.7,41.905455712451904,4,USD,1467,Недвижимость
HES,57.64,1.7,15.1,41.905455712451904,4,USD,1470,Энергетика
STRA,183.6,1.1,15.1,23.79,4,USD,1472,Потребительский сектор
HYDR,0.751,4.8,10.5,16.08,1,RUB,1472,Электроэнергетика
CTAS,286.5,0.8,15.1,14.72,1,USD,1473,Машиностроение и транспорт
RPD,49.92,0.0,28.2,26.14,0,USD,1473,Информационные технологии
ARE,159.17,2.5,15.1,41.905455712451904,4,USD,1473,Недвижимость
TER,76.66,0.4,15.1,67.1,4,USD,1474,Информационные технологии
LOW,130.22,1.5,-0.2,41.905455712451904,4,USD,1476,Потребительский сектор
SONO,11.05,0.0,16.7,7.55,0,USD,1476,Потребительский сектор
VRSB,47.6,2.8,15.1,14.38,1,RUB,1476,Электроэнергетика
TWTR,35.03,0.0,11.3,18.78,0,USD,1477,Телекоммуникации
ALLE,115.36,0.9,15.1,28.82,+4,USD,1477,Машиностроение и транспорт
ZEN,82.66,0.0,24.6,32.92,0,USD,1477,Телекоммуникации
TEL,91.04,1.9,15.1,49.96,4,USD,1477,Информационные технологии
TSCO,122.13,1.1,8.4,11.35,4,USD,1478,Потребительский сектор
FDX,142.63,1.8,15.1,27.01,4,USD,1478,Машиностроение и транспорт
ALGN,286.5,0.0,-4.1,20.45,0,USD,1479,Здравоохранение
ROP,405.83,0.4,15.1,28.97,4,USD,1479,Машиностроение и транспорт
CSWI,78.86,0.5,15.1,17.38,3,USD,1479,Машиностроение и транспорт
XLRN,91.54,0.0,34.3,39.72,0,USD,1482,Потребительский сектор
TCBI,35.5,0.0,7.0,38.01,0,USD,1484,Финансы
RRC,6.78,1.1,15.1,24.75,4,USD,1485,Энергетика
XLNX,96.2,1.5,9.1,41.905455712451904,4,USD,1486,Информационные технологии
SGEN,148.92,0.0,65.1,31.01,0,USD,1487,Потребительский сектор
NOV,15.38,1.3,15.1,51.18,4,USD,1488,Энергетика
GH,83.22,0.0,32.1,18.68,0,USD,1488,Потребительский сектор
LPSN,35.95,0.0,25.1,34.7,0,USD,1489,Информационные технологии
MOS,14.19,1.2,15.1,173.32,4,USD,1492,Сырье
ELAN,24.3,0.0,23.4,8.85,0,USD,1493,Потребительский сектор
MGNT,3872.5,4.3,14.8,29.13,+1,RUB,1494,Потребительский сектор
PZZA,79.06,1.1,17.6,21.6,4,USD,1496,Потребительский сектор
VRNS,83.98,0.0,19.0,5.13,0,USD,1498,Информационные технологии
NFLX,418.0,0.0,27.9,21.09,0,USD,1498,Телекоммуникации
BF.B,67.75,0.9,15.1,41.905455712451904,4,USD,1500,Потребительский сектор
ROST,102.39,0.9,15.1,14.41,4,USD,1502,Потребительский сектор
WAB,70.68,0.6,15.1,29.52,4,USD,1503,Машиностроение и транспорт
EBAY,48.69,1.1,2.6,13.32,4,USD,1505,Потребительский сектор
ADP,159.29,2.0,-0.2,41.905455712451904,+4,USD,1506,Информационные технологии
AVGO,322.02,3.4,11.7,49.58,4,USD,1508,Информационные технологии
HAE,99.09,0.0,31.1,16.62,0,USD,1509,Потребительский сектор
SHW,585.29,0.7,15.1,32.94,4,USD,1511,Сырье
MMC,111.49,1.5,7.6,16.11,4,USD,1512,Финансы
ALNY,131.91,0.0,29.6,26.42,0,USD,1512,Потребительский сектор
FIVE,2112.0,4.3,11.2,38.61,1,RUB,1513,Потребительский сектор
ALXN,115.42,0.0,3.9,31.99,0,USD,1519,Здравоохранение
NKE,102.91,0.8,15.1,41.905455712451904,4,USD,1519,Потребительский сектор
BIDU,113.63,0.0,36.4,12.56,0,USD,1519,Телекоммуникации
NVDA,358.0,0.1,16.4,60.44,4,USD,1520,Информационные технологии
Y,601.8,0.0,41.2,28.44,0,USD,1521,Финансы
THS,48.77,0.0,27.1,121.71,0,USD,1523,Потребительский сектор
VRNT,46.77,0.0,36.8,23.12,0,USD,1523,Информационные технологии
COST,311.09,0.8,15.1,20.82,4,USD,1526,Потребительский сектор
PLAN,46.15,0.0,23.5,13.15,0,USD,1529,Телекоммуникации
PRTK,98.0,0.0,14.2,33.71,0,USD,1531,Здравоохранение
MDB,196.38,0.0,40.0,10.86,0,USD,1533,Информационные технологии
CTB,28.5,0.0,5.2,41.15,0,USD,1534,Потребительский сектор
HLT,88.1,0.6,15.1,63.08,4,USD,1536,Потребительский сектор
LITE,79.57,0.0,31.9,20.68,0,USD,1537,Информационные технологии
MANU,17.28,1.0,15.1,48.99,2,USD,1540,Потребительский сектор
INCY,93.55,0.0,29.3,62.75,0,USD,1540,Здравоохранение
SSNC,60.74,0.6,15.1,11.59,4,USD,1541,Информационные технологии
TXT,39.07,0.2,-13.0,17.8,+4,USD,1542,Машиностроение и транспорт
SPGI,333.0,0.6,15.1,162.26,4,USD,1542,Финансы
SWK,146.64,1.8,-11.4,41.905455712451904,4,USD,1543,Машиностроение и транспорт
EHTH,117.39,0.0,40.5,27.41,0,USD,1544,Финансы
PSX,88.01,3.9,11.3,25.92,4,USD,1545,Энергетика
AGN,187.34,1.5,15.1,22.6,4,USD,1546,Здравоохранение
R,42.22,5.2,-12.4,27.45,4,USD,1547,Машиностроение и транспорт
KLAC,192.48,1.6,3.9,25.75,4,USD,1550,Информационные технологии
MSFT,187.1,1.0,11.1,23.12,4,USD,1550,Информационные технологии
MTRN,57.9,0.7,15.1,12.13,4,USD,1551,Сырье
PD,26.5,0.0,20.7,17.86,0,USD,1552,Телекоммуникации
ATUS,25.87,0.0,19.8,9.99,0,USD,1555,Телекоммуникации
FANG,52.94,1.2,15.1,26.78,4,USD,1557,Энергетика
SFM,24.95,0.0,0.2,13.42,0,USD,1562,Потребительский сектор
SLAB,95.8,0.0,20.0,41.59,0,USD,1562,Информационные технологии
WY,23.42,5.8,-1.8,46.69,4,USD,1563,Недвижимость
ADI,124.59,1.7,7.1,46.93,4,USD,1564,Информационные технологии
KFY,34.64,0.0,-4.8,11.91,0,USD,1565,Потребительский сектор
CE,97.72,0.0,2.3,15.98,0,USD,1565,Сырье
AZO,1142.82,0.0,13.7,22.1,0,USD,1568,Потребительский сектор
JCOM,79.69,0.0,9.1,9.95,0,USD,1572,Информационные технологии
LKQ,30.28,0.0,-4.3,25.22,0,USD,1588,Потребительский сектор
EQT,15.45,0.7,15.1,41.905455712451904,4,USD,1588,Энергетика
RDY,54.55,0.4,15.1,12.86,1,USD,1592,Здравоохранение
TFC,44.31,3.8,-7.5,25.6,4,USD,1594,Финансы
SYK,207.03,1.0,9.0,21.11,4,USD,1599,Здравоохранение
FXGD,793.6,0.0,32.1,42.58,0,RUB,1599,0
KSU,162.56,0.9,3.9,25.56,4,USD,1600,Машиностроение и транспорт
VIPS,17.92,0.0,11.6,75.87,0,USD,1601,Потребительский сектор
MSI,155.9,1.5,0.7,14.34,4,USD,1604,Информационные технологии
ARWR,34.08,0.0,32.0,29.24,0,USD,1608,Потребительский сектор
RPM,78.95,1.7,-2.5,17.18,4,USD,1609,Сырье
MLM,225.43,0.9,-2.0,9.38,4,USD,1610,Сырье
RH,259.0,0.0,54.4,32.96,0,RUB,1611,Потребительский сектор
FLIR,47.26,1.4,15.1,1589.41,4,USD,1616,Информационные технологии
PWR,42.26,0.4,-5.4,20.34,4,USD,1621,Машиностроение и транспорт
WWD,87.99,0.7,-21.6,9.96,4,USD,1623,Машиностроение и транспорт
RNG,250.82,0.0,15.6,110.94,0,USD,1623,Телекоммуникации
YELP,27.0,0.0,25.9,41.905455712451904,0,USD,1628,Телекоммуникации
DD,56.0,3.1,-1.8,24.35,3,USD,1629,Сырье
AAP,146.1,0.1,6.0,17.57,4,USD,1630,Потребительский сектор
PANW,232.27,0.0,18.3,41.95,0,USD,1636,Информационные технологии
VMC,124.1,0.9,-0.9,50.57,4,USD,1638,Сырье
GOOGL,1440.81,0.0,9.3,66.46,0,USD,1640,Телекоммуникации
FXRL,2850.0,0.0,24.5,41.905455712451904,0,RUB,1641,0
EYE,31.79,0.0,25.8,25.85,0,USD,1643,Потребительский сектор
PODD,179.03,0.0,39.6,26.63,0,USD,1643,Потребительский сектор
ARNC,20.0,0.5,15.1,13.19,4,USD,1646,Машиностроение и транспорт
JBHT,120.74,0.8,-3.1,23.99,4,USD,1670,Машиностроение и транспорт
ARMK,32.0,1.3,15.1,22.98,4,USD,1670,Потребительский сектор
L,39.08,0.6,15.1,268.75,4,USD,1672,Финансы
SYKE,32.36,0.0,5.0,41.905455712451904,0,USD,1673,Информационные технологии
LOPE,100.43,0.0,-5.5,24.74,0,USD,1674,Потребительский сектор
CXO,71.05,0.7,15.1,44.95,4,USD,1680,Энергетика
BA,218.0,3.7,-12.9,12.96,4,USD,1683,Машиностроение и транспорт
V,199.34,0.5,7.3,5.76,4,USD,1685,Информационные технологии
CSL,137.41,0.0,6.2,30.01,0,USD,1689,Машиностроение и транспорт
RMD,160.84,0.9,15.1,98.74,4,USD,1691,Здравоохранение
LRN,27.05,0.0,18.2,41.905455712451904,0,USD,1691,Потребительский сектор
FXRU,851.0,0.0,17.5,74.67,0,RUB,1698,0
ORLY,423.0,0.0,0.4,27.45,0,USD,1703,Потребительский сектор
TJX,57.42,1.5,9.7,5.98,4,USD,1703,Потребительский сектор
FISV,112.29,0.0,15.7,5.98,0,USD,1703,Информационные технологии
CBRE,53.78,0.0,-5.2,45.43,0,USD,1708,Недвижимость
SWKS,136.98,1.1,-8.8,41.905455712451904,4,USD,1708,Информационные технологии
IART,55.57,0.0,16.9,32.21,0,USD,1710,Потребительский сектор
LIN,219.87,1.5,11.4,19.41,4,USD,1711,Сырье
ECL,229.56,0.8,15.1,27.26,4,USD,1713,Сырье
DIOD,53.47,0.0,6.6,13.69,0,USD,1714,Информационные технологии
MA,310.6,0.4,7.5,53.94,4,USD,1716,Информационные технологии
PEN,179.04,0.0,19.5,19.37,0,USD,1716,Здравоохранение
MCHP,109.89,1.3,13.7,56.68,4,USD,1719,Информационные технологии
FB,230.72,0.0,6.1,19.64,0,USD,1721,Телекоммуникации
A,90.38,0.7,5.1,95.37,4,USD,1723,Здравоохранение
SWCH,17.73,0.0,24.0,27.65,0,USD,1723,Телекоммуникации
BAX,89.59,0.9,15.1,56.41,4,USD,1724,Здравоохранение
AAN,46.8,0.3,15.1,41.905455712451904,4,USD,1725,Потребительский сектор
MGLN,76.12,0.0,11.6,32.85,0,USD,1726,Потребительский сектор
MCO,278.05,0.7,2.4,0,4,USD,1728,Финансы
PRSP,24.34,0.9,6.8,30.98,4,USD,1735,Информационные технологии
EL,205.17,0.8,15.1,47.76,4,USD,1743,Потребительский сектор
ROL,43.02,0.9,15.1,41.905455712451904,4,USD,1745,Потребительский сектор
XPO,83.56,0.0,-6.7,80.28,0,USD,1748,Машиностроение и транспорт
BMRN,105.18,0.0,21.6,28.17,0,USD,1763,Потребительский сектор
J,90.23,0.7,15.1,41.905455712451904,4,USD,1768,Машиностроение и транспорт
LULU,319.01,0.0,15.9,2219.56,0,USD,1768,Потребительский сектор
CCI,168.6,2.7,3.7,172.76,4,USD,1769,Недвижимость
ASGN,70.46,0.0,-27.7,55.32,0,USD,1770,Потребительский сектор
DECK,205.06,0.0,-9.8,13.21,0,USD,1774,Потребительский сектор
AXGN,11.05,0.0,8.5,41.905455712451904,0,USD,1776,Потребительский сектор
AZPN,110.32,0.0,3.3,23.73,0,USD,1779,Информационные технологии
O,63.26,1.0,9.0,41.905455712451904,3,USD,1782,Недвижимость
AAL,20.5,1.9,-26.9,38.68,4,USD,1785,Машиностроение и транспорт
FXCN,2988.0,0.0,17.1,21.49,0,RUB,1788,0
PRAH,108.25,0.0,5.3,24.02,0,USD,1789,Потребительский сектор
DHR,173.23,0.3,15.1,116.38,4,USD,1805,Здравоохранение
POL,27.42,0.0,9.4,33.02,0,USD,1811,Сырье
PCG,12.85,0.0,8.9,41.905455712451904,0,USD,1812,Электроэнергетика
DLTR,93.8,0.0,3.4,41.905455712451904,0,USD,1814,Потребительский сектор
LII,235.88,0.0,-5.9,89.46,0,USD,1817,Машиностроение и транспорт
NTES,426.89,1.4,2.8,30.01,4,USD,1820,Информационные технологии
VRSK,166.13,0.6,14.3,28.86,4,USD,1822,Машиностроение и транспорт
BKNG,1843.58,0.0,-3.0,21.13,0,USD,1829,Потребительский сектор
CTVA,30.65,0.8,15.1,28.97,2,USD,1830,Сырье
COO,318.54,0.0,15.1,19.18,2,USD,1831,Здравоохранение
BLL,73.93,0.7,10.9,41.905455712451904,4,USD,1833,Сырье
INTU,287.3,0.6,13.1,50.14,4,USD,1833,Информационные технологии
URBN,21.24,0.0,8.2,25.83,0,USD,1834,Потребительский сектор
OLED,165.0,0.2,15.1,35.93,4,USD,1834,Информационные технологии
TFX,376.58,0.0,6.2,28.81,0,USD,1840,Потребительский сектор
MRKS,0.2305,0.4,15.1,34.31,1,RUB,1841,Электроэнергетика
FLT,282.43,0.0,-0.6,5.94,0,USD,1845,Потребительский сектор
EQIX,674.87,1.4,8.1,13.84,4,USD,1852,Недвижимость
AVLR,99.1,0.0,10.9,29.55,0,USD,1855,Потребительский сектор
QUOT,7.82,0.0,2.3,3.77,0,USD,1856,Телекоммуникации
SRC,38.19,0.0,-8.4,20.85,0,USD,1861,Финансы
KEYS,105.0,0.0,3.8,57.92,0,USD,1863,Информационные технологии
VZRZP,303.2,0.6,15.1,25.32,1,RUB,1866,Финансы
SKX,35.78,0.0,-16.2,36.35,0,USD,1867,Потребительский сектор
ASH,72.01,0.0,11.0,16.09,0,USD,1868,Сырье
VALE,11.28,0.0,15.2,28.06,0,USD,1869,Сырье
GDOT,39.96,0.0,-2.5,27.08,0,USD,1871,Потребительский сектор
CPRT,91.96,0.0,8.7,31.74,0,USD,1878,Потребительский сектор
NTNX,23.75,0.0,13.6,41.905455712451904,0,USD,1880,Информационные технологии
TRMB,45.12,0.0,-13.6,316.41,0,USD,1886,Машиностроение и транспорт
TRUP,35.67,0.0,9.3,41.905455712451904,0,USD,1886,Финансы
MNST,72.38,0.0,5.0,11.84,0,USD,1890,Потребительский сектор
PEGA,98.51,0.1,5.5,41.905455712451904,4,USD,1896,Информационные технологии
DIS,125.24,1.4,-1.0,27.61,2,USD,1896,Телекоммуникации
CLH,71.64,0.0,-2.3,5.94,0,USD,1897,Машиностроение и транспорт
AMT,264.89,1.4,1.9,51.67,4,USD,1900,Недвижимость
EXPE,95.82,1.3,-8.9,6.46,4,USD,1901,Потребительский сектор
GMED,55.61,0.0,0.7,17.68,0,USD,1908,Потребительский сектор
RACE,170.88,0.6,15.1,23.78,1,EUR,1908,Потребительский сектор
SRCL,64.28,0.0,7.3,13.72,0,USD,1913,Машиностроение и транспорт
PII,96.91,0.0,-11.3,37.48,0,USD,1914,Потребительский сектор
QRVO,115.67,0.0,3.7,43.22,0,USD,1917,Информационные технологии
ULTA,253.3,0.0,-5.3,33.21,0,USD,1918,Потребительский сектор
TENB,29.77,0.0,0.7,15.97,0,USD,1920,Информационные технологии
WING,119.99,0.3,15.1,41.905455712451904,4,USD,1920,Потребительский сектор
GOOG,1440.16,0.0,-3.9,26.25,0,USD,1922,Телекоммуникации
SAIL,22.8,0.0,9.6,48.23,0,USD,1925,Информационные технологии
QRTEA,9.16,0.0,-1.8,77.97,0,USD,1926,Потребительский сектор
FTV,70.61,0.3,4.8,28.14,4,USD,1936,Машиностроение и транспорт
PS,21.01,0.0,-4.9,41.905455712451904,0,USD,1950,Информационные технологии
FND,56.0,0.0,7.1,25.33,0,USD,1963,Потребительский сектор
EXAS,86.73,0.0,3.7,33.59,0,USD,1969,Потребительский сектор
W,157.43,0.0,1.6,34.66,0,USD,1972,Телекоммуникации
INSP,89.18,0.0,0.9,32.76,0,USD,1978,Потребительский сектор
AMZN,2481.06,0.0,12.8,27.3,0,USD,1981,Потребительский сектор
CGNX,56.95,0.0,5.3,61.97,0,USD,1987,Машиностроение и транспорт
CRM,174.5,0.0,8.8,34.69,0,USD,1992,Информационные технологии
VG,10.79,0.0,-7.4,29.2,0,USD,1997,Телекоммуникации
NDSN,200.64,0.0,2.1,71.78,0,USD,2002,Машиностроение и транспорт
CHTR,530.72,0.0,8.3,235.52,0,USD,2002,Телекоммуникации
IT,135.1,0.0,12.5,32.48,0,USD,2009,Информационные технологии
EPAM,238.05,0.0,2.9,12.08,0,USD,2010,Информационные технологии
ZBH,135.47,0.7,1.8,56.92,4,USD,2014,Здравоохранение
GPN,189.4,0.1,5.5,60.79,4,USD,2018,Информационные технологии
IPHI,111.72,0.0,2.9,15.58,0,USD,2021,Информационные технологии
RAMP,47.1,0.0,1.9,41.905455712451904,0,USD,2025,Потребительский сектор
KMT,30.29,0.0,-4.3,21.93,0,USD,2026,Машиностроение и транспорт
OTIS,58.57,0.0,9.2,40.04,0,USD,2029,0
BILI,33.95,0.0,6.0,36.88,0,USD,2035,Информационные технологии
DXCM,363.11,0.0,8.7,21.83,0,USD,2037,Потребительский сектор
NUVA,66.11,0.0,5.8,47.16,0,USD,2045,Потребительский сектор
TWOU,33.46,0.0,-1.4,64.85,0,USD,2046,Потребительский сектор
ACM,45.42,0.0,-12.0,56.75,0,USD,2049,Машиностроение и транспорт
FIS,148.61,0.9,2.2,22.88,+4,USD,2049,Информационные технологии
ZTS,141.01,0.0,4.2,12.43,0,USD,2051,Здравоохранение
FOXF,88.67,0.0,1.4,25.99,0,USD,2064,Потребительский сектор
GDDY,78.59,0.0,8.1,34.81,0,USD,2071,Информационные технологии
DOCU,139.0,0.0,7.9,25.77,0,USD,2076,Информационные технологии
FORM,27.11,0.0,3.2,55.85,0,USD,2077,Информационные технологии
MTCH,93.35,0.0,-1.5,38.57,0,USD,2078,Телекоммуникации
NBIX,115.86,0.0,7.0,5.96,0,USD,2081,Потребительский сектор
XRAY,50.23,0.7,-0.5,66.61,4,USD,2081,Здравоохранение
EFX,177.01,0.8,-9.7,228.89,4,USD,2084,Машиностроение и транспорт
CHGG,58.92,0.0,1.8,32.23,0,USD,2085,Потребительский сектор
UPWK,12.03,0.0,-16.9,5.73,0,USD,2087,Телекоммуникации
NEWR,66.64,0.0,-2.5,114.82,0,USD,2089,Информационные технологии
RUAL,27.835,0.0,11.3,59.48,0,RUB,2092,Сырье
SEDG,150.15,0.0,10.5,20.02,0,USD,2098,Энергетика
LNTA,169.8,0.0,11.3,26.03,0,RUB,2103,Потребительский сектор
CSOD,41.58,0.0,1.0,10.12,0,USD,2106,Информационные технологии
ADBE,391.53,0.0,4.7,18.64,0,USD,2107,Информационные технологии
TREE,285.91,0.0,8.4,90.11,0,USD,2109,Финансы
HUBS,213.39,0.0,-18.0,10.17,0,USD,2112,Информационные технологии
CREE,59.26,0.0,-8.9,23.73,0,USD,2116,Информационные технологии
ENV,75.71,0.0,1.7,41.905455712451904,0,USD,2116,Информационные технологии
IPGP,169.47,0.0,3.2,17.35,0,USD,2116,Информационные технологии
VRTV,20.45,0.0,-21.8,4.76,0,USD,2118,Потребительский сектор
IRTC,120.09,0.0,-5.1,38.47,0,USD,2124,Потребительский сектор
IAC,286.32,0.0,4.7,64.33,0,USD,2131,Телекоммуникации
OLLI,95.93,0.0,-16.7,20.63,0,USD,2134,Потребительский сектор
GRUB,64.05,0.0,-22.0,6.67,0,USD,2137,Потребительский сектор
MYOK,97.22,0.0,-14.7,6.67,0,USD,2137,Потребительский сектор
ANSS,289.1,0.0,6.5,33.79,0,USD,2146,Информационные технологии
NOW,390.0,0.0,-2.6,177.52,0,USD,2147,Информационные технологии
LASR,25.0,0.0,-12.0,9.57,0,USD,2150,Машиностроение и транспорт
FLOW,40.05,0.0,-10.2,8.69,0,USD,2150,Машиностроение и транспорт
AFKS,16.957,0.6,-11.6,113.44,1,RUB,2157,Телекоммуникации
BLUE,71.35,0.0,2.3,41.905455712451904,0,USD,2159,Потребительский сектор
RP,67.39,0.0,11.2,41.905455712451904,0,USD,2159,Информационные технологии
SPLK,183.12,0.0,3.7,41.905455712451904,0,USD,2160,Информационные технологии
ILMN,354.21,0.0,-1.2,8.27,0,USD,2160,Здравоохранение
PTC,84.07,0.0,-0.1,12.3,0,USD,2162,Информационные технологии
AYX,137.91,0.0,5.1,88.24,0,USD,2165,Информационные технологии
BZUN,35.15,0.0,6.6,7.22,0,USD,2166,Потребительский сектор
COUP,217.34,0.0,-16.3,16.98,0,USD,2167,Информационные технологии
FXIT,6805.0,0.0,11.6,17.64,0,RUB,2174,0
CTLT,74.7,0.0,5.7,29.43,0,USD,2178,Потребительский сектор
ECHO,22.28,0.0,-10.3,29.43,0,USD,2186,Машиностроение и транспорт
RDFN,34.82,0.0,-22.5,5.39,0,USD,2193,Финансы
OKTA,187.8,0.0,-13.8,10.76,0,USD,2199,Телекоммуникации
AAXN,95.9,0.0,-6.2,5.39,0,USD,2202,Машиностроение и транспорт
WDAY,178.67,0.0,-2.1,23.07,0,USD,2210,Информационные технологии
CMG,1053.46,0.0,-9.9,15.5,0,USD,2216,Потребительский сектор
CFX,31.52,0.0,4.6,30.1,0,USD,2216,Машиностроение и транспорт
YNDX,2884.4,0.0,3.9,118.61,0,RUB,2226,Телекоммуникации
BURL,216.05,0.0,-4.7,28.94,0,USD,2233,Потребительский сектор
MELI,866.93,0.0,-17.0,41.905455712451904,0,USD,2237,Телекоммуникации
AVAV,75.69,0.0,-6.2,64.36,0,USD,2239,Машиностроение и транспорт
IRBT,82.03,0.0,-2.5,41.905455712451904,0,USD,2264,Потребительский сектор
BSX,38.97,0.0,5.2,39.25,0,USD,2267,Здравоохранение
PCTY,138.48,0.0,1.0,8.23,0,USD,2269,Потребительский сектор
SMTC,56.29,0.0,6.5,46.23,0,USD,2271,Информационные технологии
PYPL,156.64,0.0,-20.2,41.905455712451904,0,USD,2285,Информационные технологии
SPSC,72.8,0.0,-6.6,10.74,0,USD,2287,Информационные технологии
FTNT,142.5,0.0,-10.2,22.83,0,USD,2290,Информационные технологии
ON,20.17,0.0,-0.9,2.26,0,USD,2290,Информационные технологии
JD,59.81,0.0,-9.8,10.37,0,USD,2302,Потребительский сектор
DY,44.31,0.0,1.5,8.59,0,USD,2327,Машиностроение и транспорт
ANGI,12.65,0.0,-21.0,1.85,0,USD,2336,Телекоммуникации
WEX,187.01,0.0,-18.8,4.45,0,USD,2357,Информационные технологии
