NAVI,8.85,7.2,24.2,5.89,+4,USD,284,Финансы
HBAN,9.97,5.8,50.4,12.97,+4,USD,296,Финансы
C,53.35,3.5,67.4,9.23,4,USD,304,Финансы
USB,37.81,4.1,42.8,11.88,4,USD,369,Финансы
FITB,21.3,4.4,33.8,11.07,4,USD,372,Финансы
IVZ,11.39,10.7,15.9,11.22,4,USD,431,Финансы
CMA,42.02,6.3,16.6,10.1,+4,USD,444,Финансы
AFL,37.62,2.8,32.9,9.4,+4,USD,468,Финансы
UNM,19.22,5.6,15.9,4.09,4,USD,478,Финансы
SYF,24.74,3.4,21.2,7.59,4,USD,487,Финансы
MTB,110.35,3.7,22.3,10.28,4,USD,492,Финансы
PBCT,11.55,6.1,15.9,10.14,4,USD,511,Финансы
ALL,96.23,2.0,34.0,7.21,+4,USD,517,Финансы
BK,37.98,3.1,18.4,8.19,4,USD,561,Финансы
WFC,25.19,7.6,50.8,28.79,4,USD,573,Финансы
THG,106.19,6.7,15.9,13.81,5,USD,575,Финансы
PFG,45.43,4.7,15.9,10.16,+4,USD,589,Финансы
BEN,22.01,4.7,15.9,10.74,4,USD,600,Финансы
BAC,26.73,2.4,29.0,12.84,+4,USD,600,Финансы
DFS,54.49,3.0,27.0,17.19,+4,USD,650,Финансы
BOH,59.66,4.3,15.9,13.02,+4,USD,682,Финансы
GS,212.13,1.9,34.9,16.14,+4,USD,695,Финансы
EV,38.96,3.6,15.9,11.42,4,USD,699,Финансы
SBRA,15.52,11.5,15.9,24.38,4,USD,702,Финансы
JPM,102.94,3.2,15.9,13.87,4,USD,703,Финансы
EVR,65.01,3.4,15.9,11.67,+4,USD,732,Финансы
CFR,76.05,3.6,15.9,13.7,+4,USD,757,Финансы
AIG,30.94,4.1,45.4,29.297811023622053,+4,USD,760,Финансы
ZION,34.69,3.6,15.9,14.12,4,USD,765,Финансы
GBCI,37.44,3.7,15.9,16.11,5,USD,785,Финансы
EWBC,38.87,2.7,15.9,9.37,4,USD,803,Финансы
RGA,95.33,2.7,15.9,10.73,4,USD,819,Финансы
PB,58.74,2.8,15.9,11.76,+4,USD,821,Финансы
CME,169.96,3.2,24.5,25.37,+5,USD,825,Финансы
AFG,68.2,6.6,15.9,26.63,5,USD,832,Финансы
JEF,17.81,2.8,15.9,13.72,4,USD,877,Финансы
KRG,11.67,13.6,15.9,29.297811023622053,5,USD,900,Финансы
WTFC,46.83,2.1,15.9,10.52,4,USD,904,Финансы
AIZ,124.47,1.9,20.5,20.34,+4,USD,913,Финансы
TRV,118.86,2.7,15.9,16.96,+4,USD,953,Финансы
KEY,12.89,5.5,8.6,11.48,+4,USD,961,Финансы
HIG,42.8,2.8,14.4,8.64,+4,USD,966,Финансы
AXP,101.68,1.9,16.3,21.06,5,USD,977,Финансы
UMBF,54.14,2.2,15.9,14.29,+4,USD,986,Финансы
WLTW,195.39,1.3,34.0,25.03,4,USD,989,Финансы
CFG,26.49,5.1,5.7,10.6,4,USD,1004,Финансы
RF,11.92,4.9,14.6,17.92,+4,USD,1008,Финансы
RJF,76.31,1.8,15.9,12.34,4,USD,1014,Финансы
COF,68.15,2.3,29.8,29.297811023622053,4,USD,1014,Финансы
STT,71.18,2.7,13.0,11.39,4,USD,1035,Финансы
SCHW,34.84,1.9,15.9,14.62,4,USD,1041,Финансы
MS,52.38,2.4,12.6,9.46,4,USD,1043,Финансы
JLL,103.86,0.0,27.0,12.84,0,USD,1051,Финансы
CBU,60.76,2.6,15.9,20.34,4,USD,1052,Финансы
PRU,69.91,5.7,15.9,29.297811023622053,+4,USD,1059,Финансы
PNC,112.0,3.7,2.6,6.87,4,USD,1066,Финансы
PNFP,44.02,1.4,15.9,11.41,4,USD,1082,Финансы
MET,40.04,4.3,-4.5,5.2,4,USD,1107,Финансы
CINF,81.01,2.7,15.9,24.74,4,USD,1107,Финансы
AMP,161.08,2.3,8.0,8.42,4,USD,1123,Финансы
PGR,89.01,3.1,6.7,11.94,+4,USD,1137,Финансы
SF,53.76,1.1,15.9,9.94,+4,USD,1140,Финансы
KMPR,81.47,1.2,15.9,12.29,4,USD,1145,Финансы
LPLA,84.37,1.1,15.9,13.37,4,USD,1199,Финансы
LFC,12.29,0.6,15.9,6.87,1,USD,1206,Финансы
RE,227.72,2.5,11.9,17.44,4,USD,1214,Финансы
NTRS,84.07,3.0,3.7,13.14,+4,USD,1217,Финансы
SIGI,56.43,1.4,15.9,18.32,4,USD,1230,Финансы
GL,85.54,0.9,15.9,12.88,5,USD,1237,Финансы
AON,192.13,0.8,17.1,25.6,4,USD,1246,Финансы
Y,550.46,0.0,54.4,29.297811023622053,0,USD,1280,Финансы
TROW,138.45,2.1,9.0,16.48,+4,USD,1290,Финансы
PRI,135.42,1.0,15.9,15.43,+4,USD,1295,Финансы
CBSH,61.11,1.6,15.9,23.14,+4,USD,1295,Финансы
BFYT,30.97,0.0,93.7,29.297811023622053,0,USD,1297,Финансы
LM,49.99,3.0,15.9,29.297811023622053,4,USD,1303,Финансы
GNL,18.11,8.8,15.9,75.23,5,USD,1319,Финансы
WAL,39.22,1.2,7.0,9.22,2,USD,1323,Финансы
MTG,8.9,1.3,1.1,6.17,2,USD,1358,Финансы
PEAK,28.64,5.1,15.9,46.98,4,USD,1377,Финансы
TCS,24.1,2.0,-18.9,8.82,+2,USD,1423,Финансы
HHC,57.6,0.0,45.8,29.297811023622053,0,USD,1486,Финансы
QIWI,1435.0,0.0,15.9,17.38,2,USD,1498,Финансы
BLK,590.24,2.2,0.3,20.78,+4,USD,1511,Финансы
RYN,28.33,3.8,15.9,85.11,+4,USD,1558,Финансы
TFC,40.81,4.1,7.8,29.297811023622053,4,USD,1582,Финансы
CB,130.28,2.2,3.6,27.28,4,USD,1592,Финансы
IBN,10.11,0.2,15.9,22.59,1,USD,1596,Финансы
EHTH,74.51,0.0,121.4,30.39,0,USD,1626,Финансы
ETFC,54.45,1.0,-2.7,15.62,+4,USD,1633,Финансы
AMG,73.08,1.7,15.9,29.31,4,USD,1638,Финансы
ICE,99.43,1.1,9.9,25.76,+4,USD,1641,Финансы
NDAQ,130.42,1.4,7.3,27.28,+4,USD,1666,Финансы
AJG,106.96,1.6,2.8,28.45,+4,USD,1727,Финансы
NMIH,17.19,0.0,4.7,6.68,0,USD,1788,Финансы
L,38.14,0.6,15.9,29.297811023622053,+4,USD,1821,Финансы
SRC,36.04,6.9,-2.9,53.54,4,USD,1880,Финансы
BRO,45.8,0.7,15.9,29.44,4,USD,1894,Финансы
TCBI,36.13,0.0,5.1,18.16,0,USD,1919,Финансы
MCO,278.84,0.7,15.2,30.53,+4,USD,1955,Финансы
WRB,63.08,0.6,15.9,34.54,+4,USD,1975,Финансы
SIVB,252.98,0.0,-3.2,14.72,0,USD,2002,Финансы
MMC,116.65,1.4,2.8,29.49,4,USD,2028,Финансы
SPGI,349.19,0.6,10.9,32.92,+4,USD,2073,Финансы
TREE,323.95,0.0,-4.4,29.297811023622053,0,USD,2410,Финансы
CLDT,6.83,0.0,2.4,29.297811023622053,0,USD,2505,Финансы
RDFN,43.24,0.0,-37.6,29.297811023622053,0,USD,2592,Финансы
FOCS,38.83,0.0,0.4,163.24,0,USD,2796,Финансы
TRUP,60.08,0.0,-35.1,1361.87,0,USD,2839,Финансы
