VEON,1.22,19.8,86.4,7.04,2,USD,92,Телекоммуникации
ET,5.27,23.1,203.6,10.33,+4,USD,102,Энергетика
OBUV,29.15,8.0,82.9,3.22,1,RUB,165,Потребительский сектор
NMTP,7.805,9.7,92.1,4.87,2,RUB,182,Машиностроение и транспорт
NAVI,8.08,7.9,46.4,4.11,4,USD,233,Финансы
SPG,60.76,13.6,53.0,10.67,4,USD,233,Недвижимость
VLO,36.19,9.9,119.2,13.97,4,USD,242,Энергетика
C,41.13,4.6,98.6,8.06,4,USD,252,Финансы
TATN,402.3,29.6,96.9,7.83,4,RUB,275,Энергетика
TATNP,389.3,30.5,86.1,7.83,4,RUB,294,Энергетика
MBT,7.85,9.2,42.6,10.49,2,USD,303,Телекоммуникации
BSPB,43.02,8.6,33.6,2.63,+1,RUB,316,Финансы
TRNFP,133700.0,8.0,47.3,5.31,1,RUB,323,Энергетика
BXP,71.15,5.3,65.8,11.11,4,USD,335,Недвижимость
SIBN,272.5,9.5,58.9,6.76,2,RUB,346,Энергетика
VNO,30.37,15.1,81.0,17.95,5,USD,349,Недвижимость
TDS,16.65,3.9,97.1,11.73,4,USD,365,Телекоммуникации
XRX,17.23,5.8,33.4,4.21,4,USD,370,Информационные технологии
BEN,18.64,5.6,39.4,9.09,4,USD,373,Финансы
ALNU,56000.0,18.5,23.6,2.54,1,RUB,404,Сырье
HBAN,9.83,5.9,52.5,13.89,+4,USD,408,Финансы
MUR,7.38,13.5,23.6,4.86,+4,USD,422,Энергетика
COP,28.79,4.6,80.6,14.13,4,USD,423,Энергетика
FEES,0.1855,8.6,26.0,3.25,1,RUB,429,Электроэнергетика
GAZP,153.79,10.8,61.7,9.12,1,RUB,434,Энергетика
KIM,10.22,10.9,23.6,4.53,4,USD,437,Недвижимость
AFL,34.15,3.1,46.4,5.34,+4,USD,438,Финансы
IRAO,5.0115,3.4,59.3,4.81,1,RUB,439,Электроэнергетика
SHI,18.8,17.1,23.6,8.69,1,USD,440,Сырье
CVS,56.57,3.5,46.7,8.98,4,USD,445,Здравоохранение
LUMN,8.71,11.4,23.6,7.73,4,USD,458,0
CF,25.71,4.6,55.5,14.73,+4,USD,483,Сырье
STX,47.74,5.3,36.1,12.21,+4,USD,489,Информационные технологии
ENRU,0.8945,15.8,24.3,5.53,1,RUB,493,Электроэнергетика
IBM,106.65,6.0,31.2,12.07,+4,USD,497,Информационные технологии
JBSS,72.39,6.0,38.1,15.47,2,USD,512,Потребительский сектор
CSCO,35.71,4.8,38.0,13.55,5,USD,517,Информационные технологии
SBER,204.84,7.8,33.3,6.82,1,RUB,517,Финансы
STT,58.48,3.3,37.6,9.33,4,USD,519,Финансы
UNM,16.57,6.5,23.6,3.55,4,USD,520,Финансы
USB,37.3,4.2,37.7,12.35,4,USD,522,Финансы
CCL,12.3,16.2,282.1,28.735851528384316,4,USD,527,Потребительский сектор
OXY,8.88,35.3,113.9,28.735851528384316,4,USD,528,Энергетика
BK,34.08,3.4,32.0,7.35,4,USD,533,Финансы
BTI,31.83,8.0,23.6,8.92,+4,USD,535,Потребительский сектор
OI,9.74,2.0,54.0,5.06,4,USD,538,Сырье
PPL,27.3,6.0,28.2,11.87,4,USD,538,Электроэнергетика
CNK,8.24,16.5,118.4,28.735851528384316,4,USD,543,Телекоммуникации
ETRN,7.39,23.8,102.9,28.735851528384316,+4,USD,543,Энергетика
PMSBP,127.4,8.5,23.6,4.82,1,RUB,546,Электроэнергетика
PMSB,129.2,8.4,23.6,4.82,1,RUB,550,Электроэнергетика
HII,141.46,2.5,59.0,11.0,4,USD,552,Машиностроение и транспорт
LKOH,4016.0,8.6,62.3,11.27,+2,RUB,561,Энергетика
LSNGP,143.35,7.7,23.6,4.74,1,RUB,566,Электроэнергетика
PBCT,10.53,6.7,23.6,9.15,4,USD,569,Финансы
HIG,37.35,3.2,31.1,7.54,+4,USD,570,Финансы
BAC,23.47,2.8,46.9,11.6,+4,USD,571,Финансы
PBF,4.27,28.1,87.3,28.735851528384316,4,USD,576,Энергетика
IVZ,13.33,9.2,23.6,12.45,+4,USD,584,Финансы
INGR,72.84,3.4,44.1,14.09,4,USD,585,Потребительский сектор
MSTT,108.5,10.4,102.7,13.35887640449438,1,RUB,585,Машиностроение и транспорт
RGA,95.44,2.7,43.5,10.75,4,USD,587,Финансы
IPG,17.83,5.2,28.9,12.38,4,USD,587,Телекоммуникации
SNGSP,37.255,20.4,44.3,11.73,1,RUB,588,Энергетика
PFG,38.25,5.6,23.6,8.41,+4,USD,591,Финансы
ALL,88.0,2.2,38.2,6.59,4,USD,592,Финансы
COTY,2.95,16.9,86.4,28.735851528384316,4,USD,593,Потребительский сектор
INTC,44.25,2.8,31.5,8.68,+4,USD,619,Информационные технологии
STRA,83.37,2.5,93.1,16.05,4,USD,627,Потребительский сектор
FITB,22.44,4.1,27.0,11.2,4,USD,631,Финансы
GT,9.53,6.7,109.8,28.735851528384316,4,USD,633,Потребительский сектор
OMC,46.09,5.6,23.6,10.43,4,USD,634,Телекоммуникации
TSN,56.76,2.7,37.4,11.33,+4,USD,634,Потребительский сектор
MAC,6.53,45.9,23.6,18.2,4,USD,637,Недвижимость
GS,189.77,2.1,44.0,10.52,+4,USD,638,Финансы
MPC,27.5,7.7,93.6,28.735851528384316,4,USD,645,Энергетика
DK,9.28,12.2,72.4,28.735851528384316,4,USD,645,Энергетика
JWN,12.36,11.9,69.9,28.735851528384316,4,USD,650,Потребительский сектор
HFC,17.23,7.7,91.5,28.735851528384316,4,USD,651,Энергетика
KZOS,75.0,10.3,23.6,7.33,1,RUB,655,Сырье
CHEP,209.0,7.3,23.6,6.37,1,RUB,657,Сырье
CHL,31.31,5.3,23.6,10.78,2,USD,671,Телекоммуникации
PSX,44.22,7.9,83.1,28.735851528384316,+4,USD,671,Энергетика
WERN,39.86,10.0,25.4,18.55,4,USD,672,Машиностроение и транспорт
MS,47.57,2.7,28.2,8.02,4,USD,679,Финансы
CHA,32.27,4.4,23.6,9.36,1,USD,680,Телекоммуникации
AVB,132.78,4.5,54.3,23.74,4,USD,685,Недвижимость
PM,70.04,6.5,23.6,14.21,4,USD,693,Потребительский сектор
MOMO,15.16,3.9,23.6,7.84,1,USD,695,Телекоммуникации
SRE,126.1,3.0,25.2,8.8,4,USD,703,Электроэнергетика
RCL,53.12,5.5,88.2,28.735851528384316,4,USD,705,Потребительский сектор
TOT,29.16,8.1,64.6,28.735851528384316,4,USD,707,Энергетика
AVNT,30.42,2.5,24.9,4.23,+4,USD,709,Сырье
CPB,47.07,2.9,25.3,8.79,4,USD,710,Потребительский сектор
RSTIP,1.906,4.1,23.6,4.48,1,RUB,710,Электроэнергетика
XOM,31.57,10.8,23.6,18.8,4,USD,715,Энергетика
OKE,29.09,12.1,23.6,19.54,4,USD,715,Энергетика
BANEP,1160.0,13.7,23.6,9.59,1,RUB,724,Энергетика
SBRA,13.23,13.6,23.6,20.79,4,USD,731,Финансы
MO,36.72,8.9,52.5,28.735851528384316,4,USD,737,Потребительский сектор
DXC,17.64,4.6,92.7,28.735851528384316,4,USD,740,Информационные технологии
TTLK,0.3215,6.0,23.6,7.05,1,RUB,742,Телекоммуникации
WELL,52.26,6.6,23.6,16.44,4,USD,743,Недвижимость
WYNN,69.01,5.4,76.7,28.735851528384316,4,USD,744,Потребительский сектор
KMPR,62.13,1.6,36.8,9.37,4,USD,749,Финансы
BANE,1511.0,10.5,23.6,9.59,1,RUB,754,Энергетика
SON,48.89,3.4,34.9,18.73,+4,USD,755,Машиностроение и транспорт
TRIP,18.72,18.6,41.5,28.735851528384316,1,USD,755,Телекоммуникации
CFR,66.58,4.2,23.6,12.0,4,USD,757,Финансы
RTX,52.34,5.6,64.3,28.735851528384316,+4,USD,768,Машиностроение и транспорт
NKNC,82.9,24.0,23.6,11.01,1,RUB,769,Сырье
ZION,30.6,4.1,23.6,12.21,+4,USD,772,Финансы
AFLT,55.3,4.8,76.6,13.35887640449438,1,RUB,774,Машиностроение и транспорт
BOH,58.12,4.4,23.6,13.7,+4,USD,777,Финансы
WDC,38.81,5.1,67.4,28.735851528384316,4,USD,781,Информационные технологии
OVV,8.58,4.3,80.6,28.735851528384316,4,USD,788,Энергетика
EXC,39.57,3.6,23.8,14.59,4,USD,791,Электроэнергетика
RE,196.2,2.9,29.9,15.03,4,USD,793,Финансы
HBI,16.52,3.6,23.6,11.46,+4,USD,797,Потребительский сектор
GSH,8.48,4.3,23.6,14.02,1,USD,800,Машиностроение и транспорт
EVR,78.23,2.8,27.8,14.05,+4,USD,803,Финансы
MRK,76.18,2.9,31.2,16.83,4,USD,806,Здравоохранение
THG,95.0,9.5,23.1,12.09,5,USD,812,Финансы
MSRS,1.1855,4.9,23.6,7.34,1,RUB,815,Электроэнергетика
CME,149.56,3.6,41.5,24.93,5,USD,824,Финансы
EWBC,35.03,3.0,23.6,8.53,4,USD,828,Финансы
HAL,11.42,6.3,44.4,28.735851528384316,4,USD,829,Энергетика
HPE,8.37,5.4,49.3,28.735851528384316,4,USD,830,Информационные технологии
PTR,28.05,3.2,23.6,10.76,2,USD,833,Энергетика
SNY,46.14,3.0,23.6,9.01,1,USD,834,Потребительский сектор
WU,20.26,3.9,23.6,13.98,4,USD,838,Информационные технологии
MRKP,0.214,19.0,14.7,3.69,1,RUB,842,Электроэнергетика
DVN,8.1,3.3,85.1,28.735851528384316,+3,USD,847,Энергетика
FANG,24.6,2.7,131.7,28.735851528384316,4,USD,848,Энергетика
SLB,14.18,14.1,33.8,28.735851528384316,+4,USD,848,Энергетика
HP,14.22,19.9,32.5,28.735851528384316,+4,USD,848,Энергетика
TRCN,8595.0,7.3,23.6,10.27,2,RUB,852,Машиностроение и транспорт
BA,148.14,5.5,44.9,28.735851528384316,4,USD,854,Машиностроение и транспорт
CMP,59.07,4.8,25.2,21.18,4,USD,855,Сырье
SPR,18.14,2.6,183.9,28.735851528384316,+4,USD,858,Машиностроение и транспорт
HA,13.17,3.6,67.0,28.735851528384316,4,USD,859,Потребительский сектор
KMB,132.99,3.0,30.0,19.34,4,USD,861,Потребительский сектор
HCSG,22.31,3.5,25.5,18.56,+4,USD,867,Потребительский сектор
SNGS,32.295,2.0,118.9,11.73,1,RUB,870,Энергетика
FOX,25.02,1.8,35.8,15.7,2,USD,871,Телекоммуникации
NJR,28.96,4.1,23.6,16.03,4,USD,874,Электроэнергетика
TAP,32.91,5.9,39.7,28.735851528384316,4,USD,874,Потребительский сектор
AFG,73.59,5.6,29.0,26.31,4,USD,875,Финансы
POR,39.74,3.8,23.6,15.09,4,USD,878,0
NLSN,13.92,7.9,36.4,28.735851528384316,+4,USD,879,Машиностроение и транспорт
JEF,19.1,2.6,23.6,8.6,+4,USD,881,Финансы
FOXA,25.31,1.8,34.3,15.7,2,USD,887,Телекоммуникации
AIG,30.23,4.2,48.8,28.735851528384316,4,USD,892,Финансы
SBERP,193.2,8.2,23.6,6.82,1,RUB,897,Финансы
MGTSP,1796.0,12.9,23.6,13.05,1,RUB,897,Телекоммуникации
STLD,30.57,3.1,23.6,13.49,4,USD,901,Сырье
NRG,31.13,0.3,36.5,1.87,4,USD,905,Электроэнергетика
MLCO,15.61,4.0,48.9,28.735851528384316,4,USD,905,Потребительский сектор
SFIN,469.0,3.0,23.6,6.01,1,RUB,908,Финансы
TRMK,58.1,4.3,20.4,3.48,+1,RUB,910,Машиностроение и транспорт
LPLA,76.81,1.3,32.1,12.2,4,USD,910,Финансы
IFF,101.44,2.9,47.8,27.27,4,USD,912,Сырье
MEI,29.96,1.4,26.8,9.82,4,USD,914,Потребительский сектор
AMGN,216.38,2.6,27.5,17.68,+4,USD,915,Здравоохранение
UTL,37.47,3.9,23.6,17.45,4,USD,918,0
INDB,55.85,3.1,23.6,14.06,4,USD,920,0
GBCI,35.57,3.1,23.6,13.86,4,USD,921,Финансы
NTAP,42.29,5.2,22.9,12.22,5,USD,923,Информационные технологии
SO,58.37,4.2,23.6,19.14,+4,USD,924,Электроэнергетика
BWA,36.65,1.8,33.1,17.01,4,USD,926,Потребительский сектор
CFG,25.88,5.2,21.7,11.72,4,USD,928,Финансы
NOC,293.66,1.7,42.1,20.08,4,USD,932,Машиностроение и транспорт
JNPR,20.48,3.7,23.6,17.49,+4,USD,935,Информационные технологии
GTRK,38.7,4.4,23.6,9.39,1,RUB,936,Машиностроение и транспорт
XEC,23.76,3.2,53.6,28.735851528384316,+4,USD,939,Энергетика
OSK,71.19,1.5,29.2,13.09,4,USD,940,Машиностроение и транспорт
CINF,71.17,3.1,23.6,14.68,4,USD,942,Финансы
ESS,186.69,4.1,23.6,19.61,4,USD,946,Недвижимость
MTB,96.78,4.2,39.4,28.735851528384316,4,USD,951,Финансы
WOR,47.39,1.9,23.6,3.73,+4,USD,952,Машиностроение и транспорт
GBX,26.93,3.7,23.6,18.4,+4,USD,952,Машиностроение и транспорт
GIS,59.52,3.2,23.6,15.94,4,USD,953,Потребительский сектор
CI,168.33,0.0,50.0,11.98,1,USD,957,Здравоохранение
CRS,16.09,4.9,36.7,28.735851528384316,4,USD,957,Сырье
SJM,111.24,3.1,23.6,14.73,+4,USD,958,Потребительский сектор
TPR,21.31,6.3,31.3,28.735851528384316,4,USD,966,Потребительский сектор
LVS,46.86,6.5,31.2,28.735851528384316,4,USD,967,Потребительский сектор
GCHE,1800.0,8.3,21.6,7.8,2,RUB,968,Потребительский сектор
HPQ,17.35,3.7,21.0,9.79,4,USD,975,Информационные технологии
TGNA,12.0,2.3,23.6,11.0,4,USD,979,Телекоммуникации
CMA,42.17,6.3,16.1,11.59,4,USD,981,Финансы
CORR,4.61,65.0,23.6,28.735851528384316,+4,USD,985,Недвижимость
NXST,81.02,2.2,23.6,10.58,+4,USD,988,Телекоммуникации
CNTLP,12.54,59.0,23.6,13.35887640449438,1,RUB,988,Телекоммуникации
WTFC,46.28,2.1,23.6,10.31,4,USD,990,Финансы
UHS,106.37,0.5,38.6,12.54,4,USD,990,Здравоохранение
CAH,45.96,4.1,37.0,28.735851528384316,4,USD,990,Здравоохранение
ED,80.16,3.6,23.6,20.07,+4,USD,991,Электроэнергетика
CNTL,15.2,48.7,23.6,13.35887640449438,1,RUB,991,Телекоммуникации
LNZLP,3995.0,2.7,23.6,6.58,1,RUB,995,0
MFGP,2.98,41.6,23.6,28.735851528384316,2,USD,996,Информационные технологии
TRV,121.5,2.6,23.6,13.91,+4,USD,997,Финансы
SKM,22.01,3.0,23.6,16.02,2,USD,1002,Телекоммуникации
AIV,30.2,5.2,23.6,24.77,+4,USD,1002,Недвижимость
CNP,21.3,5.3,31.4,28.735851528384316,4,USD,1002,Электроэнергетика
VIAC,27.8,2.8,22.3,6.85,+4,USD,1003,Телекоммуникации
SYF,25.17,3.4,23.1,11.54,4,USD,1003,Финансы
K,63.49,3.5,23.6,20.01,+4,USD,1004,Потребительский сектор
HWM,16.68,0.7,41.8,14.71,4,USD,1005,Потребительский сектор
M,6.11,24.7,23.6,28.735851528384316,4,USD,1005,Потребительский сектор
RTKMP,82.0,6.0,23.6,12.86,2,RUB,1006,Телекоммуникации
MANT,62.32,1.7,33.1,19.84,4,USD,1007,Информационные технологии
WWE,36.65,1.3,50.0,21.87,+4,USD,1007,Телекоммуникации
WHR,188.44,2.5,23.6,13.72,+4,USD,1011,Потребительский сектор
ADM,49.52,2.8,23.6,15.76,4,USD,1013,Потребительский сектор
THO,87.99,1.7,36.3,21.88,4,USD,1013,Потребительский сектор
VRTS,159.15,1.4,46.7,22.18,4,USD,1016,0
LCII,109.4,2.3,37.1,25.98,4,USD,1016,0
AAL,10.95,3.6,36.9,28.735851528384316,4,USD,1018,Машиностроение и транспорт
SBH,8.45,0.0,124.8,8.96,0,USD,1020,Потребительский сектор
WRK,36.73,4.9,18.4,12.25,4,USD,1022,Сырье
MRKV,0.067,19.6,10.6,6.37,1,RUB,1024,Электроэнергетика
JNJ,138.36,2.7,25.7,21.75,+4,USD,1024,Здравоохранение
MRKY,0.04495,15.2,23.6,13.35887640449438,1,RUB,1026,Электроэнергетика
JPM,96.54,3.4,23.6,12.6,4,USD,1027,Финансы
SNA,154.68,2.5,23.6,14.47,4,USD,1027,Машиностроение и транспорт
NATI,33.18,3.0,23.6,17.22,4,USD,1027,Машиностроение и транспорт
BMY,57.76,3.6,36.7,28.735851528384316,5,USD,1027,Здравоохранение
HRB,17.05,6.0,17.3,13.76,4,USD,1030,Потребительский сектор
AYI,89.94,0.5,38.9,14.35,4,USD,1031,Машиностроение и транспорт
RDS.A,23.1,13.8,23.6,28.735851528384316,4,USD,1033,Энергетика
BBSI,57.56,1.9,23.6,9.92,4,USD,1040,Потребительский сектор
ADS,43.76,5.7,450.7,34.99,4,USD,1043,Информационные технологии
ANTM,285.8,1.1,30.3,14.77,4,USD,1045,Здравоохранение
KEY,12.4,5.7,12.9,10.8,4,USD,1046,Финансы
APA,7.79,12.8,23.6,28.735851528384316,4,USD,1046,Энергетика
GEF,40.1,4.3,22.1,14.97,4,USD,1047,Машиностроение и транспорт
SELGP,36.1,12.4,23.6,13.35887640449438,+2,RUB,1049,0
LHX,161.32,1.7,48.7,27.15,+4,USD,1050,Машиностроение и транспорт
AXP,91.6,2.2,29.1,22.62,5,USD,1055,Финансы
CTXS,114.82,1.2,62.8,24.67,+4,USD,1059,Информационные технологии
CMCSA,41.98,1.5,27.0,16.83,3,USD,1068,Телекоммуникации
NUS,51.18,2.8,23.6,19.15,4,USD,1077,Потребительский сектор
FTI,5.34,9.7,23.6,28.735851528384316,4,USD,1078,Энергетика
WYND,31.69,5.6,26.2,28.735851528384316,4,USD,1083,Потребительский сектор
KZOSP,10.45,2.3,23.6,7.33,1,RUB,1086,Сырье
OGKB,0.6759,5.4,15.4,6.41,1,RUB,1088,Электроэнергетика
PLCE,25.04,8.9,23.6,28.735851528384316,4,USD,1090,Потребительский сектор
T,26.5,5.7,19.0,17.45,3,USD,1092,Телекоммуникации
RJF,75.21,1.8,23.6,12.16,4,USD,1095,Финансы
PB,53.4,3.1,17.9,10.25,4,USD,1100,Финансы
GD,132.43,3.0,20.8,12.01,4,USD,1104,Машиностроение и транспорт
UMBF,58.48,2.0,23.6,14.4,+4,USD,1105,Финансы
CBRL,109.47,4.6,27.8,28.735851528384316,4,USD,1106,Потребительский сектор
ROSN,351.75,7.5,41.6,14.45,2,RUB,1110,Энергетика
USM,28.39,0.0,37.3,13.82,0,USD,1121,Телекоммуникации
KRKNP,14580.0,10.2,37.1,15.39,1,RUB,1121,Энергетика
F,7.7,7.7,23.6,28.735851528384316,4,USD,1122,Потребительский сектор
CAG,35.86,2.3,23.6,17.62,4,USD,1130,Потребительский сектор
MET,36.6,4.7,4.5,4.75,+4,USD,1131,Финансы
MTSS,312.45,9.1,19.2,10.49,2,RUB,1132,Телекоммуникации
GPC,89.69,3.4,30.4,28.735851528384316,4,USD,1137,Потребительский сектор
CVX,66.88,7.1,23.6,28.735851528384316,4,USD,1137,Энергетика
MOV,11.25,7.1,23.6,28.735851528384316,4,USD,1140,Потребительский сектор
LYB,69.33,5.9,6.7,11.43,4,USD,1142,Сырье
FLR,10.86,6.7,23.6,28.735851528384316,4,USD,1144,Машиностроение и транспорт
NWE,52.33,4.3,18.4,16.41,+4,USD,1149,0
GPS,19.37,5.0,23.9,28.735851528384316,+4,USD,1153,Потребительский сектор
ABC,95.7,1.6,23.6,12.64,4,USD,1154,Здравоохранение
NLOK,20.42,1.7,20.5,3.31,4,USD,1155,Телекоммуникации
NKNCP,73.12,27.2,17.6,11.32,1,RUB,1156,Сырье
WFC,21.18,9.0,73.1,56.99,+4,USD,1156,Финансы
AVY,135.15,1.6,25.7,21.6,+4,USD,1158,Сырье
PRU,61.67,6.4,23.6,28.735851528384316,4,USD,1158,Финансы
VTBR,0.03224,3.4,8.5,2.74,1,RUB,1161,Финансы
PNFP,42.96,1.4,23.6,11.1,+4,USD,1161,Финансы
CSL,120.52,1.4,24.8,19.65,4,USD,1163,Машиностроение и транспорт
SIG,23.85,6.2,23.6,28.735851528384316,4,USD,1165,Потребительский сектор
FLS,28.8,3.2,23.6,25.94,5,USD,1166,Машиностроение и транспорт
WLTW,193.91,1.3,35.1,24.76,4,USD,1167,Финансы
BRC,38.37,2.2,23.6,18.35,4,USD,1168,Машиностроение и транспорт
LNT,55.52,2.5,23.6,21.05,4,USD,1168,Электроэнергетика
ALRS,70.39,11.2,40.0,19.37,2,RUB,1169,Сырье
VSMO,16160.0,10.8,60.8,26.85,2,RUB,1169,Сырье
MSNG,2.009,10.4,49.3,23.58,1,RUB,1173,Электроэнергетика
CXO,41.41,1.2,69.0,28.735851528384316,+4,USD,1174,Энергетика
PNC,108.72,3.8,5.7,6.48,4,USD,1175,Финансы
CIEN,38.44,0.0,50.8,15.92,0,USD,1175,Телекоммуникации
RS,106.34,2.0,23.6,17.4,+4,USD,1175,Сырье
BERY,46.31,0.0,29.5,10.54,0,USD,1180,Машиностроение и транспорт
PGR,91.57,3.0,14.6,10.6,4,USD,1185,Финансы
LMT,350.86,2.5,23.1,15.12,+4,USD,1193,Машиностроение и транспорт
NEM,58.65,2.4,19.3,12.26,5,USD,1195,Сырье
FL,36.35,4.0,21.0,20.01,4,USD,1195,Потребительский сектор
CNC,61.16,0.0,34.0,17.0,0,USD,1197,Здравоохранение
CBOM,5.442,2.0,23.6,8.31,1,RUB,1200,Финансы
NWL,16.66,5.5,23.6,28.735851528384316,4,USD,1201,Потребительский сектор
MTLRP,63.35,28.7,87.8,276.79,1,RUB,1201,Сырье
HUBB,144.24,2.3,23.6,21.21,+4,USD,1204,Машиностроение и транспорт
NBL,8.52,5.5,23.6,28.735851528384316,4,USD,1204,Энергетика
CNS,55.99,2.5,23.6,22.71,4,USD,1208,0
PATK,56.88,0.4,37.1,20.94,1,USD,1209,Машиностроение и транспорт
BIIB,244.26,0.0,46.1,8.09,0,USD,1212,Здравоохранение
DLX,22.21,5.4,23.6,28.735851528384316,4,USD,1213,Финансы
FCFS,53.07,1.9,23.6,17.48,+4,USD,1214,Потребительский сектор
TPH,16.92,0.0,41.8,7.96,0,USD,1220,Потребительский сектор
JLL,101.63,0.0,29.8,12.56,0,USD,1222,Финансы
BKR,13.7,5.2,23.6,28.735851528384316,4,USD,1225,Энергетика
PIPR,82.0,1.8,23.6,17.38,4,USD,1227,0
TXT,32.09,0.2,33.9,19.65,4,USD,1229,Машиностроение и транспорт
MRO,3.85,5.1,23.6,28.735851528384316,+4,USD,1231,Энергетика
PRSP,17.62,1.3,47.5,28.735851528384316,4,USD,1236,Информационные технологии
REG,35.36,6.6,64.0,65.38,4,USD,1239,Недвижимость
NTRS,77.8,3.3,12.1,12.88,+4,USD,1241,Финансы
SCHW,38.15,1.7,23.6,17.66,+4,USD,1243,Финансы
KR,32.16,1.8,18.1,9.83,+4,USD,1246,Потребительский сектор
NP,36.64,4.9,23.6,28.735851528384316,4,USD,1247,0
VZ,56.31,3.2,11.8,12.73,3,USD,1249,Телекоммуникации
PRI,109.5,1.2,23.6,12.48,4,USD,1252,Финансы
UPRO,2.612,8.5,15.4,11.39,2,RUB,1259,Электроэнергетика
LFC,11.38,0.7,23.6,6.87,1,USD,1262,Финансы
EV,59.49,2.3,23.6,23.84,4,USD,1263,Финансы
SF,58.96,1.0,23.6,10.67,4,USD,1269,Финансы
CMS,63.97,2.3,23.6,24.22,+4,USD,1271,Электроэнергетика
AEE,81.37,2.3,23.6,23.8,+4,USD,1272,Электроэнергетика
MRKU,0.1306,2.2,23.6,10.99,1,RUB,1274,Электроэнергетика
IAC,123.37,0.0,143.1,28.735851528384316,0,USD,1274,Телекоммуникации
GL,78.79,1.0,23.6,11.97,5,USD,1275,Финансы
MED,149.85,2.2,23.6,23.41,4,USD,1276,0
SIGI,52.85,1.5,23.6,16.98,4,USD,1282,Финансы
WWD,76.77,0.8,24.1,19.79,+4,USD,1284,Машиностроение и транспорт
AXSM,67.1,0.0,101.1,28.735851528384316,0,USD,1284,Потребительский сектор
LLY,131.31,1.9,23.6,21.5,+4,USD,1288,Здравоохранение
MSM,67.12,4.1,8.7,14.87,+4,USD,1291,Потребительский сектор
VZRZP,281.6,0.7,23.6,3.8,1,RUB,1294,Финансы
PIKK,567.5,4.0,8.5,6.84,1,RUB,1296,Недвижимость
ES,88.91,2.4,23.6,25.45,4,USD,1296,Электроэнергетика
PEG,58.72,3.2,15.8,17.11,4,USD,1297,Электроэнергетика
PHM,41.94,1.0,21.6,8.75,4,USD,1298,Потребительский сектор
MRKC,0.2948,7.0,-56.0,3.7,1,RUB,1302,Электроэнергетика
ABBV,80.49,5.3,8.4,17.71,4,USD,1302,Здравоохранение
AGRO,732.0,3.4,-4.0,7.58,2,USD,1306,Потребительский сектор
MHO,44.1,0.0,43.9,6.37,0,USD,1309,Потребительский сектор
MTH,92.05,0.0,34.7,9.49,0,USD,1309,Потребительский сектор
RF,12.73,4.6,7.3,15.96,+4,USD,1309,Финансы
WBA,34.59,5.1,61.8,70.01,4,USD,1309,Потребительский сектор
KMI,11.83,8.0,64.8,246.77,4,USD,1309,Энергетика
TAK,16.1,3.9,23.6,28.735851528384316,2,USD,1311,Здравоохранение
REGI,55.15,0.0,43.2,5.35,0,USD,1312,Энергетика
RHI,48.82,2.5,18.8,17.14,4,USD,1316,Машиностроение и транспорт
MU,50.0,0.0,39.9,21.03,0,USD,1316,Информационные технологии
ZNH,26.08,1.1,23.6,14.52,1,USD,1317,Машиностроение и транспорт
PFE,35.45,4.0,18.4,22.94,+4,USD,1317,Здравоохранение
NSP,76.35,1.5,23.6,18.72,4,USD,1320,Потребительский сектор
TEL,96.87,1.8,30.0,28.735851528384316,4,USD,1322,Информационные технологии
EMR,64.99,3.0,19.2,20.29,4,USD,1324,Машиностроение и транспорт
BIG,52.44,2.2,4.8,2.88,4,USD,1325,Потребительский сектор
XEL,70.26,2.3,23.6,26.3,4,USD,1327,Электроэнергетика
CL,76.86,2.2,23.6,25.68,4,USD,1332,Потребительский сектор
MMM,158.53,3.6,12.9,18.58,4,USD,1334,Машиностроение и транспорт
ROP,367.5,0.5,33.3,24.77,4,USD,1334,Машиностроение и транспорт
AMP,158.25,2.4,9.9,11.34,4,USD,1335,Финансы
TSM,83.85,1.9,23.6,22.72,+3,USD,1335,Информационные технологии
LSNG,5.08,0.6,23.6,4.74,1,RUB,1336,Электроэнергетика
JCOM,67.45,0.0,28.9,18.11,0,USD,1343,Информационные технологии
MCK,144.1,1.1,26.8,26.33,4,USD,1348,Здравоохранение
EOG,32.51,3.1,90.7,53.99,4,USD,1349,Энергетика
BOKF,57.06,3.5,23.6,28.735851528384316,4,USD,1350,0
CLF,7.98,3.5,23.6,28.735851528384316,5,USD,1353,Сырье
TDC,18.6,0.0,93.5,18.05,0,USD,1355,Информационные технологии
NCR,19.6,0.0,37.7,6.22,0,USD,1358,Информационные технологии
RTKM,92.73,5.3,18.3,12.86,2,RUB,1360,Телекоммуникации
WSM,94.72,1.9,21.4,18.19,4,USD,1363,Потребительский сектор
NUE,46.58,3.4,23.6,28.735851528384316,4,USD,1364,Сырье
MRKZ,0.04845,8.2,23.6,16.11,1,RUB,1370,Электроэнергетика
PCAR,84.89,3.8,12.4,20.7,+4,USD,1372,Машиностроение и транспорт
AIZ,122.21,1.9,22.7,19.97,4,USD,1377,Финансы
PKG,111.93,2.8,19.7,22.46,4,USD,1377,Машиностроение и транспорт
IRM,26.35,9.3,23.6,37.51,4,USD,1378,Недвижимость
CHMF,1043.0,11.6,7.4,12.17,+4,RUB,1380,Сырье
AERI,10.29,0.0,240.1,28.735851528384316,0,USD,1382,Потребительский сектор
BWXT,53.72,1.2,23.6,18.64,4,USD,1385,Машиностроение и транспорт
DCI,47.22,1.7,23.6,23.57,4,USD,1385,Машиностроение и транспорт
HXL,31.71,0.0,63.9,21.59,0,USD,1389,Машиностроение и транспорт
EXEL,20.95,0.0,33.6,23.51,0,USD,1392,Здравоохранение
FUL,45.24,1.4,23.6,20.55,4,USD,1396,Сырье
WGO,50.54,0.8,28.6,27.64,4,USD,1397,Потребительский сектор
TMHC,23.68,0.0,47.8,14.54,0,USD,1401,Потребительский сектор
CW,83.76,0.7,23.6,14.08,4,USD,1403,Машиностроение и транспорт
JACK,81.84,1.9,23.6,26.35,4,USD,1403,Потребительский сектор
HCA,126.55,1.2,18.7,12.81,4,USD,1404,Здравоохранение
BFYT,31.01,0.0,93.4,28.735851528384316,0,USD,1405,Финансы
GRMN,97.57,1.7,20.9,18.34,+3,USD,1411,Потребительский сектор
LM,49.99,3.0,23.6,28.735851528384316,4,USD,1418,Финансы
MINI,35.92,3.0,23.6,28.735851528384316,4,USD,1424,Потребительский сектор
CERN,70.64,0.7,27.4,27.62,3,USD,1426,Здравоохранение
MTSC,22.21,5.4,23.6,32.06,4,USD,1428,Информационные технологии
ITT,60.92,0.9,23.6,16.81,+4,USD,1429,Машиностроение и транспорт
PETQ,28.5,0.0,75.4,28.735851528384316,0,USD,1430,Потребительский сектор
HST,10.45,6.2,33.9,90.9,4,USD,1430,Недвижимость
ASIX,14.29,0.0,39.9,15.62,0,USD,1440,Сырье
DGX,124.97,1.6,16.2,15.48,4,USD,1441,Здравоохранение
KNX,37.91,0.0,26.6,22.55,0,USD,1446,Машиностроение и транспорт
WM,106.96,1.9,23.6,28.32,4,USD,1449,Машиностроение и транспорт
Y,551.05,0.0,54.2,28.735851528384316,0,USD,1449,Финансы
CLX,209.88,1.9,23.6,28.57,+4,USD,1450,Потребительский сектор
RGNX,28.46,0.0,96.7,28.735851528384316,0,USD,1450,Потребительский сектор
EBAY,53.25,1.0,12.6,8.06,4,USD,1451,Потребительский сектор
GVA,18.49,2.8,23.6,28.735851528384316,4,USD,1455,Машиностроение и транспорт
CRUS,66.73,0.0,31.8,23.25,0,USD,1458,Информационные технологии
UNH,308.0,1.3,21.1,17.7,4,USD,1459,Здравоохранение
BUD,53.02,2.8,23.6,28.735851528384316,2,USD,1459,Потребительский сектор
WMB,18.86,8.0,32.5,179.74,+4,USD,1459,Энергетика
CBU,56.22,2.8,23.6,28.735851528384316,4,USD,1462,Финансы
MAA,112.43,3.4,31.6,40.46,4,USD,1465,Недвижимость
VRSN,189.83,0.0,31.6,27.39,0,USD,1466,Информационные технологии
STZ,165.01,1.8,40.5,30.85,+4,USD,1467,Потребительский сектор
TCS,24.45,2.0,0.6,9.37,2,USD,1470,Финансы
MAS,53.77,0.9,18.4,12.32,4,USD,1470,Машиностроение и транспорт
ACAD,46.42,0.0,55.1,28.735851528384316,0,USD,1470,Потребительский сектор
HES,36.12,2.7,23.6,28.735851528384316,4,USD,1471,Энергетика
NOK,4.05,2.1,35.8,31.08,2,USD,1471,Информационные технологии
HD,269.72,2.0,23.0,24.7,4,USD,1472,Потребительский сектор
PINC,32.04,0.0,31.0,24.37,0,USD,1474,Потребительский сектор
WAL,38.67,1.2,8.6,8.85,2,USD,1475,Финансы
SFM,20.33,0.0,22.9,9.57,0,USD,1476,Потребительский сектор
TNC,59.85,1.4,23.6,24.64,+4,USD,1477,0
LDOS,79.34,1.6,18.5,18.62,4,USD,1480,Информационные технологии
COG,18.17,1.9,21.0,23.0,4,USD,1480,Энергетика
PBI,7.36,2.7,23.6,28.735851528384316,4,USD,1480,Машиностроение и транспорт
TROW,137.14,2.2,10.1,16.26,4,USD,1481,Финансы
DFS,62.53,2.6,10.7,19.17,+4,USD,1481,Финансы
MMS,65.24,0.0,37.9,19.76,0,USD,1481,Информационные технологии
LEG,40.63,3.8,10.7,24.39,4,USD,1483,Потребительский сектор
TGKA,0.010756,5.9,-43.8,6.99,1,RUB,1487,Электроэнергетика
YELP,19.4,0.0,75.2,28.735851528384316,0,USD,1487,Телекоммуникации
ATGE,23.61,0.0,69.4,28.735851528384316,0,USD,1489,Потребительский сектор
HRL,48.62,1.7,23.6,28.54,4,USD,1490,Потребительский сектор
PXD,80.33,1.4,49.3,31.59,3,USD,1490,Энергетика
AMAT,57.32,1.4,18.0,16.65,+4,USD,1492,Информационные технологии
NUVA,47.71,0.0,46.7,28.735851528384316,0,USD,1493,Потребительский сектор
CDK,42.35,1.4,23.6,24.92,4,USD,1499,Информационные технологии
TKR,56.57,1.9,6.0,13.5,4,USD,1502,Машиностроение и транспорт
POWI,55.53,0.6,23.6,16.36,4,USD,1503,Информационные технологии
VMI,140.79,1.0,23.6,21.52,4,USD,1503,Машиностроение и транспорт
PCG,9.7,0.0,44.3,28.735851528384316,0,USD,1504,Электроэнергетика
AKAM,97.4,0.0,33.4,28.53,0,USD,1505,Информационные технологии
CMI,213.59,2.2,13.1,20.12,+4,USD,1506,Машиностроение и транспорт
EIX,56.56,4.3,29.9,57.62,4,USD,1506,Электроэнергетика
RETA,116.89,0.0,102.7,28.735851528384316,0,USD,1507,Потребительский сектор
UFPI,50.64,0.7,30.3,28.735851528384316,+2,USD,1508,Машиностроение и транспорт
MHK,92.21,0.0,24.7,13.72,0,USD,1512,Потребительский сектор
RU000A0ZYLD2,502.4,0.0,116.7,13.35887640449438,0,RUB,1512,0
NXPI,129.77,0.9,29.0,28.735851528384316,4,USD,1512,0
NOV,8.01,2.4,23.6,28.735851528384316,4,USD,1512,Энергетика
MOEX,138.5,5.5,8.5,13.31,1,RUB,1513,Финансы
ALLO,35.18,0.0,87.6,28.735851528384316,0,USD,1513,Потребительский сектор
EMN,80.27,3.1,4.6,19.07,4,USD,1514,Сырье
AGIO,38.18,0.0,96.4,28.735851528384316,0,USD,1515,Потребительский сектор
PEP,134.17,2.8,17.7,26.57,4,USD,1516,Потребительский сектор
CNXN,45.72,0.6,23.6,17.72,1,USD,1517,Потребительский сектор
FFIV,134.22,0.0,26.6,26.72,0,USD,1518,Информационные технологии
GILD,58.72,4.2,29.9,61.02,4,USD,1518,Здравоохранение
PEAK,26.58,5.5,23.6,43.6,4,USD,1520,Финансы
LSRG,880.8,8.8,-9.1,11.07,1,RUB,1522,Недвижимость
IR,35.24,6.0,19.1,28.735851528384316,4,USD,1524,Машиностроение и транспорт
KHC,29.22,5.4,19.7,28.735851528384316,4,USD,1526,Потребительский сектор
IP,43.0,4.6,8.1,26.81,+4,USD,1527,Сырье
IART,43.87,0.0,48.1,28.735851528384316,0,USD,1527,Потребительский сектор
KRG,10.43,15.2,23.6,149.04,5,USD,1529,Финансы
GNL,14.3,7.4,23.6,59.4,2,USD,1530,Финансы
MGY,4.35,0.0,106.8,28.735851528384316,0,USD,1533,Энергетика
RGR,65.48,1.2,23.6,24.87,4,USD,1535,Машиностроение и транспорт
SMG,155.43,1.4,23.6,27.14,4,USD,1535,Потребительский сектор
PFPT,104.28,0.0,59.1,28.735851528384316,0,USD,1535,Телекоммуникации
FBHS,81.57,1.0,23.6,23.17,+4,USD,1537,Машиностроение и транспорт
ALSN,36.21,0.0,29.7,12.18,0,USD,1542,Потребительский сектор
NVTK,989.2,3.1,42.6,45.22,2,RUB,1542,Энергетика
ATRA,13.5,0.0,85.1,28.735851528384316,0,USD,1543,Потребительский сектор
UPS,155.78,2.4,26.4,30.95,4,USD,1543,Машиностроение и транспорт
CDW,118.73,1.0,23.6,23.26,4,USD,1546,Телекоммуникации
GBT,53.93,0.0,90.9,28.735851528384316,0,USD,1550,Потребительский сектор
NGVT,53.37,0.0,31.1,13.27,0,USD,1552,Сырье
COF,72.07,2.2,31.6,35.36,4,USD,1553,Финансы
BAH,74.64,1.2,20.5,21.32,4,USD,1558,Информационные технологии
MRNA,65.74,0.0,59.7,28.735851528384316,0,USD,1558,Потребительский сектор
IIVI,45.15,0.0,57.2,28.735851528384316,0,USD,1559,Машиностроение и транспорт
CAT,151.16,2.5,15.7,25.13,4,USD,1561,Машиностроение и транспорт
KDP,27.73,2.7,26.2,33.83,5,USD,1562,Потребительский сектор
GRNT,0.498,5.0,23.6,21.02,1,RUB,1564,Машиностроение и транспорт
NEU,332.45,2.1,23.6,28.735851528384316,+4,USD,1565,Сырье
FLT,221.62,0.0,26.7,25.77,0,USD,1566,Потребительский сектор
CSX,75.93,1.2,19.8,21.1,+4,USD,1567,Машиностроение и транспорт
HAS,84.04,3.1,23.6,29.39,4,USD,1568,Потребительский сектор
AAPL,111.2,0.6,107.2,33.81,4,USD,1569,Информационные технологии
ALB,90.78,1.6,18.4,22.04,+4,USD,1571,Сырье
MDLZ,53.15,2.0,14.7,22.48,4,USD,1572,Потребительский сектор
MAN,66.89,3.2,27.0,46.61,2,USD,1573,Потребительский сектор
EXPD,89.19,1.1,23.6,25.37,2,USD,1574,Машиностроение и транспорт
LW,63.31,1.2,23.6,27.44,+4,USD,1580,Потребительский сектор
ENS,69.57,1.0,23.6,24.08,4,USD,1581,Машиностроение и транспорт
VRTX,208.34,0.0,57.4,26.33,0,USD,1582,Здравоохранение
PSA,231.12,3.4,23.6,32.97,4,USD,1584,Недвижимость
BLK,600.71,2.1,10.1,21.15,4,USD,1585,Финансы
MKSI,109.3,0.7,23.6,21.8,+4,USD,1589,Информационные технологии
ETR,102.81,3.5,21.5,28.735851528384316,4,USD,1589,Энергетика
THS,39.45,0.0,57.1,28.735851528384316,0,USD,1592,Потребительский сектор
GMKN,18554.0,12.2,22.8,16.58,3,RUB,1594,Сырье
NTES,86.24,1.4,486.7,79.19,4,USD,1594,Информационные технологии
PG,137.66,2.1,17.1,26.32,4,USD,1600,Потребительский сектор
ORCL,55.59,1.6,9.7,17.43,4,USD,1603,Информационные технологии
KLAC,190.55,1.6,18.0,23.19,4,USD,1603,Информационные технологии
HSY,138.2,2.1,17.9,27.09,4,USD,1603,Потребительский сектор
AAN,54.72,0.2,29.1,28.735851528384316,4,USD,1604,Потребительский сектор
UNP,173.37,2.1,11.0,22.09,4,USD,1606,Машиностроение и транспорт
J,93.2,0.7,23.6,22.41,4,USD,1606,Машиностроение и транспорт
SCCO,51.42,3.1,23.6,30.91,+4,USD,1606,Сырье
PLD,97.51,2.1,32.2,43.41,4,USD,1606,Недвижимость
APD,272.98,1.6,30.0,31.88,4,USD,1607,Сырье
LOPE,77.52,0.0,22.5,14.66,0,USD,1608,Потребительский сектор
MDGL,128.46,0.0,79.0,28.735851528384316,0,USD,1609,Потребительский сектор
MTG,9.61,1.2,-6.4,6.66,2,USD,1615,Финансы
SEE,40.9,1.5,2.6,13.67,+4,USD,1616,Сырье
TXN,143.0,2.2,15.9,27.03,4,USD,1617,Информационные технологии
RBC,94.11,1.2,21.1,24.04,+4,USD,1619,Машиностроение и транспорт
ENDP,5.06,0.0,38.3,28.735851528384316,0,USD,1620,Здравоохранение
PVH,58.51,0.2,28.1,28.735851528384316,4,USD,1623,Потребительский сектор
AKRN,6220.0,5.8,23.6,39.81,3,RUB,1623,Сырье
LANC,167.3,1.5,32.0,33.65,4,USD,1626,Потребительский сектор
KO,47.96,3.3,4.9,24.87,+4,USD,1628,Потребительский сектор
LB,32.27,3.7,19.3,28.735851528384316,4,USD,1628,Потребительский сектор
RASP,111.08,2.2,7.0,9.92,1,RUB,1630,Сырье
SELG,41.92,1.8,23.6,13.35887640449438,+1,RUB,1630,Сырье
HUM,413.25,0.5,17.7,15.72,4,USD,1634,Здравоохранение
MATX,50.85,1.6,17.9,24.94,4,USD,1635,Машиностроение и транспорт
HON,161.16,2.0,5.7,19.83,+4,USD,1638,Машиностроение и транспорт
WAB,56.17,0.8,23.6,25.32,+4,USD,1640,Машиностроение и транспорт
RSG,86.71,1.7,17.6,26.23,4,USD,1640,Машиностроение и транспорт
ICE,93.77,1.1,21.0,24.29,4,USD,1644,Финансы
EVBG,110.25,0.0,63.2,28.735851528384316,0,USD,1645,Информационные технологии
SAIC,73.32,0.0,39.1,21.32,0,USD,1646,Информационные технологии
EVH,9.92,0.0,81.4,28.735851528384316,0,USD,1649,Здравоохранение
NDAQ,121.73,1.5,15.0,22.29,+4,USD,1652,Финансы
PGTI,16.33,0.0,46.9,26.68,0,USD,1652,Машиностроение и транспорт
LAD,233.49,0.5,15.9,15.48,+4,USD,1655,Потребительский сектор
SYNA,76.76,0.0,30.2,22.86,0,USD,1659,Информационные технологии
DHI,68.88,0.9,6.7,12.47,4,USD,1660,Потребительский сектор
DRI,90.19,3.6,18.6,28.735851528384316,4,USD,1660,Потребительский сектор
TER,85.54,0.4,23.6,21.82,4,USD,1661,Информационные технологии
WEC,99.76,2.3,12.2,26.95,+4,USD,1661,Электроэнергетика
ESPR,30.49,0.0,80.3,28.735851528384316,0,USD,1661,Потребительский сектор
CHD,88.24,1.0,34.1,30.77,4,USD,1663,Потребительский сектор
SOHU,18.5,0.0,72.9,28.735851528384316,0,USD,1665,Телекоммуникации
ALGT,123.9,0.0,61.4,28.735851528384316,0,USD,1666,Потребительский сектор
QRTEA,6.96,0.0,29.3,28.735851528384316,0,USD,1666,Потребительский сектор
RL,74.3,3.6,23.6,45.87,4,USD,1667,Потребительский сектор
EME,63.97,0.5,23.6,22.8,4,USD,1668,Машиностроение и транспорт
UNF,165.44,0.0,37.2,23.24,0,USD,1669,Потребительский сектор
CVLT,40.0,0.0,32.4,28.735851528384316,0,USD,1669,Информационные технологии
WH,46.97,2.4,23.4,28.735851528384316,4,USD,1670,Потребительский сектор
HYDR,0.7181,5.1,23.3,15.36,1,RUB,1671,Электроэнергетика
RSTI,1.3912,1.7,-28.2,4.48,1,RUB,1672,Электроэнергетика
WSO,225.11,2.8,23.6,33.19,4,USD,1672,Машиностроение и транспорт
ALNY,124.88,0.0,36.9,28.735851528384316,0,USD,1679,Потребительский сектор
SYY,54.79,3.6,27.1,138.59,5,USD,1680,Потребительский сектор
TCMD,38.5,0.0,61.0,28.735851528384316,0,USD,1683,Потребительский сектор
NKHP,250.5,2.7,23.6,15.32,1,RUB,1683,Машиностроение и транспорт
MSGS,142.73,0.0,45.7,28.735851528384316,0,USD,1686,Потребительский сектор
INCY,86.99,0.0,39.0,28.735851528384316,0,USD,1687,Здравоохранение
BBY,111.11,1.8,1.2,18.0,4,USD,1689,Потребительский сектор
CBSH,61.13,1.6,23.6,28.735851528384316,4,USD,1689,Финансы
MXIM,68.77,2.7,8.3,27.19,4,USD,1691,Информационные технологии
DD,55.91,3.1,19.2,28.735851528384316,+3,USD,1692,Сырье
DKNG,38.15,0.0,99.2,28.735851528384316,0,USD,1693,0
BLUE,52.49,0.0,39.0,28.735851528384316,0,USD,1694,Потребительский сектор
IBN,10.56,0.2,23.6,22.59,1,USD,1696,Финансы
UDR,29.6,3.4,23.6,47.36,3,USD,1696,Недвижимость
LRCX,338.9,1.3,9.2,19.23,4,USD,1697,Информационные технологии
QIWI,1135.0,0.0,8.2,10.69,2,USD,1699,Финансы
LGND,84.42,0.0,84.7,28.735851528384316,0,USD,1701,Потребительский сектор
TOL,44.43,0.9,3.5,13.45,4,USD,1706,Потребительский сектор
SNBR,62.87,0.0,27.2,17.86,0,USD,1707,Потребительский сектор
VALE,10.53,2.1,28.2,48.75,1,USD,1708,Сырье
RYN,25.8,4.1,23.6,77.51,+4,USD,1708,Финансы
NWS,12.88,1.5,23.6,28.735851528384316,2,USD,1709,Телекоммуникации
LEN,72.33,0.2,5.7,10.06,4,USD,1710,Потребительский сектор
BRO,44.17,0.7,23.6,27.44,+4,USD,1712,Финансы
NWSA,12.97,1.5,23.6,28.735851528384316,2,USD,1712,Телекоммуникации
REGN,567.04,0.0,27.8,21.95,0,USD,1713,Здравоохранение
DOV,109.29,1.7,9.3,23.79,4,USD,1722,Машиностроение и транспорт
D,79.8,4.5,23.6,119.72,4,USD,1724,Электроэнергетика
DAL,29.65,5.0,11.2,28.735851528384316,4,USD,1727,Машиностроение и транспорт
BSX,34.07,0.0,20.3,13.06,0,USD,1728,Здравоохранение
NSC,198.11,1.8,11.1,25.55,+4,USD,1728,Машиностроение и транспорт
CB,127.42,2.3,5.9,25.34,4,USD,1730,Финансы
USFD,21.3,0.0,50.2,28.735851528384316,0,USD,1731,Потребительский сектор
ITW,192.67,2.1,23.6,29.22,4,USD,1736,Машиностроение и транспорт
ARE,152.17,2.6,23.6,35.03,4,USD,1739,Недвижимость
DSKY,113.8,8.3,16.9,16.87,2,RUB,1742,Потребительский сектор
YUM,95.06,1.7,14.6,28.54,4,USD,1745,Потребительский сектор
RAVN,21.58,2.4,23.6,33.73,4,USD,1745,Машиностроение и транспорт
SDGR,54.2,0.0,66.0,28.735851528384316,0,USD,1747,0
HHC,61.51,0.0,36.5,28.735851528384316,0,USD,1748,Финансы
BC,64.43,1.3,23.6,28.735851528384316,+4,USD,1748,Потребительский сектор
VNE,15.01,0.0,66.5,28.735851528384316,0,USD,1753,Потребительский сектор
MANU,13.46,1.3,23.6,28.735851528384316,2,USD,1753,Потребительский сектор
CE,111.51,2.1,1.0,22.97,4,USD,1754,Сырье
CHRW,88.58,2.2,6.1,26.36,4,USD,1756,Машиностроение и транспорт
SRPT,140.33,0.0,35.3,28.735851528384316,0,USD,1759,Потребительский сектор
POST,86.65,0.0,24.6,28.735851528384316,0,USD,1759,Потребительский сектор
FAST,42.94,2.0,23.6,29.35,4,USD,1760,Машиностроение и транспорт
VTR,38.84,8.1,15.8,35.51,4,USD,1761,Недвижимость
MAGN,35.665,10.0,8.6,13.83,+3,RUB,1767,Сырье
DKS,56.05,1.9,-7.3,19.45,4,USD,1768,Потребительский сектор
FMC,102.3,1.6,14.8,28.03,4,USD,1768,Сырье
RRGB,11.79,0.0,35.7,28.735851528384316,0,USD,1771,Потребительский сектор
MCO,261.86,0.7,22.7,28.67,4,USD,1775,Финансы
EHTH,74.17,0.0,122.4,30.23,0,USD,1776,Финансы
WWW,26.83,1.4,26.7,38.82,4,USD,1778,Потребительский сектор
HUBG,49.51,0.0,21.1,20.53,0,USD,1779,Машиностроение и транспорт
MSCI,340.68,0.7,47.0,50.92,+4,USD,1779,Информационные технологии
TSCO,132.56,1.0,9.3,20.58,4,USD,1783,Потребительский сектор
LSTR,125.71,0.4,23.6,27.6,+3,USD,1784,Машиностроение и транспорт
ETN,102.31,2.7,0.6,27.53,+4,USD,1786,Машиностроение и транспорт
DOW,45.18,3.0,15.0,28.735851528384316,+2,USD,1787,Сырье
APH,111.51,0.8,25.5,29.37,+4,USD,1787,Информационные технологии
EFX,140.89,1.1,30.9,39.15,4,USD,1787,Машиностроение и транспорт
GE,7.42,0.5,14.5,20.45,4,USD,1789,Машиностроение и транспорт
MSA,136.08,1.2,23.6,28.735851528384316,4,USD,1791,Машиностроение и транспорт
EW,73.26,0.0,248.0,58.73,0,USD,1791,Здравоохранение
EGHT,15.95,0.0,44.2,28.735851528384316,0,USD,1794,Телекоммуникации
MMC,107.53,1.6,11.5,27.18,4,USD,1797,Финансы
CBRE,43.92,0.0,16.1,13.01,0,USD,1801,Недвижимость
ACN,213.94,1.0,16.8,26.98,2,USD,1801,Информационные технологии
MGLN,73.12,0.0,16.2,12.78,0,USD,1806,Потребительский сектор
FLIR,34.02,1.9,23.6,32.46,4,USD,1806,Информационные технологии
PLAY,16.97,0.0,53.2,28.735851528384316,0,USD,1807,Потребительский сектор
PSTG,16.8,0.0,30.9,28.735851528384316,0,USD,1810,Информационные технологии
AIR,18.67,0.0,44.6,28.735851528384316,0,USD,1814,Машиностроение и транспорт
PH,203.23,1.6,0.3,21.89,4,USD,1815,Машиностроение и транспорт
SRC,30.2,8.2,15.8,44.87,4,USD,1816,Финансы
SINA,42.68,0.0,33.5,28.735851528384316,0,USD,1817,Телекоммуникации
PRTK,99.6,0.0,12.4,8.86,0,USD,1818,Здравоохранение
APTV,93.57,0.9,-4.9,14.24,4,USD,1819,Потребительский сектор
DDS,45.38,1.1,23.6,28.735851528384316,4,USD,1819,Потребительский сектор
VRSB,67.2,1.9,23.6,15.41,1,RUB,1821,Электроэнергетика
UAA,13.31,0.0,50.2,28.735851528384316,0,USD,1824,Потребительский сектор
ALK,35.71,3.9,9.2,28.735851528384316,4,USD,1825,Машиностроение и транспорт
ADP,155.08,2.1,2.5,26.92,4,USD,1827,Информационные технологии
NLMK,178.76,6.1,13.0,16.0,+2,RUB,1827,Сырье
CTSH,71.1,1.1,10.1,24.03,4,USD,1828,Информационные технологии
IDCC,56.15,2.4,23.6,45.5,4,USD,1829,Телекоммуникации
AON,194.7,0.8,15.5,25.94,4,USD,1830,Финансы
MLHR,32.09,2.5,24.6,131.48,+4,USD,1832,Потребительский сектор
FXRL,2859.0,0.0,24.1,13.35887640449438,0,RUB,1836,0
ARMK,27.18,1.6,21.4,28.735851528384316,4,USD,1837,Потребительский сектор
LIN,216.91,1.6,25.6,51.24,4,USD,1839,Сырье
GWRE,98.32,0.0,31.2,28.735851528384316,0,USD,1842,Информационные технологии
TGT,155.21,1.6,-2.5,22.4,+4,USD,1846,Потребительский сектор
RRC,7.92,1.0,23.6,28.735851528384316,4,USD,1847,Энергетика
IOSP,62.76,1.6,23.6,28.91,2,USD,1847,0
LH,204.0,0.0,18.1,23.74,0,USD,1852,Здравоохранение
ECL,185.35,0.9,23.6,28.735851528384316,4,USD,1853,Сырье
TFC,41.12,4.1,7.0,28.735851528384316,+4,USD,1855,Финансы
AAP,146.38,0.1,15.2,22.54,4,USD,1856,Потребительский сектор
LOW,161.42,1.2,0.9,21.44,4,USD,1858,Потребительский сектор
AMG,74.11,1.7,23.6,32.02,+4,USD,1861,Финансы
SWCH,14.66,0.8,53.4,129.72,4,USD,1861,Телекоммуникации
UFS,23.22,7.7,22.7,140.39,4,USD,1866,Сырье
HNP,15.43,3.3,23.6,489.35,1,USD,1871,Электроэнергетика
CLH,53.36,0.0,31.1,29.57,0,USD,1873,Машиностроение и транспорт
SGEN,194.85,0.0,26.2,28.735851528384316,0,USD,1876,Потребительский сектор
JOBS,65.38,0.0,23.8,26.76,0,USD,1879,Машиностроение и транспорт
MAT,14.05,0.0,42.3,28.735851528384316,0,USD,1879,Потребительский сектор
AOS,51.46,1.7,4.9,28.29,4,USD,1887,Машиностроение и транспорт
VFC,68.39,2.8,11.1,28.735851528384316,+4,USD,1888,Потребительский сектор
TWNK,12.86,0.0,32.1,32.74,0,USD,1889,Потребительский сектор
CPRI,21.25,0.0,36.4,28.735851528384316,0,USD,1890,Потребительский сектор
WMT,140.04,1.5,-4.4,22.32,+4,USD,1892,Потребительский сектор
DG,211.02,0.5,10.1,22.93,4,USD,1896,Потребительский сектор
AJG,104.31,1.6,5.4,27.74,4,USD,1898,Финансы
NTLA,24.4,0.0,35.2,28.735851528384316,0,USD,1902,Потребительский сектор
L,33.26,0.7,23.6,28.735851528384316,4,USD,1904,Финансы
BECN,31.46,0.0,36.6,28.735851528384316,0,USD,1910,Потребительский сектор
SYNH,53.37,0.0,34.9,29.98,0,USD,1912,Потребительский сектор
FTV,61.81,0.4,30.0,40.36,4,USD,1912,Машиностроение и транспорт
PHOR,2845.0,8.7,5.4,16.66,4,RUB,1916,Сырье
ROK,234.01,1.6,23.6,35.5,4,USD,1921,Машиностроение и транспорт
LNTH,11.26,0.0,157.5,37.3,0,USD,1922,Потребительский сектор
PPG,125.21,1.5,3.8,27.61,+4,USD,1924,Сырье
AZO,1128.85,0.0,15.1,15.66,0,USD,1927,Потребительский сектор
AWR,75.8,1.5,23.6,33.24,4,USD,1929,Электроэнергетика
ROST,85.28,1.1,25.4,56.75,4,USD,1929,Потребительский сектор
PRGS,36.21,0.0,24.2,28.7,0,USD,1930,Информационные технологии
POLY,1706.9,0.0,-4.3,14.66,2,USD,1932,Сырье
PTCT,52.47,0.0,35.3,28.735851528384316,0,USD,1932,0
AME,98.19,0.5,12.0,25.45,4,USD,1936,Машиностроение и транспорт
JBHT,123.58,0.8,10.0,26.55,+4,USD,1936,Машиностроение и транспорт
OC,65.11,0.0,29.0,28.735851528384316,0,USD,1943,Машиностроение и транспорт
BDC,31.61,0.6,23.6,28.735851528384316,4,USD,1943,Машиностроение и транспорт
PPC,15.75,0.0,52.3,14.96,0,RUB,1945,Потребительский сектор
WORK,26.58,0.0,35.4,28.735851528384316,0,USD,1949,0
EA,125.6,0.0,19.4,18.63,0,USD,1951,Телекоммуникации
ARNC,21.19,0.5,23.6,28.735851528384316,4,USD,1954,Машиностроение и транспорт
KMX,87.88,0.0,22.8,21.14,0,USD,1955,Потребительский сектор
MDT,102.59,2.0,19.8,31.41,4,USD,1955,Здравоохранение
EXR,115.7,3.0,16.6,34.89,4,USD,1955,Недвижимость
MXL,25.15,0.0,27.2,28.735851528384316,0,USD,1956,Информационные технологии
OSUR,15.3,0.0,24.1,28.735851528384316,0,USD,1958,Потребительский сектор
LNN,104.77,1.1,23.6,29.46,+4,USD,1959,0
BDX,235.89,1.3,25.0,83.5,4,USD,1967,Здравоохранение
CSII,35.88,0.0,25.4,28.735851528384316,0,USD,1973,Потребительский сектор
UTHR,132.03,0.0,21.1,13.55,0,USD,1975,Потребительский сектор
MAR,89.97,2.0,23.6,64.99,4,USD,1975,Потребительский сектор
WCC,40.1,0.0,12.2,14.54,0,USD,1976,Потребительский сектор
TTC,81.88,1.1,23.6,30.04,4,USD,1978,Потребительский сектор
BIO,559.46,0.0,7.2,8.68,0,USD,1979,Потребительский сектор
ALLE,96.36,1.1,23.6,29.69,4,USD,1979,Машиностроение и транспорт
MKC,185.67,1.2,23.6,32.85,4,USD,1981,Потребительский сектор
WLK,65.26,1.5,-28.0,21.6,4,USD,1982,Сырье
LEVI,15.85,0.9,19.8,28.735851528384316,1,USD,1987,Потребительский сектор
SNX,132.91,0.0,18.8,14.03,0,USD,1988,Машиностроение и транспорт
UBER,33.65,0.0,30.7,28.735851528384316,0,USD,1989,Информационные технологии
DLB,71.92,1.0,23.6,29.73,4,USD,1991,Информационные технологии
AX,26.0,0.0,9.6,8.74,0,USD,1994,Финансы
GM,34.09,4.4,4.6,32.45,4,USD,1994,Потребительский сектор
YY,87.1,0.0,-8.2,6.19,0,USD,1996,Телекоммуникации
MRKS,0.298,0.3,23.6,13.35887640449438,1,RUB,1996,Электроэнергетика
LKQ,29.77,0.0,-2.6,16.4,0,USD,1997,Потребительский сектор
BBBY,21.1,3.1,1.8,28.735851528384316,4,USD,1997,Потребительский сектор
WING,122.55,0.3,38.7,127.52,4,USD,1998,Потребительский сектор
LUV,38.14,1.8,11.8,28.735851528384316,4,USD,1999,Машиностроение и транспорт
KSU,173.26,0.8,8.5,28.68,4,USD,2000,Машиностроение и транспорт
DNKN,100.73,1.4,23.6,38.45,4,USD,2000,0
MNRO,40.6,2.1,20.6,36.41,4,USD,2004,Потребительский сектор
HDS,40.1,0.0,12.2,15.79,0,USD,2005,Потребительский сектор
DIS,118.47,1.4,15.0,28.735851528384316,2,USD,2010,Телекоммуникации
UNAC,0.39,0.0,25.9,13.35887640449438,0,RUB,2022,Машиностроение и транспорт
FELE,59.02,0.9,23.6,29.72,+4,USD,2024,0
BLDR,30.51,0.0,17.9,17.29,0,USD,2026,Машиностроение и транспорт
ATR,112.34,1.2,23.6,36.82,4,USD,2029,Машиностроение и транспорт
CRWD,131.57,0.0,29.2,28.735851528384316,0,USD,2030,0
MIDD,100.01,0.0,19.9,19.43,0,USD,2033,Машиностроение и транспорт
IONS,45.82,0.0,89.8,51.06,0,USD,2033,Потребительский сектор
TIF,129.95,1.7,23.6,64.21,4,USD,2034,Потребительский сектор
PDCO,24.58,4.2,-8.5,28.735851528384316,4,USD,2036,Здравоохранение
DE,223.37,1.3,-10.5,26.05,4,USD,2039,Машиностроение и транспорт
GWW,352.55,1.6,19.1,30.13,4,USD,2043,Машиностроение и транспорт
AIT,60.24,2.0,23.6,127.46,4,USD,2043,0
SWK,162.55,1.6,-20.1,26.35,+4,USD,2044,Машиностроение и транспорт
TNET,70.5,0.0,16.3,16.26,0,USD,2051,Потребительский сектор
RACE,177.12,0.5,19.6,55.8,1,EUR,2051,Потребительский сектор
MLM,247.45,0.8,-2.3,24.85,4,USD,2052,Сырье
GRA,42.31,0.0,60.7,46.93,0,USD,2052,Сырье
SWAV,70.23,0.0,28.1,28.735851528384316,0,USD,2054,Потребительский сектор
IEX,172.57,1.1,23.6,35.22,4,USD,2055,Машиностроение и транспорт
DLR,149.88,2.8,18.0,52.77,4,USD,2060,Недвижимость
ABRD,189.0,1.5,23.6,24.09,1,RUB,2061,Потребительский сектор
LRN,27.08,0.0,18.1,23.49,0,USD,2063,Потребительский сектор
TDG,458.14,13.6,-17.1,37.73,2,USD,2063,Машиностроение и транспорт
AWK,153.0,1.2,23.6,43.41,+4,USD,2064,Электроэнергетика
AVGO,347.21,3.2,17.7,65.12,4,USD,2066,Информационные технологии
NVRO,148.46,0.0,27.9,28.735851528384316,0,USD,2067,Потребительский сектор
MYRG,42.02,0.0,-14.4,13.2,0,USD,2069,Машиностроение и транспорт
GGG,61.01,1.0,23.6,34.87,4,USD,2071,Машиностроение и транспорт
RGLD,116.62,1.1,23.6,38.4,5,USD,2072,Сырье
RVLV,19.41,0.0,64.8,38.08,0,USD,2076,Потребительский сектор
COLM,93.71,1.0,23.6,35.23,4,USD,2083,Потребительский сектор
ADI,116.47,1.8,19.3,38.98,4,USD,2087,Информационные технологии
EXPE,91.83,1.4,11.0,28.735851528384316,4,USD,2090,Потребительский сектор
BF.B,69.63,0.9,23.6,34.67,4,USD,2090,Потребительский сектор
PS,16.59,0.0,20.5,28.735851528384316,0,USD,2093,Информационные технологии
CASY,172.65,0.0,13.5,21.52,0,USD,2095,Потребительский сектор
JJSF,132.41,1.5,23.6,67.19,4,USD,2095,0
ABG,106.51,0.0,-6.2,9.85,0,USD,2100,Потребительский сектор
HEAR,18.56,0.0,7.7,16.87,0,USD,2106,Машиностроение и транспорт
MBUU,54.47,0.0,17.4,18.33,0,USD,2113,Потребительский сектор
CCMP,139.31,1.2,23.6,48.35,4,USD,2114,Информационные технологии
HHR,23.03,1.3,23.6,57.5,1,USD,2115,Информационные технологии
BMRN,74.39,0.0,72.0,113.92,0,USD,2119,Потребительский сектор
PFGC,32.33,0.0,20.6,28.735851528384316,0,USD,2120,Потребительский сектор
SHEN,43.84,0.6,23.6,31.18,+1,USD,2121,Телекоммуникации
IRBT,81.71,0.0,-2.1,15.13,0,USD,2122,Потребительский сектор
SYKE,34.04,0.0,-0.2,18.1,0,USD,2122,Информационные технологии
ORLY,442.39,0.0,-4.0,21.68,0,USD,2122,Потребительский сектор
XRAY,44.84,0.8,14.8,28.735851528384316,4,USD,2125,Здравоохранение
R,49.45,4.4,-25.2,28.735851528384316,+4,USD,2128,Машиностроение и транспорт
CSWI,83.04,0.4,23.6,29.39,3,USD,2128,Машиностроение и транспорт
HRC,91.26,0.9,20.5,29.48,4,USD,2128,Потребительский сектор
FISV,93.52,0.0,39.0,71.19,0,USD,2128,Информационные технологии
NMIH,21.02,0.0,-14.4,8.04,0,USD,2132,Финансы
CCI,156.85,2.9,18.5,98.24,+4,USD,2132,Недвижимость
ANDE,22.09,3.1,-9.5,28.735851528384316,4,USD,2134,Потребительский сектор
MVID,672.3,4.9,-17.1,14.97,+1,RUB,2134,Потребительский сектор
DPZ,384.0,0.6,23.6,32.87,+4,USD,2135,Потребительский сектор
MCHP,102.54,1.4,21.9,41.04,4,USD,2136,Информационные технологии
MCD,214.69,2.2,10.3,34.04,+4,USD,2138,Потребительский сектор
LITE,81.33,0.0,29.1,46.7,0,USD,2140,Информационные технологии
MSGE,67.03,0.0,76.0,95.91,0,USD,2140,Потребительский сектор
WRB,60.73,0.7,23.6,34.1,4,USD,2142,Финансы
NBIX,98.54,0.0,25.8,46.8,0,USD,2144,Потребительский сектор
GPN,159.1,0.1,26.3,107.83,4,USD,2146,Информационные технологии
DLTR,90.58,0.0,7.0,24.26,0,USD,2147,Потребительский сектор
IT,117.45,0.0,29.4,44.32,0,USD,2147,Информационные технологии
SHW,678.66,0.6,23.6,33.48,+4,USD,2148,Сырье
AMT,230.13,1.6,21.6,53.38,4,USD,2155,Недвижимость
FLOT,97.3,0.7,14.2,13.35887640449438,1,RUB,2157,0
MGNT,4700.0,3.5,7.0,24.15,1,RUB,2162,Потребительский сектор
BKNG,1605.05,0.0,11.5,27.09,0,USD,2163,Потребительский сектор
VMW,129.89,0.0,32.4,30.4,0,USD,2164,Информационные технологии
HAE,103.45,0.0,25.6,55.97,0,USD,2166,Потребительский сектор
MTRN,50.8,0.8,23.6,42.29,+4,USD,2167,Сырье
SPGI,326.7,0.6,22.1,32.71,+4,USD,2172,Финансы
RMD,180.66,0.8,23.6,42.33,4,USD,2176,Здравоохранение
ASGN,66.04,0.0,-22.8,18.59,0,USD,2177,Потребительский сектор
VIPS,20.77,0.0,-3.8,20.95,0,USD,2179,Потребительский сектор
DLTH,15.65,0.0,40.5,33.36,0,USD,2179,Потребительский сектор
VRNT,47.91,0.0,33.5,196.63,0,USD,2180,Информационные технологии
AN,57.09,0.0,-7.2,13.02,0,USD,2181,Потребительский сектор
SMPL,18.98,0.0,42.2,55.04,0,USD,2181,Потребительский сектор
ALGN,439.51,0.0,-37.5,19.99,0,USD,2188,Здравоохранение
CCK,85.73,0.0,-6.7,22.39,0,USD,2191,Машиностроение и транспорт
BAX,78.15,1.0,22.8,43.82,4,USD,2192,Здравоохранение
GDDY,71.16,0.0,19.4,28.735851528384316,0,USD,2197,Информационные технологии
LFUS,192.43,0.9,23.6,50.55,4,USD,2197,Машиностроение и транспорт
SIVB,278.54,0.0,-12.1,13.59,0,USD,2198,Финансы
BCO,43.91,1.3,23.6,128.42,+4,USD,2198,Потребительский сектор
DELL,60.7,0.0,15.3,21.89,0,USD,2199,0
ETFC,49.26,1.1,7.5,28.735851528384316,4,USD,2199,Финансы
AEIS,67.26,0.0,45.7,39.8,0,USD,2199,Машиностроение и транспорт
FICO,390.15,0.0,40.9,50.53,0,USD,2199,Информационные технологии
WDFC,245.25,0.9,23.6,55.68,4,USD,2204,Потребительский сектор
TJX,51.35,1.7,22.6,90.97,4,USD,2208,Потребительский сектор
TPX,86.9,0.0,15.0,23.37,0,USD,2209,Потребительский сектор
WB,41.5,0.0,-1.3,19.53,0,USD,2214,Телекоммуникации
LNTA,208.8,0.0,-9.5,9.26,0,RUB,2219,Потребительский сектор
MSFT,202.68,0.9,17.4,32.7,+4,USD,2224,Информационные технологии
TSLA,406.02,0.0,367.9,804.45,0,USD,2224,Потребительский сектор
RP,55.62,0.0,34.8,110.83,0,USD,2227,Информационные технологии
TTEK,101.46,0.5,23.6,39.75,4,USD,2231,Машиностроение и транспорт
MORN,178.77,0.7,23.6,51.99,5,USD,2233,Потребительский сектор
ASH,68.68,0.0,16.4,28.735851528384316,0,USD,2235,Сырье
SXI,60.27,0.0,24.4,36.96,0,USD,2238,Машиностроение и транспорт
RDY,64.89,0.4,23.6,37.38,1,USD,2244,Здравоохранение
HOG,33.87,4.4,-10.0,47.05,+4,USD,2245,Потребительский сектор
GPI,108.99,0.0,-13.8,13.84,0,USD,2246,Потребительский сектор
KALU,60.69,3.9,3.4,80.22,4,USD,2247,Сырье
AAON,57.53,0.5,23.6,43.67,2,USD,2253,0
ENTG,74.72,0.4,23.6,38.31,4,USD,2254,Информационные технологии
CABO,1721.57,0.4,23.6,42.32,4,USD,2257,Телекоммуникации
PWR,60.88,0.2,-34.3,24.4,4,USD,2260,Машиностроение и транспорт
PANW,225.93,0.0,21.7,28.735851528384316,0,USD,2263,Информационные технологии
HALO,28.93,0.0,20.9,28.735851528384316,0,USD,2267,Потребительский сектор
DBX,18.61,0.0,50.4,234.74,0,USD,2270,Информационные технологии
BRKR,41.24,0.0,30.9,38.95,0,USD,2274,Потребительский сектор
V,180.87,0.5,18.8,34.39,4,USD,2276,Информационные технологии
NYT,40.35,0.4,23.6,48.01,4,USD,2292,Телекоммуникации
RXN,30.8,0.0,7.1,24.47,0,USD,2293,Машиностроение и транспорт
OLLI,91.08,0.0,-12.2,28.49,0,USD,2306,Потребительский сектор
PII,92.38,2.6,12.5,284.32,4,USD,2312,Потребительский сектор
JKHY,149.57,0.0,29.0,38.79,0,USD,2314,Информационные технологии
DIOD,57.58,0.0,-1.1,23.79,0,USD,2316,Информационные технологии
TRU,79.25,0.0,27.4,46.98,0,USD,2317,Потребительский сектор
WY,27.43,4.9,-16.2,66.74,4,USD,2319,Недвижимость
NTGR,32.72,0.0,31.4,37.41,0,USD,2327,Телекоммуникации
YUMC,52.22,0.0,30.2,39.88,0,USD,2327,Потребительский сектор
CTB,35.03,0.0,-14.4,28.13,0,USD,2331,Потребительский сектор
TMUS,109.8,0.0,29.3,35.84,0,USD,2331,0
VMC,137.48,0.9,8.0,29.24,+4,USD,2332,Сырье
PAGS,36.52,0.0,28.6,50.84,0,USD,2332,Информационные технологии
EL,220.55,0.8,23.6,120.17,4,USD,2333,Потребительский сектор
PLZL,15919.0,1.9,8.8,26.75,2,RUB,2336,Сырье
ROL,61.36,0.6,23.6,80.76,+4,USD,2338,Потребительский сектор
SSNC,60.63,0.7,12.1,31.77,4,USD,2339,Информационные технологии
CFX,28.34,0.0,16.4,28.735851528384316,0,USD,2342,Машиностроение и транспорт
CHKP,115.53,0.0,5.0,19.69,0,USD,2346,0
FESH,9.1,0.0,-13.2,6.74,0,RUB,2347,Машиностроение и транспорт
RPM,83.54,1.6,-7.9,28.76,4,USD,2347,Сырье
ANET,204.38,0.0,4.5,21.76,0,USD,2348,Информационные технологии
TW,56.84,0.4,23.6,60.69,3,USD,2350,0
FSLR,93.31,0.0,33.9,44.69,0,USD,2351,Информационные технологии
DECK,250.21,0.0,-26.1,24.7,0,USD,2354,Потребительский сектор
MOS,18.07,0.9,-0.4,28.735851528384316,+4,USD,2355,Сырье
EQT,15.78,0.7,1.3,28.735851528384316,4,USD,2356,Энергетика
FCX,16.87,1.1,-5.2,28.735851528384316,4,USD,2362,Сырье
MA,291.38,0.4,19.0,43.73,4,USD,2363,Информационные технологии
ABT,106.42,1.2,15.2,56.15,4,USD,2363,Здравоохранение
MTN,230.58,3.0,1.9,99.23,4,USD,2366,Потребительский сектор
TAL,66.52,0.0,39.8,14461.01,0,USD,2371,Потребительский сектор
CTAS,315.54,0.8,12.5,36.89,1,USD,2372,Машиностроение и транспорт
XLRN,106.17,0.0,15.8,28.735851528384316,0,USD,2375,Потребительский сектор
DAR,42.68,0.0,-22.7,17.08,0,USD,2377,Потребительский сектор
O,57.81,0.0,19.3,39.65,0,USD,2380,Недвижимость
FIVE,2787.0,3.3,-4.3,41.34,1,RUB,2381,Потребительский сектор
SWKS,139.79,1.1,1.2,30.73,4,USD,2383,Информационные технологии
COO,333.57,0.0,23.6,59.69,2,USD,2383,Здравоохранение
EXP,82.97,0.0,8.4,27.99,0,USD,2385,Машиностроение и транспорт
SRCL,63.58,0.0,8.5,28.735851528384316,0,USD,2388,Машиностроение и транспорт
WST,280.24,0.2,23.6,67.99,4,USD,2388,Потребительский сектор
CDNS,107.64,0.0,6.8,27.95,0,USD,2389,Информационные технологии
JCI,41.14,2.5,-12.5,40.48,4,USD,2389,Машиностроение и транспорт
MSI,164.49,1.4,0.9,34.29,4,USD,2396,Информационные технологии
MPWR,303.76,0.5,23.6,110.37,4,USD,2398,Информационные технологии
HLT,84.02,0.7,23.6,655.69,4,USD,2399,Потребительский сектор
IRKT,30.06,0.0,19.5,13.35887640449438,0,RUB,2405,Машиностроение и транспорт
SBUX,87.17,1.7,9.5,78.74,+4,USD,2406,Потребительский сектор
CVNA,203.0,0.0,23.1,28.735851528384316,0,USD,2407,0
SERV,40.48,0.0,21.0,28.735851528384316,0,USD,2407,Потребительский сектор
FIS,132.51,1.0,21.6,1443.46,+4,USD,2407,Информационные технологии
TRMB,47.88,0.0,-18.6,24.97,0,USD,2410,Машиностроение и транспорт
VCEL,19.54,0.0,22.8,28.735851528384316,0,USD,2412,Потребительский сектор
SYK,204.95,1.0,12.2,48.69,4,USD,2412,Здравоохранение
NTRA,66.66,0.0,23.0,28.735851528384316,0,USD,2413,0
QCOM,121.58,2.0,-0.5,51.4,+4,USD,2419,Информационные технологии
NDSN,191.22,0.7,7.2,33.43,4,USD,2420,Машиностроение и транспорт
DT,36.11,0.0,44.0,128.83,0,USD,2420,0
ATVI,79.01,0.4,10.6,33.73,1,USD,2422,Телекоммуникации
BURL,195.03,0.0,5.6,28.735851528384316,0,USD,2424,Потребительский сектор
TFX,335.03,0.0,19.3,32.96,0,USD,2424,Потребительский сектор
ABMD,283.0,0.0,28.9,81.35,0,USD,2425,Здравоохранение
XNCR,38.37,0.0,12.0,28.735851528384316,0,USD,2430,Потребительский сектор
HTHT,40.07,0.0,21.0,28.735851528384316,0,USD,2432,Потребительский сектор
BEAT,40.17,0.0,29.4,76.04,0,USD,2435,Потребительский сектор
LIFE,6.33,0.0,22.0,13.35887640449438,0,RUB,2442,0
AYX,136.07,0.0,6.5,28.735851528384316,0,USD,2442,Информационные технологии
MDB,240.04,0.0,14.5,28.735851528384316,0,USD,2446,Информационные технологии
HIBB,40.37,0.0,-25.7,21.02,0,USD,2447,Потребительский сектор
KFY,30.58,1.3,7.9,54.94,4,USD,2449,Потребительский сектор
VRTV,14.76,0.0,8.4,28.735851528384316,0,USD,2450,Потребительский сектор
ULTA,201.43,0.0,19.1,41.2,0,USD,2452,Потребительский сектор
COST,364.96,0.6,10.9,40.49,4,USD,2455,Потребительский сектор
ADSK,237.62,0.0,26.2,145.58,0,USD,2455,Информационные технологии
SMAR,52.46,0.0,20.0,28.735851528384316,0,USD,2457,Информационные технологии
NTNX,24.56,0.0,9.9,28.735851528384316,0,USD,2457,Информационные технологии
CSOD,37.63,0.0,11.6,28.735851528384316,0,USD,2459,Информационные технологии
IQV,155.71,0.0,28.4,173.4,0,USD,2461,Потребительский сектор
AES,19.5,2.8,-12.9,67.55,4,USD,2464,Электроэнергетика
PRAH,99.96,0.0,14.0,30.61,0,USD,2465,Потребительский сектор
PZZA,79.84,1.1,16.4,217.02,4,USD,2466,Потребительский сектор
INTU,318.51,0.4,13.8,46.05,3,USD,2469,Информационные технологии
GLW,31.73,2.5,0.8,154.07,+4,USD,2470,Информационные технологии
PD,28.22,0.0,13.3,28.735851528384316,0,USD,2474,Телекоммуникации
NEWR,61.18,0.0,6.2,28.735851528384316,0,USD,2477,Информационные технологии
TCSG,1925.8,0.0,-5.2,9.37,0,RUB,2480,Финансы
TT,127.84,1.6,-17.1,34.32,+4,USD,2480,Машиностроение и транспорт
BMCH,39.84,0.0,-12.2,22.52,0,USD,2484,Потребительский сектор
RARE,95.0,0.0,22.1,28.735851528384316,0,USD,2485,Потребительский сектор
IPHI,110.97,0.0,3.6,28.735851528384316,0,USD,2490,Информационные технологии
TPIC,32.03,0.0,15.5,28.735851528384316,0,USD,2494,Энергетика
RNG,268.21,0.0,8.1,28.735851528384316,0,USD,2494,Телекоммуникации
URBN,22.75,0.0,1.0,28.735851528384316,0,USD,2495,Потребительский сектор
XLNX,119.76,1.2,4.3,48.86,+4,USD,2498,Информационные технологии
AQUA,221.0,0.0,-3.5,10.7,0,RUB,2506,Потребительский сектор
PEGA,120.27,0.0,-4.4,28.735851528384316,4,USD,2508,Информационные технологии
NKE,122.08,0.7,13.4,72.82,4,USD,2509,Потребительский сектор
FXGD,991.4,0.0,5.8,13.35887640449438,0,RUB,2513,0
NEE,297.68,0.4,8.1,37.56,+4,USD,2514,Электроэнергетика
AXGN,12.19,0.0,-1.6,28.735851528384316,0,USD,2515,Потребительский сектор
QTWO,91.73,0.0,14.4,28.735851528384316,0,USD,2521,Телекоммуникации
BLD,161.35,0.0,-7.7,26.28,0,USD,2524,Машиностроение и транспорт
FDX,259.99,1.0,-0.9,38.33,4,USD,2531,Машиностроение и транспорт
CSGP,793.35,0.0,26.0,106.44,0,USD,2534,Потребительский сектор
CTVA,31.86,0.8,5.1,46.48,2,USD,2541,Сырье
RUAL,30.05,0.0,3.1,13.35887640449438,0,RUB,2547,Сырье
CROX,53.93,0.0,-7.3,24.73,0,USD,2550,Потребительский сектор
CHH,84.05,0.0,1.3,27.47,0,USD,2557,Потребительский сектор
CDNA,50.64,0.0,6.6,28.735851528384316,0,USD,2558,Потребительский сектор
TCRR,19.02,0.0,-0.2,28.735851528384316,0,USD,2558,Потребительский сектор
ACM,42.8,0.0,-6.6,28.735851528384316,0,USD,2558,Машиностроение и транспорт
ATUS,26.1,0.0,18.7,84.89,0,USD,2559,Телекоммуникации
DDOG,97.03,0.0,29.8,10138.98,0,USD,2563,Информационные технологии
HAIN,32.97,0.0,15.2,28.735851528384316,0,USD,2565,Потребительский сектор
SAGE,71.85,0.0,5.7,28.735851528384316,0,USD,2569,Потребительский сектор
FXRU,987.6,0.0,1.2,13.35887640449438,0,RUB,2569,0
BL,92.17,0.0,16.0,28.735851528384316,0,USD,2571,Информационные технологии
PINS,48.78,0.0,16.8,28.735851528384316,0,USD,2573,Информационные технологии
GOOGL,1510.8,0.0,4.2,34.17,0,USD,2575,Телекоммуникации
LASR,21.38,0.0,2.8,28.735851528384316,0,USD,2576,Машиностроение и транспорт
PKI,124.4,0.1,0.4,33.68,+3,USD,2577,Здравоохранение
AFKS,25.0,0.4,-17.1,13.35887640449438,1,RUB,2579,Телекоммуникации
QUOT,8.81,0.0,-9.2,28.735851528384316,0,USD,2580,Телекоммуникации
VG,10.42,0.0,-4.1,28.735851528384316,0,USD,2581,Телекоммуникации
SLAB,96.89,0.0,18.6,326.15,0,USD,2586,Информационные технологии
BIDU,130.7,0.0,18.5,86.68,0,USD,2587,Телекоммуникации
SPOT,276.14,0.0,15.8,28.735851528384316,0,USD,2597,0
BJRI,28.03,0.0,10.5,28.735851528384316,0,USD,2600,Потребительский сектор
BPMC,104.63,0.0,6.0,28.735851528384316,0,USD,2609,Здравоохранение
ZEN,104.12,0.0,-1.1,28.735851528384316,0,USD,2614,Телекоммуникации
TENB,35.9,0.0,-16.5,28.735851528384316,0,USD,2617,Информационные технологии
MDRX,9.8,0.0,-3.1,28.735851528384316,0,USD,2619,Информационные технологии
EQIX,756.07,1.3,2.5,131.25,4,USD,2622,Недвижимость
ENV,76.61,0.0,0.5,28.735851528384316,0,USD,2625,Информационные технологии
TWTR,48.56,0.0,-19.7,28.735851528384316,0,USD,2625,Телекоммуникации
VRSK,179.49,0.5,5.8,57.66,4,USD,2626,Машиностроение и транспорт
TWLO,296.96,0.0,14.4,28.735851528384316,0,USD,2628,Информационные технологии
KEYS,104.3,0.0,4.5,32.8,0,USD,2628,Информационные технологии
TWOU,34.97,0.0,-5.7,28.735851528384316,0,USD,2631,Потребительский сектор
TNDM,112.31,0.0,6.8,28.735851528384316,0,USD,2632,Потребительский сектор
PLAN,55.93,0.0,1.9,28.735851528384316,0,USD,2632,Телекоммуникации
RPD,63.9,0.0,0.1,28.735851528384316,0,USD,2633,Информационные технологии
OTIS,58.99,0.0,8.4,29.32,0,USD,2633,Потребительский сектор
AZPN,114.19,0.0,-0.2,34.7,0,USD,2633,Информационные технологии
MMSI,49.24,0.0,15.7,28.735851528384316,0,USD,2634,Потребительский сектор
XYL,87.35,1.0,-2.7,62.79,+4,USD,2635,Машиностроение и транспорт
FIVN,143.42,0.0,9.4,28.735851528384316,0,USD,2636,Информационные технологии
ARNA,83.41,0.0,4.3,28.735851528384316,0,USD,2644,Потребительский сектор
FLOW,41.69,0.0,-13.7,28.735851528384316,0,USD,2648,Машиностроение и транспорт
OLED,190.26,0.2,10.3,88.19,4,USD,2648,Информационные технологии
ZBH,133.37,0.7,10.7,814.82,4,USD,2648,Здравоохранение
WEX,133.58,0.0,13.7,46.73,0,USD,2650,Информационные технологии
GMED,49.62,0.0,12.8,57.84,0,USD,2650,Потребительский сектор
GH,110.5,0.0,-0.5,28.735851528384316,0,USD,2652,Потребительский сектор
BLL,88.73,0.6,6.5,80.68,4,USD,2655,Сырье
KMT,30.46,0.0,-4.8,28.735851528384316,0,USD,2663,Машиностроение и транспорт
ALXN,114.85,0.0,4.4,30.77,0,USD,2667,Здравоохранение
BABA,307.94,0.0,-5.9,31.58,0,USD,2670,Потребительский сектор
DXCM,349.12,0.0,13.1,144.53,0,USD,2670,Потребительский сектор
ZS,144.06,0.0,5.5,28.735851528384316,0,USD,2671,Информационные технологии
VCRA,33.92,0.0,-23.4,28.735851528384316,0,USD,2671,Информационные технологии
SAFM,122.7,0.0,9.2,28.735851528384316,0,USD,2673,Потребительский сектор
FB,267.67,0.0,-8.5,34.15,0,USD,2674,Телекоммуникации
INSP,120.0,0.0,-25.0,28.735851528384316,0,USD,2675,Потребительский сектор
EYE,41.75,0.0,-4.2,28.735851528384316,0,USD,2677,Потребительский сектор
A,101.66,0.6,-6.6,45.94,4,USD,2677,Здравоохранение
ILMN,309.69,0.0,13.0,66.29,0,USD,2680,Здравоохранение
DHR,232.1,0.2,-1.0,46.88,4,USD,2681,Здравоохранение
TREE,335.56,0.0,-7.7,28.735851528384316,0,USD,2684,Финансы
ELAN,30.77,0.0,-2.6,28.735851528384316,0,USD,2686,Потребительский сектор
LECO,100.0,0.0,14.9,29.66,0,USD,2686,Машиностроение и транспорт
NFLX,486.24,0.0,10.0,78.55,0,USD,2692,Телекоммуникации
AVLR,149.86,0.0,-26.6,28.735851528384316,0,USD,2693,Потребительский сектор
HSKA,111.99,0.0,11.6,28.735851528384316,0,USD,2694,Потребительский сектор
W,282.74,0.0,-43.5,28.735851528384316,0,USD,2694,Телекоммуникации
ENPG,639.0,0.0,9.8,13.35887640449438,0,RUB,2701,Сырье
VRNS,116.96,0.0,-14.6,28.735851528384316,0,USD,2704,Информационные технологии
CREE,66.22,0.0,-18.5,28.735851528384316,0,USD,2708,Информационные технологии
FORM,27.97,0.0,0.1,34.73,0,USD,2711,Информационные технологии
HUBS,297.53,0.0,-41.2,28.735851528384316,0,USD,2712,Информационные технологии
LII,273.03,0.0,-18.7,29.47,0,USD,2712,Машиностроение и транспорт
IMMU,87.52,0.0,-31.5,28.735851528384316,0,USD,2713,Потребительский сектор
EXAS,127.52,0.0,-29.5,28.735851528384316,0,USD,2715,Потребительский сектор
IBP,95.73,0.0,15.9,34.93,0,USD,2716,Потребительский сектор
JELD,21.03,0.0,18.8,44.61,0,USD,2724,Машиностроение и транспорт
HOLX,69.69,0.0,-11.1,37.38,0,USD,2726,Здравоохранение
MRTX,202.25,0.0,-25.4,28.735851528384316,0,USD,2727,Потребительский сектор
ZTS,158.69,0.4,-7.4,46.94,4,USD,2727,Здравоохранение
TMO,476.71,0.1,-13.4,39.06,4,USD,2737,Здравоохранение
MAIL,2117.2,0.0,7.3,13.35887640449438,0,RUB,2746,Телекоммуникации
AAXN,102.0,0.0,-11.8,28.735851528384316,0,USD,2748,Машиностроение и транспорт
SPLK,205.72,0.0,-7.7,28.735851528384316,0,USD,2749,Информационные технологии
RAMP,63.31,0.0,-24.2,28.735851528384316,0,USD,2749,Потребительский сектор
FTNT,118.95,0.0,7.6,49.8,0,USD,2753,Информационные технологии
GRUB,75.49,0.0,-33.8,28.735851528384316,0,USD,2756,Потребительский сектор
ARWR,59.42,0.0,-24.3,28.735851528384316,0,USD,2758,Потребительский сектор
SONO,15.31,0.0,-15.8,28.735851528384316,0,USD,2759,Потребительский сектор
DNLI,46.14,0.0,-22.0,28.735851528384316,0,USD,2760,Потребительский сектор
COUP,285.01,0.0,-36.2,28.735851528384316,0,USD,2763,Информационные технологии
SITE,126.58,0.0,18.5,49.53,0,USD,2771,Потребительский сектор
CHTR,572.58,0.0,0.4,54.58,0,USD,2771,Телекоммуникации
CHGG,76.17,0.0,-21.3,28.735851528384316,0,USD,2777,Потребительский сектор
MYOK,222.81,0.0,-62.8,28.735851528384316,0,USD,2778,Потребительский сектор
QRVO,124.96,0.0,-4.0,37.7,0,USD,2780,Информационные технологии
OKTA,221.35,0.0,-26.9,28.735851528384316,0,USD,2781,Телекоммуникации
MNST,77.37,0.0,-1.8,36.53,0,USD,2781,Потребительский сектор
INFO,79.67,0.0,6.6,34.9,0,USD,2792,Машиностроение и транспорт
ON,24.54,0.0,-18.6,28.735851528384316,0,USD,2793,Информационные технологии
IRTC,222.1,0.0,-48.7,28.735851528384316,0,USD,2796,Потребительский сектор
GOOG,1516.62,0.0,-8.7,34.17,0,USD,2796,Телекоммуникации
AKNX,16.3,0.0,1.9,28.735851528384316,0,USD,2797,0
FXIT,8894.0,0.0,-14.6,13.35887640449438,0,RUB,2797,0
JD,80.08,0.0,-32.6,28.735851528384316,0,USD,2798,Потребительский сектор
WDAY,209.7,0.0,-16.6,28.735851528384316,0,USD,2802,Информационные технологии
PTC,82.47,0.0,1.8,109.99,0,USD,2804,Информационные технологии
FATE,45.03,0.0,-11.2,28.735851528384316,0,USD,2806,Потребительский сектор
CLDT,7.11,0.0,-1.6,28.735851528384316,0,USD,2807,Финансы
FXCN,4140.0,0.0,-15.5,13.35887640449438,0,RUB,2807,0
NVDA,505.08,0.1,-1.4,92.61,4,USD,2807,Информационные технологии
BILI,44.37,0.0,-18.9,28.735851528384316,0,USD,2811,Информационные технологии
QDEL,263.79,0.0,16.0,73.85,0,USD,2814,Потребительский сектор
LPSN,56.56,0.0,-20.5,28.735851528384316,0,USD,2815,Информационные технологии
VRTU,50.12,0.0,-10.3,40.73,0,USD,2819,Информационные технологии
UPWK,19.1,0.0,-47.7,28.735851528384316,0,USD,2823,Телекоммуникации
SMTC,52.46,0.0,14.3,89.68,0,USD,2826,Информационные технологии
HEI,104.18,0.0,-38.8,42.42,1,USD,2833,Машиностроение и транспорт
MELI,1273.59,0.0,-43.5,28.735851528384316,0,USD,2834,Телекоммуникации
RH,353.6,0.0,13.1,42.27,0,RUB,2834,Потребительский сектор
ICUI,183.07,0.0,14.7,47.46,0,USD,2838,Потребительский сектор
ROKU,217.4,0.0,1.1,28.735851528384316,0,USD,2842,Потребительский сектор
CRL,222.0,0.0,14.4,40.86,0,USD,2843,Потребительский сектор
LULU,329.51,0.0,12.2,79.93,0,USD,2844,Потребительский сектор
FOXF,85.22,0.0,5.6,45.89,0,USD,2847,Потребительский сектор
RDFN,44.04,0.0,-38.7,28.735851528384316,0,USD,2850,Финансы
NVEE,56.52,0.0,2.6,39.29,0,USD,2854,Машиностроение и транспорт
ENPH,102.81,0.0,23.5,80.58,0,USD,2855,0
NEO,39.85,0.0,-14.7,28.735851528384316,0,USD,2857,Потребительский сектор
POGR,26.79,0.0,19.3,41.36,0,RUB,2859,Сырье
PLNT,59.24,0.0,18.1,142.73,0,USD,2864,Потребительский сектор
LEA,122.38,0.0,14.3,62.5,0,USD,2866,Потребительский сектор
CGNX,65.13,0.0,-7.9,80.77,0,USD,2868,Машиностроение и транспорт
TCBI,43.99,0.0,-13.7,31.7,0,USD,2870,Финансы
DOCU,218.25,0.0,-31.3,28.735851528384316,0,USD,2873,Информационные технологии
CARR,33.3,0.0,-22.0,28.735851528384316,0,USD,2879,Потребительский сектор
AVAV,75.03,0.0,-5.4,53.2,0,USD,2881,Машиностроение и транспорт
SFIX,37.93,0.0,-23.6,28.735851528384316,0,USD,2882,Потребительский сектор
RU000A101KJ2,1035.7,0.0,-3.4,13.35887640449438,0,RUB,2894,0
EPAM,315.67,0.0,-22.4,62.39,0,USD,2896,Информационные технологии
SKX,33.43,0.0,-10.3,35.93,0,USD,2897,Потребительский сектор
EXLS,73.12,0.0,2.5,35.57,0,USD,2899,Информационные технологии
PODD,228.41,0.0,9.4,823.28,0,USD,2904,Потребительский сектор
CPRT,108.47,0.0,-7.9,36.99,0,USD,2909,Потребительский сектор
BZUN,36.6,0.0,2.4,58.92,0,USD,2911,Потребительский сектор
WSC,18.33,0.0,14.5,112.17,0,USD,2911,Машиностроение и транспорт
IPGP,185.39,0.0,-5.7,78.02,0,USD,2917,Информационные технологии
XPO,88.38,0.0,-11.8,101.99,0,USD,2918,Машиностроение и транспорт
ADBE,456.97,0.0,-10.3,57.58,0,USD,2919,Информационные технологии
ANSS,308.03,0.0,-0.1,67.14,0,USD,2927,Информационные технологии
CWST,55.68,0.0,18.5,78.33,0,USD,2930,0
AMN,64.4,0.0,0.9,35.52,0,USD,2938,Здравоохранение
TDOC,226.94,0.0,-7.4,28.735851528384316,0,USD,2945,0
AMZN,3162.78,0.0,-11.5,121.57,0,USD,2945,Потребительский сектор
MASI,233.6,0.0,11.3,60.68,0,USD,2960,Здравоохранение
NOW,484.05,0.0,-21.5,132.17,0,USD,2964,Информационные технологии
ECHO,25.37,0.0,-21.2,106.74,0,USD,2970,Машиностроение и транспорт
ANGI,10.66,0.0,-6.2,254.96,0,USD,2975,Телекоммуникации
SQ,167.13,0.0,16.6,370.55,0,USD,3003,Информационные технологии
SNPS,217.82,0.0,5.5,53.88,0,USD,3015,Информационные технологии
CTLT,88.93,0.0,-11.2,81.26,0,USD,3018,Потребительский сектор
FOCS,36.65,0.0,6.4,155.55,0,USD,3023,Финансы
CMG,1253.54,0.0,-24.3,149.99,0,USD,3028,Потребительский сектор
GDOT,55.5,0.0,-29.8,57.01,0,USD,3032,Потребительский сектор
SPSC,82.72,0.0,-17.8,72.39,0,USD,3032,Информационные технологии
VEEV,287.27,0.0,12.4,135.07,0,USD,3032,Здравоохранение
MTCH,118.52,0.0,-22.4,681.58,0,USD,3035,Телекоммуникации
PYPL,192.31,0.0,-35.1,88.26,0,USD,3038,Информационные технологии
CRM,238.43,0.0,-20.4,93.41,0,USD,3052,Информационные технологии
SNAP,42.86,0.0,-23.1,28.735851528384316,0,USD,3053,Телекоммуникации
AMED,248.73,0.0,0.5,64.31,0,USD,3058,Потребительский сектор
SAM,1060.36,0.0,7.6,75.79,0,USD,3061,Потребительский сектор
YETI,52.27,0.0,-2.5,66.94,0,USD,3074,Потребительский сектор
BFAM,157.65,0.0,-8.1,77.45,0,USD,3079,Потребительский сектор
AGCO,76.44,0.0,4.6,107.6,0,USD,3081,Машиностроение и транспорт
KMAZ,59.0,0.0,-2.3,37.53,0,RUB,3082,Машиностроение и транспорт
FRPT,116.76,0.0,11.3,986.57,0,USD,3082,Потребительский сектор
PEN,232.72,0.0,-8.1,817.74,0,USD,3090,Здравоохранение
FND,77.84,0.0,-23.0,56.42,0,USD,3091,Потребительский сектор
VAR,172.41,0.0,-17.7,58.66,0,USD,3097,Здравоохранение
YNDX,4547.2,0.0,-34.1,64.02,0,RUB,3122,Телекоммуникации
ETSY,139.64,0.0,-14.1,80.27,0,USD,3133,Телекоммуникации
SWI,21.15,0.0,4.0,171.8,0,USD,3133,Информационные технологии
TRUP,71.5,0.0,-45.5,1557.73,0,USD,3136,Финансы
PCTY,186.13,0.0,-24.8,161.4,0,USD,3156,Потребительский сектор
PAYC,371.55,0.0,-7.2,123.2,0,USD,3160,Информационные технологии
SEDG,263.83,0.0,-37.1,78.57,0,USD,3161,Энергетика
SSTK,69.63,0.0,-9.6,50.11,0,USD,3162,Телекоммуникации
GNRC,217.11,0.0,-20.8,53.74,0,USD,3162,Машиностроение и транспорт
DY,64.89,0.0,-30.7,121.68,0,USD,3175,Машиностроение и транспорт
AMD,76.4,0.0,-15.0,104.95,0,USD,3196,Информационные технологии
SAIL,44.54,0.0,-43.9,1098.67,0,USD,3197,Информационные технологии
TTD,596.49,0.0,-2.8,240.63,0,USD,3245,Информационные технологии
ETLN,126.56,0.0,-12.1,46.03,0,RUB,3284,Недвижимость
KTB,31.25,0.0,-7.2,265.8,0,USD,3290,Потребительский сектор
