CCL,17.23,11.6,172.7,7.57,4,USD,69,Потребительский сектор
NAVI,7.68,8.3,43.2,5.26,4,USD,139,Финансы
ET,7.93,15.3,101.7,11.58,4,USD,139,Энергетика
ADS,47.4,5.3,408.4,6.59,4,USD,171,Информационные технологии
VEON,1.73,14.0,79.1,13.13,2,USD,189,Телекоммуникации
CTL,10.15,9.8,32.0,9.29,4,USD,211,Телекоммуникации
WFC,27.35,7.0,46.2,10.07,4,USD,228,Финансы
M,7.08,21.3,20.8,4.22,4,USD,234,Потребительский сектор
VNO,39.16,11.7,20.8,2.71,5,USD,270,Недвижимость
GM,26.37,5.7,36.5,8.5,4,USD,270,Потребительский сектор
HBAN,10.12,5.7,48.2,10.53,4,USD,270,Финансы
AIG,31.79,4.0,41.5,6.76,4,USD,291,Финансы
FITB,21.02,4.4,52.2,9.67,4,USD,294,Финансы
WRK,27.38,6.6,27.8,8.8,4,USD,295,Сырье
SHI,25.57,12.5,20.8,8.69,1,USD,308,Сырье
C,52.06,3.6,44.0,7.42,4,USD,312,Финансы
PPL,26.35,6.2,32.8,11.07,4,USD,328,Электроэнергетика
STX,50.91,4.9,27.6,7.69,4,USD,336,Информационные технологии
SYF,23.79,3.6,34.5,5.67,4,USD,350,Финансы
IVZ,11.33,10.8,20.8,10.92,4,USD,373,Финансы
SPG,68.55,12.1,20.8,11.68,4,USD,378,Недвижимость
UNM,16.41,6.6,20.8,3.72,4,USD,396,Финансы
CMA,39.56,6.7,20.8,7.83,4,USD,409,Финансы
FL,29.52,5.0,49.0,15.42,4,USD,409,Потребительский сектор
DRI,71.35,4.5,49.9,14.88,4,USD,417,Потребительский сектор
WBA,43.24,4.1,29.5,10.83,4,USD,419,Потребительский сектор
MAC,8.9,33.7,20.8,15.08,4,USD,425,Недвижимость
EXC,37.57,3.8,35.7,12.16,4,USD,432,Электроэнергетика
LVS,46.29,6.6,40.4,17.99,4,USD,433,Потребительский сектор
RTX,65.04,4.5,39.1,14.28,4,USD,435,Машиностроение и транспорт
HRB,15.28,6.7,20.8,9.31,4,USD,442,Потребительский сектор
XRX,16.43,6.0,20.8,7.89,4,USD,446,Информационные технологии
HPQ,16.93,3.8,24.0,8.62,4,USD,447,Информационные технологии
CNK,14.17,9.5,27.0,18.16,4,USD,450,Телекоммуникации
AFL,36.46,2.9,37.1,9.4,4,USD,454,Финансы
PRU,62.54,6.3,20.8,9.13,4,USD,457,Финансы
LYB,66.71,6.2,20.8,8.8,4,USD,458,Сырье
T,30.11,6.7,26.2,15.62,4,USD,470,Телекоммуникации
PFE,33.11,4.3,26.8,12.2,4,USD,472,Здравоохранение
MBT,9.27,7.8,20.8,12.5,2,USD,472,Телекоммуникации
SBRA,14.38,12.5,20.8,16.47,4,USD,478,Финансы
HIG,39.13,3.0,27.7,8.85,4,USD,481,Финансы
RDS.A,34.41,9.2,20.8,14.56,4,USD,484,Энергетика
EIX,55.79,4.4,43.3,17.56,4,USD,487,Электроэнергетика
MET,36.93,4.7,20.8,4.12,4,USD,494,Финансы
PBCT,11.84,5.9,20.8,9.89,4,USD,494,Финансы
HBI,11.23,5.3,20.8,8.62,4,USD,495,Потребительский сектор
CLF,5.71,4.9,20.8,6.91,5,USD,503,Сырье
HOG,24.55,6.1,20.8,10.96,4,USD,508,Потребительский сектор
IPG,16.75,5.6,20.8,10.48,4,USD,520,Телекоммуникации
STT,63.75,3.1,28.6,11.07,4,USD,520,Финансы
BWA,34.28,1.9,42.9,9.71,4,USD,527,Потребительский сектор
JPM,96.75,3.4,26.0,11.52,4,USD,527,Финансы
ALL,97.16,2.0,32.7,8.32,4,USD,528,Финансы
OMC,52.76,4.9,20.8,9.27,4,USD,532,Телекоммуникации
PFG,41.25,5.2,20.8,9.88,4,USD,537,Финансы
KEY,13.39,5.3,20.8,10.16,4,USD,538,Финансы
CHA,29.27,4.9,20.8,9.36,1,USD,541,Телекоммуникации
GEF,33.27,5.2,20.8,10.09,4,USD,541,Машиностроение и транспорт
SLG,52.1,6.5,20.8,13.36,4,USD,553,Недвижимость
MPC,38.61,5.4,94.2,26.399655797101445,4,USD,566,Энергетика
DXC,15.49,5.2,119.4,26.399655797101445,4,USD,570,Информационные технологии
CNP,18.05,6.3,55.1,26.399655797101445,4,USD,571,Электроэнергетика
TDS,19.97,3.3,45.2,18.07,4,USD,573,Телекоммуникации
HST,11.29,5.7,20.8,12.8,4,USD,576,Недвижимость
CHL,34.95,4.8,20.8,10.78,2,USD,578,Телекоммуникации
MTSC,17.01,7.0,20.8,16.29,4,USD,580,Информационные технологии
MO,40.05,8.1,39.8,26.399655797101445,4,USD,580,Потребительский сектор
OKE,35.92,9.8,20.8,20.0,4,USD,582,Энергетика
KIM,13.06,8.5,20.8,18.77,4,USD,587,Недвижимость
NTAP,42.3,5.2,20.8,12.53,5,USD,591,Информационные технологии
BEN,21.69,4.8,20.8,11.53,4,USD,592,Финансы
BXP,93.63,4.0,26.0,16.9,4,USD,592,Недвижимость
HII,177.92,2.0,40.5,12.68,4,USD,595,Машиностроение и транспорт
CVS,64.3,3.1,23.6,11.87,4,USD,598,Здравоохранение
ETR,96.97,3.7,28.9,17.64,4,USD,598,0
PM,72.04,6.4,20.8,15.21,4,USD,602,Потребительский сектор
BIG,33.78,3.5,20.8,4.96,4,USD,605,Потребительский сектор
WHR,125.78,3.7,20.8,8.66,4,USD,610,Потребительский сектор
TSN,61.42,2.5,26.9,11.97,4,USD,611,Потребительский сектор
MTB,108.51,3.7,20.8,9.18,4,USD,616,Финансы
WU,21.75,3.6,20.8,8.87,4,USD,620,Информационные технологии
WDC,45.11,4.4,66.2,26.399655797101445,4,USD,627,Информационные технологии
SPR,27.21,1.7,89.2,14.73,4,USD,628,Машиностроение и транспорт
VIAC,23.49,3.3,20.8,5.62,4,USD,637,Телекоммуникации
XOM,46.42,7.3,20.8,19.35,4,USD,637,Энергетика
MLHR,24.2,3.3,20.8,7.28,4,USD,641,Потребительский сектор
JEF,15.33,3.2,20.8,4.79,4,USD,642,Финансы
HCA,98.32,1.6,37.3,11.87,4,USD,654,Здравоохранение
WYNN,83.32,4.5,46.4,26.399655797101445,4,USD,659,Потребительский сектор
STLD,27.22,3.5,20.8,9.38,4,USD,665,Сырье
CRS,24.54,3.2,20.8,7.46,4,USD,667,Сырье
LEG,33.9,4.6,20.8,14.99,4,USD,694,Потребительский сектор
MFGP,6.1,20.3,20.8,26.399655797101445,2,USD,700,Информационные технологии
TAP,37.95,5.1,34.3,26.399655797101445,4,USD,701,Потребительский сектор
OSK,72.55,1.5,26.8,10.74,4,USD,703,Машиностроение и транспорт
ZION,35.74,3.5,20.8,11.72,4,USD,703,Финансы
ETRN,8.69,20.2,20.8,26.399655797101445,4,USD,703,Энергетика
GSH,9.56,3.8,20.8,14.02,1,USD,706,Машиностроение и транспорт
CF,30.15,3.9,20.8,14.45,4,USD,710,Сырье
BK,38.53,3.0,20.8,8.34,4,USD,711,Финансы
OXY,19.91,15.7,20.8,26.399655797101445,4,USD,714,Энергетика
MOMO,19.14,3.1,20.8,9.27,1,USD,715,Телекоммуникации
UHS,96.11,0.6,61.2,12.45,4,USD,717,Здравоохранение
ANTM,265.21,1.2,47.0,14.47,4,USD,717,Здравоохранение
NUS,38.5,3.8,20.8,14.2,4,USD,720,Потребительский сектор
KRG,11.48,13.8,20.8,26.399655797101445,5,USD,721,Финансы
JWN,17.21,8.5,22.0,26.399655797101445,4,USD,723,Потребительский сектор
SO,54.67,4.4,20.8,16.89,4,USD,728,Электроэнергетика
HP,21.64,13.1,20.8,26.399655797101445,4,USD,728,Энергетика
TRIP,18.18,19.2,54.0,34.5,1,USD,732,Телекоммуникации
MLCO,16.29,3.8,38.1,26.399655797101445,4,USD,735,Потребительский сектор
SIG,11.94,12.3,20.8,26.399655797101445,4,USD,735,Потребительский сектор
ABBV,97.27,4.4,20.8,17.0,4,USD,739,Здравоохранение
OVV,10.47,3.5,20.8,13.48,4,USD,744,Энергетика
MSM,71.45,3.8,20.8,15.19,4,USD,745,Потребительский сектор
SYY,55.0,3.6,22.7,21.35,5,USD,750,Потребительский сектор
COTY,4.62,10.8,20.8,26.399655797101445,4,USD,752,Потребительский сектор
PHM,35.07,1.2,22.6,9.54,4,USD,753,Потребительский сектор
COF,68.3,2.3,21.0,14.56,4,USD,754,Финансы
SLB,19.82,10.0,20.8,26.399655797101445,4,USD,755,Энергетика
TPR,13.71,9.8,20.8,26.399655797101445,4,USD,759,Потребительский сектор
CTSH,53.85,1.4,42.9,17.34,4,USD,760,Информационные технологии
NRG,34.15,0.3,24.4,2.06,4,USD,761,Электроэнергетика
F,6.28,9.5,20.8,26.399655797101445,4,USD,768,Потребительский сектор
NJR,31.62,3.8,20.8,16.32,4,USD,770,Электроэнергетика
SCCO,37.43,5.4,20.8,21.99,5,USD,772,Сырье
PBF,12.67,9.4,20.8,26.399655797101445,4,USD,774,Энергетика
MRK,76.75,2.9,23.7,19.36,4,USD,775,Здравоохранение
TGNA,11.28,2.4,20.8,8.34,4,USD,791,Телекоммуникации
ADM,40.0,3.4,20.8,14.75,4,USD,792,Потребительский сектор
NUE,42.3,3.7,20.8,17.32,4,USD,792,Сырье
OI,8.68,2.3,72.8,26.399655797101445,4,USD,794,Сырье
GPS,11.54,8.4,20.8,26.399655797101445,+4,USD,799,Потребительский сектор
LB,14.65,8.1,20.8,26.399655797101445,4,USD,804,Потребительский сектор
PEG,49.13,3.8,20.8,17.85,4,USD,806,Электроэнергетика
SNA,134.89,2.9,20.8,11.69,4,USD,808,Машиностроение и транспорт
SKM,18.85,3.5,20.8,16.02,2,USD,809,Телекоммуникации
ED,71.42,4.1,20.8,19.64,4,USD,810,Электроэнергетика
DAL,29.31,5.1,12.5,5.81,4,USD,812,Машиностроение и транспорт
DHI,56.45,1.1,22.2,11.45,4,USD,812,Потребительский сектор
PBI,2.55,7.8,20.8,26.399655797101445,4,USD,816,Машиностроение и транспорт
TKR,44.24,2.5,20.8,9.86,4,USD,817,Машиностроение и транспорт
CMCSA,38.44,1.6,24.8,15.75,3,USD,828,Телекоммуникации
DGX,109.91,1.9,29.6,20.11,4,USD,828,Здравоохранение
NLSN,14.54,7.6,20.8,26.399655797101445,4,USD,829,Машиностроение и транспорт
PKG,98.57,3.2,20.8,14.71,4,USD,831,Машиностроение и транспорт
BBSI,51.67,2.1,20.8,8.27,4,USD,833,Потребительский сектор
WYND,30.42,5.9,15.0,11.11,4,USD,836,Потребительский сектор
TOT,39.98,5.9,20.0,13.55,4,USD,836,Энергетика
GT,8.55,7.4,20.8,26.399655797101445,4,USD,836,Потребительский сектор
COP,43.56,3.0,20.8,14.13,4,USD,839,Энергетика
MMM,156.69,3.6,20.8,18.73,4,USD,839,Машиностроение и транспорт
CAT,125.79,3.0,20.8,13.8,4,USD,841,Машиностроение и транспорт
CMI,171.99,2.8,20.8,12.57,4,USD,842,Машиностроение и транспорт
TRV,116.23,2.7,20.8,12.53,4,USD,845,Финансы
APA,14.28,7.0,20.8,26.399655797101445,4,USD,853,Энергетика
VTR,35.88,8.8,25.4,28.54,4,USD,853,Недвижимость
BA,188.52,4.3,22.0,26.399655797101445,4,USD,855,Машиностроение и транспорт
FTI,7.54,6.8,20.8,26.399655797101445,4,USD,856,Энергетика
MUR,14.72,6.7,20.8,26.399655797101445,4,USD,859,Энергетика
PINC,33.69,0.0,24.6,3.1,0,USD,864,Потребительский сектор
BBBY,9.97,6.7,20.8,26.399655797101445,4,USD,869,Потребительский сектор
DFS,54.02,3.1,20.3,8.36,4,USD,871,Финансы
KMI,15.61,6.0,28.1,27.48,4,USD,871,Энергетика
JNJ,143.39,2.6,22.0,22.54,4,USD,873,Здравоохранение
IBM,121.07,5.3,15.6,12.19,4,USD,874,Информационные технологии
MOV,11.99,6.6,20.8,26.399655797101445,4,USD,875,Потребительский сектор
MCD,187.46,2.5,26.4,24.93,4,USD,876,Потребительский сектор
RE,213.37,2.6,20.8,13.38,4,USD,878,Финансы
INGR,84.73,2.9,20.8,14.96,4,USD,880,Потребительский сектор
CFG,25.43,5.3,10.1,9.33,4,USD,882,Финансы
CI,190.38,0.0,35.5,14.83,1,USD,886,Здравоохранение
IRM,25.75,9.5,20.8,26.88,4,USD,896,Недвижимость
EMR,61.44,3.2,20.8,18.06,4,USD,897,Машиностроение и транспорт
GIS,61.52,3.1,20.8,17.77,4,USD,898,Потребительский сектор
GILD,75.67,3.3,20.8,19.18,4,USD,899,Здравоохранение
DK,18.71,6.0,20.8,26.399655797101445,4,USD,899,Энергетика
FLS,27.66,3.4,20.8,19.99,5,USD,902,Машиностроение и транспорт
SBH,12.49,0.0,52.1,7.9,0,USD,904,Потребительский сектор
UPS,106.9,3.5,20.8,21.43,4,USD,905,Машиностроение и транспорт
USB,38.22,4.1,13.8,10.17,4,USD,908,Финансы
NWL,15.65,5.8,20.8,26.399655797101445,4,USD,911,Потребительский сектор
JLL,102.59,0.0,28.6,10.93,0,USD,913,Финансы
EMN,69.26,3.6,19.8,12.2,4,USD,914,Сырье
LM,49.65,3.1,20.8,17.87,4,USD,914,Финансы
PLCE,38.66,5.7,20.8,26.399655797101445,4,USD,916,Потребительский сектор
SRE,119.45,3.2,20.8,19.62,4,USD,924,Электроэнергетика
HAL,13.02,5.5,20.8,26.399655797101445,4,USD,927,Энергетика
HAS,73.14,3.6,20.8,23.5,4,USD,929,Потребительский сектор
UNH,292.67,1.4,26.7,20.51,4,USD,930,Здравоохранение
RJF,71.93,1.9,20.8,10.89,4,USD,931,Финансы
HA,14.54,3.3,20.8,20.47,4,USD,933,Потребительский сектор
GPC,87.75,3.4,20.8,21.69,4,USD,933,Потребительский сектор
RL,73.34,3.6,20.8,24.4,4,USD,937,Потребительский сектор
FLR,13.57,5.3,20.8,26.399655797101445,4,USD,937,Машиностроение и транспорт
RCL,51.86,5.7,92.8,73.59,4,USD,945,Потребительский сектор
MTG,8.49,1.4,20.8,4.84,2,USD,947,Финансы
NXST,87.37,2.0,20.8,12.68,4,USD,948,Телекоммуникации
K,66.7,3.3,20.8,22.26,4,USD,950,Потребительский сектор
WERN,42.33,9.4,13.3,18.95,4,USD,951,Машиностроение и транспорт
BERY,43.23,0.0,38.7,14.57,0,USD,956,Машиностроение и транспорт
PXD,95.1,1.2,31.4,23.12,3,USD,957,Энергетика
MRO,6.27,3.1,20.8,21.04,4,USD,961,Энергетика
ANDE,13.62,5.0,20.8,26.399655797101445,4,USD,963,Потребительский сектор
HUM,379.81,0.5,31.6,19.41,+4,USD,964,Здравоохранение
VZ,55.66,4.3,13.1,12.81,4,USD,970,Телекоммуникации
LNT,48.49,2.9,20.8,19.63,4,USD,978,Электроэнергетика
YUM,87.82,1.9,25.2,25.66,4,USD,978,Потребительский сектор
RF,12.08,4.8,3.4,9.82,4,USD,980,Финансы
PGR,80.82,3.4,17.5,13.27,4,USD,980,Финансы
ALK,36.47,3.8,6.9,8.96,4,USD,981,Машиностроение и транспорт
VLO,62.66,5.7,42.8,67.24,4,USD,983,Энергетика
AIV,38.06,7.4,20.8,29.93,4,USD,985,Недвижимость
AGRO,659.2,3.8,7.2,9.4,2,USD,986,Потребительский сектор
NBL,10.0,4.6,20.8,26.399655797101445,4,USD,987,Энергетика
BKR,15.35,4.6,20.8,26.399655797101445,4,USD,990,Энергетика
PCAR,74.72,4.7,8.4,12.22,5,USD,993,Машиностроение и транспорт
NOC,315.56,1.6,23.9,24.47,4,USD,1004,Машиностроение и транспорт
MINI,35.92,3.0,20.8,22.13,4,USD,1008,Потребительский сектор
GNL,16.33,9.7,20.8,44.91,5,USD,1014,Финансы
WOR,34.73,2.7,20.8,20.05,4,USD,1015,Машиностроение и транспорт
JNPR,23.14,3.2,20.8,25.06,4,USD,1015,Информационные технологии
CME,175.09,3.1,27.6,26.45,5,USD,1015,Финансы
MANT,68.23,1.5,21.6,23.77,4,USD,1019,Информационные технологии
PNC,108.56,3.8,5.9,10.69,4,USD,1021,Финансы
PVH,47.5,0.3,68.4,26.399655797101445,4,USD,1021,Потребительский сектор
ESS,233.58,3.3,20.8,26.16,4,USD,1024,Недвижимость
APTV,78.52,1.1,20.8,8.4,4,USD,1027,Потребительский сектор
TT,90.18,2.3,20.8,18.38,4,USD,1030,Машиностроение и транспорт
GS,203.42,2.0,20.4,11.39,4,USD,1032,Финансы
MYRG,28.99,0.0,24.1,12.54,0,USD,1035,Машиностроение и транспорт
BAC,24.62,2.6,13.7,10.53,4,USD,1036,Финансы
NEM,58.22,2.4,20.2,12.72,5,USD,1037,Сырье
SCHW,36.42,1.8,20.8,14.39,4,USD,1037,Финансы
IP,34.42,5.8,16.2,21.18,4,USD,1039,Сырье
HUBG,47.09,0.0,27.4,16.53,0,USD,1043,Машиностроение и транспорт
AVY,113.77,1.9,20.8,16.85,4,USD,1043,Сырье
LUV,34.36,2.0,19.3,10.97,4,USD,1044,Машиностроение и транспорт
MS,47.38,2.7,11.8,10.1,4,USD,1045,Финансы
BTI,39.71,1.6,20.8,12.72,+1,USD,1045,Потребительский сектор
FOX,27.6,1.6,20.8,13.22,2,USD,1048,Телекоммуникации
TSM,56.0,2.8,20.8,22.72,3,USD,1048,Информационные технологии
ALB,75.78,1.9,20.8,16.62,4,USD,1053,Сырье
PTR,34.97,1.3,20.8,10.76,2,USD,1054,Энергетика
AXSM,78.59,0.0,71.7,26.399655797101445,0,USD,1057,Потребительский сектор
FOXA,28.11,1.6,20.8,13.22,2,USD,1059,Телекоммуникации
LFC,10.24,0.8,20.8,6.87,1,USD,1061,Финансы
COG,18.07,1.9,20.8,16.93,4,USD,1061,Энергетика
AIZ,105.18,2.3,20.8,19.67,4,USD,1063,Финансы
AEE,70.62,2.7,20.8,22.94,4,USD,1066,Электроэнергетика
AES,13.98,3.9,21.6,31.23,4,USD,1069,Электроэнергетика
ETN,87.08,3.2,18.2,17.47,4,USD,1075,Машиностроение и транспорт
IMMU,36.36,0.0,65.0,26.399655797101445,0,USD,1078,Потребительский сектор
INTC,60.09,2.0,16.4,11.69,4,USD,1080,Информационные технологии
WSM,85.06,2.1,20.8,19.84,4,USD,1080,Потребительский сектор
REG,45.41,5.1,27.7,66.61,4,USD,1081,Недвижимость
CAG,34.4,2.4,20.8,21.82,4,USD,1084,Потребительский сектор
AMP,148.28,2.5,3.1,5.68,4,USD,1089,Финансы
PEP,131.05,2.8,20.8,25.45,4,USD,1089,Потребительский сектор
DE,154.56,1.9,20.8,18.4,4,USD,1090,Машиностроение и транспорт
CAH,53.82,3.5,20.8,26.399655797101445,4,USD,1090,Здравоохранение
ITW,171.69,2.4,20.8,21.99,4,USD,1091,Машиностроение и транспорт
NEU,412.73,1.7,20.8,16.47,4,USD,1092,Сырье
GL,75.45,1.1,20.8,11.68,5,USD,1093,Финансы
WEC,87.85,2.6,20.8,24.66,4,USD,1093,Электроэнергетика
VRTU,31.25,0.0,43.9,23.69,0,USD,1094,Информационные технологии
NSP,62.99,1.9,20.8,17.65,4,USD,1095,Потребительский сектор
TROW,125.41,2.4,20.4,15.56,4,USD,1096,Финансы
USM,31.04,0.0,25.6,19.72,0,USD,1100,Телекоммуникации
WH,45.42,2.5,27.6,28.62,4,USD,1100,Потребительский сектор
PSX,74.4,4.7,31.7,98.13,4,USD,1101,Энергетика
AAN,45.5,0.3,38.4,26.399655797101445,4,USD,1104,Потребительский сектор
CMS,58.77,2.6,20.8,24.69,4,USD,1105,Электроэнергетика
BMY,57.56,3.6,38.9,70.53,5,USD,1107,Здравоохранение
SXI,54.71,0.0,37.0,14.25,0,USD,1108,Машиностроение и транспорт
DOW,41.74,3.3,20.8,26.399655797101445,2,USD,1115,Сырье
HPE,9.71,4.7,33.8,165.29,4,USD,1115,Информационные технологии
XEL,65.15,2.4,20.8,24.65,4,USD,1118,Электроэнергетика
MDT,93.33,2.2,26.9,27.13,4,USD,1122,Здравоохранение
PSA,190.27,4.2,20.8,27.04,4,USD,1124,Недвижимость
ZNH,22.8,1.3,20.8,14.52,1,USD,1131,Машиностроение и транспорт
AXP,99.44,2.0,20.6,16.0,5,USD,1132,Финансы
HDS,34.28,0.0,31.2,14.18,0,USD,1133,Потребительский сектор
CCK,65.47,0.0,22.1,18.29,0,USD,1133,Машиностроение и транспорт
SYKE,26.79,0.0,26.9,17.46,0,USD,1135,Информационные технологии
MTN,187.22,3.7,25.5,47.86,4,USD,1137,Потребительский сектор
CRUS,60.68,0.0,45.0,24.9,0,USD,1139,Информационные технологии
WELL,51.38,6.7,20.8,56.15,4,USD,1141,Недвижимость
BFYT,19.76,0.0,203.6,26.399655797101445,0,USD,1143,Финансы
TCS,19.74,2.4,-1.0,6.85,2,USD,1146,Финансы
SJM,108.95,3.1,20.8,26.399655797101445,4,USD,1151,Потребительский сектор
AMG,74.86,1.7,20.8,18.86,4,USD,1155,Финансы
CL,73.1,2.3,20.8,25.06,4,USD,1156,Потребительский сектор
NTRS,81.75,3.1,3.3,12.67,4,USD,1159,Финансы
IR,29.17,7.2,20.8,77.97,4,USD,1159,Машиностроение и транспорт
PPG,103.67,1.9,20.8,21.26,4,USD,1161,Сырье
HSY,130.56,2.2,20.8,25.02,4,USD,1161,Потребительский сектор
ENDP,3.53,0.0,98.3,26.399655797101445,0,USD,1161,Здравоохранение
PCG,9.97,0.0,40.4,26.399655797101445,0,USD,1163,Электроэнергетика
CSCO,45.16,3.8,6.2,17.1,5,USD,1165,Информационные технологии
EOG,52.42,1.9,18.2,15.01,4,USD,1166,Энергетика
HD,249.16,2.1,20.8,24.84,4,USD,1167,Потребительский сектор
UFS,22.11,8.1,20.8,216.24,4,USD,1167,Сырье
PETQ,32.43,0.0,54.1,26.399655797101445,0,USD,1168,Потребительский сектор
AERI,15.88,0.0,120.4,26.399655797101445,0,USD,1169,Потребительский сектор
AVB,156.23,3.8,20.8,30.02,4,USD,1173,Недвижимость
WMB,19.54,7.7,20.8,157.21,4,USD,1175,Энергетика
LEVI,13.45,1.1,20.8,14.79,1,USD,1179,Потребительский сектор
EXR,92.82,3.8,20.8,29.29,4,USD,1180,Недвижимость
MU,51.15,0.0,36.8,25.57,0,USD,1185,Информационные технологии
KR,32.07,1.8,18.4,15.94,4,USD,1188,Потребительский сектор
LMT,375.96,2.3,15.1,17.37,4,USD,1188,Машиностроение и транспорт
WWW,23.14,1.7,20.8,20.92,+4,USD,1189,Потребительский сектор
FFIV,136.9,0.0,24.1,25.25,0,USD,1189,Информационные технологии
GWW,303.19,1.8,20.8,22.02,4,USD,1191,Машиностроение и транспорт
CVX,91.59,5.1,20.8,46.6,4,USD,1196,Энергетика
URBN,17.28,0.0,33.1,26.399655797101445,0,USD,1199,Потребительский сектор
DKS,41.34,2.6,25.7,39.62,4,USD,1199,Потребительский сектор
WSO,175.75,3.6,20.8,28.73,4,USD,1201,Машиностроение и транспорт
PEAK,26.87,5.5,20.8,56.96,4,USD,1203,Финансы
KMB,142.06,2.9,16.1,20.54,4,USD,1205,Потребительский сектор
AXGN,9.25,0.0,29.7,26.399655797101445,0,USD,1206,Потребительский сектор
DNLI,24.9,0.0,44.5,26.399655797101445,0,USD,1209,Потребительский сектор
KDP,29.19,2.5,23.3,34.46,+5,USD,1209,Потребительский сектор
HWM,14.65,0.8,20.8,14.11,4,USD,1210,Потребительский сектор
RSG,81.23,1.9,20.8,24.49,+4,USD,1210,Машиностроение и транспорт
DVN,12.7,2.7,20.8,26.399655797101445,4,USD,1210,Энергетика
SAGE,42.08,0.0,80.6,26.399655797101445,0,USD,1212,Потребительский сектор
SBUX,75.4,1.9,22.0,27.7,4,USD,1213,Потребительский сектор
CVLT,37.78,0.0,40.2,26.399655797101445,0,USD,1214,Информационные технологии
D,83.25,4.4,20.8,39.58,4,USD,1214,Электроэнергетика
GD,153.8,2.5,4.0,13.16,4,USD,1215,Машиностроение и транспорт
ACAD,52.32,0.0,37.6,26.399655797101445,0,USD,1217,Потребительский сектор
FBHS,62.03,1.4,20.8,19.62,4,USD,1220,Машиностроение и транспорт
MXIM,60.57,3.1,12.2,20.16,4,USD,1226,Информационные технологии
LEN,61.18,0.2,24.2,26.399655797101445,4,USD,1228,Потребительский сектор
GE,7.04,0.5,20.7,12.18,4,USD,1230,Машиностроение и транспорт
XEC,29.84,2.6,20.8,26.399655797101445,4,USD,1230,Энергетика
KHC,33.15,4.8,2.5,20.97,4,USD,1232,Потребительский сектор
PFPT,109.19,0.0,52.0,26.399655797101445,0,USD,1232,Телекоммуникации
KO,45.74,3.4,9.3,20.16,4,USD,1234,Потребительский сектор
AYI,89.32,0.5,20.8,12.81,4,USD,1236,Машиностроение и транспорт
CDNA,33.74,0.0,60.0,26.399655797101445,0,USD,1238,Потребительский сектор
MRNA,64.75,0.0,62.1,26.399655797101445,0,USD,1240,Потребительский сектор
MRTX,115.96,0.0,30.2,26.399655797101445,0,USD,1240,Потребительский сектор
LHX,184.2,1.5,25.4,27.55,4,USD,1241,Машиностроение и транспорт
CNXN,45.5,0.7,20.8,14.4,1,USD,1243,Потребительский сектор
CSL,120.03,0.0,21.6,15.31,0,USD,1244,Машиностроение и транспорт
VCRA,20.68,0.0,25.7,26.399655797101445,0,USD,1248,Информационные технологии
RHI,51.25,2.4,3.4,13.92,4,USD,1253,Машиностроение и транспорт
UFPI,48.69,0.8,20.8,16.3,2,USD,1255,Машиностроение и транспорт
RGNX,37.65,0.0,48.7,26.399655797101445,0,USD,1256,Потребительский сектор
QIWI,1186.0,0.0,20.8,12.46,2,USD,1259,Финансы
RYN,24.88,4.3,20.8,53.0,4,USD,1268,Финансы
ATRA,11.84,0.0,111.1,26.399655797101445,0,USD,1270,Потребительский сектор
MDRX,7.08,0.0,34.1,26.399655797101445,0,USD,1270,Информационные технологии
MDLZ,52.35,2.0,16.5,20.57,4,USD,1271,Потребительский сектор
BBY,84.78,2.3,6.1,15.43,4,USD,1276,Потребительский сектор
SEE,31.63,2.0,10.6,16.65,4,USD,1276,Сырье
AMGN,234.19,2.4,8.8,17.77,4,USD,1278,Здравоохранение
ALLO,42.7,0.0,54.5,26.399655797101445,0,USD,1285,Потребительский сектор
DLB,67.16,1.1,20.8,21.17,4,USD,1286,Информационные технологии
COLM,79.42,1.2,20.8,21.39,4,USD,1288,Потребительский сектор
EXPD,74.58,1.3,20.8,22.37,2,USD,1298,Машиностроение и транспорт
IIVI,50.84,0.0,39.6,26.399655797101445,0,USD,1298,Машиностроение и транспорт
SGEN,170.92,0.0,43.9,26.399655797101445,0,USD,1300,Потребительский сектор
PFGC,25.85,0.0,50.8,28.76,0,USD,1301,Потребительский сектор
AGIO,48.22,0.0,55.5,26.399655797101445,0,USD,1305,Потребительский сектор
WLTW,193.67,1.3,20.8,23.46,4,USD,1307,Финансы
CHRW,77.04,2.6,11.6,21.72,4,USD,1308,Машиностроение и транспорт
HON,144.94,2.3,7.6,17.93,4,USD,1309,Машиностроение и транспорт
HHC,55.3,0.0,51.8,26.399655797101445,0,USD,1312,Финансы
WB,33.9,0.0,20.9,19.89,0,USD,1314,Телекоммуникации
NLOK,20.71,1.6,20.7,22.69,4,USD,1316,Телекоммуникации
HCSG,25.08,3.1,11.6,25.18,4,USD,1318,Потребительский сектор
NOK,4.33,1.9,27.0,61.45,2,USD,1319,Информационные технологии
HALO,25.64,0.0,36.5,26.399655797101445,0,USD,1321,Потребительский сектор
SRCL,56.63,0.0,21.8,26.399655797101445,0,USD,1324,Машиностроение и транспорт
POWI,119.54,0.5,20.8,17.5,4,USD,1325,Информационные технологии
NSC,171.47,2.0,10.2,19.44,4,USD,1327,Машиностроение и транспорт
DOV,95.2,2.0,10.2,19.3,4,USD,1332,Машиностроение и транспорт
XNCR,32.76,0.0,31.2,26.399655797101445,0,USD,1332,Потребительский сектор
WWD,77.6,0.8,19.8,17.73,4,USD,1333,Машиностроение и транспорт
CB,127.38,2.3,1.2,16.29,4,USD,1337,Финансы
ATGE,33.26,0.0,20.2,7.96,0,USD,1338,Потребительский сектор
GH,83.1,0.0,32.3,26.399655797101445,0,USD,1338,Потребительский сектор
GRMN,97.53,0.0,20.9,18.66,0,USD,1339,Потребительский сектор
HES,51.82,1.9,20.8,26.399655797101445,4,USD,1339,Энергетика
EW,69.81,0.0,265.2,40.22,0,USD,1341,Здравоохранение
ELAN,22.34,0.0,34.2,26.399655797101445,0,USD,1342,Потребительский сектор
MAA,114.19,3.3,20.8,45.43,4,USD,1343,Недвижимость
TXN,125.23,2.5,11.7,24.19,4,USD,1345,Информационные технологии
BPMC,79.27,0.0,40.0,26.399655797101445,0,USD,1345,0
IBN,9.63,0.2,20.8,17.22,1,USD,1349,Финансы
FDX,137.38,1.8,20.8,26.399655797101445,4,USD,1353,Машиностроение и транспорт
MCK,154.89,1.0,22.9,31.15,4,USD,1353,Здравоохранение
LAD,148.95,0.7,8.7,12.38,4,USD,1354,Потребительский сектор
CASY,152.26,0.0,28.7,25.34,0,USD,1355,Потребительский сектор
RPD,49.99,0.0,28.0,26.399655797101445,0,USD,1361,Информационные технологии
ETFC,48.82,1.1,8.5,14.45,4,USD,1365,Финансы
SYK,185.09,1.1,21.9,33.62,4,USD,1370,Здравоохранение
ABT,90.34,1.4,25.0,45.04,4,USD,1370,Здравоохранение
FCX,10.79,1.8,20.8,26.399655797101445,4,USD,1372,Сырье
ES,84.18,2.5,20.8,29.58,4,USD,1372,Электроэнергетика
TOL,32.39,1.3,-7.4,10.04,4,USD,1374,Потребительский сектор
BUD,50.88,2.9,20.8,35.77,2,USD,1378,Потребительский сектор
AOS,47.19,1.9,14.4,23.84,4,USD,1379,Машиностроение и транспорт
UNP,168.2,2.1,5.5,19.88,4,USD,1381,Машиностроение и транспорт
UDR,37.75,3.5,20.8,72.22,4,USD,1381,Недвижимость
KFY,28.81,0.0,14.5,10.93,0,USD,1387,Потребительский сектор
PSTG,16.7,0.0,31.7,26.399655797101445,0,USD,1388,Информационные технологии
SNY,52.5,2.6,20.8,33.19,1,USD,1388,Потребительский сектор
CPB,49.81,2.8,20.8,34.78,4,USD,1388,Потребительский сектор
NOV,11.81,1.6,20.8,26.399655797101445,4,USD,1389,Энергетика
CNC,63.1,0.0,29.9,32.3,0,USD,1389,Здравоохранение
POLY,1323.9,0.0,20.8,18.26,2,USD,1390,Сырье
ARNA,65.12,0.0,33.5,26.399655797101445,0,USD,1391,Потребительский сектор
THS,47.59,0.0,30.2,26.399655797101445,0,USD,1392,Потребительский сектор
TWNK,12.22,0.0,39.1,32.4,0,USD,1393,Потребительский сектор
NWSA,11.96,1.6,20.8,26.399655797101445,2,USD,1394,Телекоммуникации
NWS,11.99,1.6,20.8,26.399655797101445,2,USD,1397,Телекоммуникации
BABA,221.41,0.0,30.9,28.02,0,USD,1400,Потребительский сектор
POL,24.73,0.0,21.3,24.43,0,USD,1403,Сырье
CTXS,144.84,0.9,20.8,25.45,4,USD,1406,Информационные технологии
LH,165.1,0.0,45.9,53.47,0,USD,1411,Здравоохранение
WGO,70.84,0.6,20.8,21.99,4,USD,1412,Потребительский сектор
ZEN,84.95,0.0,21.2,26.399655797101445,0,USD,1413,Телекоммуникации
VFC,62.6,3.0,20.8,51.12,4,USD,1413,Потребительский сектор
AME,89.33,0.6,20.8,22.26,4,USD,1415,Машиностроение и транспорт
IFF,125.07,2.3,20.8,31.25,4,USD,1417,Сырье
AMAT,61.27,1.3,9.8,18.64,4,USD,1419,Информационные технологии
WM,103.7,1.9,20.8,26.8,4,USD,1420,Машиностроение и транспорт
HFC,31.73,4.2,13.4,26.6,4,USD,1421,Энергетика
DLR,142.11,3.0,20.8,51.01,4,USD,1421,Недвижимость
JCI,34.93,2.9,3.0,24.92,4,USD,1423,Машиностроение и транспорт
AGN,187.34,1.5,20.8,26.399655797101445,4,USD,1423,Здравоохранение
CERN,71.2,0.7,26.4,43.15,3,USD,1426,Здравоохранение
BLK,553.21,2.3,-0.3,20.41,4,USD,1428,Финансы
MDB,216.56,0.0,26.9,26.399655797101445,0,USD,1429,Информационные технологии
ALGN,260.5,0.0,5.5,11.1,0,USD,1430,Здравоохранение
CINF,62.8,3.5,20.8,196.67,4,USD,1430,Финансы
APD,236.47,1.9,20.8,26.95,4,USD,1432,Сырье
WLK,54.89,1.8,-14.4,14.4,4,USD,1433,Сырье
FANG,46.09,1.4,20.8,26.399655797101445,4,USD,1436,Энергетика
FAST,41.98,2.0,20.8,29.97,4,USD,1437,Машиностроение и транспорт
DG,192.14,0.6,20.8,24.7,4,USD,1444,Потребительский сектор
CSWI,68.42,0.5,20.8,24.12,3,USD,1448,Машиностроение и транспорт
ORCL,55.12,1.6,1.5,17.64,4,USD,1449,Информационные технологии
WMT,121.68,0.4,20.8,22.76,+1,USD,1449,Потребительский сектор
BDX,235.19,1.3,25.4,76.18,4,USD,1451,Здравоохранение
CE,86.37,0.0,15.7,14.8,0,USD,1460,Сырье
AKAM,101.59,0.0,27.9,33.27,0,USD,1460,Информационные технологии
MOS,13.05,1.3,20.8,26.399655797101445,4,USD,1464,Сырье
PDCO,19.71,5.2,14.1,37.72,4,USD,1467,Здравоохранение
MAS,49.21,1.0,11.7,20.71,4,USD,1469,Машиностроение и транспорт
RRC,6.04,1.3,20.8,26.399655797101445,4,USD,1469,Энергетика
PH,182.57,1.8,-1.5,18.6,4,USD,1470,Машиностроение и транспорт
ICE,94.31,1.1,16.6,25.3,4,USD,1470,Финансы
R,37.38,5.8,-1.1,26.399655797101445,4,USD,1471,Машиностроение и транспорт
PLD,92.56,2.2,20.8,36.67,4,USD,1471,Недвижимость
PKI,98.04,0.2,27.4,48.47,4,USD,1473,Здравоохранение
BAH,79.91,1.2,12.6,22.9,4,USD,1475,Информационные технологии
TCBI,33.45,0.0,13.6,8.25,0,USD,1476,Финансы
MAR,90.18,2.0,20.8,33.61,4,USD,1477,Потребительский сектор
WCC,38.75,0.0,16.1,8.03,0,USD,1478,Потребительский сектор
HNP,15.63,3.3,20.8,489.35,1,USD,1478,Электроэнергетика
GLW,26.54,3.0,20.8,80.31,4,USD,1479,Информационные технологии
LKQ,26.16,0.0,10.8,14.64,0,USD,1480,Потребительский сектор
TFC,39.53,4.3,3.7,26.399655797101445,4,USD,1482,Финансы
AJG,96.74,1.7,20.8,27.45,4,USD,1483,Финансы
TXT,34.09,0.2,-0.3,11.8,4,USD,1484,Машиностроение и транспорт
SYNH,54.67,0.0,31.6,29.98,0,USD,1484,Потребительский сектор
CTB,26.13,0.0,14.8,17.59,0,USD,1485,Потребительский сектор
KSU,145.56,1.0,16.1,24.92,4,USD,1485,Машиностроение и транспорт
VRSN,205.75,0.0,21.5,31.15,0,USD,1485,Информационные технологии
MANU,15.9,1.1,20.8,26.399655797101445,2,USD,1489,Потребительский сектор
TEL,80.95,2.2,20.8,39.77,4,USD,1491,Информационные технологии
ADP,150.48,2.1,5.6,26.02,4,USD,1492,Информационные технологии
ROP,400.04,0.4,20.8,25.57,4,USD,1495,Машиностроение и транспорт
TGT,122.43,2.1,-2.0,22.17,4,USD,1497,Потребительский сектор
HRL,48.39,1.7,20.8,28.13,4,USD,1498,Потребительский сектор
HAE,84.96,0.0,53.0,61.18,0,USD,1498,Потребительский сектор
TER,83.85,0.4,20.8,26.02,4,USD,1504,Информационные технологии
FMC,100.36,1.6,7.6,24.08,+4,USD,1507,Сырье
CLX,216.9,1.8,20.8,30.61,4,USD,1507,Потребительский сектор
STZ,179.71,1.6,19.6,26.399655797101445,4,USD,1510,Потребительский сектор
TWTR,33.47,0.0,16.5,21.48,0,USD,1512,Телекоммуникации
Y,486.08,0.0,74.8,155.16,0,USD,1514,Финансы
LLY,160.45,1.6,20.8,27.14,4,USD,1518,Здравоохранение
EQT,12.35,0.9,20.8,26.399655797101445,4,USD,1523,Энергетика
PG,117.75,2.5,20.8,62.64,4,USD,1523,Потребительский сектор
FATE,33.1,0.0,20.8,26.399655797101445,0,USD,1525,Потребительский сектор
NDAQ,119.71,1.5,20.8,27.1,4,USD,1525,Финансы
JCOM,73.85,0.0,17.8,20.98,0,USD,1538,Информационные технологии
CXO,56.15,0.8,20.8,26.399655797101445,4,USD,1540,Энергетика
SWK,135.41,1.9,-4.0,22.63,4,USD,1541,Машиностроение и транспорт
LRCX,312.3,1.4,2.1,21.97,4,USD,1549,Информационные технологии
ROK,210.56,1.8,20.8,35.23,4,USD,1549,Машиностроение и транспорт
DD,52.98,3.2,3.8,26.399655797101445,3,USD,1552,Сырье
SFM,23.37,0.0,6.9,15.02,0,USD,1554,Потребительский сектор
TDG,464.73,13.4,-18.3,36.46,2,USD,1557,Машиностроение и транспорт
EHTH,107.24,0.0,53.8,45.71,0,USD,1564,Финансы
ARE,168.5,2.3,20.8,79.66,4,USD,1564,Недвижимость
ARNC,15.77,0.7,20.8,26.399655797101445,4,USD,1569,Машиностроение и транспорт
TIF,121.91,1.8,20.8,41.86,4,USD,1572,Потребительский сектор
VRNT,44.09,0.0,45.1,143.13,0,USD,1572,Информационные технологии
LITE,75.39,0.0,39.2,52.39,0,USD,1575,Информационные технологии
L,34.06,0.7,20.8,26.399655797101445,4,USD,1576,Финансы
ACN,202.6,1.1,20.8,26.55,2,USD,1580,Информационные технологии
QCOM,89.13,2.7,9.9,26.57,4,USD,1583,Информационные технологии
MLM,209.74,0.9,5.3,22.58,4,USD,1585,Сырье
PWR,39.23,0.4,1.9,17.9,4,USD,1588,Машиностроение и транспорт
EXPE,83.12,1.5,14.8,26.399655797101445,4,USD,1588,Потребительский сектор
CBRE,46.19,0.0,10.4,12.75,0,USD,1591,Недвижимость
HXL,44.29,0.0,17.4,14.11,0,USD,1592,Машиностроение и транспорт
KNX,41.51,0.0,15.6,23.99,0,USD,1593,Машиностроение и транспорт
ALXN,116.92,0.0,2.6,10.69,0,USD,1595,Здравоохранение
LOW,134.72,1.5,-3.6,22.23,4,USD,1595,Потребительский сектор
EBAY,49.16,1.1,1.7,22.26,4,USD,1599,Потребительский сектор
THO,114.46,1.3,20.8,32.29,4,USD,1599,Потребительский сектор
ATUS,24.3,0.0,27.5,101.43,0,USD,1599,Телекоммуникации
AWR,77.63,1.4,20.8,33.9,4,USD,1602,Электроэнергетика
XYL,65.33,1.4,20.8,33.67,4,USD,1604,Машиностроение и транспорт
STRA,153.29,1.3,20.8,32.74,4,USD,1605,Потребительский сектор
APH,97.56,0.9,20.8,26.83,4,USD,1607,Информационные технологии
NUVA,56.4,0.0,24.1,52.59,0,USD,1607,Потребительский сектор
AVGO,313.54,3.5,14.8,55.61,4,USD,1609,Информационные технологии
MKC,172.7,1.3,20.8,33.26,4,USD,1614,Потребительский сектор
NEE,247.04,2.0,19.8,33.81,4,USD,1615,Электроэнергетика
FLIR,39.75,1.7,20.8,46.92,4,USD,1615,Информационные технологии
WY,22.52,6.0,2.1,47.37,4,USD,1617,Недвижимость
AON,188.78,0.9,20.8,26.78,4,USD,1620,Финансы
ARMK,23.34,1.8,20.8,57.1,4,USD,1622,Потребительский сектор
SIVB,219.9,0.0,11.4,11.78,0,USD,1625,Финансы
ALLE,102.7,1.0,20.8,30.55,4,USD,1634,Машиностроение и транспорт
EXEL,24.17,0.0,15.8,25.12,0,USD,1636,Потребительский сектор
YELP,24.27,0.0,40.0,79.58,0,USD,1636,Телекоммуникации
PRTK,99.4,0.0,12.6,14.72,0,USD,1647,Здравоохранение
IART,47.99,0.0,35.4,162.87,0,USD,1647,Потребительский сектор
AAPL,358.87,0.8,20.8,27.6,4,USD,1648,Информационные технологии
AAL,14.92,2.6,0.5,26.399655797101445,4,USD,1649,Машиностроение и транспорт
IT,122.09,0.0,24.4,38.51,0,USD,1654,Информационные технологии
AZO,1139.68,0.0,14.0,16.77,0,USD,1656,Потребительский сектор
WAB,60.76,0.7,20.8,27.25,4,USD,1656,Машиностроение и транспорт
BIDU,123.08,0.0,25.9,130.71,0,USD,1656,Телекоммуникации
NVEE,47.19,0.0,22.9,28.26,0,USD,1658,Машиностроение и транспорт
TSCO,130.1,1.0,1.8,26.11,4,USD,1672,Потребительский сектор
FISV,101.29,0.0,28.3,57.01,0,USD,1673,Информационные технологии
LOPE,94.67,0.0,0.3,18.09,0,USD,1675,Потребительский сектор
ROST,90.68,1.1,20.8,37.83,4,USD,1680,Потребительский сектор
JBHT,117.13,0.8,-0.2,25.05,4,USD,1686,Машиностроение и транспорт
HLT,76.08,0.7,20.8,30.44,4,USD,1689,Потребительский сектор
DIOD,50.02,0.0,13.9,18.43,0,USD,1690,Информационные технологии
MGLN,70.34,0.0,20.8,24.79,0,USD,1697,Потребительский сектор
BF.B,65.71,1.0,20.8,38.4,4,USD,1698,Потребительский сектор
MSI,141.13,1.6,11.2,27.32,4,USD,1702,Информационные технологии
TJX,52.82,1.6,19.2,40.82,4,USD,1706,Потребительский сектор
MMC,105.56,1.6,13.6,30.81,4,USD,1711,Финансы
SHW,582.47,0.7,20.8,33.27,4,USD,1716,Сырье
NKE,99.51,0.9,20.8,36.65,4,USD,1717,Потребительский сектор
COST,300.45,0.8,20.8,35.62,4,USD,1722,Потребительский сектор
ECL,201.65,0.9,20.8,38.83,4,USD,1722,Сырье
SSNC,59.08,0.7,20.8,33.56,4,USD,1732,Информационные технологии
PRSP,23.64,0.9,9.9,26.399655797101445,4,USD,1733,Информационные технологии
NTES,418.2,1.5,4.9,26.399655797101445,4,USD,1734,Информационные технологии
EYE,31.55,0.0,26.7,96.08,0,USD,1735,Потребительский сектор
POST,90.31,0.0,19.5,26.399655797101445,0,USD,1737,Потребительский сектор
BKNG,1633.52,0.0,9.5,21.3,0,USD,1740,Потребительский сектор
AAP,151.6,0.1,2.2,26.0,4,USD,1744,Потребительский сектор
SPGI,326.36,0.6,20.8,33.93,4,USD,1746,Финансы
MCHP,103.71,1.4,20.5,46.77,4,USD,1746,Информационные технологии
XLNX,94.49,1.5,11.1,30.07,4,USD,1748,Информационные технологии
BFAM,117.0,0.0,23.9,43.54,0,USD,1760,Потребительский сектор
BAX,83.96,1.0,20.8,55.62,4,USD,1761,Здравоохранение
LIN,209.97,1.6,16.6,48.64,4,USD,1764,Сырье
ASGN,64.79,0.0,-21.3,18.56,0,USD,1765,Потребительский сектор
ASH,68.41,0.0,16.9,26.399655797101445,0,USD,1767,Сырье
XPO,80.99,0.0,-3.7,22.4,0,USD,1768,Машиностроение и транспорт
MTRN,58.71,0.7,20.8,39.99,4,USD,1768,Сырье
RMD,179.11,0.8,20.8,47.73,4,USD,1769,Здравоохранение
EL,192.26,0.9,20.8,55.39,4,USD,1776,Потребительский сектор
CTAS,270.06,0.9,14.7,31.02,1,USD,1777,Машиностроение и транспорт
ORLY,430.91,0.0,-1.4,23.93,0,USD,1783,Потребительский сектор
RDY,53.24,0.4,20.8,37.38,1,USD,1790,Здравоохранение
ROL,41.92,1.0,20.8,68.85,4,USD,1790,Потребительский сектор
ADI,120.5,1.7,10.7,40.96,4,USD,1798,Информационные технологии
DECK,200.73,0.0,-7.9,20.02,0,USD,1801,Потребительский сектор
PODD,201.95,0.0,23.7,2279.82,0,USD,1806,Потребительский сектор
J,85.66,0.7,20.8,56.64,4,USD,1808,Машиностроение и транспорт
PEGA,94.96,0.1,9.5,26.399655797101445,4,USD,1816,Информационные технологии
KLAC,191.86,1.6,4.2,30.09,4,USD,1816,Информационные технологии
CHD,77.55,1.1,7.0,28.04,4,USD,1818,Потребительский сектор
LII,223.71,0.0,-0.8,25.45,0,USD,1823,Машиностроение и транспорт
TCRR,16.53,0.0,14.9,26.399655797101445,0,USD,1827,Потребительский сектор
RPM,75.77,1.8,1.6,30.77,4,USD,1828,Сырье
LULU,304.69,0.0,21.4,70.36,0,USD,1837,Потребительский сектор
PS,18.46,0.0,8.3,26.399655797101445,0,USD,1842,Информационные технологии
CCI,166.34,2.7,5.2,95.93,4,USD,1848,Недвижимость
PRAH,95.65,0.0,19.1,26.45,0,USD,1850,Потребительский сектор
DHR,174.84,0.3,20.8,48.22,4,USD,1850,Здравоохранение
VMC,119.71,1.0,2.7,26.57,4,USD,1852,Сырье
COO,296.47,0.0,20.8,44.43,2,USD,1856,Здравоохранение
QUOT,7.38,0.0,8.4,26.399655797101445,0,USD,1858,Телекоммуникации
SKX,31.32,0.0,-4.3,18.19,0,USD,1862,Потребительский сектор
O,61.44,1.1,12.3,43.56,3,USD,1862,Недвижимость
NTNX,23.12,0.0,16.7,26.399655797101445,0,USD,1865,Информационные технологии
TMO,352.16,0.2,17.2,37.81,4,USD,1865,Здравоохранение
OLED,154.7,0.2,20.8,50.95,4,USD,1865,Информационные технологии
VALE,10.46,0.0,24.2,422.89,0,USD,1867,Сырье
VRNS,87.86,0.0,13.8,26.399655797101445,0,USD,1868,Информационные технологии
PLAN,47.72,0.0,19.4,26.399655797101445,0,USD,1880,Телекоммуникации
XLRN,104.8,0.0,17.3,26.399655797101445,0,USD,1880,Потребительский сектор
VIPS,21.11,0.0,-5.3,23.75,0,USD,1887,Потребительский сектор
SWKS,127.58,1.2,-2.1,27.57,4,USD,1888,Информационные технологии
BLL,71.08,0.7,15.3,50.38,4,USD,1889,Сырье
ULTA,205.49,0.0,16.7,30.1,0,USD,1890,Потребительский сектор
DIS,115.92,1.5,6.9,44.53,2,USD,1891,Телекоммуникации
LPSN,38.46,0.0,17.0,26.399655797101445,0,USD,1893,Информационные технологии
HOLX,55.21,0.0,12.2,31.39,0,USD,1899,Здравоохранение
TRMB,43.3,0.0,-10.0,21.09,0,USD,1901,Машиностроение и транспорт
PANW,232.88,0.0,18.0,26.399655797101445,0,USD,1902,Информационные технологии
ACM,38.53,0.0,3.8,26.399655797101445,0,USD,1909,Машиностроение и транспорт
GMED,47.24,0.0,18.5,33.64,0,USD,1916,Потребительский сектор
AZPN,102.72,0.0,10.9,30.86,0,USD,1925,Информационные технологии
CLH,61.23,0.0,14.3,32.1,0,USD,1925,Машиностроение и транспорт
V,194.96,0.5,9.7,34.72,4,USD,1930,Информационные технологии
GOOGL,1450.66,0.0,8.5,29.56,0,USD,1932,Телекоммуникации
MSFT,200.57,0.9,3.7,34.14,4,USD,1940,Информационные технологии
SFIX,24.72,0.0,17.3,26.399655797101445,0,USD,1942,Потребительский сектор
WING,133.88,0.2,20.8,160.5,4,USD,1947,Потребительский сектор
GDOT,41.84,0.0,-6.8,25.07,0,USD,1949,Потребительский сектор
VRSK,167.27,0.5,13.5,56.78,4,USD,1954,Машиностроение и транспорт
MA,304.44,0.4,9.7,39.09,4,USD,1956,Информационные технологии
EXAS,88.23,0.0,2.0,26.399655797101445,0,USD,1957,Потребительский сектор
RAMP,44.97,0.0,6.7,26.399655797101445,0,USD,1958,Потребительский сектор
A,88.53,0.7,7.3,40.12,4,USD,1959,Здравоохранение
PII,95.1,0.0,-9.6,22.48,0,USD,1962,Потребительский сектор
ALNY,153.0,0.0,11.7,26.399655797101445,0,USD,1963,Потребительский сектор
TENB,30.66,0.0,-2.2,26.399655797101445,0,USD,1967,Информационные технологии
XRAY,43.85,0.8,14.0,123.2,4,USD,1972,Здравоохранение
MCO,276.57,0.7,3.0,34.05,4,USD,1977,Финансы
CTVA,27.58,0.9,12.4,117.15,2,USD,1979,Сырье
OTIS,57.06,0.0,12.1,26.399655797101445,0,USD,1984,0
ATVI,76.12,0.4,5.0,36.12,1,USD,1986,Телекоммуникации
INTU,294.12,0.6,10.4,57.01,4,USD,1990,Информационные технологии
FTV,68.4,0.4,8.1,43.14,4,USD,1992,Машиностроение и транспорт
CARR,22.74,0.0,14.3,26.399655797101445,0,USD,1996,0
AMT,264.6,1.4,2.0,61.95,4,USD,1999,Недвижимость
ZBH,124.6,0.7,10.7,72.36,4,USD,2001,Здравоохранение
IPHI,114.9,0.0,0.0,26.399655797101445,0,USD,2002,Информационные технологии
INSP,96.1,0.0,-6.4,26.399655797101445,0,USD,2003,Потребительский сектор
QRTEA,9.19,0.0,-2.1,26.399655797101445,0,USD,2004,Потребительский сектор
FLT,264.35,0.0,6.2,27.13,0,USD,2007,Потребительский сектор
VG,10.07,0.0,-0.7,26.399655797101445,0,USD,2009,Телекоммуникации
BLUE,65.48,0.0,11.4,26.399655797101445,0,USD,2011,Потребительский сектор
INCY,108.93,0.0,11.0,26.399655797101445,0,USD,2013,Здравоохранение
CSOD,38.66,0.0,8.6,26.399655797101445,0,USD,2016,Информационные технологии
CIEN,54.15,0.0,7.1,26.47,0,USD,2016,Телекоммуникации
DLTR,90.29,0.0,7.4,26.86,0,USD,2020,Потребительский сектор
EQIX,697.14,1.4,4.7,117.43,4,USD,2021,Недвижимость
PZZA,83.95,1.0,10.7,2444.92,4,USD,2021,Потребительский сектор
SLAB,98.29,0.0,17.0,281.78,0,USD,2027,Информационные технологии
CPRT,84.66,0.0,18.1,30.62,0,USD,2030,Потребительский сектор
GPN,177.28,0.1,12.8,87.82,4,USD,2030,Информационные технологии
FB,239.22,0.0,2.4,33.91,0,USD,2033,Телекоммуникации
W,208.06,0.0,-23.1,26.399655797101445,0,USD,2034,Телекоммуникации
FIS,138.95,1.0,9.3,264.07,4,USD,2039,Информационные технологии
SRPT,171.7,0.0,10.6,26.399655797101445,0,USD,2044,Потребительский сектор
AVLR,126.57,0.0,-13.1,26.399655797101445,0,USD,2045,Потребительский сектор
HUBS,223.88,0.0,-21.9,26.399655797101445,0,USD,2051,Информационные технологии
NVDA,381.07,0.1,9.4,67.72,4,USD,2056,Информационные технологии
NFLX,468.04,0.0,14.3,93.66,0,USD,2064,Телекоммуникации
VRTV,16.32,0.0,-2.0,26.399655797101445,0,USD,2065,Потребительский сектор
SRC,35.87,0.0,-2.5,32.61,0,USD,2065,Финансы
CRM,191.65,0.0,-0.9,26.399655797101445,0,USD,2066,Информационные технологии
TRUP,40.54,0.0,-3.8,26.399655797101445,0,USD,2067,Финансы
ENV,75.06,0.0,2.5,26.399655797101445,0,USD,2072,Информационные технологии
TFX,368.1,0.0,8.6,31.17,0,USD,2073,Потребительский сектор
RNG,287.67,0.0,0.8,26.399655797101445,0,USD,2076,Телекоммуникации
KEYS,104.82,0.0,3.9,33.08,0,USD,2089,Информационные технологии
CREE,59.5,0.0,-9.3,26.399655797101445,0,USD,2091,Информационные технологии
LRN,26.51,0.0,20.7,44.16,0,USD,2094,Потребительский сектор
IRTC,126.5,0.0,-9.9,26.399655797101445,0,USD,2096,Потребительский сектор
MYOK,102.82,0.0,-19.3,26.399655797101445,0,USD,2100,Потребительский сектор
SAIL,25.35,0.0,-1.4,26.399655797101445,0,USD,2105,Информационные технологии
MNST,70.27,0.0,8.1,33.65,0,USD,2106,Потребительский сектор
FLOW,34.86,0.0,3.2,39.14,0,USD,2106,Машиностроение и транспорт
CGNX,58.15,0.0,3.1,51.99,0,USD,2107,Машиностроение и транспорт
NEWR,72.58,0.0,-10.5,26.399655797101445,0,USD,2109,Информационные технологии
CHTR,527.67,0.0,8.9,64.54,0,USD,2111,Телекоммуникации
GRUB,66.0,0.0,-24.3,26.399655797101445,0,USD,2113,Потребительский сектор
ZTS,136.94,0.0,7.3,40.53,0,USD,2115,Здравоохранение
JD,59.09,0.0,-8.7,26.399655797101445,0,USD,2117,Потребительский сектор
TWOU,37.07,0.0,-11.0,26.399655797101445,0,USD,2119,Потребительский сектор
PD,30.83,0.0,3.7,26.399655797101445,0,USD,2123,Телекоммуникации
LASR,22.8,0.0,-3.6,26.399655797101445,0,USD,2123,Машиностроение и транспорт
COUP,262.2,0.0,-30.6,26.399655797101445,0,USD,2124,Информационные технологии
QRVO,112.25,0.0,6.9,40.05,0,USD,2131,Информационные технологии
VAR,118.7,0.0,19.6,45.91,0,USD,2133,Здравоохранение
AAXN,92.5,0.0,-2.8,26.399655797101445,0,USD,2136,Машиностроение и транспорт
EFX,171.37,0.9,-6.7,76.98,4,USD,2141,Машиностроение и транспорт
OKTA,199.19,0.0,-18.7,26.399655797101445,0,USD,2143,Телекоммуникации
EPAM,251.15,0.0,-2.5,47.78,0,USD,2144,Информационные технологии
PEN,178.29,0.0,20.0,164.14,0,USD,2146,Здравоохранение
CFX,28.01,0.0,17.8,97.09,0,USD,2148,Машиностроение и транспорт
SONO,14.07,0.0,-8.4,26.399655797101445,0,USD,2152,Потребительский сектор
SPLK,193.09,0.0,-1.7,26.399655797101445,0,USD,2157,Информационные технологии
IPGP,163.3,0.0,7.1,53.92,0,USD,2161,Информационные технологии
UPWK,13.55,0.0,-26.2,26.399655797101445,0,USD,2163,Телекоммуникации
GOOG,1451.86,0.0,-4.7,29.56,0,USD,2165,Телекоммуникации
PTC,78.93,0.0,6.4,245.33,0,USD,2165,Информационные технологии
CHGG,69.83,0.0,-14.1,26.399655797101445,0,USD,2166,Потребительский сектор
TREE,276.46,0.0,12.1,69.74,0,USD,2173,Финансы
MTCH,95.21,0.0,-3.4,46.98,0,USD,2175,Телекоммуникации
FOXF,80.41,0.0,11.9,39.48,0,USD,2176,Потребительский сектор
WDAY,184.94,0.0,-5.4,26.399655797101445,0,USD,2179,Информационные технологии
MELI,984.54,0.0,-26.9,26.399655797101445,0,USD,2182,Телекоммуникации
ARWR,39.83,0.0,12.9,361.55,0,USD,2186,Потребительский сектор
SWCH,18.4,0.0,19.5,221.03,0,USD,2189,Телекоммуникации
OLLI,103.84,0.0,-23.0,47.06,0,USD,2202,Потребительский сектор
NDSN,192.88,0.0,6.2,33.77,0,USD,2205,Машиностроение и транспорт
RDFN,38.41,0.0,-29.8,26.399655797101445,0,USD,2207,Финансы
AMZN,2713.82,0.0,3.1,124.93,0,USD,2207,Потребительский сектор
KMT,28.72,0.0,0.9,37.32,0,USD,2210,Машиностроение и транспорт
DOCU,168.3,0.0,-10.9,26.399655797101445,0,USD,2211,Информационные технологии
BILI,42.89,0.0,-16.1,26.399655797101445,0,USD,2213,Информационные технологии
ECHO,20.99,0.0,-4.8,69.81,0,USD,2227,Машиностроение и транспорт
CTLT,71.68,0.0,10.2,96.42,0,USD,2232,Потребительский сектор
NOW,402.82,0.0,-5.7,117.17,0,USD,2235,Информационные технологии
SMTC,51.62,0.0,16.2,125.23,0,USD,2236,Информационные технологии
GDDY,82.41,0.0,3.1,84.51,0,USD,2237,Информационные технологии
IAC,294.24,0.0,1.9,238.36,0,USD,2239,Телекоммуникации
BSX,35.97,0.0,13.9,279.45,0,USD,2241,Здравоохранение
FORM,29.86,0.0,-6.3,45.82,0,USD,2247,Информационные технологии
SEDG,152.98,0.0,8.5,46.41,0,USD,2248,Энергетика
DXCM,406.33,0.0,-2.8,246.79,0,USD,2248,Потребительский сектор
BURL,204.81,0.0,0.5,313.03,0,USD,2248,Потребительский сектор
AVAV,69.59,0.0,2.0,57.58,0,USD,2249,Машиностроение и транспорт
ANSS,289.36,0.0,6.4,59.43,0,USD,2253,Информационные технологии
FND,57.2,0.0,4.8,37.86,0,USD,2256,Потребительский сектор
ILMN,360.48,0.0,-3.0,55.99,0,USD,2256,Здравоохранение
RP,67.82,0.0,10.5,122.41,0,USD,2269,Информационные технологии
ADBE,438.64,0.0,-6.6,54.25,0,USD,2278,Информационные технологии
NBIX,127.41,0.0,-2.7,64.73,0,USD,2280,Потребительский сектор
CMG,1070.25,0.0,-11.3,86.43,0,USD,2283,Потребительский сектор
DY,40.51,0.0,11.0,127.43,0,USD,2285,Машиностроение и транспорт
ON,19.59,0.0,2.0,101.29,0,USD,2347,Информационные технологии
IRBT,83.05,0.0,-3.7,52.76,0,USD,2348,Потребительский сектор
BZUN,37.8,0.0,-0.8,57.76,0,USD,2348,Потребительский сектор
FTNT,142.87,0.0,-10.5,64.68,0,USD,2350,Информационные технологии
PYPL,170.26,0.0,-26.6,102.05,0,USD,2352,Информационные технологии
AYX,166.64,0.0,-13.0,1695.06,0,USD,2358,Информационные технологии
SPSC,74.8,0.0,-9.1,71.42,0,USD,2366,Информационные технологии
ANGI,12.43,0.0,-19.6,415.08,0,USD,2370,Телекоммуникации
PCTY,144.38,0.0,-3.1,109.15,0,USD,2387,Потребительский сектор
BMRN,122.34,0.0,4.6,174.42,0,USD,2387,Потребительский сектор
WEX,171.36,0.0,-11.3,110.74,0,USD,2397,Информационные технологии
YY,97.13,0.0,-17.7,69.21,0,USD,2433,Телекоммуникации
