ALNU,56600.0,18.3,13.9,2.55,1,RUB,421,Сырье
CHEP,217.5,7.0,13.9,6.49,1,RUB,646,Сырье
KZOS,78.9,9.8,13.9,7.56,1,RUB,654,Сырье
NKNC,88.35,22.5,13.9,11.73,1,RUB,792,Сырье
NKNCP,76.9,25.9,11.8,11.73,1,RUB,1072,Сырье
KZOSP,11.02,2.2,13.9,7.56,1,RUB,1080,Сырье
VSMO,17280.0,10.1,50.4,28.64,2,RUB,1160,Сырье
MTLRP,67.6,26.9,76.0,275.17,1,RUB,1212,Сырье
ALRS,81.47,9.7,21.0,20.79,2,RUB,1289,Сырье
CHMF,1097.8,11.0,2.1,12.54,+4,RUB,1297,Сырье
RASP,120.46,2.0,-1.3,10.55,1,RUB,1626,Сырье
SELG,43.22,1.8,13.9,14.11602272727273,+1,RUB,1628,Сырье
AKRN,6216.0,5.8,13.9,40.29,3,RUB,1630,Сырье
GMKN,20762.0,10.9,9.7,17.82,+3,RUB,1667,Сырье
MAGN,39.315,9.0,-1.5,15.04,+3,RUB,1819,Сырье
NLMK,193.0,5.7,4.6,16.96,+2,RUB,1835,Сырье
PHOR,2990.0,8.3,-2.5,36.11,4,RUB,2067,Сырье
PLZL,16152.0,1.8,10.5,26.94,2,RUB,2141,Сырье
POGR,28.115,0.0,13.7,14.11602272727273,0,RUB,2401,Сырье
RUAL,32.485,0.0,-4.6,14.11602272727273,0,RUB,2558,Сырье
ENPG,701.0,0.0,0.1,14.11602272727273,0,RUB,2732,Сырье
