NMTP,10.725,7.1,39.8,2.81,2,RUB,233,Машиностроение и транспорт
RTX,62.07,4.7,45.8,11.58,+4,USD,424,Машиностроение и транспорт
SPR,22.08,2.1,133.2,9.52,+4,USD,502,Машиностроение и транспорт
GEF,37.56,4.6,19.7,9.54,4,USD,637,Машиностроение и транспорт
MSTT,155.8,7.2,41.2,10.227625,1,RUB,687,Машиностроение и транспорт
GBX,26.38,3.7,19.7,8.45,+4,USD,688,Машиностроение и транспорт
HII,177.06,2.0,41.1,12.45,4,USD,704,Машиностроение и транспорт
BA,173.76,4.7,32.3,23.517573415765064,4,USD,851,Машиностроение и транспорт
SNA,141.75,2.7,19.7,9.07,4,USD,855,Машиностроение и транспорт
DAL,25.96,5.7,27.1,23.517573415765064,4,USD,860,Машиностроение и транспорт
TKR,47.17,2.3,19.7,6.97,4,USD,861,Машиностроение и транспорт
CMI,188.24,2.6,19.7,9.62,+4,USD,892,Машиностроение и транспорт
PKG,102.79,3.0,19.7,12.61,4,USD,917,Машиностроение и транспорт
MMM,159.84,3.6,19.7,15.84,4,USD,924,Машиностроение и транспорт
AAL,11.39,3.5,31.6,23.517573415765064,4,USD,927,Машиностроение и транспорт
NLSN,14.93,7.4,19.7,23.517573415765064,+4,USD,954,Машиностроение и транспорт
CAT,137.58,2.7,19.7,12.2,4,USD,958,Машиностроение и транспорт
PBI,2.84,7.0,19.7,23.517573415765064,4,USD,979,Машиностроение и транспорт
FLS,30.32,3.1,19.7,15.99,5,USD,997,Машиностроение и транспорт
GSH,9.7,3.8,19.7,21.88,1,USD,1022,Машиностроение и транспорт
FLR,11.9,6.1,19.7,23.517573415765064,4,USD,1026,Машиностроение и транспорт
UPS,118.35,3.2,19.7,18.81,4,USD,1052,Машиностроение и транспорт
GE,6.86,0.5,23.9,12.94,4,USD,1082,Машиностроение и транспорт
TRCN,8595.0,7.3,19.7,10.58,2,RUB,1102,Машиностроение и транспорт
NOC,312.69,1.6,25.0,22.68,4,USD,1121,Машиностроение и транспорт
WERN,44.15,9.1,8.7,16.33,4,USD,1127,Машиностроение и транспорт
WOR,37.51,2.5,19.7,17.53,+4,USD,1127,Машиностроение и транспорт
EMR,63.36,3.1,18.3,12.87,4,USD,1133,Машиностроение и транспорт
BERY,47.86,0.0,25.3,10.95,0,USD,1137,Машиностроение и транспорт
MATX,35.19,2.4,19.7,17.73,+4,USD,1143,Машиностроение и транспорт
TRMK,55.0,4.6,27.2,14.89,1,RUB,1191,Машиностроение и транспорт
ITW,184.79,2.2,19.7,18.36,4,USD,1194,Машиностроение и транспорт
OSK,78.65,1.4,16.9,9.09,4,USD,1249,Машиностроение и транспорт
SXI,56.04,0.0,33.8,12.09,0,USD,1262,Машиностроение и транспорт
GD,150.15,2.6,6.5,10.89,4,USD,1286,Машиностроение и транспорт
FBHS,71.0,1.2,19.7,13.23,+4,USD,1300,Машиностроение и транспорт
ETN,93.61,3.0,10.0,15.19,+4,USD,1316,Машиностроение и транспорт
LHX,171.24,1.6,34.8,25.6,4,USD,1328,Машиностроение и транспорт
GVA,18.47,2.8,19.7,23.517573415765064,4,USD,1334,Машиностроение и транспорт
RSG,85.03,1.8,19.7,22.16,4,USD,1347,Машиностроение и транспорт
IR,31.6,6.7,19.7,59.64,4,USD,1354,Машиностроение и транспорт
WM,107.28,1.9,19.7,23.33,4,USD,1359,Машиностроение и транспорт
LMT,386.21,2.3,12.1,15.55,+4,USD,1360,Машиностроение и транспорт
GTRK,43.35,3.9,19.7,13.16,1,RUB,1371,Машиностроение и транспорт
IIVI,44.71,0.0,58.8,23.517573415765064,0,USD,1382,Машиностроение и транспорт
PCAR,85.74,4.1,-5.6,15.76,+5,USD,1409,Машиностроение и транспорт
DE,175.35,1.7,14.0,15.88,4,USD,1417,Машиностроение и транспорт
UFPI,54.91,0.7,20.1,23.517573415765064,+2,USD,1421,Машиностроение и транспорт
RHI,52.73,2.3,9.9,16.45,4,USD,1425,Машиностроение и транспорт
AYI,101.51,0.5,19.7,12.62,4,USD,1451,Машиностроение и транспорт
ZNH,23.01,1.3,19.7,21.74,1,USD,1453,Машиностроение и транспорт
EXPD,80.19,1.2,19.7,19.82,2,USD,1454,Машиностроение и транспорт
AFLT,88.22,3.0,10.7,9.53,1,RUB,1460,Машиностроение и транспорт
WWD,80.01,0.8,16.2,12.8,4,USD,1468,Машиностроение и транспорт
HON,149.43,2.2,4.3,15.89,4,USD,1494,Машиностроение и транспорт
CSL,120.84,0.0,20.8,17.69,0,USD,1505,Машиностроение и транспорт
PH,182.86,1.8,-1.6,12.58,4,USD,1519,Машиностроение и транспорт
WSO,227.32,2.8,19.7,28.85,4,USD,1522,Машиностроение и транспорт
NSC,187.01,1.9,4.0,15.76,4,USD,1529,Машиностроение и транспорт
LUV,31.66,2.2,26.3,99.07,4,USD,1537,Машиностроение и транспорт
TT,103.76,2.0,2.1,16.36,+4,USD,1558,Машиностроение и транспорт
WAB,61.87,0.7,19.7,20.41,4,USD,1573,Машиностроение и транспорт
NKHP,230.5,3.0,19.7,17.11,1,RUB,1576,Машиностроение и транспорт
JCI,36.8,2.8,-2.2,18.86,4,USD,1583,Машиностроение и транспорт
AME,92.9,0.6,18.4,17.54,4,USD,1592,Машиностроение и транспорт
CHRW,86.07,2.3,-0.1,18.31,4,USD,1592,Машиностроение и транспорт
AOS,51.31,1.7,5.2,18.69,+4,USD,1614,Машиностроение и транспорт
TXT,34.35,0.2,-1.1,8.33,4,USD,1628,Машиностроение и транспорт
UNP,176.12,2.1,4.0,20.94,4,USD,1630,Машиностроение и транспорт
MYRG,31.78,0.0,13.2,10.81,0,USD,1635,Машиностроение и транспорт
CSWI,67.62,0.5,19.7,21.74,+3,USD,1641,Машиностроение и транспорт
ROP,415.27,0.4,19.7,19.82,4,USD,1646,Машиностроение и транспорт
ROK,226.19,1.7,19.7,24.69,+4,USD,1655,Машиностроение и транспорт
SWK,152.91,1.7,-15.0,15.64,+4,USD,1688,Машиностроение и транспорт
HUBG,51.4,0.0,16.7,15.64,0,USD,1690,Машиностроение и транспорт
FAST,45.74,1.9,19.7,29.45,4,USD,1693,Машиностроение и транспорт
HEAR,17.7,0.0,12.9,7.97,0,USD,1698,Машиностроение и транспорт
MAS,54.1,0.9,1.6,14.81,4,USD,1702,Машиностроение и транспорт
DOV,105.51,1.8,-0.5,20.7,4,USD,1709,Машиностроение и транспорт
TDG,425.56,14.6,-10.8,28.45,2,USD,1743,Машиностроение и транспорт
GWW,341.39,1.6,14.2,23.517573415765064,4,USD,1755,Машиностроение и транспорт
HXL,45.65,0.0,13.9,11.36,0,USD,1778,Машиностроение и транспорт
ARNC,16.35,0.7,19.7,23.517573415765064,4,USD,1785,Машиностроение и транспорт
R,42.19,5.2,-12.4,23.517573415765064,+4,USD,1786,Машиностроение и транспорт
CCK,70.7,0.0,13.1,18.0,0,USD,1792,Машиностроение и транспорт
XPO,79.25,0.0,-1.6,12.6,0,USD,1801,Машиностроение и транспорт
PWR,40.68,0.4,-1.7,14.44,4,USD,1805,Машиностроение и транспорт
ALK,35.06,3.9,11.2,79.28,4,USD,1888,Машиностроение и транспорт
ALLE,101.02,1.0,19.7,33.18,4,USD,1926,Машиностроение и транспорт
RXN,30.05,0.0,9.8,14.92,0,USD,1961,Машиностроение и транспорт
XYL,74.25,1.2,14.4,32.59,4,USD,2007,Машиностроение и транспорт
KSU,154.7,0.9,11.1,25.45,4,USD,2039,Машиностроение и транспорт
TRMB,44.03,0.0,-11.5,13.85,0,USD,2044,Машиностроение и транспорт
SRCL,61.0,0.0,13.1,23.517573415765064,0,USD,2055,Машиностроение и транспорт
J,83.94,0.8,19.7,49.27,4,USD,2064,Машиностроение и транспорт
KMT,26.8,0.0,8.2,23.51,0,USD,2066,Машиностроение и транспорт
NVEE,54.05,0.0,7.3,18.76,0,USD,2069,Машиностроение и транспорт
CTAS,302.6,0.8,2.4,23.517573415765064,1,USD,2074,Машиностроение и транспорт
ACM,36.59,0.0,9.3,23.517573415765064,0,USD,2107,Машиностроение и транспорт
CLH,59.56,0.0,17.5,26.46,0,USD,2133,Машиностроение и транспорт
FDX,165.04,1.5,-3.1,26.48,4,USD,2133,Машиностроение и транспорт
NDSN,192.23,0.7,6.6,27.17,4,USD,2159,Машиностроение и транспорт
KNX,45.11,0.0,6.4,24.71,0,USD,2231,Машиностроение и транспорт
FTV,71.0,0.3,7.0,31.21,4,USD,2257,Машиностроение и транспорт
JBHT,130.79,0.7,-10.6,26.17,+4,USD,2292,Машиностроение и транспорт
AAXN,85.62,0.0,5.1,23.517573415765064,0,USD,2304,Машиностроение и транспорт
VRSK,179.78,0.5,5.6,46.72,4,USD,2343,Машиностроение и транспорт
LASR,22.01,0.0,-0.1,23.517573415765064,0,USD,2358,Машиностроение и транспорт
FLOW,38.87,0.0,-7.4,26.6,0,USD,2436,Машиностроение и транспорт
EFX,167.16,0.9,-4.3,69.75,+4,USD,2439,Машиностроение и транспорт
LII,265.78,0.0,-16.5,26.26,0,USD,2451,Машиностроение и транспорт
CGNX,64.22,0.0,-6.6,38.82,0,USD,2491,Машиностроение и транспорт
KMAZ,58.0,0.0,-0.6,10.227625,0,RUB,2495,Машиностроение и транспорт
AVAV,75.29,0.0,-5.7,34.69,0,USD,2558,Машиностроение и транспорт
CFX,31.04,0.0,6.3,53.27,0,USD,2560,Машиностроение и транспорт
INFO,79.56,0.0,6.8,34.45,0,USD,2561,Машиностроение и транспорт
IRKT,37.6,0.0,-4.5,10.227625,0,RUB,2564,Машиностроение и транспорт
DY,41.25,0.0,9.0,84.81,0,USD,2599,Машиностроение и транспорт
EXP,79.73,0.0,12.8,75.25,0,USD,2629,Машиностроение и транспорт
ECHO,26.4,0.0,-24.3,130.87,0,USD,2666,Машиностроение и транспорт
