TRNFP,141900.0,7.5,38.8,5.6,1,RUB,258,Энергетика
TATN,516.5,23.0,54.9,9.52,4,RUB,303,Энергетика
SIBN,316.0,8.2,37.0,7.71,2,RUB,323,Энергетика
TATNP,486.6,24.4,44.0,9.52,4,RUB,329,Энергетика
GAZP,185.81,8.9,36.0,10.6,1,RUB,453,Энергетика
SNGSP,38.57,19.7,39.7,13.37,1,RUB,506,Энергетика
LKOH,4958.5,6.9,32.3,13.36,+2,RUB,618,Энергетика
SNGS,37.1,1.7,79.6,13.37,1,RUB,861,Энергетика
KRKNP,15400.0,9.6,29.8,15.99,1,RUB,1028,Энергетика
ROSN,455.5,5.8,10.9,15.787126436781614,2,RUB,1452,Энергетика
BANEP,1258.5,12.6,11.8,50.86,1,RUB,1556,Энергетика
BANE,1710.0,9.2,11.8,50.86,1,RUB,1589,Энергетика
NVTK,1271.8,2.4,12.5,55.27,2,RUB,1856,Энергетика
