SRE,118.41,3.2,33.4,9.26,4,USD,358,Электроэнергетика
PPL,27.77,5.9,11.8,13.77,4,USD,506,Электроэнергетика
PEG,56.98,3.2,19.3,15.12,4,USD,545,Электроэнергетика
LNT,48.55,2.9,33.8,18.12,4,USD,546,Электроэнергетика
EXC,41.86,3.4,18.4,17.2,4,USD,594,Электроэнергетика
SO,61.21,4.0,17.6,20.54,4,USD,647,Электроэнергетика
AEE,75.04,2.5,26.5,21.93,4,USD,715,Электроэнергетика
WEC,86.96,2.0,28.7,22.85,+3,USD,782,Электроэнергетика
CNP,20.79,4.1,29.8,32.01189728958625,+3,USD,787,Электроэнергетика
ED,68.73,4.3,2.4,17.0,4,USD,851,Электроэнергетика
NJR,35.78,3.3,2.4,17.4,4,USD,947,Электроэнергетика
CMS,57.13,2.6,2.4,21.37,4,USD,1121,Электроэнергетика
NRG,39.72,0.3,6.9,2.45,4,USD,1122,Электроэнергетика
XEL,64.4,2.5,2.4,22.99,4,USD,1188,Электроэнергетика
ES,89.21,2.3,2.4,25.33,4,USD,1248,Электроэнергетика
NEE,79.69,1.5,304.0,40.2,4,USD,1406,Электроэнергетика
EIX,61.67,4.0,17.8,62.82,4,USD,1469,Электроэнергетика
D,72.67,5.0,2.4,35.09,4,USD,1549,Электроэнергетика
PCG,12.21,0.0,14.6,32.01189728958625,0,USD,1649,Электроэнергетика
HNP,14.63,3.5,2.4,489.35,1,USD,1980,Электроэнергетика
AWR,80.7,1.4,2.4,36.13,4,USD,2018,Электроэнергетика
AWK,156.64,0.9,2.4,42.92,+3,USD,2223,Электроэнергетика
AES,25.46,1.6,-33.3,32.01189728958625,+3,USD,2416,Электроэнергетика
