LUMN,10.46,9.5,43.4,8.84,4,USD,146,0
MBT,8.58,8.4,30.5,10.5,2,USD,238,Телекоммуникации
NAVI,9.75,6.5,21.3,4.96,+4,USD,296,Финансы
ADS,74.57,3.3,223.1,11.91,4,USD,324,Информационные технологии
TDS,19.84,3.3,65.4,10.26,+4,USD,328,Телекоммуникации
C,56.67,3.3,44.1,11.1,4,USD,364,Финансы
JBSS,74.87,5.8,33.5,16.0,2,USD,377,Потребительский сектор
WERN,40.23,9.7,24.2,17.84,+3,USD,427,Машиностроение и транспорт
FL,38.13,3.8,23.2,12.04,+4,USD,454,Потребительский сектор
PPL,29.11,5.6,20.2,14.44,+4,USD,464,Электроэнергетика
SHI,21.45,15.0,7.7,8.69,1,USD,493,Сырье
ET,6.36,19.1,151.5,30.780537790697668,4,USD,508,Энергетика
HII,164.53,2.1,36.7,11.28,4,USD,521,Машиностроение и транспорт
BEN,22.27,4.7,16.7,14.02,4,USD,524,Финансы
INTC,47.45,2.6,22.6,9.3,4,USD,528,Информационные технологии
SRE,130.46,2.9,21.1,10.2,+4,USD,530,Электроэнергетика
INGR,79.95,3.1,31.3,15.8,4,USD,531,Потребительский сектор
CPB,48.98,2.8,20.4,9.14,4,USD,538,Потребительский сектор
ETRN,8.43,20.8,77.9,30.780537790697668,4,USD,538,Энергетика
PGR,88.43,3.1,18.7,10.26,4,USD,541,Финансы
CVS,67.87,2.9,21.9,11.2,4,USD,543,Здравоохранение
CCL,21.58,9.2,117.7,30.780537790697668,4,USD,545,Потребительский сектор
KIM,15.07,7.4,7.7,7.47,+4,USD,546,Недвижимость
NLOK,18.11,1.5,35.9,3.58,3,USD,551,Телекоммуникации
HBAN,12.46,4.6,20.3,17.61,+4,USD,578,Финансы
IBM,124.35,5.1,12.5,14.08,4,USD,579,Информационные технологии
VEON,1.5,16.1,49.3,30.780537790697668,2,USD,581,Телекоммуникации
OI,11.88,1.6,26.2,6.17,4,USD,590,Сырье
BTI,35.85,7.1,7.7,9.67,+4,USD,592,Потребительский сектор
GT,10.95,5.8,82.6,30.780537790697668,4,USD,619,Потребительский сектор
USB,44.21,3.5,16.2,14.64,4,USD,621,Финансы
CAH,53.78,3.5,19.9,16.23,+4,USD,621,Здравоохранение
UNM,23.14,4.7,7.7,4.96,4,USD,622,Финансы
STRA,93.18,2.2,72.7,18.97,4,USD,626,Потребительский сектор
BK,39.95,2.9,12.6,8.78,4,USD,634,Финансы
CHL,30.51,5.4,7.7,10.78,2,USD,651,Телекоммуникации
MRK,79.86,2.8,25.2,17.64,+4,USD,655,Здравоохранение
BXP,102.43,3.7,15.2,16.0,4,USD,657,Недвижимость
PBCT,12.86,5.5,7.7,11.17,4,USD,659,Финансы
CHA,31.25,4.6,7.7,9.36,1,USD,670,Телекоммуникации
MTB,120.98,3.3,11.5,12.05,4,USD,672,Финансы
STX,58.48,4.3,11.1,14.95,+4,USD,672,Информационные технологии
MOMO,15.12,3.9,7.7,7.64,1,USD,694,Телекоммуникации
CSCO,42.7,4.0,13.4,17.34,5,USD,698,Информационные технологии
EXC,41.74,3.4,16.1,17.16,4,USD,699,Электроэнергетика
SPG,85.55,9.7,8.7,19.45,4,USD,702,Недвижимость
VLO,56.62,6.3,35.5,30.780537790697668,4,USD,703,Энергетика
TSN,65.0,1.7,19.9,11.02,+3,USD,709,Потребительский сектор
KR,32.43,1.8,17.1,9.91,4,USD,710,Потребительский сектор
STT,71.59,2.7,12.4,11.42,4,USD,710,Финансы
IVZ,17.01,7.2,7.7,15.88,4,USD,711,Финансы
PEG,59.35,3.1,14.5,15.75,+4,USD,712,Электроэнергетика
BAC,28.99,2.2,19.0,14.33,+4,USD,715,Финансы
PM,75.9,6.0,7.7,15.4,4,USD,721,Потребительский сектор
FITB,26.28,3.5,8.4,13.11,4,USD,728,Финансы
PFG,51.4,4.2,7.7,11.64,4,USD,732,Финансы
KMB,141.37,2.9,22.3,20.56,+4,USD,732,Потребительский сектор
T,29.03,7.0,8.7,19.1,4,USD,733,Телекоммуникации
LNT,52.76,2.6,23.1,19.69,4,USD,734,Электроэнергетика
HFC,24.93,5.3,32.3,30.780537790697668,4,USD,743,Энергетика
HBI,14.43,4.1,7.7,11.81,4,USD,744,Потребительский сектор
WDC,45.85,4.3,41.7,30.780537790697668,4,USD,746,Информационные технологии
FOX,28.73,1.6,18.3,11.04,2,USD,762,Телекоммуникации
ALL,104.14,1.4,16.8,7.3,+3,USD,767,Финансы
ETR,111.51,3.2,12.0,16.17,4,USD,771,Энергетика
HCSG,24.1,3.2,16.1,20.04,4,USD,771,Потребительский сектор
OMC,63.0,4.1,7.7,14.25,4,USD,787,Телекоммуникации
FOXA,29.16,1.5,16.5,11.04,2,USD,789,Телекоммуникации
NOC,306.03,1.6,36.3,20.92,4,USD,797,Машиностроение и транспорт
MPC,41.42,5.1,28.5,30.780537790697668,4,USD,798,Энергетика
LMT,374.34,2.4,15.4,16.13,4,USD,804,Машиностроение и транспорт
AFL,45.28,1.7,10.4,7.08,+3,USD,809,Финансы
GS,235.4,1.7,16.1,13.58,4,USD,809,Финансы
DXC,23.28,3.5,41.7,30.780537790697668,4,USD,810,Информационные технологии
NRG,32.51,0.3,30.7,2.01,4,USD,817,Электроэнергетика
NEM,58.48,2.2,19.6,18.43,+4,USD,821,Сырье
WU,22.52,3.5,7.7,13.37,4,USD,825,Информационные технологии
RGA,120.22,2.1,13.9,15.24,4,USD,827,Финансы
AMGN,224.81,2.5,15.2,18.13,4,USD,827,Здравоохранение
EBAY,51.34,1.0,16.8,6.92,4,USD,834,Потребительский сектор
SBRA,17.11,10.5,7.7,24.75,4,USD,837,Финансы
JNJ,144.0,2.6,20.8,22.63,4,USD,839,Здравоохранение
RE,233.45,2.4,9.2,14.1,4,USD,848,Финансы
PFE,37.23,3.8,12.8,24.09,4,USD,858,Здравоохранение
RJF,92.71,1.4,20.8,15.93,4,USD,860,Финансы
PSX,65.23,5.3,21.8,30.780537790697668,4,USD,865,Энергетика
SNY,51.13,2.7,7.7,9.56,1,USD,866,Потребительский сектор
CMP,65.05,4.4,13.7,27.01,4,USD,869,Сырье
NOK,4.13,2.0,33.1,26.18,2,USD,871,Информационные технологии
OKE,37.23,9.4,7.7,25.75,4,USD,872,Энергетика
AEE,78.99,2.4,20.2,23.09,+4,USD,879,Электроэнергетика
LPLA,92.74,1.0,25.0,15.42,4,USD,883,Финансы
OXY,16.56,18.9,14.7,30.780537790697668,+4,USD,884,Энергетика
PCAR,87.74,3.7,8.8,21.4,4,USD,886,Машиностроение и транспорт
BOKF,70.02,2.8,7.7,12.61,4,USD,897,0
WWE,41.8,1.1,31.5,19.13,+4,USD,900,Телекоммуникации
PTR,34.0,2.6,7.7,10.76,2,USD,903,Энергетика
NLSN,16.24,6.8,16.9,30.780537790697668,4,USD,907,Машиностроение и транспорт
MAS,54.24,0.9,17.3,10.02,4,USD,909,Машиностроение и транспорт
PHM,44.36,1.0,14.9,9.26,4,USD,912,Потребительский сектор
BWA,39.5,1.7,23.5,22.58,4,USD,918,Потребительский сектор
MLCO,18.49,3.4,25.2,30.780537790697668,4,USD,920,Потребительский сектор
IDCC,60.99,2.2,7.7,8.29,4,USD,923,Телекоммуникации
ED,77.77,3.8,7.7,19.23,4,USD,926,Электроэнергетика
BMY,63.05,3.3,25.2,30.780537790697668,5,USD,927,Здравоохранение
SJM,116.5,2.9,7.7,15.08,4,USD,935,Потребительский сектор
SO,60.65,4.0,7.7,20.35,4,USD,937,Электроэнергетика
SON,58.96,2.8,11.9,22.59,4,USD,942,Машиностроение и транспорт
EWBC,43.74,2.4,7.7,10.65,4,USD,945,Финансы
EVR,92.2,2.4,8.4,16.56,4,USD,945,Финансы
K,63.48,3.5,7.7,18.36,4,USD,945,Потребительский сектор
CFR,87.1,3.2,7.7,16.44,4,USD,946,Финансы
CME,174.77,2.7,21.1,29.13,+4,USD,947,Финансы
ZION,39.46,3.2,7.7,16.76,4,USD,950,Финансы
WEC,95.74,2.4,16.9,25.16,4,USD,952,Электроэнергетика
DGX,124.8,1.2,16.4,15.46,+3,USD,953,Здравоохранение
HD,275.99,1.9,20.2,23.85,+4,USD,954,Потребительский сектор
THO,96.72,1.6,24.0,24.05,4,USD,959,Потребительский сектор
UTL,40.66,3.6,7.7,20.19,4,USD,964,0
BOH,77.78,3.3,7.7,18.33,4,USD,966,Финансы
JNPR,22.21,3.4,7.7,18.97,4,USD,967,Информационные технологии
WELL,64.54,5.3,7.7,25.71,4,USD,969,Недвижимость
LCII,127.89,1.9,17.2,23.31,+4,USD,973,0
UFPI,54.04,0.7,22.1,15.03,2,USD,974,Машиностроение и транспорт
WSM,109.94,1.7,11.4,16.15,4,USD,975,Потребительский сектор
CNP,24.07,4.7,16.3,30.780537790697668,4,USD,976,Электроэнергетика
CINF,77.81,2.8,7.7,16.05,+4,USD,979,Финансы
JACK,91.72,1.7,19.9,23.58,4,USD,983,Потребительский сектор
WOR,53.67,1.7,7.7,4.22,+4,USD,987,Машиностроение и транспорт
WYNN,101.22,3.7,19.5,30.780537790697668,4,USD,987,Потребительский сектор
HRB,19.0,5.4,5.2,15.33,+4,USD,989,Потребительский сектор
JEF,23.57,2.1,7.7,10.61,4,USD,990,Финансы
CTXS,122.44,1.1,52.7,26.3,+4,USD,990,Информационные технологии
SKM,23.83,2.7,7.7,16.02,2,USD,991,Телекоммуникации
ANTM,312.8,1.0,19.1,16.17,+4,USD,995,Здравоохранение
HUM,406.49,0.5,20.4,13.03,+4,USD,996,Здравоохранение
COP,42.78,3.1,21.5,30.780537790697668,4,USD,998,Энергетика
KMPR,77.79,1.3,9.2,11.88,4,USD,1001,Финансы
COTY,6.89,7.2,12.4,30.780537790697668,4,USD,1001,Потребительский сектор
XRX,23.22,4.3,-1.0,5.68,+4,USD,1005,Информационные технологии
THG,116.01,7.8,0.8,14.76,5,USD,1006,Финансы
NJR,36.51,3.3,7.7,20.2,+4,USD,1006,Электроэнергетика
RTX,73.91,3.9,16.3,30.780537790697668,4,USD,1017,Машиностроение и транспорт
TGNA,14.6,1.9,7.7,9.93,+4,USD,1020,Телекоммуникации
WHR,200.96,2.3,7.7,14.63,4,USD,1029,Потребительский сектор
NUS,52.5,2.8,7.7,17.74,4,USD,1030,Потребительский сектор
SFM,20.59,0.0,21.4,9.7,0,USD,1033,Потребительский сектор
AIZ,133.79,1.8,12.1,20.57,4,USD,1033,Финансы
PG,138.61,2.1,16.3,26.5,4,USD,1036,Потребительский сектор
ADM,50.45,2.7,7.7,17.89,4,USD,1037,Потребительский сектор
TRV,134.44,2.4,7.7,15.39,+4,USD,1041,Финансы
POR,42.57,3.5,7.7,23.26,+4,USD,1042,0
CORR,6.43,46.6,7.7,30.780537790697668,4,USD,1043,Недвижимость
NXST,107.0,1.6,7.7,9.02,4,USD,1047,Телекоммуникации
MAC,10.85,27.6,7.7,30.780537790697668,4,USD,1049,Недвижимость
HIG,45.83,2.6,6.9,9.59,4,USD,1050,Финансы
STLD,37.65,2.5,7.7,16.61,+4,USD,1051,Сырье
OSK,83.51,1.3,13.1,17.7,4,USD,1051,Машиностроение и транспорт
GPC,98.36,3.1,18.9,30.780537790697668,+4,USD,1051,Потребительский сектор
GIS,60.13,2.4,7.7,16.1,+3,USD,1052,Потребительский сектор
MFGP,4.88,25.4,7.7,30.780537790697668,2,USD,1053,Информационные технологии
GATX,81.32,2.2,7.7,15.19,+4,USD,1055,0
VRTS,185.12,1.2,26.1,25.8,4,USD,1057,0
BIG,52.34,2.2,5.0,2.88,4,USD,1063,Потребительский сектор
WLTW,209.55,1.2,25.0,25.6,4,USD,1068,Финансы
SWX,66.59,2.4,7.7,16.71,+3,USD,1070,0
MET,47.45,3.6,-1.8,7.79,4,USD,1073,Финансы
M,10.85,13.9,7.7,30.780537790697668,4,USD,1077,Потребительский сектор
CHD,86.27,1.0,34.7,27.83,4,USD,1080,Потребительский сектор
CNC,63.17,0.0,29.8,17.56,0,USD,1081,Здравоохранение
INDB,70.98,2.4,7.7,17.87,4,USD,1082,0
UNH,337.94,1.2,13.9,19.42,+4,USD,1089,Здравоохранение
USM,32.53,0.0,19.8,11.79,0,USD,1091,Телекоммуникации
FANG,43.52,1.5,30.9,30.780537790697668,4,USD,1091,Энергетика
WTFC,57.55,1.7,7.7,12.82,4,USD,1097,Финансы
SBH,12.08,0.0,57.2,12.28,0,USD,1099,Потребительский сектор
DK,14.81,7.6,8.0,30.780537790697668,4,USD,1100,Энергетика
RCL,81.48,3.6,12.9,30.780537790697668,4,USD,1105,Потребительский сектор
CAG,35.94,2.3,7.7,17.66,4,USD,1106,Потребительский сектор
SNA,177.0,2.2,7.7,16.56,4,USD,1109,Машиностроение и транспорт
VZ,60.58,3.0,3.9,13.7,3,USD,1116,Телекоммуникации
CI,212.5,0.0,18.4,14.9,1,USD,1118,Здравоохранение
RDS.A,36.27,8.8,7.7,30.780537790697668,4,USD,1121,Энергетика
BIIB,243.78,0.0,46.4,8.07,0,USD,1122,Здравоохранение
HPE,11.22,4.0,11.4,30.780537790697668,4,USD,1125,Информационные технологии
GPS,21.75,4.4,10.3,30.780537790697668,+4,USD,1125,Потребительский сектор
SIGI,63.78,1.3,11.3,19.14,4,USD,1127,Финансы
LVS,56.59,5.4,8.6,30.780537790697668,4,USD,1130,Потребительский сектор
PEP,144.6,2.6,9.2,28.64,+4,USD,1135,Потребительский сектор
IPG,22.8,4.1,0.8,15.83,4,USD,1136,Телекоммуникации
SCHW,49.7,1.3,13.6,23.01,4,USD,1137,Финансы
GBCI,42.32,2.0,7.7,16.49,+3,USD,1138,Финансы
AVY,150.3,1.5,13.1,24.02,4,USD,1139,Сырье
GD,152.06,2.6,5.2,13.79,4,USD,1143,Машиностроение и транспорт
NEU,370.73,1.9,7.7,16.14,+4,USD,1143,Сырье
UHS,132.11,0.4,11.6,12.95,4,USD,1146,Здравоохранение
PATK,64.51,0.3,20.9,18.87,1,USD,1149,Машиностроение и транспорт
ABC,103.2,1.5,25.9,30.780537790697668,4,USD,1150,Здравоохранение
CMA,51.49,5.2,-4.9,14.11,+4,USD,1151,Финансы
HSY,148.05,2.0,10.0,25.97,4,USD,1152,Потребительский сектор
BBSI,69.81,1.5,7.7,14.05,4,USD,1154,Потребительский сектор
APA,13.92,7.1,7.7,30.780537790697668,4,USD,1157,Энергетика
AVNT,37.4,2.1,1.6,5.62,+4,USD,1158,Сырье
GBX,35.28,2.8,7.7,24.1,4,USD,1158,Машиностроение и транспорт
TPH,17.84,0.0,34.5,8.4,0,USD,1159,Потребительский сектор
CBU,64.9,2.4,7.7,21.57,+4,USD,1162,Финансы
SPR,35.64,1.3,30.0,30.780537790697668,+4,USD,1162,Машиностроение и транспорт
EOG,51.43,1.9,20.5,30.780537790697668,4,USD,1162,Энергетика
QIWI,1130.5,0.0,8.7,8.08,2,USD,1164,Финансы
F,9.09,6.6,7.7,30.780537790697668,4,USD,1170,Потребительский сектор
MTH,92.3,0.0,34.3,9.51,0,USD,1175,Потребительский сектор
FBHS,85.01,1.0,17.6,24.2,4,USD,1178,Машиностроение и транспорт
ESS,250.01,3.1,7.7,27.4,4,USD,1179,Недвижимость
BA,216.5,3.7,9.6,30.780537790697668,4,USD,1179,Машиностроение и транспорт
NTAP,53.26,4.2,-2.4,15.39,5,USD,1185,Информационные технологии
CMS,61.98,2.4,7.7,23.18,4,USD,1188,Электроэнергетика
FTI,8.97,5.7,7.7,30.780537790697668,4,USD,1190,Энергетика
NDAQ,127.12,1.4,10.1,23.28,+4,USD,1198,Финансы
NBL,8.52,5.5,7.7,30.780537790697668,4,USD,1199,Энергетика
ROK,255.93,1.5,15.2,29.19,4,USD,1200,Машиностроение и транспорт
NATI,37.49,2.6,7.7,24.99,4,USD,1201,Машиностроение и транспорт
BSX,33.6,0.0,22.0,12.88,0,USD,1202,Здравоохранение
LB,38.84,3.0,11.5,30.780537790697668,4,USD,1202,Потребительский сектор
CIEN,44.47,0.0,30.4,18.42,0,USD,1203,Телекоммуникации
NWE,60.96,3.7,1.7,19.11,+4,USD,1204,0
CVX,91.31,5.2,7.7,30.780537790697668,4,USD,1213,Энергетика
UMBF,70.62,1.7,7.7,17.39,+4,USD,1215,Финансы
PRU,78.09,5.1,7.7,30.780537790697668,4,USD,1221,Финансы
MDLZ,57.46,1.8,7.9,26.55,4,USD,1223,Потребительский сектор
TAP,46.8,4.1,-1.8,17.38,4,USD,1226,Потребительский сектор
PLCE,45.8,4.8,7.7,30.780537790697668,4,USD,1230,Потребительский сектор
BMRN,80.4,0.0,59.2,18.58,0,USD,1231,Потребительский сектор
SYF,31.09,2.7,-0.3,14.25,4,USD,1235,Финансы
RS,121.23,1.8,7.7,19.84,4,USD,1236,Сырье
XEL,67.62,2.3,7.7,24.14,4,USD,1238,Электроэнергетика
OVV,13.87,2.7,11.7,30.780537790697668,+4,USD,1239,Энергетика
MHO,46.24,0.0,37.3,6.68,0,USD,1240,Потребительский сектор
ES,87.93,2.4,7.7,24.96,4,USD,1240,Электроэнергетика
SIG,31.43,4.7,7.7,30.780537790697668,4,USD,1245,Потребительский сектор
MOV,17.84,4.4,7.7,30.780537790697668,4,USD,1255,Потребительский сектор
VIAC,35.07,2.2,-3.1,8.33,+4,USD,1258,Телекоммуникации
MO,40.37,8.1,38.7,102.78,4,USD,1260,Потребительский сектор
NWL,21.07,4.3,7.7,30.780537790697668,4,USD,1264,Потребительский сектор
HPQ,22.27,2.9,-5.8,11.12,+4,USD,1265,Информационные технологии
WGO,53.35,0.8,21.8,29.18,4,USD,1265,Потребительский сектор
BIDU,139.42,0.0,11.1,13.03,0,USD,1269,Телекоммуникации
PB,64.57,2.6,-2.5,12.4,+4,USD,1270,Финансы
MCO,277.22,0.7,21.9,28.83,4,USD,1270,Финансы
HUBB,162.23,2.1,7.7,23.85,4,USD,1271,Машиностроение и транспорт
KEY,16.33,4.3,-11.3,14.23,4,USD,1275,Финансы
IAC,142.48,0.0,110.5,30.780537790697668,0,USD,1275,Телекоммуникации
VNO,40.33,9.7,36.3,144.12,4,USD,1276,Недвижимость
BERY,53.62,0.0,11.8,12.98,0,USD,1277,Машиностроение и транспорт
AXSM,75.18,0.0,79.5,30.780537790697668,0,USD,1280,Потребительский сектор
FLR,17.53,4.1,7.7,30.780537790697668,4,USD,1281,Машиностроение и транспорт
EXR,110.0,3.2,22.7,32.64,+4,USD,1282,Недвижимость
CFG,34.14,3.9,-7.8,15.46,4,USD,1283,Финансы
LH,200.0,0.0,20.4,23.27,0,USD,1287,Здравоохранение
LOW,154.67,1.0,8.2,21.84,+3,USD,1291,Потребительский сектор
REGI,61.87,0.0,27.6,5.47,0,USD,1297,Энергетика
RGR,61.05,1.3,7.7,16.27,4,USD,1298,Машиностроение и транспорт
AVB,167.87,3.6,22.1,36.15,+4,USD,1298,Недвижимость
IFF,112.87,2.6,32.8,34.72,4,USD,1299,Сырье
GEF,49.79,3.5,-1.6,18.58,4,USD,1301,Машиностроение и транспорт
AMP,190.75,1.9,0.4,13.67,4,USD,1302,Финансы
MMM,176.89,3.2,1.1,20.73,4,USD,1303,Машиностроение и транспорт
PNFP,56.81,1.1,7.7,14.67,4,USD,1305,Финансы
WBA,39.0,4.6,43.5,78.94,4,USD,1306,Потребительский сектор
TROW,145.63,2.0,3.6,16.32,+4,USD,1307,Финансы
JPM,121.22,2.7,-1.6,15.82,4,USD,1309,Финансы
LFC,11.99,0.7,7.7,6.87,1,USD,1310,Финансы
AGRO,835.2,3.0,-15.9,5.18,2,USD,1314,Потребительский сектор
KNX,41.23,0.0,16.4,21.04,0,USD,1317,Машиностроение и транспорт
NP,48.31,3.7,7.7,30.780537790697668,4,USD,1317,0
MEI,35.73,1.2,6.3,11.71,4,USD,1319,Потребительский сектор
SWKS,136.16,1.2,11.8,28.42,4,USD,1319,Информационные технологии
DKS,59.49,1.8,1.6,14.68,+4,USD,1321,Потребительский сектор
BBY,112.63,1.7,6.5,17.19,+4,USD,1325,Потребительский сектор
BKR,19.78,3.6,7.7,30.780537790697668,4,USD,1326,Энергетика
LRN,23.75,0.0,34.7,20.6,0,USD,1328,Потребительский сектор
CERN,74.1,0.7,17.4,28.97,3,USD,1328,Здравоохранение
J,105.86,0.6,18.0,28.33,4,USD,1332,Машиностроение и транспорт
PRI,134.51,1.0,7.7,14.45,4,USD,1338,Финансы
HRC,95.7,0.8,14.9,28.83,+4,USD,1338,Потребительский сектор
TSM,98.74,1.6,7.7,22.72,+3,USD,1340,Информационные технологии
LLY,147.44,1.7,7.7,24.14,4,USD,1344,Здравоохранение
WFC,28.46,6.7,23.8,76.58,4,USD,1344,Финансы
MS,63.84,2.0,-4.5,10.77,4,USD,1347,Финансы
TAK,17.97,3.5,7.7,30.780537790697668,2,USD,1347,Здравоохранение
ZNH,31.5,0.9,7.7,14.52,1,USD,1348,Машиностроение и транспорт
CL,84.9,2.0,7.7,27.1,4,USD,1348,Потребительский сектор
QDEL,188.0,0.0,62.7,22.06,0,USD,1349,Потребительский сектор
FCFS,66.67,1.5,7.7,21.96,4,USD,1350,Потребительский сектор
AAP,149.93,0.1,12.5,21.81,+4,USD,1354,Потребительский сектор
SF,72.21,0.8,7.7,13.07,4,USD,1359,Финансы
VRSN,200.52,0.0,24.6,28.93,0,USD,1360,Информационные технологии
GILD,60.03,4.1,27.1,62.38,+4,USD,1363,Здравоохранение
PBI,6.0,3.3,7.7,30.780537790697668,4,USD,1364,Машиностроение и транспорт
PNC,139.79,3.0,-17.8,8.33,4,USD,1365,Финансы
TWNK,13.63,0.0,24.7,27.4,0,USD,1365,Потребительский сектор
LOPE,86.35,0.0,10.0,16.64,0,USD,1367,Потребительский сектор
NUVA,47.6,0.0,47.0,30.780537790697668,0,USD,1367,Потребительский сектор
NEE,75.13,1.6,328.5,37.9,4,USD,1369,Электроэнергетика
TMHC,26.08,0.0,34.2,16.02,0,USD,1373,Потребительский сектор
CMI,229.03,2.1,5.4,21.58,4,USD,1373,Машиностроение и транспорт
CLX,203.09,1.5,7.7,22.62,+3,USD,1373,Потребительский сектор
PETQ,29.43,0.0,69.8,30.780537790697668,0,USD,1374,Потребительский сектор
GL,96.02,0.8,7.7,14.58,5,USD,1376,Финансы
REGN,514.05,0.0,41.0,18.79,0,USD,1377,Здравоохранение
LEG,44.3,3.5,1.5,26.05,+4,USD,1377,Потребительский сектор
BFYT,31.01,0.0,93.4,30.780537790697668,0,USD,1377,Финансы
AERI,13.0,0.0,169.2,30.780537790697668,0,USD,1378,Потребительский сектор
Y,589.88,0.0,44.0,30.780537790697668,0,USD,1378,Финансы
ATVI,78.14,0.4,15.4,27.38,1,USD,1381,Телекоммуникации
KMI,14.75,6.4,32.2,307.68,4,USD,1383,Энергетика
BIO,535.07,0.0,12.1,4.58,0,USD,1388,Потребительский сектор
ROP,418.8,0.3,17.0,28.23,+3,USD,1388,Машиностроение и транспорт
BRC,45.23,1.4,7.7,22.24,+3,USD,1389,Машиностроение и транспорт
AZO,1119.24,0.0,16.1,15.53,0,USD,1390,Потребительский сектор
ICE,104.99,1.0,10.1,28.93,+4,USD,1390,Финансы
ORCL,57.76,1.5,5.6,18.11,4,USD,1391,Информационные технологии
MRO,6.35,3.1,7.7,30.780537790697668,4,USD,1391,Энергетика
DLR,136.73,3.1,29.4,55.48,+4,USD,1397,Недвижимость
MED,206.37,1.6,7.7,25.83,4,USD,1401,0
CNK,16.78,8.1,7.2,30.780537790697668,4,USD,1403,Телекоммуникации
LM,49.99,3.0,7.7,30.780537790697668,4,USD,1405,Финансы
CNS,72.51,1.9,7.7,29.99,4,USD,1407,0
NSP,88.47,1.3,7.7,22.38,+4,USD,1409,Потребительский сектор
AIV,31.7,8.9,7.7,36.5,4,USD,1409,Недвижимость
RL,87.98,3.0,7.7,30.780537790697668,4,USD,1410,Потребительский сектор
VRTX,226.71,0.0,44.6,22.19,0,USD,1413,Здравоохранение
BWXT,57.56,1.1,7.7,20.09,4,USD,1414,Машиностроение и транспорт
AON,206.58,0.8,8.9,26.64,4,USD,1415,Финансы
CBSH,68.05,1.4,7.7,24.14,4,USD,1428,Финансы
PS,15.92,0.0,25.6,30.780537790697668,0,USD,1430,Информационные технологии
AKAM,104.32,0.0,24.6,30.56,0,USD,1434,Информационные технологии
NTRS,96.14,2.7,-9.3,15.92,+4,USD,1436,Финансы
COG,17.77,1.9,23.8,33.25,4,USD,1436,Энергетика
CWT,50.36,1.5,7.7,26.96,4,USD,1438,0
PFPT,101.44,0.0,63.6,30.780537790697668,0,USD,1442,Телекоммуникации
TEL,115.31,1.5,9.2,30.780537790697668,4,USD,1445,Информационные технологии
RF,15.62,3.7,-12.6,19.59,+4,USD,1451,Финансы
TDC,22.4,0.0,60.7,24.01,0,USD,1454,Информационные технологии
APD,277.83,1.6,25.0,32.74,+4,USD,1454,Сырье
ALLO,31.52,0.0,109.3,30.780537790697668,0,USD,1462,Потребительский сектор
UPS,168.89,2.2,16.6,32.07,4,USD,1462,Машиностроение и транспорт
BC,76.2,1.1,6.2,17.73,4,USD,1471,Потребительский сектор
DCI,54.61,1.5,7.7,27.26,+4,USD,1471,Машиностроение и транспорт
REG,46.89,4.9,23.6,169.73,+4,USD,1471,Недвижимость
RGNX,37.05,0.0,51.1,30.780537790697668,0,USD,1473,Потребительский сектор
MAA,124.0,3.0,19.3,47.45,4,USD,1477,Недвижимость
DHI,75.98,0.8,1.7,11.84,+4,USD,1480,Потребительский сектор
LANC,170.75,1.5,29.4,35.28,+4,USD,1481,Потребительский сектор
PLD,100.6,2.1,28.2,44.79,4,USD,1484,Недвижимость
MMS,73.7,0.0,22.1,21.69,0,USD,1489,Информационные технологии
SMG,171.82,1.3,7.7,25.22,4,USD,1489,Потребительский сектор
WMB,21.46,7.0,16.4,121.13,+4,USD,1489,Энергетика
PRSP,23.06,0.9,12.7,30.780537790697668,4,USD,1490,Информационные технологии
TOT,45.14,5.2,6.3,30.780537790697668,4,USD,1490,Энергетика
BLUE,44.06,0.0,65.6,30.780537790697668,0,USD,1491,Потребительский сектор
ACAD,56.0,0.0,28.5,30.780537790697668,0,USD,1491,Потребительский сектор
CLF,11.29,2.4,7.7,30.780537790697668,5,USD,1492,Сырье
KHC,32.84,4.8,6.5,30.780537790697668,4,USD,1492,Потребительский сектор
MOH,207.02,0.0,28.4,15.48,0,USD,1493,0
PBF,7.91,15.1,1.1,30.780537790697668,4,USD,1495,Энергетика
EIX,62.79,3.9,17.0,63.97,4,USD,1495,Электроэнергетика
GBT,44.9,0.0,129.3,30.780537790697668,0,USD,1497,Потребительский сектор
CCOI,57.36,4.2,22.0,132.24,4,USD,1500,0
THS,40.02,0.0,54.9,30.780537790697668,0,USD,1501,Потребительский сектор
EMR,78.16,2.5,-0.9,24.09,4,USD,1503,Машиностроение и транспорт
MCK,180.0,0.8,1.5,13.85,4,USD,1504,Здравоохранение
CF,38.77,3.0,0.5,29.38,4,USD,1505,Сырье
FUL,53.73,1.1,7.7,24.41,4,USD,1508,Сырье
ATGE,29.91,0.0,33.7,30.780537790697668,0,USD,1508,Потребительский сектор
EXPD,88.96,1.1,7.7,23.97,2,USD,1510,Машиностроение и транспорт
UTHR,135.54,0.0,18.0,12.82,0,USD,1513,Потребительский сектор
KDP,30.76,2.4,13.7,33.55,5,USD,1514,Потребительский сектор
AGIO,44.67,0.0,67.8,30.780537790697668,0,USD,1515,Потребительский сектор
TCS,30.15,1.6,-11.3,11.68,2,USD,1517,Финансы
INCY,83.25,0.0,45.3,30.780537790697668,0,USD,1519,Здравоохранение
XOM,40.19,8.5,7.7,51.68,4,USD,1520,Энергетика
MATX,58.8,1.4,2.0,20.76,4,USD,1524,Машиностроение и транспорт
WRK,44.06,4.1,6.6,30.780537790697668,4,USD,1524,Сырье
ENDP,5.39,0.0,29.8,30.780537790697668,0,USD,1525,Здравоохранение
CXO,62.02,0.8,12.8,30.780537790697668,4,USD,1526,Энергетика
IRM,26.62,9.2,7.7,57.74,+4,USD,1531,Недвижимость
PKG,132.77,2.3,0.9,26.64,4,USD,1532,Машиностроение и транспорт
OSUR,11.65,0.0,63.0,30.780537790697668,0,USD,1536,Потребительский сектор
HRL,47.2,1.3,7.7,28.41,+3,USD,1540,Потребительский сектор
RETA,157.26,0.0,50.7,30.780537790697668,0,USD,1541,Потребительский сектор
MDGL,119.11,0.0,93.0,30.780537790697668,0,USD,1543,Потребительский сектор
MSGE,77.0,0.0,53.2,30.780537790697668,0,USD,1546,Потребительский сектор
ALNY,129.86,0.0,31.6,30.780537790697668,0,USD,1547,Потребительский сектор
LYB,87.86,4.7,-15.8,24.75,4,USD,1549,Сырье
SEE,44.53,1.4,-5.7,14.88,+4,USD,1551,Сырье
BUD,68.43,2.1,7.7,30.780537790697668,2,USD,1551,Потребительский сектор
D,79.04,4.6,7.7,38.16,+4,USD,1551,Электроэнергетика
AYX,119.45,0.0,21.3,30.780537790697668,0,USD,1557,Информационные технологии
CNXN,46.55,0.6,7.7,20.01,1,USD,1559,Потребительский сектор
HUBG,55.49,0.0,8.1,23.47,0,USD,1566,Машиностроение и транспорт
CHRW,92.72,2.1,1.3,27.59,4,USD,1566,Машиностроение и транспорт
SRPT,139.15,0.0,36.5,30.780537790697668,0,USD,1567,Потребительский сектор
GVA,25.49,2.0,7.7,30.780537790697668,4,USD,1573,Машиностроение и транспорт
KO,52.7,3.0,-4.6,27.33,4,USD,1575,Потребительский сектор
SYNA,80.66,0.0,23.9,25.54,0,USD,1576,Информационные технологии
LHX,194.47,1.4,18.2,32.31,4,USD,1576,Машиностроение и транспорт
ALSN,41.3,0.0,13.8,13.9,0,USD,1577,Потребительский сектор
MANT,78.46,1.3,5.7,24.97,+4,USD,1577,Информационные технологии
TXN,158.99,2.0,4.2,30.05,4,USD,1577,Информационные технологии
AAPL,116.59,0.6,97.7,35.69,4,USD,1577,Информационные технологии
GRMN,117.05,1.4,0.8,22.0,+3,USD,1579,Потребительский сектор
PSA,220.03,3.6,7.7,33.9,+4,USD,1579,Недвижимость
MTG,12.1,0.9,-9.1,9.08,2,USD,1586,Финансы
POLY,1607.9,0.0,4.7,14.28,2,USD,1587,Сырье
AIG,39.71,3.2,7.0,30.780537790697668,+4,USD,1587,Финансы
WMT,151.6,1.3,0.9,21.89,+4,USD,1588,Потребительский сектор
DLX,27.55,4.3,7.7,40.44,4,USD,1588,Финансы
HCA,153.05,1.0,-1.8,15.49,4,USD,1589,Здравоохранение
ESPR,27.02,0.0,103.5,30.780537790697668,0,USD,1589,Потребительский сектор
TNC,68.69,1.2,7.7,30.3,4,USD,1592,0
GM,45.06,3.3,-20.9,20.21,4,USD,1593,Потребительский сектор
LDOS,102.28,1.2,4.6,23.85,+4,USD,1593,Информационные технологии
MCD,218.33,2.1,11.5,33.32,4,USD,1593,Потребительский сектор
HES,50.77,1.9,7.7,30.780537790697668,4,USD,1594,Энергетика
ARNA,65.9,0.0,32.0,30.780537790697668,0,USD,1599,Потребительский сектор
NTES,93.34,1.3,336.0,78.83,+4,USD,1599,Информационные технологии
VMI,165.16,0.9,7.7,25.25,4,USD,1605,Машиностроение и транспорт
CRUS,77.33,0.0,13.7,29.84,0,USD,1606,Информационные технологии
FIS,148.28,0.9,8.7,30.780537790697668,+4,USD,1607,Информационные технологии
TOL,47.56,0.9,-3.3,14.39,4,USD,1609,Потребительский сектор
CMCSA,51.75,1.2,3.0,23.16,+3,USD,1610,Телекоммуникации
SOHU,19.19,0.0,66.7,30.780537790697668,0,USD,1610,Телекоммуникации
CDW,132.23,0.9,7.7,26.08,4,USD,1611,Телекоммуникации
EVBG,126.37,0.0,42.4,30.780537790697668,0,USD,1612,Информационные технологии
EQT,15.25,0.7,9.8,30.780537790697668,4,USD,1612,Энергетика
PEAK,29.88,4.9,7.7,51.05,4,USD,1616,Финансы
TSCO,139.37,0.9,4.0,21.64,4,USD,1617,Потребительский сектор
TRIP,27.53,12.7,-3.8,30.780537790697668,1,USD,1619,Телекоммуникации
EA,124.17,0.0,20.8,27.66,0,USD,1620,Телекоммуникации
CW,120.45,0.5,7.7,21.6,4,USD,1621,Машиностроение и транспорт
AYI,121.14,0.4,7.3,19.33,4,USD,1623,Машиностроение и транспорт
POWI,71.1,0.4,7.7,21.22,4,USD,1623,Информационные технологии
MMC,114.36,1.5,4.9,28.73,4,USD,1623,Финансы
TCMD,42.61,0.0,45.5,30.780537790697668,0,USD,1624,Потребительский сектор
PINC,35.5,0.0,18.3,30.780537790697668,0,USD,1625,Потребительский сектор
MSM,86.97,2.4,-16.1,19.27,3,USD,1628,Потребительский сектор
RHI,65.51,1.8,-4.9,22.99,4,USD,1628,Машиностроение и транспорт
CAT,175.08,2.1,-0.1,29.11,4,USD,1628,Машиностроение и транспорт
TNDM,90.75,0.0,32.2,30.780537790697668,0,USD,1630,Потребительский сектор
LEN,77.71,0.2,-1.6,10.81,4,USD,1633,Потребительский сектор
KMX,95.37,0.0,13.2,22.94,0,USD,1636,Потребительский сектор
RSG,97.04,1.6,5.1,30.41,+4,USD,1636,Машиностроение и транспорт
MU,64.23,0.0,8.9,27.02,0,USD,1637,Информационные технологии
ABBV,104.89,3.0,-16.8,22.93,+3,USD,1642,Здравоохранение
SINA,43.35,0.0,31.4,30.780537790697668,0,USD,1642,Телекоммуникации
KRG,14.88,10.6,7.7,212.63,5,USD,1645,Финансы
HAS,92.32,2.8,7.7,32.28,4,USD,1647,Потребительский сектор
LGND,85.92,0.0,81.5,30.780537790697668,0,USD,1652,Потребительский сектор
PGTI,18.81,0.0,27.5,29.03,0,USD,1657,Машиностроение и транспорт
GTHX,14.3,0.0,361.5,30.780537790697668,0,USD,1661,Потребительский сектор
FMC,115.67,1.4,6.5,30.33,4,USD,1662,Сырье
ARNC,28.75,0.4,7.7,22.26,4,USD,1663,Машиностроение и транспорт
WSO,223.09,2.8,7.7,32.89,4,USD,1665,Машиностроение и транспорт
GNL,16.98,7.3,7.7,108.54,3,USD,1665,Финансы
TREE,259.47,0.0,19.4,30.780537790697668,0,USD,1668,Финансы
BAH,88.13,1.0,2.1,23.97,4,USD,1671,Информационные технологии
SHEN,45.37,0.6,7.7,24.94,1,USD,1676,Телекоммуникации
BAX,75.97,1.1,25.0,43.14,+4,USD,1677,Здравоохранение
CSL,148.62,1.2,1.2,24.24,4,USD,1679,Машиностроение и транспорт
MGY,7.0,0.0,28.5,30.780537790697668,0,USD,1683,Энергетика
BLK,715.11,1.8,-7.5,23.74,+4,USD,1686,Финансы
VALE,14.73,1.5,-0.5,26.0,1,USD,1686,Сырье
RGLD,109.97,0.9,7.7,30.61,+4,USD,1693,Сырье
NOV,13.15,1.5,7.7,30.780537790697668,4,USD,1693,Энергетика
CASY,181.12,0.0,8.2,22.58,0,USD,1694,Потребительский сектор
AMT,234.09,1.6,19.6,55.29,4,USD,1696,Недвижимость
CSII,35.39,0.0,27.1,30.780537790697668,0,USD,1701,Потребительский сектор
DG,218.01,0.5,6.6,23.68,4,USD,1703,Потребительский сектор
IBN,13.0,0.2,7.7,22.59,1,USD,1708,Финансы
STZ,204.81,1.4,14.2,38.29,4,USD,1711,Потребительский сектор
BRO,45.62,0.7,7.7,28.34,4,USD,1717,Финансы
ALLK,104.71,0.0,76.6,30.780537790697668,0,USD,1718,Потребительский сектор
FELE,68.23,0.8,20.1,34.36,4,USD,1718,0
HHR,24.66,1.2,25.2,58.48,1,USD,1720,Информационные технологии
DD,64.54,2.6,3.2,30.780537790697668,3,USD,1724,Сырье
NUE,55.07,2.9,7.7,39.08,4,USD,1728,Сырье
TPR,29.0,4.6,-3.5,30.780537790697668,4,USD,1731,Потребительский сектор
DFS,78.87,2.1,-12.2,24.18,4,USD,1732,Финансы
FLS,35.46,2.6,7.7,36.05,5,USD,1733,Машиностроение и транспорт
BDX,228.96,1.3,28.8,83.91,+4,USD,1735,Здравоохранение
UNP,205.64,1.7,-6.4,26.21,4,USD,1736,Машиностроение и транспорт
HEAR,19.11,0.0,4.6,8.12,0,USD,1739,Машиностроение и транспорт
MKSI,138.13,0.5,7.7,27.55,4,USD,1740,Информационные технологии
DOV,123.88,1.5,-3.6,26.97,4,USD,1742,Машиностроение и транспорт
AXP,120.59,1.6,-1.9,29.77,5,USD,1742,Финансы
HA,20.99,2.2,4.8,30.780537790697668,4,USD,1742,Потребительский сектор
DKNG,52.75,0.0,44.0,30.780537790697668,0,USD,1743,0
POST,96.91,0.0,11.4,30.780537790697668,0,USD,1746,Потребительский сектор
PSTG,18.43,0.0,19.3,30.780537790697668,0,USD,1750,Информационные технологии
SCCO,60.85,2.6,7.7,36.58,4,USD,1750,Сырье
MBUU,59.06,0.0,8.3,18.32,0,USD,1754,Потребительский сектор
SNBR,71.3,0.0,12.2,20.25,0,USD,1754,Потребительский сектор
UNF,192.18,0.0,18.1,26.97,0,USD,1755,Потребительский сектор
EMN,99.9,2.5,-12.0,28.88,4,USD,1758,Сырье
SRC,37.76,6.6,-7.4,30.780537790697668,4,USD,1760,Финансы
TKR,74.71,1.4,-19.7,16.54,4,USD,1761,Машиностроение и транспорт
MSGS,172.56,0.0,20.5,30.780537790697668,0,USD,1762,Потребительский сектор
CSX,91.29,1.0,-0.4,25.37,4,USD,1766,Машиностроение и транспорт
HST,14.62,4.4,-4.3,30.780537790697668,4,USD,1766,Недвижимость
CBRL,143.06,3.5,-2.2,30.780537790697668,4,USD,1768,Потребительский сектор
MTSC,37.09,3.2,7.7,53.53,4,USD,1769,Информационные технологии
DPZ,390.47,0.6,18.3,33.42,+4,USD,1770,Потребительский сектор
MDT,114.59,1.8,9.0,43.77,4,USD,1770,Здравоохранение
RYN,27.7,3.8,7.7,83.78,+4,USD,1771,Финансы
MUR,11.14,8.9,-10.3,30.780537790697668,4,USD,1774,Энергетика
DDOG,96.42,0.0,30.6,30.780537790697668,0,USD,1779,Информационные технологии
CCI,167.17,2.7,11.2,104.7,+4,USD,1780,Недвижимость
PCG,12.73,0.0,9.9,30.780537790697668,0,USD,1782,Электроэнергетика
UFS,30.93,5.8,-7.9,30.780537790697668,4,USD,1782,Сырье
ARE,162.14,2.4,7.7,37.33,4,USD,1782,Недвижимость
WAB,73.82,0.6,7.7,30.54,4,USD,1785,Машиностроение и транспорт
IR,44.8,4.7,-6.3,30.780537790697668,4,USD,1787,Машиностроение и транспорт
AFG,93.13,4.4,2.0,33.29,4,USD,1787,Финансы
TGT,179.77,1.4,-9.1,23.82,4,USD,1788,Потребительский сектор
LSTR,130.26,0.4,7.7,28.6,3,USD,1789,Машиностроение и транспорт
APTV,121.86,0.7,-6.1,18.31,4,USD,1791,Потребительский сектор
COF,87.76,1.8,8.1,43.06,4,USD,1793,Финансы
MGLN,80.92,0.0,5.0,15.22,0,USD,1795,Потребительский сектор
SDGR,69.6,0.0,29.3,30.780537790697668,0,USD,1797,0
BBBY,21.8,3.0,-1.4,30.780537790697668,4,USD,1797,Потребительский сектор
SPGI,341.57,0.6,16.8,34.2,4,USD,1797,Финансы
MANU,15.79,1.1,7.7,30.780537790697668,2,USD,1798,Потребительский сектор
AAL,14.98,2.6,0.1,30.780537790697668,4,USD,1798,Машиностроение и транспорт
EXEL,19.41,0.0,44.2,40.56,0,USD,1799,Здравоохранение
NWSA,17.71,1.1,7.7,30.780537790697668,2,USD,1804,Телекоммуникации
TER,109.4,0.3,7.7,27.9,4,USD,1807,Информационные технологии
NWS,17.81,1.1,7.7,30.780537790697668,2,USD,1811,Телекоммуникации
YUMC,58.4,0.8,12.2,31.88,4,USD,1811,Потребительский сектор
HAL,17.56,4.1,-6.1,30.780537790697668,+4,USD,1812,Энергетика
ITW,212.23,1.9,7.7,32.19,+4,USD,1812,Машиностроение и транспорт
WAL,54.54,0.9,-23.0,12.48,2,USD,1814,Финансы
MSFT,215.23,0.8,13.2,34.72,4,USD,1814,Информационные технологии
SYY,71.24,2.2,1.4,30.780537790697668,+4,USD,1815,Потребительский сектор
EHTH,81.1,0.0,103.4,33.05,0,USD,1815,Финансы
AOS,57.08,1.5,-5.4,29.42,4,USD,1817,Машиностроение и транспорт
CHEF,22.69,0.0,32.2,30.780537790697668,0,USD,1817,Потребительский сектор
NEWR,59.18,0.0,9.8,30.780537790697668,0,USD,1825,Информационные технологии
AJG,115.86,1.4,-5.1,28.98,+4,USD,1826,Финансы
SLB,21.88,9.1,-13.3,30.780537790697668,4,USD,1826,Энергетика
UDR,39.22,3.4,7.7,88.06,4,USD,1828,Недвижимость
SERV,40.48,0.0,21.0,30.780537790697668,0,USD,1830,Потребительский сектор
CTSH,78.41,1.0,-0.1,29.07,4,USD,1839,Информационные технологии
RRC,7.78,1.0,7.7,30.780537790697668,4,USD,1839,Энергетика
DRI,109.95,2.9,-2.7,30.780537790697668,4,USD,1840,Потребительский сектор
SWCH,15.79,0.7,42.4,116.42,4,USD,1841,Телекоммуникации
ADP,175.25,1.8,-9.3,30.42,+4,USD,1843,Информационные технологии
MLM,271.01,0.7,-1.3,25.29,4,USD,1844,Сырье
ATRC,43.84,0.0,30.0,30.780537790697668,0,USD,1844,0
EW,85.26,0.0,199.0,68.35,0,USD,1844,Здравоохранение
CB,151.42,1.9,-10.9,30.11,+4,USD,1845,Финансы
HHC,73.51,0.0,14.2,30.780537790697668,0,USD,1845,Финансы
DDS,49.68,1.0,7.7,30.780537790697668,+4,USD,1850,Потребительский сектор
ICPT,37.27,0.0,28.7,30.780537790697668,0,USD,1851,0
IRBT,79.13,0.0,1.0,14.66,0,USD,1854,Потребительский сектор
MAT,15.94,0.0,25.4,30.780537790697668,0,USD,1854,Потребительский сектор
JLL,133.96,0.0,-1.5,16.45,0,USD,1855,Финансы
CHNG,17.65,0.0,27.4,30.780537790697668,0,USD,1855,Здравоохранение
VNE,20.2,0.0,23.7,30.780537790697668,0,USD,1865,Потребительский сектор
CVLT,48.91,0.0,8.3,30.780537790697668,0,USD,1866,Информационные технологии
DVN,14.78,1.8,1.4,30.780537790697668,+3,USD,1870,Энергетика
RBC,122.24,0.9,-2.3,28.32,+4,USD,1871,Машиностроение и транспорт
ABT,107.62,1.1,13.9,56.78,4,USD,1874,Здравоохранение
MSCI,402.25,0.6,24.5,60.12,4,USD,1875,Информационные технологии
WM,119.19,1.7,7.7,33.65,+4,USD,1876,Машиностроение и транспорт
JBHT,135.29,0.7,0.5,29.07,4,USD,1877,Машиностроение и транспорт
PRTK,99.6,0.0,12.4,30.780537790697668,0,USD,1877,Здравоохранение
EVH,15.19,0.0,18.4,30.780537790697668,0,USD,1878,Здравоохранение
CE,133.68,1.7,-15.7,27.53,4,USD,1879,Сырье
ETFC,49.26,1.1,7.5,30.780537790697668,4,USD,1881,Финансы
AOUT,14.23,0.0,26.4,30.780537790697668,0,USD,1882,0
HWM,24.6,0.4,-1.5,24.57,4,USD,1883,Потребительский сектор
EVER,40.96,0.0,24.5,30.780537790697668,0,USD,1884,0
WH,57.98,2.0,0.0,30.780537790697668,+4,USD,1886,Потребительский сектор
BCO,69.0,0.8,7.7,30.780537790697668,4,USD,1892,Потребительский сектор
VFC,85.72,2.2,-1.5,30.780537790697668,+4,USD,1897,Потребительский сектор
PII,95.54,2.5,8.8,294.04,4,USD,1897,Потребительский сектор
ECL,224.81,0.8,7.7,30.780537790697668,4,USD,1905,Сырье
AMAT,82.66,1.0,-15.3,21.08,4,USD,1907,Информационные технологии
HP,23.75,11.9,-20.7,30.780537790697668,4,USD,1907,Энергетика
WYND,44.88,4.0,-10.9,30.780537790697668,+4,USD,1908,Потребительский сектор
RPM,87.67,1.6,-12.2,30.18,4,USD,1913,Сырье
FLIR,39.13,1.7,7.7,37.18,4,USD,1913,Информационные технологии
EPAY,46.59,0.0,22.3,30.780537790697668,0,USD,1915,Информационные технологии
RAVN,26.29,1.9,7.7,43.39,4,USD,1917,Машиностроение и транспорт
AWR,75.16,1.5,7.7,33.65,4,USD,1921,Электроэнергетика
HOLX,69.51,0.0,-10.9,16.53,0,USD,1922,Здравоохранение
ORLY,443.15,0.0,-4.1,19.79,0,USD,1923,Потребительский сектор
EFX,164.74,0.9,11.9,45.78,4,USD,1923,Машиностроение и транспорт
TFC,48.5,3.5,-9.3,30.780537790697668,4,USD,1928,Финансы
WWW,30.14,1.3,12.8,77.25,+4,USD,1928,Потребительский сектор
HNP,15.94,3.2,7.7,489.35,1,USD,1933,Электроэнергетика
HON,209.41,1.6,-13.9,30.08,4,USD,1934,Машиностроение и транспорт
JCOM,89.88,0.0,-3.3,20.31,0,USD,1935,Информационные технологии
LAD,302.48,0.3,-10.6,20.05,4,USD,1941,Потребительский сектор
YY,91.36,0.0,-12.5,4.95,0,USD,1944,Телекоммуникации
UAA,16.68,0.0,19.9,30.780537790697668,0,USD,1944,Потребительский сектор
OC,74.3,0.0,13.0,30.780537790697668,0,USD,1948,Машиностроение и транспорт
ASIX,18.46,0.0,8.3,30.11,0,USD,1949,Сырье
CHWY,74.25,0.0,21.2,30.780537790697668,0,USD,1952,0
XEC,37.61,2.0,-3.0,30.780537790697668,4,USD,1953,Энергетика
ALGT,177.69,0.0,12.5,30.780537790697668,0,USD,1955,Потребительский сектор
PZZA,81.55,1.1,15.8,100.3,4,USD,1955,Потребительский сектор
CDK,46.74,1.2,7.7,31.52,4,USD,1960,Информационные технологии
PIPR,95.29,1.5,7.7,38.32,4,USD,1962,0
DOW,55.4,2.5,-6.2,30.780537790697668,2,USD,1963,Сырье
BPMC,107.26,0.0,3.4,19.74,0,USD,1964,Здравоохранение
L,43.41,0.5,7.7,30.780537790697668,4,USD,1973,Финансы
FAST,48.58,1.3,7.7,33.2,3,USD,1973,Машиностроение и транспорт
SAIC,94.06,0.0,8.4,27.35,0,USD,1975,Информационные технологии
WING,126.01,0.3,28.9,114.57,4,USD,1975,Потребительский сектор
EGHT,20.29,0.0,13.3,30.780537790697668,0,USD,1976,Телекоммуникации
HLT,104.41,0.5,7.7,30.780537790697668,4,USD,1976,Потребительский сектор
LIN,257.43,1.3,7.8,61.28,+4,USD,1980,Сырье
TNET,76.51,0.0,7.1,17.65,0,USD,1981,Потребительский сектор
BDC,39.81,0.5,7.7,30.780537790697668,+4,USD,1986,Машиностроение и транспорт
SWK,187.71,1.4,-13.7,30.43,4,USD,1987,Машиностроение и транспорт
MKC,185.59,1.2,7.7,32.99,+4,USD,1994,Потребительский сектор
SPOT,277.62,0.0,15.2,30.780537790697668,0,USD,1995,0
BECN,37.33,0.0,15.1,30.780537790697668,0,USD,1995,Потребительский сектор
JWN,26.73,5.5,-21.5,30.780537790697668,4,USD,1998,Потребительский сектор
LITE,84.53,0.0,24.2,42.56,0,USD,2007,Информационные технологии
NXPI,158.94,0.7,5.3,30.780537790697668,+4,USD,2008,0
CCMP,152.47,1.1,7.7,31.59,4,USD,2015,Информационные технологии
CTB,41.12,0.0,-27.1,13.33,0,USD,2017,Потребительский сектор
FTV,71.43,0.3,12.5,46.65,4,USD,2017,Машиностроение и транспорт
EQIX,700.52,1.4,10.7,137.54,4,USD,2017,Недвижимость
LW,73.19,1.0,7.7,31.72,4,USD,2020,Потребительский сектор
TIF,131.72,1.7,7.7,56.06,4,USD,2020,Потребительский сектор
LNN,113.72,1.0,7.7,31.97,4,USD,2027,0
AMG,91.13,1.4,7.7,39.38,4,USD,2027,Финансы
DNKN,106.33,1.4,7.7,40.15,4,USD,2027,0
VTR,47.9,6.6,-6.1,53.15,4,USD,2027,Недвижимость
DE,261.95,1.1,-14.1,30.14,4,USD,2036,Машиностроение и транспорт
DLTH,14.92,0.0,47.4,31.8,0,USD,2040,Потребительский сектор
TDG,591.54,10.5,-7.9,66.09,2,USD,2045,Машиностроение и транспорт
LYFT,39.04,0.0,15.2,30.780537790697668,0,USD,2046,Машиностроение и транспорт
LRCX,456.54,0.9,-19.0,25.9,+4,USD,2052,Информационные технологии
CRS,25.82,3.0,-14.8,30.780537790697668,4,USD,2052,Сырье
PDCO,27.92,3.7,-19.5,30.780537790697668,4,USD,2053,Здравоохранение
INTU,354.24,0.4,11.0,47.56,+3,USD,2053,Информационные технологии
CRWD,150.83,0.0,12.7,30.780537790697668,0,USD,2056,0
DXCM,318.21,0.0,24.1,131.74,0,USD,2060,Потребительский сектор
ANDE,23.3,2.9,-14.2,30.780537790697668,4,USD,2061,Потребительский сектор
YUM,107.18,1.5,1.6,31.18,4,USD,2063,Потребительский сектор
DAL,41.06,3.6,-19.7,30.780537790697668,4,USD,2064,Машиностроение и транспорт
SMAR,57.05,0.0,10.4,30.780537790697668,0,USD,2066,Информационные технологии
EV,68.72,1.5,7.7,56.65,+3,USD,2070,Финансы
GE,10.4,0.3,-7.1,28.67,4,USD,2071,Машиностроение и транспорт
TTC,91.15,1.0,7.7,33.44,4,USD,2071,Потребительский сектор
SGEN,169.12,0.0,45.4,66.35,0,USD,2072,Потребительский сектор
RVLV,23.7,0.0,35.0,36.62,0,USD,2074,Потребительский сектор
IP,50.69,3.9,-8.3,40.53,4,USD,2079,Сырье
AAN,66.33,0.2,6.5,30.780537790697668,4,USD,2082,Потребительский сектор
NGVT,68.45,0.0,2.2,15.9,0,USD,2084,Сырье
AWK,153.73,1.2,7.7,42.12,4,USD,2084,Электроэнергетика
NBIX,95.56,0.0,29.7,102.92,0,USD,2084,Потребительский сектор
LKQ,35.98,0.0,-19.4,18.4,0,USD,2085,Потребительский сектор
LUV,47.73,1.4,-4.2,30.780537790697668,4,USD,2086,Машиностроение и транспорт
PXD,110.07,1.0,9.0,105.37,+3,USD,2088,Энергетика
PTCT,63.99,0.0,10.9,30.780537790697668,0,USD,2099,0
ZBH,150.02,0.6,2.1,30.780537790697668,4,USD,2103,Здравоохранение
AVGO,394.95,2.8,3.4,74.07,4,USD,2104,Информационные технологии
WB,43.11,0.0,-4.9,20.29,0,USD,2109,Телекоммуникации
MYGN,17.78,0.0,12.4,30.780537790697668,0,USD,2109,Потребительский сектор
O,61.64,0.0,11.9,51.01,0,USD,2110,Недвижимость
PH,272.85,1.2,-25.3,29.83,4,USD,2113,Машиностроение и транспорт
WWD,114.33,0.5,-9.1,30.57,4,USD,2113,Машиностроение и транспорт
ATR,127.24,1.1,7.7,40.37,4,USD,2114,Машиностроение и транспорт
NVRO,171.03,0.0,11.0,30.780537790697668,0,USD,2116,Потребительский сектор
ALLE,114.28,0.9,7.7,35.21,4,USD,2116,Машиностроение и транспорт
NCR,28.63,0.0,-5.7,9.09,0,USD,2118,Информационные технологии
ABG,118.33,0.0,-15.5,10.94,0,USD,2121,Потребительский сектор
ADI,137.75,1.5,5.6,41.98,+4,USD,2122,Информационные технологии
WK,75.69,0.0,12.3,30.780537790697668,0,USD,2129,Информационные технологии
MSA,148.75,1.1,7.7,42.11,4,USD,2129,Машиностроение и транспорт
QUOT,7.56,0.0,5.8,30.780537790697668,0,USD,2132,Телекоммуникации
BILL,118.98,0.0,10.9,30.780537790697668,0,USD,2134,0
COLM,84.66,1.1,7.7,45.67,4,USD,2137,Потребительский сектор
DIS,147.13,1.1,-4.0,30.780537790697668,2,USD,2139,Телекоммуникации
HAE,113.73,0.0,14.3,54.96,0,USD,2140,Потребительский сектор
MAN,90.32,2.4,2.4,62.94,2,USD,2150,Потребительский сектор
BYND,142.2,0.0,10.4,30.780537790697668,0,USD,2151,0
XRAY,51.66,0.7,-0.4,30.780537790697668,4,USD,2151,Здравоохранение
IONS,51.13,0.0,70.1,103.6,0,USD,2153,Потребительский сектор
VC,121.47,0.0,7.0,20.25,0,USD,2156,Потребительский сектор
LEVI,19.16,0.7,-0.9,30.780537790697668,1,USD,2156,Потребительский сектор
GGG,68.3,0.9,7.7,39.04,4,USD,2161,Машиностроение и транспорт
ENS,83.29,0.8,7.7,37.01,+4,USD,2163,Машиностроение и транспорт
GPI,121.39,0.0,-22.6,9.57,0,USD,2167,Потребительский сектор
AES,21.04,2.5,-19.3,30.780537790697668,4,USD,2167,Электроэнергетика
LNTH,13.17,0.0,120.1,153.51,0,USD,2168,Потребительский сектор
NMIH,22.8,0.0,-21.1,9.7,0,USD,2170,Финансы
GDDY,79.5,0.0,6.9,30.780537790697668,0,USD,2172,Информационные технологии
DVA,109.88,0.0,0.1,16.47,0,USD,2174,Здравоохранение
VMC,142.33,0.8,4.3,31.05,4,USD,2174,Сырье
MXIM,82.41,2.2,-9.6,32.59,4,USD,2177,Информационные технологии
NTGR,32.51,0.0,32.2,37.17,0,USD,2177,Телекоммуникации
MNRO,47.63,1.8,2.8,53.11,+4,USD,2179,Потребительский сектор
CHKP,119.72,0.0,1.3,20.4,0,USD,2180,0
GWW,414.58,1.3,1.3,35.43,4,USD,2181,Машиностроение и транспорт
SNX,161.75,0.0,-2.4,17.18,0,USD,2182,Машиностроение и транспорт
TPX,101.24,0.0,-1.3,21.75,0,USD,2184,Потребительский сектор
IOSP,85.43,1.1,7.7,58.68,2,USD,2184,0
DLB,90.57,0.8,7.7,40.19,4,USD,2185,Информационные технологии
DELL,69.82,0.0,0.2,21.91,0,USD,2187,0
AN,63.0,0.0,-15.9,14.37,0,USD,2188,Потребительский сектор
MYRG,52.1,0.0,-31.0,16.38,0,USD,2191,Машиностроение и транспорт
PWR,69.93,0.2,-20.0,25.89,4,USD,2191,Машиностроение и транспорт
ASH,76.38,0.0,4.7,30.780537790697668,0,USD,2191,Сырье
OLLI,91.5,0.0,-12.6,28.62,0,USD,2193,Потребительский сектор
WY,28.71,4.7,-19.9,43.73,+4,USD,2195,Недвижимость
ABMD,271.9,0.0,34.2,59.68,0,USD,2198,Здравоохранение
BF.B,81.1,0.8,7.7,40.38,+4,USD,2199,Потребительский сектор
ALXN,123.83,0.0,-3.1,29.0,0,USD,2202,Здравоохранение
R,60.86,3.6,-39.3,30.780537790697668,4,USD,2203,Машиностроение и транспорт
SYNH,66.66,0.0,8.0,36.63,0,USD,2204,Потребительский сектор
IEX,192.36,0.7,7.7,39.26,+3,USD,2205,Машиностроение и транспорт
IART,55.62,0.0,16.8,84.05,0,USD,2205,Потребительский сектор
WRB,64.41,0.6,7.7,36.17,+4,USD,2209,Финансы
DBX,19.54,0.0,43.2,99.06,0,USD,2209,Информационные технологии
ALK,51.55,2.7,-24.4,30.780537790697668,4,USD,2213,Машиностроение и транспорт
AIT,80.52,1.5,7.7,170.37,4,USD,2213,0
CBRE,61.13,0.0,-16.6,19.29,0,USD,2216,Недвижимость
QCOM,143.83,1.7,-8.3,31.75,+4,USD,2218,Информационные технологии
VMW,142.08,0.0,21.0,37.41,0,USD,2220,Информационные технологии
ALGN,475.5,0.0,-42.2,21.63,0,USD,2223,Здравоохранение
SHW,735.81,0.6,7.7,36.29,4,USD,2224,Сырье
MLHR,37.56,2.1,6.4,153.9,4,USD,2225,Потребительский сектор
MHK,130.55,0.0,-12.0,17.53,0,USD,2226,Потребительский сектор
CCK,95.56,0.0,-16.3,24.96,0,USD,2226,Машиностроение и транспорт
ITT,75.01,0.7,7.7,42.99,+4,USD,2226,Машиностроение и транспорт
CSWI,108.25,0.3,7.7,32.31,3,USD,2227,Машиностроение и транспорт
JKHY,157.8,0.0,22.3,40.62,0,USD,2230,Информационные технологии
ARMK,36.18,1.2,-8.8,30.780537790697668,4,USD,2232,Потребительский сектор
APH,131.95,0.7,6.1,34.76,+4,USD,2235,Информационные технологии
AX,34.9,0.0,-18.4,10.93,0,USD,2236,Финансы
BLDR,37.93,0.0,-5.1,20.77,0,USD,2243,Машиностроение и транспорт
FSLR,94.7,0.0,31.9,45.35,0,USD,2251,Информационные технологии
MAR,128.35,1.4,7.7,243.8,4,USD,2254,Потребительский сектор
WDFC,254.89,0.9,7.7,57.87,4,USD,2255,Потребительский сектор
DLTR,109.9,0.0,-11.8,27.17,0,USD,2258,Потребительский сектор
ACN,250.12,0.9,-0.1,31.55,2,USD,2258,Информационные технологии
JOBS,72.1,0.0,12.3,32.06,0,USD,2261,Машиностроение и транспорт
JJSF,153.47,1.3,7.7,161.2,4,USD,2266,0
ADUS,96.25,0.0,29.8,44.22,0,USD,2268,Потребительский сектор
IIVI,66.41,0.0,6.9,30.780537790697668,0,USD,2271,Машиностроение и транспорт
NFLX,491.36,0.0,8.8,79.38,0,USD,2271,Телекоммуникации
EME,88.05,0.3,7.7,35.69,4,USD,2275,Машиностроение и транспорт
TSLA,585.76,0.0,224.3,1160.56,0,USD,2276,Потребительский сектор
NSC,242.72,1.4,-9.3,31.3,4,USD,2278,Машиностроение и транспорт
TTEK,122.85,0.4,7.7,38.89,4,USD,2282,Машиностроение и транспорт
RDY,65.37,0.4,7.7,37.38,1,USD,2284,Здравоохранение
HIBB,44.89,0.0,-33.2,13.75,0,USD,2285,Потребительский сектор
ILMN,317.03,0.0,10.3,73.73,0,USD,2286,Здравоохранение
TFX,371.05,0.0,7.8,47.72,0,USD,2289,Потребительский сектор
MORN,199.4,0.7,7.7,49.04,5,USD,2289,Потребительский сектор
ETN,121.9,2.3,-15.6,35.97,4,USD,2291,Машиностроение и транспорт
MTRN,60.54,0.7,7.7,50.4,4,USD,2293,Сырье
ASGN,80.42,0.0,-36.6,23.21,0,USD,2294,Потребительский сектор
SMPL,22.36,0.0,20.7,64.91,0,USD,2294,Потребительский сектор
KSU,189.5,0.7,-0.8,31.36,+4,USD,2296,Машиностроение и транспорт
EXP,92.96,0.0,-3.2,26.18,0,USD,2297,Машиностроение и транспорт
DECK,260.17,0.0,-28.9,23.64,0,USD,2299,Потребительский сектор
TJX,63.22,1.3,7.5,105.06,4,USD,2303,Потребительский сектор
MOS,22.68,0.7,-7.5,30.780537790697668,+4,USD,2304,Сырье
VIPS,26.0,0.0,-23.1,23.82,0,USD,2310,Потребительский сектор
ATRA,23.27,0.0,7.4,30.780537790697668,0,USD,2313,Потребительский сектор
XLRN,117.75,0.0,4.4,30.780537790697668,0,USD,2316,Потребительский сектор
CDNS,116.58,0.0,-1.4,30.27,0,USD,2317,Информационные технологии
IBP,100.9,0.0,10.0,33.9,0,USD,2321,Потребительский сектор
NYT,42.1,0.4,7.7,44.68,4,USD,2324,Телекоммуникации
AAON,65.92,0.4,7.7,45.78,2,USD,2324,0
SAM,901.64,0.0,26.6,64.45,0,USD,2324,Потребительский сектор
SYKE,38.47,0.0,-11.7,29.26,0,USD,2326,Информационные технологии
CABO,1962.06,0.4,7.7,45.68,4,USD,2332,Телекоммуникации
LFUS,242.39,0.7,7.7,63.67,4,USD,2332,Машиностроение и транспорт
PRGS,41.06,0.0,9.5,32.54,0,USD,2337,Информационные технологии
MSI,173.46,1.3,-4.4,38.85,+4,USD,2337,Информационные технологии
SIVB,353.79,0.0,-30.8,17.26,0,USD,2342,Финансы
FISV,115.53,0.0,12.5,87.95,0,USD,2344,Информационные технологии
NDSN,204.37,0.7,0.3,35.73,4,USD,2350,Машиностроение и транспорт
HDS,55.81,0.0,-19.4,21.98,0,USD,2353,Потребительский сектор
BOOT,42.1,0.0,16.3,34.49,0,USD,2355,Потребительский сектор
TWOU,33.13,0.0,-0.4,30.780537790697668,0,USD,2359,Потребительский сектор
KLAC,254.13,1.2,-11.5,30.92,4,USD,2359,Информационные технологии
FFIV,164.55,0.0,3.3,32.81,0,USD,2359,Информационные технологии
ROL,57.03,0.7,7.7,75.06,4,USD,2360,Потребительский сектор
HOG,40.89,3.6,-25.5,56.82,+4,USD,2361,Потребительский сектор
GRA,55.95,0.0,21.5,275.07,0,USD,2362,Сырье
ENTG,90.28,0.3,7.7,46.29,4,USD,2364,Информационные технологии
EXPE,123.73,1.0,-14.8,30.780537790697668,4,USD,2365,Потребительский сектор
FICO,473.52,0.0,16.1,59.93,0,USD,2368,Информационные технологии
PPG,147.78,1.3,-12.1,32.58,4,USD,2373,Сырье
COST,388.39,0.5,4.2,43.09,3,USD,2374,Потребительский сектор
XNCR,42.75,0.0,0.5,30.780537790697668,0,USD,2380,Потребительский сектор
GWRE,122.71,0.0,5.1,30.780537790697668,0,USD,2382,Информационные технологии
SSNC,69.62,0.6,-2.4,32.47,4,USD,2382,Информационные технологии
TAL,73.11,0.0,27.2,15893.64,0,USD,2385,Потребительский сектор
DAR,48.99,0.0,-32.7,16.6,0,USD,2386,Потребительский сектор
DHR,216.78,0.3,6.0,43.79,4,USD,2390,Здравоохранение
FLT,267.6,0.0,5.0,32.27,0,USD,2392,Потребительский сектор
RP,66.8,0.0,12.2,123.84,0,USD,2397,Информационные технологии
DT,38.42,0.0,35.3,137.07,0,USD,2398,0
SRCL,72.0,0.0,-4.2,30.780537790697668,0,USD,2400,Машиностроение и транспорт
SAGE,75.57,0.0,0.5,30.780537790697668,0,USD,2401,Потребительский сектор
MDB,270.02,0.0,1.8,30.780537790697668,0,USD,2402,Информационные технологии
CRL,230.16,0.0,10.3,38.37,0,USD,2407,Потребительский сектор
ICUI,186.78,0.0,12.4,49.41,0,USD,2409,Потребительский сектор
VRNT,58.94,0.0,8.5,241.9,0,USD,2410,Информационные технологии
RNG,292.74,0.0,-1.0,30.780537790697668,0,USD,2417,Телекоммуникации
TTWO,176.41,0.0,16.2,42.67,0,USD,2417,Телекоммуникации
YELP,34.26,0.0,-0.8,30.780537790697668,0,USD,2421,Телекоммуникации
TW,59.81,0.4,7.7,63.86,3,USD,2422,0
RMD,209.64,0.7,0.1,44.98,4,USD,2423,Здравоохранение
SYK,232.81,0.9,-0.4,50.42,4,USD,2430,Здравоохранение
V,211.0,0.4,1.8,46.36,4,USD,2431,Информационные технологии
BURL,221.58,0.0,-7.1,30.780537790697668,0,USD,2432,Потребительский сектор
DIOD,66.46,0.0,-14.3,30.19,0,USD,2436,Информационные технологии
PRAH,110.99,0.0,2.7,32.46,0,USD,2438,Потребительский сектор
BABA,276.48,0.0,4.8,37.43,0,USD,2442,Потребительский сектор
MXL,30.69,0.0,4.2,30.780537790697668,0,USD,2443,Информационные технологии
IQV,168.81,0.0,18.4,187.98,0,USD,2445,Потребительский сектор
MCHP,133.01,1.0,-2.3,56.68,4,USD,2446,Информационные технологии
PVH,83.87,0.1,-10.6,30.780537790697668,4,USD,2447,Потребительский сектор
MKTX,533.89,0.3,7.7,73.55,4,USD,2448,Потребительский сектор
CTAS,361.09,0.7,-1.7,42.21,1,USD,2455,Машиностроение и транспорт
PGNY,35.98,0.0,38.9,1796.31,0,USD,2455,0
MPWR,328.14,0.4,7.7,99.7,4,USD,2457,Информационные технологии
TRU,92.85,0.0,8.7,55.04,0,USD,2458,Потребительский сектор
COO,340.71,0.0,7.7,60.97,2,USD,2459,Здравоохранение
WST,277.96,0.2,7.7,67.43,4,USD,2462,Потребительский сектор
MA,339.07,0.3,2.3,50.88,4,USD,2466,Информационные технологии
FIVN,151.13,0.0,3.8,30.780537790697668,0,USD,2469,Информационные технологии
ZS,149.74,0.0,1.5,30.780537790697668,0,USD,2471,Информационные технологии
AME,119.77,0.4,-8.2,31.68,+4,USD,2473,Машиностроение и транспорт
PTON,108.98,0.0,33.0,908.7,0,USD,2473,0
KFY,41.78,0.9,-21.1,30.780537790697668,+4,USD,2474,Потребительский сектор
JCI,45.97,2.2,-21.7,54.73,4,USD,2479,Машиностроение и транспорт
NTNX,28.07,0.0,-3.9,30.780537790697668,0,USD,2481,Информационные технологии
TDOC,196.45,0.0,7.0,30.780537790697668,0,USD,2482,0
SBUX,98.66,1.5,-3.3,127.43,4,USD,2488,Потребительский сектор
SITE,137.86,0.0,8.8,53.95,0,USD,2489,Потребительский сектор
ENV,79.85,0.0,-3.6,30.780537790697668,0,USD,2491,Информационные технологии
TWLO,319.05,0.0,6.5,30.780537790697668,0,USD,2492,Информационные технологии
PKI,129.26,0.1,-3.3,35.0,+3,USD,2492,Здравоохранение
KALU,79.95,3.0,-21.5,105.67,4,USD,2496,Сырье
PEGA,132.21,0.0,-13.1,30.780537790697668,4,USD,2497,Информационные технологии
KNSL,240.75,0.1,7.7,80.39,4,USD,2497,0
TMX,49.81,0.0,26.4,191.29,0,USD,2497,0
NKE,134.25,0.6,3.1,80.08,+4,USD,2498,Потребительский сектор
RXN,38.4,0.0,-14.1,30.51,0,USD,2499,Машиностроение и транспорт
VEEV,276.45,0.0,16.8,129.99,0,USD,2502,Здравоохранение
BLD,179.16,0.0,-16.9,26.95,0,USD,2509,Машиностроение и транспорт
PFGC,44.0,0.0,-11.4,30.780537790697668,0,USD,2511,Потребительский сектор
EL,245.94,0.7,5.7,149.47,4,USD,2512,Потребительский сектор
MTN,282.67,2.4,-16.9,121.64,4,USD,2526,Потребительский сектор
PEN,226.59,0.0,-5.6,30.780537790697668,0,USD,2528,Здравоохранение
WCC,66.88,0.0,-32.8,26.26,0,USD,2532,Потребительский сектор
MIDD,138.58,0.0,-13.5,29.04,0,USD,2535,Машиностроение и транспорт
ELAN,31.32,0.0,-4.3,30.780537790697668,0,USD,2538,Потребительский сектор
FDX,287.41,0.9,-10.4,42.38,+4,USD,2542,Машиностроение и транспорт
TT,143.5,1.4,-26.2,38.52,+4,USD,2543,Машиностроение и транспорт
ADSK,272.81,0.0,9.9,141.62,0,USD,2548,Информационные технологии
TWTR,46.59,0.0,-16.3,30.780537790697668,0,USD,2554,Телекоммуникации
XLNX,137.49,1.0,-9.1,56.09,4,USD,2557,Информационные технологии
FCX,23.52,0.8,-29.1,30.780537790697668,4,USD,2560,Сырье
GLW,37.09,2.1,-13.8,180.1,4,USD,2562,Информационные технологии
CROX,59.46,0.0,-16.0,27.27,0,USD,2564,Потребительский сектор
CDNA,57.5,0.0,-6.1,30.780537790697668,0,USD,2566,Потребительский сектор
TENB,35.91,0.0,-16.5,30.780537790697668,0,USD,2567,Информационные технологии
CSOD,44.82,0.0,-6.3,30.780537790697668,0,USD,2568,Информационные технологии
VRSK,198.23,0.5,-4.2,49.11,+4,USD,2568,Машиностроение и транспорт
CSGP,884.38,0.0,13.0,118.66,0,USD,2569,Потребительский сектор
MCRI,56.51,0.0,15.0,73.56,0,USD,2571,Потребительский сектор
MMSI,54.8,0.0,4.0,30.780537790697668,0,USD,2578,Потребительский сектор
WLK,77.17,1.3,-39.1,34.38,4,USD,2579,Сырье
BLL,96.36,0.5,-2.0,62.0,4,USD,2580,Сырье
GH,118.66,0.0,-7.3,30.780537790697668,0,USD,2583,Потребительский сектор
BMCH,49.55,0.0,-29.4,25.67,0,USD,2584,Потребительский сектор
AXGN,14.38,0.0,-16.6,30.780537790697668,0,USD,2587,Потребительский сектор
USFD,32.25,0.0,-0.8,30.780537790697668,0,USD,2591,Потребительский сектор
UNVR,18.29,0.0,14.8,99.73,0,USD,2591,Сырье
TMO,453.4,0.1,-9.0,37.15,+4,USD,2596,Здравоохранение
SPLK,204.03,0.0,-6.9,30.780537790697668,0,USD,2598,Информационные технологии
CVNA,249.14,0.0,0.3,30.780537790697668,0,USD,2600,0
FTNT,123.79,0.0,3.4,46.24,0,USD,2600,Информационные технологии
PANW,295.31,0.0,-6.9,30.780537790697668,0,USD,2601,Информационные технологии
FB,277.81,0.0,-11.9,32.94,0,USD,2602,Телекоммуникации
ROST,109.54,0.9,-2.4,130.34,4,USD,2603,Потребительский сектор
ALB,137.66,1.0,-22.0,38.45,+4,USD,2605,Сырье
CLH,74.6,0.0,-6.2,34.83,0,USD,2607,Машиностроение и транспорт
RYTM,29.27,0.0,2.4,30.780537790697668,0,USD,2608,Потребительский сектор
TXT,46.87,0.1,-8.3,39.62,+4,USD,2612,Машиностроение и транспорт
CWST,59.7,0.0,10.5,77.97,0,USD,2615,0
PD,34.19,0.0,-6.5,30.780537790697668,0,USD,2618,Телекоммуникации
GPN,197.03,0.1,2.0,117.59,+4,USD,2629,Информационные технологии
QRTEA,11.03,0.0,-18.5,30.780537790697668,0,USD,2631,Потребительский сектор
CFX,37.08,0.0,-11.1,30.780537790697668,0,USD,2633,Машиностроение и транспорт
GOOGL,1787.02,0.0,-11.9,34.53,0,USD,2633,Телекоммуникации
ZTS,161.47,0.4,-9.0,46.36,4,USD,2640,Здравоохранение
RGEN,186.99,0.0,14.9,227.35,0,USD,2643,Здравоохранение
NVDA,530.45,0.1,-0.4,86.68,+4,USD,2648,Информационные технологии
ANET,272.56,0.0,-21.7,30.52,0,USD,2652,Информационные технологии
CTVA,38.41,0.6,-12.8,46.75,2,USD,2652,Сырье
SAFM,137.57,0.0,-2.6,30.780537790697668,0,USD,2655,Потребительский сектор
URBN,29.05,0.0,-20.9,30.780537790697668,0,USD,2661,Потребительский сектор
VCRA,34.02,0.0,-23.6,30.780537790697668,0,USD,2671,Информационные технологии
ACM,52.28,0.0,-23.5,30.780537790697668,0,USD,2672,Машиностроение и транспорт
HXL,51.9,0.0,0.1,35.34,0,USD,2676,Машиностроение и транспорт
RAMP,59.02,0.0,-18.7,30.780537790697668,0,USD,2681,Потребительский сектор
VRNS,121.03,0.0,-17.4,30.780537790697668,0,USD,2682,Информационные технологии
XYL,97.14,0.9,-12.5,78.53,4,USD,2682,Машиностроение и транспорт
KEYS,119.07,0.0,-8.5,35.98,0,USD,2685,Информационные технологии
EXAS,118.19,0.0,-23.9,30.780537790697668,0,USD,2695,Потребительский сектор
RPD,74.89,0.0,-14.6,30.780537790697668,0,USD,2698,Информационные технологии
VG,12.93,0.0,-22.7,30.780537790697668,0,USD,2707,Телекоммуникации
HSKA,127.49,0.0,-2.0,30.780537790697668,0,USD,2708,Потребительский сектор
QTWO,115.1,0.0,-8.8,30.780537790697668,0,USD,2717,Телекоммуникации
OTIS,67.34,0.0,-5.0,33.48,0,USD,2717,Потребительский сектор
PLAY,26.69,0.0,-2.6,30.780537790697668,0,USD,2719,Потребительский сектор
HTHT,51.28,0.0,-5.5,30.780537790697668,0,USD,2720,Потребительский сектор
VRTU,50.0,0.0,-10.0,38.81,0,USD,2720,Информационные технологии
IPHI,152.21,0.0,-24.5,30.780537790697668,0,USD,2727,Информационные технологии
W,260.68,0.0,-38.7,30.780537790697668,0,USD,2728,Телекоммуникации
A,114.09,0.5,-16.8,49.5,+4,USD,2729,Здравоохранение
IMMU,87.52,0.0,-31.5,30.780537790697668,0,USD,2736,Потребительский сектор
SLAB,115.18,0.0,-0.2,387.72,0,USD,2736,Информационные технологии
LII,289.96,0.0,-23.5,31.3,0,USD,2743,Машиностроение и транспорт
AVLR,169.03,0.0,-35.0,30.780537790697668,0,USD,2747,Потребительский сектор
CHGG,75.01,0.0,-20.1,30.780537790697668,0,USD,2748,Потребительский сектор
AZPN,134.55,0.0,-15.3,40.88,0,USD,2749,Информационные технологии
KMT,36.27,0.0,-20.1,30.780537790697668,0,USD,2752,Машиностроение и транспорт
GRUB,70.03,0.0,-28.7,30.780537790697668,0,USD,2753,Потребительский сектор
FOXF,90.3,0.0,-0.4,45.04,0,USD,2753,Потребительский сектор
MRNA,127.03,0.0,-17.4,30.780537790697668,0,USD,2760,Потребительский сектор
PLAN,68.81,0.0,-17.2,30.780537790697668,0,USD,2764,Телекоммуникации
TPIC,41.67,0.0,-11.3,30.780537790697668,0,USD,2766,Энергетика
MNST,84.15,0.0,-9.7,37.82,0,USD,2766,Потребительский сектор
OLED,224.31,0.1,-6.4,100.72,+4,USD,2766,Информационные технологии
LECO,115.01,0.0,-0.1,34.11,0,USD,2768,Машиностроение и транспорт
CHTR,642.8,0.0,-10.6,50.81,0,USD,2774,Телекоммуникации
NTRA,88.13,0.0,-7.0,30.780537790697668,0,USD,2775,0
INSP,184.99,0.0,-51.4,30.780537790697668,0,USD,2776,Потребительский сектор
BRKR,50.66,0.0,6.5,49.83,0,USD,2779,Потребительский сектор
ARWR,62.99,0.0,-28.6,30.780537790697668,0,USD,2780,Потребительский сектор
AMED,240.67,0.0,3.8,48.16,0,USD,2780,Потребительский сектор
AKNX,18.08,0.0,-8.1,30.780537790697668,0,USD,2781,0
HUBS,396.83,0.0,-56.0,30.780537790697668,0,USD,2781,Информационные технологии
TCRR,27.5,0.0,-31.0,30.780537790697668,0,USD,2782,Потребительский сектор
BJRI,35.0,0.0,-11.5,30.780537790697668,0,USD,2783,Потребительский сектор
ZEN,135.19,0.0,-23.9,30.780537790697668,0,USD,2783,Телекоммуникации
FLOW,55.47,0.0,-35.2,30.780537790697668,0,USD,2784,Машиностроение и транспорт
TMUS,131.9,0.0,7.6,43.14,0,USD,2784,0
MRTX,232.54,0.0,-35.1,30.780537790697668,0,USD,2787,Потребительский сектор
IT,152.55,0.0,-0.4,64.02,0,USD,2792,Информационные технологии
RARE,122.42,0.0,-5.3,30.780537790697668,0,USD,2793,Потребительский сектор
BZUN,38.97,0.0,-3.8,46.88,0,USD,2800,Потребительский сектор
AIR,29.57,0.0,-8.7,30.780537790697668,0,USD,2804,Машиностроение и транспорт
JELD,24.61,0.0,1.5,44.45,0,USD,2805,Машиностроение и транспорт
GMED,59.92,0.0,-6.6,64.94,0,USD,2810,Потребительский сектор
OKTA,236.04,0.0,-31.4,30.780537790697668,0,USD,2812,Телекоммуникации
LASR,29.51,0.0,-25.5,30.780537790697668,0,USD,2813,Машиностроение и транспорт
LPSN,57.89,0.0,-22.3,30.780537790697668,0,USD,2815,Информационные технологии
WDAY,223.86,0.0,-21.9,30.780537790697668,0,USD,2820,Информационные технологии
AMN,66.55,0.0,-2.4,35.67,0,USD,2820,Здравоохранение
COUP,326.94,0.0,-44.4,30.780537790697668,0,USD,2824,Информационные технологии
AEIS,97.38,0.0,0.6,36.39,0,USD,2825,Машиностроение и транспорт
MDRX,14.21,0.0,-33.2,30.780537790697668,0,USD,2830,Информационные технологии
CREE,92.18,0.0,-41.5,30.780537790697668,0,USD,2833,Информационные технологии
MYOK,224.41,0.0,-63.1,30.780537790697668,0,USD,2837,Потребительский сектор
AAXN,125.55,0.0,-28.4,30.780537790697668,0,USD,2846,Машиностроение и транспорт
IRTC,233.86,0.0,-51.3,30.780537790697668,0,USD,2848,Потребительский сектор
SWAV,99.19,0.0,-9.3,30.780537790697668,0,USD,2854,Потребительский сектор
LULU,365.39,0.0,1.2,88.63,0,USD,2854,Потребительский сектор
JD,89.41,0.0,-39.7,30.780537790697668,0,USD,2855,Потребительский сектор
CARS,11.3,0.0,-7.1,30.780537790697668,0,USD,2856,Телекоммуникации
BL,120.38,0.0,-11.2,30.780537790697668,0,USD,2856,Информационные технологии
TRUP,98.0,0.0,-60.3,30.780537790697668,0,USD,2857,Финансы
GOOG,1793.19,0.0,-22.8,34.53,0,USD,2860,Телекоммуникации
DNLI,61.27,0.0,-41.3,30.780537790697668,0,USD,2862,Потребительский сектор
ULTA,281.29,0.0,-14.7,57.54,0,USD,2874,Потребительский сектор
SNPS,225.42,0.0,2.0,55.76,0,USD,2875,Информационные технологии
QRVO,150.11,0.0,-20.1,39.53,0,USD,2876,Информационные технологии
SXI,78.09,0.0,-4.0,55.03,0,USD,2882,Машиностроение и транспорт
RRGB,20.71,0.0,-22.8,30.780537790697668,0,USD,2885,Потребительский сектор
INFO,92.58,0.0,-8.2,40.56,0,USD,2887,Машиностроение и транспорт
SAVE,23.37,0.0,-10.2,30.780537790697668,0,USD,2888,Машиностроение и транспорт
AMZN,3195.34,0.0,-12.4,93.58,0,USD,2889,Потребительский сектор
AA,20.48,0.0,-8.8,30.780537790697668,0,USD,2890,Сырье
SONO,21.24,0.0,-39.3,30.780537790697668,0,USD,2890,Потребительский сектор
UPWK,34.86,0.0,-71.4,30.780537790697668,0,USD,2890,Телекоммуникации
MELI,1513.43,0.0,-52.5,30.780537790697668,0,USD,2897,Телекоммуникации
TRMB,60.45,0.0,-35.5,31.12,0,USD,2900,Машиностроение и транспорт
WORK,40.67,0.0,-11.5,30.780537790697668,0,USD,2906,0
UBER,50.72,0.0,-13.3,30.780537790697668,0,USD,2906,Информационные технологии
PODD,251.48,0.0,-0.6,575.01,0,USD,2907,Потребительский сектор
SAIL,45.12,0.0,-44.6,30.780537790697668,0,USD,2908,Информационные технологии
CPRT,115.21,0.0,-13.3,40.38,0,USD,2912,Потребительский сектор
CGNX,74.5,0.0,-19.5,70.19,0,USD,2912,Машиностроение и транспорт
ANSS,330.41,0.0,-6.8,74.9,0,USD,2912,Информационные технологии
DOCU,226.87,0.0,-33.9,30.780537790697668,0,USD,2913,Информационные технологии
RDFN,48.76,0.0,-44.7,30.780537790697668,0,USD,2913,Финансы
ADBE,477.03,0.0,-14.1,60.1,0,USD,2913,Информационные технологии
SFIX,41.52,0.0,-30.2,30.780537790697668,0,USD,2919,Потребительский сектор
EPAM,325.95,0.0,-24.9,60.06,0,USD,2920,Информационные технологии
ATUS,34.33,0.0,-9.7,191.08,0,USD,2920,Телекоммуникации
NTLA,39.38,0.0,-16.3,30.780537790697668,0,USD,2921,Потребительский сектор
MASI,254.41,0.0,2.1,66.08,0,USD,2922,Здравоохранение
FATE,57.92,0.0,-31.0,30.780537790697668,0,USD,2928,Потребительский сектор
NEO,47.36,0.0,-28.3,30.780537790697668,0,USD,2929,Потребительский сектор
BILI,64.86,0.0,-44.5,30.780537790697668,0,USD,2937,Информационные технологии
CARR,37.81,0.0,-31.3,30.780537790697668,0,USD,2939,Потребительский сектор
HEI,127.06,0.0,-49.8,51.74,1,USD,2939,Машиностроение и транспорт
BKNG,2052.67,0.0,-12.8,61.8,0,USD,2941,Потребительский сектор
EXLS,84.23,0.0,-11.0,37.11,0,USD,2942,Информационные технологии
NET,74.76,0.0,-13.1,30.780537790697668,0,USD,2944,0
VRTV,19.22,0.0,-16.8,59.13,0,USD,2948,Потребительский сектор
FORM,41.55,0.0,-32.7,42.02,0,USD,2953,Информационные технологии
PAGS,47.68,0.0,-1.5,65.4,0,USD,2953,Информационные технологии
SKX,34.49,0.0,-13.1,51.05,0,USD,2955,Потребительский сектор
WSC,21.2,0.0,-1.0,92.44,0,USD,2964,Машиностроение и транспорт
CPRI,36.0,0.0,-19.5,30.780537790697668,0,USD,2968,Потребительский сектор
PTC,108.61,0.0,-22.7,96.76,0,USD,2968,Информационные технологии
AGCO,93.46,0.0,-14.5,34.65,0,USD,2973,Машиностроение и транспорт
PINS,69.72,0.0,-18.3,30.780537790697668,0,USD,2977,Информационные технологии
AVAV,86.66,0.0,-18.1,61.44,0,USD,2977,Машиностроение и транспорт
IPGP,203.52,0.0,-14.1,103.21,0,USD,2984,Информационные технологии
ROKU,275.34,0.0,-20.1,30.780537790697668,0,USD,3003,Потребительский сектор
CTLT,97.4,0.0,-18.9,62.53,0,USD,3017,Потребительский сектор
NOW,527.48,0.0,-28.0,149.82,0,USD,3034,Информационные технологии
HAIN,37.63,0.0,0.9,144.4,0,USD,3035,Потребительский сектор
FOCS,40.63,0.0,-4.1,167.75,0,USD,3040,Финансы
CLDT,11.2,0.0,-37.5,30.780537790697668,0,USD,3050,Финансы
EYE,43.93,0.0,-9.0,1056.77,0,USD,3051,Потребительский сектор
XPO,105.82,0.0,-26.3,161.46,0,USD,3056,Машиностроение и транспорт
GSKY,4.41,0.0,2.0,85.5,0,USD,3059,Потребительский сектор
SSTK,68.6,0.0,-8.2,49.37,0,USD,3060,Телекоммуникации
TCBI,57.34,0.0,-33.8,41.32,0,USD,3066,Финансы
LEA,146.6,0.0,-4.6,110.34,0,USD,3068,Потребительский сектор
ECHO,29.48,0.0,-32.2,125.23,0,USD,3068,Машиностроение и транспорт
ANGI,12.22,0.0,-18.2,780.83,0,USD,3068,Телекоммуникации
NVEE,75.05,0.0,-22.8,47.45,0,USD,3070,Машиностроение и транспорт
GDOT,56.02,0.0,-30.4,60.43,0,USD,3078,Потребительский сектор
CMG,1297.77,0.0,-26.8,155.28,0,USD,3078,Потребительский сектор
SNAP,46.03,0.0,-28.4,30.780537790697668,0,USD,3079,Телекоммуникации
PLNT,72.26,0.0,-3.2,1052.13,0,USD,3080,Потребительский сектор
VAR,173.9,0.0,-18.4,59.15,0,USD,3090,Здравоохранение
CRM,247.63,0.0,-23.3,97.01,0,USD,3091,Информационные технологии
PYPL,211.39,0.0,-40.9,79.83,0,USD,3094,Информационные технологии
WEX,181.52,0.0,-16.3,175.58,0,USD,3096,Информационные технологии
FND,81.66,0.0,-26.6,49.9,0,USD,3099,Потребительский сектор
SMTC,68.94,0.0,-13.0,117.87,0,USD,3099,Информационные технологии
ON,28.65,0.0,-30.2,59.49,0,USD,3102,Информационные технологии
HALO,40.23,0.0,-13.1,262.29,0,USD,3113,Потребительский сектор
BEAT,53.94,0.0,-3.6,111.63,0,USD,3117,Потребительский сектор
SWI,22.93,0.0,-4.1,186.77,0,USD,3122,Информационные технологии
MTCH,139.63,0.0,-34.2,1174.94,0,USD,3141,Телекоммуникации
GNRC,221.4,0.0,-22.4,47.73,0,USD,3152,Машиностроение и транспорт
FRPT,133.73,0.0,-2.8,1103.75,0,USD,3158,Потребительский сектор
YETI,64.18,0.0,-20.6,57.39,0,USD,3159,Потребительский сектор
DY,63.04,0.0,-28.7,77.04,0,USD,3162,Машиностроение и транспорт
SPSC,103.88,0.0,-34.6,90.9,0,USD,3163,Информационные технологии
BFAM,171.28,0.0,-15.4,140.96,0,USD,3171,Потребительский сектор
VCEL,25.2,0.0,-4.8,36000.0,0,USD,3203,Потребительский сектор
CHH,102.45,0.0,-16.9,52.34,0,USD,3206,Потребительский сектор
PCTY,200.37,0.0,-30.2,177.96,0,USD,3220,Потребительский сектор
ETSY,160.55,0.0,-25.3,92.29,0,USD,3225,Телекоммуникации
PAYC,416.77,0.0,-17.3,147.67,0,USD,3241,Информационные технологии
SEDG,288.23,0.0,-42.5,85.62,0,USD,3246,Энергетика
SQ,212.52,0.0,-8.3,459.22,0,USD,3249,Информационные технологии
ENPH,140.56,0.0,-9.7,110.17,0,USD,3266,0
GTLS,107.42,0.0,-13.8,61.4,0,USD,3268,Машиностроение и транспорт
KTB,43.18,0.0,-32.9,46.96,0,USD,3270,Потребительский сектор
AMD,87.19,0.0,-25.5,119.77,0,USD,3287,Информационные технологии
TTD,873.1,0.0,-33.6,299.77,0,USD,3454,Информационные технологии
