ETR,99.84,3.6,25.2,14.48,4,USD,482,Энергетика
ET,6.18,19.7,158.8,31.33983026874114,4,USD,528,Энергетика
ETRN,8.04,21.8,86.5,31.33983026874114,4,USD,552,Энергетика
VLO,56.57,6.3,35.6,31.33983026874114,4,USD,717,Энергетика
MPC,41.36,5.1,28.7,31.33983026874114,4,USD,789,Энергетика
HFC,25.85,5.1,27.6,31.33983026874114,4,USD,795,Энергетика
PTR,30.72,2.9,5.8,10.76,2,USD,879,Энергетика
COP,39.99,3.3,27.5,31.33983026874114,4,USD,902,Энергетика
COG,16.28,2.1,35.1,30.46,4,USD,924,Энергетика
OKE,38.38,9.1,5.8,26.55,4,USD,925,Энергетика
PBF,7.1,16.9,12.6,31.33983026874114,4,USD,968,Энергетика
TOT,41.91,5.6,14.5,31.33983026874114,4,USD,1005,Энергетика
OXY,17.31,18.1,9.7,31.33983026874114,4,USD,1022,Энергетика
PSX,69.94,5.0,13.6,31.33983026874114,4,USD,1051,Энергетика
SLB,21.83,9.1,7.5,31.33983026874114,4,USD,1097,Энергетика
RDS.A,35.14,9.0,5.8,31.33983026874114,4,USD,1176,Энергетика
EOG,49.87,1.5,24.3,31.33983026874114,+3,USD,1178,Энергетика
FANG,48.4,1.4,26.0,31.33983026874114,4,USD,1192,Энергетика
EQT,12.71,0.9,31.7,31.33983026874114,4,USD,1246,Энергетика
CVX,84.45,5.6,5.8,31.33983026874114,4,USD,1252,Энергетика
FTI,9.4,5.5,5.8,31.33983026874114,4,USD,1258,Энергетика
NBL,8.52,5.5,5.8,31.33983026874114,4,USD,1261,Энергетика
APA,14.19,5.2,5.8,31.33983026874114,+3,USD,1275,Энергетика
OVV,14.36,2.6,7.9,31.33983026874114,4,USD,1343,Энергетика
KMI,13.67,6.9,36.5,285.15,4,USD,1403,Энергетика
BKR,20.85,3.4,5.8,31.33983026874114,4,USD,1405,Энергетика
WMB,20.05,7.5,24.6,113.17,4,USD,1405,Энергетика
CXO,58.35,0.8,19.9,31.33983026874114,4,USD,1410,Энергетика
MRO,6.67,2.9,5.8,31.33983026874114,4,USD,1458,Энергетика
XEC,37.51,1.5,7.5,31.33983026874114,+3,USD,1503,Энергетика
REGI,70.82,0.0,11.5,6.26,0,USD,1550,Энергетика
DK,16.07,7.0,-0.5,31.33983026874114,4,USD,1609,Энергетика
HES,52.79,1.8,5.8,31.33983026874114,4,USD,1666,Энергетика
MGY,7.06,0.0,27.4,31.33983026874114,0,USD,1713,Энергетика
NOV,13.56,1.4,5.8,31.33983026874114,4,USD,1761,Энергетика
RRC,6.7,1.1,5.8,31.33983026874114,4,USD,1851,Энергетика
XOM,41.22,8.3,0.9,53.01,4,USD,1884,Энергетика
MUR,12.1,8.2,-17.4,31.33983026874114,4,USD,1908,Энергетика
HP,23.16,9.1,-18.7,31.33983026874114,+3,USD,1927,Энергетика
HAL,18.9,3.8,-12.7,31.33983026874114,4,USD,1962,Энергетика
DVN,15.81,1.1,-5.2,31.33983026874114,+2,USD,2183,Энергетика
PXD,113.89,1.0,5.3,109.03,3,USD,2458,Энергетика
TPIC,52.78,0.0,-29.9,31.33983026874114,0,USD,3046,Энергетика
SEDG,319.12,0.0,-48.0,94.8,0,USD,3368,Энергетика
