OBUV,30.35,7.7,75.7,3.24,1,RUB,117,Потребительский сектор
NMTP,8.27,9.2,81.3,5.08,2,RUB,137,Машиностроение и транспорт
LUMN,10.04,9.9,49.4,8.48,+4,USD,139,0
MBT,8.3,8.7,34.9,10.4,2,USD,245,Телекоммуникации
TRNFP,141400.0,7.5,39.3,5.59,1,RUB,247,Энергетика
ADS,66.4,3.7,262.9,10.6,4,USD,283,Информационные технологии
TATN,509.1,23.3,57.1,9.52,4,RUB,298,Энергетика
NAVI,9.56,6.6,23.7,4.86,+4,USD,301,Финансы
TDS,18.7,3.5,75.5,9.67,+4,USD,308,Телекоммуникации
C,51.65,3.7,58.1,10.12,4,USD,319,Финансы
TATNP,481.0,24.7,45.7,9.52,4,RUB,324,Энергетика
FEES,0.19544,8.2,19.6,3.37,1,RUB,341,Электроэнергетика
IRAO,5.178,3.3,47.7,5.1,1,RUB,369,Электроэнергетика
BEN,20.59,5.0,26.2,10.05,4,USD,369,Финансы
ENRU,0.903,15.6,23.1,7.82,1,RUB,390,Электроэнергетика
JBSS,75.65,5.8,32.1,16.17,2,USD,432,Потребительский сектор
GAZP,182.74,9.0,38.3,10.49,1,RUB,434,Энергетика
ALNU,57000.0,18.2,11.3,2.57,1,RUB,438,Сырье
SHI,20.61,15.6,11.3,8.69,1,USD,476,Сырье
BSPB,51.16,7.2,12.3,3.05,+1,RUB,479,Финансы
IBM,116.94,5.4,19.7,13.24,4,USD,500,Информационные технологии
SNGSP,38.715,19.6,39.2,13.19,1,RUB,502,Энергетика
INTC,45.39,2.7,28.2,8.9,4,USD,503,Информационные технологии
SBER,238.0,6.7,17.3,6.84,1,RUB,503,Финансы
WERN,41.0,9.5,21.9,18.18,+3,USD,508,Машиностроение и транспорт
HBAN,11.75,4.9,27.6,16.61,+4,USD,509,Финансы
PPL,29.15,5.6,20.0,14.46,4,USD,511,Электроэнергетика
ET,6.08,20.0,163.1,30.538592162554426,4,USD,512,Энергетика
CCL,17.37,11.5,170.5,30.538592162554426,4,USD,525,Потребительский сектор
HII,158.74,2.2,41.7,10.89,+4,USD,526,Машиностроение и транспорт
INGR,77.14,3.2,36.1,15.24,4,USD,529,Потребительский сектор
KIM,14.95,7.4,11.3,7.41,+4,USD,532,Недвижимость
ETRN,7.8,22.5,92.3,30.538592162554426,4,USD,533,Энергетика
PMSBP,130.2,8.3,11.3,4.92,1,RUB,539,Электроэнергетика
PMSB,132.1,8.2,11.3,4.92,1,RUB,544,Электроэнергетика
SIBN,315.35,8.2,37.3,12.78,2,RUB,544,Энергетика
CVS,66.39,3.0,24.6,10.96,4,USD,547,Здравоохранение
MSTT,110.25,10.2,99.5,15.80965517241379,1,RUB,549,Машиностроение и транспорт
MTLRP,70.45,25.8,68.9,15.80965517241379,1,RUB,553,Сырье
FL,39.28,3.7,19.6,12.4,+4,USD,565,Потребительский сектор
BK,37.88,3.1,18.7,8.32,4,USD,568,Финансы
LSNGP,151.9,7.3,11.3,5.1,1,RUB,575,Электроэнергетика
SRE,130.42,2.9,21.1,10.2,+4,USD,579,Электроэнергетика
CPB,48.98,2.8,20.4,9.14,4,USD,583,Потребительский сектор
CAH,51.86,3.7,24.3,15.65,+4,USD,584,Здравоохранение
UNM,21.41,5.0,11.3,4.59,4,USD,586,Финансы
BTI,36.89,6.9,11.3,10.04,+4,USD,587,Потребительский сектор
VEON,1.45,16.7,54.4,30.538592162554426,2,USD,589,Телекоммуникации
NLOK,18.27,1.5,34.7,3.61,3,USD,596,Телекоммуникации
USB,42.66,3.7,20.4,14.13,4,USD,596,Финансы
STX,55.61,4.5,16.8,14.22,+4,USD,600,Информационные технологии
OI,11.67,1.7,28.5,6.06,4,USD,603,Сырье
BAC,26.81,2.4,28.6,13.25,+4,USD,608,Финансы
STRA,89.12,2.3,80.6,18.15,+4,USD,611,Потребительский сектор
LKOH,4920.5,7.0,33.4,13.52,+2,RUB,617,Энергетика
BXP,98.38,3.8,19.9,15.37,4,USD,618,Недвижимость
GT,10.36,6.1,93.0,30.538592162554426,4,USD,618,Потребительский сектор
MTSS,316.7,9.0,17.6,10.4,2,RUB,620,Телекоммуникации
SPG,81.12,10.2,14.6,18.44,4,USD,625,Недвижимость
TSN,60.74,1.9,28.4,10.3,+3,USD,632,Потребительский сектор
OXY,13.49,23.2,40.8,30.538592162554426,+4,USD,632,Энергетика
KZOS,81.8,9.5,11.3,7.84,1,RUB,636,Сырье
STT,67.95,2.9,18.4,10.84,4,USD,643,Финансы
CHL,30.32,5.5,11.3,10.78,2,USD,644,Телекоммуникации
VLO,50.82,7.0,56.1,30.538592162554426,4,USD,646,Энергетика
PBCT,12.73,5.5,11.3,11.06,4,USD,647,Финансы
CHA,30.64,4.6,11.3,9.36,1,USD,649,Телекоммуникации
CHEP,229.5,6.7,11.3,6.85,1,RUB,651,Сырье
GCHE,1950.0,7.7,12.3,8.31,2,RUB,651,Потребительский сектор
IVZ,15.72,7.8,11.3,14.68,4,USD,652,Финансы
HRB,17.93,5.7,11.5,14.47,+4,USD,657,Потребительский сектор
CSCO,40.97,4.2,18.2,16.63,5,USD,660,Информационные технологии
MTB,118.09,3.4,14.3,11.76,+4,USD,674,Финансы
HFC,22.15,6.0,48.9,30.538592162554426,4,USD,685,Энергетика
MOMO,15.31,3.9,11.3,7.75,1,USD,688,Телекоммуникации
FITB,25.29,3.7,12.6,12.62,4,USD,695,Финансы
HCSG,22.82,3.4,22.6,18.98,4,USD,697,Потребительский сектор
FOX,27.44,1.6,23.9,10.54,2,USD,714,Телекоммуникации
PFG,49.0,4.4,11.3,11.1,+4,USD,714,Финансы
HBI,13.63,4.4,11.3,11.15,4,USD,717,Потребительский сектор
MRK,80.45,2.8,24.3,17.77,+4,USD,720,Здравоохранение
WDC,42.42,4.7,53.2,30.538592162554426,4,USD,720,Информационные технологии
PM,76.73,6.0,11.3,15.57,4,USD,723,Потребительский сектор
PGR,93.14,3.0,12.7,10.8,4,USD,731,Финансы
ALL,100.18,1.4,21.4,7.03,+3,USD,732,Финансы
T,28.32,7.2,11.4,18.64,4,USD,733,Телекоммуникации
GS,223.35,1.8,22.3,12.88,+4,USD,743,Финансы
NKNCP,77.2,25.8,11.3,11.8,1,RUB,743,Сырье
FOXA,27.83,1.6,22.1,10.54,2,USD,744,Телекоммуникации
RSTIP,2.122,3.7,11.3,5.24,1,RUB,747,Электроэнергетика
MPC,38.26,5.5,39.1,30.538592162554426,4,USD,748,Энергетика
TTLK,0.379,5.0,11.3,7.97,1,RUB,752,Телекоммуникации
NKNC,88.65,22.4,11.3,11.8,1,RUB,757,Сырье
OMC,59.65,4.3,11.3,13.5,4,USD,758,Телекоммуникации
PEG,58.21,3.2,16.8,16.97,+4,USD,763,Электроэнергетика
KMB,139.76,2.9,23.7,20.32,+4,USD,763,Потребительский сектор
ETR,108.98,3.3,14.6,15.8,4,USD,766,Энергетика
EXC,41.87,3.4,15.8,17.21,4,USD,770,Электроэнергетика
DXC,21.46,3.8,53.7,30.538592162554426,4,USD,770,Информационные технологии
KR,32.44,1.8,17.1,9.92,4,USD,772,Потребительский сектор
RGA,114.86,2.2,19.2,14.56,4,USD,773,Финансы
RTKM,94.93,5.2,15.6,11.58,2,RUB,774,Телекоммуникации
WU,20.9,3.8,11.3,12.41,4,USD,776,Информационные технологии
GSH,8.99,4.1,11.3,14.02,1,USD,779,Машиностроение и транспорт
RJF,88.51,1.5,26.5,14.32,4,USD,782,Финансы
COTY,6.05,8.2,28.0,30.538592162554426,4,USD,784,Потребительский сектор
AFL,43.85,1.8,14.0,6.86,+3,USD,786,Финансы
TRCN,8595.0,7.3,11.3,10.27,2,RUB,786,Машиностроение и транспорт
PSX,61.59,5.6,31.5,30.538592162554426,4,USD,787,Энергетика
EBAY,48.99,1.1,22.4,6.6,+4,USD,788,Потребительский сектор
OKE,32.96,10.7,11.3,22.8,4,USD,788,Энергетика
MSRS,1.285,4.5,11.3,7.99,1,RUB,790,Электроэнергетика
CMP,61.46,4.6,20.4,25.52,+4,USD,790,Сырье
LNT,52.87,2.6,22.9,19.74,4,USD,791,Электроэнергетика
NRG,30.54,0.3,39.1,1.89,4,USD,796,Электроэнергетика
LMT,368.02,2.4,17.3,15.86,+4,USD,817,Машиностроение и транспорт
MRKV,0.0682,19.3,8.7,6.36,1,RUB,823,Электроэнергетика
SBRA,16.88,10.6,11.3,24.42,4,USD,825,Финансы
MRKP,0.2369,17.1,3.6,3.95,1,RUB,839,Электроэнергетика
NOC,306.42,1.6,36.1,20.95,+4,USD,840,Машиностроение и транспорт
SNGS,36.295,1.7,83.6,13.19,1,RUB,840,Энергетика
CNK,14.69,9.2,22.5,30.538592162554426,4,USD,842,Телекоммуникации
SFIN,462.2,3.1,11.3,5.88,1,RUB,843,Финансы
SNY,50.52,2.7,11.3,9.63,1,USD,858,Потребительский сектор
NOK,3.95,2.1,39.2,25.33,2,USD,858,Информационные технологии
MGTSP,1902.0,12.1,11.3,13.95,1,RUB,860,Телекоммуникации
DK,13.13,8.6,21.8,30.538592162554426,4,USD,861,Энергетика
BWA,37.56,1.8,29.9,21.47,+4,USD,862,Потребительский сектор
TRMK,63.18,4.0,10.7,3.65,+1,RUB,864,Машиностроение и транспорт
SBERP,221.0,7.2,10.7,6.84,1,RUB,865,Финансы
RTKMP,85.75,5.8,11.3,11.58,2,RUB,868,Телекоммуникации
LPLA,90.07,1.1,28.7,14.97,4,USD,870,Финансы
GTRK,41.05,4.1,11.3,9.21,1,RUB,872,Машиностроение и транспорт
AMGN,223.17,2.5,16.0,17.99,4,USD,875,Здравоохранение
EVR,88.31,2.5,13.2,15.86,+4,USD,881,Финансы
BOKF,69.1,2.9,11.3,12.45,4,USD,889,0
PFE,36.7,3.9,14.4,23.75,4,USD,891,Здравоохранение
AFLT,68.9,3.9,29.4,15.80965517241379,1,RUB,891,Машиностроение и транспорт
PTR,32.69,2.7,11.3,10.76,2,USD,894,Энергетика
CME,167.47,2.8,26.4,27.91,+4,USD,903,Финансы
IDCC,60.09,2.3,11.3,8.17,4,USD,906,Телекоммуникации
AEE,78.45,2.4,21.0,22.93,+4,USD,907,Электроэнергетика
CFR,83.16,3.3,11.3,15.7,+4,USD,908,Финансы
NLSN,15.75,7.0,20.6,30.538592162554426,4,USD,909,Машиностроение и транспорт
RCL,72.58,4.0,26.7,30.538592162554426,4,USD,911,Потребительский сектор
WWE,40.97,1.1,34.2,18.75,+4,USD,915,Телекоммуникации
WYNN,95.29,3.9,26.9,30.538592162554426,4,USD,917,Потребительский сектор
COP,39.65,3.3,31.1,30.538592162554426,4,USD,918,Энергетика
CF,33.5,3.5,16.4,25.39,4,USD,920,Сырье
UTL,38.06,3.8,11.3,18.9,4,USD,921,0
LNZLP,4030.0,2.7,11.3,6.59,1,RUB,926,0
SON,57.41,2.9,14.9,22.0,4,USD,926,Машиностроение и транспорт
KMPR,73.81,1.3,15.1,11.27,4,USD,927,Финансы
BOH,73.92,3.5,11.3,17.42,+4,USD,928,Финансы
PHM,43.67,1.0,16.7,9.11,4,USD,929,Потребительский сектор
ED,77.39,3.8,11.3,19.14,4,USD,929,Электроэнергетика
ZION,38.29,3.3,11.3,16.26,4,USD,931,Финансы
JNJ,146.36,2.5,18.8,23.01,4,USD,932,Здравоохранение
SO,60.88,4.0,11.3,20.43,4,USD,933,Электроэнергетика
EWBC,43.39,2.4,11.3,10.57,4,USD,934,Финансы
THO,93.24,1.6,28.7,23.19,4,USD,937,Потребительский сектор
RTX,69.76,4.2,23.2,30.538592162554426,4,USD,944,Машиностроение и транспорт
SJM,116.23,2.9,11.3,15.39,4,USD,945,Потребительский сектор
XRX,21.91,4.5,4.9,5.36,+4,USD,946,Информационные технологии
JNPR,21.63,3.5,11.3,18.47,+4,USD,949,Информационные технологии
BMY,61.61,3.3,28.2,30.538592162554426,5,USD,952,Здравоохранение
HD,269.81,2.0,23.0,23.32,+4,USD,953,Потребительский сектор
K,65.01,3.4,11.3,18.8,+4,USD,961,Потребительский сектор
WOR,51.44,1.8,11.3,4.04,+4,USD,967,Машиностроение и транспорт
WELL,64.51,5.3,11.3,25.7,4,USD,968,Недвижимость
WSM,107.71,1.7,13.7,15.82,4,USD,980,Потребительский сектор
CINF,77.4,2.8,11.3,15.96,+4,USD,980,Финансы
SKM,22.93,2.9,11.3,16.02,2,USD,980,Телекоммуникации
MAS,54.6,0.9,16.6,10.09,4,USD,982,Машиностроение и транспорт
WHR,192.91,2.4,11.3,14.04,4,USD,984,Потребительский сектор
JEF,23.18,2.1,11.3,10.44,4,USD,985,Финансы
CNP,23.46,4.9,19.3,30.538592162554426,4,USD,985,Электроэнергетика
ANTM,305.62,1.0,21.9,15.8,+4,USD,988,Здравоохранение
OVV,12.2,3.0,27.0,30.538592162554426,+4,USD,991,Энергетика
NJR,35.76,3.3,11.3,19.79,+4,USD,994,Электроэнергетика
BIG,49.48,2.4,11.1,2.72,4,USD,995,Потребительский сектор
CTXS,120.48,1.1,55.2,25.88,+4,USD,995,Информационные технологии
STLD,35.25,2.7,11.3,15.56,+4,USD,1000,Сырье
TGNA,14.4,1.9,11.3,9.79,+4,USD,1002,Телекоммуникации
NUS,50.97,2.9,11.3,17.22,+4,USD,1002,Потребительский сектор
OGKB,0.7351,5.0,6.1,6.85,1,RUB,1006,Электроэнергетика
MLCO,18.78,3.3,23.3,30.538592162554426,4,USD,1006,Потребительский сектор
HPE,10.47,4.3,19.3,30.538592162554426,4,USD,1009,Информационные технологии
EOG,45.39,2.2,36.5,30.538592162554426,4,USD,1012,Энергетика
DGX,124.81,1.2,16.4,15.46,+3,USD,1013,Здравоохранение
ADM,48.61,2.8,11.3,17.24,4,USD,1013,Потребительский сектор
SFM,20.04,0.0,24.7,9.44,0,USD,1014,Потребительский сектор
NEM,61.65,2.1,13.5,19.43,+4,USD,1014,Сырье
UFPI,53.99,0.7,22.2,15.01,+2,USD,1018,Машиностроение и транспорт
WLTW,199.4,1.3,31.3,24.36,4,USD,1018,Финансы
SCHW,46.61,1.4,21.2,21.58,4,USD,1021,Финансы
JACK,91.24,1.7,20.5,23.46,+4,USD,1022,Потребительский сектор
LCII,127.03,2.0,18.0,23.15,+4,USD,1024,0
PBF,7.15,16.7,11.8,30.538592162554426,4,USD,1024,Энергетика
KRKNP,15320.0,9.7,30.5,15.99,1,RUB,1024,Энергетика
NXST,104.57,1.7,11.3,8.81,4,USD,1026,Телекоммуникации
CORR,5.26,57.0,11.3,30.538592162554426,4,USD,1027,Недвижимость
TOT,41.32,5.7,16.1,30.538592162554426,4,USD,1029,Энергетика
PIKK,599.6,3.7,9.0,7.06,1,RUB,1030,Недвижимость
WEC,96.1,2.4,16.5,25.25,4,USD,1030,Электроэнергетика
CNTLP,13.72,54.0,11.3,15.80965517241379,1,RUB,1030,Телекоммуникации
GATX,79.59,2.3,11.3,14.87,+4,USD,1031,0
HUM,406.21,0.5,20.5,13.02,+4,USD,1032,Здравоохранение
BA,199.62,4.1,18.9,30.538592162554426,4,USD,1032,Машиностроение и транспорт
CNTL,16.3,45.4,11.3,15.80965517241379,1,RUB,1033,Телекоммуникации
TRV,134.55,2.4,11.3,15.4,+4,USD,1036,Финансы
MAC,9.54,31.4,11.3,30.538592162554426,4,USD,1036,Недвижимость
POR,42.21,3.5,11.3,23.06,+4,USD,1038,0
MFGP,4.32,28.7,11.3,30.538592162554426,2,USD,1039,Информационные технологии
VRTS,178.75,1.2,30.6,24.91,4,USD,1040,0
FANG,39.84,1.7,43.0,30.538592162554426,4,USD,1043,Энергетика
USM,31.05,0.0,25.6,11.25,0,USD,1045,Телекоммуникации
KZOSP,11.03,2.2,11.3,7.84,1,RUB,1054,Сырье
M,9.05,16.6,11.3,30.538592162554426,4,USD,1058,Потребительский сектор
MET,45.87,3.7,1.6,7.53,4,USD,1061,Финансы
INDB,69.43,2.5,11.3,17.48,4,USD,1063,0
MRKY,0.0475,14.4,11.3,15.80965517241379,1,RUB,1064,Электроэнергетика
WTFC,54.76,1.8,11.3,12.2,4,USD,1066,Финансы
GIS,61.36,2.3,11.3,16.43,+3,USD,1070,Потребительский сектор
GBX,32.47,3.0,11.3,22.18,4,USD,1070,Машиностроение и транспорт
SBH,10.8,0.0,75.9,11.01,0,USD,1072,Потребительский сектор
OSK,80.55,1.3,14.2,17.07,4,USD,1072,Машиностроение и транспорт
IPG,21.65,4.3,6.2,15.04,+4,USD,1073,Телекоммуникации
GPC,96.96,3.1,20.6,30.538592162554426,4,USD,1077,Потребительский сектор
VTBR,0.0364,3.0,4.3,3.79,1,RUB,1079,Финансы
SNA,172.92,2.2,11.3,16.18,4,USD,1085,Машиностроение и транспорт
CI,204.82,0.0,22.8,14.36,1,USD,1086,Здравоохранение
THG,115.23,6.2,1.5,14.66,5,USD,1088,Финансы
AAL,12.53,3.1,19.7,30.538592162554426,4,USD,1091,Машиностроение и транспорт
SELGP,47.0,9.5,11.3,15.80965517241379,+2,RUB,1092,0
CAG,35.86,2.3,11.3,17.62,4,USD,1096,Потребительский сектор
AIZ,133.89,1.8,12.0,20.59,+4,USD,1097,Финансы
HIG,45.77,2.6,7.0,9.58,+4,USD,1098,Финансы
SPR,32.43,1.4,42.8,30.538592162554426,+4,USD,1099,Машиностроение и транспорт
RDS.A,33.66,9.4,11.3,30.538592162554426,4,USD,1099,Энергетика
SIGI,61.93,1.3,14.6,18.58,4,USD,1102,Финансы
PATK,61.57,0.4,26.6,18.01,+1,USD,1106,Машиностроение и транспорт
CNC,62.96,0.0,30.2,17.5,0,USD,1107,Здравоохранение
AVNT,35.59,2.2,6.7,5.35,+4,USD,1112,Сырье
APA,11.44,8.7,11.3,30.538592162554426,4,USD,1113,Энергетика
CHD,85.96,1.0,35.2,27.73,4,USD,1116,Потребительский сектор
PG,139.3,2.1,15.8,26.63,4,USD,1117,Потребительский сектор
UPRO,2.76,8.0,7.9,11.8,+2,RUB,1121,Электроэнергетика
TAP,43.56,4.4,5.6,16.17,4,USD,1122,Потребительский сектор
UNH,334.7,1.2,15.0,19.23,+4,USD,1128,Здравоохранение
NEU,367.06,1.9,11.3,15.98,+4,USD,1130,Сырье
GBCI,41.9,2.0,11.3,16.33,+3,USD,1133,Финансы
RE,231.1,2.4,10.3,13.96,+4,USD,1136,Финансы
BIIB,244.15,0.0,46.2,8.08,0,USD,1139,Здравоохранение
CBU,64.52,2.4,11.3,21.44,+4,USD,1146,Финансы
BBSI,68.14,1.6,11.3,13.72,4,USD,1147,Потребительский сектор
GD,148.36,2.6,7.8,13.46,4,USD,1156,Машиностроение и транспорт
AVY,147.5,1.5,15.2,23.57,+4,USD,1156,Сырье
F,8.74,6.8,11.3,30.538592162554426,4,USD,1156,Потребительский сектор
ABC,100.46,1.5,29.4,30.538592162554426,4,USD,1157,Здравоохранение
HPQ,20.45,3.2,2.6,11.54,4,USD,1161,Информационные технологии
ROK,247.63,1.5,19.1,28.24,4,USD,1165,Машиностроение и транспорт
FTI,8.26,6.2,11.3,30.538592162554426,4,USD,1165,Энергетика
CMA,50.44,5.3,-2.9,13.82,+4,USD,1166,Финансы
NATI,36.05,2.7,11.3,24.03,4,USD,1171,Машиностроение и транспорт
CIEN,42.1,0.0,37.7,17.44,0,USD,1173,Телекоммуникации
TPH,17.58,0.0,36.5,8.28,0,USD,1175,Потребительский сектор
UHS,130.97,0.4,12.6,12.84,4,USD,1177,Здравоохранение
MTH,89.83,0.0,38.0,9.26,0,USD,1179,Потребительский сектор
VZ,60.04,3.0,4.9,13.58,3,USD,1179,Телекоммуникации
CMS,61.25,2.4,11.3,22.91,4,USD,1180,Электроэнергетика
MS,57.81,2.2,5.5,9.75,4,USD,1182,Финансы
NTAP,51.89,4.3,0.2,14.99,5,USD,1182,Информационные технологии
SYF,29.45,2.9,5.2,13.5,4,USD,1183,Финансы
MOEX,139.26,5.5,10.0,13.07,1,RUB,1183,Финансы
WGO,50.24,0.8,29.3,27.48,4,USD,1183,Потребительский сектор
PB,60.67,2.7,3.8,11.65,+4,USD,1185,Финансы
HA,18.58,2.5,18.4,30.538592162554426,4,USD,1186,Потребительский сектор
PLCE,40.2,5.5,11.3,30.538592162554426,4,USD,1188,Потребительский сектор
UMBF,68.46,1.7,11.3,16.86,+4,USD,1189,Финансы
AYI,109.86,0.4,18.3,17.53,4,USD,1190,Машиностроение и транспорт
WRK,42.21,4.3,11.3,30.538592162554426,4,USD,1190,Сырье
ESS,254.1,3.0,11.3,27.85,4,USD,1191,Недвижимость
CVX,85.79,5.5,11.3,30.538592162554426,4,USD,1193,Энергетика
MSNG,2.082,10.0,44.0,35.69,1,RUB,1195,Электроэнергетика
NWE,58.77,3.9,5.4,18.43,+4,USD,1200,0
NBL,8.52,5.5,11.3,30.538592162554426,4,USD,1200,Энергетика
MRKU,0.136,2.2,11.3,11.2,1,RUB,1201,Электроэнергетика
PRU,75.65,5.2,11.3,30.538592162554426,4,USD,1208,Финансы
CBOM,5.767,1.9,11.3,9.99,1,RUB,1211,Финансы
BMRN,75.95,0.0,68.5,17.55,0,USD,1214,Потребительский сектор
KEY,15.33,4.6,-5.5,13.36,+4,USD,1220,Финансы
RS,118.2,1.8,11.3,19.35,4,USD,1220,Сырье
FBHS,84.46,1.0,18.3,24.04,+4,USD,1220,Машиностроение и транспорт
SIG,29.38,5.0,11.3,30.538592162554426,4,USD,1220,Потребительский сектор
TROW,137.46,2.2,9.8,15.4,+4,USD,1222,Финансы
MHO,42.99,0.0,47.7,6.21,0,USD,1226,Потребительский сектор
MOV,16.23,4.9,11.3,30.538592162554426,4,USD,1227,Потребительский сектор
CFG,32.28,4.2,-2.5,14.62,4,USD,1228,Финансы
REGI,54.1,0.0,46.0,4.79,0,USD,1229,Энергетика
JPM,114.57,2.8,4.1,14.95,4,USD,1232,Финансы
GEF,47.34,3.7,3.5,17.67,4,USD,1234,Машиностроение и транспорт
PCAR,88.78,3.6,7.5,21.65,4,USD,1240,Машиностроение и транспорт
FLR,15.56,4.6,11.3,30.538592162554426,4,USD,1241,Машиностроение и транспорт
ES,88.63,2.4,11.3,25.16,4,USD,1245,Электроэнергетика
VIAC,33.99,2.2,0.0,8.08,+4,USD,1247,Телекоммуникации
XEL,69.31,2.3,11.3,24.74,4,USD,1247,Электроэнергетика
TSCO,129.7,1.0,11.7,20.14,4,USD,1248,Потребительский сектор
BSX,33.7,0.0,21.6,12.92,0,USD,1249,Здравоохранение
CHMF,1102.0,11.0,1.5,12.84,+4,RUB,1249,Сырье
WFC,25.48,7.5,38.3,68.56,4,USD,1249,Финансы
VSMO,19860.0,8.8,30.9,32.91,2,RUB,1250,Сырье
HUBB,157.47,2.1,11.3,23.15,+4,USD,1251,Машиностроение и транспорт
NWL,20.37,4.5,11.3,30.538592162554426,+4,USD,1260,Потребительский сектор
PNFP,54.44,1.1,11.3,14.06,4,USD,1266,Финансы
BIDU,136.11,0.0,13.8,13.11,0,USD,1270,Телекоммуникации
IAC,137.86,0.0,117.6,30.538592162554426,0,USD,1272,Телекоммуникации
LFC,11.39,0.7,11.3,6.87,1,USD,1273,Финансы
MED,178.87,1.8,11.3,22.39,4,USD,1277,0
NKHP,251.5,2.7,11.3,15.26,1,RUB,1278,Машиностроение и транспорт
AXSM,72.44,0.0,86.3,30.538592162554426,0,USD,1278,Потребительский сектор
PNC,128.9,3.2,-10.8,7.69,4,USD,1282,Финансы
MCO,272.94,0.7,23.8,28.39,4,USD,1282,Финансы
MO,39.94,8.2,40.2,101.68,4,USD,1282,Потребительский сектор
NP,44.73,4.0,11.3,30.538592162554426,4,USD,1291,0
WBA,37.53,4.7,49.2,75.96,4,USD,1291,Потребительский сектор
HYDR,0.7611,4.8,16.7,16.14,1,RUB,1294,Электроэнергетика
BKR,18.21,3.9,11.3,30.538592162554426,4,USD,1295,Энергетика
VNO,39.93,9.8,37.7,142.69,4,USD,1300,Недвижимость
RGR,62.69,1.3,11.3,16.7,4,USD,1305,Машиностроение и транспорт
PRI,129.2,1.0,11.3,13.88,4,USD,1307,Финансы
AAP,144.33,0.1,16.9,21.0,+4,USD,1311,Потребительский сектор
EV,65.66,2.1,11.3,26.31,4,USD,1315,Финансы
MMM,172.89,3.3,3.5,20.26,4,USD,1317,Машиностроение и транспорт
SF,68.02,0.8,11.3,12.31,+4,USD,1324,Финансы
TSM,95.33,1.6,11.3,22.72,+3,USD,1325,Информационные технологии
MRKC,0.34,6.1,-61.8,4.26,1,RUB,1326,Электроэнергетика
TAK,17.55,3.6,11.3,30.538592162554426,2,USD,1333,Здравоохранение
FCFS,65.83,1.5,11.3,21.69,4,USD,1334,Потребительский сектор
LLY,145.49,1.7,11.3,23.82,4,USD,1335,Здравоохранение
ZNH,31.71,0.9,11.3,14.52,1,USD,1337,Машиностроение и транспорт
IFF,112.06,2.6,33.8,34.47,4,USD,1338,Сырье
MRO,5.6,3.5,11.3,30.538592162554426,4,USD,1341,Энергетика
ICE,101.06,1.0,14.4,27.85,+4,USD,1343,Финансы
AGRO,837.2,3.0,-16.1,5.16,2,USD,1346,Потребительский сектор
DVN,13.16,2.0,13.9,30.538592162554426,+3,USD,1347,Энергетика
LSNG,5.52,0.6,11.3,5.1,1,RUB,1349,Электроэнергетика
MEI,35.32,1.2,7.5,11.57,4,USD,1350,Потребительский сектор
PBI,5.71,3.5,11.3,30.538592162554426,4,USD,1351,Машиностроение и транспорт
GL,93.29,0.9,11.3,14.16,5,USD,1353,Финансы
QDEL,187.19,0.0,63.4,21.96,0,USD,1354,Потребительский сектор
CL,85.16,2.0,11.3,27.19,4,USD,1354,Потребительский сектор
ORCL,55.7,1.6,9.5,17.47,4,USD,1359,Информационные технологии
CERN,73.25,0.7,18.7,28.64,3,USD,1359,Здравоохранение
LH,202.73,0.0,18.8,23.59,0,USD,1362,Здравоохранение
RL,78.22,3.4,11.3,30.538592162554426,4,USD,1362,Потребительский сектор
ROP,405.26,0.3,20.9,27.31,+3,USD,1363,Машиностроение и транспорт
VRSN,196.44,0.0,27.2,28.34,0,USD,1363,Информационные технологии
LRN,23.81,0.0,34.3,20.65,0,USD,1365,Потребительский сектор
CLX,203.05,1.5,11.3,22.62,+3,USD,1367,Потребительский сектор
CNS,69.25,2.0,11.3,28.64,4,USD,1371,0
PRTK,99.6,0.0,12.4,8.86,0,USD,1374,Здравоохранение
PETQ,28.53,0.0,75.2,30.538592162554426,0,USD,1374,Потребительский сектор
MRKZ,0.0525,7.5,11.3,16.89,1,RUB,1374,Электроэнергетика
AERI,12.05,0.0,190.4,30.538592162554426,0,USD,1376,Потребительский сектор
BFYT,31.01,0.0,93.4,30.538592162554426,0,USD,1377,Финансы
NUVA,46.1,0.0,51.8,30.538592162554426,0,USD,1377,Потребительский сектор
AON,198.67,0.8,13.2,25.62,4,USD,1380,Финансы
KMI,14.25,6.6,36.8,297.25,4,USD,1382,Энергетика
NEE,75.55,1.6,326.2,38.11,+4,USD,1384,Электроэнергетика
NTRS,91.39,2.8,-4.6,15.13,+4,USD,1385,Финансы
TMHC,25.6,0.0,36.7,15.72,0,USD,1386,Потребительский сектор
BWXT,55.89,1.2,11.3,19.51,4,USD,1388,Машиностроение и транспорт
ATVI,76.81,0.4,17.4,26.92,1,USD,1388,Телекоммуникации
EXR,112.69,3.1,19.7,33.44,+4,USD,1390,Недвижимость
VRTX,215.21,0.0,52.4,21.06,0,USD,1392,Здравоохранение
LSRG,915.0,8.5,-12.5,11.27,1,RUB,1396,Недвижимость
NSP,87.27,1.3,11.3,22.07,+4,USD,1396,Потребительский сектор
COG,17.07,2.0,28.8,31.94,4,USD,1397,Энергетика
LM,49.99,3.0,11.3,30.538592162554426,4,USD,1398,Финансы
GILD,60.11,4.1,26.9,62.46,+4,USD,1399,Здравоохранение
Y,589.53,0.0,44.1,30.538592162554426,0,USD,1403,Финансы
REGN,518.74,0.0,39.7,18.96,0,USD,1404,Здравоохранение
BRC,46.17,1.3,11.3,22.7,+3,USD,1405,Машиностроение и транспорт
LEG,43.46,3.6,3.5,25.56,+4,USD,1405,Потребительский сектор
TWNK,13.69,0.0,24.1,27.51,0,USD,1405,Потребительский сектор
AMP,179.8,2.1,-3.3,12.89,4,USD,1409,Финансы
KNX,42.03,0.0,14.2,21.45,0,USD,1411,Машиностроение и транспорт
VRSB,68.2,1.9,11.3,15.28,1,RUB,1411,Электроэнергетика
CLF,9.23,3.0,11.3,30.538592162554426,5,USD,1411,Сырье
AVB,171.9,3.5,19.2,37.02,+4,USD,1411,Недвижимость
TEL,110.68,1.6,13.8,30.538592162554426,4,USD,1415,Информационные технологии
TDC,20.93,0.0,72.0,22.43,0,USD,1419,Информационные технологии
CXO,57.45,0.8,21.8,30.538592162554426,4,USD,1419,Энергетика
EHTH,74.58,0.0,121.2,30.4,0,USD,1422,Финансы
AZO,1114.2,0.0,16.6,15.46,0,USD,1423,Потребительский сектор
WMB,20.34,7.4,22.9,114.81,+4,USD,1425,Энергетика
CBSH,68.71,1.4,11.3,24.38,+4,USD,1431,Финансы
PEP,143.42,2.6,10.1,28.41,4,USD,1431,Потребительский сектор
MCK,169.87,0.9,7.6,13.07,+4,USD,1432,Здравоохранение
AKAM,102.32,0.0,27.0,29.97,0,USD,1434,Информационные технологии
PFPT,97.28,0.0,70.6,30.538592162554426,0,USD,1436,Телекоммуникации
RF,15.11,3.9,-9.6,18.95,+4,USD,1439,Финансы
UPS,163.76,2.3,20.2,31.1,4,USD,1443,Машиностроение и транспорт
APD,270.48,1.7,28.4,31.87,+4,USD,1449,Сырье
BC,74.04,1.1,9.4,17.22,4,USD,1452,Потребительский сектор
FLOT,97.51,0.7,20.7,15.80965517241379,1,RUB,1452,0
DCI,54.25,1.5,11.3,27.08,4,USD,1458,Машиностроение и транспорт
HRC,97.49,0.8,12.8,29.37,+4,USD,1460,Потребительский сектор
ALLO,31.23,0.0,111.3,30.538592162554426,0,USD,1461,Потребительский сектор
LYB,81.65,5.0,-9.4,23.0,4,USD,1465,Сырье
HRL,50.13,1.6,11.3,29.42,4,USD,1465,Потребительский сектор
HSY,147.78,2.0,10.2,25.93,4,USD,1466,Потребительский сектор
XOM,36.94,9.2,11.3,47.5,4,USD,1466,Энергетика
CMI,230.65,2.1,4.7,21.73,4,USD,1467,Машиностроение и транспорт
SMG,169.33,1.3,11.3,24.86,+4,USD,1470,Потребительский сектор
LVS,55.9,5.5,10.0,30.538592162554426,4,USD,1470,Потребительский сектор
FUL,52.11,1.2,11.3,23.67,4,USD,1476,Сырье
ROSN,462.15,5.7,9.3,15.80965517241379,2,RUB,1479,Энергетика
PS,15.97,0.0,25.2,30.538592162554426,0,USD,1481,Информационные технологии
ACAD,53.57,0.0,34.4,30.538592162554426,0,USD,1482,Потребительский сектор
RGNX,36.45,0.0,53.6,30.538592162554426,0,USD,1485,Потребительский сектор
MMS,72.31,0.0,24.4,21.28,0,USD,1486,Информационные технологии
ALRS,88.27,9.0,11.6,29.37,2,RUB,1487,Сырье
BLUE,43.07,0.0,69.4,30.538592162554426,0,USD,1490,Потребительский сектор
NDAQ,126.33,1.4,10.8,23.13,+4,USD,1492,Финансы
KDP,29.84,2.5,17.2,32.54,5,USD,1492,Потребительский сектор
TGKA,0.0109,5.9,-23.3,10.19,1,RUB,1493,Электроэнергетика
PRSP,22.33,1.0,16.4,30.538592162554426,4,USD,1494,Информационные технологии
ATGE,27.93,0.0,43.2,30.538592162554426,0,USD,1495,Потребительский сектор
AIV,30.64,5.1,11.3,36.34,4,USD,1496,Недвижимость
EMR,75.96,2.5,2.0,23.41,4,USD,1497,Машиностроение и транспорт
GBT,43.5,0.0,136.7,30.538592162554426,0,USD,1497,Потребительский сектор
IRM,25.69,9.5,11.3,55.72,+4,USD,1497,Недвижимость
THS,38.85,0.0,59.5,30.538592162554426,0,USD,1499,Потребительский сектор
VALE,12.68,1.7,6.4,22.68,1,USD,1500,Сырье
RU000A0ZYLD2,501.95,0.0,116.8,15.80965517241379,0,RUB,1502,0
DLR,142.7,3.0,24.0,57.9,+4,USD,1504,Недвижимость
RHI,60.99,2.0,2.2,21.41,4,USD,1506,Машиностроение и транспорт
QIWI,1157.0,0.0,6.2,8.3,2,USD,1511,Финансы
EXPD,88.99,1.1,11.3,23.97,+2,USD,1511,Машиностроение и транспорт
AGIO,43.59,0.0,72.0,30.538592162554426,0,USD,1513,Потребительский сектор
PLD,100.27,2.1,28.6,44.64,4,USD,1513,Недвижимость
REG,47.26,4.9,22.7,171.07,+4,USD,1514,Недвижимость
MUR,9.53,10.4,4.9,30.538592162554426,4,USD,1515,Энергетика
KHC,32.26,4.9,8.4,30.538592162554426,+4,USD,1521,Потребительский сектор
MDLZ,57.14,1.9,8.5,26.41,4,USD,1524,Потребительский сектор
MOH,207.26,0.0,28.3,15.5,0,USD,1526,0
DHI,75.0,0.8,3.1,11.69,+4,USD,1527,Потребительский сектор
CNXN,44.98,0.7,11.3,19.34,1,USD,1527,Потребительский сектор
ENDP,5.2,0.0,34.6,30.538592162554426,0,USD,1527,Здравоохранение
BUD,65.04,2.2,11.3,30.538592162554426,2,USD,1528,Потребительский сектор
MDGL,114.87,0.0,100.2,30.538592162554426,0,USD,1534,Потребительский сектор
INCY,81.93,0.0,47.6,30.538592162554426,0,USD,1534,Здравоохранение
TCS,29.75,1.6,-10.1,11.59,+2,USD,1543,Финансы
CMCSA,49.17,1.2,8.4,22.01,+3,USD,1543,Телекоммуникации
PKG,129.8,2.4,3.2,26.05,4,USD,1543,Машиностроение и транспорт
DLX,25.8,4.6,11.3,37.87,4,USD,1543,Финансы
D,78.65,4.6,11.3,37.97,+4,USD,1543,Электроэнергетика
OSUR,12.09,0.0,57.1,30.538592162554426,0,USD,1547,Потребительский сектор
HCA,147.34,1.0,2.0,14.91,4,USD,1550,Здравоохранение
ALSN,39.74,0.0,18.2,13.37,0,USD,1551,Потребительский сектор
ALNY,124.7,0.0,37.1,30.538592162554426,0,USD,1552,Потребительский сектор
LANC,173.0,1.5,27.7,35.75,+4,USD,1552,Потребительский сектор
TNC,66.48,1.3,11.3,29.33,+4,USD,1555,0
MSGE,76.07,0.0,55.1,30.538592162554426,0,USD,1555,Потребительский сектор
TRIP,25.91,13.5,2.2,30.538592162554426,1,USD,1556,Телекоммуникации
GVA,24.06,2.1,11.3,30.538592162554426,4,USD,1557,Машиностроение и транспорт
BANEP,1227.5,12.9,11.3,50.26,1,RUB,1558,Энергетика
BPMC,97.65,0.0,13.6,17.98,0,USD,1559,Здравоохранение
MAA,126.18,3.0,17.2,48.29,4,USD,1559,Недвижимость
AYX,117.0,0.0,23.9,30.538592162554426,0,USD,1563,Информационные технологии
HES,46.54,2.1,11.3,30.538592162554426,4,USD,1563,Энергетика
UTHR,136.02,0.0,17.6,12.86,0,USD,1564,Потребительский сектор
GM,43.04,3.5,-17.2,19.3,4,USD,1564,Потребительский сектор
SRPT,131.18,0.0,44.8,30.538592162554426,0,USD,1566,Потребительский сектор
MANT,76.5,1.4,8.4,24.35,+4,USD,1573,Информационные технологии
CW,111.65,0.5,11.3,20.02,4,USD,1574,Машиностроение и транспорт
GRNT,0.5445,4.5,11.3,21.02,1,RUB,1576,Машиностроение и транспорт
VMI,160.39,0.9,11.3,24.52,4,USD,1577,Машиностроение и транспорт
RETA,162.76,0.0,45.6,30.538592162554426,0,USD,1577,Потребительский сектор
EIX,63.38,3.9,15.9,64.57,4,USD,1579,Электроэнергетика
MU,61.4,0.0,14.0,25.83,0,USD,1580,Информационные технологии
LHX,191.5,1.4,20.1,31.81,4,USD,1586,Машиностроение и транспорт
MATX,58.38,1.4,2.7,20.61,4,USD,1587,Машиностроение и транспорт
LOW,149.93,1.0,11.7,30.538592162554426,+3,USD,1587,Потребительский сектор
BERY,54.0,0.0,11.1,13.0,0,USD,1588,Машиностроение и транспорт
AIG,38.61,3.3,10.0,30.538592162554426,+4,USD,1588,Финансы
MTG,11.84,1.0,-7.1,8.88,2,USD,1589,Финансы
RVLV,19.44,0.0,64.6,30.04,0,USD,1589,Потребительский сектор
MGY,6.0,0.0,49.9,30.538592162554426,0,USD,1590,Энергетика
BANE,1690.0,9.4,11.3,50.26,1,RUB,1590,Энергетика
ESPR,27.81,0.0,97.7,30.538592162554426,0,USD,1592,Потребительский сектор
GRMN,114.49,1.4,3.0,21.52,+3,USD,1593,Потребительский сектор
EQT,14.72,0.8,13.7,30.538592162554426,4,USD,1593,Энергетика
CDW,131.95,0.9,11.3,26.03,4,USD,1594,Телекоммуникации
AAPL,117.34,0.6,96.4,35.92,4,USD,1595,Информационные технологии
PSA,223.64,3.5,11.3,34.45,+4,USD,1596,Недвижимость
MSM,83.34,2.5,-12.5,18.47,+3,USD,1598,Потребительский сектор
FIS,144.17,0.9,11.8,30.538592162554426,+4,USD,1598,Информационные технологии
PINC,34.24,0.0,22.6,30.538592162554426,0,USD,1600,Потребительский сектор
MCD,214.09,2.2,13.7,32.67,+4,USD,1601,Потребительский сектор
POWI,69.18,0.5,11.3,20.65,+4,USD,1602,Информационные технологии
SYNA,80.33,0.0,24.4,25.44,0,USD,1602,Информационные технологии
DLTH,12.98,0.0,69.4,27.67,0,USD,1605,Потребительский сектор
LDOS,100.37,1.3,6.6,23.4,+4,USD,1606,Информационные технологии
NTES,93.51,1.3,441.1,79.03,+4,USD,1606,Информационные технологии
EA,121.87,0.0,23.0,27.14,0,USD,1610,Телекоммуникации
ABBV,100.84,3.1,-13.5,22.05,+3,USD,1612,Здравоохранение
CCMP,145.04,1.1,11.3,30.05,4,USD,1612,Информационные технологии
PEAK,30.57,4.8,11.3,52.23,4,USD,1612,Финансы
BLK,672.71,1.9,-1.7,22.33,+4,USD,1613,Финансы
KO,52.67,3.0,-4.5,27.32,+4,USD,1614,Потребительский сектор
TXN,156.82,2.0,5.6,29.64,4,USD,1618,Информационные технологии
SOHU,19.46,0.0,64.4,30.538592162554426,0,USD,1618,Телекоммуникации
SEE,45.2,1.4,-7.1,15.11,+4,USD,1620,Сырье
EVBG,123.67,0.0,45.5,30.538592162554426,0,USD,1621,Информационные технологии
RACE,209.74,0.4,14.9,64.57,1,EUR,1621,Потребительский сектор
LW,69.62,1.1,11.3,30.17,4,USD,1622,Потребительский сектор
KRG,14.74,10.7,11.3,210.63,5,USD,1623,Финансы
AXP,112.58,1.8,5.1,27.8,5,USD,1628,Финансы
ARNA,64.83,0.0,34.1,30.538592162554426,0,USD,1630,Потребительский сектор
PLZL,15436.0,1.9,18.0,20.6,2,RUB,1631,Сырье
AKRN,6130.0,5.9,11.3,39.74,3,RUB,1635,Сырье
WMT,150.24,1.4,1.8,21.69,+4,USD,1636,Потребительский сектор
GMKN,20750.0,10.9,8.7,17.95,+3,RUB,1638,Сырье
LEN,75.76,0.2,0.9,10.53,4,USD,1639,Потребительский сектор
CHRW,92.59,2.1,1.5,27.55,4,USD,1640,Машиностроение и транспорт
GNL,16.6,7.4,11.3,106.11,3,USD,1641,Финансы
TOL,47.07,0.9,-2.3,14.25,4,USD,1643,Потребительский сектор
POST,90.53,0.0,19.2,30.538592162554426,0,USD,1643,Потребительский сектор
BBY,119.14,1.6,-5.6,19.3,4,USD,1644,Потребительский сектор
LGND,83.22,0.0,87.4,30.538592162554426,0,USD,1651,Потребительский сектор
LOPE,85.88,0.0,10.6,16.55,0,USD,1652,Потребительский сектор
TCMD,42.9,0.0,44.5,30.538592162554426,0,USD,1655,Потребительский сектор
HAL,15.9,4.5,3.7,30.538592162554426,+4,USD,1655,Энергетика
SHEN,44.45,0.6,11.3,24.43,1,USD,1656,Телекоммуникации
CAT,172.23,2.1,1.6,28.64,4,USD,1658,Машиностроение и транспорт
GTHX,12.61,0.0,423.3,30.538592162554426,0,USD,1660,Потребительский сектор
NOV,12.31,1.6,11.3,30.538592162554426,4,USD,1660,Энергетика
MMC,112.98,1.5,6.2,28.39,4,USD,1662,Финансы
IRKT,25.96,0.0,38.4,15.80965517241379,0,RUB,1663,Машиностроение и транспорт
J,103.8,0.6,11.3,24.96,4,USD,1665,Машиностроение и транспорт
LB,39.97,3.0,8.4,30.538592162554426,4,USD,1665,Потребительский сектор
HAS,93.02,2.8,11.3,32.53,4,USD,1665,Потребительский сектор
CRUS,77.31,0.0,13.8,29.83,0,USD,1669,Информационные технологии
DFS,74.8,2.2,-7.5,22.93,4,USD,1670,Финансы
PGTI,18.6,0.0,29.0,28.7,0,USD,1671,Машиностроение и транспорт
DG,210.23,0.5,10.5,22.84,4,USD,1672,Потребительский сектор
SELG,49.4,1.5,11.3,15.80965517241379,+1,RUB,1673,Сырье
FLS,32.91,2.8,11.3,33.46,5,USD,1673,Машиностроение и транспорт
KMX,94.55,0.0,14.2,22.74,0,USD,1675,Потребительский сектор
SINA,43.35,0.0,31.4,30.538592162554426,0,USD,1676,Телекоммуникации
FMC,113.75,1.4,8.3,29.83,4,USD,1679,Сырье
BBBY,20.24,3.3,6.2,30.538592162554426,4,USD,1682,Потребительский сектор
NUE,52.55,3.0,11.3,37.29,4,USD,1688,Сырье
IBN,12.95,0.2,11.3,22.59,1,USD,1690,Финансы
MDT,110.16,1.9,11.6,33.73,4,USD,1692,Здравоохранение
SCCO,56.83,2.8,11.3,34.17,4,USD,1698,Сырье
HEAR,18.28,0.0,9.4,7.77,0,USD,1700,Машиностроение и транспорт
APTV,114.32,0.7,0.1,17.18,4,USD,1704,Потребительский сектор
DKS,58.51,1.8,-11.2,20.3,4,USD,1704,Потребительский сектор
MKSI,132.35,0.6,11.3,26.4,4,USD,1704,Информационные технологии
JWN,21.29,6.9,-1.4,30.538592162554426,4,USD,1705,Потребительский сектор
CSII,34.49,0.0,30.4,30.538592162554426,0,USD,1710,Потребительский сектор
TNDM,93.4,0.0,28.4,30.538592162554426,0,USD,1710,Потребительский сектор
UFS,28.88,6.2,-1.4,30.538592162554426,4,USD,1710,Сырье
SWKS,140.39,1.1,8.5,29.3,4,USD,1711,Информационные технологии
WSO,232.15,2.7,11.3,34.22,4,USD,1711,Машиностроение и транспорт
DSKY,126.5,7.5,8.2,19.03,+2,RUB,1711,Потребительский сектор
AAN,63.01,0.2,12.1,30.538592162554426,4,USD,1712,Потребительский сектор
ALLK,101.41,0.0,82.4,30.538592162554426,0,USD,1715,Потребительский сектор
SRC,35.6,7.0,-1.7,30.538592162554426,4,USD,1715,Финансы
DKNG,48.23,0.0,57.5,30.538592162554426,0,USD,1716,0
SDGR,60.6,0.0,48.5,30.538592162554426,0,USD,1718,0
SNBR,68.75,0.0,16.3,19.53,0,USD,1721,Потребительский сектор
STZ,200.57,1.4,16.6,37.5,4,USD,1721,Потребительский сектор
BAH,87.19,1.1,3.2,23.72,4,USD,1726,Информационные технологии
AMT,232.66,1.6,20.3,54.95,4,USD,1727,Недвижимость
DD,62.55,2.7,6.5,30.538592162554426,+3,USD,1728,Сырье
CSL,147.56,1.2,1.9,24.06,4,USD,1729,Машиностроение и транспорт
TKR,71.94,1.5,-16.6,15.93,4,USD,1732,Машиностроение и транспорт
EMN,96.55,2.6,-8.9,27.91,4,USD,1732,Сырье
FELE,67.23,0.8,21.9,33.85,4,USD,1733,0
COF,83.58,1.9,13.5,41.01,4,USD,1734,Финансы
BRO,47.18,0.6,11.3,29.31,4,USD,1735,Финансы
HP,20.16,14.0,-6.6,30.538592162554426,4,USD,1735,Энергетика
ALGT,154.94,0.0,29.0,30.538592162554426,0,USD,1737,Потребительский сектор
BAX,77.02,1.1,23.3,43.74,+4,USD,1738,Здравоохранение
MBUU,57.41,0.0,11.4,17.81,0,USD,1739,Потребительский сектор
WAB,70.98,0.6,11.3,29.36,4,USD,1740,Машиностроение и транспорт
NLMK,190.7,5.7,5.9,17.17,+2,RUB,1740,Сырье
SLB,20.21,9.8,-6.1,30.538592162554426,+4,USD,1743,Энергетика
RSTI,1.695,1.4,-41.1,5.24,1,RUB,1745,Электроэнергетика
CHEF,19.33,0.0,55.1,30.538592162554426,0,USD,1748,Потребительский сектор
DDOG,89.09,0.0,41.4,30.538592162554426,0,USD,1748,Информационные технологии
TGT,172.31,1.5,-5.2,22.83,4,USD,1751,Потребительский сектор
MTSC,36.66,3.2,11.3,52.91,4,USD,1757,Информационные технологии
HST,14.15,4.5,-1.1,30.538592162554426,4,USD,1758,Недвижимость
HHR,24.19,1.2,24.0,57.71,1,USD,1760,Информационные технологии
UNP,203.39,1.8,-5.4,25.92,+4,USD,1761,Машиностроение и транспорт
EVH,13.77,0.0,30.7,30.538592162554426,0,USD,1761,Здравоохранение
SMLT,943.2,1.2,11.3,15.80965517241379,3,RUB,1765,0
RYN,27.66,3.9,11.3,83.66,+4,USD,1765,Финансы
POLY,1699.0,0.0,-0.9,15.04,2,USD,1768,Сырье
TPR,28.46,4.7,-1.7,30.538592162554426,4,USD,1768,Потребительский сектор
TER,106.33,0.3,11.3,27.12,4,USD,1770,Информационные технологии
ITW,203.84,2.0,11.3,30.92,+4,USD,1770,Машиностроение и транспорт
AFG,89.73,4.6,5.8,32.07,4,USD,1771,Финансы
MANU,15.12,1.1,11.3,30.538592162554426,+2,USD,1777,Потребительский сектор
VNE,18.11,0.0,38.0,30.538592162554426,0,USD,1779,Потребительский сектор
MSGS,170.03,0.0,22.3,30.538592162554426,0,USD,1781,Потребительский сектор
CBRL,139.14,3.6,0.6,30.538592162554426,4,USD,1781,Потребительский сектор
LSTR,129.79,0.4,11.3,28.5,3,USD,1783,Машиностроение и транспорт
MNRO,43.57,1.9,12.4,48.59,4,USD,1783,Потребительский сектор
NEWR,56.88,0.0,14.2,30.538592162554426,0,USD,1784,Информационные технологии
BDX,231.87,1.3,27.2,84.95,4,USD,1784,Здравоохранение
ARE,164.14,2.4,11.3,37.79,4,USD,1787,Недвижимость
DOV,123.48,1.5,-3.3,26.88,+4,USD,1788,Машиностроение и транспорт
RYTM,21.37,0.0,40.3,30.538592162554426,0,USD,1794,Потребительский сектор
EXEL,18.91,0.0,48.0,39.51,0,USD,1794,Здравоохранение
NWSA,17.52,1.1,11.3,30.538592162554426,2,USD,1796,Телекоммуникации
NWS,17.56,1.1,11.3,30.538592162554426,2,USD,1801,Телекоммуникации
GPS,24.37,3.9,-1.6,30.538592162554426,+4,USD,1804,Потребительский сектор
WAL,53.41,0.9,-21.4,12.22,2,USD,1807,Финансы
RRC,7.16,1.1,11.3,30.538592162554426,4,USD,1808,Энергетика
DPZ,389.56,0.6,18.5,33.35,+4,USD,1809,Потребительский сектор
XEC,34.52,2.2,5.7,30.538592162554426,4,USD,1811,Энергетика
TREE,269.96,0.0,14.8,30.538592162554426,0,USD,1816,Финансы
BIO,569.98,0.0,5.2,4.88,0,USD,1817,Потребительский сектор
CTSH,75.9,1.0,3.2,28.14,4,USD,1817,Информационные технологии
AMAT,76.73,1.0,-8.8,19.57,4,USD,1818,Информационные технологии
MAGN,41.64,8.5,-3.1,16.28,+3,RUB,1821,Сырье
PXD,95.81,1.2,25.2,91.72,+3,USD,1821,Энергетика
RAVN,23.56,2.2,11.3,36.83,4,USD,1822,Машиностроение и транспорт
UDR,39.23,3.4,11.3,88.08,4,USD,1822,Недвижимость
ASIX,17.22,0.0,16.1,28.08,0,USD,1824,Сырье
DDS,46.39,1.0,11.3,30.538592162554426,+4,USD,1824,Потребительский сектор
WH,54.7,2.1,6.0,30.538592162554426,4,USD,1824,Потребительский сектор
GDDY,75.99,0.0,11.8,30.538592162554426,0,USD,1825,Информационные технологии
NVTK,1259.6,2.4,13.6,55.39,2,RUB,1826,Энергетика
IR,44.26,4.7,-5.2,30.538592162554426,4,USD,1827,Машиностроение и транспорт
UNF,194.38,0.0,16.7,27.28,0,USD,1828,Потребительский сектор
AOS,56.06,1.6,-3.7,28.89,4,USD,1828,Машиностроение и транспорт
MAT,15.04,0.0,32.9,30.538592162554426,0,USD,1828,Потребительский сектор
FAST,47.3,1.8,11.3,32.33,4,USD,1828,Машиностроение и транспорт
SWCH,15.17,0.7,48.3,111.85,4,USD,1828,Телекоммуникации
SPGI,338.28,0.6,17.9,33.87,4,USD,1831,Финансы
MSFT,210.39,0.8,15.2,33.94,4,USD,1833,Информационные технологии
EW,84.53,0.0,201.6,67.76,0,USD,1834,Здравоохранение
MGLN,80.35,0.0,5.7,15.11,0,USD,1835,Потребительский сектор
VMC,139.39,0.8,6.5,30.41,4,USD,1837,Сырье
CCI,166.97,2.7,11.3,104.57,+4,USD,1838,Недвижимость
ADP,171.27,1.9,-7.2,29.73,+4,USD,1840,Информационные технологии
ICPT,35.65,0.0,34.6,30.538592162554426,0,USD,1840,0
CSX,91.54,1.0,-0.6,25.44,+4,USD,1842,Машиностроение и транспорт
WYND,41.96,4.2,-4.7,30.538592162554426,+4,USD,1843,Потребительский сектор
VC,114.91,0.0,13.1,20.25,0,USD,1846,Потребительский сектор
HUBG,54.9,0.0,9.2,23.22,0,USD,1851,Машиностроение и транспорт
CVLT,47.43,0.0,11.7,30.538592162554426,0,USD,1852,Информационные технологии
WWW,28.6,1.3,18.8,73.3,+4,USD,1854,Потребительский сектор
ATRC,42.46,0.0,34.2,30.538592162554426,0,USD,1856,0
CB,148.88,2.0,-9.4,29.61,+4,USD,1857,Финансы
MLM,265.6,0.7,0.7,24.78,+4,USD,1858,Сырье
PSTG,18.86,0.0,16.6,30.538592162554426,0,USD,1858,Информационные технологии
LAD,281.64,0.4,-3.9,18.67,4,USD,1859,Потребительский сектор
PII,91.91,2.6,13.1,282.87,+4,USD,1859,Потребительский сектор
CHNG,17.19,0.0,30.8,30.538592162554426,0,USD,1860,Здравоохранение
JCOM,84.86,0.0,2.5,19.18,0,USD,1861,Информационные технологии
SYY,70.0,2.3,3.2,30.538592162554426,+4,USD,1863,Потребительский сектор
UNAC,0.4005,0.0,22.6,15.80965517241379,0,RUB,1866,Машиностроение и транспорт
BCO,64.86,0.9,11.3,30.538592162554426,4,USD,1867,Потребительский сектор
HHC,72.01,0.0,16.6,30.538592162554426,0,USD,1871,Финансы
AJG,115.55,1.4,-4.9,28.9,+4,USD,1872,Финансы
JLL,131.81,0.0,0.1,16.19,0,USD,1873,Финансы
CHWY,68.71,0.0,30.9,30.538592162554426,0,USD,1874,0
SERV,40.48,0.0,21.0,30.538592162554426,0,USD,1877,Потребительский сектор
RBC,119.47,0.9,0.0,27.68,+4,USD,1879,Машиностроение и транспорт
ECL,210.66,0.8,11.3,30.538592162554426,4,USD,1882,Сырье
HWM,23.95,0.5,1.2,23.92,4,USD,1884,Потребительский сектор
WM,120.35,1.7,11.3,33.98,+4,USD,1885,Машиностроение и транспорт
YY,85.22,0.0,-6.2,4.62,0,USD,1887,Телекоммуникации
TFC,46.21,3.7,-4.8,30.538592162554426,4,USD,1887,Финансы
DRI,108.45,3.0,-1.4,30.538592162554426,4,USD,1888,Потребительский сектор
FLIR,38.03,1.7,11.3,36.13,4,USD,1892,Информационные технологии
MSCI,400.3,0.6,25.1,59.83,4,USD,1893,Информационные технологии
IRBT,78.38,0.0,2.0,14.52,0,USD,1894,Потребительский сектор
EGHT,19.0,0.0,21.0,30.538592162554426,0,USD,1894,Телекоммуникации
CE,131.91,1.8,-14.6,27.17,4,USD,1897,Сырье
EPAY,44.63,0.0,27.7,30.538592162554426,0,USD,1900,Информационные технологии
HON,202.0,1.6,-10.8,29.02,4,USD,1906,Машиностроение и транспорт
OC,70.78,0.0,18.6,30.538592162554426,0,USD,1908,Машиностроение и транспорт
SPOT,260.0,0.0,23.0,30.538592162554426,0,USD,1913,0
JBHT,133.84,0.7,1.6,28.76,4,USD,1917,Машиностроение и транспорт
HNP,15.69,3.2,11.3,489.35,1,USD,1918,Электроэнергетика
SAIC,90.15,0.0,13.1,26.21,0,USD,1923,Информационные технологии
AWR,75.46,1.5,11.3,33.78,4,USD,1924,Электроэнергетика
EVER,41.0,0.0,24.3,30.538592162554426,0,USD,1925,0
WORK,29.24,0.0,23.1,30.538592162554426,0,USD,1930,0
VZRZP,289.4,0.6,11.3,15.80965517241379,1,RUB,1931,Финансы
AOUT,14.24,0.0,26.4,30.538592162554426,0,USD,1933,0
PIPR,92.07,1.6,11.3,37.03,4,USD,1935,0
PZZA,79.19,1.1,19.3,97.39,4,USD,1935,Потребительский сектор
NXPI,150.57,0.8,11.2,30.538592162554426,+4,USD,1941,0
HOLX,68.99,0.0,-10.2,16.41,0,USD,1944,Здравоохранение
VFC,84.87,2.2,-0.5,30.538592162554426,+4,USD,1950,Потребительский сектор
MVID,718.5,4.6,-7.3,15.82,1,RUB,1953,Потребительский сектор
KLAC,242.57,1.2,-7.3,29.52,4,USD,1955,Информационные технологии
DAL,37.13,4.0,-11.2,30.538592162554426,4,USD,1956,Машиностроение и транспорт
ANDE,21.36,3.2,-6.4,30.538592162554426,4,USD,1959,Потребительский сектор
ETFC,49.26,1.1,7.5,30.538592162554426,4,USD,1961,Финансы
CDK,47.23,1.2,11.3,31.85,+4,USD,1961,Информационные технологии
RASP,152.0,1.6,-21.8,13.51,1,RUB,1962,Сырье
HLT,101.76,0.5,11.3,30.538592162554426,4,USD,1962,Потребительский сектор
CASY,179.0,0.0,9.4,22.32,0,USD,1965,Потребительский сектор
L,42.41,0.5,11.3,30.538592162554426,4,USD,1965,Финансы
AMG,85.08,1.5,11.3,36.76,4,USD,1968,Финансы
BDC,37.12,0.5,11.3,30.538592162554426,+4,USD,1970,Машиностроение и транспорт
MKC,183.67,1.2,11.3,32.49,+4,USD,1973,Потребительский сектор
ORLY,446.78,0.0,-4.9,19.95,0,USD,1977,Потребительский сектор
NCR,25.99,0.0,3.8,8.25,0,USD,1982,Информационные технологии
TNET,74.88,0.0,9.5,17.27,0,USD,1983,Потребительский сектор
SMAR,53.82,0.0,17.0,30.538592162554426,0,USD,1983,Информационные технологии
BILL,109.3,0.0,20.7,30.538592162554426,0,USD,1985,0
ARNC,28.07,0.4,11.3,30.538592162554426,4,USD,1992,Машиностроение и транспорт
UAA,16.73,0.0,19.5,30.538592162554426,0,USD,1998,Потребительский сектор
DOW,54.73,2.5,-5.0,30.538592162554426,+2,USD,2002,Сырье
TJX,60.68,1.4,12.0,100.84,4,USD,2002,Потребительский сектор
CTB,39.91,0.0,-24.9,12.94,0,USD,2006,Потребительский сектор
SWK,185.96,1.4,-12.9,30.15,+4,USD,2009,Машиностроение и транспорт
POGR,27.69,0.0,15.4,15.80965517241379,0,RUB,2013,Сырье
LRCX,433.64,1.0,-14.7,24.6,+4,USD,2014,Информационные технологии
MGNT,4900.0,3.4,4.1,24.9,+1,RUB,2016,Потребительский сектор
DNKN,106.16,1.4,11.3,40.08,4,USD,2019,0
LITE,83.35,0.0,25.9,41.96,0,USD,2019,Информационные технологии
MRKS,0.314,0.3,11.3,15.80965517241379,1,RUB,2023,Электроэнергетика
RGLD,109.97,0.9,11.3,30.61,+4,USD,2024,Сырье
LNN,113.79,1.0,11.3,31.99,4,USD,2024,0
MOS,19.61,0.8,7.0,30.538592162554426,+4,USD,2025,Сырье
WING,129.0,0.3,25.9,117.29,4,USD,2026,Потребительский сектор
TDG,574.13,10.8,-5.1,64.14,2,USD,2031,Машиностроение и транспорт
NBIX,89.0,0.0,39.3,95.86,0,USD,2038,Потребительский сектор
LUV,45.54,1.5,0.4,30.538592162554426,4,USD,2041,Машиностроение и транспорт
CRWD,145.72,0.0,16.6,30.538592162554426,0,USD,2043,0
BECN,36.99,0.0,16.2,30.538592162554426,0,USD,2047,Потребительский сектор
TIF,131.43,1.7,11.3,64.94,+4,USD,2047,Потребительский сектор
INTU,347.69,0.4,13.1,46.68,+3,USD,2052,Информационные технологии
TTC,89.56,1.0,11.3,32.86,4,USD,2056,Потребительский сектор
DLTR,94.97,0.0,2.1,25.43,0,USD,2060,Потребительский сектор
DE,258.56,1.1,-13.0,30.15,4,USD,2061,Машиностроение и транспорт
LYFT,38.1,0.0,18.1,30.538592162554426,0,USD,2061,Машиностроение и транспорт
FTV,71.32,0.3,12.7,46.57,+4,USD,2066,Машиностроение и транспорт
ABRD,202.0,1.4,11.3,25.28,1,RUB,2068,Потребительский сектор
IP,49.43,4.0,-6.0,39.52,4,USD,2073,Сырье
DXCM,315.87,0.0,25.0,130.77,0,USD,2073,Потребительский сектор
WK,72.11,0.0,17.8,30.538592162554426,0,USD,2074,Информационные технологии
LKQ,35.08,0.0,-17.4,17.94,0,USD,2082,Потребительский сектор
CRS,25.5,3.1,-13.8,30.538592162554426,4,USD,2083,Сырье
YUM,104.99,1.6,3.8,30.54,4,USD,2084,Потребительский сектор
AWK,157.71,1.2,11.3,43.21,4,USD,2086,Электроэнергетика
TWLO,298.31,0.0,13.9,30.538592162554426,0,USD,2089,Информационные технологии
MSA,142.63,1.1,11.3,40.38,4,USD,2090,Машиностроение и транспорт
VTR,48.72,6.5,-7.7,54.06,4,USD,2091,Недвижимость
PDCO,27.78,3.7,-19.1,30.538592162554426,4,USD,2094,Здравоохранение
SGEN,173.41,0.0,41.8,68.03,0,USD,2095,Потребительский сектор
LIFE,6.83,0.0,13.1,15.80965517241379,0,RUB,2098,0
ALLE,113.0,0.9,11.3,34.82,4,USD,2099,Машиностроение и транспорт
AVGO,383.33,2.9,6.6,71.89,4,USD,2099,Информационные технологии
O,60.39,0.0,14.2,49.97,0,USD,2102,Недвижимость
PH,267.12,1.2,-23.7,29.21,4,USD,2104,Машиностроение и транспорт
MYGN,17.21,0.0,16.2,30.538592162554426,0,USD,2104,Потребительский сектор
NGVT,66.79,0.0,4.8,15.52,0,USD,2109,Сырье
SNX,152.68,0.0,3.4,16.11,0,USD,2109,Машиностроение и транспорт
DIS,141.07,1.2,0.1,30.538592162554426,2,USD,2109,Телекоммуникации
MAN,86.61,2.5,6.8,60.35,+2,USD,2111,Потребительский сектор
ATR,127.81,1.1,11.3,40.55,4,USD,2112,Машиностроение и транспорт
RSG,98.86,1.5,3.1,30.98,+4,USD,2113,Машиностроение и транспорт
BYND,136.56,0.0,15.0,30.538592162554426,0,USD,2115,0
XRAY,49.4,0.7,4.2,30.538592162554426,4,USD,2119,Здравоохранение
PPC,18.62,0.0,28.8,24.81,0,RUB,2121,Потребительский сектор
COLM,84.27,1.1,11.3,45.46,4,USD,2125,Потребительский сектор
PTCT,63.13,0.0,12.4,30.538592162554426,0,USD,2126,0
ZBH,145.94,0.6,4.9,30.538592162554426,4,USD,2130,Здравоохранение
PCG,12.66,0.0,10.5,30.538592162554426,0,USD,2133,Электроэнергетика
IOSP,80.76,1.2,11.3,55.48,2,USD,2136,0
ENS,80.03,0.8,11.3,35.57,+4,USD,2137,Машиностроение и транспорт
PHOR,3098.0,5.7,-5.9,37.7,+3,RUB,2140,Сырье
ABG,117.04,0.0,-14.6,10.83,0,USD,2143,Потребительский сектор
MYRG,48.55,0.0,-25.9,15.27,0,USD,2143,Машиностроение и транспорт
GGG,68.12,0.9,11.3,38.94,4,USD,2143,Машиностроение и транспорт
IONS,49.14,0.0,77.0,99.57,0,USD,2143,Потребительский сектор
GE,9.76,0.4,-13.0,26.9,4,USD,2145,Машиностроение и транспорт
WWD,108.64,0.5,-12.3,29.04,4,USD,2148,Машиностроение и транспорт
PWR,66.88,0.2,-16.3,24.76,4,USD,2158,Машиностроение и транспорт
LNTH,12.51,0.0,131.8,145.82,0,USD,2158,Потребительский сектор
DLB,87.8,0.8,11.3,38.96,4,USD,2159,Информационные технологии
ALK,47.72,2.9,-18.3,30.538592162554426,4,USD,2160,Машиностроение и транспорт
NTGR,30.98,0.0,38.7,35.42,0,USD,2160,Телекоммуникации
AN,60.45,0.0,-12.4,13.78,0,USD,2164,Потребительский сектор
R,56.02,3.9,-34.0,30.538592162554426,4,USD,2165,Машиностроение и транспорт
GPI,120.89,0.0,-22.3,9.53,0,USD,2169,Потребительский сектор
BLDR,35.76,0.0,0.6,19.58,0,USD,2170,Машиностроение и транспорт
AES,20.42,2.6,-16.8,30.538592162554426,4,USD,2170,Электроэнергетика
MXIM,80.47,2.3,-7.5,31.82,4,USD,2172,Информационные технологии
JJSF,151.25,1.3,11.3,76.75,4,USD,2174,0
NMIH,22.72,0.0,-20.8,9.67,0,USD,2175,Финансы
AIT,76.64,1.6,11.3,162.16,4,USD,2176,0
CBRE,58.3,0.0,-12.6,18.4,0,USD,2178,Недвижимость
BF.B,79.76,0.8,11.3,39.72,+4,USD,2180,Потребительский сектор
LNTA,219.7,0.0,-14.0,10.07,0,RUB,2181,Потребительский сектор
LEVI,18.77,0.7,1.2,30.538592162554426,1,USD,2185,Потребительский сектор
FIVE,2670.5,3.4,-0.2,40.12,1,RUB,2188,Потребительский сектор
FSLR,84.69,0.0,47.5,40.56,0,USD,2189,Информационные технологии
IEX,193.97,0.7,11.3,39.59,+3,USD,2194,Машиностроение и транспорт
FXRL,3209.0,0.0,10.6,15.80965517241379,0,RUB,2195,0
ALGN,446.45,0.0,-38.5,20.31,0,USD,2198,Здравоохранение
YUMC,60.11,0.7,9.0,32.81,4,USD,2199,Потребительский сектор
AX,32.84,0.0,-13.3,10.28,0,USD,2200,Финансы
APH,127.39,0.7,9.8,33.56,+4,USD,2200,Информационные технологии
ITT,71.93,0.8,11.3,41.23,+4,USD,2200,Машиностроение и транспорт
MAR,119.28,1.5,11.3,226.57,4,USD,2202,Потребительский сектор
SHW,724.23,0.6,11.3,35.72,4,USD,2204,Сырье
WRB,65.48,0.6,11.3,36.77,+4,USD,2204,Финансы
QUOT,7.57,0.0,5.6,30.538592162554426,0,USD,2206,Телекоммуникации
DBX,19.03,0.0,47.1,96.48,0,USD,2206,Информационные технологии
WB,45.05,0.0,-9.0,21.2,0,USD,2207,Телекоммуникации
IART,54.53,0.0,19.2,82.41,0,USD,2209,Потребительский сектор
ALXN,121.38,0.0,-1.2,28.42,0,USD,2213,Здравоохранение
ABMD,268.21,0.0,36.0,58.87,0,USD,2213,Здравоохранение
CSWI,108.5,0.3,11.3,32.38,3,USD,2215,Машиностроение и транспорт
MHK,127.15,0.0,-9.6,17.08,0,USD,2217,Потребительский сектор
WY,28.75,4.7,-20.0,43.79,+4,USD,2218,Недвижимость
CHKP,118.9,0.0,2.0,20.26,0,USD,2223,0
ILMN,300.8,0.0,16.3,69.95,0,USD,2223,Здравоохранение
MLHR,36.73,2.2,8.9,150.5,+4,USD,2223,Потребительский сектор
GWW,409.3,1.3,2.6,34.98,4,USD,2230,Машиностроение и транспорт
LIN,252.07,1.3,10.1,60.01,+4,USD,2230,Сырье
DVA,109.85,0.0,0.1,16.46,0,USD,2233,Здравоохранение
OLLI,91.66,0.0,-12.8,28.67,0,USD,2234,Потребительский сектор
HAE,115.76,0.0,12.3,55.94,0,USD,2234,Потребительский сектор
WDFC,255.67,0.9,11.3,58.05,4,USD,2236,Потребительский сектор
TPX,101.24,0.0,-1.3,21.81,0,USD,2240,Потребительский сектор
JOBS,69.98,0.0,15.7,31.14,0,USD,2244,Машиностроение и транспорт
ADI,134.88,1.6,3.0,45.15,4,USD,2247,Информационные технологии
ARMK,35.49,1.2,-7.1,30.538592162554426,+4,USD,2248,Потребительский сектор
VIPS,24.24,0.0,-17.5,22.22,0,USD,2250,Потребительский сектор
EME,85.77,0.3,11.3,34.77,4,USD,2254,Машиностроение и транспорт
ACN,243.44,0.9,2.6,30.7,2,USD,2256,Информационные технологии
ABT,110.89,1.1,10.6,58.5,4,USD,2256,Здравоохранение
FXGD,971.0,0.0,8.0,15.80965517241379,0,RUB,2259,0
PRGS,39.07,0.0,15.1,30.97,0,USD,2260,Информационные технологии
CCK,96.28,0.0,-17.0,25.15,0,USD,2263,Машиностроение и транспорт
RDY,63.02,0.4,11.3,37.38,1,USD,2263,Здравоохранение
TSLA,489.61,0.0,288.0,970.06,0,USD,2265,Потребительский сектор
DECK,247.21,0.0,-25.2,22.46,0,USD,2266,Потребительский сектор
ETN,117.4,2.4,-12.3,34.65,4,USD,2267,Машиностроение и транспорт
MTRN,60.16,0.7,11.3,50.08,4,USD,2270,Сырье
IIVI,64.78,0.0,9.6,30.538592162554426,0,USD,2271,Машиностроение и транспорт
DELL,68.34,0.0,2.4,24.64,0,USD,2273,0
MORN,202.96,0.6,11.3,49.92,5,USD,2276,Потребительский сектор
ADUS,95.49,0.0,30.9,43.87,0,USD,2279,Потребительский сектор
HOG,37.17,4.0,-18.0,51.65,+4,USD,2285,Потребительский сектор
ASH,77.3,0.0,3.4,30.538592162554426,0,USD,2292,Сырье
NYT,40.55,0.4,11.3,43.03,4,USD,2292,Телекоммуникации
LFUS,232.47,0.7,11.3,61.07,4,USD,2294,Машиностроение и транспорт
ASGN,79.6,0.0,-36.0,22.97,0,USD,2297,Потребительский сектор
QCOM,146.03,1.6,-9.7,32.24,+4,USD,2297,Информационные технологии
JKHY,160.17,0.0,20.4,41.23,0,USD,2297,Информационные технологии
CDNS,112.79,0.0,1.9,29.29,0,USD,2298,Информационные технологии
AAON,65.47,0.4,11.3,45.47,+2,USD,2300,0
XLRN,113.54,0.0,8.3,30.538592162554426,0,USD,2304,Потребительский сектор
NSC,240.8,1.4,-8.6,31.05,4,USD,2305,Машиностроение и транспорт
VMW,147.8,0.0,16.3,34.59,0,USD,2305,Информационные технологии
MSI,167.3,1.4,-0.8,37.47,+4,USD,2309,Информационные технологии
TTEK,121.65,0.4,11.3,47.66,+4,USD,2316,Машиностроение и транспорт
FLT,253.93,0.0,10.6,30.62,0,USD,2317,Потребительский сектор
CABO,2009.58,0.4,11.3,46.78,4,USD,2319,Телекоммуникации
EFX,171.64,0.9,7.4,47.7,4,USD,2326,Машиностроение и транспорт
MRNA,97.61,0.0,7.5,30.538592162554426,0,USD,2330,Потребительский сектор
SYKE,37.9,0.0,-10.3,28.82,0,USD,2331,Информационные технологии
ENTG,89.22,0.3,11.3,45.74,4,USD,2339,Информационные технологии
EXP,92.65,0.0,-2.9,26.1,0,USD,2341,Машиностроение и транспорт
FISV,113.07,0.0,14.9,86.07,0,USD,2342,Информационные технологии
GWRE,117.35,0.0,9.9,30.538592162554426,0,USD,2343,Информационные технологии
KSU,188.45,0.7,-0.3,31.19,+4,USD,2345,Машиностроение и транспорт
PPG,143.04,1.3,-9.2,31.54,4,USD,2345,Сырье
ROL,57.62,0.7,11.3,75.84,4,USD,2345,Потребительский сектор
DIOD,62.19,0.0,-8.4,28.25,0,USD,2350,Информационные технологии
PVH,76.76,0.1,-2.3,30.538592162554426,4,USD,2351,Потребительский сектор
ATRA,22.98,0.0,8.7,30.538592162554426,0,USD,2352,Потребительский сектор
YELP,32.22,0.0,5.5,30.538592162554426,0,USD,2353,Телекоммуникации
SIVB,356.94,0.0,-31.4,17.41,0,USD,2354,Финансы
EXPE,119.9,1.1,-12.1,30.538592162554426,4,USD,2356,Потребительский сектор
RPM,89.54,1.5,-14.1,30.83,4,USD,2358,Сырье
GRA,54.98,0.0,23.6,270.3,0,USD,2360,Сырье
FXRU,966.6,0.0,3.4,15.80965517241379,0,RUB,2363,0
DAR,47.52,0.0,-30.6,16.1,0,USD,2368,Потребительский сектор
XNCR,40.97,0.0,4.9,30.538592162554426,0,USD,2369,Потребительский сектор
VRNT,56.68,0.0,12.9,232.63,0,USD,2369,Информационные технологии
HDS,55.75,0.0,-19.3,21.95,0,USD,2375,Потребительский сектор
FFIV,161.11,0.0,5.5,32.12,0,USD,2376,Информационные технологии
TTWO,170.05,0.0,20.5,41.13,0,USD,2383,Телекоммуникации
SSNC,68.16,0.6,-0.3,31.79,+4,USD,2384,Информационные технологии
COST,381.12,0.5,6.2,42.28,+3,USD,2387,Потребительский сектор
RP,65.24,0.0,14.9,120.95,0,USD,2387,Информационные технологии
DT,36.58,0.0,42.1,130.51,0,USD,2388,0
MXL,29.22,0.0,9.5,30.538592162554426,0,USD,2394,Информационные технологии
NDSN,202.1,0.7,1.4,35.33,4,USD,2395,Машиностроение и транспорт
TW,59.28,0.4,11.3,63.29,+3,USD,2400,0
EQIX,728.12,1.3,6.5,142.96,4,USD,2409,Недвижимость
SAM,938.3,0.0,21.7,67.07,0,USD,2412,Потребительский сектор
PGNY,30.49,0.0,63.9,1522.22,0,USD,2416,0
V,203.88,0.5,5.4,44.79,4,USD,2419,Информационные технологии
MA,323.0,0.4,7.4,48.47,4,USD,2424,Информационные технологии
MPWR,315.73,0.5,11.3,95.93,4,USD,2424,Информационные технологии
TAL,74.44,0.0,24.9,16182.77,0,USD,2425,Потребительский сектор
SRCL,70.69,0.0,-2.4,30.538592162554426,0,USD,2428,Машиностроение и транспорт
COO,331.37,0.0,11.3,59.3,2,USD,2429,Здравоохранение
MKTX,546.14,0.3,11.3,75.24,4,USD,2431,Потребительский сектор
SMPL,23.61,0.0,14.3,68.54,0,USD,2432,Потребительский сектор
MDB,264.28,0.0,4.0,30.538592162554426,0,USD,2439,Информационные технологии
SYNH,65.0,0.0,10.7,35.72,0,USD,2439,Потребительский сектор
ZS,143.01,0.0,6.2,30.538592162554426,0,USD,2440,Информационные технологии
BABA,270.74,0.0,7.1,36.68,0,USD,2441,Потребительский сектор
WST,284.73,0.2,11.3,69.08,4,USD,2443,Потребительский сектор
ICUI,185.68,0.0,13.0,49.11,0,USD,2445,Потребительский сектор
AQUA,241.5,0.0,-11.7,11.36,0,RUB,2447,Потребительский сектор
KALU,75.29,3.1,-16.6,99.51,4,USD,2449,Сырье
FICO,482.79,0.0,13.9,61.11,0,USD,2453,Информационные технологии
ADSK,254.89,0.0,17.6,156.16,0,USD,2454,Информационные технологии
FESH,12.15,0.0,-35.0,8.35,0,RUB,2455,Машиностроение и транспорт
HIBB,42.64,0.0,-29.7,22.2,0,USD,2458,Потребительский сектор
ELAN,29.42,0.0,1.9,30.538592162554426,0,USD,2464,Потребительский сектор
MCHP,130.98,1.1,-0.8,55.81,4,USD,2467,Информационные технологии
WCC,62.0,0.0,-27.5,24.34,0,USD,2473,Потребительский сектор
ENV,76.89,0.0,0.1,30.538592162554426,0,USD,2473,Информационные технологии
NVRO,171.26,0.0,10.9,30.538592162554426,0,USD,2478,Потребительский сектор
JCI,45.29,2.2,-20.6,53.92,4,USD,2480,Машиностроение и транспорт
PD,31.16,0.0,2.6,30.538592162554426,0,USD,2482,Телекоммуникации
AME,117.42,0.4,-6.4,31.06,+4,USD,2483,Машиностроение и транспорт
SYK,232.86,0.9,-0.4,50.43,4,USD,2487,Здравоохранение
USFD,30.01,0.0,6.6,30.538592162554426,0,USD,2488,Потребительский сектор
IQV,169.77,0.0,17.8,189.05,0,USD,2488,Потребительский сектор
TWOU,34.12,0.0,-3.3,30.538592162554426,0,USD,2492,Потребительский сектор
RXN,37.68,0.0,-12.5,29.94,0,USD,2495,Машиностроение и транспорт
SAGE,76.18,0.0,-0.3,30.538592162554426,0,USD,2498,Потребительский сектор
FCX,21.25,0.9,-21.5,30.538592162554426,4,USD,2498,Сырье
RMD,211.02,0.7,-0.5,45.28,4,USD,2498,Здравоохранение
RNG,294.47,0.0,-1.6,30.538592162554426,0,USD,2499,Телекоммуникации
PEGA,129.39,0.0,-11.2,30.538592162554426,4,USD,2499,Информационные технологии
PTON,110.9,0.0,30.7,924.71,0,USD,2503,0
SBUX,97.01,1.5,-1.6,125.3,4,USD,2506,Потребительский сектор
FIVN,148.67,0.0,5.6,30.538592162554426,0,USD,2508,Информационные технологии
MTN,272.41,2.5,-13.8,117.23,4,USD,2509,Потребительский сектор
CTAS,361.85,0.7,-1.9,42.3,1,USD,2510,Машиностроение и транспорт
FDX,276.69,0.9,-6.9,40.8,4,USD,2512,Машиностроение и транспорт
EL,240.56,0.7,8.0,146.2,+4,USD,2512,Потребительский сектор
PLAY,23.78,0.0,9.3,30.538592162554426,0,USD,2515,Потребительский сектор
MIDD,135.28,0.0,-11.3,28.35,0,USD,2520,Машиностроение и транспорт
TRMB,58.31,0.0,-33.2,30.01,0,USD,2525,Машиностроение и транспорт
DHR,225.76,0.3,1.8,45.6,4,USD,2525,Здравоохранение
TMX,50.12,0.0,25.6,192.48,0,USD,2526,0
VEEV,274.25,0.0,17.7,128.95,0,USD,2527,Здравоохранение
CVNA,234.3,0.0,6.7,30.538592162554426,0,USD,2529,0
XLNX,132.38,1.1,-5.6,54.01,4,USD,2529,Информационные технологии
ALB,127.89,1.1,-16.0,35.72,+4,USD,2532,Сырье
TWTR,44.68,0.0,-12.8,30.538592162554426,0,USD,2535,Телекоммуникации
QRTEA,9.94,0.0,-9.5,30.538592162554426,0,USD,2536,Потребительский сектор
NKE,132.98,0.6,4.1,79.32,4,USD,2536,Потребительский сектор
PFGC,43.86,0.0,-11.1,30.538592162554426,0,USD,2537,Потребительский сектор
PRAH,112.24,0.0,1.5,32.83,0,USD,2539,Потребительский сектор
BURL,232.53,0.0,-11.5,30.538592162554426,0,USD,2545,Потребительский сектор
BMCH,46.79,0.0,-25.2,24.24,0,USD,2546,Потребительский сектор
WLK,73.54,1.3,-36.1,32.76,4,USD,2549,Сырье
CSOD,43.0,0.0,-2.4,30.538592162554426,0,USD,2550,Информационные технологии
PKI,130.19,0.1,-4.0,35.25,+3,USD,2551,Здравоохранение
NFLX,488.24,0.0,9.5,78.88,0,USD,2552,Телекоммуникации
GH,112.95,0.0,-2.7,30.538592162554426,0,USD,2553,Потребительский сектор
FTNT,118.12,0.0,8.3,44.12,0,USD,2556,Информационные технологии
GLW,36.3,2.2,-11.9,176.26,4,USD,2558,Информационные технологии
TT,144.2,1.4,-26.5,38.71,+4,USD,2559,Машиностроение и транспорт
MMSI,52.7,0.0,8.1,30.538592162554426,0,USD,2561,Потребительский сектор
BLD,183.45,0.0,-18.8,27.6,0,USD,2564,Машиностроение и транспорт
MAIL,2146.0,0.0,5.9,15.80965517241379,0,RUB,2567,Телекоммуникации
FOXF,81.23,0.0,10.7,40.51,0,USD,2567,Потребительский сектор
TCSG,2267.6,0.0,-19.5,11.59,0,RUB,2569,Финансы
NTNX,28.47,0.0,-5.2,30.538592162554426,0,USD,2569,Информационные технологии
HXL,48.36,0.0,7.5,32.93,0,USD,2575,Машиностроение и транспорт
TXT,44.81,0.1,-4.1,37.88,+4,USD,2576,Машиностроение и транспорт
TFX,370.61,0.0,7.9,47.66,0,USD,2576,Потребительский сектор
FB,269.7,0.0,-9.2,31.98,0,USD,2585,Телекоммуникации
CLH,72.22,0.0,-3.1,33.72,0,USD,2587,Машиностроение и транспорт
TENB,35.83,0.0,-16.3,30.538592162554426,0,USD,2591,Информационные технологии
UNVR,17.95,0.0,16.9,97.87,0,USD,2593,Сырье
AMN,59.24,0.0,9.7,31.75,0,USD,2594,Здравоохранение
SPLK,198.94,0.0,-4.5,30.538592162554426,0,USD,2602,Информационные технологии
TDOC,200.0,0.0,5.1,30.538592162554426,0,USD,2606,0
CFX,35.47,0.0,-7.0,30.538592162554426,0,USD,2607,Машиностроение и транспорт
GOOGL,1736.38,0.0,-9.3,33.55,0,USD,2617,Телекоммуникации
IBP,100.58,0.0,10.3,33.79,0,USD,2618,Потребительский сектор
TMO,451.04,0.1,-8.5,36.95,+4,USD,2622,Здравоохранение
AXGN,14.46,0.0,-17.1,30.538592162554426,0,USD,2624,Потребительский сектор
CTVA,37.16,0.6,-9.9,45.23,2,USD,2624,Сырье
GPN,190.7,0.1,5.4,113.82,+4,USD,2626,Информационные технологии
CROX,61.27,0.0,-18.4,28.1,0,USD,2630,Потребительский сектор
BLL,97.25,0.5,-2.9,62.58,+4,USD,2634,Сырье
PANW,292.01,0.0,-5.9,30.538592162554426,0,USD,2635,Информационные технологии
CSGP,892.06,0.0,12.1,119.69,0,USD,2636,Потребительский сектор
NTLA,32.34,0.0,2.0,30.538592162554426,0,USD,2638,Потребительский сектор
ROST,108.99,0.9,-1.9,129.69,4,USD,2640,Потребительский сектор
ANET,268.5,0.0,-20.5,30.07,0,USD,2651,Информационные технологии
ACM,50.23,0.0,-20.4,30.538592162554426,0,USD,2654,Машиностроение и транспорт
VRSK,204.37,0.4,-7.1,50.63,+4,USD,2654,Машиностроение и транспорт
AIR,26.53,0.0,1.7,30.538592162554426,0,USD,2655,Машиностроение и транспорт
PLAN,62.14,0.0,-8.3,30.538592162554426,0,USD,2664,Телекоммуникации
VCRA,33.39,0.0,-22.2,30.538592162554426,0,USD,2664,Информационные технологии
RPD,71.72,0.0,-10.8,30.538592162554426,0,USD,2670,Информационные технологии
XYL,94.38,1.0,-10.0,76.3,4,USD,2671,Машиностроение и транспорт
SAVE,20.33,0.0,3.2,30.538592162554426,0,USD,2673,Машиностроение и транспорт
NVDA,523.51,0.1,1.0,85.54,+4,USD,2674,Информационные технологии
EXAS,115.23,0.0,-21.9,30.538592162554426,0,USD,2682,Потребительский сектор
KEYS,116.17,0.0,-6.2,35.1,0,USD,2684,Информационные технологии
SAFM,135.57,0.0,-1.2,30.538592162554426,0,USD,2690,Потребительский сектор
TPIC,38.8,0.0,-4.7,30.538592162554426,0,USD,2694,Энергетика
KMT,33.56,0.0,-13.6,30.538592162554426,0,USD,2697,Машиностроение и транспорт
URBN,30.32,0.0,-24.2,30.538592162554426,0,USD,2702,Потребительский сектор
AFKS,32.753,0.3,-36.7,15.80965517241379,1,RUB,2702,Телекоммуникации
CDNA,61.18,0.0,-11.8,30.538592162554426,0,USD,2706,Потребительский сектор
AEIS,90.09,0.0,8.7,33.66,0,USD,2706,Машиностроение и транспорт
KFY,38.25,1.0,-13.8,68.71,4,USD,2706,Потребительский сектор
ZTS,166.2,0.3,-11.6,47.72,4,USD,2710,Здравоохранение
RAMP,58.81,0.0,-18.4,30.538592162554426,0,USD,2711,Потребительский сектор
ENPG,705.0,0.0,-0.5,15.80965517241379,0,RUB,2713,Сырье
IPHI,148.59,0.0,-22.7,30.538592162554426,0,USD,2715,Информационные технологии
VRNS,121.96,0.0,-18.1,30.538592162554426,0,USD,2716,Информационные технологии
SLAB,111.4,0.0,3.2,375.0,0,USD,2717,Информационные технологии
RARE,114.37,0.0,1.4,30.538592162554426,0,USD,2719,Потребительский сектор
CHGG,71.02,0.0,-15.6,30.538592162554426,0,USD,2719,Потребительский сектор
VG,13.02,0.0,-23.2,30.538592162554426,0,USD,2719,Телекоммуникации
W,252.54,0.0,-36.7,30.538592162554426,0,USD,2723,Телекоммуникации
OTIS,66.32,0.0,-3.5,32.97,0,USD,2729,Потребительский сектор
CRL,232.54,0.0,9.2,38.77,0,USD,2732,Потребительский сектор
A,110.89,0.6,-14.4,50.11,+4,USD,2732,Здравоохранение
IMMU,87.52,0.0,-31.5,30.538592162554426,0,USD,2736,Потребительский сектор
AVLR,168.14,0.0,-34.6,30.538592162554426,0,USD,2741,Потребительский сектор
AZPN,131.09,0.0,-13.1,39.83,0,USD,2743,Информационные технологии
QTWO,113.43,0.0,-7.5,30.538592162554426,0,USD,2744,Телекоммуникации
VRTU,50.02,0.0,-10.1,38.82,0,USD,2750,Информационные технологии
PAGS,42.57,0.0,10.4,58.05,0,USD,2750,Информационные технологии
ZEN,126.55,0.0,-18.7,30.538592162554426,0,USD,2751,Телекоммуникации
GRUB,70.93,0.0,-29.6,30.538592162554426,0,USD,2756,Потребительский сектор
FLOW,52.41,0.0,-31.4,30.538592162554426,0,USD,2757,Машиностроение и транспорт
PEN,259.15,0.0,-17.5,30.538592162554426,0,USD,2758,Здравоохранение
LII,294.61,0.0,-24.7,31.8,0,USD,2762,Машиностроение и транспорт
INSP,179.54,0.0,-49.9,30.538592162554426,0,USD,2768,Потребительский сектор
NTRA,85.4,0.0,-4.0,30.538592162554426,0,USD,2769,0
OLED,220.91,0.1,-5.0,99.2,+4,USD,2770,Информационные технологии
HSKA,126.95,0.0,-1.6,30.538592162554426,0,USD,2771,Потребительский сектор
HUBS,371.43,0.0,-52.9,30.538592162554426,0,USD,2772,Информационные технологии
MRTX,226.89,0.0,-33.5,30.538592162554426,0,USD,2773,Потребительский сектор
FXCN,4102.0,0.0,-14.7,15.80965517241379,0,RUB,2774,0
WDAY,209.4,0.0,-16.5,30.538592162554426,0,USD,2778,Информационные технологии
TCRR,27.16,0.0,-30.1,30.538592162554426,0,USD,2778,Потребительский сектор
GMED,57.83,0.0,-3.2,62.68,0,USD,2779,Потребительский сектор
SITE,137.54,0.0,9.0,53.82,0,USD,2781,Потребительский сектор
MNST,83.52,0.0,-9.1,37.54,0,USD,2783,Потребительский сектор
AKNX,17.53,0.0,-5.2,30.538592162554426,0,USD,2787,0
CARS,10.62,0.0,-1.2,30.538592162554426,0,USD,2790,Телекоммуникации
AA,18.82,0.0,-0.8,30.538592162554426,0,USD,2792,Сырье
TRU,94.39,0.0,7.0,55.95,0,USD,2792,Потребительский сектор
LULU,345.74,0.0,7.0,83.87,0,USD,2792,Потребительский сектор
RU000A101KJ2,1050.0,0.0,-4.7,15.80965517241379,0,RUB,2793,0
MDRX,13.17,0.0,-27.9,30.538592162554426,0,USD,2793,Информационные технологии
TMUS,129.68,0.0,9.5,42.41,0,USD,2793,0
BL,112.62,0.0,-5.0,30.538592162554426,0,USD,2798,Информационные технологии
RRGB,18.52,0.0,-13.7,30.538592162554426,0,USD,2801,Потребительский сектор
CREE,82.1,0.0,-34.3,30.538592162554426,0,USD,2802,Информационные технологии
LECO,113.29,0.0,1.5,33.6,0,USD,2802,Машиностроение и транспорт
FXIT,9257.0,0.0,-18.0,15.80965517241379,0,RUB,2804,0
OKTA,232.65,0.0,-30.4,30.538592162554426,0,USD,2806,Телекоммуникации
NET,66.55,0.0,-2.4,30.538592162554426,0,USD,2807,0
LPSN,55.75,0.0,-19.3,30.538592162554426,0,USD,2808,Информационные технологии
HTHT,52.46,0.0,-7.6,30.538592162554426,0,USD,2812,Потребительский сектор
COUP,314.21,0.0,-42.1,30.538592162554426,0,USD,2817,Информационные технологии
ARWR,68.8,0.0,-34.6,30.538592162554426,0,USD,2819,Потребительский сектор
CHTR,655.41,0.0,-12.3,51.81,0,USD,2822,Телекоммуникации
MYOK,224.41,0.0,-63.1,30.538592162554426,0,USD,2829,Потребительский сектор
AMED,241.1,0.0,3.6,48.24,0,USD,2833,Потребительский сектор
IT,152.56,0.0,-0.4,64.02,0,USD,2833,Информационные технологии
JELD,24.25,0.0,3.0,43.8,0,USD,2837,Машиностроение и транспорт
IRTC,224.62,0.0,-49.3,30.538592162554426,0,USD,2840,Потребительский сектор
SFIX,35.38,0.0,-18.1,30.538592162554426,0,USD,2841,Потребительский сектор
LASR,31.45,0.0,-30.1,30.538592162554426,0,USD,2842,Машиностроение и транспорт
GOOG,1742.19,0.0,-20.6,33.55,0,USD,2843,Телекоммуникации
BRKR,51.04,0.0,5.7,50.2,0,USD,2843,Потребительский сектор
AAXN,124.81,0.0,-27.9,30.538592162554426,0,USD,2847,Машиностроение и транспорт
TRUP,95.93,0.0,-59.4,30.538592162554426,0,USD,2848,Финансы
SXI,75.03,0.0,-0.1,52.87,0,USD,2852,Машиностроение и транспорт
JD,87.74,0.0,-38.5,30.538592162554426,0,USD,2853,Потребительский сектор
BJRI,35.9,0.0,-13.7,30.538592162554426,0,USD,2858,Потребительский сектор
ULTA,273.65,0.0,-12.3,55.98,0,USD,2858,Потребительский сектор
ATUS,32.27,0.0,-4.0,179.62,0,USD,2860,Телекоммуникации
DNLI,62.35,0.0,-42.3,30.538592162554426,0,USD,2864,Потребительский сектор
QRVO,147.39,0.0,-18.6,38.81,0,USD,2874,Информационные технологии
AMZN,3099.4,0.0,-9.7,90.77,0,USD,2874,Потребительский сектор
SWAV,98.04,0.0,-8.3,30.538592162554426,0,USD,2876,Потребительский сектор
UBER,48.43,0.0,-9.2,30.538592162554426,0,USD,2876,Информационные технологии
SNPS,218.51,0.0,5.2,54.05,0,USD,2877,Информационные технологии
UPWK,35.53,0.0,-71.9,30.538592162554426,0,USD,2881,Телекоммуникации
MELI,1416.99,0.0,-49.2,30.538592162554426,0,USD,2883,Телекоммуникации
SONO,20.94,0.0,-38.4,30.538592162554426,0,USD,2885,Потребительский сектор
FATE,52.65,0.0,-24.1,30.538592162554426,0,USD,2886,Потребительский сектор
ANSS,318.26,0.0,-3.3,72.14,0,USD,2890,Информационные технологии
ADBE,462.92,0.0,-11.5,58.33,0,USD,2891,Информационные технологии
RDFN,43.86,0.0,-38.5,30.538592162554426,0,USD,2892,Финансы
CGNX,71.84,0.0,-16.5,67.68,0,USD,2892,Машиностроение и транспорт
DOCU,221.59,0.0,-32.4,30.538592162554426,0,USD,2900,Информационные технологии
SAIL,43.83,0.0,-43.0,30.538592162554426,0,USD,2901,Информационные технологии
SKX,33.01,0.0,-9.2,48.86,0,USD,2912,Потребительский сектор
NEO,44.77,0.0,-24.1,30.538592162554426,0,USD,2913,Потребительский сектор
EXLS,80.86,0.0,-7.3,35.63,0,USD,2913,Информационные технологии
INFO,92.19,0.0,-7.8,40.39,0,USD,2913,Машиностроение и транспорт
BKNG,1992.77,0.0,-10.2,59.99,0,USD,2922,Потребительский сектор
BILI,60.0,0.0,-40.0,30.538592162554426,0,USD,2925,Информационные технологии
CPRT,114.47,0.0,-12.7,40.12,0,USD,2928,Потребительский сектор
PTC,101.14,0.0,-17.0,90.1,0,USD,2928,Информационные технологии
FORM,39.71,0.0,-29.5,40.16,0,USD,2929,Информационные технологии
HEI,127.98,0.0,-50.2,52.11,1,USD,2932,Машиностроение и транспорт
MASI,247.96,0.0,4.8,64.41,0,USD,2935,Здравоохранение
EPAM,341.01,0.0,-28.2,62.84,0,USD,2942,Информационные технологии
CWST,60.52,0.0,9.0,79.04,0,USD,2945,0
CARR,38.54,0.0,-32.6,30.538592162554426,0,USD,2947,Потребительский сектор
VRTV,18.79,0.0,-14.9,57.81,0,USD,2947,Потребительский сектор
CPRI,34.71,0.0,-16.5,30.538592162554426,0,USD,2959,Потребительский сектор
AVAV,83.3,0.0,-14.8,59.06,0,USD,2959,Машиностроение и транспорт
GSKY,4.09,0.0,10.0,79.29,0,USD,2964,Потребительский сектор
PLNT,66.29,0.0,5.5,965.2,0,USD,2965,Потребительский сектор
PINS,66.85,0.0,-14.8,30.538592162554426,0,USD,2970,Информационные технологии
ROKU,263.14,0.0,-16.4,30.538592162554426,0,USD,2976,Потребительский сектор
AGCO,91.91,0.0,-13.0,34.07,0,USD,2983,Машиностроение и транспорт
RUAL,36.4,0.0,-14.9,34.35,0,RUB,2989,Сырье
IPGP,200.73,0.0,-12.9,101.8,0,USD,2993,Информационные технологии
FOCS,38.61,0.0,1.0,159.41,0,USD,2993,Финансы
BZUN,41.92,0.0,-10.6,65.99,0,USD,2995,Потребительский сектор
BEAT,49.36,0.0,5.3,102.15,0,USD,2996,Потребительский сектор
RGEN,193.51,0.0,11.1,235.28,0,USD,3005,Здравоохранение
LEA,139.18,0.0,0.5,104.75,0,USD,3016,Потребительский сектор
PODD,265.24,0.0,-5.8,606.47,0,USD,3019,Потребительский сектор
WSC,21.45,0.0,-2.1,93.53,0,USD,3026,Машиностроение и транспорт
NOW,518.06,0.0,-26.7,147.14,0,USD,3026,Информационные технологии
TCBI,54.2,0.0,-29.9,39.06,0,USD,3032,Финансы
ANGI,11.56,0.0,-13.5,738.66,0,USD,3037,Телекоммуникации
CLDT,10.76,0.0,-35.0,30.538592162554426,0,USD,3041,Финансы
XPO,103.79,0.0,-24.9,158.36,0,USD,3042,Машиностроение и транспорт
KMAZ,61.5,0.0,-6.3,38.15,0,RUB,3046,Машиностроение и транспорт
RH,438.92,0.0,-8.9,52.47,0,RUB,3047,Потребительский сектор
HAIN,36.86,0.0,3.0,141.44,0,USD,3048,Потребительский сектор
WEX,171.71,0.0,-11.5,166.09,0,USD,3052,Информационные технологии
ECHO,28.54,0.0,-30.0,121.24,0,USD,3053,Машиностроение и транспорт
NVEE,73.0,0.0,-20.6,46.15,0,USD,3054,Машиностроение и транспорт
EYE,43.47,0.0,-8.0,1045.71,0,USD,3061,Потребительский сектор
PYPL,192.67,0.0,-35.2,72.76,0,USD,3062,Информационные технологии
CTLT,103.33,0.0,-23.6,66.34,0,USD,3065,Потребительский сектор
CMG,1292.57,0.0,-26.6,154.66,0,USD,3070,Потребительский сектор
SNAP,44.29,0.0,-25.5,30.538592162554426,0,USD,3071,Телекоммуникации
ON,27.44,0.0,-27.2,56.98,0,USD,3077,Информационные технологии
FND,80.12,0.0,-25.2,48.96,0,USD,3086,Потребительский сектор
GDOT,56.87,0.0,-31.5,61.35,0,USD,3086,Потребительский сектор
SWI,21.98,0.0,0.0,179.03,0,USD,3087,Информационные технологии
SSTK,69.0,0.0,-8.7,49.66,0,USD,3096,Телекоммуникации
HALO,39.45,0.0,-11.3,257.2,0,USD,3105,Потребительский сектор
VAR,173.51,0.0,-18.2,59.04,0,USD,3106,Здравоохранение
MTCH,130.57,0.0,-29.6,1098.7,0,USD,3108,Телекоммуникации
CRM,258.04,0.0,-26.4,101.09,0,USD,3111,Информационные технологии
SPSC,96.32,0.0,-29.5,84.29,0,USD,3124,Информационные технологии
SMTC,68.94,0.0,-13.0,117.87,0,USD,3124,Информационные технологии
YETI,61.78,0.0,-17.5,55.25,0,USD,3137,Потребительский сектор
ETSY,140.06,0.0,-14.4,80.51,0,USD,3138,Телекоммуникации
VCEL,23.68,0.0,1.3,33828.57,0,USD,3140,Потребительский сектор
GNRC,222.97,0.0,-22.9,48.07,0,USD,3156,Машиностроение и транспорт
BFAM,167.12,0.0,-13.3,137.54,0,USD,3165,Потребительский сектор
SQ,195.97,0.0,-0.5,423.46,0,USD,3168,Информационные технологии
YNDX,4781.0,0.0,-37.3,66.09,0,RUB,3178,Телекоммуникации
ENPH,129.59,0.0,-2.0,101.57,0,USD,3183,0
CHH,98.59,0.0,-13.6,50.36,0,USD,3184,Потребительский сектор
PAYC,392.71,0.0,-12.2,139.14,0,USD,3187,Информационные технологии
GTLS,100.48,0.0,-7.8,57.43,0,USD,3194,Машиностроение и транспорт
PCTY,194.87,0.0,-28.2,173.07,0,USD,3207,Потребительский сектор
SEDG,257.99,0.0,-35.7,76.64,0,USD,3210,Энергетика
FRPT,135.75,0.0,-4.3,1120.42,0,USD,3210,Потребительский сектор
KTB,42.18,0.0,-31.3,45.87,0,USD,3252,Потребительский сектор
DY,74.22,0.0,-39.4,139.18,0,USD,3259,Машиностроение и транспорт
AMD,84.64,0.0,-23.3,116.27,0,USD,3265,Информационные технологии
ETLN,128.62,0.0,-13.5,47.27,0,RUB,3273,Недвижимость
TTD,827.0,0.0,-29.9,283.95,0,USD,3427,Информационные технологии
