ENRU,0.9145,15.4,21.5,5.57,1,RUB,391,Электроэнергетика
PPL,27.63,5.9,26.6,12.01,+4,USD,402,Электроэнергетика
IRAO,5.42,3.1,47.0,5.12,1,RUB,461,Электроэнергетика
LSNGP,150.5,7.3,16.6,4.16,1,RUB,480,Электроэнергетика
EIX,52.48,4.7,40.0,16.97,+4,USD,482,Электроэнергетика
PMSBP,129.8,8.3,16.6,4.88,1,RUB,488,Электроэнергетика
PMSB,131.6,8.2,16.6,4.88,1,RUB,492,Электроэнергетика
SRE,123.65,3.1,27.7,8.63,4,USD,493,Электроэнергетика
EXC,36.91,3.9,32.7,13.61,4,USD,493,Электроэнергетика
PEG,52.24,3.5,30.1,15.23,+4,USD,571,Электроэнергетика
MRKP,0.2117,19.2,15.9,3.67,1,RUB,667,Электроэнергетика
RSTIP,2.041,3.9,16.6,4.58,1,RUB,681,Электроэнергетика
CNP,20.07,5.7,39.5,29.443715170278658,4,USD,744,Электроэнергетика
MSRS,1.2085,4.8,16.6,7.18,1,RUB,751,Электроэнергетика
SO,52.18,4.7,16.6,17.11,4,USD,756,Электроэнергетика
FEES,0.19766,8.1,12.2,3.21,1,RUB,769,Электроэнергетика
NJR,30.14,4.0,16.6,16.68,+4,USD,785,Электроэнергетика
ED,71.34,4.1,16.6,17.87,4,USD,808,Электроэнергетика
NRG,34.41,0.3,23.5,2.07,4,USD,876,Электроэнергетика
MRKY,0.0498,13.7,16.6,12.098902439024387,1,RUB,906,Электроэнергетика
MRKV,0.0708,18.6,4.7,6.72,1,RUB,1008,Электроэнергетика
MSNG,2.069,10.1,44.9,23.83,1,RUB,1054,Электроэнергетика
LNT,54.15,2.6,16.6,20.53,4,USD,1066,Электроэнергетика
CMS,60.49,2.5,16.6,22.91,4,USD,1124,Электроэнергетика
OGKB,0.7353,5.0,6.1,6.63,1,RUB,1130,Электроэнергетика
AEE,79.11,2.4,16.6,23.14,+4,USD,1141,Электроэнергетика
ES,85.71,2.4,16.6,24.54,4,USD,1157,Электроэнергетика
WEC,94.08,2.5,16.6,25.41,4,USD,1173,Электроэнергетика
MRKC,0.2886,7.1,-55.0,3.69,1,RUB,1193,Электроэнергетика
XEL,69.48,2.3,16.6,26.01,+4,USD,1208,Электроэнергетика
UPRO,2.75,8.0,9.6,11.64,2,RUB,1234,Электроэнергетика
MRKZ,0.05035,7.9,16.6,16.27,1,RUB,1244,Электроэнергетика
LSNG,6.0,0.5,16.6,4.16,1,RUB,1295,Электроэнергетика
PCG,9.26,0.0,51.1,29.443715170278658,0,USD,1315,Электроэнергетика
HYDR,0.7387,4.9,20.8,23.13,1,RUB,1323,Электроэнергетика
TGKA,0.011476,5.6,-47.3,7.41,1,RUB,1432,Электроэнергетика
D,78.44,4.6,16.6,121.14,+4,USD,1553,Электроэнергетика
MRKU,0.1476,2.0,16.6,12.14,1,RUB,1592,Электроэнергетика
RSTI,1.4845,1.6,-32.7,4.58,1,RUB,1596,Электроэнергетика
HNP,16.65,3.1,16.6,489.35,1,USD,1744,Электроэнергетика
AWR,76.08,1.5,16.6,33.36,4,USD,1773,Электроэнергетика
AWK,141.34,1.3,16.6,40.1,4,USD,1864,Электроэнергетика
VRSB,82.0,1.6,16.6,20.37,1,RUB,1869,Электроэнергетика
MRKS,0.2375,0.4,16.6,12.098902439024387,1,RUB,1877,Электроэнергетика
NEE,279.17,1.7,12.1,38.55,4,USD,1935,Электроэнергетика
AES,17.75,3.0,-4.3,61.49,4,USD,2149,Электроэнергетика
