OBUV,31.6,7.4,68.7,3.37,1,RUB,122,Потребительский сектор
GCHE,1979.5,7.5,10.6,6.28,2,RUB,536,Потребительский сектор
DSKY,138.0,6.8,-0.8,20.78,+2,RUB,1862,Потребительский сектор
MVID,729.6,4.5,-8.7,16.06,1,RUB,1939,Потребительский сектор
MGNT,5000.0,3.3,2.0,25.28,+1,RUB,2016,Потребительский сектор
ABRD,211.0,1.3,7.9,26.47,1,RUB,2108,Потребительский сектор
LNTA,221.6,0.0,-14.8,9.82,0,RUB,2150,Потребительский сектор
FIVE,2789.0,3.3,-4.4,42.48,1,RUB,2231,Потребительский сектор
PPC,20.64,0.0,16.2,27.51,0,RUB,2280,Потребительский сектор
AQUA,240.5,0.0,-11.3,11.31,0,RUB,2411,Потребительский сектор
RH,458.15,0.0,-12.7,54.77,0,RUB,3087,Потребительский сектор
