C,45.88,4.1,77.3,7.94,4,USD,255,Финансы
HBAN,9.95,5.8,50.7,12.79,4,USD,314,Финансы
MTB,103.3,3.9,30.6,9.62,4,USD,416,Финансы
THG,97.99,9.2,19.3,12.75,5,USD,432,Финансы
NAVI,9.77,6.5,15.1,6.36,4,USD,457,Финансы
USB,39.75,3.9,29.2,12.49,4,USD,477,Финансы
HIG,39.04,3.0,25.5,7.88,4,USD,487,Финансы
AFL,38.4,2.8,30.2,9.6,4,USD,511,Финансы
UNM,19.11,5.7,14.5,4.07,4,USD,522,Финансы
FITB,23.52,3.9,21.1,12.13,4,USD,548,Финансы
PBCT,10.9,6.4,14.5,9.49,4,USD,549,Финансы
IVZ,13.4,9.1,14.5,13.2,4,USD,552,Финансы
BAC,25.68,2.5,34.3,12.34,4,USD,561,Финансы
ALL,94.26,2.1,29.0,7.06,4,USD,562,Финансы
BK,37.81,3.1,19.0,8.15,4,USD,567,Финансы
PFG,42.8,5.0,14.5,9.41,4,USD,596,Финансы
STT,67.22,2.9,19.7,10.76,4,USD,620,Финансы
RGA,107.8,2.4,27.0,12.14,4,USD,624,Финансы
WFC,25.68,7.4,42.7,29.35,4,USD,634,Финансы
BOH,56.21,4.6,14.5,12.27,4,USD,682,Финансы
MS,50.74,2.5,16.2,9.17,4,USD,693,Финансы
RE,205.7,2.7,23.9,15.75,4,USD,696,Финансы
JPM,102.44,3.2,16.4,13.8,4,USD,710,Финансы
SBRA,14.72,12.2,14.5,23.13,4,USD,729,Финансы
ZION,31.83,4.0,14.5,12.7,4,USD,733,Финансы
CFR,70.04,3.9,14.5,12.62,4,USD,736,Финансы
GS,214.12,1.9,28.8,16.29,4,USD,767,Финансы
AFG,75.65,5.4,25.5,29.57,4,USD,778,Финансы
CMA,42.8,6.2,14.4,10.29,4,USD,785,Финансы
AIG,30.46,4.2,47.7,30.460833333333337,4,USD,799,Финансы
EWBC,37.4,2.8,14.5,9.0,4,USD,804,Финансы
PB,56.48,2.9,14.5,11.31,4,USD,811,Финансы
CME,170.0,3.2,24.5,25.65,5,USD,850,Финансы
EVR,75.57,2.9,14.5,13.56,4,USD,875,Финансы
BEN,22.97,4.5,13.1,11.21,4,USD,879,Финансы
LPLA,83.98,1.1,22.6,13.34,4,USD,886,Финансы
GBCI,36.13,3.0,14.5,15.56,4,USD,890,Финансы
CFG,28.47,4.7,10.6,11.39,4,USD,914,Финансы
WTFC,48.93,2.0,14.5,10.85,4,USD,957,Финансы
TRV,116.54,2.7,14.5,16.63,4,USD,972,Финансы
KRG,11.89,13.3,14.5,30.460833333333337,5,USD,973,Финансы
AIZ,126.35,1.9,18.7,20.65,4,USD,977,Финансы
KEY,13.29,5.3,5.3,11.84,4,USD,986,Финансы
JEF,20.23,2.4,14.5,15.59,+4,USD,987,Финансы
UMBF,56.88,2.1,14.5,14.93,4,USD,1025,Финансы
CBU,59.03,2.6,14.5,19.76,4,USD,1058,Финансы
PNFP,40.66,1.5,14.5,10.43,4,USD,1063,Финансы
RJF,80.04,1.7,14.5,12.95,4,USD,1070,Финансы
KMPR,68.31,1.5,14.5,10.31,4,USD,1073,Финансы
SYF,28.87,2.9,3.9,8.86,4,USD,1114,Финансы
PRU,69.19,5.7,14.5,30.460833333333337,4,USD,1122,Финансы
MET,40.34,4.3,-5.2,5.24,4,USD,1125,Финансы
CINF,81.22,2.7,14.5,24.18,4,USD,1125,Финансы
PNC,116.28,3.6,-1.2,7.13,+4,USD,1130,Финансы
SCHW,38.47,1.7,14.5,16.15,4,USD,1136,Финансы
JLL,108.24,0.0,21.9,13.38,0,USD,1149,Финансы
DLX,25.14,4.7,14.5,30.460833333333337,4,USD,1184,Финансы
SF,57.84,1.0,14.5,10.7,4,USD,1193,Финансы
RF,12.95,4.5,5.5,19.47,4,USD,1195,Финансы
EV,61.4,2.3,14.5,24.6,4,USD,1202,Финансы
WAL,37.67,1.3,11.4,8.85,2,USD,1207,Финансы
WLTW,217.03,1.1,20.7,27.72,4,USD,1209,Финансы
PRI,115.54,1.1,14.5,13.17,4,USD,1210,Финансы
LFC,11.85,0.7,14.5,6.87,1,USD,1222,Финансы
GL,82.44,1.0,14.5,12.41,5,USD,1231,Финансы
SIGI,55.47,1.4,14.5,17.82,4,USD,1242,Финансы
AMP,172.04,2.2,1.1,8.99,4,USD,1253,Финансы
NTRS,86.31,3.0,1.0,13.45,4,USD,1256,Финансы
TCS,24.6,1.9,0.0,9.45,2,USD,1308,Финансы
CBSH,60.74,1.6,14.5,23.03,4,USD,1318,Финансы
LM,49.99,3.0,14.5,30.460833333333337,4,USD,1331,Финансы
BFYT,31.01,0.0,93.4,30.460833333333337,0,USD,1337,Финансы
DFS,64.63,2.5,7.1,20.38,4,USD,1342,Финансы
TROW,143.09,2.1,5.5,16.97,4,USD,1350,Финансы
Y,566.47,0.0,50.0,30.460833333333337,0,USD,1369,Финансы
AXP,106.61,1.9,10.9,22.08,5,USD,1390,Финансы
PGR,101.38,2.7,-6.3,13.6,4,USD,1391,Финансы
CB,123.45,2.4,9.3,25.85,4,USD,1437,Финансы
GNL,16.38,7.5,14.5,68.04,3,USD,1452,Финансы
PEAK,28.51,5.1,14.5,46.77,4,USD,1455,Финансы
NDAQ,126.38,1.4,10.7,26.42,4,USD,1563,Финансы
BLK,614.89,2.1,-3.7,21.65,4,USD,1598,Финансы
MTG,10.76,1.1,-16.4,7.46,2,USD,1603,Финансы
HHC,62.85,0.0,33.6,30.460833333333337,0,USD,1607,Финансы
IBN,11.05,0.2,14.5,22.59,1,USD,1616,Финансы
ICE,102.96,1.0,10.2,26.67,4,USD,1646,Финансы
RYN,28.7,3.7,14.5,86.23,4,USD,1664,Финансы
EHTH,83.48,0.0,97.6,32.97,0,USD,1718,Финансы
COF,80.41,1.9,10.0,30.460833333333337,4,USD,1733,Финансы
TFC,43.46,3.9,1.2,30.460833333333337,4,USD,1737,Финансы
AMG,76.99,1.6,14.5,30.88,4,USD,1739,Финансы
MMC,116.59,1.4,2.9,29.47,4,USD,1748,Финансы
QIWI,1329.0,0.0,-7.6,12.07,2,USD,1754,Финансы
AJG,109.51,1.5,0.4,29.13,4,USD,1777,Финансы
AON,214.52,0.8,4.8,28.59,4,USD,1819,Финансы
AX,26.68,0.0,6.8,8.97,0,USD,1838,Финансы
L,37.36,0.6,14.5,30.460833333333337,4,USD,1853,Финансы
SRC,35.06,7.1,-0.2,52.09,4,USD,1900,Финансы
ETFC,49.26,1.1,7.5,30.460833333333337,4,USD,1934,Финансы
BRO,48.31,0.6,14.5,31.14,4,USD,1988,Финансы
TCBI,37.64,0.0,0.9,18.76,0,USD,2006,Финансы
WRB,64.42,0.6,14.5,35.27,4,USD,2056,Финансы
NMIH,23.07,0.0,-22.0,8.83,0,USD,2076,Финансы
MCO,293.33,0.6,9.6,32.11,4,USD,2108,Финансы
SPGI,360.09,0.6,10.8,33.94,+4,USD,2123,Финансы
SIVB,276.29,0.0,-11.4,16.08,0,USD,2134,Финансы
TREE,327.34,0.0,-5.3,30.460833333333337,0,USD,2483,Финансы
CLDT,7.63,0.0,-8.3,30.460833333333337,0,USD,2706,Финансы
RDFN,54.9,0.0,-50.9,30.460833333333337,0,USD,2733,Финансы
FOCS,38.3,0.0,1.8,162.56,0,USD,2853,Финансы
TRUP,91.79,0.0,-57.6,1999.67,0,USD,3016,Финансы
