PPL,27.97,5.8,25.1,11.95,4,USD,441,Электроэнергетика
SRE,121.03,3.1,30.5,8.45,+4,USD,483,Электроэнергетика
EXC,36.25,3.9,35.1,13.24,4,USD,483,Электроэнергетика
PMSBP,131.6,8.2,18.5,4.91,1,RUB,485,Электроэнергетика
PMSB,133.5,8.1,18.5,4.91,1,RUB,488,Электроэнергетика
EIX,52.91,4.6,38.9,17.02,+4,USD,512,Электроэнергетика
LSNGP,153.45,7.2,18.5,5.38,1,RUB,548,Электроэнергетика
IRAO,5.86,2.9,36.2,5.7,1,RUB,564,Электроэнергетика
PEG,52.24,3.5,30.1,15.23,4,USD,589,Электроэнергетика
RSTIP,2.051,3.8,18.5,4.71,1,RUB,690,Электроэнергетика
CNP,19.36,5.9,44.6,29.220107361963215,4,USD,710,Электроэнергетика
MSRS,1.182,4.9,18.5,7.35,1,RUB,742,Электроэнергетика
NJR,27.94,4.3,18.5,15.43,4,USD,750,Электроэнергетика
FEES,0.20314,7.8,15.1,3.49,1,RUB,766,Электроэнергетика
MRKP,0.2208,18.4,11.2,3.69,1,RUB,779,Электроэнергетика
SO,53.59,4.5,18.5,17.55,4,USD,783,Электроэнергетика
ENRU,0.9505,14.8,16.9,5.87,1,RUB,793,Электроэнергетика
NRG,30.73,0.3,38.3,1.84,4,USD,798,Электроэнергетика
ED,75.76,3.9,18.5,19.02,4,USD,868,Электроэнергетика
MRKY,0.0484,14.1,18.5,12.394578313253009,1,RUB,910,Электроэнергетика
MRKV,0.0684,19.2,8.3,6.38,1,RUB,954,Электроэнергетика
LNT,52.18,2.7,18.5,19.79,4,USD,1036,Электроэнергетика
MSNG,2.0595,10.1,45.6,23.65,1,RUB,1063,Электроэнергетика
AEE,77.62,2.4,18.5,22.7,4,USD,1129,Электроэнергетика
ES,81.93,2.6,18.5,23.45,4,USD,1129,Электроэнергетика
CMS,61.34,2.4,18.5,23.23,4,USD,1143,Электроэнергетика
XEL,68.08,2.3,18.5,25.62,4,USD,1213,Электроэнергетика
MRKC,0.3042,6.8,-57.3,3.81,1,RUB,1224,Электроэнергетика
MRKZ,0.0504,7.9,18.5,16.18,1,RUB,1255,Электроэнергетика
OGKB,0.7884,4.6,-1.1,7.08,1,RUB,1296,Электроэнергетика
MRKU,0.1454,2.0,18.5,11.98,1,RUB,1308,Электроэнергетика
LSNG,5.82,0.6,18.5,5.38,1,RUB,1350,Электроэнергетика
UPRO,2.874,7.7,4.9,12.37,2,RUB,1361,Электроэнергетика
PCG,9.76,0.0,43.4,29.220107361963215,0,USD,1368,Электроэнергетика
WEC,96.11,2.4,16.5,25.96,4,USD,1383,Электроэнергетика
TGKA,0.011568,5.5,-47.7,7.32,1,RUB,1430,Электроэнергетика
D,80.0,4.5,18.5,123.28,4,USD,1582,Электроэнергетика
RSTI,1.5371,1.5,-35.0,4.71,1,RUB,1619,Электроэнергетика
HYDR,0.7584,4.8,16.8,16.12,+1,RUB,1635,Электроэнергетика
HNP,15.8,3.2,18.5,489.35,1,USD,1734,Электроэнергетика
AWR,71.23,1.6,18.5,31.23,4,USD,1740,Электроэнергетика
VRSB,79.4,1.6,18.5,18.98,1,RUB,1843,Электроэнергетика
MRKS,0.2355,0.4,18.5,12.394578313253009,1,RUB,1880,Электроэнергетика
AWK,141.02,1.3,18.5,40.01,4,USD,1886,Электроэнергетика
NEE,280.4,1.7,11.6,38.6,4,USD,1993,Электроэнергетика
AES,18.48,2.9,-8.1,63.85,4,USD,2235,Электроэнергетика
