KIM,14.43,7.7,24.7,7.15,4,USD,259,Недвижимость
PIKK,579.7,3.9,16.9,6.86,1,RUB,594,Недвижимость
BXP,98.5,3.8,19.7,15.39,4,USD,608,Недвижимость
WELL,63.24,5.5,8.5,25.19,4,USD,975,Недвижимость
SPG,87.32,9.5,6.5,19.85,4,USD,1037,Недвижимость
CORR,7.65,39.2,8.5,30.908288920056076,4,USD,1079,Недвижимость
MAC,11.01,27.2,8.5,30.908288920056076,4,USD,1082,Недвижимость
ESS,240.26,3.2,8.5,26.33,+4,USD,1167,Недвижимость
AVB,159.67,3.8,28.3,34.38,+4,USD,1253,Недвижимость
VNO,38.08,10.3,44.4,136.08,4,USD,1291,Недвижимость
LSRG,876.0,8.9,-8.6,10.72,1,RUB,1306,Недвижимость
EXR,109.88,3.2,22.8,32.61,4,USD,1335,Недвижимость
DLR,128.09,3.3,38.1,51.97,4,USD,1361,Недвижимость
AIV,40.78,8.6,8.5,38.64,4,USD,1472,Недвижимость
PLD,96.87,2.1,33.1,43.13,+4,USD,1475,Недвижимость
REG,46.88,4.9,23.7,169.7,4,USD,1522,Недвижимость
MAA,121.44,2.3,21.8,46.47,+3,USD,1573,Недвижимость
AMT,216.72,1.7,29.1,51.19,+4,USD,1607,Недвижимость
IRM,29.27,8.3,8.5,63.48,4,USD,1607,Недвижимость
PSA,223.74,3.5,8.5,34.47,4,USD,1646,Недвижимость
CCI,155.19,2.9,19.8,97.2,4,USD,1676,Недвижимость
HST,14.03,4.6,-0.3,30.908288920056076,4,USD,1722,Недвижимость
UDR,37.59,3.5,8.5,84.4,4,USD,1856,Недвижимость
ARE,172.83,2.3,8.5,39.79,+4,USD,1871,Недвижимость
EQIX,690.03,1.4,12.3,135.48,4,USD,2069,Недвижимость
VTR,47.84,6.6,-6.0,53.09,4,USD,2091,Недвижимость
O,60.62,0.0,13.8,50.16,0,USD,2154,Недвижимость
WY,32.36,4.2,-12.0,49.29,4,USD,2230,Недвижимость
CBRE,65.13,0.0,-21.7,20.56,0,USD,2345,Недвижимость
ETLN,123.82,0.0,-10.2,45.58,0,RUB,3285,Недвижимость
