SHI,23.87,13.4,18.0,10.39,1,USD,447,Сырье
CLF,5.79,4.8,18.0,4.02,5,USD,526,Сырье
CRS,22.62,3.5,18.0,5.59,4,USD,653,Сырье
STLD,27.72,3.4,18.0,7.48,4,USD,699,Сырье
CF,30.23,3.9,18.0,12.68,+4,USD,788,Сырье
WRK,29.86,6.1,17.2,8.56,4,USD,830,Сырье
NUE,42.26,3.7,18.0,13.83,4,USD,843,Сырье
SCCO,43.72,4.6,18.0,16.59,5,USD,846,Сырье
LYB,68.37,6.0,8.2,6.32,4,USD,914,Сырье
OI,10.4,1.9,44.2,22.818759571209796,4,USD,965,Сырье
RS,96.5,2.2,18.0,10.2,4,USD,972,Сырье
KALU,71.96,3.3,18.0,17.51,4,USD,1003,Сырье
EMN,76.6,3.2,9.6,7.89,4,USD,1070,Сырье
ALB,87.69,1.6,18.0,11.79,+4,USD,1141,Сырье
MOS,13.41,1.3,34.2,22.818759571209796,4,USD,1155,Сырье
AVY,122.2,1.8,18.0,14.37,4,USD,1169,Сырье
UFS,21.74,8.2,31.0,199.01,4,USD,1189,Сырье
NEU,427.22,1.7,18.0,15.41,4,USD,1222,Сырье
IP,36.65,5.4,9.1,18.6,+4,USD,1251,Сырье
DOW,44.34,3.1,18.0,22.818759571209796,2,USD,1262,Сырье
NEM,65.47,2.1,6.9,10.26,5,USD,1299,Сырье
GRA,49.97,0.0,36.0,16.53,0,USD,1378,Сырье
APD,295.51,1.5,18.0,22.46,+4,USD,1420,Сырье
WLK,54.95,1.8,-14.5,9.95,4,USD,1514,Сырье
SEE,37.28,1.7,-0.8,12.87,+4,USD,1539,Сырье
IFF,128.55,2.3,18.0,24.42,4,USD,1540,Сырье
DD,54.43,3.1,13.9,22.818759571209796,+3,USD,1554,Сырье
FCX,13.62,1.4,17.4,22.818759571209796,4,USD,1700,Сырье
CE,93.67,0.0,6.7,12.04,0,USD,1726,Сырье
FMC,107.96,1.5,0.0,19.44,+4,USD,1728,Сырье
MLM,224.33,0.9,7.8,19.9,4,USD,1748,Сырье
PPG,111.68,1.7,16.4,25.04,+4,USD,1794,Сырье
POLY,1550.3,0.0,-3.4,15.42,2,USD,1861,Сырье
MTRN,61.73,0.7,18.0,23.44,4,USD,1883,Сырье
SHW,625.9,0.7,18.0,26.03,4,USD,1929,Сырье
ECL,210.32,0.8,18.0,28.91,4,USD,1930,Сырье
RPM,78.49,1.7,-1.9,25.27,4,USD,2038,Сырье
VMC,127.15,0.9,4.6,23.13,+4,USD,2055,Сырье
BLL,73.18,0.7,12.0,45.19,4,USD,2178,Сырье
ASH,78.6,0.0,1.7,22.818759571209796,0,USD,2194,Сырье
LIN,245.34,1.4,-0.2,40.1,4,USD,2203,Сырье
VALE,11.58,0.0,12.2,22.818759571209796,0,USD,2212,Сырье
CTVA,28.66,0.9,8.1,98.44,+2,USD,2286,Сырье
