ENRU,0.925,15.2,21.0,8.01,1,RUB,340,Электроэнергетика
IRAO,5.4,3.1,39.2,5.33,1,RUB,341,Электроэнергетика
FEES,0.22156,7.2,5.5,3.74,1,RUB,526,Электроэнергетика
LSNGP,156.7,7.1,2.5,5.19,1,RUB,632,Электроэнергетика
PMSBP,151.2,7.2,2.5,5.66,1,RUB,643,Электроэнергетика
PMSB,152.1,7.1,2.5,5.66,1,RUB,648,Электроэнергетика
OGKB,0.7691,4.7,5.0,7.17,1,RUB,679,Электроэнергетика
HYDR,0.8079,4.5,12.4,12.12,1,RUB,754,Электроэнергетика
MRKZ,0.05965,6.6,2.5,9.07,1,RUB,782,Электроэнергетика
RSTIP,2.181,3.6,2.5,5.55,1,RUB,786,Электроэнергетика
MRKV,0.07,18.8,5.9,12.8,1,RUB,793,Электроэнергетика
MRKP,0.2464,16.5,-0.4,3.81,1,RUB,808,Электроэнергетика
MSRS,1.4865,3.9,2.5,8.45,1,RUB,863,Электроэнергетика
UPRO,2.977,7.4,0.0,12.67,2,RUB,1155,Электроэнергетика
MRKY,0.04925,13.8,2.5,16.740116279069767,1,RUB,1156,Электроэнергетика
MSNG,2.207,9.5,25.0,37.83,1,RUB,1300,Электроэнергетика
MRKU,0.1572,1.9,2.5,13.4,1,RUB,1344,Электроэнергетика
MRKC,0.3824,5.4,-66.1,3.31,1,RUB,1383,Электроэнергетика
TGKA,0.011632,5.5,-16.0,10.87,1,RUB,1386,Электроэнергетика
VRSB,69.6,1.9,2.5,15.54,1,RUB,1408,Электроэнергетика
LSNG,6.62,0.5,2.5,5.19,1,RUB,1420,Электроэнергетика
RSTI,1.7308,1.4,-42.3,5.55,1,RUB,1754,Электроэнергетика
MRKS,0.397,0.2,2.5,16.740116279069767,1,RUB,2106,Электроэнергетика
