OBUV,29.9,7.8,100.6,3.19,1,RUB,105,Потребительский сектор
LUMN,9.79,10.2,53.2,8.27,4,USD,118,0
SNGSP,41.57,18.3,28.5,2.31,1,RUB,150,Энергетика
BSPB,51.65,7.1,37.4,2.66,1,RUB,176,Финансы
TRNFP,140800.0,7.6,36.8,5.57,1,RUB,222,Энергетика
KIM,14.5,7.7,24.1,7.19,4,USD,257,Недвижимость
TDS,18.2,3.6,80.4,9.41,4,USD,291,Телекоммуникации
MBT,9.03,8.0,24.5,10.81,2,USD,292,Телекоммуникации
ADS,71.0,3.5,239.4,11.34,4,USD,301,Информационные технологии
NAVI,9.77,6.5,21.1,4.97,4,USD,313,Финансы
ENRU,0.903,15.6,23.1,7.82,1,RUB,357,Электроэнергетика
NMTP,8.055,9.4,86.2,10.76,2,RUB,359,Машиностроение и транспорт
IRAO,5.345,3.2,40.7,5.26,1,RUB,367,Электроэнергетика
TATN,512.9,23.2,58.7,11.68,4,RUB,369,Энергетика
TATNP,472.4,25.2,44.9,11.68,4,RUB,386,Энергетика
HRB,15.66,6.5,27.7,15.39,4,USD,390,Потребительский сектор
WERN,39.67,9.9,26.0,17.59,+3,USD,407,Машиностроение и транспорт
ETR,96.74,3.7,29.2,14.03,4,USD,447,Энергетика
SNGS,35.86,1.8,76.7,2.31,1,RUB,453,Энергетика
BXP,93.29,4.1,26.4,14.57,4,USD,461,Недвижимость
JBSS,79.23,5.5,26.2,16.93,2,USD,461,Потребительский сектор
SRE,126.39,3.0,25.0,9.88,4,USD,467,Электроэнергетика
C,60.91,3.1,28.1,11.93,4,USD,467,Финансы
BIG,44.58,2.6,23.3,2.84,4,USD,470,Потребительский сектор
AIV,4.97,71.0,6.7,4.76,4,USD,473,Недвижимость
HBAN,12.32,4.7,27.8,17.41,4,USD,493,Финансы
ALNU,58800.0,17.6,6.7,2.36,1,RUB,496,Сырье
TRMK,61.12,4.1,14.5,2.61,1,RUB,496,Машиностроение и транспорт
OMC,62.05,4.1,20.8,14.04,4,USD,516,Телекоммуникации
INGR,79.18,3.1,32.6,15.65,+4,USD,520,Потребительский сектор
GCHE,1962.0,7.6,11.6,6.22,2,RUB,524,Потребительский сектор
SIBN,317.15,8.2,36.6,12.85,2,RUB,524,Энергетика
ET,6.2,19.6,158.0,30.92843749999996,4,USD,524,Энергетика
SHI,20.62,15.6,6.7,8.69,1,USD,538,Сырье
CVS,67.9,2.9,21.8,11.21,4,USD,541,Здравоохранение
PPL,27.3,6.0,13.8,13.54,4,USD,546,Электроэнергетика
ETRN,7.82,22.5,91.8,30.92843749999996,4,USD,550,Энергетика
MSTT,105.5,10.7,108.5,16.160588235294117,1,RUB,555,Машиностроение и транспорт
CCL,21.43,9.3,119.3,30.92843749999996,4,USD,560,Потребительский сектор
HII,166.58,2.1,29.8,11.42,4,USD,565,Машиностроение и транспорт
OI,11.64,1.7,28.8,6.05,4,USD,576,Сырье
MTLRP,76.35,23.8,55.8,16.160588235294117,1,RUB,576,Сырье
LSNGP,151.0,7.3,6.7,4.13,1,RUB,589,Электроэнергетика
FL,40.33,3.6,16.5,12.73,+4,USD,590,Потребительский сектор
SBERP,242.92,6.5,11.7,7.77,1,RUB,591,Финансы
CPB,48.42,2.1,21.8,8.31,+3,USD,599,Потребительский сектор
IBM,123.8,5.1,13.0,14.02,4,USD,599,Информационные технологии
VEON,1.52,15.9,47.3,30.92843749999996,2,USD,602,Телекоммуникации
PMSBP,134.8,8.0,6.7,5.28,1,RUB,604,Электроэнергетика
OGKB,0.7298,5.0,10.6,6.81,1,RUB,608,Электроэнергетика
PMSB,141.2,7.7,6.7,5.28,1,RUB,614,Электроэнергетика
KRKNP,15160.0,9.8,31.9,15.59,1,RUB,614,Энергетика
CAH,53.5,3.5,20.5,16.14,+4,USD,618,Здравоохранение
INTC,49.39,2.5,17.8,9.68,4,USD,626,Информационные технологии
PEG,57.08,3.2,19.1,15.14,4,USD,628,Электроэнергетика
GT,10.32,6.2,93.7,30.92843749999996,4,USD,629,Потребительский сектор
STRA,93.81,2.2,71.6,19.1,4,USD,635,Потребительский сектор
KMB,134.13,3.0,28.9,19.5,4,USD,635,Потребительский сектор
PIKK,595.7,3.8,13.8,7.04,1,RUB,638,Недвижимость
BTI,37.81,6.7,6.7,10.11,4,USD,639,Потребительский сектор
SPG,83.29,9.9,11.6,18.94,4,USD,650,Недвижимость
UNM,22.19,4.9,6.7,4.76,4,USD,652,Финансы
LNT,50.48,2.8,28.7,18.84,4,USD,654,Электроэнергетика
STLD,36.37,2.6,23.7,16.05,4,USD,658,Сырье
KR,31.46,1.9,20.7,8.39,4,USD,660,Потребительский сектор
GEF,46.04,3.8,22.7,20.48,4,USD,662,Машиностроение и транспорт
CHL,28.37,5.9,6.7,10.78,2,USD,664,Телекоммуникации
KZOS,81.1,9.6,6.7,7.77,1,RUB,667,Сырье
MET,46.01,3.7,7.4,7.55,4,USD,671,Финансы
EXC,41.83,3.4,18.5,17.19,4,USD,675,Электроэнергетика
BK,41.44,2.8,12.2,9.1,4,USD,676,Финансы
SBER,272.74,5.8,7.8,7.77,1,RUB,681,Финансы
SO,60.07,4.0,19.8,20.16,4,USD,683,Электроэнергетика
MTSS,331.7,8.6,13.1,10.81,2,RUB,683,Телекоммуникации
CHA,28.37,5.0,6.7,9.36,1,USD,687,Телекоммуникации
PBCT,12.68,5.5,6.7,11.01,4,USD,687,Финансы
MRK,81.42,2.7,22.8,17.99,4,USD,692,Здравоохранение
VLO,55.45,6.4,38.4,30.92843749999996,4,USD,697,Энергетика
LMT,353.9,2.5,19.9,15.25,4,USD,704,Машиностроение и транспорт
MOMO,13.46,4.4,6.7,7.94,1,USD,706,Телекоммуникации
CMP,60.32,4.7,22.6,25.05,4,USD,709,Сырье
RTKM,96.52,5.1,16.8,11.71,2,RUB,722,Телекоммуникации
ALLY,34.76,1.9,29.4,17.03,4,USD,724,0
RGA,115.23,2.2,18.8,14.6,4,USD,728,Финансы
STT,71.94,2.7,11.8,11.47,+4,USD,729,Финансы
CHEP,256.5,5.9,6.7,7.66,+1,RUB,735,Сырье
BGS,30.14,6.3,6.7,14.93,4,USD,735,0
T,28.54,5.3,10.5,18.78,+3,USD,738,Телекоммуникации
MRKV,0.067,19.6,10.6,12.25,1,RUB,739,Электроэнергетика
MTB,123.81,3.3,9.0,12.33,4,USD,742,Финансы
PFG,48.39,4.5,6.7,10.96,4,USD,744,Финансы
MRKZ,0.0546,7.2,6.7,8.3,1,RUB,747,Электроэнергетика
IVZ,17.01,7.2,6.7,15.88,4,USD,749,Финансы
RE,229.33,2.5,15.5,13.85,4,USD,750,Финансы
AFL,43.75,1.8,14.2,6.84,+3,USD,754,Финансы
USB,46.13,3.4,11.3,15.28,4,USD,754,Финансы
NKNCP,78.94,25.2,8.9,12.13,1,RUB,767,Сырье
IPG,23.68,3.9,9.7,16.44,4,USD,775,Телекоммуникации
HFC,25.27,5.3,30.5,30.92843749999996,4,USD,776,Энергетика
GD,147.55,2.0,16.2,13.38,+3,USD,777,Машиностроение и транспорт
BAC,30.01,2.1,16.6,14.83,4,USD,779,Финансы
HYDR,0.7898,4.6,15.0,11.77,1,RUB,779,Электроэнергетика
MPC,40.73,5.2,30.7,30.92843749999996,4,USD,780,Энергетика
HBI,14.44,4.1,6.7,11.82,4,USD,786,Потребительский сектор
FOX,28.79,1.5,18.0,10.99,2,USD,791,Телекоммуникации
SJI,21.52,5.3,6.7,15.54,4,USD,791,0
BBY,100.76,1.9,19.0,15.38,4,USD,797,Потребительский сектор
STX,60.76,4.1,6.9,15.53,4,USD,800,Информационные технологии
PM,81.87,5.6,6.7,16.61,4,USD,800,Потребительский сектор
F,8.82,6.8,24.7,30.92843749999996,4,USD,801,Потребительский сектор
QIWI,756.0,0.0,62.5,5.45,2,USD,802,Финансы
WDC,48.29,4.1,34.6,30.92843749999996,4,USD,802,Информационные технологии
AEE,76.57,2.5,24.0,22.38,4,USD,803,Электроэнергетика
RSTIP,2.2,3.6,6.7,5.73,1,RUB,807,Электроэнергетика
NOK,3.93,2.1,39.9,24.56,2,USD,808,Информационные технологии
M,11.51,13.1,21.6,30.92843749999996,4,USD,809,Потребительский сектор
FOXA,29.02,1.5,17.1,10.99,2,USD,811,Телекоммуникации
NWE,56.87,4.0,9.0,17.83,4,USD,818,0
GAZP,208.83,7.9,22.6,16.160588235294117,1,RUB,819,Энергетика
DXC,23.66,3.4,39.4,30.92843749999996,4,USD,820,Информационные технологии
NOC,300.99,1.7,32.6,20.58,4,USD,824,Машиностроение и транспорт
WU,21.58,3.7,6.7,12.81,4,USD,827,Информационные технологии
NKNC,91.4,21.8,6.7,12.13,1,RUB,827,Сырье
TSN,63.5,1.8,12.5,10.76,+3,USD,832,Потребительский сектор
NLOK,20.83,1.3,14.2,4.12,3,USD,840,Телекоммуникации
MSRS,1.3945,4.2,6.7,7.93,1,RUB,843,Электроэнергетика
EBAY,50.86,1.1,17.9,6.85,4,USD,844,Потребительский сектор
TRCN,8595.0,7.3,6.7,10.78,2,RUB,844,Машиностроение и транспорт
FEES,0.2243,7.1,4.2,3.75,1,RUB,846,Электроэнергетика
DGX,118.4,1.3,22.7,14.67,+3,USD,846,Здравоохранение
THO,96.11,1.6,24.8,18.68,+4,USD,848,Потребительский сектор
RCL,71.6,4.1,28.4,30.92843749999996,4,USD,854,Потребительский сектор
UPRO,2.791,7.9,6.7,11.88,2,RUB,855,Электроэнергетика
SNY,48.26,2.9,6.7,8.89,1,USD,860,Потребительский сектор
ALL,107.52,1.3,13.9,7.54,3,USD,861,Финансы
UGI,34.43,3.5,6.7,13.61,4,USD,864,0
TTLK,0.419,4.6,6.7,8.82,1,RUB,864,Телекоммуникации
PBF,6.78,17.6,17.9,30.92843749999996,4,USD,870,Энергетика
HD,266.19,2.0,24.7,23.01,4,USD,874,Потребительский сектор
BWA,38.55,1.7,26.5,22.04,4,USD,875,Потребительский сектор
NEM,59.73,2.1,17.1,18.82,4,USD,877,Сырье
CNP,21.3,4.0,26.7,30.92843749999996,+3,USD,877,Электроэнергетика
COP,39.07,3.4,30.5,30.92843749999996,4,USD,885,Энергетика
PTR,30.97,2.9,6.7,10.76,2,USD,887,Энергетика
MRKP,0.2492,16.3,-1.5,3.85,1,RUB,894,Электроэнергетика
CSCO,44.64,3.1,8.5,18.12,+4,USD,895,Информационные технологии
SBRA,17.49,10.2,6.7,25.3,4,USD,897,Финансы
PCAR,85.32,3.0,11.9,20.81,+2,USD,898,Машиностроение и транспорт
MGTSP,1872.0,12.3,6.7,13.64,1,RUB,899,Телекоммуникации
ED,70.76,4.1,6.7,17.5,4,USD,905,Электроэнергетика
SFIN,497.2,2.9,6.7,6.32,1,RUB,908,Финансы
BOKF,68.64,2.9,6.7,12.36,4,USD,911,0
RJF,93.99,1.4,19.1,16.15,+4,USD,916,Финансы
RTKMP,85.6,5.8,6.7,11.71,2,RUB,918,Телекоммуникации
WEC,90.31,1.9,24.0,23.73,+3,USD,920,Электроэнергетика
COG,16.08,2.1,36.8,30.09,4,USD,922,Энергетика
LNZLP,3920.0,2.8,6.7,6.03,1,RUB,923,0
ANTM,314.33,1.0,25.0,16.25,4,USD,923,Здравоохранение
OKE,38.13,9.2,6.7,26.38,4,USD,926,Энергетика
PHM,44.15,1.0,15.5,9.21,4,USD,928,Потребительский сектор
VZ,58.81,2.0,7.1,13.3,+2,USD,937,Телекоммуникации
WSM,104.36,1.3,17.3,15.33,+3,USD,939,Потребительский сектор
TROW,148.38,2.0,11.5,16.63,4,USD,941,Финансы
ROSN,435.15,6.1,18.2,16.160588235294117,2,RUB,941,Энергетика
CMC,19.88,2.4,6.7,8.55,4,USD,946,0
SON,58.75,2.8,12.3,22.51,4,USD,948,Машиностроение и транспорт
RL,101.56,2.6,31.9,30.92843749999996,4,USD,948,Потребительский сектор
RTX,70.34,4.1,21.6,30.92843749999996,4,USD,949,Машиностроение и транспорт
AFLT,70.38,3.8,22.4,16.160588235294117,1,RUB,950,Машиностроение и транспорт
SJM,115.33,3.0,6.7,14.93,4,USD,952,Потребительский сектор
NRG,35.55,0.3,19.5,2.19,4,USD,953,Электроэнергетика
DKS,56.09,1.9,7.8,13.84,4,USD,955,Потребительский сектор
MLCO,18.69,3.3,23.9,30.92843749999996,4,USD,955,Потребительский сектор
GPS,20.08,4.8,19.5,30.92843749999996,+4,USD,957,Потребительский сектор
AMGN,226.87,1.9,14.2,18.29,+3,USD,960,Здравоохранение
NJR,35.06,3.4,6.7,17.05,4,USD,962,Электроэнергетика
K,62.29,3.6,6.7,18.02,4,USD,962,Потребительский сектор
PFE,37.05,2.9,13.3,23.98,+3,USD,964,Здравоохранение
BMY,61.42,2.7,28.6,30.92843749999996,+4,USD,966,Здравоохранение
CFR,86.69,3.2,6.7,16.36,4,USD,969,Финансы
KMPR,76.26,1.3,11.4,11.65,4,USD,970,Финансы
CLX,201.76,1.5,23.4,22.47,+3,USD,970,Потребительский сектор
XRX,22.91,4.3,0.3,5.6,4,USD,981,Информационные технологии
WHR,183.2,2.5,6.7,13.34,4,USD,981,Потребительский сектор
USM,30.04,0.0,29.8,10.89,0,USD,988,Телекоммуникации
BOH,76.1,3.4,6.7,17.93,4,USD,988,Финансы
JACK,91.86,1.7,21.3,23.62,4,USD,995,Потребительский сектор
WELL,63.18,5.5,6.7,25.17,4,USD,995,Недвижимость
SWX,60.55,2.7,6.7,15.2,+3,USD,1012,0
JNPR,22.19,3.4,6.7,18.95,4,USD,1012,Информационные технологии
MAS,54.65,0.6,16.4,10.1,+3,USD,1014,Машиностроение и транспорт
PSX,68.38,5.1,16.2,30.92843749999996,4,USD,1015,Энергетика
TGNA,13.71,2.0,6.7,9.32,4,USD,1017,Телекоммуникации
GS,258.01,1.6,8.7,14.88,4,USD,1019,Финансы
GBX,36.46,2.7,12.4,24.91,4,USD,1019,Машиностроение и транспорт
HUM,408.05,0.5,20.0,13.08,4,USD,1023,Здравоохранение
JEF,24.03,2.0,6.7,10.82,4,USD,1025,Финансы
OXY,17.24,18.2,10.2,30.92843749999996,4,USD,1025,Энергетика
COTY,6.86,7.2,12.9,30.92843749999996,4,USD,1028,Потребительский сектор
JNJ,154.14,2.4,13.7,24.23,4,USD,1033,Здравоохранение
CNC,59.03,0.0,38.9,16.41,0,USD,1034,Здравоохранение
ZION,42.77,2.9,6.7,18.16,4,USD,1035,Финансы
AIZ,132.53,1.8,13.1,20.38,4,USD,1038,Финансы
VTBR,0.03789,2.9,3.8,3.92,1,RUB,1040,Финансы
SKM,24.85,2.6,6.7,16.02,2,USD,1042,Телекоммуникации
ADM,49.45,2.8,6.7,17.53,4,USD,1045,Потребительский сектор
EWBC,50.13,2.1,6.7,12.21,4,USD,1046,Финансы
PG,138.42,2.1,16.5,26.46,4,USD,1048,Потребительский сектор
CTXS,130.11,1.0,43.7,27.95,4,USD,1052,Информационные технологии
GIS,59.15,2.4,6.7,15.18,+3,USD,1053,Потребительский сектор
UTL,42.87,3.4,6.7,21.29,4,USD,1053,0
DHI,69.99,0.8,10.4,10.91,4,USD,1060,Потребительский сектор
SFM,20.53,0.0,21.7,9.67,0,USD,1061,Потребительский сектор
POR,41.69,3.6,6.7,22.78,4,USD,1061,0
SLB,21.38,9.3,9.8,30.92843749999996,4,USD,1061,Энергетика
CME,178.86,2.2,18.3,29.81,3,USD,1064,Финансы
HA,18.01,2.6,22.1,30.92843749999996,4,USD,1064,Потребительский сектор
CI,204.05,0.0,23.3,14.31,1,USD,1065,Здравоохранение
NUS,53.56,2.7,6.7,18.09,4,USD,1068,Потребительский сектор
CMI,222.69,2.2,8.5,20.98,4,USD,1071,Машиностроение и транспорт
BEN,24.8,4.2,4.8,15.61,4,USD,1072,Финансы
WLTW,207.79,1.2,26.0,25.39,4,USD,1073,Финансы
KZOSP,11.33,2.2,6.7,7.77,1,RUB,1076,Сырье
CW,114.11,0.5,31.4,20.46,4,USD,1078,Машиностроение и транспорт
UFPI,55.82,0.7,18.2,15.52,2,USD,1080,Машиностроение и транспорт
FITB,27.28,3.4,4.4,13.61,4,USD,1083,Финансы
ABC,97.12,1.6,33.8,30.92843749999996,4,USD,1084,Здравоохранение
GPC,98.79,3.0,18.4,30.92843749999996,4,USD,1087,Потребительский сектор
TRV,138.35,2.3,6.7,15.84,4,USD,1089,Финансы
CINF,86.23,2.5,6.7,17.78,4,USD,1089,Финансы
SNA,168.86,2.3,6.7,15.8,4,USD,1091,Машиностроение и транспорт
NXST,107.34,1.6,6.7,9.05,4,USD,1093,Телекоммуникации
TOT,43.32,5.5,10.8,30.92843749999996,4,USD,1096,Энергетика
CHD,87.08,1.0,33.4,28.1,4,USD,1099,Потребительский сектор
LCII,131.94,1.9,13.6,24.04,4,USD,1100,0
HPQ,24.05,2.7,6.0,12.01,4,USD,1102,Информационные технологии
GATX,83.41,2.2,6.7,15.58,4,USD,1104,0
PNFP,64.67,0.9,14.4,16.7,4,USD,1106,Финансы
AFG,85.82,3.0,10.6,30.68,3,USD,1106,Финансы
CNTLP,12.86,57.6,6.7,16.160588235294117,1,RUB,1108,Телекоммуникации
CNTL,15.35,48.2,6.7,16.160588235294117,1,RUB,1111,Телекоммуникации
OSK,84.68,1.3,11.5,17.95,4,USD,1112,Машиностроение и транспорт
CORR,6.97,43.0,6.7,30.92843749999996,4,USD,1114,Недвижимость
ROK,246.66,1.5,19.5,28.13,4,USD,1115,Машиностроение и транспорт
UNH,347.35,1.1,15.8,19.96,4,USD,1116,Здравоохранение
AAN,16.92,0.8,317.6,30.92843749999996,4,USD,1116,Потребительский сектор
MAC,10.64,28.1,6.7,30.92843749999996,4,USD,1117,Недвижимость
MLHR,33.02,2.4,21.1,30.92843749999996,4,USD,1119,Потребительский сектор
MGM,30.77,1.6,6.7,10.99,4,USD,1124,0
MFGP,5.77,21.4,6.7,30.92843749999996,2,USD,1127,Информационные технологии
DCI,55.97,1.4,21.4,28.24,4,USD,1130,Машиностроение и транспорт
WOR,50.01,1.4,6.7,4.81,+3,USD,1134,Машиностроение и транспорт
BBBY,18.83,3.5,14.1,30.92843749999996,4,USD,1134,Потребительский сектор
HIG,47.53,2.5,3.0,9.95,4,USD,1136,Финансы
INDB,72.19,2.4,6.7,18.17,4,USD,1136,0
BA,216.25,3.8,13.3,30.92843749999996,4,USD,1137,Машиностроение и транспорт
EOG,48.67,1.6,27.3,30.92843749999996,+3,USD,1140,Энергетика
AIG,37.16,3.4,14.3,30.92843749999996,4,USD,1141,Финансы
MRKY,0.0485,14.1,6.7,16.160588235294117,1,RUB,1142,Электроэнергетика
SBH,12.89,0.0,47.4,13.11,0,USD,1143,Потребительский сектор
LB,37.59,3.1,15.2,30.92843749999996,4,USD,1143,Потребительский сектор
SELGP,40.75,11.0,6.7,16.160588235294117,2,RUB,1151,0
ARCC,16.66,2.7,6.7,22.26,4,USD,1152,0
BIIB,243.46,0.0,46.6,8.06,0,USD,1154,Здравоохранение
FANG,47.0,1.4,29.7,30.92843749999996,4,USD,1159,Энергетика
ESS,234.84,3.3,6.7,25.74,+4,USD,1160,Недвижимость
MTH,85.75,0.0,44.6,8.84,0,USD,1161,Потребительский сектор
TAP,45.54,4.3,1.0,16.91,4,USD,1162,Потребительский сектор
TPH,17.41,0.0,37.8,8.2,0,USD,1169,Потребительский сектор
CBU,62.28,2.5,6.7,20.7,4,USD,1169,Финансы
BBSI,66.74,1.6,6.7,13.44,4,USD,1170,Потребительский сектор
MATX,55.75,1.5,7.6,19.68,4,USD,1170,Машиностроение и транспорт
WTFC,60.69,1.6,6.7,13.52,4,USD,1174,Финансы
RDS.A,36.14,8.8,6.7,30.92843749999996,4,USD,1177,Энергетика
CMS,59.16,2.5,6.7,22.13,4,USD,1181,Электроэнергетика
WRK,43.07,4.2,9.1,30.92843749999996,4,USD,1194,Сырье
LPLA,104.05,0.9,10.0,17.3,4,USD,1203,Финансы
SNX,81.05,0.0,94.9,8.55,0,USD,1205,Машиностроение и транспорт
MSNG,2.078,10.1,44.3,35.62,1,RUB,1213,Электроэнергетика
AVY,152.22,1.4,11.6,24.33,4,USD,1215,Сырье
WWE,48.17,0.9,14.1,22.04,4,USD,1216,Телекоммуникации
PEP,147.42,2.5,7.1,29.2,4,USD,1216,Потребительский сектор
AVB,157.21,3.8,30.3,33.85,4,USD,1216,Недвижимость
NEU,396.13,1.8,6.7,17.25,4,USD,1223,Сырье
UMBF,68.23,1.7,6.7,16.8,4,USD,1225,Финансы
GBCI,45.49,1.8,6.7,17.73,3,USD,1226,Финансы
WGO,60.68,0.5,17.0,19.64,+3,USD,1228,Потребительский сектор
AMP,189.07,2.0,5.3,13.55,4,USD,1229,Финансы
SPR,37.44,1.2,26.2,30.92843749999996,4,USD,1229,Машиностроение и транспорт
EQT,12.46,0.9,34.4,30.92843749999996,4,USD,1231,Энергетика
HSY,151.44,1.9,7.6,26.57,4,USD,1235,Потребительский сектор
AKRN,5964.0,6.1,6.7,16.160588235294117,3,RUB,1236,Сырье
LSRG,868.2,8.9,-5.4,10.63,1,RUB,1240,Недвижимость
XEL,65.42,2.4,6.7,23.35,4,USD,1244,Электроэнергетика
KEY,15.97,4.4,-9.3,13.91,4,USD,1246,Финансы
UHS,136.18,0.4,8.3,13.35,4,USD,1247,Здравоохранение
PGR,97.69,0.3,7.4,11.33,+3,USD,1253,Финансы
SIGI,66.16,1.2,7.3,19.85,4,USD,1253,Финансы
CVX,84.61,5.6,6.7,30.92843749999996,4,USD,1253,Энергетика
ES,85.19,2.5,6.7,24.19,4,USD,1254,Электроэнергетика
CAG,36.42,1.7,6.7,17.9,+3,USD,1256,Потребительский сектор
MKSI,150.69,0.5,36.0,30.06,4,USD,1258,Информационные технологии
NBL,8.52,5.5,6.7,30.92843749999996,4,USD,1259,Энергетика
SIG,27.0,5.4,6.7,30.92843749999996,4,USD,1265,Потребительский сектор
LRN,21.06,0.0,51.9,18.26,0,USD,1266,Потребительский сектор
RS,118.17,1.8,6.7,19.34,4,USD,1267,Сырье
MHO,45.66,0.0,39.0,6.59,0,USD,1268,Потребительский сектор
FTI,9.51,5.4,6.7,30.92843749999996,4,USD,1268,Энергетика
FBHS,85.19,0.7,17.3,24.25,+3,USD,1271,Машиностроение и транспорт
HUBB,156.79,2.1,6.7,23.05,4,USD,1273,Машиностроение и транспорт
VNO,35.99,10.9,52.8,128.61,4,USD,1273,Недвижимость
NDAQ,129.14,1.4,8.4,23.64,4,USD,1276,Финансы
HPE,11.67,3.9,7.1,30.92843749999996,4,USD,1276,Информационные технологии
APA,14.15,5.3,6.7,30.92843749999996,+3,USD,1276,Энергетика
MMM,173.85,3.3,2.9,20.38,4,USD,1277,Машиностроение и транспорт
PRU,76.34,5.2,6.7,30.92843749999996,4,USD,1282,Финансы
AVNT,39.53,1.9,-3.9,5.94,4,USD,1289,Сырье
CMA,55.22,4.8,-11.3,15.13,4,USD,1289,Финансы
FLOT,90.54,0.8,30.0,16.160588235294117,1,RUB,1294,0
OVV,14.04,2.6,10.3,30.92843749999996,4,USD,1294,Энергетика
BMRN,86.18,0.0,48.5,19.92,0,USD,1296,Потребительский сектор
AGRO,820.8,3.0,-14.4,5.06,2,USD,1297,Потребительский сектор
GTRK,41.45,4.1,-3.1,10.05,1,RUB,1297,Машиностроение и транспорт
HRC,97.65,0.8,20.3,29.42,4,USD,1300,Потребительский сектор
PATK,67.98,0.3,14.7,19.89,1,USD,1302,Машиностроение и транспорт
CBOM,6.149,1.7,6.7,10.67,1,RUB,1303,Финансы
THG,115.69,2.1,1.1,14.72,4,USD,1304,Финансы
SMG,195.15,1.1,14.7,28.65,4,USD,1304,Потребительский сектор
TFC,46.72,3.6,-5.9,15.96,4,USD,1306,Финансы
MOV,16.79,4.7,6.7,30.92843749999996,4,USD,1307,Потребительский сектор
LEG,42.72,3.6,5.3,25.12,4,USD,1310,Потребительский сектор
LYB,89.49,4.6,2.2,25.21,4,USD,1310,Сырье
IFF,111.04,2.6,35.0,34.16,4,USD,1310,Сырье
VSMO,20720.0,8.4,25.4,34.6,2,RUB,1312,Сырье
FLR,15.74,4.6,6.7,30.92843749999996,4,USD,1313,Машиностроение и транспорт
LKOH,5156.5,6.7,28.1,33.09,2,RUB,1313,Энергетика
MO,40.73,8.0,37.4,103.69,4,USD,1313,Потребительский сектор
PLCE,48.97,4.5,6.7,30.92843749999996,4,USD,1322,Потребительский сектор
LFC,10.95,0.7,6.7,6.87,1,USD,1327,Финансы
AXSM,82.29,0.0,64.0,30.92843749999996,0,USD,1330,Потребительский сектор
MCO,280.73,0.7,20.4,29.2,4,USD,1334,Финансы
NWL,20.98,4.3,6.7,30.92843749999996,4,USD,1334,Потребительский сектор
GILD,56.83,4.4,34.2,59.05,4,USD,1335,Здравоохранение
GM,41.57,3.6,-4.4,18.64,4,USD,1337,Потребительский сектор
CFG,34.88,3.8,-9.7,15.79,4,USD,1339,Финансы
SCHW,52.54,1.2,7.5,24.33,4,USD,1342,Финансы
NTRS,91.91,2.8,-5.1,15.22,4,USD,1344,Финансы
DG,211.34,0.4,12.7,20.94,+3,USD,1344,Потребительский сектор
AEO,20.3,2.7,8.3,30.92843749999996,+4,USD,1347,0
VIAC,36.72,2.1,-7.5,8.73,4,USD,1349,Телекоммуникации
AYI,118.24,0.4,9.9,18.87,4,USD,1349,Машиностроение и транспорт
LH,202.2,0.0,19.1,23.53,0,USD,1349,Здравоохранение
IAC,185.58,0.0,61.6,30.92843749999996,0,USD,1349,Телекоммуникации
WBA,39.41,4.5,42.0,79.77,4,USD,1351,Потребительский сектор
BSX,35.5,0.0,15.4,13.61,0,USD,1355,Здравоохранение
REGN,484.22,0.0,49.7,17.7,0,USD,1355,Здравоохранение
SCI,48.5,1.4,6.7,19.07,4,USD,1355,0
BERY,54.96,0.0,9.1,13.3,0,USD,1357,Машиностроение и транспорт
NATI,43.07,2.3,6.7,28.7,4,USD,1357,Машиностроение и транспорт
CXO,56.89,0.8,23.0,30.92843749999996,4,USD,1357,Энергетика
QDEL,181.18,0.0,68.8,21.26,0,USD,1358,Потребительский сектор
FMC,112.65,1.4,9.4,29.54,4,USD,1358,Сырье
LLY,166.58,1.1,9.8,27.28,+3,USD,1359,Здравоохранение
ZNH,29.57,1.0,6.7,14.52,1,USD,1362,Машиностроение и транспорт
PRI,133.87,1.0,6.7,14.38,4,USD,1364,Финансы
LOW,160.54,0.9,7.2,22.67,+3,USD,1368,Потребительский сектор
RGR,64.69,1.2,6.7,17.24,4,USD,1377,Машиностроение и транспорт
NSP,80.39,1.4,6.7,20.33,4,USD,1377,Потребительский сектор
LSNG,5.27,0.6,6.7,4.13,1,RUB,1379,Электроэнергетика
CF,36.95,3.2,5.5,28.0,4,USD,1380,Сырье
VRTS,211.67,0.8,16.0,29.5,+3,USD,1381,0
PB,68.8,2.4,-8.5,13.21,4,USD,1388,Финансы
CL,85.03,2.0,6.7,27.15,4,USD,1389,Потребительский сектор
MED,192.18,1.7,6.7,24.06,4,USD,1393,0
MRKC,0.3952,5.2,-67.2,3.42,1,RUB,1394,Электроэнергетика
JPM,125.01,1.9,-0.1,16.31,+3,USD,1396,Финансы
KMI,13.57,7.0,37.5,283.06,4,USD,1398,Энергетика
EXR,113.81,3.1,18.6,33.78,4,USD,1401,Недвижимость
J,107.23,0.6,16.5,28.7,4,USD,1402,Машиностроение и транспорт
TAK,18.33,3.4,6.7,30.92843749999996,2,USD,1405,Здравоохранение
NEE,75.33,1.6,327.4,38.0,4,USD,1405,Электроэнергетика
HCSG,27.69,2.8,1.1,23.03,4,USD,1406,Потребительский сектор
VRSB,66.0,2.0,6.7,14.92,1,RUB,1408,Электроэнергетика
BKR,20.75,3.4,6.7,30.92843749999996,4,USD,1408,Энергетика
TMHC,26.27,0.0,33.2,16.13,0,USD,1411,Потребительский сектор
WMB,20.08,7.5,24.5,113.34,4,USD,1411,Энергетика
AERI,13.35,0.0,162.1,30.92843749999996,0,USD,1412,Потребительский сектор
EHTH,71.06,0.0,132.1,28.96,0,USD,1413,Финансы
Y,598.28,0.0,42.0,30.92843749999996,0,USD,1413,Финансы
KBH,34.59,0.6,6.7,10.4,4,USD,1414,0
FCFS,67.98,1.5,6.7,22.39,4,USD,1414,Потребительский сектор
PNC,144.87,2.8,-20.7,8.64,4,USD,1417,Финансы
TSM,105.56,1.5,6.7,22.72,+3,USD,1417,Информационные технологии
TPX,27.26,0.0,266.8,23.2,0,USD,1419,Потребительский сектор
BFYT,31.01,0.0,93.4,30.92843749999996,0,USD,1420,Финансы
SF,50.17,0.7,6.7,13.62,4,USD,1421,Финансы
MRKU,0.1658,1.8,6.7,14.07,1,RUB,1426,Электроэнергетика
KNX,42.22,0.0,13.6,21.55,0,USD,1427,Машиностроение и транспорт
ROP,419.6,0.3,16.7,28.28,+3,USD,1432,Машиностроение и транспорт
NP,55.46,3.2,6.7,30.92843749999996,4,USD,1434,0
GL,92.16,0.7,6.7,13.99,+4,USD,1439,Финансы
ITW,200.41,2.0,6.7,30.4,4,USD,1440,Машиностроение и транспорт
DLR,138.0,3.1,28.2,55.99,4,USD,1441,Недвижимость
SYF,33.93,2.5,-8.7,15.55,4,USD,1442,Финансы
PBI,6.41,3.1,6.7,30.92843749999996,4,USD,1446,Машиностроение и транспорт
AON,206.91,0.8,8.7,26.69,4,USD,1448,Финансы
MCK,174.18,0.9,4.9,13.4,4,USD,1450,Здравоохранение
LM,49.99,3.0,6.7,30.92843749999996,4,USD,1452,Финансы
CNS,72.86,1.9,6.7,30.13,4,USD,1461,0
MRO,6.57,3.0,6.7,30.92843749999996,4,USD,1461,Энергетика
MOEX,159.35,4.8,-3.9,14.96,1,RUB,1463,Финансы
APD,268.73,1.7,26.3,31.66,+4,USD,1464,Сырье
MS,67.71,1.9,-10.0,11.42,4,USD,1465,Финансы
FDX,261.56,0.9,7.3,28.43,4,USD,1466,Машиностроение и транспорт
PLD,97.72,2.1,32.0,43.51,4,USD,1469,Недвижимость
VRTX,233.49,0.0,40.4,22.85,0,USD,1470,Здравоохранение
KRG,14.74,8.6,22.1,210.63,+4,USD,1474,Финансы
REG,45.31,5.1,28.0,164.01,4,USD,1477,Недвижимость
PETQ,36.41,0.0,37.3,30.92843749999996,0,USD,1479,Потребительский сектор
ACAD,53.78,0.0,33.8,30.92843749999996,0,USD,1480,Потребительский сектор
WFC,29.78,6.4,18.3,80.13,4,USD,1480,Финансы
QTS,60.66,2.9,6.7,30.92843749999996,4,USD,1481,0
DLTH,10.48,0.0,109.9,21.28,0,USD,1482,Потребительский сектор
TDC,22.19,0.0,62.2,23.78,0,USD,1483,Информационные технологии
BWXT,59.64,1.1,6.7,20.81,4,USD,1486,Машиностроение и транспорт
ALLO,26.95,0.0,144.8,30.92843749999996,0,USD,1487,Потребительский сектор
RF,15.75,3.7,-13.3,19.75,4,USD,1488,Финансы
CBSH,65.68,1.4,6.7,24.47,4,USD,1494,Финансы
XEC,37.13,1.6,8.6,30.92843749999996,+3,USD,1499,Энергетика
MMS,72.81,0.0,23.6,21.43,0,USD,1500,Информационные технологии
WMT,144.3,1.4,6.0,20.83,4,USD,1501,Потребительский сектор
MEI,37.93,0.8,0.1,11.05,+3,USD,1504,Потребительский сектор
TGKA,0.011056,5.8,-24.3,10.33,1,RUB,1507,Электроэнергетика
ENR,43.65,2.7,6.7,30.92843749999996,4,USD,1509,0
REGI,68.91,0.0,14.6,6.1,0,USD,1510,Энергетика
RHI,62.26,1.9,0.1,21.85,4,USD,1510,Машиностроение и транспорт
LHX,186.29,1.5,23.4,30.95,4,USD,1511,Машиностроение и транспорт
NUVA,54.82,0.0,27.6,30.92843749999996,0,USD,1512,Потребительский сектор
AZO,1177.12,0.0,10.4,15.41,0,USD,1513,Потребительский сектор
AAP,156.69,0.1,7.6,22.79,4,USD,1513,Потребительский сектор
TWNK,14.38,0.0,18.2,28.91,0,USD,1515,Потребительский сектор
FIS,141.29,0.9,14.0,30.92843749999996,4,USD,1516,Информационные технологии
MOH,207.34,0.0,28.2,15.51,0,USD,1517,0
CNK,17.42,7.8,3.3,30.92843749999996,4,USD,1519,Телекоммуникации
UPS,169.03,2.2,16.5,32.1,4,USD,1519,Машиностроение и транспорт
BLUE,44.1,0.0,65.5,30.92843749999996,0,USD,1522,Потребительский сектор
CERN,78.5,0.6,10.8,30.69,3,USD,1523,Здравоохранение
TOL,44.92,0.7,2.4,13.05,+3,USD,1528,Потребительский сектор
CONE,73.38,2.6,6.7,30.92843749999996,+4,USD,1529,0
LVS,58.11,5.3,5.8,30.92843749999996,4,USD,1531,Потребительский сектор
GBT,44.15,0.0,133.2,30.92843749999996,0,USD,1533,Потребительский сектор
EIX,62.18,3.9,18.2,63.34,4,USD,1535,Электроэнергетика
MDLZ,58.45,1.8,6.0,27.01,4,USD,1537,Потребительский сектор
RU000A0ZYLD2,500.25,0.0,117.6,16.160588235294117,0,RUB,1537,0
DK,15.53,7.3,3.0,30.92843749999996,4,USD,1537,Энергетика
MVID,709.2,4.7,-6.1,15.62,1,RUB,1538,Потребительский сектор
BC,78.06,1.1,3.7,18.16,4,USD,1539,Потребительский сектор
FUL,52.47,1.2,6.7,23.83,4,USD,1540,Сырье
RETA,129.73,0.0,82.6,30.92843749999996,0,USD,1545,Потребительский сектор
AGIO,44.31,0.0,69.2,30.92843749999996,0,USD,1547,Потребительский сектор
OSUR,10.35,0.0,83.5,30.92843749999996,0,USD,1552,Потребительский сектор
THS,42.49,0.0,45.9,30.92843749999996,0,USD,1553,Потребительский сектор
BRC,51.28,1.2,6.7,25.21,+3,USD,1554,Машиностроение и транспорт
EMR,79.24,2.4,-2.2,24.42,4,USD,1556,Машиностроение и транспорт
CWT,53.96,1.4,6.7,28.88,4,USD,1562,0
INCY,85.87,0.0,40.9,30.92843749999996,0,USD,1563,Здравоохранение
CIEN,52.31,0.0,10.8,22.58,0,USD,1565,Телекоммуникации
MDGL,110.06,0.0,108.9,30.92843749999996,0,USD,1569,Потребительский сектор
KMX,92.24,0.0,17.0,20.33,0,USD,1570,Потребительский сектор
HRL,46.75,1.3,6.7,28.14,+3,USD,1570,Потребительский сектор
D,73.88,4.9,6.7,35.67,4,USD,1583,Электроэнергетика
ALNY,130.56,0.0,30.9,30.92843749999996,0,USD,1585,Потребительский сектор
CHRW,93.72,2.1,0.2,27.89,4,USD,1589,Машиностроение и транспорт
TCS,32.3,1.5,-13.1,12.16,2,USD,1593,Финансы
PKG,135.67,2.3,-1.3,27.22,4,USD,1595,Машиностроение и транспорт
SEE,45.28,1.4,-7.3,15.14,4,USD,1597,Сырье
CNXN,46.01,0.6,6.7,19.78,1,USD,1602,Потребительский сектор
CHMF,1336.2,9.1,-16.3,16.06,4,RUB,1602,Сырье
MAA,124.25,2.3,19.1,47.55,+3,USD,1605,Недвижимость
EXPD,94.66,1.0,6.7,25.5,2,USD,1606,Машиностроение и транспорт
LANC,179.0,1.4,23.4,36.99,4,USD,1613,Потребительский сектор
EVR,110.36,2.0,-9.4,19.83,4,USD,1615,Финансы
KO,54.13,2.9,-7.1,28.07,4,USD,1616,Потребительский сектор
SOHU,15.67,0.0,104.2,30.92843749999996,0,USD,1617,Телекоммуникации
BUD,70.99,2.0,6.7,30.92843749999996,2,USD,1617,Потребительский сектор
GRNT,0.4995,5.0,6.7,21.02,1,RUB,1617,Машиностроение и транспорт
AMT,220.48,1.7,26.9,52.08,4,USD,1618,Недвижимость
MTG,12.23,0.9,-10.1,9.17,2,USD,1622,Финансы
VNT,32.68,0.0,22.3,16.58,0,USD,1624,0
IIPR,181.28,1.5,37.9,58.64,4,USD,1625,0
MTSC,58.44,2.0,6.7,30.92843749999996,4,USD,1628,Информационные технологии
ESPR,27.13,0.0,102.7,30.92843749999996,0,USD,1629,Потребительский сектор
ETFC,49.26,1.1,7.5,30.92843749999996,4,USD,1629,Финансы
OHI,36.75,7.2,6.7,55.12,4,USD,1631,0
RSG,95.62,1.6,6.6,29.96,+4,USD,1632,Машиностроение и транспорт
IRM,29.39,8.3,6.7,63.74,4,USD,1632,Недвижимость
CMCSA,51.55,1.2,3.4,23.08,+3,USD,1633,Телекоммуникации
PRSP,23.84,0.9,9.0,30.92843749999996,4,USD,1634,Информационные технологии
CDW,129.47,0.9,6.7,25.54,4,USD,1637,Телекоммуникации
CLF,13.75,2.0,6.7,30.92843749999996,5,USD,1638,Сырье
PCRX,59.16,0.0,33.5,20.83,0,USD,1639,Потребительский сектор
IRKT,24.8,0.0,44.9,16.160588235294117,0,RUB,1639,Машиностроение и транспорт
PFPT,133.53,0.0,24.3,30.92843749999996,0,USD,1641,Телекоммуникации
WYNN,114.31,3.2,5.8,30.92843749999996,4,USD,1642,Потребительский сектор
TXN,161.18,1.9,2.8,30.46,4,USD,1643,Информационные технологии
TNC,69.02,1.2,6.7,30.45,4,USD,1645,0
NTES,93.44,1.3,335.5,78.39,4,USD,1645,Информационные технологии
MCD,212.71,2.2,9.6,32.46,4,USD,1646,Потребительский сектор
CCOI,59.71,4.0,17.2,137.65,4,USD,1647,0
PINC,35.0,0.0,19.9,30.92843749999996,0,USD,1648,Потребительский сектор
PLZL,15275.0,2.0,15.9,20.36,2,RUB,1649,Сырье
LDOS,103.59,1.2,3.3,24.15,4,USD,1651,Информационные технологии
TCMD,41.84,0.0,48.1,30.92843749999996,0,USD,1651,Потребительский сектор
ABBV,104.7,3.0,-16.7,22.89,+3,USD,1655,Здравоохранение
CCMP,144.3,1.1,6.7,29.9,4,USD,1656,Информационные технологии
BANEP,1169.0,13.5,6.7,49.37,1,RUB,1656,Энергетика
CASY,178.75,0.0,9.6,20.27,0,USD,1657,Потребительский сектор
SINA,42.53,0.0,34.0,30.92843749999996,0,USD,1657,Телекоммуникации
GRMN,119.38,1.4,-1.2,22.43,+3,USD,1658,Потребительский сектор
CCI,155.81,2.9,19.3,97.58,4,USD,1658,Недвижимость
MMC,114.8,1.5,4.5,28.84,4,USD,1659,Финансы
DLX,27.74,4.3,6.7,40.72,4,USD,1661,Финансы
AYX,122.33,0.0,18.5,30.92843749999996,0,USD,1662,Информационные технологии
GVA,26.8,1.9,6.7,30.92843749999996,4,USD,1662,Машиностроение и транспорт
TRIP,27.75,12.6,-4.6,30.92843749999996,1,USD,1662,Телекоммуникации
BDTX,32.99,0.0,60.6,30.92843749999996,0,USD,1666,0
VMI,171.15,0.8,6.7,26.17,4,USD,1667,Машиностроение и транспорт
HES,52.57,1.9,6.7,30.92843749999996,4,USD,1670,Энергетика
KHC,34.9,4.5,0.2,30.92843749999996,4,USD,1672,Потребительский сектор
BAH,87.22,1.1,3.1,23.72,4,USD,1676,Информационные технологии
PEAK,29.76,4.9,6.7,50.85,4,USD,1678,Финансы
BANE,1660.0,9.5,6.7,49.37,1,RUB,1678,Энергетика
PSA,227.8,3.5,6.7,35.09,4,USD,1679,Недвижимость
NTAP,65.05,2.8,-20.1,21.38,+4,USD,1681,Информационные технологии
CDK,51.17,1.1,21.1,34.51,4,USD,1682,Информационные технологии
BLK,706.28,1.8,-6.4,23.45,4,USD,1687,Финансы
PCG,11.96,0.0,17.0,30.92843749999996,0,USD,1688,Электроэнергетика
PEN,175.77,0.0,21.7,30.92843749999996,0,USD,1692,Здравоохранение
LEVI,19.82,0.7,8.4,30.92843749999996,1,USD,1692,Потребительский сектор
ATGE,32.89,0.0,21.6,30.92843749999996,0,USD,1693,Потребительский сектор
EVRG,53.96,0.0,22.3,19.46,0,USD,1699,0
MSM,84.64,1.7,-13.8,18.75,+2,USD,1700,Потребительский сектор
SPGI,321.49,0.7,26.0,32.19,4,USD,1700,Финансы
WAL,59.54,0.8,-8.5,13.63,2,USD,1701,Финансы
GTHX,18.17,0.0,263.2,30.92843749999996,0,USD,1701,Потребительский сектор
TSCO,143.0,0.9,1.3,22.2,4,USD,1704,Потребительский сектор
RGLD,107.55,0.9,6.7,29.93,+4,USD,1705,Сырье
NXPI,155.91,0.8,7.4,30.92843749999996,4,USD,1712,0
SHEN,43.65,0.6,6.7,23.99,1,USD,1714,Телекоммуникации
ALSN,43.03,0.0,9.2,14.5,0,USD,1715,Потребительский сектор
ARNC,28.86,0.4,6.7,22.34,4,USD,1715,Машиностроение и транспорт
SELG,45.51,1.7,6.7,16.160588235294117,1,RUB,1715,Сырье
LGND,98.82,0.0,57.8,30.92843749999996,0,USD,1720,Потребительский сектор
AOS,54.71,1.6,-1.3,28.2,4,USD,1721,Машиностроение и транспорт
AAPL,134.87,0.5,49.9,41.29,4,USD,1726,Информационные технологии
YY,77.85,0.0,2.7,4.19,0,USD,1728,Телекоммуникации
ORCL,64.46,1.1,-5.4,19.55,+3,USD,1728,Информационные технологии
UNP,204.42,1.8,-5.9,26.05,4,USD,1732,Машиностроение и транспорт
CSX,89.33,1.0,1.8,24.82,4,USD,1733,Машиностроение и транспорт
CAT,176.65,1.6,-1.0,29.37,+3,USD,1735,Машиностроение и транспорт
GNL,16.94,7.3,6.7,108.28,3,USD,1736,Финансы
HCA,163.83,0.9,-8.3,16.58,4,USD,1738,Здравоохранение
HST,14.35,4.5,-2.5,30.92843749999996,4,USD,1738,Недвижимость
RGNX,46.48,0.0,20.4,30.92843749999996,0,USD,1739,Потребительский сектор
ICPT,24.48,0.0,96.0,30.92843749999996,0,USD,1741,0
KDP,32.0,1.8,9.3,34.91,+4,USD,1741,Потребительский сектор
MGY,7.15,0.0,25.8,30.92843749999996,0,USD,1742,Энергетика
WSO,227.53,2.8,6.7,33.54,4,USD,1742,Машиностроение и транспорт
DOV,123.51,1.5,-3.3,26.89,4,USD,1743,Машиностроение и транспорт
NUE,52.08,3.0,6.7,36.96,4,USD,1744,Сырье
EMN,98.93,2.5,-11.1,28.6,4,USD,1745,Сырье
POWI,79.13,0.4,6.7,23.61,4,USD,1747,Информационные технологии
DKNG,48.11,0.0,57.9,30.92843749999996,0,USD,1749,0
TNDM,96.96,0.0,23.7,30.92843749999996,0,USD,1754,Потребительский сектор
TGT,175.04,1.4,-6.6,23.19,4,USD,1755,Потребительский сектор
ATRA,20.41,0.0,22.4,30.92843749999996,0,USD,1755,Потребительский сектор
IBN,14.56,0.1,6.7,22.59,1,USD,1768,Финансы
LOPE,91.65,0.0,3.6,17.66,0,USD,1769,Потребительский сектор
BRO,46.03,0.7,6.7,28.59,4,USD,1770,Финансы
AXP,118.14,1.3,0.1,29.17,+4,USD,1774,Финансы
TREE,266.39,0.0,16.3,30.92843749999996,0,USD,1781,Финансы
NOV,13.56,1.4,6.7,30.92843749999996,4,USD,1783,Энергетика
UTHR,149.54,0.0,6.9,14.14,0,USD,1784,Потребительский сектор
FELE,68.69,0.8,19.3,34.59,4,USD,1784,0
NVTK,1245.2,2.4,16.1,54.16,2,RUB,1785,Энергетика
TKR,75.65,1.4,-20.7,16.75,4,USD,1794,Машиностроение и транспорт
IBKR,61.56,0.6,6.7,28.59,4,USD,1794,0
DPZ,384.36,0.6,20.1,32.9,4,USD,1796,Потребительский сектор
LEN,77.95,0.2,8.1,30.92843749999996,4,USD,1798,Потребительский сектор
IR,44.48,4.7,-5.6,30.92843749999996,4,USD,1798,Машиностроение и транспорт
DISCK,25.96,0.0,7.8,14.33,0,USD,1799,Телекоммуникации
YUMC,56.84,0.8,15.3,31.02,4,USD,1799,Потребительский сектор
CSL,155.04,1.1,-3.0,25.28,4,USD,1802,Машиностроение и транспорт
POLY,1736.9,0.0,-3.1,15.85,2,USD,1803,Сырье
CE,127.51,1.8,-11.7,26.26,4,USD,1808,Сырье
EVBG,147.2,0.0,22.2,30.92843749999996,0,USD,1808,Информационные технологии
BIO,574.92,0.0,4.3,4.92,0,USD,1811,Потребительский сектор
MDT,115.57,1.8,10.0,44.14,4,USD,1811,Здравоохранение
RSTI,1.7943,1.3,-44.3,5.73,1,RUB,1819,Электроэнергетика
MSGE,98.1,0.0,20.2,30.92843749999996,0,USD,1819,Потребительский сектор
NLSN,20.75,5.3,-8.5,30.92843749999996,4,USD,1819,Машиностроение и транспорт
UFS,31.35,5.7,-9.1,30.92843749999996,4,USD,1819,Сырье
ARVN,80.56,0.0,48.9,30.92843749999996,0,USD,1821,0
EVER,37.38,0.0,36.4,30.92843749999996,0,USD,1821,0
MANT,86.03,1.2,-3.6,27.04,4,USD,1825,Информационные технологии
BAX,80.0,1.0,18.7,45.43,4,USD,1826,Здравоохранение
RRC,6.24,1.2,6.7,30.92843749999996,4,USD,1832,Энергетика
DSKY,135.8,7.0,2.2,20.53,2,RUB,1832,Потребительский сектор
HAS,93.38,2.1,6.7,32.65,+3,USD,1834,Потребительский сектор
UAL,43.74,0.0,41.7,30.92843749999996,0,USD,1837,Машиностроение и транспорт
TPR,30.11,4.4,-7.1,30.92843749999996,4,USD,1837,Потребительский сектор
LW,76.84,0.7,15.8,33.3,+3,USD,1839,Потребительский сектор
UNAC,0.399,0.0,23.1,16.160588235294117,0,RUB,1846,Машиностроение и транспорт
WYND,42.92,4.1,-6.9,30.92843749999996,4,USD,1846,Потребительский сектор
WAB,72.17,0.4,6.7,29.85,+3,USD,1847,Машиностроение и транспорт
ADP,174.87,1.8,-9.1,30.35,4,USD,1847,Информационные технологии
ANF,20.3,0.0,37.9,30.92843749999996,0,USD,1849,0
DDOG,98.92,0.0,27.3,30.92843749999996,0,USD,1850,Информационные технологии
SWK,176.27,1.5,-8.1,28.58,4,USD,1851,Машиностроение и транспорт
INVH,29.11,1.7,16.7,90.11,4,USD,1851,0
SMLT,959.4,1.2,6.7,16.160588235294117,3,RUB,1852,0
ALK,52.03,2.6,-1.1,30.92843749999996,4,USD,1852,Машиностроение и транспорт
FXGD,939.2,0.0,11.6,16.160588235294117,0,RUB,1855,0
LAD,284.1,0.4,-4.8,18.83,4,USD,1856,Потребительский сектор
CB,150.9,1.9,-10.6,30.01,4,USD,1856,Финансы
WH,56.68,2.0,2.3,30.92843749999996,4,USD,1857,Потребительский сектор
SCCO,64.27,2.4,6.7,38.64,4,USD,1857,Сырье
CBRL,135.23,3.7,3.5,34.01,4,USD,1865,Потребительский сектор
DFS,88.02,1.9,-15.8,26.98,4,USD,1867,Финансы
TXG,142.19,0.0,37.1,30.92843749999996,0,USD,1867,0
TEL,118.15,1.5,6.6,30.92843749999996,4,USD,1867,Информационные технологии
NSC,233.99,1.5,-5.9,30.17,4,USD,1868,Машиностроение и транспорт
JOBS,69.5,0.0,16.5,30.7,0,USD,1870,Машиностроение и транспорт
RYN,29.08,3.7,6.7,87.95,4,USD,1871,Финансы
NWS,17.85,1.1,6.7,30.92843749999996,2,USD,1873,Телекоммуникации
RBC,121.58,0.9,-1.8,28.17,4,USD,1874,Машиностроение и транспорт
CCXI,61.49,0.0,21.9,30.92843749999996,0,USD,1874,0
BOX,18.11,0.0,32.5,30.92843749999996,0,USD,1875,0
EXEL,20.11,0.0,39.2,42.02,0,USD,1875,Здравоохранение
SYNA,90.64,0.0,10.3,28.71,0,USD,1876,Информационные технологии
MGLN,82.63,0.0,2.8,15.54,0,USD,1880,Потребительский сектор
NWSA,18.02,1.1,6.7,30.92843749999996,2,USD,1880,Телекоммуникации
VFC,84.76,2.2,-0.4,30.92843749999996,4,USD,1882,Потребительский сектор
HTA,27.28,4.5,6.7,178.49,+4,USD,1882,0
SERV,40.48,0.0,21.0,30.92843749999996,0,USD,1883,Потребительский сектор
SRC,40.12,6.2,-12.8,30.92843749999996,4,USD,1883,Финансы
VALE,16.84,1.3,-5.8,28.86,1,USD,1885,Сырье
ALLK,143.05,0.0,29.3,30.92843749999996,0,USD,1885,Потребительский сектор
MANU,16.36,1.1,6.7,30.92843749999996,2,USD,1885,Потребительский сектор
OSIS,92.69,0.0,18.6,26.85,0,USD,1889,Машиностроение и транспорт
DRI,118.56,2.7,-3.3,30.92843749999996,+4,USD,1890,Потребительский сектор
BABA,236.26,0.0,22.7,31.77,0,USD,1890,Потребительский сектор
MLM,274.08,0.7,-2.4,25.58,4,USD,1891,Сырье
TER,117.2,0.3,6.7,29.89,4,USD,1891,Информационные технологии
LSTR,134.74,0.2,6.7,29.59,+2,USD,1895,Машиностроение и транспорт
AKAM,106.71,0.0,21.8,31.26,0,USD,1895,Информационные технологии
ARE,175.16,2.2,6.7,40.33,4,USD,1895,Недвижимость
SYY,72.83,2.2,-0.8,30.92843749999996,+4,USD,1898,Потребительский сектор
ALRS,98.0,8.1,3.5,32.45,2,RUB,1899,Сырье
LUV,46.15,1.5,4.8,30.92843749999996,4,USD,1902,Машиностроение и транспорт
FLS,36.36,2.0,6.7,36.97,4,USD,1905,Машиностроение и транспорт
XOM,41.27,8.3,0.8,53.07,4,USD,1906,Энергетика
HUBG,56.54,0.0,6.1,23.92,0,USD,1907,Машиностроение и транспорт
GMKN,23648.0,9.6,-4.6,20.37,3,RUB,1907,Сырье
EW,90.0,0.0,183.3,72.15,0,USD,1909,Здравоохранение
SWCH,16.15,0.7,39.3,119.07,4,USD,1910,Телекоммуникации
APTV,128.07,0.6,-10.6,19.25,4,USD,1911,Потребительский сектор
DE,265.34,1.1,-3.3,30.52,4,USD,1911,Машиностроение и транспорт
JBHT,136.1,0.7,-0.1,29.24,4,USD,1916,Машиностроение и транспорт
MUR,12.07,8.2,-17.2,30.92843749999996,4,USD,1916,Энергетика
IDCC,60.25,1.7,6.7,31.27,+3,USD,1916,Телекоммуникации
CTSH,80.5,0.9,-2.7,29.85,4,USD,1918,Информационные технологии
ARNA,76.48,0.0,13.7,30.92843749999996,0,USD,1920,Потребительский сектор
BYND,125.9,0.0,24.7,30.92843749999996,0,USD,1922,0
STZ,217.44,1.3,7.6,40.65,4,USD,1931,Потребительский сектор
CHNG,18.17,0.0,23.8,30.92843749999996,0,USD,1932,Здравоохранение
DD,69.31,2.5,-3.9,30.92843749999996,3,USD,1933,Сырье
DOW,54.33,2.5,-4.3,30.92843749999996,2,USD,1933,Сырье
WM,116.82,1.7,6.7,32.98,4,USD,1934,Машиностроение и транспорт
NKHP,339.0,2.0,6.7,20.53,+1,RUB,1934,Машиностроение и транспорт
BDX,248.35,1.2,18.7,91.01,4,USD,1935,Здравоохранение
PRTK,99.6,0.0,12.4,30.92843749999996,0,USD,1936,Здравоохранение
YELP,31.0,0.0,9.6,30.92843749999996,0,USD,1939,Телекоммуникации
JBT,115.59,0.0,21.1,30.66,0,USD,1947,0
HP,23.49,9.0,-19.8,30.92843749999996,+3,USD,1947,Энергетика
BX,64.54,2.9,6.7,87.2,4,USD,1951,0
AJG,121.53,1.4,-9.5,30.4,4,USD,1952,Финансы
ECL,214.47,0.8,6.7,30.92843749999996,4,USD,1952,Сырье
VRSN,215.63,0.0,15.9,31.11,0,USD,1952,Информационные технологии
NLMK,209.04,5.2,-3.4,19.49,2,RUB,1952,Сырье
HAL,18.64,3.8,-11.5,30.92843749999996,4,USD,1954,Энергетика
BCO,70.52,0.8,6.7,30.92843749999996,4,USD,1961,Потребительский сектор
HON,209.13,1.6,-13.8,30.04,4,USD,1962,Машиностроение и транспорт
SPLK,172.24,0.0,10.3,30.92843749999996,0,USD,1962,Информационные технологии
PII,95.71,2.5,8.6,294.56,4,USD,1964,Потребительский сектор
MSGS,184.48,0.0,12.7,30.92843749999996,0,USD,1965,Потребительский сектор
AAL,15.86,2.5,-5.5,30.92843749999996,4,USD,1970,Машиностроение и транспорт
APH,128.44,0.7,9.0,33.83,4,USD,1970,Информационные технологии
DDS,61.5,0.8,6.7,30.92843749999996,4,USD,1973,Потребительский сектор
HNP,14.28,3.6,6.7,489.35,1,USD,1977,Электроэнергетика
SRPT,171.82,0.0,10.5,30.92843749999996,0,USD,1978,Потребительский сектор
FTV,68.37,0.4,17.5,44.65,4,USD,1982,Машиностроение и транспорт
PRG,54.57,0.0,22.7,30.92843749999996,0,USD,1986,0
ENDP,6.54,0.0,7.0,30.92843749999996,0,USD,1987,Здравоохранение
UDR,37.47,2.7,6.7,84.13,+3,USD,1988,Недвижимость
GE,10.56,0.3,-0.6,29.11,4,USD,1994,Машиностроение и транспорт
ORLY,452.58,0.0,-6.1,20.21,0,USD,1995,Потребительский сектор
RPM,89.8,1.5,-14.3,30.92,4,USD,1996,Сырье
UNF,208.11,0.0,9.0,29.21,0,USD,1997,Потребительский сектор
CHEF,24.67,0.0,21.6,30.92843749999996,0,USD,1997,Потребительский сектор
HOLX,71.74,0.0,-13.6,17.06,0,USD,2001,Здравоохранение
CTB,37.97,0.0,-21.0,12.31,0,USD,2002,Потребительский сектор
IRBT,83.64,0.0,-4.4,15.49,0,USD,2004,Потребительский сектор
VZRZP,277.0,0.7,6.7,16.160588235294117,1,RUB,2006,Финансы
RASP,156.02,1.6,-23.8,14.35,1,RUB,2007,Сырье
ABT,108.33,0.8,14.0,57.15,+3,USD,2007,Здравоохранение
ITCI,31.2,0.0,21.7,30.92843749999996,0,USD,2015,0
MSFT,224.15,0.6,9.7,36.16,+3,USD,2016,Информационные технологии
WWW,30.48,1.3,11.5,78.12,+4,USD,2017,Потребительский сектор
AMAT,84.27,0.7,-16.9,21.49,+3,USD,2018,Информационные технологии
UAA,16.87,0.0,18.5,30.92843749999996,0,USD,2019,Потребительский сектор
VNE,21.3,0.0,17.3,30.92843749999996,0,USD,2027,Потребительский сектор
AWR,78.35,1.4,6.7,35.08,4,USD,2039,Электроэнергетика
SAIC,95.31,0.0,7.0,27.09,0,USD,2044,Информационные технологии
ELS,62.0,1.9,6.7,54.61,4,USD,2044,0
ETN,117.16,2.4,1.5,34.58,4,USD,2045,Машиностроение и транспорт
OLLI,84.16,0.0,-5.0,24.25,0,USD,2049,Потребительский сектор
L,44.06,0.5,6.7,30.92843749999996,4,USD,2051,Финансы
ZI,45.64,0.0,20.5,30.92843749999996,0,USD,2052,0
IP,48.97,4.1,-5.1,39.15,4,USD,2052,Сырье
BHF,35.16,0.0,19.4,30.92843749999996,0,USD,2055,Финансы
EVH,15.99,0.0,12.5,30.92843749999996,0,USD,2055,Здравоохранение
HLT,107.95,0.5,6.7,30.92843749999996,4,USD,2055,Потребительский сектор
HWM,27.97,0.4,-6.4,27.94,4,USD,2056,Потребительский сектор
MAIL,1972.2,0.0,15.2,16.160588235294117,0,RUB,2057,Телекоммуникации
ALGT,181.2,0.0,10.3,30.92843749999996,0,USD,2059,Потребительский сектор
FLIR,43.04,1.5,6.7,40.89,4,USD,2059,Информационные технологии
LIN,259.42,1.3,7.0,61.75,4,USD,2061,Сырье
OC,75.98,0.0,10.5,30.92843749999996,0,USD,2062,Машиностроение и транспорт
ABNB,150.0,0.0,19.9,30.92843749999996,0,USD,2066,0
FAST,49.72,1.3,6.7,33.98,3,USD,2066,Машиностроение и транспорт
DAL,40.03,3.7,-17.6,30.92843749999996,4,USD,2069,Машиностроение и транспорт
WB,39.6,0.0,3.5,24.05,0,USD,2070,Телекоммуникации
PIPR,99.85,1.5,6.7,40.16,4,USD,2070,0
BDC,41.65,0.4,6.7,30.92843749999996,4,USD,2071,Машиностроение и транспорт
HEAR,22.78,0.0,-12.3,9.68,0,USD,2074,Машиностроение и транспорт
COST,372.72,0.5,8.6,38.28,3,USD,2075,Потребительский сектор
MAT,17.27,0.0,15.8,30.92843749999996,0,USD,2080,Потребительский сектор
MKC,94.82,1.2,6.7,33.55,4,USD,2084,Потребительский сектор
MSCI,434.57,0.5,15.2,64.96,4,USD,2087,Информационные технологии
JLL,150.87,0.0,-12.6,18.53,0,USD,2093,Финансы
VTR,49.03,6.4,-8.3,54.41,+4,USD,2093,Недвижимость
TIF,131.16,1.7,6.7,55.9,4,USD,2100,Потребительский сектор
LKQ,35.34,0.0,-18.0,18.07,0,USD,2102,Потребительский сектор
LIFE,6.86,0.0,12.6,16.160588235294117,0,RUB,2102,0
SDGR,79.42,0.0,13.3,30.92843749999996,0,USD,2103,0
REZI,21.31,0.0,17.3,30.92843749999996,0,USD,2105,Машиностроение и транспорт
EQIX,708.78,1.3,9.4,139.16,4,USD,2107,Недвижимость
PH,266.13,1.2,-23.4,29.1,4,USD,2112,Машиностроение и транспорт
TTC,94.14,0.9,6.7,31.02,4,USD,2118,Потребительский сектор
SBAC,276.0,0.2,6.7,30.92843749999996,2,USD,2119,0
HTHT,44.01,0.0,10.2,30.92843749999996,0,USD,2121,Потребительский сектор
MRKS,0.3835,0.2,6.7,16.160588235294117,1,RUB,2122,Электроэнергетика
PZZA,85.52,1.0,10.5,105.18,4,USD,2122,Потребительский сектор
DVN,15.31,1.1,-2.1,30.92843749999996,+2,USD,2123,Энергетика
ANDE,24.0,2.8,-16.7,30.92843749999996,+4,USD,2125,Потребительский сектор
RAVN,32.65,1.5,6.7,53.89,4,USD,2127,Машиностроение и транспорт
JCOM,98.76,0.0,-12.0,22.32,0,USD,2129,Информационные технологии
LRCX,473.22,0.9,-21.8,26.85,4,USD,2129,Информационные технологии
PTCT,63.45,0.0,11.8,30.92843749999996,0,USD,2129,0
RACE,229.64,0.4,4.9,68.39,1,EUR,2129,Потребительский сектор
TNET,80.85,0.0,1.4,18.65,0,USD,2130,Потребительский сектор
TDG,607.83,10.2,-10.4,67.91,2,USD,2131,Машиностроение и транспорт
NBIX,94.0,0.0,31.9,101.24,0,USD,2132,Потребительский сектор
CTAS,347.37,0.7,2.1,30.92843749999996,1,USD,2135,Машиностроение и транспорт
JWN,30.32,4.8,-30.8,30.92843749999996,4,USD,2135,Потребительский сектор
MU,70.21,0.0,-0.3,29.54,0,USD,2138,Информационные технологии
EV,67.53,1.5,6.7,55.67,3,USD,2138,Финансы
O,60.97,0.0,13.1,50.45,0,USD,2144,Недвижимость
CRUS,80.71,0.0,9.0,31.14,0,USD,2149,Информационные технологии
ABRD,200.0,1.4,6.7,25.09,1,RUB,2151,Потребительский сектор
BIDU,195.07,0.0,-20.6,18.1,0,USD,2154,Телекоммуникации
MKTX,564.79,0.3,15.0,77.81,4,USD,2159,Потребительский сектор
ZBH,152.45,0.6,2.3,30.92843749999996,4,USD,2160,Здравоохранение
MBUU,62.27,0.0,2.7,19.31,0,USD,2161,Потребительский сектор
PXD,110.64,1.0,8.4,105.92,3,USD,2163,Энергетика
AMG,100.56,1.2,6.7,43.45,4,USD,2164,Финансы
PHOR,3140.0,5.6,-7.1,38.33,3,RUB,2166,Сырье
XRAY,51.25,0.7,0.4,30.92843749999996,4,USD,2168,Здравоохранение
CRS,27.77,2.8,-20.8,30.92843749999996,4,USD,2181,Сырье
YUM,109.45,1.5,-0.5,31.84,4,USD,2183,Потребительский сектор
NMIH,22.33,0.0,-19.4,9.5,0,USD,2186,Финансы
WING,138.5,0.2,17.3,125.92,4,USD,2188,Потребительский сектор
BPMC,116.67,0.0,-4.9,21.48,0,USD,2189,Здравоохранение
SGEN,186.21,0.0,32.1,73.05,0,USD,2190,Потребительский сектор
ALLE,113.54,0.9,6.7,34.99,4,USD,2191,Машиностроение и транспорт
LNN,127.0,0.9,6.7,35.71,4,USD,2191,0
MSA,147.04,1.1,6.7,41.62,4,USD,2192,Машиностроение и транспорт
GWW,407.28,1.3,3.1,34.81,4,USD,2194,Машиностроение и транспорт
ICE,112.9,0.9,5.6,31.11,4,USD,2196,Финансы
MAN,90.19,2.4,2.5,62.85,2,USD,2197,Потребительский сектор
PPC,19.44,0.0,23.4,25.9,0,RUB,2208,Потребительский сектор
EPAY,51.69,0.0,10.2,30.92843749999996,0,USD,2210,Информационные технологии
POST,101.23,0.0,6.6,30.92843749999996,0,USD,2213,Потребительский сектор
ATR,135.31,1.0,6.7,42.93,4,USD,2218,Машиностроение и транспорт
ENS,81.52,0.8,6.7,36.23,4,USD,2220,Машиностроение и транспорт
GPI,125.18,0.0,-25.0,9.87,0,USD,2226,Потребительский сектор
BZUN,32.6,0.0,15.0,38.95,0,USD,2226,Потребительский сектор
AWK,150.73,0.9,6.7,41.3,+3,USD,2226,Электроэнергетика
MYGN,18.19,0.0,9.9,30.92843749999996,0,USD,2227,Потребительский сектор
FIVE,2753.5,3.3,-3.2,41.42,1,RUB,2232,Потребительский сектор
VC,124.03,0.0,4.8,20.25,0,USD,2233,Потребительский сектор
COLM,87.75,1.0,6.7,47.34,4,USD,2233,Потребительский сектор
VMC,142.77,0.8,4.0,31.15,4,USD,2235,Сырье
SWKS,150.41,1.0,1.2,31.4,4,USD,2239,Информационные технологии
PWR,70.62,0.2,-20.8,26.15,+4,USD,2241,Машиностроение и транспорт
VMW,139.42,0.0,23.3,36.71,0,USD,2242,Информационные технологии
LNTH,13.86,0.0,109.2,161.56,0,USD,2244,Потребительский сектор
BECN,40.14,0.0,7.1,30.92843749999996,0,USD,2246,Потребительский сектор
IONS,57.03,0.0,52.5,115.56,0,USD,2246,Потребительский сектор
AVGO,429.04,2.6,-1.0,67.95,4,USD,2249,Информационные технологии
NVRO,176.5,0.0,7.6,30.92843749999996,0,USD,2251,Потребительский сектор
WY,33.33,4.0,-14.5,50.77,4,USD,2256,Недвижимость
MOS,21.68,0.6,-3.2,30.92843749999996,+3,USD,2263,Сырье
BF.B,78.94,0.8,6.7,41.1,4,USD,2267,Потребительский сектор
MGNT,5674.0,2.9,-8.5,28.49,+1,RUB,2267,Потребительский сектор
ASH,77.44,0.0,3.3,30.92843749999996,0,USD,2269,Сырье
MAGN,57.005,6.2,-29.2,22.96,+3,RUB,2269,Сырье
ADI,143.66,1.5,1.2,43.78,4,USD,2271,Информационные технологии
HOG,36.46,4.1,-16.4,50.67,4,USD,2273,Потребительский сектор
CBRE,62.11,0.0,-17.9,19.6,0,USD,2274,Недвижимость
DLTR,109.1,0.0,-11.1,26.97,0,USD,2276,Потребительский сектор
COF,96.18,1.6,0.1,47.19,4,USD,2277,Финансы
IOSP,88.65,1.1,6.7,60.9,2,USD,2278,0
AIT,77.13,1.6,6.7,163.19,4,USD,2279,0
DELL,71.5,0.0,-2.1,22.44,0,USD,2280,0
IEX,195.23,0.7,6.7,39.85,+3,USD,2280,Машиностроение и транспорт
DLB,95.5,0.8,6.7,42.38,4,USD,2284,Информационные технологии
PGTI,20.73,0.0,15.7,31.99,0,USD,2286,Машиностроение и транспорт
MSI,166.94,1.4,-0.6,37.39,4,USD,2286,Информационные технологии
SYNH,67.15,0.0,7.2,36.9,0,USD,2287,Потребительский сектор
R,62.68,3.5,-41.0,30.92843749999996,4,USD,2289,Машиностроение и транспорт
NGVT,73.75,0.0,-5.1,17.13,0,USD,2293,Сырье
ABG,139.3,0.0,-28.3,12.88,0,USD,2294,Потребительский сектор
FXRU,945.0,0.0,5.8,16.160588235294117,0,RUB,2294,0
FTCH,62.82,0.0,8.2,30.92843749999996,0,USD,2297,0
SYKE,37.53,0.0,-9.5,28.54,0,USD,2299,Информационные технологии
HXL,47.66,0.0,9.1,32.45,0,USD,2299,Машиностроение и транспорт
MXIM,86.02,2.1,-13.4,34.02,4,USD,2301,Информационные технологии
HAE,118.23,0.0,9.9,57.13,0,USD,2301,Потребительский сектор
ITT,75.9,0.7,6.7,43.5,4,USD,2302,Машиностроение и транспорт
SHW,730.59,0.6,6.7,36.04,4,USD,2303,Сырье
WRB,65.73,0.6,6.7,36.91,4,USD,2304,Финансы
GLW,35.64,2.2,3.8,173.06,4,USD,2307,Информационные технологии
CCK,98.18,0.0,-18.6,25.65,0,USD,2308,Машиностроение и транспорт
AME,118.66,0.4,5.3,31.39,4,USD,2309,Машиностроение и транспорт
JKHY,159.28,0.0,21.1,41.0,0,USD,2314,Информационные технологии
AOUT,16.81,0.0,7.0,30.92843749999996,0,USD,2315,0
DVA,116.0,0.0,-5.2,17.39,0,USD,2318,Здравоохранение
PDCO,31.64,2.4,-28.9,30.92843749999996,+3,USD,2320,Здравоохранение
CSWI,111.06,0.3,6.7,33.15,3,USD,2321,Машиностроение и транспорт
MYRG,58.95,0.0,-39.0,18.54,0,USD,2324,Машиностроение и транспорт
SRCL,68.62,0.0,0.5,30.92843749999996,0,USD,2325,Машиностроение и транспорт
TT,142.9,1.4,-3.5,38.36,4,USD,2325,Машиностроение и транспорт
SWI,15.0,0.0,46.6,122.18,0,USD,2325,Информационные технологии
TTEK,115.56,0.4,6.7,36.58,4,USD,2328,Машиностроение и транспорт
LITE,95.8,0.0,9.6,48.23,0,USD,2329,Информационные технологии
AN,68.72,0.0,-22.9,15.67,0,USD,2331,Потребительский сектор
GGG,71.84,0.6,6.7,41.07,+3,USD,2332,Машиностроение и транспорт
FSLR,96.98,0.0,28.8,46.44,0,USD,2332,Информационные технологии
AX,37.1,0.0,-23.2,11.62,0,USD,2334,Финансы
GDDY,83.29,0.0,2.0,30.92843749999996,0,USD,2334,Информационные технологии
QCOM,148.49,1.6,-11.2,32.78,4,USD,2336,Информационные технологии
ARMK,37.84,1.1,-12.8,30.92843749999996,4,USD,2338,Потребительский сектор
ACN,257.76,0.8,-1.3,31.59,+2,USD,2338,Информационные технологии
DXCM,356.9,0.0,10.6,147.75,0,USD,2340,Потребительский сектор
LII,270.11,0.0,-17.9,29.15,0,USD,2341,Машиностроение и транспорт
LNTA,258.2,0.0,-26.9,11.33,0,RUB,2349,Потребительский сектор
PPG,142.9,1.3,-9.1,31.51,4,USD,2350,Сырье
MAR,129.0,1.4,6.7,245.04,4,USD,2350,Потребительский сектор
TSLA,665.99,0.0,185.2,1319.52,0,USD,2352,Потребительский сектор
ALGN,520.45,0.0,-47.2,23.67,0,USD,2353,Здравоохранение
MHK,139.47,0.0,-17.6,18.73,0,USD,2356,Потребительский сектор
JJSF,154.06,1.3,6.7,161.82,4,USD,2358,0
VIPS,26.08,0.0,-23.4,23.73,0,USD,2361,Потребительский сектор
FISV,111.87,0.0,16.2,85.16,0,USD,2362,Информационные технологии
FXRL,3466.5,0.0,2.4,16.160588235294117,0,RUB,2363,0
NEWR,64.44,0.0,0.8,30.92843749999996,0,USD,2364,Информационные технологии
RDY,70.14,0.3,6.7,37.38,1,USD,2366,Здравоохранение
HIBB,47.51,0.0,-36.9,14.55,0,USD,2368,Потребительский сектор
MTRN,61.36,0.7,6.7,51.08,4,USD,2370,Сырье
SNBR,82.05,0.0,-2.5,23.3,0,USD,2373,Потребительский сектор
EME,91.03,0.2,6.7,36.9,+3,USD,2387,Машиностроение и транспорт
GRA,54.31,0.0,25.2,267.01,0,USD,2390,Сырье
ASGN,83.77,0.0,-39.2,24.17,0,USD,2395,Потребительский сектор
ATVI,91.37,0.4,0.9,32.02,1,USD,2400,Телекоммуникации
NDSN,196.9,0.7,4.1,46.08,4,USD,2401,Машиностроение и транспорт
MIDD,126.86,0.0,-5.5,26.58,0,USD,2403,Машиностроение и транспорт
AAON,66.72,0.4,6.7,46.33,2,USD,2405,0
AES,23.31,1.7,-27.1,30.92843749999996,+3,USD,2406,Электроэнергетика
TAL,68.6,0.0,35.5,14913.19,0,USD,2413,Потребительский сектор
HHC,79.77,0.0,5.3,30.92843749999996,0,USD,2414,Финансы
EFX,190.75,0.8,4.6,53.01,4,USD,2414,Машиностроение и транспорт
KLAC,254.36,1.2,-11.6,30.95,4,USD,2415,Информационные технологии
LFUS,249.35,0.7,6.7,65.5,4,USD,2421,Машиностроение и транспорт
WDFC,264.21,0.6,6.7,59.98,+3,USD,2422,Потребительский сектор
DBX,22.93,0.0,22.1,116.25,0,USD,2425,Информационные технологии
NCR,36.72,0.0,-26.5,11.66,0,USD,2429,Информационные технологии
DIS,177.3,0.9,-16.2,30.92843749999996,2,USD,2429,Телекоммуникации
PS,21.31,0.0,-6.2,30.92843749999996,0,USD,2430,Информационные технологии
BOOT,42.1,0.0,16.3,34.49,0,USD,2437,Потребительский сектор
DECK,287.45,0.0,-35.7,26.12,0,USD,2438,Потребительский сектор
SIVB,376.0,0.0,-34.9,18.34,0,USD,2439,Финансы
ACMR,67.17,0.0,99.4,100.32,0,USD,2440,0
MORN,225.09,0.5,6.7,55.36,+4,USD,2442,Потребительский сектор
MNRO,52.1,1.6,-6.0,58.1,4,USD,2443,Потребительский сектор
ROL,38.12,0.7,6.7,75.26,4,USD,2444,Потребительский сектор
BLDR,41.91,0.0,-14.2,22.95,0,USD,2445,Машиностроение и транспорт
EXP,99.68,0.0,-9.8,28.08,0,USD,2449,Машиностроение и транспорт
ENTG,94.37,0.3,6.7,48.38,4,USD,2449,Информационные технологии
FESH,11.43,0.0,-30.9,7.86,0,RUB,2450,Машиностроение и транспорт
INTU,378.33,0.3,6.3,50.8,+3,USD,2462,Информационные технологии
PVH,93.44,0.1,-9.4,30.92843749999996,4,USD,2463,Потребительский сектор
CABO,2293.76,0.3,6.7,53.4,4,USD,2465,Телекоммуникации
AFKS,28.983,0.3,-10.6,16.160588235294117,1,RUB,2466,Телекоммуникации
CHKP,135.04,0.0,-10.2,23.01,0,USD,2468,0
CARR,37.17,0.0,-30.1,21.13,0,USD,2469,Потребительский сектор
IBP,103.84,0.0,6.8,34.89,0,USD,2471,Потребительский сектор
KSU,199.79,0.7,-6.0,33.07,4,USD,2473,Машиностроение и транспорт
EXPE,131.3,1.0,-19.8,30.92843749999996,4,USD,2477,Потребительский сектор
CSII,43.35,0.0,3.8,30.92843749999996,0,USD,2485,Потребительский сектор
CVLT,55.14,0.0,-3.9,30.92843749999996,0,USD,2485,Информационные технологии
SYK,240.85,0.8,-1.0,52.16,4,USD,2485,Здравоохранение
FLT,271.2,0.0,3.6,32.7,0,USD,2488,Потребительский сектор
NYT,51.51,0.2,6.7,54.67,+3,USD,2488,Телекоммуникации
RMD,211.26,0.7,-0.6,45.33,4,USD,2493,Здравоохранение
DHR,222.86,0.3,3.2,45.02,4,USD,2494,Здравоохранение
DIOD,67.53,0.0,-15.6,30.68,0,USD,2500,Информационные технологии
SSNC,71.89,0.5,-5.5,33.53,4,USD,2502,Информационные технологии
TW,61.74,0.3,6.7,65.92,3,USD,2508,0
XLRN,125.41,0.0,-2.0,30.92843749999996,0,USD,2510,Потребительский сектор
CTVA,37.94,0.6,-0.8,46.18,2,USD,2510,Сырье
GWRE,126.96,0.0,1.6,30.92843749999996,0,USD,2511,Информационные технологии
ELAN,30.37,0.0,-1.3,30.92843749999996,0,USD,2511,Потребительский сектор
TJX,67.99,1.3,0.0,112.99,+4,USD,2518,Потребительский сектор
JCI,45.9,2.2,-21.6,54.65,4,USD,2521,Машиностроение и транспорт
HHR,30.49,1.0,-0.3,70.65,1,USD,2521,Информационные технологии
MCHP,135.16,1.0,-3.9,57.59,4,USD,2523,Информационные технологии
DAR,56.3,0.0,-41.4,19.07,0,USD,2525,Потребительский сектор
PEGA,130.65,0.0,-12.0,30.92843749999996,4,USD,2525,Информационные технологии
URBN,25.42,0.0,-9.6,30.92843749999996,0,USD,2531,Потребительский сектор
ABMD,320.93,0.0,13.7,70.45,0,USD,2531,Здравоохранение
XNCR,44.71,0.0,-3.9,30.92843749999996,0,USD,2533,Потребительский сектор
BLL,92.24,0.5,2.4,59.35,4,USD,2536,Сырье
SAM,978.7,0.0,16.6,69.95,0,USD,2538,Потребительский сектор
V,214.37,0.4,-0.3,47.1,4,USD,2539,Информационные технологии
AQUA,254.0,0.0,-16.0,11.94,0,RUB,2541,Потребительский сектор
SBUX,105.63,1.4,-1.9,136.44,4,USD,2549,Потребительский сектор
DT,41.88,0.0,24.1,149.42,0,USD,2553,0
MTN,270.04,2.6,-13.0,236.33,4,USD,2554,Потребительский сектор
WST,278.34,0.1,6.7,67.53,+3,USD,2555,Потребительский сектор
RXN,38.9,0.0,-15.2,30.91,0,USD,2557,Машиностроение и транспорт
KNSL,202.07,0.1,6.7,67.48,4,USD,2558,0
ZBRA,378.04,0.0,13.7,43.0,0,USD,2565,Информационные технологии
MPWR,352.19,0.4,6.7,107.01,4,USD,2565,Информационные технологии
FFIV,175.09,0.0,-3.0,34.91,0,USD,2567,Информационные технологии
CSOD,43.96,0.0,-4.5,30.92843749999996,0,USD,2568,Информационные технологии
TMX,49.89,0.0,26.2,191.6,0,USD,2571,0
NKE,141.57,0.6,3.1,80.69,4,USD,2573,Потребительский сектор
IIVI,74.43,0.0,-4.7,30.92843749999996,0,USD,2575,Машиностроение и транспорт
ENV,81.49,0.0,-5.6,30.92843749999996,0,USD,2577,Информационные технологии
TDOC,198.98,0.0,5.7,30.92843749999996,0,USD,2579,0
VEEV,275.55,0.0,17.2,124.5,0,USD,2582,Здравоохранение
INMD,47.26,0.0,7.9,34.29,0,USD,2585,0
BKI,87.66,0.0,17.4,58.35,0,USD,2585,Информационные технологии
COO,357.27,0.0,6.7,74.32,2,USD,2585,Здравоохранение
PSTG,22.87,0.0,-3.9,30.92843749999996,0,USD,2588,Информационные технологии
MA,346.66,0.2,0.0,52.02,+3,USD,2588,Информационные технологии
FICO,507.51,0.0,8.3,64.24,0,USD,2592,Информационные технологии
IQV,174.83,0.0,14.3,194.69,0,USD,2597,Потребительский сектор
POGR,31.33,0.0,2.0,16.160588235294117,0,RUB,2601,Сырье
EA,140.7,0.0,6.6,31.34,0,USD,2601,Телекоммуникации
BLD,188.18,0.0,-20.9,28.31,0,USD,2607,Машиностроение и транспорт
WWD,121.01,0.5,-14.1,32.35,4,USD,2619,Машиностроение и транспорт
MMSI,54.52,0.0,4.5,30.92843749999996,0,USD,2626,Потребительский сектор
QUOT,9.63,0.0,-17.0,30.92843749999996,0,USD,2633,Телекоммуникации
XLNX,139.9,1.0,-10.7,57.08,4,USD,2633,Информационные технологии
MRNA,114.39,0.0,-8.3,30.92843749999996,0,USD,2640,Потребительский сектор
CROX,61.33,0.0,-18.5,28.12,0,USD,2642,Потребительский сектор
TCSG,2357.6,0.0,-22.6,12.16,0,RUB,2643,Финансы
QRTEA,10.72,0.0,-16.1,30.92843749999996,0,USD,2644,Потребительский сектор
PFGC,47.2,0.0,-17.4,30.92843749999996,0,USD,2650,Потребительский сектор
ACM,48.49,0.0,-17.6,30.92843749999996,0,USD,2652,Машиностроение и транспорт
FCX,24.74,0.8,-32.6,30.92843749999996,4,USD,2653,Сырье
IGMS,88.69,0.0,-0.8,30.92843749999996,0,USD,2654,0
AVTR,26.78,0.0,23.2,218.17,0,USD,2656,0
CFX,36.68,0.0,-10.1,30.92843749999996,0,USD,2661,Машиностроение и транспорт
FB,276.78,0.0,-11.5,32.82,0,USD,2662,Телекоммуникации
GH,121.62,0.0,-9.6,30.92843749999996,0,USD,2665,Потребительский сектор
CVNA,250.51,0.0,-0.3,30.92843749999996,0,USD,2670,0
GOOGL,1757.76,0.0,-10.4,33.96,0,USD,2670,Телекоммуникации
NVDA,517.73,0.1,2.1,84.6,4,USD,2670,Информационные технологии
CLH,74.81,0.0,-6.5,34.93,0,USD,2676,Машиностроение и транспорт
MCRI,56.97,0.0,14.0,74.16,0,USD,2676,Потребительский сектор
USFD,32.93,0.0,-2.9,30.92843749999996,0,USD,2677,Потребительский сектор
SPOT,318.43,0.0,0.4,30.92843749999996,0,USD,2678,0
VRSK,205.67,0.4,-7.7,50.95,4,USD,2678,Машиностроение и транспорт
ATRC,55.35,0.0,2.9,30.92843749999996,0,USD,2684,0
FXCN,3864.5,0.0,-9.5,16.160588235294117,0,RUB,2685,0
TXT,47.51,0.1,-9.5,40.16,4,USD,2686,Машиностроение и транспорт
ADUS,116.01,0.0,7.7,53.29,0,USD,2686,Потребительский сектор
WLK,79.86,1.2,-41.2,35.57,4,USD,2688,Сырье
BURL,259.15,0.0,-20.6,30.92843749999996,0,USD,2690,Потребительский сектор
TMO,462.86,0.1,-10.8,37.92,4,USD,2695,Здравоохранение
PKI,139.83,0.1,-10.7,37.86,+3,USD,2696,Здравоохранение
WCC,77.14,0.0,-41.7,30.29,0,USD,2702,Потребительский сектор
KALU,95.38,2.5,-34.2,126.07,4,USD,2706,Сырье
BMCH,53.39,0.0,-34.5,28.48,0,USD,2708,Потребительский сектор
PRAH,121.53,0.0,-6.2,35.55,0,USD,2714,Потребительский сектор
ALB,146.22,1.0,-26.5,40.84,4,USD,2714,Сырье
UNVR,18.58,0.0,13.0,101.31,0,USD,2714,Сырье
TWOU,39.64,0.0,-16.8,30.92843749999996,0,USD,2715,Потребительский сектор
EL,262.75,0.6,-1.1,159.69,4,USD,2716,Потребительский сектор
PGNY,42.34,0.0,18.0,2113.83,0,USD,2718,0
RYTM,29.88,0.0,0.4,30.92843749999996,0,USD,2719,Потребительский сектор
OTIS,65.69,0.0,-2.6,32.66,0,USD,2720,Потребительский сектор
ZTS,163.12,0.3,-9.9,46.84,+3,USD,2726,Здравоохранение
SAGE,87.16,0.0,-12.9,30.92843749999996,0,USD,2728,Потребительский сектор
NTNX,31.85,0.0,-15.3,30.92843749999996,0,USD,2732,Информационные технологии
ASIX,19.36,0.0,3.3,31.57,0,USD,2732,Сырье
CSGP,918.22,0.0,8.9,123.2,0,USD,2738,Потребительский сектор
TWTR,54.36,0.0,-28.3,30.92843749999996,0,USD,2741,Телекоммуникации
NFLX,530.87,0.0,0.7,85.76,0,USD,2744,Телекоммуникации
TWLO,350.5,0.0,-3.0,30.92843749999996,0,USD,2750,Информационные технологии
CWST,61.35,0.0,7.5,80.12,0,USD,2757,0
W,233.36,0.0,-31.5,30.92843749999996,0,USD,2761,Телекоммуникации
RGEN,189.02,0.0,13.7,229.82,0,USD,2762,Здравоохранение
LBRDK,158.97,0.0,14.4,128.15,0,USD,2764,0
AZPN,129.7,0.0,-12.2,41.04,0,USD,2774,Информационные технологии
STAA,77.22,0.0,16.5,411.66,0,USD,2775,Потребительский сектор
CHWY,90.92,0.0,-1.1,30.92843749999996,0,USD,2776,0
XYL,99.51,0.9,-14.6,80.45,4,USD,2778,Машиностроение и транспорт
VG,13.34,0.0,-25.1,30.92843749999996,0,USD,2780,Телекоммуникации
TFX,406.04,0.0,-1.5,52.22,0,USD,2780,Потребительский сектор
KMT,35.66,0.0,-18.7,30.92843749999996,0,USD,2787,Машиностроение и транспорт
AXGN,17.49,0.0,-31.4,30.92843749999996,0,USD,2789,Потребительский сектор
MXL,35.55,0.0,-10.0,30.92843749999996,0,USD,2798,Информационные технологии
IPHI,157.01,0.0,-26.8,30.92843749999996,0,USD,2798,Информационные технологии
FXKZ,237.0,0.0,-2.0,16.160588235294117,0,RUB,2800,0
IMMU,87.52,0.0,-31.5,30.92843749999996,0,USD,2800,Потребительский сектор
FIVN,173.5,0.0,-9.6,30.92843749999996,0,USD,2804,Информационные технологии
RU000A101KJ2,1061.6,0.0,-5.7,16.160588235294117,0,RUB,2811,0
EXAS,132.1,0.0,-31.9,30.92843749999996,0,USD,2813,Потребительский сектор
AVLR,166.0,0.0,-33.8,30.92843749999996,0,USD,2815,Потребительский сектор
VRTU,51.11,0.0,-12.0,39.67,0,USD,2816,Информационные технологии
A,117.23,0.5,-19.0,50.91,+4,USD,2818,Здравоохранение
GPN,209.77,0.1,-4.2,125.2,4,USD,2827,Информационные технологии
VCRA,40.64,0.0,-36.1,30.92843749999996,0,USD,2828,Информационные технологии
RVLV,30.1,0.0,6.3,46.51,0,USD,2828,Потребительский сектор
ROST,121.46,0.8,-12.0,144.53,4,USD,2830,Потребительский сектор
SMAR,69.28,0.0,-9.1,30.92843749999996,0,USD,2832,Информационные технологии
MRTX,220.94,0.0,-31.7,30.92843749999996,0,USD,2832,Потребительский сектор
GRUB,72.59,0.0,-31.2,30.92843749999996,0,USD,2833,Потребительский сектор
BILL,138.65,0.0,-4.8,30.92843749999996,0,USD,2834,0
TENB,51.17,0.0,-41.4,30.92843749999996,0,USD,2844,Информационные технологии
AEIS,95.25,0.0,2.8,35.59,0,USD,2848,Машиностроение и транспорт
RNG,384.49,0.0,-24.6,30.92843749999996,0,USD,2852,Телекоммуникации
LECO,116.0,0.0,-0.9,34.4,0,USD,2852,Машиностроение и транспорт
ZEN,140.05,0.0,-26.5,30.92843749999996,0,USD,2853,Телекоммуникации
INFO,88.03,0.0,-3.5,38.57,0,USD,2853,Машиностроение и транспорт
LULU,353.22,0.0,4.7,82.98,0,USD,2857,Потребительский сектор
OLED,229.91,0.1,-8.7,103.24,4,USD,2860,Информационные технологии
PRGS,44.92,0.0,0.1,35.6,0,USD,2863,Информационные технологии
RRGB,19.38,0.0,-17.5,30.92843749999996,0,USD,2867,Потребительский сектор
FXIT,9616.0,0.0,-21.0,16.160588235294117,0,RUB,2869,0
INSP,191.37,0.0,-53.0,30.92843749999996,0,USD,2870,Потребительский сектор
FLOW,57.39,0.0,-37.3,30.92843749999996,0,USD,2875,Машиностроение и транспорт
PLAN,73.31,0.0,-22.3,30.92843749999996,0,USD,2876,Телекоммуникации
TMUS,133.14,0.0,6.6,43.54,0,USD,2877,0
HUBS,393.47,0.0,-55.6,30.92843749999996,0,USD,2879,Информационные технологии
KEYS,130.01,0.0,-16.2,39.21,0,USD,2881,Информационные технологии
CHTR,664.98,0.0,-13.6,52.56,0,USD,2881,Телекоммуникации
HDS,55.86,0.0,-19.5,30.92843749999996,0,USD,2884,Потребительский сектор
ENPG,778.0,0.0,-9.8,16.160588235294117,0,RUB,2885,Сырье
AKNX,18.76,0.0,-11.5,30.92843749999996,0,USD,2888,0
QTWO,125.57,0.0,-16.4,30.92843749999996,0,USD,2888,Телекоммуникации
ILMN,366.11,0.0,-4.5,85.14,0,USD,2888,Здравоохранение
PANW,356.2,0.0,-22.8,30.92843749999996,0,USD,2889,Информационные технологии
IART,66.55,0.0,-2.4,100.57,0,USD,2889,Потребительский сектор
RAMP,73.27,0.0,-34.5,30.92843749999996,0,USD,2891,Потребительский сектор
SXI,76.23,0.0,-1.7,53.72,0,USD,2895,Машиностроение и транспорт
OZON,3242.0,0.0,-6.0,16.160588235294117,0,RUB,2896,0
TRU,98.17,0.0,2.8,58.19,0,USD,2896,Потребительский сектор
CRL,248.64,0.0,2.1,41.45,0,USD,2897,Потребительский сектор
CARS,11.31,0.0,-7.2,30.92843749999996,0,USD,2899,Телекоммуникации
WK,90.77,0.0,-6.4,30.92843749999996,0,USD,2901,Информационные технологии
TCRR,30.16,0.0,-37.1,30.92843749999996,0,USD,2901,Потребительский сектор
CDNA,73.24,0.0,-26.3,30.92843749999996,0,USD,2902,Потребительский сектор
MDRX,14.27,0.0,-33.5,30.92843749999996,0,USD,2903,Информационные технологии
AAXN,123.33,0.0,-27.1,30.92843749999996,0,USD,2905,Машиностроение и транспорт
RPD,89.08,0.0,-28.2,30.92843749999996,0,USD,2907,Информационные технологии
GOOG,1758.72,0.0,-21.3,33.96,0,USD,2910,Телекоммуникации
WDAY,237.72,0.0,-26.4,30.92843749999996,0,USD,2911,Информационные технологии
SWAV,100.15,0.0,-10.2,30.92843749999996,0,USD,2917,Потребительский сектор
MDB,363.86,0.0,-24.5,30.92843749999996,0,USD,2917,Информационные технологии
LPSN,61.58,0.0,-27.0,30.92843749999996,0,USD,2917,Информационные технологии
CHGG,88.53,0.0,-32.3,30.92843749999996,0,USD,2918,Потребительский сектор
LYFT,49.25,0.0,-8.7,30.92843749999996,0,USD,2921,Машиностроение и транспорт
NTGR,40.65,0.0,5.7,46.48,0,USD,2921,Телекоммуникации
IT,158.38,0.0,-4.1,66.46,0,USD,2922,Информационные технологии
LASR,32.41,0.0,-32.2,30.92843749999996,0,USD,2923,Машиностроение и транспорт
COUP,340.49,0.0,-46.6,30.92843749999996,0,USD,2923,Информационные технологии
OKTA,261.75,0.0,-38.2,30.92843749999996,0,USD,2932,Телекоммуникации
AMN,68.33,0.0,-4.9,36.62,0,USD,2932,Здравоохранение
VRNT,65.31,0.0,-2.1,355.06,0,USD,2932,Информационные технологии
CREE,97.2,0.0,-44.5,30.92843749999996,0,USD,2933,Информационные технологии
JELD,25.31,0.0,-1.3,45.72,0,USD,2933,Машиностроение и транспорт
VRNS,164.5,0.0,-39.3,30.92843749999996,0,USD,2934,Информационные технологии
JD,86.14,0.0,-37.4,30.92843749999996,0,USD,2935,Потребительский сектор
SLAB,124.56,0.0,-7.7,419.3,0,USD,2937,Информационные технологии
BJRI,37.99,0.0,-18.4,30.92843749999996,0,USD,2940,Потребительский сектор
MNST,91.04,0.0,-16.6,40.92,0,USD,2940,Потребительский сектор
PD,43.3,0.0,-26.1,30.92843749999996,0,USD,2941,Телекоммуникации
ARWR,78.04,0.0,-42.4,30.92843749999996,0,USD,2941,Потребительский сектор
IRTC,242.18,0.0,-53.0,30.92843749999996,0,USD,2942,Потребительский сектор
BRKR,53.44,0.0,1.0,52.56,0,USD,2942,Потребительский сектор
MYOK,224.41,0.0,-63.1,30.92843749999996,0,USD,2943,Потребительский сектор
KFY,43.8,0.9,-24.7,153.62,4,USD,2952,Потребительский сектор
PLAY,29.54,0.0,-12.0,30.92843749999996,0,USD,2954,Потребительский сектор
HSKA,142.51,0.0,-12.3,30.92843749999996,0,USD,2961,Потребительский сектор
ADBE,502.11,0.0,-18.4,46.31,0,USD,2961,Информационные технологии
ZS,197.84,0.0,-23.2,30.92843749999996,0,USD,2964,Информационные технологии
ULTA,277.34,0.0,-13.5,69.94,0,USD,2966,Потребительский сектор
TRUP,118.04,0.0,-67.0,30.92843749999996,0,USD,2967,Финансы
ALXN,155.35,0.0,-22.8,36.38,0,USD,2977,Здравоохранение
FTNT,147.53,0.0,-13.3,55.11,0,USD,2981,Информационные технологии
DOCU,228.16,0.0,-34.3,30.92843749999996,0,USD,2988,Информационные технологии
DNLI,84.0,0.0,-57.2,30.92843749999996,0,USD,2990,Потребительский сектор
GMED,65.23,0.0,-14.2,70.7,0,USD,2990,Потребительский сектор
UBER,52.27,0.0,-15.9,30.92843749999996,0,USD,2991,Информационные технологии
SONO,23.05,0.0,-44.1,30.92843749999996,0,USD,2995,Потребительский сектор
CDNS,133.98,0.0,-14.2,34.79,0,USD,2996,Информационные технологии
UPWK,35.87,0.0,-72.2,30.92843749999996,0,USD,2998,Телекоммуникации
CRM,222.46,0.0,-14.6,58.12,0,USD,3000,Информационные технологии
WORK,42.24,0.0,-14.8,30.92843749999996,0,USD,3001,0
MELI,1673.49,0.0,-57.0,30.92843749999996,0,USD,3003,Телекоммуникации
NTRA,99.39,0.0,-17.5,30.92843749999996,0,USD,3004,0
RUAL,35.44,0.0,-12.6,34.68,0,RUB,3004,Сырье
PINS,68.29,0.0,-16.6,30.92843749999996,0,USD,3008,Информационные технологии
AMZN,3322.0,0.0,-15.8,97.29,0,USD,3008,Потребительский сектор
SAIL,53.31,0.0,-53.2,30.92843749999996,0,USD,3013,Информационные технологии
ICUI,214.65,0.0,-2.2,56.78,0,USD,3013,Потребительский сектор
SAVE,24.68,0.0,-15.0,30.92843749999996,0,USD,3014,Машиностроение и транспорт
QRVO,163.77,0.0,-26.8,43.12,0,USD,3018,Информационные технологии
NET,76.4,0.0,-15.0,30.92843749999996,0,USD,3019,0
EXLS,85.16,0.0,-12.0,37.52,0,USD,3026,Информационные технологии
RDFN,72.34,0.0,-62.7,30.92843749999996,0,USD,3030,Финансы
TTWO,202.45,0.0,1.2,48.97,0,USD,3030,Телекоммуникации
BL,131.68,0.0,-18.8,30.92843749999996,0,USD,3031,Информационные технологии
CRWD,205.93,0.0,-17.5,30.92843749999996,0,USD,3035,0
TPIC,51.81,0.0,-28.6,30.92843749999996,0,USD,3035,Энергетика
ADSK,298.11,0.0,0.6,154.76,0,USD,3038,Информационные технологии
EPAM,351.75,0.0,-30.4,64.82,0,USD,3040,Информационные технологии
PODD,260.65,0.0,-4.1,595.98,0,USD,3043,Потребительский сектор
CGNX,80.56,0.0,-25.6,75.9,0,USD,3045,Машиностроение и транспорт
FORM,42.06,0.0,-33.5,42.54,0,USD,3046,Информационные технологии
TRMB,65.77,0.0,-40.8,33.85,0,USD,3048,Машиностроение и транспорт
BILI,82.45,0.0,-56.4,30.92843749999996,0,USD,3050,Информационные технологии
AA,22.04,0.0,-15.3,30.92843749999996,0,USD,3051,Сырье
SKX,35.6,0.0,-15.8,52.69,0,USD,3052,Потребительский сектор
NEO,52.59,0.0,-35.4,30.92843749999996,0,USD,3058,Потребительский сектор
HEI,131.22,0.0,-51.4,57.39,+1,USD,3061,Машиностроение и транспорт
SAFM,131.39,0.0,1.9,103.35,0,USD,3062,Потребительский сектор
FOXF,105.45,0.0,-14.7,52.59,0,USD,3068,Потребительский сектор
SITE,157.07,0.0,-4.6,61.46,0,USD,3070,Потребительский сектор
AIR,35.42,0.0,-23.8,30.92843749999996,0,USD,3077,Машиностроение и транспорт
TPTX,120.31,0.0,-26.9,30.92843749999996,0,USD,3079,0
CPRT,125.92,0.0,-20.6,44.14,0,USD,3080,Потребительский сектор
VRTV,20.54,0.0,-22.2,63.19,0,USD,3080,Потребительский сектор
BKNG,2185.4,0.0,-18.1,65.79,0,USD,3082,Потребительский сектор
SFIX,61.73,0.0,-53.1,30.92843749999996,0,USD,3087,Потребительский сектор
MASI,266.78,0.0,-2.6,69.3,0,USD,3095,Здравоохранение
FATE,92.59,0.0,-56.8,30.92843749999996,0,USD,3098,Потребительский сектор
AVAV,88.16,0.0,-19.5,74.38,0,USD,3098,Машиностроение и транспорт
ANSS,360.85,0.0,-14.7,81.8,0,USD,3103,Информационные технологии
PTC,117.77,0.0,-28.7,104.92,0,USD,3105,Информационные технологии
ATUS,37.9,0.0,-18.3,210.95,0,USD,3108,Телекоммуникации
RARE,147.44,0.0,-21.4,30.92843749999996,0,USD,3109,Потребительский сектор
ECHO,27.27,0.0,-26.7,115.85,0,USD,3120,Машиностроение и транспорт
GDOT,53.19,0.0,-26.7,57.38,0,USD,3125,Потребительский сектор
EGHT,34.03,0.0,-32.5,30.92843749999996,0,USD,3131,Телекоммуникации
ANET,287.5,0.0,-25.8,32.2,0,USD,3131,Информационные технологии
CLDT,11.09,0.0,-36.9,30.92843749999996,0,USD,3132,Финансы
CTLT,102.71,0.0,-23.1,65.94,0,USD,3134,Потребительский сектор
RH,450.52,0.0,-11.3,57.5,0,RUB,3137,Потребительский сектор
KMAZ,63.9,0.0,-9.8,39.64,0,RUB,3138,Машиностроение и транспорт
NOW,545.98,0.0,-30.5,155.07,0,USD,3141,Информационные технологии
AGCO,101.26,0.0,-21.0,37.54,0,USD,3144,Машиностроение и транспорт
SMPL,29.75,0.0,-9.3,86.36,0,USD,3146,Потребительский сектор
IPGP,221.54,0.0,-21.1,112.35,0,USD,3146,Информационные технологии
CPRI,43.11,0.0,-32.8,30.92843749999996,0,USD,3157,Потребительский сектор
NVEE,77.26,0.0,-25.0,48.85,0,USD,3157,Машиностроение и транспорт
SNPS,253.82,0.0,-9.4,59.58,0,USD,3157,Информационные технологии
WSC,23.04,0.0,-8.9,100.46,0,USD,3158,Машиностроение и транспорт
TCBI,58.33,0.0,-34.9,42.03,0,USD,3159,Финансы
AMED,288.86,0.0,-13.5,57.8,0,USD,3169,Потребительский сектор
VAR,174.96,0.0,-18.9,59.51,0,USD,3173,Здравоохранение
RP,87.27,0.0,-14.1,161.79,0,USD,3179,Информационные технологии
SSTK,71.23,0.0,-11.6,51.26,0,USD,3182,Телекоммуникации
EYE,45.79,0.0,-12.7,1101.52,0,USD,3183,Потребительский сектор
XPO,117.22,0.0,-33.5,178.86,0,USD,3192,Машиностроение и транспорт
ROKU,339.57,0.0,-35.3,30.92843749999996,0,USD,3195,Потребительский сектор
CMG,1392.21,0.0,-31.8,166.58,0,USD,3200,Потребительский сектор
NTLA,54.62,0.0,-39.6,30.92843749999996,0,USD,3201,Потребительский сектор
SMTC,70.53,0.0,-15.0,116.83,0,USD,3201,Информационные технологии
ANGI,13.03,0.0,-23.3,832.27,0,USD,3202,Телекоммуникации
PAGS,54.15,0.0,-13.3,72.51,0,USD,3208,Информационные технологии
GSKY,4.55,0.0,-1.1,88.21,0,USD,3208,Потребительский сектор
FOCS,43.46,0.0,-10.3,179.44,0,USD,3211,Финансы
SNAP,51.23,0.0,-35.6,30.92843749999996,0,USD,3212,Телекоммуникации
GNRC,221.37,0.0,-22.4,47.72,0,USD,3216,Машиностроение и транспорт
PYPL,231.03,0.0,-45.9,87.25,0,USD,3217,Информационные технологии
HAIN,39.97,0.0,-5.0,153.38,0,USD,3223,Потребительский сектор
PLNT,76.34,0.0,-8.4,1111.53,0,USD,3231,Потребительский сектор
ON,31.66,0.0,-36.9,65.74,0,USD,3239,Информационные технологии
BFAM,170.44,0.0,-15.0,140.27,0,USD,3245,Потребительский сектор
HALO,42.19,0.0,-17.1,275.07,0,USD,3245,Потребительский сектор
LEA,158.83,0.0,-11.9,119.54,0,USD,3246,Потребительский сектор
WEX,200.08,0.0,-24.1,193.53,0,USD,3254,Информационные технологии
MTCH,150.22,0.0,-38.8,1264.05,0,USD,3260,Телекоммуникации
FND,94.33,0.0,-36.4,57.64,0,USD,3261,Потребительский сектор
SPSC,108.27,0.0,-37.2,94.74,0,USD,3274,Информационные технологии
YETI,68.77,0.0,-25.9,61.5,0,USD,3285,Потребительский сектор
NARI,84.86,0.0,0.1,1469.95,0,USD,3292,0
CHH,104.9,0.0,-18.8,53.59,0,USD,3300,Потребительский сектор
YNDX,5027.2,0.0,-40.4,69.95,0,RUB,3301,Телекоммуникации
FRPT,140.25,0.0,-7.4,1157.56,0,USD,3308,Потребительский сектор
ETLN,126.48,0.0,-12.1,46.89,0,RUB,3309,Недвижимость
KTB,41.03,0.0,-29.4,44.62,0,USD,3321,Потребительский сектор
DY,74.0,0.0,-39.2,90.43,0,USD,3324,Машиностроение и транспорт
PTON,150.1,0.0,-3.4,1251.56,0,USD,3331,0
SQ,214.0,0.0,-8.9,462.42,0,USD,3335,Информационные технологии
PCTY,208.21,0.0,-32.8,184.92,0,USD,3336,Потребительский сектор
PLTR,24.66,0.0,-55.3,30.92843749999996,0,USD,3353,0
ETSY,177.01,0.0,-32.3,101.75,0,USD,3360,Телекоммуникации
SEDG,307.97,0.0,-46.1,91.49,0,USD,3364,Энергетика
PAYC,447.59,0.0,-23.0,158.59,0,USD,3374,Информационные технологии
OKEY,63.39,0.0,-98.8,16.160588235294117,0,RUB,3376,0
AMD,90.62,0.0,-28.3,124.48,0,USD,3390,Информационные технологии
GTLS,115.57,0.0,-19.9,66.06,0,USD,3421,Машиностроение и транспорт
VCEL,29.3,0.0,-18.1,41857.14,0,USD,3466,Потребительский сектор
BEAT,72.15,0.0,-28.0,149.32,0,USD,3492,Потребительский сектор
ENPH,170.2,0.0,-25.4,133.4,0,USD,3527,0
TTD,820.29,0.0,-29.3,281.64,0,USD,3533,Информационные технологии
