ALNU,56600.0,18.3,21.5,2.55,1,RUB,336,Сырье
CHEP,213.0,7.2,21.5,6.36,1,RUB,620,Сырье
KZOS,83.9,9.2,21.5,8.04,1,RUB,655,Сырье
NKNC,90.4,22.0,21.5,11.98,1,RUB,773,Сырье
CHMF,972.0,12.5,12.6,8.42,4,RUB,1066,Сырье
VSMO,17160.0,10.2,51.5,28.44,2,RUB,1108,Сырье
MTLRP,67.7,26.8,75.7,295.22,1,RUB,1110,Сырье
KZOSP,11.33,2.2,21.5,8.04,1,RUB,1116,Сырье
ALRS,74.7,10.6,31.9,19.5,2,RUB,1134,Сырье
NLMK,166.1,10.1,21.6,14.49,+3,RUB,1163,Сырье
GMKN,18582.0,12.2,22.6,16.24,3,RUB,1183,Сырье
NKNCP,78.04,25.5,10.1,11.98,1,RUB,1253,Сырье
RASP,118.9,2.1,21.5,10.59,+1,RUB,1266,Сырье
MAGN,38.76,9.2,-0.1,10.55,3,RUB,1388,Сырье
AKRN,6030.0,6.0,21.5,39.09,3,RUB,1482,Сырье
SELG,41.2,1.8,21.5,12.26333333333333,1,RUB,1521,Сырье
PHOR,2671.0,9.3,12.2,16.01,+4,RUB,1655,Сырье
PLZL,16283.5,1.8,6.3,26.4,+2,RUB,2246,Сырье
RUAL,32.4,0.0,-4.4,12.26333333333333,0,RUB,2492,Сырье
POGR,33.655,0.0,-5.0,53.58,0,RUB,3057,Сырье
