ALNU,56000.0,18.5,19.7,2.07,1,RUB,327,Сырье
CHEP,206.0,7.4,19.7,6.15,1,RUB,587,Сырье
KZOS,85.2,9.1,19.7,8.17,1,RUB,657,Сырье
NKNC,89.85,22.1,19.7,11.97,1,RUB,770,Сырье
CHMF,946.4,12.8,18.3,8.08,4,RUB,928,Сырье
ALRS,72.1,11.0,36.3,18.05,2,RUB,1057,Сырье
NLMK,159.48,10.5,26.6,13.94,+3,RUB,1059,Сырье
VSMO,17400.0,10.1,49.4,28.84,2,RUB,1090,Сырье
MTLRP,68.85,26.4,72.8,296.22,1,RUB,1101,Сырье
KZOSP,11.32,2.2,19.7,8.17,1,RUB,1123,Сырье
NKNCP,77.9,25.5,10.3,11.97,1,RUB,1208,Сырье
RASP,112.7,2.2,19.7,10.03,+1,RUB,1214,Сырье
MAGN,37.1,9.6,4.4,9.95,+3,RUB,1268,Сырье
AKRN,5968.0,6.1,19.7,38.89,3,RUB,1452,Сырье
SELG,42.8,1.8,19.7,12.089999999999998,1,RUB,1534,Сырье
GMKN,19744.0,11.5,16.6,17.22,3,RUB,1555,Сырье
PHOR,2741.0,9.0,9.4,16.47,+4,RUB,1672,Сырье
PLZL,16924.0,1.8,-3.7,27.6,+2,RUB,2339,Сырье
RUAL,31.425,0.0,-1.4,12.089999999999998,0,RUB,2434,Сырье
POGR,35.285,0.0,-9.4,56.54,0,RUB,3074,Сырье
