SHI,27.59,11.6,15.7,8.69,1,USD,274,Сырье
LYB,75.66,5.4,15.7,9.73,4,USD,451,Сырье
CLF,6.8,4.1,15.7,6.81,5,USD,509,Сырье
NEM,57.14,2.5,22.5,12.63,5,USD,567,Сырье
STLD,28.59,3.3,15.7,9.72,4,USD,617,Сырье
CRS,27.39,2.9,15.7,8.34,4,USD,673,Сырье
CF,31.77,3.7,15.7,15.46,4,USD,673,Сырье
SCCO,38.3,5.3,15.7,22.85,5,USD,705,Сырье
NUE,43.66,3.6,15.7,17.66,4,USD,731,Сырье
WRK,32.13,5.6,8.9,9.75,4,USD,783,Сырье
OI,9.16,2.1,63.7,48.85894915254238,4,USD,926,Сырье
EMN,76.33,3.3,8.7,13.12,4,USD,986,Сырье
AVY,122.82,1.8,15.7,18.05,4,USD,1030,Сырье
NEU,424.51,1.7,15.7,17.4,+4,USD,1055,Сырье
ALB,85.73,1.7,15.7,18.2,4,USD,1071,Сырье
PPG,111.27,1.7,15.7,23.01,4,USD,1141,Сырье
IP,38.49,5.2,3.9,23.87,4,USD,1144,Сырье
UFS,24.66,7.2,15.7,241.29,4,USD,1154,Сырье
IFF,133.93,2.2,15.7,32.96,4,USD,1201,Сырье
APD,249.64,1.8,15.7,28.26,4,USD,1203,Сырье
DOW,44.42,3.1,15.7,48.85894915254238,2,USD,1237,Сырье
SEE,33.81,1.8,3.5,18.25,4,USD,1299,Сырье
POLY,1286.5,0.0,15.7,17.9,2,USD,1335,Сырье
WLK,57.46,1.7,-18.3,15.61,4,USD,1404,Сырье
FCX,11.21,1.7,15.7,48.85894915254238,4,USD,1472,Сырье
SHW,583.23,0.7,15.7,33.19,4,USD,1475,Сырье
FMC,105.19,1.5,2.6,25.08,+4,USD,1483,Сырье
MLM,211.84,0.9,4.3,23.43,4,USD,1509,Сырье
CE,95.93,0.0,4.2,16.25,0,USD,1535,Сырье
ECL,226.81,0.8,15.7,43.33,4,USD,1542,Сырье
MTRN,58.89,0.7,15.7,41.79,4,USD,1550,Сырье
VMC,119.66,1.0,2.7,26.76,4,USD,1585,Сырье
MOS,14.45,1.2,15.7,48.85894915254238,4,USD,1597,Сырье
RPM,79.18,1.7,-2.8,32.1,4,USD,1608,Сырье
LIN,215.15,1.6,13.8,50.54,4,USD,1697,Сырье
DD,56.47,3.0,-2.7,48.85894915254238,3,USD,1716,Сырье
BLL,72.15,0.7,13.6,53.18,4,USD,1820,Сырье
CTVA,29.78,0.8,15.7,126.37,2,USD,1831,Сырье
VALE,11.12,0.0,16.9,418.23,0,USD,1861,Сырье
POL,28.48,0.0,5.3,27.35,0,USD,1874,Сырье
ASH,72.96,0.0,9.6,48.85894915254238,0,USD,1922,Сырье
