PPL,29.23,5.6,19.7,14.5,4,USD,505,Электроэнергетика
SRE,130.25,2.9,21.3,10.18,+4,USD,566,Электроэнергетика
PEG,57.62,3.2,18.0,16.8,+4,USD,725,Электроэнергетика
LNT,52.47,2.7,23.8,19.59,4,USD,771,Электроэнергетика
EXC,42.35,3.4,14.5,17.41,4,USD,790,Электроэнергетика
NRG,30.97,0.3,37.2,1.91,4,USD,804,Электроэнергетика
AEE,78.35,2.4,21.2,22.9,+4,USD,897,Электроэнергетика
ED,77.1,3.8,11.0,19.07,4,USD,920,Электроэнергетика
SO,61.07,4.0,11.0,20.49,4,USD,931,Электроэнергетика
CNP,23.43,4.9,19.5,30.441018922853,4,USD,968,Электроэнергетика
NJR,35.81,3.3,11.0,19.82,+4,USD,988,Электроэнергетика
WEC,95.55,2.4,17.2,25.11,4,USD,1001,Электроэнергетика
CMS,60.58,2.5,11.0,22.66,4,USD,1168,Электроэнергетика
ES,88.19,2.4,11.0,25.04,4,USD,1240,Электроэнергетика
XEL,69.35,2.3,11.0,24.75,4,USD,1247,Электроэнергетика
NEE,75.13,1.6,328.5,37.9,+4,USD,1377,Электроэнергетика
D,79.76,4.6,11.0,38.51,+4,USD,1546,Электроэнергетика
EIX,63.62,3.8,15.5,64.81,4,USD,1572,Электроэнергетика
PCG,12.29,0.0,13.9,30.441018922853,0,USD,1753,Электроэнергетика
AWR,74.74,1.5,11.0,33.46,4,USD,1911,Электроэнергетика
HNP,16.14,3.2,11.0,489.35,1,USD,1923,Электроэнергетика
AWK,156.65,1.2,11.0,42.92,4,USD,2077,Электроэнергетика
AES,20.88,2.6,-18.6,30.441018922853,4,USD,2189,Электроэнергетика
