OI,12.29,1.6,22.0,7.94,4,USD,574,Сырье
SHI,24.34,13.2,1.1,8.69,1,USD,596,Сырье
STLD,39.7,2.4,13.3,15.32,4,USD,679,Сырье
WRK,42.94,3.2,22.0,32.042214076246324,3,USD,891,Сырье
CMP,63.58,4.5,16.3,32.042214076246324,4,USD,923,Сырье
NEM,57.36,0.7,23.7,18.07,+3,USD,946,Сырье
APD,262.65,1.3,29.3,30.86,+3,USD,1003,Сырье
NEU,388.7,1.8,1.1,15.79,4,USD,1102,Сырье
FMC,104.82,1.5,20.5,32.042214076246324,4,USD,1134,Сырье
FUL,56.25,0.8,15.5,23.89,3,USD,1143,Сырье
RPM,84.7,1.2,6.2,25.7,3,USD,1245,Сырье
AVNT,43.09,1.3,7.9,29.68,+3,USD,1258,Сырье
POLY,1568.8,0.0,7.3,14.25,2,USD,1267,Сырье
IFF,137.95,2.1,6.9,32.042214076246324,4,USD,1312,Сырье
LYB,94.92,4.3,-3.7,26.74,4,USD,1324,Сырье
RS,126.9,1.3,1.1,22.36,+3,USD,1378,Сырье
CE,131.4,1.4,-14.3,7.76,3,USD,1411,Сырье
NUE,56.5,2.8,1.1,32.042214076246324,4,USD,1448,Сырье
IP,47.84,3.1,13.3,39.18,3,USD,1457,Сырье
CF,43.87,2.0,0.2,29.78,3,USD,1495,Сырье
UFS,34.66,5.1,-1.2,32.042214076246324,4,USD,1573,Сырье
SEE,42.85,1.1,3.8,32.042214076246324,+3,USD,1581,Сырье
RGLD,108.22,0.9,1.1,27.92,4,USD,1601,Сырье
CLF,16.6,1.6,1.1,32.042214076246324,5,USD,1657,Сырье
AVY,172.57,1.0,-1.5,26.09,+3,USD,1673,Сырье
EMN,108.86,2.3,-19.2,31.07,4,USD,1750,Сырье
DD,68.84,2.5,-3.2,32.042214076246324,+3,USD,1755,Сырье
PPG,136.29,1.1,-4.7,30.63,3,USD,1782,Сырье
SHW,726.76,0.4,20.2,32.93,+3,USD,1785,Сырье
GRA,59.28,0.0,14.7,32.042214076246324,0,USD,1845,Сырье
ECL,209.8,0.8,1.1,32.042214076246324,4,USD,1907,Сырье
LIN,249.93,1.0,11.0,59.5,+3,USD,1930,Сырье
SCCO,74.51,1.6,1.1,36.68,3,USD,1972,Сырье
NGVT,69.18,0.0,1.1,15.44,0,USD,2033,Сырье
BLL,90.37,0.4,10.6,51.49,+3,USD,2069,Сырье
DOW,57.56,2.4,-9.7,35.49,+2,USD,2080,Сырье
MLM,325.15,0.4,-17.7,28.14,+3,USD,2089,Сырье
MOS,27.65,0.5,-4.6,32.042214076246324,+3,USD,2207,Сырье
VALE,17.98,1.2,-11.8,32.28,1,USD,2279,Сырье
ASH,85.64,0.0,-6.6,32.042214076246324,0,USD,2386,Сырье
VMC,160.62,0.5,-2.4,36.61,+3,USD,2402,Сырье
CRS,36.9,1.6,-40.4,32.042214076246324,3,USD,2440,Сырье
MTRN,66.71,0.4,1.1,55.53,3,USD,2451,Сырье
CTVA,44.2,0.5,-7.3,48.87,+2,USD,2554,Сырье
ALB,141.46,1.0,-24.1,40.2,4,USD,2568,Сырье
WLK,84.38,1.2,-44.3,37.59,4,USD,2654,Сырье
KALU,107.45,1.6,-41.6,142.02,3,USD,2791,Сырье
UNVR,20.36,0.0,3.1,111.01,0,USD,2865,Сырье
AA,21.12,0.0,-11.6,32.042214076246324,0,USD,2880,Сырье
FCX,34.14,0.5,-51.2,85.68,4,USD,3058,Сырье
ASIX,26.59,0.0,-24.8,43.36,0,USD,3164,Сырье
