ET,6.55,18.6,144.2,12.84,4,USD,143,Энергетика
VLO,53.19,6.7,68.2,20.54,4,USD,414,Энергетика
MUR,15.02,6.6,15.7,9.88,4,USD,489,Энергетика
OKE,28.81,12.2,15.7,19.34,4,USD,592,Энергетика
ETRN,10.88,16.1,37.8,29.271388012618274,4,USD,612,Энергетика
ETR,101.73,3.5,22.8,16.6,4,USD,637,Энергетика
PSX,62.63,5.5,56.4,29.271388012618274,4,USD,652,Энергетика
MPC,37.26,5.6,54.7,29.271388012618274,+4,USD,653,Энергетика
OXY,14.6,21.5,30.1,29.271388012618274,4,USD,673,Энергетика
OVV,11.65,3.2,15.7,3.45,+4,USD,677,Энергетика
COP,40.63,3.2,27.9,19.94,4,USD,678,Энергетика
HFC,25.52,5.2,44.9,29.271388012618274,4,USD,714,Энергетика
XOM,43.01,7.9,15.7,25.62,4,USD,773,Энергетика
TOT,39.99,5.9,20.0,29.271388012618274,4,USD,906,Энергетика
PBF,9.18,13.0,15.7,29.271388012618274,4,USD,906,Энергетика
XEC,28.73,2.7,35.7,29.271388012618274,4,USD,929,Энергетика
RDS.A,31.67,10.0,15.7,29.271388012618274,4,USD,931,Энергетика
DVN,11.84,2.9,26.6,29.271388012618274,+4,USD,984,Энергетика
DK,15.42,7.3,15.7,29.271388012618274,+4,USD,990,Энергетика
APA,15.42,6.4,15.7,29.271388012618274,4,USD,1026,Энергетика
FTI,8.58,6.0,15.7,29.271388012618274,4,USD,1043,Энергетика
CVX,89.82,5.2,15.7,29.271388012618274,+4,USD,1094,Энергетика
PTR,35.16,1.2,15.7,10.76,2,USD,1106,Энергетика
NBL,10.57,4.4,15.7,29.271388012618274,4,USD,1143,Энергетика
FANG,44.58,1.5,27.8,29.271388012618274,4,USD,1155,Энергетика
BKR,17.12,4.2,15.7,29.271388012618274,4,USD,1166,Энергетика
CXO,50.79,0.9,37.8,29.271388012618274,4,USD,1170,Энергетика
KMI,14.27,6.6,36.6,202.76,4,USD,1213,Энергетика
MRO,5.89,3.3,15.7,29.271388012618274,4,USD,1250,Энергетика
COG,19.35,1.8,15.7,24.49,4,USD,1276,Энергетика
WMB,21.57,7.0,15.9,205.57,+4,USD,1392,Энергетика
EOG,47.42,2.1,30.7,78.76,4,USD,1473,Энергетика
HES,52.73,1.8,15.7,29.271388012618274,4,USD,1495,Энергетика
HP,18.5,15.3,1.8,29.271388012618274,4,USD,1514,Энергетика
NOV,13.03,1.5,15.7,29.271388012618274,4,USD,1592,Энергетика
SLB,19.87,10.0,-4.5,29.271388012618274,+4,USD,1620,Энергетика
MGY,6.88,0.0,30.8,29.271388012618274,0,USD,1632,Энергетика
HAL,16.65,4.3,-1.0,29.271388012618274,+4,USD,1722,Энергетика
RRC,8.07,0.9,15.7,29.271388012618274,4,USD,1736,Энергетика
EQT,15.99,0.7,0.0,29.271388012618274,4,USD,2119,Энергетика
PXD,109.94,1.0,9.1,43.23,3,USD,2131,Энергетика
TPIC,33.22,0.0,11.3,29.271388012618274,0,USD,2292,Энергетика
SEDG,225.18,0.0,-26.3,67.06,0,USD,2856,Энергетика
