OBUV,33.7,7.0,81.0,2.88,1,RUB,160,Потребительский сектор
PIKK,454.7,4.9,27.9,5.89,1,RUB,583,Потребительский сектор
GCHE,1751.0,8.5,25.0,11.82,2,RUB,1036,Потребительский сектор
MVID,446.2,7.4,23.8,12.92,1,RUB,1097,Потребительский сектор
ABRD,129.5,2.2,19.7,10.6,1,RUB,1556,Потребительский сектор
DSKY,115.1,8.2,8.4,11.24,2,RUB,1572,Потребительский сектор
PPC,15.83,0.0,51.6,10.23,0,RUB,1670,Потребительский сектор
RH,284.65,0.0,40.5,14.23,0,RUB,1804,Потребительский сектор
MGNT,4763.5,3.5,-2.5,34.95,1,RUB,2103,Потребительский сектор
FIVE,2790.0,3.2,-15.8,29.74,1,RUB,2178,Потребительский сектор
LNTA,186.2,0.0,1.5,10.227625,0,RUB,2316,Потребительский сектор
