IRAO,5.25,3.2,46.9,5.05,1,RUB,426,Электроэнергетика
FEES,0.1995,8.0,17.2,3.42,1,RUB,429,Электроэнергетика
ENRU,0.9105,15.5,22.1,7.89,1,RUB,490,Электроэнергетика
PPL,28.75,5.7,21.7,14.26,4,USD,515,Электроэнергетика
PMSBP,130.0,8.3,13.9,4.89,1,RUB,542,Электроэнергетика
PMSB,131.3,8.3,13.9,4.89,1,RUB,546,Электроэнергетика
LSNGP,152.9,7.2,13.9,4.96,1,RUB,581,Электроэнергетика
SRE,130.39,2.9,21.1,10.2,4,USD,614,Электроэнергетика
RSTIP,2.072,3.8,13.9,4.91,1,RUB,733,Электроэнергетика
MSRS,1.2365,4.7,13.9,7.69,1,RUB,795,Электроэнергетика
MRKP,0.2287,17.8,7.3,3.82,1,RUB,816,Электроэнергетика
NRG,31.92,0.3,33.1,1.97,4,USD,849,Электроэнергетика
MRKV,0.069,19.1,7.4,6.44,1,RUB,901,Электроэнергетика
NJR,33.34,3.6,13.9,18.45,4,USD,932,Электроэнергетика
ED,79.28,3.7,13.9,19.61,+4,USD,937,Электроэнергетика
SO,62.32,3.9,13.9,20.91,+4,USD,948,Электроэнергетика
OGKB,0.7222,5.0,8.0,6.49,1,RUB,1005,Электроэнергетика
MRKY,0.0452,15.1,13.9,14.11602272727273,1,RUB,1052,Электроэнергетика
CNP,23.73,4.8,17.9,30.10795021961932,+4,USD,1065,Электроэнергетика
LNT,56.63,2.5,13.9,21.14,4,USD,1138,Электроэнергетика
UPRO,2.728,8.1,10.5,11.61,+2,RUB,1149,Электроэнергетика
EXC,43.32,3.3,11.9,17.8,+4,USD,1160,Электроэнергетика
PEG,60.38,3.1,12.6,17.6,4,USD,1162,Электроэнергетика
MSNG,2.07,10.1,44.9,35.48,1,RUB,1222,Электроэнергетика
AEE,83.04,2.3,13.9,24.27,+4,USD,1244,Электроэнергетика
CMS,66.14,2.3,13.9,24.74,4,USD,1252,Электроэнергетика
MRKU,0.1364,2.1,13.9,11.27,1,RUB,1261,Электроэнергетика
ES,93.53,2.2,13.9,26.55,4,USD,1294,Электроэнергетика
XEL,73.43,2.2,13.9,26.21,4,USD,1301,Электроэнергетика
MRKC,0.3178,6.5,-59.2,3.99,1,RUB,1322,Электроэнергетика
LSNG,5.37,0.6,13.9,4.96,1,RUB,1347,Электроэнергетика
NEE,75.51,1.6,326.4,38.09,+4,USD,1388,Электроэнергетика
HYDR,0.7639,4.8,15.9,16.22,1,RUB,1391,Электроэнергетика
MRKZ,0.05165,7.7,13.9,16.66,1,RUB,1402,Электроэнергетика
TGKA,0.011516,5.6,-47.5,7.29,1,RUB,1474,Электроэнергетика
PCG,10.42,0.0,34.3,30.10795021961932,0,USD,1479,Электроэнергетика
EIX,60.76,4.0,20.9,61.9,4,USD,1507,Электроэнергетика
WEC,103.83,2.2,7.8,27.29,+4,USD,1537,Электроэнергетика
D,84.02,4.3,13.9,40.57,+4,USD,1567,Электроэнергетика
RSTI,1.5902,1.5,-37.2,4.91,1,RUB,1720,Электроэнергетика
VRSB,69.0,1.9,13.9,15.41,1,RUB,1808,Электроэнергетика
HNP,15.69,3.2,13.9,489.35,1,USD,1891,Электроэнергетика
AWR,75.31,1.5,13.9,33.72,+4,USD,1917,Электроэнергетика
MRKS,0.297,0.3,13.9,14.11602272727273,1,RUB,2014,Электроэнергетика
AWK,162.33,1.2,13.9,44.48,4,USD,2089,Электроэнергетика
AES,20.97,2.6,-19.0,30.10795021961932,4,USD,2199,Электроэнергетика
