PPL,28.89,5.7,21.1,14.33,4,USD,538,Электроэнергетика
SRE,132.3,2.9,19.4,10.34,4,USD,657,Электроэнергетика
NRG,31.19,0.3,36.2,1.93,4,USD,835,Электроэнергетика
PEG,59.18,3.1,14.9,17.25,4,USD,869,Электроэнергетика
ED,80.51,3.6,14.6,19.91,+4,USD,950,Электроэнергетика
SO,63.52,3.8,14.6,21.32,4,USD,964,Электроэнергетика
NJR,35.01,3.4,14.6,19.37,+4,USD,974,Электроэнергетика
CNP,23.44,4.9,19.4,30.11242380261249,+4,USD,1052,Электроэнергетика
LNT,56.13,2.5,14.6,20.95,4,USD,1127,Электроэнергетика
EXC,42.7,3.3,13.5,17.55,4,USD,1144,Электроэнергетика
AEE,81.34,2.3,14.6,23.77,+4,USD,1222,Электроэнергетика
CMS,64.83,2.3,14.6,24.25,4,USD,1232,Электроэнергетика
ES,92.31,2.3,14.6,26.21,4,USD,1286,Электроэнергетика
XEL,73.76,2.1,14.6,26.33,4,USD,1312,Электроэнергетика
NEE,76.67,1.6,319.9,38.68,+4,USD,1407,Электроэнергетика
WEC,102.45,2.3,9.3,26.92,4,USD,1537,Электроэнергетика
D,84.58,4.3,14.6,40.84,+4,USD,1574,Электроэнергетика
PCG,11.1,0.0,26.1,30.11242380261249,0,USD,1577,Электроэнергетика
EIX,62.79,3.9,17.0,63.97,4,USD,1604,Электроэнергетика
HNP,16.22,3.1,14.6,489.35,1,USD,1908,Электроэнергетика
AWR,76.88,1.5,14.6,34.42,4,USD,1942,Электроэнергетика
AWK,161.41,1.2,14.6,44.23,4,USD,2087,Электроэнергетика
AES,20.54,2.6,-17.3,30.11242380261249,4,USD,2200,Электроэнергетика
