ADS,44.5,5.6,441.5,7.48,+4,USD,185,Информационные технологии
STX,44.4,5.7,46.3,6.78,+4,USD,235,Информационные технологии
HPQ,17.24,3.8,21.8,7.72,+4,USD,514,Информационные технологии
INTC,47.99,2.6,45.8,10.47,+4,USD,524,Информационные технологии
XRX,16.32,6.1,18.9,8.42,+4,USD,531,Информационные технологии
DXC,17.76,4.6,91.4,25.165956112852662,4,USD,662,Информационные технологии
NTAP,42.85,5.2,18.9,12.04,5,USD,667,Информационные технологии
WDC,42.76,4.6,63.7,25.165956112852662,4,USD,677,Информационные технологии
WU,24.23,3.3,18.9,7.26,+4,USD,718,Информационные технологии
MTSC,18.78,6.3,18.9,18.49,4,USD,750,Информационные технологии
MFGP,3.79,32.7,18.9,25.165956112852662,2,USD,831,Информационные технологии
IBM,122.9,5.2,13.9,13.36,+4,USD,1033,Информационные технологии
JNPR,24.93,3.0,18.9,22.03,+4,USD,1116,Информационные технологии
JCOM,56.2,0.0,54.8,20.17,0,USD,1143,Информационные технологии
CTXS,141.69,0.9,27.3,24.57,+4,USD,1191,Информационные технологии
CSCO,46.44,3.7,9.8,15.57,5,USD,1221,Информационные технологии
VRTU,35.27,0.0,27.5,19.54,0,USD,1281,Информационные технологии
HPE,9.62,4.7,35.1,142.88,4,USD,1293,Информационные технологии
MU,50.74,0.0,37.9,22.81,0,USD,1298,Информационные технологии
SYKE,27.47,0.0,23.7,16.9,0,USD,1320,Информационные технологии
ADP,132.89,2.4,19.6,26.08,4,USD,1334,Информационные технологии
CRUS,67.17,0.0,31.0,22.57,0,USD,1349,Информационные технологии
PRSP,21.63,1.0,20.2,25.165956112852662,4,USD,1365,Информационные технологии
DLB,69.01,1.1,18.9,16.82,4,USD,1371,Информационные технологии
TXN,128.89,2.4,17.5,23.47,4,USD,1395,Информационные технологии
POWI,125.63,0.5,18.9,12.86,4,USD,1426,Информационные технологии
APH,105.17,0.9,33.1,25.89,4,USD,1441,Информационные технологии
TEL,89.2,2.0,18.9,25.165956112852662,4,USD,1475,Информационные технологии
MCHP,102.25,1.4,22.2,28.41,4,USD,1480,Информационные технологии
TSM,79.93,2.0,18.9,25.165956112852662,+3,USD,1487,Информационные технологии
MMS,73.85,0.0,21.8,17.94,0,USD,1496,Информационные технологии
ADI,116.3,1.8,19.5,34.27,4,USD,1512,Информационные технологии
NOK,4.45,1.9,23.5,45.57,2,USD,1522,Информационные технологии
MXIM,69.01,2.7,7.9,24.09,+4,USD,1526,Информационные технологии
BAH,77.73,1.2,15.7,19.99,4,USD,1531,Информационные технологии
MDRX,7.59,0.0,25.1,25.165956112852662,0,USD,1539,Информационные технологии
MANT,70.75,1.5,17.3,24.51,+4,USD,1559,Информационные технологии
AMAT,64.42,1.2,6.7,16.32,+4,USD,1568,Информационные технологии
AAPL,384.76,0.7,16.9,19.26,4,USD,1568,Информационные технологии
CTSH,69.18,1.1,11.3,19.17,+4,USD,1588,Информационные технологии
MSI,139.19,1.6,12.7,24.84,4,USD,1591,Информационные технологии
ORCL,55.25,1.6,1.3,16.96,4,USD,1599,Информационные технологии
FFIV,135.0,0.0,25.9,26.06,0,USD,1607,Информационные технологии
NTNX,22.18,0.0,21.7,25.165956112852662,0,USD,1617,Информационные технологии
PSTG,17.44,0.0,26.1,25.165956112852662,0,USD,1619,Информационные технологии
TER,88.61,0.4,18.9,21.85,4,USD,1653,Информационные технологии
EVBG,141.59,0.0,27.1,25.165956112852662,0,USD,1678,Информационные технологии
SYNA,79.15,0.0,26.3,25.165956112852662,0,USD,1690,Информационные технологии
MDB,228.58,0.0,20.3,25.165956112852662,0,USD,1704,Информационные технологии
KLAC,197.9,1.5,1.0,22.22,4,USD,1728,Информационные технологии
MXL,25.74,0.0,24.3,25.165956112852662,0,USD,1735,Информационные технологии
OLED,168.26,0.2,24.8,43.06,4,USD,1739,Информационные технологии
VRSN,208.48,0.0,19.9,30.59,0,USD,1757,Информационные технологии
AVGO,312.1,3.5,15.3,44.27,4,USD,1763,Информационные технологии
LRCX,378.54,1.1,-2.8,19.46,4,USD,1774,Информационные технологии
FLIR,41.16,1.6,18.9,34.33,4,USD,1790,Информационные технологии
VRNT,44.52,0.0,43.7,135.87,0,USD,1828,Информационные технологии
ACN,223.98,1.0,18.9,25.93,2,USD,1840,Информационные технологии
DIOD,51.87,0.0,9.8,14.62,0,USD,1848,Информационные технологии
IT,125.6,0.0,21.0,31.05,0,USD,1893,Информационные технологии
NTES,451.22,1.4,8.2,25.165956112852662,4,USD,1895,Информационные технологии
GDDY,68.89,0.0,23.3,59.23,0,USD,1923,Информационные технологии
FISV,100.45,0.0,29.4,51.4,0,USD,1924,Информационные технологии
MSCI,374.54,0.0,33.7,53.97,0,USD,2016,Информационные технологии
CVLT,43.43,0.0,22.0,542.32,0,USD,2035,Информационные технологии
SSNC,57.65,0.7,12.7,28.5,4,USD,2053,Информационные технологии
EXLS,64.26,0.0,16.7,23.71,0,USD,2063,Информационные технологии
AZPN,96.95,0.0,17.5,28.05,0,USD,2079,Информационные технологии
QCOM,107.19,2.3,-0.7,36.8,+4,USD,2086,Информационные технологии
RP,62.86,0.0,19.3,92.94,0,USD,2097,Информационные технологии
FICO,439.1,0.0,25.2,52.35,0,USD,2111,Информационные технологии
CSOD,35.74,0.0,17.5,25.165956112852662,0,USD,2112,Информационные технологии
ADSK,236.1,0.0,27.0,134.71,0,USD,2123,Информационные технологии
V,194.06,0.5,10.2,28.97,+4,USD,2135,Информационные технологии
MSFT,203.9,0.9,9.8,34.97,+4,USD,2151,Информационные технологии
SWKS,142.19,1.1,-0.5,27.18,+4,USD,2156,Информационные технологии
PAYC,286.53,0.0,20.4,59.39,0,USD,2157,Информационные технологии
XLNX,111.87,1.3,5.0,35.26,4,USD,2158,Информационные технологии
AKAM,110.5,0.0,17.6,32.04,0,USD,2165,Информационные технологии
GLW,31.12,2.5,2.8,200.0,+4,USD,2171,Информационные технологии
PEGA,114.98,0.1,0.0,25.165956112852662,4,USD,2195,Информационные технологии
MA,309.0,0.4,8.0,30.85,4,USD,2204,Информационные технологии
ZS,129.29,0.0,17.5,25.165956112852662,0,USD,2206,Информационные технологии
RPD,59.01,0.0,8.4,25.165956112852662,0,USD,2245,Информационные технологии
PANW,251.79,0.0,9.2,25.165956112852662,0,USD,2265,Информационные технологии
LPSN,41.68,0.0,7.9,25.165956112852662,0,USD,2272,Информационные технологии
TENB,31.97,0.0,-6.2,25.165956112852662,0,USD,2274,Информационные технологии
PS,21.5,0.0,-7.0,25.165956112852662,0,USD,2275,Информационные технологии
GPN,176.08,0.1,14.1,67.86,4,USD,2294,Информационные технологии
KEYS,98.98,0.0,10.1,31.08,0,USD,2299,Информационные технологии
FIS,145.2,0.9,9.6,224.59,+4,USD,2322,Информационные технологии
GWRE,118.13,0.0,9.2,25.165956112852662,0,USD,2324,Информационные технологии
INTU,303.94,0.6,6.9,52.68,4,USD,2324,Информационные технологии
CRM,191.7,0.0,-0.9,25.165956112852662,0,USD,2342,Информационные технологии
VCRA,30.98,0.0,-16.1,25.165956112852662,0,USD,2352,Информационные технологии
IPHI,127.43,0.0,-9.8,25.165956112852662,0,USD,2366,Информационные технологии
NEWR,69.7,0.0,-6.8,25.165956112852662,0,USD,2370,Информационные технологии
LITE,91.09,0.0,15.2,46.6,0,USD,2373,Информационные технологии
VRNS,107.13,0.0,-6.7,25.165956112852662,0,USD,2377,Информационные технологии
SLAB,102.74,0.0,11.9,140.86,0,USD,2378,Информационные технологии
HUBS,232.42,0.0,-24.8,25.165956112852662,0,USD,2379,Информационные технологии
ENV,80.46,0.0,-4.4,25.165956112852662,0,USD,2418,Информационные технологии
NVDA,424.56,0.1,3.1,53.28,4,USD,2420,Информационные технологии
WDAY,180.58,0.0,-3.1,25.165956112852662,0,USD,2432,Информационные технологии
CREE,69.13,0.0,-21.9,25.165956112852662,0,USD,2444,Информационные технологии
CDNS,107.65,0.0,6.8,25.26,0,USD,2448,Информационные технологии
COUP,302.93,0.0,-40.0,25.165956112852662,0,USD,2464,Информационные технологии
EPAM,287.05,0.0,-14.7,35.73,0,USD,2491,Информационные технологии
SPLK,209.39,0.0,-9.3,25.165956112852662,0,USD,2492,Информационные технологии
BILI,41.3,0.0,-12.9,25.165956112852662,0,USD,2499,Информационные технологии
FORM,30.85,0.0,-9.3,30.68,0,USD,2500,Информационные технологии
SAIL,31.36,0.0,-20.3,25.165956112852662,0,USD,2507,Информационные технологии
QRVO,128.67,0.0,-6.8,31.93,0,USD,2507,Информационные технологии
IPGP,180.97,0.0,-3.3,36.2,0,USD,2522,Информационные технологии
PTC,85.58,0.0,-1.9,100.37,0,USD,2549,Информационные технологии
DOCU,213.94,0.0,-29.9,25.165956112852662,0,USD,2570,Информационные технологии
ADBE,438.88,0.0,-6.6,50.42,0,USD,2606,Информационные технологии
NOW,431.4,0.0,-12.0,105.12,0,USD,2607,Информационные технологии
SMTC,55.11,0.0,8.8,101.31,0,USD,2619,Информационные технологии
ANSS,309.67,0.0,-0.6,47.95,0,USD,2620,Информационные технологии
FTNT,136.75,0.0,-6.4,46.82,0,USD,2631,Информационные технологии
WEX,160.03,0.0,-5.1,57.18,0,USD,2657,Информационные технологии
ON,20.77,0.0,-3.8,53.96,0,USD,2678,Информационные технологии
SPSC,73.32,0.0,-7.3,67.89,0,USD,2701,Информационные технологии
PYPL,192.51,0.0,-35.1,79.16,0,USD,2719,Информационные технологии
AYX,173.49,0.0,-16.5,1107.27,0,USD,2730,Информационные технологии
AMD,78.2,0.0,-16.9,96.45,0,USD,2903,Информационные технологии
