KIM,15.07,7.4,10.6,7.47,4,USD,531,Недвижимость
SPG,78.96,10.5,17.7,17.95,4,USD,536,Недвижимость
BXP,98.46,3.8,19.8,15.38,4,USD,593,Недвижимость
WELL,65.95,5.2,10.6,26.27,4,USD,969,Недвижимость
CORR,5.03,59.6,10.6,30.67687045123725,4,USD,1033,Недвижимость
MAC,8.98,33.4,10.6,30.67687045123725,4,USD,1045,Недвижимость
ESS,260.0,2.9,10.6,28.49,4,USD,1201,Недвижимость
VNO,41.49,9.4,32.5,148.27,4,USD,1327,Недвижимость
AVB,174.12,3.4,17.7,37.49,+4,USD,1408,Недвижимость
DLR,142.42,3.0,24.2,57.79,+4,USD,1476,Недвижимость
EXR,117.87,3.0,14.5,34.98,+4,USD,1487,Недвижимость
IRM,25.9,9.4,10.6,56.17,+4,USD,1501,Недвижимость
AIV,32.29,4.8,10.6,38.29,4,USD,1515,Недвижимость
REG,48.27,4.8,20.1,174.73,+4,USD,1531,Недвижимость
PLD,104.2,2.0,23.8,46.39,4,USD,1559,Недвижимость
PSA,234.54,3.4,10.6,36.13,+4,USD,1620,Недвижимость
MAA,130.91,2.9,13.0,50.1,4,USD,1632,Недвижимость
HST,14.14,4.5,-1.0,30.67687045123725,4,USD,1740,Недвижимость
ARE,165.29,2.4,10.6,38.05,4,USD,1771,Недвижимость
AMT,239.18,1.5,17.0,56.49,4,USD,1774,Недвижимость
CCI,166.34,2.7,11.8,104.18,+4,USD,1804,Недвижимость
UDR,40.28,3.3,10.6,90.44,4,USD,1818,Недвижимость
VTR,50.49,6.2,-10.9,56.03,4,USD,2125,Недвижимость
WY,29.18,4.6,-21.2,44.45,+4,USD,2218,Недвижимость
CBRE,60.49,0.0,-15.7,19.09,0,USD,2225,Недвижимость
O,62.82,0.0,9.8,51.98,0,USD,2428,Недвижимость
EQIX,751.18,1.3,3.2,147.49,4,USD,2448,Недвижимость
