NMTP,8.35,9.1,79.6,11.17,2,RUB,354,Машиностроение и транспорт
TRMK,60.54,4.2,15.6,2.59,1,RUB,392,Машиностроение и транспорт
MSTT,111.4,10.1,97.4,16.30752941176471,1,RUB,552,Машиностроение и транспорт
TRCN,8595.0,7.3,1.9,10.78,2,RUB,840,Машиностроение и транспорт
AFLT,72.52,3.7,18.8,16.30752941176471,1,RUB,940,Машиностроение и транспорт
GTRK,41.05,4.1,-2.1,10.03,1,RUB,1173,Машиностроение и транспорт
GRNT,0.489,5.1,1.9,21.02,1,RUB,1616,Машиностроение и транспорт
IRKT,25.7,0.0,39.8,16.30752941176471,0,RUB,1629,Машиностроение и транспорт
UNAC,0.431,0.0,13.9,16.30752941176471,0,RUB,1939,Машиностроение и транспорт
NKHP,391.0,1.7,1.9,23.68,1,RUB,2005,Машиностроение и транспорт
FESH,11.51,0.0,-31.4,7.91,0,RUB,2422,Машиностроение и транспорт
KMAZ,64.2,0.0,-10.2,39.77,0,RUB,3086,Машиностроение и транспорт
