CVS,64.96,3.0,27.7,10.27,4,USD,545,Здравоохранение
ANTM,276.66,1.1,40.9,11.25,+4,USD,745,Здравоохранение
UHS,109.44,0.5,34.7,10.91,4,USD,882,Здравоохранение
ABBV,92.92,4.6,16.7,21.56,4,USD,888,Здравоохранение
BMY,61.02,3.4,31.1,26.0337519872814,5,USD,907,Здравоохранение
CI,178.19,0.0,44.7,13.22,1,USD,920,Здравоохранение
CAH,52.58,3.6,19.8,26.0337519872814,+4,USD,1013,Здравоохранение
JNJ,148.6,2.5,17.7,24.38,+4,USD,1021,Здравоохранение
UNH,317.03,1.3,17.0,16.37,+4,USD,1029,Здравоохранение
PFE,38.45,3.7,9.2,11.08,4,USD,1064,Здравоохранение
ABC,102.1,1.5,16.7,13.2,+4,USD,1145,Здравоохранение
EXEL,22.36,0.0,25.2,17.79,0,USD,1194,Здравоохранение
TAK,18.15,3.5,16.7,26.0337519872814,2,USD,1218,Здравоохранение
CNC,64.28,0.0,27.5,21.9,0,USD,1228,Здравоохранение
HCA,130.27,1.2,13.6,9.84,4,USD,1263,Здравоохранение
ENDP,3.39,0.0,106.4,26.0337519872814,0,USD,1289,Здравоохранение
AMGN,240.69,2.4,14.6,19.15,+4,USD,1292,Здравоохранение
BIIB,305.71,0.0,16.7,7.82,0,USD,1318,Здравоохранение
MDT,100.05,2.1,18.4,28.17,4,USD,1387,Здравоохранение
DGX,125.21,1.6,16.0,20.27,4,USD,1390,Здравоохранение
HUM,417.94,0.5,16.4,14.67,4,USD,1453,Здравоохранение
BPMC,74.45,0.0,49.0,26.0337519872814,0,USD,1460,Здравоохранение
MCK,152.0,1.0,26.9,27.25,+4,USD,1462,Здравоохранение
GILD,69.35,3.6,10.0,26.0337519872814,+4,USD,1579,Здравоохранение
INCY,96.93,0.0,24.8,26.0337519872814,0,USD,1609,Здравоохранение
CERN,70.04,0.7,28.4,41.02,3,USD,1612,Здравоохранение
EW,76.94,0.0,231.4,57.97,0,USD,1642,Здравоохранение
SYK,191.54,1.1,20.0,42.15,+4,USD,1647,Здравоохранение
LLY,152.93,1.6,16.7,26.58,+4,USD,1668,Здравоохранение
REGN,620.21,0.0,16.8,22.89,0,USD,1685,Здравоохранение
LH,193.11,0.0,24.7,44.75,0,USD,1753,Здравоохранение
PRTK,99.6,0.0,12.4,14.92,0,USD,1782,Здравоохранение
ALGN,305.81,0.0,-10.1,12.68,0,USD,1785,Здравоохранение
RDY,60.78,0.4,16.7,26.0337519872814,1,USD,1856,Здравоохранение
MRK,81.02,0.0,17.2,31.62,0,USD,1883,Здравоохранение
PDCO,27.7,3.7,-18.8,26.0337519872814,4,USD,1884,Здравоохранение
XRAY,45.36,0.8,10.2,26.0337519872814,+4,USD,1938,Здравоохранение
RMD,173.24,0.8,16.7,44.59,+4,USD,2026,Здравоохранение
BAX,80.73,1.0,16.7,60.14,+4,USD,2032,Здравоохранение
VRTX,272.99,0.0,20.1,36.16,0,USD,2078,Здравоохранение
ABMD,310.82,0.0,17.4,32.3,0,USD,2087,Здравоохранение
ABT,101.23,1.2,11.6,52.51,4,USD,2116,Здравоохранение
BDX,256.41,1.2,15.0,83.2,+4,USD,2120,Здравоохранение
COO,303.92,0.0,16.7,41.94,2,USD,2143,Здравоохранение
ALXN,103.28,0.0,16.1,29.66,0,USD,2213,Здравоохранение
DHR,205.4,0.3,11.9,45.59,4,USD,2228,Здравоохранение
BSX,38.97,0.0,5.2,26.0337519872814,0,USD,2298,Здравоохранение
PKI,119.33,0.2,4.7,36.95,+4,USD,2316,Здравоохранение
A,97.78,0.6,-2.9,34.78,4,USD,2331,Здравоохранение
HOLX,68.55,0.0,-9.6,28.49,0,USD,2376,Здравоохранение
TMO,414.33,0.1,-0.4,37.41,+4,USD,2378,Здравоохранение
ZTS,158.88,0.4,-7.5,34.81,4,USD,2400,Здравоохранение
ZBH,139.38,0.6,3.0,611.63,4,USD,2456,Здравоохранение
AMN,58.64,0.0,10.8,29.13,0,USD,2480,Здравоохранение
ILMN,355.66,0.0,-1.6,41.99,0,USD,2517,Здравоохранение
VAR,173.82,0.0,-18.4,42.64,0,USD,2768,Здравоохранение
PEN,234.2,0.0,-8.7,1222.12,0,USD,2792,Здравоохранение
