PPL,27.14,6.0,28.9,9.97,4,USD,360,Электроэнергетика
PMSBP,131.2,8.3,16.7,3.49,1,RUB,446,Электроэнергетика
PMSB,132.2,8.2,16.7,3.49,1,RUB,449,Электроэнергетика
IRAO,5.6045,3.0,45.5,4.24,1,RUB,477,Электроэнергетика
EIX,54.61,4.5,46.4,17.49,4,USD,504,Электроэнергетика
LSNGP,155.8,7.1,16.7,3.92,1,RUB,509,Электроэнергетика
ENRU,0.941,15.0,18.9,6.06,1,RUB,520,Электроэнергетика
MRKZ,0.05175,7.7,16.7,4.39,1,RUB,523,Электроэнергетика
EXC,38.93,3.7,24.5,13.37,+4,USD,582,Электроэнергетика
RSTIP,2.13,3.7,16.7,3.17,1,RUB,647,Электроэнергетика
MRKP,0.2128,19.1,15.3,2.31,1,RUB,653,Электроэнергетика
PEG,55.65,3.3,22.1,14.25,+4,USD,654,Электроэнергетика
MSRS,1.1785,5.0,16.7,5.66,1,RUB,724,Электроэнергетика
SRE,129.9,2.9,21.6,16.22,4,USD,742,Электроэнергетика
CNP,20.41,5.6,37.1,26.335757575757583,+4,USD,745,Электроэнергетика
FEES,0.19952,8.0,11.1,2.57,1,RUB,786,Электроэнергетика
SO,54.69,4.4,16.7,16.87,+4,USD,797,Электроэнергетика
ED,75.11,3.9,16.7,17.96,+4,USD,852,Электроэнергетика
NJR,32.37,3.7,16.7,16.94,+4,USD,853,Электроэнергетика
NRG,34.28,0.3,23.9,1.65,4,USD,867,Электроэнергетика
MRKY,0.0501,13.6,16.7,9.689012345679012,1,RUB,885,Электроэнергетика
MRKV,0.07425,17.7,-0.2,3.64,1,RUB,953,Электроэнергетика
MSNG,2.1345,9.8,40.5,15.84,1,RUB,994,Электроэнергетика
MRKU,0.1542,1.9,16.7,4.98,1,RUB,1058,Электроэнергетика
LNT,54.72,2.5,16.7,19.3,4,USD,1074,Электроэнергетика
MRKC,0.2972,6.9,-56.3,2.68,1,RUB,1144,Электроэнергетика
CMS,62.88,2.4,16.7,22.97,4,USD,1174,Электроэнергетика
WEC,94.37,2.5,16.7,23.58,+4,USD,1178,Электроэнергетика
AEE,82.18,2.3,16.7,22.87,4,USD,1185,Электроэнергетика
ES,89.02,2.4,16.7,23.71,4,USD,1195,Электроэнергетика
OGKB,0.7519,4.8,-1.5,4.77,1,RUB,1197,Электроэнергетика
XEL,72.34,2.2,16.7,23.35,4,USD,1216,Электроэнергетика
UPRO,2.807,7.9,7.4,9.3,2,RUB,1256,Электроэнергетика
PCG,9.1,0.0,53.8,26.335757575757583,0,USD,1280,Электроэнергетика
LSNG,6.07,0.5,16.7,3.92,1,RUB,1318,Электроэнергетика
D,80.62,4.5,16.7,125.35,+4,USD,1522,Электроэнергетика
RSTI,1.585,1.5,-37.0,3.17,1,RUB,1543,Электроэнергетика
HYDR,0.7545,4.8,15.3,18.5,1,RUB,1688,Электроэнергетика
HNP,16.5,3.1,16.7,682.92,1,USD,1707,Электроэнергетика
AWR,79.87,1.4,16.7,34.47,+4,USD,1813,Электроэнергетика
AWK,149.79,1.3,16.7,36.5,+4,USD,1867,Электроэнергетика
VRSB,73.6,1.8,16.7,33.45,+1,RUB,1869,Электроэнергетика
NEE,287.78,1.7,8.7,32.57,+4,USD,1975,Электроэнергетика
AES,17.16,3.1,-1.0,50.51,4,USD,2036,Электроэнергетика
MRKS,0.2385,0.4,16.7,20.63,1,RUB,2169,Электроэнергетика
