ET,6.74,18.1,137.3,6.43,4,USD,65,Энергетика
NAVI,7.6,8.4,44.7,4.84,4,USD,147,Финансы
ADS,42.27,5.9,470.1,4.14,4,USD,150,Информационные технологии
SPG,60.95,13.6,52.5,8.48,4,USD,160,Недвижимость
VEON,1.76,13.7,76.1,10.96,2,USD,210,Телекоммуникации
HBAN,9.22,6.2,62.6,8.27,4,USD,232,Финансы
FITB,19.36,4.8,65.2,6.42,4,USD,237,Финансы
CTL,9.73,10.2,37.7,8.39,4,USD,239,Телекоммуникации
CMA,37.24,7.1,31.5,5.52,4,USD,263,Финансы
GM,26.15,5.8,33.8,6.28,4,USD,306,Потребительский сектор
VNO,35.46,12.9,18.4,2.37,5,USD,307,Недвижимость
AIG,31.96,4.0,40.8,4.87,4,USD,319,Финансы
CNK,12.82,10.6,40.4,12.04,4,USD,331,Телекоммуникации
MAC,8.12,36.9,18.4,8.35,4,USD,345,Недвижимость
STX,49.42,5.1,31.5,6.78,4,USD,348,Информационные технологии
PPL,25.36,6.5,38.0,9.97,4,USD,348,Электроэнергетика
C,51.73,3.7,72.6,8.77,4,USD,358,Финансы
SYF,22.64,3.7,32.5,3.61,4,USD,373,Финансы
DFS,49.01,3.4,39.7,5.33,4,USD,381,Финансы
VIAC,24.52,3.1,38.6,3.24,4,USD,393,Телекоммуникации
IVZ,10.74,11.4,18.4,8.83,4,USD,423,Финансы
FL,30.22,4.9,45.5,12.2,4,USD,426,Потребительский сектор
USB,36.6,4.3,47.5,11.56,4,USD,437,Финансы
RTX,63.05,4.6,43.5,11.58,+4,USD,441,Машиностроение и транспорт
UNM,17.79,6.1,18.4,3.18,+4,USD,443,Финансы
SHI,24.07,13.3,18.4,10.39,1,USD,448,Сырье
OKE,29.98,11.7,18.4,11.3,4,USD,488,Энергетика
SBRA,13.88,12.9,18.4,11.43,4,USD,488,Финансы
CCL,15.19,13.1,209.4,22.71161290322581,4,USD,490,Потребительский сектор
MBT,9.06,8.0,18.4,9.92,2,USD,492,Телекоммуникации
PRU,64.99,6.1,18.4,7.16,4,USD,496,Финансы
AFL,36.51,2.9,36.9,8.58,4,USD,514,Финансы
LVS,48.0,6.4,35.4,15.46,4,USD,523,Потребительский сектор
SPR,22.84,2.1,125.4,9.52,+4,USD,524,Машиностроение и транспорт
CLF,5.89,4.7,18.4,4.02,5,USD,534,Сырье
MET,38.32,4.5,18.4,3.23,+4,USD,537,Финансы
XRX,16.85,5.9,18.4,8.16,4,USD,539,Информационные технологии
HPQ,17.48,3.7,20.1,7.72,+4,USD,542,Информационные технологии
TOT,38.68,6.1,24.0,12.92,4,USD,546,Энергетика
KIM,11.21,9.9,18.4,12.81,4,USD,548,Недвижимость
ALL,91.86,2.1,40.4,7.56,+4,USD,549,Финансы
PBCT,11.71,6.0,18.4,8.63,4,USD,549,Финансы
PFG,44.8,4.8,18.4,6.95,4,USD,555,Финансы
T,30.25,6.7,25.6,14.75,4,USD,558,Телекоммуникации
EXC,38.73,3.7,31.6,11.59,4,USD,561,Электроэнергетика
STT,61.8,3.2,30.2,10.05,4,USD,566,Финансы
TDS,20.31,3.2,73.5,14.67,4,USD,567,Телекоммуникации
EIX,55.95,4.4,42.9,15.84,4,USD,568,Электроэнергетика
HBI,13.88,4.3,18.4,5.82,4,USD,581,Потребительский сектор
VTR,35.02,9.0,28.4,18.52,4,USD,585,Недвижимость
BEN,21.26,4.9,18.4,8.54,4,USD,590,Финансы
IPG,17.68,5.3,18.4,9.36,4,USD,593,Телекоммуникации
COF,62.87,2.5,35.5,9.9,4,USD,595,Финансы
BAC,24.42,2.7,41.2,11.35,4,USD,598,Финансы
RDS.A,33.43,9.5,18.4,14.71,4,USD,601,Энергетика
BTI,34.7,7.3,18.4,13.09,+4,USD,617,Потребительский сектор
HST,10.89,5.9,18.4,11.02,4,USD,622,Недвижимость
OMC,54.5,4.7,18.4,8.98,4,USD,624,Телекоммуникации
SLG,47.93,5.3,18.4,10.66,+3,USD,629,Недвижимость
GEF,36.75,4.7,18.4,9.54,4,USD,631,Машиностроение и транспорт
BWA,37.7,1.8,29.9,7.0,4,USD,638,Потребительский сектор
THG,99.18,7.2,18.4,13.51,5,USD,640,0
OVV,10.82,3.4,18.4,0.8,4,USD,644,Энергетика
EVR,59.34,3.7,18.4,7.01,4,USD,649,0
DXC,17.1,4.7,98.8,22.71161290322581,4,USD,650,Информационные технологии
XOM,44.65,7.6,18.4,15.24,4,USD,651,Энергетика
BXP,91.54,4.1,28.9,15.69,4,USD,652,Недвижимость
CVS,64.52,3.0,23.2,10.71,4,USD,657,Здравоохранение
CRS,22.74,3.5,18.4,5.59,4,USD,661,Сырье
TSN,60.58,2.5,28.7,10.82,+4,USD,662,Потребительский сектор
MTB,103.94,3.9,18.4,8.38,4,USD,663,Финансы
MPC,38.54,5.5,49.6,22.71161290322581,4,USD,666,Энергетика
GBX,25.77,3.8,18.4,8.45,+4,USD,672,Машиностроение и транспорт
ZION,33.74,3.7,18.4,8.01,4,USD,674,Финансы
WU,21.84,3.6,18.4,7.26,+4,USD,675,Информационные технологии
CHA,29.18,4.9,18.4,11.31,1,USD,676,Телекоммуникации
COTY,4.12,12.1,33.4,22.71161290322581,4,USD,676,Потребительский сектор
CNP,19.4,5.9,44.3,22.71161290322581,4,USD,681,Электроэнергетика
GS,212.02,1.9,35.0,10.37,+4,USD,686,Финансы
JWN,15.69,9.4,33.8,22.71161290322581,4,USD,688,Потребительский сектор
CHL,34.97,4.7,18.4,11.3,2,USD,689,Телекоммуникации
WDC,44.17,4.5,58.4,22.71161290322581,4,USD,692,Информационные технологии
STLD,27.06,3.5,18.4,7.48,4,USD,693,Сырье
WYNN,79.19,4.7,54.0,22.71161290322581,4,USD,694,Потребительский сектор
MO,41.22,7.9,35.8,22.71161290322581,4,USD,696,Потребительский сектор
WHR,143.76,3.3,18.4,5.83,4,USD,697,Потребительский сектор
NTAP,45.56,4.9,18.4,12.04,5,USD,698,Информационные технологии
CFR,73.07,3.8,18.4,9.57,4,USD,703,0
HII,178.01,2.0,40.4,12.45,4,USD,708,Машиностроение и транспорт
HFC,27.81,4.8,33.0,19.58,4,USD,712,Энергетика
BOH,59.96,4.3,18.4,10.98,4,USD,717,0
PM,75.92,6.0,18.4,14.86,4,USD,717,Потребительский сектор
LEG,35.8,4.4,18.4,11.31,4,USD,720,Потребительский сектор
JPM,99.41,3.3,20.0,12.64,4,USD,729,Финансы
BIG,41.18,2.9,18.4,3.39,4,USD,741,Потребительский сектор
EOG,50.42,2.0,22.9,9.84,4,USD,742,Энергетика
NUS,45.01,3.2,18.4,8.07,4,USD,746,Потребительский сектор
EV,38.12,3.7,18.4,10.33,+4,USD,747,0
INGR,84.96,2.9,23.5,13.03,4,USD,748,Потребительский сектор
ETR,99.55,3.6,25.5,16.82,4,USD,750,0
EWBC,35.68,2.9,18.4,5.72,4,USD,755,0
LUV,33.62,2.0,21.9,10.67,4,USD,775,Машиностроение и транспорт
DRI,75.5,4.3,41.7,22.71161290322581,4,USD,775,Потребительский сектор
CMP,51.37,5.6,18.4,16.26,4,USD,780,0
MTSC,17.8,6.7,18.4,18.49,4,USD,785,Информационные технологии
CF,29.8,4.0,18.4,12.68,+4,USD,788,Сырье
ABBV,97.4,4.3,18.4,13.46,4,USD,788,Здравоохранение
IRM,27.27,8.9,18.4,22.66,4,USD,792,Недвижимость
MRO,5.86,3.4,18.4,10.25,4,USD,793,Энергетика
ANTM,265.71,1.2,46.7,12.08,4,USD,795,Здравоохранение
CORR,8.53,35.1,18.4,22.71161290322581,4,USD,796,0
MFGP,3.96,31.3,18.4,22.71161290322581,2,USD,799,Информационные технологии
COP,41.66,3.2,18.4,9.58,4,USD,803,Энергетика
JBSS,89.82,4.8,18.4,15.82,+2,USD,803,Потребительский сектор
M,6.8,22.2,18.4,22.71161290322581,4,USD,810,Потребительский сектор
MOMO,19.32,3.1,18.4,9.57,1,USD,815,Телекоммуникации
TAP,35.85,5.4,28.3,22.71161290322581,4,USD,818,Потребительский сектор
RGA,86.79,2.9,18.4,8.6,4,USD,819,0
OXY,17.41,18.0,18.4,22.71161290322581,4,USD,822,Энергетика
ETRN,9.84,17.8,18.4,22.71161290322581,4,USD,825,Энергетика
MSM,66.71,4.1,18.4,14.49,4,USD,826,Потребительский сектор
SYY,54.72,3.6,23.3,18.86,5,USD,826,Потребительский сектор
KRG,9.86,16.1,18.4,22.71161290322581,5,USD,831,Финансы
WYND,30.05,5.9,16.4,7.4,4,USD,832,Потребительский сектор
NRG,33.53,0.3,26.7,1.65,+4,USD,833,Электроэнергетика
HCA,109.33,1.4,23.4,10.03,4,USD,834,Здравоохранение
PBF,8.8,13.6,18.4,22.71161290322581,4,USD,838,Энергетика
WRK,29.72,6.1,17.7,8.56,4,USD,840,Сырье
HA,13.6,3.5,18.4,12.44,4,USD,841,Потребительский сектор
NUE,41.89,3.8,18.4,13.83,4,USD,841,Сырье
SO,54.87,4.4,18.4,16.13,+4,USD,846,Электроэнергетика
SCCO,43.25,4.7,18.4,16.59,5,USD,849,Сырье
GBCI,35.44,3.9,18.4,14.99,5,USD,850,0
MLCO,16.64,3.8,35.2,22.71161290322581,4,USD,850,Потребительский сектор
BA,178.63,4.6,28.7,22.71161290322581,4,USD,850,Машиностроение и транспорт
KEY,12.14,5.8,15.3,7.6,+4,USD,853,Финансы
DAL,26.43,5.6,24.8,22.71161290322581,4,USD,853,Машиностроение и транспорт
SIG,11.74,12.6,18.4,22.71161290322581,4,USD,853,Потребительский сектор
SNA,139.69,2.8,18.4,9.07,4,USD,859,Машиностроение и транспорт
PB,56.58,2.9,18.4,10.14,4,USD,860,0
TKR,47.6,2.3,18.4,6.97,4,USD,865,Машиностроение и транспорт
ADM,40.86,3.4,18.4,12.68,4,USD,869,Потребительский сектор
TPR,13.65,9.8,18.4,22.71161290322581,4,USD,873,Потребительский сектор
UHS,100.2,0.5,54.6,12.06,4,USD,874,Здравоохранение
WTFC,44.76,2.2,18.4,5.84,4,USD,877,0
HWM,16.1,0.7,36.6,10.68,4,USD,877,Потребительский сектор
TGNA,11.69,2.3,18.4,7.92,4,USD,883,Телекоммуникации
XEC,27.25,2.8,43.1,22.71161290322581,+4,USD,883,Энергетика
F,6.68,8.9,18.4,22.71161290322581,4,USD,891,Потребительский сектор
TRIP,20.05,17.4,39.6,28.9,1,USD,893,Телекоммуникации
CMI,186.18,2.6,18.4,9.62,+4,USD,895,Машиностроение и транспорт
AAL,11.47,3.4,30.7,22.71161290322581,4,USD,909,Машиностроение и транспорт
JEF,17.15,2.9,18.4,11.37,+4,USD,913,Финансы
BBSI,54.73,2.0,18.4,6.27,4,USD,914,Потребительский сектор
LYB,68.07,6.0,8.7,6.32,4,USD,917,Сырье
MMM,157.8,3.6,18.4,15.84,4,USD,918,Машиностроение и транспорт
TRV,120.42,2.6,18.4,10.63,4,USD,919,Финансы
NJR,31.47,3.8,18.4,16.94,+4,USD,920,Электроэнергетика
PEG,52.27,3.5,18.4,15.71,4,USD,921,Электроэнергетика
GPS,12.77,7.5,18.4,22.71161290322581,+4,USD,921,Потребительский сектор
WFC,26.2,7.3,45.0,28.86,4,USD,924,Финансы
NXST,82.87,2.1,18.4,7.97,4,USD,929,Телекоммуникации
PKG,104.12,3.0,18.4,12.61,4,USD,929,Машиностроение и транспорт
NLSN,15.07,7.3,18.4,22.71161290322581,+4,USD,934,Машиностроение и транспорт
MOV,10.98,7.2,18.4,22.71161290322581,4,USD,941,Потребительский сектор
MRK,78.89,2.8,20.4,19.25,4,USD,951,Здравоохранение
BBBY,9.43,7.1,18.4,22.71161290322581,4,USD,952,Потребительский сектор
PLCE,31.66,7.0,18.4,22.71161290322581,4,USD,955,Потребительский сектор
CAT,135.87,2.7,18.4,12.2,4,USD,961,Машиностроение и транспорт
GPC,87.63,3.4,18.4,16.41,4,USD,961,Потребительский сектор
MUR,14.58,6.8,18.4,22.71161290322581,4,USD,963,Энергетика
KMI,15.09,6.2,32.5,23.95,4,USD,964,Энергетика
WH,47.42,2.4,22.3,19.17,4,USD,966,Потребительский сектор
PBI,2.93,6.8,18.4,22.71161290322581,4,USD,968,Машиностроение и транспорт
RS,95.37,2.3,18.4,10.2,4,USD,973,Сырье
APA,14.9,6.7,18.4,22.71161290322581,4,USD,974,Энергетика
CTSH,61.62,1.2,24.9,14.53,4,USD,975,Информационные технологии
OI,10.46,1.9,43.4,22.71161290322581,4,USD,978,Сырье
GT,9.7,6.5,18.4,22.71161290322581,4,USD,979,Потребительский сектор
HOG,28.19,5.3,8.1,7.64,4,USD,981,Потребительский сектор
FTI,8.04,6.4,18.4,22.71161290322581,4,USD,983,Энергетика
ED,74.28,3.9,18.4,20.0,+4,USD,986,Электроэнергетика
IAC,128.32,0.0,133.7,14.02,0,USD,987,Телекоммуникации
LB,18.87,6.3,18.4,22.71161290322581,4,USD,989,Потребительский сектор
CI,178.3,0.0,44.6,13.48,1,USD,991,Здравоохранение
FLS,30.1,3.1,18.4,15.99,5,USD,998,Машиностроение и транспорт
PINC,34.54,0.0,21.5,3.2,0,USD,999,Потребительский сектор
KALU,71.0,3.3,18.4,17.51,+4,USD,999,Сырье
UMBF,49.12,2.4,18.4,12.41,4,USD,1001,0
RCL,52.8,5.6,89.3,37.04,4,USD,1001,Потребительский сектор
DK,18.61,6.1,18.4,22.71161290322581,4,USD,1002,Энергетика
MCD,192.98,2.4,22.8,21.47,4,USD,1003,Потребительский сектор
HIG,41.64,2.8,17.6,7.45,+4,USD,1004,Финансы
SJM,106.56,3.2,18.4,16.82,4,USD,1008,Потребительский сектор
RJF,73.02,1.9,18.4,9.17,4,USD,1011,Финансы
CFG,25.55,5.3,9.5,10.07,+4,USD,1018,Финансы
FLR,12.42,5.8,18.4,22.71161290322581,4,USD,1019,Машиностроение и транспорт
BK,36.69,3.2,22.6,22.71161290322581,+4,USD,1022,Финансы
RL,71.56,3.7,18.4,20.82,4,USD,1023,Потребительский сектор
ALK,36.2,3.8,7.7,6.6,4,USD,1029,Машиностроение и транспорт
NLOK,19.94,1.7,25.3,19.47,4,USD,1029,Телекоммуникации
NWL,16.55,5.5,18.4,22.71161290322581,4,USD,1032,Потребительский сектор
VLO,57.58,6.2,55.4,45.32,+4,USD,1036,Энергетика
SBH,13.81,0.0,37.5,4.62,0,USD,1037,Потребительский сектор
JLL,100.4,0.0,31.4,9.86,0,USD,1037,Финансы
SRE,125.28,3.0,18.4,16.98,4,USD,1038,Электроэнергетика
YUM,91.04,1.8,20.8,18.72,4,USD,1045,Потребительский сектор
TCBI,28.18,0.0,34.8,5.22,0,USD,1046,Финансы
LM,49.99,3.0,18.4,17.46,4,USD,1048,Финансы
PFE,36.69,3.9,14.4,11.08,+4,USD,1051,Здравоохранение
GILD,76.78,3.2,18.4,19.08,4,USD,1055,Здравоохранение
SON,53.52,3.1,18.4,18.44,+4,USD,1056,0
ANDE,13.81,4.9,18.4,22.71161290322581,4,USD,1057,Потребительский сектор
UNH,305.11,1.3,21.5,16.44,4,USD,1058,Здравоохранение
GSH,10.27,3.6,18.4,21.88,1,USD,1058,Машиностроение и транспорт
AVNT,25.73,3.0,18.4,17.61,+4,USD,1060,0
GIS,64.5,3.0,18.4,17.58,4,USD,1061,Потребительский сектор
UPS,119.04,3.2,18.4,18.81,4,USD,1062,Машиностроение и транспорт
HAS,78.83,3.3,18.4,19.89,+4,USD,1062,Потребительский сектор
HUBB,131.56,2.6,18.4,15.5,4,USD,1064,0
K,67.67,3.3,18.4,19.79,4,USD,1065,Потребительский сектор
EMN,76.21,3.3,10.2,7.89,4,USD,1069,Сырье
NATI,37.86,2.6,18.4,15.96,4,USD,1079,0
PNFP,41.03,1.5,18.4,8.53,+4,USD,1080,0
NOC,308.19,1.6,26.8,22.68,4,USD,1082,Машиностроение и транспорт
FOX,25.35,1.8,18.4,11.0,2,USD,1084,Телекоммуникации
AFG,61.86,7.3,18.4,23.58,5,USD,1086,0
FOXA,25.4,1.8,18.4,11.0,2,USD,1087,Телекоммуникации
NSP,67.52,1.7,18.4,10.83,4,USD,1089,Потребительский сектор
WSM,82.53,2.2,18.4,13.81,+4,USD,1089,Потребительский сектор
JNPR,24.14,3.1,18.4,19.41,4,USD,1089,Информационные технологии
VZ,55.84,4.3,12.8,12.09,4,USD,1090,Телекоммуникации
MHK,79.42,0.0,44.7,7.63,0,USD,1096,Потребительский сектор
BERY,47.29,0.0,26.8,10.95,0,USD,1102,Машиностроение и транспорт
PXD,102.72,1.1,21.6,16.71,3,USD,1102,Энергетика
BKR,16.31,4.4,18.4,22.71161290322581,4,USD,1103,Энергетика
GE,7.04,0.5,20.7,12.94,4,USD,1110,Машиностроение и транспорт
REG,40.58,5.7,42.9,52.05,4,USD,1114,Недвижимость
IBM,126.06,5.1,11.0,13.36,4,USD,1116,Информационные технологии
RF,10.8,5.4,15.7,16.66,4,USD,1116,Финансы
SCHW,35.24,1.9,18.4,13.02,4,USD,1117,Финансы
NBL,10.97,4.2,18.4,22.71161290322581,4,USD,1120,Энергетика
LPLA,78.16,1.2,18.4,7.89,4,USD,1123,0
MTG,7.69,1.5,17.0,3.31,2,USD,1125,Финансы
SF,49.88,1.2,18.4,7.08,4,USD,1133,0
HUM,397.59,0.5,25.7,16.04,4,USD,1134,Здравоохранение
WOR,37.74,2.4,18.4,17.53,+4,USD,1134,Машиностроение и транспорт
CBU,59.19,2.6,18.4,18.3,4,USD,1134,0
PSX,66.42,5.2,47.5,66.82,+4,USD,1134,Энергетика
MOS,13.27,1.3,35.6,22.71161290322581,4,USD,1137,Сырье
BAH,73.07,1.3,23.1,19.99,4,USD,1139,Информационные технологии
MS,52.38,2.4,12.6,8.61,+4,USD,1146,Финансы
EMR,63.79,3.0,17.5,12.87,4,USD,1146,Машиностроение и транспорт
WERN,44.86,8.9,6.9,16.33,4,USD,1147,Машиностроение и транспорт
ALB,87.18,1.6,18.4,11.79,+4,USD,1148,Сырье
LNT,50.73,2.7,18.4,19.3,+4,USD,1148,Электроэнергетика
GPI,74.14,0.0,26.7,4.96,0,USD,1152,Потребительский сектор
GNL,16.45,9.7,18.4,34.87,5,USD,1156,Финансы
PVH,49.02,0.3,63.1,22.71161290322581,4,USD,1160,Потребительский сектор
HRB,14.37,7.1,39.1,174.67,4,USD,1165,Потребительский сектор
AVY,120.49,1.8,18.4,14.37,4,USD,1166,Сырье
WWW,22.96,1.7,18.4,13.07,4,USD,1172,Потребительский сектор
CME,168.22,3.2,27.4,25.9,5,USD,1175,Финансы
MATX,37.15,2.3,18.4,17.73,+4,USD,1179,Машиностроение и транспорт
ABC,104.15,1.5,18.4,11.57,4,USD,1180,0
COG,18.53,1.8,18.4,14.99,4,USD,1180,Энергетика
RE,220.58,2.6,15.6,11.68,4,USD,1181,Финансы
AGRO,688.6,3.6,-1.4,8.12,2,USD,1184,Потребительский сектор
AIZ,104.7,2.3,18.4,18.06,+4,USD,1184,Финансы
INTC,60.7,2.0,15.3,10.02,+4,USD,1186,Информационные технологии
TAK,17.63,3.6,18.4,22.71161290322581,2,USD,1188,0
WBA,40.41,4.4,38.5,52.43,+4,USD,1195,Потребительский сектор
JCOM,56.59,0.0,53.7,20.17,0,USD,1196,Информационные технологии
AXSM,81.88,0.0,64.8,22.71161290322581,0,USD,1197,Потребительский сектор
NMIH,14.69,0.0,22.5,4.01,0,USD,1199,Финансы
ITW,181.94,2.2,18.4,18.36,4,USD,1202,Машиностроение и транспорт
MLHR,23.17,3.5,18.4,22.71161290322581,4,USD,1202,Потребительский сектор
MEI,29.4,0.0,29.2,8.69,0,USD,1203,Потребительский сектор
KMPR,78.54,1.3,18.4,11.24,4,USD,1209,0
AMG,73.15,1.7,18.4,14.94,4,USD,1210,Финансы
UFS,22.41,8.0,27.1,199.01,4,USD,1210,Сырье
NEU,415.15,1.7,18.4,15.41,4,USD,1214,Сырье
AAN,43.69,0.3,44.1,22.71161290322581,4,USD,1214,Потребительский сектор
PGR,88.85,3.1,6.9,10.7,4,USD,1217,Финансы
PCAR,83.66,4.2,-3.2,10.01,+5,USD,1225,Машиностроение и транспорт
SKM,19.82,3.3,18.4,22.71161290322581,2,USD,1225,Телекоммуникации
AME,92.06,0.6,19.4,17.54,4,USD,1229,Машиностроение и транспорт
OSK,77.86,1.4,18.1,9.09,4,USD,1230,Машиностроение и транспорт
CAG,36.34,2.3,18.4,20.18,4,USD,1236,Потребительский сектор
NTRS,79.83,3.2,5.8,11.21,4,USD,1237,Финансы
PRI,119.6,1.1,18.4,10.33,4,USD,1241,0
SIGI,56.04,1.4,18.4,13.12,4,USD,1241,0
AXP,96.33,2.1,18.3,12.94,5,USD,1242,Финансы
DOW,43.04,3.2,18.4,22.71161290322581,2,USD,1242,Сырье
CBSH,58.36,1.6,18.4,15.65,4,USD,1243,0
PHM,37.7,1.1,14.0,5.81,4,USD,1244,Потребительский сектор
GL,75.21,1.1,18.4,10.54,5,USD,1250,Финансы
RBC,91.47,1.2,18.4,12.34,4,USD,1252,0
AMP,157.33,2.4,-2.8,3.74,4,USD,1254,Финансы
GD,147.81,2.6,8.2,10.89,4,USD,1256,Машиностроение и транспорт
IP,36.61,5.4,9.2,18.6,+4,USD,1258,Сырье
VRTU,32.43,0.0,38.7,19.54,0,USD,1265,Информационные технологии
HPE,9.66,4.7,34.5,142.88,4,USD,1268,Информационные технологии
FCX,13.38,1.4,19.5,22.71161290322581,4,USD,1271,Сырье
HDS,35.7,0.0,26.0,11.29,0,USD,1273,Потребительский сектор
SXI,57.09,0.0,31.3,12.09,0,USD,1273,Машиностроение и транспорт
DVN,11.35,3.0,18.4,22.71161290322581,+4,USD,1273,Энергетика
NEM,64.29,2.2,8.8,10.26,5,USD,1275,Сырье
ACAD,44.69,0.0,61.1,22.71161290322581,0,USD,1275,Потребительский сектор
WELL,49.48,7.0,18.4,44.38,4,USD,1276,Недвижимость
CL,74.04,2.3,18.4,22.57,4,USD,1278,Потребительский сектор
PCG,9.49,0.0,47.5,22.71161290322581,0,USD,1278,Электроэнергетика
CSX,72.43,1.3,18.4,13.79,+4,USD,1279,0
MINI,35.92,3.0,18.4,22.71161290322581,4,USD,1279,Потребительский сектор
CSCO,47.02,3.6,8.4,15.57,5,USD,1281,Информационные технологии
URBN,16.01,0.0,43.6,22.71161290322581,0,USD,1282,Потребительский сектор
TROW,134.95,2.2,11.8,12.01,4,USD,1283,Финансы
AIV,35.95,4.3,18.4,25.92,4,USD,1284,Недвижимость
USM,31.75,0.0,22.8,17.58,0,USD,1285,Телекоммуникации
VMI,118.12,1.2,18.4,13.11,4,USD,1292,0
BFYT,31.16,0.0,92.5,22.71161290322581,0,USD,1293,Финансы
FBHS,69.15,1.2,18.4,13.23,+4,USD,1294,Машиностроение и транспорт
ENDP,3.36,0.0,108.3,22.71161290322581,0,USD,1294,Здравоохранение
ESS,215.72,3.6,18.4,22.87,4,USD,1294,Недвижимость
PTR,35.08,1.2,18.4,14.04,2,USD,1297,Энергетика
AERI,13.75,0.0,154.5,22.71161290322581,0,USD,1300,Потребительский сектор
LHX,168.89,1.6,36.7,25.6,4,USD,1303,Машиностроение и транспорт
GWW,337.32,1.6,18.4,17.55,4,USD,1304,Машиностроение и транспорт
HD,262.42,2.0,18.4,21.64,4,USD,1304,Потребительский сектор
LMT,375.12,2.3,15.4,15.72,+4,USD,1307,Машиностроение и транспорт
IMMU,42.8,0.0,40.1,22.71161290322581,0,USD,1308,Потребительский сектор
DKS,42.97,2.5,21.0,25.36,4,USD,1310,Потребительский сектор
DAR,27.7,0.0,19.1,7.98,0,USD,1311,Потребительский сектор
ETN,93.56,3.0,10.0,15.19,4,USD,1311,Машиностроение и транспорт
BRC,47.47,1.8,18.4,19.18,4,USD,1312,0
AVB,147.48,4.1,18.4,26.31,4,USD,1313,Недвижимость
CVX,91.39,5.2,18.4,35.36,4,USD,1315,Энергетика
LFC,12.52,0.6,18.4,9.34,1,USD,1316,Финансы
PSA,186.84,4.2,18.4,26.97,4,USD,1316,Недвижимость
ITT,59.68,0.9,18.4,11.84,4,USD,1317,0
SRC,33.09,7.5,5.7,22.28,4,USD,1318,Финансы
BMY,59.8,3.4,33.7,68.77,5,USD,1321,Здравоохранение
SBUX,75.44,1.9,21.9,23.38,+4,USD,1324,Потребительский сектор
WAL,37.72,1.3,11.3,8.87,2,USD,1329,Финансы
WMB,20.11,7.5,18.4,114.07,4,USD,1330,Энергетика
GRMN,99.81,1.7,18.2,14.37,+3,USD,1332,Потребительский сектор
GVA,19.23,2.7,18.4,22.71161290322581,4,USD,1332,Машиностроение и транспорт
APTV,81.87,1.0,8.7,5.42,4,USD,1337,Потребительский сектор
D,78.21,4.6,18.4,33.64,4,USD,1339,Электроэнергетика
IR,31.65,6.6,18.4,59.64,4,USD,1340,Машиностроение и транспорт
DNLI,24.7,0.0,45.7,22.71161290322581,0,USD,1342,Потребительский сектор
KHC,34.53,4.6,-1.6,15.52,4,USD,1343,Потребительский сектор
MTN,195.1,3.6,20.4,42.23,4,USD,1343,Потребительский сектор
DHI,62.71,0.9,10.0,6.63,4,USD,1347,Потребительский сектор
PEAK,25.87,5.7,18.4,46.64,4,USD,1350,Финансы
KMB,143.8,2.8,14.7,18.55,4,USD,1351,Потребительский сектор
RSG,85.03,1.8,18.4,22.16,4,USD,1354,Машиностроение и транспорт
SAGE,45.74,0.0,66.1,22.71161290322581,0,USD,1354,Потребительский сектор
CRUS,64.72,0.0,35.9,22.57,0,USD,1356,Информационные технологии
UFPI,51.33,0.7,18.4,11.93,2,USD,1361,Машиностроение и транспорт
MANT,66.15,1.6,25.4,23.97,4,USD,1362,Информационные технологии
SYKE,27.5,0.0,23.6,16.9,0,USD,1363,Информационные технологии
DCI,47.85,1.7,18.4,20.64,4,USD,1365,0
EQT,13.36,0.8,19.7,22.71161290322581,4,USD,1368,Энергетика
KDP,29.88,2.5,20.4,28.94,5,USD,1369,Потребительский сектор
RHI,53.6,2.3,-1.2,9.97,4,USD,1370,Машиностроение и транспорт
PNC,107.7,3.8,6.7,18.68,4,USD,1371,Финансы
MDRX,6.65,0.0,42.8,22.71161290322581,0,USD,1373,Информационные технологии
TCS,23.2,2.1,-15.8,4.69,2,USD,1375,Финансы
MDT,96.81,2.1,22.4,28.17,4,USD,1376,Здравоохранение
IIVI,45.36,0.0,56.5,22.71161290322581,0,USD,1377,Машиностроение и транспорт
GRA,49.88,0.0,36.3,16.53,0,USD,1378,Сырье
FCFS,63.95,1.5,18.4,19.74,4,USD,1380,0
LNTH,15.54,0.0,86.6,19.95,0,USD,1380,Потребительский сектор
CDNA,34.71,0.0,55.5,22.71161290322581,0,USD,1383,Потребительский сектор
EXR,96.77,3.6,18.4,28.49,4,USD,1383,Недвижимость
TSM,67.81,2.3,18.4,22.71161290322581,+3,USD,1384,Информационные технологии
RGNX,37.12,0.0,50.8,22.71161290322581,0,USD,1385,Потребительский сектор
QCOM,92.31,2.6,15.3,19.54,+4,USD,1386,Информационные технологии
BWXT,53.02,1.2,18.4,17.17,4,USD,1387,0
PETQ,35.82,0.0,39.5,22.71161290322581,0,USD,1387,Потребительский сектор
EME,63.19,0.5,18.4,10.49,4,USD,1390,0
ENS,66.77,1.0,18.4,15.34,4,USD,1391,0
WSO,196.01,3.2,18.4,25.08,4,USD,1395,Машиностроение и транспорт
KR,34.79,1.7,9.2,12.3,+4,USD,1396,Потребительский сектор
CNXN,41.9,0.7,18.4,12.87,1,USD,1396,Потребительский сектор
TFC,37.25,4.5,18.1,22.71161290322581,4,USD,1398,Финансы
THO,115.97,1.3,18.4,18.63,4,USD,1399,Потребительский сектор
CVLT,38.82,0.0,36.5,22.71161290322581,0,USD,1407,Информационные технологии
HAL,14.32,5.0,15.2,22.71161290322581,4,USD,1410,Энергетика
RRGB,8.03,0.0,99.2,22.71161290322581,0,USD,1411,Потребительский сектор
ALLO,41.44,0.0,59.2,22.71161290322581,0,USD,1411,Потребительский сектор
ATRA,13.8,0.0,81.1,22.71161290322581,0,USD,1414,Потребительский сектор
KO,47.2,3.3,5.9,18.29,+4,USD,1415,Потребительский сектор
APD,290.39,1.5,18.4,22.46,+4,USD,1420,Сырье
CW,91.05,0.7,18.4,12.98,4,USD,1421,0
DLB,67.15,1.1,18.4,16.82,4,USD,1421,Информационные технологии
DE,175.65,1.7,13.8,15.88,4,USD,1424,Машиностроение и транспорт
LDOS,89.11,1.4,18.4,21.0,4,USD,1425,0
QIWI,1205.0,0.0,18.4,10.19,2,USD,1429,Финансы
WWD,78.58,0.8,18.3,12.8,4,USD,1430,Машиностроение и транспорт
CMCSA,42.57,1.4,12.7,13.44,3,USD,1430,Телекоммуникации
HHC,53.38,0.0,57.3,22.71161290322581,0,USD,1431,Финансы
COLM,79.67,1.2,18.4,18.1,4,USD,1436,Потребительский сектор
DGX,128.61,1.6,10.8,13.91,4,USD,1442,Здравоохранение
MSGE,72.7,0.0,62.3,22.71161290322581,0,USD,1443,Потребительский сектор
CDK,43.41,1.3,18.4,21.04,4,USD,1447,0
POWI,121.63,0.5,18.4,12.86,4,USD,1452,Информационные технологии
AYI,100.71,0.5,18.4,12.62,4,USD,1454,Машиностроение и транспорт
MDGL,108.86,0.0,111.2,22.71161290322581,0,USD,1454,Потребительский сектор
DDS,25.39,1.9,18.4,22.71161290322581,4,USD,1454,Потребительский сектор
CSL,122.65,0.0,19.0,15.53,0,USD,1455,Машиностроение и транспорт
THS,43.23,0.0,43.4,22.71161290322581,0,USD,1456,Потребительский сектор
RETA,159.27,0.0,48.8,22.71161290322581,0,USD,1459,Потребительский сектор
CDW,117.0,1.0,18.4,17.88,4,USD,1460,0
PFPT,121.85,0.0,36.2,22.71161290322581,0,USD,1466,Телекоммуникации
EXPD,79.86,1.2,18.4,19.82,2,USD,1468,Машиностроение и транспорт
ZNH,23.28,1.3,18.4,21.74,1,USD,1468,Машиностроение и транспорт
HES,52.26,1.9,18.4,22.71161290322581,4,USD,1468,Энергетика
AEE,78.0,2.4,18.4,22.87,4,USD,1474,Электроэнергетика
ADI,114.58,1.8,21.3,34.27,4,USD,1474,Информационные технологии
RYN,27.74,3.8,18.4,50.58,4,USD,1474,Финансы
BPMC,77.44,0.0,43.3,22.71161290322581,0,USD,1477,0
BBY,90.28,2.2,-0.4,13.22,4,USD,1480,Потребительский сектор
MAA,109.36,3.5,18.4,38.62,4,USD,1483,Недвижимость
LEN,68.35,0.2,11.9,9.08,4,USD,1487,Потребительский сектор
WEC,91.14,2.5,18.4,23.83,+4,USD,1487,Электроэнергетика
CBRL,105.05,4.8,18.4,380.75,+4,USD,1487,Потребительский сектор
XEL,66.22,2.4,18.4,23.25,4,USD,1488,Электроэнергетика
WLTW,210.98,1.2,18.4,20.79,4,USD,1489,Финансы
NOK,4.43,1.9,24.1,45.57,2,USD,1490,Информационные технологии
PEP,134.43,2.8,18.4,26.14,+4,USD,1491,Потребительский сектор
TCRR,15.25,0.0,24.5,22.71161290322581,0,USD,1492,Потребительский сектор
MDLZ,54.04,2.0,12.8,19.45,4,USD,1493,Потребительский сектор
GH,81.36,0.0,35.2,22.71161290322581,0,USD,1493,Потребительский сектор
SGEN,177.6,0.0,38.5,22.71161290322581,0,USD,1497,Потребительский сектор
POST,88.75,0.0,21.6,22.71161290322581,0,USD,1499,Потребительский сектор
MXIM,69.0,2.7,-1.5,15.82,4,USD,1501,Информационные технологии
CSII,30.26,0.0,48.7,22.71161290322581,0,USD,1502,Потребительский сектор
MRTX,124.26,0.0,21.5,22.71161290322581,0,USD,1508,Потребительский сектор
CMS,62.14,2.4,18.4,24.51,+4,USD,1511,Электроэнергетика
PH,183.21,1.8,-1.8,12.58,4,USD,1516,Машиностроение и транспорт
WSC,14.49,0.0,44.9,22.71161290322581,0,USD,1517,0
WLK,55.71,1.8,-15.7,9.95,4,USD,1519,Сырье
UDR,35.52,3.8,18.4,65.61,4,USD,1519,Недвижимость
MMS,72.74,0.0,23.7,17.94,0,USD,1520,Информационные технологии
NSC,187.18,1.9,3.9,15.76,4,USD,1522,Машиностроение и транспорт
TOL,34.33,1.2,-12.7,6.99,4,USD,1523,Потребительский сектор
APH,102.1,0.9,18.4,19.18,4,USD,1525,Информационные технологии
GBT,72.12,0.0,42.8,22.71161290322581,0,USD,1525,Потребительский сектор
MCK,155.98,1.0,22.1,26.19,4,USD,1529,Здравоохранение
AGIO,54.01,0.0,38.8,22.71161290322581,0,USD,1530,Потребительский сектор
SEE,37.12,1.7,-0.4,12.87,+4,USD,1535,Сырье
DD,53.93,3.2,14.9,22.71161290322581,+3,USD,1535,Сырье
MRNA,80.86,0.0,29.8,22.71161290322581,0,USD,1536,Потребительский сектор
HON,154.76,2.1,0.8,15.89,4,USD,1537,Машиностроение и транспорт
PFGC,27.61,0.0,41.2,25.64,0,USD,1539,Потребительский сектор
UNP,178.66,2.0,2.6,16.34,4,USD,1541,Машиностроение и транспорт
IFF,127.94,2.3,18.4,24.42,4,USD,1541,Сырье
TJX,53.07,1.6,18.7,34.65,4,USD,1541,Потребительский сектор
CB,135.55,2.1,-4.9,13.85,4,USD,1543,Финансы
XNCR,34.16,0.0,25.8,22.71161290322581,0,USD,1543,Потребительский сектор
FANG,42.11,1.6,18.4,22.71161290322581,4,USD,1543,Энергетика
VFC,59.67,3.2,18.4,43.63,4,USD,1544,Потребительский сектор
NOV,12.27,1.6,18.4,22.71161290322581,4,USD,1546,Энергетика
EW,75.94,0.0,235.7,35.39,0,USD,1546,Здравоохранение
AMGN,257.91,2.2,-1.2,15.79,4,USD,1547,Здравоохранение
SINA,40.75,0.0,39.8,22.71161290322581,0,USD,1548,Телекоммуникации
ARNA,64.65,0.0,34.5,22.71161290322581,0,USD,1554,Потребительский сектор
AAPL,388.0,0.7,18.4,19.26,4,USD,1556,Информационные технологии
NWSA,12.75,1.5,18.4,22.71161290322581,2,USD,1556,Телекоммуникации
SNY,53.22,2.6,18.4,29.07,1,USD,1556,Потребительский сектор
NWS,12.76,1.5,18.4,22.71161290322581,2,USD,1559,Телекоммуникации
HP,19.7,14.4,-4.4,22.71161290322581,+4,USD,1559,Энергетика
BUD,55.45,2.6,18.4,30.23,2,USD,1560,Потребительский сектор
ES,87.17,2.4,18.4,27.3,4,USD,1562,Электроэнергетика
TXN,135.48,2.3,3.3,18.87,+4,USD,1563,Информационные технологии
ELAN,23.68,0.0,26.6,22.71161290322581,0,USD,1565,Потребительский сектор
CAH,55.99,3.4,12.5,22.71161290322581,4,USD,1565,Здравоохранение
ETFC,54.08,1.0,-2.0,9.9,4,USD,1568,Финансы
TT,105.45,2.0,0.5,16.36,+4,USD,1568,Машиностроение и транспорт
SLB,19.56,10.2,-3.0,22.71161290322581,4,USD,1568,Энергетика
HSY,137.31,2.1,18.4,24.54,4,USD,1568,Потребительский сектор
DOV,103.49,1.8,1.4,16.26,4,USD,1569,Машиностроение и транспорт
HHR,19.73,1.5,18.4,22.71161290322581,1,USD,1569,0
CHRW,85.58,2.3,0.4,18.31,4,USD,1576,Машиностроение и транспорт
MU,51.52,0.0,35.8,22.81,0,USD,1576,Информационные технологии
CPB,49.35,2.8,18.4,35.62,4,USD,1577,Потребительский сектор
WAB,60.8,0.7,18.4,20.41,4,USD,1581,Машиностроение и транспорт
JCI,36.71,2.8,-2.0,18.86,4,USD,1582,Машиностроение и транспорт
PLAN,45.34,0.0,25.7,22.71161290322581,0,USD,1585,Телекоммуникации
LSTR,121.78,0.5,18.4,17.86,4,USD,1586,0
BLK,580.0,2.2,2.1,18.97,+4,USD,1587,Финансы
MSGS,156.27,0.0,33.1,22.71161290322581,0,USD,1588,Потребительский сектор
WM,107.52,1.9,18.4,23.33,4,USD,1589,Машиностроение и транспорт
CASY,164.02,0.0,19.4,21.2,0,USD,1591,Потребительский сектор
LAD,174.79,0.6,-7.4,7.07,4,USD,1593,Потребительский сектор
HALO,28.24,0.0,23.9,22.71161290322581,0,USD,1593,Потребительский сектор
TWNK,12.08,0.0,40.7,27.8,0,USD,1595,Потребительский сектор
AMAT,63.81,1.3,7.7,16.32,+4,USD,1597,Информационные технологии
MDB,218.39,0.0,25.9,22.71161290322581,0,USD,1598,Информационные технологии
TER,89.72,0.4,18.4,17.28,4,USD,1602,Информационные технологии
NTNX,22.45,0.0,20.2,22.71161290322581,0,USD,1607,Информационные технологии
TXT,34.01,0.2,-0.1,8.33,4,USD,1608,Машиностроение и транспорт
ATGE,36.32,0.0,10.1,6.39,0,USD,1609,Потребительский сектор
AOS,51.06,1.7,5.7,18.69,+4,USD,1612,Машиностроение и транспорт
CBRE,43.94,0.0,16.0,9.8,0,USD,1622,Недвижимость
WRB,64.02,0.6,18.4,20.03,4,USD,1622,0
MAR,89.96,2.0,18.4,26.58,4,USD,1624,Потребительский сектор
CERN,71.41,0.7,26.0,38.78,3,USD,1629,Здравоохранение
STZ,180.77,1.6,25.2,587.28,+4,USD,1630,Потребительский сектор
ALXN,107.01,0.0,12.1,8.41,0,USD,1632,Здравоохранение
PSTG,17.77,0.0,23.8,22.71161290322581,0,USD,1632,Информационные технологии
RRC,6.32,1.2,18.4,22.71161290322581,4,USD,1637,Энергетика
ICE,95.11,1.1,14.9,21.42,4,USD,1640,Финансы
CLX,226.73,1.7,18.4,25.08,+4,USD,1651,Потребительский сектор
PLD,97.93,2.1,18.4,30.15,4,USD,1651,Недвижимость
TEL,86.14,2.1,18.4,30.08,4,USD,1653,Информационные технологии
TPIC,28.85,0.0,28.2,22.71161290322581,0,USD,1655,Энергетика
ORCL,55.91,1.6,0.1,16.96,4,USD,1657,Информационные технологии
TGT,120.2,2.1,-0.2,19.93,+4,USD,1657,Потребительский сектор
EVBG,140.61,0.0,28.0,22.71161290322581,0,USD,1657,Информационные технологии
SYNA,78.04,0.0,28.1,22.71161290322581,0,USD,1658,Информационные технологии
ROK,226.83,1.7,18.4,24.69,+4,USD,1658,Машиностроение и транспорт
ROP,415.61,0.4,18.4,19.82,4,USD,1661,Машиностроение и транспорт
MKSI,119.92,0.6,18.4,22.7,4,USD,1663,0
LLY,165.3,1.5,18.4,22.89,+4,USD,1663,Здравоохранение
MANU,15.0,1.1,18.4,22.71161290322581,2,USD,1664,Потребительский сектор
MGY,7.15,0.0,25.8,22.71161290322581,0,USD,1668,Энергетика
CSWI,70.67,0.5,18.4,21.74,+3,USD,1669,Машиностроение и транспорт
ENTG,61.7,0.4,18.4,21.35,+4,USD,1674,0
HNP,16.55,3.1,18.4,682.92,1,USD,1676,Электроэнергетика
MAS,53.9,0.9,2.0,14.81,4,USD,1677,Машиностроение и транспорт
CNC,65.87,0.0,24.4,29.46,0,USD,1677,Здравоохранение
FAST,45.54,1.9,18.4,29.45,+4,USD,1685,Машиностроение и транспорт
LKQ,27.95,0.0,3.7,10.73,0,USD,1687,Потребительский сектор
VRSN,205.01,0.0,21.9,26.96,0,USD,1688,Информационные технологии
DBX,22.42,0.0,24.8,22.71161290322581,0,USD,1692,0
SWK,153.79,1.7,-15.5,15.64,+4,USD,1695,Машиностроение и транспорт
MNRO,60.22,1.4,18.4,23.09,4,USD,1697,0
ALGN,315.33,0.0,-12.8,7.25,0,USD,1700,Здравоохранение
DG,191.86,0.6,17.2,22.24,4,USD,1704,Потребительский сектор
JNJ,149.74,2.5,16.8,24.46,+4,USD,1704,Здравоохранение
EBAY,56.59,0.9,-2.9,13.8,4,USD,1707,Потребительский сектор
FMC,106.2,1.5,1.6,19.44,+4,USD,1707,Сырье
CINF,78.15,2.8,18.4,181.01,4,USD,1708,Финансы
HRL,49.75,1.6,18.4,26.96,4,USD,1711,Потребительский сектор
NDAQ,131.01,1.4,6.8,21.44,4,USD,1712,Финансы
MYRG,33.23,0.0,8.3,10.81,0,USD,1714,Машиностроение и транспорт
O,57.19,0.3,20.6,34.35,+1,USD,1717,Недвижимость
CXO,54.43,0.9,18.4,22.71161290322581,4,USD,1722,Энергетика
PG,125.07,2.3,18.4,54.21,+4,USD,1724,Потребительский сектор
HUBG,52.75,0.0,13.7,15.64,0,USD,1726,Машиностроение и транспорт
LANC,156.93,1.6,18.4,28.49,4,USD,1726,0
ZS,125.47,0.0,21.1,22.71161290322581,0,USD,1729,Информационные технологии
CE,93.63,0.0,6.8,12.04,0,USD,1730,Сырье
ARE,165.74,2.4,18.4,64.16,4,USD,1732,Недвижимость
MSA,114.48,1.4,18.4,25.02,4,USD,1733,0
SWKS,137.45,1.1,2.9,18.57,4,USD,1735,Информационные технологии
HEAR,18.1,0.0,10.4,7.97,0,USD,1737,Машиностроение и транспорт
Y,517.73,0.0,64.1,169.17,0,USD,1743,Финансы
WCC,43.05,0.0,4.5,4.49,0,USD,1748,Потребительский сектор
CTB,30.67,0.0,-2.2,10.51,0,USD,1750,Потребительский сектор
LH,196.81,0.0,22.4,38.39,0,USD,1750,Здравоохранение
TDG,440.88,14.1,-13.9,28.45,2,USD,1751,Машиностроение и транспорт
GGG,52.29,1.2,18.4,23.04,4,USD,1752,0
TWTR,37.01,0.0,5.3,14.92,0,USD,1754,Телекоммуникации
HXL,44.96,0.0,15.6,11.36,0,USD,1755,Машиностроение и транспорт
SIVB,224.73,0.0,9.0,7.97,0,USD,1758,Финансы
ARMK,22.96,1.9,18.4,43.98,4,USD,1758,Потребительский сектор
LRCX,357.02,1.2,-4.6,16.75,4,USD,1760,Информационные технологии
R,42.73,5.1,-13.5,22.71161290322581,+4,USD,1763,Машиностроение и транспорт
MLM,225.69,0.9,7.2,19.9,4,USD,1765,Сырье
TTC,71.38,1.2,18.4,25.19,4,USD,1770,0
TIF,122.25,1.8,18.4,43.6,4,USD,1773,Потребительский сектор
AES,15.42,3.5,10.2,30.89,+4,USD,1774,Электроэнергетика
HAE,90.74,0.0,43.2,66.75,0,USD,1774,Потребительский сектор
ARNC,16.79,0.7,18.4,22.71161290322581,4,USD,1775,Машиностроение и транспорт
ULTA,201.96,0.0,18.8,28.41,0,USD,1777,Потребительский сектор
EXEL,24.79,0.0,12.9,17.79,0,USD,1778,Потребительский сектор
AVGO,314.34,3.5,14.5,44.27,4,USD,1780,Информационные технологии
FLIR,41.24,1.6,18.4,34.33,4,USD,1781,Информационные технологии
L,36.45,0.6,18.4,22.71161290322581,4,USD,1782,Финансы
PPG,110.16,1.7,18.0,25.04,+4,USD,1785,Сырье
LOW,145.0,1.4,-10.4,17.61,4,USD,1788,Потребительский сектор
PRSP,22.16,1.0,17.3,22.71161290322581,4,USD,1789,Информационные технологии
PWR,40.64,0.4,-1.6,14.44,4,USD,1792,Машиностроение и транспорт
PDCO,25.22,4.1,-10.8,22.71161290322581,4,USD,1795,Здравоохранение
CCK,70.69,0.0,13.1,18.0,0,USD,1797,Машиностроение и транспорт
KFY,30.45,0.0,8.3,15.07,0,USD,1798,Потребительский сектор
VRNT,44.39,0.0,44.1,135.87,0,USD,1800,Информационные технологии
EHTH,111.71,0.0,47.7,44.61,0,USD,1801,Финансы
KLAC,203.51,1.5,-1.8,22.22,4,USD,1802,Информационные технологии
WWE,45.84,1.0,18.4,23.68,+4,USD,1811,0
EXPE,87.53,1.5,11.2,22.71161290322581,4,USD,1812,Потребительский сектор
FFIV,154.36,0.0,10.1,18.91,0,USD,1814,Информационные технологии
LFUS,172.78,1.0,18.4,24.26,4,USD,1818,0
IEX,170.15,1.1,18.4,25.06,4,USD,1821,0
SWCH,18.06,0.6,21.8,173.56,4,USD,1822,Телекоммуникации
XPO,82.48,0.0,-5.5,12.6,0,USD,1824,Машиностроение и транспорт
POLY,1512.5,0.0,-0.9,15.42,2,USD,1825,Сырье
EA,139.34,0.0,7.6,9.72,0,USD,1828,Телекоммуникации
RDY,54.57,0.4,18.4,22.71161290322581,1,USD,1833,Здравоохранение
AWK,141.18,1.3,18.4,34.24,4,USD,1834,0
HCSG,27.49,2.8,1.8,23.54,4,USD,1835,Потребительский сектор
ADP,147.1,2.2,8.0,23.32,4,USD,1837,Информационные технологии
AWR,80.66,1.4,18.4,35.33,4,USD,1838,Электроэнергетика
LOPE,94.85,0.0,0.1,14.15,0,USD,1839,Потребительский сектор
ATUS,24.49,0.0,26.5,89.73,0,USD,1840,Телекоммуникации
YELP,23.87,0.0,42.4,54.44,0,USD,1841,Телекоммуникации
ATR,118.18,1.2,18.4,27.09,+4,USD,1842,0
TSCO,144.02,0.9,-8.0,17.37,4,USD,1844,Потребительский сектор
SFM,27.41,0.0,-8.8,11.44,0,USD,1845,Потребительский сектор
STRA,168.63,1.2,18.4,29.06,4,USD,1847,Потребительский сектор
MSI,138.0,1.7,13.7,24.84,4,USD,1849,Информационные технологии
DLR,143.3,3.0,15.1,49.33,4,USD,1850,Недвижимость
ASGN,68.45,0.0,-25.5,10.16,0,USD,1851,Потребительский сектор
ABG,99.79,0.0,0.2,6.47,0,USD,1852,Потребительский сектор
ACN,222.75,1.0,18.4,25.93,2,USD,1855,Информационные технологии
LW,65.94,1.2,18.4,29.14,4,USD,1857,0
SYNH,60.92,0.0,18.1,21.0,0,USD,1861,Потребительский сектор
IBN,10.6,0.2,18.4,22.71161290322581,1,USD,1861,Финансы
IT,123.38,0.0,23.1,31.05,0,USD,1866,Информационные технологии
NUVA,58.64,0.0,19.3,43.12,0,USD,1866,Потребительский сектор
MGLN,75.42,0.0,12.7,16.02,0,USD,1871,Потребительский сектор
AZO,1155.77,0.0,12.4,15.2,0,USD,1875,Потребительский сектор
PRTK,99.6,0.0,12.4,14.92,0,USD,1876,Здравоохранение
DIOD,51.52,0.0,10.6,14.62,0,USD,1877,Информационные технологии
BRO,44.29,0.7,18.4,23.4,4,USD,1879,0
MKC,193.58,1.2,18.4,31.28,4,USD,1880,Потребительский сектор
ALLE,109.82,0.9,18.4,26.69,4,USD,1881,Машиностроение и транспорт
IONS,61.05,0.0,42.5,41.27,0,USD,1886,Потребительский сектор
MTRN,62.64,0.6,18.4,23.44,4,USD,1888,Сырье
FLT,258.16,0.0,8.8,18.49,0,USD,1889,Потребительский сектор
SSNC,56.3,0.7,18.4,24.34,4,USD,1889,Информационные технологии
IART,48.72,0.0,33.4,143.51,0,USD,1895,Потребительский сектор
KNX,45.12,0.0,6.3,19.56,0,USD,1900,Машиностроение и транспорт
BIDU,125.22,0.0,23.7,105.42,0,USD,1900,Телекоммуникации
ROST,86.51,1.1,18.4,34.13,4,USD,1901,Потребительский сектор
BFAM,111.21,0.0,30.3,34.93,0,USD,1905,Потребительский сектор
AAP,147.38,0.1,5.1,21.58,4,USD,1906,Потребительский сектор
MCHP,106.69,1.3,17.1,28.41,4,USD,1913,Информационные технологии
WY,25.68,5.2,-10.5,34.83,4,USD,1914,Недвижимость
GDDY,69.73,0.0,21.8,59.23,0,USD,1914,Информационные технологии
FISV,101.61,0.0,27.9,51.4,0,USD,1916,Информационные технологии
RGLD,132.48,1.0,18.4,32.48,5,USD,1924,0
HLT,80.12,0.7,18.4,26.3,4,USD,1925,Потребительский сектор
SHW,613.4,0.7,18.4,26.03,4,USD,1926,Сырье
PRAH,102.1,0.0,11.6,22.15,0,USD,1929,Потребительский сектор
ECL,207.65,0.8,18.4,28.91,4,USD,1929,Сырье
RXN,29.59,0.0,11.5,14.92,0,USD,1930,Машиностроение и транспорт
SKX,29.6,0.0,1.3,12.69,0,USD,1931,Потребительский сектор
AJG,104.04,1.6,5.7,22.86,4,USD,1934,Финансы
EYE,31.07,0.0,28.7,62.83,0,USD,1934,Потребительский сектор
WDFC,194.74,1.2,18.4,45.31,4,USD,1937,0
DECK,201.3,0.0,-8.1,13.49,0,USD,1939,Потребительский сектор
HOLX,61.84,0.0,0.2,19.6,0,USD,1942,Здравоохранение
BCO,38.31,1.5,18.4,159.57,+4,USD,1946,Потребительский сектор
TTEK,83.91,0.6,18.4,26.19,4,USD,1948,0
LITE,86.66,0.0,21.1,46.6,0,USD,1949,Информационные технологии
WB,36.22,0.0,13.1,18.86,0,USD,1950,Телекоммуникации
CCMP,144.99,1.1,18.4,42.04,4,USD,1951,0
ORLY,446.47,0.0,-4.9,16.73,0,USD,1952,Потребительский сектор
BF.B,67.11,1.0,18.4,35.93,4,USD,1955,Потребительский сектор
BKNG,1711.71,0.0,4.5,16.91,0,USD,1963,Потребительский сектор
SYK,192.51,1.1,17.2,28.81,4,USD,1966,Здравоохранение
FB,241.75,0.0,1.3,22.7,0,USD,1975,Телекоммуникации
MORN,159.85,0.8,18.4,34.84,5,USD,1978,0
PII,97.39,0.0,-11.7,10.96,0,USD,1983,Потребительский сектор
MAN,72.34,0.0,17.5,18.51,0,USD,1983,Потребительский сектор
CCI,167.53,2.7,11.0,81.29,4,USD,1988,Недвижимость
WMT,132.33,1.6,1.2,22.97,+4,USD,1990,Потребительский сектор
GLW,29.31,2.7,9.1,59.87,+4,USD,1991,Информационные технологии
SRCL,60.06,0.0,14.8,22.71161290322581,0,USD,1998,Машиностроение и транспорт
VCRA,22.99,0.0,13.0,22.71161290322581,0,USD,1998,Информационные технологии
MSCI,389.05,0.0,28.7,45.92,0,USD,1999,Информационные технологии
XYL,74.43,1.2,14.2,32.59,4,USD,2000,Машиностроение и транспорт
FOXF,83.86,0.0,7.3,16.71,0,USD,2003,Потребительский сектор
AN,45.16,0.0,17.3,19.96,0,USD,2005,Потребительский сектор
MMC,114.4,1.5,4.8,24.57,+4,USD,2005,Финансы
COST,327.74,0.7,18.4,35.99,+4,USD,2005,Потребительский сектор
EL,194.47,0.9,18.4,44.14,4,USD,2012,Потребительский сектор
WGO,64.25,0.6,18.4,34.07,4,USD,2013,Потребительский сектор
NEE,276.33,1.8,7.1,32.55,4,USD,2017,Электроэнергетика
DPZ,387.81,0.6,18.4,32.86,+4,USD,2019,0
RPM,77.37,1.8,-0.5,25.27,4,USD,2020,Сырье
XLNX,102.15,1.4,2.7,23.89,4,USD,2023,Информационные технологии
BAX,88.67,0.9,18.4,51.97,+4,USD,2029,Здравоохранение
CIEN,54.52,0.0,6.3,22.32,0,USD,2031,Телекоммуникации
PODD,202.35,0.0,23.5,1980.4,0,USD,2033,Потребительский сектор
RMD,204.4,0.7,18.4,41.25,4,USD,2035,Здравоохранение
AON,206.22,0.8,9.1,23.57,4,USD,2036,Финансы
KSU,156.08,0.9,10.1,25.45,4,USD,2038,Машиностроение и транспорт
LEVI,12.15,1.2,18.4,457.83,1,USD,2044,Потребительский сектор
TRMB,44.84,0.0,-13.1,13.85,0,USD,2046,Машиностроение и транспорт
J,83.96,0.8,18.4,49.27,+4,USD,2050,Машиностроение и транспорт
NKE,98.36,0.9,18.4,60.63,4,USD,2060,Потребительский сектор
VMC,126.96,0.9,4.7,23.13,+4,USD,2061,Сырье
HRC,113.45,0.7,18.4,45.6,+4,USD,2063,0
PLNT,58.21,0.0,20.2,40.58,0,USD,2068,Потребительский сектор
DIS,118.62,1.4,9.1,36.01,2,USD,2070,Телекоммуникации
ROL,47.57,0.8,18.4,58.73,4,USD,2070,Потребительский сектор
NTES,471.86,1.3,-7.0,22.71161290322581,4,USD,2072,Информационные технологии
ABT,98.19,1.3,15.0,52.57,4,USD,2075,Здравоохранение
XLRN,104.76,0.0,17.4,22.71161290322581,0,USD,2087,Потребительский сектор
HEI,97.26,0.0,18.4,32.33,1,USD,2092,0
ACM,37.19,0.0,7.5,22.71161290322581,0,USD,2096,Машиностроение и транспорт
TECH,276.96,0.4,18.4,38.71,4,USD,2096,0
AZPN,97.0,0.0,17.5,28.05,0,USD,2098,Информационные технологии
NVEE,55.31,0.0,4.8,18.76,0,USD,2099,Машиностроение и транспорт
SHEN,49.73,0.5,18.4,45.2,1,USD,2099,Телекоммуникации
NYT,45.64,0.4,18.4,37.43,4,USD,2100,0
DHR,195.0,0.3,18.4,36.88,4,USD,2106,Здравоохранение
GDOT,50.97,0.0,-23.5,16.02,0,USD,2109,Потребительский сектор
ADSK,239.69,0.0,25.1,134.71,0,USD,2110,Информационные технологии
VIPS,21.69,0.0,-7.8,19.27,0,USD,2118,Потребительский сектор
CTXS,165.81,0.8,3.7,24.27,4,USD,2118,Информационные технологии
FDX,165.5,1.5,-3.4,26.5,4,USD,2119,Машиностроение и транспорт
CABO,1802.05,0.4,18.4,44.7,4,USD,2119,0
CTAS,284.08,0.8,9.1,29.29,1,USD,2120,Машиностроение и транспорт
MSFT,208.75,0.9,7.3,27.55,+4,USD,2122,Информационные технологии
FATE,33.83,0.0,18.2,22.71161290322581,0,USD,2126,Потребительский сектор
CLH,59.79,0.0,17.0,26.46,0,USD,2128,Машиностроение и транспорт
PS,19.46,0.0,2.7,22.71161290322581,0,USD,2130,Информационные технологии
CHD,84.5,1.0,-1.8,23.57,4,USD,2131,Потребительский сектор
OLED,153.63,0.2,18.4,43.06,4,USD,2136,Информационные технологии
MPWR,248.71,0.6,18.4,60.72,4,USD,2139,0
QUOT,7.74,0.0,3.3,22.71161290322581,0,USD,2140,Телекоммуникации
WST,252.86,0.2,18.4,43.21,+4,USD,2141,0
LPSN,39.55,0.0,13.7,22.71161290322581,0,USD,2145,Информационные технологии
NDSN,192.27,0.7,6.6,27.17,4,USD,2147,Машиностроение и транспорт
COO,291.57,0.0,18.4,41.94,2,USD,2150,Здравоохранение
PD,27.52,0.0,16.2,22.71161290322581,0,USD,2153,Телекоммуникации
BABA,257.9,0.0,12.4,24.1,0,USD,2154,Потребительский сектор
PEGA,104.26,0.1,-0.3,22.71161290322581,4,USD,2157,Информационные технологии
SPGI,354.83,0.6,5.6,25.44,+4,USD,2158,Финансы
CSOD,37.15,0.0,13.0,22.71161290322581,0,USD,2160,Информационные технологии
HIBB,25.38,0.0,18.2,22.71161290322581,0,USD,2162,Потребительский сектор
ASH,76.53,0.0,4.5,22.71161290322581,0,USD,2167,Сырье
BLL,72.68,0.7,12.8,45.19,4,USD,2170,Сырье
RPD,57.26,0.0,11.7,22.71161290322581,0,USD,2173,Информационные технологии
ZEN,94.3,0.0,9.2,22.71161290322581,0,USD,2175,Телекоммуникации
GMED,47.8,0.0,17.1,28.56,0,USD,2176,Потребительский сектор
V,196.48,0.5,8.9,28.97,4,USD,2176,Информационные технологии
INCY,106.65,0.0,13.4,22.71161290322581,0,USD,2180,Здравоохранение
SFIX,25.28,0.0,14.7,22.71161290322581,0,USD,2184,Потребительский сектор
LIN,244.0,1.4,0.4,40.1,4,USD,2193,Сырье
PKI,111.59,0.2,12.0,34.77,4,USD,2197,Здравоохранение
TNDM,103.72,0.0,15.6,22.71161290322581,0,USD,2198,Потребительский сектор
AMT,259.21,1.4,4.1,50.6,4,USD,2198,Недвижимость
VALE,11.46,0.0,13.4,22.71161290322581,0,USD,2199,Сырье
AXGN,12.08,0.0,-0.7,22.71161290322581,0,USD,2199,Потребительский сектор
AKAM,113.45,0.0,14.5,30.07,0,USD,2199,Информационные технологии
MA,307.6,0.4,8.5,30.85,4,USD,2209,Информационные технологии
XRAY,43.84,0.8,14.0,104.65,4,USD,2213,Здравоохранение
SRPT,168.27,0.0,12.9,22.71161290322581,0,USD,2216,Потребительский сектор
WING,134.89,0.2,18.4,104.01,4,USD,2219,Потребительский сектор
GOOGL,1555.92,0.0,1.2,23.25,0,USD,2222,Телекоммуникации
PANW,249.32,0.0,10.3,22.71161290322581,0,USD,2230,Информационные технологии
BLUE,65.94,0.0,10.7,22.71161290322581,0,USD,2236,Потребительский сектор
EQIX,725.98,1.3,6.8,104.51,4,USD,2236,Недвижимость
MTCH,93.93,0.0,-2.1,22.71161290322581,0,USD,2237,Телекоммуникации
OTIS,58.44,0.0,9.5,22.71161290322581,0,USD,2238,0
RAMP,47.34,0.0,1.3,22.71161290322581,0,USD,2238,Потребительский сектор
MCO,290.88,0.6,-2.1,25.93,4,USD,2238,Финансы
ALNY,158.03,0.0,8.2,22.71161290322581,0,USD,2239,Потребительский сектор
TENB,31.55,0.0,-5.0,22.71161290322581,0,USD,2239,Информационные технологии
BDX,271.31,1.1,8.7,72.96,4,USD,2239,Здравоохранение
FTV,71.2,0.3,6.7,31.21,4,USD,2244,Машиностроение и транспорт
NEWR,64.69,0.0,0.4,22.71161290322581,0,USD,2255,Информационные технологии
GPN,174.05,0.1,15.4,67.86,4,USD,2257,Информационные технологии
FIS,143.4,0.9,11.0,224.59,4,USD,2263,Информационные технологии
FND,63.64,0.0,-5.8,22.65,0,USD,2266,Потребительский сектор
QRTEA,9.37,0.0,-4.0,22.71161290322581,0,USD,2266,Потребительский сектор
CTVA,28.35,0.9,9.3,98.44,+2,USD,2267,Сырье
INTU,297.88,0.6,9.1,52.68,4,USD,2278,Информационные технологии
QTWO,93.18,0.0,12.6,22.71161290322581,0,USD,2281,Телекоммуникации
INSP,99.39,0.0,-9.5,22.71161290322581,0,USD,2282,Потребительский сектор
TMO,403.09,0.1,2.4,29.65,+4,USD,2287,Здравоохранение
RNG,285.88,0.0,1.4,22.71161290322581,0,USD,2288,Телекоммуникации
JBHT,133.03,0.7,-12.1,26.17,4,USD,2288,Машиностроение и транспорт
CRM,190.8,0.0,-0.5,22.71161290322581,0,USD,2293,Информационные технологии
KMT,26.94,0.0,7.6,23.51,0,USD,2293,Машиностроение и транспорт
ATVI,80.76,0.4,-1.0,29.26,1,USD,2301,Телекоммуникации
KEYS,98.43,0.0,10.7,31.08,0,USD,2301,Информационные технологии
IRTC,117.76,0.0,-3.2,22.71161290322581,0,USD,2305,Потребительский сектор
A,96.02,0.6,-1.1,34.78,4,USD,2305,Здравоохранение
ZTS,145.01,0.4,1.3,34.81,4,USD,2309,Здравоохранение
EXAS,99.55,0.0,-9.6,22.71161290322581,0,USD,2310,Потребительский сектор
AVLR,126.17,0.0,-12.9,22.71161290322581,0,USD,2314,Потребительский сектор
IPHI,123.5,0.0,-6.9,22.71161290322581,0,USD,2315,Информационные технологии
DLTR,96.07,0.0,0.9,22.73,0,USD,2315,Потребительский сектор
KMX,95.27,0.0,13.3,23.09,0,USD,2318,Потребительский сектор
VRSK,180.68,0.5,5.1,46.72,4,USD,2330,Машиностроение и транспорт
W,225.65,0.0,-29.1,22.71161290322581,0,USD,2331,Телекоммуникации
TFX,385.38,0.0,3.7,23.72,0,USD,2331,Потребительский сектор
CPRT,87.93,0.0,13.7,26.99,0,USD,2333,Потребительский сектор
ZBH,132.53,0.7,4.1,54.73,4,USD,2336,Здравоохранение
HUBS,230.62,0.0,-24.2,22.71161290322581,0,USD,2341,Информационные технологии
VRNS,106.86,0.0,-6.5,22.71161290322581,0,USD,2347,Информационные технологии
MYOK,93.79,0.0,-11.6,22.71161290322581,0,USD,2348,Потребительский сектор
VRTV,17.11,0.0,-6.5,22.71161290322581,0,USD,2351,Потребительский сектор
GWRE,121.44,0.0,6.2,22.71161290322581,0,USD,2353,Информационные технологии
VG,11.55,0.0,-13.5,22.71161290322581,0,USD,2366,Телекоммуникации
NVDA,413.14,0.1,6.0,53.28,4,USD,2370,Информационные технологии
LASR,22.94,0.0,-4.1,22.71161290322581,0,USD,2372,Машиностроение и транспорт
AAXN,92.11,0.0,-2.3,22.71161290322581,0,USD,2375,Машиностроение и транспорт
QRVO,116.74,0.0,2.7,28.16,0,USD,2380,Информационные технологии
EFX,166.33,0.9,-3.9,53.63,+4,USD,2380,Машиностроение и транспорт
SLAB,105.04,0.0,9.4,210.45,0,USD,2393,Информационные технологии
ENV,81.0,0.0,-5.0,22.71161290322581,0,USD,2397,Информационные технологии
CREE,66.9,0.0,-19.3,22.71161290322581,0,USD,2402,Информационные технологии
TRUP,49.7,0.0,-21.6,22.71161290322581,0,USD,2408,Финансы
NFLX,490.1,0.0,9.1,78.26,0,USD,2409,Телекоммуникации
CDNS,103.58,0.0,11.0,25.26,0,USD,2412,Информационные технологии
GRUB,70.96,0.0,-29.6,22.71161290322581,0,USD,2413,Потребительский сектор
JD,62.61,0.0,-13.8,22.71161290322581,0,USD,2415,Потребительский сектор
FLOW,38.83,0.0,-7.3,26.6,0,USD,2415,Машиностроение и транспорт
MNST,75.0,0.0,1.3,27.03,0,USD,2415,Потребительский сектор
PZZA,93.82,0.9,-0.9,1455.83,4,USD,2417,Потребительский сектор
COUP,309.49,0.0,-41.2,22.71161290322581,0,USD,2422,Информационные технологии
LII,254.03,0.0,-12.7,26.26,0,USD,2427,Машиностроение и транспорт
OKTA,211.31,0.0,-23.4,22.71161290322581,0,USD,2433,Телекоммуникации
TWOU,44.43,0.0,-25.8,22.71161290322581,0,USD,2436,Потребительский сектор
GOOG,1558.42,0.0,-11.2,23.25,0,USD,2436,Телекоммуникации
WDAY,188.5,0.0,-7.2,22.71161290322581,0,USD,2444,Информационные технологии
BURL,189.53,0.0,8.6,226.61,0,USD,2444,Потребительский сектор
CARR,26.57,0.0,-2.2,22.71161290322581,0,USD,2446,0
SPLK,203.95,0.0,-6.9,22.71161290322581,0,USD,2447,Информационные технологии
CGNX,63.5,0.0,-5.6,38.82,0,USD,2454,Машиностроение и транспорт
QDEL,258.48,0.0,18.3,46.4,0,USD,2454,Потребительский сектор
CHTR,564.68,0.0,1.8,51.65,0,USD,2456,Телекоммуникации
UPWK,14.16,0.0,-29.4,22.71161290322581,0,USD,2458,Телекоммуникации
CHGG,76.58,0.0,-21.7,22.71161290322581,0,USD,2461,Потребительский сектор
OLLI,98.6,0.0,-18.9,30.69,0,USD,2464,Потребительский сектор
SAIL,31.01,0.0,-19.4,22.71161290322581,0,USD,2470,Информационные технологии
MELI,1018.9,0.0,-29.4,22.71161290322581,0,USD,2472,Телекоммуникации
EPAM,278.52,0.0,-12.1,35.73,0,USD,2475,Информационные технологии
SONO,16.89,0.0,-23.7,22.71161290322581,0,USD,2478,Потребительский сектор
LULU,325.39,0.0,13.7,49.33,0,USD,2484,Потребительский сектор
SEDG,170.38,0.0,-2.6,23.57,0,USD,2488,Энергетика
VAR,128.59,0.0,10.4,37.21,0,USD,2493,Здравоохранение
BILI,44.16,0.0,-18.5,22.71161290322581,0,USD,2496,Информационные технологии
RDFN,39.59,0.0,-31.9,22.71161290322581,0,USD,2502,Финансы
PTC,83.15,0.0,1.0,181.07,0,USD,2503,Информационные технологии
IPGP,179.99,0.0,-2.8,36.2,0,USD,2509,Информационные технологии
RP,66.73,0.0,12.3,92.94,0,USD,2509,Информационные технологии
PAYC,293.9,0.0,17.3,59.39,0,USD,2522,Информационные технологии
FORM,31.67,0.0,-11.6,30.68,0,USD,2525,Информационные технологии
SMTC,52.88,0.0,13.4,101.31,0,USD,2525,Информационные технологии
DOCU,201.03,0.0,-25.4,22.71161290322581,0,USD,2526,Информационные технологии
ETSY,104.65,0.0,14.6,63.19,0,USD,2529,Телекоммуникации
SMPL,23.44,0.0,15.1,55.87,0,USD,2541,Потребительский сектор
INFO,79.75,0.0,6.5,34.45,0,USD,2544,Машиностроение и транспорт
OSUR,16.93,0.0,12.2,52.67,0,USD,2550,Потребительский сектор
IRBT,85.77,0.0,-6.8,27.33,0,USD,2551,Потребительский сектор
CFX,31.38,0.0,5.1,53.27,0,USD,2552,Машиностроение и транспорт
AVAV,78.31,0.0,-9.4,34.69,0,USD,2556,Машиностроение и транспорт
NBIX,131.53,0.0,-5.8,45.08,0,USD,2571,Потребительский сектор
BSX,37.48,0.0,9.3,245.34,0,USD,2572,Здравоохранение
ILMN,389.84,0.0,-10.3,41.99,0,USD,2574,Здравоохранение
NOW,437.22,0.0,-13.1,80.03,0,USD,2579,Информационные технологии
ANSS,305.75,0.0,0.7,47.95,0,USD,2581,Информационные технологии
DXCM,429.02,0.0,-8.0,166.83,0,USD,2582,Потребительский сектор
ECHO,24.23,0.0,-17.5,54.27,0,USD,2588,Машиностроение и транспорт
PEN,200.79,0.0,6.5,149.53,0,USD,2590,Здравоохранение
AMD,57.0,0.0,14.0,111.44,0,USD,2595,Информационные технологии
CMG,1163.1,0.0,-18.4,53.69,0,USD,2601,Потребительский сектор
PCTY,136.09,0.0,2.8,67.7,0,USD,2602,Потребительский сектор
ADBE,444.28,0.0,-7.8,50.42,0,USD,2603,Информационные технологии
AMZN,3138.29,0.0,-10.8,91.47,0,USD,2603,Потребительский сектор
FTNT,133.66,0.0,-4.3,46.82,0,USD,2609,Информационные технологии
DY,42.76,0.0,5.2,84.81,0,USD,2621,Машиностроение и транспорт
TREE,354.76,0.0,-12.7,40.85,0,USD,2626,Финансы
SPSC,75.0,0.0,-9.4,44.8,0,USD,2636,Информационные технологии
YY,83.19,0.0,-3.9,44.86,0,USD,2654,Телекоммуникации
PYPL,175.58,0.0,-28.9,59.95,0,USD,2666,Информационные технологии
WEX,164.66,0.0,-7.7,68.02,0,USD,2679,Информационные технологии
ARWR,48.75,0.0,-7.7,251.68,0,USD,2687,Потребительский сектор
ON,21.66,0.0,-7.7,53.96,0,USD,2688,Информационные технологии
BZUN,41.34,0.0,-9.3,46.03,0,USD,2691,Потребительский сектор
AYX,168.51,0.0,-14.0,1107.27,0,USD,2692,Информационные технологии
CTLT,85.98,0.0,-8.2,69.07,0,USD,2695,Потребительский сектор
LRN,46.84,0.0,-31.7,32.49,0,USD,2704,Потребительский сектор
ANGI,15.3,0.0,-34.7,168.38,0,USD,2710,Телекоммуникации
FOCS,38.49,0.0,1.3,104.64,0,USD,2725,Финансы
BMRN,129.89,0.0,-1.5,133.29,0,USD,2730,Потребительский сектор
NEO,36.53,0.0,-7.0,803.08,0,USD,2843,Потребительский сектор
