BSPB,54.66,6.7,45.4,2.81,1,RUB,139,Финансы
USB,43.77,3.6,21.7,14.3,4,USD,508,Финансы
C,60.34,2.4,25.7,12.39,3,USD,530,Финансы
SBER,264.68,6.0,14.1,7.6,1,RUB,540,Финансы
RE,217.1,2.6,22.0,13.12,4,USD,565,Финансы
SBERP,243.46,6.5,12.7,7.6,1,RUB,565,Финансы
JEF,23.89,1.5,33.9,10.76,+3,USD,576,Финансы
RGA,111.0,2.3,23.4,14.07,4,USD,597,Финансы
SBRA,17.04,10.5,17.3,24.65,4,USD,650,Финансы
IVZ,21.53,4.3,16.1,18.98,+3,USD,654,Финансы
STT,71.63,2.7,12.3,11.34,4,USD,684,Финансы
VTBR,0.036955,2.9,6.5,3.85,1,RUB,727,Финансы
HBAN,13.57,3.2,16.6,19.55,+3,USD,731,Финансы
BAC,30.32,1.6,25.3,16.19,+3,USD,732,Финансы
PBCT,13.9,3.8,4.4,10.51,3,USD,775,Финансы
KMPR,71.64,1.4,18.6,10.94,4,USD,776,Финансы
PFG,52.55,4.1,4.4,11.9,4,USD,782,Финансы
UNM,24.31,3.4,4.4,5.21,3,USD,783,Финансы
QIWI,758.0,0.0,62.1,5.4,2,USD,800,Финансы
ALL,109.3,1.3,13.0,7.67,3,USD,843,Финансы
AFL,46.12,1.7,8.4,7.21,+3,USD,856,Финансы
NAVI,11.55,5.5,2.4,5.33,4,USD,866,Финансы
EWBC,61.86,1.7,14.7,15.58,4,USD,870,Финансы
RJF,99.61,1.3,18.4,16.16,4,USD,880,Финансы
SFIN,491.2,2.9,4.4,6.25,1,RUB,907,Финансы
PGR,88.49,0.3,18.6,9.15,3,USD,992,Финансы
WLTW,206.31,1.2,26.5,25.21,4,USD,1018,Финансы
GS,275.02,1.2,7.9,11.12,+3,USD,1025,Финансы
BK,40.69,2.2,22.8,31.385186781609196,3,USD,1054,Финансы
CME,182.47,2.1,16.0,30.41,3,USD,1077,Финансы
CINF,85.63,2.6,4.4,17.66,4,USD,1078,Финансы
AIZ,133.5,1.3,12.3,20.53,+3,USD,1102,Финансы
MET,49.57,2.6,-0.3,8.14,+3,USD,1105,Финансы
EVR,111.56,2.0,4.8,20.04,4,USD,1113,Финансы
FITB,29.6,3.1,3.6,16.19,4,USD,1117,Финансы
CFR,92.61,2.2,4.4,18.07,+3,USD,1124,Финансы
HIG,48.99,2.4,0.0,10.25,4,USD,1144,Финансы
WRB,63.26,0.6,21.7,22.34,4,USD,1146,Финансы
BOH,80.84,2.4,4.4,20.97,+3,USD,1155,Финансы
WTFC,62.3,1.6,4.4,13.31,4,USD,1166,Финансы
TRV,140.0,1.7,4.4,16.03,+3,USD,1186,Финансы
KEY,17.32,3.1,-3.8,13.65,+3,USD,1197,Финансы
THG,113.84,2.1,2.7,14.49,4,USD,1202,Финансы
MCO,270.07,0.7,25.1,28.09,4,USD,1203,Финансы
AIG,38.48,3.3,10.4,31.385186781609196,4,USD,1220,Финансы
JPM,130.11,1.9,4.3,14.63,3,USD,1225,Финансы
CFG,37.21,2.7,0.3,16.78,+3,USD,1235,Финансы
UMBF,73.17,1.2,4.4,12.3,+3,USD,1250,Финансы
TFC,49.15,2.6,-0.4,16.31,+3,USD,1250,Финансы
SIGI,67.17,1.2,5.7,20.15,4,USD,1250,Финансы
ZION,45.17,2.8,10.6,31.385186781609196,4,USD,1254,Финансы
BEN,27.73,3.7,-6.3,17.45,4,USD,1275,Финансы
CBOM,6.186,1.7,4.4,10.75,1,RUB,1294,Финансы
SCHW,53.74,0.9,12.8,25.51,+3,USD,1307,Финансы
PRU,81.19,4.9,4.4,31.385186781609196,4,USD,1310,Финансы
LPLA,110.65,0.9,4.8,18.39,4,USD,1315,Финансы
AJG,115.51,1.1,12.5,28.89,+3,USD,1318,Финансы
LFC,10.93,0.7,4.4,6.87,1,USD,1322,Финансы
MS,69.32,1.4,0.5,10.77,3,USD,1326,Финансы
MMC,108.83,1.2,10.2,27.59,3,USD,1329,Финансы
NDAQ,139.03,1.0,9.3,24.87,+3,USD,1347,Финансы
PNFP,70.67,0.6,4.7,17.51,+3,USD,1365,Финансы
TROW,162.44,1.8,1.8,18.2,4,USD,1365,Финансы
NTRS,91.19,2.1,-4.4,16.71,+3,USD,1366,Финансы
PB,68.14,1.8,-7.6,11.99,+3,USD,1375,Финансы
Y,578.7,0.0,46.8,31.385186781609196,0,USD,1378,Финансы
RF,17.61,3.3,-12.0,17.13,4,USD,1380,Финансы
PRI,141.5,0.9,4.4,15.2,4,USD,1392,Финансы
SYF,35.89,1.8,-1.8,16.45,+3,USD,1392,Финансы
BFYT,31.01,0.0,93.4,31.385186781609196,0,USD,1403,Финансы
GBCI,48.02,1.2,4.4,18.72,2,USD,1404,Финансы
CMA,58.95,4.5,-16.9,17.95,4,USD,1407,Финансы
SF,52.13,0.7,4.4,14.15,4,USD,1427,Финансы
AON,206.56,0.8,8.9,26.64,4,USD,1434,Финансы
GL,92.76,0.7,4.4,14.08,4,USD,1436,Финансы
MOEX,160.69,4.7,-4.2,15.04,1,RUB,1438,Финансы
PNC,147.79,2.1,-22.2,8.67,3,USD,1451,Финансы
LM,49.99,3.0,4.4,31.385186781609196,4,USD,1461,Финансы
AMP,206.66,1.4,0.8,17.44,+3,USD,1466,Финансы
ICE,112.61,0.9,7.3,31.03,4,USD,1505,Финансы
WFC,30.81,4.7,17.3,75.77,+3,USD,1529,Финансы
CBU,65.78,2.4,4.4,31.385186781609196,4,USD,1551,Финансы
COF,106.84,1.4,-1.9,20.71,4,USD,1552,Финансы
MTG,12.31,0.9,-10.7,9.23,+2,USD,1567,Финансы
ETFC,49.26,1.1,7.5,31.385186781609196,4,USD,1590,Финансы
CB,147.13,2.0,-0.6,29.26,4,USD,1616,Финансы
WAL,69.19,0.7,-7.6,13.72,2,USD,1661,Финансы
DFS,85.85,1.4,-5.9,23.97,+3,USD,1685,Финансы
SPGI,318.97,0.5,27.9,31.93,+3,USD,1709,Финансы
PEAK,30.01,4.9,4.4,51.28,4,USD,1715,Финансы
BLK,719.91,1.3,-8.1,23.9,+3,USD,1743,Финансы
IBN,14.94,0.1,4.4,22.59,1,USD,1760,Финансы
MTB,137.35,2.9,-1.8,31.385186781609196,4,USD,1775,Финансы
KRG,16.99,7.4,5.9,242.78,4,USD,1786,Финансы
CBSH,67.9,1.3,4.4,31.385186781609196,4,USD,1792,Финансы
GNL,16.48,6.4,4.4,105.34,2,USD,1797,Финансы
SRC,39.61,6.3,-11.7,31.385186781609196,4,USD,1806,Финансы
DLX,35.03,3.4,4.4,51.42,4,USD,1825,Финансы
TCS,40.25,1.2,-30.3,15.61,2,USD,1834,Финансы
AXP,118.97,1.3,5.6,31.58,4,USD,1849,Финансы
EHTH,78.2,0.0,110.9,31.87,0,USD,1862,Финансы
RYN,31.09,3.4,4.4,94.03,4,USD,1932,Финансы
AFG,93.62,2.4,1.4,33.47,2,USD,1988,Финансы
VZRZP,274.8,0.7,4.4,15.916588235294116,1,RUB,1995,Финансы
BRO,43.9,0.5,4.4,31.385186781609196,+3,USD,2058,Финансы
L,46.04,0.5,4.4,31.385186781609196,4,USD,2064,Финансы
JLL,153.79,0.0,-14.2,18.89,0,USD,2083,Финансы
NMIH,22.15,0.0,-18.8,9.43,0,USD,2150,Финансы
BHF,37.06,0.0,13.3,31.385186781609196,0,USD,2159,Финансы
AMG,113.86,1.1,4.4,49.2,4,USD,2229,Финансы
EV,68.3,1.0,4.4,56.3,2,USD,2295,Финансы
AX,40.13,0.0,-29.0,12.56,0,USD,2369,Финансы
SIVB,451.96,0.0,-45.8,19.79,0,USD,2490,Финансы
TREE,326.85,0.0,-5.2,31.385186781609196,0,USD,2505,Финансы
HHC,88.52,0.0,-5.2,31.385186781609196,0,USD,2592,Финансы
TCSG,3049.2,0.0,-40.2,15.61,0,RUB,2872,Финансы
TRUP,116.11,0.0,-66.5,31.385186781609196,0,USD,2989,Финансы
RDFN,72.3,0.0,-62.7,31.385186781609196,0,USD,3051,Финансы
CLDT,11.46,0.0,-39.0,31.385186781609196,0,USD,3141,Финансы
TCBI,62.39,0.0,-39.1,56.26,0,USD,3258,Финансы
FOCS,49.52,0.0,-21.3,204.46,0,USD,3338,Финансы
