OBUV,30.0,7.8,99.9,3.2,1,RUB,78,Потребительский сектор
GCHE,2087.0,7.2,4.9,5.64,+2,RUB,547,Потребительский сектор
MGNT,5272.0,3.1,2.9,26.65,1,RUB,1693,Потребительский сектор
FIVE,2654.5,3.4,1.4,40.15,1,RUB,1795,Потребительский сектор
DSKY,143.98,6.6,-2.1,21.78,2,RUB,1840,Потребительский сектор
MVID,797.2,4.1,-16.5,17.55,1,RUB,2030,Потребительский сектор
ABRD,198.0,1.4,-0.7,24.78,1,RUB,2108,Потребительский сектор
LNTA,262.8,0.0,-28.1,11.56,0,RUB,2286,Потребительский сектор
AQUA,254.5,0.0,-16.2,11.97,0,RUB,2429,Потребительский сектор
PPC,21.79,0.0,10.1,57.01,0,RUB,2499,Потребительский сектор
RH,491.9,0.0,-18.7,62.79,0,RUB,3151,Потребительский сектор
