SNGSP,40.215,18.9,42.7,2.18,1,RUB,66,Энергетика
TRNFP,144400.0,7.4,33.4,5.72,1,RUB,200,Энергетика
SNGS,33.67,1.9,80.4,2.18,1,RUB,359,Энергетика
TATN,523.2,22.7,53.8,12.0,4,RUB,370,Энергетика
TATNP,486.3,24.4,39.5,12.0,4,RUB,396,Энергетика
SIBN,333.0,7.8,27.8,13.49,2,RUB,537,Энергетика
GAZP,222.87,7.4,15.4,16.128705882352943,1,RUB,861,Энергетика
KRKNP,15560.0,9.5,28.5,17.39,1,RUB,1058,Энергетика
ROSN,490.85,5.4,5.7,16.128705882352943,2,RUB,1110,Энергетика
LKOH,5571.0,6.2,18.5,36.0,2,RUB,1406,Энергетика
BANEP,1195.0,13.3,-0.1,49.02,1,RUB,1749,Энергетика
BANE,1648.0,9.6,-0.1,49.02,1,RUB,1762,Энергетика
NVTK,1340.8,2.3,7.8,59.02,2,RUB,1846,Энергетика
