OBUV,32.15,7.3,89.7,3.43,1,RUB,169,Потребительский сектор
GCHE,1890.0,7.9,15.8,8.05,+2,RUB,1084,Потребительский сектор
DSKY,114.94,8.2,15.7,16.92,2,RUB,1674,Потребительский сектор
PPC,14.35,0.0,67.2,13.62,0,RUB,1813,Потребительский сектор
ABRD,201.5,1.4,24.2,15.36,+1,RUB,1873,Потребительский сектор
MVID,636.0,5.2,-12.4,14.0,1,RUB,2002,Потребительский сектор
MGNT,5033.0,3.3,-3.6,25.53,1,RUB,2217,Потребительский сектор
LNTA,217.9,0.0,-13.3,9.63,0,RUB,2225,Потребительский сектор
FIVE,2984.5,3.0,-21.3,45.1,1,RUB,2371,Потребительский сектор
RH,351.2,0.0,13.8,41.99,0,RUB,2690,Потребительский сектор
