BSPB,54.39,6.8,46.1,2.8,1,RUB,144,Финансы
RGA,104.03,2.4,31.6,13.19,4,USD,483,Финансы
C,59.58,2.4,27.3,12.23,3,USD,507,Финансы
RE,214.11,2.6,23.7,12.94,4,USD,516,Финансы
USB,44.25,3.5,20.4,14.46,4,USD,517,Финансы
SBER,267.0,5.9,13.1,7.52,1,RUB,544,Финансы
SBERP,244.5,6.5,12.2,7.52,1,RUB,558,Финансы
JEF,24.36,1.5,31.3,8.94,+3,USD,565,Финансы
STT,70.8,2.7,13.7,11.21,4,USD,637,Финансы
IVZ,21.39,4.3,16.8,18.86,+3,USD,637,Финансы
SBRA,17.43,10.3,14.7,25.21,4,USD,705,Финансы
HBAN,13.53,3.2,17.0,19.49,+3,USD,716,Финансы
VTBR,0.03732,2.9,5.4,3.84,1,RUB,748,Финансы
BAC,31.03,1.6,22.4,16.57,+3,USD,752,Финансы
UNM,23.88,3.4,3.6,5.12,3,USD,768,Финансы
PBCT,13.74,3.8,3.6,10.39,3,USD,782,Финансы
QIWI,775.5,0.0,58.4,5.49,2,USD,797,Финансы
AFL,46.31,1.7,7.9,7.24,+3,USD,846,Финансы
ALL,110.79,1.3,11.5,7.77,3,USD,856,Финансы
PFG,50.59,3.2,3.6,11.46,+3,USD,866,Финансы
NAVI,11.77,5.4,0.5,5.43,4,USD,905,Финансы
SFIN,486.6,2.9,3.6,6.19,1,RUB,905,Финансы
PGR,86.75,0.3,21.0,8.97,3,USD,951,Финансы
EWBC,63.27,1.3,12.2,15.93,+3,USD,983,Финансы
SYF,36.04,1.8,7.1,15.84,3,USD,992,Финансы
RJF,104.84,1.3,12.5,17.0,4,USD,999,Финансы
WLTW,211.12,1.2,23.6,25.79,4,USD,1037,Финансы
BK,40.85,2.2,22.3,31.206121562952223,3,USD,1037,Финансы
MET,48.93,2.6,1.0,8.03,3,USD,1067,Финансы
TROW,157.41,1.9,5.1,17.64,4,USD,1067,Финансы
AIZ,133.51,1.3,12.3,20.53,+3,USD,1070,Финансы
BEN,25.62,4.0,1.4,16.4,4,USD,1097,Финансы
SIGI,64.78,0.9,9.6,15.89,+3,USD,1119,Финансы
CFR,93.62,2.2,3.6,18.27,+3,USD,1128,Финансы
HIG,49.27,2.4,-0.6,10.31,4,USD,1152,Финансы
BOH,80.23,2.4,3.6,20.81,+3,USD,1155,Финансы
WRB,63.95,0.6,20.4,22.58,4,USD,1165,Финансы
TRV,139.83,1.7,3.6,16.01,+3,USD,1174,Финансы
FITB,30.32,3.1,1.1,16.58,4,USD,1176,Финансы
KMPR,69.74,1.4,21.8,31.206121562952223,4,USD,1178,Финансы
CINF,87.11,1.9,3.6,17.96,+3,USD,1185,Финансы
AIG,38.57,3.3,10.1,31.206121562952223,4,USD,1187,Финансы
THG,113.73,2.1,2.8,14.47,4,USD,1198,Финансы
EHTH,49.67,0.0,232.1,20.24,0,USD,1209,Финансы
KEY,17.67,3.0,-5.7,13.93,+3,USD,1231,Финансы
MCO,278.25,0.7,21.4,28.94,4,USD,1250,Финансы
ZION,45.8,2.7,9.1,31.206121562952223,4,USD,1251,Финансы
UMBF,74.52,1.2,3.6,12.53,+3,USD,1262,Финансы
AJG,117.68,1.0,13.3,27.99,+3,USD,1267,Финансы
JPM,133.61,1.8,1.6,15.03,3,USD,1271,Финансы
CFG,38.01,2.7,-1.8,17.14,3,USD,1275,Финансы
WTFC,63.03,1.1,3.6,13.46,+3,USD,1278,Финансы
TFC,50.21,2.5,-2.5,16.31,+3,USD,1284,Финансы
CBOM,6.253,1.7,3.6,10.9,1,RUB,1306,Финансы
PRU,80.16,4.9,3.6,31.206121562952223,4,USD,1310,Финансы
LFC,10.78,0.7,3.6,6.87,1,USD,1314,Финансы
SCHW,54.54,0.9,11.2,25.89,+3,USD,1325,Финансы
GS,286.97,1.1,3.4,11.6,+3,USD,1330,Финансы
PNFP,70.33,0.6,5.2,17.42,3,USD,1343,Финансы
MS,70.95,1.4,-1.8,11.02,3,USD,1362,Финансы
EVR,114.52,1.9,2.1,20.57,4,USD,1374,Финансы
PB,68.45,1.8,-8.0,12.04,+3,USD,1378,Финансы
RF,17.76,3.3,-12.8,17.28,4,USD,1386,Финансы
GBCI,49.59,1.1,3.6,17.7,2,USD,1389,Финансы
Y,586.24,0.0,44.9,31.206121562952223,0,USD,1389,Финансы
NTRS,92.12,2.1,-5.3,16.88,+3,USD,1393,Финансы
PRI,142.63,0.9,3.6,15.32,4,USD,1394,Финансы
BFYT,31.01,0.0,93.4,31.206121562952223,0,USD,1394,Финансы
NDAQ,142.61,0.9,6.5,25.51,+3,USD,1405,Финансы
SF,53.56,0.7,3.6,12.89,4,USD,1411,Финансы
MMC,112.9,1.1,6.2,28.63,3,USD,1418,Финансы
CMA,60.04,4.4,-18.4,18.28,4,USD,1422,Финансы
AMP,205.09,1.4,1.6,17.31,+3,USD,1425,Финансы
GL,92.58,0.7,3.6,14.06,4,USD,1431,Финансы
MOEX,160.74,4.7,-4.2,14.9,1,RUB,1433,Финансы
CB,150.64,1.9,-3.0,19.34,4,USD,1439,Финансы
LM,49.99,3.0,3.6,31.206121562952223,4,USD,1456,Финансы
AON,210.18,0.8,7.0,27.11,4,USD,1462,Финансы
PNC,150.4,2.1,-23.6,8.82,3,USD,1477,Финансы
MTG,11.91,1.0,-7.7,8.93,+2,USD,1508,Финансы
COF,106.04,1.5,-1.1,20.55,4,USD,1517,Финансы
WFC,30.75,4.7,17.6,75.62,3,USD,1522,Финансы
CBU,66.92,2.3,3.6,31.206121562952223,4,USD,1553,Финансы
ETFC,49.26,1.1,7.5,31.206121562952223,4,USD,1578,Финансы
LPLA,114.38,0.8,1.4,19.01,4,USD,1595,Финансы
CME,192.01,2.0,10.2,32.0,3,USD,1614,Финансы
KRG,16.1,7.8,11.8,230.07,4,USD,1651,Финансы
DFS,85.33,1.5,-5.3,23.83,+3,USD,1666,Финансы
WAL,72.37,0.6,-11.6,14.35,2,USD,1726,Финансы
PEAK,30.34,4.8,3.6,51.84,4,USD,1730,Финансы
MTB,136.08,3.0,-0.8,31.206121562952223,4,USD,1740,Финансы
SPGI,330.1,0.5,23.5,33.05,+3,USD,1751,Финансы
BLK,729.5,1.3,-9.3,24.22,+3,USD,1763,Финансы
IBN,17.34,0.1,3.6,22.59,1,USD,1775,Финансы
CBSH,68.21,1.3,3.6,31.206121562952223,4,USD,1783,Финансы
GNL,16.61,6.4,3.6,106.17,2,USD,1807,Финансы
SRC,39.96,6.2,-12.5,31.206121562952223,4,USD,1818,Финансы
DLX,35.51,3.3,3.6,52.13,4,USD,1832,Финансы
TCS,42.4,1.1,-29.1,16.51,2,USD,1836,Финансы
AXP,120.7,1.3,4.1,32.04,4,USD,1873,Финансы
RYN,31.82,3.3,3.6,96.24,4,USD,1939,Финансы
AFG,93.44,2.4,1.6,33.4,2,USD,1976,Финансы
VZRZP,272.4,0.7,3.6,15.856470588235291,1,RUB,1986,Финансы
BRO,44.69,0.5,3.6,31.206121562952223,3,USD,2059,Финансы
L,46.17,0.5,3.6,31.206121562952223,4,USD,2063,Финансы
JLL,152.38,0.0,-13.4,18.72,0,USD,2066,Финансы
NMIH,21.77,0.0,-17.4,9.27,0,USD,2131,Финансы
BHF,37.17,0.0,12.9,31.206121562952223,0,USD,2141,Финансы
ICE,116.78,0.9,3.5,32.18,4,USD,2201,Финансы
AMG,111.99,1.1,3.6,48.39,4,USD,2226,Финансы
EV,69.38,1.0,3.6,57.19,2,USD,2295,Финансы
AX,41.98,0.0,-32.2,12.15,0,USD,2376,Финансы
TREE,327.43,0.0,-5.4,31.206121562952223,0,USD,2501,Финансы
SIVB,468.11,0.0,-47.7,20.5,0,USD,2514,Финансы
HHC,88.22,0.0,-4.8,31.206121562952223,0,USD,2582,Финансы
TRUP,118.13,0.0,-67.0,31.206121562952223,0,USD,2995,Финансы
RDFN,79.86,0.0,-66.2,31.206121562952223,0,USD,3060,Финансы
CLDT,11.38,0.0,-38.5,31.206121562952223,0,USD,3133,Финансы
TCBI,64.57,0.0,-41.2,58.23,0,USD,3283,Финансы
TCSG,3210.4,0.0,-43.2,16.51,0,RUB,3314,Финансы
FOCS,50.45,0.0,-22.7,208.3,0,USD,3352,Финансы
