TDS,19.93,3.3,71.8,10.31,4,USD,293,Телекоммуникации
MBT,9.44,7.6,19.1,11.04,2,USD,320,Телекоммуникации
OMC,63.39,4.1,18.3,14.34,4,USD,475,Телекоммуникации
MTSS,333.0,8.6,12.6,11.04,2,RUB,593,Телекоммуникации
RTKM,98.72,5.0,14.2,12.08,2,RUB,688,Телекоммуникации
NLOK,20.34,1.3,17.0,4.02,3,USD,707,Телекоммуникации
T,29.29,5.2,7.7,19.27,3,USD,718,Телекоммуникации
MOMO,15.16,3.9,1.5,8.87,1,USD,724,Телекоммуникации
VZ,57.04,2.1,10.4,12.9,2,USD,757,Телекоммуникации
VEON,1.89,12.8,19.9,32.19855920114123,2,USD,759,Телекоммуникации
IPG,24.93,3.7,4.2,17.31,4,USD,805,Телекоммуникации
FOX,30.34,1.5,12.0,11.84,2,USD,811,Телекоммуникации
FOXA,31.27,1.4,8.7,11.84,2,USD,881,Телекоммуникации
TTLK,0.471,4.1,1.5,9.91,1,RUB,897,Телекоммуникации
MGTSP,2024.0,11.4,1.5,14.42,1,RUB,919,Телекоммуникации
RTKMP,88.5,5.6,1.5,12.08,2,RUB,925,Телекоммуникации
SKM,25.6,2.5,1.5,16.02,2,USD,996,Телекоммуникации
TGNA,14.82,1.8,1.5,10.08,4,USD,1016,Телекоммуникации
USM,31.85,0.0,22.4,11.54,0,USD,1018,Телекоммуникации
NXST,111.04,1.6,1.5,9.36,4,USD,1063,Телекоммуникации
CNTLP,14.5,51.1,1.5,16.793837209302325,1,RUB,1101,Телекоммуникации
CNTL,16.45,45.0,1.5,16.793837209302325,1,RUB,1104,Телекоммуникации
CMCSA,49.58,1.2,7.5,22.19,3,USD,1178,Телекоммуникации
WWE,51.68,0.9,6.4,23.65,4,USD,1317,Телекоммуникации
IAC,196.43,0.0,52.7,32.19855920114123,0,USD,1340,Телекоммуникации
VIAC,46.0,1.6,-26.1,10.93,4,USD,1592,Телекоммуникации
CNK,18.98,7.1,-5.2,32.19855920114123,4,USD,1592,Телекоммуникации
CIEN,54.46,0.0,6.5,23.51,0,USD,1597,Телекоммуникации
PFPT,134.25,0.0,23.6,32.19855920114123,0,USD,1598,Телекоммуникации
SOHU,16.22,0.0,97.2,32.19855920114123,0,USD,1607,Телекоммуникации
SINA,41.87,0.0,36.1,32.19855920114123,0,USD,1607,Телекоммуникации
CDW,134.8,0.9,1.5,26.59,4,USD,1617,Телекоммуникации
ATVI,89.99,0.4,2.4,31.54,1,USD,1640,Телекоммуникации
SHEN,43.59,0.6,1.5,23.96,1,USD,1657,Телекоммуникации
NWS,18.33,1.0,1.5,32.19855920114123,2,USD,1832,Телекоммуникации
EA,138.94,0.0,7.9,30.95,0,USD,1833,Телекоммуникации
NWSA,18.69,1.0,1.5,32.19855920114123,2,USD,1839,Телекоммуникации
YY,90.01,0.0,-11.2,4.8,0,USD,1888,Телекоммуникации
SWCH,16.64,0.7,35.2,122.69,4,USD,1904,Телекоммуникации
YELP,31.87,0.0,6.6,32.19855920114123,0,USD,1908,Телекоммуникации
TRIP,34.74,10.0,-23.8,32.19855920114123,1,USD,1911,Телекоммуникации
FB,245.64,0.0,-0.3,29.13,0,USD,1921,Телекоммуникации
IDCC,66.16,1.5,1.5,34.34,3,USD,1927,Телекоммуникации
MAIL,1982.6,0.0,14.6,16.793837209302325,0,RUB,1961,Телекоммуникации
Z,143.7,0.0,21.7,32.19855920114123,0,USD,1966,Телекоммуникации
WB,40.58,0.0,1.0,24.65,0,USD,2012,Телекоммуникации
ZG,150.84,0.0,10.7,32.19855920114123,0,USD,2163,Телекоммуникации
DIS,173.43,1.0,-14.4,32.19855920114123,2,USD,2289,Телекоммуникации
BIDU,249.0,0.0,-37.8,22.91,0,USD,2316,Телекоммуникации
NFLX,500.86,0.0,6.8,80.92,0,USD,2329,Телекоммуникации
CABO,1982.69,0.4,1.5,46.16,4,USD,2394,Телекоммуникации
DISCK,32.51,0.0,-13.9,17.98,0,USD,2398,Телекоммуникации
NYT,49.11,0.3,1.5,52.12,3,USD,2458,Телекоммуникации
AFKS,31.131,0.3,-16.7,16.793837209302325,1,RUB,2474,Телекоммуникации
TWTR,45.79,0.0,-14.9,32.19855920114123,0,USD,2486,Телекоммуникации
NTGR,39.41,0.0,9.1,45.06,0,USD,2526,Телекоммуникации
GOOGL,1730.92,0.0,-9.1,33.45,0,USD,2540,Телекоммуникации
QUOT,10.08,0.0,-20.7,32.19855920114123,0,USD,2611,Телекоммуникации
TTWO,195.47,0.0,4.8,47.28,0,USD,2649,Телекоммуникации
CHTR,623.09,0.0,-7.8,49.25,0,USD,2701,Телекоммуникации
VG,13.96,0.0,-28.4,32.19855920114123,0,USD,2757,Телекоммуникации
PLAN,70.62,0.0,-19.3,32.19855920114123,0,USD,2761,Телекоммуникации
RNG,376.3,0.0,-23.0,32.19855920114123,0,USD,2773,Телекоммуникации
GOOG,1740.18,0.0,-20.5,33.45,0,USD,2826,Телекоммуникации
ZEN,146.23,0.0,-29.6,32.19855920114123,0,USD,2831,Телекоммуникации
W,329.87,0.0,-51.5,32.19855920114123,0,USD,2845,Телекоммуникации
QTWO,130.15,0.0,-19.4,32.19855920114123,0,USD,2855,Телекоммуникации
OKTA,259.11,0.0,-37.5,32.19855920114123,0,USD,2877,Телекоммуникации
ATUS,34.45,0.0,-10.1,191.75,0,USD,2927,Телекоммуникации
PD,47.02,0.0,-32.0,32.19855920114123,0,USD,2945,Телекоммуникации
CARS,12.64,0.0,-17.0,32.19855920114123,0,USD,2978,Телекоммуникации
UPWK,40.21,0.0,-75.2,32.19855920114123,0,USD,3001,Телекоммуникации
MELI,1852.53,0.0,-61.2,32.19855920114123,0,USD,3002,Телекоммуникации
ANGI,12.19,0.0,-18.0,778.91,0,USD,3106,Телекоммуникации
EGHT,36.75,0.0,-37.5,32.19855920114123,0,USD,3116,Телекоммуникации
SNAP,49.03,0.0,-32.7,32.19855920114123,0,USD,3137,Телекоммуникации
SSTK,74.9,0.0,-15.9,53.9,0,USD,3192,Телекоммуникации
MTCH,149.05,0.0,-38.3,1254.21,0,USD,3241,Телекоммуникации
YNDX,5035.6,0.0,-40.5,71.08,0,RUB,3290,Телекоммуникации
ETSY,211.52,0.0,-43.3,121.59,0,USD,3406,Телекоммуникации
