ALNU,54600.0,19.0,19.5,1.75,1,RUB,315,Сырье
KZOS,86.2,9.0,19.5,3.2,1,RUB,423,Сырье
CHMF,918.2,13.2,23.5,7.57,4,RUB,589,Сырье
MTLRP,84.4,21.5,40.9,9.702839506172838,1,RUB,596,Сырье
NKNC,93.0,21.4,19.5,7.38,1,RUB,612,Сырье
CHEP,213.5,7.2,19.5,6.35,1,RUB,671,Сырье
ALRS,68.47,11.6,54.0,11.48,2,RUB,857,Сырье
VSMO,18260.0,9.6,42.3,11.36,2,RUB,903,Сырье
KZOSP,11.97,2.0,19.5,3.2,1,RUB,927,Сырье
NLMK,145.46,11.5,38.8,13.07,+3,RUB,958,Сырье
SELG,39.2,1.9,19.5,3.84,1,RUB,996,Сырье
RASP,105.9,2.3,19.5,5.65,1,RUB,1045,Сырье
GMKN,20050.0,11.3,14.8,8.05,3,RUB,1068,Сырье
NKNCP,79.44,25.1,8.2,7.38,1,RUB,1096,Сырье
AKRN,5816.0,6.2,19.5,46.79,3,RUB,1431,Сырье
MAGN,39.96,8.9,-3.1,10.71,+3,RUB,1696,Сырье
PHOR,2689.0,9.2,11.5,25.47,4,RUB,1716,Сырье
RUAL,28.0,0.0,10.7,9.702839506172838,0,RUB,2160,Сырье
PLZL,16957.5,1.8,-16.1,23.58,+2,RUB,2339,Сырье
