ET,6.47,18.8,147.2,6.43,4,USD,60,Энергетика
NAVI,7.17,8.9,53.4,4.84,4,USD,115,Финансы
ADS,42.51,4.9,466.9,4.14,4,USD,163,Информационные технологии
SPG,62.4,10.0,49.0,8.48,3,USD,182,Недвижимость
FITB,18.76,5.4,70.5,6.42,4,USD,195,Финансы
HBAN,8.92,6.7,68.1,8.27,4,USD,200,Финансы
CMA,35.54,7.5,37.8,5.52,4,USD,201,Финансы
VEON,1.82,12.3,70.3,10.96,2,USD,215,Телекоммуникации
CTL,9.8,10.2,36.7,8.39,4,USD,238,Телекоммуникации
STX,48.27,5.3,34.6,6.78,4,USD,303,Информационные технологии
AIG,32.12,3.9,40.0,4.87,4,USD,309,Финансы
C,50.22,4.0,77.8,8.77,4,USD,313,Финансы
SYF,23.21,3.7,37.8,3.61,4,USD,329,Финансы
GM,26.45,4.3,32.3,6.28,3,USD,349,Потребительский сектор
PPL,26.0,6.3,34.6,9.97,4,USD,351,Электроэнергетика
DFS,48.99,3.5,39.8,5.33,4,USD,354,Финансы
VIAC,25.19,3.5,34.9,3.24,4,USD,360,Телекоммуникации
FL,27.72,5.5,58.7,12.2,4,USD,360,Потребительский сектор
USB,36.03,4.6,49.8,11.56,4,USD,393,Финансы
CNK,13.59,7.6,32.4,12.04,3,USD,398,Телекоммуникации
KEY,11.69,6.3,19.7,7.6,+4,USD,413,Финансы
RTX,62.2,4.3,45.4,11.58,+4,USD,431,Машиностроение и транспорт
AFL,36.22,3.0,38.0,8.58,4,USD,484,Финансы
WYND,30.72,6.1,13.9,7.4,4,USD,492,Потребительский сектор
CCL,15.47,9.6,203.8,22.66668202764977,3,USD,495,Потребительский сектор
BAC,23.22,3.1,48.5,11.35,4,USD,509,Финансы
WRK,29.97,5.2,16.7,8.56,4,USD,515,Сырье
STT,61.71,3.3,32.8,10.05,4,USD,521,Финансы
TOT,38.48,6.3,24.7,12.92,4,USD,525,Энергетика
HPQ,17.55,3.9,19.6,7.72,+4,USD,527,Информационные технологии
ALL,91.67,2.2,40.7,7.56,+4,USD,534,Финансы
MTG,7.56,3.1,19.0,3.31,4,USD,535,Финансы
T,30.25,6.8,25.6,14.75,4,USD,539,Телекоммуникации
EIX,56.36,4.4,41.9,15.84,4,USD,548,Электроэнергетика
TDS,20.3,3.3,73.6,14.67,4,USD,549,Телекоммуникации
LYB,68.5,6.1,8.0,6.32,4,USD,554,Сырье
EXC,39.4,3.7,29.4,11.59,4,USD,562,Электроэнергетика
LVS,48.69,4.7,33.4,15.46,3,USD,565,Потребительский сектор
COF,61.99,2.5,37.4,9.9,4,USD,572,Финансы
NRG,33.72,1.9,26.0,1.65,+4,USD,594,Электроэнергетика
EOG,47.16,2.6,31.4,9.84,4,USD,598,Энергетика
MPC,37.93,5.8,64.7,22.66668202764977,4,USD,599,Энергетика
CFG,25.15,5.9,11.3,10.07,+4,USD,609,Финансы
NLOK,20.31,61.2,23.0,19.47,5,USD,617,Телекоммуникации
GS,211.41,2.3,35.4,10.37,+4,USD,626,Финансы
BWA,37.49,1.8,30.7,7.0,4,USD,632,Потребительский сектор
VTR,36.15,7.8,24.4,18.52,4,USD,642,Недвижимость
HIG,41.95,2.9,16.8,7.45,+4,USD,644,Финансы
IBM,125.11,5.1,11.9,10.73,4,USD,645,Информационные технологии
BXP,93.07,4.1,26.7,15.69,4,USD,649,Недвижимость
TSN,60.82,2.6,28.2,10.82,+4,USD,651,Потребительский сектор
JWN,15.07,7.3,39.3,22.66668202764977,3,USD,655,Потребительский сектор
PFE,36.25,4.0,15.8,11.08,+4,USD,656,Здравоохранение
SPR,22.6,1.1,127.8,9.52,+4,USD,657,Машиностроение и транспорт
VNO,36.59,12.5,-9769.1,2.37,5,USD,662,Недвижимость
RF,10.32,6.0,21.1,16.66,4,USD,667,Финансы
CVS,65.36,3.0,21.6,10.71,+4,USD,670,Здравоохранение
MO,41.54,8.0,34.8,22.66668202764977,4,USD,676,Потребительский сектор
DXC,16.81,3.7,102.2,22.66668202764977,3,USD,680,Информационные технологии
JPM,98.16,3.5,21.5,12.64,4,USD,684,Финансы
VZ,56.3,5.4,11.9,12.09,5,USD,685,Телекоммуникации
HFC,27.48,5.0,31.0,19.58,4,USD,685,Энергетика
HOG,28.63,4.0,6.5,7.64,4,USD,693,Потребительский сектор
EMN,75.89,3.4,10.6,7.89,4,USD,696,Сырье
HII,180.95,2.1,38.1,12.45,4,USD,697,Машиностроение и транспорт
COTY,4.2,8.9,30.9,22.66668202764977,3,USD,699,Потребительский сектор
CNP,19.86,5.1,40.9,22.66668202764977,4,USD,707,Электроэнергетика
MAC,8.18,33.6,-9769.1,8.35,4,USD,715,Недвижимость
WAL,36.26,2.7,15.8,8.87,4,USD,725,Финансы
WDC,43.41,3.4,61.2,22.66668202764977,3,USD,740,Информационные технологии
WYNN,82.76,3.6,47.4,22.66668202764977,3,USD,752,Потребительский сектор
INGR,85.61,2.9,22.6,13.03,4,USD,753,Потребительский сектор
ETR,100.44,3.6,24.4,16.82,4,USD,760,0
UNM,17.49,6.5,-9769.1,3.18,+4,USD,764,Финансы
ANTM,266.37,1.3,46.4,12.08,4,USD,766,Здравоохранение
PCAR,79.43,4.5,1.9,10.01,+5,USD,768,Машиностроение и транспорт
MS,52.41,2.6,12.5,8.61,+4,USD,770,Финансы
XEC,25.53,3.2,52.7,22.66668202764977,+4,USD,782,Энергетика
IVZ,10.49,10.3,-9769.1,8.83,4,USD,783,Финансы
SYY,54.17,3.9,24.6,18.86,5,USD,786,Потребительский сектор
ALK,37.0,2.9,5.4,6.6,3,USD,789,Машиностроение и транспорт
MBT,8.9,12.0,-9769.1,9.92,3,USD,794,Телекоммуникации
NTRS,77.71,3.6,8.7,11.21,4,USD,802,Финансы
INTC,60.0,2.1,16.6,10.02,+4,USD,813,Информационные технологии
PRU,64.14,6.5,-9769.1,7.16,4,USD,814,Финансы
GD,148.91,3.5,7.4,10.89,5,USD,819,Машиностроение и транспорт
TAP,36.08,4.7,27.4,22.66668202764977,3,USD,828,Потребительский сектор
RE,222.62,2.7,14.5,11.68,4,USD,833,Финансы
OKE,28.67,12.8,-9769.1,11.3,4,USD,834,Энергетика
OSK,77.17,1.5,19.2,9.09,4,USD,837,Машиностроение и транспорт
HCA,106.06,1.1,27.2,10.03,3,USD,838,Здравоохранение
DRI,77.51,3.4,38.0,22.66668202764977,3,USD,842,Потребительский сектор
UHS,97.6,0.6,58.8,12.06,3,USD,849,Здравоохранение
SBRA,14.19,11.6,-9769.1,11.43,4,USD,852,Финансы
TRIP,19.71,17.7,42.0,28.9,1,USD,855,Телекоммуникации
AMP,153.37,2.5,-0.3,3.74,4,USD,857,Финансы
PHM,37.3,1.2,15.2,5.81,4,USD,858,Потребительский сектор
AXP,95.18,2.2,19.7,12.94,5,USD,858,Финансы
LUV,34.13,1.5,20.1,10.67,3,USD,860,Машиностроение и транспорт
MET,38.47,4.6,-9769.1,3.23,+4,USD,865,Финансы
WFC,24.95,8.1,52.3,28.86,4,USD,870,Финансы
PBCT,11.35,6.2,-9769.1,8.63,4,USD,872,Финансы
XRX,17.35,5.7,-9769.1,8.16,4,USD,876,Информационные технологии
PFG,44.51,4.9,-9769.1,6.95,4,USD,880,Финансы
PXD,96.52,2.0,29.5,16.71,4,USD,884,Энергетика
TROW,133.77,2.4,12.8,12.01,4,USD,886,Финансы
BA,175.66,3.5,30.9,22.66668202764977,3,USD,893,Машиностроение и транспорт
PNC,103.02,4.4,11.6,18.68,4,USD,900,Финансы
TFC,36.3,4.9,21.2,22.66668202764977,4,USD,901,Финансы
CLF,5.7,4.2,-9769.1,4.02,4,USD,902,Сырье
IP,36.92,5.5,8.3,18.6,+4,USD,902,Сырье
GRMN,100.42,2.3,17.5,14.37,+4,USD,905,Потребительский сектор
CMCSA,42.18,2.5,13.7,13.44,5,USD,907,Телекоммуникации
KMI,14.92,6.7,34.0,23.95,4,USD,908,Энергетика
LMT,368.5,2.5,17.5,15.72,+4,USD,914,Машиностроение и транспорт
DAL,27.05,4.4,21.9,22.66668202764977,3,USD,918,Машиностроение и транспорт
HBI,14.02,4.2,-9769.1,5.82,4,USD,919,Потребительский сектор
IPG,18.0,5.4,-9769.1,9.36,4,USD,925,Телекоммуникации
SHI,24.35,6.0,-9769.1,10.39,1,USD,927,Сырье
HWM,16.45,0.3,33.7,10.68,3,USD,928,Потребительский сектор
SLG,48.85,5.9,-9769.1,10.66,6,USD,936,Недвижимость
MSM,66.7,10.8,-9769.1,14.49,4,USD,938,Потребительский сектор
MRK,79.87,2.9,18.9,19.25,4,USD,939,Здравоохранение
MLCO,17.11,2.8,31.5,22.66668202764977,3,USD,950,Потребительский сектор
CTSH,61.43,1.3,25.3,14.53,4,USD,951,Информационные технологии
ETN,94.57,3.0,8.9,15.19,4,USD,953,Машиностроение и транспорт
OVV,10.08,3.7,-9769.1,0.8,4,USD,954,Энергетика
KIM,11.62,7.2,-9769.1,12.81,3,USD,959,Недвижимость
GEF,36.48,4.8,-9769.1,9.54,4,USD,962,Машиностроение и транспорт
OMC,55.69,4.6,-9769.1,8.98,4,USD,963,Телекоммуникации
EVR,57.21,4.0,-9769.1,7.01,4,USD,965,0
MTB,99.32,4.3,-9769.1,8.38,4,USD,966,Финансы
CSCO,46.75,3.0,9.0,15.57,4,USD,967,Информационные технологии
BK,36.12,3.4,24.5,22.66668202764977,+4,USD,969,Финансы
KR,33.85,1.8,12.2,12.3,+4,USD,971,Потребительский сектор
ZION,32.56,4.1,-9769.1,8.01,4,USD,972,Финансы
IAC,125.28,0.0,139.4,14.02,0,USD,972,Телекоммуникации
CI,179.81,0.0,43.4,13.48,1,USD,978,Здравоохранение
WH,46.34,2.1,25.1,19.17,4,USD,978,Потребительский сектор
RDS.A,32.91,8.1,-9769.1,14.71,4,USD,979,Энергетика
KHC,35.01,4.5,-2.9,15.52,4,USD,982,Потребительский сектор
VLO,55.47,6.7,61.3,45.32,+4,USD,983,Энергетика
MCD,191.48,2.5,23.7,21.47,4,USD,984,Потребительский сектор
SRC,34.19,7.3,2.3,22.28,4,USD,985,Финансы
DHI,63.48,1.0,8.6,6.63,4,USD,989,Потребительский сектор
KMB,144.37,2.9,14.2,18.55,4,USD,990,Потребительский сектор
GBX,25.48,4.0,-9769.1,8.45,+4,USD,992,Машиностроение и транспорт
CHL,35.04,5.3,-9769.1,11.3,2,USD,993,Телекоммуникации
XOM,43.52,7.9,-9769.1,15.24,4,USD,996,Энергетика
PINC,34.8,0.0,20.6,3.2,0,USD,1000,Потребительский сектор
TCBI,27.16,0.0,39.9,5.22,0,USD,1005,Финансы
APTV,81.78,0.8,8.8,5.42,3,USD,1005,Потребительский сектор
WU,21.99,3.8,-9769.1,7.26,+4,USD,1005,Информационные технологии
RCL,53.14,4.4,88.1,37.04,3,USD,1013,Потребительский сектор
CRS,22.6,3.5,-9769.1,5.59,4,USD,1014,Сырье
RHI,54.16,2.4,-2.2,9.97,4,USD,1016,Машиностроение и транспорт
YUM,90.57,1.9,21.4,18.72,4,USD,1017,Потребительский сектор
CHA,29.38,4.9,-9769.1,11.31,1,USD,1018,Телекоммуникации
HAL,13.08,4.4,14.6,22.66668202764977,4,USD,1019,Энергетика
CFR,69.81,4.0,-9769.1,9.57,4,USD,1020,0
QCOM,92.23,2.7,15.4,19.54,+4,USD,1024,Информационные технологии
BOH,57.33,4.6,-9769.1,10.98,4,USD,1025,0
DGX,125.11,1.7,13.8,13.91,4,USD,1025,Здравоохранение
BIG,36.13,3.3,-9769.1,3.39,4,USD,1028,Потребительский сектор
HP,18.15,15.6,3.8,22.66668202764977,+4,USD,1031,Энергетика
STLD,26.81,3.6,-9769.1,7.48,4,USD,1033,Сырье
KO,46.82,3.4,6.7,18.29,+4,USD,1035,Потребительский сектор
UNH,306.53,1.4,21.0,16.44,4,USD,1039,Здравоохранение
BEN,21.05,3.8,-9769.1,8.54,3,USD,1041,Финансы
SBH,14.1,0.0,34.7,4.62,0,USD,1042,Потребительский сектор
PM,75.03,6.2,-9769.1,14.86,4,USD,1043,Потребительский сектор
MOMO,18.76,3.9,-9769.1,9.57,1,USD,1044,Телекоммуникации
BTI,35.44,5.4,-9769.1,13.09,+3,USD,1044,Потребительский сектор
AAL,11.91,2.5,25.9,22.66668202764977,3,USD,1045,Машиностроение и транспорт
NEM,62.92,1.0,11.2,10.26,4,USD,1046,Сырье
WHR,142.56,3.3,-9769.1,5.83,4,USD,1049,Потребительский сектор
COP,39.96,3.9,-9769.1,9.58,4,USD,1053,Энергетика
LEG,36.54,4.3,-9769.1,11.31,4,USD,1054,Потребительский сектор
WWD,78.37,0.8,18.6,12.8,4,USD,1054,Машиностроение и транспорт
HST,11.01,4.0,-9769.1,11.02,3,USD,1067,Недвижимость
EV,37.34,3.9,-9769.1,10.33,+4,USD,1068,0
EWBC,34.3,3.2,-9769.1,5.72,4,USD,1069,0
OI,9.88,1.0,51.8,22.66668202764977,2,USD,1069,Сырье
BBY,87.96,2.3,2.3,13.22,4,USD,1070,Потребительский сектор
TCS,22.27,1.5,-12.3,4.69,2,USD,1071,Финансы
PSX,63.84,5.6,53.5,66.82,+4,USD,1077,Энергетика
JLL,105.6,0.0,25.0,9.86,0,USD,1080,Финансы
NTAP,44.81,4.2,-9769.1,12.04,4,USD,1082,Информационные технологии
DE,176.51,1.7,13.3,15.88,4,USD,1085,Машиностроение и транспорт
MHK,78.48,0.0,46.5,7.63,0,USD,1088,Потребительский сектор
BAH,72.25,1.5,24.5,19.99,4,USD,1088,Информационные технологии
SLB,18.62,8.7,1.9,22.66668202764977,4,USD,1092,Энергетика
GE,7.07,0.5,20.2,12.94,4,USD,1095,Машиностроение и транспорт
MOS,13.41,1.4,34.2,22.66668202764977,4,USD,1099,Сырье
REG,41.7,5.6,39.0,52.05,4,USD,1101,Недвижимость
BERY,47.38,0.0,26.6,10.95,0,USD,1104,Машиностроение и транспорт
ABBV,100.83,4.4,-9769.1,13.46,4,USD,1112,Здравоохранение
NUS,45.66,3.2,-9769.1,8.07,4,USD,1113,Потребительский сектор
CMP,51.45,5.5,-9769.1,16.26,4,USD,1114,0
RGA,84.45,3.3,-9769.1,8.6,4,USD,1120,0
LEN,69.6,0.4,9.9,9.08,4,USD,1126,Потребительский сектор
GPI,72.29,0.0,30.0,4.96,0,USD,1129,Потребительский сектор
MDLZ,54.07,2.1,12.8,19.45,4,USD,1131,Потребительский сектор
CME,166.62,3.4,28.6,25.9,5,USD,1138,Финансы
CF,30.36,3.9,-9769.1,12.68,+4,USD,1139,Сырье
IRM,27.27,9.0,-9769.1,22.66,4,USD,1143,Недвижимость
WLK,55.74,1.8,-15.7,9.95,4,USD,1145,Сырье
PVH,49.23,0.2,62.5,22.66668202764977,3,USD,1147,Потребительский сектор
HUM,404.49,0.5,23.6,16.04,4,USD,1148,Здравоохранение
HRB,14.74,7.0,35.6,174.67,4,USD,1149,Потребительский сектор
MXIM,70.04,2.7,-3.0,15.82,4,USD,1153,Информационные технологии
PH,184.96,1.9,-2.7,12.58,4,USD,1157,Машиностроение и транспорт
NSC,188.25,1.9,3.3,15.76,4,USD,1163,Машиностроение и транспорт
TXN,133.89,2.5,4.5,18.87,+4,USD,1165,Информационные технологии
NMIH,14.36,0.0,25.3,4.01,0,USD,1168,Финансы
PB,55.07,3.2,-9769.1,10.14,4,USD,1170,0
SEE,36.84,1.7,0.4,12.87,+4,USD,1170,Сырье
TOL,35.42,1.2,-15.4,6.99,4,USD,1171,Потребительский сектор
SO,54.58,4.5,-9769.1,16.13,4,USD,1172,Электроэнергетика
WBA,41.42,4.4,35.2,52.43,+4,USD,1173,Потребительский сектор
TT,102.45,2.0,3.4,16.36,+4,USD,1175,Машиностроение и транспорт
AXSM,81.65,0.0,65.3,22.66668202764977,0,USD,1175,Потребительский сектор
HON,155.0,2.2,0.6,15.89,4,USD,1179,Машиностроение и транспорт
SNA,139.95,2.9,-9769.1,9.07,4,USD,1181,Машиностроение и транспорт
AMGN,258.46,2.3,-1.4,15.79,4,USD,1181,Здравоохранение
CB,135.95,2.2,-5.2,13.85,4,USD,1182,Финансы
JCOM,56.34,0.0,54.4,20.17,0,USD,1182,Информационные технологии
WTFC,41.74,2.5,-9769.1,5.84,4,USD,1183,0
AAN,43.14,0.3,46.0,22.66668202764977,4,USD,1184,Потребительский сектор
AMAT,62.3,1.3,10.3,16.32,+4,USD,1187,Информационные технологии
NUE,41.26,3.8,-9769.1,13.83,4,USD,1188,Сырье
MEI,29.13,0.0,30.4,8.69,0,USD,1197,Потребительский сектор
PGR,87.63,0.4,8.4,10.7,4,USD,1198,Финансы
DKS,41.0,2.8,26.8,25.36,4,USD,1198,Потребительский сектор
ETFC,54.14,1.0,-2.2,9.9,4,USD,1200,Финансы
UNP,181.25,2.1,1.1,16.34,4,USD,1200,Машиностроение и транспорт
JBSS,88.32,4.0,-9769.1,15.82,+3,USD,1202,Потребительский сектор
MTSC,18.1,4.9,-9769.1,18.49,3,USD,1203,Информационные технологии
ATGE,35.21,0.0,13.6,6.39,0,USD,1208,Потребительский сектор
CMI,183.11,2.8,-9769.1,9.62,+4,USD,1212,Машиностроение и транспорт
GBCI,34.58,3.8,-9769.1,14.99,5,USD,1214,0
DOV,103.58,1.8,1.3,16.26,4,USD,1214,Машиностроение и транспорт
JEF,17.03,3.2,-9769.1,11.37,+4,USD,1218,Финансы
HPE,9.67,4.8,34.4,142.88,4,USD,1218,Информационные технологии
ADM,41.17,3.4,-9769.1,12.68,4,USD,1220,Потребительский сектор
AOS,50.53,1.8,6.8,18.69,+4,USD,1222,Машиностроение и транспорт
LAD,173.45,0.6,-6.7,7.07,4,USD,1225,Потребительский сектор
TXT,33.44,0.2,1.6,8.33,4,USD,1225,Машиностроение и транспорт
TKR,47.26,2.3,-9769.1,6.97,4,USD,1232,Машиностроение и транспорт
AGRO,670.2,0.0,1.3,8.12,1,USD,1234,Потребительский сектор
UFS,22.39,6.0,27.2,199.01,3,USD,1235,Сырье
MFGP,3.78,29.5,-9769.1,22.66668202764977,2,USD,1237,Информационные технологии
TGNA,11.41,2.4,-9769.1,7.92,4,USD,1240,Телекоммуникации
CORR,8.8,26.1,-9769.1,22.66668202764977,4,USD,1240,0
CHRW,86.28,2.3,-0.4,18.31,4,USD,1241,Машиностроение и транспорт
JCI,37.67,2.7,-4.5,18.86,4,USD,1242,Машиностроение и транспорт
ICE,93.83,1.2,16.5,21.42,4,USD,1242,Финансы
BLK,587.72,2.3,0.8,18.97,+4,USD,1246,Финансы
BBSI,54.26,2.2,-9769.1,6.27,4,USD,1248,Потребительский сектор
ORCL,54.9,1.7,2.0,16.96,4,USD,1251,Информационные технологии
PCG,9.22,0.0,51.8,22.66668202764977,0,USD,1251,Электроэнергетика
MRO,5.51,2.7,-9769.1,10.25,3,USD,1252,Энергетика
TRV,119.16,2.7,-9769.1,10.63,4,USD,1253,Финансы
VRTU,32.61,0.0,37.9,19.54,0,USD,1253,Информационные технологии
M,6.65,17.0,-9769.1,22.66668202764977,3,USD,1253,Потребительский сектор
NXST,84.59,2.3,-9769.1,7.97,4,USD,1254,Телекоммуникации
LHX,169.96,1.8,35.9,25.6,4,USD,1254,Машиностроение и транспорт
SXI,56.66,0.0,32.3,12.09,0,USD,1255,Машиностроение и транспорт
SRE,124.82,3.9,-9769.1,16.98,5,USD,1256,Электроэнергетика
DD,54.52,2.2,13.7,22.66668202764977,+4,USD,1257,Сырье
ETRN,9.64,15.5,-9769.1,22.66668202764977,4,USD,1259,Энергетика
HDS,35.4,0.0,27.1,11.29,0,USD,1264,Потребительский сектор
OXY,16.28,14.6,-9769.1,22.66668202764977,4,USD,1264,Энергетика
NOC,306.84,1.7,27.4,22.68,4,USD,1267,Машиностроение и транспорт
IMMU,42.38,0.0,41.5,22.66668202764977,0,USD,1269,Потребительский сектор
EQT,12.48,0.7,28.2,22.66668202764977,3,USD,1269,Энергетика
NJR,31.92,3.9,-9769.1,16.94,+4,USD,1271,Электроэнергетика
MMM,159.83,3.6,-9769.1,15.84,4,USD,1273,Машиностроение и транспорт
EMR,63.53,3.1,-9769.1,12.87,4,USD,1274,Машиностроение и транспорт
CAT,136.9,3.0,-9769.1,12.2,4,USD,1275,Машиностроение и транспорт
BFYT,31.0,0.0,93.5,22.66668202764977,0,USD,1276,Финансы
PKG,104.71,3.0,-9769.1,12.61,4,USD,1280,Машиностроение и транспорт
ENDP,3.61,0.0,93.9,22.66668202764977,0,USD,1282,Здравоохранение
SBUX,74.16,2.1,24.0,23.38,+4,USD,1282,Потребительский сектор
AERI,13.71,0.0,155.2,22.66668202764977,0,USD,1287,Потребительский сектор
PEG,55.08,3.4,-9769.1,15.71,4,USD,1288,Электроэнергетика
PBF,8.24,10.9,-9769.1,22.66668202764977,3,USD,1288,Энергетика
MAS,53.31,0.9,3.1,14.81,4,USD,1290,Машиностроение и транспорт
HEAR,17.12,0.0,16.8,7.97,0,USD,1291,Машиностроение и транспорт
URBN,16.39,0.0,40.3,22.66668202764977,0,USD,1291,Потребительский сектор
USM,32.06,0.0,21.6,17.58,0,USD,1292,Телекоммуникации
RS,94.15,2.4,-9769.1,10.2,4,USD,1297,Сырье
CE,89.53,0.0,11.6,12.04,0,USD,1298,Сырье
KRG,10.1,9.9,-9769.1,22.66668202764977,4,USD,1298,Финансы
KALU,68.57,3.7,-9769.1,17.51,+4,USD,1300,Сырье
NDAQ,128.44,1.4,9.0,21.44,4,USD,1302,Финансы
SIG,11.55,9.6,-9769.1,22.66668202764977,3,USD,1304,Потребительский сектор
ALXN,109.24,0.0,9.8,8.41,0,USD,1305,Здравоохранение
GPC,87.86,3.5,-9769.1,16.41,4,USD,1305,Потребительский сектор
MANT,65.47,1.8,26.7,23.97,4,USD,1306,Информационные технологии
CBRE,44.95,0.0,13.4,9.8,0,USD,1308,Недвижимость
DAR,27.87,0.0,18.4,7.98,0,USD,1309,Потребительский сектор
MDT,98.58,2.7,20.2,28.17,5,USD,1312,Здравоохранение
CCK,68.26,0.0,17.1,15.7,0,USD,1314,Машиностроение и транспорт
TGT,121.67,2.1,-1.4,19.93,+4,USD,1317,Потребительский сектор
SWKS,133.95,1.3,5.6,18.57,4,USD,1318,Информационные технологии
JNJ,149.35,2.5,17.1,24.46,4,USD,1318,Здравоохранение
ED,74.07,4.0,-9769.1,20.0,+4,USD,1319,Электроэнергетика
SWK,153.36,1.7,-15.3,15.64,+4,USD,1321,Машиностроение и транспорт
R,43.48,5.1,-15.0,22.66668202764977,+4,USD,1324,Машиностроение и транспорт
FCX,13.58,1.1,17.8,22.66668202764977,3,USD,1330,Сырье
ALGN,322.3,0.0,-14.7,7.25,0,USD,1332,Здравоохранение
TWTR,35.81,0.0,8.9,14.92,0,USD,1334,Телекоммуникации
HA,13.62,2.6,-9769.1,12.44,3,USD,1336,Потребительский сектор
SAGE,43.64,0.0,74.1,22.66668202764977,0,USD,1337,Потребительский сектор
FMC,106.47,1.6,1.4,19.44,+4,USD,1338,Сырье
GPS,12.89,7.5,-9769.1,22.66668202764977,+4,USD,1341,Потребительский сектор
LKQ,28.49,0.0,1.7,10.73,0,USD,1342,Потребительский сектор
MYRG,33.09,0.0,8.7,10.81,0,USD,1342,Машиностроение и транспорт
TPR,13.66,7.4,-9769.1,22.66668202764977,3,USD,1345,Потребительский сектор
SIVB,217.57,0.0,12.6,7.97,0,USD,1346,Финансы
UMBF,47.62,2.5,-9769.1,12.41,4,USD,1347,0
PBI,2.73,7.3,-9769.1,22.66668202764977,4,USD,1350,Машиностроение и транспорт
RJF,70.85,2.0,-9769.1,9.17,4,USD,1352,Финансы
EBAY,58.13,1.0,-5.4,13.8,4,USD,1352,Потребительский сектор
KDP,29.78,2.5,20.8,28.94,5,USD,1352,Потребительский сектор
LRCX,346.27,1.3,-1.7,16.75,4,USD,1353,Информационные технологии
SJM,106.71,3.2,-9769.1,16.82,4,USD,1356,Потребительский сектор
SYKE,27.29,0.0,24.5,16.9,0,USD,1356,Информационные технологии
IIVI,44.84,0.0,58.3,22.66668202764977,0,USD,1359,Машиностроение и транспорт
BMY,60.39,2.8,32.4,68.77,4,USD,1362,Здравоохранение
SCCO,43.68,3.2,-9769.1,16.59,4,USD,1363,Сырье
DK,17.76,6.8,-9769.1,22.66668202764977,4,USD,1364,Энергетика
AVGO,312.71,3.9,15.1,44.27,4,USD,1364,Информационные технологии
CRUS,66.75,0.0,31.8,22.57,0,USD,1365,Информационные технологии
LNTH,15.75,0.0,84.1,19.95,0,USD,1368,Потребительский сектор
TDG,432.87,14.4,-12.3,28.45,2,USD,1368,Машиностроение и транспорт
WERN,45.23,0.5,6.1,16.33,3,USD,1369,Машиностроение и транспорт
GRA,50.42,0.0,34.8,16.53,0,USD,1371,Сырье
PDCO,25.78,4.0,-12.8,22.66668202764977,4,USD,1372,Здравоохранение
F,6.8,6.6,-9769.1,22.66668202764977,3,USD,1373,Потребительский сектор
CTB,30.42,0.0,-1.4,10.51,0,USD,1375,Потребительский сектор
CDNA,35.18,0.0,53.4,22.66668202764977,0,USD,1375,Потребительский сектор
KLAC,197.2,1.6,1.4,22.22,4,USD,1376,Информационные технологии
MUR,13.28,6.5,-9769.1,22.66668202764977,4,USD,1376,Энергетика
CVLT,38.42,0.0,37.9,22.66668202764977,0,USD,1377,Информационные технологии
KFY,29.44,0.0,12.0,15.07,0,USD,1379,Потребительский сектор
THG,98.45,2.5,-9769.1,13.51,4,USD,1380,0
MTN,190.64,2.7,23.2,42.23,3,USD,1381,Потребительский сектор
WCC,43.05,0.0,4.5,4.49,0,USD,1384,Потребительский сектор
PETQ,36.63,0.0,36.5,22.66668202764977,0,USD,1385,Потребительский сектор
DOW,43.67,6.4,-9769.1,22.66668202764977,4,USD,1385,Сырье
LM,49.98,3.2,-9769.1,17.46,4,USD,1386,Финансы
O,58.59,2.7,17.7,34.35,+7,USD,1387,Недвижимость
HUBG,53.5,0.0,12.1,15.64,0,USD,1388,Машиностроение и транспорт
PFPT,114.71,0.0,44.7,22.66668202764977,0,USD,1389,Телекоммуникации
NSP,67.0,2.0,-9769.1,10.83,4,USD,1394,Потребительский сектор
UPS,118.55,3.3,-9769.1,18.81,4,USD,1395,Машиностроение и транспорт
RRGB,8.14,0.0,96.5,22.66668202764977,0,USD,1395,Потребительский сектор
FFIV,149.43,0.0,13.7,18.91,0,USD,1397,Информационные технологии
GILD,77.51,3.3,-9769.1,19.08,4,USD,1397,Здравоохранение
HAS,77.49,3.5,-9769.1,19.89,+4,USD,1397,Потребительский сектор
ATRA,13.67,0.0,82.8,22.66668202764977,0,USD,1397,Потребительский сектор
HXL,44.84,0.0,15.9,11.36,0,USD,1399,Машиностроение и транспорт
DNLI,26.48,0.0,35.9,22.66668202764977,0,USD,1402,Потребительский сектор
HUBB,131.91,2.7,-9769.1,15.5,4,USD,1404,0
LOW,144.39,1.5,-10.0,17.61,+4,USD,1405,Потребительский сектор
EXEL,24.6,0.0,13.8,17.79,0,USD,1405,Потребительский сектор
ALLO,42.5,0.0,55.2,22.66668202764977,0,USD,1405,Потребительский сектор
AVNT,26.16,3.0,-9769.1,17.61,+4,USD,1408,0
ACAD,54.97,0.0,30.9,22.66668202764977,0,USD,1411,Потребительский сектор
APA,13.29,5.8,-9769.1,22.66668202764977,+4,USD,1411,Энергетика
PWR,40.54,0.4,-1.4,14.44,4,USD,1412,Машиностроение и транспорт
GIS,64.64,3.0,-9769.1,17.58,4,USD,1412,Потребительский сектор
SON,54.7,3.1,-9769.1,18.44,+4,USD,1413,0
PNFP,39.29,1.6,-9769.1,8.53,4,USD,1414,0
RGNX,39.21,0.0,42.8,22.66668202764977,0,USD,1414,Потребительский сектор
POLY,1460.0,0.0,2.6,15.42,1,USD,1415,Сырье
GSH,10.06,3.5,-9769.1,21.88,1,USD,1416,Машиностроение и транспорт
HHC,53.21,0.0,57.8,22.66668202764977,0,USD,1416,Финансы
AES,15.63,3.5,8.7,30.89,4,USD,1418,Электроэнергетика
NATI,37.6,2.7,-9769.1,15.96,4,USD,1420,0
K,68.63,3.3,-9769.1,19.79,4,USD,1422,Потребительский сектор
JNPR,23.77,3.2,-9769.1,19.41,4,USD,1423,Информационные технологии
NWL,16.36,5.6,-9769.1,22.66668202764977,4,USD,1424,Потребительский сектор
EXPE,86.87,1.1,12.1,22.66668202764977,3,USD,1425,Потребительский сектор
HCSG,26.83,2.9,4.3,23.54,4,USD,1429,Потребительский сектор
BBBY,9.22,5.5,-9769.1,22.66668202764977,3,USD,1430,Потребительский сектор
FLS,29.49,2.6,-9769.1,15.99,4,USD,1431,Машиностроение и транспорт
MDRX,7.21,0.0,31.7,22.66668202764977,0,USD,1434,Информационные технологии
SFM,25.64,0.0,-2.5,11.44,0,USD,1435,Потребительский сектор
LOPE,91.89,0.0,3.3,14.15,0,USD,1435,Потребительский сектор
MSGE,75.0,0.0,57.3,22.66668202764977,0,USD,1438,Потребительский сектор
PRSP,23.26,1.0,11.7,22.66668202764977,4,USD,1440,Информационные технологии
THS,43.1,0.0,43.8,22.66668202764977,0,USD,1441,Потребительский сектор
FOX,25.26,1.8,-9769.1,11.0,2,USD,1445,Телекоммуникации
CBU,56.56,2.8,-9769.1,18.3,4,USD,1445,0
XPO,81.53,0.0,-4.4,12.6,0,USD,1447,Машиностроение и транспорт
WSM,83.8,2.2,-9769.1,13.81,+4,USD,1447,Потребительский сектор
FOXA,25.28,1.8,-9769.1,11.0,2,USD,1448,Телекоммуникации
ADP,147.6,2.3,7.7,23.32,4,USD,1451,Информационные технологии
FTI,7.71,5.0,-9769.1,22.66668202764977,3,USD,1453,Энергетика
RETA,160.97,0.0,47.2,22.66668202764977,0,USD,1454,Потребительский сектор
SF,49.53,1.2,-9769.1,7.08,4,USD,1455,0
TSCO,140.77,0.9,-5.9,17.37,4,USD,1457,Потребительский сектор
EA,138.31,0.0,8.4,9.72,0,USD,1458,Телекоммуникации
GT,9.64,4.9,-9769.1,22.66668202764977,3,USD,1459,Потребительский сектор
SCHW,33.44,2.0,-9769.1,13.02,4,USD,1462,Финансы
BPMC,77.67,0.0,42.9,22.66668202764977,0,USD,1462,0
ADI,116.75,1.9,19.0,34.27,4,USD,1462,Информационные технологии
MSI,137.68,1.8,14.0,24.84,4,USD,1465,Информационные технологии
LB,18.5,4.8,-9769.1,22.66668202764977,3,USD,1472,Потребительский сектор
CSL,124.9,0.0,16.8,15.53,0,USD,1473,Машиностроение и транспорт
DLR,143.75,3.0,14.7,49.33,4,USD,1473,Недвижимость
LPLA,77.51,1.2,-9769.1,7.89,4,USD,1476,0
LNT,50.77,2.8,-9769.1,19.3,+4,USD,1476,Электроэнергетика
ASGN,67.65,0.0,-24.7,10.16,0,USD,1477,Потребительский сектор
WOR,37.0,2.5,-9769.1,17.53,+4,USD,1477,Машиностроение и транспорт
GNL,16.43,12.1,-9769.1,34.87,4,USD,1478,Финансы
MLM,223.55,0.9,-1.2,19.9,4,USD,1480,Сырье
BKR,15.27,4.7,-9769.1,22.66668202764977,4,USD,1482,Энергетика
AFG,61.96,5.7,-9769.1,23.58,5,USD,1482,0
POST,88.35,0.0,22.2,22.66668202764977,0,USD,1484,Потребительский сектор
GH,82.92,0.0,32.6,22.66668202764977,0,USD,1485,Потребительский сектор
ABG,99.25,0.0,0.7,6.47,0,USD,1491,Потребительский сектор
WSC,14.25,0.0,47.3,22.66668202764977,0,USD,1491,0
COG,17.94,2.1,-9769.1,14.99,4,USD,1493,Энергетика
TCRR,15.33,0.0,23.9,22.66668202764977,0,USD,1493,Потребительский сектор
CSII,30.59,0.0,47.1,22.66668202764977,0,USD,1496,Потребительский сектор
MCK,154.81,1.0,23.0,26.19,4,USD,1496,Здравоохранение
AAP,144.86,0.4,6.9,21.58,4,USD,1497,Потребительский сектор
PFGC,26.88,0.0,45.0,25.64,0,USD,1497,Потребительский сектор
SGEN,182.37,0.0,34.8,22.66668202764977,0,USD,1498,Потребительский сектор
ALB,88.46,1.7,-9769.1,11.79,+4,USD,1500,Сырье
MRTX,125.02,0.0,20.7,22.66668202764977,0,USD,1502,Потребительский сектор
AGIO,53.61,0.0,39.8,22.66668202764977,0,USD,1504,Потребительский сектор
AVY,121.26,1.9,-9769.1,14.37,4,USD,1510,Сырье
PRTK,99.6,0.0,12.4,14.92,0,USD,1511,Здравоохранение
MCHP,105.67,1.3,18.2,28.41,4,USD,1511,Информационные технологии
SINA,40.31,0.0,41.4,22.66668202764977,0,USD,1513,Телекоммуникации
AZO,1157.3,0.0,12.3,15.2,0,USD,1514,Потребительский сектор
XNCR,33.74,0.0,27.4,22.66668202764977,0,USD,1517,Потребительский сектор
MU,49.47,0.0,41.4,22.81,0,USD,1517,Информационные технологии
MGLN,75.69,0.0,12.3,16.02,0,USD,1518,Потребительский сектор
RL,73.31,2.8,-9769.1,20.82,3,USD,1519,Потребительский сектор
EW,74.11,0.0,244.0,35.39,0,USD,1520,Здравоохранение
ABC,104.45,1.5,-9769.1,11.57,4,USD,1523,0
MMS,72.65,0.0,23.8,17.94,0,USD,1523,Информационные технологии
WWW,22.26,1.7,-9769.1,13.07,4,USD,1524,Потребительский сектор
DIOD,51.75,0.0,10.1,14.62,0,USD,1525,Информационные технологии
SKX,28.31,0.0,5.9,12.69,0,USD,1527,Потребительский сектор
SYNH,62.0,0.0,16.1,21.0,0,USD,1527,Потребительский сектор
FLT,259.07,0.0,8.4,18.49,0,USD,1529,Потребительский сектор
KNX,45.03,0.0,6.5,19.56,0,USD,1530,Машиностроение и транспорт
SRCL,58.68,0.0,17.5,22.66668202764977,0,USD,1531,Машиностроение и транспорт
AIZ,104.17,2.3,-9769.1,18.06,+4,USD,1533,Финансы
GBT,74.49,0.0,38.2,22.66668202764977,0,USD,1533,Потребительский сектор
PTR,34.14,1.8,-9769.1,14.04,2,USD,1537,Энергетика
MDB,208.97,0.0,31.5,22.66668202764977,0,USD,1537,Информационные технологии
KMPR,78.62,1.4,-9769.1,11.24,4,USD,1538,0
MINI,35.92,4.0,-9769.1,22.66668202764977,5,USD,1539,Потребительский сектор
MATX,37.92,2.3,-9769.1,17.73,+4,USD,1545,Машиностроение и транспорт
PLAN,44.4,0.0,28.3,22.66668202764977,0,USD,1545,Телекоммуникации
AJG,103.55,1.6,6.2,22.86,4,USD,1546,Финансы
ITW,182.08,2.3,-9769.1,18.36,4,USD,1553,Машиностроение и транспорт
TWNK,11.88,0.0,43.0,27.8,0,USD,1554,Потребительский сектор
LSTR,119.76,2.2,-9769.1,17.86,5,USD,1558,0
WB,35.36,0.0,15.9,18.86,0,USD,1558,Телекоммуникации
PRI,118.57,1.2,-9769.1,10.33,4,USD,1560,0
ORLY,431.74,0.0,-1.6,16.73,0,USD,1560,Потребительский сектор
NBL,9.66,3.9,-9769.1,22.66668202764977,4,USD,1560,Энергетика
CBSH,56.46,1.8,-9769.1,15.65,4,USD,1561,0
MGY,6.56,0.0,37.1,22.66668202764977,0,USD,1561,Энергетика
PRAH,101.98,0.0,11.7,22.15,0,USD,1562,Потребительский сектор
TJX,52.91,1.3,19.0,34.65,3,USD,1566,Потребительский сектор
SIGI,56.31,1.5,-9769.1,13.12,4,USD,1568,0
NEU,422.63,1.7,-9769.1,15.41,4,USD,1568,Сырье
CASY,161.89,0.0,21.0,21.2,0,USD,1568,Потребительский сектор
CERN,71.26,1.0,26.2,38.78,4,USD,1568,Здравоохранение
ELAN,23.79,0.0,26.1,22.66668202764977,0,USD,1569,Потребительский сектор
DECK,201.35,0.0,-8.2,13.49,0,USD,1571,Потребительский сектор
MSGS,157.62,0.0,31.9,22.66668202764977,0,USD,1571,Потребительский сектор
NTNX,22.06,0.0,22.3,22.66668202764977,0,USD,1574,Информационные технологии
NTES,457.27,1.6,-4.0,22.66668202764977,4,USD,1574,Информационные технологии
RXN,29.7,0.0,11.1,14.92,0,USD,1576,Машиностроение и транспорт
SYK,193.05,1.1,16.8,28.81,4,USD,1576,Здравоохранение
PSTG,17.28,0.0,27.3,22.66668202764977,0,USD,1580,Информационные технологии
HOLX,61.88,0.0,0.1,19.6,0,USD,1581,Здравоохранение
MOV,10.68,3.7,-9769.1,22.66668202764977,2,USD,1583,Потребительский сектор
GLW,29.04,2.8,10.1,59.87,+4,USD,1586,Информационные технологии
OTIS,58.55,0.3,9.3,22.66668202764977,1,USD,1589,0
XLRN,99.43,0.0,23.7,22.66668202764977,0,USD,1591,Потребительский сектор
DVN,10.29,3.6,-9769.1,22.66668202764977,+4,USD,1591,Энергетика
ANDE,14.11,3.6,-9769.1,22.66668202764977,3,USD,1594,Потребительский сектор
ARNA,68.51,0.0,26.9,22.66668202764977,0,USD,1597,Потребительский сектор
TAK,17.36,3.6,-9769.1,22.66668202764977,2,USD,1598,0
RBC,91.91,1.3,-9769.1,12.34,4,USD,1601,0
WY,25.95,3.9,-11.4,34.83,3,USD,1603,Недвижимость
VMI,117.09,1.4,-9769.1,13.11,4,USD,1605,0
VCRA,23.37,0.0,11.2,22.66668202764977,0,USD,1605,Информационные технологии
WMT,131.74,1.6,1.7,22.97,+4,USD,1605,Потребительский сектор
AIV,37.18,4.3,-9769.1,25.92,4,USD,1607,Недвижимость
CAG,36.58,2.3,-9769.1,20.18,4,USD,1608,Потребительский сектор
CAH,53.13,3.6,-9769.1,22.66668202764977,4,USD,1609,Здравоохранение
STZ,180.61,1.6,25.4,587.28,+4,USD,1609,Потребительский сектор
CDNS,100.23,0.0,14.7,17.17,0,USD,1610,Информационные технологии
HIBB,23.29,0.0,28.8,22.66668202764977,0,USD,1610,Потребительский сектор
MMC,113.69,1.6,5.5,24.57,+4,USD,1610,Финансы
BKNG,1732.19,0.0,3.3,16.91,0,USD,1612,Потребительский сектор
HALO,28.61,0.0,22.3,22.66668202764977,0,USD,1612,Потребительский сектор
CVX,87.19,5.6,-9769.1,35.36,4,USD,1613,Энергетика
XYL,74.25,1.3,14.4,32.59,4,USD,1617,Машиностроение и транспорт
PII,96.48,0.0,-10.9,10.96,0,USD,1618,Потребительский сектор
CCI,168.96,2.7,10.0,81.29,4,USD,1618,Недвижимость
NEE,275.38,1.9,7.4,32.55,4,USD,1619,Электроэнергетика
CSX,72.16,1.3,-9769.1,13.79,+4,USD,1622,0
AN,44.72,0.0,18.5,19.96,0,USD,1622,Потребительский сектор
NOK,4.39,0.9,25.2,45.57,1,USD,1623,Информационные технологии
XLNX,100.49,1.4,4.4,23.89,4,USD,1624,Информационные технологии
WELL,50.99,6.3,-9769.1,44.38,4,USD,1625,Недвижимость
FBHS,69.17,1.3,-9769.1,13.23,+4,USD,1627,Машиностроение и транспорт
PLCE,32.21,3.4,-9769.1,22.66668202764977,2,USD,1632,Потребительский сектор
GL,75.32,0.9,-9769.1,10.54,4,USD,1633,Финансы
FOXF,83.26,0.0,8.0,16.71,0,USD,1634,Потребительский сектор
PD,25.76,0.0,24.2,22.66668202764977,0,USD,1634,Телекоммуникации
VRSN,199.7,0.0,25.1,26.96,0,USD,1635,Информационные технологии
NLSN,15.35,3.4,-9769.1,22.66668202764977,+4,USD,1639,Машиностроение и транспорт
PSA,192.3,4.1,-9769.1,26.97,4,USD,1639,Недвижимость
RPD,54.23,0.0,18.0,22.66668202764977,0,USD,1641,Информационные технологии
ESS,223.17,3.6,-9769.1,22.87,4,USD,1641,Недвижимость
CL,75.2,2.3,-9769.1,22.57,4,USD,1642,Потребительский сектор
CTXS,155.83,0.8,10.3,24.27,4,USD,1645,Информационные технологии
ITT,60.21,1.0,-9769.1,11.84,4,USD,1648,0
GWW,330.27,1.7,-9769.1,17.55,4,USD,1649,Машиностроение и транспорт
HD,260.38,2.1,-9769.1,21.64,4,USD,1649,Потребительский сектор
ZS,120.31,0.0,26.3,22.66668202764977,0,USD,1649,Информационные технологии
AVB,153.89,4.0,-9769.1,26.31,4,USD,1649,Недвижимость
D,78.58,4.7,-9769.1,33.64,4,USD,1649,Электроэнергетика
VMC,124.95,1.0,6.4,23.13,+4,USD,1650,Сырье
TCSG,1655.8,0.0,-9769.1,4.69,2,USD,1656,Финансы
AMG,71.0,1.3,-9769.1,14.94,4,USD,1656,Финансы
RPM,78.0,1.8,-1.3,25.27,4,USD,1657,Сырье
WMB,19.77,7.8,-9769.1,114.07,4,USD,1660,Энергетика
BRC,47.22,1.8,-9769.1,19.18,4,USD,1661,0
LPSN,38.2,0.0,17.8,22.66668202764977,0,USD,1662,Информационные технологии
ZEN,89.75,0.0,14.7,22.66668202764977,0,USD,1662,Телекоммуникации
PS,18.84,0.0,6.1,22.66668202764977,0,USD,1662,Информационные технологии
CIEN,54.6,0.0,6.2,22.32,0,USD,1665,Телекоммуникации
FLR,12.45,3.2,-9769.1,22.66668202764977,3,USD,1666,Машиностроение и транспорт
CNC,66.27,0.0,23.7,29.46,0,USD,1668,Здравоохранение
TRMB,43.95,0.0,-11.3,13.85,0,USD,1671,Машиностроение и транспорт
AON,203.66,0.6,10.4,23.57,3,USD,1671,Финансы
PEGA,100.51,0.1,3.4,22.66668202764977,4,USD,1679,Информационные технологии
PEAK,27.11,5.4,-9769.1,46.64,4,USD,1683,Финансы
AZPN,95.05,0.0,19.9,28.05,0,USD,1689,Информационные технологии
UFPI,50.93,0.8,-9769.1,11.93,3,USD,1692,Машиностроение и транспорт
SKM,19.87,3.0,-9769.1,22.66668202764977,1,USD,1693,Телекоммуникации
DIS,118.65,1.4,9.1,36.01,2,USD,1693,Телекоммуникации
ACM,37.77,0.0,5.9,22.66668202764977,0,USD,1695,Машиностроение и транспорт
CSOD,36.32,0.0,15.6,22.66668202764977,0,USD,1699,Информационные технологии
KSU,160.3,0.9,7.2,25.45,4,USD,1701,Машиностроение и транспорт
RSG,86.98,1.8,-9769.1,22.16,4,USD,1702,Машиностроение и транспорт
BABA,247.14,0.0,17.3,24.1,0,USD,1707,Потребительский сектор
ABT,99.25,1.3,13.8,52.57,4,USD,1709,Здравоохранение
LH,193.65,0.0,24.4,38.39,0,USD,1712,Здравоохранение
CTAS,280.06,0.9,10.6,29.29,1,USD,1714,Машиностроение и транспорт
QUOT,7.75,0.0,3.2,22.66668202764977,0,USD,1715,Телекоммуникации
RNG,258.05,0.0,12.3,22.66668202764977,0,USD,1717,Телекоммуникации
FCFS,63.65,1.6,-9769.1,19.74,4,USD,1718,0
Y,522.01,0.0,62.8,169.17,0,USD,1718,Финансы
DCI,48.09,1.7,-9769.1,20.64,4,USD,1719,0
BWXT,52.66,1.3,-9769.1,17.17,4,USD,1720,0
LII,247.84,0.0,-10.5,20.03,0,USD,1720,Машиностроение и транспорт
INCY,104.11,0.0,16.2,22.66668202764977,0,USD,1720,Здравоохранение
NVEE,54.63,0.0,6.1,18.76,0,USD,1723,Машиностроение и транспорт
WSO,193.98,3.3,-9769.1,25.08,4,USD,1723,Машиностроение и транспорт
IR,30.65,5.1,-9769.1,59.64,3,USD,1728,Машиностроение и транспорт
FANG,39.02,2.8,-9769.1,22.66668202764977,4,USD,1729,Энергетика
VIPS,20.99,0.0,-4.8,19.27,0,USD,1730,Потребительский сектор
EXR,98.68,3.6,-9769.1,28.49,4,USD,1730,Недвижимость
BLL,70.29,0.8,16.6,45.19,4,USD,1730,Сырье
THO,110.04,1.4,-9769.1,18.63,4,USD,1735,Потребительский сектор
ASH,76.5,0.0,4.5,22.66668202764977,0,USD,1735,Сырье
CLH,59.46,0.0,17.7,26.46,0,USD,1735,Машиностроение и транспорт
EME,63.86,0.5,-9769.1,10.49,4,USD,1736,0
ENS,67.26,1.0,-9769.1,15.34,4,USD,1738,0
DLB,66.1,1.2,-9769.1,16.82,4,USD,1739,Информационные технологии
PANW,239.81,0.0,14.6,22.66668202764977,0,USD,1741,Информационные технологии
GDOT,51.51,0.0,-24.3,16.02,0,USD,1742,Потребительский сектор
CTVA,28.35,1.8,9.3,98.44,+4,USD,1742,Сырье
FATE,34.4,0.0,16.2,22.66668202764977,0,USD,1743,Потребительский сектор
FDX,165.98,1.5,-3.7,26.5,4,USD,1744,Машиностроение и транспорт
CNXN,41.26,0.7,-9769.1,12.87,1,USD,1746,Потребительский сектор
RAMP,44.75,0.0,7.2,22.66668202764977,0,USD,1746,Потребительский сектор
TENB,29.89,0.0,0.3,22.66668202764977,0,USD,1746,Информационные технологии
NDSN,190.51,0.7,7.6,27.17,4,USD,1746,Машиностроение и транспорт
MLHR,23.05,2.7,-9769.1,22.66668202764977,3,USD,1751,Потребительский сектор
APD,294.0,1.7,-9769.1,22.46,+4,USD,1753,Сырье
CHD,84.87,1.1,-2.3,23.57,4,USD,1753,Потребительский сектор
VALE,11.31,0.0,14.9,22.66668202764977,0,USD,1755,Сырье
GVA,19.19,2.7,-9769.1,22.66668202764977,4,USD,1760,Машиностроение и транспорт
ULTA,203.0,0.0,18.2,28.41,0,USD,1760,Потребительский сектор
HAE,92.0,0.0,41.3,66.75,0,USD,1760,Потребительский сектор
CW,92.12,0.7,-9769.1,12.98,4,USD,1762,0
LDOS,88.17,1.5,-9769.1,21.0,4,USD,1766,0
SPGI,354.69,0.6,5.7,25.44,+4,USD,1766,Финансы
VRNT,43.59,0.0,46.8,135.87,0,USD,1766,Информационные технологии
RRBI,41.3,0.2,-9769.1,10.43,2,USD,1768,0
AXGN,12.0,0.0,0.0,22.66668202764977,0,USD,1772,Потребительский сектор
EHTH,106.87,0.0,54.3,44.61,0,USD,1773,Финансы
QIWI,1320.5,0.0,-9769.1,10.19,1,USD,1774,Финансы
TNDM,103.16,0.0,16.3,22.66668202764977,0,USD,1774,Потребительский сектор
V,195.09,0.5,9.6,28.97,4,USD,1774,Информационные технологии
PKI,108.98,0.2,14.6,34.77,4,USD,1778,Здравоохранение
MSFT,202.88,0.9,2.5,27.55,+4,USD,1780,Информационные технологии
MTCH,91.75,0.0,0.2,22.66668202764977,0,USD,1781,Телекоммуникации
CDW,118.51,1.2,-9769.1,17.88,4,USD,1785,0
MRNA,94.85,0.0,10.7,22.66668202764977,0,USD,1788,Потребительский сектор
POWI,121.9,0.6,-9769.1,12.86,4,USD,1789,Информационные технологии
SWCH,17.95,0.6,22.5,173.56,4,USD,1789,Телекоммуникации
SRPT,167.51,0.0,13.4,22.66668202764977,0,USD,1790,Потребительский сектор
QTWO,90.18,0.0,16.4,22.66668202764977,0,USD,1793,Телекоммуникации
AYI,100.12,0.5,-9769.1,12.62,4,USD,1797,Машиностроение и транспорт
CDK,43.07,1.3,-9769.1,21.04,4,USD,1797,0
AMT,259.11,1.5,4.2,50.6,4,USD,1797,Недвижимость
RYN,26.95,4.0,-9769.1,50.58,4,USD,1798,Финансы
MA,304.06,0.4,9.8,30.85,4,USD,1800,Информационные технологии
LIN,242.6,1.5,0.9,40.1,4,USD,1805,Сырье
YELP,23.33,0.0,45.7,54.44,0,USD,1806,Телекоммуникации
ATUS,24.29,0.0,27.6,89.73,0,USD,1807,Телекоммуникации
DDS,24.71,2.4,-9769.1,22.66668202764977,4,USD,1810,Потребительский сектор
WEC,90.53,2.7,-9769.1,23.83,+4,USD,1812,Электроэнергетика
GOOGL,1516.85,0.0,3.8,23.25,0,USD,1813,Телекоммуникации
EXPD,79.63,1.2,-9769.1,19.82,2,USD,1814,Машиностроение и транспорт
AKAM,112.65,0.0,15.4,30.07,0,USD,1815,Информационные технологии
PEP,134.66,2.8,-9769.1,26.14,+4,USD,1817,Потребительский сектор
ALNY,158.36,0.0,7.9,22.66668202764977,0,USD,1818,Потребительский сектор
GMED,48.48,0.0,15.5,28.56,0,USD,1819,Потребительский сектор
BLUE,66.24,0.0,10.2,22.66668202764977,0,USD,1822,Потребительский сектор
FB,242.03,0.0,1.2,22.7,0,USD,1823,Телекоммуникации
BDX,266.98,1.1,10.4,72.96,4,USD,1824,Здравоохранение
AEE,78.74,2.4,-9769.1,22.87,4,USD,1825,Электроэнергетика
XEL,66.39,2.5,-9769.1,23.25,4,USD,1828,Электроэнергетика
MAA,112.92,3.4,-9769.1,38.62,4,USD,1828,Недвижимость
WLTW,208.5,1.2,-9769.1,20.79,4,USD,1833,Финансы
INTU,289.27,0.7,12.3,52.68,4,USD,1836,Информационные технологии
COLM,77.78,0.9,-9769.1,18.1,3,USD,1842,Потребительский сектор
EQIX,724.23,1.4,7.0,104.51,4,USD,1843,Недвижимость
INSP,98.48,0.0,-8.7,22.66668202764977,0,USD,1846,Потребительский сектор
GPN,171.88,0.3,16.9,67.86,4,USD,1846,Информационные технологии
CMS,61.76,2.5,-9769.1,24.51,+4,USD,1850,Электроэнергетика
SFIX,26.47,0.0,9.5,22.66668202764977,0,USD,1851,Потребительский сектор
CRM,187.78,0.0,1.1,22.66668202764977,0,USD,1853,Информационные технологии
NEWR,65.28,0.0,-0.5,22.66668202764977,0,USD,1853,Информационные технологии
GWRE,115.98,0.0,11.2,22.66668202764977,0,USD,1854,Информационные технологии
MCO,292.51,0.7,-2.6,25.93,4,USD,1855,Финансы
IT,123.09,0.0,23.4,31.05,0,USD,1855,Информационные технологии
BIDU,122.77,0.0,26.2,105.42,0,USD,1855,Телекоммуникации
UDR,36.48,3.8,-9769.1,65.61,4,USD,1858,Недвижимость
QRTEA,9.56,0.0,-5.9,22.66668202764977,0,USD,1861,Потребительский сектор
HNP,16.2,4.1,-9769.1,682.92,1,USD,1861,Электроэнергетика
APH,102.02,0.9,-9769.1,19.18,4,USD,1866,Информационные технологии
INFO,79.07,0.4,7.0,34.45,+2,USD,1868,Машиностроение и транспорт
XRAY,44.77,0.8,11.6,104.65,4,USD,1868,Здравоохранение
EXAS,97.9,0.0,-8.1,22.66668202764977,0,USD,1871,Потребительский сектор
FND,61.21,0.0,-2.0,22.65,0,USD,1874,Потребительский сектор
IONS,62.15,0.0,39.9,41.27,0,USD,1874,Потребительский сектор
FTV,72.09,0.3,5.4,31.21,4,USD,1875,Машиностроение и транспорт
AVLR,125.37,0.0,-12.3,22.66668202764977,0,USD,1876,Потребительский сектор
HES,47.87,2.0,-9769.1,22.66668202764977,4,USD,1879,Энергетика
ATVI,78.64,0.5,1.7,29.26,1,USD,1880,Телекоммуникации
IART,49.81,0.0,30.4,143.51,0,USD,1885,Потребительский сектор
IPHI,122.16,0.0,-5.9,22.66668202764977,0,USD,1886,Информационные технологии
W,215.83,0.0,-25.9,22.66668202764977,0,USD,1887,Телекоммуникации
TMO,395.4,0.2,4.4,29.65,+4,USD,1888,Здравоохранение
EYE,30.13,0.0,32.7,62.83,0,USD,1888,Потребительский сектор
GDDY,69.24,0.0,22.7,59.23,0,USD,1889,Информационные технологии
FIS,140.47,0.9,10.3,224.59,4,USD,1889,Информационные технологии
IRTC,119.37,0.0,-4.5,22.66668202764977,0,USD,1890,Потребительский сектор
HUBS,220.06,0.0,-20.5,22.66668202764977,0,USD,1892,Информационные технологии
LITE,84.0,0.0,24.9,46.6,0,USD,1895,Информационные технологии
VRTV,16.45,0.0,-2.8,22.66668202764977,0,USD,1896,Потребительский сектор
NUVA,60.75,0.0,15.2,43.12,0,USD,1898,Потребительский сектор
VG,10.85,0.0,-7.9,22.66668202764977,0,USD,1899,Телекоммуникации
A,94.37,0.7,0.6,34.78,4,USD,1899,Здравоохранение
AAPL,385.31,0.8,-9769.1,19.26,4,USD,1900,Информационные технологии
AME,92.95,0.6,-9769.1,17.54,4,USD,1901,Машиностроение и транспорт
SNY,53.26,2.6,-9769.1,29.07,1,USD,1901,Потребительский сектор
VFC,59.72,3.1,-9769.1,43.63,4,USD,1902,Потребительский сектор
IFF,130.99,2.2,-9769.1,24.42,4,USD,1903,Сырье
ES,87.84,2.5,-9769.1,27.3,4,USD,1904,Электроэнергетика
TSM,66.4,1.8,-9769.1,22.66668202764977,+4,USD,1908,Информационные технологии
MYOK,91.56,0.0,-9.4,22.66668202764977,0,USD,1909,Потребительский сектор
FISV,102.6,0.0,26.7,51.4,0,USD,1910,Информационные технологии
HSY,136.4,2.2,-9769.1,24.54,4,USD,1913,Потребительский сектор
JBHT,136.82,0.7,-14.5,26.17,4,USD,1914,Машиностроение и транспорт
CPB,49.6,2.8,-9769.1,35.62,4,USD,1915,Потребительский сектор
VRNS,105.58,0.0,-5.3,22.66668202764977,0,USD,1918,Информационные технологии
KEYS,97.78,0.0,11.4,31.08,0,USD,1918,Информационные технологии
KMT,26.98,0.0,7.4,23.51,0,USD,1923,Машиностроение и транспорт
ZTS,144.66,0.5,1.6,34.81,4,USD,1923,Здравоохранение
VRSK,178.4,0.5,6.5,46.72,4,USD,1924,Машиностроение и транспорт
WM,108.7,1.9,-9769.1,23.33,4,USD,1927,Машиностроение и транспорт
CBRL,106.19,3.6,-9769.1,380.75,+3,USD,1928,Потребительский сектор
AAXN,90.72,0.0,-0.8,22.66668202764977,0,USD,1932,Машиностроение и транспорт
WAB,60.79,0.7,-9769.1,20.41,4,USD,1933,Машиностроение и транспорт
LASR,22.49,0.0,-2.2,22.66668202764977,0,USD,1934,Машиностроение и транспорт
BFAM,115.92,0.0,25.0,34.93,0,USD,1934,Потребительский сектор
DLTR,95.46,0.0,1.6,22.73,0,USD,1938,Потребительский сектор
ENV,78.52,0.0,-2.0,22.66668202764977,0,USD,1942,Информационные технологии
TER,86.42,0.4,-9769.1,17.28,4,USD,1943,Информационные технологии
KMX,95.02,0.0,13.6,23.09,0,USD,1946,Потребительский сектор
TFX,381.88,0.0,4.7,23.72,0,USD,1946,Потребительский сектор
CPRT,87.24,0.0,14.6,26.99,0,USD,1956,Потребительский сектор
CSWI,70.55,0.7,-9769.1,21.74,+4,USD,1959,Машиностроение и транспорт
WRB,63.54,0.7,-9769.1,20.03,4,USD,1960,0
MSCI,379.62,0.0,31.9,45.92,0,USD,1961,Информационные технологии
CREE,66.23,0.0,-18.5,22.66668202764977,0,USD,1966,Информационные технологии
PLD,95.34,2.3,-9769.1,30.15,4,USD,1970,Недвижимость
NVDA,408.06,0.1,7.3,53.28,4,USD,1970,Информационные технологии
GRUB,70.15,0.0,-28.8,22.66668202764977,0,USD,1972,Потребительский сектор
ZBH,135.14,0.7,2.1,54.73,4,USD,1973,Здравоохранение
JD,62.13,0.0,-13.1,22.66668202764977,0,USD,1974,Потребительский сектор
TRUP,49.45,0.0,-21.2,22.66668202764977,0,USD,1976,Финансы
LLY,165.96,1.6,-9769.1,22.89,+4,USD,1980,Здравоохранение
COUP,303.64,0.0,-40.1,22.66668202764977,0,USD,1981,Информационные технологии
CLX,228.38,1.8,-9769.1,25.08,+4,USD,1982,Потребительский сектор
QRVO,113.98,0.0,5.2,28.16,0,USD,1984,Информационные технологии
NWS,12.8,1.5,-9769.1,22.66668202764977,2,USD,1985,Телекоммуникации
TWOU,41.57,0.0,-20.7,22.66668202764977,0,USD,1987,Потребительский сектор
PPG,111.88,1.8,-9769.1,25.04,+4,USD,1987,Сырье
NWSA,12.82,1.5,-9769.1,22.66668202764977,2,USD,1988,Телекоммуникации
DG,188.48,0.7,-9769.1,22.24,4,USD,1989,Потребительский сектор
WDAY,182.83,0.0,-4.3,22.66668202764977,0,USD,1993,Информационные технологии
SLAB,103.39,0.0,11.2,210.45,0,USD,1993,Информационные технологии
ROP,409.06,0.4,-9769.1,19.82,4,USD,1999,Машиностроение и транспорт
OKTA,207.38,0.0,-21.9,22.66668202764977,0,USD,1999,Телекоммуникации
ROK,225.28,1.7,-9769.1,24.69,+4,USD,2000,Машиностроение и транспорт
TEL,85.58,2.1,-9769.1,30.08,4,USD,2000,Информационные технологии
EFX,166.8,0.9,-4.1,53.63,4,USD,2000,Машиностроение и транспорт
FAST,44.2,2.1,-9769.1,29.45,+4,USD,2002,Машиностроение и транспорт
PODD,199.93,0.0,25.0,1980.4,0,USD,2005,Потребительский сектор
ENTG,58.88,0.5,-9769.1,21.35,+4,USD,2007,0
SPLK,199.97,0.0,-5.0,22.66668202764977,0,USD,2010,Информационные технологии
PZZA,91.73,0.9,1.3,1455.83,4,USD,2015,Потребительский сектор
UPWK,13.94,0.0,-28.3,22.66668202764977,0,USD,2018,Телекоммуникации
CARR,26.48,0.0,-1.9,22.66668202764977,0,USD,2019,0
CHGG,73.0,0.0,-17.9,22.66668202764977,0,USD,2020,Потребительский сектор
CINF,76.66,3.0,-9769.1,181.01,4,USD,2020,Финансы
MNRO,59.19,1.4,-9769.1,23.09,4,USD,2024,0
BUD,53.85,1.9,-9769.1,30.23,2,USD,2025,Потребительский сектор
MNST,74.22,0.0,2.3,27.03,0,USD,2028,Потребительский сектор
SAIL,30.34,0.0,-17.7,22.66668202764977,0,USD,2032,Информационные технологии
MELI,964.72,0.0,-25.4,22.66668202764977,0,USD,2032,Телекоммуникации
FLOW,38.25,0.0,-5.9,26.6,0,USD,2034,Машиностроение и транспорт
SONO,16.15,0.0,-20.2,22.66668202764977,0,USD,2037,Потребительский сектор
HRL,49.92,1.7,-9769.1,26.96,4,USD,2038,Потребительский сектор
NOV,11.36,1.3,-9769.1,22.66668202764977,3,USD,2039,Энергетика
NFLX,492.99,0.0,8.5,78.26,0,USD,2040,Телекоммуникации
GOOG,1515.55,0.0,-8.7,23.25,0,USD,2049,Телекоммуникации
BILI,41.9,0.0,-14.1,22.66668202764977,0,USD,2051,Информационные технологии
CXO,50.44,1.2,-9769.1,22.66668202764977,4,USD,2053,Энергетика
PLNT,58.81,0.0,19.0,40.58,0,USD,2058,Потребительский сектор
LANC,156.75,1.7,-9769.1,28.49,4,USD,2059,0
RDFN,38.78,0.0,-30.4,22.66668202764977,0,USD,2065,Финансы
PG,125.63,2.4,-9769.1,54.21,+4,USD,2067,Потребительский сектор
EPAM,264.69,0.0,-7.5,35.73,0,USD,2069,Информационные технологии
MSA,116.22,1.4,-9769.1,25.02,4,USD,2070,0
MAR,91.48,1.5,-9769.1,26.58,3,USD,2071,Потребительский сектор
OLLI,96.15,0.0,-16.8,30.69,0,USD,2071,Потребительский сектор
LULU,316.82,0.0,16.7,49.33,0,USD,2072,Потребительский сектор
ARE,166.75,2.4,-9769.1,64.16,4,USD,2075,Недвижимость
CGNX,63.53,0.0,-5.6,38.82,0,USD,2076,Машиностроение и транспорт
GGG,52.37,1.2,-9769.1,23.04,4,USD,2080,0
MANU,14.98,1.2,-9769.1,22.66668202764977,2,USD,2082,Потребительский сектор
CHTR,564.66,0.0,1.8,51.65,0,USD,2082,Телекоммуникации
ADSK,237.7,0.0,26.2,134.71,0,USD,2083,Информационные технологии
BURL,192.61,0.0,6.9,226.61,0,USD,2088,Потребительский сектор
DOCU,196.41,0.0,-23.7,22.66668202764977,0,USD,2090,Информационные технологии
PTC,80.75,0.0,4.0,181.07,0,USD,2090,Информационные технологии
TTC,70.72,1.3,-9769.1,25.19,4,USD,2093,0
OSUR,16.15,0.0,17.6,52.67,0,USD,2095,Потребительский сектор
TIF,121.75,1.9,-9769.1,43.6,4,USD,2104,Потребительский сектор
SMPL,22.44,0.0,20.3,55.87,0,USD,2106,Потребительский сектор
IPGP,175.92,0.0,-0.6,36.2,0,USD,2109,Информационные технологии
ARMK,23.13,1.9,-9769.1,43.98,4,USD,2109,Потребительский сектор
LEVI,12.36,2.5,-9769.1,457.83,3,USD,2119,Потребительский сектор
SEDG,171.58,0.0,-3.3,23.57,0,USD,2122,Энергетика
FLIR,41.41,1.6,-9769.1,34.33,4,USD,2122,Информационные технологии
RP,66.56,0.0,12.6,92.94,0,USD,2127,Информационные технологии
ETSY,102.71,0.0,16.8,63.19,0,USD,2128,Телекоммуникации
VAR,129.41,0.0,9.7,37.21,0,USD,2132,Здравоохранение
FORM,30.84,0.0,-9.3,30.68,0,USD,2137,Информационные технологии
QDEL,267.0,0.0,14.6,46.4,0,USD,2139,Потребительский сектор
LFUS,173.25,1.1,-9769.1,24.26,4,USD,2140,0
STRA,164.46,1.3,-9769.1,29.06,4,USD,2140,Потребительский сектор
HTHT,35.71,0.8,-9769.1,22.66668202764977,1,USD,2144,Потребительский сектор
WWE,46.06,1.0,-9769.1,23.68,+4,USD,2145,0
IEX,169.57,1.1,-9769.1,25.06,4,USD,2146,0
PAYC,295.07,0.0,16.9,59.39,0,USD,2150,Информационные технологии
AWR,79.92,1.5,-9769.1,35.33,4,USD,2161,Электроэнергетика
SMTC,52.99,0.0,13.2,101.31,0,USD,2162,Информационные технологии
AWK,141.22,1.4,-9769.1,34.24,4,USD,2165,0
AMD,55.04,0.0,18.0,111.44,0,USD,2165,Информационные технологии
LW,66.4,1.2,-9769.1,29.14,4,USD,2169,0
IRBT,84.4,0.0,-5.3,27.33,0,USD,2173,Потребительский сектор
ACN,221.94,1.0,-9769.1,25.93,3,USD,2174,Информационные технологии
NOW,421.81,0.0,-10.0,80.03,0,USD,2177,Информационные технологии
ATR,119.4,1.2,-9769.1,27.09,+4,USD,2178,0
AVAV,78.0,0.0,-9.0,34.69,0,USD,2178,Машиностроение и транспорт
PEN,196.5,0.0,8.9,149.53,0,USD,2180,Здравоохранение
CFX,31.57,0.0,4.5,53.27,0,USD,2183,Машиностроение и транспорт
ALLE,106.85,1.1,-9769.1,26.69,4,USD,2184,Машиностроение и транспорт
NBIX,130.52,0.0,-5.0,45.08,0,USD,2188,Потребительский сектор
ANSS,301.13,0.0,2.2,47.95,0,USD,2191,Информационные технологии
ILMN,383.64,0.0,-8.8,41.99,0,USD,2192,Здравоохранение
DXCM,424.43,0.0,-7.0,166.83,0,USD,2194,Потребительский сектор
AMZN,2961.97,0.0,-5.5,91.47,0,USD,2195,Потребительский сектор
ECHO,24.23,0.0,-17.5,54.27,0,USD,2202,Машиностроение и транспорт
BRO,43.7,0.7,-9769.1,23.4,4,USD,2203,0
TREE,324.82,0.0,-4.6,40.85,0,USD,2203,Финансы
FTNT,129.12,0.0,-0.9,46.82,0,USD,2203,Информационные технологии
L,36.17,0.6,-9769.1,22.66668202764977,4,USD,2206,Финансы
SSNC,56.82,0.8,-9769.1,24.34,4,USD,2207,Информационные технологии
MKC,190.89,1.2,-9769.1,31.28,4,USD,2208,Потребительский сектор
ADBE,432.42,0.0,-5.2,50.42,0,USD,2208,Информационные технологии
DY,41.6,0.0,8.1,84.81,0,USD,2211,Машиностроение и транспорт
CMG,1136.22,0.0,-16.4,53.69,0,USD,2212,Потребительский сектор
BSX,37.71,0.0,8.7,245.34,0,USD,2214,Здравоохранение
MKSI,118.06,0.6,-9769.1,22.7,4,USD,2218,0
MTRN,62.16,0.7,-9769.1,23.44,4,USD,2221,Сырье
RRC,6.51,0.6,-9769.1,22.66668202764977,2,USD,2223,Энергетика
YY,79.59,0.0,0.5,44.86,0,USD,2239,Телекоммуникации
PCTY,137.34,0.0,1.9,67.7,0,USD,2240,Потребительский сектор
SHW,610.09,0.8,-9769.1,26.03,4,USD,2241,Сырье
RGLD,129.94,1.0,-9769.1,32.48,5,USD,2245,0
RDY,54.97,0.4,-9769.1,22.66668202764977,1,USD,2247,Здравоохранение
SPSC,72.78,0.0,-6.6,44.8,0,USD,2248,Информационные технологии
TTEK,81.76,0.7,-9769.1,26.19,4,USD,2262,0
ECL,210.36,0.8,-9769.1,28.91,4,USD,2262,Сырье
ARNC,16.25,0.3,-9769.1,22.66668202764977,3,USD,2264,Машиностроение и транспорт
CLGX,67.77,0.6,-9769.1,24.47,2,USD,2265,Потребительский сектор
WDFC,198.97,1.2,-9769.1,45.31,4,USD,2269,0
CCMP,141.53,1.2,-9769.1,42.04,4,USD,2271,0
IBN,9.4,0.3,-9769.1,22.66668202764977,1,USD,2277,Финансы
PYPL,173.92,0.0,-28.2,59.95,0,USD,2279,Информационные технологии
BZUN,39.13,0.0,-4.2,46.03,0,USD,2283,Потребительский сектор
ROST,85.79,0.9,-9769.1,34.13,3,USD,2287,Потребительский сектор
BF.B,67.45,1.0,-9769.1,35.93,4,USD,2287,Потребительский сектор
AYX,161.81,0.0,-10.4,1107.27,0,USD,2291,Информационные технологии
BCO,40.17,1.4,-9769.1,159.57,+4,USD,2299,Потребительский сектор
MORN,157.87,0.9,-9769.1,34.84,5,USD,2301,0
WEX,163.61,0.0,-7.1,68.02,0,USD,2305,Информационные технологии
ON,21.19,0.0,-5.7,53.96,0,USD,2306,Информационные технологии
HLT,79.9,0.5,-9769.1,26.3,3,USD,2313,Потребительский сектор
ARWR,49.02,0.0,-8.3,251.68,0,USD,2314,Потребительский сектор
CTLT,85.35,0.0,-7.5,69.07,0,USD,2317,Потребительский сектор
LRN,46.6,0.0,-31.4,32.49,0,USD,2320,Потребительский сектор
ANGI,15.04,0.0,-33.6,168.38,0,USD,2320,Телекоммуникации
DPZ,390.22,0.7,-9769.1,32.86,+4,USD,2330,0
COST,324.79,0.8,-9769.1,35.99,+4,USD,2330,Потребительский сектор
FOCS,37.75,0.0,3.3,104.64,0,USD,2331,Финансы
WGO,62.02,0.7,-9769.1,34.07,4,USD,2343,Потребительский сектор
BMRN,128.21,0.0,-0.2,133.29,0,USD,2343,Потребительский сектор
BAX,87.56,1.0,-9769.1,51.97,+4,USD,2347,Здравоохранение
RMD,199.0,0.7,-9769.1,41.25,4,USD,2356,Здравоохранение
J,83.52,0.8,-9769.1,49.27,+4,USD,2377,Машиностроение и транспорт
NKE,96.28,0.9,-9769.1,60.63,4,USD,2380,Потребительский сектор
HRC,112.43,0.7,-9769.1,45.6,+4,USD,2393,0
EL,198.0,0.7,-9769.1,44.14,3,USD,2401,Потребительский сектор
ROL,47.78,0.8,-9769.1,58.73,4,USD,2405,Потребительский сектор
HEI,97.78,0.1,-9769.1,32.33,2,USD,2421,0
NYT,45.74,0.4,-9769.1,37.43,4,USD,2426,0
TECH,279.76,0.4,-9769.1,38.71,4,USD,2432,0
DHR,190.95,0.3,-9769.1,36.88,4,USD,2435,Здравоохранение
SHEN,50.02,0.5,-9769.1,45.2,1,USD,2438,Телекоммуникации
CABO,1796.01,0.5,-9769.1,44.7,4,USD,2444,0
MPWR,249.42,0.7,-9769.1,60.72,4,USD,2446,0
OLED,154.88,0.3,-9769.1,43.06,4,USD,2463,Информационные технологии
NEO,36.41,0.0,-6.7,803.08,0,USD,2470,Потребительский сектор
WST,246.94,0.2,-9769.1,43.21,+4,USD,2474,0
COO,291.37,0.0,-9769.1,41.94,+2,USD,2483,Здравоохранение
WING,136.79,0.3,-9769.1,104.01,4,USD,2551,Потребительский сектор
