ENRU,0.933,15.1,19.9,8.08,1,RUB,349,Электроэнергетика
IRAO,5.475,3.1,37.3,5.41,1,RUB,361,Электроэнергетика
FEES,0.2257,7.1,3.6,3.81,1,RUB,547,Электроэнергетика
LSNGP,157.5,7.0,1.7,4.23,1,RUB,612,Электроэнергетика
PMSBP,152.0,7.1,1.7,5.66,1,RUB,642,Электроэнергетика
PMSB,152.1,7.1,1.7,5.66,1,RUB,645,Электроэнергетика
MRKZ,0.05455,7.3,1.7,8.29,1,RUB,723,Электроэнергетика
MRKV,0.06925,19.0,7.0,12.66,1,RUB,746,Электроэнергетика
HYDR,0.8159,4.5,11.3,12.29,1,RUB,773,Электроэнергетика
RSTIP,2.226,3.5,1.7,5.62,1,RUB,795,Электроэнергетика
MSRS,1.383,4.2,1.7,7.86,1,RUB,804,Электроэнергетика
MRKP,0.2506,16.2,-2.1,3.87,1,RUB,811,Электроэнергетика
UPRO,2.895,7.6,2.9,12.38,2,RUB,854,Электроэнергетика
OGKB,0.7961,4.6,1.4,7.42,1,RUB,958,Электроэнергетика
MRKY,0.0491,13.9,1.7,16.757325581395353,1,RUB,1139,Электроэнергетика
MSNG,2.1525,9.7,28.2,36.9,1,RUB,1272,Электроэнергетика
MRKU,0.1604,1.8,1.7,13.67,1,RUB,1359,Электроэнергетика
LSNG,5.38,0.6,1.7,4.23,1,RUB,1363,Электроэнергетика
MRKC,0.3932,5.2,-67.0,3.41,1,RUB,1390,Электроэнергетика
VRSB,68.6,1.9,1.7,15.32,1,RUB,1393,Электроэнергетика
TGKA,0.01193,5.4,-18.1,11.15,1,RUB,1421,Электроэнергетика
RSTI,1.7396,1.4,-42.6,5.62,1,RUB,1755,Электроэнергетика
MRKS,0.395,0.2,1.7,16.757325581395353,1,RUB,2098,Электроэнергетика
