OBUV,35.5,6.6,71.8,2.36,1,RUB,147,Потребительский сектор
FL,27.5,5.4,59.9,14.1,4,USD,351,Потребительский сектор
BTI,33.7,7.6,16.9,9.21,+4,USD,456,Потребительский сектор
CCL,14.6,13.6,221.9,29.47085403726711,4,USD,487,Потребительский сектор
INGR,77.92,3.2,34.7,15.3,4,USD,577,Потребительский сектор
GT,9.5,6.7,110.5,29.47085403726711,4,USD,585,Потребительский сектор
COTY,3.87,12.9,42.1,29.47085403726711,4,USD,630,Потребительский сектор
PM,78.7,5.8,16.9,16.97,4,USD,677,Потребительский сектор
RCL,61.09,4.8,63.6,29.47085403726711,4,USD,685,Потребительский сектор
JWN,15.4,9.6,36.3,29.47085403726711,4,USD,686,Потребительский сектор
TSN,63.48,2.4,22.8,12.71,+4,USD,695,Потребительский сектор
HBI,15.78,3.8,16.9,10.93,4,USD,699,Потребительский сектор
WYND,27.9,6.4,43.3,29.47085403726711,+4,USD,706,Потребительский сектор
HCSG,22.21,3.5,26.0,20.82,4,USD,719,Потребительский сектор
MSM,65.16,4.2,16.9,13.85,4,USD,728,Потребительский сектор
WYNN,81.26,4.6,50.1,29.47085403726711,4,USD,742,Потребительский сектор
JBSS,90.14,4.8,16.9,18.9,2,USD,778,Потребительский сектор
MO,43.65,7.5,28.2,29.47085403726711,+4,USD,785,Потребительский сектор
BIG,48.88,2.4,16.9,6.82,4,USD,813,Потребительский сектор
SNY,51.72,2.7,16.9,9.96,1,USD,821,Потребительский сектор
CPB,52.38,2.6,16.9,10.39,4,USD,830,Потребительский сектор
SYY,58.08,3.4,19.9,22.55,5,USD,832,Потребительский сектор
GM,29.22,5.2,19.7,28.41,4,USD,846,Потребительский сектор
ADM,44.06,3.1,16.9,14.1,4,USD,854,Потребительский сектор
DRI,79.87,4.0,33.9,29.47085403726711,4,USD,858,Потребительский сектор
M,6.52,23.1,16.9,29.47085403726711,4,USD,884,Потребительский сектор
SJM,111.36,3.1,16.9,16.68,4,USD,909,Потребительский сектор
BBBY,12.2,5.4,22.9,29.47085403726711,4,USD,915,Потребительский сектор
NUS,47.2,3.1,16.9,17.65,+4,USD,924,Потребительский сектор
SIG,13.55,10.9,16.9,29.47085403726711,4,USD,933,Потребительский сектор
WHR,184.37,2.5,16.9,13.95,+4,USD,936,Потребительский сектор
PLCE,23.81,9.4,16.9,29.47085403726711,4,USD,947,Потребительский сектор
TAP,37.85,5.1,21.5,29.47085403726711,4,USD,950,Потребительский сектор
GIS,64.46,3.0,16.9,18.17,4,USD,953,Потребительский сектор
HWM,17.12,0.7,28.5,14.93,4,USD,958,Потребительский сектор
TPR,15.08,8.9,16.9,29.47085403726711,4,USD,958,Потребительский сектор
F,6.87,8.7,16.9,29.47085403726711,4,USD,965,Потребительский сектор
LB,28.47,4.2,22.9,29.47085403726711,4,USD,975,Потребительский сектор
BBSI,60.43,1.8,16.9,10.47,4,USD,981,Потребительский сектор
MOV,10.29,7.7,16.9,29.47085403726711,4,USD,986,Потребительский сектор
WSM,95.8,1.9,20.0,22.45,4,USD,987,Потребительский сектор
K,68.85,3.2,16.9,22.07,+4,USD,996,Потребительский сектор
PINC,34.26,0.0,22.5,5.08,0,USD,1016,Потребительский сектор
GPS,14.88,6.5,16.9,29.47085403726711,+4,USD,1038,Потребительский сектор
HAS,78.59,3.3,16.9,26.87,+4,USD,1064,Потребительский сектор
NWL,16.75,5.4,16.9,29.47085403726711,+4,USD,1085,Потребительский сектор
MLCO,19.02,3.3,18.2,29.47085403726711,4,USD,1105,Потребительский сектор
SBH,12.47,0.0,52.3,13.05,0,USD,1110,Потребительский сектор
HD,282.86,1.9,17.3,28.33,+4,USD,1135,Потребительский сектор
NSP,68.95,1.7,16.9,17.02,4,USD,1146,Потребительский сектор
CAG,37.94,2.2,16.9,22.2,4,USD,1153,Потребительский сектор
ATGE,33.9,0.0,17.9,8.88,0,USD,1171,Потребительский сектор
FCFS,61.08,1.6,16.9,17.63,4,USD,1171,Потребительский сектор
TPH,18.02,0.0,33.1,9.2,0,USD,1175,Потребительский сектор
WBA,40.25,4.4,39.1,49.98,4,USD,1175,Потребительский сектор
PEP,136.45,2.7,16.9,28.21,+4,USD,1179,Потребительский сектор
MEI,30.16,0.0,25.9,9.32,0,USD,1197,Потребительский сектор
STRA,108.34,1.9,16.9,21.86,+4,USD,1206,Потребительский сектор
WH,49.13,2.3,18.0,29.47085403726711,4,USD,1207,Потребительский сектор
PVH,51.04,0.2,56.7,29.47085403726711,4,USD,1214,Потребительский сектор
LVS,47.47,6.4,36.9,109.0,4,USD,1218,Потребительский сектор
CL,77.95,2.1,16.9,25.94,4,USD,1223,Потребительский сектор
HA,13.01,3.6,16.9,29.47085403726711,4,USD,1223,Потребительский сектор
AXSM,78.95,0.0,70.9,29.47085403726711,0,USD,1224,Потребительский сектор
LEG,39.54,3.9,13.8,23.79,+4,USD,1235,Потребительский сектор
HRB,14.75,6.9,35.5,571.87,4,USD,1247,Потребительский сектор
MLHR,23.59,3.4,16.9,29.47085403726711,4,USD,1252,Потребительский сектор
JACK,80.7,1.9,16.9,26.18,4,USD,1260,Потребительский сектор
AGRO,765.2,3.3,-11.3,8.04,2,USD,1263,Потребительский сектор
ACAD,38.91,0.0,85.0,29.47085403726711,0,USD,1277,Потребительский сектор
GPC,93.04,3.2,16.9,29.47085403726711,+4,USD,1278,Потребительский сектор
MHK,90.17,0.0,27.5,13.48,0,USD,1289,Потребительский сектор
AERI,12.61,0.0,177.5,29.47085403726711,0,USD,1309,Потребительский сектор
IMMU,41.23,0.0,45.5,29.47085403726711,0,USD,1314,Потребительский сектор
HSY,147.76,2.0,16.9,29.33,4,USD,1322,Потребительский сектор
PETQ,30.78,0.0,62.4,29.47085403726711,0,USD,1324,Потребительский сектор
MTH,102.88,0.0,20.5,11.97,0,USD,1345,Потребительский сектор
RGNX,30.23,0.0,85.2,29.47085403726711,0,USD,1367,Потребительский сектор
KDP,29.34,2.5,22.6,35.51,5,USD,1369,Потребительский сектор
KMB,157.35,2.6,9.9,21.19,+4,USD,1370,Потребительский сектор
BUD,57.32,2.6,16.9,29.47085403726711,2,USD,1381,Потребительский сектор
KO,47.37,3.3,5.5,22.77,+4,USD,1394,Потребительский сектор
BWA,41.01,1.6,12.9,19.13,+4,USD,1396,Потребительский сектор
CNXN,44.8,0.7,16.9,17.25,1,USD,1405,Потребительский сектор
ALLO,36.79,0.0,79.3,29.47085403726711,0,USD,1414,Потребительский сектор
GCHE,1885.0,7.9,16.1,11.76,2,RUB,1417,Потребительский сектор
RETA,107.54,0.0,120.3,29.47085403726711,0,USD,1418,Потребительский сектор
KR,36.22,1.6,4.9,13.8,4,USD,1420,Потребительский сектор
ATRA,12.82,0.0,95.0,29.47085403726711,0,USD,1422,Потребительский сектор
CDNA,34.58,0.0,56.1,29.47085403726711,0,USD,1424,Потребительский сектор
AGIO,39.91,0.0,87.9,29.47085403726711,0,USD,1430,Потребительский сектор
LW,64.06,1.2,16.9,25.44,4,USD,1432,Потребительский сектор
MRNA,68.0,0.0,54.4,29.47085403726711,0,USD,1434,Потребительский сектор
GRMN,103.99,1.6,13.4,21.35,+3,USD,1439,Потребительский сектор
NUVA,53.79,0.0,30.1,29.47085403726711,0,USD,1443,Потребительский сектор
RL,67.55,3.9,16.9,42.29,4,USD,1443,Потребительский сектор
SGEN,157.72,0.0,55.9,29.47085403726711,0,USD,1446,Потребительский сектор
RRGB,9.29,0.0,72.2,29.47085403726711,0,USD,1448,Потребительский сектор
MSGE,65.46,0.0,80.2,29.47085403726711,0,USD,1449,Потребительский сектор
VFC,61.4,3.1,23.7,77.2,+4,USD,1453,Потребительский сектор
SAGE,52.12,0.0,45.8,29.47085403726711,0,USD,1454,Потребительский сектор
TNET,68.22,0.0,20.1,14.9,0,USD,1464,Потребительский сектор
MDGL,107.05,0.0,114.8,29.47085403726711,0,USD,1470,Потребительский сектор
EBAY,57.71,0.9,1.0,8.63,+4,USD,1474,Потребительский сектор
IART,49.32,0.0,31.7,29.47085403726711,0,USD,1474,Потребительский сектор
THS,42.58,0.0,45.6,29.47085403726711,0,USD,1490,Потребительский сектор
YUM,93.93,1.7,16.0,28.5,+4,USD,1494,Потребительский сектор
GBT,65.11,0.0,58.1,29.47085403726711,0,USD,1498,Потребительский сектор
KFY,31.12,1.2,6.0,16.16,4,USD,1500,Потребительский сектор
ARMK,23.49,1.8,16.9,29.47085403726711,4,USD,1505,Потребительский сектор
POST,86.89,0.0,24.2,29.47085403726711,0,USD,1508,Потребительский сектор
DDS,26.88,1.8,16.9,29.47085403726711,4,USD,1508,Потребительский сектор
ALGT,116.82,0.0,71.2,29.47085403726711,0,USD,1509,Потребительский сектор
MVID,485.9,6.8,13.7,12.09,1,RUB,1514,Потребительский сектор
PHM,46.17,0.9,0.7,10.98,4,USD,1522,Потребительский сектор
TCMD,36.62,0.0,69.3,29.47085403726711,0,USD,1528,Потребительский сектор
APTV,85.42,1.0,4.1,13.28,4,USD,1529,Потребительский сектор
XLRN,93.12,0.0,32.0,29.47085403726711,0,USD,1536,Потребительский сектор
OSUR,13.15,0.0,44.4,29.47085403726711,0,USD,1540,Потребительский сектор
MDLZ,56.76,1.9,7.4,24.23,+4,USD,1543,Потребительский сектор
PG,135.77,2.1,9.0,27.53,4,USD,1551,Потребительский сектор
PFGC,32.61,0.0,19.5,29.47085403726711,0,USD,1551,Потребительский сектор
ANDE,17.84,3.8,12.1,29.47085403726711,4,USD,1554,Потребительский сектор
ESPR,33.74,0.0,63.0,29.47085403726711,0,USD,1564,Потребительский сектор
CHD,96.29,0.9,22.8,33.63,4,USD,1589,Потребительский сектор
CBRL,116.27,4.3,16.9,516.38,4,USD,1596,Потребительский сектор
IBP,87.7,0.0,26.5,26.67,0,USD,1606,Потребительский сектор
CSII,32.62,0.0,37.9,29.47085403726711,0,USD,1609,Потребительский сектор
DSKY,119.98,7.9,8.7,13.49,+2,RUB,1611,Потребительский сектор
ARNA,67.07,0.0,29.7,29.47085403726711,0,USD,1614,Потребительский сектор
ALNY,137.22,0.0,24.6,29.47085403726711,0,USD,1619,Потребительский сектор
DHI,74.03,0.8,-0.8,13.32,4,USD,1624,Потребительский сектор
MSGS,160.0,0.0,29.9,29.47085403726711,0,USD,1635,Потребительский сектор
SRPT,148.66,0.0,27.8,29.47085403726711,0,USD,1638,Потребительский сектор
SBUX,77.63,1.9,18.5,71.35,4,USD,1639,Потребительский сектор
HALO,28.34,0.0,23.5,29.47085403726711,0,USD,1643,Потребительский сектор
XNCR,35.08,0.0,22.5,29.47085403726711,0,USD,1644,Потребительский сектор
LEN,76.81,0.2,-0.5,11.59,4,USD,1655,Потребительский сектор
USFD,23.6,0.0,35.5,29.47085403726711,0,USD,1672,Потребительский сектор
LEVI,12.28,1.2,16.9,29.47085403726711,1,USD,1673,Потребительский сектор
CLX,227.94,1.7,16.9,31.06,4,USD,1674,Потребительский сектор
BIO,520.89,0.0,15.1,8.08,0,USD,1675,Потребительский сектор
TWNK,13.02,0.0,30.5,33.83,0,USD,1675,Потребительский сектор
STZ,180.0,1.6,25.8,676.9,4,USD,1680,Потребительский сектор
GH,91.6,0.0,20.0,29.47085403726711,0,USD,1683,Потребительский сектор
MANU,15.05,1.1,16.9,29.47085403726711,2,USD,1683,Потребительский сектор
MGLN,75.58,0.0,12.4,13.22,0,USD,1705,Потребительский сектор
WMT,132.41,1.6,1.2,25.62,+4,USD,1706,Потребительский сектор
SFM,24.19,0.0,3.3,13.14,0,USD,1710,Потребительский сектор
TOL,42.56,1.0,-29.6,12.57,4,USD,1713,Потребительский сектор
DG,200.13,0.6,12.4,25.62,4,USD,1713,Потребительский сектор
HRL,52.43,1.6,16.9,31.02,4,USD,1719,Потребительский сектор
HAE,84.9,0.0,53.1,47.41,0,USD,1719,Потребительский сектор
BBY,111.96,1.7,-19.7,20.43,4,USD,1723,Потребительский сектор
BLUE,60.95,0.0,19.7,29.47085403726711,0,USD,1727,Потребительский сектор
EXPE,87.68,1.5,16.3,29.47085403726711,4,USD,1731,Потребительский сектор
WWW,24.15,1.6,16.9,34.85,+4,USD,1747,Потребительский сектор
LANC,167.25,1.5,16.9,33.0,+4,USD,1749,Потребительский сектор
TAL,74.09,0.0,25.5,29.47085403726711,0,USD,1750,Потребительский сектор
LOW,158.28,1.3,2.9,26.65,4,USD,1752,Потребительский сектор
THO,109.06,1.4,16.9,31.02,4,USD,1755,Потребительский сектор
TIF,127.25,1.7,16.9,43.73,4,USD,1774,Потребительский сектор
TTC,73.49,1.2,16.9,29.82,4,USD,1776,Потребительский сектор
KHC,35.43,4.5,-4.1,29.47085403726711,+4,USD,1779,Потребительский сектор
BJRI,25.25,0.0,22.7,29.47085403726711,0,USD,1786,Потребительский сектор
LOPE,91.87,0.0,3.4,17.66,0,USD,1798,Потребительский сектор
MNRO,48.94,1.7,16.9,45.27,4,USD,1798,Потребительский сектор
TGT,154.22,1.6,-11.2,25.38,4,USD,1800,Потребительский сектор
COLM,80.85,1.1,16.9,30.33,4,USD,1811,Потребительский сектор
MCD,209.51,2.2,13.1,33.35,+4,USD,1820,Потребительский сектор
MAR,94.0,1.9,16.9,68.05,4,USD,1822,Потребительский сектор
HOG,28.19,5.3,8.1,57.11,+4,USD,1828,Потребительский сектор
LNTH,13.46,0.0,115.4,43.79,0,USD,1831,Потребительский сектор
PPC,15.98,0.0,50.1,15.21,0,RUB,1832,Потребительский сектор
HDS,40.58,0.0,10.8,16.34,0,USD,1847,Потребительский сектор
SYNH,59.59,0.0,20.8,33.91,0,USD,1852,Потребительский сектор
RACE,194.71,0.5,16.9,60.27,1,EUR,1857,Потребительский сектор
ABRD,206.5,1.3,16.9,16.62,1,RUB,1863,Потребительский сектор
FLT,244.87,0.0,14.7,28.34,0,USD,1867,Потребительский сектор
MTN,211.0,3.3,11.3,54.15,4,USD,1867,Потребительский сектор
HRC,92.7,0.9,16.9,29.91,+4,USD,1878,Потребительский сектор
LKQ,31.34,0.0,-7.5,17.11,0,USD,1885,Потребительский сектор
MKC,202.52,1.1,16.9,36.46,4,USD,1891,Потребительский сектор
ULTA,213.36,0.0,12.4,28.81,0,USD,1897,Потребительский сектор
WCC,46.77,0.0,-3.8,9.27,0,USD,1899,Потребительский сектор
ROST,90.26,1.1,16.9,36.55,4,USD,1901,Потребительский сектор
AAN,56.97,0.2,16.7,29.47085403726711,+4,USD,1911,Потребительский сектор
DKS,46.49,2.3,11.8,43.85,4,USD,1915,Потребительский сектор
AAP,160.81,0.1,0.5,25.07,+4,USD,1916,Потребительский сектор
IONS,52.28,0.0,66.4,59.78,0,USD,1918,Потребительский сектор
AZO,1210.0,0.0,7.4,18.99,0,USD,1935,Потребительский сектор
IRBT,73.02,0.0,9.5,21.59,0,USD,1935,Потребительский сектор
TJX,54.36,1.6,15.8,42.22,4,USD,1939,Потребительский сектор
RVLV,21.24,0.0,50.6,41.39,0,USD,1944,Потребительский сектор
BMRN,76.72,0.0,66.8,180.14,0,USD,1960,Потребительский сектор
DAR,32.31,0.0,2.1,13.07,0,USD,1964,Потребительский сектор
URBN,19.7,0.0,16.7,29.47085403726711,0,USD,1972,Потребительский сектор
WDFC,201.82,1.2,16.9,55.82,4,USD,1972,Потребительский сектор
GPI,95.34,0.0,-1.5,12.29,0,USD,1973,Потребительский сектор
TSCO,153.92,0.8,-14.0,26.21,4,USD,1974,Потребительский сектор
MAN,76.06,0.0,11.7,20.61,0,USD,1982,Потребительский сектор
TPX,86.22,0.0,15.9,23.33,0,USD,1986,Потребительский сектор
BF.B,72.73,0.9,16.9,42.11,+4,USD,1993,Потребительский сектор
WGO,60.32,0.7,16.9,38.54,4,USD,2006,Потребительский сектор
MGNT,4530.0,3.6,7.1,47.87,1,RUB,2012,Потребительский сектор
CASY,177.6,0.0,10.3,24.94,0,USD,2019,Потребительский сектор
COST,340.9,0.7,16.9,40.73,4,USD,2020,Потребительский сектор
ORLY,466.06,0.0,-8.9,23.04,0,USD,2026,Потребительский сектор
MORN,158.09,0.8,16.9,45.66,5,USD,2029,Потребительский сектор
DPZ,414.23,0.6,16.9,36.59,+4,USD,2030,Потребительский сектор
BCO,45.72,1.3,16.9,132.19,4,USD,2032,Потребительский сектор
LAD,261.51,0.4,-38.1,23.06,4,USD,2036,Потребительский сектор
DECK,207.7,0.0,-11.0,20.81,0,USD,2038,Потребительский сектор
ABG,107.65,0.0,-7.2,13.4,0,USD,2049,Потребительский сектор
ASGN,71.48,0.0,-28.7,20.19,0,USD,2057,Потребительский сектор
BRKR,42.53,0.0,26.9,40.17,0,USD,2057,Потребительский сектор
PII,103.5,2.3,-17.0,29.47085403726711,+4,USD,2062,Потребительский сектор
BMCH,33.11,0.0,5.7,18.93,0,USD,2072,Потребительский сектор
QDEL,241.08,0.0,26.9,69.82,0,USD,2091,Потребительский сектор
EL,212.5,0.8,16.9,60.22,4,USD,2092,Потребительский сектор
VIPS,19.26,0.0,3.8,29.34,0,USD,2093,Потребительский сектор
LNTA,201.1,0.0,-6.1,9.11,0,RUB,2095,Потребительский сектор
RH,322.9,0.0,23.8,42.78,0,RUB,2101,Потребительский сектор
EXAS,81.61,0.0,10.2,29.47085403726711,0,USD,2107,Потребительский сектор
AN,57.47,0.0,-7.8,17.04,0,USD,2126,Потребительский сектор
ELAN,25.8,0.0,16.2,29.47085403726711,0,USD,2133,Потребительский сектор
PLNT,53.64,0.0,30.4,132.16,0,USD,2133,Потребительский сектор
LEA,113.61,0.0,23.2,58.74,0,USD,2137,Потребительский сектор
CTB,34.85,0.0,-14.0,27.64,0,USD,2138,Потребительский сектор
ROL,54.36,0.7,16.9,83.68,4,USD,2139,Потребительский сектор
TRU,84.63,0.0,19.3,53.06,0,USD,2154,Потребительский сектор
PODD,209.76,0.0,19.1,756.7,0,USD,2158,Потребительский сектор
DLTR,99.75,0.0,-2.8,29.25,0,USD,2165,Потребительский сектор
AXGN,11.35,0.0,5.7,29.47085403726711,0,USD,2170,Потребительский сектор
NKE,108.39,0.8,15.3,67.73,+4,USD,2182,Потребительский сектор
SFIX,24.98,0.0,16.0,29.47085403726711,0,USD,2183,Потребительский сектор
HIBB,25.65,0.0,16.9,29.47085403726711,0,USD,2190,Потребительский сектор
SITE,124.89,0.0,20.1,56.16,0,USD,2190,Потребительский сектор
SERV,39.57,0.0,23.8,80.57,0,USD,2203,Потребительский сектор
DNLI,33.01,0.0,9.0,29.47085403726711,0,USD,2207,Потребительский сектор
MRTX,143.66,0.0,5.1,29.47085403726711,0,USD,2219,Потребительский сектор
BABA,260.59,0.0,11.2,31.87,0,USD,2222,Потребительский сектор
IQV,160.16,0.0,24.8,241.01,0,USD,2222,Потребительский сектор
HLT,84.49,0.7,16.9,656.08,4,USD,2225,Потребительский сектор
EYE,36.3,0.0,10.1,29.47085403726711,0,USD,2234,Потребительский сектор
WST,274.92,0.2,16.9,72.8,4,USD,2235,Потребительский сектор
KMX,106.78,0.0,1.1,28.34,0,USD,2253,Потребительский сектор
FIVE,2810.0,3.2,-16.4,42.9,1,RUB,2254,Потребительский сектор
PRAH,103.23,0.0,10.4,31.55,0,USD,2272,Потребительский сектор
WING,159.21,0.2,16.9,166.24,+4,USD,2293,Потребительский сектор
FATE,36.2,0.0,10.4,29.47085403726711,0,USD,2294,Потребительский сектор
TNDM,107.33,0.0,11.8,29.47085403726711,0,USD,2300,Потребительский сектор
ARWR,44.97,0.0,0.0,29.47085403726711,0,USD,2336,Потребительский сектор
AVLR,121.39,0.0,-9.4,29.47085403726711,0,USD,2369,Потребительский сектор
TCRR,19.82,0.0,-4.2,29.47085403726711,0,USD,2383,Потребительский сектор
QRTEA,10.16,0.0,-11.5,29.47085403726711,0,USD,2413,Потребительский сектор
TFX,371.8,0.0,7.5,36.79,0,USD,2413,Потребительский сектор
BKNG,1767.47,0.0,1.2,30.03,0,USD,2416,Потребительский сектор
INSP,110.97,0.0,-18.9,29.47085403726711,0,USD,2420,Потребительский сектор
RAMP,52.76,0.0,-9.1,29.47085403726711,0,USD,2436,Потребительский сектор
NBIX,113.13,0.0,9.6,54.59,0,USD,2436,Потребительский сектор
MYOK,99.95,0.0,-17.0,29.47085403726711,0,USD,2470,Потребительский сектор
OTIS,62.92,0.0,1.7,29.76,0,USD,2470,Потребительский сектор
VRTV,18.17,0.0,-12.0,29.47085403726711,0,USD,2480,Потребительский сектор
SKX,29.22,0.0,2.6,31.4,0,USD,2480,Потребительский сектор
TWOU,39.32,0.0,-16.1,29.47085403726711,0,USD,2498,Потребительский сектор
SONO,14.27,0.0,-9.7,29.47085403726711,0,USD,2501,Потребительский сектор
GRUB,78.2,0.0,-36.1,29.47085403726711,0,USD,2522,Потребительский сектор
BFAM,126.98,0.0,14.1,62.58,0,USD,2533,Потребительский сектор
GMED,53.98,0.0,3.7,62.61,0,USD,2539,Потребительский сектор
JD,72.56,0.0,-25.6,29.47085403726711,0,USD,2550,Потребительский сектор
IRTC,208.3,0.0,-45.3,29.47085403726711,0,USD,2550,Потребительский сектор
PZZA,99.59,0.9,-6.7,267.61,4,USD,2551,Потребительский сектор
BURL,195.48,0.0,5.3,292.83,0,USD,2556,Потребительский сектор
CPRT,100.51,0.0,-0.6,35.02,0,USD,2577,Потребительский сектор
ICUI,184.43,0.0,13.8,48.15,0,USD,2584,Потребительский сектор
CARR,29.25,0.0,-11.2,29.47085403726711,0,USD,2602,Потребительский сектор
MNST,82.67,0.0,-8.1,39.11,0,USD,2606,Потребительский сектор
OLLI,105.09,0.0,-23.9,50.24,0,USD,2621,Потребительский сектор
NEO,40.01,0.0,-15.1,29.47085403726711,0,USD,2648,Потребительский сектор
SMPL,24.34,0.0,10.9,84.93,0,USD,2666,Потребительский сектор
DXCM,432.88,0.0,-8.8,200.1,0,USD,2675,Потребительский сектор
PCTY,135.27,0.0,3.4,114.45,0,USD,2685,Потребительский сектор
AMZN,3260.48,0.0,-14.2,127.33,0,USD,2721,Потребительский сектор
LULU,360.84,0.0,2.5,81.27,0,USD,2728,Потребительский сектор
AMED,236.17,0.0,5.8,60.73,0,USD,2732,Потребительский сектор
CMG,1219.37,0.0,-22.1,137.28,0,USD,2762,Потребительский сектор
GDOT,52.12,0.0,-25.2,54.63,0,USD,2763,Потребительский сектор
YETI,50.39,0.0,1.2,63.24,0,USD,2783,Потребительский сектор
CTLT,87.13,0.0,-9.4,119.82,0,USD,2796,Потребительский сектор
FND,71.92,0.0,-16.6,51.02,0,USD,2807,Потребительский сектор
BZUN,43.96,0.0,-14.7,71.76,0,USD,2829,Потребительский сектор
FOXF,107.96,0.0,-16.7,59.11,0,USD,2834,Потребительский сектор
LRN,42.9,0.0,-25.5,73.19,0,USD,2903,Потребительский сектор
CHGG,77.62,0.0,-22.8,16607.22,0,USD,2903,Потребительский сектор
TSLA,1878.53,0.0,1.1,971.07,0,USD,2937,Потребительский сектор
