ALNU,57200.0,18.1,8.3,2.58,1,RUB,446,Сырье
SHI,21.71,14.8,8.3,8.69,1,USD,483,Сырье
MTLRP,70.7,25.7,68.3,16.030114942528733,1,RUB,553,Сырье
KZOS,81.9,9.5,8.3,7.85,1,RUB,629,Сырье
CHEP,237.0,6.4,8.3,7.07,1,RUB,657,Сырье
OI,12.45,1.6,20.4,6.47,4,USD,673,Сырье
NKNCP,77.26,25.8,11.3,11.82,1,RUB,689,Сырье
NKNC,89.15,22.3,8.3,11.82,1,RUB,757,Сырье
NEM,57.78,2.2,21.1,18.21,+4,USD,790,Сырье
CMP,64.67,4.4,14.4,26.86,4,USD,862,Сырье
KZOSP,10.82,2.3,8.3,7.85,1,RUB,1037,Сырье
STLD,37.88,2.5,8.3,16.72,+4,USD,1043,Сырье
NEU,375.52,1.9,8.3,16.35,+4,USD,1142,Сырье
AVNT,37.2,2.1,2.1,5.59,+4,USD,1145,Сырье
AVY,151.56,1.4,12.1,24.22,+4,USD,1171,Сырье
VSMO,19420.0,9.0,33.8,32.19,2,RUB,1205,Сырье
RS,121.42,1.8,8.3,19.87,4,USD,1224,Сырье
CHMF,1149.2,10.5,-2.7,13.41,+4,RUB,1282,Сырье
IFF,112.4,2.6,33.4,34.57,4,USD,1302,Сырье
ALRS,87.05,9.1,16.5,29.03,2,RUB,1344,Сырье
CF,38.17,3.1,2.1,28.92,4,USD,1451,Сырье
APD,278.12,1.6,24.9,32.77,+4,USD,1458,Сырье
CLF,11.18,2.5,8.3,30.70329941860466,5,USD,1484,Сырье
FUL,53.49,1.1,8.3,24.3,4,USD,1487,Сырье
PLZL,14958.5,2.0,21.7,20.08,2,RUB,1506,Сырье
WRK,44.06,4.1,6.6,30.70329941860466,4,USD,1535,Сырье
SEE,45.22,1.4,-7.2,15.12,+4,USD,1574,Сырье
LYB,89.33,4.6,-17.2,25.16,4,USD,1580,Сырье
VALE,14.3,1.5,2.5,25.38,1,USD,1595,Сырье
POLY,1630.0,0.0,3.3,14.47,2,USD,1615,Сырье
AKRN,6104.0,5.9,8.3,39.54,3,RUB,1635,Сырье
SELG,49.8,1.5,8.3,16.030114942528733,1,RUB,1669,Сырье
GMKN,21642.0,10.5,4.2,18.67,+3,RUB,1672,Сырье
RGLD,109.5,0.9,8.3,30.48,+4,USD,1673,Сырье
FMC,116.68,1.4,5.6,30.59,4,USD,1690,Сырье
NUE,54.78,2.9,8.3,38.88,4,USD,1716,Сырье
SCCO,59.98,2.6,8.3,36.06,4,USD,1730,Сырье
DD,64.89,2.6,2.7,30.70329941860466,3,USD,1737,Сырье
EMN,99.84,2.5,-11.9,28.86,4,USD,1759,Сырье
NLMK,198.16,5.5,1.9,17.83,+2,RUB,1763,Сырье
UFS,31.18,5.7,-8.6,30.70329941860466,4,USD,1804,Сырье
MAGN,42.8,8.3,-5.7,16.76,+3,RUB,1828,Сырье
MLM,272.68,0.7,-1.9,25.44,4,USD,1857,Сырье
CE,133.01,1.8,-15.3,27.39,4,USD,1865,Сырье
RASP,146.44,1.7,-18.9,13.12,1,RUB,1877,Сырье
ECL,218.03,0.8,8.3,30.70329941860466,4,USD,1888,Сырье
RPM,87.08,1.6,-11.6,29.98,4,USD,1900,Сырье
LIN,253.34,1.3,9.6,60.31,+4,USD,1942,Сырье
POGR,27.865,0.0,14.7,16.030114942528733,0,RUB,1960,Сырье
DOW,56.43,2.4,-7.9,30.70329941860466,2,USD,2002,Сырье
CRS,26.0,3.0,-15.4,30.70329941860466,4,USD,2066,Сырье
PHOR,3039.0,5.8,-4.0,37.1,+3,RUB,2073,Сырье
IP,51.07,3.9,-9.0,40.83,4,USD,2093,Сырье
NGVT,68.67,0.0,1.9,15.95,0,USD,2098,Сырье
ASH,75.98,0.0,5.2,30.70329941860466,0,USD,2188,Сырье
VMC,144.02,0.8,3.1,31.42,4,USD,2201,Сырье
SHW,731.25,0.6,8.3,36.07,4,USD,2211,Сырье
ASIX,18.62,0.0,7.4,30.37,0,USD,2223,Сырье
MTRN,60.37,0.7,8.3,50.26,4,USD,2280,Сырье
MOS,22.57,0.7,-7.0,30.70329941860466,+4,USD,2283,Сырье
GRA,55.61,0.0,22.2,273.4,0,USD,2347,Сырье
PPG,146.69,1.3,-11.4,32.34,4,USD,2354,Сырье
KALU,79.37,3.0,-20.9,104.91,4,USD,2482,Сырье
FCX,23.54,0.8,-29.2,30.70329941860466,4,USD,2555,Сырье
BLL,96.3,0.5,-1.9,61.96,4,USD,2570,Сырье
ALB,134.73,1.0,-20.3,37.63,+4,USD,2574,Сырье
WLK,77.82,1.3,-39.7,34.67,4,USD,2584,Сырье
UNVR,18.3,0.0,14.7,99.78,0,USD,2596,Сырье
CTVA,38.58,0.6,-13.2,46.96,2,USD,2660,Сырье
ENPG,731.5,0.0,-4.1,16.030114942528733,0,RUB,2733,Сырье
AA,20.37,0.0,-8.3,30.70329941860466,0,USD,2887,Сырье
RUAL,36.605,0.0,-15.4,34.83,0,RUB,2971,Сырье
