OI,12.27,1.6,22.2,7.92,4,USD,566,Сырье
SHI,25.61,12.5,0.3,8.69,1,USD,589,Сырье
STLD,42.35,2.2,6.2,16.23,4,USD,836,Сырье
NEM,57.53,0.7,23.4,16.39,+3,USD,914,Сырье
WRK,43.8,3.1,19.6,32.39591240875914,3,USD,929,Сырье
APD,265.91,1.3,27.7,31.0,+3,USD,1003,Сырье
CMP,66.4,4.3,11.4,32.39591240875914,4,USD,1005,Сырье
NEU,396.26,1.8,0.3,16.1,4,USD,1101,Сырье
FMC,105.0,1.5,20.3,32.39591240875914,4,USD,1123,Сырье
RPM,82.55,1.2,9.0,25.05,3,USD,1149,Сырье
FUL,57.63,0.8,12.7,24.42,3,USD,1189,Сырье
POLY,1614.5,0.0,4.3,14.61,2,USD,1312,Сырье
SHW,708.63,0.4,23.3,32.09,+3,USD,1313,Сырье
AVNT,44.52,1.3,4.4,30.64,+3,USD,1327,Сырье
IFF,140.56,2.1,4.9,32.39591240875914,4,USD,1329,Сырье
RS,134.63,1.2,0.3,23.85,+3,USD,1421,Сырье
LYB,102.92,4.0,-11.1,28.23,4,USD,1426,Сырье
CE,137.73,1.3,-18.2,7.98,3,USD,1440,Сырье
NUE,59.87,2.6,0.3,32.39591240875914,4,USD,1440,Сырье
IP,49.35,3.0,9.9,40.57,3,USD,1511,Сырье
RGLD,110.86,0.9,0.3,27.82,4,USD,1588,Сырье
SEE,43.58,1.1,2.1,32.39591240875914,+3,USD,1594,Сырье
UFS,35.95,5.0,-4.8,32.39591240875914,4,USD,1604,Сырье
CF,46.87,1.9,-6.2,31.06,3,USD,1612,Сырье
AVY,172.83,1.0,-1.7,26.51,+3,USD,1648,Сырье
CLF,17.7,1.5,0.3,32.39591240875914,5,USD,1662,Сырье
PPG,134.45,1.1,-3.4,30.21,3,USD,1711,Сырье
MOS,29.72,0.5,-11.2,16.74,+3,USD,1737,Сырье
DD,70.85,2.4,-6.0,32.39591240875914,+3,USD,1762,Сырье
VALE,17.68,1.2,-10.3,31.6,1,USD,1798,Сырье
GRA,60.57,0.0,12.2,32.39591240875914,0,USD,1868,Сырье
ECL,206.54,0.8,0.3,32.39591240875914,4,USD,1882,Сырье
EMN,113.41,1.6,-22.5,31.95,+3,USD,1883,Сырье
LIN,252.96,1.0,9.7,59.72,+3,USD,1936,Сырье
BLL,88.07,0.5,13.5,51.55,+3,USD,2000,Сырье
SCCO,81.89,1.4,0.3,39.1,3,USD,2008,Сырье
NGVT,70.8,0.0,-1.2,16.22,0,USD,2066,Сырье
MLM,328.7,0.4,-18.6,29.11,+3,USD,2093,Сырье
DOW,62.23,2.2,-16.5,37.24,+2,USD,2193,Сырье
ASH,86.17,0.0,-7.2,32.39591240875914,0,USD,2369,Сырье
VMC,161.99,0.5,-3.3,37.47,+3,USD,2390,Сырье
ASIX,29.7,0.0,-32.7,17.47,0,USD,2410,Сырье
CRS,41.95,1.4,-47.6,32.39591240875914,3,USD,2516,Сырье
MTRN,67.53,0.4,0.3,89.14,3,USD,2535,Сырье
CTVA,46.39,0.5,-11.7,50.28,+2,USD,2602,Сырье
WLK,87.45,1.1,-46.3,38.92,4,USD,2665,Сырье
ALB,157.21,0.9,-31.7,44.38,4,USD,2691,Сырье
KALU,119.29,1.5,-47.4,152.57,3,USD,2842,Сырье
AA,25.04,0.0,-25.4,32.39591240875914,0,USD,3085,Сырье
FCX,38.57,0.5,-56.8,94.09,4,USD,3092,Сырье
UNVR,21.38,0.0,-1.8,116.58,0,USD,3136,Сырье
