TRNFP,142550.0,7.5,37.7,4.42,1,RUB,314,Энергетика
TATN,478.7,24.8,70.0,8.96,+4,RUB,375,Энергетика
SIBN,295.6,8.8,50.3,7.21,2,RUB,389,Энергетика
TATNP,469.6,25.3,49.9,8.96,+4,RUB,427,Энергетика
KRKNP,15480.0,9.6,29.1,5.87,1,RUB,434,Энергетика
GAZP,175.9,9.4,41.3,10.15,1,RUB,567,Энергетика
BANEP,1261.5,12.6,22.3,10.54,1,RUB,756,Энергетика
BANE,1660.0,9.5,22.3,10.54,1,RUB,784,Энергетика
NVTK,1085.6,2.8,27.5,7.73,+2,RUB,813,Энергетика
SNGSP,37.55,20.2,42.3,12.81,1,RUB,913,Энергетика
LKOH,4480.0,7.7,45.5,12.33,2,RUB,952,Энергетика
ROSN,365.75,7.2,31.6,14.29,2,RUB,1115,Энергетика
SNGS,35.2,1.8,132.3,12.81,1,RUB,1221,Энергетика
