ALNU,54200.0,19.1,19.7,1.75,1,RUB,305,Сырье
KZOS,87.0,8.9,19.7,3.2,1,RUB,406,Сырье
CHMF,894.0,13.6,26.9,7.57,4,RUB,549,Сырье
MTLRP,84.5,21.5,40.8,10.227625,1,RUB,607,Сырье
NKNC,93.55,21.3,19.7,7.38,1,RUB,610,Сырье
GMKN,19002.0,12.0,21.1,8.05,3,RUB,643,Сырье
CHEP,207.5,7.4,19.7,6.35,1,RUB,652,Сырье
ALRS,65.05,12.2,62.1,11.48,2,RUB,813,Сырье
VSMO,18300.0,9.6,42.0,11.36,2,RUB,876,Сырье
SELG,33.4,2.3,19.7,3.84,1,RUB,916,Сырье
KZOSP,12.01,2.0,19.7,3.2,1,RUB,925,Сырье
NLMK,144.5,11.6,39.7,13.07,+3,RUB,928,Сырье
RASP,107.76,2.3,19.7,5.65,1,RUB,1058,Сырье
NKNCP,79.2,25.1,8.5,7.38,1,RUB,1102,Сырье
MAGN,39.16,9.1,-1.1,7.25,3,RUB,1248,Сырье
AKRN,5662.0,6.4,19.7,46.79,3,RUB,1402,Сырье
PHOR,2613.0,9.5,14.7,25.47,4,RUB,1641,Сырье
RUAL,26.56,0.0,16.7,10.227625,0,RUB,2068,Сырье
PLZL,15128.5,2.0,-6.0,23.58,+2,RUB,2253,Сырье
