KIM,14.71,7.6,22.3,7.29,4,USD,283,Недвижимость
AIV,5.08,69.4,5.9,4.87,4,USD,472,Недвижимость
BXP,95.14,4.0,24.0,14.86,4,USD,487,Недвижимость
SPG,85.48,9.7,8.7,19.43,4,USD,696,Недвижимость
WELL,62.97,5.5,5.9,25.08,4,USD,985,Недвижимость
CORR,6.86,43.7,5.9,31.147201704545456,4,USD,1111,Недвижимость
MAC,10.99,27.2,5.9,31.147201704545456,4,USD,1114,Недвижимость
ESS,238.32,3.2,5.9,26.12,+4,USD,1162,Недвижимость
AVB,160.33,3.7,27.8,34.52,4,USD,1242,Недвижимость
VNO,36.98,10.6,48.7,132.15,4,USD,1275,Недвижимость
EXR,113.8,3.1,18.6,33.77,4,USD,1393,Недвижимость
DLR,138.61,3.1,27.6,56.24,4,USD,1441,Недвижимость
PLD,98.22,2.1,31.3,43.73,4,USD,1468,Недвижимость
REG,45.77,5.1,26.7,165.66,4,USD,1476,Недвижимость
MAA,124.97,2.3,18.4,47.83,+3,USD,1606,Недвижимость
AMT,221.07,1.7,26.6,52.22,4,USD,1616,Недвижимость
IRM,29.53,8.3,5.9,64.05,4,USD,1631,Недвижимость
CCI,156.25,2.9,19.0,97.86,4,USD,1656,Недвижимость
PSA,229.14,3.4,5.9,35.3,4,USD,1674,Недвижимость
HST,14.56,4.4,-3.9,31.147201704545456,4,USD,1757,Недвижимость
ARE,175.87,2.2,5.9,40.49,4,USD,1889,Недвижимость
UDR,38.02,2.7,5.9,85.37,+3,USD,1992,Недвижимость
EQIX,709.88,1.3,9.2,139.38,4,USD,2093,Недвижимость
VTR,49.36,6.4,-8.9,54.77,+4,USD,2098,Недвижимость
O,61.77,0.0,11.7,51.12,0,USD,2146,Недвижимость
WY,33.71,4.0,-15.5,51.35,4,USD,2260,Недвижимость
CBRE,62.97,0.0,-19.1,19.87,0,USD,2282,Недвижимость
