NAVI,9.34,6.8,26.6,4.75,4,USD,230,Финансы
C,59.06,3.2,38.3,11.57,4,USD,404,Финансы
HBAN,12.39,4.6,27.1,17.51,4,USD,498,Финансы
UNM,21.63,5.0,6.1,4.64,4,USD,631,Финансы
BK,40.79,2.8,13.9,8.96,4,USD,632,Финансы
MET,45.65,3.8,8.2,7.49,4,USD,633,Финансы
USB,44.86,3.5,14.5,14.86,+4,USD,666,Финансы
BAC,28.67,2.3,22.0,14.17,4,USD,669,Финансы
PBCT,12.76,5.5,6.1,11.08,4,USD,676,Финансы
STT,70.66,2.8,13.9,11.27,+4,USD,686,Финансы
RGA,114.46,2.2,19.6,14.51,4,USD,721,Финансы
MTB,123.73,3.3,9.1,12.33,4,USD,730,Финансы
PFG,47.95,4.5,6.1,10.86,4,USD,734,Финансы
IVZ,17.45,7.0,6.1,16.29,4,USD,751,Финансы
AFL,43.89,1.8,13.9,6.86,+3,USD,752,Финансы
FITB,26.63,3.5,7.0,13.29,+4,USD,761,Финансы
RE,232.53,2.4,13.9,14.05,4,USD,770,Финансы
QIWI,758.0,0.0,62.1,5.36,2,USD,805,Финансы
ALL,107.4,1.3,14.0,7.53,+3,USD,847,Финансы
GS,242.13,1.7,15.9,13.96,4,USD,849,Финансы
SBRA,17.61,10.2,6.1,25.48,4,USD,886,Финансы
RJF,93.86,1.4,19.3,16.13,+4,USD,909,Финансы
AMP,186.94,2.0,6.5,13.4,4,USD,940,Финансы
CFR,86.1,3.2,6.1,16.25,4,USD,955,Финансы
TROW,150.44,2.0,10.0,16.86,4,USD,974,Финансы
KMPR,76.68,1.3,10.8,11.71,4,USD,979,Финансы
BOH,76.88,3.3,6.1,18.12,4,USD,981,Финансы
AIZ,131.29,1.8,14.2,20.19,4,USD,990,Финансы
ZION,41.08,3.1,6.1,17.45,4,USD,991,Финансы
JEF,23.5,2.1,6.1,10.58,4,USD,1005,Финансы
EWBC,47.73,2.2,6.1,11.63,4,USD,1011,Финансы
PNFP,62.91,1.0,17.6,16.25,4,USD,1030,Финансы
WLTW,204.89,1.2,27.8,25.03,+4,USD,1036,Финансы
CINF,83.04,2.6,6.1,17.12,4,USD,1049,Финансы
TRV,138.86,2.3,6.1,15.9,4,USD,1083,Финансы
BEN,25.01,4.1,3.9,15.74,+4,USD,1084,Финансы
AFG,85.35,3.1,11.3,30.51,3,USD,1088,Финансы
HIG,47.65,2.5,2.8,9.97,4,USD,1129,Финансы
CME,183.98,2.1,15.0,30.66,+3,USD,1136,Финансы
AIG,37.48,3.4,13.3,31.171553672316353,4,USD,1153,Финансы
CBU,62.93,2.5,6.1,20.91,4,USD,1161,Финансы
WTFC,60.83,1.6,6.1,13.55,4,USD,1168,Финансы
LPLA,103.55,0.9,10.5,17.21,4,USD,1182,Финансы
KEY,15.42,4.6,-6.0,13.43,4,USD,1188,Финансы
CMA,52.63,5.0,-6.9,14.42,4,USD,1204,Финансы
UMBF,67.8,1.7,6.1,16.7,4,USD,1212,Финансы
GBCI,45.87,1.8,6.1,17.88,3,USD,1222,Финансы
PGR,96.95,0.3,8.3,11.24,+3,USD,1223,Финансы
NDAQ,128.6,1.4,8.8,23.55,4,USD,1251,Финансы
JPM,119.08,2.0,4.9,15.54,+3,USD,1260,Финансы
PRU,76.51,5.2,6.1,31.171553672316353,4,USD,1263,Финансы
TFC,45.9,3.7,-4.2,15.68,4,USD,1267,Финансы
SCHW,51.98,1.3,8.6,24.07,4,USD,1291,Финансы
CFG,34.21,3.9,-8.0,15.49,4,USD,1302,Финансы
LFC,11.04,0.7,6.1,6.87,1,USD,1311,Финансы
THG,117.07,2.0,-0.1,14.9,4,USD,1332,Финансы
SYF,32.35,2.6,-4.2,14.83,4,USD,1336,Финансы
MCO,283.37,0.7,19.2,29.47,4,USD,1345,Финансы
NTRS,91.9,2.8,-5.1,15.22,4,USD,1349,Финансы
PB,67.51,2.5,-6.7,12.96,4,USD,1359,Финансы
PRI,135.79,1.0,6.1,14.58,4,USD,1365,Финансы
MS,64.18,2.0,-5.0,10.83,4,USD,1366,Финансы
GL,92.81,0.9,6.1,14.09,5,USD,1389,Финансы
EHTH,71.48,0.0,130.8,29.13,0,USD,1407,Финансы
Y,593.0,0.0,43.3,31.171553672316353,0,USD,1410,Финансы
RF,15.26,3.8,-10.5,19.14,4,USD,1411,Финансы
PNC,144.91,2.8,-20.7,8.64,4,USD,1414,Финансы
BFYT,31.01,0.0,93.4,31.171553672316353,0,USD,1414,Финансы
WFC,29.01,6.6,21.5,78.06,4,USD,1417,Финансы
AON,205.49,0.8,9.4,26.5,4,USD,1422,Финансы
CBSH,62.72,1.5,6.1,23.36,4,USD,1427,Финансы
LM,49.99,3.0,6.1,31.171553672316353,4,USD,1440,Финансы
KRG,14.96,8.4,20.3,213.78,+4,USD,1497,Финансы
SF,74.27,0.5,6.1,14.1,4,USD,1498,Финансы
SIGI,68.02,1.2,4.3,20.41,4,USD,1546,Финансы
EVR,108.06,2.0,-7.5,19.41,4,USD,1579,Финансы
ETFC,49.26,1.1,7.5,31.171553672316353,4,USD,1608,Финансы
MTG,12.37,0.9,-11.1,9.28,2,USD,1626,Финансы
DLX,26.56,4.5,6.1,38.99,4,USD,1628,Финансы
TCS,33.2,1.4,-15.5,12.39,2,USD,1641,Финансы
BLK,698.8,1.8,-5.4,23.2,4,USD,1662,Финансы
WAL,58.54,0.8,-7.0,13.4,2,USD,1668,Финансы
PEAK,29.83,4.9,6.1,50.97,4,USD,1668,Финансы
MMC,116.27,1.4,3.2,29.21,4,USD,1674,Финансы
SPGI,322.5,0.7,25.6,32.29,4,USD,1691,Финансы
GNL,17.11,7.2,6.1,109.37,3,USD,1721,Финансы
TREE,260.77,0.0,18.8,31.171553672316353,0,USD,1724,Финансы
AXP,117.51,1.3,0.7,29.01,+4,USD,1738,Финансы
BRO,45.97,0.7,6.1,28.56,4,USD,1746,Финансы
IBN,14.12,0.1,6.1,22.59,1,USD,1752,Финансы
ICE,112.83,0.9,5.7,31.09,4,USD,1780,Финансы
DFS,85.99,1.9,-13.8,26.36,4,USD,1824,Финансы
CB,152.36,1.9,-11.4,30.3,4,USD,1861,Финансы
RYN,29.48,3.6,6.1,89.16,4,USD,1869,Финансы
SRC,40.18,6.2,-12.9,31.171553672316353,+4,USD,1876,Финансы
BHF,34.05,0.0,23.3,31.171553672316353,0,USD,1965,Финансы
L,43.8,0.5,6.1,31.171553672316353,4,USD,2037,Финансы
JLL,148.33,0.0,-11.1,18.22,0,USD,2054,Финансы
EV,65.29,1.6,6.1,53.82,3,USD,2097,Финансы
COF,91.57,1.7,5.2,44.93,4,USD,2149,Финансы
AMG,100.2,1.2,6.1,43.3,4,USD,2150,Финансы
NMIH,23.52,0.0,-23.5,10.01,0,USD,2231,Финансы
WRB,66.28,0.6,6.1,37.22,4,USD,2292,Финансы
AX,36.61,0.0,-22.2,11.46,0,USD,2320,Финансы
AJG,125.32,1.3,-12.3,31.35,4,USD,2382,Финансы
SIVB,357.8,0.0,-31.6,17.46,0,USD,2396,Финансы
HHC,81.17,0.0,3.4,31.171553672316353,0,USD,2437,Финансы
TRUP,117.02,0.0,-66.7,31.171553672316353,0,USD,2963,Финансы
RDFN,76.56,0.0,-64.8,31.171553672316353,0,USD,3027,Финансы
CLDT,11.53,0.0,-39.3,31.171553672316353,0,USD,3135,Финансы
TCBI,58.37,0.0,-34.9,42.06,0,USD,3153,Финансы
FOCS,46.17,0.0,-15.6,190.63,0,USD,3281,Финансы
