PPL,27.72,5.9,26.2,12.05,+4,USD,394,Электроэнергетика
EIX,52.17,4.7,40.8,16.87,+4,USD,460,Электроэнергетика
SRE,122.32,3.1,29.1,8.54,4,USD,466,Электроэнергетика
EXC,37.04,3.9,32.2,13.65,4,USD,486,Электроэнергетика
PEG,52.16,3.6,30.3,15.21,+4,USD,553,Электроэнергетика
CNP,19.95,5.7,40.3,29.568695652173925,4,USD,729,Электроэнергетика
SO,52.42,4.6,15.8,17.19,4,USD,741,Электроэнергетика
NJR,30.4,3.9,15.8,16.82,+4,USD,779,Электроэнергетика
ED,70.92,4.1,15.8,17.76,4,USD,795,Электроэнергетика
NRG,34.29,0.3,23.9,2.06,4,USD,868,Электроэнергетика
LNT,54.32,2.6,15.8,20.6,4,USD,1059,Электроэнергетика
CMS,60.05,2.5,15.8,22.74,4,USD,1113,Электроэнергетика
AEE,78.66,2.4,15.8,23.0,+4,USD,1133,Электроэнергетика
ES,84.77,2.5,15.8,24.27,4,USD,1146,Электроэнергетика
WEC,93.62,2.5,15.8,25.29,4,USD,1161,Электроэнергетика
XEL,68.65,2.3,15.8,25.7,+4,USD,1193,Электроэнергетика
PCG,9.13,0.0,53.3,29.568695652173925,0,USD,1301,Электроэнергетика
D,78.02,4.7,15.8,120.5,+4,USD,1539,Электроэнергетика
HNP,16.91,3.0,15.8,489.35,1,USD,1750,Электроэнергетика
AWR,76.51,1.5,15.8,33.55,4,USD,1776,Электроэнергетика
AWK,140.79,1.3,15.8,39.94,4,USD,1860,Электроэнергетика
NEE,279.55,1.7,11.9,38.61,4,USD,1918,Электроэнергетика
AES,17.9,3.0,-5.1,62.01,4,USD,2156,Электроэнергетика
