CAH,54.26,3.5,18.8,11.55,4,USD,448,Здравоохранение
PFE,34.92,3.0,18.8,20.42,3,USD,663,Здравоохранение
CVS,72.18,2.0,14.6,11.91,3,USD,670,Здравоохранение
MRK,75.8,2.2,31.9,27.24,+3,USD,790,Здравоохранение
DGX,121.79,0.8,21.9,11.66,+2,USD,808,Здравоохранение
ANTM,290.85,0.8,35.1,16.23,+3,USD,820,Здравоохранение
BMY,60.92,2.7,29.6,31.52618631732167,4,USD,857,Здравоохранение
AMGN,236.32,1.8,14.2,19.2,+3,USD,858,Здравоохранение
UNH,324.51,1.2,23.9,20.25,4,USD,865,Здравоохранение
HUM,379.3,0.5,29.0,15.0,4,USD,899,Здравоохранение
CI,203.43,0.0,26.3,14.26,+1,USD,987,Здравоохранение
CNC,58.88,0.0,39.2,16.37,0,USD,994,Здравоохранение
UHS,130.69,0.4,12.8,12.81,4,USD,1083,Здравоохранение
BIIB,265.09,0.0,34.6,10.84,0,USD,1195,Здравоохранение
ABC,109.69,1.0,18.5,31.52618631732167,+3,USD,1280,Здравоохранение
JNJ,164.45,1.7,5.2,29.83,+3,USD,1288,Здравоохранение
REGN,498.98,0.0,45.2,16.27,0,USD,1294,Здравоохранение
VRTX,215.26,0.0,52.3,20.92,0,USD,1371,Здравоохранение
LLY,201.77,0.9,8.7,29.7,+3,USD,1375,Здравоохранение
TAK,17.18,3.7,1.2,31.52618631732167,2,USD,1392,Здравоохранение
CERN,79.82,0.6,8.9,31.21,3,USD,1479,Здравоохранение
HCA,176.79,0.9,-3.7,16.19,+4,USD,1544,Здравоохранение
INCY,90.24,0.0,34.0,31.52618631732167,0,USD,1561,Здравоохранение
BPMC,102.0,0.0,8.8,18.78,0,USD,1576,Здравоохранение
LH,226.55,0.0,6.3,26.36,0,USD,1585,Здравоохранение
ABBV,108.73,2.9,-19.8,23.77,3,USD,1610,Здравоохранение
BAX,77.3,1.0,22.8,36.26,4,USD,1616,Здравоохранение
GILD,68.46,2.7,19.2,876.34,+3,USD,1686,Здравоохранение
MCK,183.06,0.6,4.5,31.52618631732167,+3,USD,1723,Здравоохранение
HSIC,70.13,0.0,12.6,17.25,0,USD,1739,Здравоохранение
XRAY,55.24,0.6,2.7,31.52618631732167,4,USD,1764,Здравоохранение
MDT,118.4,1.7,7.3,45.23,4,USD,1803,Здравоохранение
ZBH,159.89,0.6,2.1,31.52618631732167,4,USD,1804,Здравоохранение
PRTK,99.6,0.0,12.4,31.52618631732167,0,USD,1849,Здравоохранение
BDX,254.68,0.9,15.8,48.95,+3,USD,1853,Здравоохранение
TRHC,52.75,0.0,32.7,31.52618631732167,0,USD,1880,Здравоохранение
EW,85.1,0.0,199.6,65.58,0,USD,1899,Здравоохранение
BSX,38.96,0.0,5.2,31.52618631732167,0,USD,1996,Здравоохранение
HOLX,82.8,0.0,-25.2,15.7,0,USD,2016,Здравоохранение
EXEL,23.17,0.0,20.8,48.41,0,USD,2016,Здравоохранение
PKI,145.03,0.0,-13.9,22.38,+2,USD,2022,Здравоохранение
DVA,109.18,0.0,0.7,16.36,0,USD,2110,Здравоохранение
ABT,124.03,0.7,3.7,49.31,3,USD,2127,Здравоохранение
RMD,202.17,0.5,3.8,42.26,+3,USD,2150,Здравоохранение
COO,386.97,0.0,14.9,80.5,2,USD,2162,Здравоохранение
TMO,492.56,0.1,-16.2,30.85,4,USD,2217,Здравоохранение
PDCO,31.9,2.4,-29.5,31.52618631732167,3,USD,2224,Здравоохранение
SYK,238.78,0.6,2.0,56.85,+3,USD,2228,Здравоохранение
RDY,65.59,0.3,1.2,37.38,1,USD,2393,Здравоохранение
ALGN,620.45,0.0,-55.7,27.63,0,USD,2434,Здравоохранение
ABMD,327.85,0.0,11.3,74.6,0,USD,2544,Здравоохранение
DHR,235.59,0.2,-2.4,48.27,4,USD,2561,Здравоохранение
ZTS,159.28,0.3,-7.8,45.74,3,USD,2633,Здравоохранение
EVH,19.3,0.0,-6.8,31.52618631732167,0,USD,2690,Здравоохранение
PEN,259.37,0.0,-17.5,31.52618631732167,0,USD,2707,Здравоохранение
VEEV,298.15,0.0,8.3,134.71,0,USD,2719,Здравоохранение
ENDP,8.8,0.0,-20.5,31.52618631732167,0,USD,2730,Здравоохранение
CHNG,23.8,0.0,-5.5,31.52618631732167,0,USD,2763,Здравоохранение
A,123.18,0.5,-22.9,53.5,4,USD,2817,Здравоохранение
MASI,260.29,0.0,-0.2,67.61,0,USD,3005,Здравоохранение
AMN,74.49,0.0,-12.8,39.92,0,USD,3028,Здравоохранение
ALXN,153.92,0.0,-22.1,56.9,0,USD,3059,Здравоохранение
ILMN,428.91,0.0,-18.4,99.75,0,USD,3060,Здравоохранение
VAR,176.4,0.0,-19.6,58.32,0,USD,3130,Здравоохранение
RGEN,222.06,0.0,-3.2,269.99,0,USD,3259,Здравоохранение
