OBUV,35.65,6.6,71.1,2.45,1,RUB,140,Потребительский сектор
GCHE,1801.5,8.3,21.5,11.2,2,RUB,718,Потребительский сектор
MVID,467.4,7.1,18.2,11.74,1,RUB,1062,Потребительский сектор
DSKY,120.18,7.9,6.8,13.67,2,RUB,1616,Потребительский сектор
PPC,16.45,0.0,45.8,15.62,0,RUB,1824,Потребительский сектор
ABRD,229.5,1.2,15.9,17.76,1,RUB,1896,Потребительский сектор
RH,313.97,0.0,27.4,41.78,0,RUB,2034,Потребительский сектор
MGNT,4750.0,3.5,2.1,48.36,1,RUB,2061,Потребительский сектор
LNTA,209.9,0.0,-10.0,9.16,0,RUB,2106,Потребительский сектор
FIVE,2821.0,3.2,-16.7,42.41,1,RUB,2228,Потребительский сектор
