ANTM,266.37,1.2,46.4,12.08,4,USD,399,Здравоохранение
AMGN,258.46,2.2,-1.4,15.79,4,USD,453,Здравоохранение
UNH,306.53,1.3,21.0,16.44,4,USD,475,Здравоохранение
HUM,404.49,0.5,23.6,16.04,4,USD,577,Здравоохранение
HCA,106.06,1.5,27.2,10.03,4,USD,637,Здравоохранение
DGX,125.11,1.6,13.8,13.91,4,USD,668,Здравоохранение
CVS,65.36,3.0,21.6,10.71,+4,USD,733,Здравоохранение
ALGN,322.3,0.0,-14.7,7.25,0,USD,835,Здравоохранение
MRK,79.87,2.8,18.9,19.25,4,USD,877,Здравоохранение
UHS,97.6,0.6,58.8,12.06,4,USD,911,Здравоохранение
ABBV,100.83,4.2,-81.2,13.46,4,USD,945,Здравоохранение
JNJ,149.35,2.5,17.1,24.46,4,USD,963,Здравоохранение
PFE,36.25,3.9,15.8,11.08,+4,USD,977,Здравоохранение
CI,179.81,0.0,43.4,13.48,1,USD,1002,Здравоохранение
SYK,193.05,1.1,16.8,28.81,4,USD,1107,Здравоохранение
ALXN,109.24,0.0,9.8,8.41,0,USD,1146,Здравоохранение
BDX,266.98,1.1,10.4,72.96,4,USD,1153,Здравоохранение
MCK,154.81,1.0,23.0,26.19,4,USD,1179,Здравоохранение
MDT,98.58,2.1,20.2,28.17,4,USD,1217,Здравоохранение
GILD,77.51,3.2,-75.5,19.08,4,USD,1237,Здравоохранение
TMO,395.4,0.1,4.4,29.65,+4,USD,1338,Здравоохранение
PRTK,99.6,0.0,12.4,14.92,0,USD,1415,Здравоохранение
HOLX,61.88,0.0,0.1,19.6,0,USD,1474,Здравоохранение
BMY,60.39,3.4,32.4,68.77,5,USD,1483,Здравоохранение
ABT,99.25,1.2,13.8,52.57,4,USD,1517,Здравоохранение
LLY,165.96,1.5,-88.6,22.89,+4,USD,1518,Здравоохранение
ZTS,144.66,0.4,1.6,34.81,4,USD,1523,Здравоохранение
ZBH,135.14,0.7,2.1,54.73,4,USD,1545,Здравоохранение
CAH,53.13,3.6,-64.3,22.67824345146379,4,USD,1556,Здравоохранение
PDCO,25.78,4.0,-12.8,22.67824345146379,4,USD,1563,Здравоохранение
INCY,104.11,0.0,16.2,22.67824345146379,0,USD,1598,Здравоохранение
A,94.37,0.7,0.6,34.78,4,USD,1616,Здравоохранение
EW,74.11,0.0,244.0,35.39,0,USD,1626,Здравоохранение
LH,193.65,0.0,24.4,38.39,0,USD,1629,Здравоохранение
PKI,108.98,0.2,14.6,34.77,4,USD,1641,Здравоохранение
CERN,71.26,0.7,26.2,38.78,3,USD,1693,Здравоохранение
ILMN,383.64,0.0,-8.8,41.99,0,USD,1698,Здравоохранение
CNC,66.27,0.0,23.7,29.46,0,USD,1792,Здравоохранение
RMD,199.0,0.7,-90.5,41.25,4,USD,1910,Здравоохранение
PEN,196.5,0.0,8.9,149.53,0,USD,1918,Здравоохранение
VAR,129.41,0.0,9.7,37.21,0,USD,1942,Здравоохранение
XRAY,44.77,0.8,11.6,104.65,4,USD,1974,Здравоохранение
RDY,54.97,0.4,-65.5,22.67824345146379,1,USD,2159,Здравоохранение
BAX,87.56,0.9,-78.4,51.97,+4,USD,2186,Здравоохранение
DHR,190.95,0.3,-90.1,36.88,4,USD,2198,Здравоохранение
BSX,37.71,0.0,8.7,245.34,0,USD,2291,Здравоохранение
COO,291.37,0.0,-93.5,41.94,+2,USD,2438,Здравоохранение
ENDP,3.61,0.0,93.9,22.67824345146379,0,USD,2455,Здравоохранение
