ENRU,0.828,17.0,33.6,7.17,1,RUB,245,Электроэнергетика
IRAO,5.096,3.3,48.9,5.0,1,RUB,268,Электроэнергетика
SRE,117.9,2.4,34.2,9.31,+3,USD,366,Электроэнергетика
FEES,0.2131,7.5,9.7,3.62,1,RUB,427,Электроэнергетика
PEG,55.29,2.5,27.5,14.62,+3,USD,483,Электроэнергетика
PPL,26.97,4.5,15.2,14.09,+3,USD,504,Электроэнергетика
MRKP,0.2512,16.2,2.1,3.89,1,RUB,543,Электроэнергетика
LNT,47.0,2.2,38.2,19.05,3,USD,555,Электроэнергетика
SO,57.81,3.2,24.5,19.74,3,USD,563,Электроэнергетика
EXC,39.36,2.7,26.6,19.56,+3,USD,582,Электроэнергетика
LSNGP,156.75,7.1,0.9,4.63,1,RUB,629,Электроэнергетика
AEE,71.49,2.0,32.8,20.06,+3,USD,649,Электроэнергетика
WEC,82.25,2.1,36.1,21.84,3,USD,653,Электроэнергетика
EIX,55.29,3.3,31.4,27.86,+3,USD,670,Электроэнергетика
PMSBP,149.0,7.3,0.7,5.66,1,RUB,672,Электроэнергетика
PMSB,151.1,7.2,0.7,5.66,1,RUB,676,Электроэнергетика
HYDR,0.7868,4.6,17.3,11.84,1,RUB,697,Электроэнергетика
MRKV,0.0667,19.7,11.1,12.2,1,RUB,724,Электроэнергетика
CNP,19.68,4.3,33.8,32.14339832869078,3,USD,751,Электроэнергетика
MSRS,1.178,5.0,0.7,6.65,1,RUB,769,Электроэнергетика
RSTIP,2.149,3.7,0.7,5.48,1,RUB,772,Электроэнергетика
OGKB,0.7983,4.6,1.1,7.48,1,RUB,778,Электроэнергетика
MRKZ,0.0558,7.1,0.7,8.55,1,RUB,797,Электроэнергетика
ES,80.51,1.9,17.9,22.4,+3,USD,837,Электроэнергетика
UPRO,2.808,7.9,5.5,12.03,2,RUB,837,Электроэнергетика
NJR,40.29,2.2,9.2,20.89,+3,USD,895,Электроэнергетика
NRG,40.22,0.2,17.4,2.49,3,USD,959,Электроэнергетика
ED,67.39,3.2,0.7,20.41,3,USD,985,Электроэнергетика
CMS,54.76,2.0,0.7,20.51,3,USD,1156,Электроэнергетика
XEL,59.07,2.0,0.7,21.21,+3,USD,1173,Электроэнергетика
MRKY,0.04675,14.6,0.7,15.425833333333333,1,RUB,1202,Электроэнергетика
TGKA,0.011158,5.7,-12.4,10.39,1,RUB,1299,Электроэнергетика
MSNG,2.179,9.6,26.6,37.51,1,RUB,1326,Электроэнергетика
D,69.95,3.9,0.7,32.14339832869078,+3,USD,1340,Электроэнергетика
MRKU,0.1598,1.8,0.7,13.62,1,RUB,1359,Электроэнергетика
LSNG,5.87,0.5,0.7,4.63,1,RUB,1374,Электроэнергетика
VRSB,67.0,1.9,0.7,15.1,1,RUB,1400,Электроэнергетика
MRKC,0.4074,5.0,-68.2,3.54,1,RUB,1403,Электроэнергетика
PCG,10.92,0.0,28.2,32.14339832869078,0,USD,1498,Электроэнергетика
NEE,76.55,1.2,320.6,51.16,3,USD,1509,Электроэнергетика
AWR,73.71,1.2,0.7,31.54,3,USD,1588,Электроэнергетика
RSTI,1.6937,1.4,-41.0,5.48,1,RUB,1686,Электроэнергетика
HNP,13.55,3.8,0.7,489.35,1,USD,1951,Электроэнергетика
AWK,144.01,1.0,0.7,37.0,3,USD,2105,Электроэнергетика
MRKS,0.3725,0.2,0.7,15.425833333333333,1,RUB,2132,Электроэнергетика
AES,27.21,1.5,-37.6,444.67,3,USD,2842,Электроэнергетика
