NMTP,8.26,9.2,81.5,5.1,2,RUB,125,Машиностроение и транспорт
MSTT,110.75,10.1,98.6,16.11045977011495,1,RUB,547,Машиностроение и транспорт
TRCN,8595.0,7.3,7.7,10.78,2,RUB,806,Машиностроение и транспорт
GTRK,40.1,4.2,7.7,8.99,1,RUB,852,Машиностроение и транспорт
AFLT,72.1,3.7,23.7,16.11045977011495,1,RUB,916,Машиностроение и транспорт
TRMK,68.3,3.7,2.4,3.94,+1,RUB,969,Машиностроение и транспорт
NKHP,263.0,2.6,7.7,15.9,1,RUB,1306,Машиностроение и транспорт
GRNT,0.5135,4.8,7.7,21.02,1,RUB,1552,Машиностроение и транспорт
IRKT,25.14,0.0,42.9,16.11045977011495,0,RUB,1617,Машиностроение и транспорт
UNAC,0.403,0.0,21.8,16.11045977011495,0,RUB,1825,Машиностроение и транспорт
FESH,11.73,0.0,-32.7,8.07,0,RUB,2416,Машиностроение и транспорт
KMAZ,63.9,0.0,-9.8,39.64,0,RUB,3071,Машиностроение и транспорт
