OBUV,35.55,6.6,71.5,2.39,1,RUB,139,Потребительский сектор
FL,28.4,5.2,54.9,14.72,4,USD,361,Потребительский сектор
BTI,33.99,7.5,15.7,9.3,+4,USD,464,Потребительский сектор
CCL,14.68,13.6,220.1,29.51970266040684,4,USD,484,Потребительский сектор
GT,10.0,6.4,99.9,29.51970266040684,4,USD,590,Потребительский сектор
INGR,80.84,3.1,29.8,15.64,4,USD,601,Потребительский сектор
COTY,3.98,12.5,38.1,29.51970266040684,4,USD,626,Потребительский сектор
TSN,63.68,2.4,22.4,12.71,+4,USD,670,Потребительский сектор
RCL,60.29,4.9,65.8,29.51970266040684,4,USD,670,Потребительский сектор
PM,78.26,5.9,15.7,16.77,4,USD,681,Потребительский сектор
HBI,15.84,3.7,15.7,10.98,4,USD,698,Потребительский сектор
WYND,29.04,6.1,37.7,29.51970266040684,+4,USD,721,Потребительский сектор
HCSG,22.58,3.5,24.0,20.93,+4,USD,727,Потребительский сектор
MO,43.03,7.6,30.1,29.51970266040684,+4,USD,740,Потребительский сектор
MSM,67.33,4.0,15.7,14.1,4,USD,744,Потребительский сектор
WYNN,83.5,4.4,46.1,29.51970266040684,4,USD,745,Потребительский сектор
GCHE,1833.0,8.2,19.4,11.28,2,RUB,746,Потребительский сектор
JBSS,89.56,4.9,15.7,18.74,2,USD,772,Потребительский сектор
JWN,17.13,8.6,22.5,29.51970266040684,4,USD,811,Потребительский сектор
SNY,51.35,2.7,15.7,9.86,1,USD,820,Потребительский сектор
BIG,50.23,2.3,15.7,7.12,4,USD,829,Потребительский сектор
CPB,52.28,2.6,15.7,10.36,4,USD,836,Потребительский сектор
ADM,44.39,3.1,15.7,14.12,4,USD,852,Потребительский сектор
SYY,59.7,3.3,16.6,22.59,5,USD,863,Потребительский сектор
GM,30.01,5.0,16.6,28.57,4,USD,878,Потребительский сектор
M,7.15,21.1,15.7,29.51970266040684,4,USD,896,Потребительский сектор
DRI,83.9,3.8,27.5,29.51970266040684,4,USD,901,Потребительский сектор
TAP,37.74,5.1,21.8,29.51970266040684,4,USD,914,Потребительский сектор
SJM,113.5,3.0,15.7,16.62,4,USD,917,Потребительский сектор
NUS,47.26,3.1,15.7,17.68,+4,USD,924,Потребительский сектор
WHR,181.94,2.6,15.7,13.95,4,USD,933,Потребительский сектор
SIG,14.94,9.9,15.7,29.51970266040684,4,USD,947,Потребительский сектор
GIS,64.28,3.0,15.7,18.07,4,USD,951,Потребительский сектор
HWM,17.35,0.6,26.8,15.3,4,USD,957,Потребительский сектор
LB,28.8,4.1,21.5,29.51970266040684,4,USD,968,Потребительский сектор
F,6.98,8.5,15.7,29.51970266040684,4,USD,968,Потребительский сектор
TPR,15.83,8.5,15.7,29.51970266040684,4,USD,971,Потребительский сектор
PLCE,27.7,8.0,15.7,29.51970266040684,4,USD,981,Потребительский сектор
K,69.68,3.2,15.7,21.94,+4,USD,998,Потребительский сектор
WSM,97.48,1.9,17.9,22.68,4,USD,1000,Потребительский сектор
BBSI,62.06,1.7,15.7,10.69,+4,USD,1004,Потребительский сектор
BBBY,12.87,5.2,16.5,29.51970266040684,4,USD,1004,Потребительский сектор
MOV,10.86,7.3,15.7,29.51970266040684,4,USD,1005,Потребительский сектор
PINC,35.13,0.0,19.5,5.0,0,USD,1026,Потребительский сектор
GPS,15.39,6.3,15.7,29.51970266040684,+4,USD,1048,Потребительский сектор
HAS,78.39,3.4,15.7,26.78,+4,USD,1059,Потребительский сектор
NWL,16.96,5.4,15.7,29.51970266040684,+4,USD,1092,Потребительский сектор
SBH,12.91,0.0,47.1,13.69,0,USD,1124,Потребительский сектор
YUM,93.6,1.7,16.4,28.11,+4,USD,1139,Потребительский сектор
CAG,38.05,2.2,15.7,22.13,4,USD,1153,Потребительский сектор
NSP,70.18,1.7,15.7,17.21,4,USD,1155,Потребительский сектор
TPH,18.17,0.0,32.0,9.27,0,USD,1166,Потребительский сектор
MVID,481.3,6.9,14.8,11.65,1,RUB,1166,Потребительский сектор
WH,49.04,2.3,18.2,29.51970266040684,4,USD,1176,Потребительский сектор
FCFS,61.07,1.6,15.7,17.54,4,USD,1177,Потребительский сектор
WBA,41.18,4.3,35.9,50.49,4,USD,1179,Потребительский сектор
PEP,137.92,2.7,15.7,28.17,+4,USD,1184,Потребительский сектор
LVS,47.72,6.4,36.2,109.07,4,USD,1197,Потребительский сектор
CL,77.21,2.2,15.7,25.79,4,USD,1218,Потребительский сектор
AXSM,81.57,0.0,65.5,29.51970266040684,0,USD,1220,Потребительский сектор
AGRO,748.4,3.3,-9.3,7.91,2,USD,1225,Потребительский сектор
HA,13.11,3.6,15.7,29.51970266040684,4,USD,1225,Потребительский сектор
PVH,54.66,0.2,46.3,29.51970266040684,4,USD,1234,Потребительский сектор
MEI,31.45,0.0,20.8,9.64,0,USD,1238,Потребительский сектор
STRA,116.07,1.8,15.7,22.35,+4,USD,1238,Потребительский сектор
HRB,15.14,6.8,32.1,580.3,4,USD,1247,Потребительский сектор
JACK,80.99,1.9,15.7,26.08,4,USD,1262,Потребительский сектор
LEG,40.65,3.8,10.7,24.4,+4,USD,1265,Потребительский сектор
ACAD,39.46,0.0,82.4,29.51970266040684,0,USD,1265,Потребительский сектор
MLHR,24.62,3.3,15.7,29.51970266040684,4,USD,1274,Потребительский сектор
GPC,94.22,3.2,15.7,29.51970266040684,4,USD,1287,Потребительский сектор
MHK,91.65,0.0,25.4,13.63,0,USD,1288,Потребительский сектор
BIO,511.91,0.0,17.2,7.94,0,USD,1301,Потребительский сектор
AERI,12.76,0.0,174.2,29.51970266040684,0,USD,1301,Потребительский сектор
IMMU,41.84,0.0,43.4,29.51970266040684,0,USD,1301,Потребительский сектор
PETQ,31.11,0.0,60.7,29.51970266040684,0,USD,1311,Потребительский сектор
HSY,148.33,2.0,15.7,29.08,+4,USD,1319,Потребительский сектор
MTH,102.89,0.0,20.5,11.9,0,USD,1325,Потребительский сектор
HD,288.24,1.8,15.7,28.65,4,USD,1340,Потребительский сектор
KMB,157.81,2.6,9.6,21.22,+4,USD,1344,Потребительский сектор
EXPE,87.7,1.5,16.3,29.51970266040684,4,USD,1344,Потребительский сектор
KDP,29.75,2.5,21.0,36.3,5,USD,1363,Потребительский сектор
RGNX,32.65,0.0,71.5,29.51970266040684,0,USD,1367,Потребительский сектор
BUD,56.19,2.6,15.7,29.51970266040684,2,USD,1380,Потребительский сектор
KR,36.0,1.6,5.5,13.71,4,USD,1384,Потребительский сектор
BWA,41.59,1.6,11.4,19.31,+4,USD,1397,Потребительский сектор
CDNA,34.28,0.0,57.5,29.51970266040684,0,USD,1397,Потребительский сектор
KO,48.21,3.3,3.7,22.67,+4,USD,1399,Потребительский сектор
RETA,109.05,0.0,117.3,29.51970266040684,0,USD,1410,Потребительский сектор
ATRA,12.47,0.0,100.4,29.51970266040684,0,USD,1412,Потребительский сектор
ALLO,38.99,0.0,69.2,29.51970266040684,0,USD,1413,Потребительский сектор
GRMN,104.48,1.6,12.9,21.4,+3,USD,1415,Потребительский сектор
NUVA,54.05,0.0,29.5,29.51970266040684,0,USD,1423,Потребительский сектор
CNXN,45.78,0.6,15.7,17.75,1,USD,1424,Потребительский сектор
MRNA,69.76,0.0,50.5,29.51970266040684,0,USD,1425,Потребительский сектор
AGIO,41.67,0.0,79.9,29.51970266040684,0,USD,1426,Потребительский сектор
LW,63.45,1.2,15.7,25.51,4,USD,1428,Потребительский сектор
SGEN,161.82,0.0,52.0,29.51970266040684,0,USD,1436,Потребительский сектор
MSGE,65.47,0.0,80.2,29.51970266040684,0,USD,1437,Потребительский сектор
RRGB,9.41,0.0,70.0,29.51970266040684,0,USD,1438,Потребительский сектор
EBAY,57.35,0.9,1.7,8.68,+4,USD,1445,Потребительский сектор
SAGE,53.41,0.0,42.2,29.51970266040684,0,USD,1449,Потребительский сектор
MDGL,111.12,0.0,106.9,29.51970266040684,0,USD,1463,Потребительский сектор
RL,70.9,3.7,15.7,43.77,4,USD,1468,Потребительский сектор
IART,50.27,0.0,29.3,29.51970266040684,0,USD,1474,Потребительский сектор
GBT,64.97,0.0,58.5,29.51970266040684,0,USD,1475,Потребительский сектор
THS,43.22,0.0,43.4,29.51970266040684,0,USD,1476,Потребительский сектор
VFC,63.12,3.0,20.4,78.55,+4,USD,1478,Потребительский сектор
POST,86.81,0.0,24.4,29.51970266040684,0,USD,1479,Потребительский сектор
TNET,69.8,0.0,17.4,15.09,0,USD,1480,Потребительский сектор
KFY,31.01,1.2,6.4,16.3,4,USD,1480,Потребительский сектор
ALGT,116.38,0.0,71.8,29.51970266040684,0,USD,1492,Потребительский сектор
PHM,46.43,0.9,0.1,10.93,4,USD,1506,Потребительский сектор
MDLZ,56.52,1.9,7.9,23.91,+4,USD,1506,Потребительский сектор
MLCO,19.5,3.2,15.3,29.51970266040684,4,USD,1507,Потребительский сектор
PG,135.5,2.1,9.2,27.33,4,USD,1513,Потребительский сектор
TCMD,36.73,0.0,68.7,29.51970266040684,0,USD,1517,Потребительский сектор
DDS,27.28,1.8,15.7,29.51970266040684,4,USD,1518,Потребительский сектор
ARMK,24.31,1.8,15.7,29.51970266040684,4,USD,1524,Потребительский сектор
XLRN,94.13,0.0,30.6,29.51970266040684,0,USD,1527,Потребительский сектор
OSUR,13.58,0.0,39.9,29.51970266040684,0,USD,1536,Потребительский сектор
ATGE,35.47,0.0,12.7,8.76,0,USD,1541,Потребительский сектор
AAN,57.36,0.2,15.9,29.51970266040684,+4,USD,1544,Потребительский сектор
CHD,95.79,0.9,23.5,33.4,4,USD,1545,Потребительский сектор
ANDE,18.02,3.8,10.9,29.51970266040684,4,USD,1546,Потребительский сектор
APTV,88.16,0.9,0.9,13.42,4,USD,1548,Потребительский сектор
XNCR,34.26,0.0,25.5,29.51970266040684,0,USD,1563,Потребительский сектор
ARNA,66.09,0.0,31.6,29.51970266040684,0,USD,1573,Потребительский сектор
DHI,73.33,0.8,0.2,13.28,4,USD,1579,Потребительский сектор
IBP,87.83,0.0,26.3,26.77,0,USD,1588,Потребительский сектор
DSKY,120.62,7.8,8.1,13.66,+2,RUB,1593,Потребительский сектор
CSII,32.98,0.0,36.4,29.51970266040684,0,USD,1594,Потребительский сектор
GH,88.27,0.0,24.6,29.51970266040684,0,USD,1594,Потребительский сектор
MSGS,157.96,0.0,31.6,29.51970266040684,0,USD,1595,Потребительский сектор
CBRL,117.99,4.3,15.7,518.27,4,USD,1597,Потребительский сектор
HALO,28.07,0.0,24.6,29.51970266040684,0,USD,1599,Потребительский сектор
URBN,19.8,0.0,16.1,29.51970266040684,0,USD,1599,Потребительский сектор
STZ,173.69,1.7,30.4,659.84,4,USD,1605,Потребительский сектор
LEN,77.07,0.2,-0.8,11.57,4,USD,1631,Потребительский сектор
ALNY,140.7,0.0,21.5,29.51970266040684,0,USD,1632,Потребительский сектор
SBUX,78.95,1.8,16.5,71.31,4,USD,1645,Потребительский сектор
TGT,138.24,1.8,-0.9,25.62,4,USD,1655,Потребительский сектор
TWNK,13.19,0.0,28.8,33.58,0,USD,1662,Потребительский сектор
CLX,226.78,1.7,15.7,30.87,4,USD,1669,Потребительский сектор
MGLN,75.74,0.0,12.2,13.24,0,USD,1672,Потребительский сектор
USFD,24.37,0.0,31.3,29.51970266040684,0,USD,1680,Потребительский сектор
MANU,14.87,1.2,15.7,29.51970266040684,2,USD,1683,Потребительский сектор
TOL,42.15,1.0,-28.9,12.38,4,USD,1686,Потребительский сектор
DG,200.73,0.6,12.0,25.97,4,USD,1688,Потребительский сектор
LEVI,12.8,1.1,15.7,29.51970266040684,1,USD,1695,Потребительский сектор
SFM,24.35,0.0,2.6,13.26,0,USD,1696,Потребительский сектор
HAE,85.42,0.0,52.1,46.21,0,USD,1698,Потребительский сектор
BBY,110.79,1.8,-18.8,20.48,4,USD,1701,Потребительский сектор
HRL,52.42,1.6,15.7,30.85,4,USD,1712,Потребительский сектор
BJRI,24.71,0.0,25.4,29.51970266040684,0,USD,1714,Потребительский сектор
SRPT,158.71,0.0,19.7,29.51970266040684,0,USD,1724,Потребительский сектор
WMT,135.6,1.5,-1.2,25.79,+4,USD,1726,Потребительский сектор
SFIX,24.38,0.0,18.9,29.51970266040684,0,USD,1736,Потребительский сектор
BLUE,62.26,0.0,17.2,29.51970266040684,0,USD,1742,Потребительский сектор
ELAN,25.85,0.0,16.0,29.51970266040684,0,USD,1750,Потребительский сектор
LANC,169.56,1.5,15.7,33.47,4,USD,1757,Потребительский сектор
TIF,125.42,1.8,15.7,43.48,4,USD,1762,Потребительский сектор
KHC,35.93,4.4,-5.4,29.51970266040684,+4,USD,1773,Потребительский сектор
MCD,208.67,2.2,13.5,33.08,+4,USD,1774,Потребительский сектор
THO,113.22,1.3,15.7,31.95,4,USD,1776,Потребительский сектор
TAL,76.6,0.0,21.4,29.51970266040684,0,USD,1781,Потребительский сектор
TTC,74.4,1.2,15.7,30.17,4,USD,1784,Потребительский сектор
TNDM,101.78,0.0,17.9,29.51970266040684,0,USD,1785,Потребительский сектор
WWW,25.43,1.5,15.7,36.79,+4,USD,1787,Потребительский сектор
NKE,105.66,0.8,18.3,66.9,+4,USD,1787,Потребительский сектор
LOW,158.41,1.3,-1.4,26.73,4,USD,1789,Потребительский сектор
HOG,28.22,5.3,8.0,57.58,+4,USD,1797,Потребительский сектор
COLM,81.07,1.1,15.7,30.48,4,USD,1813,Потребительский сектор
PPC,16.0,0.0,49.9,15.19,0,RUB,1816,Потребительский сектор
HIBB,25.84,0.0,16.0,29.51970266040684,0,USD,1823,Потребительский сектор
LNTH,13.5,0.0,114.8,44.72,0,USD,1824,Потребительский сектор
LOPE,95.48,0.0,-0.6,18.06,0,USD,1826,Потребительский сектор
MNRO,51.13,1.6,15.7,45.85,4,USD,1827,Потребительский сектор
MAR,95.72,1.9,15.7,68.97,4,USD,1829,Потребительский сектор
FLT,245.44,0.0,14.4,28.54,0,USD,1839,Потребительский сектор
DKS,45.74,2.4,13.6,44.67,4,USD,1845,Потребительский сектор
HDS,41.6,0.0,8.1,16.5,0,USD,1862,Потребительский сектор
RACE,197.19,0.5,15.7,60.91,1,EUR,1867,Потребительский сектор
LKQ,31.33,0.0,-7.5,17.26,0,USD,1869,Потребительский сектор
WCC,46.56,0.0,-3.4,9.23,0,USD,1872,Потребительский сектор
HRC,92.64,0.9,15.7,29.93,+4,USD,1875,Потребительский сектор
ABRD,218.0,1.3,15.7,16.62,1,RUB,1879,Потребительский сектор
MTN,215.26,3.2,9.1,54.86,4,USD,1884,Потребительский сектор
SYNH,61.58,0.0,16.9,34.59,0,USD,1885,Потребительский сектор
MKC,202.3,1.1,15.7,36.43,4,USD,1889,Потребительский сектор
AZO,1207.75,0.0,7.6,18.92,0,USD,1900,Потребительский сектор
IONS,53.99,0.0,61.1,60.16,0,USD,1907,Потребительский сектор
IRBT,73.61,0.0,8.6,21.83,0,USD,1920,Потребительский сектор
ROST,97.13,1.0,15.7,37.64,4,USD,1925,Потребительский сектор
RVLV,21.86,0.0,46.3,42.88,0,USD,1948,Потребительский сектор
TSCO,153.58,0.8,-13.8,26.3,+4,USD,1956,Потребительский сектор
GPI,96.67,0.0,-2.8,12.28,0,USD,1961,Потребительский сектор
WDFC,200.09,1.2,15.7,55.65,4,USD,1963,Потребительский сектор
PFGC,33.91,0.0,15.0,29.51970266040684,0,USD,1967,Потребительский сектор
CASY,176.69,0.0,10.9,24.9,0,USD,1973,Потребительский сектор
MAN,76.75,0.0,10.7,20.85,0,USD,1975,Потребительский сектор
AAP,161.0,0.1,0.4,29.34,4,USD,1981,Потребительский сектор
DAR,33.31,0.0,-1.0,13.33,0,USD,1984,Потребительский сектор
BF.B,72.04,0.9,15.7,41.85,+4,USD,1990,Потребительский сектор
TPX,87.9,0.0,13.7,23.64,0,USD,1996,Потребительский сектор
LAD,266.07,0.4,-39.2,22.44,4,USD,2012,Потребительский сектор
DPZ,409.39,0.6,15.7,36.4,+4,USD,2013,Потребительский сектор
COST,339.96,0.7,15.7,40.63,4,USD,2013,Потребительский сектор
ORLY,469.46,0.0,-9.5,23.0,0,USD,2016,Потребительский сектор
WGO,62.86,0.6,15.7,39.72,4,USD,2023,Потребительский сектор
MORN,157.14,0.9,15.7,45.7,5,USD,2023,Потребительский сектор
BCO,45.73,1.3,15.7,133.74,4,USD,2031,Потребительский сектор
DECK,212.16,0.0,-12.9,20.94,0,USD,2033,Потребительский сектор
ABG,108.92,0.0,-8.2,13.31,0,USD,2034,Потребительский сектор
RH,314.57,0.0,27.1,41.86,0,RUB,2039,Потребительский сектор
MGNT,4674.0,3.5,3.8,48.61,1,RUB,2039,Потребительский сектор
BRKR,42.75,0.0,26.3,40.38,0,USD,2040,Потребительский сектор
ASGN,72.89,0.0,-30.1,20.51,0,USD,2049,Потребительский сектор
DNLI,31.17,0.0,15.4,29.51970266040684,0,USD,2049,Потребительский сектор
PII,104.95,2.3,-18.1,29.51970266040684,+4,USD,2051,Потребительский сектор
BMCH,33.73,0.0,3.7,19.07,0,USD,2077,Потребительский сектор
LNTA,205.0,0.0,-7.9,9.11,0,RUB,2091,Потребительский сектор
EL,213.97,0.8,15.7,60.41,4,USD,2091,Потребительский сектор
QDEL,247.24,0.0,23.7,69.38,0,USD,2100,Потребительский сектор
TJX,59.41,1.4,6.0,43.66,4,USD,2117,Потребительский сектор
AN,58.44,0.0,-9.4,17.03,0,USD,2121,Потребительский сектор
CTB,34.93,0.0,-14.2,28.05,0,USD,2122,Потребительский сектор
PODD,209.6,0.0,19.2,755.48,0,USD,2130,Потребительский сектор
ROL,54.87,0.7,15.7,84.21,4,USD,2133,Потребительский сектор
EYE,35.35,0.0,13.1,29.51970266040684,0,USD,2140,Потребительский сектор
PLNT,55.6,0.0,25.8,133.96,0,USD,2145,Потребительский сектор
LEA,116.85,0.0,19.8,59.67,0,USD,2157,Потребительский сектор
BABA,256.96,0.0,12.8,31.64,0,USD,2158,Потребительский сектор
EXAS,86.02,0.0,4.6,29.51970266040684,0,USD,2181,Потребительский сектор
TRU,87.16,0.0,15.8,53.47,0,USD,2181,Потребительский сектор
AXGN,11.58,0.0,3.6,29.51970266040684,0,USD,2186,Потребительский сектор
MRTX,144.25,0.0,4.6,29.51970266040684,0,USD,2201,Потребительский сектор
SITE,128.05,0.0,17.1,56.12,0,USD,2201,Потребительский сектор
IQV,161.5,0.0,23.8,242.46,0,USD,2205,Потребительский сектор
KMX,105.62,0.0,2.2,28.07,0,USD,2211,Потребительский сектор
PRAH,102.12,0.0,11.6,31.27,0,USD,2212,Потребительский сектор
HLT,84.98,0.7,15.7,663.18,4,USD,2216,Потребительский сектор
SERV,40.6,0.0,20.6,81.76,0,USD,2218,Потребительский сектор
FATE,35.52,0.0,12.6,29.51970266040684,0,USD,2222,Потребительский сектор
WST,274.99,0.2,15.7,72.71,4,USD,2231,Потребительский сектор
FIVE,2838.0,3.2,-17.2,42.07,1,RUB,2234,Потребительский сектор
ULTA,224.08,0.0,7.1,29.86,0,USD,2242,Потребительский сектор
VIPS,23.97,0.0,-16.6,29.45,0,USD,2247,Потребительский сектор
WING,157.41,0.2,15.7,163.79,+4,USD,2286,Потребительский сектор
TCRR,18.86,0.0,0.7,29.51970266040684,0,USD,2288,Потребительский сектор
ARWR,45.7,0.0,-1.6,29.51970266040684,0,USD,2339,Потребительский сектор
AVLR,123.2,0.0,-10.8,29.51970266040684,0,USD,2360,Потребительский сектор
BKNG,1752.92,0.0,2.1,29.59,0,USD,2380,Потребительский сектор
RAMP,50.75,0.0,-5.5,29.51970266040684,0,USD,2382,Потребительский сектор
QRTEA,10.11,0.0,-11.0,29.51970266040684,0,USD,2388,Потребительский сектор
INSP,107.38,0.0,-16.2,29.51970266040684,0,USD,2390,Потребительский сектор
TFX,374.73,0.0,6.7,36.86,0,USD,2403,Потребительский сектор
DLTR,100.87,0.0,-3.9,29.73,0,USD,2426,Потребительский сектор
MYOK,102.6,0.0,-19.2,29.51970266040684,0,USD,2458,Потребительский сектор
VRTV,18.43,0.0,-13.2,29.51970266040684,0,USD,2465,Потребительский сектор
NBIX,116.67,0.0,6.2,55.41,0,USD,2466,Потребительский сектор
TWOU,38.54,0.0,-14.4,29.51970266040684,0,USD,2469,Потребительский сектор
OTIS,63.96,0.0,0.0,30.0,0,USD,2471,Потребительский сектор
SKX,29.62,0.0,1.2,31.83,0,USD,2477,Потребительский сектор
SONO,14.49,0.0,-11.0,29.51970266040684,0,USD,2493,Потребительский сектор
GRUB,77.56,0.0,-35.6,29.51970266040684,0,USD,2502,Потребительский сектор
PZZA,97.03,0.9,-4.2,263.75,4,USD,2505,Потребительский сектор
JD,66.98,0.0,-19.4,29.51970266040684,0,USD,2509,Потребительский сектор
IRTC,173.03,0.0,-34.2,29.51970266040684,0,USD,2517,Потребительский сектор
GMED,54.1,0.0,3.5,63.07,0,USD,2517,Потребительский сектор
ICUI,184.47,0.0,13.8,47.82,0,USD,2544,Потребительский сектор
BFAM,130.12,0.0,11.4,63.8,0,USD,2547,Потребительский сектор
CPRT,101.16,0.0,-1.2,35.08,0,USD,2562,Потребительский сектор
BURL,203.24,0.0,1.3,297.65,0,USD,2581,Потребительский сектор
MNST,83.45,0.0,-9.0,39.33,0,USD,2594,Потребительский сектор
CARR,29.84,0.0,-12.9,29.51970266040684,0,USD,2596,Потребительский сектор
OLLI,107.14,0.0,-25.4,51.7,0,USD,2609,Потребительский сектор
NEO,39.59,0.0,-14.2,29.51970266040684,0,USD,2621,Потребительский сектор
PCTY,132.53,0.0,5.6,114.92,0,USD,2626,Потребительский сектор
DXCM,440.92,0.0,-10.5,201.79,0,USD,2665,Потребительский сектор
SMPL,24.85,0.0,8.6,85.76,0,USD,2673,Потребительский сектор
LULU,354.87,0.0,4.2,80.39,0,USD,2675,Потребительский сектор
BMRN,119.49,0.0,7.1,181.59,0,USD,2679,Потребительский сектор
AMZN,3182.41,0.0,-12.1,122.33,0,USD,2688,Потребительский сектор
AMED,233.5,0.0,7.0,60.37,0,USD,2693,Потребительский сектор
CMG,1216.22,0.0,-21.9,134.98,0,USD,2739,Потребительский сектор
GDOT,54.3,0.0,-28.2,55.78,0,USD,2750,Потребительский сектор
YETI,49.86,0.0,2.2,63.85,0,USD,2753,Потребительский сектор
FND,70.89,0.0,-15.4,51.39,0,USD,2781,Потребительский сектор
BZUN,42.22,0.0,-11.2,70.02,0,USD,2789,Потребительский сектор
CTLT,91.03,0.0,-13.3,122.55,0,USD,2804,Потребительский сектор
FOXF,110.47,0.0,-18.6,59.49,0,USD,2818,Потребительский сектор
CHGG,79.71,0.0,-24.8,16923.57,0,USD,2886,Потребительский сектор
LRN,45.22,0.0,-29.3,74.72,0,USD,2888,Потребительский сектор
TSLA,1835.64,0.0,3.5,944.59,0,USD,2890,Потребительский сектор
