ADS,58.66,4.2,310.8,7.89,4,USD,209,Информационные технологии
STX,54.76,4.6,18.6,8.16,+4,USD,376,Информационные технологии
HPQ,17.13,3.8,22.5,8.75,4,USD,389,Информационные технологии
XRX,18.13,5.5,17.0,8.58,4,USD,438,Информационные технологии
DXC,17.48,4.6,94.5,26.643806921675807,4,USD,577,Информационные технологии
NTAP,46.68,4.7,17.0,13.18,5,USD,578,Информационные технологии
WDC,46.93,4.2,59.8,26.643806921675807,4,USD,618,Информационные технологии
MTSC,20.62,5.8,17.0,18.58,4,USD,629,Информационные технологии
WU,23.95,3.3,17.0,9.84,4,USD,640,Информационные технологии
MFGP,6.27,19.7,17.0,26.643806921675807,2,USD,688,Информационные технологии
CTSH,58.15,1.3,32.4,17.91,4,USD,789,Информационные технологии
IBM,131.26,4.8,6.6,12.84,4,USD,947,Информационные технологии
TSM,57.72,2.7,17.0,22.72,+3,USD,1014,Информационные технологии
JNPR,25.12,3.0,17.0,25.64,4,USD,1014,Информационные технологии
VRTU,33.23,0.0,35.4,23.04,0,USD,1077,Информационные технологии
INTC,63.55,1.9,10.1,12.2,4,USD,1112,Информационные технологии
MXIM,60.62,3.1,12.1,20.42,4,USD,1146,Информационные технологии
MU,52.88,0.0,32.3,26.63,0,USD,1181,Информационные технологии
HPE,10.9,4.1,19.2,174.98,4,USD,1188,Информационные технологии
MDRX,6.65,0.0,42.8,26.643806921675807,0,USD,1197,Информационные технологии
CSCO,47.77,3.6,0.4,17.67,5,USD,1205,Информационные технологии
CVLT,39.46,0.0,34.3,26.643806921675807,0,USD,1216,Информационные технологии
VCRA,21.46,0.0,21.1,26.643806921675807,0,USD,1236,Информационные технологии
DLB,64.81,1.2,17.0,21.12,4,USD,1252,Информационные технологии
NOK,4.45,1.9,23.5,62.01,2,USD,1281,Информационные технологии
POWI,116.21,0.6,17.0,17.59,4,USD,1301,Информационные технологии
AMAT,60.21,1.3,11.8,19.04,4,USD,1322,Информационные технологии
LPSN,35.57,0.0,26.5,26.643806921675807,0,USD,1344,Информационные технологии
MDB,209.0,0.0,31.5,26.643806921675807,0,USD,1348,Информационные технологии
RPD,51.34,0.0,24.6,26.643806921675807,0,USD,1349,Информационные технологии
CTXS,141.22,0.9,17.0,24.54,4,USD,1354,Информационные технологии
MCHP,104.53,1.3,19.5,47.65,4,USD,1362,Информационные технологии
ORCL,54.4,1.6,2.9,17.06,4,USD,1370,Информационные технологии
QCOM,91.66,2.7,6.9,26.64,4,USD,1380,Информационные технологии
PSTG,17.36,0.0,26.7,26.643806921675807,0,USD,1381,Информационные технологии
TXN,131.85,2.4,6.1,25.35,4,USD,1392,Информационные технологии
MANT,73.99,1.4,12.1,25.03,4,USD,1416,Информационные технологии
CRUS,71.4,0.0,23.2,27.28,0,USD,1430,Информационные технологии
AKAM,103.52,0.0,25.5,34.16,0,USD,1434,Информационные технологии
GLW,27.91,2.8,17.0,80.22,4,USD,1454,Информационные технологии
BAH,81.69,1.1,10.1,23.5,4,USD,1455,Информационные технологии
LRCX,302.14,1.4,5.5,21.75,4,USD,1456,Информационные технологии
TER,76.64,0.4,17.0,25.28,4,USD,1466,Информационные технологии
VRSN,213.39,0.0,17.1,32.06,0,USD,1466,Информационные технологии
TEL,86.33,2.1,17.0,42.14,4,USD,1485,Информационные технологии
AVGO,316.4,3.5,13.7,56.43,4,USD,1544,Информационные технологии
VRNT,44.45,0.0,43.9,117.11,0,USD,1546,Информационные технологии
FFIV,147.5,0.0,15.2,25.63,0,USD,1552,Информационные технологии
ACN,209.18,1.0,17.0,26.93,2,USD,1557,Информационные технологии
SYKE,29.71,0.0,14.4,18.97,0,USD,1568,Информационные технологии
LITE,79.52,0.0,32.0,53.56,0,USD,1571,Информационные технологии
APH,100.71,0.9,17.0,27.69,4,USD,1592,Информационные технологии
AAPL,353.39,0.8,17.0,26.97,4,USD,1602,Информационные технологии
PRSP,23.14,0.9,12.3,26.643806921675807,4,USD,1625,Информационные технологии
FLIR,45.16,1.5,17.0,49.59,4,USD,1632,Информационные технологии
JCOM,81.66,0.0,6.5,22.66,0,USD,1658,Информационные технологии
IT,128.18,0.0,18.5,41.4,0,USD,1662,Информационные технологии
XLNX,95.07,1.5,10.4,30.83,4,USD,1684,Информационные технологии
DIOD,51.57,0.0,10.5,19.41,0,USD,1685,Информационные технологии
NTES,419.74,1.5,4.5,26.643806921675807,4,USD,1693,Информационные технологии
FISV,107.78,0.0,20.6,59.25,0,USD,1694,Информационные технологии
ADP,156.47,2.0,1.6,27.04,+4,USD,1699,Информационные технологии
SSNC,59.09,0.7,17.0,34.63,4,USD,1716,Информационные технологии
MSI,148.98,1.5,5.3,29.21,4,USD,1745,Информационные технологии
ADI,123.44,1.7,8.1,41.19,4,USD,1763,Информационные технологии
KLAC,193.35,1.6,3.4,29.78,4,USD,1769,Информационные технологии
VRNS,85.98,0.0,16.3,26.643806921675807,0,USD,1776,Информационные технологии
PEGA,96.92,0.1,7.3,26.643806921675807,4,USD,1782,Информационные технологии
MSFT,196.49,0.9,5.8,33.48,4,USD,1851,Информационные технологии
OLED,163.03,0.2,17.0,53.98,4,USD,1856,Информационные технологии
PANW,235.13,0.0,16.9,26.643806921675807,0,USD,1859,Информационные технологии
NTNX,24.28,0.0,11.2,26.643806921675807,0,USD,1880,Информационные технологии
SWKS,132.64,1.2,-5.8,28.89,4,USD,1895,Информационные технологии
PS,19.79,0.0,1.0,26.643806921675807,0,USD,1904,Информационные технологии
V,200.77,0.5,6.5,35.83,4,USD,1913,Информационные технологии
TENB,29.74,0.0,0.8,26.643806921675807,0,USD,1919,Информационные технологии
INTU,294.83,0.6,10.2,57.54,4,USD,1925,Информационные технологии
AZPN,107.55,0.0,5.9,32.33,0,USD,1944,Информационные технологии
MA,313.77,0.4,6.4,39.99,4,USD,1946,Информационные технологии
CRM,181.17,0.0,4.8,26.643806921675807,0,USD,1963,Информационные технологии
NVDA,374.26,0.1,11.4,67.55,4,USD,1964,Информационные технологии
FIS,141.46,0.9,7.4,265.56,+4,USD,2000,Информационные технологии
IPHI,116.04,0.0,-0.9,26.643806921675807,0,USD,2001,Информационные технологии
SLAB,102.15,0.0,12.5,289.78,0,USD,2022,Информационные технологии
SAIL,24.25,0.0,3.0,26.643806921675807,0,USD,2026,Информационные технологии
KEYS,103.09,0.0,5.7,33.62,0,USD,2033,Информационные технологии
HUBS,212.16,0.0,-17.6,26.643806921675807,0,USD,2034,Информационные технологии
CSOD,40.31,0.0,4.1,26.643806921675807,0,USD,2036,Информационные технологии
ENV,75.79,0.0,1.5,26.643806921675807,0,USD,2060,Информационные технологии
EPAM,238.36,0.0,2.7,47.61,0,USD,2064,Информационные технологии
BILI,35.41,0.0,1.6,26.643806921675807,0,USD,2076,Информационные технологии
GPN,189.55,0.1,5.5,87.6,4,USD,2079,Информационные технологии
NEWR,70.9,0.0,-8.4,26.643806921675807,0,USD,2086,Информационные технологии
CREE,60.82,0.0,-11.3,26.643806921675807,0,USD,2088,Информационные технологии
SPLK,186.9,0.0,1.6,26.643806921675807,0,USD,2096,Информационные технологии
COUP,230.01,0.0,-20.9,26.643806921675807,0,USD,2102,Информационные технологии
DOCU,148.6,0.0,0.9,26.643806921675807,0,USD,2109,Информационные технологии
QRVO,115.0,0.0,4.3,41.1,0,USD,2116,Информационные технологии
IPGP,166.29,0.0,5.2,55.12,0,USD,2141,Информационные технологии
GDDY,79.55,0.0,6.8,85.74,0,USD,2146,Информационные технологии
WDAY,183.39,0.0,-4.6,26.643806921675807,0,USD,2155,Информационные технологии
FORM,27.73,0.0,0.9,43.95,0,USD,2171,Информационные технологии
PTC,81.84,0.0,2.6,251.4,0,USD,2173,Информационные технологии
RP,66.52,0.0,12.7,123.39,0,USD,2174,Информационные технологии
ANSS,288.48,0.0,6.7,59.99,0,USD,2195,Информационные технологии
NOW,399.69,0.0,-5.0,114.34,0,USD,2213,Информационные технологии
ADBE,404.9,0.0,1.2,60.13,0,USD,2216,Информационные технологии
AYX,142.96,0.0,1.4,1618.62,0,USD,2258,Информационные технологии
SMTC,54.85,0.0,9.3,128.49,0,USD,2268,Информационные технологии
SPSC,69.85,0.0,-2.7,69.15,0,USD,2313,Информационные технологии
FTNT,138.79,0.0,-7.8,64.3,0,USD,2325,Информационные технологии
PYPL,159.12,0.0,-21.5,99.29,0,USD,2328,Информационные технологии
ON,19.75,0.0,1.2,102.46,0,USD,2329,Информационные технологии
WEX,170.85,0.0,-11.1,114.09,0,USD,2379,Информационные технологии
