ADS,39.8,6.3,505.5,4.14,4,USD,306,Информационные технологии
IBM,120.45,5.3,16.2,10.73,4,USD,402,Информационные технологии
LRCX,345.54,1.3,-1.5,16.75,4,USD,483,Информационные технологии
NTES,470.0,1.3,-6.6,22.39568992248061,4,USD,566,Информационные технологии
STX,47.5,5.3,36.8,6.78,4,USD,598,Информационные технологии
TXN,131.89,2.4,6.1,18.87,4,USD,705,Информационные технологии
KLAC,200.93,1.5,-0.5,22.22,4,USD,716,Информационные технологии
QCOM,92.31,2.6,15.3,19.54,4,USD,844,Информационные технологии
SWKS,131.18,1.2,7.8,18.57,4,USD,859,Информационные технологии
INTC,58.88,2.1,18.8,10.02,4,USD,871,Информационные технологии
MXIM,70.13,2.6,-3.1,15.82,4,USD,928,Информационные технологии
AVGO,314.57,3.5,14.4,44.27,4,USD,959,Информационные технологии
ADP,145.24,2.2,9.4,23.32,4,USD,978,Информационные технологии
CSCO,46.17,3.7,10.4,15.57,5,USD,999,Информационные технологии
NTAP,43.7,5.1,-50.0,12.04,5,USD,1079,Информационные технологии
MSI,132.97,1.7,18.0,24.84,4,USD,1081,Информационные технологии
CTSH,56.47,1.4,36.3,14.53,4,USD,1091,Информационные технологии
WDC,42.5,4.7,64.7,22.39568992248061,4,USD,1105,Информационные технологии
MSFT,208.31,0.9,-0.2,27.55,+4,USD,1142,Информационные технологии
BAH,72.21,1.3,24.6,19.99,4,USD,1154,Информационные технологии
AMAT,61.89,1.3,11.0,16.32,+4,USD,1157,Информационные технологии
AAPL,387.63,0.7,-94.4,19.26,4,USD,1163,Информационные технологии
ORCL,57.17,1.5,-2.1,16.96,4,USD,1204,Информационные технологии
ADI,117.84,1.8,17.9,34.27,4,USD,1212,Информационные технологии
CTXS,153.45,0.9,12.0,24.27,4,USD,1214,Информационные технологии
INTU,284.93,0.6,14.0,52.68,4,USD,1220,Информационные технологии
FFIV,143.91,0.0,18.1,18.91,0,USD,1230,Информационные технологии
MA,298.03,0.4,12.0,30.85,4,USD,1233,Информационные технологии
XRX,16.01,6.2,36.5,8.16,4,USD,1298,Информационные технологии
XLNX,98.63,1.4,6.4,23.89,4,USD,1301,Информационные технологии
MCHP,107.57,1.3,16.2,28.41,4,USD,1311,Информационные технологии
HUBS,208.11,0.0,-16.0,22.39568992248061,0,USD,1313,Информационные технологии
V,192.94,0.5,10.9,28.97,4,USD,1316,Информационные технологии
WU,21.97,3.6,-0.6,7.26,4,USD,1362,Информационные технологии
COUP,298.23,0.0,-39.0,22.39568992248061,0,USD,1367,Информационные технологии
PEGA,98.45,0.1,5.6,22.39568992248061,4,USD,1399,Информационные технологии
CRM,188.31,0.0,0.8,22.39568992248061,0,USD,1405,Информационные технологии
PANW,245.33,0.0,12.0,22.39568992248061,0,USD,1434,Информационные технологии
MANT,63.15,1.7,31.4,23.97,4,USD,1435,Информационные технологии
MDB,209.95,0.0,30.9,22.39568992248061,0,USD,1448,Информационные технологии
JCOM,56.25,0.0,54.6,20.17,0,USD,1450,Информационные технологии
IPHI,124.88,0.0,-8.0,22.39568992248061,0,USD,1471,Информационные технологии
FIS,136.42,1.0,13.6,224.59,4,USD,1478,Информационные технологии
NVDA,414.97,0.1,0.4,53.28,4,USD,1482,Информационные технологии
SPLK,198.04,0.0,-4.1,22.39568992248061,0,USD,1488,Информационные технологии
WDAY,185.41,0.0,-5.7,22.39568992248061,0,USD,1494,Информационные технологии
HPQ,17.71,3.7,18.5,7.72,+4,USD,1523,Информационные технологии
MTSC,16.21,7.4,34.8,18.49,4,USD,1524,Информационные технологии
DOCU,196.39,0.0,-23.7,22.39568992248061,0,USD,1533,Информационные технологии
DXC,15.58,5.2,118.2,22.39568992248061,4,USD,1536,Информационные технологии
CDNS,99.03,0.0,16.1,17.17,0,USD,1537,Информационные технологии
VRSN,198.34,0.0,26.0,26.96,0,USD,1549,Информационные технологии
DIOD,51.41,0.0,10.8,14.62,0,USD,1551,Информационные технологии
VRNS,104.33,0.0,-4.2,22.39568992248061,0,USD,1555,Информационные технологии
POWI,121.35,0.5,-82.0,12.86,4,USD,1560,Информационные технологии
TSM,67.0,2.3,-67.4,22.39568992248061,+3,USD,1597,Информационные технологии
VRTU,30.93,0.0,45.4,19.54,0,USD,1601,Информационные технологии
ACN,219.16,1.0,-90.1,25.93,2,USD,1603,Информационные технологии
ZS,122.12,0.0,24.4,22.39568992248061,0,USD,1609,Информационные технологии
MMS,70.47,0.0,27.7,17.94,0,USD,1613,Информационные технологии
EPAM,253.61,0.0,-3.4,35.73,0,USD,1618,Информационные технологии
GWRE,113.51,0.0,13.6,22.39568992248061,0,USD,1627,Информационные технологии
APH,97.4,0.9,-77.6,19.18,4,USD,1635,Информационные технологии
DLB,65.61,1.2,-66.7,16.82,4,USD,1644,Информационные технологии
SYKE,26.05,0.0,30.5,16.9,0,USD,1662,Информационные технологии
NEWR,66.1,0.0,-1.7,22.39568992248061,0,USD,1666,Информационные технологии
GPN,163.05,0.1,23.2,67.86,4,USD,1670,Информационные технологии
NOW,413.23,0.0,-8.1,80.03,0,USD,1673,Информационные технологии
ENV,75.21,0.0,2.3,22.39568992248061,0,USD,1690,Информационные технологии
AZPN,94.06,0.0,21.1,28.05,0,USD,1693,Информационные технологии
JNPR,22.94,3.3,-4.8,19.41,4,USD,1714,Информационные технологии
CREE,64.34,0.0,-16.1,22.39568992248061,0,USD,1714,Информационные технологии
AKAM,112.27,0.0,15.7,30.07,0,USD,1716,Информационные технологии
ADBE,433.1,0.0,-5.4,50.42,0,USD,1722,Информационные технологии
MFGP,4.07,30.4,436.9,22.39568992248061,2,USD,1729,Информационные технологии
PRSP,21.52,1.0,20.8,22.39568992248061,4,USD,1731,Информационные технологии
RPD,54.82,0.0,16.7,22.39568992248061,0,USD,1740,Информационные технологии
CVLT,37.76,0.0,40.3,22.39568992248061,0,USD,1741,Информационные технологии
TEL,81.47,2.2,-73.2,30.08,4,USD,1743,Информационные технологии
CRUS,65.75,0.0,33.8,22.57,0,USD,1746,Информационные технологии
IPGP,164.74,0.0,6.2,36.2,0,USD,1752,Информационные технологии
QRVO,111.51,0.0,7.6,28.16,0,USD,1767,Информационные технологии
TENB,29.13,0.0,2.9,22.39568992248061,0,USD,1774,Информационные технологии
ANSS,301.04,0.0,2.3,47.95,0,USD,1800,Информационные технологии
MU,49.56,0.0,41.2,22.81,0,USD,1803,Информационные технологии
IT,119.89,0.0,26.7,31.05,0,USD,1812,Информационные технологии
VCRA,21.73,0.0,19.6,22.39568992248061,0,USD,1813,Информационные технологии
KEYS,95.83,0.0,13.7,31.08,0,USD,1813,Информационные технологии
TER,86.6,0.4,-74.8,17.28,4,USD,1830,Информационные технологии
LPSN,38.86,0.0,15.8,22.39568992248061,0,USD,1853,Информационные технологии
CSOD,36.42,0.0,15.3,22.39568992248061,0,USD,1863,Информационные технологии
SLAB,102.67,0.0,12.0,210.45,0,USD,1869,Информационные технологии
MSCI,357.01,0.0,40.3,45.92,0,USD,1877,Информационные технологии
PYPL,171.85,0.0,-27.3,59.95,0,USD,1877,Информационные технологии
AYX,165.15,0.0,-12.3,1107.27,0,USD,1894,Информационные технологии
FTNT,134.99,0.0,-5.2,46.82,0,USD,1899,Информационные технологии
GLW,27.36,2.9,16.9,59.87,4,USD,1906,Информационные технологии
WEX,152.55,0.0,-0.4,68.02,0,USD,1909,Информационные технологии
BILI,44.06,0.0,-18.3,22.39568992248061,0,USD,1911,Информационные технологии
NTNX,20.89,0.0,29.2,22.39568992248061,0,USD,1934,Информационные технологии
FISV,97.54,0.0,33.2,51.4,0,USD,1934,Информационные технологии
SAIL,28.89,0.0,-13.5,22.39568992248061,0,USD,1954,Информационные технологии
PTC,78.41,0.0,7.1,181.07,0,USD,1955,Информационные технологии
LITE,80.63,0.0,30.2,46.6,0,USD,1957,Информационные технологии
GDDY,72.35,0.0,17.4,59.23,0,USD,1976,Информационные технологии
ADSK,234.6,0.0,27.8,134.71,0,USD,1983,Информационные технологии
PSTG,16.94,0.0,29.8,22.39568992248061,0,USD,2035,Информационные технологии
SPSC,72.03,0.0,-5.6,44.8,0,USD,2050,Информационные технологии
VRNT,42.33,0.0,51.1,135.87,0,USD,2083,Информационные технологии
FORM,31.4,0.0,-10.9,30.68,0,USD,2104,Информационные технологии
RP,64.54,0.0,16.2,92.94,0,USD,2127,Информационные технологии
FLIR,40.05,1.6,-45.5,34.33,4,USD,2152,Информационные технологии
SSNC,56.22,0.7,-61.2,24.34,4,USD,2173,Информационные технологии
SMTC,52.87,0.0,13.4,101.31,0,USD,2216,Информационные технологии
PS,18.51,0.0,8.0,22.39568992248061,0,USD,2245,Информационные технологии
AMD,54.62,0.0,19.0,111.44,0,USD,2274,Информационные технологии
OLED,151.82,0.2,-85.7,43.06,4,USD,2325,Информационные технологии
MDRX,6.65,0.0,42.8,22.39568992248061,0,USD,2418,Информационные технологии
HPE,9.48,4.8,37.1,142.88,4,USD,2481,Информационные технологии
NOK,4.32,1.9,27.3,45.57,2,USD,2492,Информационные технологии
ON,20.64,0.0,-3.2,53.96,0,USD,2681,Информационные технологии
