MRKP,0.1917,21.2,43.4,2.86,1,RUB,71,Электроэнергетика
CCL,21.87,9.1,114.9,8.54,4,USD,88,Потребительский сектор
NMTP,9.45,8.0,58.7,2.71,2,RUB,107,Машиностроение и транспорт
OBUV,35.5,6.6,71.8,2.42,1,RUB,124,Потребительский сектор
NAVI,8.19,7.8,34.3,5.66,4,USD,151,Финансы
FEES,0.188,8.5,32.9,2.91,1,RUB,152,Электроэнергетика
ET,8.79,13.8,82.0,12.56,4,USD,154,Энергетика
VEON,1.75,13.8,77.1,12.86,2,USD,166,Телекоммуникации
BSPB,43.31,8.5,26.9,2.6,1,RUB,175,Финансы
TRNFP,138650.0,7.7,41.6,4.42,1,RUB,200,Энергетика
KRKNP,16380.0,9.0,22.0,2.34,1,RUB,201,Энергетика
ADS,58.66,4.2,310.8,7.89,4,USD,209,Информационные технологии
CTL,10.64,9.3,25.9,9.79,4,USD,216,Телекоммуникации
M,8.3,18.1,17.0,1.14,4,USD,224,Потребительский сектор
ALNU,54000.0,19.2,17.0,2.1,1,RUB,228,Сырье
GAZP,201.75,8.2,24.3,3.8,1,RUB,233,Энергетика
VNO,43.02,10.6,17.0,2.95,5,USD,259,Недвижимость
MRKV,0.0737,17.8,17.0,3.84,1,RUB,275,Электроэнергетика
SHI,26.91,11.9,17.0,8.69,1,USD,280,Сырье
HBAN,10.86,5.3,38.1,11.26,+4,USD,281,Финансы
WFC,30.7,6.2,30.2,11.52,4,USD,294,Финансы
SBER,212.53,7.5,29.8,5.89,+1,RUB,323,Финансы
PPL,27.68,5.9,26.4,11.55,4,USD,325,Электроэнергетика
FITB,23.22,4.0,37.8,10.56,4,USD,330,Финансы
IRAO,4.97,3.4,56.2,4.34,1,RUB,334,Электроэнергетика
IVZ,10.57,11.6,17.0,10.92,4,USD,337,Финансы
MRKC,0.2692,7.7,17.0,2.99,1,RUB,340,Электроэнергетика
SYF,24.97,3.4,28.1,5.83,4,USD,345,Финансы
SBERP,195.85,8.1,23.3,5.89,+1,RUB,351,Финансы
SIBN,357.5,7.2,25.4,6.07,+2,RUB,363,Энергетика
BANEP,1463.0,10.8,17.0,5.36,1,RUB,374,Энергетика
C,58.05,3.3,29.1,8.11,4,USD,376,Финансы
STX,54.76,4.6,18.6,8.16,+4,USD,376,Информационные технологии
TATN,595.9,19.9,27.1,8.39,4,RUB,384,Энергетика
UNM,18.76,5.8,17.0,4.12,4,USD,387,Финансы
HPQ,17.13,3.8,22.5,8.75,4,USD,389,Информационные технологии
BANE,1818.0,8.7,17.0,5.36,1,RUB,395,Энергетика
AIG,36.87,3.4,22.0,7.67,4,USD,403,Финансы
MOV,13.22,6.0,17.0,7.78,4,USD,403,Потребительский сектор
SPG,83.81,9.9,17.0,13.37,4,USD,407,Недвижимость
GMKN,20240.0,11.2,28.0,8.53,3,RUB,409,Сырье
CMA,44.35,6.0,17.0,8.63,+4,USD,414,Финансы
WBA,44.71,4.0,25.2,11.64,4,USD,416,Потребительский сектор
MRKZ,0.0518,7.6,17.0,5.15,1,RUB,428,Электроэнергетика
TATNP,579.0,20.5,21.4,8.39,+4,RUB,435,Энергетика
NLMK,138.66,7.9,45.6,9.67,+2,RUB,435,Сырье
XRX,18.13,5.5,17.0,8.58,4,USD,438,Информационные технологии
MBT,9.52,7.6,17.0,12.54,2,USD,442,Телекоммуникации
RTX,69.27,4.2,30.6,14.85,4,USD,443,Машиностроение и транспорт
NKNC,98.0,20.3,17.0,7.54,1,RUB,443,Сырье
DRI,78.98,4.1,35.4,15.69,4,USD,444,Потребительский сектор
EXC,40.21,3.6,26.8,12.77,4,USD,450,Электроэнергетика
LYB,74.65,5.5,17.0,9.68,4,USD,458,Сырье
PRU,70.01,5.7,17.0,9.96,4,USD,459,Финансы
MAC,11.17,26.8,17.0,18.73,4,USD,460,Недвижимость
FL,33.31,4.4,32.0,16.55,4,USD,461,Потребительский сектор
RDS.A,36.64,8.7,17.0,15.21,4,USD,463,Энергетика
LSRG,676.6,11.5,22.5,8.77,1,RUB,464,Недвижимость
MTLRP,80.5,22.6,47.8,11.470249999999998,1,RUB,465,Сырье
SBRA,15.4,11.6,17.0,17.13,4,USD,467,Финансы
CHMF,950.4,12.8,19.3,8.36,+4,RUB,467,Сырье
GM,29.32,5.1,17.0,9.13,4,USD,471,Потребительский сектор
HRB,19.36,5.3,17.0,9.86,4,USD,478,Потребительский сектор
MET,40.66,4.2,17.0,4.42,4,USD,483,Финансы
PMSB,157.0,6.9,17.0,5.93,1,RUB,490,Электроэнергетика
PMSBP,157.6,6.9,17.0,5.93,1,RUB,493,Электроэнергетика
PBCT,13.22,5.3,17.0,10.63,4,USD,494,Финансы
MVID,415.0,8.0,33.4,10.44,1,RUB,498,Потребительский сектор
HOG,26.58,5.6,17.0,11.72,4,USD,499,Потребительский сектор
AFL,39.85,2.7,25.4,10.12,4,USD,504,Финансы
T,32.28,6.3,17.7,16.55,4,USD,506,Телекоммуникации
HBI,12.94,4.6,17.0,9.33,4,USD,509,Потребительский сектор
CHA,31.72,4.5,17.0,9.36,1,USD,515,Телекоммуникации
CHEP,210.0,7.3,17.0,6.58,1,RUB,516,Сырье
CLF,6.75,4.1,17.0,7.18,5,USD,517,Сырье
PLCE,47.24,4.7,17.0,10.04,4,USD,518,Потребительский сектор
KEY,14.26,4.9,17.0,10.96,4,USD,518,Финансы
EIX,60.97,4.0,31.2,17.88,4,USD,518,Электроэнергетика
PFG,45.5,4.7,17.0,10.56,4,USD,523,Финансы
IPG,19.03,4.9,17.0,11.3,4,USD,527,Телекоммуникации
SLG,55.57,6.1,17.0,14.25,4,USD,532,Недвижимость
VSMO,20420.0,8.6,27.3,10.95,2,RUB,533,Сырье
OMC,58.79,4.4,17.0,9.92,4,USD,537,Телекоммуникации
LVS,53.21,5.7,22.1,19.54,4,USD,537,Потребительский сектор
PIKK,396.3,5.7,17.0,5.81,1,RUB,538,Потребительский сектор
BWA,36.3,1.8,34.9,10.59,4,USD,539,Потребительский сектор
CHL,35.87,4.6,17.0,10.78,2,USD,539,Телекоммуникации
GEF,37.5,4.6,17.0,11.09,4,USD,543,Машиностроение и транспорт
GCHE,1751.0,8.5,25.0,10.73,2,RUB,543,Потребительский сектор
ALL,103.78,1.9,24.3,8.66,4,USD,554,Финансы
MPC,40.07,5.2,87.1,26.643806921675807,4,USD,556,Энергетика
TTLK,0.2865,6.7,17.0,7.25,1,RUB,558,Телекоммуникации
CNP,18.68,6.1,49.8,26.643806921675807,4,USD,561,Электроэнергетика
PM,75.83,6.0,17.0,15.42,4,USD,562,Потребительский сектор
KZOS,90.2,8.6,17.0,8.73,1,RUB,567,Сырье
PGR,80.97,3.4,17.3,13.37,4,USD,569,Финансы
MSTT,159.4,7.0,38.0,11.470249999999998,1,RUB,571,Машиностроение и транспорт
BEN,23.18,4.5,17.0,12.12,4,USD,575,Финансы
NEM,55.9,2.5,25.2,13.0,5,USD,577,Сырье
DXC,17.48,4.6,94.5,26.643806921675807,4,USD,577,Информационные технологии
NTAP,46.68,4.7,17.0,13.18,5,USD,578,Информационные технологии
DSKY,98.52,9.6,21.2,11.08,2,RUB,586,Потребительский сектор
MO,42.27,7.7,32.4,26.643806921675807,4,USD,586,Потребительский сектор
KIM,14.46,7.7,17.0,19.82,4,USD,590,Недвижимость
MSRS,1.1235,5.2,17.0,6.48,1,RUB,599,Электроэнергетика
BIG,36.91,3.2,17.0,5.15,4,USD,602,Потребительский сектор
WHR,136.31,3.4,17.0,9.39,4,USD,602,Потребительский сектор
MAGN,42.78,8.3,17.0,9.23,+3,RUB,602,Сырье
TDS,21.5,3.0,34.8,19.27,4,USD,603,Телекоммуникации
VIAC,24.1,3.2,17.0,6.04,4,USD,613,Телекоммуникации
HST,13.7,4.7,17.0,14.44,4,USD,614,Недвижимость
JEF,15.98,3.1,17.0,5.03,4,USD,617,Финансы
WDC,46.93,4.2,59.8,26.643806921675807,4,USD,618,Информационные технологии
ETR,102.66,3.5,21.7,18.61,4,USD,619,0
ALRS,64.15,12.3,74.5,11.55,2,RUB,622,Сырье
TSN,64.8,2.3,20.3,12.33,4,USD,628,Потребительский сектор
MTSC,20.62,5.8,17.0,18.58,4,USD,629,Информационные технологии
RSTIP,2.387,3.3,17.0,4.16,1,RUB,632,Электроэнергетика
TGKA,0.01301,4.9,17.0,6.99,1,RUB,635,Электроэнергетика
MTB,120.21,3.4,17.0,10.04,4,USD,637,Финансы
WU,23.95,3.3,17.0,9.84,4,USD,640,Информационные технологии
MOEX,115.42,6.6,21.5,11.27,1,RUB,643,Финансы
OKE,42.93,8.2,17.0,23.14,4,USD,645,Энергетика
MLHR,26.37,3.0,17.0,7.73,4,USD,649,Потребительский сектор
STLD,29.22,3.2,17.0,9.79,4,USD,652,Сырье
XOM,51.53,6.6,17.0,21.48,4,USD,660,Энергетика
CRS,26.6,3.0,17.0,8.06,4,USD,664,Сырье
HII,198.86,1.8,25.7,13.52,4,USD,669,Машиностроение и транспорт
CNTLP,17.3,42.8,17.0,11.470249999999998,1,RUB,669,Телекоммуникации
CNTL,20.6,35.9,17.0,11.470249999999998,1,RUB,672,Телекоммуникации
LEG,36.32,4.3,17.0,16.03,4,USD,678,Потребительский сектор
GSH,9.9,3.7,17.0,14.02,1,USD,680,Машиностроение и транспорт
NUS,38.01,3.8,17.0,14.59,4,USD,681,Потребительский сектор
ETRN,8.88,19.8,17.0,26.643806921675807,4,USD,685,Энергетика
MFGP,6.27,19.7,17.0,26.643806921675807,2,USD,688,Информационные технологии
SNGSP,34.83,21.8,70.8,14.74,1,RUB,688,Энергетика
ABBV,98.26,4.3,17.0,17.02,4,USD,691,Здравоохранение
ZION,37.89,3.3,17.0,12.46,4,USD,692,Финансы
TRCN,8540.0,7.4,17.0,10.74,2,RUB,694,Машиностроение и транспорт
CF,31.47,3.8,17.0,14.97,4,USD,695,Сырье
OXY,21.5,14.6,17.0,26.643806921675807,4,USD,698,Энергетика
OVV,10.36,3.6,17.0,14.65,4,USD,700,Энергетика
SPR,32.07,1.4,60.5,17.24,+4,USD,700,Машиностроение и транспорт
SFIN,461.0,3.1,17.0,4.85,1,RUB,704,Финансы
MRKY,0.05155,13.2,17.0,11.470249999999998,1,RUB,705,Электроэнергетика
TAP,40.33,4.8,26.4,26.643806921675807,4,USD,706,Потребительский сектор
BK,41.12,2.8,17.0,8.92,4,USD,712,Финансы
KRG,13.37,11.8,17.0,26.643806921675807,5,USD,712,Финансы
SIG,12.52,11.8,17.0,26.643806921675807,4,USD,715,Потребительский сектор
MSM,73.98,3.7,17.0,15.5,4,USD,716,Потребительский сектор
MOMO,20.32,2.9,17.0,10.16,1,USD,725,Телекоммуникации
HP,25.36,11.1,17.0,26.643806921675807,4,USD,726,Энергетика
SO,59.46,4.1,17.0,17.84,4,USD,733,Электроэнергетика
COTY,5.29,9.4,17.0,26.643806921675807,4,USD,739,Потребительский сектор
SLB,21.7,9.2,17.0,26.643806921675807,4,USD,744,Энергетика
WRK,30.66,5.9,14.1,9.7,4,USD,745,Сырье
UHS,105.3,0.5,47.1,13.33,4,USD,747,Здравоохранение
KMB,138.57,2.9,19.0,20.24,4,USD,747,Потребительский сектор
TROW,128.77,2.3,17.2,16.03,4,USD,749,Финансы
SCCO,39.23,5.2,17.0,22.93,5,USD,753,Сырье
NUE,44.5,3.6,17.0,17.18,4,USD,754,Сырье
GPS,11.22,8.6,17.0,26.643806921675807,+4,USD,755,Потребительский сектор
PBF,13.93,8.6,17.0,26.643806921675807,4,USD,760,Энергетика
ANTM,290.36,1.1,34.3,15.75,4,USD,763,Здравоохранение
F,6.99,8.5,17.0,26.643806921675807,4,USD,765,Потребительский сектор
ADM,41.96,3.3,17.0,15.34,4,USD,768,Потребительский сектор
TPR,15.86,8.5,17.0,26.643806921675807,4,USD,770,Потребительский сектор
NRG,36.06,0.3,17.8,2.22,4,USD,773,Электроэнергетика
STT,68.97,2.8,17.0,12.14,4,USD,774,Финансы
HCA,113.06,1.4,19.4,13.2,4,USD,776,Здравоохранение
BBBY,8.44,7.9,17.0,26.643806921675807,4,USD,785,Потребительский сектор
CTSH,58.15,1.3,32.4,17.91,4,USD,789,Информационные технологии
PEG,52.36,3.5,17.0,18.88,4,USD,789,Электроэнергетика
MSNG,2.111,9.9,42.1,18.33,1,RUB,789,Электроэнергетика
ED,76.99,3.8,17.0,19.73,4,USD,791,Электроэнергетика
SKM,20.41,3.2,17.0,16.02,2,USD,794,Телекоммуникации
OI,9.2,2.1,63.0,26.643806921675807,4,USD,796,Сырье
NJR,34.98,3.4,17.0,18.05,4,USD,797,Электроэнергетика
TGNA,12.0,2.3,17.0,9.03,4,USD,799,Телекоммуникации
WYNN,100.19,3.7,21.7,26.643806921675807,4,USD,811,Потребительский сектор
JWN,20.17,7.3,4.1,6.68,4,USD,813,Потребительский сектор
NLSN,15.85,7.0,17.0,26.643806921675807,4,USD,813,Машиностроение и транспорт
TKR,46.59,2.4,17.0,10.51,4,USD,820,Машиностроение и транспорт
GTRK,42.55,4.0,17.0,9.57,1,RUB,824,Машиностроение и транспорт
GT,9.52,6.7,17.0,26.643806921675807,4,USD,824,Потребительский сектор
BBSI,51.95,2.1,17.0,8.89,4,USD,825,Потребительский сектор
MLCO,18.32,3.4,22.8,26.643806921675807,4,USD,825,Потребительский сектор
MMM,165.97,3.4,17.0,19.56,4,USD,827,Машиностроение и транспорт
SNA,147.13,2.6,17.0,12.89,4,USD,828,Машиностроение и транспорт
LB,17.99,6.6,17.0,26.643806921675807,4,USD,830,Потребительский сектор
CMI,179.29,2.7,17.0,13.34,4,USD,831,Машиностроение и транспорт
SELG,24.3,3.2,17.0,7.62,1,RUB,836,Сырье
DGX,115.9,1.8,22.9,20.61,4,USD,836,Здравоохранение
PBI,3.06,6.5,17.0,26.643806921675807,4,USD,837,Машиностроение и транспорт
PKG,105.95,2.9,17.0,15.71,4,USD,838,Машиностроение и транспорт
CAT,135.16,2.7,17.0,14.24,4,USD,843,Машиностроение и транспорт
APA,15.48,6.4,17.0,26.643806921675807,4,USD,843,Энергетика
TRIP,22.68,15.4,23.4,40.14,1,USD,844,Телекоммуникации
MUR,15.92,6.2,17.0,26.643806921675807,4,USD,849,Энергетика
PINC,34.87,0.0,20.4,3.18,0,USD,850,Потребительский сектор
UPS,107.48,3.5,17.0,21.84,4,USD,851,Машиностроение и транспорт
INGR,87.06,2.8,17.0,15.55,4,USD,853,Потребительский сектор
TRV,123.28,2.6,17.0,13.53,4,USD,854,Финансы
TOT,42.04,5.6,14.1,14.22,4,USD,856,Энергетика
COP,47.3,2.8,17.0,15.23,4,USD,859,Энергетика
GIS,62.93,3.1,17.0,18.06,4,USD,859,Потребительский сектор
RASP,108.42,2.3,17.0,5.25,1,RUB,865,Сырье
RE,223.35,2.5,17.0,13.8,4,USD,865,Финансы
LM,49.96,3.0,17.0,17.99,+4,USD,867,Финансы
FTI,9.01,5.7,17.0,26.643806921675807,4,USD,873,Энергетика
GILD,77.54,3.2,17.0,19.95,4,USD,876,Здравоохранение
NWL,16.15,5.6,17.0,26.643806921675807,4,USD,880,Потребительский сектор
PFE,36.19,3.9,16.0,13.23,4,USD,885,Здравоохранение
K,66.43,3.4,17.0,22.1,4,USD,889,Потребительский сектор
GPC,89.28,3.4,17.0,22.44,4,USD,889,Потребительский сектор
AGRO,650.0,3.9,8.7,9.35,2,USD,891,Потребительский сектор
WERN,43.06,9.3,11.4,18.81,4,USD,891,Машиностроение и транспорт
DK,20.88,5.4,17.0,26.643806921675807,4,USD,891,Энергетика
FLR,13.6,5.3,17.0,26.643806921675807,4,USD,896,Машиностроение и транспорт
DFS,56.87,2.9,14.2,8.8,4,USD,898,Финансы
LKOH,5342.0,6.4,16.3,8.17,2,RUB,899,Энергетика
IRM,29.53,8.3,17.0,28.75,4,USD,901,Недвижимость
HAS,76.64,3.4,17.0,24.14,4,USD,908,Потребительский сектор
MCD,197.24,2.3,20.1,26.13,4,USD,912,Потребительский сектор
EMR,66.77,2.9,17.0,19.21,4,USD,917,Машиностроение и транспорт
MGTSP,2008.0,11.5,17.0,15.13,1,RUB,919,Телекоммуникации
FLS,30.69,3.0,17.0,21.43,5,USD,926,Машиностроение и транспорт
HAL,15.0,4.7,17.0,26.643806921675807,4,USD,927,Энергетика
TCS,17.64,2.7,10.8,6.31,2,USD,928,Финансы
DAL,32.51,4.6,1.5,6.34,4,USD,929,Машиностроение и транспорт
AES,13.36,4.0,27.2,31.64,4,USD,931,Электроэнергетика
USB,40.29,3.9,7.9,10.88,4,USD,935,Финансы
SRE,129.87,2.9,17.0,20.56,4,USD,936,Электроэнергетика
UNH,305.38,1.3,21.4,21.65,4,USD,937,Здравоохранение
HIG,43.89,2.7,13.9,9.6,4,USD,941,Финансы
MTG,9.32,1.2,17.0,5.11,2,USD,945,Финансы
IBM,131.26,4.8,6.6,12.84,4,USD,947,Информационные технологии
NXST,92.38,1.9,17.0,13.48,4,USD,948,Телекоммуникации
RSTI,1.5641,1.5,17.0,4.16,1,RUB,949,Электроэнергетика
HUM,390.81,0.5,27.9,20.03,+4,USD,950,Здравоохранение
RJF,78.3,1.7,17.0,12.11,4,USD,953,Финансы
RTKMP,74.95,6.6,17.0,12.45,2,RUB,954,Телекоммуникации
MINI,36.75,2.9,17.0,21.84,4,USD,955,Потребительский сектор
ANDE,15.3,4.4,17.0,26.643806921675807,4,USD,958,Потребительский сектор
VZ,57.99,4.1,8.6,13.03,4,USD,961,Телекоммуникации
BERY,45.44,0.0,32.0,15.43,0,USD,961,Машиностроение и транспорт
CI,212.46,0.0,21.4,16.48,1,USD,961,Здравоохранение
CVS,68.64,2.9,15.8,12.56,4,USD,963,Здравоохранение
LNT,50.76,2.7,17.0,20.34,4,USD,964,Электроэнергетика
MRKU,0.1592,1.8,17.0,6.13,1,RUB,973,Электроэнергетика
GNL,16.37,9.7,17.0,43.94,5,USD,974,Финансы
NLOK,21.26,1.6,17.5,23.59,4,USD,975,Телекоммуникации
AIV,42.18,6.7,17.0,31.57,4,USD,975,Недвижимость
NBL,11.28,4.1,17.0,26.643806921675807,4,USD,982,Энергетика
BTI,40.4,1.6,17.0,12.29,+1,USD,989,Потребительский сектор
JPM,109.13,3.0,11.7,12.48,4,USD,990,Финансы
PCAR,77.1,4.6,5.0,12.95,5,USD,990,Машиностроение и транспорт
RCL,65.44,4.5,52.8,82.32,4,USD,990,Потребительский сектор
BKR,18.03,3.9,17.0,26.643806921675807,4,USD,997,Энергетика
PHM,36.06,1.2,17.0,9.36,4,USD,1000,Потребительский сектор
CFG,28.39,4.7,-1.4,10.11,4,USD,1004,Финансы
APTV,81.96,1.0,17.0,8.37,4,USD,1011,Потребительский сектор
UPRO,2.796,7.9,9.4,9.4,2,RUB,1011,Электроэнергетика
NKNCP,87.96,22.6,-2.3,7.54,1,RUB,1014,Сырье
TSM,57.72,2.7,17.0,22.72,+3,USD,1014,Информационные технологии
JNPR,25.12,3.0,17.0,25.64,4,USD,1014,Информационные технологии
SBH,15.43,0.0,23.1,8.86,0,USD,1015,Потребительский сектор
BXP,103.19,3.7,14.3,17.77,4,USD,1015,Недвижимость
NSP,58.39,2.0,17.0,17.59,4,USD,1017,Потребительский сектор
CAG,33.31,2.5,17.0,21.39,4,USD,1019,Потребительский сектор
PDCO,19.22,5.4,17.0,38.39,4,USD,1020,Здравоохранение
TRMK,59.74,4.2,17.1,13.97,1,RUB,1023,Машиностроение и транспорт
EMN,76.33,3.3,8.7,13.13,4,USD,1027,Сырье
PTR,36.16,1.2,17.0,10.76,2,USD,1028,Энергетика
VLO,70.6,5.0,26.7,72.43,4,USD,1029,Энергетика
TT,95.64,2.2,17.0,19.53,4,USD,1036,Машиностроение и транспорт
WSM,84.0,2.2,17.0,19.97,4,USD,1040,Потребительский сектор
RF,13.11,4.5,-4.7,10.5,4,USD,1046,Финансы
WYND,35.52,5.0,-1.5,12.62,4,USD,1046,Потребительский сектор
OGKB,0.714,5.1,0.8,5.76,1,RUB,1046,Электроэнергетика
ROSN,400.3,6.6,11.3,10.12,+2,RUB,1046,Энергетика
SCHW,39.33,1.7,17.0,15.66,4,USD,1050,Финансы
MRO,7.41,2.6,17.0,23.91,4,USD,1051,Энергетика
AVY,121.07,1.8,17.0,17.73,4,USD,1052,Сырье
DKS,38.64,2.8,34.5,38.31,4,USD,1052,Потребительский сектор
AXSM,79.92,0.0,68.9,26.643806921675807,0,USD,1053,Потребительский сектор
HA,18.29,2.6,17.0,23.61,4,USD,1054,Потребительский сектор
CAH,55.87,3.4,17.0,26.643806921675807,4,USD,1055,Здравоохранение
LFC,10.88,0.7,17.0,6.87,1,USD,1057,Финансы
HUBG,49.68,0.0,20.7,16.9,0,USD,1057,Машиностроение и транспорт
PEP,134.2,2.8,17.0,25.71,4,USD,1058,Потребительский сектор
WCC,38.0,0.0,18.4,7.62,0,USD,1059,Потребительский сектор
DHI,56.42,1.1,17.0,10.96,4,USD,1059,Потребительский сектор
WOR,36.82,2.5,17.0,23.25,+4,USD,1059,Машиностроение и транспорт
IMMU,32.97,0.0,81.9,26.643806921675807,0,USD,1059,Потребительский сектор
STZ,180.25,1.6,19.2,26.643806921675807,4,USD,1061,Потребительский сектор
FOX,30.13,1.5,17.0,14.38,2,USD,1063,Телекоммуникации
PXD,105.12,1.1,18.9,25.85,3,USD,1063,Энергетика
NVTK,1092.0,2.8,15.4,7.17,2,RUB,1064,Энергетика
MS,49.72,2.6,6.5,10.49,4,USD,1069,Финансы
FOXA,30.71,1.4,17.0,14.38,2,USD,1071,Телекоммуникации
MTN,189.88,3.7,23.7,48.05,4,USD,1071,Потребительский сектор
KZOSP,12.13,2.0,17.0,8.73,1,RUB,1072,Сырье
AEE,75.36,2.5,17.0,23.8,4,USD,1072,Электроэнергетика
ENRU,0.995,14.2,16.5,11.470249999999998,+1,RUB,1076,Электроэнергетика
VRTU,33.23,0.0,35.4,23.04,0,USD,1077,Информационные технологии
AAN,46.55,0.3,35.3,26.643806921675807,4,USD,1078,Потребительский сектор
CMS,59.79,2.5,17.0,25.17,4,USD,1082,Электроэнергетика
GS,218.85,1.8,11.9,11.85,4,USD,1086,Финансы
DE,164.69,1.8,17.0,19.15,4,USD,1086,Машиностроение и транспорт
MDLZ,53.06,2.0,17.0,20.71,4,USD,1086,Потребительский сектор
ITW,176.51,2.3,17.0,23.11,4,USD,1087,Машиностроение и транспорт
AIZ,116.84,2.0,17.0,21.15,4,USD,1088,Финансы
CME,190.05,2.8,17.6,28.7,5,USD,1088,Финансы
NEU,431.4,1.6,17.0,17.35,+4,USD,1089,Сырье
BMY,60.44,3.4,32.3,75.31,5,USD,1094,Здравоохранение
ALB,85.25,1.7,17.0,17.83,4,USD,1095,Сырье
CBOM,5.51,1.9,17.0,9.09,1,RUB,1095,Финансы
PLZL,10589.5,2.8,35.0,23.32,2,RUB,1095,Сырье
WEC,93.4,2.5,17.0,25.37,4,USD,1097,Электроэнергетика
SJM,108.44,3.1,17.0,26.643806921675807,4,USD,1099,Потребительский сектор
REG,48.55,4.8,19.4,68.93,4,USD,1099,Недвижимость
DOW,44.13,3.1,17.0,26.643806921675807,2,USD,1103,Сырье
SNGS,41.1,1.5,167.6,14.74,1,RUB,1105,Энергетика
CCK,67.64,0.0,18.2,18.6,0,USD,1107,Машиностроение и транспорт
INTC,63.55,1.9,10.1,12.2,4,USD,1112,Информационные технологии
GL,84.24,1.0,17.0,12.69,5,USD,1112,Финансы
ABRD,130.5,2.1,17.0,9.95,1,RUB,1113,Потребительский сектор
ZNH,24.8,1.2,17.0,14.52,1,USD,1116,Машиностроение и транспорт
PSA,206.13,3.8,17.0,28.74,4,USD,1116,Недвижимость
XEL,66.64,2.4,17.0,25.67,4,USD,1118,Электроэнергетика
CL,74.7,2.2,17.0,24.98,4,USD,1122,Потребительский сектор
WELL,56.48,6.1,17.0,58.06,4,USD,1124,Недвижимость
SYY,58.18,3.4,16.0,23.19,5,USD,1126,Потребительский сектор
MDT,98.61,2.1,20.1,28.14,4,USD,1128,Здравоохранение
OSK,79.89,1.3,15.1,11.82,4,USD,1129,Машиностроение и транспорт
BBY,81.4,2.4,10.5,15.09,4,USD,1129,Потребительский сектор
IP,37.39,5.3,6.9,23.04,4,USD,1129,Сырье
USM,33.01,0.0,18.1,20.9,0,USD,1130,Телекоммуникации
HSY,134.25,2.2,17.0,25.17,4,USD,1130,Потребительский сектор
COG,20.73,1.6,17.0,19.22,4,USD,1131,Энергетика
LUV,37.79,1.8,8.4,11.4,4,USD,1138,Машиностроение и транспорт
MRTX,105.62,0.0,42.9,26.643806921675807,0,USD,1138,Потребительский сектор
UFS,23.0,7.8,17.0,232.44,4,USD,1139,Сырье
VTBR,0.03758,2.9,-14.9,2.61,1,RUB,1141,Финансы
KR,32.51,1.8,16.8,16.13,4,USD,1141,Потребительский сектор
BFYT,19.03,0.0,215.2,26.643806921675807,0,USD,1142,Финансы
ACAD,47.5,0.0,51.5,26.643806921675807,0,USD,1142,Потребительский сектор
WSO,179.56,3.5,17.0,28.84,4,USD,1145,Машиностроение и транспорт
AMP,158.37,2.4,-3.4,5.91,4,USD,1146,Финансы
MXIM,60.62,3.1,12.1,20.42,4,USD,1146,Информационные технологии
LSNG,6.08,0.5,17.0,4.3,1,RUB,1147,Электроэнергетика
ETN,93.7,3.0,9.9,18.74,4,USD,1147,Машиностроение и транспорт
AMGN,227.32,2.5,12.1,17.62,4,USD,1148,Здравоохранение
WMB,20.42,7.4,17.0,166.71,+4,USD,1148,Энергетика
ALK,42.19,3.3,-7.6,10.82,4,USD,1149,Машиностроение и транспорт
PNC,122.75,3.4,-6.4,11.74,4,USD,1150,Финансы
PETQ,31.35,0.0,59.4,26.643806921675807,0,USD,1151,Потребительский сектор
IR,33.11,6.4,17.0,82.24,4,USD,1151,Машиностроение и транспорт
CNK,18.0,7.5,0.0,21.54,4,USD,1152,Телекоммуникации
MRK,82.2,2.7,15.5,20.7,4,USD,1154,Здравоохранение
SXI,60.3,0.0,24.3,15.05,0,USD,1156,Машиностроение и транспорт
HD,256.82,2.1,17.0,25.52,4,USD,1157,Потребительский сектор
AMG,77.94,1.6,17.0,20.47,4,USD,1160,Финансы
KHC,32.62,4.9,4.2,21.21,4,USD,1160,Потребительский сектор
AKRN,5614.0,6.5,17.0,44.23,3,RUB,1160,Сырье
EXEL,22.94,0.0,22.0,24.27,0,USD,1162,Потребительский сектор
PPG,109.58,1.8,17.0,22.61,4,USD,1166,Сырье
AERI,15.25,0.0,129.5,26.643806921675807,0,USD,1167,Потребительский сектор
EXR,101.26,3.5,17.0,30.89,4,USD,1170,Недвижимость
AVB,173.57,3.5,17.0,31.25,4,USD,1174,Недвижимость
ENDP,4.38,0.0,59.8,26.643806921675807,0,USD,1176,Здравоохранение
LEN,63.11,0.2,17.0,9.86,4,USD,1177,Потребительский сектор
D,86.96,4.2,17.0,40.01,4,USD,1178,Электроэнергетика
CVX,99.87,4.7,17.0,50.31,4,USD,1178,Энергетика
PEAK,28.63,5.1,17.0,58.38,4,USD,1178,Финансы
COF,75.08,2.1,10.1,15.53,4,USD,1179,Финансы
MU,52.88,0.0,32.3,26.63,0,USD,1181,Информационные технологии
BAC,27.49,2.4,1.8,11.52,4,USD,1183,Финансы
HDS,37.09,0.0,21.3,15.05,0,USD,1183,Потребительский сектор
LEVI,14.84,1.0,17.0,15.84,1,USD,1183,Потребительский сектор
KNX,40.91,0.0,17.3,23.96,0,USD,1186,Машиностроение и транспорт
RL,83.11,3.2,17.0,27.29,4,USD,1187,Потребительский сектор
WB,32.8,0.0,25.0,19.11,0,USD,1188,Телекоммуникации
HPE,10.9,4.1,19.2,174.98,4,USD,1188,Информационные технологии
FBHS,62.82,1.4,17.0,19.55,4,USD,1192,Машиностроение и транспорт
GWW,324.09,1.7,17.0,23.13,4,USD,1195,Машиностроение и транспорт
JNJ,149.61,2.5,16.9,22.77,4,USD,1197,Здравоохранение
MDRX,6.65,0.0,42.8,26.643806921675807,0,USD,1197,Информационные технологии
SAGE,36.5,0.0,108.2,26.643806921675807,0,USD,1199,Потребительский сектор
LAD,139.31,0.8,16.2,12.73,4,USD,1203,Потребительский сектор
WWW,25.15,1.5,17.0,22.45,+4,USD,1203,Потребительский сектор
CSCO,47.77,3.6,0.4,17.67,5,USD,1205,Информационные технологии
DNLI,25.8,0.0,39.5,26.643806921675807,0,USD,1208,Потребительский сектор
PVH,60.86,0.2,17.0,11.45,4,USD,1211,Потребительский сектор
XEC,30.74,2.5,17.0,26.643806921675807,4,USD,1215,Энергетика
HWM,15.52,0.7,17.0,15.02,4,USD,1216,Потребительский сектор
CVLT,39.46,0.0,34.3,26.643806921675807,0,USD,1216,Информационные технологии
MRNA,59.17,0.0,77.4,26.643806921675807,0,USD,1220,Потребительский сектор
MTSS,326.85,8.7,14.6,12.54,+2,RUB,1220,Телекоммуникации
AXP,108.64,1.8,10.4,16.73,5,USD,1221,Финансы
RYN,25.03,4.3,17.0,55.71,4,USD,1223,Финансы
CMCSA,41.81,1.5,14.8,16.7,3,USD,1225,Телекоммуникации
LLY,151.15,1.7,17.0,24.72,4,USD,1225,Здравоохранение
RSG,86.23,1.8,17.0,25.99,+4,USD,1229,Машиностроение и транспорт
CNXN,46.49,0.6,17.0,14.75,1,USD,1230,Потребительский сектор
PFPT,113.19,0.0,46.6,26.643806921675807,0,USD,1232,Телекоммуникации
DVN,14.41,2.4,17.0,26.643806921675807,+4,USD,1232,Энергетика
UFPI,48.44,0.8,17.0,16.59,2,USD,1233,Машиностроение и транспорт
CDNA,34.17,0.0,58.0,26.643806921675807,0,USD,1236,Потребительский сектор
VCRA,21.46,0.0,21.1,26.643806921675807,0,USD,1236,Информационные технологии
RGNX,37.53,0.0,49.2,26.643806921675807,0,USD,1239,Потребительский сектор
ESS,263.52,2.9,17.0,27.88,4,USD,1239,Недвижимость
XNCR,30.81,0.0,39.5,26.643806921675807,0,USD,1245,Потребительский сектор
QIWI,1024.0,0.0,17.0,12.72,2,USD,1250,Финансы
DLB,64.81,1.2,17.0,21.12,4,USD,1252,Информационные технологии
NTRS,89.96,2.8,-6.1,13.73,+4,USD,1254,Финансы
SGEN,155.4,0.0,58.3,26.643806921675807,0,USD,1256,Потребительский сектор
HALO,24.04,0.0,45.5,26.643806921675807,0,USD,1256,Потребительский сектор
AYI,102.09,0.5,17.0,14.74,4,USD,1258,Машиностроение и транспорт
GD,160.84,2.4,-0.6,13.79,4,USD,1260,Машиностроение и транспорт
SEE,32.42,1.9,7.9,17.65,4,USD,1261,Сырье
IIVI,50.11,0.0,41.6,26.643806921675807,0,USD,1264,Машиностроение и транспорт
FXGD,808.8,0.0,29.6,11.470249999999998,0,RUB,1265,0
URBN,19.13,0.0,20.2,26.643806921675807,0,USD,1269,Потребительский сектор
AXGN,10.11,0.0,18.6,26.643806921675807,0,USD,1270,Потребительский сектор
EOG,57.48,1.7,7.8,16.35,4,USD,1272,Энергетика
KMI,17.1,5.5,16.9,29.75,4,USD,1275,Энергетика
RTKM,84.98,5.8,15.3,12.45,2,RUB,1276,Телекоммуникации
COLM,83.18,1.1,17.0,22.2,4,USD,1280,Потребительский сектор
HCSG,25.56,3.1,9.5,25.63,4,USD,1280,Потребительский сектор
NOK,4.45,1.9,23.5,62.01,2,USD,1281,Информационные технологии
LMT,407.25,2.2,6.3,18.54,4,USD,1282,Машиностроение и транспорт
ALLO,44.34,0.0,48.8,26.643806921675807,0,USD,1287,Потребительский сектор
KO,49.04,3.2,1.9,21.12,+4,USD,1292,Потребительский сектор
GH,82.92,0.0,32.6,26.643806921675807,0,USD,1293,Потребительский сектор
EXPD,78.09,1.2,17.0,23.64,2,USD,1295,Машиностроение и транспорт
WLTW,199.56,1.3,17.0,24.61,4,USD,1298,Финансы
BPMC,75.18,0.0,47.6,26.643806921675807,0,USD,1300,0
POWI,116.21,0.6,17.0,17.59,4,USD,1301,Информационные технологии
POST,91.0,0.0,18.6,26.643806921675807,0,USD,1305,Потребительский сектор
ALNY,130.82,0.0,30.7,26.643806921675807,0,USD,1306,Потребительский сектор
FXRL,2846.0,0.0,24.7,11.470249999999998,0,RUB,1308,0
PFGC,28.35,0.0,37.5,30.44,0,USD,1315,Потребительский сектор
NKHP,232.0,2.9,17.0,16.04,1,RUB,1316,Машиностроение и транспорт
MCK,155.88,1.0,19.9,32.12,4,USD,1318,Здравоохранение
WWD,79.59,0.8,16.8,18.62,4,USD,1319,Машиностроение и транспорт
AMAT,60.21,1.3,11.8,19.04,4,USD,1322,Информационные технологии
XLRN,95.73,0.0,28.4,26.643806921675807,0,USD,1322,Потребительский сектор
VTR,41.07,7.7,9.5,30.29,4,USD,1326,Недвижимость
ABT,92.03,1.3,22.7,45.3,4,USD,1326,Здравоохранение
FDX,142.6,1.8,17.0,26.643806921675807,4,USD,1328,Машиностроение и транспорт
IBN,9.39,0.3,17.0,17.22,1,USD,1332,Финансы
HES,55.22,1.8,17.0,26.643806921675807,4,USD,1332,Энергетика
GRNT,0.74,3.3,17.0,26.37,1,RUB,1332,Машиностроение и транспорт
HHC,60.88,0.0,37.9,26.643806921675807,0,USD,1333,Финансы
CPB,49.14,2.8,17.0,35.03,4,USD,1335,Потребительский сектор
MAA,122.93,3.1,17.0,46.77,4,USD,1337,Недвижимость
EW,73.56,0.0,246.6,42.95,0,USD,1338,Здравоохранение
ELAN,23.39,0.0,28.2,26.643806921675807,0,USD,1339,Потребительский сектор
SNY,51.47,2.7,17.0,32.97,1,USD,1339,Потребительский сектор
BABA,222.98,0.0,30.0,27.74,0,USD,1342,Потребительский сектор
LPSN,35.57,0.0,26.5,26.643806921675807,0,USD,1344,Информационные технологии
FCX,11.28,1.7,17.0,26.643806921675807,4,USD,1346,Сырье
ES,85.81,2.4,17.0,29.96,4,USD,1346,Электроэнергетика
ARNA,65.11,0.0,33.6,26.643806921675807,0,USD,1347,Потребительский сектор
RHI,55.84,2.2,-5.1,15.36,4,USD,1348,Машиностроение и транспорт
MDB,209.0,0.0,31.5,26.643806921675807,0,USD,1348,Информационные технологии
RPD,51.34,0.0,24.6,26.643806921675807,0,USD,1349,Информационные технологии
GE,7.84,0.5,8.4,13.08,4,USD,1350,Машиностроение и транспорт
BA,209.37,3.9,9.8,26.643806921675807,4,USD,1352,Машиностроение и транспорт
INCY,93.6,0.0,29.2,26.643806921675807,0,USD,1353,Здравоохранение
MAS,47.78,1.0,15.1,20.5,4,USD,1354,Машиностроение и транспорт
CTXS,141.22,0.9,17.0,24.54,4,USD,1354,Информационные технологии
KDP,28.53,2.6,17.0,34.08,+5,USD,1356,Потребительский сектор
TWNK,11.98,0.0,41.9,33.78,0,USD,1358,Потребительский сектор
DLR,139.87,3.0,17.0,50.64,4,USD,1358,Недвижимость
WH,48.13,2.4,17.0,30.14,4,USD,1360,Потребительский сектор
MCHP,104.53,1.3,19.5,47.65,4,USD,1362,Информационные технологии
BUD,54.08,2.7,17.0,37.38,2,USD,1364,Потребительский сектор
UDR,40.49,3.3,17.0,75.08,4,USD,1365,Недвижимость
VFC,64.2,3.0,17.0,49.94,4,USD,1366,Потребительский сектор
ORCL,54.4,1.6,2.9,17.06,4,USD,1370,Информационные технологии
POLY,1306.6,0.0,17.0,18.43,2,USD,1370,Сырье
CNC,65.04,0.0,26.0,33.11,0,USD,1370,Здравоохранение
JLL,116.7,0.0,13.1,11.89,0,USD,1371,Финансы
CASY,159.09,0.0,23.2,26.37,0,USD,1372,Потребительский сектор
CB,134.14,2.2,-3.9,17.19,4,USD,1373,Финансы
CERN,71.69,0.7,25.5,44.67,3,USD,1373,Здравоохранение
JCI,34.87,2.9,3.2,25.13,4,USD,1374,Машиностроение и транспорт
QCOM,91.66,2.7,6.9,26.64,4,USD,1380,Информационные технологии
PSTG,17.36,0.0,26.7,26.643806921675807,0,USD,1381,Информационные технологии
NWSA,12.6,1.5,17.0,26.643806921675807,2,USD,1381,Телекоммуникации
TOL,34.2,1.2,-12.3,10.23,4,USD,1383,Потребительский сектор
ATGE,35.56,0.0,12.4,8.76,0,USD,1384,Потребительский сектор
WGO,67.02,0.6,17.0,22.02,4,USD,1386,Потребительский сектор
NWS,12.65,1.5,17.0,26.643806921675807,2,USD,1386,Телекоммуникации
AOS,49.14,1.8,9.8,24.53,4,USD,1388,Машиностроение и транспорт
THS,49.55,0.0,25.1,26.643806921675807,0,USD,1389,Потребительский сектор
AGN,187.34,1.5,17.0,26.643806921675807,4,USD,1389,Здравоохранение
TXN,131.85,2.4,6.1,25.35,4,USD,1392,Информационные технологии
HON,156.45,2.1,-0.3,19.01,4,USD,1393,Машиностроение и транспорт
FXRU,854.5,0.0,17.0,11.470249999999998,0,RUB,1395,0
ETFC,51.32,1.0,3.2,15.02,4,USD,1396,Финансы
BDX,239.0,1.2,23.4,76.45,4,USD,1396,Здравоохранение
CHRW,83.03,2.4,3.5,23.11,4,USD,1397,Машиностроение и транспорт
IFF,133.21,2.2,17.0,32.17,4,USD,1403,Сырье
NOC,341.36,1.5,14.5,25.81,4,USD,1404,Машиностроение и транспорт
LH,177.29,0.0,35.9,55.07,0,USD,1407,Здравоохранение
CINF,67.09,3.3,17.0,214.06,4,USD,1407,Финансы
WM,109.25,1.8,17.0,28.2,4,USD,1409,Машиностроение и транспорт
WLK,55.0,1.8,-14.6,15.02,4,USD,1410,Сырье
CLX,206.27,1.9,17.0,29.63,4,USD,1412,Потребительский сектор
MANT,73.99,1.4,12.1,25.03,4,USD,1416,Информационные технологии
FAST,42.66,2.0,17.0,30.72,4,USD,1418,Машиностроение и транспорт
APD,249.17,1.8,17.0,28.4,4,USD,1419,Сырье
AME,93.58,0.5,17.0,23.25,4,USD,1422,Машиностроение и транспорт
DG,188.27,0.6,17.0,24.1,4,USD,1422,Потребительский сектор
BLK,563.76,2.3,-2.1,20.69,4,USD,1423,Финансы
HNP,15.57,3.3,17.0,489.35,1,USD,1426,Электроэнергетика
HOLX,52.37,0.0,18.3,31.34,0,USD,1427,Здравоохранение
CRUS,71.4,0.0,23.2,27.28,0,USD,1430,Информационные технологии
UNP,177.28,2.0,0.1,20.72,4,USD,1431,Машиностроение и транспорт
PLAN,47.67,0.0,19.5,26.643806921675807,0,USD,1431,Телекоммуникации
MYRG,31.76,0.0,13.3,13.28,0,USD,1433,Машиностроение и транспорт
WMT,121.74,0.4,17.0,23.08,+1,USD,1434,Потребительский сектор
AKAM,103.52,0.0,25.5,34.16,0,USD,1434,Информационные технологии
CIEN,54.87,0.0,5.7,8.32,0,USD,1436,Телекоммуникации
NOV,15.1,1.3,17.0,26.643806921675807,4,USD,1436,Энергетика
FANG,52.86,1.3,17.0,26.643806921675807,4,USD,1441,Энергетика
PLD,96.57,2.1,17.0,36.84,+4,USD,1444,Недвижимость
HRL,47.98,1.7,17.0,28.24,4,USD,1449,Потребительский сектор
PD,26.45,0.0,20.9,26.643806921675807,0,USD,1451,Телекоммуникации
GLW,27.91,2.8,17.0,80.22,4,USD,1454,Информационные технологии
BAH,81.69,1.1,10.1,23.5,4,USD,1455,Информационные технологии
LRCX,302.14,1.4,5.5,21.75,4,USD,1456,Информационные технологии
ALGN,271.29,0.0,1.3,11.73,0,USD,1457,Здравоохранение
FATE,33.1,0.0,20.8,26.643806921675807,0,USD,1459,Потребительский сектор
MOS,14.37,1.2,17.0,26.643806921675807,4,USD,1459,Сырье
DOV,104.95,1.8,0.0,20.91,4,USD,1462,Машиностроение и транспорт
TGT,120.91,2.1,-0.8,22.45,4,USD,1464,Потребительский сектор
NSC,191.07,1.8,-1.1,20.89,4,USD,1465,Машиностроение и транспорт
TMO,350.63,0.2,17.7,37.86,4,USD,1465,Здравоохранение
TER,76.64,0.4,17.0,25.28,4,USD,1466,Информационные технологии
VRSN,213.39,0.0,17.1,32.06,0,USD,1466,Информационные технологии
ICE,97.63,1.1,12.6,26.04,4,USD,1469,Финансы
AJG,101.48,1.6,17.0,29.03,4,USD,1471,Финансы
PKI,102.88,0.2,21.5,50.22,4,USD,1471,Здравоохранение
RRC,7.2,1.1,17.0,26.643806921675807,4,USD,1473,Энергетика
CTB,27.09,0.0,10.7,17.78,0,USD,1476,Потребительский сектор
PH,189.96,1.7,-5.3,19.15,4,USD,1476,Машиностроение и транспорт
VRSB,47.4,2.8,17.0,44.04,1,RUB,1477,Электроэнергетика
CSWI,75.64,0.5,17.0,26.04,3,USD,1478,Машиностроение и транспорт
MANU,16.63,1.0,17.0,26.643806921675807,2,USD,1481,Потребительский сектор
NDAQ,119.82,1.5,17.0,27.46,+4,USD,1482,Финансы
ROP,400.57,0.4,17.0,25.79,4,USD,1483,Машиностроение и транспорт
TEL,86.33,2.1,17.0,42.14,4,USD,1485,Информационные технологии
SYNH,57.68,0.0,24.8,31.32,0,USD,1491,Потребительский сектор
SRPT,161.0,0.0,18.0,26.643806921675807,0,USD,1492,Потребительский сектор
PG,119.22,2.4,17.0,62.75,4,USD,1494,Потребительский сектор
MLM,207.08,0.9,6.7,22.03,4,USD,1498,Сырье
PHOR,2824.0,8.8,6.1,28.77,4,RUB,1498,Сырье
SFIX,24.67,0.0,17.5,26.643806921675807,0,USD,1500,Потребительский сектор
ARE,158.34,2.5,17.0,75.38,4,USD,1507,Недвижимость
ROK,218.94,1.7,17.0,36.27,4,USD,1514,Машиностроение и транспорт
TIF,121.15,1.8,17.0,43.18,4,USD,1517,Потребительский сектор
TSCO,121.2,1.1,9.3,25.81,4,USD,1518,Потребительский сектор
R,41.1,5.3,-10.0,26.643806921675807,4,USD,1518,Машиностроение и транспорт
LOW,130.27,1.5,-0.3,21.87,4,USD,1520,Потребительский сектор
AFLT,89.28,3.0,9.7,12.87,1,RUB,1520,Машиностроение и транспорт
Y,539.56,0.0,57.5,172.2,0,USD,1521,Финансы
KFY,32.29,0.0,2.1,11.93,0,USD,1523,Потребительский сектор
FMC,103.99,1.5,3.8,25.0,+4,USD,1523,Сырье
HAE,96.68,0.0,34.4,66.82,0,USD,1526,Потребительский сектор
YUM,94.22,1.7,16.7,26.7,4,USD,1530,Потребительский сектор
LKQ,28.09,0.0,3.2,14.94,0,USD,1531,Потребительский сектор
TXT,36.44,0.2,-6.7,12.99,+4,USD,1534,Машиностроение и транспорт
SBUX,78.69,1.8,16.9,29.31,4,USD,1535,Потребительский сектор
MAR,105.41,1.7,17.0,38.38,4,USD,1536,Потребительский сектор
SWK,138.78,1.9,-6.4,23.11,4,USD,1537,Машиностроение и транспорт
CXO,62.88,0.7,17.0,26.643806921675807,4,USD,1540,Энергетика
THO,110.0,1.4,17.0,31.25,4,USD,1543,Потребительский сектор
TWTR,35.43,0.0,10.0,22.28,0,USD,1544,Телекоммуникации
AVGO,316.4,3.5,13.7,56.43,4,USD,1544,Информационные технологии
TCBI,35.97,0.0,5.6,8.84,0,USD,1545,Финансы
VRNT,44.45,0.0,43.9,117.11,0,USD,1546,Информационные технологии
TDG,469.25,13.3,-19.1,37.56,2,USD,1547,Машиностроение и транспорт
HFC,35.33,3.7,1.8,28.74,4,USD,1549,Энергетика
EQT,15.89,0.7,17.0,26.643806921675807,4,USD,1551,Энергетика
FFIV,147.5,0.0,15.2,25.63,0,USD,1552,Информационные технологии
BIDU,116.9,0.0,32.5,123.16,0,USD,1553,Телекоммуникации
EHTH,110.73,0.0,49.0,45.67,0,USD,1555,Финансы
TFC,43.02,3.9,-4.7,26.643806921675807,4,USD,1557,Финансы
ACN,209.18,1.0,17.0,26.93,2,USD,1557,Информационные технологии
PSX,85.29,4.1,14.9,109.12,4,USD,1559,Энергетика
ARNC,17.0,0.7,17.0,26.643806921675807,4,USD,1567,Машиностроение и транспорт
SYKE,29.71,0.0,14.4,18.97,0,USD,1568,Информационные технологии
ALXN,116.46,0.0,3.0,10.93,0,USD,1569,Здравоохранение
LITE,79.52,0.0,32.0,53.56,0,USD,1571,Информационные технологии
DD,54.75,3.1,0.4,26.643806921675807,3,USD,1572,Сырье
L,37.05,0.6,17.0,26.643806921675807,4,USD,1574,Финансы
VMC,116.66,1.0,5.4,25.46,4,USD,1575,Сырье
AWR,80.14,1.4,17.0,34.38,4,USD,1576,Электроэнергетика
MKC,172.0,1.3,17.0,32.91,4,USD,1577,Потребительский сектор
NFLX,434.98,0.0,22.9,93.21,0,USD,1579,Телекоммуникации
EBAY,49.5,1.1,1.0,23.02,4,USD,1580,Потребительский сектор
MGNT,3995.0,4.1,11.3,40.1,+1,RUB,1580,Потребительский сектор
SFM,24.44,0.0,2.2,15.87,0,USD,1581,Потребительский сектор
VZRZP,314.0,0.6,17.0,11.470249999999998,1,RUB,1583,Финансы
PRTK,99.6,0.0,12.4,14.81,0,USD,1585,Здравоохранение
KSU,158.2,0.9,6.8,26.52,4,USD,1587,Машиностроение и транспорт
CE,96.65,0.0,3.4,15.96,0,USD,1588,Сырье
RACE,175.64,0.5,17.0,41.92,1,EUR,1591,Потребительский сектор
APH,100.71,0.9,17.0,27.69,4,USD,1592,Информационные технологии
XYL,68.79,1.3,17.0,35.37,4,USD,1593,Машиностроение и транспорт
AZO,1134.54,0.0,14.5,16.84,0,USD,1596,Потребительский сектор
AAPL,353.39,0.8,17.0,26.97,4,USD,1602,Информационные технологии
AON,193.96,0.8,17.0,27.96,4,USD,1603,Финансы
NEE,256.86,1.9,15.2,35.24,4,USD,1608,Электроэнергетика
FIVE,2188.5,4.2,7.3,28.77,1,RUB,1609,Потребительский сектор
HYDR,0.793,4.6,4.6,23.75,1,RUB,1610,Электроэнергетика
ATUS,25.76,0.0,20.3,104.21,0,USD,1611,Телекоммуникации
PWR,40.23,0.4,-0.6,19.18,4,USD,1613,Машиностроение и транспорт
WY,23.13,5.8,-0.6,48.85,4,USD,1615,Недвижимость
RH,248.59,0.0,60.9,33.53,0,RUB,1622,Потребительский сектор
PRSP,23.14,0.9,12.3,26.643806921675807,4,USD,1625,Информационные технологии
AAP,142.52,0.1,8.7,26.28,4,USD,1630,Потребительский сектор
IART,49.83,0.0,30.4,169.32,0,USD,1630,Потребительский сектор
YELP,25.6,0.0,32.8,82.4,0,USD,1631,Телекоммуникации
FLIR,45.16,1.5,17.0,49.59,4,USD,1632,Информационные технологии
STRA,178.36,1.1,17.0,37.91,4,USD,1639,Потребительский сектор
ARWR,34.99,0.0,28.6,355.38,0,USD,1642,Потребительский сектор
ALLE,110.92,0.9,17.0,32.81,+4,USD,1644,Машиностроение и транспорт
CTAS,281.02,0.9,17.0,32.07,1,USD,1648,Машиностроение и транспорт
VIPS,18.11,0.0,10.4,21.88,0,USD,1651,Потребительский сектор
EYE,30.4,0.0,31.5,100.22,0,USD,1654,Потребительский сектор
CSL,132.13,0.0,10.4,16.69,0,USD,1656,Машиностроение и транспорт
JCOM,81.66,0.0,6.5,22.66,0,USD,1658,Информационные технологии
IT,128.18,0.0,18.5,41.4,0,USD,1662,Информационные технологии
ARMK,28.7,1.5,17.0,66.38,4,USD,1666,Потребительский сектор
WAB,66.66,0.7,17.0,29.95,4,USD,1667,Машиностроение и транспорт
PODD,185.4,0.0,34.8,2254.77,0,USD,1670,Потребительский сектор
ROST,100.26,1.0,17.0,39.37,4,USD,1672,Потребительский сектор
XLNX,95.07,1.5,10.4,30.83,4,USD,1684,Информационные технологии
DIOD,51.57,0.0,10.5,19.41,0,USD,1685,Информационные технологии
SHW,582.67,0.7,17.0,33.58,4,USD,1689,Сырье
BF.B,68.47,0.9,17.0,40.17,4,USD,1689,Потребительский сектор
LHX,207.81,1.3,11.1,30.04,4,USD,1692,Машиностроение и транспорт
NTES,419.74,1.5,4.5,26.643806921675807,4,USD,1693,Информационные технологии
FISV,107.78,0.0,20.6,59.25,0,USD,1694,Информационные технологии
CHD,75.29,1.2,10.2,28.11,4,USD,1695,Потребительский сектор
NKE,102.64,0.8,17.0,37.98,4,USD,1697,Потребительский сектор
ADP,156.47,2.0,1.6,27.04,+4,USD,1699,Информационные технологии
COST,308.59,0.8,17.0,36.11,4,USD,1700,Потребительский сектор
TJX,55.03,1.6,14.4,41.33,4,USD,1700,Потребительский сектор
HLT,84.93,0.7,17.0,33.5,4,USD,1705,Потребительский сектор
JBHT,120.96,0.8,-3.3,25.72,4,USD,1706,Машиностроение и транспорт
PEN,171.59,0.0,24.7,165.12,0,USD,1711,Здравоохранение
LOPE,102.93,0.0,-7.8,18.81,0,USD,1716,Потребительский сектор
SSNC,59.09,0.7,17.0,34.63,4,USD,1716,Информационные технологии
CBRE,52.17,0.0,-2.3,14.06,0,USD,1719,Недвижимость
SPGI,331.29,0.6,17.0,34.21,4,USD,1721,Финансы
MMC,110.51,1.5,8.5,31.69,4,USD,1722,Финансы
RMD,167.09,0.9,17.0,45.61,4,USD,1724,Здравоохранение
LIN,213.79,1.6,14.5,50.03,4,USD,1725,Сырье
MGLN,73.91,0.0,15.0,25.51,0,USD,1726,Потребительский сектор
PCG,12.05,0.0,16.1,26.643806921675807,0,USD,1731,Электроэнергетика
ECL,226.77,0.8,17.0,42.69,4,USD,1734,Сырье
MTRN,58.38,0.7,17.0,39.9,4,USD,1736,Сырье
XPO,80.63,0.0,-3.3,22.6,0,USD,1740,Машиностроение и транспорт
LRN,26.97,0.0,18.6,47.47,0,USD,1742,Потребительский сектор
ORLY,420.53,0.0,1.0,23.76,0,USD,1745,Потребительский сектор
MSI,148.98,1.5,5.3,29.21,4,USD,1745,Информационные технологии
BAX,86.94,0.9,17.0,56.94,4,USD,1746,Здравоохранение
TCRR,16.3,0.0,16.5,26.643806921675807,0,USD,1752,Потребительский сектор
ASH,70.24,0.0,13.8,26.643806921675807,0,USD,1755,Сырье
SYK,200.32,1.0,12.6,35.24,4,USD,1755,Здравоохранение
SRCL,60.77,0.0,13.5,26.643806921675807,0,USD,1756,Машиностроение и транспорт
AAL,17.87,2.2,-16.1,26.643806921675807,4,USD,1763,Машиностроение и транспорт
ADI,123.44,1.7,8.1,41.19,4,USD,1763,Информационные технологии
EL,200.81,0.8,17.0,56.67,4,USD,1764,Потребительский сектор
SWCH,17.95,0.0,22.5,219.31,0,USD,1766,Телекоммуникации
KLAC,193.35,1.6,3.4,29.78,4,USD,1769,Информационные технологии
RDY,54.57,0.4,17.0,37.38,1,USD,1770,Здравоохранение
VRNS,85.98,0.0,16.3,26.643806921675807,0,USD,1776,Информационные технологии
ROL,43.42,0.9,17.0,70.69,4,USD,1777,Потребительский сектор
DECK,201.71,0.0,-8.3,19.87,0,USD,1780,Потребительский сектор
PEGA,96.92,0.1,7.3,26.643806921675807,4,USD,1782,Информационные технологии
ASGN,69.16,0.0,-26.3,19.96,0,USD,1783,Потребительский сектор
EXPE,88.95,1.4,-1.9,26.643806921675807,4,USD,1789,Потребительский сектор
J,86.19,0.7,17.0,58.94,4,USD,1789,Машиностроение и транспорт
ZEN,88.12,0.0,16.8,26.643806921675807,0,USD,1790,Телекоммуникации
BKNG,1748.86,0.0,2.3,22.62,0,USD,1805,Потребительский сектор
AVLR,102.46,0.0,7.3,26.643806921675807,0,USD,1815,Потребительский сектор
DHR,174.54,0.3,17.0,46.72,4,USD,1825,Здравоохранение
BMRN,107.36,0.0,19.2,172.16,0,USD,1825,Потребительский сектор
LII,227.01,0.0,-2.3,25.95,0,USD,1826,Машиностроение и транспорт
O,62.72,1.0,10.0,43.35,3,USD,1830,Недвижимость
CTVA,29.88,0.8,17.0,124.6,2,USD,1833,Сырье
RUAL,27.525,0.0,12.6,11.470249999999998,0,RUB,1835,Сырье
MRKS,0.2345,0.4,17.0,22.67,1,RUB,1835,Электроэнергетика
QUOT,7.55,0.0,5.9,26.643806921675807,0,USD,1839,Телекоммуникации
RPM,79.43,1.7,-3.1,31.89,4,USD,1839,Сырье
COO,299.43,0.0,17.0,44.9,2,USD,1842,Здравоохранение
TRUP,35.55,0.0,9.7,26.643806921675807,0,USD,1851,Финансы
MSFT,196.49,0.9,5.8,33.48,4,USD,1851,Информационные технологии
OLED,163.03,0.2,17.0,53.98,4,USD,1856,Информационные технологии
PANW,235.13,0.0,16.9,26.643806921675807,0,USD,1859,Информационные технологии
BLL,72.94,0.7,12.4,52.0,4,USD,1865,Сырье
LNTA,170.9,0.0,10.5,11.470249999999998,0,RUB,1869,Потребительский сектор
CCI,173.27,2.6,0.9,98.61,4,USD,1869,Недвижимость
INSP,86.9,0.0,3.5,26.643806921675807,0,USD,1877,Потребительский сектор
ATVI,73.3,0.5,9.1,35.62,1,USD,1877,Телекоммуникации
GOOGL,1463.0,0.0,7.6,29.67,0,USD,1879,Телекоммуникации
NTNX,24.28,0.0,11.2,26.643806921675807,0,USD,1880,Информационные технологии
PZZA,79.97,1.1,16.2,2452.55,4,USD,1882,Потребительский сектор
FXCN,3030.0,0.0,15.5,11.470249999999998,0,RUB,1884,0
SKX,35.35,0.0,-15.2,19.0,0,USD,1891,Потребительский сектор
GDOT,39.0,0.0,0.0,25.59,0,USD,1893,Потребительский сектор
SWKS,132.64,1.2,-5.8,28.89,4,USD,1895,Информационные технологии
TRMB,44.45,0.0,-12.3,21.54,0,USD,1897,Машиностроение и транспорт
PRAH,103.0,0.0,10.6,28.43,0,USD,1903,Потребительский сектор
PS,19.79,0.0,1.0,26.643806921675807,0,USD,1904,Информационные технологии
V,200.77,0.5,6.5,35.83,4,USD,1913,Информационные технологии
VRSK,170.51,0.5,11.4,57.77,4,USD,1913,Машиностроение и транспорт
TENB,29.74,0.0,0.8,26.643806921675807,0,USD,1919,Информационные технологии
CLH,63.25,0.0,10.6,33.93,0,USD,1920,Машиностроение и транспорт
INTU,294.83,0.6,10.2,57.54,4,USD,1925,Информационные технологии
FTV,67.84,0.4,9.0,44.26,4,USD,1926,Машиностроение и транспорт
WING,119.59,0.3,17.0,160.66,4,USD,1926,Потребительский сектор
RAMP,45.83,0.0,4.7,26.643806921675807,0,USD,1938,Потребительский сектор
A,90.26,0.7,5.2,41.19,4,USD,1939,Здравоохранение
MCO,279.25,0.7,2.0,34.1,4,USD,1943,Финансы
AZPN,107.55,0.0,5.9,32.33,0,USD,1944,Информационные технологии
DIS,123.83,1.4,0.1,46.58,2,USD,1944,Телекоммуникации
MA,313.77,0.4,6.4,39.99,4,USD,1946,Информационные технологии
AFKS,16.742,0.6,-10.5,11.470249999999998,1,RUB,1948,Телекоммуникации
SONO,12.04,0.0,7.1,26.643806921675807,0,USD,1951,Потребительский сектор
EQIX,690.99,1.4,5.6,116.42,4,USD,1957,Недвижимость
RNG,272.38,0.0,6.4,26.643806921675807,0,USD,1963,Телекоммуникации
CRM,181.17,0.0,4.8,26.643806921675807,0,USD,1963,Информационные технологии
NVDA,374.26,0.1,11.4,67.55,4,USD,1964,Информационные технологии
PII,99.59,0.0,-13.7,23.09,0,USD,1965,Потребительский сектор
AMT,265.69,1.4,1.6,62.18,4,USD,1966,Недвижимость
QRTEA,9.02,0.0,-0.3,26.643806921675807,0,USD,1970,Потребительский сектор
FXIT,6972.0,0.0,8.9,11.470249999999998,0,RUB,1972,0
EXAS,92.48,0.0,-2.7,26.643806921675807,0,USD,1986,Потребительский сектор
ACM,42.2,0.0,-5.3,26.643806921675807,0,USD,1990,Машиностроение и транспорт
NVEE,50.38,0.0,15.1,28.35,0,USD,1994,Машиностроение и транспорт
FB,238.55,0.0,2.7,34.34,0,USD,1997,Телекоммуникации
DLTR,91.97,0.0,5.4,27.29,0,USD,1999,Потребительский сектор
W,184.47,0.0,-13.3,26.643806921675807,0,USD,2000,Телекоммуникации
FIS,141.46,0.9,7.4,265.56,+4,USD,2000,Информационные технологии
IPHI,116.04,0.0,-0.9,26.643806921675807,0,USD,2001,Информационные технологии
OTIS,59.87,0.0,6.8,26.643806921675807,0,USD,2006,0
TFX,370.5,0.0,7.9,31.42,0,USD,2019,Потребительский сектор
FLT,274.95,0.0,2.2,28.6,0,USD,2021,Потребительский сектор
SLAB,102.15,0.0,12.5,289.78,0,USD,2022,Информационные технологии
SAIL,24.25,0.0,3.0,26.643806921675807,0,USD,2026,Информационные технологии
VG,10.46,0.0,-4.4,26.643806921675807,0,USD,2028,Телекоммуникации
XRAY,47.08,0.7,6.2,132.28,4,USD,2032,Здравоохранение
KEYS,103.09,0.0,5.7,33.62,0,USD,2033,Информационные технологии
HUBS,212.16,0.0,-17.6,26.643806921675807,0,USD,2034,Информационные технологии
CSOD,40.31,0.0,4.1,26.643806921675807,0,USD,2036,Информационные технологии
SRC,36.21,0.0,-3.4,31.36,0,USD,2038,Финансы
CPRT,89.61,0.0,11.5,30.9,0,USD,2042,Потребительский сектор
CHGG,59.23,0.0,1.3,26.643806921675807,0,USD,2043,Потребительский сектор
GMED,52.98,0.0,5.7,37.05,0,USD,2044,Потребительский сектор
IRTC,118.63,0.0,-4.0,26.643806921675807,0,USD,2045,Потребительский сектор
NUVA,63.83,0.0,9.6,57.47,0,USD,2047,Потребительский сектор
MNST,70.76,0.0,7.4,34.1,0,USD,2049,Потребительский сектор
ZBH,134.21,0.7,2.8,74.07,4,USD,2055,Здравоохранение
ENV,75.79,0.0,1.5,26.643806921675807,0,USD,2060,Информационные технологии
BLUE,69.75,0.0,4.6,26.643806921675807,0,USD,2063,Потребительский сектор
EPAM,238.36,0.0,2.7,47.61,0,USD,2064,Информационные технологии
CHTR,532.05,0.0,8.0,64.44,0,USD,2064,Телекоммуникации
GRUB,57.06,0.0,-12.4,26.643806921675807,0,USD,2075,Потребительский сектор
MTCH,88.61,0.0,3.8,45.69,0,USD,2075,Телекоммуникации
BILI,35.41,0.0,1.6,26.643806921675807,0,USD,2076,Информационные технологии
POL,28.17,0.0,6.4,26.77,0,USD,2077,Сырье
GPN,189.55,0.1,5.5,87.6,4,USD,2079,Информационные технологии
CGNX,58.39,0.0,2.7,52.66,0,USD,2082,Машиностроение и транспорт
TWOU,35.38,0.0,-6.8,26.643806921675807,0,USD,2083,Потребительский сектор
ULTA,241.27,0.0,-0.6,32.6,0,USD,2083,Потребительский сектор
NEWR,70.9,0.0,-8.4,26.643806921675807,0,USD,2086,Информационные технологии
CREE,60.82,0.0,-11.3,26.643806921675807,0,USD,2088,Информационные технологии
MYOK,101.13,0.0,-18.0,26.643806921675807,0,USD,2089,Потребительский сектор
SPLK,186.9,0.0,1.6,26.643806921675807,0,USD,2096,Информационные технологии
COUP,230.01,0.0,-20.9,26.643806921675807,0,USD,2102,Информационные технологии
OKTA,180.13,0.0,-10.1,26.643806921675807,0,USD,2105,Телекоммуникации
ZTS,140.56,0.0,4.5,41.29,0,USD,2108,Здравоохранение
DOCU,148.6,0.0,0.9,26.643806921675807,0,USD,2109,Информационные технологии
QRVO,115.0,0.0,4.3,41.1,0,USD,2116,Информационные технологии
SEDG,147.42,0.0,12.6,45.12,0,USD,2126,Энергетика
VRTV,19.1,0.0,-16.3,26.643806921675807,0,USD,2127,Потребительский сектор
LASR,23.75,0.0,-7.4,26.643806921675807,0,USD,2131,Машиностроение и транспорт
EFX,175.62,0.8,-8.9,79.38,4,USD,2131,Машиностроение и транспорт
IAC,280.93,0.0,6.7,232.99,0,USD,2135,Телекоммуникации
IPGP,166.29,0.0,5.2,55.12,0,USD,2141,Информационные технологии
AMZN,2650.95,0.0,5.6,124.24,0,USD,2142,Потребительский сектор
DXCM,377.45,0.0,4.6,238.94,0,USD,2144,Потребительский сектор
UPWK,12.39,0.0,-19.3,26.643806921675807,0,USD,2146,Телекоммуникации
GOOG,1465.76,0.0,-5.6,29.67,0,USD,2146,Телекоммуникации
GDDY,79.55,0.0,6.8,85.74,0,USD,2146,Информационные технологии
WDAY,183.39,0.0,-4.6,26.643806921675807,0,USD,2155,Информационные технологии
MELI,885.64,0.0,-18.8,26.643806921675807,0,USD,2159,Телекоммуникации
OLLI,93.94,0.0,-14.9,45.11,0,USD,2168,Потребительский сектор
FLOW,38.26,0.0,-6.0,41.96,0,USD,2171,Машиностроение и транспорт
FORM,27.73,0.0,0.9,43.95,0,USD,2171,Информационные технологии
LULU,323.77,0.0,14.2,64.16,0,USD,2173,Потребительский сектор
PTC,81.84,0.0,2.6,251.4,0,USD,2173,Информационные технологии
RP,66.52,0.0,12.7,123.39,0,USD,2174,Информационные технологии
YY,72.28,0.0,10.6,62.22,0,USD,2175,Телекоммуникации
AAXN,104.54,0.0,-14.0,26.643806921675807,0,USD,2179,Машиностроение и транспорт
BZUN,34.49,0.0,8.7,54.44,0,USD,2181,Потребительский сектор
TREE,289.23,0.0,7.1,74.12,0,USD,2183,Финансы
RDFN,34.8,0.0,-22.5,26.643806921675807,0,USD,2190,Финансы
NBIX,119.53,0.0,3.7,64.69,0,USD,2190,Потребительский сектор
ANSS,288.48,0.0,6.7,59.99,0,USD,2195,Информационные технологии
NDSN,199.75,0.0,2.6,34.16,0,USD,2206,Машиностроение и транспорт
NOW,399.69,0.0,-5.0,114.34,0,USD,2213,Информационные технологии
VALE,11.13,0.0,16.8,419.84,0,USD,2214,Сырье
ADBE,404.9,0.0,1.2,60.13,0,USD,2216,Информационные технологии
FND,57.37,0.0,4.5,38.21,0,USD,2220,Потребительский сектор
FOXF,85.73,0.0,4.9,40.96,0,USD,2221,Потребительский сектор
ILMN,359.0,0.0,-2.6,56.43,0,USD,2231,Здравоохранение
CFX,30.84,0.0,7.0,105.02,0,USD,2233,Машиностроение и транспорт
ECHO,22.46,0.0,-11.0,70.84,0,USD,2234,Машиностроение и транспорт
KMT,30.91,0.0,-6.2,39.63,0,USD,2248,Машиностроение и транспорт
BSX,37.68,0.0,8.8,288.23,0,USD,2250,Здравоохранение
CMG,1033.85,0.0,-8.2,87.07,0,USD,2256,Потребительский сектор
CTLT,75.59,0.0,4.5,100.74,0,USD,2257,Потребительский сектор
AYX,142.96,0.0,1.4,1618.62,0,USD,2258,Информационные технологии
YNDX,2881.2,0.0,4.0,63.84,0,RUB,2262,Телекоммуникации
BURL,214.54,0.0,-4.0,311.4,0,USD,2265,Потребительский сектор
SMTC,54.85,0.0,9.3,128.49,0,USD,2268,Информационные технологии
AVAV,73.54,0.0,-3.5,59.38,0,USD,2272,Машиностроение и транспорт
DY,42.02,0.0,7.0,131.08,0,USD,2279,Машиностроение и транспорт
IRBT,80.86,0.0,-1.1,52.13,0,USD,2306,Потребительский сектор
PCTY,136.48,0.0,2.5,108.63,0,USD,2310,Потребительский сектор
SPSC,69.85,0.0,-2.7,69.15,0,USD,2313,Информационные технологии
FTNT,138.79,0.0,-7.8,64.3,0,USD,2325,Информационные технологии
PYPL,159.12,0.0,-21.5,99.29,0,USD,2328,Информационные технологии
ON,19.75,0.0,1.2,102.46,0,USD,2329,Информационные технологии
JD,60.2,0.0,-10.3,104.89,0,USD,2351,Потребительский сектор
ANGI,12.11,0.0,-17.5,403.88,0,USD,2355,Телекоммуникации
WEX,170.85,0.0,-11.1,114.09,0,USD,2379,Информационные технологии
