JBSS,76.25,5.7,31.1,16.29,2,USD,382,Потребительский сектор
CPB,48.5,2.8,21.6,9.05,4,USD,487,Потребительский сектор
INGR,81.02,3.0,29.5,16.01,4,USD,534,Потребительский сектор
BIG,46.98,2.5,17.0,2.58,4,USD,548,Потребительский сектор
CCL,23.45,8.5,100.4,31.03867243867242,4,USD,558,Потребительский сектор
BTI,36.92,6.9,6.4,9.83,+4,USD,584,Потребительский сектор
HRB,18.19,5.6,9.9,14.68,4,USD,605,Потребительский сектор
FL,41.67,3.5,12.7,13.16,+4,USD,610,Потребительский сектор
STRA,93.2,2.2,72.7,18.98,4,USD,619,Потребительский сектор
GT,11.09,5.7,80.3,31.03867243867242,4,USD,619,Потребительский сектор
KMB,137.4,2.9,25.9,19.98,4,USD,656,Потребительский сектор
HBI,14.09,4.2,6.4,11.53,4,USD,722,Потребительский сектор
HCSG,23.9,3.3,17.1,19.88,4,USD,728,Потребительский сектор
PM,80.75,5.7,6.4,16.38,4,USD,747,Потребительский сектор
PHM,42.06,1.0,21.2,8.78,+4,USD,779,Потребительский сектор
EBAY,50.97,1.0,17.7,6.87,4,USD,796,Потребительский сектор
HD,263.99,2.0,25.7,22.82,4,USD,831,Потребительский сектор
SNY,51.03,2.7,6.4,9.38,1,USD,851,Потребительский сектор
TSN,70.1,1.6,11.2,11.88,+3,USD,855,Потребительский сектор
BBY,105.57,1.8,13.6,16.11,+4,USD,868,Потребительский сектор
DKS,56.15,1.9,7.7,13.86,+4,USD,906,Потребительский сектор
K,62.37,3.6,6.4,18.04,4,USD,912,Потребительский сектор
BWA,39.87,1.7,22.3,22.79,4,USD,914,Потребительский сектор
SJM,117.35,2.9,6.4,15.19,4,USD,919,Потребительский сектор
THO,95.82,1.6,25.2,23.83,4,USD,925,Потребительский сектор
WHR,184.07,2.5,6.4,13.4,4,USD,937,Потребительский сектор
SFM,19.89,0.0,25.6,9.37,0,USD,968,Потребительский сектор
JACK,92.69,1.7,18.6,23.83,4,USD,984,Потребительский сектор
WSM,111.78,1.6,9.5,16.42,4,USD,986,Потребительский сектор
PG,137.47,2.1,17.3,26.28,4,USD,988,Потребительский сектор
GPC,98.25,3.1,19.0,31.03867243867242,4,USD,1006,Потребительский сектор
NUS,52.63,2.8,6.4,17.78,4,USD,1008,Потребительский сектор
ADM,50.57,2.7,6.4,17.93,4,USD,1020,Потребительский сектор
MLCO,19.66,3.2,17.8,31.03867243867242,4,USD,1022,Потребительский сектор
GIS,60.44,2.4,6.4,16.18,+3,USD,1043,Потребительский сектор
GPS,21.47,4.5,11.7,31.03867243867242,+4,USD,1051,Потребительский сектор
DHI,71.27,0.8,8.5,11.11,4,USD,1061,Потребительский сектор
M,11.72,12.8,6.4,31.03867243867242,4,USD,1068,Потребительский сектор
CHD,86.34,1.0,34.6,27.86,4,USD,1070,Потребительский сектор
KR,30.58,1.9,24.2,31.03867243867242,4,USD,1073,Потребительский сектор
CAG,35.49,2.3,6.4,17.44,4,USD,1081,Потребительский сектор
SBH,12.44,0.0,52.7,12.65,0,USD,1100,Потребительский сектор
PEP,145.85,2.6,8.3,28.89,4,USD,1116,Потребительский сектор
LB,38.25,3.1,13.2,31.03867243867242,4,USD,1116,Потребительский сектор
RCL,82.73,3.5,11.2,31.03867243867242,4,USD,1117,Потребительский сектор
TPH,17.21,0.0,39.4,8.1,0,USD,1135,Потребительский сектор
MTH,88.08,0.0,40.7,9.08,0,USD,1146,Потребительский сектор
BC,75.21,1.1,7.6,17.5,4,USD,1152,Потребительский сектор
BBSI,70.44,1.5,6.4,14.18,4,USD,1156,Потребительский сектор
F,9.34,6.4,6.4,31.03867243867242,4,USD,1159,Потребительский сектор
HSY,150.87,1.9,8.0,26.47,4,USD,1169,Потребительский сектор
BBBY,19.7,3.4,9.1,31.03867243867242,4,USD,1179,Потребительский сектор
LOW,150.0,1.0,11.6,21.18,+3,USD,1183,Потребительский сектор
SIG,29.28,5.0,6.4,31.03867243867242,4,USD,1206,Потребительский сектор
BMRN,79.61,0.0,60.7,18.4,0,USD,1222,Потребительский сектор
MHO,44.16,0.0,43.7,6.37,0,USD,1226,Потребительский сектор
PLCE,47.32,4.7,6.4,31.03867243867242,4,USD,1229,Потребительский сектор
TAP,47.54,4.1,-3.3,17.65,4,USD,1230,Потребительский сектор
MOV,17.81,4.4,6.4,31.03867243867242,4,USD,1244,Потребительский сектор
AGRO,809.0,3.1,-13.2,5.0,2,USD,1246,Потребительский сектор
WYNN,113.5,3.3,6.6,31.03867243867242,4,USD,1250,Потребительский сектор
TSCO,134.38,1.0,7.9,20.86,4,USD,1252,Потребительский сектор
NWL,22.03,4.1,6.4,31.03867243867242,4,USD,1264,Потребительский сектор
LRN,22.33,0.0,43.3,19.37,0,USD,1273,Потребительский сектор
MO,41.37,7.9,35.3,105.32,4,USD,1287,Потребительский сектор
AXSM,80.06,0.0,68.6,31.03867243867242,0,USD,1292,Потребительский сектор
DG,213.43,0.4,11.6,21.15,+3,USD,1303,Потребительский сектор
HRC,96.43,0.8,14.0,29.05,+4,USD,1331,Потребительский сектор
LOPE,86.19,0.0,10.2,16.61,0,USD,1332,Потребительский сектор
CL,85.03,2.0,6.4,27.15,4,USD,1335,Потребительский сектор
CLX,199.98,1.5,6.4,22.27,+3,USD,1340,Потребительский сектор
TMHC,25.58,0.0,36.8,15.71,0,USD,1345,Потребительский сектор
TPX,25.19,0.0,296.9,21.44,0,USD,1349,Потребительский сектор
HA,20.58,2.3,6.8,31.03867243867242,4,USD,1353,Потребительский сектор
YUMC,56.76,0.8,15.4,30.98,4,USD,1356,Потребительский сектор
FCFS,68.58,1.4,6.4,22.59,4,USD,1360,Потребительский сектор
QDEL,193.57,0.0,58.0,22.71,0,USD,1364,Потребительский сектор
LEG,44.64,3.5,0.8,26.25,+4,USD,1368,Потребительский сектор
TWNK,13.82,0.0,23.0,27.77,0,USD,1369,Потребительский сектор
MEI,37.52,1.1,1.2,10.93,4,USD,1370,Потребительский сектор
AAP,152.47,0.1,10.6,22.18,+4,USD,1376,Потребительский сектор
AERI,12.77,0.0,174.0,31.03867243867242,0,USD,1377,Потребительский сектор
PETQ,29.77,0.0,67.9,31.03867243867242,0,USD,1379,Потребительский сектор
NUVA,48.56,0.0,44.1,31.03867243867242,0,USD,1379,Потребительский сектор
WBA,43.41,4.1,29.0,87.87,4,USD,1393,Потребительский сектор
NSP,88.27,1.3,6.4,22.33,4,USD,1396,Потребительский сектор
RL,96.21,2.7,6.4,31.03867243867242,4,USD,1425,Потребительский сектор
GM,44.4,3.4,-10.5,19.91,4,USD,1436,Потребительский сектор
ACAD,54.24,0.0,32.7,31.03867243867242,0,USD,1441,Потребительский сектор
AZO,1162.63,0.0,11.8,16.13,0,USD,1447,Потребительский сектор
MGLN,78.7,0.0,8.0,14.8,0,USD,1453,Потребительский сектор
BIO,559.4,0.0,7.2,4.79,0,USD,1457,Потребительский сектор
UTHR,133.47,0.0,19.8,12.62,0,USD,1461,Потребительский сектор
ALLO,33.65,0.0,96.1,31.03867243867242,0,USD,1464,Потребительский сектор
MCD,210.74,2.2,15.5,32.16,4,USD,1467,Потребительский сектор
RGNX,37.86,0.0,47.9,31.03867243867242,0,USD,1477,Потребительский сектор
KDP,30.53,2.4,14.6,33.3,5,USD,1479,Потребительский сектор
LANC,171.66,1.5,28.7,35.47,4,USD,1481,Потребительский сектор
SMG,173.83,1.3,6.4,25.52,4,USD,1489,Потребительский сектор
ATGE,29.26,0.0,36.7,31.03867243867242,0,USD,1489,Потребительский сектор
GBT,43.85,0.0,134.8,31.03867243867242,0,USD,1494,Потребительский сектор
LEN,73.88,0.2,3.5,10.27,4,USD,1497,Потребительский сектор
BLUE,46.92,0.0,55.5,31.03867243867242,0,USD,1500,Потребительский сектор
THS,41.6,0.0,49.0,31.03867243867242,0,USD,1507,Потребительский сектор
WMT,148.91,1.4,2.7,21.5,+4,USD,1508,Потребительский сектор
MDLZ,59.03,1.8,5.0,27.28,+4,USD,1512,Потребительский сектор
AGIO,44.7,0.0,67.7,31.03867243867242,0,USD,1520,Потребительский сектор
DLTH,11.86,0.0,85.4,24.03,0,USD,1521,Потребительский сектор
RETA,141.15,0.0,67.9,31.03867243867242,0,USD,1521,Потребительский сектор
LVS,60.11,5.1,2.3,31.03867243867242,4,USD,1527,Потребительский сектор
HRL,47.38,1.3,6.4,28.52,+3,USD,1533,Потребительский сектор
ALNY,129.56,0.0,31.9,31.03867243867242,0,USD,1534,Потребительский сектор
OSUR,11.89,0.0,59.7,31.03867243867242,0,USD,1535,Потребительский сектор
MDGL,118.47,0.0,94.1,31.03867243867242,0,USD,1537,Потребительский сектор
KHC,34.12,4.6,2.5,31.03867243867242,4,USD,1540,Потребительский сектор
BUD,70.54,2.1,6.4,31.03867243867242,2,USD,1546,Потребительский сектор
ALSN,41.02,0.0,14.5,13.8,0,USD,1548,Потребительский сектор
CNXN,46.45,0.6,6.4,19.97,1,USD,1552,Потребительский сектор
MSGE,79.92,0.0,47.6,31.03867243867242,0,USD,1555,Потребительский сектор
MSM,84.52,2.5,-13.7,18.73,3,USD,1557,Потребительский сектор
COTY,7.75,6.4,0.0,31.03867243867242,4,USD,1570,Потребительский сектор
KO,53.85,2.9,-6.6,27.93,4,USD,1582,Потребительский сектор
PINC,35.33,0.0,18.8,31.03867243867242,0,USD,1582,Потребительский сектор
TOL,47.9,0.9,-4.0,14.5,4,USD,1591,Потребительский сектор
ESPR,30.17,0.0,82.3,31.03867243867242,0,USD,1599,Потребительский сектор
ARNA,67.05,0.0,29.7,31.03867243867242,0,USD,1609,Потребительский сектор
TCMD,42.32,0.0,46.5,31.03867243867242,0,USD,1624,Потребительский сектор
YUM,105.86,1.5,2.9,30.8,4,USD,1643,Потребительский сектор
GRMN,121.34,1.4,-2.8,22.8,+3,USD,1648,Потребительский сектор
POST,94.28,0.0,14.5,31.03867243867242,0,USD,1652,Потребительский сектор
LGND,86.56,0.0,80.2,31.03867243867242,0,USD,1655,Потребительский сектор
KMX,96.5,0.0,11.9,23.21,0,USD,1657,Потребительский сектор
TNDM,94.67,0.0,26.7,31.03867243867242,0,USD,1662,Потребительский сектор
GTHX,18.46,0.0,257.5,31.03867243867242,0,USD,1664,Потребительский сектор
DPZ,382.99,0.6,20.6,32.78,+4,USD,1708,Потребительский сектор
TGT,175.03,1.4,-6.6,23.19,4,USD,1709,Потребительский сектор
UNF,189.8,0.0,19.5,26.64,0,USD,1710,Потребительский сектор
CSII,36.25,0.0,24.1,31.03867243867242,0,USD,1710,Потребительский сектор
SRPT,158.13,0.0,20.1,31.03867243867242,0,USD,1715,Потребительский сектор
TPR,29.35,4.5,-4.6,31.03867243867242,4,USD,1723,Потребительский сектор
ALLK,109.42,0.0,69.0,31.03867243867242,0,USD,1724,Потребительский сектор
MBUU,59.15,0.0,8.1,18.35,0,USD,1730,Потребительский сектор
HAS,91.07,2.2,6.4,31.84,+3,USD,1738,Потребительский сектор
AAN,66.33,0.2,6.5,31.03867243867242,4,USD,1740,Потребительский сектор
IRBT,77.09,0.0,3.7,14.28,0,USD,1765,Потребительский сектор
MANU,16.41,1.0,6.4,31.03867243867242,2,USD,1793,Потребительский сектор
APTV,123.35,0.7,-7.2,18.54,4,USD,1794,Потребительский сектор
SNBR,73.43,0.0,8.9,20.85,0,USD,1800,Потребительский сектор
SERV,40.48,0.0,21.0,31.03867243867242,0,USD,1802,Потребительский сектор
MSGS,178.05,0.0,16.8,31.03867243867242,0,USD,1805,Потребительский сектор
MAT,15.47,0.0,29.2,31.03867243867242,0,USD,1809,Потребительский сектор
STZ,213.79,1.3,9.4,39.97,4,USD,1811,Потребительский сектор
WGO,58.49,0.7,11.1,31.99,4,USD,1822,Потребительский сектор
XNCR,39.12,0.0,9.9,31.03867243867242,0,USD,1847,Потребительский сектор
DDS,54.53,0.9,6.4,31.03867243867242,+4,USD,1858,Потребительский сектор
LAD,294.69,0.4,-8.2,19.53,4,USD,1871,Потребительский сектор
BCO,73.4,0.8,6.4,31.03867243867242,4,USD,1888,Потребительский сектор
DRI,114.82,2.8,-6.9,31.03867243867242,4,USD,1899,Потребительский сектор
CBRL,141.14,3.6,-0.9,35.5,4,USD,1902,Потребительский сектор
WYND,45.7,3.9,-12.5,31.03867243867242,+4,USD,1905,Потребительский сектор
PII,97.0,2.5,7.2,298.54,4,USD,1914,Потребительский сектор
PZZA,80.86,1.1,16.8,99.45,4,USD,1918,Потребительский сектор
HWM,25.37,0.4,-4.5,25.34,4,USD,1929,Потребительский сектор
UAA,16.83,0.0,18.8,31.03867243867242,0,USD,1930,Потребительский сектор
ORLY,450.0,0.0,-5.6,20.1,0,USD,1931,Потребительский сектор
OLLI,80.71,0.0,-0.9,25.24,0,USD,1931,Потребительский сектор
NVRO,160.73,0.0,18.2,31.03867243867242,0,USD,1936,Потребительский сектор
WH,59.89,1.9,-3.2,31.03867243867242,+4,USD,1939,Потребительский сектор
VFC,89.15,2.1,-5.3,31.03867243867242,+4,USD,1952,Потребительский сектор
WWW,30.62,1.3,11.0,78.48,+4,USD,1954,Потребительский сектор
WING,124.54,0.3,30.4,113.23,4,USD,1962,Потребительский сектор
HLT,110.85,0.5,6.4,31.03867243867242,4,USD,1969,Потребительский сектор
ALGT,180.63,0.0,10.7,31.03867243867242,0,USD,1975,Потребительский сектор
TNET,77.38,0.0,5.9,17.85,0,USD,1979,Потребительский сектор
BECN,38.01,0.0,13.1,31.03867243867242,0,USD,2016,Потребительский сектор
SYY,78.12,2.0,-7.6,31.03867243867242,+4,USD,2016,Потребительский сектор
TIF,131.26,1.7,6.4,55.87,4,USD,2019,Потребительский сектор
CTB,41.71,0.0,-28.1,13.52,0,USD,2023,Потребительский сектор
COST,373.43,0.5,8.4,41.43,3,USD,2023,Потребительский сектор
CHEF,26.16,0.0,14.6,31.03867243867242,0,USD,2036,Потребительский сектор
CASY,191.56,0.0,2.3,23.88,0,USD,2047,Потребительский сектор
LW,76.38,1.0,6.4,33.1,4,USD,2049,Потребительский сектор
VNE,22.37,0.0,11.7,31.03867243867242,0,USD,2056,Потребительский сектор
RVLV,23.01,0.0,39.0,35.56,0,USD,2057,Потребительский сектор
TTC,90.7,1.0,6.4,33.28,+4,USD,2063,Потребительский сектор
ANDE,24.02,2.8,-16.8,31.03867243867242,4,USD,2066,Потребительский сектор
BABA,267.25,0.0,8.5,36.0,0,USD,2089,Потребительский сектор
NBIX,96.53,0.0,28.4,103.97,0,USD,2094,Потребительский сектор
IBP,92.74,0.0,19.6,31.16,0,USD,2098,Потребительский сектор
JWN,31.44,4.7,-33.3,31.03867243867242,4,USD,2103,Потребительский сектор
SGEN,179.23,0.0,37.2,70.32,0,USD,2107,Потребительский сектор
SYNH,64.7,0.0,11.2,35.56,0,USD,2110,Потребительский сектор
LKQ,37.09,0.0,-21.9,18.96,0,USD,2111,Потребительский сектор
COLM,87.0,1.1,6.4,46.94,4,USD,2144,Потребительский сектор
IONS,51.22,0.0,69.8,103.79,0,USD,2162,Потребительский сектор
HAE,115.64,0.0,12.4,55.88,0,USD,2174,Потребительский сектор
MKC,185.59,0.6,6.4,33.24,+4,USD,2183,Потребительский сектор
LNTH,13.74,0.0,111.0,160.16,0,USD,2183,Потребительский сектор
BF.B,79.79,0.8,6.4,39.73,4,USD,2186,Потребительский сектор
MAN,92.25,2.3,0.2,64.28,2,USD,2190,Потребительский сектор
GPI,126.6,0.0,-25.8,9.98,0,USD,2192,Потребительский сектор
MNRO,48.34,1.7,1.3,53.91,4,USD,2199,Потребительский сектор
LEVI,19.83,0.7,-4.2,31.03867243867242,1,USD,2200,Потребительский сектор
DXCM,348.03,0.0,13.4,144.08,0,USD,2202,Потребительский сектор
EL,244.12,0.7,6.5,148.37,4,USD,2226,Потребительский сектор
IART,56.39,0.0,15.2,85.22,0,USD,2227,Потребительский сектор
ABG,137.71,0.0,-27.4,12.74,0,USD,2237,Потребительский сектор
MHK,132.85,0.0,-13.5,17.84,0,USD,2238,Потребительский сектор
VC,128.62,0.0,1.0,20.25,0,USD,2240,Потребительский сектор
WDFC,254.51,0.9,6.4,57.78,4,USD,2248,Потребительский сектор
SAGE,71.75,0.0,5.9,31.03867243867242,0,USD,2251,Потребительский сектор
AN,67.4,0.0,-21.4,15.37,0,USD,2257,Потребительский сектор
MLHR,38.68,2.1,3.4,158.49,4,USD,2258,Потребительский сектор
VIPS,25.22,0.0,-20.7,22.99,0,USD,2259,Потребительский сектор
TWOU,32.45,0.0,1.6,31.03867243867242,0,USD,2277,Потребительский сектор
MAR,135.61,1.3,6.4,257.59,4,USD,2278,Потребительский сектор
DLTR,112.51,0.0,-13.8,27.82,0,USD,2283,Потребительский сектор
TSLA,599.04,0.0,217.1,1186.88,0,USD,2287,Потребительский сектор
ARMK,38.23,1.1,-13.7,31.03867243867242,4,USD,2297,Потребительский сектор
XLRN,118.85,0.0,3.4,31.03867243867242,0,USD,2301,Потребительский сектор
HIBB,46.67,0.0,-35.8,14.29,0,USD,2304,Потребительский сектор
ASGN,82.46,0.0,-38.2,23.8,0,USD,2321,Потребительский сектор
MORN,201.36,0.5,6.4,49.52,+4,USD,2324,Потребительский сектор
HOG,39.6,3.7,-23.0,55.03,4,USD,2325,Потребительский сектор
HDS,55.83,0.0,-19.4,21.98,0,USD,2343,Потребительский сектор
SMPL,23.16,0.0,16.5,67.23,0,USD,2351,Потребительский сектор
ROL,55.55,0.7,6.4,73.11,4,USD,2351,Потребительский сектор
ELAN,29.38,0.0,2.1,31.03867243867242,0,USD,2352,Потребительский сектор
PVH,91.53,0.1,-7.5,31.03867243867242,4,USD,2363,Потребительский сектор
TAL,71.21,0.0,30.5,15480.59,0,USD,2366,Потребительский сектор
SAM,934.98,0.0,22.1,66.83,0,USD,2373,Потребительский сектор
ADUS,104.37,0.0,19.7,47.95,0,USD,2376,Потребительский сектор
FLT,268.05,0.0,4.8,32.32,0,USD,2377,Потребительский сектор
EXPE,128.58,1.0,-18.1,31.03867243867242,4,USD,2382,Потребительский сектор
DECK,288.62,0.0,-36.0,26.23,0,USD,2383,Потребительский сектор
DAR,49.87,0.0,-33.9,16.9,0,USD,2388,Потребительский сектор
TJX,66.63,1.3,2.0,110.73,4,USD,2396,Потребительский сектор
ATRA,24.59,0.0,1.6,31.03867243867242,0,USD,2415,Потребительский сектор
CARR,37.7,0.0,-31.1,21.43,0,USD,2419,Потребительский сектор
SITE,134.35,0.0,11.6,52.57,0,USD,2419,Потребительский сектор
BOOT,43.76,0.0,11.9,35.85,0,USD,2435,Потребительский сектор
MKTX,539.17,0.3,6.4,74.28,4,USD,2458,Потребительский сектор
IQV,170.61,0.0,17.2,189.99,0,USD,2459,Потребительский сектор
WST,271.55,0.2,6.4,65.88,4,USD,2463,Потребительский сектор
CRL,237.42,0.0,6.9,39.58,0,USD,2465,Потребительский сектор
MCRI,53.3,0.0,21.9,69.38,0,USD,2466,Потребительский сектор
BURL,231.08,0.0,-10.9,31.03867243867242,0,USD,2470,Потребительский сектор
KFY,42.79,0.9,-22.9,31.03867243867242,+4,USD,2481,Потребительский сектор
TRU,94.43,0.0,6.9,55.98,0,USD,2486,Потребительский сектор
PRAH,113.71,0.0,0.2,33.26,0,USD,2491,Потребительский сектор
MTN,283.14,2.4,-17.1,121.84,4,USD,2510,Потребительский сектор
BMCH,46.17,0.0,-24.2,23.91,0,USD,2521,Потребительский сектор
MYGN,18.88,0.0,5.9,31.03867243867242,0,USD,2523,Потребительский сектор
NKE,137.19,0.6,0.9,81.83,4,USD,2531,Потребительский сектор
SBUX,102.28,1.4,-6.7,132.11,4,USD,2542,Потребительский сектор
WCC,68.71,0.0,-34.6,26.98,0,USD,2545,Потребительский сектор
QRTEA,10.44,0.0,-13.8,31.03867243867242,0,USD,2548,Потребительский сектор
RYTM,28.96,0.0,3.5,31.03867243867242,0,USD,2561,Потребительский сектор
CSGP,893.23,0.0,11.9,119.85,0,USD,2582,Потребительский сектор
TFX,386.97,0.0,3.3,49.77,0,USD,2597,Потребительский сектор
PFGC,48.21,0.0,-19.2,31.03867243867242,0,USD,2603,Потребительский сектор
OTIS,65.16,0.0,-1.8,32.39,0,USD,2615,Потребительский сектор
GH,123.65,0.0,-11.1,31.03867243867242,0,USD,2620,Потребительский сектор
URBN,28.52,0.0,-19.4,31.03867243867242,0,USD,2624,Потребительский сектор
CROX,63.96,0.0,-21.9,29.33,0,USD,2649,Потребительский сектор
HTHT,50.43,0.0,-3.9,31.03867243867242,0,USD,2658,Потребительский сектор
HSKA,127.63,0.0,-2.1,31.03867243867242,0,USD,2676,Потребительский сектор
ROST,115.24,0.8,-7.2,137.13,4,USD,2677,Потребительский сектор
MMSI,58.11,0.0,-2.0,31.03867243867242,0,USD,2687,Потребительский сектор
PLAY,26.67,0.0,-2.6,31.03867243867242,0,USD,2688,Потребительский сектор
USFD,34.32,0.0,-6.8,31.03867243867242,0,USD,2693,Потребительский сектор
AXGN,16.58,0.0,-27.7,31.03867243867242,0,USD,2701,Потребительский сектор
SWAV,93.11,0.0,-3.4,31.03867243867242,0,USD,2704,Потребительский сектор
CDNA,64.91,0.0,-16.9,31.03867243867242,0,USD,2723,Потребительский сектор
IMMU,87.52,0.0,-31.5,31.03867243867242,0,USD,2729,Потребительский сектор
CHGG,75.94,0.0,-21.0,31.03867243867242,0,USD,2738,Потребительский сектор
EXAS,132.87,0.0,-32.3,31.03867243867242,0,USD,2741,Потребительский сектор
AVLR,167.0,0.0,-34.2,31.03867243867242,0,USD,2741,Потребительский сектор
BZUN,38.34,0.0,-2.2,45.9,0,USD,2741,Потребительский сектор
GRUB,68.87,0.0,-27.4,31.03867243867242,0,USD,2742,Потребительский сектор
RAMP,65.44,0.0,-26.7,31.03867243867242,0,USD,2762,Потребительский сектор
ICUI,197.6,0.0,6.2,52.27,0,USD,2766,Потребительский сектор
SAFM,148.89,0.0,-10.1,31.03867243867242,0,USD,2772,Потребительский сектор
MRTX,233.26,0.0,-35.3,31.03867243867242,0,USD,2786,Потребительский сектор
SFIX,35.56,0.0,-18.5,31.03867243867242,0,USD,2789,Потребительский сектор
ARWR,65.29,0.0,-31.1,31.03867243867242,0,USD,2790,Потребительский сектор
INSP,200.46,0.0,-55.2,31.03867243867242,0,USD,2791,Потребительский сектор
MNST,87.44,0.0,-13.1,39.3,0,USD,2811,Потребительский сектор
GMED,60.75,0.0,-7.9,65.84,0,USD,2815,Потребительский сектор
TCRR,29.92,0.0,-36.5,31.03867243867242,0,USD,2822,Потребительский сектор
FOXF,94.46,0.0,-4.8,47.11,0,USD,2828,Потребительский сектор
IRTC,180.8,0.0,-37.0,31.03867243867242,0,USD,2830,Потребительский сектор
BJRI,36.95,0.0,-16.2,31.03867243867242,0,USD,2833,Потребительский сектор
RARE,128.53,0.0,-9.8,31.03867243867242,0,USD,2848,Потребительский сектор
MYOK,224.41,0.0,-63.1,31.03867243867242,0,USD,2848,Потребительский сектор
JD,85.19,0.0,-36.7,31.03867243867242,0,USD,2853,Потребительский сектор
CPRT,112.09,0.0,-10.8,39.29,0,USD,2854,Потребительский сектор
AMED,253.64,0.0,-1.5,50.75,0,USD,2870,Потребительский сектор
AMZN,3162.58,0.0,-11.5,92.62,0,USD,2870,Потребительский сектор
MRNA,152.52,0.0,-31.2,31.03867243867242,0,USD,2878,Потребительский сектор
BRKR,53.66,0.0,0.6,52.78,0,USD,2879,Потребительский сектор
DNLI,72.64,0.0,-50.5,31.03867243867242,0,USD,2888,Потребительский сектор
RRGB,21.48,0.0,-25.6,31.03867243867242,0,USD,2895,Потребительский сектор
LULU,377.06,0.0,-1.9,91.47,0,USD,2900,Потребительский сектор
ULTA,279.54,0.0,-14.2,70.5,0,USD,2905,Потребительский сектор
SONO,22.94,0.0,-43.8,31.03867243867242,0,USD,2913,Потребительский сектор
NEO,48.01,0.0,-29.2,31.03867243867242,0,USD,2938,Потребительский сектор
PODD,258.88,0.0,-3.5,591.93,0,USD,2948,Потребительский сектор
FATE,60.79,0.0,-34.2,31.03867243867242,0,USD,2949,Потребительский сектор
VRTV,19.5,0.0,-18.0,59.99,0,USD,2954,Потребительский сектор
BKNG,2125.03,0.0,-15.8,63.98,0,USD,2977,Потребительский сектор
CTLT,95.4,0.0,-17.2,61.25,0,USD,2989,Потребительский сектор
EYE,42.76,0.0,-6.5,1028.63,0,USD,3004,Потребительский сектор
NTLA,43.44,0.0,-24.1,31.03867243867242,0,USD,3008,Потребительский сектор
SKX,36.7,0.0,-18.3,54.32,0,USD,3012,Потребительский сектор
CPRI,39.13,0.0,-25.9,31.03867243867242,0,USD,3031,Потребительский сектор
HAIN,37.8,0.0,0.5,145.05,0,USD,3036,Потребительский сектор
ROKU,296.38,0.0,-25.8,31.03867243867242,0,USD,3050,Потребительский сектор
GSKY,4.43,0.0,1.5,85.89,0,USD,3065,Потребительский сектор
GDOT,55.28,0.0,-29.5,59.64,0,USD,3072,Потребительский сектор
CMG,1334.62,0.0,-28.9,159.69,0,USD,3096,Потребительский сектор
HALO,40.12,0.0,-12.8,261.57,0,USD,3103,Потребительский сектор
FND,83.5,0.0,-28.2,51.02,0,USD,3114,Потребительский сектор
BFAM,166.0,0.0,-12.7,136.62,0,USD,3128,Потребительский сектор
PLNT,75.12,0.0,-6.9,1093.77,0,USD,3132,Потребительский сектор
YETI,62.81,0.0,-18.9,56.17,0,USD,3134,Потребительский сектор
LEA,157.41,0.0,-11.1,118.47,0,USD,3148,Потребительский сектор
FRPT,134.98,0.0,-3.7,1114.06,0,USD,3163,Потребительский сектор
VCEL,25.13,0.0,-4.5,35900.0,0,USD,3188,Потребительский сектор
PCTY,195.72,0.0,-28.5,173.83,0,USD,3221,Потребительский сектор
BEAT,59.18,0.0,-12.2,122.48,0,USD,3240,Потребительский сектор
CHH,108.38,0.0,-21.4,55.36,0,USD,3258,Потребительский сектор
KTB,44.86,0.0,-35.4,48.79,0,USD,3295,Потребительский сектор
