LUMN,10.56,9.4,42.0,8.92,4,USD,149,0
MBT,8.52,8.5,32.0,10.37,2,USD,214,Телекоммуникации
NAVI,9.57,6.6,23.6,4.87,4,USD,241,Финансы
TDS,19.1,3.4,71.9,9.88,+4,USD,296,Телекоммуникации
ADS,83.61,3.0,188.2,13.35,4,USD,370,Информационные технологии
JBSS,76.25,5.7,31.1,16.29,2,USD,382,Потребительский сектор
C,58.62,3.2,39.3,11.48,4,USD,385,Финансы
WERN,39.61,9.9,26.2,17.56,+3,USD,385,Машиностроение и транспорт
PPL,28.61,5.7,22.3,14.19,+4,USD,400,Электроэнергетика
SRE,128.17,3.0,23.2,10.02,+4,USD,469,Электроэнергетика
CPB,48.5,2.8,21.6,9.05,4,USD,487,Потребительский сектор
SHI,21.98,14.6,6.4,8.69,1,USD,490,Сырье
ET,6.93,17.6,130.8,31.03867243867242,4,USD,510,Энергетика
INGR,81.02,3.0,29.5,16.01,4,USD,534,Потребительский сектор
ETRN,8.65,20.3,73.4,31.03867243867242,4,USD,537,Энергетика
PGR,89.52,3.1,17.2,10.38,4,USD,544,Финансы
BIG,46.98,2.5,17.0,2.58,4,USD,548,Потребительский сектор
KIM,15.61,7.1,6.4,7.74,4,USD,551,Недвижимость
HII,167.69,2.1,29.0,11.5,4,USD,557,Машиностроение и транспорт
CCL,23.45,8.5,100.4,31.03867243867242,4,USD,558,Потребительский сектор
VEON,1.48,16.3,51.3,31.03867243867242,2,USD,573,Телекоммуникации
BTI,36.92,6.9,6.4,9.83,+4,USD,584,Потребительский сектор
HRB,18.19,5.6,9.9,14.68,4,USD,605,Потребительский сектор
NLOK,19.27,1.4,27.7,3.81,3,USD,609,Телекоммуникации
IBM,127.2,5.0,10.0,14.4,4,USD,609,Информационные технологии
FL,41.67,3.5,12.7,13.16,+4,USD,610,Потребительский сектор
PEG,57.63,3.2,17.9,15.29,+4,USD,610,Электроэнергетика
ETR,106.73,3.4,17.1,15.48,4,USD,616,Энергетика
EXC,40.93,3.5,18.4,16.82,4,USD,619,Электроэнергетика
STRA,93.2,2.2,72.7,18.98,4,USD,619,Потребительский сектор
GT,11.09,5.7,80.3,31.03867243867242,4,USD,619,Потребительский сектор
UNM,24.26,4.4,6.4,5.2,4,USD,628,Финансы
CHL,29.83,5.6,6.4,10.78,2,USD,641,Телекоммуникации
CHA,30.27,4.7,6.4,9.36,1,USD,653,Телекоммуникации
USB,45.37,3.4,13.2,15.03,4,USD,653,Финансы
BK,40.65,2.9,10.7,8.93,4,USD,655,Финансы
MOMO,13.59,4.4,6.4,8.03,1,USD,656,Телекоммуникации
KMB,137.4,2.9,25.9,19.98,4,USD,656,Потребительский сектор
BEN,23.71,4.4,9.6,14.92,4,USD,658,Финансы
PBCT,13.23,5.3,6.4,11.49,4,USD,659,Финансы
HBAN,13.11,4.4,14.4,18.53,+4,USD,665,Финансы
MRK,81.94,2.7,22.0,18.1,+4,USD,685,Здравоохранение
SO,61.52,3.9,17.0,20.65,4,USD,692,Электроэнергетика
BXP,105.32,3.6,12.0,16.45,4,USD,698,Недвижимость
OI,12.78,1.5,17.3,6.64,4,USD,705,Сырье
BAC,29.29,2.2,17.7,14.47,4,USD,705,Финансы
LNT,52.88,2.6,22.9,19.74,4,USD,710,Электроэнергетика
INTC,51.99,2.4,11.9,10.19,4,USD,713,Информационные технологии
LMT,366.61,2.4,17.8,15.8,4,USD,718,Машиностроение и транспорт
HBI,14.09,4.2,6.4,11.53,4,USD,722,Потребительский сектор
CVS,74.5,2.6,11.0,12.29,4,USD,722,Здравоохранение
IVZ,17.79,6.9,6.4,16.61,4,USD,727,Финансы
HCSG,23.9,3.3,17.1,19.88,4,USD,728,Потребительский сектор
CNK,14.45,9.4,24.5,31.03867243867242,4,USD,728,Телекоммуникации
CAH,56.99,3.3,13.1,17.2,+4,USD,729,Здравоохранение
PFG,52.28,4.1,6.4,11.84,4,USD,730,Финансы
T,29.54,6.9,6.8,19.44,4,USD,746,Телекоммуникации
PM,80.75,5.7,6.4,16.38,4,USD,747,Потребительский сектор
ALL,104.36,1.4,16.5,7.32,+3,USD,759,Финансы
CSCO,44.38,3.8,9.1,18.02,5,USD,777,Информационные технологии
VLO,61.27,5.8,25.2,31.03867243867242,4,USD,777,Энергетика
NWE,57.28,4.0,8.2,17.96,+4,USD,778,0
PHM,42.06,1.0,21.2,8.78,+4,USD,779,Потребительский сектор
WU,21.7,3.6,6.4,12.89,4,USD,779,Информационные технологии
AEE,77.08,2.4,23.2,22.53,4,USD,782,Электроэнергетика
FOX,29.26,1.5,16.1,11.3,2,USD,783,Телекоммуникации
MAS,51.59,0.9,23.4,9.53,4,USD,790,Машиностроение и транспорт
OMC,64.99,4.0,6.4,14.7,4,USD,792,Телекоммуникации
EBAY,50.97,1.0,17.7,6.87,4,USD,796,Потребительский сектор
NOC,307.23,1.6,35.8,21.01,4,USD,797,Машиностроение и транспорт
MPC,42.91,4.9,24.0,31.03867243867242,4,USD,815,Энергетика
NOK,4.03,2.1,36.4,25.21,2,USD,820,Информационные технологии
NEM,59.44,2.1,17.7,18.73,+4,USD,821,Сырье
FOXA,29.84,1.5,13.9,11.3,2,USD,823,Телекоммуникации
GS,239.58,1.7,14.0,13.82,4,USD,825,Финансы
PCAR,86.7,3.7,10.1,21.15,4,USD,828,Машиностроение и транспорт
RE,234.64,2.4,8.6,14.18,4,USD,829,Финансы
AFL,46.29,1.7,8.0,7.24,+3,USD,831,Финансы
HD,263.99,2.0,25.7,22.82,4,USD,831,Потребительский сектор
CNP,22.86,5.0,22.4,31.03867243867242,4,USD,835,Электроэнергетика
AMGN,229.21,2.5,13.0,18.48,4,USD,846,Здравоохранение
DXC,24.95,3.2,32.2,31.03867243867242,4,USD,849,Информационные технологии
SNY,51.03,2.7,6.4,9.38,1,USD,851,Потребительский сектор
WDC,51.75,3.8,25.6,31.03867243867242,4,USD,854,Информационные технологии
TSN,70.1,1.6,11.2,11.88,+3,USD,855,Потребительский сектор
PTR,31.95,2.8,6.4,10.76,2,USD,860,Энергетика
CMP,65.41,4.4,13.1,27.16,4,USD,860,Сырье
NRG,34.52,0.3,23.1,2.13,4,USD,866,Электроэнергетика
BBY,105.57,1.8,13.6,16.11,+4,USD,868,Потребительский сектор
SBRA,18.25,9.8,6.4,26.4,4,USD,872,Финансы
GD,156.04,1.9,9.9,14.15,+3,USD,874,Машиностроение и транспорт
NJR,33.72,3.5,6.4,16.4,+4,USD,874,Электроэнергетика
BMY,62.31,3.3,26.7,31.03867243867242,5,USD,878,Здравоохранение
BOKF,70.86,2.8,6.4,12.76,4,USD,886,0
RGA,124.19,2.0,10.3,15.74,4,USD,892,Финансы
DGX,123.29,1.2,17.8,15.28,+3,USD,895,Здравоохранение
ED,75.31,3.9,6.4,18.63,4,USD,897,Электроэнергетика
DKS,56.15,1.9,7.7,13.86,+4,USD,906,Потребительский сектор
UFPI,52.86,0.7,24.8,14.7,2,USD,906,Машиностроение и транспорт
K,62.37,3.6,6.4,18.04,4,USD,912,Потребительский сектор
BWA,39.87,1.7,22.3,22.79,4,USD,914,Потребительский сектор
JNJ,150.27,2.4,15.7,23.62,4,USD,916,Здравоохранение
OKE,40.63,8.6,6.4,28.1,4,USD,918,Энергетика
SJM,117.35,2.9,6.4,15.19,4,USD,919,Потребительский сектор
RJF,95.83,1.4,16.8,16.47,+4,USD,920,Финансы
CFR,86.89,3.2,6.4,16.4,4,USD,925,Финансы
THO,95.82,1.6,25.2,23.83,4,USD,925,Потребительский сектор
COG,16.44,2.1,33.8,30.76,4,USD,925,Энергетика
WHR,184.07,2.5,6.4,13.4,4,USD,937,Потребительский сектор
JNPR,21.98,3.4,6.4,18.77,4,USD,946,Информационные технологии
KMPR,77.34,1.3,9.9,11.81,4,USD,956,Финансы
WELL,64.2,5.4,6.4,25.57,4,USD,956,Недвижимость
WEC,93.29,1.8,20.0,24.52,+3,USD,960,Электроэнергетика
PSX,69.32,5.0,14.6,31.03867243867242,4,USD,965,Энергетика
EWBC,46.89,2.2,6.4,11.42,4,USD,967,Финансы
HFC,28.55,4.6,15.5,31.03867243867242,4,USD,967,Энергетика
SFM,19.89,0.0,25.6,9.37,0,USD,968,Потребительский сектор
SON,60.19,2.8,9.6,23.06,4,USD,970,Машиностроение и транспорт
BOH,79.36,3.2,6.4,18.7,4,USD,974,Финансы
XRX,23.35,4.2,-1.5,5.71,+4,USD,978,Информационные технологии
WOR,53.3,1.7,6.4,4.19,+4,USD,980,Машиностроение и транспорт
SKM,24.53,2.7,6.4,16.02,2,USD,981,Телекоммуникации
AIZ,132.58,1.8,13.1,20.39,4,USD,981,Финансы
LCII,129.3,1.9,16.0,23.56,4,USD,984,0
JACK,92.69,1.7,18.6,23.83,4,USD,984,Потребительский сектор
JEF,23.75,2.1,6.4,10.69,4,USD,986,Финансы
WSM,111.78,1.6,9.5,16.42,4,USD,986,Потребительский сектор
PG,137.47,2.1,17.3,26.28,4,USD,988,Потребительский сектор
RTX,73.91,3.9,16.6,31.03867243867242,4,USD,988,Машиностроение и транспорт
USM,31.04,0.0,25.6,11.25,0,USD,992,Телекоммуникации
HUM,412.78,0.5,18.6,13.23,+4,USD,992,Здравоохранение
CMI,219.93,2.2,9.8,20.72,4,USD,992,Машиностроение и транспорт
POR,41.68,3.6,6.4,22.77,+4,USD,999,0
UTL,43.35,3.4,6.4,21.53,4,USD,1006,0
GPC,98.25,3.1,19.0,31.03867243867242,4,USD,1006,Потребительский сектор
WWE,44.97,1.0,22.3,20.58,+4,USD,1007,Телекоммуникации
NUS,52.63,2.8,6.4,17.78,4,USD,1008,Потребительский сектор
ZION,44.02,2.9,6.4,18.69,4,USD,1011,Финансы
TGNA,14.74,1.8,6.4,10.02,+4,USD,1016,Телекоммуникации
CINF,82.96,2.7,6.4,17.11,+4,USD,1016,Финансы
ADM,50.57,2.7,6.4,17.93,4,USD,1020,Потребительский сектор
SWX,65.13,2.5,6.4,16.35,+3,USD,1022,0
MLCO,19.66,3.2,17.8,31.03867243867242,4,USD,1022,Потребительский сектор
MTB,128.02,3.2,5.4,12.75,4,USD,1024,Финансы
FBHS,80.98,1.0,23.4,23.05,4,USD,1034,Машиностроение и транспорт
TRV,136.16,2.3,6.4,15.59,+4,USD,1035,Финансы
FITB,27.4,3.4,4.0,13.67,4,USD,1036,Финансы
CORR,7.25,41.3,6.4,31.03867243867242,4,USD,1037,Недвижимость
QIWI,1075.5,0.0,14.2,7.8,2,USD,1040,Финансы
CME,184.03,2.5,15.0,30.67,+4,USD,1040,Финансы
HIG,46.49,2.5,5.3,9.73,4,USD,1041,Финансы
ANTM,323.27,0.9,15.2,16.71,4,USD,1042,Здравоохранение
MAC,11.89,25.2,6.4,31.03867243867242,4,USD,1042,Недвижимость
GIS,60.44,2.4,6.4,16.18,+3,USD,1043,Потребительский сектор
CTXS,130.53,1.0,43.2,28.04,4,USD,1043,Информационные технологии
MFGP,5.83,21.2,6.4,31.03867243867242,2,USD,1049,Информационные технологии
COP,44.27,3.0,17.4,31.03867243867242,4,USD,1051,Энергетика
GPS,21.47,4.5,11.7,31.03867243867242,+4,USD,1051,Потребительский сектор
NXST,110.8,1.6,6.4,9.34,4,USD,1057,Телекоммуникации
STLD,38.84,2.4,6.4,17.14,+4,USD,1059,Сырье
DHI,71.27,0.8,8.5,11.11,4,USD,1061,Потребительский сектор
OSK,84.61,1.3,11.6,17.93,4,USD,1064,Машиностроение и транспорт
M,11.72,12.8,6.4,31.03867243867242,4,USD,1068,Потребительский сектор
GATX,84.83,2.1,6.4,15.85,+4,USD,1070,0
CHD,86.34,1.0,34.6,27.86,4,USD,1070,Потребительский сектор
UNH,349.89,1.1,14.9,20.1,4,USD,1071,Здравоохранение
KR,30.58,1.9,24.2,31.03867243867242,4,USD,1073,Потребительский сектор
STT,76.38,2.5,5.3,12.18,4,USD,1077,Финансы
ROK,247.96,1.5,18.9,28.28,4,USD,1079,Машиностроение и транспорт
CAG,35.49,2.3,6.4,17.44,4,USD,1081,Потребительский сектор
MET,48.47,3.5,-3.8,7.96,4,USD,1083,Финансы
LPLA,101.46,0.9,12.8,16.87,4,USD,1087,Финансы
WLTW,214.49,1.2,22.1,26.21,4,USD,1087,Финансы
CNC,64.6,0.0,26.9,17.96,0,USD,1093,Здравоохранение
INDB,72.27,2.4,6.4,18.19,4,USD,1093,0
SBH,12.44,0.0,52.7,12.65,0,USD,1100,Потребительский сектор
WTFC,59.25,1.6,6.4,13.2,4,USD,1100,Финансы
SNA,181.13,2.1,6.4,16.95,4,USD,1103,Машиностроение и транспорт
STX,64.07,3.9,1.4,16.38,+4,USD,1112,Информационные технологии
RDS.A,38.23,8.3,6.4,31.03867243867242,4,USD,1114,Энергетика
PEP,145.85,2.6,8.3,28.89,4,USD,1116,Потребительский сектор
LB,38.25,3.1,13.2,31.03867243867242,4,USD,1116,Потребительский сектор
RCL,82.73,3.5,11.2,31.03867243867242,4,USD,1117,Потребительский сектор
ABC,102.98,1.5,26.2,31.03867243867242,4,USD,1122,Здравоохранение
NDAQ,125.3,1.4,11.7,22.94,4,USD,1125,Финансы
BIIB,245.87,0.0,45.1,8.14,0,USD,1132,Здравоохранение
CMS,59.77,2.5,6.4,22.36,4,USD,1133,Электроэнергетика
TPH,17.21,0.0,39.4,8.1,0,USD,1135,Потребительский сектор
GBCI,42.93,1.9,6.4,16.73,3,USD,1136,Финансы
GBX,35.23,2.8,6.4,24.07,4,USD,1140,Машиностроение и транспорт
MTH,88.08,0.0,40.7,9.08,0,USD,1146,Потребительский сектор
SPG,93.91,8.8,-1.0,21.35,4,USD,1146,Недвижимость
CI,217.65,0.0,15.6,15.26,1,USD,1148,Здравоохранение
SIGI,65.3,1.2,8.7,19.59,4,USD,1148,Финансы
NEU,383.77,1.9,6.4,16.71,+4,USD,1151,Сырье
BC,75.21,1.1,7.6,17.5,4,USD,1152,Потребительский сектор
APA,15.18,6.5,6.4,31.03867243867242,4,USD,1152,Энергетика
BBSI,70.44,1.5,6.4,14.18,4,USD,1156,Потребительский сектор
CBU,64.79,2.4,6.4,21.53,+4,USD,1157,Финансы
F,9.34,6.4,6.4,31.03867243867242,4,USD,1159,Потребительский сектор
UHS,135.18,0.4,9.1,13.25,4,USD,1168,Здравоохранение
HSY,150.87,1.9,8.0,26.47,4,USD,1169,Потребительский сектор
ESS,252.73,3.0,6.4,27.7,4,USD,1169,Недвижимость
BBBY,19.7,3.4,9.1,31.03867243867242,4,USD,1179,Потребительский сектор
LOW,150.0,1.0,11.6,21.18,+3,USD,1183,Потребительский сектор
NBL,8.52,5.5,6.4,31.03867243867242,4,USD,1189,Энергетика
XEL,65.75,2.4,6.4,23.47,4,USD,1191,Электроэнергетика
UMBF,69.55,1.7,6.4,17.13,+4,USD,1192,Финансы
SCHW,50.99,1.3,10.8,23.61,4,USD,1194,Финансы
AVY,154.04,1.4,10.3,24.62,4,USD,1198,Сырье
CVX,93.28,5.1,6.4,31.03867243867242,4,USD,1199,Энергетика
FTI,10.27,5.0,6.4,31.03867243867242,4,USD,1202,Энергетика
MMM,172.46,3.3,3.7,20.21,4,USD,1203,Машиностроение и транспорт
ES,85.54,2.5,6.4,24.29,+4,USD,1203,Электроэнергетика
EOG,53.0,1.9,16.9,31.03867243867242,4,USD,1205,Энергетика
BA,232.71,3.5,7.4,31.03867243867242,4,USD,1206,Машиностроение и транспорт
SIG,29.28,5.0,6.4,31.03867243867242,4,USD,1206,Потребительский сектор
CMA,54.17,4.9,-9.6,14.85,+4,USD,1210,Финансы
PRU,81.29,4.9,6.4,31.03867243867242,4,USD,1215,Финансы
BSX,34.41,0.0,19.1,13.19,0,USD,1218,Здравоохранение
FANG,47.22,1.4,20.7,31.03867243867242,4,USD,1221,Энергетика
BMRN,79.61,0.0,60.7,18.4,0,USD,1222,Потребительский сектор
MHO,44.16,0.0,43.7,6.37,0,USD,1226,Потребительский сектор
KEY,16.12,4.4,-10.1,14.04,4,USD,1227,Финансы
PLCE,47.32,4.7,6.4,31.03867243867242,4,USD,1229,Потребительский сектор
TAP,47.54,4.1,-3.3,17.65,4,USD,1230,Потребительский сектор
RS,121.53,1.8,6.4,19.89,4,USD,1232,Сырье
EVR,94.95,2.3,5.3,17.06,4,USD,1234,Финансы
NATI,39.75,2.5,6.4,26.49,4,USD,1235,Машиностроение и транспорт
PATK,67.85,0.3,14.9,19.85,1,USD,1236,Машиностроение и транспорт
AVNT,39.16,2.0,-3.0,5.88,+4,USD,1237,Сырье
IPG,23.96,3.9,-4.1,16.64,4,USD,1237,Телекоммуникации
VZ,61.55,1.9,2.3,13.92,+2,USD,1239,Телекоммуникации
MOV,17.81,4.4,6.4,31.03867243867242,4,USD,1244,Потребительский сектор
AGRO,809.0,3.1,-13.2,5.0,2,USD,1246,Потребительский сектор
WYNN,113.5,3.3,6.6,31.03867243867242,4,USD,1250,Потребительский сектор
TSCO,134.38,1.0,7.9,20.86,4,USD,1252,Потребительский сектор
LH,198.85,0.0,21.1,23.14,0,USD,1256,Здравоохранение
HUBB,161.5,2.1,6.4,23.74,4,USD,1256,Машиностроение и транспорт
CIEN,46.98,0.0,23.4,19.46,0,USD,1257,Телекоммуникации
REGI,59.34,0.0,33.1,5.25,0,USD,1258,Энергетика
SPR,39.09,1.2,20.8,31.03867243867242,+4,USD,1263,Машиностроение и транспорт
NWL,22.03,4.1,6.4,31.03867243867242,4,USD,1264,Потребительский сектор
LRN,22.33,0.0,43.3,19.37,0,USD,1273,Потребительский сектор
IAC,145.43,0.0,106.2,31.03867243867242,0,USD,1273,Телекоммуникации
PB,66.22,2.5,-4.9,12.72,+4,USD,1278,Финансы
LFC,11.49,0.7,6.4,6.87,1,USD,1286,Финансы
FLR,18.65,3.9,6.4,31.03867243867242,4,USD,1287,Машиностроение и транспорт
MO,41.37,7.9,35.3,105.32,4,USD,1287,Потребительский сектор
JPM,122.34,2.6,-2.5,15.96,4,USD,1289,Финансы
PFE,40.34,3.5,4.1,26.1,4,USD,1292,Здравоохранение
AXSM,80.06,0.0,68.6,31.03867243867242,0,USD,1292,Потребительский сектор
RGR,61.74,1.3,6.4,16.45,4,USD,1294,Машиностроение и транспорт
BERY,54.83,0.0,9.4,13.27,0,USD,1300,Машиностроение и транспорт
DG,213.43,0.4,11.6,21.15,+3,USD,1303,Потребительский сектор
PRTK,99.6,0.0,12.4,8.86,0,USD,1306,Здравоохранение
VNO,41.63,9.4,32.1,148.77,4,USD,1306,Недвижимость
THG,117.02,2.0,-0.1,14.89,+4,USD,1307,Финансы
GEF,50.74,3.4,-3.5,18.94,4,USD,1308,Машиностроение и транспорт
BIDU,144.07,0.0,7.5,13.4,0,USD,1310,Телекоммуникации
KNX,41.33,0.0,16.1,21.1,0,USD,1310,Машиностроение и транспорт
MCO,285.66,0.7,18.3,29.71,4,USD,1312,Финансы
RSG,95.67,1.6,6.6,29.98,+4,USD,1314,Машиностроение и транспорт
CERN,74.29,0.7,17.1,29.05,3,USD,1318,Здравоохранение
PNFP,59.65,1.0,6.4,15.41,4,USD,1323,Финансы
CFG,35.43,3.8,-11.1,16.04,4,USD,1327,Финансы
TFC,48.23,3.5,-8.8,16.47,4,USD,1329,Финансы
IFF,116.0,2.5,29.3,35.68,4,USD,1329,Сырье
VIAC,36.95,2.1,-8.0,8.78,+4,USD,1330,Телекоммуникации
HRC,96.43,0.8,14.0,29.05,+4,USD,1331,Потребительский сектор
LOPE,86.19,0.0,10.2,16.61,0,USD,1332,Потребительский сектор
CL,85.03,2.0,6.4,27.15,4,USD,1335,Потребительский сектор
VRTS,206.0,0.8,13.3,28.71,+3,USD,1337,0
SYF,32.97,2.6,-6.0,15.11,4,USD,1338,Финансы
TAK,18.75,3.3,6.4,31.03867243867242,2,USD,1338,Здравоохранение
CLX,199.98,1.5,6.4,22.27,+3,USD,1340,Потребительский сектор
AMP,196.28,1.9,-2.4,14.07,4,USD,1341,Финансы
NEE,72.52,1.7,344.0,36.58,4,USD,1341,Электроэнергетика
NP,53.36,3.3,6.4,31.03867243867242,4,USD,1343,0
REGN,492.45,0.0,47.2,18.0,0,USD,1344,Здравоохранение
TMHC,25.58,0.0,36.8,15.71,0,USD,1345,Потребительский сектор
MS,65.0,1.9,-6.2,10.96,4,USD,1347,Финансы
HPQ,23.78,2.7,-11.7,11.87,4,USD,1347,Информационные технологии
ZNH,33.19,0.9,6.4,14.52,1,USD,1347,Машиностроение и транспорт
LLY,148.45,1.7,6.4,24.31,4,USD,1348,Здравоохранение
PRI,140.09,0.9,6.4,15.05,4,USD,1349,Финансы
TPX,25.19,0.0,296.9,21.44,0,USD,1349,Потребительский сектор
EXR,114.35,3.1,18.0,33.94,+4,USD,1350,Недвижимость
TSM,103.73,1.5,6.4,22.72,+3,USD,1352,Информационные технологии
HA,20.58,2.3,6.8,31.03867243867242,4,USD,1353,Потребительский сектор
PBI,6.05,3.3,6.4,31.03867243867242,4,USD,1354,Машиностроение и транспорт
YUMC,56.76,0.8,15.4,30.98,4,USD,1356,Потребительский сектор
AVB,173.84,3.4,17.9,37.43,+4,USD,1356,Недвижимость
BKR,21.79,3.3,6.4,31.03867243867242,4,USD,1357,Энергетика
SF,74.72,0.8,6.4,13.52,4,USD,1358,Финансы
FCFS,68.58,1.4,6.4,22.59,4,USD,1360,Потребительский сектор
GL,96.46,0.8,6.4,14.65,5,USD,1362,Финансы
PNC,142.53,2.9,-19.4,8.5,4,USD,1363,Финансы
QDEL,193.57,0.0,58.0,22.71,0,USD,1364,Потребительский сектор
LEG,44.64,3.5,0.8,26.25,+4,USD,1368,Потребительский сектор
TWNK,13.82,0.0,23.0,27.77,0,USD,1369,Потребительский сектор
MEI,37.52,1.1,1.2,10.93,4,USD,1370,Потребительский сектор
NTRS,94.81,2.7,-8.0,15.7,+4,USD,1372,Финансы
ROP,417.95,0.3,17.2,28.17,+3,USD,1372,Машиностроение и транспорт
VRSN,203.99,0.0,22.5,29.43,0,USD,1373,Информационные технологии
BFYT,31.01,0.0,93.4,31.03867243867242,0,USD,1375,Финансы
AAP,152.47,0.1,10.6,22.18,+4,USD,1376,Потребительский сектор
AERI,12.77,0.0,174.0,31.03867243867242,0,USD,1377,Потребительский сектор
J,108.96,0.6,14.7,29.16,4,USD,1378,Машиностроение и транспорт
DLR,135.47,3.1,30.6,54.97,+4,USD,1378,Недвижимость
PETQ,29.77,0.0,67.9,31.03867243867242,0,USD,1379,Потребительский сектор
NUVA,48.56,0.0,44.1,31.03867243867242,0,USD,1379,Потребительский сектор
LM,49.99,3.0,6.4,31.03867243867242,4,USD,1384,Финансы
MED,204.81,1.6,6.4,25.64,4,USD,1385,0
GILD,61.56,4.0,23.9,63.97,+4,USD,1386,Здравоохранение
WFC,29.55,6.4,19.2,79.51,4,USD,1388,Финансы
BRC,46.01,1.3,6.4,22.62,+3,USD,1392,Машиностроение и транспорт
Y,610.81,0.0,39.1,31.03867243867242,0,USD,1392,Финансы
KMI,14.93,6.3,30.6,311.43,4,USD,1392,Энергетика
WBA,43.41,4.1,29.0,87.87,4,USD,1393,Потребительский сектор
CBSH,63.48,1.4,6.4,23.65,4,USD,1394,Финансы
TROW,152.53,1.9,-1.1,17.09,+4,USD,1395,Финансы
NSP,88.27,1.3,6.4,22.33,4,USD,1396,Потребительский сектор
MRO,6.85,2.9,6.4,31.03867243867242,4,USD,1401,Энергетика
BWXT,57.64,1.1,6.4,20.12,4,USD,1403,Машиностроение и транспорт
EQT,14.24,0.8,17.6,31.03867243867242,4,USD,1403,Энергетика
AKAM,104.19,0.0,24.7,30.52,0,USD,1405,Информационные технологии
APD,273.76,1.6,26.9,32.26,+4,USD,1409,Сырье
VRTX,228.32,0.0,43.6,22.34,0,USD,1413,Здравоохранение
CWT,49.46,1.5,6.4,26.47,4,USD,1413,0
UPS,167.25,2.2,17.7,31.76,4,USD,1413,Машиностроение и транспорт
AIV,31.7,11.1,6.4,39.54,4,USD,1413,Недвижимость
MMS,71.13,0.0,26.5,20.93,0,USD,1420,Информационные технологии
RL,96.21,2.7,6.4,31.03867243867242,4,USD,1425,Потребительский сектор
NLSN,17.96,6.1,5.7,31.03867243867242,4,USD,1431,Машиностроение и транспорт
GM,44.4,3.4,-10.5,19.91,4,USD,1436,Потребительский сектор
OXY,18.59,16.8,2.2,31.03867243867242,+4,USD,1436,Энергетика
EIX,61.83,4.0,18.8,62.99,4,USD,1440,Электроэнергетика
ACAD,54.24,0.0,32.7,31.03867243867242,0,USD,1441,Потребительский сектор
PLD,98.66,2.1,30.7,43.93,4,USD,1443,Недвижимость
ATVI,80.88,0.4,11.5,28.34,1,USD,1446,Телекоммуникации
AZO,1162.63,0.0,11.8,16.13,0,USD,1447,Потребительский сектор
MGLN,78.7,0.0,8.0,14.8,0,USD,1453,Потребительский сектор
ORCL,59.96,1.5,1.7,18.8,4,USD,1454,Информационные технологии
PFPT,109.88,0.0,51.0,31.03867243867242,0,USD,1455,Телекоммуникации
BIO,559.4,0.0,7.2,4.79,0,USD,1457,Потребительский сектор
DCI,54.74,1.4,6.4,27.62,4,USD,1459,Машиностроение и транспорт
UTHR,133.47,0.0,19.8,12.62,0,USD,1461,Потребительский сектор
ALLO,33.65,0.0,96.1,31.03867243867242,0,USD,1464,Потребительский сектор
TDC,22.66,0.0,58.8,24.28,0,USD,1465,Информационные технологии
MAA,125.13,3.0,18.2,47.89,4,USD,1466,Недвижимость
PRSP,23.12,0.9,12.4,31.03867243867242,4,USD,1467,Информационные технологии
MCD,210.74,2.2,15.5,32.16,4,USD,1467,Потребительский сектор
MATX,58.2,1.4,3.0,20.54,4,USD,1471,Машиностроение и транспорт
RGNX,37.86,0.0,47.9,31.03867243867242,0,USD,1477,Потребительский сектор
TOT,45.85,5.2,4.6,31.03867243867242,4,USD,1477,Энергетика
KDP,30.53,2.4,14.6,33.3,5,USD,1479,Потребительский сектор
LANC,171.66,1.5,28.7,35.47,4,USD,1481,Потребительский сектор
MCK,180.76,0.8,1.1,13.9,4,USD,1486,Здравоохранение
FUL,53.22,1.1,6.4,24.18,4,USD,1486,Сырье
RF,16.17,3.6,-15.5,20.28,4,USD,1488,Финансы
SMG,173.83,1.3,6.4,25.52,4,USD,1489,Потребительский сектор
ATGE,29.26,0.0,36.7,31.03867243867242,0,USD,1489,Потребительский сектор
GBT,43.85,0.0,134.8,31.03867243867242,0,USD,1494,Потребительский сектор
LEN,73.88,0.2,3.5,10.27,4,USD,1497,Потребительский сектор
BLUE,46.92,0.0,55.5,31.03867243867242,0,USD,1500,Потребительский сектор
EXPD,90.06,1.1,6.4,24.26,2,USD,1506,Машиностроение и транспорт
THS,41.6,0.0,49.0,31.03867243867242,0,USD,1507,Потребительский сектор
WMT,148.91,1.4,2.7,21.5,+4,USD,1508,Потребительский сектор
WRK,44.48,4.1,5.6,31.03867243867242,4,USD,1508,Сырье
NTAP,59.99,3.0,-13.4,19.71,+4,USD,1509,Информационные технологии
ENDP,5.38,0.0,30.1,31.03867243867242,0,USD,1510,Здравоохранение
CCOI,58.27,4.1,20.1,134.33,4,USD,1510,0
PKG,133.17,2.3,0.6,26.72,4,USD,1511,Машиностроение и транспорт
MDLZ,59.03,1.8,5.0,27.28,+4,USD,1512,Потребительский сектор
MOH,213.72,0.0,24.4,15.99,0,USD,1514,0
AYX,118.24,0.0,22.6,31.03867243867242,0,USD,1514,Информационные технологии
D,75.88,4.8,6.4,36.64,4,USD,1518,Электроэнергетика
INCY,83.14,0.0,45.5,31.03867243867242,0,USD,1519,Здравоохранение
CF,39.57,3.0,-1.5,29.98,4,USD,1520,Сырье
AGIO,44.7,0.0,67.7,31.03867243867242,0,USD,1520,Потребительский сектор
DLTH,11.86,0.0,85.4,24.03,0,USD,1521,Потребительский сектор
RETA,141.15,0.0,67.9,31.03867243867242,0,USD,1521,Потребительский сектор
CLF,12.55,2.2,6.4,31.03867243867242,5,USD,1524,Сырье
LVS,60.11,5.1,2.3,31.03867243867242,4,USD,1527,Потребительский сектор
REG,49.08,4.7,18.1,177.66,+4,USD,1527,Недвижимость
SLB,23.45,8.5,0.1,31.03867243867242,4,USD,1530,Энергетика
XOM,41.68,8.2,6.4,53.6,4,USD,1532,Энергетика
HRL,47.38,1.3,6.4,28.52,+3,USD,1533,Потребительский сектор
ALNY,129.56,0.0,31.9,31.03867243867242,0,USD,1534,Потребительский сектор
OSUR,11.89,0.0,59.7,31.03867243867242,0,USD,1535,Потребительский сектор
CHRW,92.93,2.1,1.1,27.65,+4,USD,1536,Машиностроение и транспорт
ETFC,49.26,1.1,7.5,31.03867243867242,4,USD,1536,Финансы
MDGL,118.47,0.0,94.1,31.03867243867242,0,USD,1537,Потребительский сектор
TREE,244.68,0.0,26.6,31.03867243867242,0,USD,1538,Финансы
KHC,34.12,4.6,2.5,31.03867243867242,4,USD,1540,Потребительский сектор
EMR,80.1,2.4,-3.3,24.69,4,USD,1542,Машиностроение и транспорт
BUD,70.54,2.1,6.4,31.03867243867242,2,USD,1546,Потребительский сектор
ALSN,41.02,0.0,14.5,13.8,0,USD,1548,Потребительский сектор
CNXN,46.45,0.6,6.4,19.97,1,USD,1552,Потребительский сектор
MSGE,79.92,0.0,47.6,31.03867243867242,0,USD,1555,Потребительский сектор
MSM,84.52,2.5,-13.7,18.73,3,USD,1557,Потребительский сектор
LYB,89.26,4.6,-17.1,25.14,4,USD,1559,Сырье
LHX,195.04,1.4,17.9,32.4,4,USD,1560,Машиностроение и транспорт
DK,16.03,7.1,-0.2,31.03867243867242,4,USD,1563,Энергетика
HUBG,55.96,0.0,7.2,23.67,0,USD,1566,Машиностроение и транспорт
MANT,78.92,1.3,5.1,25.12,4,USD,1566,Информационные технологии
IRM,29.16,8.4,6.4,63.24,+4,USD,1567,Недвижимость
COTY,7.75,6.4,0.0,31.03867243867242,4,USD,1570,Потребительский сектор
WMB,22.49,6.7,11.1,126.94,+4,USD,1571,Энергетика
NTES,87.38,1.4,365.7,73.43,4,USD,1573,Информационные технологии
CMCSA,51.69,1.2,3.1,23.14,+3,USD,1579,Телекоммуникации
GVA,27.06,1.9,6.4,31.03867243867242,4,USD,1581,Машиностроение и транспорт
POLY,1621.0,0.0,3.9,14.82,2,USD,1582,Сырье
KO,53.85,2.9,-6.6,27.93,4,USD,1582,Потребительский сектор
PINC,35.33,0.0,18.8,31.03867243867242,0,USD,1582,Потребительский сектор
SEE,45.94,1.3,-8.6,15.36,4,USD,1583,Сырье
TNC,69.45,1.2,6.4,30.64,4,USD,1584,0
SYNA,81.84,0.0,22.1,25.92,0,USD,1585,Информационные технологии
PSA,224.5,3.5,6.4,34.58,+4,USD,1586,Недвижимость
PBF,8.31,14.4,-3.8,31.03867243867242,4,USD,1587,Энергетика
FIS,149.86,0.9,7.5,31.03867243867242,+4,USD,1589,Информационные технологии
DLX,27.69,4.3,6.4,40.65,4,USD,1590,Финансы
TOL,47.9,0.9,-4.0,14.5,4,USD,1591,Потребительский сектор
CXO,64.44,0.7,8.6,31.03867243867242,4,USD,1591,Энергетика
SOHU,17.77,0.0,80.0,31.03867243867242,0,USD,1595,Телекоммуникации
VNT,33.07,0.0,20.9,16.78,0,USD,1599,0
CDW,133.5,0.9,6.4,26.33,4,USD,1599,Телекоммуникации
ESPR,30.17,0.0,82.3,31.03867243867242,0,USD,1599,Потребительский сектор
HES,54.39,1.8,6.4,31.03867243867242,+4,USD,1599,Энергетика
VMI,169.34,0.8,6.4,25.89,4,USD,1606,Машиностроение и транспорт
AIG,40.69,3.1,4.4,31.03867243867242,+4,USD,1607,Финансы
AAPL,122.25,0.6,88.5,37.42,4,USD,1607,Информационные технологии
MTG,12.45,0.9,-11.7,9.34,2,USD,1608,Финансы
ARNA,67.05,0.0,29.7,31.03867243867242,0,USD,1609,Потребительский сектор
EVBG,128.8,0.0,39.7,31.03867243867242,0,USD,1612,Информационные технологии
HCA,157.68,1.0,-4.7,15.96,4,USD,1617,Здравоохранение
CW,121.35,0.5,6.4,21.76,4,USD,1617,Машиностроение и транспорт
PEAK,30.59,4.8,6.4,52.27,4,USD,1618,Финансы
BPMC,103.46,0.0,7.2,19.04,0,USD,1619,Здравоохранение
RHI,65.97,1.8,-5.6,23.16,4,USD,1621,Машиностроение и транспорт
TCMD,42.32,0.0,46.5,31.03867243867242,0,USD,1624,Потребительский сектор
LDOS,104.81,1.2,2.1,24.44,+4,USD,1626,Информационные технологии
AYI,122.95,0.4,5.7,19.62,4,USD,1627,Машиностроение и транспорт
WSO,218.48,2.9,6.4,32.21,4,USD,1627,Машиностроение и транспорт
AMT,228.67,1.6,22.4,54.01,+4,USD,1628,Недвижимость
BLK,703.47,1.8,-6.0,23.35,4,USD,1631,Финансы
TCS,33.1,1.4,-19.2,12.59,2,USD,1633,Финансы
SINA,43.54,0.0,30.9,31.03867243867242,0,USD,1633,Телекоммуникации
HPE,12.34,3.7,1.2,31.03867243867242,4,USD,1633,Информационные технологии
PGTI,18.77,0.0,27.8,28.96,0,USD,1635,Машиностроение и транспорт
YUM,105.86,1.5,2.9,30.8,4,USD,1643,Потребительский сектор
GRMN,121.34,1.4,-2.8,22.8,+3,USD,1648,Потребительский сектор
POWI,75.39,0.4,6.4,22.5,4,USD,1649,Информационные технологии
POST,94.28,0.0,14.5,31.03867243867242,0,USD,1652,Потребительский сектор
ABBV,107.28,2.9,-18.7,23.46,+3,USD,1654,Здравоохранение
LGND,86.56,0.0,80.2,31.03867243867242,0,USD,1655,Потребительский сектор
BAH,88.43,1.0,1.7,24.05,4,USD,1656,Информационные технологии
KRG,15.16,10.4,6.4,216.63,5,USD,1656,Финансы
KMX,96.5,0.0,11.9,23.21,0,USD,1657,Потребительский сектор
MMC,117.32,1.4,2.2,29.48,4,USD,1657,Финансы
TNDM,94.67,0.0,26.7,31.03867243867242,0,USD,1662,Потребительский сектор
GTHX,18.46,0.0,257.5,31.03867243867242,0,USD,1664,Потребительский сектор
PS,18.0,0.0,11.1,31.03867243867242,0,USD,1665,Информационные технологии
DISCK,25.22,0.0,11.0,13.75,0,USD,1668,Телекоммуникации
RGLD,110.27,0.9,6.4,30.69,+4,USD,1668,Сырье
SHEN,45.53,0.6,6.4,25.03,1,USD,1669,Телекоммуникации
GNL,17.5,7.0,6.4,111.86,3,USD,1670,Финансы
CSL,150.05,1.1,0.2,24.47,4,USD,1672,Машиностроение и транспорт
EA,128.69,0.0,16.5,28.66,0,USD,1676,Телекоммуникации
AOS,55.06,1.6,-2.0,28.38,4,USD,1687,Машиностроение и транспорт
BRO,44.81,0.7,6.4,27.84,4,USD,1691,Финансы
CCI,163.5,2.7,13.7,102.4,+4,USD,1694,Недвижимость
PCG,12.49,0.0,12.0,31.03867243867242,0,USD,1697,Электроэнергетика
CAT,182.21,2.0,-4.0,30.3,4,USD,1699,Машиностроение и транспорт
IBN,13.83,0.2,6.4,22.59,1,USD,1701,Финансы
AON,211.6,0.8,6.3,27.29,4,USD,1702,Финансы
DOV,123.54,1.5,-3.3,26.89,4,USD,1703,Машиностроение и транспорт
UNP,206.05,1.7,-6.6,26.26,4,USD,1707,Машиностроение и транспорт
DFS,82.7,2.0,-10.3,25.35,4,USD,1708,Финансы
DPZ,382.99,0.6,20.6,32.78,+4,USD,1708,Потребительский сектор
BAX,78.0,1.0,21.7,44.29,4,USD,1708,Здравоохранение
TGT,175.03,1.4,-6.6,23.19,4,USD,1709,Потребительский сектор
UNF,189.8,0.0,19.5,26.64,0,USD,1710,Потребительский сектор
CSII,36.25,0.0,24.1,31.03867243867242,0,USD,1710,Потребительский сектор
ARNC,30.9,0.3,6.4,23.92,4,USD,1712,Машиностроение и транспорт
RBC,116.77,1.0,2.3,27.05,+4,USD,1712,Машиностроение и транспорт
AFG,91.2,4.5,4.1,32.6,4,USD,1713,Финансы
SRPT,158.13,0.0,20.1,31.03867243867242,0,USD,1715,Потребительский сектор
ICE,109.23,1.0,5.8,30.1,+4,USD,1716,Финансы
DKNG,49.25,0.0,54.3,31.03867243867242,0,USD,1716,0
CCXI,57.47,0.0,30.5,31.03867243867242,0,USD,1720,0
SPLK,161.07,0.0,17.9,31.03867243867242,0,USD,1721,Информационные технологии
NOV,14.55,1.3,6.4,31.03867243867242,4,USD,1721,Энергетика
TPR,29.35,4.5,-4.6,31.03867243867242,4,USD,1723,Потребительский сектор
ALLK,109.42,0.0,69.0,31.03867243867242,0,USD,1724,Потребительский сектор
FLS,35.58,2.6,6.4,36.17,5,USD,1728,Машиностроение и транспорт
IDCC,61.47,2.2,6.4,31.9,4,USD,1729,Телекоммуникации
TKR,74.67,1.4,-19.7,16.54,4,USD,1730,Машиностроение и транспорт
MBUU,59.15,0.0,8.1,18.35,0,USD,1730,Потребительский сектор
OVV,15.16,2.4,2.2,31.03867243867242,+4,USD,1733,Энергетика
NUE,56.42,2.8,6.4,40.04,+4,USD,1733,Сырье
SCCO,61.02,2.6,6.4,36.69,4,USD,1736,Сырье
HAS,91.07,2.2,6.4,31.84,+3,USD,1738,Потребительский сектор
AAN,66.33,0.2,6.5,31.03867243867242,4,USD,1740,Потребительский сектор
SPGI,339.45,0.6,19.3,33.98,4,USD,1740,Финансы
SDGR,66.19,0.0,35.9,31.03867243867242,0,USD,1741,0
EVER,34.71,0.0,46.9,31.03867243867242,0,USD,1742,0
MGY,7.41,0.0,21.4,31.03867243867242,0,USD,1742,Энергетика
MDT,113.85,1.8,9.7,43.49,4,USD,1742,Здравоохранение
DD,66.02,2.6,0.9,31.03867243867242,3,USD,1750,Сырье
CSX,91.85,1.0,-1.0,25.52,4,USD,1751,Машиностроение и транспорт
ITW,205.13,2.0,6.4,31.11,+4,USD,1763,Машиностроение и транспорт
IRBT,77.09,0.0,3.7,14.28,0,USD,1765,Потребительский сектор
FELE,70.23,0.8,16.7,35.37,4,USD,1768,0
IR,45.19,4.6,-7.1,31.03867243867242,4,USD,1772,Машиностроение и транспорт
HHR,25.7,1.1,20.1,59.87,1,USD,1776,Информационные технологии
UFS,31.56,5.7,-9.7,31.03867243867242,4,USD,1783,Сырье
EHTH,77.01,0.0,114.2,31.39,0,USD,1784,Финансы
MTSC,38.39,3.1,6.4,55.41,4,USD,1785,Информационные технологии
EMN,102.39,2.4,-14.1,29.6,+4,USD,1786,Сырье
MKSI,151.71,0.5,6.4,30.26,4,USD,1787,Информационные технологии
SRC,39.12,6.3,-10.6,31.03867243867242,+4,USD,1787,Финансы
CNS,75.28,1.9,6.4,31.13,4,USD,1788,0
EXEL,18.98,0.0,47.5,39.66,0,USD,1789,Здравоохранение
RYN,29.29,3.6,6.4,88.59,+4,USD,1790,Финансы
AJG,116.02,1.4,-5.2,29.02,4,USD,1793,Финансы
MANU,16.41,1.0,6.4,31.03867243867242,2,USD,1793,Потребительский сектор
APTV,123.35,0.7,-7.2,18.54,4,USD,1794,Потребительский сектор
ICPT,35.4,0.0,35.5,31.03867243867242,0,USD,1794,0
LSTR,133.58,0.4,6.4,29.33,3,USD,1797,Машиностроение и транспорт
TRIP,30.94,11.3,-14.4,31.03867243867242,1,USD,1797,Телекоммуникации
SNBR,73.43,0.0,8.9,20.85,0,USD,1800,Потребительский сектор
RRC,7.42,1.0,6.4,31.03867243867242,4,USD,1800,Энергетика
AXP,125.04,1.6,-5.4,30.87,5,USD,1802,Финансы
SERV,40.48,0.0,21.0,31.03867243867242,0,USD,1802,Потребительский сектор
ADP,174.79,1.8,-9.1,30.34,+4,USD,1804,Информационные технологии
MSGS,178.05,0.0,16.8,31.03867243867242,0,USD,1805,Потребительский сектор
HEAR,19.97,0.0,0.1,8.49,0,USD,1807,Машиностроение и транспорт
NWS,18.67,1.0,6.4,31.03867243867242,2,USD,1807,Телекоммуникации
MAT,15.47,0.0,29.2,31.03867243867242,0,USD,1809,Потребительский сектор
NWSA,18.68,1.0,6.4,31.03867243867242,2,USD,1810,Телекоммуникации
ASH,74.96,0.0,6.7,31.03867243867242,0,USD,1811,Сырье
STZ,213.79,1.3,9.4,39.97,4,USD,1811,Потребительский сектор
TEL,119.66,1.5,5.2,31.03867243867242,4,USD,1813,Информационные технологии
BDX,242.76,1.2,21.5,88.96,+4,USD,1813,Здравоохранение
WAL,55.76,0.8,-24.7,12.76,2,USD,1816,Финансы
WGO,58.49,0.7,11.1,31.99,4,USD,1822,Потребительский сектор
ARE,170.94,2.3,6.4,39.36,4,USD,1822,Недвижимость
CVLT,49.02,0.0,8.1,31.03867243867242,0,USD,1826,Информационные технологии
DDOG,101.57,0.0,24.0,31.03867243867242,0,USD,1828,Информационные технологии
TER,116.03,0.3,6.4,29.59,4,USD,1829,Информационные технологии
YY,85.11,0.0,-6.1,4.59,0,USD,1833,Телекоммуникации
MSFT,214.36,0.6,13.6,34.58,+3,USD,1834,Информационные технологии
VALE,16.05,1.3,-8.7,27.17,1,USD,1836,Сырье
AOUT,13.84,0.0,30.0,31.03867243867242,0,USD,1841,0
UDR,40.68,3.3,6.4,91.34,4,USD,1844,Недвижимость
CE,132.64,1.8,-15.1,27.32,4,USD,1846,Сырье
CHNG,17.82,0.0,26.2,31.03867243867242,0,USD,1846,Здравоохранение
XNCR,39.12,0.0,9.9,31.03867243867242,0,USD,1847,Потребительский сектор
SWCH,16.07,0.7,40.0,118.48,4,USD,1847,Телекоммуникации
EW,85.76,0.0,197.3,68.75,0,USD,1850,Здравоохранение
DDS,54.53,0.9,6.4,31.03867243867242,+4,USD,1858,Потребительский сектор
WM,117.54,1.7,6.4,33.19,4,USD,1858,Машиностроение и транспорт
HST,15.65,4.1,-10.6,31.03867243867242,4,USD,1859,Недвижимость
ABT,107.9,1.1,13.6,56.93,4,USD,1865,Здравоохранение
SWK,180.85,1.4,-10.5,29.32,4,USD,1869,Машиностроение и транспорт
LAD,294.69,0.4,-8.2,19.53,4,USD,1871,Потребительский сектор
CB,155.42,1.9,-13.2,30.91,+4,USD,1872,Финансы
NSC,240.19,1.4,-8.4,30.97,4,USD,1872,Машиностроение и транспорт
RPM,87.04,1.6,-11.6,29.97,4,USD,1874,Сырье
JBHT,137.24,0.7,-1.0,29.49,4,USD,1877,Машиностроение и транспорт
ECL,225.61,0.8,6.4,31.03867243867242,+4,USD,1885,Сырье
BCO,73.4,0.8,6.4,31.03867243867242,4,USD,1888,Потребительский сектор
LIN,250.62,1.3,10.7,59.66,4,USD,1889,Сырье
CTSH,81.06,0.9,-3.4,30.05,4,USD,1892,Информационные технологии
ATRC,46.09,0.0,23.6,31.03867243867242,0,USD,1892,0
EVH,15.45,0.0,16.5,31.03867243867242,0,USD,1899,Здравоохранение
DRI,114.82,2.8,-6.9,31.03867243867242,4,USD,1899,Потребительский сектор
AWR,73.97,1.5,6.4,33.12,4,USD,1899,Электроэнергетика
CBRL,141.14,3.6,-0.9,35.5,4,USD,1902,Потребительский сектор
WYND,45.7,3.9,-12.5,31.03867243867242,+4,USD,1905,Потребительский сектор
DOW,55.05,2.5,-5.6,31.03867243867242,2,USD,1909,Сырье
LUV,47.59,1.4,1.7,31.03867243867242,4,USD,1910,Машиностроение и транспорт
MUR,12.46,8.0,-19.8,31.03867243867242,4,USD,1911,Энергетика
HNP,15.24,3.3,6.4,489.35,1,USD,1912,Электроэнергетика
PII,97.0,2.5,7.2,298.54,4,USD,1914,Потребительский сектор
PZZA,80.86,1.1,16.8,99.45,4,USD,1918,Потребительский сектор
EFX,166.5,0.9,10.8,46.27,4,USD,1924,Машиностроение и транспорт
HWM,25.37,0.4,-4.5,25.34,4,USD,1929,Потребительский сектор
UAA,16.83,0.0,18.8,31.03867243867242,0,USD,1930,Потребительский сектор
ORLY,450.0,0.0,-5.6,20.1,0,USD,1931,Потребительский сектор
OLLI,80.71,0.0,-0.9,25.24,0,USD,1931,Потребительский сектор
OC,74.29,0.0,13.0,31.03867243867242,0,USD,1931,Машиностроение и транспорт
MLM,284.94,0.7,-6.1,26.59,4,USD,1932,Сырье
HP,24.92,11.3,-24.4,31.03867243867242,4,USD,1933,Энергетика
NVRO,160.73,0.0,18.2,31.03867243867242,0,USD,1936,Потребительский сектор
HON,212.68,1.5,-15.3,30.55,4,USD,1939,Машиностроение и транспорт
WH,59.89,1.9,-3.2,31.03867243867242,+4,USD,1939,Потребительский сектор
MSCI,421.71,0.5,18.8,63.03,4,USD,1940,Информационные технологии
DE,253.39,1.1,-11.2,29.15,+4,USD,1941,Машиностроение и транспорт
FLIR,41.21,1.6,6.4,39.15,4,USD,1947,Информационные технологии
CHWY,74.94,0.0,20.0,31.03867243867242,0,USD,1949,0
VFC,89.15,2.1,-5.3,31.03867243867242,+4,USD,1952,Потребительский сектор
WWW,30.62,1.3,11.0,78.48,+4,USD,1954,Потребительский сектор
FAST,48.05,1.3,6.4,32.84,3,USD,1960,Машиностроение и транспорт
L,43.35,0.5,6.4,31.03867243867242,4,USD,1961,Финансы
HAL,19.43,3.7,-15.1,31.03867243867242,4,USD,1961,Энергетика
RAVN,28.44,1.8,6.4,46.94,4,USD,1962,Машиностроение и транспорт
WING,124.54,0.3,30.4,113.23,4,USD,1962,Потребительский сектор
XEC,38.41,2.0,-5.0,31.03867243867242,4,USD,1964,Энергетика
PIPR,96.06,1.5,6.4,38.63,4,USD,1966,0
HLT,110.85,0.5,6.4,31.03867243867242,4,USD,1969,Потребительский сектор
ALGT,180.63,0.0,10.7,31.03867243867242,0,USD,1975,Потребительский сектор
HHC,78.23,0.0,7.3,31.03867243867242,0,USD,1975,Финансы
JLL,145.11,0.0,-9.1,17.82,0,USD,1977,Финансы
TNET,77.38,0.0,5.9,17.85,0,USD,1979,Потребительский сектор
HOLX,73.16,0.0,-15.3,17.4,0,USD,1980,Здравоохранение
SNX,161.75,0.0,-2.4,8.54,0,USD,1981,Машиностроение и транспорт
IP,48.87,4.1,-4.9,39.07,4,USD,1981,Сырье
AAL,16.4,2.4,-8.6,31.03867243867242,4,USD,1982,Машиностроение и транспорт
BDC,42.62,0.4,6.4,31.03867243867242,+4,USD,1985,Машиностроение и транспорт
FTV,71.28,0.3,12.7,46.55,4,USD,1994,Машиностроение и транспорт
CCMP,152.29,1.1,6.4,31.56,4,USD,1996,Информационные технологии
JCOM,94.0,0.0,-7.5,21.24,0,USD,1998,Информационные технологии
CDK,50.17,1.1,6.4,33.83,4,USD,2012,Информационные технологии
WB,41.91,0.0,-2.2,19.72,0,USD,2015,Телекоммуникации
BECN,38.01,0.0,13.1,31.03867243867242,0,USD,2016,Потребительский сектор
SYY,78.12,2.0,-7.6,31.03867243867242,+4,USD,2016,Потребительский сектор
ETN,118.82,2.3,0.1,35.07,4,USD,2019,Машиностроение и транспорт
TIF,131.26,1.7,6.4,55.87,4,USD,2019,Потребительский сектор
GE,10.88,0.3,-3.5,29.99,4,USD,2020,Машиностроение и транспорт
EPAY,49.5,0.0,15.1,31.03867243867242,0,USD,2022,Информационные технологии
CTB,41.71,0.0,-28.1,13.52,0,USD,2023,Потребительский сектор
COST,373.43,0.5,8.4,41.43,3,USD,2023,Потребительский сектор
DNKN,106.34,1.4,6.4,40.15,4,USD,2025,0
EQIX,708.33,1.3,9.4,139.08,4,USD,2025,Недвижимость
SBAC,286.45,0.2,6.4,31.03867243867242,2,USD,2033,0
EGHT,20.87,0.0,10.2,31.03867243867242,0,USD,2034,Телекоммуникации
TXN,166.52,1.9,-0.5,31.47,4,USD,2034,Информационные технологии
CHEF,26.16,0.0,14.6,31.03867243867242,0,USD,2036,Потребительский сектор
EV,65.59,1.6,6.4,54.07,3,USD,2037,Финансы
NXPI,163.99,0.7,2.1,31.03867243867242,+4,USD,2044,0
AMAT,88.84,0.7,-21.2,22.66,+3,USD,2045,Информационные технологии
CASY,191.56,0.0,2.3,23.88,0,USD,2047,Потребительский сектор
BLDR,35.3,0.0,1.9,19.33,0,USD,2048,Машиностроение и транспорт
AME,116.84,0.4,-5.9,30.9,4,USD,2049,Машиностроение и транспорт
LW,76.38,1.0,6.4,33.1,4,USD,2049,Потребительский сектор
ZBH,149.05,0.6,2.7,31.03867243867242,4,USD,2053,Здравоохранение
VNE,22.37,0.0,11.7,31.03867243867242,0,USD,2056,Потребительский сектор
RVLV,23.01,0.0,39.0,35.56,0,USD,2057,Потребительский сектор
WY,30.72,4.4,-7.3,46.79,4,USD,2058,Недвижимость
VTR,49.46,6.4,-9.1,54.88,4,USD,2059,Недвижимость
AMG,95.32,1.3,6.4,41.19,4,USD,2060,Финансы
TTC,90.7,1.0,6.4,33.28,+4,USD,2063,Потребительский сектор
LNN,119.14,1.0,6.4,33.5,4,USD,2064,0
ANDE,24.02,2.8,-16.8,31.03867243867242,4,USD,2066,Потребительский сектор
TDG,605.67,10.3,-10.1,67.67,2,USD,2066,Машиностроение и транспорт
AWK,148.9,1.3,6.4,40.8,4,USD,2067,Электроэнергетика
O,61.26,0.0,12.6,50.69,0,USD,2071,Недвижимость
BYND,139.62,0.0,12.5,31.03867243867242,0,USD,2075,0
DAL,42.36,3.5,-22.1,31.03867243867242,4,USD,2082,Машиностроение и транспорт
BABA,267.25,0.0,8.5,36.0,0,USD,2089,Потребительский сектор
NBIX,96.53,0.0,28.4,103.97,0,USD,2094,Потребительский сектор
GWW,404.77,1.4,3.7,34.59,4,USD,2095,Машиностроение и транспорт
LITE,89.31,0.0,17.5,44.96,0,USD,2097,Информационные технологии
IBP,92.74,0.0,19.6,31.16,0,USD,2098,Потребительский сектор
ATR,127.68,1.1,6.4,40.5,4,USD,2101,Машиностроение и транспорт
JWN,31.44,4.7,-33.3,31.03867243867242,4,USD,2103,Потребительский сектор
SGEN,179.23,0.0,37.2,70.32,0,USD,2107,Потребительский сектор
BHF,37.48,0.0,12.0,31.03867243867242,0,USD,2110,Финансы
ALLE,114.54,0.9,6.4,35.29,+4,USD,2110,Машиностроение и транспорт
SYNH,64.7,0.0,11.2,35.56,0,USD,2110,Потребительский сектор
COF,92.24,1.7,4.4,45.26,4,USD,2110,Финансы
LKQ,37.09,0.0,-21.9,18.96,0,USD,2111,Потребительский сектор
ALXN,120.51,0.0,-0.5,28.22,0,USD,2113,Здравоохранение
PH,275.74,1.2,-26.1,30.15,4,USD,2113,Машиностроение и транспорт
FMC,121.69,1.3,1.2,31.91,+4,USD,2116,Сырье
INTU,368.6,0.3,6.7,49.49,+3,USD,2120,Информационные технологии
PTCT,65.71,0.0,8.0,31.03867243867242,0,USD,2123,0
NGVT,70.15,0.0,-0.3,16.3,0,USD,2133,Сырье
DVA,109.3,0.0,0.6,16.38,0,USD,2133,Здравоохранение
AES,21.07,2.5,-19.4,31.03867243867242,4,USD,2136,Электроэнергетика
WK,76.92,0.0,10.5,31.03867243867242,0,USD,2143,Информационные технологии
MSA,153.5,1.0,6.4,43.45,4,USD,2143,Машиностроение и транспорт
WAB,75.53,0.6,6.4,31.24,4,USD,2144,Машиностроение и транспорт
COLM,87.0,1.1,6.4,46.94,4,USD,2144,Потребительский сектор
SWKS,150.17,1.0,1.4,31.34,4,USD,2147,Информационные технологии
LRCX,499.98,0.9,-26.0,28.37,4,USD,2152,Информационные технологии
TWLO,319.49,0.0,6.4,31.03867243867242,0,USD,2159,Информационные технологии
ENS,83.74,0.8,6.4,37.21,+4,USD,2159,Машиностроение и транспорт
IONS,51.22,0.0,69.8,103.79,0,USD,2162,Потребительский сектор
CHKP,120.22,0.0,0.9,20.49,0,USD,2171,0
HAE,115.64,0.0,12.4,55.88,0,USD,2174,Потребительский сектор
VMW,140.23,0.0,22.6,36.92,0,USD,2177,Информационные технологии
AVGO,411.68,2.7,-0.8,77.21,4,USD,2180,Информационные технологии
MU,73.34,0.0,-4.6,30.85,0,USD,2181,Информационные технологии
PWR,70.73,0.2,-20.9,26.19,4,USD,2183,Машиностроение и транспорт
MKC,185.59,0.6,6.4,33.24,+4,USD,2183,Потребительский сектор
LNTH,13.74,0.0,111.0,160.16,0,USD,2183,Потребительский сектор
PDCO,32.61,3.1,-31.1,31.03867243867242,4,USD,2185,Здравоохранение
BF.B,79.79,0.8,6.4,39.73,4,USD,2186,Потребительский сектор
NMIH,23.5,0.0,-23.5,10.0,0,USD,2188,Финансы
DLB,91.43,0.8,6.4,40.57,4,USD,2188,Информационные технологии
IOSP,87.12,1.1,6.4,59.85,2,USD,2190,0
MAN,92.25,2.3,0.2,64.28,2,USD,2190,Потребительский сектор
SHW,705.91,0.6,6.4,34.82,4,USD,2191,Сырье
GPI,126.6,0.0,-25.8,9.98,0,USD,2192,Потребительский сектор
AIT,77.69,1.5,6.4,164.38,4,USD,2193,0
DIS,154.14,1.1,-8.4,31.03867243867242,2,USD,2194,Телекоммуникации
IEX,192.78,0.7,6.4,39.35,+3,USD,2194,Машиностроение и транспорт
MNRO,48.34,1.7,1.3,53.91,4,USD,2199,Потребительский сектор
ABMD,272.61,0.0,33.8,59.84,0,USD,2199,Здравоохранение
LEVI,19.83,0.7,-4.2,31.03867243867242,1,USD,2200,Потребительский сектор
CRS,29.61,2.7,-25.8,31.03867243867242,4,USD,2201,Сырье
DXCM,348.03,0.0,13.4,144.08,0,USD,2202,Потребительский сектор
FSLR,89.26,0.0,40.0,42.75,0,USD,2204,Информационные технологии
R,61.71,3.5,-40.1,31.03867243867242,4,USD,2208,Машиностроение и транспорт
ADI,143.97,1.5,1.0,43.87,4,USD,2208,Информационные технологии
GGG,66.99,0.7,6.4,38.29,+3,USD,2209,Машиностроение и транспорт
CSWI,106.43,0.3,6.4,31.77,3,USD,2210,Машиностроение и транспорт
ALK,52.94,2.6,-26.4,31.03867243867242,4,USD,2216,Машиностроение и транспорт
VMC,146.44,0.8,1.4,31.95,4,USD,2218,Сырье
XRAY,53.75,0.6,-4.2,31.03867243867242,4,USD,2222,Здравоохранение
EL,244.12,0.7,6.5,148.37,4,USD,2226,Потребительский сектор
AX,35.05,0.0,-18.7,10.97,0,USD,2227,Финансы
IART,56.39,0.0,15.2,85.22,0,USD,2227,Потребительский сектор
APH,132.91,0.7,5.3,35.01,+4,USD,2228,Информационные технологии
ITT,76.46,0.7,6.4,43.82,4,USD,2229,Машиностроение и транспорт
WRB,67.59,0.6,6.4,37.95,+4,USD,2230,Финансы
NTGR,34.14,0.0,25.9,39.03,0,USD,2232,Телекоммуникации
JKHY,158.48,0.0,21.7,40.79,0,USD,2233,Информационные технологии
DBX,20.35,0.0,37.5,103.17,0,USD,2234,Информационные технологии
ABG,137.71,0.0,-27.4,12.74,0,USD,2237,Потребительский сектор
MYRG,55.83,0.0,-35.6,17.56,0,USD,2237,Машиностроение и транспорт
MHK,132.85,0.0,-13.5,17.84,0,USD,2238,Потребительский сектор
VC,128.62,0.0,1.0,20.25,0,USD,2240,Потребительский сектор
JJSF,146.11,1.4,6.4,153.47,4,USD,2240,0
DELL,72.1,0.0,-3.0,22.62,0,USD,2243,0
YELP,32.19,0.0,5.6,31.03867243867242,0,USD,2243,Телекоммуникации
DVN,16.72,1.0,-10.3,31.03867243867242,+2,USD,2245,Энергетика
CCK,98.25,0.0,-18.6,25.66,0,USD,2247,Машиностроение и транспорт
WDFC,254.51,0.9,6.4,57.78,4,USD,2248,Потребительский сектор
SAGE,71.75,0.0,5.9,31.03867243867242,0,USD,2251,Потребительский сектор
MXIM,86.41,2.1,-13.8,34.17,4,USD,2252,Информационные технологии
NEWR,63.6,0.0,2.2,31.03867243867242,0,USD,2255,Информационные технологии
AN,67.4,0.0,-21.4,15.37,0,USD,2257,Потребительский сектор
MLHR,38.68,2.1,3.4,158.49,4,USD,2258,Потребительский сектор
VIPS,25.22,0.0,-20.7,22.99,0,USD,2259,Потребительский сектор
ACN,253.44,0.8,-1.4,31.96,2,USD,2259,Информационные технологии
MSI,170.4,1.3,-2.6,38.16,+4,USD,2263,Информационные технологии
MOS,22.78,0.7,-7.9,31.03867243867242,4,USD,2268,Сырье
GDDY,83.87,0.0,1.3,31.03867243867242,0,USD,2269,Информационные технологии
NDSN,200.42,0.7,2.2,35.04,4,USD,2269,Машиностроение и транспорт
TTEK,121.9,0.4,6.4,38.58,4,USD,2272,Машиностроение и транспорт
SAIC,97.79,0.0,4.3,27.8,0,USD,2273,Информационные технологии
TWOU,32.45,0.0,1.6,31.03867243867242,0,USD,2277,Потребительский сектор
MAR,135.61,1.3,6.4,257.59,4,USD,2278,Потребительский сектор
RDY,66.01,0.3,6.4,37.38,1,USD,2279,Здравоохранение
EME,88.22,0.3,6.4,35.76,4,USD,2281,Машиностроение и транспорт
DLTR,112.51,0.0,-13.8,27.82,0,USD,2283,Потребительский сектор
ALGN,521.72,0.0,-47.3,23.73,0,USD,2286,Здравоохранение
NFLX,498.31,0.0,7.3,80.5,0,USD,2287,Телекоммуникации
TSLA,599.04,0.0,217.1,1186.88,0,USD,2287,Потребительский сектор
CBRE,65.74,0.0,-22.5,20.75,0,USD,2291,Недвижимость
ARMK,38.23,1.1,-13.7,31.03867243867242,4,USD,2297,Потребительский сектор
AAON,62.45,0.5,6.4,43.37,2,USD,2298,0
MTRN,62.18,0.6,6.4,51.76,4,USD,2300,Сырье
XLRN,118.85,0.0,3.4,31.03867243867242,0,USD,2301,Потребительский сектор
SRCL,70.19,0.0,-1.7,31.03867243867242,0,USD,2302,Машиностроение и транспорт
HIBB,46.67,0.0,-35.8,14.29,0,USD,2304,Потребительский сектор
LII,276.0,0.0,-19.6,29.79,0,USD,2314,Машиностроение и транспорт
PSTG,21.0,0.0,4.7,31.03867243867242,0,USD,2318,Информационные технологии
ASGN,82.46,0.0,-38.2,23.8,0,USD,2321,Потребительский сектор
CDNS,118.34,0.0,-2.9,30.73,0,USD,2324,Информационные технологии
PEN,209.89,0.0,1.9,31.03867243867242,0,USD,2324,Здравоохранение
MORN,201.36,0.5,6.4,49.52,+4,USD,2324,Потребительский сектор
SYKE,39.06,0.0,-13.0,29.71,0,USD,2325,Информационные технологии
HOG,39.6,3.7,-23.0,55.03,4,USD,2325,Потребительский сектор
VRNT,56.98,0.0,12.3,233.86,0,USD,2327,Информационные технологии
KSU,194.2,0.7,-3.2,32.14,+4,USD,2328,Машиностроение и транспорт
LFUS,247.02,0.7,6.4,64.89,4,USD,2338,Машиностроение и транспорт
EXP,96.35,0.0,-6.6,27.14,0,USD,2342,Машиностроение и транспорт
HDS,55.83,0.0,-19.4,21.98,0,USD,2343,Потребительский сектор
PPG,146.93,1.3,-11.6,32.4,4,USD,2343,Сырье
NCR,34.91,0.0,-22.7,11.09,0,USD,2344,Информационные технологии
BLD,163.55,0.0,-8.9,24.6,0,USD,2346,Машиностроение и транспорт
SIVB,358.32,0.0,-31.7,17.48,0,USD,2348,Финансы
PRGS,41.61,0.0,8.1,32.98,0,USD,2349,Информационные технологии
SMPL,23.16,0.0,16.5,67.23,0,USD,2351,Потребительский сектор
ROL,55.55,0.7,6.4,73.11,4,USD,2351,Потребительский сектор
ELAN,29.38,0.0,2.1,31.03867243867242,0,USD,2352,Потребительский сектор
CABO,2110.18,0.4,6.4,49.12,4,USD,2353,Телекоммуникации
FFIV,166.07,0.0,2.3,33.11,0,USD,2354,Информационные технологии
NYT,47.27,0.4,6.4,50.17,4,USD,2361,Телекоммуникации
PVH,91.53,0.1,-7.5,31.03867243867242,4,USD,2363,Потребительский сектор
CRUS,82.75,0.0,6.3,31.93,0,USD,2365,Информационные технологии
TAL,71.21,0.0,30.5,15480.59,0,USD,2366,Потребительский сектор
JOBS,75.56,0.0,7.1,33.44,0,USD,2368,Машиностроение и транспорт
QUOT,8.53,0.0,-6.3,31.03867243867242,0,USD,2369,Телекоммуникации
FISV,117.13,0.0,10.9,89.17,0,USD,2369,Информационные технологии
SAM,934.98,0.0,22.1,66.83,0,USD,2373,Потребительский сектор
ADUS,104.37,0.0,19.7,47.95,0,USD,2376,Потребительский сектор
FLT,268.05,0.0,4.8,32.32,0,USD,2377,Потребительский сектор
QCOM,157.62,1.5,-16.3,34.8,4,USD,2381,Информационные технологии
EXPE,128.58,1.0,-18.1,31.03867243867242,4,USD,2382,Потребительский сектор
GRA,57.14,0.0,19.0,280.92,0,USD,2382,Сырье
DECK,288.62,0.0,-36.0,26.23,0,USD,2383,Потребительский сектор
ENTG,96.22,0.3,6.4,49.33,4,USD,2383,Информационные технологии
DAR,49.87,0.0,-33.9,16.9,0,USD,2388,Потребительский сектор
TJX,66.63,1.3,2.0,110.73,4,USD,2396,Потребительский сектор
PXD,114.06,1.0,5.2,109.19,+3,USD,2399,Энергетика
SSNC,71.13,0.5,-4.5,33.17,4,USD,2408,Информационные технологии
IIVI,71.14,0.0,-0.2,31.03867243867242,0,USD,2410,Машиностроение и транспорт
KLAC,263.7,1.1,-14.7,32.09,4,USD,2410,Информационные технологии
RMD,209.69,0.7,0.1,44.99,4,USD,2412,Здравоохранение
ATRA,24.59,0.0,1.6,31.03867243867242,0,USD,2415,Потребительский сектор
CARR,37.7,0.0,-31.1,21.43,0,USD,2419,Потребительский сектор
SITE,134.35,0.0,11.6,52.57,0,USD,2419,Потребительский сектор
DT,39.53,0.0,31.5,141.03,0,USD,2426,0
DHR,224.43,0.3,2.4,45.33,4,USD,2430,Здравоохранение
TW,61.12,0.3,6.4,65.26,3,USD,2434,0
BOOT,43.76,0.0,11.9,35.85,0,USD,2435,Потребительский сектор
CTAS,363.47,0.7,-2.4,42.49,1,USD,2437,Машиностроение и транспорт
V,212.68,0.4,1.0,46.73,4,USD,2437,Информационные технологии
FIVN,151.53,0.0,3.6,31.03867243867242,0,USD,2438,Информационные технологии
FICO,494.81,0.0,11.1,62.63,0,USD,2449,Информационные технологии
RP,69.2,0.0,8.3,128.29,0,USD,2450,Информационные технологии
MDB,277.63,0.0,-1.0,31.03867243867242,0,USD,2454,Информационные технологии
PEGA,130.78,0.0,-12.1,31.03867243867242,4,USD,2455,Информационные технологии
TTWO,180.73,0.0,13.4,43.71,0,USD,2455,Телекоммуникации
MPWR,321.38,0.4,6.4,97.65,4,USD,2457,Информационные технологии
MKTX,539.17,0.3,6.4,74.28,4,USD,2458,Потребительский сектор
IQV,170.61,0.0,17.2,189.99,0,USD,2459,Потребительский сектор
VEEV,271.72,0.0,18.8,124.78,0,USD,2461,Здравоохранение
SYK,239.59,0.8,-3.2,51.89,+4,USD,2463,Здравоохранение
WST,271.55,0.2,6.4,65.88,4,USD,2463,Потребительский сектор
CRL,237.42,0.0,6.9,39.58,0,USD,2465,Потребительский сектор
MCRI,53.3,0.0,21.9,69.38,0,USD,2466,Потребительский сектор
JCI,45.89,2.2,-21.6,54.63,4,USD,2468,Машиностроение и транспорт
BURL,231.08,0.0,-10.9,31.03867243867242,0,USD,2470,Потребительский сектор
ZBRA,378.47,0.0,13.6,43.05,0,USD,2471,Информационные технологии
KFY,42.79,0.9,-22.9,31.03867243867242,+4,USD,2481,Потребительский сектор
GWRE,129.12,0.0,-0.1,31.03867243867242,0,USD,2482,Информационные технологии
RXN,38.64,0.0,-14.6,30.7,0,USD,2485,Машиностроение и транспорт
TRU,94.43,0.0,6.9,55.98,0,USD,2486,Потребительский сектор
PGNY,37.58,0.0,33.0,1876.19,0,USD,2487,0
MA,344.35,0.3,0.7,51.68,4,USD,2489,Информационные технологии
PRAH,113.71,0.0,0.2,33.26,0,USD,2491,Потребительский сектор
ENV,81.15,0.0,-5.2,31.03867243867242,0,USD,2494,Информационные технологии
WWD,117.88,0.5,-11.8,31.52,4,USD,2495,Машиностроение и транспорт
COO,345.71,0.0,6.4,71.91,2,USD,2495,Здравоохранение
BLL,94.16,0.5,0.3,60.59,4,USD,2502,Сырье
KNSL,244.31,0.1,6.4,81.58,4,USD,2503,0
MIDD,138.13,0.0,-13.2,28.95,0,USD,2504,Машиностроение и транспорт
NTNX,28.88,0.0,-6.6,31.03867243867242,0,USD,2504,Информационные технологии
TMX,50.19,0.0,25.5,192.75,0,USD,2505,0
SMAR,61.56,0.0,2.3,31.03867243867242,0,USD,2506,Информационные технологии
CVNA,243.09,0.0,2.8,31.03867243867242,0,USD,2508,0
MTN,283.14,2.4,-17.1,121.84,4,USD,2510,Потребительский сектор
TMUS,131.8,0.0,7.7,43.1,0,USD,2511,0
PTON,114.45,0.0,26.6,954.31,0,USD,2515,0
NARI,64.89,0.0,30.9,1124.03,0,USD,2515,0
TT,141.85,1.4,-25.3,38.08,4,USD,2516,Машиностроение и транспорт
CSOD,44.45,0.0,-5.6,31.03867243867242,0,USD,2517,Информационные технологии
BMCH,46.17,0.0,-24.2,23.91,0,USD,2521,Потребительский сектор
VRSK,195.68,0.5,-3.0,48.48,+4,USD,2521,Машиностроение и транспорт
MYGN,18.88,0.0,5.9,31.03867243867242,0,USD,2523,Потребительский сектор
NKE,137.19,0.6,0.9,81.83,4,USD,2531,Потребительский сектор
TDOC,203.66,0.0,3.2,31.03867243867242,0,USD,2532,0
BILL,126.23,0.0,4.5,31.03867243867242,0,USD,2538,0
SBUX,102.28,1.4,-6.7,132.11,4,USD,2542,Потребительский сектор
WCC,68.71,0.0,-34.6,26.98,0,USD,2545,Потребительский сектор
QRTEA,10.44,0.0,-13.8,31.03867243867242,0,USD,2548,Потребительский сектор
TWTR,47.73,0.0,-18.3,31.03867243867242,0,USD,2554,Телекоммуникации
RYTM,28.96,0.0,3.5,31.03867243867242,0,USD,2561,Потребительский сектор
FDX,294.88,0.8,-12.7,43.48,+4,USD,2565,Машиностроение и транспорт
CWST,58.75,0.0,12.3,76.73,0,USD,2567,0
ADSK,278.0,0.0,7.9,144.32,0,USD,2570,Информационные технологии
GLW,37.95,2.1,-15.7,184.28,4,USD,2577,Информационные технологии
MCHP,144.24,1.0,-9.9,61.46,4,USD,2581,Информационные технологии
CSGP,893.23,0.0,11.9,119.85,0,USD,2582,Потребительский сектор
CRWD,167.26,0.0,1.6,31.03867243867242,0,USD,2587,0
FCX,25.06,0.7,-33.5,31.03867243867242,4,USD,2588,Сырье
ZTS,157.95,0.4,-7.0,45.35,4,USD,2590,Здравоохранение
MXL,33.11,0.0,-3.4,31.03867243867242,0,USD,2595,Информационные технологии
TFX,386.97,0.0,3.3,49.77,0,USD,2597,Потребительский сектор
FB,279.7,0.0,-12.5,33.17,0,USD,2602,Телекоммуникации
PFGC,48.21,0.0,-19.2,31.03867243867242,0,USD,2603,Потребительский сектор
ALB,139.22,1.0,-22.8,38.89,+4,USD,2606,Сырье
TENB,38.0,0.0,-21.1,31.03867243867242,0,USD,2607,Информационные технологии
ANET,270.11,0.0,-21.0,30.25,0,USD,2615,Информационные технологии
OTIS,65.16,0.0,-1.8,32.39,0,USD,2615,Потребительский сектор
PANW,304.29,0.0,-9.7,31.03867243867242,0,USD,2616,Информационные технологии
CLH,75.73,0.0,-7.6,35.35,0,USD,2618,Машиностроение и транспорт
GH,123.65,0.0,-11.1,31.03867243867242,0,USD,2620,Потребительский сектор
SPOT,319.77,0.0,0.0,31.03867243867242,0,USD,2622,0
RNG,332.8,0.0,-12.9,31.03867243867242,0,USD,2624,Телекоммуникации
URBN,28.52,0.0,-19.4,31.03867243867242,0,USD,2624,Потребительский сектор
TXT,47.8,0.1,-10.1,40.41,+4,USD,2627,Машиностроение и транспорт
WLK,81.62,1.2,-42.5,36.36,4,USD,2629,Сырье
ACM,51.33,0.0,-22.1,31.03867243867242,0,USD,2641,Машиностроение и транспорт
PKI,141.78,0.1,-11.9,38.39,+3,USD,2641,Здравоохранение
UNVR,18.8,0.0,11.7,102.51,0,USD,2641,Сырье
CFX,38.0,0.0,-13.2,31.03867243867242,0,USD,2645,Машиностроение и транспорт
CROX,63.96,0.0,-21.9,29.33,0,USD,2649,Потребительский сектор
CTVA,38.65,0.6,-13.4,47.04,2,USD,2649,Сырье
RGEN,188.33,0.0,14.1,228.98,0,USD,2650,Здравоохранение
GPN,200.07,0.1,0.4,119.41,+4,USD,2652,Информационные технологии
TMO,474.62,0.1,-13.0,38.89,+4,USD,2655,Здравоохранение
HTHT,50.43,0.0,-3.9,31.03867243867242,0,USD,2658,Потребительский сектор
RPD,73.96,0.0,-13.5,31.03867243867242,0,USD,2658,Информационные технологии
GOOGL,1823.76,0.0,-13.7,35.24,0,USD,2658,Телекоммуникации
FTNT,127.8,0.0,0.1,47.74,0,USD,2659,Информационные технологии
XLNX,147.91,0.9,-15.5,60.35,4,USD,2661,Информационные технологии
KALU,99.32,2.4,-36.8,131.28,4,USD,2669,Сырье
VCRA,34.98,0.0,-25.7,31.03867243867242,0,USD,2673,Информационные технологии
NVDA,542.33,0.1,-2.5,88.62,4,USD,2675,Информационные технологии
HSKA,127.63,0.0,-2.1,31.03867243867242,0,USD,2676,Потребительский сектор
ROST,115.24,0.8,-7.2,137.13,4,USD,2677,Потребительский сектор
MMSI,58.11,0.0,-2.0,31.03867243867242,0,USD,2687,Потребительский сектор
PLAY,26.67,0.0,-2.6,31.03867243867242,0,USD,2688,Потребительский сектор
XYL,98.41,0.9,-13.7,79.56,4,USD,2688,Машиностроение и транспорт
USFD,34.32,0.0,-6.8,31.03867243867242,0,USD,2693,Потребительский сектор
VRNS,126.11,0.0,-20.8,31.03867243867242,0,USD,2699,Информационные технологии
W,239.35,0.0,-33.2,31.03867243867242,0,USD,2700,Телекоммуникации
AXGN,16.58,0.0,-27.7,31.03867243867242,0,USD,2701,Потребительский сектор
IPHI,150.02,0.0,-23.4,31.03867243867242,0,USD,2703,Информационные технологии
SWAV,93.11,0.0,-3.4,31.03867243867242,0,USD,2704,Потребительский сектор
QTWO,116.5,0.0,-9.9,31.03867243867242,0,USD,2704,Телекоммуникации
VRTU,50.15,0.0,-10.3,38.93,0,USD,2707,Информационные технологии
LYFT,46.1,0.0,-2.4,31.03867243867242,0,USD,2723,Машиностроение и транспорт
CDNA,64.91,0.0,-16.9,31.03867243867242,0,USD,2723,Потребительский сектор
A,115.15,0.5,-17.5,49.96,+4,USD,2726,Здравоохранение
KEYS,123.21,0.0,-11.6,37.23,0,USD,2728,Информационные технологии
IMMU,87.52,0.0,-31.5,31.03867243867242,0,USD,2729,Потребительский сектор
NTRA,87.47,0.0,-6.3,31.03867243867242,0,USD,2730,0
TPIC,41.57,0.0,-11.0,31.03867243867242,0,USD,2731,Энергетика
ILMN,350.66,0.0,-0.2,81.55,0,USD,2732,Здравоохранение
VG,13.59,0.0,-26.5,31.03867243867242,0,USD,2735,Телекоммуникации
CHGG,75.94,0.0,-21.0,31.03867243867242,0,USD,2738,Потребительский сектор
EXAS,132.87,0.0,-32.3,31.03867243867242,0,USD,2741,Потребительский сектор
AVLR,167.0,0.0,-34.2,31.03867243867242,0,USD,2741,Потребительский сектор
BZUN,38.34,0.0,-2.2,45.9,0,USD,2741,Потребительский сектор
GRUB,68.87,0.0,-27.4,31.03867243867242,0,USD,2742,Потребительский сектор
LPSN,55.57,0.0,-19.1,31.03867243867242,0,USD,2752,Информационные технологии
AZPN,135.7,0.0,-16.0,41.23,0,USD,2756,Информационные технологии
RAMP,65.44,0.0,-26.7,31.03867243867242,0,USD,2762,Потребительский сектор
JELD,24.32,0.0,2.7,43.93,0,USD,2763,Машиностроение и транспорт
ICUI,197.6,0.0,6.2,52.27,0,USD,2766,Потребительский сектор
AKNX,18.3,0.0,-9.2,31.03867243867242,0,USD,2770,0
KMT,37.51,0.0,-22.7,31.03867243867242,0,USD,2770,Машиностроение и транспорт
AMN,65.66,0.0,-1.1,35.19,0,USD,2771,Здравоохранение
SAFM,148.89,0.0,-10.1,31.03867243867242,0,USD,2772,Потребительский сектор
ZEN,135.88,0.0,-24.2,31.03867243867242,0,USD,2772,Телекоммуникации
PLAN,70.67,0.0,-19.4,31.03867243867242,0,USD,2773,Телекоммуникации
ASIX,20.45,0.0,-2.3,33.35,0,USD,2776,Сырье
MRTX,233.26,0.0,-35.3,31.03867243867242,0,USD,2786,Потребительский сектор
SFIX,35.56,0.0,-18.5,31.03867243867242,0,USD,2789,Потребительский сектор
ARWR,65.29,0.0,-31.1,31.03867243867242,0,USD,2790,Потребительский сектор
HUBS,387.21,0.0,-54.9,31.03867243867242,0,USD,2790,Информационные технологии
FLOW,56.69,0.0,-36.5,31.03867243867242,0,USD,2791,Машиностроение и транспорт
INSP,200.46,0.0,-55.2,31.03867243867242,0,USD,2791,Потребительский сектор
WDAY,222.18,0.0,-21.3,31.03867243867242,0,USD,2794,Информационные технологии
IT,154.92,0.0,-1.9,65.01,0,USD,2799,Информационные технологии
ZS,180.75,0.0,-16.0,31.03867243867242,0,USD,2800,Информационные технологии
LECO,117.92,0.0,-2.5,34.97,0,USD,2806,Машиностроение и транспорт
MNST,87.44,0.0,-13.1,39.3,0,USD,2811,Потребительский сектор
OKTA,240.98,0.0,-32.8,31.03867243867242,0,USD,2813,Телекоммуникации
GMED,60.75,0.0,-7.9,65.84,0,USD,2815,Потребительский сектор
HXL,55.95,0.0,-7.1,38.1,0,USD,2820,Машиностроение и транспорт
TCRR,29.92,0.0,-36.5,31.03867243867242,0,USD,2822,Потребительский сектор
CHTR,670.74,0.0,-14.3,53.02,0,USD,2825,Телекоммуникации
OLED,236.15,0.1,-11.1,106.04,+4,USD,2825,Информационные технологии
FOXF,94.46,0.0,-4.8,47.11,0,USD,2828,Потребительский сектор
MDRX,14.41,0.0,-34.1,31.03867243867242,0,USD,2830,Информационные технологии
IRTC,180.8,0.0,-37.0,31.03867243867242,0,USD,2830,Потребительский сектор
COUP,318.15,0.0,-42.8,31.03867243867242,0,USD,2832,Информационные технологии
BJRI,36.95,0.0,-16.2,31.03867243867242,0,USD,2833,Потребительский сектор
PD,40.84,0.0,-21.7,31.03867243867242,0,USD,2838,Телекоммуникации
AAXN,124.18,0.0,-27.6,31.03867243867242,0,USD,2842,Машиностроение и транспорт
CREE,93.5,0.0,-42.3,31.03867243867242,0,USD,2842,Информационные технологии
SLAB,123.44,0.0,-6.9,415.53,0,USD,2843,Информационные технологии
RARE,128.53,0.0,-9.8,31.03867243867242,0,USD,2848,Потребительский сектор
MYOK,224.41,0.0,-63.1,31.03867243867242,0,USD,2848,Потребительский сектор
CARS,11.5,0.0,-8.7,31.03867243867242,0,USD,2851,Телекоммуникации
JD,85.19,0.0,-36.7,31.03867243867242,0,USD,2853,Потребительский сектор
CPRT,112.09,0.0,-10.8,39.29,0,USD,2854,Потребительский сектор
TRUP,95.9,0.0,-59.4,31.03867243867242,0,USD,2868,Финансы
AMED,253.64,0.0,-1.5,50.75,0,USD,2870,Потребительский сектор
AMZN,3162.58,0.0,-11.5,92.62,0,USD,2870,Потребительский сектор
BL,123.56,0.0,-13.5,31.03867243867242,0,USD,2872,Информационные технологии
LASR,34.0,0.0,-35.3,31.03867243867242,0,USD,2874,Машиностроение и транспорт
GOOG,1827.99,0.0,-24.3,35.24,0,USD,2877,Телекоммуникации
MRNA,152.52,0.0,-31.2,31.03867243867242,0,USD,2878,Потребительский сектор
BRKR,53.66,0.0,0.6,52.78,0,USD,2879,Потребительский сектор
DIOD,72.12,0.0,-21.0,32.76,0,USD,2887,Информационные технологии
DNLI,72.64,0.0,-50.5,31.03867243867242,0,USD,2888,Потребительский сектор
AEIS,100.92,0.0,-2.9,37.71,0,USD,2891,Машиностроение и транспорт
INFO,93.64,0.0,-9.3,41.02,0,USD,2892,Машиностроение и транспорт
RRGB,21.48,0.0,-25.6,31.03867243867242,0,USD,2895,Потребительский сектор
LULU,377.06,0.0,-1.9,91.47,0,USD,2900,Потребительский сектор
TPTX,107.34,0.0,-18.1,31.03867243867242,0,USD,2901,0
UPWK,31.97,0.0,-68.8,31.03867243867242,0,USD,2901,Телекоммуникации
ULTA,279.54,0.0,-14.2,70.5,0,USD,2905,Потребительский сектор
MELI,1557.38,0.0,-53.8,31.03867243867242,0,USD,2906,Телекоммуникации
SONO,22.94,0.0,-43.8,31.03867243867242,0,USD,2913,Потребительский сектор
SXI,79.97,0.0,-6.3,56.35,0,USD,2913,Машиностроение и транспорт
SAIL,47.03,0.0,-46.9,31.03867243867242,0,USD,2916,Информационные технологии
PINS,67.31,0.0,-15.4,31.03867243867242,0,USD,2917,Информационные технологии
AGCO,90.72,0.0,-11.9,33.63,0,USD,2918,Машиностроение и транспорт
EPAM,324.93,0.0,-24.6,59.88,0,USD,2920,Информационные технологии
ATUS,34.71,0.0,-10.7,193.2,0,USD,2923,Телекоммуникации
RDFN,51.36,0.0,-47.5,31.03867243867242,0,USD,2924,Финансы
ADBE,486.0,0.0,-15.7,61.23,0,USD,2925,Информационные технологии
CGNX,76.45,0.0,-21.6,72.02,0,USD,2934,Машиностроение и транспорт
EXLS,84.51,0.0,-11.3,37.24,0,USD,2937,Информационные технологии
NEO,48.01,0.0,-29.2,31.03867243867242,0,USD,2938,Потребительский сектор
TRMB,63.02,0.0,-38.2,32.44,0,USD,2939,Машиностроение и транспорт
CRM,225.86,0.0,-15.9,59.01,0,USD,2939,Информационные технологии
DOCU,243.22,0.0,-38.4,31.03867243867242,0,USD,2940,Информационные технологии
PAGS,48.17,0.0,-2.5,63.78,0,USD,2942,Информационные технологии
WORK,42.8,0.0,-15.9,31.03867243867242,0,USD,2948,0
PODD,258.88,0.0,-3.5,591.93,0,USD,2948,Потребительский сектор
FATE,60.79,0.0,-34.2,31.03867243867242,0,USD,2949,Потребительский сектор
BILI,67.79,0.0,-46.9,31.03867243867242,0,USD,2949,Информационные технологии
QRVO,165.35,0.0,-27.5,43.54,0,USD,2954,Информационные технологии
VRTV,19.5,0.0,-18.0,59.99,0,USD,2954,Потребительский сектор
ANSS,343.47,0.0,-10.4,77.86,0,USD,2955,Информационные технологии
HEI,132.85,0.0,-52.0,54.1,1,USD,2962,Машиностроение и транспорт
NET,77.35,0.0,-16.0,31.03867243867242,0,USD,2966,0
SNPS,236.88,0.0,-3.0,55.53,0,USD,2968,Информационные технологии
BKNG,2125.03,0.0,-15.8,63.98,0,USD,2977,Потребительский сектор
WSC,21.58,0.0,-2.7,94.09,0,USD,2981,Машиностроение и транспорт
UBER,54.86,0.0,-19.8,31.03867243867242,0,USD,2983,Информационные технологии
PTC,109.6,0.0,-23.4,97.64,0,USD,2983,Информационные технологии
CTLT,95.4,0.0,-17.2,61.25,0,USD,2989,Потребительский сектор
SAVE,25.76,0.0,-18.5,31.03867243867242,0,USD,2994,Машиностроение и транспорт
FORM,43.85,0.0,-36.2,44.35,0,USD,2997,Информационные технологии
AIR,34.75,0.0,-22.4,31.03867243867242,0,USD,2999,Машиностроение и транспорт
MASI,265.24,0.0,-2.0,68.9,0,USD,3002,Здравоохранение
EYE,42.76,0.0,-6.5,1028.63,0,USD,3004,Потребительский сектор
NTLA,43.44,0.0,-24.1,31.03867243867242,0,USD,3008,Потребительский сектор
SKX,36.7,0.0,-18.3,54.32,0,USD,3012,Потребительский сектор
AVAV,90.47,0.0,-21.6,64.14,0,USD,3019,Машиностроение и транспорт
IPGP,212.07,0.0,-17.5,107.55,0,USD,3021,Информационные технологии
CPRI,39.13,0.0,-25.9,31.03867243867242,0,USD,3031,Потребительский сектор
HAIN,37.8,0.0,0.5,145.05,0,USD,3036,Потребительский сектор
NOW,525.7,0.0,-27.8,149.31,0,USD,3045,Информационные технологии
ROKU,296.38,0.0,-25.8,31.03867243867242,0,USD,3050,Потребительский сектор
ANGI,12.04,0.0,-17.0,769.33,0,USD,3052,Телекоммуникации
NVEE,74.58,0.0,-22.3,47.15,0,USD,3064,Машиностроение и транспорт
GSKY,4.43,0.0,1.5,85.89,0,USD,3065,Потребительский сектор
AA,23.73,0.0,-21.3,31.03867243867242,0,USD,3066,Сырье
GNRC,205.26,0.0,-16.3,44.25,0,USD,3068,Машиностроение и транспорт
CLDT,11.9,0.0,-41.2,31.03867243867242,0,USD,3071,Финансы
TCBI,57.46,0.0,-33.9,41.41,0,USD,3071,Финансы
GDOT,55.28,0.0,-29.5,59.64,0,USD,3072,Потребительский сектор
ECHO,29.41,0.0,-32.0,124.94,0,USD,3072,Машиностроение и транспорт
VAR,174.66,0.0,-18.7,59.41,0,USD,3084,Здравоохранение
FOCS,42.42,0.0,-8.1,175.14,0,USD,3090,Финансы
CMG,1334.62,0.0,-28.9,159.69,0,USD,3096,Потребительский сектор
SNAP,48.1,0.0,-31.4,31.03867243867242,0,USD,3100,Телекоммуникации
HALO,40.12,0.0,-12.8,261.57,0,USD,3103,Потребительский сектор
XPO,119.91,0.0,-35.0,182.96,0,USD,3107,Машиностроение и транспорт
FND,83.5,0.0,-28.2,51.02,0,USD,3114,Потребительский сектор
PYPL,217.77,0.0,-42.6,82.24,0,USD,3118,Информационные технологии
SWI,23.2,0.0,-5.2,188.97,0,USD,3125,Информационные технологии
BFAM,166.0,0.0,-12.7,136.62,0,USD,3128,Потребительский сектор
ON,29.92,0.0,-33.2,62.13,0,USD,3129,Информационные технологии
ENPH,130.46,0.0,-2.7,102.26,0,USD,3132,0
PLNT,75.12,0.0,-6.9,1093.77,0,USD,3132,Потребительский сектор
YETI,62.81,0.0,-18.9,56.17,0,USD,3134,Потребительский сектор
WEX,191.49,0.0,-20.7,185.22,0,USD,3134,Информационные технологии
SMTC,72.2,0.0,-16.9,119.59,0,USD,3138,Информационные технологии
SPSC,99.11,0.0,-31.4,86.73,0,USD,3147,Информационные технологии
LEA,157.41,0.0,-11.1,118.47,0,USD,3148,Потребительский сектор
SSTK,73.19,0.0,-14.0,52.67,0,USD,3152,Телекоммуникации
FRPT,134.98,0.0,-3.7,1114.06,0,USD,3163,Потребительский сектор
MTCH,145.39,0.0,-36.8,1223.41,0,USD,3164,Телекоммуникации
VCEL,25.13,0.0,-4.5,35900.0,0,USD,3188,Потребительский сектор
DY,68.42,0.0,-34.3,83.62,0,USD,3208,Машиностроение и транспорт
ETSY,155.03,0.0,-22.6,89.12,0,USD,3209,Телекоммуникации
SQ,208.15,0.0,-6.4,449.78,0,USD,3213,Информационные технологии
PCTY,195.72,0.0,-28.5,173.83,0,USD,3221,Потребительский сектор
BEAT,59.18,0.0,-12.2,122.48,0,USD,3240,Потребительский сектор
SEDG,271.97,0.0,-39.0,80.79,0,USD,3245,Энергетика
CHH,108.38,0.0,-21.4,55.36,0,USD,3258,Потребительский сектор
PAYC,437.15,0.0,-21.1,154.89,0,USD,3275,Информационные технологии
GTLS,108.74,0.0,-14.8,62.15,0,USD,3276,Машиностроение и транспорт
KTB,44.86,0.0,-35.4,48.79,0,USD,3295,Потребительский сектор
AMD,94.04,0.0,-30.9,129.18,0,USD,3316,Информационные технологии
TTD,903.78,0.0,-35.9,310.31,0,USD,3475,Информационные технологии
