NMTP,8.79,8.7,70.6,3.06,2,RUB,113,Машиностроение и транспорт
OBUV,35.6,6.6,71.3,2.38,1,RUB,147,Потребительский сектор
TRNFP,137450.0,7.7,42.8,4.26,1,RUB,239,Энергетика
BSPB,44.35,8.3,29.6,2.65,1,RUB,244,Финансы
ALNU,56200.0,18.4,16.6,2.05,1,RUB,326,Сырье
KRKNP,15580.0,9.5,28.3,5.89,1,RUB,376,Энергетика
ENRU,0.9145,15.4,21.5,5.57,1,RUB,391,Электроэнергетика
GAZP,183.51,9.0,35.3,7.39,1,RUB,422,Энергетика
SIBN,317.95,8.2,36.4,7.75,2,RUB,452,Энергетика
TATN,544.5,21.8,52.0,10.37,+4,RUB,453,Энергетика
IRAO,5.42,3.1,47.0,5.12,1,RUB,461,Электроэнергетика
LSNGP,150.5,7.3,16.6,4.16,1,RUB,480,Электроэнергетика
TRMK,58.8,4.3,19.0,3.38,1,RUB,486,Машиностроение и транспорт
PMSBP,129.8,8.3,16.6,4.88,1,RUB,488,Электроэнергетика
PMSB,131.6,8.2,16.6,4.88,1,RUB,492,Электроэнергетика
TATNP,528.0,22.5,37.2,10.37,+4,RUB,506,Энергетика
NKNC,91.55,21.7,16.6,6.99,1,RUB,522,Сырье
CHMF,929.2,13.0,20.4,8.37,+4,RUB,561,Сырье
CHEP,207.0,7.4,16.6,6.27,1,RUB,587,Сырье
SBER,225.0,7.1,19.3,7.43,+1,RUB,592,Финансы
PIKK,519.5,4.3,18.5,5.9,+1,RUB,625,Недвижимость
KZOS,85.9,9.0,16.6,8.28,1,RUB,659,Сырье
MRKP,0.2117,19.2,15.9,3.67,1,RUB,667,Электроэнергетика
RSTIP,2.041,3.9,16.6,4.58,1,RUB,681,Электроэнергетика
MSTT,156.4,7.2,40.6,12.098902439024387,1,RUB,696,Машиностроение и транспорт
TTLK,0.3255,5.9,16.6,8.21,1,RUB,746,Телекоммуникации
MSRS,1.2085,4.8,16.6,7.18,1,RUB,751,Электроэнергетика
BANEP,1332.0,11.9,16.6,11.02,1,RUB,760,Энергетика
FEES,0.19766,8.1,12.2,3.21,1,RUB,769,Электроэнергетика
NVTK,1101.4,2.8,23.2,7.76,+2,RUB,782,Энергетика
BANE,1730.0,9.1,16.6,11.02,1,RUB,783,Энергетика
TRCN,8595.0,7.3,16.6,10.27,2,RUB,794,Машиностроение и транспорт
CNTLP,15.68,47.2,16.6,12.098902439024387,1,RUB,862,Телекоммуникации
CNTL,17.9,41.3,16.6,12.098902439024387,1,RUB,865,Телекоммуникации
SNGSP,37.23,20.4,41.8,13.47,1,RUB,887,Энергетика
SFIN,528.2,2.7,16.6,5.54,1,RUB,893,Финансы
MRKY,0.0498,13.7,16.6,12.098902439024387,1,RUB,906,Электроэнергетика
GTRK,43.0,3.9,16.6,9.73,1,RUB,936,Машиностроение и транспорт
NKNCP,79.9,24.9,7.6,6.99,1,RUB,970,Сырье
GCHE,1904.0,7.9,15.0,8.09,+2,RUB,980,Потребительский сектор
ALRS,68.4,11.6,43.7,17.48,2,RUB,988,Сырье
SBERP,216.75,7.3,12.5,7.43,+1,RUB,995,Финансы
MRKV,0.0708,18.6,4.7,6.72,1,RUB,1008,Электроэнергетика
NLMK,160.78,10.4,25.6,13.95,+3,RUB,1016,Сырье
LKOH,4922.0,7.0,31.5,13.89,2,RUB,1028,Энергетика
MSNG,2.069,10.1,44.9,23.83,1,RUB,1054,Электроэнергетика
VSMO,17640.0,9.9,47.3,29.2,2,RUB,1070,Сырье
AFLT,82.0,3.2,19.1,12.098902439024387,1,RUB,1085,Машиностроение и транспорт
ROSN,372.3,7.1,25.3,14.77,2,RUB,1089,Энергетика
MTLRP,70.75,25.7,68.1,311.18,1,RUB,1089,Сырье
OGKB,0.7353,5.0,6.1,6.63,1,RUB,1130,Электроэнергетика
KZOSP,11.7,2.1,16.6,8.28,1,RUB,1131,Сырье
MGTSP,2006.0,11.5,16.6,14.17,1,RUB,1143,Телекоммуникации
VTBR,0.035055,3.1,-0.2,2.95,+1,RUB,1176,Финансы
MRKC,0.2886,7.1,-55.0,3.69,1,RUB,1193,Электроэнергетика
SNGS,36.68,1.7,152.0,13.47,1,RUB,1222,Энергетика
RASP,115.0,2.1,16.6,10.55,+1,RUB,1227,Сырье
UPRO,2.75,8.0,9.6,11.64,2,RUB,1234,Электроэнергетика
MTSS,339.55,8.4,8.1,11.33,+2,RUB,1239,Телекоммуникации
LSRG,792.8,9.8,1.0,9.56,+1,RUB,1241,Недвижимость
MRKZ,0.05035,7.9,16.6,16.27,1,RUB,1244,Электроэнергетика
CBOM,5.905,1.8,16.6,9.72,1,RUB,1250,Финансы
RTKMP,88.25,5.6,16.6,13.31,2,RUB,1255,Телекоммуникации
VZRZP,316.4,0.6,16.6,3.8,1,RUB,1266,Финансы
MAGN,38.125,9.3,1.6,10.76,+3,RUB,1292,Сырье
LSNG,6.0,0.5,16.6,4.16,1,RUB,1295,Электроэнергетика
HYDR,0.7387,4.9,20.8,23.13,1,RUB,1323,Электроэнергетика
TGKA,0.011476,5.6,-47.3,7.41,1,RUB,1432,Электроэнергетика
AKRN,5844.0,6.2,16.6,38.25,3,RUB,1436,Сырье
RU000A0ZYLD2,504.5,0.0,115.7,12.098902439024387,0,RUB,1442,0
GMKN,19900.0,11.4,15.7,16.76,3,RUB,1508,Сырье
MRKU,0.1476,2.0,16.6,12.14,1,RUB,1592,Электроэнергетика
PHOR,2716.0,9.1,10.4,16.22,+4,RUB,1593,Сырье
RSTI,1.4845,1.6,-32.7,4.58,1,RUB,1596,Электроэнергетика
DSKY,112.96,8.4,11.7,17.75,+2,RUB,1610,Потребительский сектор
NKHP,280.0,2.4,16.6,17.2,1,RUB,1650,Машиностроение и транспорт
MOEX,136.7,5.6,5.0,13.14,1,RUB,1691,Финансы
RTKM,97.55,5.1,3.7,13.31,2,RUB,1742,Телекоммуникации
MVID,572.5,5.8,-2.6,12.26,1,RUB,1764,Потребительский сектор
SELG,47.32,1.6,16.6,14.98,1,RUB,1778,Сырье
PPC,16.0,0.0,49.9,15.19,0,RUB,1830,Потребительский сектор
ABRD,201.5,1.4,16.6,15.51,+1,RUB,1837,Потребительский сектор
VRSB,82.0,1.6,16.6,20.37,1,RUB,1869,Электроэнергетика
MRKS,0.2375,0.4,16.6,12.098902439024387,1,RUB,1877,Электроэнергетика
MGNT,4480.0,3.7,8.3,23.13,1,RUB,1896,Потребительский сектор
FXRL,3072.5,0.0,15.5,12.098902439024387,0,RUB,2063,0
LNTA,203.7,0.0,-7.3,9.0,0,RUB,2090,Потребительский сектор
RH,330.55,0.0,21.0,43.98,0,RUB,2140,Потребительский сектор
FIVE,2601.5,3.5,-9.7,40.93,1,RUB,2207,Потребительский сектор
FXRU,937.8,0.0,6.6,12.098902439024387,0,RUB,2231,0
FXGD,992.4,0.0,5.7,12.098902439024387,0,RUB,2262,0
RUAL,31.47,0.0,-1.5,12.098902439024387,0,RUB,2387,Сырье
PLZL,17992.0,1.7,-21.0,40.92,2,RUB,2455,Сырье
UNAC,0.4815,0.0,2.0,12.098902439024387,0,RUB,2540,Машиностроение и транспорт
IRKT,36.0,0.0,-0.2,12.098902439024387,0,RUB,2541,Машиностроение и транспорт
FXCN,3802.0,0.0,-8.0,12.098902439024387,0,RUB,2541,0
FXIT,9070.0,0.0,-16.3,12.098902439024387,0,RUB,2593,0
KMAZ,63.3,0.0,-9.0,12.098902439024387,0,RUB,2627,Машиностроение и транспорт
AFKS,21.27,0.5,-25.5,123.05,1,RUB,2723,Телекоммуникации
YNDX,5005.0,0.0,-40.1,210.33,0,RUB,2913,Телекоммуникации
POGR,36.8,0.0,-13.2,60.25,0,RUB,3054,Сырье
