SPG,60.95,13.6,52.5,8.48,4,USD,160,Недвижимость
VNO,35.46,12.9,18.4,2.37,5,USD,307,Недвижимость
MAC,8.12,36.9,18.4,8.35,4,USD,345,Недвижимость
KIM,11.21,9.9,18.4,12.81,4,USD,548,Недвижимость
VTR,35.02,9.0,28.4,18.52,4,USD,585,Недвижимость
HST,10.89,5.9,18.4,11.02,4,USD,622,Недвижимость
SLG,47.93,5.3,18.4,10.66,+3,USD,629,Недвижимость
BXP,91.54,4.1,28.9,15.69,4,USD,652,Недвижимость
IRM,27.27,8.9,18.4,22.66,4,USD,792,Недвижимость
REG,40.58,5.7,42.9,52.05,4,USD,1114,Недвижимость
WELL,49.48,7.0,18.4,44.38,4,USD,1276,Недвижимость
AIV,35.95,4.3,18.4,25.92,4,USD,1284,Недвижимость
ESS,215.72,3.6,18.4,22.87,4,USD,1294,Недвижимость
AVB,147.48,4.1,18.4,26.31,4,USD,1313,Недвижимость
PSA,186.84,4.2,18.4,26.97,4,USD,1316,Недвижимость
EXR,96.77,3.6,18.4,28.49,4,USD,1383,Недвижимость
LSRG,737.8,10.5,12.3,10.25,1,RUB,1424,Недвижимость
MAA,109.36,3.5,18.4,38.62,4,USD,1483,Недвижимость
UDR,35.52,3.8,18.4,65.61,4,USD,1519,Недвижимость
CBRE,43.94,0.0,16.0,9.8,0,USD,1622,Недвижимость
PLD,97.93,2.1,18.4,30.15,4,USD,1651,Недвижимость
O,57.19,0.3,20.6,34.35,+1,USD,1717,Недвижимость
ARE,165.74,2.4,18.4,64.16,4,USD,1732,Недвижимость
DLR,143.3,3.0,15.1,49.33,4,USD,1850,Недвижимость
WY,25.68,5.2,-10.5,34.83,4,USD,1914,Недвижимость
CCI,167.53,2.7,11.0,81.29,4,USD,1988,Недвижимость
AMT,259.21,1.4,4.1,50.6,4,USD,2198,Недвижимость
EQIX,725.98,1.3,6.8,104.51,4,USD,2236,Недвижимость
