ET,6.29,19.3,154.3,12.33,4,USD,132,Энергетика
TRNFP,138050.0,7.7,42.2,4.33,1,RUB,240,Энергетика
KRKNP,15580.0,9.5,28.3,6.01,1,RUB,378,Энергетика
VLO,52.47,6.8,70.5,20.26,4,USD,414,Энергетика
TATN,543.2,21.9,52.4,10.24,+4,RUB,440,Энергетика
SIBN,317.95,8.2,36.4,7.76,2,RUB,441,Энергетика
MUR,13.85,7.2,16.0,9.11,4,USD,471,Энергетика
TATNP,531.0,22.4,36.5,10.24,+4,RUB,501,Энергетика
OXY,12.48,25.1,52.2,29.539379844961235,4,USD,562,Энергетика
GAZP,182.01,9.1,36.4,10.55,1,RUB,563,Энергетика
OKE,27.15,13.0,16.0,18.23,4,USD,576,Энергетика
ETR,97.69,3.7,27.9,15.94,4,USD,582,Энергетика
COP,37.16,3.5,39.9,18.24,4,USD,582,Энергетика
ETRN,10.05,17.5,49.2,29.539379844961235,4,USD,584,Энергетика
PSX,58.79,5.9,66.6,29.539379844961235,4,USD,639,Энергетика
MPC,34.97,6.0,64.9,29.539379844961235,4,USD,639,Энергетика
HFC,23.96,5.5,54.4,29.539379844961235,4,USD,676,Энергетика
XOM,39.43,8.6,16.0,23.48,4,USD,729,Энергетика
BANEP,1332.0,11.9,16.0,10.98,1,RUB,746,Энергетика
BANE,1729.5,9.1,16.0,10.98,1,RUB,767,Энергетика
NVTK,1102.2,2.8,23.1,7.83,+2,RUB,771,Энергетика
PTR,34.66,2.5,16.0,10.76,+2,USD,846,Энергетика
TOT,39.24,6.0,22.3,29.539379844961235,4,USD,878,Энергетика
SNGSP,37.73,20.1,39.9,13.34,1,RUB,880,Энергетика
PBF,8.37,14.3,16.0,29.539379844961235,4,USD,895,Энергетика
DVN,10.91,3.2,37.4,29.539379844961235,+4,USD,896,Энергетика
RDS.A,29.2,10.9,16.0,29.539379844961235,4,USD,925,Энергетика
DK,15.18,7.5,16.0,29.539379844961235,4,USD,989,Энергетика
FANG,38.48,1.7,48.1,29.539379844961235,4,USD,1003,Энергетика
FTI,7.69,6.7,16.0,29.539379844961235,4,USD,1019,Энергетика
APA,14.94,6.6,16.0,29.539379844961235,4,USD,1026,Энергетика
LKOH,4845.0,7.1,30.5,13.52,2,RUB,1028,Энергетика
XEC,28.9,2.6,26.2,29.539379844961235,+4,USD,1050,Энергетика
CVX,83.08,5.7,16.0,29.539379844961235,4,USD,1063,Энергетика
ROSN,372.3,7.1,25.3,14.51,2,RUB,1082,Энергетика
BKR,13.88,5.1,16.0,29.539379844961235,4,USD,1091,Энергетика
NBL,9.85,4.7,16.0,29.539379844961235,4,USD,1122,Энергетика
MRO,5.32,3.7,16.0,29.539379844961235,4,USD,1197,Энергетика
SNGS,35.84,1.8,157.9,13.34,1,RUB,1203,Энергетика
CXO,51.14,0.9,36.8,29.539379844961235,4,USD,1212,Энергетика
KMI,13.87,6.8,40.5,197.07,4,USD,1230,Энергетика
COG,18.59,1.8,16.0,23.53,4,USD,1239,Энергетика
OVV,11.19,3.3,16.0,29.539379844961235,+4,USD,1253,Энергетика
HP,16.75,16.9,12.4,29.539379844961235,4,USD,1293,Энергетика
WMB,20.96,7.2,19.2,199.75,+4,USD,1368,Энергетика
HES,45.94,2.1,16.0,29.539379844961235,4,USD,1438,Энергетика
EOG,45.21,2.2,37.1,75.09,4,USD,1452,Энергетика
SLB,18.63,10.7,1.8,29.539379844961235,4,USD,1523,Энергетика
NOV,11.94,1.6,16.0,29.539379844961235,4,USD,1548,Энергетика
MGY,6.49,0.0,38.6,29.539379844961235,0,USD,1595,Энергетика
HAL,16.23,4.4,1.6,29.539379844961235,4,USD,1671,Энергетика
PXD,102.98,1.1,16.5,40.49,+3,USD,1671,Энергетика
RRC,7.47,1.0,16.0,29.539379844961235,4,USD,1714,Энергетика
TPIC,31.05,0.0,19.1,29.539379844961235,0,USD,1790,Энергетика
EQT,15.6,0.7,2.5,29.539379844961235,4,USD,2079,Энергетика
SEDG,223.76,0.0,-25.9,66.64,0,USD,2884,Энергетика
