CVS,58.87,3.3,40.9,9.34,4,USD,458,Здравоохранение
ANTM,257.71,1.2,51.3,11.19,4,USD,718,Здравоохранение
ABBV,89.09,4.8,22.3,19.6,+4,USD,841,Здравоохранение
CI,164.96,0.0,53.0,11.74,1,USD,883,Здравоохранение
UHS,107.84,0.5,36.7,12.72,4,USD,946,Здравоохранение
BMY,57.77,3.6,36.7,28.957689969604857,+5,USD,949,Здравоохранение
CAH,47.1,4.0,33.7,28.957689969604857,+4,USD,950,Здравоохранение
UNH,299.19,1.3,24.0,16.83,4,USD,1029,Здравоохранение
PFE,36.02,3.9,16.6,14.32,4,USD,1071,Здравоохранение
DGX,118.15,1.7,23.0,21.48,+4,USD,1076,Здравоохранение
CNC,55.99,0.0,46.4,19.6,0,USD,1100,Здравоохранение
ABC,95.82,1.6,22.3,12.66,4,USD,1111,Здравоохранение
HUM,394.51,0.5,23.3,15.01,+4,USD,1135,Здравоохранение
BIIB,268.3,0.0,33.0,7.86,0,USD,1230,Здравоохранение
MRK,83.13,2.7,20.2,20.24,4,USD,1275,Здравоохранение
TAK,18.48,3.4,22.3,28.957689969604857,2,USD,1288,Здравоохранение
MCK,148.23,1.0,23.3,27.09,4,USD,1307,Здравоохранение
ENDP,3.14,0.0,122.9,28.957689969604857,0,USD,1328,Здравоохранение
HCA,125.45,1.2,17.9,12.94,4,USD,1347,Здравоохранение
LLY,151.18,1.7,22.3,24.6,4,USD,1364,Здравоохранение
JNJ,145.1,2.5,20.6,25.51,4,USD,1383,Здравоохранение
AMGN,243.19,2.3,13.4,19.87,4,USD,1414,Здравоохранение
GILD,64.21,3.9,18.8,28.957689969604857,4,USD,1528,Здравоохранение
REGN,555.7,0.0,30.4,21.51,0,USD,1575,Здравоохранение
INCY,85.39,0.0,41.7,28.957689969604857,0,USD,1578,Здравоохранение
BPMC,77.21,0.0,43.7,28.957689969604857,0,USD,1586,Здравоохранение
EVH,11.5,0.0,56.5,28.957689969604857,0,USD,1629,Здравоохранение
CERN,68.7,0.7,31.0,41.45,+3,USD,1710,Здравоохранение
EW,81.45,0.0,213.0,69.99,0,USD,1712,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1731,Здравоохранение
BDX,228.44,1.3,29.1,80.86,4,USD,1744,Здравоохранение
LH,184.33,0.0,30.7,50.23,0,USD,1843,Здравоохранение
BSX,38.55,0.0,6.3,13.5,0,USD,1889,Здравоохранение
ALGN,322.3,0.0,-14.7,14.98,0,USD,1922,Здравоохранение
PDCO,24.65,4.2,-8.8,28.957689969604857,+4,USD,1940,Здравоохранение
MDT,104.8,2.0,13.7,32.09,+4,USD,1948,Здравоохранение
XRAY,44.71,0.8,15.1,28.957689969604857,+4,USD,1972,Здравоохранение
ILMN,270.13,0.0,29.5,57.82,0,USD,1973,Здравоохранение
RMD,171.51,0.8,22.3,40.19,4,USD,2048,Здравоохранение
VRTX,264.0,0.0,24.2,33.37,0,USD,2106,Здравоохранение
BAX,80.25,1.0,19.6,45.0,4,USD,2121,Здравоохранение
RDY,69.78,0.3,22.3,37.38,1,USD,2128,Здравоохранение
ABMD,265.86,0.0,37.2,76.42,0,USD,2170,Здравоохранение
ABT,105.95,1.2,14.6,60.74,+4,USD,2227,Здравоохранение
SYK,202.91,1.0,13.3,48.2,+4,USD,2243,Здравоохранение
COO,341.86,0.0,22.3,61.18,2,USD,2265,Здравоохранение
EXEL,25.81,0.0,8.4,28.96,0,USD,2327,Здравоохранение
DHR,205.81,0.3,11.7,44.01,+4,USD,2343,Здравоохранение
PKI,118.25,0.2,5.7,44.71,+4,USD,2456,Здравоохранение
ALXN,111.74,0.0,7.3,29.94,0,USD,2465,Здравоохранение
AMN,55.19,0.0,17.7,30.44,0,USD,2481,Здравоохранение
A,98.13,0.6,-3.2,44.35,+4,USD,2502,Здравоохранение
HOLX,65.12,0.0,-4.8,34.93,0,USD,2520,Здравоохранение
ZBH,134.0,0.7,7.2,818.67,+4,USD,2553,Здравоохранение
TMO,425.47,0.1,-3.0,46.04,4,USD,2556,Здравоохранение
ZTS,160.97,0.4,-8.7,47.61,4,USD,2594,Здравоохранение
MASI,219.79,0.0,18.2,56.95,0,USD,2677,Здравоохранение
VEEV,271.55,0.0,18.9,127.68,0,USD,2752,Здравоохранение
PEN,202.45,0.0,5.7,711.37,0,USD,2802,Здравоохранение
VAR,172.74,0.0,-17.8,60.09,0,USD,2944,Здравоохранение
