BXP,94.55,4.0,24.8,14.77,4,USD,417,Недвижимость
KIM,16.39,6.8,9.8,8.13,4,USD,440,Недвижимость
AIV,4.92,71.7,1.5,4.71,4,USD,485,Недвижимость
PIKK,589.5,3.8,15.0,7.01,1,RUB,511,Недвижимость
ESS,237.08,3.2,21.0,25.98,4,USD,755,Недвижимость
WELL,63.56,5.4,1.5,25.32,4,USD,972,Недвижимость
SPG,94.95,8.7,-2.1,21.59,4,USD,1098,Недвижимость
CORR,8.33,36.0,1.5,32.19855920114123,4,USD,1107,Недвижимость
MAC,14.2,21.1,1.5,32.19855920114123,4,USD,1119,Недвижимость
AVB,160.49,3.7,27.7,34.56,4,USD,1191,Недвижимость
LSRG,913.4,8.5,-10.1,11.13,1,RUB,1228,Недвижимость
EXR,110.28,3.2,22.4,32.73,4,USD,1248,Недвижимость
VNO,37.92,10.3,45.0,135.51,4,USD,1283,Недвижимость
DLR,133.45,3.2,32.6,54.15,4,USD,1357,Недвижимость
PLD,95.5,2.2,35.0,42.52,4,USD,1394,Недвижимость
REG,47.06,4.9,23.2,170.35,4,USD,1486,Недвижимость
ARE,167.67,2.3,15.7,38.6,4,USD,1490,Недвижимость
AMT,214.99,1.7,30.2,50.78,4,USD,1534,Недвижимость
CCI,154.76,2.9,20.1,96.93,4,USD,1583,Недвижимость
MAA,129.0,2.2,14.7,49.37,3,USD,1606,Недвижимость
PSA,221.23,3.6,1.5,34.08,4,USD,1616,Недвижимость
IRM,30.19,8.1,1.5,65.48,4,USD,1642,Недвижимость
HST,15.01,4.3,-6.8,32.19855920114123,4,USD,1691,Недвижимость
EQIX,689.67,1.4,12.4,135.41,4,USD,1952,Недвижимость
UDR,38.73,2.6,1.5,86.96,3,USD,1974,Недвижимость
O,57.83,0.0,19.3,47.85,0,USD,1978,Недвижимость
VTR,48.47,6.5,-7.2,53.78,4,USD,1991,Недвижимость
WY,32.67,4.1,-12.8,49.76,4,USD,2134,Недвижимость
CBRE,62.26,0.0,-18.1,19.65,0,USD,2197,Недвижимость
ETLN,129.28,0.0,-14.0,47.74,0,RUB,3275,Недвижимость
