WERN,43.26,9.0,15.5,17.75,3,USD,513,Машиностроение и транспорт
LMT,341.69,1.9,24.2,14.06,3,USD,597,Машиностроение и транспорт
HII,183.23,1.5,18.0,10.71,3,USD,704,Машиностроение и транспорт
NOC,301.89,1.3,25.6,15.87,3,USD,752,Машиностроение и транспорт
GEF,47.96,2.7,17.8,23.25,+3,USD,790,Машиностроение и транспорт
MMM,178.76,2.4,7.4,19.33,3,USD,901,Машиностроение и транспорт
MAS,52.93,0.7,20.2,11.62,3,USD,908,Машиностроение и транспорт
ROK,244.41,1.2,19.8,21.89,3,USD,967,Машиностроение и транспорт
GD,166.2,1.8,3.1,15.11,3,USD,984,Машиностроение и транспорт
RTX,73.32,3.0,17.2,31.708547008547026,3,USD,1011,Машиностроение и транспорт
EXPD,91.97,1.0,18.5,22.57,2,USD,1035,Машиностроение и транспорт
FTV,66.31,0.3,22.4,15.48,3,USD,1048,Машиностроение и транспорт
PCAR,92.72,2.8,2.9,24.81,2,USD,1073,Машиностроение и транспорт
CHRW,90.0,1.6,10.3,24.22,+3,USD,1075,Машиностроение и транспорт
FBHS,83.48,0.7,19.7,21.21,3,USD,1081,Машиностроение и транспорт
BA,216.45,3.7,10.8,31.708547008547026,4,USD,1094,Машиностроение и транспорт
CW,112.38,0.4,33.4,23.41,+3,USD,1102,Машиностроение и транспорт
ITW,202.69,1.5,16.4,30.6,+3,USD,1129,Машиностроение и транспорт
IR,46.35,4.5,7.8,31.708547008547026,4,USD,1140,Машиностроение и транспорт
SON,60.8,2.1,8.5,29.65,3,USD,1142,Машиностроение и транспорт
RSG,90.44,1.3,18.3,29.91,+3,USD,1145,Машиностроение и транспорт
WOR,65.71,1.0,2.4,6.32,+3,USD,1152,Машиностроение и транспорт
SWK,174.62,1.1,8.0,22.65,+3,USD,1183,Машиностроение и транспорт
SNX,88.15,0.0,79.2,8.64,0,USD,1205,Машиностроение и транспорт
DCI,60.04,1.0,18.2,30.3,3,USD,1216,Машиностроение и транспорт
SNA,204.07,1.4,2.4,17.82,3,USD,1228,Машиностроение и транспорт
GWW,379.96,1.1,10.5,29.37,3,USD,1282,Машиностроение и транспорт
UNP,208.67,1.3,3.2,26.5,3,USD,1321,Машиностроение и транспорт
KNX,43.09,0.0,11.3,17.9,0,USD,1324,Машиностроение и транспорт
ZNH,34.76,0.8,2.4,14.52,1,USD,1341,Машиностроение и транспорт
DOV,124.28,1.1,3.2,26.45,3,USD,1353,Машиностроение и транспорт
OSK,108.5,0.7,6.7,23.43,3,USD,1355,Машиностроение и транспорт
FLR,19.78,3.6,2.4,31.708547008547026,4,USD,1358,Машиностроение и транспорт
BERY,56.12,0.0,6.9,11.84,0,USD,1361,Машиностроение и транспорт
FDX,254.22,0.7,10.4,27.64,+3,USD,1363,Машиностроение и транспорт
RGR,68.78,0.7,2.4,13.54,+3,USD,1365,Машиностроение и транспорт
AYI,123.69,0.3,7.7,19.31,3,USD,1365,Машиностроение и транспорт
AOS,60.23,1.1,4.5,28.4,3,USD,1379,Машиностроение и транспорт
CSL,145.78,0.9,3.2,25.06,3,USD,1401,Машиностроение и транспорт
HUBB,177.5,1.4,2.4,27.67,3,USD,1444,Машиностроение и транспорт
EMR,87.33,1.6,1.3,25.29,3,USD,1472,Машиностроение и транспорт
CMI,255.53,1.4,-2.4,21.3,3,USD,1473,Машиностроение и транспорт
BWXT,59.34,0.8,2.4,20.37,+3,USD,1486,Машиностроение и транспорт
TKR,78.91,1.0,1.3,21.17,3,USD,1503,Машиностроение и транспорт
SPR,43.38,0.8,11.0,31.708547008547026,+3,USD,1504,Машиностроение и транспорт
PKG,133.57,1.7,0.3,27.56,+3,USD,1505,Машиностроение и транспорт
LHX,187.0,1.5,22.9,36.08,4,USD,1524,Машиностроение и транспорт
J,117.7,0.4,10.0,31.23,3,USD,1548,Машиностроение и транспорт
UFPI,60.24,0.6,9.5,31.708547008547026,2,USD,1601,Машиностроение и транспорт
BRC,53.51,0.8,2.4,26.74,+2,USD,1639,Машиностроение и транспорт
MATX,69.65,0.9,-13.9,15.71,3,USD,1647,Машиностроение и транспорт
PBI,8.86,1.6,2.4,31.708547008547026,3,USD,1647,Машиностроение и транспорт
FAST,46.28,0.9,2.4,31.01,2,USD,1675,Машиностроение и транспорт
HUBG,57.02,0.0,5.2,26.02,0,USD,1680,Машиностроение и транспорт
UPS,157.51,1.8,24.2,102.14,3,USD,1695,Машиностроение и транспорт
GVA,35.25,1.4,2.4,31.708547008547026,4,USD,1699,Машиностроение и транспорт
JOBS,66.43,0.0,21.9,29.01,0,USD,1719,Машиностроение и транспорт
RAVN,39.72,1.3,25.8,65.55,4,USD,1723,Машиностроение и транспорт
PATK,80.3,0.3,-2.9,19.13,1,USD,1743,Машиностроение и транспорт
CSX,92.19,0.7,-1.3,25.61,3,USD,1743,Машиностроение и транспорт
PH,289.39,0.9,-4.3,26.33,3,USD,1758,Машиностроение и транспорт
GGG,69.38,0.4,29.7,36.18,+2,USD,1762,Машиностроение и транспорт
EFX,163.5,0.7,22.1,38.66,3,USD,1787,Машиностроение и транспорт
RBC,136.21,0.6,-0.7,29.37,+3,USD,1834,Машиностроение и транспорт
VRSK,164.29,0.4,23.8,38.11,+3,USD,1841,Машиностроение и транспорт
ROP,379.11,0.3,29.2,42.19,3,USD,1844,Машиностроение и транспорт
WSO,246.4,1.9,2.4,35.22,3,USD,1863,Машиностроение и транспорт
HON,204.79,1.2,-12.0,30.5,3,USD,1864,Машиностроение и транспорт
JBHT,146.48,0.5,1.7,30.83,3,USD,1865,Машиностроение и транспорт
R,68.26,2.4,-9.2,31.708547008547026,3,USD,1871,Машиностроение и транспорт
IEX,197.11,0.7,14.1,39.88,3,USD,1885,Машиностроение и транспорт
RHI,79.39,1.1,-15.7,29.38,3,USD,1902,Машиностроение и транспорт
GE,12.76,0.2,-8.6,22.09,+3,USD,1906,Машиностроение и транспорт
LFUS,258.52,0.5,22.2,49.08,3,USD,1907,Машиностроение и транспорт
NLSN,22.7,3.3,-16.3,31.708547008547026,+3,USD,1928,Машиностроение и транспорт
SRCL,66.54,0.0,3.6,31.708547008547026,0,USD,1939,Машиностроение и транспорт
OSIS,96.39,0.0,14.1,28.11,0,USD,1950,Машиностроение и транспорт
CTAS,328.05,0.7,8.2,36.89,1,USD,1955,Машиностроение и транспорт
WM,112.27,1.3,2.4,31.99,+3,USD,1961,Машиностроение и транспорт
NDSN,193.2,0.5,12.5,41.07,3,USD,1978,Машиностроение и транспорт
NATI,44.69,1.6,2.4,40.88,3,USD,1993,Машиностроение и транспорт
UAL,51.78,0.0,19.7,31.708547008547026,0,USD,2027,Машиностроение и транспорт
FLS,37.68,1.5,2.4,42.42,+3,USD,2037,Машиностроение и транспорт
ETN,130.16,2.1,-3.2,37.35,4,USD,2052,Машиностроение и транспорт
TDG,576.65,10.8,-5.5,89.3,2,USD,2054,Машиностроение и транспорт
ARNC,28.35,0.4,2.4,31.708547008547026,4,USD,2080,Машиностроение и транспорт
AME,120.3,0.3,3.9,31.88,+3,USD,2095,Машиностроение и транспорт
BDC,44.59,0.3,2.4,31.708547008547026,+3,USD,2100,Машиностроение и транспорт
CCK,96.45,0.0,-17.1,22.4,0,USD,2138,Машиностроение и транспорт
ALK,65.56,2.1,-21.5,31.708547008547026,4,USD,2149,Машиностроение и транспорт
OC,79.98,0.0,5.0,31.708547008547026,0,USD,2156,Машиностроение и транспорт
DAL,48.25,3.1,-31.7,31.708547008547026,4,USD,2173,Машиностроение и транспорт
PWR,84.61,0.2,-20.5,27.47,4,USD,2190,Машиностроение и транспорт
ITT,82.89,0.5,10.9,101.52,+3,USD,2200,Машиностроение и транспорт
ALLE,107.59,0.7,2.4,36.44,+3,USD,2235,Машиностроение и транспорт
ATR,130.3,0.8,2.4,40.59,3,USD,2242,Машиностроение и транспорт
LUV,58.31,1.2,-17.0,31.708547008547026,4,USD,2244,Машиностроение и транспорт
HEAR,30.32,0.0,-34.1,12.89,0,USD,2283,Машиностроение и транспорт
ENS,89.66,0.5,2.4,35.79,+3,USD,2284,Машиностроение и транспорт
AAL,20.86,1.9,-28.1,31.708547008547026,4,USD,2285,Машиностроение и транспорт
WAB,72.53,0.4,2.4,33.43,3,USD,2293,Машиностроение и транспорт
MYRG,59.7,0.0,-39.7,18.77,0,USD,2295,Машиностроение и транспорт
BLDR,40.61,0.0,-11.4,22.24,0,USD,2297,Машиностроение и транспорт
EXP,123.56,0.0,-27.2,14.95,0,USD,2310,Машиностроение и транспорт
CAT,221.82,1.3,-7.6,40.62,3,USD,2313,Машиностроение и транспорт
TT,152.48,1.0,-1.9,43.45,+3,USD,2313,Машиностроение и транспорт
ITRI,116.83,0.0,6.9,31.708547008547026,0,USD,2334,Машиностроение и транспорт
KSU,213.51,0.5,-0.2,32.61,+3,USD,2335,Машиностроение и транспорт
VMI,237.23,0.4,2.4,36.14,+3,USD,2338,Машиностроение и транспорт
MSA,162.11,0.7,2.4,53.06,3,USD,2338,Машиностроение и транспорт
LII,282.22,0.0,-21.4,30.53,0,USD,2343,Машиностроение и транспорт
NSC,254.1,1.0,-13.4,32.38,3,USD,2352,Машиностроение и транспорт
LSTR,161.74,0.1,2.4,32.47,1,USD,2367,Машиностроение и транспорт
JCI,55.6,1.8,-16.4,44.29,4,USD,2369,Машиностроение и транспорт
AEIS,101.3,0.0,-3.3,28.98,0,USD,2381,Машиностроение и транспорт
GBX,47.46,1.5,-13.7,51.1,3,USD,2407,Машиностроение и транспорт
DE,348.03,0.6,-9.6,31.82,+3,USD,2427,Машиностроение и транспорт
CSWI,126.81,0.3,2.4,41.89,3,USD,2437,Машиностроение и транспорт
EME,100.0,0.2,2.4,40.53,3,USD,2440,Машиностроение и транспорт
TTEK,140.05,0.3,2.4,42.89,3,USD,2441,Машиностроение и транспорт
ATKR,67.28,0.0,-19.8,16.18,0,USD,2466,Машиностроение и транспорт
BLD,185.6,0.0,-19.8,25.01,0,USD,2473,Машиностроение и транспорт
ALRM,88.74,0.0,35.2,60.04,0,USD,2477,Машиностроение и транспорт
WWD,117.05,0.4,-11.2,32.92,3,USD,2538,Машиностроение и транспорт
MIDD,144.76,0.0,-17.2,30.34,0,USD,2566,Машиностроение и транспорт
GTLS,139.59,0.0,-33.7,16.61,0,USD,2567,Машиностроение и транспорт
AGCO,129.16,0.0,-38.1,22.86,0,USD,2586,Машиностроение и транспорт
REZI,24.69,0.0,1.2,31.708547008547026,0,USD,2667,Машиностроение и транспорт
TXT,50.57,0.1,-15.0,37.58,4,USD,2689,Машиностроение и транспорт
XYL,100.0,0.7,-15.0,71.35,3,USD,2728,Машиностроение и транспорт
ACM,59.04,0.0,-32.3,31.708547008547026,0,USD,2790,Машиностроение и транспорт
KMT,38.29,0.0,-24.3,31.708547008547026,0,USD,2805,Машиностроение и транспорт
CLH,86.97,0.0,-19.6,35.88,0,USD,2807,Машиностроение и транспорт
LECO,117.63,0.0,-2.3,34.42,0,USD,2822,Машиностроение и транспорт
PGTI,24.57,0.0,-2.4,37.91,0,USD,2863,Машиностроение и транспорт
INFO,90.37,0.0,-6.0,41.79,0,USD,2870,Машиностроение и транспорт
ECHO,27.34,0.0,-26.9,46.24,0,USD,2952,Машиностроение и транспорт
IIVI,82.51,0.0,-14.0,48.36,0,USD,2956,Машиностроение и транспорт
JELD,29.42,0.0,-15.1,32.72,0,USD,2967,Машиностроение и транспорт
LASR,37.54,0.0,-41.4,31.708547008547026,0,USD,2989,Машиностроение и транспорт
LYFT,55.91,0.0,-19.6,31.708547008547026,0,USD,3040,Машиностроение и транспорт
HXL,54.19,0.0,-4.1,144.29,0,USD,3040,Машиностроение и транспорт
CGNX,81.42,0.0,-26.4,81.99,0,USD,3056,Машиностроение и транспорт
AAXN,176.65,0.0,-49.1,31.708547008547026,0,USD,3064,Машиностроение и транспорт
RXN,45.22,0.0,-27.1,37.98,0,USD,3116,Машиностроение и транспорт
HEI,127.9,0.0,-50.2,66.89,1,USD,3142,Машиностроение и транспорт
AIR,39.95,0.0,-32.5,31.708547008547026,0,USD,3145,Машиностроение и транспорт
XPO,113.4,0.0,-31.3,266.98,0,USD,3186,Машиностроение и транспорт
TRMB,73.64,0.0,-47.1,47.72,0,USD,3209,Машиностроение и транспорт
SXI,98.02,0.0,-23.5,72.33,0,USD,3218,Машиностроение и транспорт
AVAV,111.11,0.0,-36.1,93.75,0,USD,3255,Машиностроение и транспорт
CFX,44.96,0.0,-26.7,152.34,0,USD,3264,Машиностроение и транспорт
SAVE,35.45,0.0,-40.8,31.708547008547026,0,USD,3269,Машиностроение и транспорт
FLOW,62.69,0.0,-42.6,474.64,0,USD,3304,Машиностроение и транспорт
WSC,26.73,0.0,-21.5,116.55,0,USD,3305,Машиностроение и транспорт
DY,73.63,0.0,-38.9,89.98,0,USD,3336,Машиностроение и транспорт
NVEE,104.91,0.0,-44.8,66.33,0,USD,3345,Машиностроение и транспорт
GNRC,315.66,0.0,-45.6,57.46,0,USD,3398,Машиностроение и транспорт
