KIM,15.08,7.4,8.3,7.48,+4,USD,532,Недвижимость
BXP,101.05,3.7,16.7,15.79,4,USD,629,Недвижимость
WELL,62.48,5.5,8.3,24.89,4,USD,933,Недвижимость
SPG,87.25,9.5,6.5,19.84,4,USD,1003,Недвижимость
CORR,6.42,46.7,8.3,30.652167630057775,4,USD,1024,Недвижимость
MAC,10.4,28.8,8.3,30.652167630057775,4,USD,1030,Недвижимость
AIV,31.7,11.1,8.3,30.652167630057775,4,USD,1067,Недвижимость
ESS,248.7,3.1,8.3,27.25,4,USD,1160,Недвижимость
VNO,39.72,9.8,38.4,141.94,4,USD,1283,Недвижимость
AVB,169.28,3.5,21.1,36.45,+4,USD,1326,Недвижимость
EXR,111.42,3.1,21.1,33.07,+4,USD,1328,Недвижимость
DLR,132.16,3.2,33.9,53.62,+4,USD,1370,Недвижимость
PLD,97.52,2.1,32.2,43.42,4,USD,1449,Недвижимость
MAA,123.73,3.1,19.6,47.35,4,USD,1479,Недвижимость
REG,47.53,4.9,22.0,172.05,+4,USD,1496,Недвижимость
IRM,27.44,8.9,8.3,59.51,+4,USD,1532,Недвижимость
PSA,224.52,3.5,8.3,34.59,+4,USD,1587,Недвижимость
AMT,228.9,1.6,22.3,54.06,4,USD,1652,Недвижимость
CCI,166.84,2.7,11.4,104.49,+4,USD,1786,Недвижимость
ARE,165.97,2.4,8.3,38.21,4,USD,1792,Недвижимость
HST,14.9,4.3,-6.1,30.652167630057775,4,USD,1803,Недвижимость
UDR,39.38,3.4,8.3,88.42,4,USD,1823,Недвижимость
EQIX,690.62,1.4,12.2,135.6,4,USD,1994,Недвижимость
VTR,47.68,6.6,-5.7,52.91,4,USD,2030,Недвижимость
O,60.78,0.0,13.5,50.3,0,USD,2090,Недвижимость
WY,28.89,4.7,-20.4,44.01,4,USD,2213,Недвижимость
CBRE,61.85,0.0,-17.6,19.52,0,USD,2231,Недвижимость
