MTSS,329.4,8.7,13.9,10.79,2,RUB,596,Телекоммуникации
RTKM,102.04,4.9,10.5,12.59,2,RUB,817,Телекоммуникации
TTLK,0.484,3.9,2.0,10.19,1,RUB,938,Телекоммуникации
MGTSP,1962.0,11.8,2.0,14.45,1,RUB,948,Телекоммуникации
RTKMP,89.5,5.5,2.0,12.59,2,RUB,980,Телекоммуникации
CNTLP,15.2,48.7,2.0,16.19682352941176,1,RUB,1122,Телекоммуникации
CNTL,17.15,43.2,2.0,16.19682352941176,1,RUB,1125,Телекоммуникации
MAIL,1946.0,0.0,16.8,16.19682352941176,0,RUB,1942,Телекоммуникации
AFKS,31.695,0.3,-9.6,916.65,1,RUB,2884,Телекоммуникации
YNDX,5010.0,0.0,-40.2,70.05,0,RUB,3300,Телекоммуникации
