SNGSP,40.73,18.7,31.2,2.23,1,RUB,133,Энергетика
TRNFP,139850.0,7.6,37.7,5.52,1,RUB,229,Энергетика
TATN,498.0,23.9,63.4,11.46,4,RUB,369,Энергетика
TATNP,462.9,25.7,47.9,11.46,4,RUB,383,Энергетика
SNGS,34.41,1.8,84.1,2.23,1,RUB,441,Энергетика
SIBN,312.8,8.3,38.5,12.68,+2,RUB,520,Энергетика
KRKNP,15140.0,9.8,32.0,15.73,1,RUB,637,Энергетика
GAZP,202.6,8.1,26.4,15.823764705882356,1,RUB,777,Энергетика
ROSN,419.75,6.3,22.5,15.823764705882356,2,RUB,874,Энергетика
LKOH,5043.0,6.8,30.9,32.79,2,RUB,1297,Энергетика
BANEP,1170.0,13.5,6.6,47.93,1,RUB,1652,Энергетика
BANE,1611.5,9.8,6.6,47.93,1,RUB,1668,Энергетика
NVTK,1200.8,2.5,20.4,52.92,2,RUB,1701,Энергетика
