SPG,67.84,12.2,37.0,11.92,4,USD,239,Недвижимость
KIM,12.36,9.0,14.5,5.48,+4,USD,374,Недвижимость
VNO,35.73,12.8,53.9,21.12,5,USD,378,Недвижимость
BXP,87.01,4.4,35.6,13.34,4,USD,434,Недвижимость
MAC,7.81,38.4,14.5,21.77,4,USD,605,Недвижимость
PIKK,537.2,4.2,14.6,6.36,+1,RUB,652,Недвижимость
WELL,60.01,5.7,14.5,18.87,4,USD,706,Недвижимость
SLG,48.48,3.5,14.5,17.15,2,USD,832,Недвижимость
CORR,7.94,37.7,14.5,29.837251552795045,4,USD,863,Недвижимость
ESS,220.98,3.5,14.5,23.25,4,USD,966,Недвижимость
AVB,161.3,3.7,14.5,28.85,4,USD,1031,Недвижимость
REG,41.03,5.7,41.3,75.87,4,USD,1182,Недвижимость
LSRG,792.8,9.8,1.0,9.68,+1,RUB,1210,Недвижимость
IRM,30.5,8.0,14.5,43.42,+4,USD,1254,Недвижимость
AIV,36.68,4.2,14.5,30.09,4,USD,1283,Недвижимость
PSA,214.16,3.7,14.5,30.55,+4,USD,1339,Недвижимость
EXR,108.46,3.2,14.5,32.71,+4,USD,1424,Недвижимость
HST,11.42,5.6,14.5,99.34,4,USD,1465,Недвижимость
UDR,35.17,3.8,14.5,56.27,4,USD,1508,Недвижимость
MAA,118.67,3.2,14.5,42.71,4,USD,1524,Недвижимость
PLD,104.58,2.0,14.5,40.97,4,USD,1701,Недвижимость
ARE,170.37,2.3,14.5,52.11,+4,USD,1705,Недвижимость
VTR,43.94,7.2,2.4,40.18,4,USD,1727,Недвижимость
CBRE,49.04,0.0,3.9,14.53,0,USD,1797,Недвижимость
DLR,155.0,2.7,6.4,54.57,+4,USD,1940,Недвижимость
CCI,166.28,2.7,11.8,96.19,+4,USD,1948,Недвижимость
AMT,256.5,1.4,5.2,59.49,4,USD,2163,Недвижимость
WY,30.78,4.4,-25.3,74.89,4,USD,2170,Недвижимость
O,63.54,0.0,8.5,43.58,0,USD,2262,Недвижимость
EQIX,799.61,1.2,-3.1,138.81,4,USD,2422,Недвижимость
