SNGSP,40.145,18.9,43.0,2.2,1,RUB,66,Энергетика
TRNFP,146150.0,7.3,31.8,5.79,1,RUB,214,Энергетика
SNGS,33.935,1.9,78.9,2.2,1,RUB,366,Энергетика
TATN,523.1,22.7,53.9,12.08,4,RUB,371,Энергетика
TATNP,489.4,24.3,38.6,12.08,4,RUB,401,Энергетика
SIBN,339.5,7.6,25.4,13.76,2,RUB,569,Энергетика
GAZP,227.1,7.3,13.3,16.168235294117643,1,RUB,899,Энергетика
KRKNP,15540.0,9.5,28.6,17.46,1,RUB,1055,Энергетика
ROSN,494.85,5.3,4.8,16.168235294117643,2,RUB,1138,Энергетика
LKOH,5688.5,6.1,15.2,36.65,2,RUB,1451,Энергетика
BANEP,1204.5,13.1,-0.1,49.62,1,RUB,1735,Энергетика
BANE,1668.5,9.5,-0.1,49.62,1,RUB,1750,Энергетика
NVTK,1373.8,2.2,5.2,60.38,2,RUB,1910,Энергетика
