ALNU,56800.0,18.3,10.6,2.55,1,RUB,432,Сырье
KZOS,79.8,9.7,10.6,7.65,1,RUB,625,Сырье
CHEP,226.5,6.7,10.6,6.76,1,RUB,641,Сырье
NKNCP,77.38,25.7,11.1,11.87,1,RUB,750,Сырье
NKNC,89.4,22.3,10.6,11.87,1,RUB,768,Сырье
KZOSP,10.83,2.3,10.6,7.65,1,RUB,1036,Сырье
VSMO,18400.0,9.5,41.2,30.49,2,RUB,1176,Сырье
MTLRP,69.35,26.2,71.5,284.65,1,RUB,1219,Сырье
CHMF,1113.4,10.9,0.6,12.94,+4,RUB,1258,Сырье
ALRS,86.48,9.1,14.0,28.67,2,RUB,1420,Сырье
GMKN,20546.0,11.0,9.8,17.83,+3,RUB,1602,Сырье
AKRN,6244.0,5.8,10.6,40.47,3,RUB,1636,Сырье
SELG,46.0,1.6,10.6,15.520568181818186,+1,RUB,1654,Сырье
PLZL,15798.0,1.9,15.3,21.11,2,RUB,1680,Сырье
NLMK,195.12,5.6,3.5,17.59,+2,RUB,1783,Сырье
MAGN,42.495,8.4,-8.9,16.57,+3,RUB,1904,Сырье
RASP,154.02,1.6,-22.9,13.68,1,RUB,1986,Сырье
POGR,28.33,0.0,12.8,15.520568181818186,0,RUB,2055,Сырье
PHOR,3084.0,5.7,-5.4,37.76,+3,RUB,2123,Сырье
ENPG,694.0,0.0,1.1,15.520568181818186,0,RUB,2660,Сырье
RUAL,33.25,0.0,-6.8,31.99,0,RUB,2865,Сырье
