MTSS,333.3,8.5,12.8,10.86,2,RUB,659,Телекоммуникации
RTKM,102.68,4.8,9.8,12.5,2,RUB,874,Телекоммуникации
MGTSP,1962.0,11.8,3.6,14.29,1,RUB,975,Телекоммуникации
TTLK,0.5075,3.8,3.6,10.68,1,RUB,1005,Телекоммуникации
CNTLP,15.16,48.8,3.6,15.856470588235291,1,RUB,1156,Телекоммуникации
CNTL,17.16,43.1,3.6,15.856470588235291,1,RUB,1159,Телекоммуникации
RTKMP,91.9,5.4,-0.6,12.5,2,RUB,1273,Телекоммуникации
MAIL,2007.0,0.0,13.2,15.856470588235291,0,RUB,2053,Телекоммуникации
AFKS,33.829,0.3,-15.3,968.21,1,RUB,3016,Телекоммуникации
YNDX,4937.0,0.0,-39.3,70.11,0,RUB,3317,Телекоммуникации
