BSPB,42.4,8.7,35.6,2.55,1,RUB,223,Финансы
C,44.41,4.3,83.2,7.69,4,USD,258,Финансы
HBAN,9.54,6.0,57.2,12.27,4,USD,294,Финансы
NAVI,8.88,7.2,23.8,5.78,4,USD,359,Финансы
MTB,98.45,4.1,37.1,9.17,4,USD,388,Финансы
THG,95.17,9.5,22.9,12.38,5,USD,423,Финансы
USB,37.42,4.2,37.2,11.76,4,USD,428,Финансы
IVZ,11.85,10.3,18.8,11.67,4,USD,464,Финансы
UNM,18.21,5.9,18.8,3.88,4,USD,484,Финансы
BK,35.23,3.3,27.7,7.6,4,USD,485,Финансы
HIG,37.91,3.1,29.2,7.65,4,USD,494,Финансы
STT,61.02,3.2,31.9,9.77,4,USD,497,Финансы
FITB,22.52,4.1,26.5,11.61,4,USD,509,Финансы
AFL,37.37,2.8,33.7,9.34,4,USD,516,Финансы
SBER,212.21,7.5,26.5,6.86,1,RUB,520,Финансы
PBCT,10.78,6.5,18.8,9.38,4,USD,521,Финансы
ALL,92.65,2.1,39.2,6.94,4,USD,527,Финансы
BAC,24.37,2.7,41.5,11.71,4,USD,537,Финансы
PFG,41.73,5.2,18.8,9.18,4,USD,569,Финансы
WFC,24.18,7.9,51.6,27.63,4,USD,597,Финансы
BEN,20.91,5.0,18.8,10.2,4,USD,604,Финансы
MS,47.74,2.7,23.5,8.62,4,USD,619,Финансы
BOH,53.18,4.8,18.8,11.61,4,USD,638,Финансы
JPM,98.02,3.3,21.7,13.21,4,USD,658,Финансы
RE,199.82,2.8,27.6,15.3,4,USD,693,Финансы
ZION,30.9,4.1,18.8,12.33,4,USD,706,Финансы
CFR,67.87,4.1,18.8,12.23,4,USD,707,Финансы
SBRA,14.67,12.2,18.8,23.06,4,USD,709,Финансы
GS,201.09,2.0,37.2,15.3,4,USD,712,Финансы
EWBC,35.77,2.9,18.8,8.61,4,USD,763,Финансы
CMA,41.3,6.4,18.6,9.93,4,USD,771,Финансы
AIG,28.98,4.4,55.2,29.426088280060885,4,USD,776,Финансы
PB,55.13,3.0,18.8,11.04,4,USD,798,Финансы
EVR,70.18,3.1,18.8,12.6,4,USD,810,Финансы
WAL,34.89,1.4,20.3,8.2,2,USD,826,Финансы
EV,40.16,3.5,18.8,16.09,4,USD,848,Финансы
GBCI,34.98,3.1,18.8,15.07,+4,USD,867,Финансы
RGA,99.87,2.6,18.8,11.25,4,USD,868,Финансы
CFG,27.13,5.0,16.1,10.86,4,USD,870,Финансы
SFIN,476.8,3.0,18.8,5.93,1,RUB,874,Финансы
CME,168.33,3.2,25.7,25.4,5,USD,888,Финансы
SBERP,202.42,7.9,18.0,6.86,1,RUB,898,Финансы
WTFC,45.34,2.2,18.8,10.06,4,USD,912,Финансы
AFG,70.6,5.8,18.8,27.6,+4,USD,914,Финансы
TRV,111.53,2.8,18.8,15.92,4,USD,929,Финансы
KRG,12.14,13.0,18.8,29.426088280060885,5,USD,934,Финансы
KEY,12.6,5.6,11.1,11.22,4,USD,951,Финансы
AIZ,122.9,1.9,22.0,20.08,4,USD,954,Финансы
JEF,19.29,2.5,18.8,14.86,+4,USD,956,Финансы
UMBF,54.05,2.2,18.8,14.18,4,USD,991,Финансы
RJF,75.09,1.8,18.8,12.14,4,USD,1018,Финансы
PNFP,38.66,1.6,18.8,9.92,4,USD,1027,Финансы
CBU,57.06,2.7,18.8,19.1,4,USD,1034,Финансы
KMPR,67.5,1.5,18.8,10.18,4,USD,1063,Финансы
PRU,65.34,6.1,18.8,29.426088280060885,4,USD,1073,Финансы
SYF,27.5,3.1,9.0,8.44,4,USD,1086,Финансы
MET,38.37,4.5,-0.3,4.98,4,USD,1099,Финансы
SCHW,36.75,1.8,18.8,15.43,4,USD,1102,Финансы
CINF,79.92,2.8,18.8,23.79,4,USD,1116,Финансы
JLL,104.03,0.0,26.8,12.86,0,USD,1130,Финансы
PNC,113.17,3.7,1.6,6.94,+4,USD,1140,Финансы
VTBR,0.033985,3.2,2.9,2.76,1,RUB,1151,Финансы
NTRS,80.19,3.2,8.8,12.5,4,USD,1159,Финансы
DLX,26.0,4.6,18.8,29.426088280060885,4,USD,1165,Финансы
AMP,159.8,2.3,8.8,8.35,4,USD,1167,Финансы
SF,54.04,1.1,18.8,10.0,4,USD,1167,Финансы
LPLA,79.69,1.2,18.8,12.65,4,USD,1177,Финансы
RF,12.39,4.7,10.3,18.63,4,USD,1179,Финансы
WLTW,209.05,1.2,25.3,26.7,4,USD,1192,Финансы
LFC,11.64,0.7,18.8,6.87,1,USD,1203,Финансы
PRI,112.67,1.2,18.8,12.84,4,USD,1203,Финансы
SIGI,52.87,1.5,18.8,16.98,4,USD,1204,Финансы
CBOM,5.801,1.8,18.8,8.63,1,RUB,1210,Финансы
GL,81.06,1.0,18.8,12.21,5,USD,1224,Финансы
VZRZP,304.8,0.6,18.8,3.8,1,RUB,1262,Финансы
TROW,133.87,2.2,12.7,15.88,4,USD,1263,Финансы
DFS,61.1,2.7,13.3,19.27,4,USD,1283,Финансы
CBSH,59.31,1.6,18.8,22.48,4,USD,1296,Финансы
LM,49.99,3.0,18.8,29.426088280060885,4,USD,1321,Финансы
PGR,95.12,2.9,-0.2,12.76,4,USD,1325,Финансы
BFYT,31.01,0.0,93.4,29.426088280060885,0,USD,1341,Финансы
AXP,101.76,1.9,16.2,21.07,5,USD,1345,Финансы
Y,538.93,0.0,57.7,29.426088280060885,0,USD,1345,Финансы
CB,117.26,2.5,15.1,24.55,4,USD,1382,Финансы
AMG,71.61,1.7,18.8,28.72,4,USD,1392,Финансы
GNL,16.73,7.4,18.8,69.5,+3,USD,1421,Финансы
PEAK,28.25,5.2,18.8,46.34,4,USD,1422,Финансы
TCS,25.5,1.9,-3.6,9.98,2,USD,1432,Финансы
BLK,580.23,2.2,2.1,20.43,4,USD,1544,Финансы
MTG,9.93,1.2,-9.4,6.88,2,USD,1554,Финансы
NDAQ,123.57,1.4,13.2,25.83,4,USD,1591,Финансы
HHC,60.59,0.0,38.6,29.426088280060885,0,USD,1592,Финансы
IBN,10.39,0.2,18.8,22.59,1,USD,1612,Финансы
RYN,27.85,3.8,18.8,83.67,4,USD,1626,Финансы
COF,75.63,2.1,17.0,29.426088280060885,4,USD,1644,Финансы
TFC,40.82,4.1,7.7,29.426088280060885,4,USD,1668,Финансы
ICE,101.01,1.0,12.3,26.16,4,USD,1690,Финансы
EHTH,85.55,0.0,92.8,33.79,0,USD,1742,Финансы
AJG,105.76,1.6,4.0,28.13,4,USD,1769,Финансы
AON,205.65,0.8,9.4,27.4,4,USD,1804,Финансы
MMC,114.88,1.5,4.4,29.04,4,USD,1804,Финансы
QIWI,1361.0,0.0,-9.8,12.34,2,USD,1805,Финансы
AX,25.54,0.0,11.5,8.58,0,USD,1822,Финансы
L,35.5,0.7,18.8,29.426088280060885,4,USD,1824,Финансы
MOEX,154.48,4.9,-2.7,14.57,1,RUB,1928,Финансы
SRC,35.11,7.1,-0.4,52.16,4,USD,1939,Финансы
BRO,45.73,0.7,18.8,29.48,4,USD,1947,Финансы
TCBI,35.5,0.0,7.0,17.69,0,USD,1961,Финансы
WRB,61.54,0.6,18.8,33.7,4,USD,2014,Финансы
ETFC,49.26,1.1,7.5,29.426088280060885,4,USD,2029,Финансы
NMIH,21.51,0.0,-16.4,8.23,0,USD,2044,Финансы
SIVB,254.06,0.0,-3.6,14.79,0,USD,2064,Финансы
MCO,287.94,0.6,11.6,31.52,4,USD,2137,Финансы
SPGI,354.31,0.6,12.6,33.4,+4,USD,2156,Финансы
TREE,314.29,0.0,-1.4,29.426088280060885,0,USD,2460,Финансы
FOCS,34.15,0.0,14.2,144.94,0,USD,2678,Финансы
CLDT,7.41,0.0,-5.6,29.426088280060885,0,USD,2702,Финансы
RDFN,53.01,0.0,-49.1,29.426088280060885,0,USD,2702,Финансы
TRUP,86.37,0.0,-54.9,1881.7,0,USD,2978,Финансы
