MRKP,0.1913,21.2,43.7,2.83,1,RUB,85,Электроэнергетика
OBUV,32.95,7.1,85.1,2.32,1,RUB,120,Потребительский сектор
FEES,0.1859,8.6,34.4,3.0,1,RUB,185,Электроэнергетика
BSPB,41.82,8.8,31.5,2.54,1,RUB,189,Финансы
TRNFP,137950.0,7.7,42.3,4.32,1,RUB,226,Энергетика
NMTP,10.755,7.1,39.4,4.04,2,RUB,234,Машиностроение и транспорт
GAZP,193.9,8.5,29.4,3.65,1,RUB,236,Энергетика
KRKNP,16080.0,9.2,24.3,2.31,1,RUB,245,Энергетика
ALNU,53800.0,19.3,20.8,2.03,1,RUB,247,Сырье
MRKV,0.07205,18.3,20.8,4.02,1,RUB,303,Электроэнергетика
SBER,205.12,7.8,34.5,5.63,+1,RUB,328,Финансы
IRAO,4.953,3.4,57.7,4.31,1,RUB,360,Электроэнергетика
SBERP,190.25,8.4,27.0,5.63,+1,RUB,365,Финансы
MRKC,0.2768,7.4,20.8,3.07,1,RUB,376,Электроэнергетика
CHMF,866.2,14.0,30.9,7.61,4,RUB,379,Сырье
GMKN,19100.0,11.9,35.6,8.2,3,RUB,399,Сырье
BANEP,1455.5,10.9,20.8,5.42,1,RUB,407,Энергетика
SIBN,354.9,7.3,26.3,6.02,+2,RUB,414,Энергетика
TATN,589.0,20.2,28.6,8.31,4,RUB,419,Энергетика
MRKZ,0.04935,8.0,20.8,4.93,1,RUB,439,Электроэнергетика
NLMK,137.8,7.9,46.5,9.22,+2,RUB,442,Сырье
BANE,1850.0,8.5,20.8,5.42,1,RUB,447,Энергетика
ALRS,64.2,12.3,64.3,11.31,2,RUB,456,Сырье
PMSBP,134.8,8.0,20.8,5.44,1,RUB,469,Электроэнергетика
NKNC,98.95,20.1,20.8,7.45,1,RUB,470,Сырье
TATNP,566.2,21.0,24.1,8.31,+4,RUB,471,Энергетика
PMSB,139.3,7.8,20.8,5.44,1,RUB,479,Электроэнергетика
MVID,406.2,8.2,36.3,10.23,1,RUB,518,Потребительский сектор
CHEP,199.5,7.7,20.8,6.18,1,RUB,520,Сырье
MTLRP,85.7,21.2,38.8,11.448250000000003,1,RUB,527,Сырье
VSMO,19380.0,9.0,34.1,11.4,2,RUB,565,Сырье
MAGN,39.375,9.0,20.8,8.47,3,RUB,587,Сырье
MSTT,157.05,7.1,40.0,11.448250000000003,1,RUB,597,Машиностроение и транспорт
RSTIP,2.04,3.9,20.8,4.18,1,RUB,602,Электроэнергетика
KZOS,89.8,8.6,20.8,8.67,1,RUB,604,Сырье
TTLK,0.288,6.7,20.8,7.2,1,RUB,606,Телекоммуникации
PIKK,419.9,5.4,20.8,6.03,1,RUB,608,Потребительский сектор
MSRS,1.1075,5.3,20.8,6.48,1,RUB,645,Электроэнергетика
GCHE,1764.5,8.5,24.1,11.07,2,RUB,647,Потребительский сектор
TGKA,0.013088,4.9,20.8,7.05,1,RUB,685,Электроэнергетика
CNTLP,17.36,42.6,20.8,11.448250000000003,1,RUB,685,Телекоммуникации
CNTL,20.4,36.3,20.8,11.448250000000003,1,RUB,688,Телекоммуникации
SNGSP,34.97,21.7,70.1,14.47,1,RUB,693,Энергетика
MRKY,0.05005,13.6,20.8,11.448250000000003,1,RUB,724,Электроэнергетика
TRCN,8555.0,7.4,20.8,10.79,2,RUB,732,Машиностроение и транспорт
MOEX,116.0,6.6,20.9,11.38,1,RUB,734,Финансы
SFIN,452.6,3.2,20.8,4.84,1,RUB,751,Финансы
MSNG,2.146,9.7,39.7,17.85,1,RUB,834,Электроэнергетика
GTRK,42.4,4.0,20.8,9.37,1,RUB,854,Машиностроение и транспорт
LSRG,690.8,11.2,20.0,9.07,1,RUB,894,Недвижимость
RASP,111.86,2.2,20.8,5.09,1,RUB,902,Сырье
SELG,26.42,2.9,20.8,7.65,1,RUB,932,Сырье
MGTSP,2028.0,11.4,20.8,15.25,1,RUB,957,Телекоммуникации
ROSN,374.25,7.1,19.0,9.35,2,RUB,981,Энергетика
RSTI,1.5316,1.5,20.8,4.18,1,RUB,982,Электроэнергетика
DSKY,102.6,9.2,18.3,10.88,2,RUB,1004,Потребительский сектор
LKOH,5461.0,6.3,13.8,8.12,2,RUB,1008,Энергетика
MRKU,0.1572,1.9,20.8,6.0,1,RUB,1009,Электроэнергетика
RTKMP,76.0,6.5,20.8,12.11,2,RUB,1015,Телекоммуникации
NKNCP,89.56,22.2,-4.0,7.45,1,RUB,1041,Сырье
UPRO,2.74,8.1,11.6,9.33,2,RUB,1046,Электроэнергетика
KZOSP,12.0,2.0,20.8,8.67,1,RUB,1095,Сырье
ENRU,1.0165,13.9,18.7,11.448250000000003,+1,RUB,1105,Электроэнергетика
NVTK,1079.0,2.8,16.8,7.15,2,RUB,1110,Энергетика
SNGS,39.33,1.6,179.6,14.47,1,RUB,1110,Энергетика
CBOM,5.567,1.9,20.8,8.94,1,RUB,1131,Финансы
VTBR,0.035435,3.1,-9.7,2.56,1,RUB,1133,Финансы
ABRD,130.0,2.1,20.8,9.99,1,RUB,1139,Потребительский сектор
OGKB,0.7665,4.7,-6.1,5.87,1,RUB,1145,Электроэнергетика
LSNG,6.06,0.5,20.8,4.2,1,RUB,1162,Электроэнергетика
AKRN,5500.0,6.6,20.8,42.79,3,RUB,1203,Сырье
PLZL,11330.5,2.7,26.2,23.05,2,RUB,1235,Сырье
MTSS,325.35,8.8,15.1,12.5,+2,RUB,1289,Телекоммуникации
GRNT,0.6935,3.6,20.8,24.74,1,RUB,1349,Машиностроение и транспорт
FXRL,2822.5,0.0,25.7,11.448250000000003,0,RUB,1356,0
FXGD,835.8,0.0,25.5,11.448250000000003,0,RUB,1359,0
RTKM,86.0,5.8,13.9,12.11,2,RUB,1370,Телекоммуникации
NKHP,232.0,2.9,20.8,15.83,1,RUB,1372,Машиностроение и транспорт
TRMK,59.68,4.2,17.2,13.63,1,RUB,1426,Машиностроение и транспорт
AFLT,81.14,3.3,20.3,12.48,1,RUB,1434,Машиностроение и транспорт
PHOR,2677.0,9.3,12.0,28.21,4,RUB,1474,Сырье
VRSB,47.6,2.8,20.8,44.04,1,RUB,1522,Электроэнергетика
VZRZP,311.8,0.6,20.8,11.448250000000003,1,RUB,1590,Финансы
RH,254.3,0.0,57.2,33.92,0,RUB,1643,Потребительский сектор
MGNT,4078.0,4.0,11.2,40.31,1,RUB,1662,Потребительский сектор
HYDR,0.82,4.4,6.0,25.37,1,RUB,1674,Электроэнергетика
FIVE,2351.0,3.9,-0.1,32.22,1,RUB,1775,Потребительский сектор
RUAL,26.5,0.0,16.9,11.448250000000003,0,RUB,1835,Сырье
FXRU,860.9,0.0,16.1,11.448250000000003,0,RUB,1851,0
MRKS,0.2445,0.4,20.8,22.72,1,RUB,1856,Электроэнергетика
LNTA,171.0,0.0,10.5,11.448250000000003,0,RUB,1940,Потребительский сектор
AFKS,17.1,0.6,-12.3,11.448250000000003,1,RUB,1971,Телекоммуникации
FXCN,3104.0,0.0,12.7,11.448250000000003,0,RUB,1978,0
FXIT,7082.0,0.0,7.3,11.448250000000003,0,RUB,2054,0
YNDX,3243.0,0.0,-7.6,67.17,0,RUB,2380,Телекоммуникации
