SHI,20.76,15.5,8.0,8.69,1,USD,498,Сырье
OI,11.6,1.7,29.3,6.02,4,USD,581,Сырье
CMP,61.53,4.6,20.2,25.55,4,USD,764,Сырье
NEM,58.87,2.2,18.9,18.55,4,USD,855,Сырье
STLD,39.13,2.4,15.0,17.27,+4,USD,859,Сырье
AVY,150.01,1.5,13.3,23.97,4,USD,1192,Сырье
NEU,393.76,1.8,8.0,17.15,4,USD,1196,Сырье
AVNT,38.72,2.0,-1.9,5.82,+4,USD,1261,Сырье
RS,121.28,1.8,8.0,19.85,4,USD,1263,Сырье
LYB,88.5,4.6,3.3,24.93,4,USD,1293,Сырье
IFF,111.04,2.6,35.0,34.16,+4,USD,1311,Сырье
APD,267.36,1.7,29.9,31.5,+4,USD,1429,Сырье
FUL,51.82,1.2,8.0,23.54,4,USD,1508,Сырье
WRK,43.53,4.2,7.9,31.045119214586258,4,USD,1534,Сырье
CF,39.37,3.0,-1.0,29.83,4,USD,1572,Сырье
SEE,44.77,1.4,-6.2,14.96,4,USD,1589,Сырье
CLF,13.59,2.0,8.0,31.045119214586258,5,USD,1601,Сырье
POLY,1642.9,0.0,2.5,15.26,2,USD,1704,Сырье
RGLD,109.26,0.9,8.0,30.41,+4,USD,1714,Сырье
FMC,116.43,1.4,5.8,30.53,+4,USD,1718,Сырье
SCCO,59.76,2.6,8.0,35.93,4,USD,1765,Сырье
NUE,56.64,2.8,8.0,40.2,+4,USD,1788,Сырье
VMC,138.88,0.8,6.9,30.3,4,USD,1803,Сырье
UFS,30.97,5.8,-8.0,31.045119214586258,4,USD,1826,Сырье
EMN,102.5,2.4,-14.2,29.63,4,USD,1838,Сырье
DD,66.4,2.6,0.4,31.045119214586258,3,USD,1850,Сырье
MLM,267.2,0.7,0.1,24.93,4,USD,1854,Сырье
CE,131.0,1.8,-14.0,26.98,4,USD,1883,Сырье
RPM,86.52,1.6,-11.1,29.79,4,USD,1927,Сырье
DOW,54.0,2.5,-3.8,31.045119214586258,2,USD,1933,Сырье
ECL,221.25,0.8,8.0,31.045119214586258,4,USD,1941,Сырье
LIN,249.4,1.4,11.3,59.37,4,USD,1965,Сырье
VALE,16.86,1.3,-13.1,28.12,1,USD,1992,Сырье
IP,48.63,4.1,-4.4,38.88,4,USD,2034,Сырье
CRS,28.21,2.8,-22.1,31.045119214586258,4,USD,2217,Сырье
ASH,75.6,0.0,5.8,31.045119214586258,0,USD,2226,Сырье
NGVT,71.28,0.0,-1.8,16.56,0,USD,2235,Сырье
SHW,718.61,0.6,8.0,35.45,4,USD,2265,Сырье
MTRN,57.73,0.7,8.0,48.06,4,USD,2310,Сырье
MOS,22.23,0.7,-5.6,31.045119214586258,4,USD,2312,Сырье
PPG,142.93,1.3,-9.1,31.51,4,USD,2371,Сырье
GRA,54.7,0.0,24.3,268.93,0,USD,2398,Сырье
CTVA,38.39,0.6,-1.9,46.73,2,USD,2555,Сырье
BLL,92.58,0.5,2.0,59.57,4,USD,2564,Сырье
FCX,24.61,0.8,-32.3,31.045119214586258,4,USD,2645,Сырье
UNVR,18.1,0.0,16.0,98.69,0,USD,2656,Сырье
ALB,138.65,1.0,-22.5,38.73,4,USD,2673,Сырье
KALU,94.55,2.5,-33.6,124.97,4,USD,2686,Сырье
WLK,83.42,1.2,-43.7,37.16,4,USD,2711,Сырье
ASIX,19.78,0.0,1.1,32.26,0,USD,2792,Сырье
AA,22.84,0.0,-18.2,31.045119214586258,0,USD,3103,Сырье
