CVS,64.95,3.0,27.7,10.72,4,USD,600,Здравоохранение
CAH,52.64,3.6,19.6,15.88,+4,USD,760,Здравоохранение
MRK,80.36,2.8,24.4,17.75,4,USD,815,Здравоохранение
AMGN,231.67,2.5,19.1,18.68,+4,USD,935,Здравоохранение
JNJ,142.25,2.6,22.3,22.36,+4,USD,961,Здравоохранение
UHS,116.62,0.5,26.4,13.75,4,USD,1062,Здравоохранение
BMY,63.8,3.2,23.8,29.686093979441992,5,USD,1123,Здравоохранение
CI,201.47,0.0,24.9,14.13,1,USD,1137,Здравоохранение
ANTM,313.32,1.0,18.9,16.2,+4,USD,1137,Здравоохранение
PFE,36.4,3.9,15.3,23.56,4,USD,1237,Здравоохранение
CNC,67.93,0.0,20.7,18.89,0,USD,1304,Здравоохранение
LLY,142.74,1.8,17.2,23.37,+4,USD,1309,Здравоохранение
TAK,16.7,3.8,17.2,29.686093979441992,2,USD,1311,Здравоохранение
BIIB,271.0,0.0,31.7,10.89,0,USD,1322,Здравоохранение
DGX,126.91,1.6,14.5,15.72,4,USD,1333,Здравоохранение
CERN,72.96,0.7,19.2,28.53,3,USD,1425,Здравоохранение
VRTX,220.28,0.0,48.9,21.56,0,USD,1447,Здравоохранение
GILD,59.07,4.2,29.1,61.38,+4,USD,1453,Здравоохранение
ENDP,4.48,0.0,56.2,29.686093979441992,0,USD,1477,Здравоохранение
HCA,138.5,1.1,8.5,14.02,4,USD,1491,Здравоохранение
ABBV,92.85,3.4,-6.1,20.3,+3,USD,1522,Здравоохранение
MCK,170.92,0.9,6.9,13.15,+4,USD,1544,Здравоохранение
HUM,432.55,0.5,12.4,13.86,+4,USD,1544,Здравоохранение
INCY,83.15,0.0,45.5,29.686093979441992,0,USD,1596,Здравоохранение
MDT,103.56,2.0,18.7,31.71,4,USD,1596,Здравоохранение
REGN,578.03,0.0,25.4,21.13,0,USD,1607,Здравоохранение
UNH,347.46,1.1,7.3,19.96,+4,USD,1637,Здравоохранение
ABC,103.95,1.5,17.2,29.686093979441992,+4,USD,1672,Здравоохранение
EVH,11.72,0.0,53.5,29.686093979441992,0,USD,1689,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1705,Здравоохранение
BSX,35.7,0.0,14.8,13.69,0,USD,1716,Здравоохранение
EW,78.03,0.0,226.7,62.55,0,USD,1818,Здравоохранение
LH,213.93,0.0,12.6,24.89,0,USD,1831,Здравоохранение
CHNG,15.5,0.0,45.1,29.686093979441992,0,USD,1831,Здравоохранение
BAX,78.93,1.0,21.6,44.82,4,USD,1858,Здравоохранение
BDX,236.62,1.3,24.6,86.69,4,USD,1880,Здравоохранение
EXEL,20.71,0.0,35.2,43.27,0,USD,1910,Здравоохранение
BPMC,98.57,0.0,12.6,18.14,0,USD,1914,Здравоохранение
XRAY,45.74,0.8,12.5,29.686093979441992,4,USD,2024,Здравоохранение
PDCO,26.31,3.9,-14.5,29.686093979441992,4,USD,2048,Здравоохранение
HOLX,75.05,0.0,-17.4,17.85,0,USD,2059,Здравоохранение
DVA,98.62,0.0,11.5,14.78,0,USD,2066,Здравоохранение
ZBH,138.52,0.6,10.5,29.686093979441992,4,USD,2081,Здравоохранение
ALGN,477.85,0.0,-42.5,21.73,0,USD,2218,Здравоохранение
RDY,66.7,0.3,17.2,37.38,1,USD,2237,Здравоохранение
ABMD,272.21,0.0,34.0,59.75,0,USD,2269,Здравоохранение
ALXN,125.26,0.0,-4.2,29.33,0,USD,2324,Здравоохранение
SYK,213.44,1.0,8.6,46.22,4,USD,2354,Здравоохранение
COO,333.91,0.0,17.2,59.76,2,USD,2391,Здравоохранение
ABT,114.42,1.1,7.2,60.36,4,USD,2418,Здравоохранение
RMD,214.19,0.7,-2.0,45.96,+4,USD,2571,Здравоохранение
ILMN,308.16,0.0,13.5,71.67,0,USD,2583,Здравоохранение
PKI,141.3,0.1,-11.6,38.26,+3,USD,2689,Здравоохранение
DHR,245.46,0.2,-6.3,49.58,4,USD,2703,Здравоохранение
PEN,251.22,0.0,-14.9,29.686093979441992,0,USD,2718,Здравоохранение
A,112.54,0.5,-15.6,50.86,4,USD,2745,Здравоохранение
ZTS,169.25,0.3,-13.2,48.6,4,USD,2749,Здравоохранение
TMO,527.66,0.1,-21.8,43.23,+4,USD,2789,Здравоохранение
AMN,63.05,0.0,3.0,33.79,0,USD,2803,Здравоохранение
VEEV,299.59,0.0,7.8,140.87,0,USD,3015,Здравоохранение
MASI,254.94,0.0,1.9,66.22,0,USD,3033,Здравоохранение
VAR,173.72,0.0,-18.3,59.11,0,USD,3094,Здравоохранение
RGEN,201.98,0.0,6.4,245.57,0,USD,3140,Здравоохранение
