ALNU,57400.0,18.1,22.6,2.55,1,RUB,350,Сырье
CHEP,207.0,7.4,22.6,6.21,1,RUB,617,Сырье
KZOS,82.8,9.4,22.6,7.96,1,RUB,660,Сырье
NKNC,89.6,22.2,22.6,11.95,1,RUB,783,Сырье
ALRS,71.45,11.1,37.9,19.01,2,RUB,1105,Сырье
MTLRP,64.45,28.2,84.6,291.32,1,RUB,1112,Сырье
CHMF,985.0,12.3,11.1,8.31,4,RUB,1115,Сырье
VSMO,17060.0,10.3,52.3,28.31,2,RUB,1115,Сырье
KZOSP,11.45,2.1,22.6,7.96,1,RUB,1129,Сырье
NKNCP,77.18,25.8,11.4,11.95,1,RUB,1253,Сырье
MAGN,38.25,9.3,1.3,10.2,3,RUB,1379,Сырье
AKRN,6080.0,6.0,22.6,39.52,3,RUB,1499,Сырье
NLMK,168.42,9.9,19.9,14.38,+3,RUB,1508,Сырье
GMKN,18836.0,12.1,20.9,16.26,3,RUB,1526,Сырье
SELG,41.89,1.8,22.6,12.268571428571425,1,RUB,1553,Сырье
PHOR,2745.0,9.0,9.2,16.29,+4,RUB,1745,Сырье
RASP,119.38,2.0,-0.5,10.56,+1,RUB,1749,Сырье
PLZL,16291.0,1.8,6.3,26.48,+2,RUB,2269,Сырье
RUAL,32.4,0.0,-4.4,12.268571428571425,0,RUB,2518,Сырье
POGR,33.185,0.0,-3.7,51.58,0,RUB,3059,Сырье
