SNGSP,41.23,18.4,29.6,2.21,1,RUB,135,Энергетика
TRNFP,145650.0,7.3,32.3,5.76,1,RUB,242,Энергетика
TATN,503.9,23.6,61.5,11.51,4,RUB,349,Энергетика
ETR,93.61,3.9,33.5,13.57,4,USD,356,Энергетика
TATNP,469.6,25.3,45.8,11.51,4,RUB,363,Энергетика
SNGS,34.21,1.9,85.2,2.21,1,RUB,396,Энергетика
SIBN,322.0,8.1,34.4,13.05,2,RUB,515,Энергетика
ET,6.47,18.8,147.2,31.02959654178678,4,USD,515,Энергетика
ETRN,6.48,20.8,131.4,31.02959654178678,+3,USD,515,Энергетика
VLO,58.73,6.1,30.6,31.02959654178678,4,USD,737,Энергетика
KMI,14.82,5.0,25.9,31.02959654178678,3,USD,820,Энергетика
MRO,7.54,2.6,45.8,31.02959654178678,+4,USD,843,Энергетика
COP,40.65,3.2,32.8,31.02959654178678,4,USD,844,Энергетика
GAZP,217.29,7.6,19.0,15.906941176470587,1,RUB,877,Энергетика
PTR,31.12,2.8,4.9,10.76,2,USD,882,Энергетика
MPC,43.94,4.8,21.1,31.02959654178678,4,USD,905,Энергетика
OKE,40.55,6.5,4.9,28.05,3,USD,1022,Энергетика
KRKNP,15520.0,9.6,28.8,17.66,1,RUB,1087,Энергетика
TOT,42.96,5.5,11.7,31.02959654178678,4,USD,1098,Энергетика
PSX,71.2,4.9,11.6,31.02959654178678,4,USD,1120,Энергетика
SLB,21.81,6.8,7.6,31.02959654178678,+3,USD,1149,Энергетика
ROSN,482.2,5.5,6.6,15.906941176470587,2,RUB,1205,Энергетика
RDS.A,37.98,8.4,4.9,31.02959654178678,4,USD,1208,Энергетика
HFC,30.87,4.3,6.8,31.02959654178678,4,USD,1239,Энергетика
CVX,88.2,4.0,5.8,31.02959654178678,+3,USD,1275,Энергетика
NBL,8.52,5.5,4.9,31.02959654178678,4,USD,1280,Энергетика
APA,14.6,5.1,4.9,31.02959654178678,3,USD,1291,Энергетика
FTI,11.31,4.5,4.9,31.02959654178678,4,USD,1322,Энергетика
BKR,20.41,3.5,4.9,31.02959654178678,4,USD,1401,Энергетика
EOG,55.01,1.4,12.7,31.02959654178678,3,USD,1435,Энергетика
LKOH,5500.5,6.3,19.1,35.39,2,RUB,1457,Энергетика
WMB,21.21,5.3,17.8,119.72,+3,USD,1562,Энергетика
FANG,56.59,1.2,7.7,31.02959654178678,4,USD,1599,Энергетика
XOM,45.35,7.5,7.6,58.32,4,USD,1608,Энергетика
HES,55.97,1.7,4.9,31.02959654178678,4,USD,1668,Энергетика
OXY,20.58,15.2,-7.7,31.02959654178678,4,USD,1698,Энергетика
BANEP,1191.0,13.3,4.9,49.09,1,RUB,1706,Энергетика
COG,19.05,1.4,15.4,35.64,3,USD,1709,Энергетика
NOV,12.22,1.6,4.9,31.02959654178678,4,USD,1715,Энергетика
BANE,1650.5,9.6,4.9,49.09,1,RUB,1720,Энергетика
EQT,16.56,0.7,5.6,31.02959654178678,4,USD,1758,Энергетика
HAL,17.28,4.1,-4.6,31.02959654178678,4,USD,1769,Энергетика
OVV,16.15,2.3,-4.1,31.02959654178678,4,USD,1916,Энергетика
RRC,9.45,0.8,4.9,31.02959654178678,4,USD,1947,Энергетика
NVTK,1337.8,2.3,8.0,58.75,2,RUB,1947,Энергетика
HP,25.14,8.4,-25.1,31.02959654178678,+3,USD,1986,Энергетика
PBF,11.03,10.8,-27.5,31.02959654178678,4,USD,2002,Энергетика
DK,21.24,5.3,-24.7,31.02959654178678,4,USD,2042,Энергетика
MUR,14.0,7.1,-28.6,31.02959654178678,4,USD,2056,Энергетика
XEC,42.32,1.4,-4.7,31.02959654178678,+3,USD,2092,Энергетика
CXO,69.19,0.7,1.1,31.02959654178678,4,USD,2138,Энергетика
CLR,21.06,0.0,13.9,31.02959654178678,0,USD,2205,Энергетика
REGI,96.51,0.0,-18.2,8.54,0,USD,2272,Энергетика
DVN,17.21,1.0,-12.9,31.02959654178678,+2,USD,2330,Энергетика
PXD,117.63,1.0,2.0,112.61,3,USD,2533,Энергетика
MGY,9.06,0.0,-0.7,31.02959654178678,0,USD,2567,Энергетика
TPIC,60.38,0.0,-38.8,31.02959654178678,0,USD,3116,Энергетика
SEDG,285.51,0.0,-41.9,84.81,0,USD,3359,Энергетика
