IRAO,5.28,3.2,42.4,5.22,1,RUB,280,Электроэнергетика
ENRU,0.9105,15.5,22.9,7.89,1,RUB,317,Электроэнергетика
SRE,124.5,3.1,20.8,9.74,4,USD,391,Электроэнергетика
FEES,0.22,7.2,6.3,3.71,1,RUB,477,Электроэнергетика
PEG,58.27,3.2,20.9,15.46,4,USD,478,Электроэнергетика
PPL,28.01,5.8,10.9,13.89,4,USD,495,Электроэнергетика
EXC,42.21,3.4,17.5,17.35,4,USD,550,Электроэнергетика
MRKP,0.2556,15.9,0.4,3.95,1,RUB,551,Электроэнергетика
LNT,48.29,2.2,34.6,18.03,3,USD,563,Электроэнергетика
AEE,73.28,2.6,29.6,21.42,4,USD,602,Электроэнергетика
SO,60.1,3.0,19.8,20.17,3,USD,612,Электроэнергетика
NJR,36.62,2.5,20.1,18.99,+3,USD,638,Электроэнергетика
WEC,83.05,2.1,34.8,21.91,3,USD,646,Электроэнергетика
LSNGP,157.0,7.0,-0.8,4.85,1,RUB,661,Электроэнергетика
PMSBP,150.4,7.2,-0.8,5.64,1,RUB,678,Электроэнергетика
PMSB,151.4,7.1,-0.8,5.64,1,RUB,682,Электроэнергетика
MRKV,0.0677,19.4,9.5,12.38,1,RUB,701,Электроэнергетика
HYDR,0.81,4.5,12.1,12.2,1,RUB,736,Электроэнергетика
CNP,21.38,4.0,26.2,32.518657817109165,+3,USD,780,Электроэнергетика
OGKB,0.812,4.5,-0.6,7.57,1,RUB,782,Электроэнергетика
RSTIP,2.187,3.6,-0.8,5.6,1,RUB,788,Электроэнергетика
MRKZ,0.05705,6.9,-0.8,8.67,1,RUB,805,Электроэнергетика
MSRS,1.363,4.3,-0.8,7.74,1,RUB,837,Электроэнергетика
UPRO,2.881,7.7,2.8,12.38,2,RUB,861,Электроэнергетика
ED,71.06,3.1,-0.8,17.57,3,USD,950,Электроэнергетика
NRG,43.04,0.2,9.7,2.66,3,USD,1061,Электроэнергетика
XEL,61.54,2.6,-0.8,22.08,4,USD,1118,Электроэнергетика
MRKY,0.04815,14.2,-0.8,15.94642857142857,1,RUB,1196,Электроэнергетика
CMS,56.38,2.0,-0.8,21.37,3,USD,1204,Электроэнергетика
MSNG,2.12,9.9,30.1,36.34,1,RUB,1257,Электроэнергетика
ES,85.17,1.8,-0.8,24.18,+3,USD,1291,Электроэнергетика
TGKA,0.01144,5.6,-14.6,10.69,1,RUB,1312,Электроэнергетика
EIX,57.91,4.2,25.4,58.99,4,USD,1336,Электроэнергетика
MRKU,0.157,1.9,-0.8,13.38,1,RUB,1348,Электроэнергетика
MRKC,0.3798,5.4,-65.8,3.29,1,RUB,1381,Электроэнергетика
VRSB,68.6,1.9,-0.8,15.32,1,RUB,1412,Электроэнергетика
LSNG,6.18,0.5,-0.8,4.85,1,RUB,1415,Электроэнергетика
NEE,83.13,1.5,287.3,56.02,4,USD,1478,Электроэнергетика
PCG,11.8,0.0,18.6,32.518657817109165,0,USD,1554,Электроэнергетика
D,71.87,3.8,-0.8,34.7,+3,USD,1646,Электроэнергетика
RSTI,1.725,1.4,-42.1,5.6,1,RUB,1701,Электроэнергетика
HNP,13.07,3.9,-0.8,489.35,1,USD,1971,Электроэнергетика
AWR,79.51,1.1,-0.8,35.6,3,USD,2107,Электроэнергетика
MRKS,0.3835,0.2,-0.8,15.94642857142857,1,RUB,2138,Электроэнергетика
AWK,161.69,0.9,-0.8,44.31,3,USD,2250,Электроэнергетика
AES,28.53,1.4,-40.5,32.518657817109165,3,USD,2479,Электроэнергетика
