EIX,52.69,4.6,51.8,17.03,4,USD,424,Электроэнергетика
PPL,29.05,5.6,20.4,12.63,4,USD,471,Электроэнергетика
EXC,37.93,3.8,27.8,13.98,4,USD,522,Электроэнергетика
SRE,131.89,2.9,19.7,9.2,4,USD,585,Электроэнергетика
PEG,55.17,3.4,23.2,16.08,+4,USD,647,Электроэнергетика
CNP,20.54,5.5,36.3,29.318598425196846,+4,USD,742,Электроэнергетика
SO,53.56,4.5,15.9,17.57,4,USD,753,Электроэнергетика
ED,73.53,4.0,15.9,18.41,+4,USD,813,Электроэнергетика
NJR,32.79,3.6,15.9,18.15,+4,USD,843,Электроэнергетика
NRG,34.94,0.3,21.6,2.17,4,USD,889,Электроэнергетика
LNT,53.77,2.6,15.9,20.39,4,USD,1041,Электроэнергетика
CMS,60.88,2.5,15.9,23.05,4,USD,1116,Электроэнергетика
WEC,91.21,2.5,15.9,24.64,4,USD,1132,Электроэнергетика
AEE,81.27,2.3,15.9,23.77,+4,USD,1146,Электроэнергетика
ES,87.15,2.4,15.9,24.95,4,USD,1155,Электроэнергетика
XEL,70.73,2.2,15.9,26.48,4,USD,1209,Электроэнергетика
PCG,9.41,0.0,48.7,29.318598425196846,0,USD,1302,Электроэнергетика
D,78.85,4.6,15.9,121.78,+4,USD,1521,Электроэнергетика
HNP,16.76,3.0,15.9,489.35,1,USD,1715,Электроэнергетика
AWR,78.74,1.4,15.9,34.53,4,USD,1775,Электроэнергетика
AWK,145.31,1.3,15.9,41.22,4,USD,1849,Электроэнергетика
NEE,280.5,1.7,11.5,38.74,+4,USD,1922,Электроэнергетика
AES,17.57,3.1,-3.3,60.87,4,USD,2096,Электроэнергетика
