NMTP,8.26,9.2,81.5,5.09,2,RUB,131,Машиностроение и транспорт
MSTT,110.95,10.1,98.2,16.113411764705887,1,RUB,543,Машиностроение и транспорт
TRCN,8595.0,7.3,8.3,10.78,2,RUB,792,Машиностроение и транспорт
GTRK,39.65,4.3,8.3,8.91,1,RUB,837,Машиностроение и транспорт
AFLT,72.02,3.7,23.8,16.113411764705887,1,RUB,907,Машиностроение и транспорт
TRMK,69.28,3.6,1.0,4.0,1,RUB,1021,Машиностроение и транспорт
GRNT,0.525,4.7,8.3,21.02,1,RUB,1551,Машиностроение и транспорт
IRKT,25.4,0.0,41.5,16.113411764705887,0,RUB,1621,Машиностроение и транспорт
NKHP,284.0,2.4,8.3,17.23,+1,RUB,1724,Машиностроение и транспорт
UNAC,0.4075,0.0,20.5,16.113411764705887,0,RUB,1861,Машиностроение и транспорт
FESH,12.16,0.0,-35.0,8.36,0,RUB,2453,Машиностроение и транспорт
KMAZ,66.0,0.0,-12.7,40.94,0,RUB,3120,Машиностроение и транспорт
