ENRU,0.9435,14.9,18.6,5.78,1,RUB,450,Электроэнергетика
IRAO,5.7055,3.0,43.0,4.88,1,RUB,479,Электроэнергетика
LSNGP,155.55,7.1,15.7,4.25,1,RUB,494,Электроэнергетика
PMSBP,136.0,8.0,15.7,4.97,1,RUB,507,Электроэнергетика
PMSB,138.5,7.8,15.7,4.97,1,RUB,516,Электроэнергетика
MRKZ,0.052,7.6,15.7,5.19,1,RUB,540,Электроэнергетика
MRKP,0.2162,18.8,13.5,3.22,1,RUB,683,Электроэнергетика
RSTIP,2.125,3.7,15.7,4.3,1,RUB,688,Электроэнергетика
MSRS,1.188,4.9,15.7,6.84,1,RUB,736,Электроэнергетика
FEES,0.2028,7.9,9.3,3.24,1,RUB,823,Электроэнергетика
MRKY,0.05105,13.4,15.7,11.354578313253013,1,RUB,902,Электроэнергетика
MRKV,0.07465,17.6,-0.7,4.13,1,RUB,951,Электроэнергетика
MRKU,0.1532,1.9,15.7,5.83,1,RUB,1048,Электроэнергетика
MSNG,2.145,9.7,39.8,24.58,1,RUB,1062,Электроэнергетика
MRKC,0.2992,6.9,-56.6,3.35,1,RUB,1164,Электроэнергетика
OGKB,0.7725,4.7,-4.2,6.89,1,RUB,1291,Электроэнергетика
LSNG,6.11,0.5,15.7,4.25,1,RUB,1299,Электроэнергетика
TGKA,0.012166,5.3,-50.3,7.7,1,RUB,1446,Электроэнергетика
UPRO,2.757,8.0,9.4,11.73,2,RUB,1516,Электроэнергетика
RSTI,1.5915,1.5,-37.2,4.3,1,RUB,1587,Электроэнергетика
HYDR,0.7515,4.8,15.7,22.96,1,RUB,1681,Электроэнергетика
VRSB,92.8,1.4,15.7,15.96,1,RUB,1844,Электроэнергетика
MRKS,0.239,0.4,15.7,23.2,1,RUB,2167,Электроэнергетика
