NMTP,8.275,9.2,81.2,5.12,2,RUB,124,Машиностроение и транспорт
MSTT,110.8,10.1,98.5,16.137701149425297,1,RUB,535,Машиностроение и транспорт
TRCN,8595.0,7.3,8.3,10.27,2,RUB,770,Машиностроение и транспорт
GTRK,40.5,4.2,8.3,9.07,1,RUB,839,Машиностроение и транспорт
AFLT,71.48,3.7,24.7,16.137701149425297,1,RUB,889,Машиностроение и транспорт
TRMK,69.28,3.6,1.0,4.0,+1,RUB,1012,Машиностроение и транспорт
NKHP,255.5,2.7,8.3,15.47,1,RUB,1259,Машиностроение и транспорт
GRNT,0.5055,4.9,8.3,21.02,1,RUB,1539,Машиностроение и транспорт
IRKT,25.52,0.0,40.8,16.137701149425297,0,RUB,1607,Машиностроение и транспорт
UNAC,0.405,0.0,21.2,16.137701149425297,0,RUB,1821,Машиностроение и транспорт
FESH,11.66,0.0,-32.3,8.03,0,RUB,2402,Машиностроение и транспорт
KMAZ,63.5,0.0,-9.3,39.39,0,RUB,3057,Машиностроение и транспорт
