ET,7.93,15.3,101.7,11.58,4,USD,139,Энергетика
TRNFP,137950.0,7.7,42.3,4.32,1,RUB,226,Энергетика
GAZP,193.9,8.5,29.4,3.65,1,RUB,236,Энергетика
KRKNP,16080.0,9.2,24.3,2.31,1,RUB,245,Энергетика
BANEP,1455.5,10.9,20.8,5.42,1,RUB,407,Энергетика
SIBN,354.9,7.3,26.3,6.02,+2,RUB,414,Энергетика
TATN,589.0,20.2,28.6,8.31,4,RUB,419,Энергетика
BANE,1850.0,8.5,20.8,5.42,1,RUB,447,Энергетика
TATNP,566.2,21.0,24.1,8.31,+4,RUB,471,Энергетика
RDS.A,34.41,9.2,20.8,14.56,4,USD,484,Энергетика
MPC,38.61,5.4,94.2,26.399655797101445,4,USD,566,Энергетика
OKE,35.92,9.8,20.8,20.0,4,USD,582,Энергетика
XOM,46.42,7.3,20.8,19.35,4,USD,637,Энергетика
SNGSP,34.97,21.7,70.1,14.47,1,RUB,693,Энергетика
ETRN,8.69,20.2,20.8,26.399655797101445,4,USD,703,Энергетика
OXY,19.91,15.7,20.8,26.399655797101445,4,USD,714,Энергетика
HP,21.64,13.1,20.8,26.399655797101445,4,USD,728,Энергетика
OVV,10.47,3.5,20.8,13.48,4,USD,744,Энергетика
SLB,19.82,10.0,20.8,26.399655797101445,4,USD,755,Энергетика
PBF,12.67,9.4,20.8,26.399655797101445,4,USD,774,Энергетика
TOT,39.98,5.9,20.0,13.55,4,USD,836,Энергетика
COP,43.56,3.0,20.8,14.13,4,USD,839,Энергетика
APA,14.28,7.0,20.8,26.399655797101445,4,USD,853,Энергетика
FTI,7.54,6.8,20.8,26.399655797101445,4,USD,856,Энергетика
MUR,14.72,6.7,20.8,26.399655797101445,4,USD,859,Энергетика
KMI,15.61,6.0,28.1,27.48,4,USD,871,Энергетика
DK,18.71,6.0,20.8,26.399655797101445,4,USD,899,Энергетика
HAL,13.02,5.5,20.8,26.399655797101445,4,USD,927,Энергетика
PXD,95.1,1.2,31.4,23.12,3,USD,957,Энергетика
MRO,6.27,3.1,20.8,21.04,4,USD,961,Энергетика
ROSN,374.25,7.1,19.0,9.35,2,RUB,981,Энергетика
VLO,62.66,5.7,42.8,67.24,4,USD,983,Энергетика
NBL,10.0,4.6,20.8,26.399655797101445,4,USD,987,Энергетика
BKR,15.35,4.6,20.8,26.399655797101445,4,USD,990,Энергетика
LKOH,5461.0,6.3,13.8,8.12,2,RUB,1008,Энергетика
PTR,34.97,1.3,20.8,10.76,2,USD,1054,Энергетика
COG,18.07,1.9,20.8,16.93,4,USD,1061,Энергетика
PSX,74.4,4.7,31.7,98.13,4,USD,1101,Энергетика
NVTK,1079.0,2.8,16.8,7.15,2,RUB,1110,Энергетика
SNGS,39.33,1.6,179.6,14.47,1,RUB,1110,Энергетика
EOG,52.42,1.9,18.2,15.01,4,USD,1166,Энергетика
WMB,19.54,7.7,20.8,157.21,4,USD,1175,Энергетика
CVX,91.59,5.1,20.8,46.6,4,USD,1196,Энергетика
DVN,12.7,2.7,20.8,26.399655797101445,4,USD,1210,Энергетика
XEC,29.84,2.6,20.8,26.399655797101445,4,USD,1230,Энергетика
HES,51.82,1.9,20.8,26.399655797101445,4,USD,1339,Энергетика
NOV,11.81,1.6,20.8,26.399655797101445,4,USD,1389,Энергетика
HFC,31.73,4.2,13.4,26.6,4,USD,1421,Энергетика
FANG,46.09,1.4,20.8,26.399655797101445,4,USD,1436,Энергетика
RRC,6.04,1.3,20.8,26.399655797101445,4,USD,1469,Энергетика
EQT,12.35,0.9,20.8,26.399655797101445,4,USD,1523,Энергетика
CXO,56.15,0.8,20.8,26.399655797101445,4,USD,1540,Энергетика
SEDG,152.98,0.0,8.5,46.41,0,USD,2248,Энергетика
