HII,163.09,2.2,37.9,12.68,+4,USD,580,Машиностроение и транспорт
GEF,40.94,4.2,15.7,11.53,4,USD,668,Машиностроение и транспорт
GBX,28.36,3.5,15.7,11.45,4,USD,737,Машиностроение и транспорт
GSH,10.24,3.6,15.7,14.02,1,USD,789,Машиностроение и транспорт
BA,172.01,4.7,33.7,29.51970266040684,4,USD,801,Машиностроение и транспорт
SPR,20.91,2.2,146.2,29.51970266040684,+4,USD,828,Машиностроение и транспорт
NLSN,15.45,7.1,22.9,29.51970266040684,4,USD,834,Машиностроение и транспорт
PKG,99.23,3.1,15.7,18.33,4,USD,926,Машиностроение и транспорт
SNA,153.14,2.5,15.7,14.78,4,USD,956,Машиностроение и транспорт
DAL,28.02,5.3,17.7,29.51970266040684,4,USD,972,Машиностроение и транспорт
NATI,35.59,2.8,15.7,18.47,4,USD,986,Машиностроение и транспорт
SON,55.1,3.0,15.7,20.44,4,USD,988,Машиностроение и транспорт
CAT,138.72,2.7,15.7,18.61,4,USD,1007,Машиностроение и транспорт
FLR,10.99,6.6,15.7,29.51970266040684,4,USD,1031,Машиностроение и транспорт
IR,34.81,6.0,15.7,29.51970266040684,4,USD,1062,Машиностроение и транспорт
CMI,210.46,2.3,15.7,18.76,+4,USD,1068,Машиностроение и транспорт
AAL,12.62,3.1,18.8,29.51970266040684,4,USD,1087,Машиностроение и транспорт
HUBB,146.64,2.3,15.7,20.29,+4,USD,1095,Машиностроение и транспорт
WERN,44.66,9.0,7.4,20.78,4,USD,1096,Машиностроение и транспорт
MATX,40.43,2.1,15.7,19.83,4,USD,1119,Машиностроение и транспорт
FLS,31.29,3.0,15.7,28.18,+5,USD,1146,Машиностроение и транспорт
MMM,164.71,3.4,8.6,18.67,+4,USD,1220,Машиностроение и транспорт
ZNH,25.06,1.2,15.7,14.52,1,USD,1226,Машиностроение и транспорт
TKR,54.81,2.0,9.4,13.08,+4,USD,1240,Машиностроение и транспорт
LMT,388.96,2.3,11.3,17.04,+4,USD,1257,Машиностроение и транспорт
BRC,49.75,1.7,15.7,22.16,4,USD,1261,Машиностроение и транспорт
PBI,5.91,3.3,15.7,29.51970266040684,+4,USD,1261,Машиностроение и транспорт
GD,153.72,2.5,4.0,13.65,+4,USD,1280,Машиностроение и транспорт
RTX,62.77,4.6,44.1,1979.5,4,USD,1285,Машиностроение и транспорт
EMR,69.25,2.8,11.9,21.62,4,USD,1287,Машиностроение и транспорт
GE,6.47,0.6,31.3,29.51970266040684,4,USD,1287,Машиностроение и транспорт
OSK,80.04,1.3,14.9,14.72,4,USD,1291,Машиностроение и транспорт
ITW,196.57,2.1,15.7,28.91,+4,USD,1302,Машиностроение и транспорт
CSX,74.99,1.2,15.7,20.16,+4,USD,1320,Машиностроение и транспорт
HXL,40.93,0.0,27.0,17.91,0,USD,1322,Машиностроение и транспорт
LHX,181.55,1.5,32.1,30.55,4,USD,1328,Машиностроение и транспорт
VMI,128.72,1.1,15.7,19.64,4,USD,1344,Машиностроение и транспорт
WM,110.87,1.8,15.7,29.35,4,USD,1354,Машиностроение и транспорт
ITT,62.39,0.9,15.7,17.22,+4,USD,1356,Машиностроение и транспорт
BWXT,58.49,1.1,15.7,20.3,4,USD,1361,Машиностроение и транспорт
DCI,51.53,1.5,15.7,26.45,4,USD,1371,Машиностроение и транспорт
GVA,19.18,2.7,15.7,29.51970266040684,4,USD,1371,Машиностроение и транспорт
PCAR,88.61,4.0,-8.6,18.69,5,USD,1390,Машиностроение и транспорт
HON,158.76,2.1,7.3,19.53,4,USD,1402,Машиностроение и транспорт
IIVI,46.21,0.0,53.6,29.51970266040684,0,USD,1404,Машиностроение и транспорт
RBC,96.24,1.2,15.7,24.58,+4,USD,1423,Машиностроение и транспорт
SXI,58.96,0.0,27.2,23.82,0,USD,1438,Машиностроение и транспорт
AYI,110.68,0.4,15.7,16.19,4,USD,1441,Машиностроение и транспорт
RHI,56.87,2.1,1.9,17.82,+4,USD,1443,Машиностроение и транспорт
EXPD,86.5,1.1,15.7,24.61,2,USD,1447,Машиностроение и транспорт
CW,106.19,0.6,15.7,17.85,4,USD,1448,Машиностроение и транспорт
NOC,339.76,1.5,15.0,23.89,4,USD,1450,Машиностроение и транспорт
BLDR,30.02,0.0,19.9,17.01,0,USD,1460,Машиностроение и транспорт
J,89.97,0.7,15.7,21.64,4,USD,1481,Машиностроение и транспорт
RSG,89.8,1.7,13.5,27.17,+4,USD,1486,Машиностроение и транспорт
FBHS,85.63,1.0,15.7,27.67,+4,USD,1531,Машиностроение и транспорт
MAS,59.19,0.8,2.2,12.33,4,USD,1535,Машиностроение и транспорт
ENS,75.39,0.9,15.7,26.1,+4,USD,1536,Машиностроение и транспорт
ETN,100.9,2.8,2.0,27.15,4,USD,1552,Машиностроение и транспорт
UPS,160.3,2.3,15.7,31.85,+4,USD,1560,Машиностроение и транспорт
AOS,49.71,1.8,8.6,27.33,4,USD,1567,Машиностроение и транспорт
BERY,54.21,0.0,10.6,12.34,0,USD,1581,Машиностроение и транспорт
WWD,84.82,0.7,12.3,21.87,4,USD,1582,Машиностроение и транспорт
MIDD,103.16,0.0,16.3,20.04,0,USD,1593,Машиностроение и транспорт
WOR,43.61,2.1,15.7,30.97,+4,USD,1595,Машиностроение и транспорт
WSO,242.8,2.6,15.7,39.16,4,USD,1599,Машиностроение и транспорт
DE,192.99,1.5,3.6,21.88,4,USD,1600,Машиностроение и транспорт
LUV,33.81,2.0,18.3,84.57,4,USD,1609,Машиностроение и транспорт
PH,208.73,1.6,-2.3,20.48,+4,USD,1628,Машиностроение и транспорт
CSWI,75.51,0.5,15.7,26.72,3,USD,1634,Машиностроение и транспорт
TXT,37.84,0.2,13.6,23.17,+4,USD,1659,Машиностроение и транспорт
EME,75.92,0.4,15.7,27.06,4,USD,1671,Машиностроение и транспорт
CHRW,95.28,2.1,-1.4,27.75,+4,USD,1679,Машиностроение и транспорт
UNP,193.87,1.9,-5.5,24.09,+4,USD,1683,Машиностроение и транспорт
FAST,48.24,1.8,15.7,33.26,4,USD,1685,Машиностроение и транспорт
JOBS,66.83,0.0,21.2,28.26,0,USD,1687,Машиностроение и транспорт
UFPI,63.31,0.6,4.2,19.88,+2,USD,1700,Машиностроение и транспорт
HUBG,52.34,0.0,14.6,21.71,0,USD,1700,Машиностроение и транспорт
R,39.01,5.6,-5.2,29.51970266040684,+4,USD,1718,Машиностроение и транспорт
LECO,97.7,0.0,17.7,27.4,0,USD,1719,Машиностроение и транспорт
DOV,111.89,1.7,-6.2,24.24,+4,USD,1720,Машиностроение и транспорт
OC,67.33,0.0,24.7,29.51970266040684,0,USD,1731,Машиностроение и транспорт
ROK,233.45,1.6,15.7,35.41,4,USD,1746,Машиностроение и транспорт
NSC,208.35,1.7,-6.7,25.96,4,USD,1752,Машиностроение и транспорт
AME,101.4,0.5,8.4,26.28,+4,USD,1767,Машиностроение и транспорт
CSL,126.49,0.0,15.4,18.99,0,USD,1781,Машиностроение и транспорт
ROP,440.97,0.4,11.1,28.84,4,USD,1793,Машиностроение и транспорт
MSA,125.58,1.3,15.7,32.24,4,USD,1797,Машиностроение и транспорт
KNX,43.8,0.0,9.5,26.05,0,USD,1819,Машиностроение и транспорт
CCK,76.28,0.0,4.8,21.24,0,USD,1855,Машиностроение и транспорт
ARNC,22.64,0.5,15.7,29.51970266040684,4,USD,1857,Машиностроение и транспорт
TDG,489.97,12.7,-22.5,40.35,2,USD,1867,Машиностроение и транспорт
HEAR,18.34,0.0,9.0,16.67,0,USD,1868,Машиностроение и транспорт
ALLE,102.26,1.0,15.7,33.41,4,USD,1879,Машиностроение и транспорт
ATR,118.25,1.2,15.7,38.76,4,USD,1891,Машиностроение и транспорт
MYRG,39.04,0.0,-7.8,14.05,0,USD,1892,Машиностроение и транспорт
GWW,351.9,1.6,10.8,30.51,4,USD,1892,Машиностроение и транспорт
GGG,57.16,1.1,15.7,36.31,4,USD,1895,Машиностроение и транспорт
IEX,174.86,1.1,15.7,35.64,4,USD,1896,Машиностроение и транспорт
ALK,36.26,3.8,7.5,86.6,4,USD,1933,Машиностроение и транспорт
WAB,68.44,0.7,15.7,30.88,4,USD,1936,Машиностроение и транспорт
PWR,50.79,0.3,-21.3,20.36,4,USD,1951,Машиностроение и транспорт
PGTI,19.14,0.0,25.3,31.27,0,USD,1960,Машиностроение и транспорт
LSTR,130.36,0.5,15.7,30.4,4,USD,1967,Машиностроение и транспорт
RXN,29.86,0.0,10.5,23.0,0,USD,1988,Машиностроение и транспорт
TTEK,93.9,0.6,15.7,36.79,+4,USD,2032,Машиностроение и транспорт
LFUS,188.7,0.9,15.7,62.94,4,USD,2066,Машиностроение и транспорт
SRCL,63.67,0.0,8.3,29.51970266040684,0,USD,2121,Машиностроение и транспорт
HEI,105.24,0.0,15.7,39.72,1,USD,2122,Машиностроение и транспорт
TT,119.36,1.7,-11.2,30.17,+4,USD,2123,Машиностроение и транспорт
JCI,40.73,2.5,-11.7,40.08,4,USD,2134,Машиностроение и транспорт
AAXN,79.62,0.0,13.0,29.51970266040684,0,USD,2149,Машиностроение и транспорт
SWK,159.77,1.6,-18.7,30.21,+4,USD,2170,Машиностроение и транспорт
ACM,38.73,0.0,3.2,29.51970266040684,0,USD,2189,Машиностроение и транспорт
XYL,79.22,1.2,7.2,56.94,+4,USD,2195,Машиностроение и транспорт
EXP,84.35,0.0,6.6,28.45,0,USD,2197,Машиностроение и транспорт
WSC,17.5,0.0,19.9,107.09,0,USD,2201,Машиностроение и транспорт
CLH,62.82,0.0,11.4,34.81,0,USD,2215,Машиностроение и транспорт
TRMB,50.83,0.0,-23.3,26.51,0,USD,2251,Машиностроение и транспорт
FDX,206.64,1.2,-4.5,42.21,+4,USD,2270,Машиностроение и транспорт
NDSN,206.97,0.7,-1.0,35.39,+4,USD,2271,Машиностроение и транспорт
KSU,184.54,0.8,-6.8,31.59,+4,USD,2281,Машиностроение и транспорт
BLD,156.45,0.0,-4.8,25.48,0,USD,2285,Машиностроение и транспорт
JBHT,139.42,0.7,-16.1,30.45,4,USD,2323,Машиностроение и транспорт
CTAS,320.99,0.7,-3.5,39.67,1,USD,2323,Машиностроение и транспорт
FTV,73.48,0.3,5.4,49.72,+4,USD,2332,Машиностроение и транспорт
EFX,164.37,0.9,-2.7,67.39,+4,USD,2406,Машиностроение и транспорт
VRSK,189.07,0.5,0.4,60.74,+4,USD,2416,Машиностроение и транспорт
CFX,34.6,0.0,-4.7,29.51970266040684,0,USD,2431,Машиностроение и транспорт
KMT,30.67,0.0,-5.5,29.51970266040684,0,USD,2433,Машиностроение и транспорт
FLOW,45.4,0.0,-20.8,29.51970266040684,0,USD,2455,Машиностроение и транспорт
LASR,24.62,0.0,-10.7,29.51970266040684,0,USD,2483,Машиностроение и транспорт
LII,276.86,0.0,-19.9,31.48,0,USD,2487,Машиностроение и транспорт
NVEE,54.14,0.0,7.1,37.64,0,USD,2501,Машиностроение и транспорт
INFO,81.84,0.0,3.8,41.46,0,USD,2593,Машиностроение и транспорт
XPO,82.7,0.0,-5.7,95.44,0,USD,2609,Машиностроение и транспорт
CGNX,68.27,0.0,-12.2,84.66,0,USD,2635,Машиностроение и транспорт
JELD,23.18,0.0,7.8,49.18,0,USD,2646,Машиностроение и транспорт
AVAV,81.98,0.0,-13.4,48.1,0,USD,2660,Машиностроение и транспорт
AGCO,73.09,0.0,9.4,102.89,0,USD,2710,Машиностроение и транспорт
ECHO,26.71,0.0,-25.2,166.38,0,USD,2741,Машиностроение и транспорт
GNRC,182.2,0.0,-5.6,45.1,0,USD,2792,Машиностроение и транспорт
DY,47.46,0.0,-5.2,148.12,0,USD,2802,Машиностроение и транспорт
