ALNU,57400.0,18.1,22.6,2.55,1,RUB,350,Сырье
SHI,17.27,18.6,22.6,8.69,1,USD,380,Сырье
CHEP,207.0,7.4,22.6,6.21,1,RUB,617,Сырье
KZOS,82.8,9.4,22.6,7.96,1,RUB,660,Сырье
CF,30.42,3.9,31.4,17.59,4,USD,692,Сырье
AVNT,26.84,2.9,22.6,3.49,4,USD,750,Сырье
NKNC,89.6,22.2,22.6,11.95,1,RUB,783,Сырье
STLD,28.86,3.3,22.6,11.63,4,USD,808,Сырье
KALU,50.5,4.7,24.3,22.53,4,USD,827,Сырье
CMP,57.6,4.9,22.6,20.38,4,USD,861,Сырье
ALB,84.52,1.7,27.1,20.22,4,USD,1014,Сырье
OI,10.08,1.9,48.8,28.644357034795767,4,USD,1041,Сырье
RS,102.62,2.1,22.6,14.55,4,USD,1052,Сырье
NUE,45.25,3.5,22.6,26.79,4,USD,1103,Сырье
ALRS,71.45,11.1,37.9,19.01,2,RUB,1105,Сырье
LYB,69.62,5.9,6.2,11.58,4,USD,1109,Сырье
MTLRP,64.45,28.2,84.6,291.32,1,RUB,1112,Сырье
CHMF,985.0,12.3,11.1,8.31,4,RUB,1115,Сырье
VSMO,17060.0,10.3,52.3,28.31,2,RUB,1115,Сырье
NEU,346.73,2.1,22.6,17.08,4,USD,1118,Сырье
KZOSP,11.45,2.1,22.6,7.96,1,RUB,1129,Сырье
AVY,119.3,1.8,22.6,19.02,4,USD,1208,Сырье
WRK,35.81,5.1,-2.3,11.03,4,USD,1211,Сырье
NKNCP,77.18,25.8,11.4,11.95,1,RUB,1253,Сырье
ASIX,12.19,0.0,64.0,13.12,0,USD,1256,Сырье
NEM,61.42,2.3,13.9,12.85,5,USD,1257,Сырье
SCCO,44.48,4.5,22.6,29.45,5,USD,1335,Сырье
FUL,45.71,1.3,22.6,20.64,4,USD,1360,Сырье
EMN,77.3,3.2,8.6,18.31,4,USD,1372,Сырье
MAGN,38.25,9.3,1.3,10.2,3,RUB,1379,Сырье
IFF,118.97,2.4,26.0,31.33,4,USD,1416,Сырье
SEE,37.85,1.6,10.9,14.46,4,USD,1432,Сырье
AKRN,6080.0,6.0,22.6,39.52,3,RUB,1499,Сырье
NLMK,168.42,9.9,19.9,14.38,+3,RUB,1508,Сырье
GMKN,18836.0,12.1,20.9,16.26,3,RUB,1526,Сырье
IP,41.16,4.8,-2.9,24.45,4,USD,1534,Сырье
SELG,41.89,1.8,22.6,12.268571428571425,1,RUB,1553,Сырье
CLF,5.88,4.7,22.6,78.02,5,USD,1557,Сырье
VALE,10.74,2.0,25.6,47.46,1,USD,1595,Сырье
CRS,18.16,4.4,22.6,806.32,4,USD,1667,Сырье
CE,106.14,2.2,-4.4,20.21,4,USD,1669,Сырье
DD,55.04,3.1,12.6,28.644357034795767,3,USD,1717,Сырье
DOW,46.04,3.0,12.9,28.644357034795767,2,USD,1719,Сырье
PHOR,2745.0,9.0,9.2,16.29,+4,RUB,1745,Сырье
FMC,105.42,1.5,11.4,28.51,4,USD,1746,Сырье
RASP,119.38,2.0,-0.5,10.56,+1,RUB,1749,Сырье
ECL,196.03,0.9,22.6,28.644357034795767,4,USD,1784,Сырье
PPG,120.25,1.6,8.1,28.21,4,USD,1786,Сырье
MLM,226.07,0.9,7.0,22.18,4,USD,1805,Сырье
WLK,60.56,1.6,-22.4,20.23,4,USD,1834,Сырье
POLY,1667.2,0.0,-4.0,14.41,2,USD,1843,Сырье
APD,290.71,1.5,22.1,33.87,+4,USD,1919,Сырье
GRA,41.4,0.0,64.2,45.78,0,USD,1927,Сырье
VMC,130.48,0.9,4.9,27.34,4,USD,1929,Сырье
RGLD,118.08,1.1,22.6,39.35,+5,USD,1977,Сырье
UFS,26.85,6.7,6.1,155.08,4,USD,2030,Сырье
SHW,697.45,0.6,22.6,36.54,4,USD,2070,Сырье
MTRN,51.68,0.8,22.6,48.35,4,USD,2096,Сырье
FCX,15.3,1.3,4.5,28.644357034795767,4,USD,2111,Сырье
ASH,69.18,0.0,15.6,28.644357034795767,0,USD,2123,Сырье
LIN,232.75,1.5,17.0,55.4,4,USD,2137,Сырье
PLZL,16291.0,1.8,6.3,26.48,+2,RUB,2269,Сырье
MOS,18.59,0.9,-3.2,28.644357034795767,4,USD,2270,Сырье
RPM,81.12,1.7,-5.1,34.19,4,USD,2274,Сырье
CTVA,28.38,0.9,9.2,40.31,2,USD,2302,Сырье
RUAL,32.4,0.0,-4.4,12.268571428571425,0,RUB,2518,Сырье
BLL,81.47,0.6,0.6,72.84,4,USD,2562,Сырье
POGR,33.185,0.0,-3.7,51.58,0,RUB,3059,Сырье
