CHMF,879.2,13.8,29.0,6.47,4,RUB,306,Сырье
GMKN,18344.0,12.4,25.5,8.05,3,RUB,372,Сырье
NLMK,137.6,16.6,46.8,7.61,4,RUB,488,Сырье
ALNU,55000.0,18.8,-100.0,1.75,1,RUB,585,Сырье
NKNCP,80.8,24.6,6.4,7.38,1,RUB,653,Сырье
KZOS,86.9,8.9,-78.2,3.2,1,RUB,701,Сырье
VSMO,18320.0,9.5,41.9,11.36,2,RUB,736,Сырье
MTLRP,81.75,22.2,45.5,10.085802469135798,1,RUB,740,Сырье
CHEP,199.0,7.7,-90.5,6.35,1,RUB,876,Сырье
PLZL,13236.5,2.3,7.4,23.58,+2,RUB,914,Сырье
MAGN,38.1,9.3,1.7,7.25,3,RUB,915,Сырье
PHOR,2599.0,9.5,15.3,25.47,4,RUB,932,Сырье
NKNC,93.8,21.2,-79.8,7.38,1,RUB,937,Сырье
ALRS,63.93,12.4,65.0,11.48,2,RUB,1032,Сырье
RASP,107.74,2.3,-82.4,5.65,1,RUB,1081,Сырье
SELG,26.4,2.9,-28.1,3.84,1,RUB,1431,Сырье
AKRN,5668.0,6.4,-99.7,46.79,3,RUB,1527,Сырье
KZOSP,12.09,2.0,57.0,3.2,1,RUB,1593,Сырье
RUAL,25.905,0.0,19.6,10.085802469135798,0,RUB,1899,Сырье
