OBUV,34.0,6.9,79.4,3.63,1,RUB,170,Потребительский сектор
BSPB,43.4,8.5,32.4,2.58,1,RUB,231,Финансы
NMTP,9.2,8.3,63.0,5.58,2,RUB,243,Машиностроение и транспорт
TRNFP,145600.0,7.3,34.8,4.45,1,RUB,293,Энергетика
ALNU,56200.0,18.4,18.5,2.54,1,RUB,337,Сырье
KRKNP,15600.0,9.5,28.1,5.82,1,RUB,388,Энергетика
SIBN,305.7,8.5,41.9,7.46,2,RUB,396,Энергетика
TATN,509.7,23.3,59.6,9.64,+4,RUB,407,Энергетика
TATNP,501.1,23.7,40.5,9.64,+4,RUB,463,Энергетика
PMSBP,131.6,8.2,18.5,4.91,1,RUB,485,Электроэнергетика
PMSB,133.5,8.1,18.5,4.91,1,RUB,488,Электроэнергетика
LSNGP,153.45,7.2,18.5,5.38,1,RUB,548,Электроэнергетика
IRAO,5.86,2.9,36.2,5.7,1,RUB,564,Электроэнергетика
GAZP,181.6,9.1,36.8,10.53,1,RUB,564,Энергетика
CHEP,213.0,7.2,18.5,6.36,1,RUB,600,Сырье
KZOS,85.0,9.1,18.5,8.15,1,RUB,638,Сырье
TTLK,0.326,5.9,18.5,6.86,1,RUB,670,Телекоммуникации
RSTIP,2.051,3.8,18.5,4.71,1,RUB,690,Электроэнергетика
BANEP,1296.0,12.2,18.5,10.79,1,RUB,735,Энергетика
MSRS,1.182,4.9,18.5,7.35,1,RUB,742,Электроэнергетика
MSTT,161.0,7.0,36.6,12.394578313253009,1,RUB,753,Машиностроение и транспорт
BANE,1666.0,9.5,18.5,10.79,1,RUB,758,Энергетика
FEES,0.20314,7.8,15.1,3.49,1,RUB,766,Электроэнергетика
NKNC,91.75,21.7,18.5,12.18,1,RUB,772,Сырье
MRKP,0.2208,18.4,11.2,3.69,1,RUB,779,Электроэнергетика
ENRU,0.9505,14.8,16.9,5.87,1,RUB,793,Электроэнергетика
TRCN,8595.0,7.3,18.5,10.27,2,RUB,794,Машиностроение и транспорт
NVTK,1124.0,2.7,20.2,7.96,+2,RUB,847,Энергетика
CNTLP,15.04,49.2,18.5,12.394578313253009,1,RUB,869,Телекоммуникации
CNTL,17.2,43.0,18.5,12.394578313253009,1,RUB,875,Телекоммуникации
TRMK,60.84,4.1,15.0,3.51,1,RUB,893,Машиностроение и транспорт
SNGSP,37.56,20.2,40.6,13.21,1,RUB,893,Энергетика
MRKY,0.0484,14.1,18.5,12.394578313253009,1,RUB,910,Электроэнергетика
SFIN,511.2,2.8,18.5,6.73,1,RUB,922,Финансы
GTRK,43.15,3.9,18.5,9.63,1,RUB,941,Машиностроение и транспорт
MRKV,0.0684,19.2,8.3,6.38,1,RUB,954,Электроэнергетика
SBER,229.0,6.9,17.2,7.6,+1,RUB,955,Финансы
GCHE,1890.0,7.9,15.8,8.06,+2,RUB,975,Потребительский сектор
LKOH,4790.0,7.2,32.0,13.1,2,RUB,1010,Энергетика
CHMF,983.4,12.3,11.3,8.65,4,RUB,1034,Сырье
MSNG,2.0595,10.1,45.6,23.65,1,RUB,1063,Электроэнергетика
VSMO,17400.0,10.1,49.4,28.84,2,RUB,1083,Сырье
KZOSP,11.45,2.1,18.5,8.15,1,RUB,1100,Сырье
SBERP,221.78,7.2,7.7,7.6,+1,RUB,1108,Финансы
MTLRP,70.25,25.9,69.3,302.99,1,RUB,1110,Сырье
AFLT,82.02,3.2,19.0,12.394578313253009,1,RUB,1120,Машиностроение и транспорт
ROSN,379.1,7.0,26.9,14.84,2,RUB,1128,Энергетика
ALRS,76.5,10.3,28.5,19.54,2,RUB,1129,Сырье
MGTSP,1980.0,11.7,18.5,13.92,1,RUB,1142,Телекоммуникации
NLMK,167.86,10.0,20.3,14.81,+3,RUB,1143,Сырье
PIKK,564.5,4.0,9.1,6.67,+1,RUB,1151,Недвижимость
CBOM,5.861,1.8,18.5,8.84,1,RUB,1200,Финансы
SNGS,36.365,1.7,124.9,13.21,1,RUB,1211,Энергетика
VTBR,0.03565,3.0,-1.9,2.92,+1,RUB,1214,Финансы
MRKC,0.3042,6.8,-57.3,3.81,1,RUB,1224,Электроэнергетика
NKNCP,79.56,25.0,8.0,12.18,1,RUB,1232,Сырье
RASP,119.16,2.0,18.5,10.75,+1,RUB,1244,Сырье
MTSS,338.3,8.4,8.5,11.27,+2,RUB,1253,Телекоммуникации
MRKZ,0.0504,7.9,18.5,16.18,1,RUB,1255,Электроэнергетика
RTKMP,87.8,5.6,18.5,13.29,2,RUB,1261,Телекоммуникации
VZRZP,309.2,0.6,18.5,3.8,1,RUB,1263,Финансы
OGKB,0.7884,4.6,-1.1,7.08,1,RUB,1296,Электроэнергетика
MRKU,0.1454,2.0,18.5,11.98,1,RUB,1308,Электроэнергетика
LSNG,5.82,0.6,18.5,5.38,1,RUB,1350,Электроэнергетика
UPRO,2.874,7.7,4.9,12.37,2,RUB,1361,Электроэнергетика
MAGN,39.58,9.0,-2.2,10.81,+3,RUB,1373,Сырье
LSRG,873.0,8.9,-8.2,10.38,+1,RUB,1422,Недвижимость
TGKA,0.011568,5.5,-47.7,7.32,1,RUB,1430,Электроэнергетика
RU000A0ZYLD2,504.5,0.0,115.7,12.394578313253009,0,RUB,1446,0
AKRN,5978.0,6.1,18.5,38.75,3,RUB,1460,Сырье
SELG,44.54,1.7,18.5,12.394578313253009,1,RUB,1532,Сырье
GMKN,19498.0,11.6,15.3,16.77,3,RUB,1543,Сырье
DSKY,114.0,8.3,15.9,16.92,+2,RUB,1568,Потребительский сектор
RSTI,1.5371,1.5,-35.0,4.71,1,RUB,1619,Электроэнергетика
NKHP,268.5,2.5,18.5,16.02,1,RUB,1620,Машиностроение и транспорт
HYDR,0.7584,4.8,16.8,16.12,+1,RUB,1635,Электроэнергетика
PHOR,2728.0,9.1,9.9,16.28,+4,RUB,1649,Сырье
RTKM,96.85,5.1,4.5,13.29,2,RUB,1760,Телекоммуникации
MOEX,146.62,5.2,2.5,14.02,1,RUB,1799,Финансы
MVID,576.0,5.7,-3.2,12.85,1,RUB,1810,Потребительский сектор
VRSB,79.4,1.6,18.5,18.98,1,RUB,1843,Электроэнергетика
ABRD,203.0,1.4,18.5,15.51,+1,RUB,1852,Потребительский сектор
PPC,16.71,0.0,43.6,15.87,0,RUB,1878,Потребительский сектор
MRKS,0.2355,0.4,18.5,12.394578313253009,1,RUB,1880,Электроэнергетика
MGNT,4840.0,3.4,0.2,24.55,1,RUB,2078,Потребительский сектор
FXRL,3083.0,0.0,15.1,12.394578313253009,0,RUB,2117,0
LNTA,209.7,0.0,-9.9,9.23,0,RUB,2150,Потребительский сектор
FESH,9.56,0.0,-17.4,6.79,0,RUB,2288,Машиностроение и транспорт
FXRU,946.9,0.0,5.6,12.394578313253009,0,RUB,2295,0
FIVE,2817.0,3.2,-16.6,42.27,1,RUB,2301,Потребительский сектор
FXGD,997.8,0.0,5.1,12.394578313253009,0,RUB,2312,0
PLZL,17103.5,1.7,-4.8,27.47,+2,RUB,2341,Сырье
AFKS,20.803,0.5,-23.9,12.394578313253009,1,RUB,2427,Телекоммуникации
IRKT,34.14,0.0,5.2,12.394578313253009,0,RUB,2473,Машиностроение и транспорт
UNAC,0.456,0.0,7.7,12.394578313253009,0,RUB,2480,Машиностроение и транспорт
RUAL,33.935,0.0,-8.7,12.394578313253009,0,RUB,2519,Сырье
FXCN,3758.0,0.0,-6.9,12.394578313253009,0,RUB,2571,0
FXIT,8401.0,0.0,-9.6,12.394578313253009,0,RUB,2607,0
RH,383.0,0.0,4.4,45.38,0,RUB,2761,Потребительский сектор
YNDX,4566.0,0.0,-34.4,190.61,0,RUB,2946,Телекоммуникации
KMAZ,63.0,0.0,-8.5,39.08,0,RUB,2969,Машиностроение и транспорт
POGR,36.02,0.0,-11.3,60.19,0,RUB,3100,Сырье
