SNGSP,40.705,18.7,39.0,2.19,1,RUB,80,Энергетика
TRNFP,144300.0,7.4,33.5,5.69,1,RUB,207,Энергетика
TATN,511.0,23.3,59.0,11.62,4,RUB,361,Энергетика
SNGS,33.905,1.9,86.8,2.19,1,RUB,369,Энергетика
TATNP,478.9,24.8,43.0,11.62,4,RUB,378,Энергетика
ETR,96.63,2.8,29.3,14.01,+3,USD,440,Энергетика
ETRN,6.97,19.3,115.2,31.52618631732167,3,USD,512,Энергетика
ET,6.72,13.6,138.0,31.52618631732167,3,USD,514,Энергетика
SIBN,334.95,7.7,27.1,13.21,2,RUB,552,Энергетика
KMI,14.15,5.3,31.9,31.52618631732167,3,USD,713,Энергетика
VLO,61.72,4.3,24.3,31.52618631732167,+3,USD,807,Энергетика
MRO,7.94,2.5,38.5,31.52618631732167,+4,USD,837,Энергетика
GAZP,221.86,7.4,17.0,15.943529411764704,1,RUB,852,Энергетика
PTR,31.11,2.8,1.2,10.76,2,USD,881,Энергетика
TOT,42.32,5.6,13.4,31.52618631732167,4,USD,944,Энергетика
COP,44.42,2.3,21.5,31.52618631732167,+3,USD,996,Энергетика
PSX,72.04,4.8,10.3,31.52618631732167,4,USD,1042,Энергетика
KRKNP,15440.0,9.6,29.5,16.99,1,RUB,1053,Энергетика
OKE,42.84,6.2,1.2,29.63,3,USD,1079,Энергетика
MPC,47.65,3.3,11.7,31.52618631732167,+3,USD,1084,Энергетика
HFC,30.2,4.4,9.2,31.52618631732167,4,USD,1085,Энергетика
ROSN,492.85,5.4,5.3,15.943529411764704,2,RUB,1163,Энергетика
CVX,89.26,3.9,4.5,31.52618631732167,+3,USD,1236,Энергетика
RDS.A,37.48,6.3,1.2,31.52618631732167,+3,USD,1274,Энергетика
NBL,8.52,5.5,1.2,31.52618631732167,4,USD,1299,Энергетика
FTI,10.76,4.8,1.2,31.52618631732167,4,USD,1328,Энергетика
APA,16.22,4.6,1.2,31.52618631732167,3,USD,1337,Энергетика
EOG,56.61,1.4,9.5,31.52618631732167,3,USD,1398,Энергетика
COG,17.56,1.5,25.2,32.86,3,USD,1451,Энергетика
LKOH,5700.0,6.0,14.8,36.68,2,RUB,1475,Энергетика
BKR,22.08,2.4,1.2,31.52618631732167,3,USD,1536,Энергетика
WMB,22.09,5.1,13.1,124.68,+3,USD,1597,Энергетика
XOM,49.95,5.2,-2.3,31.52618631732167,3,USD,1599,Энергетика
SLB,25.01,5.9,-6.1,31.52618631732167,+3,USD,1659,Энергетика
HES,56.94,1.7,1.2,31.52618631732167,4,USD,1673,Энергетика
EQT,16.75,0.7,4.4,31.52618631732167,4,USD,1710,Энергетика
BANEP,1200.0,13.2,1.2,49.22,1,RUB,1739,Энергетика
NOV,13.37,1.4,1.2,31.52618631732167,4,USD,1746,Энергетика
BANE,1659.0,9.5,1.2,49.22,1,RUB,1754,Энергетика
PBF,9.45,12.6,-15.4,31.52618631732167,4,USD,1777,Энергетика
OXY,22.56,13.9,-15.8,31.52618631732167,4,USD,1779,Энергетика
HAL,18.98,3.7,-13.1,31.52618631732167,4,USD,1869,Энергетика
NVTK,1361.8,2.2,6.1,58.69,2,RUB,1927,Энергетика
RRC,9.26,0.8,1.2,31.52618631732167,4,USD,1951,Энергетика
MUR,13.03,5.7,-23.3,31.52618631732167,+3,USD,1962,Энергетика
HP,26.27,8.1,-28.3,31.52618631732167,+3,USD,1982,Энергетика
DK,21.39,5.3,-25.2,31.52618631732167,4,USD,2004,Энергетика
CXO,69.19,0.7,1.1,31.52618631732167,4,USD,2044,Энергетика
FANG,64.45,1.0,-5.4,31.52618631732167,4,USD,2083,Энергетика
CLR,20.99,0.0,14.3,31.52618631732167,0,USD,2100,Энергетика
OVV,18.66,2.0,-17.0,31.52618631732167,4,USD,2122,Энергетика
XEC,47.95,1.2,-15.9,31.52618631732167,+3,USD,2242,Энергетика
REGI,98.68,0.0,-20.0,8.73,0,USD,2268,Энергетика
DVN,17.9,1.0,-16.3,31.52618631732167,+2,USD,2310,Энергетика
MGY,9.51,0.0,-5.4,31.52618631732167,0,USD,2591,Энергетика
PXD,128.24,0.9,-6.5,122.77,+3,USD,2626,Энергетика
TPIC,70.07,0.0,-47.2,31.52618631732167,0,USD,3151,Энергетика
SEDG,308.24,0.0,-46.2,91.57,0,USD,3381,Энергетика
