ET,6.44,18.9,148.4,9.04,4,USD,92,Энергетика
NAVI,6.93,9.2,58.7,4.51,4,USD,105,Финансы
OBUV,33.0,7.1,84.8,2.13,1,RUB,129,Потребительский сектор
ADS,41.52,6.0,480.4,5.16,4,USD,147,Информационные технологии
SPG,63.98,12.9,45.3,9.89,4,USD,191,Недвижимость
HBAN,8.51,6.8,76.2,8.71,4,USD,194,Финансы
WFC,25.47,7.5,57.0,8.99,4,USD,203,Финансы
VEON,1.78,13.6,74.1,12.83,2,USD,212,Телекоммуникации
BSPB,41.06,9.0,33.9,2.42,1,RUB,224,Финансы
FITB,18.39,5.1,74.0,8.07,4,USD,234,Финансы
GM,24.39,6.2,43.5,7.46,4,USD,248,Потребительский сектор
KRKNP,15700.0,9.4,27.3,2.2,1,RUB,250,Энергетика
MRKP,0.1964,20.7,25.0,2.89,1,RUB,252,Электроэнергетика
CTL,9.91,10.0,35.2,8.81,4,USD,254,Телекоммуникации
TRNFP,136900.0,7.8,43.4,4.37,1,RUB,255,Энергетика
NMTP,10.63,7.1,41.1,3.81,2,RUB,264,Машиностроение и транспорт
AIG,30.1,4.2,49.5,6.12,4,USD,279,Финансы
ALNU,56600.0,18.3,22.2,2.05,1,RUB,281,Сырье
GAZP,201.7,8.2,30.7,3.7,1,RUB,287,Энергетика
VNO,36.0,12.7,22.2,2.35,5,USD,294,Недвижимость
C,52.65,3.6,71.8,7.18,4,USD,297,Финансы
STX,47.38,5.3,37.1,7.05,4,USD,316,Информационные технологии
SYF,22.56,3.8,41.8,5.08,4,USD,329,Финансы
PPL,25.25,6.5,38.6,10.28,4,USD,339,Электроэнергетика
MRKV,0.0712,18.5,22.2,4.03,1,RUB,342,Электроэнергетика
TATNP,535.8,22.2,43.8,7.9,4,RUB,349,Энергетика
SIBN,324.6,8.0,38.1,5.47,2,RUB,354,Энергетика
SHI,25.8,12.4,22.2,8.69,1,USD,359,Сырье
WRK,27.75,6.5,26.1,8.44,4,USD,375,Сырье
CNK,13.04,10.4,38.0,15.47,4,USD,382,Телекоммуникации
DFS,48.38,3.4,41.5,7.23,4,USD,383,Финансы
RTX,59.64,4.9,51.7,12.56,4,USD,383,Машиностроение и транспорт
IRAO,5.0795,3.3,62.4,4.34,1,RUB,386,Электроэнергетика
IVZ,10.53,11.6,22.2,10.32,4,USD,407,Финансы
CMA,35.77,7.4,22.2,6.76,4,USD,416,Финансы
MAC,8.46,35.4,22.2,13.25,4,USD,416,Недвижимость
TATN,563.0,21.1,35.0,7.9,4,RUB,416,Энергетика
FL,28.84,5.1,52.5,14.81,4,USD,417,Потребительский сектор
UNM,16.45,6.6,22.2,3.48,4,USD,426,Финансы
SBER,212.6,7.5,28.5,5.67,+1,RUB,432,Финансы
BANEP,1358.5,11.7,22.2,5.09,1,RUB,433,Энергетика
AFL,34.87,3.0,43.3,8.78,4,USD,439,Финансы
LVS,45.72,6.7,42.1,16.65,4,USD,447,Потребительский сектор
CHMF,881.4,13.8,28.7,7.46,4,RUB,448,Сырье
SBERP,193.2,8.2,25.0,5.67,+1,RUB,450,Финансы
PMSBP,128.8,8.4,22.2,4.78,1,RUB,454,Электроэнергетика
CCL,16.16,12.3,190.8,26.202007104795733,4,USD,454,Потребительский сектор
PMSB,129.1,8.4,22.2,4.78,1,RUB,457,Электроэнергетика
XRX,15.49,6.4,22.2,7.03,4,USD,461,Информационные технологии
NLMK,134.9,8.1,49.7,9.55,2,RUB,461,Сырье
ALL,86.97,2.2,48.3,7.3,4,USD,464,Финансы
BANE,1740.5,9.1,22.2,5.09,1,RUB,466,Энергетика
GMKN,18574.0,12.2,29.6,7.83,3,RUB,466,Сырье
HIG,37.41,3.2,33.6,7.98,4,USD,473,Финансы
OKE,26.72,13.2,22.2,13.91,4,USD,474,Энергетика
TOT,37.77,6.3,27.0,12.56,4,USD,476,Энергетика
PRU,60.54,6.6,22.2,8.4,4,USD,477,Финансы
MBT,8.87,8.1,22.2,11.18,2,USD,480,Телекоммуникации
RDS.A,32.21,9.9,22.2,13.13,4,USD,483,Энергетика
MRKZ,0.04945,8.0,22.2,4.91,1,RUB,484,Электроэнергетика
EXC,37.39,3.8,36.4,11.78,4,USD,494,Электроэнергетика
EIX,55.33,4.4,44.5,16.06,4,USD,498,Электроэнергетика
NKNC,94.5,21.1,22.2,7.22,1,RUB,499,Сырье
PBCT,11.13,6.3,22.2,8.75,4,USD,500,Финансы
SBRA,14.15,12.7,22.2,14.87,4,USD,500,Финансы
HPQ,16.99,3.8,23.6,8.49,4,USD,504,Информационные технологии
VSMO,18360.0,9.5,41.6,10.27,2,RUB,507,Сырье
SPR,22.43,2.1,129.6,11.61,4,USD,524,Машиностроение и транспорт
T,30.13,6.7,26.1,15.29,4,USD,524,Телекоммуникации
MET,36.94,4.7,22.2,3.93,4,USD,527,Финансы
CLF,5.74,4.8,22.2,6.04,5,USD,527,Сырье
HBI,11.43,5.2,22.2,8.14,4,USD,531,Потребительский сектор
COF,60.8,2.6,45.1,12.03,4,USD,546,Финансы
TDS,19.92,3.3,76.9,17.49,4,USD,546,Телекоммуникации
SLG,48.11,7.1,22.2,11.95,4,USD,547,Недвижимость
MVID,401.7,8.3,37.5,9.97,1,RUB,548,Потребительский сектор
BXP,87.39,4.3,35.0,14.89,4,USD,549,Недвижимость
KIM,12.1,9.2,22.2,16.07,4,USD,558,Недвижимость
HST,10.84,5.9,22.2,10.83,4,USD,560,Недвижимость
HII,167.04,2.1,49.6,11.42,4,USD,562,Машиностроение и транспорт
PFG,41.89,5.2,22.2,9.36,4,USD,566,Финансы
IPG,16.97,5.5,22.2,9.97,4,USD,566,Телекоммуникации
PFE,33.83,4.2,24.1,12.36,4,USD,568,Здравоохранение
MTSC,15.96,7.5,22.2,13.69,4,USD,569,Информационные технологии
MTLRP,84.55,21.5,40.7,11.594146341463409,1,RUB,569,Сырье
CHEP,202.5,7.5,22.2,6.24,1,RUB,570,Сырье
LKOH,5100.0,6.8,25.8,7.67,2,RUB,572,Энергетика
GEF,34.46,5.1,22.2,9.71,4,USD,579,Машиностроение и транспорт
OMC,53.82,4.8,22.2,8.85,4,USD,581,Телекоммуникации
OVV,9.85,3.8,22.2,2.92,4,USD,586,Энергетика
TSN,58.52,2.6,33.2,10.81,4,USD,586,Потребительский сектор
DXC,15.49,5.2,119.4,26.202007104795733,4,USD,587,Информационные технологии
MPC,36.2,5.8,72.6,26.202007104795733,4,USD,589,Энергетика
JPM,96.27,3.4,24.1,10.87,4,USD,590,Финансы
CHA,29.93,4.8,22.2,9.36,1,USD,591,Телекоммуникации
STT,64.12,3.0,27.8,11.04,4,USD,593,Финансы
MTB,100.37,4.0,22.2,8.13,4,USD,600,Финансы
MAGN,38.64,9.2,22.2,8.08,3,RUB,601,Сырье
CVS,62.65,3.1,26.8,11.34,4,USD,603,Здравоохранение
KMI,14.24,6.6,40.4,24.5,4,USD,607,Энергетика
BEN,21.1,4.9,22.2,10.82,4,USD,611,Финансы
XOM,42.65,8.0,22.2,17.12,4,USD,615,Энергетика
GS,205.56,2.0,41.0,11.17,4,USD,616,Финансы
KZOS,87.1,8.9,22.2,8.39,1,RUB,626,Сырье
BWA,35.51,1.9,37.9,10.26,4,USD,629,Потребительский сектор
CHL,35.7,4.6,22.2,10.78,2,USD,629,Телекоммуникации
NTAP,42.94,5.2,22.2,12.14,5,USD,632,Информационные технологии
WYNN,74.13,5.0,64.5,26.202007104795733,4,USD,635,Потребительский сектор
CRS,22.59,3.5,22.2,6.53,4,USD,636,Сырье
ROSN,364.5,7.3,23.9,9.17,2,RUB,636,Энергетика
TTLK,0.283,6.8,22.2,7.05,1,RUB,638,Телекоммуникации
PM,72.96,6.3,22.2,14.87,4,USD,643,Потребительский сектор
WU,21.33,3.7,22.2,8.6,4,USD,647,Информационные технологии
RSTIP,2.054,3.8,22.2,4.15,1,RUB,648,Электроэнергетика
WDC,42.31,4.7,65.4,26.202007104795733,4,USD,648,Информационные технологии
CNP,19.27,5.9,45.3,26.202007104795733,4,USD,652,Электроэнергетика
VIAC,22.93,3.4,22.2,5.33,4,USD,653,Телекоммуникации
TAP,34.66,5.6,47.1,26.202007104795733,4,USD,653,Потребительский сектор
ZION,32.21,3.9,22.2,10.21,4,USD,654,Финансы
MSTT,155.7,7.2,41.2,11.594146341463409,1,RUB,654,Машиностроение и транспорт
STLD,25.8,3.7,22.2,8.6,4,USD,655,Сырье
PIKK,409.8,5.5,22.2,6.12,1,RUB,655,Потребительский сектор
MO,40.27,8.1,39.0,26.202007104795733,4,USD,656,Потребительский сектор
GCHE,1738.0,8.6,26.0,10.85,2,RUB,657,Потребительский сектор
EOG,45.4,2.2,36.5,12.49,4,USD,659,Энергетика
VTR,35.86,8.8,25.4,24.95,4,USD,671,Недвижимость
JWN,15.76,9.3,33.2,26.202007104795733,4,USD,672,Потребительский сектор
HCA,96.72,1.6,39.5,11.01,4,USD,673,Здравоохранение
MSRS,1.1155,5.2,22.2,6.4,1,RUB,679,Электроэнергетика
ETR,98.15,3.7,27.3,17.68,4,USD,680,0
ALRS,64.06,12.4,64.6,11.66,2,RUB,683,Сырье
TGKA,0.012118,5.3,22.2,6.64,1,RUB,687,Электроэнергетика
HFC,27.56,4.8,30.6,22.42,4,USD,688,Энергетика
DRI,72.09,4.5,48.4,26.202007104795733,4,USD,691,Потребительский сектор
SYY,52.31,3.8,29.0,19.76,5,USD,692,Потребительский сектор
WHR,135.64,3.5,22.2,9.3,4,USD,693,Потребительский сектор
UHS,89.76,0.6,72.6,10.95,4,USD,695,Здравоохранение
ENRU,0.9565,14.7,26.1,11.594146341463409,1,RUB,699,Электроэнергетика
RE,206.79,2.7,23.3,12.54,4,USD,702,Финансы
LUV,33.22,2.1,23.4,9.97,4,USD,703,Машиностроение и транспорт
DAL,27.09,5.5,21.8,5.03,4,USD,706,Машиностроение и транспорт
CF,28.12,4.2,22.2,13.18,4,USD,709,Сырье
FEES,0.19198,8.3,15.5,3.04,1,RUB,715,Электроэнергетика
MSM,64.64,4.2,22.2,13.54,4,USD,716,Потребительский сектор
ANTM,255.0,1.2,52.9,13.8,4,USD,717,Здравоохранение
NVTK,1040.8,2.9,25.6,6.82,2,RUB,721,Энергетика
BIG,40.4,2.9,22.2,5.73,4,USD,722,Потребительский сектор
LEG,34.9,4.5,22.2,14.86,4,USD,732,Потребительский сектор
MLCO,15.61,4.0,44.1,26.202007104795733,4,USD,733,Потребительский сектор
RF,10.29,5.7,21.4,8.03,4,USD,734,Финансы
MFGP,4.28,28.9,22.2,26.202007104795733,2,USD,734,Информационные технологии
CNTLP,26.9,27.5,22.2,11.594146341463409,1,RUB,737,Телекоммуникации
KEY,11.55,6.1,21.2,8.56,4,USD,739,Финансы
CNTL,28.4,26.0,22.2,11.594146341463409,1,RUB,740,Телекоммуникации
SNGSP,36.165,21.0,51.5,13.98,1,RUB,740,Энергетика
IRM,26.74,9.1,22.2,25.51,4,USD,741,Недвижимость
OSK,72.04,1.5,27.7,10.3,4,USD,742,Машиностроение и транспорт
M,6.77,22.3,22.2,26.202007104795733,4,USD,744,Потребительский сектор
SO,53.23,4.6,22.2,15.99,4,USD,751,Электроэнергетика
ETRN,9.29,18.9,22.2,26.202007104795733,4,USD,754,Энергетика
NRG,32.96,0.3,28.9,2.01,4,USD,755,Электроэнергетика
OXY,16.71,18.7,22.2,26.202007104795733,4,USD,758,Энергетика
KRG,10.41,15.2,22.2,26.202007104795733,5,USD,766,Финансы
WYND,28.83,6.2,21.4,9.88,4,USD,767,Потребительский сектор
HP,18.68,15.2,22.2,26.202007104795733,4,USD,769,Энергетика
LMT,349.25,2.5,23.9,15.85,4,USD,774,Машиностроение и транспорт
SIG,10.17,14.5,22.2,26.202007104795733,4,USD,774,Потребительский сектор
MRKY,0.04915,13.9,22.2,11.594146341463409,1,RUB,777,Электроэнергетика
PBF,8.67,13.8,22.2,26.202007104795733,4,USD,780,Энергетика
NJR,31.03,3.8,22.2,15.53,4,USD,781,Электроэнергетика
TRCN,8580.0,7.4,22.2,10.82,2,RUB,781,Машиностроение и транспорт
NUE,40.45,3.9,22.2,15.71,4,USD,782,Сырье
XEC,25.44,3.0,53.3,26.202007104795733,4,USD,782,Энергетика
TGNA,10.67,2.6,22.2,7.81,4,USD,784,Телекоммуникации
ABBV,96.83,4.4,22.2,17.13,4,USD,785,Здравоохранение
PHM,35.01,1.2,22.8,9.14,4,USD,793,Потребительский сектор
SFIN,457.0,3.1,22.2,4.87,1,RUB,794,Финансы
TRIP,19.61,17.8,42.7,32.99,1,USD,795,Телекоммуникации
COTY,4.22,11.8,22.2,26.202007104795733,4,USD,797,Потребительский сектор
COP,39.69,3.3,22.2,12.43,4,USD,801,Энергетика
SLB,17.79,11.2,22.2,26.202007104795733,4,USD,806,Энергетика
ADM,39.38,3.5,22.2,14.26,4,USD,807,Потребительский сектор
LYB,65.04,6.3,13.7,8.29,4,USD,809,Сырье
CFG,24.18,5.6,15.7,8.28,4,USD,810,Финансы
AXP,93.23,2.1,22.2,14.12,5,USD,810,Финансы
TPR,12.62,10.6,22.2,26.202007104795733,4,USD,810,Потребительский сектор
MOMO,20.92,2.8,22.2,10.23,1,USD,812,Телекоммуникации
HWM,15.33,0.7,43.5,14.2,4,USD,812,Потребительский сектор
OI,8.63,2.3,73.8,26.202007104795733,4,USD,812,Сырье
GSH,10.81,3.4,22.2,14.02,1,USD,813,Машиностроение и транспорт
MRK,76.73,2.9,23.8,19.3,4,USD,820,Здравоохранение
F,6.1,9.8,22.2,26.202007104795733,4,USD,820,Потребительский сектор
SNA,131.9,2.9,22.2,11.23,4,USD,824,Машиностроение и транспорт
CME,164.59,3.3,30.2,24.72,5,USD,826,Финансы
MRO,5.35,3.7,22.2,16.7,4,USD,834,Энергетика
BA,178.44,4.6,28.8,26.202007104795733,4,USD,835,Машиностроение и транспорт
ED,72.48,4.0,22.2,18.64,4,USD,837,Электроэнергетика
JEF,16.01,3.1,22.2,12.54,4,USD,839,Финансы
CI,175.54,0.0,46.9,13.48,1,USD,839,Здравоохранение
TKR,44.35,2.5,22.2,9.7,4,USD,842,Машиностроение и транспорт
PINC,31.68,0.0,32.5,2.9,0,USD,843,Потребительский сектор
USB,36.44,4.3,19.3,9.42,4,USD,845,Финансы
CTSH,55.78,1.4,38.0,17.47,4,USD,845,Информационные технологии
GPS,11.65,8.3,22.2,26.202007104795733,+4,USD,851,Потребительский сектор
MMM,152.85,3.7,22.2,17.93,4,USD,852,Машиностроение и транспорт
HA,13.6,3.5,22.2,16.42,4,USD,857,Потребительский сектор
PEG,50.59,3.7,22.2,17.8,4,USD,858,Электроэнергетика
BBBY,8.2,8.1,22.2,26.202007104795733,4,USD,861,Потребительский сектор
WH,42.38,2.7,36.8,25.81,4,USD,864,Потребительский сектор
IBM,118.35,5.4,18.2,11.52,4,USD,866,Информационные технологии
TRV,113.84,2.8,22.2,12.28,4,USD,867,Финансы
PKG,98.89,3.1,22.2,14.41,4,USD,867,Машиностроение и транспорт
SKM,19.76,3.3,22.2,16.02,2,USD,870,Телекоммуникации
NUS,43.5,3.4,22.2,16.14,4,USD,870,Потребительский сектор
GE,6.69,0.5,27.0,10.91,4,USD,871,Машиностроение и транспорт
INGR,80.9,3.1,22.2,14.07,4,USD,871,Потребительский сектор
MOV,10.1,7.9,22.2,26.202007104795733,4,USD,871,Потребительский сектор
MSNG,2.103,9.9,42.6,18.04,1,RUB,871,Электроэнергетика
GTRK,42.0,4.0,22.2,9.31,1,RUB,872,Машиностроение и транспорт
SJM,105.18,3.2,22.2,15.4,4,USD,874,Потребительский сектор
PBI,2.53,7.9,22.2,26.202007104795733,4,USD,874,Машиностроение и транспорт
APA,12.71,7.8,22.2,26.202007104795733,4,USD,877,Энергетика
MUR,12.98,7.7,22.2,26.202007104795733,4,USD,882,Энергетика
CMI,173.8,2.8,22.2,12.75,4,USD,883,Машиностроение и транспорт
CAT,128.01,2.9,22.2,13.58,4,USD,884,Машиностроение и транспорт
NLSN,14.63,7.5,22.2,26.202007104795733,4,USD,889,Машиностроение и транспорт
LHX,162.51,1.7,42.1,23.67,4,USD,890,Машиностроение и транспорт
BBSI,53.13,2.0,22.2,8.7,4,USD,893,Потребительский сектор
LB,15.93,7.5,22.2,26.202007104795733,4,USD,893,Потребительский сектор
SCCO,41.66,4.9,22.2,24.54,5,USD,894,Сырье
EMR,59.77,3.2,22.2,16.26,4,USD,896,Машиностроение и транспорт
MCD,184.88,2.5,28.1,24.22,4,USD,897,Потребительский сектор
JNJ,142.37,2.6,22.9,22.21,4,USD,906,Здравоохранение
RL,68.98,3.8,22.2,22.02,4,USD,907,Потребительский сектор
FTI,7.06,7.3,22.2,26.202007104795733,4,USD,907,Энергетика
HOG,26.4,5.6,13.6,11.38,4,USD,909,Потребительский сектор
NOC,292.0,1.7,33.9,22.0,4,USD,912,Машиностроение и транспорт
GT,9.26,6.9,22.2,26.202007104795733,4,USD,916,Потребительский сектор
SBH,12.51,0.0,51.8,7.19,0,USD,918,Потребительский сектор
FLS,27.81,3.4,22.2,18.72,5,USD,918,Машиностроение и транспорт
PLCE,32.54,6.8,22.2,26.202007104795733,4,USD,921,Потребительский сектор
RASP,107.5,2.3,22.2,5.09,1,RUB,922,Сырье
MTG,7.5,1.6,22.2,4.04,2,USD,927,Финансы
GPC,85.58,3.5,22.2,20.95,4,USD,927,Потребительский сектор
JCOM,56.99,0.0,52.6,15.93,0,USD,928,Информационные технологии
VLO,53.65,6.7,66.8,54.52,4,USD,928,Энергетика
NXST,79.79,2.2,22.2,11.48,4,USD,930,Телекоммуникации
BK,38.38,3.0,17.2,8.27,4,USD,934,Финансы
PNC,101.6,4.1,13.1,9.45,4,USD,934,Финансы
RJF,68.94,2.0,22.2,10.22,4,USD,934,Финансы
MDT,90.81,2.3,30.4,25.97,4,USD,934,Здравоохранение
DK,17.38,6.5,22.2,26.202007104795733,4,USD,937,Энергетика
MANT,64.71,1.6,28.2,21.52,4,USD,946,Информационные технологии
EMN,70.19,3.5,19.6,11.97,4,USD,948,Сырье
SRE,119.17,3.2,22.2,18.8,4,USD,951,Электроэнергетика
FLR,11.58,6.3,22.2,26.202007104795733,4,USD,951,Машиностроение и транспорт
AAL,11.94,3.3,25.6,26.202007104795733,4,USD,952,Машиностроение и транспорт
LM,49.79,3.0,22.2,17.9,4,USD,953,Финансы
MHK,70.47,0.0,63.1,6.92,0,USD,954,Потребительский сектор
GIS,63.55,3.0,22.2,17.87,4,USD,955,Потребительский сектор
GILD,76.32,3.3,22.2,19.62,4,USD,955,Здравоохранение
PXD,92.44,1.2,35.2,22.02,3,USD,957,Энергетика
HAS,74.18,3.5,22.2,22.61,4,USD,957,Потребительский сектор
VZ,54.49,4.4,15.6,12.27,4,USD,958,Телекоммуникации
RCL,51.77,5.7,93.1,60.96,4,USD,958,Потребительский сектор
ALK,35.73,3.9,9.1,8.38,4,USD,961,Машиностроение и транспорт
UNH,291.23,1.4,27.3,20.39,4,USD,962,Здравоохранение
HAL,12.06,5.9,22.2,26.202007104795733,4,USD,963,Энергетика
TCBI,27.75,0.0,36.9,6.55,0,USD,968,Финансы
NWL,15.81,5.8,22.2,26.202007104795733,4,USD,969,Потребительский сектор
MOS,12.3,1.4,46.3,26.202007104795733,4,USD,981,Сырье
SELG,26.45,2.9,22.2,8.14,1,RUB,983,Сырье
JLL,104.37,0.0,26.4,10.32,0,USD,985,Финансы
WWD,74.21,0.8,25.3,16.64,4,USD,987,Машиностроение и транспорт
ESS,225.33,3.4,22.2,23.43,4,USD,990,Недвижимость
YUM,87.24,1.9,26.0,24.37,4,USD,990,Потребительский сектор
NKNCP,82.16,24.2,4.6,7.22,1,RUB,992,Сырье
K,67.19,3.3,22.2,22.44,4,USD,994,Потребительский сектор
ATGE,31.68,0.0,26.2,7.62,0,USD,997,Потребительский сектор
MGTSP,1988.0,11.6,22.2,14.73,1,RUB,999,Телекоммуникации
LSRG,720.8,10.8,15.0,9.62,1,RUB,1001,Недвижимость
NBL,9.01,5.2,22.2,26.202007104795733,4,USD,1002,Энергетика
ANDE,13.15,5.2,22.2,26.202007104795733,4,USD,1005,Потребительский сектор
PGR,80.76,3.4,17.6,13.32,4,USD,1007,Финансы
MTSS,312.9,9.1,21.6,11.18,2,RUB,1007,Телекоммуникации
PSX,61.06,5.7,60.4,77.77,4,USD,1009,Энергетика
LNT,49.04,2.8,22.2,19.65,4,USD,1010,Электроэнергетика
GPI,65.87,0.0,42.7,7.38,0,USD,1011,Потребительский сектор
BAC,24.02,2.7,16.5,9.8,4,USD,1011,Финансы
BERY,43.65,0.0,37.4,14.24,0,USD,1011,Машиностроение и транспорт
JNPR,22.62,3.3,22.2,23.26,4,USD,1012,Информационные технологии
AIV,37.19,7.6,22.2,27.47,4,USD,1012,Недвижимость
UPS,115.07,3.3,22.2,23.3,4,USD,1017,Машиностроение и транспорт
MRKC,0.2802,7.4,-53.7,3.17,1,RUB,1019,Электроэнергетика
FOXA,25.32,1.8,22.2,11.82,2,USD,1022,Телекоммуникации
HUM,381.58,0.5,31.0,19.59,4,USD,1023,Здравоохранение
NLOK,20.3,1.7,23.1,22.65,4,USD,1023,Телекоммуникации
PVH,44.37,0.3,80.3,26.202007104795733,4,USD,1023,Потребительский сектор
FOX,25.39,1.8,22.2,11.82,2,USD,1026,Телекоммуникации
SCHW,34.8,1.9,22.2,13.56,4,USD,1026,Финансы
MRKU,0.1558,1.9,22.2,5.93,1,RUB,1028,Электроэнергетика
BKR,15.05,4.7,22.2,26.202007104795733,4,USD,1034,Энергетика
BTI,37.23,1.7,22.2,11.69,+1,USD,1036,Потребительский сектор
AGRO,648.4,3.9,4.7,9.39,2,USD,1038,Потребительский сектор
AIZ,100.37,2.4,22.2,18.19,4,USD,1038,Финансы
HRB,13.96,7.3,43.2,146.45,4,USD,1041,Потребительский сектор
PCAR,75.24,4.7,7.6,12.34,5,USD,1045,Машиностроение и транспорт
COG,17.6,1.9,22.2,15.43,4,USD,1055,Энергетика
WOR,36.4,2.5,22.2,20.48,4,USD,1055,Машиностроение и транспорт
MSI,128.42,1.8,22.2,24.72,4,USD,1055,Информационные технологии
IP,34.54,5.8,15.8,20.49,4,USD,1058,Сырье
WERN,44.08,9.1,8.8,19.99,4,USD,1060,Машиностроение и транспорт
GNL,16.17,9.8,22.2,42.59,5,USD,1063,Финансы
AVY,111.04,2.0,22.2,16.08,4,USD,1064,Сырье
WBA,40.12,4.4,39.5,49.2,4,USD,1066,Потребительский сектор
MEI,28.05,0.0,35.4,8.6,0,USD,1070,Потребительский сектор
MS,49.8,2.6,13.4,10.36,4,USD,1072,Финансы
PTR,35.97,1.2,22.2,10.76,2,USD,1076,Энергетика
RTKMP,80.55,6.2,22.2,12.55,2,RUB,1082,Телекоммуникации
VRTU,30.67,0.0,46.7,22.0,0,USD,1084,Информационные технологии
WCC,35.73,0.0,25.9,7.08,0,USD,1085,Потребительский сектор
REG,42.94,5.4,35.0,58.29,4,USD,1090,Недвижимость
CAH,49.36,3.8,22.2,26.202007104795733,4,USD,1091,Здравоохранение
AXSM,83.04,0.0,62.5,26.202007104795733,0,USD,1093,Потребительский сектор
ETN,86.44,3.2,19.1,16.97,4,USD,1094,Машиностроение и транспорт
NEU,393.72,1.8,22.2,15.85,4,USD,1097,Сырье
GL,72.32,1.1,22.2,10.8,5,USD,1098,Финансы
MLHR,21.38,3.8,22.2,26.202007104795733,4,USD,1099,Потребительский сектор
LFC,12.65,0.6,22.2,6.87,1,USD,1101,Финансы
INTC,59.53,2.1,17.5,11.52,4,USD,1104,Информационные технологии
CAG,36.31,2.3,22.2,21.12,4,USD,1105,Потребительский сектор
KZOSP,11.85,2.1,22.2,8.39,1,RUB,1110,Сырье
WEC,88.05,2.6,22.2,23.91,4,USD,1110,Электроэнергетика
VZRZP,312.6,0.6,22.2,3.1,1,RUB,1111,Финансы
WSM,85.02,2.1,22.2,19.78,4,USD,1111,Потребительский сектор
AMP,148.58,2.5,2.9,5.5,4,USD,1112,Финансы
ALB,78.89,1.8,22.2,16.55,4,USD,1112,Сырье
GD,141.97,2.8,12.6,11.98,4,USD,1116,Машиностроение и транспорт
SNGS,38.62,1.6,184.8,13.98,1,RUB,1116,Энергетика
TSM,63.85,2.5,22.2,22.72,3,USD,1117,Информационные технологии
AEE,74.54,2.5,22.2,23.56,4,USD,1119,Электроэнергетика
AAN,44.1,0.3,42.8,26.202007104795733,4,USD,1120,Потребительский сектор
ITW,174.06,2.3,22.2,22.59,4,USD,1128,Машиностроение и транспорт
NSP,62.81,1.9,22.2,18.24,4,USD,1130,Потребительский сектор
PEP,134.46,2.8,22.2,25.99,4,USD,1134,Потребительский сектор
SXI,53.88,0.0,39.1,13.33,0,USD,1135,Машиностроение и транспорт
SYKE,25.7,0.0,32.2,16.09,0,USD,1135,Информационные технологии
DE,159.09,1.9,22.2,18.49,4,USD,1135,Машиностроение и транспорт
UPRO,2.84,7.8,6.2,9.54,2,RUB,1139,Электроэнергетика
HPE,9.26,4.9,40.3,147.03,4,USD,1139,Информационные технологии
HDS,32.87,0.0,36.9,13.07,0,USD,1141,Потребительский сектор
TROW,127.27,2.3,18.6,15.86,4,USD,1144,Финансы
USM,31.12,0.0,25.3,19.15,0,USD,1145,Телекоммуникации
VTBR,0.035155,3.1,-9.0,2.44,1,RUB,1147,Финансы
XEL,63.77,2.5,22.2,24.66,4,USD,1147,Электроэнергетика
PCG,9.09,0.0,54.0,26.202007104795733,0,USD,1147,Электроэнергетика
DVN,10.19,3.4,22.2,26.202007104795733,4,USD,1149,Энергетика
MTN,182.26,3.8,28.9,46.45,4,USD,1149,Потребительский сектор
CMS,59.47,2.5,22.2,24.95,4,USD,1150,Электроэнергетика
WWW,21.54,1.8,22.2,18.57,4,USD,1151,Потребительский сектор
DOW,40.76,3.4,22.2,26.202007104795733,2,USD,1152,Сырье
BFYT,22.37,0.0,168.2,26.202007104795733,0,USD,1155,Финансы
IMMU,41.32,0.0,45.2,26.202007104795733,0,USD,1155,Потребительский сектор
ABRD,130.0,2.1,22.2,9.87,1,RUB,1156,Потребительский сектор
APTV,76.28,1.1,16.6,8.42,4,USD,1157,Потребительский сектор
NTRS,80.17,3.2,5.4,11.96,4,USD,1161,Финансы
AMG,72.16,1.7,22.2,18.24,4,USD,1161,Финансы
ZNH,23.79,1.2,22.2,14.52,1,USD,1162,Машиностроение и транспорт
CBOM,5.608,1.9,22.2,9.25,1,RUB,1162,Финансы
HSY,127.75,2.3,22.2,24.11,4,USD,1163,Потребительский сектор
PSA,194.43,4.1,22.2,26.43,4,USD,1166,Недвижимость
LSNG,6.01,0.5,22.2,4.15,1,RUB,1167,Электроэнергетика
BMY,57.43,3.6,39.3,70.99,5,USD,1169,Здравоохранение
ENDP,3.44,0.0,103.4,26.202007104795733,0,USD,1173,Здравоохранение
WELL,50.55,6.8,22.2,49.25,4,USD,1173,Недвижимость
AERI,13.33,0.0,162.5,26.202007104795733,0,USD,1179,Потребительский сектор
CSCO,46.66,3.7,9.3,17.16,5,USD,1180,Информационные технологии
AVB,152.74,3.9,22.2,27.4,4,USD,1186,Недвижимость
OGKB,0.7552,4.8,-4.7,6.29,1,RUB,1189,Электроэнергетика
CL,73.68,2.3,22.2,25.11,4,USD,1193,Потребительский сектор
NEM,61.88,2.3,13.1,14.07,5,USD,1196,Сырье
D,73.58,4.9,22.2,34.29,4,USD,1199,Электроэнергетика
CSL,113.69,0.0,28.4,14.21,0,USD,1203,Машиностроение и транспорт
IR,28.31,7.4,22.2,70.36,4,USD,1206,Машиностроение и транспорт
PPG,107.04,1.8,22.2,21.72,4,USD,1207,Сырье
CVX,85.23,5.5,22.2,42.24,4,USD,1209,Энергетика
HD,250.11,2.1,22.2,24.86,4,USD,1212,Потребительский сектор
KO,45.15,3.5,10.7,19.46,4,USD,1214,Потребительский сектор
DKS,39.88,2.7,30.3,38.95,4,USD,1214,Потребительский сектор
UFS,20.81,8.6,22.2,195.99,4,USD,1215,Сырье
MINI,35.92,3.0,22.2,26.202007104795733,4,USD,1217,Потребительский сектор
WMB,18.55,8.1,22.2,150.63,4,USD,1218,Энергетика
GWW,311.02,1.8,22.2,22.05,4,USD,1220,Машиностроение и транспорт
URBN,16.5,0.0,39.3,26.202007104795733,0,USD,1221,Потребительский сектор
TCS,20.77,2.3,-5.9,7.83,2,USD,1222,Финансы
KR,33.44,1.7,13.6,12.73,4,USD,1223,Потребительский сектор
CRUS,64.39,0.0,36.6,24.35,0,USD,1223,Информационные технологии
KHC,32.28,4.9,5.3,20.7,4,USD,1224,Потребительский сектор
DHI,58.66,1.0,17.6,11.58,4,USD,1226,Потребительский сектор
SAGE,42.92,0.0,77.0,26.202007104795733,0,USD,1226,Потребительский сектор
MU,50.7,0.0,38.0,25.35,0,USD,1227,Информационные технологии
SBUX,74.29,2.0,23.8,26.44,4,USD,1236,Потребительский сектор
AFLT,81.3,3.3,20.1,11.27,1,RUB,1240,Машиностроение и транспорт
RSG,81.78,1.9,22.2,24.2,4,USD,1241,Машиностроение и транспорт
PPC,16.4,0.0,46.3,9.3,0,RUB,1244,Потребительский сектор
LNTH,14.42,0.0,101.1,23.12,0,USD,1244,Потребительский сектор
PETQ,34.94,0.0,43.1,26.202007104795733,0,USD,1245,Потребительский сектор
EQT,13.02,0.9,22.8,26.202007104795733,4,USD,1246,Энергетика
EXR,96.25,3.6,22.2,28.88,4,USD,1247,Недвижимость
HCSG,24.0,3.3,16.6,23.68,4,USD,1248,Потребительский сектор
PEAK,26.66,5.5,22.2,53.19,4,USD,1248,Финансы
KMB,143.24,2.8,15.1,20.92,4,USD,1250,Потребительский сектор
MDRX,6.6,0.0,43.9,26.202007104795733,0,USD,1250,Информационные технологии
TT,91.64,2.3,15.6,18.37,4,USD,1254,Машиностроение и транспорт
MRNA,62.61,0.0,67.7,26.202007104795733,0,USD,1255,Потребительский сектор
AYI,89.42,0.5,22.2,13.15,4,USD,1258,Машиностроение и транспорт
CMCSA,40.51,1.5,18.4,16.05,3,USD,1259,Телекоммуникации
FBHS,64.83,1.3,22.2,20.01,4,USD,1260,Машиностроение и транспорт
IIVI,44.53,0.0,59.4,26.202007104795733,0,USD,1261,Машиностроение и транспорт
MDLZ,51.44,2.1,18.5,20.12,4,USD,1262,Потребительский сектор
CDNA,33.93,0.0,59.1,26.202007104795733,0,USD,1267,Потребительский сектор
LEN,65.26,0.2,17.2,9.8,4,USD,1268,Потребительский сектор
RHI,50.68,2.4,4.5,13.47,4,USD,1268,Машиностроение и транспорт
AKRN,5626.0,6.5,22.2,43.88,3,RUB,1268,Сырье
KDP,29.2,2.5,23.2,35.13,5,USD,1270,Потребительский сектор
CNXN,46.61,0.6,22.2,14.65,1,USD,1271,Потребительский сектор
WSO,184.09,3.4,22.2,29.24,4,USD,1273,Машиностроение и транспорт
DGX,116.82,1.8,21.9,20.63,4,USD,1276,Здравоохранение
UFPI,48.48,0.8,22.2,16.26,2,USD,1280,Машиностроение и транспорт
RGNX,37.2,0.0,50.5,26.202007104795733,0,USD,1280,Потребительский сектор
COLM,76.84,1.2,22.2,20.11,4,USD,1282,Потребительский сектор
CVLT,37.92,0.0,39.7,26.202007104795733,0,USD,1282,Информационные технологии
DSKY,106.8,8.9,16.8,11.84,2,RUB,1282,Потребительский сектор
HON,142.45,2.3,9.5,17.13,4,USD,1294,Машиностроение и транспорт
RRGB,8.51,0.0,88.0,26.202007104795733,0,USD,1296,Потребительский сектор
MRTX,114.93,0.0,31.3,26.202007104795733,0,USD,1297,Потребительский сектор
MCK,143.02,1.1,33.1,28.5,4,USD,1297,Здравоохранение
NSC,170.85,2.1,13.8,18.58,4,USD,1300,Машиностроение и транспорт
DLB,65.82,1.2,22.2,21.03,4,USD,1300,Информационные технологии
BBY,84.9,2.3,6.0,15.7,4,USD,1303,Потребительский сектор
HHC,49.5,0.0,69.6,26.202007104795733,0,USD,1303,Финансы
DNLI,25.93,0.0,38.8,26.202007104795733,0,USD,1306,Потребительский сектор
ATRA,14.69,0.0,70.1,26.202007104795733,0,USD,1307,Потребительский сектор
RU000A0ZYLD2,508.7,0.0,114.0,11.594146341463409,0,RUB,1308,0
ALLO,42.82,0.0,54.1,26.202007104795733,0,USD,1310,Потребительский сектор
GRA,48.34,0.0,40.6,22.49,0,USD,1315,Сырье
PFGC,26.32,0.0,48.1,26.82,0,USD,1319,Потребительский сектор
ULTA,195.99,0.0,22.4,26.11,0,USD,1324,Потребительский сектор
SRCL,54.37,0.0,26.9,26.202007104795733,0,USD,1327,Машиностроение и транспорт
TFC,35.2,4.8,16.4,26.202007104795733,4,USD,1328,Финансы
NOK,4.12,2.0,33.4,57.98,2,USD,1329,Информационные технологии
MSGE,71.26,0.0,65.5,26.202007104795733,0,USD,1330,Потребительский сектор
HES,44.9,2.2,22.2,26.202007104795733,4,USD,1330,Энергетика
ACAD,55.45,0.0,29.8,26.202007104795733,0,USD,1331,Потребительский сектор
RYN,25.7,4.2,22.2,55.3,4,USD,1331,Финансы
EXPD,77.58,1.2,22.2,23.46,2,USD,1332,Машиностроение и транспорт
RETA,154.4,0.0,53.4,26.202007104795733,0,USD,1342,Потребительский сектор
QIWI,1283.5,0.0,22.2,15.56,2,USD,1350,Финансы
DOV,95.15,2.0,10.3,18.65,4,USD,1353,Машиностроение и транспорт
EW,67.82,0.0,275.9,38.85,0,USD,1356,Здравоохранение
SYK,177.89,1.2,26.8,31.23,4,USD,1357,Здравоохранение
POST,87.0,0.0,24.1,26.202007104795733,0,USD,1360,Потребительский сектор
CASY,154.27,0.0,27.0,21.74,0,USD,1361,Потребительский сектор
MXIM,64.09,2.9,6.1,21.58,4,USD,1362,Информационные технологии
WLTW,202.33,1.2,22.2,24.77,4,USD,1362,Финансы
POWI,122.43,0.5,22.2,18.23,4,USD,1366,Информационные технологии
SGEN,174.35,0.0,41.0,26.202007104795733,0,USD,1368,Потребительский сектор
THS,43.86,0.0,41.3,26.202007104795733,0,USD,1371,Потребительский сектор
PFPT,122.55,0.0,35.4,26.202007104795733,0,USD,1371,Телекоммуникации
IBN,9.72,0.2,22.2,17.22,1,USD,1374,Финансы
CB,128.43,2.3,0.4,16.04,4,USD,1376,Финансы
XNCR,31.87,0.0,34.9,26.202007104795733,0,USD,1377,Потребительский сектор
TJX,51.07,1.7,23.3,37.53,4,USD,1380,Потребительский сектор
TXT,31.06,0.2,9.4,10.47,4,USD,1383,Машиностроение и транспорт
MAA,113.6,3.3,22.2,42.62,4,USD,1385,Недвижимость
UNP,166.39,2.2,6.6,19.35,4,USD,1387,Машиностроение и транспорт
BAH,75.31,1.2,19.5,22.12,4,USD,1391,Информационные технологии
JCI,33.87,3.0,6.2,23.82,4,USD,1393,Машиностроение и транспорт
UDR,36.18,3.7,22.2,65.16,4,USD,1397,Недвижимость
ELAN,22.03,0.0,36.1,26.202007104795733,0,USD,1398,Потребительский сектор
TCRR,15.37,0.0,23.6,26.202007104795733,0,USD,1398,Потребительский сектор
GRNT,0.698,3.5,22.2,25.6,1,RUB,1398,Машиностроение и транспорт
GBT,71.12,0.0,44.8,26.202007104795733,0,USD,1399,Потребительский сектор
AGIO,52.9,0.0,41.7,26.202007104795733,0,USD,1399,Потребительский сектор
BPMC,78.97,0.0,40.5,26.202007104795733,0,USD,1402,0
AME,86.9,0.6,22.2,21.32,4,USD,1403,Машиностроение и транспорт
KFY,26.96,0.0,22.4,26.202007104795733,0,USD,1406,Потребительский сектор
NKHP,228.0,3.0,22.2,15.76,1,RUB,1406,Машиностроение и транспорт
SNY,50.28,2.7,22.2,32.41,1,USD,1410,Потребительский сектор
RSTI,1.5342,1.5,-34.9,4.15,1,RUB,1412,Электроэнергетика
NOV,11.23,1.7,22.2,26.202007104795733,4,USD,1412,Энергетика
PH,175.4,1.9,2.6,17.21,4,USD,1416,Машиностроение и транспорт
MOEX,126.56,6.0,12.7,12.15,1,RUB,1417,Финансы
AMGN,249.04,2.3,2.3,19.51,4,USD,1418,Здравоохранение
FANG,38.93,1.7,22.2,26.202007104795733,4,USD,1419,Энергетика
ES,85.44,2.5,22.2,30.02,4,USD,1419,Электроэнергетика
TOL,33.6,1.3,-10.8,9.87,4,USD,1421,Потребительский сектор
MYRG,29.82,0.0,20.7,12.37,0,USD,1422,Машиностроение и транспорт
GH,85.21,0.0,29.0,26.202007104795733,0,USD,1424,Потребительский сектор
APH,94.93,1.0,22.2,25.84,4,USD,1425,Информационные технологии
SEE,33.83,1.8,3.4,17.68,4,USD,1426,Сырье
TWNK,11.91,0.0,42.7,32.38,0,USD,1427,Потребительский сектор
VFC,60.74,3.1,22.2,47.07,4,USD,1431,Потребительский сектор
MMS,71.51,0.0,25.8,22.15,0,USD,1433,Информационные технологии
CPB,50.28,2.7,22.2,35.56,4,USD,1435,Потребительский сектор
WLK,52.64,1.9,-10.8,13.76,4,USD,1437,Сырье
SINA,40.4,0.0,41.0,26.202007104795733,0,USD,1437,Телекоммуникации
NWSA,11.96,1.6,22.2,26.202007104795733,2,USD,1437,Телекоммуникации
IFF,125.25,2.3,22.2,30.33,4,USD,1438,Сырье
WAB,57.63,0.8,22.2,24.97,4,USD,1439,Машиностроение и транспорт
RTKM,87.03,5.7,12.6,12.55,2,RUB,1439,Телекоммуникации
NWS,11.98,1.6,22.2,26.202007104795733,2,USD,1440,Телекоммуникации
CSWI,67.01,0.6,22.2,22.71,3,USD,1441,Машиностроение и транспорт
BUD,53.76,2.7,22.2,36.05,2,USD,1441,Потребительский сектор
PHOR,2563.0,9.7,17.0,26.64,4,RUB,1445,Сырье
FXRL,2882.0,0.0,23.1,11.594146341463409,0,RUB,1448,0
BLK,554.08,2.3,-0.4,20.54,4,USD,1450,Финансы
KSU,143.74,1.0,19.6,24.1,4,USD,1450,Машиностроение и транспорт
CHRW,82.21,2.4,4.6,22.86,4,USD,1451,Машиностроение и транспорт
CNC,62.84,0.0,30.4,31.68,0,USD,1452,Здравоохранение
AOS,48.27,1.8,11.8,24.03,4,USD,1454,Машиностроение и транспорт
AGN,187.34,1.5,22.2,26.202007104795733,4,USD,1454,Здравоохранение
MSGS,151.56,0.0,37.2,26.202007104795733,0,USD,1457,Потребительский сектор
LKQ,25.66,0.0,13.0,13.45,0,USD,1459,Потребительский сектор
DG,188.24,0.6,22.2,24.36,4,USD,1459,Потребительский сектор
TXN,130.53,2.4,7.2,25.04,4,USD,1459,Информационные технологии
WM,103.82,1.9,22.2,26.32,4,USD,1459,Машиностроение и транспорт
AMAT,62.59,1.3,9.8,19.93,4,USD,1462,Информационные технологии
FCX,12.97,1.5,22.2,26.202007104795733,4,USD,1463,Сырье
TRMK,59.98,4.2,16.7,13.48,1,RUB,1465,Машиностроение и транспорт
ETFC,51.44,1.0,3.0,14.86,4,USD,1466,Финансы
ARNA,65.92,0.0,31.9,26.202007104795733,0,USD,1467,Потребительский сектор
CERN,69.93,0.7,28.7,43.45,3,USD,1469,Здравоохранение
ICE,92.55,1.1,18.1,24.73,4,USD,1470,Финансы
HALO,27.9,0.0,25.4,26.202007104795733,0,USD,1478,Потребительский сектор
CE,86.45,0.0,15.6,14.23,0,USD,1479,Сырье
ADP,147.17,2.2,8.0,25.23,4,USD,1480,Информационные технологии
KMX,88.19,0.0,22.4,23.44,0,USD,1481,Потребительский сектор
DLR,147.39,2.9,22.2,52.76,4,USD,1485,Недвижимость
WAL,34.9,0.0,20.3,7.74,0,USD,1488,Финансы
IAC,127.49,0.0,135.3,105.46,0,USD,1489,Телекоммуникации
PSTG,17.3,0.0,27.1,26.202007104795733,0,USD,1493,Информационные технологии
AES,14.36,3.8,18.3,32.83,4,USD,1493,Электроэнергетика
LH,172.68,0.0,39.5,53.15,0,USD,1497,Здравоохранение
TGT,118.86,2.1,0.9,22.1,4,USD,1498,Потребительский сектор
HIBB,22.57,0.0,32.9,26.202007104795733,0,USD,1498,Потребительский сектор
XLRN,99.99,0.0,23.0,26.202007104795733,0,USD,1499,Потребительский сектор
FAST,43.03,2.0,22.2,30.84,4,USD,1501,Машиностроение и транспорт
MAR,88.51,2.0,22.2,31.65,4,USD,1502,Потребительский сектор
ROP,391.93,0.4,22.2,25.14,4,USD,1504,Машиностроение и транспорт
MANU,15.02,1.1,22.2,26.202007104795733,2,USD,1513,Потребительский сектор
PLD,94.82,2.2,22.2,35.89,4,USD,1513,Недвижимость
HUBG,50.83,0.0,18.0,17.62,0,USD,1517,Машиностроение и транспорт
RRC,6.72,1.1,22.2,26.202007104795733,4,USD,1517,Энергетика
CCK,67.34,0.0,18.8,18.36,0,USD,1518,Машиностроение и транспорт
ALGN,273.29,0.0,0.6,11.46,0,USD,1519,Здравоохранение
MAS,49.8,0.9,10.4,21.41,4,USD,1519,Машиностроение и транспорт
PWR,36.8,0.4,8.6,16.99,4,USD,1520,Машиностроение и транспорт
TEL,78.77,2.3,22.2,38.11,4,USD,1520,Информационные технологии
CLH,55.96,0.0,25.0,28.99,0,USD,1521,Машиностроение и транспорт
FMC,100.19,1.6,7.7,24.02,4,USD,1531,Сырье
ORCL,57.39,1.5,-2.5,18.57,4,USD,1534,Информационные технологии
ALXN,108.82,0.0,10.2,10.25,0,USD,1536,Здравоохранение
CBRE,44.2,0.0,15.3,11.66,0,USD,1536,Недвижимость
HRL,48.2,1.7,22.2,28.36,4,USD,1538,Потребительский сектор
CXO,49.24,1.0,22.2,26.202007104795733,4,USD,1542,Энергетика
CINF,70.48,3.1,22.2,219.26,4,USD,1546,Финансы
HAE,88.19,0.0,47.4,59.72,0,USD,1547,Потребительский сектор
Y,488.14,0.0,74.1,149.6,0,USD,1548,Финансы
LAD,164.78,0.7,-1.7,14.83,4,USD,1552,Потребительский сектор
LLY,163.36,1.5,22.2,27.08,4,USD,1553,Здравоохранение
R,38.97,5.6,-5.1,26.202007104795733,4,USD,1554,Машиностроение и транспорт
TDG,420.88,14.8,-9.8,32.99,2,USD,1558,Машиностроение и транспорт
HNP,16.33,3.1,22.2,489.35,1,USD,1563,Электроэнергетика
STZ,184.93,1.6,22.4,702.54,4,USD,1571,Потребительский сектор
APD,273.19,1.6,22.2,30.93,4,USD,1572,Сырье
ROK,210.9,1.8,22.2,34.76,4,USD,1572,Машиностроение и транспорт
HXL,42.96,0.0,21.0,13.26,0,USD,1573,Машиностроение и транспорт
NDAQ,122.88,1.5,22.2,28.09,4,USD,1574,Финансы
ARNC,14.51,0.8,22.2,26.202007104795733,4,USD,1575,Машиностроение и транспорт
THO,101.85,1.5,22.2,28.74,4,USD,1577,Потребительский сектор
PDCO,23.1,4.5,-2.6,26.202007104795733,4,USD,1578,Здравоохранение
DD,52.24,3.3,5.2,26.202007104795733,3,USD,1579,Сырье
LOPE,87.2,0.0,8.9,16.3,0,USD,1581,Потребительский сектор
HYDR,0.7617,4.8,14.2,23.14,1,RUB,1581,Электроэнергетика
PG,123.89,2.3,22.2,65.69,4,USD,1581,Потребительский сектор
PKI,101.47,0.2,23.1,49.74,4,USD,1583,Здравоохранение
SYNH,56.38,0.0,27.7,30.47,0,USD,1584,Потребительский сектор
ARE,160.81,2.4,22.2,75.72,4,USD,1589,Недвижимость
FFIV,142.52,0.0,19.2,25.39,0,USD,1590,Информационные технологии
VRSB,51.6,2.5,22.2,48.5,1,RUB,1590,Электроэнергетика
ARMK,21.62,2.0,22.2,47.66,4,USD,1591,Потребительский сектор
SWK,139.92,1.9,-7.1,22.89,4,USD,1593,Машиностроение и транспорт
CLX,229.76,1.7,22.2,33.7,4,USD,1594,Потребительский сектор
SIVB,212.0,0.0,15.5,11.26,0,USD,1596,Финансы
EXPE,83.54,1.5,16.5,26.202007104795733,4,USD,1598,Потребительский сектор
L,34.5,0.7,22.2,26.202007104795733,4,USD,1600,Финансы
AAP,134.45,0.1,15.2,24.5,4,USD,1602,Потребительский сектор
MLM,210.15,0.9,5.1,22.16,4,USD,1605,Сырье
TIF,121.3,1.8,22.2,42.05,4,USD,1607,Потребительский сектор
NUVA,54.73,0.0,27.9,48.09,0,USD,1609,Потребительский сектор
EHTH,110.98,0.0,48.6,46.04,0,USD,1611,Финансы
VRNT,43.49,0.0,47.1,140.86,0,USD,1612,Информационные технологии
PRSP,21.81,1.0,19.2,26.202007104795733,4,USD,1615,Информационные технологии
TWTR,35.4,0.0,10.1,21.96,0,USD,1619,Телекоммуникации
SFM,24.35,0.0,2.6,15.53,0,USD,1627,Потребительский сектор
RACE,179.0,0.5,22.2,42.91,1,EUR,1629,Потребительский сектор
STRA,152.95,1.3,22.2,32.23,4,USD,1636,Потребительский сектор
ATUS,23.52,0.0,31.8,94.89,0,USD,1636,Телекоммуникации
XYL,66.51,1.4,22.2,33.48,4,USD,1638,Машиностроение и транспорт
AWR,77.87,1.4,22.2,33.68,4,USD,1638,Электроэнергетика
CTB,28.35,0.0,5.8,18.36,0,USD,1644,Потребительский сектор
LOW,137.43,1.4,-5.5,23.19,4,USD,1645,Потребительский сектор
LRCX,339.98,1.3,0.2,24.45,4,USD,1648,Информационные технологии
PRAH,93.45,0.0,21.9,25.49,0,USD,1648,Потребительский сектор
ACN,220.26,1.0,22.2,28.69,2,USD,1652,Информационные технологии
POLY,1445.8,0.0,3.6,19.95,2,USD,1653,Сырье
ALLE,101.51,1.0,22.2,29.66,4,USD,1654,Машиностроение и транспорт
YELP,23.15,0.0,46.8,75.05,0,USD,1655,Телекоммуникации
AZO,1113.59,0.0,16.7,16.38,0,USD,1657,Потребительский сектор
FLIR,40.3,1.6,22.2,43.84,4,USD,1657,Информационные технологии
MKC,185.91,1.2,22.2,33.54,4,USD,1669,Потребительский сектор
VMC,118.79,1.0,3.5,25.63,4,USD,1672,Сырье
IT,118.94,0.0,27.7,37.52,0,USD,1674,Информационные технологии
QCOM,92.51,2.6,5.9,27.46,4,USD,1685,Информационные технологии
GLW,26.67,2.9,19.9,77.44,4,USD,1687,Информационные технологии
PRTK,99.6,0.0,12.4,14.77,0,USD,1688,Здравоохранение
ROST,86.79,1.1,22.2,33.64,4,USD,1689,Потребительский сектор
IART,46.48,0.0,39.8,151.38,0,USD,1689,Потребительский сектор
FISV,95.98,0.0,35.4,52.96,0,USD,1690,Информационные технологии
GRMN,97.09,0.0,21.5,19.06,0,USD,1691,Потребительский сектор
ABG,92.0,0.0,8.6,10.85,0,USD,1694,Потребительский сектор
RH,261.23,0.0,53.1,34.76,0,RUB,1694,Потребительский сектор
MGLN,69.59,0.0,22.1,23.53,0,USD,1695,Потребительский сектор
AVGO,319.44,3.5,12.6,57.17,4,USD,1696,Информационные технологии
HLT,75.24,0.7,22.2,29.27,4,USD,1700,Потребительский сектор
VCRA,21.3,0.0,22.0,26.202007104795733,0,USD,1702,Информационные технологии
AAPL,383.68,0.7,22.2,30.08,4,USD,1707,Информационные технологии
WY,23.69,5.7,-3.0,48.73,4,USD,1712,Недвижимость
BF.B,64.8,1.0,22.2,37.65,4,USD,1722,Потребительский сектор
LITE,82.43,0.0,27.3,56.21,0,USD,1725,Информационные технологии
EYE,28.82,0.0,38.7,93.96,0,USD,1726,Потребительский сектор
BFAM,110.12,0.0,31.6,38.42,0,USD,1735,Потребительский сектор
AN,41.74,0.0,26.9,30.19,0,USD,1736,Потребительский сектор
WMT,130.68,0.4,2.5,24.85,+1,USD,1739,Потребительский сектор
NEE,259.6,1.9,14.0,35.37,4,USD,1741,Электроэнергетика
DIOD,50.57,0.0,12.7,18.57,0,USD,1743,Информационные технологии
SSNC,56.45,0.7,22.2,32.72,4,USD,1749,Информационные технологии
ECL,200.66,0.9,22.2,37.78,4,USD,1750,Сырье
AJG,99.14,1.7,10.9,28.45,4,USD,1751,Финансы
SHW,583.8,0.7,22.2,33.7,4,USD,1754,Сырье
MGNT,4282.5,3.8,8.5,44.26,1,RUB,1757,Потребительский сектор
TER,87.38,0.4,22.2,29.51,4,USD,1763,Информационные технологии
XPO,78.45,0.0,-0.6,22.33,0,USD,1764,Машиностроение и транспорт
SKX,28.91,0.0,3.7,15.53,0,USD,1766,Потребительский сектор
IONS,62.09,0.0,40.1,55.45,0,USD,1767,Потребительский сектор
EA,140.81,0.0,6.5,13.74,0,USD,1769,Телекоммуникации
ABT,93.04,1.3,21.4,46.69,4,USD,1773,Здравоохранение
OSUR,13.43,0.0,41.4,66.42,0,USD,1773,Потребительский сектор
FLT,253.01,0.0,11.0,26.16,0,USD,1777,Потребительский сектор
O,56.99,1.1,21.0,39.3,3,USD,1777,Недвижимость
RXN,28.19,0.0,17.0,20.88,0,USD,1779,Машиностроение и транспорт
COST,326.23,0.7,22.2,38.56,4,USD,1784,Потребительский сектор
CTAS,266.88,0.9,16.1,30.25,1,USD,1789,Машиностроение и транспорт
ORLY,420.76,0.0,1.0,23.62,0,USD,1790,Потребительский сектор
WGO,60.81,0.7,22.2,38.43,4,USD,1794,Потребительский сектор
MTRN,58.37,0.7,22.2,39.43,4,USD,1796,Сырье
CTXS,152.28,0.9,12.9,26.65,4,USD,1801,Информационные технологии
BAX,85.23,0.9,22.2,55.77,4,USD,1802,Здравоохранение
AON,197.56,0.8,13.8,28.43,4,USD,1806,Финансы
EL,189.69,0.9,22.2,53.55,4,USD,1806,Потребительский сектор
MMC,109.46,1.5,9.6,31.41,4,USD,1807,Финансы
J,78.57,0.8,22.2,52.29,4,USD,1809,Машиностроение и транспорт
DECK,196.04,0.0,-5.7,19.94,0,USD,1810,Потребительский сектор
ASGN,65.07,0.0,-21.7,18.91,0,USD,1815,Потребительский сектор
ASH,68.94,0.0,16.0,26.202007104795733,0,USD,1815,Сырье
RDY,52.01,0.5,22.2,37.38,1,USD,1815,Здравоохранение
BKNG,1707.4,0.0,4.8,21.73,0,USD,1819,Потребительский сектор
WB,37.39,0.0,9.6,21.58,0,USD,1820,Телекоммуникации
MCHP,106.61,1.3,17.2,48.05,4,USD,1821,Информационные технологии
MSCI,370.95,0.0,35.0,59.45,0,USD,1826,Информационные технологии
FXGD,873.2,0.0,20.1,11.594146341463409,0,RUB,1831,0
NKE,97.99,0.9,22.2,62.04,4,USD,1832,Потребительский сектор
SWKS,131.22,1.2,7.8,28.18,4,USD,1834,Информационные технологии
RMD,192.09,0.7,22.2,54.26,4,USD,1835,Здравоохранение
ROL,44.9,0.9,22.2,72.96,4,USD,1843,Потребительский сектор
RPM,75.71,1.8,1.7,30.47,4,USD,1853,Сырье
ACM,35.89,0.0,11.4,26.202007104795733,0,USD,1855,Машиностроение и транспорт
RUAL,26.445,0.0,17.2,11.594146341463409,0,RUB,1862,Сырье
VRSN,209.99,0.0,19.0,31.54,0,USD,1870,Информационные технологии
LEVI,12.6,1.1,22.2,446.49,1,USD,1870,Потребительский сектор
AXGN,10.91,0.0,9.9,26.202007104795733,0,USD,1876,Потребительский сектор
XLNX,99.14,1.4,5.9,31.89,4,USD,1877,Информационные технологии
DHR,183.67,0.3,22.2,50.64,4,USD,1880,Здравоохранение
MRKS,0.2425,0.4,22.2,23.3,1,RUB,1880,Электроэнергетика
COO,289.4,0.0,22.2,42.85,2,USD,1883,Здравоохранение
POL,27.76,0.0,8.0,22.75,0,USD,1886,Сырье
ADI,124.5,1.7,7.2,41.56,4,USD,1890,Информационные технологии
OLED,156.59,0.2,22.2,51.2,4,USD,1893,Информационные технологии
PLZL,13299.5,2.3,6.9,29.59,2,RUB,1897,Сырье
QUOT,7.45,0.0,7.3,26.202007104795733,0,USD,1900,Телекоммуникации
GMED,45.85,0.0,22.1,31.68,0,USD,1901,Потребительский сектор
AZPN,99.46,0.0,14.6,29.7,0,USD,1903,Информационные технологии
FIVE,2549.5,3.6,-7.9,34.62,1,RUB,1904,Потребительский сектор
PS,18.97,0.0,5.4,26.202007104795733,0,USD,1907,Информационные технологии
TRMB,42.54,0.0,-8.4,20.86,0,USD,1909,Машиностроение и транспорт
NTES,484.46,1.3,-9.4,26.202007104795733,4,USD,1910,Информационные технологии
FDX,158.59,1.6,0.8,32.42,4,USD,1912,Машиностроение и транспорт
NTNX,23.34,0.0,15.6,26.202007104795733,0,USD,1913,Информационные технологии
PEGA,100.16,0.1,3.8,26.202007104795733,4,USD,1916,Информационные технологии
DIS,119.34,1.4,8.5,44.87,2,USD,1916,Телекоммуникации
FXRU,879.3,0.0,13.7,11.594146341463409,0,RUB,1918,0
MDB,228.34,0.0,20.4,26.202007104795733,0,USD,1919,Информационные технологии
KLAC,202.26,1.5,-1.2,31.54,4,USD,1926,Информационные технологии
CCI,171.5,2.6,2.0,97.01,4,USD,1932,Недвижимость
LIN,225.95,1.5,8.4,52.77,4,USD,1933,Сырье
KNX,43.86,0.0,9.4,26.27,0,USD,1938,Машиностроение и транспорт
EXEL,24.94,0.0,12.2,26.76,0,USD,1940,Потребительский сектор
V,192.55,0.5,11.1,34.66,4,USD,1945,Информационные технологии
XRAY,41.98,0.8,19.1,114.47,4,USD,1948,Здравоохранение
MA,295.68,0.4,12.9,37.96,4,USD,1949,Информационные технологии
BDX,257.37,1.2,14.6,82.92,4,USD,1949,Здравоохранение
RPD,55.95,0.0,14.3,26.202007104795733,0,USD,1950,Информационные технологии
QDEL,246.64,0.0,24.0,120.43,0,USD,1953,Потребительский сектор
SRC,32.36,0.0,8.1,27.72,0,USD,1954,Финансы
PLAN,49.0,0.0,16.3,26.202007104795733,0,USD,1956,Телекоммуникации
CHD,82.78,1.0,0.2,31.11,4,USD,1956,Потребительский сектор
GPN,164.54,0.1,22.1,77.72,4,USD,1959,Информационные технологии
BLL,72.4,0.7,13.2,51.97,4,USD,1962,Сырье
PII,94.06,0.0,-8.6,21.72,0,USD,1965,Потребительский сектор
ZBH,119.43,0.8,15.5,65.94,4,USD,1965,Здравоохранение
ZEN,92.5,0.0,11.3,26.202007104795733,0,USD,1967,Телекоммуникации
CTVA,26.62,0.9,16.4,112.09,2,USD,1972,Сырье
FTV,67.26,0.4,12.9,42.79,4,USD,1975,Машиностроение и транспорт
ZS,125.49,0.0,21.1,26.202007104795733,0,USD,1976,Информационные технологии
TSCO,138.42,0.9,-4.3,29.18,4,USD,1983,Потребительский сектор
CSOD,37.08,0.0,13.2,26.202007104795733,0,USD,1985,Информационные технологии
INCY,104.76,0.0,15.5,26.202007104795733,0,USD,1986,Здравоохранение
EBAY,59.27,0.9,-7.3,27.42,4,USD,1986,Потребительский сектор
WING,137.54,0.2,22.2,185.99,4,USD,1987,Потребительский сектор
ADSK,244.24,0.0,22.8,178.14,0,USD,1990,Информационные технологии
SPGI,351.81,0.6,6.5,36.73,4,USD,1994,Финансы
INSP,92.22,0.0,-2.5,26.202007104795733,0,USD,2002,Потребительский сектор
BLUE,63.99,0.0,14.0,26.202007104795733,0,USD,2003,Потребительский сектор
JBHT,127.64,0.8,-8.4,27.4,4,USD,2003,Машиностроение и транспорт
AFKS,17.717,0.6,-10.6,11.594146341463409,1,RUB,2007,Телекоммуникации
TENB,31.17,0.0,-3.8,26.202007104795733,0,USD,2008,Информационные технологии
LNTA,175.6,0.0,7.6,11.594146341463409,0,RUB,2009,Потребительский сектор
A,89.42,0.7,6.2,41.03,4,USD,2013,Здравоохранение
AKAM,114.26,0.0,13.7,38.0,0,USD,2018,Информационные технологии
TNDM,102.76,0.0,16.7,26.202007104795733,0,USD,2020,Потребительский сектор
BABA,261.01,0.0,11.1,32.45,0,USD,2021,Потребительский сектор
HOLX,57.7,0.0,7.4,34.28,0,USD,2022,Здравоохранение
CPRT,83.05,0.0,20.4,28.8,0,USD,2023,Потребительский сектор
EXAS,92.08,0.0,-2.3,26.202007104795733,0,USD,2025,Потребительский сектор
OTIS,56.98,0.0,12.3,26.202007104795733,0,USD,2028,0
RAMP,46.71,0.0,2.7,26.202007104795733,0,USD,2031,Потребительский сектор
PD,28.22,0.0,13.3,26.202007104795733,0,USD,2034,Телекоммуникации
FIS,136.88,1.0,13.2,257.12,4,USD,2034,Информационные технологии
FATE,35.26,0.0,13.4,26.202007104795733,0,USD,2037,Потребительский сектор
AMT,264.35,1.4,2.1,61.85,4,USD,2038,Недвижимость
TMO,382.57,0.1,7.9,41.66,4,USD,2040,Здравоохранение
IRTC,112.19,0.0,1.6,26.202007104795733,0,USD,2044,Потребительский сектор
KEYS,97.64,0.0,11.6,31.84,0,USD,2045,Информационные технологии
PANW,248.96,0.0,10.4,26.202007104795733,0,USD,2048,Информационные технологии
GOOGL,1539.01,0.0,2.3,31.45,0,USD,2051,Телекоммуникации
TFX,354.78,0.0,12.7,30.36,0,USD,2053,Потребительский сектор
MSFT,213.67,0.8,-2.7,37.69,4,USD,2056,Информационные технологии
SRPT,168.81,0.0,12.5,26.202007104795733,0,USD,2057,Потребительский сектор
NVEE,49.3,0.0,17.6,27.64,0,USD,2058,Машиностроение и транспорт
VRSK,174.17,0.5,9.0,59.43,4,USD,2059,Машиностроение и транспорт
VRTV,15.71,0.0,1.8,26.202007104795733,0,USD,2062,Потребительский сектор
QRTEA,9.61,0.0,-6.4,26.202007104795733,0,USD,2069,Потребительский сектор
MCO,292.92,0.6,-2.8,36.33,4,USD,2074,Финансы
CIEN,54.97,0.0,5.5,26.75,0,USD,2077,Телекоммуникации
DLTR,91.87,0.0,5.5,27.08,0,USD,2083,Потребительский сектор
ALNY,162.25,0.0,5.3,26.202007104795733,0,USD,2086,Потребительский сектор
LPSN,42.5,0.0,5.8,26.202007104795733,0,USD,2087,Информационные технологии
W,223.76,0.0,-28.5,26.202007104795733,0,USD,2088,Телекоммуникации
VRNS,102.31,0.0,-2.3,26.202007104795733,0,USD,2092,Информационные технологии
INTU,307.55,0.6,5.6,60.76,4,USD,2096,Информационные технологии
RNG,284.5,0.0,1.9,26.202007104795733,0,USD,2097,Телекоммуникации
EQIX,716.59,1.3,1.8,120.7,4,USD,2097,Недвижимость
FB,245.07,0.0,-0.1,35.27,0,USD,2100,Телекоммуникации
AVLR,136.54,0.0,-19.5,26.202007104795733,0,USD,2102,Потребительский сектор
HUBS,233.63,0.0,-25.1,26.202007104795733,0,USD,2102,Информационные технологии
LII,238.73,0.0,-7.1,26.57,0,USD,2102,Машиностроение и транспорт
NEWR,67.88,0.0,-4.3,26.202007104795733,0,USD,2103,Информационные технологии
ATVI,81.27,0.4,-1.6,40.21,1,USD,2106,Телекоммуникации
GDDY,72.45,0.0,17.3,78.0,0,USD,2108,Информационные технологии
VG,11.04,0.0,-9.5,26.202007104795733,0,USD,2109,Телекоммуникации
IPHI,127.66,0.0,-10.0,26.202007104795733,0,USD,2111,Информационные технологии
GWRE,117.15,0.0,10.1,26.202007104795733,0,USD,2115,Информационные технологии
BIDU,132.33,0.0,17.1,134.69,0,USD,2115,Телекоммуникации
MYOK,92.86,0.0,-10.7,26.202007104795733,0,USD,2120,Потребительский сектор
KMT,26.26,0.0,10.4,33.48,0,USD,2124,Машиностроение и транспорт
ENV,76.58,0.0,0.5,26.202007104795733,0,USD,2130,Информационные технологии
BURL,178.48,0.0,15.4,261.39,0,USD,2131,Потребительский сектор
CRM,198.88,0.0,-4.5,26.202007104795733,0,USD,2132,Информационные технологии
FLOW,34.9,0.0,3.1,37.3,0,USD,2133,Машиностроение и транспорт
EFX,163.11,0.9,-2.0,73.97,4,USD,2139,Машиностроение и транспорт
SLAB,102.55,0.0,12.1,292.92,0,USD,2147,Информационные технологии
LASR,22.69,0.0,-3.1,26.202007104795733,0,USD,2148,Машиностроение и транспорт
PZZA,88.8,1.0,4.7,2709.8,4,USD,2149,Потребительский сектор
CREE,63.01,0.0,-14.3,26.202007104795733,0,USD,2153,Информационные технологии
ZTS,137.1,0.0,7.2,40.78,0,USD,2158,Здравоохранение
TRUP,47.37,0.0,-17.7,26.202007104795733,0,USD,2162,Финансы
QRVO,112.01,0.0,7.1,39.85,0,USD,2164,Информационные технологии
CDNS,100.97,0.0,13.8,28.5,0,USD,2166,Информационные технологии
VAR,118.92,0.0,19.4,46.33,0,USD,2168,Здравоохранение
GRUB,71.87,0.0,-30.5,26.202007104795733,0,USD,2170,Потребительский сектор
CARR,24.89,0.0,4.4,26.202007104795733,0,USD,2171,0
MNST,71.65,0.0,6.0,34.69,0,USD,2171,Потребительский сектор
FXIT,7618.0,0.0,-0.3,11.594146341463409,0,RUB,2173,0
SFIX,28.27,0.0,2.5,26.202007104795733,0,USD,2177,Потребительский сектор
CHTR,537.92,0.0,6.8,65.21,0,USD,2178,Телекоммуникации
TWOU,40.17,0.0,-17.9,26.202007104795733,0,USD,2180,Потребительский сектор
COUP,308.28,0.0,-41.0,26.202007104795733,0,USD,2180,Информационные технологии
NDSN,186.38,0.0,9.9,31.87,0,USD,2183,Машиностроение и транспорт
CFX,28.02,0.0,17.7,92.25,0,USD,2183,Машиностроение и транспорт
VIPS,21.85,0.0,-8.5,27.11,0,USD,2186,Потребительский сектор
IPGP,161.62,0.0,8.2,53.8,0,USD,2186,Информационные технологии
FXCN,3570.0,0.0,-2.0,11.594146341463409,0,RUB,2188,0
AAXN,95.91,0.0,-6.2,26.202007104795733,0,USD,2191,Машиностроение и транспорт
JD,65.61,0.0,-17.7,26.202007104795733,0,USD,2191,Потребительский сектор
OKTA,218.73,0.0,-26.0,26.202007104795733,0,USD,2202,Телекоммуникации
PODD,207.82,0.0,20.2,2576.49,0,USD,2210,Потребительский сектор
NVDA,419.17,0.1,-0.6,78.25,4,USD,2216,Информационные технологии
SAIL,28.72,0.0,-13.0,26.202007104795733,0,USD,2218,Информационные технологии
EPAM,261.14,0.0,-6.2,52.91,0,USD,2218,Информационные технологии
CGNX,62.16,0.0,-3.5,56.98,0,USD,2218,Машиностроение и транспорт
SONO,15.11,0.0,-14.7,26.202007104795733,0,USD,2221,Потребительский сектор
CHGG,75.02,0.0,-20.1,26.202007104795733,0,USD,2223,Потребительский сектор
UPWK,16.08,0.0,-37.9,26.202007104795733,0,USD,2223,Телекоммуникации
MELI,1035.83,0.0,-30.5,26.202007104795733,0,USD,2236,Телекоммуникации
BSX,34.68,0.0,18.2,264.07,0,USD,2236,Здравоохранение
LULU,314.39,0.0,17.6,71.22,0,USD,2237,Потребительский сектор
HEAR,17.63,0.0,13.4,40.83,0,USD,2240,Машиностроение и транспорт
GOOG,1541.74,0.0,-10.2,31.45,0,USD,2248,Телекоммуникации
MTCH,100.39,0.0,-8.4,51.14,0,USD,2248,Телекоммуникации
SPLK,211.32,0.0,-10.1,26.202007104795733,0,USD,2249,Информационные технологии
WDAY,195.88,0.0,-10.7,26.202007104795733,0,USD,2249,Информационные технологии
RDFN,37.14,0.0,-27.4,26.202007104795733,0,USD,2250,Финансы
INFO,75.64,0.0,12.3,38.32,0,USD,2251,Машиностроение и транспорт
DY,38.51,0.0,16.8,120.19,0,USD,2251,Машиностроение и транспорт
OLLI,100.26,0.0,-20.3,48.38,0,USD,2252,Потребительский сектор
SWCH,18.7,0.0,17.6,229.76,0,USD,2252,Телекоммуникации
PTC,82.89,0.0,1.3,255.57,0,USD,2263,Информационные технологии
FOXF,83.31,0.0,8.0,39.23,0,USD,2265,Потребительский сектор
BILI,47.55,0.0,-24.3,26.202007104795733,0,USD,2272,Информационные технологии
VALE,10.79,0.0,20.4,434.95,0,USD,2272,Сырье
RP,66.21,0.0,13.2,120.57,0,USD,2278,Информационные технологии
DOCU,210.11,0.0,-28.7,26.202007104795733,0,USD,2294,Информационные технологии
GDOT,49.26,0.0,-20.9,31.65,0,USD,2298,Потребительский сектор
NFLX,548.73,0.0,-2.6,117.84,0,USD,2299,Телекоммуникации
ECHO,22.33,0.0,-10.5,71.25,0,USD,2300,Машиностроение и транспорт
PEN,191.87,0.0,11.5,185.28,0,USD,2300,Здравоохранение
AVAV,76.42,0.0,-7.1,44.55,0,USD,2305,Машиностроение и транспорт
NOW,422.91,0.0,-10.2,124.36,0,USD,2306,Информационные технологии
ILMN,370.25,0.0,-5.5,58.39,0,USD,2317,Здравоохранение
FORM,31.72,0.0,-11.8,49.79,0,USD,2328,Информационные технологии
TREE,302.4,0.0,2.5,75.91,0,USD,2335,Финансы
SEDG,159.44,0.0,4.1,48.33,0,USD,2338,Энергетика
NBIX,129.69,0.0,-4.4,70.61,0,USD,2338,Потребительский сектор
DXCM,439.64,0.0,-10.2,276.08,0,USD,2338,Потребительский сектор
ANSS,301.65,0.0,2.1,63.43,0,USD,2343,Информационные технологии
SMTC,53.7,0.0,11.7,127.92,0,USD,2343,Информационные технологии
CMG,1118.04,0.0,-15.1,93.65,0,USD,2345,Потребительский сектор
FND,59.62,0.0,0.6,39.96,0,USD,2348,Потребительский сектор
AMZN,3200.0,0.0,-12.5,152.86,0,USD,2363,Потребительский сектор
ADBE,466.2,0.0,-12.1,61.42,0,USD,2366,Информационные технологии
ARWR,44.51,0.0,1.1,450.14,0,USD,2370,Потребительский сектор
CTLT,78.01,0.0,1.2,105.02,0,USD,2372,Потребительский сектор
WEX,154.37,0.0,-1.6,101.95,0,USD,2380,Информационные технологии
IRBT,83.51,0.0,-4.3,53.91,0,USD,2391,Потребительский сектор
FOCS,35.24,0.0,10.6,160.3,0,USD,2404,Финансы
PYPL,178.4,0.0,-30.0,112.92,0,USD,2412,Информационные технологии
FTNT,145.8,0.0,-12.3,68.97,0,USD,2413,Информационные технологии
SPSC,74.5,0.0,-8.8,73.38,0,USD,2413,Информационные технологии
ON,20.49,0.0,-2.4,104.08,0,USD,2422,Информационные технологии
AYX,178.02,0.0,-18.6,2071.2,0,USD,2428,Информационные технологии
PCTY,144.54,0.0,-3.2,115.79,0,USD,2432,Потребительский сектор
YY,83.7,0.0,-4.5,70.83,0,USD,2439,Телекоммуникации
ETSY,111.29,0.0,7.8,188.61,0,USD,2443,Телекоммуникации
ANGI,16.31,0.0,-38.7,536.87,0,USD,2448,Телекоммуникации
LRN,33.93,0.0,-5.7,60.01,0,USD,2458,Потребительский сектор
YNDX,3613.6,0.0,-17.1,80.49,0,RUB,2464,Телекоммуникации
BMRN,126.06,0.0,1.5,206.51,0,USD,2470,Потребительский сектор
BZUN,44.57,0.0,-15.9,74.64,0,USD,2486,Потребительский сектор
NEO,35.85,0.0,-5.2,1125.94,0,USD,2579,Потребительский сектор
