CAH,55.44,3.4,16.3,16.73,4,USD,613,Здравоохранение
MRK,83.38,2.7,19.9,18.42,4,USD,671,Здравоохранение
CVS,76.26,1.9,8.5,12.59,+3,USD,831,Здравоохранение
PFE,36.7,2.9,14.4,23.75,+3,USD,844,Здравоохранение
DGX,124.39,1.2,16.8,15.41,3,USD,882,Здравоохранение
ANTM,326.42,0.9,20.3,16.87,4,USD,942,Здравоохранение
HUM,406.81,0.5,20.3,13.04,4,USD,969,Здравоохранение
AMGN,245.49,1.7,8.1,19.79,+3,USD,1029,Здравоохранение
UNH,351.3,1.1,14.5,20.19,4,USD,1044,Здравоохранение
BMY,66.54,2.5,18.7,32.02804843304842,4,USD,1068,Здравоохранение
CNC,63.99,0.0,28.1,17.79,0,USD,1071,Здравоохранение
JNJ,160.3,1.7,9.3,25.2,+3,USD,1111,Здравоохранение
UHS,132.48,0.4,11.3,12.98,4,USD,1120,Здравоохранение
CI,218.9,0.0,17.4,15.35,+1,USD,1122,Здравоохранение
BIIB,275.84,0.0,29.4,9.13,0,USD,1203,Здравоохранение
ABC,106.8,1.1,21.7,32.02804843304842,+3,USD,1257,Здравоохранение
BSX,36.33,0.0,12.8,13.93,0,USD,1330,Здравоохранение
REGN,517.93,0.0,39.9,18.93,0,USD,1372,Здравоохранение
TAK,17.44,3.6,2.5,32.02804843304842,2,USD,1378,Здравоохранение
VRTX,225.55,0.0,45.4,22.07,0,USD,1410,Здравоохранение
GILD,63.33,3.9,20.5,65.81,4,USD,1454,Здравоохранение
MCK,184.42,0.8,-0.9,14.19,4,USD,1495,Здравоохранение
CERN,80.21,0.6,8.4,31.36,3,USD,1503,Здравоохранение
LH,223.71,0.0,7.7,26.03,0,USD,1539,Здравоохранение
BPMC,100.99,0.0,9.9,18.59,0,USD,1552,Здравоохранение
INCY,90.56,0.0,33.6,32.02804843304842,0,USD,1571,Здравоохранение
ABBV,110.52,2.9,-21.1,24.16,3,USD,1671,Здравоохранение
HCA,168.77,0.9,-11.0,17.08,4,USD,1705,Здравоохранение
MDT,116.81,1.8,8.8,44.62,4,USD,1751,Здравоохранение
BAX,80.04,1.0,18.6,45.45,4,USD,1774,Здравоохранение
HSIC,71.46,0.0,10.5,17.58,0,USD,1790,Здравоохранение
PRTK,99.6,0.0,12.4,32.02804843304842,0,USD,1859,Здравоохранение
LLY,190.77,1.0,-4.1,31.24,+3,USD,1864,Здравоохранение
EW,87.87,0.0,190.2,70.44,0,USD,1903,Здравоохранение
BDX,261.74,1.1,12.7,95.92,4,USD,1985,Здравоохранение
ABT,111.3,0.8,12.1,58.72,3,USD,1989,Здравоохранение
HOLX,76.1,0.0,-18.6,18.1,0,USD,2016,Здравоохранение
EXEL,23.73,0.0,17.9,49.57,0,USD,2058,Здравоохранение
ZBH,160.12,0.5,0.0,32.02804843304842,4,USD,2121,Здравоохранение
XRAY,58.44,0.6,-2.9,32.02804843304842,4,USD,2178,Здравоохранение
DVA,118.75,0.0,-7.4,17.8,0,USD,2268,Здравоохранение
PDCO,32.53,2.3,-30.9,32.02804843304842,3,USD,2275,Здравоохранение
RDY,71.06,0.3,2.5,37.38,1,USD,2356,Здравоохранение
ENDP,7.12,0.0,-1.7,32.02804843304842,0,USD,2377,Здравоохранение
ALGN,567.23,0.0,-51.6,25.8,0,USD,2381,Здравоохранение
RMD,211.62,0.7,-0.8,45.41,4,USD,2420,Здравоохранение
SYK,241.99,0.8,-1.4,52.41,4,USD,2429,Здравоохранение
EVH,17.67,0.0,1.8,32.02804843304842,0,USD,2493,Здравоохранение
PEN,228.46,0.0,-6.4,32.02804843304842,0,USD,2498,Здравоохранение
VEEV,271.01,0.0,19.1,122.45,0,USD,2517,Здравоохранение
ABMD,329.69,0.0,10.7,72.37,0,USD,2540,Здравоохранение
DHR,236.75,0.2,-2.9,47.82,4,USD,2557,Здравоохранение
COO,376.89,0.0,2.5,78.4,+2,USD,2599,Здравоохранение
ZTS,161.56,0.3,-9.1,46.39,3,USD,2641,Здравоохранение
PKI,148.52,0.1,-15.9,40.21,+3,USD,2736,Здравоохранение
TMO,503.14,0.1,-18.0,41.22,4,USD,2762,Здравоохранение
CHNG,24.0,0.0,-6.3,32.02804843304842,0,USD,2783,Здравоохранение
A,126.21,0.5,-24.8,54.82,4,USD,2856,Здравоохранение
ILMN,376.35,0.0,-7.1,87.52,0,USD,2872,Здравоохранение
ALXN,156.7,0.0,-23.5,36.7,0,USD,2948,Здравоохранение
AMN,72.21,0.0,-10.0,38.7,0,USD,2961,Здравоохранение
MASI,261.37,0.0,-0.6,67.89,0,USD,2999,Здравоохранение
VAR,175.47,0.0,-19.1,59.68,0,USD,3134,Здравоохранение
RGEN,215.47,0.0,-0.3,261.98,0,USD,3199,Здравоохранение
