LYB,65.34,6.3,13.2,6.32,4,USD,465,Сырье
EMN,71.42,3.5,17.6,7.89,4,USD,571,Сырье
MLM,210.41,0.9,5.0,19.9,4,USD,761,Сырье
NEM,59.54,2.4,17.5,10.26,5,USD,844,Сырье
WRK,27.85,6.5,25.6,8.56,4,USD,863,Сырье
POLY,1416.3,0.0,5.8,15.42,2,USD,882,Сырье
SHI,25.45,12.6,-7.9,10.39,1,USD,895,Сырье
NEU,394.71,1.8,-94.1,15.41,4,USD,904,Сырье
FMC,101.6,1.6,6.2,19.44,4,USD,947,Сырье
WLK,52.14,1.9,-9.9,9.95,4,USD,1000,Сырье
RS,91.24,2.4,-74.4,10.2,4,USD,1019,Сырье
LIN,225.82,1.5,8.4,40.1,4,USD,1061,Сырье
IP,34.65,5.8,15.4,18.35,4,USD,1068,Сырье
AVY,112.15,2.0,-79.1,14.37,4,USD,1126,Сырье
DD,52.52,3.3,18.0,22.39568992248061,+3,USD,1185,Сырье
KALU,67.78,3.5,-65.5,17.51,4,USD,1193,Сырье
CE,87.09,0.0,14.8,12.04,0,USD,1214,Сырье
SCCO,41.19,4.9,-43.1,16.59,5,USD,1226,Сырье
SEE,34.02,1.8,8.7,12.87,4,USD,1243,Сырье
PPG,109.38,1.8,-78.6,16.87,4,USD,1252,Сырье
ALB,81.56,1.8,-71.3,11.79,4,USD,1254,Сырье
NUE,39.94,4.0,-41.4,13.83,4,USD,1258,Сырье
VMC,119.16,1.0,3.2,23.13,+4,USD,1280,Сырье
STLD,25.56,3.7,-8.3,7.48,4,USD,1299,Сырье
APD,274.35,1.6,-91.5,22.46,4,USD,1315,Сырье
CRS,22.88,3.4,2.4,5.59,4,USD,1324,Сырье
CF,29.75,4.0,-21.2,12.68,+4,USD,1372,Сырье
SHW,576.04,0.7,-96.0,26.03,4,USD,1396,Сырье
RPM,74.7,1.8,3.0,25.27,4,USD,1407,Сырье
IFF,124.52,2.3,-81.2,24.42,4,USD,1484,Сырье
CLF,5.66,4.9,314.1,4.02,5,USD,1512,Сырье
ASH,68.29,0.0,17.1,22.39568992248061,0,USD,1569,Сырье
POL,27.76,2.8,8.0,22.39568992248061,4,USD,1573,Сырье
GRA,48.0,0.0,41.6,16.53,0,USD,1622,Сырье
DOW,41.24,3.3,-43.2,22.39568992248061,2,USD,1669,Сырье
ECL,200.3,0.9,-88.3,28.91,4,USD,1720,Сырье
BLL,71.63,0.7,14.4,45.19,4,USD,1738,Сырье
UFS,20.85,8.6,12.4,199.01,4,USD,1914,Сырье
CTVA,26.84,0.9,15.4,98.44,2,USD,2065,Сырье
MTRN,58.2,0.7,-59.8,23.44,4,USD,2141,Сырье
MOS,12.95,1.3,38.9,22.39568992248061,4,USD,2212,Сырье
FCX,13.02,1.5,22.8,22.39568992248061,4,USD,2214,Сырье
OI,8.75,2.2,71.4,22.39568992248061,4,USD,2225,Сырье
VALE,10.78,0.0,20.5,22.39568992248061,0,USD,2514,Сырье
