NMTP,8.04,9.5,86.5,4.94,2,RUB,186,Машиностроение и транспорт
HII,149.71,2.4,50.2,11.64,4,USD,553,Машиностроение и транспорт
MSTT,112.75,10.0,95.1,12.597159090909093,1,RUB,574,Машиностроение и транспорт
WERN,40.34,9.9,23.9,18.77,4,USD,598,Машиностроение и транспорт
AFLT,58.28,4.6,67.5,12.597159090909093,1,RUB,759,Машиностроение и транспорт
NLSN,13.65,8.1,39.1,29.537985294117632,4,USD,768,Машиностроение и транспорт
SON,51.59,3.2,27.9,19.77,+4,USD,771,Машиностроение и транспорт
GSH,8.81,4.2,18.6,14.02,1,USD,774,Машиностроение и транспорт
SPR,18.98,2.5,171.3,29.537985294117632,+4,USD,843,Машиностроение и транспорт
TRCN,8595.0,7.3,18.6,10.27,2,RUB,868,Машиностроение и транспорт
BA,160.83,5.1,33.4,29.537985294117632,4,USD,890,Машиностроение и транспорт
TRMK,60.5,4.2,15.7,3.46,+1,RUB,903,Машиностроение и транспорт
NOC,309.84,1.6,34.6,21.18,4,USD,949,Машиностроение и транспорт
WOR,49.06,1.9,18.6,3.86,+4,USD,950,Машиностроение и транспорт
GBX,28.78,3.4,18.6,19.66,+4,USD,965,Машиностроение и транспорт
GTRK,42.05,4.0,18.6,9.44,1,RUB,965,Машиностроение и транспорт
AYI,91.28,0.5,36.9,14.56,4,USD,978,Машиностроение и транспорт
OSK,76.08,1.4,20.9,13.99,4,USD,984,Машиностроение и транспорт
NATI,34.56,2.8,18.6,17.93,4,USD,1022,Машиностроение и транспорт
SNA,164.25,2.3,18.6,15.37,4,USD,1033,Машиностроение и транспорт
LHX,169.83,1.6,41.3,28.58,+4,USD,1054,Машиностроение и транспорт
GEF,42.21,4.1,16.0,15.76,4,USD,1055,Машиностроение и транспорт
AAL,11.8,3.3,27.1,29.537985294117632,4,USD,1067,Машиностроение и транспорт
GD,138.51,2.8,15.5,12.3,4,USD,1093,Машиностроение и транспорт
FLR,11.41,6.3,18.6,29.537985294117632,4,USD,1126,Машиностроение и транспорт
PATK,56.38,0.4,38.3,20.76,1,USD,1133,Машиностроение и транспорт
BERY,48.28,0.0,24.2,10.99,0,USD,1159,Машиностроение и транспорт
FLS,29.95,3.1,18.6,26.98,5,USD,1164,Машиностроение и транспорт
HUBB,149.0,2.3,18.6,20.61,+4,USD,1169,Машиностроение и транспорт
BRC,41.27,2.0,18.6,19.73,4,USD,1195,Машиностроение и транспорт
LMT,368.55,2.4,17.2,15.88,+4,USD,1197,Машиностроение и транспорт
TXT,34.01,0.2,26.4,20.82,4,USD,1259,Машиностроение и транспорт
ZNH,28.77,1.0,18.6,14.52,1,USD,1302,Машиностроение и транспорт
PKG,115.78,2.7,15.7,21.38,4,USD,1308,Машиностроение и транспорт
RHI,50.94,2.4,13.8,17.88,4,USD,1317,Машиностроение и транспорт
EMR,67.73,2.9,14.4,21.15,4,USD,1317,Машиностроение и транспорт
MMM,166.16,3.4,7.7,18.84,4,USD,1340,Машиностроение и транспорт
BWXT,56.63,1.2,18.6,19.65,4,USD,1389,Машиностроение и транспорт
HXL,33.25,0.0,56.3,22.64,0,USD,1389,Машиностроение и транспорт
DCI,50.1,1.6,18.6,25.01,4,USD,1403,Машиностроение и транспорт
CW,91.07,0.7,18.6,15.31,4,USD,1412,Машиностроение и транспорт
RTX,60.81,4.8,48.8,1917.69,+4,USD,1418,Машиностроение и транспорт
PCAR,90.57,3.5,5.4,22.09,+4,USD,1421,Машиностроение и транспорт
KNX,39.41,0.0,21.7,23.44,0,USD,1426,Машиностроение и транспорт
ITT,64.68,0.9,18.6,17.85,+4,USD,1440,Машиностроение и транспорт
MAS,53.95,0.9,12.1,11.24,4,USD,1444,Машиностроение и транспорт
RGR,61.8,1.3,18.6,23.47,4,USD,1448,Машиностроение и транспорт
GVA,19.6,2.6,18.6,29.537985294117632,4,USD,1452,Машиностроение и транспорт
CSL,127.19,1.4,18.3,20.74,4,USD,1455,Машиностроение и транспорт
PBI,7.54,2.6,18.6,29.537985294117632,4,USD,1455,Машиностроение и транспорт
UFPI,52.25,0.7,26.3,29.537985294117632,+2,USD,1464,Машиностроение и транспорт
IR,36.56,5.7,14.8,29.537985294117632,4,USD,1483,Машиностроение и транспорт
VMI,146.32,1.0,18.6,22.37,4,USD,1502,Машиностроение и транспорт
IIVI,46.45,0.0,52.8,29.537985294117632,0,USD,1527,Машиностроение и транспорт
CAT,163.2,2.3,7.2,21.89,4,USD,1529,Машиностроение и транспорт
TKR,59.87,1.8,0.2,14.29,4,USD,1533,Машиностроение и транспорт
MATX,51.89,1.6,15.6,25.45,4,USD,1548,Машиностроение и транспорт
CSX,78.87,1.2,15.3,21.92,+4,USD,1557,Машиностроение и транспорт
FBHS,82.08,1.0,18.6,26.55,+4,USD,1568,Машиностроение и транспорт
RBC,96.66,1.2,17.9,24.69,+4,USD,1575,Машиностроение и транспорт
GRNT,0.5415,4.6,18.6,21.02,1,RUB,1580,Машиностроение и транспорт
ENS,72.86,0.9,18.6,25.22,4,USD,1581,Машиностроение и транспорт
EXPD,94.27,1.0,18.6,26.82,2,USD,1582,Машиностроение и транспорт
J,96.54,0.7,18.6,23.22,4,USD,1599,Машиностроение и транспорт
WSO,227.82,2.8,18.6,33.59,4,USD,1643,Машиностроение и транспорт
PGTI,17.11,0.0,40.2,27.96,0,USD,1644,Машиностроение и транспорт
RSG,90.86,1.7,12.2,27.49,4,USD,1649,Машиностроение и транспорт
WAB,60.27,0.7,18.6,27.16,+4,USD,1651,Машиностроение и транспорт
WWD,83.55,0.7,14.1,21.54,+4,USD,1655,Машиностроение и транспорт
CMI,220.68,2.2,-4.8,19.67,+4,USD,1662,Машиностроение и транспорт
UNP,184.7,2.0,4.2,23.54,4,USD,1663,Машиностроение и транспорт
HON,170.17,1.9,0.1,20.94,+4,USD,1668,Машиностроение и транспорт
EME,69.1,0.4,18.6,24.63,4,USD,1686,Машиностроение и транспорт
NKHP,256.0,2.7,18.6,15.62,1,RUB,1695,Машиностроение и транспорт
DOV,113.82,1.7,4.9,24.78,4,USD,1720,Машиностроение и транспорт
ITW,199.91,2.0,18.6,30.32,4,USD,1728,Машиностроение и транспорт
FAST,44.3,1.9,18.6,30.28,4,USD,1750,Машиностроение и транспорт
RAVN,23.21,2.2,18.6,36.28,4,USD,1768,Машиностроение и транспорт
ROP,417.89,0.4,17.2,27.33,4,USD,1772,Машиностроение и транспорт
LSTR,131.5,0.4,18.6,28.88,+3,USD,1781,Машиностроение и транспорт
WM,113.4,1.8,18.6,30.02,4,USD,1782,Машиностроение и транспорт
DAL,31.93,4.7,3.3,29.537985294117632,4,USD,1783,Машиностроение и транспорт
ETN,107.42,2.6,-4.2,28.91,4,USD,1792,Машиностроение и транспорт
NSC,210.66,1.7,1.1,26.25,4,USD,1805,Машиностроение и транспорт
HUBG,52.18,0.0,14.9,21.64,0,USD,1807,Машиностроение и транспорт
AIR,20.0,0.0,34.9,29.537985294117632,0,USD,1825,Машиностроение и транспорт
EFX,150.91,1.0,22.2,41.93,4,USD,1827,Машиностроение и транспорт
PH,218.73,1.5,-6.8,23.56,4,USD,1880,Машиностроение и транспорт
ROK,236.94,1.6,18.6,35.94,4,USD,1885,Машиностроение и транспорт
CHRW,99.59,2.0,-5.7,29.01,4,USD,1887,Машиностроение и транспорт
ALK,38.58,3.6,1.0,29.537985294117632,4,USD,1890,Машиностроение и транспорт
CLH,56.84,0.0,23.1,31.5,0,USD,1898,Машиностроение и транспорт
FTV,64.52,0.4,24.6,43.66,4,USD,1905,Машиностроение и транспорт
JBHT,127.27,0.8,6.8,27.34,+4,USD,1907,Машиностроение и транспорт
BDC,33.94,0.5,18.6,29.537985294117632,4,USD,1926,Машиностроение и транспорт
UPS,168.0,2.2,14.2,33.38,4,USD,1931,Машиностроение и транспорт
ARNC,23.44,0.5,18.6,29.537985294117632,4,USD,1942,Машиностроение и транспорт
OC,69.22,0.0,21.3,29.537985294117632,0,USD,1948,Машиностроение и транспорт
GWW,361.28,1.5,16.2,30.87,4,USD,1971,Машиностроение и транспорт
ALLE,100.84,1.0,18.6,31.07,4,USD,1972,Машиностроение и транспорт
AME,105.1,0.5,4.6,27.24,4,USD,1984,Машиностроение и транспорт
BLDR,31.69,0.0,13.6,17.95,0,USD,2011,Машиностроение и транспорт
UNAC,0.409,0.0,20.0,12.597159090909093,0,RUB,2013,Машиностроение и транспорт
MSA,142.32,1.1,18.6,36.54,4,USD,2015,Машиностроение и транспорт
ATR,117.46,1.2,18.6,38.5,4,USD,2021,Машиностроение и транспорт
GE,7.38,0.5,15.1,29.537985294117632,4,USD,2027,Машиностроение и транспорт
SNX,141.31,0.0,11.8,14.91,0,USD,2034,Машиностроение и транспорт
HEAR,18.76,0.0,6.6,17.05,0,USD,2039,Машиностроение и транспорт
DE,234.25,1.2,-14.7,27.32,4,USD,2043,Машиностроение и транспорт
TDG,483.2,12.9,-21.4,39.79,2,USD,2062,Машиностроение и транспорт
GGG,63.95,1.0,18.6,36.56,4,USD,2068,Машиностроение и транспорт
MIDD,105.48,0.0,13.7,20.49,0,USD,2076,Машиностроение и транспорт
IEX,190.08,1.0,18.6,38.75,4,USD,2080,Машиностроение и транспорт
R,50.73,4.3,-27.1,29.537985294117632,+4,USD,2102,Машиностроение и транспорт
CSWI,84.71,0.4,18.6,29.98,+3,USD,2102,Машиностроение и транспорт
MYRG,44.54,0.0,-19.2,16.03,0,USD,2128,Машиностроение и транспорт
JOBS,68.5,0.0,18.2,27.97,0,USD,2146,Машиностроение и транспорт
CCK,88.2,0.0,-9.3,23.04,0,USD,2176,Машиностроение и транспорт
AEIS,70.15,0.0,39.7,41.51,0,USD,2183,Машиностроение и транспорт
TTEK,104.33,0.5,18.6,40.87,4,USD,2214,Машиностроение и транспорт
AOS,53.93,1.6,0.1,29.65,+4,USD,2219,Машиностроение и транспорт
PWR,61.14,0.2,-34.6,24.5,4,USD,2226,Машиностроение и транспорт
LFUS,195.98,0.9,18.6,65.36,4,USD,2226,Машиностроение и транспорт
RXN,32.09,0.0,2.8,24.72,0,USD,2275,Машиностроение и транспорт
LECO,102.72,0.0,11.9,28.81,0,USD,2284,Машиностроение и транспорт
KSU,179.79,0.8,4.5,29.76,4,USD,2305,Машиностроение и транспорт
SRCL,65.91,0.0,4.6,29.537985294117632,0,USD,2362,Машиностроение и транспорт
FESH,9.84,0.0,-19.7,6.76,0,RUB,2370,Машиностроение и транспорт
CTAS,328.93,0.7,7.9,38.45,1,USD,2370,Машиностроение и транспорт
TT,126.15,1.6,-16.0,31.88,+4,USD,2379,Машиностроение и транспорт
JCI,42.96,2.4,-16.3,42.27,4,USD,2380,Машиностроение и транспорт
TRMB,49.23,0.0,-20.8,25.67,0,USD,2386,Машиностроение и транспорт
CFX,30.3,0.0,8.9,29.537985294117632,0,USD,2398,Машиностроение и транспорт
LUV,41.1,1.7,3.8,102.81,4,USD,2440,Машиностроение и транспорт
IRKT,31.96,0.0,12.4,12.597159090909093,0,RUB,2449,Машиностроение и транспорт
NDSN,203.05,0.7,0.9,35.5,4,USD,2450,Машиностроение и транспорт
SWK,172.86,1.5,-24.8,32.68,+4,USD,2454,Машиностроение и транспорт
SXI,64.2,0.0,16.8,39.37,0,USD,2526,Машиностроение и транспорт
BLD,170.15,0.0,-12.5,27.71,0,USD,2536,Машиностроение и транспорт
ACM,44.83,0.0,-10.8,29.537985294117632,0,USD,2547,Машиностроение и транспорт
FDX,277.62,0.9,-7.2,40.93,4,USD,2554,Машиностроение и транспорт
VRSK,185.49,0.5,2.4,59.59,4,USD,2605,Машиностроение и транспорт
LASR,23.03,0.0,-4.5,29.537985294117632,0,USD,2607,Машиностроение и транспорт
XYL,90.07,1.0,-5.7,64.74,+4,USD,2616,Машиностроение и транспорт
FLOW,45.1,0.0,-20.2,29.537985294117632,0,USD,2657,Машиностроение и транспорт
KMT,32.84,0.0,-11.7,29.537985294117632,0,USD,2673,Машиностроение и транспорт
LII,281.81,0.0,-21.3,30.42,0,USD,2695,Машиностроение и транспорт
AAXN,101.93,0.0,-11.8,29.537985294117632,0,USD,2701,Машиностроение и транспорт
INFO,81.66,0.0,4.0,35.77,0,USD,2737,Машиностроение и транспорт
EXP,89.22,0.0,0.8,30.1,0,USD,2767,Машиностроение и транспорт
JELD,22.5,0.0,11.1,47.73,0,USD,2790,Машиностроение и транспорт
WSC,18.44,0.0,13.8,112.84,0,USD,2817,Машиностроение и транспорт
HEI,109.16,0.0,-41.6,44.45,1,USD,2819,Машиностроение и транспорт
NVEE,58.63,0.0,-1.1,40.76,0,USD,2844,Машиностроение и транспорт
CGNX,67.43,0.0,-11.1,83.62,0,USD,2850,Машиностроение и транспорт
AVAV,76.11,0.0,-6.8,53.96,0,USD,2851,Машиностроение и транспорт
XPO,94.25,0.0,-17.3,108.77,0,USD,2917,Машиностроение и транспорт
ECHO,27.47,0.0,-27.2,171.11,0,USD,3000,Машиностроение и транспорт
KMAZ,61.1,0.0,-5.7,38.09,0,RUB,3079,Машиностроение и транспорт
AGCO,81.46,0.0,-1.8,114.67,0,USD,3103,Машиностроение и транспорт
GNRC,210.4,0.0,-18.3,52.08,0,USD,3111,Машиностроение и транспорт
DY,64.61,0.0,-30.4,121.16,0,USD,3151,Машиностроение и транспорт
