CPB,45.62,2.3,29.3,7.83,3,USD,402,Потребительский сектор
PM,85.07,5.4,23.4,16.5,4,USD,442,Потребительский сектор
MO,44.72,5.5,25.2,18.64,+3,USD,465,Потребительский сектор
K,57.23,2.9,25.8,15.78,3,USD,492,Потребительский сектор
KMB,129.13,2.3,29.3,18.82,3,USD,581,Потребительский сектор
STRA,79.71,2.0,101.9,20.62,+3,USD,591,Потребительский сектор
CCL,27.59,7.2,70.3,32.01520775623265,4,USD,621,Потребительский сектор
INGR,89.77,2.7,16.9,17.45,4,USD,643,Потребительский сектор
JBSS,86.59,3.0,15.4,17.71,2,USD,645,Потребительский сектор
KR,32.56,1.4,16.7,8.68,3,USD,702,Потребительский сектор
CLX,179.02,1.1,39.0,18.76,+2,USD,750,Потребительский сектор
SNY,45.94,3.0,1.7,7.8,1,USD,765,Потребительский сектор
BBY,102.52,1.4,17.0,14.98,+3,USD,771,Потребительский сектор
PG,123.9,1.8,31.7,23.42,3,USD,778,Потребительский сектор
HD,260.29,1.5,23.3,21.8,+3,USD,854,Потребительский сектор
PEP,131.07,2.1,21.6,25.62,3,USD,857,Потребительский сектор
PHM,46.19,0.7,15.8,8.91,+3,USD,904,Потребительский сектор
FL,50.2,2.2,2.2,15.85,+3,USD,917,Потребительский сектор
JACK,104.8,1.5,11.4,18.17,4,USD,921,Потребительский сектор
ADM,57.37,1.8,8.0,18.22,3,USD,927,Потребительский сектор
SJM,113.03,2.3,1.7,13.45,3,USD,944,Потребительский сектор
MDLZ,53.68,1.5,15.4,21.74,+3,USD,944,Потребительский сектор
WBA,47.44,2.8,22.9,32.01520775623265,3,USD,944,Потребительский сектор
EBAY,56.99,0.7,10.8,7.17,3,USD,952,Потребительский сектор
NUS,51.66,2.1,1.7,14.17,3,USD,982,Потребительский сектор
DG,186.5,0.5,29.6,18.48,3,USD,994,Потребительский сектор
NWL,24.05,2.8,18.5,32.01520775623265,3,USD,995,Потребительский сектор
CHD,79.22,0.8,46.7,25.41,3,USD,998,Потребительский сектор
WHR,194.02,1.8,1.7,11.41,3,USD,1001,Потребительский сектор
PINC,33.27,0.0,26.2,7.83,0,USD,1020,Потребительский сектор
TSN,68.68,1.1,4.0,12.65,+2,USD,1020,Потребительский сектор
HRB,19.67,5.2,1.6,19.33,4,USD,1047,Потребительский сектор
HSY,145.35,1.5,12.1,24.77,3,USD,1055,Потребительский сектор
GIS,55.07,1.7,1.7,14.13,+2,USD,1062,Потребительский сектор
CAG,34.31,1.8,1.7,15.09,3,USD,1063,Потребительский сектор
TAP,44.97,4.3,10.4,32.01520775623265,4,USD,1066,Потребительский сектор
QDEL,161.29,0.0,89.7,8.68,0,USD,1084,Потребительский сектор
GT,18.1,3.5,10.4,32.01520775623265,4,USD,1088,Потребительский сектор
BWA,46.22,1.1,9.1,20.26,3,USD,1120,Потребительский сектор
AAN,21.76,0.6,224.7,32.01520775623265,4,USD,1120,Потребительский сектор
SFM,21.77,0.0,14.8,8.95,0,USD,1132,Потребительский сектор
MTH,85.12,0.0,45.6,7.73,0,USD,1144,Потребительский сектор
BBSI,74.61,1.4,1.7,15.02,4,USD,1147,Потребительский сектор
STZ,218.15,1.0,11.0,23.32,3,USD,1172,Потребительский сектор
SMG,216.54,0.7,18.6,25.39,3,USD,1186,Потребительский сектор
DHI,78.78,0.6,2.5,10.64,3,USD,1191,Потребительский сектор
AGRO,898.0,2.8,-16.3,5.62,2,USD,1200,Потребительский сектор
BMRN,77.91,0.0,64.2,17.85,0,USD,1205,Потребительский сектор
DPZ,343.01,0.5,26.3,27.66,+3,USD,1218,Потребительский сектор
RL,121.64,2.2,10.1,32.01520775623265,4,USD,1227,Потребительский сектор
BIG,61.35,1.9,-10.4,3.91,4,USD,1228,Потребительский сектор
RCL,93.62,3.1,4.9,32.01520775623265,4,USD,1241,Потребительский сектор
TPH,19.06,0.0,25.9,8.67,0,USD,1243,Потребительский сектор
AXSM,69.76,0.0,93.5,32.01520775623265,0,USD,1315,Потребительский сектор
LEG,44.92,2.6,0.1,24.68,+3,USD,1317,Потребительский сектор
GPC,109.19,2.0,7.1,32.01520775623265,3,USD,1321,Потребительский сектор
LRN,24.13,0.0,32.6,19.56,0,USD,1326,Потребительский сектор
CL,75.42,1.7,1.7,25.01,3,USD,1328,Потребительский сектор
YUMC,59.31,0.8,13.5,30.49,4,USD,1343,Потребительский сектор
MHO,51.16,0.0,24.1,6.23,0,USD,1350,Потребительский сектор
MOV,22.78,3.5,1.7,32.01520775623265,4,USD,1361,Потребительский сектор
TPX,35.17,0.0,184.3,21.5,0,USD,1364,Потребительский сектор
HRC,106.21,0.7,10.6,29.44,4,USD,1370,Потребительский сектор
PLCE,71.17,3.1,1.7,32.01520775623265,4,USD,1388,Потребительский сектор
BABA,234.42,0.0,23.7,26.21,0,USD,1390,Потребительский сектор
GM,54.11,2.8,-26.6,12.52,4,USD,1400,Потребительский сектор
KO,50.1,2.3,0.4,27.96,+3,USD,1403,Потребительский сектор
NBIX,101.42,0.0,22.2,24.39,0,USD,1405,Потребительский сектор
HCSG,29.13,2.0,-3.9,22.08,3,USD,1417,Потребительский сектор
TMHC,28.09,0.0,24.5,15.33,0,USD,1430,Потребительский сектор
SIG,52.34,2.8,1.7,32.01520775623265,4,USD,1430,Потребительский сектор
ACAD,46.94,0.0,53.3,32.01520775623265,0,USD,1432,Потребительский сектор
DKS,72.95,1.5,-5.9,18.0,4,USD,1437,Потребительский сектор
BCO,77.51,0.5,18.6,32.01520775623265,3,USD,1438,Потребительский сектор
WGO,71.31,0.4,6.1,23.08,3,USD,1447,Потребительский сектор
AZO,1180.0,0.0,10.1,15.45,0,USD,1457,Потребительский сектор
AERI,19.8,0.0,76.7,32.01520775623265,0,USD,1457,Потребительский сектор
BUD,59.18,2.5,52.0,83.93,2,USD,1459,Потребительский сектор
FCFS,64.44,1.1,1.7,25.16,3,USD,1465,Потребительский сектор
PETQ,34.32,0.0,45.6,32.01520775623265,0,USD,1467,Потребительский сектор
MEI,39.97,0.8,-5.0,11.64,3,USD,1468,Потребительский сектор
VFC,82.19,1.7,2.8,32.01520775623265,+3,USD,1476,Потребительский сектор
HBI,18.29,2.4,1.7,32.01520775623265,3,USD,1476,Потребительский сектор
BLUE,30.8,0.0,137.0,32.01520775623265,0,USD,1480,Потребительский сектор
HRL,46.84,1.3,1.7,28.88,3,USD,1491,Потребительский сектор
THO,119.01,1.3,0.8,23.14,4,USD,1494,Потребительский сектор
LB,55.82,2.1,-16.7,18.91,4,USD,1501,Потребительский сектор
SRPT,88.93,0.0,113.6,32.01520775623265,0,USD,1502,Потребительский сектор
WWW,34.48,0.8,10.2,32.01520775623265,+3,USD,1503,Потребительский сектор
AAP,164.84,0.1,6.0,23.07,+3,USD,1509,Потребительский сектор
TWNK,14.57,0.0,16.6,28.93,0,USD,1513,Потребительский сектор
ALLO,34.61,0.0,90.6,32.01520775623265,0,USD,1514,Потребительский сектор
LOW,163.05,0.9,8.3,32.01520775623265,3,USD,1523,Потребительский сектор
MKC,84.9,1.3,1.7,30.57,4,USD,1524,Потребительский сектор
ALSN,39.49,0.0,19.0,15.18,0,USD,1532,Потребительский сектор
GBT,44.03,0.0,133.9,32.01520775623265,0,USD,1533,Потребительский сектор
NSP,89.71,1.0,1.7,25.29,+3,USD,1538,Потребительский сектор
LEN,84.39,0.1,-0.1,10.7,3,USD,1547,Потребительский сектор
TGT,173.49,1.1,-0.2,22.99,3,USD,1547,Потребительский сектор
RETA,129.33,0.0,83.2,32.01520775623265,0,USD,1549,Потребительский сектор
F,12.55,4.7,-0.4,32.01520775623265,4,USD,1560,Потребительский сектор
BC,90.42,0.7,1.1,19.34,3,USD,1565,Потребительский сектор
RGNX,41.31,0.0,35.5,32.01520775623265,0,USD,1567,Потребительский сектор
MDGL,114.35,0.0,101.1,32.01520775623265,0,USD,1569,Потребительский сектор
OSUR,11.08,0.0,71.4,32.01520775623265,0,USD,1569,Потребительский сектор
LANC,174.76,1.1,26.4,35.8,+3,USD,1569,Потребительский сектор
COTY,7.95,6.2,-2.6,32.01520775623265,4,USD,1572,Потребительский сектор
CNXN,45.61,0.7,1.7,21.54,1,USD,1579,Потребительский сектор
LNTH,18.31,0.0,58.3,32.01520775623265,0,USD,1584,Потребительский сектор
AGIO,48.92,0.0,53.3,32.01520775623265,0,USD,1584,Потребительский сектор
IONS,55.3,0.0,57.3,32.01520775623265,0,USD,1588,Потребительский сектор
MCD,208.67,1.7,11.7,33.1,3,USD,1592,Потребительский сектор
ATRA,16.94,0.0,47.5,32.01520775623265,0,USD,1593,Потребительский сектор
SBH,17.96,0.0,5.7,17.41,0,USD,1603,Потребительский сектор
MSM,85.92,1.7,-15.1,21.35,2,USD,1605,Потребительский сектор
KDP,30.78,1.4,13.7,33.04,+3,USD,1609,Потребительский сектор
MLCO,22.8,2.7,1.6,32.01520775623265,4,USD,1616,Потребительский сектор
TIF,131.16,1.7,1.7,32.01520775623265,4,USD,1623,Потребительский сектор
ESPR,27.76,0.0,98.1,32.01520775623265,0,USD,1633,Потребительский сектор
M,15.23,9.9,-8.1,32.01520775623265,4,USD,1643,Потребительский сектор
DLTH,14.21,0.0,54.8,28.86,0,USD,1652,Потребительский сектор
WSM,135.72,1.0,-9.8,19.94,3,USD,1657,Потребительский сектор
LVS,64.95,4.7,-5.4,32.01520775623265,4,USD,1668,Потребительский сектор
NUVA,60.73,0.0,15.2,32.01520775623265,0,USD,1682,Потребительский сектор
GTHX,23.39,0.0,182.1,32.01520775623265,0,USD,1705,Потребительский сектор
TNDM,93.54,0.0,28.2,32.01520775623265,0,USD,1706,Потребительский сектор
CHE,441.96,0.0,31.2,22.67,0,USD,1711,Потребительский сектор
GPS,25.73,3.7,-6.8,32.01520775623265,+4,USD,1727,Потребительский сектор
MLHR,39.73,2.0,0.6,32.01520775623265,4,USD,1733,Потребительский сектор
TOL,53.91,0.6,-14.7,15.67,3,USD,1756,Потребительский сектор
MAR,148.95,1.2,1.7,32.01520775623265,4,USD,1757,Потребительский сектор
ALLK,116.02,0.0,59.4,32.01520775623265,0,USD,1777,Потребительский сектор
POST,98.09,0.0,10.1,32.01520775623265,0,USD,1779,Потребительский сектор
BIO,591.22,0.0,1.4,4.68,0,USD,1785,Потребительский сектор
TSCO,158.91,0.6,-4.1,24.89,3,USD,1803,Потребительский сектор
TCMD,49.92,0.0,24.1,32.01520775623265,0,USD,1803,Потребительский сектор
COST,328.46,0.3,23.3,33.74,2,USD,1805,Потребительский сектор
MGLN,93.0,0.0,-8.7,6.23,0,USD,1834,Потребительский сектор
WYNN,133.0,2.8,-9.1,32.01520775623265,4,USD,1838,Потребительский сектор
ALNY,152.41,0.0,12.1,32.01520775623265,0,USD,1847,Потребительский сектор
SERV,40.48,0.0,21.0,32.01520775623265,0,USD,1851,Потребительский сектор
MANU,18.59,0.9,1.7,32.01520775623265,2,USD,1862,Потребительский сектор
YUM,104.74,1.2,4.0,35.57,3,USD,1867,Потребительский сектор
TAL,78.48,0.0,18.5,32.01520775623265,0,USD,1872,Потребительский сектор
SAGE,84.14,0.0,-9.7,8.21,0,USD,1873,Потребительский сектор
ARNA,76.81,0.0,13.2,32.01520775623265,0,USD,1875,Потребительский сектор
ORLY,451.36,0.0,-5.9,19.17,0,USD,1877,Потребительский сектор
PCRX,71.36,0.0,10.7,21.74,0,USD,1878,Потребительский сектор
WMT,130.11,0.0,2.9,27.47,0,USD,1913,Потребительский сектор
MAN,94.65,2.3,7.4,229.66,2,USD,1914,Потребительский сектор
QRTEA,12.25,0.0,-26.6,4.3,0,USD,1920,Потребительский сектор
LOPE,104.95,0.0,-9.5,19.23,0,USD,1942,Потребительский сектор
OLLI,84.06,0.0,-4.9,24.22,0,USD,1951,Потребительский сектор
LAD,374.5,0.2,-15.8,19.49,+3,USD,1959,Потребительский сектор
ROST,117.64,0.8,1.5,32.01520775623265,4,USD,1964,Потребительский сектор
LW,81.34,0.7,9.4,40.43,3,USD,1964,Потребительский сектор
MSGE,107.46,0.0,9.8,32.01520775623265,0,USD,1978,Потребительский сектор
VC,127.07,0.0,2.3,20.25,0,USD,1988,Потребительский сектор
TPR,42.32,3.1,-19.7,32.01520775623265,4,USD,1995,Потребительский сектор
PZZA,90.24,0.7,15.9,70.9,3,USD,1997,Потребительский сектор
ATGE,38.35,0.0,4.3,32.01520775623265,0,USD,2000,Потребительский сектор
ARMK,38.8,0.8,0.5,32.01520775623265,3,USD,2000,Потребительский сектор
DLTR,98.95,0.0,-2.0,24.47,0,USD,2006,Потребительский сектор
ZGNX,20.43,0.0,22.3,32.01520775623265,0,USD,2013,Потребительский сектор
WYND,51.57,3.4,-22.5,32.01520775623265,4,USD,2013,Потребительский сектор
CSII,41.38,0.0,8.7,32.01520775623265,0,USD,2035,Потребительский сектор
WH,63.39,1.3,-8.6,32.01520775623265,+3,USD,2036,Потребительский сектор
SYY,80.03,1.5,-9.8,32.01520775623265,+3,USD,2037,Потребительский сектор
SGEN,153.71,0.0,60.0,46.65,0,USD,2044,Потребительский сектор
DRI,138.96,2.3,-17.5,32.01520775623265,4,USD,2045,Потребительский сектор
BBBY,27.73,2.4,-18.5,32.01520775623265,4,USD,2045,Потребительский сектор
HLT,124.25,0.4,1.7,32.01520775623265,4,USD,2051,Потребительский сектор
DDS,86.19,0.4,1.7,32.01520775623265,+3,USD,2064,Потребительский сектор
APTV,154.21,0.5,-25.8,22.79,4,USD,2068,Потребительский сектор
CASY,199.66,0.0,-1.9,22.64,0,USD,2069,Потребительский сектор
NVRO,168.11,0.0,13.0,32.01520775623265,0,USD,2073,Потребительский сектор
HA,26.09,1.8,-15.7,32.01520775623265,4,USD,2086,Потребительский сектор
TNET,81.8,0.0,0.2,20.47,0,USD,2112,Потребительский сектор
RYTM,26.76,0.0,12.1,32.01520775623265,0,USD,2115,Потребительский сектор
MSGS,200.73,0.0,3.6,32.01520775623265,0,USD,2115,Потребительский сектор
TTC,101.46,0.9,1.7,33.43,4,USD,2117,Потребительский сектор
UTHR,166.59,0.0,-4.0,14.41,0,USD,2129,Потребительский сектор
WING,135.95,0.2,25.0,174.01,3,USD,2131,Потребительский сектор
LKQ,39.87,0.0,-27.3,19.05,0,USD,2140,Потребительский сектор
CHDN,238.92,0.0,15.1,32.01520775623265,0,USD,2154,Потребительский сектор
LEVI,23.9,0.6,-5.2,32.01520775623265,1,USD,2184,Потребительский сектор
MKTX,578.88,0.2,12.2,73.76,3,USD,2186,Потребительский сектор
TJX,66.21,1.3,2.7,1084.34,4,USD,2191,Потребительский сектор
NKE,137.02,0.4,9.4,78.1,3,USD,2198,Потребительский сектор
KHC,37.32,3.2,-4.5,136.77,+3,USD,2210,Потребительский сектор
GRMN,127.01,0.0,-7.1,24.57,0,USD,2216,Потребительский сектор
ENTA,49.92,0.0,10.1,32.01520775623265,0,USD,2223,Потребительский сектор
JWN,37.58,3.9,-44.2,32.01520775623265,4,USD,2230,Потребительский сектор
OTIS,65.41,0.0,-2.2,31.39,0,USD,2232,Потребительский сектор
CBRL,157.15,3.2,-11.0,77.94,4,USD,2242,Потребительский сектор
BF.B,72.08,0.7,1.7,37.53,+3,USD,2263,Потребительский сектор
GPI,151.95,0.0,-38.2,9.79,0,USD,2285,Потребительский сектор
LGND,152.86,0.0,2.0,32.01520775623265,0,USD,2303,Потребительский сектор
MMSI,55.26,0.0,3.1,32.01520775623265,0,USD,2307,Потребительский сектор
CTB,57.62,0.0,-48.0,20.46,0,USD,2311,Потребительский сектор
COLM,102.52,0.9,1.7,63.45,+4,USD,2314,Потребительский сектор
CARR,37.14,0.0,-30.0,16.57,0,USD,2315,Потребительский сектор
EEFT,154.5,0.0,6.7,32.01520775623265,0,USD,2325,Потребительский сектор
HAS,95.29,1.4,-3.9,59.04,+2,USD,2325,Потребительский сектор
ABG,167.7,0.0,-40.4,12.73,0,USD,2335,Потребительский сектор
PII,122.89,1.4,-3.8,68.05,3,USD,2341,Потребительский сектор
KMX,120.98,0.0,-10.8,26.66,0,USD,2342,Потребительский сектор
EL,289.54,0.6,2.0,115.88,4,USD,2347,Потребительский сектор
AN,76.15,0.0,-30.5,17.41,0,USD,2365,Потребительский сектор
ZYXI,14.25,0.0,96.4,54.56,0,USD,2369,Потребительский сектор
THS,49.34,0.0,25.6,212.07,0,USD,2371,Потребительский сектор
TSLA,686.44,0.0,176.7,1103.92,0,USD,2374,Потребительский сектор
LULU,317.47,0.0,16.5,74.59,0,USD,2386,Потребительский сектор
TRU,87.91,0.0,14.8,49.25,0,USD,2393,Потребительский сектор
LHCG,182.94,0.0,41.0,51.42,0,USD,2400,Потребительский сектор
ASGN,92.31,0.0,-44.8,24.57,0,USD,2403,Потребительский сектор
HAE,125.24,0.0,3.8,59.32,0,USD,2417,Потребительский сектор
ROL,33.5,0.6,1.7,63.14,3,USD,2431,Потребительский сектор
IRBT,118.14,0.0,-32.3,22.9,0,USD,2433,Потребительский сектор
WDFC,313.27,0.5,1.7,59.81,3,USD,2433,Потребительский сектор
MORN,229.54,0.3,1.7,44.36,+3,USD,2435,Потребительский сектор
HOG,36.04,3.1,-15.4,10095.24,3,USD,2436,Потребительский сектор
DECK,325.69,0.0,-43.2,25.32,0,USD,2445,Потребительский сектор
ADUS,104.13,0.0,20.0,50.13,0,USD,2471,Потребительский сектор
MBUU,79.09,0.0,-19.1,23.15,0,USD,2493,Потребительский сектор
CSGP,790.17,0.0,26.5,132.48,0,USD,2499,Потребительский сектор
XNCR,46.05,0.0,-6.7,32.01520775623265,0,USD,2502,Потребительский сектор
CROX,78.27,0.0,-36.2,17.09,0,USD,2505,Потребительский сектор
PVH,102.11,0.1,-17.1,32.01520775623265,4,USD,2527,Потребительский сектор
SBUX,107.2,1.0,-3.3,192.64,3,USD,2536,Потребительский сектор
HIBB,63.95,0.0,-53.1,19.59,0,USD,2541,Потребительский сектор
ELAN,32.34,0.0,-7.3,32.01520775623265,0,USD,2546,Потребительский сектор
FLT,283.44,0.0,-0.9,34.86,0,USD,2546,Потребительский сектор
EXPE,160.27,0.8,-30.6,32.01520775623265,4,USD,2550,Потребительский сектор
WST,278.1,0.1,1.7,60.91,+2,USD,2570,Потребительский сектор
HWM,28.98,0.4,-3.9,49.01,4,USD,2571,Потребительский сектор
VIPS,39.08,0.0,-48.9,29.3,0,USD,2581,Потребительский сектор
XLRN,135.85,0.0,-9.5,32.01520775623265,0,USD,2581,Потребительский сектор
MTN,311.36,2.2,-24.6,272.49,4,USD,2596,Потребительский сектор
MHK,181.48,0.0,-36.7,25.18,0,USD,2605,Потребительский сектор
ANDE,26.23,1.9,-23.8,123.55,+3,USD,2606,Потребительский сектор
BURL,258.54,0.0,-20.4,32.01520775623265,0,USD,2628,Потребительский сектор
DAR,67.51,0.0,-51.2,22.87,0,USD,2629,Потребительский сектор
ICUI,204.72,0.0,2.5,50.84,0,USD,2658,Потребительский сектор
DXCM,391.91,0.0,0.7,78.52,0,USD,2666,Потребительский сектор
TWOU,40.69,0.0,-18.9,32.01520775623265,0,USD,2674,Потребительский сектор
GRUB,64.05,0.0,-22.0,32.01520775623265,0,USD,2692,Потребительский сектор
SAM,1066.98,0.0,7.0,68.53,0,USD,2697,Потребительский сектор
HQY,79.83,0.0,25.2,1834.75,0,USD,2721,Потребительский сектор
SYNH,75.5,0.0,-4.7,41.32,0,USD,2722,Потребительский сектор
IRTC,148.94,0.0,-23.5,32.01520775623265,0,USD,2731,Потребительский сектор
MRTX,202.24,0.0,-25.4,32.01520775623265,0,USD,2734,Потребительский сектор
MNST,86.88,0.0,-12.6,32.95,0,USD,2744,Потребительский сектор
TFX,403.78,0.0,-1.0,56.95,0,USD,2746,Потребительский сектор
IQV,192.74,0.0,3.7,135.16,0,USD,2748,Потребительский сектор
PFGC,54.86,0.0,-29.0,32.01520775623265,0,USD,2749,Потребительский сектор
IART,69.26,0.0,-6.2,43.97,0,USD,2751,Потребительский сектор
AVLR,157.12,0.0,-30.0,32.01520775623265,0,USD,2757,Потребительский сектор
RAMP,64.56,0.0,-25.7,32.01520775623265,0,USD,2770,Потребительский сектор
CHEF,31.81,0.0,-5.7,32.01520775623265,0,USD,2776,Потребительский сектор
KFY,60.64,0.4,-45.6,32.01520775623265,+3,USD,2780,Потребительский сектор
IBP,113.08,0.0,-1.9,34.53,0,USD,2791,Потребительский сектор
IMMU,87.52,0.0,-31.5,32.01520775623265,0,USD,2794,Потребительский сектор
TCRR,26.64,0.0,-28.7,32.01520775623265,0,USD,2801,Потребительский сектор
PLNT,83.57,0.0,-16.3,32.01520775623265,0,USD,2806,Потребительский сектор
VNE,27.59,0.0,-9.4,32.01520775623265,0,USD,2808,Потребительский сектор
MNRO,65.11,1.0,-24.8,120.9,+3,USD,2808,Потребительский сектор
URBN,33.77,0.0,-31.9,32.01520775623265,0,USD,2810,Потребительский сектор
USFD,37.09,0.0,-13.8,32.01520775623265,0,USD,2813,Потребительский сектор
HDS,55.86,0.0,-19.5,32.01520775623265,0,USD,2814,Потребительский сектор
CPRT,109.57,0.0,-8.8,37.13,0,USD,2822,Потребительский сектор
EXAS,136.39,0.0,-34.1,32.01520775623265,0,USD,2827,Потребительский сектор
SNBR,143.09,0.0,-44.1,29.28,0,USD,2844,Потребительский сектор
AMZN,3094.53,0.0,-9.6,74.11,0,USD,2845,Потребительский сектор
BECN,49.32,0.0,-12.9,32.01520775623265,0,USD,2868,Потребительский сектор
AMED,252.53,0.0,-1.1,45.75,0,USD,2869,Потребительский сектор
GMED,62.3,0.0,-10.2,62.14,0,USD,2869,Потребительский сектор
HTHT,57.55,0.0,-15.8,32.01520775623265,0,USD,2871,Потребительский сектор
UAA,22.87,0.0,-12.6,32.01520775623265,0,USD,2884,Потребительский сектор
FRPT,155.0,0.0,-16.2,32.01520775623265,0,USD,2887,Потребительский сектор
GH,154.63,0.0,-28.9,32.01520775623265,0,USD,2889,Потребительский сектор
MRNA,146.81,0.0,-28.5,32.01520775623265,0,USD,2894,Потребительский сектор
AXGN,22.5,0.0,-46.7,32.01520775623265,0,USD,2900,Потребительский сектор
ALGT,252.19,0.0,-20.7,32.01520775623265,0,USD,2904,Потребительский сектор
UNF,242.35,0.0,-6.4,35.62,0,USD,2936,Потребительский сектор
SMPL,28.97,0.0,-6.9,46.47,0,USD,2939,Потребительский сектор
PRAH,142.81,0.0,-20.2,47.01,0,USD,2943,Потребительский сектор
INSP,241.39,0.0,-62.8,32.01520775623265,0,USD,2945,Потребительский сектор
ARWR,80.63,0.0,-44.2,32.01520775623265,0,USD,2965,Потребительский сектор
CHGG,97.59,0.0,-38.6,32.01520775623265,0,USD,2970,Потребительский сектор
JD,96.38,0.0,-44.0,32.01520775623265,0,USD,2975,Потребительский сектор
RARE,139.93,0.0,-17.2,32.01520775623265,0,USD,2978,Потребительский сектор
CDNA,83.37,0.0,-35.3,32.01520775623265,0,USD,2980,Потребительский сектор
MYOK,224.41,0.0,-63.1,32.01520775623265,0,USD,3000,Потребительский сектор
SITE,160.1,0.0,-6.4,58.22,0,USD,3036,Потребительский сектор
PODD,265.91,0.0,-6.0,2646.13,0,USD,3047,Потребительский сектор
CRL,287.46,0.0,-11.7,40.05,0,USD,3053,Потребительский сектор
HALO,45.01,0.0,-22.3,50.09,0,USD,3069,Потребительский сектор
BEAT,71.85,0.0,-27.7,32.01520775623265,0,USD,3070,Потребительский сектор
SWAV,120.99,0.0,-25.7,32.01520775623265,0,USD,3079,Потребительский сектор
MCRI,66.5,0.0,-2.3,53.68,0,USD,3092,Потребительский сектор
BZUN,47.43,0.0,-21.0,56.15,0,USD,3093,Потребительский сектор
SAFM,154.07,0.0,-13.1,44.65,0,USD,3097,Потребительский сектор
MAT,20.78,0.0,-3.8,59.07,0,USD,3097,Потребительский сектор
BMCH,53.39,0.0,-34.5,32.01520775623265,0,USD,3102,Потребительский сектор
SKX,38.08,0.0,-21.3,60.14,0,USD,3110,Потребительский сектор
GDOT,47.6,0.0,-18.1,107.97,0,USD,3119,Потребительский сектор
RRGB,31.24,0.0,-48.8,32.01520775623265,0,USD,3135,Потребительский сектор
ULTA,336.82,0.0,-28.8,84.94,0,USD,3136,Потребительский сектор
FATE,95.91,0.0,-58.3,32.01520775623265,0,USD,3150,Потребительский сектор
SFIX,77.29,0.0,-62.5,32.01520775623265,0,USD,3153,Потребительский сектор
YETI,69.76,0.0,-26.9,39.42,0,USD,3156,Потребительский сектор
BRKR,62.32,0.0,-13.4,60.94,0,USD,3170,Потребительский сектор
BJRI,58.25,0.0,-46.8,32.01520775623265,0,USD,3175,Потребительский сектор
CTLT,113.77,0.0,-30.6,63.99,0,USD,3182,Потребительский сектор
MYGN,28.63,0.0,-30.2,32.01520775623265,0,USD,3189,Потребительский сектор
BFAM,164.95,0.0,-12.1,369.33,0,USD,3189,Потребительский сектор
EYE,47.8,0.0,-16.4,1149.87,0,USD,3194,Потребительский сектор
HSKA,188.69,0.0,-33.8,32.01520775623265,0,USD,3195,Потребительский сектор
LEA,169.77,0.0,-17.6,66.09,0,USD,3204,Потребительский сектор
CMG,1475.57,0.0,-35.7,118.11,0,USD,3204,Потребительский сектор
CPRI,47.92,0.0,-39.5,32.01520775623265,0,USD,3205,Потребительский сектор
FOXF,128.61,0.0,-30.1,58.93,0,USD,3218,Потребительский сектор
PLAY,40.72,0.0,-36.2,32.01520775623265,0,USD,3223,Потребительский сектор
VRTV,25.2,0.0,-36.6,77.53,0,USD,3225,Потребительский сектор
HAIN,41.64,0.0,-8.8,143.02,0,USD,3225,Потребительский сектор
BKNG,2282.21,0.0,-21.6,1591.24,0,USD,3228,Потребительский сектор
FND,92.77,0.0,-35.4,50.57,0,USD,3234,Потребительский сектор
NTLA,61.97,0.0,-46.8,32.01520775623265,0,USD,3243,Потребительский сектор
ROKU,389.67,0.0,-43.6,32.01520775623265,0,USD,3245,Потребительский сектор
PCTY,187.26,0.0,-25.3,156.16,0,USD,3253,Потребительский сектор
BOOT,61.73,0.0,-20.7,44.9,0,USD,3305,Потребительский сектор
TXRH,91.78,0.0,-3.1,206.2,0,USD,3305,Потребительский сектор
RVLV,46.16,0.0,-30.7,58.11,0,USD,3346,Потребительский сектор
WCC,85.82,0.0,-47.6,61.3,0,USD,3352,Потребительский сектор
CHH,106.04,0.0,-19.7,78.73,0,USD,3352,Потребительский сектор
DNLI,62.92,0.0,-42.8,392.98,0,USD,3365,Потребительский сектор
SONO,40.25,0.0,-68.0,130.99,0,USD,3413,Потребительский сектор
KTB,47.0,0.0,-38.3,51.12,0,USD,3422,Потребительский сектор
NEO,51.59,0.0,-34.1,1614.71,0,USD,3470,Потребительский сектор
STAA,103.75,0.0,-13.3,866.03,0,USD,3474,Потребительский сектор
GSKY,5.86,0.0,-23.3,113.61,0,USD,3495,Потребительский сектор
VCEL,46.79,0.0,-48.8,2978.36,0,USD,3664,Потребительский сектор
