ENRU,0.903,15.6,23.1,7.82,1,RUB,357,Электроэнергетика
IRAO,5.345,3.2,40.7,5.26,1,RUB,367,Электроэнергетика
SRE,126.39,3.0,25.0,9.88,4,USD,467,Электроэнергетика
PPL,27.3,6.0,13.8,13.54,4,USD,546,Электроэнергетика
LSNGP,151.0,7.3,6.7,4.13,1,RUB,589,Электроэнергетика
PMSBP,134.8,8.0,6.7,5.28,1,RUB,604,Электроэнергетика
OGKB,0.7298,5.0,10.6,6.81,1,RUB,608,Электроэнергетика
PMSB,141.2,7.7,6.7,5.28,1,RUB,614,Электроэнергетика
PEG,57.08,3.2,19.1,15.14,4,USD,628,Электроэнергетика
LNT,50.48,2.8,28.7,18.84,4,USD,654,Электроэнергетика
EXC,41.83,3.4,18.5,17.19,4,USD,675,Электроэнергетика
SO,60.07,4.0,19.8,20.16,4,USD,683,Электроэнергетика
MRKV,0.067,19.6,10.6,12.25,1,RUB,739,Электроэнергетика
MRKZ,0.0546,7.2,6.7,8.3,1,RUB,747,Электроэнергетика
HYDR,0.7898,4.6,15.0,11.77,1,RUB,779,Электроэнергетика
AEE,76.57,2.5,24.0,22.38,4,USD,803,Электроэнергетика
RSTIP,2.2,3.6,6.7,5.73,1,RUB,807,Электроэнергетика
MSRS,1.3945,4.2,6.7,7.93,1,RUB,843,Электроэнергетика
FEES,0.2243,7.1,4.2,3.75,1,RUB,846,Электроэнергетика
UPRO,2.791,7.9,6.7,11.88,2,RUB,855,Электроэнергетика
CNP,21.3,4.0,26.7,30.92843749999996,+3,USD,877,Электроэнергетика
MRKP,0.2492,16.3,-1.5,3.85,1,RUB,894,Электроэнергетика
ED,70.76,4.1,6.7,17.5,4,USD,905,Электроэнергетика
WEC,90.31,1.9,24.0,23.73,+3,USD,920,Электроэнергетика
NRG,35.55,0.3,19.5,2.19,4,USD,953,Электроэнергетика
NJR,35.06,3.4,6.7,17.05,4,USD,962,Электроэнергетика
MRKY,0.0485,14.1,6.7,16.160588235294117,1,RUB,1142,Электроэнергетика
CMS,59.16,2.5,6.7,22.13,4,USD,1181,Электроэнергетика
MSNG,2.078,10.1,44.3,35.62,1,RUB,1213,Электроэнергетика
XEL,65.42,2.4,6.7,23.35,4,USD,1244,Электроэнергетика
ES,85.19,2.5,6.7,24.19,4,USD,1254,Электроэнергетика
LSNG,5.27,0.6,6.7,4.13,1,RUB,1379,Электроэнергетика
MRKC,0.3952,5.2,-67.2,3.42,1,RUB,1394,Электроэнергетика
NEE,75.33,1.6,327.4,38.0,4,USD,1405,Электроэнергетика
VRSB,66.0,2.0,6.7,14.92,1,RUB,1408,Электроэнергетика
MRKU,0.1658,1.8,6.7,14.07,1,RUB,1426,Электроэнергетика
TGKA,0.011056,5.8,-24.3,10.33,1,RUB,1507,Электроэнергетика
EIX,62.18,3.9,18.2,63.34,4,USD,1535,Электроэнергетика
D,73.88,4.9,6.7,35.67,4,USD,1583,Электроэнергетика
PCG,11.96,0.0,17.0,30.92843749999996,0,USD,1688,Электроэнергетика
RSTI,1.7943,1.3,-44.3,5.73,1,RUB,1819,Электроэнергетика
HNP,14.28,3.6,6.7,489.35,1,USD,1977,Электроэнергетика
AWR,78.35,1.4,6.7,35.08,4,USD,2039,Электроэнергетика
MRKS,0.3835,0.2,6.7,16.160588235294117,1,RUB,2122,Электроэнергетика
AWK,150.73,0.9,6.7,41.3,+3,USD,2226,Электроэнергетика
AES,23.31,1.7,-27.1,30.92843749999996,+3,USD,2406,Электроэнергетика
