VEON,1.44,16.8,84.0,8.06,2,USD,71,Телекоммуникации
CTL,10.99,9.0,21.9,9.75,4,USD,324,Телекоммуникации
MBT,9.55,7.6,15.8,11.33,2,USD,488,Телекоммуникации
VIAC,27.99,2.7,21.4,6.89,+4,USD,553,Телекоммуникации
TDS,23.58,2.7,39.2,16.61,+4,USD,603,Телекоммуникации
CHA,33.87,4.2,15.8,9.36,1,USD,612,Телекоммуникации
CHL,36.37,4.6,15.8,10.78,2,USD,618,Телекоммуникации
OMC,55.11,4.7,15.8,12.84,+4,USD,645,Телекоммуникации
IPG,18.54,5.0,15.8,16.09,4,USD,692,Телекоммуникации
MOMO,21.19,2.8,15.8,10.16,1,USD,790,Телекоммуникации
FOXA,27.82,1.6,22.2,17.26,2,USD,873,Телекоммуникации
FOX,27.92,1.6,21.7,17.26,2,USD,885,Телекоммуникации
CNK,15.26,8.9,17.9,29.568695652173925,4,USD,885,Телекоммуникации
SKM,22.75,2.9,15.8,16.02,2,USD,903,Телекоммуникации
TGNA,12.86,2.1,15.8,11.49,+4,USD,928,Телекоммуникации
T,30.04,6.7,12.7,18.34,4,USD,989,Телекоммуникации
NXST,98.82,1.8,15.8,12.9,4,USD,1025,Телекоммуникации
VZ,59.26,4.0,6.3,12.81,4,USD,1082,Телекоммуникации
IAC,132.64,0.0,126.1,29.568695652173925,0,USD,1209,Телекоммуникации
TRIP,24.56,14.2,7.8,29.568695652173925,1,USD,1385,Телекоммуникации
NLOK,24.05,1.4,-2.7,3.9,4,USD,1390,Телекоммуникации
PFPT,111.03,0.0,49.5,29.568695652173925,0,USD,1418,Телекоммуникации
CDW,115.34,1.0,15.8,22.59,4,USD,1426,Телекоммуникации
YELP,24.07,0.0,41.2,29.568695652173925,0,USD,1457,Телекоммуникации
CMCSA,44.56,1.4,7.7,17.87,+3,USD,1459,Телекоммуникации
WWE,44.92,1.0,15.8,26.81,+4,USD,1513,Телекоммуникации
SINA,41.09,0.0,38.7,29.568695652173925,0,USD,1579,Телекоммуникации
SOHU,21.13,0.0,51.4,29.568695652173925,0,USD,1586,Телекоммуникации
NWS,15.24,1.3,15.8,29.568695652173925,+2,USD,1637,Телекоммуникации
NWSA,15.26,1.3,15.8,29.568695652173925,+2,USD,1640,Телекоммуникации
EGHT,17.04,0.0,34.9,29.568695652173925,0,USD,1689,Телекоммуникации
USM,36.66,0.0,6.3,17.85,0,USD,1732,Телекоммуникации
SWCH,16.98,0.6,32.5,150.25,4,USD,1777,Телекоммуникации
YY,90.9,0.0,-12.0,6.59,0,USD,1888,Телекоммуникации
BIDU,129.0,0.0,20.1,87.29,0,USD,1974,Телекоммуникации
WB,38.49,0.0,6.5,22.22,0,USD,1976,Телекоммуникации
EA,140.87,0.0,6.4,20.89,0,USD,2013,Телекоммуникации
CIEN,56.03,0.0,3.5,27.27,0,USD,2035,Телекоммуникации
DIS,135.54,1.2,0.5,29.568695652173925,2,USD,2037,Телекоммуникации
SHEN,55.08,0.5,15.8,39.18,1,USD,2076,Телекоммуникации
CABO,1856.09,0.4,15.8,45.63,4,USD,2131,Телекоммуникации
NYT,43.8,0.4,15.8,52.11,4,USD,2164,Телекоммуникации
ZEN,94.74,0.0,8.7,29.568695652173925,0,USD,2174,Телекоммуникации
ATVI,83.21,0.4,5.0,35.52,1,USD,2247,Телекоммуникации
TWTR,41.07,0.0,-5.1,29.568695652173925,0,USD,2304,Телекоммуникации
QTWO,97.52,0.0,7.6,29.568695652173925,0,USD,2355,Телекоммуникации
ATUS,27.37,0.0,13.2,89.03,0,USD,2355,Телекоммуникации
PD,30.7,0.0,4.2,29.568695652173925,0,USD,2376,Телекоммуникации
RNG,293.36,0.0,-1.2,29.568695652173925,0,USD,2394,Телекоммуникации
QUOT,9.18,0.0,-12.9,29.568695652173925,0,USD,2398,Телекоммуникации
VG,11.32,0.0,-11.7,29.568695652173925,0,USD,2438,Телекоммуникации
GOOGL,1639.43,0.0,-4.0,37.08,0,USD,2439,Телекоммуникации
W,310.94,0.0,-48.6,29.568695652173925,0,USD,2478,Телекоммуникации
FB,293.66,0.0,-16.6,37.47,0,USD,2520,Телекоммуникации
PLAN,61.64,0.0,-7.6,29.568695652173925,0,USD,2522,Телекоммуникации
OKTA,207.98,0.0,-22.2,29.568695652173925,0,USD,2539,Телекоммуникации
NFLX,523.89,0.0,2.1,88.39,0,USD,2550,Телекоммуникации
UPWK,15.05,0.0,-33.6,29.568695652173925,0,USD,2582,Телекоммуникации
MELI,1178.9,0.0,-39.0,29.568695652173925,0,USD,2603,Телекоммуникации
CHTR,615.64,0.0,-6.7,58.68,0,USD,2606,Телекоммуникации
GOOG,1644.41,0.0,-15.8,37.08,0,USD,2632,Телекоммуникации
MTCH,111.5,0.0,-17.5,641.21,0,USD,2781,Телекоммуникации
ETSY,119.66,0.0,0.2,100.57,0,USD,2804,Телекоммуникации
ANGI,13.91,0.0,-28.2,332.7,0,USD,2845,Телекоммуникации
