OBUV,29.55,7.9,103.0,3.16,1,RUB,72,Потребительский сектор
SNGSP,40.14,18.9,45.0,2.15,1,RUB,86,Энергетика
BSPB,56.55,6.5,40.5,2.91,1,RUB,147,Финансы
TRNFP,144800.0,7.3,33.0,5.71,1,RUB,234,Энергетика
ENRU,0.819,17.2,35.0,7.1,1,RUB,239,Электроэнергетика
IRAO,5.0245,3.4,51.6,5.0,1,RUB,261,Электроэнергетика
SNGS,33.4,1.9,81.8,2.15,1,RUB,347,Энергетика
TRMK,58.96,4.3,18.7,2.52,1,RUB,353,Машиностроение и транспорт
NMTP,8.015,9.5,87.1,10.6,2,RUB,368,Машиностроение и транспорт
FEES,0.21276,7.5,9.9,3.62,1,RUB,431,Электроэнергетика
TATN,538.0,22.1,49.6,12.23,4,RUB,460,Энергетика
TATNP,501.3,23.7,35.3,12.23,4,RUB,489,Энергетика
HYDR,0.806,4.5,15.3,7.29,1,RUB,527,Электроэнергетика
ALNU,62400.0,16.6,1.7,2.89,1,RUB,552,Сырье
MTSS,317.15,9.0,19.8,10.43,2,RUB,553,Телекоммуникации
MSTT,109.5,10.3,100.9,15.306190476190475,1,RUB,556,Машиностроение и транспорт
MTLRP,76.3,23.8,55.9,15.306190476190475,1,RUB,587,Сырье
LSNGP,154.1,7.2,2.6,4.65,1,RUB,605,Электроэнергетика
SBERP,252.5,6.3,9.6,7.97,1,RUB,610,Финансы
SBER,279.2,5.7,8.2,7.97,1,RUB,652,Финансы
PMSBP,149.4,7.2,1.7,5.66,1,RUB,667,Электроэнергетика
PMSB,152.0,7.1,1.7,5.66,1,RUB,672,Электроэнергетика
SIBN,346.7,7.5,22.8,13.9,2,RUB,685,Энергетика
KZOS,80.0,9.7,1.7,7.67,1,RUB,726,Сырье
VTBR,0.0375,2.9,7.5,7.48,1,RUB,739,Финансы
RSTIP,2.161,3.7,1.7,5.48,1,RUB,766,Электроэнергетика
MRKV,0.0675,19.5,9.8,12.34,1,RUB,767,Электроэнергетика
MRKP,0.2525,16.1,1.6,3.9,1,RUB,771,Электроэнергетика
NKNCP,79.76,24.9,7.8,11.9,1,RUB,775,Сырье
MSRS,1.25,4.7,1.7,7.1,1,RUB,778,Электроэнергетика
MRKZ,0.05585,7.1,1.7,8.49,1,RUB,791,Электроэнергетика
LSRG,850.8,9.1,4.1,10.47,1,RUB,803,Недвижимость
GTRK,38.3,4.4,4.9,9.32,1,RUB,810,Машиностроение и транспорт
SFIN,485.0,2.9,1.7,6.17,1,RUB,840,Финансы
UPRO,2.83,7.8,4.7,12.11,2,RUB,877,Электроэнергетика
LNZLP,4050.0,2.7,1.7,6.21,1,RUB,881,0
NKNC,89.55,22.2,1.7,11.9,1,RUB,896,Сырье
TRCN,8595.0,7.3,1.7,10.78,2,RUB,898,Машиностроение и транспорт
AFLT,70.98,3.7,20.5,15.306190476190475,1,RUB,905,Машиностроение и транспорт
GAZP,223.23,7.4,14.7,15.306190476190475,1,RUB,927,Энергетика
GCHE,2245.0,6.7,-2.5,6.07,+2,RUB,944,Потребительский сектор
OGKB,0.7981,4.6,1.2,7.44,1,RUB,983,Электроэнергетика
TTLK,0.506,3.8,1.7,10.65,1,RUB,988,Телекоммуникации
RTKM,110.11,4.5,3.6,13.43,2,RUB,1012,Телекоммуникации
MGTSP,1938.0,11.9,1.7,14.48,1,RUB,1024,Телекоммуникации
GRNT,0.4575,5.4,1.7,13.11,1,RUB,1037,Машиностроение и транспорт
CHEP,286.0,5.3,1.7,14.0,1,RUB,1082,Сырье
KRKNP,15460.0,9.6,29.3,17.66,1,RUB,1123,Энергетика
CNTLP,16.1,46.0,1.7,15.306190476190475,1,RUB,1165,Телекоммуникации
CNTL,17.96,41.2,1.7,15.306190476190475,1,RUB,1168,Телекоммуникации
MRKY,0.04695,14.5,1.7,15.306190476190475,1,RUB,1193,Электроэнергетика
BANEP,1153.0,13.7,1.7,15.306190476190475,1,RUB,1196,Энергетика
SELGP,40.8,11.0,1.7,15.306190476190475,2,RUB,1205,0
BANE,1610.5,9.8,1.7,15.306190476190475,1,RUB,1211,Энергетика
KZOSP,19.82,1.2,1.7,7.67,1,RUB,1238,Сырье
PIKK,782.0,2.9,-5.2,9.23,1,RUB,1262,Недвижимость
AKRN,6032.0,6.0,1.7,15.306190476190475,3,RUB,1262,Сырье
RTKMP,92.75,5.3,-1.5,13.43,2,RUB,1286,Телекоммуникации
TGKA,0.011078,5.8,-11.8,10.35,1,RUB,1307,Электроэнергетика
MSNG,2.156,9.7,28.0,36.96,1,RUB,1324,Электроэнергетика
MRKU,0.1584,1.8,1.7,13.5,1,RUB,1351,Электроэнергетика
CBOM,6.872,1.6,1.7,11.94,1,RUB,1353,Финансы
PLZL,14463.5,2.1,26.6,16.51,2,RUB,1364,Сырье
FLOT,93.2,0.7,19.4,15.306190476190475,1,RUB,1366,0
LSNG,5.93,0.5,1.7,4.65,1,RUB,1370,Электроэнергетика
MRKC,0.4074,5.0,-68.2,3.53,1,RUB,1402,Электроэнергетика
VRSB,68.0,1.9,1.7,15.19,1,RUB,1406,Электроэнергетика
NLMK,221.58,4.9,-8.9,14.52,2,RUB,1467,Сырье
LKOH,5650.5,6.1,16.8,36.35,2,RUB,1478,Энергетика
MAGN,55.0,6.5,-17.1,13.72,3,RUB,1514,Сырье
CHMF,1357.0,8.9,-16.3,15.15,+4,RUB,1531,Сырье
ALRS,102.72,7.7,6.1,23.26,2,RUB,1534,Сырье
VSMO,23200.0,7.5,12.0,38.45,2,RUB,1541,Сырье
MGNT,5079.0,3.2,9.5,25.59,1,RUB,1602,Потребительский сектор
FIVE,2426.0,3.7,8.7,25.86,1,RUB,1605,Потребительский сектор
SELG,43.55,1.7,1.7,15.306190476190475,1,RUB,1616,Сырье
IRKT,25.58,0.0,40.5,15.306190476190475,0,RUB,1661,Машиностроение и транспорт
GMKN,23708.0,9.6,-0.5,15.33,3,RUB,1688,Сырье
RSTI,1.694,1.4,-41.0,5.48,1,RUB,1692,Электроэнергетика
DSKY,144.34,6.5,-1.2,15.59,2,RUB,1739,Потребительский сектор
NVTK,1318.8,2.3,9.6,58.35,2,RUB,1818,Энергетика
MOEX,173.75,4.4,-8.8,16.34,1,RUB,1933,Финансы
VZRZP,273.2,0.7,1.7,15.306190476190475,1,RUB,1957,Финансы
POGR,27.72,0.0,15.3,15.306190476190475,0,RUB,1963,Сырье
NKHP,370.0,1.8,1.7,22.41,1,RUB,1971,Машиностроение и транспорт
ROSN,528.85,5.0,0.0,30.9,2,RUB,1972,Энергетика
MAIL,2004.4,0.0,13.4,15.306190476190475,0,RUB,2037,Телекоммуникации
LIFE,6.92,0.0,11.6,15.306190476190475,0,RUB,2072,0
SMLT,1167.8,1.0,-5.9,15.306190476190475,3,RUB,2086,0
UNAC,0.4525,0.0,8.5,15.306190476190475,0,RUB,2098,Машиностроение и транспорт
MRKS,0.3665,0.2,1.7,15.306190476190475,1,RUB,2121,Электроэнергетика
LNTA,262.1,0.0,-27.9,7.64,0,RUB,2173,Потребительский сектор
ABRD,235.0,1.2,1.7,29.48,1,RUB,2204,Потребительский сектор
MVID,870.0,3.8,-23.5,19.16,1,RUB,2206,Потребительский сектор
GLTR,504.65,0.0,-9.3,5.62,0,RUB,2231,0
PHOR,4080.0,4.3,-28.5,31.12,3,RUB,2379,Сырье
AQUA,252.5,0.0,-15.5,11.87,0,RUB,2490,Потребительский сектор
FESH,12.17,0.0,-35.1,8.37,0,RUB,2494,Машиностроение и транспорт
RASP,182.0,1.3,-34.7,16.58,1,RUB,2535,Сырье
PPC,23.03,0.0,4.2,60.26,0,RUB,2678,Потребительский сектор
ENPG,745.5,0.0,-5.9,15.306190476190475,0,RUB,2722,Сырье
ETLN,128.7,0.0,-13.6,15.306190476190475,0,RUB,2866,Недвижимость
AFKS,35.69,0.3,-10.0,1022.78,1,RUB,2912,Телекоммуникации
RUAL,39.5,0.0,-21.6,38.58,0,RUB,3109,Сырье
KMAZ,64.8,0.0,-11.1,40.2,0,RUB,3138,Машиностроение и транспорт
RH,487.34,0.0,-18.0,62.2,0,RUB,3200,Потребительский сектор
OZON,4707.5,0.0,-35.3,15.306190476190475,0,RUB,3264,0
YNDX,5010.2,0.0,-40.2,70.83,0,RUB,3329,Телекоммуникации
OKEY,57.18,0.0,-98.7,15.306190476190475,0,RUB,3432,0
TCSG,3851.2,0.0,-52.6,19.59,0,RUB,3443,Финансы
