MRKP,0.1714,23.7,86.6,1,RUB,23,Электроэнергетика
VEON,1.53,15.8,102.6,2,USD,30,Телекоммуникации
CCL,14.34,13.9,227.7,4,USD,30,Потребительский сектор
ET,8.09,15.0,147.2,+4,USD,32,Энергетика
MTLRP,72.2,25.2,64.8,1,RUB,38,Сырье
ALRS,62.5,12.7,66.4,2,RUB,59,Сырье
TRIP,18.72,18.6,49.5,1,USD,66,Телекоммуникации
TATN,544.9,21.8,41.6,4,RUB,80,Энергетика
MSNG,1.9545,10.7,53.4,1,RUB,89,Электроэнергетика
NMTP,8.58,8.9,74.8,2,RUB,92,Машиностроение и транспорт
TATNP,507.0,23.4,38.6,+4,RUB,95,Энергетика
NLMK,124.8,8.8,61.8,+2,RUB,107,Сырье
MAC,7.06,42.4,34.8,4,USD,112,Недвижимость
CNTLP,18.18,40.7,34.8,1,RUB,114,Телекоммуникации
RCL,41.37,7.1,226.3,4,USD,115,Потребительский сектор
NAVI,7.22,8.8,52.3,4,USD,116,Финансы
CNTL,22.6,32.7,34.8,1,RUB,116,Телекоммуникации
M,5.27,28.6,34.8,4,USD,118,Потребительский сектор
NKNCP,75.12,26.5,34.8,1,RUB,120,Сырье
DSKY,86.5,10.9,39.4,2,RUB,125,Потребительский сектор
MFGP,5.69,21.8,34.8,2,USD,126,Информационные технологии
MO,38.01,8.6,47.3,4,USD,127,Потребительский сектор
SBERP,176.34,9.0,44.6,+1,RUB,127,Финансы
ALNU,48000.0,21.6,34.8,1,RUB,128,Сырье
MPC,31.53,6.7,137.8,+4,USD,130,Энергетика
NKNC,92.3,21.6,34.8,1,RUB,130,Сырье
SBER,193.69,8.2,50.2,+1,RUB,130,Финансы
OXY,15.52,20.2,34.8,4,USD,133,Энергетика
ETRN,8.73,20.1,34.8,+4,USD,135,Энергетика
MRKV,0.0655,20.1,34.8,+1,RUB,137,Электроэнергетика
CNP,16.36,7.0,71.1,+4,USD,138,Электроэнергетика
HBAN,8.43,6.8,77.9,+4,USD,139,Финансы
TDG,342.43,18.2,34.8,2,USD,140,Машиностроение и транспорт
KRG,9.43,16.8,34.8,5,USD,142,Финансы
SIG,9.4,15.7,34.8,4,USD,145,Потребительский сектор
HP,18.05,15.7,34.8,+4,USD,147,Энергетика
TRNFP,136650.0,7.8,47.5,1,RUB,147,Энергетика
IVZ,8.09,15.2,34.8,+4,USD,150,Финансы
FL,23.35,6.3,88.4,4,USD,151,Потребительский сектор
SBRA,12.27,14.6,34.8,4,USD,153,Финансы
MRKY,0.05055,13.5,34.8,1,RUB,157,Электроэнергетика
SPG,63.01,13.1,34.8,4,USD,159,Недвижимость
LSRG,607.6,12.8,34.8,+1,RUB,161,Недвижимость
SHI,25.33,12.7,34.8,1,USD,164,Сырье
F,4.86,12.3,34.8,4,USD,166,Потребительский сектор
ADS,46.34,5.4,420.0,+4,USD,167,Информационные технологии
SLB,16.23,12.3,34.8,+4,USD,168,Энергетика
GPS,7.94,12.2,34.8,+4,USD,170,Потребительский сектор
OKE,29.19,12.0,34.8,4,USD,172,Энергетика
FEES,0.18336,8.7,36.3,+1,RUB,173,Электроэнергетика
MSTT,154.1,7.3,42.7,1,RUB,173,Машиностроение и транспорт
GNL,13.34,11.9,34.8,5,USD,174,Финансы
WFC,27.35,7.0,46.2,+4,USD,174,Финансы
OBUV,30.1,7.8,39.5,1,RUB,174,Потребительский сектор
VNO,39.92,11.4,34.8,+5,USD,176,Недвижимость
BANEP,1390.5,11.4,34.8,1,RUB,178,Энергетика
BBBY,5.91,11.3,34.8,4,USD,180,Потребительский сектор
PBF,10.84,11.0,34.8,4,USD,183,Энергетика
DAL,22.57,6.6,46.2,4,USD,184,Машиностроение и транспорт
FITB,17.64,5.3,81.4,4,USD,185,Финансы
KIM,10.4,10.7,34.8,4,USD,186,Недвижимость
IRM,22.92,10.6,34.8,4,USD,189,Недвижимость
DXC,16.59,4.9,110.9,4,USD,191,Информационные технологии
VTR,30.11,10.5,34.8,4,USD,191,Недвижимость
GT,6.36,10.0,34.8,4,USD,193,Потребительский сектор
WDC,39.67,5.0,89.0,4,USD,194,Информационные технологии
CTL,10.03,9.9,34.8,4,USD,195,Телекоммуникации
LB,12.04,9.9,34.8,4,USD,197,Потребительский сектор
CNK,13.7,9.9,34.8,4,USD,199,Телекоммуникации
MGTSP,2342.0,9.9,34.8,1,RUB,201,Телекоммуникации
PPL,24.96,6.6,40.2,4,USD,202,Электроэнергетика
RDS.A,32.75,9.7,34.8,4,USD,204,Энергетика
RTX,58.85,4.9,71.6,+4,USD,204,Машиностроение и транспорт
BA,131.46,6.2,44.5,4,USD,205,Машиностроение и транспорт
VSMO,18280.0,9.6,34.8,2,RUB,206,Сырье
COTY,5.33,9.3,34.8,4,USD,208,Потребительский сектор
MUR,10.85,9.2,34.8,+4,USD,212,Энергетика
BANE,1732.5,9.1,34.8,1,RUB,214,Энергетика
TPR,14.77,9.1,34.8,4,USD,216,Потребительский сектор
DRI,70.62,4.6,78.4,4,USD,216,Потребительский сектор
MAGN,39.51,9.0,34.8,+3,RUB,221,Сырье
VLO,63.66,5.6,46.0,+4,USD,221,Энергетика
KMI,14.65,6.4,36.5,4,USD,226,Энергетика
MRKC,0.243,8.5,34.8,1,RUB,231,Электроэнергетика
MBT,8.52,8.5,34.8,2,USD,233,Телекоммуникации
CMA,32.15,8.3,34.8,+4,USD,235,Финансы
PMSBP,131.4,8.2,34.8,1,RUB,237,Электроэнергетика
PDCO,16.25,6.4,35.3,4,USD,239,Здравоохранение
PMSB,131.4,8.2,34.8,1,RUB,239,Электроэнергетика
APA,12.06,8.2,34.8,4,USD,241,Энергетика
C,45.12,4.2,66.2,4,USD,241,Финансы
STX,46.44,5.4,39.9,+4,USD,242,Информационные технологии
JWN,17.86,8.2,34.8,4,USD,243,Потребительский сектор
KZOS,94.8,8.2,34.8,1,RUB,246,Сырье
MOV,9.74,8.2,34.8,4,USD,248,Потребительский сектор
UFS,22.08,8.1,34.8,4,USD,250,Сырье
MRKZ,0.049,8.1,34.8,+1,RUB,252,Электроэнергетика
CHEP,192.5,7.9,34.8,1,RUB,256,Сырье
WMB,19.13,7.9,34.8,+4,USD,258,Энергетика
PLCE,28.28,7.9,34.8,4,USD,260,Потребительский сектор
NLSN,14.15,7.8,34.8,+4,USD,263,Машиностроение и транспорт
MLCO,14.97,4.2,50.3,4,USD,266,Потребительский сектор
AIV,36.41,7.8,34.8,+4,USD,267,Недвижимость
TRCN,8190.0,7.7,34.8,+2,RUB,269,Машиностроение и транспорт
HPE,9.38,4.8,38.5,+4,USD,271,Информационные технологии
IR,27.37,7.7,34.8,4,USD,271,Машиностроение и транспорт
DFS,41.5,4.0,56.6,+4,USD,272,Финансы
XOM,44.88,7.6,34.8,+4,USD,274,Энергетика
EIX,56.33,4.3,42.0,4,USD,275,Электроэнергетика
LYB,54.35,7.6,34.8,4,USD,276,Сырье
TDS,17.33,3.8,67.3,4,USD,277,Телекоммуникации
NWL,12.39,7.4,34.8,4,USD,278,Потребительский сектор
HOG,20.31,7.3,34.8,+4,USD,280,Потребительский сектор
GM,20.75,7.3,34.8,4,USD,283,Потребительский сектор
FLR,9.97,7.3,34.8,4,USD,285,Машиностроение и транспорт
WYND,24.76,7.2,34.8,4,USD,287,Потребительский сектор
ALK,28.77,4.8,35.5,4,USD,288,Машиностроение и транспорт
SLG,47.54,7.2,34.8,4,USD,289,Недвижимость
WELL,48.32,7.2,34.8,4,USD,291,Недвижимость
HAL,10.03,7.1,34.8,4,USD,293,Энергетика
EXC,35.45,4.0,43.8,+4,USD,296,Электроэнергетика
TOT,33.56,7.1,34.8,4,USD,297,Энергетика
RTKMP,71.25,7.0,34.8,2,RUB,301,Телекоммуникации
PRU,58.88,6.7,34.8,4,USD,305,Финансы
LVS,45.45,6.7,34.8,4,USD,307,Потребительский сектор
PBI,2.96,6.7,34.8,4,USD,309,Машиностроение и транспорт
IRAO,4.931,3.4,65.1,+1,RUB,313,Электроэнергетика
KEY,10.7,6.6,34.8,4,USD,314,Финансы
FTI,7.96,6.5,34.8,4,USD,317,Энергетика
EMN,60.65,4.1,36.8,4,USD,318,Сырье
CLF,4.31,6.4,34.8,5,USD,319,Сырье
OVV,5.8,6.4,34.8,4,USD,322,Энергетика
UNM,17.0,6.4,34.8,4,USD,326,Финансы
MTSC,18.79,6.3,34.8,4,USD,329,Информационные технологии
SCCO,32.34,6.3,34.8,+5,USD,332,Сырье
HBI,9.51,6.3,34.8,4,USD,334,Потребительский сектор
PM,73.31,6.3,34.8,4,USD,336,Потребительский сектор
AKRN,5854.0,6.2,34.8,3,RUB,339,Сырье
HRB,16.5,6.2,34.8,4,USD,341,Потребительский сектор
PFG,34.97,6.2,34.8,+4,USD,343,Финансы
RTKM,82.76,6.0,34.8,2,RUB,345,Телекоммуникации
WRK,30.31,6.0,34.8,4,USD,347,Сырье
PBCT,11.84,5.9,34.8,4,USD,350,Финансы
XRX,16.82,5.9,34.8,4,USD,352,Информационные технологии
IPG,15.87,5.9,34.8,4,USD,354,Телекоммуникации
PEAK,25.13,5.8,34.8,4,USD,356,Финансы
MSRS,1.006,5.8,34.8,+1,RUB,358,Электроэнергетика
HIG,35.39,3.3,41.2,4,USD,360,Финансы
HST,11.11,5.8,34.8,4,USD,361,Недвижимость
REG,40.23,5.8,34.8,4,USD,364,Недвижимость
TTLK,0.3325,5.8,34.8,+1,RUB,366,Телекоммуникации
OI,7.74,2.5,93.7,4,USD,366,Сырье
PIKK,392.4,5.7,34.8,1,RUB,369,Потребительский сектор
MS,38.09,3.4,39.1,4,USD,370,Финансы
BEN,18.33,5.7,34.8,4,USD,371,Финансы
TGKA,0.011652,5.5,34.8,1,RUB,374,Электроэнергетика
TCS,13.5,3.6,35.1,2,USD,377,Финансы
NTAP,40.65,5.5,34.8,5,USD,377,Информационные технологии
GEF,32.04,5.4,34.8,4,USD,379,Машиностроение и транспорт
SPR,20.33,2.3,153.3,+4,USD,382,Машиностроение и транспорт
NUS,27.35,5.4,34.8,4,USD,383,Потребительский сектор
AIG,24.07,5.3,34.8,4,USD,386,Финансы
CVS,59.95,3.3,36.7,4,USD,387,Здравоохранение
ABBV,81.86,5.2,34.8,4,USD,390,Здравоохранение
CVX,91.44,5.2,34.8,+4,USD,392,Энергетика
BKR,13.97,5.1,34.8,4,USD,394,Энергетика
AFL,35.75,3.0,39.8,+4,USD,394,Финансы
DK,22.12,5.1,34.8,4,USD,396,Энергетика
AMP,113.06,3.3,35.3,4,USD,397,Финансы
NBL,9.14,5.1,34.8,+4,USD,398,Энергетика
MET,34.18,5.0,34.8,+4,USD,401,Финансы
RSTIP,1.585,5.0,34.8,1,RUB,403,Электроэнергетика
VIAC,16.1,4.8,34.8,4,USD,410,Телекоммуникации
D,75.8,4.8,34.8,4,USD,412,Электроэнергетика
BIG,24.97,4.8,34.8,4,USD,415,Потребительский сектор
OMC,54.27,4.7,34.8,4,USD,417,Телекоммуникации
MSM,57.69,4.7,34.8,4,USD,419,Потребительский сектор
PSX,73.48,4.7,34.8,4,USD,421,Энергетика
SYF,18.43,4.6,34.8,4,USD,423,Финансы
WYNN,80.45,4.6,34.8,4,USD,425,Потребительский сектор
RYN,23.26,4.6,34.8,4,USD,427,Финансы
TROW,109.49,2.7,37.9,4,USD,427,Финансы
LEG,34.06,4.6,34.8,4,USD,429,Потребительский сектор
CF,26.28,4.5,34.8,+4,USD,433,Сырье
WHR,106.02,4.4,34.8,+4,USD,436,Потребительский сектор
SO,54.92,4.4,34.8,+4,USD,438,Электроэнергетика
PSA,181.09,4.4,34.8,4,USD,441,Недвижимость
HPQ,14.9,4.4,34.8,4,USD,443,Информационные технологии
CHA,32.9,4.3,34.8,1,USD,446,Телекоммуникации
SNGS,36.41,1.7,202.1,1,RUB,447,Энергетика
ANDE,15.69,4.3,34.8,4,USD,448,Потребительский сектор
CHL,38.67,4.3,34.8,+2,USD,450,Телекоммуникации
AVGO,262.26,4.2,34.8,4,USD,454,Информационные технологии
AES,12.81,4.2,34.8,4,USD,456,Электроэнергетика
GRNT,0.588,4.2,34.8,+1,RUB,459,Машиностроение и транспорт
GS,176.03,2.3,39.1,+4,USD,460,Финансы
UPS,90.44,4.2,34.8,4,USD,461,Машиностроение и транспорт
WU,18.85,4.2,34.8,4,USD,463,Информационные технологии
AXP,86.38,2.3,38.9,5,USD,464,Финансы
DOW,33.06,4.2,34.8,+2,USD,465,Сырье
EXR,85.3,4.1,34.8,4,USD,470,Недвижимость
ZION,30.67,4.1,34.8,4,USD,472,Финансы
MTN,169.65,4.1,34.8,4,USD,476,Потребительский сектор
MINI,26.54,4.1,34.8,4,USD,478,Потребительский сектор
PNC,101.61,4.1,34.8,4,USD,480,Финансы
CAH,47.02,4.0,34.8,4,USD,485,Здравоохранение
WSO,157.06,4.0,34.8,4,USD,487,Машиностроение и транспорт
AAL,9.82,4.0,34.8,4,USD,489,Машиностроение и транспорт
DKS,27.24,4.0,34.8,4,USD,492,Потребительский сектор
GPC,75.63,4.0,34.8,+4,USD,494,Потребительский сектор
ADM,34.76,4.0,34.8,4,USD,496,Потребительский сектор
GTRK,43.0,3.9,34.8,1,RUB,498,Машиностроение и транспорт
STLD,24.32,3.9,34.8,4,USD,500,Сырье
MCHP,82.02,1.7,46.3,4,USD,502,Информационные технологии
MTB,104.4,3.9,34.8,4,USD,502,Финансы
GLW,20.39,3.9,34.8,4,USD,504,Информационные технологии
HII,179.98,2.0,38.9,+4,USD,505,Машиностроение и транспорт
NUE,41.06,3.9,34.8,4,USD,506,Сырье
MMM,148.4,3.8,34.8,4,USD,509,Машиностроение и транспорт
HAS,69.07,3.8,34.8,4,USD,511,Потребительский сектор
AVB,158.16,3.8,34.8,4,USD,513,Недвижимость
ED,77.06,3.8,34.8,+4,USD,515,Электроэнергетика
ETR,95.42,3.8,34.8,+4,USD,517,0
PEG,49.14,3.8,34.8,+4,USD,520,Электроэнергетика
MLHR,21.49,3.7,34.8,4,USD,523,Потребительский сектор
JEF,13.21,3.7,34.8,+4,USD,525,Финансы
WOR,24.96,3.7,34.8,+4,USD,527,Машиностроение и транспорт
CRS,21.26,3.7,34.8,4,USD,529,Сырье
RL,71.87,3.7,34.8,4,USD,531,Потребительский сектор
LRCX,234.52,1.9,36.0,4,USD,532,Информационные технологии
SYY,53.83,3.7,34.8,5,USD,533,Потребительский сектор
CINF,60.15,3.7,34.8,4,USD,535,Финансы
AMAT,47.58,1.7,38.7,+4,USD,537,Информационные технологии
GSH,10.03,3.7,34.8,1,USD,538,Машиностроение и транспорт
HA,12.98,3.6,34.8,4,USD,540,Потребительский сектор
UDR,36.54,3.6,34.8,4,USD,542,Недвижимость
NJR,32.94,3.6,34.8,4,USD,544,Электроэнергетика
JCI,28.53,3.6,34.8,4,USD,546,Машиностроение и транспорт
ANTM,271.0,1.1,56.0,+4,USD,546,Здравоохранение
HNP,14.2,3.6,34.8,1,USD,549,Электроэнергетика
EMR,54.29,3.6,34.8,4,USD,552,Машиностроение и транспорт
SELG,21.53,3.6,34.8,1,RUB,554,Сырье
ETN,79.32,3.5,34.8,+4,USD,558,Машиностроение и транспорт
SKM,18.66,3.5,34.8,2,USD,560,Телекоммуникации
K,63.67,3.5,34.8,+4,USD,562,Потребительский сектор
FLS,26.89,3.5,34.8,5,USD,565,Машиностроение и транспорт
RE,162.82,3.5,34.8,4,USD,567,Финансы
JNPR,21.56,3.5,34.8,+4,USD,569,Информационные технологии
BUD,42.39,3.5,34.8,2,USD,571,Потребительский сектор
CAT,107.72,3.5,34.8,4,USD,573,Машиностроение и транспорт
MAA,110.3,3.4,34.8,4,USD,575,Недвижимость
BSPB,40.92,9.0,34.4,1,RUB,576,Финансы
CTSH,56.39,1.4,36.5,4,USD,577,Информационные технологии
CHMF,871.0,13.9,30.2,+4,RUB,577,Сырье
BMY,60.17,3.4,34.8,5,USD,578,Здравоохранение
NTRS,74.96,3.4,34.8,+4,USD,580,Финансы
VFC,55.72,3.4,34.8,4,USD,582,Потребительский сектор
MRO,5.81,3.4,34.8,4,USD,584,Энергетика
ETFC,39.17,1.4,35.3,+4,USD,586,Финансы
STT,58.4,3.3,34.8,4,USD,588,Финансы
SFIN,430.2,3.3,34.8,1,RUB,590,Финансы
SNGSP,36.27,21.0,26.8,1,RUB,592,Энергетика
O,50.61,1.3,36.3,3,USD,593,Недвижимость
TRV,96.91,3.3,34.8,+4,USD,594,Финансы
BK,35.54,3.3,34.8,4,USD,596,Финансы
COP,40.36,3.3,34.8,4,USD,598,Энергетика
PKG,95.78,3.2,34.8,4,USD,600,Машиностроение и транспорт
MCK,135.68,1.1,37.8,+4,USD,600,Здравоохранение
GMKN,20126.0,11.3,28.7,+3,RUB,600,Сырье
GIS,59.73,3.2,34.8,4,USD,602,Потребительский сектор
XEC,23.93,3.2,34.8,+4,USD,605,Энергетика
UHS,98.43,0.6,57.4,4,USD,605,Здравоохранение
KSU,123.93,1.1,36.3,4,USD,605,Машиностроение и транспорт
GAZP,185.7,8.9,31.5,1,RUB,605,Энергетика
WH,35.82,3.2,34.8,4,USD,607,Потребительский сектор
SNA,121.4,3.2,34.8,+4,USD,609,Машиностроение и транспорт
ENRU,0.919,15.3,26.2,+1,RUB,610,Электроэнергетика
ESS,242.29,3.2,34.8,4,USD,611,Недвижимость
SIBN,329.55,7.9,33.2,+2,RUB,613,Энергетика
INGR,78.81,3.1,34.8,4,USD,615,Потребительский сектор
CMI,153.96,3.1,34.8,4,USD,617,Машиностроение и транспорт
GILD,80.25,3.1,34.8,4,USD,621,Здравоохранение
GCHE,1687.0,8.9,29.8,2,RUB,621,Потребительский сектор
SRE,124.12,3.1,34.8,4,USD,623,Электроэнергетика
LM,49.8,3.0,34.8,+4,USD,625,Финансы
TSM,52.15,3.0,34.8,+3,USD,627,Информационные технологии
DVN,11.42,3.0,34.8,+4,USD,629,Энергетика
TKR,36.59,3.0,34.8,4,USD,631,Машиностроение и транспорт
SJM,114.99,3.0,34.8,+4,USD,636,Потребительский сектор
LNT,47.5,2.9,34.8,4,USD,639,Электроэнергетика
WSM,62.61,2.9,34.8,4,USD,641,Потребительский сектор
ROSN,331.0,8.0,29.5,+2,RUB,641,Энергетика
NKHP,233.5,2.9,34.8,1,RUB,643,Машиностроение и транспорт
DLR,145.77,2.9,34.8,4,USD,645,Недвижимость
SNY,48.37,2.9,34.8,1,USD,648,Потребительский сектор
IMMU,31.68,0.0,89.3,0,0,649,Потребительский сектор
LH,157.65,0.0,52.8,0,0,649,Здравоохранение
CCI,157.73,2.9,34.8,4,USD,651,Недвижимость
MVID,358.6,9.3,25.4,1,RUB,651,Потребительский сектор
PEP,130.92,2.8,34.8,4,USD,653,Потребительский сектор
WY,17.78,7.6,29.3,4,USD,655,Недвижимость
KDP,26.02,2.8,34.8,+5,USD,655,Потребительский сектор
GE,6.21,0.6,36.8,4,USD,657,Машиностроение и транспорт
BAC,22.93,2.8,34.8,+4,USD,657,Финансы
CHRW,69.94,2.8,34.8,4,USD,659,Машиностроение и транспорт
NXST,64.45,2.7,34.8,4,USD,662,Телекоммуникации
CFG,21.2,6.4,32.0,4,USD,664,Финансы
TSN,55.32,2.7,34.8,+4,USD,664,Потребительский сектор
MOMO,21.53,2.7,34.8,1,USD,666,Телекоммуникации
KRKNP,16120.0,9.2,24.0,+1,RUB,667,Энергетика
CPB,50.78,2.7,34.8,4,USD,669,Потребительский сектор
CMS,56.74,2.6,34.8,4,USD,672,Электроэнергетика
BBY,74.36,2.6,34.8,4,USD,674,Потребительский сектор
AEE,71.44,2.6,34.8,4,USD,676,Электроэнергетика
AXSM,91.72,0.0,47.1,0,0,676,Потребительский сектор
CI,184.61,0.0,39.7,1,USD,676,Здравоохранение
T,29.6,6.8,28.3,4,USD,678,Телекоммуникации
ARE,149.58,2.6,34.8,4,USD,678,Недвижимость
WEC,88.96,2.6,34.8,+4,USD,680,Электроэнергетика
ES,80.8,2.6,34.8,4,USD,682,Электроэнергетика
TGNA,10.62,2.6,34.8,+4,USD,684,Телекоммуникации
TEL,69.46,2.6,34.8,4,USD,686,Информационные технологии
VRSB,51.0,2.6,34.8,1,RUB,688,Электроэнергетика
TWTR,28.23,0.0,38.1,0,0,689,Телекоммуникации
ITW,158.34,2.6,34.8,4,USD,690,Машиностроение и транспорт
Y,499.91,0.0,70.0,0,0,690,Финансы
VCRA,18.11,0.0,43.5,0,0,692,Информационные технологии
XEL,62.39,2.5,34.8,4,USD,695,Электроэнергетика
PFGC,26.94,0.0,44.7,0,0,696,Потребительский сектор
TAP,38.19,5.1,33.5,4,USD,696,Потребительский сектор
MRTX,91.37,0.0,65.2,0,0,696,Потребительский сектор
BIDU,94.76,0.0,63.5,0,0,696,Телекоммуникации
CTB,20.59,0.0,45.7,0,0,697,Потребительский сектор
THO,61.06,2.5,34.8,4,USD,697,Потребительский сектор
ALB,57.26,2.5,34.8,4,USD,700,Сырье
PG,115.77,2.5,34.8,4,USD,702,Потребительский сектор
TCRR,9.54,0.0,99.1,0,0,703,Потребительский сектор
CAG,33.42,2.5,34.8,4,USD,705,Потребительский сектор
SRCL,46.14,0.0,49.5,0,0,706,Машиностроение и транспорт
BABA,191.15,0.0,51.7,0,0,706,Потребительский сектор
LUV,27.56,2.5,34.8,4,USD,707,Машиностроение и транспорт
BWA,27.02,2.5,34.8,4,USD,710,Потребительский сектор
TWNK,11.58,0.0,46.8,0,0,712,Потребительский сектор
TT,85.15,2.4,34.8,+4,USD,713,Машиностроение и транспорт
WLK,41.53,2.4,34.8,4,USD,716,Сырье
USB,34.47,4.5,33.4,4,USD,717,Финансы
CL,69.48,2.4,34.8,4,USD,718,Потребительский сектор
HD,221.84,2.4,34.8,4,USD,720,Потребительский сектор
BBSI,44.9,2.4,34.8,4,USD,722,Потребительский сектор
RF,10.16,5.8,27.9,+4,USD,723,Финансы
WERN,40.84,9.8,17.5,4,USD,723,Машиностроение и транспорт
NSP,49.21,2.4,34.8,4,USD,724,Потребительский сектор
PLD,87.13,2.4,34.8,+4,USD,726,Недвижимость
PETQ,27.75,0.0,80.1,0,0,728,Потребительский сектор
AIZ,100.0,2.4,34.8,4,USD,728,Финансы
ANGI,6.8,0.0,47.0,0,0,730,Телекоммуникации
FAST,35.85,2.4,34.8,4,USD,730,Машиностроение и транспорт
NOK,3.55,2.4,34.8,2,USD,732,Информационные технологии
ACAD,46.59,0.0,54.5,0,0,733,Потребительский сектор
VRTV,8.95,0.0,78.7,0,0,734,Потребительский сектор
RASP,105.58,2.3,34.8,+1,RUB,735,Сырье
MU,44.46,0.0,57.4,0,0,736,Информационные технологии
LKOH,4848.5,7.1,22.5,2,RUB,737,Энергетика
BFYT,24.08,0.0,149.1,0,0,738,Финансы
VRNT,43.11,0.0,48.4,0,0,741,Информационные технологии
IFF,127.9,2.3,34.8,4,USD,743,Сырье
URBN,16.86,0.0,36.4,0,0,744,Потребительский сектор
FCX,8.7,2.2,34.8,4,USD,745,Сырье
MYOK,59.09,0.0,40.4,0,0,747,Потребительский сектор
BXP,89.67,4.2,31.5,4,USD,748,Недвижимость
DE,132.94,2.2,34.8,4,USD,748,Машиностроение и транспорт
PPG,86.83,2.2,34.8,+4,USD,750,Сырье
HYDR,0.6313,5.8,25.1,1,RUB,751,Электроэнергетика
WBA,42.45,4.2,31.9,+4,USD,751,Потребительский сектор
MDRX,5.73,0.0,65.7,0,0,752,Информационные технологии
HSY,131.25,2.2,34.8,+4,USD,752,Потребительский сектор
VRTU,31.9,0.0,41.0,0,0,753,Информационные технологии
VRNS,64.64,0.0,54.7,0,0,754,Информационные технологии
BERY,41.74,0.0,43.7,0,0,755,Машиностроение и транспорт
FDX,115.85,2.2,34.8,4,USD,755,Машиностроение и транспорт
MAR,82.58,2.2,34.8,4,USD,757,Потребительский сектор
IPGP,119.07,0.0,46.9,0,0,757,Информационные технологии
CLH,51.35,0.0,36.3,0,0,759,Машиностроение и транспорт
RJF,62.52,2.2,34.8,4,USD,760,Финансы
MTSS,316.55,9.0,14.6,+2,RUB,760,Телекоммуникации
MDLZ,50.06,2.1,34.8,4,USD,762,Потребительский сектор
DNLI,23.21,0.0,55.1,0,0,765,Потребительский сектор
ABRD,131.5,2.1,34.8,1,RUB,765,Потребительский сектор
ASH,59.16,0.0,35.2,0,0,766,Сырье
NEE,230.09,2.1,34.8,4,USD,767,Электроэнергетика
EOG,46.74,2.1,34.8,4,USD,770,Энергетика
ENDP,4.32,0.0,62.0,0,0,773,Здравоохранение
HES,46.29,2.1,34.8,4,USD,773,Энергетика
AJG,80.14,2.1,34.8,+4,USD,775,Финансы
AOS,41.98,2.1,34.8,4,USD,777,Машиностроение и транспорт
AVY,106.92,2.1,34.8,+4,USD,781,Сырье
ROK,187.92,2.0,34.8,+4,USD,783,Машиностроение и транспорт
TRUP,28.26,0.0,38.0,0,0,785,Финансы
HUBG,44.37,0.0,35.2,0,0,786,Машиностроение и транспорт
GWW,272.12,2.0,34.8,+4,USD,786,Машиностроение и транспорт
APD,223.35,2.0,34.8,4,USD,788,Сырье
WWW,19.28,2.0,34.8,+4,USD,790,Потребительский сектор
IP,33.37,6.0,19.8,4,USD,790,Сырье
NWSA,9.64,2.0,34.8,2,USD,792,Телекоммуникации
WM,99.56,2.0,34.8,4,USD,795,Машиностроение и транспорт
PHOR,2765.0,9.0,8.4,+4,RUB,795,Сырье
CBOM,5.397,2.0,34.8,1,RUB,798,Финансы
JPM,92.14,3.5,32.4,4,USD,799,Финансы
MXIM,51.61,3.6,31.7,+4,USD,800,Информационные технологии
CLX,199.27,2.0,34.8,4,USD,800,Потребительский сектор
MOEX,119.6,6.4,17.4,+1,RUB,802,Финансы
RSG,77.2,2.0,34.8,+4,USD,803,Машиностроение и транспорт
NWS,9.91,2.0,34.8,2,USD,805,Телекоммуникации
MRKU,0.1496,2.0,34.8,+1,RUB,808,Электроэнергетика
UPRO,2.769,8.0,10.1,2,RUB,809,Электроэнергетика
TRMK,56.56,4.5,23.7,1,RUB,810,Машиностроение и транспорт
ZEN,73.14,0.0,40.8,0,0,811,Телекоммуникации
KZOSP,12.81,1.9,34.8,1,RUB,813,Сырье
AMG,65.84,1.9,34.8,+4,USD,815,Финансы
LIN,182.66,1.9,34.8,+4,USD,820,Сырье
SCHW,35.63,1.9,34.8,+4,USD,822,Финансы
RSTI,1.2867,1.8,34.8,1,RUB,824,Электроэнергетика
FOX,24.63,1.8,34.8,2,USD,826,Телекоммуникации
R,32.78,6.7,12.8,4,USD,828,Машиностроение и транспорт
TJX,47.7,1.8,34.8,4,USD,828,Потребительский сектор
KR,32.53,1.8,34.8,+4,USD,830,Потребительский сектор
PCAR,68.37,5.2,18.4,+5,USD,831,Машиностроение и транспорт
FOXA,25.0,1.8,34.8,2,USD,832,Телекоммуникации
KHC,28.93,5.5,17.5,+4,USD,832,Потребительский сектор
MTG,6.54,1.8,34.8,+2,USD,834,Финансы
FMC,89.64,1.8,34.8,+4,USD,836,Сырье
HRL,46.46,1.8,34.8,4,USD,839,Потребительский сектор
TIF,127.07,1.8,34.8,4,USD,841,Потребительский сектор
OSK,62.53,1.7,34.8,+4,USD,846,Машиностроение и транспорт
OGKB,0.628,5.8,14.6,1,RUB,848,Электроэнергетика
NEU,414.48,1.7,34.8,+4,USD,850,Сырье
CME,172.56,3.1,30.3,5,USD,851,Финансы
BTI,37.35,1.7,34.8,+1,USD,853,Потребительский сектор
QCOM,75.68,3.2,29.4,+4,USD,853,Информационные технологии
PGR,75.85,3.7,25.2,4,USD,854,Финансы
NDAQ,106.13,1.7,34.8,+4,USD,856,Финансы
CMCSA,36.22,1.7,34.8,3,USD,858,Телекоммуникации
COG,20.26,1.7,34.8,4,USD,860,Энергетика
IBM,121.68,5.2,15.0,+4,USD,861,Информационные технологии
ARMK,25.55,1.7,34.8,4,USD,862,Потребительский сектор
DD,44.72,3.8,22.9,+3,USD,863,Сырье
FBHS,51.11,1.7,34.8,+4,USD,864,Машиностроение и транспорт
CB,99.34,2.9,30.8,4,USD,864,Финансы
GD,124.78,3.1,28.2,4,USD,866,Машиностроение и транспорт
LLY,153.28,1.6,34.8,4,USD,867,Здравоохранение
MSI,141.16,1.6,34.8,4,USD,869,Информационные технологии
NLOK,21.1,1.6,34.8,4,USD,871,Телекоммуникации
PHM,27.27,1.6,34.8,4,USD,873,Потребительский сектор
TFC,35.56,4.8,15.2,+4,USD,876,Финансы
FLIR,41.76,1.6,34.8,4,USD,876,Информационные технологии
NOV,12.33,1.6,34.8,4,USD,878,Энергетика
FANG,42.52,1.6,34.8,4,USD,880,Энергетика
COF,61.59,2.5,32.3,+4,USD,882,Финансы
AMT,236.63,1.5,34.8,4,USD,883,Недвижимость
MOS,10.98,1.5,34.8,4,USD,885,Сырье
MGNT,3760.0,4.4,15.8,+1,RUB,885,Потребительский сектор
AGN,187.34,1.5,34.8,4,USD,887,Здравоохранение
AWR,77.15,1.5,34.8,4,USD,891,Электроэнергетика
MKC,157.39,1.4,34.8,4,USD,893,Потребительский сектор
COLM,65.74,1.4,34.8,4,USD,895,Потребительский сектор
MCD,181.87,2.6,30.3,4,USD,897,Потребительский сектор
MANT,74.35,1.4,34.8,+4,USD,898,Информационные технологии
PXD,83.06,1.4,34.8,3,USD,900,Энергетика
CSCO,41.35,4.1,16.0,5,USD,902,Информационные технологии
UNH,287.54,1.4,34.8,4,USD,902,Здравоохранение
TXN,110.5,2.9,26.6,4,USD,907,Информационные технологии
WLTW,183.54,1.4,34.8,4,USD,907,Финансы
STRA,149.4,1.4,34.8,+4,USD,910,Потребительский сектор
XYL,68.55,1.4,34.8,4,USD,912,Машиностроение и транспорт
EXPD,71.42,1.4,34.8,2,USD,914,Машиностроение и транспорт
PTR,33.01,1.3,34.8,2,USD,916,Энергетика
APTV,64.27,1.3,34.8,4,USD,918,Потребительский сектор
DHI,46.13,1.3,34.8,+4,USD,920,Потребительский сектор
VZ,56.24,4.3,12.0,4,USD,921,Телекоммуникации
ARNC,8.88,1.3,34.8,4,USD,922,Машиностроение и транспорт
DLB,58.52,1.3,34.8,4,USD,924,Информационные технологии
TSCO,102.44,1.3,34.8,4,USD,927,Потребительский сектор
ZNH,23.3,1.3,34.8,1,USD,929,Машиностроение и транспорт
AGRO,619.0,4.1,14.2,2,USD,929,Потребительский сектор
RRC,6.2,1.2,34.8,4,USD,932,Энергетика
ACN,179.53,1.2,34.8,2,USD,935,Информационные технологии
MAS,39.84,1.2,34.8,4,USD,937,Машиностроение и транспорт
SEE,27.21,2.3,28.6,4,USD,938,Сырье
MRK,76.86,2.9,23.6,4,USD,938,Здравоохранение
PZZA,72.74,1.2,34.8,4,USD,939,Потребительский сектор
CTAS,209.64,1.2,34.8,1,USD,942,Машиностроение и транспорт
LEVI,12.34,1.2,34.8,1,USD,944,Потребительский сектор
AFLT,74.4,3.6,16.9,1,RUB,944,Машиностроение и транспорт
KMB,135.73,3.0,21.5,+4,USD,945,Потребительский сектор
YUM,83.09,2.0,32.3,4,USD,946,Потребительский сектор
BDX,255.27,1.2,34.8,+4,USD,946,Здравоохранение
HFC,32.53,4.1,10.6,4,USD,947,Энергетика
SWK,103.93,2.5,25.0,+4,USD,948,Машиностроение и транспорт
NTES,329.58,1.9,33.1,4,USD,949,Информационные технологии
WWD,55.7,1.1,34.8,4,USD,952,Машиностроение и транспорт
KLAC,152.0,2.0,31.5,4,USD,953,Информационные технологии
ROST,88.39,1.1,34.8,4,USD,954,Потребительский сектор
APH,83.92,1.1,34.8,4,USD,956,Информационные технологии
ALLE,94.76,1.1,34.8,+4,USD,958,Машиностроение и транспорт
FIVE,2207.0,4.1,6.4,1,RUB,958,Потребительский сектор
MANU,15.97,1.1,34.8,2,USD,960,Потребительский сектор
PFE,37.62,3.8,11.6,+4,USD,962,Здравоохранение
VMC,111.73,1.1,34.8,4,USD,962,Сырье
PRSP,20.99,1.0,34.8,4,USD,965,Информационные технологии
NVTK,1030.0,3.0,19.5,+2,RUB,965,Энергетика
LAD,108.94,1.0,34.8,+4,USD,967,Потребительский сектор
WGO,40.51,1.0,34.8,4,USD,970,Потребительский сектор
BF.B,62.03,1.0,34.8,4,USD,972,Потребительский сектор
GL,78.56,1.0,34.8,5,USD,974,Финансы
RHI,44.21,2.8,19.8,4,USD,975,Машиностроение и транспорт
DGX,107.28,1.9,29.5,4,USD,976,Здравоохранение
MLM,190.65,1.0,34.8,4,USD,976,Сырье
SBUX,71.89,2.0,27.9,+4,USD,977,Потребительский сектор
NKE,85.75,1.0,34.8,4,USD,979,Потребительский сектор
STZ,163.75,1.8,31.2,4,USD,981,Потребительский сектор
AAPL,293.16,1.0,34.8,4,USD,981,Информационные технологии
ROL,40.68,1.0,34.8,+4,USD,984,Потребительский сектор
CTVA,25.42,1.0,34.8,+2,USD,986,Сырье
EL,174.38,1.0,34.8,4,USD,988,Потребительский сектор
HWM,11.95,1.0,34.8,4,USD,990,Потребительский сектор
UFPI,40.21,0.9,34.8,+2,USD,992,Машиностроение и транспорт
KO,45.14,3.5,10.7,+4,USD,993,Потребительский сектор
RMD,154.78,0.9,34.8,4,USD,994,Здравоохранение
BAX,87.27,0.9,34.8,4,USD,996,Здравоохранение
ADI,103.4,2.0,25.7,4,USD,997,Информационные технологии
AON,177.68,0.9,34.8,4,USD,998,Финансы
ECL,191.52,0.9,34.8,4,USD,1000,Сырье
EXPE,67.02,1.9,26.8,4,USD,1002,Потребительский сектор
CTXS,146.32,0.9,34.8,+4,USD,1002,Информационные технологии
WAB,52.65,0.9,34.8,+4,USD,1005,Машиностроение и транспорт
A,74.56,0.9,34.8,4,USD,1007,Здравоохранение
MTRN,49.54,0.8,34.8,4,USD,1009,Сырье
CXO,57.72,0.8,34.8,+4,USD,1011,Энергетика
MDT,95.26,2.2,22.8,4,USD,1012,Здравоохранение
SHW,528.84,0.8,34.8,+4,USD,1013,Сырье
PLZL,12023.0,2.5,18.9,2,RUB,1014,Сырье
HLT,71.41,0.8,34.8,4,USD,1016,Потребительский сектор
J,81.03,0.8,34.8,4,USD,1018,Машиностроение и транспорт
HCA,103.61,1.5,30.2,4,USD,1019,Здравоохранение
LFC,10.1,0.8,34.8,1,USD,1020,Финансы
BLL,66.15,0.8,34.8,+4,USD,1022,Сырье
HCSG,25.13,3.1,11.4,+4,USD,1023,Потребительский сектор
COST,304.49,0.8,34.8,4,USD,1024,Потребительский сектор
JNJ,148.27,2.5,18.0,+4,USD,1026,Здравоохранение
EQT,14.8,0.8,34.8,4,USD,1027,Энергетика
CNXN,39.88,0.8,34.8,1,USD,1030,Потребительский сектор
SPGI,285.77,0.7,34.8,4,USD,1032,Финансы
L,31.76,0.7,34.8,4,USD,1034,Финансы
XLNX,83.24,1.7,26.1,+4,USD,1034,Информационные технологии
NOC,322.56,1.5,27.7,4,USD,1036,Машиностроение и транспорт
BLK,481.51,2.7,14.6,4,USD,1036,Финансы
SSNC,55.19,0.7,34.8,4,USD,1037,Информационные технологии
INTC,57.99,2.1,20.7,+4,USD,1037,Информационные технологии
POWI,96.54,0.7,34.8,4,USD,1039,Информационные технологии
DG,175.44,0.7,34.8,4,USD,1042,Потребительский сектор
AME,79.67,0.7,34.8,4,USD,1044,Машиностроение и транспорт
VZRZP,286.8,0.6,34.8,1,RUB,1046,Финансы
RACE,158.53,0.6,34.8,1,EUR,1048,Потребительский сектор
VRSK,154.46,0.6,34.8,4,USD,1050,Машиностроение и транспорт
HON,135.2,2.4,15.3,+4,USD,1051,Машиностроение и транспорт
VTBR,0.03486,3.1,-8.3,1,RUB,1052,Финансы
RPM,64.77,2.1,18.8,4,USD,1052,Сырье
AYI,82.16,0.6,34.8,4,USD,1053,Машиностроение и транспорт
LSNG,5.66,0.6,34.8,1,RUB,1055,Электроэнергетика
SWKS,99.62,1.6,25.4,4,USD,1056,Информационные технологии
LHX,186.82,1.5,26.3,+4,USD,1056,Машиностроение и транспорт
CSWI,65.32,0.6,34.8,3,USD,1057,Машиностроение и транспорт
TER,58.58,0.6,34.8,4,USD,1059,Информационные технологии
CERN,67.06,0.8,34.2,3,USD,1064,Здравоохранение
ROP,341.08,0.5,34.8,4,USD,1065,Машиностроение и транспорт
RDY,51.71,0.5,34.8,1,USD,1067,Здравоохранение
ABT,89.83,1.4,25.7,4,USD,1069,Здравоохранение
ALL,100.34,1.9,19.5,4,USD,1069,Финансы
TOL,24.59,1.7,22.0,4,USD,1071,Потребительский сектор
AAN,30.96,0.4,34.8,4,USD,1071,Потребительский сектор
UNP,154.82,2.3,14.6,4,USD,1071,Машиностроение и транспорт
MRKS,0.219,0.4,34.8,1,RUB,1073,Электроэнергетика
EBAY,39.83,1.4,25.5,+4,USD,1075,Потребительский сектор
WMT,123.7,0.4,34.8,+1,USD,1076,Потребительский сектор
LMT,380.16,2.3,13.8,+4,USD,1077,Машиностроение и транспорт
MMC,98.74,1.7,21.5,4,USD,1078,Финансы
DHR,161.12,0.4,34.8,4,USD,1078,Здравоохранение
NRG,32.95,0.3,34.8,4,USD,1080,Электроэнергетика
PVH,44.43,0.3,34.8,4,USD,1082,Потребительский сектор
AMGN,230.91,2.5,10.4,+4,USD,1082,Здравоохранение
WING,120.17,0.3,34.8,4,USD,1084,Потребительский сектор
LEN,49.42,0.3,34.8,4,USD,1086,Потребительский сектор
PKI,87.0,0.3,34.8,4,USD,1088,Здравоохранение
DOV,90.64,2.1,15.8,4,USD,1088,Машиностроение и транспорт
SYK,178.57,1.1,26.3,4,USD,1088,Здравоохранение
IBN,8.96,0.3,34.8,1,USD,1090,Финансы
PH,156.63,2.1,14.9,+4,USD,1091,Машиностроение и транспорт
OLED,147.23,0.2,34.8,4,USD,1093,Информационные технологии
TMO,326.72,0.2,34.8,4,USD,1095,Здравоохранение
NVDA,291.29,0.2,34.8,4,USD,1097,Информационные технологии
NEM,62.74,2.2,11.5,+5,USD,1098,Сырье
DIS,103.18,1.7,20.1,2,USD,1098,Телекоммуникации
HUM,377.84,0.5,32.3,+4,USD,1101,Здравоохранение
QIWI,921.5,0.0,34.8,2,USD,1102,Финансы
POLY,1529.0,0.0,34.8,2,USD,1104,Сырье
BAH,72.77,1.3,23.6,4,USD,1107,Информационные технологии
COO,287.09,0.0,34.8,2,USD,1107,Здравоохранение
ADP,144.48,2.2,10.0,+4,USD,1110,Информационные технологии
NSC,168.01,2.1,12.4,+4,USD,1111,Машиностроение и транспорт
TGT,111.71,2.3,7.4,+4,USD,1112,Потребительский сектор
TXT,25.64,0.3,32.6,+4,USD,1114,Машиностроение и транспорт
XRAY,39.6,0.9,26.2,4,USD,1123,Здравоохранение
PS,15.04,0.0,32.9,0,0,1127,Информационные технологии
INSP,67.26,0.0,33.8,0,0,1135,Потребительский сектор
ALGN,210.14,0.0,30.8,0,0,1150,Здравоохранение
IAC,223.85,0.0,34.0,0,0,1152,Телекоммуникации
USM,29.09,0.0,34.0,0,0,1156,Телекоммуникации
PEGA,81.44,0.1,27.7,4,USD,1164,Информационные технологии
ICE,89.67,1.2,18.2,4,USD,1165,Финансы
AAP,120.11,0.1,27.3,4,USD,1166,Потребительский сектор
ZBH,114.07,0.8,22.7,4,USD,1167,Здравоохранение
SLAB,89.91,0.0,27.9,0,0,1169,Информационные технологии
LOW,107.35,1.9,2.4,4,USD,1169,Потребительский сектор
ORCL,51.75,1.7,8.2,4,USD,1178,Информационные технологии
FIS,128.58,1.0,18.2,+4,USD,1181,Информационные технологии
AKAM,97.6,0.0,33.1,0,0,1182,Информационные технологии
CHD,71.93,1.2,15.3,4,USD,1183,Потребительский сектор
MA,269.26,0.4,24.0,4,USD,1184,Информационные технологии
SRC,27.59,0.0,26.8,0,0,1191,Финансы
INTU,267.78,0.7,21.3,4,USD,1191,Информационные технологии
PINC,31.35,0.0,33.9,0,0,1200,Потребительский сектор
MSFT,178.84,1.0,16.3,+4,USD,1201,Информационные технологии
V,176.15,0.5,21.4,+4,USD,1202,Информационные технологии
JBHT,100.38,1.0,16.5,+4,USD,1203,Машиностроение и транспорт
CREE,40.1,0.0,34.6,0,0,1204,Информационные технологии
EQIX,675.97,1.4,7.9,4,USD,1205,Недвижимость
FFIV,135.4,0.0,25.5,0,0,1206,Информационные технологии
ATUS,24.23,0.0,27.9,0,0,1207,Телекоммуникации
PTC,67.19,0.0,25.0,0,0,1209,Информационные технологии
KNX,37.85,0.0,26.8,0,0,1211,Машиностроение и транспорт
AYX,110.76,0.0,30.9,0,0,1212,Информационные технологии
GPN,162.41,0.1,23.1,4,USD,1212,Информационные технологии
HOLX,49.93,0.0,24.1,0,0,1213,Здравоохранение
FTV,61.0,0.4,21.3,+4,USD,1213,Машиностроение и транспорт
CNC,65.86,0.0,24.5,0,0,1213,Здравоохранение
DECK,140.25,0.0,31.9,0,0,1217,Потребительский сектор
EFX,141.71,1.1,12.9,4,USD,1219,Машиностроение и транспорт
RAMP,36.23,0.0,32.4,0,0,1227,Потребительский сектор
CE,77.84,0.0,28.4,0,0,1230,Сырье
MCO,245.39,0.8,16.1,+4,USD,1230,Финансы
JLL,101.05,0.0,30.6,0,0,1231,Финансы
QUOT,6.47,0.0,23.6,0,0,1234,Телекоммуникации
AVLR,88.63,0.0,24.1,0,0,1235,Потребительский сектор
VIPS,14.95,0.0,33.7,0,0,1237,Потребительский сектор
PRAH,86.64,0.0,31.5,0,0,1237,Потребительский сектор
PCG,11.0,0.0,27.2,0,0,1239,Электроэнергетика
ARWR,34.16,0.0,31.7,0,0,1243,Потребительский сектор
CCK,62.69,0.0,27.6,0,0,1243,Машиностроение и транспорт
EW,206.94,0.0,23.2,0,0,1243,Здравоохранение
NFLX,428.15,0.0,24.9,0,0,1243,Телекоммуникации
AXGN,9.71,0.0,23.5,0,0,1244,Потребительский сектор
SYNH,53.45,0.0,34.7,0,0,1245,Потребительский сектор
W,134.11,0.0,19.3,0,0,1249,Телекоммуникации
XPO,63.79,0.0,22.2,0,0,1250,Машиностроение и транспорт
FB,205.26,0.0,19.3,0,0,1253,Телекоммуникации
ECHO,16.3,0.0,22.6,0,0,1255,Машиностроение и транспорт
MYRG,27.37,0.0,31.5,0,0,1255,Машиностроение и транспорт
FXRL,2670.0,0.0,32.9,0,0,1259,0
TWOU,25.4,0.0,29.9,0,0,1260,Потребительский сектор
GDDY,66.81,0.0,27.2,0,0,1265,Информационные технологии
PWR,34.73,0.4,15.1,4,USD,1266,Машиностроение и транспорт
CVLT,41.09,0.0,28.9,0,0,1269,Информационные технологии
GOOGL,1322.9,0.0,19.0,0,0,1269,Телекоммуникации
OLLI,67.15,0.0,19.1,0,0,1271,Потребительский сектор
VRSN,208.84,0.0,19.7,0,0,1271,Информационные технологии
IPHI,92.18,0.0,24.7,0,0,1276,Информационные технологии
AMZN,2315.99,0.0,20.8,0,0,1276,Потребительский сектор
POST,87.45,0.0,23.4,0,0,1278,Потребительский сектор
IART,50.72,0.0,28.1,0,0,1280,Потребительский сектор
ATVI,66.7,0.5,12.4,1,USD,1281,Телекоммуникации
TENB,25.54,0.0,17.4,0,0,1283,Информационные технологии
QRVO,94.14,0.0,27.4,0,0,1284,Информационные технологии
NUVA,57.01,0.0,22.7,0,0,1290,Потребительский сектор
JD,42.25,0.0,27.8,0,0,1291,Потребительский сектор
AFKS,14.209,0.7,5.5,1,RUB,1292,Телекоммуникации
MTCH,77.18,0.0,19.2,0,0,1294,Телекоммуникации
NEWR,51.9,0.0,25.2,0,0,1299,Информационные технологии
GMED,45.49,0.0,23.1,0,0,1300,Потребительский сектор
MNST,59.21,0.0,28.3,0,0,1300,Потребительский сектор
LKQ,24.62,0.0,17.7,0,0,1301,Потребительский сектор
LII,186.08,0.0,19.3,0,0,1302,Машиностроение и транспорт
FORM,22.43,0.0,24.8,0,0,1305,Информационные технологии
ACM,34.4,0.0,16.2,0,0,1306,Машиностроение и транспорт
NBIX,99.38,0.0,24.7,0,0,1308,Потребительский сектор
EPAM,216.21,0.0,13.3,0,0,1315,Информационные технологии
FLOW,30.22,0.0,19.1,0,0,1316,Машиностроение и транспорт
BURL,178.35,0.0,15.5,0,0,1317,Потребительский сектор
AZPN,99.51,0.0,14.5,0,0,1319,Информационные технологии
DXCM,352.51,0.0,12.0,0,0,1320,Потребительский сектор
FLT,231.75,0.0,21.2,0,0,1321,Потребительский сектор
CGNX,53.27,0.0,12.6,0,0,1322,Машиностроение и транспорт
EXAS,77.43,0.0,16.2,0,0,1324,Потребительский сектор
DLTR,77.82,0.0,24.6,0,0,1324,Потребительский сектор
BKNG,1413.3,0.0,26.6,0,0,1324,Потребительский сектор
CIEN,46.83,0.0,23.8,0,0,1328,Телекоммуникации
TREE,245.39,0.0,26.3,0,0,1328,Финансы
NOW,354.64,0.0,7.1,0,0,1335,Информационные технологии
CRUS,72.07,0.0,22.1,0,0,1336,Информационные технологии
SFM,21.76,0.0,14.8,0,0,1341,Потребительский сектор
KFY,27.89,0.0,18.3,0,0,1341,Потребительский сектор
HUBS,159.94,0.0,9.4,0,0,1344,Информационные технологии
JCOM,75.75,0.0,14.8,0,0,1348,Информационные технологии
VG,8.57,0.0,16.6,0,0,1349,Телекоммуникации
HAE,110.06,0.0,18.1,0,0,1352,Потребительский сектор
QRTEA,8.0,0.0,12.4,0,0,1357,Потребительский сектор
LOPE,84.67,0.0,12.2,0,0,1357,Потребительский сектор
TFX,325.78,0.0,22.7,0,0,1359,Потребительский сектор
ORLY,388.21,0.0,9.4,0,0,1363,Потребительский сектор
CHTR,515.73,0.0,11.4,0,0,1364,Телекоммуникации
UPWK,8.33,0.0,20.0,0,0,1366,Телекоммуникации
LNTA,155.9,0.0,21.2,0,0,1369,Потребительский сектор
KEYS,93.49,0.0,16.5,0,0,1372,Информационные технологии
CMG,875.0,0.0,8.5,0,0,1372,Потребительский сектор
AVAV,59.54,0.0,19.2,0,0,1373,Машиностроение и транспорт
FXGD,875.8,0.0,19.7,0,0,1376,0
EXEL,25.63,0.0,9.2,0,0,1378,Потребительский сектор
FTNT,105.7,0.0,21.0,0,0,1378,Информационные технологии
ADBE,349.11,0.0,17.4,0,0,1378,Информационные технологии
WEX,125.83,0.0,20.7,0,0,1382,Информационные технологии
ULTA,215.48,0.0,11.3,0,0,1384,Потребительский сектор
RUAL,26.18,0.0,18.4,0,0,1389,Сырье
ZTS,127.44,0.0,15.3,0,0,1390,Здравоохранение
CRM,161.47,0.0,17.6,0,0,1395,Информационные технологии
ASGN,52.47,0.0,-2.9,0,0,1396,Потребительский сектор
MELI,607.4,0.0,18.5,0,0,1399,Телекоммуникации
ILMN,308.2,0.0,13.5,0,0,1400,Здравоохранение
GRUB,46.63,0.0,7.2,0,0,1408,Потребительский сектор
COUP,177.21,0.0,2.7,0,0,1418,Информационные технологии
PYPL,123.66,0.0,1.0,0,0,1424,Информационные технологии
IRTC,106.74,0.0,6.8,0,0,1428,Потребительский сектор
FXRU,910.9,0.0,9.7,0,0,1452,0
OKTA,154.69,0.0,4.7,0,0,1455,Телекоммуникации
GOOG,1326.8,0.0,4.3,0,0,1465,Телекоммуникации
YNDX,2828.8,0.0,6.0,0,0,1466,Телекоммуникации
