VEON,1.28,18.9,77.7,7.26,2,USD,84,Телекоммуникации
ET,6.18,19.7,158.8,12.11,4,USD,127,Энергетика
SPG,64.68,12.8,43.7,11.36,4,USD,242,Недвижимость
C,43.26,4.4,88.8,8.47,+4,USD,251,Финансы
VLO,39.54,9.1,100.6,15.27,4,USD,258,Энергетика
MBT,8.27,8.7,35.4,10.56,2,USD,296,Телекоммуникации
NAVI,9.11,7.0,29.8,4.63,4,USD,311,Финансы
BXP,75.41,5.0,56.4,11.56,4,USD,327,Недвижимость
TDS,17.4,3.7,88.6,12.26,4,USD,364,Телекоммуникации
VNO,33.15,13.8,65.9,19.59,5,USD,373,Недвижимость
HBAN,10.28,5.6,45.9,14.53,+4,USD,395,Финансы
COP,30.32,4.4,71.5,14.88,4,USD,413,Энергетика
MUR,8.03,12.4,18.6,5.28,+4,USD,423,Энергетика
SHI,19.71,16.3,18.6,8.69,1,USD,429,Сырье
STX,48.96,5.1,32.7,12.52,+4,USD,441,Информационные технологии
KIM,11.11,10.0,18.6,4.92,4,USD,445,Недвижимость
CVS,59.56,3.3,39.3,9.45,4,USD,446,Здравоохранение
LUMN,9.25,10.8,18.6,8.21,4,USD,458,0
CF,26.83,4.4,49.0,15.37,+4,USD,464,Сырье
JBSS,75.2,5.8,32.9,16.07,2,USD,503,Потребительский сектор
IBM,112.22,5.7,24.7,12.71,4,USD,504,Информационные технологии
AFL,36.77,2.9,35.9,9.19,4,USD,509,Финансы
OXY,9.46,33.1,100.8,29.537985294117632,4,USD,516,Энергетика
CCL,14.03,14.2,234.9,29.537985294117632,4,USD,518,Потребительский сектор
CNK,8.66,15.7,107.8,29.537985294117632,4,USD,528,Телекоммуникации
CSCO,37.67,4.5,30.8,14.29,5,USD,531,Информационные технологии
BTI,33.69,7.6,18.6,9.3,+4,USD,535,Потребительский сектор
UNM,19.24,5.6,18.6,4.1,+4,USD,540,Финансы
ETRN,7.95,22.1,88.6,29.537985294117632,+4,USD,546,Энергетика
HII,149.71,2.4,50.2,11.64,4,USD,553,Машиностроение и транспорт
XRX,18.92,5.2,18.6,4.05,4,USD,556,Информационные технологии
PPL,28.92,5.7,21.0,12.57,4,USD,558,Электроэнергетика
BAC,24.54,2.6,40.5,12.13,+4,USD,561,Финансы
PBCT,11.08,6.3,18.6,9.62,+4,USD,566,Финансы
HIG,39.0,3.0,25.6,7.87,+4,USD,567,Финансы
USB,39.96,3.9,28.5,13.23,4,USD,571,Финансы
INGR,76.43,3.2,37.3,14.79,4,USD,572,Потребительский сектор
ALL,90.82,2.2,33.9,6.81,4,USD,580,Финансы
STT,63.51,3.1,26.7,10.13,4,USD,581,Финансы
TSN,57.46,2.6,35.7,11.47,+4,USD,581,Потребительский сектор
COTY,3.16,15.8,74.0,29.537985294117632,4,USD,583,Потребительский сектор
IVZ,13.79,8.9,18.6,13.58,4,USD,591,Финансы
BK,36.73,3.2,22.5,7.92,4,USD,594,Финансы
WERN,40.34,9.9,23.9,18.77,4,USD,598,Машиностроение и транспорт
IPG,19.0,4.9,21.0,13.19,4,USD,611,Телекоммуникации
PFG,41.99,5.1,18.6,9.24,4,USD,612,Финансы
PBF,5.11,23.4,56.5,29.537985294117632,4,USD,614,Энергетика
FITB,23.45,4.0,21.5,11.7,4,USD,618,Финансы
MPC,28.6,7.4,86.1,29.537985294117632,4,USD,629,Энергетика
GT,10.35,6.1,93.2,29.537985294117632,4,USD,636,Потребительский сектор
CHL,32.72,5.1,18.6,10.78,2,USD,639,Телекоммуникации
JWN,13.24,11.1,58.6,29.537985294117632,4,USD,642,Потребительский сектор
RGA,103.99,2.5,31.7,11.71,4,USD,644,Финансы
INTC,46.72,2.6,24.5,9.16,+4,USD,645,Информационные технологии
GS,201.14,2.0,35.8,11.15,+4,USD,645,Финансы
CPB,48.29,2.8,22.1,9.01,4,USD,651,Потребительский сектор
DK,10.42,10.9,53.5,29.537985294117632,4,USD,661,Энергетика
MAC,7.35,40.8,18.6,20.48,4,USD,665,Недвижимость
CHA,32.51,4.4,18.6,9.36,1,USD,668,Телекоммуникации
HFC,19.38,6.9,70.2,29.537985294117632,4,USD,670,Энергетика
OMC,51.24,5.0,18.6,11.94,4,USD,673,Телекоммуникации
PSX,48.14,7.2,68.2,29.537985294117632,+4,USD,675,Энергетика
MOMO,15.18,3.9,18.6,7.84,1,USD,677,Телекоммуникации
SRE,131.32,2.9,20.3,9.16,4,USD,682,Электроэнергетика
PM,73.65,6.2,18.6,14.94,4,USD,683,Потребительский сектор
STRA,93.86,2.2,71.5,18.07,4,USD,690,Потребительский сектор
MS,50.32,2.5,21.2,8.49,+4,USD,694,Финансы
OKE,29.51,11.9,18.6,19.83,+4,USD,702,Энергетика
AVNT,31.75,2.4,19.6,4.41,+4,USD,706,Сырье
EIX,58.19,4.2,26.3,18.81,4,USD,708,Электроэнергетика
XOM,33.35,10.2,18.6,19.86,4,USD,717,Энергетика
RCL,58.26,5.0,71.6,29.537985294117632,4,USD,718,Потребительский сектор
TOT,31.91,7.4,50.4,29.537985294117632,4,USD,720,Энергетика
MO,38.57,8.5,45.1,29.537985294117632,4,USD,724,Потребительский сектор
AVB,143.38,4.2,42.9,25.65,4,USD,725,Недвижимость
SBRA,14.0,12.8,18.6,22.01,4,USD,736,Финансы
DXC,18.64,4.3,82.4,29.537985294117632,4,USD,736,Информационные технологии
WYNN,73.52,5.1,65.9,29.537985294117632,4,USD,738,Потребительский сектор
WELL,55.7,6.2,18.6,17.52,4,USD,745,Недвижимость
CFR,69.29,4.0,18.6,12.49,4,USD,749,Финансы
KMPR,65.2,1.5,30.3,9.84,4,USD,751,Финансы
WDC,40.5,4.9,60.4,29.537985294117632,4,USD,754,Информационные технологии
NLSN,13.65,8.1,39.1,29.537985294117632,4,USD,768,Машиностроение и транспорт
CMP,60.01,4.7,23.3,21.52,4,USD,770,Сырье
SON,51.59,3.2,27.9,19.77,+4,USD,771,Машиностроение и транспорт
GSH,8.81,4.2,18.6,14.02,1,USD,774,Машиностроение и транспорт
BOH,61.0,4.2,18.6,14.38,4,USD,777,Финансы
OVV,9.13,4.1,69.7,29.537985294117632,4,USD,778,Энергетика
ZION,32.46,3.9,18.6,12.95,+4,USD,780,Финансы
TRIP,20.11,17.4,31.7,29.537985294117632,1,USD,782,Телекоммуникации
AFG,73.16,5.6,29.8,28.6,4,USD,795,Финансы
HBI,17.47,3.4,18.6,12.12,4,USD,796,Потребительский сектор
EVR,82.33,2.7,21.4,14.79,+4,USD,801,Финансы
KMB,135.69,3.0,27.4,19.73,4,USD,802,Потребительский сектор
PTR,29.27,3.0,18.6,10.76,2,USD,814,Энергетика
CME,160.16,3.4,32.2,24.17,5,USD,816,Финансы
NLOK,20.62,1.6,19.3,3.34,4,USD,819,Телекоммуникации
MRK,78.84,2.8,26.8,19.19,4,USD,822,Здравоохранение
THG,99.41,9.1,17.6,12.93,5,USD,823,Финансы
RE,209.11,2.7,21.9,16.02,4,USD,823,Финансы
WU,21.39,3.7,18.6,14.76,4,USD,830,Информационные технологии
EWBC,37.25,2.8,18.6,9.07,+4,USD,832,Финансы
SNY,49.13,2.8,18.6,9.44,1,USD,838,Потребительский сектор
SPR,18.98,2.5,171.3,29.537985294117632,+4,USD,843,Машиностроение и транспорт
HPE,9.06,5.0,37.9,29.537985294117632,4,USD,850,Информационные технологии
HCSG,23.2,3.4,20.6,19.3,+4,USD,851,Потребительский сектор
DVN,8.81,3.0,70.2,29.537985294117632,+3,USD,856,Энергетика
MLCO,15.91,3.9,46.1,29.537985294117632,4,USD,856,Потребительский сектор
HP,14.98,18.9,25.7,29.537985294117632,+4,USD,857,Энергетика
PB,57.49,2.9,18.6,11.51,4,USD,859,Финансы
POR,41.18,3.6,18.6,15.63,4,USD,861,0
FANG,27.53,2.4,107.0,29.537985294117632,4,USD,861,Энергетика
FOX,26.18,1.7,29.8,16.38,2,USD,866,Телекоммуникации
AIG,31.26,4.0,43.9,29.537985294117632,4,USD,866,Финансы
NJR,30.6,3.9,18.6,16.93,4,USD,867,Электроэнергетика
TPR,21.27,6.3,31.6,29.537985294117632,4,USD,871,Потребительский сектор
SLB,15.17,13.1,25.1,29.537985294117632,+4,USD,883,Энергетика
FOXA,26.41,1.7,28.7,16.38,2,USD,885,Телекоммуникации
HA,14.58,3.2,50.8,29.537985294117632,4,USD,886,Потребительский сектор
STLD,31.35,3.0,18.6,13.83,4,USD,889,Сырье
TAP,34.88,5.6,31.8,29.537985294117632,4,USD,889,Потребительский сектор
BA,160.83,5.1,33.4,29.537985294117632,4,USD,890,Машиностроение и транспорт
AMGN,224.89,2.5,22.7,18.37,+4,USD,892,Здравоохранение
ANTM,299.75,1.0,30.1,13.02,4,USD,910,Здравоохранение
GBCI,37.06,2.9,18.6,14.44,4,USD,913,Финансы
THO,87.72,1.8,36.7,21.82,4,USD,919,Потребительский сектор
HAL,12.79,5.6,29.0,29.537985294117632,4,USD,919,Энергетика
MEI,31.55,1.3,20.4,10.34,4,USD,921,Потребительский сектор
LPLA,80.97,1.2,25.3,12.86,4,USD,926,Финансы
SO,60.61,4.0,18.6,19.88,+4,USD,926,Электроэнергетика
INDB,59.0,2.9,18.6,14.85,4,USD,927,0
SJM,115.1,3.0,18.6,15.24,+4,USD,928,Потребительский сектор
BWA,38.48,1.7,26.8,17.86,4,USD,928,Потребительский сектор
UTL,39.71,3.7,18.6,18.49,4,USD,928,0
GIS,60.98,3.2,18.6,16.33,4,USD,931,Потребительский сектор
IFF,108.95,2.7,37.6,29.29,4,USD,947,Сырье
NOC,309.84,1.6,34.6,21.18,4,USD,949,Машиностроение и транспорт
WOR,49.06,1.9,18.6,3.86,+4,USD,950,Машиностроение и транспорт
NRG,33.78,0.3,25.8,2.03,+4,USD,954,Электроэнергетика
LCII,110.66,2.3,35.5,26.28,4,USD,954,0
NTAP,44.93,4.9,15.7,12.98,5,USD,957,Информационные технологии
TRV,121.54,2.6,18.6,13.92,+4,USD,957,Финансы
PHM,42.41,1.0,20.2,8.85,4,USD,958,Потребительский сектор
LVS,49.13,6.2,25.1,29.537985294117632,4,USD,959,Потребительский сектор
GBX,28.78,3.4,18.6,19.66,+4,USD,965,Машиностроение и транспорт
CINF,76.81,2.9,18.6,15.84,4,USD,966,Финансы
ESS,199.02,3.9,18.6,20.95,4,USD,967,Недвижимость
CORR,5.18,57.9,18.6,29.537985294117632,4,USD,969,Недвижимость
SKM,22.65,2.9,18.6,16.02,2,USD,970,Телекоммуникации
CNP,22.13,5.1,26.5,29.537985294117632,4,USD,971,Электроэнергетика
XEC,26.05,2.9,40.1,29.537985294117632,+4,USD,972,Энергетика
BEN,22.84,4.5,13.8,11.14,4,USD,976,Финансы
VIAC,28.75,2.7,18.2,7.08,+4,USD,977,Телекоммуникации
AYI,91.28,0.5,36.9,14.56,4,USD,978,Машиностроение и транспорт
CAH,48.03,3.9,31.1,29.537985294117632,4,USD,978,Здравоохранение
MFGP,3.46,35.8,18.6,29.537985294117632,2,USD,980,Информационные технологии
ED,82.74,3.5,18.6,20.72,+4,USD,981,Электроэнергетика
CI,181.88,0.0,38.8,12.94,1,USD,984,Здравоохранение
OSK,76.08,1.4,20.9,13.99,4,USD,984,Машиностроение и транспорт
MTB,103.27,3.9,30.7,29.537985294117632,4,USD,984,Финансы
HPQ,18.25,3.5,15.0,10.3,4,USD,987,Информационные технологии
NXST,86.66,2.0,18.6,11.32,+4,USD,987,Телекоммуникации
TGNA,12.76,2.1,18.6,11.7,4,USD,990,Телекоммуникации
WHR,194.06,2.4,18.6,14.13,+4,USD,991,Потребительский сектор
WWE,37.65,1.2,46.0,22.47,+4,USD,991,Телекоммуникации
M,6.75,22.3,18.6,29.537985294117632,4,USD,991,Потребительский сектор
BMY,59.67,3.5,32.3,29.537985294117632,5,USD,992,Здравоохранение
K,65.7,3.4,18.6,20.7,+4,USD,993,Потребительский сектор
WTFC,49.12,2.0,18.6,10.94,4,USD,998,Финансы
JNPR,21.89,3.4,18.6,21.38,4,USD,1001,Информационные технологии
ADM,51.19,2.7,18.6,16.29,4,USD,1004,Потребительский сектор
GILD,59.96,4.2,27.2,29.537985294117632,4,USD,1010,Здравоохранение
JEF,19.83,2.5,18.6,15.28,+4,USD,1011,Финансы
JNJ,143.97,2.6,20.8,22.63,+4,USD,1013,Здравоохранение
KRG,11.4,13.9,18.6,29.537985294117632,5,USD,1013,Финансы
AIZ,123.16,1.9,21.7,20.12,4,USD,1018,Финансы
SBH,8.93,0.0,112.7,9.47,0,USD,1021,Потребительский сектор
BBSI,58.94,1.8,18.6,10.15,4,USD,1021,Потребительский сектор
RDS.A,24.83,12.8,18.6,29.537985294117632,4,USD,1021,Энергетика
NATI,34.56,2.8,18.6,17.93,4,USD,1022,Машиностроение и транспорт
SNA,164.25,2.3,18.6,15.37,4,USD,1033,Машиностроение и транспорт
APA,8.56,11.6,18.6,29.537985294117632,4,USD,1034,Энергетика
JPM,101.24,3.2,17.8,13.21,4,USD,1035,Финансы
AIV,33.26,4.7,18.6,27.28,+4,USD,1035,Недвижимость
UHS,114.79,0.5,28.4,13.54,4,USD,1037,Здравоохранение
WRK,38.71,4.7,12.3,12.92,4,USD,1040,Сырье
ADS,46.7,5.3,416.0,37.34,4,USD,1047,Информационные технологии
WSM,96.79,1.9,18.8,18.58,4,USD,1048,Потребительский сектор
CMA,45.34,5.9,8.0,12.46,4,USD,1049,Финансы
KEY,13.0,5.4,7.6,11.33,4,USD,1051,Финансы
LHX,169.83,1.6,41.3,28.58,+4,USD,1054,Машиностроение и транспорт
GEF,42.21,4.1,16.0,15.76,4,USD,1055,Машиностроение и транспорт
CMCSA,43.77,1.4,21.8,17.55,3,USD,1055,Телекоммуникации
CFG,28.36,4.7,11.0,12.84,4,USD,1061,Финансы
SYF,26.89,3.1,15.2,12.33,+4,USD,1062,Финансы
EXC,41.7,3.4,17.5,15.37,4,USD,1063,Электроэнергетика
T,27.38,5.5,15.2,18.03,3,USD,1064,Телекоммуникации
CRS,17.88,4.4,23.0,29.537985294117632,4,USD,1065,Сырье
AAL,11.8,3.3,27.1,29.537985294117632,4,USD,1067,Машиностроение и транспорт
VRTS,173.17,1.3,34.8,24.13,+4,USD,1070,0
FTI,6.1,8.5,18.6,29.537985294117632,4,USD,1073,Энергетика
AXP,96.88,2.0,22.1,23.92,5,USD,1074,Финансы
HWM,18.28,0.6,29.4,16.13,4,USD,1079,Потребительский сектор
NUS,53.64,2.7,18.6,20.07,4,USD,1083,Потребительский сектор
PLCE,26.96,8.3,18.6,29.537985294117632,4,USD,1084,Потребительский сектор
CTXS,123.82,1.1,51.0,26.6,+4,USD,1086,Информационные технологии
GD,138.51,2.8,15.5,12.3,4,USD,1093,Машиностроение и транспорт
UMBF,58.48,2.0,18.6,15.35,4,USD,1094,Финансы
USM,29.28,0.0,33.1,14.25,0,USD,1096,Телекоммуникации
OI,10.5,1.9,42.8,29.537985294117632,4,USD,1103,Сырье
RJF,79.81,1.7,18.6,12.91,4,USD,1104,Финансы
F,8.03,7.4,18.6,29.537985294117632,4,USD,1105,Потребительский сектор
MANT,68.03,1.5,22.0,21.65,4,USD,1108,Информационные технологии
HRB,18.38,5.6,8.8,14.83,4,USD,1111,Потребительский сектор
GRMN,99.42,1.7,18.6,20.36,+3,USD,1113,Потребительский сектор
AVY,139.25,1.6,22.0,22.26,+4,USD,1115,Сырье
PGR,93.84,2.9,11.8,10.87,4,USD,1121,Финансы
CVX,70.94,6.7,18.6,29.537985294117632,4,USD,1123,Энергетика
FLR,11.41,6.3,18.6,29.537985294117632,4,USD,1126,Машиностроение и транспорт
MSM,66.29,4.1,10.1,13.88,+4,USD,1130,Потребительский сектор
CAG,37.55,2.2,18.6,18.45,+4,USD,1130,Потребительский сектор
MOV,12.66,6.3,18.6,29.537985294117632,4,USD,1132,Потребительский сектор
PATK,56.38,0.4,38.3,20.76,1,USD,1133,Машиностроение и транспорт
NEU,352.1,2.0,18.6,17.38,+4,USD,1136,Сырье
ABC,98.37,1.6,18.6,12.99,4,USD,1137,Здравоохранение
PNC,111.63,3.7,3.0,6.66,4,USD,1141,Финансы
NEM,60.32,2.3,16.0,12.61,5,USD,1142,Сырье
PRU,66.42,6.0,18.6,29.537985294117632,4,USD,1143,Финансы
RS,107.9,2.0,18.6,17.66,+4,USD,1152,Сырье
HD,276.04,1.9,20.2,25.28,4,USD,1155,Потребительский сектор
SIG,25.67,5.7,18.6,29.537985294117632,4,USD,1155,Потребительский сектор
LNT,56.83,2.4,18.6,21.55,+4,USD,1156,Электроэнергетика
BERY,48.28,0.0,24.2,10.99,0,USD,1159,Машиностроение и транспорт
CXO,43.79,1.1,59.8,29.537985294117632,4,USD,1161,Энергетика
BIG,50.26,2.3,9.4,2.76,4,USD,1162,Потребительский сектор
PNFP,45.15,1.4,18.6,11.66,+4,USD,1163,Финансы
GPC,95.43,3.1,22.6,29.537985294117632,4,USD,1163,Потребительский сектор
FLS,29.95,3.1,18.6,26.98,5,USD,1164,Машиностроение и транспорт
WFC,22.7,8.4,61.5,61.08,4,USD,1164,Финансы
HUBB,149.0,2.3,18.6,20.61,+4,USD,1169,Машиностроение и транспорт
NBL,8.52,5.5,18.6,29.537985294117632,4,USD,1170,Энергетика
WLTW,203.28,1.2,28.8,25.96,4,USD,1171,Финансы
MET,39.38,4.4,-2.9,5.12,+4,USD,1172,Финансы
PFE,37.92,3.7,10.7,15.08,+4,USD,1175,Здравоохранение
CIEN,40.57,0.0,42.9,16.81,0,USD,1180,Телекоммуникации
TPH,17.12,0.0,40.1,8.06,0,USD,1181,Потребительский сектор
NWL,17.44,5.2,18.6,29.537985294117632,4,USD,1181,Потребительский сектор
ETR,109.01,3.3,14.6,17.79,4,USD,1186,Энергетика
BKR,13.9,5.1,18.6,29.537985294117632,4,USD,1191,Энергетика
CNS,57.28,2.5,18.6,23.23,4,USD,1193,0
BRC,41.27,2.0,18.6,19.73,4,USD,1195,Машиностроение и транспорт
LMT,368.55,2.4,17.2,15.88,+4,USD,1197,Машиностроение и транспорт
SFM,20.82,0.0,20.0,11.34,0,USD,1198,Потребительский сектор
PIPR,82.55,1.8,18.6,17.5,4,USD,1198,0
HAS,83.4,3.2,18.6,29.16,+4,USD,1202,Потребительский сектор
KR,33.16,1.8,14.5,10.14,+4,USD,1203,Потребительский сектор
BIIB,256.76,0.0,39.0,8.5,0,USD,1204,Здравоохранение
FL,38.06,3.9,15.6,20.95,4,USD,1207,Потребительский сектор
LYB,75.43,5.5,-1.9,12.43,4,USD,1210,Сырье
FCFS,54.81,1.8,18.6,18.06,+4,USD,1210,Потребительский сектор
WGO,48.38,0.9,34.3,26.46,4,USD,1210,Потребительский сектор
DLX,24.52,4.8,18.6,29.537985294117632,4,USD,1213,Финансы
VZ,57.81,3.1,8.9,13.07,3,USD,1216,Телекоммуникации
MRO,4.13,4.8,18.6,29.537985294117632,+4,USD,1218,Энергетика
NWE,56.4,4.0,9.9,17.68,+4,USD,1228,0
PRSP,18.62,1.2,39.6,29.537985294117632,4,USD,1229,Информационные технологии
NP,39.05,4.6,18.6,29.537985294117632,4,USD,1234,0
SCHW,39.15,1.7,18.6,18.13,+4,USD,1238,Финансы
EV,61.11,2.3,18.6,24.49,+4,USD,1241,Финансы
REG,37.55,6.2,54.4,69.43,4,USD,1242,Недвижимость
NTRS,82.23,3.1,6.1,12.82,+4,USD,1246,Финансы
PRI,117.93,1.1,18.6,13.44,4,USD,1256,Финансы
AEE,84.06,2.2,18.6,24.58,+4,USD,1258,Электроэнергетика
IAC,125.77,0.0,138.5,29.537985294117632,0,USD,1258,Телекоммуникации
TXT,34.01,0.2,26.4,20.82,4,USD,1259,Машиностроение и транспорт
MED,151.8,2.2,18.6,23.72,4,USD,1261,0
CMS,66.15,2.3,18.6,25.05,+4,USD,1261,Электроэнергетика
MHO,42.81,0.0,48.3,7.46,0,USD,1262,Потребительский сектор
AXSM,68.69,0.0,96.5,29.537985294117632,0,USD,1263,Потребительский сектор
LFC,12.21,0.6,18.6,6.87,1,USD,1266,Финансы
SF,61.54,0.9,18.6,11.38,4,USD,1267,Финансы
ES,91.73,2.3,18.6,26.26,4,USD,1275,Электроэнергетика
AMP,165.61,2.3,5.0,8.66,4,USD,1279,Финансы
MTH,94.52,0.0,31.1,9.74,0,USD,1279,Потребительский сектор
NSP,75.43,1.5,18.6,18.49,4,USD,1279,Потребительский сектор
GL,83.83,1.0,18.6,12.74,5,USD,1282,Финансы
PEG,60.98,3.0,11.5,17.78,4,USD,1283,Электроэнергетика
SIGI,55.67,1.4,18.6,17.88,4,USD,1288,Финансы
DGX,124.32,1.7,16.9,15.4,4,USD,1290,Здравоохранение
ABBV,83.92,5.1,3.9,18.46,4,USD,1294,Здравоохранение
TAK,16.58,3.8,18.6,29.537985294117632,2,USD,1294,Здравоохранение
FFIV,125.57,0.0,35.3,25.0,0,USD,1295,Информационные технологии
KMI,12.38,7.6,57.5,258.24,+4,USD,1296,Энергетика
REGI,57.29,0.0,37.8,5.56,0,USD,1297,Энергетика
JCOM,69.24,0.0,25.6,18.59,0,USD,1297,Информационные технологии
JLL,110.47,0.0,19.4,13.65,0,USD,1298,Финансы
ZNH,28.77,1.0,18.6,14.52,1,USD,1302,Машиностроение и транспорт
AGRO,763.6,3.3,-8.0,8.01,2,USD,1304,Потребительский сектор
PKG,115.78,2.7,15.7,21.38,4,USD,1308,Машиностроение и транспорт
XEL,71.69,2.2,18.6,26.84,4,USD,1308,Электроэнергетика
TSM,86.73,1.8,18.6,22.72,+3,USD,1312,Информационные технологии
WBA,37.21,4.8,50.4,75.32,4,USD,1314,Потребительский сектор
RHI,50.94,2.4,13.8,17.88,4,USD,1317,Машиностроение и транспорт
EMR,67.73,2.9,14.4,21.15,4,USD,1317,Машиностроение и транспорт
RF,13.35,4.4,2.3,16.74,+4,USD,1318,Финансы
CL,78.69,2.1,18.6,26.29,4,USD,1318,Потребительский сектор
MU,52.14,0.0,34.2,21.93,0,USD,1320,Информационные технологии
LLY,141.7,1.8,18.6,23.05,+4,USD,1321,Здравоохранение
BOKF,60.29,3.3,18.6,29.537985294117632,4,USD,1338,0
MMM,166.16,3.4,7.7,18.84,4,USD,1340,Машиностроение и транспорт
NUE,48.28,3.3,18.6,29.537985294117632,4,USD,1342,Сырье
CLF,8.52,3.2,18.6,29.537985294117632,5,USD,1348,Сырье
EBAY,53.34,1.0,12.4,8.07,4,USD,1358,Потребительский сектор
TDC,19.59,0.0,83.7,19.01,0,USD,1362,Информационные технологии
AERI,9.81,0.0,256.7,29.537985294117632,0,USD,1364,Потребительский сектор
IRM,27.3,8.9,18.6,38.87,4,USD,1365,Недвижимость
TEL,103.97,1.7,21.1,29.537985294117632,4,USD,1366,Информационные технологии
EOG,34.93,2.9,77.4,58.01,4,USD,1368,Энергетика
CNC,66.39,0.0,23.5,23.24,0,USD,1371,Здравоохранение
BFYT,31.01,0.0,93.4,29.537985294117632,0,USD,1374,Финансы
LM,49.99,3.0,18.6,29.537985294117632,4,USD,1376,Финансы
MCK,152.27,1.0,20.0,27.83,4,USD,1377,Здравоохранение
EXEL,21.9,0.0,27.8,24.57,0,USD,1387,Здравоохранение
BWXT,56.63,1.2,18.6,19.65,4,USD,1389,Машиностроение и транспорт
HXL,33.25,0.0,56.3,22.64,0,USD,1389,Машиностроение и транспорт
NCR,21.09,0.0,28.0,6.93,0,USD,1396,Информационные технологии
TCS,24.35,2.0,1.0,9.29,2,USD,1398,Финансы
CRUS,67.56,0.0,30.2,23.54,0,USD,1399,Информационные технологии
DCI,50.1,1.6,18.6,25.01,4,USD,1403,Машиностроение и транспорт
ACAD,44.87,0.0,60.4,29.537985294117632,0,USD,1407,Потребительский сектор
FUL,48.23,1.3,18.6,21.91,4,USD,1408,Сырье
PETQ,29.51,0.0,69.4,29.537985294117632,0,USD,1408,Потребительский сектор
WMB,19.2,7.9,30.2,182.98,4,USD,1409,Энергетика
JACK,86.04,1.8,18.6,27.71,4,USD,1410,Потребительский сектор
CW,91.07,0.7,18.6,15.31,4,USD,1412,Машиностроение и транспорт
RTX,60.81,4.8,48.8,1917.69,+4,USD,1418,Машиностроение и транспорт
PCAR,90.57,3.5,5.4,22.09,+4,USD,1421,Машиностроение и транспорт
CLX,212.73,1.8,18.6,28.95,+4,USD,1422,Потребительский сектор
TMHC,24.01,0.0,45.7,17.37,0,USD,1423,Потребительский сектор
KNX,39.41,0.0,21.7,23.44,0,USD,1426,Машиностроение и транспорт
RGNX,29.05,0.0,92.7,29.537985294117632,0,USD,1430,Потребительский сектор
MMS,65.87,0.0,36.6,19.95,0,USD,1437,Информационные технологии
Y,583.06,0.0,45.7,29.537985294117632,0,USD,1437,Финансы
ITT,64.68,0.9,18.6,17.85,+4,USD,1440,Машиностроение и транспорт
MAS,53.95,0.9,12.1,11.24,4,USD,1444,Машиностроение и транспорт
HES,37.43,2.6,18.6,29.537985294117632,4,USD,1445,Энергетика
RGR,61.8,1.3,18.6,23.47,4,USD,1448,Машиностроение и транспорт
GVA,19.6,2.6,18.6,29.537985294117632,4,USD,1452,Машиностроение и транспорт
MAA,117.13,3.2,26.3,42.15,4,USD,1452,Недвижимость
NOK,4.23,2.0,30.0,32.13,2,USD,1454,Информационные технологии
CSL,127.19,1.4,18.3,20.74,4,USD,1455,Машиностроение и транспорт
PBI,7.54,2.6,18.6,29.537985294117632,4,USD,1455,Машиностроение и транспорт
MTSC,24.59,4.8,18.6,35.49,4,USD,1458,Информационные технологии
TNC,61.07,1.4,18.6,25.14,4,USD,1460,0
BUD,56.67,2.6,18.6,29.537985294117632,2,USD,1461,Потребительский сектор
PEP,138.06,2.7,14.4,27.35,4,USD,1463,Потребительский сектор
HST,11.19,5.8,25.1,97.34,4,USD,1463,Недвижимость
UFPI,52.25,0.7,26.3,29.537985294117632,+2,USD,1464,Машиностроение и транспорт
CBU,60.14,2.6,18.6,29.537985294117632,4,USD,1464,Финансы
VRSN,198.58,0.0,25.8,28.65,0,USD,1465,Информационные технологии
MCO,269.0,0.7,19.5,29.45,4,USD,1466,Финансы
HRL,49.45,1.6,18.6,29.03,4,USD,1468,Потребительский сектор
YELP,20.34,0.0,67.1,29.537985294117632,0,USD,1469,Телекоммуникации
HCA,135.43,1.1,11.0,13.71,4,USD,1470,Здравоохранение
AMAT,59.51,1.3,13.6,17.28,+4,USD,1472,Информационные технологии
PXD,82.8,1.4,44.9,32.56,3,USD,1472,Энергетика
PCG,10.03,0.0,39.5,29.537985294117632,0,USD,1473,Электроэнергетика
UNH,323.06,1.2,15.4,18.56,4,USD,1478,Здравоохранение
RETA,114.63,0.0,106.7,29.537985294117632,0,USD,1480,Потребительский сектор
WYND,34.54,5.2,15.8,29.537985294117632,4,USD,1480,Потребительский сектор
AGIO,37.48,0.0,100.1,29.537985294117632,0,USD,1483,Потребительский сектор
IR,36.56,5.7,14.8,29.537985294117632,4,USD,1483,Машиностроение и транспорт
ALLO,35.76,0.0,84.5,29.537985294117632,0,USD,1485,Потребительский сектор
ASIX,15.43,0.0,29.6,16.86,0,USD,1487,Сырье
ALSN,37.93,0.0,23.9,10.77,0,USD,1489,Потребительский сектор
STZ,174.97,1.7,32.5,32.71,+4,USD,1490,Потребительский сектор
NUVA,50.93,0.0,37.4,29.537985294117632,0,USD,1491,Потребительский сектор
SMG,155.22,1.4,18.6,27.11,4,USD,1493,Потребительский сектор
GPS,20.6,4.7,16.5,29.537985294117632,+4,USD,1493,Потребительский сектор
KDP,28.44,2.6,23.0,34.7,5,USD,1493,Потребительский сектор
PFPT,106.57,0.0,55.7,29.537985294117632,0,USD,1496,Телекоммуникации
VMI,146.32,1.0,18.6,22.37,4,USD,1502,Машиностроение и транспорт
CNXN,46.62,0.6,18.6,18.07,1,USD,1503,Потребительский сектор
TROW,145.03,2.0,4.1,17.2,4,USD,1504,Финансы
LDOS,83.44,1.5,12.7,19.59,4,USD,1504,Информационные технологии
DFS,65.88,2.5,5.1,20.2,+4,USD,1506,Финансы
CDK,45.21,1.3,18.6,26.6,4,USD,1506,Информационные технологии
PINC,34.16,0.0,22.9,25.99,0,USD,1509,Потребительский сектор
ATGE,26.6,0.0,50.3,29.537985294117632,0,USD,1509,Потребительский сектор
PEAK,27.94,5.2,18.6,45.84,4,USD,1509,Финансы
CBRL,120.15,4.2,16.5,29.537985294117632,4,USD,1510,Потребительский сектор
KHC,30.58,5.2,14.4,29.537985294117632,4,USD,1514,Потребительский сектор
POWI,60.82,0.5,18.6,17.92,4,USD,1519,Информационные технологии
LEG,43.19,3.6,4.1,25.93,4,USD,1523,Потребительский сектор
ATRA,14.34,0.0,74.3,29.537985294117632,0,USD,1524,Потребительский сектор
NOV,8.93,2.2,18.6,29.537985294117632,4,USD,1524,Энергетика
VRTX,207.15,0.0,58.3,26.18,0,USD,1527,Здравоохранение
IIVI,46.45,0.0,52.8,29.537985294117632,0,USD,1527,Машиностроение и транспорт
GNL,15.25,6.9,18.6,63.35,2,USD,1527,Финансы
CAT,163.2,2.3,7.2,21.89,4,USD,1529,Машиностроение и транспорт
MGY,4.72,0.0,90.6,29.537985294117632,0,USD,1532,Энергетика
TKR,59.87,1.8,0.2,14.29,4,USD,1533,Машиностроение и транспорт
COF,74.95,2.1,26.5,36.77,4,USD,1534,Финансы
GBT,56.53,0.0,82.2,29.537985294117632,0,USD,1537,Потребительский сектор
PG,141.3,2.0,14.1,27.01,4,USD,1540,Потребительский сектор
IART,47.47,0.0,36.9,29.537985294117632,0,USD,1542,Потребительский сектор
WAL,41.6,1.2,0.9,9.52,2,USD,1545,Финансы
EMN,84.82,2.9,-1.0,20.16,4,USD,1546,Сырье
COG,19.34,1.8,13.7,24.48,4,USD,1546,Энергетика
MATX,51.89,1.6,15.6,25.45,4,USD,1548,Машиностроение и транспорт
MRNA,70.24,0.0,49.4,29.537985294117632,0,USD,1548,Потребительский сектор
IP,45.29,4.4,2.6,28.24,+4,USD,1549,Сырье
AAPL,115.05,0.6,100.3,34.98,4,USD,1550,Информационные технологии
CDW,125.67,1.0,18.6,24.61,4,USD,1555,Телекоммуникации
CSX,78.87,1.2,15.3,21.92,+4,USD,1557,Машиностроение и транспорт
PSA,236.23,3.3,18.6,33.7,4,USD,1557,Недвижимость
BAH,77.88,1.2,15.5,22.24,4,USD,1558,Информационные технологии
MBUU,50.5,0.0,26.7,17.0,0,USD,1559,Потребительский сектор
TXN,145.95,2.1,13.5,27.59,+4,USD,1560,Информационные технологии
MDLZ,55.23,1.9,10.4,23.36,4,USD,1561,Потребительский сектор
THS,40.78,0.0,52.0,29.537985294117632,0,USD,1561,Потребительский сектор
AAN,56.66,0.2,24.7,29.537985294117632,4,USD,1561,Потребительский сектор
MDGL,128.96,0.0,78.3,29.537985294117632,0,USD,1567,Потребительский сектор
ALB,94.48,1.5,13.7,22.94,4,USD,1568,Сырье
FBHS,82.08,1.0,18.6,26.55,+4,USD,1568,Машиностроение и транспорт
BLK,622.19,2.1,6.3,21.91,4,USD,1569,Финансы
NTES,86.71,1.4,483.5,79.43,4,USD,1572,Информационные технологии
PLD,100.47,2.1,28.3,44.73,4,USD,1574,Недвижимость
RBC,96.66,1.2,17.9,24.69,+4,USD,1575,Машиностроение и транспорт
SEE,40.72,1.5,3.1,15.83,+4,USD,1579,Сырье
ENS,72.86,0.9,18.6,25.22,4,USD,1581,Машиностроение и транспорт
EXPD,94.27,1.0,18.6,26.82,2,USD,1582,Машиностроение и транспорт
ORCL,57.49,1.5,6.1,18.03,4,USD,1588,Информационные технологии
ADP,145.77,2.2,9.0,25.58,4,USD,1591,Информационные технологии
SCCO,51.13,3.1,18.6,33.8,+4,USD,1593,Сырье
HSY,144.2,2.0,13.0,28.27,4,USD,1594,Потребительский сектор
LW,67.79,1.1,18.6,29.38,+4,USD,1594,Потребительский сектор
J,96.54,0.7,18.6,23.22,4,USD,1599,Машиностроение и транспорт
KALU,62.8,3.8,0.0,27.23,4,USD,1608,Сырье
KMX,88.79,0.0,21.6,21.36,0,USD,1609,Потребительский сектор
KO,49.8,3.2,1.0,25.83,+4,USD,1609,Потребительский сектор
APD,286.4,1.6,23.9,33.45,4,USD,1609,Сырье
WEC,102.21,2.3,9.5,27.61,+4,USD,1614,Электроэнергетика
SOHU,18.14,0.0,76.4,29.537985294117632,0,USD,1615,Телекоммуникации
UNF,166.94,0.0,35.9,23.45,0,USD,1618,Потребительский сектор
DLB,71.28,1.1,18.6,29.47,4,USD,1620,Информационные технологии
MAN,71.33,3.0,19.1,49.71,2,USD,1624,Потребительский сектор
CB,125.99,2.3,7.1,26.38,4,USD,1625,Финансы
DHI,70.84,0.8,3.7,12.83,4,USD,1626,Потребительский сектор
LAD,241.3,0.4,12.1,15.99,+4,USD,1628,Потребительский сектор
SNBR,63.35,0.0,26.2,17.99,0,USD,1628,Потребительский сектор
ICE,97.76,1.1,16.1,25.32,4,USD,1629,Финансы
MTG,10.23,1.1,-12.1,7.09,2,USD,1630,Финансы
TCMD,38.15,0.0,62.5,29.537985294117632,0,USD,1632,Потребительский сектор
ESPR,31.68,0.0,73.6,29.537985294117632,0,USD,1633,Потребительский сектор
SAIC,75.83,0.0,34.5,22.05,0,USD,1635,Информационные технологии
KLAC,198.94,1.5,13.0,25.86,4,USD,1637,Информационные технологии
EVH,10.58,0.0,70.1,29.537985294117632,0,USD,1638,Здравоохранение
PVH,62.28,0.2,20.4,29.537985294117632,4,USD,1639,Потребительский сектор
LOPE,82.46,0.0,15.2,15.59,0,USD,1642,Потребительский сектор
WSO,227.82,2.8,18.6,33.59,4,USD,1643,Машиностроение и транспорт
PGTI,17.11,0.0,40.2,27.96,0,USD,1644,Машиностроение и транспорт
MKSI,110.13,0.7,18.6,26.12,4,USD,1646,Информационные технологии
QIWI,1167.5,0.0,5.2,10.6,2,USD,1648,Финансы
ALNY,128.67,0.0,32.8,29.537985294117632,0,USD,1648,Потребительский сектор
NGVT,58.53,0.0,19.5,14.55,0,USD,1649,Сырье
RSG,90.86,1.7,12.2,27.49,4,USD,1649,Машиностроение и транспорт
TOL,44.85,0.9,2.5,13.57,4,USD,1650,Потребительский сектор
RL,76.8,3.4,18.6,47.41,4,USD,1650,Потребительский сектор
WAB,60.27,0.7,18.6,27.16,+4,USD,1651,Машиностроение и транспорт
HUM,435.13,0.5,11.8,16.55,4,USD,1652,Здравоохранение
BLUE,53.52,0.0,36.3,29.537985294117632,0,USD,1653,Потребительский сектор
CHD,91.91,0.9,28.7,32.05,4,USD,1654,Потребительский сектор
WWD,83.55,0.7,14.1,21.54,+4,USD,1655,Машиностроение и транспорт
SYNA,80.0,0.0,24.9,23.82,0,USD,1655,Информационные технологии
SRPT,138.62,0.0,37.0,29.537985294117632,0,USD,1658,Потребительский сектор
QRTEA,7.33,0.0,22.7,29.537985294117632,0,USD,1660,Потребительский сектор
LB,34.16,3.5,12.7,29.537985294117632,4,USD,1660,Потребительский сектор
CMI,220.68,2.2,-4.8,19.67,+4,USD,1662,Машиностроение и транспорт
UNP,184.7,2.0,4.2,23.54,4,USD,1663,Машиностроение и транспорт
NDAQ,127.38,1.4,9.9,23.32,+4,USD,1664,Финансы
LGND,84.94,0.0,83.6,29.537985294117632,0,USD,1665,Потребительский сектор
LRCX,347.63,1.2,6.5,19.72,4,USD,1666,Информационные технологии
TER,89.59,0.4,18.6,22.85,4,USD,1666,Информационные технологии
HON,170.17,1.9,0.1,20.94,+4,USD,1668,Машиностроение и транспорт
ALGT,136.01,0.0,47.0,29.537985294117632,0,USD,1668,Потребительский сектор
IBN,11.08,0.2,18.6,22.59,1,USD,1670,Финансы
INCY,90.44,0.0,33.7,29.537985294117632,0,USD,1672,Здравоохранение
CBSH,63.02,1.5,18.6,29.537985294117632,4,USD,1672,Финансы
EVBG,125.03,0.0,43.9,29.537985294117632,0,USD,1673,Информационные технологии
LANC,179.13,1.4,23.3,36.03,4,USD,1675,Потребительский сектор
MSGS,151.33,0.0,37.4,29.537985294117632,0,USD,1676,Потребительский сектор
BBY,114.36,1.7,-1.7,18.52,4,USD,1677,Потребительский сектор
REGN,585.74,0.0,23.7,22.68,0,USD,1678,Здравоохранение
DKNG,39.69,0.0,91.4,29.537985294117632,0,USD,1680,0
EME,69.1,0.4,18.6,24.63,4,USD,1686,Машиностроение и транспорт
DRI,95.4,3.4,12.1,29.537985294117632,4,USD,1686,Потребительский сектор
DD,58.5,2.9,13.9,29.537985294117632,+3,USD,1688,Сырье
ENDP,5.55,0.0,26.1,29.537985294117632,0,USD,1695,Здравоохранение
NWS,13.59,1.4,18.6,29.537985294117632,2,USD,1696,Телекоммуникации
NWSA,13.65,1.4,18.6,29.537985294117632,2,USD,1699,Телекоммуникации
LEN,75.02,0.2,1.9,10.43,4,USD,1700,Потребительский сектор
HHC,62.96,0.0,33.4,29.537985294117632,0,USD,1701,Финансы
RYN,26.92,4.0,18.6,80.88,+4,USD,1701,Финансы
CE,115.5,2.0,-2.5,22.14,4,USD,1704,Сырье
WH,50.01,2.3,15.9,29.537985294117632,4,USD,1704,Потребительский сектор
UDR,31.95,3.2,18.6,51.12,3,USD,1706,Недвижимость
D,81.72,4.4,18.6,126.21,4,USD,1711,Электроэнергетика
VALE,11.14,1.9,21.1,50.57,1,USD,1716,Сырье
BC,61.82,1.4,18.6,29.537985294117632,+4,USD,1717,Потребительский сектор
DOV,113.82,1.7,4.9,24.78,4,USD,1720,Машиностроение и транспорт
FMC,105.36,1.5,11.5,28.87,4,USD,1726,Сырье
PRTK,99.6,0.0,12.4,8.86,0,USD,1727,Здравоохранение
ITW,199.91,2.0,18.6,30.32,4,USD,1728,Машиностроение и транспорт
SDGR,58.01,0.0,55.1,29.537985294117632,0,USD,1736,0
MANU,13.95,1.2,18.6,29.537985294117632,2,USD,1736,Потребительский сектор
PII,91.55,2.6,13.5,29.537985294117632,4,USD,1736,Потребительский сектор
EHTH,72.75,0.0,126.8,29.65,0,USD,1736,Финансы
SINA,42.8,0.0,33.1,29.537985294117632,0,USD,1737,Телекоммуникации
ACN,219.23,1.0,14.0,27.65,2,USD,1746,Информационные технологии
VNE,16.18,0.0,54.5,29.537985294117632,0,USD,1746,Потребительский сектор
TSCO,135.85,1.0,6.7,21.09,4,USD,1749,Потребительский сектор
FAST,44.3,1.9,18.6,30.28,4,USD,1750,Машиностроение и транспорт
EGHT,16.41,0.0,40.1,29.537985294117632,0,USD,1751,Телекоммуникации
HRC,91.51,0.9,20.2,29.56,4,USD,1752,Потребительский сектор
USFD,23.44,0.0,36.5,29.537985294117632,0,USD,1765,Потребительский сектор
RAVN,23.21,2.2,18.6,36.28,4,USD,1768,Машиностроение и транспорт
GWRE,99.56,0.0,29.5,29.537985294117632,0,USD,1771,Информационные технологии
ROP,417.89,0.4,17.2,27.33,4,USD,1772,Машиностроение и транспорт
MMC,111.09,1.5,8.0,28.08,4,USD,1772,Финансы
DKS,58.48,1.8,-11.1,20.29,4,USD,1773,Потребительский сектор
WWW,28.1,1.4,20.9,40.65,4,USD,1773,Потребительский сектор
MSCI,349.56,0.7,43.3,57.0,4,USD,1774,Информационные технологии
SGEN,195.83,0.0,25.6,29.537985294117632,0,USD,1776,Потребительский сектор
DOW,47.15,2.9,10.2,29.537985294117632,+2,USD,1778,Сырье
LSTR,131.5,0.4,18.6,28.88,+3,USD,1781,Машиностроение и транспорт
APH,116.45,0.8,20.2,30.68,+4,USD,1781,Информационные технологии
PSTG,17.45,0.0,26.0,29.537985294117632,0,USD,1782,Информационные технологии
WM,113.4,1.8,18.6,30.02,4,USD,1782,Машиностроение и транспорт
DAL,31.93,4.7,3.3,29.537985294117632,4,USD,1783,Машиностроение и транспорт
VTR,40.96,7.7,9.8,37.45,4,USD,1783,Недвижимость
EW,78.08,0.0,226.5,62.59,0,USD,1785,Здравоохранение
CBRE,45.58,0.0,11.8,13.5,0,USD,1790,Недвижимость
ETN,107.42,2.6,-4.2,28.91,4,USD,1792,Машиностроение и транспорт
FLIR,35.13,1.9,18.6,33.52,4,USD,1795,Информационные технологии
BSX,36.86,0.0,11.2,13.09,0,USD,1797,Здравоохранение
MAT,13.75,0.0,45.4,29.537985294117632,0,USD,1802,Потребительский сектор
NSC,210.66,1.7,1.1,26.25,4,USD,1805,Машиностроение и транспорт
ARE,156.83,2.5,18.6,47.97,4,USD,1806,Недвижимость
HUBG,52.18,0.0,14.9,21.64,0,USD,1807,Машиностроение и транспорт
DDS,48.34,1.0,18.6,29.537985294117632,4,USD,1807,Потребительский сектор
MGLN,76.42,0.0,11.2,13.36,0,USD,1811,Потребительский сектор
TGT,157.97,1.6,-4.3,22.8,+4,USD,1811,Потребительский сектор
DG,212.04,0.5,9.6,23.04,4,USD,1812,Потребительский сектор
IDCC,57.89,2.4,18.6,46.91,4,USD,1812,Телекоммуникации
UAA,13.93,0.0,43.5,29.537985294117632,0,USD,1814,Потребительский сектор
AON,202.17,0.8,11.2,26.94,4,USD,1818,Финансы
APTV,98.19,0.8,-9.4,14.95,4,USD,1819,Потребительский сектор
PLAY,18.61,0.0,39.7,29.537985294117632,0,USD,1821,Потребительский сектор
NTLA,24.5,0.0,34.6,29.537985294117632,0,USD,1822,Потребительский сектор
CTSH,72.71,1.1,5.2,24.58,4,USD,1823,Информационные технологии
AIR,20.0,0.0,34.9,29.537985294117632,0,USD,1825,Машиностроение и транспорт
AJG,106.16,1.6,3.6,28.24,4,USD,1827,Финансы
EFX,150.91,1.0,22.2,41.93,4,USD,1827,Машиностроение и транспорт
SPGI,333.55,0.6,19.6,31.44,+4,USD,1830,Финансы
MHK,99.32,0.0,15.7,14.78,0,USD,1833,Потребительский сектор
AAP,151.21,0.1,11.5,23.28,4,USD,1834,Потребительский сектор
PTCT,51.95,0.0,36.6,29.537985294117632,0,USD,1835,0
ECL,198.17,0.9,18.6,29.537985294117632,4,USD,1835,Сырье
HNP,15.18,3.4,18.6,489.35,1,USD,1835,Электроэнергетика
TWNK,13.12,0.0,29.5,33.4,0,USD,1841,Потребительский сектор
LIN,227.99,1.5,19.5,53.86,4,USD,1845,Сырье
RRC,8.74,0.9,18.6,29.537985294117632,4,USD,1848,Энергетика
WMT,142.16,1.4,-5.8,22.66,+4,USD,1855,Потребительский сектор
TFC,43.03,3.9,2.2,29.537985294117632,4,USD,1855,Финансы
MNRO,43.96,1.9,18.6,39.42,4,USD,1858,Потребительский сектор
LOW,168.13,1.2,-3.1,22.34,4,USD,1861,Потребительский сектор
SWCH,15.55,0.7,44.6,137.6,4,USD,1862,Телекоммуникации
IOSP,67.05,1.5,18.6,30.88,2,USD,1863,0
SRC,32.09,7.7,9.0,47.67,4,USD,1864,Финансы
AZO,1152.0,0.0,12.8,15.98,0,USD,1868,Потребительский сектор
EA,126.68,0.0,18.4,18.79,0,USD,1871,Телекоммуникации
AMG,78.77,1.6,18.6,34.04,+4,USD,1871,Финансы
CERN,72.87,0.7,23.5,43.96,3,USD,1871,Здравоохранение
CPRI,22.34,0.0,29.8,29.537985294117632,0,USD,1878,Потребительский сектор
PH,218.73,1.5,-6.8,23.56,4,USD,1880,Машиностроение и транспорт
BAX,80.01,1.0,19.9,44.86,4,USD,1880,Здравоохранение
EXR,118.61,3.0,13.8,35.77,4,USD,1885,Недвижимость
ROK,236.94,1.6,18.6,35.94,4,USD,1885,Машиностроение и транспорт
CHRW,99.59,2.0,-5.7,29.01,4,USD,1887,Машиностроение и транспорт
L,35.13,0.7,18.6,29.537985294117632,4,USD,1889,Финансы
NXPI,134.89,0.9,18.6,29.537985294117632,4,USD,1889,0
ARMK,28.95,1.5,13.9,29.537985294117632,4,USD,1890,Потребительский сектор
ALK,38.58,3.6,1.0,29.537985294117632,4,USD,1890,Машиностроение и транспорт
PANW,231.62,0.0,18.7,29.537985294117632,0,USD,1895,Информационные технологии
CLH,56.84,0.0,23.1,31.5,0,USD,1898,Машиностроение и транспорт
FTV,64.52,0.4,24.6,43.66,4,USD,1905,Машиностроение и транспорт
AWR,77.8,1.4,18.6,34.11,4,USD,1906,Электроэнергетика
JBHT,127.27,0.8,6.8,27.34,+4,USD,1907,Машиностроение и транспорт
RRGB,13.3,0.0,20.3,29.537985294117632,0,USD,1909,Потребительский сектор
BDX,242.0,1.2,21.9,85.66,4,USD,1913,Здравоохранение
AKAM,106.06,0.0,22.5,32.14,0,USD,1915,Информационные технологии
FLT,241.21,0.0,16.4,28.05,0,USD,1916,Потребительский сектор
POLY,1750.0,0.0,-6.7,15.59,2,USD,1917,Сырье
LEVI,16.27,0.9,16.7,29.537985294117632,1,USD,1919,Потребительский сектор
BDC,33.94,0.5,18.6,29.537985294117632,4,USD,1926,Машиностроение и транспорт
PPG,131.33,1.5,-1.1,28.96,+4,USD,1930,Сырье
TNET,70.5,0.0,16.3,16.28,0,USD,1931,Потребительский сектор
WORK,27.75,0.0,29.7,29.537985294117632,0,USD,1931,0
UPS,168.0,2.2,14.2,33.38,4,USD,1931,Машиностроение и транспорт
LNTH,12.46,0.0,132.7,41.27,0,USD,1936,Потребительский сектор
BECN,33.82,0.0,27.1,29.537985294117632,0,USD,1937,Потребительский сектор
OSUR,15.92,0.0,19.3,29.537985294117632,0,USD,1938,Потребительский сектор
CRWD,133.08,0.0,27.7,29.537985294117632,0,USD,1941,0
ARNC,23.44,0.5,18.6,29.537985294117632,4,USD,1942,Машиностроение и транспорт
DT,40.31,0.0,29.0,29.537985294117632,0,USD,1944,0
OC,69.22,0.0,21.3,29.537985294117632,0,USD,1948,Машиностроение и транспорт
VFC,73.75,2.6,3.0,29.537985294117632,+4,USD,1955,Потребительский сектор
TTC,83.12,1.1,18.6,30.5,4,USD,1955,Потребительский сектор
LNN,110.42,1.1,18.6,31.05,+4,USD,1956,0
HDS,41.2,0.0,9.2,16.22,0,USD,1964,Потребительский сектор
CVNA,201.38,0.0,24.1,29.537985294117632,0,USD,1965,0
SYNH,57.95,0.0,24.2,32.56,0,USD,1970,Потребительский сектор
GWW,361.28,1.5,16.2,30.87,4,USD,1971,Машиностроение и транспорт
YY,89.08,0.0,-10.2,6.32,0,USD,1972,Телекоммуникации
ALLE,100.84,1.0,18.6,31.07,4,USD,1972,Машиностроение и транспорт
SERV,40.48,0.0,21.0,29.537985294117632,0,USD,1975,Потребительский сектор
MKC,194.06,1.2,18.6,34.33,4,USD,1975,Потребительский сектор
WING,126.5,0.3,34.3,131.63,4,USD,1978,Потребительский сектор
DLR,152.67,2.8,15.9,53.75,4,USD,1979,Недвижимость
TIF,122.82,1.8,18.6,60.68,4,USD,1981,Потребительский сектор
BIO,583.82,0.0,2.7,9.06,0,USD,1982,Потребительский сектор
MDT,107.93,1.9,13.9,33.05,4,USD,1982,Здравоохранение
AME,105.1,0.5,4.6,27.24,4,USD,1984,Машиностроение и транспорт
UBER,35.49,0.0,23.9,29.537985294117632,0,USD,1989,Информационные технологии
MAR,96.02,1.9,18.6,69.36,4,USD,1990,Потребительский сектор
SWAV,72.35,0.0,24.3,29.537985294117632,0,USD,1997,Потребительский сектор
VIPS,19.26,0.0,3.8,19.38,0,USD,2004,Потребительский сектор
WLK,70.04,1.4,-32.9,23.19,4,USD,2004,Сырье
DIS,124.06,1.4,9.8,29.537985294117632,2,USD,2005,Телекоммуникации
GM,35.82,4.2,-0.5,34.1,4,USD,2006,Потребительский сектор
AIT,60.84,2.0,18.6,105.15,4,USD,2008,0
LKQ,31.72,0.0,-8.6,17.48,0,USD,2010,Потребительский сектор
BLDR,31.69,0.0,13.6,17.95,0,USD,2011,Машиностроение и транспорт
IONS,47.01,0.0,85.0,52.38,0,USD,2013,Потребительский сектор
MXIM,71.24,2.6,4.5,29.55,4,USD,2015,Информационные технологии
MSA,142.32,1.1,18.6,36.54,4,USD,2015,Машиностроение и транспорт
AX,27.42,0.0,3.9,9.22,0,USD,2017,Финансы
ATR,117.46,1.2,18.6,38.5,4,USD,2021,Машиностроение и транспорт
UFS,26.12,6.8,9.1,157.92,4,USD,2023,Сырье
MLM,254.25,0.8,-4.9,25.53,4,USD,2024,Сырье
GE,7.38,0.5,15.1,29.537985294117632,4,USD,2027,Машиностроение и транспорт
HOG,29.0,5.1,5.1,59.17,4,USD,2029,Потребительский сектор
FELE,62.43,0.9,18.6,33.02,4,USD,2033,0
SNX,141.31,0.0,11.8,14.91,0,USD,2034,Машиностроение и транспорт
PZZA,77.85,1.1,19.4,211.61,4,USD,2037,Потребительский сектор
HEAR,18.76,0.0,6.6,17.05,0,USD,2039,Машиностроение и транспорт
DE,234.25,1.2,-14.7,27.32,4,USD,2043,Машиностроение и транспорт
AWK,154.01,1.2,18.6,43.69,+4,USD,2047,Электроэнергетика
CCI,159.92,2.8,16.3,100.16,+4,USD,2055,Недвижимость
COLM,95.81,1.0,18.6,36.02,4,USD,2056,Потребительский сектор
RGLD,120.19,1.1,18.6,39.57,5,USD,2056,Сырье
PDCO,26.45,3.9,-15.0,29.537985294117632,4,USD,2057,Здравоохранение
BRO,46.59,0.6,18.6,30.03,+4,USD,2057,Финансы
RVLV,20.12,0.0,59.0,39.47,0,USD,2057,Потребительский сектор
IRBT,81.95,0.0,-2.4,15.18,0,USD,2058,Потребительский сектор
WCC,43.73,0.0,2.9,15.86,0,USD,2059,Потребительский сектор
NVRO,156.74,0.0,21.2,29.537985294117632,0,USD,2060,Потребительский сектор
AVGO,363.04,3.0,12.5,68.09,4,USD,2060,Информационные технологии
YUM,99.2,1.6,9.8,29.79,4,USD,2062,Потребительский сектор
TDG,483.2,12.9,-21.4,39.79,2,USD,2062,Машиностроение и транспорт
NTRA,68.87,0.0,19.0,29.537985294117632,0,USD,2064,0
GGG,63.95,1.0,18.6,36.56,4,USD,2068,Машиностроение и транспорт
SYY,60.8,3.3,14.5,153.79,5,USD,2068,Потребительский сектор
ADI,121.13,1.7,14.7,40.54,4,USD,2070,Информационные технологии
LITE,82.6,0.0,27.1,47.43,0,USD,2072,Информационные технологии
POST,91.34,0.0,18.2,29.537985294117632,0,USD,2075,Потребительский сектор
MIDD,105.48,0.0,13.7,20.49,0,USD,2076,Машиностроение и транспорт
GRA,46.8,0.0,45.2,51.91,0,USD,2076,Сырье
BF.B,72.76,0.9,18.6,36.23,4,USD,2079,Потребительский сектор
IEX,190.08,1.0,18.6,38.75,4,USD,2080,Машиностроение и транспорт
JJSF,135.95,1.5,18.6,68.99,4,USD,2080,0
TPX,86.62,0.0,15.4,23.29,0,USD,2081,Потребительский сектор
WB,39.8,0.0,3.0,18.73,0,USD,2086,Телекоммуникации
LH,201.96,0.0,19.3,55.03,0,USD,2086,Здравоохранение
HHR,23.07,1.3,18.6,55.68,1,USD,2089,Информационные технологии
NBIX,100.94,0.0,22.8,47.94,0,USD,2093,Потребительский сектор
DLTR,92.53,0.0,4.8,24.78,0,USD,2102,Потребительский сектор
R,50.73,4.3,-27.1,29.537985294117632,+4,USD,2102,Машиностроение и транспорт
CSWI,84.71,0.4,18.6,29.98,+3,USD,2102,Машиностроение и транспорт
SHEN,44.75,0.6,18.6,31.83,1,USD,2102,Телекоммуникации
ETFC,49.26,1.1,7.5,29.537985294117632,4,USD,2103,Финансы
BMRN,76.88,0.0,66.4,117.73,0,USD,2104,Потребительский сектор
PS,17.5,0.0,14.2,29.537985294117632,0,USD,2106,Информационные технологии
MLHR,33.84,2.4,18.2,138.65,+4,USD,2106,Потребительский сектор
CCMP,146.46,1.1,18.6,50.83,4,USD,2109,Информационные технологии
ORLY,455.96,0.0,-6.8,22.34,0,USD,2113,Потребительский сектор
CASY,181.43,0.0,8.0,22.62,0,USD,2116,Потребительский сектор
MSGE,69.2,0.0,70.5,99.01,0,USD,2119,Потребительский сектор
AMT,237.12,1.5,18.0,55.0,4,USD,2120,Недвижимость
DPZ,394.61,0.6,18.6,33.78,+4,USD,2122,Потребительский сектор
GDDY,72.91,0.0,16.5,29.537985294117632,0,USD,2124,Информационные технологии
ANDE,23.26,2.9,-14.1,29.537985294117632,4,USD,2124,Потребительский сектор
HAE,106.5,0.0,22.0,57.62,0,USD,2124,Потребительский сектор
MCD,224.27,2.1,5.6,35.56,+4,USD,2126,Потребительский сектор
MYRG,44.54,0.0,-19.2,16.03,0,USD,2128,Машиностроение и транспорт
SYKE,35.71,0.0,-4.8,18.99,0,USD,2129,Информационные технологии
SHW,670.38,0.6,18.6,35.72,+4,USD,2132,Сырье
WRB,63.8,0.6,18.6,35.82,4,USD,2137,Финансы
FISV,98.38,0.0,32.1,78.25,0,USD,2137,Информационные технологии
EXPE,99.01,1.3,3.0,29.537985294117632,4,USD,2143,Потребительский сектор
JOBS,68.5,0.0,18.2,27.97,0,USD,2146,Машиностроение и транспорт
BBBY,24.73,2.7,-13.1,29.537985294117632,4,USD,2146,Потребительский сектор
WDFC,235.74,1.0,18.6,53.52,4,USD,2151,Потребительский сектор
NMIH,23.11,0.0,-22.2,8.84,0,USD,2153,Финансы
XRAY,47.61,0.7,8.1,29.537985294117632,4,USD,2153,Здравоохранение
RMD,180.53,0.8,18.6,42.3,4,USD,2154,Здравоохранение
MTRN,51.28,0.8,18.6,42.69,+4,USD,2154,Сырье
IT,124.03,0.0,22.5,46.81,0,USD,2154,Информационные технологии
GPN,168.8,0.1,19.0,114.4,4,USD,2167,Информационные технологии
ASGN,68.52,0.0,-25.6,19.28,0,USD,2171,Потребительский сектор
ALGN,454.51,0.0,-39.5,20.67,0,USD,2176,Здравоохранение
CCK,88.2,0.0,-9.3,23.04,0,USD,2176,Машиностроение и транспорт
VRNT,50.56,0.0,26.5,207.51,0,USD,2180,Информационные технологии
DLTH,16.51,0.0,33.2,35.19,0,USD,2181,Потребительский сектор
AEIS,70.15,0.0,39.7,41.51,0,USD,2183,Машиностроение и транспорт
CVLT,41.14,0.0,28.8,571.94,0,USD,2189,Информационные технологии
SMPL,20.08,0.0,34.4,58.23,0,USD,2191,Потребительский сектор
SIVB,289.94,0.0,-15.5,14.15,0,USD,2192,Финансы
MCHP,109.73,1.3,13.9,43.92,4,USD,2193,Информационные технологии
RP,57.4,0.0,30.6,114.37,0,USD,2195,Информационные технологии
BCO,46.75,1.2,18.6,136.73,+4,USD,2198,Потребительский сектор
AN,61.02,0.0,-13.2,13.91,0,USD,2200,Потребительский сектор
ABG,116.59,0.0,-14.3,14.25,0,USD,2212,Потребительский сектор
MORN,182.69,0.7,18.6,53.13,5,USD,2213,Потребительский сектор
TTEK,104.33,0.5,18.6,40.87,4,USD,2214,Машиностроение и транспорт
TSLA,420.28,0.0,352.0,832.7,0,USD,2214,Потребительский сектор
BRKR,42.06,0.0,28.3,39.73,0,USD,2218,Потребительский сектор
AOS,53.93,1.6,0.1,29.65,+4,USD,2219,Машиностроение и транспорт
FICO,415.59,0.0,32.3,53.83,0,USD,2221,Информационные технологии
RDY,66.9,0.3,18.6,37.38,1,USD,2223,Здравоохранение
PWR,61.14,0.2,-34.6,24.5,4,USD,2226,Машиностроение и транспорт
LFUS,195.98,0.9,18.6,65.36,4,USD,2226,Машиностроение и транспорт
PFGC,35.36,0.0,10.2,29.537985294117632,0,USD,2234,Потребительский сектор
MSFT,210.08,0.8,13.2,36.45,+4,USD,2235,Информационные технологии
ENTG,77.23,0.3,18.6,39.59,4,USD,2243,Информационные технологии
AAON,60.78,0.5,18.6,46.14,2,USD,2245,0
ROST,91.64,1.1,16.7,60.99,4,USD,2245,Потребительский сектор
CABO,1782.89,0.4,18.6,43.83,4,USD,2246,Телекоммуникации
DBX,19.13,0.0,46.3,241.23,0,USD,2246,Информационные технологии
OLLI,91.32,0.0,-12.4,28.56,0,USD,2254,Потребительский сектор
DELL,64.74,0.0,8.1,23.35,0,USD,2256,0
TMUS,111.78,0.0,27.0,36.49,0,USD,2257,0
VMW,142.62,0.0,20.6,33.38,0,USD,2258,Информационные технологии
GPI,117.27,0.0,-19.9,14.9,0,USD,2259,Потребительский сектор
TJX,55.0,1.6,14.5,97.43,4,USD,2259,Потребительский сектор
BKNG,1749.29,0.0,2.3,29.53,0,USD,2262,Потребительский сектор
EQT,15.63,0.7,2.3,29.537985294117632,4,USD,2269,Энергетика
JKHY,154.12,0.0,25.2,39.97,0,USD,2270,Информационные технологии
RXN,32.09,0.0,2.8,24.72,0,USD,2275,Машиностроение и транспорт
NYT,41.17,0.4,18.6,48.98,4,USD,2278,Телекоммуникации
LECO,102.72,0.0,11.9,28.81,0,USD,2284,Машиностроение и транспорт
MOS,18.15,0.9,-0.9,29.537985294117632,+4,USD,2285,Сырье
VMC,141.09,0.8,5.2,30.01,+4,USD,2288,Сырье
NTGR,33.8,0.0,27.2,38.65,0,USD,2293,Телекоммуникации
ASH,73.46,0.0,8.9,29.537985294117632,0,USD,2295,Сырье
XLNX,114.55,1.2,9.1,46.74,+4,USD,2303,Информационные технологии
KSU,179.79,0.8,4.5,29.76,4,USD,2305,Машиностроение и транспорт
WY,28.45,4.7,-19.2,69.22,4,USD,2306,Недвижимость
MDB,240.1,0.0,14.5,29.537985294117632,0,USD,2310,Информационные технологии
XLRN,108.41,0.0,13.4,29.537985294117632,0,USD,2311,Потребительский сектор
ABT,109.0,1.1,12.5,57.51,4,USD,2312,Здравоохранение
ANET,208.87,0.0,2.2,22.24,0,USD,2313,Информационные технологии
ROL,59.5,0.7,18.6,91.32,4,USD,2314,Потребительский сектор
HALO,30.83,0.0,13.5,29.537985294117632,0,USD,2315,Потребительский сектор
TW,58.97,0.4,18.6,55.18,3,USD,2315,0
YUMC,54.63,0.0,24.4,41.72,0,USD,2318,Потребительский сектор
MXL,27.24,0.0,17.4,29.537985294117632,0,USD,2327,Информационные технологии
FCX,17.36,1.1,-7.9,29.537985294117632,4,USD,2328,Сырье
DIOD,60.78,0.0,-6.3,25.11,0,USD,2329,Информационные технологии
NTNX,24.26,0.0,11.2,29.537985294117632,0,USD,2329,Информационные технологии
EL,232.17,0.7,18.6,126.5,4,USD,2330,Потребительский сектор
CDNS,109.88,0.0,4.6,28.53,0,USD,2331,Информационные технологии
CSII,38.76,0.0,16.0,29.537985294117632,0,USD,2337,Потребительский сектор
CHKP,120.0,0.0,1.1,20.45,0,USD,2338,0
DECK,261.8,0.0,-29.4,25.84,0,USD,2342,Потребительский сектор
V,193.07,0.5,10.8,36.71,4,USD,2342,Информационные технологии
PAGS,38.84,0.0,21.0,52.92,0,USD,2345,Информационные технологии
RPM,87.79,1.6,-12.3,30.23,4,USD,2347,Сырье
TRU,84.37,0.0,19.7,51.76,0,USD,2351,Потребительский сектор
ABMD,288.32,0.0,26.5,82.88,0,USD,2354,Здравоохранение
O,59.83,0.0,15.3,41.04,0,USD,2356,Недвижимость
AYX,137.59,0.0,5.3,29.537985294117632,0,USD,2362,Информационные технологии
SRCL,65.91,0.0,4.6,29.537985294117632,0,USD,2362,Машиностроение и транспорт
DAR,44.11,0.0,-25.2,17.65,0,USD,2364,Потребительский сектор
TAL,69.4,0.0,34.0,15087.11,0,USD,2364,Потребительский сектор
ATVI,80.49,0.4,8.6,34.36,1,USD,2366,Телекоммуникации
SAGE,68.5,0.0,10.9,29.537985294117632,0,USD,2370,Потребительский сектор
CTAS,328.93,0.7,7.9,38.45,1,USD,2370,Машиностроение и транспорт
WST,280.11,0.2,18.6,67.96,4,USD,2371,Потребительский сектор
COO,348.17,0.0,18.6,62.31,2,USD,2372,Здравоохранение
BURL,200.26,0.0,2.8,29.537985294117632,0,USD,2376,Потребительский сектор
SITE,124.0,0.0,20.9,54.35,0,USD,2378,Потребительский сектор
TT,126.15,1.6,-16.0,31.88,+4,USD,2379,Машиностроение и транспорт
SBUX,89.66,1.6,6.5,80.98,+4,USD,2379,Потребительский сектор
JCI,42.96,2.4,-16.3,42.27,4,USD,2380,Машиностроение и транспорт
MTN,244.77,2.8,-4.0,105.33,4,USD,2384,Потребительский сектор
XNCR,39.4,0.0,9.1,29.537985294117632,0,USD,2385,Потребительский сектор
TRMB,49.23,0.0,-20.8,25.67,0,USD,2386,Машиностроение и транспорт
VCEL,20.34,0.0,17.9,29.537985294117632,0,USD,2387,Потребительский сектор
MSI,172.3,1.3,-3.7,35.92,4,USD,2387,Информационные технологии
MPWR,316.95,0.5,18.6,115.17,4,USD,2389,Информационные технологии
COST,370.71,0.6,9.2,41.12,+4,USD,2390,Потребительский сектор
SWKS,147.29,1.1,-4.0,32.38,4,USD,2393,Информационные технологии
CFX,30.3,0.0,8.9,29.537985294117632,0,USD,2398,Машиностроение и транспорт
QCOM,126.2,1.9,-4.2,53.35,+4,USD,2402,Информационные технологии
HLT,90.38,0.6,18.6,705.32,4,USD,2402,Потребительский сектор
CSOD,38.45,0.0,9.2,29.537985294117632,0,USD,2403,Информационные технологии
NEWR,62.24,0.0,4.4,29.537985294117632,0,USD,2413,Информационные технологии
FIS,139.42,1.0,15.6,1518.74,+4,USD,2416,Информационные технологии
BEAT,41.86,0.0,24.2,79.24,0,USD,2420,Потребительский сектор
SYK,214.74,0.9,7.1,51.01,4,USD,2421,Здравоохранение
PD,28.93,0.0,10.6,29.537985294117632,0,USD,2422,Телекоммуникации
NEE,297.68,0.4,8.1,38.17,+4,USD,2423,Электроэнергетика
BL,91.93,0.0,16.3,29.537985294117632,0,USD,2429,Информационные технологии
CDNA,49.69,0.0,8.6,29.537985294117632,0,USD,2430,Потребительский сектор
INTU,328.09,0.4,10.4,47.43,3,USD,2435,Информационные технологии
IQV,162.17,0.0,23.3,243.47,0,USD,2436,Потребительский сектор
SSNC,64.06,0.6,1.4,33.57,4,USD,2438,Информационные технологии
KFY,31.73,1.2,4.0,57.0,4,USD,2439,Потребительский сектор
LUV,41.1,1.7,3.8,102.81,4,USD,2440,Машиностроение и транспорт
SMAR,54.78,0.0,15.0,29.537985294117632,0,USD,2442,Информационные технологии
ADSK,249.13,0.0,20.4,152.63,0,USD,2443,Информационные технологии
GH,102.9,0.0,6.8,29.537985294117632,0,USD,2449,Потребительский сектор
NDSN,203.05,0.7,0.9,35.5,4,USD,2450,Машиностроение и транспорт
MA,318.06,0.4,9.0,44.01,4,USD,2450,Информационные технологии
SWK,172.86,1.5,-24.8,32.68,+4,USD,2454,Машиностроение и транспорт
HIBB,42.94,0.0,-30.2,22.35,0,USD,2456,Потребительский сектор
TPIC,33.01,0.0,12.0,29.537985294117632,0,USD,2456,Энергетика
HTHT,42.47,0.0,14.1,29.537985294117632,0,USD,2458,Потребительский сектор
QTWO,94.0,0.0,11.7,29.537985294117632,0,USD,2461,Телекоммуникации
AES,20.58,2.6,-17.4,71.29,+4,USD,2463,Электроэнергетика
TFX,357.36,0.0,11.9,35.15,0,USD,2480,Потребительский сектор
BMCH,41.48,0.0,-15.7,23.45,0,USD,2486,Потребительский сектор
URBN,23.79,0.0,-3.4,29.537985294117632,0,USD,2486,Потребительский сектор
BPMC,103.17,0.0,7.5,29.537985294117632,0,USD,2492,Здравоохранение
VG,10.13,0.0,-1.3,29.537985294117632,0,USD,2493,Телекоммуникации
IPHI,116.59,0.0,-1.4,29.537985294117632,0,USD,2494,Информационные технологии
PRAH,106.76,0.0,6.7,32.69,0,USD,2505,Потребительский сектор
FIVN,141.3,0.0,11.1,29.537985294117632,0,USD,2507,Информационные технологии
AXGN,12.8,0.0,-6.3,29.537985294117632,0,USD,2507,Потребительский сектор
BIDU,132.95,0.0,16.5,87.96,0,USD,2507,Телекоммуникации
GLW,34.25,2.3,-6.6,338.0,+4,USD,2509,Информационные технологии
RNG,283.3,0.0,2.3,29.537985294117632,0,USD,2512,Телекоммуникации
CTVA,32.71,0.7,2.4,47.72,2,USD,2515,Сырье
QUOT,8.75,0.0,-8.6,29.537985294117632,0,USD,2517,Телекоммуникации
PEGA,129.38,0.0,-11.2,29.537985294117632,4,USD,2517,Информационные технологии
CSGP,830.75,0.0,20.3,102.29,0,USD,2518,Потребительский сектор
TCRR,19.4,0.0,-2.1,29.537985294117632,0,USD,2520,Потребительский сектор
DDOG,99.76,0.0,26.3,10424.24,0,USD,2523,Информационные технологии
NKE,128.37,0.7,7.8,76.57,4,USD,2524,Потребительский сектор
SXI,64.2,0.0,16.8,39.37,0,USD,2526,Машиностроение и транспорт
VRTV,16.18,0.0,-1.2,29.537985294117632,0,USD,2529,Потребительский сектор
TWLO,300.62,0.0,13.0,29.537985294117632,0,USD,2533,Информационные технологии
BLD,170.15,0.0,-12.5,27.71,0,USD,2536,Машиностроение и транспорт
ATUS,27.1,0.0,14.3,88.15,0,USD,2536,Телекоммуникации
PINS,50.46,0.0,12.9,29.537985294117632,0,USD,2542,Информационные технологии
ACM,44.83,0.0,-10.8,29.537985294117632,0,USD,2547,Машиностроение и транспорт
FDX,277.62,0.9,-7.2,40.93,4,USD,2554,Машиностроение и транспорт
CROX,52.24,0.0,-4.3,29.28,0,USD,2557,Потребительский сектор
SPOT,284.96,0.0,12.2,29.537985294117632,0,USD,2560,0
PRGS,38.79,0.0,16.0,30.74,0,USD,2565,Информационные технологии
ULTA,220.97,0.0,8.6,45.2,0,USD,2565,Потребительский сектор
KEYS,105.85,0.0,2.9,33.29,0,USD,2566,Информационные технологии
GOOGL,1584.29,0.0,-0.6,35.83,0,USD,2566,Телекоммуникации
OLED,190.96,0.2,9.9,88.52,4,USD,2568,Информационные технологии
SLAB,101.94,0.0,12.8,150.38,0,USD,2575,Информационные технологии
CHH,89.31,0.0,-4.6,29.19,0,USD,2584,Потребительский сектор
TENB,36.6,0.0,-18.1,29.537985294117632,0,USD,2586,Информационные технологии
EQIX,770.48,1.2,0.6,133.75,4,USD,2588,Недвижимость
ZEN,108.05,0.0,-4.7,29.537985294117632,0,USD,2593,Телекоммуникации
HAIN,34.9,0.0,8.8,29.537985294117632,0,USD,2594,Потребительский сектор
RPD,65.14,0.0,-1.8,29.537985294117632,0,USD,2595,Информационные технологии
TWTR,49.0,0.0,-20.5,29.537985294117632,0,USD,2599,Телекоммуникации
ARNA,85.5,0.0,1.7,29.537985294117632,0,USD,2603,Потребительский сектор
VRSK,185.49,0.5,2.4,59.59,4,USD,2605,Машиностроение и транспорт
LASR,23.03,0.0,-4.5,29.537985294117632,0,USD,2607,Машиностроение и транспорт
PLAN,57.54,0.0,-1.0,29.537985294117632,0,USD,2608,Телекоммуникации
EXAS,106.57,0.0,-15.6,29.537985294117632,0,USD,2608,Потребительский сектор
BABA,306.87,0.0,-5.5,31.4,0,USD,2612,Потребительский сектор
TWOU,36.47,0.0,-9.6,29.537985294117632,0,USD,2614,Потребительский сектор
PKI,124.07,0.1,0.7,46.91,+3,USD,2614,Здравоохранение
XYL,90.07,1.0,-5.7,64.74,+4,USD,2616,Машиностроение и транспорт
NFLX,488.24,0.0,9.5,78.88,0,USD,2617,Телекоммуникации
TNDM,116.91,0.0,2.6,29.537985294117632,0,USD,2619,Потребительский сектор
BLL,91.56,0.6,3.2,83.26,4,USD,2625,Сырье
SAFM,125.73,0.0,6.5,29.537985294117632,0,USD,2628,Потребительский сектор
ELAN,30.83,0.0,-2.7,29.537985294117632,0,USD,2628,Потребительский сектор
EYE,42.24,0.0,-5.4,29.537985294117632,0,USD,2632,Потребительский сектор
TREE,336.83,0.0,-8.0,29.537985294117632,0,USD,2634,Финансы
VCRA,33.11,0.0,-21.5,29.537985294117632,0,USD,2634,Информационные технологии
ENV,81.55,0.0,-5.6,29.537985294117632,0,USD,2637,Информационные технологии
MDRX,10.64,0.0,-10.8,29.537985294117632,0,USD,2637,Информационные технологии
LRN,28.23,0.0,13.3,46.65,0,USD,2639,Потребительский сектор
ZS,149.0,0.0,2.0,29.537985294117632,0,USD,2643,Информационные технологии
DHR,234.91,0.2,-2.1,47.45,4,USD,2643,Здравоохранение
FB,277.11,0.0,-11.6,35.35,0,USD,2644,Телекоммуникации
ZBH,139.51,0.6,5.9,852.33,4,USD,2649,Здравоохранение
HSKA,114.63,0.0,9.0,29.537985294117632,0,USD,2650,Потребительский сектор
ILMN,319.06,0.0,9.6,68.3,0,USD,2653,Здравоохранение
FLOW,45.1,0.0,-20.2,29.537985294117632,0,USD,2657,Машиностроение и транспорт
A,104.63,0.6,-9.3,47.29,4,USD,2657,Здравоохранение
INSP,125.48,0.0,-28.3,29.537985294117632,0,USD,2658,Потребительский сектор
WEX,140.04,0.0,8.5,48.99,0,USD,2661,Информационные технологии
AVLR,151.25,0.0,-27.3,29.537985294117632,0,USD,2665,Потребительский сектор
W,271.36,0.0,-41.1,29.537985294117632,0,USD,2665,Телекоммуникации
HOLX,68.66,0.0,-9.7,36.82,0,USD,2665,Здравоохранение
ALXN,120.76,0.0,-0.7,32.35,0,USD,2667,Здравоохранение
AZPN,123.84,0.0,-8.0,37.63,0,USD,2670,Информационные технологии
KMT,32.84,0.0,-11.7,29.537985294117632,0,USD,2673,Машиностроение и транспорт
CTB,37.73,0.0,-20.5,30.3,0,USD,2673,Потребительский сектор
BJRI,30.55,0.0,1.4,29.537985294117632,0,USD,2677,Потребительский сектор
DNLI,42.08,0.0,-14.5,29.537985294117632,0,USD,2677,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.537985294117632,0,USD,2682,Потребительский сектор
OTIS,63.21,0.0,1.2,31.42,0,USD,2683,Потребительский сектор
MRTX,196.68,0.0,-23.3,29.537985294117632,0,USD,2685,Потребительский сектор
FORM,28.98,0.0,-3.4,35.98,0,USD,2686,Информационные технологии
ZTS,160.48,0.4,-8.4,47.47,4,USD,2687,Здравоохранение
HUBS,306.32,0.0,-42.9,29.537985294117632,0,USD,2688,Информационные технологии
VRNS,122.43,0.0,-18.4,29.537985294117632,0,USD,2690,Информационные технологии
LII,281.81,0.0,-21.3,30.42,0,USD,2695,Машиностроение и транспорт
AAXN,101.93,0.0,-11.8,29.537985294117632,0,USD,2701,Машиностроение и транспорт
QDEL,263.42,0.0,16.1,73.74,0,USD,2701,Потребительский сектор
TMO,482.43,0.1,-14.4,39.53,4,USD,2703,Здравоохранение
RAMP,61.11,0.0,-21.5,29.537985294117632,0,USD,2706,Потребительский сектор
SPLK,209.78,0.0,-9.5,29.537985294117632,0,USD,2710,Информационные технологии
GMED,53.77,0.0,4.1,62.68,0,USD,2711,Потребительский сектор
CREE,71.19,0.0,-24.2,29.537985294117632,0,USD,2715,Информационные технологии
ARWR,59.1,0.0,-23.9,29.537985294117632,0,USD,2726,Потребительский сектор
GRUB,77.17,0.0,-35.3,29.537985294117632,0,USD,2732,Потребительский сектор
FTNT,123.18,0.0,3.9,51.57,0,USD,2736,Информационные технологии
COUP,292.74,0.0,-37.9,29.537985294117632,0,USD,2737,Информационные технологии
INFO,81.66,0.0,4.0,35.77,0,USD,2737,Машиностроение и транспорт
CHTR,582.13,0.0,-1.3,55.49,0,USD,2739,Телекоммуникации
SONO,15.94,0.0,-19.1,29.537985294117632,0,USD,2742,Потребительский сектор
IBP,101.13,0.0,9.7,36.9,0,USD,2742,Потребительский сектор
MNST,78.85,0.0,-3.7,37.23,0,USD,2742,Потребительский сектор
OKTA,219.2,0.0,-26.1,29.537985294117632,0,USD,2746,Телекоммуникации
MYOK,223.0,0.0,-62.8,29.537985294117632,0,USD,2752,Потребительский сектор
WDAY,210.33,0.0,-16.8,29.537985294117632,0,USD,2763,Информационные технологии
AKNX,16.67,0.0,-0.4,29.537985294117632,0,USD,2767,0
EXP,89.22,0.0,0.8,30.1,0,USD,2767,Машиностроение и транспорт
PTC,83.67,0.0,0.3,111.59,0,USD,2767,Информационные технологии
IRTC,218.44,0.0,-47.9,29.537985294117632,0,USD,2770,Потребительский сектор
LULU,331.6,0.0,11.5,80.44,0,USD,2772,Потребительский сектор
JD,81.41,0.0,-33.7,29.537985294117632,0,USD,2773,Потребительский сектор
VRTU,50.27,0.0,-10.5,40.86,0,USD,2773,Информационные технологии
FOXF,85.89,0.0,4.7,46.25,0,USD,2774,Потребительский сектор
BILI,45.0,0.0,-20.0,29.537985294117632,0,USD,2780,Информационные технологии
GOOG,1590.45,0.0,-13.0,35.83,0,USD,2783,Телекоммуникации
ROKU,218.42,0.0,0.7,29.537985294117632,0,USD,2784,Потребительский сектор
ON,25.55,0.0,-21.8,29.537985294117632,0,USD,2787,Информационные технологии
LPSN,56.63,0.0,-20.6,29.537985294117632,0,USD,2788,Информационные технологии
JELD,22.5,0.0,11.1,47.73,0,USD,2790,Машиностроение и транспорт
NVDA,525.65,0.1,-5.2,96.38,4,USD,2791,Информационные технологии
FATE,46.9,0.0,-14.8,29.537985294117632,0,USD,2792,Потребительский сектор
UPWK,18.99,0.0,-47.4,29.537985294117632,0,USD,2797,Телекоммуникации
QRVO,134.45,0.0,-10.8,40.56,0,USD,2803,Информационные технологии
TCBI,43.12,0.0,-11.9,31.07,0,USD,2807,Финансы
MELI,1281.44,0.0,-43.9,29.537985294117632,0,USD,2808,Телекоммуникации
TDOC,212.15,0.0,-0.9,29.537985294117632,0,USD,2814,0
SFIX,35.52,0.0,-18.4,29.537985294117632,0,USD,2815,Потребительский сектор
CRL,230.18,0.0,10.3,42.37,0,USD,2817,Потребительский сектор
WSC,18.44,0.0,13.8,112.84,0,USD,2817,Машиностроение и транспорт
HEI,109.16,0.0,-41.6,44.45,1,USD,2819,Машиностроение и транспорт
ICUI,190.3,0.0,10.3,49.33,0,USD,2819,Потребительский сектор
RDFN,43.95,0.0,-38.6,29.537985294117632,0,USD,2822,Финансы
CLDT,7.68,0.0,-8.9,29.537985294117632,0,USD,2823,Финансы
NEO,41.95,0.0,-19.0,29.537985294117632,0,USD,2843,Потребительский сектор
NVEE,58.63,0.0,-1.1,40.76,0,USD,2844,Машиностроение и транспорт
DOCU,220.17,0.0,-31.9,29.537985294117632,0,USD,2846,Информационные технологии
SMTC,55.93,0.0,7.2,95.62,0,USD,2848,Информационные технологии
CGNX,67.43,0.0,-11.1,83.62,0,USD,2850,Машиностроение и транспорт
AVAV,76.11,0.0,-6.8,53.96,0,USD,2851,Машиностроение и транспорт
DXCM,418.0,0.0,-5.6,191.3,0,USD,2857,Потребительский сектор
CARR,33.71,0.0,-22.9,29.537985294117632,0,USD,2860,Потребительский сектор
SKX,34.23,0.0,-12.4,36.79,0,USD,2866,Потребительский сектор
EXLS,75.02,0.0,-0.1,36.5,0,USD,2868,Информационные технологии
BZUN,37.38,0.0,0.3,60.03,0,USD,2881,Потребительский сектор
CPRT,111.98,0.0,-10.7,38.18,0,USD,2886,Потребительский сектор
EPAM,328.44,0.0,-25.5,64.92,0,USD,2890,Информационные технологии
LEA,131.02,0.0,6.8,66.91,0,USD,2904,Потребительский сектор
ADBE,475.2,0.0,-13.8,59.87,0,USD,2907,Информационные технологии
CWST,57.87,0.0,14.0,81.41,0,USD,2917,0
XPO,94.25,0.0,-17.3,108.77,0,USD,2917,Машиностроение и транспорт
AMZN,3207.04,0.0,-12.7,123.27,0,USD,2919,Потребительский сектор
ANSS,321.0,0.0,-4.1,69.96,0,USD,2920,Информационные технологии
AMN,66.73,0.0,-2.6,36.8,0,USD,2923,Здравоохранение
IPGP,195.33,0.0,-10.5,82.21,0,USD,2923,Информационные технологии
SQ,169.89,0.0,14.7,376.67,0,USD,2930,Информационные технологии
ANGI,10.84,0.0,-7.8,259.27,0,USD,2946,Телекоммуникации
SNPS,220.63,0.0,4.2,54.58,0,USD,2951,Информационные технологии
NOW,501.61,0.0,-24.3,136.96,0,USD,2951,Информационные технологии
PLNT,65.35,0.0,7.1,157.45,0,USD,2962,Потребительский сектор
SAM,1047.57,0.0,9.0,74.88,0,USD,2965,Потребительский сектор
FRPT,115.1,0.0,12.9,972.54,0,USD,2969,Потребительский сектор
MASI,246.04,0.0,5.6,63.75,0,USD,2971,Здравоохранение
YETI,50.65,0.0,0.6,64.86,0,USD,2990,Потребительский сектор
PODD,253.53,0.0,-1.4,913.82,0,USD,2990,Потребительский сектор
CTLT,91.31,0.0,-13.5,83.44,0,USD,2998,Потребительский сектор
ECHO,27.47,0.0,-27.2,171.11,0,USD,3000,Машиностроение и транспорт
SNAP,41.27,0.0,-20.1,29.537985294117632,0,USD,3002,Телекоммуникации
CMG,1311.98,0.0,-27.6,156.98,0,USD,3011,Потребительский сектор
VEEV,296.87,0.0,8.8,139.59,0,USD,3013,Здравоохранение
MTCH,119.26,0.0,-22.9,685.84,0,USD,3015,Телекоммуникации
FOCS,38.24,0.0,1.9,162.3,0,USD,3016,Финансы
PYPL,197.22,0.0,-36.7,90.52,0,USD,3019,Информационные технологии
GDOT,57.75,0.0,-32.5,59.32,0,USD,3020,Потребительский сектор
SPSC,85.27,0.0,-20.3,78.81,0,USD,3023,Информационные технологии
AMED,252.72,0.0,-1.1,65.34,0,USD,3028,Потребительский сектор
CRM,241.98,0.0,-21.5,94.8,0,USD,3032,Информационные технологии
PEN,236.71,0.0,-9.6,831.76,0,USD,3057,Здравоохранение
BFAM,161.76,0.0,-10.4,79.47,0,USD,3058,Потребительский сектор
VAR,172.46,0.0,-17.7,59.99,0,USD,3065,Здравоохранение
FND,78.16,0.0,-23.3,56.66,0,USD,3068,Потребительский сектор
SSTK,62.27,0.0,1.1,68.46,0,USD,3072,Телекоммуникации
SWI,21.44,0.0,2.6,219.63,0,USD,3086,Информационные технологии
AGCO,81.46,0.0,-1.8,114.67,0,USD,3103,Машиностроение и транспорт
GNRC,210.4,0.0,-18.3,52.08,0,USD,3111,Машиностроение и транспорт
TRUP,73.2,0.0,-46.8,1594.77,0,USD,3118,Финансы
PAYC,378.42,0.0,-8.9,125.48,0,USD,3134,Информационные технологии
PCTY,188.64,0.0,-25.8,163.57,0,USD,3134,Потребительский сектор
ETSY,139.73,0.0,-14.2,117.44,0,USD,3138,Телекоммуникации
SEDG,273.0,0.0,-39.2,81.3,0,USD,3149,Энергетика
DY,64.61,0.0,-30.4,121.16,0,USD,3151,Машиностроение и транспорт
CHGG,86.69,0.0,-30.8,18405.52,0,USD,3152,Потребительский сектор
SAIL,45.63,0.0,-45.3,1125.56,0,USD,3179,Информационные технологии
TTD,608.32,0.0,-4.7,245.41,0,USD,3214,Информационные технологии
AMD,82.23,0.0,-21.0,159.85,0,USD,3225,Информационные технологии
KTB,31.96,0.0,-9.3,271.84,0,USD,3265,Потребительский сектор
