NMTP,7.94,9.6,88.9,10.57,2,RUB,365,Машиностроение и транспорт
TRMK,60.14,4.2,16.3,2.57,1,RUB,408,Машиностроение и транспорт
MSTT,108.65,10.3,102.4,15.290238095238099,1,RUB,556,Машиностроение и транспорт
GTRK,38.65,4.4,4.0,9.41,1,RUB,843,Машиностроение и транспорт
TRCN,8595.0,7.3,3.1,10.78,2,RUB,875,Машиностроение и транспорт
AFLT,70.92,3.7,20.6,15.290238095238099,1,RUB,936,Машиностроение и транспорт
GRNT,0.4545,5.5,3.1,13.04,1,RUB,1009,Машиностроение и транспорт
IRKT,25.38,0.0,41.6,15.290238095238099,0,RUB,1661,Машиностроение и транспорт
NKHP,370.5,1.8,3.1,22.35,1,RUB,1951,Машиностроение и транспорт
UNAC,0.454,0.0,8.1,15.290238095238099,0,RUB,2116,Машиностроение и транспорт
FESH,12.22,0.0,-35.4,8.4,0,RUB,2498,Машиностроение и транспорт
KMAZ,64.6,0.0,-10.8,40.08,0,RUB,3140,Машиностроение и транспорт
