ET,7.15,17.0,123.7,6.43,4,USD,47,Энергетика
SPG,62.5,13.2,48.7,8.48,4,USD,143,Недвижимость
VEON,1.7,14.2,82.3,10.96,2,USD,160,Телекоммуникации
ADS,45.33,5.5,431.6,7.48,+4,USD,175,Информационные технологии
CTL,9.84,10.1,36.1,8.39,4,USD,213,Телекоммуникации
NAVI,8.63,7.4,27.4,4.52,4,USD,268,Финансы
HBAN,9.39,6.1,59.7,11.43,+4,USD,285,Финансы
C,51.04,3.7,75.0,8.77,4,USD,306,Финансы
MAC,7.99,37.5,16.9,8.35,+4,USD,328,Недвижимость
FITB,19.87,4.7,43.4,9.81,4,USD,332,Финансы
FL,27.66,5.3,59.0,12.2,4,USD,333,Потребительский сектор
CMA,38.37,6.9,27.7,9.13,+4,USD,338,Финансы
PPL,26.61,6.2,31.5,9.97,4,USD,353,Электроэнергетика
STX,45.13,5.6,44.0,12.34,+4,USD,370,Информационные технологии
USB,36.86,4.2,46.5,11.56,4,USD,399,Финансы
SYF,23.33,3.6,28.5,6.76,4,USD,419,Финансы
SHI,22.64,14.2,16.9,10.39,1,USD,419,Сырье
IVZ,10.27,11.9,16.9,10.51,+4,USD,437,Финансы
VIAC,26.0,3.0,30.7,3.24,+4,USD,452,Телекоммуникации
AFL,35.55,3.0,40.6,8.97,+4,USD,452,Финансы
VNO,35.21,13.0,56.2,22.55,5,USD,453,Недвижимость
SBRA,14.65,12.2,16.9,11.43,4,USD,456,Финансы
CCL,14.02,14.2,235.2,25.569535256410262,4,USD,461,Потребительский сектор
UNM,17.89,6.0,16.9,3.53,4,USD,462,Финансы
MBT,9.14,7.9,16.9,9.92,2,USD,469,Телекоммуникации
WRK,29.84,6.1,17.2,9.41,+4,USD,476,Сырье
TDS,19.49,3.3,80.8,14.67,4,USD,484,Телекоммуникации
PRU,67.2,5.9,16.9,7.16,4,USD,494,Финансы
BXP,86.63,4.4,36.2,13.85,4,USD,496,Недвижимость
EIX,53.61,4.6,49.2,17.49,4,USD,496,Электроэнергетика
XRX,16.12,6.2,16.9,8.42,+4,USD,498,Информационные технологии
VLO,51.62,6.9,73.3,22.56,4,USD,503,Энергетика
KIM,11.32,9.8,16.9,12.81,4,USD,511,Недвижимость
BTI,33.58,7.6,16.9,11.33,+4,USD,522,Потребительский сектор
PBCT,10.72,6.5,16.9,10.01,4,USD,523,Финансы
ALL,94.76,2.1,36.1,7.15,+4,USD,534,Финансы
CNK,11.5,11.8,56.5,25.569535256410262,4,USD,541,Телекоммуникации
HFC,25.96,5.1,42.5,19.58,4,USD,552,Энергетика
EXC,37.72,3.8,28.5,13.37,+4,USD,562,Электроэнергетика
ETRN,10.3,17.0,45.6,25.569535256410262,4,USD,566,Энергетика
RF,10.93,5.3,25.0,16.66,+4,USD,579,Финансы
PFG,44.65,4.8,16.9,9.07,+4,USD,581,Финансы
BAC,25.39,2.5,35.8,11.35,+4,USD,587,Финансы
CVS,64.4,3.1,23.4,10.27,4,USD,590,Здравоохранение
GS,204.52,2.0,40.0,10.37,+4,USD,595,Финансы
THG,103.13,6.9,16.9,13.25,5,USD,596,Финансы
HBI,14.74,4.0,16.9,7.24,+4,USD,598,Потребительский сектор
DFS,50.45,3.3,37.4,15.8,+4,USD,598,Финансы
GEF,37.08,4.7,16.9,9.54,4,USD,599,Машиностроение и транспорт
COTY,3.95,12.6,39.2,25.569535256410262,4,USD,612,Потребительский сектор
BEN,22.18,4.7,16.9,10.22,4,USD,620,Финансы
JPM,97.21,3.3,22.7,12.64,4,USD,626,Финансы
MPC,36.43,5.8,58.2,25.569535256410262,+4,USD,626,Энергетика
STT,66.74,2.9,20.6,10.05,4,USD,627,Финансы
VTR,38.36,8.2,17.3,18.52,4,USD,627,Недвижимость
WYNN,71.28,5.2,71.1,25.569535256410262,4,USD,632,Потребительский сектор
PSX,61.96,5.6,58.1,25.569535256410262,+4,USD,636,Энергетика
PEG,54.58,3.4,24.5,14.25,+4,USD,637,Электроэнергетика
NTAP,43.1,5.1,16.9,12.04,5,USD,643,Информационные технологии
INGR,78.5,3.1,33.7,15.93,4,USD,644,Потребительский сектор
HII,178.67,2.0,39.9,12.45,+4,USD,647,Машиностроение и транспорт
ETR,100.36,3.6,24.5,15.22,+4,USD,649,Энергетика
CHA,30.48,4.7,16.9,11.31,1,USD,652,Телекоммуникации
DXC,18.48,4.4,83.9,25.569535256410262,4,USD,653,Информационные технологии
CHL,35.58,4.7,16.9,11.3,2,USD,654,Телекоммуникации
OVV,11.07,3.3,16.9,0.8,+4,USD,658,Энергетика
WYND,27.42,6.5,45.8,25.569535256410262,4,USD,658,Потребительский сектор
GBX,26.63,3.7,16.9,8.45,4,USD,659,Машиностроение и транспорт
MS,49.77,2.6,18.5,8.61,4,USD,661,Финансы
CNP,19.02,6.0,47.2,25.569535256410262,+4,USD,661,Электроэнергетика
CRS,23.3,3.4,16.9,5.59,4,USD,665,Сырье
OMC,52.7,4.9,16.9,12.67,+4,USD,671,Телекоммуникации
PM,76.96,6.0,16.9,15.0,4,USD,672,Потребительский сектор
GM,26.33,5.7,32.9,23.71,4,USD,673,Потребительский сектор
JWN,15.65,9.4,34.1,25.569535256410262,4,USD,678,Потребительский сектор
INTC,48.92,2.5,20.7,10.47,4,USD,680,Информационные технологии
TSN,62.93,2.4,23.9,11.63,+4,USD,686,Потребительский сектор
WDC,44.47,4.4,57.4,25.569535256410262,4,USD,691,Информационные технологии
COP,38.02,3.5,36.7,20.48,4,USD,694,Энергетика
EVR,60.09,3.7,16.9,9.92,+4,USD,697,Финансы
EV,37.63,3.7,16.9,10.33,4,USD,700,Финансы
MO,41.66,7.8,34.4,25.569535256410262,+4,USD,700,Потребительский сектор
EOG,50.75,1.9,22.1,9.84,4,USD,703,Энергетика
IPG,18.69,5.0,16.9,14.63,4,USD,707,Телекоммуникации
OKE,30.49,11.5,16.9,22.21,4,USD,711,Энергетика
SRE,127.03,3.0,24.3,16.22,4,USD,724,Электроэнергетика
BOH,57.42,4.5,16.9,13.32,+4,USD,727,Финансы
AIG,30.18,4.2,49.1,25.569535256410262,+4,USD,727,Финансы
NUS,47.3,3.1,16.9,8.07,4,USD,737,Потребительский сектор
SYY,54.99,3.6,22.7,18.86,5,USD,737,Потребительский сектор
SLG,47.18,5.4,16.9,17.34,3,USD,744,Недвижимость
JBSS,91.25,4.8,16.9,15.82,2,USD,747,Потребительский сектор
IRM,28.98,8.4,16.9,22.66,4,USD,750,Недвижимость
ANTM,275.65,1.1,41.4,11.25,+4,USD,755,Здравоохранение
STLD,28.16,3.4,16.9,10.46,4,USD,757,Сырье
ZION,33.07,3.8,16.9,12.88,+4,USD,759,Финансы
MRO,5.98,3.3,16.9,10.25,4,USD,760,Энергетика
DRI,75.75,4.3,41.2,25.569535256410262,4,USD,765,Потребительский сектор
FOXA,24.73,1.8,37.4,16.59,+2,USD,767,Телекоммуникации
CMP,56.69,5.0,16.9,17.65,4,USD,770,Сырье
BIG,45.18,2.6,16.9,3.39,4,USD,776,Потребительский сектор
CFR,73.0,3.8,16.9,13.37,+4,USD,777,Финансы
MSM,68.73,4.0,16.9,14.49,4,USD,778,Потребительский сектор
FOX,24.85,1.8,36.8,16.59,+2,USD,781,Телекоммуникации
SO,53.4,4.6,16.9,16.87,+4,USD,786,Электроэнергетика
CF,32.92,3.6,16.9,12.68,+4,USD,789,Сырье
EWBC,36.35,2.9,16.9,8.69,4,USD,790,Финансы
MOMO,20.08,2.9,16.9,9.57,1,USD,796,Телекоммуникации
GBCI,36.17,3.8,16.9,15.19,5,USD,802,Финансы
AFG,62.49,7.2,16.9,23.58,5,USD,809,Финансы
SPR,20.83,2.3,147.2,25.569535256410262,+4,USD,814,Машиностроение и транспорт
RGA,94.84,2.7,16.9,8.69,+4,USD,815,Финансы
BA,174.28,4.7,31.9,25.569535256410262,4,USD,817,Машиностроение и транспорт
MRK,81.64,2.7,22.4,18.64,+4,USD,819,Здравоохранение
CORR,9.49,31.6,16.9,25.569535256410262,+4,USD,821,Недвижимость
WHR,173.75,2.7,16.9,9.11,4,USD,824,Потребительский сектор
MFGP,4.1,30.2,16.9,25.569535256410262,2,USD,824,Информационные технологии
HWM,16.08,0.7,36.8,10.68,4,USD,825,Потребительский сектор
ADM,43.34,3.2,16.9,12.36,4,USD,833,Потребительский сектор
CME,163.17,3.3,29.7,24.46,5,USD,833,Финансы
M,6.4,23.5,16.9,25.569535256410262,4,USD,834,Потребительский сектор
DAL,26.47,5.6,24.6,25.569535256410262,4,USD,836,Машиностроение и транспорт
TAP,36.53,5.3,25.9,25.569535256410262,4,USD,838,Потребительский сектор
TGNA,11.56,2.4,16.9,7.92,+4,USD,840,Телекоммуникации
JEF,16.59,3.0,16.9,11.37,+4,USD,840,Финансы
NJR,31.13,3.8,16.9,16.94,+4,USD,843,Электроэнергетика
OXY,15.94,19.6,16.9,25.569535256410262,4,USD,843,Энергетика
NRG,33.56,0.3,26.6,1.65,4,USD,844,Электроэнергетика
WU,22.88,3.4,16.9,14.79,+4,USD,845,Информационные технологии
SNY,51.61,2.7,16.9,10.19,1,USD,853,Потребительский сектор
KRG,10.04,15.8,16.9,25.569535256410262,5,USD,853,Финансы
MLCO,16.86,3.7,33.4,25.569535256410262,4,USD,856,Потребительский сектор
XEC,26.82,2.9,45.4,25.569535256410262,+4,USD,858,Энергетика
PB,57.01,2.9,16.9,11.89,+4,USD,861,Финансы
PBF,9.3,12.9,16.9,25.569535256410262,4,USD,869,Энергетика
UHS,108.14,0.5,36.3,10.91,4,USD,875,Здравоохранение
SIG,12.26,12.0,16.9,25.569535256410262,4,USD,875,Потребительский сектор
MTB,104.6,3.9,29.0,25.569535256410262,4,USD,876,Финансы
WFC,24.4,7.8,55.7,28.86,4,USD,876,Финансы
HPQ,17.97,3.6,16.8,7.72,+4,USD,877,Информационные технологии
MTSC,22.69,5.2,16.9,22.86,4,USD,879,Информационные технологии
TOT,39.77,5.9,20.6,25.569535256410262,4,USD,885,Энергетика
KEY,12.28,5.7,14.0,10.83,+4,USD,891,Финансы
RDS.A,31.52,10.1,16.9,25.569535256410262,+4,USD,893,Энергетика
WTFC,42.87,2.3,16.9,9.55,4,USD,895,Финансы
NXST,86.43,2.0,16.9,7.97,4,USD,897,Телекоммуникации
ABBV,93.25,4.5,16.9,21.56,4,USD,897,Здравоохранение
TPR,13.74,9.8,16.9,25.569535256410262,4,USD,898,Потребительский сектор
AXP,95.39,2.1,24.0,19.67,5,USD,899,Финансы
ED,73.66,4.0,16.9,20.0,+4,USD,901,Электроэнергетика
LYB,65.83,6.3,12.4,10.81,4,USD,908,Сырье
EMN,72.56,3.4,15.7,7.89,+4,USD,909,Сырье
CFG,24.87,5.4,12.5,10.07,4,USD,914,Финансы
F,6.96,8.6,16.9,25.569535256410262,4,USD,916,Потребительский сектор
IAC,133.99,0.0,123.8,14.02,0,USD,922,Телекоммуникации
BWA,38.72,1.7,19.6,16.27,+4,USD,925,Потребительский сектор
PLCE,27.24,8.2,16.9,25.569535256410262,4,USD,930,Потребительский сектор
ANDE,16.31,4.1,22.6,25.569535256410262,4,USD,931,Потребительский сектор
CI,174.87,0.0,47.5,13.48,1,USD,933,Здравоохранение
SNA,148.16,2.6,16.9,12.74,4,USD,934,Машиностроение и транспорт
SJM,111.14,3.1,16.9,16.82,+4,USD,944,Потребительский сектор
COF,64.67,2.4,36.8,25.569535256410262,4,USD,944,Финансы
TKR,50.05,2.2,16.9,10.71,4,USD,945,Машиностроение и транспорт
MOV,10.41,7.6,16.9,25.569535256410262,4,USD,946,Потребительский сектор
PKG,95.86,3.2,16.9,18.37,4,USD,947,Машиностроение и транспорт
DK,15.36,7.4,16.9,25.569535256410262,+4,USD,952,Энергетика
HIG,42.03,2.8,16.5,7.72,+4,USD,953,Финансы
TRIP,21.09,16.5,25.6,28.9,1,USD,953,Телекоммуникации
JLL,96.13,0.0,37.3,9.86,0,USD,960,Финансы
BBSI,58.5,1.8,16.9,8.9,+4,USD,961,Потребительский сектор
SON,52.88,3.2,16.9,18.43,4,USD,961,Машиностроение и транспорт
RJF,72.17,1.9,16.9,9.17,4,USD,962,Финансы
GIS,64.42,3.0,16.9,17.58,4,USD,972,Потребительский сектор
GPS,13.88,6.9,16.9,25.569535256410262,+4,USD,972,Потребительский сектор
TRV,115.08,2.8,16.9,16.14,+4,USD,973,Финансы
GT,9.28,6.8,16.9,25.569535256410262,4,USD,980,Потребительский сектор
DOW,41.99,3.3,23.8,25.569535256410262,2,USD,981,Сырье
RCL,49.53,5.9,101.8,37.04,4,USD,982,Потребительский сектор
MUR,14.62,6.8,16.9,25.569535256410262,4,USD,984,Энергетика
BK,36.3,3.2,23.9,25.569535256410262,4,USD,985,Финансы
UMBF,50.42,2.3,16.9,13.46,+4,USD,987,Финансы
WWD,76.76,0.8,21.1,12.8,+4,USD,988,Машиностроение и транспорт
PINC,34.37,0.0,22.1,3.2,0,USD,991,Потребительский сектор
CAT,134.97,2.8,16.9,16.88,4,USD,993,Машиностроение и транспорт
FLR,11.28,6.4,16.9,25.569535256410262,4,USD,996,Машиностроение и транспорт
GSH,10.31,3.6,16.9,21.88,1,USD,997,Машиностроение и транспорт
IR,32.9,6.4,16.9,25.569535256410262,4,USD,999,Машиностроение и транспорт
CMI,198.34,2.4,16.9,14.98,+4,USD,1001,Машиностроение и транспорт
K,69.26,3.2,16.9,20.03,+4,USD,1002,Потребительский сектор
DVN,12.04,2.9,24.5,25.569535256410262,+4,USD,1010,Энергетика
APA,16.24,6.1,16.9,25.569535256410262,4,USD,1011,Энергетика
UNH,312.47,1.3,18.7,16.37,+4,USD,1015,Здравоохранение
MATX,37.57,2.2,16.9,14.14,4,USD,1016,Машиностроение и транспорт
FTI,8.6,6.0,16.9,25.569535256410262,4,USD,1017,Энергетика
CINF,79.56,2.8,16.9,18.57,4,USD,1018,Финансы
ESS,217.37,3.5,16.9,22.87,4,USD,1019,Недвижимость
RS,102.79,2.1,16.9,13.35,+4,USD,1021,Сырье
WERN,42.15,9.5,13.8,20.14,4,USD,1022,Машиностроение и транспорт
JNJ,148.4,2.5,17.9,24.38,+4,USD,1022,Здравоохранение
IBM,125.45,5.1,11.5,13.36,4,USD,1026,Информационные технологии
BBBY,11.77,5.6,16.9,25.569535256410262,4,USD,1034,Потребительский сектор
WSM,88.67,2.1,16.9,13.81,4,USD,1036,Потребительский сектор
T,29.85,6.8,13.4,18.42,4,USD,1037,Телекоммуникации
GE,6.4,0.6,32.8,17.91,4,USD,1040,Машиностроение и транспорт
SCHW,34.2,1.9,16.9,13.02,4,USD,1042,Финансы
MET,38.28,4.5,-0.1,3.23,4,USD,1043,Финансы
WH,46.41,2.4,24.9,25.569535256410262,4,USD,1043,Потребительский сектор
NWL,16.76,5.4,16.9,25.569535256410262,4,USD,1045,Потребительский сектор
HUBB,139.3,2.4,16.9,17.25,+4,USD,1050,Машиностроение и транспорт
HUM,403.91,0.5,23.7,14.67,4,USD,1051,Здравоохранение
CVX,87.2,5.4,16.9,25.569535256410262,+4,USD,1051,Энергетика
NSP,69.55,1.7,16.9,10.83,4,USD,1052,Потребительский сектор
HAS,77.36,3.4,16.9,23.96,+4,USD,1052,Потребительский сектор
VZ,57.54,4.2,9.4,11.92,4,USD,1062,Телекоммуникации
FANG,41.63,1.6,36.9,25.569535256410262,+4,USD,1062,Энергетика
AAL,12.56,3.1,19.4,25.569535256410262,4,USD,1063,Машиностроение и транспорт
LNT,52.87,2.6,16.9,19.3,4,USD,1068,Электроэнергетика
NATI,36.23,2.7,16.9,19.97,+4,USD,1075,Машиностроение и транспорт
PFE,38.45,3.7,9.2,11.08,4,USD,1076,Здравоохранение
RE,219.12,2.6,16.3,11.68,4,USD,1088,Финансы
JNPR,25.63,2.9,16.9,22.03,+4,USD,1088,Информационные технологии
PNFP,40.84,1.5,16.9,10.72,4,USD,1095,Финансы
LB,25.52,4.7,16.9,25.569535256410262,4,USD,1096,Потребительский сектор
NOC,329.71,1.5,18.5,21.52,4,USD,1099,Машиностроение и транспорт
WLTW,202.52,1.2,29.3,25.13,4,USD,1103,Финансы
FLS,28.97,3.2,16.9,25.53,5,USD,1109,Машиностроение и транспорт
SF,50.49,1.1,16.9,8.09,+4,USD,1115,Финансы
NBL,10.42,4.5,16.9,25.569535256410262,4,USD,1118,Энергетика
MMM,155.35,3.7,15.2,17.52,4,USD,1119,Машиностроение и транспорт
LVS,43.34,7.1,49.9,104.09,4,USD,1119,Потребительский сектор
MANT,70.79,1.5,17.2,21.62,+4,USD,1120,Информационные технологии
ABC,103.5,1.5,16.9,11.57,+4,USD,1121,Здравоохранение
TPH,17.39,0.0,38.0,7.46,0,USD,1122,Потребительский сектор
OI,11.74,1.7,27.7,25.569535256410262,4,USD,1124,Сырье
BKR,16.76,4.2,16.9,25.569535256410262,4,USD,1127,Энергетика
MHK,85.18,0.0,35.0,7.63,0,USD,1131,Потребительский сектор
SBH,12.41,0.0,53.1,13.21,0,USD,1135,Потребительский сектор
JCOM,59.4,0.0,46.4,20.17,0,USD,1138,Информационные технологии
USM,29.71,0.0,31.2,17.58,0,USD,1140,Телекоммуникации
UPS,145.08,2.6,16.9,21.97,4,USD,1141,Машиностроение и транспорт
AVY,116.09,1.9,16.9,17.61,+4,USD,1149,Сырье
XOM,43.85,7.8,16.9,29.7,+4,USD,1153,Энергетика
WOR,39.67,2.3,16.9,20.86,+4,USD,1156,Машиностроение и транспорт
KMPR,81.4,1.2,16.9,10.84,+4,USD,1159,Финансы
CAG,37.58,2.2,16.9,20.18,4,USD,1159,Потребительский сектор
CTXS,142.64,0.9,26.5,24.51,+4,USD,1166,Информационные технологии
NTRS,80.39,3.2,8.5,12.31,+4,USD,1170,Финансы
HA,12.79,3.7,16.9,25.569535256410262,4,USD,1173,Потребительский сектор
AXSM,75.71,0.0,78.3,25.569535256410262,0,USD,1175,Потребительский сектор
LEG,39.03,4.0,15.2,21.01,+4,USD,1176,Потребительский сектор
HRB,14.17,7.2,41.1,174.67,4,USD,1176,Потребительский сектор
PVH,51.18,0.2,56.3,25.569535256410262,4,USD,1177,Потребительский сектор
GNL,17.06,9.3,16.9,34.87,5,USD,1177,Финансы
REG,40.98,5.7,41.5,84.7,+4,USD,1178,Недвижимость
MEI,29.61,0.0,28.3,8.69,0,USD,1179,Потребительский сектор
WEC,93.31,2.5,16.9,23.58,+4,USD,1181,Электроэнергетика
IP,35.58,5.6,12.4,21.78,+4,USD,1182,Сырье
CMS,62.35,2.4,16.9,22.97,4,USD,1183,Электроэнергетика
PBI,5.42,3.6,16.9,25.569535256410262,+4,USD,1187,Машиностроение и транспорт
WAL,36.3,1.3,15.7,8.86,+2,USD,1188,Финансы
NUE,43.48,3.6,16.9,25.569535256410262,4,USD,1191,Сырье
AGRO,717.0,3.5,-5.3,8.12,2,USD,1192,Потребительский сектор
AEE,80.45,2.3,16.9,22.87,4,USD,1193,Электроэнергетика
EXPE,82.58,1.5,23.5,25.569535256410262,4,USD,1194,Потребительский сектор
PGR,90.62,3.1,4.8,10.7,4,USD,1195,Финансы
BIIB,276.17,0.0,29.2,7.82,0,USD,1196,Здравоохранение
NEU,367.5,1.9,16.9,19.77,4,USD,1196,Сырье
LPLA,81.55,1.2,16.9,12.19,+4,USD,1201,Финансы
ES,88.18,2.4,16.9,23.71,4,USD,1201,Электроэнергетика
PRI,126.6,1.0,16.9,10.33,+4,USD,1203,Финансы
RTX,60.03,4.8,50.7,140.78,+4,USD,1204,Машиностроение и транспорт
WBA,40.81,4.3,37.2,52.43,+4,USD,1205,Потребительский сектор
EMR,64.69,3.0,15.9,19.24,+4,USD,1210,Машиностроение и транспорт
AIZ,122.31,1.9,16.9,20.64,+4,USD,1210,Финансы
SXI,56.52,0.0,32.6,12.09,0,USD,1212,Машиностроение и транспорт
EXR,102.27,3.4,16.9,25.569535256410262,4,USD,1212,Недвижимость
UFS,21.71,8.2,31.2,199.01,4,USD,1212,Сырье
XEL,69.79,2.3,16.9,23.35,4,USD,1213,Электроэнергетика
CXO,52.59,0.9,33.1,25.569535256410262,4,USD,1214,Энергетика
CSCO,47.33,3.6,7.7,15.57,5,USD,1216,Информационные технологии
TAK,18.43,3.4,16.9,25.569535256410262,2,USD,1216,Здравоохранение
JACK,83.02,1.9,16.9,20.3,+4,USD,1219,Потребительский сектор
HD,267.48,2.0,16.9,21.64,4,USD,1222,Потребительский сектор
BRC,47.41,1.8,16.9,19.18,4,USD,1225,Машиностроение и транспорт
GL,80.3,1.0,16.9,10.98,5,USD,1227,Финансы
IFF,126.42,2.3,16.9,24.42,4,USD,1227,Сырье
CNC,63.98,0.0,28.1,21.9,0,USD,1230,Здравоохранение
EXEL,23.05,0.0,21.4,17.79,0,USD,1231,Здравоохранение
MLHR,24.16,3.3,16.9,25.569535256410262,4,USD,1232,Потребительский сектор
PTR,36.36,1.2,16.9,14.04,2,USD,1236,Энергетика
KMI,14.44,6.5,35.0,215.54,4,USD,1237,Энергетика
SIGI,54.79,1.5,16.9,16.82,+4,USD,1240,Финансы
FCFS,58.3,1.7,16.9,19.32,+4,USD,1240,Потребительский сектор
Y,521.51,0.0,62.9,25.569535256410262,0,USD,1243,Финансы
GPC,92.43,3.2,16.9,25.569535256410262,4,USD,1243,Потребительский сектор
CL,76.18,2.2,16.9,24.43,4,USD,1246,Потребительский сектор
PNC,106.56,3.9,7.9,18.68,4,USD,1249,Финансы
CRUS,66.32,0.0,32.6,19.66,0,USD,1250,Информационные технологии
PCG,8.88,0.0,57.6,25.569535256410262,0,USD,1250,Электроэнергетика
AMP,156.17,2.4,-2.1,7.7,4,USD,1258,Финансы
LMT,383.5,2.3,12.9,15.55,+4,USD,1258,Машиностроение и транспорт
LFC,11.93,0.7,16.9,9.34,1,USD,1261,Финансы
SCCO,45.28,4.5,16.9,26.29,+5,USD,1262,Сырье
ACAD,42.87,0.0,67.9,25.569535256410262,0,USD,1263,Потребительский сектор
GD,149.19,2.6,7.2,12.89,4,USD,1264,Машиностроение и транспорт
SKM,21.18,3.1,16.9,25.569535256410262,2,USD,1265,Телекоммуникации
HCA,130.41,1.2,13.4,9.84,4,USD,1266,Здравоохранение
BLDR,26.53,0.0,35.6,11.6,0,USD,1269,Машиностроение и транспорт
MTH,101.61,0.0,22.0,8.62,0,USD,1271,Потребительский сектор
HDS,36.99,0.0,21.6,11.29,0,USD,1271,Потребительский сектор
HSY,142.27,2.1,16.9,24.53,+4,USD,1271,Потребительский сектор
MU,51.05,0.0,37.1,22.81,0,USD,1275,Информационные технологии
LM,49.99,3.0,16.9,25.569535256410262,4,USD,1276,Финансы
BFYT,31.0,0.0,93.5,25.569535256410262,0,USD,1277,Финансы
MINI,35.92,3.0,16.9,25.569535256410262,4,USD,1281,Потребительский сектор
MTN,188.67,3.7,24.5,42.23,4,USD,1281,Потребительский сектор
AERI,11.94,0.0,193.1,25.569535256410262,0,USD,1282,Потребительский сектор
ENDP,3.61,0.0,93.9,25.569535256410262,0,USD,1282,Здравоохранение
COG,19.62,1.7,16.9,21.64,+4,USD,1287,Энергетика
CBRE,42.83,0.0,19.0,13.2,0,USD,1290,Недвижимость
MTG,8.46,1.4,6.3,5.5,+2,USD,1291,Финансы
CDK,46.61,1.2,16.9,17.03,4,USD,1293,Информационные технологии
AMGN,241.47,2.4,14.2,19.15,+4,USD,1293,Здравоохранение
RSG,86.5,1.8,16.9,22.16,+4,USD,1296,Машиностроение и транспорт
PSA,196.97,4.0,16.9,26.97,4,USD,1297,Недвижимость
VMI,125.2,1.1,16.9,16.21,4,USD,1299,Машиностроение и транспорт
OSK,80.28,1.3,14.5,13.0,+4,USD,1303,Машиностроение и транспорт
LHX,172.14,1.6,39.4,28.59,4,USD,1306,Машиностроение и транспорт
AVB,150.93,4.0,16.9,27.57,4,USD,1308,Недвижимость
WELL,53.15,6.5,16.9,44.38,4,USD,1309,Недвижимость
THO,117.97,1.3,16.9,18.63,4,USD,1310,Потребительский сектор
GVA,18.33,2.8,16.9,25.569535256410262,4,USD,1310,Машиностроение и транспорт
CSX,71.43,1.3,16.9,18.71,+4,USD,1312,Машиностроение и транспорт
DCI,50.65,1.6,16.9,20.64,+4,USD,1313,Машиностроение и транспорт
TROW,138.97,2.1,8.6,14.47,+4,USD,1322,Финансы
DNLI,23.24,0.0,54.9,25.569535256410262,0,USD,1322,Потребительский сектор
HPE,9.96,4.5,30.5,142.88,4,USD,1322,Информационные технологии
HON,150.82,2.2,13.0,18.47,+4,USD,1324,Машиностроение и транспорт
CBU,56.81,2.7,16.9,25.569535256410262,4,USD,1324,Финансы
BMY,59.69,3.5,34.0,68.77,5,USD,1326,Здравоохранение
KMB,155.84,2.6,11.0,18.89,+4,USD,1327,Потребительский сектор
ADP,134.77,2.4,17.9,26.08,4,USD,1327,Информационные технологии
AIV,36.64,4.2,16.9,30.84,+4,USD,1337,Недвижимость
PCAR,86.9,4.1,-6.8,15.76,+5,USD,1338,Машиностроение и транспорт
DLB,69.94,1.1,16.9,16.82,+4,USD,1338,Информационные технологии
IMMU,44.38,0.0,35.1,25.569535256410262,0,USD,1340,Потребительский сектор
ENS,70.92,0.9,16.9,15.34,4,USD,1342,Машиностроение и транспорт
KR,35.09,1.7,8.2,12.3,+4,USD,1344,Потребительский сектор
MDT,97.02,2.1,22.1,28.17,4,USD,1345,Здравоохранение
RHI,53.21,2.3,9.0,16.45,+4,USD,1346,Машиностроение и транспорт
BUD,55.79,2.6,16.9,25.569535256410262,2,USD,1347,Потребительский сектор
PRSP,21.82,1.0,19.1,25.569535256410262,4,USD,1350,Информационные технологии
CNXN,46.04,0.6,16.9,12.87,1,USD,1354,Потребительский сектор
NUVA,51.17,0.0,36.7,25.569535256410262,0,USD,1356,Потребительский сектор
YUM,91.0,1.8,20.8,25.57,4,USD,1356,Потребительский сектор
RGNX,34.19,0.0,63.7,25.569535256410262,0,USD,1357,Потребительский сектор
NLSN,15.01,7.3,13.2,25.569535256410262,+4,USD,1359,Машиностроение и транспорт
WMB,21.29,7.1,17.4,161.25,+4,USD,1361,Энергетика
ITT,59.69,0.9,16.9,16.29,4,USD,1363,Машиностроение и транспорт
CMCSA,42.29,1.4,13.5,15.44,+3,USD,1365,Телекоммуникации
CDW,116.75,1.0,16.9,17.88,+4,USD,1365,Телекоммуникации
LDOS,89.73,1.4,16.9,21.67,+4,USD,1367,Информационные технологии
PEAK,27.18,5.4,16.9,45.09,+4,USD,1368,Финансы
KO,47.22,3.3,5.8,20.33,+4,USD,1375,Потребительский сектор
MCD,199.26,2.3,18.9,29.02,+4,USD,1375,Потребительский сектор
QIWI,1447.5,0.0,16.9,10.19,2,USD,1379,Финансы
ALLO,38.45,0.0,71.6,25.569535256410262,0,USD,1385,Потребительский сектор
AVNT,24.93,3.1,16.9,25.58,+4,USD,1387,Сырье
GRMN,102.36,1.6,15.2,19.34,+3,USD,1388,Потребительский сектор
ATRA,12.71,0.0,96.6,25.569535256410262,0,USD,1388,Потребительский сектор
CDNA,35.4,0.0,52.5,25.569535256410262,0,USD,1390,Потребительский сектор
PFPT,113.01,0.0,46.8,25.569535256410262,0,USD,1391,Телекоммуникации
TFC,37.66,4.5,16.8,25.569535256410262,+4,USD,1391,Финансы
BWXT,58.07,1.1,16.9,19.58,+4,USD,1392,Машиностроение и транспорт
SAGE,50.7,0.0,49.9,25.569535256410262,0,USD,1393,Потребительский сектор
AAN,53.88,0.2,23.4,25.569535256410262,4,USD,1393,Потребительский сектор
AYI,103.23,0.5,16.9,12.62,4,USD,1394,Машиностроение и транспорт
ZNH,23.56,1.3,16.9,21.74,1,USD,1394,Машиностроение и транспорт
TXN,132.7,2.4,14.1,23.47,4,USD,1394,Информационные технологии
KDP,29.93,2.5,20.2,34.33,5,USD,1398,Потребительский сектор
HXL,40.12,0.0,29.6,19.56,0,USD,1399,Машиностроение и транспорт
KALU,64.83,3.7,16.9,31.42,4,USD,1401,Сырье
CW,99.4,0.6,16.9,14.9,4,USD,1407,Машиностроение и транспорт
AGIO,43.3,0.0,73.2,25.569535256410262,0,USD,1407,Потребительский сектор
PHM,44.51,1.0,4.4,7.99,4,USD,1410,Потребительский сектор
NEM,70.37,2.0,-0.6,12.54,+5,USD,1410,Сырье
RBC,96.72,1.2,16.9,21.45,+4,USD,1411,Машиностроение и транспорт
SGEN,162.59,0.0,51.3,25.569535256410262,0,USD,1415,Потребительский сектор
DE,182.82,1.6,9.3,15.88,4,USD,1416,Машиностроение и транспорт
PETQ,37.07,0.0,34.8,25.569535256410262,0,USD,1418,Потребительский сектор
EXPD,84.09,1.1,16.9,21.28,2,USD,1419,Машиностроение и транспорт
KFY,29.74,1.3,10.9,15.07,4,USD,1421,Потребительский сектор
ALB,88.6,1.6,12.8,18.7,+4,USD,1422,Сырье
RRGB,9.42,0.0,69.8,25.569535256410262,0,USD,1422,Потребительский сектор
DHI,68.09,0.9,7.9,9.92,+4,USD,1423,Потребительский сектор
MSGE,68.81,0.0,71.4,25.569535256410262,0,USD,1424,Потребительский сектор
DGX,127.06,1.6,14.3,20.27,4,USD,1425,Здравоохранение
HST,10.89,5.9,16.9,93.44,4,USD,1426,Недвижимость
FBHS,78.44,1.1,16.9,20.48,+4,USD,1427,Машиностроение и транспорт
XNCR,30.82,0.0,39.5,25.569535256410262,0,USD,1427,Потребительский сектор
TCS,26.3,1.8,-25.7,4.69,2,USD,1429,Финансы
CSL,122.16,0.0,19.5,17.69,0,USD,1430,Машиностроение и транспорт
MDGL,106.42,0.0,116.1,25.569535256410262,0,USD,1436,Потребительский сектор
RETA,151.4,0.0,56.5,25.569535256410262,0,USD,1441,Потребительский сектор
ARMK,21.36,2.0,16.9,25.569535256410262,+4,USD,1441,Потребительский сектор
LW,62.8,1.2,16.9,24.0,4,USD,1449,Потребительский сектор
CLF,5.67,4.9,16.9,63.83,5,USD,1449,Сырье
SEE,36.64,1.7,0.9,12.87,+4,USD,1453,Сырье
PEP,136.25,2.7,16.9,26.14,+4,USD,1454,Потребительский сектор
APH,108.65,0.8,28.8,25.89,+4,USD,1455,Информационные технологии
HHC,56.47,0.0,48.7,25.569535256410262,0,USD,1457,Финансы
BPMC,75.72,0.0,46.5,25.569535256410262,0,USD,1460,Здравоохранение
TEL,92.24,1.9,16.9,25.569535256410262,+4,USD,1460,Информационные технологии
MRNA,75.8,0.0,38.5,25.569535256410262,0,USD,1462,Потребительский сектор
TSM,81.63,1.9,16.9,25.569535256410262,+3,USD,1464,Информационные технологии
ALGT,115.28,0.0,73.4,25.569535256410262,0,USD,1466,Потребительский сектор
MDLZ,55.15,1.9,10.6,21.44,+4,USD,1467,Потребительский сектор
ETN,96.34,2.9,6.9,23.44,+4,USD,1467,Машиностроение и транспорт
TTC,71.94,1.2,16.9,25.19,4,USD,1468,Потребительский сектор
PPG,111.66,1.7,16.4,25.04,4,USD,1473,Сырье
POWI,121.28,0.5,16.9,17.02,+4,USD,1474,Информационные технологии
GBT,67.9,0.0,51.6,25.569535256410262,0,USD,1474,Потребительский сектор
CTSH,67.43,1.1,14.1,19.17,+4,USD,1476,Информационные технологии
PH,185.61,1.8,-3.1,12.58,4,USD,1477,Машиностроение и транспорт
DDS,26.52,1.8,16.9,25.569535256410262,4,USD,1478,Потребительский сектор
MCK,153.67,1.0,25.5,27.25,+4,USD,1480,Здравоохранение
URBN,18.97,0.0,21.2,25.569535256410262,0,USD,1481,Потребительский сектор
APTV,83.84,1.0,6.1,11.83,4,USD,1482,Потребительский сектор
ADI,116.17,1.8,19.6,34.27,4,USD,1482,Информационные технологии
MXIM,68.89,2.7,8.1,24.09,+4,USD,1483,Информационные технологии
IIVI,52.43,0.0,35.4,25.569535256410262,0,USD,1485,Машиностроение и транспорт
HES,53.61,1.8,16.9,25.569535256410262,4,USD,1486,Энергетика
DKS,46.81,2.3,11.0,25.36,4,USD,1493,Потребительский сектор
WLK,57.27,1.7,-18.0,9.95,4,USD,1494,Сырье
TCMD,36.5,0.0,69.8,25.569535256410262,0,USD,1494,Потребительский сектор
RYN,27.92,3.8,16.9,50.58,+4,USD,1496,Финансы
BLK,582.15,2.2,1.7,18.97,+4,USD,1498,Финансы
WWE,45.26,1.0,16.9,23.3,+4,USD,1498,Телекоммуникации
HCSG,27.12,2.9,3.2,22.64,+4,USD,1501,Потребительский сектор
CHD,95.83,0.9,23.4,26.37,+4,USD,1501,Потребительский сектор
THS,45.34,0.0,36.7,25.569535256410262,0,USD,1506,Потребительский сектор
MMS,76.57,0.0,17.5,17.94,0,USD,1507,Информационные технологии
BERY,53.0,0.0,13.2,9.12,0,USD,1508,Машиностроение и транспорт
D,79.71,4.6,16.9,118.37,+4,USD,1513,Электроэнергетика
WSO,237.07,2.6,16.9,28.85,4,USD,1514,Машиностроение и транспорт
MCHP,98.5,1.4,26.9,39.41,+4,USD,1515,Информационные технологии
MAN,71.36,0.0,19.1,18.51,0,USD,1521,Потребительский сектор
MAA,116.26,3.3,16.9,41.23,4,USD,1521,Недвижимость
BBY,101.91,1.9,-11.7,13.22,4,USD,1523,Потребительский сектор
CSII,30.74,0.0,46.3,25.569535256410262,0,USD,1523,Потребительский сектор
SINA,40.21,0.0,41.7,25.569535256410262,0,USD,1523,Телекоммуникации
MRTX,125.5,0.0,20.3,25.569535256410262,0,USD,1523,Потребительский сектор
MSI,138.33,1.6,13.4,24.84,4,USD,1527,Информационные технологии
GH,85.06,0.0,29.3,25.569535256410262,0,USD,1527,Потребительский сектор
UDR,35.52,3.8,16.9,59.65,4,USD,1529,Недвижимость
BJRI,20.99,0.0,47.6,25.569535256410262,0,USD,1530,Потребительский сектор
CBSH,58.86,1.6,16.9,25.569535256410262,+4,USD,1534,Финансы
MGY,6.36,0.0,41.5,25.569535256410262,0,USD,1538,Энергетика
ITW,188.53,2.1,16.9,25.6,4,USD,1539,Машиностроение и транспорт
AMAT,64.87,1.2,5.9,16.32,+4,USD,1540,Информационные технологии
ARNA,64.43,0.0,35.0,25.569535256410262,0,USD,1541,Потребительский сектор
HP,19.26,14.7,-2.2,25.569535256410262,+4,USD,1542,Энергетика
ATGE,35.62,0.0,12.2,6.39,0,USD,1544,Потребительский сектор
NOV,12.01,1.6,16.9,25.569535256410262,4,USD,1544,Энергетика
CBRL,112.14,4.5,16.9,380.75,+4,USD,1548,Потребительский сектор
LEN,73.56,0.2,3.9,9.08,4,USD,1549,Потребительский сектор
POST,91.47,0.0,18.0,25.569535256410262,0,USD,1552,Потребительский сектор
UNP,177.47,2.0,3.3,20.94,+4,USD,1553,Машиностроение и транспорт
DD,54.73,3.1,13.2,25.569535256410262,3,USD,1553,Сырье
NLOK,21.9,1.5,6.9,19.47,4,USD,1554,Телекоммуникации
TJX,53.54,1.6,17.6,34.65,4,USD,1554,Потребительский сектор
WWW,24.39,1.6,16.9,25.569535256410262,+4,USD,1556,Потребительский сектор
HAL,15.32,4.6,7.7,25.569535256410262,4,USD,1559,Энергетика
TOL,39.19,1.1,-23.5,6.99,4,USD,1566,Потребительский сектор
MAR,87.27,2.1,16.9,26.58,4,USD,1566,Потребительский сектор
LUV,32.72,2.1,22.2,99.07,4,USD,1566,Машиностроение и транспорт
GILD,69.0,3.6,10.6,25.569535256410262,+4,USD,1567,Здравоохранение
CPB,49.74,2.8,16.9,35.62,4,USD,1568,Потребительский сектор
ORCL,55.5,1.6,0.9,16.96,4,USD,1569,Информационные технологии
SBUX,75.78,1.9,21.4,63.72,4,USD,1571,Потребительский сектор
UFPI,61.06,0.6,8.0,14.36,+2,USD,1572,Машиностроение и транспорт
PLAN,45.38,0.0,25.6,25.569535256410262,0,USD,1577,Телекоммуникации
SLB,19.5,10.2,-2.7,25.569535256410262,+4,USD,1578,Энергетика
ETFC,51.86,1.0,2.1,14.41,+4,USD,1579,Финансы
NWSA,13.29,1.5,16.9,25.569535256410262,2,USD,1586,Телекоммуникации
NWS,13.31,1.5,16.9,25.569535256410262,2,USD,1589,Телекоммуникации
MDB,217.74,0.0,26.2,25.569535256410262,0,USD,1590,Информационные технологии
MSGS,158.04,0.0,31.6,25.569535256410262,0,USD,1591,Потребительский сектор
ICE,96.16,1.1,13.6,23.55,+4,USD,1594,Финансы
HHR,20.8,1.4,16.9,25.569535256410262,1,USD,1595,Информационные технологии
FMC,107.01,1.5,9.8,23.5,+4,USD,1599,Сырье
SFIX,22.71,0.0,27.6,25.569535256410262,0,USD,1599,Потребительский сектор
PFGC,30.96,0.0,25.9,25.64,0,USD,1599,Потребительский сектор
RL,68.51,3.9,16.9,3203.98,4,USD,1600,Потребительский сектор
MNRO,59.68,1.4,16.9,25.569535256410262,4,USD,1601,Потребительский сектор
STZ,173.43,1.7,30.6,587.28,+4,USD,1606,Потребительский сектор
CERN,69.31,0.7,29.8,41.02,3,USD,1608,Здравоохранение
WSC,15.74,0.0,33.4,25.569535256410262,0,USD,1610,Машиностроение и транспорт
MLM,216.85,0.9,11.5,20.7,4,USD,1611,Сырье
INCY,97.62,0.0,23.9,25.569535256410262,0,USD,1612,Здравоохранение
CAH,57.6,3.3,9.3,25.569535256410262,4,USD,1613,Здравоохранение
R,36.76,5.9,0.6,25.569535256410262,+4,USD,1618,Машиностроение и транспорт
DOV,104.75,1.8,0.2,20.7,4,USD,1620,Машиностроение и транспорт
TER,90.65,0.3,16.9,21.83,4,USD,1624,Информационные технологии
SYK,187.96,1.1,22.3,42.15,+4,USD,1625,Здравоохранение
TWNK,13.01,0.0,30.6,27.8,0,USD,1627,Потребительский сектор
NSC,193.06,1.8,0.7,21.73,4,USD,1629,Машиностроение и транспорт
DG,195.28,0.6,15.2,22.24,4,USD,1631,Потребительский сектор
HALO,29.02,0.0,20.6,25.569535256410262,0,USD,1635,Потребительский сектор
WM,109.18,1.8,16.9,27.89,4,USD,1636,Машиностроение и транспорт
TGT,129.37,2.0,-7.3,19.93,+4,USD,1638,Потребительский сектор
EME,73.6,0.4,16.9,23.39,4,USD,1639,Машиностроение и транспорт
FFIV,140.79,0.0,20.7,26.06,0,USD,1640,Информационные технологии
CHRW,95.51,2.1,-1.6,22.92,4,USD,1643,Машиностроение и транспорт
EW,78.12,0.0,226.4,57.97,0,USD,1643,Здравоохранение
CSWI,72.6,0.5,16.9,24.92,3,USD,1645,Машиностроение и транспорт
BAH,82.51,1.1,9.0,22.03,+4,USD,1647,Информационные технологии
LSTR,126.49,0.5,16.9,25.07,4,USD,1652,Машиностроение и транспорт
MANU,15.13,1.1,16.9,25.569535256410262,2,USD,1658,Потребительский сектор
HOG,26.63,5.6,14.5,45.89,+4,USD,1658,Потребительский сектор
NMIH,16.0,0.0,12.4,4.01,0,USD,1659,Финансы
PSTG,18.16,0.0,21.1,25.569535256410262,0,USD,1661,Информационные технологии
EHTH,71.8,0.0,129.8,29.97,0,USD,1661,Финансы
OC,64.51,0.0,30.2,25.569535256410262,0,USD,1662,Машиностроение и транспорт
TPIC,29.04,0.0,27.4,25.569535256410262,0,USD,1663,Энергетика
FATE,32.84,0.0,21.8,25.569535256410262,0,USD,1666,Потребительский сектор
AME,96.42,0.5,14.0,23.01,4,USD,1669,Машиностроение и транспорт
BIO,527.3,0.0,13.7,6.91,0,USD,1670,Потребительский сектор
DAR,29.02,0.0,13.7,7.98,0,USD,1670,Потребительский сектор
LLY,154.34,1.6,16.9,26.58,+4,USD,1671,Здравоохранение
STRA,114.35,1.8,16.9,29.22,+4,USD,1671,Потребительский сектор
WMT,129.81,1.6,3.2,22.97,+4,USD,1677,Потребительский сектор
ELAN,25.28,0.0,18.6,25.569535256410262,0,USD,1679,Потребительский сектор
FAST,48.06,1.8,16.9,29.45,4,USD,1679,Машиностроение и транспорт
NDAQ,130.36,1.4,7.3,24.65,+4,USD,1681,Финансы
EBAY,56.66,0.9,2.9,18.99,+4,USD,1683,Потребительский сектор
VFC,61.94,3.1,16.9,156.64,+4,USD,1686,Потребительский сектор
AMG,70.73,1.8,16.9,29.84,4,USD,1688,Финансы
AON,198.53,0.8,13.3,25.49,4,USD,1689,Финансы
HRL,50.86,1.6,16.9,26.96,4,USD,1689,Потребительский сектор
HAE,76.11,0.0,70.8,46.41,0,USD,1690,Потребительский сектор
WCC,41.74,0.0,7.8,4.49,0,USD,1692,Потребительский сектор
TT,115.15,1.8,-8.0,20.75,+4,USD,1692,Машиностроение и транспорт
PG,133.44,2.2,10.9,25.569535256410262,4,USD,1698,Потребительский сектор
PLD,104.9,2.0,16.9,35.83,4,USD,1699,Недвижимость
SRPT,158.89,0.0,19.5,25.569535256410262,0,USD,1702,Потребительский сектор
CLX,237.16,1.7,16.9,29.41,4,USD,1705,Потребительский сектор
KHC,34.78,4.6,-2.3,25.569535256410262,+4,USD,1706,Потребительский сектор
LANC,160.03,1.6,16.9,28.49,4,USD,1707,Потребительский сектор
RRC,7.79,1.0,16.9,25.569535256410262,4,USD,1708,Энергетика
APD,284.62,1.6,16.9,27.83,+4,USD,1709,Сырье
HNP,16.85,3.0,16.9,682.92,1,USD,1712,Электроэнергетика
BLUE,62.06,0.0,17.6,25.569535256410262,0,USD,1714,Потребительский сектор
ARE,174.62,2.2,16.9,49.43,4,USD,1719,Недвижимость
LOW,150.26,1.3,-13.5,17.61,4,USD,1721,Потребительский сектор
ROK,223.94,1.7,16.9,32.1,+4,USD,1725,Машиностроение и транспорт
HIBB,25.01,0.0,19.9,25.569535256410262,0,USD,1729,Потребительский сектор
VMC,126.54,0.9,8.2,24.3,+4,USD,1732,Сырье
AES,15.4,3.5,10.3,30.89,4,USD,1735,Электроэнергетика
FCX,13.97,1.4,14.5,25.569535256410262,4,USD,1736,Сырье
SYNA,82.7,0.0,20.9,25.569535256410262,0,USD,1738,Информационные технологии
LRCX,383.47,1.1,-4.1,19.46,4,USD,1745,Информационные технологии
DBX,23.22,0.0,20.5,25.569535256410262,0,USD,1746,Информационные технологии
FIVN,128.3,0.0,22.3,25.569535256410262,0,USD,1748,Информационные технологии
MAS,57.09,0.8,5.9,22.4,4,USD,1753,Машиностроение и транспорт
CCK,73.14,0.0,9.3,18.0,0,USD,1755,Машиностроение и транспорт
VRSN,212.16,0.0,17.8,30.59,0,USD,1755,Информационные технологии
EVBG,150.28,0.0,19.7,25.569535256410262,0,USD,1757,Информационные технологии
ULTA,201.96,0.0,18.8,28.41,0,USD,1759,Потребительский сектор
ROP,435.22,0.4,12.5,25.16,4,USD,1761,Машиностроение и транспорт
LH,193.52,0.0,24.5,44.75,0,USD,1762,Здравоохранение
MXL,26.57,0.0,20.4,25.569535256410262,0,USD,1763,Информационные технологии
SFM,24.88,0.0,0.4,13.43,0,USD,1767,Потребительский сектор
HUBG,53.61,0.0,11.9,19.67,0,USD,1769,Машиностроение и транспорт
PWR,42.78,0.3,-6.5,14.44,4,USD,1770,Машиностроение и транспорт
ALGN,298.51,0.0,-7.9,12.68,0,USD,1776,Здравоохранение
MSA,120.99,1.3,16.9,29.01,+4,USD,1776,Машиностроение и транспорт
KLAC,203.99,1.5,-2.0,25.07,4,USD,1779,Информационные технологии
TIF,125.21,1.8,16.9,43.6,4,USD,1784,Потребительский сектор
KNX,42.28,0.0,13.5,24.71,0,USD,1789,Машиностроение и транспорт
L,36.48,0.6,16.9,25.569535256410262,+4,USD,1791,Финансы
FLIR,42.83,1.5,16.9,34.33,4,USD,1792,Информационные технологии
PAGS,39.51,0.0,18.9,25.569535256410262,0,USD,1793,Информационные технологии
PRTK,99.6,0.0,12.4,14.92,0,USD,1796,Здравоохранение
TCBI,33.81,0.0,12.3,15.32,0,USD,1797,Финансы
AOS,48.02,1.8,12.4,25.76,4,USD,1799,Машиностроение и транспорт
LAD,242.44,0.4,-33.2,12.27,+4,USD,1802,Потребительский сектор
AAP,151.72,0.1,6.5,21.58,4,USD,1807,Потребительский сектор
ARNC,19.64,0.6,16.9,25.569535256410262,4,USD,1808,Машиностроение и транспорт
LKQ,30.01,0.0,-3.4,14.4,0,USD,1809,Потребительский сектор
MYRG,36.94,0.0,-2.6,11.43,0,USD,1810,Машиностроение и транспорт
COLM,77.76,1.2,16.9,29.34,4,USD,1811,Потребительский сектор
AWR,76.64,1.5,16.9,34.47,+4,USD,1811,Электроэнергетика
AKAM,110.73,0.0,17.4,32.04,0,USD,1814,Информационные технологии
DIOD,52.18,0.0,9.2,14.62,0,USD,1819,Информационные технологии
BMCH,30.2,0.0,15.8,14.07,0,USD,1820,Потребительский сектор
SYKE,32.16,0.0,5.7,14.65,0,USD,1821,Информационные технологии
WB,35.94,0.0,14.0,18.86,0,USD,1822,Телекоммуникации
ACN,228.7,0.9,16.9,25.93,2,USD,1825,Информационные технологии
HEAR,19.86,0.0,0.7,7.97,0,USD,1828,Машиностроение и транспорт
GGG,54.31,1.1,16.9,28.93,4,USD,1829,Машиностроение и транспорт
VRTU,39.33,0.0,14.4,25.18,0,USD,1831,Информационные технологии
FLT,265.29,0.0,5.9,18.49,0,USD,1835,Потребительский сектор
CE,99.24,0.0,0.7,16.14,0,USD,1837,Сырье
VRNT,44.12,0.0,45.0,135.87,0,USD,1837,Информационные технологии
CB,125.67,2.3,7.4,26.3,4,USD,1839,Финансы
GPI,92.28,0.0,1.8,8.38,0,USD,1843,Потребительский сектор
LNTH,12.6,0.0,130.1,45.77,0,USD,1843,Потребительский сектор
SRC,34.8,7.1,0.5,51.52,4,USD,1846,Финансы
RDY,61.32,0.4,16.9,25.569535256410262,1,USD,1847,Здравоохранение
AZO,1192.61,0.0,9.0,15.2,0,USD,1850,Потребительский сектор
MKC,197.25,1.1,16.9,31.28,4,USD,1855,Потребительский сектор
AVGO,329.54,3.3,9.2,44.27,4,USD,1856,Информационные технологии
TDG,471.61,13.2,-19.5,41.7,2,USD,1858,Машиностроение и транспорт
IONS,57.48,0.0,51.3,41.27,0,USD,1859,Потребительский сектор
GWW,344.41,1.6,13.2,27.14,4,USD,1860,Машиностроение и транспорт
IBN,9.49,0.2,16.9,25.569535256410262,1,USD,1864,Финансы
AWK,147.25,1.3,16.9,36.5,+4,USD,1864,Электроэнергетика
MGLN,74.94,0.0,13.4,20.57,0,USD,1866,Потребительский сектор
WAB,62.91,0.7,16.9,25.88,+4,USD,1866,Машиностроение и транспорт
IEX,166.15,1.1,16.9,31.91,4,USD,1872,Машиностроение и транспорт
SYNH,65.09,0.0,10.6,21.0,0,USD,1875,Потребительский сектор
SIVB,231.76,0.0,5.7,12.47,0,USD,1878,Финансы
BABA,264.91,0.0,9.4,24.1,0,USD,1879,Потребительский сектор
HLT,80.0,0.7,16.9,26.3,4,USD,1880,Потребительский сектор
CASY,169.3,0.0,15.7,21.2,0,USD,1883,Потребительский сектор
SWCH,18.5,0.6,18.9,173.56,4,USD,1883,Телекоммуникации
PDCO,28.04,3.7,-19.8,25.569535256410262,4,USD,1884,Здравоохранение
TSCO,147.23,0.9,-10.1,22.09,4,USD,1885,Потребительский сектор
BKNG,1724.77,0.0,3.7,16.91,0,USD,1888,Потребительский сектор
ATR,118.36,1.1,16.9,35.42,4,USD,1891,Машиностроение и транспорт
POLY,1938.3,0.0,-22.7,15.42,2,USD,1893,Сырье
BRO,45.63,0.7,16.9,26.11,4,USD,1893,Финансы
MOS,16.31,1.0,10.3,25.569535256410262,4,USD,1894,Сырье
ROST,88.68,1.1,16.9,34.13,4,USD,1894,Потребительский сектор
DIS,127.61,1.3,6.8,25.569535256410262,2,USD,1901,Телекоммуникации
ALLE,100.44,1.0,16.9,33.18,4,USD,1904,Машиностроение и транспорт
FISV,98.0,0.0,32.6,51.4,0,USD,1904,Информационные технологии
ALK,35.76,3.9,9.0,79.28,4,USD,1905,Машиностроение и транспорт
LOPE,102.49,0.0,-7.4,17.0,0,USD,1906,Потребительский сектор
TXT,36.5,0.2,-6.9,19.74,+4,USD,1907,Машиностроение и транспорт
KSU,176.59,0.8,-2.6,25.45,4,USD,1912,Машиностроение и транспорт
IART,47.85,0.0,35.8,143.51,0,USD,1912,Потребительский сектор
TPX,85.8,0.0,16.5,19.03,0,USD,1913,Потребительский сектор
BFAM,112.97,0.0,28.3,34.93,0,USD,1922,Потребительский сектор
GRA,45.95,0.0,47.9,56.28,0,USD,1927,Сырье
MKSI,128.38,0.6,16.9,26.72,+4,USD,1931,Информационные технологии
WDFC,197.33,1.2,16.9,45.31,4,USD,1931,Потребительский сектор
BIDU,125.85,0.0,23.1,105.42,0,USD,1931,Телекоммуникации
RGLD,145.33,0.9,16.9,32.48,5,USD,1935,Сырье
ABG,106.08,0.0,-5.8,9.38,0,USD,1938,Потребительский сектор
YELP,26.64,0.0,27.6,54.44,0,USD,1939,Телекоммуникации
AN,53.31,0.0,-0.6,10.84,0,USD,1940,Потребительский сектор
PRAH,107.97,0.0,5.5,22.15,0,USD,1947,Потребительский сектор
CCI,164.52,2.7,13.0,96.35,4,USD,1948,Недвижимость
BF.B,67.53,0.9,16.9,35.93,+4,USD,1951,Потребительский сектор
NEE,283.78,1.7,10.2,32.57,+4,USD,1955,Электроэнергетика
CCMP,155.14,1.0,16.9,42.04,4,USD,1958,Информационные технологии
TTEK,91.58,0.6,16.9,28.81,+4,USD,1961,Машиностроение и транспорт
SHW,650.73,0.6,16.9,30.24,+4,USD,1961,Сырье
J,92.12,0.7,16.9,31.55,4,USD,1962,Машиностроение и транспорт
WRB,61.94,0.6,16.9,30.97,+4,USD,1972,Финансы
HRC,95.25,0.8,16.9,35.09,+4,USD,1975,Потребительский сектор
AJG,105.5,1.6,4.2,26.08,+4,USD,1980,Финансы
RXN,29.7,0.0,11.1,20.65,0,USD,1983,Машиностроение и транспорт
MSCI,364.58,0.0,37.4,53.97,0,USD,1984,Информационные технологии
TRMB,45.92,0.0,-15.1,13.85,0,USD,1985,Машиностроение и транспорт
NTES,480.83,1.3,1.5,25.569535256410262,4,USD,1985,Информационные технологии
ORLY,468.53,0.0,-9.3,20.47,0,USD,1988,Потребительский сектор
WGO,60.27,0.7,16.9,34.07,4,USD,1988,Потребительский сектор
PXD,102.65,1.1,16.9,38.42,3,USD,1989,Энергетика
NOK,5.0,1.7,9.9,34.92,2,USD,1992,Информационные технологии
MCO,277.62,0.7,15.8,29.77,+4,USD,1997,Финансы
NEWR,55.77,0.0,16.5,25.569535256410262,0,USD,1998,Информационные технологии
ECL,191.94,0.9,16.9,43.77,4,USD,1999,Сырье
MORN,162.07,0.8,16.9,40.58,5,USD,2001,Потребительский сектор
DPZ,393.44,0.6,16.9,32.86,+4,USD,2002,Потребительский сектор
COST,339.97,0.7,16.9,35.99,4,USD,2007,Потребительский сектор
DECK,211.46,0.0,-12.6,19.05,0,USD,2008,Потребительский сектор
IT,129.39,0.0,17.4,45.34,0,USD,2015,Информационные технологии
BCO,46.16,1.2,16.9,131.96,4,USD,2015,Потребительский сектор
ASGN,68.95,0.0,-26.1,18.58,0,USD,2019,Потребительский сектор
EL,201.24,0.8,16.9,44.14,4,USD,2020,Потребительский сектор
PII,107.16,2.2,-19.8,25.569535256410262,+4,USD,2022,Потребительский сектор
DLTR,95.82,0.0,1.2,22.73,0,USD,2027,Потребительский сектор
CVLT,43.7,0.0,21.2,542.32,0,USD,2029,Информационные технологии
EXLS,65.49,0.0,14.5,23.71,0,USD,2036,Информационные технологии
DLR,159.61,2.7,3.3,49.61,4,USD,2037,Недвижимость
JCI,38.34,2.7,-6.2,33.37,4,USD,2038,Машиностроение и транспорт
RMD,202.96,0.7,16.9,44.59,4,USD,2041,Здравоохранение
BAX,80.46,1.0,16.9,60.14,+4,USD,2041,Здравоохранение
CTB,35.11,0.0,-14.6,22.06,0,USD,2045,Потребительский сектор
SHEN,52.36,0.5,16.9,34.91,1,USD,2050,Телекоммуникации
LFUS,185.9,0.9,16.9,54.94,+4,USD,2050,Машиностроение и транспорт
IRBT,75.08,0.0,6.5,23.98,0,USD,2057,Потребительский сектор
MMC,118.43,1.4,1.3,26.88,4,USD,2057,Финансы
ENTG,73.48,0.4,16.9,34.03,4,USD,2059,Информационные технологии
PLNT,49.97,0.0,40.0,143.86,0,USD,2059,Потребительский сектор
VIPS,23.52,0.0,-15.0,19.27,0,USD,2060,Потребительский сектор
WY,28.35,4.7,-18.9,54.6,4,USD,2061,Недвижимость
EYE,33.92,0.0,17.9,62.83,0,USD,2061,Потребительский сектор
XLNX,107.57,1.3,9.2,35.26,+4,USD,2065,Информационные технологии
LEVI,12.4,1.2,16.9,457.83,1,USD,2065,Потребительский сектор
BLD,140.96,0.0,5.7,18.27,0,USD,2066,Машиностроение и транспорт
CIEN,59.92,0.0,-3.3,22.32,0,USD,2071,Телекоммуникации
EA,146.18,0.0,2.6,19.45,0,USD,2074,Телекоммуникации
FOXF,98.02,0.0,-8.2,16.71,0,USD,2076,Потребительский сектор
HEI,100.08,0.0,16.9,32.33,1,USD,2076,Машиностроение и транспорт
NKE,100.94,0.8,16.9,60.63,4,USD,2076,Потребительский сектор
TCRR,16.96,0.0,12.0,25.569535256410262,0,USD,2079,Потребительский сектор
VRTX,273.23,0.0,20.0,36.16,0,USD,2083,Здравоохранение
XLRN,106.55,0.0,15.4,25.569535256410262,0,USD,2091,Потребительский сектор
FICO,437.44,0.0,25.7,52.35,0,USD,2091,Информационные технологии
MTRN,58.6,0.7,16.9,54.75,+4,USD,2091,Сырье
NTNX,23.75,0.0,13.6,25.569535256410262,0,USD,2093,Информационные технологии
SPGI,347.39,0.6,11.5,30.9,+4,USD,2095,Финансы
RP,62.86,0.0,19.3,124.15,0,USD,2096,Информационные технологии
TWTR,36.79,0.0,6.0,25.569535256410262,0,USD,2098,Телекоммуникации
NYT,47.38,0.4,16.9,37.43,4,USD,2098,Телекоммуникации
SRCL,63.22,0.0,9.1,25.569535256410262,0,USD,2099,Машиностроение и транспорт
XYL,76.03,1.2,11.7,46.44,4,USD,2100,Машиностроение и транспорт
ROL,53.9,0.7,16.9,65.32,4,USD,2101,Потребительский сектор
KMX,100.36,0.0,7.6,23.09,0,USD,2103,Потребительский сектор
NVEE,60.5,0.0,-4.2,18.76,0,USD,2105,Машиностроение и транспорт
SSNC,59.89,0.7,8.5,28.5,4,USD,2109,Информационные технологии
TECH,267.87,0.4,16.9,44.01,+4,USD,2109,0
ZEN,91.48,0.0,12.5,25.569535256410262,0,USD,2111,Телекоммуникации
SWK,157.3,1.7,-17.4,25.57,+4,USD,2111,Машиностроение и транспорт
QCOM,111.39,2.2,-4.4,36.8,+4,USD,2114,Информационные технологии
FDX,171.7,1.5,-6.9,26.48,4,USD,2116,Машиностроение и транспорт
CABO,1837.43,0.4,16.9,44.7,+4,USD,2116,Телекоммуникации
ALNY,150.44,0.0,13.6,25.569535256410262,0,USD,2122,Потребительский сектор
LIN,248.27,1.4,9.7,50.03,+4,USD,2122,Сырье
EQT,16.36,0.7,-2.3,25.569535256410262,4,USD,2134,Энергетика
ABT,102.14,1.2,10.6,52.51,4,USD,2139,Здравоохранение
LEA,115.5,0.0,21.2,54.45,0,USD,2140,Потребительский сектор
AZPN,102.38,0.0,11.3,28.05,0,USD,2144,Информационные технологии
COO,299.15,0.0,16.9,41.94,2,USD,2146,Здравоохранение
NDSN,197.69,0.7,3.6,27.17,4,USD,2148,Машиностроение и транспорт
ADSK,243.2,0.0,23.3,134.71,0,USD,2156,Информационные технологии
CSOD,37.28,0.0,12.6,25.569535256410262,0,USD,2157,Информационные технологии
SWKS,145.37,1.1,-2.7,27.18,+4,USD,2163,Информационные технологии
ACM,38.81,0.0,3.0,25.569535256410262,0,USD,2167,Машиностроение и транспорт
AAPL,440.25,0.6,2.2,26.64,4,USD,2167,Информационные технологии
RPM,84.32,1.6,-8.7,31.74,4,USD,2169,Сырье
CTAS,299.97,0.8,3.3,29.72,1,USD,2173,Машиностроение и транспорт
MPWR,278.04,0.5,16.9,80.3,4,USD,2177,Информационные технологии
PEGA,116.14,0.1,-1.0,25.569535256410262,4,USD,2187,Информационные технологии
IQV,160.75,0.0,24.4,207.55,0,USD,2188,Потребительский сектор
CTVA,28.55,0.9,8.5,42.71,+2,USD,2193,Сырье
GLW,31.88,2.5,0.3,200.0,+4,USD,2194,Информационные технологии
CDNS,109.65,0.0,4.8,25.26,0,USD,2196,Информационные технологии
MDRX,8.84,0.0,7.4,25.569535256410262,0,USD,2197,Информационные технологии
WST,274.65,0.2,16.9,58.82,4,USD,2199,Потребительский сектор
MSFT,212.94,0.8,5.1,34.97,+4,USD,2208,Информационные технологии
ALXN,102.75,0.0,16.7,29.66,0,USD,2210,Здравоохранение
AMT,255.29,1.4,5.7,59.58,4,USD,2210,Недвижимость
ASH,78.71,0.0,1.6,25.569535256410262,0,USD,2215,Сырье
BLL,75.04,0.7,9.2,45.19,+4,USD,2217,Сырье
PAYC,302.05,0.0,14.2,25.569535256410262,0,USD,2219,Информационные технологии
V,196.1,0.5,9.1,36.7,+4,USD,2219,Информационные технологии
O,62.35,0.3,10.6,40.77,1,USD,2220,Недвижимость
GMED,50.66,0.0,10.5,28.56,0,USD,2227,Потребительский сектор
BSX,37.73,0.0,8.6,25.569535256410262,0,USD,2228,Здравоохранение
DHR,205.54,0.3,11.9,45.59,4,USD,2238,Здравоохранение
ARWR,43.56,0.0,3.3,25.569535256410262,0,USD,2240,Потребительский сектор
JBHT,131.84,0.7,-11.3,26.1,4,USD,2243,Машиностроение и транспорт
AXGN,12.31,0.0,-2.6,25.569535256410262,0,USD,2245,Потребительский сектор
VALE,11.76,0.0,10.5,25.569535256410262,0,USD,2246,Сырье
ZS,134.53,0.0,12.9,25.569535256410262,0,USD,2248,Информационные технологии
FTV,70.02,0.3,10.6,45.61,4,USD,2248,Машиностроение и транспорт
EXAS,91.94,0.0,-2.2,25.569535256410262,0,USD,2251,Потребительский сектор
GOOGL,1479.09,0.0,6.4,30.92,0,USD,2254,Телекоммуникации
WING,164.87,0.2,16.9,139.52,+4,USD,2254,Потребительский сектор
OLED,190.05,0.2,10.4,43.06,4,USD,2255,Информационные технологии
CLH,63.68,0.0,9.9,33.07,0,USD,2265,Машиностроение и транспорт
TNDM,107.75,0.0,11.3,25.569535256410262,0,USD,2269,Потребительский сектор
KMT,27.82,0.0,4.2,25.569535256410262,0,USD,2269,Машиностроение и транспорт
TAL,82.02,0.0,13.3,25.569535256410262,0,USD,2277,Потребительский сектор
GPN,174.34,0.1,15.2,114.46,+4,USD,2278,Информационные технологии
CLDT,6.17,0.0,13.4,25.569535256410262,0,USD,2281,Финансы
RPD,60.88,0.0,5.1,25.569535256410262,0,USD,2283,Информационные технологии
VRTV,15.82,0.0,1.1,25.569535256410262,0,USD,2283,Потребительский сектор
PS,22.36,0.0,-10.6,25.569535256410262,0,USD,2287,Информационные технологии
ATVI,84.32,0.4,1.2,32.21,1,USD,2287,Телекоммуникации
FB,249.12,0.0,-1.7,27.53,0,USD,2293,Телекоммуникации
MA,328.0,0.4,5.7,40.86,4,USD,2298,Информационные технологии
TENB,33.91,0.0,-11.6,25.569535256410262,0,USD,2301,Информационные технологии
KEYS,100.35,0.0,8.6,31.08,0,USD,2305,Информационные технологии
BDX,283.43,1.0,4.0,72.96,+4,USD,2309,Здравоохранение
GWRE,119.24,0.0,8.1,25.569535256410262,0,USD,2324,Информационные технологии
RAMP,49.41,0.0,-2.9,25.569535256410262,0,USD,2326,Потребительский сектор
A,97.89,0.6,-3.0,34.78,4,USD,2329,Здравоохранение
FIS,146.5,0.9,8.7,1381.66,+4,USD,2330,Информационные технологии
PANW,264.1,0.0,4.1,25.569535256410262,0,USD,2331,Информационные технологии
PKI,122.09,0.2,2.3,36.95,+4,USD,2335,Здравоохранение
RNG,290.94,0.0,-0.4,25.569535256410262,0,USD,2339,Телекоммуникации
INSP,108.89,0.0,-17.4,25.569535256410262,0,USD,2339,Потребительский сектор
INTU,310.95,0.6,4.5,52.68,4,USD,2340,Информационные технологии
XRAY,46.85,0.8,6.7,104.65,+4,USD,2340,Здравоохранение
GDDY,74.45,0.0,14.1,59.23,0,USD,2344,Информационные технологии
SLAB,101.81,0.0,12.9,140.86,0,USD,2346,Информационные технологии
QUOT,9.76,0.0,-18.1,25.569535256410262,0,USD,2350,Телекоммуникации
AVLR,133.44,0.0,-17.6,25.569535256410262,0,USD,2352,Потребительский сектор
IPHI,129.09,0.0,-11.0,25.569535256410262,0,USD,2358,Информационные технологии
VCRA,32.4,0.0,-19.8,25.569535256410262,0,USD,2363,Информационные технологии
CRM,202.64,0.0,-6.3,25.569535256410262,0,USD,2378,Информационные технологии
EQIX,794.04,1.2,-2.4,121.04,+4,USD,2379,Недвижимость
ZBH,133.63,0.7,7.5,611.63,4,USD,2383,Здравоохранение
ATUS,28.02,0.0,10.6,73.07,0,USD,2384,Телекоммуникации
TMO,419.9,0.1,-1.7,37.41,+4,USD,2386,Здравоохранение
MYOK,99.97,0.0,-17.0,25.569535256410262,0,USD,2389,Потребительский сектор
HUBS,237.8,0.0,-26.5,25.569535256410262,0,USD,2389,Информационные технологии
VRSK,186.66,0.5,1.7,53.74,+4,USD,2390,Машиностроение и транспорт
ZTS,157.72,0.4,-6.8,34.81,4,USD,2391,Здравоохранение
EFX,162.62,0.9,-1.7,69.75,+4,USD,2391,Машиностроение и транспорт
AAXN,92.64,0.0,-2.9,25.569535256410262,0,USD,2398,Машиностроение и транспорт
W,301.4,0.0,-47.0,25.569535256410262,0,USD,2399,Телекоммуникации
HOLX,73.32,0.0,-15.5,28.49,0,USD,2399,Здравоохранение
QRTEA,11.51,0.0,-21.9,25.569535256410262,0,USD,2401,Потребительский сектор
QTWO,99.47,0.0,5.5,25.569535256410262,0,USD,2402,Телекоммуникации
MTCH,120.71,0.0,-23.8,25.569535256410262,0,USD,2402,Телекоммуникации
TFX,374.25,0.0,6.8,34.38,0,USD,2403,Потребительский сектор
BURL,183.62,0.0,12.1,226.61,0,USD,2406,Потребительский сектор
LITE,94.14,0.0,11.5,46.6,0,USD,2416,Информационные технологии
LASR,23.78,0.0,-7.5,25.569535256410262,0,USD,2417,Машиностроение и транспорт
LII,273.27,0.0,-18.8,26.26,0,USD,2422,Машиностроение и транспорт
VG,12.75,0.0,-21.6,25.569535256410262,0,USD,2423,Телекоммуникации
VRNS,119.14,0.0,-16.1,25.569535256410262,0,USD,2425,Информационные технологии
WDAY,183.99,0.0,-4.9,25.569535256410262,0,USD,2436,Информационные технологии
ENV,84.44,0.0,-8.9,25.569535256410262,0,USD,2444,Информационные технологии
JD,65.52,0.0,-17.6,25.569535256410262,0,USD,2446,Потребительский сектор
OTIS,63.09,0.0,1.4,26.65,0,USD,2446,Потребительский сектор
CPRT,97.57,0.0,2.4,26.99,0,USD,2449,Потребительский сектор
PD,32.84,0.0,-2.6,25.569535256410262,0,USD,2450,Телекоммуникации
GRUB,74.38,0.0,-32.8,25.569535256410262,0,USD,2455,Потребительский сектор
CREE,72.95,0.0,-26.0,25.569535256410262,0,USD,2457,Информационные технологии
NFLX,502.11,0.0,6.5,78.26,0,USD,2458,Телекоммуникации
OLLI,103.23,0.0,-22.6,30.69,0,USD,2465,Потребительский сектор
COUP,315.94,0.0,-42.4,25.569535256410262,0,USD,2475,Информационные технологии
PODD,215.32,0.0,16.1,1980.4,0,USD,2476,Потребительский сектор
NVDA,451.47,0.1,-3.0,53.28,4,USD,2480,Информационные технологии
TWOU,48.54,0.0,-32.1,25.569535256410262,0,USD,2484,Потребительский сектор
IRTC,190.09,0.0,-40.1,25.569535256410262,0,USD,2486,Потребительский сектор
OKTA,223.56,0.0,-27.6,25.569535256410262,0,USD,2487,Телекоммуникации
EPAM,294.11,0.0,-16.7,35.73,0,USD,2492,Информационные технологии
GOOG,1473.61,0.0,-6.1,30.92,0,USD,2494,Телекоммуникации
XPO,76.97,0.0,1.3,70.71,0,USD,2494,Машиностроение и транспорт
FORM,29.8,0.0,-6.1,32.66,0,USD,2495,Информационные технологии
SPLK,217.3,0.0,-12.6,25.569535256410262,0,USD,2501,Информационные технологии
SAIL,31.46,0.0,-20.6,25.569535256410262,0,USD,2503,Информационные технологии
UPWK,15.09,0.0,-33.8,25.569535256410262,0,USD,2506,Телекоммуникации
PZZA,99.14,0.9,-6.2,1455.83,+4,USD,2508,Потребительский сектор
CARR,28.11,0.0,-7.6,25.569535256410262,0,USD,2512,Потребительский сектор
NBIX,118.93,0.0,4.2,55.1,0,USD,2515,Потребительский сектор
QRVO,133.62,0.0,-10.2,31.78,0,USD,2517,Информационные технологии
CHTR,598.26,0.0,-3.9,47.41,0,USD,2521,Телекоммуникации
TRU,87.64,0.0,15.2,52.5,0,USD,2521,Потребительский сектор
IPGP,166.67,0.0,4.9,66.71,0,USD,2524,Информационные технологии
SONO,17.5,0.0,-26.3,25.569535256410262,0,USD,2525,Потребительский сектор
LPSN,56.13,0.0,-19.9,25.569535256410262,0,USD,2530,Информационные технологии
MELI,1225.45,0.0,-41.3,25.569535256410262,0,USD,2533,Телекоммуникации
BILI,45.52,0.0,-21.0,25.569535256410262,0,USD,2536,Информационные технологии
SKX,29.9,0.0,0.3,33.43,0,USD,2537,Потребительский сектор
MNST,83.1,0.0,-8.6,32.47,0,USD,2543,Потребительский сектор
EXP,83.64,0.0,7.6,32.54,0,USD,2546,Машиностроение и транспорт
RDFN,41.83,0.0,-35.5,25.569535256410262,0,USD,2547,Финансы
CFX,31.18,0.0,5.8,53.27,0,USD,2548,Машиностроение и транспорт
LULU,340.42,0.0,8.6,49.33,0,USD,2552,Потребительский сектор
PTC,87.88,0.0,-4.5,100.37,0,USD,2561,Информационные технологии
JELD,23.25,0.0,7.5,31.87,0,USD,2564,Машиностроение и транспорт
INFO,81.96,0.0,3.7,34.45,0,USD,2569,Машиностроение и транспорт
FLOW,42.57,0.0,-15.5,42.77,0,USD,2570,Машиностроение и транспорт
NEO,40.32,0.0,-15.7,25.569535256410262,0,USD,2574,Потребительский сектор
DOCU,226.02,0.0,-33.7,25.569535256410262,0,USD,2581,Информационные технологии
SMPL,24.12,0.0,11.9,55.87,0,USD,2584,Потребительский сектор
AVAV,85.81,0.0,-17.3,34.69,0,USD,2589,Машиностроение и транспорт
ILMN,400.74,0.0,-12.7,41.99,0,USD,2592,Здравоохранение
CGNX,68.64,0.0,-12.6,71.14,0,USD,2598,Машиностроение и транспорт
AGCO,68.65,0.0,16.5,127.99,0,USD,2599,Машиностроение и транспорт
GNRC,170.42,0.0,0.9,29.6,0,USD,2611,Машиностроение и транспорт
NOW,435.74,0.0,-12.8,105.12,0,USD,2611,Информационные технологии
ADBE,449.51,0.0,-8.8,50.42,0,USD,2619,Информационные технологии
YETI,51.63,0.0,-1.3,31.47,0,USD,2635,Потребительский сектор
PCTY,138.22,0.0,1.2,67.7,0,USD,2638,Потребительский сектор
DXCM,451.79,0.0,-12.6,182.37,0,USD,2639,Потребительский сектор
AMZN,3205.03,0.0,-12.7,104.2,0,USD,2640,Потребительский сектор
FTNT,140.12,0.0,-8.7,46.82,0,USD,2642,Информационные технологии
ANSS,312.27,0.0,-1.4,62.4,0,USD,2652,Информационные технологии
YY,84.88,0.0,-5.8,44.86,0,USD,2667,Телекоммуникации
AMED,233.21,0.0,7.1,50.01,0,USD,2668,Потребительский сектор
BMRN,119.83,0.0,6.8,180.97,0,USD,2670,Потребительский сектор
WEX,165.78,0.0,-8.4,57.18,0,USD,2677,Информационные технологии
CMG,1170.24,0.0,-18.9,114.41,0,USD,2678,Потребительский сектор
ON,21.26,0.0,-6.0,53.96,0,USD,2680,Информационные технологии
ECHO,25.68,0.0,-22.2,133.57,0,USD,2684,Машиностроение и транспорт
SMTC,58.32,0.0,2.8,101.31,0,USD,2688,Информационные технологии
DY,45.09,0.0,-0.2,76.93,0,USD,2693,Машиностроение и транспорт
FND,68.68,0.0,-12.7,38.78,0,USD,2704,Потребительский сектор
BZUN,43.45,0.0,-13.7,46.03,0,USD,2719,Потребительский сектор
LRN,51.6,0.0,-38.0,32.49,0,USD,2720,Потребительский сектор
SPSC,77.04,0.0,-11.8,67.89,0,USD,2720,Информационные технологии
CTLT,89.62,0.0,-11.9,69.07,0,USD,2723,Потребительский сектор
TREE,335.29,0.0,-7.6,123.67,0,USD,2727,Финансы
GDOT,55.71,0.0,-30.0,49.66,0,USD,2730,Потребительский сектор
QDEL,301.96,0.0,1.3,60.75,0,USD,2730,Потребительский сектор
PYPL,202.91,0.0,-38.4,79.16,0,USD,2734,Информационные технологии
AYX,178.66,0.0,-18.9,1107.27,0,USD,2741,Информационные технологии
OSUR,19.58,0.0,-3.0,52.67,0,USD,2743,Потребительский сектор
SEDG,216.06,0.0,-23.2,39.37,0,USD,2744,Энергетика
VAR,173.51,0.0,-18.2,42.64,0,USD,2763,Здравоохранение
ANGI,16.46,0.0,-39.3,168.38,0,USD,2767,Телекоммуникации
FOCS,39.17,0.0,-0.5,104.64,0,USD,2769,Финансы
PEN,236.07,0.0,-9.4,1222.12,0,USD,2790,Здравоохранение
TRUP,64.8,0.0,-39.9,911.4,0,USD,2804,Финансы
ETSY,135.52,0.0,-11.5,63.19,0,USD,2816,Телекоммуникации
CHGG,85.11,0.0,-29.6,6059.46,0,USD,2849,Потребительский сектор
AMD,85.31,0.0,-23.9,96.45,0,USD,2928,Информационные технологии
