ALNU,59200.0,17.5,2.5,2.38,1,RUB,517,Сырье
MTLRP,77.55,23.4,53.4,16.740116279069767,1,RUB,562,Сырье
KZOS,86.4,9.0,2.5,8.29,1,RUB,699,Сырье
CHEP,246.5,6.2,2.5,7.36,1,RUB,716,Сырье
NKNCP,79.5,25.0,8.1,12.19,1,RUB,722,Сырье
NKNC,91.8,21.7,2.5,12.19,1,RUB,834,Сырье
AKRN,5982.0,6.1,2.5,16.740116279069767,3,RUB,1246,Сырье
VSMO,20980.0,8.3,23.9,34.77,2,RUB,1305,Сырье
KZOSP,20.34,1.2,2.5,8.29,1,RUB,1310,Сырье
PLZL,14800.0,2.0,22.4,19.84,2,RUB,1459,Сырье
CHMF,1354.4,8.9,-17.4,16.22,4,RUB,1541,Сырье
SELG,44.99,1.7,2.5,16.740116279069767,1,RUB,1664,Сырье
ALRS,103.0,7.7,0.7,34.24,2,RUB,1903,Сырье
RASP,155.8,1.6,-23.7,14.37,1,RUB,1937,Сырье
NLMK,218.9,5.0,-7.8,20.4,2,RUB,1963,Сырье
GMKN,25816.0,8.8,-12.6,22.4,3,RUB,2009,Сырье
MAGN,56.91,6.2,-29.1,22.99,3,RUB,2224,Сырье
PHOR,3474.0,5.0,-16.1,42.29,3,RUB,2281,Сырье
POGR,31.415,0.0,1.7,16.740116279069767,0,RUB,2511,Сырье
ENPG,816.0,0.0,-14.0,16.740116279069767,0,RUB,2888,Сырье
RUAL,37.55,0.0,-17.5,36.86,0,RUB,3034,Сырье
