LUMN,10.77,9.2,39.2,9.1,4,USD,164,0
MBT,8.47,8.5,32.2,10.44,2,USD,230,Телекоммуникации
NAVI,9.88,6.4,19.7,5.02,+4,USD,323,Финансы
ADS,74.57,3.3,223.1,11.91,4,USD,326,Информационные технологии
TDS,19.57,3.3,67.7,10.12,+4,USD,328,Телекоммуникации
JBSS,74.63,5.8,33.9,15.95,2,USD,374,Потребительский сектор
C,57.06,3.3,43.1,11.18,4,USD,375,Финансы
WERN,40.21,9.7,24.3,17.83,+3,USD,429,Машиностроение и транспорт
FL,38.35,3.8,22.5,12.11,+4,USD,464,Потребительский сектор
BEN,22.32,4.7,16.4,10.89,4,USD,483,Финансы
SHI,21.71,14.8,8.3,8.69,1,USD,485,Сырье
PPL,29.39,5.6,19.0,14.58,+4,USD,485,Электроэнергетика
ET,6.49,18.7,146.5,30.76732558139536,4,USD,509,Энергетика
INTC,47.05,2.6,23.7,9.23,4,USD,519,Информационные технологии
HII,165.53,2.1,35.9,11.35,4,USD,530,Машиностроение и транспорт
CPB,48.92,2.8,20.6,9.13,4,USD,531,Потребительский сектор
CVS,67.63,2.9,22.3,11.16,4,USD,532,Здравоохранение
CCL,20.65,9.6,127.6,30.76732558139536,4,USD,537,Потребительский сектор
ETRN,8.54,20.6,75.6,30.76732558139536,4,USD,540,Энергетика
KIM,15.27,7.3,8.3,7.57,+4,USD,545,Недвижимость
INGR,80.73,3.1,30.0,15.95,4,USD,554,Потребительский сектор
NLOK,18.18,1.5,35.3,3.59,3,USD,559,Телекоммуникации
SRE,131.96,2.9,19.7,10.32,+4,USD,563,Электроэнергетика
PGR,89.4,3.1,17.4,10.37,4,USD,569,Финансы
BTI,35.8,7.1,8.3,9.63,+4,USD,579,Потребительский сектор
IBM,124.2,5.1,12.7,14.06,4,USD,583,Информационные технологии
VEON,1.5,16.1,49.3,30.76732558139536,2,USD,585,Телекоммуникации
UNM,23.18,4.7,8.3,4.97,4,USD,613,Финансы
STRA,91.39,2.2,76.1,18.61,4,USD,615,Потребительский сектор
CAH,53.77,3.5,19.9,16.22,+4,USD,619,Здравоохранение
HBAN,12.69,4.5,18.2,17.94,+4,USD,619,Финансы
GT,11.02,5.8,81.4,30.76732558139536,4,USD,620,Потребительский сектор
CHL,30.4,5.5,8.3,10.78,2,USD,637,Телекоммуникации
USB,44.68,3.5,14.9,14.8,4,USD,654,Финансы
CHA,30.97,4.6,8.3,9.36,1,USD,658,Телекоммуникации
PBCT,13.21,5.3,8.3,11.47,4,USD,659,Финансы
BXP,102.35,3.7,15.2,15.99,4,USD,659,Недвижимость
STX,58.34,4.3,11.4,14.92,+4,USD,665,Информационные технологии
MRK,80.06,2.8,24.9,17.68,+4,USD,666,Здравоохранение
BK,40.37,2.9,11.4,8.87,4,USD,668,Финансы
OI,12.45,1.6,20.4,6.47,4,USD,673,Сырье
MOMO,14.94,4.0,8.3,7.55,1,USD,682,Телекоммуникации
CSCO,42.5,4.0,13.9,17.26,5,USD,687,Информационные технологии
IVZ,17.03,7.2,8.3,15.9,4,USD,697,Финансы
VLO,56.43,6.3,36.0,30.76732558139536,4,USD,704,Энергетика
TSN,64.99,1.8,20.0,11.02,+3,USD,705,Потребительский сектор
MTB,122.3,3.3,10.3,12.18,+4,USD,705,Финансы
BAC,29.03,2.2,18.8,14.35,+4,USD,715,Финансы
KR,32.32,1.8,17.5,9.88,4,USD,718,Потребительский сектор
PM,76.89,6.0,8.3,15.6,4,USD,718,Потребительский сектор
PFG,52.0,4.1,8.3,11.78,+4,USD,731,Финансы
KMB,140.7,2.9,22.9,20.46,+4,USD,731,Потребительский сектор
EXC,42.22,3.4,14.8,17.35,4,USD,732,Электроэнергетика
STT,72.24,2.7,11.4,11.52,4,USD,733,Финансы
T,28.99,7.0,8.8,19.08,4,USD,736,Телекоммуникации
WDC,45.26,4.4,43.6,30.76732558139536,4,USD,736,Информационные технологии
HBI,14.5,4.1,8.3,11.86,4,USD,738,Потребительский сектор
PEG,59.97,3.1,13.3,15.91,+4,USD,739,Электроэнергетика
LNT,53.51,2.6,21.4,19.97,4,USD,768,Электроэнергетика
HCSG,24.02,3.2,16.5,19.98,4,USD,769,Потребительский сектор
ALL,103.95,1.4,17.0,7.29,+3,USD,771,Финансы
HFC,25.24,5.3,30.7,30.76732558139536,4,USD,771,Энергетика
GSH,8.99,4.1,8.3,14.02,1,USD,774,Машиностроение и транспорт
AMGN,220.31,2.6,17.6,17.76,4,USD,784,Здравоохранение
FOX,28.96,1.5,17.4,11.1,2,USD,785,Телекоммуникации
ETR,112.25,3.2,11.3,16.28,4,USD,785,Энергетика
NEM,57.78,2.2,21.1,18.21,+4,USD,790,Сырье
OMC,64.17,4.0,8.3,14.52,4,USD,794,Телекоммуникации
MPC,41.48,5.1,28.3,30.76732558139536,4,USD,801,Энергетика
EBAY,50.45,1.1,18.9,6.8,+4,USD,805,Потребительский сектор
FOXA,29.3,1.5,16.0,11.1,2,USD,806,Телекоммуникации
NRG,32.25,0.3,31.7,1.99,4,USD,812,Электроэнергетика
DXC,23.56,3.4,40.0,30.76732558139536,4,USD,813,Информационные технологии
PFE,36.53,3.9,14.9,23.64,4,USD,815,Здравоохранение
WU,22.58,3.5,8.3,13.41,4,USD,819,Информационные технологии
GS,236.54,1.7,15.5,13.64,+4,USD,820,Финансы
NOC,312.26,1.6,33.6,21.35,4,USD,828,Машиностроение и транспорт
AFL,45.61,1.7,9.6,7.13,+3,USD,834,Финансы
JNJ,143.68,2.6,21.1,22.58,4,USD,836,Здравоохранение
LMT,378.34,2.3,14.1,16.3,+4,USD,837,Машиностроение и транспорт
SBRA,17.4,10.3,8.3,25.17,4,USD,838,Финансы
SNY,50.2,2.8,8.3,9.45,1,USD,853,Потребительский сектор
CMP,64.67,4.4,14.4,26.86,+4,USD,858,Сырье
RGA,121.33,2.1,12.9,15.38,4,USD,860,Финансы
OKE,37.54,9.4,8.3,25.97,4,USD,867,Энергетика
NOK,4.13,2.0,33.1,26.17,2,USD,875,Информационные технологии
RJF,93.49,1.4,19.7,16.07,4,USD,883,Финансы
BWA,39.11,1.7,24.7,22.36,+4,USD,897,Потребительский сектор
PTR,34.1,2.6,8.3,10.76,2,USD,900,Энергетика
BOKF,70.77,2.8,8.3,12.75,4,USD,902,0
LPLA,93.39,1.0,24.2,15.53,4,USD,902,Финансы
PSX,66.26,5.2,19.9,30.76732558139536,4,USD,903,Энергетика
IDCC,59.57,2.3,8.3,8.1,4,USD,909,Телекоммуникации
WWE,41.97,1.1,31.0,19.21,+4,USD,910,Телекоммуникации
OXY,16.72,18.7,13.6,30.76732558139536,+4,USD,910,Энергетика
MAS,54.16,0.9,17.5,10.01,4,USD,915,Машиностроение и транспорт
AEE,80.58,2.3,17.8,23.55,+4,USD,921,Электроэнергетика
THO,95.14,1.6,26.1,23.66,4,USD,921,Потребительский сектор
MLCO,18.46,3.4,25.4,30.76732558139536,4,USD,924,Потребительский сектор
ED,78.66,3.7,8.3,19.45,4,USD,928,Электроэнергетика
PHM,44.61,1.0,14.3,9.31,4,USD,930,Потребительский сектор
BMY,62.84,3.3,25.7,30.76732558139536,5,USD,930,Здравоохранение
SO,60.89,4.0,8.3,20.43,4,USD,931,Электроэнергетика
NLSN,16.35,6.7,16.2,30.76732558139536,4,USD,931,Машиностроение и транспорт
K,63.26,3.5,8.3,18.3,+4,USD,932,Потребительский сектор
HD,273.96,1.9,21.1,23.68,+4,USD,932,Потребительский сектор
SON,58.89,2.8,12.0,22.57,4,USD,938,Машиностроение и транспорт
SJM,118.0,2.9,8.3,15.28,4,USD,941,Потребительский сектор
CFR,87.82,3.1,8.3,16.58,4,USD,943,Финансы
CME,174.79,2.7,21.1,29.13,+4,USD,948,Финансы
DGX,124.33,1.2,16.8,15.41,+3,USD,950,Здравоохранение
HRB,18.67,5.5,7.1,15.07,+4,USD,954,Потребительский сектор
JNPR,22.04,3.4,8.3,18.82,+4,USD,955,Информационные технологии
EWBC,45.56,2.3,8.3,11.1,4,USD,959,Финансы
JACK,91.14,1.7,20.6,23.44,+4,USD,960,Потребительский сектор
ANTM,309.05,1.0,20.5,15.97,+4,USD,962,Здравоохранение
LCII,127.26,2.0,17.8,23.19,+4,USD,962,0
ZION,40.95,3.1,8.3,17.39,4,USD,963,Финансы
UTL,40.93,3.6,8.3,20.33,4,USD,964,0
WELL,65.26,5.3,8.3,25.99,4,USD,966,Недвижимость
WYNN,100.4,3.7,20.5,30.76732558139536,4,USD,967,Потребительский сектор
WEC,96.0,2.4,16.6,25.23,4,USD,968,Электроэнергетика
HUM,401.04,0.5,22.0,12.85,+4,USD,970,Здравоохранение
SKM,23.13,2.8,8.3,16.02,2,USD,970,Телекоммуникации
BOH,79.3,3.2,8.3,18.69,4,USD,971,Финансы
WOR,53.07,1.7,8.3,4.17,+4,USD,977,Машиностроение и транспорт
CTXS,121.41,1.1,54.0,26.08,+4,USD,980,Информационные технологии
CINF,78.53,2.8,8.3,16.19,+4,USD,982,Финансы
UFPI,54.05,0.7,22.1,15.03,+2,USD,983,Машиностроение и транспорт
JEF,23.74,2.1,8.3,10.69,4,USD,987,Финансы
KMPR,77.48,1.3,9.7,11.83,4,USD,999,Финансы
SPG,87.19,9.5,6.6,19.82,4,USD,1005,Недвижимость
TGNA,14.69,1.9,8.3,9.99,+4,USD,1010,Телекоммуникации
SFM,20.3,0.0,23.1,9.56,0,USD,1011,Потребительский сектор
XRX,23.38,4.2,-1.7,5.72,+4,USD,1012,Информационные технологии
NUS,52.07,2.8,8.3,17.59,4,USD,1014,Потребительский сектор
NJR,37.47,3.2,8.3,20.74,+4,USD,1018,Электроэнергетика
RTX,73.81,3.9,16.5,30.76732558139536,4,USD,1018,Машиностроение и транспорт
WHR,200.12,2.3,8.3,14.57,4,USD,1019,Потребительский сектор
CNP,24.51,4.6,14.2,30.76732558139536,4,USD,1022,Электроэнергетика
FITB,26.68,3.5,6.8,13.31,4,USD,1024,Финансы
WSM,112.01,1.6,9.3,16.45,4,USD,1031,Потребительский сектор
ADM,50.5,2.7,8.3,17.91,4,USD,1034,Потребительский сектор
POR,42.77,3.5,8.3,23.37,+4,USD,1034,0
THG,117.25,7.7,-0.3,14.92,5,USD,1038,Финансы
PG,138.68,2.1,16.3,26.51,4,USD,1040,Потребительский сектор
CORR,6.89,43.5,8.3,30.76732558139536,4,USD,1040,Недвижимость
VRTS,182.6,1.2,27.8,25.45,4,USD,1041,0
GIS,60.0,2.4,8.3,16.07,+3,USD,1042,Потребительский сектор
TRV,136.02,2.3,8.3,15.57,+4,USD,1043,Финансы
MAC,10.93,27.4,8.3,30.76732558139536,4,USD,1043,Недвижимость
STLD,37.88,2.5,8.3,16.72,+4,USD,1044,Сырье
NXST,109.35,1.6,8.3,9.22,4,USD,1045,Телекоммуникации
MFGP,4.78,25.9,8.3,30.76732558139536,2,USD,1046,Информационные технологии
GATX,81.26,2.2,8.3,15.18,+4,USD,1051,0
COP,43.63,3.0,19.1,30.76732558139536,4,USD,1055,Энергетика
UNH,333.19,1.2,15.5,19.15,+4,USD,1057,Здравоохранение
BIG,52.05,2.3,5.6,2.86,4,USD,1061,Потребительский сектор
CNC,62.19,0.0,31.8,17.29,0,USD,1061,Здравоохранение
USM,32.17,0.0,21.2,11.66,0,USD,1062,Телекоммуникации
CI,207.01,0.0,21.5,14.51,1,USD,1063,Здравоохранение
GPC,98.95,3.0,18.2,30.76732558139536,+4,USD,1063,Потребительский сектор
RCL,80.08,3.6,14.8,30.76732558139536,4,USD,1068,Потребительский сектор
WLTW,209.44,1.2,25.0,25.59,4,USD,1070,Финансы
AIZ,135.58,1.7,10.6,20.85,4,USD,1071,Финансы
M,11.0,13.7,8.3,30.76732558139536,4,USD,1071,Потребительский сектор
CHD,85.58,1.0,35.8,27.61,4,USD,1073,Потребительский сектор
INDB,71.1,2.4,8.3,17.9,4,USD,1076,0
OSK,84.33,1.3,12.0,17.87,4,USD,1084,Машиностроение и транспорт
MET,47.76,3.6,-2.4,7.84,4,USD,1088,Финансы
CAG,35.76,2.3,8.3,17.57,4,USD,1089,Потребительский сектор
CNK,16.61,8.1,8.3,30.76732558139536,4,USD,1091,Телекоммуникации
SNA,174.96,2.2,8.3,16.37,4,USD,1092,Машиностроение и транспорт
HIG,46.58,2.5,5.1,9.75,+4,USD,1095,Финансы
SBH,12.16,0.0,56.2,12.37,0,USD,1098,Потребительский сектор
WTFC,58.7,1.7,8.3,13.07,4,USD,1099,Финансы
GPS,21.6,4.4,11.1,30.76732558139536,+4,USD,1113,Потребительский сектор
RDS.A,36.34,8.7,8.3,30.76732558139536,4,USD,1113,Энергетика
VZ,60.41,3.0,4.2,13.66,3,USD,1124,Телекоммуникации
BIIB,241.75,0.0,47.6,8.0,0,USD,1125,Здравоохранение
QIWI,1110.0,0.0,10.7,7.99,2,USD,1126,Финансы
HPE,11.24,4.0,11.2,30.76732558139536,4,USD,1129,Информационные технологии
LVS,56.54,5.4,8.7,30.76732558139536,4,USD,1130,Потребительский сектор
PEP,144.16,2.6,9.6,28.55,+4,USD,1139,Потребительский сектор
BBSI,69.23,1.5,8.3,13.94,4,USD,1141,Потребительский сектор
SCHW,49.75,1.3,13.5,23.04,4,USD,1142,Финансы
NEU,375.52,1.9,8.3,16.35,+4,USD,1143,Сырье
RE,237.49,2.4,7.3,14.35,+4,USD,1146,Финансы
AVNT,37.2,2.1,2.1,5.59,+4,USD,1148,Сырье
ABC,103.11,1.5,26.0,30.76732558139536,4,USD,1149,Здравоохранение
GBCI,43.44,1.9,8.3,16.93,+3,USD,1150,Финансы
APA,14.12,7.0,8.3,30.76732558139536,4,USD,1150,Энергетика
GBX,35.22,2.8,8.3,24.06,4,USD,1151,Машиностроение и транспорт
SIGI,64.5,1.2,10.0,19.35,4,USD,1154,Финансы
GD,152.04,2.6,5.2,13.79,4,USD,1158,Машиностроение и транспорт
PATK,64.74,0.3,20.4,18.94,1,USD,1158,Машиностроение и транспорт
HSY,148.15,2.0,10.0,25.99,4,USD,1158,Потребительский сектор
TPH,17.81,0.0,34.7,8.38,0,USD,1160,Потребительский сектор
F,9.08,6.6,8.3,30.76732558139536,4,USD,1163,Потребительский сектор
FANG,45.39,1.5,25.5,30.76732558139536,4,USD,1166,Энергетика
CBU,65.75,2.4,8.3,21.85,+4,USD,1168,Финансы
AVY,151.56,1.4,12.1,24.22,+4,USD,1168,Сырье
UHS,133.25,0.4,10.6,13.06,4,USD,1169,Здравоохранение
MTH,91.8,0.0,35.0,9.46,0,USD,1175,Потребительский сектор
PCAR,88.82,3.6,7.5,21.66,4,USD,1175,Машиностроение и транспорт
IPG,23.11,4.0,-0.5,16.05,+4,USD,1176,Телекоммуникации
FBHS,84.86,1.0,17.8,24.16,4,USD,1176,Машиностроение и транспорт
NATI,37.29,2.6,8.3,24.85,4,USD,1184,Машиностроение и транспорт
FTI,9.06,5.7,8.3,30.76732558139536,4,USD,1184,Энергетика
ESS,254.4,3.0,8.3,27.88,4,USD,1187,Недвижимость
SPR,36.21,1.3,27.9,30.76732558139536,+4,USD,1191,Машиностроение и транспорт
CMS,62.7,2.4,8.3,23.45,4,USD,1193,Электроэнергетика
BA,217.61,3.7,9.1,30.76732558139536,4,USD,1193,Машиностроение и транспорт
NBL,8.52,5.5,8.3,30.76732558139536,4,USD,1193,Энергетика
NTAP,53.52,4.1,-2.9,15.46,5,USD,1197,Информационные технологии
NDAQ,127.33,1.4,9.9,23.31,+4,USD,1199,Финансы
EVR,92.41,2.4,8.2,16.6,4,USD,1201,Финансы
CIEN,44.29,0.0,30.9,18.35,0,USD,1201,Телекоммуникации
TAP,46.5,4.2,-1.1,17.27,4,USD,1203,Потребительский сектор
BSX,33.55,0.0,22.2,12.86,0,USD,1204,Здравоохранение
LB,38.95,3.0,11.2,30.76732558139536,4,USD,1208,Потребительский сектор
UMBF,71.29,1.6,8.3,17.56,+4,USD,1209,Финансы
CVX,92.14,5.1,8.3,30.76732558139536,4,USD,1209,Энергетика
ROK,256.43,1.5,15.0,29.25,4,USD,1210,Машиностроение и транспорт
OVV,13.73,2.7,12.8,30.76732558139536,+4,USD,1210,Энергетика
WGO,52.21,0.8,24.4,28.56,4,USD,1211,Потребительский сектор
BIDU,136.0,0.0,13.9,13.09,0,USD,1214,Телекоммуникации
PLCE,43.97,5.0,8.3,30.76732558139536,4,USD,1215,Потребительский сектор
CMA,53.3,5.0,-8.1,14.61,+4,USD,1218,Финансы
PRU,78.73,5.0,8.3,30.76732558139536,4,USD,1218,Финансы
BMRN,78.15,0.0,63.7,18.06,0,USD,1219,Потребительский сектор
RS,121.42,1.8,8.3,19.87,4,USD,1227,Сырье
XEL,68.11,2.3,8.3,24.31,4,USD,1227,Электроэнергетика
ES,88.43,2.4,8.3,25.11,4,USD,1231,Электроэнергетика
EOG,53.0,1.9,16.9,30.76732558139536,4,USD,1231,Энергетика
SIG,31.12,4.7,8.3,30.76732558139536,4,USD,1232,Потребительский сектор
MHO,46.1,0.0,37.7,6.65,0,USD,1242,Потребительский сектор
LH,196.46,0.0,22.6,22.86,0,USD,1245,Здравоохранение
VIAC,34.82,2.2,-2.4,8.28,+4,USD,1250,Телекоммуникации
MOV,18.06,4.4,8.3,30.76732558139536,4,USD,1254,Потребительский сектор
SYF,31.38,2.7,-1.3,14.39,4,USD,1259,Финансы
NWL,21.36,4.3,8.3,30.76732558139536,4,USD,1260,Потребительский сектор
HUBB,162.56,2.1,8.3,23.9,4,USD,1263,Машиностроение и транспорт
REGI,59.38,0.0,33.0,5.25,0,USD,1264,Энергетика
HPQ,22.25,2.9,-5.7,11.11,+4,USD,1264,Информационные технологии
NWE,62.03,3.7,-0.1,19.45,+4,USD,1265,0
RGR,60.09,1.3,8.3,16.01,4,USD,1266,Машиностроение и транспорт
MO,40.38,8.1,38.6,102.8,4,USD,1267,Потребительский сектор
MCO,276.57,0.7,22.2,28.76,4,USD,1268,Финансы
AXSM,73.42,0.0,83.8,30.76732558139536,0,USD,1270,Потребительский сектор
IAC,141.69,0.0,111.7,30.76732558139536,0,USD,1272,Телекоммуникации
PB,64.57,2.6,-2.5,12.4,+4,USD,1273,Финансы
FLR,17.65,4.1,8.3,30.76732558139536,4,USD,1277,Машиностроение и транспорт
LFC,11.36,0.7,8.3,6.87,1,USD,1284,Финансы
BERY,53.94,0.0,11.2,13.06,0,USD,1287,Машиностроение и транспорт
VNO,40.62,9.6,35.4,145.16,4,USD,1287,Недвижимость
GEF,49.82,3.5,-1.7,18.6,4,USD,1295,Машиностроение и транспорт
KEY,16.51,4.3,-12.2,14.38,+4,USD,1296,Финансы
PNFP,57.31,1.1,8.3,14.8,4,USD,1297,Финансы
AMP,190.19,2.0,0.7,13.63,4,USD,1298,Финансы
IFF,112.4,2.6,33.4,34.57,4,USD,1300,Сырье
LRN,23.03,0.0,38.9,19.97,0,USD,1301,Потребительский сектор
AGRO,826.8,3.0,-15.0,5.12,2,USD,1303,Потребительский сектор
WBA,39.07,4.5,43.3,79.08,4,USD,1306,Потребительский сектор
KNX,40.86,0.0,17.4,20.86,0,USD,1308,Машиностроение и транспорт
SWKS,135.95,1.2,12.0,28.38,4,USD,1308,Информационные технологии
MMM,177.12,3.2,1.0,20.76,4,USD,1309,Машиностроение и транспорт
NP,48.0,3.7,8.3,30.76732558139536,4,USD,1309,0
TROW,145.04,2.0,4.1,16.25,+4,USD,1311,Финансы
LLY,144.75,1.7,8.3,23.7,4,USD,1315,Здравоохранение
CFG,34.7,3.9,-9.3,15.71,4,USD,1319,Финансы
BKR,19.78,3.6,8.3,30.76732558139536,4,USD,1322,Энергетика
PRTK,99.6,0.0,12.4,8.86,0,USD,1324,Здравоохранение
QDEL,180.76,0.0,69.2,21.21,0,USD,1324,Потребительский сектор
JPM,122.03,2.7,-2.3,15.92,4,USD,1325,Финансы
MEI,35.74,1.2,6.3,11.71,4,USD,1326,Потребительский сектор
EXR,111.99,3.1,20.5,33.24,+4,USD,1326,Недвижимость
PRI,134.74,1.0,8.3,14.47,4,USD,1327,Финансы
TSM,97.49,1.6,8.3,22.72,+3,USD,1327,Информационные технологии
TAK,17.72,3.5,8.3,30.76732558139536,2,USD,1328,Здравоохранение
ATVI,76.51,0.4,17.9,26.81,1,USD,1334,Телекоммуникации
HRC,95.47,0.8,15.2,28.76,+4,USD,1336,Потребительский сектор
MS,63.48,2.0,-4.0,10.71,4,USD,1338,Финансы
CL,84.75,2.0,8.3,27.06,4,USD,1340,Потребительский сектор
BIO,523.23,0.0,14.6,4.48,0,USD,1342,Потребительский сектор
ZNH,31.8,0.9,8.3,14.52,1,USD,1342,Машиностроение и транспорт
LOPE,85.46,0.0,11.1,16.47,0,USD,1342,Потребительский сектор
MED,194.35,1.7,8.3,24.33,4,USD,1342,0
VRSN,198.72,0.0,25.8,28.67,0,USD,1344,Информационные технологии
FCFS,66.99,1.5,8.3,22.07,4,USD,1345,Потребительский сектор
CLX,200.75,1.5,8.3,22.36,+3,USD,1345,Потребительский сектор
J,106.35,0.6,17.5,28.46,4,USD,1346,Машиностроение и транспорт
CERN,74.12,0.7,17.3,28.98,3,USD,1347,Здравоохранение
AAP,149.4,0.1,12.9,21.73,+4,USD,1348,Потребительский сектор
AVB,171.05,3.5,19.8,36.83,+4,USD,1348,Недвижимость
DKS,60.06,1.8,0.7,14.82,4,USD,1352,Потребительский сектор
WFC,28.59,6.7,23.2,76.93,4,USD,1352,Финансы
BBY,113.9,1.7,5.3,17.38,+4,USD,1354,Потребительский сектор
GILD,59.5,4.2,28.2,61.83,+4,USD,1354,Здравоохранение
SF,72.56,0.8,8.3,13.13,+4,USD,1355,Финансы
ICE,103.93,1.0,11.2,28.64,+4,USD,1361,Финансы
PBI,6.0,3.3,8.3,30.76732558139536,4,USD,1362,Машиностроение и транспорт
REGN,508.31,0.0,42.6,18.58,0,USD,1366,Здравоохранение
TWNK,13.65,0.0,24.5,27.44,0,USD,1366,Потребительский сектор
PETQ,29.11,0.0,71.7,30.76732558139536,0,USD,1370,Потребительский сектор
PNC,140.65,2.9,-18.3,8.39,4,USD,1372,Финансы
NUVA,47.56,0.0,47.1,30.76732558139536,0,USD,1372,Потребительский сектор
NEE,75.97,1.6,323.8,38.32,4,USD,1372,Электроэнергетика
GL,96.65,0.8,8.3,14.67,5,USD,1374,Финансы
AERI,12.74,0.0,174.7,30.76732558139536,0,USD,1374,Потребительский сектор
BFYT,31.01,0.0,93.4,30.76732558139536,0,USD,1375,Финансы
TMHC,26.15,0.0,33.8,16.06,0,USD,1377,Потребительский сектор
Y,597.72,0.0,42.2,30.76732558139536,0,USD,1384,Финансы
VRTX,218.1,0.0,50.3,21.34,0,USD,1385,Здравоохранение
MRO,6.43,3.1,8.3,30.76732558139536,4,USD,1387,Энергетика
ORCL,57.41,1.5,6.2,18.0,4,USD,1389,Информационные технологии
KMI,14.85,6.3,31.3,309.76,4,USD,1390,Энергетика
BRC,45.6,1.4,8.3,22.42,+3,USD,1391,Машиностроение и транспорт
DLR,135.75,3.1,30.3,55.08,+4,USD,1391,Недвижимость
ROP,418.47,0.3,17.0,28.2,+3,USD,1395,Машиностроение и транспорт
LM,49.99,3.0,8.3,30.76732558139536,4,USD,1396,Финансы
CMI,230.39,2.1,4.8,21.71,4,USD,1400,Машиностроение и транспорт
CNS,72.51,1.9,8.3,29.99,4,USD,1402,0
AZO,1129.6,0.0,15.0,15.67,0,USD,1406,Потребительский сектор
NSP,88.63,1.3,8.3,22.42,+4,USD,1406,Потребительский сектор
RL,88.03,3.0,8.3,30.76732558139536,4,USD,1406,Потребительский сектор
BWXT,58.11,1.1,8.3,20.28,4,USD,1407,Машиностроение и транспорт
LEG,44.85,3.5,0.3,26.38,+4,USD,1419,Потребительский сектор
AKAM,103.74,0.0,25.3,30.39,0,USD,1419,Информационные технологии
PS,15.77,0.0,26.8,30.76732558139536,0,USD,1421,Информационные технологии
HEAR,18.4,0.0,8.6,7.82,0,USD,1423,Машиностроение и транспорт
CBSH,69.06,1.4,8.3,24.5,+4,USD,1425,Финансы
PFPT,97.85,0.0,69.6,30.76732558139536,0,USD,1429,Телекоммуникации
DK,14.98,7.6,6.8,30.76732558139536,4,USD,1435,Энергетика
COG,17.77,1.9,23.8,33.25,4,USD,1436,Энергетика
CF,38.17,3.1,2.1,28.92,4,USD,1452,Сырье
TEL,114.93,1.5,9.6,30.76732558139536,4,USD,1452,Информационные технологии
COTY,7.26,6.8,6.7,30.76732558139536,4,USD,1452,Потребительский сектор
TDC,22.49,0.0,60.0,24.1,0,USD,1454,Информационные технологии
DCI,54.21,1.5,8.3,27.06,+4,USD,1455,Машиностроение и транспорт
APD,278.12,1.6,24.9,32.77,+4,USD,1455,Сырье
NTRS,96.88,2.6,-10.0,16.04,+4,USD,1457,Финансы
ALLO,31.81,0.0,107.4,30.76732558139536,0,USD,1459,Потребительский сектор
RGNX,35.65,0.0,57.0,30.76732558139536,0,USD,1462,Потребительский сектор
SMG,169.41,1.3,8.3,24.87,4,USD,1464,Потребительский сектор
PLD,99.01,2.1,30.2,44.08,4,USD,1465,Недвижимость
MOH,202.82,0.0,31.1,15.17,0,USD,1466,0
BC,76.07,1.1,6.4,17.7,4,USD,1467,Потребительский сектор
TOT,44.75,5.3,7.2,30.76732558139536,4,USD,1468,Энергетика
RF,15.75,3.7,-13.3,19.75,+4,USD,1470,Финансы
MDLZ,57.49,1.8,7.8,26.57,4,USD,1477,Потребительский сектор
KHC,32.54,4.9,7.5,30.76732558139536,4,USD,1477,Потребительский сектор
KDP,30.33,2.4,15.3,33.08,5,USD,1478,Потребительский сектор
CLF,11.18,2.5,8.3,30.76732558139536,5,USD,1484,Сырье
FUL,53.49,1.1,8.3,24.3,4,USD,1487,Сырье
BLUE,43.23,0.0,68.8,30.76732558139536,0,USD,1488,Потребительский сектор
LANC,171.29,1.5,29.0,35.4,+4,USD,1489,Потребительский сектор
ACAD,55.86,0.0,28.8,30.76732558139536,0,USD,1490,Потребительский сектор
ATGE,29.26,0.0,36.7,30.76732558139536,0,USD,1491,Потребительский сектор
REG,47.59,4.9,21.8,172.27,+4,USD,1491,Недвижимость
DHI,76.06,0.8,1.6,11.85,+4,USD,1492,Потребительский сектор
GBT,43.85,0.0,134.8,30.76732558139536,0,USD,1493,Потребительский сектор
UPS,170.5,2.2,15.5,32.38,4,USD,1494,Машиностроение и транспорт
MAA,125.03,3.0,18.3,47.85,4,USD,1496,Недвижимость
MMS,73.87,0.0,21.8,21.74,0,USD,1497,Информационные технологии
EMR,78.26,2.5,-1.0,24.12,4,USD,1499,Машиностроение и транспорт
THS,40.47,0.0,53.1,30.76732558139536,0,USD,1501,Потребительский сектор
MCK,179.5,0.8,1.8,13.81,+4,USD,1504,Здравоохранение
ENDP,5.3,0.0,32.0,30.76732558139536,0,USD,1504,Здравоохранение
WMB,21.62,7.0,15.6,122.03,+4,USD,1505,Энергетика
UTHR,135.07,0.0,18.4,12.77,0,USD,1507,Потребительский сектор
INCY,81.16,0.0,49.0,30.76732558139536,0,USD,1510,Здравоохранение
PKG,131.75,2.3,1.7,26.44,4,USD,1511,Машиностроение и транспорт
PRSP,23.16,0.9,12.2,30.76732558139536,4,USD,1513,Информационные технологии
XOM,40.81,8.4,8.3,52.48,4,USD,1513,Энергетика
ALNY,125.45,0.0,36.3,30.76732558139536,0,USD,1515,Потребительский сектор
AIV,31.7,4.9,8.3,37.36,4,USD,1515,Недвижимость
PBF,7.97,15.0,0.3,30.76732558139536,4,USD,1517,Энергетика
TCS,30.25,1.6,-11.6,11.68,2,USD,1520,Финансы
AGIO,45.66,0.0,64.2,30.76732558139536,0,USD,1521,Потребительский сектор
HRL,46.87,1.3,8.3,28.21,+3,USD,1522,Потребительский сектор
EXPD,90.3,1.1,8.3,24.33,+2,USD,1524,Машиностроение и транспорт
OSUR,11.24,0.0,69.0,30.76732558139536,0,USD,1526,Потребительский сектор
IRM,26.93,9.1,8.3,58.41,+4,USD,1526,Недвижимость
TSCO,133.9,1.0,8.2,20.79,4,USD,1528,Потребительский сектор
AYX,117.38,0.0,23.5,30.76732558139536,0,USD,1529,Информационные технологии
RETA,151.89,0.0,56.0,30.76732558139536,0,USD,1531,Потребительский сектор
MDGL,111.94,0.0,105.4,30.76732558139536,0,USD,1532,Потребительский сектор
EIX,63.71,3.8,15.3,64.9,4,USD,1534,Электроэнергетика
WRK,44.06,4.1,6.6,30.76732558139536,4,USD,1538,Сырье
BUD,67.99,2.1,8.3,30.76732558139536,2,USD,1543,Потребительский сектор
D,79.41,4.6,8.3,38.34,+4,USD,1547,Электроэнергетика
CNXN,46.34,0.6,8.3,19.92,1,USD,1550,Потребительский сектор
MSGE,78.67,0.0,49.9,30.76732558139536,0,USD,1551,Потребительский сектор
SYNA,79.8,0.0,25.3,25.27,0,USD,1558,Информационные технологии
SRPT,135.72,0.0,39.9,30.76732558139536,0,USD,1560,Потребительский сектор
GVA,25.27,2.0,8.3,30.76732558139536,4,USD,1565,Машиностроение и транспорт
GRMN,116.37,1.4,1.4,21.87,+3,USD,1566,Потребительский сектор
TXN,157.6,2.0,5.1,29.79,4,USD,1570,Информационные технологии
POLY,1592.0,0.0,5.7,14.07,2,USD,1572,Сырье
EA,121.51,0.0,23.4,27.06,0,USD,1572,Телекоммуникации
SEE,45.22,1.4,-7.2,15.12,+4,USD,1574,Сырье
CHRW,93.03,2.1,1.0,27.68,4,USD,1575,Машиностроение и транспорт
LYB,89.33,4.6,-17.2,25.16,4,USD,1578,Сырье
AAPL,116.03,0.6,98.6,35.52,4,USD,1578,Информационные технологии
MATX,59.8,1.4,0.3,21.11,4,USD,1579,Машиностроение и транспорт
LHX,194.98,1.4,17.9,32.39,4,USD,1580,Машиностроение и транспорт
PSA,223.3,3.5,8.3,34.4,+4,USD,1581,Недвижимость
VALE,14.3,1.5,2.5,25.02,1,USD,1583,Сырье
CRUS,76.35,0.0,15.2,29.46,0,USD,1583,Информационные технологии
KO,52.93,3.0,-5.0,27.45,+4,USD,1584,Потребительский сектор
ALSN,41.42,0.0,13.4,13.94,0,USD,1588,Потребительский сектор
ESPR,26.98,0.0,103.8,30.76732558139536,0,USD,1588,Потребительский сектор
HCA,153.62,1.0,-2.2,15.55,4,USD,1590,Здравоохранение
DLX,28.29,4.2,8.3,41.53,4,USD,1593,Финансы
VMI,165.02,0.9,8.3,25.23,4,USD,1594,Машиностроение и транспорт
ARNA,65.5,0.0,32.8,30.76732558139536,0,USD,1595,Потребительский сектор
HES,52.58,1.9,8.3,30.76732558139536,4,USD,1595,Энергетика
MSM,85.36,2.4,-14.5,18.91,+3,USD,1597,Потребительский сектор
CDW,131.94,0.9,8.3,26.03,4,USD,1597,Телекоммуникации
WMT,151.83,1.3,0.7,21.92,+4,USD,1598,Потребительский сектор
TRIP,27.28,12.8,-2.9,30.76732558139536,1,USD,1599,Телекоммуникации
EVBG,124.17,0.0,44.9,30.76732558139536,0,USD,1600,Информационные технологии
CXO,63.37,0.7,10.4,30.76732558139536,4,USD,1600,Энергетика
GM,45.46,3.3,-21.6,20.39,4,USD,1603,Потребительский сектор
PINC,35.07,0.0,19.7,30.76732558139536,0,USD,1603,Потребительский сектор
FIS,147.97,0.9,8.9,30.76732558139536,+4,USD,1603,Информационные технологии
NTES,93.8,1.3,333.9,79.23,+4,USD,1604,Информационные технологии
LDOS,102.64,1.2,4.2,23.93,+4,USD,1605,Информационные технологии
LEN,77.04,0.2,-0.8,10.71,4,USD,1607,Потребительский сектор
MCD,219.34,2.1,11.0,33.47,+4,USD,1607,Потребительский сектор
MTG,12.28,0.9,-10.5,9.21,2,USD,1608,Финансы
TOL,47.55,0.9,-3.3,14.39,4,USD,1608,Потребительский сектор
POWI,69.64,0.5,8.3,20.78,4,USD,1609,Информационные технологии
SOHU,18.97,0.0,68.6,30.76732558139536,0,USD,1611,Телекоммуникации
CW,120.51,0.5,8.3,21.61,4,USD,1612,Машиностроение и транспорт
MU,63.43,0.0,10.3,26.68,0,USD,1613,Информационные технологии
PEAK,30.51,4.8,8.3,52.13,4,USD,1614,Финансы
MANT,79.37,1.3,4.5,25.26,+4,USD,1617,Информационные технологии
CMCSA,51.8,1.2,2.9,23.19,+3,USD,1619,Телекоммуникации
CAT,174.63,2.1,0.2,29.04,4,USD,1619,Машиностроение и транспорт
TCMD,42.71,0.0,45.1,30.76732558139536,0,USD,1627,Потребительский сектор
AIG,40.12,3.1,5.9,30.76732558139536,+4,USD,1627,Финансы
ABBV,104.2,3.0,-16.3,22.78,+3,USD,1632,Здравоохранение
AYI,121.48,0.4,7.0,19.38,4,USD,1633,Машиностроение и транспорт
KRG,15.19,10.4,8.3,217.06,5,USD,1635,Финансы
TNDM,91.2,0.0,31.5,30.76732558139536,0,USD,1640,Потребительский сектор
RHI,65.83,1.8,-5.4,23.11,4,USD,1641,Машиностроение и транспорт
HAS,92.14,2.8,8.3,32.22,4,USD,1641,Потребительский сектор
KMX,95.29,0.0,13.3,22.92,0,USD,1642,Потребительский сектор
SINA,43.32,0.0,31.5,30.76732558139536,0,USD,1643,Телекоммуникации
EQT,15.4,0.7,8.7,30.76732558139536,4,USD,1645,Энергетика
LGND,87.41,0.0,78.4,30.76732558139536,0,USD,1650,Потребительский сектор
BLK,703.61,1.8,-6.0,23.36,+4,USD,1652,Финансы
GNL,17.12,7.2,8.3,109.43,3,USD,1654,Финансы
MMC,115.23,1.5,4.1,28.95,4,USD,1655,Финансы
RSG,97.44,1.6,4.6,30.53,+4,USD,1656,Машиностроение и транспорт
GTHX,13.65,0.0,383.5,30.76732558139536,0,USD,1657,Потребительский сектор
WSO,223.75,2.8,8.3,32.99,4,USD,1660,Машиностроение и транспорт
BAX,75.39,1.1,26.0,42.81,+4,USD,1661,Здравоохранение
SNBR,68.73,0.0,16.3,19.52,0,USD,1666,Потребительский сектор
PGTI,18.92,0.0,26.8,29.2,0,USD,1666,Машиностроение и транспорт
TREE,260.09,0.0,19.1,30.76732558139536,0,USD,1666,Финансы
SHEN,45.56,0.6,8.3,25.04,1,USD,1668,Телекоммуникации
ARNC,29.25,0.4,8.3,22.65,4,USD,1669,Машиностроение и транспорт
MGY,6.9,0.0,30.4,30.76732558139536,0,USD,1669,Энергетика
BAH,88.0,1.0,2.2,23.94,4,USD,1672,Информационные технологии
RGLD,109.5,0.9,8.3,30.48,+4,USD,1674,Сырье
MDT,113.31,1.8,10.3,34.7,4,USD,1679,Здравоохранение
AMT,233.0,1.6,20.1,55.03,4,USD,1681,Недвижимость
CSL,149.08,1.2,0.9,24.31,4,USD,1684,Машиностроение и транспорт
DG,217.0,0.5,7.1,23.57,4,USD,1691,Потребительский сектор
AON,208.07,0.8,8.1,26.84,4,USD,1693,Финансы
FMC,116.68,1.4,5.6,30.59,4,USD,1694,Сырье
NOV,13.6,1.4,8.3,30.76732558139536,4,USD,1697,Энергетика
IBN,13.0,0.2,8.3,22.59,1,USD,1699,Финансы
CSII,35.29,0.0,27.5,30.76732558139536,0,USD,1699,Потребительский сектор
POST,95.32,0.0,13.3,30.76732558139536,0,USD,1699,Потребительский сектор
PSTG,18.13,0.0,21.3,30.76732558139536,0,USD,1707,Информационные технологии
BRO,45.86,0.7,8.3,28.49,4,USD,1710,Финансы
MBUU,57.85,0.0,10.6,17.94,0,USD,1711,Потребительский сектор
ALLK,103.73,0.0,78.3,30.76732558139536,0,USD,1711,Потребительский сектор
FELE,68.21,0.8,20.2,34.35,4,USD,1713,0
STZ,204.7,1.4,14.3,38.27,4,USD,1714,Потребительский сектор
DKNG,50.23,0.0,51.3,30.76732558139536,0,USD,1718,0
NUE,54.78,2.9,8.3,38.88,4,USD,1719,Сырье
MKSI,136.25,0.5,8.3,27.18,4,USD,1720,Информационные технологии
SDGR,63.6,0.0,41.5,30.76732558139536,0,USD,1722,0
FLS,35.2,2.6,8.3,35.79,5,USD,1724,Машиностроение и транспорт
DPZ,383.44,0.6,20.4,32.82,+4,USD,1727,Потребительский сектор
HHR,24.55,1.2,24.2,58.06,1,USD,1733,Информационные технологии
BDX,227.47,1.3,29.6,83.36,+4,USD,1733,Здравоохранение
APTV,118.47,0.7,-3.4,17.8,4,USD,1736,Потребительский сектор
UNP,207.24,1.7,-7.2,26.41,4,USD,1736,Машиностроение и транспорт
AXP,120.58,1.6,-1.9,29.77,5,USD,1736,Финансы
SCCO,59.98,2.6,8.3,36.06,4,USD,1736,Сырье
DFS,79.29,2.1,-12.7,24.31,4,USD,1737,Финансы
HA,20.82,2.3,5.6,30.76732558139536,4,USD,1739,Потребительский сектор
DD,64.89,2.6,2.7,30.76732558139536,3,USD,1744,Сырье
CCI,164.96,2.7,12.7,103.32,+4,USD,1746,Недвижимость
DOV,124.12,1.5,-3.8,27.02,4,USD,1749,Машиностроение и транспорт
DDOG,93.51,0.0,34.7,30.76732558139536,0,USD,1752,Информационные технологии
TKR,74.51,1.5,-19.5,16.5,4,USD,1753,Машиностроение и транспорт
UNF,192.26,0.0,18.0,26.99,0,USD,1755,Потребительский сектор
MSGS,172.43,0.0,20.6,30.76732558139536,0,USD,1755,Потребительский сектор
SRC,37.74,6.6,-7.3,30.76732558139536,4,USD,1755,Финансы
EMN,99.84,2.5,-11.9,28.86,4,USD,1757,Сырье
MTSC,37.52,3.1,8.3,54.15,4,USD,1759,Информационные технологии
PCG,12.64,0.0,10.7,30.76732558139536,0,USD,1764,Электроэнергетика
RYN,28.14,3.8,8.3,85.11,+4,USD,1768,Финансы
WAB,74.09,0.6,8.3,30.65,4,USD,1776,Машиностроение и транспорт
SPGI,338.04,0.6,18.0,33.84,4,USD,1776,Финансы
ARE,162.58,2.4,8.3,37.43,4,USD,1776,Недвижимость
LSTR,130.36,0.4,8.3,28.63,3,USD,1778,Машиностроение и транспорт
EXEL,18.73,0.0,49.4,39.14,0,USD,1778,Здравоохранение
BBBY,21.72,3.0,-1.1,30.76732558139536,4,USD,1780,Потребительский сектор
HST,14.73,4.4,-5.0,30.76732558139536,4,USD,1782,Недвижимость
EHTH,77.5,0.0,112.9,31.59,0,USD,1783,Финансы
AOS,56.37,1.5,-4.3,29.05,4,USD,1787,Машиностроение и транспорт
TER,108.34,0.3,8.3,27.63,4,USD,1788,Информационные технологии
IR,44.81,4.7,-6.3,30.76732558139536,4,USD,1789,Машиностроение и транспорт
TGT,179.82,1.4,-9.1,23.83,4,USD,1791,Потребительский сектор
CSX,92.24,1.0,-1.4,25.63,4,USD,1792,Машиностроение и транспорт
ITW,211.1,1.9,8.3,32.02,+4,USD,1792,Машиностроение и транспорт
MGLN,80.55,0.0,5.5,15.15,0,USD,1793,Потребительский сектор
TPR,29.69,4.5,-5.7,30.76732558139536,4,USD,1793,Потребительский сектор
AAL,14.94,2.6,0.4,30.76732558139536,4,USD,1795,Машиностроение и транспорт
NEWR,58.51,0.0,11.0,30.76732558139536,0,USD,1797,Информационные технологии
NWSA,18.0,1.1,8.3,30.76732558139536,2,USD,1798,Телекоммуникации
EVH,14.57,0.0,23.5,30.76732558139536,0,USD,1799,Здравоохранение
MANU,16.2,1.1,8.3,30.76732558139536,2,USD,1801,Потребительский сектор
AFG,93.27,4.4,1.8,33.34,4,USD,1801,Финансы
UFS,31.18,5.7,-8.6,30.76732558139536,4,USD,1803,Сырье
NWS,18.01,1.1,8.3,30.76732558139536,2,USD,1804,Телекоммуникации
MSFT,213.87,0.8,13.9,34.5,4,USD,1804,Информационные технологии
MUR,11.34,8.8,-11.9,30.76732558139536,4,USD,1805,Энергетика
CBRL,144.98,3.5,-3.5,30.76732558139536,4,USD,1808,Потребительский сектор
CVLT,47.87,0.0,10.7,30.76732558139536,0,USD,1812,Информационные технологии
YUMC,58.71,0.8,11.6,32.05,4,USD,1822,Потребительский сектор
WAL,55.18,0.9,-23.9,12.63,2,USD,1824,Финансы
HUBG,55.73,0.0,7.6,23.57,0,USD,1824,Машиностроение и транспорт
ADP,174.08,1.8,-8.7,30.21,+4,USD,1824,Информационные технологии
SERV,40.48,0.0,21.0,30.76732558139536,0,USD,1827,Потребительский сектор
DDS,47.75,1.0,8.3,30.76732558139536,+4,USD,1827,Потребительский сектор
UDR,39.76,3.3,8.3,89.27,4,USD,1827,Недвижимость
IRBT,78.32,0.0,2.1,14.51,0,USD,1828,Потребительский сектор
AJG,116.07,1.4,-5.3,29.03,+4,USD,1829,Финансы
CHEF,22.83,0.0,31.4,30.76732558139536,0,USD,1829,Потребительский сектор
CHNG,17.21,0.0,30.7,30.76732558139536,0,USD,1829,Здравоохранение
SWCH,15.52,0.7,44.9,114.43,4,USD,1829,Телекоммуникации
GDDY,78.05,0.0,8.9,30.76732558139536,0,USD,1833,Информационные технологии
SYY,71.68,2.2,0.7,30.76732558139536,+4,USD,1834,Потребительский сектор
MAT,15.71,0.0,27.3,30.76732558139536,0,USD,1840,Потребительский сектор
EW,84.21,0.0,202.8,67.51,0,USD,1840,Здравоохранение
RRC,7.93,1.0,8.3,30.76732558139536,4,USD,1842,Энергетика
SLB,22.1,9.0,-14.2,30.76732558139536,+4,USD,1842,Энергетика
CTSH,78.55,1.0,-0.3,29.12,4,USD,1844,Информационные технологии
ATRC,43.63,0.0,30.6,30.76732558139536,0,USD,1847,0
HAL,17.86,4.0,-7.7,30.76732558139536,+4,USD,1852,Энергетика
CB,152.53,1.9,-11.5,30.33,+4,USD,1854,Финансы
ABT,106.41,1.2,15.2,56.14,4,USD,1855,Здравоохранение
ICPT,37.39,0.0,28.3,30.76732558139536,0,USD,1856,0
DRI,110.58,2.9,-3.3,30.76732558139536,4,USD,1856,Потребительский сектор
MLM,272.68,0.7,-1.9,25.44,+4,USD,1857,Сырье
CHWY,69.34,0.0,29.7,30.76732558139536,0,USD,1858,0
CE,133.01,1.8,-15.3,27.39,4,USD,1863,Сырье
RBC,121.94,0.9,-2.1,28.25,+4,USD,1864,Машиностроение и транспорт
WM,119.64,1.7,8.3,33.78,+4,USD,1865,Машиностроение и транспорт
AOUT,13.98,0.0,28.7,30.76732558139536,0,USD,1866,0
VC,119.24,0.0,9.0,20.25,0,USD,1871,Потребительский сектор
HWM,24.55,0.4,-1.3,24.52,4,USD,1877,Потребительский сектор
EVER,40.81,0.0,24.9,30.76732558139536,0,USD,1878,0
HHC,74.34,0.0,12.9,30.76732558139536,0,USD,1880,Финансы
AMAT,81.14,1.0,-13.7,20.7,4,USD,1882,Информационные технологии
VNE,20.44,0.0,22.3,30.76732558139536,0,USD,1882,Потребительский сектор
BCO,69.9,0.8,8.3,30.76732558139536,4,USD,1883,Потребительский сектор
MSCI,403.95,0.6,24.0,60.38,4,USD,1884,Информационные технологии
ALGT,172.37,0.0,16.0,30.76732558139536,0,USD,1885,Потребительский сектор
ECL,218.03,0.8,8.3,30.76732558139536,4,USD,1888,Сырье
ETFC,49.26,1.1,7.5,30.76732558139536,4,USD,1888,Финансы
HOLX,68.23,0.0,-9.2,16.23,0,USD,1892,Здравоохранение
JBHT,135.85,0.7,0.1,29.19,4,USD,1892,Машиностроение и транспорт
RYTM,24.16,0.0,24.1,30.76732558139536,0,USD,1893,Потребительский сектор
RPM,87.08,1.6,-11.6,29.98,4,USD,1898,Сырье
WYND,44.37,4.0,-9.9,30.76732558139536,+4,USD,1898,Потребительский сектор
RAVN,26.05,1.9,8.3,42.99,4,USD,1901,Машиностроение и транспорт
LOW,154.88,1.0,8.1,30.76732558139536,+3,USD,1904,Потребительский сектор
JLL,137.25,0.0,-3.9,16.86,0,USD,1905,Финансы
WH,58.36,1.9,-0.7,30.76732558139536,+4,USD,1905,Потребительский сектор
PII,95.66,2.5,8.7,294.41,+4,USD,1908,Потребительский сектор
JCOM,88.99,0.0,-2.3,20.11,0,USD,1911,Информационные технологии
EPAY,46.36,0.0,22.9,30.76732558139536,0,USD,1913,Информационные технологии
HP,24.12,11.7,-21.9,30.76732558139536,4,USD,1913,Энергетика
HNP,15.88,3.2,8.3,489.35,1,USD,1917,Электроэнергетика
AWR,76.01,1.5,8.3,34.03,4,USD,1918,Электроэнергетика
PZZA,80.21,1.1,17.8,98.65,4,USD,1919,Потребительский сектор
FLIR,39.97,1.7,8.3,37.98,4,USD,1920,Информационные технологии
HON,207.68,1.6,-13.2,29.84,4,USD,1922,Машиностроение и транспорт
ORLY,444.14,0.0,-4.4,19.83,0,USD,1929,Потребительский сектор
TFC,48.51,3.5,-9.3,30.76732558139536,4,USD,1930,Финансы
BPMC,105.32,0.0,5.3,19.39,0,USD,1936,Здравоохранение
DVN,15.12,1.7,-0.8,30.76732558139536,+3,USD,1936,Энергетика
YY,90.9,0.0,-12.0,4.92,0,USD,1938,Телекоммуникации
SPOT,270.09,0.0,18.4,30.76732558139536,0,USD,1940,0
LAD,301.87,0.3,-10.4,20.01,4,USD,1943,Потребительский сектор
CASY,181.04,0.0,8.2,22.57,0,USD,1944,Потребительский сектор
WING,121.47,0.3,33.7,110.44,4,USD,1944,Потребительский сектор
EFX,166.0,0.9,11.1,46.13,4,USD,1945,Машиностроение и транспорт
LIN,253.34,1.3,9.6,60.31,+4,USD,1945,Сырье
TNC,69.88,1.2,8.3,30.83,4,USD,1947,0
PIPR,94.56,1.5,8.3,38.03,4,USD,1949,0
VFC,87.57,2.2,-3.6,30.76732558139536,+4,USD,1951,Потребительский сектор
OC,74.16,0.0,13.2,30.76732558139536,0,USD,1955,Машиностроение и транспорт
FAST,48.19,1.3,8.3,32.94,+3,USD,1956,Машиностроение и транспорт
UAA,16.86,0.0,18.6,30.76732558139536,0,USD,1958,Потребительский сектор
WWW,30.5,1.3,11.4,78.17,+4,USD,1959,Потребительский сектор
CDK,47.27,1.2,8.3,31.88,+4,USD,1960,Информационные технологии
SWK,186.4,1.4,-13.1,30.22,+4,USD,1964,Машиностроение и транспорт
KLAC,248.95,1.2,-9.7,30.29,4,USD,1965,Информационные технологии
HLT,106.3,0.5,8.3,30.76732558139536,4,USD,1967,Потребительский сектор
L,44.37,0.5,8.3,30.76732558139536,4,USD,1970,Финансы
BDC,39.69,0.5,8.3,30.76732558139536,+4,USD,1979,Машиностроение и транспорт
MKC,185.59,1.2,8.3,32.83,+4,USD,1981,Потребительский сектор
SMAR,55.4,0.0,13.7,30.76732558139536,0,USD,1984,Информационные технологии
XEC,37.99,2.0,-4.0,30.76732558139536,4,USD,1986,Энергетика
LITE,83.38,0.0,25.9,41.98,0,USD,1987,Информационные технологии
EQIX,693.54,1.4,11.8,136.17,4,USD,1987,Недвижимость
EGHT,20.3,0.0,13.3,30.76732558139536,0,USD,1990,Телекоммуникации
TNET,76.84,0.0,6.7,17.72,0,USD,1996,Потребительский сектор
ATRA,22.99,0.0,8.7,30.76732558139536,0,USD,1996,Потребительский сектор
CCMP,151.44,1.1,8.3,31.38,4,USD,1996,Информационные технологии
DOW,56.43,2.4,-7.9,30.76732558139536,2,USD,2001,Сырье
DE,256.43,1.1,-12.2,29.5,4,USD,2002,Машиностроение и транспорт
NXPI,157.67,0.7,6.2,30.76732558139536,+4,USD,2002,0
LNN,111.91,1.1,8.3,31.46,4,USD,2003,0
LW,73.26,1.0,8.3,31.75,4,USD,2010,Потребительский сектор
TIF,131.58,1.7,8.3,56.0,+4,USD,2011,Потребительский сектор
BECN,37.71,0.0,14.0,30.76732558139536,0,USD,2015,Потребительский сектор
CTB,41.1,0.0,-27.1,13.32,0,USD,2017,Потребительский сектор
AMG,90.79,1.4,8.3,39.23,4,USD,2017,Финансы
BILL,114.03,0.0,15.7,30.76732558139536,0,USD,2019,0
DNKN,106.29,1.4,8.3,40.13,4,USD,2020,0
LRCX,446.78,1.0,-17.2,25.35,+4,USD,2023,Информационные технологии
JWN,27.41,5.3,-23.4,30.76732558139536,4,USD,2023,Потребительский сектор
DLTH,14.55,0.0,51.2,31.01,0,USD,2023,Потребительский сектор
INTU,350.47,0.4,12.2,47.06,+3,USD,2024,Информационные технологии
PDCO,27.54,3.7,-18.4,30.76732558139536,4,USD,2032,Здравоохранение
DXCM,312.55,0.0,26.3,129.39,0,USD,2033,Потребительский сектор
FTV,71.87,0.3,11.8,46.93,4,USD,2036,Машиностроение и транспорт
RVLV,22.88,0.0,39.8,35.36,0,USD,2043,Потребительский сектор
CRWD,149.96,0.0,13.3,30.76732558139536,0,USD,2044,0
YUM,106.61,1.5,2.2,31.01,4,USD,2050,Потребительский сектор
TTC,90.26,1.0,8.3,33.12,4,USD,2054,Потребительский сектор
ANDE,23.18,2.9,-13.8,30.76732558139536,4,USD,2056,Потребительский сектор
EV,68.58,1.5,8.3,56.53,+3,USD,2059,Финансы
SGEN,165.45,0.0,48.6,64.91,0,USD,2063,Потребительский сектор
CRS,26.0,3.0,-15.4,30.76732558139536,4,USD,2065,Сырье
DAL,41.29,3.6,-20.1,30.76732558139536,4,USD,2067,Машиностроение и транспорт
AWK,153.13,1.2,8.3,41.96,4,USD,2068,Электроэнергетика
VTR,49.23,6.4,-8.6,54.63,4,USD,2068,Недвижимость
PTCT,63.53,0.0,11.7,30.76732558139536,0,USD,2075,0
FIVN,144.39,0.0,8.7,30.76732558139536,0,USD,2077,Информационные технологии
LYFT,39.52,0.0,13.8,30.76732558139536,0,USD,2078,Машиностроение и транспорт
TWLO,305.5,0.0,11.2,30.76732558139536,0,USD,2079,Информационные технологии
NVRO,168.97,0.0,12.4,30.76732558139536,0,USD,2080,Потребительский сектор
TDG,603.85,10.3,-9.8,67.46,2,USD,2080,Машиностроение и транспорт
NBIX,95.12,0.0,30.3,102.45,0,USD,2083,Потребительский сектор
GE,10.5,0.3,-8.0,28.94,4,USD,2085,Машиностроение и транспорт
LKQ,36.22,0.0,-20.0,18.52,0,USD,2089,Потребительский сектор
AAN,66.33,0.2,6.5,30.76732558139536,4,USD,2089,Потребительский сектор
QUOT,7.41,0.0,7.9,30.76732558139536,0,USD,2091,Телекоммуникации
PXD,109.96,1.0,9.1,105.27,+3,USD,2092,Энергетика
ATR,126.29,1.1,8.3,40.06,4,USD,2093,Машиностроение и транспорт
IP,51.07,3.9,-9.0,40.83,4,USD,2094,Сырье
ADI,135.95,1.5,7.0,41.43,+4,USD,2094,Информационные технологии
AVGO,390.83,2.8,4.5,73.3,4,USD,2095,Информационные технологии
WWD,113.84,0.5,-8.7,30.44,4,USD,2099,Машиностроение и транспорт
NGVT,68.67,0.0,1.9,15.95,0,USD,2100,Сырье
BYND,139.58,0.0,12.5,30.76732558139536,0,USD,2103,0
ZBH,149.68,0.6,2.3,30.76732558139536,4,USD,2105,Здравоохранение
COF,89.9,1.7,5.5,44.11,4,USD,2105,Финансы
NCR,28.52,0.0,-5.4,9.06,0,USD,2112,Информационные технологии
LUV,48.27,1.4,-5.3,30.76732558139536,4,USD,2113,Машиностроение и транспорт
ALLE,115.21,0.9,8.3,35.5,4,USD,2114,Машиностроение и транспорт
PH,274.1,1.2,-25.6,29.97,4,USD,2118,Машиностроение и транспорт
TDOC,190.59,0.0,10.3,30.76732558139536,0,USD,2118,0
COLM,84.52,1.1,8.3,45.6,4,USD,2124,Потребительский сектор
HAE,112.8,0.0,15.2,54.51,0,USD,2129,Потребительский сектор
WB,43.62,0.0,-6.1,20.53,0,USD,2130,Телекоммуникации
MSA,150.55,1.0,8.3,42.62,4,USD,2135,Машиностроение и транспорт
XRAY,51.32,0.7,0.3,30.76732558139536,4,USD,2138,Здравоохранение
WK,76.11,0.0,11.6,30.76732558139536,0,USD,2140,Информационные технологии
IONS,50.24,0.0,73.1,101.8,0,USD,2145,Потребительский сектор
GGG,68.02,0.9,8.3,38.88,4,USD,2146,Машиностроение и транспорт
MXIM,81.38,2.3,-8.5,32.18,4,USD,2148,Информационные технологии
ABG,120.82,0.0,-17.3,11.18,0,USD,2149,Потребительский сектор
O,62.9,0.0,9.6,52.05,0,USD,2154,Недвижимость
ENS,83.22,0.8,8.3,36.98,+4,USD,2155,Машиностроение и транспорт
OLLI,90.26,0.0,-11.4,28.23,0,USD,2161,Потребительский сектор
MAN,90.61,2.4,2.0,63.14,+2,USD,2163,Потребительский сектор
LNTH,13.0,0.0,123.0,151.53,0,USD,2163,Потребительский сектор
AES,20.98,2.6,-19.0,30.76732558139536,4,USD,2167,Электроэнергетика
DLB,88.84,0.8,8.3,39.42,4,USD,2168,Информационные технологии
DVA,109.6,0.0,0.3,16.43,0,USD,2170,Здравоохранение
IART,54.4,0.0,19.4,82.21,0,USD,2172,Потребительский сектор
DELL,69.35,0.0,0.9,21.76,0,USD,2174,0
DIS,149.09,1.1,-5.3,30.76732558139536,2,USD,2174,Телекоммуникации
CHKP,119.43,0.0,1.6,20.35,0,USD,2175,0
ABMD,263.82,0.0,38.3,57.91,0,USD,2175,Здравоохранение
NMIH,23.19,0.0,-22.4,9.87,0,USD,2177,Финансы
SNX,161.75,0.0,-2.4,17.07,0,USD,2177,Машиностроение и транспорт
MNRO,47.31,1.8,3.5,52.76,+4,USD,2177,Потребительский сектор
SYNH,65.84,0.0,9.3,36.18,0,USD,2178,Потребительский сектор
MYGN,18.21,0.0,9.8,30.76732558139536,0,USD,2180,Потребительский сектор
NTGR,32.53,0.0,32.1,37.19,0,USD,2180,Телекоммуникации
TPX,101.24,0.0,-1.3,21.7,0,USD,2181,Потребительский сектор
PWR,69.69,0.2,-19.7,25.8,4,USD,2182,Машиностроение и транспорт
JJSF,153.69,1.3,8.3,77.99,4,USD,2183,0
GPI,124.61,0.0,-24.6,9.82,0,USD,2184,Потребительский сектор
MYRG,51.88,0.0,-30.7,16.31,0,USD,2184,Машиностроение и транспорт
IOSP,87.46,1.1,8.3,60.08,2,USD,2184,0
ALXN,122.93,0.0,-2.4,28.79,0,USD,2186,Здравоохранение
GWW,414.58,1.3,1.3,35.43,4,USD,2187,Машиностроение и транспорт
BF.B,81.15,0.8,8.3,40.41,+4,USD,2190,Потребительский сектор
ASH,75.98,0.0,5.2,30.76732558139536,0,USD,2191,Сырье
IEX,191.67,0.7,8.3,39.12,+3,USD,2192,Машиностроение и транспорт
AN,63.34,0.0,-16.4,14.44,0,USD,2195,Потребительский сектор
LEVI,19.49,0.7,-2.6,30.76732558139536,1,USD,2195,Потребительский сектор
AIT,80.38,1.5,8.3,170.07,4,USD,2195,0
R,60.69,3.6,-39.1,30.76732558139536,4,USD,2196,Машиностроение и транспорт
DBX,19.11,0.0,46.5,96.88,0,USD,2196,Информационные технологии
ILMN,303.98,0.0,15.1,70.69,0,USD,2198,Здравоохранение
VMC,144.02,0.8,3.1,31.42,4,USD,2205,Сырье
WRB,64.96,0.6,8.3,36.47,+4,USD,2205,Финансы
VMW,141.69,0.0,21.3,37.31,0,USD,2207,Информационные технологии
BLDR,37.33,0.0,-3.6,20.44,0,USD,2209,Машиностроение и транспорт
CBRE,61.26,0.0,-16.8,19.33,0,USD,2214,Недвижимость
WY,29.13,4.6,-21.1,44.37,+4,USD,2214,Недвижимость
SHW,731.25,0.6,8.3,36.07,4,USD,2215,Сырье
ITT,74.74,0.7,8.3,42.84,+4,USD,2216,Машиностроение и транспорт
ALGN,473.69,0.0,-42.0,21.55,0,USD,2217,Здравоохранение
APH,130.83,0.7,7.0,34.46,+4,USD,2218,Информационные технологии
QCOM,144.08,1.7,-8.4,31.81,+4,USD,2220,Информационные технологии
ASIX,18.62,0.0,7.4,30.37,0,USD,2221,Сырье
CCK,95.81,0.0,-16.6,25.03,0,USD,2224,Машиностроение и транспорт
CSWI,109.95,0.3,8.3,32.82,3,USD,2224,Машиностроение и транспорт
FSLR,92.45,0.0,35.2,44.28,0,USD,2229,Информационные технологии
JKHY,157.87,0.0,22.2,40.64,0,USD,2230,Информационные технологии
ALK,52.47,2.6,-25.7,30.76732558139536,4,USD,2232,Машиностроение и транспорт
SAIC,94.42,0.0,8.0,27.45,0,USD,2234,Информационные технологии
CDNS,113.04,0.0,1.7,29.35,0,USD,2241,Информационные технологии
WDFC,252.4,0.9,8.3,57.3,4,USD,2241,Потребительский сектор
XLRN,113.75,0.0,8.1,30.76732558139536,0,USD,2242,Потребительский сектор
MAR,129.22,1.4,8.3,245.46,4,USD,2242,Потребительский сектор
ARMK,36.35,1.2,-9.3,30.76732558139536,+4,USD,2246,Потребительский сектор
MLHR,37.92,2.1,5.4,155.37,4,USD,2246,Потребительский сектор
JOBS,71.72,0.0,12.9,31.97,0,USD,2247,Машиностроение и транспорт
NFLX,485.0,0.0,10.3,78.35,0,USD,2250,Телекоммуникации
ACN,249.33,0.9,0.2,31.45,2,USD,2251,Информационные технологии
AX,35.81,0.0,-20.5,11.21,0,USD,2260,Финансы
MHK,133.13,0.0,-13.7,17.88,0,USD,2260,Потребительский сектор
NSC,241.46,1.4,-8.8,31.14,4,USD,2267,Машиностроение и транспорт
TTEK,121.75,0.4,8.3,38.54,4,USD,2267,Машиностроение и транспорт
EME,88.01,0.3,8.3,35.67,4,USD,2268,Машиностроение и транспорт
TSLA,574.0,0.0,231.0,1137.26,0,USD,2269,Потребительский сектор
ADUS,96.06,0.0,30.1,44.13,0,USD,2271,Потребительский сектор
RDY,64.33,0.4,8.3,37.38,1,USD,2273,Здравоохранение
MORN,197.79,0.7,8.3,48.64,5,USD,2279,Потребительский сектор
MOS,22.57,0.7,-7.0,30.76732558139536,+4,USD,2282,Сырье
MTRN,60.37,0.7,8.3,50.26,4,USD,2283,Сырье
DLTR,111.73,0.0,-13.2,27.62,0,USD,2287,Потребительский сектор
TJX,62.8,1.4,8.2,104.36,4,USD,2287,Потребительский сектор
KSU,189.6,0.7,-0.9,31.38,+4,USD,2290,Машиностроение и транспорт
ASGN,81.53,0.0,-37.5,23.53,0,USD,2293,Потребительский сектор
IIVI,66.9,0.0,6.1,30.76732558139536,0,USD,2298,Машиностроение и транспорт
HIBB,46.86,0.0,-36.0,14.35,0,USD,2299,Потребительский сектор
ETN,122.19,2.3,-15.8,36.06,4,USD,2299,Машиностроение и транспорт
VIPS,25.85,0.0,-22.7,23.68,0,USD,2300,Потребительский сектор
SMPL,22.47,0.0,20.1,65.22,0,USD,2302,Потребительский сектор
XNCR,40.97,0.0,4.9,30.76732558139536,0,USD,2304,Потребительский сектор
DECK,264.49,0.0,-30.1,24.03,0,USD,2308,Потребительский сектор
AAON,65.87,0.4,8.3,45.74,2,USD,2312,0
PRGS,40.65,0.0,10.7,32.22,0,USD,2313,Информационные технологии
NYT,41.82,0.4,8.3,44.38,4,USD,2314,Телекоммуникации
MSI,172.13,1.3,-3.6,38.55,+4,USD,2317,Информационные технологии
LFUS,239.71,0.7,8.3,62.97,4,USD,2319,Машиностроение и транспорт
SAM,903.38,0.0,26.4,64.57,0,USD,2323,Потребительский сектор
SYKE,38.51,0.0,-11.8,29.29,0,USD,2324,Информационные технологии
CABO,1979.99,0.4,8.3,46.09,4,USD,2325,Телекоммуникации
GWRE,119.42,0.0,8.0,30.76732558139536,0,USD,2328,Информационные технологии
EXP,94.29,0.0,-4.6,26.56,0,USD,2329,Машиностроение и транспорт
IBP,101.09,0.0,9.8,33.96,0,USD,2330,Потребительский сектор
NDSN,202.53,0.7,1.2,35.41,4,USD,2331,Машиностроение и транспорт
FISV,114.98,0.0,13.0,87.53,0,USD,2335,Информационные технологии
SIVB,354.58,0.0,-31.0,17.3,0,USD,2336,Финансы
ROL,55.94,0.7,8.3,73.62,4,USD,2345,Потребительский сектор
ENTG,88.96,0.3,8.3,45.61,4,USD,2347,Информационные технологии
GRA,55.61,0.0,22.2,273.4,0,USD,2347,Сырье
RP,65.58,0.0,14.3,121.58,0,USD,2352,Информационные технологии
HDS,55.78,0.0,-19.4,21.96,0,USD,2353,Потребительский сектор
PPG,146.69,1.3,-11.4,32.34,4,USD,2353,Сырье
SSNC,69.02,0.6,-1.5,32.19,+4,USD,2358,Информационные технологии
DAR,47.99,0.0,-31.3,16.26,0,USD,2360,Потребительский сектор
TWOU,33.25,0.0,-0.8,30.76732558139536,0,USD,2360,Потребительский сектор
EXPE,123.18,1.0,-14.5,30.76732558139536,4,USD,2361,Потребительский сектор
HOG,40.99,3.6,-25.6,56.96,+4,USD,2362,Потребительский сектор
BOOT,42.18,0.0,16.1,34.56,0,USD,2363,Потребительский сектор
CRL,226.35,0.0,12.2,37.74,0,USD,2366,Потребительский сектор
FFIV,164.75,0.0,3.1,32.85,0,USD,2368,Информационные технологии
FICO,475.57,0.0,15.6,60.19,0,USD,2371,Информационные технологии
RNG,288.7,0.0,0.4,30.76732558139536,0,USD,2373,Телекоммуникации
VRNT,57.97,0.0,10.4,237.92,0,USD,2373,Информационные технологии
MDB,265.4,0.0,3.6,30.76732558139536,0,USD,2382,Информационные технологии
COST,387.75,0.5,4.4,43.01,+3,USD,2383,Потребительский сектор
ICUI,184.92,0.0,13.5,48.91,0,USD,2385,Потребительский сектор
RMD,206.03,0.7,1.9,44.21,4,USD,2386,Здравоохранение
TAL,73.85,0.0,25.9,16054.51,0,USD,2390,Потребительский сектор
TTWO,173.98,0.0,17.8,42.08,0,USD,2391,Телекоммуникации
SRCL,71.81,0.0,-4.0,30.76732558139536,0,USD,2393,Машиностроение и транспорт
NTNX,27.07,0.0,-0.3,30.76732558139536,0,USD,2394,Информационные технологии
DHR,217.22,0.3,5.8,43.88,4,USD,2394,Здравоохранение
DT,38.27,0.0,35.8,136.54,0,USD,2395,0
YELP,33.9,0.0,0.2,30.76732558139536,0,USD,2396,Телекоммуникации
TW,58.13,0.4,8.3,62.06,+3,USD,2401,0
DIOD,65.55,0.0,-13.1,29.78,0,USD,2407,Информационные технологии
FLT,269.69,0.0,4.1,32.52,0,USD,2417,Потребительский сектор
SITE,133.96,0.0,11.9,52.42,0,USD,2425,Потребительский сектор
BURL,222.0,0.0,-7.3,30.76732558139536,0,USD,2428,Потребительский сектор
MCHP,131.92,1.1,-1.5,56.21,4,USD,2428,Информационные технологии
MPWR,306.42,0.5,8.3,93.1,4,USD,2429,Информационные технологии
PRAH,110.05,0.0,3.5,32.19,0,USD,2430,Потребительский сектор
SYK,233.72,0.9,-0.8,50.62,4,USD,2431,Здравоохранение
MKTX,514.35,0.3,8.3,70.86,4,USD,2432,Потребительский сектор
COO,329.01,0.0,8.3,58.88,2,USD,2437,Здравоохранение
V,210.89,0.4,1.9,46.33,4,USD,2438,Информационные технологии
PGNY,34.71,0.0,44.0,1732.9,0,USD,2439,0
MXL,30.45,0.0,5.0,30.76732558139536,0,USD,2441,Информационные технологии
ZS,146.94,0.0,3.4,30.76732558139536,0,USD,2444,Информационные технологии
WST,269.2,0.2,8.3,65.31,4,USD,2445,Потребительский сектор
CTAS,360.49,0.7,-1.6,42.14,1,USD,2452,Машиностроение и транспорт
BABA,277.72,0.0,4.4,37.6,0,USD,2455,Потребительский сектор
VEEV,268.36,0.0,20.3,126.18,0,USD,2455,Здравоохранение
IQV,169.87,0.0,17.7,189.16,0,USD,2455,Потребительский сектор
PTON,106.94,0.0,35.5,891.69,0,USD,2457,0
PVH,84.72,0.1,-11.5,30.76732558139536,4,USD,2458,Потребительский сектор
PKI,127.5,0.1,-2.0,34.52,+3,USD,2458,Здравоохранение
GH,112.64,0.0,-2.4,30.76732558139536,0,USD,2470,Потребительский сектор
AME,119.82,0.4,-8.2,31.69,+4,USD,2475,Машиностроение и транспорт
SBUX,98.2,1.5,-2.8,126.84,4,USD,2475,Потребительский сектор
ENV,79.4,0.0,-3.1,30.76732558139536,0,USD,2479,Информационные технологии
PEGA,130.49,0.0,-11.9,30.76732558139536,4,USD,2481,Информационные технологии
TMUS,128.74,0.0,10.2,42.1,0,USD,2483,0
KALU,79.37,3.0,-20.9,104.91,4,USD,2483,Сырье
BLD,176.99,0.0,-15.9,26.63,0,USD,2490,Машиностроение и транспорт
MA,341.32,0.3,1.6,51.22,4,USD,2490,Информационные технологии
TMX,49.75,0.0,26.6,191.06,0,USD,2490,0
JCI,46.41,2.2,-22.5,55.25,4,USD,2491,Машиностроение и транспорт
RXN,38.36,0.0,-14.0,30.48,0,USD,2496,Машиностроение и транспорт
KFY,42.71,0.9,-22.8,30.76732558139536,4,USD,2496,Потребительский сектор
MIDD,136.75,0.0,-12.3,28.66,0,USD,2506,Машиностроение и транспорт
PEN,224.12,0.0,-4.6,30.76732558139536,0,USD,2510,Здравоохранение
NKE,135.54,0.6,2.1,80.85,+4,USD,2514,Потребительский сектор
CVNA,238.16,0.0,4.9,30.76732558139536,0,USD,2516,0
CDNA,56.08,0.0,-3.8,30.76732558139536,0,USD,2516,Потребительский сектор
PFGC,44.24,0.0,-11.9,30.76732558139536,0,USD,2518,Потребительский сектор
WCC,66.44,0.0,-32.3,26.09,0,USD,2520,Потребительский сектор
MRNA,109.18,0.0,-3.9,30.76732558139536,0,USD,2523,Потребительский сектор
MTN,283.25,2.4,-17.1,121.89,4,USD,2523,Потребительский сектор
CSOD,43.84,0.0,-4.2,30.76732558139536,0,USD,2525,Информационные технологии
EL,246.85,0.7,5.3,150.03,4,USD,2527,Потребительский сектор
XLNX,135.56,1.0,-7.8,55.31,4,USD,2529,Информационные технологии
ADSK,271.24,0.0,10.6,140.81,0,USD,2534,Информационные технологии
TRMB,59.39,0.0,-34.4,30.57,0,USD,2535,Машиностроение и транспорт
PD,32.95,0.0,-2.9,30.76732558139536,0,USD,2536,Телекоммуникации
TENB,35.11,0.0,-14.6,30.76732558139536,0,USD,2542,Информационные технологии
VRSK,195.62,0.5,-2.9,48.46,+4,USD,2544,Машиностроение и транспорт
FDX,288.3,0.9,-10.7,42.51,+4,USD,2547,Машиностроение и транспорт
FTNT,119.86,0.0,6.7,44.77,0,USD,2547,Информационные технологии
TT,144.97,1.4,-26.9,38.92,+4,USD,2550,Машиностроение и транспорт
TFX,373.66,0.0,7.0,48.05,0,USD,2551,Потребительский сектор
TWTR,46.43,0.0,-16.1,30.76732558139536,0,USD,2552,Телекоммуникации
SPLK,198.86,0.0,-4.5,30.76732558139536,0,USD,2553,Информационные технологии
FCX,23.54,0.8,-29.2,30.76732558139536,4,USD,2554,Сырье
CSGP,880.09,0.0,13.6,118.08,0,USD,2561,Потребительский сектор
ELAN,31.78,0.0,-5.7,30.76732558139536,0,USD,2564,Потребительский сектор
GLW,37.3,2.1,-14.3,181.12,4,USD,2566,Информационные технологии
BMCH,48.91,0.0,-28.5,25.33,0,USD,2570,Потребительский сектор
USFD,31.98,0.0,0.0,30.76732558139536,0,USD,2570,Потребительский сектор
BLL,96.3,0.5,-1.9,61.96,+4,USD,2571,Сырье
TMO,448.45,0.1,-8.0,36.74,+4,USD,2574,Здравоохранение
CROX,59.99,0.0,-16.7,27.51,0,USD,2575,Потребительский сектор
ALB,134.73,1.0,-20.3,37.63,+4,USD,2575,Сырье
AXGN,14.27,0.0,-16.0,30.76732558139536,0,USD,2578,Потребительский сектор
FB,275.59,0.0,-11.1,32.68,0,USD,2581,Телекоммуникации
RGEN,181.43,0.0,18.5,220.59,0,USD,2584,Здравоохранение
WLK,77.82,1.3,-39.7,34.67,4,USD,2585,Сырье
MMSI,54.92,0.0,3.7,30.76732558139536,0,USD,2596,Потребительский сектор
UNVR,18.3,0.0,14.7,99.78,0,USD,2596,Сырье
SAGE,82.7,0.0,-8.2,30.76732558139536,0,USD,2600,Потребительский сектор
PANW,297.29,0.0,-7.5,30.76732558139536,0,USD,2607,Информационные технологии
CLH,75.27,0.0,-7.1,35.14,0,USD,2609,Машиностроение и транспорт
GOOGL,1764.13,0.0,-10.8,34.09,0,USD,2610,Телекоммуникации
TXT,47.2,0.1,-8.9,39.9,+4,USD,2624,Машиностроение и транспорт
ROST,110.92,0.9,-3.6,131.98,4,USD,2625,Потребительский сектор
ZTS,160.19,0.4,-8.3,46.0,4,USD,2626,Здравоохранение
GPN,197.01,0.1,2.0,117.58,+4,USD,2631,Информационные технологии
ANET,270.55,0.0,-21.1,30.3,0,USD,2634,Информационные технологии
CWST,60.04,0.0,9.9,78.41,0,USD,2634,0
RAMP,56.58,0.0,-15.2,30.76732558139536,0,USD,2635,Потребительский сектор
NVDA,529.39,0.1,-0.2,86.5,+4,USD,2642,Информационные технологии
VCRA,33.31,0.0,-22.0,30.76732558139536,0,USD,2644,Информационные технологии
SAFM,137.65,0.0,-2.7,30.76732558139536,0,USD,2651,Потребительский сектор
CTVA,38.58,0.6,-13.2,46.96,2,USD,2661,Сырье
CFX,37.95,0.0,-13.1,30.76732558139536,0,USD,2665,Машиностроение и транспорт
VRNS,119.35,0.0,-16.3,30.76732558139536,0,USD,2665,Информационные технологии
EXAS,115.87,0.0,-22.4,30.76732558139536,0,USD,2666,Потребительский сектор
ACM,52.24,0.0,-23.5,30.76732558139536,0,USD,2670,Машиностроение и транспорт
QRTEA,11.59,0.0,-22.4,30.76732558139536,0,USD,2674,Потребительский сектор
URBN,29.76,0.0,-22.8,30.76732558139536,0,USD,2677,Потребительский сектор
KEYS,118.52,0.0,-8.1,35.81,0,USD,2677,Информационные технологии
XYL,96.69,0.9,-12.1,78.17,4,USD,2678,Машиностроение и транспорт
HSKA,126.35,0.0,-1.1,30.76732558139536,0,USD,2681,Потребительский сектор
RPD,73.83,0.0,-13.4,30.76732558139536,0,USD,2681,Информационные технологии
HXL,51.95,0.0,0.0,35.37,0,USD,2682,Машиностроение и транспорт
NTRA,84.55,0.0,-3.1,30.76732558139536,0,USD,2688,0
PLAY,26.51,0.0,-2.0,30.76732558139536,0,USD,2697,Потребительский сектор
TPIC,40.04,0.0,-7.6,30.76732558139536,0,USD,2697,Энергетика
SLAB,113.39,0.0,1.4,381.69,0,USD,2699,Информационные технологии
VG,12.91,0.0,-22.6,30.76732558139536,0,USD,2701,Телекоммуникации
IPHI,149.99,0.0,-23.4,30.76732558139536,0,USD,2711,Информационные технологии
CHGG,72.57,0.0,-17.4,30.76732558139536,0,USD,2715,Потребительский сектор
ARWR,57.02,0.0,-21.1,30.76732558139536,0,USD,2715,Потребительский сектор
FOXF,88.96,0.0,1.1,44.37,0,USD,2716,Потребительский сектор
W,250.56,0.0,-36.2,30.76732558139536,0,USD,2717,Телекоммуникации
OTIS,67.38,0.0,-5.1,33.5,0,USD,2717,Потребительский сектор
VRTU,49.95,0.0,-10.0,38.77,0,USD,2721,Информационные технологии
IMMU,87.52,0.0,-31.5,30.76732558139536,0,USD,2722,Потребительский сектор
HTHT,51.38,0.0,-5.7,30.76732558139536,0,USD,2727,Потребительский сектор
A,114.35,0.5,-17.0,49.61,+4,USD,2729,Здравоохранение
TRU,93.65,0.0,7.8,55.51,0,USD,2732,Потребительский сектор
LII,288.97,0.0,-23.2,31.19,0,USD,2735,Машиностроение и транспорт
OLED,219.98,0.1,-4.6,98.78,+4,USD,2736,Информационные технологии
QTWO,116.0,0.0,-9.5,30.76732558139536,0,USD,2737,Телекоммуникации
KMT,36.07,0.0,-19.7,30.76732558139536,0,USD,2740,Машиностроение и транспорт
AVLR,166.45,0.0,-34.0,30.76732558139536,0,USD,2740,Потребительский сектор
AMED,235.18,0.0,6.3,47.06,0,USD,2743,Потребительский сектор
AKNX,17.71,0.0,-6.2,30.76732558139536,0,USD,2746,0
GRUB,69.69,0.0,-28.3,30.76732558139536,0,USD,2746,Потребительский сектор
RARE,119.83,0.0,-3.2,30.76732558139536,0,USD,2747,Потребительский сектор
BZUN,38.05,0.0,-1.5,45.78,0,USD,2747,Потребительский сектор
AZPN,134.99,0.0,-15.6,41.02,0,USD,2750,Информационные технологии
LECO,114.19,0.0,0.7,33.87,0,USD,2753,Машиностроение и транспорт
AEIS,94.4,0.0,3.8,35.27,0,USD,2759,Машиностроение и транспорт
MNST,84.08,0.0,-9.7,37.79,0,USD,2764,Потребительский сектор
MRTX,225.46,0.0,-33.1,30.76732558139536,0,USD,2768,Потребительский сектор
INSP,181.98,0.0,-50.6,30.76732558139536,0,USD,2768,Потребительский сектор
HUBS,380.19,0.0,-54.0,30.76732558139536,0,USD,2773,Информационные технологии
LPSN,55.65,0.0,-19.2,30.76732558139536,0,USD,2775,Информационные технологии
WDAY,214.88,0.0,-18.6,30.76732558139536,0,USD,2776,Информационные технологии
FLOW,55.38,0.0,-35.0,30.76732558139536,0,USD,2776,Машиностроение и транспорт
BRKR,50.5,0.0,6.9,49.67,0,USD,2776,Потребительский сектор
BL,115.23,0.0,-7.2,30.76732558139536,0,USD,2778,Информационные технологии
ZEN,134.52,0.0,-23.5,30.76732558139536,0,USD,2779,Телекоммуникации
TCRR,27.75,0.0,-31.6,30.76732558139536,0,USD,2779,Потребительский сектор
PLAN,70.32,0.0,-19.0,30.76732558139536,0,USD,2781,Телекоммуникации
AIR,29.19,0.0,-7.6,30.76732558139536,0,USD,2782,Машиностроение и транспорт
NTLA,35.86,0.0,-8.0,30.76732558139536,0,USD,2787,Потребительский сектор
CHTR,651.4,0.0,-11.8,51.49,0,USD,2789,Телекоммуникации
GMED,59.8,0.0,-6.4,64.81,0,USD,2800,Потребительский сектор
IT,153.87,0.0,-1.3,64.57,0,USD,2801,Информационные технологии
OKTA,237.67,0.0,-31.9,30.76732558139536,0,USD,2806,Телекоммуникации
BJRI,35.68,0.0,-13.2,30.76732558139536,0,USD,2808,Потребительский сектор
SWAV,97.14,0.0,-7.4,30.76732558139536,0,USD,2811,Потребительский сектор
LASR,29.58,0.0,-25.7,30.76732558139536,0,USD,2811,Машиностроение и транспорт
SNPS,217.02,0.0,5.9,53.68,0,USD,2811,Информационные технологии
JELD,24.63,0.0,1.5,44.49,0,USD,2816,Машиностроение и транспорт
AMN,66.44,0.0,-2.2,35.61,0,USD,2817,Здравоохранение
LULU,357.8,0.0,3.4,86.79,0,USD,2818,Потребительский сектор
CREE,88.82,0.0,-39.3,30.76732558139536,0,USD,2819,Информационные технологии
MDRX,14.18,0.0,-33.1,30.76732558139536,0,USD,2820,Информационные технологии
COUP,327.53,0.0,-44.5,30.76732558139536,0,USD,2822,Информационные технологии
NET,69.99,0.0,-7.2,30.76732558139536,0,USD,2829,0
MYOK,224.41,0.0,-63.1,30.76732558139536,0,USD,2830,Потребительский сектор
IRTC,223.36,0.0,-49.0,30.76732558139536,0,USD,2839,Потребительский сектор
GOOG,1771.43,0.0,-21.9,34.09,0,USD,2839,Телекоммуникации
JD,88.23,0.0,-38.8,30.76732558139536,0,USD,2842,Потребительский сектор
AAXN,127.74,0.0,-29.6,30.76732558139536,0,USD,2849,Машиностроение и транспорт
TRUP,95.33,0.0,-59.1,30.76732558139536,0,USD,2849,Финансы
DNLI,60.62,0.0,-40.7,30.76732558139536,0,USD,2856,Потребительский сектор
QRVO,148.24,0.0,-19.1,39.03,0,USD,2858,Информационные технологии
SAVE,22.98,0.0,-8.7,30.76732558139536,0,USD,2866,Машиностроение и транспорт
ULTA,279.54,0.0,-14.2,57.18,0,USD,2866,Потребительский сектор
MASI,245.41,0.0,5.9,63.74,0,USD,2866,Здравоохранение
PODD,248.86,0.0,0.4,569.02,0,USD,2875,Потребительский сектор
INFO,92.3,0.0,-8.0,40.44,0,USD,2877,Машиностроение и транспорт
ANSS,322.87,0.0,-4.7,73.19,0,USD,2881,Информационные технологии
UPWK,34.33,0.0,-70.9,30.76732558139536,0,USD,2882,Телекоммуникации
AMZN,3185.07,0.0,-12.1,93.28,0,USD,2883,Потребительский сектор
SFIX,38.55,0.0,-24.8,30.76732558139536,0,USD,2884,Потребительский сектор
AA,20.37,0.0,-8.3,30.76732558139536,0,USD,2886,Сырье
ADBE,470.08,0.0,-12.8,59.23,0,USD,2886,Информационные технологии
CARS,11.49,0.0,-8.7,30.76732558139536,0,USD,2887,Телекоммуникации
SONO,21.36,0.0,-39.7,30.76732558139536,0,USD,2887,Потребительский сектор
MELI,1480.36,0.0,-51.4,30.76732558139536,0,USD,2889,Телекоммуникации
SXI,78.37,0.0,-4.4,55.22,0,USD,2891,Машиностроение и транспорт
CGNX,72.99,0.0,-17.8,68.76,0,USD,2893,Машиностроение и транспорт
RRGB,21.06,0.0,-24.1,30.76732558139536,0,USD,2896,Потребительский сектор
WORK,40.7,0.0,-11.6,30.76732558139536,0,USD,2898,0
SAIL,43.23,0.0,-42.2,30.76732558139536,0,USD,2898,Информационные технологии
EPAM,318.65,0.0,-23.2,58.72,0,USD,2900,Информационные технологии
DOCU,224.15,0.0,-33.1,30.76732558139536,0,USD,2902,Информационные технологии
CPRT,114.76,0.0,-12.9,40.22,0,USD,2902,Потребительский сектор
RDFN,46.84,0.0,-42.4,30.76732558139536,0,USD,2903,Финансы
UBER,50.8,0.0,-13.4,30.76732558139536,0,USD,2910,Информационные технологии
FATE,57.13,0.0,-30.0,30.76732558139536,0,USD,2913,Потребительский сектор
NEO,45.71,0.0,-25.7,30.76732558139536,0,USD,2916,Потребительский сектор
ATUS,34.37,0.0,-9.9,191.31,0,USD,2917,Телекоммуникации
BILI,62.01,0.0,-42.0,30.76732558139536,0,USD,2926,Информационные технологии
HEI,128.46,0.0,-50.4,52.31,1,USD,2931,Машиностроение и транспорт
EXLS,83.95,0.0,-10.7,36.99,0,USD,2936,Информационные технологии
CARR,38.61,0.0,-32.7,30.76732558139536,0,USD,2940,Потребительский сектор
FORM,40.97,0.0,-31.7,41.44,0,USD,2942,Информационные технологии
PINS,67.42,0.0,-15.5,30.76732558139536,0,USD,2943,Информационные технологии
SKX,34.45,0.0,-13.0,50.99,0,USD,2943,Потребительский сектор
PTC,105.96,0.0,-20.8,94.4,0,USD,2947,Информационные технологии
BKNG,2063.8,0.0,-13.3,62.13,0,USD,2950,Потребительский сектор
AVAV,85.71,0.0,-17.2,60.77,0,USD,2966,Машиностроение и транспорт
VRTV,19.62,0.0,-18.5,60.36,0,USD,2968,Потребительский сектор
AGCO,93.2,0.0,-14.2,34.55,0,USD,2969,Машиностроение и транспорт
PAGS,48.14,0.0,-2.4,65.87,0,USD,2971,Информационные технологии
IPGP,202.25,0.0,-13.5,102.57,0,USD,2978,Информационные технологии
FOCS,39.56,0.0,-1.5,163.34,0,USD,2983,Финансы
CTLT,94.65,0.0,-16.6,60.77,0,USD,2987,Потребительский сектор
CPRI,37.15,0.0,-22.0,30.76732558139536,0,USD,2991,Потребительский сектор
WSC,21.64,0.0,-3.0,94.35,0,USD,2999,Машиностроение и транспорт
ROKU,278.06,0.0,-20.9,30.76732558139536,0,USD,3001,Потребительский сектор
HAIN,37.27,0.0,1.9,143.02,0,USD,3011,Потребительский сектор
NOW,519.22,0.0,-26.9,147.47,0,USD,3023,Информационные технологии
SSTK,67.25,0.0,-6.4,48.4,0,USD,3032,Телекоммуникации
CLDT,11.43,0.0,-38.8,30.76732558139536,0,USD,3044,Финансы
XPO,105.42,0.0,-26.1,160.85,0,USD,3048,Машиностроение и транспорт
NVEE,73.71,0.0,-21.4,46.6,0,USD,3049,Машиностроение и транспорт
LEA,146.04,0.0,-4.2,109.92,0,USD,3059,Потребительский сектор
EYE,44.28,0.0,-9.7,1065.19,0,USD,3059,Потребительский сектор
TCBI,57.45,0.0,-33.9,41.4,0,USD,3060,Финансы
CMG,1276.68,0.0,-25.6,152.75,0,USD,3063,Потребительский сектор
ANGI,12.26,0.0,-18.5,783.39,0,USD,3064,Телекоммуникации
ECHO,30.18,0.0,-33.8,128.21,0,USD,3071,Машиностроение и транспорт
SNAP,45.56,0.0,-27.6,30.76732558139536,0,USD,3075,Телекоммуникации
SMTC,67.94,0.0,-11.7,116.16,0,USD,3076,Информационные технологии
GSKY,4.43,0.0,1.5,85.89,0,USD,3077,Потребительский сектор
PLNT,72.2,0.0,-3.1,1051.25,0,USD,3077,Потребительский сектор
SWI,22.48,0.0,-2.2,183.11,0,USD,3078,Информационные технологии
GDOT,56.96,0.0,-31.6,61.45,0,USD,3080,Потребительский сектор
BEAT,53.09,0.0,-2.1,109.87,0,USD,3082,Потребительский сектор
CRM,246.82,0.0,-23.1,96.7,0,USD,3083,Информационные технологии
WEX,180.54,0.0,-15.9,174.63,0,USD,3085,Информационные технологии
VAR,174.11,0.0,-18.5,59.24,0,USD,3089,Здравоохранение
PYPL,214.46,0.0,-41.8,80.99,0,USD,3092,Информационные технологии
FND,82.08,0.0,-27.0,50.16,0,USD,3096,Потребительский сектор
ON,28.58,0.0,-30.1,59.35,0,USD,3096,Информационные технологии
FRPT,131.12,0.0,-0.9,1082.21,0,USD,3113,Потребительский сектор
GNRC,216.51,0.0,-20.6,46.67,0,USD,3125,Машиностроение и транспорт
MTCH,139.01,0.0,-33.9,1169.72,0,USD,3129,Телекоммуникации
HALO,41.14,0.0,-15.0,268.22,0,USD,3130,Потребительский сектор
SPSC,99.8,0.0,-31.9,87.33,0,USD,3141,Информационные технологии
YETI,63.58,0.0,-19.8,56.86,0,USD,3146,Потребительский сектор
ETSY,145.09,0.0,-17.3,83.4,0,USD,3151,Телекоммуникации
DY,63.6,0.0,-29.3,77.72,0,USD,3157,Машиностроение и транспорт
BFAM,173.02,0.0,-16.2,142.4,0,USD,3177,Потребительский сектор
VCEL,24.96,0.0,-3.9,35657.14,0,USD,3184,Потребительский сектор
PCTY,195.06,0.0,-28.3,173.24,0,USD,3203,Потребительский сектор
CHH,102.94,0.0,-17.3,52.59,0,USD,3207,Потребительский сектор
PAYC,407.17,0.0,-15.3,144.27,0,USD,3211,Информационные технологии
SEDG,275.97,0.0,-39.9,81.98,0,USD,3229,Энергетика
SQ,212.92,0.0,-8.5,460.09,0,USD,3245,Информационные технологии
ENPH,139.07,0.0,-8.7,109.0,0,USD,3250,0
GTLS,107.19,0.0,-13.6,61.27,0,USD,3265,Машиностроение и транспорт
KTB,43.4,0.0,-33.2,47.2,0,USD,3271,Потребительский сектор
AMD,86.71,0.0,-25.1,119.11,0,USD,3276,Информационные технологии
TTD,862.27,0.0,-32.8,296.06,0,USD,3439,Информационные технологии
