SHI,18.84,17.0,22.3,8.69,1,USD,384,Сырье
AVNT,25.55,3.0,22.3,3.55,4,USD,723,Сырье
CF,31.61,3.7,26.5,18.11,4,USD,731,Сырье
STLD,29.35,3.2,22.3,11.82,+4,USD,809,Сырье
CMP,56.07,5.1,22.3,20.11,4,USD,837,Сырье
OI,9.64,2.0,55.6,28.957689969604857,4,USD,997,Сырье
RS,101.25,2.1,22.3,14.46,4,USD,1029,Сырье
NUE,45.8,3.4,22.3,27.41,+4,USD,1115,Сырье
NEU,350.3,2.0,22.3,17.29,4,USD,1119,Сырье
LYB,73.5,5.6,0.6,12.12,4,USD,1182,Сырье
WRK,35.19,5.2,-0.6,11.74,4,USD,1203,Сырье
AVY,121.2,1.8,22.3,19.64,4,USD,1219,Сырье
ASIX,12.28,0.0,62.8,13.42,0,USD,1246,Сырье
KALU,54.74,4.3,14.7,23.73,4,USD,1292,Сырье
NEM,63.67,2.2,9.9,13.31,5,USD,1327,Сырье
SCCO,45.17,4.5,22.3,29.86,5,USD,1334,Сырье
FUL,47.14,1.3,22.3,19.84,4,USD,1347,Сырье
SEE,37.51,1.7,11.9,14.58,4,USD,1404,Сырье
IFF,120.43,2.4,24.5,32.38,4,USD,1442,Сырье
EMN,80.57,3.1,4.2,19.15,4,USD,1457,Сырье
IP,41.04,4.9,-2.6,25.59,4,USD,1545,Сырье
CLF,6.19,4.5,22.3,84.57,5,USD,1577,Сырье
ALB,95.13,1.5,13.0,23.09,4,USD,1609,Сырье
CRS,18.42,4.3,22.3,820.12,4,USD,1665,Сырье
CE,109.54,2.1,-7.3,21.0,4,USD,1708,Сырье
MLM,218.31,0.9,10.8,21.92,4,USD,1712,Сырье
DD,56.18,3.0,10.3,28.957689969604857,3,USD,1751,Сырье
PPG,120.08,1.6,8.2,28.48,4,USD,1774,Сырье
ECL,198.47,0.9,22.3,28.957689969604857,4,USD,1792,Сырье
DOW,47.91,2.9,8.5,28.957689969604857,2,USD,1807,Сырье
POLY,1664.2,0.0,-3.8,14.81,2,USD,1846,Сырье
VMC,126.67,0.9,8.1,26.94,4,USD,1867,Сырье
WLK,64.51,1.5,-27.2,21.36,4,USD,1871,Сырье
APD,290.78,1.5,22.0,33.96,+4,USD,1907,Сырье
GRA,42.46,0.0,60.1,47.1,0,USD,1928,Сырье
RGLD,122.64,1.0,22.3,40.38,+5,USD,1998,Сырье
FMC,106.45,1.5,10.3,29.17,+4,USD,2033,Сырье
SHW,682.83,0.6,22.3,36.38,4,USD,2069,Сырье
UFS,27.83,6.4,2.4,168.26,4,USD,2070,Сырье
ASH,68.64,0.0,16.5,28.957689969604857,0,USD,2095,Сырье
MTRN,51.1,0.8,22.3,48.52,4,USD,2096,Сырье
FCX,15.65,1.2,2.2,28.957689969604857,4,USD,2144,Сырье
LIN,238.44,1.4,14.2,56.33,4,USD,2180,Сырье
MOS,17.81,0.9,1.0,28.957689969604857,4,USD,2215,Сырье
RPM,79.21,1.7,-2.8,33.98,4,USD,2232,Сырье
CTVA,28.22,0.9,9.8,41.17,2,USD,2281,Сырье
VALE,11.13,0.0,16.8,48.54,0,USD,2530,Сырье
BLL,81.03,0.6,1.1,73.68,4,USD,2549,Сырье
