PPL,26.23,6.2,33.4,11.4,4,USD,398,Электроэнергетика
SRE,116.66,3.3,35.4,8.14,+4,USD,470,Электроэнергетика
EXC,34.75,4.1,41.0,12.81,4,USD,478,Электроэнергетика
EIX,49.7,4.9,47.8,16.07,+4,USD,483,Электроэнергетика
PMSBP,130.2,8.3,22.3,4.94,1,RUB,512,Электроэнергетика
PMSB,133.9,8.1,22.3,4.94,1,RUB,519,Электроэнергетика
LSNGP,151.55,7.3,22.3,5.33,1,RUB,569,Электроэнергетика
IRAO,5.6815,3.0,40.5,5.52,1,RUB,587,Электроэнергетика
PEG,51.17,3.6,32.8,14.92,4,USD,616,Электроэнергетика
RSTIP,2.025,3.9,22.3,4.6,1,RUB,708,Электроэнергетика
CNP,18.9,6.0,48.1,28.957689969604857,4,USD,752,Электроэнергетика
NJR,27.14,4.4,22.3,15.02,4,USD,767,Электроэнергетика
NRG,29.15,0.4,45.7,1.75,4,USD,785,Электроэнергетика
MRKP,0.2152,18.9,14.1,3.59,1,RUB,789,Электроэнергетика
MSRS,1.18,4.9,22.3,7.34,1,RUB,790,Электроэнергетика
ENRU,0.9215,15.3,20.6,5.58,1,RUB,798,Электроэнергетика
SO,53.03,4.6,22.3,17.39,4,USD,810,Электроэнергетика
FEES,0.20146,7.9,16.0,3.46,1,RUB,815,Электроэнергетика
ED,72.84,4.0,22.3,18.24,4,USD,872,Электроэнергетика
MRKY,0.048,14.2,22.3,12.218690476190478,1,RUB,932,Электроэнергетика
LNT,49.83,2.8,22.3,18.9,4,USD,1034,Электроэнергетика
MRKV,0.0686,19.2,8.0,6.4,1,RUB,1041,Электроэнергетика
MSNG,2.039,10.3,47.1,23.42,1,RUB,1089,Электроэнергетика
ES,78.02,2.7,22.3,22.34,4,USD,1129,Электроэнергетика
CMS,59.99,2.5,22.3,22.72,4,USD,1168,Электроэнергетика
AEE,76.62,2.5,22.3,22.41,4,USD,1170,Электроэнергетика
XEL,66.64,2.4,22.3,24.95,4,USD,1226,Электроэнергетика
MRKC,0.2954,7.0,-56.1,3.71,1,RUB,1230,Электроэнергетика
MRKZ,0.05005,7.9,22.3,16.15,1,RUB,1283,Электроэнергетика
OGKB,0.7697,4.7,1.3,6.91,1,RUB,1317,Электроэнергетика
MRKU,0.1424,2.1,22.3,11.75,1,RUB,1328,Электроэнергетика
UPRO,2.78,7.9,8.4,11.9,2,RUB,1357,Электроэнергетика
LSNG,5.77,0.6,22.3,5.33,1,RUB,1370,Электроэнергетика
PCG,9.63,0.0,45.3,28.957689969604857,0,USD,1409,Электроэнергетика
TGKA,0.01119,5.7,-45.9,7.08,1,RUB,1436,Электроэнергетика
WEC,94.86,2.4,18.0,25.62,4,USD,1442,Электроэнергетика
D,77.97,4.7,22.3,120.42,4,USD,1596,Электроэнергетика
RSTI,1.4802,1.6,-32.5,4.6,1,RUB,1627,Электроэнергетика
HYDR,0.7453,4.9,18.8,16.0,+1,RUB,1686,Электроэнергетика
HNP,16.17,3.1,22.3,489.35,1,USD,1769,Электроэнергетика
AWR,74.37,1.5,22.3,32.61,4,USD,1806,Электроэнергетика
VRSB,77.2,1.7,22.3,18.79,1,RUB,1866,Электроэнергетика
MRKS,0.233,0.4,22.3,12.218690476190478,1,RUB,1906,Электроэнергетика
AWK,139.72,1.3,22.3,39.64,4,USD,1909,Электроэнергетика
NEE,276.2,1.8,13.3,38.14,4,USD,2054,Электроэнергетика
AES,18.36,2.9,-7.5,63.6,4,USD,2273,Электроэнергетика
