EIX,56.67,4.3,41.1,15.84,4,USD,817,Электроэнергетика
PPL,25.54,6.4,37.0,9.97,4,USD,929,Электроэнергетика
NEE,262.55,1.9,12.7,32.55,4,USD,947,Электроэнергетика
EXC,37.87,3.8,34.6,11.59,4,USD,958,Электроэнергетика
SRE,121.84,3.1,-82.1,16.98,4,USD,1042,Электроэнергетика
NRG,33.84,0.3,25.5,1.65,4,USD,1095,Электроэнергетика
SO,53.68,4.5,-59.3,16.13,4,USD,1158,Электроэнергетика
ED,72.89,4.0,-70.1,20.0,4,USD,1199,Электроэнергетика
PEG,51.52,3.6,-57.6,15.71,4,USD,1246,Электроэнергетика
LNT,48.5,2.9,-55.0,19.3,+4,USD,1477,Электроэнергетика
NJR,31.42,3.8,-30.5,16.94,4,USD,1483,Электроэнергетика
CNP,19.28,5.9,45.2,22.39568992248061,4,USD,1503,Электроэнергетика
D,73.94,4.9,-70.5,33.64,4,USD,1518,Электроэнергетика
WEC,88.1,2.6,-75.2,23.83,4,USD,1558,Электроэнергетика
AEE,76.57,2.5,-71.5,22.87,4,USD,1617,Электроэнергетика
ES,86.42,2.4,-74.8,27.3,4,USD,1641,Электроэнергетика
XEL,64.55,2.5,-66.2,23.25,4,USD,1692,Электроэнергетика
CMS,60.1,2.5,-63.7,24.51,4,USD,1753,Электроэнергетика
AWR,76.57,1.5,-71.5,35.33,4,USD,1983,Электроэнергетика
AES,14.56,3.7,16.7,30.89,4,USD,2287,Электроэнергетика
PCG,9.31,0.0,50.3,22.39568992248061,0,USD,2343,Электроэнергетика
HNP,16.67,3.1,31.0,682.92,1,USD,2389,Электроэнергетика
