ET,6.91,17.6,131.5,6.43,4,USD,45,Энергетика
NMTP,9.25,8.2,62.1,2.81,2,RUB,137,Машиностроение и транспорт
SPG,62.99,13.1,47.6,8.48,4,USD,152,Недвижимость
OBUV,34.65,6.8,76.0,2.88,1,RUB,159,Потребительский сектор
VEON,1.7,14.2,82.3,10.96,2,USD,162,Телекоммуникации
ADS,43.54,5.7,453.5,7.48,+4,USD,171,Информационные технологии
NAVI,8.21,7.7,33.9,4.52,4,USD,227,Финансы
CTL,9.88,10.1,35.6,8.39,4,USD,227,Телекоммуникации
KRKNP,15840.0,9.4,26.2,1.7,1,RUB,248,Энергетика
CNK,12.3,11.0,46.3,12.04,4,USD,261,Телекоммуникации
BSPB,43.38,8.5,26.7,2.56,1,RUB,267,Финансы
HBAN,9.17,6.3,63.5,11.43,+4,USD,284,Финансы
FITB,19.49,4.8,64.1,9.81,4,USD,289,Финансы
C,50.14,3.8,78.1,8.77,4,USD,313,Финансы
ALNU,55200.0,18.8,18.1,1.75,1,RUB,314,Сырье
MAC,8.14,36.8,18.1,8.35,+4,USD,331,Недвижимость
CMA,37.88,7.0,29.3,9.13,+4,USD,333,Финансы
FL,27.56,5.3,59.6,12.2,4,USD,344,Потребительский сектор
TRNFP,132600.0,8.0,48.1,5.65,1,RUB,348,Энергетика
PPL,26.85,6.1,30.3,9.97,4,USD,369,Электроэнергетика
SIBN,319.1,8.1,38.2,5.17,2,RUB,369,Энергетика
STX,45.39,5.5,43.2,12.34,+4,USD,386,Информационные технологии
USB,36.23,4.3,49.0,11.56,4,USD,392,Финансы
SYF,22.65,3.7,32.4,6.76,4,USD,394,Финансы
KZOS,89.0,8.7,18.1,3.2,1,RUB,416,Сырье
SHI,22.34,14.4,18.1,10.39,1,USD,417,Сырье
TATNP,524.6,22.7,46.9,7.9,4,RUB,421,Энергетика
TATN,546.0,21.8,45.9,7.9,4,RUB,431,Энергетика
IVZ,9.77,12.5,18.1,10.51,+4,USD,434,Финансы
WRK,29.27,6.2,19.5,8.56,+4,USD,442,Сырье
PMSBP,130.2,8.3,18.1,3.49,1,RUB,447,Электроэнергетика
AFL,35.06,3.0,42.6,8.97,+4,USD,450,Финансы
PMSB,131.0,8.3,18.1,3.49,1,RUB,450,Электроэнергетика
UNM,16.93,6.4,18.1,3.53,4,USD,451,Финансы
SBRA,14.48,12.4,18.1,11.43,4,USD,460,Финансы
CCL,13.74,14.5,242.0,25.464736842105264,4,USD,460,Потребительский сектор
VNO,36.03,12.7,52.6,22.55,+5,USD,464,Недвижимость
MBT,9.11,7.9,18.1,9.92,2,USD,470,Телекоммуникации
PRU,63.28,6.3,18.1,7.16,4,USD,477,Финансы
BANEP,1364.0,11.6,18.1,4.55,1,RUB,477,Энергетика
VIAC,26.55,2.9,28.0,3.24,+4,USD,485,Телекоммуникации
TDS,19.64,3.3,79.4,14.67,4,USD,495,Телекоммуникации
LSNGP,149.5,7.4,18.1,3.92,1,RUB,500,Электроэнергетика
XRX,15.68,6.3,18.1,8.42,+4,USD,502,Информационные технологии
BANE,1741.5,9.1,18.1,4.55,1,RUB,502,Энергетика
GAZP,189.6,8.7,31.6,7.33,1,RUB,508,Энергетика
BXP,87.21,4.3,35.3,13.85,4,USD,515,Недвижимость
VLO,53.02,6.7,68.8,22.56,4,USD,518,Энергетика
KIM,11.54,9.7,18.1,12.81,4,USD,519,Недвижимость
PBCT,10.52,6.7,18.1,10.01,4,USD,524,Финансы
BTI,33.77,7.5,18.1,11.33,+4,USD,524,Потребительский сектор
MRKZ,0.05145,7.7,18.1,4.39,1,RUB,527,Электроэнергетика
EIX,54.7,4.5,46.2,17.49,4,USD,527,Электроэнергетика
IRAO,5.7945,2.9,40.8,4.24,1,RUB,530,Электроэнергетика
INGR,75.96,3.3,38.2,13.03,4,USD,557,Потребительский сектор
MTLRP,82.0,22.2,45.1,9.702839506172838,1,RUB,561,Сырье
ALL,96.24,2.0,34.0,7.56,+4,USD,565,Финансы
EMN,71.08,3.5,18.1,7.89,+4,USD,566,Сырье
RF,10.7,5.5,27.7,16.66,+4,USD,567,Финансы
HFC,26.03,5.1,42.1,19.58,4,USD,568,Энергетика
ETRN,10.38,16.9,44.5,25.464736842105264,4,USD,572,Энергетика
BAC,25.01,2.6,37.9,11.35,+4,USD,578,Финансы
PFG,43.24,5.0,18.1,9.07,+4,USD,579,Финансы
DFS,48.72,3.4,42.3,15.8,+4,USD,581,Финансы
ROSN,360.0,7.4,30.5,7.91,2,RUB,585,Энергетика
CHMF,934.6,13.0,21.4,7.57,4,RUB,586,Сырье
HIG,40.57,2.9,20.7,7.72,+4,USD,589,Финансы
COTY,3.83,13.0,43.6,25.464736842105264,4,USD,593,Потребительский сектор
STT,64.91,3.0,24.0,10.05,4,USD,595,Финансы
GS,201.64,2.0,42.0,10.37,+4,USD,595,Финансы
HBI,14.26,4.2,18.1,7.24,+4,USD,599,Потребительский сектор
GEF,36.28,4.8,18.1,9.54,4,USD,599,Машиностроение и транспорт
THG,101.85,7.0,18.1,13.25,5,USD,602,Финансы
JWN,14.56,10.1,44.2,25.464736842105264,4,USD,603,Потребительский сектор
NKNC,93.55,21.3,18.1,7.38,1,RUB,607,Сырье
EXC,38.75,3.7,25.1,13.37,+4,USD,610,Электроэнергетика
BEN,21.21,4.9,18.1,10.22,4,USD,613,Финансы
LKOH,5154.5,6.7,21.6,6.94,2,RUB,613,Энергетика
JPM,95.55,3.4,24.8,12.64,4,USD,616,Финансы
CVS,64.98,3.0,22.3,10.71,4,USD,623,Здравоохранение
OVV,10.51,3.5,18.1,0.8,+4,USD,634,Энергетика
HII,173.54,2.0,44.0,12.45,4,USD,634,Машиностроение и транспорт
WYNN,72.75,5.1,67.6,25.464736842105264,4,USD,639,Потребительский сектор
PSX,61.85,5.6,58.4,25.464736842105264,+4,USD,641,Энергетика
NTAP,43.23,5.1,18.1,12.04,5,USD,648,Информационные технологии
EOG,48.46,2.0,27.9,9.84,4,USD,649,Энергетика
CHA,29.83,4.8,18.1,11.31,1,USD,651,Телекоммуникации
DXC,18.24,4.4,86.4,25.464736842105264,4,USD,651,Информационные технологии
CHL,34.84,4.8,18.1,11.3,2,USD,653,Телекоммуникации
WYND,27.25,6.6,46.7,25.464736842105264,4,USD,653,Потребительский сектор
BWA,37.16,1.8,25.1,7.0,+4,USD,654,Потребительский сектор
MPC,37.69,5.6,53.0,25.464736842105264,+4,USD,654,Энергетика
CHEP,209.5,7.3,18.1,6.35,1,RUB,656,Сырье
MS,49.26,2.6,19.7,8.61,4,USD,658,Финансы
GBX,25.72,3.8,18.1,8.45,4,USD,660,Машиностроение и транспорт
GM,25.8,5.8,35.6,23.71,4,USD,661,Потребительский сектор
CRS,23.0,3.4,18.1,5.59,4,USD,663,Сырье
RSTIP,2.133,3.7,18.1,3.17,1,RUB,667,Электроэнергетика
TTLK,0.3085,6.2,18.1,5.78,1,RUB,673,Телекоммуникации
PM,77.1,5.9,18.1,15.0,4,USD,680,Потребительский сектор
OMC,53.14,4.8,18.1,12.67,+4,USD,681,Телекоммуникации
PEG,55.65,3.3,22.1,14.25,+4,USD,684,Электроэнергетика
EVR,57.51,3.8,18.1,9.92,+4,USD,688,Финансы
MSTT,158.9,7.1,38.4,9.702839506172838,1,RUB,688,Машиностроение и транспорт
CNP,19.49,5.9,43.6,25.464736842105264,+4,USD,693,Электроэнергетика
WDC,44.76,4.4,56.3,25.464736842105264,4,USD,697,Информационные технологии
MO,41.6,7.8,34.6,25.464736842105264,+4,USD,699,Потребительский сектор
INTC,49.13,2.5,20.2,10.47,4,USD,700,Информационные технологии
EV,36.68,3.8,18.1,10.33,4,USD,706,Финансы
OKE,29.19,12.0,18.1,22.21,4,USD,708,Энергетика
MRKP,0.2164,18.8,13.4,2.31,1,RUB,709,Электроэнергетика
IPG,18.51,5.0,18.1,14.63,4,USD,715,Телекоммуникации
AIG,29.72,4.3,51.4,25.464736842105264,+4,USD,718,Финансы
BOH,55.98,4.6,18.1,13.32,+4,USD,720,Финансы
MSRS,1.186,4.9,18.1,5.66,1,RUB,726,Электроэнергетика
ETR,103.16,3.5,21.1,16.82,+4,USD,729,Энергетика
SYY,54.11,3.7,24.7,18.86,5,USD,730,Потребительский сектор
CMP,52.8,5.4,18.1,16.26,4,USD,731,Сырье
NUS,46.02,3.2,18.1,8.07,4,USD,743,Потребительский сектор
ANTM,270.89,1.1,43.9,11.25,+4,USD,744,Здравоохранение
MRO,5.78,3.4,18.1,10.25,4,USD,750,Энергетика
BA,165.07,4.9,39.3,25.464736842105264,4,USD,750,Машиностроение и транспорт
IRM,28.86,8.4,18.1,22.66,4,USD,754,Недвижимость
JBSS,90.76,4.8,18.1,15.82,2,USD,755,Потребительский сектор
SLG,47.66,5.4,18.1,17.34,3,USD,757,Недвижимость
BIG,42.82,2.8,18.1,3.39,4,USD,758,Потребительский сектор
ZION,32.23,3.9,18.1,12.88,+4,USD,759,Финансы
TSN,65.12,2.3,19.7,11.63,+4,USD,761,Потребительский сектор
STLD,27.91,3.4,18.1,10.46,4,USD,763,Сырье
MMM,151.21,3.8,18.3,17.52,4,USD,768,Машиностроение и транспорт
RGA,84.73,3.0,18.1,8.6,+4,USD,771,Финансы
HWM,15.02,0.7,46.4,10.68,4,USD,779,Потребительский сектор
MOMO,18.81,3.1,18.1,9.57,1,USD,780,Телекоммуникации
MSM,67.53,4.0,18.1,14.49,4,USD,780,Потребительский сектор
CFR,71.61,3.9,18.1,13.37,+4,USD,783,Финансы
DRI,76.48,4.2,39.9,25.464736842105264,4,USD,784,Потребительский сектор
CF,32.38,3.7,18.1,12.68,+4,USD,789,Сырье
SPR,19.13,2.5,169.2,25.464736842105264,+4,USD,789,Машиностроение и транспорт
EWBC,35.5,2.9,18.1,8.69,4,USD,797,Финансы
GBCI,35.25,3.9,18.1,15.19,5,USD,802,Финансы
AFG,61.33,7.4,18.1,23.58,5,USD,804,Финансы
DAL,25.67,5.8,28.5,25.464736842105264,4,USD,804,Машиностроение и транспорт
SO,54.44,4.5,18.1,16.87,+4,USD,807,Электроэнергетика
CORR,9.25,32.4,18.1,25.464736842105264,+4,USD,816,Недвижимость
WHR,167.49,2.8,18.1,9.11,4,USD,818,Потребительский сектор
XEC,25.69,3.0,51.8,25.464736842105264,+4,USD,818,Энергетика
MFGP,4.01,30.9,18.1,25.464736842105264,2,USD,819,Информационные технологии
CNTLP,28.5,25.9,18.1,9.702839506172838,+1,RUB,822,Телекоммуникации
CNTL,28.75,25.7,18.1,9.702839506172838,+1,RUB,825,Телекоммуникации
LEG,37.98,4.1,18.4,21.01,+4,USD,829,Потребительский сектор
M,6.13,24.6,18.1,25.464736842105264,4,USD,829,Потребительский сектор
MRK,81.67,2.7,22.4,18.66,+4,USD,830,Здравоохранение
EMR,61.93,3.1,21.1,19.26,4,USD,830,Машиностроение и транспорт
WAL,35.32,1.4,18.9,8.86,+2,USD,836,Финансы
ADM,42.72,3.2,18.1,12.36,4,USD,838,Потребительский сектор
OXY,15.74,19.9,18.1,25.464736842105264,4,USD,838,Энергетика
JEF,16.3,3.0,18.1,11.37,+4,USD,842,Финансы
CME,163.13,3.3,29.8,24.46,5,USD,842,Финансы
KRG,10.35,15.3,18.1,25.464736842105264,5,USD,848,Финансы
FEES,0.2039,7.8,8.7,2.57,1,RUB,852,Электроэнергетика
TAP,36.75,5.3,25.1,25.464736842105264,4,USD,858,Потребительский сектор
MRKY,0.05,13.6,18.1,9.702839506172838,1,RUB,858,Электроэнергетика
NJR,31.28,3.8,18.1,16.94,+4,USD,863,Электроэнергетика
SNY,51.79,2.7,18.1,10.19,1,USD,864,Потребительский сектор
SIG,11.5,12.8,18.1,25.464736842105264,4,USD,864,Потребительский сектор
ALRS,70.02,11.3,50.6,11.48,2,RUB,865,Сырье
NRG,34.03,0.3,24.8,1.65,4,USD,866,Электроэнергетика
PB,56.23,3.0,18.1,11.89,+4,USD,867,Финансы
MLCO,16.85,3.7,33.5,25.464736842105264,4,USD,867,Потребительский сектор
PBF,9.48,12.6,18.1,25.464736842105264,4,USD,868,Энергетика
UHS,106.71,0.5,38.2,10.91,4,USD,869,Здравоохранение
FOXA,26.67,1.7,27.4,16.59,2,USD,869,Телекоммуникации
TOT,39.35,6.0,21.9,25.464736842105264,4,USD,869,Энергетика
WFC,24.22,7.9,56.8,28.86,4,USD,871,Финансы
TGNA,12.12,2.3,18.1,7.92,+4,USD,872,Телекоммуникации
MTSC,21.87,5.4,18.1,22.86,4,USD,876,Информационные технологии
FOX,26.71,1.7,27.2,16.59,2,USD,877,Телекоммуникации
CFG,24.21,5.6,15.6,10.07,4,USD,879,Финансы
MTB,104.06,3.9,29.7,25.464736842105264,4,USD,879,Финансы
NVTK,1097.2,2.8,19.1,7.23,2,RUB,880,Энергетика
WU,24.19,3.3,18.1,14.79,+4,USD,884,Информационные технологии
ENRU,0.9615,14.7,16.4,6.06,1,RUB,885,Электроэнергетика
RDS.A,31.35,10.1,18.1,25.464736842105264,+4,USD,886,Энергетика
KEY,12.08,5.8,15.8,10.83,+4,USD,888,Финансы
TPR,13.28,10.1,18.1,25.464736842105264,4,USD,889,Потребительский сектор
AXP,93.19,2.1,26.9,19.67,5,USD,891,Финансы
HPQ,17.89,3.6,17.3,7.72,+4,USD,892,Информационные технологии
WTFC,41.99,2.3,18.1,9.55,4,USD,892,Финансы
VSMO,17900.0,9.8,45.2,11.36,2,RUB,893,Сырье
LYB,64.81,6.4,14.1,10.81,4,USD,897,Сырье
AAL,11.47,3.4,30.7,25.464736842105264,4,USD,899,Машиностроение и транспорт
ABBV,94.29,4.5,18.1,21.56,4,USD,906,Здравоохранение
BBSI,55.3,1.9,18.1,6.27,4,USD,907,Потребительский сектор
F,6.86,8.7,18.1,25.464736842105264,4,USD,910,Потребительский сектор
PLCE,26.09,8.5,18.1,25.464736842105264,4,USD,913,Потребительский сектор
NXST,89.51,2.0,18.1,7.97,4,USD,917,Телекоммуникации
KZOSP,11.91,2.0,18.1,3.2,1,RUB,917,Сырье
IAC,133.85,0.0,124.1,14.02,0,USD,928,Телекоммуникации
ED,75.9,3.8,18.1,20.0,+4,USD,928,Электроэнергетика
MOV,9.86,8.1,18.1,25.464736842105264,4,USD,929,Потребительский сектор
SNA,143.76,2.7,18.1,12.74,4,USD,931,Машиностроение и транспорт
CI,173.5,0.0,48.7,13.48,1,USD,936,Здравоохранение
SBER,226.66,7.0,17.8,5.99,+1,RUB,940,Финансы
TKR,49.06,2.2,18.1,10.71,4,USD,944,Машиностроение и транспорт
TRIP,20.72,16.8,27.8,28.9,1,USD,945,Телекоммуникации
NLSN,14.64,7.5,18.1,25.464736842105264,+4,USD,948,Машиностроение и транспорт
SFIN,522.4,2.7,18.1,5.38,1,RUB,950,Финансы
PKG,95.37,3.3,18.1,18.37,4,USD,953,Машиностроение и транспорт
MRKV,0.07405,17.8,0.1,3.64,1,RUB,956,Электроэнергетика
JLL,94.39,0.0,39.8,9.86,0,USD,958,Финансы
DOW,41.32,3.3,25.8,25.464736842105264,2,USD,959,Сырье
WWD,74.71,0.8,24.4,12.8,+4,USD,961,Машиностроение и транспорт
GPS,13.45,7.2,18.1,25.464736842105264,+4,USD,961,Потребительский сектор
SRE,125.02,3.0,18.1,16.98,4,USD,963,Электроэнергетика
SELG,38.4,2.0,18.1,3.84,1,RUB,965,Сырье
VTR,38.17,8.3,17.8,18.52,4,USD,965,Недвижимость
AFLT,82.0,3.2,19.1,9.53,1,RUB,965,Машиностроение и транспорт
COF,63.24,2.5,34.7,25.464736842105264,+4,USD,965,Финансы
GT,8.93,7.1,18.1,25.464736842105264,4,USD,965,Потребительский сектор
SJM,113.26,3.0,18.1,16.82,+4,USD,967,Потребительский сектор
SON,52.15,3.2,18.1,18.43,+4,USD,968,Машиностроение и транспорт
MUR,13.96,7.1,18.1,25.464736842105264,4,USD,968,Энергетика
SBERP,210.19,7.6,14.7,5.99,+1,RUB,972,Финансы
NLMK,148.32,11.3,36.1,13.07,+3,RUB,972,Сырье
BK,35.84,3.2,25.5,25.464736842105264,4,USD,973,Финансы
RJF,70.93,1.9,18.1,9.17,4,USD,974,Финансы
UNH,304.5,1.3,21.8,16.37,4,USD,975,Здравоохранение
COP,37.64,3.5,18.1,20.48,4,USD,976,Энергетика
TRV,113.1,2.8,18.1,16.14,+4,USD,980,Финансы
RCL,49.13,6.0,103.5,37.04,4,USD,981,Потребительский сектор
FLR,10.8,6.7,18.1,25.464736842105264,4,USD,983,Машиностроение и транспорт
UMBF,49.28,2.4,18.1,13.46,+4,USD,986,Финансы
TFC,37.18,4.5,18.3,25.464736842105264,+4,USD,991,Финансы
IR,32.65,6.4,18.1,25.464736842105264,4,USD,993,Машиностроение и транспорт
CAT,131.52,2.8,18.1,16.85,4,USD,995,Машиностроение и транспорт
GIS,65.74,2.9,18.1,17.58,4,USD,996,Потребительский сектор
DK,17.65,6.4,18.1,25.464736842105264,4,USD,996,Энергетика
MET,36.9,4.7,3.7,3.23,4,USD,998,Финансы
SNGSP,36.805,20.7,41.8,18.27,1,RUB,998,Энергетика
CMI,193.01,2.5,18.1,14.98,+4,USD,1002,Машиностроение и транспорт
APA,15.88,6.2,18.1,25.464736842105264,4,USD,1007,Энергетика
OI,10.67,1.8,40.5,25.464736842105264,4,USD,1008,Сырье
FTI,8.26,6.2,18.1,25.464736842105264,4,USD,1010,Энергетика
GE,6.14,0.6,38.4,17.91,4,USD,1011,Машиностроение и транспорт
GSH,10.49,3.5,18.1,21.88,1,USD,1011,Машиностроение и транспорт
MSNG,2.161,9.7,38.8,15.84,1,RUB,1011,Электроэнергетика
ESS,214.27,3.6,18.1,22.87,4,USD,1016,Недвижимость
K,69.71,3.2,18.1,20.03,+4,USD,1021,Потребительский сектор
PINC,34.9,0.0,20.3,3.2,0,USD,1022,Потребительский сектор
JNJ,147.22,2.5,18.8,24.38,+4,USD,1025,Здравоохранение
CINF,77.46,2.8,18.1,18.57,4,USD,1027,Финансы
BBBY,11.43,5.8,18.1,25.464736842105264,4,USD,1030,Потребительский сектор
PIKK,498.0,4.5,16.8,5.89,1,RUB,1033,Недвижимость
RASP,107.64,2.3,18.1,5.65,1,RUB,1036,Сырье
RS,102.07,2.1,18.1,13.35,+4,USD,1037,Сырье
HAS,74.86,3.5,18.1,23.96,+4,USD,1042,Потребительский сектор
NWL,16.47,5.5,18.1,25.464736842105264,4,USD,1043,Потребительский сектор
CVX,86.49,5.5,18.1,25.464736842105264,+4,USD,1047,Энергетика
WH,46.31,2.5,25.2,25.464736842105264,4,USD,1048,Потребительский сектор
HUM,391.18,0.5,27.8,16.04,4,USD,1049,Здравоохранение
WSM,87.89,2.1,18.1,13.81,4,USD,1050,Потребительский сектор
SCHW,33.95,2.0,18.1,13.02,4,USD,1055,Финансы
HUBB,137.08,2.5,18.1,17.25,+4,USD,1055,Машиностроение и транспорт
NSP,69.44,1.7,18.1,10.83,4,USD,1058,Потребительский сектор
IBM,125.84,5.1,11.2,13.36,+4,USD,1059,Информационные технологии
GCHE,1782.0,8.4,22.8,11.82,2,RUB,1060,Потребительский сектор
T,30.01,6.7,12.8,18.42,4,USD,1076,Телекоммуникации
MRKU,0.155,1.9,18.1,4.98,1,RUB,1079,Электроэнергетика
GMKN,20380.0,11.1,12.9,8.05,3,RUB,1080,Сырье
MATX,36.05,2.3,18.1,17.73,4,USD,1083,Машиностроение и транспорт
NATI,36.09,2.7,18.1,19.97,+4,USD,1085,Машиностроение и транспорт
NOC,325.01,1.5,20.3,21.52,4,USD,1086,Машиностроение и транспорт
LNT,53.8,2.6,18.1,19.3,4,USD,1087,Электроэнергетика
RE,217.16,2.6,17.4,11.68,4,USD,1089,Финансы
PFE,38.39,3.7,9.4,11.08,4,USD,1090,Здравоохранение
LB,24.95,4.8,18.1,25.464736842105264,4,USD,1092,Потребительский сектор
PNFP,39.72,1.6,18.1,10.72,4,USD,1095,Финансы
NKNCP,80.0,24.9,7.4,7.38,1,RUB,1095,Сырье
VZ,57.91,4.1,8.7,11.92,4,USD,1098,Телекоммуникации
MHK,81.25,0.0,41.5,7.63,0,USD,1100,Потребительский сектор
JNPR,25.52,2.9,18.1,22.03,+4,USD,1101,Информационные технологии
PPG,107.79,1.8,20.6,25.04,+4,USD,1102,Сырье
NBL,10.18,4.6,18.1,25.464736842105264,+4,USD,1102,Энергетика
WERN,43.5,9.2,10.3,20.14,4,USD,1109,Машиностроение и транспорт
SF,49.01,1.2,18.1,8.09,4,USD,1114,Финансы
AIZ,107.15,2.2,18.1,18.06,+4,USD,1114,Финансы
TPH,16.93,0.0,41.7,7.46,0,USD,1117,Потребительский сектор
MGTSP,1996.0,11.6,18.1,11.91,1,RUB,1117,Телекоммуникации
ANDE,15.29,4.4,18.1,25.464736842105264,4,USD,1119,Потребительский сектор
WLTW,204.73,1.2,27.9,25.13,4,USD,1123,Финансы
BKR,16.19,4.4,18.1,25.464736842105264,+4,USD,1123,Энергетика
ABC,104.7,1.5,18.1,11.57,4,USD,1127,Здравоохранение
LVS,43.73,7.0,48.6,104.09,4,USD,1131,Потребительский сектор
WWW,23.46,1.7,18.1,13.07,+4,USD,1132,Потребительский сектор
SBH,12.15,0.0,56.3,13.21,0,USD,1137,Потребительский сектор
PBI,4.82,4.1,18.1,25.464736842105264,+4,USD,1139,Машиностроение и транспорт
TRCN,8595.0,7.3,18.1,10.58,2,RUB,1139,Машиностроение и транспорт
JCOM,59.07,0.0,47.2,20.17,0,USD,1140,Информационные технологии
REG,41.06,5.6,41.2,52.05,+4,USD,1142,Недвижимость
UPS,144.72,2.6,18.1,21.97,4,USD,1146,Машиностроение и транспорт
EXPE,79.74,1.6,27.9,25.464736842105264,4,USD,1146,Потребительский сектор
MRKC,0.3052,6.7,-57.5,2.68,1,RUB,1147,Электроэнергетика
XOM,43.47,7.8,18.1,29.7,+4,USD,1151,Энергетика
PVH,47.72,0.3,67.6,25.464736842105264,4,USD,1152,Потребительский сектор
USM,29.96,0.0,30.1,17.58,0,USD,1153,Телекоммуникации
WOR,39.07,2.4,18.1,20.86,+4,USD,1153,Машиностроение и транспорт
NTRS,79.28,3.2,10.0,12.31,+4,USD,1157,Финансы
HA,12.25,3.9,18.1,25.464736842105264,4,USD,1159,Потребительский сектор
AVY,113.84,1.9,18.1,17.61,+4,USD,1160,Сырье
HRB,13.9,7.4,43.8,174.67,4,USD,1167,Потребительский сектор
KMPR,81.51,1.2,18.1,10.84,4,USD,1171,Финансы
MEI,29.18,0.0,30.2,8.69,0,USD,1172,Потребительский сектор
AXSM,74.79,0.0,80.5,25.464736842105264,0,USD,1172,Потребительский сектор
GNL,16.71,9.5,18.1,34.87,5,USD,1175,Финансы
CAG,38.06,2.2,18.1,20.18,4,USD,1176,Потребительский сектор
CTXS,142.64,0.9,26.5,24.51,+4,USD,1176,Информационные технологии
IP,35.28,5.7,13.3,21.78,+4,USD,1184,Сырье
NUE,43.01,3.7,18.1,25.464736842105264,4,USD,1189,Сырье
RTX,57.51,5.1,57.3,140.78,+4,USD,1189,Машиностроение и транспорт
SXI,54.71,0.0,37.0,12.09,0,USD,1191,Машиностроение и транспорт
CMS,63.09,2.4,18.1,22.97,4,USD,1194,Электроэнергетика
PGR,90.25,3.1,5.2,10.7,4,USD,1198,Финансы
WEC,95.11,2.4,18.1,23.58,+4,USD,1198,Электроэнергетика
PRI,120.83,1.1,18.1,10.33,4,USD,1199,Финансы
UFS,21.3,8.4,33.8,199.01,4,USD,1199,Сырье
BIIB,276.08,0.0,29.3,7.82,0,USD,1202,Здравоохранение
FCX,12.95,1.5,23.5,25.464736842105264,4,USD,1202,Сырье
AGRO,718.0,3.5,-5.5,8.12,2,USD,1206,Потребительский сектор
LPLA,79.99,1.2,18.1,12.19,+4,USD,1206,Финансы
ALB,85.33,1.7,17.1,11.79,+4,USD,1208,Сырье
RTKMP,86.05,5.8,18.1,10.62,+2,RUB,1210,Телекоммуникации
CNC,62.64,0.0,30.9,21.9,0,USD,1211,Здравоохранение
AEE,82.19,2.3,18.1,22.87,4,USD,1212,Электроэнергетика
TAK,18.37,3.4,18.1,25.464736842105264,2,USD,1218,Здравоохранение
NEU,371.22,1.9,18.1,19.77,4,USD,1221,Сырье
WBA,40.93,4.3,36.8,52.43,+4,USD,1221,Потребительский сектор
ES,90.27,2.3,18.1,23.71,4,USD,1223,Электроэнергетика
XEL,69.93,2.3,18.1,23.35,4,USD,1224,Электроэнергетика
MLHR,23.61,3.4,18.1,25.464736842105264,4,USD,1224,Потребительский сектор
OGKB,0.764,4.8,-3.1,4.77,1,RUB,1225,Электроэнергетика
BRC,46.66,1.8,18.1,19.18,4,USD,1225,Машиностроение и транспорт
GL,78.68,1.0,18.1,10.98,5,USD,1230,Финансы
EXR,105.12,3.3,18.1,25.464736842105264,4,USD,1233,Недвижимость
PTR,34.97,1.3,18.1,14.04,2,USD,1234,Энергетика
HD,267.87,2.0,18.1,21.64,4,USD,1234,Потребительский сектор
IFF,125.89,2.3,18.1,24.42,4,USD,1235,Сырье
FCFS,56.28,1.8,18.1,19.32,+4,USD,1238,Потребительский сектор
GPC,91.19,3.3,18.1,25.464736842105264,4,USD,1241,Потребительский сектор
KMI,14.5,6.5,34.4,215.54,4,USD,1243,Энергетика
PNC,105.29,3.9,9.2,18.68,4,USD,1245,Финансы
Y,525.75,0.0,61.6,25.464736842105264,0,USD,1245,Финансы
SCCO,43.57,4.6,18.1,26.29,+5,USD,1246,Сырье
CSCO,47.67,3.6,6.9,15.57,5,USD,1249,Информационные технологии
AMP,153.42,2.4,-0.3,7.7,+4,USD,1251,Финансы
CBRE,41.49,0.0,22.9,13.2,0,USD,1251,Недвижимость
SIGI,54.77,1.5,18.1,16.82,+4,USD,1251,Финансы
LMT,377.99,2.3,14.5,15.55,+4,USD,1254,Машиностроение и транспорт
MTH,99.58,0.0,24.5,8.62,0,USD,1255,Потребительский сектор
HDS,36.5,0.0,23.2,11.29,0,USD,1256,Потребительский сектор
MTG,8.28,1.4,8.6,3.31,+2,USD,1258,Финансы
PCG,9.04,0.0,54.8,25.464736842105264,0,USD,1258,Электроэнергетика
BLDR,26.22,0.0,37.2,11.6,0,USD,1261,Машиностроение и транспорт
CL,76.77,2.2,18.1,24.43,4,USD,1261,Потребительский сектор
GD,147.24,2.7,8.6,12.89,4,USD,1262,Машиностроение и транспорт
HCA,128.39,1.2,15.2,9.84,4,USD,1263,Здравоохранение
ACAD,43.52,0.0,65.4,25.464736842105264,0,USD,1265,Потребительский сектор
SKM,20.68,3.2,18.1,25.464736842105264,2,USD,1267,Телекоммуникации
LFC,12.04,0.7,18.1,9.34,1,USD,1273,Финансы
EXEL,23.45,0.0,19.4,17.79,0,USD,1275,Здравоохранение
BFYT,30.98,0.0,93.6,25.464736842105264,0,USD,1275,Финансы
DVN,11.09,3.1,18.1,25.464736842105264,+4,USD,1275,Энергетика
CRUS,68.43,0.0,28.5,19.66,0,USD,1280,Информационные технологии
UPRO,2.843,7.8,6.0,9.3,2,RUB,1280,Электроэнергетика
AERI,11.65,0.0,200.4,25.464736842105264,0,USD,1280,Потребительский сектор
ENDP,3.5,0.0,99.9,25.464736842105264,0,USD,1280,Здравоохранение
LM,49.99,3.0,18.1,25.464736842105264,4,USD,1281,Финансы
HSY,144.3,2.0,18.1,24.53,+4,USD,1285,Потребительский сектор
LHX,167.29,1.7,43.4,28.59,4,USD,1289,Машиностроение и транспорт
MINI,35.92,3.0,18.1,25.464736842105264,4,USD,1290,Потребительский сектор
MU,51.3,0.0,36.4,22.81,0,USD,1291,Информационные технологии
AVB,151.7,4.0,18.1,26.31,4,USD,1294,Недвижимость
COG,19.63,1.7,18.1,21.64,+4,USD,1295,Энергетика
OSK,78.62,1.4,17.0,13.0,+4,USD,1296,Машиностроение и транспорт
TRMK,58.3,4.3,20.0,14.89,1,RUB,1299,Машиностроение и транспорт
HON,147.33,2.2,15.7,18.47,+4,USD,1301,Машиностроение и транспорт
RHI,51.81,2.3,11.9,16.45,+4,USD,1304,Машиностроение и транспорт
RSG,86.61,1.8,18.1,22.16,+4,USD,1307,Машиностроение и транспорт
VMI,124.42,1.2,18.1,16.21,4,USD,1308,Машиностроение и транспорт
WELL,53.29,6.5,18.1,44.38,4,USD,1308,Недвижимость
CDK,46.93,1.2,18.1,17.03,4,USD,1311,Информационные технологии
PSA,201.38,3.9,18.1,26.97,4,USD,1311,Недвижимость
TROW,137.09,2.2,10.1,14.47,+4,USD,1314,Финансы
GVA,17.74,2.9,18.1,25.464736842105264,4,USD,1314,Машиностроение и транспорт
DCI,49.68,1.6,18.1,20.64,+4,USD,1315,Машиностроение и транспорт
DNLI,23.39,0.0,53.9,25.464736842105264,0,USD,1319,Потребительский сектор
THO,116.51,1.3,18.1,18.63,4,USD,1321,Потребительский сектор
CSX,70.76,1.3,18.1,18.71,+4,USD,1322,Машиностроение и транспорт
HPE,9.96,4.5,30.5,142.88,4,USD,1322,Информационные технологии
CBU,55.46,2.8,18.1,25.464736842105264,4,USD,1323,Финансы
CBOM,5.986,1.8,18.1,9.08,1,RUB,1324,Финансы
LSNG,6.12,0.5,18.1,3.92,1,RUB,1326,Электроэнергетика
BMY,59.47,3.5,34.5,68.77,5,USD,1327,Здравоохранение
VTBR,0.04046,2.7,-21.0,2.26,1,RUB,1330,Финансы
PCAR,84.91,4.2,-4.7,15.76,+5,USD,1337,Машиностроение и транспорт
MDT,96.29,2.2,23.0,28.17,4,USD,1337,Здравоохранение
IMMU,44.14,0.0,35.9,25.464736842105264,0,USD,1338,Потребительский сектор
SNGS,36.62,1.7,215.4,18.27,1,RUB,1338,Энергетика
AIV,36.55,4.3,18.1,30.84,+4,USD,1340,Недвижимость
ENS,69.16,1.0,18.1,15.34,4,USD,1343,Машиностроение и транспорт
PRSP,21.63,1.0,20.2,25.464736842105264,4,USD,1344,Информационные технологии
MTN,194.68,3.6,20.7,42.23,4,USD,1345,Потребительский сектор
AMGN,243.59,2.3,13.3,19.15,+4,USD,1346,Здравоохранение
DLB,70.95,1.1,18.1,16.82,+4,USD,1351,Информационные технологии
BUD,55.72,2.6,18.1,25.464736842105264,2,USD,1352,Потребительский сектор
AAN,52.21,0.2,27.3,25.464736842105264,4,USD,1354,Потребительский сектор
KMB,156.3,2.6,10.6,18.89,+4,USD,1355,Потребительский сектор
RGNX,33.74,0.0,65.9,25.464736842105264,0,USD,1355,Потребительский сектор
CNXN,45.19,0.7,18.1,12.87,1,USD,1360,Потребительский сектор
HXL,37.87,0.0,37.3,19.56,0,USD,1360,Машиностроение и транспорт
FLS,28.27,3.3,18.1,25.53,5,USD,1360,Машиностроение и транспорт
ITT,58.82,0.9,18.1,16.29,4,USD,1363,Машиностроение и транспорт
CDNA,33.55,0.0,60.9,25.464736842105264,0,USD,1370,Потребительский сектор
GRMN,99.94,1.7,18.0,19.34,+3,USD,1371,Потребительский сектор
PEAK,27.31,5.4,18.1,45.09,4,USD,1372,Финансы
KO,46.69,3.4,7.0,20.33,+4,USD,1376,Потребительский сектор
ALLO,37.08,0.0,77.9,25.464736842105264,0,USD,1377,Потребительский сектор
LDOS,92.27,1.4,18.1,21.67,+4,USD,1379,Информационные технологии
SAGE,49.79,0.0,52.6,25.464736842105264,0,USD,1383,Потребительский сектор
QIWI,1447.5,0.0,18.1,10.19,2,USD,1384,Финансы
ATRA,12.32,0.0,102.9,25.464736842105264,0,USD,1386,Потребительский сектор
YUM,91.82,1.8,19.7,25.57,4,USD,1386,Потребительский сектор
KFY,28.85,1.3,14.3,15.07,4,USD,1387,Потребительский сектор
CDW,119.52,1.0,18.1,17.88,4,USD,1387,Телекоммуникации
DE,178.11,1.7,12.2,15.88,4,USD,1388,Машиностроение и транспорт
AVNT,24.43,3.2,18.1,25.58,+4,USD,1388,Сырье
MCD,199.36,2.3,18.8,29.02,+4,USD,1390,Потребительский сектор
KR,35.39,1.6,7.3,12.3,+4,USD,1391,Потребительский сектор
KALU,62.47,3.8,18.1,31.42,4,USD,1393,Сырье
AYI,100.18,0.5,18.1,12.62,4,USD,1402,Машиностроение и транспорт
BWXT,58.84,1.1,18.1,19.58,+4,USD,1402,Машиностроение и транспорт
ZNH,23.58,1.3,18.1,21.74,1,USD,1402,Машиностроение и транспорт
RU000A0ZYLD2,507.0,0.0,114.7,9.702839506172838,0,RUB,1407,0
GTRK,43.4,3.9,18.1,13.16,1,RUB,1407,Машиностроение и транспорт
PHM,44.14,1.0,5.3,7.99,4,USD,1408,Потребительский сектор
RBC,92.58,1.2,18.1,21.45,+4,USD,1408,Машиностроение и транспорт
RRGB,9.15,0.0,74.8,25.464736842105264,0,USD,1410,Потребительский сектор
NUVA,53.73,0.0,30.2,25.464736842105264,0,USD,1410,Потребительский сектор
AGIO,44.11,0.0,70.0,25.464736842105264,0,USD,1413,Потребительский сектор
KDP,29.95,2.5,20.2,34.33,5,USD,1413,Потребительский сектор
TXN,132.23,2.4,14.5,23.47,4,USD,1416,Информационные технологии
DHI,67.34,0.9,9.1,9.92,+4,USD,1417,Потребительский сектор
CSL,120.49,0.0,21.1,17.69,0,USD,1417,Машиностроение и транспорт
CW,97.01,0.6,18.1,14.9,4,USD,1418,Машиностроение и транспорт
MOEX,140.5,5.4,1.6,9.53,1,RUB,1418,Финансы
PFPT,115.97,0.0,43.1,25.464736842105264,0,USD,1420,Телекоммуникации
MSGE,68.63,0.0,71.9,25.464736842105264,0,USD,1423,Потребительский сектор
NEM,70.25,2.0,-0.4,12.54,+5,USD,1425,Сырье
HST,10.91,5.9,18.1,93.44,4,USD,1425,Недвижимость
SGEN,165.07,0.0,49.0,25.464736842105264,0,USD,1426,Потребительский сектор
TCS,25.6,1.9,-23.7,4.69,2,USD,1427,Финансы
FBHS,77.58,1.1,18.1,20.48,+4,USD,1430,Машиностроение и транспорт
PETQ,37.43,0.0,33.5,25.464736842105264,0,USD,1430,Потребительский сектор
APTV,81.02,1.0,9.8,11.83,4,USD,1434,Потребительский сектор
MDGL,105.62,0.0,117.7,25.464736842105264,0,USD,1434,Потребительский сектор
CMCSA,43.21,1.4,11.0,15.44,+3,USD,1435,Телекоммуникации
RETA,148.84,0.0,59.2,25.464736842105264,0,USD,1435,Потребительский сектор
AKRN,5870.0,6.2,18.1,46.79,3,RUB,1435,Сырье
XNCR,30.92,0.0,39.0,25.464736842105264,0,USD,1437,Потребительский сектор
BPMC,73.56,0.0,50.8,25.464736842105264,0,USD,1440,Здравоохранение
URBN,18.39,0.0,25.0,25.464736842105264,0,USD,1440,Потребительский сектор
EXPD,86.84,1.1,18.1,21.28,2,USD,1442,Машиностроение и транспорт
CLF,5.47,5.1,18.1,63.83,5,USD,1443,Сырье
HHC,55.93,0.0,50.1,25.464736842105264,0,USD,1450,Финансы
MANT,70.37,1.5,17.9,21.62,+4,USD,1451,Информационные технологии
ETN,94.65,3.0,8.8,23.44,+4,USD,1452,Машиностроение и транспорт
LW,61.74,1.2,18.1,24.0,4,USD,1453,Потребительский сектор
PH,181.26,1.8,-0.7,12.58,4,USD,1456,Машиностроение и транспорт
APH,108.42,0.8,29.1,25.89,+4,USD,1456,Информационные технологии
TSM,80.19,1.9,18.1,25.464736842105264,+3,USD,1462,Информационные технологии
SEE,36.52,1.7,1.3,12.87,+4,USD,1463,Сырье
TEL,91.07,1.9,18.1,25.464736842105264,4,USD,1465,Информационные технологии
ALGT,113.84,0.0,75.6,25.464736842105264,0,USD,1467,Потребительский сектор
PEP,137.47,2.7,18.1,26.14,+4,USD,1468,Потребительский сектор
IIVI,51.87,0.0,36.8,25.464736842105264,0,USD,1474,Машиностроение и транспорт
HES,50.68,1.9,18.1,25.464736842105264,4,USD,1475,Энергетика
MTSS,334.9,8.5,11.3,9.92,+2,RUB,1475,Телекоммуникации
TTC,71.98,1.2,18.1,25.19,4,USD,1477,Потребительский сектор
MAN,68.99,0.0,23.2,18.51,0,USD,1479,Потребительский сектор
NLOK,22.1,1.5,13.1,19.47,4,USD,1479,Телекоммуникации
WLK,55.22,1.8,-14.9,9.95,4,USD,1480,Сырье
DKS,46.03,2.3,12.9,25.36,4,USD,1480,Потребительский сектор
DGX,128.1,1.6,13.4,20.27,4,USD,1482,Здравоохранение
GBT,68.76,0.0,49.7,25.464736842105264,0,USD,1483,Потребительский сектор
DDS,25.82,1.9,18.1,25.464736842105264,4,USD,1483,Потребительский сектор
POWI,121.7,0.5,18.1,17.02,+4,USD,1484,Информационные технологии
BLK,571.04,2.3,3.7,18.97,+4,USD,1485,Финансы
TCMD,35.52,0.0,74.5,25.464736842105264,0,USD,1486,Потребительский сектор
HCSG,26.64,2.9,5.1,22.64,+4,USD,1491,Потребительский сектор
RYN,27.62,3.9,18.1,50.58,+4,USD,1497,Финансы
MRTX,124.06,0.0,21.7,25.464736842105264,0,USD,1499,Потребительский сектор
HP,18.55,15.3,1.5,25.464736842105264,+4,USD,1502,Энергетика
BERY,52.22,0.0,14.8,9.12,0,USD,1503,Машиностроение и транспорт
WWE,44.31,1.0,18.1,23.3,+4,USD,1503,Телекоммуникации
CHD,96.05,0.9,23.1,26.37,+4,USD,1504,Потребительский сектор
DD,53.16,3.2,16.6,25.464736842105264,3,USD,1506,Сырье
MDLZ,55.58,1.9,9.7,21.44,+4,USD,1507,Потребительский сектор
MRNA,78.46,0.0,33.8,25.464736842105264,0,USD,1508,Потребительский сектор
ATGE,34.66,0.0,15.4,6.39,0,USD,1509,Потребительский сектор
MGY,6.12,0.0,47.0,25.464736842105264,0,USD,1510,Энергетика
MCK,157.02,1.0,22.9,27.25,+4,USD,1510,Здравоохранение
MMS,75.97,0.0,18.4,17.94,0,USD,1512,Информационные технологии
THS,45.57,0.0,36.0,25.464736842105264,0,USD,1512,Потребительский сектор
ADI,117.18,1.8,18.6,34.27,4,USD,1512,Информационные технологии
MXIM,69.18,2.7,7.6,24.09,+4,USD,1513,Информационные технологии
WSO,233.39,2.7,18.1,28.85,4,USD,1514,Машиностроение и транспорт
CTSH,67.92,1.1,13.3,19.17,+4,USD,1522,Информационные технологии
LUV,31.4,2.2,27.3,99.07,4,USD,1522,Машиностроение и транспорт
BJRI,20.73,0.0,49.5,25.464736842105264,0,USD,1524,Потребительский сектор
GH,84.52,0.0,30.1,25.464736842105264,0,USD,1525,Потребительский сектор
D,80.88,4.5,18.1,118.37,+4,USD,1525,Электроэнергетика
CSII,30.8,0.0,46.1,25.464736842105264,0,USD,1526,Потребительский сектор
ARNA,63.61,0.0,36.7,25.464736842105264,0,USD,1527,Потребительский сектор
BBY,100.51,1.9,-10.5,13.22,4,USD,1529,Потребительский сектор
AME,94.49,0.5,16.4,17.54,4,USD,1529,Машиностроение и транспорт
CBSH,57.45,1.7,18.1,25.464736842105264,+4,USD,1530,Финансы
MAA,116.92,3.2,18.1,41.23,4,USD,1531,Недвижимость
UNP,173.68,2.1,5.5,20.94,+4,USD,1534,Машиностроение и транспорт
ITW,185.09,2.2,18.1,25.6,4,USD,1536,Машиностроение и транспорт
SINA,40.4,0.0,41.0,25.464736842105264,0,USD,1537,Телекоммуникации
FMC,107.54,1.5,9.2,19.44,+4,USD,1538,Сырье
HAL,15.11,4.7,9.1,25.464736842105264,4,USD,1539,Энергетика
UFPI,59.51,0.6,10.9,14.36,+2,USD,1541,Машиностроение и транспорт
NOV,11.75,1.7,18.1,25.464736842105264,4,USD,1541,Энергетика
UDR,35.18,3.8,18.1,59.65,4,USD,1541,Недвижимость
LEN,72.73,0.2,5.1,9.08,4,USD,1544,Потребительский сектор
MVID,476.7,7.0,15.9,12.92,1,RUB,1544,Потребительский сектор
MSI,137.57,1.7,14.1,24.84,4,USD,1546,Информационные технологии
CBRL,111.25,4.5,18.1,380.75,+4,USD,1548,Потребительский сектор
FANG,41.07,1.6,18.1,25.464736842105264,+4,USD,1550,Энергетика
RSTI,1.62,1.5,-38.3,3.17,1,RUB,1551,Электроэнергетика
AMAT,64.85,1.2,6.0,16.32,+4,USD,1552,Информационные технологии
TPX,82.85,0.0,20.7,19.03,0,USD,1554,Потребительский сектор
SLB,19.23,10.4,-1.4,25.464736842105264,+4,USD,1559,Энергетика
TOL,38.45,1.1,-22.0,6.99,4,USD,1560,Потребительский сектор
TJX,53.28,1.6,18.2,34.65,4,USD,1562,Потребительский сектор
PXD,99.52,1.2,25.6,38.42,3,USD,1566,Энергетика
SBUX,75.13,1.9,22.4,63.72,4,USD,1566,Потребительский сектор
TCRR,15.91,0.0,19.4,25.464736842105264,0,USD,1572,Потребительский сектор
MAR,86.1,2.1,18.1,26.58,4,USD,1573,Потребительский сектор
PLAN,44.89,0.0,26.9,25.464736842105264,0,USD,1575,Телекоммуникации
MDB,214.66,0.0,28.1,25.464736842105264,0,USD,1577,Информационные технологии
MSGS,155.7,0.0,33.5,25.464736842105264,0,USD,1578,Потребительский сектор
PFGC,30.11,0.0,29.5,25.64,0,USD,1579,Потребительский сектор
ETFC,51.27,1.0,3.3,14.41,+4,USD,1580,Финансы
HHR,20.09,1.5,18.1,25.464736842105264,1,USD,1584,Информационные технологии
ABRD,130.0,2.1,18.1,10.6,1,RUB,1585,Потребительский сектор
CPB,50.45,2.7,18.1,35.62,4,USD,1585,Потребительский сектор
WSC,15.44,0.0,36.0,25.464736842105264,0,USD,1589,Машиностроение и транспорт
LSRG,773.6,10.0,3.6,10.25,1,RUB,1589,Недвижимость
NWS,13.38,1.4,18.1,25.464736842105264,2,USD,1592,Телекоммуникации
ORCL,56.0,1.6,0.0,16.96,4,USD,1593,Информационные технологии
MLM,212.28,0.9,14.0,20.7,4,USD,1593,Сырье
RL,66.68,4.0,18.1,3203.98,4,USD,1594,Потребительский сектор
NWSA,13.39,1.4,18.1,25.464736842105264,2,USD,1595,Телекоммуникации
STZ,171.69,1.7,31.9,587.28,+4,USD,1597,Потребительский сектор
NKHP,230.0,3.0,18.1,17.11,1,RUB,1598,Машиностроение и транспорт
MNRO,58.52,1.4,18.1,25.464736842105264,4,USD,1599,Потребительский сектор
CERN,68.91,0.7,30.6,41.02,3,USD,1601,Здравоохранение
SFIX,22.77,0.0,27.3,25.464736842105264,0,USD,1609,Потребительский сектор
R,36.45,6.0,1.5,25.464736842105264,+4,USD,1610,Машиностроение и транспорт
DOV,103.33,1.8,1.6,20.7,4,USD,1611,Машиностроение и транспорт
HALO,28.61,0.0,22.3,25.464736842105264,0,USD,1611,Потребительский сектор
ICE,95.78,1.1,14.1,23.55,+4,USD,1616,Финансы
TPIC,27.77,0.0,33.2,25.464736842105264,0,USD,1622,Энергетика
TWNK,13.02,0.0,30.5,27.8,0,USD,1625,Потребительский сектор
NMIH,15.57,0.0,15.6,4.01,0,USD,1626,Финансы
TER,89.53,0.4,18.1,21.83,4,USD,1631,Информационные технологии
OC,62.49,0.0,34.4,25.464736842105264,0,USD,1633,Машиностроение и транспорт
HOG,25.9,5.7,17.7,45.89,+4,USD,1634,Потребительский сектор
DAR,28.0,0.0,17.8,7.98,0,USD,1635,Потребительский сектор
WCC,40.0,0.0,12.4,4.49,0,USD,1636,Потребительский сектор
RTKM,92.75,5.3,9.1,10.62,+2,RUB,1636,Телекоммуникации
SYK,189.3,1.1,21.5,42.15,+4,USD,1638,Здравоохранение
CAH,57.83,3.3,8.9,25.464736842105264,4,USD,1639,Здравоохранение
EW,76.6,0.0,232.8,57.97,0,USD,1642,Здравоохранение
NSC,192.39,1.8,1.0,21.73,4,USD,1643,Машиностроение и транспорт
EME,72.76,0.4,18.1,23.39,4,USD,1645,Машиностроение и транспорт
ELAN,24.8,0.0,20.9,25.464736842105264,0,USD,1645,Потребительский сектор
FFIV,140.68,0.0,20.8,26.06,0,USD,1645,Информационные технологии
WM,108.82,1.8,18.1,27.89,4,USD,1645,Машиностроение и транспорт
GILD,70.88,3.5,7.6,25.464736842105264,+4,USD,1646,Здравоохранение
MANU,14.69,1.2,18.1,25.464736842105264,2,USD,1655,Потребительский сектор
LSTR,125.64,0.5,18.1,25.07,+4,USD,1656,Машиностроение и транспорт
FATE,32.62,0.0,22.6,25.464736842105264,0,USD,1656,Потребительский сектор
CSWI,73.49,0.5,18.1,24.92,3,USD,1658,Машиностроение и транспорт
EHTH,70.91,0.0,132.6,29.97,0,USD,1659,Финансы
CHRW,95.46,2.1,-1.6,22.92,4,USD,1660,Машиностроение и транспорт
PSTG,18.12,0.0,21.4,25.464736842105264,0,USD,1661,Информационные технологии
DG,195.43,0.6,15.1,22.24,4,USD,1662,Потребительский сектор
INCY,99.95,0.0,21.0,25.464736842105264,0,USD,1662,Здравоохранение
TGT,130.45,1.9,-8.1,19.93,+4,USD,1664,Потребительский сектор
HIBB,24.13,0.0,24.3,25.464736842105264,0,USD,1672,Потребительский сектор
BAH,83.08,1.1,8.3,22.03,+4,USD,1676,Информационные технологии
AMG,68.11,1.8,18.1,29.84,4,USD,1677,Финансы
TT,112.28,1.8,-5.6,20.75,+4,USD,1679,Машиностроение и транспорт
SRPT,156.73,0.0,21.2,25.464736842105264,0,USD,1679,Потребительский сектор
DSKY,122.0,7.7,2.3,11.24,2,RUB,1680,Потребительский сектор
VFC,59.48,3.2,18.1,167.06,+4,USD,1681,Потребительский сектор
FAST,47.53,1.8,18.1,29.45,4,USD,1683,Машиностроение и транспорт
LLY,154.85,1.6,18.1,26.58,+4,USD,1686,Здравоохранение
HAE,76.38,0.0,70.2,46.41,0,USD,1686,Потребительский сектор
VMC,124.33,0.9,10.1,23.13,+4,USD,1689,Сырье
NDAQ,129.7,1.4,7.9,24.65,+4,USD,1689,Финансы
EBAY,56.33,0.9,3.5,18.99,+4,USD,1690,Потребительский сектор
ADP,136.74,2.3,16.2,26.08,4,USD,1693,Информационные технологии
STRA,117.84,1.7,18.1,29.22,+4,USD,1694,Потребительский сектор
MAGN,40.315,8.8,-3.9,10.71,+3,RUB,1696,Сырье
BIO,526.86,0.0,13.8,6.91,0,USD,1697,Потребительский сектор
HRL,51.13,1.6,18.1,26.96,4,USD,1703,Потребительский сектор
APD,279.58,1.6,18.1,27.83,+4,USD,1706,Сырье
WMB,21.34,7.1,17.1,161.25,+4,USD,1706,Энергетика
RRC,7.68,1.0,18.1,25.464736842105264,4,USD,1708,Энергетика
PLD,105.59,2.0,18.1,35.83,4,USD,1711,Недвижимость
WMT,131.64,1.6,1.7,22.97,+4,USD,1712,Потребительский сектор
CLX,237.74,1.6,18.1,29.41,4,USD,1719,Потребительский сектор
PG,133.79,2.2,10.6,25.464736842105264,4,USD,1721,Потребительский сектор
EVBG,147.32,0.0,22.1,25.464736842105264,0,USD,1722,Информационные технологии
LANC,160.91,1.6,18.1,28.49,4,USD,1722,Потребительский сектор
KHC,35.08,4.5,-3.1,25.464736842105264,+4,USD,1726,Потребительский сектор
ROK,220.45,1.7,18.1,32.1,+4,USD,1727,Машиностроение и транспорт
CXO,51.47,0.9,18.1,25.464736842105264,4,USD,1728,Энергетика
HNP,16.96,3.0,18.1,682.92,1,USD,1729,Электроэнергетика
PHOR,2730.0,9.1,9.8,25.47,4,RUB,1730,Сырье
LOW,149.67,1.3,-13.2,17.61,4,USD,1731,Потребительский сектор
ARE,176.49,2.2,18.1,49.43,4,USD,1734,Недвижимость
ULTA,198.49,0.0,20.9,28.41,0,USD,1735,Потребительский сектор
TDG,448.74,13.9,-15.4,28.45,2,USD,1735,Машиностроение и транспорт
SYNA,82.39,0.0,21.3,25.464736842105264,0,USD,1739,Информационные технологии
CLDT,5.69,0.0,23.0,25.464736842105264,0,USD,1743,Финансы
PAYC,285.5,0.0,20.8,25.464736842105264,0,USD,1744,Информационные технологии
ARMK,21.89,2.0,18.1,43.98,+4,USD,1744,Потребительский сектор
HYDR,0.7698,4.7,13.0,18.5,1,RUB,1756,Электроэнергетика
DBX,23.23,0.0,20.5,25.464736842105264,0,USD,1757,Информационные технологии
AES,15.47,3.5,9.8,30.89,4,USD,1757,Электроэнергетика
VRSB,54.4,2.4,18.1,33.45,+1,RUB,1757,Электроэнергетика
LRCX,384.96,1.1,-4.5,19.46,4,USD,1760,Информационные технологии
PWR,41.53,0.4,-3.7,14.44,4,USD,1761,Машиностроение и транспорт
CCK,72.62,0.0,10.1,18.0,0,USD,1761,Машиностроение и транспорт
HUBG,52.71,0.0,13.8,19.67,0,USD,1761,Машиностроение и транспорт
ALGN,288.27,0.0,-4.7,12.68,0,USD,1763,Здравоохранение
FIVN,129.27,0.0,21.4,25.464736842105264,0,USD,1764,Информационные технологии
MAS,57.26,0.8,5.6,22.4,4,USD,1767,Машиностроение и транспорт
ROP,433.41,0.4,13.0,25.16,4,USD,1770,Машиностроение и транспорт
LH,194.77,0.0,23.7,44.75,0,USD,1771,Здравоохранение
LKQ,28.8,0.0,0.6,14.4,0,USD,1776,Потребительский сектор
TCBI,33.11,0.0,14.7,15.32,0,USD,1778,Финансы
PAGS,39.0,0.0,20.5,25.464736842105264,0,USD,1778,Информационные технологии
MSA,119.94,1.3,18.1,29.01,+4,USD,1778,Машиностроение и транспорт
L,35.38,0.7,18.1,25.464736842105264,4,USD,1786,Финансы
TIF,125.52,1.8,18.1,43.6,4,USD,1792,Потребительский сектор
SFM,25.28,0.0,-1.2,13.43,0,USD,1793,Потребительский сектор
ARNC,17.46,0.6,18.1,25.464736842105264,4,USD,1797,Машиностроение и транспорт
MOS,15.53,1.1,15.9,25.464736842105264,4,USD,1797,Сырье
KLAC,204.9,1.5,-2.4,25.07,4,USD,1799,Информационные технологии
COLM,73.71,1.3,18.1,29.34,4,USD,1799,Потребительский сектор
FLIR,42.51,1.5,18.1,34.33,4,USD,1799,Информационные технологии
LAD,236.57,0.5,-31.6,12.27,+4,USD,1805,Потребительский сектор
GPI,88.76,0.0,5.9,8.38,0,USD,1806,Потребительский сектор
HEAR,19.41,0.0,3.0,7.97,0,USD,1810,Машиностроение и транспорт
AWR,76.03,1.5,18.1,34.47,+4,USD,1810,Электроэнергетика
FLT,258.54,0.0,8.6,18.49,0,USD,1812,Потребительский сектор
VZRZP,344.0,0.5,18.1,9.702839506172838,1,RUB,1815,Финансы
PRTK,99.6,0.0,12.4,14.92,0,USD,1818,Здравоохранение
MYRG,36.96,0.0,-2.6,11.43,0,USD,1819,Машиностроение и транспорт
AOS,47.95,1.8,12.6,25.76,4,USD,1819,Машиностроение и транспорт
CE,97.49,0.0,2.5,16.14,0,USD,1827,Сырье
WB,35.47,0.0,15.5,18.86,0,USD,1827,Телекоммуникации
ACN,227.15,0.9,18.1,25.93,2,USD,1827,Информационные технологии
AAP,152.79,0.1,5.8,21.58,4,USD,1828,Потребительский сектор
RACE,185.51,0.5,18.1,55.23,1,EUR,1828,Потребительский сектор
GGG,53.57,1.1,18.1,28.93,4,USD,1828,Машиностроение и транспорт
CB,124.76,2.3,8.2,26.3,4,USD,1835,Финансы
ALK,34.3,4.0,13.7,79.28,4,USD,1838,Машиностроение и транспорт
PPC,15.67,0.0,53.1,15.83,0,RUB,1840,Потребительский сектор
VRNT,44.3,0.0,44.4,135.87,0,USD,1840,Информационные технологии
GWW,338.52,1.6,15.2,27.14,+4,USD,1842,Машиностроение и транспорт
LNTH,12.66,0.0,129.0,45.77,0,USD,1842,Потребительский сектор
AWK,147.5,1.3,18.1,34.24,+4,USD,1843,Электроэнергетика
LOPE,94.0,0.0,1.0,17.0,0,USD,1845,Потребительский сектор
MGLN,73.17,0.0,16.1,20.57,0,USD,1845,Потребительский сектор
RDY,61.42,0.4,18.1,25.464736842105264,1,USD,1848,Здравоохранение
SYKE,32.64,0.0,4.1,14.65,0,USD,1849,Информационные технологии
VRTU,39.15,0.0,14.9,25.18,0,USD,1853,Информационные технологии
SRC,34.82,7.1,0.5,51.52,4,USD,1854,Финансы
BMCH,30.32,0.0,15.4,14.07,0,USD,1856,Потребительский сектор
DIOD,52.64,0.0,8.2,14.62,0,USD,1857,Информационные технологии
SIVB,226.71,0.0,8.0,12.47,0,USD,1858,Финансы
BLD,134.41,0.0,10.8,11.8,0,USD,1859,Машиностроение и транспорт
MKC,198.26,1.1,18.1,31.28,4,USD,1861,Потребительский сектор
RH,294.12,0.0,35.9,14.23,0,RUB,1862,Потребительский сектор
BKNG,1675.13,0.0,6.8,16.91,0,USD,1867,Потребительский сектор
KNX,43.66,0.0,9.9,24.71,0,USD,1868,Машиностроение и транспорт
IBN,9.38,0.3,18.1,25.464736842105264,1,USD,1868,Финансы
WAB,61.7,0.7,18.1,25.88,+4,USD,1868,Машиностроение и транспорт
AVGO,328.39,3.4,9.6,44.27,4,USD,1869,Информационные технологии
IEX,165.05,1.1,18.1,31.91,4,USD,1870,Машиностроение и транспорт
IONS,59.24,0.0,46.8,41.27,0,USD,1876,Потребительский сектор
MCHP,107.32,1.3,16.4,28.41,4,USD,1878,Информационные технологии
BABA,262.2,0.0,10.6,24.1,0,USD,1879,Потребительский сектор
HLT,78.32,0.7,18.1,26.3,4,USD,1882,Потребительский сектор
SYNH,64.71,0.0,11.2,21.0,0,USD,1883,Потребительский сектор
PDCO,27.87,3.7,-19.3,25.464736842105264,4,USD,1884,Здравоохранение
POLY,1860.7,0.0,-19.5,15.42,2,USD,1887,Сырье
AZO,1206.04,0.0,7.7,15.2,0,USD,1892,Потребительский сектор
SWCH,18.5,0.6,18.9,173.56,4,USD,1892,Телекоммуникации
ROST,88.38,1.1,18.1,34.13,4,USD,1894,Потребительский сектор
BRO,45.46,0.7,18.1,26.11,4,USD,1896,Финансы
KSU,172.76,0.8,-0.5,25.45,4,USD,1897,Машиностроение и транспорт
TSCO,148.23,0.9,-10.7,22.09,4,USD,1901,Потребительский сектор
ATR,118.62,1.1,18.1,35.42,4,USD,1901,Машиностроение и транспорт
TXT,35.91,0.2,-5.4,19.74,+4,USD,1905,Машиностроение и транспорт
IART,47.4,0.0,37.1,143.51,0,USD,1905,Потребительский сектор
ALLE,99.41,1.0,18.1,33.18,4,USD,1907,Машиностроение и транспорт
YELP,25.81,0.0,31.7,54.44,0,USD,1911,Телекоммуникации
FISV,99.65,0.0,30.4,51.4,0,USD,1914,Информационные технологии
BFAM,111.5,0.0,30.0,34.93,0,USD,1915,Потребительский сектор
ABG,102.43,0.0,-2.4,9.38,0,USD,1920,Потребительский сектор
GRA,45.79,0.0,48.5,56.28,0,USD,1928,Сырье
CASY,171.29,0.0,14.4,21.2,0,USD,1933,Потребительский сектор
AN,52.62,0.0,0.7,10.84,0,USD,1934,Потребительский сектор
MKSI,128.48,0.6,18.1,26.72,+4,USD,1938,Информационные технологии
RGLD,143.49,0.9,18.1,32.48,5,USD,1938,Сырье
WDFC,196.2,1.2,18.1,45.31,4,USD,1938,Потребительский сектор
BIDU,126.67,0.0,22.3,105.42,0,USD,1940,Телекоммуникации
PRAH,106.63,0.0,6.9,22.15,0,USD,1941,Потребительский сектор
RXN,28.67,0.0,15.1,20.65,0,USD,1944,Машиностроение и транспорт
DIS,117.29,1.5,16.2,36.01,2,USD,1959,Телекоммуникации
CCMP,153.26,1.0,18.1,42.04,4,USD,1960,Информационные технологии
TTEK,90.02,0.6,18.1,28.81,+4,USD,1964,Машиностроение и транспорт
BF.B,68.38,0.9,18.1,35.93,+4,USD,1964,Потребительский сектор
POST,92.05,0.0,17.3,25.464736842105264,0,USD,1966,Потребительский сектор
J,92.36,0.7,18.1,31.55,4,USD,1967,Машиностроение и транспорт
SHW,650.91,0.6,18.1,30.24,+4,USD,1970,Сырье
WRB,61.2,0.7,18.1,30.97,+4,USD,1974,Финансы
NEE,285.05,1.7,9.8,32.57,+4,USD,1978,Электроэнергетика
HRC,94.75,0.8,18.1,35.09,+4,USD,1979,Потребительский сектор
AON,199.64,0.8,12.7,25.49,4,USD,1981,Финансы
IT,126.3,0.0,20.3,45.34,0,USD,1986,Информационные технологии
CCI,165.88,2.7,12.1,96.35,4,USD,1986,Недвижимость
AJG,105.44,1.6,4.3,26.08,+4,USD,1987,Финансы
NTES,479.78,1.3,1.8,25.464736842105264,4,USD,1990,Информационные технологии
WGO,60.19,0.7,18.1,34.07,4,USD,1992,Потребительский сектор
MSCI,364.35,0.0,37.5,53.97,0,USD,1992,Информационные технологии
TRMB,45.13,0.0,-13.6,13.85,0,USD,1994,Машиностроение и транспорт
ORLY,472.88,0.0,-10.2,20.47,0,USD,1998,Потребительский сектор
ECL,189.31,0.9,18.1,43.77,4,USD,2000,Сырье
DECK,205.46,0.0,-10.0,19.05,0,USD,2005,Потребительский сектор
MORN,164.0,0.8,18.1,40.58,5,USD,2005,Потребительский сектор
MCO,276.0,0.7,16.4,29.77,+4,USD,2007,Финансы
BCO,44.14,1.3,18.1,131.96,4,USD,2008,Потребительский сектор
DPZ,391.86,0.6,18.1,32.86,+4,USD,2009,Потребительский сектор
PII,105.23,2.3,-18.3,25.464736842105264,+4,USD,2012,Потребительский сектор
COST,339.79,0.7,18.1,35.99,4,USD,2013,Потребительский сектор
EL,199.42,0.8,18.1,44.14,4,USD,2019,Потребительский сектор
ASGN,68.15,0.0,-25.2,18.58,0,USD,2023,Потребительский сектор
MGNT,4645.0,3.5,3.1,34.95,1,RUB,2026,Потребительский сектор
RMD,202.77,0.7,18.1,41.25,4,USD,2030,Здравоохранение
DLTR,95.9,0.0,1.1,22.73,0,USD,2040,Потребительский сектор
BAX,81.08,1.0,18.1,60.14,+4,USD,2046,Здравоохранение
SRCL,61.2,0.0,12.7,25.464736842105264,0,USD,2047,Машиностроение и транспорт
JCI,38.36,2.7,-6.2,33.37,4,USD,2050,Машиностроение и транспорт
LFUS,184.63,0.9,18.1,54.94,+4,USD,2050,Машиностроение и транспорт
FOXF,93.16,0.0,-3.4,16.71,0,USD,2052,Потребительский сектор
EXLS,65.03,0.0,15.3,23.71,0,USD,2053,Информационные технологии
FXRL,3050.5,0.0,16.3,9.702839506172838,0,RUB,2053,0
MMC,117.39,1.4,2.2,26.88,4,USD,2055,Финансы
IRBT,74.17,0.0,7.8,23.98,0,USD,2056,Потребительский сектор
VIPS,22.52,0.0,-11.2,19.27,0,USD,2057,Потребительский сектор
SHEN,52.29,0.5,18.1,34.91,1,USD,2057,Телекоммуникации
XYL,73.79,1.3,15.1,46.44,4,USD,2057,Машиностроение и транспорт
CVLT,44.13,0.0,20.0,542.32,0,USD,2057,Информационные технологии
CTB,35.31,0.0,-15.1,22.06,0,USD,2058,Потребительский сектор
WY,27.83,4.8,-17.4,54.6,4,USD,2058,Недвижимость
NOK,5.1,1.6,7.8,34.92,2,USD,2061,Информационные технологии
EYE,33.67,0.0,18.8,62.83,0,USD,2061,Потребительский сектор
ENTG,73.0,0.4,18.1,34.03,4,USD,2064,Информационные технологии
JELD,20.91,0.0,19.5,31.87,0,USD,2065,Машиностроение и транспорт
DLR,161.1,2.6,2.4,49.61,4,USD,2066,Недвижимость
LEVI,12.16,1.2,18.1,457.83,1,USD,2068,Потребительский сектор
SSNC,58.34,0.7,11.4,28.5,4,USD,2071,Информационные технологии
NKE,97.33,0.9,18.1,60.63,4,USD,2076,Потребительский сектор
NTNX,23.29,0.0,15.9,25.464736842105264,0,USD,2080,Информационные технологии
HEI,97.58,0.0,18.1,32.33,1,USD,2080,Машиностроение и транспорт
CIEN,60.39,0.0,-4.0,22.32,0,USD,2082,Телекоммуникации
XLNX,107.75,1.3,9.0,35.26,+4,USD,2083,Информационные технологии
LNTA,214.3,0.0,-11.9,7.48,0,RUB,2089,Потребительский сектор
EA,146.32,0.0,2.5,19.45,0,USD,2091,Телекоммуникации
NVEE,59.33,0.0,-2.3,18.76,0,USD,2093,Машиностроение и транспорт
TWTR,36.35,0.0,7.2,25.464736842105264,0,USD,2093,Телекоммуникации
MTRN,57.5,0.7,18.1,54.75,+4,USD,2093,Сырье
CLH,60.37,0.0,15.9,26.46,0,USD,2095,Машиностроение и транспорт
PODD,206.37,0.0,21.1,1980.4,0,USD,2095,Потребительский сектор
FICO,435.77,0.0,26.2,52.35,0,USD,2097,Информационные технологии
RP,62.46,0.0,20.0,124.15,0,USD,2098,Информационные технологии
KMX,99.36,0.0,8.6,23.09,0,USD,2102,Потребительский сектор
EQT,15.98,0.7,0.1,25.464736842105264,4,USD,2104,Энергетика
NYT,46.79,0.4,18.1,37.43,4,USD,2104,Телекоммуникации
LIN,243.85,1.4,11.7,50.03,+4,USD,2104,Сырье
ROL,53.5,0.7,18.1,65.32,+4,USD,2105,Потребительский сектор
SPGI,345.77,0.6,12.0,30.9,+4,USD,2106,Финансы
VRTX,275.71,0.0,18.9,36.16,0,USD,2106,Здравоохранение
SWK,154.65,1.7,-16.0,25.57,+4,USD,2107,Машиностроение и транспорт
LEA,112.04,0.0,24.9,54.45,0,USD,2108,Потребительский сектор
VRSN,214.38,0.0,16.6,30.59,0,USD,2109,Информационные технологии
TECH,276.89,0.4,18.1,44.01,+4,USD,2112,0
AZPN,99.82,0.0,14.2,28.05,0,USD,2113,Информационные технологии
ABT,99.93,1.2,13.0,52.51,4,USD,2114,Здравоохранение
XLRN,106.18,0.0,15.8,25.464736842105264,0,USD,2115,Потребительский сектор
CABO,1849.68,0.4,18.1,44.7,+4,USD,2118,Телекоммуникации
PLNT,53.64,0.0,30.4,143.86,0,USD,2118,Потребительский сектор
FDX,170.66,1.5,-6.3,26.48,4,USD,2119,Машиностроение и транспорт
QCOM,110.95,2.2,-4.1,36.8,+4,USD,2119,Информационные технологии
BLUE,62.44,0.0,16.9,25.464736842105264,0,USD,2126,Потребительский сектор
ZEN,91.38,0.0,12.7,25.464736842105264,0,USD,2129,Телекоммуникации
NDSN,194.3,0.7,5.5,27.17,4,USD,2129,Машиностроение и транспорт
CSOD,36.51,0.0,15.0,25.464736842105264,0,USD,2134,Информационные технологии
ADSK,239.9,0.0,25.0,134.71,0,USD,2144,Информационные технологии
COO,296.91,0.0,18.1,41.94,2,USD,2149,Здравоохранение
ACM,38.4,0.0,4.1,25.464736842105264,0,USD,2155,Машиностроение и транспорт
KMT,26.02,0.0,11.4,25.464736842105264,0,USD,2158,Машиностроение и транспорт
SWKS,145.27,1.1,-2.6,27.18,+4,USD,2166,Информационные технологии
AKAM,111.73,0.0,16.3,32.04,0,USD,2168,Информационные технологии
RPM,82.96,1.6,-7.2,31.74,4,USD,2169,Сырье
GLW,31.19,2.5,2.5,200.0,+4,USD,2170,Информационные технологии
MRKS,0.2445,0.4,18.1,20.63,1,RUB,2172,Электроэнергетика
AAPL,438.66,0.6,2.5,26.64,+4,USD,2173,Информационные технологии
GMED,48.79,0.0,14.7,28.56,0,USD,2174,Потребительский сектор
MPWR,275.62,0.5,18.1,80.3,4,USD,2178,Информационные технологии
ALNY,152.76,0.0,11.9,25.464736842105264,0,USD,2182,Потребительский сектор
FXRU,919.3,0.0,8.7,9.702839506172838,0,RUB,2188,0
CTAS,301.64,0.8,2.7,29.72,1,USD,2191,Машиностроение и транспорт
IQV,160.15,0.0,24.8,207.55,0,USD,2191,Потребительский сектор
PEGA,116.48,0.1,-1.3,25.464736842105264,4,USD,2194,Информационные технологии
MDRX,8.79,0.0,8.0,25.464736842105264,0,USD,2195,Информационные технологии
V,192.29,0.5,11.2,36.7,+4,USD,2195,Информационные технологии
CDNS,109.14,0.0,5.3,25.26,0,USD,2196,Информационные технологии
ASH,77.27,0.0,3.5,25.464736842105264,0,USD,2196,Сырье
BSX,37.15,0.0,10.3,25.464736842105264,0,USD,2203,Здравоохранение
FIVE,2836.0,3.2,-17.2,29.74,1,RUB,2203,Потребительский сектор
WST,274.44,0.2,18.1,58.82,4,USD,2204,Потребительский сектор
VALE,11.49,0.0,13.1,25.464736842105264,0,USD,2209,Сырье
TAL,78.84,0.0,17.9,25.464736842105264,0,USD,2215,Потребительский сектор
AXGN,12.0,0.0,0.0,25.464736842105264,0,USD,2217,Потребительский сектор
MSFT,213.29,0.8,5.0,34.97,+4,USD,2218,Информационные технологии
MXL,27.39,0.0,16.8,25.464736842105264,0,USD,2220,Информационные технологии
O,61.86,0.3,11.5,40.88,1,USD,2223,Недвижимость
RUAL,29.1,0.0,6.5,9.702839506172838,0,RUB,2227,Сырье
MA,314.39,0.4,10.3,40.86,4,USD,2229,Информационные технологии
OLED,186.01,0.2,12.8,43.06,4,USD,2229,Информационные технологии
BLL,75.13,0.7,9.1,45.19,+4,USD,2236,Сырье
ZS,132.49,0.0,14.7,25.464736842105264,0,USD,2238,Информационные технологии
AMT,260.17,1.4,3.7,59.58,4,USD,2240,Недвижимость
TNDM,105.74,0.0,13.4,25.464736842105264,0,USD,2244,Потребительский сектор
FTV,69.47,0.4,11.5,45.61,4,USD,2251,Машиностроение и транспорт
DHR,206.07,0.3,11.6,45.59,4,USD,2253,Здравоохранение
JBHT,132.17,0.7,-11.5,26.1,4,USD,2254,Машиностроение и транспорт
FXGD,1007.0,0.0,4.1,9.702839506172838,0,RUB,2255,0
WING,163.77,0.2,18.1,139.52,+4,USD,2258,Потребительский сектор
GOOGL,1473.3,0.0,6.9,30.92,0,USD,2262,Телекоммуникации
EXAS,92.94,0.0,-3.2,25.464736842105264,0,USD,2274,Потребительский сектор
ALXN,105.22,0.0,14.0,29.66,0,USD,2275,Здравоохранение
RPD,60.5,0.0,5.7,25.464736842105264,0,USD,2277,Информационные технологии
PS,21.82,0.0,-8.4,25.464736842105264,0,USD,2279,Информационные технологии
PANW,254.91,0.0,7.8,25.464736842105264,0,USD,2286,Информационные технологии
RAMP,48.05,0.0,-0.2,25.464736842105264,0,USD,2289,Потребительский сектор
QUOT,8.72,0.0,-8.3,25.464736842105264,0,USD,2293,Телекоммуникации
FB,249.83,0.0,-2.0,27.53,0,USD,2301,Телекоммуникации
TENB,33.68,0.0,-11.0,25.464736842105264,0,USD,2302,Информационные технологии
GPN,174.23,0.1,15.3,114.46,+4,USD,2303,Информационные технологии
GWRE,118.07,0.0,9.2,25.464736842105264,0,USD,2309,Информационные технологии
AFKS,20.437,0.5,-22.5,9.702839506172838,1,RUB,2314,Телекоммуникации
BDX,282.86,1.0,4.2,72.96,+4,USD,2314,Здравоохранение
INSP,101.99,0.0,-11.8,25.464736842105264,0,USD,2316,Потребительский сектор
CTVA,28.71,0.9,7.9,98.44,+2,USD,2316,Сырье
KEYS,100.3,0.0,8.6,31.08,0,USD,2320,Информационные технологии
ATVI,86.45,0.4,-1.3,32.21,1,USD,2320,Телекоммуникации
A,97.53,0.6,-2.6,34.78,4,USD,2329,Здравоохранение
PKI,120.82,0.2,3.4,36.95,+4,USD,2332,Здравоохранение
VRTV,16.43,0.0,-2.7,25.464736842105264,0,USD,2334,Потребительский сектор
GDDY,73.23,0.0,16.0,59.23,0,USD,2338,Информационные технологии
INTU,310.64,0.6,4.6,52.68,4,USD,2348,Информационные технологии
ZBH,130.64,0.7,9.9,611.63,4,USD,2348,Здравоохранение
XRAY,46.69,0.8,7.0,104.65,+4,USD,2349,Здравоохранение
AAXN,89.51,0.0,0.5,25.464736842105264,0,USD,2353,Машиностроение и транспорт
MTCH,107.57,0.0,-14.5,25.464736842105264,0,USD,2354,Телекоммуникации
FIS,147.2,0.9,8.1,1381.66,+4,USD,2356,Информационные технологии
RNG,295.89,0.0,-2.0,25.464736842105264,0,USD,2361,Телекоммуникации
VCRA,32.31,0.0,-19.6,25.464736842105264,0,USD,2364,Информационные технологии
SLAB,101.98,0.0,12.7,140.86,0,USD,2367,Информационные технологии
AVLR,137.57,0.0,-20.1,25.464736842105264,0,USD,2372,Потребительский сектор
PD,30.96,0.0,3.3,25.464736842105264,0,USD,2373,Телекоммуникации
IPHI,131.1,0.0,-12.3,25.464736842105264,0,USD,2375,Информационные технологии
QTWO,97.41,0.0,7.7,25.464736842105264,0,USD,2376,Телекоммуникации
CRM,201.41,0.0,-5.7,25.464736842105264,0,USD,2377,Информационные технологии
HUBS,231.33,0.0,-24.4,25.464736842105264,0,USD,2378,Информационные технологии
PLZL,18151.0,1.6,-21.7,23.58,+2,RUB,2382,Сырье
QRTEA,11.14,0.0,-19.3,25.464736842105264,0,USD,2383,Потребительский сектор
VRSK,187.72,0.5,1.2,46.72,4,USD,2385,Машиностроение и транспорт
EQIX,793.43,1.2,-2.3,121.04,+4,USD,2387,Недвижимость
TMO,415.72,0.1,-0.7,37.41,+4,USD,2388,Здравоохранение
MYOK,98.0,0.0,-15.4,25.464736842105264,0,USD,2389,Потребительский сектор
ZTS,155.64,0.4,-5.6,34.81,4,USD,2389,Здравоохранение
W,290.85,0.0,-45.0,25.464736842105264,0,USD,2392,Телекоммуникации
EFX,160.75,0.9,-0.5,69.75,+4,USD,2392,Машиностроение и транспорт
TFX,368.26,0.0,8.6,34.38,0,USD,2394,Потребительский сектор
ATUS,27.98,0.0,10.7,73.07,0,USD,2395,Телекоммуникации
NEWR,73.5,0.0,-11.6,25.464736842105264,0,USD,2397,Информационные технологии
HOLX,72.06,0.0,-14.0,28.49,0,USD,2400,Здравоохранение
VG,12.38,0.0,-19.3,25.464736842105264,0,USD,2409,Телекоммуникации
LPSN,46.22,0.0,-2.7,25.464736842105264,0,USD,2411,Информационные технологии
LASR,23.57,0.0,-6.7,25.464736842105264,0,USD,2412,Машиностроение и транспорт
BURL,183.48,0.0,12.2,226.61,0,USD,2420,Потребительский сектор
VRNS,116.42,0.0,-14.2,25.464736842105264,0,USD,2422,Информационные технологии
LII,273.02,0.0,-18.7,26.26,0,USD,2423,Машиностроение и транспорт
WDAY,181.49,0.0,-3.6,25.464736842105264,0,USD,2428,Информационные технологии
ENV,82.58,0.0,-6.8,25.464736842105264,0,USD,2428,Информационные технологии
JD,64.57,0.0,-16.4,25.464736842105264,0,USD,2443,Потребительский сектор
GRUB,72.99,0.0,-31.5,25.464736842105264,0,USD,2449,Потребительский сектор
CPRT,96.84,0.0,3.2,26.99,0,USD,2450,Потребительский сектор
FXCN,3686.0,0.0,-5.1,9.702839506172838,0,RUB,2451,0
OTIS,62.61,0.0,2.2,26.65,0,USD,2451,Потребительский сектор
LITE,95.56,0.0,9.8,46.6,0,USD,2452,Информационные технологии
CREE,72.33,0.0,-25.4,25.464736842105264,0,USD,2454,Информационные технологии
IRKT,35.1,0.0,2.3,9.702839506172838,0,RUB,2460,Машиностроение и транспорт
TRUP,52.82,0.0,-26.2,25.464736842105264,0,USD,2460,Финансы
FXIT,8182.0,0.0,-7.2,9.702839506172838,0,RUB,2466,0
COUP,313.32,0.0,-42.0,25.464736842105264,0,USD,2466,Информационные технологии
OLLI,103.71,0.0,-22.9,30.69,0,USD,2468,Потребительский сектор
IRTC,169.05,0.0,-32.6,25.464736842105264,0,USD,2470,Потребительский сектор
NVDA,449.11,0.1,-2.5,53.28,4,USD,2476,Информационные технологии
TWOU,47.15,0.0,-30.1,25.464736842105264,0,USD,2477,Потребительский сектор
OKTA,219.39,0.0,-26.2,25.464736842105264,0,USD,2479,Телекоммуникации
SPLK,210.89,0.0,-10.0,25.464736842105264,0,USD,2484,Информационные технологии
NFLX,509.64,0.0,4.9,78.26,0,USD,2486,Телекоммуникации
KMAZ,58.5,0.0,-1.5,9.702839506172838,0,RUB,2488,Машиностроение и транспорт
SKX,28.8,0.0,4.1,33.43,0,USD,2496,Потребительский сектор
GOOG,1464.97,0.0,-5.5,30.92,0,USD,2499,Телекоммуникации
EPAM,291.47,0.0,-16.0,35.73,0,USD,2499,Информационные технологии
SAIL,31.24,0.0,-20.0,25.464736842105264,0,USD,2500,Информационные технологии
CARR,27.77,0.0,-6.4,25.464736842105264,0,USD,2503,Потребительский сектор
MNST,78.01,0.0,-2.6,32.47,0,USD,2503,Потребительский сектор
PZZA,97.71,0.9,-4.9,1455.83,+4,USD,2504,Потребительский сектор
LULU,328.21,0.0,12.7,49.33,0,USD,2505,Потребительский сектор
SONO,16.54,0.0,-22.1,25.464736842105264,0,USD,2508,Потребительский сектор
FORM,30.07,0.0,-6.9,32.66,0,USD,2510,Информационные технологии
UPWK,17.51,0.0,-42.9,25.464736842105264,0,USD,2512,Телекоммуникации
XPO,77.72,0.0,0.3,70.71,0,USD,2515,Машиностроение и транспорт
QRVO,131.25,0.0,-8.6,31.78,0,USD,2516,Информационные технологии
MELI,1173.93,0.0,-38.7,25.464736842105264,0,USD,2524,Телекоммуникации
EXP,82.34,0.0,9.3,32.54,0,USD,2526,Машиностроение и транспорт
CHTR,600.01,0.0,-4.2,47.41,0,USD,2528,Телекоммуникации
CFX,30.57,0.0,7.9,53.27,0,USD,2531,Машиностроение и транспорт
IPGP,167.66,0.0,4.3,66.71,0,USD,2534,Информационные технологии
BILI,45.19,0.0,-20.4,25.464736842105264,0,USD,2535,Информационные технологии
NBIX,120.16,0.0,3.1,55.1,0,USD,2538,Потребительский сектор
RDFN,41.37,0.0,-34.8,25.464736842105264,0,USD,2542,Финансы
TRU,87.45,0.0,15.4,52.5,0,USD,2542,Потребительский сектор
PTC,86.6,0.0,-3.1,100.37,0,USD,2554,Информационные технологии
FLOW,40.64,0.0,-11.5,42.77,0,USD,2558,Машиностроение и транспорт
AVAV,79.15,0.0,-10.3,34.69,0,USD,2562,Машиностроение и транспорт
NEO,38.81,0.0,-12.4,25.464736842105264,0,USD,2566,Потребительский сектор
GNRC,164.57,0.0,4.5,29.6,0,USD,2574,Машиностроение и транспорт
INFO,81.98,0.0,3.6,34.45,0,USD,2576,Машиностроение и транспорт
DOCU,227.68,0.0,-34.2,25.464736842105264,0,USD,2578,Информационные технологии
ILMN,393.68,0.0,-11.1,41.99,0,USD,2587,Здравоохранение
CGNX,67.27,0.0,-10.9,71.14,0,USD,2594,Машиностроение и транспорт
AGCO,67.92,0.0,17.7,127.99,0,USD,2601,Машиностроение и транспорт
PCTY,133.94,0.0,4.5,67.7,0,USD,2603,Потребительский сектор
ANSS,308.78,0.0,-0.3,47.95,0,USD,2610,Информационные технологии
NOW,438.15,0.0,-13.3,105.12,0,USD,2618,Информационные технологии
ADBE,446.92,0.0,-8.3,50.42,0,USD,2621,Информационные технологии
YETI,50.51,0.0,0.9,31.47,0,USD,2625,Потребительский сектор
DXCM,441.89,0.0,-10.7,182.37,0,USD,2633,Потребительский сектор
AMZN,3138.83,0.0,-10.8,104.2,0,USD,2635,Потребительский сектор
ARWR,44.12,0.0,1.9,251.68,0,USD,2635,Потребительский сектор
FTNT,138.83,0.0,-7.9,46.82,0,USD,2641,Информационные технологии
SMPL,24.73,0.0,9.1,55.87,0,USD,2641,Потребительский сектор
YY,82.16,0.0,-2.7,44.86,0,USD,2652,Телекоммуникации
DY,43.64,0.0,3.1,76.93,0,USD,2662,Машиностроение и транспорт
AMED,230.81,0.0,8.3,50.01,0,USD,2663,Потребительский сектор
WEX,161.08,0.0,-5.7,57.18,0,USD,2666,Информационные технологии
BMRN,119.83,0.0,6.8,133.29,0,USD,2670,Потребительский сектор
CMG,1164.57,0.0,-18.5,114.41,0,USD,2679,Потребительский сектор
ECHO,25.69,0.0,-22.2,133.57,0,USD,2688,Машиностроение и транспорт
SMTC,58.46,0.0,2.6,101.31,0,USD,2696,Информационные технологии
ON,21.69,0.0,-7.8,53.96,0,USD,2701,Информационные технологии
FND,68.36,0.0,-12.3,38.78,0,USD,2708,Потребительский сектор
FOCS,37.04,0.0,5.2,104.64,0,USD,2708,Финансы
SPSC,75.34,0.0,-9.8,67.89,0,USD,2712,Информационные технологии
LRN,47.08,0.0,-32.1,32.49,0,USD,2716,Потребительский сектор
CTLT,88.18,0.0,-10.5,69.07,0,USD,2718,Потребительский сектор
SEDG,196.15,0.0,-15.4,39.37,0,USD,2720,Энергетика
BZUN,43.02,0.0,-12.9,46.03,0,USD,2720,Потребительский сектор
TREE,336.88,0.0,-8.0,102.95,0,USD,2722,Финансы
GDOT,53.7,0.0,-27.4,49.66,0,USD,2728,Потребительский сектор
QDEL,298.56,0.0,2.4,60.75,0,USD,2728,Потребительский сектор
PYPL,197.33,0.0,-36.7,79.16,0,USD,2731,Информационные технологии
OSUR,19.29,0.0,-1.6,52.67,0,USD,2732,Потребительский сектор
AYX,176.28,0.0,-17.8,1107.27,0,USD,2738,Информационные технологии
ANGI,15.96,0.0,-37.4,168.38,0,USD,2765,Телекоммуникации
VAR,174.5,0.0,-18.7,42.64,0,USD,2766,Здравоохранение
PEN,227.47,0.0,-6.0,1222.12,0,USD,2773,Здравоохранение
ETSY,129.8,0.0,-7.6,63.19,0,USD,2802,Телекоммуникации
YNDX,4308.6,0.0,-30.4,143.8,0,RUB,2820,Телекоммуникации
CHGG,85.18,0.0,-29.6,6059.46,0,USD,2848,Потребительский сектор
AMD,85.04,0.0,-23.6,96.45,0,USD,2925,Информационные технологии
