SNGSP,40.145,18.9,43.0,2.2,1,RUB,66,Энергетика
TRNFP,146150.0,7.3,31.8,5.79,1,RUB,214,Энергетика
SNGS,33.935,1.9,78.9,2.2,1,RUB,366,Энергетика
TATN,523.1,22.7,53.9,12.08,4,RUB,371,Энергетика
TATNP,489.4,24.3,38.6,12.08,4,RUB,401,Энергетика
ETR,95.0,2.8,31.5,13.78,3,USD,410,Энергетика
ET,6.78,13.4,135.9,32.148055555555544,3,USD,512,Энергетика
ETRN,7.37,18.3,103.5,32.148055555555544,3,USD,519,Энергетика
SIBN,339.5,7.6,25.4,13.76,2,RUB,569,Энергетика
PTR,31.88,2.8,-0.1,10.76,2,USD,874,Энергетика
VLO,64.59,4.1,18.8,32.148055555555544,3,USD,875,Энергетика
GAZP,227.1,7.3,13.3,16.168235294117643,1,RUB,899,Энергетика
TOT,42.19,5.6,13.7,32.148055555555544,4,USD,911,Энергетика
MRO,8.89,2.2,23.7,32.148055555555544,+4,USD,955,Энергетика
KRKNP,15540.0,9.5,28.6,17.46,1,RUB,1055,Энергетика
OKE,43.36,6.1,-0.1,29.99,3,USD,1080,Энергетика
COP,46.88,2.1,15.1,32.148055555555544,3,USD,1098,Энергетика
PSX,74.53,4.6,6.6,32.148055555555544,4,USD,1108,Энергетика
MPC,48.87,3.2,8.9,32.148055555555544,+3,USD,1111,Энергетика
ROSN,494.85,5.3,4.8,16.168235294117643,2,RUB,1138,Энергетика
HFC,31.32,4.2,5.3,32.148055555555544,4,USD,1156,Энергетика
CVX,90.96,3.9,2.6,32.148055555555544,+3,USD,1245,Энергетика
RDS.A,38.23,6.2,-0.1,32.148055555555544,+3,USD,1269,Энергетика
NBL,8.52,5.5,-0.1,32.148055555555544,4,USD,1291,Энергетика
FTI,9.91,5.2,-0.1,32.148055555555544,4,USD,1310,Энергетика
COG,17.49,1.6,25.7,32.73,3,USD,1412,Энергетика
EOG,58.22,1.3,6.4,32.148055555555544,3,USD,1448,Энергетика
LKOH,5688.5,6.1,15.2,36.65,2,RUB,1451,Энергетика
APA,17.23,2.9,-0.1,32.148055555555544,+2,USD,1458,Энергетика
KMI,14.57,5.1,28.1,312.33,3,USD,1460,Энергетика
BKR,22.27,2.4,-0.1,32.148055555555544,3,USD,1523,Энергетика
WMB,22.26,5.1,12.3,125.64,+3,USD,1599,Энергетика
XOM,50.63,5.1,-3.6,32.148055555555544,3,USD,1602,Энергетика
EQT,16.45,0.7,6.3,32.148055555555544,4,USD,1607,Энергетика
HES,58.45,1.7,-0.1,32.148055555555544,4,USD,1678,Энергетика
SLB,26.0,5.7,-9.7,32.148055555555544,+3,USD,1710,Энергетика
BANEP,1204.5,13.1,-0.1,49.62,1,RUB,1735,Энергетика
NOV,13.47,1.4,-0.1,32.148055555555544,4,USD,1739,Энергетика
CXO,69.19,0.7,1.1,32.148055555555544,4,USD,1741,Энергетика
PBF,9.43,12.7,-15.2,32.148055555555544,4,USD,1750,Энергетика
BANE,1668.5,9.5,-0.1,49.62,1,RUB,1750,Энергетика
OXY,24.65,12.7,-23.0,32.148055555555544,4,USD,1876,Энергетика
HAL,19.79,3.6,-16.7,32.148055555555544,4,USD,1910,Энергетика
NVTK,1373.8,2.2,5.2,60.38,2,RUB,1910,Энергетика
RRC,9.77,0.8,-0.1,32.148055555555544,4,USD,1945,Энергетика
HP,25.93,8.2,-27.4,32.148055555555544,3,USD,1952,Энергетика
DK,21.36,5.3,-25.1,32.148055555555544,4,USD,1978,Энергетика
MUR,13.71,5.4,-27.1,32.148055555555544,+3,USD,1990,Энергетика
FANG,66.97,1.0,-9.0,32.148055555555544,4,USD,2136,Энергетика
OVV,19.98,1.8,-22.5,32.148055555555544,4,USD,2182,Энергетика
CLR,22.04,0.0,8.8,32.148055555555544,0,USD,2196,Энергетика
XEC,49.66,1.2,-18.8,32.148055555555544,+3,USD,2267,Энергетика
REGI,110.6,0.0,-28.6,9.78,0,USD,2338,Энергетика
DVN,18.87,0.9,-20.6,32.148055555555544,+2,USD,2361,Энергетика
PXD,129.04,0.9,-7.1,123.53,+3,USD,2606,Энергетика
MGY,9.79,0.0,-8.1,32.148055555555544,0,USD,2624,Энергетика
TPIC,75.01,0.0,-50.7,32.148055555555544,0,USD,3169,Энергетика
SEDG,325.92,0.0,-49.1,96.82,0,USD,3390,Энергетика
