PMSBP,130.6,8.3,-85.2,3.49,1,RUB,692,Электроэнергетика
PMSB,133.2,8.1,-85.5,3.49,1,RUB,695,Электроэнергетика
RSTIP,2.05,3.9,844.7,3.17,1,RUB,1637,Электроэнергетика
MRKP,0.1971,20.6,24.5,2.31,1,RUB,1663,Электроэнергетика
FEES,0.1846,8.6,20.1,2.57,1,RUB,1682,Электроэнергетика
MRKC,0.2842,7.3,-54.3,2.68,1,RUB,1686,Электроэнергетика
LSNG,5.91,0.5,227.7,3.92,1,RUB,1697,Электроэнергетика
RSTI,1.5098,1.6,-33.8,3.17,1,RUB,1705,Электроэнергетика
IRAO,4.9945,3.4,65.2,4.24,1,RUB,1721,Электроэнергетика
MRKZ,0.0498,8.0,38791.9,4.39,1,RUB,1729,Электроэнергетика
MRKV,0.07485,17.6,-1.0,3.64,1,RUB,1741,Электроэнергетика
MRKU,0.156,1.9,12315.5,4.98,1,RUB,1778,Электроэнергетика
OGKB,0.742,4.9,-3.0,4.77,1,RUB,1799,Электроэнергетика
MSRS,1.117,5.2,1633.9,5.66,1,RUB,1806,Электроэнергетика
TGKA,0.01171,5.5,-100.0,5.3,1,RUB,1858,Электроэнергетика
UPRO,2.805,7.9,7.5,9.3,2,RUB,2025,Электроэнергетика
VRSB,50.8,2.6,-61.9,33.45,+1,RUB,2054,Электроэнергетика
MRKY,0.0491,13.9,39346.4,10.085802469135798,1,RUB,2241,Электроэнергетика
ENRU,0.927,15.2,30.1,10.085802469135798,1,RUB,2283,Электроэнергетика
MSNG,2.0315,10.3,47.6,15.84,1,RUB,2424,Электроэнергетика
MRKS,0.233,0.4,8212.5,20.63,1,RUB,2483,Электроэнергетика
HYDR,0.7504,4.8,15.9,18.5,1,RUB,2491,Электроэнергетика
