ET,8.25,14.7,93.9,11.42,4,USD,142,Энергетика
RDS.A,34.97,9.1,20.0,13.98,4,USD,459,Энергетика
OKE,38.4,9.1,20.0,18.98,4,USD,560,Энергетика
MPC,38.64,5.4,94.0,26.2643321299639,4,USD,567,Энергетика
XOM,48.2,7.1,20.0,18.92,4,USD,619,Энергетика
OVV,10.16,3.6,20.0,12.77,4,USD,695,Энергетика
ETRN,8.78,20.0,20.0,26.2643321299639,4,USD,707,Энергетика
OXY,20.29,15.4,20.0,26.2643321299639,4,USD,717,Энергетика
HP,23.13,12.2,20.0,26.2643321299639,4,USD,732,Энергетика
SLB,19.55,10.2,20.0,26.2643321299639,4,USD,754,Энергетика
PBF,12.82,9.3,20.0,26.2643321299639,4,USD,767,Энергетика
TOT,40.24,5.9,19.2,13.12,4,USD,815,Энергетика
COP,45.11,2.9,20.0,13.58,4,USD,829,Энергетика
APA,14.57,6.8,20.0,26.2643321299639,4,USD,853,Энергетика
MUR,15.68,6.3,20.0,26.2643321299639,4,USD,876,Энергетика
FTI,8.49,6.1,20.0,26.2643321299639,4,USD,888,Энергетика
KMI,15.97,5.9,25.2,27.28,4,USD,893,Энергетика
DK,19.39,5.8,20.0,26.2643321299639,4,USD,904,Энергетика
HAL,13.53,5.3,20.0,26.2643321299639,4,USD,932,Энергетика
PXD,97.06,1.2,28.7,22.76,3,USD,953,Энергетика
MRO,6.74,2.9,20.0,20.6,4,USD,976,Энергетика
NBL,10.72,4.3,20.0,26.2643321299639,4,USD,997,Энергетика
VLO,66.16,5.4,35.2,64.62,4,USD,1001,Энергетика
BKR,16.84,4.2,20.0,26.2643321299639,4,USD,1007,Энергетика
PTR,35.54,1.2,20.0,10.76,2,USD,1049,Энергетика
COG,19.31,1.8,20.0,17.0,4,USD,1095,Энергетика
PSX,77.04,4.5,27.2,96.29,4,USD,1117,Энергетика
WMB,19.36,7.8,20.0,155.26,4,USD,1148,Энергетика
CVX,94.03,5.0,20.0,45.21,4,USD,1172,Энергетика
EOG,54.6,1.8,13.5,14.35,4,USD,1209,Энергетика
DVN,13.3,2.6,20.0,26.2643321299639,4,USD,1224,Энергетика
XEC,30.6,2.5,20.0,26.2643321299639,4,USD,1241,Энергетика
HFC,32.7,4.0,10.0,25.61,4,USD,1257,Энергетика
HES,52.21,1.9,20.0,26.2643321299639,4,USD,1341,Энергетика
NOV,12.98,1.5,20.0,26.2643321299639,4,USD,1429,Энергетика
FANG,49.97,1.3,20.0,26.2643321299639,4,USD,1454,Энергетика
RRC,6.88,1.1,20.0,26.2643321299639,4,USD,1487,Энергетика
CXO,58.08,0.8,20.0,26.2643321299639,4,USD,1547,Энергетика
EQT,14.08,0.8,20.0,26.2643321299639,4,USD,1550,Энергетика
SEDG,153.1,0.0,8.4,44.92,0,USD,2234,Энергетика
