OBUV,37.65,6.2,62.0,2.53,1,RUB,165,Потребительский сектор
FL,30.15,4.9,45.9,15.71,4,USD,404,Потребительский сектор
BTI,34.63,7.4,15.8,9.5,+4,USD,450,Потребительский сектор
CCL,15.19,13.1,209.4,29.198433544303796,4,USD,477,Потребительский сектор
GT,9.84,6.5,103.2,29.198433544303796,4,USD,574,Потребительский сектор
INGR,82.78,3.0,26.8,15.96,4,USD,631,Потребительский сектор
RCL,57.19,5.1,74.8,29.198433544303796,4,USD,631,Потребительский сектор
PM,79.69,5.7,15.8,16.87,4,USD,662,Потребительский сектор
COTY,4.17,11.9,31.8,29.198433544303796,4,USD,668,Потребительский сектор
HBI,15.97,3.7,15.8,11.06,4,USD,673,Потребительский сектор
GCHE,1780.0,8.4,23.0,11.14,2,RUB,703,Потребительский сектор
TSN,65.71,2.3,18.7,13.02,+4,USD,719,Потребительский сектор
MO,42.96,7.6,30.3,29.198433544303796,+4,USD,721,Потребительский сектор
GM,28.03,5.4,24.8,27.15,4,USD,725,Потребительский сектор
MSM,68.79,4.0,15.8,14.65,4,USD,737,Потребительский сектор
WYNN,85.8,4.3,42.1,29.198433544303796,4,USD,752,Потребительский сектор
HCSG,23.03,3.4,21.5,21.24,+4,USD,755,Потребительский сектор
JBSS,90.8,4.8,15.8,18.72,2,USD,760,Потребительский сектор
WYND,30.59,5.8,30.7,29.198433544303796,+4,USD,762,Потребительский сектор
JWN,16.9,8.7,24.2,29.198433544303796,4,USD,775,Потребительский сектор
CPB,50.96,2.7,15.8,9.86,4,USD,794,Потребительский сектор
SNY,51.79,2.7,15.8,10.06,1,USD,805,Потребительский сектор
BIG,50.2,2.3,15.8,6.72,4,USD,807,Потребительский сектор
ADM,44.45,3.1,15.8,14.12,+4,USD,830,Потребительский сектор
LB,27.0,4.4,29.6,29.198433544303796,4,USD,836,Потребительский сектор
SYY,59.7,3.3,16.6,23.03,5,USD,854,Потребительский сектор
M,7.12,21.2,15.8,29.198433544303796,4,USD,866,Потребительский сектор
WHR,178.58,2.6,15.8,13.52,4,USD,896,Потребительский сектор
SJM,114.96,3.0,15.8,16.5,4,USD,898,Потребительский сектор
GIS,63.06,3.1,15.8,17.47,4,USD,898,Потребительский сектор
DRI,84.6,3.8,26.4,29.198433544303796,4,USD,898,Потребительский сектор
NUS,48.03,3.0,15.8,17.73,+4,USD,913,Потребительский сектор
SIG,15.27,9.6,15.8,29.198433544303796,4,USD,923,Потребительский сектор
TAP,38.43,5.1,19.6,29.198433544303796,4,USD,940,Потребительский сектор
TPR,15.6,8.6,15.8,29.198433544303796,4,USD,940,Потребительский сектор
F,7.11,8.4,15.8,29.198433544303796,4,USD,947,Потребительский сектор
PLCE,28.34,7.9,15.8,29.198433544303796,4,USD,960,Потребительский сектор
K,69.28,3.2,15.8,21.45,+4,USD,961,Потребительский сектор
MOV,10.74,7.4,15.8,29.198433544303796,4,USD,974,Потребительский сектор
BBSI,60.92,1.8,15.8,10.54,+4,USD,975,Потребительский сектор
PINC,34.72,0.0,20.9,5.03,0,USD,998,Потребительский сектор
GPS,15.15,6.4,15.8,29.198433544303796,+4,USD,1010,Потребительский сектор
HWM,18.09,0.6,21.6,16.13,4,USD,1030,Потребительский сектор
HAS,79.82,3.3,15.8,26.89,+4,USD,1050,Потребительский сектор
BBBY,12.12,5.5,15.8,29.198433544303796,4,USD,1057,Потребительский сектор
MVID,467.0,7.1,18.3,11.69,1,RUB,1068,Потребительский сектор
NWL,17.11,5.3,15.8,29.198433544303796,+4,USD,1069,Потребительский сектор
YUM,93.16,1.8,18.0,27.84,4,USD,1108,Потребительский сектор
TPH,17.39,0.0,38.0,8.68,0,USD,1114,Потребительский сектор
SBH,12.88,0.0,47.5,13.84,0,USD,1118,Потребительский сектор
CAG,37.84,2.2,15.8,21.66,4,USD,1123,Потребительский сектор
NSP,70.76,1.6,15.8,17.03,4,USD,1137,Потребительский сектор
FCFS,62.55,1.6,15.8,17.17,4,USD,1154,Потребительский сектор
PEP,137.8,2.7,15.8,27.6,+4,USD,1157,Потребительский сектор
WSM,93.7,1.9,15.8,21.62,4,USD,1167,Потребительский сектор
WBA,41.82,4.2,33.9,51.32,+4,USD,1180,Потребительский сектор
CL,77.24,2.2,15.8,25.37,4,USD,1202,Потребительский сектор
AXSM,78.6,0.0,71.7,29.198433544303796,0,USD,1202,Потребительский сектор
PVH,53.54,0.2,49.4,29.198433544303796,4,USD,1204,Потребительский сектор
AGRO,719.2,3.5,-5.6,10.36,2,USD,1207,Потребительский сектор
LVS,49.07,6.2,32.4,116.57,4,USD,1209,Потребительский сектор
HA,13.77,3.4,15.8,29.198433544303796,4,USD,1217,Потребительский сектор
JACK,78.7,2.0,15.8,25.54,+4,USD,1237,Потребительский сектор
HRB,15.14,6.8,32.1,593.71,4,USD,1237,Потребительский сектор
MLHR,24.72,3.2,15.8,29.198433544303796,4,USD,1246,Потребительский сектор
STRA,117.14,1.7,15.8,23.4,+4,USD,1254,Потребительский сектор
MTH,99.58,0.0,24.5,11.32,0,USD,1258,Потребительский сектор
ACAD,39.86,0.0,80.6,29.198433544303796,0,USD,1258,Потребительский сектор
MEI,32.12,0.0,18.3,9.76,0,USD,1259,Потребительский сектор
IMMU,40.62,0.0,47.7,29.198433544303796,0,USD,1263,Потребительский сектор
BIO,501.85,0.0,19.5,7.7,0,USD,1265,Потребительский сектор
KR,34.61,1.7,9.7,13.04,4,USD,1267,Потребительский сектор
GPC,96.87,3.1,15.8,29.198433544303796,4,USD,1268,Потребительский сектор
LEG,40.81,3.8,10.2,24.77,+4,USD,1270,Потребительский сектор
HSY,146.02,2.0,15.8,27.94,+4,USD,1276,Потребительский сектор
MHK,91.44,0.0,25.7,13.58,0,USD,1280,Потребительский сектор
HD,281.58,1.9,15.8,27.32,4,USD,1289,Потребительский сектор
PETQ,29.6,0.0,68.9,29.198433544303796,0,USD,1290,Потребительский сектор
AERI,12.4,0.0,182.2,29.198433544303796,0,USD,1293,Потребительский сектор
EXPE,86.95,1.5,17.3,29.198433544303796,4,USD,1299,Потребительский сектор
KMB,158.84,2.5,8.9,20.95,+4,USD,1348,Потребительский сектор
RGNX,32.54,0.0,72.0,29.198433544303796,0,USD,1360,Потребительский сектор
NUVA,51.95,0.0,34.7,29.198433544303796,0,USD,1361,Потребительский сектор
BUD,56.93,2.6,15.8,29.198433544303796,2,USD,1362,Потребительский сектор
CDNA,31.33,0.0,72.3,29.198433544303796,0,USD,1364,Потребительский сектор
GRMN,103.28,1.6,14.2,20.79,+3,USD,1371,Потребительский сектор
EBAY,55.49,1.0,5.1,8.21,+4,USD,1374,Потребительский сектор
BWA,41.51,1.6,11.6,19.38,+4,USD,1375,Потребительский сектор
KDP,30.11,2.4,19.5,36.08,5,USD,1376,Потребительский сектор
ALLO,35.48,0.0,86.0,29.198433544303796,0,USD,1389,Потребительский сектор
SAGE,50.14,0.0,51.5,29.198433544303796,0,USD,1391,Потребительский сектор
KO,48.43,3.3,3.2,22.54,+4,USD,1395,Потребительский сектор
FLT,230.57,0.0,21.8,27.3,0,USD,1395,Потребительский сектор
RETA,103.31,0.0,129.4,29.198433544303796,0,USD,1397,Потребительский сектор
ATRA,12.3,0.0,103.2,29.198433544303796,0,USD,1404,Потребительский сектор
MRNA,69.52,0.0,51.0,29.198433544303796,0,USD,1405,Потребительский сектор
AGIO,40.3,0.0,86.1,29.198433544303796,0,USD,1411,Потребительский сектор
SGEN,158.79,0.0,54.9,29.198433544303796,0,USD,1412,Потребительский сектор
CNXN,47.75,0.6,15.8,17.93,1,USD,1421,Потребительский сектор
LW,64.38,1.2,15.8,25.81,4,USD,1426,Потребительский сектор
RL,69.81,3.8,15.8,43.35,4,USD,1431,Потребительский сектор
RRGB,9.58,0.0,67.0,29.198433544303796,0,USD,1440,Потребительский сектор
MDGL,107.09,0.0,114.7,29.198433544303796,0,USD,1452,Потребительский сектор
MSGE,72.65,0.0,62.4,29.198433544303796,0,USD,1456,Потребительский сектор
GBT,61.63,0.0,67.1,29.198433544303796,0,USD,1457,Потребительский сектор
ANDE,17.63,3.8,13.4,29.198433544303796,4,USD,1458,Потребительский сектор
PHM,45.44,0.9,2.3,10.45,4,USD,1462,Потребительский сектор
THS,43.3,0.0,43.1,29.198433544303796,0,USD,1463,Потребительский сектор
MDLZ,56.03,1.9,8.8,23.35,+4,USD,1467,Потребительский сектор
IART,50.82,0.0,27.9,29.198433544303796,0,USD,1470,Потребительский сектор
XNCR,32.53,0.0,32.1,29.198433544303796,0,USD,1482,Потребительский сектор
XLRN,92.2,0.0,33.4,29.198433544303796,0,USD,1487,Потребительский сектор
DDS,26.85,1.8,15.8,29.198433544303796,4,USD,1488,Потребительский сектор
KFY,31.2,1.2,5.7,16.65,4,USD,1489,Потребительский сектор
PG,135.46,2.1,9.2,26.87,4,USD,1491,Потребительский сектор
POST,88.66,0.0,21.8,29.198433544303796,0,USD,1500,Потребительский сектор
ALGT,119.89,0.0,66.8,29.198433544303796,0,USD,1501,Потребительский сектор
CHD,94.83,0.9,24.7,32.33,4,USD,1505,Потребительский сектор
TCMD,37.05,0.0,67.3,29.198433544303796,0,USD,1510,Потребительский сектор
ARNA,63.47,0.0,37.0,29.198433544303796,0,USD,1515,Потребительский сектор
URBN,19.19,0.0,19.8,29.198433544303796,0,USD,1516,Потребительский сектор
DHI,71.26,0.8,3.1,12.5,4,USD,1517,Потребительский сектор
MLCO,19.9,3.1,13.0,29.198433544303796,4,USD,1525,Потребительский сектор
ARMK,25.28,1.7,15.8,29.198433544303796,+4,USD,1526,Потребительский сектор
OSUR,13.79,0.0,37.7,29.198433544303796,0,USD,1531,Потребительский сектор
CSII,31.96,0.0,40.8,29.198433544303796,0,USD,1552,Потребительский сектор
GH,86.76,0.0,26.7,29.198433544303796,0,USD,1552,Потребительский сектор
ATGE,36.04,0.0,10.9,9.26,0,USD,1559,Потребительский сектор
SFIX,22.25,0.0,30.3,29.198433544303796,0,USD,1568,Потребительский сектор
APTV,89.5,0.9,-0.6,13.52,4,USD,1569,Потребительский сектор
ALNY,136.69,0.0,25.1,29.198433544303796,0,USD,1569,Потребительский сектор
LEN,74.29,0.2,2.9,11.05,4,USD,1571,Потребительский сектор
CBRL,119.72,4.2,15.8,522.2,4,USD,1575,Потребительский сектор
DNLI,29.95,0.0,20.2,29.198433544303796,0,USD,1583,Потребительский сектор
IBP,88.38,0.0,25.5,26.37,0,USD,1584,Потребительский сектор
WH,50.42,2.3,15.0,29.198433544303796,4,USD,1584,Потребительский сектор
TGT,134.6,1.9,1.7,24.42,+4,USD,1601,Потребительский сектор
STZ,175.5,1.7,29.0,656.73,4,USD,1602,Потребительский сектор
HALO,28.56,0.0,22.5,29.198433544303796,0,USD,1612,Потребительский сектор
DSKY,120.4,7.8,6.6,13.49,2,RUB,1619,Потребительский сектор
DG,196.83,0.6,14.3,24.73,4,USD,1620,Потребительский сектор
SBUX,79.29,1.8,16.0,71.24,4,USD,1634,Потребительский сектор
CLX,226.95,1.7,15.8,30.22,4,USD,1637,Потребительский сектор
BBY,104.98,1.9,-14.3,19.25,4,USD,1638,Потребительский сектор
SFM,23.86,0.0,4.7,12.91,0,USD,1643,Потребительский сектор
VFC,63.72,3.0,15.8,80.22,+4,USD,1644,Потребительский сектор
TOL,39.55,1.1,-24.2,11.52,4,USD,1645,Потребительский сектор
USFD,24.01,0.0,33.2,29.198433544303796,0,USD,1645,Потребительский сектор
MSGS,166.0,0.0,25.3,29.198433544303796,0,USD,1646,Потребительский сектор
TWNK,13.23,0.0,28.4,33.35,0,USD,1653,Потребительский сектор
HAE,79.97,0.0,62.5,43.22,0,USD,1656,Потребительский сектор
ELAN,25.0,0.0,19.9,29.198433544303796,0,USD,1657,Потребительский сектор
MANU,15.0,1.1,15.8,29.198433544303796,2,USD,1662,Потребительский сектор
MGLN,76.12,0.0,11.6,13.25,0,USD,1668,Потребительский сектор
WMT,131.89,1.6,1.5,24.76,+4,USD,1671,Потребительский сектор
LEVI,12.87,1.1,15.8,29.198433544303796,1,USD,1672,Потребительский сектор
HRL,52.03,1.6,15.8,30.25,4,USD,1683,Потребительский сектор
TNDM,97.24,0.0,23.4,29.198433544303796,0,USD,1684,Потребительский сектор
HOG,27.18,5.5,12.2,56.89,+4,USD,1684,Потребительский сектор
SRPT,158.0,0.0,20.2,29.198433544303796,0,USD,1693,Потребительский сектор
BLUE,61.78,0.0,18.1,29.198433544303796,0,USD,1712,Потребительский сектор
THO,105.79,1.4,15.8,30.49,4,USD,1720,Потребительский сектор
MCD,206.02,2.2,15.0,32.5,+4,USD,1726,Потребительский сектор
BJRI,25.26,0.0,22.7,29.198433544303796,0,USD,1733,Потребительский сектор
KHC,35.33,4.5,-3.8,29.198433544303796,+4,USD,1734,Потребительский сектор
TAL,75.57,0.0,23.0,29.198433544303796,0,USD,1737,Потребительский сектор
LANC,171.74,1.5,15.8,33.28,4,USD,1743,Потребительский сектор
TIF,125.0,1.8,15.8,43.33,4,USD,1745,Потребительский сектор
FATE,34.11,0.0,17.2,29.198433544303796,0,USD,1747,Потребительский сектор
TTC,74.96,1.2,15.8,30.15,4,USD,1760,Потребительский сектор
WWW,25.16,1.5,15.8,36.2,+4,USD,1763,Потребительский сектор
COLM,79.0,1.2,15.8,30.02,4,USD,1765,Потребительский сектор
HIBB,25.6,0.0,17.1,29.198433544303796,0,USD,1780,Потребительский сектор
PFGC,33.51,0.0,16.3,35.37,0,USD,1786,Потребительский сектор
WCC,43.9,0.0,2.5,8.61,0,USD,1788,Потребительский сектор
IRBT,70.66,0.0,13.2,20.84,0,USD,1809,Потребительский сектор
LOW,156.63,1.3,-6.4,25.97,4,USD,1811,Потребительский сектор
MAR,96.03,1.9,15.8,69.9,4,USD,1814,Потребительский сектор
LNTH,13.53,0.0,114.3,45.31,0,USD,1823,Потребительский сектор
PPC,16.34,0.0,46.8,15.57,0,RUB,1824,Потребительский сектор
RACE,192.63,0.5,15.8,59.6,1,EUR,1833,Потребительский сектор
MNRO,53.63,1.6,15.8,48.77,4,USD,1833,Потребительский сектор
AZO,1188.37,0.0,9.3,18.36,0,USD,1845,Потребительский сектор
DKS,46.14,2.3,12.7,45.82,4,USD,1852,Потребительский сектор
MKC,201.66,1.1,15.8,35.61,4,USD,1863,Потребительский сектор
HDS,41.85,0.0,7.5,16.54,0,USD,1869,Потребительский сектор
LOPE,97.63,0.0,-2.7,19.23,0,USD,1873,Потребительский сектор
LKQ,32.31,0.0,-10.3,17.33,0,USD,1881,Потребительский сектор
ULTA,217.78,0.0,10.2,28.81,0,USD,1889,Потребительский сектор
ROST,94.07,1.0,15.8,36.28,4,USD,1889,Потребительский сектор
HRC,97.19,0.8,15.8,31.03,+4,USD,1890,Потребительский сектор
AAP,154.28,0.1,4.7,27.69,4,USD,1892,Потребительский сектор
ABRD,234.0,1.2,15.8,17.11,1,RUB,1900,Потребительский сектор
IONS,52.98,0.0,64.2,59.52,0,USD,1900,Потребительский сектор
CASY,172.97,0.0,13.3,24.15,0,USD,1904,Потребительский сектор
TSCO,149.08,0.9,-11.2,24.85,+4,USD,1912,Потребительский сектор
GPI,94.56,0.0,-0.6,11.6,0,USD,1914,Потребительский сектор
WDFC,202.46,1.2,15.8,55.5,4,USD,1942,Потребительский сектор
AAN,59.2,0.2,12.3,29.198433544303796,+4,USD,1949,Потребительский сектор
MTN,224.02,3.1,4.9,54.66,4,USD,1952,Потребительский сектор
BF.B,71.21,0.9,15.8,40.44,+4,USD,1957,Потребительский сектор
WGO,58.4,0.7,15.8,36.56,4,USD,1963,Потребительский сектор
TPX,87.25,0.0,14.6,23.08,0,USD,1964,Потребительский сектор
DAR,33.08,0.0,-0.3,13.17,0,USD,1965,Потребительский сектор
LAD,258.97,0.4,-37.5,20.8,4,USD,1970,Потребительский сектор
DPZ,392.67,0.6,15.8,34.56,+4,USD,1970,Потребительский сектор
ORLY,463.51,0.0,-8.4,22.25,0,USD,1977,Потребительский сектор
MRTX,131.59,0.0,14.7,29.198433544303796,0,USD,1985,Потребительский сектор
COST,336.76,0.7,15.8,39.73,4,USD,1989,Потребительский сектор
MGNT,4614.5,3.6,5.1,47.17,1,RUB,1993,Потребительский сектор
MORN,158.62,0.8,15.8,46.14,5,USD,2006,Потребительский сектор
MAN,78.17,0.0,8.7,20.91,0,USD,2008,Потребительский сектор
RH,310.21,0.0,28.9,40.52,0,RUB,2012,Потребительский сектор
ABG,110.51,0.0,-9.6,12.89,0,USD,2014,Потребительский сектор
BMCH,33.3,0.0,5.1,17.83,0,USD,2025,Потребительский сектор
TCRR,16.74,0.0,13.5,29.198433544303796,0,USD,2027,Потребительский сектор
BCO,48.81,1.2,15.8,144.19,4,USD,2032,Потребительский сектор
TJX,57.73,1.5,9.1,42.26,4,USD,2035,Потребительский сектор
QDEL,239.59,0.0,27.7,64.42,0,USD,2037,Потребительский сектор
ASGN,73.04,0.0,-30.2,20.5,0,USD,2040,Потребительский сектор
PII,107.16,2.2,-19.8,29.198433544303796,+4,USD,2048,Потребительский сектор
EL,211.5,0.8,15.8,58.51,4,USD,2060,Потребительский сектор
DECK,220.87,0.0,-16.3,22.04,0,USD,2063,Потребительский сектор
AN,57.51,0.0,-7.9,15.9,0,USD,2072,Потребительский сектор
PODD,204.65,0.0,22.1,716.7,0,USD,2073,Потребительский сектор
NKE,105.22,0.8,15.8,66.56,+4,USD,2081,Потребительский сектор
LNTA,206.6,0.0,-8.6,8.99,0,RUB,2093,Потребительский сектор
ROL,54.54,0.7,15.8,83.26,4,USD,2112,Потребительский сектор
DLTR,99.21,0.0,-2.3,28.44,0,USD,2113,Потребительский сектор
BABA,255.19,0.0,13.6,30.63,0,USD,2114,Потребительский сектор
AXGN,11.27,0.0,6.4,29.198433544303796,0,USD,2118,Потребительский сектор
EYE,35.53,0.0,12.5,29.198433544303796,0,USD,2128,Потребительский сектор
CTB,34.72,0.0,-13.6,28.74,0,USD,2130,Потребительский сектор
SITE,126.36,0.0,18.7,53.88,0,USD,2156,Потребительский сектор
PLNT,56.67,0.0,23.5,135.72,0,USD,2156,Потребительский сектор
LEA,118.89,0.0,17.7,61.08,0,USD,2173,Потребительский сектор
VIPS,22.94,0.0,-12.9,27.28,0,USD,2184,Потребительский сектор
EXAS,87.15,0.0,3.2,29.198433544303796,0,USD,2191,Потребительский сектор
HLT,85.89,0.6,15.8,679.1,4,USD,2197,Потребительский сектор
IQV,162.87,0.0,22.7,239.18,0,USD,2200,Потребительский сектор
FIVE,2800.0,3.2,-16.1,38.1,1,RUB,2202,Потребительский сектор
WST,272.44,0.2,15.8,69.95,4,USD,2206,Потребительский сектор
KMX,106.24,0.0,1.6,27.64,0,USD,2212,Потребительский сектор
ARWR,42.81,0.0,5.1,29.198433544303796,0,USD,2217,Потребительский сектор
SERV,41.41,0.0,18.3,83.59,0,USD,2232,Потребительский сектор
SYNH,63.92,0.0,12.6,35.12,0,USD,2250,Потребительский сектор
PRAH,104.9,0.0,8.6,31.04,0,USD,2254,Потребительский сектор
WING,153.47,0.2,15.8,162.01,+4,USD,2262,Потребительский сектор
AVLR,120.06,0.0,-8.4,29.198433544303796,0,USD,2319,Потребительский сектор
VRTV,16.84,0.0,-5.0,29.198433544303796,0,USD,2370,Потребительский сектор
INSP,108.02,0.0,-16.7,29.198433544303796,0,USD,2372,Потребительский сектор
TFX,376.01,0.0,6.3,36.92,0,USD,2392,Потребительский сектор
QRTEA,10.71,0.0,-16.0,29.198433544303796,0,USD,2400,Потребительский сектор
RAMP,53.37,0.0,-10.1,29.198433544303796,0,USD,2406,Потребительский сектор
NBIX,114.2,0.0,8.5,53.67,0,USD,2411,Потребительский сектор
BKNG,1808.07,0.0,-1.0,30.47,0,USD,2421,Потребительский сектор
MYOK,101.52,0.0,-18.3,29.198433544303796,0,USD,2432,Потребительский сектор
TWOU,37.5,0.0,-12.0,29.198433544303796,0,USD,2434,Потребительский сектор
SONO,14.02,0.0,-8.0,29.198433544303796,0,USD,2440,Потребительский сектор
JD,62.9,0.0,-14.2,29.198433544303796,0,USD,2462,Потребительский сектор
BFAM,126.0,0.0,15.0,61.9,0,USD,2463,Потребительский сектор
PZZA,95.17,0.9,-2.3,254.56,4,USD,2465,Потребительский сектор
OTIS,64.9,0.0,-1.4,30.19,0,USD,2481,Потребительский сектор
GRUB,77.26,0.0,-35.3,29.198433544303796,0,USD,2485,Потребительский сектор
BURL,192.65,0.0,6.9,277.1,0,USD,2489,Потребительский сектор
GMED,54.09,0.0,3.5,63.02,0,USD,2499,Потребительский сектор
IRTC,179.53,0.0,-36.6,29.198433544303796,0,USD,2506,Потребительский сектор
SKX,30.34,0.0,-1.2,33.05,0,USD,2506,Потребительский сектор
TRU,89.45,0.0,12.9,54.02,0,USD,2519,Потребительский сектор
CPRT,99.98,0.0,0.0,34.66,0,USD,2527,Потребительский сектор
PCTY,127.1,0.0,10.1,113.73,0,USD,2528,Потребительский сектор
MNST,82.65,0.0,-8.1,37.98,0,USD,2561,Потребительский сектор
ICUI,189.08,0.0,11.0,50.12,0,USD,2576,Потребительский сектор
CARR,29.79,0.0,-12.8,29.198433544303796,0,USD,2581,Потребительский сектор
OLLI,103.11,0.0,-22.5,50.06,0,USD,2583,Потребительский сектор
NEO,39.96,0.0,-15.0,29.198433544303796,0,USD,2610,Потребительский сектор
LULU,345.33,0.0,7.1,75.97,0,USD,2616,Потребительский сектор
SMPL,24.47,0.0,10.3,84.45,0,USD,2620,Потребительский сектор
DXCM,427.89,0.0,-7.7,188.17,0,USD,2622,Потребительский сектор
AMED,228.56,0.0,9.3,58.62,0,USD,2624,Потребительский сектор
BMRN,118.02,0.0,8.4,177.55,0,USD,2640,Потребительский сектор
AMZN,3162.24,0.0,-11.5,118.41,0,USD,2664,Потребительский сектор
CMG,1160.92,0.0,-18.2,127.32,0,USD,2699,Потребительский сектор
GDOT,51.13,0.0,-23.8,51.65,0,USD,2717,Потребительский сектор
YETI,49.42,0.0,3.1,61.02,0,USD,2723,Потребительский сектор
FND,66.8,0.0,-10.2,47.94,0,USD,2726,Потребительский сектор
CTLT,87.8,0.0,-10.1,114.3,0,USD,2756,Потребительский сектор
BZUN,41.77,0.0,-10.3,67.28,0,USD,2762,Потребительский сектор
FOXF,110.16,0.0,-18.4,58.27,0,USD,2795,Потребительский сектор
CHGG,74.5,0.0,-19.5,16339.7,0,USD,2849,Потребительский сектор
LRN,45.05,0.0,-29.0,83.24,0,USD,2879,Потребительский сектор
