MTSS,320.45,8.9,18.6,10.48,2,RUB,533,Телекоммуникации
RTKM,107.71,4.6,5.9,13.22,2,RUB,923,Телекоммуникации
TTLK,0.498,3.8,0.6,10.48,1,RUB,970,Телекоммуникации
MGTSP,1952.0,11.8,0.6,14.48,1,RUB,1006,Телекоммуникации
CNTLP,16.24,45.6,0.6,15.524880952380949,1,RUB,1158,Телекоммуникации
CNTL,17.44,42.4,0.6,15.524880952380949,1,RUB,1161,Телекоммуникации
RTKMP,93.35,5.3,-2.1,13.22,2,RUB,1247,Телекоммуникации
MAIL,2005.4,0.0,13.3,15.524880952380949,0,RUB,1995,Телекоммуникации
AFKS,36.053,0.3,-10.9,1054.66,1,RUB,2877,Телекоммуникации
YNDX,4948.8,0.0,-39.4,69.26,0,RUB,3285,Телекоммуникации
