SHI,24.69,13.0,18.0,10.39,1,USD,458,Сырье
CLF,5.77,4.8,18.0,4.02,5,USD,534,Сырье
CRS,22.49,3.5,18.0,5.59,4,USD,672,Сырье
STLD,26.9,3.5,18.0,7.48,4,USD,704,Сырье
CF,29.24,4.1,18.0,12.68,+4,USD,799,Сырье
WRK,29.7,6.1,17.8,8.56,4,USD,846,Сырье
NUE,41.17,3.8,18.0,13.83,4,USD,853,Сырье
SCCO,44.13,4.6,18.0,16.59,5,USD,866,Сырье
LYB,67.66,6.1,9.3,6.32,4,USD,896,Сырье
OI,10.01,1.9,49.8,22.71807692307692,4,USD,936,Сырье
RS,93.88,2.3,18.0,10.2,4,USD,974,Сырье
KALU,68.3,3.5,18.0,17.51,+4,USD,996,Сырье
EMN,74.99,3.3,12.0,7.89,4,USD,1031,Сырье
MOS,12.89,1.3,39.6,22.71807692307692,4,USD,1094,Сырье
ALB,87.18,1.6,18.0,11.79,+4,USD,1162,Сырье
AVY,120.3,1.8,18.0,14.37,4,USD,1176,Сырье
UFS,21.75,8.2,31.0,199.01,4,USD,1180,Сырье
IP,36.35,5.5,10.0,18.6,+4,USD,1235,Сырье
NEU,414.19,1.7,18.0,15.41,4,USD,1236,Сырье
DOW,42.44,3.2,18.0,22.71807692307692,2,USD,1251,Сырье
NEM,64.53,2.2,8.4,10.26,5,USD,1271,Сырье
FCX,13.51,1.4,18.4,22.71807692307692,4,USD,1286,Сырье
GRA,49.2,0.0,38.2,16.53,0,USD,1363,Сырье
PPG,109.96,1.8,18.2,25.04,+4,USD,1427,Сырье
APD,295.5,1.5,18.0,22.46,+4,USD,1439,Сырье
WLK,54.38,1.8,-13.6,9.95,4,USD,1501,Сырье
SEE,36.71,1.7,0.7,12.87,+4,USD,1515,Сырье
DD,53.99,3.2,14.8,22.71807692307692,+3,USD,1529,Сырье
IFF,129.57,2.2,18.0,24.42,4,USD,1559,Сырье
CE,91.79,0.0,8.9,12.04,0,USD,1687,Сырье
FMC,105.15,1.5,2.7,19.44,+4,USD,1690,Сырье
POLY,1497.1,0.0,0.1,15.42,2,USD,1810,Сырье
MLM,223.9,0.9,-1.3,19.9,4,USD,1859,Сырье
MTRN,62.52,0.6,18.0,23.44,4,USD,1899,Сырье
SHW,608.08,0.7,18.0,26.03,4,USD,1931,Сырье
ECL,211.13,0.8,18.0,28.91,4,USD,1940,Сырье
RPM,76.78,1.8,0.2,25.27,4,USD,2003,Сырье
VMC,125.73,0.9,5.7,23.13,+4,USD,2036,Сырье
ASH,75.65,0.0,5.7,22.71807692307692,0,USD,2142,Сырье
LIN,240.32,1.4,1.9,40.1,4,USD,2164,Сырье
BLL,73.12,0.7,12.1,45.19,4,USD,2168,Сырье
CTVA,27.72,0.9,11.8,98.44,+2,USD,2220,Сырье
VALE,11.76,0.0,10.5,22.71807692307692,0,USD,2228,Сырье
