OBUV,30.6,7.7,96.0,3.26,1,RUB,91,Потребительский сектор
SNGSP,41.415,18.3,29.0,2.26,1,RUB,121,Энергетика
BSPB,56.0,6.6,41.9,2.88,1,RUB,146,Финансы
TRNFP,146850.0,7.2,31.2,5.8,1,RUB,236,Энергетика
NMTP,8.37,9.1,79.2,10.9,2,RUB,344,Машиностроение и транспорт
TATN,506.9,23.4,60.6,11.61,4,RUB,350,Энергетика
IRAO,5.547,3.0,35.5,5.46,1,RUB,355,Электроэнергетика
ENRU,0.928,15.2,20.6,8.04,1,RUB,356,Электроэнергетика
TATNP,471.5,25.2,45.2,11.61,4,RUB,358,Энергетика
TRMK,59.66,4.2,17.3,2.55,1,RUB,373,Машиностроение и транспорт
SNGS,34.99,1.8,81.1,2.26,1,RUB,400,Энергетика
FEES,0.2158,7.4,8.3,3.65,1,RUB,479,Электроэнергетика
SIBN,325.85,8.0,32.8,13.21,2,RUB,511,Энергетика
MRKP,0.2471,16.4,3.8,3.82,1,RUB,517,Электроэнергетика
ALNU,61400.0,16.9,2.6,2.47,1,RUB,533,Сырье
SBERP,245.91,6.5,11.5,7.69,1,RUB,546,Финансы
MSTT,109.5,10.3,100.9,16.15094117647059,1,RUB,549,Машиностроение и транспорт
MTLRP,75.2,24.2,58.2,16.15094117647059,1,RUB,561,Сырье
SBER,268.27,5.9,11.3,7.69,1,RUB,567,Финансы
GCHE,2038.0,7.3,7.4,6.47,2,RUB,582,Потребительский сектор
LSNGP,155.5,7.1,2.6,4.89,1,RUB,635,Электроэнергетика
PMSB,150.3,7.2,2.6,5.6,1,RUB,660,Электроэнергетика
MTSS,336.95,8.5,11.3,11.0,2,RUB,662,Телекоммуникации
PMSBP,150.8,7.2,2.6,5.6,1,RUB,663,Электроэнергетика
NKNCP,78.4,25.4,9.6,11.93,1,RUB,701,Сырье
HYDR,0.7881,4.6,15.3,11.87,1,RUB,704,Электроэнергетика
KZOS,86.4,9.0,2.6,8.3,1,RUB,724,Сырье
VTBR,0.03765,2.9,4.5,3.92,1,RUB,729,Финансы
CHEP,248.0,6.2,2.6,7.4,1,RUB,741,Сырье
OGKB,0.7845,4.6,2.9,7.32,1,RUB,748,Электроэнергетика
MRKV,0.06895,19.1,7.5,12.57,1,RUB,787,Электроэнергетика
RSTIP,2.17,3.6,2.6,5.44,1,RUB,788,Электроэнергетика
MRKZ,0.05885,6.7,2.6,8.94,1,RUB,798,Электроэнергетика
GAZP,218.62,7.5,18.3,16.15094117647059,1,RUB,834,Энергетика
NKNC,89.85,22.1,2.6,11.93,1,RUB,845,Сырье
MSRS,1.43,4.1,2.6,8.12,1,RUB,850,Электроэнергетика
TRCN,8595.0,7.3,2.6,10.78,2,RUB,854,Машиностроение и транспорт
AFLT,70.5,3.8,22.2,16.15094117647059,1,RUB,882,Машиностроение и транспорт
SFIN,495.2,2.9,2.6,6.3,1,RUB,898,Финансы
RTKM,105.01,4.7,7.4,12.88,2,RUB,916,Телекоммуникации
LNZLP,4070.0,2.7,2.6,6.34,1,RUB,927,0
MGTSP,1984.0,11.6,2.6,14.08,1,RUB,947,Телекоммуникации
TTLK,0.499,3.8,2.6,10.5,1,RUB,970,Телекоммуникации
RTKMP,91.9,5.4,2.6,12.88,2,RUB,1006,Телекоммуникации
GRNT,0.472,5.2,2.6,13.52,1,RUB,1039,Машиностроение и транспорт
KRKNP,15700.0,9.4,27.3,17.86,1,RUB,1078,Энергетика
UPRO,2.929,7.5,1.7,12.52,2,RUB,1141,Электроэнергетика
CNTLP,15.36,48.2,2.6,16.15094117647059,1,RUB,1146,Телекоммуникации
CNTL,17.3,42.8,2.6,16.15094117647059,1,RUB,1149,Телекоммуникации
PIKK,693.0,3.2,-2.2,8.25,1,RUB,1179,Недвижимость
MRKY,0.04855,14.0,2.6,16.15094117647059,1,RUB,1179,Электроэнергетика
GTRK,40.9,4.2,-1.8,9.96,1,RUB,1186,Машиностроение и транспорт
SELGP,40.9,11.0,2.6,16.15094117647059,2,RUB,1188,0
ROSN,493.95,5.3,4.1,16.15094117647059,2,RUB,1204,Энергетика
MSNG,2.126,9.8,29.8,36.44,1,RUB,1262,Электроэнергетика
AKRN,6068.0,6.0,2.6,16.15094117647059,3,RUB,1265,Сырье
FLOT,90.89,0.8,26.7,16.15094117647059,1,RUB,1271,0
CBOM,6.331,1.7,2.6,11.02,1,RUB,1299,Финансы
LSRG,937.8,8.3,-12.5,11.47,1,RUB,1306,Недвижимость
KZOSP,19.06,1.3,2.6,8.3,1,RUB,1308,Сырье
TGKA,0.01133,5.6,-13.7,10.59,1,RUB,1347,Электроэнергетика
SMLT,957.4,1.2,14.8,16.15094117647059,3,RUB,1359,0
MRKU,0.1584,1.8,2.6,13.5,1,RUB,1364,Электроэнергетика
MRKC,0.3702,5.6,-64.9,3.21,1,RUB,1375,Электроэнергетика
VSMO,21980.0,7.9,18.2,36.43,2,RUB,1390,Сырье
LSNG,6.23,0.5,2.6,4.89,1,RUB,1410,Электроэнергетика
MOEX,162.89,4.7,-5.5,15.26,1,RUB,1442,Финансы
LKOH,5590.0,6.2,17.2,36.01,2,RUB,1442,Энергетика
VRSB,72.0,1.8,2.6,16.08,1,RUB,1465,Электроэнергетика
CHMF,1315.0,9.2,-15.0,15.41,4,RUB,1501,Сырье
RU000A0ZYLD2,500.25,0.0,117.6,16.15094117647059,0,RUB,1523,0
PLZL,15192.0,2.0,19.3,20.21,2,RUB,1523,Сырье
MVID,727.1,4.5,-8.4,16.01,1,RUB,1529,Потребительский сектор
IRKT,25.6,0.0,40.3,16.15094117647059,0,RUB,1634,Машиностроение и транспорт
SELG,43.74,1.7,2.6,16.15094117647059,1,RUB,1662,Сырье
BANEP,1200.5,13.2,2.6,49.48,1,RUB,1708,Энергетика
BANE,1665.0,9.5,2.6,49.48,1,RUB,1721,Энергетика
RSTI,1.6915,1.4,-40.9,5.44,1,RUB,1739,Электроэнергетика
FXGD,940.4,0.0,11.5,16.15094117647059,0,RUB,1809,0
DSKY,142.6,6.6,-2.6,21.48,2,RUB,1883,Потребительский сектор
ALRS,103.63,7.6,0.1,34.59,2,RUB,1940,Сырье
NVTK,1369.0,2.2,5.6,60.2,2,RUB,1951,Энергетика
UNAC,0.429,0.0,14.4,16.15094117647059,0,RUB,1962,Машиностроение и транспорт
FXRU,961.6,0.0,3.9,16.15094117647059,0,RUB,1982,0
NLMK,218.4,5.0,-7.6,19.86,2,RUB,1983,Сырье
VZRZP,274.2,0.7,2.6,16.15094117647059,1,RUB,1995,Финансы
NKHP,377.5,1.8,2.6,22.89,1,RUB,1996,Машиностроение и транспорт
RASP,164.02,1.5,-27.6,14.72,1,RUB,2001,Сырье
MAIL,1984.0,0.0,14.5,16.15094117647059,0,RUB,2006,Телекоммуникации
GMKN,25826.0,8.8,-12.7,22.31,3,RUB,2013,Сырье
MGNT,5167.0,3.2,0.5,26.12,1,RUB,2021,Потребительский сектор
LIFE,6.995,0.0,10.4,16.15094117647059,0,RUB,2095,0
MAGN,54.42,6.5,-16.3,21.41,3,RUB,2099,Сырье
MRKS,0.3945,0.2,2.6,16.15094117647059,1,RUB,2126,Электроэнергетика
ABRD,201.0,1.4,2.6,25.21,1,RUB,2141,Потребительский сектор
FIVE,2782.0,3.3,-3.2,42.15,1,RUB,2182,Потребительский сектор
PPC,20.49,0.0,17.1,27.31,0,RUB,2286,Потребительский сектор
GLTR,525.0,0.0,-12.8,5.87,0,RUB,2307,0
LNTA,262.7,0.0,-28.1,11.6,0,RUB,2322,Потребительский сектор
PHOR,3684.0,4.8,-20.9,44.98,3,RUB,2355,Сырье
FXRL,3581.5,0.0,-0.9,16.15094117647059,0,RUB,2366,0
FESH,11.42,0.0,-30.8,7.85,0,RUB,2421,Машиностроение и транспорт
AQUA,255.0,0.0,-16.4,11.99,0,RUB,2501,Потребительский сектор
POGR,31.56,0.0,1.3,16.15094117647059,0,RUB,2540,Сырье
RU000A101KJ2,1068.0,0.0,-6.3,16.15094117647059,0,RUB,2757,0
ENPG,771.0,0.0,-9.0,16.15094117647059,0,RUB,2813,Сырье
TCSG,3047.2,0.0,-40.1,15.58,0,RUB,2849,Финансы
FXIT,10067.0,0.0,-24.6,16.15094117647059,0,RUB,2872,0
FXCN,4632.5,0.0,-24.5,16.15094117647059,0,RUB,2875,0
FXKZ,259.5,0.0,-10.5,16.15094117647059,0,RUB,2911,0
AFKS,32.799,0.3,-12.7,953.56,1,RUB,2946,Телекоммуникации
RUAL,36.035,0.0,-14.0,34.45,0,RUB,2989,Сырье
ETLN,138.6,0.0,-19.8,16.15094117647059,0,RUB,2997,Недвижимость
KMAZ,63.7,0.0,-9.5,39.58,0,RUB,3104,Машиностроение и транспорт
OZON,3978.0,0.0,-23.4,16.15094117647059,0,RUB,3132,0
RH,490.6,0.0,-18.5,62.62,0,RUB,3204,Потребительский сектор
YNDX,4920.0,0.0,-39.1,68.5,0,RUB,3299,Телекоммуникации
OKEY,64.8,0.0,-98.8,16.15094117647059,0,RUB,3398,0
