ALNU,56200.0,18.4,10.7,2.54,1,RUB,428,Сырье
SHI,20.92,15.3,10.7,8.69,1,USD,466,Сырье
OI,11.56,1.7,29.7,6.01,4,USD,586,Сырье
KZOS,80.3,9.7,10.7,7.69,1,RUB,623,Сырье
CHEP,225.0,6.8,10.7,6.72,1,RUB,629,Сырье
NKNC,90.15,22.1,10.7,11.96,1,RUB,764,Сырье
CF,32.4,3.7,20.3,24.55,4,USD,796,Сырье
CMP,63.61,4.5,16.3,26.42,4,USD,842,Сырье
STLD,36.91,2.6,10.7,16.29,4,USD,1005,Сырье
NKNCP,78.2,25.4,9.9,11.96,1,RUB,1019,Сырье
KZOSP,10.91,2.2,10.7,7.69,1,RUB,1036,Сырье
VALE,12.06,1.8,11.9,21.52,1,USD,1083,Сырье
AVNT,36.3,2.1,4.6,5.45,+4,USD,1136,Сырье
NEU,384.84,1.8,10.7,16.76,+4,USD,1151,Сырье
VSMO,18340.0,9.5,41.7,30.4,2,RUB,1173,Сырье
AVY,152.6,1.4,11.4,24.39,+4,USD,1223,Сырье
MTLRP,71.1,25.6,67.3,291.79,1,RUB,1223,Сырье
RS,120.82,1.8,10.7,19.77,+4,USD,1229,Сырье
CHMF,1131.2,10.7,-0.9,12.94,+4,RUB,1291,Сырье
IFF,114.76,2.5,30.7,35.3,4,USD,1343,Сырье
CLF,9.0,3.1,10.7,30.982994186046472,5,USD,1393,Сырье
NEM,65.67,1.9,6.5,20.69,+4,USD,1394,Сырье
LYB,79.67,5.2,-7.2,22.44,4,USD,1401,Сырье
APD,266.44,1.7,30.4,31.4,4,USD,1401,Сырье
ALRS,86.11,9.2,14.4,28.71,2,RUB,1402,Сырье
FUL,53.37,1.1,10.7,24.24,4,USD,1474,Сырье
WRK,42.55,4.3,10.4,30.982994186046472,4,USD,1490,Сырье
SEE,44.45,1.4,-5.6,14.86,+4,USD,1579,Сырье
MOS,18.78,0.9,11.8,30.982994186046472,+4,USD,1584,Сырье
GMKN,20694.0,11.0,10.1,17.99,+3,RUB,1591,Сырье
AKRN,6204.0,5.8,10.7,40.22,3,RUB,1624,Сырье
SELG,45.25,1.7,10.7,15.578749999999998,+1,RUB,1642,Сырье
SCCO,55.54,2.8,10.7,33.39,4,USD,1646,Сырье
FMC,111.99,1.4,5.9,29.36,4,USD,1677,Сырье
NUE,54.3,2.9,10.7,38.53,4,USD,1688,Сырье
PLZL,15960.0,1.9,14.1,21.44,2,RUB,1693,Сырье
UFS,28.85,6.2,-1.3,30.982994186046472,4,USD,1705,Сырье
EMN,98.0,2.5,-10.3,28.33,4,USD,1745,Сырье
DD,63.42,2.7,5.1,30.982994186046472,+3,USD,1746,Сырье
POLY,1726.2,0.0,-2.5,14.97,2,USD,1779,Сырье
ASIX,17.61,0.0,13.5,28.72,0,USD,1848,Сырье
VMC,141.47,0.8,4.9,30.87,4,USD,1849,Сырье
NLMK,201.7,5.4,0.1,17.92,+2,RUB,1867,Сырье
ECL,213.38,0.8,10.7,30.982994186046472,4,USD,1888,Сырье
MLM,271.21,0.7,-1.4,25.31,+4,USD,1892,Сырье
CE,132.81,1.8,-15.2,27.35,4,USD,1903,Сырье
MAGN,42.94,8.3,-9.8,16.52,+3,RUB,1906,Сырье
DOW,53.93,2.5,-3.6,30.982994186046472,+2,USD,1960,Сырье
RASP,155.18,1.6,-23.4,13.6,1,RUB,1978,Сырье
RGLD,118.5,1.1,10.7,32.98,5,USD,2011,Сырье
CRS,25.26,3.1,-13.0,30.982994186046472,4,USD,2053,Сырье
IP,49.96,4.0,-7.0,39.94,4,USD,2073,Сырье
POGR,28.76,0.0,11.1,15.578749999999998,0,RUB,2092,Сырье
PHOR,3088.0,5.7,-5.6,37.56,+3,RUB,2126,Сырье
NGVT,69.44,0.0,0.8,16.13,0,USD,2161,Сырье
SHW,731.7,0.6,10.7,36.09,4,USD,2193,Сырье
LIN,255.46,1.3,8.6,60.81,+4,USD,2237,Сырье
MTRN,61.25,0.7,10.7,50.99,4,USD,2263,Сырье
PPG,144.27,1.3,-9.9,31.81,4,USD,2330,Сырье
ASH,79.19,0.0,1.0,30.982994186046472,0,USD,2334,Сырье
RPM,90.21,1.5,-14.7,31.06,4,USD,2345,Сырье
GRA,56.86,0.0,19.5,279.55,0,USD,2386,Сырье
FCX,21.0,0.9,-20.6,30.982994186046472,4,USD,2476,Сырье
KALU,80.61,2.9,-22.1,106.55,4,USD,2496,Сырье
ALB,128.92,1.1,-16.7,36.01,+4,USD,2523,Сырье
WLK,75.49,1.3,-37.8,33.63,+4,USD,2560,Сырье
UNVR,18.25,0.0,15.0,99.51,0,USD,2603,Сырье
CTVA,37.43,0.6,-10.5,45.56,2,USD,2609,Сырье
BLL,96.76,0.5,-2.4,62.26,+4,USD,2613,Сырье
ENPG,702.5,0.0,-0.1,15.578749999999998,0,RUB,2700,Сырье
RUAL,33.58,0.0,-7.7,29.43,0,RUB,2850,Сырье
