NMTP,9.16,8.3,63.7,3.21,2,RUB,130,Машиностроение и транспорт
OBUV,35.65,6.6,71.1,2.45,1,RUB,139,Потребительский сектор
KRKNP,15960.0,9.3,25.3,2.21,1,RUB,235,Энергетика
BSPB,44.0,8.4,24.9,2.6,1,RUB,258,Финансы
TRNFP,146450.0,7.3,34.1,4.48,1,RUB,287,Энергетика
ALNU,55200.0,18.8,15.7,2.05,1,RUB,323,Сырье
SIBN,331.0,7.8,27.6,5.61,2,RUB,390,Энергетика
ENRU,0.9435,14.9,18.6,5.78,1,RUB,450,Электроэнергетика
TATNP,582.5,20.4,32.3,8.65,4,RUB,459,Энергетика
TATN,608.8,19.5,30.8,8.65,4,RUB,474,Энергетика
GAZP,193.0,8.6,29.3,7.83,1,RUB,477,Энергетика
BANEP,1365.0,11.6,15.7,5.17,1,RUB,478,Энергетика
IRAO,5.7055,3.0,43.0,4.88,1,RUB,479,Электроэнергетика
LSNGP,155.55,7.1,15.7,4.25,1,RUB,494,Электроэнергетика
BANE,1769.0,8.9,15.7,5.17,1,RUB,503,Энергетика
PMSBP,136.0,8.0,15.7,4.97,1,RUB,507,Электроэнергетика
PMSB,138.5,7.8,15.7,4.97,1,RUB,516,Электроэнергетика
VSMO,18080.0,9.7,43.7,10.1,2,RUB,517,Сырье
MRKZ,0.052,7.6,15.7,5.19,1,RUB,540,Электроэнергетика
NKNC,94.4,21.1,15.7,7.2,1,RUB,549,Сырье
MTLRP,80.75,22.5,47.3,11.354578313253013,1,RUB,558,Сырье
CHEP,214.0,7.1,15.7,6.33,1,RUB,610,Сырье
PIKK,497.5,4.5,23.8,7.28,1,RUB,620,Недвижимость
LKOH,5282.0,6.5,18.7,8.0,2,RUB,645,Энергетика
KZOS,87.7,8.8,15.7,8.41,1,RUB,676,Сырье
ROSN,388.0,6.8,21.1,9.51,2,RUB,681,Энергетика
MRKP,0.2162,18.8,13.5,3.22,1,RUB,683,Электроэнергетика
RSTIP,2.125,3.7,15.7,4.3,1,RUB,688,Электроэнергетика
MSTT,160.0,7.0,37.4,11.354578313253013,1,RUB,689,Машиностроение и транспорт
TTLK,0.3085,6.2,15.7,7.76,1,RUB,717,Телекоммуникации
GCHE,1801.5,8.3,21.5,11.2,2,RUB,726,Потребительский сектор
MSRS,1.188,4.9,15.7,6.84,1,RUB,736,Электроэнергетика
FEES,0.2028,7.9,9.3,3.24,1,RUB,823,Электроэнергетика
TRCN,8595.0,7.3,15.7,10.83,2,RUB,837,Машиностроение и транспорт
ALRS,67.8,11.7,44.9,12.34,2,RUB,857,Сырье
CNTLP,17.26,42.9,15.7,11.354578313253013,1,RUB,862,Телекоммуникации
CNTL,19.55,37.9,15.7,11.354578313253013,1,RUB,867,Телекоммуникации
SFIN,525.4,2.7,15.7,5.5,1,RUB,900,Финансы
MRKY,0.05105,13.4,15.7,11.354578313253013,1,RUB,902,Электроэнергетика
SNGSP,37.845,20.1,37.9,14.01,1,RUB,902,Энергетика
MRKV,0.07465,17.6,-0.7,4.13,1,RUB,951,Электроэнергетика
GTRK,43.75,3.9,15.7,10.08,1,RUB,981,Машиностроение и транспорт
RASP,114.7,2.1,15.7,5.27,1,RUB,982,Сырье
NLMK,160.28,10.4,26.0,14.47,+3,RUB,1023,Сырье
CHMF,970.0,12.5,11.8,8.72,+4,RUB,1029,Сырье
SBERP,219.02,7.3,11.4,7.92,+1,RUB,1040,Финансы
MRKU,0.1532,1.9,15.7,5.83,1,RUB,1048,Электроэнергетика
NKNCP,82.72,24.1,3.9,7.2,1,RUB,1053,Сырье
MSNG,2.145,9.7,39.8,24.58,1,RUB,1062,Электроэнергетика
SBER,242.54,6.5,10.1,7.92,+1,RUB,1081,Финансы
MVID,467.4,7.1,18.2,11.74,1,RUB,1085,Потребительский сектор
KZOSP,12.0,2.0,15.7,8.41,1,RUB,1157,Сырье
MGTSP,2070.0,11.2,15.7,14.33,1,RUB,1157,Телекоммуникации
MRKC,0.2992,6.9,-56.6,3.35,1,RUB,1164,Электроэнергетика
TRMK,58.7,4.3,19.2,12.81,1,RUB,1196,Машиностроение и транспорт
VZRZP,329.0,0.6,15.7,3.1,1,RUB,1239,Финансы
VTBR,0.0378,2.9,-7.5,3.08,1,RUB,1252,Финансы
SNGS,38.5,1.6,140.1,14.01,1,RUB,1252,Энергетика
CBOM,5.929,1.8,15.7,9.85,1,RUB,1272,Финансы
RTKMP,92.9,5.3,15.7,13.36,+2,RUB,1272,Телекоммуникации
NVTK,1174.8,2.6,12.1,8.16,2,RUB,1288,Энергетика
OGKB,0.7725,4.7,-4.2,6.89,1,RUB,1291,Электроэнергетика
LSNG,6.11,0.5,15.7,4.25,1,RUB,1299,Электроэнергетика
LSRG,791.8,9.8,1.2,10.56,1,RUB,1302,Недвижимость
MAGN,39.88,8.9,-2.9,11.33,+3,RUB,1394,Сырье
RU000A0ZYLD2,506.2,0.0,115.0,11.354578313253013,0,RUB,1428,0
AKRN,5860.0,6.2,15.7,46.16,3,RUB,1436,Сырье
TGKA,0.012166,5.3,-50.3,7.7,1,RUB,1446,Электроэнергетика
MTSS,339.85,8.4,9.6,11.77,+2,RUB,1504,Телекоммуникации
UPRO,2.757,8.0,9.4,11.73,2,RUB,1516,Электроэнергетика
RSTI,1.5915,1.5,-37.2,4.3,1,RUB,1587,Электроэнергетика
GMKN,20800.0,10.9,10.7,18.12,3,RUB,1601,Сырье
NKHP,266.0,2.6,15.7,16.21,1,RUB,1616,Машиностроение и транспорт
DSKY,120.18,7.9,6.8,13.67,2,RUB,1628,Потребительский сектор
AFLT,85.86,3.1,13.7,11.96,1,RUB,1660,Машиностроение и транспорт
HYDR,0.7515,4.8,15.7,22.96,1,RUB,1681,Электроэнергетика
RTKM,98.5,5.0,2.7,13.36,+2,RUB,1765,Телекоммуникации
PHOR,2801.0,8.8,7.0,28.78,4,RUB,1769,Сырье
SELG,48.2,1.6,15.7,15.08,1,RUB,1778,Сырье
MOEX,143.5,5.3,-0.6,14.31,1,RUB,1816,Финансы
PPC,16.41,0.0,46.2,15.58,0,RUB,1836,Потребительский сектор
VRSB,92.8,1.4,15.7,15.96,1,RUB,1844,Электроэнергетика
ABRD,233.5,1.2,15.7,17.84,1,RUB,1919,Потребительский сектор
RH,315.0,0.0,26.9,41.91,0,RUB,2035,Потребительский сектор
MGNT,4750.0,3.5,2.1,48.36,1,RUB,2064,Потребительский сектор
LNTA,209.9,0.0,-10.0,9.27,0,RUB,2124,Потребительский сектор
FXRL,3186.5,0.0,11.4,11.354578313253013,0,RUB,2124,0
MRKS,0.239,0.4,15.7,23.2,1,RUB,2167,Электроэнергетика
FXRU,918.6,0.0,8.8,11.354578313253013,0,RUB,2184,0
FXGD,973.4,0.0,7.7,11.354578313253013,0,RUB,2205,0
FIVE,2821.0,3.2,-16.7,39.76,1,RUB,2225,Потребительский сектор
RUAL,30.6,0.0,1.3,11.354578313253013,0,RUB,2314,Сырье
PLZL,17563.0,1.7,-19.0,38.9,+2,RUB,2403,Сырье
FXCN,3558.0,0.0,-1.7,11.354578313253013,0,RUB,2433,0
FXIT,8290.0,0.0,-8.4,11.354578313253013,0,RUB,2498,0
IRKT,36.14,0.0,-0.6,11.354578313253013,0,RUB,2515,Машиностроение и транспорт
KMAZ,65.2,0.0,-11.6,11.354578313253013,0,RUB,2617,Машиностроение и транспорт
AFKS,21.747,0.5,-27.2,123.73,1,RUB,2684,Телекоммуникации
YNDX,4389.8,0.0,-31.7,180.93,0,RUB,2856,Телекоммуникации
