NMTP,9.25,8.2,62.1,2.81,2,RUB,137,Машиностроение и транспорт
OBUV,34.65,6.8,76.0,2.88,1,RUB,159,Потребительский сектор
KRKNP,15840.0,9.4,26.2,1.7,1,RUB,248,Энергетика
BSPB,43.38,8.5,26.7,2.56,1,RUB,267,Финансы
ALNU,55200.0,18.8,18.1,1.75,1,RUB,314,Сырье
TRNFP,132600.0,8.0,48.1,5.65,1,RUB,348,Энергетика
SIBN,319.1,8.1,38.2,5.17,2,RUB,369,Энергетика
KZOS,89.0,8.7,18.1,3.2,1,RUB,416,Сырье
TATNP,524.6,22.7,46.9,7.9,4,RUB,421,Энергетика
TATN,546.0,21.8,45.9,7.9,4,RUB,431,Энергетика
PMSBP,130.2,8.3,18.1,3.49,1,RUB,447,Электроэнергетика
PMSB,131.0,8.3,18.1,3.49,1,RUB,450,Электроэнергетика
BANEP,1364.0,11.6,18.1,4.55,1,RUB,477,Энергетика
LSNGP,149.5,7.4,18.1,3.92,1,RUB,500,Электроэнергетика
BANE,1741.5,9.1,18.1,4.55,1,RUB,502,Энергетика
GAZP,189.6,8.7,31.6,7.33,1,RUB,508,Энергетика
MRKZ,0.05145,7.7,18.1,4.39,1,RUB,527,Электроэнергетика
IRAO,5.7945,2.9,40.8,4.24,1,RUB,530,Электроэнергетика
MTLRP,82.0,22.2,45.1,9.702839506172838,1,RUB,561,Сырье
ROSN,360.0,7.4,30.5,7.91,2,RUB,585,Энергетика
CHMF,934.6,13.0,21.4,7.57,4,RUB,586,Сырье
NKNC,93.55,21.3,18.1,7.38,1,RUB,607,Сырье
LKOH,5154.5,6.7,21.6,6.94,2,RUB,613,Энергетика
CHEP,209.5,7.3,18.1,6.35,1,RUB,656,Сырье
RSTIP,2.133,3.7,18.1,3.17,1,RUB,667,Электроэнергетика
TTLK,0.3085,6.2,18.1,5.78,1,RUB,673,Телекоммуникации
MSTT,158.9,7.1,38.4,9.702839506172838,1,RUB,688,Машиностроение и транспорт
MRKP,0.2164,18.8,13.4,2.31,1,RUB,709,Электроэнергетика
MSRS,1.186,4.9,18.1,5.66,1,RUB,726,Электроэнергетика
CNTLP,28.5,25.9,18.1,9.702839506172838,+1,RUB,822,Телекоммуникации
CNTL,28.75,25.7,18.1,9.702839506172838,+1,RUB,825,Телекоммуникации
FEES,0.2039,7.8,8.7,2.57,1,RUB,852,Электроэнергетика
MRKY,0.05,13.6,18.1,9.702839506172838,1,RUB,858,Электроэнергетика
ALRS,70.02,11.3,50.6,11.48,2,RUB,865,Сырье
NVTK,1097.2,2.8,19.1,7.23,2,RUB,880,Энергетика
ENRU,0.9615,14.7,16.4,6.06,1,RUB,885,Электроэнергетика
VSMO,17900.0,9.8,45.2,11.36,2,RUB,893,Сырье
KZOSP,11.91,2.0,18.1,3.2,1,RUB,917,Сырье
SBER,226.66,7.0,17.8,5.99,+1,RUB,940,Финансы
SFIN,522.4,2.7,18.1,5.38,1,RUB,950,Финансы
MRKV,0.07405,17.8,0.1,3.64,1,RUB,956,Электроэнергетика
SELG,38.4,2.0,18.1,3.84,1,RUB,965,Сырье
AFLT,82.0,3.2,19.1,9.53,1,RUB,965,Машиностроение и транспорт
SBERP,210.19,7.6,14.7,5.99,+1,RUB,972,Финансы
NLMK,148.32,11.3,36.1,13.07,+3,RUB,972,Сырье
SNGSP,36.805,20.7,41.8,18.27,1,RUB,998,Энергетика
MSNG,2.161,9.7,38.8,15.84,1,RUB,1011,Электроэнергетика
PIKK,498.0,4.5,16.8,5.89,1,RUB,1033,Недвижимость
RASP,107.64,2.3,18.1,5.65,1,RUB,1036,Сырье
GCHE,1782.0,8.4,22.8,11.82,2,RUB,1060,Потребительский сектор
MRKU,0.155,1.9,18.1,4.98,1,RUB,1079,Электроэнергетика
GMKN,20380.0,11.1,12.9,8.05,3,RUB,1080,Сырье
NKNCP,80.0,24.9,7.4,7.38,1,RUB,1095,Сырье
MGTSP,1996.0,11.6,18.1,11.91,1,RUB,1117,Телекоммуникации
TRCN,8595.0,7.3,18.1,10.58,2,RUB,1139,Машиностроение и транспорт
MRKC,0.3052,6.7,-57.5,2.68,1,RUB,1147,Электроэнергетика
RTKMP,86.05,5.8,18.1,10.62,+2,RUB,1210,Телекоммуникации
OGKB,0.764,4.8,-3.1,4.77,1,RUB,1225,Электроэнергетика
UPRO,2.843,7.8,6.0,9.3,2,RUB,1280,Электроэнергетика
TRMK,58.3,4.3,20.0,14.89,1,RUB,1299,Машиностроение и транспорт
CBOM,5.986,1.8,18.1,9.08,1,RUB,1324,Финансы
LSNG,6.12,0.5,18.1,3.92,1,RUB,1326,Электроэнергетика
VTBR,0.04046,2.7,-21.0,2.26,1,RUB,1330,Финансы
SNGS,36.62,1.7,215.4,18.27,1,RUB,1338,Энергетика
RU000A0ZYLD2,507.0,0.0,114.7,9.702839506172838,0,RUB,1407,0
GTRK,43.4,3.9,18.1,13.16,1,RUB,1407,Машиностроение и транспорт
MOEX,140.5,5.4,1.6,9.53,1,RUB,1418,Финансы
AKRN,5870.0,6.2,18.1,46.79,3,RUB,1435,Сырье
MTSS,334.9,8.5,11.3,9.92,+2,RUB,1475,Телекоммуникации
MVID,476.7,7.0,15.9,12.92,1,RUB,1544,Потребительский сектор
RSTI,1.62,1.5,-38.3,3.17,1,RUB,1551,Электроэнергетика
ABRD,130.0,2.1,18.1,10.6,1,RUB,1585,Потребительский сектор
LSRG,773.6,10.0,3.6,10.25,1,RUB,1589,Недвижимость
NKHP,230.0,3.0,18.1,17.11,1,RUB,1598,Машиностроение и транспорт
RTKM,92.75,5.3,9.1,10.62,+2,RUB,1636,Телекоммуникации
DSKY,122.0,7.7,2.3,11.24,2,RUB,1680,Потребительский сектор
MAGN,40.315,8.8,-3.9,10.71,+3,RUB,1696,Сырье
PHOR,2730.0,9.1,9.8,25.47,4,RUB,1730,Сырье
HYDR,0.7698,4.7,13.0,18.5,1,RUB,1756,Электроэнергетика
VRSB,54.4,2.4,18.1,33.45,+1,RUB,1757,Электроэнергетика
VZRZP,344.0,0.5,18.1,9.702839506172838,1,RUB,1815,Финансы
PPC,15.67,0.0,53.1,15.83,0,RUB,1840,Потребительский сектор
RH,294.12,0.0,35.9,14.23,0,RUB,1862,Потребительский сектор
MGNT,4645.0,3.5,3.1,34.95,1,RUB,2026,Потребительский сектор
FXRL,3050.5,0.0,16.3,9.702839506172838,0,RUB,2053,0
LNTA,214.3,0.0,-11.9,7.48,0,RUB,2089,Потребительский сектор
MRKS,0.2445,0.4,18.1,20.63,1,RUB,2172,Электроэнергетика
FXRU,919.3,0.0,8.7,9.702839506172838,0,RUB,2188,0
FIVE,2836.0,3.2,-17.2,29.74,1,RUB,2203,Потребительский сектор
RUAL,29.1,0.0,6.5,9.702839506172838,0,RUB,2227,Сырье
FXGD,1007.0,0.0,4.1,9.702839506172838,0,RUB,2255,0
AFKS,20.437,0.5,-22.5,9.702839506172838,1,RUB,2314,Телекоммуникации
PLZL,18151.0,1.6,-21.7,23.58,+2,RUB,2382,Сырье
FXCN,3686.0,0.0,-5.1,9.702839506172838,0,RUB,2451,0
IRKT,35.1,0.0,2.3,9.702839506172838,0,RUB,2460,Машиностроение и транспорт
FXIT,8182.0,0.0,-7.2,9.702839506172838,0,RUB,2466,0
KMAZ,58.5,0.0,-1.5,9.702839506172838,0,RUB,2488,Машиностроение и транспорт
YNDX,4308.6,0.0,-30.4,143.8,0,RUB,2820,Телекоммуникации
