VEON,1.75,13.8,77.1,10.96,2,USD,209,Телекоммуникации
CTL,9.82,10.1,36.4,8.39,4,USD,242,Телекоммуникации
CNK,12.65,10.7,42.2,12.04,4,USD,308,Телекоммуникации
VIAC,24.86,3.1,36.7,3.24,4,USD,406,Телекоммуникации
MBT,9.05,8.0,18.0,9.92,2,USD,488,Телекоммуникации
TDS,19.59,3.3,79.9,14.67,4,USD,554,Телекоммуникации
T,30.16,6.7,25.9,14.75,4,USD,556,Телекоммуникации
IPG,18.0,5.2,18.0,9.36,4,USD,592,Телекоммуникации
OMC,54.98,4.7,18.0,8.98,4,USD,625,Телекоммуникации
CHA,29.13,4.9,18.0,11.31,1,USD,680,Телекоммуникации
CHL,34.52,4.8,18.0,11.3,2,USD,684,Телекоммуникации
FOX,25.87,1.7,31.4,11.0,2,USD,749,Телекоммуникации
FOXA,25.91,1.7,31.2,11.0,2,USD,755,Телекоммуникации
MOMO,18.13,3.3,18.0,9.57,1,USD,779,Телекоммуникации
TGNA,11.67,2.3,18.0,7.92,4,USD,869,Телекоммуникации
TRIP,20.25,17.2,38.2,28.9,1,USD,899,Телекоммуникации
NXST,84.22,2.1,18.0,7.97,4,USD,928,Телекоммуникации
IAC,126.69,0.0,136.7,14.02,0,USD,989,Телекоммуникации
VZ,55.75,4.3,13.0,12.09,4,USD,1078,Телекоммуникации
NLOK,20.7,1.6,20.7,19.47,4,USD,1087,Телекоммуникации
SKM,19.74,3.3,18.0,22.818759571209796,2,USD,1226,Телекоммуникации
USM,30.71,0.0,26.9,17.58,0,USD,1243,Телекоммуникации
CMCSA,42.57,1.4,12.7,13.44,3,USD,1417,Телекоммуникации
PFPT,122.72,0.0,35.2,22.818759571209796,0,USD,1482,Телекоммуникации
WB,33.88,0.0,21.0,18.86,0,USD,1497,Телекоммуникации
SINA,40.34,0.0,41.2,22.818759571209796,0,USD,1533,Телекоммуникации
NWSA,12.85,1.5,18.0,22.818759571209796,2,USD,1560,Телекоммуникации
NWS,12.85,1.5,18.0,22.818759571209796,2,USD,1563,Телекоммуникации
PLAN,45.73,0.0,24.6,22.818759571209796,0,USD,1604,Телекоммуникации
TWTR,36.94,0.0,5.5,14.92,0,USD,1748,Телекоммуникации
EA,138.3,0.0,8.4,9.72,0,USD,1807,Телекоммуникации
SWCH,17.91,0.6,22.8,173.56,4,USD,1807,Телекоммуникации
ATUS,24.35,0.0,27.3,89.73,0,USD,1838,Телекоммуникации
YELP,23.97,0.0,41.8,54.44,0,USD,1839,Телекоммуникации
BIDU,122.75,0.0,26.2,105.42,0,USD,1883,Телекоммуникации
FB,239.87,0.0,2.1,22.7,0,USD,1966,Телекоммуникации
CIEN,54.95,0.0,5.5,22.32,0,USD,2035,Телекоммуникации
DIS,119.03,1.4,8.7,36.01,2,USD,2073,Телекоммуникации
SHEN,48.78,0.5,18.0,45.2,1,USD,2096,Телекоммуникации
QUOT,7.83,0.0,2.1,22.818759571209796,0,USD,2153,Телекоммуникации
PD,27.67,0.0,15.6,22.818759571209796,0,USD,2157,Телекоммуникации
ZEN,95.97,0.0,7.3,22.818759571209796,0,USD,2202,Телекоммуникации
GOOGL,1564.85,0.0,0.6,23.25,0,USD,2224,Телекоммуникации
MTCH,93.37,0.0,-1.5,22.818759571209796,0,USD,2233,Телекоммуникации
RNG,281.83,0.0,2.8,22.818759571209796,0,USD,2276,Телекоммуникации
QTWO,94.35,0.0,11.2,22.818759571209796,0,USD,2291,Телекоммуникации
ATVI,81.1,0.4,-1.4,29.26,1,USD,2310,Телекоммуникации
W,226.0,0.0,-29.3,22.818759571209796,0,USD,2338,Телекоммуникации
VG,11.65,0.0,-14.2,22.818759571209796,0,USD,2373,Телекоммуникации
NFLX,489.82,0.0,9.2,78.26,0,USD,2402,Телекоммуникации
OKTA,210.82,0.0,-23.2,22.818759571209796,0,USD,2437,Телекоммуникации
GOOG,1568.49,0.0,-11.7,23.25,0,USD,2438,Телекоммуникации
UPWK,14.09,0.0,-29.1,22.818759571209796,0,USD,2458,Телекоммуникации
CHTR,565.12,0.0,1.7,51.65,0,USD,2460,Телекоммуникации
MELI,1019.39,0.0,-29.4,22.818759571209796,0,USD,2480,Телекоммуникации
ETSY,104.23,0.0,15.1,63.19,0,USD,2514,Телекоммуникации
YY,79.99,0.0,0.0,44.86,0,USD,2611,Телекоммуникации
ANGI,14.95,0.0,-33.2,168.38,0,USD,2716,Телекоммуникации
