ENRU,0.9185,15.4,21.8,7.96,1,RUB,335,Электроэнергетика
IRAO,5.4965,3.1,36.8,5.4,1,RUB,340,Электроэнергетика
FEES,0.2157,7.4,8.4,3.66,1,RUB,465,Электроэнергетика
LSNGP,155.8,7.1,1.8,4.92,1,RUB,639,Электроэнергетика
PMSBP,149.2,7.3,1.8,5.6,1,RUB,660,Электроэнергетика
PMSB,150.3,7.2,1.8,5.6,1,RUB,664,Электроэнергетика
HYDR,0.7866,4.6,15.5,11.88,1,RUB,693,Электроэнергетика
OGKB,0.7755,4.7,4.1,7.23,1,RUB,714,Электроэнергетика
MRKV,0.0689,19.1,7.6,12.61,1,RUB,761,Электроэнергетика
MRKP,0.242,16.8,1.4,3.74,1,RUB,769,Электроэнергетика
RSTIP,2.166,3.6,1.8,5.46,1,RUB,796,Электроэнергетика
MRKZ,0.05955,6.6,1.8,9.05,1,RUB,806,Электроэнергетика
MSRS,1.4435,4.0,1.8,8.2,1,RUB,856,Электроэнергетика
UPRO,2.902,7.6,2.6,12.46,2,RUB,897,Электроэнергетика
MRKY,0.0485,14.1,1.8,16.219764705882348,1,RUB,1168,Электроэнергетика
MSNG,2.114,9.9,30.5,36.24,1,RUB,1251,Электроэнергетика
TGKA,0.011304,5.7,-13.5,10.56,1,RUB,1333,Электроэнергетика
MRKU,0.1572,1.9,1.8,13.37,1,RUB,1356,Электроэнергетика
MRKC,0.3722,5.5,-65.1,3.22,1,RUB,1380,Электроэнергетика
LSNG,6.28,0.5,1.8,4.92,1,RUB,1421,Электроэнергетика
VRSB,71.6,1.8,1.8,15.99,1,RUB,1454,Электроэнергетика
RSTI,1.67,1.4,-40.2,5.46,1,RUB,1720,Электроэнергетика
MRKS,0.3935,0.2,1.8,16.219764705882348,1,RUB,2117,Электроэнергетика
