JBSS,76.25,5.7,31.1,16.26,2,USD,487,Потребительский сектор
BTI,33.56,7.6,16.4,9.21,+4,USD,525,Потребительский сектор
CCL,15.19,13.1,209.4,30.10684911242603,4,USD,526,Потребительский сектор
INGR,77.05,3.2,36.2,14.91,4,USD,553,Потребительский сектор
CPB,47.91,2.9,23.1,8.94,4,USD,591,Потребительский сектор
TSN,59.44,2.5,31.2,11.87,+4,USD,594,Потребительский сектор
COTY,3.36,14.8,63.6,30.10684911242603,4,USD,604,Потребительский сектор
GT,10.46,6.1,91.2,30.10684911242603,4,USD,642,Потребительский сектор
JWN,13.57,10.9,54.7,30.10684911242603,4,USD,642,Потребительский сектор
PM,74.86,6.1,16.4,15.19,4,USD,682,Потребительский сектор
STRA,95.79,2.1,68.0,18.44,4,USD,690,Потребительский сектор
MO,38.99,8.4,43.6,30.10684911242603,4,USD,710,Потребительский сектор
WYNN,76.43,4.9,59.6,30.10684911242603,4,USD,749,Потребительский сектор
RCL,63.39,4.6,57.7,30.10684911242603,4,USD,762,Потребительский сектор
HBI,17.62,3.4,16.4,12.22,4,USD,789,Потребительский сектор
KMB,138.09,2.9,25.2,20.08,4,USD,798,Потребительский сектор
SNY,48.93,2.8,16.4,9.43,1,USD,827,Потребительский сектор
MLCO,15.89,3.9,46.3,30.10684911242603,4,USD,841,Потребительский сектор
TAP,35.3,5.5,30.3,30.10684911242603,4,USD,864,Потребительский сектор
HCSG,23.83,3.3,17.4,19.82,+4,USD,871,Потребительский сектор
TPR,21.85,6.1,28.1,30.10684911242603,4,USD,875,Потребительский сектор
MEI,31.62,1.3,20.1,10.36,4,USD,887,Потребительский сектор
GIS,61.31,3.1,16.4,16.42,4,USD,920,Потребительский сектор
SJM,115.63,2.9,16.4,15.31,4,USD,925,Потребительский сектор
THO,90.61,1.7,32.4,22.53,4,USD,938,Потребительский сектор
LVS,49.81,6.1,23.4,30.10684911242603,4,USD,938,Потребительский сектор
WHR,193.8,2.4,16.4,14.11,+4,USD,987,Потребительский сектор
K,66.36,3.4,16.4,20.91,4,USD,988,Потребительский сектор
BWA,40.19,1.6,21.4,18.66,4,USD,991,Потребительский сектор
M,7.01,21.5,16.4,30.10684911242603,4,USD,993,Потребительский сектор
ADM,51.68,2.7,16.4,16.44,4,USD,1005,Потребительский сектор
WSM,97.66,1.9,17.7,18.75,4,USD,1026,Потребительский сектор
SBH,9.45,0.0,101.0,10.02,0,USD,1029,Потребительский сектор
BBSI,61.61,1.7,16.4,10.61,4,USD,1035,Потребительский сектор
GRMN,99.04,1.7,19.1,20.29,+3,USD,1053,Потребительский сектор
NUS,52.51,2.8,16.4,19.65,4,USD,1060,Потребительский сектор
PLCE,27.68,8.0,16.4,30.10684911242603,4,USD,1091,Потребительский сектор
HWM,18.85,0.6,25.5,16.63,4,USD,1095,Потребительский сектор
HRB,18.68,5.5,7.0,15.08,4,USD,1100,Потребительский сектор
F,8.21,7.3,16.4,30.10684911242603,4,USD,1112,Потребительский сектор
CAG,37.65,2.2,16.4,18.5,+4,USD,1125,Потребительский сектор
KR,32.64,1.8,16.4,9.98,+4,USD,1129,Потребительский сектор
MOV,12.84,6.2,16.4,30.10684911242603,4,USD,1136,Потребительский сектор
MSM,67.7,4.0,7.8,14.18,+4,USD,1142,Потребительский сектор
GPC,96.78,3.1,20.8,30.10684911242603,4,USD,1146,Потребительский сектор
SIG,24.59,6.0,16.4,30.10684911242603,4,USD,1150,Потребительский сектор
BIG,51.1,2.3,7.6,2.81,4,USD,1155,Потребительский сектор
SFM,20.85,0.0,19.9,11.35,0,USD,1157,Потребительский сектор
HD,281.16,1.9,18.0,25.75,4,USD,1158,Потребительский сектор
TPH,16.79,0.0,42.9,8.56,0,USD,1164,Потребительский сектор
NWL,17.87,5.1,16.4,30.10684911242603,4,USD,1186,Потребительский сектор
FL,38.89,3.8,13.1,21.4,4,USD,1217,Потребительский сектор
FCFS,57.78,1.7,16.4,19.03,+4,USD,1238,Потребительский сектор
MHO,41.79,0.0,51.9,7.28,0,USD,1239,Потребительский сектор
AGRO,751.4,3.3,-6.5,7.89,2,USD,1269,Потребительский сектор
EBAY,52.29,1.0,14.7,7.91,4,USD,1269,Потребительский сектор
MTH,96.34,0.0,28.7,9.93,0,USD,1274,Потребительский сектор
AXSM,70.7,0.0,90.9,30.10684911242603,0,USD,1277,Потребительский сектор
NSP,76.71,1.5,16.4,18.81,4,USD,1290,Потребительский сектор
LOPE,80.98,0.0,17.3,15.31,0,USD,1293,Потребительский сектор
WBA,37.51,4.7,49.2,75.92,4,USD,1296,Потребительский сектор
CL,79.29,2.1,16.4,26.49,4,USD,1306,Потребительский сектор
HRC,91.07,0.9,20.7,29.42,4,USD,1367,Потребительский сектор
AERI,9.68,0.0,261.5,30.10684911242603,0,USD,1369,Потребительский сектор
MINI,35.92,3.0,16.4,30.10684911242603,4,USD,1379,Потребительский сектор
ACAD,42.23,0.0,70.4,30.10684911242603,0,USD,1381,Потребительский сектор
CLX,209.76,1.9,16.4,28.55,+4,USD,1395,Потребительский сектор
HA,16.4,2.9,16.4,30.10684911242603,4,USD,1402,Потребительский сектор
PETQ,30.4,0.0,64.4,30.10684911242603,0,USD,1408,Потребительский сектор
JACK,87.85,1.8,16.4,28.29,4,USD,1415,Потребительский сектор
TMHC,24.38,0.0,43.5,17.64,0,USD,1418,Потребительский сектор
RGNX,28.5,0.0,96.4,30.10684911242603,0,USD,1420,Потребительский сектор
PEP,139.61,2.7,13.1,27.65,4,USD,1444,Потребительский сектор
HRL,49.33,1.7,16.4,28.95,4,USD,1449,Потребительский сектор
BUD,56.17,2.6,16.4,30.10684911242603,2,USD,1457,Потребительский сектор
RETA,116.15,0.0,104.0,30.10684911242603,0,USD,1479,Потребительский сектор
PINC,34.36,0.0,22.2,26.14,0,USD,1480,Потребительский сектор
NUVA,51.68,0.0,35.4,30.10684911242603,0,USD,1481,Потребительский сектор
ALLO,35.34,0.0,86.7,30.10684911242603,0,USD,1482,Потребительский сектор
STZ,178.4,1.6,30.0,33.36,+4,USD,1488,Потребительский сектор
ALSN,38.77,0.0,21.2,11.0,0,USD,1490,Потребительский сектор
SMG,156.93,1.4,16.4,27.41,4,USD,1492,Потребительский сектор
PG,141.45,2.0,14.0,27.04,4,USD,1493,Потребительский сектор
AGIO,38.87,0.0,92.9,30.10684911242603,0,USD,1493,Потребительский сектор
CNXN,46.66,0.6,16.4,18.09,1,USD,1497,Потребительский сектор
ATGE,27.24,0.0,46.8,30.10684911242603,0,USD,1506,Потребительский сектор
GPS,21.15,4.5,13.4,30.10684911242603,+4,USD,1522,Потребительский сектор
ATRA,14.65,0.0,70.6,30.10684911242603,0,USD,1530,Потребительский сектор
IART,48.26,0.0,34.6,30.10684911242603,0,USD,1531,Потребительский сектор
GBT,56.5,0.0,82.3,30.10684911242603,0,USD,1535,Потребительский сектор
KHC,31.23,5.1,12.0,30.10684911242603,4,USD,1536,Потребительский сектор
MRNA,70.84,0.0,48.2,30.10684911242603,0,USD,1538,Потребительский сектор
KDP,29.55,2.5,18.4,36.05,5,USD,1541,Потребительский сектор
LEG,44.18,3.5,1.8,26.52,4,USD,1545,Потребительский сектор
THS,40.89,0.0,51.6,30.10684911242603,0,USD,1553,Потребительский сектор
SNBR,62.37,0.0,28.2,17.71,0,USD,1554,Потребительский сектор
HSY,145.44,2.0,12.0,28.51,4,USD,1564,Потребительский сектор
WYND,36.0,4.9,11.1,30.10684911242603,4,USD,1566,Потребительский сектор
MDGL,131.38,0.0,75.0,30.10684911242603,0,USD,1572,Потребительский сектор
HAS,89.82,2.9,16.4,30.68,+4,USD,1572,Потребительский сектор
DHI,70.59,0.8,4.1,12.78,4,USD,1577,Потребительский сектор
LB,33.9,3.5,13.5,30.10684911242603,4,USD,1580,Потребительский сектор
CHD,90.99,1.0,30.0,31.73,4,USD,1594,Потребительский сектор
MDLZ,56.82,1.9,7.3,24.04,4,USD,1596,Потребительский сектор
AAN,58.71,0.2,20.3,30.10684911242603,4,USD,1599,Потребительский сектор
KO,50.68,3.1,-0.8,26.28,+4,USD,1616,Потребительский сектор
TCMD,37.8,0.0,64.0,30.10684911242603,0,USD,1622,Потребительский сектор
SRPT,137.8,0.0,37.8,30.10684911242603,0,USD,1625,Потребительский сектор
CBRL,126.36,4.0,10.7,30.10684911242603,4,USD,1630,Потребительский сектор
ESPR,31.85,0.0,72.6,30.10684911242603,0,USD,1632,Потребительский сектор
QRTEA,7.41,0.0,21.4,30.10684911242603,0,USD,1638,Потребительский сектор
KMX,91.42,0.0,18.1,21.99,0,USD,1639,Потребительский сектор
RL,77.11,3.4,16.4,47.61,4,USD,1639,Потребительский сектор
MBUU,53.53,0.0,19.5,18.02,0,USD,1643,Потребительский сектор
UNF,173.47,0.0,30.8,24.37,0,USD,1643,Потребительский сектор
WGO,51.12,0.8,16.4,27.96,4,USD,1651,Потребительский сектор
MSGS,151.89,0.0,36.9,30.10684911242603,0,USD,1657,Потребительский сектор
BLUE,55.51,0.0,31.5,30.10684911242603,0,USD,1663,Потребительский сектор
LGND,84.74,0.0,84.0,30.10684911242603,0,USD,1665,Потребительский сектор
LAD,250.15,0.4,8.2,16.58,+4,USD,1673,Потребительский сектор
LANC,182.39,1.4,21.1,36.69,4,USD,1674,Потребительский сектор
ALNY,134.3,0.0,27.3,30.10684911242603,0,USD,1677,Потребительский сектор
ALGT,141.04,0.0,41.8,30.10684911242603,0,USD,1680,Потребительский сектор
PII,91.8,2.6,13.2,30.10684911242603,4,USD,1687,Потребительский сектор
BBY,117.46,1.7,-4.3,19.03,4,USD,1693,Потребительский сектор
LEN,76.54,0.2,-0.1,10.64,4,USD,1704,Потребительский сектор
YUM,99.85,1.6,9.1,29.98,4,USD,1710,Потребительский сектор
TSCO,137.02,0.9,5.8,21.27,4,USD,1721,Потребительский сектор
BC,62.52,1.3,16.4,30.10684911242603,+4,USD,1724,Потребительский сектор
OSUR,14.77,0.0,28.6,30.10684911242603,0,USD,1737,Потребительский сектор
POST,92.63,0.0,16.5,30.10684911242603,0,USD,1750,Потребительский сектор
MANU,14.18,1.2,16.4,30.10684911242603,2,USD,1751,Потребительский сектор
TOL,45.76,0.9,-9.4,13.85,4,USD,1758,Потребительский сектор
DRI,99.82,3.2,7.1,30.10684911242603,4,USD,1759,Потребительский сектор
DKS,59.53,1.8,-12.7,20.66,4,USD,1769,Потребительский сектор
SGEN,200.66,0.0,22.5,30.10684911242603,0,USD,1776,Потребительский сектор
MLHR,33.62,2.4,18.9,137.75,+4,USD,1778,Потребительский сектор
TWNK,13.03,0.0,30.4,33.17,0,USD,1792,Потребительский сектор
TGT,159.6,1.6,-5.2,23.04,+4,USD,1801,Потребительский сектор
DG,214.32,0.5,8.4,23.28,4,USD,1801,Потребительский сектор
UAA,14.18,0.0,41.0,30.10684911242603,0,USD,1804,Потребительский сектор
NTLA,24.81,0.0,33.0,30.10684911242603,0,USD,1808,Потребительский сектор
VNE,18.19,0.0,37.4,30.10684911242603,0,USD,1809,Потребительский сектор
DDS,47.42,1.0,16.4,30.10684911242603,4,USD,1809,Потребительский сектор
MGLN,77.97,0.0,9.0,13.63,0,USD,1813,Потребительский сектор
WH,52.5,2.2,10.4,30.10684911242603,4,USD,1815,Потребительский сектор
APTV,100.15,0.8,-11.2,15.25,4,USD,1816,Потребительский сектор
AAP,152.93,0.1,10.3,23.55,4,USD,1817,Потребительский сектор
USFD,25.13,0.0,27.3,30.10684911242603,0,USD,1828,Потребительский сектор
WMT,143.55,1.4,-6.7,22.88,+4,USD,1850,Потребительский сектор
CPRI,22.56,0.0,28.5,30.10684911242603,0,USD,1857,Потребительский сектор
MHK,101.93,0.0,12.8,15.17,0,USD,1861,Потребительский сектор
LOW,171.25,1.2,-4.9,22.75,4,USD,1863,Потребительский сектор
MNRO,45.07,1.9,16.4,40.42,4,USD,1863,Потребительский сектор
ARMK,29.3,1.5,12.6,30.10684911242603,4,USD,1873,Потребительский сектор
AZO,1175.55,0.0,10.5,16.31,0,USD,1877,Потребительский сектор
TNET,71.26,0.0,15.0,15.41,0,USD,1899,Потребительский сектор
VIPS,18.8,0.0,6.3,18.83,0,USD,1919,Потребительский сектор
PLAY,20.48,0.0,26.9,30.10684911242603,0,USD,1925,Потребительский сектор
SERV,40.48,0.0,21.0,30.10684911242603,0,USD,1927,Потребительский сектор
WING,123.37,0.3,37.7,128.37,4,USD,1931,Потребительский сектор
BIO,579.04,0.0,3.6,8.98,0,USD,1933,Потребительский сектор
LNTH,13.01,0.0,122.9,43.09,0,USD,1934,Потребительский сектор
SYNH,58.24,0.0,23.6,32.72,0,USD,1935,Потребительский сектор
SWAV,71.57,0.0,25.7,30.10684911242603,0,USD,1936,Потребительский сектор
VFC,73.96,2.6,2.7,30.10684911242603,+4,USD,1936,Потребительский сектор
LEVI,16.55,0.9,14.8,30.10684911242603,1,USD,1938,Потребительский сектор
TTC,84.42,1.0,16.4,30.97,4,USD,1957,Потребительский сектор
LW,72.88,1.0,16.4,31.59,+4,USD,1961,Потребительский сектор
TIF,122.65,1.8,16.4,60.6,4,USD,1963,Потребительский сектор
CSII,38.4,0.0,17.1,30.10684911242603,0,USD,1965,Потребительский сектор
MKC,194.63,1.1,16.4,34.43,4,USD,1969,Потребительский сектор
NBIX,96.53,0.0,28.4,45.84,0,USD,1969,Потребительский сектор
MAN,75.28,2.8,12.9,52.46,2,USD,1973,Потребительский сектор
BECN,35.3,0.0,21.8,30.10684911242603,0,USD,1982,Потребительский сектор
PZZA,77.58,1.1,19.8,210.88,4,USD,1988,Потребительский сектор
WWW,28.43,1.4,16.4,41.13,4,USD,1995,Потребительский сектор
HDS,42.65,0.0,5.5,16.79,0,USD,1999,Потребительский сектор
IONS,47.19,0.0,84.3,52.58,0,USD,2003,Потребительский сектор
MAR,100.82,1.8,16.4,72.83,4,USD,2003,Потребительский сектор
LKQ,32.23,0.0,-10.1,17.76,0,USD,2010,Потребительский сектор
VCEL,20.2,0.0,18.8,30.10684911242603,0,USD,2012,Потребительский сектор
PVH,64.98,0.2,15.4,30.10684911242603,4,USD,2019,Потребительский сектор
HOG,29.5,5.0,3.3,60.19,4,USD,2021,Потребительский сектор
IRBT,82.29,0.0,-2.8,15.24,0,USD,2040,Потребительский сектор
PHM,42.64,1.0,9.0,30.10684911242603,4,USD,2044,Потребительский сектор
FLT,256.84,0.0,9.4,29.87,0,USD,2047,Потребительский сектор
GM,37.41,4.0,-4.7,35.61,4,USD,2048,Потребительский сектор
RVLV,21.09,0.0,51.7,41.37,0,USD,2073,Потребительский сектор
COLM,98.6,0.9,16.4,37.07,4,USD,2075,Потребительский сектор
HAE,106.62,0.0,21.9,57.68,0,USD,2083,Потребительский сектор
WCC,44.98,0.0,0.0,16.31,0,USD,2086,Потребительский сектор
ORLY,457.13,0.0,-7.1,22.4,0,USD,2092,Потребительский сектор
BF.B,75.18,0.8,16.4,37.44,4,USD,2097,Потребительский сектор
BMRN,79.17,0.0,61.6,121.23,0,USD,2100,Потребительский сектор
DLTR,93.84,0.0,3.3,25.13,0,USD,2102,Потребительский сектор
NVRO,162.27,0.0,17.0,30.10684911242603,0,USD,2105,Потребительский сектор
TPX,88.82,0.0,12.5,23.89,0,USD,2109,Потребительский сектор
CASY,184.15,0.0,6.4,22.96,0,USD,2110,Потребительский сектор
DPZ,391.74,0.6,16.4,33.53,+4,USD,2110,Потребительский сектор
MSGE,70.0,0.0,68.5,100.16,0,USD,2112,Потребительский сектор
DLTH,16.19,0.0,35.8,34.51,0,USD,2128,Потребительский сектор
MCD,229.15,2.0,3.4,36.33,+4,USD,2141,Потребительский сектор
BBBY,25.17,2.6,-14.6,30.10684911242603,4,USD,2148,Потребительский сектор
ANDE,23.9,2.8,-16.4,30.10684911242603,4,USD,2149,Потребительский сектор
WDFC,237.42,1.0,16.4,53.9,4,USD,2153,Потребительский сектор
EXPE,101.04,1.3,0.9,30.10684911242603,4,USD,2172,Потребительский сектор
ASGN,71.06,0.0,-28.3,20.0,0,USD,2182,Потребительский сектор
BCO,46.12,1.3,16.4,134.89,+4,USD,2191,Потребительский сектор
SYY,65.21,3.0,6.8,164.94,5,USD,2199,Потребительский сектор
AN,62.3,0.0,-15.0,14.21,0,USD,2205,Потребительский сектор
MORN,184.0,0.7,16.4,53.51,5,USD,2211,Потребительский сектор
TSLA,425.79,0.0,346.2,1095.53,0,USD,2215,Потребительский сектор
BRKR,43.25,0.0,24.8,40.85,0,USD,2221,Потребительский сектор
ABG,119.95,0.0,-16.7,14.66,0,USD,2223,Потребительский сектор
SMPL,20.99,0.0,28.6,72.44,0,USD,2240,Потребительский сектор
ROST,93.16,1.0,14.8,62.0,4,USD,2248,Потребительский сектор
OLLI,92.5,0.0,-13.6,28.93,0,USD,2250,Потребительский сектор
QDEL,245.74,0.0,24.5,68.8,0,USD,2259,Потребительский сектор
TJX,56.02,1.5,12.4,99.24,4,USD,2262,Потребительский сектор
RRGB,13.81,0.0,15.8,30.10684911242603,0,USD,2272,Потребительский сектор
YUMC,54.7,0.0,24.3,41.78,0,USD,2273,Потребительский сектор
XLRN,109.38,0.0,12.4,30.10684911242603,0,USD,2285,Потребительский сектор
HALO,31.09,0.0,12.5,30.10684911242603,0,USD,2286,Потребительский сектор
DECK,247.72,0.0,-25.4,24.45,0,USD,2298,Потребительский сектор
CTB,36.32,0.0,-17.5,29.17,0,USD,2306,Потребительский сектор
TAL,66.34,0.0,40.1,14421.88,0,USD,2306,Потребительский сектор
GPI,126.0,0.0,-25.4,16.0,0,USD,2307,Потребительский сектор
ROL,59.45,0.7,16.4,91.24,4,USD,2307,Потребительский сектор
OTIS,63.24,0.0,1.2,29.66,0,USD,2316,Потребительский сектор
EL,232.62,0.7,16.4,126.75,4,USD,2330,Потребительский сектор
SBUX,89.36,1.6,6.8,80.71,+4,USD,2332,Потребительский сектор
PFGC,37.69,0.0,3.4,30.10684911242603,0,USD,2340,Потребительский сектор
MTN,242.78,2.8,-3.3,104.48,4,USD,2342,Потребительский сектор
SITE,124.64,0.0,20.3,54.63,0,USD,2346,Потребительский сектор
TRU,86.04,0.0,17.3,52.79,0,USD,2348,Потребительский сектор
XNCR,39.49,0.0,8.8,30.10684911242603,0,USD,2353,Потребительский сектор
BURL,200.55,0.0,2.7,30.10684911242603,0,USD,2360,Потребительский сектор
WST,279.41,0.2,16.4,67.79,4,USD,2371,Потребительский сектор
COST,375.75,0.6,7.7,41.68,+4,USD,2375,Потребительский сектор
DAR,45.99,0.0,-28.3,18.4,0,USD,2385,Потребительский сектор
BEAT,42.15,0.0,23.3,79.79,0,USD,2387,Потребительский сектор
SAM,918.08,0.0,24.3,82.5,0,USD,2396,Потребительский сектор
SAGE,70.82,0.0,7.3,30.10684911242603,0,USD,2405,Потребительский сектор
GH,102.69,0.0,7.1,30.10684911242603,0,USD,2408,Потребительский сектор
HLT,94.39,0.6,16.4,736.62,4,USD,2413,Потребительский сектор
ARNA,80.35,0.0,8.2,30.10684911242603,0,USD,2433,Потребительский сектор
CDNA,50.75,0.0,6.4,30.10684911242603,0,USD,2436,Потребительский сектор
KFY,32.36,1.2,1.9,58.13,4,USD,2450,Потребительский сектор
CSGP,822.05,0.0,21.6,101.22,0,USD,2450,Потребительский сектор
TCRR,19.02,0.0,-0.2,30.10684911242603,0,USD,2470,Потребительский сектор
HTHT,43.49,0.0,11.5,30.10684911242603,0,USD,2483,Потребительский сектор
IQV,169.4,0.0,18.0,254.32,0,USD,2486,Потребительский сектор
BMCH,42.19,0.0,-17.1,23.85,0,USD,2488,Потребительский сектор
HIBB,46.36,0.0,-35.3,24.13,0,USD,2499,Потребительский сектор
TFX,368.22,0.0,8.6,36.22,0,USD,2503,Потребительский сектор
NKE,130.02,0.6,6.5,77.56,4,USD,2504,Потребительский сектор
URBN,24.64,0.0,-6.7,30.10684911242603,0,USD,2516,Потребительский сектор
AXGN,13.35,0.0,-10.2,30.10684911242603,0,USD,2527,Потребительский сектор
CROX,52.14,0.0,-4.2,29.23,0,USD,2531,Потребительский сектор
PRAH,110.28,0.0,3.3,33.77,0,USD,2535,Потребительский сектор
VRTV,16.59,0.0,-3.6,30.10684911242603,0,USD,2537,Потребительский сектор
TNDM,114.13,0.0,5.1,30.10684911242603,0,USD,2539,Потребительский сектор
HAIN,35.13,0.0,8.1,30.10684911242603,0,USD,2563,Потребительский сектор
TWOU,35.3,0.0,-6.6,30.10684911242603,0,USD,2570,Потребительский сектор
BABA,306.28,0.0,-5.4,31.2,0,USD,2583,Потребительский сектор
BKNG,1792.02,0.0,-0.2,30.25,0,USD,2600,Потребительский сектор
EXAS,107.09,0.0,-16.0,30.10684911242603,0,USD,2602,Потребительский сектор
SAFM,126.04,0.0,6.3,30.10684911242603,0,USD,2604,Потребительский сектор
ELAN,31.18,0.0,-3.8,30.10684911242603,0,USD,2620,Потребительский сектор
EYE,42.59,0.0,-6.1,30.10684911242603,0,USD,2625,Потребительский сектор
MRTX,180.25,0.0,-16.3,30.10684911242603,0,USD,2628,Потребительский сектор
DNLI,40.92,0.0,-12.1,30.10684911242603,0,USD,2637,Потребительский сектор
LRN,28.93,0.0,10.6,47.81,0,USD,2648,Потребительский сектор
INSP,123.85,0.0,-27.4,30.10684911242603,0,USD,2652,Потребительский сектор
ULTA,236.0,0.0,1.6,48.27,0,USD,2657,Потребительский сектор
GMED,53.59,0.0,4.4,62.47,0,USD,2664,Потребительский сектор
AVLR,151.67,0.0,-27.5,30.10684911242603,0,USD,2665,Потребительский сектор
LULU,325.67,0.0,13.6,79.0,0,USD,2674,Потребительский сектор
IMMU,87.52,0.0,-31.5,30.10684911242603,0,USD,2683,Потребительский сектор
FOXF,84.79,0.0,6.1,45.66,0,USD,2710,Потребительский сектор
ARWR,58.56,0.0,-23.2,30.10684911242603,0,USD,2717,Потребительский сектор
HSKA,120.78,0.0,3.4,30.10684911242603,0,USD,2724,Потребительский сектор
RAMP,64.86,0.0,-26.0,30.10684911242603,0,USD,2727,Потребительский сектор
GRUB,81.25,0.0,-38.5,30.10684911242603,0,USD,2732,Потребительский сектор
SONO,15.79,0.0,-18.4,30.10684911242603,0,USD,2737,Потребительский сектор
MNST,80.56,0.0,-5.7,38.03,0,USD,2743,Потребительский сектор
IBP,103.5,0.0,7.2,37.76,0,USD,2748,Потребительский сектор
MYOK,222.14,0.0,-62.7,30.10684911242603,0,USD,2752,Потребительский сектор
IRTC,214.52,0.0,-46.9,30.10684911242603,0,USD,2767,Потребительский сектор
JD,81.31,0.0,-33.6,30.10684911242603,0,USD,2770,Потребительский сектор
DXCM,395.8,0.0,-0.3,181.14,0,USD,2787,Потребительский сектор
ROKU,222.36,0.0,-1.1,30.10684911242603,0,USD,2791,Потребительский сектор
BJRI,34.19,0.0,-9.4,30.10684911242603,0,USD,2794,Потребительский сектор
FATE,47.71,0.0,-16.2,30.10684911242603,0,USD,2794,Потребительский сектор
SFIX,34.8,0.0,-16.7,30.10684911242603,0,USD,2801,Потребительский сектор
CRL,233.93,0.0,8.5,43.06,0,USD,2801,Потребительский сектор
ICUI,194.11,0.0,8.1,50.32,0,USD,2814,Потребительский сектор
NEO,42.46,0.0,-20.0,30.10684911242603,0,USD,2852,Потребительский сектор
SKX,34.55,0.0,-13.2,37.13,0,USD,2853,Потребительский сектор
CARR,33.89,0.0,-23.3,30.10684911242603,0,USD,2858,Потребительский сектор
BZUN,37.7,0.0,-0.6,60.27,0,USD,2866,Потребительский сектор
CPRT,114.09,0.0,-12.4,38.9,0,USD,2878,Потребительский сектор
AMZN,3176.4,0.0,-11.9,122.09,0,USD,2893,Потребительский сектор
LEA,134.74,0.0,3.9,68.81,0,USD,2912,Потребительский сектор
FRPT,114.72,0.0,13.3,969.33,0,USD,2913,Потребительский сектор
PODD,245.25,0.0,1.9,883.97,0,USD,2921,Потребительский сектор
CHH,92.42,0.0,-7.8,30.21,0,USD,2931,Потребительский сектор
YETI,50.37,0.0,1.2,64.5,0,USD,2956,Потребительский сектор
PLNT,67.09,0.0,4.3,161.65,0,USD,2967,Потребительский сектор
AMED,248.82,0.0,0.4,64.33,0,USD,2977,Потребительский сектор
CTLT,93.4,0.0,-15.5,85.35,0,USD,2997,Потребительский сектор
CMG,1300.29,0.0,-27.0,155.58,0,USD,3001,Потребительский сектор
GDOT,58.68,0.0,-33.6,60.28,0,USD,3011,Потребительский сектор
BFAM,164.79,0.0,-12.1,80.95,0,USD,3056,Потребительский сектор
FND,79.7,0.0,-24.8,57.77,0,USD,3064,Потребительский сектор
PCTY,185.94,0.0,-24.8,161.23,0,USD,3115,Потребительский сектор
CHGG,86.55,0.0,-30.7,18375.8,0,USD,3147,Потребительский сектор
KTB,32.17,0.0,-9.9,273.62,0,USD,3256,Потребительский сектор
