TOT,38.9,6.1,23.3,12.92,4,USD,867,Энергетика
OKE,28.85,12.2,-32.9,11.3,4,USD,920,Энергетика
PXD,96.82,1.2,29.1,16.71,3,USD,930,Энергетика
EOG,47.82,2.1,29.6,9.84,4,USD,939,Энергетика
XOM,44.28,7.7,-56.3,15.24,4,USD,1037,Энергетика
RDS.A,33.48,9.5,-42.2,14.71,4,USD,1040,Энергетика
MPC,37.39,5.6,67.1,22.610509259259256,4,USD,1131,Энергетика
COP,41.59,3.2,-53.5,9.58,4,USD,1249,Энергетика
HFC,28.41,4.7,26.7,19.58,4,USD,1262,Энергетика
VLO,56.58,6.3,58.1,45.32,4,USD,1278,Энергетика
PSX,64.87,5.3,51.0,66.82,+4,USD,1312,Энергетика
OXY,17.01,18.4,13.8,22.610509259259256,4,USD,1362,Энергетика
ET,6.59,18.5,142.7,6.43,4,USD,1374,Энергетика
OVV,10.44,3.5,85.5,0.8,4,USD,1488,Энергетика
CVX,88.36,5.3,-78.1,35.36,4,USD,1494,Энергетика
XEC,26.02,2.9,49.8,22.610509259259256,+4,USD,1518,Энергетика
SLB,18.82,10.6,2.9,22.610509259259256,4,USD,1521,Энергетика
ETRN,9.49,18.5,104.0,22.610509259259256,4,USD,1582,Энергетика
MRO,5.72,3.4,238.6,10.25,4,USD,1687,Энергетика
PTR,34.09,1.3,-43.2,14.04,2,USD,1719,Энергетика
KMI,14.99,6.3,33.4,23.95,4,USD,1724,Энергетика
HP,19.21,14.7,-2.0,22.610509259259256,+4,USD,1739,Энергетика
SEDG,164.75,0.0,0.7,23.57,0,USD,1746,Энергетика
PBF,8.88,13.5,118.1,22.610509259259256,4,USD,1761,Энергетика
COG,17.71,1.9,9.3,14.99,4,USD,1778,Энергетика
DK,18.01,6.3,7.5,22.610509259259256,4,USD,1784,Энергетика
MUR,13.8,7.2,40.3,22.610509259259256,4,USD,1838,Энергетика
HES,48.67,2.0,-60.3,22.610509259259256,4,USD,1843,Энергетика
APA,13.87,7.2,39.6,22.610509259259256,+4,USD,1851,Энергетика
BKR,15.39,4.6,25.8,22.610509259259256,4,USD,1952,Энергетика
FANG,39.51,1.7,-51.0,22.610509259259256,4,USD,1965,Энергетика
WMB,19.9,7.6,-2.7,114.07,4,USD,2002,Энергетика
FTI,7.88,6.5,145.7,22.610509259259256,4,USD,2054,Энергетика
CXO,51.29,0.9,-62.3,22.610509259259256,4,USD,2068,Энергетика
NBL,9.95,4.7,94.6,22.610509259259256,4,USD,2081,Энергетика
HAL,13.09,5.5,14.5,22.610509259259256,4,USD,2100,Энергетика
DVN,10.67,3.2,81.5,22.610509259259256,+4,USD,2125,Энергетика
NOV,11.52,1.7,68.1,22.610509259259256,4,USD,2177,Энергетика
RRC,6.74,1.1,187.3,22.610509259259256,4,USD,2214,Энергетика
EQT,12.66,0.9,26.3,22.610509259259256,4,USD,2236,Энергетика
MGY,6.69,0.0,34.5,22.610509259259256,0,USD,2591,Энергетика
