ALNU,56600.0,18.3,11.8,2.55,1,RUB,430,Сырье
KZOS,80.7,9.6,11.8,7.74,1,RUB,622,Сырье
CHEP,231.0,6.6,11.8,6.9,1,RUB,643,Сырье
NKNC,89.65,22.2,11.8,11.89,1,RUB,758,Сырье
NKNCP,77.36,25.7,11.1,11.89,1,RUB,1010,Сырье
KZOSP,10.89,2.2,11.8,7.74,1,RUB,1036,Сырье
MTLRP,70.5,25.8,68.7,288.7,1,RUB,1226,Сырье
VSMO,20000.0,8.7,29.9,33.15,2,RUB,1263,Сырье
CHMF,1123.0,10.8,-0.2,12.95,+4,RUB,1282,Сырье
AKRN,6202.0,5.9,11.8,40.2,3,RUB,1630,Сырье
GMKN,20766.0,10.9,8.6,17.94,+3,RUB,1638,Сырье
SELG,47.77,1.6,11.8,15.787126436781614,+1,RUB,1660,Сырье
PLZL,15776.0,1.9,15.4,21.09,2,RUB,1702,Сырье
NLMK,192.7,5.7,4.8,17.26,+2,RUB,1768,Сырье
ALRS,89.93,8.8,9.6,29.54,2,RUB,1785,Сырье
MAGN,41.855,8.5,-7.5,16.29,+3,RUB,1885,Сырье
RASP,154.44,1.6,-23.1,13.71,1,RUB,1980,Сырье
POGR,28.545,0.0,12.0,15.787126436781614,0,RUB,2103,Сырье
PHOR,3100.0,5.7,-5.9,37.79,+3,RUB,2148,Сырье
ENPG,699.0,0.0,0.4,15.787126436781614,0,RUB,2708,Сырье
RUAL,34.9,0.0,-11.2,32.5,0,RUB,2931,Сырье
