ALNU,54400.0,19.1,16.7,1.75,1,RUB,318,Сырье
KZOS,87.8,8.8,16.7,3.2,1,RUB,417,Сырье
MTLRP,81.7,22.2,45.6,9.689012345679012,1,RUB,557,Сырье
CHMF,923.4,13.1,22.8,7.57,4,RUB,563,Сырье
NKNC,93.0,21.4,16.7,7.38,1,RUB,617,Сырье
CHEP,209.5,7.3,16.7,6.35,1,RUB,664,Сырье
ALRS,68.84,11.5,53.2,11.48,2,RUB,865,Сырье
VSMO,17980.0,9.7,44.5,11.36,2,RUB,888,Сырье
KZOSP,12.0,2.0,16.7,3.2,1,RUB,901,Сырье
NLMK,149.5,11.2,35.1,13.07,+3,RUB,992,Сырье
RASP,112.82,2.2,16.7,5.65,1,RUB,1040,Сырье
GMKN,20300.0,11.2,13.4,8.05,3,RUB,1056,Сырье
SELG,50.55,1.5,16.7,3.84,1,RUB,1078,Сырье
NKNCP,80.54,24.7,6.7,7.38,1,RUB,1093,Сырье
AKRN,5822.0,6.2,16.7,46.79,3,RUB,1428,Сырье
PHOR,2680.0,9.2,11.9,25.47,4,RUB,1681,Сырье
MAGN,39.415,9.0,-1.7,10.71,+3,RUB,1685,Сырье
RUAL,30.12,0.0,2.9,9.689012345679012,0,RUB,2288,Сырье
PLZL,18092.0,1.6,-21.4,23.58,+2,RUB,2379,Сырье
