ET,6.65,18.3,140.6,6.43,4,USD,57,Энергетика
KRKNP,16400.0,9.0,21.9,1.7,1,RUB,306,Энергетика
TRNFP,133850.0,7.9,46.7,5.65,1,RUB,360,Энергетика
SIBN,323.3,8.0,36.4,5.17,2,RUB,379,Энергетика
TATNP,538.2,22.1,43.2,7.9,4,RUB,430,Энергетика
BANEP,1350.0,11.7,19.7,4.55,1,RUB,464,Энергетика
OKE,28.72,12.2,19.7,11.3,+4,USD,484,Энергетика
GAZP,185.4,8.9,39.1,7.33,1,RUB,486,Энергетика
BANE,1744.5,9.1,19.7,4.55,1,RUB,487,Энергетика
TATN,565.3,21.0,34.5,7.9,4,RUB,495,Энергетика
ETRN,9.44,18.6,58.8,23.582638888888884,+4,USD,528,Энергетика
TOT,38.25,6.2,25.4,12.92,4,USD,547,Энергетика
LKOH,4984.0,6.9,28.7,6.94,2,RUB,570,Энергетика
RDS.A,32.29,9.8,19.7,14.71,4,USD,600,Энергетика
ROSN,359.25,7.4,25.7,7.91,2,RUB,636,Энергетика
XOM,43.43,7.8,19.7,15.24,4,USD,647,Энергетика
OVV,11.01,3.4,19.7,0.8,4,USD,667,Энергетика
HFC,26.98,4.9,37.1,19.58,4,USD,669,Энергетика
MPC,38.7,5.4,49.0,23.582638888888884,4,USD,688,Энергетика
EOG,49.04,2.0,26.4,9.84,4,USD,714,Энергетика
MRO,5.72,3.4,19.7,10.25,4,USD,779,Энергетика
COP,40.28,3.3,19.7,9.58,4,USD,782,Энергетика
XEC,26.14,2.9,49.1,23.582638888888884,+4,USD,843,Энергетика
OXY,16.74,18.7,19.7,23.582638888888884,4,USD,848,Энергетика
PBF,8.68,13.8,19.7,23.582638888888884,4,USD,864,Энергетика
SNGSP,36.34,20.9,41.0,18.27,1,RUB,969,Энергетика
MUR,13.98,7.1,19.7,23.582638888888884,4,USD,977,Энергетика
APA,14.2,7.0,19.7,23.582638888888884,4,USD,985,Энергетика
FTI,7.94,6.5,19.7,23.582638888888884,4,USD,1008,Энергетика
DK,18.02,6.3,19.7,23.582638888888884,4,USD,1016,Энергетика
VLO,57.98,6.2,54.3,45.32,+4,USD,1046,Энергетика
PXD,99.68,1.2,25.4,16.71,3,USD,1060,Энергетика
PSX,65.06,5.3,50.6,66.82,+4,USD,1130,Энергетика
BKR,16.37,4.3,19.7,23.582638888888884,4,USD,1131,Энергетика
NBL,10.89,4.3,19.7,23.582638888888884,4,USD,1140,Энергетика
NVTK,1093.2,2.8,19.5,6.1,2,RUB,1177,Энергетика
COG,19.04,1.8,19.7,14.99,4,USD,1184,Энергетика
WMB,19.21,7.9,30.1,114.07,4,USD,1202,Энергетика
KMI,14.25,6.6,36.8,211.55,+4,USD,1216,Энергетика
DVN,10.7,3.2,19.7,23.582638888888884,+4,USD,1269,Энергетика
PTR,36.41,1.2,19.7,14.04,2,USD,1308,Энергетика
SNGS,38.18,1.7,202.5,18.27,1,RUB,1323,Энергетика
CVX,90.13,5.2,19.7,35.36,4,USD,1327,Энергетика
HES,50.46,1.9,19.7,23.582638888888884,4,USD,1483,Энергетика
HAL,14.71,4.8,12.1,23.582638888888884,4,USD,1504,Энергетика
FANG,40.73,1.6,19.7,23.582638888888884,4,USD,1554,Энергетика
NOV,12.74,1.5,19.7,23.582638888888884,4,USD,1588,Энергетика
SLB,19.48,10.2,-2.6,23.582638888888884,+4,USD,1601,Энергетика
HP,20.04,14.1,-6.0,23.582638888888884,+4,USD,1616,Энергетика
MGY,6.68,0.0,34.7,23.582638888888884,0,USD,1628,Энергетика
TPIC,27.65,0.0,33.8,23.582638888888884,0,USD,1648,Энергетика
RRC,6.73,1.1,19.7,23.582638888888884,4,USD,1686,Энергетика
CXO,53.46,0.9,19.7,23.582638888888884,4,USD,1742,Энергетика
EQT,14.17,0.8,12.9,23.582638888888884,4,USD,1914,Энергетика
SEDG,171.6,0.0,-3.3,23.57,0,USD,2272,Энергетика
