OBUV,31.0,7.6,93.5,3.31,1,RUB,97,Потребительский сектор
SNGSP,42.15,18.0,26.8,2.43,1,RUB,150,Энергетика
BSPB,55.56,6.6,43.0,2.86,1,RUB,150,Финансы
TRNFP,145750.0,7.3,32.2,5.74,1,RUB,232,Энергетика
ENRU,0.933,15.1,19.9,8.08,1,RUB,349,Электроэнергетика
NMTP,8.455,9.0,77.4,11.13,2,RUB,351,Машиностроение и транспорт
IRAO,5.475,3.1,37.3,5.41,1,RUB,361,Электроэнергетика
TATN,547.5,21.7,48.7,12.53,4,RUB,401,Энергетика
TATNP,494.3,24.0,38.5,12.53,4,RUB,422,Энергетика
SNGS,37.6,1.7,68.5,2.43,1,RUB,444,Энергетика
TRMK,62.2,4.0,12.5,2.66,1,RUB,445,Машиностроение и транспорт
ALNU,59200.0,17.5,1.7,2.38,1,RUB,507,Сырье
PIKK,592.2,3.8,14.4,7.05,1,RUB,532,Недвижимость
SIBN,334.3,7.8,29.5,13.55,2,RUB,542,Энергетика
FEES,0.2257,7.1,3.6,3.81,1,RUB,547,Электроэнергетика
MSTT,114.3,9.8,92.4,16.757325581395353,1,RUB,551,Машиностроение и транспорт
MTLRP,77.45,23.5,53.6,16.757325581395353,1,RUB,556,Сырье
GCHE,2083.0,7.2,5.1,6.63,2,RUB,582,Потребительский сектор
MTSS,334.5,8.5,12.1,10.94,2,RUB,608,Телекоммуникации
LSNGP,157.5,7.0,1.7,4.23,1,RUB,612,Электроэнергетика
PMSBP,152.0,7.1,1.7,5.66,1,RUB,642,Электроэнергетика
PMSB,152.1,7.1,1.7,5.66,1,RUB,645,Электроэнергетика
KRKNP,15920.0,9.3,25.6,16.73,1,RUB,653,Энергетика
SBERP,256.51,6.2,5.8,8.28,1,RUB,655,Финансы
RTKM,99.02,5.0,13.8,12.11,2,RUB,706,Телекоммуникации
CHEP,247.0,6.2,1.7,7.37,1,RUB,713,Сырье
MRKZ,0.05455,7.3,1.7,8.29,1,RUB,723,Электроэнергетика
KZOS,92.0,8.4,1.7,8.82,1,RUB,723,Сырье
NKNCP,80.6,24.7,6.6,12.43,1,RUB,736,Сырье
SBER,288.45,5.5,1.9,8.28,1,RUB,737,Финансы
MRKV,0.06925,19.0,7.0,12.66,1,RUB,746,Электроэнергетика
HYDR,0.8159,4.5,11.3,12.29,1,RUB,773,Электроэнергетика
RSTIP,2.226,3.5,1.7,5.62,1,RUB,795,Электроэнергетика
MSRS,1.383,4.2,1.7,7.86,1,RUB,804,Электроэнергетика
MRKP,0.2506,16.2,-2.1,3.87,1,RUB,811,Электроэнергетика
TRCN,8595.0,7.3,1.7,10.78,2,RUB,823,Машиностроение и транспорт
NKNC,93.6,21.3,1.7,12.43,1,RUB,834,Сырье
UPRO,2.895,7.6,2.9,12.38,2,RUB,854,Электроэнергетика
SFIN,496.4,2.9,1.7,6.31,1,RUB,885,Финансы
GAZP,227.8,7.2,13.5,16.757325581395353,1,RUB,905,Энергетика
LNZLP,4055.0,2.7,1.7,6.48,1,RUB,917,0
TTLK,0.475,4.0,1.7,9.99,1,RUB,917,Телекоммуникации
MGTSP,2028.0,11.4,1.7,14.45,1,RUB,921,Телекоммуникации
RTKMP,88.45,5.6,1.7,12.11,2,RUB,933,Телекоммуникации
OGKB,0.7961,4.6,1.4,7.42,1,RUB,958,Электроэнергетика
AFLT,73.54,3.6,17.1,16.757325581395353,1,RUB,960,Машиностроение и транспорт
ROSN,475.0,5.6,8.3,16.757325581395353,2,RUB,1055,Энергетика
VTBR,0.04012,2.7,-1.9,4.17,1,RUB,1057,Финансы
CNTLP,14.14,52.4,1.7,16.757325581395353,1,RUB,1107,Телекоммуникации
CNTL,16.15,45.8,1.7,16.757325581395353,1,RUB,1110,Телекоммуникации
MRKY,0.0491,13.9,1.7,16.757325581395353,1,RUB,1139,Электроэнергетика
SELGP,41.05,10.9,1.7,16.757325581395353,2,RUB,1149,0
LSRG,898.0,8.6,-8.6,11.03,1,RUB,1193,Недвижимость
GTRK,41.95,4.1,-4.2,10.21,1,RUB,1206,Машиностроение и транспорт
AKRN,5970.0,6.1,1.7,16.757325581395353,3,RUB,1232,Сырье
CBOM,6.331,1.7,1.7,11.03,1,RUB,1272,Финансы
FLOT,92.27,0.7,27.6,16.757325581395353,1,RUB,1272,0
MSNG,2.1525,9.7,28.2,36.9,1,RUB,1272,Электроэнергетика
VSMO,20560.0,8.5,26.4,34.07,2,RUB,1282,Сырье
MOEX,157.7,4.8,-2.4,14.85,1,RUB,1317,Финансы
KZOSP,21.79,1.1,1.7,8.82,1,RUB,1352,Сырье
MRKU,0.1604,1.8,1.7,13.67,1,RUB,1359,Электроэнергетика
LSNG,5.38,0.6,1.7,4.23,1,RUB,1363,Электроэнергетика
MRKC,0.3932,5.2,-67.0,3.41,1,RUB,1390,Электроэнергетика
VRSB,68.6,1.9,1.7,15.32,1,RUB,1393,Электроэнергетика
TGKA,0.01193,5.4,-18.1,11.15,1,RUB,1421,Электроэнергетика
DSKY,131.72,7.2,5.4,19.88,2,RUB,1444,Потребительский сектор
LKOH,5705.0,6.0,15.7,36.81,2,RUB,1444,Энергетика
MVID,717.5,4.6,-7.2,15.8,1,RUB,1447,Потребительский сектор
CHMF,1338.8,9.0,-16.5,15.76,4,RUB,1510,Сырье
RU000A0ZYLD2,500.25,0.0,117.6,16.757325581395353,0,RUB,1524,0
PLZL,15385.0,1.9,15.1,20.62,2,RUB,1575,Сырье
GRNT,0.494,5.0,1.7,21.02,1,RUB,1607,Машиностроение и транспорт
IRKT,25.1,0.0,43.1,16.757325581395353,0,RUB,1615,Машиностроение и транспорт
SELG,45.96,1.6,1.7,16.757325581395353,1,RUB,1666,Сырье
BANEP,1250.0,12.7,1.7,51.19,1,RUB,1679,Энергетика
BANE,1721.0,9.2,1.7,51.19,1,RUB,1698,Энергетика
FXGD,920.0,0.0,14.0,16.757325581395353,0,RUB,1712,0
RSTI,1.7396,1.4,-42.6,5.62,1,RUB,1755,Электроэнергетика
SMLT,956.8,1.2,1.7,16.757325581395353,3,RUB,1803,0
UNAC,0.4095,0.0,19.9,16.757325581395353,0,RUB,1827,Машиностроение и транспорт
FXRU,945.7,0.0,5.7,16.757325581395353,0,RUB,1901,0
RASP,156.78,1.5,-24.2,14.21,1,RUB,1927,Сырье
NLMK,218.2,5.0,-7.5,19.99,2,RUB,1936,Сырье
NVTK,1399.8,2.2,3.2,61.39,2,RUB,1964,Энергетика
VZRZP,278.0,0.7,1.7,16.757325581395353,1,RUB,1968,Финансы
GMKN,25814.0,8.8,-12.6,22.45,3,RUB,1985,Сырье
ALRS,107.1,7.4,-5.3,35.71,2,RUB,1994,Сырье
MAIL,2027.0,0.0,12.1,16.757325581395353,0,RUB,2019,Телекоммуникации
NKHP,415.0,1.6,1.7,25.13,1,RUB,2041,Машиностроение и транспорт
LIFE,7.01,0.0,10.2,16.757325581395353,0,RUB,2059,0
MRKS,0.395,0.2,1.7,16.757325581395353,1,RUB,2098,Электроэнергетика
ABRD,200.0,1.4,1.7,25.09,1,RUB,2107,Потребительский сектор
MGNT,5449.5,3.0,-4.7,27.51,1,RUB,2108,Потребительский сектор
GLTR,484.95,0.0,-5.6,5.41,0,RUB,2149,0
FIVE,2774.5,3.3,-3.9,42.39,1,RUB,2160,Потребительский сектор
PPC,19.27,0.0,24.5,25.68,0,RUB,2172,Потребительский сектор
PHOR,3330.0,5.3,-12.4,40.7,3,RUB,2191,Сырье
MAGN,57.845,6.1,-30.3,22.98,3,RUB,2233,Сырье
LNTA,264.5,0.0,-28.6,11.73,0,RUB,2318,Потребительский сектор
FXRL,3674.0,0.0,-3.4,16.757325581395353,0,RUB,2368,0
FESH,11.9,0.0,-33.6,8.18,0,RUB,2438,Машиностроение и транспорт
AFKS,30.98,0.3,-16.3,16.757325581395353,1,RUB,2477,Телекоммуникации
POGR,31.75,0.0,0.7,16.757325581395353,0,RUB,2501,Сырье
AQUA,262.0,0.0,-18.6,12.32,0,RUB,2514,Потребительский сектор
FXCN,4133.5,0.0,-15.4,16.757325581395353,0,RUB,2697,0
RU000A101KJ2,1067.1,0.0,-6.2,16.757325581395353,0,RUB,2700,0
FXIT,9447.0,0.0,-19.6,16.757325581395353,0,RUB,2778,0
TCSG,2886.8,0.0,-36.8,15.01,0,RUB,2779,Финансы
FXKZ,249.8,0.0,-7.0,16.757325581395353,0,RUB,2786,0
OZON,3406.5,0.0,-10.6,16.757325581395353,0,RUB,2862,0
ENPG,839.0,0.0,-16.4,16.757325581395353,0,RUB,2912,Сырье
RUAL,38.415,0.0,-19.4,37.2,0,RUB,3052,Сырье
KMAZ,65.0,0.0,-11.3,40.26,0,RUB,3088,Машиностроение и транспорт
RH,508.81,0.0,-21.4,64.94,0,RUB,3224,Потребительский сектор
ETLN,129.3,0.0,-14.0,48.41,0,RUB,3275,Недвижимость
YNDX,5132.0,0.0,-41.6,71.71,0,RUB,3294,Телекоммуникации
OKEY,65.62,0.0,-98.9,16.757325581395353,0,RUB,3375,0
