ENRU,0.945,14.9,18.4,5.7,1,RUB,454,Электроэнергетика
IRAO,5.5355,3.1,50.8,5.37,1,RUB,494,Электроэнергетика
LSNGP,154.5,7.2,16.3,4.2,1,RUB,497,Электроэнергетика
PMSBP,133.4,8.1,16.3,5.1,1,RUB,519,Электроэнергетика
PMSB,138.4,7.8,16.3,5.1,1,RUB,528,Электроэнергетика
MRKZ,0.05155,7.7,16.3,5.13,1,RUB,537,Электроэнергетика
RSTIP,2.128,3.7,16.3,4.22,1,RUB,700,Электроэнергетика
MRKP,0.2201,18.5,11.5,3.21,1,RUB,740,Электроэнергетика
MSRS,1.222,4.8,16.3,7.03,1,RUB,765,Электроэнергетика
FEES,0.20222,7.9,9.6,3.25,1,RUB,832,Электроэнергетика
MRKY,0.05045,13.5,16.3,11.64963855421687,1,RUB,918,Электроэнергетика
MRKV,0.07445,17.7,-0.5,4.12,1,RUB,961,Электроэнергетика
MRKU,0.1524,1.9,16.3,5.81,1,RUB,1053,Электроэнергетика
MSNG,2.1315,9.8,40.7,24.48,1,RUB,1070,Электроэнергетика
MRKC,0.3,6.9,-56.7,3.38,1,RUB,1173,Электроэнергетика
UPRO,2.764,8.0,9.1,11.56,2,RUB,1256,Электроэнергетика
OGKB,0.768,4.7,-3.6,6.83,1,RUB,1296,Электроэнергетика
LSNG,6.06,0.5,16.3,4.2,1,RUB,1311,Электроэнергетика
HYDR,0.7463,4.9,16.5,22.77,1,RUB,1369,Электроэнергетика
TGKA,0.01202,5.3,-49.7,7.62,1,RUB,1451,Электроэнергетика
RSTI,1.591,1.5,-37.2,4.22,1,RUB,1596,Электроэнергетика
VRSB,92.6,1.4,16.3,21.33,1,RUB,1910,Электроэнергетика
MRKS,0.2405,0.4,16.3,23.35,1,RUB,2188,Электроэнергетика
