NAVI,7.53,8.4,46.0,4.9,4,USD,200,Финансы
C,41.85,4.5,113.4,7.24,4,USD,241,Финансы
HBAN,8.69,6.6,72.6,11.17,4,USD,265,Финансы
CMA,36.44,7.3,34.4,8.76,4,USD,343,Финансы
MTB,90.86,4.5,48.5,8.46,4,USD,361,Финансы
USB,34.5,4.5,56.5,10.84,+4,USD,378,Финансы
FITB,19.56,4.8,45.7,10.08,+4,USD,380,Финансы
CFG,23.95,5.6,31.5,9.58,4,USD,417,Финансы
IVZ,10.42,11.8,24.1,10.26,4,USD,434,Финансы
HIG,35.29,3.4,38.8,7.12,4,USD,460,Финансы
BK,33.25,3.5,35.3,7.17,4,USD,463,Финансы
UNM,16.3,6.6,24.1,3.47,4,USD,474,Финансы
STT,57.77,3.4,39.3,9.25,+4,USD,488,Финансы
THG,89.67,10.0,24.1,11.67,5,USD,491,Финансы
PBCT,9.89,7.1,24.1,8.61,4,USD,504,Финансы
AFL,35.62,3.0,40.3,8.9,4,USD,517,Финансы
BAC,23.26,2.8,48.3,11.18,4,USD,536,Финансы
PFG,37.79,5.7,24.1,8.31,4,USD,543,Финансы
ALL,89.62,2.2,43.9,6.72,4,USD,546,Финансы
WFC,22.83,8.4,60.6,26.09,4,USD,575,Финансы
BEN,19.58,5.3,24.1,9.55,+4,USD,586,Финансы
BOH,49.19,5.2,24.1,10.74,4,USD,615,Финансы
RF,10.75,5.4,27.1,16.16,4,USD,634,Финансы
MS,46.42,2.8,27.1,8.38,4,USD,636,Финансы
JPM,92.74,3.5,28.6,12.49,+4,USD,640,Финансы
GS,186.12,2.2,48.2,14.16,4,USD,670,Финансы
SBRA,13.57,13.2,24.1,21.32,4,USD,684,Финансы
ZION,28.25,4.5,24.1,11.27,4,USD,691,Финансы
CFR,62.44,4.4,24.1,11.25,4,USD,694,Финансы
WAL,31.06,1.6,35.2,7.3,2,USD,700,Финансы
EWBC,30.85,3.4,24.1,7.42,4,USD,714,Финансы
GBCI,30.26,4.6,24.1,13.03,5,USD,728,Финансы
PB,49.26,3.4,24.1,9.86,4,USD,746,Финансы
EVR,61.9,3.6,24.1,11.11,4,USD,751,Финансы
AIG,26.43,4.8,70.2,28.558018154311664,4,USD,751,Финансы
RE,197.1,2.9,29.3,15.1,4,USD,752,Финансы
DFS,53.23,3.1,30.0,16.79,4,USD,760,Финансы
EV,36.36,3.9,24.1,14.57,4,USD,816,Финансы
KEY,11.54,6.1,21.3,10.28,4,USD,836,Финансы
WTFC,37.79,2.6,24.1,8.38,4,USD,838,Финансы
RGA,92.49,2.8,24.1,10.42,4,USD,848,Финансы
AFG,63.72,7.1,24.1,24.91,5,USD,865,Финансы
CME,162.35,3.3,30.4,24.5,5,USD,901,Финансы
JEF,17.07,2.9,24.1,13.15,4,USD,906,Финансы
UMBF,46.11,2.6,24.1,12.1,4,USD,925,Финансы
KRG,10.57,15.0,24.1,28.558018154311664,+5,USD,927,Финансы
TRV,107.49,3.0,24.1,15.34,4,USD,940,Финансы
PNFP,33.28,1.9,24.1,8.54,4,USD,961,Финансы
SYF,25.1,3.4,19.5,7.7,4,USD,963,Финансы
AIZ,118.73,2.0,26.3,19.4,4,USD,978,Финансы
RJF,69.09,2.0,24.1,11.17,+4,USD,989,Финансы
CBU,52.43,3.0,24.1,17.55,4,USD,991,Финансы
PNC,102.48,4.0,12.2,6.28,4,USD,1019,Финансы
JLL,92.28,0.0,43.0,11.41,0,USD,1037,Финансы
AMP,145.35,2.6,19.7,7.6,4,USD,1041,Финансы
KMPR,65.11,1.5,24.1,9.82,4,USD,1064,Финансы
TFC,35.43,4.8,24.1,28.558018154311664,4,USD,1069,Финансы
MET,36.09,4.8,6.0,4.69,4,USD,1074,Финансы
PRU,61.96,6.4,24.1,28.558018154311664,4,USD,1074,Финансы
SCHW,34.78,1.9,24.1,14.6,4,USD,1093,Финансы
CINF,74.95,2.9,24.1,22.31,4,USD,1098,Финансы
SF,47.65,1.2,24.1,8.81,4,USD,1122,Финансы
NTRS,75.99,3.4,14.8,11.85,4,USD,1129,Финансы
DLX,24.55,4.8,24.1,28.558018154311664,4,USD,1160,Финансы
LPLA,74.64,1.3,24.1,11.85,4,USD,1171,Финансы
TROW,122.89,2.4,22.8,14.57,4,USD,1172,Финансы
COF,68.13,2.3,29.8,28.558018154311664,4,USD,1179,Финансы
SIGI,48.64,1.7,24.1,15.62,4,USD,1181,Финансы
WLTW,203.99,1.2,28.4,26.05,+4,USD,1215,Финансы
LFC,11.38,0.7,24.1,6.87,1,USD,1219,Финансы
PRI,111.05,1.2,24.1,12.65,4,USD,1222,Финансы
GL,77.41,1.0,24.1,11.66,+5,USD,1230,Финансы
CBSH,53.5,1.8,24.1,20.28,4,USD,1251,Финансы
AX,21.55,0.0,32.2,7.24,0,USD,1289,Финансы
AXP,95.56,2.1,23.8,19.79,5,USD,1309,Финансы
AMG,63.38,2.0,24.1,25.42,4,USD,1309,Финансы
Y,489.2,0.0,73.7,28.558018154311664,0,USD,1317,Финансы
PGR,91.19,3.0,4.1,12.24,+4,USD,1335,Финансы
LM,49.99,3.0,24.1,28.558018154311664,4,USD,1339,Финансы
GNL,15.15,10.5,24.1,62.93,5,USD,1340,Финансы
BFYT,31.01,0.0,93.4,28.558018154311664,0,USD,1345,Финансы
PEAK,25.58,5.7,24.1,41.96,4,USD,1389,Финансы
TCBI,30.27,0.0,25.5,15.09,0,USD,1394,Финансы
MTG,8.46,1.4,6.3,5.87,2,USD,1400,Финансы
CB,113.85,2.6,18.5,23.84,4,USD,1412,Финансы
BLK,538.54,2.4,10.0,18.96,4,USD,1469,Финансы
ETFC,48.02,1.1,10.3,13.94,4,USD,1537,Финансы
TCS,27.6,1.7,-10.9,10.5,2,USD,1559,Финансы
HHC,54.68,0.0,53.6,28.558018154311664,0,USD,1560,Финансы
RYN,25.81,4.1,24.1,77.54,4,USD,1599,Финансы
NDAQ,119.73,1.5,16.9,25.03,4,USD,1614,Финансы
IBN,9.49,0.2,24.1,22.59,1,USD,1641,Финансы
BRO,43.34,0.7,24.1,27.94,4,USD,1654,Финансы
EHTH,72.43,0.0,127.8,28.61,0,USD,1663,Финансы
ICE,97.0,1.1,12.7,25.13,4,USD,1755,Финансы
AJG,102.36,1.6,7.4,27.23,4,USD,1788,Финансы
QIWI,1288.5,0.0,-4.7,11.79,2,USD,1801,Финансы
L,33.54,0.7,24.1,28.558018154311664,4,USD,1823,Финансы
NMIH,16.41,0.0,9.6,6.28,0,USD,1828,Финансы
AON,200.41,0.8,12.2,26.71,4,USD,1830,Финансы
SRC,33.46,7.4,4.6,49.71,+4,USD,1920,Финансы
SIVB,226.62,0.0,8.1,13.19,0,USD,1954,Финансы
WRB,59.56,0.7,24.1,32.61,4,USD,2018,Финансы
MCO,273.66,0.7,17.4,29.96,4,USD,2097,Финансы
MMC,114.54,1.5,4.7,28.95,+4,USD,2149,Финансы
SPGI,343.06,0.6,12.9,32.34,4,USD,2227,Финансы
FOCS,31.18,0.0,25.0,132.34,0,USD,2286,Финансы
TREE,296.23,0.0,4.6,28.558018154311664,0,USD,2427,Финансы
CLDT,6.86,0.0,2.0,28.558018154311664,0,USD,2656,Финансы
RDFN,45.21,0.0,-40.3,28.558018154311664,0,USD,2685,Финансы
TRUP,69.54,0.0,-44.0,1515.03,0,USD,2947,Финансы
