SHI,19.94,16.1,17.2,8.69,1,USD,434,Сырье
OI,10.63,1.8,41.1,5.52,4,USD,572,Сырье
CF,27.33,4.3,46.3,20.71,+4,USD,597,Сырье
CMP,58.39,4.9,26.7,24.25,4,USD,769,Сырье
STLD,32.04,2.9,17.2,14.14,4,USD,918,Сырье
IFF,108.56,2.7,38.1,29.19,4,USD,945,Сырье
AVNT,32.63,2.4,16.4,4.9,+4,USD,997,Сырье
WRK,39.02,4.6,20.4,29.686093979441992,+4,USD,1086,Сырье
NEU,361.23,2.0,17.2,15.73,+4,USD,1108,Сырье
RS,112.3,1.9,17.2,18.38,+4,USD,1173,Сырье
LYB,72.67,5.7,1.8,20.47,4,USD,1310,Сырье
CLF,8.36,3.3,17.2,29.686093979441992,5,USD,1351,Сырье
NUE,48.42,3.3,17.2,29.686093979441992,4,USD,1360,Сырье
VALE,11.77,1.8,14.6,20.94,1,USD,1398,Сырье
FUL,48.8,1.3,17.2,22.17,4,USD,1405,Сырье
MOS,16.89,1.0,24.3,29.686093979441992,+4,USD,1437,Сырье
CRS,18.89,4.2,16.4,29.686093979441992,4,USD,1499,Сырье
AVY,148.26,1.5,14.6,23.7,+4,USD,1522,Сырье
EMN,85.03,2.9,3.4,24.58,4,USD,1540,Сырье
SEE,42.16,1.5,-0.4,14.09,+4,USD,1572,Сырье
UFS,26.36,6.8,8.1,29.686093979441992,4,USD,1591,Сырье
NEM,68.14,1.9,2.7,21.47,+4,USD,1597,Сырье
NGVT,59.15,0.0,18.3,13.74,0,USD,1641,Сырье
SCCO,55.13,2.9,17.2,33.14,4,USD,1653,Сырье
ASIX,15.71,0.0,27.3,25.62,0,USD,1695,Сырье
FMC,108.66,1.5,9.2,28.49,4,USD,1710,Сырье
DD,59.62,2.9,11.8,29.686093979441992,+3,USD,1712,Сырье
CE,119.69,2.0,-5.9,24.65,4,USD,1776,Сырье
DOW,48.23,2.9,7.8,29.686093979441992,+2,USD,1797,Сырье
VMC,134.69,0.9,10.2,29.39,+4,USD,1832,Сырье
MLM,256.18,0.8,4.4,23.9,4,USD,1834,Сырье
ECL,199.39,0.9,17.2,29.686093979441992,4,USD,1845,Сырье
POLY,1926.7,0.0,-12.6,16.68,2,USD,1987,Сырье
IP,46.49,4.3,0.0,37.17,+4,USD,2030,Сырье
RGLD,126.17,1.0,17.2,35.12,5,USD,2051,Сырье
APD,306.72,1.5,15.7,35.82,4,USD,2056,Сырье
MTRN,52.14,0.8,17.2,43.4,4,USD,2180,Сырье
SHW,736.1,0.6,17.2,36.31,+4,USD,2182,Сырье
GRA,44.05,0.0,54.3,216.57,0,USD,2219,Сырье
KALU,65.04,3.6,-3.5,85.97,4,USD,2285,Сырье
LIN,250.32,1.3,10.9,59.59,+4,USD,2287,Сырье
ASH,75.49,0.0,5.9,29.686093979441992,0,USD,2319,Сырье
PPG,138.76,1.4,-6.4,30.6,4,USD,2340,Сырье
ALB,112.22,1.3,-4.3,31.34,+4,USD,2346,Сырье
FCX,19.12,1.0,-12.8,29.686093979441992,4,USD,2400,Сырье
RPM,92.51,1.5,-16.8,31.85,4,USD,2426,Сырье
CTVA,33.7,0.7,-0.6,41.02,+2,USD,2509,Сырье
WLK,71.83,1.4,-34.6,32.0,4,USD,2528,Сырье
UNVR,16.75,0.0,25.3,599.28,0,USD,2588,Сырье
BLL,97.46,0.5,-3.1,62.71,+4,USD,2681,Сырье
