PPL,26.95,6.1,29.8,13.37,4,USD,327,Электроэнергетика
SRE,130.7,2.9,20.8,10.22,4,USD,535,Электроэнергетика
PEG,56.82,3.3,19.6,15.07,4,USD,623,Электроэнергетика
LNT,51.05,2.7,27.3,19.06,4,USD,667,Электроэнергетика
SO,60.14,4.0,19.7,20.18,4,USD,677,Электроэнергетика
EXC,42.57,3.4,16.5,17.5,4,USD,716,Электроэнергетика
NRG,33.79,0.3,25.7,2.09,4,USD,864,Электроэнергетика
AEE,78.86,2.4,20.4,23.05,4,USD,885,Электроэнергетика
ED,71.15,4.1,6.1,17.6,4,USD,900,Электроэнергетика
CNP,21.87,3.9,23.4,31.171553672316353,+3,USD,911,Электроэнергетика
NJR,34.65,3.4,6.1,16.85,4,USD,939,Электроэнергетика
WEC,91.32,1.9,22.6,24.0,+3,USD,944,Электроэнергетика
CMS,59.23,2.5,6.1,22.16,4,USD,1167,Электроэнергетика
ES,84.71,2.5,6.1,24.05,4,USD,1227,Электроэнергетика
XEL,66.1,2.4,6.1,23.59,4,USD,1235,Электроэнергетика
NEE,74.51,1.6,332.1,37.59,4,USD,1394,Электроэнергетика
EIX,62.54,3.9,17.5,63.71,+4,USD,1538,Электроэнергетика
D,75.37,4.8,6.1,36.39,4,USD,1581,Электроэнергетика
PCG,12.27,0.0,14.0,31.171553672316353,0,USD,1739,Электроэнергетика
HNP,14.02,3.6,6.1,489.35,1,USD,1952,Электроэнергетика
AWR,78.19,1.4,6.1,35.0,4,USD,2017,Электроэнергетика
AWK,150.24,0.9,6.1,41.17,+3,USD,2207,Электроэнергетика
AES,22.54,1.8,-24.6,31.171553672316353,+3,USD,2362,Электроэнергетика
