MBT,8.63,8.4,30.3,10.52,2,USD,265,Телекоммуникации
TDS,18.98,3.4,72.9,9.82,+4,USD,315,Телекоммуникации
VEON,1.45,16.7,54.4,30.5192485549133,2,USD,575,Телекоммуникации
NLOK,18.23,1.5,35.0,3.6,3,USD,583,Телекоммуникации
MTSS,321.0,8.9,16.1,10.52,2,RUB,629,Телекоммуникации
CHL,29.85,5.6,9.0,10.78,2,USD,654,Телекоммуникации
CHA,30.11,4.7,9.0,9.36,1,USD,663,Телекоммуникации
MOMO,14.38,4.1,9.0,7.27,1,USD,679,Телекоммуникации
T,28.75,7.0,9.7,18.92,4,USD,743,Телекоммуникации
FOX,28.38,1.6,19.8,10.92,2,USD,761,Телекоммуникации
TTLK,0.3775,5.1,9.0,7.94,1,RUB,767,Телекоммуникации
RTKM,96.25,5.1,14.0,11.68,2,RUB,778,Телекоммуникации
OMC,63.0,4.1,9.0,14.25,4,USD,803,Телекоммуникации
FOXA,28.84,1.5,17.8,10.92,2,USD,806,Телекоммуникации
MGTSP,1902.0,12.1,9.0,14.01,1,RUB,878,Телекоммуникации
RTKMP,86.0,5.8,9.0,11.68,2,RUB,883,Телекоммуникации
IDCC,59.91,2.3,9.0,8.15,4,USD,917,Телекоммуникации
CNK,15.45,8.8,16.5,30.5192485549133,4,USD,928,Телекоммуникации
WWE,43.04,1.1,27.7,19.7,+4,USD,966,Телекоммуникации
SKM,23.51,2.8,9.0,16.02,2,USD,992,Телекоммуникации
TGNA,14.41,1.9,9.0,9.8,+4,USD,1015,Телекоммуникации
USM,31.35,0.0,24.4,11.36,0,USD,1037,Телекоммуникации
CNTLP,13.56,54.6,9.0,15.886823529411766,1,RUB,1037,Телекоммуникации
CNTL,16.3,45.4,9.0,15.886823529411766,1,RUB,1043,Телекоммуникации
NXST,105.25,1.7,9.0,8.87,4,USD,1044,Телекоммуникации
IPG,22.28,4.2,3.2,15.47,4,USD,1115,Телекоммуникации
VZ,60.41,3.0,4.2,13.66,3,USD,1144,Телекоммуникации
CIEN,44.8,0.0,29.4,18.56,0,USD,1232,Телекоммуникации
IAC,141.99,0.0,111.2,30.5192485549133,0,USD,1275,Телекоммуникации
BIDU,138.99,0.0,11.5,12.99,0,USD,1291,Телекоммуникации
VIAC,35.28,2.2,-3.7,8.39,+4,USD,1303,Телекоммуникации
PFPT,103.49,0.0,60.4,30.5192485549133,0,USD,1445,Телекоммуникации
ATVI,79.48,0.4,13.5,27.85,1,USD,1459,Телекоммуникации
TRIP,26.1,13.4,1.5,30.5192485549133,1,USD,1522,Телекоммуникации
CMCSA,50.24,1.2,6.1,22.49,+3,USD,1569,Телекоммуникации
SOHU,18.36,0.0,74.2,30.5192485549133,0,USD,1596,Телекоммуникации
CDW,130.49,0.9,9.0,25.74,4,USD,1605,Телекоммуникации
DISCK,24.02,0.0,16.5,12.99,0,USD,1609,Телекоммуникации
SINA,43.33,0.0,31.5,30.5192485549133,0,USD,1656,Телекоммуникации
SHEN,44.44,0.6,9.0,24.43,1,USD,1666,Телекоммуникации
EA,127.75,0.0,17.4,28.45,0,USD,1703,Телекоммуникации
NWSA,17.65,1.1,9.0,30.5192485549133,2,USD,1800,Телекоммуникации
NWS,17.81,1.1,9.0,30.5192485549133,2,USD,1806,Телекоммуникации
SWCH,15.99,0.7,40.7,116.42,4,USD,1857,Телекоммуникации
YY,89.07,0.0,-10.2,4.82,0,USD,1932,Телекоммуникации
EGHT,19.77,0.0,16.3,30.5192485549133,0,USD,1960,Телекоммуникации
WB,42.25,0.0,-3.0,19.88,0,USD,2098,Телекоммуникации
QUOT,7.45,0.0,7.3,30.5192485549133,0,USD,2118,Телекоммуникации
NTGR,31.81,0.0,35.1,36.37,0,USD,2179,Телекоммуникации
DIS,148.01,1.1,-4.6,30.5192485549133,2,USD,2185,Телекоммуникации
YELP,31.94,0.0,6.4,30.5192485549133,0,USD,2278,Телекоммуникации
NFLX,490.7,0.0,9.0,79.28,0,USD,2299,Телекоммуникации
NYT,42.91,0.4,9.0,45.54,4,USD,2331,Телекоммуникации
CABO,1980.67,0.4,9.0,46.11,4,USD,2341,Телекоммуникации
RNG,297.05,0.0,-2.4,30.5192485549133,0,USD,2487,Телекоммуникации
TTWO,180.51,0.0,13.5,43.66,0,USD,2504,Телекоммуникации
TWTR,46.51,0.0,-16.2,30.5192485549133,0,USD,2567,Телекоммуникации
MAIL,2217.2,0.0,2.5,15.886823529411766,0,RUB,2601,Телекоммуникации
FB,276.97,0.0,-11.6,32.85,0,USD,2620,Телекоммуникации
GOOGL,1754.4,0.0,-10.3,33.9,0,USD,2630,Телекоммуникации
AFKS,30.757,0.3,-32.6,15.886823529411766,1,RUB,2684,Телекоммуникации
PD,34.99,0.0,-8.6,30.5192485549133,0,USD,2686,Телекоммуникации
VG,12.86,0.0,-22.3,30.5192485549133,0,USD,2707,Телекоммуникации
QTWO,113.37,0.0,-7.4,30.5192485549133,0,USD,2731,Телекоммуникации
W,254.36,0.0,-37.1,30.5192485549133,0,USD,2732,Телекоммуникации
ZEN,133.5,0.0,-22.9,30.5192485549133,0,USD,2772,Телекоммуникации
PLAN,69.99,0.0,-18.6,30.5192485549133,0,USD,2800,Телекоммуникации
CHTR,651.99,0.0,-11.9,51.54,0,USD,2822,Телекоммуникации
OKTA,245.04,0.0,-33.9,30.5192485549133,0,USD,2830,Телекоммуникации
GOOG,1760.74,0.0,-21.4,33.9,0,USD,2856,Телекоммуникации
CARS,11.17,0.0,-6.0,30.5192485549133,0,USD,2869,Телекоммуникации
UPWK,32.72,0.0,-69.5,30.5192485549133,0,USD,2892,Телекоммуникации
MELI,1553.33,0.0,-53.7,30.5192485549133,0,USD,2899,Телекоммуникации
ATUS,33.92,0.0,-8.7,188.8,0,USD,2928,Телекоммуникации
SNAP,44.6,0.0,-26.1,30.5192485549133,0,USD,3072,Телекоммуникации
SSTK,68.76,0.0,-8.4,49.48,0,USD,3095,Телекоммуникации
ANGI,12.36,0.0,-19.1,789.78,0,USD,3097,Телекоммуникации
MTCH,139.21,0.0,-34.0,1171.41,0,USD,3146,Телекоммуникации
YNDX,5370.0,0.0,-44.2,73.84,0,RUB,3214,Телекоммуникации
ETSY,160.7,0.0,-25.4,92.38,0,USD,3231,Телекоммуникации
