SHI,23.19,13.8,1.5,8.69,1,USD,546,Сырье
OI,12.96,1.5,15.7,6.73,4,USD,689,Сырье
CMP,62.92,4.5,17.6,26.13,4,USD,727,Сырье
STLD,40.38,2.3,11.4,17.82,4,USD,807,Сырье
NEM,63.33,2.0,12.1,19.96,4,USD,888,Сырье
FUL,54.0,1.1,20.3,24.53,4,USD,1050,Сырье
AVNT,44.33,1.7,-0.8,6.66,4,USD,1155,Сырье
WRK,46.88,3.9,5.0,32.19855920114123,4,USD,1197,Сырье
NEU,424.35,1.7,1.5,18.48,4,USD,1209,Сырье
AVY,161.78,1.3,5.0,25.86,4,USD,1273,Сырье
RS,131.94,1.6,1.5,21.59,4,USD,1292,Сырье
IFF,119.94,2.4,22.9,36.89,4,USD,1376,Сырье
SEE,44.3,1.4,-5.2,14.81,4,USD,1412,Сырье
LYB,98.87,4.1,-7.5,27.85,4,USD,1414,Сырье
APD,286.25,1.6,18.6,33.73,4,USD,1518,Сырье
RGLD,105.4,1.0,1.5,29.34,4,USD,1637,Сырье
POLY,1708.8,0.0,-1.5,15.57,2,USD,1651,Сырье
FMC,121.72,1.3,1.2,31.92,4,USD,1672,Сырье
IP,49.98,3.0,2.0,39.96,+3,USD,1674,Сырье
CLF,18.15,1.5,1.5,32.19855920114123,5,USD,1691,Сырье
UFS,31.49,5.7,-9.5,32.19855920114123,4,USD,1714,Сырье
NUE,56.68,2.8,1.5,40.22,4,USD,1773,Сырье
EMN,106.48,2.3,-17.4,30.78,4,USD,1782,Сырье
RPM,86.32,1.2,-10.8,26.19,3,USD,1817,Сырье
CE,137.57,1.7,-18.1,28.48,4,USD,1850,Сырье
SCCO,71.0,2.2,1.5,42.69,4,USD,1889,Сырье
ECL,212.43,0.8,1.5,32.19855920114123,4,USD,1909,Сырье
DOW,59.65,2.3,-12.9,32.19855920114123,2,USD,1998,Сырье
MLM,302.83,0.6,-11.7,28.26,4,USD,2001,Сырье
LIN,263.69,1.3,5.3,62.77,4,USD,2003,Сырье
BLL,89.93,0.6,11.1,57.87,4,USD,2063,Сырье
CF,45.3,2.6,-14.0,34.33,4,USD,2142,Сырье
DD,82.61,2.1,-19.3,32.19855920114123,3,USD,2153,Сырье
NGVT,73.88,0.0,-5.3,17.16,0,USD,2185,Сырье
SHW,718.78,0.6,1.5,35.45,4,USD,2259,Сырье
CRS,35.93,2.2,-38.8,32.19855920114123,4,USD,2355,Сырье
PPG,151.75,1.3,-14.4,33.46,4,USD,2368,Сырье
ASH,86.38,0.0,-7.4,32.19855920114123,0,USD,2390,Сырье
VMC,160.62,0.7,-7.6,35.04,4,USD,2400,Сырье
VALE,18.94,1.1,-16.2,32.41,1,USD,2404,Сырье
MTRN,70.17,0.6,1.5,58.41,4,USD,2417,Сырье
GRA,58.65,0.0,15.9,288.35,0,USD,2474,Сырье
MOS,28.9,0.5,-17.9,32.19855920114123,+3,USD,2475,Сырье
WLK,86.98,1.1,-46.0,38.75,4,USD,2710,Сырье
CTVA,44.21,0.5,-14.9,53.81,2,USD,2720,Сырье
KALU,105.99,2.2,-40.8,140.09,4,USD,2738,Сырье
FCX,31.99,0.6,-47.9,32.19855920114123,4,USD,2751,Сырье
ALB,182.37,0.8,-41.1,50.94,4,USD,2864,Сырье
ASIX,22.63,0.0,-11.7,36.91,0,USD,2960,Сырье
AA,25.09,0.0,-25.6,32.19855920114123,0,USD,3116,Сырье
UNVR,21.37,0.0,-1.8,116.52,0,USD,3146,Сырье
