SNGSP,40.905,18.6,38.3,2.19,1,RUB,85,Энергетика
OBUV,30.05,7.8,99.6,3.21,1,RUB,87,Потребительский сектор
BSPB,55.08,6.7,44.3,2.84,1,RUB,139,Финансы
LUMN,11.74,8.5,27.7,9.92,4,USD,209,0
TRNFP,143700.0,7.4,34.1,5.69,1,RUB,210,Энергетика
MBT,9.19,7.9,23.8,10.91,2,USD,262,Телекоммуникации
TDS,20.21,3.2,69.4,10.45,4,USD,279,Телекоммуникации
IRAO,5.2965,3.2,42.0,5.23,1,RUB,309,Электроэнергетика
ENRU,0.916,15.4,22.2,7.94,1,RUB,329,Электроэнергетика
TRMK,58.4,4.3,19.8,2.5,1,RUB,333,Машиностроение и транспорт
NMTP,8.295,9.2,80.8,10.73,2,RUB,337,Машиностроение и транспорт
WERN,40.33,9.7,23.9,16.54,3,USD,354,Машиностроение и транспорт
TATN,504.0,23.6,61.2,11.62,4,RUB,360,Энергетика
SNGS,33.655,1.9,88.2,2.19,1,RUB,372,Энергетика
TATNP,466.0,25.5,46.9,11.62,4,RUB,373,Энергетика
PM,83.63,5.5,25.5,16.21,4,USD,385,Потребительский сектор
BXP,92.42,4.1,27.6,16.68,4,USD,432,Недвижимость
ETR,96.47,2.8,29.5,13.99,+3,USD,447,Энергетика
SRE,126.07,3.0,19.3,9.86,4,USD,459,Электроэнергетика
CPB,46.93,2.2,25.7,8.06,3,USD,466,Потребительский сектор
GCHE,1978.0,7.6,10.7,6.28,2,RUB,505,Потребительский сектор
FEES,0.21678,7.4,7.8,3.66,1,RUB,507,Электроэнергетика
INGR,83.81,2.9,25.2,16.29,4,USD,514,Потребительский сектор
ETRN,6.96,19.3,115.5,31.43278260869563,3,USD,514,Энергетика
ET,6.75,13.5,137.0,31.43278260869563,3,USD,515,Энергетика
MRKP,0.2445,16.6,4.9,3.78,1,RUB,519,Электроэнергетика
KIM,16.7,6.7,7.7,8.28,4,USD,527,Недвижимость
SBERP,245.12,6.5,12.9,7.71,1,RUB,527,Финансы
AIV,4.82,73.2,2.1,4.62,4,USD,529,Недвижимость
PEG,58.56,3.2,20.3,15.54,4,USD,531,Электроэнергетика
SIBN,325.85,8.0,32.8,13.21,2,RUB,531,Энергетика
CCL,21.05,9.5,123.2,31.43278260869563,4,USD,534,Потребительский сектор
HII,161.25,1.7,34.1,11.06,+3,USD,537,Машиностроение и транспорт
STRA,90.1,2.3,78.6,18.34,4,USD,537,Потребительский сектор
MSTT,108.0,10.4,103.7,15.92870588235294,1,RUB,538,Машиностроение и транспорт
ADS,83.15,2.2,102.0,18.6,+3,USD,539,Информационные технологии
SBER,268.34,5.9,12.6,7.71,1,RUB,540,Финансы
PPL,27.9,5.9,11.3,13.84,4,USD,542,Электроэнергетика
OMC,64.86,4.0,15.6,14.67,4,USD,544,Телекоммуникации
MTLRP,73.45,24.7,62.0,15.92870588235294,1,RUB,545,Сырье
ALNU,62200.0,16.7,2.1,2.48,1,RUB,551,Сырье
RE,220.93,2.6,19.9,13.35,4,USD,551,Финансы
STLD,37.17,2.5,21.0,14.35,4,USD,555,Сырье
C,62.41,2.3,21.5,12.81,3,USD,557,Финансы
LMT,337.23,2.0,25.9,13.88,+3,USD,581,Машиностроение и транспорт
RGA,112.76,2.3,21.4,14.29,4,USD,588,Финансы
SHI,24.22,13.2,2.1,8.69,1,USD,591,Сырье
USB,46.31,3.4,15.0,15.13,4,USD,593,Финансы
JEF,25.32,1.4,26.3,9.3,+3,USD,596,Финансы
VEON,1.69,14.3,34.1,31.43278260869563,2,USD,621,Телекоммуникации
LNT,49.46,2.1,31.4,18.46,3,USD,623,Электроэнергетика
GEF,47.13,3.7,19.8,20.97,4,USD,627,Машиностроение и транспорт
GT,11.76,5.4,70.0,31.43278260869563,4,USD,627,Потребительский сектор
NOC,301.85,1.7,32.2,15.86,4,USD,632,Машиностроение и транспорт
KMB,131.5,2.3,26.9,19.14,+3,USD,634,Потребительский сектор
CAH,55.98,3.4,15.2,16.89,4,USD,635,Здравоохранение
MTSS,333.0,8.6,12.9,10.91,2,RUB,637,Телекоммуникации
IVZ,21.78,4.2,14.7,19.2,+3,USD,642,Финансы
NJR,36.05,2.5,22.0,18.69,+3,USD,647,Электроэнергетика
IBM,121.02,4.0,15.6,19.41,+3,USD,649,Информационные технологии
AEE,73.93,2.5,28.4,21.61,4,USD,649,Электроэнергетика
LSNGP,160.0,6.9,2.1,4.93,1,RUB,657,Электроэнергетика
JBSS,86.0,3.0,16.2,17.59,+2,USD,658,Потребительский сектор
BTI,37.12,6.9,2.1,9.67,4,USD,659,Потребительский сектор
SO,60.34,3.0,19.3,20.25,+3,USD,661,Электроэнергетика
NEM,57.66,2.2,23.1,18.17,4,USD,663,Сырье
NWE,55.4,4.1,11.9,17.37,4,USD,666,0
PMSBP,148.8,7.3,2.1,5.58,1,RUB,670,Электроэнергетика
PFE,34.89,3.0,18.9,20.4,3,USD,671,Здравоохранение
PMSB,149.8,7.2,2.1,5.58,1,RUB,673,Электроэнергетика
MO,42.53,7.7,31.6,31.43278260869563,4,USD,675,Потребительский сектор
VZ,55.14,2.2,14.2,12.83,2,USD,686,Телекоммуникации
EXC,43.67,3.3,13.5,17.95,4,USD,687,Электроэнергетика
STT,73.79,2.6,9.0,11.68,4,USD,710,Финансы
KMI,14.03,5.3,33.0,31.43278260869563,3,USD,715,Энергетика
VTBR,0.037265,2.9,5.6,3.88,1,RUB,716,Финансы
CVS,73.0,2.0,13.3,12.05,3,USD,716,Здравоохранение
DGX,121.99,1.3,21.7,11.68,3,USD,722,Здравоохранение
ALL,107.13,1.4,15.3,6.13,3,USD,730,Финансы
HYDR,0.7964,4.6,14.1,11.95,1,RUB,735,Электроэнергетика
KZOS,86.0,9.0,2.1,8.24,1,RUB,736,Сырье
ADM,52.52,1.9,18.0,16.68,3,USD,736,Потребительский сектор
AVNT,40.31,1.9,9.1,6.06,4,USD,738,Сырье
NKNCP,79.38,25.1,8.3,11.8,1,RUB,745,Сырье
MLCO,16.67,3.7,38.9,31.43278260869563,4,USD,745,Потребительский сектор
FOX,29.33,1.5,15.9,11.52,2,USD,746,Телекоммуникации
HRB,18.65,5.5,7.2,18.32,4,USD,747,Потребительский сектор
WEC,86.75,2.0,29.1,22.89,+3,USD,748,Электроэнергетика
CMP,63.0,4.5,17.4,26.16,4,USD,750,Сырье
CHEP,245.5,6.2,2.1,7.33,1,RUB,751,Сырье
CLX,191.65,1.6,29.9,20.04,3,USD,757,Потребительский сектор
OGKB,0.7866,4.6,2.7,7.33,1,RUB,763,Электроэнергетика
OI,13.35,1.4,12.3,6.93,4,USD,771,Сырье
SBRA,17.83,7.5,12.1,25.79,+3,USD,771,Финансы
RCL,70.84,4.1,29.8,31.43278260869563,4,USD,773,Потребительский сектор
AFL,45.75,1.7,9.2,6.84,+3,USD,774,Финансы
UNM,24.69,3.3,2.1,6.34,3,USD,780,Финансы
KR,33.45,1.3,13.6,8.92,+3,USD,786,Потребительский сектор
HBAN,14.12,3.1,12.1,20.34,+3,USD,786,Финансы
RSTIP,2.138,3.7,2.1,5.36,1,RUB,788,Электроэнергетика
MRKV,0.06865,19.2,7.9,12.55,1,RUB,792,Электроэнергетика
BGS,32.49,5.8,2.1,16.1,4,USD,793,0
QIWI,781.5,0.0,57.2,5.64,2,USD,794,Финансы
MOMO,16.98,3.5,2.1,9.93,1,USD,796,Телекоммуникации
MRKZ,0.05735,6.9,2.1,8.72,1,RUB,797,Электроэнергетика
VLO,61.06,4.4,25.6,31.43278260869563,+3,USD,805,Энергетика
PBCT,14.68,3.6,2.1,11.1,3,USD,810,Финансы
MRK,76.03,2.2,31.5,27.33,+3,USD,811,Здравоохранение
CNP,21.43,4.0,25.9,31.43278260869563,+3,USD,814,Электроэнергетика
GAZP,218.08,7.6,19.0,15.92870588235294,1,RUB,821,Энергетика
HBI,15.77,3.8,2.1,12.9,4,USD,825,Потребительский сектор
SON,58.35,2.9,13.1,22.36,4,USD,830,Машиностроение и транспорт
MSRS,1.351,4.3,2.1,7.68,1,RUB,831,Электроэнергетика
NXST,128.62,1.0,16.6,10.84,+3,USD,832,Телекоммуникации
BAC,32.5,1.5,16.9,17.35,+3,USD,833,Финансы
FOXA,30.42,1.5,11.7,11.52,2,USD,834,Телекоммуникации
SJI,22.76,5.0,2.1,16.43,4,USD,834,0
SNY,47.12,2.9,2.1,8.84,1,USD,835,Потребительский сектор
MRO,7.81,2.5,40.8,31.43278260869563,+4,USD,838,Энергетика
ANTM,294.36,0.8,33.5,16.43,+3,USD,840,Здравоохранение
WRK,41.42,3.3,26.5,31.43278260869563,+3,USD,853,Сырье
GD,157.53,1.9,8.8,14.31,3,USD,858,Машиностроение и транспорт
PG,129.03,1.7,26.5,24.39,3,USD,859,Потребительский сектор
INTC,58.79,1.6,9.9,11.9,3,USD,860,Информационные технологии
WU,22.99,3.4,2.1,13.65,4,USD,864,Информационные технологии
AFLT,70.48,3.8,22.2,15.92870588235294,1,RUB,865,Машиностроение и транспорт
PFG,52.82,3.1,2.1,11.97,+3,USD,868,Финансы
TSN,66.22,1.7,7.8,11.23,+3,USD,869,Потребительский сектор
NKNC,88.85,22.4,2.1,11.8,1,RUB,869,Сырье
PTR,31.11,2.8,2.1,10.76,2,USD,872,Энергетика
TRCN,8595.0,7.3,2.1,10.78,2,RUB,879,Машиностроение и транспорт
BMY,61.56,2.7,28.3,31.43278260869563,4,USD,883,Здравоохранение
AMGN,237.22,1.8,13.8,19.27,+3,USD,884,Здравоохранение
DXC,26.44,3.1,24.8,31.43278260869563,4,USD,886,Информационные технологии
BUD,65.55,2.2,37.2,31.43278260869563,2,USD,890,Потребительский сектор
HD,278.82,1.9,19.0,24.1,4,USD,891,Потребительский сектор
K,57.87,3.9,2.1,16.74,4,USD,894,Потребительский сектор
SFIN,488.0,2.9,2.1,6.21,1,RUB,895,Финансы
RTKM,104.2,4.7,8.2,12.75,2,RUB,896,Телекоммуникации
UPRO,2.857,7.7,3.7,12.26,2,RUB,897,Электроэнергетика
MMM,177.1,2.4,8.4,19.15,+3,USD,907,Машиностроение и транспорт
UNH,329.32,1.2,22.1,20.55,4,USD,908,Здравоохранение
LVS,52.95,5.8,16.1,31.43278260869563,4,USD,911,Потребительский сектор
ESS,252.53,3.0,13.6,27.67,4,USD,917,Недвижимость
CHRW,87.31,2.3,13.7,23.54,4,USD,919,Машиностроение и транспорт
ALLY,41.91,1.2,13.3,14.6,3,USD,921,0
THG,114.52,2.1,2.1,12.02,4,USD,923,Финансы
RTX,72.68,4.0,18.3,31.43278260869563,4,USD,923,Машиностроение и транспорт
WHR,187.9,2.5,2.1,11.05,4,USD,924,Потребительский сектор
IR,42.99,4.9,16.3,31.43278260869563,4,USD,924,Машиностроение и транспорт
LNZLP,4105.0,2.6,2.1,6.28,1,RUB,925,0
EVR,115.48,1.5,9.1,14.24,+3,USD,925,Финансы
HUM,385.09,0.5,27.1,15.23,4,USD,926,Здравоохранение
UGI,36.76,2.5,2.1,12.37,+3,USD,937,0
PHM,47.1,0.7,13.5,9.08,+3,USD,947,Потребительский сектор
TOT,42.1,5.6,14.0,31.43278260869563,4,USD,947,Энергетика
PGR,88.14,0.3,19.1,9.12,3,USD,951,Финансы
RL,107.83,2.4,24.2,31.43278260869563,4,USD,954,Потребительский сектор
ROK,241.27,1.2,21.4,21.61,+3,USD,955,Машиностроение и транспорт
PEP,139.68,2.7,13.1,27.67,4,USD,963,Потребительский сектор
BA,210.64,3.9,16.3,31.43278260869563,4,USD,968,Машиностроение и транспорт
COTY,6.89,7.2,12.4,31.43278260869563,4,USD,968,Потребительский сектор
ED,70.59,3.1,2.1,17.46,+3,USD,969,Электроэнергетика
CSCO,47.25,2.9,2.5,19.18,4,USD,973,Информационные технологии
MAS,55.92,0.6,13.8,10.33,3,USD,975,Машиностроение и транспорт
SKM,24.39,2.7,2.1,16.02,2,USD,980,Телекоммуникации
SWX,61.91,2.6,2.1,15.54,+3,USD,981,0
MGTSP,1964.0,11.8,2.1,14.11,1,RUB,985,Телекоммуникации
COP,44.01,2.3,22.6,31.43278260869563,+3,USD,992,Энергетика
AIZ,131.88,1.3,13.7,20.28,+3,USD,996,Финансы
BWA,42.71,1.5,16.6,24.42,4,USD,998,Потребительский сектор
LEG,42.6,3.7,5.6,25.05,4,USD,998,Потребительский сектор
NAVI,12.3,3.9,-3.8,5.68,+3,USD,999,Финансы
TTLK,0.512,3.7,2.1,10.77,1,RUB,1002,Телекоммуникации
AVB,171.85,2.6,19.2,31.43278260869563,+3,USD,1003,Недвижимость
WLTW,209.3,1.2,24.7,25.57,4,USD,1005,Финансы
MDLZ,56.0,1.9,10.7,22.69,4,USD,1006,Потребительский сектор
CI,205.38,0.0,25.1,14.4,+1,USD,1010,Здравоохранение
WBA,49.27,2.7,18.3,31.43278260869563,+3,USD,1010,Потребительский сектор
CW,113.7,0.5,31.9,20.39,4,USD,1012,Машиностроение и транспорт
CNC,60.4,0.0,35.7,16.79,0,USD,1013,Здравоохранение
APD,256.7,1.3,32.3,30.16,+3,USD,1014,Сырье
NOK,4.37,1.9,25.8,31.43278260869563,2,USD,1014,Информационные технологии
EWBC,64.78,1.2,9.6,16.31,3,USD,1016,Финансы
WELL,63.91,5.4,2.1,25.46,4,USD,1023,Недвижимость
GPC,100.41,3.0,16.5,31.43278260869563,4,USD,1023,Потребительский сектор
UFS,30.9,5.8,10.8,31.43278260869563,4,USD,1026,Сырье
ARE,171.03,2.3,13.4,29.19,4,USD,1028,Недвижимость
HSY,147.22,2.0,10.7,24.11,4,USD,1030,Потребительский сектор
JACK,98.76,1.6,15.7,25.39,4,USD,1036,Потребительский сектор
SJM,114.09,2.2,2.1,14.77,+3,USD,1037,Потребительский сектор
TSM,128.15,1.2,16.2,22.72,+3,USD,1040,Информационные технологии
SYF,37.14,1.7,3.9,16.32,3,USD,1041,Финансы
BBY,113.84,1.7,5.4,17.38,4,USD,1043,Потребительский сектор
GRNT,0.46,5.4,2.1,13.17,1,RUB,1043,Машиностроение и транспорт
NRG,41.95,0.2,12.6,2.59,3,USD,1044,Электроэнергетика
RJF,107.89,1.2,9.3,17.5,4,USD,1045,Финансы
KBH,40.61,0.5,15.7,13.0,3,USD,1049,0
CMI,232.08,2.1,4.1,19.34,4,USD,1049,Машиностроение и транспорт
CHD,82.16,0.8,41.4,26.35,+3,USD,1049,Потребительский сектор
TKR,73.5,1.5,8.8,19.72,4,USD,1055,Машиностроение и транспорт
PSX,71.93,4.8,10.5,31.43278260869563,4,USD,1058,Энергетика
BEN,25.68,4.0,1.2,16.44,4,USD,1060,Финансы
KRKNP,15520.0,9.6,28.8,16.99,1,RUB,1065,Энергетика
CMC,20.88,1.7,2.1,9.67,3,USD,1067,0
TROW,160.54,1.8,3.0,17.99,4,USD,1069,Финансы
SIGI,64.5,0.9,10.0,15.82,+3,USD,1071,Финансы
OKE,42.46,6.2,2.1,29.37,3,USD,1071,Энергетика
POR,42.59,3.5,2.1,23.27,4,USD,1072,0
USM,32.6,0.0,19.6,11.82,0,USD,1075,Телекоммуникации
RSG,92.04,1.6,16.2,28.84,4,USD,1079,Машиностроение и транспорт
BIG,54.85,2.1,0.2,3.49,4,USD,1082,Потребительский сектор
PINC,35.53,0.0,18.2,8.36,0,USD,1082,Потребительский сектор
UTL,42.32,2.6,2.1,19.8,+3,USD,1082,0
MET,51.9,2.5,-0.7,9.19,3,USD,1084,Финансы
MPC,47.33,3.3,12.5,31.43278260869563,+3,USD,1087,Энергетика
KO,49.01,3.2,2.6,25.42,4,USD,1088,Потребительский сектор
BK,42.23,2.1,18.3,31.43278260869563,3,USD,1089,Финансы
AAN,18.96,0.7,272.7,31.43278260869563,4,USD,1090,Потребительский сектор
DG,195.72,0.4,21.7,19.39,3,USD,1091,Потребительский сектор
FUL,54.3,0.8,19.7,23.06,3,USD,1094,Сырье
HFC,30.09,4.4,9.6,31.43278260869563,4,USD,1099,Энергетика
SNA,188.86,2.0,2.1,16.51,4,USD,1107,Машиностроение и транспорт
TAP,49.06,3.9,1.2,18.22,4,USD,1109,Потребительский сектор
TGNA,17.02,1.6,2.1,11.57,4,USD,1116,Телекоммуникации
WYNN,108.69,3.4,11.3,31.43278260869563,4,USD,1117,Потребительский сектор
KHC,32.92,4.8,8.3,31.43278260869563,4,USD,1124,Потребительский сектор
WMT,142.53,1.4,7.3,20.58,4,USD,1125,Потребительский сектор
UHS,131.7,0.4,11.9,12.91,4,USD,1126,Здравоохранение
NUS,60.39,2.4,2.1,20.4,4,USD,1128,Потребительский сектор
CAG,34.59,1.8,2.1,15.22,3,USD,1129,Потребительский сектор
NLOK,21.44,1.2,11.0,22.38,3,USD,1129,Телекоммуникации
MGM,32.48,1.6,2.1,11.6,4,USD,1131,0
IPG,25.81,3.6,0.7,17.92,4,USD,1133,Телекоммуникации
MTH,85.62,0.0,44.8,7.77,0,USD,1135,Потребительский сектор
BAH,83.4,0.8,13.9,21.27,+3,USD,1135,Информационные технологии
GPS,22.15,4.3,8.3,31.43278260869563,+4,USD,1139,Потребительский сектор
CFR,96.58,2.2,2.1,18.85,+3,USD,1140,Финансы
BOH,80.9,2.4,2.1,20.99,+3,USD,1143,Финансы
WOR,55.89,1.2,2.1,5.38,+3,USD,1147,Машиностроение и транспорт
SPG,95.16,8.7,-2.3,21.63,4,USD,1147,Недвижимость
BBSI,67.41,1.6,2.1,13.57,4,USD,1152,Потребительский сектор
FL,47.97,3.0,-2.1,15.14,4,USD,1152,Потребительский сектор
GIS,56.9,1.7,2.1,14.6,+2,USD,1153,Потребительский сектор
ROSN,485.75,5.4,6.8,15.92870588235294,2,RUB,1155,Энергетика
T,28.89,5.2,7.0,31.43278260869563,3,USD,1156,Телекоммуникации
EBAY,61.12,0.6,3.4,7.68,+3,USD,1160,Потребительский сектор
SWK,175.64,1.5,7.4,22.78,4,USD,1161,Машиностроение и транспорт
CNTLP,15.18,48.8,2.1,15.92870588235294,1,RUB,1161,Телекоммуникации
LCII,139.2,1.8,7.7,25.37,4,USD,1162,0
AFG,96.4,2.3,-1.5,11.45,2,USD,1164,Финансы
XEL,63.59,2.5,2.1,22.81,4,USD,1164,Электроэнергетика
CNTL,17.16,43.1,2.1,15.92870588235294,1,RUB,1164,Телекоммуникации
WRB,64.99,0.6,18.4,22.95,4,USD,1170,Финансы
CORR,9.81,22.9,2.1,31.43278260869563,+3,USD,1171,Недвижимость
MFGP,6.18,20.0,2.1,31.43278260869563,2,USD,1176,Информационные технологии
KNX,40.54,0.0,18.4,16.84,0,USD,1177,Машиностроение и транспорт
CINF,87.34,1.9,2.1,18.01,+3,USD,1177,Финансы
HIG,50.94,2.3,-3.9,10.7,4,USD,1178,Финансы
SFM,22.24,0.0,12.4,10.48,0,USD,1179,Потребительский сектор
MAC,12.87,17.4,2.1,31.43278260869563,+3,USD,1182,Недвижимость
INDB,77.74,2.2,2.1,21.33,4,USD,1186,0
ARCC,17.83,2.5,2.1,23.82,4,USD,1188,0
MRKY,0.0485,14.1,2.1,15.92870588235294,1,RUB,1190,Электроэнергетика
UFPI,60.26,0.6,9.5,16.76,+2,USD,1192,Машиностроение и транспорт
DHI,77.08,0.6,4.7,10.41,+3,USD,1194,Потребительский сектор
GTRK,41.1,4.1,-2.2,10.02,1,RUB,1195,Машиностроение и транспорт
SNX,87.8,0.0,79.9,8.61,0,USD,1197,Машиностроение и транспорт
TRV,143.93,1.7,2.1,16.48,+3,USD,1198,Финансы
BIIB,267.39,0.0,33.5,10.94,0,USD,1202,Здравоохранение
SELGP,42.65,10.5,2.1,15.92870588235294,2,RUB,1202,0
BERY,52.36,0.0,14.5,12.67,0,USD,1212,Машиностроение и транспорт
AJG,116.36,1.1,14.5,27.68,+3,USD,1215,Финансы
MCO,276.85,0.7,22.0,28.79,4,USD,1215,Финансы
YUMC,55.98,0.8,19.1,28.75,+4,USD,1217,Потребительский сектор
HRC,97.77,0.8,20.1,29.45,4,USD,1218,Потребительский сектор
DOV,119.83,1.6,7.0,25.49,4,USD,1221,Машиностроение и транспорт
RDS.A,36.6,8.7,2.1,31.43278260869563,4,USD,1221,Энергетика
KMPR,69.52,1.1,22.2,31.43278260869563,+3,USD,1224,Финансы
FBHS,88.71,0.7,12.7,22.53,+3,USD,1228,Машиностроение и транспорт
CMCSA,51.45,0.8,11.7,22.6,+2,USD,1233,Телекоммуникации
CMS,56.86,2.0,2.1,21.57,3,USD,1238,Электроэнергетика
ES,88.28,2.4,2.1,25.06,4,USD,1240,Электроэнергетика
NWL,26.23,3.5,6.7,31.43278260869563,4,USD,1241,Потребительский сектор
MKSI,167.27,0.4,22.5,26.46,4,USD,1246,Информационные технологии
FDX,248.12,1.0,13.2,26.97,4,USD,1246,Машиностроение и транспорт
CVX,89.0,4.0,4.8,31.43278260869563,+3,USD,1249,Энергетика
GWW,372.0,1.1,12.9,28.82,3,USD,1250,Машиностроение и транспорт
FLOT,90.92,0.8,26.7,15.92870588235294,1,RUB,1252,0
BMRN,84.81,0.0,50.9,19.6,0,USD,1253,Потребительский сектор
RS,123.92,1.7,2.1,20.28,4,USD,1256,Сырье
AGRO,894.0,2.8,-15.9,5.55,2,USD,1258,Потребительский сектор
FITB,32.09,2.9,-4.5,17.55,4,USD,1259,Финансы
HPQ,25.95,1.9,-1.8,12.96,+3,USD,1261,Информационные технологии
RTKMP,92.5,5.4,-1.2,12.75,2,RUB,1262,Телекоммуникации
EHTH,56.0,0.0,194.6,22.82,0,USD,1266,Финансы
SPR,39.14,0.9,23.0,31.43278260869563,+3,USD,1266,Машиностроение и транспорт
AYI,119.07,0.3,11.9,18.59,3,USD,1267,Машиностроение и транспорт
LYB,90.9,4.5,0.6,25.61,4,USD,1267,Сырье
STX,67.72,2.8,-4.1,17.7,+3,USD,1268,Информационные технологии
JNJ,161.99,1.7,6.8,29.38,+3,USD,1273,Здравоохранение
AKRN,6122.0,5.9,2.1,15.92870588235294,3,RUB,1273,Сырье
UMBF,77.49,1.1,2.1,13.03,+3,USD,1274,Финансы
MAA,134.84,2.1,9.7,31.43278260869563,3,USD,1277,Недвижимость
TER,125.52,0.2,29.0,29.3,+3,USD,1279,Информационные технологии
MSNG,2.1475,9.7,28.5,36.81,1,RUB,1283,Электроэнергетика
NBL,8.52,5.5,2.1,31.43278260869563,4,USD,1288,Энергетика
VRTS,236.15,0.7,11.3,23.72,3,USD,1289,0
HPE,12.96,3.5,4.1,31.43278260869563,4,USD,1289,Информационные технологии
WTFC,65.44,1.1,2.1,13.98,+3,USD,1291,Финансы
STZ,223.51,1.0,8.3,23.89,3,USD,1291,Потребительский сектор
SBH,15.67,0.0,21.2,15.19,0,USD,1294,Потребительский сектор
BC,88.93,0.9,2.8,18.99,4,USD,1297,Потребительский сектор
AXSM,75.88,0.0,77.9,31.43278260869563,0,USD,1302,Потребительский сектор
VNO,37.35,8.7,47.2,133.47,3,USD,1302,Недвижимость
CBOM,6.307,1.7,2.1,10.99,1,RUB,1306,Финансы
LFC,10.67,0.7,2.1,6.87,1,USD,1307,Финансы
SEE,43.88,1.4,1.4,14.67,4,USD,1311,Сырье
KEY,18.71,2.8,-11.0,14.75,+3,USD,1311,Финансы
MHO,50.41,0.0,25.9,6.14,0,USD,1312,Потребительский сектор
PIKK,742.0,3.0,-8.7,8.86,1,RUB,1314,Недвижимость
PRU,82.78,4.8,2.1,31.43278260869563,4,USD,1314,Финансы
FMC,113.97,1.4,8.1,29.88,4,USD,1317,Сырье
FIS,132.78,0.7,21.8,31.43278260869563,+3,USD,1319,Информационные технологии
UNP,204.45,1.3,5.3,25.96,+3,USD,1321,Машиностроение и транспорт
TPH,20.42,0.0,17.5,9.61,0,USD,1322,Потребительский сектор
ZNH,28.39,1.0,2.1,14.52,1,USD,1322,Машиностроение и транспорт
JPM,138.25,1.8,-1.8,15.55,3,USD,1323,Финансы
KZOSP,21.25,1.1,2.1,8.24,1,RUB,1325,Сырье
APA,16.32,4.5,2.1,31.43278260869563,3,USD,1325,Энергетика
SCHW,55.2,0.9,9.9,26.21,+3,USD,1331,Финансы
FTI,11.45,4.5,2.1,31.43278260869563,4,USD,1331,Энергетика
RPM,84.99,1.2,5.8,25.79,3,USD,1333,Сырье
XRX,23.17,4.3,-0.8,27.04,4,USD,1333,Информационные технологии
CFG,39.92,2.6,-6.5,18.0,3,USD,1334,Финансы
TFC,53.37,2.4,-8.2,16.31,+3,USD,1336,Финансы
ADP,170.56,1.4,6.7,29.57,+3,USD,1340,Информационные технологии
GS,293.75,1.1,1.0,11.88,+3,USD,1345,Финансы
VRSN,199.31,0.0,25.4,28.75,0,USD,1345,Информационные технологии
REGN,498.84,0.0,45.3,18.23,0,USD,1348,Здравоохранение
ABC,111.92,1.0,16.1,31.43278260869563,+3,USD,1348,Здравоохранение
DCI,60.99,1.0,11.4,30.78,+3,USD,1350,Машиностроение и транспорт
LDOS,107.27,1.2,3.8,25.01,4,USD,1351,Информационные технологии
AIG,41.34,3.0,2.8,31.43278260869563,4,USD,1352,Финансы
MS,72.29,1.3,-3.6,11.23,3,USD,1358,Финансы
LSRG,953.4,8.1,-13.9,11.64,1,RUB,1358,Недвижимость
AOS,58.64,1.1,7.4,27.65,3,USD,1358,Машиностроение и транспорт
NSP,83.53,1.4,2.1,21.13,4,USD,1362,Потребительский сектор
RGR,67.85,1.2,2.1,18.08,4,USD,1363,Машиностроение и транспорт
MMC,111.7,1.1,7.4,28.32,3,USD,1363,Финансы
SCI,51.94,1.3,2.1,20.42,4,USD,1364,0
MRKU,0.1556,1.9,2.1,13.27,1,RUB,1364,Электроэнергетика
FLR,18.87,3.8,2.1,31.43278260869563,4,USD,1366,Машиностроение и транспорт
OSK,98.77,0.8,3.2,21.33,+3,USD,1369,Машиностроение и транспорт
ZION,48.22,2.6,3.6,31.43278260869563,4,USD,1369,Финансы
GBCI,49.74,1.1,2.1,17.76,2,USD,1370,Финансы
VRTX,213.71,0.0,53.4,20.77,0,USD,1371,Здравоохранение
GATX,93.59,1.4,2.1,21.91,+3,USD,1374,0
MOEX,157.89,4.8,-2.5,14.87,1,RUB,1374,Финансы
HUBB,158.93,1.6,2.1,23.36,+3,USD,1376,Машиностроение и транспорт
TGKA,0.01153,5.5,-15.2,10.78,1,RUB,1377,Электроэнергетика
MRKC,0.3692,5.6,-64.9,3.2,1,RUB,1378,Электроэнергетика
PB,69.48,1.8,-9.4,12.22,+3,USD,1378,Финансы
J,107.75,0.4,16.0,28.84,+3,USD,1381,Машиностроение и транспорт
WGO,69.47,0.4,8.9,22.49,3,USD,1382,Потребительский сектор
TAK,17.2,3.6,2.1,31.43278260869563,2,USD,1383,Здравоохранение
EIX,58.89,4.2,23.3,59.99,4,USD,1388,Электроэнергетика
ITW,197.06,2.1,2.1,29.89,4,USD,1389,Машиностроение и транспорт
CSX,88.42,1.0,2.9,24.57,4,USD,1390,Машиностроение и транспорт
CTSH,74.69,0.8,10.4,29.04,+3,USD,1390,Информационные технологии
Y,595.88,0.0,42.6,31.43278260869563,0,USD,1391,Финансы
NDAQ,143.57,0.9,5.8,25.69,+3,USD,1394,Финансы
CE,126.06,1.4,-10.6,7.43,3,USD,1397,Сырье
PRI,146.65,0.9,2.1,15.75,4,USD,1398,Финансы
MOV,22.84,3.5,2.1,31.43278260869563,4,USD,1398,Потребительский сектор
VSMO,21920.0,8.0,18.6,36.43,2,RUB,1398,Сырье
BFYT,31.01,0.0,93.4,31.43278260869563,0,USD,1399,Финансы
BWXT,56.45,1.2,2.1,19.7,4,USD,1401,Машиностроение и транспорт
TMHC,27.18,0.0,28.7,16.69,0,USD,1402,Потребительский сектор
LLY,201.62,0.9,8.8,29.68,+3,USD,1407,Здравоохранение
CL,78.93,1.6,2.1,25.17,3,USD,1408,Потребительский сектор
AEO,24.83,2.2,4.7,31.43278260869563,+4,USD,1411,0
AON,208.1,0.8,8.1,26.84,4,USD,1412,Финансы
SMLT,981.0,1.1,12.1,15.92870588235294,3,RUB,1412,0
GL,93.03,0.7,2.1,13.62,4,USD,1416,Финансы
CDW,149.98,0.8,9.3,29.58,4,USD,1416,Телекоммуникации
RACE,201.33,0.5,20.6,61.26,1,EUR,1417,Потребительский сектор
AERI,17.64,0.0,98.4,31.43278260869563,0,USD,1419,Потребительский сектор
SIG,45.31,3.2,2.1,31.43278260869563,4,USD,1419,Потребительский сектор
EXR,116.94,3.0,15.4,34.7,4,USD,1419,Недвижимость
LSNG,6.29,0.5,2.1,4.93,1,RUB,1421,Электроэнергетика
ACAD,51.07,0.0,40.9,31.43278260869563,0,USD,1421,Потребительский сектор
PLZL,14383.5,2.1,26.0,19.32,2,RUB,1421,Сырье
TPX,28.63,0.0,249.2,24.37,0,USD,1422,Потребительский сектор
IP,46.75,3.2,16.0,37.38,+3,USD,1422,Сырье
NWSA,20.3,0.9,13.3,31.43278260869563,2,USD,1425,Телекоммуникации
TSCO,146.24,0.7,4.2,22.9,+3,USD,1426,Потребительский сектор
PETQ,34.4,0.0,45.3,31.43278260869563,0,USD,1427,Потребительский сектор
MLHR,38.33,2.1,4.3,31.43278260869563,4,USD,1428,Потребительский сектор
PATK,72.87,0.3,7.0,21.32,1,USD,1429,Машиностроение и транспорт
BRC,46.69,1.3,2.1,22.96,3,USD,1429,Машиностроение и транспорт
MAGN,52.705,6.7,-13.5,12.97,3,RUB,1430,Сырье
AMP,209.31,1.3,-0.5,17.66,+3,USD,1432,Финансы
PCAR,97.1,2.6,-1.7,25.99,2,USD,1434,Машиностроение и транспорт
VRSB,69.2,1.9,2.1,15.5,1,RUB,1434,Электроэнергетика
PKG,132.33,2.3,1.2,27.31,4,USD,1436,Машиностроение и транспорт
SMG,236.62,0.7,8.6,27.78,+3,USD,1437,Потребительский сектор
CHMF,1289.0,9.4,-13.2,14.17,+4,RUB,1438,Сырье
LM,49.99,3.0,2.1,31.43278260869563,4,USD,1439,Финансы
NUE,52.02,3.0,2.1,31.43278260869563,4,USD,1442,Сырье
LOPE,89.36,0.0,6.3,17.22,0,USD,1444,Потребительский сектор
PLCE,73.28,3.0,2.1,31.43278260869563,4,USD,1447,Потребительский сектор
NTRS,96.53,2.0,-9.7,17.68,+3,USD,1453,Финансы
FCFS,59.47,1.2,2.1,23.22,+3,USD,1457,Потребительский сектор
JNPR,24.41,2.3,14.7,31.62,+3,USD,1457,Информационные технологии
CMA,63.42,4.2,-22.8,19.31,4,USD,1459,Финансы
MOH,206.65,0.0,28.7,15.46,0,USD,1467,0
SF,54.1,0.5,2.1,13.02,+3,USD,1483,Финансы
EOG,57.47,1.3,7.8,31.43278260869563,3,USD,1483,Энергетика
LKOH,5664.5,6.1,15.5,36.68,2,RUB,1486,Энергетика
MEI,39.37,0.8,-3.5,11.47,3,USD,1489,Потребительский сектор
PNC,156.68,2.0,-26.7,9.19,3,USD,1490,Финансы
CONE,73.29,2.6,2.1,31.43278260869563,4,USD,1491,0
ALLO,34.34,0.0,92.1,31.43278260869563,0,USD,1494,Потребительский сектор
TWNK,14.6,0.0,16.4,29.35,0,USD,1495,Потребительский сектор
SRPT,95.73,0.0,98.4,31.43278260869563,0,USD,1498,Потребительский сектор
DLR,145.05,2.9,20.1,58.85,4,USD,1500,Недвижимость
LEVI,20.12,0.7,12.6,31.43278260869563,+1,USD,1502,Потребительский сектор
EMR,84.16,1.7,0.2,24.37,+3,USD,1503,Машиностроение и транспорт
RETA,112.43,0.0,110.7,31.43278260869563,0,USD,1503,Потребительский сектор
NEE,83.0,1.5,287.9,55.93,4,USD,1503,Электроэнергетика
VFC,81.36,1.7,3.8,31.43278260869563,+3,USD,1504,Потребительский сектор
LRN,27.23,0.0,17.5,22.07,0,USD,1505,Потребительский сектор
QDEL,228.68,0.0,33.8,26.83,0,USD,1507,Потребительский сектор
LHX,184.9,1.5,24.3,35.67,4,USD,1508,Машиностроение и транспорт
CERN,80.09,0.6,8.6,31.32,3,USD,1512,Здравоохранение
NP,53.61,2.5,2.1,31.43278260869563,+3,USD,1513,0
BLUE,47.28,0.0,54.3,31.43278260869563,0,USD,1515,Потребительский сектор
RU000A0ZYLD2,500.25,0.0,117.6,15.92870588235294,0,RUB,1517,0
AAP,158.48,0.1,6.4,23.06,4,USD,1518,Потребительский сектор
BPMC,98.97,0.0,12.1,18.22,0,USD,1519,Здравоохранение
THS,40.92,0.0,51.5,31.43278260869563,0,USD,1519,Потребительский сектор
NUVA,57.01,0.0,22.7,31.43278260869563,0,USD,1523,Потребительский сектор
GBT,50.07,0.0,105.7,31.43278260869563,0,USD,1524,Потребительский сектор
IFF,126.94,2.3,16.1,39.05,4,USD,1526,Сырье
MTG,12.26,0.9,-10.3,9.2,+2,USD,1531,Финансы
DKS,74.05,1.4,-7.3,18.27,4,USD,1533,Потребительский сектор
BKR,22.36,2.4,2.1,31.43278260869563,3,USD,1534,Энергетика
HTA,28.7,4.3,21.9,187.78,4,USD,1538,0
GRMN,119.27,1.4,-1.1,22.41,+3,USD,1540,Потребительский сектор
RF,18.98,2.3,-18.4,18.47,+3,USD,1545,Финансы
XOM,48.33,5.4,1.0,31.43278260869563,+3,USD,1547,Энергетика
EXPD,91.34,1.0,2.1,24.61,2,USD,1548,Машиностроение и транспорт
ETFC,49.26,1.1,7.5,31.43278260869563,4,USD,1548,Финансы
MDGL,112.22,0.0,104.9,31.43278260869563,0,USD,1553,Потребительский сектор
CBU,68.18,2.3,2.1,31.43278260869563,4,USD,1553,Финансы
AGIO,50.49,0.0,48.5,31.43278260869563,0,USD,1555,Потребительский сектор
ICE,114.55,0.7,5.5,30.43,+3,USD,1558,Финансы
THO,119.25,1.3,0.6,23.18,4,USD,1559,Потребительский сектор
LANC,180.79,1.4,22.2,37.36,4,USD,1566,Потребительский сектор
CB,162.73,1.8,-10.2,20.89,4,USD,1569,Финансы
PFPT,130.19,0.0,27.5,31.43278260869563,0,USD,1569,Телекоммуникации
AZO,1220.39,0.0,6.5,15.98,0,USD,1572,Потребительский сектор
INCY,90.91,0.0,33.0,31.43278260869563,0,USD,1573,Здравоохранение
ORCL,63.35,1.1,-3.8,19.22,3,USD,1575,Информационные технологии
REG,49.17,4.7,17.9,177.98,4,USD,1575,Недвижимость
WSM,127.84,1.1,-4.2,18.78,3,USD,1576,Потребительский сектор
CTXS,132.54,0.7,41.0,33.19,+3,USD,1578,Информационные технологии
LH,223.78,0.0,7.6,26.04,0,USD,1579,Здравоохранение
PLD,106.41,1.9,21.2,52.74,4,USD,1579,Недвижимость
HRL,49.02,1.2,2.1,29.5,3,USD,1586,Потребительский сектор
RAVN,35.38,1.4,41.3,58.39,4,USD,1587,Машиностроение и транспорт
HCA,179.3,0.8,-5.0,16.42,+4,USD,1591,Здравоохранение
MED,250.77,1.3,2.1,31.39,4,USD,1596,0
MTSC,58.95,2.0,2.1,31.43278260869563,4,USD,1601,Информационные технологии
TDC,27.05,0.0,33.0,28.99,0,USD,1605,Информационные технологии
QTS,65.23,2.0,2.1,31.43278260869563,+3,USD,1606,0
OSUR,14.09,0.0,34.8,31.43278260869563,0,USD,1607,Потребительский сектор
WMB,22.02,5.1,13.5,124.29,+3,USD,1608,Энергетика
HST,14.13,4.6,-1.0,31.43278260869563,4,USD,1611,Недвижимость
CME,193.53,2.0,9.4,32.26,3,USD,1611,Финансы
AME,117.15,0.4,6.7,31.04,4,USD,1613,Машиностроение и транспорт
COG,18.87,1.4,16.5,35.31,3,USD,1614,Энергетика
RGNX,44.85,0.0,24.8,31.43278260869563,0,USD,1615,Потребительский сектор
JBHT,142.07,0.5,4.8,29.9,3,USD,1616,Машиностроение и транспорт
CCI,163.13,2.8,16.2,69.82,4,USD,1616,Недвижимость
POLY,1655.5,0.0,1.7,14.72,2,USD,1617,Сырье
NTAP,66.92,2.7,-22.3,21.99,4,USD,1617,Информационные технологии
RHI,70.37,1.7,-4.8,26.04,4,USD,1617,Машиностроение и транспорт
PCG,12.0,0.0,16.6,31.43278260869563,0,USD,1620,Электроэнергетика
SOHU,19.22,0.0,66.4,31.43278260869563,0,USD,1622,Телекоммуникации
PNFP,73.63,0.6,0.5,18.24,3,USD,1624,Финансы
RGLD,104.13,1.0,2.1,26.87,4,USD,1624,Сырье
LEN,86.87,0.1,-3.0,11.01,3,USD,1625,Потребительский сектор
LPLA,117.98,0.8,-1.7,19.61,4,USD,1627,Финансы
MSM,84.44,1.7,-13.6,20.98,2,USD,1627,Потребительский сектор
ABBV,108.53,2.9,-19.6,23.73,3,USD,1627,Здравоохранение
BDTX,28.71,0.0,84.6,31.43278260869563,0,USD,1627,0
ENR,46.77,1.9,2.1,31.43278260869563,+3,USD,1628,0
CCOI,60.62,4.0,15.4,139.75,4,USD,1629,0
BAX,77.18,1.1,23.0,36.2,4,USD,1631,Здравоохранение
CNXN,50.1,0.6,2.1,21.54,1,USD,1632,Потребительский сектор
ATRA,19.37,0.0,29.0,31.43278260869563,0,USD,1633,Потребительский сектор
TXN,172.0,1.4,1.0,28.8,3,USD,1634,Информационные технологии
ESPR,33.55,0.0,63.9,31.43278260869563,0,USD,1634,Потребительский сектор
DLTH,14.1,0.0,56.0,28.64,0,USD,1635,Потребительский сектор
SINA,42.98,0.0,32.6,31.43278260869563,0,USD,1636,Телекоммуникации
F,11.37,5.2,-3.3,31.43278260869563,4,USD,1636,Потребительский сектор
GILD,65.83,2.8,24.0,842.68,+3,USD,1636,Здравоохранение
IRKT,26.06,0.0,37.9,15.92870588235294,0,RUB,1638,Машиностроение и транспорт
WFC,32.66,4.5,10.7,80.32,3,USD,1639,Финансы
BOKF,80.9,1.8,2.1,31.43278260869563,+3,USD,1640,0
HCSG,32.1,2.4,-12.8,26.7,4,USD,1641,Потребительский сектор
NEU,392.89,1.8,2.1,31.43278260869563,4,USD,1643,Сырье
UPS,162.26,2.3,20.5,98.76,4,USD,1643,Машиностроение и транспорт
SLB,24.81,6.0,-5.4,31.43278260869563,+3,USD,1650,Энергетика
M,15.18,9.9,-7.8,31.43278260869563,4,USD,1654,Потребительский сектор
VNT,34.23,0.0,16.8,17.37,0,USD,1655,0
ALSN,42.67,0.0,10.1,14.38,0,USD,1657,Потребительский сектор
AMT,232.2,1.6,20.5,54.84,4,USD,1660,Недвижимость
EVBG,136.97,0.0,31.4,31.43278260869563,0,USD,1666,Информационные технологии
CWT,56.01,1.0,2.1,29.98,3,USD,1668,0
BABA,266.96,0.0,8.6,29.86,0,USD,1669,Потребительский сектор
D,72.69,3.7,2.1,35.1,+3,USD,1669,Электроэнергетика
CIEN,54.9,0.0,5.6,23.7,0,USD,1670,Телекоммуникации
CLF,15.99,1.7,2.1,31.43278260869563,5,USD,1670,Сырье
ARNC,27.34,0.4,2.1,20.59,4,USD,1671,Машиностроение и транспорт
DPZ,373.0,0.6,23.8,31.93,4,USD,1672,Потребительский сектор
MCD,211.03,1.6,10.5,33.47,+3,USD,1672,Потребительский сектор
ALRS,102.44,7.7,4.1,34.09,2,RUB,1672,Сырье
TIF,131.16,1.7,2.1,31.43278260869563,4,USD,1674,Потребительский сектор
MGNT,5010.5,3.3,7.2,25.56,1,RUB,1679,Потребительский сектор
EVRG,55.0,0.0,19.9,19.83,0,USD,1680,0
KRG,16.47,7.7,9.2,235.35,4,USD,1680,Финансы
HES,57.87,1.7,2.1,31.43278260869563,4,USD,1681,Энергетика
HUBG,56.74,0.0,5.7,25.89,0,USD,1682,Машиностроение и транспорт
SHEN,44.06,0.6,2.1,24.22,1,USD,1683,Телекоммуникации
MMS,80.81,0.0,11.3,22.94,0,USD,1684,Информационные технологии
GE,11.45,0.3,1.8,19.78,4,USD,1685,Машиностроение и транспорт
NBIX,114.55,0.0,8.2,27.55,0,USD,1685,Потребительский сектор
GTHX,27.86,0.0,136.8,31.43278260869563,0,USD,1692,Потребительский сектор
POST,95.36,0.0,13.2,31.43278260869563,0,USD,1693,Потребительский сектор
MATX,63.35,1.0,-5.3,22.36,+3,USD,1694,Машиностроение и транспорт
SELG,46.79,1.6,2.1,15.92870588235294,1,RUB,1697,Сырье
AVY,169.76,1.0,0.1,25.66,+3,USD,1699,Сырье
PBI,9.08,1.6,2.1,31.43278260869563,+3,USD,1700,Машиностроение и транспорт
PSA,230.85,3.4,2.1,35.56,4,USD,1702,Недвижимость
GM,54.13,2.8,-26.6,24.28,4,USD,1703,Потребительский сектор
EMN,102.18,2.4,-13.9,29.17,4,USD,1703,Сырье
GVA,31.59,1.6,2.1,31.43278260869563,4,USD,1703,Машиностроение и транспорт
GGG,70.43,0.6,27.7,36.72,3,USD,1707,Машиностроение и транспорт
COF,112.66,1.0,-6.9,21.83,+3,USD,1708,Финансы
LOW,173.03,0.9,-0.6,24.43,3,USD,1708,Потребительский сектор
SHW,710.32,0.6,23.0,32.19,4,USD,1708,Сырье
ETN,120.54,2.3,4.5,34.59,4,USD,1709,Машиностроение и транспорт
VIAC,52.06,1.4,-34.7,12.37,4,USD,1710,Телекоммуникации
CDK,53.25,1.1,16.4,35.91,4,USD,1710,Информационные технологии
KDP,32.3,1.8,8.3,35.23,4,USD,1711,Потребительский сектор
RSTI,1.665,1.4,-40.0,5.36,1,RUB,1713,Электроэнергетика
NTES,122.28,1.0,189.1,101.66,4,USD,1721,Информационные технологии
CSL,152.48,0.9,-1.3,24.87,+3,USD,1725,Машиностроение и транспорт
AAPL,137.39,0.4,43.9,37.14,3,USD,1725,Информационные технологии
IRM,31.94,7.6,2.1,69.27,4,USD,1729,Недвижимость
WAL,73.4,0.6,-12.9,14.55,2,USD,1730,Финансы
BANEP,1194.0,13.3,2.1,49.22,1,RUB,1730,Энергетика
PEAK,30.69,4.8,2.1,52.44,4,USD,1732,Финансы
OHI,37.18,5.3,2.1,55.76,3,USD,1733,0
FXGD,919.6,0.0,14.0,15.92870588235294,0,RUB,1736,0
SPGI,328.45,0.5,24.2,32.88,+3,USD,1738,Финансы
TOL,52.01,0.6,-11.6,15.11,3,USD,1740,Потребительский сектор
BLK,732.45,1.3,-9.7,24.32,+3,USD,1740,Финансы
WDC,59.26,3.3,9.6,106.45,4,USD,1740,Информационные технологии
HSIC,69.83,0.0,13.1,17.18,0,USD,1741,Здравоохранение
BANE,1655.0,9.6,2.1,49.22,1,RUB,1746,Энергетика
VALE,16.5,1.3,-3.8,29.59,1,USD,1751,Сырье
NOV,13.78,1.4,2.1,31.43278260869563,4,USD,1754,Энергетика
TNDM,99.5,0.0,20.6,31.43278260869563,0,USD,1758,Потребительский сектор
TPR,36.18,3.7,-6.1,31.43278260869563,4,USD,1760,Потребительский сектор
EQT,16.99,0.7,3.0,31.43278260869563,4,USD,1763,Энергетика
CNK,20.19,6.7,-10.9,31.43278260869563,4,USD,1764,Телекоммуникации
IBN,17.35,0.1,2.1,22.59,1,USD,1769,Финансы
AYX,131.32,0.0,10.4,31.43278260869563,0,USD,1773,Информационные технологии
CASY,190.01,0.0,3.1,21.55,0,USD,1774,Потребительский сектор
MSGS,175.11,0.0,18.7,31.43278260869563,0,USD,1775,Потребительский сектор
MTB,141.0,2.9,-4.3,31.43278260869563,4,USD,1775,Финансы
SRC,39.49,6.3,-11.4,31.43278260869563,4,USD,1775,Финансы
IIPR,208.38,1.3,19.9,67.4,4,USD,1778,0
PH,268.98,0.9,-6.1,24.47,+3,USD,1780,Машиностроение и транспорт
DFS,91.5,1.3,-11.7,25.55,+3,USD,1781,Финансы
PLUS,92.51,0.0,12.4,17.18,0,USD,1785,Телекоммуникации
HA,22.05,2.1,-0.3,31.43278260869563,4,USD,1785,Потребительский сектор
OXY,22.3,14.0,-14.8,31.43278260869563,4,USD,1786,Энергетика
CBSH,70.52,1.3,2.1,31.43278260869563,4,USD,1787,Финансы
HON,200.59,1.6,-10.1,29.75,4,USD,1788,Машиностроение и транспорт
JOBS,69.13,0.0,17.1,30.2,0,USD,1788,Машиностроение и транспорт
MDT,117.0,1.8,8.6,44.69,4,USD,1788,Здравоохранение
MCK,186.07,0.6,2.8,31.43278260869563,+3,USD,1789,Здравоохранение
IEX,189.62,0.7,18.6,38.25,3,USD,1791,Машиностроение и транспорт
PBF,9.41,12.7,-15.0,31.43278260869563,4,USD,1796,Энергетика
DLB,91.88,0.6,2.1,29.81,3,USD,1797,Информационные технологии
MSGE,100.14,0.0,17.8,31.43278260869563,0,USD,1798,Потребительский сектор
LB,48.07,2.4,-3.3,31.43278260869563,4,USD,1798,Потребительский сектор
TNET,78.87,0.0,3.9,18.19,0,USD,1800,Потребительский сектор
QCOM,147.97,1.2,-10.8,25.27,+3,USD,1800,Информационные технологии
ICPT,35.41,0.0,35.5,31.43278260869563,0,USD,1803,0
CAT,191.65,1.5,6.9,35.07,3,USD,1804,Машиностроение и транспорт
UAL,42.41,0.0,46.1,31.43278260869563,0,USD,1805,Машиностроение и транспорт
ARVN,81.87,0.0,46.5,31.43278260869563,0,USD,1807,0
TCS,42.05,1.1,-28.5,16.34,2,USD,1810,Финансы
ACN,253.01,0.8,0.6,31.01,2,USD,1810,Информационные технологии
MANT,89.42,1.2,-7.2,28.11,4,USD,1811,Информационные технологии
AIRC,40.3,0.0,56.3,31.43278260869563,0,USD,1814,0
GNL,17.14,6.2,2.1,109.56,2,USD,1814,Финансы
KRTX,107.21,0.0,52.0,31.43278260869563,0,USD,1816,0
ARQT,34.9,0.0,57.5,31.43278260869563,0,USD,1818,0
SERV,40.48,0.0,21.0,31.43278260869563,0,USD,1819,Потребительский сектор
POWI,86.34,0.3,2.1,25.77,+3,USD,1823,Информационные технологии
CNST,33.46,0.0,49.4,31.43278260869563,0,USD,1823,0
ALK,54.48,2.5,-5.5,31.43278260869563,4,USD,1831,Машиностроение и транспорт
R,67.57,3.2,-8.3,31.43278260869563,4,USD,1831,Машиностроение и транспорт
AIT,78.31,1.1,2.1,31.43278260869563,+3,USD,1832,0
WWE,56.0,0.6,-1.8,25.63,+3,USD,1833,Телекоммуникации
GBX,39.03,1.9,5.0,42.03,3,USD,1834,Машиностроение и транспорт
PRG,50.3,0.0,33.2,31.43278260869563,0,USD,1841,0
ALLK,141.6,0.0,30.6,31.43278260869563,0,USD,1842,Потребительский сектор
MANU,15.52,1.1,2.1,31.43278260869563,2,USD,1844,Потребительский сектор
DSKY,140.74,6.7,0.2,21.18,2,RUB,1847,Потребительский сектор
IBKR,69.66,0.4,2.1,29.1,+3,USD,1852,0
HAS,96.87,2.1,2.1,33.87,3,USD,1854,Потребительский сектор
BIO,605.01,0.0,-0.9,5.18,0,USD,1855,Потребительский сектор
VAC,141.52,0.0,40.6,31.43278260869563,0,USD,1856,0
LFUS,254.26,0.5,24.2,48.24,+3,USD,1859,Машиностроение и транспорт
BOX,18.5,0.0,29.7,31.43278260869563,0,USD,1862,0
NTGR,39.74,0.0,8.2,21.15,0,USD,1864,Телекоммуникации
TAL,79.4,0.0,17.1,31.43278260869563,0,USD,1866,Потребительский сектор
DRNA,25.75,0.0,35.9,31.43278260869563,0,USD,1868,0
OSIS,93.32,0.0,17.8,27.21,0,USD,1871,Машиностроение и транспорт
TGT,188.59,1.0,-13.4,24.99,+3,USD,1875,Потребительский сектор
PRTK,99.6,0.0,12.4,31.43278260869563,0,USD,1875,Здравоохранение
BDX,254.89,0.9,15.7,48.99,+3,USD,1879,Здравоохранение
PPG,139.26,1.0,-6.7,31.3,+3,USD,1885,Сырье
WM,113.08,1.8,2.1,31.93,4,USD,1893,Машиностроение и транспорт
NWS,19.62,1.0,2.1,31.43278260869563,2,USD,1894,Телекоммуникации
YUM,102.99,1.2,5.8,34.98,+3,USD,1894,Потребительский сектор
SYY,76.52,2.1,-5.6,31.43278260869563,4,USD,1898,Потребительский сектор
NVTK,1335.4,2.3,8.2,58.69,2,RUB,1898,Энергетика
FTV,66.08,0.3,21.6,43.15,+3,USD,1900,Машиностроение и транспорт
TRHC,53.45,0.0,30.9,31.43278260869563,0,USD,1903,Здравоохранение
NLSN,22.69,4.8,-16.3,31.43278260869563,4,USD,1904,Машиностроение и транспорт
EW,85.43,0.0,198.4,65.84,0,USD,1906,Здравоохранение
LAD,358.23,0.2,-12.0,18.61,+3,USD,1907,Потребительский сектор
ROP,403.75,0.3,21.3,44.93,3,USD,1907,Машиностроение и транспорт
HAL,19.11,3.7,-13.7,31.43278260869563,4,USD,1908,Энергетика
WSO,243.02,1.9,2.1,35.83,3,USD,1908,Машиностроение и транспорт
FELE,72.05,0.6,13.8,36.28,3,USD,1909,0
PRGS,42.27,0.0,6.4,24.04,0,USD,1910,Информационные технологии
SPLK,172.26,0.0,10.2,31.43278260869563,0,USD,1911,Информационные технологии
FLS,36.9,2.0,2.1,37.52,4,USD,1912,Машиностроение и транспорт
ORLY,451.84,0.0,-6.0,20.18,0,USD,1915,Потребительский сектор
LW,79.22,0.7,12.3,39.38,3,USD,1918,Потребительский сектор
LSTR,146.86,0.1,2.1,29.48,+1,USD,1921,Машиностроение и транспорт
NLMK,211.74,5.2,-4.6,19.13,2,RUB,1924,Сырье
DKNG,63.16,0.0,20.3,31.43278260869563,0,USD,1928,0
WH,61.28,1.8,-5.4,31.43278260869563,4,USD,1928,Потребительский сектор
ECL,208.13,0.8,2.1,31.43278260869563,4,USD,1932,Сырье
MVID,729.9,4.5,-8.8,16.07,1,RUB,1932,Потребительский сектор
NSC,245.57,1.1,-10.4,31.29,3,USD,1933,Машиностроение и транспорт
EPAY,47.02,0.0,21.2,31.43278260869563,0,USD,1934,Информационные технологии
RRC,9.31,0.8,2.1,31.43278260869563,4,USD,1939,Энергетика
TRIP,35.38,9.8,-25.1,31.43278260869563,1,USD,1940,Телекоммуникации
BX,70.99,1.8,5.6,64.85,3,USD,1940,0
ALNY,157.91,0.0,8.2,31.43278260869563,0,USD,1943,Потребительский сектор
JBT,118.5,0.0,18.1,31.43,0,USD,1944,0
LUV,49.13,1.4,-1.5,31.43278260869563,4,USD,1944,Машиностроение и транспорт
DLX,37.24,2.4,2.1,54.67,+3,USD,1947,Финансы
CNS,68.7,2.0,2.1,43.65,4,USD,1948,0
SCCO,69.52,1.7,2.1,34.22,+3,USD,1951,Сырье
INVH,30.11,1.2,12.9,93.21,+3,USD,1952,0
DRI,128.69,2.5,-10.9,31.43278260869563,4,USD,1955,Потребительский сектор
COST,355.85,0.3,13.8,36.55,2,USD,1955,Потребительский сектор
MLM,295.19,0.6,-9.4,27.54,4,USD,1964,Сырье
GMKN,25766.0,8.8,-8.4,22.31,3,RUB,1966,Сырье
CCXI,65.97,0.0,13.6,31.43278260869563,0,USD,1968,0
APH,128.37,0.5,9.0,32.84,+3,USD,1968,Информационные технологии
LIN,249.18,1.0,11.4,59.32,+3,USD,1969,Сырье
SWKS,179.1,0.7,-9.0,28.24,+3,USD,1970,Информационные технологии
MUR,13.0,5.7,-23.1,31.43278260869563,+3,USD,1970,Энергетика
HNP,13.12,3.9,2.1,489.35,1,USD,1971,Электроэнергетика
PCRX,71.65,0.0,10.2,25.23,0,USD,1975,Потребительский сектор
NATI,41.69,1.7,2.1,38.13,3,USD,1978,Машиностроение и транспорт
AKAM,112.11,0.0,15.9,32.84,0,USD,1979,Информационные технологии
GLW,37.28,1.6,7.9,78.02,+3,USD,1979,Информационные технологии
NDSN,186.02,0.7,10.2,43.54,4,USD,1981,Машиностроение и транспорт
VZRZP,275.6,0.7,2.1,15.92870588235294,1,RUB,1982,Финансы
RBC,129.34,0.6,-7.7,29.97,+3,USD,1983,Машиностроение и транспорт
APTV,142.15,0.6,-19.5,20.89,4,USD,1986,Потребительский сектор
IDCC,66.0,1.5,2.1,34.25,3,USD,1988,Телекоммуникации
CTB,39.52,0.0,-24.1,12.81,0,USD,1989,Потребительский сектор
HP,26.07,8.1,-27.8,31.43278260869563,+3,USD,1995,Энергетика
CBRL,147.23,3.4,-5.0,37.03,4,USD,1997,Потребительский сектор
NKHP,370.0,1.8,2.1,22.38,1,RUB,1998,Машиностроение и транспорт
CRUS,87.11,0.0,1.0,25.88,0,USD,2000,Информационные технологии
PKI,142.37,0.0,-12.3,21.97,+2,USD,2004,Здравоохранение
CSII,41.0,0.0,9.7,31.43278260869563,0,USD,2004,Потребительский сектор
WYND,49.39,3.6,-19.1,31.43278260869563,4,USD,2006,Потребительский сектор
ARNA,80.5,0.0,8.0,31.43278260869563,0,USD,2007,Потребительский сектор
EXEL,22.91,0.0,22.2,47.87,0,USD,2007,Здравоохранение
BSX,38.76,0.0,5.7,31.43278260869563,0,USD,2008,Здравоохранение
DAL,40.93,3.6,-19.4,31.43278260869563,4,USD,2011,Машиностроение и транспорт
UDR,39.74,2.5,2.1,89.23,3,USD,2011,Недвижимость
WWW,31.11,1.2,9.2,79.74,4,USD,2012,Потребительский сектор
FXRU,970.0,0.0,3.0,15.92870588235294,0,RUB,2017,0
SAIC,95.24,0.0,7.0,27.07,0,USD,2020,Информационные технологии
RYN,32.81,3.2,2.1,450.32,4,USD,2024,Финансы
MKC,88.88,1.3,2.1,32.0,4,USD,2026,Потребительский сектор
ELS,63.3,1.9,2.1,53.4,4,USD,2027,0
VTR,48.43,6.5,-7.1,53.74,4,USD,2028,Недвижимость
DDS,80.15,0.6,2.1,31.43278260869563,4,USD,2029,Потребительский сектор
HOLX,83.72,0.0,-26.0,15.88,0,USD,2031,Здравоохранение
BCO,72.18,0.6,2.1,31.43278260869563,3,USD,2032,Потребительский сектор
DD,76.98,2.2,-13.4,31.43278260869563,3,USD,2038,Сырье
ZGNX,21.17,0.0,18.0,31.43278260869563,0,USD,2043,Потребительский сектор
AAL,17.4,2.2,-13.8,31.43278260869563,4,USD,2045,Машиностроение и транспорт
DK,21.94,5.1,-27.1,31.43278260869563,4,USD,2048,Энергетика
MGLN,93.35,0.0,-9.0,17.55,0,USD,2049,Потребительский сектор
TNC,72.03,1.2,2.1,31.78,4,USD,2049,0
DDOG,111.92,0.0,12.5,31.43278260869563,0,USD,2050,Информационные технологии
MSFT,242.01,0.5,7.6,36.04,+3,USD,2051,Информационные технологии
CXO,69.19,0.7,1.1,31.43278260869563,4,USD,2052,Энергетика
JLL,153.27,0.0,-13.9,18.83,0,USD,2053,Финансы
BRO,43.91,0.5,2.1,31.43278260869563,3,USD,2053,Финансы
Z,148.6,0.0,17.7,31.43278260869563,0,USD,2054,Телекоммуникации
FB,266.49,0.0,-8.1,26.42,0,USD,2056,Телекоммуникации
PTCT,63.08,0.0,12.5,31.43278260869563,0,USD,2056,0
XRAY,55.79,0.6,1.7,31.43278260869563,4,USD,2056,Здравоохранение
BLL,88.9,0.5,12.4,50.6,+3,USD,2056,Сырье
POGR,28.95,0.0,10.4,15.92870588235294,0,RUB,2057,Сырье
EFX,180.89,0.6,10.3,50.27,+3,USD,2057,Машиностроение и транспорт
TW,63.36,0.3,18.3,71.72,+3,USD,2058,0
HLT,110.52,0.5,2.1,31.43278260869563,4,USD,2061,Потребительский сектор
CTAS,338.26,0.7,4.9,38.04,+1,USD,2063,Машиностроение и транспорт
BBBY,27.01,2.4,-16.4,31.43278260869563,4,USD,2064,Потребительский сектор
PIPR,99.99,1.5,2.1,40.43,4,USD,2064,0
ABT,119.74,0.8,7.4,47.61,3,USD,2065,Здравоохранение
SWCH,18.81,0.6,19.6,138.69,4,USD,2065,Телекоммуникации
L,47.81,0.5,2.1,31.43278260869563,4,USD,2067,Финансы
WY,33.96,4.0,-16.1,31.88,4,USD,2069,Недвижимость
IAC,235.91,0.0,27.1,89.04,0,USD,2073,Телекоммуникации
GWRE,120.82,0.0,6.7,31.43278260869563,0,USD,2075,Информационные технологии
ELAN,29.03,0.0,3.3,31.43278260869563,0,USD,2079,Потребительский сектор
MAIL,2041.8,0.0,11.3,15.92870588235294,0,RUB,2081,Телекоммуникации
FIVE,2670.0,3.4,0.8,40.2,1,RUB,2094,Потребительский сектор
DOW,56.34,2.4,-7.8,34.29,2,USD,2095,Сырье
RASP,176.54,1.4,-32.7,15.74,1,RUB,2096,Сырье
LITE,89.55,0.0,17.2,37.04,0,USD,2096,Информационные технологии
PWR,75.31,0.2,-10.6,27.89,4,USD,2097,Машиностроение и транспорт
BDC,50.34,0.3,2.1,31.43278260869563,4,USD,2101,Машиностроение и транспорт
YY,111.09,0.0,-28.0,5.92,0,USD,2102,Телекоммуникации
TDG,610.0,10.2,-10.7,68.15,2,USD,2102,Машиностроение и транспорт
ANDE,25.26,2.7,-20.9,31.43278260869563,4,USD,2103,Потребительский сектор
CLR,20.81,0.0,15.3,31.43278260869563,0,USD,2104,Энергетика
LRCX,519.53,0.8,-28.8,25.78,4,USD,2105,Информационные технологии
OVV,18.32,2.0,-15.4,31.43278260869563,4,USD,2107,Энергетика
LIFE,7.045,0.0,9.6,15.92870588235294,0,RUB,2110,0
LKQ,37.71,0.0,-23.1,19.28,0,USD,2111,Потребительский сектор
CCK,90.86,0.0,-12.0,23.73,0,USD,2119,Машиностроение и транспорт
O,60.95,0.0,13.2,50.44,0,USD,2123,Недвижимость
MSCI,430.19,0.4,12.0,60.41,+3,USD,2123,Информационные технологии
SGEN,165.42,0.0,48.7,64.9,0,USD,2126,Потребительский сектор
NMIH,22.1,0.0,-18.6,9.41,0,USD,2127,Финансы
NGVT,70.58,0.0,-0.9,16.4,0,USD,2128,Сырье
SBAC,274.24,0.2,2.1,31.43278260869563,2,USD,2128,0
TCMD,57.98,0.0,6.9,31.43278260869563,0,USD,2129,Потребительский сектор
DVA,109.54,0.0,0.4,16.42,0,USD,2130,Здравоохранение
MRKS,0.3875,0.2,2.1,15.92870588235294,1,RUB,2131,Электроэнергетика
TTC,96.24,0.9,2.1,31.71,4,USD,2134,Потребительский сектор
MKTX,566.2,0.2,14.8,72.14,+3,USD,2135,Потребительский сектор
FAST,47.12,0.9,2.1,31.57,2,USD,2137,Машиностроение и транспорт
ZBH,160.73,0.5,-0.4,31.43278260869563,4,USD,2138,Здравоохранение
ABRD,198.0,1.4,2.1,24.84,1,RUB,2138,Потребительский сектор
NYT,51.68,0.2,16.0,86.74,3,USD,2138,Телекоммуникации
JCOM,102.55,0.0,-15.2,23.17,0,USD,2139,Информационные технологии
AWR,79.8,1.1,2.1,35.73,+3,USD,2139,Электроэнергетика
FANG,65.35,1.0,-6.7,31.43278260869563,4,USD,2140,Энергетика
OLLI,92.05,0.0,-13.1,26.52,0,USD,2146,Потребительский сектор
AXP,124.9,1.3,0.6,33.15,4,USD,2146,Финансы
V,209.25,0.3,8.3,48.14,+3,USD,2155,Информационные технологии
CHKP,120.57,0.0,0.6,20.17,0,USD,2159,0
NVRO,173.99,0.0,9.2,31.43278260869563,0,USD,2160,Потребительский сектор
CF,43.17,2.0,-9.7,32.71,+3,USD,2163,Сырье
COO,384.11,0.0,15.8,79.9,2,USD,2166,Здравоохранение
ATKR,55.1,0.0,-2.0,13.25,0,USD,2172,Машиностроение и транспорт
ALLE,111.87,0.9,2.1,34.47,4,USD,2174,Машиностроение и транспорт
AMAT,103.24,0.6,-26.0,26.33,+3,USD,2175,Информационные технологии
DLTR,106.14,0.0,-8.7,26.24,0,USD,2178,Потребительский сектор
CCMP,165.43,1.0,2.1,36.02,4,USD,2182,Информационные технологии
EQIX,746.91,1.3,3.8,146.65,4,USD,2185,Недвижимость
UTHR,167.83,0.0,-4.7,15.87,0,USD,2187,Потребительский сектор
FSLY,111.67,0.0,11.9,31.43278260869563,0,USD,2187,Информационные технологии
RMD,204.06,0.5,2.9,42.66,+3,USD,2189,Здравоохранение
MDLA,43.89,0.0,11.6,31.43278260869563,0,USD,2190,0
MCHP,143.74,0.7,4.9,61.25,+3,USD,2190,Информационные технологии
UNAC,0.467,0.0,5.1,15.92870588235294,0,RUB,2192,Машиностроение и транспорт
JWN,34.0,4.3,-38.3,31.43278260869563,4,USD,2196,Потребительский сектор
FLT,263.78,0.0,6.5,32.44,0,USD,2199,Потребительский сектор
ADI,150.52,1.4,2.0,45.87,4,USD,2203,Информационные технологии
FLIR,54.51,1.2,2.1,51.79,4,USD,2203,Информационные технологии
VMI,208.57,0.7,2.1,31.89,4,USD,2212,Машиностроение и транспорт
VRNT,50.52,0.0,26.6,274.65,0,USD,2212,Информационные технологии
MA,340.83,0.2,7.7,53.47,3,USD,2213,Информационные технологии
MAT,18.56,0.0,7.7,31.43278260869563,0,USD,2215,Потребительский сектор
ITCI,34.82,0.0,9.1,31.43278260869563,0,USD,2222,0
TMO,488.96,0.1,-15.6,30.63,4,USD,2223,Здравоохранение
SRCL,67.71,0.0,1.9,31.43278260869563,0,USD,2224,Машиностроение и транспорт
AMG,112.94,1.1,2.1,48.8,4,USD,2229,Финансы
SYK,237.08,0.6,2.7,56.44,+3,USD,2232,Здравоохранение
JKHY,153.39,0.0,25.8,39.48,0,USD,2234,Информационные технологии
XEC,46.88,1.2,-14.0,31.43278260869563,+3,USD,2235,Энергетика
ANF,25.8,0.0,8.5,31.43278260869563,0,USD,2238,0
PDCO,31.94,2.4,-29.6,31.43278260869563,3,USD,2240,Здравоохранение
INTU,392.73,0.3,4.9,52.73,3,USD,2246,Информационные технологии
JCI,51.2,2.0,-9.2,40.79,4,USD,2253,Машиностроение и транспорт
REGI,96.94,0.0,-18.6,8.58,0,USD,2255,Энергетика
EXP,117.23,0.0,-23.3,14.18,0,USD,2256,Машиностроение и транспорт
NKE,140.63,0.6,6.6,80.16,4,USD,2258,Потребительский сектор
GLTR,507.5,0.0,-9.8,5.67,0,RUB,2261,0
GPI,144.48,0.0,-35.0,9.31,0,USD,2263,Потребительский сектор
IONS,59.41,0.0,46.4,120.38,0,USD,2267,Потребительский сектор
HEAR,29.69,0.0,-32.7,12.62,0,USD,2269,Машиностроение и транспорт
ENS,88.24,0.7,2.1,39.21,4,USD,2269,Машиностроение и транспорт
MXIM,89.49,2.1,-16.8,33.47,4,USD,2273,Информационные технологии
DIS,180.23,0.9,-12.8,31.43278260869563,2,USD,2275,Телекоммуникации
ARMK,37.31,0.8,-11.6,31.43278260869563,+3,USD,2276,Потребительский сектор
AWK,164.02,0.9,2.1,44.94,3,USD,2277,Электроэнергетика
PRSP,29.02,0.7,-10.5,31.43278260869563,4,USD,2279,Информационные технологии
BECN,41.54,0.0,3.5,31.43278260869563,0,USD,2284,Потребительский сектор
TEL,128.89,1.0,3.5,364.38,+3,USD,2284,Информационные технологии
MAN,91.72,2.3,0.8,215.37,2,USD,2285,Потребительский сектор
BHF,39.27,0.0,6.9,31.43278260869563,0,USD,2287,Финансы
AVGO,470.63,2.3,-5.7,74.54,4,USD,2288,Информационные технологии
LNTA,252.4,0.0,-25.2,11.11,0,RUB,2289,Потребительский сектор
LNTH,17.8,0.0,62.9,207.48,0,USD,2290,Потребительский сектор
TXG,181.84,0.0,7.2,31.43278260869563,0,USD,2293,0
ABG,153.24,0.0,-34.8,11.66,0,USD,2297,Потребительский сектор
HOG,32.06,3.5,-4.9,9030.99,+3,USD,2298,Потребительский сектор
VMW,144.68,0.0,18.8,38.09,0,USD,2299,Информационные технологии
EV,70.2,1.0,2.1,57.87,2,USD,2302,Финансы
BF.B,73.68,0.6,2.1,38.36,+3,USD,2308,Потребительский сектор
LII,272.77,0.0,-18.7,29.51,0,USD,2309,Машиностроение и транспорт
COLM,93.75,1.0,2.1,58.0,4,USD,2309,Потребительский сектор
PS,20.93,0.0,-4.5,31.43278260869563,0,USD,2310,Информационные технологии
ATR,138.0,0.7,2.1,43.78,3,USD,2310,Машиностроение и транспорт
MU,81.25,0.0,-13.9,30.66,0,USD,2311,Информационные технологии
PII,119.0,1.5,-0.6,62.7,+3,USD,2312,Потребительский сектор
CBRE,67.66,0.0,-24.7,21.35,0,USD,2313,Недвижимость
MYRG,60.09,0.0,-40.1,18.9,0,USD,2314,Машиностроение и транспорт
IOSP,94.78,1.0,2.1,65.11,2,USD,2320,0
WAB,80.47,0.4,2.1,33.29,+3,USD,2323,Машиностроение и транспорт
MAR,125.45,1.4,2.1,238.29,4,USD,2324,Потребительский сектор
EVER,49.31,0.0,3.4,31.43278260869563,0,USD,2326,0
TT,148.84,1.4,-7.3,39.96,4,USD,2328,Машиностроение и транспорт
ZG,156.85,0.0,6.4,31.43278260869563,0,USD,2330,Телекоммуникации
ITT,78.8,0.7,2.1,45.16,4,USD,2330,Машиностроение и транспорт
VMC,153.15,0.8,-3.1,33.41,4,USD,2332,Сырье
MSA,167.0,0.7,2.1,47.27,+3,USD,2335,Машиностроение и транспорт
KSU,211.0,0.5,1.0,32.22,+3,USD,2337,Машиностроение и транспорт
FSLR,98.59,0.0,26.7,47.22,0,USD,2343,Информационные технологии
FISV,112.24,0.0,15.8,85.44,0,USD,2344,Информационные технологии
ATGE,39.54,0.0,1.1,31.43278260869563,0,USD,2345,Потребительский сектор
GDDY,86.54,0.0,-1.8,31.43278260869563,0,USD,2345,Информационные технологии
SSNC,68.78,0.6,-1.2,32.08,4,USD,2352,Информационные технологии
PPC,21.01,0.0,14.2,28.0,0,RUB,2352,Потребительский сектор
ATVI,92.68,0.3,1.4,32.79,1,USD,2353,Телекоммуникации
DVN,18.15,0.9,-17.4,31.43278260869563,+2,USD,2354,Энергетика
EA,138.63,0.0,8.2,34.35,0,USD,2356,Телекоммуникации
DE,309.27,0.9,-5.4,35.57,4,USD,2356,Машиностроение и транспорт
BLDR,41.55,0.0,-13.4,22.75,0,USD,2359,Машиностроение и транспорт
FESH,10.69,0.0,-26.1,7.35,0,RUB,2361,Машиностроение и транспорт
FXRL,3564.0,0.0,-0.4,15.92870588235294,0,RUB,2362,0
PHOR,3708.0,4.7,-21.4,45.01,3,RUB,2363,Сырье
LNN,148.56,0.6,2.1,43.22,+3,USD,2364,0
MHK,149.06,0.0,-22.9,20.02,0,USD,2365,Потребительский сектор
VC,140.28,0.0,-7.4,20.25,0,USD,2367,Потребительский сектор
EL,253.05,0.6,2.7,153.79,4,USD,2367,Потребительский сектор
TSLA,849.99,0.0,123.5,1352.93,0,USD,2375,Потребительский сектор
ENTA,52.6,0.0,4.5,31.43278260869563,0,USD,2377,Потребительский сектор
PVH,92.61,0.1,-8.6,31.43278260869563,4,USD,2377,Потребительский сектор
CRS,32.95,1.8,-33.3,31.43278260869563,3,USD,2380,Сырье
AN,76.95,0.0,-31.2,17.55,0,USD,2382,Потребительский сектор
NXPI,181.45,0.6,4.4,1114.15,4,USD,2382,0
JJSF,155.31,1.3,2.1,1005.83,4,USD,2384,0
IRBT,116.03,0.0,-31.1,21.49,0,USD,2386,Потребительский сектор
SWI,16.81,0.0,30.8,136.92,0,USD,2387,Информационные технологии
RDY,63.51,0.4,2.1,37.38,1,USD,2389,Здравоохранение
MSI,182.21,1.2,-8.9,40.81,4,USD,2389,Информационные технологии
AX,43.12,0.0,-34.0,12.48,0,USD,2393,Финансы
BIDU,258.43,0.0,-40.1,24.52,0,USD,2393,Телекоммуникации
CSWI,122.9,0.3,2.1,36.68,3,USD,2395,Машиностроение и транспорт
FICO,477.55,0.0,15.1,53.16,0,USD,2397,Информационные технологии
NCR,37.21,0.0,-27.5,11.82,0,USD,2399,Информационные технологии
SYKE,40.89,0.0,-16.9,31.1,0,USD,2401,Информационные технологии
WING,152.89,0.2,6.2,139.01,4,USD,2402,Потребительский сектор
ZYXI,18.16,0.0,54.1,61.06,0,USD,2407,Потребительский сектор
ASH,85.49,0.0,-6.5,31.43278260869563,0,USD,2410,Сырье
PGTI,22.0,0.0,9.0,33.95,0,USD,2411,Машиностроение и транспорт
MOS,27.45,0.5,-13.5,31.43278260869563,+3,USD,2413,Сырье
DELL,79.31,0.0,-11.8,24.89,0,USD,2418,0
DECK,316.88,0.0,-41.7,24.64,0,USD,2420,Потребительский сектор
EME,93.27,0.2,2.1,37.81,3,USD,2426,Машиностроение и транспорт
ASGN,89.66,0.0,-43.2,25.87,0,USD,2427,Потребительский сектор
TTEK,132.21,0.3,2.1,40.49,+3,USD,2427,Машиностроение и транспорт
GO,40.37,0.0,23.8,42.69,0,USD,2431,0
KMX,125.66,0.0,-14.1,27.69,0,USD,2434,Потребительский сектор
EXPE,141.91,0.9,-21.6,31.43278260869563,4,USD,2435,Потребительский сектор
ALGN,615.16,0.0,-55.3,27.4,0,USD,2437,Здравоохранение
YELP,34.85,0.0,-2.5,31.43278260869563,0,USD,2439,Телекоммуникации
WDFC,298.0,0.6,2.1,56.89,3,USD,2444,Потребительский сектор
MBUU,74.57,0.0,-14.2,23.13,0,USD,2453,Потребительский сектор
TJX,68.58,1.2,-0.9,113.97,+4,USD,2454,Потребительский сектор
AES,26.17,1.5,-35.1,31.43278260869563,3,USD,2456,Электроэнергетика
CARR,38.33,0.0,-32.2,21.79,0,USD,2458,Потребительский сектор
HWM,27.34,0.4,1.8,46.51,4,USD,2460,Потребительский сектор
DBX,23.69,0.0,18.1,120.1,0,USD,2460,Информационные технологии
MIDD,135.62,0.0,-11.6,28.42,0,USD,2468,Машиностроение и транспорт
VRSK,188.39,0.5,0.8,46.67,4,USD,2469,Машиностроение и транспорт
SAGE,78.87,0.0,-3.7,31.43278260869563,0,USD,2471,Потребительский сектор
AQUA,250.0,0.0,-14.7,11.76,0,RUB,2474,Потребительский сектор
WB,50.36,0.0,-18.6,30.59,0,USD,2474,Телекоммуникации
ENTG,95.9,0.2,2.1,44.31,3,USD,2475,Информационные технологии
CABO,2062.16,0.3,2.1,48.01,+3,USD,2478,Телекоммуникации
AAON,76.87,0.4,2.1,53.38,2,USD,2479,0
MTRN,68.67,0.4,2.1,57.16,+3,USD,2479,Сырье
XLRN,128.6,0.0,-4.4,31.43278260869563,0,USD,2483,Потребительский сектор
HIBB,59.63,0.0,-49.7,18.26,0,USD,2486,Потребительский сектор
LHCG,204.06,0.0,26.4,62.02,0,USD,2489,Потребительский сектор
OC,82.74,0.0,1.5,31.43278260869563,0,USD,2493,Машиностроение и транспорт
MORN,241.01,0.4,2.1,59.27,4,USD,2495,Потребительский сектор
XLNX,136.28,1.0,-8.3,54.53,4,USD,2497,Информационные технологии
ROL,37.18,0.5,2.1,70.08,+3,USD,2506,Потребительский сектор
HHR,31.78,0.9,-1.9,75.17,1,USD,2512,Информационные технологии
LULU,338.59,0.0,9.2,79.55,0,USD,2516,Потребительский сектор
BKI,85.91,0.0,19.8,57.18,0,USD,2518,Информационные технологии
TRU,93.14,0.0,8.4,55.21,0,USD,2524,Потребительский сектор
CTVA,42.66,0.6,-3.9,47.17,+2,USD,2531,Сырье
SBUX,103.64,1.0,0.0,186.24,+3,USD,2535,Потребительский сектор
SIVB,489.49,0.0,-50.0,21.43,0,USD,2537,Финансы
AGCO,121.1,0.0,-34.0,21.44,0,USD,2537,Машиностроение и транспорт
MTN,280.83,2.5,-16.4,245.77,4,USD,2537,Потребительский сектор
ABMD,324.78,0.0,12.3,73.91,0,USD,2543,Здравоохранение
DISCK,34.9,0.0,-19.8,19.85,0,USD,2544,Телекоммуникации
TREE,340.44,0.0,-9.0,31.43278260869563,0,USD,2547,Финансы
PEGA,138.37,0.0,-16.9,31.43278260869563,4,USD,2548,Информационные технологии
KLAC,294.23,1.0,-23.6,33.59,4,USD,2549,Информационные технологии
ACMR,99.02,0.0,35.3,147.88,0,USD,2549,0
TMX,49.17,0.0,28.1,188.83,0,USD,2551,0
VIPS,33.58,0.0,-40.5,30.28,0,USD,2561,Потребительский сектор
WWD,117.06,0.4,-11.2,32.92,+3,USD,2564,Машиностроение и транспорт
ROST,118.75,0.8,0.6,141.3,4,USD,2565,Потребительский сектор
KNSL,188.27,0.1,2.1,62.87,4,USD,2572,0
MXL,32.79,0.0,-2.5,31.43278260869563,0,USD,2574,Информационные технологии
ENV,84.6,0.0,-9.0,31.43278260869563,0,USD,2575,Информационные технологии
CSOD,45.95,0.0,-8.6,31.43278260869563,0,USD,2577,Информационные технологии
DHR,235.53,0.2,-2.4,48.26,4,USD,2581,Здравоохранение
SPOT,314.7,0.0,1.6,31.43278260869563,0,USD,2583,0
QUOT,9.7,0.0,-17.6,31.43278260869563,0,USD,2583,Телекоммуникации
GRA,60.71,0.0,12.0,298.48,0,USD,2586,Сырье
HXL,47.68,0.0,9.0,127.15,0,USD,2588,Машиностроение и транспорт
MPWR,367.6,0.4,2.1,105.19,4,USD,2591,Информационные технологии
TMUS,130.6,0.0,8.7,46.83,0,USD,2592,0
OTIS,63.29,0.0,1.1,31.46,0,USD,2597,Потребительский сектор
TXT,47.28,0.1,-9.1,35.13,4,USD,2599,Машиностроение и транспорт
WST,290.25,0.1,2.1,70.42,3,USD,2603,Потребительский сектор
PXD,126.6,0.9,-5.3,121.2,3,USD,2614,Энергетика
LBRDK,149.34,0.0,21.8,119.8,0,USD,2618,0
ZTS,157.13,0.3,-6.5,45.12,3,USD,2624,Здравоохранение
UCTT,43.52,0.0,10.2,39.99,0,USD,2625,Информационные технологии
PEN,245.15,0.0,-12.8,31.43278260869563,0,USD,2628,Здравоохранение
CWST,58.39,0.0,13.0,76.26,0,USD,2631,0
DAR,69.24,0.0,-52.4,23.46,0,USD,2634,Потребительский сектор
XNCR,49.52,0.0,-13.2,31.43278260869563,0,USD,2640,Потребительский сектор
BURL,256.9,0.0,-19.9,31.43278260869563,0,USD,2641,Потребительский сектор
MGY,9.66,0.0,-6.9,31.43278260869563,0,USD,2642,Энергетика
XYL,97.17,0.9,-12.6,69.33,4,USD,2646,Машиностроение и транспорт
LSCC,42.85,0.0,21.3,130.88,0,USD,2646,0
MCRI,56.97,0.0,14.0,74.16,0,USD,2649,Потребительский сектор
HTHT,50.6,0.0,-4.2,31.43278260869563,0,USD,2656,Потребительский сектор
MMSI,56.89,0.0,0.1,31.43278260869563,0,USD,2658,Потребительский сектор
EVH,19.01,0.0,-5.4,31.43278260869563,0,USD,2660,Здравоохранение
PRAH,120.83,0.0,-5.7,35.34,0,USD,2661,Потребительский сектор
HHC,93.3,0.0,-10.0,31.43278260869563,0,USD,2663,Финансы
FTCH,67.13,0.0,1.2,31.43278260869563,0,USD,2666,0
URBN,29.15,0.0,-21.1,31.43278260869563,0,USD,2667,Потребительский сектор
VEEV,290.0,0.0,11.3,131.03,0,USD,2671,Здравоохранение
UAA,20.26,0.0,-1.3,31.43278260869563,0,USD,2675,Потребительский сектор
GPN,197.88,0.1,1.5,118.1,4,USD,2676,Информационные технологии
CVLT,64.72,0.0,-18.2,31.43278260869563,0,USD,2677,Информационные технологии
CHTR,619.79,0.0,-7.3,39.9,0,USD,2681,Телекоммуникации
REZI,24.77,0.0,0.9,31.43278260869563,0,USD,2689,Машиностроение и транспорт
WLK,82.64,1.2,-43.2,36.81,4,USD,2690,Сырье
CFX,39.06,0.0,-15.6,31.43278260869563,0,USD,2694,Машиностроение и транспорт
IQV,184.32,0.0,8.5,205.26,0,USD,2696,Потребительский сектор
ACM,53.95,0.0,-25.9,31.43278260869563,0,USD,2700,Машиностроение и транспорт
NEWR,80.77,0.0,-19.6,31.43278260869563,0,USD,2701,Информационные технологии
FIVN,170.9,0.0,-8.2,31.43278260869563,0,USD,2704,Информационные технологии
ALGT,219.38,0.0,-8.9,31.43278260869563,0,USD,2707,Потребительский сектор
KMT,35.2,0.0,-17.7,31.43278260869563,0,USD,2710,Машиностроение и транспорт
PZZA,100.5,0.6,-6.0,123.6,3,USD,2712,Потребительский сектор
TFX,398.66,0.0,0.3,51.27,0,USD,2714,Потребительский сектор
PFGC,52.98,0.0,-26.4,31.43278260869563,0,USD,2715,Потребительский сектор
MNRO,62.07,1.3,-21.1,114.04,4,USD,2721,Потребительский сектор
MRTX,200.46,0.0,-24.7,31.43278260869563,0,USD,2725,Потребительский сектор
CHEF,30.73,0.0,-2.4,31.43278260869563,0,USD,2726,Потребительский сектор
NTNX,33.14,0.0,-18.6,31.43278260869563,0,USD,2729,Информационные технологии
CSGP,919.41,0.0,8.7,123.36,0,USD,2730,Потребительский сектор
ALB,154.9,0.9,-30.7,43.27,4,USD,2731,Сырье
ENPG,744.0,0.0,-5.7,15.92870588235294,0,RUB,2732,Сырье
ZBRA,407.34,0.0,5.5,46.34,0,USD,2732,Информационные технологии
OMCL,124.9,0.0,17.6,170.57,0,USD,2732,Информационные технологии
NVDA,546.57,0.1,-3.3,89.31,4,USD,2736,Информационные технологии
ATRC,58.42,0.0,-2.5,31.43278260869563,0,USD,2738,0
TWTR,56.51,0.0,-31.0,31.43278260869563,0,USD,2739,Телекоммуникации
ENDP,8.72,0.0,-19.8,31.43278260869563,0,USD,2742,Здравоохранение
FCX,29.8,0.6,-44.1,31.43278260869563,4,USD,2743,Сырье
RU000A101KJ2,1069.5,0.0,-6.4,15.92870588235294,0,RUB,2746,0
AZPN,144.14,0.0,-21.0,32.08,0,USD,2751,Информационные технологии
APPS,77.19,0.0,16.5,185.7,0,USD,2753,0
SYNH,76.46,0.0,-5.9,42.02,0,USD,2757,Потребительский сектор
VG,13.64,0.0,-26.7,31.43278260869563,0,USD,2761,Телекоммуникации
SAM,1081.84,0.0,5.5,77.33,0,USD,2761,Потребительский сектор
ZI,56.31,0.0,-2.4,31.43278260869563,0,USD,2763,0
FFIV,199.08,0.0,-14.7,41.44,0,USD,2769,Информационные технологии
KALU,97.2,1.8,-35.4,128.47,3,USD,2769,Сырье
CHNG,23.77,0.0,-5.4,31.43278260869563,0,USD,2770,Здравоохранение
USFD,35.85,0.0,-10.8,31.43278260869563,0,USD,2772,Потребительский сектор
BILL,139.87,0.0,-5.7,31.43278260869563,0,USD,2775,0
ADUS,120.81,0.0,3.4,55.5,0,USD,2775,Потребительский сектор
HAE,134.26,0.0,-3.2,63.59,0,USD,2775,Потребительский сектор
SNBR,110.61,0.0,-27.7,31.41,0,USD,2778,Потребительский сектор
VRTU,51.18,0.0,-12.1,39.72,0,USD,2780,Информационные технологии
IMMU,87.52,0.0,-31.5,31.43278260869563,0,USD,2784,Потребительский сектор
ANGI,14.02,0.0,-28.7,31.43278260869563,0,USD,2787,Телекоммуникации
CLH,81.66,0.0,-14.3,38.12,0,USD,2788,Машиностроение и транспорт
NFLX,552.16,0.0,-3.2,90.81,0,USD,2789,Телекоммуникации
PSTG,26.9,0.0,-18.3,31.43278260869563,0,USD,2793,Информационные технологии
LECO,114.33,0.0,0.5,33.91,0,USD,2793,Машиностроение и транспорт
IIVI,89.05,0.0,-20.3,31.43278260869563,0,USD,2795,Машиностроение и транспорт
QRTEA,13.12,0.0,-31.5,31.43278260869563,0,USD,2796,Потребительский сектор
RYTM,32.06,0.0,-6.5,31.43278260869563,0,USD,2798,Потребительский сектор
DXCM,403.25,0.0,-2.1,166.94,0,USD,2802,Потребительский сектор
IPHI,165.92,0.0,-30.7,31.43278260869563,0,USD,2807,Информационные технологии
AVLR,167.34,0.0,-34.3,31.43278260869563,0,USD,2808,Потребительский сектор
TWOU,45.79,0.0,-28.0,31.43278260869563,0,USD,2810,Потребительский сектор
GRUB,72.32,0.0,-30.9,31.43278260869563,0,USD,2812,Потребительский сектор
GOOGL,2053.63,0.0,-23.4,35.98,0,USD,2813,Телекоммуникации
BYND,169.25,0.0,-7.2,31.43278260869563,0,USD,2819,0
TENB,47.66,0.0,-37.1,31.43278260869563,0,USD,2820,Информационные технологии
SDGR,99.33,0.0,-9.4,31.43278260869563,0,USD,2822,0
UNF,227.47,0.0,-0.3,33.43,0,USD,2829,Потребительский сектор
HDS,55.86,0.0,-19.5,31.43278260869563,0,USD,2833,Потребительский сектор
A,124.07,0.5,-23.5,53.89,4,USD,2836,Здравоохранение
AXGN,19.07,0.0,-37.1,31.43278260869563,0,USD,2840,Потребительский сектор
CVNA,284.53,0.0,-12.2,31.43278260869563,0,USD,2842,0
RNG,396.42,0.0,-26.9,31.43278260869563,0,USD,2842,Телекоммуникации
TCRR,28.01,0.0,-32.2,31.43278260869563,0,USD,2843,Потребительский сектор
AVTR,29.65,0.0,11.2,336.74,0,USD,2848,0
VNE,27.93,0.0,-10.5,31.43278260869563,0,USD,2850,Потребительский сектор
SYNA,106.87,0.0,-6.5,33.85,0,USD,2850,Информационные технологии
EXAS,142.8,0.0,-37.0,31.43278260869563,0,USD,2851,Потребительский сектор
OLED,233.88,0.1,-10.3,105.02,4,USD,2851,Информационные технологии
AA,20.36,0.0,-8.3,31.43278260869563,0,USD,2852,Сырье
IGMS,102.22,0.0,-14.0,31.43278260869563,0,USD,2857,0
UNVR,19.92,0.0,5.4,108.62,0,USD,2858,Сырье
SMAR,72.86,0.0,-13.6,31.43278260869563,0,USD,2859,Информационные технологии
FLOW,56.05,0.0,-35.8,31.43278260869563,0,USD,2860,Машиностроение и транспорт
FXCN,4634.5,0.0,-24.5,15.92870588235294,0,RUB,2862,0
W,294.28,0.0,-45.7,31.43278260869563,0,USD,2862,Телекоммуникации
VCRA,44.64,0.0,-41.8,31.43278260869563,0,USD,2867,Информационные технологии
EXLS,79.6,0.0,-5.8,35.07,0,USD,2867,Информационные технологии
PLAN,76.87,0.0,-25.9,31.43278260869563,0,USD,2868,Телекоммуникации
FXIT,10200.0,0.0,-25.5,15.92870588235294,0,RUB,2870,0
INFO,89.96,0.0,-5.6,41.6,0,USD,2870,Машиностроение и транспорт
FXKZ,254.7,0.0,-8.8,15.92870588235294,0,RUB,2871,0
ABNB,195.8,0.0,-8.1,31.43278260869563,0,USD,2878,0
RPD,89.45,0.0,-28.5,31.43278260869563,0,USD,2879,Информационные технологии
IRTC,175.37,0.0,-35.0,31.43278260869563,0,USD,2884,Потребительский сектор
AOUT,19.91,0.0,-9.6,31.43278260869563,0,USD,2886,0
LGND,180.12,0.0,-13.4,31.43278260869563,0,USD,2887,Потребительский сектор
IBP,114.83,0.0,-3.4,38.58,0,USD,2889,Потребительский сектор
IART,68.04,0.0,-4.5,102.82,0,USD,2889,Потребительский сектор
AKNX,19.63,0.0,-15.4,31.43278260869563,0,USD,2896,0
ADBE,489.38,0.0,-16.3,45.05,0,USD,2904,Информационные технологии
GH,158.24,0.0,-30.5,31.43278260869563,0,USD,2906,Потребительский сектор
ZEN,155.55,0.0,-33.8,31.43278260869563,0,USD,2906,Телекоммуникации
LASR,32.66,0.0,-32.7,31.43278260869563,0,USD,2909,Машиностроение и транспорт
PANW,382.49,0.0,-28.2,31.43278260869563,0,USD,2912,Информационные технологии
HUBS,407.75,0.0,-57.1,31.43278260869563,0,USD,2913,Информационные технологии
INSP,221.83,0.0,-59.5,31.43278260869563,0,USD,2918,Потребительский сектор
TWLO,399.49,0.0,-14.9,31.43278260869563,0,USD,2919,Информационные технологии
MNST,91.47,0.0,-17.0,41.11,0,USD,2919,Потребительский сектор
GMED,63.61,0.0,-12.0,68.94,0,USD,2922,Потребительский сектор
CPRT,114.33,0.0,-12.6,40.07,0,USD,2923,Потребительский сектор
RAMP,79.84,0.0,-39.9,31.43278260869563,0,USD,2924,Потребительский сектор
SMPL,28.68,0.0,-5.9,46.0,0,USD,2935,Потребительский сектор
LYFT,51.77,0.0,-13.1,31.43278260869563,0,USD,2936,Машиностроение и транспорт
QTWO,138.24,0.0,-24.1,31.43278260869563,0,USD,2936,Телекоммуникации
IT,163.07,0.0,-6.8,68.43,0,USD,2936,Информационные технологии
KEYS,140.59,0.0,-22.5,42.4,0,USD,2938,Информационные технологии
TXRH,85.08,0.0,4.6,109.72,0,USD,2941,Потребительский сектор
COUP,340.8,0.0,-46.6,31.43278260869563,0,USD,2947,Информационные технологии
MDB,396.36,0.0,-30.7,31.43278260869563,0,USD,2950,Информационные технологии
ICUI,211.94,0.0,-1.0,56.06,0,USD,2958,Потребительский сектор
OKTA,283.62,0.0,-42.9,31.43278260869563,0,USD,2960,Телекоммуникации
WDAY,264.19,0.0,-33.8,31.43278260869563,0,USD,2964,Информационные технологии
RUAL,35.4,0.0,-12.5,33.51,0,RUB,2965,Сырье
JD,94.63,0.0,-43.0,31.43278260869563,0,USD,2967,Потребительский сектор
AMZN,3331.0,0.0,-16.0,79.78,0,USD,2968,Потребительский сектор
ARWR,83.92,0.0,-46.4,31.43278260869563,0,USD,2970,Потребительский сектор
CHGG,99.88,0.0,-40.0,31.43278260869563,0,USD,2972,Потребительский сектор
ETLN,136.66,0.0,-18.6,15.92870588235294,0,RUB,2974,Недвижимость
LPSN,68.91,0.0,-34.7,31.43278260869563,0,USD,2974,Информационные технологии
MDRX,16.92,0.0,-43.9,31.43278260869563,0,USD,2975,Информационные технологии
ECHO,28.48,0.0,-29.8,48.17,0,USD,2975,Машиностроение и транспорт
MYOK,224.41,0.0,-63.1,31.43278260869563,0,USD,2977,Потребительский сектор
WORK,43.03,0.0,-16.4,31.43278260869563,0,USD,2978,0
VRNS,186.51,0.0,-46.4,31.43278260869563,0,USD,2978,Информационные технологии
DIOD,74.59,0.0,-23.6,33.88,0,USD,2978,Информационные технологии
CREE,117.69,0.0,-54.2,31.43278260869563,0,USD,2982,Информационные технологии
MASI,256.61,0.0,1.3,66.65,0,USD,2984,Здравоохранение
TTWO,201.49,0.0,1.7,48.74,0,USD,2985,Телекоммуникации
ZS,213.75,0.0,-28.9,31.43278260869563,0,USD,2991,Информационные технологии
QRVO,167.69,0.0,-28.5,40.18,0,USD,2994,Информационные технологии
DNLI,69.7,0.0,-48.4,31.43278260869563,0,USD,2998,Потребительский сектор
BKNG,2082.94,0.0,-14.1,62.71,0,USD,3000,Потребительский сектор
CDNS,137.1,0.0,-16.2,35.6,0,USD,3001,Информационные технологии
CHWY,106.83,0.0,-15.8,31.43278260869563,0,USD,3002,0
KFY,49.48,0.8,-33.4,173.54,4,USD,3002,Потребительский сектор
RXN,41.81,0.0,-21.1,33.22,0,USD,3006,Машиностроение и транспорт
GOOG,2062.37,0.0,-32.9,35.98,0,USD,3006,Телекоммуникации
AFKS,34.037,0.3,-15.9,987.01,1,RUB,3006,Телекоммуникации
TRUP,118.91,0.0,-67.3,31.43278260869563,0,USD,3008,Финансы
MRNA,173.31,0.0,-39.5,31.43278260869563,0,USD,3010,Потребительский сектор
CDNA,89.59,0.0,-39.8,31.43278260869563,0,USD,3011,Потребительский сектор
DOCU,246.01,0.0,-39.1,31.43278260869563,0,USD,3015,Информационные технологии
CRL,269.96,0.0,-6.0,45.01,0,USD,3018,Потребительский сектор
ULTA,295.59,0.0,-18.9,74.54,0,USD,3021,Потребительский сектор
BRKR,56.78,0.0,-4.9,55.85,0,USD,3024,Потребительский сектор
FTNT,156.99,0.0,-18.5,58.64,0,USD,3030,Информационные технологии
ADSK,300.49,0.0,-0.2,155.99,0,USD,3032,Информационные технологии
UPWK,49.35,0.0,-79.8,31.43278260869563,0,USD,3040,Телекоммуникации
MELI,1893.35,0.0,-62.0,31.43278260869563,0,USD,3041,Телекоммуникации
UBER,57.85,0.0,-24.0,31.43278260869563,0,USD,3043,Информационные технологии
BL,142.89,0.0,-25.2,31.43278260869563,0,USD,3051,Информационные технологии
AAXN,176.65,0.0,-49.1,31.43278260869563,0,USD,3051,Машиностроение и транспорт
ATUS,36.81,0.0,-15.8,204.89,0,USD,3051,Телекоммуникации
SONO,30.5,0.0,-57.8,31.43278260869563,0,USD,3052,Потребительский сектор
TDOC,276.84,0.0,-24.1,31.43278260869563,0,USD,3055,0
SAIL,59.92,0.0,-58.3,31.43278260869563,0,USD,3055,Информационные технологии
JELD,27.67,0.0,-9.7,49.98,0,USD,3055,Машиностроение и транспорт
SLAB,140.76,0.0,-18.4,495.46,0,USD,3055,Информационные технологии
CRM,237.98,0.0,-20.2,62.17,0,USD,3057,Информационные технологии
ASIX,23.27,0.0,-14.1,37.95,0,USD,3059,Сырье
LEA,153.22,0.0,-8.7,59.11,0,USD,3059,Потребительский сектор
CARS,13.06,0.0,-19.7,31.43278260869563,0,USD,3061,Телекоммуникации
AMN,75.19,0.0,-13.6,40.3,0,USD,3061,Здравоохранение
NEO,53.6,0.0,-36.6,31.43278260869563,0,USD,3064,Потребительский сектор
PD,54.04,0.0,-40.8,31.43278260869563,0,USD,3065,Телекоммуникации
CRWD,224.01,0.0,-24.2,31.43278260869563,0,USD,3066,0
NET,83.04,0.0,-21.8,31.43278260869563,0,USD,3067,0
ILMN,428.64,0.0,-18.4,99.68,0,USD,3071,Здравоохранение
RDFN,81.5,0.0,-66.9,31.43278260869563,0,USD,3073,Финансы
SKX,37.18,0.0,-19.4,55.03,0,USD,3074,Потребительский сектор
SXI,86.66,0.0,-13.5,61.06,0,USD,3076,Машиностроение и транспорт
BZUN,46.49,0.0,-19.4,55.05,0,USD,3078,Потребительский сектор
ALXN,155.59,0.0,-22.9,57.52,0,USD,3080,Здравоохранение
WK,106.65,0.0,-20.4,31.43278260869563,0,USD,3083,Информационные технологии
CGNX,86.22,0.0,-30.5,81.23,0,USD,3083,Машиностроение и транспорт
AIR,37.36,0.0,-27.8,31.43278260869563,0,USD,3084,Машиностроение и транспорт
EPAM,373.09,0.0,-34.4,68.75,0,USD,3084,Информационные технологии
HEI,128.71,0.0,-50.5,56.29,1,USD,3087,Машиностроение и транспорт
VRTV,21.14,0.0,-24.4,65.04,0,USD,3089,Потребительский сектор
FORM,44.91,0.0,-37.7,45.15,0,USD,3091,Информационные технологии
PINS,77.84,0.0,-26.8,31.43278260869563,0,USD,3094,Информационные технологии
SWAV,122.06,0.0,-26.3,31.43278260869563,0,USD,3095,Потребительский сектор
SITE,163.23,0.0,-8.2,63.87,0,USD,3099,Потребительский сектор
RARE,155.0,0.0,-25.2,31.43278260869563,0,USD,3101,Потребительский сектор
NTRA,116.44,0.0,-29.6,31.43278260869563,0,USD,3103,0
BMCH,53.39,0.0,-34.5,31.43278260869563,0,USD,3105,Потребительский сектор
RRGB,28.5,0.0,-43.9,31.43278260869563,0,USD,3105,Потребительский сектор
BILI,142.57,0.0,-74.8,31.43278260869563,0,USD,3105,Информационные технологии
PODD,278.0,0.0,-10.1,635.65,0,USD,3106,Потребительский сектор
SSTK,69.39,0.0,-9.3,49.94,0,USD,3109,Телекоммуникации
TPTX,131.12,0.0,-32.9,31.43278260869563,0,USD,3111,0
TRMB,71.43,0.0,-45.5,36.77,0,USD,3115,Машиностроение и транспорт
KMAZ,63.9,0.0,-9.8,39.64,0,RUB,3115,Машиностроение и транспорт
BLD,213.84,0.0,-30.4,32.17,0,USD,3116,Машиностроение и транспорт
AEIS,113.03,0.0,-13.3,42.23,0,USD,3124,Машиностроение и транспорт
ANSS,377.41,0.0,-18.4,85.55,0,USD,3128,Информационные технологии
EGHT,34.75,0.0,-33.9,31.43278260869563,0,USD,3129,Телекоммуникации
BJRI,51.66,0.0,-40.0,31.43278260869563,0,USD,3134,Потребительский сектор
RP,86.5,0.0,-13.3,160.36,0,USD,3134,Информационные технологии
FATE,102.62,0.0,-61.1,31.43278260869563,0,USD,3136,Потребительский сектор
GDOT,55.16,0.0,-29.3,59.51,0,USD,3140,Потребительский сектор
SFIX,83.6,0.0,-65.4,31.43278260869563,0,USD,3142,Потребительский сектор
VAR,176.07,0.0,-19.4,58.21,0,USD,3142,Здравоохранение
SAFM,141.8,0.0,-5.6,111.54,0,USD,3155,Потребительский сектор
OZON,4151.0,0.0,-26.6,15.92870588235294,0,RUB,3158,0
IPGP,234.71,0.0,-25.5,119.03,0,USD,3160,Информационные технологии
PLNT,74.07,0.0,-5.5,1078.48,0,USD,3161,Потребительский сектор
CLDT,11.84,0.0,-40.9,31.43278260869563,0,USD,3162,Финансы
TPIC,70.13,0.0,-47.3,31.43278260869563,0,USD,3163,Энергетика
AMD,87.84,0.0,-26.1,43.05,0,USD,3163,Информационные технологии
PLAY,37.77,0.0,-31.2,31.43278260869563,0,USD,3164,Потребительский сектор
WCC,85.54,0.0,-47.4,33.59,0,USD,3166,Потребительский сектор
CTLT,113.43,0.0,-30.4,63.8,0,USD,3166,Потребительский сектор
SAVE,30.22,0.0,-30.6,31.43278260869563,0,USD,3168,Машиностроение и транспорт
AMED,296.23,0.0,-15.7,59.27,0,USD,3174,Потребительский сектор
DT,51.75,0.0,0.4,152.99,0,USD,3176,0
BFAM,166.83,0.0,-13.1,137.3,0,USD,3179,Потребительский сектор
CPRI,45.56,0.0,-36.4,31.43278260869563,0,USD,3180,Потребительский сектор
HSKA,186.67,0.0,-33.1,31.43278260869563,0,USD,3185,Потребительский сектор
PTC,139.29,0.0,-39.7,137.1,0,USD,3192,Информационные технологии
CMG,1479.55,0.0,-35.8,118.42,0,USD,3195,Потребительский сектор
SMTC,72.35,0.0,-17.1,119.84,0,USD,3196,Информационные технологии
XPO,118.08,0.0,-34.0,180.17,0,USD,3197,Машиностроение и транспорт
EYE,47.35,0.0,-15.6,1139.04,0,USD,3199,Потребительский сектор
RH,487.76,0.0,-18.0,62.26,0,RUB,3202,Потребительский сектор
MYGN,29.35,0.0,-31.9,31.43278260869563,0,USD,3208,Потребительский сектор
PAGS,55.24,0.0,-15.0,77.05,0,USD,3216,Информационные технологии
NOW,588.98,0.0,-35.5,999.08,0,USD,3218,Информационные технологии
ANET,319.98,0.0,-33.3,35.83,0,USD,3220,Информационные технологии
SNPS,270.09,0.0,-14.9,63.4,0,USD,3222,Информационные технологии
PGNY,49.43,0.0,1.1,2467.8,0,USD,3230,0
WEX,200.04,0.0,-24.1,193.49,0,USD,3231,Информационные технологии
CROX,75.04,0.0,-33.4,34.41,0,USD,3240,Потребительский сектор
PYPL,270.43,0.0,-53.8,76.46,0,USD,3243,Информационные технологии
HAIN,41.44,0.0,-8.4,159.02,0,USD,3245,Потребительский сектор
RGEN,217.92,0.0,-1.4,264.95,0,USD,3246,Здравоохранение
RVLV,39.34,0.0,-18.7,60.79,0,USD,3249,Потребительский сектор
CHH,104.16,0.0,-18.2,53.21,0,USD,3253,Потребительский сектор
FOXF,130.7,0.0,-31.2,65.18,0,USD,3257,Потребительский сектор
NTLA,67.75,0.0,-51.3,31.43278260869563,0,USD,3262,Потребительский сектор
SNAP,58.31,0.0,-43.5,31.43278260869563,0,USD,3264,Телекоммуникации
BOOT,59.14,0.0,-17.2,43.01,0,USD,3267,Потребительский сектор
KTB,39.28,0.0,-26.2,42.72,0,USD,3268,Потребительский сектор
WSC,25.67,0.0,-18.2,111.93,0,USD,3268,Машиностроение и транспорт
MTCH,150.63,0.0,-39.0,1267.5,0,USD,3273,Телекоммуникации
SPSC,106.7,0.0,-36.3,93.37,0,USD,3277,Информационные технологии
ROKU,432.68,0.0,-49.2,31.43278260869563,0,USD,3279,Потребительский сектор
AVAV,121.66,0.0,-41.7,102.65,0,USD,3279,Машиностроение и транспорт
NVEE,95.27,0.0,-39.2,60.23,0,USD,3296,Машиностроение и транспорт
TCBI,67.03,0.0,-43.4,60.45,0,USD,3299,Финансы
FND,100.29,0.0,-40.2,61.28,0,USD,3307,Потребительский сектор
YETI,72.07,0.0,-29.3,64.45,0,USD,3309,Потребительский сектор
ON,38.11,0.0,-47.6,68.96,0,USD,3309,Информационные технологии
TCSG,3170.8,0.0,-42.5,16.34,0,RUB,3310,Финансы
YNDX,4968.6,0.0,-39.7,70.32,0,RUB,3311,Телекоммуникации
PAYC,428.16,0.0,-19.5,151.7,0,USD,3321,Информационные технологии
HALO,48.23,0.0,-27.5,314.45,0,USD,3321,Потребительский сектор
GNRC,262.24,0.0,-34.5,56.53,0,USD,3339,Машиностроение и транспорт
PCTY,213.06,0.0,-34.3,177.68,0,USD,3342,Потребительский сектор
FOCS,51.29,0.0,-24.0,211.77,0,USD,3345,Финансы
INMD,66.79,0.0,-23.7,48.46,0,USD,3371,0
PTON,157.53,0.0,-8.0,1313.52,0,USD,3372,0
SEDG,301.7,0.0,-45.0,89.62,0,USD,3383,Энергетика
DY,89.57,0.0,-49.8,109.46,0,USD,3390,Машиностроение и транспорт
FRPT,154.01,0.0,-15.6,1271.13,0,USD,3404,Потребительский сектор
PLTR,32.05,0.0,-65.6,31.43278260869563,0,USD,3406,0
OKEY,64.25,0.0,-98.8,15.92870588235294,0,RUB,3418,0
SQ,237.72,0.0,-18.0,513.68,0,USD,3433,Информационные технологии
ETSY,220.84,0.0,-45.7,126.95,0,USD,3455,Телекоммуникации
BEAT,71.85,0.0,-27.7,148.68,0,USD,3478,Потребительский сектор
GSKY,5.93,0.0,-24.2,114.97,0,USD,3512,Потребительский сектор
TTD,854.02,0.0,-32.1,293.22,0,USD,3544,Информационные технологии
GTLS,140.02,0.0,-33.9,80.03,0,USD,3554,Машиностроение и транспорт
STAA,111.2,0.0,-19.1,592.81,0,USD,3569,Потребительский сектор
NARI,108.84,0.0,-22.0,1885.33,0,USD,3583,0
ENPH,195.63,0.0,-35.1,153.34,0,USD,3609,0
VCEL,46.49,0.0,-48.4,66414.29,0,USD,3655,Потребительский сектор
