TRNFP,145200.0,7.3,37.4,5.73,1,RUB,223,Энергетика
TATN,510.0,23.3,58.3,11.65,4,RUB,357,Энергетика
TATNP,480.5,24.7,45.9,11.65,4,RUB,373,Энергетика
SNGSP,38.995,19.5,38.2,12.81,1,RUB,458,Энергетика
SIBN,322.8,8.0,34.3,13.08,+2,RUB,523,Энергетика
KRKNP,15260.0,9.7,31.0,15.79,1,RUB,607,Энергетика
GAZP,189.0,8.7,33.7,16.112823529411767,1,RUB,662,Энергетика
SNGS,35.405,1.8,88.3,12.81,1,RUB,795,Энергетика
ROSN,444.85,5.9,14.6,16.112823529411767,2,RUB,945,Энергетика
LKOH,5135.0,6.7,28.5,32.96,+2,RUB,1269,Энергетика
BANEP,1247.0,12.7,6.4,50.12,1,RUB,1584,Энергетика
BANE,1685.0,9.4,6.4,50.12,1,RUB,1610,Энергетика
NVTK,1218.0,2.5,17.4,53.64,2,RUB,1672,Энергетика
