ALNU,56400.0,18.4,16.9,2.07,1,RUB,327,Сырье
VSMO,17800.0,9.8,46.0,9.95,2,RUB,496,Сырье
MTLRP,75.4,24.1,57.8,11.650963855421688,1,RUB,545,Сырье
NKNC,93.95,21.2,16.9,7.16,1,RUB,548,Сырье
CHEP,216.0,7.1,16.9,6.42,1,RUB,610,Сырье
KZOS,87.0,8.9,16.9,8.36,1,RUB,675,Сырье
RASP,113.66,2.1,16.9,5.12,1,RUB,963,Сырье
ALRS,66.0,12.0,48.9,17.02,2,RUB,965,Сырье
NKNCP,80.4,24.8,6.9,7.16,1,RUB,1024,Сырье
CHMF,956.4,12.7,13.4,8.62,+4,RUB,1026,Сырье
NLMK,159.48,10.5,26.6,14.33,+3,RUB,1027,Сырье
KZOSP,11.97,2.0,16.9,8.36,1,RUB,1160,Сырье
MAGN,39.7,9.0,-2.4,11.14,+3,RUB,1382,Сырье
AKRN,5870.0,6.2,16.9,46.39,3,RUB,1453,Сырье
GMKN,19810.0,11.5,16.2,18.0,3,RUB,1533,Сырье
PHOR,2785.0,8.9,7.6,28.81,4,RUB,1783,Сырье
SELG,48.3,1.6,16.9,15.64,1,RUB,1801,Сырье
RUAL,30.67,0.0,1.0,11.650963855421688,0,RUB,2339,Сырье
PLZL,17880.0,1.7,-20.5,39.99,+2,RUB,2443,Сырье
