CVS,63.78,3.1,24.6,10.71,4,USD,635,Здравоохранение
ABBV,98.03,4.3,17.9,13.46,4,USD,784,Здравоохранение
ANTM,268.09,1.1,45.4,12.08,4,USD,803,Здравоохранение
UHS,106.01,0.5,46.2,12.06,4,USD,896,Здравоохранение
MRK,78.78,2.8,20.5,19.25,4,USD,941,Здравоохранение
CI,176.93,0.0,45.8,13.48,1,USD,985,Здравоохранение
UNH,306.71,1.3,20.9,16.44,4,USD,1058,Здравоохранение
PFE,38.56,3.7,8.9,11.08,+4,USD,1137,Здравоохранение
HUM,402.37,0.5,24.2,16.04,4,USD,1154,Здравоохранение
ENDP,3.36,0.0,108.3,22.8187595712098,0,USD,1296,Здравоохранение
BMY,60.36,3.4,32.5,68.77,5,USD,1330,Здравоохранение
HCA,122.42,1.3,10.2,10.03,4,USD,1363,Здравоохранение
MDT,97.49,2.1,21.5,28.17,4,USD,1382,Здравоохранение
DGX,132.14,1.6,7.8,13.91,4,USD,1486,Здравоохранение
GILD,77.36,3.2,-1.4,19.08,4,USD,1527,Здравоохранение
MCK,156.25,1.0,21.9,26.19,4,USD,1533,Здравоохранение
AMGN,256.98,2.2,-0.8,15.79,4,USD,1539,Здравоохранение
EW,77.28,0.0,229.9,35.39,0,USD,1549,Здравоохранение
CAH,56.16,3.4,12.1,22.8187595712098,4,USD,1559,Здравоохранение
ALXN,105.88,0.0,13.3,8.41,0,USD,1598,Здравоохранение
CERN,72.06,0.7,24.8,38.78,3,USD,1647,Здравоохранение
LLY,164.84,1.5,17.9,22.89,+4,USD,1651,Здравоохранение
JNJ,150.01,2.4,16.6,24.46,+4,USD,1688,Здравоохранение
CNC,66.82,0.0,22.7,29.46,0,USD,1695,Здравоохранение
LH,200.07,0.0,20.4,38.39,0,USD,1776,Здравоохранение
PDCO,25.65,4.0,-12.3,22.8187595712098,4,USD,1804,Здравоохранение
RDY,54.75,0.4,17.9,22.8187595712098,1,USD,1832,Здравоохранение
ALGN,309.33,0.0,-11.1,12.68,0,USD,1848,Здравоохранение
PRTK,99.6,0.0,12.4,14.92,0,USD,1865,Здравоохранение
HOLX,62.17,0.0,-0.3,19.6,0,USD,1951,Здравоохранение
SYK,194.87,1.0,15.8,28.81,4,USD,1971,Здравоохранение
BAX,89.2,0.9,17.9,51.97,+4,USD,2026,Здравоохранение
RMD,205.33,0.7,17.9,41.25,4,USD,2033,Здравоохранение
DHR,195.61,0.3,17.9,36.88,4,USD,2104,Здравоохранение
ABT,100.19,1.2,12.7,52.57,4,USD,2113,Здравоохранение
COO,289.76,0.0,17.9,41.94,2,USD,2148,Здравоохранение
INCY,105.37,0.0,14.8,22.8187595712098,0,USD,2150,Здравоохранение
PKI,112.02,0.2,11.5,34.77,4,USD,2194,Здравоохранение
XRAY,44.07,0.8,13.4,104.65,4,USD,2218,Здравоохранение
BDX,273.44,1.1,7.8,72.96,4,USD,2246,Здравоохранение
TMO,410.76,0.1,0.5,29.65,+4,USD,2306,Здравоохранение
ZTS,145.11,0.4,1.3,34.81,4,USD,2312,Здравоохранение
A,97.13,0.6,-2.2,34.78,4,USD,2320,Здравоохранение
ZBH,133.09,0.7,3.6,54.73,4,USD,2339,Здравоохранение
VAR,129.68,0.0,9.5,37.21,0,USD,2500,Здравоохранение
ILMN,392.06,0.0,-10.8,41.99,0,USD,2579,Здравоохранение
PEN,203.34,0.0,5.2,149.53,0,USD,2603,Здравоохранение
BSX,38.39,0.0,6.7,245.34,0,USD,2611,Здравоохранение
