MTLRP,75.35,24.1,57.9,16.168235294117643,1,RUB,541,Сырье
ALNU,62200.0,16.7,-0.6,2.51,1,RUB,567,Сырье
NKNCP,79.44,25.1,8.2,11.79,1,RUB,675,Сырье
KZOS,86.8,8.9,-0.6,8.2,1,RUB,748,Сырье
CHEP,247.0,6.2,-0.6,7.37,1,RUB,756,Сырье
NKNC,89.15,22.3,-0.6,11.79,1,RUB,866,Сырье
AKRN,6036.0,6.0,-0.6,16.168235294117643,3,RUB,1286,Сырье
KZOSP,21.5,1.1,-0.6,8.2,1,RUB,1322,Сырье
MAGN,51.7,6.9,-11.8,12.94,3,RUB,1365,Сырье
PLZL,14570.0,2.1,25.7,19.43,2,RUB,1391,Сырье
CHMF,1287.4,9.4,-13.1,14.34,+4,RUB,1398,Сырье
VSMO,22420.0,7.8,15.9,36.79,2,RUB,1405,Сырье
ALRS,105.12,7.5,1.5,34.62,2,RUB,1662,Сырье
SELG,44.8,1.7,-0.6,16.168235294117643,1,RUB,1674,Сырье
NLMK,207.74,5.3,-2.8,19.1,2,RUB,1842,Сырье
GMKN,25182.0,9.0,-6.3,22.04,3,RUB,1876,Сырье
POGR,29.53,0.0,8.2,16.168235294117643,0,RUB,2048,Сырье
PHOR,3621.0,4.8,-19.5,44.44,3,RUB,2296,Сырье
RASP,180.76,1.3,-34.3,16.38,1,RUB,2498,Сырье
ENPG,773.0,0.0,-9.2,16.168235294117643,0,RUB,2752,Сырье
RUAL,37.005,0.0,-16.3,36.44,0,RUB,2990,Сырье
