SHI,22.69,14.1,3.7,8.69,1,USD,537,Сырье
OI,13.26,1.5,13.1,6.89,4,USD,759,Сырье
CMP,65.36,4.4,13.2,27.14,4,USD,827,Сырье
STLD,40.63,2.3,10.7,17.93,4,USD,851,Сырье
NEM,65.24,1.9,7.2,20.56,4,USD,1034,Сырье
AVNT,43.76,1.7,0.5,6.57,4,USD,1174,Сырье
FUL,56.66,1.1,14.7,25.74,4,USD,1185,Сырье
NEU,428.63,1.7,3.7,18.66,4,USD,1231,Сырье
AVY,158.05,1.4,7.5,25.26,4,USD,1237,Сырье
RS,131.04,1.6,3.7,21.45,4,USD,1298,Сырье
IFF,112.92,2.6,32.8,34.73,4,USD,1302,Сырье
LYB,96.77,4.2,-5.5,27.26,4,USD,1414,Сырье
APD,289.97,1.6,17.1,34.17,4,USD,1564,Сырье
WRK,46.25,3.9,1.6,31.95423076923077,4,USD,1592,Сырье
SEE,47.32,1.3,-11.3,15.82,4,USD,1620,Сырье
CLF,17.42,1.6,3.7,31.95423076923077,5,USD,1689,Сырье
FMC,120.09,1.3,2.6,31.49,4,USD,1693,Сырье
RGLD,111.05,0.9,3.7,30.91,4,USD,1694,Сырье
NUE,57.02,2.8,3.7,40.47,4,USD,1776,Сырье
EMN,107.11,2.3,-17.9,30.96,4,USD,1836,Сырье
POLY,1841.6,0.0,-8.6,16.74,2,USD,1844,Сырье
SCCO,68.95,2.3,3.7,41.45,4,USD,1869,Сырье
CE,136.55,1.7,-17.5,28.12,4,USD,1874,Сырье
UFS,34.0,5.2,-16.2,31.95423076923077,4,USD,1918,Сырье
ECL,225.43,0.8,3.7,31.95423076923077,4,USD,1943,Сырье
VALE,18.16,1.2,-12.6,31.69,1,USD,1993,Сырье
IP,52.84,3.8,-3.5,42.25,4,USD,1998,Сырье
DOW,58.43,2.3,-11.1,31.95423076923077,2,USD,2011,Сырье
MLM,302.66,0.6,-11.6,28.24,4,USD,2041,Сырье
CF,42.7,2.8,-8.7,32.36,4,USD,2058,Сырье
DD,77.75,2.2,-14.3,31.95423076923077,3,USD,2106,Сырье
BLL,91.67,0.5,9.0,58.98,4,USD,2114,Сырье
RPM,87.3,1.2,-11.8,31.95423076923077,+3,USD,2244,Сырье
SHW,722.35,0.6,3.7,35.63,4,USD,2274,Сырье
LIN,271.5,1.2,2.2,64.63,4,USD,2328,Сырье
MOS,26.05,0.5,-8.9,31.95423076923077,+3,USD,2337,Сырье
CRS,33.79,2.3,-34.9,31.95423076923077,4,USD,2337,Сырье
NGVT,78.37,0.0,-10.7,18.21,0,USD,2341,Сырье
PPG,148.93,1.3,-12.8,32.84,4,USD,2382,Сырье
GRA,55.56,0.0,22.3,273.16,0,USD,2404,Сырье
MTRN,69.08,0.6,3.7,57.51,4,USD,2408,Сырье
ASH,85.45,0.0,-6.4,31.95423076923077,0,USD,2418,Сырье
VMC,160.76,0.7,-7.7,35.07,4,USD,2450,Сырье
CTVA,41.07,0.6,-8.3,49.99,2,USD,2615,Сырье
FCX,30.16,0.6,-44.7,31.95423076923077,4,USD,2741,Сырье
WLK,89.86,1.1,-47.7,40.03,4,USD,2742,Сырье
KALU,109.66,2.1,-42.8,144.94,4,USD,2764,Сырье
ALB,175.1,0.8,-38.7,48.91,4,USD,2843,Сырье
ASIX,22.2,0.0,-10.0,36.2,0,USD,2957,Сырье
UNVR,20.26,0.0,3.6,110.47,0,USD,3078,Сырье
AA,25.21,0.0,-25.9,31.95423076923077,0,USD,3152,Сырье
