NMTP,7.925,9.6,89.2,4.6,2,RUB,163,Машиностроение и транспорт
TRMK,57.78,4.4,21.1,3.34,+1,RUB,549,Машиностроение и транспорт
MSTT,110.4,10.2,99.2,13.260454545454548,1,RUB,587,Машиностроение и транспорт
AFLT,58.44,4.5,54.4,13.260454545454548,1,RUB,811,Машиностроение и транспорт
TRCN,8595.0,7.3,18.9,10.27,2,RUB,837,Машиностроение и транспорт
GTRK,39.05,4.4,18.9,8.76,1,RUB,892,Машиностроение и транспорт
GRNT,0.518,4.8,18.9,21.02,1,RUB,1569,Машиностроение и транспорт
NKHP,252.0,2.7,18.9,15.26,1,RUB,1682,Машиностроение и транспорт
IRKT,24.16,0.0,48.7,13.260454545454548,0,RUB,1691,Машиностроение и транспорт
UNAC,0.3925,0.0,25.1,13.260454545454548,0,RUB,1930,Машиностроение и транспорт
FESH,9.77,0.0,-19.1,6.72,0,RUB,2370,Машиностроение и транспорт
KMAZ,58.0,0.0,-0.6,35.98,0,RUB,3031,Машиностроение и транспорт
