ET,5.9,20.6,171.1,11.56,4,USD,119,Энергетика
TRNFP,142550.0,7.5,37.7,4.42,1,RUB,314,Энергетика
TATN,478.7,24.8,70.0,8.96,+4,RUB,375,Энергетика
MUR,9.26,10.7,22.3,6.09,4,USD,382,Энергетика
SIBN,295.6,8.8,50.3,7.21,2,RUB,389,Энергетика
VLO,47.36,7.6,67.5,18.29,4,USD,397,Энергетика
TATNP,469.6,25.3,49.9,8.96,+4,RUB,427,Энергетика
KRKNP,15480.0,9.6,29.1,5.87,1,RUB,434,Энергетика
COP,34.36,3.8,51.3,16.86,4,USD,546,Энергетика
OXY,11.29,27.8,68.2,28.957689969604857,4,USD,553,Энергетика
GAZP,175.9,9.4,41.3,10.15,1,RUB,567,Энергетика
ETRN,9.17,19.1,63.5,28.957689969604857,4,USD,577,Энергетика
OKE,26.44,13.3,22.3,17.76,4,USD,598,Энергетика
ETR,94.83,3.8,31.8,15.48,4,USD,624,Энергетика
MPC,31.25,6.7,84.5,28.957689969604857,4,USD,624,Энергетика
HFC,21.21,6.3,74.4,28.957689969604857,4,USD,647,Энергетика
PSX,55.92,6.2,54.6,28.957689969604857,4,USD,712,Энергетика
XOM,36.43,9.4,22.3,21.7,4,USD,722,Энергетика
BANEP,1261.5,12.6,22.3,10.54,1,RUB,756,Энергетика
BANE,1660.0,9.5,22.3,10.54,1,RUB,784,Энергетика
NVTK,1085.6,2.8,27.5,7.73,+2,RUB,813,Энергетика
TOT,35.21,6.7,36.3,28.957689969604857,4,USD,820,Энергетика
PTR,31.76,2.8,22.3,10.76,+2,USD,847,Энергетика
DVN,9.27,2.9,61.8,28.957689969604857,+3,USD,879,Энергетика
HP,15.32,18.5,22.9,28.957689969604857,+4,USD,896,Энергетика
SNGSP,37.55,20.2,42.3,12.81,1,RUB,913,Энергетика
PBF,6.82,17.5,22.3,28.957689969604857,4,USD,925,Энергетика
FANG,32.08,2.1,77.6,28.957689969604857,4,USD,927,Энергетика
XEC,24.95,3.1,46.2,28.957689969604857,+4,USD,927,Энергетика
RDS.A,26.31,12.1,22.3,28.957689969604857,4,USD,951,Энергетика
LKOH,4480.0,7.7,45.5,12.33,2,RUB,952,Энергетика
DK,11.89,9.5,22.3,28.957689969604857,4,USD,973,Энергетика
HAL,13.22,5.4,24.8,28.957689969604857,4,USD,989,Энергетика
APA,12.11,8.2,22.3,28.957689969604857,+4,USD,1006,Энергетика
FTI,6.7,7.7,22.3,28.957689969604857,4,USD,1025,Энергетика
CVX,76.3,6.2,22.3,28.957689969604857,4,USD,1074,Энергетика
ROSN,365.75,7.2,31.6,14.29,2,RUB,1115,Энергетика
NBL,8.99,5.2,22.3,28.957689969604857,4,USD,1131,Энергетика
BKR,14.33,5.0,22.3,28.957689969604857,4,USD,1148,Энергетика
CXO,46.25,1.0,51.3,28.957689969604857,4,USD,1178,Энергетика
MRO,4.56,4.3,22.3,28.957689969604857,4,USD,1195,Энергетика
SNGS,35.2,1.8,132.3,12.81,1,RUB,1221,Энергетика
OVV,9.23,4.0,22.3,28.957689969604857,4,USD,1226,Энергетика
KMI,12.86,7.3,51.6,182.72,4,USD,1228,Энергетика
COG,19.45,1.7,22.3,24.62,4,USD,1338,Энергетика
EOG,38.81,2.6,59.7,64.46,4,USD,1378,Энергетика
HES,41.15,2.4,22.3,28.957689969604857,4,USD,1447,Энергетика
SLB,17.27,11.5,9.8,28.957689969604857,4,USD,1511,Энергетика
MGY,5.55,0.0,62.1,28.957689969604857,0,USD,1547,Энергетика
NOV,10.84,1.8,22.3,28.957689969604857,4,USD,1555,Энергетика
PXD,91.92,1.3,30.5,36.15,+3,USD,1583,Энергетика
TPIC,26.33,0.0,40.5,28.957689969604857,0,USD,1678,Энергетика
RRC,7.7,1.0,22.3,28.957689969604857,4,USD,1770,Энергетика
WMB,20.67,7.3,20.9,196.99,4,USD,1773,Энергетика
EQT,15.45,0.7,3.5,28.957689969604857,4,USD,2213,Энергетика
SEDG,190.41,0.0,-12.9,56.7,0,USD,2893,Энергетика
