TRNFP,136800.0,7.8,43.5,4.32,1,RUB,234,Энергетика
KRKNP,15920.0,9.3,25.6,2.2,1,RUB,245,Энергетика
SIBN,321.3,8.1,37.3,5.43,2,RUB,330,Энергетика
TATNP,536.0,22.2,43.8,8.0,4,RUB,372,Энергетика
TATN,557.1,21.3,42.9,8.0,4,RUB,381,Энергетика
GAZP,186.9,8.8,33.5,7.64,1,RUB,459,Энергетика
BANEP,1351.0,11.7,16.8,5.12,1,RUB,464,Энергетика
BANE,1740.5,9.1,16.8,5.12,1,RUB,493,Энергетика
LKOH,5085.5,6.8,23.3,7.73,2,RUB,581,Энергетика
ROSN,366.1,7.2,28.3,9.24,2,RUB,596,Энергетика
NVTK,1104.0,2.8,18.4,7.84,2,RUB,860,Энергетика
SNGSP,36.785,20.7,41.8,13.46,1,RUB,872,Энергетика
SNGS,37.155,1.7,210.8,13.46,1,RUB,1216,Энергетика
