OBUV,30.0,7.8,99.9,3.2,1,RUB,100,Потребительский сектор
SNGSP,41.06,18.5,30.1,2.26,1,RUB,134,Энергетика
BSPB,52.05,7.1,36.4,2.68,1,RUB,169,Финансы
TRNFP,141800.0,7.5,35.9,5.59,1,RUB,224,Энергетика
ENRU,0.9015,15.6,23.3,7.81,1,RUB,353,Электроэнергетика
NMTP,8.03,9.5,86.7,10.68,2,RUB,353,Машиностроение и транспорт
TATN,505.5,23.5,61.0,11.59,4,RUB,358,Энергетика
IRAO,5.309,3.2,41.6,5.22,1,RUB,362,Электроэнергетика
TATNP,469.5,25.3,45.8,11.59,4,RUB,373,Энергетика
SNGS,35.1,1.8,80.5,2.26,1,RUB,442,Энергетика
TRMK,61.4,4.1,14.0,2.63,1,RUB,489,Машиностроение и транспорт
ALNU,59200.0,17.5,5.5,2.39,1,RUB,501,Сырье
FEES,0.21628,7.4,8.1,3.64,1,RUB,514,Электроэнергетика
SIBN,319.0,8.1,35.9,12.93,2,RUB,523,Энергетика
GCHE,1990.0,7.5,10.0,6.31,2,RUB,540,Потребительский сектор
OGKB,0.7144,5.1,13.0,6.66,1,RUB,552,Электроэнергетика
MSTT,107.65,10.4,104.3,16.11835294117647,1,RUB,552,Машиностроение и транспорт
SBERP,241.34,6.6,12.5,7.73,1,RUB,567,Финансы
MTLRP,77.9,23.3,52.7,16.11835294117647,1,RUB,574,Сырье
PIKK,585.7,3.8,15.7,6.95,1,RUB,584,Недвижимость
LSNGP,148.85,7.4,5.5,4.19,1,RUB,593,Электроэнергетика
PMSBP,131.8,8.2,5.5,4.96,1,RUB,600,Электроэнергетика
PMSB,133.3,8.1,5.5,4.96,1,RUB,609,Электроэнергетика
KRKNP,15160.0,9.8,31.9,15.86,1,RUB,625,Энергетика
MTSS,328.4,8.7,14.2,10.73,2,RUB,639,Телекоммуникации
SBER,270.7,5.9,8.6,7.73,1,RUB,653,Финансы
RTKM,95.01,5.2,18.7,11.59,2,RUB,668,Телекоммуникации
KZOS,80.9,9.6,5.5,7.76,1,RUB,677,Сырье
MRKV,0.06655,19.8,11.4,12.17,1,RUB,713,Электроэнергетика
HYDR,0.7838,4.6,17.6,11.74,1,RUB,719,Электроэнергетика
CHEP,249.5,6.1,5.5,7.4,+1,RUB,731,Сырье
MRKZ,0.0535,7.4,5.5,8.13,1,RUB,738,Электроэнергетика
GAZP,205.12,8.0,24.8,16.11835294117647,1,RUB,776,Энергетика
RSTIP,2.125,3.7,5.5,5.51,1,RUB,789,Электроэнергетика
NKNCP,80.3,24.8,7.0,12.35,1,RUB,800,Сырье
UPRO,2.752,8.0,8.2,11.73,2,RUB,802,Электроэнергетика
MRKP,0.2399,16.9,2.3,3.71,1,RUB,814,Электроэнергетика
MSRS,1.325,4.4,5.5,7.53,1,RUB,821,Электроэнергетика
NKNC,93.0,21.4,5.5,12.35,1,RUB,845,Сырье
TRCN,8595.0,7.3,5.5,10.78,2,RUB,856,Машиностроение и транспорт
TTLK,0.419,4.6,5.5,8.84,1,RUB,865,Телекоммуникации
AFLT,68.96,3.8,24.9,16.11835294117647,1,RUB,893,Машиностроение и транспорт
MGTSP,1866.0,12.4,5.5,13.64,1,RUB,910,Телекоммуникации
RTKMP,83.5,5.9,5.5,11.59,2,RUB,916,Телекоммуникации
SFIN,501.2,2.8,5.5,6.37,1,RUB,921,Финансы
ROSN,436.5,6.1,17.8,16.11835294117647,2,RUB,930,Энергетика
LNZLP,3950.0,2.7,5.5,6.2,1,RUB,933,0
VTBR,0.038015,2.8,3.5,3.94,1,RUB,1044,Финансы
KZOSP,11.0,2.2,5.5,7.76,1,RUB,1077,Сырье
CNTLP,12.9,57.4,5.5,16.11835294117647,1,RUB,1115,Телекоммуникации
CNTL,15.5,47.8,5.5,16.11835294117647,1,RUB,1118,Телекоммуникации
MRKY,0.0476,14.3,5.5,16.11835294117647,1,RUB,1149,Электроэнергетика
SELGP,41.2,10.9,5.5,16.11835294117647,2,RUB,1158,0
MSNG,2.0645,10.1,45.3,35.39,1,RUB,1202,Электроэнергетика
LSRG,863.0,9.0,-4.9,10.56,1,RUB,1209,Недвижимость
AKRN,6000.0,6.0,5.5,16.11835294117647,3,RUB,1247,Сырье
GTRK,41.5,4.1,-3.2,10.1,1,RUB,1287,Машиностроение и транспорт
VSMO,20400.0,8.6,27.4,33.81,2,RUB,1288,Сырье
LKOH,5108.0,6.7,29.3,32.86,2,RUB,1294,Энергетика
CBOM,6.105,1.8,5.5,10.61,1,RUB,1302,Финансы
FLOT,92.0,0.7,28.0,16.11835294117647,1,RUB,1311,0
LSNG,5.33,0.6,5.5,4.19,1,RUB,1381,Электроэнергетика
MRKC,0.38,5.4,-65.9,3.29,1,RUB,1384,Электроэнергетика
VRSB,67.8,1.9,5.5,15.19,1,RUB,1442,Электроэнергетика
MRKU,0.1678,1.7,5.5,14.31,1,RUB,1443,Электроэнергетика
MOEX,160.0,4.8,-4.3,15.01,1,RUB,1455,Финансы
TGKA,0.010936,5.8,-23.5,10.22,1,RUB,1485,Электроэнергетика
RU000A0ZYLD2,500.25,0.0,117.6,16.11835294117647,0,RUB,1538,0
MVID,715.3,4.6,-6.9,15.75,1,RUB,1540,Потребительский сектор
PLZL,15199.5,2.0,16.5,20.3,2,RUB,1619,Сырье
IRKT,24.7,0.0,45.5,16.11835294117647,0,RUB,1631,Машиностроение и транспорт
GRNT,0.507,4.9,5.5,21.02,1,RUB,1633,Машиностроение и транспорт
BANEP,1177.0,13.5,5.5,49.03,1,RUB,1663,Энергетика
BANE,1648.5,9.6,5.5,49.03,1,RUB,1682,Энергетика
NVTK,1220.4,2.5,18.4,53.68,2,RUB,1717,Энергетика
SELG,46.42,1.6,5.5,16.11835294117647,1,RUB,1724,Сырье
RSTI,1.7135,1.4,-41.7,5.51,1,RUB,1787,Электроэнергетика
NKHP,296.0,2.3,5.5,17.93,+1,RUB,1836,Машиностроение и транспорт
UNAC,0.401,0.0,22.4,16.11835294117647,0,RUB,1851,Машиностроение и транспорт
SMLT,959.0,1.2,5.5,16.11835294117647,3,RUB,1854,0
FXGD,949.2,0.0,10.5,16.11835294117647,0,RUB,1859,0
GMKN,23334.0,9.7,-3.3,20.21,3,RUB,1872,Сырье
ALRS,96.96,8.1,4.6,32.27,2,RUB,1879,Сырье
DSKY,140.86,6.7,-1.4,21.13,2,RUB,1903,Потребительский сектор
RASP,155.68,1.6,-23.7,14.26,1,RUB,1990,Сырье
CHMF,1355.8,8.9,-17.5,16.29,4,RUB,1997,Сырье
VZRZP,278.2,0.7,5.5,16.11835294117647,1,RUB,2012,Финансы
NLMK,223.8,4.9,-9.8,20.75,2,RUB,2066,Сырье
MAIL,2024.8,0.0,12.2,16.11835294117647,0,RUB,2093,Телекоммуникации
MRKS,0.361,0.2,5.5,16.11835294117647,1,RUB,2124,Электроэнергетика
LIFE,7.025,0.0,10.0,16.11835294117647,0,RUB,2138,0
PHOR,3116.0,5.6,-6.4,37.85,3,RUB,2138,Сырье
ABRD,202.5,1.4,5.5,25.46,1,RUB,2159,Потребительский сектор
MGNT,5462.0,3.0,-4.9,27.64,+1,RUB,2192,Потребительский сектор
PPC,19.35,0.0,24.0,25.79,0,RUB,2199,Потребительский сектор
FIVE,2734.5,3.3,-2.5,40.63,1,RUB,2205,Потребительский сектор
MAGN,57.77,6.1,-30.2,23.27,+3,RUB,2266,Сырье
FXRU,951.9,0.0,5.0,16.11835294117647,0,RUB,2294,0
LNTA,254.1,0.0,-25.7,11.24,0,RUB,2323,Потребительский сектор
FXRL,3436.5,0.0,3.3,16.11835294117647,0,RUB,2341,0
AFKS,28.29,0.3,-8.4,16.11835294117647,1,RUB,2398,Телекоммуникации
FESH,11.74,0.0,-32.7,8.07,0,RUB,2467,Машиностроение и транспорт
AQUA,255.5,0.0,-16.5,12.02,0,RUB,2544,Потребительский сектор
POGR,30.75,0.0,3.9,16.11835294117647,0,RUB,2551,Сырье
TCSG,2329.0,0.0,-21.6,12.12,0,RUB,2625,Финансы
FXCN,3984.5,0.0,-12.2,16.11835294117647,0,RUB,2715,0
FXKZ,234.9,0.0,-1.1,16.11835294117647,0,RUB,2767,0
RU000A101KJ2,1058.3,0.0,-5.4,16.11835294117647,0,RUB,2776,0
ENPG,756.0,0.0,-7.2,16.11835294117647,0,RUB,2811,Сырье
OZON,3150.5,0.0,-3.3,16.11835294117647,0,RUB,2815,0
FXIT,9539.0,0.0,-20.4,16.11835294117647,0,RUB,2842,0
RUAL,34.7,0.0,-10.7,33.91,0,RUB,2961,Сырье
KMAZ,63.7,0.0,-9.5,39.52,0,RUB,3116,Машиностроение и транспорт
RH,475.72,0.0,-16.0,60.72,0,RUB,3193,Потребительский сектор
ETLN,126.8,0.0,-12.3,46.4,0,RUB,3291,Недвижимость
YNDX,5049.8,0.0,-40.7,71.08,0,RUB,3298,Телекоммуникации
OKEY,64.25,0.0,-98.8,16.11835294117647,0,RUB,3376,0
