TTLK,0.346,5.5,19.0,7.28,1,RUB,746,Телекоммуникации
MGTSP,1798.0,12.9,19.0,12.77,1,RUB,879,Телекоммуникации
CNTLP,13.76,53.8,19.0,13.230568181818184,1,RUB,986,Телекоммуникации
CNTL,15.5,47.8,19.0,13.230568181818184,1,RUB,989,Телекоммуникации
RTKMP,84.2,5.9,19.0,12.78,2,RUB,992,Телекоммуникации
MTSS,318.1,9.0,17.1,10.59,2,RUB,1087,Телекоммуникации
RTKM,92.9,5.3,18.1,12.78,2,RUB,1250,Телекоммуникации
AFKS,25.835,0.4,-19.8,13.230568181818184,1,RUB,2603,Телекоммуникации
MAIL,2109.4,0.0,7.7,13.230568181818184,0,RUB,2676,Телекоммуникации
YNDX,4596.6,0.0,-34.8,63.98,0,RUB,3139,Телекоммуникации
