BXP,94.1,4.0,25.3,16.98,4,USD,434,Недвижимость
AIV,4.9,72.0,-0.7,4.69,4,USD,539,Недвижимость
ARE,173.06,2.3,12.0,29.53,4,USD,987,Недвижимость
ESS,269.35,2.8,6.5,31.14,4,USD,1056,Недвижимость
AVB,179.51,2.5,14.1,32.513908554572296,+3,USD,1060,Недвижимость
WELL,67.51,3.8,-0.7,28.69,+3,USD,1130,Недвижимость
CORR,8.2,27.4,-0.7,32.513908554572296,3,USD,1167,Недвижимость
MAC,12.9,17.4,-0.7,32.513908554572296,+3,USD,1182,Недвижимость
KIM,18.03,6.2,-0.2,32.513908554572296,4,USD,1216,Недвижимость
MAA,138.14,2.0,7.1,32.513908554572296,3,USD,1281,Недвижимость
VNO,38.39,8.5,43.2,137.19,3,USD,1298,Недвижимость
EXR,116.88,3.0,15.5,34.69,4,USD,1344,Недвижимость
SPG,109.26,7.5,-14.9,30.41,4,USD,1448,Недвижимость
DLR,140.06,3.0,24.4,124.96,4,USD,1510,Недвижимость
PLD,107.67,1.9,19.8,53.37,4,USD,1554,Недвижимость
AMT,227.19,1.6,23.2,53.66,4,USD,1574,Недвижимость
CCI,164.46,2.7,15.3,70.39,4,USD,1579,Недвижимость
HST,14.9,4.3,-6.1,32.513908554572296,4,USD,1653,Недвижимость
PSA,231.86,3.4,-0.7,35.72,4,USD,1672,Недвижимость
REG,52.62,3.3,10.2,200.65,+3,USD,1723,Недвижимость
IRM,33.17,7.3,-0.7,71.94,4,USD,1726,Недвижимость
EQIX,709.81,1.0,13.6,168.65,+3,USD,1993,Недвижимость
WY,35.04,3.8,-18.7,32.9,+4,USD,2032,Недвижимость
VTR,50.72,6.2,-11.3,56.28,4,USD,2038,Недвижимость
UDR,42.71,2.4,-0.7,209.96,3,USD,2095,Недвижимость
O,62.46,0.0,10.4,51.69,0,USD,2127,Недвижимость
CBRE,71.33,0.0,-28.6,22.51,0,USD,2305,Недвижимость
