NMTP,9.0,8.4,66.6,3.02,2,RUB,119,Машиностроение и транспорт
OBUV,34.3,6.8,77.8,2.28,1,RUB,132,Потребительский сектор
TRNFP,142350.0,7.5,37.9,4.37,1,RUB,266,Энергетика
BSPB,43.73,8.4,25.7,2.61,1,RUB,268,Финансы
ALNU,55400.0,18.7,16.4,2.04,1,RUB,326,Сырье
TATN,569.3,20.9,45.4,8.17,+4,RUB,371,Энергетика
TATNP,546.5,21.7,41.0,8.17,+4,RUB,384,Энергетика
KRKNP,15660.0,9.5,27.7,5.96,1,RUB,388,Энергетика
ENRU,0.9235,15.3,21.1,5.65,1,RUB,412,Электроэнергетика
GAZP,186.1,8.9,36.9,7.46,1,RUB,420,Энергетика
IRAO,5.313,3.2,57.1,5.16,1,RUB,438,Электроэнергетика
SIBN,320.15,8.1,35.5,7.78,2,RUB,449,Энергетика
TRMK,58.48,4.3,19.6,3.38,1,RUB,478,Машиностроение и транспорт
LSNGP,152.1,7.3,16.4,4.18,1,RUB,484,Электроэнергетика
PMSBP,132.8,8.2,16.4,4.97,1,RUB,493,Электроэнергетика
PMSB,134.6,8.0,16.4,4.97,1,RUB,500,Электроэнергетика
MRKZ,0.05145,7.7,16.4,5.09,1,RUB,517,Электроэнергетика
NKNC,93.1,21.4,16.4,7.1,1,RUB,535,Сырье
LKOH,5220.0,6.6,24.0,7.87,2,RUB,577,Энергетика
CHEP,214.0,7.1,16.4,6.37,1,RUB,599,Сырье
SBER,227.33,7.0,18.1,7.49,+1,RUB,614,Финансы
PIKK,498.2,4.5,23.6,7.29,1,RUB,619,Недвижимость
KZOS,86.3,9.0,16.4,8.28,1,RUB,661,Сырье
RSTIP,2.078,3.8,16.4,4.08,1,RUB,665,Электроэнергетика
MRKP,0.2183,18.6,12.4,3.23,1,RUB,717,Электроэнергетика
MSRS,1.172,5.0,16.4,6.82,1,RUB,723,Электроэнергетика
MSTT,159.95,7.0,37.5,11.97607142857143,1,RUB,723,Машиностроение и транспорт
TTLK,0.32,6.0,16.4,8.07,1,RUB,738,Телекоммуникации
BANEP,1343.0,11.8,16.4,11.06,1,RUB,762,Энергетика
FEES,0.1985,8.0,11.7,3.16,1,RUB,786,Электроэнергетика
BANE,1743.0,9.1,16.4,11.06,1,RUB,786,Энергетика
TRCN,8595.0,7.3,16.4,10.27,2,RUB,787,Машиностроение и транспорт
NVTK,1139.0,2.7,19.2,7.93,2,RUB,847,Энергетика
CNTLP,16.5,44.9,16.4,11.97607142857143,1,RUB,870,Телекоммуникации
CNTL,18.3,40.4,16.4,11.97607142857143,1,RUB,873,Телекоммуникации
SNGSP,37.635,20.2,40.3,13.48,1,RUB,882,Энергетика
SFIN,528.8,2.7,16.4,5.54,1,RUB,903,Финансы
MRKY,0.0505,13.5,16.4,11.97607142857143,1,RUB,910,Электроэнергетика
MRKV,0.0724,18.2,2.4,4.05,1,RUB,916,Электроэнергетика
GTRK,43.7,3.9,16.4,9.73,1,RUB,940,Машиностроение и транспорт
ALRS,67.14,11.8,46.4,17.29,2,RUB,964,Сырье
GCHE,1894.0,7.9,15.6,8.03,+2,RUB,965,Потребительский сектор
NKNCP,80.32,24.8,7.0,7.1,1,RUB,1005,Сырье
CHMF,966.0,12.5,12.3,8.44,+4,RUB,1007,Сырье
NLMK,160.2,10.4,26.0,14.16,+3,RUB,1024,Сырье
SBERP,218.5,7.3,11.6,7.49,+1,RUB,1025,Финансы
MRKU,0.1508,1.9,16.4,5.71,1,RUB,1034,Электроэнергетика
MSNG,2.089,10.0,43.6,24.2,1,RUB,1055,Электроэнергетика
VSMO,17740.0,9.9,46.5,29.33,2,RUB,1075,Сырье
MTLRP,73.35,24.8,62.2,310.04,1,RUB,1088,Сырье
KZOSP,11.9,2.1,16.4,8.28,1,RUB,1142,Сырье
MGTSP,2026.0,11.4,16.4,14.06,1,RUB,1148,Телекоммуникации
MRKC,0.2942,7.0,-55.9,3.31,1,RUB,1174,Электроэнергетика
ROSN,393.45,6.7,18.6,15.24,2,RUB,1186,Энергетика
UPRO,2.712,8.1,11.2,11.59,2,RUB,1214,Электроэнергетика
VTBR,0.036205,3.0,-3.4,2.98,+1,RUB,1219,Финансы
SNGS,37.69,1.7,145.3,13.48,1,RUB,1220,Энергетика
RASP,115.76,2.1,16.4,10.29,+1,RUB,1223,Сырье
MTSS,343.7,8.3,8.4,11.33,+2,RUB,1241,Телекоммуникации
VZRZP,319.2,0.6,16.4,3.1,1,RUB,1243,Финансы
OGKB,0.759,4.8,-2.5,6.66,1,RUB,1249,Электроэнергетика
LSRG,774.2,10.0,3.5,10.42,1,RUB,1253,Недвижимость
RTKMP,89.45,5.5,16.4,13.28,2,RUB,1253,Телекоммуникации
CBOM,5.911,1.8,16.4,9.73,1,RUB,1255,Финансы
LSNG,6.02,0.5,16.4,4.18,1,RUB,1298,Электроэнергетика
HYDR,0.7306,5.0,19.0,21.92,1,RUB,1324,Электроэнергетика
AFLT,84.0,3.1,16.2,11.58,1,RUB,1331,Машиностроение и транспорт
MAGN,39.59,9.0,-2.2,10.96,+3,RUB,1347,Сырье
TGKA,0.011768,5.4,-48.6,7.45,1,RUB,1432,Электроэнергетика
RU000A0ZYLD2,503.55,0.0,116.2,11.97607142857143,0,RUB,1446,0
MVID,572.8,5.8,-3.6,11.07,1,RUB,1450,Потребительский сектор
AKRN,5890.0,6.2,16.4,46.16,3,RUB,1451,Сырье
GMKN,19780.0,11.5,16.4,17.26,3,RUB,1502,Сырье
RSTI,1.5095,1.6,-33.8,4.08,1,RUB,1570,Электроэнергетика
DSKY,121.02,7.8,7.8,13.53,+2,RUB,1606,Потребительский сектор
NKHP,294.0,2.3,16.4,20.38,1,RUB,1696,Машиностроение и транспорт
RTKM,97.4,5.1,3.9,13.28,2,RUB,1736,Телекоммуникации
PHOR,2775.0,8.9,8.0,28.51,4,RUB,1753,Сырье
SELG,46.6,1.6,16.4,14.76,1,RUB,1762,Сырье
MOEX,143.5,5.3,0.0,13.78,1,RUB,1796,Финансы
PPC,16.03,0.0,49.7,15.22,0,RUB,1826,Потребительский сектор
ABRD,200.0,1.4,16.4,15.25,1,RUB,1839,Потребительский сектор
VRSB,85.2,1.5,16.4,21.57,1,RUB,1886,Электроэнергетика
MGNT,4639.0,3.5,4.6,22.83,1,RUB,1960,Потребительский сектор
LNTA,206.1,0.0,-8.3,9.1,0,RUB,2100,Потребительский сектор
RH,323.34,0.0,23.7,43.02,0,RUB,2101,Потребительский сектор
FXRL,3141.0,0.0,13.0,11.97607142857143,0,RUB,2120,0
MRKS,0.238,0.4,16.4,23.25,1,RUB,2177,Электроэнергетика
FXGD,980.0,0.0,7.0,11.97607142857143,0,RUB,2254,0
FIVE,2840.0,3.2,-17.3,43.04,1,RUB,2260,Потребительский сектор
FXRU,946.6,0.0,5.6,11.97607142857143,0,RUB,2271,0
RUAL,32.11,0.0,-3.5,11.97607142857143,0,RUB,2408,Сырье
PLZL,17860.0,1.7,-20.4,39.4,+2,RUB,2436,Сырье
IRKT,35.74,0.0,0.5,11.97607142857143,0,RUB,2518,Машиностроение и транспорт
FXCN,3790.0,0.0,-7.7,11.97607142857143,0,RUB,2540,0
FXIT,8757.0,0.0,-13.3,11.97607142857143,0,RUB,2586,0
UNAC,0.5,0.0,-1.8,11.97607142857143,0,RUB,2603,Машиностроение и транспорт
KMAZ,64.0,0.0,-10.0,11.97607142857143,0,RUB,2642,Машиностроение и транспорт
AFKS,21.42,0.5,-26.0,119.6,1,RUB,2712,Телекоммуникации
YNDX,4984.4,0.0,-39.9,203.0,0,RUB,2901,Телекоммуникации
POGR,31.91,0.0,0.2,50.77,0,RUB,2912,Сырье
