CVS,57.4,3.4,44.5,9.11,4,USD,415,Здравоохранение
ANTM,258.03,1.2,51.1,11.21,4,USD,707,Здравоохранение
ABBV,89.7,4.7,21.1,19.73,+4,USD,826,Здравоохранение
CI,169.36,0.0,49.0,12.05,1,USD,893,Здравоохранение
DGX,110.33,1.9,31.7,20.06,+4,USD,903,Здравоохранение
BMY,58.99,3.5,35.6,29.118887195121975,+5,USD,948,Здравоохранение
CAH,48.38,3.9,30.2,29.118887195121975,+4,USD,983,Здравоохранение
UNH,301.48,1.3,23.0,16.96,4,USD,1002,Здравоохранение
UHS,113.2,0.5,30.3,13.35,4,USD,1003,Здравоохранение
PFE,36.07,3.9,16.4,14.34,4,USD,1050,Здравоохранение
ABC,94.08,1.7,21.1,12.43,4,USD,1063,Здравоохранение
HUM,391.36,0.5,24.3,14.89,+4,USD,1072,Здравоохранение
CNC,56.44,0.0,45.2,19.76,0,USD,1098,Здравоохранение
BIIB,269.91,0.0,32.2,7.91,0,USD,1220,Здравоохранение
TAK,18.34,3.4,21.1,29.118887195121975,2,USD,1264,Здравоохранение
MRK,84.48,2.6,18.3,20.57,4,USD,1276,Здравоохранение
MCK,150.37,1.0,21.5,27.48,4,USD,1293,Здравоохранение
ENDP,2.8,0.0,150.0,29.118887195121975,0,USD,1317,Здравоохранение
LLY,148.09,1.7,21.1,24.09,4,USD,1318,Здравоохранение
EXEL,21.73,0.0,28.8,24.38,0,USD,1349,Здравоохранение
AMGN,243.21,2.3,13.4,19.87,4,USD,1369,Здравоохранение
JNJ,147.78,2.5,18.4,25.98,4,USD,1391,Здравоохранение
HCA,134.0,1.1,10.4,13.82,4,USD,1457,Здравоохранение
BPMC,66.45,0.0,67.0,29.118887195121975,0,USD,1478,Здравоохранение
REGN,544.75,0.0,33.0,21.09,0,USD,1525,Здравоохранение
GILD,65.58,3.8,16.3,29.118887195121975,4,USD,1542,Здравоохранение
INCY,88.0,0.0,37.4,29.118887195121975,0,USD,1584,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1687,Здравоохранение
EW,81.78,0.0,211.8,70.27,0,USD,1700,Здравоохранение
EVH,12.87,0.0,39.8,29.118887195121975,0,USD,1706,Здравоохранение
CERN,70.95,0.7,26.8,42.8,+3,USD,1725,Здравоохранение
BDX,235.78,1.3,25.1,83.46,4,USD,1757,Здравоохранение
LH,181.47,0.0,32.8,49.45,0,USD,1798,Здравоохранение
PDCO,23.92,4.3,-6.0,29.118887195121975,4,USD,1883,Здравоохранение
ALGN,317.66,0.0,-13.5,14.77,0,USD,1892,Здравоохранение
MDT,104.77,2.0,13.8,32.08,+4,USD,1895,Здравоохранение
XRAY,44.16,0.8,16.6,29.118887195121975,+4,USD,1910,Здравоохранение
BSX,40.29,0.0,1.7,14.11,0,USD,1931,Здравоохранение
ALXN,105.36,0.0,13.8,28.23,0,USD,2006,Здравоохранение
RMD,172.0,0.8,21.1,40.3,4,USD,2019,Здравоохранение
VRTX,257.96,0.0,27.1,32.6,0,USD,2026,Здравоохранение
AMN,53.55,0.0,21.3,29.53,0,USD,2068,Здравоохранение
RDY,59.9,0.4,21.1,37.38,1,USD,2095,Здравоохранение
BAX,83.1,1.0,15.5,46.6,4,USD,2160,Здравоохранение
ABT,104.7,1.2,16.0,60.02,4,USD,2162,Здравоохранение
ABMD,269.77,0.0,35.3,77.54,0,USD,2164,Здравоохранение
SYK,202.02,1.0,13.8,47.99,+4,USD,2182,Здравоохранение
COO,326.83,0.0,21.1,58.49,2,USD,2236,Здравоохранение
MASI,214.06,0.0,21.4,55.47,0,USD,2285,Здравоохранение
DHR,204.87,0.3,12.2,43.81,4,USD,2288,Здравоохранение
VEEV,264.53,0.0,22.1,124.38,0,USD,2371,Здравоохранение
PKI,117.69,0.2,6.2,44.5,+4,USD,2403,Здравоохранение
HOLX,62.04,0.0,-0.1,33.27,0,USD,2424,Здравоохранение
A,98.6,0.6,-3.7,44.56,4,USD,2477,Здравоохранение
TMO,431.13,0.1,-4.3,46.65,4,USD,2544,Здравоохранение
ZTS,158.59,0.4,-7.4,46.91,4,USD,2557,Здравоохранение
ZBH,139.21,0.6,3.2,850.5,+4,USD,2571,Здравоохранение
ILMN,349.93,0.0,0.0,74.91,0,USD,2694,Здравоохранение
PEN,199.43,0.0,7.3,700.76,0,USD,2729,Здравоохранение
VAR,173.33,0.0,-18.1,60.29,0,USD,2921,Здравоохранение
