ALNU,57000.0,18.2,11.3,2.57,1,RUB,438,Сырье
SHI,20.61,15.6,11.3,8.69,1,USD,476,Сырье
MTLRP,70.45,25.8,68.9,15.80965517241379,1,RUB,553,Сырье
OI,11.67,1.7,28.5,6.06,4,USD,603,Сырье
KZOS,81.8,9.5,11.3,7.84,1,RUB,636,Сырье
CHEP,229.5,6.7,11.3,6.85,1,RUB,651,Сырье
NKNCP,77.2,25.8,11.3,11.8,1,RUB,743,Сырье
NKNC,88.65,22.4,11.3,11.8,1,RUB,757,Сырье
CMP,61.46,4.6,20.4,25.52,+4,USD,790,Сырье
CF,33.5,3.5,16.4,25.39,4,USD,920,Сырье
STLD,35.25,2.7,11.3,15.56,+4,USD,1000,Сырье
NEM,61.65,2.1,13.5,19.43,+4,USD,1014,Сырье
KZOSP,11.03,2.2,11.3,7.84,1,RUB,1054,Сырье
AVNT,35.59,2.2,6.7,5.35,+4,USD,1112,Сырье
NEU,367.06,1.9,11.3,15.98,+4,USD,1130,Сырье
AVY,147.5,1.5,15.2,23.57,+4,USD,1156,Сырье
WRK,42.21,4.3,11.3,30.538592162554426,4,USD,1190,Сырье
RS,118.2,1.8,11.3,19.35,4,USD,1220,Сырье
CHMF,1102.0,11.0,1.5,12.84,+4,RUB,1249,Сырье
VSMO,19860.0,8.8,30.9,32.91,2,RUB,1250,Сырье
IFF,112.06,2.6,33.8,34.47,4,USD,1338,Сырье
CLF,9.23,3.0,11.3,30.538592162554426,5,USD,1411,Сырье
APD,270.48,1.7,28.4,31.87,+4,USD,1449,Сырье
LYB,81.65,5.0,-9.4,23.0,4,USD,1465,Сырье
FUL,52.11,1.2,11.3,23.67,4,USD,1476,Сырье
ALRS,88.27,9.0,11.6,29.37,2,RUB,1487,Сырье
VALE,12.68,1.7,6.4,22.68,1,USD,1500,Сырье
SEE,45.2,1.4,-7.1,15.11,+4,USD,1620,Сырье
PLZL,15436.0,1.9,18.0,20.6,2,RUB,1631,Сырье
AKRN,6130.0,5.9,11.3,39.74,3,RUB,1635,Сырье
GMKN,20750.0,10.9,8.7,17.95,+3,RUB,1638,Сырье
SELG,49.4,1.5,11.3,15.80965517241379,+1,RUB,1673,Сырье
FMC,113.75,1.4,8.3,29.83,4,USD,1679,Сырье
NUE,52.55,3.0,11.3,37.29,4,USD,1688,Сырье
SCCO,56.83,2.8,11.3,34.17,4,USD,1698,Сырье
UFS,28.88,6.2,-1.4,30.538592162554426,4,USD,1710,Сырье
DD,62.55,2.7,6.5,30.538592162554426,+3,USD,1728,Сырье
EMN,96.55,2.6,-8.9,27.91,4,USD,1732,Сырье
NLMK,190.7,5.7,5.9,17.17,+2,RUB,1740,Сырье
POLY,1699.0,0.0,-0.9,15.04,2,USD,1768,Сырье
MAGN,41.64,8.5,-3.1,16.28,+3,RUB,1821,Сырье
ASIX,17.22,0.0,16.1,28.08,0,USD,1824,Сырье
VMC,139.39,0.8,6.5,30.41,4,USD,1837,Сырье
MLM,265.6,0.7,0.7,24.78,+4,USD,1858,Сырье
ECL,210.66,0.8,11.3,30.538592162554426,4,USD,1882,Сырье
CE,131.91,1.8,-14.6,27.17,4,USD,1897,Сырье
RASP,152.0,1.6,-21.8,13.51,1,RUB,1962,Сырье
DOW,54.73,2.5,-5.0,30.538592162554426,+2,USD,2002,Сырье
POGR,27.69,0.0,15.4,15.80965517241379,0,RUB,2013,Сырье
RGLD,109.97,0.9,11.3,30.61,+4,USD,2024,Сырье
MOS,19.61,0.8,7.0,30.538592162554426,+4,USD,2025,Сырье
IP,49.43,4.0,-6.0,39.52,4,USD,2073,Сырье
CRS,25.5,3.1,-13.8,30.538592162554426,4,USD,2083,Сырье
NGVT,66.79,0.0,4.8,15.52,0,USD,2109,Сырье
PHOR,3098.0,5.7,-5.9,37.7,+3,RUB,2140,Сырье
SHW,724.23,0.6,11.3,35.72,4,USD,2204,Сырье
LIN,252.07,1.3,10.1,60.01,+4,USD,2230,Сырье
MTRN,60.16,0.7,11.3,50.08,4,USD,2270,Сырье
ASH,77.3,0.0,3.4,30.538592162554426,0,USD,2292,Сырье
PPG,143.04,1.3,-9.2,31.54,4,USD,2345,Сырье
RPM,89.54,1.5,-14.1,30.83,4,USD,2358,Сырье
GRA,54.98,0.0,23.6,270.3,0,USD,2360,Сырье
KALU,75.29,3.1,-16.6,99.51,4,USD,2449,Сырье
FCX,21.25,0.9,-21.5,30.538592162554426,4,USD,2498,Сырье
ALB,127.89,1.1,-16.0,35.72,+4,USD,2532,Сырье
WLK,73.54,1.3,-36.1,32.76,4,USD,2549,Сырье
UNVR,17.95,0.0,16.9,97.87,0,USD,2593,Сырье
CTVA,37.16,0.6,-9.9,45.23,2,USD,2624,Сырье
BLL,97.25,0.5,-2.9,62.58,+4,USD,2634,Сырье
ENPG,705.0,0.0,-0.5,15.80965517241379,0,RUB,2713,Сырье
AA,18.82,0.0,-0.8,30.538592162554426,0,USD,2792,Сырье
RUAL,36.4,0.0,-14.9,34.35,0,RUB,2989,Сырье
