NMTP,8.135,9.4,84.3,10.77,2,RUB,329,Машиностроение и транспорт
WERN,42.07,9.3,18.8,18.65,3,USD,455,Машиностроение и транспорт
TRMK,63.24,4.0,10.6,2.7,1,RUB,494,Машиностроение и транспорт
HII,169.74,2.1,27.4,11.64,4,USD,530,Машиностроение и транспорт
MSTT,108.5,10.4,102.7,16.681529411764707,1,RUB,541,Машиностроение и транспорт
LMT,342.55,2.6,23.9,14.76,4,USD,556,Машиностроение и транспорт
NOC,292.58,1.7,36.4,20.0,4,USD,731,Машиностроение и транспорт
GD,151.72,2.0,13.0,13.76,+3,USD,747,Машиностроение и транспорт
TRCN,8595.0,7.3,2.4,10.78,2,RUB,829,Машиностроение и транспорт
RTX,69.78,4.2,22.6,32.1245078459344,4,USD,856,Машиностроение и транспорт
GEF,51.59,3.4,9.5,22.95,4,USD,876,Машиностроение и транспорт
MMM,169.72,3.3,5.4,19.89,4,USD,885,Машиностроение и транспорт
PCAR,88.4,2.9,8.0,21.56,+2,USD,901,Машиностроение и транспорт
UPS,159.0,2.4,23.8,30.19,4,USD,904,Машиностроение и транспорт
MAS,55.04,0.6,15.6,10.17,3,USD,946,Машиностроение и транспорт
AFLT,73.3,3.6,17.5,16.681529411764707,1,RUB,962,Машиностроение и транспорт
SON,61.59,2.7,7.1,23.6,4,USD,988,Машиностроение и транспорт
BA,212.71,3.8,15.1,32.1245078459344,4,USD,990,Машиностроение и транспорт
LHX,181.25,1.5,26.8,30.11,4,USD,997,Машиностроение и транспорт
CW,117.49,0.5,27.6,21.07,4,USD,1065,Машиностроение и транспорт
SNA,175.87,2.2,2.4,16.45,4,USD,1080,Машиностроение и транспорт
UFPI,58.67,0.6,12.4,16.32,2,USD,1116,Машиностроение и транспорт
ROK,259.54,1.5,13.6,29.6,4,USD,1153,Машиностроение и транспорт
WOR,57.09,1.2,2.4,5.49,+3,USD,1157,Машиностроение и транспорт
DCI,59.31,1.3,14.6,29.93,4,USD,1177,Машиностроение и транспорт
SNX,87.9,0.0,79.7,9.28,0,USD,1211,Машиностроение и транспорт
GTRK,41.8,4.1,-3.9,10.15,1,RUB,1211,Машиностроение и транспорт
FDX,246.03,1.0,14.1,26.75,4,USD,1211,Машиностроение и транспорт
FBHS,88.53,0.7,12.9,25.2,+3,USD,1269,Машиностроение и транспорт
AYI,121.26,0.3,9.9,18.93,+3,USD,1286,Машиностроение и транспорт
SPR,40.03,1.1,18.0,32.1245078459344,4,USD,1289,Машиностроение и транспорт
BERY,54.92,0.0,9.2,13.29,0,USD,1290,Машиностроение и транспорт
HUBB,168.5,2.0,2.4,24.77,4,USD,1295,Машиностроение и транспорт
RSG,96.77,1.6,5.4,30.32,4,USD,1304,Машиностроение и транспорт
FLR,17.79,4.1,2.4,32.1245078459344,4,USD,1328,Машиностроение и транспорт
ZNH,29.34,1.0,2.4,14.52,1,USD,1329,Машиностроение и транспорт
NATI,45.84,2.1,2.4,30.55,4,USD,1372,Машиностроение и транспорт
CMI,239.21,2.0,1.0,22.54,4,USD,1384,Машиностроение и транспорт
PATK,73.3,0.3,6.4,21.44,1,USD,1402,Машиностроение и транспорт
ROP,430.58,0.3,13.7,29.02,3,USD,1405,Машиностроение и транспорт
KNX,43.72,0.0,9.7,22.32,0,USD,1428,Машиностроение и транспорт
ITW,209.26,1.9,2.4,31.74,4,USD,1433,Машиностроение и транспорт
BWXT,58.91,1.1,2.4,20.56,4,USD,1435,Машиностроение и транспорт
RGR,76.43,1.0,2.4,20.36,4,USD,1450,Машиностроение и транспорт
PBI,6.93,2.8,2.4,32.1245078459344,4,USD,1457,Машиностроение и транспорт
GBX,35.86,2.7,14.3,38.61,4,USD,1470,Машиностроение и транспорт
OSK,92.42,1.2,2.2,19.59,4,USD,1483,Машиностроение и транспорт
J,114.82,0.5,8.8,30.73,4,USD,1497,Машиностроение и транспорт
RHI,65.07,1.9,-4.3,22.84,4,USD,1514,Машиностроение и транспорт
EMR,82.07,2.4,-5.6,25.29,4,USD,1519,Машиностроение и транспорт
CHRW,96.16,2.0,-2.3,28.61,4,USD,1544,Машиностроение и транспорт
BRC,53.65,1.1,2.4,26.38,3,USD,1551,Машиностроение и транспорт
EXPD,94.14,1.0,2.4,25.36,2,USD,1562,Машиностроение и транспорт
GRNT,0.496,5.0,2.4,21.02,1,RUB,1598,Машиностроение и транспорт
ATKR,46.24,0.0,16.7,14.88,0,USD,1617,Машиностроение и транспорт
MATX,62.92,1.3,-4.7,22.21,4,USD,1617,Машиностроение и транспорт
IRKT,25.42,0.0,41.3,16.681529411764707,0,RUB,1626,Машиностроение и транспорт
PKG,144.95,2.1,-7.6,29.09,4,USD,1641,Машиностроение и транспорт
ALK,51.32,2.7,0.3,32.1245078459344,4,USD,1687,Машиностроение и транспорт
AOS,56.83,1.5,-5.0,29.29,4,USD,1703,Машиностроение и транспорт
ARNC,29.38,0.4,2.4,22.75,4,USD,1707,Машиностроение и транспорт
GVA,33.54,1.5,2.4,32.1245078459344,4,USD,1713,Машиностроение и транспорт
UNP,212.72,1.7,-9.6,27.11,4,USD,1718,Машиностроение и транспорт
VMI,194.5,0.7,2.4,29.74,4,USD,1722,Машиностроение и транспорт
CSL,156.95,1.1,-4.2,25.59,4,USD,1724,Машиностроение и транспорт
NLSN,20.84,5.3,-8.9,32.1245078459344,4,USD,1740,Машиностроение и транспорт
CSX,94.03,1.0,-3.3,26.13,4,USD,1743,Машиностроение и транспорт
DOV,129.45,1.4,-7.7,28.18,4,USD,1747,Машиностроение и транспорт
AAL,15.38,2.6,-2.5,32.1245078459344,4,USD,1758,Машиностроение и транспорт
SWK,177.42,1.5,-8.7,28.76,4,USD,1771,Машиностроение и транспорт
JOBS,70.32,0.0,15.1,30.81,0,USD,1797,Машиностроение и транспорт
IR,47.02,4.5,-10.7,32.1245078459344,4,USD,1801,Машиностроение и транспорт
UAL,43.62,0.0,42.1,32.1245078459344,0,USD,1812,Машиностроение и транспорт
GWW,400.01,1.4,4.9,34.18,4,USD,1813,Машиностроение и транспорт
UNAC,0.4065,0.0,20.8,16.681529411764707,0,RUB,1821,Машиностроение и транспорт
LUV,47.33,1.4,2.2,32.1245078459344,4,USD,1844,Машиностроение и транспорт
HEAR,20.83,0.0,-4.0,8.85,0,USD,1853,Машиностроение и транспорт
TKR,84.87,1.3,-29.4,18.79,4,USD,1874,Машиностроение и транспорт
HUBG,58.6,0.0,2.3,24.79,0,USD,1889,Машиностроение и транспорт
WSO,245.8,1.9,2.4,36.24,+3,USD,1891,Машиностроение и транспорт
HON,212.61,1.5,-15.2,30.54,4,USD,1893,Машиностроение и транспорт
WM,118.05,1.7,2.4,33.33,4,USD,1896,Машиностроение и транспорт
FLS,37.73,2.0,2.4,38.36,4,USD,1900,Машиностроение и транспорт
LSTR,144.15,0.2,2.4,31.65,2,USD,1904,Машиностроение и транспорт
OSIS,96.7,0.0,13.7,28.02,0,USD,1908,Машиностроение и транспорт
EFX,181.29,0.8,10.1,50.38,4,USD,1974,Машиностроение и транспорт
DAL,40.23,3.7,-18.0,32.1245078459344,4,USD,1984,Машиностроение и транспорт
JBHT,148.47,0.7,-8.4,31.9,4,USD,2015,Машиностроение и транспорт
FAST,49.71,1.3,2.4,33.98,3,USD,2035,Машиностроение и транспорт
FTV,72.55,0.3,10.8,47.38,4,USD,2037,Машиностроение и транспорт
RBC,136.63,0.8,-12.6,31.66,4,USD,2042,Машиностроение и транспорт
GE,11.27,0.3,-6.9,31.07,4,USD,2046,Машиностроение и транспорт
BDC,44.42,0.4,2.4,32.1245078459344,4,USD,2055,Машиностроение и транспорт
TDG,605.18,10.3,-10.0,67.61,2,USD,2057,Машиностроение и транспорт
CTAS,355.06,0.7,-0.1,32.1245078459344,1,USD,2065,Машиностроение и транспорт
OC,79.61,0.0,5.5,32.1245078459344,0,USD,2099,Машиностроение и транспорт
PH,281.36,1.2,-27.5,30.77,4,USD,2112,Машиностроение и транспорт
NKHP,463.0,1.5,2.4,28.04,+1,RUB,2117,Машиностроение и транспорт
ETN,129.09,2.2,-7.9,38.1,4,USD,2162,Машиностроение и транспорт
RAVN,36.64,1.4,2.4,60.47,4,USD,2173,Машиностроение и транспорт
ALLE,120.4,0.8,2.4,37.1,4,USD,2185,Машиностроение и транспорт
MSA,156.6,1.0,2.4,44.33,4,USD,2205,Машиностроение и транспорт
REZI,23.18,0.0,7.8,32.1245078459344,0,USD,2212,Машиностроение и транспорт
ATR,139.7,1.0,2.4,44.32,4,USD,2212,Машиностроение и транспорт
CAT,194.23,1.5,-10.0,32.29,+3,USD,2234,Машиностроение и транспорт
ENS,91.22,0.7,2.4,40.54,4,USD,2254,Машиностроение и транспорт
PWR,76.39,0.2,-26.7,28.29,4,USD,2269,Машиностроение и транспорт
CCK,100.77,0.0,-20.7,26.32,0,USD,2283,Машиностроение и транспорт
IEX,208.24,0.7,2.4,42.5,+3,USD,2284,Машиностроение и транспорт
NSC,249.85,1.4,-11.9,32.22,4,USD,2285,Машиностроение и транспорт
WAB,81.94,0.4,2.4,33.89,+3,USD,2286,Машиностроение и транспорт
R,66.97,3.2,-44.8,32.1245078459344,4,USD,2288,Машиностроение и транспорт
AME,124.4,0.4,0.4,32.9,4,USD,2311,Машиностроение и транспорт
LII,278.15,0.0,-20.2,30.02,0,USD,2312,Машиностроение и транспорт
ITT,82.26,0.7,2.4,47.15,4,USD,2315,Машиностроение и транспорт
SRCL,71.66,0.0,-3.8,32.1245078459344,0,USD,2316,Машиностроение и транспорт
GGG,74.96,0.6,2.4,42.85,+3,USD,2332,Машиностроение и транспорт
MYRG,63.49,0.0,-43.3,19.97,0,USD,2338,Машиностроение и транспорт
CSWI,122.6,0.3,2.4,36.59,3,USD,2344,Машиностроение и транспорт
TTEK,131.9,0.4,2.4,41.75,4,USD,2368,Машиностроение и транспорт
TT,153.72,1.3,-10.3,41.27,4,USD,2382,Машиностроение и транспорт
BLDR,42.39,0.0,-15.1,23.21,0,USD,2393,Машиностроение и транспорт
EME,101.12,0.2,2.4,40.99,+3,USD,2404,Машиностроение и транспорт
NDSN,205.29,0.7,-0.2,48.05,4,USD,2407,Машиностроение и транспорт
FESH,11.64,0.0,-32.1,8.0,0,RUB,2434,Машиностроение и транспорт
PGTI,22.81,0.0,5.2,35.2,0,USD,2434,Машиностроение и транспорт
LFUS,266.87,0.6,2.4,70.1,4,USD,2435,Машиностроение и транспорт
MIDD,136.09,0.0,-11.9,28.52,0,USD,2455,Машиностроение и транспорт
DE,299.73,1.0,-14.4,34.48,4,USD,2468,Машиностроение и транспорт
KSU,215.62,0.6,-12.9,35.69,4,USD,2539,Машиностроение и транспорт
VRSK,200.97,0.4,-5.5,49.79,4,USD,2563,Машиностроение и транспорт
EXP,112.43,0.0,-20.0,31.67,0,USD,2581,Машиностроение и транспорт
BLD,194.0,0.0,-23.2,29.18,0,USD,2589,Машиностроение и транспорт
JCI,51.18,2.0,-29.7,60.93,4,USD,2591,Машиностроение и транспорт
WWD,124.85,0.5,-16.8,33.38,4,USD,2597,Машиностроение и транспорт
HXL,50.92,0.0,2.1,34.67,0,USD,2616,Машиностроение и транспорт
TXT,48.8,0.1,-11.9,41.25,4,USD,2664,Машиностроение и транспорт
IIVI,83.24,0.0,-14.8,32.1245078459344,0,USD,2678,Машиностроение и транспорт
ACM,54.98,0.0,-27.3,32.1245078459344,0,USD,2702,Машиностроение и транспорт
CFX,40.59,0.0,-18.7,32.1245078459344,0,USD,2722,Машиностроение и транспорт
CLH,82.75,0.0,-15.5,38.63,0,USD,2767,Машиностроение и транспорт
LYFT,48.84,0.0,-7.9,32.1245078459344,0,USD,2816,Машиностроение и транспорт
XYL,108.48,0.8,-21.7,87.7,4,USD,2828,Машиностроение и транспорт
INFO,90.88,0.0,-6.5,39.81,0,USD,2829,Машиностроение и транспорт
KMT,40.41,0.0,-28.3,32.1245078459344,0,USD,2837,Машиностроение и транспорт
AAXN,124.57,0.0,-27.8,32.1245078459344,0,USD,2853,Машиностроение и транспорт
FLOW,61.29,0.0,-41.3,32.1245078459344,0,USD,2855,Машиностроение и транспорт
LECO,122.53,0.0,-6.2,36.34,0,USD,2881,Машиностроение и транспорт
LASR,33.72,0.0,-34.8,32.1245078459344,0,USD,2906,Машиностроение и транспорт
SAVE,24.47,0.0,-14.2,32.1245078459344,0,USD,2925,Машиностроение и транспорт
JELD,27.08,0.0,-7.7,48.91,0,USD,2979,Машиностроение и транспорт
SXI,85.04,0.0,-11.9,59.92,0,USD,3017,Машиностроение и транспорт
RXN,44.04,0.0,-25.1,34.99,0,USD,3033,Машиностроение и транспорт
CGNX,85.58,0.0,-29.9,80.62,0,USD,3056,Машиностроение и транспорт
HEI,137.04,0.0,-53.5,59.93,1,USD,3066,Машиностроение и транспорт
TRMB,71.84,0.0,-45.8,36.98,0,USD,3069,Машиностроение и транспорт
AEIS,111.53,0.0,-12.2,41.67,0,USD,3076,Машиностроение и транспорт
AVAV,90.91,0.0,-22.0,76.7,0,USD,3087,Машиностроение и транспорт
AIR,38.62,0.0,-30.1,32.1245078459344,0,USD,3096,Машиностроение и транспорт
KMAZ,64.9,0.0,-11.2,40.32,0,RUB,3099,Машиностроение и транспорт
ECHO,28.57,0.0,-30.0,121.37,0,USD,3118,Машиностроение и транспорт
XPO,126.89,0.0,-38.6,193.61,0,USD,3197,Машиностроение и транспорт
AGCO,114.8,0.0,-30.4,42.56,0,USD,3212,Машиностроение и транспорт
WSC,25.49,0.0,-17.7,111.14,0,USD,3240,Машиностроение и транспорт
NVEE,91.67,0.0,-36.8,57.96,0,USD,3242,Машиностроение и транспорт
GNRC,254.5,0.0,-32.5,54.86,0,USD,3297,Машиностроение и транспорт
DY,85.57,0.0,-47.5,104.57,0,USD,3344,Машиностроение и транспорт
GTLS,137.22,0.0,-32.5,78.43,0,USD,3518,Машиностроение и транспорт
