SRE,125.97,3.0,19.4,9.85,4,USD,460,Электроэнергетика
PPL,28.11,5.8,10.5,13.94,4,USD,539,Электроэнергетика
PEG,58.52,3.2,20.4,15.53,4,USD,548,Электроэнергетика
NJR,35.8,2.5,22.9,17.41,+3,USD,620,Электроэнергетика
LNT,50.5,2.1,28.7,18.85,+3,USD,656,Электроэнергетика
EXC,43.35,3.3,14.4,17.82,4,USD,667,Электроэнергетика
AEE,75.08,2.5,26.5,21.94,4,USD,683,Электроэнергетика
SO,61.02,3.0,17.9,20.48,+3,USD,690,Электроэнергетика
WEC,89.44,1.9,25.2,23.5,+3,USD,800,Электроэнергетика
CNP,21.67,3.9,24.5,32.09340548340547,+3,USD,829,Электроэнергетика
ED,70.64,3.1,1.8,17.47,+3,USD,984,Электроэнергетика
XEL,66.5,2.4,1.8,23.74,4,USD,1202,Электроэнергетика
CMS,59.52,1.9,1.8,22.26,+3,USD,1259,Электроэнергетика
ES,90.29,2.3,1.8,25.63,4,USD,1260,Электроэнергетика
EIX,59.4,4.1,22.3,60.51,4,USD,1392,Электроэнергетика
NRG,41.93,0.2,1.3,2.59,4,USD,1452,Электроэнергетика
NEE,86.87,1.4,270.6,43.82,4,USD,1459,Электроэнергетика
PCG,11.35,0.0,23.3,32.09340548340547,0,USD,1501,Электроэнергетика
D,73.56,3.7,1.8,35.52,+3,USD,1653,Электроэнергетика
HNP,14.72,3.5,1.8,489.35,1,USD,2008,Электроэнергетика
AWR,80.71,1.4,1.8,36.13,4,USD,2033,Электроэнергетика
AWK,161.21,0.9,1.8,44.17,+3,USD,2257,Электроэнергетика
AES,26.23,1.5,-35.2,32.09340548340547,+3,USD,2442,Электроэнергетика
