CVS,63.21,3.1,31.3,10.03,4,USD,473,Здравоохранение
ANTM,277.28,1.1,40.6,12.04,+4,USD,740,Здравоохранение
DGX,110.75,1.9,31.2,20.13,+4,USD,829,Здравоохранение
ABBV,94.17,4.5,15.8,20.72,4,USD,841,Здравоохранение
CI,181.15,0.0,42.4,12.89,1,USD,900,Здравоохранение
MRK,85.65,2.6,16.7,20.85,+4,USD,902,Здравоохранение
UHS,112.62,0.5,30.9,13.28,4,USD,929,Здравоохранение
CAH,50.5,3.8,24.7,29.568695652173925,+4,USD,945,Здравоохранение
BMY,62.37,3.3,28.2,29.568695652173925,5,USD,949,Здравоохранение
UNH,314.37,1.3,18.0,17.68,+4,USD,996,Здравоохранение
GILD,65.26,3.8,16.9,29.568695652173925,+4,USD,1047,Здравоохранение
PFE,37.91,3.7,10.7,15.07,4,USD,1061,Здравоохранение
HUM,408.04,0.5,19.2,15.52,+4,USD,1075,Здравоохранение
ABC,97.55,1.6,15.8,12.89,4,USD,1078,Здравоохранение
CNC,60.48,0.0,35.5,21.17,0,USD,1123,Здравоохранение
BIIB,281.46,0.0,26.8,8.24,0,USD,1213,Здравоохранение
TAK,18.78,3.3,15.8,29.568695652173925,2,USD,1246,Здравоохранение
MCK,153.87,1.0,18.8,28.12,4,USD,1256,Здравоохранение
EXEL,21.63,0.0,29.4,24.27,0,USD,1266,Здравоохранение
LLY,147.34,1.7,15.8,23.97,4,USD,1286,Здравоохранение
ENDP,3.03,0.0,131.0,29.568695652173925,0,USD,1306,Здравоохранение
AMGN,253.12,2.2,9.0,20.68,4,USD,1362,Здравоохранение
JNJ,153.64,2.4,13.9,27.02,4,USD,1383,Здравоохранение
HCA,135.99,1.1,8.8,14.02,4,USD,1397,Здравоохранение
BPMC,73.99,0.0,50.0,29.568695652173925,0,USD,1482,Здравоохранение
INCY,93.9,0.0,28.8,29.568695652173925,0,USD,1592,Здравоохранение
REGN,602.61,0.0,20.3,23.33,0,USD,1608,Здравоохранение
CERN,72.8,0.7,23.6,43.92,3,USD,1677,Здравоохранение
EW,84.33,0.0,202.3,72.46,0,USD,1684,Здравоохранение
EVH,13.65,0.0,31.8,29.568695652173925,0,USD,1704,Здравоохранение
LH,177.41,0.0,35.8,48.34,0,USD,1704,Здравоохранение
AMN,53.55,0.0,21.3,29.52,0,USD,1709,Здравоохранение
BDX,242.8,1.2,21.4,85.94,+4,USD,1717,Здравоохранение
PRTK,99.6,0.0,12.4,14.81,0,USD,1725,Здравоохранение
SYK,198.21,1.0,16.0,47.09,+4,USD,1736,Здравоохранение
ALGN,300.58,0.0,-8.6,13.97,0,USD,1801,Здравоохранение
MDT,107.86,1.9,10.5,30.43,+4,USD,1828,Здравоохранение
BSX,41.03,0.0,-0.1,14.37,0,USD,1892,Здравоохранение
XRAY,45.32,0.8,10.3,29.568695652173925,+4,USD,1920,Здравоохранение
ALXN,106.99,0.0,12.1,28.66,0,USD,1949,Здравоохранение
PDCO,29.45,3.5,-23.6,29.568695652173925,4,USD,1976,Здравоохранение
VRTX,269.96,0.0,21.4,34.12,0,USD,2018,Здравоохранение
RMD,180.23,0.8,15.8,42.23,4,USD,2024,Здравоохранение
BAX,86.03,0.9,15.8,48.24,4,USD,2024,Здравоохранение
RDY,59.38,0.4,15.8,37.38,1,USD,2078,Здравоохранение
COO,315.89,0.0,15.8,45.98,2,USD,2179,Здравоохранение
ABT,110.79,1.1,9.6,63.51,4,USD,2182,Здравоохранение
DHR,205.64,0.3,11.8,43.97,4,USD,2203,Здравоохранение
ABMD,303.04,0.0,20.4,87.11,0,USD,2232,Здравоохранение
HOLX,60.37,0.0,2.7,32.38,0,USD,2292,Здравоохранение
PKI,116.91,0.2,6.9,44.21,+4,USD,2298,Здравоохранение
A,99.9,0.6,-5.0,45.15,4,USD,2425,Здравоохранение
TMO,424.48,0.1,-2.8,45.93,+4,USD,2460,Здравоохранение
ZTS,160.0,0.4,-8.2,47.32,4,USD,2506,Здравоохранение
ZBH,141.67,0.6,1.4,865.53,4,USD,2518,Здравоохранение
ILMN,354.0,0.0,-1.2,75.78,0,USD,2631,Здравоохранение
PEN,220.95,0.0,-3.2,776.38,0,USD,2804,Здравоохранение
VAR,172.75,0.0,-17.9,60.09,0,USD,2875,Здравоохранение
