SHI,22.79,14.1,1.7,8.69,1,USD,547,Сырье
OI,13.27,1.5,13.0,6.89,4,USD,743,Сырье
CMP,64.64,4.4,14.4,26.84,4,USD,784,Сырье
NEM,62.49,2.0,12.0,19.69,4,USD,882,Сырье
STLD,41.78,2.2,7.7,18.44,4,USD,902,Сырье
FUL,55.65,1.1,16.8,25.28,4,USD,1115,Сырье
WRK,47.25,3.8,4.2,32.30024182076812,4,USD,1226,Сырье
NEU,427.46,1.7,1.7,18.61,4,USD,1230,Сырье
AVNT,45.77,1.7,-3.9,6.88,4,USD,1237,Сырье
AVY,163.43,1.3,4.0,26.12,4,USD,1302,Сырье
RS,135.21,1.6,1.7,22.13,4,USD,1323,Сырье
LYB,99.21,4.1,-7.8,27.95,4,USD,1416,Сырье
IFF,125.98,2.3,17.0,38.75,4,USD,1482,Сырье
APD,283.06,1.6,19.9,33.35,4,USD,1485,Сырье
SEE,46.67,1.3,-10.1,15.6,4,USD,1540,Сырье
RGLD,107.57,0.9,1.7,29.94,4,USD,1659,Сырье
POLY,1720.4,0.0,-2.2,15.55,2,USD,1666,Сырье
FMC,122.25,1.3,0.8,32.05,4,USD,1685,Сырье
CLF,18.56,1.5,1.7,32.30024182076812,5,USD,1715,Сырье
UFS,32.26,5.5,-11.7,32.30024182076812,4,USD,1763,Сырье
NUE,58.1,2.7,1.7,41.23,4,USD,1793,Сырье
EMN,110.06,2.2,-20.1,31.82,4,USD,1855,Сырье
CE,138.75,1.7,-18.8,28.58,4,USD,1861,Сырье
RPM,89.2,1.1,-13.7,27.07,3,USD,1887,Сырье
SCCO,71.81,2.2,1.7,43.17,4,USD,1897,Сырье
ECL,223.13,0.8,1.7,32.30024182076812,4,USD,1934,Сырье
IP,52.63,3.8,-3.1,42.08,4,USD,1941,Сырье
LIN,266.62,1.3,4.1,63.47,4,USD,2029,Сырье
DOW,61.04,2.2,-14.9,32.30024182076812,2,USD,2047,Сырье
BLL,90.24,0.6,10.8,58.06,4,USD,2067,Сырье
MLM,314.81,0.6,-15.0,29.38,4,USD,2075,Сырье
CF,45.74,2.6,-14.8,34.66,4,USD,2168,Сырье
DD,86.36,2.0,-22.9,32.30024182076812,3,USD,2216,Сырье
NGVT,77.69,0.0,-9.9,18.05,0,USD,2278,Сырье
SHW,739.16,0.6,1.7,36.46,4,USD,2281,Сырье
CRS,33.71,2.3,-34.8,32.30024182076812,4,USD,2296,Сырье
PPG,151.28,1.3,-14.1,33.36,4,USD,2358,Сырье
VALE,18.71,1.1,-15.2,32.87,1,USD,2393,Сырье
MTRN,68.33,0.6,1.7,56.88,4,USD,2409,Сырье
ASH,87.86,0.0,-9.0,32.30024182076812,0,USD,2412,Сырье
MOS,28.46,0.5,-16.6,32.30024182076812,+3,USD,2460,Сырье
VMC,166.2,0.7,-10.7,36.26,4,USD,2468,Сырье
GRA,59.48,0.0,14.3,292.43,0,USD,2500,Сырье
CTVA,44.58,0.5,-15.6,54.26,2,USD,2732,Сырье
FCX,30.99,0.6,-46.2,32.30024182076812,4,USD,2736,Сырье
WLK,90.53,1.1,-48.1,40.33,4,USD,2745,Сырье
KALU,108.47,2.2,-42.1,143.37,4,USD,2750,Сырье
ALB,182.5,0.8,-41.1,50.97,4,USD,2864,Сырье
ASIX,22.91,0.0,-12.8,37.36,0,USD,2975,Сырье
UNVR,20.96,0.0,0.1,114.29,0,USD,3108,Сырье
AA,25.08,0.0,-25.6,32.30024182076812,0,USD,3111,Сырье
