ENRU,0.9005,15.7,23.4,7.8,1,RUB,359,Электроэнергетика
IRAO,5.28,3.2,42.4,5.18,1,RUB,362,Электроэнергетика
FEES,0.21258,7.5,10.0,3.6,1,RUB,475,Электроэнергетика
OGKB,0.7124,5.1,13.3,6.64,1,RUB,550,Электроэнергетика
LSNGP,149.2,7.4,5.5,4.19,1,RUB,597,Электроэнергетика
PMSBP,131.2,8.3,5.5,4.96,1,RUB,599,Электроэнергетика
PMSB,132.9,8.2,5.5,4.96,1,RUB,607,Электроэнергетика
MRKV,0.0663,19.8,11.8,12.12,1,RUB,707,Электроэнергетика
HYDR,0.7803,4.7,18.1,11.68,1,RUB,715,Электроэнергетика
MRKZ,0.05265,7.5,5.5,8.0,1,RUB,732,Электроэнергетика
UPRO,2.724,8.1,9.3,11.63,2,RUB,774,Электроэнергетика
RSTIP,2.123,3.7,5.5,5.51,1,RUB,794,Электроэнергетика
MRKP,0.2399,16.9,2.3,3.71,1,RUB,815,Электроэнергетика
MSRS,1.329,4.4,5.5,7.55,1,RUB,824,Электроэнергетика
MRKY,0.04735,14.4,5.5,16.00258823529412,1,RUB,1150,Электроэнергетика
MSNG,2.0465,10.2,46.5,35.08,1,RUB,1196,Электроэнергетика
LSNG,5.33,0.6,5.5,4.19,1,RUB,1382,Электроэнергетика
MRKC,0.38,5.4,-65.9,3.29,1,RUB,1386,Электроэнергетика
MRKU,0.1608,1.8,5.5,13.71,1,RUB,1411,Электроэнергетика
VRSB,66.2,2.0,5.5,14.79,1,RUB,1415,Электроэнергетика
TGKA,0.010908,5.9,-23.3,10.19,1,RUB,1486,Электроэнергетика
RSTI,1.7049,1.4,-41.4,5.51,1,RUB,1790,Электроэнергетика
MRKS,0.346,0.2,5.5,16.00258823529412,1,RUB,2121,Электроэнергетика
