VEON,1.79,13.5,73.1,12.65,2,USD,185,Телекоммуникации
CTL,10.45,9.5,28.2,9.02,4,USD,224,Телекоммуникации
MBT,9.28,7.8,20.0,12.34,2,USD,461,Телекоммуникации
T,30.78,6.6,23.4,15.47,4,USD,485,Телекоммуникации
IPG,17.84,5.2,20.0,10.39,4,USD,520,Телекоммуникации
CHA,29.91,4.8,20.0,9.36,1,USD,530,Телекоммуникации
OMC,56.36,4.6,20.0,9.26,4,USD,540,Телекоммуникации
CHL,34.88,4.8,20.0,10.78,2,USD,563,Телекоммуникации
TDS,20.58,3.2,40.9,17.74,4,USD,571,Телекоммуникации
VIAC,24.19,3.2,20.0,5.78,4,USD,628,Телекоммуникации
MOMO,18.73,3.2,20.0,9.31,1,USD,680,Телекоммуникации
TRIP,20.51,17.0,36.5,35.02,1,USD,775,Телекоммуникации
TGNA,11.4,2.4,20.0,8.44,4,USD,792,Телекоммуникации
SKM,18.99,3.5,20.0,16.02,2,USD,796,Телекоммуникации
CMCSA,39.75,1.5,20.7,15.78,3,USD,856,Телекоммуникации
CNK,15.31,8.8,17.5,18.19,4,USD,881,Телекоммуникации
NXST,88.07,2.0,20.0,12.55,4,USD,939,Телекоммуникации
NLOK,20.33,1.7,22.9,22.61,4,USD,953,Телекоммуникации
VZ,56.92,4.2,10.6,12.64,4,USD,979,Телекоммуникации
FOX,28.02,1.6,20.0,13.67,2,USD,1050,Телекоммуникации
FOXA,28.31,1.6,20.0,13.67,2,USD,1055,Телекоммуникации
USM,32.04,0.0,21.7,19.55,0,USD,1122,Телекоммуникации
PFPT,110.09,0.0,50.7,26.2643321299639,0,USD,1238,Телекоммуникации
ZEN,82.52,0.0,24.8,26.2643321299639,0,USD,1373,Телекоммуникации
NWSA,11.94,1.6,20.0,26.2643321299639,2,USD,1392,Телекоммуникации
NWS,12.12,1.6,20.0,26.2643321299639,2,USD,1397,Телекоммуникации
PLAN,46.39,0.0,22.8,26.2643321299639,0,USD,1453,Телекоммуникации
TWTR,34.63,0.0,12.6,21.16,0,USD,1547,Телекоммуникации
YELP,24.55,0.0,38.4,79.1,0,USD,1628,Телекоммуникации
NFLX,436.13,0.0,22.6,91.37,0,USD,1628,Телекоммуникации
ATUS,25.14,0.0,23.3,96.55,0,USD,1629,Телекоммуникации
WB,34.45,0.0,19.0,19.3,0,USD,1632,Телекоммуникации
BIDU,122.78,0.0,26.2,124.42,0,USD,1633,Телекоммуникации
SWCH,17.99,0.0,22.2,215.51,0,USD,1813,Телекоммуникации
CIEN,54.4,0.0,6.6,26.16,0,USD,1835,Телекоммуникации
QUOT,7.47,0.0,7.0,26.2643321299639,0,USD,1871,Телекоммуникации
DIS,118.44,1.4,4.6,44.02,2,USD,1908,Телекоммуникации
GOOGL,1446.47,0.0,8.8,29.03,0,USD,1917,Телекоммуникации
ATVI,73.0,0.5,9.5,36.21,1,USD,1925,Телекоммуникации
VG,9.66,0.0,3.5,26.2643321299639,0,USD,1978,Телекоммуникации
FB,235.65,0.0,3.9,33.46,0,USD,2012,Телекоммуникации
W,191.96,0.0,-16.7,26.2643321299639,0,USD,2029,Телекоммуникации
RNG,277.41,0.0,4.5,26.2643321299639,0,USD,2038,Телекоммуникации
PD,29.22,0.0,9.5,26.2643321299639,0,USD,2051,Телекоммуникации
CHTR,532.45,0.0,7.9,63.77,0,USD,2112,Телекоммуникации
OKTA,188.1,0.0,-13.9,26.2643321299639,0,USD,2144,Телекоммуникации
MTCH,92.22,0.0,-0.3,45.0,0,USD,2148,Телекоммуникации
UPWK,12.12,0.0,-17.5,26.2643321299639,0,USD,2158,Телекоммуникации
GOOG,1442.72,0.0,-4.1,29.03,0,USD,2167,Телекоммуникации
MELI,950.26,0.0,-24.3,26.2643321299639,0,USD,2187,Телекоммуникации
IAC,288.16,0.0,4.1,231.71,0,USD,2208,Телекоммуникации
ANGI,12.61,0.0,-20.7,421.99,0,USD,2370,Телекоммуникации
YY,80.78,0.0,-1.0,68.49,0,USD,2381,Телекоммуникации
