MTSS,336.8,8.5,11.6,10.91,2,RUB,648,Телекоммуникации
RTKM,103.98,4.8,8.4,12.75,2,RUB,865,Телекоммуникации
MGTSP,1958.0,11.8,1.2,14.11,1,RUB,989,Телекоммуникации
TTLK,0.513,3.7,1.2,10.77,1,RUB,1010,Телекоммуникации
CNTLP,15.22,48.6,1.2,15.943529411764704,1,RUB,1174,Телекоммуникации
CNTL,17.28,42.8,1.2,15.943529411764704,1,RUB,1177,Телекоммуникации
RTKMP,92.5,5.4,-1.2,12.75,2,RUB,1245,Телекоммуникации
MAIL,2042.0,0.0,11.3,15.943529411764704,0,RUB,2056,Телекоммуникации
AFKS,34.83,0.3,-11.2,987.01,1,RUB,2933,Телекоммуникации
YNDX,4959.0,0.0,-39.6,70.85,0,RUB,3306,Телекоммуникации
