OBUV,30.4,7.7,75.4,3.24,1,RUB,114,Потребительский сектор
GCHE,1913.5,7.8,14.4,8.2,2,RUB,576,Потребительский сектор
DSKY,128.0,7.4,7.0,19.4,+2,RUB,1711,Потребительский сектор
MVID,722.0,4.6,-7.8,15.9,1,RUB,1938,Потребительский сектор
MGNT,4934.5,3.3,3.4,24.96,+1,RUB,2004,Потребительский сектор
ABRD,202.0,1.4,9.5,25.34,1,RUB,2061,Потребительский сектор
FIVE,2611.5,3.5,2.1,39.31,1,RUB,2098,Потребительский сектор
LNTA,218.4,0.0,-13.5,9.61,0,RUB,2133,Потребительский сектор
PPC,19.26,0.0,24.6,25.67,0,RUB,2157,Потребительский сектор
AQUA,241.0,0.0,-11.5,11.33,0,RUB,2433,Потребительский сектор
RH,440.68,0.0,-9.3,52.69,0,RUB,3037,Потребительский сектор
