BSPB,55.45,6.6,43.3,2.85,1,RUB,141,Финансы
C,63.69,3.0,21.3,13.07,4,USD,506,Финансы
NAVI,11.27,5.6,4.9,5.73,4,USD,560,Финансы
RGA,112.87,2.3,21.3,14.31,4,USD,601,Финансы
SBRA,17.1,10.5,16.9,24.74,4,USD,605,Финансы
SBERP,252.72,6.3,7.4,7.95,1,RUB,625,Финансы
SBER,277.09,5.7,7.1,7.95,1,RUB,643,Финансы
RE,232.74,2.4,13.8,14.06,4,USD,674,Финансы
JEF,25.83,1.4,23.8,11.63,+3,USD,683,Финансы
USB,48.07,3.2,10.8,15.92,4,USD,685,Финансы
BK,45.82,2.5,9.1,10.06,4,USD,691,Финансы
PBCT,14.63,4.8,1.9,12.71,4,USD,745,Финансы
VTBR,0.03855,2.8,2.1,4.01,1,RUB,768,Финансы
PFG,54.32,4.0,1.9,12.31,4,USD,775,Финансы
UNM,26.06,3.1,1.9,5.59,+3,USD,790,Финансы
QIWI,776.0,0.0,58.3,5.61,2,USD,799,Финансы
ALL,110.27,1.3,12.0,7.73,3,USD,814,Финансы
IVZ,20.25,6.0,1.9,18.91,4,USD,834,Финансы
EWBC,63.0,1.6,12.6,15.34,4,USD,852,Финансы
AFL,47.05,1.7,6.2,7.36,+3,USD,854,Финансы
STT,78.4,2.5,2.6,12.41,4,USD,855,Финансы
HBAN,14.88,3.8,5.8,21.03,4,USD,859,Финансы
BAC,32.77,1.5,15.9,17.5,+3,USD,863,Финансы
SFIN,496.4,2.9,1.9,6.31,1,RUB,888,Финансы
KMPR,77.96,1.3,9.0,11.9,4,USD,931,Финансы
WLTW,208.5,1.2,25.1,25.47,4,USD,1006,Финансы
CFR,97.35,2.8,1.9,18.37,4,USD,1018,Финансы
TROW,158.48,1.9,4.4,17.76,4,USD,1026,Финансы
BOH,83.83,3.0,1.9,19.76,4,USD,1027,Финансы
RJF,103.86,1.3,9.7,17.85,4,USD,1038,Финансы
TRV,143.51,2.2,1.9,16.43,4,USD,1083,Финансы
CINF,93.77,2.3,1.9,19.34,4,USD,1121,Финансы
AFG,87.82,2.5,8.1,31.39,2,USD,1124,Финансы
PGR,96.19,0.3,9.1,11.16,3,USD,1148,Финансы
MET,52.12,2.5,-5.2,8.56,+3,USD,1151,Финансы
CME,192.2,2.0,10.1,32.03,3,USD,1167,Финансы
BEN,27.14,3.8,-4.3,17.08,4,USD,1171,Финансы
MCO,269.29,0.7,25.5,28.01,4,USD,1171,Финансы
SPGI,313.14,0.7,30.2,31.35,4,USD,1186,Финансы
CBU,68.25,2.3,1.9,22.68,4,USD,1202,Финансы
AJG,117.4,1.4,10.7,29.36,4,USD,1207,Финансы
FITB,32.07,2.9,-4.4,16.0,4,USD,1219,Финансы
WTFC,69.03,1.4,1.9,15.37,4,USD,1227,Финансы
UMBF,74.15,1.6,1.9,18.26,4,USD,1237,Финансы
SIGI,68.49,1.2,3.6,20.55,4,USD,1238,Финансы
AIZ,142.98,1.2,4.9,21.99,+3,USD,1243,Финансы
HIG,52.66,2.2,-7.0,11.02,4,USD,1245,Финансы
MTB,146.2,2.8,-7.7,14.57,4,USD,1254,Финансы
MMC,112.22,1.5,6.9,28.19,4,USD,1258,Финансы
TFC,52.15,3.2,-6.1,17.81,4,USD,1260,Финансы
ZION,49.33,2.5,1.3,20.95,4,USD,1275,Финансы
THG,119.97,2.0,-2.5,15.27,4,USD,1283,Финансы
NDAQ,142.26,1.3,6.8,26.05,4,USD,1284,Финансы
PRU,84.86,4.7,1.9,32.139272467903,4,USD,1288,Финансы
CBOM,6.36,1.7,1.9,11.05,1,RUB,1297,Финансы
PNFP,70.32,0.6,5.2,18.16,+3,USD,1300,Финансы
JPM,138.04,1.8,-1.6,15.53,3,USD,1304,Финансы
AMP,212.99,1.7,-2.2,15.27,4,USD,1314,Финансы
KEY,18.55,2.9,-10.2,16.16,+3,USD,1318,Финансы
LFC,11.58,0.7,1.9,6.87,1,USD,1323,Финансы
PB,70.35,2.4,-10.5,13.51,4,USD,1329,Финансы
NTRS,97.36,2.6,-10.4,16.12,4,USD,1344,Финансы
GS,294.2,1.1,0.9,11.9,+3,USD,1356,Финансы
PRI,138.66,0.9,1.9,14.89,4,USD,1365,Финансы
Y,601.21,0.0,41.3,32.139272467903,0,USD,1386,Финансы
EHTH,71.94,0.0,129.3,29.32,0,USD,1387,Финансы
AON,209.16,0.8,7.5,26.98,4,USD,1398,Финансы
BFYT,31.01,0.0,93.4,32.139272467903,0,USD,1402,Финансы
GBCI,50.01,1.1,1.9,19.49,2,USD,1408,Финансы
SF,52.75,0.7,1.9,14.32,4,USD,1415,Финансы
LM,49.99,3.0,1.9,32.139272467903,4,USD,1432,Финансы
GL,96.88,0.7,1.9,14.71,4,USD,1443,Финансы
MOEX,166.23,4.6,-7.4,15.64,1,RUB,1444,Финансы
MS,74.99,1.7,-12.7,12.65,4,USD,1456,Финансы
EVR,120.47,1.8,-2.9,21.64,4,USD,1459,Финансы
SYF,39.7,2.1,-11.3,18.2,4,USD,1469,Финансы
CMA,63.9,4.1,-23.4,19.45,4,USD,1471,Финансы
ICE,114.88,0.9,5.2,31.66,4,USD,1497,Финансы
PNC,156.0,2.0,-26.3,9.3,3,USD,1499,Финансы
CFG,40.83,3.3,-22.9,18.49,4,USD,1510,Финансы
CBSH,71.12,1.3,1.9,26.49,4,USD,1510,Финансы
ETFC,49.26,1.1,7.5,32.139272467903,4,USD,1532,Финансы
RF,18.42,3.2,-15.9,23.1,4,USD,1542,Финансы
WFC,32.63,5.8,8.4,80.24,4,USD,1606,Финансы
BLK,733.65,1.7,-9.9,24.36,4,USD,1638,Финансы
LPLA,119.56,0.8,-3.0,19.88,4,USD,1655,Финансы
AIG,42.25,3.0,0.5,32.139272467903,4,USD,1656,Финансы
CB,155.36,1.9,-5.9,30.9,4,USD,1668,Финансы
PEAK,29.15,5.0,1.9,49.81,4,USD,1678,Финансы
KRG,16.72,7.5,7.6,238.93,4,USD,1688,Финансы
MTG,13.48,0.8,-18.4,10.11,2,USD,1690,Финансы
WAL,70.66,0.7,-9.5,16.17,2,USD,1703,Финансы
SRC,38.81,6.4,-9.9,32.139272467903,4,USD,1719,Финансы
AXP,126.75,1.2,-0.8,31.29,4,USD,1724,Финансы
IBN,15.08,0.1,1.9,22.59,1,USD,1748,Финансы
BRO,46.73,0.6,1.9,29.03,4,USD,1752,Финансы
DLX,33.14,3.6,1.9,48.65,4,USD,1760,Финансы
SCHW,59.23,1.1,-4.7,28.12,4,USD,1772,Финансы
GNL,16.93,6.2,1.9,108.22,2,USD,1772,Финансы
TCS,43.65,1.1,-35.7,16.51,2,USD,1893,Финансы
RYN,31.52,3.4,1.9,95.33,4,USD,1913,Финансы
VZRZP,277.4,0.7,1.9,16.391999999999992,1,RUB,1974,Финансы
DFS,99.07,1.2,-18.5,30.37,+3,USD,1986,Финансы
JLL,149.71,0.0,-11.9,18.39,0,USD,1990,Финансы
L,47.56,0.5,1.9,32.139272467903,4,USD,2041,Финансы
NMIH,24.45,0.0,-26.4,10.41,0,USD,2203,Финансы
AMG,112.1,1.1,1.9,48.44,4,USD,2205,Финансы
WRB,65.62,0.6,1.9,36.85,4,USD,2281,Финансы
EV,71.71,1.0,1.9,59.11,+2,USD,2300,Финансы
TREE,316.22,0.0,-2.0,32.139272467903,0,USD,2368,Финансы
AX,42.16,0.0,-32.5,13.2,0,USD,2373,Финансы
COF,112.86,1.4,-11.4,55.37,4,USD,2468,Финансы
HHC,86.19,0.0,-2.6,32.139272467903,0,USD,2476,Финансы
SIVB,470.66,0.0,-48.0,22.96,0,USD,2546,Финансы
BHF,42.65,0.0,-1.6,32.139272467903,0,USD,2698,Финансы
TRUP,120.41,0.0,-67.7,32.139272467903,0,USD,2972,Финансы
RDFN,76.68,0.0,-64.8,32.139272467903,0,USD,3032,Финансы
CLDT,12.12,0.0,-42.3,32.139272467903,0,USD,3132,Финансы
TCBI,69.24,0.0,-45.2,49.9,0,USD,3229,Финансы
TCSG,3257.6,0.0,-44.0,16.51,0,RUB,3274,Финансы
FOCS,51.05,0.0,-23.7,210.78,0,USD,3337,Финансы
