MBT,8.91,8.1,27.7,10.8,2,USD,206,Телекоммуникации
TDS,20.36,3.2,68.2,10.53,4,USD,254,Телекоммуникации
SRE,124.5,3.1,20.8,9.74,4,USD,392,Электроэнергетика
ETR,94.89,2.8,31.7,13.76,3,USD,398,Энергетика
CAH,51.86,2.7,24.3,11.04,+3,USD,416,Здравоохранение
PM,86.12,5.3,21.9,16.7,4,USD,417,Потребительский сектор
CPB,46.75,2.2,26.2,8.02,3,USD,426,Потребительский сектор
WERN,42.74,9.1,16.9,17.52,3,USD,432,Машиностроение и транспорт
BXP,94.1,4.0,25.3,16.98,4,USD,434,Недвижимость
K,57.38,2.9,25.4,15.83,+3,USD,477,Потребительский сектор
PEG,58.27,3.2,20.9,15.46,4,USD,479,Электроэнергетика
PPL,28.01,5.8,10.9,13.89,4,USD,495,Электроэнергетика
ADS,83.18,2.2,101.9,18.61,3,USD,506,Информационные технологии
ET,6.82,13.4,134.6,32.513908554572296,3,USD,509,Энергетика
ETRN,7.25,18.6,106.8,32.513908554572296,3,USD,513,Энергетика
CCL,20.6,9.7,128.1,32.513908554572296,4,USD,520,Потребительский сектор
OMC,66.25,3.9,13.2,14.99,4,USD,538,Телекоммуникации
AIV,4.9,72.0,-0.7,4.69,4,USD,539,Недвижимость
STRA,94.41,2.2,70.5,19.22,4,USD,545,Потребительский сектор
LMT,337.73,2.0,25.7,13.9,+3,USD,548,Машиностроение и транспорт
EXC,42.21,3.4,17.5,17.35,4,USD,551,Электроэнергетика
INGR,87.09,2.8,20.5,16.93,4,USD,558,Потребительский сектор
C,63.63,2.3,19.2,13.06,3,USD,559,Финансы
LNT,48.29,2.2,34.6,18.03,3,USD,561,Электроэнергетика
HII,176.13,1.5,22.8,10.29,+3,USD,587,Машиностроение и транспорт
IBM,120.8,4.0,15.8,19.38,3,USD,592,Информационные технологии
SHI,23.33,13.8,-0.7,8.69,1,USD,594,Сырье
VZ,54.2,2.2,16.2,12.61,2,USD,594,Телекоммуникации
AEE,73.28,2.6,29.6,21.42,4,USD,601,Электроэнергетика
USB,47.64,3.3,11.8,15.57,4,USD,606,Финансы
KMB,132.13,2.3,26.3,19.26,+3,USD,608,Потребительский сектор
NOC,297.36,1.7,27.6,15.63,4,USD,614,Машиностроение и транспорт
SO,60.1,3.0,19.8,20.17,3,USD,614,Электроэнергетика
ALL,104.43,1.4,18.5,5.97,3,USD,623,Финансы
STLD,39.33,2.4,14.4,15.18,4,USD,631,Сырье
VEON,1.75,13.8,29.5,32.513908554572296,2,USD,636,Телекоммуникации
STT,73.5,2.6,9.5,11.63,4,USD,640,Финансы
NJR,36.62,2.5,20.1,18.99,+3,USD,640,Электроэнергетика
WEC,83.05,2.1,34.8,21.91,3,USD,645,Электроэнергетика
GEF,48.74,3.6,15.9,21.68,4,USD,646,Машиностроение и транспорт
BTI,38.03,6.7,-0.7,10.08,4,USD,667,Потребительский сектор
GT,14.07,4.5,42.1,32.513908554572296,4,USD,672,Потребительский сектор
MO,43.4,7.5,29.0,32.513908554572296,4,USD,672,Потребительский сектор
NEM,58.94,2.2,20.4,18.57,4,USD,676,Сырье
LUMN,11.78,8.4,27.3,32.513908554572296,4,USD,679,0
IVZ,22.67,4.1,10.2,19.99,3,USD,698,Финансы
CVS,74.21,2.0,11.5,12.25,3,USD,699,Здравоохранение
SBRA,17.85,7.5,12.0,25.82,3,USD,699,Финансы
RCL,67.63,4.3,36.0,32.513908554572296,4,USD,699,Потребительский сектор
OI,13.24,1.5,13.2,8.55,4,USD,702,Сырье
PFE,34.72,3.1,13.0,20.3,3,USD,706,Здравоохранение
RGA,113.0,1.7,21.2,18.42,3,USD,719,Финансы
CMP,64.18,4.4,15.3,26.65,4,USD,726,Сырье
NWE,56.44,3.0,9.8,18.48,+3,USD,731,0
MRK,75.0,2.2,33.3,26.96,+3,USD,742,Здравоохранение
JBSS,90.97,2.8,9.9,18.61,+2,USD,755,Потребительский сектор
ARCC,17.94,6.6,-0.7,15.31,+3,USD,759,0
KR,33.95,1.3,11.9,9.05,3,USD,762,Потребительский сектор
UNM,24.74,3.3,-0.7,6.36,3,USD,766,Финансы
MLCO,17.8,3.5,30.1,32.513908554572296,4,USD,770,Потребительский сектор
AFL,46.92,1.7,6.5,7.02,3,USD,777,Финансы
CNP,21.38,4.0,26.2,32.513908554572296,3,USD,778,Электроэнергетика
NXST,129.05,1.0,16.2,10.88,3,USD,785,Телекоммуникации
PG,127.62,1.7,27.9,24.12,3,USD,785,Потребительский сектор
ANTM,290.68,0.8,35.2,16.22,+3,USD,799,Здравоохранение
HRB,19.6,5.2,2.0,19.26,4,USD,799,Потребительский сектор
HBAN,14.45,3.0,9.5,20.82,+3,USD,799,Финансы
BGS,32.6,5.8,-0.7,16.15,4,USD,800,0
CLX,185.97,1.1,33.8,19.49,+2,USD,800,Потребительский сектор
HIG,49.61,1.8,6.1,10.42,+3,USD,801,Финансы
PBCT,15.15,3.5,-0.7,11.45,3,USD,802,Финансы
JEF,28.87,1.2,10.8,10.6,3,USD,812,Финансы
QIWI,881.5,0.0,39.4,6.27,2,USD,820,Финансы
SNY,47.57,2.9,-0.7,8.02,1,USD,821,Потребительский сектор
HD,277.51,1.9,19.6,23.98,4,USD,824,Потребительский сектор
AMGN,237.21,1.8,13.8,19.26,3,USD,825,Здравоохранение
ADM,55.72,1.8,11.2,17.7,3,USD,826,Потребительский сектор
DXC,25.79,3.1,26.0,32.513908554572296,4,USD,826,Информационные технологии
BUD,63.56,2.3,41.5,32.513908554572296,2,USD,831,Потребительский сектор
BMY,59.99,2.8,31.6,32.513908554572296,4,USD,833,Здравоохранение
PFG,54.13,3.0,-0.7,10.73,+3,USD,843,Финансы
BAC,33.37,1.5,13.8,17.82,+3,USD,845,Финансы
DGX,126.02,0.8,17.8,12.07,+2,USD,850,Здравоохранение
SJI,23.66,4.8,-0.7,17.08,4,USD,850,0
PEP,133.87,2.1,19.1,26.17,+3,USD,855,Потребительский сектор
AIZ,128.13,1.4,17.0,19.2,+3,USD,859,Финансы
UNH,328.24,1.2,22.5,20.48,4,USD,859,Здравоохранение
ALLY,42.01,1.2,13.0,14.64,3,USD,861,0
MMM,178.7,2.4,7.4,19.32,3,USD,861,Машиностроение и транспорт
MOMO,19.98,3.0,-0.7,11.65,1,USD,862,Телекоммуникации
BWA,41.99,1.2,20.0,19.07,+3,USD,864,Потребительский сектор
COTY,6.78,7.3,14.3,32.513908554572296,4,USD,867,Потребительский сектор
THG,115.31,2.1,1.4,12.1,4,USD,872,Финансы
PTR,32.07,2.8,-0.7,10.76,2,USD,874,Энергетика
FOX,31.45,1.4,8.1,12.88,+2,USD,874,Телекоммуникации
VLO,64.74,4.1,18.5,32.513908554572296,3,USD,875,Энергетика
HUM,380.64,0.5,28.6,15.05,4,USD,883,Здравоохранение
KMPR,75.97,1.0,11.8,12.33,3,USD,892,Финансы
PGR,86.27,0.3,21.7,8.93,3,USD,894,Финансы
TSN,65.56,1.2,8.9,12.08,+2,USD,899,Потребительский сектор
GD,164.83,1.8,4.0,14.98,3,USD,904,Машиностроение и транспорт
EVR,117.41,1.4,7.3,14.48,+3,USD,906,Финансы
MAS,54.95,0.6,15.8,12.06,3,USD,917,Машиностроение и транспорт
NOK,4.17,2.0,31.8,32.513908554572296,2,USD,917,Информационные технологии
BA,210.98,3.8,16.1,32.513908554572296,4,USD,917,Машиностроение и транспорт
INTC,61.81,1.5,4.5,12.51,3,USD,918,Информационные технологии
LEG,42.35,2.8,6.2,23.27,+3,USD,927,Потребительский сектор
IR,43.92,4.8,13.8,32.513908554572296,4,USD,929,Машиностроение и транспорт
NAVI,12.23,3.9,-3.3,5.64,+3,USD,932,Финансы
WRK,44.24,3.1,18.4,32.513908554572296,3,USD,932,Сырье
TOT,42.77,5.5,12.2,32.513908554572296,4,USD,940,Энергетика
WHR,199.93,2.3,-0.7,11.75,4,USD,943,Потребительский сектор
ED,71.06,3.1,-0.7,17.57,3,USD,947,Электроэнергетика
RTX,72.61,3.0,18.4,32.513908554572296,+3,USD,949,Машиностроение и транспорт
WU,23.99,2.5,-0.7,13.38,+3,USD,950,Информационные технологии
UGI,38.88,2.4,-0.7,13.08,+3,USD,951,0
GPC,99.32,3.0,17.8,32.513908554572296,4,USD,951,Потребительский сектор
FOXA,32.59,1.4,4.3,12.88,+2,USD,955,Телекоммуникации
TAP,44.01,4.4,12.8,32.513908554572296,4,USD,961,Потребительский сектор
PHM,48.48,0.7,10.3,9.35,+3,USD,963,Потребительский сектор
ROK,249.18,1.1,17.5,22.31,3,USD,963,Машиностроение и транспорт
RL,110.7,2.4,21.0,32.513908554572296,4,USD,963,Потребительский сектор
SYF,37.15,1.7,3.9,16.33,3,USD,964,Финансы
ITW,200.98,2.0,17.4,30.34,4,USD,964,Машиностроение и транспорт
MDLZ,55.19,1.5,12.3,22.35,+3,USD,971,Потребительский сектор
SWX,61.83,2.6,-0.7,15.52,3,USD,974,0
MRO,8.97,2.2,22.6,32.513908554572296,4,USD,978,Энергетика
APD,260.55,1.3,30.3,30.61,+3,USD,980,Сырье
SKM,25.07,2.6,-0.7,16.02,2,USD,983,Телекоммуникации
ARE,173.06,2.3,12.0,29.53,4,USD,987,Недвижимость
NUS,48.81,2.2,-0.7,13.39,+3,USD,991,Потребительский сектор
RSG,91.26,1.7,17.2,28.59,4,USD,992,Машиностроение и транспорт
BK,41.93,2.1,22.2,32.513908554572296,3,USD,993,Финансы
CI,206.93,0.0,23.9,14.51,+1,USD,1000,Здравоохранение
LVS,56.02,5.4,9.7,32.513908554572296,4,USD,1001,Потребительский сектор
CSCO,47.29,2.2,2.4,19.8,+3,USD,1002,Информационные технологии
NWL,24.19,2.8,15.7,32.513908554572296,+3,USD,1004,Потребительский сектор
CHD,82.94,0.8,40.1,26.6,3,USD,1005,Потребительский сектор
CW,115.51,0.5,29.8,20.71,4,USD,1008,Машиностроение и транспорт
JACK,100.54,1.5,13.7,25.85,4,USD,1011,Потребительский сектор
WBA,50.38,2.6,15.7,32.513908554572296,+3,USD,1014,Потребительский сектор
SJM,115.1,2.2,-0.7,14.9,3,USD,1016,Потребительский сектор
IPG,24.63,2.8,5.5,27.72,+3,USD,1025,Телекоммуникации
UHS,129.28,0.4,14.0,12.67,4,USD,1027,Здравоохранение
CDK,51.72,1.1,22.7,27.85,4,USD,1027,Информационные технологии
POR,42.1,3.6,-0.7,23.0,4,USD,1028,0
SON,59.62,2.1,10.7,29.07,+3,USD,1033,Машиностроение и транспорт
CNC,59.2,0.0,38.5,19.21,0,USD,1046,Здравоохранение
PINC,35.22,0.0,19.2,8.29,0,USD,1047,Потребительский сектор
EWBC,67.18,1.2,5.6,16.91,3,USD,1048,Финансы
ESS,269.35,2.8,6.5,31.14,4,USD,1056,Недвижимость
CINF,92.42,1.8,-0.7,12.28,+3,USD,1057,Финансы
GS,306.32,1.0,1.8,12.39,+3,USD,1059,Финансы
AVB,179.51,2.5,14.1,32.513908554572296,+3,USD,1060,Недвижимость
T,28.8,5.3,7.3,32.513908554572296,3,USD,1060,Телекоммуникации
NRG,43.04,0.2,9.7,2.66,3,USD,1061,Электроэнергетика
CME,184.37,1.7,14.8,31.4,+2,USD,1062,Финансы
USM,32.91,0.0,18.5,11.93,0,USD,1064,Телекоммуникации
BAH,82.59,0.8,15.0,21.06,3,USD,1064,Информационные технологии
SWK,175.57,1.5,7.5,22.78,4,USD,1064,Машиностроение и транспорт
CHRW,91.3,1.6,8.7,24.61,+3,USD,1068,Машиностроение и транспорт
UTL,42.12,2.6,-0.7,19.71,3,USD,1073,0
TROW,163.19,1.3,1.4,16.29,+3,USD,1075,Финансы
CMC,22.22,1.6,-0.7,10.29,3,USD,1078,0
AAN,19.97,0.7,253.8,32.513908554572296,4,USD,1078,Потребительский сектор
WMT,144.47,1.4,5.9,20.86,4,USD,1083,Потребительский сектор
DG,198.6,0.4,20.0,19.68,3,USD,1091,Потребительский сектор
OKE,45.11,5.9,-0.7,31.2,3,USD,1099,Энергетика
CAG,34.55,1.8,-0.7,15.2,3,USD,1100,Потребительский сектор
COP,47.16,2.1,14.5,32.513908554572296,3,USD,1103,Энергетика
BBY,120.51,1.6,-0.5,18.39,4,USD,1105,Потребительский сектор
SFM,21.97,0.0,13.7,10.35,0,USD,1106,Потребительский сектор
TGNA,17.68,1.5,-0.7,12.02,4,USD,1113,Телекоммуникации
HSY,151.38,1.4,7.6,24.79,+3,USD,1113,Потребительский сектор
XEL,61.54,2.6,-0.7,22.08,4,USD,1114,Электроэнергетика
WLTW,227.42,1.1,18.2,29.68,4,USD,1118,Финансы
IBN,18.1,0.1,28.7,22.59,1,USD,1120,Финансы
WWE,46.41,0.7,27.1,29.65,+3,USD,1120,Телекоммуникации
MTH,87.14,0.0,42.2,7.91,0,USD,1122,Потребительский сектор
TRV,145.96,1.6,-0.7,13.91,+3,USD,1122,Финансы
CMI,243.97,1.5,2.2,20.33,+3,USD,1122,Машиностроение и транспорт
GIS,57.12,1.7,-0.7,14.66,+2,USD,1124,Потребительский сектор
ABC,105.18,1.1,27.4,32.513908554572296,3,USD,1124,Здравоохранение
RJF,114.13,1.2,3.3,18.51,4,USD,1125,Финансы
TKR,74.84,1.1,6.8,20.08,+3,USD,1125,Машиностроение и транспорт
WELL,67.51,3.8,-0.7,28.69,+3,USD,1130,Недвижимость
SIGI,67.72,0.9,4.8,16.51,3,USD,1132,Финансы
NLOK,21.47,0.9,10.8,22.41,+2,USD,1135,Телекоммуникации
LCII,146.19,1.7,2.6,23.33,4,USD,1140,0
AJG,116.68,1.1,14.2,27.73,+3,USD,1146,Финансы
WOR,59.7,1.1,-0.7,5.74,+3,USD,1150,Машиностроение и транспорт
MET,55.67,2.3,-7.4,9.85,3,USD,1150,Финансы
BBSI,69.9,1.5,-0.7,14.07,4,USD,1150,Потребительский сектор
FTV,71.52,0.2,13.4,16.7,+3,USD,1150,Машиностроение и транспорт
EBAY,63.01,0.6,0.3,7.92,+3,USD,1153,Потребительский сектор
CFR,100.77,2.1,-0.7,19.81,+3,USD,1160,Финансы
PKG,133.18,2.3,0.6,27.49,4,USD,1161,Машиностроение и транспорт
FMC,107.68,1.5,17.3,32.513908554572296,4,USD,1167,Сырье
CORR,8.2,27.4,-0.7,32.513908554572296,3,USD,1167,Недвижимость
INDB,78.65,2.2,-0.7,21.58,4,USD,1170,0
GPS,23.09,4.2,3.9,32.513908554572296,+4,USD,1171,Потребительский сектор
HFC,31.75,4.2,3.9,32.513908554572296,4,USD,1171,Энергетика
GWW,372.08,1.1,12.8,28.83,3,USD,1173,Машиностроение и транспорт
AGRO,884.0,2.8,-15.0,5.49,2,USD,1176,Потребительский сектор
ADP,167.03,1.4,8.9,28.96,+3,USD,1178,Информационные технологии
MFGP,6.52,19.0,-0.7,32.513908554572296,+2,USD,1178,Информационные технологии
FUL,57.75,0.8,12.5,24.52,3,USD,1180,Сырье
MAC,12.9,17.4,-0.7,32.513908554572296,+3,USD,1182,Недвижимость
KBH,44.06,0.4,6.6,14.1,3,USD,1184,0
BOH,87.54,2.2,-0.7,22.71,+3,USD,1185,Финансы
FBHS,89.84,0.7,11.3,22.82,+3,USD,1187,Машиностроение и транспорт
SNX,90.0,0.0,75.5,8.82,0,USD,1190,Машиностроение и транспорт
MPC,50.46,3.1,5.5,32.513908554572296,3,USD,1191,Энергетика
MCO,278.67,0.7,21.2,29.67,4,USD,1193,Финансы
IFF,134.06,2.2,10.0,32.513908554572296,4,USD,1199,Сырье
CMS,56.38,2.0,-0.7,21.37,3,USD,1200,Электроэнергетика
RE,243.54,2.3,8.8,32.513908554572296,4,USD,1201,Финансы
SNA,189.95,1.5,-0.7,16.58,+3,USD,1208,Машиностроение и транспорт
BIIB,278.03,0.0,28.4,11.37,0,USD,1210,Здравоохранение
FITB,32.51,2.8,-5.7,17.78,4,USD,1213,Финансы
UFPI,62.31,0.6,5.9,17.33,+2,USD,1215,Машиностроение и транспорт
KIM,18.03,6.2,-0.2,32.513908554572296,4,USD,1216,Недвижимость
WRB,67.88,0.6,13.4,23.97,4,USD,1217,Финансы
BEN,27.62,2.8,-5.9,17.68,+3,USD,1221,Финансы
MKSI,167.43,0.3,22.4,26.48,+3,USD,1223,Информационные технологии
SBH,15.29,0.0,24.2,14.82,0,USD,1224,Потребительский сектор
SPR,39.08,0.9,23.2,32.513908554572296,+3,USD,1225,Машиностроение и транспорт
PSX,77.23,3.4,2.9,32.513908554572296,+3,USD,1226,Энергетика
EHTH,54.84,0.0,200.8,22.35,0,USD,1230,Финансы
KRG,18.05,5.2,-0.3,32.513908554572296,+3,USD,1240,Финансы
CERN,74.95,0.7,16.0,29.31,3,USD,1247,Здравоохранение
RS,125.59,1.7,-0.7,20.55,4,USD,1248,Сырье
WYNN,117.85,3.1,2.6,32.513908554572296,4,USD,1248,Потребительский сектор
UMBF,78.51,1.1,-0.7,13.2,+3,USD,1249,Финансы
BMRN,87.04,0.0,47.0,20.11,0,USD,1251,Потребительский сектор
CMCSA,53.23,0.7,8.0,23.38,+2,USD,1251,Телекоммуникации
JNJ,166.58,1.7,3.9,30.22,+3,USD,1253,Здравоохранение
FL,52.13,2.8,-9.9,16.46,4,USD,1255,Потребительский сектор
CVX,92.55,3.8,0.8,32.513908554572296,3,USD,1260,Энергетика
REGN,485.62,0.0,49.2,15.83,0,USD,1261,Здравоохранение
LDOS,107.8,1.2,3.3,25.14,4,USD,1263,Информационные технологии
NDAQ,141.99,0.9,7.0,25.4,+3,USD,1263,Финансы
AIG,41.4,3.0,2.6,32.513908554572296,4,USD,1264,Финансы
RDS.A,38.51,6.2,-0.7,32.513908554572296,+3,USD,1265,Энергетика
DOV,122.73,1.1,4.5,26.12,+3,USD,1268,Машиностроение и транспорт
KEY,19.07,2.8,-12.7,15.03,+3,USD,1277,Финансы
TFC,54.01,2.4,-9.3,16.31,3,USD,1279,Финансы
MAA,138.14,2.0,7.1,32.513908554572296,3,USD,1281,Недвижимость
RPM,86.8,1.2,3.6,26.34,3,USD,1282,Сырье
MMC,112.8,1.1,6.3,28.6,3,USD,1283,Финансы
LFC,10.67,0.7,-0.7,6.87,1,USD,1284,Финансы
CFG,40.52,2.5,-7.9,18.27,3,USD,1284,Финансы
NBL,8.52,5.5,-0.7,32.513908554572296,4,USD,1285,Энергетика
KNX,43.34,0.0,10.7,18.0,0,USD,1286,Машиностроение и транспорт
ES,85.17,1.8,-0.7,24.18,+3,USD,1287,Электроэнергетика
AXSM,74.63,0.0,80.8,32.513908554572296,0,USD,1292,Потребительский сектор
OSK,99.12,0.8,2.9,21.41,3,USD,1293,Машиностроение и транспорт
HPQ,27.49,1.8,-7.3,13.72,+3,USD,1294,Информационные технологии
AEO,24.62,2.2,5.6,32.513908554572296,+4,USD,1294,0
WTFC,69.18,1.0,-0.7,14.78,3,USD,1296,Финансы
VNO,38.39,8.5,43.2,137.19,3,USD,1298,Недвижимость
JPM,141.25,1.7,-3.9,15.89,3,USD,1300,Финансы
FTI,9.91,5.2,-0.7,32.513908554572296,4,USD,1301,Энергетика
VRTS,257.94,0.6,9.8,25.91,3,USD,1302,0
AVNT,44.17,1.3,5.2,30.42,+3,USD,1302,Сырье
BIG,65.37,1.8,-15.9,4.16,4,USD,1304,Потребительский сектор
TPX,32.51,0.0,207.5,19.87,0,USD,1306,Потребительский сектор
AON,228.04,0.7,9.6,27.01,4,USD,1306,Финансы
XRX,23.71,4.2,-3.0,27.67,4,USD,1306,Информационные технологии
SCI,54.12,1.3,-0.7,18.66,4,USD,1309,0
LYB,96.14,4.3,-4.9,27.08,4,USD,1317,Сырье
AFG,108.04,2.0,-12.1,12.83,2,USD,1318,Финансы
UNP,213.16,1.3,1.0,27.07,+3,USD,1322,Машиностроение и транспорт
KO,50.69,3.1,-0.8,28.38,4,USD,1323,Потребительский сектор
STX,72.21,2.6,-10.0,18.87,+3,USD,1324,Информационные технологии
FDX,263.0,0.9,6.8,28.59,4,USD,1325,Машиностроение и транспорт
EIX,57.91,4.2,25.4,58.99,4,USD,1326,Электроэнергетика
MLHR,38.24,2.1,4.6,32.513908554572296,+4,USD,1327,Потребительский сектор
ZNH,31.65,0.9,-0.7,14.52,1,USD,1330,Машиностроение и транспорт
AAP,152.81,0.1,10.4,22.23,4,USD,1330,Потребительский сектор
VRSN,202.39,0.0,23.5,28.71,0,USD,1330,Информационные технологии
DCI,62.31,1.0,9.1,31.44,3,USD,1330,Машиностроение и транспорт
RGR,68.34,1.1,-0.7,18.21,4,USD,1331,Машиностроение и транспорт
AOS,60.37,1.1,4.3,28.46,3,USD,1333,Машиностроение и транспорт
FLR,17.95,4.0,-0.7,32.513908554572296,4,USD,1341,Машиностроение и транспорт
MS,74.61,1.3,-6.6,11.59,3,USD,1342,Финансы
VFC,79.51,1.7,6.2,32.513908554572296,+3,USD,1342,Потребительский сектор
EXR,116.88,3.0,15.5,34.69,4,USD,1344,Недвижимость
PB,71.33,1.7,-11.7,12.55,+3,USD,1348,Финансы
TSM,138.06,0.4,7.9,22.72,+2,USD,1348,Информационные технологии
VRTX,213.98,0.0,53.2,20.77,0,USD,1350,Здравоохранение
AZO,1146.65,0.0,13.3,15.01,0,USD,1351,Потребительский сектор
AYI,125.61,0.3,6.1,19.61,3,USD,1351,Машиностроение и транспорт
NSP,80.89,1.4,-0.7,22.81,4,USD,1353,Потребительский сектор
AKAM,101.59,0.0,27.9,30.14,0,USD,1353,Информационные технологии
BC,91.62,0.7,-0.2,19.56,+3,USD,1354,Потребительский сектор
TPH,21.19,0.0,13.2,9.97,0,USD,1357,Потребительский сектор
HRC,107.72,0.7,9.0,29.86,4,USD,1359,Потребительский сектор
PRU,80.86,3.7,-0.7,32.513908554572296,3,USD,1361,Финансы
GBCI,51.39,1.1,-0.7,18.35,2,USD,1362,Финансы
CL,78.43,1.6,-0.7,25.01,3,USD,1364,Потребительский сектор
TAK,17.54,3.6,-0.7,32.513908554572296,2,USD,1366,Здравоохранение
CMA,62.31,4.3,-21.4,18.95,4,USD,1367,Финансы
ICE,111.07,0.7,8.8,29.51,+3,USD,1369,Финансы
PCAR,98.0,2.6,-2.6,26.23,2,USD,1372,Машиностроение и транспорт
MOV,22.26,3.5,-0.7,32.513908554572296,4,USD,1372,Потребительский сектор
POLY,1667.0,0.0,1.0,15.26,2,USD,1376,Сырье
LH,238.26,0.0,1.1,15.06,0,USD,1380,Здравоохранение
GM,53.6,2.8,-25.9,12.4,4,USD,1385,Потребительский сектор
GATX,98.93,1.3,-0.7,23.16,+3,USD,1385,0
Y,609.08,0.0,39.5,32.513908554572296,0,USD,1385,Финансы
BFYT,31.01,0.0,93.4,32.513908554572296,0,USD,1386,Финансы
SIG,43.61,3.3,-0.7,32.513908554572296,4,USD,1390,Потребительский сектор
PH,276.24,0.9,0.2,25.13,3,USD,1392,Машиностроение и транспорт
ACAD,50.13,0.0,43.6,32.513908554572296,0,USD,1392,Потребительский сектор
AERI,16.41,0.0,113.2,32.513908554572296,0,USD,1393,Потребительский сектор
SCHW,58.19,0.8,4.2,27.63,3,USD,1395,Финансы
GL,94.02,0.7,-0.7,13.77,4,USD,1397,Финансы
CTSH,76.96,0.7,7.1,29.93,3,USD,1397,Информационные технологии
LLY,207.29,0.9,5.8,30.51,3,USD,1398,Здравоохранение
HUBB,165.21,1.5,-0.7,25.75,+3,USD,1399,Машиностроение и транспорт
CE,132.73,1.4,-15.1,7.84,3,USD,1404,Сырье
BERY,59.07,0.0,1.5,12.46,0,USD,1405,Машиностроение и транспорт
NTRS,98.14,2.0,-11.1,17.98,+3,USD,1405,Финансы
STZ,241.27,0.9,0.3,25.79,3,USD,1406,Потребительский сектор
CSX,90.14,0.7,0.9,25.04,+3,USD,1409,Машиностроение и транспорт
BPMC,96.97,0.0,14.4,17.85,0,USD,1410,Здравоохранение
J,114.9,0.4,12.7,30.49,+3,USD,1412,Машиностроение и транспорт
BWXT,59.15,1.1,-0.7,20.64,4,USD,1413,Машиностроение и транспорт
PLCE,72.27,3.0,-0.7,32.513908554572296,4,USD,1413,Потребительский сектор
WGO,72.15,0.4,4.8,23.35,3,USD,1417,Потребительский сектор
LM,49.99,3.0,-0.7,32.513908554572296,4,USD,1420,Финансы
YUMC,62.59,0.7,7.6,32.15,+4,USD,1428,Потребительский сектор
PETQ,36.12,0.0,38.4,32.513908554572296,0,USD,1432,Потребительский сектор
CSL,150.97,0.9,-0.4,25.95,+3,USD,1433,Машиностроение и транспорт
MEI,39.64,0.8,-4.2,11.54,3,USD,1434,Потребительский сектор
ZION,49.58,1.9,0.8,32.513908554572296,3,USD,1437,Финансы
MHO,55.92,0.0,13.5,6.81,0,USD,1439,Потребительский сектор
AMP,218.08,1.3,-4.5,18.4,3,USD,1443,Финансы
EMR,85.33,1.7,-1.2,24.71,3,USD,1447,Машиностроение и транспорт
SPG,109.26,7.5,-14.9,30.41,4,USD,1448,Недвижимость
SMG,245.41,0.6,4.7,28.77,+3,USD,1451,Потребительский сектор
APA,17.48,2.8,-0.7,32.513908554572296,+2,USD,1451,Энергетика
WM,113.25,1.8,-0.7,31.97,4,USD,1452,Машиностроение и транспорт
FCFS,62.55,1.2,-0.7,24.42,3,USD,1453,Потребительский сектор
ETFC,49.26,1.1,7.5,32.513908554572296,4,USD,1453,Финансы
TMHC,29.4,0.0,19.0,16.03,0,USD,1456,Потребительский сектор
NUE,56.34,2.8,-0.7,32.513908554572296,4,USD,1458,Сырье
ABBV,104.44,3.0,-16.5,22.84,3,USD,1459,Здравоохранение
HCA,173.51,0.9,-1.8,15.89,+4,USD,1460,Здравоохранение
CDW,155.4,0.6,5.5,28.54,+3,USD,1460,Телекоммуникации
PNC,162.27,2.0,-29.2,9.52,3,USD,1463,Финансы
LHX,185.92,1.5,23.7,35.87,4,USD,1464,Машиностроение и транспорт
MTG,12.37,0.9,-11.1,9.28,2,USD,1465,Финансы
BRC,51.2,1.2,-0.7,25.17,3,USD,1466,Машиностроение и транспорт
QDEL,227.97,0.0,34.2,26.75,0,USD,1466,Потребительский сектор
NEE,83.13,1.5,287.3,56.02,4,USD,1469,Электроэнергетика
KMI,14.84,5.0,25.7,318.11,3,USD,1469,Энергетика
DHI,82.18,0.5,-1.8,11.1,3,USD,1471,Потребительский сектор
DKS,74.98,1.4,-8.5,18.5,4,USD,1471,Потребительский сектор
SRPT,91.07,0.0,108.6,32.513908554572296,0,USD,1476,Потребительский сектор
COG,18.23,1.5,20.6,34.11,3,USD,1476,Энергетика
CONE,72.51,2.6,-0.7,32.513908554572296,4,USD,1477,0
ALLO,34.73,0.0,90.0,32.513908554572296,0,USD,1480,Потребительский сектор
JNPR,25.25,2.2,10.8,32.74,+3,USD,1480,Информационные технологии
WSM,126.61,1.1,-3.3,18.6,3,USD,1484,Потребительский сектор
SSNC,66.02,0.6,2.9,28.17,4,USD,1487,Информационные технологии
BLUE,45.76,0.0,59.5,32.513908554572296,0,USD,1487,Потребительский сектор
HCSG,30.73,1.9,-8.9,23.29,+3,USD,1489,Потребительский сектор
GE,11.73,0.3,-0.6,20.3,4,USD,1490,Машиностроение и транспорт
IP,49.18,3.0,10.3,40.28,3,USD,1490,Сырье
ARMK,36.0,0.9,8.3,32.513908554572296,3,USD,1492,Потребительский сектор
ORCL,63.08,1.1,-3.3,19.13,3,USD,1496,Информационные технологии
SF,58.46,0.5,-0.7,14.07,+3,USD,1498,Финансы
RETA,123.75,0.0,91.5,32.513908554572296,0,USD,1503,Потребительский сектор
HBI,18.51,2.4,-0.7,32.513908554572296,+3,USD,1504,Потребительский сектор
AYX,118.23,0.0,22.6,32.513908554572296,0,USD,1506,Информационные технологии
CB,164.16,1.8,-11.0,21.07,4,USD,1507,Финансы
GBT,48.5,0.0,112.3,32.513908554572296,0,USD,1507,Потребительский сектор
DLR,140.06,3.0,24.4,124.96,4,USD,1510,Недвижимость
INCY,84.33,0.0,43.4,32.513908554572296,0,USD,1511,Здравоохранение
BKR,22.7,2.3,-0.7,32.513908554572296,3,USD,1514,Энергетика
RF,19.56,2.3,-20.8,19.03,+3,USD,1517,Финансы
HTA,28.99,4.3,20.7,189.68,4,USD,1517,0
HRL,48.24,1.3,-0.7,29.03,3,USD,1523,Потребительский сектор
NP,57.03,2.3,-0.7,32.513908554572296,3,USD,1523,0
LRN,28.27,0.0,13.1,22.91,0,USD,1537,Потребительский сектор
EOG,61.02,1.3,1.6,32.513908554572296,3,USD,1537,Энергетика
NUVA,58.1,0.0,20.4,32.513908554572296,0,USD,1538,Потребительский сектор
LEVI,20.91,0.7,8.4,32.513908554572296,1,USD,1544,Потребительский сектор
CBU,70.05,2.2,-0.7,32.513908554572296,4,USD,1545,Финансы
TWNK,15.18,0.0,11.9,30.52,0,USD,1546,Потребительский сектор
THO,123.69,1.2,-3.0,24.05,4,USD,1550,Потребительский сектор
EXPD,96.58,1.0,-0.7,26.02,2,USD,1552,Машиностроение и транспорт
MDGL,122.23,0.0,88.1,32.513908554572296,0,USD,1552,Потребительский сектор
PLD,107.67,1.9,19.8,53.37,4,USD,1554,Недвижимость
PCG,11.8,0.0,18.6,32.513908554572296,0,USD,1555,Электроэнергетика
M,14.88,10.1,-6.0,32.513908554572296,4,USD,1557,Потребительский сектор
MSM,84.72,1.7,-13.9,21.05,2,USD,1559,Потребительский сектор
CTXS,137.68,0.7,39.2,34.48,+3,USD,1559,Информационные технологии
LANC,184.85,1.4,19.5,37.87,4,USD,1563,Потребительский сектор
HUBG,56.11,0.0,6.9,25.6,0,USD,1566,Машиностроение и транспорт
MOH,216.28,0.0,22.9,19.24,0,USD,1573,0
KDP,31.77,1.8,10.1,34.66,4,USD,1574,Потребительский сектор
AMT,227.19,1.6,23.2,53.66,4,USD,1574,Недвижимость
ATRA,18.59,0.0,34.4,32.513908554572296,0,USD,1576,Потребительский сектор
QTS,63.69,2.0,-0.7,32.513908554572296,+3,USD,1578,0
CCI,164.46,2.7,15.3,70.39,4,USD,1579,Недвижимость
AGIO,55.89,0.0,34.1,32.513908554572296,0,USD,1581,Потребительский сектор
MKC,89.65,1.2,-0.7,32.28,4,USD,1582,Потребительский сектор
XOM,50.52,5.1,-3.4,32.513908554572296,3,USD,1582,Энергетика
MTSC,58.68,2.0,-0.7,32.513908554572296,4,USD,1583,Информационные технологии
ALSN,42.51,0.0,10.5,14.33,0,USD,1590,Потребительский сектор
DLTH,13.91,0.0,58.1,28.25,0,USD,1591,Потребительский сектор
PFPT,134.93,0.0,23.0,32.513908554572296,0,USD,1591,Телекоммуникации
UFS,35.62,5.0,-3.9,32.513908554572296,4,USD,1592,Сырье
F,11.45,5.2,-4.0,32.513908554572296,4,USD,1592,Потребительский сектор
OSUR,14.16,0.0,34.1,32.513908554572296,0,USD,1595,Потребительский сектор
MANT,85.06,1.2,-2.5,26.74,4,USD,1596,Информационные технологии
RAVN,37.35,1.3,33.8,61.64,4,USD,1596,Машиностроение и транспорт
NBIX,114.1,0.0,8.6,27.44,0,USD,1602,Потребительский сектор
BLK,722.98,1.3,-8.5,24.0,+3,USD,1603,Финансы
BDTX,26.82,0.0,97.6,32.513908554572296,0,USD,1603,0
VNT,34.11,0.0,17.2,16.84,0,USD,1605,0
BABA,267.85,0.0,8.2,29.88,0,USD,1606,Потребительский сектор
ENR,46.82,1.9,-0.7,32.513908554572296,+3,USD,1606,0
NTAP,69.86,2.6,-25.6,22.96,4,USD,1608,Информационные технологии
SEE,44.09,1.0,0.9,32.513908554572296,+3,USD,1608,Сырье
ESPR,29.86,0.0,84.1,32.513908554572296,0,USD,1609,Потребительский сектор
SINA,42.98,0.0,32.6,32.513908554572296,0,USD,1613,Телекоммуникации
KSU,209.31,0.5,1.8,31.96,+3,USD,1615,Машиностроение и транспорт
BAX,78.73,1.0,20.6,36.94,4,USD,1620,Здравоохранение
BOKF,82.62,1.8,-0.7,32.513908554572296,3,USD,1624,0
SOHU,21.7,0.0,47.4,32.513908554572296,0,USD,1625,Телекоммуникации
NEU,400.17,1.8,-0.7,32.513908554572296,4,USD,1627,Сырье
EVRG,54.43,0.0,21.2,19.63,0,USD,1628,0
RGLD,111.03,0.9,-0.7,28.65,4,USD,1629,Сырье
MCD,213.9,1.6,9.0,33.93,+3,USD,1629,Потребительский сектор
PNFP,76.44,0.6,-3.2,18.94,3,USD,1634,Финансы
D,71.87,3.8,-0.7,34.7,+3,USD,1634,Электроэнергетика
WFC,33.53,4.3,7.8,82.46,3,USD,1634,Финансы
GILD,66.89,2.8,22.0,856.25,+3,USD,1635,Здравоохранение
JBHT,148.32,0.5,0.4,31.21,3,USD,1636,Машиностроение и транспорт
MCK,182.24,0.6,5.0,32.513908554572296,+3,USD,1637,Здравоохранение
CCOI,62.47,3.9,12.0,144.02,4,USD,1642,0
GRMN,130.7,1.3,-9.8,24.56,+3,USD,1645,Потребительский сектор
AME,121.75,0.3,2.6,32.26,+3,USD,1646,Машиностроение и транспорт
CIEN,56.22,0.0,3.1,24.27,0,USD,1647,Телекоммуникации
WMB,22.84,4.9,9.4,128.92,+3,USD,1648,Энергетика
TIF,131.16,1.7,-0.7,32.513908554572296,4,USD,1651,Потребительский сектор
HST,14.9,4.3,-6.1,32.513908554572296,4,USD,1653,Недвижимость
ARNC,28.28,0.4,-0.7,20.05,4,USD,1654,Машиностроение и транспорт
CNXN,53.92,0.5,-0.7,23.18,1,USD,1655,Потребительский сектор
TXN,179.64,1.3,-3.3,30.09,3,USD,1660,Информационные технологии
EVBG,140.59,0.0,28.0,32.513908554572296,0,USD,1660,Информационные технологии
RGNX,46.96,0.0,19.2,32.513908554572296,0,USD,1662,Потребительский сектор
LEN,92.58,0.1,-9.0,11.74,3,USD,1665,Потребительский сектор
SHEN,45.09,0.6,-0.7,24.79,1,USD,1666,Телекоммуникации
CWT,58.96,1.0,-0.7,31.56,3,USD,1667,0
CLF,16.6,1.6,-0.7,32.513908554572296,5,USD,1668,Сырье
PATK,79.0,0.3,-1.3,18.82,1,USD,1672,Машиностроение и транспорт
LOW,177.16,0.8,-2.9,25.01,3,USD,1672,Потребительский сектор
PSA,231.86,3.4,-0.7,35.72,4,USD,1672,Недвижимость
AAPL,135.37,0.4,46.0,36.6,3,USD,1674,Информационные технологии
HES,60.0,1.6,-0.7,32.513908554572296,4,USD,1675,Энергетика
PBI,9.02,1.6,-0.7,32.513908554572296,3,USD,1679,Машиностроение и транспорт
GTHX,30.89,0.0,113.6,32.513908554572296,0,USD,1680,Потребительский сектор
ETN,123.98,2.2,1.6,35.58,4,USD,1680,Машиностроение и транспорт
HSIC,69.46,0.0,13.7,17.09,0,USD,1681,Здравоохранение
LB,47.22,2.5,-1.6,32.513908554572296,4,USD,1684,Потребительский сектор
COF,117.75,1.0,-10.0,22.82,3,USD,1685,Финансы
DPZ,385.17,0.6,19.9,32.97,4,USD,1686,Потребительский сектор
SHW,721.05,0.6,21.2,32.68,4,USD,1688,Сырье
MMS,83.17,0.0,8.2,23.61,0,USD,1692,Информационные технологии
XRAY,55.35,0.6,2.5,32.513908554572296,4,USD,1694,Здравоохранение
GVA,32.54,1.5,-0.7,32.513908554572296,4,USD,1695,Машиностроение и транспорт
GGG,71.87,0.6,25.2,37.47,3,USD,1695,Машиностроение и транспорт
CXO,69.19,0.7,1.1,32.513908554572296,4,USD,1699,Энергетика
QCOM,147.98,1.2,-10.8,25.27,+3,USD,1700,Информационные технологии
FAST,47.39,0.9,-0.7,31.75,2,USD,1700,Машиностроение и транспорт
NTES,132.12,0.9,167.6,90.28,4,USD,1701,Информационные технологии
AVY,177.23,0.9,-4.1,26.79,+3,USD,1703,Сырье
MSGE,97.02,0.0,21.6,32.513908554572296,0,USD,1703,Потребительский сектор
RHI,73.78,1.2,-9.2,27.3,+3,USD,1705,Машиностроение и транспорт
UPS,163.39,1.7,19.7,99.45,+3,USD,1705,Машиностроение и транспорт
FLT,264.3,0.0,6.3,32.5,0,USD,1707,Потребительский сектор
PEAK,30.94,3.5,-0.7,39.96,+3,USD,1708,Финансы
HPE,14.38,3.1,-6.2,32.513908554572296,4,USD,1713,Информационные технологии
OHI,37.45,5.3,-0.7,56.33,3,USD,1723,0
REG,52.62,3.3,10.2,200.65,+3,USD,1723,Недвижимость
MTB,142.23,2.8,-5.1,32.513908554572296,4,USD,1726,Финансы
CNK,20.58,6.6,-12.6,32.513908554572296,4,USD,1726,Телекоммуникации
IRM,33.17,7.3,-0.7,71.94,4,USD,1726,Недвижимость
ICPT,31.32,0.0,53.2,32.513908554572296,0,USD,1731,0
SLB,26.77,5.6,-12.3,32.513908554572296,3,USD,1734,Энергетика
NOV,13.94,1.4,-0.7,32.513908554572296,4,USD,1735,Энергетика
R,64.84,2.5,-4.4,32.513908554572296,3,USD,1740,Машиностроение и транспорт
DFS,93.72,1.3,-13.8,26.17,3,USD,1743,Финансы
EMN,109.23,2.3,-19.5,31.18,4,USD,1743,Сырье
ZBH,161.38,0.5,1.1,32.513908554572296,4,USD,1748,Здравоохранение
ORLY,433.05,0.0,-1.9,18.39,0,USD,1752,Потребительский сектор
AMG,147.9,0.6,16.2,34.43,3,USD,1753,Финансы
SPGI,339.45,0.5,21.0,35.13,+3,USD,1759,Финансы
JOBS,70.07,0.0,15.5,30.59,0,USD,1762,Машиностроение и транспорт
WAL,78.2,0.6,-18.2,15.5,+2,USD,1763,Финансы
POST,100.0,0.0,7.9,32.513908554572296,0,USD,1764,Потребительский сектор
MDT,119.74,1.7,6.1,45.74,4,USD,1764,Здравоохранение
LPLA,130.24,0.5,-6.6,22.25,+3,USD,1770,Финансы
TSCO,159.93,0.6,-4.7,25.05,+3,USD,1770,Потребительский сектор
VALE,17.5,1.2,-9.3,31.12,1,USD,1770,Сырье
HA,22.66,2.1,-3.0,32.513908554572296,4,USD,1774,Потребительский сектор
IIPR,214.4,1.3,16.6,69.35,4,USD,1774,0
ACN,257.47,0.8,-1.1,31.56,2,USD,1775,Информационные технологии
ARVN,81.09,0.0,47.9,32.513908554572296,0,USD,1775,0
SRC,41.22,6.0,-15.1,32.513908554572296,4,USD,1776,Финансы
DVA,104.99,0.0,4.7,16.68,0,USD,1777,Здравоохранение
MSGS,179.11,0.0,16.1,32.513908554572296,0,USD,1778,Потребительский сектор
LW,77.16,0.7,15.3,38.36,3,USD,1781,Потребительский сектор
TPR,38.31,3.5,-11.3,32.513908554572296,4,USD,1785,Потребительский сектор
PPG,138.55,1.0,-6.2,31.14,+3,USD,1786,Сырье
SERV,40.48,0.0,21.0,32.513908554572296,0,USD,1787,Потребительский сектор
DLB,94.44,0.6,-0.7,30.64,3,USD,1788,Информационные технологии
UAL,43.94,0.0,41.1,32.513908554572296,0,USD,1793,Машиностроение и транспорт
ARQT,35.08,0.0,56.7,32.513908554572296,0,USD,1795,0
CCXI,61.67,0.0,21.6,32.513908554572296,0,USD,1796,0
TOL,56.09,0.5,-18.0,16.3,3,USD,1798,Потребительский сектор
PLUS,95.24,0.0,9.1,17.69,0,USD,1798,Телекоммуникации
AIRC,42.38,0.0,48.6,32.513908554572296,0,USD,1798,0
DD,71.47,2.4,-6.8,32.513908554572296,3,USD,1799,Сырье
ALLK,138.81,0.0,33.2,32.513908554572296,0,USD,1801,Потребительский сектор
CAT,197.99,1.4,3.5,36.23,3,USD,1801,Машиностроение и транспорт
HON,203.57,1.2,-11.5,30.32,+3,USD,1806,Машиностроение и транспорт
CNST,34.53,0.0,44.8,32.513908554572296,0,USD,1806,0
AIT,79.47,1.1,-0.7,32.513908554572296,3,USD,1808,0
TNDM,104.34,0.0,15.0,32.513908554572296,0,USD,1813,Потребительский сектор
WH,60.2,1.9,-3.7,32.513908554572296,4,USD,1814,Потребительский сектор
PRTK,99.6,0.0,12.4,32.513908554572296,0,USD,1815,Здравоохранение
MANU,15.54,1.1,-0.7,32.513908554572296,2,USD,1815,Потребительский сектор
SYY,76.24,2.1,-5.3,32.513908554572296,4,USD,1820,Потребительский сектор
TGT,191.43,1.0,-14.6,25.36,3,USD,1822,Потребительский сектор
NGVT,69.96,0.0,0.0,15.61,0,USD,1823,Сырье
BDX,256.32,0.9,15.0,49.27,+3,USD,1823,Здравоохранение
BX,70.21,1.9,6.8,64.14,3,USD,1824,0
VIAC,58.31,1.0,-41.7,13.86,+3,USD,1825,Телекоммуникации
OSIS,93.83,0.0,17.2,27.36,0,USD,1830,Машиностроение и транспорт
GNL,18.52,5.7,-0.7,118.38,2,USD,1831,Финансы
KRTX,119.76,0.0,36.1,32.513908554572296,0,USD,1834,0
VAC,144.57,0.0,37.6,32.513908554572296,0,USD,1838,0
GRA,60.16,0.0,13.0,32.513908554572296,0,USD,1838,Сырье
MGM,35.93,1.0,-0.7,32.513908554572296,+3,USD,1838,0
DKNG,61.07,0.0,24.4,32.513908554572296,0,USD,1839,0
ROP,396.02,0.3,23.7,44.07,3,USD,1839,Машиностроение и транспорт
IEX,199.87,0.7,12.5,40.31,3,USD,1844,Машиностроение и транспорт
DRNA,26.01,0.0,34.5,32.513908554572296,0,USD,1851,0
EPAY,45.74,0.0,24.6,32.513908554572296,0,USD,1854,Информационные технологии
YUM,105.47,1.1,3.3,35.82,3,USD,1855,Потребительский сектор
IBKR,72.67,0.4,-0.7,30.36,+3,USD,1858,0
KHC,35.39,3.3,0.7,124.77,+3,USD,1860,Потребительский сектор
DRI,128.45,2.5,-10.8,32.513908554572296,4,USD,1861,Потребительский сектор
ALK,57.56,2.4,-10.6,32.513908554572296,4,USD,1862,Машиностроение и транспорт
GLW,36.88,1.6,9.1,75.97,+3,USD,1863,Информационные технологии
PBF,10.55,11.3,-24.2,32.513908554572296,4,USD,1866,Энергетика
PRG,53.11,0.0,26.1,32.513908554572296,0,USD,1868,0
ALNY,157.92,0.0,8.2,32.513908554572296,0,USD,1868,Потребительский сектор
SPLK,173.33,0.0,9.6,32.513908554572296,0,USD,1869,Информационные технологии
BOX,19.09,0.0,25.7,32.513908554572296,0,USD,1870,0
WSO,248.16,1.9,-0.7,35.47,3,USD,1872,Машиностроение и транспорт
TRHC,53.52,0.0,30.7,32.513908554572296,0,USD,1875,Здравоохранение
MATX,71.8,0.9,-16.5,25.34,3,USD,1876,Машиностроение и транспорт
COST,352.75,0.3,14.8,36.23,2,USD,1879,Потребительский сектор
PRGS,43.4,0.0,3.6,24.68,0,USD,1882,Информационные технологии
CBSH,73.4,0.9,-0.7,32.513908554572296,+3,USD,1884,Финансы
TER,142.41,0.1,13.7,33.24,+3,USD,1886,Информационные технологии
RBC,128.95,0.6,-7.4,29.88,+3,USD,1887,Машиностроение и транспорт
CHKP,120.72,0.0,0.5,20.19,0,USD,1889,0
OXY,25.39,9.2,-25.2,32.513908554572296,+3,USD,1892,Энергетика
EW,87.65,0.0,190.9,67.91,0,USD,1894,Здравоохранение
TCS,48.55,1.0,-38.1,18.29,2,USD,1900,Финансы
BSX,38.39,0.0,6.7,32.513908554572296,0,USD,1903,Здравоохранение
HAL,20.17,3.5,-18.2,32.513908554572296,4,USD,1903,Энергетика
NSC,254.84,1.0,-13.6,32.47,3,USD,1915,Машиностроение и транспорт
OTIS,63.93,0.0,0.1,30.68,0,USD,1919,Потребительский сектор
NWS,23.5,0.8,-0.7,32.513908554572296,+2,USD,1920,Телекоммуникации
CNS,69.03,2.0,-0.7,43.86,4,USD,1920,0
MSI,181.07,0.9,0.8,33.2,+3,USD,1921,Информационные технологии
BIO,662.35,0.0,-9.5,5.24,0,USD,1924,Потребительский сектор
ECL,219.88,0.8,-0.7,32.513908554572296,4,USD,1925,Сырье
LIN,252.68,1.0,9.8,60.15,+3,USD,1925,Сырье
LSTR,154.89,0.1,-0.7,31.1,1,USD,1929,Машиностроение и транспорт
FLS,39.81,1.9,-0.7,40.47,4,USD,1935,Машиностроение и транспорт
EFX,177.19,0.6,12.6,49.24,+3,USD,1935,Машиностроение и транспорт
AAL,17.27,2.3,-13.2,32.513908554572296,4,USD,1936,Машиностроение и транспорт
PTCT,61.43,0.0,15.5,32.513908554572296,0,USD,1938,0
RRC,10.16,0.7,-0.7,32.513908554572296,4,USD,1938,Энергетика
TRIP,37.38,9.3,-29.2,32.513908554572296,1,USD,1941,Телекоммуникации
FELE,74.81,0.5,9.6,37.67,3,USD,1946,0
FSLY,102.06,0.0,22.4,32.513908554572296,0,USD,1947,Информационные технологии
LAD,382.58,0.2,-17.6,19.88,+3,USD,1948,Потребительский сектор
LOPE,106.58,0.0,-10.9,20.53,0,USD,1948,Потребительский сектор
SCCO,72.46,1.6,-0.7,35.67,3,USD,1949,Сырье
NLSN,23.78,3.1,-20.2,32.513908554572296,+3,USD,1952,Машиностроение и транспорт
CBRL,149.5,3.4,-6.4,37.6,4,USD,1952,Потребительский сектор
INVH,31.0,1.2,9.6,95.96,3,USD,1955,0
SAIC,96.23,0.0,5.9,27.35,0,USD,1957,Информационные технологии
LUV,51.34,1.3,-5.8,32.513908554572296,4,USD,1958,Машиностроение и транспорт
HNP,13.07,3.9,-0.7,489.35,1,USD,1959,Электроэнергетика
LFUS,274.71,0.5,15.0,52.12,3,USD,1960,Машиностроение и транспорт
SRCL,69.4,0.0,-0.6,32.513908554572296,0,USD,1962,Машиностроение и транспорт
IDCC,68.14,1.5,-0.7,35.36,3,USD,1969,Телекоммуникации
PRI,141.77,0.7,-0.7,32.513908554572296,+3,USD,1971,Финансы
HOLX,82.98,0.0,-25.3,15.74,0,USD,1972,Здравоохранение
RYN,35.3,3.0,-0.7,126.1,4,USD,1977,Финансы
WYND,51.57,3.4,-22.5,32.513908554572296,4,USD,1978,Потребительский сектор
MGLN,93.98,0.0,-9.6,17.67,0,USD,1982,Потребительский сектор
CTB,41.77,0.0,-28.2,13.54,0,USD,1984,Потребительский сектор
CRUS,89.39,0.0,-1.6,26.56,0,USD,1984,Информационные технологии
MSFT,244.99,0.5,6.3,36.49,3,USD,1985,Информационные технологии
HAS,91.48,1.4,0.1,56.65,+2,USD,1991,Потребительский сектор
EQIX,709.81,1.0,13.6,168.65,+3,USD,1993,Недвижимость
DAL,43.29,3.4,-23.8,32.513908554572296,4,USD,1996,Машиностроение и транспорт
NDSN,188.27,0.5,8.8,44.06,+3,USD,1996,Машиностроение и транспорт
ELS,62.78,1.9,-0.7,52.96,4,USD,1996,0
TDG,576.49,10.8,-5.5,89.28,2,USD,1997,Машиностроение и транспорт
HP,27.85,7.6,-32.4,32.513908554572296,3,USD,1999,Энергетика
FB,270.5,0.0,-9.5,26.82,0,USD,2001,Телекоммуникации
EXEL,21.91,0.0,27.7,62.75,0,USD,2001,Здравоохранение
SWKS,189.5,0.6,-14.0,29.88,3,USD,2002,Информационные технологии
DK,22.43,5.0,-28.7,32.513908554572296,4,USD,2005,Энергетика
CTAS,342.44,0.7,3.6,38.51,1,USD,2006,Машиностроение и транспорт
MUR,14.28,5.2,-30.0,32.513908554572296,3,USD,2012,Энергетика
DDOG,112.86,0.0,11.6,32.513908554572296,0,USD,2014,Информационные технологии
DDS,80.71,0.6,-0.7,32.513908554572296,4,USD,2017,Потребительский сектор
BLL,89.68,0.5,11.5,51.04,+3,USD,2018,Сырье
FIS,135.6,0.7,19.3,541.73,+3,USD,2018,Информационные технологии
NATI,46.43,1.6,-0.7,42.46,3,USD,2020,Машиностроение и транспорт
BCO,73.42,0.6,-0.7,32.513908554572296,3,USD,2021,Потребительский сектор
NYT,48.91,0.2,22.6,82.09,+2,USD,2021,Телекоммуникации
MAN,92.49,2.3,0.0,217.17,2,USD,2021,Потребительский сектор
PKI,150.57,0.0,-17.0,23.23,+2,USD,2026,Здравоохранение
LKQ,36.92,0.0,-21.5,18.88,0,USD,2029,Потребительский сектор
MED,274.3,1.2,-0.7,34.34,4,USD,2030,0
SGEN,165.84,0.0,48.3,50.33,0,USD,2031,Потребительский сектор
ARNA,83.95,0.0,3.6,32.513908554572296,0,USD,2032,Потребительский сектор
WY,35.04,3.8,-18.7,32.9,+4,USD,2032,Недвижимость
BBBY,28.15,2.3,-19.8,32.513908554572296,4,USD,2033,Потребительский сектор
SWCH,18.96,0.6,18.6,139.79,4,USD,2037,Телекоммуникации
APH,135.9,0.5,3.0,34.77,+3,USD,2038,Информационные технологии
VTR,50.72,6.2,-11.3,56.28,4,USD,2038,Недвижимость
NWSA,23.72,0.8,-3.1,32.513908554572296,+2,USD,2039,Телекоммуникации
JLL,155.72,0.0,-15.3,20.17,0,USD,2040,Финансы
MKTX,552.55,0.2,17.6,70.4,3,USD,2040,Потребительский сектор
EQT,17.66,0.6,-1.0,32.513908554572296,4,USD,2041,Энергетика
APTV,156.29,0.5,-26.8,23.1,4,USD,2042,Потребительский сектор
BRO,44.8,0.5,-0.7,32.513908554572296,3,USD,2050,Финансы
MLM,330.83,0.6,-19.1,28.64,4,USD,2054,Сырье
TNC,76.15,1.1,-0.7,33.59,4,USD,2055,0
HLT,112.14,0.5,-0.7,32.513908554572296,4,USD,2056,Потребительский сектор
ELAN,29.75,0.0,0.8,32.513908554572296,0,USD,2058,Потребительский сектор
RMD,200.55,0.5,4.7,41.92,3,USD,2069,Здравоохранение
DOW,58.15,2.4,-10.6,35.86,+2,USD,2075,Сырье
NMIH,22.38,0.0,-19.6,9.53,0,USD,2076,Финансы
PWR,77.87,0.2,-13.6,28.83,4,USD,2076,Машиностроение и транспорт
CSII,43.36,0.0,3.7,32.513908554572296,0,USD,2079,Потребительский сектор
MSCI,434.77,0.4,10.8,61.05,+3,USD,2081,Информационные технологии
PCRX,76.9,0.0,2.7,27.07,0,USD,2082,Потребительский сектор
BDC,45.34,0.4,-0.7,32.513908554572296,4,USD,2082,Машиностроение и транспорт
TAL,89.1,0.0,4.3,32.513908554572296,0,USD,2090,Потребительский сектор
DLX,37.84,2.3,-0.7,185.15,3,USD,2091,Финансы
AWR,79.51,1.1,-0.7,35.6,3,USD,2093,Электроэнергетика
V,209.96,0.3,7.9,48.3,3,USD,2093,Информационные технологии
UDR,42.71,2.4,-0.7,209.96,3,USD,2095,Недвижимость
TNET,84.45,0.0,-3.0,19.48,0,USD,2096,Потребительский сектор
ANF,25.1,0.0,11.5,32.513908554572296,0,USD,2097,0
L,48.62,0.3,-0.7,32.513908554572296,+3,USD,2097,Финансы
OLLI,93.53,0.0,-14.5,26.95,0,USD,2099,Потребительский сектор
MLAB,286.68,0.0,13.3,32.513908554572296,0,USD,2103,0
ANDE,26.86,2.5,-25.6,32.513908554572296,4,USD,2105,Потребительский сектор
CASY,209.2,0.0,-6.4,23.73,0,USD,2118,Потребительский сектор
CCK,98.96,0.0,-19.2,22.99,0,USD,2123,Машиностроение и транспорт
COO,385.4,0.0,15.4,80.17,2,USD,2123,Здравоохранение
WDC,65.57,3.0,-0.9,117.79,4,USD,2123,Информационные технологии
SBAC,263.94,0.2,-0.7,32.513908554572296,2,USD,2124,0
O,62.46,0.0,10.4,51.69,0,USD,2127,Недвижимость
ZGNX,22.53,0.0,10.9,32.513908554572296,0,USD,2128,Потребительский сектор
DLTR,108.38,0.0,-10.6,26.8,0,USD,2132,Потребительский сектор
UTHR,167.64,0.0,-4.6,15.85,0,USD,2134,Потребительский сектор
CF,44.36,2.0,-12.1,33.61,3,USD,2135,Сырье
GWRE,128.69,0.0,0.2,32.513908554572296,0,USD,2137,Информационные технологии
ABT,128.23,0.7,0.3,50.98,3,USD,2137,Здравоохранение
TTC,101.86,0.9,-0.7,33.56,4,USD,2140,Потребительский сектор
JKHY,145.64,0.0,32.5,37.42,0,USD,2141,Информационные технологии
AXP,129.62,1.2,-3.0,34.41,4,USD,2142,Финансы
TJX,68.0,1.3,0.0,113.01,4,USD,2142,Потребительский сектор
LITE,93.95,0.0,11.7,38.86,0,USD,2159,Информационные технологии
EEFT,149.01,0.0,10.7,32.513908554572296,0,USD,2161,Потребительский сектор
FANG,69.12,0.9,-11.8,32.513908554572296,4,USD,2162,Энергетика
JWN,34.85,4.2,-39.8,32.513908554572296,4,USD,2166,Потребительский сектор
YY,135.26,0.0,-40.9,7.19,0,USD,2167,Телекоммуникации
FLIR,54.69,1.2,-0.7,51.96,4,USD,2167,Информационные технологии
TW,68.29,0.3,9.8,77.31,+3,USD,2170,0
HHR,31.25,0.9,-0.2,72.12,1,USD,2176,Информационные технологии
PIPR,107.83,1.0,-0.7,43.6,+3,USD,2179,0
CCMP,174.84,0.9,-0.7,38.07,4,USD,2184,Информационные технологии
WWW,33.46,0.8,1.6,85.76,+3,USD,2189,Потребительский сектор
MA,341.0,0.1,5.7,53.49,+2,USD,2193,Информационные технологии
VRNT,50.75,0.0,26.1,275.91,0,USD,2197,Информационные технологии
VRSK,189.5,0.5,0.2,46.94,4,USD,2199,Машиностроение и транспорт
IAC,262.35,0.0,14.3,99.02,0,USD,2201,Телекоммуникации
NVRO,182.18,0.0,4.2,32.513908554572296,0,USD,2204,Потребительский сектор
TMO,507.83,0.1,-18.7,31.81,4,USD,2205,Здравоохранение
TEL,129.77,1.0,2.8,366.87,+3,USD,2218,Информационные технологии
NTGR,43.65,0.0,-1.5,23.23,0,USD,2223,Телекоммуникации
IONS,57.06,0.0,52.4,115.62,0,USD,2224,Потребительский сектор
VMI,225.0,0.6,-0.7,34.4,4,USD,2226,Машиностроение и транспорт
PDCO,33.38,2.3,-32.6,32.513908554572296,3,USD,2228,Здравоохранение
ENTA,51.32,0.0,7.1,32.513908554572296,0,USD,2229,Потребительский сектор
MYRG,57.62,0.0,-37.6,18.12,0,USD,2235,Машиностроение и транспорт
AWK,161.69,0.9,-0.7,44.31,3,USD,2236,Электроэнергетика
NKE,142.12,0.4,5.5,81.01,+3,USD,2238,Потребительский сектор
BHF,40.0,0.0,4.9,32.513908554572296,0,USD,2239,Финансы
TT,150.93,1.0,-0.9,43.01,+3,USD,2240,Машиностроение и транспорт
JCI,53.58,1.9,-13.3,42.68,4,USD,2245,Машиностроение и транспорт
EXP,122.87,0.0,-26.8,14.86,0,USD,2246,Машиностроение и транспорт
PRSP,29.04,0.6,-10.5,32.513908554572296,+3,USD,2246,Информационные технологии
LRCX,586.16,0.5,-36.9,29.08,+3,USD,2247,Информационные технологии
ALLE,118.26,0.6,-0.7,36.44,+3,USD,2249,Машиностроение и транспорт
GPI,154.44,0.0,-39.2,9.95,0,USD,2253,Потребительский сектор
DIS,187.67,0.9,-16.3,32.513908554572296,2,USD,2254,Телекоммуникации
AMAT,116.7,0.5,-34.5,29.76,+3,USD,2255,Информационные технологии
FISV,109.99,0.0,18.1,78.65,0,USD,2257,Информационные технологии
AVGO,486.32,2.3,-8.7,77.02,4,USD,2262,Информационные технологии
GDDY,85.75,0.0,-0.9,32.513908554572296,0,USD,2263,Информационные технологии
ABG,157.99,0.0,-36.8,12.02,0,USD,2264,Потребительский сектор
OVV,21.69,1.7,-28.6,32.513908554572296,4,USD,2264,Энергетика
MDLA,46.5,0.0,5.3,32.513908554572296,0,USD,2266,0
VMW,145.13,0.0,18.5,38.21,0,USD,2266,Информационные технологии
NEWR,65.46,0.0,-0.8,32.513908554572296,0,USD,2267,Информационные технологии
CARR,37.28,0.0,-30.3,16.63,0,USD,2270,Потребительский сектор
ADI,160.78,1.3,-4.5,48.99,4,USD,2271,Информационные технологии
EV,71.48,1.0,-0.7,58.92,2,USD,2275,Финансы
ROST,119.09,0.8,0.3,141.71,4,USD,2281,Потребительский сектор
INTU,413.99,0.3,-0.5,55.58,3,USD,2288,Информационные технологии
CLR,23.02,0.0,4.2,32.513908554572296,0,USD,2289,Энергетика
ITT,79.09,0.7,-0.7,45.33,4,USD,2292,Машиностроение и транспорт
ATR,144.63,0.7,-0.7,45.88,3,USD,2292,Машиностроение и транспорт
LNTH,20.0,0.0,44.9,233.13,0,USD,2292,Потребительский сектор
REGI,108.93,0.0,-27.5,9.64,0,USD,2293,Энергетика
PII,122.18,1.4,-3.2,64.38,+3,USD,2294,Потребительский сектор
XEC,51.85,1.1,-22.3,32.513908554572296,3,USD,2297,Энергетика
ATKR,62.06,0.0,-13.0,14.97,0,USD,2298,Машиностроение и транспорт
DE,313.0,0.9,-6.6,36.0,4,USD,2299,Машиностроение и транспорт
BF.B,76.85,0.6,-0.7,40.01,+3,USD,2299,Потребительский сектор
WAB,80.53,0.4,-0.7,33.31,3,USD,2301,Машиностроение и транспорт
VC,140.17,0.0,-7.3,20.25,0,USD,2302,Потребительский сектор
MXIM,96.22,1.9,-22.6,35.99,4,USD,2303,Информационные технологии
CBRE,71.33,0.0,-28.6,22.51,0,USD,2305,Недвижимость
IOSP,100.08,1.0,-0.7,68.75,2,USD,2307,0
HEAR,34.1,0.0,-41.4,14.49,0,USD,2312,Машиностроение и транспорт
GBX,45.98,1.6,-10.9,49.51,3,USD,2313,Машиностроение и транспорт
PS,21.7,0.0,-7.9,32.513908554572296,0,USD,2314,Информационные технологии
MAR,129.48,1.4,-0.7,245.95,4,USD,2315,Потребительский сектор
ENS,92.8,0.5,-0.7,37.05,+3,USD,2316,Машиностроение и транспорт
THS,49.44,0.0,25.4,212.5,0,USD,2317,Потребительский сектор
MSA,171.51,0.7,-0.7,48.55,+3,USD,2318,Машиностроение и транспорт
EVER,50.94,0.0,0.1,32.513908554572296,0,USD,2319,0
COLM,101.73,0.9,-0.7,62.94,+4,USD,2320,Потребительский сектор
FICO,473.78,0.0,16.0,52.74,0,USD,2330,Информационные технологии
LII,292.86,0.0,-24.2,31.68,0,USD,2331,Машиностроение и транспорт
RYTM,30.14,0.0,-0.5,32.513908554572296,0,USD,2336,Потребительский сектор
FSLR,100.75,0.0,24.0,48.25,0,USD,2337,Информационные технологии
KMX,125.1,0.0,-13.7,27.57,0,USD,2341,Потребительский сектор
AN,78.39,0.0,-32.4,17.87,0,USD,2344,Потребительский сектор
ATGE,40.66,0.0,-1.7,32.513908554572296,0,USD,2346,Потребительский сектор
DELL,80.05,0.0,-12.6,25.12,0,USD,2358,0
TSLA,816.12,0.0,132.8,1312.47,0,USD,2359,Потребительский сектор
BLDR,43.42,0.0,-17.1,23.78,0,USD,2360,Машиностроение и транспорт
ASGN,93.07,0.0,-45.3,24.72,0,USD,2360,Потребительский сектор
ASH,86.32,0.0,-7.4,32.513908554572296,0,USD,2364,Сырье
RDY,65.9,0.3,-0.7,37.38,1,USD,2368,Здравоохранение
MIDD,134.38,0.0,-10.8,28.16,0,USD,2369,Машиностроение и транспорт
AX,45.02,0.0,-36.7,13.03,0,USD,2372,Финансы
SWI,17.04,0.0,29.1,138.8,0,USD,2372,Информационные технологии
MBUU,76.56,0.0,-16.5,22.41,0,USD,2376,Потребительский сектор
PVH,96.15,0.1,-12.0,32.513908554572296,4,USD,2377,Потребительский сектор
LNN,161.7,0.5,-0.7,47.04,3,USD,2382,0
GPN,197.18,0.1,1.9,101.39,+3,USD,2383,Информационные технологии
DECK,323.32,0.0,-42.8,25.14,0,USD,2388,Потребительский сектор
VMC,164.5,0.7,-9.8,35.89,4,USD,2389,Сырье
EXPE,146.51,0.9,-24.0,32.513908554572296,4,USD,2395,Потребительский сектор
TMUS,123.68,0.0,14.8,44.35,0,USD,2399,0
ALGN,609.58,0.0,-54.9,27.15,0,USD,2401,Здравоохранение
CRS,35.87,1.6,-38.7,32.513908554572296,3,USD,2404,Сырье
ZYXI,19.45,0.0,43.9,65.39,0,USD,2406,Потребительский сектор
DVN,19.98,0.9,-25.0,32.513908554572296,+2,USD,2408,Энергетика
EME,93.45,0.2,-0.7,37.88,3,USD,2412,Машиностроение и транспорт
TTEK,133.98,0.3,-0.7,41.03,3,USD,2412,Машиностроение и транспорт
ENV,80.89,0.0,-4.9,32.513908554572296,0,USD,2420,Информационные технологии
HOG,36.36,3.0,-16.2,10242.25,+3,USD,2422,Потребительский сектор
EA,147.74,0.0,1.5,36.61,0,USD,2424,Телекоммуникации
CSWI,128.22,0.3,-0.7,42.36,3,USD,2424,Машиностроение и транспорт
MOS,29.27,0.5,-18.9,32.513908554572296,+3,USD,2430,Сырье
PGTI,23.0,0.0,4.3,35.49,0,USD,2441,Машиностроение и транспорт
XLRN,130.87,0.0,-6.1,32.513908554572296,0,USD,2459,Потребительский сектор
CABO,2056.79,0.3,-0.7,47.88,3,USD,2459,Телекоммуникации
AGCO,118.6,0.0,-32.6,20.99,0,USD,2461,Машиностроение и транспорт
AES,28.53,1.4,-40.5,32.513908554572296,3,USD,2461,Электроэнергетика
WWD,116.08,0.4,-10.5,32.65,+3,USD,2462,Машиностроение и транспорт
JJSF,158.48,0.9,-0.7,1026.36,+3,USD,2464,0
MTRN,69.76,0.4,-0.7,58.07,3,USD,2465,Сырье
SYK,248.15,0.6,-1.9,59.07,+3,USD,2466,Здравоохранение
MHK,169.28,0.0,-32.1,23.44,0,USD,2467,Потребительский сектор
HWM,28.28,0.4,-1.5,48.11,4,USD,2468,Потребительский сектор
LHCG,206.97,0.0,24.6,62.91,0,USD,2468,Потребительский сектор
HIBB,61.13,0.0,-51.0,18.72,0,USD,2469,Потребительский сектор
AEIS,109.03,0.0,-10.2,31.18,0,USD,2469,Машиностроение и транспорт
WDFC,332.28,0.5,-0.7,63.44,3,USD,2472,Потребительский сектор
YELP,36.97,0.0,-8.1,32.513908554572296,0,USD,2473,Телекоммуникации
AAON,79.21,0.4,-0.7,55.01,2,USD,2473,0
DBX,24.51,0.0,14.2,124.26,0,USD,2475,Информационные технологии
ENTG,103.28,0.2,-0.7,47.71,3,USD,2478,Информационные технологии
VRTU,51.33,0.0,-12.4,32.513908554572296,0,USD,2483,Информационные технологии
LULU,342.86,0.0,7.9,80.55,0,USD,2483,Потребительский сектор
MTN,287.37,2.4,-18.3,251.49,4,USD,2483,Потребительский сектор
TCMD,62.48,0.0,-0.8,32.513908554572296,0,USD,2484,Потребительский сектор
ATVI,103.81,0.3,-7.2,36.73,+1,USD,2484,Телекоммуникации
MORN,247.9,0.4,-0.7,60.97,4,USD,2484,Потребительский сектор
SBUX,105.3,1.0,-1.6,189.22,3,USD,2485,Потребительский сектор
BIDU,313.0,0.0,-50.5,29.62,0,USD,2487,Телекоммуникации
IRBT,133.4,0.0,-40.1,25.84,0,USD,2492,Потребительский сектор
VIPS,33.09,0.0,-39.6,29.76,0,USD,2492,Потребительский сектор
ROL,37.59,0.5,-0.7,70.85,3,USD,2492,Потребительский сектор
BKI,87.4,0.0,17.8,58.17,0,USD,2501,Информационные технологии
GO,43.28,0.0,15.5,45.76,0,USD,2503,0
ABMD,328.36,0.0,11.1,74.72,0,USD,2504,Здравоохранение
TRU,95.06,0.0,6.2,56.35,0,USD,2505,Потребительский сектор
OC,85.75,0.0,-2.1,32.513908554572296,0,USD,2510,Машиностроение и транспорт
JBT,129.96,0.0,7.7,34.47,0,USD,2512,0
SIVB,506.5,0.0,-51.7,22.18,0,USD,2518,Финансы
LECO,115.75,0.0,-0.7,33.86,0,USD,2525,Машиностроение и транспорт
CTVA,44.37,0.5,-7.6,49.06,+2,USD,2527,Сырье
TMX,50.0,0.0,25.9,192.02,0,USD,2536,0
TREE,353.34,0.0,-12.3,32.513908554572296,0,USD,2540,Финансы
PEGA,146.71,0.0,-21.7,32.513908554572296,4,USD,2543,Информационные технологии
XLNX,145.75,1.0,-14.3,58.32,4,USD,2543,Информационные технологии
CSOD,47.41,0.0,-11.5,32.513908554572296,0,USD,2560,Информационные технологии
JCOM,107.79,0.0,-19.3,32.513908554572296,0,USD,2570,Информационные технологии
MCHP,159.55,0.6,-2.5,125.24,+3,USD,2571,Информационные технологии
SAGE,86.43,0.0,-12.1,32.513908554572296,0,USD,2573,Потребительский сектор
MCRI,56.5,0.0,15.0,73.55,0,USD,2578,Потребительский сектор
BURL,262.66,0.0,-21.6,32.513908554572296,0,USD,2579,Потребительский сектор
KNSL,197.83,0.1,-0.7,66.06,+3,USD,2580,0
POWI,92.55,0.2,-0.7,79.16,+3,USD,2583,Информационные технологии
LBRDK,149.61,0.0,21.6,118.97,0,USD,2586,0
WST,294.01,0.1,-0.7,71.33,3,USD,2588,Потребительский сектор
DHR,245.9,0.2,-6.5,50.39,4,USD,2589,Здравоохранение
DAR,69.07,0.0,-52.3,23.4,0,USD,2596,Потребительский сектор
ALGT,214.76,0.0,-6.9,32.513908554572296,0,USD,2599,Потребительский сектор
CHTR,613.45,0.0,-6.3,39.49,0,USD,2601,Телекоммуникации
MGY,9.93,0.0,-9.4,32.513908554572296,0,USD,2606,Энергетика
PFGC,50.45,0.0,-22.7,32.513908554572296,0,USD,2606,Потребительский сектор
MAT,18.71,0.0,6.8,52.6,0,USD,2607,Потребительский сектор
MPWR,385.92,0.3,-0.7,110.43,+3,USD,2610,Информационные технологии
PXD,132.29,0.9,-9.3,126.64,+3,USD,2612,Энергетика
CWST,59.7,0.0,10.5,77.97,0,USD,2619,0
CHEF,30.31,0.0,-1.1,32.513908554572296,0,USD,2631,Потребительский сектор
XNCR,51.63,0.0,-16.8,32.513908554572296,0,USD,2633,Потребительский сектор
DISCK,40.75,0.0,-31.3,23.08,0,USD,2639,Телекоммуникации
TXT,50.89,0.1,-15.6,37.81,4,USD,2649,Машиностроение и транспорт
EVH,19.65,0.0,-8.4,32.513908554572296,0,USD,2652,Здравоохранение
MNRO,62.82,1.3,-22.0,116.65,4,USD,2653,Потребительский сектор
NXPI,194.39,0.6,-2.6,1193.6,4,USD,2660,0
ZTS,166.71,0.1,-11.9,47.87,+2,USD,2661,Здравоохранение
XYL,99.12,0.7,-14.3,70.72,3,USD,2662,Машиностроение и транспорт
TXG,196.86,0.0,-1.0,32.513908554572296,0,USD,2665,0
URBN,31.01,0.0,-25.9,32.513908554572296,0,USD,2665,Потребительский сектор
CFX,40.77,0.0,-19.1,32.513908554572296,0,USD,2671,Машиностроение и транспорт
ATUS,34.6,0.0,-10.5,44.25,0,USD,2672,Телекоммуникации
WLK,87.08,1.1,-46.1,38.79,4,USD,2675,Сырье
SPOT,339.7,0.0,-5.8,32.513908554572296,0,USD,2676,0
ACM,56.02,0.0,-28.6,32.513908554572296,0,USD,2678,Машиностроение и транспорт
HXL,51.25,0.0,1.4,136.47,0,USD,2678,Машиностроение и транспорт
FTCH,69.51,0.0,-2.2,32.513908554572296,0,USD,2680,0
TTWO,199.86,0.0,2.5,46.79,0,USD,2680,Телекоммуникации
TFX,406.19,0.0,-1.6,52.24,0,USD,2682,Потребительский сектор
ITCI,39.08,0.0,-2.8,32.513908554572296,0,USD,2690,0
NTNX,34.42,0.0,-21.6,32.513908554572296,0,USD,2691,Информационные технологии
IQV,192.66,0.0,3.8,135.1,0,USD,2691,Потребительский сектор
MMSI,60.26,0.0,-5.5,32.513908554572296,0,USD,2699,Потребительский сектор
KLAC,331.81,0.7,-32.2,37.88,+3,USD,2701,Информационные технологии
CHNG,23.69,0.0,-5.1,32.513908554572296,0,USD,2703,Здравоохранение
ENDP,9.04,0.0,-22.6,32.513908554572296,0,USD,2703,Здравоохранение
KMT,37.27,0.0,-22.2,32.513908554572296,0,USD,2705,Машиностроение и транспорт
MRTX,209.75,0.0,-28.1,32.513908554572296,0,USD,2705,Потребительский сектор
EL,290.25,0.6,-10.5,116.16,+4,USD,2706,Потребительский сектор
DXCM,412.56,0.0,-4.3,82.65,0,USD,2708,Потребительский сектор
CSGP,939.76,0.0,6.4,126.09,0,USD,2711,Потребительский сектор
REZI,26.01,0.0,-3.9,32.513908554572296,0,USD,2720,Машиностроение и транспорт
PRAH,129.52,0.0,-12.0,37.88,0,USD,2720,Потребительский сектор
FCX,31.23,0.6,-46.6,32.513908554572296,4,USD,2722,Сырье
HHC,102.08,0.0,-17.8,32.513908554572296,0,USD,2723,Финансы
IMMU,87.52,0.0,-31.5,32.513908554572296,0,USD,2723,Потребительский сектор
MXL,37.09,0.0,-13.8,32.513908554572296,0,USD,2725,Информационные технологии
CVLT,71.26,0.0,-25.7,32.513908554572296,0,USD,2725,Информационные технологии
HAE,134.78,0.0,-3.6,63.84,0,USD,2726,Потребительский сектор
LGND,172.46,0.0,-9.6,32.513908554572296,0,USD,2730,Потребительский сектор
ALB,164.64,0.8,-34.8,45.99,4,USD,2731,Сырье
TENB,45.53,0.0,-34.2,32.513908554572296,0,USD,2735,Информационные технологии
PEN,278.32,0.0,-23.2,32.513908554572296,0,USD,2737,Здравоохранение
ADUS,123.17,0.0,1.4,56.58,0,USD,2737,Потребительский сектор
QRTEA,13.13,0.0,-31.5,32.513908554572296,0,USD,2739,Потребительский сектор
FIVN,181.92,0.0,-13.7,32.513908554572296,0,USD,2742,Информационные технологии
BECN,47.82,0.0,-10.1,32.513908554572296,0,USD,2743,Потребительский сектор
USFD,36.89,0.0,-13.3,32.513908554572296,0,USD,2743,Потребительский сектор
HQY,85.13,0.0,17.4,1956.56,0,USD,2744,Потребительский сектор
NFLX,556.52,0.0,-3.9,91.53,0,USD,2746,Телекоммуникации
ZI,57.84,0.0,-5.0,32.513908554572296,0,USD,2748,0
PAYC,412.98,0.0,-16.5,32.513908554572296,0,USD,2749,Информационные технологии
WING,170.81,0.2,-4.9,155.3,4,USD,2749,Потребительский сектор
HDS,55.86,0.0,-19.5,32.513908554572296,0,USD,2750,Потребительский сектор
GRUB,72.51,0.0,-31.1,32.513908554572296,0,USD,2756,Потребительский сектор
MU,88.01,0.0,-20.5,33.21,0,USD,2760,Информационные технологии
FFIV,210.62,0.0,-19.3,43.85,0,USD,2768,Информационные технологии
GOOGL,2095.03,0.0,-24.9,36.71,0,USD,2771,Телекоммуникации
CLH,85.42,0.0,-18.1,39.88,0,USD,2772,Машиностроение и транспорт
PZZA,109.14,0.6,-13.5,134.23,3,USD,2775,Потребительский сектор
SYNH,80.76,0.0,-10.9,44.38,0,USD,2778,Потребительский сектор
UAA,22.37,0.0,-10.6,32.513908554572296,0,USD,2783,Потребительский сектор
AZPN,158.65,0.0,-28.2,35.31,0,USD,2784,Информационные технологии
AVLR,173.78,0.0,-36.8,32.513908554572296,0,USD,2785,Потребительский сектор
UCTT,48.15,0.0,-0.4,44.25,0,USD,2786,Информационные технологии
QUOT,12.71,0.0,-37.1,32.513908554572296,0,USD,2787,Телекоммуникации
IGMS,102.95,0.0,-14.6,32.513908554572296,0,USD,2788,0
RPD,87.61,0.0,-27.0,32.513908554572296,0,USD,2792,Информационные технологии
AXGN,19.07,0.0,-37.1,32.513908554572296,0,USD,2797,Потребительский сектор
SYKE,42.86,0.0,-20.7,32.6,0,USD,2797,Информационные технологии
RAMP,70.93,0.0,-32.4,32.513908554572296,0,USD,2798,Потребительский сектор
BYND,175.45,0.0,-10.5,32.513908554572296,0,USD,2799,0
KALU,108.62,1.6,-42.2,143.57,3,USD,2799,Сырье
IPHI,174.87,0.0,-34.3,32.513908554572296,0,USD,2801,Информационные технологии
PSTG,28.9,0.0,-23.9,32.513908554572296,0,USD,2803,Информационные технологии
TCRR,28.43,0.0,-33.2,32.513908554572296,0,USD,2805,Потребительский сектор
VEEV,318.03,0.0,1.5,143.69,0,USD,2805,Здравоохранение
A,127.98,0.5,-25.8,55.58,4,USD,2806,Здравоохранение
IRTC,172.35,0.0,-33.9,32.513908554572296,0,USD,2810,Потребительский сектор
OLED,238.16,0.1,-11.9,106.94,4,USD,2811,Информационные технологии
NVDA,598.45,0.1,-11.7,97.79,4,USD,2812,Информационные технологии
VG,15.35,0.0,-34.9,32.513908554572296,0,USD,2814,Телекоммуникации
OMCL,133.8,0.0,9.8,182.72,0,USD,2817,Информационные технологии
ANGI,15.49,0.0,-35.5,32.513908554572296,0,USD,2821,Телекоммуникации
CVNA,296.05,0.0,-15.6,32.513908554572296,0,USD,2829,0
W,292.97,0.0,-45.4,32.513908554572296,0,USD,2830,Телекоммуникации
TWTR,71.9,0.0,-45.8,32.513908554572296,0,USD,2837,Телекоммуникации
UNF,237.65,0.0,-4.5,34.92,0,USD,2840,Потребительский сектор
LSCC,48.44,0.0,7.3,147.95,0,USD,2842,0
MNST,91.73,0.0,-17.2,41.23,0,USD,2845,Потребительский сектор
EXAS,155.01,0.0,-42.0,32.513908554572296,0,USD,2849,Потребительский сектор
UNVR,20.68,0.0,1.5,112.76,0,USD,2849,Сырье
INFO,93.59,0.0,-9.2,43.27,0,USD,2851,Машиностроение и транспорт
ADBE,498.84,0.0,-17.9,45.92,0,USD,2853,Информационные технологии
IART,69.15,0.0,-6.1,104.5,0,USD,2855,Потребительский сектор
AVTR,30.67,0.0,7.5,348.32,0,USD,2857,0
VNE,29.73,0.0,-16.0,32.513908554572296,0,USD,2865,Потребительский сектор
ZEN,157.2,0.0,-34.5,32.513908554572296,0,USD,2866,Телекоммуникации
PANW,395.12,0.0,-30.5,32.513908554572296,0,USD,2871,Информационные технологии
PLAN,82.26,0.0,-30.8,32.513908554572296,0,USD,2872,Телекоммуникации
AMZN,3277.71,0.0,-14.6,78.5,0,USD,2878,Потребительский сектор
RNG,443.29,0.0,-34.6,32.513908554572296,0,USD,2885,Телекоммуникации
Z,197.81,0.0,-11.6,32.513908554572296,0,USD,2887,Телекоммуникации
VCRA,52.92,0.0,-50.9,32.513908554572296,0,USD,2889,Информационные технологии
TXRH,86.44,0.0,2.9,111.47,0,USD,2889,Потребительский сектор
AA,21.66,0.0,-13.8,32.513908554572296,0,USD,2890,Сырье
ATRC,66.6,0.0,-14.5,32.513908554572296,0,USD,2895,0
SDGR,110.18,0.0,-18.4,32.513908554572296,0,USD,2898,0
TWOU,55.55,0.0,-40.6,32.513908554572296,0,USD,2901,Потребительский сектор
HTHT,61.92,0.0,-21.7,32.513908554572296,0,USD,2903,Потребительский сектор
INSP,237.25,0.0,-62.1,32.513908554572296,0,USD,2906,Потребительский сектор
ECHO,28.17,0.0,-29.1,47.65,0,USD,2906,Машиностроение и транспорт
WORK,43.69,0.0,-17.7,32.513908554572296,0,USD,2907,0
BL,133.47,0.0,-19.9,32.513908554572296,0,USD,2907,Информационные технологии
CPRT,119.43,0.0,-16.3,41.86,0,USD,2910,Потребительский сектор
RXN,41.52,0.0,-20.6,32.99,0,USD,2915,Машиностроение и транспорт
HUBS,502.4,0.0,-65.2,32.513908554572296,0,USD,2916,Информационные технологии
QTWO,145.74,0.0,-28.0,32.513908554572296,0,USD,2918,Телекоммуникации
APPS,85.59,0.0,5.1,205.91,0,USD,2918,0
SMPL,30.1,0.0,-10.3,48.28,0,USD,2934,Потребительский сектор
GMED,67.74,0.0,-17.4,73.42,0,USD,2937,Потребительский сектор
COUP,366.51,0.0,-50.4,32.513908554572296,0,USD,2938,Информационные технологии
EXLS,86.02,0.0,-12.9,37.9,0,USD,2938,Информационные технологии
OKTA,291.78,0.0,-44.5,32.513908554572296,0,USD,2941,Телекоммуникации
ABNB,212.68,0.0,-15.4,32.513908554572296,0,USD,2943,0
MDRX,17.08,0.0,-44.4,32.513908554572296,0,USD,2944,Информационные технологии
LPSN,71.38,0.0,-37.0,32.513908554572296,0,USD,2945,Информационные технологии
TWLO,435.29,0.0,-21.9,32.513908554572296,0,USD,2948,Информационные технологии
GH,179.1,0.0,-38.6,32.513908554572296,0,USD,2953,Потребительский сектор
JD,99.31,0.0,-45.7,32.513908554572296,0,USD,2953,Потребительский сектор
MDB,422.85,0.0,-35.0,32.513908554572296,0,USD,2955,Информационные технологии
ARWR,88.2,0.0,-49.0,32.513908554572296,0,USD,2958,Потребительский сектор
ICUI,220.44,0.0,-4.8,58.31,0,USD,2958,Потребительский сектор
WDAY,281.36,0.0,-37.9,32.513908554572296,0,USD,2962,Информационные технологии
MYOK,224.41,0.0,-63.1,32.513908554572296,0,USD,2963,Потребительский сектор
KEYS,153.48,0.0,-29.0,46.29,0,USD,2963,Информационные технологии
DNLI,67.51,0.0,-46.7,32.513908554572296,0,USD,2966,Потребительский сектор
BKNG,2150.58,0.0,-16.8,64.75,0,USD,2968,Потребительский сектор
SMAR,84.41,0.0,-25.4,32.513908554572296,0,USD,2969,Информационные технологии
GOOG,2104.11,0.0,-34.2,36.71,0,USD,2970,Телекоммуникации
CDNA,89.37,0.0,-39.6,32.513908554572296,0,USD,2971,Потребительский сектор
CREE,123.08,0.0,-56.2,32.513908554572296,0,USD,2972,Информационные технологии
QRVO,176.0,0.0,-31.9,42.17,0,USD,2974,Информационные технологии
ZS,226.48,0.0,-32.9,32.513908554572296,0,USD,2981,Информационные технологии
CARS,13.23,0.0,-20.7,32.513908554572296,0,USD,2982,Телекоммуникации
SYNA,130.1,0.0,-23.2,33.01,0,USD,2983,Информационные технологии
IT,182.93,0.0,-17.0,61.18,0,USD,2983,Информационные технологии
ZG,202.94,0.0,-17.8,32.513908554572296,0,USD,2986,Телекоммуникации
LASR,40.74,0.0,-46.0,32.513908554572296,0,USD,2988,Машиностроение и транспорт
VRNS,214.5,0.0,-53.4,32.513908554572296,0,USD,2988,Информационные технологии
TRUP,107.86,0.0,-63.9,32.513908554572296,0,USD,2988,Финансы
CHGG,113.51,0.0,-47.2,32.513908554572296,0,USD,2989,Потребительский сектор
CRM,240.37,0.0,-21.0,62.8,0,USD,2991,Информационные технологии
IBP,128.39,0.0,-13.6,43.14,0,USD,2996,Потребительский сектор
FTNT,164.73,0.0,-22.3,56.68,0,USD,2996,Информационные технологии
ADSK,305.14,0.0,-1.7,158.41,0,USD,2996,Информационные технологии
NCR,34.93,0.0,-22.8,32.513908554572296,0,USD,2998,Информационные технологии
BEAT,71.85,0.0,-27.7,32.513908554572296,0,USD,2998,Потребительский сектор
MRNA,183.74,0.0,-42.9,32.513908554572296,0,USD,3000,Потребительский сектор
CDNS,145.68,0.0,-21.1,37.83,0,USD,3003,Информационные технологии
IIVI,89.92,0.0,-21.1,52.7,0,USD,3004,Машиностроение и транспорт
RARE,150.26,0.0,-22.9,32.513908554572296,0,USD,3006,Потребительский сектор
LYFT,57.65,0.0,-22.0,32.513908554572296,0,USD,3012,Машиностроение и транспорт
DOCU,263.3,0.0,-43.1,32.513908554572296,0,USD,3012,Информационные технологии
SKX,36.93,0.0,-18.8,58.31,0,USD,3013,Потребительский сектор
DIOD,82.14,0.0,-30.7,37.31,0,USD,3014,Информационные технологии
WK,108.59,0.0,-21.8,32.513908554572296,0,USD,3015,Информационные технологии
AMN,77.55,0.0,-16.2,41.56,0,USD,3021,Здравоохранение
UBER,60.63,0.0,-27.5,32.513908554572296,0,USD,3022,Информационные технологии
MELI,1943.0,0.0,-63.0,32.513908554572296,0,USD,3024,Телекоммуникации
AAXN,176.65,0.0,-49.1,32.513908554572296,0,USD,3025,Машиностроение и транспорт
SITE,163.64,0.0,-8.4,64.03,0,USD,3027,Потребительский сектор
UPWK,56.77,0.0,-82.4,32.513908554572296,0,USD,3029,Телекоммуникации
ULTA,319.88,0.0,-25.0,80.67,0,USD,3029,Потребительский сектор
NET,85.95,0.0,-24.4,32.513908554572296,0,USD,3032,0
JELD,28.55,0.0,-12.5,51.57,0,USD,3032,Машиностроение и транспорт
AIR,38.39,0.0,-29.7,32.513908554572296,0,USD,3035,Машиностроение и транспорт
AOUT,23.31,0.0,-22.8,32.513908554572296,0,USD,3036,0
KFY,56.52,0.7,-41.7,198.23,4,USD,3037,Потребительский сектор
SAIL,63.21,0.0,-60.5,32.513908554572296,0,USD,3038,Информационные технологии
ALXN,158.39,0.0,-24.3,58.79,0,USD,3040,Здравоохранение
PD,56.58,0.0,-43.5,32.513908554572296,0,USD,3044,Телекоммуникации
TDOC,293.66,0.0,-28.4,32.513908554572296,0,USD,3045,0
SAM,1167.13,0.0,-2.2,83.42,0,USD,3046,Потребительский сектор
BMCH,53.39,0.0,-34.5,32.513908554572296,0,USD,3047,Потребительский сектор
WB,61.82,0.0,-33.7,37.55,0,USD,3047,Телекоммуникации
MASI,275.72,0.0,-5.8,71.62,0,USD,3049,Здравоохранение
CHWY,118.69,0.0,-24.2,32.513908554572296,0,USD,3052,0
HEI,128.54,0.0,-50.4,56.22,1,USD,3052,Машиностроение и транспорт
LEA,159.67,0.0,-12.4,62.16,0,USD,3055,Потребительский сектор
RRGB,28.01,0.0,-42.9,32.513908554572296,0,USD,3058,Потребительский сектор
VRTV,21.97,0.0,-27.2,67.59,0,USD,3058,Потребительский сектор
RDFN,90.07,0.0,-70.1,32.513908554572296,0,USD,3061,Финансы
GDOT,54.42,0.0,-28.4,58.71,0,USD,3063,Потребительский сектор
VAR,176.12,0.0,-19.4,58.23,0,USD,3065,Здравоохранение
CRWD,242.1,0.0,-29.8,32.513908554572296,0,USD,3069,0
TPTX,133.64,0.0,-34.2,32.513908554572296,0,USD,3070,0
BRKR,60.75,0.0,-11.2,59.75,0,USD,3072,Потребительский сектор
NEO,59.88,0.0,-43.3,32.513908554572296,0,USD,3073,Потребительский сектор
CRL,292.8,0.0,-13.3,48.81,0,USD,3075,Потребительский сектор
ASIX,25.15,0.0,-20.5,41.02,0,USD,3076,Сырье
SXI,90.82,0.0,-17.5,67.01,0,USD,3076,Машиностроение и транспорт
SLAB,154.34,0.0,-25.5,543.26,0,USD,3077,Информационные технологии
EPAM,400.27,0.0,-38.8,73.76,0,USD,3079,Информационные технологии
RP,86.86,0.0,-13.7,191.36,0,USD,3087,Информационные технологии
BILI,153.12,0.0,-76.5,32.513908554572296,0,USD,3091,Информационные технологии
PINS,84.04,0.0,-32.2,32.513908554572296,0,USD,3093,Информационные технологии
BLD,221.31,0.0,-32.7,33.29,0,USD,3093,Машиностроение и транспорт
NTRA,124.36,0.0,-34.1,32.513908554572296,0,USD,3096,0
CGNX,93.99,0.0,-36.2,94.65,0,USD,3096,Машиностроение и транспорт
EGHT,35.9,0.0,-36.0,32.513908554572296,0,USD,3100,Телекоммуникации
BJRI,53.23,0.0,-41.8,32.513908554572296,0,USD,3100,Потребительский сектор
PODD,289.77,0.0,-13.8,662.56,0,USD,3102,Потребительский сектор
BILL,190.0,0.0,-30.6,32.513908554572296,0,USD,3103,0
PLAY,37.96,0.0,-31.6,32.513908554572296,0,USD,3103,Потребительский сектор
FORM,50.4,0.0,-44.5,50.67,0,USD,3111,Информационные технологии
SAVE,30.49,0.0,-31.2,32.513908554572296,0,USD,3113,Машиностроение и транспорт
SWAV,133.5,0.0,-32.6,32.513908554572296,0,USD,3113,Потребительский сектор
FATE,102.45,0.0,-61.0,32.513908554572296,0,USD,3115,Потребительский сектор
ANSS,403.6,0.0,-23.7,91.49,0,USD,3124,Информационные технологии
CLDT,12.21,0.0,-42.7,32.513908554572296,0,USD,3127,Финансы
SFIX,85.06,0.0,-66.0,32.513908554572296,0,USD,3130,Потребительский сектор
YETI,73.04,0.0,-30.2,41.26,0,USD,3133,Потребительский сектор
CPRI,46.01,0.0,-37.0,32.513908554572296,0,USD,3134,Потребительский сектор
ZBRA,477.74,0.0,-10.0,51.04,0,USD,3139,Информационные технологии
ILMN,504.76,0.0,-30.7,113.58,0,USD,3141,Здравоохранение
AMED,308.82,0.0,-19.1,61.79,0,USD,3146,Потребительский сектор
TDC,49.29,0.0,-27.0,42.91,0,USD,3148,Информационные технологии
PLNT,77.1,0.0,-9.3,1122.6,0,USD,3149,Потребительский сектор
RVLV,38.74,0.0,-17.4,59.87,0,USD,3150,Потребительский сектор
AMD,93.77,0.0,-30.7,45.95,0,USD,3156,Информационные технологии
BZUN,54.04,0.0,-30.7,63.82,0,USD,3158,Потребительский сектор
TPIC,78.74,0.0,-53.1,32.513908554572296,0,USD,3159,Энергетика
TRMB,73.97,0.0,-47.3,47.94,0,USD,3162,Машиностроение и транспорт
ANET,323.31,0.0,-34.0,36.21,0,USD,3165,Информационные технологии
CMG,1527.7,0.0,-37.9,122.28,0,USD,3165,Потребительский сектор
DT,53.53,0.0,-2.9,158.26,0,USD,3166,0
HSKA,196.7,0.0,-36.5,32.513908554572296,0,USD,3168,Потребительский сектор
IPGP,252.89,0.0,-30.8,128.25,0,USD,3169,Информационные технологии
PTC,142.72,0.0,-41.2,140.48,0,USD,3169,Информационные технологии
NOW,591.29,0.0,-35.8,1002.27,0,USD,3177,Информационные технологии
SAFM,150.33,0.0,-10.9,118.25,0,USD,3178,Потребительский сектор
MYGN,30.48,0.0,-34.4,32.513908554572296,0,USD,3181,Потребительский сектор
XPO,121.31,0.0,-35.8,285.6,0,USD,3182,Машиностроение и транспорт
CTLT,125.27,0.0,-37.0,70.46,0,USD,3187,Потребительский сектор
BFAM,178.18,0.0,-18.7,146.64,0,USD,3196,Потребительский сектор
SSTK,86.0,0.0,-26.8,43.79,0,USD,3203,Телекоммуникации
EYE,50.92,0.0,-21.5,1224.92,0,USD,3205,Потребительский сектор
PGNY,50.4,0.0,-0.8,2516.23,0,USD,3206,0
SMTC,78.89,0.0,-24.0,130.68,0,USD,3215,Информационные технологии
FOXF,134.34,0.0,-33.1,67.0,0,USD,3218,Потребительский сектор
ACMR,135.23,0.0,-1.0,201.96,0,USD,3218,0
BOOT,60.88,0.0,-19.6,44.28,0,USD,3226,Потребительский сектор
SPSC,110.1,0.0,-38.3,87.58,0,USD,3233,Информационные технологии
SNPS,292.09,0.0,-21.3,68.57,0,USD,3235,Информационные технологии
CHH,108.95,0.0,-21.8,55.66,0,USD,3236,Потребительский сектор
NTLA,68.28,0.0,-51.7,32.513908554572296,0,USD,3238,Потребительский сектор
PYPL,298.37,0.0,-58.2,84.34,0,USD,3240,Информационные технологии
RGEN,226.26,0.0,-5.0,275.09,0,USD,3241,Здравоохранение
WSC,26.78,0.0,-21.6,116.76,0,USD,3245,Машиностроение и транспорт
WEX,221.4,0.0,-31.4,214.15,0,USD,3247,Информационные технологии
SNAP,61.97,0.0,-46.8,32.513908554572296,0,USD,3249,Телекоммуникации
FLOW,58.77,0.0,-38.8,431.37,0,USD,3250,Машиностроение и транспорт
INMD,67.97,0.0,-25.0,38.32,0,USD,3252,0
CROX,81.71,0.0,-38.9,37.47,0,USD,3259,Потребительский сектор
PAGS,61.82,0.0,-24.0,85.33,0,USD,3262,Информационные технологии
HAIN,44.11,0.0,-13.9,151.52,0,USD,3263,Потребительский сектор
ROKU,468.67,0.0,-53.1,32.513908554572296,0,USD,3266,Потребительский сектор
PCTY,205.88,0.0,-32.0,171.69,0,USD,3268,Потребительский сектор
PTON,154.67,0.0,-6.3,308.96,0,USD,3269,0
WCC,80.44,0.0,-44.1,57.45,0,USD,3270,Потребительский сектор
NVEE,99.15,0.0,-41.6,62.69,0,USD,3270,Машиностроение и транспорт
KTB,42.55,0.0,-31.9,46.28,0,USD,3273,Потребительский сектор
TCBI,69.8,0.0,-45.6,63.31,0,USD,3275,Финансы
FND,103.89,0.0,-42.3,63.48,0,USD,3277,Потребительский сектор
SNBR,129.79,0.0,-38.4,36.86,0,USD,3282,Потребительский сектор
AVAV,136.59,0.0,-48.1,115.25,0,USD,3282,Машиностроение и транспорт
MTCH,169.53,0.0,-45.8,1426.54,0,USD,3283,Телекоммуникации
HALO,49.84,0.0,-29.8,324.94,0,USD,3288,Потребительский сектор
ON,41.27,0.0,-51.6,74.68,0,USD,3299,Информационные технологии
FOCS,52.82,0.0,-26.2,218.08,0,USD,3312,Финансы
SONO,35.48,0.0,-63.7,115.46,0,USD,3346,Потребительский сектор
DY,89.94,0.0,-50.0,109.91,0,USD,3356,Машиностроение и транспорт
SEDG,330.89,0.0,-49.9,98.29,0,USD,3370,Энергетика
GNRC,326.84,0.0,-47.4,59.39,0,USD,3374,Машиностроение и транспорт
PLTR,31.91,0.0,-65.5,32.513908554572296,0,USD,3385,0
GSKY,5.8,0.0,-22.5,112.45,0,USD,3423,Потребительский сектор
ETSY,233.86,0.0,-48.7,134.43,0,USD,3437,Телекоммуникации
FRPT,172.52,0.0,-24.7,1423.9,0,USD,3441,Потребительский сектор
SQ,272.75,0.0,-28.6,589.37,0,USD,3481,Информационные технологии
TTD,864.0,0.0,-32.9,296.65,0,USD,3503,Информационные технологии
GTLS,153.59,0.0,-39.7,87.79,0,USD,3551,Машиностроение и транспорт
NARI,117.67,0.0,-27.8,2038.28,0,USD,3575,0
STAA,124.06,0.0,-27.5,661.37,0,USD,3583,Потребительский сектор
ENPH,206.51,0.0,-38.6,229.42,0,USD,3598,0
VCEL,50.68,0.0,-52.7,72400.0,0,USD,3641,Потребительский сектор
