MBT,8.46,8.5,32.3,10.72,2,USD,259,Телекоммуникации
TDS,19.38,3.4,69.4,10.03,4,USD,319,Телекоммуникации
VEON,1.44,16.8,55.5,30.982994186046472,2,USD,587,Телекоммуникации
CHL,31.54,5.3,10.7,10.78,2,USD,640,Телекоммуникации
CHA,30.97,4.6,10.7,9.36,1,USD,642,Телекоммуникации
NLOK,19.14,1.4,28.5,3.78,+3,USD,649,Телекоммуникации
FOX,26.75,1.7,27.1,10.29,2,USD,663,Телекоммуникации
FOXA,27.18,1.6,25.0,10.29,2,USD,687,Телекоммуникации
MOMO,15.78,3.8,10.7,7.99,1,USD,693,Телекоммуникации
OMC,61.88,4.2,10.7,14.0,4,USD,754,Телекоммуникации
CNK,14.26,9.5,26.2,30.982994186046472,4,USD,783,Телекоммуникации
IDCC,61.05,2.2,10.7,8.3,4,USD,900,Телекоммуникации
WWE,42.26,1.1,30.1,19.34,+4,USD,948,Телекоммуникации
SKM,23.25,2.8,10.7,16.02,2,USD,957,Телекоммуникации
TGNA,14.6,1.9,10.7,9.93,+4,USD,1003,Телекоммуникации
T,28.97,7.0,8.9,19.06,4,USD,1015,Телекоммуникации
NXST,104.58,1.7,10.7,8.82,4,USD,1027,Телекоммуникации
IPG,21.64,4.3,6.2,15.03,+4,USD,1045,Телекоммуникации
USM,31.81,0.0,22.6,11.53,0,USD,1067,Телекоммуникации
VIAC,31.9,2.4,6.5,7.58,+4,USD,1079,Телекоммуникации
VZ,60.89,2.9,3.4,13.77,3,USD,1161,Телекоммуникации
CIEN,44.13,0.0,31.4,18.28,0,USD,1211,Телекоммуникации
IAC,135.11,0.0,122.0,30.982994186046472,0,USD,1274,Телекоммуникации
ATVI,77.44,0.4,16.5,27.14,1,USD,1379,Телекоммуникации
PFPT,100.69,0.0,64.8,30.982994186046472,0,USD,1445,Телекоммуникации
TRIP,25.78,13.5,2.7,30.982994186046472,1,USD,1518,Телекоммуникации
CMCSA,49.54,1.2,7.6,22.18,+3,USD,1533,Телекоммуникации
EA,118.6,0.0,26.4,26.42,0,USD,1549,Телекоммуникации
SOHU,18.74,0.0,70.7,30.982994186046472,0,USD,1608,Телекоммуникации
CDW,139.08,0.9,10.7,27.43,+4,USD,1634,Телекоммуникации
SHEN,45.2,0.6,10.7,24.85,1,USD,1652,Телекоммуникации
SINA,43.3,0.0,31.6,30.982994186046472,0,USD,1676,Телекоммуникации
NWSA,17.39,1.1,10.7,30.982994186046472,2,USD,1793,Телекоммуникации
NWS,17.6,1.1,10.7,30.982994186046472,2,USD,1802,Телекоммуникации
SWCH,15.17,0.7,48.3,111.85,4,USD,1819,Телекоммуникации
EGHT,18.82,0.0,22.2,30.982994186046472,0,USD,1865,Телекоммуникации
YELP,30.63,0.0,11.0,30.982994186046472,0,USD,1904,Телекоммуникации
YY,95.58,0.0,-16.4,6.65,0,USD,2012,Телекоммуникации
QUOT,7.37,0.0,8.5,30.982994186046472,0,USD,2117,Телекоммуникации
NTGR,30.92,0.0,39.0,35.35,0,USD,2140,Телекоммуникации
CARS,9.3,0.0,12.9,30.982994186046472,0,USD,2146,Телекоммуникации
DIS,144.67,1.2,-2.4,30.982994186046472,2,USD,2168,Телекоммуникации
NFLX,479.1,0.0,11.6,77.4,0,USD,2233,Телекоммуникации
TTWO,162.39,0.0,26.2,39.28,0,USD,2275,Телекоммуникации
WB,47.47,0.0,-13.7,22.34,0,USD,2281,Телекоммуникации
NYT,40.97,0.4,10.7,43.48,4,USD,2287,Телекоммуникации
CABO,2021.25,0.4,10.7,47.05,+4,USD,2312,Телекоммуникации
PD,29.66,0.0,7.8,30.982994186046472,0,USD,2334,Телекоммуникации
TWTR,42.73,0.0,-8.8,30.982994186046472,0,USD,2464,Телекоммуникации
RNG,294.98,0.0,-1.7,30.982994186046472,0,USD,2499,Телекоммуникации
FB,278.96,0.0,-12.2,33.08,0,USD,2617,Телекоммуникации
QTWO,106.21,0.0,-1.2,30.982994186046472,0,USD,2621,Телекоммуникации
GOOGL,1774.03,0.0,-11.3,34.28,0,USD,2632,Телекоммуникации
BIDU,147.84,0.0,4.8,94.55,0,USD,2652,Телекоммуникации
PLAN,63.59,0.0,-10.4,30.982994186046472,0,USD,2682,Телекоммуникации
W,235.41,0.0,-32.1,30.982994186046472,0,USD,2699,Телекоммуникации
ZEN,122.38,0.0,-15.9,30.982994186046472,0,USD,2708,Телекоммуникации
VG,13.02,0.0,-23.2,30.982994186046472,0,USD,2715,Телекоммуникации
CHTR,641.41,0.0,-10.4,50.7,0,USD,2771,Телекоммуникации
ATUS,31.05,0.0,-0.2,172.83,0,USD,2785,Телекоммуникации
OKTA,222.77,0.0,-27.3,30.982994186046472,0,USD,2789,Телекоммуникации
GOOG,1781.38,0.0,-22.3,34.28,0,USD,2845,Телекоммуникации
UPWK,33.08,0.0,-69.8,30.982994186046472,0,USD,2872,Телекоммуникации
MELI,1286.31,0.0,-44.1,30.982994186046472,0,USD,2873,Телекоммуникации
ANGI,10.58,0.0,-5.5,676.04,0,USD,2919,Телекоммуникации
ETSY,125.62,0.0,-4.5,72.21,0,USD,2975,Телекоммуникации
SNAP,39.08,0.0,-15.6,30.982994186046472,0,USD,2978,Телекоммуникации
SSTK,68.9,0.0,-8.6,49.58,0,USD,3073,Телекоммуникации
MTCH,134.83,0.0,-31.8,1134.55,0,USD,3113,Телекоммуникации
