NAVI,8.63,7.4,27.4,4.52,4,USD,268,Финансы
HBAN,9.39,6.1,59.7,11.43,+4,USD,285,Финансы
C,51.04,3.7,75.0,8.77,4,USD,306,Финансы
FITB,19.87,4.7,43.4,9.81,4,USD,332,Финансы
CMA,38.37,6.9,27.7,9.13,+4,USD,338,Финансы
USB,36.86,4.2,46.5,11.56,4,USD,399,Финансы
SYF,23.33,3.6,28.5,6.76,4,USD,419,Финансы
IVZ,10.27,11.9,16.9,10.51,+4,USD,437,Финансы
AFL,35.55,3.0,40.6,8.97,+4,USD,452,Финансы
SBRA,14.65,12.2,16.9,11.43,4,USD,456,Финансы
UNM,17.89,6.0,16.9,3.53,4,USD,462,Финансы
PRU,67.2,5.9,16.9,7.16,4,USD,494,Финансы
PBCT,10.72,6.5,16.9,10.01,4,USD,523,Финансы
ALL,94.76,2.1,36.1,7.15,+4,USD,534,Финансы
RF,10.93,5.3,25.0,16.66,+4,USD,579,Финансы
PFG,44.65,4.8,16.9,9.07,+4,USD,581,Финансы
BAC,25.39,2.5,35.8,11.35,+4,USD,587,Финансы
GS,204.52,2.0,40.0,10.37,+4,USD,595,Финансы
THG,103.13,6.9,16.9,13.25,5,USD,596,Финансы
DFS,50.45,3.3,37.4,15.8,+4,USD,598,Финансы
BEN,22.18,4.7,16.9,10.22,4,USD,620,Финансы
JPM,97.21,3.3,22.7,12.64,4,USD,626,Финансы
STT,66.74,2.9,20.6,10.05,4,USD,627,Финансы
MS,49.77,2.6,18.5,8.61,4,USD,661,Финансы
EVR,60.09,3.7,16.9,9.92,+4,USD,697,Финансы
EV,37.63,3.7,16.9,10.33,4,USD,700,Финансы
BOH,57.42,4.5,16.9,13.32,+4,USD,727,Финансы
AIG,30.18,4.2,49.1,25.569535256410262,+4,USD,727,Финансы
ZION,33.07,3.8,16.9,12.88,+4,USD,759,Финансы
CFR,73.0,3.8,16.9,13.37,+4,USD,777,Финансы
EWBC,36.35,2.9,16.9,8.69,4,USD,790,Финансы
GBCI,36.17,3.8,16.9,15.19,5,USD,802,Финансы
AFG,62.49,7.2,16.9,23.58,5,USD,809,Финансы
RGA,94.84,2.7,16.9,8.69,+4,USD,815,Финансы
CME,163.17,3.3,29.7,24.46,5,USD,833,Финансы
JEF,16.59,3.0,16.9,11.37,+4,USD,840,Финансы
KRG,10.04,15.8,16.9,25.569535256410262,5,USD,853,Финансы
PB,57.01,2.9,16.9,11.89,+4,USD,861,Финансы
MTB,104.6,3.9,29.0,25.569535256410262,4,USD,876,Финансы
WFC,24.4,7.8,55.7,28.86,4,USD,876,Финансы
KEY,12.28,5.7,14.0,10.83,+4,USD,891,Финансы
WTFC,42.87,2.3,16.9,9.55,4,USD,895,Финансы
AXP,95.39,2.1,24.0,19.67,5,USD,899,Финансы
CFG,24.87,5.4,12.5,10.07,4,USD,914,Финансы
COF,64.67,2.4,36.8,25.569535256410262,4,USD,944,Финансы
HIG,42.03,2.8,16.5,7.72,+4,USD,953,Финансы
JLL,96.13,0.0,37.3,9.86,0,USD,960,Финансы
RJF,72.17,1.9,16.9,9.17,4,USD,962,Финансы
TRV,115.08,2.8,16.9,16.14,+4,USD,973,Финансы
BK,36.3,3.2,23.9,25.569535256410262,4,USD,985,Финансы
UMBF,50.42,2.3,16.9,13.46,+4,USD,987,Финансы
CINF,79.56,2.8,16.9,18.57,4,USD,1018,Финансы
SCHW,34.2,1.9,16.9,13.02,4,USD,1042,Финансы
MET,38.28,4.5,-0.1,3.23,4,USD,1043,Финансы
RE,219.12,2.6,16.3,11.68,4,USD,1088,Финансы
PNFP,40.84,1.5,16.9,10.72,4,USD,1095,Финансы
WLTW,202.52,1.2,29.3,25.13,4,USD,1103,Финансы
SF,50.49,1.1,16.9,8.09,+4,USD,1115,Финансы
KMPR,81.4,1.2,16.9,10.84,+4,USD,1159,Финансы
NTRS,80.39,3.2,8.5,12.31,+4,USD,1170,Финансы
GNL,17.06,9.3,16.9,34.87,5,USD,1177,Финансы
WAL,36.3,1.3,15.7,8.86,+2,USD,1188,Финансы
PGR,90.62,3.1,4.8,10.7,4,USD,1195,Финансы
LPLA,81.55,1.2,16.9,12.19,+4,USD,1201,Финансы
PRI,126.6,1.0,16.9,10.33,+4,USD,1203,Финансы
AIZ,122.31,1.9,16.9,20.64,+4,USD,1210,Финансы
GL,80.3,1.0,16.9,10.98,5,USD,1227,Финансы
SIGI,54.79,1.5,16.9,16.82,+4,USD,1240,Финансы
Y,521.51,0.0,62.9,25.569535256410262,0,USD,1243,Финансы
PNC,106.56,3.9,7.9,18.68,4,USD,1249,Финансы
AMP,156.17,2.4,-2.1,7.7,4,USD,1258,Финансы
LFC,11.93,0.7,16.9,9.34,1,USD,1261,Финансы
LM,49.99,3.0,16.9,25.569535256410262,4,USD,1276,Финансы
BFYT,31.0,0.0,93.5,25.569535256410262,0,USD,1277,Финансы
MTG,8.46,1.4,6.3,5.5,+2,USD,1291,Финансы
TROW,138.97,2.1,8.6,14.47,+4,USD,1322,Финансы
CBU,56.81,2.7,16.9,25.569535256410262,4,USD,1324,Финансы
PEAK,27.18,5.4,16.9,45.09,+4,USD,1368,Финансы
QIWI,1447.5,0.0,16.9,10.19,2,USD,1379,Финансы
TFC,37.66,4.5,16.8,25.569535256410262,+4,USD,1391,Финансы
TCS,26.3,1.8,-25.7,4.69,2,USD,1429,Финансы
HHC,56.47,0.0,48.7,25.569535256410262,0,USD,1457,Финансы
RYN,27.92,3.8,16.9,50.58,+4,USD,1496,Финансы
BLK,582.15,2.2,1.7,18.97,+4,USD,1498,Финансы
CBSH,58.86,1.6,16.9,25.569535256410262,+4,USD,1534,Финансы
ETFC,51.86,1.0,2.1,14.41,+4,USD,1579,Финансы
ICE,96.16,1.1,13.6,23.55,+4,USD,1594,Финансы
NMIH,16.0,0.0,12.4,4.01,0,USD,1659,Финансы
EHTH,71.8,0.0,129.8,29.97,0,USD,1661,Финансы
NDAQ,130.36,1.4,7.3,24.65,+4,USD,1681,Финансы
AMG,70.73,1.8,16.9,29.84,4,USD,1688,Финансы
AON,198.53,0.8,13.3,25.49,4,USD,1689,Финансы
L,36.48,0.6,16.9,25.569535256410262,+4,USD,1791,Финансы
TCBI,33.81,0.0,12.3,15.32,0,USD,1797,Финансы
CB,125.67,2.3,7.4,26.3,4,USD,1839,Финансы
SRC,34.8,7.1,0.5,51.52,4,USD,1846,Финансы
IBN,9.49,0.2,16.9,25.569535256410262,1,USD,1864,Финансы
SIVB,231.76,0.0,5.7,12.47,0,USD,1878,Финансы
BRO,45.63,0.7,16.9,26.11,4,USD,1893,Финансы
WRB,61.94,0.6,16.9,30.97,+4,USD,1972,Финансы
AJG,105.5,1.6,4.2,26.08,+4,USD,1980,Финансы
MCO,277.62,0.7,15.8,29.77,+4,USD,1997,Финансы
MMC,118.43,1.4,1.3,26.88,4,USD,2057,Финансы
SPGI,347.39,0.6,11.5,30.9,+4,USD,2095,Финансы
CLDT,6.17,0.0,13.4,25.569535256410262,0,USD,2281,Финансы
RDFN,41.83,0.0,-35.5,25.569535256410262,0,USD,2547,Финансы
TREE,335.29,0.0,-7.6,123.67,0,USD,2727,Финансы
FOCS,39.17,0.0,-0.5,104.64,0,USD,2769,Финансы
TRUP,64.8,0.0,-39.9,911.4,0,USD,2804,Финансы
