OBUV,29.05,8.1,83.5,3.12,1,RUB,156,Потребительский сектор
NMTP,7.845,9.7,91.2,4.66,2,RUB,175,Машиностроение и транспорт
TATN,410.5,29.0,93.0,7.56,4,RUB,282,Энергетика
TATNP,397.3,29.9,82.4,7.56,4,RUB,292,Энергетика
TRNFP,132100.0,8.1,49.1,5.27,1,RUB,310,Энергетика
BSPB,43.46,8.5,32.3,2.59,+1,RUB,340,Финансы
SIBN,273.45,9.5,58.3,6.66,2,RUB,341,Энергетика
ALNU,56000.0,18.5,23.9,2.54,1,RUB,410,Сырье
GAZP,155.0,10.7,60.4,8.98,1,RUB,437,Энергетика
SBER,201.03,7.9,35.7,5.87,1,RUB,441,Финансы
IRAO,5.084,3.3,57.0,4.91,1,RUB,458,Электроэнергетика
PMSBP,126.6,8.6,23.9,4.8,1,RUB,551,Электроэнергетика
PMSB,128.1,8.5,23.9,4.8,1,RUB,558,Электроэнергетика
LKOH,4045.0,8.5,61.1,11.09,+2,RUB,573,Энергетика
LSNGP,145.95,7.6,23.9,4.67,1,RUB,575,Электроэнергетика
TRMK,56.06,4.5,24.8,3.33,+1,RUB,577,Машиностроение и транспорт
SNGSP,36.255,21.0,48.3,12.1,1,RUB,589,Энергетика
MSTT,110.1,10.2,99.8,13.251910112359552,1,RUB,603,Машиностроение и транспорт
KZOS,75.0,10.3,23.9,7.27,1,RUB,662,Сырье
CHEP,211.5,7.2,23.9,6.27,1,RUB,668,Сырье
RSTIP,1.961,4.0,23.9,4.41,1,RUB,724,Электроэнергетика
BANEP,1144.0,13.8,23.9,9.63,1,RUB,738,Энергетика
TTLK,0.3375,5.7,23.9,6.9,1,RUB,750,Телекоммуникации
FEES,0.1899,8.4,23.1,3.22,1,RUB,752,Электроэнергетика
BANE,1518.0,10.4,23.9,9.63,1,RUB,773,Энергетика
ENRU,0.902,15.6,23.2,5.43,1,RUB,783,Электроэнергетика
AFLT,56.9,4.7,71.6,13.251910112359552,1,RUB,791,Машиностроение и транспорт
NKNC,83.3,23.9,23.9,11.07,1,RUB,794,Сырье
MSRS,1.2205,4.8,23.9,7.63,1,RUB,844,Электроэнергетика
SBERP,193.6,8.2,23.3,5.87,1,RUB,862,Финансы
TRCN,8595.0,7.3,23.9,10.27,2,RUB,865,Машиностроение и транспорт
MRKP,0.219,18.6,12.1,3.64,1,RUB,882,Электроэнергетика
SFIN,455.0,3.1,23.9,5.88,1,RUB,890,Финансы
MGTSP,1796.0,12.9,23.9,12.61,1,RUB,898,Телекоммуникации
GTRK,38.05,4.5,23.9,8.52,1,RUB,899,Машиностроение и транспорт
SNGS,32.95,1.9,114.6,12.1,1,RUB,903,Энергетика
LNZLP,3975.0,2.7,23.9,6.58,1,RUB,1001,0
GCHE,1809.0,8.3,21.0,7.7,2,RUB,1001,Потребительский сектор
CNTLP,12.96,57.1,23.9,13.251910112359552,1,RUB,1006,Телекоммуникации
CNTL,15.4,48.1,23.9,13.251910112359552,1,RUB,1009,Телекоммуникации
RTKMP,82.0,6.0,23.9,12.67,2,RUB,1016,Телекоммуникации
MRKV,0.06735,19.5,10.0,6.3,1,RUB,1033,Электроэнергетика
MRKY,0.04485,15.2,23.9,13.251910112359552,1,RUB,1045,Электроэнергетика
SELGP,37.2,12.0,23.9,13.251910112359552,+2,RUB,1067,0
KZOSP,10.4,2.4,23.9,7.27,1,RUB,1093,Сырье
ROSN,351.1,7.5,41.8,13.7,2,RUB,1103,Энергетика
OGKB,0.6827,5.3,14.3,6.13,1,RUB,1106,Электроэнергетика
KRKNP,14620.0,10.1,36.7,14.99,1,RUB,1133,Энергетика
MTSS,311.0,9.2,19.8,10.38,2,RUB,1135,Телекоммуникации
NKNCP,72.68,27.4,18.3,11.07,1,RUB,1148,Сырье
MSNG,1.996,10.5,50.3,23.1,1,RUB,1176,Электроэнергетика
VSMO,16060.0,10.9,61.8,26.68,2,RUB,1176,Сырье
VTBR,0.032745,3.3,6.8,2.68,1,RUB,1188,Финансы
ALRS,71.42,11.1,38.0,18.69,2,RUB,1193,Сырье
MTLRP,62.15,29.3,91.4,261.54,1,RUB,1203,Сырье
CBOM,5.465,2.0,23.9,8.26,1,RUB,1207,Финансы
UPRO,2.585,8.5,16.6,11.17,2,RUB,1239,Электроэнергетика
MRKU,0.129,2.3,23.9,10.79,1,RUB,1286,Электроэнергетика
PIKK,567.5,4.0,8.5,6.8,1,RUB,1295,Недвижимость
MRKC,0.2984,6.9,-56.5,3.74,1,RUB,1312,Электроэнергетика
VZRZP,289.6,0.6,23.9,3.8,1,RUB,1313,Финансы
LSNG,5.02,0.7,23.9,4.67,1,RUB,1346,Электроэнергетика
RTKM,92.76,5.3,18.3,12.67,2,RUB,1368,Телекоммуникации
MRKZ,0.04885,8.1,23.9,15.77,1,RUB,1382,Электроэнергетика
CHMF,1086.4,11.2,3.1,11.83,+4,RUB,1431,Сырье
MOEX,134.0,5.7,13.6,13.15,1,RUB,1441,Финансы
TGKA,0.010578,6.0,-42.8,6.81,1,RUB,1478,Электроэнергетика
NVTK,955.0,3.2,47.7,43.2,2,RUB,1509,Энергетика
RU000A0ZYLD2,502.6,0.0,116.6,13.251910112359552,0,RUB,1522,0
LSRG,909.6,8.5,-11.9,10.95,1,RUB,1553,Недвижимость
GRNT,0.505,4.9,23.9,21.02,1,RUB,1580,Машиностроение и транспорт
RASP,111.04,2.2,7.0,9.46,1,RUB,1612,Сырье
AKRN,6362.0,5.7,23.9,41.01,3,RUB,1636,Сырье
GMKN,18862.0,12.0,20.8,16.45,3,RUB,1638,Сырье
SELG,41.44,1.8,23.9,13.251910112359552,+1,RUB,1644,Сырье
DSKY,110.0,8.6,20.9,16.35,2,RUB,1665,Потребительский сектор
RSTI,1.454,1.6,-31.3,4.41,1,RUB,1694,Электроэнергетика
NKHP,246.5,2.8,23.9,15.14,1,RUB,1696,Машиностроение и транспорт
HYDR,0.722,5.0,22.7,15.38,1,RUB,1707,Электроэнергетика
IRKT,24.92,0.0,44.2,13.251910112359552,0,RUB,1751,Машиностроение и транспорт
VRSB,65.4,2.0,23.9,14.92,1,RUB,1804,Электроэнергетика
SMLT,955.0,1.2,23.9,13.251910112359552,3,RUB,1806,0
FXRL,2847.0,0.0,24.6,13.251910112359552,0,RUB,1850,0
MAGN,37.66,9.4,2.8,13.71,+3,RUB,1858,Сырье
NLMK,186.0,5.9,8.6,15.58,+2,RUB,1900,Сырье
PHOR,2820.0,8.8,6.3,16.68,4,RUB,1907,Сырье
UNAC,0.3855,0.0,27.4,13.251910112359552,0,RUB,2000,Машиностроение и транспорт
MRKS,0.2995,0.3,23.9,13.251910112359552,1,RUB,2016,Электроэнергетика
ABRD,190.5,1.5,23.9,23.58,1,RUB,2078,Потребительский сектор
PPC,16.74,0.0,43.3,22.31,0,RUB,2137,Потребительский сектор
MVID,680.5,4.9,-18.1,15.08,+1,RUB,2167,Потребительский сектор
MGNT,4720.0,3.5,6.6,23.52,1,RUB,2169,Потребительский сектор
FLOT,98.09,0.7,13.3,13.251910112359552,1,RUB,2178,0
LNTA,206.0,0.0,-8.3,8.69,0,RUB,2196,Потребительский сектор
PLZL,15560.0,1.9,11.3,25.29,2,RUB,2302,Сырье
FESH,9.54,0.0,-17.2,6.38,0,RUB,2358,Машиностроение и транспорт
FIVE,2797.0,3.2,-4.7,41.83,1,RUB,2397,Потребительский сектор
TCSG,1888.0,0.0,-3.3,9.44,0,RUB,2478,Финансы
LIFE,6.495,0.0,18.9,13.251910112359552,0,RUB,2533,0
FXGD,1002.6,0.0,4.6,13.251910112359552,0,RUB,2533,0
AQUA,227.0,0.0,-6.1,10.63,0,RUB,2547,Потребительский сектор
RUAL,30.63,0.0,1.2,13.251910112359552,0,RUB,2581,Сырье
FXRU,996.7,0.0,0.3,13.251910112359552,0,RUB,2594,0
AFKS,25.259,0.4,-18.0,13.251910112359552,1,RUB,2607,Телекоммуникации
RH,335.23,0.0,19.3,40.08,0,RUB,2731,Потребительский сектор
MAIL,2096.0,0.0,8.4,13.251910112359552,0,RUB,2734,Телекоммуникации
ENPG,660.0,0.0,6.3,13.251910112359552,0,RUB,2772,Сырье
FXIT,8824.0,0.0,-13.9,13.251910112359552,0,RUB,2808,0
FXCN,4170.0,0.0,-16.1,13.251910112359552,0,RUB,2831,0
RU000A101KJ2,1028.6,0.0,-2.7,13.251910112359552,0,RUB,2894,0
POGR,27.575,0.0,15.9,42.5,0,RUB,2945,Сырье
KMAZ,57.9,0.0,-0.5,36.29,0,RUB,3071,Машиностроение и транспорт
YNDX,4524.8,0.0,-33.8,64.09,0,RUB,3136,Телекоммуникации
ETLN,127.0,0.0,-12.4,47.19,0,RUB,3304,Недвижимость
