RTX,62.0,4.7,45.9,11.58,+4,USD,428,Машиностроение и транспорт
SPR,22.17,2.1,132.2,9.52,+4,USD,519,Машиностроение и транспорт
GEF,36.46,4.8,18.0,9.54,4,USD,640,Машиностроение и транспорт
GBX,25.38,3.9,18.0,8.45,+4,USD,687,Машиностроение и транспорт
HII,178.42,2.0,40.1,12.45,4,USD,713,Машиностроение и транспорт
EMR,62.95,3.1,19.1,12.87,4,USD,768,Машиностроение и транспорт
LUV,33.71,2.0,21.6,10.67,4,USD,776,Машиностроение и транспорт
BA,176.7,4.6,30.1,22.71807692307692,4,USD,837,Машиностроение и транспорт
SNA,137.16,2.8,18.0,9.07,4,USD,859,Машиностроение и транспорт
TKR,46.35,2.4,18.0,6.97,4,USD,867,Машиностроение и транспорт
DAL,27.09,5.5,21.8,22.71807692307692,4,USD,883,Машиностроение и транспорт
CMI,180.3,2.7,18.0,9.62,+4,USD,893,Машиностроение и транспорт
MMM,157.85,3.6,18.0,15.84,4,USD,928,Машиностроение и транспорт
AAL,11.75,3.4,27.6,22.71807692307692,4,USD,937,Машиностроение и транспорт
PBI,2.66,7.5,18.0,22.71807692307692,4,USD,943,Машиностроение и транспорт
PKG,105.28,3.0,18.0,12.61,4,USD,949,Машиностроение и транспорт
NLSN,15.2,7.3,18.0,22.71807692307692,+4,USD,961,Машиностроение и транспорт
CAT,135.56,2.7,18.0,12.2,4,USD,971,Машиностроение и транспорт
FLS,29.28,3.2,18.0,15.99,5,USD,999,Машиностроение и транспорт
ALK,36.27,3.8,7.5,6.6,4,USD,1030,Машиностроение и транспорт
FLR,12.33,5.9,18.0,22.71807692307692,4,USD,1030,Машиностроение и транспорт
WWD,77.25,0.8,20.3,12.8,4,USD,1054,Машиностроение и транспорт
NOC,302.97,1.7,29.0,22.68,4,USD,1063,Машиностроение и транспорт
GSH,10.34,3.5,18.0,21.88,1,USD,1071,Машиностроение и транспорт
UPS,119.27,3.2,18.0,18.81,4,USD,1079,Машиностроение и транспорт
GE,6.95,0.5,22.3,12.94,4,USD,1082,Машиностроение и транспорт
WOR,35.14,2.6,18.0,17.53,+4,USD,1123,Машиностроение и транспорт
BERY,48.78,0.0,23.0,10.95,0,USD,1143,Машиностроение и транспорт
WERN,45.16,8.9,6.2,16.33,4,USD,1154,Машиностроение и транспорт
PCAR,80.58,4.4,0.5,10.01,+5,USD,1164,Машиностроение и транспорт
MATX,35.8,2.4,18.0,17.73,+4,USD,1179,Машиностроение и транспорт
ITW,178.34,2.3,18.0,18.36,4,USD,1206,Машиностроение и транспорт
GD,146.0,2.7,9.5,10.89,4,USD,1218,Машиностроение и транспорт
SXI,55.57,0.0,34.9,12.09,0,USD,1250,Машиностроение и транспорт
OSK,79.06,1.4,16.3,9.09,4,USD,1253,Машиностроение и транспорт
LMT,373.0,2.4,16.0,15.72,+4,USD,1301,Машиностроение и транспорт
FBHS,69.73,1.2,18.0,13.23,+4,USD,1308,Машиностроение и транспорт
LHX,169.68,1.6,36.1,25.6,4,USD,1309,Машиностроение и транспорт
ETN,94.36,3.0,9.1,15.19,4,USD,1316,Машиностроение и транспорт
GWW,338.1,1.6,18.0,17.55,4,USD,1319,Машиностроение и транспорт
RHI,53.08,2.3,-0.2,9.97,4,USD,1348,Машиностроение и транспорт
IR,31.43,6.7,18.0,59.64,4,USD,1349,Машиностроение и транспорт
GVA,19.84,2.6,18.0,22.71807692307692,4,USD,1359,Машиностроение и транспорт
UFPI,50.42,0.7,18.0,11.93,2,USD,1368,Машиностроение и транспорт
RSG,85.32,1.8,18.0,22.16,4,USD,1371,Машиностроение и транспорт
IIVI,47.63,0.0,49.0,22.71807692307692,0,USD,1399,Машиностроение и транспорт
WSO,195.71,3.2,18.0,25.08,4,USD,1409,Машиностроение и транспорт
DE,175.06,1.7,14.2,15.88,4,USD,1413,Машиностроение и транспорт
CSL,122.63,0.0,19.0,15.53,0,USD,1453,Машиностроение и транспорт
AYI,100.79,0.5,18.0,12.62,4,USD,1465,Машиностроение и транспорт
EXPD,80.16,1.2,18.0,19.82,2,USD,1478,Машиностроение и транспорт
ZNH,23.6,1.3,18.0,21.74,1,USD,1485,Машиностроение и транспорт
PH,181.31,1.8,-0.8,12.58,4,USD,1494,Машиностроение и транспорт
UNP,177.39,2.0,3.3,16.34,4,USD,1524,Машиностроение и транспорт
NSC,187.69,1.9,3.6,15.76,4,USD,1526,Машиностроение и транспорт
HON,155.0,2.1,0.6,15.89,4,USD,1535,Машиностроение и транспорт
SRCL,58.32,0.0,18.3,22.71807692307692,0,USD,1538,Машиностроение и транспорт
TT,103.38,2.0,2.5,16.36,+4,USD,1541,Машиностроение и транспорт
DOV,103.55,1.8,1.4,16.26,4,USD,1571,Машиностроение и транспорт
TXT,33.19,0.2,2.4,8.33,4,USD,1573,Машиностроение и транспорт
JCI,36.8,2.8,-2.2,18.86,4,USD,1573,Машиностроение и транспорт
AME,91.86,0.6,18.0,17.54,4,USD,1575,Машиностроение и транспорт
CHRW,86.31,2.3,-0.4,18.31,4,USD,1587,Машиностроение и транспорт
WAB,59.41,0.8,18.0,20.41,4,USD,1590,Машиностроение и транспорт
WM,107.82,1.9,18.0,23.33,4,USD,1599,Машиностроение и транспорт
AOS,51.31,1.7,5.2,18.69,+4,USD,1619,Машиностроение и транспорт
MYRG,32.42,0.0,11.0,10.81,0,USD,1661,Машиностроение и транспорт
ROK,222.66,1.7,18.0,24.69,+4,USD,1665,Машиностроение и транспорт
ROP,415.23,0.4,18.0,19.82,4,USD,1671,Машиностроение и транспорт
MAS,53.72,0.9,2.3,14.81,4,USD,1674,Машиностроение и транспорт
CSWI,70.43,0.5,18.0,21.74,+3,USD,1677,Машиностроение и транспорт
SWK,152.21,1.7,-14.6,15.64,+4,USD,1689,Машиностроение и транспорт
FAST,44.93,1.9,18.0,29.45,+4,USD,1690,Машиностроение и транспорт
HUBG,52.67,0.0,13.9,15.64,0,USD,1712,Машиностроение и транспорт
CLH,57.9,0.0,20.8,26.46,0,USD,1719,Машиностроение и транспорт
TDG,430.85,14.5,-11.9,28.45,2,USD,1731,Машиностроение и транспорт
R,41.55,5.2,-11.0,22.71807692307692,+4,USD,1734,Машиностроение и транспорт
HEAR,18.33,0.0,9.1,7.97,0,USD,1746,Машиностроение и транспорт
HXL,44.62,0.0,16.5,11.36,0,USD,1746,Машиностроение и транспорт
CCK,69.0,0.0,15.9,18.0,0,USD,1758,Машиностроение и транспорт
PWR,40.29,0.4,-0.8,14.44,4,USD,1773,Машиностроение и транспорт
ARNC,16.09,0.7,18.0,22.71807692307692,4,USD,1774,Машиностроение и транспорт
XPO,81.04,0.0,-3.8,12.6,0,USD,1811,Машиностроение и транспорт
ALLE,107.53,1.0,18.0,26.69,4,USD,1880,Машиностроение и транспорт
RXN,29.22,0.0,12.9,14.92,0,USD,1894,Машиностроение и транспорт
KNX,45.4,0.0,5.7,19.56,0,USD,1901,Машиностроение и транспорт
XYL,74.17,1.2,14.6,32.59,4,USD,1981,Машиностроение и транспорт
KSU,156.07,0.9,10.2,25.45,4,USD,2021,Машиностроение и транспорт
TRMB,44.36,0.0,-12.1,13.85,0,USD,2034,Машиностроение и транспорт
J,83.8,0.8,18.0,49.27,+4,USD,2057,Машиностроение и транспорт
ACM,36.87,0.0,8.4,22.71807692307692,0,USD,2063,Машиностроение и транспорт
CTAS,277.82,0.9,11.5,29.29,1,USD,2069,Машиностроение и транспорт
NVEE,54.92,0.0,5.6,18.76,0,USD,2085,Машиностроение и транспорт
FDX,164.99,1.5,-3.1,26.5,4,USD,2110,Машиностроение и транспорт
NDSN,189.66,0.7,8.0,27.17,4,USD,2111,Машиностроение и транспорт
FTV,70.75,0.3,7.4,31.21,4,USD,2222,Машиностроение и транспорт
KMT,26.14,0.0,10.9,23.51,0,USD,2229,Машиностроение и транспорт
JBHT,136.22,0.7,-14.2,26.17,4,USD,2296,Машиностроение и транспорт
VRSK,181.6,0.5,4.6,46.72,4,USD,2330,Машиностроение и транспорт
AAXN,92.24,0.0,-2.5,22.71807692307692,0,USD,2365,Машиностроение и транспорт
LASR,23.48,0.0,-6.4,22.71807692307692,0,USD,2383,Машиностроение и транспорт
EFX,167.8,0.9,-4.7,53.63,4,USD,2385,Машиностроение и транспорт
FLOW,37.44,0.0,-3.9,26.6,0,USD,2389,Машиностроение и транспорт
LII,254.76,0.0,-12.9,26.26,0,USD,2421,Машиностроение и транспорт
CGNX,64.5,0.0,-7.0,38.82,0,USD,2453,Машиностроение и транспорт
CFX,31.03,0.0,6.3,53.27,0,USD,2528,Машиностроение и транспорт
INFO,80.54,0.0,5.5,34.45,0,USD,2549,Машиностроение и транспорт
AVAV,79.39,0.0,-10.6,34.69,0,USD,2554,Машиностроение и транспорт
ECHO,23.7,0.0,-15.7,54.27,0,USD,2576,Машиностроение и транспорт
DY,42.5,0.0,5.8,84.81,0,USD,2603,Машиностроение и транспорт
