IRAO,5.41,3.1,39.0,5.34,1,RUB,350,Электроэнергетика
ENRU,0.9335,15.1,19.9,8.09,1,RUB,364,Электроэнергетика
SRE,121.15,3.1,30.4,9.47,4,USD,370,Электроэнергетика
FEES,0.22142,7.2,5.6,3.74,1,RUB,521,Электроэнергетика
PPL,28.09,5.8,10.6,13.93,4,USD,533,Электроэнергетика
LNT,48.75,2.9,33.3,18.2,4,USD,542,Электроэнергетика
SO,59.71,4.1,20.5,20.04,4,USD,590,Электроэнергетика
LSNGP,157.2,7.0,2.3,4.21,1,RUB,603,Электроэнергетика
PEG,58.68,3.2,15.8,15.57,4,USD,609,Электроэнергетика
PMSBP,153.0,7.1,2.3,5.7,1,RUB,637,Электроэнергетика
PMSB,153.0,7.1,2.3,5.7,1,RUB,640,Электроэнергетика
EXC,42.8,3.3,15.8,17.59,4,USD,641,Электроэнергетика
OGKB,0.7616,4.8,6.0,7.1,1,RUB,650,Электроэнергетика
AEE,75.5,2.5,25.8,22.07,4,USD,717,Электроэнергетика
MRKZ,0.055,7.2,2.3,8.36,1,RUB,730,Электроэнергетика
HYDR,0.8,4.5,13.6,12.05,1,RUB,730,Электроэнергетика
MRKV,0.0686,19.2,8.0,12.54,1,RUB,736,Электроэнергетика
RSTIP,2.212,3.6,2.3,5.58,1,RUB,788,Электроэнергетика
CNP,20.82,4.1,29.6,32.24842105263158,+3,USD,793,Электроэнергетика
MSRS,1.372,4.3,2.3,7.8,1,RUB,798,Электроэнергетика
WEC,87.86,2.0,27.4,23.09,+3,USD,803,Электроэнергетика
MRKP,0.248,16.4,-1.0,3.83,1,RUB,808,Электроэнергетика
ED,69.61,4.2,2.3,17.22,4,USD,847,Электроэнергетика
UPRO,2.88,7.7,3.4,12.36,2,RUB,856,Электроэнергетика
NJR,37.38,3.2,2.3,18.18,4,USD,963,Электроэнергетика
CMS,57.77,2.6,2.3,21.61,4,USD,1126,Электроэнергетика
MRKY,0.04885,14.0,2.3,16.65197674418605,1,RUB,1141,Электроэнергетика
XEL,65.01,2.4,2.3,23.21,4,USD,1180,Электроэнергетика
NRG,41.4,0.2,2.6,2.56,4,USD,1195,Электроэнергетика
ES,90.16,2.3,2.3,25.6,4,USD,1243,Электроэнергетика
MSNG,2.1445,9.7,28.7,36.76,1,RUB,1266,Электроэнергетика
MRKU,0.1574,1.9,2.3,13.38,1,RUB,1341,Электроэнергетика
LSNG,5.35,0.6,2.3,4.21,1,RUB,1358,Электроэнергетика
MRKC,0.386,5.3,-66.4,3.34,1,RUB,1385,Электроэнергетика
TGKA,0.0116,5.5,-15.8,10.84,1,RUB,1386,Электроэнергетика
VRSB,68.8,1.9,2.3,15.46,1,RUB,1405,Электроэнергетика
NEE,81.84,1.5,293.4,41.28,4,USD,1425,Электроэнергетика
EIX,63.2,3.9,14.9,64.38,4,USD,1513,Электроэнергетика
D,72.24,5.0,2.3,34.88,4,USD,1545,Электроэнергетика
PCG,12.1,0.0,15.7,32.24842105263158,0,USD,1628,Электроэнергетика
RSTI,1.7304,1.4,-42.3,5.58,1,RUB,1755,Электроэнергетика
HNP,15.19,3.4,2.3,489.35,1,USD,1991,Электроэнергетика
AWR,80.83,1.4,2.3,36.19,4,USD,2014,Электроэнергетика
MRKS,0.3895,0.2,2.3,16.65197674418605,1,RUB,2096,Электроэнергетика
AWK,159.69,0.9,2.3,43.76,+3,USD,2223,Электроэнергетика
AES,26.88,1.5,-36.8,32.24842105263158,+3,USD,2464,Электроэнергетика
