VEON,1.28,18.9,107.0,7.33,2,USD,67,Телекоммуникации
MBT,8.82,8.2,28.6,11.18,2,USD,399,Телекоммуникации
TDS,18.61,3.5,76.4,13.01,4,USD,446,Телекоммуникации
CNK,10.43,13.0,72.5,28.644357034795767,4,USD,584,Телекоммуникации
CHL,32.71,5.1,22.6,10.78,2,USD,618,Телекоммуникации
MOMO,13.83,4.3,22.6,7.28,1,USD,626,Телекоммуникации
CHA,30.45,4.7,22.6,9.36,1,USD,632,Телекоммуникации
OMC,49.15,5.2,22.6,11.4,4,USD,632,Телекоммуникации
IPG,16.87,5.5,22.6,14.13,4,USD,670,Телекоммуникации
TTLK,0.334,5.7,22.6,7.05,1,RUB,725,Телекоммуникации
TRIP,19.32,18.1,37.1,28.644357034795767,1,USD,739,Телекоммуникации
CNTLP,14.4,51.4,22.6,12.268571428571425,1,RUB,889,Телекоммуникации
CNTL,16.65,44.5,22.6,12.268571428571425,1,RUB,895,Телекоммуникации
TGNA,11.75,2.3,22.6,10.87,4,USD,920,Телекоммуникации
FOXA,26.7,1.7,27.3,16.25,2,USD,923,Телекоммуникации
FOX,26.78,1.7,26.9,16.25,2,USD,934,Телекоммуникации
SKM,21.94,3.0,22.6,16.02,2,USD,945,Телекоммуникации
T,28.04,7.2,20.7,17.12,+4,USD,967,Телекоммуникации
NXST,93.4,1.9,22.6,12.28,4,USD,1041,Телекоммуникации
VIAC,29.53,2.6,15.1,7.18,4,USD,1078,Телекоммуникации
USM,29.57,0.0,31.8,14.42,0,USD,1123,Телекоммуникации
CIEN,39.32,0.0,47.5,16.08,0,USD,1139,Телекоммуникации
NLOK,20.9,1.6,17.7,3.32,4,USD,1153,Телекоммуникации
MGTSP,1942.0,11.9,22.6,13.77,1,RUB,1164,Телекоммуникации
IAC,115.3,0.0,160.1,28.644357034795767,0,USD,1227,Телекоммуникации
RTKMP,89.2,5.6,22.6,13.26,2,RUB,1288,Телекоммуникации
VZ,59.39,3.0,6.0,12.8,+3,USD,1306,Телекоммуникации
MTSS,336.1,8.5,9.3,11.18,+2,RUB,1318,Телекоммуникации
YELP,19.75,0.0,72.1,28.644357034795767,0,USD,1420,Телекоммуникации
CDW,112.74,1.1,22.6,21.63,4,USD,1445,Телекоммуникации
WWE,39.15,1.2,22.6,23.17,4,USD,1449,Телекоммуникации
PFPT,105.49,0.0,57.3,28.644357034795767,0,USD,1461,Телекоммуникации
WB,32.54,0.0,25.9,19.93,0,USD,1472,Телекоммуникации
CMCSA,46.15,1.3,17.0,18.32,+3,USD,1481,Телекоммуникации
SOHU,17.06,0.0,87.5,28.644357034795767,0,USD,1567,Телекоммуникации
SINA,40.19,0.0,41.8,28.644357034795767,0,USD,1642,Телекоммуникации
NWS,13.99,1.4,22.6,28.644357034795767,2,USD,1652,Телекоммуникации
NWSA,14.1,1.4,22.6,28.644357034795767,2,USD,1657,Телекоммуникации
EGHT,15.28,0.0,50.5,28.644357034795767,0,USD,1674,Телекоммуникации
SWCH,15.32,0.7,46.8,134.5,4,USD,1775,Телекоммуникации
YY,77.09,0.0,3.7,5.61,0,USD,1808,Телекоммуникации
RTKM,98.31,5.0,2.9,13.26,2,RUB,1863,Телекоммуникации
EA,131.19,0.0,14.3,19.18,0,USD,1973,Телекоммуникации
DIS,124.0,1.4,9.9,28.644357034795767,2,USD,1996,Телекоммуникации
SHEN,43.4,0.6,22.6,31.36,1,USD,2012,Телекоммуникации
BIDU,123.79,0.0,25.2,83.29,0,USD,2047,Телекоммуникации
CABO,1756.94,0.4,22.6,41.77,4,USD,2144,Телекоммуникации
NYT,41.53,0.4,22.6,49.31,+4,USD,2191,Телекоммуникации
PD,26.5,0.0,20.7,28.644357034795767,0,USD,2200,Телекоммуникации
QUOT,7.36,0.0,8.6,28.644357034795767,0,USD,2229,Телекоммуникации
GOOGL,1439.06,0.0,9.4,32.18,0,USD,2337,Телекоммуникации
ATVI,80.98,0.4,7.9,34.02,1,USD,2344,Телекоммуникации
RNG,269.54,0.0,7.5,28.644357034795767,0,USD,2384,Телекоммуникации
ATUS,26.08,0.0,18.8,82.85,0,USD,2394,Телекоммуникации
QTWO,92.84,0.0,13.0,28.644357034795767,0,USD,2408,Телекоммуникации
ZEN,99.37,0.0,3.6,28.644357034795767,0,USD,2424,Телекоммуникации
VG,10.13,0.0,-1.3,28.644357034795767,0,USD,2430,Телекоммуникации
TWTR,43.84,0.0,-11.1,28.644357034795767,0,USD,2452,Телекоммуникации
AFKS,21.085,0.5,-24.9,12.268571428571425,1,RUB,2467,Телекоммуникации
FB,254.82,0.0,-3.9,31.84,0,USD,2477,Телекоммуникации
W,293.74,0.0,-45.6,28.644357034795767,0,USD,2534,Телекоммуникации
NFLX,482.88,0.0,10.7,79.82,0,USD,2536,Телекоммуникации
GOOG,1444.96,0.0,-4.2,32.18,0,USD,2607,Телекоммуникации
OKTA,216.2,0.0,-25.1,28.644357034795767,0,USD,2620,Телекоммуникации
PLAN,61.66,0.0,-7.6,28.644357034795767,0,USD,2625,Телекоммуникации
UPWK,16.7,0.0,-40.2,28.644357034795767,0,USD,2650,Телекоммуникации
MELI,1062.0,0.0,-32.3,28.644357034795767,0,USD,2657,Телекоммуникации
CHTR,614.23,0.0,-6.4,58.28,0,USD,2701,Телекоммуникации
ANGI,10.28,0.0,-2.8,234.39,0,USD,2794,Телекоммуникации
MTCH,105.75,0.0,-13.1,594.8,0,USD,2841,Телекоммуникации
ETSY,118.28,0.0,1.4,95.55,0,USD,2908,Телекоммуникации
YNDX,4888.4,0.0,-38.7,198.09,0,RUB,2970,Телекоммуникации
