WERN,42.74,9.1,16.9,17.52,3,USD,431,Машиностроение и транспорт
LMT,337.73,2.0,25.7,13.9,+3,USD,549,Машиностроение и транспорт
HII,176.13,1.5,22.8,10.29,+3,USD,587,Машиностроение и транспорт
NOC,297.36,1.7,27.6,15.63,4,USD,615,Машиностроение и транспорт
GEF,48.74,3.6,15.9,21.68,4,USD,647,Машиностроение и транспорт
MMM,178.7,2.4,7.4,19.32,3,USD,861,Машиностроение и транспорт
GD,164.83,1.8,4.0,14.98,3,USD,904,Машиностроение и транспорт
MAS,54.95,0.6,15.8,12.06,3,USD,917,Машиностроение и транспорт
BA,210.98,3.8,16.1,32.518657817109165,4,USD,920,Машиностроение и транспорт
IR,43.92,4.8,13.8,32.518657817109165,4,USD,932,Машиностроение и транспорт
RTX,72.61,3.0,18.4,32.518657817109165,+3,USD,948,Машиностроение и транспорт
ROK,249.18,1.1,17.5,22.31,3,USD,962,Машиностроение и транспорт
ITW,200.98,2.0,17.4,30.34,4,USD,963,Машиностроение и транспорт
RSG,91.26,1.7,17.2,28.59,4,USD,991,Машиностроение и транспорт
CW,115.51,0.5,29.8,20.71,4,USD,1008,Машиностроение и транспорт
SON,59.62,2.1,10.7,29.07,+3,USD,1032,Машиностроение и транспорт
SWK,175.57,1.5,7.5,22.78,4,USD,1066,Машиностроение и транспорт
CHRW,91.3,1.6,8.7,24.61,+3,USD,1069,Машиностроение и транспорт
CMI,243.97,1.5,2.2,20.33,+3,USD,1122,Машиностроение и транспорт
TKR,74.84,1.1,6.8,20.08,+3,USD,1125,Машиностроение и транспорт
FTV,71.52,0.2,13.4,16.7,+3,USD,1151,Машиностроение и транспорт
WOR,59.7,1.1,-0.8,5.74,+3,USD,1155,Машиностроение и транспорт
PKG,133.18,2.3,0.6,27.49,4,USD,1163,Машиностроение и транспорт
GWW,372.08,1.1,12.8,28.83,3,USD,1173,Машиностроение и транспорт
FBHS,89.84,0.7,11.3,22.82,+3,USD,1188,Машиностроение и транспорт
SNX,89.92,0.0,75.7,8.82,0,USD,1198,Машиностроение и транспорт
SNA,189.95,1.5,-0.8,16.58,+3,USD,1211,Машиностроение и транспорт
UFPI,62.31,0.6,5.9,17.33,+2,USD,1215,Машиностроение и транспорт
SPR,39.08,0.9,23.2,32.518657817109165,+3,USD,1226,Машиностроение и транспорт
DOV,122.73,1.1,4.5,26.11,+3,USD,1268,Машиностроение и транспорт
KNX,43.34,0.0,10.7,18.0,0,USD,1286,Машиностроение и транспорт
OSK,99.12,0.8,2.9,21.41,3,USD,1294,Машиностроение и транспорт
UNP,213.16,1.3,1.0,27.07,+3,USD,1323,Машиностроение и транспорт
FDX,263.0,0.9,6.8,28.59,4,USD,1326,Машиностроение и транспорт
DCI,62.31,1.0,9.1,31.44,3,USD,1331,Машиностроение и транспорт
AOS,60.37,1.1,4.3,28.46,3,USD,1333,Машиностроение и транспорт
ZNH,31.65,0.9,-0.8,14.52,1,USD,1335,Машиностроение и транспорт
RGR,68.34,1.1,-0.8,18.21,4,USD,1337,Машиностроение и транспорт
FLR,17.95,4.0,-0.8,32.518657817109165,4,USD,1348,Машиностроение и транспорт
AYI,125.61,0.3,6.1,19.61,3,USD,1351,Машиностроение и транспорт
PCAR,98.0,2.6,-2.6,26.23,2,USD,1374,Машиностроение и транспорт
PH,276.24,0.9,0.2,25.13,3,USD,1393,Машиностроение и транспорт
HUBB,165.21,1.5,-0.8,25.75,+3,USD,1403,Машиностроение и транспорт
BERY,59.07,0.0,1.5,12.46,0,USD,1406,Машиностроение и транспорт
CSX,90.14,0.7,0.9,25.04,+3,USD,1410,Машиностроение и транспорт
J,114.9,0.4,12.7,30.49,+3,USD,1412,Машиностроение и транспорт
BWXT,59.15,1.1,-0.8,20.64,4,USD,1417,Машиностроение и транспорт
CSL,150.97,0.9,-0.4,25.95,+3,USD,1434,Машиностроение и транспорт
EMR,85.33,1.7,-1.2,24.71,3,USD,1450,Машиностроение и транспорт
WM,113.25,1.8,-0.8,31.97,4,USD,1456,Машиностроение и транспорт
BRC,51.2,1.2,-0.8,25.17,3,USD,1471,Машиностроение и транспорт
LHX,185.92,1.5,23.7,35.87,4,USD,1473,Машиностроение и транспорт
GE,11.73,0.3,-0.6,20.25,4,USD,1488,Машиностроение и транспорт
EXPD,96.58,1.0,-0.8,26.02,2,USD,1557,Машиностроение и транспорт
HUBG,56.11,0.0,6.9,25.6,0,USD,1567,Машиностроение и транспорт
RAVN,37.35,1.3,33.8,61.64,4,USD,1606,Машиностроение и транспорт
KSU,209.31,0.5,1.8,31.96,+3,USD,1616,Машиностроение и транспорт
JBHT,148.32,0.5,0.4,31.21,3,USD,1637,Машиностроение и транспорт
AME,121.75,0.3,2.6,32.26,+3,USD,1647,Машиностроение и транспорт
ARNC,28.28,0.4,-0.8,20.05,4,USD,1658,Машиностроение и транспорт
PATK,79.0,0.3,-1.3,18.82,1,USD,1674,Машиностроение и транспорт
PBI,9.02,1.6,-0.8,32.518657817109165,3,USD,1687,Машиностроение и транспорт
ETN,123.98,2.2,1.6,35.58,4,USD,1690,Машиностроение и транспорт
GVA,32.54,1.5,-0.8,32.518657817109165,4,USD,1703,Машиностроение и транспорт
GGG,71.87,0.6,25.2,37.47,3,USD,1704,Машиностроение и транспорт
FAST,47.39,0.9,-0.8,31.75,2,USD,1705,Машиностроение и транспорт
RHI,73.78,1.2,-9.2,27.3,+3,USD,1708,Машиностроение и транспорт
UPS,163.39,1.7,19.7,99.45,+3,USD,1713,Машиностроение и транспорт
R,64.84,2.5,-4.4,32.518657817109165,3,USD,1746,Машиностроение и транспорт
JOBS,70.07,0.0,15.5,30.59,0,USD,1769,Машиностроение и транспорт
UAL,44.51,0.0,39.2,32.518657817109165,0,USD,1810,Машиностроение и транспорт
CAT,197.99,1.4,3.5,36.23,3,USD,1810,Машиностроение и транспорт
HON,203.57,1.2,-11.5,30.19,+3,USD,1811,Машиностроение и транспорт
OSIS,93.83,0.0,17.2,27.36,0,USD,1838,Машиностроение и транспорт
ROP,396.02,0.3,23.7,44.07,3,USD,1848,Машиностроение и транспорт
IEX,199.87,0.7,12.5,40.31,3,USD,1853,Машиностроение и транспорт
ALK,57.56,2.4,-10.6,32.518657817109165,4,USD,1869,Машиностроение и транспорт
MATX,71.8,0.9,-16.5,25.34,3,USD,1882,Машиностроение и транспорт
WSO,248.16,1.9,-0.8,35.47,3,USD,1885,Машиностроение и транспорт
RBC,128.95,0.6,-7.4,29.88,+3,USD,1890,Машиностроение и транспорт
NSC,254.84,1.0,-13.6,32.47,3,USD,1921,Машиностроение и транспорт
LSTR,154.89,0.1,-0.8,31.1,1,USD,1934,Машиностроение и транспорт
EFX,177.19,0.6,12.6,49.24,+3,USD,1944,Машиностроение и транспорт
AAL,17.27,2.3,-13.2,32.518657817109165,4,USD,1948,Машиностроение и транспорт
FLS,39.81,1.9,-0.8,40.47,4,USD,1948,Машиностроение и транспорт
LUV,51.34,1.3,-5.8,32.518657817109165,4,USD,1964,Машиностроение и транспорт
SRCL,69.4,0.0,-0.6,32.518657817109165,0,USD,1966,Машиностроение и транспорт
NLSN,23.78,3.1,-20.2,32.518657817109165,+3,USD,1966,Машиностроение и транспорт
LFUS,274.71,0.5,15.0,52.12,+3,USD,1970,Машиностроение и транспорт
NDSN,188.27,0.5,8.8,44.06,+3,USD,2006,Машиностроение и транспорт
DAL,43.29,3.4,-23.8,32.518657817109165,4,USD,2008,Машиностроение и транспорт
TDG,576.49,10.8,-5.5,89.28,2,USD,2008,Машиностроение и транспорт
CTAS,342.44,0.7,3.6,38.51,1,USD,2015,Машиностроение и транспорт
NATI,46.43,1.6,-0.8,42.46,3,USD,2033,Машиностроение и транспорт
PWR,77.87,0.2,-13.6,28.83,4,USD,2082,Машиностроение и транспорт
BDC,45.34,0.4,-0.8,32.518657817109165,4,USD,2091,Машиностроение и транспорт
CCK,98.96,0.0,-19.2,22.99,0,USD,2130,Машиностроение и транспорт
VRSK,189.5,0.5,0.2,46.94,4,USD,2209,Машиностроение и транспорт
VMI,225.0,0.6,-0.8,34.4,4,USD,2240,Машиностроение и транспорт
MYRG,57.62,0.0,-37.6,18.12,0,USD,2245,Машиностроение и транспорт
TT,150.93,1.0,-0.9,43.01,+3,USD,2252,Машиностроение и транспорт
EXP,122.87,0.0,-26.8,14.86,0,USD,2259,Машиностроение и транспорт
JCI,53.58,1.9,-13.3,42.68,4,USD,2260,Машиностроение и транспорт
ALLE,118.26,0.6,-0.8,36.44,+3,USD,2264,Машиностроение и транспорт
ITT,79.09,0.7,-0.8,45.33,4,USD,2306,Машиностроение и транспорт
ATR,144.63,0.7,-0.8,45.88,3,USD,2306,Машиностроение и транспорт
DE,313.0,0.9,-6.6,36.0,4,USD,2311,Машиностроение и транспорт
ATKR,62.06,0.0,-13.0,14.97,0,USD,2313,Машиностроение и транспорт
WAB,80.53,0.4,-0.8,33.31,3,USD,2315,Машиностроение и транспорт
GBX,45.98,1.6,-10.9,49.51,3,USD,2324,Машиностроение и транспорт
HEAR,34.1,0.0,-41.4,14.49,0,USD,2326,Машиностроение и транспорт
ENS,92.8,0.5,-0.8,37.05,+3,USD,2330,Машиностроение и транспорт
MSA,171.51,0.7,-0.8,48.55,+3,USD,2332,Машиностроение и транспорт
LII,292.86,0.0,-24.2,31.68,0,USD,2337,Машиностроение и транспорт
BLDR,43.42,0.0,-17.1,23.78,0,USD,2371,Машиностроение и транспорт
MIDD,134.38,0.0,-10.8,28.16,0,USD,2377,Машиностроение и транспорт
EME,93.45,0.2,-0.8,37.88,3,USD,2426,Машиностроение и транспорт
TTEK,133.98,0.3,-0.8,41.03,3,USD,2426,Машиностроение и транспорт
CSWI,128.22,0.3,-0.8,42.36,3,USD,2438,Машиностроение и транспорт
PGTI,23.0,0.0,4.3,35.49,0,USD,2456,Машиностроение и транспорт
AGCO,118.6,0.0,-32.6,20.99,0,USD,2474,Машиностроение и транспорт
AEIS,108.66,0.0,-9.9,31.18,0,USD,2474,Машиностроение и транспорт
WWD,116.08,0.4,-10.5,32.65,+3,USD,2474,Машиностроение и транспорт
OC,85.75,0.0,-2.1,32.518657817109165,0,USD,2522,Машиностроение и транспорт
LECO,115.75,0.0,-0.7,33.86,0,USD,2541,Машиностроение и транспорт
TXT,50.89,0.1,-15.6,37.81,4,USD,2663,Машиностроение и транспорт
XYL,99.12,0.7,-14.3,70.72,+3,USD,2677,Машиностроение и транспорт
CFX,40.77,0.0,-19.1,32.518657817109165,0,USD,2688,Машиностроение и транспорт
HXL,51.25,0.0,1.4,136.47,0,USD,2693,Машиностроение и транспорт
ACM,56.02,0.0,-28.6,32.518657817109165,0,USD,2695,Машиностроение и транспорт
KMT,37.27,0.0,-22.2,32.518657817109165,0,USD,2720,Машиностроение и транспорт
REZI,26.01,0.0,-3.9,32.518657817109165,0,USD,2736,Машиностроение и транспорт
CLH,85.42,0.0,-18.1,39.88,0,USD,2788,Машиностроение и транспорт
INFO,93.59,0.0,-9.2,43.27,0,USD,2868,Машиностроение и транспорт
ECHO,28.17,0.0,-29.1,47.65,0,USD,2923,Машиностроение и транспорт
RXN,41.52,0.0,-20.6,32.99,0,USD,2936,Машиностроение и транспорт
LASR,40.74,0.0,-46.0,32.518657817109165,0,USD,3009,Машиностроение и транспорт
IIVI,89.92,0.0,-21.1,52.7,0,USD,3023,Машиностроение и транспорт
LYFT,58.03,0.0,-22.5,32.518657817109165,0,USD,3042,Машиностроение и транспорт
AAXN,176.65,0.0,-49.1,32.518657817109165,0,USD,3046,Машиностроение и транспорт
JELD,28.55,0.0,-12.5,51.57,0,USD,3053,Машиностроение и транспорт
AIR,38.39,0.0,-29.7,32.518657817109165,0,USD,3059,Машиностроение и транспорт
HEI,128.54,0.0,-50.4,56.22,1,USD,3070,Машиностроение и транспорт
SXI,90.82,0.0,-17.5,67.01,0,USD,3096,Машиностроение и транспорт
CGNX,93.99,0.0,-36.2,94.65,0,USD,3114,Машиностроение и транспорт
BLD,221.31,0.0,-32.7,33.29,0,USD,3116,Машиностроение и транспорт
SAVE,30.94,0.0,-32.2,32.518657817109165,0,USD,3151,Машиностроение и транспорт
TRMB,73.97,0.0,-47.3,47.94,0,USD,3183,Машиностроение и транспорт
XPO,121.31,0.0,-35.8,285.6,0,USD,3200,Машиностроение и транспорт
WSC,26.78,0.0,-21.6,116.76,0,USD,3267,Машиностроение и транспорт
FLOW,58.77,0.0,-38.8,431.37,0,USD,3268,Машиностроение и транспорт
NVEE,99.15,0.0,-41.6,62.69,0,USD,3293,Машиностроение и транспорт
AVAV,136.59,0.0,-48.1,115.25,0,USD,3300,Машиностроение и транспорт
DY,89.94,0.0,-50.0,109.91,0,USD,3377,Машиностроение и транспорт
GNRC,326.84,0.0,-47.4,59.39,0,USD,3398,Машиностроение и транспорт
GTLS,153.59,0.0,-39.7,87.79,0,USD,3577,Машиностроение и транспорт
