CAH,51.98,2.7,24.0,11.06,+3,USD,416,Здравоохранение
CVS,69.64,2.1,18.8,12.74,3,USD,583,Здравоохранение
PFE,33.91,3.1,15.7,19.83,3,USD,663,Здравоохранение
MRK,74.54,2.2,34.1,26.79,+3,USD,719,Здравоохранение
DGX,117.49,0.9,26.3,11.24,+2,USD,731,Здравоохранение
AMGN,232.46,1.8,16.1,18.88,3,USD,782,Здравоохранение
BMY,60.72,2.7,30.1,32.19581395348836,4,USD,834,Здравоохранение
ANTM,304.58,0.7,29.0,16.46,+3,USD,842,Здравоохранение
UNH,329.51,1.2,22.0,20.56,4,USD,883,Здравоохранение
HUM,378.29,0.4,29.4,14.96,+3,USD,914,Здравоохранение
CNC,59.3,0.0,38.2,19.24,0,USD,1047,Здравоохранение
CI,212.67,0.0,20.5,14.91,+1,USD,1071,Здравоохранение
UHS,133.79,0.4,10.2,13.11,4,USD,1120,Здравоохранение
CERN,70.07,0.7,24.1,27.75,3,USD,1123,Здравоохранение
ABC,106.47,1.1,25.8,32.19581395348836,3,USD,1144,Здравоохранение
JNJ,160.44,1.7,7.8,29.1,3,USD,1153,Здравоохранение
BIIB,279.08,0.0,27.9,11.41,0,USD,1233,Здравоохранение
REGN,468.03,0.0,54.9,15.25,0,USD,1246,Здравоохранение
LLY,202.48,0.9,8.4,29.83,3,USD,1341,Здравоохранение
TAK,17.15,3.7,0.8,32.19581395348836,2,USD,1348,Здравоохранение
VRTX,216.44,0.0,51.5,21.01,0,USD,1374,Здравоохранение
BPMC,97.45,0.0,13.9,18.55,0,USD,1456,Здравоохранение
HCA,175.07,0.9,-2.7,16.03,+4,USD,1469,Здравоохранение
INCY,79.02,0.0,53.1,32.19581395348836,0,USD,1510,Здравоохранение
GILD,63.68,2.9,28.2,815.16,+3,USD,1561,Здравоохранение
XRAY,53.36,0.7,6.3,32.19581395348836,4,USD,1614,Здравоохранение
MCK,180.58,0.6,6.0,32.19581395348836,+3,USD,1631,Здравоохранение
LH,247.15,0.0,-2.5,15.62,0,USD,1668,Здравоохранение
BAX,78.14,0.8,21.5,36.66,3,USD,1691,Здравоохранение
DVA,101.28,0.0,8.6,16.09,0,USD,1709,Здравоохранение
HSIC,65.62,0.0,20.3,23.29,0,USD,1759,Здравоохранение
BDX,247.7,0.9,19.0,47.61,+3,USD,1779,Здравоохранение
MDT,118.0,1.7,7.7,55.2,4,USD,1796,Здравоохранение
PKI,131.02,0.1,-4.6,20.22,+2,USD,1802,Здравоохранение
TRHC,47.45,0.0,47.5,32.19581395348836,0,USD,1833,Здравоохранение
PRTK,99.6,0.0,12.4,32.19581395348836,0,USD,1841,Здравоохранение
HOLX,75.5,0.0,-17.9,14.32,0,USD,1871,Здравоохранение
CVET,36.19,0.0,32.6,32.19581395348836,0,USD,1887,Здравоохранение
EW,85.22,0.0,199.2,66.03,0,USD,1889,Здравоохранение
BSX,38.75,0.0,5.8,32.19581395348836,0,USD,1945,Здравоохранение
TMO,458.81,0.1,-10.0,28.74,+3,USD,2034,Здравоохранение
EXEL,22.22,0.0,26.0,63.63,0,USD,2038,Здравоохранение
ZBH,161.87,0.5,0.8,32.19581395348836,4,USD,2044,Здравоохранение
RMD,200.09,0.5,4.9,41.83,3,USD,2087,Здравоохранение
ABT,120.8,0.5,6.5,48.05,+2,USD,2106,Здравоохранение
ZTS,159.52,0.2,8.7,46.61,+2,USD,2123,Здравоохранение
PDCO,31.82,2.4,-29.3,32.19581395348836,3,USD,2174,Здравоохранение
COO,391.44,0.0,13.6,81.43,2,USD,2181,Здравоохранение
DHR,223.85,0.3,2.7,45.87,4,USD,2224,Здравоохранение
ABBV,106.27,2.0,-17.9,39.22,+2,USD,2279,Здравоохранение
RDY,61.12,0.4,0.8,37.38,1,USD,2351,Здравоохранение
ALGN,567.81,0.0,-51.6,25.29,0,USD,2365,Здравоохранение
SYK,246.56,0.6,-1.3,58.69,+3,USD,2454,Здравоохранение
ABMD,321.69,0.0,13.4,73.2,0,USD,2486,Здравоохранение
VEEV,291.0,0.0,10.9,131.48,0,USD,2639,Здравоохранение
MASI,248.22,0.0,4.7,64.47,0,USD,2661,Здравоохранение
CHNG,23.21,0.0,-3.1,32.19581395348836,0,USD,2670,Здравоохранение
EVH,19.88,0.0,-9.5,32.19581395348836,0,USD,2691,Здравоохранение
A,122.42,0.5,-22.4,46.99,4,USD,2735,Здравоохранение
PEN,280.61,0.0,-23.8,32.19581395348836,0,USD,2765,Здравоохранение
ENDP,9.81,0.0,-28.7,32.19581395348836,0,USD,2815,Здравоохранение
RGEN,206.51,0.0,4.1,251.08,0,USD,2889,Здравоохранение
ALXN,152.93,0.0,-21.6,56.77,0,USD,3015,Здравоохранение
AMN,75.27,0.0,-13.7,50.75,0,USD,3055,Здравоохранение
VAR,176.15,0.0,-19.4,58.1,0,USD,3087,Здравоохранение
ILMN,464.54,0.0,-24.7,104.8,0,USD,3101,Здравоохранение
