FEES,0.19544,8.2,19.6,3.37,1,RUB,341,Электроэнергетика
IRAO,5.178,3.3,47.7,5.1,1,RUB,369,Электроэнергетика
ENRU,0.903,15.6,23.1,7.82,1,RUB,390,Электроэнергетика
PMSBP,130.2,8.3,11.3,4.92,1,RUB,539,Электроэнергетика
PMSB,132.1,8.2,11.3,4.92,1,RUB,544,Электроэнергетика
LSNGP,151.9,7.3,11.3,5.1,1,RUB,575,Электроэнергетика
RSTIP,2.122,3.7,11.3,5.24,1,RUB,747,Электроэнергетика
MSRS,1.285,4.5,11.3,7.99,1,RUB,790,Электроэнергетика
MRKV,0.0682,19.3,8.7,6.36,1,RUB,823,Электроэнергетика
MRKP,0.2369,17.1,3.6,3.95,1,RUB,839,Электроэнергетика
OGKB,0.7351,5.0,6.1,6.85,1,RUB,1006,Электроэнергетика
MRKY,0.0475,14.4,11.3,15.80965517241379,1,RUB,1064,Электроэнергетика
UPRO,2.76,8.0,7.9,11.8,+2,RUB,1121,Электроэнергетика
MSNG,2.082,10.0,44.0,35.69,1,RUB,1195,Электроэнергетика
MRKU,0.136,2.2,11.3,11.2,1,RUB,1201,Электроэнергетика
HYDR,0.7611,4.8,16.7,16.14,1,RUB,1294,Электроэнергетика
MRKC,0.34,6.1,-61.8,4.26,1,RUB,1326,Электроэнергетика
LSNG,5.52,0.6,11.3,5.1,1,RUB,1349,Электроэнергетика
MRKZ,0.0525,7.5,11.3,16.89,1,RUB,1374,Электроэнергетика
VRSB,68.2,1.9,11.3,15.28,1,RUB,1411,Электроэнергетика
TGKA,0.0109,5.9,-23.3,10.19,1,RUB,1493,Электроэнергетика
RSTI,1.695,1.4,-41.1,5.24,1,RUB,1745,Электроэнергетика
MRKS,0.314,0.3,11.3,15.80965517241379,1,RUB,2023,Электроэнергетика
