ALNU,56000.0,18.5,17.2,2.53,1,RUB,398,Сырье
KZOS,77.5,10.0,17.2,7.44,1,RUB,646,Сырье
CHEP,219.0,7.0,17.2,6.54,1,RUB,661,Сырье
NKNC,86.9,22.9,17.2,11.55,1,RUB,775,Сырье
KZOSP,10.91,2.2,17.2,7.44,1,RUB,1077,Сырье
NKNCP,75.48,26.4,13.9,11.55,1,RUB,1090,Сырье
VSMO,16260.0,10.8,59.8,26.95,2,RUB,1159,Сырье
MTLRP,66.35,27.4,79.3,265.73,1,RUB,1220,Сырье
ALRS,77.0,10.3,28.0,19.98,2,RUB,1241,Сырье
CHMF,1092.2,11.1,2.6,12.54,+4,RUB,1347,Сырье
RASP,114.42,2.1,3.9,10.08,1,RUB,1562,Сырье
SELG,43.98,1.7,17.2,13.673750000000005,+1,RUB,1617,Сырье
AKRN,6348.0,5.7,17.2,41.15,3,RUB,1631,Сырье
GMKN,20174.0,11.3,12.9,17.43,+3,RUB,1679,Сырье
NLMK,188.12,5.8,7.3,16.86,+2,RUB,1843,Сырье
MAGN,39.1,9.1,-1.0,15.08,+3,RUB,1860,Сырье
PHOR,2974.0,8.3,-1.9,17.71,4,RUB,1947,Сырье
PLZL,17737.5,1.7,0.7,28.69,2,RUB,2410,Сырье
POGR,29.2,0.0,9.5,13.673750000000005,0,RUB,2531,Сырье
RUAL,31.4,0.0,-1.3,13.673750000000005,0,RUB,2531,Сырье
ENPG,697.0,0.0,0.7,13.673750000000005,0,RUB,2759,Сырье
