VNO,45.94,9.9,13.8,3.01,5,USD,249,Недвижимость
SPG,95.5,8.6,13.8,13.7,4,USD,411,Недвижимость
MAC,13.13,22.8,13.8,20.56,4,USD,483,Недвижимость
SLG,63.12,5.4,13.8,15.68,4,USD,558,Недвижимость
KIM,15.69,7.1,13.8,20.84,4,USD,600,Недвижимость
HST,14.82,4.3,13.8,14.81,4,USD,620,Недвижимость
IRM,30.56,8.0,13.8,29.16,4,USD,883,Недвижимость
AIV,43.82,6.5,13.8,32.37,4,USD,968,Недвижимость
BXP,107.16,3.5,10.1,18.26,4,USD,1030,Недвижимость
PSA,206.68,3.8,13.8,28.1,4,USD,1078,Недвижимость
WELL,61.65,5.6,13.8,60.06,4,USD,1117,Недвижимость
EXR,104.56,3.4,13.8,31.37,4,USD,1161,Недвижимость
AVB,178.07,3.4,13.8,31.94,4,USD,1163,Недвижимость
ESS,276.2,2.8,13.8,28.72,4,USD,1242,Недвижимость
MAA,126.53,3.0,13.8,47.47,4,USD,1324,Недвижимость
DLR,141.6,3.0,13.8,50.69,4,USD,1328,Недвижимость
UDR,42.77,3.1,13.8,77.03,4,USD,1362,Недвижимость
PLD,97.77,2.1,13.8,36.22,+4,USD,1425,Недвижимость
VTR,45.69,6.9,-1.6,31.79,4,USD,1452,Недвижимость
ARE,160.08,2.4,13.8,75.38,4,USD,1480,Недвижимость
REG,53.7,4.3,8.0,72.89,4,USD,1541,Недвижимость
WY,24.64,5.5,-6.7,50.68,4,USD,1618,Недвижимость
CBRE,55.49,0.0,-8.1,14.63,0,USD,1733,Недвижимость
CCI,172.83,2.6,1.2,97.76,4,USD,1816,Недвижимость
O,64.17,1.0,7.5,44.26,3,USD,1819,Недвижимость
EQIX,676.24,1.4,7.9,113.44,4,USD,1860,Недвижимость
AMT,266.88,1.4,1.1,62.44,4,USD,1927,Недвижимость
