NMTP,8.055,9.4,86.2,10.76,2,RUB,359,Машиностроение и транспорт
TRMK,61.12,4.1,14.5,2.61,1,RUB,496,Машиностроение и транспорт
MSTT,105.5,10.7,108.5,16.160588235294117,1,RUB,555,Машиностроение и транспорт
TRCN,8595.0,7.3,6.7,10.78,2,RUB,844,Машиностроение и транспорт
AFLT,70.38,3.8,22.4,16.160588235294117,1,RUB,950,Машиностроение и транспорт
GTRK,41.45,4.1,-3.1,10.05,1,RUB,1297,Машиностроение и транспорт
GRNT,0.4995,5.0,6.7,21.02,1,RUB,1617,Машиностроение и транспорт
IRKT,24.8,0.0,44.9,16.160588235294117,0,RUB,1639,Машиностроение и транспорт
UNAC,0.399,0.0,23.1,16.160588235294117,0,RUB,1846,Машиностроение и транспорт
NKHP,339.0,2.0,6.7,20.53,+1,RUB,1934,Машиностроение и транспорт
FESH,11.43,0.0,-30.9,7.86,0,RUB,2450,Машиностроение и транспорт
KMAZ,63.9,0.0,-9.8,39.64,0,RUB,3138,Машиностроение и транспорт
