OBUV,30.0,7.8,99.9,3.2,1,RUB,103,Потребительский сектор
GCHE,2002.0,7.5,9.3,6.35,2,RUB,575,Потребительский сектор
MVID,703.7,4.7,-5.4,15.49,1,RUB,1530,Потребительский сектор
DSKY,135.0,7.0,1.4,20.46,+2,RUB,1858,Потребительский сектор
MGNT,5331.0,3.1,-2.6,27.07,+1,RUB,2160,Потребительский сектор
ABRD,205.5,1.3,6.6,25.59,1,RUB,2161,Потребительский сектор
FIVE,2676.5,3.4,-0.4,39.25,1,RUB,2185,Потребительский сектор
PPC,19.21,0.0,24.9,25.6,0,RUB,2202,Потребительский сектор
LNTA,244.2,0.0,-22.7,10.43,0,RUB,2292,Потребительский сектор
AQUA,245.0,0.0,-13.0,11.55,0,RUB,2493,Потребительский сектор
RH,459.33,0.0,-13.0,58.63,0,RUB,3160,Потребительский сектор
