SHI,19.53,16.4,16.3,8.69,1,USD,423,Сырье
CF,27.92,4.2,43.2,15.62,+4,USD,478,Сырье
CMP,61.93,4.6,19.4,21.97,4,USD,801,Сырье
STLD,32.14,2.9,16.3,14.18,4,USD,899,Сырье
AVNT,32.74,2.4,16.0,4.53,+4,USD,989,Сырье
WRK,40.4,4.5,7.6,13.48,4,USD,1100,Сырье
AVY,140.87,1.6,20.6,22.51,+4,USD,1101,Сырье
OI,10.89,1.8,37.7,29.973019145802635,4,USD,1103,Сырье
NEM,60.54,2.3,15.6,12.66,5,USD,1107,Сырье
NEU,359.13,2.0,16.3,17.54,4,USD,1143,Сырье
RS,110.74,1.9,16.3,18.12,4,USD,1164,Сырье
LYB,77.08,5.3,-4.0,12.71,4,USD,1215,Сырье
IFF,111.85,2.6,34.1,30.07,4,USD,1274,Сырье
NUE,49.9,3.2,16.3,29.973019145802635,4,USD,1341,Сырье
FUL,49.43,1.2,16.3,22.31,4,USD,1417,Сырье
ASIX,15.51,0.0,28.9,16.95,0,USD,1462,Сырье
SCCO,50.27,4.0,16.3,33.23,5,USD,1474,Сырье
ALB,94.96,1.5,13.2,23.05,4,USD,1522,Сырье
EMN,86.1,2.9,-2.5,20.46,4,USD,1536,Сырье
SEE,41.16,1.5,2.0,16.0,+4,USD,1576,Сырье
IP,46.59,4.3,-0.2,28.98,+4,USD,1581,Сырье
APD,292.25,1.5,21.4,34.25,4,USD,1602,Сырье
KALU,64.45,3.7,-2.6,27.58,4,USD,1618,Сырье
DD,59.48,2.9,12.0,29.973019145802635,+3,USD,1673,Сырье
VALE,11.3,1.9,19.4,50.85,1,USD,1697,Сырье
FMC,107.49,1.5,9.3,29.25,4,USD,1723,Сырье
CRS,18.16,4.4,16.3,760.46,+4,USD,1743,Сырье
CE,118.07,2.0,-14.0,22.27,+4,USD,1781,Сырье
CLF,8.27,3.3,16.3,112.99,5,USD,1782,Сырье
DOW,48.82,2.8,6.5,29.973019145802635,+2,USD,1813,Сырье
ECL,204.87,0.9,16.3,29.973019145802635,4,USD,1839,Сырье
LIN,233.2,1.5,16.8,55.09,4,USD,1841,Сырье
POLY,1794.9,0.0,-9.0,15.72,2,USD,1917,Сырье
PPG,133.7,1.4,-2.8,29.55,+4,USD,1934,Сырье
NGVT,60.61,0.0,15.4,15.07,0,USD,1951,Сырье
WLK,71.5,1.4,-34.3,23.18,4,USD,1999,Сырье
MLM,259.1,0.7,-6.6,25.73,4,USD,2026,Сырье
UFS,27.05,6.6,5.3,164.21,4,USD,2041,Сырье
RGLD,121.78,1.1,16.3,40.04,5,USD,2044,Сырье
GRA,47.71,0.0,42.5,51.91,0,USD,2059,Сырье
SHW,678.0,0.6,16.3,36.12,+4,USD,2131,Сырье
MTRN,54.67,0.7,16.3,51.9,4,USD,2189,Сырье
ASH,74.94,0.0,6.7,29.973019145802635,0,USD,2281,Сырье
MOS,18.71,0.9,-3.8,29.973019145802635,+4,USD,2297,Сырье
VMC,144.83,0.8,2.5,30.8,+4,USD,2309,Сырье
RPM,89.14,1.5,-13.7,30.71,4,USD,2341,Сырье
FCX,18.35,1.0,-12.9,29.973019145802635,4,USD,2358,Сырье
CTVA,33.13,0.7,1.1,48.33,2,USD,2496,Сырье
BLL,91.13,0.6,3.6,82.87,4,USD,2570,Сырье
