VEON,1.33,18.2,99.2,7.56,2,USD,63,Телекоммуникации
MBT,9.0,8.0,26.1,11.2,2,USD,411,Телекоммуникации
TDS,19.39,3.4,69.3,13.66,4,USD,461,Телекоммуникации
CNK,11.16,12.1,61.2,28.957689969604857,4,USD,609,Телекоммуникации
OMC,49.25,5.2,22.3,11.48,4,USD,617,Телекоммуникации
CHL,33.5,5.0,22.3,10.78,2,USD,624,Телекоммуникации
CHA,31.64,4.5,22.3,9.36,1,USD,631,Телекоммуникации
MOMO,14.69,4.0,22.3,7.69,1,USD,637,Телекоммуникации
IPG,16.93,5.5,22.3,14.69,4,USD,678,Телекоммуникации
TRIP,19.47,17.9,36.1,28.957689969604857,1,USD,733,Телекоммуникации
FOXA,26.78,1.7,26.9,16.61,2,USD,919,Телекоммуникации
TGNA,11.85,2.3,22.3,10.86,4,USD,920,Телекоммуникации
FOX,26.89,1.7,26.4,16.61,2,USD,930,Телекоммуникации
SKM,22.63,2.9,22.3,16.02,2,USD,950,Телекоммуникации
T,28.63,7.1,18.3,17.48,4,USD,1009,Телекоммуникации
VIAC,28.99,2.6,17.2,7.14,4,USD,1037,Телекоммуникации
NXST,95.13,1.8,22.3,12.42,4,USD,1045,Телекоммуникации
NLOK,20.59,1.6,19.5,3.34,4,USD,1117,Телекоммуникации
CIEN,40.59,0.0,42.8,16.81,0,USD,1165,Телекоммуникации
USM,30.97,0.0,25.9,15.08,0,USD,1180,Телекоммуникации
IAC,117.82,0.0,154.6,28.957689969604857,0,USD,1221,Телекоммуникации
VZ,59.61,3.0,5.6,12.89,+3,USD,1311,Телекоммуникации
YELP,20.34,0.0,67.1,28.957689969604857,0,USD,1415,Телекоммуникации
CDW,108.81,1.1,22.3,21.31,4,USD,1426,Телекоммуникации
PFPT,103.31,0.0,60.6,28.957689969604857,0,USD,1439,Телекоммуникации
WWE,39.36,1.2,22.3,23.49,4,USD,1457,Телекоммуникации
SOHU,17.74,0.0,80.3,28.957689969604857,0,USD,1563,Телекоммуникации
CMCSA,44.68,1.4,7.4,17.91,+3,USD,1611,Телекоммуникации
SINA,40.24,0.0,41.6,28.957689969604857,0,USD,1639,Телекоммуникации
EGHT,15.26,0.0,50.7,28.957689969604857,0,USD,1664,Телекоммуникации
NWS,14.47,1.3,22.3,28.957689969604857,2,USD,1667,Телекоммуникации
NWSA,14.57,1.3,22.3,28.957689969604857,2,USD,1673,Телекоммуникации
SWCH,15.59,0.7,44.3,137.95,4,USD,1783,Телекоммуникации
YY,81.99,0.0,-2.5,5.89,0,USD,1868,Телекоммуникации
EA,128.29,0.0,16.9,19.02,0,USD,1910,Телекоммуникации
WB,36.24,0.0,13.1,20.92,0,USD,1969,Телекоммуникации
DIS,125.41,1.4,8.7,28.957689969604857,2,USD,2009,Телекоммуникации
SHEN,44.62,0.6,22.3,31.74,1,USD,2023,Телекоммуникации
BIDU,124.55,0.0,24.4,83.54,0,USD,2037,Телекоммуникации
CABO,1726.45,0.4,22.3,42.44,4,USD,2146,Телекоммуникации
QUOT,7.2,0.0,11.1,28.957689969604857,0,USD,2166,Телекоммуникации
NYT,42.23,0.4,22.3,50.24,4,USD,2201,Телекоммуникации
PD,26.81,0.0,19.3,28.957689969604857,0,USD,2221,Телекоммуникации
GOOGL,1430.14,0.0,10.1,32.34,0,USD,2309,Телекоммуникации
ATVI,81.41,0.4,7.3,34.75,1,USD,2349,Телекоммуникации
RNG,267.4,0.0,8.4,28.957689969604857,0,USD,2354,Телекоммуникации
TWTR,39.9,0.0,-2.3,28.957689969604857,0,USD,2361,Телекоммуникации
QTWO,91.89,0.0,14.2,28.957689969604857,0,USD,2376,Телекоммуникации
ATUS,25.94,0.0,19.5,84.37,0,USD,2385,Телекоммуникации
ZEN,97.08,0.0,6.0,28.957689969604857,0,USD,2388,Телекоммуникации
FB,248.15,0.0,-1.3,31.66,0,USD,2437,Телекоммуникации
VG,10.34,0.0,-3.3,28.957689969604857,0,USD,2455,Телекоммуникации
W,302.38,0.0,-47.1,28.957689969604857,0,USD,2524,Телекоммуникации
NFLX,487.35,0.0,9.7,82.22,0,USD,2541,Телекоммуникации
PLAN,59.18,0.0,-3.7,28.957689969604857,0,USD,2582,Телекоммуникации
GOOG,1431.16,0.0,-3.3,32.34,0,USD,2594,Телекоммуникации
OKTA,206.47,0.0,-21.6,28.957689969604857,0,USD,2600,Телекоммуникации
UPWK,15.41,0.0,-35.2,28.957689969604857,0,USD,2638,Телекоммуникации
MELI,1011.99,0.0,-28.9,28.957689969604857,0,USD,2642,Телекоммуникации
CHTR,614.34,0.0,-6.5,58.56,0,USD,2698,Телекоммуникации
ANGI,10.32,0.0,-3.2,246.83,0,USD,2798,Телекоммуникации
MTCH,106.85,0.0,-13.9,614.47,0,USD,2836,Телекоммуникации
ETSY,116.01,0.0,3.4,97.5,0,USD,2872,Телекоммуникации
