VEON,1.82,12.3,70.3,10.96,2,USD,215,Телекоммуникации
CTL,9.8,10.2,36.7,8.39,4,USD,238,Телекоммуникации
VIAC,25.19,3.5,34.9,3.24,4,USD,360,Телекоммуникации
CNK,13.59,7.6,32.4,12.04,3,USD,398,Телекоммуникации
T,30.25,6.8,25.6,14.75,4,USD,539,Телекоммуникации
TDS,20.3,3.3,73.6,14.67,4,USD,549,Телекоммуникации
NLOK,20.31,61.2,23.0,19.47,5,USD,617,Телекоммуникации
VZ,56.3,5.4,11.9,12.09,5,USD,685,Телекоммуникации
MTSS,321.7,13.0,18.3,9.92,3,RUB,725,Телекоммуникации
MBT,8.9,12.0,-9769.1,9.92,3,USD,794,Телекоммуникации
TRIP,19.71,17.7,42.0,28.9,1,USD,855,Телекоммуникации
CMCSA,42.18,2.5,13.7,13.44,5,USD,907,Телекоммуникации
IPG,18.0,5.4,-9769.1,9.36,4,USD,925,Телекоммуникации
OMC,55.69,4.6,-9769.1,8.98,4,USD,963,Телекоммуникации
TTLK,0.28,7.2,-9769.1,5.78,1,RUB,972,Телекоммуникации
IAC,125.28,0.0,139.4,14.02,0,USD,972,Телекоммуникации
CHL,35.04,5.3,-9769.1,11.3,2,USD,993,Телекоммуникации
CHA,29.38,4.9,-9769.1,11.31,1,USD,1018,Телекоммуникации
MOMO,18.76,3.9,-9769.1,9.57,1,USD,1044,Телекоммуникации
TGNA,11.41,2.4,-9769.1,7.92,4,USD,1240,Телекоммуникации
NXST,84.59,2.3,-9769.1,7.97,4,USD,1254,Телекоммуникации
USM,32.06,0.0,21.6,17.58,0,USD,1292,Телекоммуникации
TWTR,35.81,0.0,8.9,14.92,0,USD,1334,Телекоммуникации
RTKM,86.98,2.8,12.6,10.62,+1,RUB,1342,Телекоммуникации
PFPT,114.71,0.0,44.7,22.66668202764977,0,USD,1389,Телекоммуникации
MGTSP,2000.0,11.6,-9769.1,11.91,1,RUB,1414,Телекоммуникации
FOX,25.26,1.8,-9769.1,11.0,2,USD,1445,Телекоммуникации
FOXA,25.28,1.8,-9769.1,11.0,2,USD,1448,Телекоммуникации
EA,138.31,0.0,8.4,9.72,0,USD,1458,Телекоммуникации
SINA,40.31,0.0,41.4,22.66668202764977,0,USD,1513,Телекоммуникации
PLAN,44.4,0.0,28.3,22.66668202764977,0,USD,1545,Телекоммуникации
WB,35.36,0.0,15.9,18.86,0,USD,1558,Телекоммуникации
PD,25.76,0.0,24.2,22.66668202764977,0,USD,1634,Телекоммуникации
ZEN,89.75,0.0,14.7,22.66668202764977,0,USD,1662,Телекоммуникации
CIEN,54.6,0.0,6.2,22.32,0,USD,1665,Телекоммуникации
SKM,19.87,3.0,-9769.1,22.66668202764977,1,USD,1693,Телекоммуникации
DIS,118.65,1.4,9.1,36.01,2,USD,1693,Телекоммуникации
QUOT,7.75,0.0,3.2,22.66668202764977,0,USD,1715,Телекоммуникации
RNG,258.05,0.0,12.3,22.66668202764977,0,USD,1717,Телекоммуникации
RTKMP,81.2,3.0,-9769.1,10.62,+1,RUB,1753,Телекоммуникации
MTCH,91.75,0.0,0.2,22.66668202764977,0,USD,1781,Телекоммуникации
SWCH,17.95,0.6,22.5,173.56,4,USD,1789,Телекоммуникации
QTWO,90.18,0.0,16.4,22.66668202764977,0,USD,1793,Телекоммуникации
AFKS,18.41,0.5,-13.9,10.0327027027027,1,RUB,1800,Телекоммуникации
YELP,23.33,0.0,45.7,54.44,0,USD,1806,Телекоммуникации
ATUS,24.29,0.0,27.6,89.73,0,USD,1807,Телекоммуникации
GOOGL,1516.85,0.0,3.8,23.25,0,USD,1813,Телекоммуникации
FB,242.03,0.0,1.2,22.7,0,USD,1823,Телекоммуникации
BIDU,122.77,0.0,26.2,105.42,0,USD,1855,Телекоммуникации
ATVI,78.64,0.5,1.7,29.26,1,USD,1880,Телекоммуникации
W,215.83,0.0,-25.9,22.66668202764977,0,USD,1887,Телекоммуникации
VG,10.85,0.0,-7.9,22.66668202764977,0,USD,1899,Телекоммуникации
NWS,12.8,1.5,-9769.1,22.66668202764977,2,USD,1985,Телекоммуникации
NWSA,12.82,1.5,-9769.1,22.66668202764977,2,USD,1988,Телекоммуникации
OKTA,207.38,0.0,-21.9,22.66668202764977,0,USD,1999,Телекоммуникации
UPWK,13.94,0.0,-28.3,22.66668202764977,0,USD,2018,Телекоммуникации
MELI,964.72,0.0,-25.4,22.66668202764977,0,USD,2032,Телекоммуникации
NFLX,492.99,0.0,8.5,78.26,0,USD,2040,Телекоммуникации
GOOG,1515.55,0.0,-8.7,23.25,0,USD,2049,Телекоммуникации
CHTR,564.66,0.0,1.8,51.65,0,USD,2082,Телекоммуникации
ETSY,102.71,0.0,16.8,63.19,0,USD,2128,Телекоммуникации
YY,79.59,0.0,0.5,44.86,0,USD,2239,Телекоммуникации
ANGI,15.04,0.0,-33.6,168.38,0,USD,2320,Телекоммуникации
YNDX,3927.2,0.0,-23.7,57.83,0,RUB,2357,Телекоммуникации
SHEN,50.02,0.5,-9769.1,45.2,1,USD,2438,Телекоммуникации
