MRKP,0.1917,21.2,43.4,2.86,1,RUB,71,Электроэнергетика
FEES,0.188,8.5,32.9,2.91,1,RUB,152,Электроэнергетика
MRKV,0.0737,17.8,17.0,3.84,1,RUB,275,Электроэнергетика
IRAO,4.97,3.4,56.2,4.34,1,RUB,334,Электроэнергетика
MRKC,0.2692,7.7,17.0,2.99,1,RUB,340,Электроэнергетика
MRKZ,0.0518,7.6,17.0,5.15,1,RUB,428,Электроэнергетика
PMSB,157.0,6.9,17.0,5.93,1,RUB,490,Электроэнергетика
PMSBP,157.6,6.9,17.0,5.93,1,RUB,493,Электроэнергетика
MSRS,1.1235,5.2,17.0,6.48,1,RUB,599,Электроэнергетика
RSTIP,2.387,3.3,17.0,4.16,1,RUB,632,Электроэнергетика
TGKA,0.01301,4.9,17.0,6.99,1,RUB,635,Электроэнергетика
MRKY,0.05155,13.2,17.0,11.470249999999998,1,RUB,705,Электроэнергетика
MSNG,2.111,9.9,42.1,18.33,1,RUB,789,Электроэнергетика
RSTI,1.5641,1.5,17.0,4.16,1,RUB,949,Электроэнергетика
MRKU,0.1592,1.8,17.0,6.13,1,RUB,973,Электроэнергетика
UPRO,2.796,7.9,9.4,9.4,2,RUB,1011,Электроэнергетика
OGKB,0.714,5.1,0.8,5.76,1,RUB,1046,Электроэнергетика
ENRU,0.995,14.2,16.5,11.470249999999998,+1,RUB,1076,Электроэнергетика
LSNG,6.08,0.5,17.0,4.3,1,RUB,1147,Электроэнергетика
VRSB,47.4,2.8,17.0,44.04,1,RUB,1477,Электроэнергетика
HYDR,0.793,4.6,4.6,23.75,1,RUB,1610,Электроэнергетика
MRKS,0.2345,0.4,17.0,22.67,1,RUB,1835,Электроэнергетика
