CCL,17.25,11.5,172.4,7.08,4,USD,58,Потребительский сектор
MRKP,0.192,21.2,43.2,2.58,1,RUB,90,Электроэнергетика
OBUV,30.5,7.7,99.9,40.23634020618561,1,RUB,98,Потребительский сектор
NMTP,9.695,7.8,54.7,5.38,2,RUB,133,Машиностроение и транспорт
BSPB,40.74,9.1,35.0,3.74,1,RUB,139,Финансы
VEON,1.6,15.1,93.7,6.41,2,USD,148,Телекоммуникации
ET,8.53,14.3,87.5,2.94,4,USD,152,Энергетика
NAVI,8.19,7.8,34.3,2.82,4,USD,158,Финансы
FEES,0.1875,8.5,33.3,23.79,1,RUB,173,Электроэнергетика
ADS,55.17,4.5,336.8,3.0,4,USD,197,Информационные технологии
ALNU,49800.0,20.8,18.2,7.25,1,RUB,198,Сырье
M,7.86,19.2,18.2,58.16,4,USD,204,Потребительский сектор
CTL,10.61,9.4,26.2,5.98,4,USD,223,Телекоммуникации
VNO,41.3,11.1,18.2,26.79,5,USD,228,Недвижимость
HBAN,9.9,5.8,51.5,40.23634020618561,+4,USD,237,Финансы
WFC,28.83,6.6,38.7,6.98,4,USD,243,Финансы
IVZ,9.15,13.4,18.2,11.75,4,USD,247,Финансы
TRNFP,139400.0,7.6,41.6,4.61,1,RUB,267,Энергетика
SHI,25.76,12.5,18.2,18.6,1,USD,269,Сырье
SIG,14.27,10.3,18.2,4.61,4,USD,276,Потребительский сектор
FITB,21.36,4.4,49.8,40.23634020618561,4,USD,281,Финансы
AIG,33.25,3.8,35.3,9.32,4,USD,292,Финансы
MRKV,0.06745,19.5,18.2,40.23634020618561,+1,RUB,292,Электроэнергетика
SYF,23.69,3.6,35.0,60.86,4,USD,294,Финансы
MAC,8.59,34.9,18.2,40.23634020618561,4,USD,299,Недвижимость
C,53.34,3.5,40.6,4.35,4,USD,306,Финансы
SPG,72.88,11.3,18.2,9.04,4,USD,311,Недвижимость
GAZP,208.0,7.9,20.6,5.89,1,RUB,315,Энергетика
MRKC,0.2626,7.9,18.2,18.29,1,RUB,329,Электроэнергетика
MOV,11.52,6.9,18.2,40.23634020618561,4,USD,337,Потребительский сектор
STX,53.12,4.7,22.3,4.29,+4,USD,343,Информационные технологии
TATN,569.0,20.9,33.0,40.23634020618561,4,RUB,344,Энергетика
UNM,16.86,6.4,18.2,40.23634020618561,4,USD,345,Финансы
TATNP,544.9,21.8,29.0,40.23634020618561,+4,RUB,356,Энергетика
CMA,40.04,6.6,18.2,11.5,+4,USD,360,Финансы
GPS,11.95,8.1,18.2,40.23634020618561,+4,USD,373,Потребительский сектор
ALRS,68.03,11.6,64.6,3.85,2,RUB,381,Сырье
RTX,67.47,4.3,49.6,40.23634020618561,4,USD,382,Машиностроение и транспорт
PRU,63.71,6.2,18.2,5.11,4,USD,392,Финансы
FL,31.1,4.7,41.4,11.66,4,USD,392,Потребительский сектор
SIBN,352.4,7.4,29.0,40.23634020618561,+2,RUB,392,Энергетика
WBA,43.61,4.1,28.4,11.77,4,USD,402,Потребительский сектор
SBRA,15.14,11.8,18.2,40.23634020618561,4,USD,408,Финансы
IRAO,5.0895,3.3,52.5,11.92,1,RUB,417,Электроэнергетика
BANEP,1459.5,10.8,18.2,40.23634020618561,1,RUB,419,Энергетика
SBERP,198.99,8.0,21.4,40.23634020618561,+1,RUB,419,Финансы
XRX,17.95,5.5,18.2,4.71,4,USD,420,Информационные технологии
SBER,221.5,7.2,24.6,8.2,+1,RUB,421,Финансы
RDS.A,35.65,8.9,18.2,40.23634020618561,4,USD,422,Энергетика
LYB,70.5,5.8,18.2,12.45,4,USD,423,Сырье
MBT,9.48,7.6,18.2,2.74,2,USD,437,Телекоммуникации
HRB,18.07,5.7,18.2,14.02,4,USD,440,Потребительский сектор
HOG,24.3,6.1,18.2,17.22,4,USD,443,Потребительский сектор
GM,29.07,5.2,18.2,9.42,4,USD,444,Потребительский сектор
KEY,12.58,5.6,18.2,40.23634020618561,4,USD,445,Финансы
PBCT,12.19,5.8,18.2,40.23634020618561,4,USD,445,Финансы
CLF,5.8,4.8,18.2,40.23634020618561,5,USD,447,Сырье
SLG,51.15,6.7,18.2,6.87,4,USD,447,Недвижимость
BANE,1840.0,8.6,18.2,157.99,1,RUB,449,Энергетика
MET,37.88,4.5,18.2,40.23634020618561,4,USD,451,Финансы
HBI,12.04,4.9,18.2,9.1,4,USD,451,Потребительский сектор
EXC,39.91,3.6,27.7,40.23634020618561,4,USD,457,Электроэнергетика
LSRG,644.8,12.0,28.5,40.23634020618561,1,RUB,460,Недвижимость
T,31.51,6.4,20.5,6.09,4,USD,464,Телекоммуникации
AFL,38.21,2.8,30.8,371.63,4,USD,475,Финансы
PFG,43.03,5.0,18.2,40.23634020618561,4,USD,477,Финансы
MRKZ,0.05345,7.4,18.2,40.23634020618561,+1,RUB,487,Электроэнергетика
IPG,18.3,5.1,18.2,40.23634020618561,4,USD,494,Телекоммуникации
GEF,35.93,4.8,18.2,10.67,4,USD,498,Машиностроение и транспорт
KIM,13.9,8.0,18.2,7.64,4,USD,498,Недвижимость
BEN,21.09,4.9,18.2,33.19,4,USD,510,Финансы
NKNC,99.85,19.9,18.2,9.16,1,RUB,513,Сырье
BWA,34.33,1.9,42.7,40.23634020618561,4,USD,515,Потребительский сектор
OMC,57.13,4.5,18.2,40.23634020618561,4,USD,519,Телекоммуникации
EIX,60.97,4.0,31.2,9.13,4,USD,520,Электроэнергетика
CHA,31.36,4.5,18.2,8.82,1,USD,523,Телекоммуникации
NLMK,139.88,7.8,44.4,8.77,+2,RUB,527,Сырье
HPQ,16.86,3.8,18.2,40.23634020618561,4,USD,528,Информационные технологии
BXP,95.54,4.0,23.5,40.23634020618561,4,USD,529,Недвижимость
PLCE,49.51,4.5,18.2,8.87,4,USD,530,Потребительский сектор
HIG,42.08,2.8,18.8,12.27,4,USD,531,Финансы
DRI,85.93,3.7,24.5,40.23634020618561,4,USD,533,Потребительский сектор
TSN,60.1,2.5,29.7,40.23634020618561,4,USD,534,Потребительский сектор
CHMF,954.6,12.7,18.8,40.23634020618561,+4,RUB,535,Сырье
HST,12.61,5.1,18.2,40.23634020618561,4,USD,538,Недвижимость
PGR,79.11,3.5,20.0,40.23634020618561,4,USD,542,Финансы
PM,74.21,6.2,18.2,40.23634020618561,4,USD,542,Потребительский сектор
CHL,35.76,4.6,18.2,40.23634020618561,2,USD,546,Телекоммуникации
CHEP,209.5,7.3,18.2,29.97,1,RUB,552,Сырье
PMSBP,163.0,6.6,18.2,40.23634020618561,1,RUB,560,Электроэнергетика
MTSC,19.44,6.1,18.2,40.23634020618561,4,USD,561,Информационные технологии
OKE,40.58,8.6,18.2,16.58,4,USD,562,Энергетика
PIKK,383.5,5.9,18.2,40.23634020618561,1,RUB,564,Потребительский сектор
PMSB,164.8,6.6,18.2,8.2,1,RUB,564,Электроэнергетика
SPR,28.03,1.7,83.7,40.23634020618561,+4,USD,567,Машиностроение и транспорт
NTAP,45.69,4.9,18.2,14.98,5,USD,567,Информационные технологии
WHR,130.17,3.6,18.2,12.96,4,USD,568,Потребительский сектор
MTB,113.78,3.6,18.2,40.23634020618561,4,USD,570,Финансы
VIAC,22.72,3.4,18.2,489.35,4,USD,573,Телекоммуникации
ALL,100.41,1.9,19.5,14.65,4,USD,586,Финансы
JEF,15.53,3.2,18.2,40.23634020618561,4,USD,588,Финансы
OVV,8.81,4.2,18.2,38.12,4,USD,591,Энергетика
CVS,66.85,2.9,18.9,4.53,4,USD,591,Здравоохранение
XOM,49.24,6.9,18.2,40.23634020618561,4,USD,592,Энергетика
GCHE,1708.0,8.8,28.2,40.23634020618561,2,RUB,596,Потребительский сектор
LVS,51.79,5.9,18.2,27.33,4,USD,600,Потребительский сектор
TDS,21.14,3.1,37.1,40.23634020618561,4,USD,600,Телекоммуникации
MLHR,25.02,3.2,18.2,9.78,4,USD,603,Потребительский сектор
GMKN,21824.0,10.4,18.7,3.31,3,RUB,607,Сырье
WU,22.9,3.4,18.2,7.89,4,USD,610,Информационные технологии
NEM,56.02,2.5,24.9,19.18,5,USD,611,Сырье
ZION,35.49,3.6,18.2,40.23634020618561,4,USD,615,Финансы
STLD,27.89,3.4,18.2,6.25,4,USD,617,Сырье
TTLK,0.28,6.8,18.2,40.23634020618561,1,RUB,619,Телекоммуникации
BIG,38.58,3.1,18.2,40.23634020618561,4,USD,621,Потребительский сектор
LEG,35.12,4.4,18.2,40.23634020618561,4,USD,623,Потребительский сектор
KZOS,92.1,8.4,18.2,22.17,1,RUB,632,Сырье
MAGN,42.585,8.3,18.2,40.23634020618561,+3,RUB,639,Сырье
IRM,28.4,8.6,18.2,40.23634020618561,4,USD,649,Недвижимость
ABBV,90.89,4.7,18.2,40.23634020618561,4,USD,652,Здравоохранение
TRIP,22.83,15.3,22.6,7.81,1,USD,654,Телекоммуникации
DSKY,100.04,9.5,20.6,8.86,2,RUB,655,Потребительский сектор
CRS,26.72,2.9,18.2,6.62,4,USD,660,Сырье
NUS,38.76,3.8,18.2,10.31,4,USD,664,Потребительский сектор
GSH,9.75,3.8,18.2,40.23634020618561,1,USD,671,Машиностроение и транспорт
BK,39.34,2.9,18.2,40.23634020618561,4,USD,672,Финансы
KMI,16.15,5.8,23.8,228.78,4,USD,675,Энергетика
CF,31.91,3.7,18.2,87.07,4,USD,680,Сырье
MSM,72.3,3.8,18.2,5.6,4,USD,683,Потребительский сектор
MSRS,1.1525,5.1,18.2,16.02,+1,RUB,683,Электроэнергетика
HII,199.67,1.8,25.2,40.23634020618561,4,USD,684,Машиностроение и транспорт
VSMO,18820.0,9.3,18.2,40.23634020618561,2,RUB,692,Сырье
WRK,29.87,6.1,17.1,40.23634020618561,4,USD,696,Сырье
DAL,28.47,5.2,15.9,40.23634020618561,4,USD,699,Машиностроение и транспорт
SFIN,450.0,3.2,18.2,40.23634020618561,1,RUB,706,Финансы
TGKA,0.01326,4.8,18.2,17.71,1,RUB,710,Электроэнергетика
SO,58.71,4.1,18.2,40.75,4,USD,711,Электроэнергетика
HCA,107.94,1.4,25.0,9.73,4,USD,715,Здравоохранение
TROW,127.51,2.3,18.4,165.16,4,USD,720,Финансы
SCCO,38.29,5.3,18.2,23.5,5,USD,720,Сырье
RSTIP,2.374,3.3,18.2,16.02,1,RUB,721,Электроэнергетика
ADM,40.51,3.4,18.2,40.23634020618561,4,USD,721,Потребительский сектор
CNP,18.46,6.2,51.6,10.15,4,USD,721,Электроэнергетика
MFGP,6.16,20.1,18.2,18.37,2,USD,726,Информационные технологии
ETRN,8.57,20.5,18.2,40.23634020618561,4,USD,728,Энергетика
STT,65.9,3.0,18.2,8.87,4,USD,730,Финансы
MO,40.21,8.1,39.2,67.52,4,USD,730,Потребительский сектор
MOMO,20.6,2.9,18.2,44.64,1,USD,735,Телекоммуникации
NUE,44.1,3.6,18.2,14.52,4,USD,738,Сырье
CTSH,55.35,1.4,39.1,6.21,4,USD,740,Информационные технологии
MOEX,118.48,6.4,18.5,40.23634020618561,1,RUB,740,Финансы
AIV,40.14,7.1,18.2,40.23634020618561,4,USD,743,Недвижимость
JWN,19.43,7.6,8.0,35.65,4,USD,751,Потребительский сектор
GNL,15.5,10.3,18.2,9.3,5,USD,751,Финансы
TRCN,8525.0,7.4,18.2,40.23634020618561,2,RUB,752,Машиностроение и транспорт
UHS,104.43,0.5,48.4,26.04,4,USD,754,Здравоохранение
MPC,38.59,5.4,94.3,40.23634020618561,4,USD,754,Энергетика
OXY,15.45,20.3,18.2,205.12,4,USD,760,Энергетика
COTY,4.75,10.5,18.2,19.38,4,USD,762,Потребительский сектор
DXC,17.85,4.5,90.4,40.23634020618561,4,USD,762,Информационные технологии
ED,75.67,3.9,18.2,4.97,4,USD,764,Электроэнергетика
KRG,12.27,12.9,18.2,40.23634020618561,5,USD,764,Финансы
SNGSP,34.9,21.8,31.8,73.94,1,RUB,765,Энергетика
CNK,16.34,8.3,10.1,40.23634020618561,4,USD,768,Телекоммуникации
ANTM,289.27,1.1,34.8,7.59,+4,USD,770,Здравоохранение
AES,13.63,4.0,24.7,10.17,4,USD,775,Электроэнергетика
F,6.19,9.6,18.2,23.51,4,USD,775,Потребительский сектор
TKR,44.46,2.5,18.2,24.92,4,USD,779,Машиностроение и транспорт
SNA,140.98,2.7,18.2,51.84,4,USD,787,Машиностроение и транспорт
PPL,29.92,5.5,16.9,6.75,4,USD,788,Электроэнергетика
TGNA,12.44,2.2,18.2,69.34,4,USD,790,Телекоммуникации
PBF,11.86,10.1,18.2,16.43,4,USD,791,Энергетика
CAT,127.09,2.9,18.2,8.69,4,USD,792,Машиностроение и транспорт
PEG,52.75,3.5,18.2,10.14,+4,USD,794,Электроэнергетика
MMM,161.21,3.5,18.2,104.9,4,USD,794,Машиностроение и транспорт
NJR,35.59,3.3,18.2,39.67,4,USD,795,Электроэнергетика
TRV,114.47,2.8,18.2,6.98,+4,USD,796,Финансы
SKM,20.76,3.2,18.2,8.6,2,USD,800,Телекоммуникации
ETR,104.04,3.5,18.2,25.02,4,USD,801,0
HP,22.73,12.4,18.2,17.16,4,USD,801,Энергетика
BBBY,8.08,8.2,18.2,52.03,4,USD,808,Потребительский сектор
COP,45.12,2.9,18.2,9.07,4,USD,809,Энергетика
UPS,103.65,3.7,18.2,58.51,4,USD,809,Машиностроение и транспорт
TOT,40.84,5.8,17.5,40.23634020618561,4,USD,810,Энергетика
BBSI,53.85,2.0,18.2,11.96,4,USD,815,Потребительский сектор
PINC,34.07,0.0,23.2,25.48,0,USD,818,Потребительский сектор
CMI,174.96,2.8,18.2,33.76,4,USD,818,Машиностроение и транспорт
SLB,19.61,10.1,18.2,4.9,4,USD,818,Энергетика
RTKMP,75.65,6.6,18.2,117.95,2,RUB,822,Телекоммуникации
WDC,45.44,4.4,65.0,17.3,4,USD,822,Информационные технологии
PBI,2.61,7.6,18.2,27.78,4,USD,824,Машиностроение и транспорт
MSNG,2.228,9.4,34.6,40.23634020618561,1,RUB,824,Электроэнергетика
KRKNP,19540.0,7.6,2.3,9.67,+1,RUB,826,Энергетика
MTLRP,79.95,22.7,48.8,40.23634020618561,1,RUB,827,Сырье
TPR,15.69,8.6,18.2,8.38,4,USD,831,Потребительский сектор
INGR,85.74,2.9,18.2,18.28,4,USD,832,Потребительский сектор
RE,213.26,2.6,18.2,36.38,4,USD,833,Финансы
MRO,5.95,3.3,18.2,93.33,4,USD,833,Энергетика
FLS,29.09,3.2,18.2,8.62,5,USD,834,Машиностроение и транспорт
GILD,74.4,3.3,18.2,40.23634020618561,4,USD,834,Здравоохранение
APA,12.53,7.9,18.2,11.86,4,USD,835,Энергетика
PKG,107.47,2.9,18.2,89.17,4,USD,837,Машиностроение и транспорт
EMR,62.92,3.1,18.2,40.23634020618561,4,USD,842,Машиностроение и транспорт
GIS,61.47,3.1,18.2,6.77,4,USD,846,Потребительский сектор
MCD,193.29,2.4,22.6,14.79,4,USD,847,Потребительский сектор
GT,8.72,7.3,18.2,13.68,4,USD,847,Потребительский сектор
GPC,89.14,3.4,18.2,40.23634020618561,4,USD,865,Потребительский сектор
LM,49.95,3.0,18.2,1.99,+4,USD,866,Финансы
USB,38.68,4.0,12.4,12.26,4,USD,867,Финансы
CME,186.26,2.9,19.9,13.68,5,USD,867,Финансы
HAS,77.19,3.4,18.2,71.71,4,USD,877,Потребительский сектор
MUR,14.13,7.0,18.2,14.13,4,USD,878,Энергетика
K,65.43,3.4,18.2,20.14,4,USD,879,Потребительский сектор
NLSN,15.9,6.9,18.2,9.36,4,USD,885,Машиностроение и транспорт
TAP,40.54,4.8,25.8,40.23634020618561,4,USD,888,Потребительский сектор
GTRK,43.15,3.9,18.2,15.72,1,RUB,895,Машиностроение и транспорт
CI,201.36,0.0,28.1,14.49,1,USD,896,Здравоохранение
WOR,32.63,2.8,18.2,331.41,+4,USD,899,Машиностроение и транспорт
SELG,24.27,3.2,18.2,11.12,1,RUB,900,Сырье
MLCO,17.62,3.5,27.6,40.23634020618561,4,USD,900,Потребительский сектор
CFG,26.82,5.0,4.3,17.55,4,USD,902,Финансы
DGX,119.5,1.7,19.2,16.17,4,USD,902,Здравоохранение
RCL,58.11,5.0,72.0,19.96,4,USD,904,Потребительский сектор
PFE,36.16,3.9,16.1,40.23634020618561,4,USD,906,Здравоохранение
AAL,11.85,3.3,26.5,18.28,4,USD,906,Машиностроение и транспорт
RASP,110.0,2.2,18.2,6.4,+1,RUB,910,Сырье
FTI,8.84,5.8,18.2,22.27,4,USD,910,Энергетика
JPM,104.27,3.1,17.0,22.75,4,USD,911,Финансы
MGTSP,2070.0,11.2,18.2,16.95,1,RUB,911,Телекоммуникации
LB,18.31,6.5,18.2,21.96,4,USD,915,Потребительский сектор
DFS,57.14,2.9,13.7,26.51,4,USD,916,Финансы
MINI,35.86,3.0,18.2,26.21,4,USD,921,Потребительский сектор
NWL,14.99,6.1,18.2,3.12,4,USD,921,Потребительский сектор
RJF,77.23,1.7,18.2,55.19,4,USD,923,Финансы
EMN,71.85,3.5,15.5,40.23634020618561,4,USD,923,Сырье
MTG,8.98,1.3,18.2,9.8,2,USD,925,Финансы
PSA,207.96,3.8,18.2,40.23634020618561,4,USD,929,Недвижимость
MDT,97.1,2.1,22.0,40.23634020618561,4,USD,931,Здравоохранение
NLOK,20.71,1.6,20.7,17.58,4,USD,932,Телекоммуникации
FLR,12.67,5.7,18.2,10.76,4,USD,932,Машиностроение и транспорт
NXST,92.85,1.9,18.2,20.01,4,USD,933,Телекоммуникации
SJM,114.59,3.0,18.2,14.56,4,USD,934,Потребительский сектор
UNH,305.35,1.3,21.4,13.79,4,USD,937,Здравоохранение
WYNN,93.5,4.0,30.4,8.25,4,USD,937,Потребительский сектор
OI,9.47,2.1,58.3,11.61,4,USD,938,Сырье
HA,16.95,2.8,18.2,40.23634020618561,4,USD,941,Потребительский сектор
PCAR,74.63,4.7,8.5,10.61,5,USD,942,Машиностроение и транспорт
AVB,162.0,3.7,18.2,17.36,4,USD,943,Недвижимость
IBM,129.05,4.9,8.4,13.93,4,USD,944,Информационные технологии
TCBI,30.04,0.0,26.4,10.78,0,USD,947,Финансы
SRE,131.6,2.9,18.2,40.23634020618561,4,USD,948,Электроэнергетика
HAL,13.08,5.5,18.2,9.63,4,USD,948,Энергетика
MSTT,163.2,6.9,34.8,20.55,1,RUB,948,Машиностроение и транспорт
VZ,56.83,4.2,10.8,9.31,4,USD,952,Телекоммуникации
BERY,45.57,0.0,31.6,9.07,0,USD,953,Машиностроение и транспорт
CNTLP,17.76,41.7,18.2,40.23634020618561,1,RUB,957,Телекоммуникации
TSM,53.06,3.0,18.2,13.21,+3,USD,959,Информационные технологии
WSO,178.92,3.5,18.2,10.76,4,USD,959,Машиностроение и транспорт
WERN,43.36,9.2,10.7,2.19,4,USD,962,Машиностроение и транспорт
PXD,100.77,1.1,24.0,10.34,3,USD,962,Энергетика
CNTL,21.3,34.7,18.2,36.92,1,RUB,962,Телекоммуникации
AGRO,663.4,3.8,6.5,21.19,2,USD,963,Потребительский сектор
DK,20.14,5.6,18.2,40.23634020618561,4,USD,964,Энергетика
RF,12.31,4.7,1.5,3.88,4,USD,968,Финансы
NSP,57.57,2.0,18.2,282.81,4,USD,968,Потребительский сектор
LNT,51.04,2.7,18.2,9.37,4,USD,971,Электроэнергетика
RL,84.68,3.1,18.2,22.1,4,USD,973,Потребительский сектор
ANDE,13.62,5.0,18.2,40.23634020618561,4,USD,977,Потребительский сектор
HUM,393.73,0.5,26.9,6.04,+4,USD,980,Здравоохранение
JNPR,24.47,3.1,18.2,40.23634020618561,4,USD,981,Информационные технологии
LKOH,5549.5,6.2,7.1,9.47,2,RUB,984,Энергетика
NBL,10.01,4.6,18.2,38.75,4,USD,984,Энергетика
MS,46.91,2.7,12.9,13.83,4,USD,985,Финансы
OSK,75.66,1.4,18.2,24.49,4,USD,987,Машиностроение и транспорт
MRKY,0.0516,13.2,18.2,67.82,1,RUB,987,Электроэнергетика
EXR,102.38,3.4,18.2,8.49,4,USD,994,Недвижимость
HUBG,47.1,0.0,27.3,8.26,0,USD,996,Машиностроение и транспорт
VLO,70.54,5.1,26.8,14.47,4,USD,997,Энергетика
D,86.48,4.2,18.2,40.23634020618561,4,USD,998,Электроэнергетика
PHM,35.98,1.2,18.2,12.27,4,USD,999,Потребительский сектор
TT,94.33,2.2,18.2,40.23634020618561,4,USD,999,Машиностроение и транспорт
ESS,253.06,3.0,18.2,14.56,4,USD,1010,Недвижимость
AIZ,108.34,2.2,18.2,7.13,4,USD,1011,Финансы
SCHW,39.51,1.7,18.2,24.08,4,USD,1015,Финансы
APTV,83.33,1.0,18.2,27.84,4,USD,1016,Потребительский сектор
BTI,41.21,1.5,18.2,40.23634020618561,+1,USD,1019,Потребительский сектор
AVY,119.75,1.8,18.2,18.29,4,USD,1022,Сырье
ALB,78.94,1.8,18.2,40.23634020618561,4,USD,1025,Сырье
CAG,33.65,2.5,18.2,14.36,4,USD,1026,Потребительский сектор
WYND,35.34,5.0,-1.0,40.23634020618561,4,USD,1027,Потребительский сектор
PTR,36.34,1.2,18.2,20.64,2,USD,1032,Энергетика
GS,210.57,1.9,16.3,26.11,4,USD,1033,Финансы
WSM,85.34,2.1,18.2,2.41,4,USD,1034,Потребительский сектор
ALK,39.3,3.5,-0.8,13.22,4,USD,1037,Машиностроение и транспорт
LFC,10.15,0.8,18.2,13.01,1,USD,1040,Финансы
RSTI,1.6497,1.4,18.2,2.58,1,RUB,1041,Электроэнергетика
DE,158.35,1.9,18.2,16.16,4,USD,1042,Машиностроение и транспорт
FOX,30.22,1.5,18.2,40.23634020618561,2,USD,1048,Телекоммуникации
BKR,17.33,4.1,18.2,40.23634020618561,4,USD,1048,Энергетика
FOXA,30.77,1.4,18.2,29.53,2,USD,1053,Телекоммуникации
PEP,132.82,2.8,18.2,8.62,4,USD,1054,Потребительский сектор
DHI,56.67,1.1,18.2,19.8,4,USD,1057,Потребительский сектор
AEE,76.08,2.5,18.2,8.91,4,USD,1059,Электроэнергетика
ETN,89.33,3.1,15.3,8.87,4,USD,1060,Машиностроение и транспорт
MDLZ,52.09,2.0,18.2,9.63,4,USD,1060,Потребительский сектор
MVID,394.4,8.4,14.0,20.24,1,RUB,1060,Потребительский сектор
ITW,178.45,2.3,18.2,11.19,4,USD,1064,Машиностроение и транспорт
CMS,60.14,2.5,18.2,40.23634020618561,4,USD,1071,Электроэнергетика
BMY,60.21,3.4,32.8,13.48,5,USD,1072,Здравоохранение
IR,30.79,6.8,18.2,16.79,4,USD,1074,Машиностроение и транспорт
MRKU,0.168,1.7,18.2,9.28,+1,RUB,1075,Электроэнергетика
LUV,36.42,1.9,12.5,69.71,4,USD,1076,Машиностроение и транспорт
TCS,18.12,2.7,1.5,13.84,2,USD,1078,Финансы
GL,80.86,1.0,18.2,40.23634020618561,5,USD,1080,Финансы
WELL,58.97,5.9,18.2,40.23634020618561,4,USD,1080,Недвижимость
BAC,25.99,2.5,7.7,14.64,4,USD,1082,Финансы
VRTU,33.49,0.0,34.3,12.45,0,USD,1083,Информационные технологии
NEU,431.22,1.6,18.2,141.07,+4,USD,1084,Сырье
AMG,74.49,1.7,18.2,40.23634020618561,4,USD,1087,Финансы
NKNCP,87.42,22.8,-1.7,21.27,1,RUB,1087,Сырье
COG,20.35,1.7,18.2,40.23634020618561,4,USD,1088,Энергетика
KHC,31.31,5.1,8.5,9.48,4,USD,1088,Потребительский сектор
AMP,151.48,2.5,1.0,17.25,4,USD,1090,Финансы
ZNH,22.56,1.3,18.2,16.32,1,USD,1091,Машиностроение и транспорт
VTR,40.58,7.8,10.8,50.47,4,USD,1091,Недвижимость
INTC,61.93,2.0,13.0,108.3,4,USD,1092,Информационные технологии
MU,48.92,0.0,43.0,40.23634020618561,0,USD,1092,Информационные технологии
CL,71.65,2.3,18.2,28.69,4,USD,1092,Потребительский сектор
MTSS,329.7,8.6,15.7,129.17,+2,RUB,1095,Телекоммуникации
USM,32.82,0.0,18.8,20.22,0,USD,1098,Телекоммуникации
HPE,10.34,4.4,25.7,15.6,+4,USD,1098,Информационные технологии
WEC,93.96,2.5,18.2,44.6,4,USD,1101,Электроэнергетика
NVTK,1066.8,2.9,18.1,13.56,2,RUB,1102,Энергетика
IP,36.92,5.4,8.3,20.36,4,USD,1102,Сырье
UPRO,2.804,7.9,9.1,39.96,2,RUB,1105,Электроэнергетика
PEAK,27.6,5.3,18.2,23.46,4,USD,1105,Финансы
UFS,23.45,7.6,18.2,18.99,4,USD,1105,Сырье
XEL,66.82,2.4,18.2,40.23634020618561,4,USD,1110,Электроэнергетика
WMB,20.66,7.3,18.2,62.15,+4,USD,1111,Энергетика
PLZL,10567.0,2.9,35.3,12.13,2,RUB,1112,Сырье
LAD,134.99,0.8,18.2,9.41,4,USD,1113,Потребительский сектор
NRG,36.38,0.3,16.8,32.37,4,USD,1115,Электроэнергетика
SNGS,39.995,1.6,175.0,40.23634020618561,1,RUB,1118,Энергетика
OGKB,0.7189,5.1,0.1,29.33,1,RUB,1119,Электроэнергетика
PNC,119.71,3.5,-4.0,23.84,4,USD,1120,Финансы
WWW,23.48,1.7,18.2,17.94,+4,USD,1124,Потребительский сектор
CVX,97.18,4.8,18.2,40.23634020618561,4,USD,1124,Энергетика
PFGC,28.78,0.0,35.5,17.99,0,USD,1126,Потребительский сектор
AMGN,221.0,2.6,15.3,20.09,4,USD,1129,Здравоохранение
HD,251.0,2.1,18.2,11.76,4,USD,1130,Потребительский сектор
SNY,49.58,2.8,18.2,40.23634020618561,1,USD,1131,Потребительский сектор
ROSN,396.95,6.7,10.5,17.4,+2,RUB,1134,Энергетика
KZOSP,12.41,2.0,18.2,20.43,1,RUB,1135,Сырье
HSY,134.22,2.2,18.2,40.23634020618561,4,USD,1139,Потребительский сектор
DKS,36.74,2.9,18.2,37.38,4,USD,1141,Потребительский сектор
SYKE,28.58,0.0,18.9,13.38,0,USD,1145,Информационные технологии
KMB,141.66,2.9,16.4,18.39,4,USD,1147,Потребительский сектор
COF,74.34,2.1,11.2,22.72,4,USD,1148,Финансы
KNX,40.08,0.0,19.7,7.84,0,USD,1148,Машиностроение и транспорт
MXIM,60.56,3.1,12.2,6.93,4,USD,1155,Информационные технологии
PPG,111.68,1.7,18.2,16.77,4,USD,1155,Сырье
GWW,318.0,1.7,18.2,31.29,4,USD,1155,Машиностроение и транспорт
CBOM,5.507,1.9,18.2,173.03,1,RUB,1155,Финансы
VTBR,0.03798,2.8,-15.8,8.54,1,RUB,1158,Финансы
PVH,55.01,0.2,18.2,125.7,4,USD,1159,Потребительский сектор
LEVI,15.34,0.9,18.2,33.7,1,USD,1159,Потребительский сектор
BABA,218.61,0.0,32.6,40.23634020618561,0,USD,1159,Потребительский сектор
BUD,54.36,2.7,18.2,38.0,2,USD,1160,Потребительский сектор
AKRN,6004.0,6.0,18.2,8.93,3,RUB,1160,Сырье
RTKM,84.72,5.9,15.6,14.13,2,RUB,1161,Телекоммуникации
BBY,82.22,2.4,9.4,35.9,4,USD,1162,Потребительский сектор
KR,32.68,1.8,16.2,6.18,4,USD,1163,Потребительский сектор
AXP,105.4,1.9,13.8,39.93,5,USD,1164,Финансы
ES,86.92,2.4,18.2,16.69,4,USD,1169,Электроэнергетика
KDP,28.47,2.6,18.2,15.07,+5,USD,1169,Потребительский сектор
RYN,24.52,4.4,18.2,35.05,4,USD,1169,Финансы
HWM,15.17,0.7,18.2,40.23634020618561,4,USD,1170,Потребительский сектор
MRK,82.06,2.7,15.7,13.29,4,USD,1172,Здравоохранение
AOS,49.85,1.8,18.2,8.75,4,USD,1172,Машиностроение и транспорт
WH,49.75,2.3,18.2,40.23634020618561,4,USD,1172,Потребительский сектор
NTRS,85.14,3.0,-0.8,10.9,+4,USD,1173,Финансы
CSCO,46.94,3.6,2.2,99.01,5,USD,1176,Информационные технологии
HCSG,24.33,3.2,15.0,40.23634020618561,4,USD,1177,Потребительский сектор
TIF,114.24,2.0,18.2,12.7,4,USD,1180,Потребительский сектор
LEN,63.47,0.2,18.2,9.09,4,USD,1181,Потребительский сектор
FBHS,63.12,1.3,18.2,7.83,4,USD,1181,Машиностроение и транспорт
ABRD,131.5,2.1,18.2,15.97,1,RUB,1181,Потребительский сектор
CPB,48.82,2.8,18.2,17.77,4,USD,1184,Потребительский сектор
DOW,41.63,3.3,18.2,65.94,2,USD,1184,Сырье
TWNK,12.19,0.0,39.4,51.86,0,USD,1185,Потребительский сектор
LSNG,6.18,0.5,18.2,40.23634020618561,1,RUB,1187,Электроэнергетика
SYY,59.1,3.4,9.9,17.39,5,USD,1189,Потребительский сектор
CAH,56.62,3.3,18.2,53.37,4,USD,1189,Здравоохранение
WB,32.98,0.0,24.3,21.4,0,USD,1190,Телекоммуникации
GD,155.23,2.5,3.0,13.69,4,USD,1194,Машиностроение и транспорт
MTN,201.98,3.4,16.3,40.23634020618561,4,USD,1194,Потребительский сектор
CNXN,43.96,0.7,18.2,40.23634020618561,1,USD,1197,Потребительский сектор
EOG,55.37,1.8,11.9,11.54,4,USD,1200,Энергетика
CNC,65.36,0.0,25.4,24.84,0,USD,1200,Здравоохранение
EXEL,23.17,0.0,20.8,39.45,0,USD,1203,Потребительский сектор
JNJ,148.65,2.5,17.7,74.97,4,USD,1204,Здравоохранение
AFLT,86.6,3.1,13.1,19.76,1,RUB,1207,Машиностроение и транспорт
CMCSA,41.3,1.5,16.2,34.65,3,USD,1210,Телекоммуникации
QCOM,84.11,2.9,16.5,18.8,4,USD,1210,Информационные технологии
AYI,96.64,0.5,18.2,17.37,4,USD,1211,Машиностроение и транспорт
FAST,42.06,2.0,18.2,40.23634020618561,4,USD,1212,Машиностроение и транспорт
UFPI,48.02,0.8,18.2,18.24,2,USD,1213,Машиностроение и транспорт
RSG,87.27,1.7,18.2,12.02,+4,USD,1213,Машиностроение и транспорт
THO,94.56,1.6,18.2,33.09,4,USD,1215,Потребительский сектор
IFF,136.81,2.1,18.2,55.3,4,USD,1217,Сырье
TRMK,59.4,4.2,17.8,17.4,1,RUB,1219,Машиностроение и транспорт
AVGO,309.53,3.6,18.2,18.84,4,USD,1219,Информационные технологии
DLB,63.19,1.2,18.2,19.8,4,USD,1220,Информационные технологии
STZ,174.82,1.7,22.9,9.54,4,USD,1225,Потребительский сектор
DVN,12.52,2.7,18.2,8.46,+4,USD,1226,Энергетика
WM,110.21,1.8,18.2,189.11,4,USD,1229,Машиностроение и транспорт
NOK,4.37,1.9,25.8,45.99,2,USD,1229,Информационные технологии
COLM,80.61,1.1,18.2,40.23634020618561,4,USD,1232,Потребительский сектор
APD,248.46,1.8,18.2,31.47,4,USD,1234,Сырье
QIWI,996.0,0.0,18.2,18.4,2,USD,1238,Финансы
CLX,205.97,1.9,18.2,40.23634020618561,4,USD,1238,Потребительский сектор
GE,7.36,0.5,15.4,33.41,4,USD,1239,Машиностроение и транспорт
LLY,152.53,1.6,18.2,22.31,4,USD,1241,Здравоохранение
IMMU,31.49,0.0,90.5,27.55,0,USD,1245,Потребительский сектор
PLD,97.32,2.1,18.2,37.69,+4,USD,1251,Недвижимость
KO,47.9,3.3,4.3,10.82,+4,USD,1254,Потребительский сектор
AJG,97.95,1.7,18.2,25.55,4,USD,1260,Финансы
TCRR,11.22,0.0,69.3,12.1,0,USD,1260,Потребительский сектор
CRUS,72.06,0.0,22.1,40.73,0,USD,1262,Информационные технологии
AKAM,103.01,0.0,26.2,13.35,0,USD,1267,Информационные технологии
LMT,402.63,2.2,7.5,7.97,4,USD,1268,Машиностроение и транспорт
MAS,48.56,1.0,18.2,18.36,4,USD,1269,Машиностроение и транспорт
EXPD,78.42,1.2,18.2,123.86,2,USD,1272,Машиностроение и транспорт
POWI,115.52,0.6,18.2,36.11,4,USD,1274,Информационные технологии
HRL,47.67,1.7,18.2,40.23634020618561,4,USD,1274,Потребительский сектор
CB,126.45,2.3,2.0,34.18,4,USD,1275,Финансы
AXSM,74.25,0.0,81.8,40.23634020618561,0,USD,1277,Потребительский сектор
XEC,28.88,2.7,18.2,8.71,4,USD,1278,Энергетика
VCRA,19.56,0.0,32.9,69.3,0,USD,1281,Информационные технологии
NEE,259.58,1.9,18.2,24.69,4,USD,1283,Электроэнергетика
HFC,33.71,3.9,6.7,12.09,4,USD,1284,Энергетика
ETFC,48.28,1.1,9.7,26.79,4,USD,1285,Финансы
JCI,33.57,3.0,7.2,14.85,4,USD,1285,Машиностроение и транспорт
MAA,122.39,3.1,18.2,23.46,4,USD,1286,Недвижимость
ENDP,4.0,0.0,74.9,34.9,0,USD,1287,Здравоохранение
AMAT,57.81,1.4,14.1,69.54,4,USD,1289,Информационные технологии
UDR,39.19,3.4,18.2,9.81,4,USD,1291,Недвижимость
NDAQ,119.34,1.5,18.2,5.23,+4,USD,1294,Финансы
MAR,99.9,1.8,18.2,25.35,4,USD,1294,Потребительский сектор
ABT,91.4,1.4,23.6,45.46,4,USD,1295,Здравоохранение
WLTW,204.89,1.2,18.2,57.85,4,USD,1296,Финансы
WGO,60.68,0.7,18.2,51.67,4,USD,1306,Потребительский сектор
MDRX,6.69,0.0,42.0,15.02,0,USD,1307,Информационные технологии
TXN,127.21,2.5,10.0,40.23634020618561,4,USD,1311,Информационные технологии
EW,74.73,0.0,241.2,14.03,0,USD,1313,Здравоохранение
RHI,55.1,2.2,-3.9,18.83,4,USD,1315,Машиностроение и транспорт
DLR,139.49,3.0,18.2,17.62,4,USD,1317,Недвижимость
BFYT,19.74,0.0,203.9,24.5,0,USD,1318,Финансы
VFC,64.0,3.0,18.2,12.04,4,USD,1319,Потребительский сектор
ENRU,0.986,14.3,17.6,42.87,+1,RUB,1321,Электроэнергетика
FCX,10.14,1.9,18.2,28.46,4,USD,1323,Сырье
IBN,9.78,0.2,18.2,12.38,1,USD,1325,Финансы
PETQ,29.99,0.0,66.7,10.42,0,USD,1326,Потребительский сектор
ROK,220.3,1.7,18.2,19.25,4,USD,1328,Машиностроение и транспорт
AERI,15.18,0.0,130.5,34.82,0,USD,1328,Потребительский сектор
NKHP,235.0,2.9,18.2,40.23634020618561,1,RUB,1328,Машиностроение и транспорт
SEE,33.62,1.9,4.1,23.68,4,USD,1331,Сырье
TDG,469.9,13.3,-19.2,24.9,2,USD,1331,Машиностроение и транспорт
LRCX,286.89,1.5,11.1,15.96,4,USD,1332,Информационные технологии
GRNT,0.777,3.2,18.2,22.35,1,RUB,1338,Машиностроение и транспорт
GLW,25.15,3.1,18.2,10.82,4,USD,1339,Информационные технологии
ACAD,46.9,0.0,53.5,50.38,0,USD,1342,Потребительский сектор
HON,153.35,2.1,1.7,30.26,4,USD,1343,Машиностроение и транспорт
JLL,114.47,0.0,15.3,23.33,0,USD,1345,Финансы
MRTX,97.92,0.0,54.2,16.49,0,USD,1347,Потребительский сектор
CINF,63.87,3.5,18.2,105.02,4,USD,1348,Финансы
ORCL,53.49,1.7,4.6,13.05,4,USD,1349,Информационные технологии
YUM,94.56,1.7,16.3,27.68,4,USD,1354,Потребительский сектор
NOC,335.96,1.5,16.3,40.23634020618561,4,USD,1355,Машиностроение и транспорт
CTXS,139.57,1.0,18.2,23.62,4,USD,1355,Информационные технологии
WLK,52.5,1.9,-10.5,2486.73,4,USD,1363,Сырье
ACN,207.28,1.0,18.2,20.0,2,USD,1364,Информационные технологии
MYRG,30.54,0.0,17.8,11.79,0,USD,1369,Машиностроение и транспорт
AAPL,325.12,0.9,18.2,245.11,4,USD,1374,Информационные технологии
CERN,73.51,0.7,22.4,49.09,3,USD,1379,Здравоохранение
ATGE,35.21,0.0,13.6,22.36,0,USD,1382,Потребительский сектор
BLK,547.71,2.4,0.7,22.48,4,USD,1383,Финансы
BDX,243.04,1.2,21.3,86.48,+4,USD,1383,Здравоохранение
SBUX,79.58,1.8,15.6,35.0,4,USD,1384,Потребительский сектор
PCG,11.83,0.0,18.3,20.34,0,USD,1387,Электроэнергетика
TOL,35.8,1.2,-16.3,14.89,4,USD,1391,Потребительский сектор
HNP,15.33,3.3,18.2,8.79,1,USD,1391,Электроэнергетика
XYL,70.08,1.3,18.2,103.9,4,USD,1392,Машиностроение и транспорт
MKC,174.3,1.3,18.2,22.86,4,USD,1395,Потребительский сектор
LH,179.19,0.0,34.4,25.12,0,USD,1395,Здравоохранение
SAGE,36.0,0.0,111.1,25.03,0,USD,1396,Потребительский сектор
AME,95.01,0.5,18.2,12.38,4,USD,1397,Машиностроение и транспорт
POLY,1309.5,0.0,18.2,40.23634020618561,2,USD,1398,Сырье
AWR,81.48,1.4,18.2,12.07,4,USD,1399,Электроэнергетика
XNCR,29.88,0.0,43.9,20.01,0,USD,1401,Потребительский сектор
VRTV,12.97,0.0,23.3,14.78,0,USD,1404,Потребительский сектор
ALLE,105.04,1.0,18.2,15.15,+4,USD,1407,Машиностроение и транспорт
CHRW,83.81,2.3,2.6,40.23634020618561,4,USD,1408,Машиностроение и транспорт
APH,103.19,0.9,18.2,32.52,4,USD,1409,Информационные технологии
CVLT,40.42,0.0,31.1,40.23634020618561,0,USD,1410,Информационные технологии
DOV,103.47,1.8,1.4,40.19,4,USD,1413,Машиностроение и транспорт
CDNA,32.94,0.0,63.9,40.23634020618561,0,USD,1413,Потребительский сектор
UNP,178.05,2.0,-0.4,8.42,4,USD,1415,Машиностроение и транспорт
HALO,23.6,0.0,48.3,30.13,0,USD,1417,Потребительский сектор
HES,52.11,1.9,18.2,25.64,4,USD,1420,Энергетика
REG,49.25,4.7,17.7,7.64,4,USD,1422,Недвижимость
TER,72.32,0.4,18.2,56.79,4,USD,1423,Информационные технологии
DG,189.75,0.6,18.2,41.74,4,USD,1424,Потребительский сектор
CTAS,270.81,0.9,18.2,20.78,1,USD,1424,Машиностроение и транспорт
RGNX,37.51,0.0,49.2,40.23634020618561,0,USD,1427,Потребительский сектор
CSWI,74.61,0.5,18.2,16.81,3,USD,1430,Машиностроение и транспорт
NWSA,12.91,1.5,18.2,40.23634020618561,2,USD,1431,Телекоммуникации
WMT,123.47,0.4,18.2,40.23634020618561,+1,USD,1433,Потребительский сектор
NWS,12.97,1.5,18.2,30.56,2,USD,1435,Телекоммуникации
ALGN,268.35,0.0,2.4,59.54,0,USD,1436,Здравоохранение
DNLI,28.82,0.0,24.9,41.43,0,USD,1438,Потребительский сектор
AON,198.97,0.8,18.2,16.11,4,USD,1441,Финансы
ARE,154.72,2.5,18.2,40.23634020618561,4,USD,1444,Недвижимость
BAH,80.41,1.1,11.9,46.48,4,USD,1445,Информационные технологии
STRA,175.28,1.1,18.2,8.82,4,USD,1445,Потребительский сектор
NOV,13.35,1.4,18.2,44.2,4,USD,1445,Энергетика
MRNA,59.89,0.0,75.3,20.61,0,USD,1445,Потребительский сектор
PG,118.53,2.4,18.2,12.56,4,USD,1446,Потребительский сектор
ADP,151.68,2.1,4.8,40.23634020618561,+4,USD,1448,Информационные технологии
TEL,89.1,2.0,18.2,40.23634020618561,4,USD,1449,Информационные технологии
IIVI,49.25,0.0,44.1,25.52,0,USD,1450,Машиностроение и транспорт
YY,73.11,0.0,9.4,48.07,0,USD,1452,Телекоммуникации
RRC,6.2,1.2,18.2,18.33,4,USD,1454,Энергетика
WAB,65.57,0.7,18.2,24.15,4,USD,1457,Машиностроение и транспорт
FDX,138.08,1.8,18.2,25.76,4,USD,1459,Машиностроение и транспорт
TGT,121.73,2.1,-1.5,28.58,4,USD,1461,Потребительский сектор
BA,173.16,4.7,9.7,267.62,4,USD,1461,Машиностроение и транспорт
TXT,34.74,0.2,-2.2,22.8,+4,USD,1462,Машиностроение и транспорт
NSC,192.42,1.8,-1.8,29.95,4,USD,1462,Машиностроение и транспорт
ROP,401.47,0.4,18.2,15.37,4,USD,1462,Машиностроение и транспорт
LHX,200.61,1.4,15.1,15.24,4,USD,1464,Машиностроение и транспорт
POST,89.93,0.0,20.0,12.44,0,USD,1464,Потребительский сектор
EBAY,46.45,1.2,7.6,27.61,4,USD,1468,Потребительский сектор
CCK,68.53,0.0,16.7,46.92,0,USD,1470,Машиностроение и транспорт
PFPT,116.65,0.0,42.3,36.13,0,USD,1471,Телекоммуникации
ELAN,22.93,0.0,30.8,25.75,0,USD,1472,Потребительский сектор
NVDA,350.78,0.1,21.1,40.23634020618561,4,USD,1473,Информационные технологии
BF.B,65.79,1.0,18.2,27.4,4,USD,1477,Потребительский сектор
FMC,101.91,1.6,5.9,40.23634020618561,+4,USD,1478,Сырье
VRSB,48.2,2.7,18.2,14.72,1,RUB,1478,Электроэнергетика
PH,196.3,1.7,-8.4,40.23634020618561,4,USD,1481,Машиностроение и транспорт
MANT,76.28,1.4,8.8,7.64,4,USD,1482,Информационные технологии
MOS,13.72,1.2,18.2,34.19,4,USD,1486,Сырье
ROST,100.14,1.0,18.2,18.3,4,USD,1487,Потребительский сектор
PDCO,20.42,5.0,7.7,11.03,4,USD,1490,Здравоохранение
CIEN,56.31,0.0,3.0,38.29,0,USD,1491,Телекоммуникации
TWTR,34.88,0.0,11.8,8.31,0,USD,1492,Телекоммуникации
FOXF,76.0,0.0,18.4,22.91,0,USD,1492,Потребительский сектор
PSX,83.73,4.1,17.0,24.2,4,USD,1494,Энергетика
ALLO,46.36,0.0,42.3,30.06,0,USD,1495,Потребительский сектор
PHOR,2839.0,8.7,5.6,73.08,4,RUB,1495,Сырье
Y,547.23,0.0,55.3,35.09,0,USD,1498,Финансы
SGEN,155.05,0.0,58.6,26.93,0,USD,1499,Потребительский сектор
PSTG,17.26,0.0,27.4,40.23634020618561,0,USD,1501,Информационные технологии
SWK,137.95,1.9,-5.8,19.46,4,USD,1503,Машиностроение и транспорт
LPSN,35.77,0.0,25.8,20.49,0,USD,1505,Информационные технологии
KFY,32.14,0.0,2.6,49.96,0,USD,1507,Потребительский сектор
CTB,27.57,0.0,8.8,18.65,0,USD,1507,Потребительский сектор
WY,22.12,6.1,3.9,37.28,4,USD,1510,Недвижимость
HLT,86.11,0.6,18.2,11.17,4,USD,1513,Потребительский сектор
SHW,594.16,0.7,18.2,12.7,4,USD,1513,Сырье
NKE,104.11,0.8,18.2,29.22,4,USD,1513,Потребительский сектор
GH,84.89,0.0,29.5,15.01,0,USD,1513,Потребительский сектор
XLRN,93.39,0.0,31.7,34.67,0,USD,1514,Потребительский сектор
NFLX,421.97,0.0,26.7,14.99,0,USD,1514,Телекоммуникации
FANG,47.58,1.4,18.2,12.41,4,USD,1516,Энергетика
RPD,51.2,0.0,24.9,18.87,0,USD,1516,Информационные технологии
BIDU,112.45,0.0,37.8,43.65,0,USD,1516,Телекоммуникации
TFC,39.97,4.2,2.5,59.49,4,USD,1517,Финансы
MTRN,55.14,0.7,18.2,40.23634020618561,4,USD,1521,Сырье
COST,306.64,0.8,18.2,31.0,4,USD,1521,Потребительский сектор
XLNX,95.39,1.5,10.0,28.88,4,USD,1522,Информационные технологии
MMC,109.23,1.5,9.8,5.25,4,USD,1523,Финансы
MLM,209.92,0.9,5.2,27.24,4,USD,1524,Сырье
KLAC,186.05,1.6,7.4,177.47,4,USD,1525,Информационные технологии
ECL,212.58,0.8,18.2,21.82,4,USD,1526,Сырье
R,38.53,5.7,-4.0,114.38,4,USD,1526,Машиностроение и транспорт
KSU,154.4,0.9,9.4,32.64,4,USD,1527,Машиностроение и транспорт
LITE,78.12,0.0,34.4,39.02,0,USD,1527,Информационные технологии
SPGI,333.38,0.6,18.2,10.96,4,USD,1529,Финансы
SSNC,60.66,0.7,18.2,8.59,4,USD,1532,Информационные технологии
VRNT,47.47,0.0,34.8,26.33,0,USD,1533,Информационные технологии
MGNT,3869.0,4.3,14.9,11.98,+1,RUB,1533,Потребительский сектор
MSI,147.87,1.5,6.1,10.44,4,USD,1534,Информационные технологии
PLAN,45.41,0.0,25.5,21.01,0,USD,1534,Телекоммуникации
AGN,187.34,1.5,18.2,16.53,4,USD,1534,Здравоохранение
MANU,17.45,1.0,18.2,25.28,2,USD,1535,Потребительский сектор
MCK,161.72,0.9,15.6,40.23634020618561,4,USD,1538,Здравоохранение
ZEN,86.04,0.0,19.7,23.86,0,USD,1538,Телекоммуникации
NTES,414.58,1.5,5.8,11.32,4,USD,1539,Информационные технологии
TJX,55.24,1.6,14.0,62.6,4,USD,1540,Потребительский сектор
ICE,97.88,1.1,8.2,67.17,4,USD,1542,Финансы
CHD,75.14,1.2,10.4,27.26,4,USD,1543,Потребительский сектор
HAE,102.8,0.0,26.4,21.65,0,USD,1547,Потребительский сектор
LOW,132.84,1.5,-2.2,40.23634020618561,4,USD,1548,Потребительский сектор
ALXN,113.77,0.0,5.4,10.69,0,USD,1549,Здравоохранение
WWD,76.46,0.8,-9.8,16.74,4,USD,1550,Машиностроение и транспорт
HYDR,0.7092,5.1,11.3,38.99,1,RUB,1552,Электроэнергетика
FFIV,146.09,0.0,16.3,168.07,0,USD,1557,Информационные технологии
TSCO,122.87,1.1,7.8,22.1,4,USD,1558,Потребительский сектор
LIN,212.89,1.6,18.2,44.64,4,USD,1558,Сырье
ALNY,137.25,0.0,24.5,44.18,0,USD,1562,Потребительский сектор
ADI,121.62,1.7,9.7,26.09,4,USD,1564,Информационные технологии
SLAB,94.81,0.0,21.2,23.57,0,USD,1567,Информационные технологии
CE,95.83,0.0,4.3,15.2,0,USD,1569,Сырье
EQT,13.87,0.8,18.2,13.08,4,USD,1569,Энергетика
VMC,118.33,1.0,3.9,23.53,4,USD,1570,Сырье
YELP,24.13,0.0,40.9,26.58,0,USD,1570,Телекоммуникации
MSFT,185.36,1.0,12.2,40.23634020618561,4,USD,1575,Информационные технологии
THS,50.4,0.0,23.0,15.32,0,USD,1577,Потребительский сектор
RDY,52.27,0.5,18.2,54.64,1,USD,1583,Здравоохранение
ATUS,26.13,0.0,18.6,12.27,0,USD,1583,Телекоммуникации
ARWR,32.01,0.0,40.5,8.78,0,USD,1584,Потребительский сектор
SYK,200.7,1.0,12.4,70.94,4,USD,1587,Здравоохранение
O,60.16,1.1,14.6,10.06,3,USD,1589,Недвижимость
ARMK,27.89,1.5,18.2,20.56,4,USD,1594,Потребительский сектор
FIVE,2163.0,4.2,8.6,39.98,1,RUB,1594,Потребительский сектор
PRTK,99.2,0.0,12.9,25.64,0,USD,1597,Здравоохранение
RH,255.26,0.0,56.7,22.27,0,RUB,1597,Потребительский сектор
PWR,40.39,0.4,-1.0,25.89,4,USD,1601,Машиностроение и транспорт
FXGD,796.4,0.0,31.7,11.58,0,RUB,1601,0
LKQ,30.17,0.0,-3.9,32.02,0,USD,1605,Потребительский сектор
FLIR,47.31,1.4,18.2,40.23634020618561,4,USD,1606,Информационные технологии
INCY,98.83,0.0,22.4,21.45,0,USD,1607,Здравоохранение
EYE,29.93,0.0,33.6,40.23634020618561,0,USD,1610,Потребительский сектор
ARNC,17.09,0.7,18.2,50.11,4,USD,1611,Машиностроение и транспорт
COO,319.22,0.0,18.2,25.18,2,USD,1613,Здравоохранение
EHTH,128.73,0.0,28.1,261.03,0,USD,1613,Финансы
AAP,142.32,0.1,8.9,9.64,4,USD,1617,Потребительский сектор
TMO,347.19,0.2,18.2,109.49,4,USD,1619,Здравоохранение
AZO,1150.46,0.0,12.9,11.45,0,USD,1623,Потребительский сектор
VIPS,17.48,0.0,14.4,20.74,0,USD,1623,Потребительский сектор
CBRE,49.5,0.0,3.0,25.42,0,USD,1627,Недвижимость
HOLX,53.69,0.0,15.4,42.09,0,USD,1628,Здравоохранение
VRSN,213.96,0.0,16.8,1675.28,0,USD,1630,Информационные технологии
RPM,78.12,1.8,-1.5,68.09,4,USD,1631,Сырье
DD,54.58,3.1,0.7,26.1,3,USD,1638,Сырье
L,35.48,0.7,18.2,40.23634020618561,4,USD,1641,Финансы
SFM,25.62,0.0,-2.5,26.88,0,USD,1644,Потребительский сектор
PODD,181.0,0.0,38.1,23.13,0,USD,1648,Потребительский сектор
JBHT,115.96,0.8,0.8,45.16,4,USD,1649,Машиностроение и транспорт
ATVI,69.92,0.5,14.4,5.42,1,USD,1649,Телекоммуникации
DIOD,50.73,0.0,12.3,25.42,0,USD,1655,Информационные технологии
SWKS,127.26,1.2,-1.8,25.51,4,USD,1656,Информационные технологии
CXO,64.25,0.7,18.2,17.84,4,USD,1656,Энергетика
JCOM,81.19,0.0,7.1,25.04,0,USD,1657,Информационные технологии
FXRL,2886.0,0.0,23.0,72.96,0,RUB,1658,0
FISV,108.84,0.0,19.4,40.23634020618561,0,USD,1662,Информационные технологии
IART,53.81,0.0,20.7,12.6,0,USD,1676,Потребительский сектор
RMD,161.81,0.9,18.2,99.68,4,USD,1679,Здравоохранение
GOOGL,1439.25,0.0,9.4,48.57,0,USD,1695,Телекоммуникации
AAN,39.69,0.3,18.2,17.77,4,USD,1696,Потребительский сектор
LOPE,100.02,0.0,-5.1,18.5,0,USD,1705,Потребительский сектор
V,196.87,0.5,8.7,32.52,4,USD,1713,Информационные технологии
BAX,90.48,0.9,18.2,45.12,4,USD,1714,Здравоохранение
MGLN,73.13,0.0,16.2,28.48,0,USD,1715,Потребительский сектор
FLT,256.72,0.0,9.4,53.22,0,USD,1716,Потребительский сектор
PEN,176.65,0.0,21.1,6.08,0,USD,1719,Здравоохранение
EL,203.24,0.8,18.2,40.23634020618561,4,USD,1721,Потребительский сектор
MCHP,108.79,1.3,14.9,6.08,4,USD,1731,Информационные технологии
ROL,44.61,0.9,18.2,103.69,4,USD,1731,Потребительский сектор
ORLY,420.95,0.0,0.9,46.04,0,USD,1732,Потребительский сектор
MA,307.07,0.4,8.7,40.23634020618561,4,USD,1736,Информационные технологии
SRC,34.01,0.0,2.9,58.33,0,USD,1737,Финансы
AXGN,10.43,0.0,15.0,40.23634020618561,0,USD,1744,Потребительский сектор
J,87.81,0.7,18.2,75.79,4,USD,1744,Машиностроение и транспорт
XPO,81.2,0.0,-4.0,33.74,0,USD,1749,Машиностроение и транспорт
ASGN,65.06,0.0,-21.7,98.73,0,USD,1752,Потребительский сектор
FB,230.16,0.0,6.4,40.23634020618561,0,USD,1755,Телекоммуникации
URBN,19.64,0.0,17.1,12.58,0,USD,1755,Потребительский сектор
SYNH,62.08,0.0,15.9,40.23634020618561,0,USD,1759,Потребительский сектор
PRSP,24.04,0.9,8.1,36.21,4,USD,1760,Информационные технологии
BKNG,1725.97,0.0,3.7,0,0,USD,1766,Потребительский сектор
LII,223.54,0.0,-0.7,170.11,0,USD,1768,Машиностроение и транспорт
CLH,64.59,0.0,8.3,19.88,0,USD,1769,Машиностроение и транспорт
SWCH,18.49,0.0,18.9,22.36,0,USD,1770,Телекоммуникации
MCO,282.58,0.7,0.8,28.22,4,USD,1777,Финансы
DHR,169.64,0.4,18.2,55.34,4,USD,1781,Здравоохранение
CTVA,28.5,0.9,18.2,2312.18,2,USD,1789,Сырье
OLED,157.34,0.2,18.2,40.23634020618561,4,USD,1800,Информационные технологии
PKI,103.86,0.2,18.2,40.23634020618561,4,USD,1801,Здравоохранение
DECK,212.58,0.0,-13.0,32.62,0,USD,1807,Потребительский сектор
MRKS,0.2395,0.4,18.2,27.64,1,RUB,1819,Электроэнергетика
AZPN,112.49,0.0,1.3,26.85,0,USD,1828,Информационные технологии
POL,27.39,0.0,9.5,40.23634020618561,0,USD,1829,Сырье
SRCL,59.47,0.0,16.0,40.23634020618561,0,USD,1835,Машиностроение и транспорт
VZRZP,298.8,0.6,18.2,85.67,1,RUB,1836,Финансы
PRAH,109.5,0.0,4.1,24.82,0,USD,1843,Потребительский сектор
CCI,174.56,2.6,0.2,20.02,4,USD,1844,Недвижимость
TRMB,42.22,0.0,-7.7,32.11,0,USD,1846,Машиностроение и транспорт
TFX,370.88,0.0,7.8,24.57,0,USD,1854,Потребительский сектор
SONO,11.12,0.0,16.0,40.23634020618561,0,USD,1855,Потребительский сектор
GDOT,38.76,0.0,0.6,18.16,0,USD,1856,Потребительский сектор
SKX,34.65,0.0,-13.5,35.34,0,USD,1857,Потребительский сектор
BLL,73.95,0.7,10.8,28.03,4,USD,1865,Сырье
QUOT,7.7,0.0,3.8,5.75,0,USD,1866,Телекоммуникации
IT,132.09,0.0,15.0,13.28,0,USD,1869,Информационные технологии
ASH,69.97,0.0,14.3,28.06,0,USD,1871,Сырье
EXPE,89.14,1.4,-2.1,34.83,4,USD,1872,Потребительский сектор
INTU,290.1,0.6,12.0,15.46,4,USD,1876,Информационные технологии
FTV,67.08,0.4,10.3,26.92,4,USD,1877,Машиностроение и транспорт
DLTR,94.57,0.0,2.5,57.22,0,USD,1881,Потребительский сектор
CPRT,89.97,0.0,11.1,24.62,0,USD,1885,Потребительский сектор
DIS,122.18,1.4,1.4,30.32,2,USD,1885,Телекоммуникации
PZZA,80.57,1.1,15.4,26.73,4,USD,1885,Потребительский сектор
TRUP,34.6,0.0,12.7,28.24,0,USD,1886,Финансы
RACE,176.19,0.5,18.2,3.75,1,EUR,1886,Потребительский сектор
VRSK,170.76,0.5,11.2,6.35,4,USD,1892,Машиностроение и транспорт
WING,121.69,0.3,18.2,21.6,4,USD,1898,Потребительский сектор
PII,92.43,0.0,-7.0,40.23634020618561,0,USD,1899,Потребительский сектор
VRNS,86.2,0.0,16.0,11.09,0,USD,1904,Информационные технологии
FORM,26.37,0.0,6.1,39.94,0,USD,1905,Информационные технологии
QRVO,112.99,0.0,6.2,20.74,0,USD,1909,Информационные технологии
KEYS,106.54,0.0,2.3,48.17,0,USD,1912,Информационные технологии
A,90.49,0.7,4.9,12.5,4,USD,1916,Здравоохранение
GMED,54.69,0.0,2.3,32.65,0,USD,1917,Потребительский сектор
QRTEA,8.81,0.0,2.1,310.39,0,USD,1917,Потребительский сектор
MNST,72.51,0.0,4.8,27.03,0,USD,1926,Потребительский сектор
ULTA,252.3,0.0,-4.9,35.87,0,USD,1927,Потребительский сектор
AMT,267.39,1.4,0.9,17.52,4,USD,1939,Недвижимость
EQIX,688.99,1.4,5.9,5.75,4,USD,1941,Недвижимость
NTNX,24.17,0.0,11.7,24.11,0,USD,1945,Информационные технологии
PEGA,99.63,0.1,4.3,40.23634020618561,4,USD,1945,Информационные технологии
GOOG,1436.38,0.0,-3.6,47.13,0,USD,1954,Телекоммуникации
NDSN,192.93,0.0,6.2,33.49,0,USD,1956,Машиностроение и транспорт
INSP,86.55,0.0,3.9,40.23634020618561,0,USD,1968,Потребительский сектор
TENB,30.38,0.0,-1.3,40.23634020618561,0,USD,1969,Информационные технологии
FIS,139.57,1.0,8.9,16.11,+4,USD,1969,Информационные технологии
PS,20.76,0.0,-3.7,78.77,0,USD,1970,Информационные технологии
VG,10.05,0.0,-0.5,27.77,0,USD,1974,Телекоммуникации
ZBH,130.37,0.7,5.8,25.12,4,USD,1977,Здравоохранение
FLOW,38.69,0.0,-7.0,32.14,0,USD,1978,Машиностроение и транспорт
FND,55.41,0.0,8.2,25.67,0,USD,1979,Потребительский сектор
EPAM,228.91,0.0,7.0,27.24,0,USD,1982,Информационные технологии
NUVA,62.73,0.0,11.5,25.84,0,USD,1989,Потребительский сектор
OTIS,55.47,0.0,15.3,34.96,0,USD,1998,0
PANW,233.41,0.0,17.8,61.67,0,USD,2003,Информационные технологии
SAIL,23.22,0.0,7.6,11.06,0,USD,2009,Информационные технологии
KMT,29.09,0.0,-0.4,67.34,0,USD,2012,Машиностроение и транспорт
MDB,233.96,0.0,17.5,28.91,0,USD,2022,Информационные технологии
AMZN,2478.4,0.0,12.9,40.23634020618561,0,USD,2023,Потребительский сектор
AVLR,109.15,0.0,0.7,34.29,0,USD,2027,Потребительский сектор
EXAS,89.34,0.0,0.7,232.81,0,USD,2036,Потребительский сектор
XRAY,47.84,0.7,4.5,19.53,4,USD,2037,Здравоохранение
CRM,174.99,0.0,8.5,60.59,0,USD,2038,Информационные технологии
GPN,189.11,0.1,5.7,15.92,4,USD,2039,Информационные технологии
CGNX,58.19,0.0,3.1,56.73,0,USD,2041,Машиностроение и транспорт
FXRU,851.3,0.0,17.4,40.23634020618561,0,RUB,2044,0
ACM,43.95,0.0,-9.0,21.45,0,USD,2050,Машиностроение и транспорт
TREE,269.57,0.0,14.9,36.3,0,USD,2054,Финансы
BLUE,65.1,0.0,12.1,38.97,0,USD,2055,Потребительский сектор
CHTR,547.3,0.0,5.0,49.29,0,USD,2076,Телекоммуникации
BILI,34.15,0.0,5.4,22.33,0,USD,2078,Информационные технологии
W,181.61,0.0,-11.9,35.15,0,USD,2079,Телекоммуникации
IPGP,162.94,0.0,7.4,25.35,0,USD,2080,Информационные технологии
DXCM,365.86,0.0,7.9,12.45,0,USD,2082,Потребительский сектор
EFX,174.01,0.8,-8.1,34.18,4,USD,2087,Машиностроение и транспорт
ZTS,142.53,0.0,3.1,24.64,0,USD,2097,Здравоохранение
RNG,270.93,0.0,7.0,38.12,0,USD,2098,Телекоммуникации
UPWK,12.21,0.0,-18.1,65.9,0,USD,2102,Телекоммуникации
TWOU,34.63,0.0,-4.8,5.84,0,USD,2102,Потребительский сектор
RAMP,49.61,0.0,-3.3,57.73,0,USD,2102,Потребительский сектор
HUBS,210.16,0.0,-16.8,235.96,0,USD,2113,Информационные технологии
MTCH,94.01,0.0,-2.2,31.25,0,USD,2115,Телекоммуникации
CREE,56.8,0.0,-5.0,5.57,0,USD,2117,Информационные технологии
IPHI,119.65,0.0,-3.9,115.54,0,USD,2117,Информационные технологии
LASR,22.75,0.0,-3.3,59.11,0,USD,2121,Машиностроение и транспорт
OLLI,92.12,0.0,-13.2,20.79,0,USD,2121,Потребительский сектор
ADBE,389.92,0.0,5.1,9.84,0,USD,2121,Информационные технологии
GRUB,58.49,0.0,-14.6,9.74,0,USD,2125,Потребительский сектор
LNTA,169.9,0.0,11.2,25.38,0,RUB,2125,Потребительский сектор
RUAL,28.0,0.0,10.7,17.69,0,RUB,2126,Сырье
AFKS,16.162,0.6,-7.2,26.27,1,RUB,2137,Телекоммуникации
PTC,80.94,0.0,3.7,23.56,0,USD,2138,Информационные технологии
SEDG,150.59,0.0,10.2,91.76,0,USD,2139,Энергетика
BZUN,34.15,0.0,9.8,17.26,0,USD,2141,Потребительский сектор
FXCN,3008.0,0.0,16.3,4.29,0,RUB,2141,0
NEWR,70.34,0.0,-7.6,33.9,0,USD,2143,Информационные технологии
CFX,29.73,0.0,10.9,6.56,0,USD,2144,Машиностроение и транспорт
IAC,285.78,0.0,4.9,161.2,0,USD,2145,Телекоммуникации
ENV,76.03,0.0,1.2,66.09,0,USD,2146,Информационные технологии
NBIX,119.03,0.0,4.1,20.07,0,USD,2148,Потребительский сектор
CSOD,41.94,0.0,0.1,6.56,0,USD,2151,Информационные технологии
GDDY,81.47,0.0,4.3,34.47,0,USD,2153,Информационные технологии
MYOK,103.26,0.0,-19.7,8.13,0,USD,2155,Потребительский сектор
CHGG,61.4,0.0,-2.3,9.54,0,USD,2157,Потребительский сектор
ANSS,286.9,0.0,7.3,117.35,0,USD,2164,Информационные технологии
IRTC,127.46,0.0,-10.6,40.23634020618561,0,USD,2165,Потребительский сектор
NOW,388.09,0.0,-2.1,40.23634020618561,0,USD,2167,Информационные технологии
COUP,224.21,0.0,-18.9,40.23634020618561,0,USD,2177,Информационные технологии
ECHO,21.83,0.0,-8.4,8.24,0,USD,2177,Машиностроение и транспорт
FXIT,6719.0,0.0,13.0,11.99,0,RUB,2182,0
RDFN,32.57,0.0,-17.2,88.7,0,USD,2186,Финансы
AAXN,91.18,0.0,-1.3,7.09,0,USD,2186,Машиностроение и транспорт
DOCU,147.45,0.0,1.7,16.57,0,USD,2193,Информационные технологии
ILMN,358.32,0.0,-2.4,19.83,0,USD,2198,Здравоохранение
BMRN,111.21,0.0,15.0,29.47,0,USD,2199,Потребительский сектор
OKTA,195.21,0.0,-17.1,29.47,0,USD,2211,Телекоммуникации
RP,68.85,0.0,8.9,5.39,0,USD,2215,Информационные технологии
ON,18.83,0.0,6.2,10.64,0,USD,2216,Информационные технологии
CMG,1049.71,0.0,-9.5,21.06,0,USD,2218,Потребительский сектор
SPLK,188.98,0.0,0.5,5.39,0,USD,2226,Информационные технологии
AYX,142.69,0.0,1.6,15.84,0,USD,2226,Информационные технологии
AVAV,73.64,0.0,-3.6,30.29,0,USD,2227,Машиностроение и транспорт
SMTC,54.01,0.0,11.0,118.11,0,USD,2229,Информационные технологии
MELI,853.52,0.0,-15.7,28.95,0,USD,2236,Телекоммуникации
YNDX,2867.6,0.0,4.5,62.43,0,RUB,2237,Телекоммуникации
WDAY,181.71,0.0,-3.7,40.23634020618561,0,USD,2250,Информационные технологии
BURL,216.99,0.0,-5.1,40.23634020618561,0,USD,2250,Потребительский сектор
BSX,37.91,0.0,8.1,39.79,0,USD,2253,Здравоохранение
IRBT,81.09,0.0,-1.4,5.73,0,USD,2261,Потребительский сектор
CTLT,79.04,0.0,-0.1,47.68,0,USD,2277,Потребительский сектор
PYPL,156.78,0.0,-20.3,40.23634020618561,0,USD,2282,Информационные технологии
JD,56.73,0.0,-4.9,10.75,0,USD,2283,Потребительский сектор
FTNT,142.89,0.0,-10.5,24.82,0,USD,2295,Информационные технологии
SPSC,72.57,0.0,-6.3,10.52,0,USD,2296,Информационные технологии
PCTY,139.91,0.0,0.0,2.29,0,USD,2299,Потребительский сектор
ANGI,11.74,0.0,-14.9,9.36,0,USD,2318,Телекоммуникации
WEX,167.28,0.0,-9.2,1.83,0,USD,2322,Информационные технологии
DY,46.02,0.0,-2.3,4.42,0,USD,2379,Машиностроение и транспорт
