MTSS,315.9,9.0,20.3,10.3,2,RUB,535,Телекоммуникации
TTLK,0.5035,3.8,2.4,10.59,1,RUB,977,Телекоммуникации
RTKM,109.46,4.5,4.2,13.3,2,RUB,998,Телекоммуникации
MGTSP,1940.0,11.9,2.4,14.73,1,RUB,1020,Телекоммуникации
CNTLP,16.46,45.0,2.4,15.423333333333332,1,RUB,1161,Телекоммуникации
CNTL,19.1,38.7,2.4,15.423333333333332,1,RUB,1166,Телекоммуникации
RTKMP,93.8,5.3,-2.6,13.3,2,RUB,1290,Телекоммуникации
MAIL,2020.0,0.0,12.5,15.423333333333332,0,RUB,2052,Телекоммуникации
AFKS,35.961,0.3,-10.7,1037.66,1,RUB,2913,Телекоммуникации
YNDX,4944.8,0.0,-39.4,68.34,0,RUB,3315,Телекоммуникации
