CAH,55.99,3.4,15.1,16.89,4,USD,626,Здравоохранение
MRK,83.09,2.7,20.3,18.35,4,USD,648,Здравоохранение
CVS,76.26,1.9,8.5,12.59,+3,USD,814,Здравоохранение
PFE,37.18,2.9,12.9,24.06,+3,USD,862,Здравоохранение
DGX,126.22,1.2,15.1,15.64,+3,USD,905,Здравоохранение
AMGN,236.59,1.8,9.5,19.08,+3,USD,966,Здравоохранение
ANTM,334.78,0.9,17.3,17.3,4,USD,978,Здравоохранение
BMY,65.43,2.5,20.7,32.30024182076812,4,USD,987,Здравоохранение
HUM,422.47,0.5,15.9,13.54,4,USD,1026,Здравоохранение
JNJ,158.13,1.8,10.8,24.86,+3,USD,1062,Здравоохранение
UNH,357.37,1.1,12.5,20.53,4,USD,1074,Здравоохранение
ABC,106.52,1.5,22.0,32.30024182076812,4,USD,1145,Здравоохранение
CI,225.22,0.0,14.1,15.79,+1,USD,1161,Здравоохранение
CNC,68.14,0.0,20.3,18.94,0,USD,1163,Здравоохранение
UHS,137.57,0.4,7.2,13.48,4,USD,1183,Здравоохранение
BIIB,267.39,0.0,33.5,8.85,0,USD,1190,Здравоохранение
BSX,35.33,0.0,16.0,13.54,0,USD,1264,Здравоохранение
REGN,505.75,0.0,43.3,18.49,0,USD,1350,Здравоохранение
TAK,18.27,3.4,1.7,32.30024182076812,2,USD,1380,Здравоохранение
GILD,62.08,4.0,22.9,64.51,4,USD,1405,Здравоохранение
VRTX,229.38,0.0,42.9,22.45,0,USD,1425,Здравоохранение
CERN,78.93,0.6,10.2,30.86,3,USD,1444,Здравоохранение
LLY,178.8,1.0,2.3,29.28,+3,USD,1450,Здравоохранение
MCK,183.27,0.8,-0.3,14.1,4,USD,1457,Здравоохранение
LH,220.2,0.0,9.4,25.62,0,USD,1470,Здравоохранение
INCY,94.31,0.0,28.3,32.30024182076812,0,USD,1611,Здравоохранение
ABBV,109.78,2.9,-20.6,24.0,3,USD,1647,Здравоохранение
BPMC,107.22,0.0,3.5,19.74,0,USD,1678,Здравоохранение
HCA,172.24,0.9,-12.8,17.43,4,USD,1727,Здравоохранение
MDT,117.29,1.8,8.4,44.8,4,USD,1751,Здравоохранение
BAX,80.56,1.0,17.9,45.75,4,USD,1759,Здравоохранение
PRTK,99.6,0.0,12.4,32.30024182076812,0,USD,1835,Здравоохранение
HSIC,73.79,0.0,7.0,18.15,0,USD,1846,Здравоохранение
EW,87.85,0.0,190.2,70.42,0,USD,1898,Здравоохранение
ABT,108.84,0.8,14.6,57.42,3,USD,1922,Здравоохранение
BDX,263.08,1.1,12.1,96.41,4,USD,1980,Здравоохранение
HOLX,77.65,0.0,-20.2,18.47,0,USD,2035,Здравоохранение
ZBH,159.83,0.6,0.1,32.30024182076812,4,USD,2082,Здравоохранение
EVH,16.99,0.0,5.9,32.30024182076812,0,USD,2107,Здравоохранение
EXEL,25.22,0.0,11.0,52.7,0,USD,2172,Здравоохранение
XRAY,59.95,0.6,-5.4,32.30024182076812,4,USD,2197,Здравоохранение
PDCO,32.83,2.3,-31.5,32.30024182076812,3,USD,2266,Здравоохранение
PEN,213.59,0.0,0.1,32.30024182076812,0,USD,2322,Здравоохранение
DVA,123.8,0.0,-11.2,18.56,0,USD,2330,Здравоохранение
RDY,72.05,0.3,1.7,37.38,1,USD,2344,Здравоохранение
ALGN,552.88,0.0,-50.3,25.15,0,USD,2353,Здравоохранение
SYK,239.21,0.8,-0.3,51.8,4,USD,2382,Здравоохранение
ENDP,7.36,0.0,-4.9,32.30024182076812,0,USD,2412,Здравоохранение
RMD,216.88,0.7,-3.2,46.54,4,USD,2440,Здравоохранение
ABMD,324.67,0.0,12.4,71.27,0,USD,2484,Здравоохранение
DHR,240.69,0.2,-4.5,48.62,4,USD,2570,Здравоохранение
VEEV,283.14,0.0,14.0,127.93,0,USD,2575,Здравоохранение
COO,358.01,0.0,1.7,74.47,+2,USD,2587,Здравоохранение
ZTS,166.12,0.2,-11.6,47.7,+3,USD,2664,Здравоохранение
TMO,498.77,0.1,-17.2,40.86,4,USD,2736,Здравоохранение
PKI,151.98,0.1,-17.8,41.15,+3,USD,2742,Здравоохранение
CHNG,24.02,0.0,-6.4,32.30024182076812,0,USD,2756,Здравоохранение
ILMN,361.28,0.0,-3.2,84.02,0,USD,2780,Здравоохранение
A,126.97,0.5,-25.2,55.15,4,USD,2850,Здравоохранение
RGEN,206.33,0.0,4.2,250.86,0,USD,2878,Здравоохранение
ALXN,155.59,0.0,-22.9,36.44,0,USD,2921,Здравоохранение
AMN,72.18,0.0,-10.0,38.68,0,USD,2942,Здравоохранение
MASI,278.11,0.0,-6.6,72.24,0,USD,3088,Здравоохранение
VAR,175.68,0.0,-19.2,59.76,0,USD,3121,Здравоохранение
