KRKNP,15500.0,21.0,29.0,1.7,2,RUB,19,Энергетика
TRNFP,133550.0,8.0,47.0,5.65,1,RUB,225,Энергетика
SIBN,317.15,11.9,41.3,5.17,2,RUB,254,Энергетика
AMP,153.37,2.5,-0.3,3.74,4,USD,268,Финансы
GS,211.41,2.3,35.4,10.37,+4,USD,290,Финансы
NVTK,1092.0,2.9,19.7,6.1,2,RUB,298,Энергетика
CHMF,879.2,9.2,29.0,6.47,3,RUB,307,Сырье
LKOH,4950.0,7.0,29.6,6.94,2,RUB,313,Энергетика
RE,222.62,2.7,14.5,11.68,4,USD,333,Финансы
ADS,42.51,4.9,466.9,4.14,4,USD,343,Информационные технологии
GMKN,18344.0,11.1,25.5,8.05,3,RUB,373,Сырье
ANTM,266.37,1.3,46.4,12.08,4,USD,377,Здравоохранение
GD,148.91,3.5,7.4,10.89,5,USD,379,Машиностроение и транспорт
LMT,368.5,2.5,17.5,15.72,+4,USD,379,Машиностроение и транспорт
IBM,125.11,5.1,11.9,10.73,4,USD,385,Информационные технологии
HII,180.95,2.1,38.1,12.45,4,USD,395,Машиностроение и транспорт
TATNP,528.0,18.5,45.9,7.9,4,RUB,404,Энергетика
TATN,552.3,17.5,37.7,7.9,3,RUB,407,Энергетика
SPG,62.4,10.0,49.0,8.48,3,USD,419,Недвижимость
ROSN,360.5,9.2,25.3,7.91,2,RUB,422,Энергетика
GAZP,184.93,8.9,42.6,7.33,1,RUB,435,Энергетика
AMGN,258.46,2.3,-1.4,15.79,4,USD,439,Здравоохранение
BLK,587.72,2.3,0.8,18.97,+4,USD,450,Финансы
UNH,306.53,1.4,21.0,16.44,4,USD,459,Здравоохранение
PH,184.96,1.9,-2.7,12.58,4,USD,464,Машиностроение и транспорт
LYB,68.5,6.1,8.0,6.32,4,USD,467,Сырье
LRCX,346.27,1.3,-1.7,16.75,4,USD,469,Информационные технологии
TROW,133.77,2.4,12.8,12.01,4,USD,488,Финансы
NLMK,137.6,11.0,46.8,7.61,4,RUB,489,Сырье
ALL,91.67,2.2,40.7,7.56,+4,USD,496,Финансы
MTSS,321.7,13.0,18.3,9.92,3,RUB,518,Телекоммуникации
NSC,188.25,1.9,3.3,15.76,4,USD,527,Машиностроение и транспорт
NTES,457.27,1.6,-4.0,22.66668202764977,4,USD,547,Информационные технологии
HUM,404.49,0.5,23.6,16.04,4,USD,551,Здравоохранение
UNP,181.25,2.1,1.1,16.34,4,USD,551,Машиностроение и транспорт
EMN,75.89,3.4,10.6,7.89,4,USD,552,Сырье
JPM,98.16,3.5,21.5,12.64,4,USD,554,Финансы
PCAR,79.43,4.5,1.9,10.01,+5,USD,560,Машиностроение и транспорт
DE,176.51,1.7,13.3,15.88,4,USD,563,Машиностроение и транспорт
HON,155.0,2.2,0.6,15.89,4,USD,580,Машиностроение и транспорт
LAD,173.45,0.6,-6.7,7.07,4,USD,582,Потребительский сектор
ALNU,55000.0,18.8,-100.0,1.75,1,RUB,584,Сырье
CB,135.95,2.2,-5.2,13.85,4,USD,585,Финансы
STX,48.27,5.3,34.6,6.78,4,USD,587,Информационные технологии
MCD,191.48,2.5,23.7,21.47,4,USD,605,Потребительский сектор
KMB,144.37,2.9,14.2,18.55,4,USD,608,Потребительский сектор
MSTT,156.0,7.2,41.0,9.969599999999998,1,RUB,611,Машиностроение и транспорт
BXP,93.07,4.1,26.7,15.69,4,USD,613,Недвижимость
CMA,35.54,7.5,37.8,5.52,4,USD,618,Финансы
BA,175.66,3.5,30.9,22.66668202764977,3,USD,621,Машиностроение и транспорт
OBUV,33.85,6.9,80.2,2.88,1,RUB,624,Потребительский сектор
NTRS,77.71,3.6,8.7,11.21,4,USD,630,Финансы
C,50.22,4.0,77.8,8.77,4,USD,633,Финансы
RTX,62.2,4.3,45.4,11.58,+4,USD,634,Машиностроение и транспорт
SWK,153.36,1.7,-15.3,15.64,+4,USD,636,Машиностроение и транспорт
ETR,100.44,3.6,24.4,16.82,4,USD,640,0
DGX,125.11,1.7,13.8,13.91,4,USD,651,Здравоохранение
MOEX,125.38,6.3,13.8,9.53,1,RUB,652,Финансы
DFS,48.99,3.5,39.8,5.33,4,USD,659,Финансы
INGR,85.61,2.9,22.6,13.03,4,USD,665,Потребительский сектор
PNC,103.02,4.4,11.6,18.68,4,USD,677,Финансы
STT,61.71,3.3,32.8,10.05,4,USD,678,Финансы
ETN,94.57,3.0,8.9,15.19,4,USD,680,Машиностроение и транспорт
VNO,36.59,12.5,-47.9,2.37,5,USD,681,Недвижимость
GRMN,100.42,2.3,17.5,14.37,+4,USD,686,Потребительский сектор
PMSBP,130.2,8.9,-85.4,3.49,1,RUB,687,Электроэнергетика
AXP,95.18,2.2,19.7,12.94,5,USD,687,Финансы
TXN,133.89,2.5,4.5,18.87,+4,USD,687,Информационные технологии
KLAC,197.2,1.6,1.4,22.22,4,USD,689,Информационные технологии
PMSB,132.1,8.8,-85.6,3.49,1,RUB,690,Электроэнергетика
HCA,106.06,1.1,27.2,10.03,3,USD,690,Здравоохранение
WHR,142.56,3.3,-86.7,5.83,4,USD,706,Потребительский сектор
VZ,56.3,5.4,11.9,12.09,5,USD,711,Телекоммуникации
LSNGP,154.7,8.8,-87.7,3.92,1,RUB,712,0
LSRG,715.0,15.1,15.9,10.25,2,RUB,721,Недвижимость
CVS,65.36,3.0,21.6,10.71,+4,USD,725,Здравоохранение
COF,61.99,2.5,37.4,9.9,4,USD,728,Финансы
MTLRP,81.75,22.2,45.5,9.969599999999998,1,RUB,730,Сырье
VSMO,18320.0,4.8,41.9,11.36,1,RUB,733,Сырье
MLM,223.55,0.9,-1.2,19.9,4,USD,739,Сырье
KZOS,86.9,5.2,-78.1,3.2,1,RUB,743,Сырье
PRU,64.14,6.5,-70.3,7.16,4,USD,750,Финансы
AGRO,670.2,0.0,1.3,8.12,1,USD,750,Потребительский сектор
BBY,87.96,2.3,2.3,13.22,4,USD,751,Потребительский сектор
LOW,144.39,1.5,-10.0,17.61,+4,USD,763,Потребительский сектор
NOC,306.84,1.7,27.4,22.68,4,USD,772,Машиностроение и транспорт
GCHE,1744.5,6.2,25.5,11.82,2,RUB,772,Потребительский сектор
PXD,96.52,2.0,29.5,16.71,4,USD,775,Энергетика
MTB,99.32,4.3,-80.8,8.38,4,USD,776,Финансы
OSK,77.17,1.5,19.2,9.09,4,USD,776,Машиностроение и транспорт
CMI,183.11,2.8,-89.6,9.62,+4,USD,778,Машиностроение и транспорт
TSN,60.82,2.6,28.2,10.82,+4,USD,780,Потребительский сектор
TT,102.45,2.0,3.4,16.36,+4,USD,790,Машиностроение и транспорт
TGT,121.67,2.1,-1.4,19.93,+4,USD,790,Потребительский сектор
EIX,56.36,4.4,41.9,15.84,4,USD,805,Электроэнергетика
SNA,139.95,2.9,-86.4,9.07,4,USD,806,Машиностроение и транспорт
DOV,103.58,1.8,1.3,16.26,4,USD,813,Машиностроение и транспорт
ALGN,322.3,0.0,-14.7,7.25,0,USD,816,Здравоохранение
WYND,30.72,6.1,13.9,7.4,4,USD,818,Потребительский сектор
SWKS,133.95,1.3,5.6,18.57,4,USD,823,Информационные технологии
AIG,32.12,3.9,40.0,4.87,4,USD,826,Финансы
QCOM,92.23,2.7,15.4,19.54,+4,USD,828,Информационные технологии
MS,52.41,2.6,12.5,8.61,+4,USD,833,Финансы
WYNN,82.76,3.6,47.4,22.66668202764977,3,USD,833,Потребительский сектор
TDG,432.87,14.4,-12.3,28.45,2,USD,834,Машиностроение и транспорт
MVID,399.0,8.3,38.5,12.92,1,RUB,836,Потребительский сектор
APTV,81.78,0.8,8.8,5.42,3,USD,837,Потребительский сектор
INTC,60.0,2.1,16.6,10.02,+4,USD,843,Информационные технологии
LVS,48.69,4.7,33.4,15.46,3,USD,851,Потребительский сектор
TOT,38.48,6.3,24.7,12.92,4,USD,852,Энергетика
CHEP,199.0,16.7,-90.5,6.35,3,RUB,856,Сырье
MRK,79.87,2.9,18.9,19.25,4,USD,857,Здравоохранение
HIG,41.95,2.9,16.8,7.45,+4,USD,861,Финансы
AFLT,83.1,3.2,17.5,9.53,1,RUB,865,Машиностроение и транспорт
EOG,47.16,2.6,31.4,9.84,4,USD,868,Энергетика
NDAQ,128.44,1.4,9.0,21.44,4,USD,871,Финансы
TSCO,140.77,0.9,-5.9,17.37,4,USD,874,Потребительский сектор
RASP,107.74,4.9,-82.3,5.65,2,RUB,877,Сырье
USB,36.03,4.6,49.8,11.56,4,USD,878,Финансы
MAC,8.18,33.6,133.4,8.35,4,USD,884,Недвижимость
RGA,84.45,3.3,-77.4,8.6,4,USD,886,0
YUM,90.57,1.9,21.4,18.72,4,USD,886,Потребительский сектор
BELU,1350.0,2.3,-98.6,6.83,1,RUB,887,0
MSM,66.7,10.8,-71.4,14.49,4,USD,895,Потребительский сектор
CME,166.62,3.4,28.6,25.9,5,USD,897,Финансы
WRK,29.97,5.2,16.7,8.56,4,USD,899,Сырье
UHS,97.6,0.6,58.8,12.06,3,USD,899,Здравоохранение
TRV,119.16,2.7,-84.0,10.63,4,USD,900,Финансы
MAGN,38.1,10.0,1.7,7.25,3,RUB,900,Сырье
CFR,69.81,4.0,-72.7,9.57,4,USD,901,0
OKE,28.67,12.8,-33.5,11.3,4,USD,901,Энергетика
RHI,54.16,2.4,-2.2,9.97,4,USD,903,Машиностроение и транспорт
CHRW,86.28,2.3,-0.4,18.31,4,USD,904,Машиностроение и транспорт
CAT,136.9,3.0,-86.1,12.2,4,USD,906,Машиностроение и транспорт
DRI,77.51,3.4,38.0,22.66668202764977,3,USD,910,Потребительский сектор
PPL,26.0,6.3,34.6,9.97,4,USD,912,Электроэнергетика
NEU,422.63,1.7,-95.5,15.41,4,USD,912,Сырье
PLZL,13236.5,1.2,7.4,23.58,+1,RUB,912,Сырье
DHI,63.48,1.0,8.6,6.63,4,USD,914,Потребительский сектор
MXIM,70.04,2.7,-3.0,15.82,4,USD,916,Информационные технологии
FMC,106.47,1.6,1.4,19.44,4,USD,918,Сырье
ALK,37.0,2.9,5.4,6.6,3,USD,923,Машиностроение и транспорт
EVR,57.21,4.0,-66.7,7.01,4,USD,925,0
AFL,36.22,3.0,38.0,8.58,4,USD,925,Финансы
GM,26.45,4.3,32.3,6.28,3,USD,926,Потребительский сектор
ABBV,100.83,4.4,-81.1,13.46,4,USD,926,Здравоохранение
PHOR,2599.0,7.3,15.3,25.47,4,RUB,926,Сырье
SLG,48.85,5.9,-61.0,10.66,6,USD,927,Недвижимость
POLY,1460.0,0.0,2.6,15.42,1,USD,927,Сырье
OMC,55.69,4.6,-65.8,8.98,4,USD,928,Телекоммуникации
EXC,39.4,3.7,29.4,11.59,4,USD,932,Электроэнергетика
NEE,275.38,1.9,7.4,32.55,4,USD,932,Электроэнергетика
PFG,44.51,4.9,-57.2,6.95,4,USD,933,Финансы
SBER,210.73,0.0,42.3,5.08,0,RUB,940,Финансы
MGNT,4296.0,7.0,8.2,34.95,2,RUB,943,Потребительский сектор
JNJ,149.35,2.5,17.1,24.46,4,USD,944,Здравоохранение
PM,75.03,6.2,-74.6,14.86,4,USD,945,Потребительский сектор
MMM,159.83,3.6,-88.1,15.84,4,USD,947,Машиностроение и транспорт
NKNC,93.8,9.6,-79.7,7.38,1,RUB,949,Сырье
AVGO,312.71,3.9,15.1,44.27,4,USD,949,Информационные технологии
PFE,36.25,4.0,15.8,11.08,+4,USD,950,Здравоохранение
JBSS,88.32,6.1,-78.4,15.82,+3,USD,953,Потребительский сектор
ADP,147.6,2.3,7.7,23.32,4,USD,953,Информационные технологии
LHX,169.96,1.8,35.9,25.6,4,USD,957,Машиностроение и транспорт
VTR,36.15,7.8,24.4,18.52,4,USD,961,Недвижимость
VIAC,25.19,3.5,34.9,3.24,4,USD,964,Телекоммуникации
SYY,54.17,3.9,24.6,18.86,5,USD,966,Потребительский сектор
SPGI,354.69,0.6,5.7,25.44,+4,USD,967,Финансы
FL,27.72,5.5,58.7,12.2,4,USD,969,Потребительский сектор
PKG,104.71,3.0,-81.8,12.61,4,USD,969,Машиностроение и транспорт
NRG,33.72,1.9,26.0,1.65,4,USD,971,Электроэнергетика
MET,38.47,4.6,-50.4,3.23,+4,USD,971,Финансы
SBERP,195.1,0.0,28.1,5.08,0,RUB,975,Финансы
NLOK,20.31,61.2,23.0,19.47,5,USD,976,Телекоммуникации
WLK,55.74,1.8,-15.7,9.95,4,USD,979,Сырье
BOH,57.33,4.6,-66.7,10.98,4,USD,979,0
T,30.25,6.8,25.6,14.75,4,USD,979,Телекоммуникации
FITB,18.76,5.4,70.5,6.42,4,USD,981,Финансы
HOG,28.63,4.0,6.5,7.64,4,USD,981,Потребительский сектор
SYF,23.21,3.7,37.8,3.61,4,USD,986,Финансы
CI,179.81,0.0,43.4,13.48,1,USD,987,Здравоохранение
CFG,25.15,5.9,11.3,10.07,4,USD,990,Финансы
SELG,26.4,8.3,-27.7,3.84,2,RUB,992,Сырье
WAL,36.26,2.7,15.8,8.87,4,USD,993,Финансы
BWA,37.49,1.8,30.7,7.0,4,USD,994,Потребительский сектор
GWW,330.27,1.7,-94.3,17.55,4,USD,994,Машиностроение и транспорт
DSKY,112.54,4.4,10.9,11.24,1,RUB,995,Потребительский сектор
NXST,84.59,2.3,-77.5,7.97,4,USD,997,Телекоммуникации
RS,94.15,2.4,-79.8,10.2,4,USD,1000,Сырье
SRE,124.82,3.9,-84.8,16.98,5,USD,1003,Электроэнергетика
EQIX,724.23,1.4,7.0,104.51,4,USD,1003,Недвижимость
NEM,62.92,1.0,11.2,10.26,4,USD,1004,Сырье
WWD,78.37,0.8,18.6,12.8,4,USD,1005,Машиностроение и транспорт
PGR,87.63,0.4,8.4,10.7,4,USD,1013,Финансы
MTN,190.64,2.7,23.2,42.23,3,USD,1015,Потребительский сектор
HUBB,131.91,2.7,-85.6,15.5,4,USD,1017,0
CTAS,280.06,0.9,10.6,29.29,1,USD,1020,Машиностроение и транспорт
ALRS,63.93,12.4,65.0,11.48,2,RUB,1023,Сырье
XOM,43.52,7.9,-56.2,15.24,4,USD,1024,Энергетика
MCO,292.51,0.7,-2.6,25.93,4,USD,1032,Финансы
IAC,125.28,0.0,139.4,14.02,0,USD,1036,Телекоммуникации
LIN,242.6,1.5,0.9,40.1,4,USD,1040,Сырье
LEN,69.6,0.4,9.9,9.08,4,USD,1043,Потребительский сектор
PHM,37.3,1.2,15.2,5.81,4,USD,1049,Потребительский сектор
CSCO,46.75,3.0,9.0,15.57,4,USD,1050,Информационные технологии
ITW,182.08,2.3,-89.6,18.36,4,USD,1056,Машиностроение и транспорт
MO,41.54,8.0,34.8,22.66668202764977,4,USD,1056,Потребительский сектор
MSI,137.68,1.8,14.0,24.84,4,USD,1056,Информационные технологии
AMT,259.11,1.5,4.2,50.6,4,USD,1057,Недвижимость
ICE,93.83,1.2,16.5,21.42,4,USD,1058,Финансы
FDX,165.98,1.5,-3.7,26.5,4,USD,1064,Машиностроение и транспорт
CTSH,61.43,1.3,25.3,14.53,4,USD,1068,Информационные технологии
SJM,106.71,3.2,-82.2,16.82,4,USD,1068,Потребительский сектор
JLL,105.6,0.0,25.0,9.86,0,USD,1071,Финансы
THG,98.45,2.5,-80.7,13.51,4,USD,1073,0
RDS.A,32.91,8.1,-42.0,14.71,4,USD,1074,Энергетика
IP,36.92,5.5,8.3,18.6,+4,USD,1075,Сырье
GPC,87.86,3.5,-78.3,16.41,4,USD,1078,Потребительский сектор
WMT,131.74,1.6,1.7,22.97,+4,USD,1078,Потребительский сектор
CMCSA,42.18,2.5,13.7,13.44,5,USD,1079,Телекоммуникации
HD,260.38,2.1,-92.7,21.64,4,USD,1081,Потребительский сектор
KO,46.82,3.4,6.7,18.29,+4,USD,1083,Потребительский сектор
GEF,36.48,4.8,-47.7,9.54,4,USD,1085,Машиностроение и транспорт
ORLY,431.74,0.0,-1.6,16.73,0,USD,1085,Потребительский сектор
SYK,193.05,1.1,16.8,28.81,4,USD,1085,Здравоохранение
ETFC,54.14,1.0,-2.2,9.9,4,USD,1087,Финансы
UPS,118.55,3.3,-83.9,18.81,4,USD,1088,Машиностроение и транспорт
KHC,35.01,4.5,-2.9,15.52,4,USD,1089,Потребительский сектор
CMP,51.45,5.5,-62.9,16.26,4,USD,1091,0
BAH,72.25,1.5,24.5,19.99,4,USD,1095,Информационные технологии
PB,55.07,3.2,-65.4,10.14,4,USD,1101,0
SIVB,217.57,0.0,12.6,7.97,0,USD,1102,Финансы
APD,294.0,1.7,-93.6,22.46,+4,USD,1107,Сырье
DLR,143.75,3.0,14.7,49.33,4,USD,1109,Недвижимость
MPC,37.93,5.8,64.7,22.66668202764977,4,USD,1115,Энергетика
MSFT,202.88,0.9,2.5,27.55,+4,USD,1115,Информационные технологии
SRC,34.19,7.3,2.3,22.28,4,USD,1118,Финансы
NUS,45.66,3.2,-58.2,8.07,4,USD,1123,Потребительский сектор
AAP,144.86,0.4,6.9,21.58,4,USD,1124,Потребительский сектор
CHL,35.04,5.3,-45.6,11.3,2,USD,1127,Телекоммуникации
BDX,266.98,1.1,10.4,72.96,4,USD,1130,Здравоохранение
AVY,121.26,1.9,-84.3,14.37,4,USD,1132,Сырье
BSPB,42.44,0.0,29.5,2.56,0,RUB,1133,Финансы
DECK,201.35,0.0,-8.2,13.49,0,USD,1133,Потребительский сектор
CCI,168.96,2.7,10.0,81.29,4,USD,1134,Недвижимость
MDT,98.58,2.7,20.2,28.17,5,USD,1136,Здравоохранение
HPQ,17.55,3.9,19.6,7.72,+4,USD,1138,Информационные технологии
ALXN,109.24,0.0,9.8,8.41,0,USD,1139,Здравоохранение
BIG,36.13,3.3,-47.2,3.39,4,USD,1141,Потребительский сектор
COP,39.96,3.9,-52.3,9.58,4,USD,1141,Энергетика
NTAP,44.81,4.2,-57.4,12.04,4,USD,1142,Информационные технологии
AMAT,62.3,1.3,10.3,16.32,+4,USD,1142,Информационные технологии
SO,54.58,4.5,-65.1,16.13,4,USD,1147,Электроэнергетика
SPR,22.6,1.1,127.8,9.52,+4,USD,1148,Машиностроение и транспорт
UNM,17.49,6.5,9.1,3.18,4,USD,1149,Финансы
AAPL,385.31,0.8,-95.1,19.26,4,USD,1150,Информационные технологии
MCK,154.81,1.0,23.0,26.19,4,USD,1150,Здравоохранение
RTKM,86.98,2.8,12.6,10.62,+1,RUB,1151,Телекоммуникации
TOL,35.42,1.2,-15.4,6.99,4,USD,1153,Потребительский сектор
EMR,63.53,3.1,-70.0,12.87,4,USD,1153,Машиностроение и транспорт
AON,203.66,0.6,10.4,23.57,3,USD,1154,Финансы
LSTR,119.76,2.2,-84.1,17.86,5,USD,1156,0
LUV,34.13,1.5,20.1,10.67,3,USD,1162,Машиностроение и транспорт
MDLZ,54.07,2.1,12.8,19.45,4,USD,1169,Потребительский сектор
BKNG,1732.19,0.0,3.3,16.91,0,USD,1171,Потребительский сектор
BTI,35.44,5.4,-46.2,13.09,+3,USD,1172,Потребительский сектор
BBSI,54.26,2.2,-64.9,6.27,4,USD,1173,Потребительский сектор
KSU,160.3,0.9,7.2,25.45,4,USD,1173,Машиностроение и транспорт
RJF,70.85,2.0,-73.1,9.17,4,USD,1175,Финансы
SBRA,14.19,11.6,34.5,11.43,4,USD,1175,Финансы
ZION,32.56,4.1,-41.4,8.01,4,USD,1176,Финансы
KALU,68.57,3.7,-72.2,17.51,+4,USD,1176,Сырье
BAC,23.22,3.1,48.5,11.35,4,USD,1178,Финансы
AJG,103.55,1.6,6.2,22.86,4,USD,1179,Финансы
WDC,43.41,3.4,61.2,22.66668202764977,3,USD,1180,Информационные технологии
MA,304.06,0.4,9.8,30.85,4,USD,1181,Информационные технологии
ABC,104.45,1.5,-81.8,11.57,4,USD,1182,0
ED,74.07,4.0,-74.3,20.0,+4,USD,1183,Электроэнергетика
ORCL,54.9,1.7,2.0,16.96,4,USD,1184,Информационные технологии
NDSN,190.51,0.7,7.6,27.17,4,USD,1184,Машиностроение и транспорт
TCS,22.27,1.5,-12.3,4.69,2,USD,1185,Финансы
PRI,118.57,1.2,-83.9,10.33,4,USD,1187,0
LEG,36.54,4.3,-47.8,11.31,4,USD,1188,Потребительский сектор
MMC,113.69,1.6,5.5,24.57,+4,USD,1188,Финансы
WSM,83.8,2.2,-77.3,13.81,+4,USD,1189,Потребительский сектор
EBAY,58.13,1.0,-5.4,13.8,4,USD,1190,Потребительский сектор
CTXS,155.83,0.8,10.3,24.27,4,USD,1190,Информационные технологии
ADI,116.75,1.9,19.0,34.27,4,USD,1191,Информационные технологии
INTU,289.27,0.7,12.3,52.68,4,USD,1191,Информационные технологии
AZO,1157.3,0.0,12.3,15.2,0,USD,1192,Потребительский сектор
EXPE,86.87,1.1,12.1,22.66668202764977,3,USD,1194,Потребительский сектор
EV,37.34,3.9,-48.9,10.33,+4,USD,1195,0
SHI,24.35,6.0,-21.6,10.39,1,USD,1195,Сырье
EWBC,34.3,3.2,-44.4,5.72,4,USD,1197,0
CE,89.53,0.0,11.6,12.04,0,USD,1201,Сырье
AIZ,104.17,2.3,-81.7,18.06,+4,USD,1203,Финансы
GILD,77.51,3.3,-75.4,19.08,4,USD,1205,Здравоохранение
TKR,47.26,2.3,-59.6,6.97,4,USD,1208,Машиностроение и транспорт
FLT,259.07,0.0,8.4,18.49,0,USD,1208,Потребительский сектор
HAS,77.49,3.5,-75.4,19.89,+4,USD,1211,Потребительский сектор
KR,33.85,1.8,12.2,12.3,+4,USD,1212,Потребительский сектор
FFIV,149.43,0.0,13.7,18.91,0,USD,1212,Информационные технологии
STZ,180.61,1.6,25.4,587.28,+4,USD,1214,Потребительский сектор
WTFC,41.74,2.5,-54.3,5.84,4,USD,1215,0
PINC,34.8,0.0,20.6,3.2,0,USD,1217,Потребительский сектор
WH,46.34,2.1,25.1,19.17,4,USD,1218,Потребительский сектор
VMC,124.95,1.0,6.4,23.13,+4,USD,1221,Сырье
EA,138.31,0.0,8.4,9.72,0,USD,1226,Телекоммуникации
ALB,88.46,1.7,-78.5,11.79,+4,USD,1226,Сырье
VMI,117.09,1.4,-83.7,13.11,4,USD,1227,0
MAS,53.31,0.9,3.1,14.81,4,USD,1227,Машиностроение и транспорт
WLTW,208.5,1.2,-90.9,20.79,4,USD,1231,Финансы
SEE,36.84,1.7,0.4,12.87,4,USD,1232,Сырье
XPO,81.53,0.0,-4.4,12.6,0,USD,1234,Машиностроение и транспорт
AOS,50.53,1.8,6.8,18.69,+4,USD,1234,Машиностроение и транспорт
NSP,67.0,2.0,-71.6,10.83,4,USD,1236,Потребительский сектор
PEG,55.08,3.4,-65.4,15.71,4,USD,1237,Электроэнергетика
CHA,29.38,4.9,-35.1,11.31,1,USD,1239,Телекоммуникации
HFC,27.48,5.0,31.0,19.58,4,USD,1239,Энергетика
TXT,33.44,0.2,1.6,8.33,4,USD,1241,Машиностроение и транспорт
LII,247.84,0.0,-10.5,20.03,0,USD,1248,Машиностроение и транспорт
LOPE,91.89,0.0,3.3,14.15,0,USD,1250,Потребительский сектор
R,43.48,5.1,-15.0,22.66668202764977,+4,USD,1251,Машиностроение и транспорт
GPI,72.29,0.0,30.0,4.96,0,USD,1252,Потребительский сектор
NUE,41.26,3.8,-53.8,13.83,4,USD,1255,Сырье
MHK,78.48,0.0,46.5,7.63,0,USD,1258,Потребительский сектор
VLO,55.47,6.7,61.3,45.32,+4,USD,1261,Энергетика
ABG,99.25,0.0,0.7,6.47,0,USD,1262,Потребительский сектор
TAP,36.08,4.7,27.4,22.66668202764977,3,USD,1264,Потребительский сектор
TFC,36.3,4.9,21.2,22.66668202764977,4,USD,1264,Финансы
SBUX,74.16,2.1,24.0,23.38,+4,USD,1265,Потребительский сектор
XLNX,100.49,1.4,4.4,23.89,4,USD,1266,Информационные технологии
TDS,20.3,3.3,73.6,14.67,4,USD,1270,Телекоммуникации
V,195.09,0.5,9.6,28.97,4,USD,1270,Информационные технологии
FXRL,2891.5,0.0,22.7,9.969599999999998,0,RUB,1271,0
IVZ,10.49,10.3,82.0,8.83,4,USD,1275,Финансы
GIS,64.64,3.0,-70.5,17.58,4,USD,1279,Потребительский сектор
TRCN,8595.0,2.4,-99.8,10.58,2,RUB,1279,Машиностроение и транспорт
DD,54.52,2.2,13.7,22.66668202764977,+4,USD,1280,Сырье
GBX,25.48,4.0,-25.1,8.45,+4,USD,1282,Машиностроение и транспорт
FXRU,895.1,0.0,11.7,9.969599999999998,0,RUB,1283,0
K,68.63,3.3,-72.2,19.79,4,USD,1284,Потребительский сектор
LPLA,77.51,1.2,-75.4,7.89,4,USD,1285,0
ASGN,67.65,0.0,-24.7,10.16,0,USD,1285,Потребительский сектор
JCI,37.67,2.7,-4.5,18.86,4,USD,1286,Машиностроение и транспорт
FXGD,888.8,0.0,18.0,9.969599999999998,0,RUB,1286,0
STLD,26.81,3.6,-28.8,7.48,4,USD,1288,Сырье
ADM,41.17,3.4,-53.7,12.68,4,USD,1289,Потребительский сектор
ESS,223.17,3.6,-91.5,22.87,4,USD,1289,Недвижимость
RCL,53.14,4.4,88.1,37.04,3,USD,1290,Потребительский сектор
XRX,17.35,5.7,10.0,8.16,4,USD,1293,Информационные технологии
MCHP,105.67,1.3,18.2,28.41,4,USD,1293,Информационные технологии
PSX,63.84,5.6,53.5,66.82,+4,USD,1293,Энергетика
DIS,118.65,1.4,9.1,36.01,2,USD,1294,Телекоммуникации
IRM,27.27,9.0,-30.0,22.66,4,USD,1295,Недвижимость
HUBS,220.06,0.0,-20.5,22.66668202764977,0,USD,1297,Информационные технологии
CCL,15.47,9.6,203.8,22.66668202764977,3,USD,1298,Потребительский сектор
W,215.83,0.0,-25.9,22.66668202764977,0,USD,1299,Телекоммуникации
SNGSP,36.49,20.8,46.3,18.27,1,RUB,1299,Энергетика
MBT,8.9,12.0,114.5,9.92,3,USD,1302,Телекоммуникации
TMO,395.4,0.2,4.4,29.65,+4,USD,1304,Здравоохранение
MELI,964.72,0.0,-25.4,22.66668202764977,0,USD,1306,Телекоммуникации
BERY,47.38,0.0,26.6,10.95,0,USD,1310,Машиностроение и транспорт
CRS,22.6,3.5,-15.6,5.59,4,USD,1322,Сырье
TRMK,59.94,4.2,16.7,14.89,1,RUB,1323,Машиностроение и транспорт
KMPR,78.62,1.4,-75.8,11.24,4,USD,1326,0
UMBF,47.62,2.5,-60.0,12.41,4,USD,1327,0
RL,73.31,2.8,-74.0,20.82,3,USD,1328,Потребительский сектор
MGTSP,2000.0,11.6,-99.1,11.91,1,RUB,1330,Телекоммуникации
WU,21.99,3.8,-13.2,7.26,+4,USD,1334,Информационные технологии
PII,96.48,0.0,-10.9,10.96,0,USD,1334,Потребительский сектор
RBC,91.91,1.3,-79.3,12.34,4,USD,1335,0
IPG,18.0,5.4,6.0,9.36,4,USD,1337,Телекоммуникации
ROP,409.06,0.4,-95.4,19.82,4,USD,1340,Машиностроение и транспорт
FXIT,7603.0,0.0,-0.1,9.969599999999998,0,RUB,1340,0
ATGE,35.21,0.0,13.6,6.39,0,USD,1341,Потребительский сектор
ET,6.47,18.8,147.2,6.43,4,USD,1345,Энергетика
SON,54.7,3.1,-65.1,18.44,+4,USD,1346,0
CF,30.36,3.9,-37.2,12.68,+4,USD,1349,Сырье
FXCN,3478.0,0.0,0.6,9.969599999999998,0,RUB,1350,0
WSO,193.98,3.3,-90.2,25.08,4,USD,1350,Машиностроение и транспорт
LM,49.98,3.2,-61.8,17.46,4,USD,1353,Финансы
BK,36.12,3.4,24.5,22.66668202764977,+4,USD,1354,Финансы
PWR,40.54,0.4,-1.4,14.44,4,USD,1355,Машиностроение и транспорт
COUP,303.64,0.0,-40.1,22.66668202764977,0,USD,1355,Информационные технологии
AXSM,81.65,0.0,65.3,22.66668202764977,0,USD,1357,Потребительский сектор
CCK,68.26,0.0,17.1,15.7,0,USD,1360,Машиностроение и транспорт
WERN,45.23,0.5,6.1,16.33,3,USD,1361,Машиностроение и транспорт
CBU,56.56,2.8,-66.3,18.3,4,USD,1361,0
EFX,166.8,0.9,-4.1,53.63,4,USD,1361,Машиностроение и транспорт
HWM,16.45,0.3,33.7,10.68,3,USD,1362,Потребительский сектор
CSL,124.9,0.0,16.8,15.53,0,USD,1365,Машиностроение и транспорт
RNG,258.05,0.0,12.3,22.66668202764977,0,USD,1365,Телекоммуникации
JBHT,136.82,0.7,-14.5,26.17,4,USD,1368,Машиностроение и транспорт
PSA,192.3,4.1,-90.1,26.97,4,USD,1371,Недвижимость
GBCI,34.58,3.8,-44.8,14.99,5,USD,1375,0
DOW,43.67,6.4,-56.3,22.66668202764977,4,USD,1375,Сырье
GOOGL,1516.85,0.0,3.8,23.25,0,USD,1375,Телекоммуникации
AVB,153.89,4.0,-87.6,26.31,4,USD,1376,Недвижимость
CTB,30.42,0.0,-1.4,10.51,0,USD,1382,Потребительский сектор
THO,110.04,1.4,-82.7,18.63,4,USD,1382,Потребительский сектор
WCC,43.05,0.0,4.5,4.49,0,USD,1384,Потребительский сектор
MRTX,125.02,0.0,20.7,22.66668202764977,0,USD,1384,Потребительский сектор
RPM,78.0,1.8,-1.3,25.27,4,USD,1386,Сырье
MANT,65.47,1.8,26.7,23.97,4,USD,1387,Информационные технологии
BEN,21.05,3.8,-9.3,8.54,3,USD,1390,Финансы
TCBI,27.16,0.0,39.9,5.22,0,USD,1393,Финансы
CRM,187.78,0.0,1.1,22.66668202764977,0,USD,1393,Информационные технологии
LKQ,28.49,0.0,1.7,10.73,0,USD,1394,Потребительский сектор
PEGA,100.51,0.1,3.4,22.66668202764977,4,USD,1395,Информационные технологии
CBRE,44.95,0.0,13.4,9.8,0,USD,1398,Недвижимость
SHW,610.09,0.8,-96.9,26.03,4,USD,1399,Сырье
SCCO,43.68,3.2,-56.3,16.59,4,USD,1400,Сырье
PRTK,99.6,0.0,12.4,14.92,0,USD,1404,Здравоохранение
CLX,228.38,1.8,-91.7,25.08,+4,USD,1407,Потребительский сектор
LNTA,178.2,0.0,6.0,9.969599999999998,0,RUB,1408,Потребительский сектор
SF,49.53,1.2,-61.5,7.08,4,USD,1411,0
TWTR,35.81,0.0,8.9,14.92,0,USD,1411,Телекоммуникации
ROK,225.28,1.7,-91.6,24.69,+4,USD,1414,Машиностроение и транспорт
OKTA,207.38,0.0,-21.9,22.66668202764977,0,USD,1415,Телекоммуникации
VRSK,178.4,0.5,6.5,46.72,4,USD,1415,Машиностроение и транспорт
HBI,14.02,4.2,36.1,5.82,4,USD,1416,Потребительский сектор
TRIP,19.71,17.7,42.0,28.9,1,USD,1421,Телекоммуникации
PBCT,11.35,6.2,68.2,8.63,4,USD,1422,Финансы
CL,75.2,2.3,-74.7,22.57,4,USD,1422,Потребительский сектор
AFG,61.96,5.7,-69.2,23.58,5,USD,1423,0
HUBG,53.5,0.0,12.1,15.64,0,USD,1424,Машиностроение и транспорт
MOMO,18.76,3.9,1.7,9.57,1,USD,1425,Телекоммуникации
CDW,118.51,1.2,-83.9,17.88,4,USD,1425,0
RU000A0ZYLD2,511.45,0.0,112.8,9.969599999999998,0,RUB,1425,0
PANW,239.81,0.0,14.6,22.66668202764977,0,USD,1426,Информационные технологии
FB,242.03,0.0,1.2,22.7,0,USD,1430,Телекоммуникации
AVLR,125.37,0.0,-12.3,22.66668202764977,0,USD,1431,Потребительский сектор
MYRG,33.09,0.0,8.7,10.81,0,USD,1435,Машиностроение и транспорт
JCOM,56.34,0.0,54.4,20.17,0,USD,1438,Информационные технологии
OXY,16.28,14.6,17.2,22.66668202764977,4,USD,1438,Энергетика
MDB,208.97,0.0,31.5,22.66668202764977,0,USD,1440,Информационные технологии
PRAH,101.98,0.0,11.7,22.15,0,USD,1441,Потребительский сектор
RSG,86.98,1.8,-78.1,22.16,4,USD,1441,Машиностроение и транспорт
SGEN,182.37,0.0,34.8,22.66668202764977,0,USD,1442,Потребительский сектор
DAL,27.05,4.4,21.9,22.66668202764977,3,USD,1444,Машиностроение и транспорт
NKHP,230.0,5.7,-91.7,17.11,+2,RUB,1444,Машиностроение и транспорт
NJR,31.92,3.9,-40.2,16.94,+4,USD,1447,Электроэнергетика
LNT,50.77,2.8,-62.4,19.3,+4,USD,1447,Электроэнергетика
PEP,134.66,2.8,-85.9,26.14,+4,USD,1447,Потребительский сектор
CHD,84.87,1.1,-2.3,23.57,4,USD,1449,Потребительский сектор
PNFP,39.29,1.6,-51.5,8.53,4,USD,1452,0
SFM,25.64,0.0,-2.5,11.44,0,USD,1452,Потребительский сектор
NKNCP,80.8,0.0,6.4,7.38,0,RUB,1452,Сырье
O,58.59,2.7,17.7,34.35,+7,USD,1454,Недвижимость
HOLX,61.88,0.0,0.1,19.6,0,USD,1457,Здравоохранение
CASY,161.89,0.0,21.0,21.2,0,USD,1458,Потребительский сектор
SXI,56.66,0.0,32.3,12.09,0,USD,1460,Машиностроение и транспорт
IPHI,122.16,0.0,-5.9,22.66668202764977,0,USD,1460,Информационные технологии
LLY,165.96,1.6,-88.5,22.89,+4,USD,1461,Здравоохранение
NVDA,408.06,0.1,7.3,53.28,4,USD,1461,Информационные технологии
PFPT,114.71,0.0,44.7,22.66668202764977,0,USD,1463,Телекоммуникации
CORR,8.8,26.1,116.9,22.66668202764977,4,USD,1463,0
CSX,72.16,1.3,-73.6,13.79,+4,USD,1464,0
FIS,140.47,0.9,10.3,224.59,4,USD,1464,Информационные технологии
CTL,9.8,10.2,36.7,8.39,4,USD,1467,Телекоммуникации
HSY,136.4,2.2,-86.1,24.54,4,USD,1470,Потребительский сектор
ALNY,158.36,0.0,7.9,22.66668202764977,0,USD,1472,Потребительский сектор
POST,88.35,0.0,22.2,22.66668202764977,0,USD,1472,Потребительский сектор
PVH,49.23,0.2,62.5,22.66668202764977,3,USD,1473,Потребительский сектор
OVV,10.08,3.7,89.4,0.8,4,USD,1474,Энергетика
GL,75.32,0.9,-74.7,10.54,4,USD,1474,Финансы
ZTS,144.66,0.5,1.6,34.81,4,USD,1475,Здравоохранение
REG,41.7,5.6,39.0,52.05,4,USD,1475,Недвижимость
MGLN,75.69,0.0,12.3,16.02,0,USD,1476,Потребительский сектор
INSP,98.48,0.0,-8.7,22.66668202764977,0,USD,1476,Потребительский сектор
IFF,130.99,2.2,-85.5,24.42,4,USD,1477,Сырье
ABRD,129.5,2.2,-85.3,10.6,1,RUB,1479,Потребительский сектор
ABT,99.25,1.3,13.8,52.57,4,USD,1479,Здравоохранение
SPLK,199.97,0.0,-5.0,22.66668202764977,0,USD,1480,Информационные технологии
CABO,1796.01,0.5,-99.0,44.7,4,USD,1480,0
WFC,24.95,8.1,52.3,28.86,4,USD,1481,Финансы
FBHS,69.17,1.3,-72.4,13.23,+4,USD,1485,Машиностроение и транспорт
CBSH,56.46,1.8,-66.2,15.65,4,USD,1485,0
CVX,87.19,5.6,-78.2,35.36,4,USD,1485,Энергетика
WDAY,182.83,0.0,-4.3,22.66668202764977,0,USD,1487,Информационные технологии
IRTC,119.37,0.0,-4.5,22.66668202764977,0,USD,1488,Потребительский сектор
EXR,98.68,3.6,-80.7,28.49,4,USD,1491,Недвижимость
NAVI,7.17,8.9,53.4,4.84,4,USD,1492,Финансы
SIGI,56.31,1.5,-66.1,13.12,4,USD,1494,0
RETA,160.97,0.0,47.2,22.66668202764977,0,USD,1494,Потребительский сектор
GOOG,1515.55,0.0,-8.7,23.25,0,USD,1494,Телекоммуникации
MTCH,91.75,0.0,0.2,22.66668202764977,0,USD,1496,Телекоммуникации
XEC,25.53,3.2,52.7,22.66668202764977,+4,USD,1497,Энергетика
KEY,11.69,6.3,19.7,7.6,+4,USD,1498,Финансы
TCSG,1655.8,0.0,-98.9,4.69,2,USD,1500,Финансы
KIM,11.62,7.2,64.3,12.81,3,USD,1501,Недвижимость
NATI,37.6,2.7,-49.3,15.96,4,USD,1502,0
AMG,71.0,1.3,-73.2,14.94,4,USD,1504,Финансы
BABA,247.14,0.0,17.3,24.1,0,USD,1506,Потребительский сектор
EXAS,97.9,0.0,-8.1,22.66668202764977,0,USD,1507,Потребительский сектор
SRPT,167.51,0.0,13.4,22.66668202764977,0,USD,1512,Потребительский сектор
FOXF,83.26,0.0,8.0,16.71,0,USD,1515,Потребительский сектор
OTIS,58.55,0.3,9.3,22.66668202764977,1,USD,1516,0
AKRN,5668.0,9.4,-99.7,46.79,3,RUB,1517,Сырье
MSGS,157.62,0.0,31.9,22.66668202764977,0,USD,1518,Потребительский сектор
CRUS,66.75,0.0,31.8,22.57,0,USD,1520,Информационные технологии
DKS,41.0,2.8,26.8,25.36,4,USD,1520,Потребительский сектор
HXL,44.84,0.0,15.9,11.36,0,USD,1521,Машиностроение и транспорт
LDOS,88.17,1.5,-78.4,21.0,4,USD,1521,0
D,78.58,4.7,-75.8,33.64,4,USD,1521,Электроэнергетика
BMY,60.39,2.8,32.4,68.77,4,USD,1521,Здравоохранение
CAH,53.13,3.6,-64.1,22.66668202764977,4,USD,1525,Здравоохранение
CDNS,100.23,0.0,14.7,17.17,0,USD,1526,Информационные технологии
MEI,29.13,0.0,30.4,8.69,0,USD,1527,Потребительский сектор
DOCU,196.41,0.0,-23.7,22.66668202764977,0,USD,1527,Информационные технологии
POWI,121.9,0.6,-84.4,12.86,4,USD,1529,Информационные технологии
XYL,74.25,1.3,14.4,32.59,4,USD,1529,Машиностроение и транспорт
ZBH,135.14,0.7,2.1,54.73,4,USD,1529,Здравоохранение
CNP,19.86,5.1,40.9,22.66668202764977,4,USD,1531,Электроэнергетика
VRSN,199.7,0.0,25.1,26.96,0,USD,1531,Информационные технологии
AAN,43.14,0.3,46.0,22.66668202764977,4,USD,1532,Потребительский сектор
CLF,5.7,4.2,234.9,4.02,4,USD,1533,Сырье
USM,32.06,0.0,21.6,17.58,0,USD,1535,Телекоммуникации
HDS,35.4,0.0,27.1,11.29,0,USD,1538,Потребительский сектор
KFY,29.44,0.0,12.0,15.07,0,USD,1538,Потребительский сектор
RTKMP,81.2,3.0,-76.5,10.62,+1,RUB,1538,Телекоммуникации
KNX,45.03,0.0,6.5,19.56,0,USD,1539,Машиностроение и транспорт
WEC,90.53,2.7,-79.0,23.83,+4,USD,1541,Электроэнергетика
CNK,13.59,7.6,32.4,12.04,3,USD,1542,Телекоммуникации
JWN,15.07,7.3,39.3,22.66668202764977,3,USD,1542,Потребительский сектор
MAA,112.92,3.4,-83.1,38.62,4,USD,1542,Недвижимость
DG,188.48,0.7,-89.9,22.24,4,USD,1543,Потребительский сектор
DIOD,51.75,0.0,10.1,14.62,0,USD,1544,Информационные технологии
PDCO,25.78,4.0,-12.8,22.66668202764977,4,USD,1546,Здравоохранение
VRNS,105.58,0.0,-5.3,22.66668202764977,0,USD,1548,Информационные технологии
XLRN,99.43,0.0,23.7,22.66668202764977,0,USD,1550,Потребительский сектор
TFX,381.88,0.0,4.7,23.72,0,USD,1552,Потребительский сектор
WBA,41.42,4.4,35.2,52.43,+4,USD,1553,Потребительский сектор
HBAN,8.92,6.7,68.1,8.27,4,USD,1560,Финансы
SCHW,33.44,2.0,-43.0,13.02,4,USD,1560,Финансы
ITT,60.21,1.0,-68.3,11.84,4,USD,1561,0
LANC,156.75,1.7,-87.9,28.49,4,USD,1561,0
TRMB,43.95,0.0,-11.3,13.85,0,USD,1562,Машиностроение и транспорт
ASH,76.5,0.0,4.5,22.66668202764977,0,USD,1562,Сырье
MYOK,91.56,0.0,-9.4,22.66668202764977,0,USD,1564,Потребительский сектор
DAR,27.87,0.0,18.4,7.98,0,USD,1565,Потребительский сектор
RSTIP,2.049,13.1,831.8,3.17,2,RUB,1566,Электроэнергетика
ZEN,89.75,0.0,14.7,22.66668202764977,0,USD,1569,Телекоммуникации
CW,92.12,0.7,-79.3,12.98,4,USD,1572,0
TGNA,11.41,2.4,67.3,7.92,4,USD,1575,Телекоммуникации
SYNH,62.0,0.0,16.1,21.0,0,USD,1576,Потребительский сектор
HEAR,17.12,0.0,16.8,7.97,0,USD,1578,Машиностроение и транспорт
DPZ,390.22,0.7,-95.2,32.86,+4,USD,1578,0
MTG,7.56,3.1,19.0,3.31,4,USD,1579,Финансы
KZOSP,12.09,2.0,57.9,3.2,1,RUB,1579,Сырье
WOR,37.0,2.5,-48.4,17.53,+4,USD,1579,Машиностроение и транспорт
WM,108.7,1.9,-82.5,23.33,4,USD,1579,Машиностроение и транспорт
JEF,17.03,3.2,12.1,11.37,+4,USD,1580,Финансы
ACN,221.94,1.0,-91.4,25.93,3,USD,1580,Информационные технологии
A,94.37,0.7,0.6,34.78,4,USD,1583,Здравоохранение
INCY,104.11,0.0,16.2,22.66668202764977,0,USD,1586,Здравоохранение
GPN,171.88,0.3,16.9,67.86,4,USD,1586,Информационные технологии
FCFS,63.65,1.6,-70.1,19.74,4,USD,1587,0
GH,82.92,0.0,32.6,22.66668202764977,0,USD,1591,Потребительский сектор
DXC,16.81,3.7,102.2,22.66668202764977,3,USD,1594,Информационные технологии
VRTU,32.61,0.0,37.9,19.54,0,USD,1595,Информационные технологии
FOXA,25.28,1.8,-24.5,11.0,2,USD,1596,Телекоммуникации
FOX,25.26,1.8,-24.5,11.0,2,USD,1599,Телекоммуникации
AEE,78.74,2.4,-75.8,22.87,4,USD,1599,Электроэнергетика
ULTA,203.0,0.0,18.2,28.41,0,USD,1599,Потребительский сектор
EPAM,264.69,0.0,-7.5,35.73,0,USD,1599,Информационные технологии
SNGS,36.875,1.7,198.3,18.27,1,RUB,1599,Энергетика
MMS,72.65,0.0,23.8,17.94,0,USD,1600,Информационные технологии
ZS,120.31,0.0,26.3,22.66668202764977,0,USD,1601,Информационные технологии
SRCL,58.68,0.0,17.5,22.66668202764977,0,USD,1602,Машиностроение и транспорт
HST,11.01,4.0,73.4,11.02,3,USD,1604,Недвижимость
GDOT,51.51,0.0,-24.3,16.02,0,USD,1605,Потребительский сектор
LH,193.65,0.0,24.4,38.39,0,USD,1605,Здравоохранение
EW,74.11,0.0,244.0,35.39,0,USD,1606,Здравоохранение
EXPD,79.63,1.2,-76.1,19.82,2,USD,1607,Машиностроение и транспорт
FLS,29.49,2.6,-35.3,15.99,4,USD,1608,Машиностроение и транспорт
DLB,66.1,1.2,-71.2,16.82,4,USD,1608,Информационные технологии
APH,102.02,0.9,-81.3,19.18,4,USD,1608,Информационные технологии
WELL,50.99,6.3,-62.6,44.38,4,USD,1609,Недвижимость
ENS,67.26,1.0,-71.7,15.34,4,USD,1612,0
GRA,50.42,0.0,34.8,16.53,0,USD,1614,Сырье
CERN,71.26,1.0,26.2,38.78,4,USD,1614,Здравоохранение
MATX,37.92,2.3,-49.7,17.73,+4,USD,1616,Машиностроение и транспорт
ARE,166.75,2.4,-88.6,64.16,4,USD,1616,Недвижимость
EXEL,24.6,0.0,13.8,17.79,0,USD,1617,Потребительский сектор
SKX,28.31,0.0,5.9,12.69,0,USD,1618,Потребительский сектор
IMMU,42.38,0.0,41.5,22.66668202764977,0,USD,1618,Потребительский сектор
GWRE,115.98,0.0,11.2,22.66668202764977,0,USD,1621,Информационные технологии
MRNA,94.85,0.0,10.7,22.66668202764977,0,USD,1621,Потребительский сектор
ACAD,54.97,0.0,30.9,22.66668202764977,0,USD,1621,Потребительский сектор
MTSC,18.1,4.9,5.4,18.49,3,USD,1622,Информационные технологии
AYI,100.12,0.5,-81.0,12.62,4,USD,1624,Машиностроение и транспорт
ETRN,9.64,15.5,98.0,22.66668202764977,4,USD,1624,Энергетика
PKI,108.98,0.2,14.6,34.77,4,USD,1625,Здравоохранение
CIEN,54.6,0.0,6.2,22.32,0,USD,1626,Телекоммуникации
PPG,111.88,1.8,-83.0,25.04,+4,USD,1626,Сырье
UFPI,50.93,0.8,-62.6,11.93,3,USD,1627,Машиностроение и транспорт
PTR,34.14,1.8,-44.1,14.04,2,USD,1634,Энергетика
IEX,169.57,1.1,-88.8,25.06,4,USD,1634,0
BPMC,77.67,0.0,42.9,22.66668202764977,0,USD,1637,0
COST,324.79,0.8,-94.2,35.99,+4,USD,1637,Потребительский сектор
EME,63.86,0.5,-70.2,10.49,4,USD,1640,0
ES,87.84,2.5,-78.3,27.3,4,USD,1640,Электроэнергетика
AVNT,26.16,3.0,-27.1,17.61,+4,USD,1641,0
CMG,1136.22,0.0,-16.4,53.69,0,USD,1641,Потребительский сектор
QIWI,1320.5,0.0,-98.6,10.19,1,USD,1642,Финансы
CHTR,564.66,0.0,1.8,51.65,0,USD,1643,Телекоммуникации
AAXN,90.72,0.0,-0.8,22.66668202764977,0,USD,1645,Машиностроение и транспорт
STRA,164.46,1.3,-88.4,29.06,4,USD,1646,Потребительский сектор
MKC,190.89,1.2,-90.0,31.28,4,USD,1647,Потребительский сектор
MSGE,75.0,0.0,57.3,22.66668202764977,0,USD,1648,Потребительский сектор
MINI,35.92,4.0,-46.9,22.66668202764977,5,USD,1648,Потребительский сектор
LFUS,173.25,1.1,-89.0,24.26,4,USD,1648,0
TNDM,103.16,0.0,16.3,22.66668202764977,0,USD,1651,Потребительский сектор
NOW,421.81,0.0,-10.0,80.03,0,USD,1655,Информационные технологии
BWXT,52.66,1.3,-63.8,17.17,4,USD,1656,0
AMZN,2961.97,0.0,-5.5,91.47,0,USD,1656,Потребительский сектор
MRKP,0.1986,8.2,23.6,2.31,1,RUB,1657,Электроэнергетика
BRC,47.22,1.8,-59.6,19.18,4,USD,1657,0
SYKE,27.29,0.0,24.5,16.9,0,USD,1661,Информационные технологии
NEWR,65.28,0.0,-0.5,22.66668202764977,0,USD,1661,Информационные технологии
LSNG,5.94,1.5,221.4,3.92,1,RUB,1663,Электроэнергетика
XEL,66.39,2.5,-71.3,23.25,4,USD,1663,Электроэнергетика
FEES,0.1886,18.2,17.6,2.57,3,RUB,1665,Электроэнергетика
PG,125.63,2.4,-84.9,54.21,+4,USD,1665,Потребительский сектор
PLD,95.34,2.3,-80.0,30.15,4,USD,1667,Недвижимость
RSTI,1.5135,7.4,-34.0,3.17,2,RUB,1668,Электроэнергетика
MRKC,0.285,7.0,-54.5,2.68,1,RUB,1670,Электроэнергетика
COLM,77.78,0.9,-75.5,18.1,3,USD,1673,Потребительский сектор
ATVI,78.64,0.5,1.7,29.26,1,USD,1675,Телекоммуникации
AZPN,95.05,0.0,19.9,28.05,0,USD,1676,Информационные технологии
CBRL,106.19,3.6,-82.1,380.75,+3,USD,1676,Потребительский сектор
ILMN,383.64,0.0,-8.8,41.99,0,USD,1678,Здравоохранение
NFLX,492.99,0.0,8.5,78.26,0,USD,1679,Телекоммуникации
DXCM,424.43,0.0,-7.0,166.83,0,USD,1681,Потребительский сектор
MRO,5.51,2.7,246.5,10.25,3,USD,1685,Энергетика
NVEE,54.63,0.0,6.1,18.76,0,USD,1685,Машиностроение и транспорт
TJX,52.91,1.3,19.0,34.65,3,USD,1685,Потребительский сектор
KMI,14.92,6.7,34.0,23.95,4,USD,1686,Энергетика
VTBR,0.03476,0.0,32.3,2.26,0,RUB,1689,Финансы
HA,13.62,2.6,40.1,12.44,3,USD,1689,Потребительский сектор
ENV,78.52,0.0,-2.0,22.66668202764977,0,USD,1689,Информационные технологии
WDFC,198.97,1.2,-90.5,45.31,4,USD,1690,0
MLCO,17.11,2.8,31.5,22.66668202764977,3,USD,1693,Потребительский сектор
WWW,22.26,1.7,-14.3,13.07,4,USD,1694,Потребительский сектор
JNPR,23.77,3.2,-19.7,19.41,4,USD,1694,Информационные технологии
RRBI,41.3,0.2,-53.8,10.43,2,USD,1695,0
CAG,36.58,2.3,-47.9,20.18,4,USD,1695,Потребительский сектор
MSA,116.22,1.4,-83.6,25.02,4,USD,1696,0
HCSG,26.83,2.9,4.3,23.54,4,USD,1701,Потребительский сектор
PZZA,91.73,0.9,1.3,1455.83,4,USD,1701,Потребительский сектор
DCI,48.09,1.7,-60.3,20.64,4,USD,1704,0
TSM,66.4,1.8,-71.3,22.66668202764977,+4,USD,1704,Информационные технологии
AKAM,112.65,0.0,15.4,30.07,0,USD,1704,Информационные технологии
IRAO,5.27,3.7,56.5,4.24,1,RUB,1707,Электроэнергетика
GBT,74.49,0.0,38.2,22.66668202764977,0,USD,1707,Потребительский сектор
ADBE,432.42,0.0,-5.2,50.42,0,USD,1707,Информационные технологии
SAGE,43.64,0.0,74.1,22.66668202764977,0,USD,1708,Потребительский сектор
HP,18.15,15.6,3.8,22.66668202764977,+4,USD,1708,Энергетика
AME,92.95,0.6,-79.5,17.54,4,USD,1710,Машиностроение и транспорт
CREE,66.23,0.0,-18.5,22.66668202764977,0,USD,1710,Информационные технологии
INFO,79.07,0.4,7.0,34.45,+2,USD,1710,Машиностроение и транспорт
ACM,37.77,0.0,5.9,22.66668202764977,0,USD,1713,Машиностроение и транспорт
AWK,141.22,1.4,-86.5,34.24,4,USD,1713,0
MRKZ,0.05,6.5,38086.4,4.39,2,RUB,1714,Электроэнергетика
GRUB,70.15,0.0,-28.8,22.66668202764977,0,USD,1714,Потребительский сектор
ARNA,68.51,0.0,26.9,22.66668202764977,0,USD,1715,Потребительский сектор
DK,17.76,6.8,7.5,22.66668202764977,4,USD,1715,Энергетика
Y,522.01,0.0,62.8,169.17,0,USD,1719,Финансы
TIF,121.75,1.9,-84.4,43.6,4,USD,1720,Потребительский сектор
BLL,70.29,0.8,16.6,45.19,4,USD,1720,Сырье
BFYT,31.0,0.0,93.5,22.66668202764977,0,USD,1721,Финансы
CNXN,41.26,0.7,-53.8,12.87,1,USD,1722,Потребительский сектор
QTWO,90.18,0.0,16.4,22.66668202764977,0,USD,1722,Телекоммуникации
MRKV,0.07495,8.6,-1.1,3.64,2,RUB,1723,Электроэнергетика
WB,35.36,0.0,15.9,18.86,0,USD,1723,Телекоммуникации
ECL,210.36,0.8,-91.0,28.91,4,USD,1723,Сырье
IIVI,44.84,0.0,58.3,22.66668202764977,0,USD,1724,Машиностроение и транспорт
RXN,29.7,0.0,11.1,14.92,0,USD,1725,Машиностроение и транспорт
DLTR,95.46,0.0,1.6,22.73,0,USD,1725,Потребительский сектор
TREE,324.82,0.0,-4.6,40.85,0,USD,1727,Финансы
CMS,61.76,2.5,-69.1,24.51,+4,USD,1728,Электроэнергетика
PRSP,23.26,1.0,11.7,22.66668202764977,4,USD,1731,Информационные технологии
SEDG,171.58,0.0,-3.3,23.57,0,USD,1732,Энергетика
RH,285.63,0.0,40.0,14.23,0,RUB,1733,Потребительский сектор
HHC,53.21,0.0,57.8,22.66668202764977,0,USD,1734,Финансы
FTV,72.09,0.3,5.4,31.21,4,USD,1735,Машиностроение и транспорт
FIVE,2521.5,0.0,-6.9,29.74,0,RUB,1736,Потребительский сектор
CVLT,38.42,0.0,37.9,22.66668202764977,0,USD,1737,Информационные технологии
TEL,85.58,2.1,-77.7,30.08,4,USD,1738,Информационные технологии
GNL,16.43,12.1,16.2,34.87,4,USD,1738,Финансы
CHGG,73.0,0.0,-17.9,22.66668202764977,0,USD,1739,Потребительский сектор
IPGP,175.92,0.0,-0.6,36.2,0,USD,1739,Информационные технологии
FND,61.21,0.0,-2.0,22.65,0,USD,1740,Потребительский сектор
JD,62.13,0.0,-13.1,22.66668202764977,0,USD,1740,Потребительский сектор
M,6.65,17.0,187.1,22.66668202764977,3,USD,1741,Потребительский сектор
COG,17.94,2.1,6.4,14.99,4,USD,1742,Энергетика
RPD,54.23,0.0,18.0,22.66668202764977,0,USD,1742,Информационные технологии
AIV,37.18,4.3,-48.7,25.92,4,USD,1742,Недвижимость
RACE,177.56,0.6,-89.3,38.54,1,EUR,1744,Потребительский сектор
KDP,29.78,2.5,20.8,28.94,5,USD,1745,Потребительский сектор
VEON,1.82,12.3,70.3,10.96,2,USD,1749,Телекоммуникации
FANG,39.02,2.8,-51.1,22.66668202764977,4,USD,1749,Энергетика
PETQ,36.63,0.0,36.5,22.66668202764977,0,USD,1750,Потребительский сектор
RAMP,44.75,0.0,7.2,22.66668202764977,0,USD,1750,Потребительский сектор
VIPS,20.99,0.0,-4.8,19.27,0,USD,1751,Потребительский сектор
BLUE,66.24,0.0,10.2,22.66668202764977,0,USD,1751,Потребительский сектор
PLCE,32.21,3.4,-40.8,22.66668202764977,2,USD,1754,Потребительский сектор
QRVO,113.98,0.0,5.2,28.16,0,USD,1754,Информационные технологии
MFGP,3.78,29.5,405.1,22.66668202764977,2,USD,1758,Информационные технологии
MRKU,0.1556,6.7,12170.7,4.98,2,RUB,1759,Электроэнергетика
YNDX,3927.2,0.0,-23.7,57.83,0,RUB,1760,Телекоммуникации
SIG,11.55,9.6,65.3,22.66668202764977,3,USD,1761,Потребительский сектор
TENB,29.89,0.0,0.3,22.66668202764977,0,USD,1769,Информационные технологии
CNC,66.27,0.0,23.7,29.46,0,USD,1770,Здравоохранение
AGIO,53.61,0.0,39.8,22.66668202764977,0,USD,1778,Потребительский сектор
AN,44.72,0.0,18.5,19.96,0,USD,1782,Потребительский сектор
BURL,192.61,0.0,6.9,226.61,0,USD,1783,Потребительский сектор
NMTP,10.93,0.0,37.2,2.81,0,RUB,1784,Машиностроение и транспорт
ALLO,42.5,0.0,55.2,22.66668202764977,0,USD,1784,Потребительский сектор
MSRS,1.1125,6.0,1616.2,5.66,2,RUB,1785,Электроэнергетика
WY,25.95,3.9,-11.4,34.83,3,USD,1786,Недвижимость
MU,49.47,0.0,41.4,22.81,0,USD,1788,Информационные технологии
ANSS,301.13,0.0,2.2,47.95,0,USD,1791,Информационные технологии
OLLI,96.15,0.0,-16.8,30.69,0,USD,1792,Потребительский сектор
TRUP,49.45,0.0,-21.2,22.66668202764977,0,USD,1794,Финансы
RGNX,39.21,0.0,42.8,22.66668202764977,0,USD,1798,Потребительский сектор
THS,43.1,0.0,43.8,22.66668202764977,0,USD,1799,Потребительский сектор
TPR,13.66,7.4,39.7,22.66668202764977,3,USD,1801,Потребительский сектор
KEYS,97.78,0.0,11.4,31.08,0,USD,1801,Информационные технологии
RF,10.32,6.0,21.1,16.66,4,USD,1803,Финансы
IT,123.09,0.0,23.4,31.05,0,USD,1804,Информационные технологии
PLAN,44.4,0.0,28.3,22.66668202764977,0,USD,1805,Телекоммуникации
KRG,10.1,9.9,89.0,22.66668202764977,4,USD,1805,Финансы
MAR,91.48,1.5,-79.2,26.58,3,USD,1805,Потребительский сектор
VFC,59.72,3.1,-68.1,43.63,4,USD,1806,Потребительский сектор
TER,86.42,0.4,-78.0,17.28,4,USD,1809,Информационные технологии
VCRA,23.37,0.0,11.2,22.66668202764977,0,USD,1812,Информационные технологии
CDK,43.07,1.3,-55.7,21.04,4,USD,1814,0
HES,47.87,2.0,-60.2,22.66668202764977,4,USD,1814,Энергетика
TTLK,0.28,7.2,6719.0,5.78,1,RUB,1815,Телекоммуникации
CDNA,35.18,0.0,53.4,22.66668202764977,0,USD,1815,Потребительский сектор
CLH,59.46,0.0,17.7,26.46,0,USD,1817,Машиностроение и транспорт
ATR,119.4,1.2,-84.1,27.09,+4,USD,1817,0
PS,18.84,0.0,6.1,22.66668202764977,0,USD,1820,Информационные технологии
CINF,76.66,3.0,-75.1,181.01,4,USD,1821,Финансы
CCMP,141.53,1.2,-86.6,42.04,4,USD,1826,0
GPS,12.89,7.5,48.1,22.66668202764977,+4,USD,1829,Потребительский сектор
BIDU,122.77,0.0,26.2,105.42,0,USD,1836,Телекоммуникации
CSWI,70.55,0.7,-73.0,21.74,+4,USD,1837,Машиностроение и транспорт
WAB,60.79,0.7,-68.6,20.41,4,USD,1839,Машиностроение и транспорт
SBH,14.1,0.0,34.7,4.62,0,USD,1841,Потребительский сектор
XNCR,33.74,0.0,27.4,22.66668202764977,0,USD,1842,Потребительский сектор
GE,7.07,0.5,20.2,12.94,4,USD,1843,Машиностроение и транспорт
DNLI,26.48,0.0,35.9,22.66668202764977,0,USD,1843,Потребительский сектор
NWL,16.36,5.6,16.7,22.66668202764977,4,USD,1844,Потребительский сектор
UFS,22.39,6.0,27.2,199.01,3,USD,1845,Сырье
URBN,16.39,0.0,40.3,22.66668202764977,0,USD,1847,Потребительский сектор
NBIX,130.52,0.0,-5.0,45.08,0,USD,1848,Потребительский сектор
LULU,316.82,0.0,16.7,49.33,0,USD,1848,Потребительский сектор
SLB,18.62,8.7,1.9,22.66668202764977,4,USD,1851,Энергетика
WRB,63.54,0.7,-70.0,20.03,4,USD,1852,0
TWOU,41.57,0.0,-20.7,22.66668202764977,0,USD,1853,Потребительский сектор
PBF,8.24,10.9,131.7,22.66668202764977,3,USD,1853,Энергетика
SLAB,103.39,0.0,11.2,210.45,0,USD,1855,Информационные технологии
LPSN,38.2,0.0,17.8,22.66668202764977,0,USD,1856,Информационные технологии
LB,18.5,4.8,3.2,22.66668202764977,3,USD,1858,Потребительский сектор
SNY,53.26,2.6,-64.2,29.07,1,USD,1861,Потребительский сектор
KMX,95.02,0.0,13.6,23.09,0,USD,1862,Потребительский сектор
MSCI,379.62,0.0,31.9,45.92,0,USD,1865,Информационные технологии
RMD,199.0,0.7,-90.5,41.25,4,USD,1867,Здравоохранение
CSOD,36.32,0.0,15.6,22.66668202764977,0,USD,1869,Информационные технологии
PYPL,173.92,0.0,-28.2,59.95,0,USD,1869,Информационные технологии
MUR,13.28,6.5,43.7,22.66668202764977,4,USD,1870,Энергетика
HAE,92.0,0.0,41.3,66.75,0,USD,1870,Потребительский сектор
MORN,157.87,0.9,-88.0,34.84,5,USD,1871,0
MPWR,249.42,0.7,-92.4,60.72,4,USD,1873,0
SINA,40.31,0.0,41.4,22.66668202764977,0,USD,1880,Телекоммуникации
ALLE,106.85,1.1,-82.2,26.69,4,USD,1880,Машиностроение и транспорт
EHTH,106.87,0.0,54.3,44.61,0,USD,1883,Финансы
AYX,161.81,0.0,-10.4,1107.27,0,USD,1883,Информационные технологии
RUAL,25.905,0.0,19.6,9.969599999999998,0,RUB,1885,Сырье
LNTH,15.75,0.0,84.1,19.95,0,USD,1886,Потребительский сектор
KMAZ,58.5,0.0,-1.5,9.969599999999998,0,RUB,1886,Машиностроение и транспорт
RGLD,129.94,1.0,-85.4,32.48,5,USD,1886,0
AERI,13.71,0.0,155.2,22.66668202764977,0,USD,1887,Потребительский сектор
OGKB,0.7358,0.0,-2.2,4.77,0,RUB,1888,Электроэнергетика
QDEL,267.0,0.0,14.6,46.4,0,USD,1892,Потребительский сектор
FTNT,129.12,0.0,-0.9,46.82,0,USD,1892,Информационные технологии
MNST,74.22,0.0,2.3,27.03,0,USD,1896,Потребительский сектор
GLW,29.04,2.8,10.1,59.87,+4,USD,1898,Информационные технологии
PFGC,26.88,0.0,45.0,25.64,0,USD,1900,Потребительский сектор
CGNX,63.53,0.0,-5.6,38.82,0,USD,1902,Машиностроение и транспорт
PODD,199.93,0.0,25.0,1980.4,0,USD,1902,Потребительский сектор
NMIH,14.36,0.0,25.3,4.01,0,USD,1903,Финансы
CPRT,87.24,0.0,14.6,26.99,0,USD,1903,Потребительский сектор
CPB,49.6,2.8,-61.6,35.62,4,USD,1903,Потребительский сектор
PEN,196.5,0.0,8.9,149.53,0,USD,1903,Здравоохранение
WEX,163.61,0.0,-7.1,68.02,0,USD,1904,Информационные технологии
APA,13.29,5.8,43.6,22.66668202764977,+4,USD,1909,Энергетика
BFAM,115.92,0.0,25.0,34.93,0,USD,1913,Потребительский сектор
GSH,10.06,3.5,89.7,21.88,1,USD,1914,Машиностроение и транспорт
BILI,41.9,0.0,-14.1,22.66668202764977,0,USD,1916,Информационные технологии
ENTG,58.88,0.5,-67.6,21.35,+4,USD,1918,0
GMED,48.48,0.0,15.5,28.56,0,USD,1919,Потребительский сектор
PEAK,27.11,5.4,-29.6,46.64,4,USD,1920,Финансы
HALO,28.61,0.0,22.3,22.66668202764977,0,USD,1923,Потребительский сектор
IR,30.65,5.1,-37.8,59.64,3,USD,1924,Машиностроение и транспорт
BKR,15.27,4.7,25.0,22.66668202764977,4,USD,1926,Энергетика
VAR,129.41,0.0,9.7,37.21,0,USD,1927,Здравоохранение
FISV,102.6,0.0,26.7,51.4,0,USD,1929,Информационные технологии
MNRO,59.19,1.4,-67.8,23.09,4,USD,1933,0
FATE,34.4,0.0,16.2,22.66668202764977,0,USD,1934,Потребительский сектор
PAYC,295.07,0.0,16.9,59.39,0,USD,1935,Информационные технологии
HRB,14.74,7.0,35.6,174.67,4,USD,1935,Потребительский сектор
NTNX,22.06,0.0,22.3,22.66668202764977,0,USD,1939,Информационные технологии
AWR,79.92,1.5,-76.2,35.33,4,USD,1939,Электроэнергетика
EL,198.0,0.7,-90.4,44.14,3,USD,1940,Потребительский сектор
TECH,279.76,0.4,-93.2,38.71,4,USD,1941,0
NUVA,60.75,0.0,15.2,43.12,0,USD,1941,Потребительский сектор
TTC,70.72,1.3,-73.1,25.19,4,USD,1943,0
PTC,80.75,0.0,4.0,181.07,0,USD,1944,Информационные технологии
AVAV,78.0,0.0,-9.0,34.69,0,USD,1946,Машиностроение и транспорт
IRBT,84.4,0.0,-5.3,27.33,0,USD,1947,Потребительский сектор
XRAY,44.77,0.8,11.6,104.65,4,USD,1947,Здравоохранение
PCTY,137.34,0.0,1.9,67.7,0,USD,1949,Потребительский сектор
LITE,84.0,0.0,24.9,46.6,0,USD,1951,Информационные технологии
RDFN,38.78,0.0,-30.4,22.66668202764977,0,USD,1952,Финансы
MKSI,118.06,0.6,-83.9,22.7,4,USD,1953,0
SAIL,30.34,0.0,-17.7,22.66668202764977,0,USD,1960,Информационные технологии
CXO,50.44,1.2,-62.2,22.66668202764977,4,USD,1961,Энергетика
BUD,53.85,1.9,-64.6,30.23,2,USD,1961,Потребительский сектор
FLOW,38.25,0.0,-5.9,26.6,0,USD,1963,Машиностроение и транспорт
CSII,30.59,0.0,47.1,22.66668202764977,0,USD,1964,Потребительский сектор
ELAN,23.79,0.0,26.1,22.66668202764977,0,USD,1966,Потребительский сектор
WMB,19.77,7.8,-3.5,114.07,4,USD,1967,Энергетика
LASR,22.49,0.0,-2.2,22.66668202764977,0,USD,1969,Машиностроение и транспорт
GDDY,69.24,0.0,22.7,59.23,0,USD,1970,Информационные технологии
TAK,17.36,3.6,9.9,22.66668202764977,2,USD,1974,0
ADSK,237.7,0.0,26.2,134.71,0,USD,1975,Информационные технологии
TGKA,0.011948,0.0,-100.0,5.3,0,RUB,1979,Электроэнергетика
MLHR,23.05,2.7,-17.2,22.66668202764977,3,USD,1981,Потребительский сектор
PD,25.76,0.0,24.2,22.66668202764977,0,USD,1991,Телекоммуникации
SKM,19.87,3.0,-4.0,22.66668202764977,1,USD,1991,Телекоммуникации
DDS,24.71,2.4,-22.8,22.66668202764977,4,USD,1999,Потребительский сектор
UDR,36.48,3.8,-47.7,65.61,4,USD,2002,Недвижимость
HRL,49.92,1.7,-61.8,26.96,4,USD,2003,Потребительский сектор
CTVA,28.35,1.8,9.3,98.44,+4,USD,2008,Сырье
UPRO,2.82,7.8,6.9,9.3,2,RUB,2011,Электроэнергетика
SFIX,26.47,0.0,9.5,22.66668202764977,0,USD,2014,Потребительский сектор
FAST,44.2,2.1,-56.9,29.45,+4,USD,2015,Машиностроение и транспорт
NLSN,15.35,3.4,24.3,22.66668202764977,4,USD,2016,Машиностроение и транспорт
GGG,52.37,1.2,-63.6,23.04,4,USD,2016,0
GVA,19.19,2.7,-0.6,22.66668202764977,4,USD,2020,Машиностроение и транспорт
ANDE,14.11,3.6,35.3,22.66668202764977,3,USD,2026,Потребительский сектор
BBBY,9.22,5.5,107.0,22.66668202764977,3,USD,2029,Потребительский сектор
GT,9.64,4.9,98.0,22.66668202764977,3,USD,2039,Потребительский сектор
PSTG,17.28,0.0,27.3,22.66668202764977,0,USD,2040,Информационные технологии
BMRN,128.21,0.0,-0.2,133.29,0,USD,2040,Потребительский сектор
HIBB,23.29,0.0,28.8,22.66668202764977,0,USD,2041,Потребительский сектор
KMT,26.98,0.0,7.4,23.51,0,USD,2041,Машиностроение и транспорт
LW,66.4,1.2,-71.3,29.14,4,USD,2042,0
CARR,26.48,0.0,-1.9,22.66668202764977,0,USD,2044,0
SPSC,72.78,0.0,-6.6,44.8,0,USD,2048,Информационные технологии
ATRA,13.67,0.0,82.8,22.66668202764977,0,USD,2049,Потребительский сектор
RYN,26.95,4.0,-29.2,50.58,4,USD,2055,Финансы
F,6.8,6.6,180.7,22.66668202764977,3,USD,2058,Потребительский сектор
ETSY,102.71,0.0,16.8,63.19,0,USD,2063,Телекоммуникации
YY,79.59,0.0,0.5,44.86,0,USD,2067,Телекоммуникации
FLR,12.45,3.2,53.3,22.66668202764977,3,USD,2072,Машиностроение и транспорт
CTLT,85.35,0.0,-7.5,69.07,0,USD,2077,Потребительский сектор
VRNT,43.59,0.0,46.8,135.87,0,USD,2079,Информационные технологии
IONS,62.15,0.0,39.9,41.27,0,USD,2081,Потребительский сектор
MOV,10.68,3.7,78.7,22.66668202764977,2,USD,2082,Потребительский сектор
FTI,7.71,5.0,147.6,22.66668202764977,3,USD,2085,Энергетика
NBL,9.66,3.9,97.6,22.66668202764977,4,USD,2092,Энергетика
DVN,10.29,3.6,85.5,22.66668202764977,+4,USD,2095,Энергетика
ROST,85.79,0.9,-77.8,34.13,3,USD,2099,Потребительский сектор
FORM,30.84,0.0,-9.3,30.68,0,USD,2100,Информационные технологии
IART,49.81,0.0,30.4,143.51,0,USD,2103,Потребительский сектор
WWE,46.06,1.0,-58.6,23.68,+4,USD,2108,0
TTEK,81.76,0.7,-76.7,26.19,4,USD,2110,0
WSC,14.25,0.0,47.3,22.66668202764977,0,USD,2112,0
HTHT,35.71,0.8,-46.6,22.66668202764977,1,USD,2112,Потребительский сектор
MTRN,62.16,0.7,-69.3,23.44,4,USD,2125,Сырье
HAL,13.08,4.4,14.6,22.66668202764977,4,USD,2126,Энергетика
RP,66.56,0.0,12.6,92.94,0,USD,2126,Информационные технологии
SSNC,56.82,0.8,-66.4,24.34,4,USD,2127,Информационные технологии
BAX,87.56,1.0,-78.2,51.97,+4,USD,2132,Здравоохранение
RDY,54.97,0.4,-65.3,22.66668202764977,1,USD,2135,Здравоохранение
HRC,112.43,0.7,-83.1,45.6,+4,USD,2139,0
L,36.17,0.6,-47.3,22.66668202764977,4,USD,2140,Финансы
FLIR,41.41,1.6,-53.9,34.33,4,USD,2143,Информационные технологии
NKE,96.28,0.9,-80.2,60.63,4,USD,2146,Потребительский сектор
SWCH,17.95,0.6,22.5,173.56,4,USD,2152,Телекоммуникации
PBI,2.73,7.3,599.3,22.66668202764977,4,USD,2153,Машиностроение и транспорт
CLGX,67.77,0.6,-71.9,24.47,2,USD,2155,Потребительский сектор
PPC,16.45,0.0,45.8,10.23,0,RUB,2156,Потребительский сектор
BF.B,67.45,1.0,-71.7,35.93,4,USD,2156,Потребительский сектор
DHR,190.95,0.3,-90.1,36.88,4,USD,2156,Здравоохранение
NWSA,12.82,1.5,48.9,22.66668202764977,2,USD,2157,Телекоммуникации
PLNT,58.81,0.0,19.0,40.58,0,USD,2158,Потребительский сектор
NWS,12.8,1.5,49.1,22.66668202764977,2,USD,2160,Телекоммуникации
ATUS,24.29,0.0,27.6,89.73,0,USD,2163,Телекоммуникации
MANU,14.98,1.2,27.4,22.66668202764977,2,USD,2167,Потребительский сектор
BRO,43.7,0.7,-56.4,23.4,4,USD,2167,0
ECHO,24.23,0.0,-17.5,54.27,0,USD,2167,Машиностроение и транспорт
NOV,11.36,1.3,68.0,22.66668202764977,3,USD,2173,Энергетика
HLT,79.9,0.5,-76.2,26.3,3,USD,2174,Потребительский сектор
ARWR,49.02,0.0,-8.3,251.68,0,USD,2186,Потребительский сектор
AAL,11.91,2.5,25.9,22.66668202764977,3,USD,2188,Машиностроение и транспорт
MOS,13.41,1.4,34.2,22.66668202764977,4,USD,2192,Сырье
J,83.52,0.8,-77.2,49.27,+4,USD,2192,Машиностроение и транспорт
ARNC,16.25,0.3,17.4,22.66668202764977,3,USD,2197,Машиностроение и транспорт
RRC,6.51,0.6,193.2,22.66668202764977,2,USD,2201,Энергетика
FCX,13.58,1.1,17.8,22.66668202764977,3,USD,2207,Сырье
IBN,9.4,0.3,103.1,22.66668202764977,1,USD,2208,Финансы
COTY,4.2,8.9,30.9,22.66668202764977,3,USD,2211,Потребительский сектор
SMTC,52.99,0.0,13.2,101.31,0,USD,2215,Информационные технологии
EQT,12.48,0.7,28.2,22.66668202764977,3,USD,2219,Энергетика
LRN,46.6,0.0,-31.4,32.49,0,USD,2219,Потребительский сектор
WST,246.94,0.2,-92.3,43.21,+4,USD,2220,0
AFKS,18.41,0.5,-13.9,9.969599999999998,1,RUB,2222,Телекоммуникации
EYE,30.13,0.0,32.7,62.83,0,USD,2225,Потребительский сектор
BZUN,39.13,0.0,-4.2,46.03,0,USD,2227,Потребительский сектор
OI,9.88,1.0,51.8,22.66668202764977,2,USD,2230,Сырье
WGO,62.02,0.7,-69.3,34.07,4,USD,2247,Потребительский сектор
CFX,31.57,0.0,4.5,53.27,0,USD,2247,Машиностроение и транспорт
YELP,23.33,0.0,45.7,54.44,0,USD,2249,Телекоммуникации
DY,41.6,0.0,8.1,84.81,0,USD,2252,Машиностроение и транспорт
AES,15.63,3.5,8.7,30.89,4,USD,2262,Электроэнергетика
ENRU,0.925,15.2,30.4,9.969599999999998,1,RUB,2263,Электроэнергетика
OLED,154.88,0.3,-87.7,43.06,4,USD,2264,Информационные технологии
AMD,55.04,0.0,18.0,111.44,0,USD,2272,Информационные технологии
BSX,37.71,0.0,8.7,245.34,0,USD,2277,Здравоохранение
AXGN,12.0,0.0,0.0,22.66668202764977,0,USD,2298,Потребительский сектор
QUOT,7.75,0.0,3.2,22.66668202764977,0,USD,2304,Телекоммуникации
ARMK,23.13,1.9,-17.5,43.98,4,USD,2305,Потребительский сектор
HNP,16.2,4.1,17.8,682.92,1,USD,2315,Электроэнергетика
TCRR,15.33,0.0,23.9,22.66668202764977,0,USD,2319,Потребительский сектор
ON,21.19,0.0,-5.7,53.96,0,USD,2319,Информационные технологии
PCG,9.22,0.0,51.8,22.66668202764977,0,USD,2324,Электроэнергетика
QRTEA,9.56,0.0,-5.9,22.66668202764977,0,USD,2330,Потребительский сектор
HEI,97.78,0.1,-80.5,32.33,2,USD,2331,0
BCO,40.17,1.4,-52.5,159.57,4,USD,2342,Потребительский сектор
VG,10.85,0.0,-7.9,22.66668202764977,0,USD,2346,Телекоммуникации
FOCS,37.75,0.0,3.3,104.64,0,USD,2346,Финансы
NYT,45.74,0.4,-58.3,37.43,4,USD,2353,0
ROL,47.78,0.8,-60.1,58.73,4,USD,2359,Потребительский сектор
VRTV,16.45,0.0,-2.8,22.66668202764977,0,USD,2360,Потребительский сектор
SHEN,50.02,0.5,-61.9,45.2,1,USD,2363,Телекоммуникации
WING,136.79,0.3,-86.1,104.01,4,USD,2379,Потребительский сектор
UPWK,13.94,0.0,-28.3,22.66668202764977,0,USD,2399,Телекоммуникации
MDRX,7.21,0.0,31.7,22.66668202764977,0,USD,2400,Информационные технологии
COO,291.37,0.0,-93.5,41.94,+2,USD,2407,Здравоохранение
TWNK,11.88,0.0,43.0,27.8,0,USD,2410,Потребительский сектор
SMPL,22.44,0.0,20.3,55.87,0,USD,2410,Потребительский сектор
NEO,36.41,0.0,-6.7,803.08,0,USD,2416,Потребительский сектор
SONO,16.15,0.0,-20.2,22.66668202764977,0,USD,2430,Потребительский сектор
ENDP,3.61,0.0,93.9,22.66668202764977,0,USD,2431,Здравоохранение
HPE,9.67,4.8,34.4,142.88,4,USD,2455,Информационные технологии
MRKS,0.234,1.2,8059.4,20.63,1,RUB,2461,Электроэнергетика
LEVI,12.36,2.5,54.4,457.83,3,USD,2461,Потребительский сектор
HYDR,0.7539,4.8,15.3,18.5,1,RUB,2472,Электроэнергетика
NOK,4.39,0.9,25.2,45.57,1,USD,2482,Информационные технологии
VALE,11.31,0.0,14.9,22.66668202764977,0,USD,2500,Сырье
RRGB,8.14,0.0,96.5,22.66668202764977,0,USD,2505,Потребительский сектор
MGY,6.56,0.0,37.1,22.66668202764977,0,USD,2572,Энергетика
MSNG,2.04,0.0,47.0,15.84,0,RUB,2603,Электроэнергетика
ANGI,15.04,0.0,-33.6,168.38,0,USD,2649,Телекоммуникации
OSUR,16.15,0.0,17.6,52.67,0,USD,2748,Потребительский сектор
