SNGSP,41.945,18.1,27.4,2.37,1,RUB,144,Энергетика
TRNFP,143000.0,7.4,34.7,5.65,1,RUB,221,Энергетика
TATN,526.7,22.6,54.5,11.97,4,RUB,377,Энергетика
TATNP,484.5,24.5,41.3,11.97,4,RUB,400,Энергетика
ETR,98.23,3.7,27.2,14.24,4,USD,433,Энергетика
SNGS,37.0,1.7,71.2,2.37,1,RUB,446,Энергетика
ET,6.62,18.4,141.6,31.95423076923077,4,USD,519,Энергетика
SIBN,326.7,7.9,32.6,13.24,2,RUB,524,Энергетика
ETRN,8.34,21.1,79.8,31.95423076923077,4,USD,545,Энергетика
KRKNP,15640.0,9.5,27.8,16.26,1,RUB,628,Энергетика
VLO,58.6,6.1,30.9,31.95423076923077,4,USD,725,Энергетика
HFC,25.64,5.2,28.7,31.95423076923077,4,USD,766,Энергетика
MPC,42.95,4.9,23.9,31.95423076923077,4,USD,826,Энергетика
GAZP,215.35,7.7,18.9,16.648,1,RUB,826,Энергетика
PTR,31.41,2.8,3.7,10.76,2,USD,867,Энергетика
OKE,39.83,8.8,3.7,27.55,4,USD,931,Энергетика
PBF,7.18,16.7,11.4,31.95423076923077,4,USD,936,Энергетика
ROSN,454.15,5.8,13.3,16.648,2,RUB,958,Энергетика
COG,17.07,1.6,28.8,31.94,+3,USD,1024,Энергетика
COP,43.51,3.0,17.2,31.95423076923077,4,USD,1026,Энергетика
PSX,71.22,4.9,11.6,31.95423076923077,4,USD,1035,Энергетика
TOT,45.54,5.2,5.4,31.95423076923077,4,USD,1173,Энергетика
RDS.A,40.29,7.9,3.7,31.95423076923077,4,USD,1178,Энергетика
NBL,8.52,5.5,3.7,31.95423076923077,4,USD,1242,Энергетика
CVX,89.8,5.3,3.7,31.95423076923077,4,USD,1251,Энергетика
FTI,10.88,4.7,3.7,31.95423076923077,4,USD,1281,Энергетика
APA,16.84,4.4,3.7,31.95423076923077,+3,USD,1296,Энергетика
LKOH,5395.0,6.4,22.4,34.6,2,RUB,1353,Энергетика
EOG,55.06,1.4,12.6,31.95423076923077,+3,USD,1355,Энергетика
BKR,22.16,3.2,3.7,31.95423076923077,4,USD,1408,Энергетика
KMI,14.36,6.6,29.9,299.54,4,USD,1427,Энергетика
MRO,7.5,2.6,3.7,31.95423076923077,4,USD,1490,Энергетика
WMB,21.5,7.0,16.2,121.35,4,USD,1494,Энергетика
FANG,56.32,1.2,8.3,31.95423076923077,4,USD,1508,Энергетика
EQT,14.96,0.8,11.9,31.95423076923077,4,USD,1519,Энергетика
DK,16.06,7.0,-0.4,31.95423076923077,4,USD,1545,Энергетика
CXO,63.48,0.7,10.2,31.95423076923077,4,USD,1565,Энергетика
OXY,20.0,15.7,-5.0,31.95423076923077,4,USD,1592,Энергетика
SLB,24.41,8.1,-3.8,31.95423076923077,4,USD,1597,Энергетика
BANEP,1220.0,13.0,3.7,50.62,1,RUB,1660,Энергетика
HES,59.73,1.6,3.7,31.95423076923077,4,USD,1673,Энергетика
BANE,1702.0,9.3,3.7,50.62,1,RUB,1681,Энергетика
NOV,13.56,1.4,3.7,31.95423076923077,4,USD,1735,Энергетика
NVTK,1304.0,2.3,10.8,57.02,2,RUB,1814,Энергетика
RRC,7.71,1.0,3.7,31.95423076923077,4,USD,1875,Энергетика
HP,25.08,8.4,-24.9,31.95423076923077,+3,USD,1971,Энергетика
XOM,44.61,7.6,-6.7,57.37,4,USD,2012,Энергетика
OVV,17.28,2.1,-10.4,31.95423076923077,4,USD,2028,Энергетика
MGY,8.36,0.0,7.6,31.95423076923077,0,USD,2036,Энергетика
MUR,14.69,6.8,-32.0,31.95423076923077,4,USD,2079,Энергетика
REGI,84.86,0.0,-7.0,7.51,0,USD,2090,Энергетика
HAL,20.82,3.4,-20.8,31.95423076923077,4,USD,2090,Энергетика
XEC,43.45,1.3,-7.2,31.95423076923077,+3,USD,2116,Энергетика
DVN,18.32,0.9,-18.2,31.95423076923077,+2,USD,2418,Энергетика
PXD,126.36,0.9,-5.1,120.97,3,USD,2629,Энергетика
TPIC,62.6,0.0,-40.9,31.95423076923077,0,USD,3102,Энергетика
SEDG,348.13,0.0,-52.4,103.42,0,USD,3377,Энергетика
