SNGSP,40.13,18.9,45.1,2.17,1,RUB,85,Энергетика
TRNFP,145500.0,7.3,32.4,5.76,1,RUB,256,Энергетика
SNGS,33.695,1.9,80.2,2.17,1,RUB,345,Энергетика
TATN,538.3,22.1,49.5,12.27,4,RUB,457,Энергетика
TATNP,506.2,23.5,34.0,12.27,4,RUB,500,Энергетика
SIBN,343.95,7.5,23.7,13.79,2,RUB,674,Энергетика
GAZP,222.95,7.4,14.8,15.290238095238099,1,RUB,942,Энергетика
KRKNP,15480.0,9.6,29.1,18.46,1,RUB,1159,Энергетика
BANEP,1164.5,13.6,3.1,15.290238095238099,1,RUB,1172,Энергетика
BANE,1611.5,9.8,3.1,15.290238095238099,1,RUB,1186,Энергетика
LKOH,5715.0,6.0,15.5,36.69,2,RUB,1522,Энергетика
NVTK,1316.0,2.3,9.8,58.34,2,RUB,1830,Энергетика
ROSN,535.15,4.9,-1.2,31.36,2,RUB,2008,Энергетика
