SPG,63.88,12.9,45.5,11.44,4,USD,203,Недвижимость
VNO,34.21,13.4,60.7,20.5,5,USD,356,Недвижимость
KIM,11.43,9.7,16.9,5.21,4,USD,370,Недвижимость
BXP,84.17,4.5,40.1,13.13,4,USD,412,Недвижимость
MAC,7.51,39.9,16.9,21.52,4,USD,607,Недвижимость
PIKK,492.7,4.6,25.0,7.25,1,RUB,617,Недвижимость
WELL,53.95,6.4,16.9,17.28,4,USD,674,Недвижимость
SLG,45.91,5.6,16.9,16.6,3,USD,684,Недвижимость
CORR,9.33,32.1,16.9,29.47085403726711,4,USD,876,Недвижимость
ESS,210.7,3.7,16.9,23.01,4,USD,960,Недвижимость
AIV,35.17,4.4,16.9,29.2,4,USD,1004,Недвижимость
AVB,152.15,3.9,16.9,27.67,4,USD,1013,Недвижимость
PSA,197.43,4.0,16.9,28.67,+4,USD,1028,Недвижимость
REG,40.2,5.8,44.2,77.33,4,USD,1174,Недвижимость
IRM,30.0,8.1,16.9,42.71,+4,USD,1243,Недвижимость
LSRG,768.6,10.1,4.2,10.51,1,RUB,1264,Недвижимость
EXR,102.2,3.4,16.9,31.69,4,USD,1408,Недвижимость
HST,10.79,6.0,16.9,93.77,4,USD,1448,Недвижимость
MAA,113.28,3.3,16.9,41.77,4,USD,1505,Недвижимость
UDR,34.18,3.9,16.9,56.28,4,USD,1505,Недвижимость
VTR,40.37,7.8,11.4,37.25,4,USD,1600,Недвижимость
CBRE,44.31,0.0,15.0,13.23,0,USD,1650,Недвижимость
PLD,101.74,2.0,16.9,40.61,4,USD,1699,Недвижимость
ARE,171.42,2.3,16.9,53.15,4,USD,1709,Недвижимость
CCI,162.64,2.8,14.3,96.03,+4,USD,1951,Недвижимость
DLR,151.98,2.8,8.5,55.08,+4,USD,1970,Недвижимость
AMT,245.23,1.5,10.1,58.58,4,USD,2134,Недвижимость
WY,28.97,4.6,-20.7,70.27,4,USD,2137,Недвижимость
O,60.05,0.0,14.9,42.24,0,USD,2203,Недвижимость
EQIX,778.71,1.2,-0.5,136.6,4,USD,2405,Недвижимость
