ALNU,62400.0,16.6,4.9,2.51,1,RUB,548,Сырье
MTLRP,73.55,24.7,61.7,15.805411764705886,1,RUB,550,Сырье
KZOS,85.8,9.0,4.9,8.23,1,RUB,745,Сырье
CHEP,246.0,6.2,4.9,7.34,1,RUB,759,Сырье
NKNCP,78.8,25.3,9.1,11.74,1,RUB,785,Сырье
NKNC,88.4,22.5,4.9,11.74,1,RUB,869,Сырье
AKRN,6062.0,6.0,4.9,15.805411764705886,3,RUB,1278,Сырье
KZOSP,18.54,1.3,4.9,8.23,1,RUB,1300,Сырье
VSMO,21780.0,8.0,19.3,36.1,2,RUB,1430,Сырье
CHMF,1278.0,9.5,-12.5,14.89,4,RUB,1478,Сырье
PLZL,14790.0,2.0,22.5,19.78,2,RUB,1520,Сырье
ALRS,100.2,7.9,6.4,33.43,2,RUB,1673,Сырье
SELG,46.11,1.6,4.9,15.805411764705886,1,RUB,1712,Сырье
GMKN,24688.0,9.2,-4.4,21.53,3,RUB,1927,Сырье
NLMK,210.14,5.2,-3.9,19.08,2,RUB,1952,Сырье
RASP,167.0,1.4,-28.9,14.91,1,RUB,2044,Сырье
MAGN,53.0,6.7,-14.0,20.97,3,RUB,2097,Сырье
PHOR,3637.0,4.8,-19.8,44.3,3,RUB,2364,Сырье
POGR,30.52,0.0,4.7,15.805411764705886,0,RUB,2528,Сырье
ENPG,759.0,0.0,-7.6,15.805411764705886,0,RUB,2809,Сырье
RUAL,34.995,0.0,-11.5,33.49,0,RUB,2983,Сырье
