NMTP,8.3,9.2,80.7,5.09,2,RUB,138,Машиностроение и транспорт
TRMK,61.36,4.1,14.0,3.54,+1,RUB,553,Машиностроение и транспорт
MSTT,111.65,10.1,97.0,15.787126436781614,1,RUB,554,Машиностроение и транспорт
TRCN,8595.0,7.3,11.8,10.27,2,RUB,779,Машиностроение и транспорт
GTRK,41.0,4.1,11.8,9.21,1,RUB,862,Машиностроение и транспорт
AFLT,69.36,3.8,30.1,15.787126436781614,1,RUB,889,Машиностроение и транспорт
NKHP,251.0,2.7,11.8,15.2,1,RUB,1275,Машиностроение и транспорт
GRNT,0.546,4.5,11.8,21.02,1,RUB,1565,Машиностроение и транспорт
IRKT,26.52,0.0,35.5,15.787126436781614,0,RUB,1689,Машиностроение и транспорт
UNAC,0.4025,0.0,22.0,15.787126436781614,0,RUB,1879,Машиностроение и транспорт
FESH,10.98,0.0,-28.1,7.55,0,RUB,2386,Машиностроение и транспорт
KMAZ,63.9,0.0,-9.8,39.64,0,RUB,3091,Машиностроение и транспорт
