MTSS,331.05,8.6,13.3,10.86,2,RUB,593,Телекоммуникации
RTKM,99.2,5.0,13.6,12.09,2,RUB,718,Телекоммуникации
TTLK,0.4755,4.0,2.3,10.0,1,RUB,917,Телекоммуникации
MGTSP,2030.0,11.4,2.3,14.26,1,RUB,920,Телекоммуникации
RTKMP,87.3,5.7,2.3,12.09,2,RUB,932,Телекоммуникации
CNTLP,14.46,51.2,2.3,16.65197674418605,1,RUB,1108,Телекоммуникации
CNTL,16.45,45.0,2.3,16.65197674418605,1,RUB,1111,Телекоммуникации
MAIL,2010.0,0.0,13.0,16.65197674418605,0,RUB,2003,Телекоммуникации
AFKS,30.75,0.3,-15.7,16.65197674418605,1,RUB,2486,Телекоммуникации
YNDX,5125.4,0.0,-41.5,71.37,0,RUB,3298,Телекоммуникации
