MBT,8.89,8.1,26.5,10.72,2,USD,265,Телекоммуникации
TDS,18.4,3.5,78.4,9.52,4,USD,294,Телекоммуникации
OMC,62.38,4.1,20.2,14.11,4,USD,506,Телекоммуникации
VEON,1.56,15.5,43.5,31.147201704545456,2,USD,610,Телекоммуникации
MTSS,328.45,8.7,14.2,10.72,2,RUB,651,Телекоммуникации
CHL,29.42,5.7,5.9,10.78,2,USD,666,Телекоммуникации
RTKM,95.21,5.2,18.4,11.63,2,RUB,682,Телекоммуникации
CHA,28.85,4.9,5.9,9.36,1,USD,686,Телекоммуникации
MOMO,13.0,4.6,5.9,7.67,1,USD,689,Телекоммуникации
T,28.55,5.3,10.5,18.79,+3,USD,721,Телекоммуникации
IPG,23.79,3.9,9.2,16.52,4,USD,765,Телекоммуникации
FOX,28.88,1.5,17.7,11.04,2,USD,781,Телекоммуникации
FOXA,29.14,1.5,16.6,11.04,2,USD,804,Телекоммуникации
NLOK,21.02,1.3,13.2,4.16,3,USD,852,Телекоммуникации
TTLK,0.4165,4.6,5.9,8.76,1,RUB,857,Телекоммуникации
MGTSP,1866.0,12.4,5.9,13.58,1,RUB,899,Телекоммуникации
RTKMP,84.2,5.9,5.9,11.63,2,RUB,910,Телекоммуникации
VZ,58.98,2.0,6.8,13.34,+2,USD,916,Телекоммуникации
USM,30.37,0.0,28.4,11.01,0,USD,997,Телекоммуникации
TGNA,13.81,2.0,5.9,9.39,4,USD,1016,Телекоммуникации
SKM,25.09,2.6,5.9,16.02,2,USD,1040,Телекоммуникации
NXST,108.54,1.6,5.9,9.15,4,USD,1091,Телекоммуникации
CNTLP,12.84,57.7,5.9,16.117058823529415,1,RUB,1105,Телекоммуникации
CNTL,15.4,48.1,5.9,16.117058823529415,1,RUB,1108,Телекоммуникации
CNK,16.97,8.0,6.0,31.147201704545456,4,USD,1158,Телекоммуникации
WWE,47.92,1.0,14.7,21.93,4,USD,1191,Телекоммуникации
VIAC,36.73,2.1,-7.5,8.73,4,USD,1338,Телекоммуникации
IAC,185.06,0.0,62.1,31.147201704545456,0,USD,1342,Телекоммуникации
CMCSA,51.11,1.2,4.3,22.88,+3,USD,1602,Телекоммуникации
TRIP,27.21,12.8,-2.7,31.147201704545456,1,USD,1603,Телекоммуникации
CIEN,53.47,0.0,8.4,23.08,0,USD,1613,Телекоммуникации
SOHU,15.83,0.0,102.1,31.147201704545456,0,USD,1615,Телекоммуникации
CDW,131.06,0.9,5.9,25.85,4,USD,1639,Телекоммуникации
SINA,42.53,0.0,34.0,31.147201704545456,0,USD,1654,Телекоммуникации
PFPT,136.58,0.0,21.5,31.147201704545456,0,USD,1682,Телекоммуникации
YY,76.56,0.0,4.4,4.12,0,USD,1688,Телекоммуникации
SHEN,44.02,0.6,5.9,24.2,1,USD,1712,Телекоммуникации
WB,38.33,0.0,6.9,23.26,0,USD,1727,Телекоммуникации
DISCK,25.82,0.0,8.4,14.22,0,USD,1774,Телекоммуникации
NWS,18.09,1.1,5.9,31.147201704545456,2,USD,1874,Телекоммуникации
NWSA,18.18,1.1,5.9,31.147201704545456,2,USD,1877,Телекоммуникации
YELP,30.88,0.0,10.1,31.147201704545456,0,USD,1906,Телекоммуникации
SWCH,16.31,0.7,37.9,120.25,4,USD,1911,Телекоммуникации
IDCC,61.27,1.7,5.9,31.8,+3,USD,1918,Телекоммуникации
MAIL,1998.2,0.0,13.7,16.117058823529415,0,RUB,2070,Телекоммуникации
BIDU,193.08,0.0,-19.8,17.93,0,USD,2132,Телекоммуникации
EA,140.72,0.0,6.5,31.34,0,USD,2330,Телекоммуникации
ATVI,91.43,0.4,0.8,32.04,1,USD,2383,Телекоммуникации
AFKS,28.778,0.3,-9.9,16.117058823529415,1,RUB,2431,Телекоммуникации
DIS,178.86,0.9,-17.0,31.147201704545456,2,USD,2433,Телекоммуникации
CABO,2265.14,0.3,5.9,52.73,4,USD,2455,Телекоммуникации
NYT,51.62,0.2,5.9,54.78,+3,USD,2485,Телекоммуникации
QUOT,9.75,0.0,-18.0,31.147201704545456,0,USD,2644,Телекоммуникации
FB,277.0,0.0,-11.6,32.85,0,USD,2652,Телекоммуникации
GOOGL,1773.96,0.0,-11.3,34.28,0,USD,2674,Телекоммуникации
NFLX,519.12,0.0,3.0,83.87,0,USD,2691,Телекоммуникации
TWTR,54.43,0.0,-28.4,31.147201704545456,0,USD,2728,Телекоммуникации
W,238.22,0.0,-32.9,31.147201704545456,0,USD,2768,Телекоммуникации
VG,13.5,0.0,-26.0,31.147201704545456,0,USD,2774,Телекоммуникации
ZEN,139.45,0.0,-26.2,31.147201704545456,0,USD,2837,Телекоммуникации
CHTR,651.9,0.0,-11.8,51.53,0,USD,2844,Телекоммуникации
RNG,387.33,0.0,-25.2,31.147201704545456,0,USD,2846,Телекоммуникации
PLAN,72.42,0.0,-21.3,31.147201704545456,0,USD,2859,Телекоммуникации
QTWO,126.93,0.0,-17.3,31.147201704545456,0,USD,2898,Телекоммуникации
GOOG,1776.09,0.0,-22.1,34.28,0,USD,2911,Телекоммуникации
OKTA,262.75,0.0,-38.4,31.147201704545456,0,USD,2924,Телекоммуникации
PD,44.22,0.0,-27.7,31.147201704545456,0,USD,2943,Телекоммуникации
CARS,11.81,0.0,-11.1,31.147201704545456,0,USD,2960,Телекоммуникации
NTGR,41.87,0.0,2.6,47.87,0,USD,2962,Телекоммуникации
UPWK,36.46,0.0,-72.6,31.147201704545456,0,USD,2997,Телекоммуникации
MELI,1663.72,0.0,-56.8,31.147201704545456,0,USD,2998,Телекоммуникации
TTWO,201.12,0.0,1.9,48.65,0,USD,3004,Телекоммуникации
ATUS,36.92,0.0,-16.1,205.5,0,USD,3074,Телекоммуникации
EGHT,34.56,0.0,-33.5,31.147201704545456,0,USD,3132,Телекоммуникации
SNAP,48.26,0.0,-31.7,31.147201704545456,0,USD,3165,Телекоммуникации
SSTK,71.42,0.0,-11.8,51.4,0,USD,3174,Телекоммуникации
ANGI,13.47,0.0,-25.8,860.7,0,USD,3209,Телекоммуникации
MTCH,150.08,0.0,-38.7,1262.87,0,USD,3258,Телекоммуникации
YNDX,5001.4,0.0,-40.1,70.31,0,RUB,3297,Телекоммуникации
ETSY,178.12,0.0,-32.7,102.39,0,USD,3354,Телекоммуникации
