ET,6.55,18.6,144.2,6.43,+4,USD,46,Энергетика
ETRN,9.65,18.2,55.4,25.207102362204733,4,USD,529,Энергетика
VLO,56.23,6.4,59.1,22.56,4,USD,554,Энергетика
OVV,9.69,3.8,19.5,0.8,+4,USD,609,Энергетика
EOG,46.85,2.1,32.3,9.84,4,USD,633,Энергетика
HFC,27.5,4.8,34.5,19.58,4,USD,647,Энергетика
MPC,38.2,5.5,50.9,25.207102362204733,+4,USD,679,Энергетика
OKE,27.91,12.6,19.5,22.21,4,USD,710,Энергетика
MRO,5.49,3.6,19.5,10.25,4,USD,745,Энергетика
XEC,24.46,3.1,59.4,25.207102362204733,+4,USD,791,Энергетика
TOT,37.66,6.3,27.4,25.207102362204733,4,USD,808,Энергетика
OXY,15.74,19.9,19.5,25.207102362204733,4,USD,836,Энергетика
PBF,8.68,13.8,19.5,25.207102362204733,4,USD,856,Энергетика
RDS.A,29.81,10.7,19.5,25.207102362204733,+4,USD,885,Энергетика
MUR,13.21,7.5,19.5,25.207102362204733,4,USD,951,Энергетика
PXD,96.92,1.2,28.9,16.71,3,USD,963,Энергетика
DK,17.48,6.5,19.5,25.207102362204733,4,USD,992,Энергетика
COP,37.39,3.5,19.5,20.48,4,USD,993,Энергетика
APA,15.35,6.5,19.5,25.207102362204733,4,USD,995,Энергетика
FTI,8.03,6.4,19.5,25.207102362204733,4,USD,1002,Энергетика
NBL,9.99,4.7,19.5,25.207102362204733,+4,USD,1099,Энергетика
BKR,15.49,4.6,19.5,25.207102362204733,+4,USD,1106,Энергетика
PSX,62.02,5.6,58.0,66.82,+4,USD,1129,Энергетика
XOM,42.08,8.1,19.5,29.7,+4,USD,1147,Энергетика
WMB,19.13,7.9,30.6,114.07,+4,USD,1210,Энергетика
KMI,14.1,6.7,38.2,215.54,4,USD,1227,Энергетика
DVN,10.49,3.3,19.5,25.207102362204733,+4,USD,1240,Энергетика
PTR,34.45,1.3,19.5,14.04,2,USD,1250,Энергетика
COG,18.7,1.8,19.5,21.64,+4,USD,1285,Энергетика
CVX,83.94,5.6,19.5,35.36,+4,USD,1308,Энергетика
HAL,14.33,5.0,15.1,25.207102362204733,4,USD,1429,Энергетика
HP,17.83,15.9,5.6,25.207102362204733,+4,USD,1454,Энергетика
HES,49.21,2.0,19.5,25.207102362204733,4,USD,1467,Энергетика
SLB,18.14,11.0,4.6,25.207102362204733,+4,USD,1499,Энергетика
MGY,5.98,0.0,50.5,25.207102362204733,0,USD,1501,Энергетика
NOV,11.51,1.7,19.5,25.207102362204733,4,USD,1528,Энергетика
FANG,39.86,1.7,19.5,25.207102362204733,4,USD,1536,Энергетика
TPIC,25.58,0.0,44.6,25.207102362204733,0,USD,1538,Энергетика
RRC,6.46,1.2,19.5,25.207102362204733,4,USD,1655,Энергетика
CXO,52.54,0.9,19.5,25.207102362204733,+4,USD,1732,Энергетика
EQT,14.52,0.8,10.1,25.207102362204733,4,USD,1954,Энергетика
SEDG,175.1,0.0,-5.2,23.57,0,USD,2230,Энергетика
