MTSS,319.0,8.9,17.6,10.44,2,RUB,606,Телекоммуникации
RTKM,96.34,5.1,17.0,11.75,2,RUB,741,Телекоммуникации
TTLK,0.4255,4.5,8.5,8.94,1,RUB,856,Телекоммуникации
MGTSP,1862.0,12.4,8.5,13.77,1,RUB,882,Телекоммуникации
RTKMP,86.65,5.7,8.5,11.75,2,RUB,895,Телекоммуникации
CNTLP,13.08,56.6,8.5,16.3004705882353,1,RUB,1073,Телекоммуникации
CNTL,15.95,46.4,8.5,16.3004705882353,1,RUB,1076,Телекоммуникации
MAIL,2088.4,0.0,8.8,16.3004705882353,0,RUB,2210,Телекоммуникации
AFKS,27.175,0.4,-6.9,16.3004705882353,1,RUB,2422,Телекоммуникации
YNDX,5062.6,0.0,-40.8,70.49,0,RUB,3294,Телекоммуникации
