ET,5.57,21.9,187.2,10.78,+4,USD,110,Энергетика
MUR,7.84,12.7,19.0,5.06,+4,USD,414,Энергетика
ETRN,7.1,24.7,111.2,29.69553623188402,4,USD,530,Энергетика
OXY,9.95,31.5,90.9,29.69553623188402,4,USD,552,Энергетика
VLO,40.08,8.9,97.9,29.69553623188402,+4,USD,591,Энергетика
PBF,5.1,23.5,56.8,29.69553623188402,4,USD,631,Энергетика
HFC,19.11,7.0,72.6,29.69553623188402,4,USD,688,Энергетика
PSX,48.41,7.2,67.3,29.69553623188402,+4,USD,688,Энергетика
OKE,29.4,12.0,19.0,20.0,4,USD,693,Энергетика
MPC,32.26,6.5,65.0,29.69553623188402,+4,USD,706,Энергетика
DK,10.99,10.3,45.5,29.69553623188402,4,USD,723,Энергетика
TOT,32.0,7.4,49.9,29.69553623188402,4,USD,747,Энергетика
COP,29.7,4.4,75.0,29.69553623188402,4,USD,751,Энергетика
PTR,29.31,3.0,19.0,10.76,2,USD,825,Энергетика
OVV,9.92,3.7,56.2,29.69553623188402,+4,USD,847,Энергетика
FANG,28.99,2.3,96.6,29.69553623188402,+4,USD,894,Энергетика
DVN,9.7,2.7,54.6,29.69553623188402,+3,USD,956,Энергетика
HAL,13.19,5.4,25.0,29.69553623188402,+4,USD,1017,Энергетика
XEC,26.67,2.9,36.8,29.69553623188402,+4,USD,1034,Энергетика
RDS.A,26.76,11.9,19.0,29.69553623188402,+4,USD,1042,Энергетика
APA,8.95,11.1,19.0,29.69553623188402,4,USD,1050,Энергетика
FTI,6.03,8.6,19.0,29.69553623188402,4,USD,1087,Энергетика
CVX,72.28,6.5,19.0,29.69553623188402,+4,USD,1139,Энергетика
CXO,42.68,1.1,64.0,29.69553623188402,+4,USD,1164,Энергетика
ETR,109.55,3.3,14.1,15.69,+4,USD,1175,Энергетика
NBL,8.52,5.5,19.0,29.69553623188402,4,USD,1178,Энергетика
MRO,4.27,4.6,19.0,29.69553623188402,+4,USD,1235,Энергетика
BKR,16.0,4.4,19.0,29.69553623188402,4,USD,1243,Энергетика
REGI,54.75,0.0,44.2,5.31,0,USD,1279,Энергетика
KMI,11.97,7.9,62.9,250.1,4,USD,1306,Энергетика
SLB,15.95,12.5,18.9,29.69553623188402,+4,USD,1324,Энергетика
HP,15.99,17.7,17.8,29.69553623188402,+4,USD,1345,Энергетика
WMB,19.15,7.9,30.5,107.13,+4,USD,1399,Энергетика
XOM,34.03,10.0,19.0,42.96,+4,USD,1400,Энергетика
EOG,35.81,2.8,73.1,58.16,4,USD,1406,Энергетика
HES,37.41,2.6,19.0,29.69553623188402,4,USD,1463,Энергетика
PXD,82.49,1.4,45.4,32.32,3,USD,1492,Энергетика
COG,17.34,2.0,26.8,31.43,+4,USD,1502,Энергетика
MGY,4.65,0.0,93.5,29.69553623188402,0,USD,1544,Энергетика
NOV,9.31,2.1,19.0,29.69553623188402,4,USD,1547,Энергетика
RRC,6.43,1.2,19.0,29.69553623188402,4,USD,1755,Энергетика
EQT,15.06,0.7,6.2,29.69553623188402,4,USD,2220,Энергетика
TPIC,34.11,0.0,8.4,29.69553623188402,0,USD,2564,Энергетика
SEDG,201.97,0.0,-17.9,61.08,0,USD,3091,Энергетика
