SPG,65.11,12.7,42.8,11.44,4,USD,250,Недвижимость
KIM,11.35,9.8,21.5,5.03,4,USD,375,Недвижимость
VNO,33.49,13.7,64.2,19.79,5,USD,380,Недвижимость
BXP,80.5,4.7,46.5,12.34,+4,USD,408,Недвижимость
MAC,6.8,44.1,21.5,18.95,4,USD,577,Недвижимость
WELL,54.71,6.3,21.5,17.21,4,USD,694,Недвижимость
AVB,149.2,4.0,37.3,26.69,+4,USD,800,Недвижимость
CORR,5.96,50.3,21.5,28.88186646433989,4,USD,879,Недвижимость
ESS,207.48,3.7,21.5,21.84,+4,USD,969,Недвижимость
AIV,34.75,4.5,21.5,28.51,4,USD,1032,Недвижимость
SLG,45.63,1.9,21.5,16.14,+1,USD,1108,Недвижимость
REG,37.26,6.2,55.6,68.9,4,USD,1178,Недвижимость
IRM,27.19,9.0,21.5,38.71,4,USD,1248,Недвижимость
PSA,219.37,3.6,21.5,31.3,4,USD,1423,Недвижимость
HST,10.4,6.2,21.5,90.47,4,USD,1476,Недвижимость
EXR,107.84,3.3,21.5,32.52,4,USD,1489,Недвижимость
UDR,32.85,4.1,21.5,52.56,+4,USD,1533,Недвижимость
MAA,115.18,3.3,21.5,41.45,4,USD,1569,Недвижимость
PLD,99.19,2.1,21.5,38.86,4,USD,1726,Недвижимость
ARE,159.15,2.5,21.5,48.68,+4,USD,1726,Недвижимость
VTR,41.69,7.6,7.9,38.12,+4,USD,1759,Недвижимость
CBRE,46.01,0.0,10.8,13.63,0,USD,1805,Недвижимость
DLR,143.41,3.0,15.0,50.49,4,USD,1927,Недвижимость
CCI,159.98,2.8,16.2,92.54,4,USD,2015,Недвижимость
WY,27.72,4.9,-17.1,67.45,4,USD,2185,Недвижимость
AMT,241.94,1.5,11.5,56.12,+4,USD,2191,Недвижимость
O,60.63,0.0,13.8,41.59,0,USD,2324,Недвижимость
EQIX,750.0,1.3,3.4,130.2,4,USD,2456,Недвижимость
