NAVI,8.18,7.8,34.4,4.52,4,USD,235,Финансы
BSPB,42.87,8.6,28.2,2.56,1,RUB,263,Финансы
AIG,30.95,4.1,45.3,4.87,4,USD,296,Финансы
FITB,19.27,4.8,66.0,9.81,4,USD,318,Финансы
HBAN,9.13,6.3,64.2,11.43,+4,USD,324,Финансы
CMA,36.65,7.3,33.6,9.12,4,USD,338,Финансы
C,51.27,3.7,74.2,8.77,+4,USD,346,Финансы
IVZ,10.37,11.8,19.8,8.83,4,USD,422,Финансы
USB,36.32,4.3,48.6,11.56,4,USD,430,Финансы
SYF,23.08,3.7,29.9,6.76,+4,USD,437,Финансы
UNM,17.83,6.1,19.8,3.18,+4,USD,474,Финансы
SBRA,14.58,12.3,19.8,11.43,4,USD,501,Финансы
SBER,216.42,7.3,23.3,5.08,+1,RUB,501,Финансы
AFL,36.29,2.9,37.7,8.58,4,USD,509,Финансы
PRU,64.08,6.2,19.8,7.16,4,USD,510,Финансы
SBERP,200.5,7.9,20.3,5.08,+1,RUB,529,Финансы
ALL,92.27,2.1,39.8,7.56,+4,USD,549,Финансы
PFG,43.43,5.0,19.8,6.95,4,USD,555,Финансы
PBCT,11.19,6.3,19.8,10.01,+4,USD,582,Финансы
BEN,20.56,5.1,19.8,8.54,4,USD,591,Финансы
BAC,24.36,2.7,41.6,11.35,+4,USD,596,Финансы
STT,63.09,3.1,27.5,10.05,4,USD,602,Финансы
HIG,40.45,2.9,21.1,7.45,+4,USD,621,Финансы
GS,201.62,2.0,42.0,10.37,+4,USD,632,Финансы
DFS,50.11,3.3,38.3,15.77,+4,USD,668,Финансы
JPM,97.32,3.3,22.6,12.64,4,USD,719,Финансы
ZION,32.26,3.9,19.8,12.88,4,USD,815,Финансы
KRG,10.01,15.8,19.8,23.551182795698924,5,USD,863,Финансы
JEF,16.46,3.0,19.8,11.37,+4,USD,903,Финансы
WFC,25.53,7.5,48.8,28.86,4,USD,919,Финансы
CFG,24.18,5.6,15.7,10.07,4,USD,931,Финансы
KEY,11.99,5.9,16.7,10.83,+4,USD,937,Финансы
SFIN,518.4,2.7,19.8,5.38,1,RUB,960,Финансы
RJF,70.02,1.9,19.8,9.17,4,USD,1003,Финансы
JLL,96.96,0.0,36.1,9.86,0,USD,1013,Финансы
COF,64.1,2.4,32.9,23.551182795698924,4,USD,1017,Финансы
BK,36.07,3.2,24.7,23.551182795698924,4,USD,1033,Финансы
MET,37.59,4.6,1.8,3.23,+4,USD,1041,Финансы
AXP,94.42,2.1,20.7,19.67,5,USD,1043,Финансы
LM,49.99,3.0,19.8,17.56,4,USD,1051,Финансы
TRV,115.03,2.8,19.8,16.14,+4,USD,1053,Финансы
MS,50.26,2.5,17.3,8.61,+4,USD,1072,Финансы
RF,10.54,5.5,18.5,16.66,+4,USD,1083,Финансы
SCHW,33.66,2.0,19.8,13.02,+4,USD,1117,Финансы
CINF,83.4,2.6,19.8,18.57,4,USD,1136,Финансы
MTG,7.71,1.5,16.7,3.31,2,USD,1149,Финансы
RE,216.32,2.6,17.8,11.68,4,USD,1156,Финансы
NTRS,77.1,3.3,13.1,12.31,+4,USD,1163,Финансы
MTB,102.84,3.9,19.8,23.551182795698924,4,USD,1169,Финансы
CME,166.0,3.3,29.1,25.9,5,USD,1174,Финансы
AIZ,105.98,2.2,19.8,18.06,+4,USD,1182,Финансы
GNL,16.51,9.6,19.8,34.87,5,USD,1188,Финансы
PGR,87.42,3.2,8.6,10.7,4,USD,1192,Финансы
NMIH,14.38,0.0,25.1,4.01,0,USD,1199,Финансы
AMP,154.05,2.4,-0.7,3.74,4,USD,1247,Финансы
WAL,36.1,1.3,16.3,8.87,2,USD,1261,Финансы
TROW,133.93,2.2,12.7,12.01,4,USD,1269,Финансы
GL,78.39,1.0,19.8,10.98,5,USD,1274,Финансы
BFYT,30.88,0.0,94.3,23.551182795698924,0,USD,1297,Финансы
LFC,11.59,0.7,19.8,9.34,1,USD,1302,Финансы
VTBR,0.03883,2.8,-17.6,2.26,1,RUB,1311,Финансы
PNC,104.83,4.0,9.7,18.68,4,USD,1327,Финансы
CBOM,5.899,1.8,19.8,9.08,1,RUB,1329,Финансы
MOEX,131.66,5.8,8.4,9.53,1,RUB,1334,Финансы
SRC,33.9,7.3,3.2,22.28,4,USD,1358,Финансы
PEAK,27.33,5.4,19.8,46.64,4,USD,1387,Финансы
TFC,36.87,4.6,19.3,23.551182795698924,4,USD,1412,Финансы
QIWI,1330.5,0.0,19.8,10.19,2,USD,1426,Финансы
TCS,25.67,1.9,-23.9,4.69,2,USD,1430,Финансы
TCBI,31.68,0.0,19.9,15.32,0,USD,1440,Финансы
HHC,54.36,0.0,54.5,23.551182795698924,0,USD,1455,Финансы
WLTW,209.94,1.2,19.8,20.79,4,USD,1483,Финансы
RYN,28.33,3.8,19.8,50.58,4,USD,1518,Финансы
CB,131.96,2.2,-2.3,13.85,4,USD,1520,Финансы
BLK,570.7,2.3,3.8,18.97,+4,USD,1571,Финансы
ICE,92.92,1.1,17.6,21.42,4,USD,1602,Финансы
ETFC,51.89,1.0,2.1,14.41,+4,USD,1652,Финансы
EHTH,72.53,0.0,127.4,29.97,0,USD,1683,Финансы
AMG,69.63,1.8,19.8,29.84,4,USD,1715,Финансы
AJG,103.76,1.6,6.0,22.86,4,USD,1718,Финансы
PAGS,37.67,0.0,24.7,23.551182795698924,0,USD,1754,Финансы
Y,518.2,0.0,64.0,169.17,0,USD,1767,Финансы
L,36.38,0.6,19.8,23.551182795698924,4,USD,1814,Финансы
VZRZP,343.0,0.5,19.8,10.193703703703703,1,RUB,1838,Финансы
SIVB,221.48,0.0,10.6,12.47,0,USD,1879,Финансы
IBN,9.56,0.2,19.8,23.551182795698924,1,USD,1886,Финансы
NDAQ,128.15,1.4,9.2,24.65,+4,USD,1977,Финансы
MMC,114.21,1.5,5.0,24.57,4,USD,2025,Финансы
AON,205.74,0.8,9.3,23.57,4,USD,2048,Финансы
SPGI,347.6,0.6,7.8,25.44,+4,USD,2140,Финансы
MCO,282.66,0.7,0.8,25.93,4,USD,2217,Финансы
TRUP,48.93,0.0,-20.3,23.551182795698924,0,USD,2435,Финансы
RDFN,39.49,0.0,-31.7,23.551182795698924,0,USD,2533,Финансы
TREE,358.12,0.0,-13.5,40.85,0,USD,2653,Финансы
FOCS,36.8,0.0,5.9,104.64,0,USD,2714,Финансы
