ALNU,56200.0,18.4,22.7,2.53,1,RUB,410,Сырье
KZOS,75.9,10.2,22.7,7.2,1,RUB,661,Сырье
CHEP,210.0,7.3,22.7,6.24,1,RUB,665,Сырье
NKNC,83.35,23.9,22.7,11.01,1,RUB,793,Сырье
KZOSP,10.54,2.3,22.7,7.2,1,RUB,1094,Сырье
NKNCP,73.38,27.1,17.1,11.01,1,RUB,1144,Сырье
VSMO,16100.0,10.9,61.4,26.68,2,RUB,1169,Сырье
ALRS,71.8,11.0,37.3,18.28,2,RUB,1180,Сырье
MTLRP,63.1,28.8,88.5,264.97,1,RUB,1200,Сырье
CHMF,1052.0,11.5,6.5,11.63,+4,RUB,1366,Сырье
RASP,111.0,2.2,7.1,9.53,1,RUB,1595,Сырье
GMKN,18950.0,12.0,20.2,16.06,3,RUB,1623,Сырье
AKRN,6326.0,5.7,22.7,40.32,3,RUB,1635,Сырье
SELG,41.68,1.8,22.7,13.25943820224719,+1,RUB,1649,Сырье
MAGN,36.2,9.8,7.0,13.34,+3,RUB,1771,Сырье
NLMK,181.16,6.0,11.5,15.47,+2,RUB,1830,Сырье
PHOR,2802.0,8.8,7.0,16.99,4,RUB,1876,Сырье
PLZL,15525.0,1.9,11.5,25.83,2,RUB,2267,Сырье
RUAL,30.63,0.0,1.2,13.25943820224719,0,RUB,2564,Сырье
ENPG,656.5,0.0,6.9,13.25943820224719,0,RUB,2742,Сырье
POGR,28.22,0.0,13.3,43.88,0,RUB,2976,Сырье
