FEES,0.1984,8.0,17.8,3.4,1,RUB,403,Электроэнергетика
IRAO,5.295,3.2,45.7,5.11,1,RUB,425,Электроэнергетика
ENRU,0.9005,15.7,23.4,7.8,1,RUB,455,Электроэнергетика
PMSBP,130.4,8.3,13.3,4.95,1,RUB,540,Электроэнергетика
PMSB,132.9,8.2,13.3,4.95,1,RUB,546,Электроэнергетика
PPL,29.41,5.6,19.0,14.59,4,USD,554,Электроэнергетика
LSNGP,152.0,7.3,13.3,5.04,1,RUB,577,Электроэнергетика
SRE,133.64,2.8,18.2,10.45,4,USD,650,Электроэнергетика
RSTIP,2.086,3.8,13.3,5.16,1,RUB,737,Электроэнергетика
MSRS,1.2535,4.7,13.3,7.79,1,RUB,802,Электроэнергетика
MRKP,0.2285,17.8,7.4,3.81,1,RUB,808,Электроэнергетика
NRG,32.22,0.3,31.9,1.99,4,USD,849,Электроэнергетика
MRKV,0.0693,19.0,6.9,6.46,1,RUB,905,Электроэнергетика
ED,81.72,3.6,13.3,20.21,+4,USD,943,Электроэнергетика
SO,63.92,3.8,13.3,21.45,4,USD,953,Электроэнергетика
NJR,36.04,3.3,13.3,19.94,4,USD,978,Электроэнергетика
OGKB,0.72,5.1,8.3,6.47,1,RUB,998,Электроэнергетика
MRKY,0.0451,15.1,13.3,14.158409090909087,1,RUB,1045,Электроэнергетика
CNP,24.07,4.7,16.3,30.51344476744187,+4,USD,1101,Электроэнергетика
LNT,57.42,2.4,13.3,21.43,4,USD,1131,Электроэнергетика
UPRO,2.713,8.1,11.1,11.64,+2,RUB,1133,Электроэнергетика
PEG,60.88,3.0,11.6,17.75,4,USD,1164,Электроэнергетика
EXC,43.84,3.3,10.6,18.02,4,USD,1173,Электроэнергетика
MSNG,2.042,10.2,46.9,35.0,1,RUB,1200,Электроэнергетика
AEE,82.37,2.3,13.3,24.08,+4,USD,1211,Электроэнергетика
CMS,67.01,2.2,13.3,25.07,4,USD,1253,Электроэнергетика
MRKU,0.1376,2.1,13.3,11.33,1,RUB,1256,Электроэнергетика
ES,94.42,2.2,13.3,26.81,4,USD,1291,Электроэнергетика
XEL,74.69,2.1,13.3,26.66,4,USD,1306,Электроэнергетика
MRKC,0.317,6.5,-59.1,3.98,1,RUB,1323,Электроэнергетика
LSNG,5.45,0.6,13.3,5.04,1,RUB,1347,Электроэнергетика
HYDR,0.7563,4.8,17.1,15.96,1,RUB,1358,Электроэнергетика
MRKZ,0.05105,7.8,13.3,16.45,1,RUB,1392,Электроэнергетика
NEE,77.54,1.6,315.2,39.12,+4,USD,1410,Электроэнергетика
TGKA,0.011156,5.7,-45.8,7.06,1,RUB,1461,Электроэнергетика
PCG,10.71,0.0,30.7,30.51344476744187,0,USD,1506,Электроэнергетика
WEC,104.43,2.2,7.2,27.44,4,USD,1555,Электроэнергетика
D,85.68,4.2,13.3,41.37,+4,USD,1571,Электроэнергетика
EIX,62.9,3.9,16.8,64.08,4,USD,1577,Электроэнергетика
RSTI,1.6746,1.4,-40.3,5.16,1,RUB,1759,Электроэнергетика
VRSB,68.8,1.9,13.3,15.37,1,RUB,1807,Электроэнергетика
HNP,16.5,3.1,13.3,489.35,1,USD,1911,Электроэнергетика
AWR,79.1,1.4,13.3,35.41,4,USD,1952,Электроэнергетика
MRKS,0.298,0.3,13.3,14.158409090909087,1,RUB,2012,Электроэнергетика
AWK,164.37,1.1,13.3,45.04,4,USD,2082,Электроэнергетика
AES,21.29,2.5,-20.2,30.51344476744187,4,USD,2229,Электроэнергетика
