JBSS,74.55,5.9,34.1,15.93,2,USD,478,Потребительский сектор
INGR,71.31,3.5,47.2,14.09,4,USD,507,Потребительский сектор
CCL,14.18,14.1,231.4,29.641583577712602,4,USD,522,Потребительский сектор
BTI,32.66,7.8,16.5,9.03,+4,USD,535,Потребительский сектор
TSN,57.71,2.6,35.1,11.52,+4,USD,587,Потребительский сектор
GT,9.28,6.8,115.5,29.641583577712602,4,USD,616,Потребительский сектор
TAP,38.25,5.1,20.2,14.2,4,USD,617,Потребительский сектор
COTY,3.34,14.9,64.6,29.641583577712602,4,USD,617,Потребительский сектор
CPB,48.06,2.9,22.7,8.97,4,USD,620,Потребительский сектор
JWN,12.67,11.6,65.7,29.641583577712602,4,USD,625,Потребительский сектор
STRA,89.96,2.3,78.9,17.32,4,USD,641,Потребительский сектор
PM,70.9,6.5,16.5,14.38,4,USD,679,Потребительский сектор
HBI,13.33,4.5,16.5,10.91,4,USD,698,Потребительский сектор
KMB,134.32,3.0,28.7,19.53,4,USD,756,Потребительский сектор
RCL,60.17,4.9,52.9,29.641583577712602,4,USD,777,Потребительский сектор
WYNN,80.13,4.6,52.2,29.641583577712602,4,USD,794,Потребительский сектор
HCSG,23.49,3.3,19.1,19.54,+4,USD,849,Потребительский сектор
SNY,50.33,2.7,16.5,9.61,1,USD,854,Потребительский сектор
EBAY,49.41,1.1,21.4,6.66,+4,USD,872,Потребительский сектор
HA,14.3,3.3,53.8,29.641583577712602,4,USD,874,Потребительский сектор
MLCO,16.46,3.8,40.7,29.641583577712602,4,USD,907,Потребительский сектор
BWA,37.02,1.8,31.8,21.16,4,USD,914,Потребительский сектор
GIS,60.56,3.2,16.5,16.22,4,USD,934,Потребительский сектор
SJM,115.8,2.9,16.5,15.33,+4,USD,944,Потребительский сектор
THO,90.42,1.7,32.7,22.49,4,USD,947,Потребительский сектор
K,64.3,3.5,16.5,18.6,+4,USD,948,Потребительский сектор
HRB,17.85,5.7,12.0,14.41,+4,USD,991,Потребительский сектор
ADM,47.91,2.9,16.5,16.99,+4,USD,997,Потребительский сектор
M,6.44,23.4,16.5,29.641583577712602,4,USD,1010,Потребительский сектор
WHR,198.76,2.3,16.5,14.47,+4,USD,1016,Потребительский сектор
SBH,9.24,0.0,105.6,9.8,0,USD,1034,Потребительский сектор
SFM,20.25,0.0,23.4,9.54,0,USD,1085,Потребительский сектор
NUS,54.23,2.7,16.5,20.29,+4,USD,1086,Потребительский сектор
CAG,36.16,2.3,16.5,17.77,4,USD,1098,Потребительский сектор
BIG,50.03,2.3,9.9,2.75,4,USD,1099,Потребительский сектор
PLCE,26.73,8.3,16.5,29.641583577712602,4,USD,1099,Потребительский сектор
LVS,52.6,5.8,16.9,29.641583577712602,4,USD,1101,Потребительский сектор
HWM,18.84,0.6,25.6,16.62,4,USD,1111,Потребительский сектор
F,7.99,7.5,16.5,29.641583577712602,4,USD,1122,Потребительский сектор
BBSI,66.5,1.6,16.5,13.39,+4,USD,1125,Потребительский сектор
KR,32.72,1.8,16.1,10.0,+4,USD,1137,Потребительский сектор
MOV,11.99,6.6,16.5,29.641583577712602,4,USD,1141,Потребительский сектор
CBRL,118.63,4.2,18.0,29.641583577712602,4,USD,1148,Потребительский сектор
SIG,23.42,6.3,16.5,29.641583577712602,4,USD,1153,Потребительский сектор
GPC,96.22,3.1,21.5,29.641583577712602,4,USD,1157,Потребительский сектор
FL,37.98,3.9,15.8,20.9,4,USD,1161,Потребительский сектор
SYY,60.83,3.3,18.7,29.641583577712602,5,USD,1202,Потребительский сектор
FCFS,56.66,1.8,16.5,18.66,+4,USD,1214,Потребительский сектор
HAS,84.1,3.1,16.5,29.41,4,USD,1214,Потребительский сектор
TPH,17.94,0.0,33.7,8.44,0,USD,1227,Потребительский сектор
BMRN,75.05,0.0,70.5,17.34,0,USD,1231,Потребительский сектор
NWL,19.56,4.7,16.5,29.641583577712602,+4,USD,1233,Потребительский сектор
MEI,32.83,1.3,15.7,10.76,4,USD,1257,Потребительский сектор
AGRO,741.0,3.4,-5.2,7.89,2,USD,1260,Потребительский сектор
MO,37.31,8.7,50.0,94.99,4,USD,1260,Потребительский сектор
CHD,90.03,1.0,29.1,29.05,+4,USD,1262,Потребительский сектор
AXSM,69.51,0.0,94.2,29.641583577712602,0,USD,1276,Потребительский сектор
MTH,96.56,0.0,28.4,9.95,0,USD,1297,Потребительский сектор
HRC,88.26,0.9,24.6,28.51,4,USD,1304,Потребительский сектор
CLX,212.98,1.8,16.5,23.72,4,USD,1307,Потребительский сектор
RL,69.93,3.8,16.5,29.641583577712602,4,USD,1310,Потребительский сектор
WSM,98.95,1.8,16.2,19.0,4,USD,1320,Потребительский сектор
MHO,47.64,0.0,33.2,6.88,0,USD,1327,Потребительский сектор
CL,83.01,2.0,16.5,26.5,4,USD,1331,Потребительский сектор
JACK,80.64,1.9,16.5,25.97,4,USD,1337,Потребительский сектор
WBA,37.53,4.7,49.2,75.96,+4,USD,1339,Потребительский сектор
MNRO,41.55,2.0,17.9,29.641583577712602,4,USD,1356,Потребительский сектор
MSM,73.56,3.7,-0.8,16.3,4,USD,1362,Потребительский сектор
AERI,10.73,0.0,226.1,29.641583577712602,0,USD,1374,Потребительский сектор
WGO,53.22,0.8,22.1,29.11,4,USD,1378,Потребительский сектор
PHM,46.02,0.9,10.8,9.6,4,USD,1379,Потребительский сектор
GM,37.14,4.0,-4.0,16.66,4,USD,1387,Потребительский сектор
NSP,88.09,1.3,16.5,22.28,4,USD,1397,Потребительский сектор
NUVA,44.68,0.0,56.6,29.641583577712602,0,USD,1403,Потребительский сектор
BC,70.46,1.2,14.9,16.39,+4,USD,1419,Потребительский сектор
PEP,138.05,2.7,14.4,27.34,4,USD,1424,Потребительский сектор
PETQ,30.66,0.0,63.0,29.641583577712602,0,USD,1427,Потребительский сектор
TMHC,25.61,0.0,36.6,15.73,0,USD,1428,Потребительский сектор
WWW,28.29,1.4,20.1,29.641583577712602,+4,USD,1430,Потребительский сектор
LEG,42.31,3.7,6.3,24.88,+4,USD,1436,Потребительский сектор
RGNX,29.01,0.0,93.0,29.641583577712602,0,USD,1440,Потребительский сектор
ALLO,29.8,0.0,121.4,29.641583577712602,0,USD,1455,Потребительский сектор
HRL,49.56,1.6,16.5,29.09,4,USD,1458,Потребительский сектор
ACAD,48.56,0.0,48.2,29.641583577712602,0,USD,1461,Потребительский сектор
ATGE,24.18,0.0,65.4,29.641583577712602,0,USD,1468,Потребительский сектор
BUD,56.22,2.6,16.5,29.641583577712602,2,USD,1469,Потребительский сектор
KDP,28.8,2.6,21.5,31.42,5,USD,1472,Потребительский сектор
SMG,171.16,1.3,16.5,25.13,+4,USD,1477,Потребительский сектор
HD,285.85,1.9,16.1,26.18,4,USD,1479,Потребительский сектор
LRN,25.14,0.0,27.2,21.8,0,USD,1485,Потребительский сектор
TPR,24.71,5.4,13.3,29.641583577712602,4,USD,1485,Потребительский сектор
PG,142.38,2.0,13.3,27.22,4,USD,1502,Потребительский сектор
ALSN,37.95,0.0,23.8,12.77,0,USD,1510,Потребительский сектор
RETA,128.29,0.0,84.7,29.641583577712602,0,USD,1512,Потребительский сектор
ATRA,13.88,0.0,80.1,29.641583577712602,0,USD,1515,Потребительский сектор
CNXN,49.29,0.6,16.5,19.11,1,USD,1521,Потребительский сектор
AGIO,42.08,0.0,78.2,29.641583577712602,0,USD,1524,Потребительский сектор
MDLZ,55.64,1.9,11.4,25.71,4,USD,1533,Потребительский сектор
HSY,144.6,2.0,12.7,28.35,4,USD,1535,Потребительский сектор
GPS,21.3,4.5,12.6,29.641583577712602,+4,USD,1541,Потребительский сектор
THS,38.9,0.0,59.3,29.641583577712602,0,USD,1545,Потребительский сектор
AAN,57.34,0.2,23.2,29.641583577712602,4,USD,1556,Потребительский сектор
LANC,168.39,1.5,31.2,34.8,4,USD,1557,Потребительский сектор
GBT,60.32,0.0,70.7,29.641583577712602,0,USD,1561,Потребительский сектор
KO,49.44,3.2,1.7,25.64,+4,USD,1562,Потребительский сектор
MDGL,126.89,0.0,81.2,29.641583577712602,0,USD,1562,Потребительский сектор
MRNA,71.48,0.0,46.8,29.641583577712602,0,USD,1571,Потребительский сектор
LEVI,16.14,0.9,17.7,29.641583577712602,1,USD,1574,Потребительский сектор
BLUE,48.83,0.0,49.4,29.641583577712602,0,USD,1580,Потребительский сектор
KHC,31.7,5.0,10.4,29.641583577712602,+4,USD,1581,Потребительский сектор
STZ,183.48,1.6,26.4,34.31,4,USD,1581,Потребительский сектор
LW,67.76,1.1,16.5,29.37,4,USD,1593,Потребительский сектор
ESPR,27.12,0.0,102.8,29.641583577712602,0,USD,1593,Потребительский сектор
TCMD,34.74,0.0,78.4,29.641583577712602,0,USD,1597,Потребительский сектор
LB,34.04,3.5,13.1,29.641583577712602,4,USD,1597,Потребительский сектор
FLT,240.0,0.0,17.0,27.91,0,USD,1613,Потребительский сектор
OSUR,12.64,0.0,50.3,29.641583577712602,0,USD,1615,Потребительский сектор
PVH,62.44,0.2,20.1,29.641583577712602,4,USD,1629,Потребительский сектор
GRMN,113.27,1.5,4.1,21.29,+3,USD,1651,Потребительский сектор
WYND,37.23,4.8,7.4,29.641583577712602,4,USD,1651,Потребительский сектор
DHI,72.91,0.8,0.8,13.2,4,USD,1652,Потребительский сектор
LOPE,83.91,0.0,13.2,16.15,0,USD,1655,Потребительский сектор
GTHX,12.08,0.0,446.3,29.641583577712602,0,USD,1657,Потребительский сектор
PINC,34.21,0.0,22.7,29.641583577712602,0,USD,1666,Потребительский сектор
UNF,175.03,0.0,29.6,24.57,0,USD,1671,Потребительский сектор
LGND,88.05,0.0,77.1,29.641583577712602,0,USD,1681,Потребительский сектор
MSGS,153.02,0.0,35.9,29.641583577712602,0,USD,1686,Потребительский сектор
TOL,46.7,0.9,-1.5,14.13,4,USD,1697,Потребительский сектор
ALGT,138.94,0.0,43.9,29.641583577712602,0,USD,1699,Потребительский сектор
DKS,56.82,1.9,-8.5,19.72,4,USD,1705,Потребительский сектор
YUM,100.7,1.6,8.2,29.3,4,USD,1709,Потребительский сектор
SRPT,145.15,0.0,30.8,29.641583577712602,0,USD,1712,Потребительский сектор
MLHR,32.33,2.5,23.7,132.47,+4,USD,1727,Потребительский сектор
ALNY,137.86,0.0,24.0,29.641583577712602,0,USD,1734,Потребительский сектор
MANU,13.91,1.2,16.5,29.641583577712602,2,USD,1740,Потребительский сектор
USFD,23.28,0.0,37.4,29.641583577712602,0,USD,1755,Потребительский сектор
LEN,78.72,0.2,-2.9,10.95,4,USD,1756,Потребительский сектор
TSCO,138.98,0.9,4.3,21.58,4,USD,1757,Потребительский сектор
POST,92.07,0.0,17.3,29.641583577712602,0,USD,1758,Потребительский сектор
BBY,123.06,1.6,-8.6,19.93,4,USD,1761,Потребительский сектор
ANDE,18.88,3.6,5.9,29.641583577712602,4,USD,1765,Потребительский сектор
BCO,49.82,1.2,16.5,29.641583577712602,4,USD,1770,Потребительский сектор
TGT,158.63,1.6,-4.6,22.9,+4,USD,1781,Потребительский сектор
WH,52.26,2.2,10.9,29.641583577712602,4,USD,1787,Потребительский сектор
VNE,17.11,0.0,46.1,29.641583577712602,0,USD,1800,Потребительский сектор
DDS,45.71,1.0,16.5,29.641583577712602,4,USD,1804,Потребительский сектор
LAD,265.1,0.4,2.0,17.57,+4,USD,1807,Потребительский сектор
DRI,101.52,3.2,5.3,29.641583577712602,4,USD,1812,Потребительский сектор
AZO,1149.51,0.0,13.0,15.95,0,USD,1816,Потребительский сектор
CSII,36.0,0.0,24.9,29.641583577712602,0,USD,1831,Потребительский сектор
DG,218.01,0.5,6.6,23.68,4,USD,1837,Потребительский сектор
PLAY,18.7,0.0,39.0,29.641583577712602,0,USD,1837,Потребительский сектор
RRGB,13.07,0.0,22.4,29.641583577712602,0,USD,1837,Потребительский сектор
LOW,169.25,1.2,-3.7,22.49,4,USD,1841,Потребительский сектор
WMT,143.47,1.4,-6.7,22.87,+4,USD,1842,Потребительский сектор
MAT,14.34,0.0,39.4,29.641583577712602,0,USD,1843,Потребительский сектор
VFC,71.44,2.7,6.3,29.641583577712602,+4,USD,1847,Потребительский сектор
AAP,156.43,0.1,7.8,24.08,4,USD,1865,Потребительский сектор
MGLN,79.1,0.0,7.4,14.87,0,USD,1874,Потребительский сектор
UAA,14.97,0.0,33.6,29.641583577712602,0,USD,1881,Потребительский сектор
APTV,104.78,0.8,-15.1,15.75,4,USD,1887,Потребительский сектор
TWNK,13.41,0.0,26.7,34.14,0,USD,1888,Потребительский сектор
LNTH,10.75,0.0,169.7,35.61,0,USD,1905,Потребительский сектор
UTHR,137.71,0.0,16.1,13.02,0,USD,1919,Потребительский сектор
HLT,94.08,0.6,16.5,29.641583577712602,4,USD,1931,Потребительский сектор
BBBY,21.5,3.1,0.0,29.641583577712602,4,USD,1935,Потребительский сектор
SERV,40.48,0.0,21.0,29.641583577712602,0,USD,1953,Потребительский сектор
BECN,34.6,0.0,24.2,29.641583577712602,0,USD,1956,Потребительский сектор
ARMK,30.24,1.4,9.1,29.641583577712602,4,USD,1959,Потребительский сектор
KMX,93.32,0.0,15.7,22.44,0,USD,1967,Потребительский сектор
HAE,98.4,0.0,32.1,47.55,0,USD,1973,Потребительский сектор
CTB,37.75,0.0,-20.6,12.24,0,USD,1975,Потребительский сектор
MKC,188.54,1.2,16.5,33.35,4,USD,1976,Потребительский сектор
TTC,85.61,1.0,16.5,31.41,4,USD,1995,Потребительский сектор
CASY,176.98,0.0,10.7,22.06,0,USD,2000,Потребительский сектор
MAN,75.44,2.8,12.6,52.57,2,USD,2010,Потребительский сектор
BIO,630.57,0.0,-4.9,5.4,0,USD,2016,Потребительский сектор
HDS,42.89,0.0,4.9,16.89,0,USD,2022,Потребительский сектор
RYTM,24.42,0.0,22.8,29.641583577712602,0,USD,2023,Потребительский сектор
MCD,216.31,2.1,9.5,34.3,+4,USD,2025,Потребительский сектор
MAR,100.91,1.8,16.5,72.89,4,USD,2025,Потребительский сектор
TIF,131.16,1.7,16.5,64.8,4,USD,2028,Потребительский сектор
ORLY,450.11,0.0,-5.6,20.1,0,USD,2030,Потребительский сектор
SWAV,74.66,0.0,20.5,29.641583577712602,0,USD,2044,Потребительский сектор
RVLV,19.17,0.0,66.9,37.61,0,USD,2056,Потребительский сектор
SNBR,69.28,0.0,15.4,19.68,0,USD,2058,Потребительский сектор
NVRO,158.07,0.0,20.1,29.641583577712602,0,USD,2064,Потребительский сектор
TNET,75.16,0.0,9.1,17.34,0,USD,2065,Потребительский сектор
NBIX,100.32,0.0,23.6,47.64,0,USD,2072,Потребительский сектор
COLM,79.99,1.2,16.5,43.15,4,USD,2073,Потребительский сектор
IART,48.78,0.0,33.2,73.72,0,USD,2079,Потребительский сектор
LKQ,34.84,0.0,-16.8,17.81,0,USD,2080,Потребительский сектор
IRBT,83.92,0.0,-4.7,15.54,0,USD,2081,Потребительский сектор
SYNH,61.24,0.0,17.5,33.66,0,USD,2085,Потребительский сектор
WING,131.89,0.3,23.2,119.91,4,USD,2091,Потребительский сектор
BF.B,75.11,0.8,16.5,37.4,4,USD,2125,Потребительский сектор
ABG,115.47,0.0,-13.4,10.68,0,USD,2127,Потребительский сектор
DLTR,95.1,0.0,1.9,25.47,0,USD,2130,Потребительский сектор
GPI,114.88,0.0,-18.2,9.05,0,USD,2133,Потребительский сектор
IONS,48.72,0.0,78.5,98.72,0,USD,2135,Потребительский сектор
EXPE,103.1,1.2,2.2,29.641583577712602,4,USD,2138,Потребительский сектор
DPZ,396.22,0.6,16.5,33.92,+4,USD,2138,Потребительский сектор
SGEN,181.75,0.0,35.3,71.3,0,USD,2145,Потребительский сектор
MSGE,70.59,0.0,67.1,101.0,0,USD,2148,Потребительский сектор
DLTH,15.87,0.0,38.6,33.82,0,USD,2154,Потребительский сектор
BABA,287.75,0.0,0.7,28.96,0,USD,2158,Потребительский сектор
TFX,337.27,0.0,18.5,43.37,0,USD,2161,Потребительский сектор
MBUU,59.32,0.0,7.8,19.97,0,USD,2163,Потребительский сектор
VIPS,22.09,0.0,-9.5,21.86,0,USD,2182,Потребительский сектор
QRTEA,8.11,0.0,10.9,29.641583577712602,0,USD,2184,Потребительский сектор
AN,59.95,0.0,-11.6,13.67,0,USD,2185,Потребительский сектор
HOG,33.81,4.4,-9.8,46.98,+4,USD,2190,Потребительский сектор
MHK,122.17,0.0,-5.9,16.41,0,USD,2203,Потребительский сектор
WDFC,252.63,0.9,16.5,57.35,4,USD,2208,Потребительский сектор
TPX,97.65,0.0,2.4,20.78,0,USD,2217,Потребительский сектор
SMPL,20.51,0.0,31.6,59.48,0,USD,2221,Потребительский сектор
TJX,54.61,1.6,15.3,96.74,4,USD,2225,Потребительский сектор
ASGN,73.07,0.0,-30.3,21.09,0,USD,2229,Потребительский сектор
OLLI,90.24,0.0,-11.4,28.22,0,USD,2232,Потребительский сектор
YUMC,56.02,0.0,21.3,30.58,0,USD,2236,Потребительский сектор
TSLA,438.09,0.0,333.7,867.99,0,USD,2242,Потребительский сектор
MORN,206.5,0.6,16.5,50.79,5,USD,2251,Потребительский сектор
XLRN,109.49,0.0,12.3,29.641583577712602,0,USD,2282,Потребительский сектор
WCC,52.15,0.0,-13.8,20.48,0,USD,2306,Потребительский сектор
ROST,94.94,1.0,12.7,63.18,4,USD,2320,Потребительский сектор
PFGC,37.5,0.0,3.9,29.641583577712602,0,USD,2332,Потребительский сектор
ROL,63.29,0.6,16.5,83.3,4,USD,2340,Потребительский сектор
DAR,45.73,0.0,-27.9,15.49,0,USD,2342,Потребительский сектор
DECK,278.57,0.0,-33.6,25.31,0,USD,2361,Потребительский сектор
MTN,241.66,2.9,-2.8,103.99,4,USD,2368,Потребительский сектор
PII,100.37,2.4,3.6,308.91,+4,USD,2369,Потребительский сектор
HAIN,32.66,0.0,16.3,29.641583577712602,0,USD,2380,Потребительский сектор
HTHT,41.69,0.0,16.3,29.641583577712602,0,USD,2380,Потребительский сектор
PZZA,82.28,1.0,14.8,223.65,4,USD,2392,Потребительский сектор
TAL,70.98,0.0,31.0,15430.59,0,USD,2398,Потребительский сектор
WST,295.02,0.2,16.5,71.57,+4,USD,2399,Потребительский сектор
BURL,204.82,0.0,0.5,29.641583577712602,0,USD,2400,Потребительский сектор
HIBB,39.48,0.0,-24.1,20.55,0,USD,2406,Потребительский сектор
NTLA,28.48,0.0,15.8,29.641583577712602,0,USD,2414,Потребительский сектор
SBUX,90.62,1.6,5.3,117.05,+4,USD,2418,Потребительский сектор
KFY,31.96,1.2,3.2,57.41,4,USD,2429,Потребительский сектор
CPRI,25.27,0.0,14.7,29.641583577712602,0,USD,2437,Потребительский сектор
XNCR,41.2,0.0,4.3,29.641583577712602,0,USD,2450,Потребительский сектор
COST,385.23,0.6,5.1,42.74,4,USD,2451,Потребительский сектор
ULTA,214.26,0.0,12.0,43.83,0,USD,2465,Потребительский сектор
URBN,24.19,0.0,-5.0,29.641583577712602,0,USD,2500,Потребительский сектор
ADUS,105.83,0.0,18.1,48.62,0,USD,2505,Потребительский сектор
BMCH,45.05,0.0,-22.4,23.33,0,USD,2516,Потребительский сектор
EL,236.86,0.7,9.7,143.95,+4,USD,2518,Потребительский сектор
VCEL,21.73,0.0,10.4,29.641583577712602,0,USD,2522,Потребительский сектор
NKE,129.7,0.6,6.7,77.37,4,USD,2528,Потребительский сектор
MMSI,51.06,0.0,11.6,29.641583577712602,0,USD,2553,Потребительский сектор
CDNA,54.12,0.0,-0.3,29.641583577712602,0,USD,2573,Потребительский сектор
BKNG,1768.31,0.0,1.2,29.85,0,USD,2580,Потребительский сектор
CROX,58.83,0.0,-15.1,26.98,0,USD,2584,Потребительский сектор
AXGN,13.96,0.0,-14.1,29.641583577712602,0,USD,2584,Потребительский сектор
DXCM,355.11,0.0,11.2,147.01,0,USD,2585,Потребительский сектор
ARNA,86.19,0.0,0.9,29.641583577712602,0,USD,2589,Потребительский сектор
PRAH,113.61,0.0,0.3,33.23,0,USD,2601,Потребительский сектор
SAGE,78.11,0.0,-2.8,29.641583577712602,0,USD,2603,Потребительский сектор
QDEL,281.8,0.0,8.5,33.06,0,USD,2637,Потребительский сектор
TNDM,119.64,0.0,0.3,29.641583577712602,0,USD,2639,Потребительский сектор
OTIS,62.63,0.0,2.1,31.13,0,USD,2650,Потребительский сектор
GH,117.42,0.0,-6.4,29.641583577712602,0,USD,2652,Потребительский сектор
SAFM,129.89,0.0,3.1,29.641583577712602,0,USD,2667,Потребительский сектор
BJRI,30.82,0.0,0.5,29.641583577712602,0,USD,2669,Потребительский сектор
BRKR,46.43,0.0,16.3,45.67,0,USD,2681,Потребительский сектор
ELAN,32.58,0.0,-8.0,29.641583577712602,0,USD,2688,Потребительский сектор
TWOU,39.7,0.0,-16.9,29.641583577712602,0,USD,2688,Потребительский сектор
TCRR,23.79,0.0,-20.2,29.641583577712602,0,USD,2699,Потребительский сектор
TRU,88.07,0.0,14.6,52.21,0,USD,2699,Потребительский сектор
VRTV,19.51,0.0,-18.0,29.641583577712602,0,USD,2701,Потребительский сектор
EYE,45.2,0.0,-11.6,29.641583577712602,0,USD,2703,Потребительский сектор
EXAS,126.68,0.0,-29.0,29.641583577712602,0,USD,2710,Потребительский сектор
AVLR,162.26,0.0,-32.3,29.641583577712602,0,USD,2713,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.641583577712602,0,USD,2714,Потребительский сектор
GMED,54.75,0.0,2.2,59.34,0,USD,2717,Потребительский сектор
IBP,101.25,0.0,9.6,36.94,0,USD,2718,Потребительский сектор
INSP,167.64,0.0,-46.4,29.641583577712602,0,USD,2730,Потребительский сектор
HSKA,121.91,0.0,2.5,29.641583577712602,0,USD,2743,Потребительский сектор
MRTX,236.6,0.0,-36.2,29.641583577712602,0,USD,2757,Потребительский сектор
ICUI,188.29,0.0,11.5,48.81,0,USD,2764,Потребительский сектор
SONO,16.23,0.0,-20.6,29.641583577712602,0,USD,2768,Потребительский сектор
GRUB,80.28,0.0,-37.8,29.641583577712602,0,USD,2772,Потребительский сектор
RARE,114.41,0.0,1.3,29.641583577712602,0,USD,2776,Потребительский сектор
ARWR,65.97,0.0,-31.8,29.641583577712602,0,USD,2784,Потребительский сектор
CHGG,78.0,0.0,-23.1,29.641583577712602,0,USD,2785,Потребительский сектор
RAMP,71.44,0.0,-32.9,29.641583577712602,0,USD,2785,Потребительский сектор
MYOK,224.4,0.0,-63.1,29.641583577712602,0,USD,2795,Потребительский сектор
DNLI,52.27,0.0,-31.2,29.641583577712602,0,USD,2798,Потребительский сектор
IQV,171.71,0.0,16.4,191.21,0,USD,2804,Потребительский сектор
IRTC,235.83,0.0,-51.7,29.641583577712602,0,USD,2811,Потребительский сектор
ROKU,225.06,0.0,-2.3,29.641583577712602,0,USD,2812,Потребительский сектор
SITE,135.93,0.0,10.3,53.19,0,USD,2812,Потребительский сектор
JD,91.59,0.0,-41.1,29.641583577712602,0,USD,2820,Потребительский сектор
MNST,83.68,0.0,-9.2,39.51,0,USD,2823,Потребительский сектор
BEAT,44.92,0.0,15.7,92.97,0,USD,2833,Потребительский сектор
NEO,40.82,0.0,-16.8,29.641583577712602,0,USD,2837,Потребительский сектор
FATE,49.92,0.0,-19.9,29.641583577712602,0,USD,2841,Потребительский сектор
LULU,347.18,0.0,6.5,84.22,0,USD,2852,Потребительский сектор
SKX,31.35,0.0,-4.4,46.4,0,USD,2863,Потребительский сектор
SFIX,37.12,0.0,-21.9,29.641583577712602,0,USD,2866,Потребительский сектор
HALO,32.92,0.0,6.3,214.63,0,USD,2879,Потребительский сектор
SAM,1025.24,0.0,11.3,73.28,0,USD,2888,Потребительский сектор
CHH,93.74,0.0,-9.1,29.641583577712602,0,USD,2900,Потребительский сектор
LEA,130.32,0.0,7.4,98.09,0,USD,2920,Потребительский сектор
CARR,38.2,0.0,-32.0,29.641583577712602,0,USD,2926,Потребительский сектор
AMZN,3322.0,0.0,-15.8,97.29,0,USD,2933,Потребительский сектор
CRL,251.58,0.0,0.9,41.94,0,USD,2940,Потребительский сектор
FOXF,96.09,0.0,-6.4,51.75,0,USD,2951,Потребительский сектор
CSGP,903.6,0.0,10.6,121.24,0,USD,2955,Потребительский сектор
BZUN,39.98,0.0,-6.3,63.16,0,USD,2964,Потребительский сектор
CPRT,123.95,0.0,-19.4,42.27,0,USD,2987,Потребительский сектор
PODD,255.68,0.0,-2.3,584.61,0,USD,2989,Потребительский сектор
PLNT,66.57,0.0,5.1,969.28,0,USD,3015,Потребительский сектор
AMED,264.18,0.0,-5.4,52.86,0,USD,3034,Потребительский сектор
GDOT,54.1,0.0,-28.0,58.36,0,USD,3035,Потребительский сектор
CMG,1310.32,0.0,-27.5,156.78,0,USD,3047,Потребительский сектор
CTLT,102.48,0.0,-23.0,65.79,0,USD,3051,Потребительский сектор
FND,81.97,0.0,-26.9,50.09,0,USD,3084,Потребительский сектор
BFAM,163.33,0.0,-11.3,80.24,0,USD,3088,Потребительский сектор
KTB,34.23,0.0,-15.3,37.23,0,USD,3093,Потребительский сектор
YETI,59.95,0.0,-15.0,53.58,0,USD,3103,Потребительский сектор
PCTY,191.02,0.0,-26.8,169.65,0,USD,3171,Потребительский сектор
FRPT,136.62,0.0,-4.9,1127.6,0,USD,3233,Потребительский сектор
