OBUV,35.55,6.6,71.5,2.39,1,RUB,139,Потребительский сектор
GCHE,1833.0,8.2,19.4,11.28,2,RUB,746,Потребительский сектор
MVID,481.3,6.9,14.8,11.65,1,RUB,1166,Потребительский сектор
DSKY,120.62,7.8,8.1,13.66,+2,RUB,1593,Потребительский сектор
PPC,16.0,0.0,49.9,15.19,0,RUB,1816,Потребительский сектор
ABRD,218.0,1.3,15.7,16.62,1,RUB,1879,Потребительский сектор
RH,314.57,0.0,27.1,41.86,0,RUB,2039,Потребительский сектор
MGNT,4674.0,3.5,3.8,48.61,1,RUB,2039,Потребительский сектор
LNTA,205.0,0.0,-7.9,9.11,0,RUB,2091,Потребительский сектор
FIVE,2838.0,3.2,-17.2,42.07,1,RUB,2234,Потребительский сектор
