ALNU,57000.0,18.2,19.8,2.58,1,RUB,349,Сырье
SHI,18.53,17.3,19.8,8.69,1,USD,381,Сырье
AVNT,26.81,2.9,45.4,3.73,4,USD,419,Сырье
CHEP,210.0,7.3,19.8,6.21,1,RUB,616,Сырье
CF,29.88,4.0,33.8,17.12,4,USD,617,Сырье
KZOS,81.9,9.5,19.8,7.85,1,RUB,656,Сырье
NKNC,88.25,22.5,19.8,11.73,1,RUB,773,Сырье
STLD,29.09,3.3,19.8,11.72,4,USD,789,Сырье
CMP,59.72,4.8,19.8,21.42,4,USD,882,Сырье
LYB,68.14,6.0,8.5,11.23,4,USD,996,Сырье
ALB,86.73,1.6,23.9,21.05,4,USD,1039,Сырье
RS,104.75,2.1,19.8,14.96,4,USD,1046,Сырье
NEU,341.53,2.1,19.8,16.86,4,USD,1088,Сырье
NUE,45.05,3.5,19.8,26.96,4,USD,1092,Сырье
CHMF,998.0,12.1,9.6,8.44,4,RUB,1097,Сырье
VSMO,17080.0,10.2,52.2,28.24,2,RUB,1106,Сырье
KZOSP,11.28,2.2,19.8,7.85,1,RUB,1114,Сырье
OI,10.82,1.8,38.6,29.36733333333333,4,USD,1116,Сырье
ALRS,74.3,10.6,32.6,19.2,2,RUB,1121,Сырье
WRK,34.06,5.3,2.7,11.36,4,USD,1122,Сырье
MTLRP,67.0,27.1,77.6,293.08,1,RUB,1126,Сырье
NKNCP,76.52,26.0,12.3,11.73,1,RUB,1172,Сырье
GMKN,18770.0,12.1,21.4,16.24,3,RUB,1179,Сырье
KALU,54.18,4.4,15.9,23.49,4,USD,1223,Сырье
AVY,124.65,1.8,19.8,20.2,4,USD,1232,Сырье
NEM,62.83,2.2,11.4,13.14,5,USD,1249,Сырье
EMN,76.31,3.3,10.0,18.13,4,USD,1279,Сырье
ASIX,13.14,0.0,52.2,14.36,0,USD,1287,Сырье
SCCO,44.49,4.5,19.8,29.41,5,USD,1326,Сырье
FUL,44.82,1.4,19.8,20.36,+4,USD,1327,Сырье
MAGN,38.2,9.3,1.4,10.33,3,RUB,1351,Сырье
IFF,120.09,2.4,24.9,32.29,4,USD,1389,Сырье
IP,39.95,5.0,0.1,24.91,4,USD,1484,Сырье
VALE,10.41,2.1,29.6,47.62,1,USD,1502,Сырье
AKRN,6262.0,5.8,19.8,40.71,3,RUB,1507,Сырье
NLMK,172.0,9.7,17.4,14.74,+3,RUB,1518,Сырье
SEE,39.93,1.6,5.1,15.53,4,USD,1520,Сырье
SELG,42.48,1.8,19.8,12.336785714285714,1,RUB,1545,Сырье
APD,294.67,1.5,20.4,34.42,4,USD,1606,Сырье
CLF,6.7,4.1,19.8,91.54,5,USD,1610,Сырье
FMC,103.19,1.5,13.8,28.28,4,USD,1626,Сырье
DD,54.53,3.1,13.6,29.36733333333333,3,USD,1629,Сырье
CE,106.04,2.2,-4.3,20.32,4,USD,1635,Сырье
DOW,46.11,3.0,12.7,29.36733333333333,2,USD,1662,Сырье
CRS,18.32,4.3,19.8,815.67,4,USD,1673,Сырье
RASP,119.78,2.0,-0.8,10.66,+1,RUB,1726,Сырье
PPG,121.78,1.6,6.7,28.88,4,USD,1758,Сырье
PHOR,2824.0,8.8,6.1,17.05,+4,RUB,1762,Сырье
ECL,197.08,0.9,19.8,29.36733333333333,4,USD,1779,Сырье
POLY,1704.9,0.0,-4.2,14.76,2,USD,1820,Сырье
WLK,62.25,1.6,-24.5,20.61,4,USD,1842,Сырье
MLM,234.87,0.8,3.0,23.58,4,USD,1849,Сырье
GRA,39.55,0.0,71.9,43.87,0,USD,1896,Сырье
VMC,134.38,0.9,1.9,28.58,4,USD,1952,Сырье
UFS,26.32,6.8,8.2,159.13,4,USD,1955,Сырье
RGLD,120.42,1.1,19.8,39.65,5,USD,1966,Сырье
SHW,690.8,0.6,19.8,36.81,4,USD,2052,Сырье
LIN,232.7,1.5,17.1,54.97,4,USD,2083,Сырье
MTRN,52.44,0.8,19.8,49.79,4,USD,2088,Сырье
FCX,15.55,1.2,2.8,29.36733333333333,4,USD,2100,Сырье
ASH,71.09,0.0,12.5,29.36733333333333,0,USD,2129,Сырье
MOS,17.79,0.9,1.1,29.36733333333333,4,USD,2192,Сырье
PLZL,16479.5,1.8,5.1,26.34,+2,RUB,2243,Сырье
RPM,82.4,1.7,-6.6,35.34,4,USD,2259,Сырье
CTVA,28.68,0.9,8.0,41.84,2,USD,2273,Сырье
RUAL,31.3,0.0,-1.0,12.336785714285714,0,RUB,2455,Сырье
BLL,82.6,0.6,-0.8,75.11,4,USD,2548,Сырье
POGR,34.12,0.0,-6.3,53.68,0,RUB,3059,Сырье
