ALNU,55400.0,18.7,16.3,2.05,1,RUB,325,Сырье
NKNC,92.3,21.6,16.3,7.03,1,RUB,523,Сырье
CHEP,212.0,7.2,16.3,6.3,1,RUB,599,Сырье
KZOS,86.8,8.9,16.3,8.32,1,RUB,659,Сырье
CHMF,952.2,12.7,13.9,8.35,+4,RUB,966,Сырье
NKNCP,80.2,24.8,7.2,7.03,1,RUB,972,Сырье
ALRS,67.81,11.7,44.9,17.54,2,RUB,976,Сырье
NLMK,159.0,10.5,27.0,13.97,+3,RUB,1007,Сырье
VSMO,17700.0,9.9,46.8,29.33,2,RUB,1073,Сырье
MTLRP,72.05,25.2,65.1,312.61,1,RUB,1087,Сырье
KZOSP,11.84,2.1,16.3,8.32,1,RUB,1131,Сырье
GMKN,19618.0,11.6,17.3,17.29,3,RUB,1177,Сырье
RASP,117.72,2.1,16.3,10.58,+1,RUB,1230,Сырье
MAGN,38.74,9.2,0.0,10.8,+3,RUB,1302,Сырье
AKRN,5948.0,6.1,16.3,46.78,3,RUB,1457,Сырье
SELG,46.09,1.6,16.3,14.42,1,RUB,1739,Сырье
PHOR,2769.0,8.9,8.3,28.72,4,RUB,1745,Сырье
RUAL,31.85,0.0,-2.7,12.234642857142855,0,RUB,2392,Сырье
PLZL,18175.0,1.6,-21.8,40.87,2,RUB,2453,Сырье
POGR,34.0,0.0,-6.0,55.14,0,RUB,2984,Сырье
