NMTP,8.1,9.4,85.1,10.9,2,RUB,367,Машиностроение и транспорт
WERN,39.5,9.9,26.5,17.51,+3,USD,416,Машиностроение и транспорт
MSTT,106.95,10.5,105.7,16.3004705882353,1,RUB,558,Машиностроение и транспорт
TRMK,63.5,4.0,10.2,2.72,1,RUB,599,Машиностроение и транспорт
HII,174.98,2.0,23.6,12.0,4,USD,660,Машиностроение и транспорт
GEF,46.46,3.7,21.6,20.69,+4,USD,707,Машиностроение и транспорт
LMT,357.66,2.5,20.7,15.41,4,USD,724,Машиностроение и транспорт
TRCN,8595.0,7.3,8.5,10.78,2,RUB,822,Машиностроение и транспорт
NOC,298.0,1.7,33.9,20.37,4,USD,827,Машиностроение и транспорт
GTRK,39.65,4.3,8.5,8.88,1,RUB,867,Машиностроение и транспорт
PCAR,84.46,3.1,13.0,20.6,+2,USD,901,Машиностроение и транспорт
GD,153.34,1.9,11.8,13.91,+3,USD,909,Машиностроение и транспорт
RTX,70.8,4.1,21.8,30.908288920056076,4,USD,967,Машиностроение и транспорт
AFLT,70.5,3.8,22.2,16.3004705882353,1,RUB,979,Машиностроение и транспорт
WOR,51.28,1.8,8.5,4.03,4,USD,1001,Машиностроение и транспорт
MAS,55.06,0.8,15.6,10.17,4,USD,1001,Машиностроение и транспорт
CMI,216.41,2.2,11.6,20.39,4,USD,1025,Машиностроение и транспорт
SON,59.81,2.8,10.3,22.92,4,USD,1036,Машиностроение и транспорт
CW,113.16,0.5,32.5,20.29,4,USD,1076,Машиностроение и транспорт
UFPI,55.49,0.7,18.9,15.43,2,USD,1092,Машиностроение и транспорт
SNA,175.18,2.2,8.5,16.39,4,USD,1105,Машиностроение и транспорт
ROK,242.99,1.6,21.4,27.71,4,USD,1109,Машиностроение и транспорт
OSK,85.81,1.2,10.1,18.19,4,USD,1179,Машиностроение и транспорт
GBX,34.83,2.8,8.5,23.79,4,USD,1180,Машиностроение и транспорт
SPR,36.06,1.3,31.0,30.908288920056076,4,USD,1191,Машиностроение и транспорт
SNX,79.07,0.0,99.8,8.34,0,USD,1197,Машиностроение и транспорт
FBHS,83.07,0.7,20.3,23.65,+3,USD,1238,Машиностроение и транспорт
AYI,112.41,0.4,15.6,17.94,4,USD,1260,Машиностроение и транспорт
BA,228.62,3.5,9.3,30.908288920056076,4,USD,1263,Машиностроение и транспорт
HUBB,157.71,2.1,8.5,23.19,4,USD,1276,Машиностроение и транспорт
NATI,40.01,2.4,8.5,26.66,4,USD,1286,Машиностроение и транспорт
BERY,52.9,0.0,13.4,12.81,0,USD,1298,Машиностроение и транспорт
MMM,173.08,3.3,3.4,20.29,4,USD,1300,Машиностроение и транспорт
FLR,16.44,4.4,8.5,30.908288920056076,4,USD,1302,Машиностроение и транспорт
PATK,68.61,0.3,13.6,20.07,1,USD,1345,Машиностроение и транспорт
RGR,63.35,1.2,8.5,16.88,4,USD,1349,Машиностроение и транспорт
PBI,5.45,3.6,8.5,30.908288920056076,4,USD,1355,Машиностроение и транспорт
KNX,40.68,0.0,17.9,20.76,0,USD,1363,Машиностроение и транспорт
ZNH,31.12,0.9,8.5,14.52,1,USD,1376,Машиностроение и транспорт
J,105.26,0.6,18.7,28.17,4,USD,1378,Машиностроение и транспорт
ITW,199.67,2.0,8.5,30.28,+4,USD,1434,Машиностроение и транспорт
BRC,47.21,1.3,8.5,23.21,+3,USD,1478,Машиностроение и транспорт
ROP,422.89,0.3,15.8,28.5,+3,USD,1486,Машиностроение и транспорт
BWXT,61.1,1.1,8.5,21.32,4,USD,1489,Машиностроение и транспорт
MATX,56.84,1.5,5.5,20.06,4,USD,1497,Машиностроение и транспорт
UPS,166.62,2.3,18.2,31.64,4,USD,1497,Машиностроение и транспорт
DCI,54.63,1.5,8.5,27.57,4,USD,1506,Машиностроение и транспорт
PKG,131.68,2.3,1.7,26.42,+4,USD,1561,Машиностроение и транспорт
EXPD,90.18,1.1,8.5,24.29,2,USD,1564,Машиностроение и транспорт
RHI,63.08,1.9,-1.2,22.14,4,USD,1580,Машиностроение и транспорт
CHRW,91.78,2.1,2.4,27.31,4,USD,1582,Машиностроение и транспорт
LHX,189.95,1.5,21.0,31.56,4,USD,1589,Машиностроение и транспорт
GRNT,0.5095,4.9,8.5,21.02,1,RUB,1600,Машиностроение и транспорт
EMR,80.41,2.4,-3.7,24.78,4,USD,1621,Машиностроение и транспорт
GVA,26.06,1.9,8.5,30.908288920056076,+4,USD,1628,Машиностроение и транспорт
RSG,94.9,1.6,7.4,29.73,+4,USD,1631,Машиностроение и транспорт
IRKT,25.08,0.0,43.3,16.3004705882353,0,RUB,1657,Машиностроение и транспорт
VMI,168.8,0.8,8.5,25.81,+4,USD,1658,Машиностроение и транспорт
PGTI,18.79,0.0,27.7,29.0,0,USD,1688,Машиностроение и транспорт
WSO,219.75,2.9,8.5,32.4,4,USD,1689,Машиностроение и транспорт
UNP,198.0,1.8,-2.8,25.23,4,USD,1697,Машиностроение и транспорт
NLSN,19.29,5.7,-1.6,30.908288920056076,4,USD,1711,Машиностроение и транспорт
DOV,120.13,1.6,-0.6,26.15,4,USD,1717,Машиностроение и транспорт
ALK,48.93,2.8,5.2,30.908288920056076,4,USD,1733,Машиностроение и транспорт
ARNC,30.23,0.3,8.5,23.4,4,USD,1741,Машиностроение и транспорт
CSX,88.92,1.0,2.3,24.71,4,USD,1755,Машиностроение и транспорт
RBC,115.47,1.0,3.4,26.75,+4,USD,1787,Машиностроение и транспорт
AOS,55.41,1.6,-2.6,28.56,4,USD,1789,Машиностроение и транспорт
CAT,178.05,1.6,-1.8,29.6,+3,USD,1795,Машиностроение и транспорт
IR,43.86,4.8,-4.3,30.908288920056076,4,USD,1798,Машиностроение и транспорт
FLS,36.77,2.5,8.5,37.38,5,USD,1798,Машиностроение и транспорт
NKHP,294.0,2.3,8.5,17.8,+1,RUB,1804,Машиностроение и транспорт
SWK,170.4,1.5,-5.0,27.63,4,USD,1815,Машиностроение и транспорт
DE,252.72,1.2,1.6,29.08,+4,USD,1820,Машиностроение и транспорт
TKR,76.18,1.4,-21.3,16.87,4,USD,1824,Машиностроение и транспорт
CSL,153.93,1.1,-2.3,25.1,4,USD,1826,Машиностроение и транспорт
WAB,73.26,0.6,8.5,30.3,4,USD,1826,Машиностроение и транспорт
NSC,229.25,1.5,-4.0,29.56,4,USD,1844,Машиностроение и транспорт
REZI,17.53,0.0,42.6,30.908288920056076,0,USD,1851,Машиностроение и транспорт
LSTR,133.15,0.2,8.5,29.24,+2,USD,1876,Машиностроение и транспорт
OSIS,91.0,0.0,20.8,26.36,0,USD,1878,Машиностроение и транспорт
UNAC,0.401,0.0,22.4,16.3004705882353,0,RUB,1881,Машиностроение и транспорт
LUV,45.26,1.5,6.9,30.908288920056076,4,USD,1881,Машиностроение и транспорт
UAL,46.72,0.0,32.7,30.908288920056076,0,USD,1901,Машиностроение и транспорт
JBHT,133.78,0.7,1.6,28.74,4,USD,1902,Машиностроение и транспорт
WM,114.78,1.7,8.5,32.41,4,USD,1903,Машиностроение и транспорт
HUBG,56.56,0.0,6.0,23.92,0,USD,1928,Машиностроение и транспорт
OC,72.65,0.0,15.6,30.908288920056076,0,USD,1999,Машиностроение и транспорт
ETN,113.84,2.4,4.5,33.6,4,USD,2003,Машиностроение и транспорт
FTV,68.26,0.4,17.7,44.58,4,USD,2009,Машиностроение и транспорт
HEAR,21.75,0.0,-8.1,9.24,0,USD,2020,Машиностроение и транспорт
HON,211.85,1.5,-14.9,30.43,4,USD,2022,Машиностроение и транспорт
FAST,49.22,1.3,8.5,33.64,3,USD,2042,Машиностроение и транспорт
BDC,42.06,0.4,8.5,30.908288920056076,+4,USD,2050,Машиностроение и транспорт
GE,10.83,0.3,-3.1,29.85,+4,USD,2094,Машиностроение и транспорт
DAL,40.69,3.6,-18.9,30.908288920056076,4,USD,2097,Машиностроение и транспорт
AAL,16.7,2.3,-10.2,30.908288920056076,4,USD,2101,Машиностроение и транспорт
TDG,595.82,10.4,-8.6,66.57,2,USD,2117,Машиностроение и транспорт
RAVN,33.44,1.5,8.5,55.19,4,USD,2127,Машиностроение и транспорт
AME,116.3,0.4,-5.5,30.76,4,USD,2134,Машиностроение и транспорт
PH,270.09,1.2,-24.5,29.53,4,USD,2148,Машиностроение и транспорт
BLDR,35.44,0.0,1.5,19.41,0,USD,2153,Машиностроение и транспорт
ALLE,109.69,0.9,8.5,33.8,4,USD,2153,Машиностроение и транспорт
ATR,128.41,1.1,8.5,40.74,4,USD,2178,Машиностроение и транспорт
GWW,400.46,1.4,4.8,34.22,4,USD,2191,Машиностроение и транспорт
MSA,149.62,1.0,8.5,42.35,4,USD,2191,Машиностроение и транспорт
ENS,83.79,0.8,8.5,37.24,+4,USD,2222,Машиностроение и транспорт
PWR,68.51,0.2,-18.3,25.37,+4,USD,2224,Машиностроение и транспорт
IEX,192.67,0.7,8.5,39.33,+3,USD,2253,Машиностроение и транспорт
R,60.66,3.6,-39.1,30.908288920056076,4,USD,2267,Машиностроение и транспорт
CCK,95.19,0.0,-16.0,24.86,0,USD,2286,Машиностроение и транспорт
ITT,76.45,0.7,8.5,43.82,4,USD,2296,Машиностроение и транспорт
CSWI,110.99,0.3,8.5,33.13,3,USD,2300,Машиностроение и транспорт
GGG,69.6,0.6,8.5,39.79,+3,USD,2300,Машиностроение и транспорт
TTEK,115.83,0.4,8.5,36.66,4,USD,2312,Машиностроение и транспорт
MYRG,58.0,0.0,-38.0,18.24,0,USD,2317,Машиностроение и транспорт
EME,88.79,0.3,8.5,35.99,4,USD,2341,Машиностроение и транспорт
LII,273.0,0.0,-18.7,29.47,0,USD,2367,Машиностроение и транспорт
JOBS,72.54,0.0,11.6,32.13,0,USD,2372,Машиностроение и транспорт
NDSN,199.72,0.7,2.6,34.92,+4,USD,2382,Машиностроение и транспорт
SRCL,69.43,0.0,-0.7,30.908288920056076,0,USD,2388,Машиностроение и транспорт
LFUS,243.13,0.7,8.5,63.87,4,USD,2393,Машиностроение и транспорт
KSU,192.02,0.7,-2.1,31.78,+4,USD,2403,Машиностроение и транспорт
EFX,189.12,0.8,5.5,52.55,4,USD,2420,Машиностроение и транспорт
EXP,97.16,0.0,-7.4,27.37,0,USD,2432,Машиностроение и транспорт
CTAS,347.26,0.7,2.2,40.59,1,USD,2442,Машиностроение и транспорт
FESH,11.42,0.0,-30.8,7.85,0,RUB,2452,Машиностроение и транспорт
RXN,37.27,0.0,-11.5,29.61,0,USD,2502,Машиностроение и транспорт
JELD,23.0,0.0,8.6,41.54,0,USD,2504,Машиностроение и транспорт
MIDD,132.68,0.0,-9.6,27.8,0,USD,2505,Машиностроение и транспорт
BLD,171.77,0.0,-13.3,25.84,0,USD,2512,Машиностроение и транспорт
JCI,45.1,2.3,-20.2,53.69,+4,USD,2516,Машиностроение и транспорт
IIVI,71.57,0.0,-0.8,30.908288920056076,0,USD,2521,Машиностроение и транспорт
FDX,285.54,0.9,-5.5,42.1,4,USD,2546,Машиностроение и транспорт
TT,137.71,1.5,-23.1,36.97,4,USD,2559,Машиностроение и транспорт
WWD,116.81,0.5,-11.0,31.23,4,USD,2575,Машиностроение и транспорт
VRSK,194.77,0.5,-2.5,48.25,4,USD,2610,Машиностроение и транспорт
CLH,72.1,0.0,-3.0,33.66,0,USD,2618,Машиностроение и транспорт
ACM,46.8,0.0,-14.6,30.908288920056076,0,USD,2635,Машиностроение и транспорт
CFX,35.89,0.0,-8.1,30.908288920056076,0,USD,2644,Машиностроение и транспорт
TXT,46.74,0.1,-8.1,39.51,4,USD,2678,Машиностроение и транспорт
HXL,49.89,0.0,4.2,33.97,0,USD,2688,Машиностроение и транспорт
XYL,97.14,0.9,-12.5,78.53,4,USD,2764,Машиностроение и транспорт
KMT,37.55,0.0,-22.8,30.908288920056076,0,USD,2848,Машиностроение и транспорт
LYFT,46.77,0.0,-3.8,30.908288920056076,0,USD,2868,Машиностроение и транспорт
FLOW,57.84,0.0,-37.8,30.908288920056076,0,USD,2873,Машиностроение и транспорт
INFO,88.97,0.0,-4.5,38.98,0,USD,2892,Машиностроение и транспорт
SXI,75.09,0.0,-0.2,52.91,0,USD,2894,Машиностроение и транспорт
LECO,118.28,0.0,-2.8,35.08,0,USD,2919,Машиностроение и транспорт
AAXN,127.24,0.0,-29.3,30.908288920056076,0,USD,2926,Машиностроение и транспорт
LASR,32.83,0.0,-33.0,30.908288920056076,0,USD,2939,Машиностроение и транспорт
AGCO,89.04,0.0,-10.2,33.01,0,USD,2967,Машиностроение и транспорт
AEIS,100.83,0.0,-2.9,37.68,0,USD,2993,Машиностроение и транспорт
AVAV,81.25,0.0,-12.7,68.55,0,USD,3026,Машиностроение и транспорт
CGNX,77.84,0.0,-23.0,73.33,0,USD,3030,Машиностроение и транспорт
TRMB,64.64,0.0,-39.7,33.27,0,USD,3032,Машиностроение и транспорт
HEI,132.33,0.0,-51.8,53.88,1,USD,3040,Машиностроение и транспорт
AIR,33.76,0.0,-20.1,30.908288920056076,0,USD,3050,Машиностроение и транспорт
NVEE,69.79,0.0,-16.9,44.12,0,USD,3081,Машиностроение и транспорт
SAVE,25.99,0.0,-19.2,30.908288920056076,0,USD,3097,Машиностроение и транспорт
ECHO,26.7,0.0,-25.1,113.4,0,USD,3115,Машиностроение и транспорт
WSC,21.99,0.0,-4.6,95.88,0,USD,3116,Машиностроение и транспорт
KMAZ,64.2,0.0,-10.2,39.64,0,RUB,3155,Машиностроение и транспорт
XPO,120.0,0.0,-35.0,183.1,0,USD,3190,Машиностроение и транспорт
GNRC,218.06,0.0,-21.2,47.01,0,USD,3212,Машиностроение и транспорт
DY,75.34,0.0,-40.3,92.07,0,USD,3323,Машиностроение и транспорт
GTLS,114.46,0.0,-19.1,65.42,0,USD,3419,Машиностроение и транспорт
