IRAO,5.375,3.1,39.9,5.31,1,RUB,294,Электроэнергетика
ENRU,0.914,15.4,22.4,7.92,1,RUB,295,Электроэнергетика
SRE,126.08,3.0,19.3,9.8,4,USD,414,Электроэнергетика
FEES,0.21904,7.3,6.7,3.71,1,RUB,466,Электроэнергетика
PEG,58.55,3.2,20.4,15.58,4,USD,484,Электроэнергетика
PPL,28.14,5.8,10.4,13.86,4,USD,506,Электроэнергетика
MRKP,0.2495,16.3,2.8,3.85,1,RUB,508,Электроэнергетика
LNT,49.06,2.1,32.4,18.23,3,USD,574,Электроэнергетика
AEE,73.44,2.6,29.3,21.41,4,USD,599,Электроэнергетика
EXC,44.0,3.2,12.7,17.91,4,USD,637,Электроэнергетика
SO,60.83,3.0,18.3,20.35,+3,USD,637,Электроэнергетика
LSNGP,153.75,7.2,-0.6,4.89,1,RUB,660,Электроэнергетика
NJR,37.28,2.4,18.0,19.29,+3,USD,673,Электроэнергетика
PMSB,149.6,7.2,-0.6,5.54,1,RUB,680,Электроэнергетика
PMSBP,151.0,7.2,-0.6,5.54,1,RUB,685,Электроэнергетика
HYDR,0.797,4.6,14.0,12.0,1,RUB,688,Электроэнергетика
WEC,85.9,2.0,30.3,22.55,+3,USD,694,Электроэнергетика
OGKB,0.786,4.6,2.7,7.37,1,RUB,704,Электроэнергетика
MRKV,0.0688,19.1,7.7,12.54,1,RUB,731,Электроэнергетика
CNP,21.43,4.0,25.9,32.148055555555544,+3,USD,774,Электроэнергетика
RSTIP,2.163,3.6,-0.6,5.5,1,RUB,793,Электроэнергетика
MRKZ,0.05675,7.0,-0.6,8.55,1,RUB,794,Электроэнергетика
MSRS,1.337,4.4,-0.6,7.58,1,RUB,822,Электроэнергетика
UPRO,2.88,7.7,2.9,12.33,2,RUB,857,Электроэнергетика
ED,71.54,3.1,-0.6,17.65,+3,USD,966,Электроэнергетика
NRG,42.91,0.2,10.1,2.64,3,USD,1048,Электроэнергетика
XEL,62.44,2.5,-0.6,22.28,4,USD,1133,Электроэнергетика
MRKY,0.0482,14.1,-0.6,16.168235294117643,1,RUB,1205,Электроэнергетика
CMS,56.58,2.0,-0.6,21.46,3,USD,1215,Электроэнергетика
MSNG,2.1525,9.7,28.2,36.83,1,RUB,1268,Электроэнергетика
ES,86.08,1.8,-0.6,24.34,+3,USD,1315,Электроэнергетика
EIX,57.88,4.2,25.5,58.86,4,USD,1328,Электроэнергетика
TGKA,0.011592,5.5,-15.7,10.85,1,RUB,1333,Электроэнергетика
MRKU,0.1588,1.8,-0.6,13.32,1,RUB,1353,Электроэнергетика
MRKC,0.3882,5.3,-66.6,3.29,1,RUB,1386,Электроэнергетика
VRSB,68.8,1.9,-0.6,15.19,1,RUB,1412,Электроэнергетика
LSNG,6.24,0.5,-0.6,4.89,1,RUB,1421,Электроэнергетика
NEE,84.37,1.4,281.6,56.49,4,USD,1491,Электроэнергетика
PCG,11.74,0.0,19.2,32.148055555555544,0,USD,1539,Электроэнергетика
D,74.18,3.7,-0.6,35.3,+3,USD,1663,Электроэнергетика
RSTI,1.7297,1.4,-42.2,5.5,1,RUB,1712,Электроэнергетика
HNP,13.02,3.9,-0.6,489.35,1,USD,1972,Электроэнергетика
MRKS,0.3785,0.2,-0.6,16.168235294117643,1,RUB,2144,Электроэнергетика
AWR,81.72,1.0,-0.6,36.79,+3,USD,2153,Электроэнергетика
AWK,163.44,0.9,-0.6,44.78,3,USD,2264,Электроэнергетика
AES,27.68,1.4,-38.6,32.148055555555544,3,USD,2462,Электроэнергетика
