NMTP,8.6,8.8,74.4,2.92,2,RUB,111,Машиностроение и транспорт
OBUV,33.7,7.0,81.0,2.3,1,RUB,138,Потребительский сектор
BSPB,42.33,8.7,35.8,2.54,1,RUB,207,Финансы
TRNFP,135200.0,7.9,45.2,4.22,1,RUB,224,Энергетика
ALNU,56000.0,18.5,18.6,2.07,1,RUB,322,Сырье
KRKNP,15500.0,9.6,29.0,5.92,1,RUB,390,Энергетика
ENRU,0.9105,15.5,22.1,5.51,1,RUB,412,Электроэнергетика
TATN,522.9,22.7,58.3,9.95,+4,RUB,433,Энергетика
IRAO,5.22,3.2,52.7,5.14,1,RUB,437,Электроэнергетика
SIBN,313.4,8.3,38.4,7.65,2,RUB,442,Энергетика
PMSBP,130.8,8.3,18.6,4.87,1,RUB,479,Электроэнергетика
PMSB,131.2,8.3,18.6,4.87,1,RUB,483,Электроэнергетика
TATNP,512.9,23.2,41.3,9.95,+4,RUB,491,Энергетика
TRMK,58.68,4.3,19.2,3.38,1,RUB,509,Машиностроение и транспорт
GAZP,172.57,9.6,43.8,10.14,1,RUB,526,Энергетика
LSNGP,148.1,7.5,18.6,5.44,1,RUB,546,Электроэнергетика
CHMF,931.0,13.0,20.2,8.05,4,RUB,569,Сырье
CHEP,203.0,7.5,18.6,6.1,1,RUB,576,Сырье
SBER,220.5,7.2,21.7,7.26,+1,RUB,582,Финансы
KZOS,85.6,9.1,18.6,8.23,1,RUB,653,Сырье
RSTIP,2.023,3.9,18.6,4.49,1,RUB,660,Электроэнергетика
MRKP,0.2107,19.3,16.5,3.57,1,RUB,680,Электроэнергетика
MSTT,152.85,7.3,43.9,11.966219512195126,1,RUB,688,Машиностроение и транспорт
MSRS,1.1615,5.0,18.6,7.22,1,RUB,732,Электроэнергетика
TTLK,0.3255,5.9,18.6,8.18,1,RUB,736,Телекоммуникации
BANEP,1280.5,12.4,18.6,10.88,1,RUB,753,Энергетика
BANE,1714.0,9.2,18.6,10.88,1,RUB,779,Энергетика
TRCN,8595.0,7.3,18.6,10.27,2,RUB,808,Машиностроение и транспорт
FEES,0.2007,7.9,10.5,3.21,1,RUB,827,Электроэнергетика
NVTK,1111.6,2.7,22.1,7.88,+2,RUB,830,Энергетика
CNTLP,14.38,51.5,18.6,11.966219512195126,1,RUB,863,Телекоммуникации
CNTL,16.85,43.9,18.6,11.966219512195126,1,RUB,866,Телекоммуникации
SNGSP,37.09,20.5,42.4,12.76,1,RUB,879,Энергетика
MRKY,0.0496,13.7,18.6,11.966219512195126,1,RUB,903,Электроэнергетика
GTRK,43.0,3.9,18.6,9.63,1,RUB,930,Машиностроение и транспорт
GCHE,1855.5,8.1,18.0,7.9,+2,RUB,951,Потребительский сектор
SFIN,529.0,2.7,18.6,6.73,1,RUB,953,Финансы
SBERP,210.75,7.5,15.7,7.26,+1,RUB,963,Финансы
LKOH,4710.0,7.3,34.3,13.1,2,RUB,1013,Энергетика
ALRS,69.3,11.4,41.8,17.8,2,RUB,1019,Сырье
MRKV,0.07075,18.6,4.7,6.6,1,RUB,1040,Электроэнергетика
NKNC,90.4,22.0,18.6,12.0,1,RUB,1044,Сырье
MSNG,2.0185,10.4,48.6,23.39,1,RUB,1050,Электроэнергетика
NLMK,159.26,10.5,26.8,13.97,+3,RUB,1051,Сырье
PIKK,543.6,4.1,13.3,6.62,+1,RUB,1074,Недвижимость
VSMO,17660.0,9.9,47.2,29.27,2,RUB,1087,Сырье
MTLRP,66.8,27.2,78.1,301.22,1,RUB,1091,Сырье
ROSN,367.8,7.2,26.9,14.41,2,RUB,1108,Энергетика
AFLT,81.54,3.2,19.7,11.966219512195126,1,RUB,1111,Машиностроение и транспорт
KZOSP,11.42,2.1,18.6,8.23,1,RUB,1125,Сырье
OGKB,0.7259,5.0,7.5,6.5,1,RUB,1127,Электроэнергетика
MGTSP,1982.0,11.7,18.6,13.98,1,RUB,1147,Телекоммуникации
VTBR,0.03509,3.1,-0.3,2.95,+1,RUB,1199,Финансы
SNGS,34.625,1.8,167.0,12.76,1,RUB,1199,Энергетика
MRKC,0.287,7.2,-54.8,3.61,1,RUB,1200,Электроэнергетика
RASP,111.56,2.2,18.6,10.0,+1,RUB,1202,Сырье
CBOM,5.775,1.9,18.6,8.75,1,RUB,1203,Финансы
MTSS,332.5,8.6,10.4,11.14,+2,RUB,1217,Телекоммуникации
MAGN,36.47,9.8,6.2,10.05,+3,RUB,1233,Сырье
MRKZ,0.04885,8.1,18.6,16.06,1,RUB,1239,Электроэнергетика
RTKMP,87.25,5.7,18.6,13.22,2,RUB,1255,Телекоммуникации
UPRO,2.74,8.1,10.0,11.71,2,RUB,1260,Электроэнергетика
VZRZP,320.0,0.6,18.6,3.8,1,RUB,1267,Финансы
HYDR,0.7236,5.0,23.3,23.13,1,RUB,1321,Электроэнергетика
LSRG,815.4,9.5,-1.8,10.07,+1,RUB,1345,Недвижимость
LSNG,5.89,0.5,18.6,5.44,1,RUB,1358,Электроэнергетика
TGKA,0.011272,5.7,-46.3,7.41,1,RUB,1438,Электроэнергетика
AKRN,5974.0,6.1,18.6,38.72,3,RUB,1443,Сырье
RU000A0ZYLD2,504.1,0.0,115.9,11.966219512195126,0,RUB,1448,0
NKNCP,77.1,25.8,11.5,12.0,1,RUB,1455,Сырье
DSKY,110.34,8.6,18.0,16.41,+2,RUB,1527,Потребительский сектор
GMKN,19862.0,11.4,15.9,17.32,3,RUB,1543,Сырье
SELG,45.3,1.7,18.6,11.966219512195126,1,RUB,1544,Сырье
RSTI,1.448,1.6,-31.0,4.49,1,RUB,1583,Электроэнергетика
MRKU,0.1458,2.0,18.6,12.03,1,RUB,1596,Электроэнергетика
NKHP,267.5,2.6,18.6,16.35,1,RUB,1624,Машиностроение и транспорт
MOEX,136.25,5.6,10.3,12.89,1,RUB,1634,Финансы
PHOR,2802.0,8.8,7.0,16.7,+4,RUB,1715,Сырье
RTKM,95.41,5.2,6.1,13.22,2,RUB,1746,Телекоммуникации
MVID,568.5,5.8,-2.0,12.52,1,RUB,1796,Потребительский сектор
VRSB,76.0,1.7,18.6,18.22,1,RUB,1816,Электроэнергетика
ABRD,207.0,1.3,18.6,15.82,+1,RUB,1853,Потребительский сектор
PPC,16.25,0.0,47.6,15.43,0,RUB,1854,Потребительский сектор
MRKS,0.2345,0.4,18.6,11.966219512195126,1,RUB,1883,Электроэнергетика
MGNT,4538.0,3.6,6.9,23.01,1,RUB,1961,Потребительский сектор
FESH,7.59,0.0,4.1,5.22,0,RUB,2023,Машиностроение и транспорт
FXRL,3003.0,0.0,18.2,11.966219512195126,0,RUB,2056,0
RH,316.73,0.0,26.2,42.14,0,RUB,2119,Потребительский сектор
LNTA,205.0,0.0,-7.9,9.01,0,RUB,2128,Потребительский сектор
FIVE,2681.5,3.4,-12.4,39.57,1,RUB,2250,Потребительский сектор
FXRU,952.2,0.0,5.0,11.966219512195126,0,RUB,2312,0
FXGD,1002.4,0.0,4.6,11.966219512195126,0,RUB,2323,0
AFKS,20.738,0.5,-23.6,11.966219512195126,1,RUB,2416,Телекоммуникации
RUAL,31.555,0.0,-1.8,11.966219512195126,0,RUB,2422,Сырье
PLZL,17014.5,1.8,-16.4,38.83,+2,RUB,2452,Сырье
UNAC,0.455,0.0,7.9,11.966219512195126,0,RUB,2471,Машиностроение и транспорт
IRKT,34.32,0.0,4.7,11.966219512195126,0,RUB,2494,Машиностроение и транспорт
FXCN,3788.0,0.0,-7.7,11.966219512195126,0,RUB,2577,0
FXIT,8866.0,0.0,-14.3,11.966219512195126,0,RUB,2624,0
KMAZ,63.1,0.0,-8.7,11.966219512195126,0,RUB,2658,Машиностроение и транспорт
YNDX,4740.0,0.0,-36.8,202.41,0,RUB,2927,Телекоммуникации
POGR,35.105,0.0,-9.0,57.99,0,RUB,3059,Сырье
