ALNU,56200.0,18.4,19.0,2.54,1,RUB,399,Сырье
KZOS,76.5,10.1,19.0,7.33,1,RUB,650,Сырье
CHEP,216.0,7.1,19.0,6.45,1,RUB,666,Сырье
NKNC,84.15,23.6,19.0,11.17,1,RUB,776,Сырье
KZOSP,10.7,2.3,19.0,7.33,1,RUB,1075,Сырье
NKNCP,75.2,26.5,14.3,11.17,1,RUB,1117,Сырье
ALRS,71.8,11.0,37.3,18.71,2,RUB,1153,Сырье
VSMO,16280.0,10.7,59.6,26.98,2,RUB,1169,Сырье
MTLRP,64.0,28.4,85.9,266.07,1,RUB,1204,Сырье
CHMF,1108.0,10.9,1.1,12.15,+4,RUB,1411,Сырье
RASP,114.18,2.1,4.1,9.61,1,RUB,1590,Сырье
GMKN,19460.0,11.7,17.0,16.89,+3,RUB,1619,Сырье
SELG,43.28,1.8,19.0,13.230568181818184,+1,RUB,1620,Сырье
AKRN,6416.0,5.7,19.0,41.59,3,RUB,1624,Сырье
PHOR,2812.0,8.8,6.6,16.87,4,RUB,1834,Сырье
MAGN,38.805,9.2,-0.2,14.27,+3,RUB,1870,Сырье
NLMK,189.9,5.8,6.3,16.19,+2,RUB,1883,Сырье
PLZL,16590.0,1.8,4.4,27.03,2,RUB,2370,Сырье
POGR,27.4,0.0,16.7,13.230568181818184,0,RUB,2435,Сырье
RUAL,31.445,0.0,-1.5,13.230568181818184,0,RUB,2570,Сырье
ENPG,678.0,0.0,3.5,13.230568181818184,0,RUB,2760,Сырье
