ET,6.6,18.4,142.4,12.94,4,USD,146,Энергетика
VLO,54.89,6.5,63.0,21.19,4,USD,454,Энергетика
MUR,14.41,6.9,15.8,9.48,4,USD,477,Энергетика
OXY,13.13,23.9,44.7,29.568695652173925,4,USD,582,Энергетика
ETR,98.96,3.6,26.3,16.15,4,USD,591,Энергетика
OKE,28.08,12.5,15.8,18.85,4,USD,591,Энергетика
ETRN,10.42,16.8,43.9,29.568695652173925,4,USD,596,Энергетика
COP,38.38,3.4,35.4,18.84,4,USD,612,Энергетика
PSX,61.79,5.6,58.6,29.568695652173925,4,USD,662,Энергетика
MPC,37.09,5.7,55.4,29.568695652173925,4,USD,666,Энергетика
HFC,25.81,5.1,43.3,29.568695652173925,4,USD,731,Энергетика
XOM,40.69,8.4,15.8,24.23,4,USD,746,Энергетика
PBF,9.32,12.8,15.8,29.568695652173925,4,USD,909,Энергетика
DVN,11.1,3.1,35.1,29.568695652173925,+4,USD,911,Энергетика
TOT,39.96,5.9,20.1,29.568695652173925,4,USD,911,Энергетика
RDS.A,30.19,10.5,15.8,29.568695652173925,4,USD,929,Энергетика
FTI,7.8,6.6,15.8,29.568695652173925,4,USD,1022,Энергетика
APA,15.05,6.6,15.8,29.568695652173925,4,USD,1025,Энергетика
DK,17.38,6.5,15.8,29.568695652173925,4,USD,1031,Энергетика
XEC,28.72,2.7,27.0,29.568695652173925,+4,USD,1034,Энергетика
FANG,40.14,1.7,42.0,29.568695652173925,4,USD,1042,Энергетика
CVX,85.63,5.5,15.8,29.568695652173925,4,USD,1075,Энергетика
PTR,34.82,1.3,15.8,10.76,+2,USD,1106,Энергетика
BKR,14.8,4.8,15.8,29.568695652173925,4,USD,1113,Энергетика
NBL,10.18,4.6,15.8,29.568695652173925,4,USD,1132,Энергетика
MRO,5.39,3.7,15.8,29.568695652173925,4,USD,1205,Энергетика
CXO,52.26,0.9,33.9,29.568695652173925,4,USD,1228,Энергетика
KMI,14.18,6.6,37.5,201.48,4,USD,1237,Энергетика
COG,18.95,1.8,15.8,23.99,4,USD,1260,Энергетика
OVV,11.5,3.2,15.8,29.568695652173925,+4,USD,1266,Энергетика
HP,16.99,16.7,10.9,29.568695652173925,4,USD,1324,Энергетика
WMB,21.07,7.2,18.6,200.8,+4,USD,1375,Энергетика
HES,46.94,2.1,15.8,29.568695652173925,4,USD,1448,Энергетика
EOG,46.21,2.1,34.1,76.75,4,USD,1463,Энергетика
NOV,12.32,1.6,15.8,29.568695652173925,4,USD,1572,Энергетика
MGY,6.63,0.0,35.7,29.568695652173925,0,USD,1604,Энергетика
SLB,19.42,10.2,-2.3,29.568695652173925,4,USD,1609,Энергетика
HAL,16.27,4.4,1.4,29.568695652173925,4,USD,1684,Энергетика
RRC,7.79,1.0,15.8,29.568695652173925,4,USD,1733,Энергетика
TPIC,31.42,0.0,17.7,29.568695652173925,0,USD,1819,Энергетика
PXD,105.6,1.1,13.6,41.53,+3,USD,2036,Энергетика
EQT,16.02,0.7,-0.2,29.568695652173925,4,USD,2147,Энергетика
SEDG,221.19,0.0,-25.0,65.87,0,USD,2889,Энергетика
