CVS,60.24,3.3,37.7,9.56,4,USD,437,Здравоохранение
ANTM,276.22,1.1,41.1,12.0,4,USD,751,Здравоохранение
ABBV,91.87,4.6,18.6,20.21,4,USD,823,Здравоохранение
DGX,108.89,1.9,33.4,19.79,+4,USD,831,Здравоохранение
CI,178.61,0.0,44.4,12.71,1,USD,897,Здравоохранение
BMY,59.95,3.4,33.4,29.39666153846158,5,USD,927,Здравоохранение
UHS,113.57,0.5,29.8,13.39,4,USD,961,Здравоохранение
CAH,49.72,3.8,26.7,29.39666153846158,+4,USD,976,Здравоохранение
PFE,36.36,3.9,15.5,14.46,4,USD,1016,Здравоохранение
UNH,312.0,1.3,18.9,17.55,+4,USD,1030,Здравоохранение
ABC,96.6,1.6,18.6,12.76,4,USD,1075,Здравоохранение
CNC,59.67,0.0,37.4,20.89,0,USD,1135,Здравоохранение
BIIB,276.0,0.0,29.3,8.08,0,USD,1211,Здравоохранение
EXEL,20.67,0.0,35.4,23.19,0,USD,1233,Здравоохранение
TAK,18.05,3.5,18.6,29.39666153846158,2,USD,1233,Здравоохранение
MRK,85.24,2.6,17.3,20.75,+4,USD,1247,Здравоохранение
MCK,152.43,1.0,19.9,27.86,4,USD,1279,Здравоохранение
ENDP,2.86,0.0,144.7,29.39666153846158,0,USD,1307,Здравоохранение
LLY,150.91,1.7,18.6,24.55,4,USD,1320,Здравоохранение
JNJ,148.59,2.5,17.7,26.13,4,USD,1358,Здравоохранение
AMGN,248.4,2.3,11.1,20.29,4,USD,1371,Здравоохранение
HUM,413.19,0.5,17.7,15.72,+4,USD,1447,Здравоохранение
HCA,137.05,1.1,7.9,14.13,4,USD,1465,Здравоохранение
BPMC,73.04,0.0,51.9,29.39666153846158,0,USD,1489,Здравоохранение
GILD,66.01,3.8,15.6,29.39666153846158,+4,USD,1497,Здравоохранение
REGN,580.36,0.0,24.9,22.47,0,USD,1581,Здравоохранение
INCY,90.49,0.0,33.7,29.39666153846158,0,USD,1585,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1648,Здравоохранение
EW,83.71,0.0,204.6,71.93,0,USD,1692,Здравоохранение
BDX,234.08,1.3,26.0,82.86,4,USD,1710,Здравоохранение
CERN,72.01,0.7,24.9,43.44,3,USD,1711,Здравоохранение
LH,175.72,0.0,37.1,47.88,0,USD,1726,Здравоохранение
EVH,13.77,0.0,30.7,29.39666153846158,0,USD,1742,Здравоохранение
ALGN,309.0,0.0,-11.1,14.37,0,USD,1853,Здравоохранение
MDT,105.74,2.0,12.7,32.38,+4,USD,1875,Здравоохранение
XRAY,44.76,0.8,15.0,29.39666153846158,+4,USD,1891,Здравоохранение
PDCO,26.16,3.9,-14.0,29.39666153846158,4,USD,1930,Здравоохранение
BSX,41.48,0.0,-1.2,14.53,0,USD,1941,Здравоохранение
BAX,82.3,1.0,18.6,46.15,4,USD,2008,Здравоохранение
RMD,173.56,0.8,18.6,40.67,4,USD,2013,Здравоохранение
VRTX,266.5,0.0,23.0,33.68,0,USD,2048,Здравоохранение
RDY,58.8,0.4,18.6,37.38,1,USD,2084,Здравоохранение
SYK,197.62,1.0,16.3,46.95,+4,USD,2089,Здравоохранение
ABT,104.16,1.2,16.6,59.71,4,USD,2097,Здравоохранение
ABMD,275.89,0.0,32.2,79.3,0,USD,2154,Здравоохранение
DHR,196.58,0.3,17.0,42.03,4,USD,2157,Здравоохранение
COO,323.49,0.0,18.6,57.89,2,USD,2225,Здравоохранение
MASI,213.72,0.0,21.6,55.38,0,USD,2239,Здравоохранение
HOLX,58.24,0.0,6.4,31.24,0,USD,2272,Здравоохранение
PKI,114.3,0.2,9.3,43.22,+4,USD,2296,Здравоохранение
VEEV,269.59,0.0,19.8,128.81,0,USD,2363,Здравоохранение
AMN,54.99,0.0,18.2,30.33,0,USD,2386,Здравоохранение
ALXN,112.97,0.0,6.2,30.27,0,USD,2409,Здравоохранение
A,96.84,0.6,-2.0,43.77,4,USD,2423,Здравоохранение
TMO,409.98,0.1,0.7,44.36,+4,USD,2459,Здравоохранение
ZTS,157.24,0.4,-6.6,46.51,4,USD,2530,Здравоохранение
ZBH,139.8,0.6,2.7,854.11,4,USD,2547,Здравоохранение
ILMN,342.39,0.0,2.2,73.29,0,USD,2631,Здравоохранение
PEN,206.4,0.0,3.6,725.25,0,USD,2755,Здравоохранение
VAR,173.85,0.0,-18.4,60.47,0,USD,2903,Здравоохранение
