SPG,68.65,12.0,35.4,12.06,4,USD,256,Недвижимость
KIM,11.82,9.4,16.2,5.24,4,USD,374,Недвижимость
VNO,37.12,12.3,48.1,21.94,5,USD,417,Недвижимость
BXP,88.41,4.3,33.4,13.55,4,USD,468,Недвижимость
MAC,7.93,37.8,16.2,22.1,4,USD,623,Недвижимость
WELL,57.59,6.0,16.2,18.11,4,USD,693,Недвижимость
SLG,49.51,3.5,16.2,17.52,+2,USD,871,Недвижимость
CORR,9.5,31.5,16.2,29.628338509316784,4,USD,881,Недвижимость
ESS,216.03,3.6,16.2,22.73,4,USD,968,Недвижимость
AVB,155.52,3.9,16.2,27.82,4,USD,1017,Недвижимость
AIV,36.06,4.3,16.2,29.58,4,USD,1025,Недвижимость
PSA,206.76,3.8,16.2,29.5,+4,USD,1064,Недвижимость
REG,40.95,5.7,41.6,75.72,4,USD,1179,Недвижимость
IRM,30.38,8.0,16.2,43.25,+4,USD,1256,Недвижимость
EXR,106.06,3.3,16.2,31.99,+4,USD,1420,Недвижимость
HST,11.3,5.7,16.2,98.3,4,USD,1464,Недвижимость
UDR,34.62,3.8,16.2,55.39,4,USD,1508,Недвижимость
MAA,116.19,3.3,16.2,41.81,4,USD,1516,Недвижимость
VTR,41.47,7.6,8.5,37.92,4,USD,1646,Недвижимость
PLD,101.98,2.0,16.2,39.95,4,USD,1696,Недвижимость
ARE,170.74,2.3,16.2,52.23,4,USD,1709,Недвижимость
CBRE,47.39,0.0,7.6,14.04,0,USD,1787,Недвижимость
CCI,160.69,2.8,15.7,92.96,+4,USD,1901,Недвижимость
DLR,154.75,2.7,6.6,54.48,+4,USD,1998,Недвижимость
AMT,246.41,1.5,9.5,57.15,4,USD,2131,Недвижимость
WY,29.15,4.6,-21.1,70.92,4,USD,2137,Недвижимость
O,62.57,0.0,10.2,42.92,0,USD,2282,Недвижимость
EQIX,779.71,1.2,-0.6,135.36,4,USD,2405,Недвижимость
