VEON,1.25,19.4,112.0,7.24,2,USD,54,Телекоммуникации
CTL,10.65,9.3,25.8,9.45,4,USD,345,Телекоммуникации
MBT,8.71,8.3,21.3,11.02,2,USD,482,Телекоммуникации
TDS,21.93,3.0,49.7,15.45,+4,USD,572,Телекоммуникации
CHL,34.41,4.8,21.3,10.78,2,USD,605,Телекоммуникации
MOMO,14.61,4.1,21.3,8.15,1,USD,613,Телекоммуникации
CHA,32.6,4.4,21.3,9.36,1,USD,613,Телекоммуникации
OMC,53.83,4.8,21.3,12.55,+4,USD,654,Телекоммуникации
TTLK,0.3235,5.9,21.3,6.85,1,RUB,662,Телекоммуникации
IPG,17.47,5.3,21.3,15.16,4,USD,670,Телекоммуникации
CNK,14.31,9.5,25.7,28.769846625766835,4,USD,849,Телекоммуникации
CNTLP,14.46,51.2,21.3,12.104096385542174,1,RUB,864,Телекоммуникации
CNTL,16.85,43.9,21.3,12.104096385542174,1,RUB,867,Телекоммуникации
TGNA,12.03,2.3,21.3,11.03,4,USD,916,Телекоммуникации
SKM,22.34,2.9,21.3,16.02,2,USD,923,Телекоммуникации
FOXA,27.69,1.6,22.7,17.18,2,USD,966,Телекоммуникации
FOX,27.84,1.6,22.1,17.18,2,USD,977,Телекоммуникации
VIAC,28.71,2.7,18.4,7.07,+4,USD,994,Телекоммуникации
NXST,94.32,1.9,21.3,12.32,4,USD,1013,Телекоммуникации
T,29.51,6.9,14.7,18.02,4,USD,1044,Телекоммуникации
MGTSP,1980.0,11.7,21.3,13.98,1,RUB,1146,Телекоммуникации
CIEN,42.08,0.0,37.8,17.43,0,USD,1184,Телекоммуникации
IAC,121.09,0.0,147.7,28.769846625766835,0,USD,1218,Телекоммуникации
RTKMP,86.05,5.8,21.3,13.22,2,RUB,1250,Телекоммуникации
MTSS,334.5,8.5,9.8,11.14,+2,RUB,1263,Телекоммуникации
TRIP,22.03,15.8,20.2,28.769846625766835,1,USD,1269,Телекоммуникации
VZ,59.96,3.0,5.0,12.97,+3,USD,1299,Телекоммуникации
NLOK,22.59,1.5,3.6,3.66,4,USD,1368,Телекоммуникации
PFPT,104.54,0.0,58.7,28.769846625766835,0,USD,1418,Телекоммуникации
CDW,111.72,1.1,21.3,21.88,4,USD,1431,Телекоммуникации
YELP,22.37,0.0,51.9,28.769846625766835,0,USD,1443,Телекоммуникации
WWE,42.72,1.1,21.3,25.49,+4,USD,1501,Телекоммуникации
CMCSA,43.81,1.4,9.5,17.56,+3,USD,1524,Телекоммуникации
SOHU,17.97,0.0,78.0,28.769846625766835,0,USD,1564,Телекоммуникации
SINA,39.78,0.0,43.2,28.769846625766835,0,USD,1604,Телекоммуникации
PD,23.81,0.0,34.3,28.769846625766835,0,USD,1634,Телекоммуникации
NWS,14.61,1.3,21.3,28.769846625766835,+2,USD,1646,Телекоммуникации
EGHT,15.4,0.0,49.3,28.769846625766835,0,USD,1647,Телекоммуникации
NWSA,14.64,1.3,21.3,28.769846625766835,+2,USD,1649,Телекоммуникации
USM,34.71,0.0,12.3,16.9,0,USD,1692,Телекоммуникации
YY,73.85,0.0,8.3,5.34,0,USD,1712,Телекоммуникации
SWCH,15.27,0.7,47.3,135.12,4,USD,1738,Телекоммуникации
RTKM,94.66,5.2,6.9,13.22,2,RUB,1765,Телекоммуникации
WB,34.25,0.0,19.7,19.77,0,USD,1814,Телекоммуникации
EA,124.3,0.0,20.6,18.43,0,USD,1822,Телекоммуникации
BIDU,119.31,0.0,29.9,83.75,0,USD,1945,Телекоммуникации
SHEN,54.96,0.5,21.3,39.1,1,USD,2102,Телекоммуникации
DIS,134.2,1.3,1.5,28.769846625766835,2,USD,2121,Телекоммуникации
CABO,1792.27,0.4,21.3,44.06,4,USD,2146,Телекоммуникации
ATVI,76.18,0.4,14.7,32.52,1,USD,2151,Телекоммуникации
NYT,43.16,0.4,21.3,51.35,4,USD,2186,Телекоммуникации
QUOT,7.54,0.0,6.1,28.769846625766835,0,USD,2243,Телекоммуникации
RNG,260.29,0.0,11.4,28.769846625766835,0,USD,2247,Телекоммуникации
TWTR,38.19,0.0,2.1,28.769846625766835,0,USD,2287,Телекоммуникации
QTWO,89.29,0.0,17.5,28.769846625766835,0,USD,2289,Телекоммуникации
ZEN,94.93,0.0,8.5,28.769846625766835,0,USD,2302,Телекоммуникации
ATUS,26.35,0.0,17.6,85.71,0,USD,2389,Телекоммуникации
GOOGL,1523.6,0.0,3.3,34.46,0,USD,2413,Телекоммуникации
VG,10.31,0.0,-3.1,28.769846625766835,0,USD,2422,Телекоммуникации
AFKS,20.7,0.5,-23.5,12.104096385542174,1,RUB,2429,Телекоммуникации
W,252.08,0.0,-36.6,28.769846625766835,0,USD,2497,Телекоммуникации
PLAN,56.78,0.0,0.3,28.769846625766835,0,USD,2508,Телекоммуникации
FB,271.16,0.0,-9.7,34.6,0,USD,2524,Телекоммуникации
OKTA,197.13,0.0,-17.9,28.769846625766835,0,USD,2567,Телекоммуникации
NFLX,507.02,0.0,5.5,85.54,0,USD,2589,Телекоммуникации
UPWK,14.4,0.0,-30.6,28.769846625766835,0,USD,2608,Телекоммуникации
MELI,1022.53,0.0,-29.6,28.769846625766835,0,USD,2622,Телекоммуникации
GOOG,1532.39,0.0,-9.7,34.46,0,USD,2641,Телекоммуникации
CHTR,596.5,0.0,-3.7,56.86,0,USD,2642,Телекоммуникации
ETSY,110.56,0.0,8.5,92.92,0,USD,2753,Телекоммуникации
MTCH,102.06,0.0,-9.9,586.92,0,USD,2798,Телекоммуникации
ANGI,12.16,0.0,-17.8,290.84,0,USD,2849,Телекоммуникации
YNDX,4694.8,0.0,-36.2,194.54,0,RUB,2935,Телекоммуникации
