ET,6.91,17.6,131.5,6.43,+4,USD,47,Энергетика
KRKNP,15840.0,9.4,26.2,1.7,1,RUB,248,Энергетика
TRNFP,132600.0,8.0,48.1,5.65,1,RUB,357,Энергетика
SIBN,319.1,8.1,38.2,5.17,2,RUB,376,Энергетика
TATNP,524.6,22.7,46.9,7.9,4,RUB,425,Энергетика
TATN,546.0,21.8,45.9,7.9,4,RUB,435,Энергетика
BANEP,1353.0,11.7,18.0,4.55,1,RUB,481,Энергетика
GAZP,183.0,9.0,36.3,7.33,1,RUB,490,Энергетика
BANE,1728.5,9.1,18.0,4.55,1,RUB,506,Энергетика
VLO,53.02,6.7,68.8,22.56,4,USD,527,Энергетика
ETRN,10.38,16.9,44.5,25.241574803149607,4,USD,572,Энергетика
HFC,26.03,5.1,42.1,19.58,4,USD,578,Энергетика
LKOH,5015.0,6.9,25.0,6.94,2,RUB,585,Энергетика
ROSN,360.0,7.4,30.5,7.91,2,RUB,589,Энергетика
OVV,10.51,3.5,18.0,0.8,+4,USD,632,Энергетика
PSX,61.85,5.6,58.4,25.241574803149607,+4,USD,642,Энергетика
EOG,48.46,2.0,27.9,9.84,4,USD,654,Энергетика
MPC,37.69,5.6,53.0,25.241574803149607,+4,USD,655,Энергетика
OKE,29.19,12.0,18.0,22.21,4,USD,714,Энергетика
ETR,103.16,3.5,21.1,16.82,+4,USD,738,Энергетика
MRO,5.78,3.4,18.0,10.25,4,USD,755,Энергетика
XEC,25.69,3.0,51.8,25.241574803149607,+4,USD,819,Энергетика
NVTK,1061.2,2.9,23.2,7.23,2,RUB,826,Энергетика
OXY,15.74,19.9,18.0,25.241574803149607,4,USD,832,Энергетика
PBF,9.48,12.6,18.0,25.241574803149607,4,USD,862,Энергетика
TOT,39.35,6.0,21.9,25.241574803149607,4,USD,868,Энергетика
RDS.A,31.35,10.1,18.0,25.241574803149607,+4,USD,880,Энергетика
MUR,13.96,7.1,18.0,25.241574803149607,4,USD,962,Энергетика
PXD,99.52,1.2,25.6,16.71,3,USD,977,Энергетика
COP,37.64,3.5,18.0,20.48,4,USD,983,Энергетика
DK,17.65,6.4,18.0,25.241574803149607,4,USD,990,Энергетика
SNGSP,36.805,20.7,41.8,18.27,1,RUB,999,Энергетика
APA,15.88,6.2,18.0,25.241574803149607,4,USD,1001,Энергетика
FTI,8.26,6.2,18.0,25.241574803149607,4,USD,1004,Энергетика
CVX,86.49,5.5,18.0,25.241574803149607,+4,USD,1041,Энергетика
NBL,10.18,4.6,18.0,25.241574803149607,+4,USD,1096,Энергетика
BKR,16.19,4.4,18.0,25.241574803149607,+4,USD,1117,Энергетика
XOM,43.47,7.8,18.0,29.7,+4,USD,1153,Энергетика
PTR,34.97,1.3,18.0,14.04,2,USD,1243,Энергетика
KMI,14.5,6.5,34.4,215.54,4,USD,1244,Энергетика
DVN,11.09,3.1,18.0,25.241574803149607,+4,USD,1269,Энергетика
COG,19.63,1.7,18.0,21.64,+4,USD,1304,Энергетика
SNGS,36.62,1.7,215.4,18.27,1,RUB,1340,Энергетика
HES,50.68,1.9,18.0,25.241574803149607,4,USD,1469,Энергетика
HP,18.55,15.3,1.5,25.241574803149607,+4,USD,1495,Энергетика
MGY,6.12,0.0,47.0,25.241574803149607,0,USD,1510,Энергетика
HAL,15.11,4.7,9.1,25.241574803149607,4,USD,1530,Энергетика
NOV,11.75,1.7,18.0,25.241574803149607,4,USD,1536,Энергетика
FANG,41.07,1.6,18.0,25.241574803149607,+4,USD,1544,Энергетика
SLB,19.23,10.4,-1.4,25.241574803149607,+4,USD,1554,Энергетика
TPIC,27.77,0.0,33.2,25.241574803149607,0,USD,1623,Энергетика
WMB,21.34,7.1,17.1,114.07,+4,USD,1686,Энергетика
RRC,7.68,1.0,18.0,25.241574803149607,4,USD,1702,Энергетика
CXO,51.47,0.9,18.0,25.241574803149607,+4,USD,1722,Энергетика
EQT,15.98,0.7,0.1,25.241574803149607,4,USD,2098,Энергетика
SEDG,196.15,0.0,-15.4,39.37,0,USD,2719,Энергетика
