ET,6.25,19.5,155.9,12.25,4,USD,125,Энергетика
VLO,41.28,8.7,92.1,15.94,4,USD,282,Энергетика
MUR,8.98,11.1,16.4,5.91,+4,USD,430,Энергетика
COP,31.91,4.1,62.9,15.66,4,USD,439,Энергетика
OXY,10.17,30.8,86.8,30.10684911242603,4,USD,538,Энергетика
ETRN,8.54,20.6,75.6,30.10684911242603,+4,USD,564,Энергетика
MPC,29.51,7.1,95.4,30.10684911242603,4,USD,613,Энергетика
HFC,19.93,6.7,85.6,30.10684911242603,4,USD,642,Энергетика
PSX,50.01,6.9,72.9,30.10684911242603,+4,USD,656,Энергетика
OKE,30.67,11.5,16.4,20.6,+4,USD,707,Энергетика
TOT,32.82,7.2,46.2,30.10684911242603,4,USD,726,Энергетика
XOM,34.86,9.8,16.4,20.76,4,USD,736,Энергетика
PTR,28.35,3.1,16.4,10.76,2,USD,791,Энергетика
OVV,9.99,3.7,55.1,30.10684911242603,4,USD,826,Энергетика
HP,15.2,18.6,23.9,30.10684911242603,+4,USD,840,Энергетика
SLB,15.3,13.0,24.0,30.10684911242603,+4,USD,849,Энергетика
FANG,29.17,2.3,95.4,30.10684911242603,4,USD,878,Энергетика
DVN,9.34,2.8,60.5,30.10684911242603,+3,USD,890,Энергетика
HAL,13.04,5.5,26.5,30.10684911242603,4,USD,919,Энергетика
PBF,5.43,22.0,16.4,30.10684911242603,4,USD,990,Энергетика
XEC,27.41,2.8,33.1,30.10684911242603,+4,USD,1018,Энергетика
RDS.A,25.45,12.5,16.4,30.10684911242603,4,USD,1027,Энергетика
APA,9.44,10.5,16.4,30.10684911242603,4,USD,1042,Энергетика
DK,10.78,10.5,16.4,30.10684911242603,4,USD,1045,Энергетика
FTI,6.86,7.5,16.4,30.10684911242603,4,USD,1103,Энергетика
ETR,108.04,3.3,15.6,17.63,4,USD,1116,Энергетика
CVX,73.4,6.4,16.4,30.10684911242603,4,USD,1129,Энергетика
NBL,8.52,5.5,16.4,30.10684911242603,4,USD,1173,Энергетика
CXO,46.04,1.0,52.0,30.10684911242603,4,USD,1186,Энергетика
BKR,14.46,4.9,16.4,30.10684911242603,4,USD,1203,Энергетика
MRO,4.37,4.5,16.4,30.10684911242603,+4,USD,1230,Энергетика
KMI,12.96,7.3,50.4,263.04,+4,USD,1307,Энергетика
REGI,61.86,0.0,27.7,6.0,0,USD,1359,Энергетика
EOG,36.93,2.7,67.8,61.34,4,USD,1392,Энергетика
PXD,83.0,1.4,44.5,32.64,3,USD,1445,Энергетика
WMB,20.31,7.4,23.0,193.56,4,USD,1462,Энергетика
HES,39.25,2.5,16.4,30.10684911242603,4,USD,1471,Энергетика
NOV,9.31,2.1,16.4,30.10684911242603,4,USD,1543,Энергетика
MGY,5.2,0.0,73.0,30.10684911242603,0,USD,1560,Энергетика
COG,20.17,1.7,9.0,25.53,4,USD,1609,Энергетика
RRC,9.39,0.8,16.4,30.10684911242603,4,USD,1865,Энергетика
EQT,15.8,0.7,1.2,30.10684911242603,4,USD,2268,Энергетика
TPIC,32.58,0.0,13.5,30.10684911242603,0,USD,2362,Энергетика
SEDG,280.39,0.0,-40.8,83.5,0,USD,3145,Энергетика
