VNO,41.41,11.0,20.0,2.63,5,USD,262,Недвижимость
SPG,75.52,10.9,20.0,11.5,4,USD,382,Недвижимость
MAC,9.63,31.1,20.0,14.98,4,USD,419,Недвижимость
LSRG,675.8,11.5,22.6,8.74,1,RUB,520,Недвижимость
SLG,53.77,6.3,20.0,12.79,4,USD,524,Недвижимость
KIM,14.13,7.9,20.0,18.09,4,USD,580,Недвижимость
HST,12.81,5.0,20.0,12.44,4,USD,582,Недвижимость
IRM,28.17,8.7,20.0,26.73,4,USD,898,Недвижимость
BXP,99.17,3.8,18.9,16.18,4,USD,973,Недвижимость
AIV,40.51,7.0,20.0,28.91,4,USD,979,Недвижимость
ESS,251.59,3.1,20.0,25.44,4,USD,1045,Недвижимость
PSA,198.86,4.0,20.0,27.08,4,USD,1125,Недвижимость
WELL,57.64,6.0,20.0,54.67,4,USD,1152,Недвижимость
AVB,167.33,3.6,20.0,28.83,4,USD,1183,Недвижимость
EXR,97.62,3.6,20.0,29.23,4,USD,1186,Недвижимость
MAA,121.09,3.1,20.0,44.27,4,USD,1353,Недвижимость
VTR,41.02,7.7,9.7,27.77,4,USD,1354,Недвижимость
UDR,40.1,3.3,20.0,69.93,4,USD,1394,Недвижимость
DLR,142.51,3.0,20.0,49.94,4,USD,1398,Недвижимость
PLD,96.9,2.1,20.0,35.72,4,USD,1465,Недвижимость
REG,49.07,4.7,18.1,65.07,4,USD,1496,Недвижимость
ARE,169.18,2.3,20.0,77.87,4,USD,1551,Недвижимость
WY,23.03,5.9,-0.2,45.46,4,USD,1630,Недвижимость
CBRE,48.37,0.0,5.4,12.62,0,USD,1640,Недвижимость
CCI,169.59,2.6,3.1,94.78,4,USD,1876,Недвижимость
O,63.16,1.0,9.2,43.15,3,USD,1892,Недвижимость
AMT,264.78,1.4,1.9,61.41,4,USD,1998,Недвижимость
EQIX,697.2,1.4,4.7,116.98,4,USD,2013,Недвижимость
