CCL,20.42,9.7,130.1,7.2,4,USD,78,Потребительский сектор
MRKP,0.1919,21.2,43.3,2.8,1,RUB,81,Электроэнергетика
OBUV,34.65,6.8,76.0,2.27,1,RUB,124,Потребительский сектор
ET,8.25,14.7,93.9,11.42,4,USD,142,Энергетика
NAVI,8.09,7.9,35.9,5.21,4,USD,160,Финансы
FEES,0.18744,8.5,33.3,2.95,1,RUB,181,Электроэнергетика
VEON,1.79,13.5,73.1,12.65,2,USD,185,Телекоммуникации
ADS,53.08,4.7,354.0,6.32,4,USD,188,Информационные технологии
BSPB,42.73,8.6,28.7,2.47,1,RUB,193,Финансы
TRNFP,135200.0,7.9,45.2,4.3,1,RUB,200,Энергетика
NMTP,11.08,6.9,35.3,3.33,2,RUB,213,Машиностроение и транспорт
CTL,10.45,9.5,28.2,9.02,4,USD,224,Телекоммуникации
M,7.64,19.7,20.0,3.97,4,USD,234,Потребительский сектор
GAZP,196.59,8.4,27.6,3.6,1,RUB,237,Энергетика
WFC,28.52,6.7,40.2,9.96,4,USD,239,Финансы
ALNU,55000.0,18.8,20.0,2.09,1,RUB,240,Сырье
HBAN,10.28,5.6,45.9,10.36,4,USD,261,Финансы
VNO,41.41,11.0,20.0,2.63,5,USD,262,Недвижимость
KRKNP,16600.0,8.9,20.4,2.27,1,RUB,267,Энергетика
MRKV,0.0727,18.1,20.0,3.94,1,RUB,294,Электроэнергетика
FITB,22.04,4.2,45.1,9.41,4,USD,303,Финансы
SHI,26.47,12.1,20.0,8.69,1,USD,305,Сырье
AIG,33.29,3.8,35.1,6.74,4,USD,317,Финансы
SBER,207.76,7.7,32.8,5.62,+1,RUB,329,Финансы
C,54.45,3.5,37.7,7.22,4,USD,340,Финансы
PPL,27.18,6.0,28.7,10.91,4,USD,340,Электроэнергетика
STX,51.68,4.9,25.7,7.55,+4,USD,345,Информационные технологии
WRK,28.93,6.3,20.9,8.59,4,USD,354,Сырье
MRKC,0.273,7.6,20.0,2.96,1,RUB,355,Электроэнергетика
IVZ,11.14,11.0,20.0,10.53,4,USD,356,Финансы
IRAO,5.0,3.4,56.2,4.27,1,RUB,361,Электроэнергетика
SBERP,193.2,8.2,25.0,5.62,+1,RUB,381,Финансы
SPG,75.52,10.9,20.0,11.5,4,USD,382,Недвижимость
WBA,42.15,4.2,32.8,10.66,4,USD,385,Потребительский сектор
CHMF,880.0,13.8,28.9,7.6,4,RUB,387,Сырье
UNM,17.56,6.2,20.0,3.64,4,USD,388,Финансы
GMKN,19472.0,11.7,33.1,8.03,3,RUB,399,Сырье
FL,30.03,4.9,46.5,15.01,4,USD,400,Потребительский сектор
TATN,581.0,20.5,30.4,8.32,4,RUB,400,Энергетика
SYF,25.16,3.4,27.1,5.5,4,USD,401,Финансы
SIBN,355.5,7.3,26.1,5.94,+2,RUB,401,Энергетика
BANEP,1452.0,10.9,20.0,5.33,1,RUB,402,Энергетика
CMA,41.47,6.4,20.0,7.59,4,USD,404,Финансы
MAC,9.63,31.1,20.0,14.98,4,USD,419,Недвижимость
MRKZ,0.0495,8.0,20.0,4.86,1,RUB,421,Электроэнергетика
NLMK,133.36,8.2,51.4,9.09,+2,RUB,424,Сырье
BANE,1835.0,8.6,20.0,5.33,1,RUB,435,Энергетика
XRX,17.39,5.7,20.0,7.62,4,USD,442,Информационные технологии
HPQ,17.25,3.8,21.7,8.43,4,USD,445,Информационные технологии
LYB,69.06,6.0,20.0,8.57,4,USD,446,Сырье
EXC,38.59,3.7,32.1,12.07,4,USD,446,Электроэнергетика
PRU,65.8,6.0,20.0,8.95,4,USD,448,Финансы
TATNP,560.5,21.2,25.4,8.32,+4,RUB,450,Энергетика
DRI,76.71,4.2,39.4,14.84,4,USD,454,Потребительский сектор
RTX,67.82,4.3,33.4,14.12,4,USD,457,Машиностроение и транспорт
ALRS,63.92,12.4,65.0,11.24,2,RUB,457,Сырье
NKNC,97.6,20.4,20.0,7.31,1,RUB,458,Сырье
RDS.A,34.97,9.1,20.0,13.98,4,USD,459,Энергетика
MBT,9.28,7.8,20.0,12.34,2,USD,461,Телекоммуникации
AFL,37.35,2.8,33.8,9.34,4,USD,463,Финансы
SBRA,15.67,11.4,20.0,16.01,4,USD,471,Финансы
GM,27.78,5.4,20.0,8.49,4,USD,473,Потребительский сектор
HRB,18.03,5.7,20.0,9.16,4,USD,473,Потребительский сектор
PFE,33.4,4.3,25.7,12.19,4,USD,474,Здравоохранение
LVS,49.4,6.2,31.5,17.86,4,USD,474,Потребительский сектор
T,30.78,6.6,23.4,15.47,4,USD,485,Телекоммуникации
MET,38.69,4.4,20.0,4.05,4,USD,486,Финансы
PBCT,12.58,5.6,20.0,9.58,4,USD,487,Финансы
HBI,12.1,4.9,20.0,8.31,4,USD,492,Потребительский сектор
PMSBP,147.0,7.4,20.0,5.78,1,RUB,496,Электроэнергетика
PMSB,147.3,7.3,20.0,5.78,1,RUB,499,Электроэнергетика
BWA,33.6,2.0,45.8,9.78,4,USD,502,Потребительский сектор
HOG,25.42,5.9,20.0,10.79,4,USD,502,Потребительский сектор
MTLRP,85.25,21.3,39.5,11.344874999999995,1,RUB,508,Сырье
MVID,410.5,8.1,34.9,10.16,1,RUB,512,Потребительский сектор
STT,64.27,3.0,27.5,10.79,4,USD,513,Финансы
CHEP,201.0,7.6,20.0,6.21,1,RUB,516,Сырье
KEY,13.72,5.1,20.0,9.9,4,USD,519,Финансы
IPG,17.84,5.2,20.0,10.39,4,USD,520,Телекоммуникации
LSRG,675.8,11.5,22.6,8.74,1,RUB,520,Недвижимость
CLF,6.57,4.2,20.0,6.45,5,USD,523,Сырье
SLG,53.77,6.3,20.0,12.79,4,USD,524,Недвижимость
PFG,44.2,4.9,20.0,9.61,4,USD,525,Финансы
CHA,29.91,4.8,20.0,9.36,1,USD,530,Телекоммуникации
ALL,99.12,2.0,30.1,8.21,4,USD,532,Финансы
GEF,35.83,4.9,20.0,9.69,4,USD,534,Машиностроение и транспорт
OMC,56.36,4.6,20.0,9.26,4,USD,540,Телекоммуникации
EIX,60.52,4.0,32.1,17.25,4,USD,544,Электроэнергетика
HIG,41.49,2.8,20.5,8.72,4,USD,559,Финансы
OKE,38.4,9.1,20.0,18.98,4,USD,560,Энергетика
CHL,34.88,4.8,20.0,10.78,2,USD,563,Телекоммуникации
MPC,38.64,5.4,94.0,26.2643321299639,4,USD,567,Энергетика
TDS,20.58,3.2,40.9,17.74,4,USD,571,Телекоммуникации
CNP,18.39,6.2,52.2,26.2643321299639,4,USD,574,Электроэнергетика
NTAP,44.35,5.0,20.0,12.14,5,USD,576,Информационные технологии
DXC,16.22,5.0,109.6,26.2643321299639,4,USD,577,Информационные технологии
KIM,14.13,7.9,20.0,18.09,4,USD,580,Недвижимость
PIKK,409.9,5.5,20.0,5.89,1,RUB,581,Потребительский сектор
HST,12.81,5.0,20.0,12.44,4,USD,582,Недвижимость
PM,74.66,6.1,20.0,14.71,4,USD,584,Потребительский сектор
BEN,22.49,4.6,20.0,11.4,4,USD,585,Финансы
TTLK,0.286,6.7,20.0,7.05,1,RUB,585,Телекоммуникации
WHR,126.32,3.7,20.0,8.61,4,USD,586,Потребительский сектор
MAGN,39.92,8.9,20.0,8.6,3,RUB,590,Сырье
CVS,65.58,3.0,21.2,11.46,4,USD,591,Здравоохранение
VSMO,20400.0,8.6,27.4,10.95,2,RUB,591,Сырье
MO,41.09,7.9,36.2,26.2643321299639,4,USD,591,Потребительский сектор
MTSC,18.99,6.3,20.0,15.97,4,USD,594,Информационные технологии
ETR,97.92,3.7,27.6,17.51,4,USD,595,0
KZOS,90.4,8.6,20.0,8.57,1,RUB,597,Сырье
MSTT,159.2,7.0,38.1,11.344874999999995,1,RUB,603,Машиностроение и транспорт
BIG,34.99,3.4,20.0,4.93,4,USD,604,Потребительский сектор
WU,21.99,3.6,20.0,8.92,4,USD,611,Информационные технологии
RSTIP,2.141,3.7,20.0,4.18,1,RUB,615,Электроэнергетика
DSKY,96.8,9.8,23.4,11.03,2,RUB,618,Потребительский сектор
JEF,15.58,3.2,20.0,4.69,4,USD,619,Финансы
MTB,113.26,3.6,20.0,8.97,4,USD,619,Финансы
XOM,48.2,7.1,20.0,18.92,4,USD,619,Энергетика
WDC,44.47,4.4,68.6,26.2643321299639,4,USD,620,Информационные технологии
HII,185.58,1.9,34.7,12.44,4,USD,622,Машиностроение и транспорт
VIAC,24.19,3.2,20.0,5.78,4,USD,628,Телекоммуникации
SPR,28.45,1.6,81.0,14.5,4,USD,634,Машиностроение и транспорт
MSRS,1.1255,5.2,20.0,6.42,1,RUB,635,Электроэнергетика
GCHE,1768.0,8.5,23.8,11.05,2,RUB,639,Потребительский сектор
NEM,55.95,2.5,25.1,12.93,5,USD,644,Сырье
MLHR,25.59,3.1,20.0,7.05,4,USD,652,Потребительский сектор
STLD,28.13,3.4,20.0,8.91,4,USD,654,Сырье
LEG,35.21,4.4,20.0,14.37,4,USD,670,Потребительский сектор
TGKA,0.01312,4.9,20.0,6.94,1,RUB,672,Электроэнергетика
TSN,64.85,2.3,20.2,11.59,4,USD,675,Потребительский сектор
CRS,25.87,3.0,20.0,7.09,4,USD,676,Сырье
MOMO,18.73,3.2,20.0,9.31,1,USD,680,Телекоммуникации
ENRU,0.9925,14.2,21.5,11.344874999999995,+1,RUB,680,Электроэнергетика
CNTLP,17.84,41.5,20.0,11.344874999999995,1,RUB,688,Телекоммуникации
CNTL,20.95,35.3,20.0,11.344874999999995,1,RUB,691,Телекоммуникации
CF,30.81,3.8,20.0,13.8,4,USD,692,Сырье
SNGSP,34.875,21.8,70.6,14.25,1,RUB,692,Энергетика
HCA,104.26,1.5,29.4,11.78,4,USD,693,Здравоохранение
BK,38.72,3.0,20.0,8.28,4,USD,695,Финансы
OVV,10.16,3.6,20.0,12.77,4,USD,695,Энергетика
NUS,38.26,3.8,20.0,13.92,4,USD,698,Потребительский сектор
MFGP,5.91,20.9,20.0,26.2643321299639,2,USD,701,Информационные технологии
ZION,36.97,3.4,20.0,11.45,4,USD,702,Финансы
GSH,9.7,3.8,20.0,14.02,1,USD,704,Машиностроение и транспорт
ETRN,8.78,20.0,20.0,26.2643321299639,4,USD,707,Энергетика
ABBV,96.06,4.4,20.0,16.47,4,USD,712,Здравоохранение
ANTM,267.43,1.1,45.8,14.2,4,USD,714,Здравоохранение
OXY,20.29,15.4,20.0,26.2643321299639,4,USD,717,Энергетика
TRCN,8560.0,7.4,20.0,10.73,2,RUB,722,Машиностроение и транспорт
MRKY,0.05055,13.5,20.0,11.344874999999995,1,RUB,724,Электроэнергетика
KRG,12.54,12.6,20.0,26.2643321299639,5,USD,728,Финансы
SO,56.22,4.3,20.0,16.95,4,USD,729,Электроэнергетика
NRG,33.76,0.3,25.8,2.03,4,USD,731,Электроэнергетика
MSM,73.14,3.7,20.0,14.77,4,USD,732,Потребительский сектор
HP,23.13,12.2,20.0,26.2643321299639,4,USD,732,Энергетика
UHS,102.0,0.5,51.9,12.27,4,USD,733,Здравоохранение
SIG,12.11,12.2,20.0,26.2643321299639,4,USD,735,Потребительский сектор
OSK,75.12,1.4,22.4,10.49,4,USD,736,Машиностроение и транспорт
WYNN,90.51,4.1,34.7,26.2643321299639,4,USD,737,Потребительский сектор
SFIN,462.8,3.1,20.0,4.84,1,RUB,739,Финансы
TAP,39.8,4.9,28.1,26.2643321299639,4,USD,741,Потребительский сектор
MRK,76.97,2.9,23.4,18.62,4,USD,745,Здравоохранение
TROW,124.87,2.4,20.9,15.4,4,USD,749,Финансы
SLB,19.55,10.2,20.0,26.2643321299639,4,USD,754,Энергетика
NJR,32.6,3.7,20.0,15.8,4,USD,756,Электроэнергетика
COTY,5.04,9.9,20.0,26.2643321299639,4,USD,758,Потребительский сектор
SCCO,37.33,5.4,20.0,21.92,5,USD,760,Сырье
CTSH,55.37,1.4,39.0,17.12,4,USD,764,Информационные технологии
PBF,12.82,9.3,20.0,26.2643321299639,4,USD,767,Энергетика
MLCO,16.92,3.7,32.9,26.2643321299639,4,USD,769,Потребительский сектор
F,6.55,9.1,20.0,26.2643321299639,4,USD,772,Потребительский сектор
TRIP,20.51,17.0,36.5,35.02,1,USD,775,Телекоммуникации
ADM,40.75,3.4,20.0,14.3,4,USD,776,Потребительский сектор
TPR,14.99,9.0,20.0,26.2643321299639,4,USD,778,Потребительский сектор
NUE,44.59,3.5,20.0,16.28,4,USD,788,Сырье
TGNA,11.4,2.4,20.0,8.44,4,USD,792,Телекоммуникации
PEG,50.72,3.7,20.0,17.56,4,USD,794,Электроэнергетика
GPS,11.38,8.5,20.0,26.2643321299639,+4,USD,795,Потребительский сектор
SKM,18.99,3.5,20.0,16.02,2,USD,796,Телекоммуникации
MSNG,2.084,10.0,43.9,17.95,1,RUB,802,Электроэнергетика
SNA,137.26,2.8,20.0,11.53,4,USD,807,Машиностроение и транспорт
TKR,45.05,2.4,20.0,9.52,4,USD,809,Машиностроение и транспорт
ED,76.37,3.8,20.0,19.45,4,USD,813,Электроэнергетика
TOT,40.24,5.9,19.2,13.12,4,USD,815,Энергетика
OI,9.14,2.1,64.1,26.2643321299639,4,USD,815,Сырье
BBSI,50.53,2.1,20.0,8.03,4,USD,821,Потребительский сектор
CME,176.11,3.1,26.9,26.23,5,USD,823,Финансы
LB,16.14,7.4,20.0,26.2643321299639,4,USD,824,Потребительский сектор
PKG,100.93,3.1,20.0,14.49,4,USD,825,Машиностроение и транспорт
COP,45.11,2.9,20.0,13.58,4,USD,829,Энергетика
CMI,171.35,2.8,20.0,12.41,4,USD,830,Машиностроение и транспорт
CAT,130.11,2.9,20.0,13.12,4,USD,831,Машиностроение и транспорт
MMM,159.67,3.6,20.0,18.51,4,USD,833,Машиностроение и транспорт
NLSN,15.19,7.3,20.0,26.2643321299639,4,USD,834,Машиностроение и транспорт
TRV,116.15,2.7,20.0,12.39,4,USD,839,Финансы
GT,9.05,7.0,20.0,26.2643321299639,4,USD,841,Потребительский сектор
GTRK,41.8,4.1,20.0,9.27,1,RUB,843,Машиностроение и транспорт
PBI,2.84,7.0,20.0,26.2643321299639,4,USD,844,Машиностроение и транспорт
BBBY,9.64,6.9,20.0,26.2643321299639,4,USD,849,Потребительский сектор
APA,14.57,6.8,20.0,26.2643321299639,4,USD,853,Энергетика
CMCSA,39.75,1.5,20.7,15.78,3,USD,856,Телекоммуникации
PINC,33.91,0.0,23.8,2.99,0,USD,860,Потребительский сектор
JNJ,144.46,2.5,21.1,22.04,4,USD,860,Здравоохранение
INGR,86.01,2.9,20.0,14.44,4,USD,864,Потребительский сектор
SELG,24.46,3.1,20.0,7.48,1,RUB,866,Сырье
DGX,113.87,1.8,25.1,19.92,4,USD,869,Здравоохранение
MOV,12.42,6.4,20.0,26.2643321299639,4,USD,870,Потребительский сектор
GIS,61.79,3.1,20.0,17.5,4,USD,873,Потребительский сектор
RE,220.58,2.6,20.0,13.15,4,USD,874,Финансы
MUR,15.68,6.3,20.0,26.2643321299639,4,USD,876,Энергетика
CI,193.02,0.0,33.6,14.38,1,USD,880,Здравоохранение
RASP,107.86,2.3,20.0,5.05,1,RUB,881,Сырье
CNK,15.31,8.8,17.5,18.19,4,USD,881,Телекоммуникации
GILD,74.62,3.3,20.0,19.01,4,USD,882,Здравоохранение
UPS,105.83,3.6,20.0,21.39,4,USD,887,Машиностроение и транспорт
FTI,8.49,6.1,20.0,26.2643321299639,4,USD,888,Энергетика
MCD,190.32,2.4,24.5,24.82,4,USD,892,Потребительский сектор
KMI,15.97,5.9,25.2,27.28,4,USD,893,Энергетика
EMR,63.46,3.1,20.0,17.72,4,USD,895,Машиностроение и транспорт
MOEX,116.13,6.6,20.8,11.39,1,RUB,898,Финансы
IRM,28.17,8.7,20.0,26.73,4,USD,898,Недвижимость
DAL,31.3,4.8,5.4,5.65,4,USD,900,Машиностроение и транспорт
FLS,29.69,3.1,20.0,19.08,5,USD,900,Машиностроение и транспорт
DFS,55.92,3.0,16.2,8.16,4,USD,903,Финансы
IBM,125.15,5.1,11.8,11.84,4,USD,903,Информационные технологии
LM,49.69,3.0,20.0,17.86,4,USD,904,Финансы
DK,19.39,5.8,20.0,26.2643321299639,4,USD,904,Энергетика
JPM,102.06,3.2,19.5,11.43,4,USD,906,Финансы
NWL,15.73,5.8,20.0,26.2643321299639,4,USD,907,Потребительский сектор
GPC,88.58,3.4,20.0,20.96,4,USD,910,Потребительский сектор
UNH,293.0,1.4,26.6,20.04,4,USD,913,Здравоохранение
WERN,41.8,9.6,14.8,18.97,4,USD,917,Машиностроение и транспорт
FLR,13.29,5.4,20.0,26.2643321299639,4,USD,922,Машиностроение и транспорт
WYND,32.43,5.5,7.9,10.91,4,USD,926,Потребительский сектор
HAL,13.53,5.3,20.0,26.2643321299639,4,USD,932,Энергетика
USB,39.34,4.0,10.5,10.03,4,USD,933,Финансы
SRE,124.36,3.1,20.0,19.76,4,USD,934,Электроэнергетика
RJF,73.49,1.8,20.0,10.8,4,USD,936,Финансы
MGTSP,2038.0,11.3,20.0,14.61,1,RUB,936,Телекоммуникации
K,66.68,3.3,20.0,21.87,4,USD,937,Потребительский сектор
SBH,13.75,0.0,38.1,7.79,0,USD,938,Потребительский сектор
NXST,88.07,2.0,20.0,12.55,4,USD,939,Телекоммуникации
RL,76.42,3.5,20.0,23.54,4,USD,939,Потребительский сектор
HAS,77.11,3.4,20.0,23.02,4,USD,940,Потребительский сектор
ROSN,371.4,7.1,19.9,9.22,2,RUB,942,Энергетика
AGRO,649.2,3.9,8.9,9.49,2,USD,947,Потребительский сектор
EMN,71.56,3.5,15.9,11.87,4,USD,947,Сырье
PGR,80.43,3.4,18.1,13.08,4,USD,950,Финансы
MTG,8.99,1.3,20.0,4.73,2,USD,951,Финансы
NLOK,20.33,1.7,22.9,22.61,4,USD,953,Телекоммуникации
PXD,97.06,1.2,28.7,22.76,3,USD,953,Энергетика
HUM,378.0,0.5,32.2,19.45,+4,USD,955,Здравоохранение
BERY,44.66,0.0,34.3,14.31,0,USD,964,Машиностроение и транспорт
PLCE,46.36,4.8,20.0,26.2643321299639,4,USD,965,Потребительский сектор
CFG,27.24,4.9,2.7,9.13,4,USD,967,Финансы
LKOH,5392.0,6.4,15.3,7.93,2,RUB,967,Энергетика
LNT,49.0,2.8,20.0,19.6,4,USD,970,Электроэнергетика
PCAR,74.51,4.8,8.7,12.09,5,USD,972,Машиностроение и транспорт
BXP,99.17,3.8,18.9,16.18,4,USD,973,Недвижимость
MRO,6.74,2.9,20.0,20.6,4,USD,976,Энергетика
ANDE,14.6,4.6,20.0,26.2643321299639,4,USD,977,Потребительский сектор
RSTI,1.5552,1.5,20.0,4.18,1,RUB,979,Электроэнергетика
VZ,56.92,4.2,10.6,12.64,4,USD,979,Телекоммуникации
AIV,40.51,7.0,20.0,28.91,4,USD,979,Недвижимость
WOR,35.63,2.6,20.0,18.92,4,USD,986,Машиностроение и транспорт
RCL,62.5,4.7,59.9,71.62,4,USD,986,Потребительский сектор
RTKMP,74.65,6.6,20.0,12.13,2,RUB,988,Телекоммуникации
MINI,36.87,2.9,20.0,21.52,4,USD,993,Потребительский сектор
ATGE,33.1,0.0,20.8,8.13,0,USD,994,Потребительский сектор
NBL,10.72,4.3,20.0,26.2643321299639,4,USD,997,Энергетика
HA,16.95,2.8,20.0,20.03,4,USD,999,Потребительский сектор
MRKU,0.1576,1.9,20.0,5.96,1,RUB,1000,Электроэнергетика
GNL,17.05,9.3,20.0,43.57,5,USD,1000,Финансы
VLO,66.16,5.4,35.2,64.62,4,USD,1001,Энергетика
BKR,16.84,4.2,20.0,26.2643321299639,4,USD,1007,Энергетика
AES,13.66,3.9,24.4,29.44,4,USD,1008,Электроэнергетика
NOC,324.74,1.5,20.4,23.63,4,USD,1012,Машиностроение и транспорт
JNPR,24.37,3.1,20.0,24.36,4,USD,1012,Информационные технологии
APTV,76.15,1.1,20.0,8.34,4,USD,1013,Потребительский сектор
BTI,39.71,1.6,20.0,12.15,+1,USD,1015,Потребительский сектор
RF,12.58,4.6,-0.7,9.49,4,USD,1027,Финансы
TT,91.68,2.3,20.0,18.17,4,USD,1027,Машиностроение и транспорт
SCHW,36.92,1.8,20.0,14.28,4,USD,1033,Финансы
ALK,38.21,3.6,2.0,8.86,4,USD,1036,Машиностроение и транспорт
TSM,55.8,2.8,20.0,22.72,+3,USD,1036,Информационные технологии
NSP,60.78,1.9,20.0,16.88,4,USD,1037,Потребительский сектор
NKNCP,88.06,22.6,-2.4,7.31,1,RUB,1038,Сырье
AVY,116.35,1.9,20.0,16.73,4,USD,1045,Сырье
ESS,251.59,3.1,20.0,25.44,4,USD,1045,Недвижимость
PTR,35.54,1.2,20.0,10.76,2,USD,1049,Энергетика
FOX,28.02,1.6,20.0,13.67,2,USD,1050,Телекоммуникации
PVH,52.57,0.2,52.1,26.2643321299639,4,USD,1050,Потребительский сектор
FOXA,28.31,1.6,20.0,13.67,2,USD,1055,Телекоммуникации
HUBG,47.69,0.0,25.8,16.39,0,USD,1055,Машиностроение и транспорт
UPRO,2.79,7.9,9.6,9.16,2,RUB,1055,Электроэнергетика
LFC,10.26,0.8,20.0,6.87,1,USD,1056,Финансы
WSM,85.28,2.1,20.0,19.24,4,USD,1057,Потребительский сектор
AIZ,108.52,2.2,20.0,19.41,4,USD,1057,Финансы
ALB,79.23,1.8,20.0,16.03,4,USD,1061,Сырье
AEE,72.55,2.6,20.0,22.87,4,USD,1061,Электроэнергетика
AXSM,76.55,0.0,76.3,26.2643321299639,0,USD,1061,Потребительский сектор
GS,209.59,1.9,16.8,11.21,4,USD,1062,Финансы
BMY,57.06,3.6,40.2,68.11,5,USD,1063,Здравоохранение
CAG,34.25,2.4,20.0,21.23,4,USD,1068,Потребительский сектор
MS,48.56,2.6,9.1,9.86,4,USD,1070,Финансы
OGKB,0.715,5.1,0.6,5.75,1,RUB,1070,Электроэнергетика
IMMU,33.36,0.0,79.8,26.2643321299639,0,USD,1073,Потребительский сектор
ITW,169.4,2.4,20.0,21.41,4,USD,1076,Машиностроение и транспорт
TCS,18.74,2.6,4.3,6.52,2,USD,1077,Финансы
IP,35.71,5.6,12.0,20.8,4,USD,1077,Сырье
INTC,60.4,2.0,15.8,11.63,4,USD,1079,Информационные технологии
NEU,408.99,1.7,20.0,16.12,4,USD,1081,Сырье
PEP,131.67,2.8,20.0,25.22,4,USD,1081,Потребительский сектор
SYY,56.53,3.5,19.4,20.73,5,USD,1083,Потребительский сектор
CAH,54.5,3.5,20.0,26.2643321299639,4,USD,1084,Здравоохранение
DE,158.3,1.9,20.0,18.07,4,USD,1086,Машиностроение и транспорт
PNC,114.94,3.6,0.0,10.51,4,USD,1091,Финансы
ETN,88.94,3.1,15.8,17.02,4,USD,1091,Машиностроение и транспорт
KZOSP,12.14,2.0,20.0,8.57,1,RUB,1091,Сырье
AAN,45.5,0.3,38.4,26.2643321299639,4,USD,1091,Потребительский сектор
GL,78.22,1.0,20.0,11.48,5,USD,1094,Финансы
COG,19.31,1.8,20.0,17.0,4,USD,1095,Энергетика
STZ,177.46,1.6,21.1,26.2643321299639,4,USD,1095,Потребительский сектор
NVTK,1075.4,2.8,17.2,7.05,2,RUB,1096,Энергетика
CMS,59.13,2.5,20.0,24.41,4,USD,1098,Электроэнергетика
BAC,25.8,2.5,8.5,10.26,4,USD,1099,Финансы
WEC,90.82,2.5,20.0,24.57,4,USD,1100,Электроэнергетика
CBOM,5.412,2.0,20.0,8.87,1,RUB,1108,Финансы
VRTU,33.03,0.0,36.2,22.77,0,USD,1108,Информационные технологии
PHM,36.53,1.2,17.7,9.33,4,USD,1109,Потребительский сектор
SNGS,39.965,1.6,175.2,14.25,1,RUB,1110,Энергетика
XEL,63.74,2.5,20.0,24.56,4,USD,1113,Электроэнергетика
MTN,187.79,3.7,25.1,47.23,4,USD,1114,Потребительский сектор
PLZL,10345.0,2.9,38.2,23.44,2,RUB,1115,Сырье
DOW,42.25,3.3,20.0,26.2643321299639,2,USD,1116,Сырье
PSX,77.04,4.5,27.2,96.29,4,USD,1117,Энергетика
USM,32.04,0.0,21.7,19.55,0,USD,1122,Телекоммуникации
PSA,198.86,4.0,20.0,27.08,4,USD,1125,Недвижимость
SXI,57.6,0.0,30.2,13.81,0,USD,1126,Машиностроение и транспорт
SJM,108.07,3.2,20.0,26.2643321299639,4,USD,1128,Потребительский сектор
LUV,36.57,1.9,12.1,10.9,4,USD,1131,Машиностроение и транспорт
ABRD,131.0,2.1,20.0,9.91,1,RUB,1133,Потребительский сектор
MDT,95.55,2.2,24.0,26.58,4,USD,1135,Здравоохранение
AMP,153.51,2.4,-0.4,5.56,4,USD,1136,Финансы
WH,47.0,2.4,23.4,27.6,4,USD,1137,Потребительский сектор
ZNH,23.34,1.3,20.0,14.52,1,USD,1140,Машиностроение и транспорт
AMG,74.59,1.7,20.0,18.57,4,USD,1140,Финансы
CL,73.53,2.3,20.0,24.84,4,USD,1143,Потребительский сектор
DKS,40.57,2.7,28.1,38.18,4,USD,1143,Потребительский сектор
VTBR,0.03688,2.9,-13.3,2.56,1,RUB,1147,Финансы
HSY,132.58,2.2,20.0,24.56,4,USD,1147,Потребительский сектор
WMB,19.36,7.8,20.0,155.26,4,USD,1148,Энергетика
BFYT,17.92,0.0,234.8,26.2643321299639,0,USD,1151,Финансы
WELL,57.64,6.0,20.0,54.67,4,USD,1152,Недвижимость
MU,51.02,0.0,37.2,24.67,0,USD,1154,Информационные технологии
PPG,104.76,1.8,20.0,20.94,4,USD,1155,Сырье
HD,249.95,2.1,20.0,23.99,4,USD,1155,Потребительский сектор
LSNG,6.06,0.5,20.0,4.2,1,RUB,1156,Электроэнергетика
DHI,58.01,1.0,18.9,11.03,4,USD,1156,Потребительский сектор
IR,31.37,6.7,20.0,77.1,4,USD,1156,Машиностроение и транспорт
HDS,35.67,0.0,26.1,13.75,0,USD,1157,Потребительский сектор
ACAD,47.34,0.0,52.0,26.2643321299639,0,USD,1158,Потребительский сектор
UFS,22.96,7.8,20.0,219.25,4,USD,1159,Сырье
KDP,28.64,2.6,25.6,34.38,+5,USD,1161,Потребительский сектор
PETQ,30.84,0.0,62.1,26.2643321299639,0,USD,1164,Потребительский сектор
MRTX,107.75,0.0,40.1,26.2643321299639,0,USD,1164,Потребительский сектор
SYKE,27.9,0.0,21.8,16.94,0,USD,1166,Информационные технологии
KMB,140.64,2.9,17.3,20.31,4,USD,1171,Потребительский сектор
COF,73.6,2.1,12.3,14.08,4,USD,1172,Финансы
CVX,94.03,5.0,20.0,45.21,4,USD,1172,Энергетика
ENDP,3.71,0.0,88.6,26.2643321299639,0,USD,1173,Здравоохранение
MXIM,59.88,3.1,13.5,19.62,4,USD,1176,Информационные технологии
HPE,10.41,4.3,24.8,162.12,4,USD,1176,Информационные технологии
LEVI,14.42,1.0,20.0,14.51,1,USD,1177,Потребительский сектор
AERI,15.02,0.0,133.0,26.2643321299639,0,USD,1178,Потребительский сектор
AKRN,5460.0,6.7,20.0,43.73,3,RUB,1179,Сырье
WWW,24.26,1.6,20.0,19.93,+4,USD,1182,Потребительский сектор
AVB,167.33,3.6,20.0,28.83,4,USD,1183,Недвижимость
GWW,310.66,1.8,20.0,21.46,4,USD,1186,Машиностроение и транспорт
EXR,97.62,3.6,20.0,29.23,4,USD,1186,Недвижимость
KR,32.53,1.8,16.8,15.72,4,USD,1192,Потребительский сектор
CSCO,46.48,3.7,3.2,16.68,5,USD,1194,Информационные технологии
WSO,180.91,3.5,20.0,28.16,4,USD,1196,Машиностроение и транспорт
HWM,15.23,0.7,20.0,13.45,4,USD,1198,Потребительский сектор
AMGN,226.87,2.5,12.3,17.22,4,USD,1198,Здравоохранение
PEAK,28.55,5.1,20.0,56.18,4,USD,1201,Финансы
CRUS,65.85,0.0,33.6,25.44,0,USD,1203,Информационные технологии
D,84.92,4.3,20.0,39.17,4,USD,1203,Электроэнергетика
LMT,382.77,2.3,13.1,16.94,4,USD,1205,Машиностроение и транспорт
VCRA,20.28,0.0,28.2,26.2643321299639,0,USD,1205,Информационные технологии
FBHS,63.56,1.3,20.0,18.94,4,USD,1206,Машиностроение и транспорт
EOG,54.6,1.8,13.5,14.35,4,USD,1209,Энергетика
KHC,32.73,4.8,3.8,20.58,4,USD,1209,Потребительский сектор
NTRS,84.93,3.0,-0.6,12.46,4,USD,1211,Финансы
RSG,82.77,1.8,20.0,24.17,+4,USD,1211,Машиностроение и транспорт
SAGE,38.23,0.0,98.7,26.2643321299639,0,USD,1212,Потребительский сектор
AXP,105.62,1.9,13.6,15.75,5,USD,1216,Финансы
LAD,137.49,0.8,17.8,12.15,4,USD,1218,Потребительский сектор
LEN,63.94,0.2,18.8,10.06,4,USD,1222,Потребительский сектор
DVN,13.3,2.6,20.0,26.2643321299639,4,USD,1224,Энергетика
CDNA,31.47,0.0,71.5,26.2643321299639,0,USD,1233,Потребительский сектор
CNXN,45.81,0.6,20.0,14.1,1,USD,1236,Потребительский сектор
AYI,96.08,0.5,20.0,13.03,4,USD,1237,Машиностроение и транспорт
RYN,24.63,4.3,20.0,51.58,4,USD,1237,Финансы
GD,155.99,2.5,2.5,12.92,4,USD,1238,Машиностроение и транспорт
BBY,83.47,2.3,7.8,14.79,4,USD,1238,Потребительский сектор
PFPT,110.09,0.0,50.7,26.2643321299639,0,USD,1238,Телекоммуникации
MDRX,6.88,0.0,38.0,26.2643321299639,0,USD,1240,Информационные технологии
UFPI,48.62,0.8,20.0,15.73,2,USD,1241,Машиностроение и транспорт
XEC,30.6,2.5,20.0,26.2643321299639,4,USD,1241,Энергетика
QIWI,1005.5,0.0,20.0,11.88,2,USD,1247,Финансы
MRNA,64.34,0.0,63.1,26.2643321299639,0,USD,1247,Потребительский сектор
PCG,10.95,0.0,27.8,26.2643321299639,0,USD,1252,Электроэнергетика
KO,46.77,3.4,6.9,19.96,4,USD,1255,Потребительский сектор
HFC,32.7,4.0,10.0,25.61,4,USD,1257,Энергетика
XNCR,30.22,0.0,42.2,26.2643321299639,0,USD,1257,Потребительский сектор
CVLT,39.46,0.0,34.3,26.2643321299639,0,USD,1257,Информационные технологии
LLY,163.71,1.5,20.0,23.46,4,USD,1258,Здравоохранение
MDLZ,52.58,2.0,16.0,20.04,4,USD,1260,Потребительский сектор
RGNX,37.55,0.0,49.1,26.2643321299639,0,USD,1260,Потребительский сектор
SEE,31.87,2.0,9.8,16.17,4,USD,1261,Сырье
DNLI,26.7,0.0,34.8,26.2643321299639,0,USD,1264,Потребительский сектор
LHX,191.01,1.5,20.9,27.13,4,USD,1264,Машиностроение и транспорт
HALO,23.51,0.0,48.8,26.2643321299639,0,USD,1266,Потребительский сектор
DLB,66.28,1.1,20.0,20.51,4,USD,1269,Информационные технологии
SGEN,156.88,0.0,56.8,26.2643321299639,0,USD,1272,Потребительский сектор
ATRA,10.54,0.0,137.1,26.2643321299639,0,USD,1273,Потребительский сектор
IIVI,49.07,0.0,44.6,26.2643321299639,0,USD,1273,Машиностроение и транспорт
URBN,18.35,0.0,25.3,26.2643321299639,0,USD,1274,Потребительский сектор
COLM,81.75,1.1,20.0,20.77,4,USD,1278,Потребительский сектор
MTSS,328.0,8.7,14.2,12.34,+2,RUB,1279,Телекоммуникации
RHI,52.37,2.3,1.2,13.71,4,USD,1280,Машиностроение и транспорт
EXPD,73.98,1.3,20.0,22.43,2,USD,1283,Машиностроение и транспорт
ALLO,42.05,0.0,56.9,26.2643321299639,0,USD,1286,Потребительский сектор
RTKM,82.56,6.0,18.7,12.13,2,RUB,1289,Телекоммуникации
WLTW,191.63,1.3,20.0,23.18,4,USD,1291,Финансы
AXGN,9.87,0.0,21.5,26.2643321299639,0,USD,1292,Потребительский сектор
GE,7.47,0.5,13.7,11.81,4,USD,1298,Машиностроение и транспорт
NOK,4.34,1.9,26.7,59.61,2,USD,1299,Информационные технологии
BA,197.77,4.1,16.2,26.2643321299639,4,USD,1304,Машиностроение и транспорт
HCSG,25.52,3.1,9.7,24.12,4,USD,1306,Потребительский сектор
BPMC,74.42,0.0,49.1,26.2643321299639,0,USD,1312,0
GH,81.07,0.0,35.6,26.2643321299639,0,USD,1312,Потребительский сектор
JLL,110.58,0.0,19.3,10.65,0,USD,1315,Финансы
CHRW,78.09,2.5,10.1,21.73,4,USD,1317,Машиностроение и транспорт
POWI,117.58,0.5,20.0,17.32,4,USD,1319,Информационные технологии
PFGC,28.22,0.0,38.1,27.81,0,USD,1321,Потребительский сектор
JWN,19.5,7.5,7.6,26.2643321299639,4,USD,1322,Потребительский сектор
ELAN,22.07,0.0,35.9,26.2643321299639,0,USD,1325,Потребительский сектор
FXGD,823.8,0.0,27.3,11.344874999999995,0,RUB,1327,0
AMAT,58.54,1.4,15.0,18.17,4,USD,1328,Информационные технологии
RPD,48.94,0.0,30.7,26.2643321299639,0,USD,1333,Информационные технологии
EW,70.21,0.0,263.1,39.51,0,USD,1337,Здравоохранение
GRNT,0.7055,3.5,20.0,24.61,1,RUB,1337,Машиностроение и транспорт
HON,149.11,2.2,4.6,17.63,4,USD,1338,Машиностроение и транспорт
FDX,135.54,1.9,20.0,26.2643321299639,4,USD,1338,Машиностроение и транспорт
HES,52.21,1.9,20.0,26.2643321299639,4,USD,1341,Энергетика
TXN,126.11,2.5,11.0,23.83,4,USD,1342,Информационные технологии
ABT,89.74,1.4,25.9,44.94,4,USD,1342,Здравоохранение
HHC,60.14,0.0,39.6,26.2643321299639,0,USD,1345,Финансы
IBN,8.96,0.3,20.0,17.22,1,USD,1347,Финансы
FXRL,2814.5,0.0,26.1,11.344874999999995,0,RUB,1347,0
POST,89.85,0.0,20.2,26.2643321299639,0,USD,1347,Потребительский сектор
WWD,79.05,0.8,17.6,17.7,4,USD,1349,Машиностроение и транспорт
ARNA,62.84,0.0,38.4,26.2643321299639,0,USD,1350,Потребительский сектор
NKHP,230.0,3.0,20.0,15.76,1,RUB,1350,Машиностроение и транспорт
YUM,91.86,1.8,19.7,25.54,4,USD,1351,Потребительский сектор
ALNY,132.26,0.0,29.2,26.2643321299639,0,USD,1351,Потребительский сектор
MAA,121.09,3.1,20.0,44.27,4,USD,1353,Недвижимость
VTR,41.02,7.7,9.7,27.77,4,USD,1354,Недвижимость
XLRN,95.54,0.0,28.7,26.2643321299639,0,USD,1359,Потребительский сектор
MDB,203.75,0.0,34.9,26.2643321299639,0,USD,1360,Информационные технологии
FCX,10.78,1.8,20.0,26.2643321299639,4,USD,1362,Сырье
TWNK,11.92,0.0,42.6,31.89,0,USD,1364,Потребительский сектор
SNY,51.08,2.7,20.0,32.51,1,USD,1365,Потребительский сектор
ES,84.18,2.5,20.0,29.6,4,USD,1368,Электроэнергетика
BUD,52.21,2.8,20.0,33.7,2,USD,1369,Потребительский сектор
CB,130.46,2.2,-1.2,16.13,4,USD,1370,Финансы
CASY,155.01,0.0,26.4,25.22,0,USD,1372,Потребительский сектор
DOV,98.43,1.9,6.6,19.09,4,USD,1373,Машиностроение и транспорт
ZEN,82.52,0.0,24.8,26.2643321299639,0,USD,1373,Телекоммуникации
CERN,69.44,0.7,29.6,42.19,3,USD,1374,Здравоохранение
CPB,49.17,2.8,20.0,34.22,4,USD,1375,Потребительский сектор
MYRG,30.23,0.0,19.0,11.85,0,USD,1381,Машиностроение и транспорт
BABA,222.62,0.0,30.2,27.33,0,USD,1381,Потребительский сектор
ACN,204.4,1.1,20.0,25.95,2,USD,1383,Информационные технологии
ETFC,50.02,1.1,5.9,14.1,4,USD,1387,Финансы
NSC,178.73,2.0,5.7,19.32,4,USD,1387,Машиностроение и транспорт
QCOM,89.52,2.7,9.4,25.64,4,USD,1388,Информационные технологии
CNC,64.08,0.0,27.9,31.25,0,USD,1388,Здравоохранение
POLY,1281.0,0.0,20.0,18.23,2,USD,1390,Сырье
AOS,47.88,1.8,12.7,23.73,4,USD,1391,Машиностроение и транспорт
NWSA,11.94,1.6,20.0,26.2643321299639,2,USD,1392,Телекоммуникации
CTXS,145.46,0.9,20.0,25.06,4,USD,1393,Информационные технологии
UDR,40.1,3.3,20.0,69.93,4,USD,1394,Недвижимость
TOL,34.16,1.2,-12.2,9.79,4,USD,1397,Потребительский сектор
NWS,12.12,1.6,20.0,26.2643321299639,2,USD,1397,Телекоммуникации
PDCO,19.16,5.4,17.4,36.7,4,USD,1397,Здравоохранение
DLR,142.51,3.0,20.0,49.94,4,USD,1398,Недвижимость
UNP,170.97,2.1,3.8,19.53,4,USD,1403,Машиностроение и транспорт
MANT,71.48,1.5,16.1,23.92,4,USD,1403,Информационные технологии
AME,90.74,0.6,20.0,21.65,4,USD,1404,Машиностроение и транспорт
TRMK,59.64,4.2,17.3,13.67,1,RUB,1404,Машиностроение и транспорт
WGO,68.01,0.6,20.0,22.09,4,USD,1406,Потребительский сектор
CINF,63.22,3.5,20.0,192.69,4,USD,1406,Финансы
MCHP,103.78,1.4,20.4,45.63,4,USD,1409,Информационные технологии
THS,48.55,0.0,27.7,26.2643321299639,0,USD,1410,Потребительский сектор
IFF,129.05,2.2,20.0,30.84,4,USD,1412,Сырье
APH,98.57,0.9,20.0,26.26,4,USD,1413,Информационные технологии
VFC,65.97,2.9,20.0,48.91,4,USD,1413,Потребительский сектор
LPSN,35.83,0.0,25.5,26.2643321299639,0,USD,1414,Информационные технологии
AGN,187.34,1.5,20.0,26.2643321299639,4,USD,1415,Здравоохранение
WM,105.7,1.9,20.0,26.49,4,USD,1417,Машиностроение и транспорт
ORCL,54.59,1.6,2.5,16.76,4,USD,1418,Информационные технологии
MAS,48.33,1.0,13.8,20.16,4,USD,1418,Машиностроение и транспорт
APD,238.04,1.9,20.0,26.83,4,USD,1418,Сырье
LH,173.72,0.0,38.7,52.48,0,USD,1418,Здравоохранение
BLK,550.4,2.3,0.2,20.13,4,USD,1423,Финансы
BAH,77.96,1.2,15.4,22.59,4,USD,1423,Информационные технологии
INCY,95.53,0.0,26.6,26.2643321299639,0,USD,1423,Здравоохранение
FAST,41.81,2.0,20.0,29.18,4,USD,1423,Машиностроение и транспорт
WLK,55.1,1.8,-14.8,14.19,4,USD,1428,Сырье
PSTG,17.34,0.0,26.8,26.2643321299639,0,USD,1429,Информационные технологии
NOV,12.98,1.5,20.0,26.2643321299639,4,USD,1429,Энергетика
HNP,14.91,3.4,20.0,489.35,1,USD,1432,Электроэнергетика
DG,190.88,0.6,20.0,24.31,4,USD,1436,Потребительский сектор
WMT,119.65,0.4,20.0,22.46,+1,USD,1440,Потребительский сектор
BDX,236.46,1.3,24.7,75.44,4,USD,1441,Здравоохранение
AKAM,100.04,0.0,29.9,33.43,0,USD,1444,Информационные технологии
CSWI,71.18,0.5,20.0,23.81,3,USD,1445,Машиностроение и транспорт
JCI,35.43,2.9,1.6,24.86,4,USD,1446,Машиностроение и транспорт
FATE,31.58,0.0,26.6,26.2643321299639,0,USD,1447,Потребительский сектор
ALGN,264.79,0.0,3.8,10.85,0,USD,1448,Здравоохранение
PLAN,46.39,0.0,22.8,26.2643321299639,0,USD,1453,Телекоммуникации
FANG,49.97,1.3,20.0,26.2643321299639,4,USD,1454,Энергетика
ICE,94.66,1.1,16.2,25.06,4,USD,1462,Финансы
PLD,96.9,2.1,20.0,35.72,4,USD,1465,Недвижимость
CLX,208.73,1.9,20.0,30.51,4,USD,1466,Потребительский сектор
KFY,30.68,0.0,7.5,10.66,0,USD,1468,Потребительский сектор
MAR,93.99,1.9,20.0,32.47,4,USD,1468,Потребительский сектор
CCK,67.08,0.0,19.2,17.97,0,USD,1470,Машиностроение и транспорт
PKI,98.88,0.2,26.4,48.17,4,USD,1470,Здравоохранение
MOS,13.64,1.2,20.0,26.2643321299639,4,USD,1471,Сырье
AJG,95.65,1.7,20.0,27.3,4,USD,1472,Финансы
TGT,119.21,2.1,0.6,21.97,4,USD,1473,Потребительский сектор
VRSN,207.4,0.0,20.5,30.92,0,USD,1475,Информационные технологии
SYNH,55.49,0.0,29.7,29.0,0,USD,1476,Потребительский сектор
TEL,82.2,2.2,20.0,38.68,4,USD,1478,Информационные технологии
GLW,27.66,2.8,20.0,78.74,4,USD,1478,Информационные технологии
HRL,47.8,1.7,20.0,27.71,4,USD,1483,Потребительский сектор
TER,77.03,0.4,20.0,25.18,4,USD,1484,Информационные технологии
RRC,6.88,1.1,20.0,26.2643321299639,4,USD,1487,Энергетика
ROP,398.65,0.4,20.0,25.27,4,USD,1490,Машиностроение и транспорт
PANW,228.7,0.0,20.2,26.2643321299639,0,USD,1492,Информационные технологии
FMC,100.42,1.6,7.5,23.58,+4,USD,1493,Сырье
ADP,151.78,2.1,4.7,25.25,4,USD,1494,Информационные технологии
MANU,16.14,1.1,20.0,26.2643321299639,2,USD,1495,Потребительский сектор
REG,49.07,4.7,18.1,65.07,4,USD,1496,Недвижимость
PH,189.56,1.7,-5.1,18.02,4,USD,1497,Машиностроение и транспорт
PHOR,2747.0,9.0,9.1,28.27,4,RUB,1499,Сырье
TXT,34.98,0.2,-2.9,11.41,4,USD,1504,Машиностроение и транспорт
CE,89.9,0.0,11.2,14.65,0,USD,1504,Сырье
KSU,148.6,0.9,13.7,24.84,4,USD,1508,Машиностроение и транспорт
LRCX,305.48,1.4,4.4,20.94,4,USD,1510,Информационные технологии
HAE,90.35,0.0,43.8,60.54,0,USD,1510,Потребительский сектор
PG,118.13,2.5,20.0,61.88,4,USD,1510,Потребительский сектор
VRSB,47.4,2.8,20.0,43.3,1,RUB,1512,Электроэнергетика
R,38.45,5.7,-3.8,26.2643321299639,4,USD,1513,Машиностроение и транспорт
NDAQ,118.53,1.5,20.0,26.83,4,USD,1513,Финансы
Y,506.28,0.0,67.8,155.38,0,USD,1516,Финансы
WCC,40.52,0.0,11.0,7.53,0,USD,1517,Потребительский сектор
TCBI,34.95,0.0,8.7,7.66,0,USD,1525,Финансы
KNX,40.05,0.0,19.8,23.82,0,USD,1526,Машиностроение и транспорт
CTB,27.15,0.0,10.4,17.35,0,USD,1528,Потребительский сектор
FFIV,141.78,0.0,19.9,24.94,0,USD,1533,Информационные технологии
ROK,213.74,1.8,20.0,34.7,4,USD,1536,Машиностроение и транспорт
TFC,41.07,4.1,-0.2,26.2643321299639,4,USD,1540,Финансы
TWTR,34.63,0.0,12.6,21.16,0,USD,1547,Телекоммуникации
CXO,58.08,0.8,20.0,26.2643321299639,4,USD,1547,Энергетика
TIF,120.76,1.8,20.0,41.64,4,USD,1548,Потребительский сектор
SWK,138.32,1.9,-6.1,22.15,4,USD,1550,Машиностроение и транспорт
EQT,14.08,0.8,20.0,26.2643321299639,4,USD,1550,Энергетика
ARE,169.18,2.3,20.0,77.87,4,USD,1551,Недвижимость
JCOM,75.06,0.0,15.9,20.73,0,USD,1553,Информационные технологии
LKQ,27.92,0.0,3.8,14.24,0,USD,1554,Потребительский сектор
SFM,23.56,0.0,6.1,14.59,0,USD,1555,Потребительский сектор
TDG,465.2,13.4,-18.4,36.03,2,USD,1558,Машиностроение и транспорт
ALXN,113.4,0.0,5.8,10.41,0,USD,1561,Здравоохранение
EXEL,23.42,0.0,19.5,24.46,0,USD,1563,Потребительский сектор
DD,53.13,3.2,3.5,26.2643321299639,3,USD,1564,Сырье
VRNT,44.19,0.0,44.8,142.45,0,USD,1564,Информационные технологии
SBUX,77.84,1.9,18.1,27.39,4,USD,1567,Потребительский сектор
LITE,76.83,0.0,36.6,51.52,0,USD,1569,Информационные технологии
EHTH,110.18,0.0,49.7,45.6,0,USD,1571,Финансы
EBAY,48.12,1.1,3.9,22.16,4,USD,1572,Потребительский сектор
PWR,38.76,0.4,3.1,17.58,4,USD,1574,Машиностроение и транспорт
L,33.92,0.7,20.0,26.2643321299639,4,USD,1574,Финансы
AVGO,310.72,3.6,15.8,54.42,4,USD,1574,Информационные технологии
CSL,122.48,0.0,19.2,15.32,0,USD,1577,Машиностроение и транспорт
LOW,131.74,1.5,-1.4,21.56,4,USD,1578,Потребительский сектор
AFLT,89.6,2.9,9.3,12.21,1,RUB,1580,Машиностроение и транспорт
XYL,66.9,1.4,20.0,32.48,4,USD,1582,Машиностроение и транспорт
ARNC,16.61,0.7,20.0,26.2643321299639,4,USD,1583,Машиностроение и транспорт
MLM,214.13,0.9,3.2,21.01,4,USD,1589,Сырье
THO,114.42,1.3,20.0,32.1,4,USD,1589,Потребительский сектор
STRA,155.37,1.3,20.0,31.21,4,USD,1592,Потребительский сектор
MGNT,3950.0,4.2,14.9,40.67,+1,RUB,1595,Потребительский сектор
VZRZP,311.4,0.6,20.0,11.344874999999995,1,RUB,1596,Финансы
AWR,78.38,1.4,20.0,34.14,4,USD,1596,Электроэнергетика
NEE,248.17,2.0,19.2,33.86,4,USD,1598,Электроэнергетика
RACE,169.69,0.6,20.0,40.51,1,EUR,1601,Потребительский сектор
MKC,172.97,1.3,20.0,32.77,4,USD,1604,Потребительский сектор
TSCO,123.84,1.0,6.9,25.61,4,USD,1608,Потребительский сектор
AON,186.12,0.9,20.0,26.49,4,USD,1608,Финансы
ALLE,104.53,1.0,20.0,30.0,4,USD,1624,Машиностроение и транспорт
EXPE,85.3,1.5,11.9,26.2643321299639,4,USD,1627,Потребительский сектор
AAPL,352.08,0.8,20.0,26.89,4,USD,1628,Информационные технологии
YELP,24.55,0.0,38.4,79.1,0,USD,1628,Телекоммуникации
NFLX,436.13,0.0,22.6,91.37,0,USD,1628,Телекоммуникации
ATUS,25.14,0.0,23.3,96.55,0,USD,1629,Телекоммуникации
WY,23.03,5.9,-0.2,45.46,4,USD,1630,Недвижимость
FLIR,43.13,1.5,20.0,45.48,4,USD,1630,Информационные технологии
WB,34.45,0.0,19.0,19.3,0,USD,1632,Телекоммуникации
ARMK,25.9,1.6,20.0,55.45,4,USD,1633,Потребительский сектор
BIDU,122.78,0.0,26.2,124.42,0,USD,1633,Телекоммуникации
RH,254.9,0.0,56.9,32.71,0,RUB,1637,Потребительский сектор
CBRE,48.37,0.0,5.4,12.62,0,USD,1640,Недвижимость
HXL,45.72,0.0,13.7,14.29,0,USD,1640,Машиностроение и транспорт
PRTK,99.0,0.0,13.1,14.75,0,USD,1640,Здравоохранение
IT,122.08,0.0,24.5,38.07,0,USD,1644,Информационные технологии
AZO,1139.7,0.0,14.0,16.46,0,USD,1645,Потребительский сектор
WAB,62.88,0.7,20.0,26.76,4,USD,1650,Машиностроение и транспорт
EYE,29.47,0.0,35.7,91.52,0,USD,1655,Потребительский сектор
IART,50.01,0.0,29.9,159.29,0,USD,1657,Потребительский сектор
VMC,123.15,1.0,-0.2,24.43,4,USD,1664,Сырье
AAP,142.66,0.1,8.6,25.12,4,USD,1664,Потребительский сектор
ROST,97.62,1.0,20.0,35.4,4,USD,1668,Потребительский сектор
PRAH,97.0,0.0,17.5,26.11,0,USD,1669,Потребительский сектор
HYDR,0.8333,4.4,4.4,24.02,1,RUB,1672,Электроэнергетика
MSI,141.92,1.6,10.6,26.48,4,USD,1677,Информационные технологии
DIOD,50.19,0.0,13.5,18.0,0,USD,1679,Информационные технологии
LRN,24.97,0.0,28.1,43.36,0,USD,1679,Потребительский сектор
MCK,156.32,1.0,19.6,30.24,4,USD,1684,Здравоохранение
JBHT,116.69,0.8,0.2,24.83,4,USD,1685,Машиностроение и транспорт
HLT,78.25,0.7,20.0,30.14,4,USD,1685,Потребительский сектор
FISV,103.32,0.0,25.8,55.14,0,USD,1686,Информационные технологии
PODD,183.89,0.0,35.9,2291.1,0,USD,1690,Потребительский сектор
BF.B,66.1,1.0,20.0,38.24,4,USD,1693,Потребительский сектор
NKE,99.04,0.9,20.0,36.2,4,USD,1702,Потребительский сектор
ARWR,35.75,0.0,25.8,335.96,0,USD,1703,Потребительский сектор
LOPE,96.79,0.0,-1.9,17.95,0,USD,1704,Потребительский сектор
SHW,576.36,0.7,20.0,32.91,4,USD,1704,Сырье
XLNX,93.48,1.5,12.3,29.15,4,USD,1705,Информационные технологии
COST,301.36,0.8,20.0,35.12,4,USD,1712,Потребительский сектор
ECL,206.23,0.8,20.0,37.64,4,USD,1714,Сырье
SSNC,57.91,0.7,20.0,32.9,4,USD,1716,Информационные технологии
NTES,412.66,1.5,6.3,26.2643321299639,4,USD,1718,Информационные технологии
MMC,107.37,1.6,11.7,30.42,4,USD,1719,Финансы
SYK,191.47,1.1,17.8,33.09,4,USD,1722,Здравоохранение
LIN,208.28,1.6,17.6,47.46,4,USD,1728,Сырье
SPGI,324.93,0.7,20.0,33.38,4,USD,1730,Финансы
MGLN,73.3,0.0,15.9,23.94,0,USD,1739,Потребительский сектор
CHD,74.74,1.2,11.0,27.71,4,USD,1746,Потребительский сектор
MTRN,59.2,0.7,20.0,38.03,4,USD,1749,Сырье
PEN,170.11,0.0,25.8,166.45,0,USD,1749,Здравоохранение
RMD,168.99,0.8,20.0,46.25,4,USD,1750,Здравоохранение
BAX,84.99,1.0,20.0,54.83,4,USD,1752,Здравоохранение
XPO,78.71,0.0,-1.0,22.09,0,USD,1753,Машиностроение и транспорт
ASGN,63.89,0.0,-20.2,17.77,0,USD,1755,Потребительский сектор
FIVE,2320.5,3.9,1.2,32.15,1,RUB,1758,Потребительский сектор
TJX,55.55,1.5,13.4,38.65,4,USD,1761,Потребительский сектор
SRCL,59.13,0.0,16.6,26.2643321299639,0,USD,1762,Машиностроение и транспорт
BKNG,1673.74,0.0,6.9,21.0,0,USD,1765,Потребительский сектор
EL,196.2,0.9,20.0,54.05,4,USD,1767,Потребительский сектор
ORLY,426.25,0.0,-0.3,23.34,0,USD,1775,Потребительский сектор
AAL,17.03,2.3,-12.0,26.2643321299639,4,USD,1776,Машиностроение и транспорт
TCRR,16.11,0.0,17.9,26.2643321299639,0,USD,1778,Потребительский сектор
CTAS,273.63,0.9,13.2,30.21,1,USD,1779,Машиностроение и транспорт
ROL,42.37,0.9,20.0,68.17,4,USD,1780,Потребительский сектор
VAR,117.83,0.0,20.5,45.59,0,USD,1782,Здравоохранение
RDY,53.07,0.4,20.0,37.38,1,USD,1784,Здравоохранение
ASH,69.3,0.0,15.4,26.2643321299639,0,USD,1786,Сырье
PRSP,24.56,0.9,5.8,26.2643321299639,4,USD,1789,Информационные технологии
J,85.12,0.7,20.0,54.82,4,USD,1793,Машиностроение и транспорт
VIPS,18.91,0.0,5.7,23.52,0,USD,1794,Потребительский сектор
DECK,196.88,0.0,-6.1,19.64,0,USD,1795,Потребительский сектор
POL,26.15,0.0,14.7,24.31,0,USD,1796,Сырье
ADI,122.69,1.7,8.8,39.56,4,USD,1808,Информационные технологии
PS,18.25,0.0,9.5,26.2643321299639,0,USD,1813,Информационные технологии
SWCH,17.99,0.0,22.2,215.51,0,USD,1813,Телекоммуникации
RPM,76.45,1.8,0.7,30.07,4,USD,1819,Сырье
KLAC,192.99,1.6,3.6,29.27,4,USD,1820,Информационные технологии
HOLX,52.83,0.0,17.3,31.13,0,USD,1823,Здравоохранение
TMO,347.22,0.2,18.9,37.11,4,USD,1832,Здравоохранение
CIEN,54.4,0.0,6.6,26.16,0,USD,1835,Телекоммуникации
DHR,174.9,0.3,20.0,47.3,4,USD,1838,Здравоохранение
DLTR,91.13,0.0,6.4,26.26,0,USD,1842,Потребительский сектор
COO,300.1,0.0,20.0,42.99,2,USD,1844,Здравоохранение
MRKS,0.234,0.4,20.0,22.62,1,RUB,1846,Электроэнергетика
LII,228.66,0.0,-3.0,25.03,0,USD,1847,Машиностроение и транспорт
FXRU,862.3,0.0,15.9,11.344874999999995,0,RUB,1847,0
PEGA,97.47,0.1,6.6,26.2643321299639,4,USD,1850,Информационные технологии
BLL,70.18,0.7,16.8,48.96,4,USD,1854,Сырье
OLED,155.85,0.2,20.0,50.21,4,USD,1855,Информационные технологии
BMRN,106.47,0.0,20.2,173.26,0,USD,1864,Потребительский сектор
VALE,10.66,0.0,21.9,411.36,0,USD,1867,Сырье
QUOT,7.47,0.0,7.0,26.2643321299639,0,USD,1871,Телекоммуникации
VRNS,88.57,0.0,12.9,26.2643321299639,0,USD,1875,Информационные технологии
RUAL,27.25,0.0,13.7,11.344874999999995,0,RUB,1876,Сырье
CCI,169.59,2.6,3.1,94.78,4,USD,1876,Недвижимость
NTNX,23.39,0.0,15.4,26.2643321299639,0,USD,1882,Информационные технологии
MSFT,193.57,0.9,7.4,33.33,4,USD,1882,Информационные технологии
SKX,33.85,0.0,-11.4,17.85,0,USD,1884,Потребительский сектор
GDOT,39.02,0.0,-0.1,23.85,0,USD,1888,Потребительский сектор
V,192.88,0.5,10.9,34.51,4,USD,1892,Информационные технологии
O,63.16,1.0,9.2,43.15,3,USD,1892,Недвижимость
RAMP,43.56,0.0,10.1,26.2643321299639,0,USD,1898,Потребительский сектор
TRMB,43.01,0.0,-9.4,20.71,0,USD,1900,Машиностроение и транспорт
SWKS,128.39,1.2,-2.7,27.33,4,USD,1901,Информационные технологии
LNTA,168.7,0.0,12.0,11.344874999999995,0,RUB,1904,Потребительский сектор
DIS,118.44,1.4,4.6,44.02,2,USD,1908,Телекоммуникации
AZPN,103.34,0.0,10.3,30.29,0,USD,1913,Информационные технологии
SFIX,24.38,0.0,18.9,26.2643321299639,0,USD,1917,Потребительский сектор
GOOGL,1446.47,0.0,8.8,29.03,0,USD,1917,Телекоммуникации
SRPT,160.22,0.0,18.5,26.2643321299639,0,USD,1922,Потребительский сектор
ATVI,73.0,0.5,9.5,36.21,1,USD,1925,Телекоммуникации
CLH,61.96,0.0,12.9,31.04,0,USD,1926,Машиностроение и транспорт
PZZA,80.12,1.1,16.0,2396.4,4,USD,1926,Потребительский сектор
VRSK,166.42,0.6,14.1,56.43,4,USD,1930,Машиностроение и транспорт
A,87.44,0.7,8.6,39.9,4,USD,1935,Здравоохранение
WING,118.69,0.3,20.0,162.46,4,USD,1936,Потребительский сектор
EXAS,86.59,0.0,3.9,26.2643321299639,0,USD,1937,Потребительский сектор
TENB,29.46,0.0,1.8,26.2643321299639,0,USD,1937,Информационные технологии
MA,304.48,0.4,9.6,38.15,4,USD,1939,Информационные технологии
INSP,87.89,0.0,2.4,26.2643321299639,0,USD,1940,Потребительский сектор
CARR,22.07,0.0,17.8,26.2643321299639,0,USD,1942,0
INTU,288.58,0.6,12.6,55.94,4,USD,1942,Информационные технологии
GMED,48.68,0.0,15.0,33.15,0,USD,1944,Потребительский сектор
BLUE,63.1,0.0,15.6,26.2643321299639,0,USD,1947,Потребительский сектор
FXCN,3076.0,0.0,13.7,11.344874999999995,0,RUB,1957,0
FTV,67.81,0.4,9.1,40.96,4,USD,1964,Машиностроение и транспорт
MCO,274.55,0.7,3.8,33.51,4,USD,1969,Финансы
PII,97.33,0.0,-11.7,22.14,0,USD,1970,Потребительский сектор
NVDA,362.74,0.1,14.9,68.51,4,USD,1973,Информационные технологии
CTVA,27.82,0.9,11.4,112.73,2,USD,1975,Сырье
AFKS,16.95,0.6,-11.6,11.344874999999995,1,RUB,1977,Телекоммуникации
VG,9.66,0.0,3.5,26.2643321299639,0,USD,1978,Телекоммуникации
NUVA,59.85,0.0,16.9,51.14,0,USD,1981,Потребительский сектор
FLT,262.41,0.0,7.0,26.75,0,USD,1988,Потребительский сектор
CSOD,38.35,0.0,9.5,26.2643321299639,0,USD,1997,Информационные технологии
OTIS,57.85,0.0,10.6,26.2643321299639,0,USD,1998,0
ACM,40.81,0.0,-2.0,26.2643321299639,0,USD,1998,Машиностроение и транспорт
AMT,264.78,1.4,1.9,61.41,4,USD,1998,Недвижимость
XRAY,45.18,0.8,10.6,119.68,4,USD,2000,Здравоохранение
CRM,180.48,0.0,5.2,26.2643321299639,0,USD,2006,Информационные технологии
FB,235.65,0.0,3.9,33.46,0,USD,2012,Телекоммуникации
IPHI,114.84,0.0,0.1,26.2643321299639,0,USD,2013,Информационные технологии
EQIX,697.2,1.4,4.7,116.98,4,USD,2013,Недвижимость
ULTA,225.9,0.0,6.2,30.04,0,USD,2016,Потребительский сектор
SLAB,98.65,0.0,16.5,272.42,0,USD,2016,Информационные технологии
AVLR,116.74,0.0,-5.8,26.2643321299639,0,USD,2022,Потребительский сектор
TRUP,38.75,0.0,0.6,26.2643321299639,0,USD,2029,Финансы
QRTEA,9.27,0.0,-3.0,26.2643321299639,0,USD,2029,Потребительский сектор
W,191.96,0.0,-16.7,26.2643321299639,0,USD,2029,Телекоммуникации
RNG,277.41,0.0,4.5,26.2643321299639,0,USD,2038,Телекоммуникации
FXIT,7017.0,0.0,8.2,11.344874999999995,0,RUB,2039,0
TFX,364.17,0.0,9.8,30.8,0,USD,2039,Потребительский сектор
NVEE,50.41,0.0,15.0,26.98,0,USD,2040,Машиностроение и транспорт
FIS,140.58,0.9,8.1,258.18,4,USD,2040,Информационные технологии
KEYS,101.45,0.0,7.4,32.13,0,USD,2050,Информационные технологии
PD,29.22,0.0,9.5,26.2643321299639,0,USD,2051,Телекоммуникации
HUBS,215.06,0.0,-18.7,26.2643321299639,0,USD,2057,Информационные технологии
ZBH,131.06,0.7,5.2,70.19,4,USD,2062,Здравоохранение
IRTC,117.09,0.0,-2.7,26.2643321299639,0,USD,2069,Потребительский сектор
CPRT,88.29,0.0,13.2,29.99,0,USD,2071,Потребительский сектор
SAIL,24.28,0.0,2.9,26.2643321299639,0,USD,2076,Информационные технологии
MNST,69.5,0.0,9.3,33.31,0,USD,2076,Потребительский сектор
CGNX,56.71,0.0,5.8,51.24,0,USD,2078,Машиностроение и транспорт
ENV,74.73,0.0,3.0,26.2643321299639,0,USD,2083,Информационные технологии
GPN,185.93,0.1,7.5,85.03,4,USD,2087,Информационные технологии
EPAM,235.83,0.0,3.8,47.52,0,USD,2088,Информационные технологии
SRC,38.06,0.0,-8.1,31.82,0,USD,2095,Финансы
ZTS,136.24,0.0,7.8,39.65,0,USD,2101,Здравоохранение
CHGG,60.39,0.0,-0.7,26.2643321299639,0,USD,2104,Потребительский сектор
MYOK,99.87,0.0,-16.9,26.2643321299639,0,USD,2104,Потребительский сектор
NEWR,70.46,0.0,-7.8,26.2643321299639,0,USD,2107,Информационные технологии
CREE,60.81,0.0,-11.2,26.2643321299639,0,USD,2108,Информационные технологии
TWOU,35.28,0.0,-6.5,26.2643321299639,0,USD,2111,Потребительский сектор
CHTR,532.45,0.0,7.9,63.77,0,USD,2112,Телекоммуникации
VRTV,17.09,0.0,-6.4,26.2643321299639,0,USD,2114,Потребительский сектор
GRUB,63.34,0.0,-21.1,26.2643321299639,0,USD,2118,Потребительский сектор
SPLK,184.15,0.0,3.1,26.2643321299639,0,USD,2121,Информационные технологии
SONO,13.04,0.0,-1.1,26.2643321299639,0,USD,2121,Потребительский сектор
LASR,22.4,0.0,-1.8,26.2643321299639,0,USD,2123,Машиностроение и транспорт
QRVO,112.58,0.0,6.5,39.04,0,USD,2124,Информационные технологии
COUP,247.75,0.0,-26.6,26.2643321299639,0,USD,2127,Информационные технологии
EFX,169.74,0.9,-5.8,76.63,4,USD,2134,Машиностроение и транспорт
JD,60.98,0.0,-11.5,26.2643321299639,0,USD,2140,Потребительский сектор
IPGP,161.97,0.0,8.0,53.4,0,USD,2140,Информационные технологии
OKTA,188.1,0.0,-13.9,26.2643321299639,0,USD,2144,Телекоммуникации
BFAM,124.82,0.0,16.1,42.28,0,USD,2145,Потребительский сектор
MTCH,92.22,0.0,-0.3,45.0,0,USD,2148,Телекоммуникации
FLOW,36.62,0.0,-1.7,37.72,0,USD,2155,Машиностроение и транспорт
UPWK,12.12,0.0,-17.5,26.2643321299639,0,USD,2158,Телекоммуникации
AAXN,93.66,0.0,-4.0,26.2643321299639,0,USD,2162,Машиностроение и транспорт
AMZN,2615.27,0.0,7.0,122.89,0,USD,2162,Потребительский сектор
TREE,277.8,0.0,11.5,68.46,0,USD,2163,Финансы
LULU,310.61,0.0,19.1,68.65,0,USD,2164,Потребительский сектор
GOOG,1442.72,0.0,-4.1,29.03,0,USD,2167,Телекоммуникации
PTC,79.57,0.0,5.5,238.21,0,USD,2168,Информационные технологии
GDDY,78.49,0.0,8.2,83.36,0,USD,2173,Информационные технологии
WDAY,181.14,0.0,-3.4,26.2643321299639,0,USD,2181,Информационные технологии
OLLI,97.52,0.0,-18.0,44.78,0,USD,2186,Потребительский сектор
MELI,950.26,0.0,-24.3,26.2643321299639,0,USD,2187,Телекоммуникации
BILI,39.34,0.0,-8.5,26.2643321299639,0,USD,2201,Информационные технологии
CFX,29.49,0.0,11.9,94.42,0,USD,2203,Машиностроение и транспорт
CTLT,71.62,0.0,10.3,94.67,0,USD,2207,Потребительский сектор
RDFN,35.0,0.0,-22.9,26.2643321299639,0,USD,2208,Финансы
IAC,288.16,0.0,4.1,231.71,0,USD,2208,Телекоммуникации
DOCU,163.05,0.0,-8.1,26.2643321299639,0,USD,2210,Информационные технологии
ANSS,282.59,0.0,8.9,57.79,0,USD,2211,Информационные технологии
NBIX,118.89,0.0,4.2,62.79,0,USD,2213,Потребительский сектор
DXCM,393.0,0.0,0.5,250.4,0,USD,2218,Потребительский сектор
NDSN,197.47,0.0,3.8,32.85,0,USD,2220,Машиностроение и транспорт
BZUN,34.07,0.0,10.0,57.43,0,USD,2222,Потребительский сектор
KMT,29.27,0.0,-1.0,35.85,0,USD,2228,Машиностроение и транспорт
FND,56.49,0.0,6.2,35.74,0,USD,2229,Потребительский сектор
FORM,29.19,0.0,-4.1,42.09,0,USD,2232,Информационные технологии
NOW,398.46,0.0,-4.7,115.42,0,USD,2233,Информационные технологии
SEDG,153.1,0.0,8.4,44.92,0,USD,2234,Энергетика
FOXF,83.83,0.0,7.3,40.0,0,USD,2236,Потребительский сектор
RP,67.22,0.0,11.5,119.55,0,USD,2236,Информационные технологии
ECHO,21.88,0.0,-8.6,66.37,0,USD,2239,Машиностроение и транспорт
ADBE,411.67,0.0,-0.5,52.89,0,USD,2240,Информационные технологии
SMTC,52.57,0.0,14.1,121.2,0,USD,2244,Информационные технологии
ILMN,355.04,0.0,-1.5,54.95,0,USD,2253,Здравоохранение
BSX,36.7,0.0,11.7,273.13,0,USD,2255,Здравоохранение
AVAV,71.24,0.0,-0.4,55.54,0,USD,2267,Машиностроение и транспорт
CMG,1031.8,0.0,-8.0,85.71,0,USD,2271,Потребительский сектор
DY,40.83,0.0,10.2,121.0,0,USD,2274,Машиностроение и транспорт
BURL,213.74,0.0,-3.7,301.81,0,USD,2284,Потребительский сектор
AYX,145.69,0.0,-0.5,1663.06,0,USD,2303,Информационные технологии
FTNT,136.73,0.0,-6.4,64.29,0,USD,2339,Информационные технологии
YNDX,3009.0,0.0,-0.4,66.13,0,RUB,2339,Телекоммуникации
PCTY,136.25,0.0,2.7,105.64,0,USD,2341,Потребительский сектор
PYPL,161.22,0.0,-22.5,99.72,0,USD,2344,Информационные технологии
IRBT,81.73,0.0,-2.2,53.19,0,USD,2346,Потребительский сектор
SPSC,72.51,0.0,-6.3,69.3,0,USD,2358,Информационные технологии
ON,19.94,0.0,0.3,99.36,0,USD,2358,Информационные технологии
ANGI,12.61,0.0,-20.7,421.99,0,USD,2370,Телекоммуникации
YY,80.78,0.0,-1.0,68.49,0,USD,2381,Телекоммуникации
WEX,167.68,0.0,-9.4,105.79,0,USD,2389,Информационные технологии
