ET,6.74,18.1,137.3,6.43,4,USD,65,Энергетика
KRKNP,16080.0,9.2,24.3,1.7,1,RUB,258,Энергетика
TRNFP,133350.0,8.0,47.2,5.65,1,RUB,343,Энергетика
SIBN,318.0,8.2,40.9,5.17,2,RUB,345,Энергетика
TATNP,538.0,22.1,43.2,7.9,4,RUB,432,Энергетика
BANEP,1359.0,11.6,18.4,4.55,1,RUB,453,Энергетика
BANE,1745.0,9.1,18.4,4.55,1,RUB,478,Энергетика
TATN,562.0,21.1,35.3,7.9,4,RUB,485,Энергетика
OKE,29.98,11.7,18.4,11.3,4,USD,488,Энергетика
GAZP,187.33,8.8,37.6,7.33,1,RUB,489,Энергетика
LKOH,4970.0,6.9,29.1,6.94,2,RUB,544,Энергетика
TOT,38.68,6.1,24.0,12.92,4,USD,546,Энергетика
RDS.A,33.43,9.5,18.4,14.71,4,USD,601,Энергетика
OVV,10.82,3.4,18.4,0.8,4,USD,644,Энергетика
ROSN,365.6,7.2,23.6,7.91,2,RUB,646,Энергетика
XOM,44.65,7.6,18.4,15.24,4,USD,651,Энергетика
MPC,38.54,5.5,49.6,22.71161290322581,4,USD,666,Энергетика
HFC,27.81,4.8,33.0,19.58,4,USD,712,Энергетика
EOG,50.42,2.0,22.9,9.84,4,USD,742,Энергетика
MRO,5.86,3.4,18.4,10.25,4,USD,793,Энергетика
COP,41.66,3.2,18.4,9.58,4,USD,803,Энергетика
OXY,17.41,18.0,18.4,22.71161290322581,4,USD,822,Энергетика
ETRN,9.84,17.8,18.4,22.71161290322581,4,USD,825,Энергетика
NVTK,1102.6,2.8,18.5,6.1,2,RUB,831,Энергетика
PBF,8.8,13.6,18.4,22.71161290322581,4,USD,838,Энергетика
XEC,27.25,2.8,43.1,22.71161290322581,+4,USD,883,Энергетика
SNGSP,36.105,21.1,41.9,18.27,1,RUB,948,Энергетика
MUR,14.58,6.8,18.4,22.71161290322581,4,USD,963,Энергетика
KMI,15.09,6.2,32.5,23.95,4,USD,964,Энергетика
APA,14.9,6.7,18.4,22.71161290322581,4,USD,974,Энергетика
FTI,8.04,6.4,18.4,22.71161290322581,4,USD,983,Энергетика
DK,18.61,6.1,18.4,22.71161290322581,4,USD,1002,Энергетика
VLO,57.58,6.2,55.4,45.32,+4,USD,1036,Энергетика
PXD,102.72,1.1,21.6,16.71,3,USD,1102,Энергетика
BKR,16.31,4.4,18.4,22.71161290322581,4,USD,1103,Энергетика
NBL,10.97,4.2,18.4,22.71161290322581,4,USD,1120,Энергетика
PSX,66.42,5.2,47.5,66.82,+4,USD,1134,Энергетика
COG,18.53,1.8,18.4,14.99,4,USD,1180,Энергетика
DVN,11.35,3.0,18.4,22.71161290322581,+4,USD,1273,Энергетика
PTR,35.08,1.2,18.4,14.04,2,USD,1297,Энергетика
SNGS,37.69,1.7,191.8,18.27,1,RUB,1311,Энергетика
CVX,91.39,5.2,18.4,35.36,4,USD,1315,Энергетика
WMB,20.11,7.5,18.4,114.07,4,USD,1330,Энергетика
EQT,13.36,0.8,19.7,22.71161290322581,4,USD,1368,Энергетика
HAL,14.32,5.0,15.2,22.71161290322581,4,USD,1410,Энергетика
HES,52.26,1.9,18.4,22.71161290322581,4,USD,1468,Энергетика
FANG,42.11,1.6,18.4,22.71161290322581,4,USD,1543,Энергетика
NOV,12.27,1.6,18.4,22.71161290322581,4,USD,1546,Энергетика
HP,19.7,14.4,-4.4,22.71161290322581,+4,USD,1559,Энергетика
SLB,19.56,10.2,-3.0,22.71161290322581,4,USD,1568,Энергетика
RRC,6.32,1.2,18.4,22.71161290322581,4,USD,1637,Энергетика
TPIC,28.85,0.0,28.2,22.71161290322581,0,USD,1655,Энергетика
MGY,7.15,0.0,25.8,22.71161290322581,0,USD,1668,Энергетика
CXO,54.43,0.9,18.4,22.71161290322581,4,USD,1722,Энергетика
SEDG,170.38,0.0,-2.6,23.57,0,USD,2488,Энергетика
