PMSBP,131.0,8.3,21.1,4.89,1,RUB,494,Электроэнергетика
PMSB,132.3,8.2,21.1,4.89,1,RUB,497,Электроэнергетика
IRAO,5.579,3.0,42.8,5.24,1,RUB,524,Электроэнергетика
LSNGP,150.75,7.3,21.1,5.35,1,RUB,553,Электроэнергетика
RSTIP,2.051,3.8,21.1,4.47,1,RUB,682,Электроэнергетика
FEES,0.198,8.1,18.1,3.21,1,RUB,741,Электроэнергетика
MSRS,1.1805,4.9,21.1,7.24,1,RUB,752,Электроэнергетика
MRKP,0.2159,18.8,13.7,3.6,1,RUB,759,Электроэнергетика
ENRU,0.924,15.3,20.3,5.55,1,RUB,769,Электроэнергетика
MRKY,0.048,14.2,21.1,12.183614457831329,1,RUB,917,Электроэнергетика
MRKV,0.07,18.8,5.9,6.44,1,RUB,1043,Электроэнергетика
MSNG,2.0425,10.2,46.8,23.56,1,RUB,1079,Электроэнергетика
MRKC,0.2926,7.0,-55.6,3.64,1,RUB,1211,Электроэнергетика
MRKZ,0.049,8.1,21.1,15.76,1,RUB,1243,Электроэнергетика
OGKB,0.7609,4.8,2.5,6.59,1,RUB,1256,Электроэнергетика
UPRO,2.751,8.0,9.6,11.73,2,RUB,1303,Электроэнергетика
MRKU,0.147,2.0,21.1,11.93,1,RUB,1324,Электроэнергетика
LSNG,5.81,0.6,21.1,5.35,1,RUB,1358,Электроэнергетика
TGKA,0.011504,5.6,-47.4,7.41,1,RUB,1447,Электроэнергетика
RSTI,1.4716,1.6,-32.1,4.47,1,RUB,1594,Электроэнергетика
HYDR,0.7465,4.9,18.6,23.13,+1,RUB,1735,Электроэнергетика
VRSB,79.2,1.6,21.1,19.37,1,RUB,1850,Электроэнергетика
MRKS,0.237,0.4,21.1,12.183614457831329,1,RUB,1893,Электроэнергетика
