NMTP,8.585,8.9,74.7,5.18,2,RUB,229,Машиностроение и транспорт
MSTT,161.0,7.0,36.6,12.290952380952382,1,RUB,799,Машиностроение и транспорт
TRCN,8595.0,7.3,20.5,10.27,2,RUB,834,Машиностроение и транспорт
TRMK,60.96,4.1,14.8,3.52,1,RUB,938,Машиностроение и транспорт
GTRK,42.55,4.0,20.5,9.54,1,RUB,966,Машиностроение и транспорт
AFLT,75.3,3.5,29.7,12.290952380952382,1,RUB,1004,Машиностроение и транспорт
GRNT,0.6065,4.1,20.5,21.56,1,RUB,1541,Машиностроение и транспорт
NKHP,264.5,2.6,20.5,15.87,1,RUB,1641,Машиностроение и транспорт
FESH,8.71,0.0,-9.3,5.99,0,RUB,2224,Машиностроение и транспорт
UNAC,0.4215,0.0,16.5,12.290952380952382,0,RUB,2352,Машиностроение и транспорт
IRKT,33.52,0.0,7.2,12.290952380952382,0,RUB,2491,Машиностроение и транспорт
KMAZ,59.9,0.0,-3.8,38.15,0,RUB,2945,Машиностроение и транспорт
