NAVI,9.2,6.9,19.5,5.98,4,USD,229,Финансы
HBAN,11.35,5.1,32.1,11.62,+4,USD,290,Финансы
WFC,33.32,5.7,20.0,11.18,4,USD,324,Финансы
IVZ,11.55,10.6,13.8,11.32,4,USD,334,Финансы
FITB,24.77,3.7,29.1,10.87,4,USD,354,Финансы
UNM,20.22,5.3,13.8,4.28,4,USD,385,Финансы
CMA,46.77,5.7,13.8,8.83,+4,USD,398,Финансы
C,61.24,3.1,22.4,8.35,4,USD,400,Финансы
SYF,26.87,3.2,19.0,6.05,4,USD,404,Финансы
PRU,74.73,5.3,13.8,10.37,4,USD,457,Финансы
AIG,39.44,3.2,14.0,8.01,4,USD,463,Финансы
PBCT,13.79,5.1,13.8,10.58,4,USD,477,Финансы
SBRA,17.33,10.3,13.8,18.21,4,USD,481,Финансы
MET,43.0,4.0,13.8,4.58,4,USD,486,Финансы
KEY,15.21,4.6,13.8,11.27,4,USD,515,Финансы
PFG,48.72,4.4,13.8,10.89,4,USD,530,Финансы
PGR,81.51,3.4,16.5,13.45,4,USD,532,Финансы
AFL,42.1,2.5,18.7,10.2,4,USD,534,Финансы
BEN,24.23,4.3,13.8,12.42,4,USD,569,Финансы
JEF,16.68,2.9,13.8,5.13,4,USD,618,Финансы
MTB,127.4,3.2,13.8,10.32,4,USD,644,Финансы
BK,42.29,2.7,13.8,9.11,4,USD,703,Финансы
KRG,14.63,10.8,13.8,27.19908592321756,5,USD,707,Финансы
ZION,40.57,3.1,13.8,12.86,4,USD,711,Финансы
TROW,130.77,2.3,15.4,16.29,4,USD,722,Финансы
STT,71.03,2.7,13.8,12.23,4,USD,770,Финансы
LM,50.02,3.0,13.8,17.99,+4,USD,831,Финансы
TRV,128.0,2.5,13.8,13.81,4,USD,843,Финансы
RE,231.07,2.4,13.8,14.01,4,USD,859,Финансы
RJF,81.04,1.7,13.8,12.01,4,USD,946,Финансы
MTG,10.27,1.1,13.8,5.53,2,USD,951,Финансы
GNL,17.46,9.1,13.8,45.99,5,USD,967,Финансы
ALL,106.99,1.8,12.1,8.85,4,USD,970,Финансы
DFS,61.29,2.7,6.0,9.16,4,USD,989,Финансы
HIG,46.64,2.5,7.2,9.95,4,USD,1002,Финансы
JPM,113.45,2.9,7.5,12.81,4,USD,1016,Финансы
CFG,30.41,4.4,-8.0,10.41,4,USD,1024,Финансы
USB,43.51,3.6,-0.1,11.25,4,USD,1024,Финансы
MS,50.15,2.5,5.6,10.43,4,USD,1036,Финансы
LFC,10.67,0.7,13.8,6.87,1,USD,1045,Финансы
RF,13.84,4.2,-9.7,10.8,4,USD,1047,Финансы
GS,220.81,1.8,10.9,12.0,4,USD,1049,Финансы
TCS,18.3,2.6,0.5,6.6,2,USD,1051,Финансы
CME,191.75,2.8,16.5,28.8,5,USD,1052,Финансы
SCHW,41.82,1.6,13.8,16.69,4,USD,1064,Финансы
AIZ,117.41,2.0,13.8,21.28,4,USD,1065,Финансы
GL,87.24,0.9,13.8,13.03,5,USD,1112,Финансы
AMP,162.7,2.3,-6.0,6.02,4,USD,1128,Финансы
BFYT,20.62,0.0,190.9,27.19908592321756,0,USD,1141,Финансы
AMG,81.72,1.5,13.8,20.66,4,USD,1156,Финансы
PEAK,29.82,4.9,13.8,59.49,4,USD,1160,Финансы
PNC,131.13,3.2,-12.4,12.2,4,USD,1168,Финансы
BAC,28.54,2.3,-1.9,11.65,4,USD,1186,Финансы
RYN,25.93,4.1,13.8,55.8,4,USD,1208,Финансы
NTRS,91.16,2.8,-7.4,13.6,+4,USD,1213,Финансы
COF,80.0,1.9,3.3,15.83,4,USD,1241,Финансы
QIWI,1025.0,0.0,13.8,12.82,2,USD,1243,Финансы
AXP,113.67,1.7,5.5,17.22,5,USD,1263,Финансы
WLTW,204.02,1.2,13.8,24.97,4,USD,1286,Финансы
IBN,9.69,0.2,13.8,17.22,1,USD,1319,Финансы
ETFC,51.73,1.0,2.4,14.95,4,USD,1357,Финансы
BLK,557.33,2.3,-1.0,20.66,4,USD,1363,Финансы
CB,140.7,2.1,-8.4,17.57,4,USD,1378,Финансы
CINF,71.43,3.1,13.8,222.21,4,USD,1415,Финансы
ICE,97.48,1.1,12.8,26.05,4,USD,1417,Финансы
AJG,101.9,1.6,13.8,29.24,4,USD,1451,Финансы
JLL,125.53,0.0,5.1,12.41,0,USD,1453,Финансы
NDAQ,121.3,1.5,13.8,27.73,+4,USD,1463,Финансы
Y,585.99,0.0,45.0,179.59,0,USD,1524,Финансы
EHTH,106.8,0.0,54.4,44.3,0,USD,1531,Финансы
TCBI,37.56,0.0,1.1,8.87,0,USD,1565,Финансы
TFC,46.37,3.6,-11.6,27.19908592321756,4,USD,1571,Финансы
L,39.95,0.6,13.8,27.19908592321756,4,USD,1573,Финансы
AON,198.01,0.8,13.8,28.49,4,USD,1598,Финансы
MMC,111.41,1.5,7.7,31.99,4,USD,1675,Финансы
SPGI,331.98,0.6,13.8,34.66,4,USD,1701,Финансы
TRUP,36.16,0.0,7.8,27.19908592321756,0,USD,1829,Финансы
MCO,281.81,0.7,1.1,34.95,4,USD,1917,Финансы
SRC,39.94,0.0,-12.4,34.22,0,USD,2080,Финансы
RDFN,34.95,0.0,-22.8,27.19908592321756,0,USD,2174,Финансы
TREE,294.92,0.0,5.1,74.04,0,USD,2178,Финансы
