SHI,22.34,14.4,18.1,10.39,1,USD,417,Сырье
WRK,29.27,6.2,19.5,8.56,+4,USD,442,Сырье
EMN,71.08,3.5,18.1,7.89,+4,USD,566,Сырье
CRS,23.0,3.4,18.1,5.59,4,USD,663,Сырье
CMP,52.8,5.4,18.1,16.26,4,USD,731,Сырье
STLD,27.91,3.4,18.1,10.46,4,USD,763,Сырье
CF,32.38,3.7,18.1,12.68,+4,USD,789,Сырье
LYB,64.81,6.4,14.1,10.81,4,USD,897,Сырье
DOW,41.32,3.3,25.8,25.464736842105264,2,USD,959,Сырье
OI,10.67,1.8,40.5,25.464736842105264,4,USD,1008,Сырье
RS,102.07,2.1,18.1,13.35,+4,USD,1037,Сырье
PPG,107.79,1.8,20.6,25.04,+4,USD,1102,Сырье
AVY,113.84,1.9,18.1,17.61,+4,USD,1160,Сырье
IP,35.28,5.7,13.3,21.78,+4,USD,1184,Сырье
NUE,43.01,3.7,18.1,25.464736842105264,4,USD,1189,Сырье
UFS,21.3,8.4,33.8,199.01,4,USD,1199,Сырье
FCX,12.95,1.5,23.5,25.464736842105264,4,USD,1202,Сырье
ALB,85.33,1.7,17.1,11.79,+4,USD,1208,Сырье
NEU,371.22,1.9,18.1,19.77,4,USD,1221,Сырье
IFF,125.89,2.3,18.1,24.42,4,USD,1235,Сырье
SCCO,43.57,4.6,18.1,26.29,+5,USD,1246,Сырье
AVNT,24.43,3.2,18.1,25.58,+4,USD,1388,Сырье
KALU,62.47,3.8,18.1,31.42,4,USD,1393,Сырье
NEM,70.25,2.0,-0.4,12.54,+5,USD,1425,Сырье
CLF,5.47,5.1,18.1,63.83,5,USD,1443,Сырье
SEE,36.52,1.7,1.3,12.87,+4,USD,1463,Сырье
WLK,55.22,1.8,-14.9,9.95,4,USD,1480,Сырье
DD,53.16,3.2,16.6,25.464736842105264,3,USD,1506,Сырье
FMC,107.54,1.5,9.2,19.44,+4,USD,1538,Сырье
MLM,212.28,0.9,14.0,20.7,4,USD,1593,Сырье
VMC,124.33,0.9,10.1,23.13,+4,USD,1689,Сырье
APD,279.58,1.6,18.1,27.83,+4,USD,1706,Сырье
MOS,15.53,1.1,15.9,25.464736842105264,4,USD,1797,Сырье
CE,97.49,0.0,2.5,16.14,0,USD,1827,Сырье
POLY,1860.7,0.0,-19.5,15.42,2,USD,1887,Сырье
GRA,45.79,0.0,48.5,56.28,0,USD,1928,Сырье
RGLD,143.49,0.9,18.1,32.48,5,USD,1938,Сырье
SHW,650.91,0.6,18.1,30.24,+4,USD,1970,Сырье
ECL,189.31,0.9,18.1,43.77,4,USD,2000,Сырье
MTRN,57.5,0.7,18.1,54.75,+4,USD,2093,Сырье
LIN,243.85,1.4,11.7,50.03,+4,USD,2104,Сырье
RPM,82.96,1.6,-7.2,31.74,4,USD,2169,Сырье
ASH,77.27,0.0,3.5,25.464736842105264,0,USD,2196,Сырье
VALE,11.49,0.0,13.1,25.464736842105264,0,USD,2209,Сырье
BLL,75.13,0.7,9.1,45.19,+4,USD,2236,Сырье
CTVA,28.71,0.9,7.9,98.44,+2,USD,2316,Сырье
