MRKP,0.2063,19.7,19.0,2.31,1,RUB,285,Электроэнергетика
PMSBP,129.6,8.4,18.0,3.49,1,RUB,421,Электроэнергетика
PMSB,131.4,8.2,18.0,3.49,1,RUB,424,Электроэнергетика
IRAO,5.784,2.9,42.6,4.24,1,RUB,492,Электроэнергетика
MRKZ,0.0507,7.8,18.0,4.39,1,RUB,492,Электроэнергетика
RSTIP,2.121,3.7,18.0,3.17,1,RUB,648,Электроэнергетика
ENRU,0.9365,15.1,28.8,10.145625,1,RUB,690,Электроэнергетика
MSRS,1.157,5.0,18.0,5.66,1,RUB,710,Электроэнергетика
FEES,0.19382,8.2,14.4,2.57,1,RUB,753,Электроэнергетика
MRKY,0.04995,13.6,18.0,10.145625,1,RUB,846,Электроэнергетика
MRKV,0.0759,17.3,-2.4,3.64,1,RUB,978,Электроэнергетика
MSNG,2.172,9.6,38.1,15.84,1,RUB,988,Электроэнергетика
MRKU,0.1562,1.9,18.0,4.98,1,RUB,1057,Электроэнергетика
MRKC,0.2882,7.2,-55.0,2.68,1,RUB,1122,Электроэнергетика
OGKB,0.7454,4.9,-3.5,4.77,1,RUB,1218,Электроэнергетика
UPRO,2.888,7.6,4.4,9.3,2,RUB,1301,Электроэнергетика
LSNG,6.08,0.5,18.0,3.92,1,RUB,1326,Электроэнергетика
RSTI,1.61,1.5,-37.9,3.17,1,RUB,1531,Электроэнергетика
HYDR,0.764,4.8,13.8,18.5,1,RUB,1702,Электроэнергетика
VRSB,53.0,2.5,18.0,33.45,+1,RUB,1722,Электроэнергетика
MRKS,0.248,0.4,18.0,20.63,1,RUB,2144,Электроэнергетика
