IRAO,5.547,3.0,35.5,5.46,1,RUB,355,Электроэнергетика
ENRU,0.928,15.2,20.6,8.04,1,RUB,356,Электроэнергетика
FEES,0.2158,7.4,8.3,3.65,1,RUB,479,Электроэнергетика
MRKP,0.2471,16.4,3.8,3.82,1,RUB,517,Электроэнергетика
LSNGP,155.5,7.1,2.6,4.89,1,RUB,635,Электроэнергетика
PMSB,150.3,7.2,2.6,5.6,1,RUB,660,Электроэнергетика
PMSBP,150.8,7.2,2.6,5.6,1,RUB,663,Электроэнергетика
HYDR,0.7881,4.6,15.3,11.87,1,RUB,704,Электроэнергетика
OGKB,0.7845,4.6,2.9,7.32,1,RUB,748,Электроэнергетика
MRKV,0.06895,19.1,7.5,12.57,1,RUB,787,Электроэнергетика
RSTIP,2.17,3.6,2.6,5.44,1,RUB,788,Электроэнергетика
MRKZ,0.05885,6.7,2.6,8.94,1,RUB,798,Электроэнергетика
MSRS,1.43,4.1,2.6,8.12,1,RUB,850,Электроэнергетика
UPRO,2.929,7.5,1.7,12.52,2,RUB,1141,Электроэнергетика
MRKY,0.04855,14.0,2.6,16.15094117647059,1,RUB,1179,Электроэнергетика
MSNG,2.126,9.8,29.8,36.44,1,RUB,1262,Электроэнергетика
TGKA,0.01133,5.6,-13.7,10.59,1,RUB,1347,Электроэнергетика
MRKU,0.1584,1.8,2.6,13.5,1,RUB,1364,Электроэнергетика
MRKC,0.3702,5.6,-64.9,3.21,1,RUB,1375,Электроэнергетика
LSNG,6.23,0.5,2.6,4.89,1,RUB,1410,Электроэнергетика
VRSB,72.0,1.8,2.6,16.08,1,RUB,1465,Электроэнергетика
RSTI,1.6915,1.4,-40.9,5.44,1,RUB,1739,Электроэнергетика
MRKS,0.3945,0.2,2.6,16.15094117647059,1,RUB,2126,Электроэнергетика
