IRAO,5.2245,3.2,47.6,5.04,1,RUB,419,Электроэнергетика
FEES,0.198,8.1,18.1,3.39,1,RUB,423,Электроэнергетика
ENRU,0.9045,15.6,22.9,7.84,1,RUB,480,Электроэнергетика
PMSBP,130.0,8.3,14.6,4.97,1,RUB,543,Электроэнергетика
PMSB,133.4,8.1,14.6,4.97,1,RUB,554,Электроэнергетика
LSNGP,152.0,7.3,14.6,5.03,1,RUB,582,Электроэнергетика
RSTIP,2.084,3.8,14.6,5.11,1,RUB,746,Электроэнергетика
MSRS,1.2515,4.7,14.6,7.78,1,RUB,810,Электроэнергетика
MRKP,0.2294,17.7,7.0,3.83,1,RUB,840,Электроэнергетика
MRKV,0.0688,19.1,7.7,6.42,1,RUB,917,Электроэнергетика
OGKB,0.7242,5.0,7.7,6.51,1,RUB,1044,Электроэнергетика
MRKY,0.04505,15.1,14.6,14.18,1,RUB,1057,Электроэнергетика
UPRO,2.74,8.1,10.0,11.64,+2,RUB,1179,Электроэнергетика
MSNG,2.0675,10.1,45.1,35.44,1,RUB,1221,Электроэнергетика
MRKU,0.1372,2.1,14.6,11.29,1,RUB,1265,Электроэнергетика
MRKC,0.3146,6.5,-58.7,3.95,1,RUB,1324,Электроэнергетика
LSNG,5.42,0.6,14.6,5.03,1,RUB,1351,Электроэнергетика
MRKZ,0.05165,7.7,14.6,16.66,1,RUB,1398,Электроэнергетика
HYDR,0.7699,4.7,15.0,16.17,1,RUB,1430,Электроэнергетика
TGKA,0.011158,5.7,-45.8,7.06,1,RUB,1465,Электроэнергетика
RSTI,1.6616,1.4,-39.9,5.11,1,RUB,1759,Электроэнергетика
VRSB,67.8,1.9,14.6,15.32,1,RUB,1802,Электроэнергетика
MRKS,0.2975,0.3,14.6,14.18,1,RUB,2020,Электроэнергетика
