ENRU,0.901,15.7,23.4,7.81,1,RUB,346,Электроэнергетика
IRAO,5.306,3.2,41.7,5.24,1,RUB,363,Электроэнергетика
LSNGP,149.0,7.4,5.9,4.1,1,RUB,586,Электроэнергетика
PMSBP,131.4,8.2,5.9,5.07,1,RUB,593,Электроэнергетика
OGKB,0.73,5.0,10.6,6.81,1,RUB,595,Электроэнергетика
PMSB,135.5,8.0,5.9,5.07,1,RUB,601,Электроэнергетика
MRKV,0.066,19.9,12.3,12.07,1,RUB,694,Электроэнергетика
MRKZ,0.0542,7.3,5.9,8.24,1,RUB,739,Электроэнергетика
HYDR,0.783,4.6,16.0,11.82,1,RUB,751,Электроэнергетика
RSTIP,2.203,3.6,5.9,5.85,1,RUB,810,Электроэнергетика
MSRS,1.3555,4.3,5.9,7.7,1,RUB,821,Электроэнергетика
UPRO,2.782,7.9,7.1,11.89,2,RUB,828,Электроэнергетика
FEES,0.2236,7.1,4.5,3.81,1,RUB,834,Электроэнергетика
MRKP,0.247,16.4,-0.6,3.82,1,RUB,862,Электроэнергетика
MRKY,0.0475,14.4,5.9,16.117058823529415,1,RUB,1139,Электроэнергетика
MSNG,2.057,10.2,45.8,35.26,1,RUB,1203,Электроэнергетика
LSNG,5.23,0.6,5.9,4.1,1,RUB,1374,Электроэнергетика
MRKC,0.3914,5.3,-66.8,3.39,1,RUB,1389,Электроэнергетика
VRSB,67.0,1.9,5.9,14.96,1,RUB,1416,Электроэнергетика
TGKA,0.010882,5.9,-23.1,10.17,1,RUB,1487,Электроэнергетика
MRKU,0.1798,1.6,5.9,15.33,1,RUB,1500,Электроэнергетика
RSTI,1.799,1.3,-44.5,5.85,1,RUB,1824,Электроэнергетика
MRKS,0.37,0.2,5.9,16.117058823529415,1,RUB,2114,Электроэнергетика
