PM,85.36,5.4,23.0,16.56,4,USD,401,Потребительский сектор
CPB,46.97,2.2,25.6,8.06,3,USD,439,Потребительский сектор
CCL,20.72,9.6,126.8,32.31955817378498,4,USD,522,Потребительский сектор
INGR,86.42,2.9,21.4,16.8,4,USD,542,Потребительский сектор
STRA,96.22,2.1,67.3,19.59,4,USD,560,Потребительский сектор
KMB,132.09,2.3,26.4,19.26,+3,USD,614,Потребительский сектор
BTI,37.64,6.8,-0.3,9.73,4,USD,667,Потребительский сектор
MO,43.31,7.5,29.3,32.31955817378498,4,USD,674,Потребительский сектор
GT,14.32,4.4,39.6,32.31955817378498,4,USD,691,Потребительский сектор
RCL,67.99,4.3,35.3,32.31955817378498,4,USD,712,Потребительский сектор
KR,33.4,1.3,13.7,8.9,3,USD,733,Потребительский сектор
MLCO,17.66,3.5,31.1,32.31955817378498,4,USD,766,Потребительский сектор
HRB,19.31,5.3,3.5,18.97,4,USD,768,Потребительский сектор
TSN,65.34,1.7,9.3,12.04,+3,USD,774,Потребительский сектор
CLX,184.14,1.1,35.2,19.3,+2,USD,785,Потребительский сектор
ADM,54.92,1.9,12.8,17.44,3,USD,798,Потребительский сектор
PG,128.33,1.7,27.2,24.26,3,USD,806,Потребительский сектор
SNY,47.7,2.9,-0.3,7.95,1,USD,823,Потребительский сектор
HD,277.06,1.9,19.8,23.94,4,USD,832,Потребительский сектор
BWA,42.84,1.5,17.7,19.45,4,USD,835,Потребительский сектор
JBSS,93.37,2.7,7.1,19.1,+2,USD,837,Потребительский сектор
BUD,63.74,2.3,41.1,32.31955817378498,2,USD,838,Потребительский сектор
PEP,134.97,2.1,18.1,26.39,+3,USD,880,Потребительский сектор
WHR,196.6,2.4,-0.3,11.56,4,USD,938,Потребительский сектор
K,57.0,2.9,-0.3,15.73,+3,USD,945,Потребительский сектор
COTY,6.95,7.1,11.5,32.31955817378498,4,USD,946,Потребительский сектор
LVS,55.0,5.6,11.8,32.31955817378498,4,USD,961,Потребительский сектор
LEG,42.88,2.7,4.9,23.56,+3,USD,970,Потребительский сектор
GPC,100.53,3.0,16.3,32.31955817378498,4,USD,978,Потребительский сектор
TAP,44.5,4.4,11.6,32.31955817378498,4,USD,1002,Потребительский сектор
WBA,50.12,2.7,16.3,32.31955817378498,+3,USD,1006,Потребительский сектор
CHD,82.72,0.8,40.5,26.53,3,USD,1010,Потребительский сектор
MDLZ,55.68,1.4,11.3,22.55,+3,USD,1014,Потребительский сектор
PHM,49.51,0.6,8.0,9.55,+3,USD,1017,Потребительский сектор
SJM,113.97,2.2,-0.3,14.76,3,USD,1019,Потребительский сектор
RL,113.44,2.3,18.1,32.31955817378498,4,USD,1023,Потребительский сектор
JACK,100.99,1.5,13.2,25.97,4,USD,1038,Потребительский сектор
PINC,35.02,0.0,19.9,8.24,0,USD,1039,Потребительский сектор
NUS,53.62,2.0,-0.3,14.71,+3,USD,1056,Потребительский сектор
AAN,19.94,0.7,254.3,32.31955817378498,4,USD,1081,Потребительский сектор
WMT,144.02,1.4,6.2,20.79,4,USD,1084,Потребительский сектор
DG,200.04,0.4,19.1,19.82,3,USD,1107,Потребительский сектор
HSY,150.42,1.5,8.3,24.63,+3,USD,1107,Потребительский сектор
BBY,119.59,1.6,0.3,18.25,4,USD,1112,Потребительский сектор
CAG,34.43,1.8,-0.3,15.15,3,USD,1113,Потребительский сектор
KO,50.3,3.1,0.0,28.17,4,USD,1124,Потребительский сектор
GIS,56.91,1.7,-0.3,14.6,+2,USD,1135,Потребительский сектор
MTH,88.47,0.0,40.1,8.03,0,USD,1139,Потребительский сектор
EBAY,62.31,0.6,1.4,7.83,+3,USD,1147,Потребительский сектор
SFM,22.45,0.0,11.3,10.58,0,USD,1159,Потребительский сектор
BBSI,70.62,1.5,-0.3,14.22,4,USD,1166,Потребительский сектор
WYNN,114.58,3.2,5.6,32.31955817378498,4,USD,1184,Потребительский сектор
AGRO,886.0,2.8,-15.2,5.52,2,USD,1193,Потребительский сектор
SBH,14.81,0.0,28.2,14.36,0,USD,1193,Потребительский сектор
NWL,26.05,2.6,7.4,32.31955817378498,+3,USD,1207,Потребительский сектор
GPS,23.27,4.1,3.1,32.31955817378498,+4,USD,1218,Потребительский сектор
BMRN,86.86,0.0,47.3,20.07,0,USD,1257,Потребительский сектор
FL,52.04,2.8,-9.7,16.43,4,USD,1264,Потребительский сектор
BC,90.71,0.9,0.8,19.37,4,USD,1282,Потребительский сектор
BIG,63.8,1.8,-13.8,4.06,4,USD,1294,Потребительский сектор
AXSM,73.7,0.0,83.1,32.31955817378498,0,USD,1294,Потребительский сектор
TPX,32.18,0.0,210.7,19.66,0,USD,1309,Потребительский сектор
MLHR,38.04,2.1,5.1,32.31955817378498,+4,USD,1324,Потребительский сектор
AAP,154.46,0.1,9.2,22.47,4,USD,1371,Потребительский сектор
HRC,108.12,0.7,8.6,29.97,4,USD,1376,Потребительский сектор
AZO,1150.42,0.0,13.0,15.06,0,USD,1377,Потребительский сектор
STZ,236.39,0.9,2.4,25.27,3,USD,1381,Потребительский сектор
CL,78.41,1.6,-0.3,25.0,3,USD,1390,Потребительский сектор
VFC,80.49,1.7,4.9,32.31955817378498,+3,USD,1393,Потребительский сектор
MOV,22.97,3.4,-0.3,32.31955817378498,4,USD,1394,Потребительский сектор
GM,53.5,2.8,-25.8,12.38,4,USD,1396,Потребительский сектор
YUMC,61.75,0.7,9.1,31.71,+4,USD,1401,Потребительский сектор
NSP,89.31,1.3,-0.3,22.59,4,USD,1402,Потребительский сектор
AERI,17.14,0.0,104.2,32.31955817378498,0,USD,1404,Потребительский сектор
SIG,44.95,3.2,-0.3,32.31955817378498,4,USD,1405,Потребительский сектор
TPH,21.58,0.0,11.2,10.16,0,USD,1408,Потребительский сектор
WGO,71.67,0.4,5.5,23.2,3,USD,1408,Потребительский сектор
ACAD,51.24,0.0,40.5,32.31955817378498,0,USD,1409,Потребительский сектор
SMG,240.88,0.7,6.6,28.24,+3,USD,1418,Потребительский сектор
PETQ,36.12,0.0,38.4,32.31955817378498,0,USD,1436,Потребительский сектор
PLCE,76.26,2.9,-0.3,32.31955817378498,4,USD,1452,Потребительский сектор
MEI,39.85,0.8,-4.7,11.61,3,USD,1456,Потребительский сектор
FCFS,62.65,1.2,-0.3,24.46,3,USD,1473,Потребительский сектор
ARMK,35.69,0.9,9.2,32.31955817378498,3,USD,1474,Потребительский сектор
MHO,56.63,0.0,12.1,6.9,0,USD,1482,Потребительский сектор
SRPT,90.77,0.0,109.3,32.31955817378498,0,USD,1483,Потребительский сектор
ALLO,34.4,0.0,91.8,32.31955817378498,0,USD,1487,Потребительский сектор
QDEL,229.44,0.0,33.3,26.92,0,USD,1488,Потребительский сектор
BLUE,45.77,0.0,59.4,32.31955817378498,0,USD,1496,Потребительский сектор
TMHC,30.15,0.0,16.0,16.44,0,USD,1508,Потребительский сектор
WSM,127.64,1.1,-4.1,18.75,3,USD,1510,Потребительский сектор
RETA,122.81,0.0,92.9,32.31955817378498,0,USD,1510,Потребительский сектор
GBT,47.54,0.0,116.6,32.31955817378498,0,USD,1513,Потребительский сектор
DHI,83.45,0.5,-3.3,11.27,3,USD,1514,Потребительский сектор
HBI,18.47,2.4,-0.3,32.31955817378498,+3,USD,1516,Потребительский сектор
DKS,76.19,1.4,-9.9,18.8,4,USD,1520,Потребительский сектор
TWNK,15.04,0.0,13.0,30.23,0,USD,1530,Потребительский сектор
HRL,48.18,1.3,-0.3,29.0,3,USD,1539,Потребительский сектор
LEVI,20.92,0.7,8.3,32.31955817378498,1,USD,1548,Потребительский сектор
NUVA,58.65,0.0,19.3,32.31955817378498,0,USD,1551,Потребительский сектор
THO,122.9,1.2,-2.4,23.89,4,USD,1553,Потребительский сектор
HCSG,31.25,1.9,-10.4,23.68,+3,USD,1554,Потребительский сектор
MDGL,120.82,0.0,90.3,32.31955817378498,0,USD,1560,Потребительский сектор
MSM,84.41,1.7,-13.6,20.97,2,USD,1569,Потребительский сектор
LRN,28.45,0.0,12.4,23.06,0,USD,1571,Потребительский сектор
LANC,184.63,1.4,19.6,37.82,4,USD,1579,Потребительский сектор
OSUR,13.8,0.0,37.6,32.31955817378498,0,USD,1589,Потребительский сектор
KDP,31.91,1.8,9.6,34.81,4,USD,1601,Потребительский сектор
DLTH,13.86,0.0,58.7,28.15,0,USD,1602,Потребительский сектор
ALSN,42.49,0.0,10.6,14.32,0,USD,1607,Потребительский сектор
F,11.45,5.2,-4.0,32.31955817378498,4,USD,1607,Потребительский сектор
M,15.21,9.9,-8.0,32.31955817378498,4,USD,1607,Потребительский сектор
AGIO,57.5,0.0,30.4,32.31955817378498,0,USD,1610,Потребительский сектор
ATRA,19.22,0.0,30.0,32.31955817378498,0,USD,1612,Потребительский сектор
ESPR,30.74,0.0,78.9,32.31955817378498,0,USD,1622,Потребительский сектор
BABA,268.93,0.0,7.8,30.0,0,USD,1629,Потребительский сектор
NBIX,115.41,0.0,7.4,27.76,0,USD,1639,Потребительский сектор
GRMN,129.43,1.3,-8.9,24.32,+3,USD,1652,Потребительский сектор
MCD,214.27,1.6,8.8,33.99,+3,USD,1653,Потребительский сектор
TIF,131.16,1.7,-0.3,32.31955817378498,4,USD,1668,Потребительский сектор
LOW,175.73,0.8,-2.1,24.81,3,USD,1671,Потребительский сектор
CNXN,54.55,0.5,-0.3,23.45,1,USD,1675,Потребительский сектор
RGNX,47.33,0.0,18.3,32.31955817378498,0,USD,1686,Потребительский сектор
DPZ,385.2,0.6,19.9,32.97,4,USD,1696,Потребительский сектор
GTHX,32.59,0.0,102.5,32.31955817378498,0,USD,1702,Потребительский сектор
LEN,94.56,0.1,-10.9,11.99,3,USD,1723,Потребительский сектор
LB,48.25,2.4,-3.7,32.31955817378498,4,USD,1744,Потребительский сектор
TSCO,157.33,0.6,-3.1,24.64,+3,USD,1747,Потребительский сектор
ORLY,433.16,0.0,-1.9,18.4,0,USD,1754,Потребительский сектор
POST,100.02,0.0,7.9,32.31955817378498,0,USD,1771,Потребительский сектор
HA,22.69,2.1,-3.1,32.31955817378498,4,USD,1787,Потребительский сектор
TNDM,102.97,0.0,16.5,32.31955817378498,0,USD,1790,Потребительский сектор
SERV,40.48,0.0,21.0,32.31955817378498,0,USD,1791,Потребительский сектор
MSGE,101.69,0.0,16.0,32.31955817378498,0,USD,1796,Потребительский сектор
LW,77.26,0.7,15.1,38.41,3,USD,1803,Потребительский сектор
MSGS,180.59,0.0,15.1,32.31955817378498,0,USD,1811,Потребительский сектор
ALLK,140.38,0.0,31.7,32.31955817378498,0,USD,1817,Потребительский сектор
TOL,56.35,0.5,-18.4,16.37,3,USD,1827,Потребительский сектор
TGT,190.41,1.0,-14.2,25.23,3,USD,1831,Потребительский сектор
SYY,76.22,2.1,-5.3,32.31955817378498,4,USD,1832,Потребительский сектор
MANU,15.7,1.1,-0.3,32.31955817378498,2,USD,1838,Потребительский сектор
KHC,35.54,4.5,0.3,125.3,4,USD,1848,Потребительский сектор
TPR,39.12,3.4,-13.1,32.31955817378498,4,USD,1850,Потребительский сектор
WH,60.92,1.9,-4.8,32.31955817378498,4,USD,1854,Потребительский сектор
LOPE,102.18,0.0,-7.1,19.69,0,USD,1882,Потребительский сектор
YUM,105.48,1.1,3.3,35.82,3,USD,1884,Потребительский сектор
COST,352.2,0.3,14.9,36.18,2,USD,1890,Потребительский сектор
DRI,128.92,2.5,-11.1,32.31955817378498,4,USD,1894,Потребительский сектор
BIO,643.81,0.0,-6.9,5.51,0,USD,1906,Потребительский сектор
LAD,373.79,0.2,-15.6,19.42,+3,USD,1924,Потребительский сектор
OTIS,63.43,0.0,0.8,30.44,0,USD,1925,Потребительский сектор
CBRL,150.04,3.3,-6.7,37.74,4,USD,1975,Потребительский сектор
MGLN,93.24,0.0,-8.9,17.53,0,USD,1989,Потребительский сектор
ALNY,165.38,0.0,3.3,32.31955817378498,0,USD,2001,Потребительский сектор
WYND,51.57,3.4,-22.5,32.31955817378498,4,USD,2009,Потребительский сектор
MKC,89.88,1.2,-0.3,32.36,4,USD,2015,Потребительский сектор
ARNA,83.13,0.0,4.6,32.31955817378498,0,USD,2017,Потребительский сектор
CTB,42.45,0.0,-29.4,13.76,0,USD,2018,Потребительский сектор
ELAN,29.07,0.0,3.1,32.31955817378498,0,USD,2026,Потребительский сектор
DDS,80.25,0.6,-0.3,32.31955817378498,4,USD,2026,Потребительский сектор
MKTX,545.72,0.2,19.1,69.53,3,USD,2032,Потребительский сектор
BCO,73.45,0.6,-0.3,32.31955817378498,3,USD,2033,Потребительский сектор
BBBY,27.59,2.4,-18.1,32.31955817378498,4,USD,2035,Потребительский сектор
APTV,153.95,0.5,-25.7,22.75,4,USD,2044,Потребительский сектор
LKQ,37.35,0.0,-22.4,19.1,0,USD,2061,Потребительский сектор
HLT,109.5,0.5,-0.3,32.31955817378498,4,USD,2064,Потребительский сектор
SGEN,172.02,0.0,43.0,52.18,0,USD,2066,Потребительский сектор
TAL,87.64,0.0,6.1,32.31955817378498,0,USD,2072,Потребительский сектор
CSII,43.2,0.0,4.1,32.31955817378498,0,USD,2088,Потребительский сектор
OLLI,92.08,0.0,-13.2,26.53,0,USD,2091,Потребительский сектор
TNET,84.1,0.0,-2.5,19.4,0,USD,2100,Потребительский сектор
EEFT,145.3,0.0,13.5,32.31955817378498,0,USD,2118,Потребительский сектор
ANDE,27.09,2.5,-26.2,32.31955817378498,4,USD,2134,Потребительский сектор
HAS,90.65,1.5,-0.3,56.13,+2,USD,2136,Потребительский сектор
ZGNX,22.42,0.0,11.5,32.31955817378498,0,USD,2143,Потребительский сектор
FLT,265.56,0.0,5.8,32.66,0,USD,2149,Потребительский сектор
TTC,100.53,0.9,-0.3,33.13,4,USD,2151,Потребительский сектор
CASY,211.18,0.0,-7.2,23.95,0,USD,2156,Потребительский сектор
UTHR,169.53,0.0,-5.7,16.03,0,USD,2168,Потребительский сектор
PCRX,78.7,0.0,0.3,27.71,0,USD,2170,Потребительский сектор
DLTR,109.09,0.0,-11.1,26.97,0,USD,2171,Потребительский сектор
JWN,34.52,4.2,-39.2,32.31955817378498,4,USD,2185,Потребительский сектор
NVRO,181.76,0.0,4.5,32.31955817378498,0,USD,2218,Потребительский сектор
TCMD,61.58,0.0,0.6,32.31955817378498,0,USD,2218,Потребительский сектор
IONS,57.95,0.0,50.1,117.42,0,USD,2249,Потребительский сектор
WWW,33.94,0.8,0.1,86.99,+3,USD,2254,Потребительский сектор
GPI,153.79,0.0,-38.9,9.91,0,USD,2271,Потребительский сектор
MAN,93.6,2.3,-1.2,219.78,2,USD,2271,Потребительский сектор
NKE,143.54,0.4,4.5,81.82,+3,USD,2274,Потребительский сектор
ABG,159.13,0.0,-37.2,12.11,0,USD,2290,Потребительский сектор
CARR,37.2,0.0,-30.2,16.59,0,USD,2295,Потребительский сектор
LNTH,19.99,0.0,45.0,233.01,0,USD,2307,Потребительский сектор
BF.B,76.45,0.6,-0.3,39.81,+3,USD,2312,Потребительский сектор
VC,139.8,0.0,-7.1,20.25,0,USD,2313,Потребительский сектор
MAR,126.65,1.4,-0.3,240.57,4,USD,2328,Потребительский сектор
THS,49.28,0.0,25.8,205.26,0,USD,2329,Потребительский сектор
COLM,102.49,0.9,-0.3,63.41,+4,USD,2340,Потребительский сектор
CHEF,29.66,0.0,1.1,32.31955817378498,0,USD,2344,Потребительский сектор
PII,124.48,1.4,-5.0,65.59,+3,USD,2351,Потребительский сектор
ATGE,40.8,0.0,-2.0,32.31955817378498,0,USD,2357,Потребительский сектор
AN,78.2,0.0,-32.3,17.83,0,USD,2363,Потребительский сектор
TSLA,811.66,0.0,134.0,1305.3,0,USD,2374,Потребительский сектор
ENTA,53.83,0.0,2.1,32.31955817378498,0,USD,2376,Потребительский сектор
KMX,126.84,0.0,-14.9,27.95,0,USD,2381,Потребительский сектор
ASGN,93.26,0.0,-45.4,24.77,0,USD,2386,Потребительский сектор
TJX,69.02,1.2,-1.5,114.7,4,USD,2397,Потребительский сектор
DECK,319.44,0.0,-42.1,24.83,0,USD,2402,Потребительский сектор
MBUU,76.97,0.0,-16.9,22.53,0,USD,2409,Потребительский сектор
MHK,159.71,0.0,-28.0,21.45,0,USD,2412,Потребительский сектор
ZYXI,19.28,0.0,45.2,64.82,0,USD,2417,Потребительский сектор
HOG,35.61,3.1,-14.4,10030.99,+3,USD,2424,Потребительский сектор
PVH,97.72,0.1,-13.4,32.31955817378498,4,USD,2433,Потребительский сектор
EXPE,149.91,0.8,-25.8,32.31955817378498,4,USD,2445,Потребительский сектор
TRU,92.13,0.0,9.6,54.61,0,USD,2449,Потребительский сектор
XLRN,130.8,0.0,-6.0,32.31955817378498,0,USD,2474,Потребительский сектор
IRBT,128.91,0.0,-38.0,24.97,0,USD,2487,Потребительский сектор
WDFC,332.29,0.5,-0.3,63.44,3,USD,2487,Потребительский сектор
LHCG,207.1,0.0,24.5,62.95,0,USD,2489,Потребительский сектор
MORN,245.63,0.4,-0.3,60.41,4,USD,2497,Потребительский сектор
HIBB,62.72,0.0,-52.2,19.21,0,USD,2498,Потребительский сектор
ROL,37.65,0.5,-0.3,70.96,3,USD,2508,Потребительский сектор
MTN,286.72,2.4,-18.1,250.93,4,USD,2514,Потребительский сектор
SBUX,105.86,1.0,-2.1,190.23,+3,USD,2515,Потребительский сектор
VIPS,33.64,0.0,-40.6,30.26,0,USD,2526,Потребительский сектор
SAGE,83.54,0.0,-9.1,32.31955817378498,0,USD,2526,Потребительский сектор
HWM,28.75,0.4,-3.2,48.91,4,USD,2526,Потребительский сектор
LULU,345.89,0.0,6.9,81.26,0,USD,2531,Потребительский сектор
ROST,121.88,0.8,-2.0,145.03,4,USD,2553,Потребительский сектор
MAT,18.09,0.0,10.5,50.86,0,USD,2557,Потребительский сектор
WST,291.09,0.1,-0.3,70.62,3,USD,2602,Потребительский сектор
MCRI,56.5,0.0,15.0,73.55,0,USD,2608,Потребительский сектор
DAR,70.29,0.0,-53.1,23.81,0,USD,2625,Потребительский сектор
ALGT,215.43,0.0,-7.2,32.31955817378498,0,USD,2625,Потребительский сектор
BURL,265.35,0.0,-22.4,32.31955817378498,0,USD,2625,Потребительский сектор
PFGC,51.31,0.0,-24.0,32.31955817378498,0,USD,2647,Потребительский сектор
RYTM,30.66,0.0,-2.2,32.31955817378498,0,USD,2659,Потребительский сектор
MNRO,62.16,1.3,-21.2,115.42,4,USD,2666,Потребительский сектор
URBN,31.22,0.0,-26.4,32.31955817378498,0,USD,2690,Потребительский сектор
PRAH,126.65,0.0,-10.0,37.04,0,USD,2691,Потребительский сектор
XNCR,52.54,0.0,-18.2,32.31955817378498,0,USD,2693,Потребительский сектор
TFX,406.55,0.0,-1.7,52.28,0,USD,2699,Потребительский сектор
CSGP,924.89,0.0,8.1,124.09,0,USD,2699,Потребительский сектор
IQV,192.85,0.0,3.7,135.23,0,USD,2716,Потребительский сектор
BECN,46.63,0.0,-7.8,32.31955817378498,0,USD,2731,Потребительский сектор
EL,289.76,0.6,-10.3,115.96,+4,USD,2731,Потребительский сектор
MMSI,60.99,0.0,-6.6,32.31955817378498,0,USD,2738,Потребительский сектор
MRTX,211.23,0.0,-28.6,32.31955817378498,0,USD,2742,Потребительский сектор
USFD,36.43,0.0,-12.2,32.31955817378498,0,USD,2749,Потребительский сектор
HAE,135.81,0.0,-4.3,64.33,0,USD,2755,Потребительский сектор
IMMU,87.52,0.0,-31.5,32.31955817378498,0,USD,2758,Потребительский сектор
QRTEA,12.98,0.0,-30.7,32.31955817378498,0,USD,2760,Потребительский сектор
GRUB,71.04,0.0,-29.7,32.31955817378498,0,USD,2769,Потребительский сектор
WING,171.37,0.2,-5.2,155.81,4,USD,2769,Потребительский сектор
HQY,85.39,0.0,17.1,1962.54,0,USD,2769,Потребительский сектор
HDS,55.86,0.0,-19.5,32.31955817378498,0,USD,2775,Потребительский сектор
ADUS,123.75,0.0,1.0,56.85,0,USD,2782,Потребительский сектор
SYNH,80.21,0.0,-10.3,44.08,0,USD,2785,Потребительский сектор
DXCM,410.2,0.0,-3.8,169.82,0,USD,2788,Потребительский сектор
SAM,1124.96,0.0,1.5,80.41,0,USD,2791,Потребительский сектор
PZZA,109.13,0.6,-13.5,134.21,3,USD,2800,Потребительский сектор
TCRR,27.71,0.0,-31.5,32.31955817378498,0,USD,2810,Потребительский сектор
AVLR,174.65,0.0,-37.1,32.31955817378498,0,USD,2814,Потребительский сектор
AXGN,19.37,0.0,-38.1,32.31955817378498,0,USD,2827,Потребительский сектор
RAMP,71.12,0.0,-32.6,32.31955817378498,0,USD,2831,Потребительский сектор
LGND,180.04,0.0,-13.4,32.31955817378498,0,USD,2845,Потребительский сектор
MNST,89.94,0.0,-15.5,40.42,0,USD,2845,Потребительский сектор
TWOU,49.17,0.0,-32.9,32.31955817378498,0,USD,2846,Потребительский сектор
EXAS,146.68,0.0,-38.7,32.31955817378498,0,USD,2849,Потребительский сектор
UNF,236.18,0.0,-3.9,34.71,0,USD,2852,Потребительский сектор
IRTC,175.66,0.0,-35.2,32.31955817378498,0,USD,2857,Потребительский сектор
UAA,22.99,0.0,-13.1,32.31955817378498,0,USD,2862,Потребительский сектор
IART,69.57,0.0,-6.6,105.14,0,USD,2878,Потребительский сектор
AMZN,3262.13,0.0,-14.2,78.13,0,USD,2897,Потребительский сектор
VNE,30.02,0.0,-16.8,32.31955817378498,0,USD,2901,Потребительский сектор
CPRT,115.97,0.0,-13.8,40.65,0,USD,2905,Потребительский сектор
HTHT,61.25,0.0,-20.9,32.31955817378498,0,USD,2918,Потребительский сектор
INSP,232.18,0.0,-61.3,32.31955817378498,0,USD,2926,Потребительский сектор
GH,168.31,0.0,-34.7,32.31955817378498,0,USD,2941,Потребительский сектор
TXRH,87.34,0.0,1.9,112.63,0,USD,2944,Потребительский сектор
GMED,66.93,0.0,-16.4,72.54,0,USD,2947,Потребительский сектор
ICUI,217.99,0.0,-3.7,57.66,0,USD,2962,Потребительский сектор
JD,99.0,0.0,-45.5,32.31955817378498,0,USD,2979,Потребительский сектор
ARWR,88.34,0.0,-49.1,32.31955817378498,0,USD,2981,Потребительский сектор
MYOK,224.41,0.0,-63.1,32.31955817378498,0,USD,2983,Потребительский сектор
SMPL,30.33,0.0,-11.0,48.65,0,USD,2986,Потребительский сектор
CHGG,106.37,0.0,-43.6,32.31955817378498,0,USD,2993,Потребительский сектор
DNLI,69.55,0.0,-48.3,32.31955817378498,0,USD,2995,Потребительский сектор
BKNG,2159.26,0.0,-17.2,65.01,0,USD,2996,Потребительский сектор
CDNA,89.79,0.0,-39.9,32.31955817378498,0,USD,3002,Потребительский сектор
SKX,36.44,0.0,-17.7,57.54,0,USD,3028,Потребительский сектор
MRNA,183.44,0.0,-42.8,32.31955817378498,0,USD,3029,Потребительский сектор
BEAT,71.85,0.0,-27.7,32.31955817378498,0,USD,3036,Потребительский сектор
IBP,129.0,0.0,-14.0,43.34,0,USD,3037,Потребительский сектор
ULTA,320.85,0.0,-25.2,80.91,0,USD,3054,Потребительский сектор
BRKR,59.38,0.0,-9.1,58.4,0,USD,3056,Потребительский сектор
KFY,56.03,0.7,-41.2,196.51,4,USD,3059,Потребительский сектор
BMCH,53.39,0.0,-34.5,32.31955817378498,0,USD,3077,Потребительский сектор
SITE,166.15,0.0,-9.8,65.02,0,USD,3077,Потребительский сектор
VRTV,22.05,0.0,-27.5,67.84,0,USD,3083,Потребительский сектор
LEA,160.18,0.0,-12.6,62.35,0,USD,3085,Потребительский сектор
CRL,289.25,0.0,-12.2,48.22,0,USD,3088,Потребительский сектор
NEO,58.55,0.0,-42.0,32.31955817378498,0,USD,3093,Потребительский сектор
RRGB,28.64,0.0,-44.2,32.31955817378498,0,USD,3099,Потребительский сектор
GDOT,54.5,0.0,-28.5,58.79,0,USD,3099,Потребительский сектор
PODD,287.11,0.0,-13.0,656.48,0,USD,3111,Потребительский сектор
RARE,162.78,0.0,-28.8,32.31955817378498,0,USD,3114,Потребительский сектор
SWAV,130.61,0.0,-31.1,32.31955817378498,0,USD,3130,Потребительский сектор
PLAY,37.67,0.0,-31.0,32.31955817378498,0,USD,3133,Потребительский сектор
BJRI,53.06,0.0,-41.6,32.31955817378498,0,USD,3134,Потребительский сектор
FATE,102.5,0.0,-61.0,32.31955817378498,0,USD,3140,Потребительский сектор
SFIX,85.86,0.0,-66.3,32.31955817378498,0,USD,3151,Потребительский сектор
CPRI,45.54,0.0,-36.4,32.31955817378498,0,USD,3154,Потребительский сектор
YETI,71.78,0.0,-29.0,40.55,0,USD,3155,Потребительский сектор
SAFM,147.34,0.0,-9.1,115.9,0,USD,3169,Потребительский сектор
PLNT,76.53,0.0,-8.6,1114.3,0,USD,3170,Потребительский сектор
RVLV,38.61,0.0,-17.2,59.67,0,USD,3177,Потребительский сектор
AMED,310.24,0.0,-19.5,62.08,0,USD,3178,Потребительский сектор
BFAM,172.73,0.0,-16.1,142.16,0,USD,3190,Потребительский сектор
BZUN,54.46,0.0,-31.2,64.32,0,USD,3194,Потребительский сектор
CMG,1543.11,0.0,-38.5,123.51,0,USD,3196,Потребительский сектор
HSKA,196.06,0.0,-36.3,32.31955817378498,0,USD,3197,Потребительский сектор
CTLT,123.0,0.0,-35.8,69.18,0,USD,3199,Потребительский сектор
MYGN,30.14,0.0,-33.7,32.31955817378498,0,USD,3207,Потребительский сектор
EYE,51.21,0.0,-21.9,1231.9,0,USD,3240,Потребительский сектор
FOXF,134.43,0.0,-33.1,67.05,0,USD,3248,Потребительский сектор
BOOT,60.89,0.0,-19.6,44.29,0,USD,3255,Потребительский сектор
CHH,107.94,0.0,-21.1,55.14,0,USD,3255,Потребительский сектор
CROX,79.48,0.0,-37.1,36.45,0,USD,3260,Потребительский сектор
NTLA,68.92,0.0,-52.2,32.31955817378498,0,USD,3267,Потребительский сектор
WCC,76.8,0.0,-41.5,54.85,0,USD,3269,Потребительский сектор
HAIN,44.09,0.0,-13.9,151.45,0,USD,3290,Потребительский сектор
PCTY,203.62,0.0,-31.3,169.8,0,USD,3290,Потребительский сектор
ROKU,465.69,0.0,-52.8,32.31955817378498,0,USD,3293,Потребительский сектор
FND,102.66,0.0,-41.6,62.73,0,USD,3293,Потребительский сектор
KTB,42.88,0.0,-32.4,46.64,0,USD,3313,Потребительский сектор
HALO,49.74,0.0,-29.7,324.29,0,USD,3320,Потребительский сектор
SNBR,130.97,0.0,-39.0,37.2,0,USD,3324,Потребительский сектор
SONO,36.44,0.0,-64.6,118.59,0,USD,3378,Потребительский сектор
GSKY,5.66,0.0,-20.5,109.73,0,USD,3427,Потребительский сектор
FRPT,167.79,0.0,-22.6,1384.86,0,USD,3455,Потребительский сектор
STAA,123.69,0.0,-27.3,659.4,0,USD,3613,Потребительский сектор
VCEL,49.23,0.0,-51.3,70328.57,0,USD,3663,Потребительский сектор
