C,48.93,3.9,66.9,9.59,4,USD,294,Финансы
BSPB,47.93,7.7,19.9,2.86,+1,RUB,353,Финансы
BEN,20.36,5.1,27.7,9.93,4,USD,361,Финансы
NAVI,10.02,6.3,18.0,5.09,4,USD,408,Финансы
HBAN,11.64,4.9,28.8,16.45,+4,USD,507,Финансы
ALL,94.37,2.1,28.9,6.62,4,USD,563,Финансы
UNM,21.09,5.1,13.3,4.52,4,USD,564,Финансы
AFL,40.88,2.6,22.3,6.39,+4,USD,564,Финансы
SBER,243.6,6.5,14.6,6.97,1,RUB,618,Финансы
IVZ,15.28,8.0,13.3,14.27,4,USD,622,Финансы
PBCT,12.59,5.6,13.3,10.94,4,USD,625,Финансы
BK,38.6,3.0,16.5,8.48,4,USD,639,Финансы
PFG,45.55,4.7,13.3,10.32,+4,USD,643,Финансы
BAC,27.34,2.4,26.1,13.51,+4,USD,648,Финансы
STT,68.48,2.8,17.5,10.92,4,USD,687,Финансы
USB,43.75,3.6,17.4,14.49,4,USD,687,Финансы
MTB,118.3,3.4,14.1,11.79,4,USD,692,Финансы
GS,218.05,1.9,25.3,12.58,+4,USD,716,Финансы
RGA,111.86,2.3,22.4,14.18,+4,USD,722,Финансы
KMPR,69.19,1.4,22.8,10.57,4,USD,783,Финансы
SBRA,16.36,11.0,13.3,23.67,4,USD,783,Финансы
EVR,85.66,2.6,16.7,15.39,+4,USD,822,Финансы
SFIN,460.4,3.1,13.3,5.93,1,RUB,843,Финансы
CFR,79.96,3.5,13.3,15.09,+4,USD,852,Финансы
ZION,37.24,3.4,13.3,15.82,4,USD,878,Финансы
BOH,72.27,3.5,13.3,17.03,+4,USD,895,Финансы
CME,165.81,2.8,27.7,27.64,+4,USD,902,Финансы
EWBC,43.7,2.4,13.3,10.64,4,USD,912,Финансы
SBERP,222.0,7.2,10.2,6.97,1,RUB,943,Финансы
JEF,23.41,2.1,13.3,10.54,4,USD,966,Финансы
PGR,92.72,3.0,13.2,10.75,4,USD,987,Финансы
THG,111.13,8.1,5.2,14.14,5,USD,996,Финансы
FITB,25.72,3.6,10.8,12.83,4,USD,1007,Финансы
GBCI,42.81,2.5,13.3,16.69,4,USD,1021,Финансы
TRV,134.96,2.3,13.3,15.45,+4,USD,1022,Финансы
CINF,84.52,2.6,13.3,17.43,4,USD,1027,Финансы
WTFC,51.93,1.9,13.3,11.57,4,USD,1031,Финансы
LPLA,87.84,1.1,15.5,14.6,4,USD,1057,Финансы
WLTW,202.95,1.2,29.0,24.8,4,USD,1061,Финансы
AIZ,131.59,1.8,13.9,20.24,4,USD,1071,Финансы
SIGI,60.77,1.3,16.8,18.23,4,USD,1080,Финансы
HIG,45.21,2.6,8.3,9.46,+4,USD,1099,Финансы
CBU,63.56,2.4,13.3,21.12,4,USD,1121,Финансы
RJF,84.77,1.6,13.3,13.71,4,USD,1124,Финансы
MS,56.34,2.3,8.2,9.5,4,USD,1147,Финансы
VTBR,0.034485,3.1,1.4,3.55,1,RUB,1152,Финансы
CMA,50.16,5.3,-2.4,13.75,+4,USD,1175,Финансы
UMBF,68.12,1.7,13.3,16.78,+4,USD,1185,Финансы
MOEX,134.54,5.7,13.1,12.72,1,RUB,1185,Финансы
CBOM,5.727,1.9,13.3,8.61,1,RUB,1187,Финансы
PRU,73.02,5.4,13.3,30.51344476744187,+4,USD,1190,Финансы
SYF,29.4,2.9,5.4,13.48,4,USD,1192,Финансы
KEY,15.02,4.7,-3.5,13.09,4,USD,1197,Финансы
WFC,24.19,7.9,51.5,65.09,4,USD,1200,Финансы
PNFP,50.8,1.2,13.3,13.12,4,USD,1203,Финансы
RE,235.03,2.4,8.4,14.2,4,USD,1211,Финансы
CFG,31.68,4.2,-0.6,14.35,4,USD,1212,Финансы
PB,60.98,2.7,3.3,11.71,+4,USD,1223,Финансы
AIG,37.35,3.4,13.7,30.51344476744187,+4,USD,1236,Финансы
LFC,11.78,0.7,13.3,6.87,1,USD,1259,Финансы
PRI,125.04,1.0,13.3,13.43,+4,USD,1262,Финансы
PNC,125.44,3.3,-8.4,7.48,4,USD,1268,Финансы
JPM,114.78,2.8,3.9,14.98,4,USD,1272,Финансы
VZRZP,286.8,0.6,13.3,3.8,1,RUB,1287,Финансы
EV,64.67,2.2,13.3,25.91,4,USD,1288,Финансы
SF,66.67,0.8,13.3,12.06,+4,USD,1303,Финансы
MET,45.51,3.8,-16.0,7.47,4,USD,1305,Финансы
TROW,140.46,2.1,7.5,15.74,+4,USD,1312,Финансы
GL,91.99,0.9,13.3,13.97,5,USD,1328,Финансы
NTRS,89.21,2.9,-2.2,14.77,+4,USD,1362,Финансы
MCO,280.25,0.7,20.6,29.15,+4,USD,1366,Финансы
ICE,99.98,1.1,13.8,27.55,+4,USD,1371,Финансы
BFYT,31.01,0.0,93.4,30.51344476744187,0,USD,1380,Финансы
LM,49.99,3.0,13.3,30.51344476744187,4,USD,1396,Финансы
CBSH,68.54,1.4,13.3,24.32,+4,USD,1415,Финансы
EHTH,73.26,0.0,125.2,29.86,0,USD,1418,Финансы
RF,14.87,3.9,-8.1,18.65,+4,USD,1434,Финансы
AMP,181.3,2.1,-4.1,12.99,4,USD,1446,Финансы
Y,619.25,0.0,37.2,30.51344476744187,0,USD,1464,Финансы
DLX,25.09,4.7,13.3,36.83,+4,USD,1505,Финансы
MTG,11.45,1.0,-4.0,8.59,2,USD,1565,Финансы
PEAK,29.08,5.0,13.3,49.69,4,USD,1569,Финансы
KRG,13.36,11.8,13.3,190.91,5,USD,1587,Финансы
NDAQ,129.79,1.4,7.8,23.76,+4,USD,1600,Финансы
GNL,16.2,7.6,13.3,103.55,3,USD,1607,Финансы
SCHW,46.23,1.4,3.8,21.41,4,USD,1613,Финансы
AXP,111.12,1.8,6.4,27.44,5,USD,1627,Финансы
BLK,670.62,1.9,-1.4,22.26,4,USD,1628,Финансы
TCS,29.7,1.6,-17.2,11.37,2,USD,1633,Финансы
DFS,74.25,2.2,-6.8,22.76,+4,USD,1673,Финансы
IBN,13.2,0.2,13.3,22.59,1,USD,1674,Финансы
AON,201.42,0.8,11.7,25.98,4,USD,1691,Финансы
AFG,86.77,4.7,9.4,31.02,4,USD,1692,Финансы
QIWI,1236.5,0.0,-0.7,11.2,2,USD,1706,Финансы
MMC,113.36,1.5,5.8,28.48,4,USD,1710,Финансы
BRO,46.97,0.6,13.3,29.18,4,USD,1723,Финансы
RYN,27.23,3.9,13.3,82.36,+4,USD,1726,Финансы
SRC,35.8,6.9,-2.3,30.51344476744187,4,USD,1763,Финансы
HHC,68.03,0.0,23.4,30.51344476744187,0,USD,1766,Финансы
WAL,51.51,0.9,-18.5,11.79,2,USD,1790,Финансы
JLL,129.42,0.0,1.9,15.9,0,USD,1853,Финансы
AJG,114.17,1.5,-3.7,28.56,+4,USD,1879,Финансы
CB,149.03,1.9,-9.5,29.64,4,USD,1881,Финансы
SPGI,343.97,0.6,15.9,34.44,+4,USD,1887,Финансы
L,41.35,0.6,13.3,30.51344476744187,4,USD,1953,Финансы
AMG,85.08,1.5,13.3,36.76,4,USD,1953,Финансы
ETFC,49.26,1.1,7.5,30.51344476744187,4,USD,2011,Финансы
TFC,48.82,3.5,-9.9,30.51344476744187,4,USD,2015,Финансы
COF,84.67,1.8,12.0,41.54,4,USD,2038,Финансы
NMIH,23.25,0.0,-22.6,9.9,0,USD,2188,Финансы
AX,32.84,0.0,-13.3,10.28,0,USD,2205,Финансы
WRB,69.95,0.6,13.3,39.28,+4,USD,2225,Финансы
SIVB,328.82,0.0,-25.5,16.04,0,USD,2306,Финансы
TREE,312.12,0.0,-0.7,30.51344476744187,0,USD,2503,Финансы
TCSG,2279.0,0.0,-19.9,11.37,0,RUB,2618,Финансы
TRUP,84.5,0.0,-53.9,30.51344476744187,0,USD,2835,Финансы
RDFN,42.28,0.0,-36.2,30.51344476744187,0,USD,2878,Финансы
FOCS,38.07,0.0,2.4,157.18,0,USD,2983,Финансы
CLDT,9.24,0.0,-24.3,30.51344476744187,0,USD,2989,Финансы
TCBI,51.66,0.0,-26.5,37.23,0,USD,3005,Финансы
