ALNU,55000.0,18.8,19.2,1.75,1,RUB,273,Сырье
NLMK,137.6,11.0,46.8,7.61,4,RUB,432,Сырье
SELG,26.4,8.3,19.2,3.84,2,RUB,435,Сырье
CHMF,879.2,9.2,29.0,6.47,3,RUB,466,Сырье
KZOS,86.9,5.2,19.2,3.2,1,RUB,507,Сырье
CHEP,199.0,16.7,19.2,6.35,3,RUB,527,Сырье
CLF,5.7,4.2,19.2,4.02,4,USD,529,Сырье
MTLRP,81.75,22.2,45.5,10.0327027027027,1,RUB,546,Сырье
SHI,24.35,6.0,19.2,10.39,1,USD,554,Сырье
GMKN,18344.0,11.1,25.5,8.05,3,RUB,583,Сырье
NKNC,93.8,9.6,19.2,7.38,1,RUB,636,Сырье
CRS,22.6,3.5,19.2,5.59,4,USD,639,Сырье
STLD,26.81,3.6,19.2,7.48,4,USD,658,Сырье
RASP,107.74,4.9,19.2,5.65,2,RUB,684,Сырье
CF,30.36,3.9,19.2,12.68,+4,USD,764,Сырье
ALRS,63.93,12.4,65.0,11.48,2,RUB,781,Сырье
NUE,41.26,3.8,19.2,13.83,4,USD,813,Сырье
WRK,29.97,5.2,16.7,8.56,4,USD,864,Сырье
LYB,68.5,6.1,8.0,6.32,4,USD,902,Сырье
RS,94.15,2.4,19.2,10.2,4,USD,922,Сырье
KZOSP,12.09,2.0,19.2,3.2,1,RUB,923,Сырье
KALU,68.57,3.7,19.2,17.51,+4,USD,925,Сырье
DOW,43.67,6.4,19.2,22.666682027649767,4,USD,929,Сырье
VSMO,18320.0,4.8,41.9,11.36,1,RUB,955,Сырье
SCCO,43.68,3.2,19.2,16.59,4,USD,988,Сырье
EMN,75.89,3.4,10.6,7.89,4,USD,1045,Сырье
OI,9.88,1.0,51.8,22.666682027649767,2,USD,1069,Сырье
MOS,13.41,1.4,34.2,22.666682027649767,4,USD,1099,Сырье
ALB,88.46,1.7,19.2,11.79,+4,USD,1125,Сырье
AVY,121.26,1.9,19.2,14.37,4,USD,1134,Сырье
MAGN,38.1,10.0,1.7,7.25,3,RUB,1184,Сырье
NEU,422.63,1.7,19.2,15.41,4,USD,1193,Сырье
UFS,22.39,6.0,27.2,199.01,3,USD,1236,Сырье
IP,36.92,5.5,8.3,18.6,+4,USD,1251,Сырье
AKRN,5668.0,9.4,19.2,46.79,3,RUB,1255,Сырье
GRA,50.42,0.0,34.8,16.53,0,USD,1371,Сырье
APD,294.0,1.7,19.2,22.46,+4,USD,1378,Сырье
NEM,62.92,1.0,11.2,10.26,4,USD,1394,Сырье
WLK,55.74,1.8,-15.7,9.95,4,USD,1493,Сырье
SEE,36.84,1.7,0.4,12.87,+4,USD,1520,Сырье
IFF,130.99,2.2,19.2,24.42,4,USD,1528,Сырье
RUAL,25.905,0.0,19.6,10.0327027027027,0,RUB,1575,Сырье
PPG,111.88,1.8,19.2,25.04,+4,USD,1612,Сырье
PHOR,2599.0,7.3,15.3,25.47,4,RUB,1629,Сырье
CE,89.53,0.0,11.6,12.04,0,USD,1647,Сырье
DD,54.52,2.2,13.7,22.666682027649767,+4,USD,1656,Сырье
FMC,106.47,1.6,1.4,19.44,+4,USD,1686,Сырье
FCX,13.58,1.1,17.8,22.666682027649767,3,USD,1729,Сырье
POLY,1460.0,0.0,2.6,15.42,1,USD,1763,Сырье
MLM,223.55,0.9,-1.2,19.9,4,USD,1828,Сырье
MTRN,62.16,0.7,19.2,23.44,4,USD,1846,Сырье
SHW,610.09,0.8,19.2,26.03,4,USD,1866,Сырье
ECL,210.36,0.8,19.2,28.91,4,USD,1887,Сырье
NKNCP,80.8,0.0,6.4,7.38,0,RUB,1927,Сырье
VMC,124.95,1.0,6.4,23.13,+4,USD,1998,Сырье
RPM,78.0,1.8,-1.3,25.27,4,USD,2005,Сырье
BLL,70.29,0.8,16.6,45.19,4,USD,2078,Сырье
CTVA,28.35,1.8,9.3,98.44,+4,USD,2090,Сырье
ASH,76.5,0.0,4.5,22.666682027649767,0,USD,2134,Сырье
LIN,242.6,1.5,0.9,40.1,4,USD,2153,Сырье
VALE,11.31,0.0,14.9,22.666682027649767,0,USD,2154,Сырье
PLZL,13236.5,1.2,7.4,23.58,+1,RUB,2175,Сырье
