NMTP,8.435,9.0,77.8,11.32,2,RUB,356,Машиностроение и транспорт
TRMK,61.6,4.1,13.6,2.63,1,RUB,436,Машиностроение и транспорт
WERN,41.94,9.3,19.2,18.6,3,USD,461,Машиностроение и транспорт
HII,171.47,2.1,26.1,11.76,4,USD,550,Машиностроение и транспорт
MSTT,112.15,10.0,96.1,16.700232558139536,1,RUB,557,Машиностроение и транспорт
LMT,347.27,2.5,22.2,14.96,4,USD,572,Машиностроение и транспорт
NOC,300.75,1.7,32.7,20.56,4,USD,759,Машиностроение и транспорт
GD,153.17,1.9,11.9,13.89,3,USD,779,Машиностроение и транспорт
GEF,50.47,3.4,11.9,22.45,4,USD,814,Машиностроение и транспорт
MMM,165.55,3.4,8.1,19.4,4,USD,820,Машиностроение и транспорт
TRCN,8595.0,7.3,2.4,10.78,2,RUB,826,Машиностроение и транспорт
RTX,69.2,4.2,23.6,32.03441595441594,4,USD,833,Машиностроение и транспорт
UPS,158.9,2.4,23.9,30.17,4,USD,895,Машиностроение и транспорт
PCAR,88.16,2.9,8.3,21.5,+2,USD,903,Машиностроение и транспорт
BA,204.32,4.0,19.9,32.03441595441594,4,USD,911,Машиностроение и транспорт
SON,60.02,2.8,9.9,23.0,4,USD,920,Машиностроение и транспорт
AFLT,72.6,3.7,18.6,16.700232558139536,1,RUB,956,Машиностроение и транспорт
MAS,56.09,0.6,13.5,10.36,3,USD,992,Машиностроение и транспорт
UFPI,56.67,0.7,16.4,15.76,2,USD,1030,Машиностроение и транспорт
SNA,168.57,2.3,2.4,15.77,4,USD,1045,Машиностроение и транспорт
CW,116.01,0.5,29.2,20.8,4,USD,1051,Машиностроение и транспорт
LHX,188.58,1.5,21.9,31.33,4,USD,1074,Машиностроение и транспорт
IR,45.91,4.6,8.9,32.03441595441594,4,USD,1087,Машиностроение и транспорт
ROK,255.6,1.5,15.4,29.15,4,USD,1114,Машиностроение и транспорт
RSG,93.81,1.6,14.0,29.39,4,USD,1124,Машиностроение и транспорт
OSK,94.01,1.1,8.4,19.93,4,USD,1145,Машиностроение и транспорт
WOR,56.22,1.2,2.4,5.41,+3,USD,1146,Машиностроение и транспорт
DCI,59.49,1.3,14.3,30.02,4,USD,1193,Машиностроение и транспорт
GTRK,41.65,4.1,-3.5,10.14,1,RUB,1199,Машиностроение и транспорт
SNX,87.52,0.0,80.5,8.59,0,USD,1200,Машиностроение и транспорт
SPR,38.77,1.2,23.2,32.03441595441594,4,USD,1206,Машиностроение и транспорт
BERY,52.96,0.0,13.2,12.82,0,USD,1218,Машиностроение и транспорт
AYI,117.98,0.3,13.0,18.42,3,USD,1221,Машиностроение и транспорт
HUBB,162.57,2.1,2.4,23.9,4,USD,1262,Машиностроение и транспорт
FBHS,88.32,0.7,13.2,25.14,+3,USD,1276,Машиностроение и транспорт
FDX,252.56,1.0,11.2,27.46,4,USD,1288,Машиностроение и транспорт
PATK,69.85,0.3,11.6,20.43,1,USD,1289,Машиностроение и транспорт
SWK,172.63,1.5,4.4,27.99,4,USD,1302,Машиностроение и транспорт
ZNH,27.89,1.1,2.4,14.52,1,USD,1306,Машиностроение и транспорт
ROP,411.62,0.3,19.0,27.74,3,USD,1333,Машиностроение и транспорт
NATI,45.49,2.1,2.4,30.32,4,USD,1362,Машиностроение и транспорт
CMI,237.24,2.0,1.8,22.35,4,USD,1371,Машиностроение и транспорт
FLR,20.19,3.6,2.4,32.03441595441594,4,USD,1373,Машиностроение и транспорт
J,110.19,0.6,13.4,29.49,4,USD,1390,Машиностроение и транспорт
ITW,203.19,2.0,2.4,30.82,4,USD,1402,Машиностроение и транспорт
RGR,72.0,1.1,2.4,19.18,4,USD,1406,Машиностроение и транспорт
KNX,43.99,0.0,9.1,22.45,0,USD,1448,Машиностроение и транспорт
BWXT,59.85,1.1,2.4,20.89,4,USD,1449,Машиностроение и транспорт
RHI,63.79,1.9,-2.3,22.39,4,USD,1464,Машиностроение и транспорт
PBI,7.44,2.6,2.4,32.03441595441594,4,USD,1475,Машиностроение и транспорт
BRC,51.11,1.2,2.4,25.13,3,USD,1497,Машиностроение и транспорт
LUV,46.66,1.5,3.7,32.03441595441594,4,USD,1528,Машиностроение и транспорт
EMR,82.75,2.3,-6.4,25.5,4,USD,1539,Машиностроение и транспорт
CHRW,95.21,2.1,-1.3,28.33,4,USD,1544,Машиностроение и транспорт
EXPD,93.19,1.0,2.4,25.11,2,USD,1548,Машиностроение и транспорт
GBX,35.71,2.1,14.8,38.45,+3,USD,1550,Машиностроение и транспорт
TKR,84.24,1.3,-5.1,18.66,4,USD,1554,Машиностроение и транспорт
GRNT,0.495,5.0,2.4,21.02,1,RUB,1608,Машиностроение и транспорт
PKG,142.53,2.2,-6.0,28.6,4,USD,1612,Машиностроение и транспорт
AME,119.0,0.4,5.0,31.48,4,USD,1614,Машиностроение и транспорт
RAVN,36.57,1.4,36.7,60.36,4,USD,1623,Машиностроение и транспорт
IRKT,26.18,0.0,37.2,16.700232558139536,0,RUB,1637,Машиностроение и транспорт
DOV,125.38,1.5,-4.7,27.3,4,USD,1671,Машиностроение и транспорт
UNP,216.6,1.7,-5.9,27.6,4,USD,1674,Машиностроение и транспорт
CSL,153.0,1.1,-1.7,25.45,4,USD,1678,Машиностроение и транспорт
MATX,65.04,1.3,-7.8,22.96,4,USD,1687,Машиностроение и транспорт
AOS,56.83,1.5,-5.0,29.29,4,USD,1700,Машиностроение и транспорт
GVA,33.26,1.5,2.4,32.03441595441594,4,USD,1706,Машиностроение и транспорт
ARNC,30.29,0.3,2.4,23.45,4,USD,1729,Машиностроение и транспорт
GWW,388.66,1.4,8.0,33.21,4,USD,1734,Машиностроение и транспорт
JOBS,68.0,0.0,19.1,29.78,0,USD,1735,Машиностроение и транспорт
ATKR,48.73,0.0,10.8,15.68,0,USD,1738,Машиностроение и транспорт
CSX,93.42,1.0,-2.6,26.65,4,USD,1756,Машиностроение и транспорт
VMI,207.59,0.7,2.4,31.74,4,USD,1789,Машиностроение и транспорт
ALK,53.65,2.6,-4.1,32.03441595441594,4,USD,1804,Машиностроение и транспорт
UAL,43.89,0.0,41.2,32.03441595441594,0,USD,1817,Машиностроение и транспорт
R,67.46,3.2,-8.1,32.03441595441594,4,USD,1821,Машиностроение и транспорт
HON,205.97,1.6,-12.5,29.59,4,USD,1826,Машиностроение и транспорт
AAL,15.76,2.5,-4.9,32.03441595441594,4,USD,1830,Машиностроение и транспорт
OSIS,93.62,0.0,17.4,27.12,0,USD,1858,Машиностроение и транспорт
NLSN,22.13,5.0,-14.2,32.03441595441594,4,USD,1862,Машиностроение и транспорт
WM,114.72,1.7,2.4,32.39,4,USD,1863,Машиностроение и транспорт
WSO,236.98,2.0,2.4,34.94,3,USD,1863,Машиностроение и транспорт
FLS,37.23,2.0,2.4,37.85,4,USD,1888,Машиностроение и транспорт
HUBG,58.98,0.0,1.7,24.95,0,USD,1902,Машиностроение и транспорт
HEAR,21.66,0.0,-7.7,9.21,0,USD,1916,Машиностроение и транспорт
EFX,177.0,0.8,12.8,49.18,4,USD,1920,Машиностроение и транспорт
CTAS,326.07,0.7,8.8,38.18,1,USD,1934,Машиностроение и транспорт
FTV,70.22,0.3,14.4,45.86,4,USD,1977,Машиностроение и транспорт
DAL,39.98,3.7,-17.5,32.03441595441594,4,USD,1984,Машиностроение и транспорт
TDG,584.99,10.6,-6.9,65.36,2,USD,2000,Машиностроение и транспорт
NKHP,398.0,1.7,2.4,24.13,1,RUB,2006,Машиностроение и транспорт
RBC,135.36,0.8,-11.8,31.36,4,USD,2027,Машиностроение и транспорт
UNAC,0.4455,0.0,10.2,16.700232558139536,0,RUB,2033,Машиностроение и транспорт
FAST,50.48,1.2,2.4,34.5,3,USD,2034,Машиностроение и транспорт
LFUS,275.85,0.6,14.5,72.46,4,USD,2041,Машиностроение и транспорт
BDC,42.26,0.4,2.4,32.03441595441594,4,USD,2050,Машиностроение и транспорт
GE,11.33,0.3,-7.4,31.23,4,USD,2053,Машиностроение и транспорт
NDSN,193.25,0.7,6.0,45.23,4,USD,2057,Машиностроение и транспорт
ETN,123.17,2.3,-3.4,36.35,4,USD,2065,Машиностроение и транспорт
PH,285.17,1.1,-28.5,31.18,4,USD,2127,Машиностроение и транспорт
ALLE,114.41,0.9,2.4,35.25,4,USD,2161,Машиностроение и транспорт
CCK,95.2,0.0,-16.0,24.87,0,USD,2195,Машиностроение и транспорт
MSA,157.65,1.0,2.4,44.63,4,USD,2206,Машиностроение и транспорт
SRCL,68.06,0.0,1.3,32.03441595441594,0,USD,2213,Машиностроение и транспорт
ENS,87.8,0.7,2.4,39.02,4,USD,2240,Машиностроение и транспорт
CAT,194.62,1.5,-10.1,32.36,3,USD,2246,Машиностроение и транспорт
HXL,48.17,0.0,7.9,32.8,0,USD,2269,Машиностроение и транспорт
IEX,194.04,0.7,2.4,42.53,3,USD,2276,Машиностроение и транспорт
PWR,76.16,0.2,-26.5,28.2,4,USD,2280,Машиностроение и транспорт
ATR,138.83,0.7,2.4,44.04,+3,USD,2281,Машиностроение и транспорт
WAB,81.9,0.4,2.4,33.88,+3,USD,2286,Машиностроение и транспорт
TT,149.51,1.4,-7.7,40.14,4,USD,2317,Машиностроение и транспорт
ITT,80.95,0.7,2.4,46.4,4,USD,2317,Машиностроение и транспорт
LSTR,149.61,0.2,2.4,32.85,2,USD,2318,Машиностроение и транспорт
GGG,73.54,0.6,2.4,42.04,3,USD,2324,Машиностроение и транспорт
NSC,252.95,1.4,-13.0,32.62,4,USD,2328,Машиностроение и транспорт
BLDR,40.87,0.0,-12.0,22.38,0,USD,2330,Машиностроение и транспорт
MYRG,63.01,0.0,-42.9,19.81,0,USD,2331,Машиностроение и транспорт
LII,281.44,0.0,-21.2,30.38,0,USD,2336,Машиностроение и транспорт
CSWI,124.86,0.3,2.4,37.22,3,USD,2358,Машиностроение и транспорт
TTEK,132.52,0.4,2.4,41.95,4,USD,2376,Машиностроение и транспорт
EME,98.1,0.2,2.4,39.76,3,USD,2401,Машиностроение и транспорт
KSU,212.8,0.6,-5.0,35.22,4,USD,2405,Машиностроение и транспорт
MIDD,133.96,0.0,-10.5,28.07,0,USD,2434,Машиностроение и транспорт
PGTI,22.64,0.0,6.0,34.94,0,USD,2434,Машиностроение и транспорт
FESH,11.73,0.0,-32.7,8.07,0,RUB,2435,Машиностроение и транспорт
DE,295.4,1.0,-13.1,33.98,4,USD,2441,Машиностроение и транспорт
JBHT,151.51,0.6,-10.3,32.55,4,USD,2457,Машиностроение и транспорт
VRSK,190.02,0.5,-0.1,47.07,4,USD,2458,Машиностроение и транспорт
OC,82.97,0.0,1.2,32.03441595441594,0,USD,2477,Машиностроение и транспорт
WWD,122.77,0.5,-15.3,32.82,4,USD,2582,Машиностроение и транспорт
EXP,112.63,0.0,-20.1,31.72,0,USD,2598,Машиностроение и транспорт
JCI,51.81,2.0,-30.6,61.68,4,USD,2602,Машиностроение и транспорт
BLD,200.23,0.0,-25.6,30.12,0,USD,2623,Машиностроение и транспорт
CFX,38.73,0.0,-14.8,32.03441595441594,0,USD,2672,Машиностроение и транспорт
TXT,48.94,0.1,-12.2,41.37,4,USD,2673,Машиностроение и транспорт
REZI,24.99,0.0,0.0,32.03441595441594,0,USD,2679,Машиностроение и транспорт
ACM,53.73,0.0,-25.6,32.03441595441594,0,USD,2694,Машиностроение и транспорт
INFO,85.51,0.0,-0.6,39.54,0,USD,2738,Машиностроение и транспорт
CLH,81.69,0.0,-14.4,38.14,0,USD,2758,Машиностроение и транспорт
IIVI,88.27,0.0,-19.6,32.03441595441594,0,USD,2776,Машиностроение и транспорт
XYL,103.5,0.9,-17.9,83.67,4,USD,2778,Машиностроение и транспорт
LYFT,47.88,0.0,-6.1,32.03441595441594,0,USD,2790,Машиностроение и транспорт
KMT,39.12,0.0,-25.9,32.03441595441594,0,USD,2818,Машиностроение и транспорт
LECO,118.25,0.0,-2.8,35.07,0,USD,2818,Машиностроение и транспорт
FLOW,55.03,0.0,-34.6,32.03441595441594,0,USD,2819,Машиностроение и транспорт
LASR,34.13,0.0,-35.6,32.03441595441594,0,USD,2913,Машиностроение и транспорт
AAXN,150.77,0.0,-40.4,32.03441595441594,0,USD,2972,Машиностроение и транспорт
RXN,42.92,0.0,-23.2,34.1,0,USD,3009,Машиностроение и транспорт
SAVE,25.73,0.0,-18.4,32.03441595441594,0,USD,3010,Машиностроение и транспорт
JELD,27.54,0.0,-9.3,49.75,0,USD,3016,Машиностроение и транспорт
SXI,85.0,0.0,-11.8,59.9,0,USD,3027,Машиностроение и транспорт
CGNX,84.04,0.0,-28.7,79.17,0,USD,3050,Машиностроение и транспорт
TRMB,69.46,0.0,-43.9,35.75,0,USD,3063,Машиностроение и транспорт
HEI,135.06,0.0,-52.8,59.07,1,USD,3072,Машиностроение и транспорт
AIR,38.2,0.0,-29.4,32.03441595441594,0,USD,3084,Машиностроение и транспорт
ECHO,27.3,0.0,-26.8,115.97,0,USD,3093,Машиностроение и транспорт
KMAZ,64.7,0.0,-10.9,40.08,0,RUB,3103,Машиностроение и транспорт
AEIS,115.47,0.0,-15.2,43.15,0,USD,3142,Машиностроение и транспорт
XPO,118.86,0.0,-34.4,181.36,0,USD,3180,Машиностроение и транспорт
AGCO,114.13,0.0,-30.0,42.31,0,USD,3207,Машиностроение и транспорт
AVAV,116.64,0.0,-39.2,98.41,0,USD,3240,Машиностроение и транспорт
NVEE,94.05,0.0,-38.4,59.46,0,USD,3257,Машиностроение и транспорт
GNRC,252.81,0.0,-32.0,54.5,0,USD,3288,Машиностроение и транспорт
WSC,26.82,0.0,-21.8,116.94,0,USD,3307,Машиностроение и транспорт
DY,87.71,0.0,-48.7,107.19,0,USD,3359,Машиностроение и транспорт
GTLS,134.88,0.0,-31.3,77.09,0,USD,3503,Машиностроение и транспорт
