NMTP,8.39,9.1,78.7,11.23,2,RUB,351,Машиностроение и транспорт
TRMK,61.88,4.1,13.1,2.65,1,RUB,446,Машиностроение и транспорт
MSTT,113.1,9.9,94.5,16.740116279069767,1,RUB,560,Машиностроение и транспорт
TRCN,8595.0,7.3,2.5,10.78,2,RUB,831,Машиностроение и транспорт
AFLT,72.44,3.7,18.9,16.740116279069767,1,RUB,957,Машиностроение и транспорт
GTRK,41.0,4.1,-2.0,9.98,1,RUB,1168,Машиностроение и транспорт
GRNT,0.495,5.0,2.5,21.02,1,RUB,1616,Машиностроение и транспорт
IRKT,26.14,0.0,37.4,16.740116279069767,0,RUB,1638,Машиностроение и транспорт
NKHP,397.5,1.7,2.5,24.16,1,RUB,2011,Машиностроение и транспорт
UNAC,0.4425,0.0,11.0,16.740116279069767,0,RUB,2023,Машиностроение и транспорт
FESH,11.69,0.0,-32.4,8.04,0,RUB,2430,Машиностроение и транспорт
KMAZ,64.9,0.0,-11.2,40.26,0,RUB,3112,Машиностроение и транспорт
