SPG,62.19,13.3,49.5,8.48,4,USD,132,Недвижимость
VEON,1.57,15.4,97.4,10.96,2,USD,148,Телекоммуникации
ADS,46.15,5.4,422.2,7.48,+4,USD,174,Информационные технологии
ET,6.43,18.9,148.8,13.9,4,USD,204,Энергетика
CTL,10.49,9.5,27.7,8.39,4,USD,258,Телекоммуникации
NAVI,8.74,7.3,25.8,4.51,4,USD,275,Финансы
HBAN,9.66,6.0,55.2,11.43,+4,USD,293,Финансы
C,52.12,3.6,71.3,8.77,4,USD,307,Финансы
FL,27.48,5.4,60.1,12.2,4,USD,322,Потребительский сектор
MAC,7.85,38.2,16.7,8.35,+4,USD,331,Недвижимость
FITB,20.45,4.5,39.3,9.81,4,USD,350,Финансы
STX,45.31,5.6,43.4,12.34,+4,USD,360,Информационные технологии
PPL,27.14,6.0,28.9,9.97,4,USD,364,Электроэнергетика
CMA,40.02,6.6,22.4,9.13,+4,USD,382,Финансы
USB,37.46,4.2,44.1,11.56,4,USD,397,Финансы
SHI,22.2,14.5,16.7,10.39,1,USD,416,Сырье
WRK,29.07,6.2,20.3,9.4,+4,USD,419,Сырье
SYF,23.69,3.6,26.6,6.76,4,USD,428,Финансы
IVZ,10.78,11.4,16.7,10.51,+4,USD,444,Финансы
VIAC,26.21,2.9,29.7,3.24,+4,USD,452,Телекоммуникации
VNO,35.55,12.9,54.7,22.55,5,USD,455,Недвижимость
MBT,8.91,8.1,16.7,9.92,2,USD,463,Телекоммуникации
UNM,17.93,6.0,16.7,3.53,4,USD,466,Финансы
AFL,36.52,2.9,36.9,8.97,+4,USD,470,Финансы
MTB,107.61,3.8,25.4,9.68,4,USD,475,Финансы
CCL,14.22,14.0,230.5,26.0337519872814,4,USD,475,Потребительский сектор
PRU,67.96,5.8,16.7,7.16,4,USD,491,Финансы
VLO,52.66,6.8,69.9,22.56,4,USD,505,Энергетика
XRX,16.76,5.9,16.7,8.42,+4,USD,507,Информационные технологии
KIM,11.93,9.3,16.7,12.81,4,USD,508,Недвижимость
EIX,54.61,4.5,46.4,17.49,4,USD,510,Электроэнергетика
BTI,33.22,7.7,16.7,11.33,+4,USD,514,Потребительский сектор
BXP,90.04,4.2,31.0,13.85,4,USD,516,Недвижимость
HFC,25.5,5.2,45.0,19.58,+4,USD,529,Энергетика
CNK,11.06,12.2,62.7,26.0337519872814,4,USD,535,Телекоммуникации
PBCT,11.32,6.2,16.7,10.01,4,USD,539,Финансы
TDS,22.98,2.8,53.3,13.97,4,USD,540,Телекоммуникации
CVS,64.96,3.0,27.7,10.27,4,USD,545,Здравоохранение
ALL,96.91,2.0,33.1,7.15,+4,USD,548,Финансы
BK,37.75,3.1,19.2,8.3,4,USD,574,Финансы
PFG,44.32,4.9,16.7,9.07,+4,USD,580,Финансы
EXC,38.93,3.7,24.5,13.37,+4,USD,586,Электроэнергетика
ETRN,10.5,16.7,42.8,26.0337519872814,4,USD,587,Энергетика
BAC,26.11,2.5,32.1,11.35,+4,USD,597,Финансы
THG,106.22,6.7,16.7,13.25,5,USD,598,Финансы
GS,208.27,1.9,37.4,10.37,+4,USD,600,Финансы
HBI,15.04,3.9,16.7,7.24,4,USD,608,Потребительский сектор
DFS,51.39,3.2,34.7,15.8,+4,USD,618,Финансы
WDC,37.0,5.4,75.6,26.0337519872814,4,USD,619,Информационные технологии
RF,11.26,5.2,21.3,16.66,+4,USD,621,Финансы
GEF,39.08,4.5,16.7,9.54,4,USD,623,Машиностроение и транспорт
BEN,22.31,4.7,16.7,10.22,4,USD,625,Финансы
COTY,4.0,12.4,37.4,26.0337519872814,4,USD,629,Потребительский сектор
NTAP,42.8,5.2,16.7,12.04,5,USD,635,Информационные технологии
INTC,48.03,2.6,22.9,10.47,4,USD,638,Информационные технологии
CHA,29.3,4.9,16.7,11.31,1,USD,641,Телекоммуникации
MPC,36.67,5.7,57.2,26.0337519872814,+4,USD,642,Энергетика
INGR,79.64,3.1,31.8,15.93,4,USD,643,Потребительский сектор
CHL,34.92,4.8,16.7,11.3,2,USD,648,Телекоммуникации
JPM,99.38,3.3,20.0,12.64,4,USD,651,Финансы
PSX,62.87,5.5,55.8,26.0337519872814,+4,USD,654,Энергетика
PEG,55.65,3.3,22.1,14.25,+4,USD,656,Электроэнергетика
WYNN,74.1,5.0,64.6,26.0337519872814,4,USD,658,Потребительский сектор
MS,50.35,2.5,17.1,8.61,4,USD,663,Финансы
TSN,62.8,2.4,24.2,11.63,+4,USD,667,Потребительский сектор
CRS,23.86,3.3,16.7,5.59,4,USD,669,Сырье
PM,77.5,5.9,16.7,15.0,4,USD,669,Потребительский сектор
OVV,11.45,3.2,16.7,0.8,+4,USD,670,Энергетика
GBX,27.65,3.6,16.7,8.45,4,USD,670,Машиностроение и транспорт
OMC,53.27,4.8,16.7,12.67,+4,USD,675,Телекоммуникации
GM,26.72,5.6,30.9,23.71,4,USD,677,Потребительский сектор
DXC,19.9,4.1,70.8,26.0337519872814,4,USD,686,Информационные технологии
HII,167.9,2.1,34.0,13.56,+4,USD,688,Машиностроение и транспорт
WYND,28.28,6.3,41.4,26.0337519872814,4,USD,688,Потребительский сектор
COP,38.3,3.4,35.7,20.48,4,USD,692,Энергетика
CF,33.13,3.6,20.7,16.07,+4,USD,696,Сырье
OKE,29.47,11.9,16.7,22.21,4,USD,702,Энергетика
EV,38.15,3.7,16.7,10.33,4,USD,703,Финансы
JWN,16.0,9.2,31.2,26.0337519872814,4,USD,704,Потребительский сектор
IPG,18.41,5.1,16.7,14.63,4,USD,706,Телекоммуникации
ETR,104.67,3.4,19.4,15.22,+4,USD,706,Энергетика
EVR,61.96,3.6,16.7,9.92,+4,USD,709,Финансы
SBRA,15.5,11.6,16.7,22.6,+4,USD,716,Финансы
MO,42.17,7.7,32.7,26.0337519872814,+4,USD,720,Потребительский сектор
BOH,58.79,4.4,16.7,13.32,+4,USD,724,Финансы
JBSS,89.24,4.9,16.7,15.5,2,USD,735,Потребительский сектор
CNP,20.41,5.6,37.1,26.0337519872814,+4,USD,740,Электроэнергетика
AIG,30.66,4.1,46.7,26.0337519872814,+4,USD,743,Финансы
ANTM,276.66,1.1,40.9,11.25,+4,USD,745,Здравоохранение
SRE,129.9,2.9,21.6,16.22,4,USD,747,Электроэнергетика
STLD,28.49,3.3,16.7,10.46,4,USD,753,Сырье
ZION,33.79,3.7,16.7,12.88,+4,USD,754,Финансы
SLG,48.62,5.3,16.7,17.34,3,USD,756,Недвижимость
IRM,29.45,8.3,16.7,22.66,+4,USD,756,Недвижимость
FOXA,24.67,1.8,37.8,16.59,+2,USD,757,Телекоммуникации
MSM,68.99,4.0,16.7,14.49,4,USD,775,Потребительский сектор
FOX,24.89,1.8,36.6,16.59,+2,USD,776,Телекоммуникации
BIG,45.45,2.6,16.7,3.39,4,USD,777,Потребительский сектор
CFR,74.82,3.7,16.7,13.37,+4,USD,777,Финансы
CMP,58.0,4.9,16.7,17.65,4,USD,784,Сырье
EWBC,36.89,2.8,16.7,8.69,4,USD,786,Финансы
MOMO,19.77,3.0,16.7,9.57,1,USD,787,Телекоммуникации
RGA,91.97,2.8,16.7,8.69,+4,USD,790,Финансы
BA,170.02,4.8,35.2,26.0337519872814,4,USD,795,Машиностроение и транспорт
GBCI,36.83,3.8,16.7,15.19,5,USD,801,Финансы
SO,54.69,4.4,16.7,16.87,+4,USD,802,Электроэнергетика
WHR,173.2,2.7,16.7,9.11,4,USD,819,Потребительский сектор
DRI,79.06,4.1,35.3,26.0337519872814,4,USD,820,Потребительский сектор
AFG,65.92,6.9,16.7,23.58,5,USD,821,Финансы
SPR,20.82,2.3,147.3,26.0337519872814,+4,USD,821,Машиностроение и транспорт
SYY,57.8,3.4,16.7,18.86,5,USD,822,Потребительский сектор
ADM,44.03,3.1,16.7,12.36,+4,USD,827,Потребительский сектор
TGNA,11.9,2.3,16.7,7.92,+4,USD,841,Телекоммуникации
JEF,16.85,2.9,16.7,11.37,+4,USD,844,Финансы
MFGP,4.2,29.5,16.7,26.0337519872814,2,USD,844,Информационные технологии
CORR,10.16,29.5,16.7,26.0337519872814,+4,USD,847,Недвижимость
WU,23.27,3.4,16.7,14.79,+4,USD,848,Информационные технологии
SNY,51.51,2.7,16.7,10.19,1,USD,850,Потребительский сектор
M,6.62,22.8,16.7,26.0337519872814,4,USD,851,Потребительский сектор
TOT,38.94,6.1,23.2,26.0337519872814,4,USD,853,Энергетика
CME,167.14,3.2,26.6,24.46,+5,USD,855,Финансы
ED,75.11,3.9,16.7,17.96,+4,USD,858,Электроэнергетика
PB,57.78,2.9,16.7,11.89,+4,USD,859,Финансы
NJR,32.37,3.7,16.7,16.94,+4,USD,859,Электроэнергетика
OXY,15.45,20.3,16.7,26.0337519872814,4,USD,860,Энергетика
NRG,34.28,0.3,23.9,1.65,4,USD,866,Электроэнергетика
HWM,16.96,0.7,29.7,10.68,4,USD,869,Потребительский сектор
KRG,10.81,14.6,16.7,26.0337519872814,5,USD,873,Финансы
NUS,46.72,3.1,16.7,14.26,+4,USD,875,Потребительский сектор
TAP,37.27,5.2,23.4,26.0337519872814,4,USD,881,Потребительский сектор
UHS,109.44,0.5,34.7,10.91,4,USD,882,Здравоохранение
EMR,66.37,2.9,16.7,19.24,+4,USD,882,Машиностроение и транспорт
PBF,9.21,13.0,16.7,26.0337519872814,4,USD,885,Энергетика
WFC,25.07,7.6,51.5,28.86,4,USD,885,Финансы
ABBV,92.92,4.6,16.7,21.56,4,USD,888,Здравоохранение
MTSC,23.94,5.0,16.7,22.86,4,USD,895,Информационные технологии
SIG,12.71,11.6,16.7,26.0337519872814,4,USD,895,Потребительский сектор
DAL,27.18,5.5,21.4,26.0337519872814,4,USD,898,Машиностроение и транспорт
MLCO,17.37,3.6,29.5,26.0337519872814,4,USD,901,Потребительский сектор
WTFC,44.86,2.2,16.7,9.55,4,USD,904,Финансы
BMY,61.02,3.4,31.1,26.0337519872814,5,USD,907,Здравоохранение
RDS.A,30.84,10.3,16.7,26.0337519872814,+4,USD,907,Энергетика
XEC,28.35,2.7,37.5,26.0337519872814,+4,USD,912,Энергетика
IAC,133.05,0.0,125.4,14.02,0,USD,916,Телекоммуникации
SNA,147.3,2.6,16.7,12.74,+4,USD,919,Машиностроение и транспорт
TPR,14.51,9.3,16.7,26.0337519872814,4,USD,919,Потребительский сектор
CI,178.19,0.0,44.7,13.22,1,USD,920,Здравоохранение
GNL,17.56,9.0,16.7,26.0337519872814,5,USD,926,Финансы
LYB,66.69,6.2,10.9,10.81,4,USD,929,Сырье
KEY,12.53,5.6,11.7,10.83,+4,USD,930,Финансы
BWA,38.91,1.7,19.0,16.27,+4,USD,930,Потребительский сектор
HPQ,18.47,3.5,13.6,7.72,+4,USD,931,Информационные технологии
F,6.86,8.7,16.7,26.0337519872814,4,USD,933,Потребительский сектор
PKG,95.47,3.3,16.7,18.36,4,USD,936,Машиностроение и транспорт
SJM,111.05,3.1,16.7,16.82,+4,USD,942,Потребительский сектор
AIZ,122.21,1.9,22.7,20.64,+4,USD,943,Финансы
JLL,94.73,0.0,39.3,9.86,0,USD,945,Финансы
BBSI,57.97,1.8,16.7,8.9,+4,USD,947,Потребительский сектор
TKR,51.81,2.1,16.7,10.71,4,USD,948,Машиностроение и транспорт
PLCE,27.47,8.1,16.7,26.0337519872814,4,USD,948,Потребительский сектор
TRIP,21.06,16.6,25.8,28.9,1,USD,951,Телекоммуникации
CFG,25.43,5.3,10.1,10.07,4,USD,953,Финансы
SON,53.12,3.2,16.7,18.43,4,USD,953,Машиностроение и транспорт
AXP,99.16,2.0,19.3,19.67,5,USD,954,Финансы
NXST,88.14,2.0,16.7,10.5,4,USD,958,Телекоммуникации
RJF,74.78,1.8,16.7,9.17,4,USD,965,Финансы
DK,15.0,7.6,16.7,26.0337519872814,+4,USD,966,Энергетика
MOV,10.55,7.5,16.7,26.0337519872814,4,USD,969,Потребительский сектор
GIS,64.35,3.0,16.7,17.58,4,USD,972,Потребительский сектор
GSH,10.1,3.6,16.7,21.88,1,USD,974,Машиностроение и транспорт
TRV,117.36,2.7,16.7,16.14,+4,USD,980,Финансы
COF,65.75,2.4,34.6,26.0337519872814,4,USD,981,Финансы
MUR,14.48,6.9,16.7,26.0337519872814,+4,USD,988,Энергетика
RCL,52.1,5.6,91.9,37.04,4,USD,990,Потребительский сектор
CMI,199.27,2.4,16.7,14.98,+4,USD,991,Машиностроение и транспорт
CAT,134.92,2.8,16.7,16.88,4,USD,991,Машиностроение и транспорт
HIG,42.8,2.8,14.4,7.72,+4,USD,993,Финансы
K,69.52,3.2,16.7,20.03,+4,USD,993,Потребительский сектор
GPS,14.08,6.8,16.7,26.0337519872814,+4,USD,993,Потребительский сектор
UMBF,52.95,2.2,16.7,13.46,+4,USD,995,Финансы
ALB,84.44,1.7,18.4,18.7,+4,USD,995,Сырье
PINC,34.71,0.0,21.0,3.2,0,USD,999,Потребительский сектор
GT,9.46,6.7,16.7,26.0337519872814,4,USD,1002,Потребительский сектор
IBM,124.96,5.1,12.0,13.36,4,USD,1008,Информационные технологии
APA,15.54,6.4,16.7,26.0337519872814,4,USD,1008,Энергетика
DOW,42.63,3.2,21.9,26.0337519872814,2,USD,1011,Сырье
FLR,11.38,6.4,16.7,26.0337519872814,4,USD,1011,Машиностроение и транспорт
CAH,52.58,3.6,19.8,26.0337519872814,+4,USD,1013,Здравоохранение
STT,69.57,2.8,15.7,10.05,4,USD,1014,Финансы
RS,104.14,2.1,16.7,13.35,+4,USD,1015,Сырье
JNJ,148.6,2.5,17.7,24.38,+4,USD,1021,Здравоохранение
FTI,8.31,6.2,16.7,26.0337519872814,4,USD,1021,Энергетика
MATX,38.89,2.2,16.7,14.14,4,USD,1022,Машиностроение и транспорт
IR,33.9,6.2,16.7,26.0337519872814,4,USD,1024,Машиностроение и транспорт
UNH,317.03,1.3,17.0,16.37,+4,USD,1029,Здравоохранение
DVN,12.11,2.8,23.8,26.0337519872814,+4,USD,1030,Энергетика
SCHW,34.04,1.9,16.7,13.02,4,USD,1031,Финансы
ANDE,17.11,4.0,16.8,26.0337519872814,4,USD,1033,Потребительский сектор
CINF,81.67,2.7,16.7,18.57,4,USD,1036,Финансы
GE,6.4,0.6,32.8,17.91,4,USD,1038,Машиностроение и транспорт
WSM,93.17,2.0,16.7,13.81,4,USD,1042,Потребительский сектор
T,30.02,6.7,12.8,18.42,4,USD,1045,Телекоммуникации
ESS,223.19,3.4,16.7,24.08,4,USD,1046,Недвижимость
HAS,76.75,3.4,16.7,23.96,+4,USD,1048,Потребительский сектор
HUBB,142.23,2.4,16.7,17.25,+4,USD,1054,Машиностроение и транспорт
WERN,42.85,9.3,12.0,20.11,4,USD,1054,Машиностроение и транспорт
OI,11.09,1.8,35.2,26.0337519872814,4,USD,1056,Сырье
BBBY,12.11,5.5,16.7,26.0337519872814,4,USD,1059,Потребительский сектор
MET,38.72,4.4,-1.2,3.23,4,USD,1061,Финансы
CVX,86.8,5.4,16.7,26.0337519872814,+4,USD,1062,Энергетика
PFE,38.45,3.7,9.2,11.08,4,USD,1064,Здравоохранение
NATI,36.26,2.7,16.7,19.97,+4,USD,1066,Машиностроение и транспорт
NWL,17.15,5.3,16.7,26.0337519872814,+4,USD,1069,Потребительский сектор
LNT,54.72,2.5,16.7,19.3,4,USD,1078,Электроэнергетика
YUM,90.82,1.8,21.1,25.57,4,USD,1081,Потребительский сектор
WLTW,199.47,1.3,31.3,25.13,4,USD,1082,Финансы
FANG,42.01,1.6,35.6,26.0337519872814,+4,USD,1082,Энергетика
VZ,58.53,4.1,7.6,11.92,4,USD,1088,Телекоммуникации
NOC,329.27,1.5,18.7,21.52,4,USD,1088,Машиностроение и транспорт
JNPR,25.94,2.9,16.7,22.03,+4,USD,1089,Информационные технологии
PNFP,42.7,1.4,16.7,10.72,4,USD,1096,Финансы
VTR,41.52,7.6,8.3,18.52,4,USD,1101,Недвижимость
TPH,17.16,0.0,39.8,7.46,0,USD,1110,Потребительский сектор
LB,26.04,4.6,16.7,26.0337519872814,4,USD,1113,Потребительский сектор
SF,52.01,1.1,16.7,8.09,+4,USD,1117,Финансы
FLS,29.96,3.1,16.7,25.53,5,USD,1119,Машиностроение и транспорт
NBL,10.27,4.5,16.7,26.0337519872814,4,USD,1120,Энергетика
EMN,73.06,3.4,14.9,16.45,+4,USD,1128,Сырье
MHK,85.65,0.0,34.2,7.63,0,USD,1129,Потребительский сектор
LVS,44.2,6.9,47.0,104.09,4,USD,1130,Потребительский сектор
SBH,12.85,0.0,47.8,13.21,0,USD,1138,Потребительский сектор
BKR,16.57,4.3,16.7,26.0337519872814,4,USD,1141,Энергетика
ABC,102.1,1.5,16.7,13.2,+4,USD,1145,Здравоохранение
AVY,115.82,1.9,16.7,17.61,+4,USD,1147,Сырье
CAG,37.84,2.2,16.7,20.18,4,USD,1148,Потребительский сектор
AVNT,25.87,3.0,16.7,25.58,+4,USD,1148,Сырье
JCOM,61.37,0.0,41.7,20.17,0,USD,1150,Информационные технологии
WOR,40.48,2.3,16.7,20.86,+4,USD,1150,Машиностроение и транспорт
CTXS,141.14,0.9,27.8,24.51,+4,USD,1150,Информационные технологии
XOM,43.44,7.8,16.7,29.7,+4,USD,1151,Энергетика
UPS,156.9,2.4,16.7,21.97,4,USD,1153,Машиностроение и транспорт
MMM,158.33,3.6,13.0,17.52,4,USD,1157,Машиностроение и транспорт
IP,35.49,5.6,12.7,21.78,+4,USD,1160,Сырье
NSP,69.81,1.7,16.7,15.87,4,USD,1163,Потребительский сектор
KMPR,84.85,1.2,16.7,10.84,+4,USD,1165,Финансы
WH,48.87,2.3,18.6,26.0337519872814,4,USD,1165,Потребительский сектор
NEU,362.57,2.0,16.7,19.77,+4,USD,1178,Сырье
CMS,62.88,2.4,16.7,22.97,4,USD,1180,Электроэнергетика
WEC,94.37,2.5,16.7,23.58,+4,USD,1183,Электроэнергетика
LEG,39.15,4.0,14.9,21.01,+4,USD,1184,Потребительский сектор
APH,107.96,0.8,29.6,25.89,+4,USD,1185,Информационные технологии
CXO,51.27,0.9,36.5,26.0337519872814,4,USD,1186,Энергетика
MEI,30.12,0.0,26.1,8.69,0,USD,1187,Потребительский сектор
AGRO,716.2,3.5,-5.2,8.12,2,USD,1189,Потребительский сектор
AXSM,78.07,0.0,72.9,26.0337519872814,0,USD,1189,Потребительский сектор
AEE,82.18,2.3,16.7,22.87,4,USD,1191,Электроэнергетика
PVH,51.81,0.2,54.4,26.0337519872814,4,USD,1191,Потребительский сектор
REG,41.65,5.6,39.2,84.7,+4,USD,1192,Недвижимость
EXEL,22.36,0.0,25.2,17.79,0,USD,1194,Здравоохранение
RE,232.19,2.4,9.8,11.68,4,USD,1195,Финансы
HA,13.16,3.6,16.7,26.0337519872814,4,USD,1197,Потребительский сектор
PGR,90.73,3.1,4.7,10.7,4,USD,1198,Финансы
ES,89.02,2.4,16.7,23.71,4,USD,1200,Электроэнергетика
EXPE,82.56,1.5,23.5,26.0337519872814,4,USD,1200,Потребительский сектор
PRI,131.39,1.0,16.7,10.33,+4,USD,1204,Финансы
LPLA,85.09,1.1,16.7,12.19,+4,USD,1206,Финансы
CSCO,47.43,3.6,7.5,15.57,5,USD,1206,Информационные технологии
NUE,44.34,3.6,16.7,26.0337519872814,4,USD,1210,Сырье
PTR,34.72,1.3,16.7,14.04,2,USD,1214,Энергетика
CRUS,64.63,0.0,36.1,19.66,0,USD,1218,Информационные технологии
TAK,18.15,3.5,16.7,26.0337519872814,2,USD,1218,Здравоохранение
SXI,58.14,0.0,28.9,12.09,0,USD,1219,Машиностроение и транспорт
XEL,72.34,2.2,16.7,23.35,4,USD,1221,Электроэнергетика
IFF,126.8,2.3,16.7,24.42,4,USD,1222,Сырье
HD,271.64,2.0,16.7,21.64,4,USD,1223,Потребительский сектор
WBA,41.52,4.3,34.8,52.43,+4,USD,1223,Потребительский сектор
RTX,61.23,4.8,47.8,140.78,+4,USD,1224,Машиностроение и транспорт
GL,82.68,1.0,16.7,10.98,5,USD,1225,Финансы
MRO,5.74,3.4,16.7,26.0337519872814,4,USD,1225,Энергетика
KMI,14.32,6.6,36.1,215.54,4,USD,1227,Энергетика
NTRS,83.25,3.1,4.8,12.31,+4,USD,1228,Финансы
BRC,48.94,1.7,16.7,19.18,4,USD,1228,Машиностроение и транспорт
CNC,64.28,0.0,27.5,21.9,0,USD,1228,Здравоохранение
EXR,103.76,3.4,16.7,26.0337519872814,4,USD,1235,Недвижимость
WAL,37.35,1.3,12.4,8.86,+2,USD,1239,Финансы
CL,76.24,2.2,16.7,24.43,4,USD,1241,Потребительский сектор
MTH,99.96,0.0,24.0,8.62,0,USD,1242,Потребительский сектор
LFC,11.63,0.7,16.7,9.34,1,USD,1244,Финансы
MU,48.75,0.0,43.5,22.81,0,USD,1244,Информационные технологии
SIGI,56.81,1.4,16.7,16.82,+4,USD,1245,Финансы
FCFS,60.42,1.6,16.7,19.32,+4,USD,1251,Потребительский сектор
GPC,92.75,3.2,16.7,26.0337519872814,4,USD,1252,Потребительский сектор
HRB,15.35,6.7,30.2,174.67,4,USD,1253,Потребительский сектор
LMT,385.62,2.3,12.2,15.55,+4,USD,1256,Машиностроение и транспорт
SCCO,45.06,4.5,16.7,26.29,+5,USD,1258,Сырье
HCA,130.27,1.2,13.6,9.84,4,USD,1263,Здравоохранение
Y,539.67,0.0,57.5,26.0337519872814,0,USD,1263,Финансы
PBI,6.27,3.1,16.7,26.0337519872814,+4,USD,1264,Машиностроение и транспорт
MLHR,25.59,3.1,16.7,26.0337519872814,4,USD,1267,Потребительский сектор
ACAD,42.73,0.0,68.4,26.0337519872814,0,USD,1269,Потребительский сектор
BLDR,26.92,0.0,33.7,11.6,0,USD,1271,Машиностроение и транспорт
HSY,143.92,2.0,16.7,24.53,+4,USD,1271,Потребительский сектор
PCG,9.1,0.0,53.8,26.0337519872814,0,USD,1275,Электроэнергетика
HDS,37.36,0.0,20.4,11.29,0,USD,1277,Потребительский сектор
ITW,190.55,2.1,16.7,25.6,4,USD,1277,Машиностроение и транспорт
TDC,24.58,0.0,46.4,14.33,0,USD,1278,Информационные технологии
JACK,82.04,1.9,16.7,23.69,+4,USD,1284,Потребительский сектор
BFYT,31.01,0.0,93.4,26.0337519872814,0,USD,1287,Финансы
THO,110.02,1.4,16.7,18.63,4,USD,1288,Потребительский сектор
LM,49.99,3.0,16.7,26.0337519872814,4,USD,1288,Финансы
AMP,159.84,2.3,-4.3,7.7,4,USD,1289,Финансы
ENDP,3.39,0.0,106.4,26.0337519872814,0,USD,1289,Здравоохранение
AMGN,240.69,2.4,14.6,19.15,+4,USD,1292,Здравоохранение
SKM,21.62,3.0,16.7,26.0337519872814,2,USD,1292,Телекоммуникации
CDK,46.89,1.2,16.7,17.03,+4,USD,1293,Информационные технологии
AERI,12.61,0.0,177.5,26.0337519872814,0,USD,1293,Потребительский сектор
MINI,35.92,3.0,16.7,26.0337519872814,4,USD,1297,Потребительский сектор
COG,20.59,1.6,16.7,21.64,+4,USD,1300,Энергетика
VMI,126.62,1.1,16.7,16.21,4,USD,1301,Машиностроение и транспорт
PNC,109.7,3.8,4.8,18.68,4,USD,1301,Финансы
GD,152.97,2.6,4.5,12.89,+4,USD,1304,Машиностроение и транспорт
PETQ,31.54,0.0,58.5,26.0337519872814,0,USD,1304,Потребительский сектор
IMMU,42.95,0.0,39.6,26.0337519872814,0,USD,1305,Потребительский сектор
PSA,199.25,4.0,16.7,27.35,+4,USD,1308,Недвижимость
DCI,51.25,1.6,16.7,20.64,+4,USD,1310,Машиностроение и транспорт
CSX,72.93,1.3,16.7,18.71,+4,USD,1315,Машиностроение и транспорт
OSK,80.86,1.3,13.7,13.0,+4,USD,1317,Машиностроение и транспорт
BIIB,305.71,0.0,16.7,7.82,0,USD,1318,Здравоохранение
TROW,139.63,2.1,8.1,14.47,+4,USD,1318,Финансы
AVB,153.86,3.9,16.7,27.57,4,USD,1318,Недвижимость
MTG,8.6,1.3,4.6,5.5,2,USD,1319,Финансы
LHX,175.64,1.6,36.6,28.59,4,USD,1320,Машиностроение и транспорт
WMB,20.85,7.2,19.9,161.25,+4,USD,1325,Энергетика
WELL,57.18,6.0,16.7,44.38,+4,USD,1326,Недвижимость
FLT,240.61,0.0,16.7,18.49,0,USD,1332,Потребительский сектор
HPE,10.09,4.5,28.8,142.88,4,USD,1332,Информационные технологии
CBSH,59.94,1.6,16.7,22.49,+4,USD,1335,Финансы
DLB,70.17,1.1,16.7,16.82,+4,USD,1337,Информационные технологии
AIV,37.03,4.2,16.7,30.84,+4,USD,1339,Недвижимость
KR,35.24,1.7,7.8,12.3,+4,USD,1341,Потребительский сектор
BUD,54.26,2.7,16.7,26.0337519872814,2,USD,1343,Потребительский сектор
KMB,157.26,2.6,10.0,18.89,+4,USD,1344,Потребительский сектор
ENS,72.9,0.9,16.7,15.34,4,USD,1346,Машиностроение и транспорт
RHI,53.58,2.3,8.2,16.45,+4,USD,1346,Машиностроение и транспорт
MTN,196.72,3.5,19.4,42.23,4,USD,1347,Потребительский сектор
CNXN,46.6,0.6,16.7,12.87,1,USD,1349,Потребительский сектор
PCAR,88.6,4.0,-8.6,15.76,5,USD,1350,Машиностроение и транспорт
GVA,19.0,2.7,16.7,26.0337519872814,4,USD,1351,Машиностроение и транспорт
RGNX,33.02,0.0,69.5,26.0337519872814,0,USD,1358,Потребительский сектор
PRSP,21.85,1.0,18.9,26.0337519872814,+4,USD,1362,Информационные технологии
CBU,59.45,2.6,16.7,26.0337519872814,4,USD,1363,Финансы
ITT,60.35,0.9,16.7,16.29,4,USD,1364,Машиностроение и транспорт
LDOS,93.21,1.4,16.7,21.67,+4,USD,1365,Информационные технологии
KDP,29.63,2.5,21.4,34.33,5,USD,1369,Потребительский сектор
WWD,80.45,0.8,15.5,12.8,+4,USD,1371,Машиностроение и транспорт
NEM,68.91,2.0,1.5,12.54,+5,USD,1372,Сырье
QIWI,1494.5,0.0,16.7,10.19,2,USD,1375,Финансы
BWXT,57.36,1.1,16.7,19.58,+4,USD,1375,Машиностроение и транспорт
GRMN,101.89,1.6,15.8,19.34,+3,USD,1377,Потребительский сектор
PEAK,28.61,5.1,16.7,45.09,+4,USD,1378,Финансы
HON,155.11,2.1,9.9,18.47,+4,USD,1380,Машиностроение и транспорт
CDNA,33.37,0.0,61.8,26.0337519872814,0,USD,1380,Потребительский сектор
CMCSA,42.81,1.4,12.1,15.44,+3,USD,1383,Телекоммуникации
ZNH,23.33,1.3,16.7,21.74,1,USD,1383,Машиностроение и транспорт
PFPT,109.1,0.0,52.1,26.0337519872814,0,USD,1385,Телекоммуникации
AYI,105.27,0.4,16.7,12.62,4,USD,1386,Машиностроение и транспорт
ALLO,37.63,0.0,75.3,26.0337519872814,0,USD,1387,Потребительский сектор
MDT,100.05,2.1,18.4,28.17,4,USD,1387,Здравоохранение
DGX,125.21,1.6,16.0,20.27,4,USD,1390,Здравоохранение
IBP,85.79,0.0,29.3,15.76,0,USD,1395,Потребительский сектор
KO,47.8,3.3,4.6,20.33,+4,USD,1395,Потребительский сектор
PHM,44.26,1.0,5.0,7.99,4,USD,1399,Потребительский сектор
RBC,96.83,1.2,16.7,21.45,+4,USD,1401,Машиностроение и транспорт
PFGC,32.47,0.0,20.1,25.64,0,USD,1401,Потребительский сектор
ATRA,12.73,0.0,96.3,26.0337519872814,0,USD,1401,Потребительский сектор
SAGE,50.7,0.0,49.9,26.0337519872814,0,USD,1406,Потребительский сектор
HXL,40.76,0.0,27.5,19.56,0,USD,1407,Машиностроение и транспорт
TXN,133.56,2.4,13.4,23.47,4,USD,1407,Информационные технологии
CW,103.03,0.6,16.7,14.9,4,USD,1408,Машиностроение и транспорт
AGIO,43.24,0.0,73.4,26.0337519872814,0,USD,1413,Потребительский сектор
KALU,66.74,3.5,16.7,31.42,4,USD,1413,Сырье
DE,183.5,1.6,8.9,15.88,4,USD,1416,Машиностроение и транспорт
EXPD,85.45,1.1,16.7,21.28,2,USD,1417,Машиностроение и транспорт
NUVA,53.71,0.0,30.3,26.0337519872814,0,USD,1417,Потребительский сектор
AAN,54.62,0.2,21.7,26.0337519872814,+4,USD,1417,Потребительский сектор
FBHS,79.81,1.1,16.7,20.48,+4,USD,1422,Машиностроение и транспорт
SGEN,160.45,0.0,53.3,26.0337519872814,0,USD,1423,Потребительский сектор
DHI,68.38,0.9,7.4,9.92,+4,USD,1427,Потребительский сектор
WB,34.37,0.0,19.2,18.86,0,USD,1429,Телекоммуникации
MSGE,68.71,0.0,71.7,26.0337519872814,0,USD,1430,Потребительский сектор
RRGB,9.69,0.0,65.1,26.0337519872814,0,USD,1433,Потребительский сектор
TCS,25.85,1.8,-24.4,7.13,+2,USD,1436,Финансы
HST,11.5,5.6,16.7,93.44,4,USD,1438,Недвижимость
DKS,45.8,2.4,13.5,25.36,4,USD,1443,Потребительский сектор
CLF,5.48,5.1,16.7,63.83,5,USD,1444,Сырье
LW,62.75,1.2,16.7,24.0,4,USD,1445,Потребительский сектор
MDGL,105.25,0.0,118.5,26.0337519872814,0,USD,1445,Потребительский сектор
HUM,417.94,0.5,16.4,14.67,4,USD,1453,Здравоохранение
KFY,30.42,1.3,8.4,15.07,4,USD,1453,Потребительский сектор
PEP,136.74,2.7,16.7,26.14,+4,USD,1453,Потребительский сектор
MRNA,74.1,0.0,41.7,26.0337519872814,0,USD,1454,Потребительский сектор
HHC,54.97,0.0,52.8,26.0337519872814,0,USD,1457,Финансы
BPMC,74.45,0.0,49.0,26.0337519872814,0,USD,1460,Здравоохранение
TSM,80.03,2.0,16.7,26.0337519872814,+3,USD,1461,Информационные технологии
MCK,152.0,1.0,26.9,27.25,+4,USD,1462,Здравоохранение
GBT,63.82,0.0,61.3,26.0337519872814,0,USD,1464,Потребительский сектор
APTV,83.86,1.0,6.1,11.83,4,USD,1467,Потребительский сектор
CDW,114.77,1.1,16.7,22.36,+4,USD,1467,Телекоммуникации
THS,43.25,0.0,43.3,26.0337519872814,0,USD,1467,Потребительский сектор
MXIM,68.69,2.7,8.4,24.09,+4,USD,1469,Информационные технологии
TTC,72.77,1.2,16.7,25.19,4,USD,1472,Потребительский сектор
RETA,156.2,0.0,51.7,26.0337519872814,0,USD,1472,Потребительский сектор
POWI,119.08,0.5,16.7,17.02,+4,USD,1473,Информационные технологии
TEL,92.42,1.9,16.7,26.0337519872814,+4,USD,1473,Информационные технологии
ADI,116.32,1.8,19.4,34.27,4,USD,1477,Информационные технологии
IIVI,51.81,0.0,37.0,26.0337519872814,0,USD,1478,Машиностроение и транспорт
MANT,72.28,1.4,14.8,21.62,+4,USD,1479,Информационные технологии
MDLZ,55.6,1.9,9.7,21.44,+4,USD,1480,Потребительский сектор
HCSG,26.7,2.9,4.8,22.64,+4,USD,1480,Потребительский сектор
CHD,94.96,0.9,24.6,26.37,+4,USD,1481,Потребительский сектор
RSG,90.59,1.7,12.5,22.16,+4,USD,1483,Машиностроение и транспорт
TFC,39.06,4.3,12.6,26.0337519872814,+4,USD,1483,Финансы
CTSH,67.48,1.1,14.1,19.17,+4,USD,1484,Информационные технологии
WWE,43.7,1.0,16.7,23.3,+4,USD,1487,Телекоммуникации
ETN,97.76,2.9,5.3,23.44,+4,USD,1488,Машиностроение и транспорт
ALGT,118.16,0.0,69.2,26.0337519872814,0,USD,1488,Потребительский сектор
XNCR,32.14,0.0,33.7,26.0337519872814,0,USD,1488,Потребительский сектор
HES,53.03,1.8,16.7,26.0337519872814,4,USD,1488,Энергетика
RYN,28.11,3.8,16.7,50.58,+4,USD,1491,Финансы
ARMK,23.58,1.8,16.7,26.0337519872814,+4,USD,1493,Потребительский сектор
AMAT,63.57,1.3,8.1,16.32,+4,USD,1497,Информационные технологии
MDB,199.65,0.0,37.7,26.0337519872814,0,USD,1497,Информационные технологии
NLSN,15.88,6.9,7.0,26.0337519872814,+4,USD,1497,Машиностроение и транспорт
WLK,57.78,1.7,-18.7,9.95,4,USD,1499,Сырье
POST,88.93,0.0,21.4,26.0337519872814,0,USD,1502,Потребительский сектор
HAL,14.89,4.8,10.8,26.0337519872814,4,USD,1504,Энергетика
HP,18.44,15.4,2.1,26.0337519872814,+4,USD,1505,Энергетика
TCMD,37.55,0.0,65.1,26.0337519872814,0,USD,1509,Потребительский сектор
MCHP,98.97,1.4,26.3,39.41,+4,USD,1510,Информационные технологии
BLK,588.19,2.2,0.7,18.97,+4,USD,1511,Финансы
WSO,237.53,2.6,16.7,28.64,4,USD,1511,Машиностроение и транспорт
PPG,113.71,1.7,14.3,25.04,4,USD,1514,Сырье
MAA,116.49,3.2,16.7,41.23,4,USD,1516,Недвижимость
ARNA,63.27,0.0,37.5,26.0337519872814,0,USD,1517,Потребительский сектор
EOG,48.81,2.0,27.0,82.91,4,USD,1518,Энергетика
MSI,144.26,1.6,15.0,24.84,4,USD,1519,Информационные технологии
DDS,27.86,1.7,16.7,26.0337519872814,4,USD,1519,Потребительский сектор
PH,197.6,1.7,-9.0,12.58,4,USD,1524,Машиностроение и транспорт
D,80.62,4.5,16.7,125.35,+4,USD,1524,Электроэнергетика
UDR,35.89,3.7,16.7,59.65,4,USD,1528,Недвижимость
BERY,53.77,0.0,11.5,9.12,0,USD,1529,Машиностроение и транспорт
SINA,40.02,0.0,42.4,26.0337519872814,0,USD,1531,Телекоммуникации
URBN,19.31,0.0,19.1,26.0337519872814,0,USD,1532,Потребительский сектор
CSII,31.11,0.0,44.6,26.0337519872814,0,USD,1533,Потребительский сектор
BBY,102.9,1.9,-12.6,13.22,4,USD,1534,Потребительский сектор
AAL,13.03,3.0,15.1,26.0337519872814,4,USD,1535,Машиностроение и транспорт
MGY,6.29,0.0,43.0,26.0337519872814,0,USD,1538,Энергетика
GH,85.61,0.0,28.4,26.0337519872814,0,USD,1545,Потребительский сектор
PLAN,43.64,0.0,30.6,26.0337519872814,0,USD,1546,Телекоммуникации
LEN,73.24,0.2,4.4,9.08,4,USD,1548,Потребительский сектор
NEWR,53.62,0.0,21.2,26.0337519872814,0,USD,1549,Информационные технологии
ORCL,55.23,1.6,1.3,16.96,4,USD,1555,Информационные технологии
NOV,11.99,1.6,16.7,26.0337519872814,4,USD,1556,Энергетика
ATGE,36.01,0.0,11.0,6.39,0,USD,1557,Потребительский сектор
UFPI,61.0,0.6,8.1,14.36,+2,USD,1559,Машиностроение и транспорт
SBUX,75.79,1.9,21.3,63.72,4,USD,1565,Потребительский сектор
TOL,38.72,1.1,-22.6,6.99,4,USD,1566,Потребительский сектор
CBRL,116.42,4.3,16.7,380.75,+4,USD,1566,Потребительский сектор
ACN,231.56,0.9,16.7,25.93,2,USD,1569,Информационные технологии
CPB,49.97,2.8,16.7,35.62,4,USD,1570,Потребительский сектор
SEE,40.77,1.5,-9.3,13.06,+4,USD,1571,Сырье
MNRO,53.5,1.6,16.7,26.0337519872814,4,USD,1573,Потребительский сектор
MRTX,128.88,0.0,17.1,26.0337519872814,0,USD,1576,Потребительский сектор
AOS,48.91,1.8,10.4,25.72,4,USD,1577,Машиностроение и транспорт
SFIX,22.13,0.0,31.0,26.0337519872814,0,USD,1579,Потребительский сектор
GILD,69.35,3.6,10.0,26.0337519872814,+4,USD,1579,Здравоохранение
UNP,182.93,2.0,0.2,20.94,+4,USD,1587,Машиностроение и транспорт
XLRN,99.12,0.0,24.0,26.0337519872814,0,USD,1587,Потребительский сектор
NTNX,22.22,0.0,21.5,26.0337519872814,0,USD,1588,Информационные технологии
LUV,33.28,2.1,20.1,99.07,4,USD,1588,Машиностроение и транспорт
ETFC,52.41,1.0,1.1,14.41,+4,USD,1592,Финансы
EVBG,131.77,0.0,36.6,26.0337519872814,0,USD,1592,Информационные технологии
MAR,93.78,1.9,16.7,26.58,4,USD,1592,Потребительский сектор
RL,65.96,4.0,16.7,3203.98,4,USD,1594,Потребительский сектор
STZ,172.27,1.7,31.4,587.28,4,USD,1595,Потребительский сектор
SLB,19.63,10.1,-3.4,26.0337519872814,+4,USD,1598,Энергетика
BJRI,22.59,0.0,37.2,26.0337519872814,0,USD,1599,Потребительский сектор
NLOK,23.36,1.4,0.2,17.63,+4,USD,1603,Телекоммуникации
HHR,21.27,1.4,16.7,26.0337519872814,1,USD,1603,Информационные технологии
DBX,20.69,0.0,35.3,26.0337519872814,0,USD,1605,Информационные технологии
PSTG,17.33,0.0,26.9,26.0337519872814,0,USD,1605,Информационные технологии
INCY,96.93,0.0,24.8,26.0337519872814,0,USD,1609,Здравоохранение
ELAN,24.3,0.0,23.4,26.0337519872814,0,USD,1609,Потребительский сектор
DD,55.87,3.1,10.9,26.0337519872814,3,USD,1610,Сырье
MSGS,159.66,0.0,30.2,26.0337519872814,0,USD,1611,Потребительский сектор
CERN,70.04,0.7,28.4,41.02,3,USD,1612,Здравоохранение
NWS,14.32,1.3,16.7,26.0337519872814,2,USD,1613,Телекоммуникации
NWSA,14.34,1.3,16.7,26.0337519872814,2,USD,1617,Телекоммуникации
TER,87.57,0.4,16.7,21.83,4,USD,1618,Информационные технологии
HOG,26.21,5.7,16.3,45.89,+4,USD,1620,Потребительский сектор
WAB,67.23,0.7,16.7,25.88,+4,USD,1625,Машиностроение и транспорт
DG,195.29,0.6,15.2,22.24,4,USD,1629,Потребительский сектор
FFIV,140.58,0.0,20.9,26.06,0,USD,1635,Информационные технологии
WSC,16.05,0.0,30.8,26.0337519872814,0,USD,1636,Машиностроение и транспорт
CTVA,25.32,1.0,22.4,42.71,+2,USD,1636,Сырье
MLM,220.0,0.9,9.9,20.7,4,USD,1637,Сырье
CBRE,44.02,0.0,15.8,13.2,0,USD,1640,Недвижимость
HALO,28.97,0.0,20.8,26.0337519872814,0,USD,1640,Потребительский сектор
EME,74.61,0.4,16.7,23.39,4,USD,1641,Машиностроение и транспорт
EW,76.94,0.0,231.4,57.97,0,USD,1642,Здравоохранение
EBAY,55.21,1.0,5.6,18.99,+4,USD,1643,Потребительский сектор
WM,112.72,1.8,16.7,27.89,4,USD,1643,Машиностроение и транспорт
SYK,191.54,1.1,20.0,42.15,+4,USD,1647,Здравоохранение
CSWI,73.31,0.5,16.7,24.92,3,USD,1648,Машиностроение и транспорт
FMC,109.77,1.4,7.0,23.5,+4,USD,1649,Сырье
LSTR,127.43,0.5,16.7,25.07,4,USD,1653,Машиностроение и транспорт
TGT,131.75,1.9,-9.0,19.93,+4,USD,1654,Потребительский сектор
CHRW,95.79,2.0,-1.9,22.92,+4,USD,1655,Машиностроение и транспорт
AON,195.44,0.8,15.1,25.49,4,USD,1655,Финансы
DOV,108.03,1.7,-2.9,20.7,+4,USD,1658,Машиностроение и транспорт
R,37.47,5.8,-1.3,26.0337519872814,+4,USD,1658,Машиностроение и транспорт
ALNY,143.53,0.0,19.1,26.0337519872814,0,USD,1662,Потребительский сектор
EHTH,79.46,0.0,107.6,29.97,0,USD,1662,Финансы
TPIC,28.81,0.0,28.4,26.0337519872814,0,USD,1665,Энергетика
MANU,15.06,1.1,16.7,26.0337519872814,2,USD,1665,Потребительский сектор
TWNK,13.22,0.0,28.5,30.18,0,USD,1667,Потребительский сектор
LLY,152.93,1.6,16.7,26.58,+4,USD,1668,Здравоохранение
STRA,116.36,1.8,16.7,29.22,+4,USD,1670,Потребительский сектор
BIO,524.13,0.0,14.4,6.91,0,USD,1671,Потребительский сектор
NSC,198.99,1.8,-2.3,21.73,4,USD,1673,Машиностроение и транспорт
LOW,152.78,1.3,-4.1,17.61,4,USD,1675,Потребительский сектор
FAST,48.45,1.7,16.7,29.45,4,USD,1677,Машиностроение и транспорт
WMT,129.97,1.6,3.1,22.97,+4,USD,1678,Потребительский сектор
NMIH,16.17,0.0,11.3,5.99,0,USD,1681,Финансы
VFC,61.28,3.1,16.7,156.64,+4,USD,1684,Потребительский сектор
REGN,620.21,0.0,16.8,22.89,0,USD,1685,Здравоохранение
ADP,137.99,2.3,15.2,26.08,+4,USD,1687,Информационные технологии
AMG,72.14,1.7,16.7,29.84,4,USD,1687,Финансы
BAH,84.67,1.1,6.2,22.03,+4,USD,1688,Информационные технологии
ICE,100.96,1.0,8.2,23.55,+4,USD,1692,Финансы
HRL,51.62,1.6,16.7,26.96,4,USD,1692,Потребительский сектор
HAE,79.78,0.0,62.9,46.41,0,USD,1692,Потребительский сектор
USM,35.12,0.0,11.0,17.58,0,USD,1693,Телекоммуникации
PLD,105.07,2.0,16.7,35.83,4,USD,1693,Недвижимость
APD,281.69,1.6,16.7,27.83,+4,USD,1698,Сырье
TT,116.85,1.8,-9.3,20.75,+4,USD,1699,Машиностроение и транспорт
AME,97.79,0.5,12.4,23.01,+4,USD,1700,Машиностроение и транспорт
CLX,237.49,1.7,16.7,29.41,4,USD,1700,Потребительский сектор
FIVN,123.27,0.0,27.3,26.0337519872814,0,USD,1705,Информационные технологии
LRCX,372.44,1.2,-1.2,19.46,4,USD,1707,Информационные технологии
NDAQ,132.87,1.3,5.3,24.65,+4,USD,1707,Финансы
OC,66.45,0.0,26.4,26.0337519872814,0,USD,1707,Машиностроение и транспорт
HNP,16.5,3.1,16.7,682.92,1,USD,1707,Электроэнергетика
PG,133.55,2.2,10.8,26.0337519872814,4,USD,1708,Потребительский сектор
SRPT,158.97,0.0,19.5,26.0337519872814,0,USD,1710,Потребительский сектор
WCC,42.42,0.0,6.0,4.49,0,USD,1713,Потребительский сектор
ARE,175.65,2.2,16.7,49.43,4,USD,1716,Недвижимость
LANC,165.13,1.6,16.7,28.49,4,USD,1717,Потребительский сектор
ROK,223.64,1.7,16.7,32.1,+4,USD,1719,Машиностроение и транспорт
FLIR,37.48,1.8,16.7,34.33,+4,USD,1724,Информационные технологии
WWW,23.73,1.6,16.7,30.78,+4,USD,1725,Потребительский сектор
HIBB,24.86,0.0,20.6,26.0337519872814,0,USD,1728,Потребительский сектор
MCD,204.6,2.3,15.8,29.02,+4,USD,1733,Потребительский сектор
RRC,8.26,0.9,16.7,26.0337519872814,4,USD,1734,Энергетика
MXL,26.14,0.0,22.4,26.0337519872814,0,USD,1737,Информационные технологии
ZS,125.85,0.0,20.7,26.0337519872814,0,USD,1737,Информационные технологии
FATE,33.83,0.0,18.2,26.0337519872814,0,USD,1739,Потребительский сектор
VRSN,210.4,0.0,18.8,30.59,0,USD,1743,Информационные технологии
KHC,35.41,4.5,-4.0,26.0337519872814,+4,USD,1747,Потребительский сектор
HEAR,18.37,0.0,8.8,9.76,0,USD,1750,Машиностроение и транспорт
LH,193.11,0.0,24.7,44.75,0,USD,1753,Здравоохранение
FCX,13.96,1.4,14.6,26.0337519872814,4,USD,1760,Сырье
TAL,76.58,0.0,21.4,26.0337519872814,0,USD,1764,Потребительский сектор
ULTA,203.88,0.0,17.7,28.41,0,USD,1765,Потребительский сектор
SFM,25.03,0.0,-0.2,13.43,0,USD,1767,Потребительский сектор
MSA,119.4,1.3,16.7,29.01,+4,USD,1769,Машиностроение и транспорт
TIF,124.82,1.8,16.7,43.6,4,USD,1769,Потребительский сектор
VMC,130.08,0.9,5.3,24.3,+4,USD,1779,Сырье
CCK,74.15,0.0,7.8,18.0,0,USD,1780,Машиностроение и транспорт
ROP,440.9,0.4,11.1,25.16,4,USD,1781,Машиностроение и транспорт
PRTK,99.6,0.0,12.4,14.92,0,USD,1782,Здравоохранение
KLAC,202.85,1.5,-1.5,25.07,+4,USD,1782,Информационные технологии
ALGN,305.81,0.0,-10.1,12.68,0,USD,1785,Здравоохранение
MAS,58.17,0.8,4.0,22.4,4,USD,1788,Машиностроение и транспорт
BABA,252.1,0.0,15.0,24.1,0,USD,1790,Потребительский сектор
AKAM,109.22,0.0,19.0,32.04,0,USD,1796,Информационные технологии
CSL,125.92,0.0,15.9,17.69,0,USD,1797,Машиностроение и транспорт
HUBG,54.66,0.0,9.7,19.67,0,USD,1800,Машиностроение и транспорт
LAD,241.23,0.4,-32.9,12.27,+4,USD,1802,Потребительский сектор
COLM,76.19,1.2,16.7,29.34,4,USD,1802,Потребительский сектор
AAP,151.97,0.1,6.3,21.58,4,USD,1803,Потребительский сектор
L,37.76,0.6,16.7,26.0337519872814,+4,USD,1806,Финансы
LKQ,30.14,0.0,-3.8,14.4,0,USD,1811,Потребительский сектор
DIOD,51.95,0.0,9.7,14.62,0,USD,1812,Информационные технологии
YELP,21.92,0.0,55.1,54.44,0,USD,1812,Телекоммуникации
KNX,42.78,0.0,12.2,24.71,0,USD,1815,Машиностроение и транспорт
AWR,79.87,1.4,16.7,34.47,+4,USD,1816,Электроэнергетика
ARNC,19.95,0.6,16.7,26.0337519872814,4,USD,1821,Машиностроение и транспорт
GGG,54.73,1.1,16.7,28.93,4,USD,1825,Машиностроение и транспорт
AZO,1182.22,0.0,9.9,15.2,0,USD,1829,Потребительский сектор
PAGS,40.22,0.0,16.8,26.0337519872814,0,USD,1831,Информационные технологии
AVGO,325.93,3.4,10.4,44.27,4,USD,1832,Информационные технологии
MYRG,38.1,0.0,-5.6,11.43,0,USD,1835,Машиностроение и транспорт
VRNT,44.4,0.0,44.1,135.87,0,USD,1838,Информационные технологии
SWCH,18.03,0.6,22.0,173.56,+4,USD,1838,Телекоммуникации
GPI,92.12,0.0,2.0,8.38,0,USD,1841,Потребительский сектор
BMCH,30.48,0.0,14.8,14.07,0,USD,1843,Потребительский сектор
LNTH,13.29,0.0,118.2,45.77,0,USD,1843,Потребительский сектор
PWR,46.36,0.3,-13.8,15.45,4,USD,1845,Машиностроение и транспорт
DAR,31.63,0.0,4.3,9.07,0,USD,1855,Потребительский сектор
RDY,60.78,0.4,16.7,26.0337519872814,1,USD,1856,Здравоохранение
CE,100.98,0.0,-1.0,16.14,0,USD,1857,Сырье
MKC,201.55,1.1,16.7,31.28,4,USD,1858,Потребительский сектор
SWK,157.26,1.7,-17.4,25.57,+4,USD,1859,Машиностроение и транспорт
SRC,35.33,7.0,-1.0,51.52,4,USD,1861,Финансы
MGLN,74.95,0.0,13.4,20.57,0,USD,1866,Потребительский сектор
SYKE,33.46,0.0,1.6,14.65,0,USD,1867,Информационные технологии
TDG,475.39,13.1,-20.1,41.7,2,USD,1868,Машиностроение и транспорт
IEX,167.54,1.1,16.7,31.91,4,USD,1870,Машиностроение и транспорт
AWK,149.79,1.3,16.7,36.5,+4,USD,1870,Электроэнергетика
IBN,9.62,0.2,16.7,26.0337519872814,1,USD,1877,Финансы
TCBI,35.71,0.0,6.4,15.32,0,USD,1882,Финансы
MRK,81.02,0.0,17.2,31.62,0,USD,1883,Здравоохранение
PDCO,27.7,3.7,-18.8,26.0337519872814,4,USD,1884,Здравоохранение
GWW,349.38,1.6,11.6,27.14,4,USD,1886,Машиностроение и транспорт
MAN,73.58,0.0,15.5,18.51,0,USD,1890,Потребительский сектор
ATR,119.25,1.1,16.7,35.42,4,USD,1893,Машиностроение и транспорт
BRO,46.06,0.7,16.7,26.11,4,USD,1894,Финансы
ROST,89.44,1.1,16.7,34.13,4,USD,1894,Потребительский сектор
POLY,1932.5,0.0,-22.5,15.42,2,USD,1896,Сырье
TSCO,148.1,0.9,-10.6,22.09,+4,USD,1898,Потребительский сектор
CB,129.95,2.2,3.8,26.3,4,USD,1899,Финансы
LOPE,100.94,0.0,-5.9,17.0,0,USD,1901,Потребительский сектор
SIVB,237.34,0.0,3.2,12.47,0,USD,1904,Финансы
VRTU,40.7,0.0,10.5,25.18,0,USD,1904,Информационные технологии
ALLE,100.11,1.0,16.7,33.18,4,USD,1904,Машиностроение и транспорт
CASY,171.06,0.0,14.5,21.2,0,USD,1905,Потребительский сектор
BKNG,1754.48,0.0,2.0,16.91,0,USD,1914,Потребительский сектор
AES,17.16,3.1,-1.0,30.89,4,USD,1915,Электроэнергетика
IART,48.09,0.0,35.1,143.51,0,USD,1916,Потребительский сектор
SYNA,88.99,0.0,12.3,17.18,0,USD,1918,Информационные технологии
PRAH,106.61,0.0,6.9,22.15,0,USD,1920,Потребительский сектор
ABG,102.51,0.0,-2.5,9.38,0,USD,1922,Потребительский сектор
MMS,77.58,0.0,16.0,21.29,0,USD,1922,Информационные технологии
BIDU,125.0,0.0,23.9,105.42,0,USD,1922,Телекоммуникации
WDFC,196.28,1.2,16.7,45.31,4,USD,1925,Потребительский сектор
MKSI,123.11,0.6,16.7,26.72,+4,USD,1926,Информационные технологии
TXT,37.58,0.2,-9.6,19.74,+4,USD,1927,Машиностроение и транспорт
AN,53.32,0.0,-0.7,10.84,0,USD,1937,Потребительский сектор
GRA,47.05,0.0,44.5,56.28,0,USD,1937,Сырье
XRAY,45.36,0.8,10.2,26.0337519872814,+4,USD,1938,Здравоохранение
IONS,56.21,0.0,54.7,63.85,0,USD,1938,Потребительский сектор
ALK,36.61,3.8,6.5,79.28,4,USD,1941,Машиностроение и транспорт
TPX,87.02,0.0,14.9,19.03,0,USD,1946,Потребительский сектор
DIS,129.93,1.3,4.9,26.0337519872814,2,USD,1949,Телекоммуникации
TJX,55.45,1.5,13.6,34.65,4,USD,1949,Потребительский сектор
KSU,187.04,0.7,-8.1,25.45,4,USD,1952,Машиностроение и транспорт
J,91.32,0.7,16.7,31.55,4,USD,1952,Машиностроение и транспорт
NTES,466.5,1.3,4.7,26.0337519872814,4,USD,1955,Информационные технологии
BF.B,68.72,0.9,16.7,35.93,+4,USD,1955,Потребительский сектор
SHW,656.72,0.6,16.7,30.24,+4,USD,1958,Сырье
TTEK,92.94,0.6,16.7,28.81,+4,USD,1960,Машиностроение и транспорт
UFS,28.48,6.3,0.0,199.01,4,USD,1968,Сырье
IRBT,71.6,0.0,11.7,23.98,0,USD,1969,Потребительский сектор
WGO,56.54,0.7,16.7,34.07,4,USD,1972,Потребительский сектор
WRB,63.89,0.6,16.7,30.97,+4,USD,1976,Финансы
OSUR,14.05,0.0,35.2,52.67,0,USD,1976,Потребительский сектор
MCO,275.52,0.7,16.6,29.77,+4,USD,1977,Финансы
MSCI,362.37,0.0,38.2,53.97,0,USD,1977,Информационные технологии
NEE,287.78,1.7,8.7,32.57,+4,USD,1978,Электроэнергетика
HRC,95.13,0.8,16.7,35.09,+4,USD,1979,Потребительский сектор
ORLY,465.18,0.0,-8.7,20.47,0,USD,1981,Потребительский сектор
NOK,4.98,1.7,10.4,34.92,2,USD,1983,Информационные технологии
FISV,103.91,0.0,25.1,76.11,0,USD,1995,Информационные технологии
CCMP,161.68,1.0,16.7,47.48,4,USD,1996,Информационные технологии
MORN,160.57,0.8,16.7,40.58,5,USD,1999,Потребительский сектор
CCI,168.19,2.7,10.5,96.35,+4,USD,2000,Недвижимость
DPZ,389.12,0.6,16.7,32.86,+4,USD,2001,Потребительский сектор
ECL,194.9,0.9,16.7,43.77,+4,USD,2002,Сырье
AJG,106.81,1.6,2.9,26.08,+4,USD,2003,Финансы
COST,340.91,0.7,16.7,35.99,4,USD,2007,Потребительский сектор
BFAM,121.65,0.0,19.1,34.93,0,USD,2010,Потребительский сектор
TRMB,49.17,0.0,-20.7,13.85,0,USD,2013,Машиностроение и транспорт
EL,199.99,0.8,16.7,44.14,4,USD,2016,Потребительский сектор
DECK,210.56,0.0,-12.2,19.05,0,USD,2018,Потребительский сектор
MOS,17.19,1.0,4.7,26.0337519872814,4,USD,2018,Сырье
PXD,104.28,1.1,15.0,38.42,3,USD,2018,Энергетика
AYX,121.38,0.0,19.4,1107.27,0,USD,2021,Информационные технологии
PII,105.43,2.3,-18.5,26.0337519872814,+4,USD,2024,Потребительский сектор
BCO,47.19,1.2,16.7,131.96,4,USD,2025,Потребительский сектор
RMD,173.24,0.8,16.7,44.59,+4,USD,2026,Здравоохранение
ASGN,71.27,0.0,-28.5,18.58,0,USD,2029,Потребительский сектор
EYE,33.3,0.0,20.1,62.83,0,USD,2029,Потребительский сектор
BAX,80.73,1.0,16.7,60.14,+4,USD,2032,Здравоохранение
DLTR,96.49,0.0,0.5,22.73,0,USD,2036,Потребительский сектор
ZEN,88.38,0.0,16.5,26.0337519872814,0,USD,2039,Телекоммуникации
DLR,158.61,2.7,4.0,49.61,4,USD,2039,Недвижимость
LFUS,185.16,0.9,16.7,54.94,+4,USD,2039,Машиностроение и транспорт
CVLT,43.87,0.0,20.8,542.32,0,USD,2039,Информационные технологии
RXN,30.75,0.0,7.3,20.65,0,USD,2043,Машиностроение и транспорт
MMC,117.74,1.4,1.9,26.88,4,USD,2045,Финансы
RP,61.01,0.0,22.9,124.15,0,USD,2052,Информационные технологии
JCI,39.05,2.6,-7.9,33.37,4,USD,2056,Машиностроение и транспорт
SHEN,55.11,0.5,16.7,34.91,1,USD,2057,Телекоммуникации
CTB,35.25,0.0,-14.9,22.06,0,USD,2058,Потребительский сектор
XLNX,107.46,1.3,9.3,35.26,+4,USD,2059,Информационные технологии
ENTG,70.26,0.4,16.7,34.03,4,USD,2060,Информационные технологии
EA,143.99,0.0,4.1,19.45,0,USD,2064,Телекоммуникации
VIPS,23.11,0.0,-13.5,19.27,0,USD,2066,Потребительский сектор
LEVI,12.5,1.1,16.7,457.83,1,USD,2069,Потребительский сектор
RGLD,139.19,0.9,16.7,64.25,5,USD,2070,Сырье
WY,28.35,4.7,-18.9,54.6,4,USD,2073,Недвижимость
PLNT,50.94,0.0,37.4,143.86,0,USD,2074,Потребительский сектор
BLD,141.94,0.0,4.9,18.27,0,USD,2076,Машиностроение и транспорт
TCRR,16.92,0.0,12.2,26.0337519872814,0,USD,2077,Потребительский сектор
VRTX,272.99,0.0,20.1,36.16,0,USD,2078,Здравоохранение
NKE,101.86,0.8,16.7,60.63,+4,USD,2078,Потребительский сектор
HEI,100.39,0.0,16.7,32.33,1,USD,2080,Машиностроение и транспорт
CIEN,60.99,0.0,-5.0,22.32,0,USD,2081,Телекоммуникации
DNLI,31.61,0.0,13.8,26.0337519872814,0,USD,2084,Потребительский сектор
QCOM,108.25,2.2,-1.7,36.8,+4,USD,2085,Информационные технологии
ABMD,310.82,0.0,17.4,32.3,0,USD,2087,Здравоохранение
MTRN,58.81,0.7,16.7,54.75,+4,USD,2089,Сырье
LIN,245.31,1.4,11.0,50.03,+4,USD,2091,Сырье
SPGI,347.27,0.6,11.5,30.9,+4,USD,2093,Финансы
KMX,100.28,0.0,7.6,23.09,0,USD,2100,Потребительский сектор
ARWR,40.23,0.0,11.8,26.0337519872814,0,USD,2101,Потребительский сектор
FICO,441.72,0.0,24.5,52.35,0,USD,2101,Информационные технологии
CSOD,36.3,0.0,15.7,26.0337519872814,0,USD,2104,Информационные технологии
LEA,112.46,0.0,24.4,54.45,0,USD,2104,Потребительский сектор
EXLS,67.65,0.0,10.8,23.71,0,USD,2105,Информационные технологии
ROL,54.86,0.7,16.7,65.32,4,USD,2106,Потребительский сектор
TECH,265.76,0.4,16.7,44.01,+4,USD,2107,0
CABO,1911.94,0.4,16.7,44.7,+4,USD,2115,Телекоммуникации
ABT,101.23,1.2,11.6,52.51,4,USD,2116,Здравоохранение
BDX,256.41,1.2,15.0,83.2,+4,USD,2120,Здравоохранение
XYL,77.15,1.2,10.1,46.44,4,USD,2123,Машиностроение и транспорт
ADSK,236.24,0.0,26.9,134.71,0,USD,2126,Информационные технологии
FOXF,107.63,0.0,-16.4,16.71,0,USD,2127,Потребительский сектор
TWTR,37.14,0.0,5.0,26.0337519872814,0,USD,2128,Телекоммуникации
SSNC,60.97,0.6,6.6,28.5,4,USD,2131,Информационные технологии
GDDY,77.88,0.0,9.1,26.0337519872814,0,USD,2134,Информационные технологии
VALE,11.16,0.0,16.4,26.0337519872814,0,USD,2136,Сырье
COO,303.92,0.0,16.7,41.94,2,USD,2143,Здравоохранение
NYT,45.61,0.4,16.7,49.27,4,USD,2147,Телекоммуникации
AZPN,102.84,0.0,10.8,28.05,0,USD,2148,Информационные технологии
BLUE,63.48,0.0,14.9,26.0337519872814,0,USD,2159,Потребительский сектор
SWKS,144.37,1.1,-2.0,27.18,4,USD,2161,Информационные технологии
NDSN,199.45,0.7,2.7,27.17,4,USD,2164,Машиностроение и транспорт
SRCL,65.43,0.0,5.4,26.0337519872814,0,USD,2166,Машиностроение и транспорт
FDX,183.53,1.4,-12.9,26.48,4,USD,2170,Машиностроение и транспорт
RPM,84.32,1.6,-8.7,31.74,4,USD,2172,Сырье
CDNS,108.53,0.0,5.9,25.26,0,USD,2178,Информационные технологии
MPWR,278.73,0.5,16.7,80.3,4,USD,2178,Информационные технологии
AAPL,444.45,0.6,1.2,26.64,4,USD,2180,Информационные технологии
ACM,38.53,0.0,3.8,26.0337519872814,0,USD,2183,Машиностроение и транспорт
PEGA,114.66,0.1,0.2,26.0337519872814,4,USD,2187,Информационные технологии
IQV,160.54,0.0,24.5,207.55,0,USD,2188,Потребительский сектор
HLT,83.7,0.7,16.7,503.29,4,USD,2191,Потребительский сектор
GLW,31.85,2.5,0.4,200.0,+4,USD,2194,Информационные технологии
EXAS,86.69,0.0,3.8,26.0337519872814,0,USD,2198,Потребительский сектор
EQT,17.17,0.6,-6.9,26.0337519872814,4,USD,2198,Энергетика
MSFT,212.48,0.8,5.4,34.97,+4,USD,2198,Информационные технологии
WST,273.55,0.2,16.7,58.82,4,USD,2200,Потребительский сектор
TNDM,104.15,0.0,15.2,26.0337519872814,0,USD,2201,Потребительский сектор
OLED,186.51,0.2,12.5,43.06,+4,USD,2209,Информационные технологии
ALXN,103.28,0.0,16.1,29.66,0,USD,2213,Здравоохранение
V,196.36,0.5,8.9,36.7,+4,USD,2213,Информационные технологии
CTAS,310.01,0.8,-0.1,29.72,1,USD,2216,Машиностроение и транспорт
BLL,75.53,0.7,8.5,45.19,+4,USD,2219,Сырье
AMT,257.61,1.4,4.8,59.58,4,USD,2220,Недвижимость
RNG,269.0,0.0,7.8,26.0337519872814,0,USD,2224,Телекоммуникации
ATVI,82.47,0.4,6.0,32.21,1,USD,2224,Телекоммуникации
DHR,205.4,0.3,11.9,45.59,4,USD,2228,Здравоохранение
O,62.72,0.3,10.0,40.77,1,USD,2232,Недвижимость
RPD,59.22,0.0,8.0,26.0337519872814,0,USD,2238,Информационные технологии
GWRE,114.42,0.0,12.7,26.0337519872814,0,USD,2239,Информационные технологии
ASH,79.38,0.0,0.7,26.0337519872814,0,USD,2244,Сырье
AAXN,83.88,0.0,7.2,26.0337519872814,0,USD,2256,Машиностроение и транспорт
AXGN,12.22,0.0,-1.9,26.0337519872814,0,USD,2257,Потребительский сектор
KEYS,98.14,0.0,11.0,30.92,0,USD,2258,Информационные технологии
WING,165.85,0.2,16.7,139.52,+4,USD,2258,Потребительский сектор
PS,21.35,0.0,-6.4,26.0337519872814,0,USD,2271,Информационные технологии
GOOGL,1498.37,0.0,5.1,30.92,0,USD,2273,Телекоммуникации
JBHT,135.95,0.7,-14.0,26.1,4,USD,2277,Машиностроение и транспорт
SYNH,63.74,0.0,12.9,32.27,0,USD,2280,Потребительский сектор
CLH,64.25,0.0,8.9,33.07,0,USD,2280,Машиностроение и транспорт
MDRX,9.25,0.0,2.7,26.0337519872814,0,USD,2289,Информационные технологии
TENB,32.74,0.0,-8.4,26.0337519872814,0,USD,2291,Информационные технологии
MA,328.02,0.4,5.7,40.86,4,USD,2293,Информационные технологии
GPN,174.83,0.1,14.9,114.46,+4,USD,2294,Информационные технологии
BSX,38.97,0.0,5.2,26.0337519872814,0,USD,2298,Здравоохранение
FTV,72.23,0.3,7.2,45.61,+4,USD,2304,Машиностроение и транспорт
VRTV,16.09,0.0,-0.6,26.0337519872814,0,USD,2316,Потребительский сектор
PKI,119.33,0.2,4.7,36.95,+4,USD,2316,Здравоохранение
PD,29.85,0.0,7.2,26.0337519872814,0,USD,2318,Телекоммуникации
PANW,261.25,0.0,5.2,26.0337519872814,0,USD,2324,Информационные технологии
AVLR,122.71,0.0,-10.4,26.0337519872814,0,USD,2331,Потребительский сектор
A,97.78,0.6,-2.9,34.78,4,USD,2331,Здравоохранение
INTU,309.43,0.6,5.0,52.68,4,USD,2336,Информационные технологии
IPHI,125.39,0.0,-8.3,26.0337519872814,0,USD,2350,Информационные технологии
INSP,104.92,0.0,-14.3,26.0337519872814,0,USD,2353,Потребительский сектор
FIS,147.78,0.9,7.7,1381.66,+4,USD,2353,Информационные технологии
QUOT,9.31,0.0,-14.1,26.0337519872814,0,USD,2354,Телекоммуникации
FB,268.44,0.0,-8.8,27.53,0,USD,2354,Телекоммуникации
IT,131.54,0.0,15.5,45.34,0,USD,2359,Информационные технологии
LITE,91.34,0.0,14.9,46.6,0,USD,2359,Информационные технологии
KMT,29.29,0.0,-1.0,26.0337519872814,0,USD,2360,Машиностроение и транспорт
ATUS,27.77,0.0,11.6,73.07,0,USD,2364,Телекоммуникации
SLAB,103.09,0.0,11.5,140.86,0,USD,2372,Информационные технологии
HOLX,68.55,0.0,-9.6,28.49,0,USD,2376,Здравоохранение
BURL,180.19,0.0,14.3,226.61,0,USD,2377,Потребительский сектор
TMO,414.33,0.1,-0.4,37.41,+4,USD,2378,Здравоохранение
VCRA,32.3,0.0,-19.6,26.0337519872814,0,USD,2379,Информационные технологии
CRM,201.05,0.0,-5.5,26.0337519872814,0,USD,2386,Информационные технологии
EQIX,791.7,1.2,-2.1,121.04,+4,USD,2388,Недвижимость
RAMP,53.47,0.0,-10.3,26.0337519872814,0,USD,2398,Потребительский сектор
ZTS,158.88,0.4,-7.5,34.81,4,USD,2400,Здравоохранение
TFX,373.5,0.0,7.0,34.38,0,USD,2401,Потребительский сектор
MTCH,115.88,0.0,-20.7,26.0337519872814,0,USD,2406,Телекоммуникации
QTWO,99.8,0.0,5.2,26.0337519872814,0,USD,2412,Телекоммуникации
HUBS,258.46,0.0,-32.3,26.0337519872814,0,USD,2413,Информационные технологии
W,309.68,0.0,-48.4,26.0337519872814,0,USD,2414,Телекоммуникации
WDAY,177.47,0.0,-1.4,26.0337519872814,0,USD,2415,Информационные технологии
SONO,13.7,0.0,-5.9,26.0337519872814,0,USD,2422,Потребительский сектор
LII,266.76,0.0,-16.8,26.26,0,USD,2423,Машиностроение и транспорт
VRSK,191.16,0.5,-0.7,53.74,+4,USD,2423,Машиностроение и транспорт
QRTEA,11.53,0.0,-22.0,26.0337519872814,0,USD,2424,Потребительский сектор
NFLX,494.73,0.0,8.1,78.26,0,USD,2429,Телекоммуникации
MYOK,103.4,0.0,-19.8,26.0337519872814,0,USD,2430,Потребительский сектор
EFX,166.64,0.9,-4.0,69.75,+4,USD,2430,Машиностроение и транспорт
VG,12.53,0.0,-20.2,26.0337519872814,0,USD,2435,Телекоммуникации
CLDT,6.63,0.0,5.5,26.0337519872814,0,USD,2437,Финансы
JD,62.06,0.0,-13.0,26.0337519872814,0,USD,2444,Потребительский сектор
VRNS,118.18,0.0,-15.4,26.0337519872814,0,USD,2451,Информационные технологии
ZBH,139.38,0.6,3.0,611.63,4,USD,2456,Здравоохранение
FORM,28.34,0.0,-1.2,32.66,0,USD,2463,Информационные технологии
SPLK,200.38,0.0,-5.2,26.0337519872814,0,USD,2464,Информационные технологии
NBIX,115.11,0.0,7.7,55.1,0,USD,2465,Потребительский сектор
TWOU,41.49,0.0,-20.5,26.0337519872814,0,USD,2470,Потребительский сектор
CPRT,99.24,0.0,0.7,26.99,0,USD,2472,Потребительский сектор
OLLI,102.85,0.0,-22.3,30.69,0,USD,2472,Потребительский сектор
GRUB,75.01,0.0,-33.4,26.0337519872814,0,USD,2475,Потребительский сектор
OTIS,64.41,0.0,-0.7,26.65,0,USD,2475,Потребительский сектор
LASR,25.26,0.0,-13.0,26.0337519872814,0,USD,2476,Машиностроение и транспорт
CREE,72.66,0.0,-25.7,26.0337519872814,0,USD,2476,Информационные технологии
NVDA,447.98,0.1,-2.3,53.28,4,USD,2476,Информационные технологии
AMN,58.64,0.0,10.8,29.13,0,USD,2480,Здравоохранение
COUP,289.31,0.0,-37.1,26.0337519872814,0,USD,2483,Информационные технологии
OKTA,208.23,0.0,-22.3,26.0337519872814,0,USD,2491,Телекоммуникации
IPGP,163.26,0.0,7.1,66.71,0,USD,2493,Информационные технологии
YY,73.46,0.0,8.9,44.86,0,USD,2495,Телекоммуникации
ENV,89.04,0.0,-13.6,26.0337519872814,0,USD,2497,Информационные технологии
PZZA,98.11,0.9,-5.3,211.62,4,USD,2498,Потребительский сектор
IRTC,202.07,0.0,-43.6,26.0337519872814,0,USD,2504,Потребительский сектор
QRVO,130.97,0.0,-8.4,31.78,0,USD,2507,Информационные технологии
GOOG,1494.49,0.0,-7.4,30.92,0,USD,2508,Телекоммуникации
PODD,217.73,0.0,14.8,1980.4,0,USD,2512,Потребительский сектор
TRU,87.38,0.0,15.5,52.5,0,USD,2515,Потребительский сектор
BILI,41.61,0.0,-13.5,26.0337519872814,0,USD,2517,Информационные технологии
SKX,29.21,0.0,2.7,33.43,0,USD,2517,Потребительский сектор
ILMN,355.66,0.0,-1.6,41.99,0,USD,2517,Здравоохранение
UPWK,14.86,0.0,-32.8,26.0337519872814,0,USD,2518,Телекоммуникации
CHTR,601.87,0.0,-4.5,47.41,0,USD,2529,Телекоммуникации
CARR,28.97,0.0,-10.3,26.0337519872814,0,USD,2548,Потребительский сектор
MELI,1193.97,0.0,-39.7,26.0337519872814,0,USD,2548,Телекоммуникации
MNST,83.19,0.0,-8.7,32.47,0,USD,2549,Потребительский сектор
SAIL,36.25,0.0,-31.1,26.0337519872814,0,USD,2550,Информационные технологии
EXP,83.94,0.0,7.2,32.54,0,USD,2553,Машиностроение и транспорт
XPO,80.9,0.0,-3.6,70.71,0,USD,2554,Машиностроение и транспорт
LULU,342.12,0.0,8.1,49.33,0,USD,2555,Потребительский сектор
PAYC,296.66,0.0,16.2,101.4,0,USD,2556,Информационные технологии
GMED,56.91,0.0,-1.6,53.62,0,USD,2557,Потребительский сектор
LPSN,57.51,0.0,-21.8,26.0337519872814,0,USD,2560,Информационные технологии
PTC,86.94,0.0,-3.4,100.37,0,USD,2561,Информационные технологии
EPAM,298.0,0.0,-17.8,47.39,0,USD,2564,Информационные технологии
RDFN,43.69,0.0,-38.3,26.0337519872814,0,USD,2569,Финансы
QDEL,272.76,0.0,12.1,60.75,0,USD,2572,Потребительский сектор
AVAV,81.05,0.0,-12.4,34.69,0,USD,2580,Машиностроение и транспорт
FLOW,42.92,0.0,-16.2,42.77,0,USD,2582,Машиностроение и транспорт
PCTY,132.8,0.0,5.4,67.7,0,USD,2586,Потребительский сектор
DOCU,204.76,0.0,-26.8,26.0337519872814,0,USD,2587,Информационные технологии
CGNX,67.14,0.0,-10.7,71.14,0,USD,2599,Машиностроение и транспорт
AGCO,68.71,0.0,16.4,127.99,0,USD,2599,Машиностроение и транспорт
NEO,39.68,0.0,-14.4,26.0337519872814,0,USD,2600,Потребительский сектор
JELD,23.8,0.0,5.0,31.81,0,USD,2600,Машиностроение и транспорт
INFO,83.96,0.0,1.2,34.45,0,USD,2602,Машиностроение и транспорт
NVEE,59.76,0.0,-3.0,31.96,0,USD,2604,Машиностроение и транспорт
SMPL,24.38,0.0,10.7,55.87,0,USD,2605,Потребительский сектор
NOW,431.21,0.0,-11.9,105.12,0,USD,2616,Информационные технологии
ADBE,449.57,0.0,-8.9,50.42,0,USD,2621,Информационные технологии
FTNT,131.0,0.0,-2.3,56.5,0,USD,2640,Информационные технологии
DXCM,440.7,0.0,-10.4,182.37,0,USD,2641,Потребительский сектор
AMZN,3167.46,0.0,-11.7,104.2,0,USD,2649,Потребительский сектор
BMRN,118.67,0.0,7.8,180.97,0,USD,2653,Потребительский сектор
ANSS,312.37,0.0,-1.4,62.4,0,USD,2662,Информационные технологии
GNRC,178.6,0.0,-3.7,29.6,0,USD,2664,Машиностроение и транспорт
WEX,162.81,0.0,-6.7,57.18,0,USD,2669,Информационные технологии
ON,20.84,0.0,-4.1,53.96,0,USD,2679,Информационные технологии
CFX,33.31,0.0,-1.0,99.2,0,USD,2684,Машиностроение и транспорт
AMED,237.0,0.0,5.4,50.01,0,USD,2686,Потребительский сектор
CMG,1180.62,0.0,-19.6,114.41,0,USD,2691,Потребительский сектор
BZUN,41.58,0.0,-9.9,46.03,0,USD,2704,Потребительский сектор
ECHO,26.45,0.0,-24.4,133.57,0,USD,2704,Машиностроение и транспорт
FND,67.85,0.0,-11.6,38.78,0,USD,2707,Потребительский сектор
SMTC,58.88,0.0,1.9,101.31,0,USD,2708,Информационные технологии
DY,45.89,0.0,-2.0,76.93,0,USD,2720,Машиностроение и транспорт
TREE,334.38,0.0,-7.3,123.67,0,USD,2725,Финансы
CTLT,88.17,0.0,-10.5,69.07,0,USD,2727,Потребительский сектор
LRN,49.57,0.0,-35.5,32.49,0,USD,2728,Потребительский сектор
SPSC,76.81,0.0,-11.5,67.89,0,USD,2730,Информационные технологии
GDOT,52.72,0.0,-26.1,49.66,0,USD,2732,Потребительский сектор
PYPL,198.63,0.0,-37.1,79.16,0,USD,2738,Информационные технологии
YETI,50.4,0.0,1.1,52.75,0,USD,2740,Потребительский сектор
SEDG,211.47,0.0,-21.6,39.47,0,USD,2747,Энергетика
VAR,173.82,0.0,-18.4,42.64,0,USD,2768,Здравоохранение
ANGI,15.71,0.0,-36.4,168.38,0,USD,2773,Телекоммуникации
FOCS,38.73,0.0,0.6,130.53,0,USD,2774,Финансы
PEN,234.2,0.0,-8.7,1222.12,0,USD,2792,Здравоохранение
TRUP,70.23,0.0,-44.5,911.4,0,USD,2819,Финансы
ETSY,135.06,0.0,-11.2,83.71,0,USD,2851,Телекоммуникации
SWI,21.46,0.0,2.5,307.01,0,USD,2859,Информационные технологии
CHGG,86.98,0.0,-31.1,6059.46,0,USD,2862,Потребительский сектор
AMD,84.85,0.0,-23.4,96.45,0,USD,2938,Информационные технологии
