OBUV,30.75,7.6,73.4,3.28,1,RUB,112,Потребительский сектор
GCHE,1945.0,7.7,12.5,6.17,2,RUB,492,Потребительский сектор
DSKY,124.68,7.6,9.8,18.8,+2,RUB,1369,Потребительский сектор
MVID,694.3,4.8,-4.1,15.29,1,RUB,1478,Потребительский сектор
MGNT,4880.5,3.4,4.5,24.69,+1,RUB,1951,Потребительский сектор
ABRD,202.5,1.4,8.3,25.4,1,RUB,2070,Потребительский сектор
FIVE,2617.0,3.5,1.9,39.08,1,RUB,2073,Потребительский сектор
LNTA,217.1,0.0,-13.0,9.51,0,RUB,2106,Потребительский сектор
PPC,19.28,0.0,24.4,25.69,0,RUB,2148,Потребительский сектор
AQUA,238.0,0.0,-10.4,11.19,0,RUB,2390,Потребительский сектор
RH,449.45,0.0,-11.1,53.73,0,RUB,3046,Потребительский сектор
