NAVI,9.88,6.4,19.7,5.08,+4,USD,322,Финансы
C,57.06,3.3,43.1,11.18,4,USD,373,Финансы
BEN,22.32,4.7,16.4,10.91,4,USD,483,Финансы
BSPB,52.92,7.0,8.6,3.16,+1,RUB,512,Финансы
PGR,89.4,3.1,17.4,10.28,4,USD,567,Финансы
SBER,251.35,6.3,11.1,7.19,1,RUB,577,Финансы
UNM,23.18,4.7,8.3,5.08,4,USD,614,Финансы
HBAN,12.69,4.5,18.2,18.27,+4,USD,623,Финансы
USB,44.68,3.5,14.9,15.04,4,USD,660,Финансы
PBCT,13.21,5.3,8.3,11.74,4,USD,663,Финансы
BK,40.37,2.9,11.4,8.94,4,USD,668,Финансы
IVZ,17.03,7.2,8.3,15.99,4,USD,699,Финансы
MTB,122.3,3.3,10.3,12.32,+4,USD,705,Финансы
BAC,29.03,2.2,18.8,14.32,+4,USD,717,Финансы
PFG,52.0,4.1,8.3,11.92,+4,USD,731,Финансы
STT,72.24,2.7,11.4,11.71,4,USD,733,Финансы
ALL,103.95,1.4,17.0,7.36,+3,USD,771,Финансы
GS,236.54,1.7,15.5,13.7,+4,USD,821,Финансы
SFIN,469.2,3.0,8.3,5.97,1,RUB,833,Финансы
AFL,45.61,1.7,9.6,7.21,+3,USD,834,Финансы
SBRA,17.4,10.3,8.3,25.39,4,USD,842,Финансы
RJF,93.49,1.4,19.7,15.2,4,USD,855,Финансы
RGA,121.33,2.1,12.9,15.81,4,USD,865,Финансы
SBERP,229.1,6.9,6.8,7.19,1,RUB,896,Финансы
LPLA,93.39,1.0,24.2,15.76,4,USD,903,Финансы
CME,174.79,2.7,21.1,28.86,+4,USD,935,Финансы
CFR,87.82,3.1,8.3,16.93,4,USD,944,Финансы
EWBC,45.56,2.3,8.3,11.32,4,USD,963,Финансы
ZION,40.95,3.1,8.3,17.78,4,USD,967,Финансы
BOH,79.3,3.2,8.3,18.51,4,USD,968,Финансы
CINF,78.53,2.8,8.3,16.41,+4,USD,987,Финансы
JEF,23.74,2.1,8.3,10.72,4,USD,989,Финансы
KMPR,77.48,1.3,9.7,11.88,4,USD,997,Финансы
FITB,26.68,3.5,6.8,13.6,4,USD,1029,Финансы
THG,117.25,7.7,-0.3,15.06,5,USD,1038,Финансы
TRV,136.02,2.3,8.3,15.62,+4,USD,1040,Финансы
VTBR,0.03676,2.9,3.3,3.82,1,RUB,1041,Финансы
WLTW,209.44,1.2,25.0,25.54,4,USD,1065,Финансы
AIZ,135.58,1.7,10.6,20.93,4,USD,1070,Финансы
MET,47.76,3.6,-2.4,7.99,4,USD,1088,Финансы
HIG,46.58,2.5,5.1,9.95,+4,USD,1096,Финансы
WTFC,58.7,1.7,8.3,13.22,4,USD,1103,Финансы
QIWI,1110.0,0.0,10.7,7.87,2,USD,1125,Финансы
SCHW,49.75,1.3,13.5,23.05,4,USD,1136,Финансы
GBCI,43.44,1.9,8.3,16.96,+3,USD,1148,Финансы
RE,237.49,2.4,7.3,14.59,+4,USD,1155,Финансы
SIGI,64.5,1.2,10.0,19.47,4,USD,1158,Финансы
MOEX,143.0,5.3,7.1,13.38,1,RUB,1175,Финансы
CBU,65.75,2.4,8.3,22.3,+4,USD,1178,Финансы
NDAQ,127.33,1.4,9.9,23.3,+4,USD,1199,Финансы
EVR,92.41,2.4,8.2,16.78,4,USD,1200,Финансы
PRU,78.73,5.0,8.3,30.500131964809402,4,USD,1205,Финансы
UMBF,71.29,1.6,8.3,17.85,+4,USD,1214,Финансы
CBOM,5.982,1.8,8.3,10.41,1,RUB,1219,Финансы
CMA,53.3,5.0,-8.1,14.96,+4,USD,1222,Финансы
MCO,276.57,0.7,22.2,28.24,4,USD,1254,Финансы
SYF,31.38,2.7,-1.3,14.66,4,USD,1266,Финансы
PB,64.57,2.6,-2.5,12.52,+4,USD,1273,Финансы
LFC,11.36,0.7,8.3,6.87,1,USD,1284,Финансы
PNFP,57.31,1.1,8.3,14.98,4,USD,1301,Финансы
TROW,145.04,2.0,4.1,16.13,+4,USD,1302,Финансы
AMP,190.19,2.0,0.7,13.81,4,USD,1303,Финансы
KEY,16.51,4.3,-12.2,14.59,+4,USD,1303,Финансы
CFG,34.7,3.9,-9.3,15.88,4,USD,1319,Финансы
PRI,134.74,1.0,8.3,14.58,4,USD,1329,Финансы
JPM,122.03,2.7,-2.3,16.09,4,USD,1329,Финансы
MS,63.48,2.0,-4.0,10.73,4,USD,1338,Финансы
WFC,28.59,6.7,23.2,76.98,4,USD,1351,Финансы
ICE,103.93,1.0,11.2,28.4,+4,USD,1352,Финансы
SF,72.56,0.8,8.3,13.13,+4,USD,1354,Финансы
BFYT,31.01,0.0,93.4,30.500131964809402,0,USD,1362,Финансы
PNC,140.65,2.9,-18.3,8.35,4,USD,1371,Финансы
Y,597.72,0.0,42.2,30.500131964809402,0,USD,1371,Финансы
GL,96.65,0.8,8.3,14.81,5,USD,1377,Финансы
LM,49.99,3.0,8.3,30.500131964809402,4,USD,1383,Финансы
CBSH,69.06,1.4,8.3,24.74,+4,USD,1421,Финансы
EV,68.58,1.5,8.3,27.53,+3,USD,1440,Финансы
NTRS,96.88,2.6,-10.0,16.16,+4,USD,1457,Финансы
RF,15.75,3.7,-13.3,20.18,+4,USD,1478,Финансы
TCS,30.25,1.6,-11.6,11.68,2,USD,1515,Финансы
DLX,28.29,4.2,8.3,42.17,4,USD,1598,Финансы
MTG,12.28,0.9,-10.5,9.36,2,USD,1614,Финансы
PEAK,30.51,4.8,8.3,52.57,4,USD,1614,Финансы
AIG,40.12,3.1,5.9,30.500131964809402,+4,USD,1616,Финансы
KRG,15.19,10.4,8.3,221.92,5,USD,1635,Финансы
BLK,703.61,1.8,-6.0,23.22,+4,USD,1647,Финансы
MMC,115.23,1.5,4.1,28.92,4,USD,1649,Финансы
TREE,260.09,0.0,19.1,30.500131964809402,0,USD,1653,Финансы
GNL,17.12,7.2,8.3,112.5,3,USD,1654,Финансы
AON,208.07,0.8,8.1,26.82,4,USD,1689,Финансы
IBN,13.0,0.2,8.3,22.59,1,USD,1693,Финансы
BRO,45.86,0.7,8.3,28.85,4,USD,1716,Финансы
AXP,120.58,1.6,-1.9,29.72,5,USD,1729,Финансы
SRC,37.74,6.6,-7.3,30.500131964809402,4,USD,1742,Финансы
DFS,79.29,2.1,-12.7,25.02,4,USD,1743,Финансы
EHTH,77.5,0.0,112.9,30.89,0,USD,1767,Финансы
SPGI,338.04,0.6,18.0,33.46,4,USD,1768,Финансы
RYN,28.14,3.8,8.3,85.23,+4,USD,1768,Финансы
AFG,93.27,4.4,1.8,33.87,4,USD,1806,Финансы
AJG,116.07,1.4,-5.3,29.12,+4,USD,1823,Финансы
WAL,55.18,0.9,-23.9,12.84,2,USD,1825,Финансы
HHC,74.34,0.0,12.9,30.500131964809402,0,USD,1866,Финансы
ETFC,49.26,1.1,7.5,30.500131964809402,4,USD,1877,Финансы
JLL,137.25,0.0,-3.9,17.29,0,USD,1906,Финансы
TFC,48.51,3.5,-9.3,30.500131964809402,4,USD,1917,Финансы
VZRZP,285.8,0.6,8.3,16.137701149425297,1,RUB,1925,Финансы
L,44.37,0.5,8.3,30.500131964809402,4,USD,1958,Финансы
AMG,90.79,1.4,8.3,39.49,4,USD,2014,Финансы
COF,89.9,1.7,5.5,44.83,4,USD,2113,Финансы
NMIH,23.19,0.0,-22.4,9.98,0,USD,2177,Финансы
CB,152.53,1.9,-11.5,30.78,+4,USD,2208,Финансы
WRB,64.96,0.6,8.3,36.97,+4,USD,2209,Финансы
AX,35.81,0.0,-20.5,11.11,0,USD,2252,Финансы
SIVB,354.58,0.0,-31.0,17.65,0,USD,2338,Финансы
TCSG,2300.6,0.0,-20.7,11.68,0,RUB,2544,Финансы
TRUP,95.33,0.0,-59.1,30.500131964809402,0,USD,2836,Финансы
RDFN,46.84,0.0,-42.4,30.500131964809402,0,USD,2890,Финансы
FOCS,39.56,0.0,-1.5,164.29,0,USD,2981,Финансы
CLDT,11.43,0.0,-38.8,30.500131964809402,0,USD,3031,Финансы
TCBI,57.45,0.0,-33.9,41.1,0,USD,3060,Финансы
