ALNU,55400.0,18.7,-98.8,2.05,1,RUB,45,Сырье
CHEP,201.5,7.6,230.7,6.24,1,RUB,294,Сырье
GMKN,17984.0,12.6,33.9,7.83,3,RUB,303,Сырье
CHMF,876.6,13.8,29.4,7.47,4,RUB,317,Сырье
NKNC,94.1,21.1,608.3,7.19,1,RUB,338,Сырье
VSMO,18360.0,9.5,41.6,10.27,2,RUB,422,Сырье
KZOS,86.9,8.9,667.0,8.39,1,RUB,428,Сырье
RASP,108.58,2.3,513.8,5.09,1,RUB,476,Сырье
MAGN,37.67,9.4,1669.4,8.08,3,RUB,526,Сырье
NLMK,136.6,16.7,47.8,9.55,4,RUB,891,Сырье
PHOR,2550.0,9.7,17.6,26.64,4,RUB,898,Сырье
PLZL,12853.0,2.3,10.7,29.34,2,RUB,902,Сырье
NKNCP,81.06,24.5,6.0,7.19,1,RUB,956,Сырье
AKRN,5552.0,6.5,-88.0,43.88,3,RUB,960,Сырье
SELG,26.38,2.9,2426.7,8.28,1,RUB,1122,Сырье
MTLRP,85.0,21.4,39.9,11.322682926829264,+1,RUB,1162,Сырье
ALRS,63.85,12.4,65.2,11.36,2,RUB,1327,Сырье
KZOSP,11.82,2.1,5539.1,8.39,1,RUB,1329,Сырье
RUAL,26.21,0.0,18.2,11.322682926829264,0,RUB,2307,Сырье
