ETRN,7.45,18.1,101.3,7.21,3,USD,53,Энергетика
OBUV,29.7,7.9,102.0,3.16,1,RUB,72,Потребительский сектор
SNGSP,39.835,19.1,46.1,2.11,1,RUB,83,Энергетика
BSPB,56.3,6.5,41.2,2.9,1,RUB,145,Финансы
MBT,8.45,8.6,34.5,10.36,2,USD,185,Телекоммуникации
TRNFP,143250.0,7.4,34.5,5.68,1,RUB,221,Энергетика
ENRU,0.828,17.0,33.6,7.17,1,RUB,245,Электроэнергетика
IRAO,5.096,3.3,48.9,5.0,1,RUB,268,Электроэнергетика
TDS,18.1,2.7,89.2,9.21,+3,USD,274,Телекоммуникации
TRMK,57.94,4.4,20.8,2.47,1,RUB,319,Машиностроение и транспорт
ETR,87.65,3.1,42.6,12.59,3,USD,324,Энергетика
SNGS,32.51,1.9,86.8,2.11,1,RUB,328,Энергетика
NMTP,8.03,9.5,86.7,10.63,2,RUB,361,Машиностроение и транспорт
SRE,117.9,2.4,34.2,9.31,+3,USD,366,Электроэнергетика
CPB,45.69,2.2,29.1,7.81,3,USD,401,Потребительский сектор
FEES,0.2131,7.5,9.7,3.62,1,RUB,427,Электроэнергетика
PM,84.75,5.4,23.8,16.48,4,USD,428,Потребительский сектор
TATN,527.5,22.5,52.6,12.12,4,RUB,435,Энергетика
CAH,52.37,2.7,23.1,11.23,+3,USD,445,Здравоохранение
MO,44.63,5.5,25.4,18.57,+3,USD,446,Потребительский сектор
TATNP,494.1,24.1,37.3,12.12,4,RUB,464,Энергетика
OI,12.06,1.6,36.8,7.79,4,USD,469,Сырье
K,56.91,2.9,26.5,15.69,3,USD,479,Потребительский сектор
PEG,55.29,2.5,27.5,14.62,+3,USD,483,Электроэнергетика
PPL,26.97,4.5,15.2,14.09,+3,USD,504,Электроэнергетика
MTSS,316.2,9.0,20.2,10.36,2,RUB,525,Телекоммуникации
AIV,4.88,72.3,0.7,4.65,4,USD,531,Недвижимость
MRKP,0.2512,16.2,2.1,3.89,1,RUB,543,Электроэнергетика
LMT,333.73,2.0,27.2,13.72,3,USD,544,Машиностроение и транспорт
ET,7.94,11.5,101.5,32.14339832869078,3,USD,551,Энергетика
MSTT,109.05,10.3,101.7,15.425833333333333,1,RUB,552,Машиностроение и транспорт
LNT,47.0,2.2,38.2,19.05,3,USD,555,Электроэнергетика
ALNU,62200.0,16.7,0.7,2.88,1,RUB,558,Сырье
SO,57.81,3.2,24.5,19.74,3,USD,563,Электроэнергетика
SBERP,249.26,6.4,11.0,7.81,1,RUB,568,Финансы
KMB,128.7,2.4,29.7,18.72,+3,USD,570,Потребительский сектор
EXC,39.36,2.7,26.6,19.56,+3,USD,582,Электроэнергетика
SBER,272.59,5.8,10.8,7.81,1,RUB,583,Финансы
BK,43.5,2.0,17.8,11.01,3,USD,585,Финансы
MTLRP,76.15,23.9,56.2,15.425833333333333,1,RUB,585,Сырье
CVS,69.58,2.1,18.9,12.68,3,USD,588,Здравоохранение
BXP,101.18,3.7,16.6,18.28,4,USD,590,Недвижимость
SHI,23.96,13.4,0.7,8.69,1,USD,594,Сырье
CCL,26.72,7.4,75.8,32.14339832869078,4,USD,607,Потребительский сектор
HII,176.5,1.5,22.5,10.28,3,USD,609,Машиностроение и транспорт
INGR,89.38,2.8,17.4,17.36,4,USD,626,Потребительский сектор
IBM,121.07,4.0,15.6,19.37,3,USD,627,Информационные технологии
LSNGP,156.75,7.1,0.9,4.63,1,RUB,629,Электроэнергетика
SIBN,342.6,7.6,24.2,13.78,2,RUB,643,Энергетика
AEE,71.49,2.0,32.8,20.06,+3,USD,649,Электроэнергетика
WEC,82.25,2.1,36.1,21.84,3,USD,653,Электроэнергетика
PFE,33.75,3.2,16.3,19.59,3,USD,655,Здравоохранение
ADS,99.13,1.9,69.4,22.28,3,USD,655,Информационные технологии
STRA,87.05,1.8,84.9,22.38,+3,USD,657,Потребительский сектор
JBSS,87.28,2.9,14.5,18.07,2,USD,660,Потребительский сектор
VZ,55.55,2.1,13.4,12.88,2,USD,661,Телекоммуникации
EIX,55.29,3.3,31.4,27.86,+3,USD,670,Электроэнергетика
PMSBP,149.0,7.3,0.7,5.66,1,RUB,672,Электроэнергетика
PMSB,151.1,7.2,0.7,5.66,1,RUB,676,Электроэнергетика
NOC,293.46,1.3,29.3,15.42,3,USD,686,Машиностроение и транспорт
KR,32.65,1.4,16.3,8.77,3,USD,693,Потребительский сектор
HYDR,0.7868,4.6,17.3,11.84,1,RUB,697,Электроэнергетика
MRK,72.45,2.3,38.0,26.05,+3,USD,710,Здравоохранение
VEON,1.78,13.6,27.3,32.14339832869078,2,USD,710,Телекоммуникации
VTBR,0.03723,2.9,8.3,7.43,1,RUB,716,Финансы
MRKV,0.0667,19.7,11.1,12.2,1,RUB,724,Электроэнергетика
DGX,116.6,0.9,27.3,11.06,+2,USD,734,Здравоохранение
SBRA,17.71,7.6,12.9,26.29,3,USD,740,Финансы
KZOS,82.1,9.4,0.7,7.82,1,RUB,741,Сырье
AMGN,226.49,1.9,19.2,18.44,3,USD,742,Здравоохранение
CLX,179.43,1.1,38.7,18.84,+2,USD,747,Потребительский сектор
CNP,19.68,4.3,33.8,32.14339832869078,3,USD,751,Электроэнергетика
VNO,43.81,7.4,25.5,32.14339832869078,3,USD,754,Недвижимость
MOMO,16.9,3.5,0.7,9.87,1,USD,756,Телекоммуникации
NKNCP,79.9,24.9,7.6,11.9,1,RUB,762,Сырье
UNM,27.2,3.0,0.7,6.99,3,USD,763,Финансы
BBY,102.2,1.4,17.4,14.86,+3,USD,763,Потребительский сектор
PG,124.27,1.8,31.3,23.49,3,USD,764,Потребительский сектор
C,69.25,2.1,9.5,14.73,3,USD,767,Финансы
ARCC,18.62,6.4,0.7,15.72,+3,USD,767,0
MSRS,1.178,5.0,0.7,6.65,1,RUB,769,Электроэнергетика
SNY,46.05,3.0,0.7,7.8,1,USD,771,Потребительский сектор
RSTIP,2.149,3.7,0.7,5.48,1,RUB,772,Электроэнергетика
OGKB,0.7983,4.6,1.1,7.48,1,RUB,778,Электроэнергетика
GTRK,38.3,4.4,4.9,9.32,1,RUB,778,Машиностроение и транспорт
LSRG,855.4,9.1,3.5,10.53,1,RUB,793,Недвижимость
USB,51.14,3.0,4.2,16.72,4,USD,797,Финансы
MRKZ,0.0558,7.1,0.7,8.55,1,RUB,797,Электроэнергетика
BGS,30.96,4.6,0.7,15.26,+3,USD,805,0
OMC,71.5,2.7,4.8,16.27,+3,USD,807,Телекоммуникации
AIZ,126.3,1.4,19.9,18.48,3,USD,815,Финансы
QIWI,816.5,0.0,50.5,5.89,2,USD,816,Финансы
STT,76.74,1.9,4.8,12.15,+3,USD,825,Финансы
MMM,176.0,2.4,9.0,19.08,3,USD,825,Машиностроение и транспорт
ARE,159.66,2.5,21.5,27.23,4,USD,826,Недвижимость
HD,261.44,1.5,22.7,21.64,+3,USD,831,Потребительский сектор
PEP,130.5,2.1,22.2,25.54,+3,USD,832,Потребительский сектор
ES,80.51,1.9,17.9,22.4,+3,USD,837,Электроэнергетика
UPRO,2.808,7.9,5.5,12.03,2,RUB,837,Электроэнергетика
AFL,48.42,1.6,3.2,7.28,3,USD,842,Финансы
ALL,109.44,0.9,13.1,6.28,+2,USD,844,Финансы
HRB,19.8,5.2,1.0,19.52,4,USD,847,Потребительский сектор
PFG,58.21,2.8,0.7,11.54,3,USD,848,Финансы
NEM,54.67,0.7,29.8,15.58,+3,USD,848,Сырье
SFIN,484.8,2.9,0.7,6.15,1,RUB,849,Финансы
LUMN,12.56,5.9,19.4,32.14339832869078,+3,USD,854,0
PHM,45.4,0.7,17.8,8.77,+3,USD,855,Потребительский сектор
TM,151.09,2.3,0.7,7.77,2,USD,864,0
SJI,25.48,3.4,0.7,15.56,+3,USD,865,0
PTR,35.75,2.5,0.7,10.76,2,USD,872,Энергетика
DXC,26.0,3.1,24.9,32.14339832869078,4,USD,875,Информационные технологии
PBCT,18.26,2.9,0.7,13.78,3,USD,879,Финансы
BMY,61.22,2.7,29.0,32.14339832869078,4,USD,879,Здравоохранение
GAZP,220.35,7.5,16.2,15.425833333333333,1,RUB,882,Энергетика
GCHE,2192.5,6.8,-0.2,5.86,+2,RUB,883,Потребительский сектор
AFLT,70.26,3.8,21.7,15.425833333333333,1,RUB,883,Машиностроение и транспорт
NWE,59.78,2.8,3.7,19.58,+3,USD,887,0
LNZLP,4050.0,2.7,0.7,6.19,1,RUB,888,0
GEF,50.7,2.6,11.4,24.58,+3,USD,891,Машиностроение и транспорт
JACK,104.0,1.5,12.2,18.18,4,USD,895,Потребительский сектор
NJR,40.29,2.2,9.2,20.89,+3,USD,895,Электроэнергетика
KIM,18.68,5.9,-3.7,8.24,+4,USD,898,Недвижимость
TRCN,8595.0,7.3,0.7,10.78,2,RUB,899,Машиностроение и транспорт
NKNC,89.6,22.2,0.7,11.9,1,RUB,899,Сырье
NOK,4.01,2.1,37.1,32.14339832869078,2,USD,901,Информационные технологии
ANTM,312.0,0.7,25.2,16.46,+3,USD,904,Здравоохранение
HIG,51.96,1.7,1.3,10.92,3,USD,914,Финансы
WU,23.74,2.5,0.7,13.21,+3,USD,915,Информационные технологии
JEF,29.87,1.2,7.1,11.01,3,USD,917,Финансы
ADM,57.3,1.8,8.2,18.2,3,USD,918,Потребительский сектор
UGI,38.65,2.4,0.7,12.97,+3,USD,921,0
ALLY,42.94,1.1,10.6,14.95,3,USD,927,0
GD,165.95,1.8,3.3,15.18,3,USD,927,Машиностроение и транспорт
MDLZ,53.5,1.5,15.8,21.73,+3,USD,928,Потребительский сектор
LDOS,92.44,1.0,22.6,21.2,+3,USD,934,Информационные технологии
IVZ,24.62,3.7,1.5,21.82,3,USD,934,Финансы
MAS,54.52,0.6,16.7,11.96,3,USD,938,Машиностроение и транспорт
AVB,176.85,2.5,15.9,29.86,+3,USD,943,Недвижимость
WBA,47.84,2.8,21.9,32.14339832869078,3,USD,945,Потребительский сектор
KMPR,77.37,1.0,9.8,12.56,3,USD,946,Финансы
INTC,62.57,1.5,3.2,12.73,3,USD,946,Информационные технологии
PGR,87.27,0.3,20.3,9.07,3,USD,950,Финансы
SJM,112.06,2.3,0.7,13.34,3,USD,950,Потребительский сектор
SKM,24.54,2.7,0.7,16.02,2,USD,954,Телекоммуникации
NRG,40.22,0.2,17.4,2.49,3,USD,959,Электроэнергетика
HUM,383.0,0.4,27.8,15.22,+3,USD,962,Здравоохранение
JNPR,23.87,2.3,17.3,31.08,3,USD,967,Информационные технологии
GT,17.2,3.7,16.2,32.14339832869078,4,USD,968,Потребительский сектор
NLOK,19.74,1.0,20.5,20.52,2,USD,973,Телекоммуникации
TTLK,0.499,3.8,0.7,10.46,1,RUB,976,Телекоммуникации
RTKM,109.31,4.5,4.3,13.39,2,RUB,977,Телекоммуникации
USM,29.96,0.0,30.1,11.4,0,USD,981,Телекоммуникации
CHD,78.69,0.8,47.7,25.26,3,USD,984,Потребительский сектор
ED,67.39,3.2,0.7,20.41,3,USD,985,Электроэнергетика
NWL,24.12,2.8,18.1,32.14339832869078,3,USD,986,Потребительский сектор
TSN,68.18,1.1,4.7,12.63,+2,USD,989,Потребительский сектор
UNH,333.55,0.9,20.5,20.88,+3,USD,993,Здравоохранение
CHEP,253.0,6.0,0.7,12.19,1,RUB,994,Сырье
NTAP,65.22,2.2,8.8,24.75,+3,USD,996,Информационные технологии
APD,260.78,1.3,30.2,30.03,+3,USD,999,Сырье
NUS,52.36,2.1,0.7,14.46,3,USD,1004,Потребительский сектор
RTX,73.95,2.9,16.2,32.14339832869078,3,USD,1007,Машиностроение и транспорт
BAH,79.68,0.9,19.2,20.25,3,USD,1009,Информационные технологии
PINC,33.29,0.0,26.1,7.83,0,USD,1011,Потребительский сектор
ROK,251.24,1.1,16.6,22.5,3,USD,1012,Машиностроение и транспорт
NXST,144.21,0.9,4.0,8.25,3,USD,1013,Телекоммуникации
CI,214.95,0.0,19.2,9.3,+1,USD,1013,Здравоохранение
WHR,197.7,1.8,0.7,11.62,3,USD,1016,Потребительский сектор
RGA,125.93,1.5,8.7,20.52,3,USD,1017,Финансы
STLD,43.7,1.6,2.9,16.99,+3,USD,1018,Сырье
MGTSP,1938.0,11.9,0.7,14.36,1,RUB,1021,Телекоммуникации
UHS,127.9,0.4,15.3,11.62,+4,USD,1023,Здравоохранение
EBAY,58.9,0.7,7.3,7.35,3,USD,1027,Потребительский сектор
FOX,33.42,1.3,1.7,13.74,+2,USD,1027,Телекоммуникации
NAVI,13.0,3.6,-9.0,6.04,+3,USD,1029,Финансы
KBH,40.51,0.5,16.0,12.97,3,USD,1030,0
DG,192.49,0.4,25.5,18.73,3,USD,1031,Потребительский сектор
LEG,43.95,2.7,2.3,24.21,+3,USD,1038,Потребительский сектор
HSY,145.19,1.5,12.2,24.77,3,USD,1040,Потребительский сектор
CSCO,46.1,1.5,5.0,19.23,+2,USD,1041,Информационные технологии
GRNT,0.454,5.5,0.7,13.08,1,RUB,1043,Машиностроение и транспорт
SEE,43.05,1.1,3.3,13.35,+3,USD,1044,Сырье
WRK,45.92,2.9,14.1,32.14339832869078,3,USD,1045,Сырье
ESS,257.72,2.2,11.3,30.07,+3,USD,1046,Недвижимость
T,28.22,5.4,9.5,32.14339832869078,3,USD,1048,Телекоммуникации
BAC,35.98,1.4,5.6,19.11,+3,USD,1053,Финансы
EXPD,93.67,1.0,16.3,23.01,2,USD,1054,Машиностроение и транспорт
TAP,44.85,4.3,10.7,32.14339832869078,4,USD,1054,Потребительский сектор
BWA,45.23,1.1,11.4,20.26,3,USD,1055,Потребительский сектор
UTL,42.72,2.5,0.7,19.99,3,USD,1056,0
EVR,124.92,1.3,0.8,14.78,3,USD,1059,Финансы
CNC,59.18,0.0,38.5,19.0,0,USD,1061,Здравоохранение
FMC,107.06,1.1,18.0,25.3,+3,USD,1063,Сырье
PCAR,93.72,2.7,1.8,25.08,2,USD,1067,Машиностроение и транспорт
GIS,54.54,1.7,0.7,14.12,+2,USD,1068,Потребительский сектор
CAG,34.15,1.8,0.7,15.02,3,USD,1070,Потребительский сектор
FTV,67.98,0.3,19.3,15.37,3,USD,1072,Машиностроение и транспорт
CINF,101.13,1.6,0.7,13.44,+3,USD,1088,Финансы
QDEL,167.01,0.0,83.2,8.98,0,USD,1092,Потребительский сектор
IRM,35.19,5.2,0.7,29.29,+3,USD,1093,Недвижимость
BOKF,89.73,1.6,0.7,14.48,3,USD,1096,0
CHRW,91.85,1.6,8.1,24.81,+3,USD,1107,Машиностроение и транспорт
TRV,150.39,1.6,0.7,14.34,+3,USD,1109,Финансы
WRB,70.13,1.3,9.7,24.71,+3,USD,1114,Финансы
ABC,102.74,1.1,30.4,32.14339832869078,3,USD,1115,Здравоохранение
RPM,81.09,1.3,10.9,24.6,3,USD,1116,Сырье
IBN,16.73,0.1,39.2,22.59,1,USD,1117,Финансы
KRKNP,15460.0,9.6,29.3,17.92,1,RUB,1118,Энергетика
POR,41.82,2.7,0.7,24.18,+3,USD,1122,0
SWX,63.64,1.7,0.7,15.97,+2,USD,1124,0
SON,61.06,2.1,8.0,29.77,3,USD,1127,Машиностроение и транспорт
AAN,22.8,0.6,209.9,32.14339832869078,4,USD,1127,Потребительский сектор
CW,114.81,0.4,30.6,23.92,+3,USD,1132,Машиностроение и транспорт
FBHS,86.12,0.7,16.1,21.9,3,USD,1133,Машиностроение и транспорт
CDK,51.64,0.8,22.9,27.81,+3,USD,1133,Информационные технологии
SFM,21.96,0.0,13.8,8.95,0,USD,1134,Потребительский сектор
RSG,91.12,1.3,17.4,30.01,+3,USD,1134,Машиностроение и транспорт
WELL,68.48,3.8,0.7,29.1,3,USD,1135,Недвижимость
MTH,83.77,0.0,48.0,7.69,0,USD,1138,Потребительский сектор
DHI,77.47,0.6,4.2,10.49,3,USD,1138,Потребительский сектор
RCL,90.3,3.2,8.8,32.14339832869078,4,USD,1142,Потребительский сектор
BBSI,73.29,1.5,0.7,14.75,4,USD,1145,Потребительский сектор
STZ,217.66,1.0,11.2,23.28,3,USD,1148,Потребительский сектор
ITW,206.44,1.5,14.3,31.17,+3,USD,1152,Машиностроение и транспорт
CERN,70.14,0.7,24.0,27.78,3,USD,1153,Здравоохранение
PIKK,754.0,3.0,-1.7,8.98,1,RUB,1156,Недвижимость
CMS,54.76,2.0,0.7,20.51,3,USD,1156,Электроэнергетика
NVS,88.81,2.7,0.7,24.95,+1,USD,1156,0
IR,47.45,4.4,5.3,32.14339832869078,4,USD,1161,Машиностроение и транспорт
POLY,1488.0,0.0,13.1,13.54,2,USD,1162,Сырье
JNJ,159.99,1.7,8.1,28.9,3,USD,1163,Здравоохранение
CMC,27.48,1.3,0.7,12.67,3,USD,1164,0
WOR,69.11,1.0,0.7,6.65,+3,USD,1170,Машиностроение и транспорт
BA,224.01,3.6,7.0,32.14339832869078,4,USD,1170,Машиностроение и транспорт
XEL,59.07,2.0,0.7,21.21,+3,USD,1173,Электроэнергетика
IPG,26.74,2.6,2.2,30.13,3,USD,1174,Телекоммуникации
CNTLP,16.12,45.9,0.7,15.425833333333333,1,RUB,1174,Телекоммуникации
LCII,143.54,1.3,4.5,22.91,+3,USD,1177,0
CNTL,17.88,41.4,0.7,15.425833333333333,1,RUB,1177,Телекоммуникации
FL,51.63,2.2,-0.6,16.31,+3,USD,1178,Потребительский сектор
CORR,7.78,28.9,0.7,32.14339832869078,3,USD,1180,Недвижимость
BEN,27.15,2.9,-4.3,17.41,+3,USD,1182,Финансы
F,12.05,4.9,3.7,32.14339832869078,4,USD,1183,Потребительский сектор
DCI,60.1,1.0,18.1,30.33,3,USD,1184,Машиностроение и транспорт
RL,120.48,2.2,11.2,32.14339832869078,4,USD,1186,Потребительский сектор
NEU,385.72,1.4,0.7,15.67,+3,USD,1187,Сырье
BOH,89.77,2.1,0.7,23.29,3,USD,1189,Финансы
MFGP,6.03,20.5,0.7,32.14339832869078,+2,USD,1189,Информационные технологии
AGRO,900.0,2.8,-16.5,5.54,2,USD,1190,Потребительский сектор
CFR,107.5,1.9,0.7,21.14,3,USD,1191,Финансы
TGNA,17.89,1.1,0.7,12.27,+3,USD,1194,Телекоммуникации
MLCO,21.53,2.9,7.6,32.14339832869078,4,USD,1195,Потребительский сектор
TOT,46.59,5.1,3.0,32.14339832869078,4,USD,1196,Энергетика
MAC,13.17,17.0,0.7,32.14339832869078,3,USD,1196,Недвижимость
MRKY,0.04675,14.6,0.7,15.425833333333333,1,RUB,1202,Электроэнергетика
DPZ,345.06,0.5,25.6,27.82,+3,USD,1205,Потребительский сектор
BANEP,1145.5,13.8,0.7,15.425833333333333,1,RUB,1205,Энергетика
WERN,44.35,0.4,12.7,18.2,+2,USD,1208,Машиностроение и транспорт
BMRN,79.9,0.0,60.2,18.14,0,USD,1212,Потребительский сектор
SELGP,41.15,10.9,0.7,15.425833333333333,2,RUB,1214,0
BANE,1605.0,9.9,0.7,15.425833333333333,1,RUB,1219,Энергетика
SNX,93.76,0.0,68.5,9.27,0,USD,1220,Машиностроение и транспорт
WLTW,226.72,0.8,18.6,29.59,+3,USD,1225,Финансы
FUL,58.06,0.8,11.9,24.66,3,USD,1228,Сырье
BIIB,272.54,0.0,30.9,11.17,0,USD,1229,Здравоохранение
BIG,62.5,1.9,-12.0,3.98,4,USD,1237,Потребительский сектор
TPH,19.15,0.0,25.3,8.71,0,USD,1237,Потребительский сектор
SIGI,70.13,0.8,1.2,17.1,3,USD,1237,Финансы
INDB,87.86,2.0,0.7,24.11,4,USD,1241,0
HBAN,15.77,2.7,0.4,22.8,+3,USD,1243,Финансы
THG,119.67,1.5,-2.3,12.57,+3,USD,1244,Финансы
SNA,208.68,1.4,0.7,18.22,3,USD,1245,Машиностроение и транспорт
KZOSP,19.88,1.2,0.7,7.82,1,RUB,1253,Сырье
SWK,181.79,1.1,3.8,23.44,+3,USD,1253,Машиностроение и транспорт
SMG,224.78,0.7,14.3,26.35,3,USD,1253,Потребительский сектор
TSM,128.74,0.4,15.7,22.72,+2,USD,1260,Информационные технологии
REGN,462.59,0.0,56.7,15.09,0,USD,1263,Здравоохранение
MET,59.44,2.2,-13.3,10.52,3,USD,1265,Финансы
FTI,8.4,6.1,0.7,32.14339832869078,4,USD,1265,Энергетика
LFC,10.64,0.7,0.7,6.87,1,USD,1267,Финансы
AKRN,6004.0,6.0,0.7,15.425833333333333,3,RUB,1270,Сырье
NDAQ,140.9,1.0,7.8,25.38,+3,USD,1274,Финансы
UMBF,87.79,1.0,0.7,14.76,+3,USD,1276,Финансы
VLO,77.34,3.4,1.8,32.14339832869078,3,USD,1280,Энергетика
RDS.A,41.07,5.8,0.7,32.14339832869078,3,USD,1282,Энергетика
RTKMP,93.4,5.3,-2.2,13.39,2,RUB,1284,Телекоммуникации
UNP,209.18,1.3,2.9,26.56,3,USD,1288,Машиностроение и транспорт
GPC,108.54,2.1,7.7,32.14339832869078,+3,USD,1288,Потребительский сектор
NBL,8.52,5.5,0.7,32.14339832869078,4,USD,1290,Энергетика
LEN,82.66,0.1,2.0,10.47,3,USD,1291,Потребительский сектор
TGKA,0.011158,5.7,-12.4,10.39,1,RUB,1299,Электроэнергетика
AJG,122.3,1.0,9.0,29.07,+3,USD,1299,Финансы
FOXA,34.5,1.3,-1.5,13.74,+2,USD,1304,Телекоммуникации
SHW,693.84,0.4,25.9,31.42,3,USD,1304,Сырье
NUE,61.35,1.9,0.7,25.98,+3,USD,1305,Сырье
RE,242.58,1.7,9.2,32.14339832869078,+3,USD,1307,Финансы
AFG,107.62,2.0,-11.8,12.96,2,USD,1308,Финансы
AXSM,69.29,0.0,94.8,32.14339832869078,0,USD,1309,Потребительский сектор
SCI,49.04,1.1,0.7,17.02,+3,USD,1310,0
PLZL,14219.5,2.1,28.8,16.23,2,RUB,1315,Сырье
GWW,387.82,1.1,8.2,29.98,3,USD,1317,Машиностроение и транспорт
VRSN,194.67,0.0,28.4,27.77,0,USD,1319,Информационные технологии
FLOT,91.41,0.7,21.8,15.425833333333333,1,RUB,1320,0
MPC,55.47,2.8,2.0,32.14339832869078,3,USD,1322,Энергетика
MKSI,171.77,0.3,19.3,27.14,3,USD,1324,Информационные технологии
AKAM,96.54,0.0,34.6,28.03,0,USD,1325,Информационные технологии
MSNG,2.179,9.6,26.6,37.51,1,RUB,1326,Электроэнергетика
CTSH,74.22,0.8,11.1,28.58,3,USD,1327,Информационные технологии
CL,75.59,1.7,0.7,25.01,3,USD,1330,Потребительский сектор
CBOM,6.774,1.6,0.7,11.76,1,RUB,1332,Финансы
CMCSA,54.25,0.7,5.9,23.91,+2,USD,1333,Телекоммуникации
FLR,17.25,4.2,0.7,32.14339832869078,4,USD,1333,Машиностроение и транспорт
MHO,51.11,0.0,24.2,6.23,0,USD,1337,Потребительский сектор
MCO,282.47,0.5,19.2,30.07,3,USD,1337,Финансы
D,69.95,3.9,0.7,32.14339832869078,+3,USD,1340,Электроэнергетика
ZNH,35.0,0.8,0.7,14.52,1,USD,1342,Машиностроение и транспорт
GATX,98.39,1.4,0.7,22.33,3,USD,1345,0
TMX,45.97,0.0,37.0,11.14,0,USD,1349,0
WTFC,76.44,0.9,0.7,16.33,3,USD,1349,Финансы
YUMC,59.81,0.8,12.6,30.76,4,USD,1352,Потребительский сектор
GM,52.72,2.8,-24.7,11.88,4,USD,1354,Потребительский сектор
TPX,34.75,0.0,187.7,21.29,0,USD,1356,Потребительский сектор
OSK,110.65,0.7,4.6,23.9,3,USD,1357,Машиностроение и транспорт
TAK,17.06,3.7,0.7,32.14339832869078,2,USD,1358,Здравоохранение
MRKU,0.1598,1.8,0.7,13.62,1,RUB,1359,Электроэнергетика
SYF,40.36,1.6,-4.4,17.58,3,USD,1362,Финансы
TROW,168.42,1.3,-1.8,16.79,+3,USD,1363,Финансы
BERY,57.4,0.0,4.5,12.11,0,USD,1365,Машиностроение и транспорт
ADP,177.5,1.4,2.5,30.78,+3,USD,1368,Информационные технологии
RGR,69.64,0.7,0.7,13.74,+3,USD,1369,Машиностроение и транспорт
MANT,80.2,1.0,3.4,27.03,+3,USD,1369,Информационные технологии
MOV,23.2,3.4,0.7,32.14339832869078,4,USD,1371,Потребительский сектор
LSNG,5.87,0.5,0.7,4.63,1,RUB,1374,Электроэнергетика
AOS,61.08,1.1,3.1,28.61,3,USD,1376,Машиностроение и транспорт
PRU,88.68,3.3,0.7,32.14339832869078,3,USD,1376,Финансы
KNX,44.25,0.0,8.4,18.38,0,USD,1377,Машиностроение и транспорт
VRTX,211.04,0.0,55.4,20.42,0,USD,1378,Здравоохранение
KO,49.96,2.4,0.7,27.84,+3,USD,1378,Потребительский сектор
AVNT,45.02,1.3,3.2,30.86,+3,USD,1379,Сырье
STX,73.98,2.5,-12.2,19.29,+3,USD,1381,Информационные технологии
MTB,154.23,2.0,-12.5,15.49,3,USD,1383,Финансы
HRC,107.25,0.7,9.5,29.73,4,USD,1384,Потребительский сектор
LRN,25.25,0.0,26.7,20.53,0,USD,1386,Потребительский сектор
TER,132.26,0.2,23.6,31.28,3,USD,1387,Информационные технологии
GL,95.12,0.7,0.7,13.68,4,USD,1389,Финансы
HPQ,29.61,1.6,-13.9,12.51,+3,USD,1398,Информационные технологии
AON,232.51,0.7,7.5,27.54,4,USD,1399,Финансы
VRSB,67.0,1.9,0.7,15.1,1,RUB,1400,Электроэнергетика
RACE,198.49,0.5,22.4,50.06,+1,EUR,1400,Потребительский сектор
LM,49.99,3.0,0.7,32.14339832869078,4,USD,1401,Финансы
MRKC,0.4074,5.0,-68.2,3.54,1,RUB,1403,Электроэнергетика
AYI,127.19,0.3,4.8,19.86,3,USD,1403,Машиностроение и транспорт
CSL,147.95,0.9,1.7,25.44,3,USD,1404,Машиностроение и транспорт
PLCE,72.89,3.0,0.7,32.14339832869078,4,USD,1404,Потребительский сектор
FDX,261.96,0.7,7.2,27.67,+3,USD,1406,Машиностроение и транспорт
MMC,117.05,1.1,2.5,29.8,3,USD,1406,Финансы
FITB,35.49,2.6,-13.6,19.7,4,USD,1408,Финансы
BABA,238.54,0.0,21.5,27.01,0,USD,1408,Потребительский сектор
ZION,54.79,1.7,-8.8,18.0,3,USD,1409,Финансы
COP,52.36,1.9,3.1,32.14339832869078,3,USD,1410,Энергетика
GBCI,56.23,1.0,0.7,20.08,2,USD,1411,Финансы
LLY,206.47,0.9,6.3,30.41,3,USD,1411,Здравоохранение
TNL,59.17,3.0,0.7,32.14339832869078,4,USD,1411,0
NTRS,98.71,2.0,-11.7,18.11,+3,USD,1413,Финансы
VFC,81.17,1.7,4.1,32.14339832869078,+3,USD,1415,Потребительский сектор
BFYT,31.01,0.0,93.4,32.14339832869078,0,USD,1416,Финансы
AYX,97.2,0.0,49.1,32.14339832869078,0,USD,1419,Информационные технологии
JPM,150.47,1.6,-9.8,16.94,3,USD,1423,Финансы
HTA,27.04,4.6,29.4,114.11,4,USD,1423,0
GS,329.88,1.0,-5.4,12.92,3,USD,1424,Финансы
KEY,20.91,2.5,-20.3,16.35,3,USD,1424,Финансы
TMHC,28.35,0.0,23.4,15.3,0,USD,1430,Потребительский сектор
SIG,51.79,2.8,0.7,32.14339832869078,4,USD,1434,Потребительский сектор
PRI,146.66,0.6,0.7,15.29,3,USD,1435,Финансы
DKS,74.0,1.4,-7.3,17.61,4,USD,1437,Потребительский сектор
PB,75.33,1.6,-16.4,13.25,+3,USD,1438,Финансы
AZO,1180.28,0.0,10.1,15.19,0,USD,1446,Потребительский сектор
ACAD,49.49,0.0,45.4,32.14339832869078,0,USD,1446,Потребительский сектор
EMR,88.44,1.6,0.0,24.88,3,USD,1448,Машиностроение и транспорт
LKOH,5617.0,6.1,17.5,36.25,2,RUB,1448,Энергетика
RS,139.33,1.1,0.7,24.55,+3,USD,1449,Сырье
MS,79.26,1.2,-12.1,12.29,3,USD,1451,Финансы
CMP,65.96,3.2,12.1,38.45,+3,USD,1451,Сырье
AERI,19.15,0.0,82.7,32.14339832869078,0,USD,1453,Потребительский сектор
FCFS,64.9,1.1,0.7,24.72,3,USD,1454,Потребительский сектор
AAP,162.66,0.1,7.4,22.77,+3,USD,1457,Потребительский сектор
HUBB,179.37,1.4,0.7,28.39,3,USD,1457,Машиностроение и транспорт
BUD,59.34,2.5,51.6,85.33,2,USD,1458,Потребительский сектор
HCSG,30.03,1.9,-6.8,22.66,3,USD,1459,Потребительский сектор
CFG,44.24,2.3,-15.7,19.57,3,USD,1464,Финансы
NLMK,224.14,4.9,-9.9,14.66,2,RUB,1466,Сырье
HCA,174.3,0.9,-2.3,15.75,+4,USD,1467,Здравоохранение
MEI,40.39,0.8,-6.0,11.76,3,USD,1469,Потребительский сектор
PETQ,35.27,0.0,41.7,32.14339832869078,0,USD,1469,Потребительский сектор
J,114.83,0.4,12.7,30.56,3,USD,1472,Машиностроение и транспорт
APA,19.57,2.5,0.7,32.14339832869078,+2,USD,1472,Энергетика
WGO,73.01,0.4,3.6,23.63,3,USD,1473,Потребительский сектор
VRTS,263.77,0.4,7.4,26.5,+2,USD,1474,0
ICE,112.97,0.7,6.9,30.22,+3,USD,1474,Финансы
ETFC,49.26,1.1,7.5,32.14339832869078,4,USD,1477,Финансы
TFC,58.81,2.2,-16.7,19.1,3,USD,1480,Финансы
BLUE,30.17,0.0,141.9,32.14339832869078,0,USD,1480,Потребительский сектор
LOW,161.31,0.9,9.4,32.14339832869078,3,USD,1481,Потребительский сектор
HBI,18.14,2.4,0.7,32.14339832869078,3,USD,1482,Потребительский сектор
HRL,46.15,1.3,0.7,28.57,3,USD,1484,Потребительский сектор
MAGN,54.565,6.5,-16.5,13.77,3,RUB,1485,Сырье
BWXT,60.0,0.8,0.7,20.6,+3,USD,1498,Машиностроение и транспорт
PCG,10.92,0.0,28.2,32.14339832869078,0,USD,1498,Электроэнергетика
SRPT,84.75,0.0,124.1,32.14339832869078,0,USD,1500,Потребительский сектор
NP,56.74,2.3,0.7,32.14339832869078,3,USD,1501,0
SHEN,45.13,0.6,0.7,17.8,1,USD,1506,Телекоммуникации
CE,142.51,1.3,-21.0,8.41,3,USD,1507,Сырье
WWW,34.67,0.8,9.6,32.14339832869078,+3,USD,1508,Потребительский сектор
NEE,76.55,1.2,320.6,51.16,3,USD,1509,Электроэнергетика
VSMO,22980.0,7.6,13.1,38.25,2,RUB,1509,Сырье
LB,56.51,2.1,-17.8,19.22,4,USD,1511,Потребительский сектор
CMI,262.98,1.4,-5.2,21.92,3,USD,1514,Машиностроение и транспорт
LYB,106.66,2.9,-14.3,25.01,+3,USD,1514,Сырье
MKC,84.55,1.3,0.7,30.44,4,USD,1518,Потребительский сектор
ALLO,36.09,0.0,82.8,32.14339832869078,0,USD,1520,Потребительский сектор
TWNK,14.69,0.0,15.7,28.97,0,USD,1522,Потребительский сектор
MTG,12.73,0.9,-13.6,10.03,2,USD,1525,Финансы
EWBC,75.98,1.0,-6.6,18.17,3,USD,1525,Финансы
TKR,80.45,1.0,-0.6,21.86,3,USD,1526,Машиностроение и транспорт
PKG,135.89,1.7,-1.4,28.04,+3,USD,1526,Машиностроение и транспорт
NBIX,108.32,0.0,14.4,26.32,0,USD,1527,Потребительский сектор
SF,64.03,0.4,0.7,15.45,3,USD,1528,Финансы
AMT,214.25,1.7,30.6,56.4,4,USD,1528,Недвижимость
KMI,15.2,4.9,22.8,322.4,3,USD,1528,Энергетика
EXR,122.8,2.1,9.9,33.49,+3,USD,1529,Недвижимость
THO,121.85,1.2,-1.6,23.69,4,USD,1531,Потребительский сектор
CHMF,1371.8,8.8,-17.2,15.24,+4,RUB,1532,Сырье
GBT,44.16,0.0,133.2,32.14339832869078,0,USD,1533,Потребительский сектор
PLD,99.43,1.5,29.7,49.28,+3,USD,1535,Недвижимость
QTS,60.59,2.1,0.7,32.14339832869078,+3,USD,1536,0
BPMC,100.13,0.0,10.8,19.06,0,USD,1540,Здравоохранение
PNC,173.07,1.8,-33.6,10.14,3,USD,1542,Финансы
SNE,108.1,0.2,0.7,13.02,2,USD,1543,0
RETA,128.18,0.0,84.8,32.14339832869078,0,USD,1543,Потребительский сектор
BKR,25.15,2.1,0.7,32.14339832869078,3,USD,1543,Энергетика
XRX,25.76,2.9,-10.8,29.81,+3,USD,1544,Информационные технологии
INCY,79.59,0.0,52.0,32.14339832869078,0,USD,1545,Здравоохранение
VALE,17.59,1.2,-9.8,18.93,+1,USD,1546,Сырье
RGLD,104.12,1.0,0.7,26.76,4,USD,1547,Сырье
AMP,228.87,1.2,-9.0,19.3,3,USD,1549,Финансы
CIEN,53.05,0.0,9.3,22.89,0,USD,1550,Телекоммуникации
WM,112.29,1.3,0.7,32.05,+3,USD,1550,Машиностроение и транспорт
MCK,173.75,0.6,10.1,32.14339832869078,3,USD,1551,Здравоохранение
DLR,133.8,2.4,30.2,120.21,+3,USD,1551,Недвижимость
SBH,17.58,0.0,8.0,17.16,0,USD,1552,Потребительский сектор
FIVE,2434.0,3.7,10.6,25.46,1,RUB,1552,Потребительский сектор
CCI,153.88,2.2,23.2,65.79,+3,USD,1552,Недвижимость
GILD,62.51,3.0,30.6,1077.95,+3,USD,1552,Здравоохранение
VNT,32.26,0.0,23.9,15.93,0,USD,1553,0
NSP,89.72,1.0,0.7,25.54,+3,USD,1553,Потребительский сектор
PFPT,124.29,0.0,33.5,32.14339832869078,0,USD,1553,Телекоммуникации
MGNT,4957.5,3.3,11.3,25.09,1,RUB,1553,Потребительский сектор
LHX,185.06,1.1,24.2,35.62,+3,USD,1556,Машиностроение и транспорт
MED,261.7,1.2,0.7,30.62,4,USD,1557,0
ENR,42.87,2.0,0.7,32.14339832869078,3,USD,1557,0
CWT,55.16,1.0,0.7,28.38,3,USD,1559,0
QCOM,138.85,1.3,-4.4,23.82,+3,USD,1561,Информационные технологии
OKE,47.53,5.6,0.7,34.75,3,USD,1561,Энергетика
CDW,160.57,0.6,2.1,28.81,3,USD,1562,Телекоммуникации
SPG,114.14,7.2,-18.6,31.7,4,USD,1562,Недвижимость
OSUR,10.87,0.0,74.7,32.14339832869078,0,USD,1565,Потребительский сектор
AGIO,47.8,0.0,56.9,32.14339832869078,0,USD,1566,Потребительский сектор
MTSC,58.49,2.0,0.7,32.14339832869078,4,USD,1567,Информационные технологии
BLK,720.57,1.3,-8.2,21.78,+3,USD,1569,Финансы
MCD,208.05,1.7,12.0,33.03,3,USD,1569,Потребительский сектор
RJF,121.03,0.8,-2.6,19.63,+3,USD,1570,Финансы
MDGL,118.0,0.0,94.9,32.14339832869078,0,USD,1574,Потребительский сектор
LVS,62.64,4.9,-1.9,32.14339832869078,4,USD,1574,Потребительский сектор
RGNX,42.31,0.0,32.3,32.14339832869078,0,USD,1577,Потребительский сектор
CLF,13.99,2.0,0.7,32.14339832869078,5,USD,1577,Сырье
LANC,177.35,1.1,24.6,36.33,+3,USD,1577,Потребительский сектор
IONS,53.81,0.0,61.6,32.14339832869078,0,USD,1580,Потребительский сектор
CBSH,76.02,0.9,0.7,26.14,+3,USD,1584,Финансы
ATRA,16.58,0.0,50.7,32.14339832869078,0,USD,1584,Потребительский сектор
ALSN,40.61,0.0,15.7,15.45,0,USD,1585,Потребительский сектор
AWR,73.71,1.2,0.7,31.54,3,USD,1588,Электроэнергетика
ORCL,65.86,1.0,-7.4,20.07,3,USD,1590,Информационные технологии
ALRS,101.71,7.8,7.2,33.59,2,RUB,1590,Сырье
DOV,127.37,1.1,0.7,27.11,3,USD,1591,Машиностроение и транспорт
CTXS,138.65,0.7,38.2,34.72,+3,USD,1591,Информационные технологии
COTY,8.13,6.1,-4.7,32.14339832869078,4,USD,1593,Потребительский сектор
LNTH,18.99,0.0,52.7,32.14339832869078,0,USD,1594,Потребительский сектор
CF,45.9,1.9,-4.2,31.16,3,USD,1595,Сырье
KDP,30.89,1.4,13.3,33.16,+3,USD,1597,Потребительский сектор
CNXN,48.0,0.6,0.7,22.16,1,USD,1603,Потребительский сектор
SSNC,66.95,0.4,1.5,28.57,3,USD,1606,Информационные технологии
DK,23.91,4.7,-3.9,32.14339832869078,4,USD,1607,Энергетика
COG,18.92,1.4,16.2,37.66,3,USD,1615,Энергетика
CMA,70.34,2.8,-30.4,21.4,+3,USD,1616,Финансы
BC,93.15,0.7,-1.8,19.81,3,USD,1617,Потребительский сектор
WSM,135.44,1.0,-9.6,19.89,3,USD,1621,Потребительский сектор
IP,51.5,2.9,5.3,42.51,3,USD,1623,Сырье
SELG,43.7,1.7,0.7,15.425833333333333,1,RUB,1625,Сырье
ESPR,28.2,0.0,95.0,32.14339832869078,0,USD,1626,Потребительский сектор
IIPR,195.94,1.4,27.5,60.92,4,USD,1630,0
TIF,131.16,1.7,0.7,32.14339832869078,4,USD,1632,Потребительский сектор
CB,167.36,1.3,-12.7,20.86,+3,USD,1633,Финансы
UFS,36.11,4.9,-5.2,32.14339832869078,4,USD,1634,Сырье
TXN,177.43,1.3,-2.1,29.76,3,USD,1635,Информационные технологии
BDTX,27.78,0.0,90.7,32.14339832869078,0,USD,1639,0
KRG,19.03,5.0,-5.5,32.14339832869078,+3,USD,1639,Финансы
NTES,111.2,1.0,189.8,75.69,+3,USD,1639,Информационные технологии
CRUS,84.06,0.0,4.6,24.29,0,USD,1641,Информационные технологии
BRC,53.65,0.8,0.7,26.81,+2,USD,1642,Машиностроение и транспорт
MSM,88.52,1.6,-17.6,21.99,2,USD,1645,Потребительский сектор
PBI,8.9,1.6,0.7,32.14339832869078,3,USD,1645,Машиностроение и транспорт
DLTH,14.53,0.0,51.4,28.39,0,USD,1646,Потребительский сектор
LH,242.77,0.0,-0.8,15.26,0,USD,1649,Здравоохранение
SOHU,18.98,0.0,68.5,32.14339832869078,0,USD,1649,Телекоммуникации
IRKT,25.2,0.0,42.6,15.425833333333333,0,RUB,1652,Машиностроение и транспорт
M,15.49,9.7,-9.7,32.14339832869078,4,USD,1653,Потребительский сектор
CBU,72.94,1.6,0.7,32.14339832869078,+3,USD,1658,Финансы
SPLK,151.53,0.0,25.3,32.14339832869078,0,USD,1659,Информационные технологии
SINA,42.98,0.0,32.6,32.14339832869078,0,USD,1661,Телекоммуникации
RF,21.25,2.1,-27.1,20.74,+3,USD,1663,Финансы
AAPL,127.93,0.4,54.5,34.55,3,USD,1663,Информационные технологии
MOH,222.24,0.0,19.6,19.78,0,USD,1671,0
PEAK,29.58,3.7,0.7,38.21,3,USD,1673,Финансы
NUVA,61.15,0.0,14.4,32.14339832869078,0,USD,1681,Потребительский сектор
GPS,25.5,3.8,-5.9,32.14339832869078,+4,USD,1685,Потребительский сектор
RSTI,1.6937,1.4,-41.0,5.48,1,RUB,1686,Электроэнергетика
UFPI,63.15,0.6,4.5,32.14339832869078,2,USD,1688,Машиностроение и транспорт
HES,65.53,1.5,0.7,32.14339832869078,4,USD,1688,Энергетика
CCOI,60.32,3.0,16.0,463.07,+3,USD,1690,0
SPR,46.95,0.7,2.5,32.14339832869078,+3,USD,1693,Машиностроение и транспорт
PSX,83.91,3.2,-5.3,32.14339832869078,3,USD,1696,Энергетика
BAX,77.94,0.8,21.8,36.57,3,USD,1697,Здравоохранение
EVRG,55.04,0.0,19.9,19.86,0,USD,1700,0
GTHX,23.15,0.0,185.0,32.14339832869078,0,USD,1704,Потребительский сектор
HUBG,58.3,0.0,2.9,26.6,0,USD,1705,Машиностроение и транспорт
JOBS,66.04,0.0,22.6,28.86,0,USD,1706,Машиностроение и транспорт
AMG,142.4,0.6,20.7,32.22,3,USD,1709,Финансы
ARMK,38.6,0.8,1.0,32.14339832869078,3,USD,1710,Потребительский сектор
CHE,445.81,0.0,30.1,22.86,0,USD,1712,Потребительский сектор
GVA,36.26,1.4,0.7,32.14339832869078,4,USD,1712,Машиностроение и транспорт
GMKN,24148.0,9.4,-2.3,15.65,3,RUB,1713,Сырье
TOL,52.9,0.6,-13.1,15.41,3,USD,1715,Потребительский сектор
AVY,178.47,0.9,-4.8,26.52,3,USD,1722,Сырье
ROSN,521.65,5.1,1.4,30.79,2,RUB,1722,Энергетика
IFF,139.15,2.1,6.0,44.2,4,USD,1723,Сырье
CSX,92.93,0.7,-2.1,25.43,3,USD,1724,Машиностроение и транспорт
ICPT,21.95,0.0,118.6,32.14339832869078,0,USD,1724,0
DSKY,143.08,6.6,-1.5,15.6,2,RUB,1725,Потребительский сектор
UPS,161.42,1.7,21.2,104.71,3,USD,1725,Машиностроение и транспорт
TNDM,95.88,0.0,25.1,32.14339832869078,0,USD,1726,Потребительский сектор
OHI,37.83,5.2,0.7,56.9,3,USD,1729,0
VMW,140.95,0.0,22.0,28.84,0,USD,1737,Информационные технологии
MAA,134.6,2.1,9.9,61.76,3,USD,1737,Недвижимость
WMB,23.52,4.8,6.2,138.43,+3,USD,1740,Энергетика
DISH,32.92,0.0,3.5,10.47,0,USD,1741,0
HSIC,64.19,0.0,23.0,22.91,0,USD,1741,Здравоохранение
CVX,101.47,3.5,-8.1,32.14339832869078,3,USD,1743,Энергетика
MMS,83.44,0.0,7.8,23.78,0,USD,1746,Информационные технологии
MLHR,40.33,2.0,-0.9,32.14339832869078,4,USD,1747,Потребительский сектор
AEO,26.32,2.0,-1.3,32.14339832869078,+4,USD,1750,0
CXO,69.19,0.7,1.1,32.14339832869078,4,USD,1753,Энергетика
NOV,15.4,1.2,0.7,32.14339832869078,4,USD,1756,Энергетика
PSA,229.12,2.6,0.7,36.89,+3,USD,1756,Недвижимость
MATX,75.01,0.8,-20.1,16.93,3,USD,1759,Машиностроение и транспорт
CHKP,112.83,0.0,7.5,18.91,0,USD,1760,0
POST,97.83,0.0,10.3,32.14339832869078,0,USD,1760,Потребительский сектор
HPE,14.65,3.1,-7.9,32.14339832869078,4,USD,1760,Информационные технологии
DVA,102.44,0.0,7.3,16.34,0,USD,1766,Здравоохранение
TREE,272.25,0.0,13.8,32.14339832869078,0,USD,1766,Финансы
MAR,148.8,1.2,0.7,32.14339832869078,4,USD,1768,Потребительский сектор
BDX,245.68,0.9,20.0,47.29,+3,USD,1768,Здравоохранение
NVTK,1297.0,2.3,11.4,57.45,2,RUB,1768,Энергетика
BRO,46.84,0.5,0.7,27.85,3,USD,1771,Финансы
SPGI,335.08,0.5,22.6,34.93,3,USD,1778,Финансы
MRO,11.09,1.8,-0.9,32.14339832869078,4,USD,1779,Энергетика
HFC,38.18,2.6,-6.4,32.14339832869078,3,USD,1779,Энергетика
ALNY,148.75,0.0,14.9,32.14339832869078,0,USD,1780,Потребительский сектор
GGG,70.96,0.4,26.8,37.0,+2,USD,1785,Машиностроение и транспорт
PKI,128.57,0.1,-2.8,20.02,+2,USD,1786,Здравоохранение
PPG,137.85,1.0,-5.7,30.98,3,USD,1786,Сырье
ALLK,118.89,0.0,55.6,32.14339832869078,0,USD,1786,Потребительский сектор
BIO,596.07,0.0,0.6,4.73,0,USD,1788,Потребительский сектор
ENDP,7.53,0.0,-7.1,9.61,0,USD,1788,Здравоохранение
ENV,67.5,0.0,14.0,32.14339832869078,0,USD,1788,Информационные технологии
PATK,82.81,0.3,-5.9,19.72,+1,USD,1789,Машиностроение и транспорт
EFX,167.07,0.7,19.5,38.24,3,USD,1792,Машиностроение и транспорт
PH,297.58,0.8,-7.0,27.07,3,USD,1793,Машиностроение и транспорт
MDT,117.32,1.8,8.3,55.14,4,USD,1794,Здравоохранение
ACN,257.81,0.8,-1.3,31.64,2,USD,1795,Информационные технологии
PNFP,82.46,0.5,-10.3,20.43,3,USD,1797,Финансы
TGT,189.38,1.0,-13.7,24.66,3,USD,1798,Потребительский сектор
WYNN,131.79,2.8,-8.2,32.14339832869078,4,USD,1799,Потребительский сектор
COF,122.9,0.9,-13.8,23.29,3,USD,1800,Финансы
RAVN,42.06,1.2,18.8,69.42,4,USD,1800,Машиностроение и транспорт
CNST,26.51,0.0,88.6,32.14339832869078,0,USD,1803,0
DDOG,96.77,0.0,30.2,32.14339832869078,0,USD,1812,Информационные технологии
WWE,51.81,0.6,13.8,33.53,+3,USD,1812,Телекоммуникации
AIT,86.45,1.0,0.7,32.14339832869078,3,USD,1813,0
DBX,23.33,0.0,20.0,32.14339832869078,0,USD,1814,Информационные технологии
COST,334.27,0.3,21.1,34.08,2,USD,1815,Потребительский сектор
MOS,30.54,0.4,-13.6,18.01,+3,USD,1818,Сырье
REG,54.57,3.2,6.2,210.6,+3,USD,1820,Недвижимость
DLB,100.53,0.5,0.7,31.68,3,USD,1821,Информационные технологии
XOM,56.61,4.6,-13.8,32.14339832869078,3,USD,1822,Энергетика
MGLN,93.23,0.0,-8.9,6.25,0,USD,1825,Потребительский сектор
GNL,18.06,5.8,0.7,118.77,2,USD,1825,Финансы
DFS,96.96,1.3,-16.7,27.3,3,USD,1826,Финансы
TRHC,39.39,0.0,77.7,32.14339832869078,0,USD,1827,Здравоохранение
FSLY,77.13,0.0,62.0,32.14339832869078,0,USD,1827,Информационные технологии
CME,209.0,1.5,1.3,35.71,+2,USD,1829,Финансы
ARVN,79.36,0.0,51.2,32.14339832869078,0,USD,1831,0
TSCO,162.54,0.6,-6.2,25.45,3,USD,1835,Потребительский сектор
YUM,104.51,1.2,4.2,35.49,3,USD,1835,Потребительский сектор
BTAI,55.46,0.0,78.5,32.14339832869078,0,USD,1842,0
ARQT,34.97,0.0,57.2,32.14339832869078,0,USD,1844,0
SERV,40.48,0.0,21.0,32.14339832869078,0,USD,1844,Потребительский сектор
MGM,38.3,1.0,0.7,32.14339832869078,+3,USD,1844,0
VRSK,165.97,0.4,22.6,38.75,+3,USD,1844,Машиностроение и транспорт
SAIC,90.11,0.0,13.1,25.51,0,USD,1845,Информационные технологии
DD,72.82,2.3,-8.5,32.14339832869078,3,USD,1846,Сырье
PRG,48.65,0.0,37.7,32.14339832869078,0,USD,1850,0
AIG,45.39,2.1,-6.4,32.14339832869078,+3,USD,1850,Финансы
ORLY,451.23,0.0,-5.9,19.17,0,USD,1851,Потребительский сектор
HON,205.4,1.2,-12.3,30.72,3,USD,1852,Машиностроение и транспорт
HST,16.42,3.9,-14.8,32.14339832869078,4,USD,1852,Недвижимость
AIRC,41.53,0.0,51.6,32.14339832869078,0,USD,1853,0
ROP,384.92,0.3,27.2,42.83,3,USD,1854,Машиностроение и транспорт
SCHW,63.83,0.7,-5.0,30.45,3,USD,1857,Финансы
EQIX,650.19,1.1,24.0,154.08,3,USD,1857,Недвижимость
EV,73.51,0.9,0.7,32.14339832869078,2,USD,1858,Финансы
BX,70.73,1.8,6.0,64.62,3,USD,1859,0
INVH,29.32,1.3,15.9,83.28,3,USD,1859,0
LPLA,135.32,0.5,-10.1,23.12,+3,USD,1862,Финансы
PRTK,99.6,0.0,12.4,32.14339832869078,0,USD,1867,Здравоохранение
MANU,18.88,0.9,0.7,32.14339832869078,2,USD,1870,Потребительский сектор
SLB,28.67,5.2,-18.1,32.14339832869078,3,USD,1872,Энергетика
WSO,250.84,1.9,0.7,35.85,3,USD,1872,Машиностроение и транспорт
QRTEA,11.74,0.0,-23.4,4.12,0,USD,1874,Потребительский сектор
RHI,79.04,1.1,-15.3,29.25,3,USD,1875,Машиностроение и транспорт
EPAY,44.45,0.0,28.2,32.14339832869078,0,USD,1876,Информационные технологии
HOLX,74.6,0.0,-16.9,14.16,0,USD,1879,Здравоохранение
TAL,79.29,0.0,17.2,32.14339832869078,0,USD,1879,Потребительский сектор
JBHT,149.39,0.5,-0.3,31.44,3,USD,1885,Машиностроение и транспорт
TCMD,52.89,0.0,17.2,32.14339832869078,0,USD,1885,Потребительский сектор
CVET,34.41,0.0,39.4,32.14339832869078,0,USD,1891,Здравоохранение
IEX,199.91,0.7,12.5,40.44,3,USD,1891,Машиностроение и транспорт
GRA,60.16,0.0,13.0,32.14339832869078,0,USD,1892,Сырье
SRCL,66.51,0.0,3.7,32.14339832869078,0,USD,1893,Машиностроение и транспорт
EMN,111.84,1.6,-21.4,31.92,+3,USD,1895,Сырье
RBC,141.29,0.6,-4.3,30.46,+3,USD,1896,Машиностроение и транспорт
PTCT,58.16,0.0,22.0,32.14339832869078,0,USD,1901,0
EHTH,57.91,0.0,184.9,35.84,0,USD,1902,Финансы
IBKR,77.44,0.3,0.7,32.08,3,USD,1906,0
EW,85.77,0.0,197.3,64.39,0,USD,1908,Здравоохранение
PEGA,136.08,0.0,0.9,32.14339832869078,4,USD,1909,Информационные технологии
OSIS,95.0,0.0,15.7,27.7,0,USD,1910,Машиностроение и транспорт
R,70.3,2.3,-11.9,32.14339832869078,3,USD,1911,Машиностроение и транспорт
PCRX,72.56,0.0,8.8,22.11,0,USD,1913,Потребительский сектор
MSFT,236.34,0.6,10.2,35.29,3,USD,1914,Информационные технологии
KRTX,124.77,0.0,30.6,32.14339832869078,0,USD,1915,0
PLUS,99.0,0.0,5.0,18.39,0,USD,1917,Телекоммуникации
EVBG,158.34,0.0,13.6,32.14339832869078,0,USD,1917,Информационные технологии
NWS,23.73,0.8,0.7,32.14339832869078,+2,USD,1918,Телекоммуникации
SWCH,16.93,0.6,32.9,130.5,4,USD,1919,Телекоммуникации
SAGE,88.09,0.0,-13.8,8.52,0,USD,1923,Потребительский сектор
GE,13.19,0.2,-11.6,21.71,+3,USD,1928,Машиностроение и транспорт
WMT,131.94,0.0,1.5,27.73,0,USD,1928,Потребительский сектор
GWRE,115.65,0.0,11.5,32.14339832869078,0,USD,1929,Информационные технологии
LIN,250.81,1.0,10.7,59.87,+3,USD,1929,Сырье
BAND,152.0,0.0,31.5,32.14339832869078,0,USD,1935,Информационные технологии
BOX,19.2,0.0,25.0,32.14339832869078,0,USD,1935,0
RRC,10.03,0.7,0.7,32.14339832869078,4,USD,1935,Энергетика
PRGS,43.61,0.0,3.1,24.8,0,USD,1939,Информационные технологии
LW,81.27,0.7,9.5,40.4,3,USD,1946,Потребительский сектор
SCCO,74.28,1.6,0.7,36.87,3,USD,1947,Сырье
MAN,97.28,2.2,4.5,236.04,2,USD,1947,Потребительский сектор
LOPE,106.72,0.0,-11.0,19.56,0,USD,1948,Потребительский сектор
MOEX,177.72,4.3,-10.9,16.65,1,RUB,1949,Финансы
NTGR,41.74,0.0,3.0,22.32,0,USD,1950,Телекоммуникации
ARNA,79.5,0.0,9.4,32.14339832869078,0,USD,1950,Потребительский сектор
TPR,41.88,3.2,-18.9,32.14339832869078,4,USD,1950,Потребительский сектор
APH,129.96,0.5,7.7,33.25,+3,USD,1951,Информационные технологии
HNP,13.55,3.8,0.7,489.35,1,USD,1951,Электроэнергетика
NDSN,193.78,0.5,12.2,41.19,3,USD,1956,Машиностроение и транспорт
LAD,379.2,0.2,-16.8,19.73,+3,USD,1963,Потребительский сектор
BLL,86.01,0.5,16.2,49.29,3,USD,1964,Сырье
BSX,38.68,0.0,5.9,32.14339832869078,0,USD,1967,Здравоохранение
POGR,27.97,0.0,14.3,15.425833333333333,0,RUB,1968,Сырье
VZRZP,276.6,0.7,0.7,15.425833333333333,1,RUB,1968,Финансы
WAL,95.66,0.5,-25.0,18.96,2,USD,1969,Финансы
CNK,23.9,5.6,-24.7,32.14339832869078,4,USD,1970,Телекоммуникации
NKHP,370.0,1.8,0.7,22.59,1,RUB,1970,Машиностроение и транспорт
TCS,52.42,0.9,-36.7,19.87,2,USD,1973,Финансы
SWKS,184.0,0.6,-11.5,29.4,3,USD,1976,Информационные технологии
ELS,61.39,1.9,0.7,51.79,4,USD,1976,0
NEWR,63.48,0.0,2.3,32.14339832869078,0,USD,1978,Информационные технологии
VIAC,67.24,0.8,-49.5,17.14,+3,USD,1983,Телекоммуникации
FELE,76.26,0.5,7.5,35.7,3,USD,1984,0
NATI,45.69,1.6,0.7,41.79,3,USD,1988,Машиностроение и транспорт
LFUS,272.28,0.5,16.0,51.69,3,USD,1989,Машиностроение и транспорт
DLTR,99.21,0.0,-2.3,24.53,0,USD,1994,Потребительский сектор
ECL,211.22,0.6,0.7,32.14339832869078,+3,USD,1994,Сырье
OLLI,86.72,0.0,-7.8,24.99,0,USD,2000,Потребительский сектор
WYND,51.57,3.4,-22.5,32.14339832869078,4,USD,2002,Потребительский сектор
FB,264.49,0.0,-7.4,26.26,0,USD,2003,Телекоммуникации
CNS,68.52,1.5,0.7,42.26,+3,USD,2004,0
SYY,80.38,1.5,-10.2,32.14339832869078,+3,USD,2007,Потребительский сектор
NLSN,24.2,3.1,-21.5,32.14339832869078,+3,USD,2007,Машиностроение и транспорт
GDDY,84.33,0.0,0.7,32.14339832869078,0,USD,2008,Информационные технологии
OXY,27.33,8.6,-30.5,32.14339832869078,+3,USD,2008,Энергетика
CSII,41.18,0.0,9.2,32.14339832869078,0,USD,2009,Потребительский сектор
DRI,137.98,2.3,-16.9,32.14339832869078,4,USD,2009,Потребительский сектор
DRNA,28.67,0.0,22.0,32.14339832869078,0,USD,2016,0
GLW,39.28,1.5,2.4,78.77,3,USD,2021,Информационные технологии
MSGE,109.77,0.0,7.4,32.14339832869078,0,USD,2026,Потребительский сектор
ATGE,39.04,0.0,2.4,32.14339832869078,0,USD,2027,Потребительский сектор
RYN,33.24,2.4,0.7,118.88,+3,USD,2027,Финансы
IDCC,65.86,1.5,0.7,45.71,3,USD,2029,Телекоммуникации
BCO,79.69,0.5,0.7,32.14339832869078,3,USD,2030,Потребительский сектор
MAIL,2009.6,0.0,13.1,15.425833333333333,0,RUB,2034,Телекоммуникации
FLS,38.13,1.4,0.7,42.92,+3,USD,2035,Машиностроение и транспорт
BBBY,28.03,2.3,-19.4,32.14339832869078,4,USD,2039,Потребительский сектор
RMD,195.62,0.5,7.3,40.89,3,USD,2040,Здравоохранение
SGEN,152.52,0.0,61.2,46.29,0,USD,2040,Потребительский сектор
ZGNX,21.04,0.0,18.8,32.14339832869078,0,USD,2046,Потребительский сектор
UNAC,0.446,0.0,10.1,15.425833333333333,0,RUB,2046,Машиностроение и транспорт
EOG,64.56,0.8,-4.0,32.14339832869078,+2,USD,2046,Энергетика
APTV,152.69,0.5,-25.1,22.87,4,USD,2047,Потребительский сектор
WY,35.07,3.8,-18.8,32.92,+4,USD,2048,Недвижимость
CTAS,344.88,0.7,2.9,38.79,1,USD,2050,Машиностроение и транспорт
EXEL,21.87,0.0,28.0,62.04,0,USD,2050,Здравоохранение
MSCI,420.03,0.4,14.7,58.98,3,USD,2052,Информационные технологии
LIFE,6.905,0.0,11.9,15.425833333333333,0,RUB,2055,0
ARNC,23.67,0.5,0.7,32.14339832869078,4,USD,2055,Машиностроение и транспорт
CCXI,68.4,0.0,9.6,32.14339832869078,0,USD,2057,0
BIDU,296.25,0.0,-47.7,0.37,0,USD,2061,Телекоммуникации
WH,64.9,1.3,-10.7,32.14339832869078,+3,USD,2062,Потребительский сектор
UDR,42.09,2.4,0.7,206.93,3,USD,2063,Недвижимость
HLT,123.76,0.4,0.7,32.14339832869078,4,USD,2064,Потребительский сектор
DE,363.0,0.6,-13.4,31.92,+3,USD,2069,Машиностроение и транспорт
ZBH,163.4,0.5,-0.1,32.14339832869078,4,USD,2069,Здравоохранение
TMO,460.5,0.1,-10.4,28.76,+3,USD,2071,Здравоохранение
VTR,52.75,6.0,-14.7,45.35,4,USD,2072,Недвижимость
REGI,86.79,0.0,-9.0,7.67,0,USD,2077,Энергетика
MDRX,15.53,0.0,-38.9,3.32,0,USD,2080,Информационные технологии
SMLT,1178.2,0.9,-6.7,15.425833333333333,3,RUB,2083,0
CASY,203.02,0.0,-3.5,22.9,0,USD,2084,Потребительский сектор
DDS,88.95,0.4,0.7,32.14339832869078,+3,USD,2086,Потребительский сектор
DKNG,67.71,0.0,12.2,32.14339832869078,0,USD,2087,0
TDG,596.87,10.4,-8.7,92.44,2,USD,2087,Машиностроение и транспорт
PWR,85.7,0.1,-12.5,27.9,4,USD,2088,Машиностроение и транспорт
NVRO,169.75,0.0,11.9,32.14339832869078,0,USD,2088,Потребительский сектор
HA,26.4,1.8,-16.7,32.14339832869078,4,USD,2088,Потребительский сектор
CONE,65.16,2.2,0.7,182.99,+3,USD,2088,0
ALK,64.64,2.1,-20.4,32.14339832869078,4,USD,2089,Машиностроение и транспорт
WFC,37.11,3.9,-2.6,92.99,3,USD,2091,Финансы
FIS,138.5,0.7,16.8,555.33,+3,USD,2091,Информационные технологии
SWI,16.56,0.0,32.8,33.74,0,USD,2092,Информационные технологии
BBIO,71.52,0.0,17.4,32.14339832869078,0,USD,2094,0
AME,122.28,0.3,2.2,32.4,+3,USD,2094,Машиностроение и транспорт
MLAB,278.52,0.0,16.6,32.14339832869078,0,USD,2097,0
UAL,54.23,0.0,14.3,32.14339832869078,0,USD,2099,Машиностроение и транспорт
L,49.52,0.3,0.7,32.14339832869078,3,USD,2102,Финансы
FAST,48.28,0.9,0.7,32.48,2,USD,2103,Машиностроение и транспорт
NWSA,24.36,0.8,-5.6,32.14339832869078,+2,USD,2104,Телекоммуникации
HP,29.9,7.1,-37.0,32.14339832869078,3,USD,2105,Энергетика
FLIR,54.0,0.9,0.7,33.52,+3,USD,2105,Информационные технологии
AWK,144.01,1.0,0.7,37.0,3,USD,2105,Электроэнергетика
DLX,41.27,2.1,0.7,202.49,3,USD,2105,Финансы
Y,652.51,0.0,30.2,89.81,0,USD,2112,Финансы
MSGS,201.99,0.0,2.9,32.14339832869078,0,USD,2113,Потребительский сектор
BDC,46.59,0.3,0.7,32.14339832869078,+3,USD,2116,Машиностроение и транспорт
ZTS,157.69,0.2,10.0,46.07,+2,USD,2116,Здравоохранение
PZZA,96.11,0.7,8.9,73.69,3,USD,2116,Потребительский сектор
NGVT,71.56,0.0,-2.2,16.4,0,USD,2119,Сырье
RYTM,27.0,0.0,11.1,32.14339832869078,0,USD,2123,Потребительский сектор
TTC,102.73,0.9,0.7,33.85,4,USD,2126,Потребительский сектор
LEVI,23.6,0.6,-4.0,32.14339832869078,1,USD,2128,Потребительский сектор
CHDN,237.55,0.0,15.7,32.14339832869078,0,USD,2130,Потребительский сектор
FANG,72.64,0.7,-6.0,32.14339832869078,+3,USD,2131,Энергетика
MRKS,0.3725,0.2,0.7,15.425833333333333,1,RUB,2132,Электроэнергетика
LITE,90.67,0.0,15.8,37.71,0,USD,2134,Информационные технологии
VAC,174.28,0.0,14.1,32.14339832869078,0,USD,2135,0
O,60.7,0.0,13.6,52.82,0,USD,2138,Недвижимость
ABT,122.65,0.5,4.9,48.61,+2,USD,2139,Здравоохранение
LKQ,40.33,0.0,-28.1,19.27,0,USD,2140,Потребительский сектор
MDLA,43.22,0.0,13.3,32.14339832869078,0,USD,2143,0
TNET,83.73,0.0,-2.1,20.96,0,USD,2144,Потребительский сектор
WING,138.69,0.2,22.5,179.45,+3,USD,2144,Потребительский сектор
SBAC,247.94,0.2,25.0,1578.83,+2,USD,2145,0
EQT,18.38,0.6,-4.8,32.14339832869078,4,USD,2147,Энергетика
PBF,14.89,8.0,-46.3,32.14339832869078,4,USD,2147,Энергетика
CCK,98.37,0.0,-18.7,22.85,0,USD,2153,Машиностроение и транспорт
DISCA,57.81,0.0,5.5,29.27,0,USD,2154,Телекоммуникации
MVID,846.0,3.9,-21.3,18.67,1,RUB,2156,Потребительский сектор
DAL,48.42,3.1,-31.9,32.14339832869078,4,USD,2161,Машиностроение и транспорт
MSI,182.45,0.9,0.1,33.45,+3,USD,2161,Информационные технологии
DVN,22.28,0.8,-8.0,32.14339832869078,+2,USD,2162,Энергетика
UTHR,171.98,0.0,-7.0,14.82,0,USD,2167,Потребительский сектор
ETN,134.24,1.5,-6.2,37.36,+3,USD,2169,Машиностроение и транспорт
CCMP,177.72,0.9,0.7,38.69,4,USD,2169,Информационные технологии
YY,129.12,0.0,-38.1,6.86,0,USD,2170,Телекоммуникации
LNTA,264.1,0.0,-28.5,7.65,0,RUB,2170,Потребительский сектор
KHC,37.21,3.2,-4.2,135.93,+3,USD,2173,Потребительский сектор
TRIP,49.56,7.0,-46.6,32.14339832869078,1,USD,2175,Телекоммуникации
MKTX,579.07,0.2,12.2,73.78,3,USD,2175,Потребительский сектор
NMIH,23.86,0.0,-24.6,11.0,0,USD,2177,Финансы
ATEX,44.47,0.0,12.4,32.14339832869078,0,USD,2181,0
ABRD,237.5,1.2,0.7,27.28,1,RUB,2181,Потребительский сектор
GRMN,126.82,0.0,-7.0,23.99,0,USD,2183,Потребительский сектор
BYND,144.23,0.0,8.9,32.14339832869078,0,USD,2183,0
HAL,22.9,2.3,-28.0,32.14339832869078,3,USD,2185,Энергетика
IAC,252.2,0.0,18.9,83.74,0,USD,2186,Телекоммуникации
MUR,16.73,4.4,-40.3,32.14339832869078,3,USD,2188,Энергетика
OTIS,64.59,0.0,-1.0,31.16,0,USD,2193,Потребительский сектор
XRAY,59.43,0.4,-4.6,32.14339832869078,+3,USD,2193,Здравоохранение
V,216.19,0.3,4.8,49.84,3,USD,2193,Информационные технологии
NKE,137.52,0.4,9.0,78.46,3,USD,2193,Потребительский сектор
LUV,57.83,1.2,-16.4,32.14339832869078,4,USD,2197,Машиностроение и транспорт
TJX,66.8,1.3,1.7,1101.38,4,USD,2197,Потребительский сектор
PDCO,32.38,2.4,-30.6,32.14339832869078,3,USD,2205,Здравоохранение
ENTA,49.77,0.0,10.5,32.14339832869078,0,USD,2207,Потребительский сектор
DOW,61.68,2.2,-15.7,37.95,2,USD,2207,Сырье
COO,390.85,0.0,13.8,81.3,2,USD,2208,Здравоохранение
VRNT,49.57,0.0,29.1,271.18,0,USD,2215,Информационные технологии
OC,82.94,0.0,1.2,32.14339832869078,0,USD,2216,Машиностроение и транспорт
MLM,347.56,0.4,-23.0,30.1,3,USD,2217,Сырье
JWN,37.82,3.9,-44.5,32.14339832869078,4,USD,2222,Потребительский сектор
VC,130.92,0.0,-0.8,20.25,0,USD,2225,Потребительский сектор
FSLR,84.63,0.0,47.7,38.8,0,USD,2231,Информационные технологии
ATR,130.6,0.8,0.7,40.68,3,USD,2231,Машиностроение и транспорт
ADI,158.35,1.0,0.6,42.01,3,USD,2231,Информационные технологии
ALLE,111.7,0.7,0.7,36.44,+3,USD,2232,Машиностроение и транспорт
PIPR,109.89,1.0,0.7,52.68,3,USD,2232,0
GLTR,511.95,0.0,-10.6,5.69,0,RUB,2233,0
WDC,71.95,2.7,-5.1,129.72,4,USD,2233,Информационные технологии
JKHY,152.11,0.0,26.8,39.09,0,USD,2237,Информационные технологии
INTU,404.85,0.2,7.1,61.46,+2,USD,2239,Информационные технологии
ITCI,35.28,0.0,7.7,32.14339832869078,0,USD,2242,0
CBRL,159.32,3.2,-12.2,79.01,4,USD,2245,Потребительский сектор
TNC,78.24,0.8,0.7,43.24,3,USD,2249,0
AMAT,121.96,0.5,-33.2,28.27,3,USD,2254,Информационные технологии
PS,20.7,0.0,-3.4,32.14339832869078,0,USD,2256,Информационные технологии
BLDR,44.1,0.0,-18.4,16.9,0,USD,2260,Машиностроение и транспорт
CAT,219.99,1.3,-6.9,39.53,3,USD,2262,Машиностроение и транспорт
DHR,225.67,0.2,1.9,46.28,+3,USD,2262,Здравоохранение
JLL,178.92,0.0,-26.3,23.28,0,USD,2265,Финансы
BF.B,72.86,0.6,0.7,37.94,+3,USD,2267,Потребительский сектор
EVER,49.02,0.0,4.0,32.14339832869078,0,USD,2269,0
EA,136.9,0.0,9.5,33.2,0,USD,2271,Телекоммуникации
ITT,86.34,0.5,6.5,105.74,+3,USD,2271,Машиностроение и транспорт
PRSP,29.2,0.6,-11.0,32.14339832869078,3,USD,2277,Информационные технологии
AAL,21.45,1.8,-30.1,32.14339832869078,4,USD,2280,Машиностроение и транспорт
AXP,138.23,1.1,-9.1,35.91,4,USD,2282,Финансы
EEFT,153.14,0.0,7.7,32.14339832869078,0,USD,2284,Потребительский сектор
AVGO,488.84,2.2,-9.2,77.54,4,USD,2285,Информационные технологии
HAS,95.09,1.4,-3.7,58.9,+2,USD,2288,Потребительский сектор
NYT,55.04,0.1,9.0,92.33,+2,USD,2289,Телекоммуникации
GPI,156.99,0.0,-40.2,10.12,0,USD,2290,Потребительский сектор
HEAR,31.94,0.0,-37.4,12.71,0,USD,2292,Машиностроение и транспорт
LRCX,599.0,0.5,-38.2,29.71,+3,USD,2298,Информационные технологии
CTB,57.25,0.0,-47.6,20.33,0,USD,2300,Потребительский сектор
WAB,74.87,0.4,0.7,34.51,3,USD,2301,Машиностроение и транспорт
MMSI,55.62,0.0,2.4,32.14339832869078,0,USD,2304,Потребительский сектор
MXIM,95.18,1.9,-21.8,35.6,4,USD,2304,Информационные технологии
CARR,37.2,0.0,-30.2,16.59,0,USD,2306,Потребительский сектор
DELL,81.55,0.0,-14.2,19.66,0,USD,2306,0
ENS,94.09,0.5,0.7,37.56,+3,USD,2312,Машиностроение и транспорт
TXG,187.02,0.0,4.2,32.14339832869078,0,USD,2314,0
Z,167.0,0.0,4.7,32.14339832869078,0,USD,2319,Телекоммуникации
ITRI,117.76,0.0,6.1,32.14339832869078,0,USD,2320,Машиностроение и транспорт
COLM,105.17,0.9,0.7,63.79,+4,USD,2320,Потребительский сектор
KMX,121.39,0.0,-11.1,26.75,0,USD,2321,Потребительский сектор
FTCH,65.68,0.0,3.5,32.14339832869078,0,USD,2321,0
ABBV,108.66,1.9,-19.7,39.76,+2,USD,2324,Здравоохранение
GO,36.26,0.0,37.8,37.97,0,USD,2325,0
TRU,85.78,0.0,17.7,48.06,0,USD,2325,Потребительский сектор
KSU,216.13,0.5,-1.4,33.01,+3,USD,2326,Машиностроение и транспорт
LII,281.98,0.0,-21.3,30.51,0,USD,2330,Машиностроение и транспорт
SRC,42.5,5.8,-17.7,321.38,4,USD,2331,Финансы
EXP,128.64,0.0,-30.1,15.56,0,USD,2334,Машиностроение и транспорт
MYRG,62.79,0.0,-42.7,19.75,0,USD,2339,Машиностроение и транспорт
PII,124.35,1.4,-4.9,68.86,3,USD,2339,Потребительский сектор
DIS,195.6,0.8,-19.7,32.14339832869078,2,USD,2345,Телекоммуникации
LULU,312.71,0.0,18.3,73.97,0,USD,2345,Потребительский сектор
IOSP,101.5,1.0,0.7,88.64,2,USD,2346,0
ABG,172.15,0.0,-42.0,13.1,0,USD,2347,Потребительский сектор
VMI,244.62,0.4,0.7,37.27,+3,USD,2347,Машиностроение и транспорт
MSA,167.64,0.7,0.7,54.87,3,USD,2347,Машиностроение и транспорт
PHOR,4021.0,4.4,-27.5,30.85,3,RUB,2348,Сырье
NSC,257.41,1.0,-14.5,32.86,3,USD,2352,Машиностроение и транспорт
BKI,76.92,0.0,33.9,45.18,0,USD,2357,Информационные технологии
AN,76.23,0.0,-30.5,17.43,0,USD,2358,Потребительский сектор
PXD,147.97,0.8,-19.0,32.14339832869078,+3,USD,2358,Энергетика
TT,158.47,1.0,-5.6,45.16,+3,USD,2360,Машиностроение и транспорт
RDY,60.43,0.4,0.7,37.38,1,USD,2364,Здравоохранение
JCI,56.65,1.8,-18.0,45.55,4,USD,2365,Машиностроение и транспорт
SYKE,41.74,0.0,-18.6,29.9,0,USD,2366,Информационные технологии
LSTR,162.81,0.1,0.7,32.69,1,USD,2366,Машиностроение и транспорт
BHF,41.26,0.0,1.7,32.14339832869078,0,USD,2367,Финансы
ZYXI,14.94,0.0,87.4,56.25,0,USD,2368,Потребительский сектор
TSLA,720.28,0.0,163.7,1155.37,0,USD,2374,Потребительский сектор
NVDA,554.46,0.0,3.4,80.4,+3,USD,2375,Информационные технологии
THS,50.06,0.0,23.8,215.16,0,USD,2376,Потребительский сектор
ASH,85.59,0.0,-6.6,32.14339832869078,0,USD,2383,Сырье
TW,73.69,0.3,1.7,83.43,3,USD,2383,0
GPN,202.49,0.1,4.3,101.81,+3,USD,2383,Информационные технологии
CABO,1924.44,0.3,0.7,37.61,3,USD,2387,Телекоммуникации
FICO,471.95,0.0,16.5,52.53,0,USD,2387,Информационные технологии
XLNX,133.4,1.1,-6.3,53.53,4,USD,2390,Информационные технологии
GBX,47.62,1.5,-14.0,51.27,3,USD,2393,Машиностроение и транспорт
LNN,167.72,0.5,0.7,48.79,3,USD,2396,0
ALGN,565.11,0.0,-51.4,25.17,0,USD,2398,Здравоохранение
LHCG,185.0,0.0,39.4,52.0,0,USD,2398,Потребительский сектор
NXPI,187.29,0.6,1.1,1546.91,4,USD,2403,0
ASGN,95.64,0.0,-46.7,24.69,0,USD,2405,Потребительский сектор
FISV,115.84,0.0,12.2,83.43,0,USD,2411,Информационные технологии
ATVI,98.74,0.3,-2.5,34.92,+1,USD,2413,Телекоммуникации
HOG,36.17,3.1,-15.7,10120.45,3,USD,2427,Потребительский сектор
ASIX,29.09,0.0,-31.3,17.85,0,USD,2434,Сырье
WDFC,314.66,0.5,0.7,60.07,3,USD,2435,Потребительский сектор
CSWI,129.31,0.3,0.7,42.72,3,USD,2436,Машиностроение и транспорт
AX,47.83,0.0,-40.5,13.39,0,USD,2437,Финансы
MORN,230.3,0.3,0.7,44.51,+3,USD,2439,Потребительский сектор
ROL,34.07,0.6,0.7,64.22,3,USD,2439,Потребительский сектор
TTEK,140.15,0.3,0.7,42.92,3,USD,2440,Машиностроение и транспорт
JJSF,160.27,0.9,0.7,1037.95,+3,USD,2444,0
PSN,35.78,0.0,20.1,36.93,0,USD,2449,Информационные технологии
DECK,331.53,0.0,-44.2,25.77,0,USD,2450,Потребительский сектор
EME,100.28,0.2,0.7,42.72,3,USD,2454,Машиностроение и транспорт
ADUS,103.0,0.0,21.3,51.78,0,USD,2454,Потребительский сектор
TMUS,123.62,0.0,14.8,44.32,0,USD,2460,0
CWST,60.63,0.0,8.8,33.31,0,USD,2462,0
SYK,245.81,0.6,-1.0,58.52,+3,USD,2462,Здравоохранение
PVH,99.86,0.1,-15.3,32.14339832869078,4,USD,2470,Потребительский сектор
AQUA,254.0,0.0,-16.0,11.78,0,RUB,2471,Потребительский сектор
AAON,77.5,0.4,0.7,51.94,2,USD,2472,0
IRBT,125.79,0.0,-36.5,24.32,0,USD,2476,Потребительский сектор
UCTT,50.36,0.0,-4.7,26.87,0,USD,2478,Информационные технологии
ATKR,69.95,0.0,-22.9,16.27,0,USD,2482,Машиностроение и транспорт
FESH,12.1,0.0,-34.7,8.3,0,RUB,2484,Машиностроение и транспорт
PRFT,58.15,0.0,37.5,62.86,0,USD,2490,Телекоммуникации
TEL,134.18,1.0,-0.6,379.34,3,USD,2495,Информационные технологии
VMC,169.92,0.5,-7.8,39.2,3,USD,2500,Сырье
OVV,24.32,1.1,-36.3,32.14339832869078,+3,USD,2503,Энергетика
CROX,80.7,0.0,-38.1,16.76,0,USD,2504,Потребительский сектор
MBUU,81.6,0.0,-21.6,23.22,0,USD,2505,Потребительский сектор
FLT,282.5,0.0,-0.6,34.1,0,USD,2505,Потребительский сектор
KNSL,179.75,0.1,0.7,47.53,3,USD,2505,0
ENTG,109.65,0.2,0.7,50.66,3,USD,2507,Информационные технологии
ADSK,283.57,0.0,5.7,50.8,0,USD,2507,Информационные технологии
SBUX,106.9,1.0,-3.1,192.04,3,USD,2507,Потребительский сектор
VRTU,51.33,0.0,-12.4,32.14339832869078,0,USD,2517,Информационные технологии
AEIS,111.17,0.0,-11.9,29.89,0,USD,2519,Машиностроение и транспорт
ABMD,324.26,0.0,12.5,73.79,0,USD,2525,Здравоохранение
CSGP,815.0,0.0,22.6,136.65,0,USD,2526,Потребительский сектор
ALRM,93.97,0.0,27.7,61.53,0,USD,2527,Машиностроение и транспорт
ROST,120.57,0.8,-0.9,143.47,4,USD,2528,Потребительский сектор
RASP,184.28,1.3,-35.5,16.69,1,RUB,2530,Сырье
EXPE,161.11,0.8,-30.9,32.14339832869078,4,USD,2535,Потребительский сектор
HHR,34.36,0.8,-6.0,80.47,1,USD,2537,Информационные технологии
NTNX,30.16,0.0,-10.5,32.14339832869078,0,USD,2539,Информационные технологии
HWM,29.03,0.4,-4.1,48.96,4,USD,2542,Потребительский сектор
YELP,37.97,0.0,-10.5,32.14339832869078,0,USD,2550,Телекоммуникации
WWD,119.18,0.4,-12.8,33.52,3,USD,2551,Машиностроение и транспорт
HIBB,67.87,0.0,-55.8,20.24,0,USD,2552,Потребительский сектор
BLD,199.5,0.0,-25.4,26.88,0,USD,2555,Машиностроение и транспорт
EL,293.95,0.6,0.5,114.4,4,USD,2559,Потребительский сектор
CRS,44.18,1.3,-50.3,32.14339832869078,3,USD,2560,Сырье
MA,362.14,0.1,-0.5,56.92,+2,USD,2562,Информационные технологии
VIPS,38.79,0.0,-48.5,29.02,0,USD,2565,Потребительский сектор
MCHP,157.5,0.6,-1.2,124.1,3,USD,2570,Информационные технологии
DAR,64.28,0.0,-48.7,21.7,0,USD,2578,Потребительский сектор
LGND,155.71,0.0,0.1,32.14339832869078,0,USD,2579,Потребительский сектор
MTRN,73.22,0.4,0.7,97.69,3,USD,2579,Сырье
MHK,179.76,0.0,-36.1,24.95,0,USD,2580,Потребительский сектор
WST,282.99,0.1,0.7,61.98,+2,USD,2580,Потребительский сектор
XNCR,48.8,0.0,-11.9,32.14339832869078,0,USD,2583,Потребительский сектор
POWI,90.58,0.2,0.7,78.13,3,USD,2586,Информационные технологии
ELAN,33.65,0.0,-10.9,32.14339832869078,0,USD,2590,Потребительский сектор
SIVB,531.25,0.0,-53.9,23.26,0,USD,2592,Финансы
SPOT,320.59,0.0,-0.2,32.14339832869078,0,USD,2592,0
AGCO,131.71,0.0,-39.3,22.92,0,USD,2596,Машиностроение и транспорт
GTLS,151.18,0.0,-38.8,17.03,0,USD,2599,Машиностроение и транспорт
XEC,59.0,0.6,-31.7,32.14339832869078,+2,USD,2599,Энергетика
TTWO,188.32,0.0,8.8,43.88,0,USD,2599,Телекоммуникации
MTN,314.22,2.2,-25.3,274.99,4,USD,2603,Потребительский сектор
XLRN,140.15,0.0,-12.3,32.14339832869078,0,USD,2612,Потребительский сектор
ANDE,26.8,1.9,-25.4,123.13,+3,USD,2616,Потребительский сектор
CTVA,46.27,0.5,-11.4,51.16,2,USD,2622,Сырье
PSTG,24.71,0.0,-11.0,32.14339832869078,0,USD,2623,Информационные технологии
ACMR,108.13,0.0,23.9,124.07,0,USD,2624,0
MPWR,389.05,0.3,0.7,111.33,+3,USD,2626,Информационные технологии
IGMS,92.44,0.0,-4.9,32.14339832869078,0,USD,2633,0
BURL,263.97,0.0,-22.0,32.14339832869078,0,USD,2641,Потребительский сектор
CHTR,619.68,0.0,-7.3,39.89,0,USD,2651,Телекоммуникации
LBRDK,151.64,0.0,20.0,117.9,0,USD,2657,0
ICUI,207.48,0.0,1.2,51.52,0,USD,2664,Потребительский сектор
DXCM,396.74,0.0,-0.5,79.47,0,USD,2664,Потребительский сектор
ANF,28.11,0.0,-0.4,32.14339832869078,0,USD,2672,0
HAE,129.4,0.0,0.4,61.29,0,USD,2674,Потребительский сектор
ATUS,33.66,0.0,-8.0,43.09,0,USD,2678,Телекоммуникации
JCOM,113.83,0.0,-23.6,32.14339832869078,0,USD,2679,Информационные технологии
EVH,19.45,0.0,-7.5,32.14339832869078,0,USD,2681,Здравоохранение
HHC,96.48,0.0,-13.0,32.14339832869078,0,USD,2681,Финансы
CHNG,23.04,0.0,-2.4,32.14339832869078,0,USD,2683,Здравоохранение
FFIV,192.56,0.0,-11.8,40.41,0,USD,2683,Информационные технологии
TENB,41.11,0.0,-27.1,32.14339832869078,0,USD,2684,Информационные технологии
PPC,23.32,0.0,2.9,61.02,0,RUB,2689,Потребительский сектор
PTON,123.6,0.0,17.3,247.31,0,USD,2691,0
ENPG,745.5,0.0,-5.9,15.425833333333333,0,RUB,2695,Сырье
PLAN,67.7,0.0,-15.9,32.14339832869078,0,USD,2695,Телекоммуникации
GRUB,64.89,0.0,-23.0,32.14339832869078,0,USD,2695,Потребительский сектор
OLED,219.53,0.1,-4.4,78.4,+3,USD,2695,Информационные технологии
CVLT,67.06,0.0,-21.0,32.14339832869078,0,USD,2696,Информационные технологии
WLK,87.03,0.8,-46.0,33.92,3,USD,2698,Сырье
TWOU,41.88,0.0,-21.3,32.14339832869078,0,USD,2699,Потребительский сектор
VEEV,296.0,0.0,9.1,132.7,0,USD,2701,Здравоохранение
ZI,55.57,0.0,-1.1,32.14339832869078,0,USD,2703,0
KLAC,325.3,0.7,-30.9,37.22,3,USD,2705,Информационные технологии
TXT,51.56,0.1,-16.7,38.32,+3,USD,2708,Машиностроение и транспорт
SYNH,76.33,0.0,-5.7,41.77,0,USD,2713,Потребительский сектор
PGNY,44.9,0.0,11.3,93.02,0,USD,2718,0
SAM,1094.48,0.0,4.3,70.29,0,USD,2721,Потребительский сектор
IRTC,150.02,0.0,-24.1,32.14339832869078,0,USD,2725,Потребительский сектор
MRTX,203.72,0.0,-25.9,32.14339832869078,0,USD,2728,Потребительский сектор
TFX,403.68,0.0,-1.0,56.93,0,USD,2728,Потребительский сектор
AVTR,28.09,0.0,17.4,322.97,0,USD,2732,0
XYL,102.23,0.7,-16.9,72.94,3,USD,2733,Машиностроение и транспорт
IART,69.43,0.0,-6.4,44.08,0,USD,2734,Потребительский сектор
MASI,256.01,0.0,1.5,61.82,0,USD,2734,Здравоохранение
CLR,24.47,0.0,-2.0,32.14339832869078,0,USD,2735,Энергетика
TDOC,226.18,0.0,-7.0,32.14339832869078,0,USD,2737,0
CSOD,52.62,0.0,-20.2,32.14339832869078,0,USD,2749,Информационные технологии
ALB,152.87,0.7,-29.7,43.47,+3,USD,2751,Сырье
IQV,194.39,0.0,2.8,136.31,0,USD,2751,Потребительский сектор
PFGC,56.04,0.0,-30.5,32.14339832869078,0,USD,2753,Потребительский сектор
HQY,82.94,0.0,20.5,1916.11,0,USD,2756,Потребительский сектор
RPD,81.19,0.0,-21.2,32.14339832869078,0,USD,2757,Информационные технологии
NFLX,549.5,0.0,-2.7,90.56,0,USD,2764,Телекоммуникации
KALU,120.35,1.4,-47.9,67.05,3,USD,2765,Сырье
CHEF,32.01,0.0,-6.3,32.14339832869078,0,USD,2767,Потребительский сектор
A,124.37,0.5,-23.7,47.78,4,USD,2771,Здравоохранение
VG,13.92,0.0,-28.2,32.14339832869078,0,USD,2772,Телекоммуникации
IBP,112.5,0.0,-1.4,35.14,0,USD,2772,Потребительский сектор
IMMU,87.52,0.0,-31.5,32.14339832869078,0,USD,2773,Потребительский сектор
ACM,58.67,0.0,-31.9,32.14339832869078,0,USD,2774,Машиностроение и транспорт
RAMP,66.12,0.0,-27.5,32.14339832869078,0,USD,2777,Потребительский сектор
ZG,175.35,0.0,-4.8,32.14339832869078,0,USD,2781,Телекоммуникации
MNRO,64.63,1.0,-24.2,120.01,+3,USD,2784,Потребительский сектор
QTWO,125.0,0.0,-16.0,32.14339832869078,0,USD,2787,Телекоммуникации
AVLR,163.1,0.0,-32.6,32.14339832869078,0,USD,2787,Потребительский сектор
USFD,37.04,0.0,-13.7,32.14339832869078,0,USD,2788,Потребительский сектор
CLH,87.22,0.0,-19.8,35.98,0,USD,2789,Машиностроение и транспорт
HDS,55.86,0.0,-19.5,32.14339832869078,0,USD,2790,Потребительский сектор
GOOGL,2061.19,0.0,-23.6,36.26,0,USD,2791,Телекоммуникации
VNE,27.87,0.0,-10.3,32.14339832869078,0,USD,2795,Потребительский сектор
ETLN,125.08,0.0,-11.1,15.425833333333333,0,RUB,2796,Недвижимость
KFY,63.43,0.4,-48.0,32.14339832869078,+3,USD,2797,Потребительский сектор
AZPN,153.66,0.0,-25.9,34.2,0,USD,2797,Информационные технологии
RNG,385.99,0.0,-24.9,32.14339832869078,0,USD,2798,Телекоммуникации
URBN,33.85,0.0,-32.1,32.14339832869078,0,USD,2799,Потребительский сектор
OMCL,129.4,0.0,13.6,176.75,0,USD,2799,Информационные технологии
ADBE,468.5,0.0,-12.5,42.32,0,USD,2801,Информационные технологии
CPRT,109.82,0.0,-9.0,37.22,0,USD,2802,Потребительский сектор
PLNT,84.66,0.0,-17.4,32.14339832869078,0,USD,2804,Потребительский сектор
UNVR,20.56,0.0,2.1,65.37,0,USD,2815,Сырье
SMAR,72.65,0.0,-13.3,32.14339832869078,0,USD,2816,Информационные технологии
IPHI,168.52,0.0,-31.8,32.14339832869078,0,USD,2817,Информационные технологии
MNST,87.63,0.0,-13.3,39.35,0,USD,2820,Потребительский сектор
PEN,291.43,0.0,-26.6,32.14339832869078,0,USD,2825,Здравоохранение
EXAS,139.76,0.0,-35.7,32.14339832869078,0,USD,2831,Потребительский сектор
PGTI,24.45,0.0,-1.9,37.73,0,USD,2832,Машиностроение и транспорт
KMT,40.13,0.0,-27.8,32.14339832869078,0,USD,2834,Машиностроение и транспорт
SNBR,143.04,0.0,-44.1,29.27,0,USD,2836,Потребительский сектор
LECO,120.36,0.0,-4.5,35.22,0,USD,2838,Машиностроение и транспорт
AMZN,3139.0,0.0,-10.8,74.08,0,USD,2838,Потребительский сектор
PANW,365.09,0.0,-24.7,32.14339832869078,0,USD,2842,Информационные технологии
WEX,214.01,0.0,-29.0,32.14339832869078,0,USD,2842,Информационные технологии
AES,27.21,1.5,-37.6,444.67,3,USD,2842,Электроэнергетика
HTHT,57.45,0.0,-15.6,32.14339832869078,0,USD,2846,Потребительский сектор
WORK,40.91,0.0,-12.1,32.14339832869078,0,USD,2850,0
ABNB,196.7,0.0,-8.5,32.14339832869078,0,USD,2855,0
TCRR,28.62,0.0,-33.7,32.14339832869078,0,USD,2859,Потребительский сектор
VCRA,44.17,0.0,-41.2,32.14339832869078,0,USD,2859,Информационные технологии
BECN,49.78,0.0,-13.7,32.14339832869078,0,USD,2862,Потребительский сектор
GMED,63.09,0.0,-11.3,62.34,0,USD,2863,Потребительский сектор
GH,152.14,0.0,-27.7,32.14339832869078,0,USD,2864,Потребительский сектор
ANGI,15.62,0.0,-36.0,32.14339832869078,0,USD,2865,Телекоммуникации
QUOT,14.12,0.0,-43.4,32.14339832869078,0,USD,2865,Телекоммуникации
AFKS,35.187,0.3,-8.7,1026.27,1,RUB,2866,Телекоммуникации
UAA,22.86,0.0,-12.6,32.14339832869078,0,USD,2867,Потребительский сектор
BL,125.51,0.0,-14.8,32.14339832869078,0,USD,2869,Информационные технологии
ZEN,150.54,0.0,-31.6,32.14339832869078,0,USD,2871,Телекоммуникации
CRM,217.67,0.0,-12.8,49.3,0,USD,2874,Информационные технологии
ALGT,252.19,0.0,-20.7,32.14339832869078,0,USD,2879,Потребительский сектор
EXLS,85.14,0.0,-12.0,32.85,0,USD,2882,Информационные технологии
INFO,92.52,0.0,-8.2,42.78,0,USD,2887,Машиностроение и транспорт
DISCK,48.45,0.0,-42.3,29.27,0,USD,2892,Телекоммуникации
AXGN,22.36,0.0,-46.4,32.14339832869078,0,USD,2892,Потребительский сектор
TWTR,77.38,0.0,-49.6,32.14339832869078,0,USD,2892,Телекоммуникации
MU,94.7,0.0,-26.1,35.76,0,USD,2897,Информационные технологии
FRPT,158.53,0.0,-18.0,32.14339832869078,0,USD,2899,Потребительский сектор
FIVN,198.21,0.0,-20.8,32.14339832869078,0,USD,2899,Информационные технологии
MGY,11.8,0.0,-23.8,32.14339832869078,0,USD,2904,Энергетика
AMED,261.99,0.0,-4.6,46.22,0,USD,2908,Потребительский сектор
MXL,41.29,0.0,-22.5,32.14339832869078,0,USD,2912,Информационные технологии
WDAY,253.02,0.0,-30.9,32.14339832869078,0,USD,2919,Информационные технологии
TWLO,414.12,0.0,-17.9,32.14339832869078,0,USD,2925,Информационные технологии
NET,77.0,0.0,-15.6,32.14339832869078,0,USD,2930,0
ATRC,66.31,0.0,-14.1,32.14339832869078,0,USD,2933,0
UNF,245.26,0.0,-7.5,36.04,0,USD,2934,Потребительский сектор
MRNA,154.18,0.0,-31.9,32.14339832869078,0,USD,2938,Потребительский сектор
PRAH,144.33,0.0,-21.1,47.51,0,USD,2938,Потребительский сектор
CHWY,105.29,0.0,-14.6,32.14339832869078,0,USD,2940,0
OKTA,268.64,0.0,-39.7,32.14339832869078,0,USD,2940,Телекоммуникации
KEYS,144.45,0.0,-24.6,42.77,0,USD,2943,Информационные технологии
MDB,398.63,0.0,-31.1,32.14339832869078,0,USD,2944,Информационные технологии
INSP,249.25,0.0,-63.9,32.14339832869078,0,USD,2945,Потребительский сектор
CVNA,314.34,0.0,-20.5,32.14339832869078,0,USD,2950,0
UBER,54.59,0.0,-19.4,32.14339832869078,0,USD,2952,Информационные технологии
HUBS,525.83,0.0,-66.8,32.14339832869078,0,USD,2952,Информационные технологии
LPSN,67.96,0.0,-33.8,32.14339832869078,0,USD,2955,Информационные технологии
ZS,210.17,0.0,-27.7,32.14339832869078,0,USD,2958,Информационные технологии
COUP,350.99,0.0,-48.2,32.14339832869078,0,USD,2958,Информационные технологии
ARWR,83.09,0.0,-45.9,32.14339832869078,0,USD,2960,Потребительский сектор
SDGR,112.0,0.0,-19.7,32.14339832869078,0,USD,2961,0
CHGG,99.14,0.0,-39.5,32.14339832869078,0,USD,2963,Потребительский сектор
ANSS,346.99,0.0,-11.3,69.7,0,USD,2964,Информационные технологии
ECHO,28.7,0.0,-30.4,48.55,0,USD,2971,Машиностроение и транспорт
AOUT,21.58,0.0,-16.6,32.14339832869078,0,USD,2972,0
JD,98.48,0.0,-45.2,32.14339832869078,0,USD,2973,Потребительский сектор
RARE,142.47,0.0,-18.6,32.14339832869078,0,USD,2974,Потребительский сектор
VRNS,187.0,0.0,-46.6,32.14339832869078,0,USD,2977,Информационные технологии
PD,47.1,0.0,-32.1,32.14339832869078,0,USD,2978,Телекоммуникации
WB,55.68,0.0,-26.4,34.31,0,USD,2980,Телекоммуникации
TPIC,51.5,0.0,-28.2,32.14339832869078,0,USD,2984,Энергетика
CDNA,85.71,0.0,-37.0,32.14339832869078,0,USD,2987,Потребительский сектор
FCX,35.4,0.5,-32.9,87.59,4,USD,2988,Сырье
MYOK,224.41,0.0,-63.1,32.14339832869078,0,USD,2996,Потребительский сектор
TDC,41.86,0.0,-14.0,36.7,0,USD,2998,Информационные технологии
GOOG,2078.76,0.0,-33.4,36.26,0,USD,2999,Телекоммуникации
CREE,116.11,0.0,-53.5,32.14339832869078,0,USD,3001,Информационные технологии
JELD,30.6,0.0,-18.4,34.03,0,USD,3003,Машиностроение и транспорт
WK,104.38,0.0,-18.6,32.14339832869078,0,USD,3006,Информационные технологии
DOCU,245.73,0.0,-39.0,32.14339832869078,0,USD,3014,Информационные технологии
LASR,41.04,0.0,-46.4,32.14339832869078,0,USD,3014,Машиностроение и транспорт
SMPL,30.72,0.0,-12.2,49.29,0,USD,3014,Потребительский сектор
IIVI,87.98,0.0,-19.3,50.88,0,USD,3015,Машиностроение и транспорт
TRUP,101.78,0.0,-61.7,32.14339832869078,0,USD,3016,Финансы
TPTX,121.22,0.0,-27.5,32.14339832869078,0,USD,3023,0
CBRE,76.87,0.0,-33.7,34.92,0,USD,3031,Недвижимость
ALXN,151.66,0.0,-20.9,56.7,0,USD,3031,Здравоохранение
IT,184.19,0.0,-17.5,62.14,0,USD,3037,Информационные технологии
CRL,289.61,0.0,-12.3,39.87,0,USD,3043,Потребительский сектор
BILL,170.8,0.0,-22.8,32.14339832869078,0,USD,3049,0
BEAT,71.85,0.0,-27.7,32.14339832869078,0,USD,3051,Потребительский сектор
MELI,1667.0,0.0,-56.9,32.14339832869078,0,USD,3051,Телекоммуникации
PODD,270.26,0.0,-7.5,2689.42,0,USD,3052,Потребительский сектор
CRWD,225.8,0.0,-24.8,32.14339832869078,0,USD,3054,0
SITE,163.98,0.0,-8.6,59.63,0,USD,3054,Потребительский сектор
AAXN,176.65,0.0,-49.1,32.14339832869078,0,USD,3056,Машиностроение и транспорт
LYFT,57.49,0.0,-21.8,32.14339832869078,0,USD,3059,Машиностроение и транспорт
QRVO,181.36,0.0,-33.9,43.69,0,USD,3059,Информационные технологии
UPWK,55.5,0.0,-82.0,32.14339832869078,0,USD,3060,Телекоммуникации
CGNX,84.51,0.0,-29.1,83.17,0,USD,3070,Машиностроение и транспорт
HXL,55.93,0.0,-7.1,150.47,0,USD,3070,Машиностроение и транспорт
MAT,20.84,0.0,-4.1,59.07,0,USD,3072,Потребительский сектор
IPGP,228.77,0.0,-23.6,77.07,0,USD,3073,Информационные технологии
NCR,35.89,0.0,-24.8,32.14339832869078,0,USD,3074,Информационные технологии
SAIL,60.96,0.0,-59.0,32.14339832869078,0,USD,3075,Информационные технологии
SNPS,255.24,0.0,-9.9,55.03,0,USD,3075,Информационные технологии
SWAV,122.89,0.0,-26.8,32.14339832869078,0,USD,3080,Потребительский сектор
FTNT,170.5,0.0,-25.0,59.63,0,USD,3081,Информационные технологии
HALO,46.3,0.0,-24.5,51.71,0,USD,3084,Потребительский сектор
SAFM,154.75,0.0,-13.5,45.53,0,USD,3086,Потребительский сектор
RUAL,39.26,0.0,-21.1,38.24,0,RUB,3086,Сырье
SYNA,137.69,0.0,-27.4,34.94,0,USD,3087,Информационные технологии
EPAM,384.65,0.0,-36.4,66.75,0,USD,3087,Информационные технологии
RDFN,81.06,0.0,-66.7,32.14339832869078,0,USD,3088,Финансы
DIOD,81.66,0.0,-30.2,41.63,0,USD,3092,Информационные технологии
BMCH,53.39,0.0,-34.5,32.14339832869078,0,USD,3093,Потребительский сектор
BZUN,47.95,0.0,-21.8,57.03,0,USD,3094,Потребительский сектор
ILMN,446.5,0.0,-21.7,100.73,0,USD,3096,Здравоохранение
VAR,176.15,0.0,-19.4,58.16,0,USD,3103,Здравоохранение
SKX,38.24,0.0,-21.6,61.51,0,USD,3104,Потребительский сектор
MCRI,68.06,0.0,-4.5,54.94,0,USD,3108,Потребительский сектор
KMAZ,64.9,0.0,-11.2,39.83,0,RUB,3109,Машиностроение и транспорт
CARS,14.1,0.0,-25.6,32.14339832869078,0,USD,3110,Телекоммуникации
AMN,76.29,0.0,-14.8,51.45,0,USD,3113,Здравоохранение
FORM,48.39,0.0,-42.2,45.73,0,USD,3114,Информационные технологии
BILI,142.56,0.0,-74.8,32.14339832869078,0,USD,3122,Информационные технологии
RRGB,30.76,0.0,-48.0,32.14339832869078,0,USD,3123,Потребительский сектор
ULTA,336.5,0.0,-28.7,85.09,0,USD,3124,Потребительский сектор
ANET,289.74,0.0,-26.3,35.03,0,USD,3125,Информационные технологии
RXN,46.53,0.0,-29.1,39.08,0,USD,3125,Машиностроение и транспорт
JBT,151.3,0.0,-7.5,44.4,0,USD,3125,0
EGHT,34.91,0.0,-34.2,32.14339832869078,0,USD,3126,Телекоммуникации
AMD,86.38,0.0,-24.8,42.34,0,USD,3127,Информационные технологии
GDOT,49.09,0.0,-20.6,110.98,0,USD,3127,Потребительский сектор
RP,87.12,0.0,-14.0,192.42,0,USD,3128,Информационные технологии
PINS,82.76,0.0,-31.2,32.14339832869078,0,USD,3132,Информационные технологии
AA,25.79,0.0,-27.6,32.14339832869078,0,USD,3143,Сырье
NTRA,123.49,0.0,-33.6,32.14339832869078,0,USD,3143,0
BRKR,62.51,0.0,-13.7,59.59,0,USD,3147,Потребительский сектор
FATE,96.17,0.0,-58.5,32.14339832869078,0,USD,3148,Потребительский сектор
HEI,130.17,0.0,-51.0,68.08,1,USD,3148,Машиностроение и транспорт
SLAB,162.1,0.0,-29.1,570.57,0,USD,3150,Информационные технологии
BFAM,162.84,0.0,-11.0,366.9,0,USD,3152,Потребительский сектор
DT,52.46,0.0,-0.9,147.11,0,USD,3154,0
SFIX,80.83,0.0,-64.2,32.14339832869078,0,USD,3157,Потребительский сектор
YETI,71.17,0.0,-28.4,40.21,0,USD,3163,Потребительский сектор
AIR,42.06,0.0,-35.9,32.14339832869078,0,USD,3166,Машиностроение и транспорт
PAYC,387.1,0.0,-10.9,157.05,0,USD,3169,Информационные технологии
BJRI,58.41,0.0,-47.0,32.14339832869078,0,USD,3171,Потребительский сектор
FOCS,47.36,0.0,-17.7,82.97,0,USD,3172,Финансы
MIDD,159.32,0.0,-24.7,42.42,0,USD,3178,Машиностроение и транспорт
LEA,170.16,0.0,-17.8,66.24,0,USD,3183,Потребительский сектор
CTLT,116.4,0.0,-32.2,65.47,0,USD,3186,Потребительский сектор
NOW,560.15,0.0,-32.2,943.25,0,USD,3187,Информационные технологии
CMG,1484.95,0.0,-36.1,118.86,0,USD,3190,Потребительский сектор
CPRI,47.99,0.0,-39.6,32.14339832869078,0,USD,3196,Потребительский сектор
PTC,142.21,0.0,-41.0,139.98,0,USD,3204,Информационные технологии
CLDT,13.79,0.0,-49.3,32.14339832869078,0,USD,3208,Финансы
XPO,119.66,0.0,-34.9,281.72,0,USD,3210,Машиностроение и транспорт
EYE,49.43,0.0,-19.1,1189.08,0,USD,3210,Потребительский сектор
SMTC,75.73,0.0,-20.8,126.52,0,USD,3212,Информационные технологии
CDNS,147.33,0.0,-22.0,66.81,0,USD,3216,Информационные технологии
LSCC,51.8,0.0,0.3,152.37,0,USD,3217,0
RH,505.96,0.0,-21.0,64.58,0,RUB,3218,Потребительский сектор
REZI,25.86,0.0,-3.4,104.45,0,USD,3219,Машиностроение и транспорт
PLAY,41.59,0.0,-37.5,32.14339832869078,0,USD,3221,Потребительский сектор
RGEN,221.73,0.0,-3.1,200.05,0,USD,3221,Здравоохранение
TRMB,77.56,0.0,-49.8,50.27,0,USD,3223,Машиностроение и транспорт
HAIN,42.32,0.0,-10.3,144.89,0,USD,3226,Потребительский сектор
HSKA,201.39,0.0,-38.0,32.14339832869078,0,USD,3227,Потребительский сектор
VRTV,25.66,0.0,-37.7,79.5,0,USD,3227,Потребительский сектор
BKNG,2319.65,0.0,-22.9,1617.94,0,USD,3232,Потребительский сектор
SXI,101.84,0.0,-26.4,75.14,0,USD,3235,Машиностроение и транспорт
MYGN,30.86,0.0,-35.2,32.14339832869078,0,USD,3236,Потребительский сектор
FND,95.68,0.0,-37.3,51.83,0,USD,3239,Потребительский сектор
SPSC,103.97,0.0,-34.6,82.31,0,USD,3244,Информационные технологии
OZON,4661.0,0.0,-34.7,15.425833333333333,0,RUB,3246,0
FOXF,134.28,0.0,-33.0,61.53,0,USD,3247,Потребительский сектор
NTLA,64.51,0.0,-48.9,32.14339832869078,0,USD,3255,Потребительский сектор
CFX,45.55,0.0,-27.6,150.27,0,USD,3255,Машиностроение и транспорт
PYPL,277.3,0.0,-55.0,77.34,0,USD,3259,Информационные технологии
WSC,27.07,0.0,-22.5,82.39,0,USD,3264,Машиностроение и транспорт
AVAV,115.86,0.0,-38.8,92.88,0,USD,3264,Машиностроение и транспорт
SAVE,36.39,0.0,-42.3,32.14339832869078,0,USD,3273,Машиностроение и транспорт
W,329.1,0.0,-51.4,316.14,0,USD,3274,Телекоммуникации
PCTY,194.91,0.0,-28.2,162.54,0,USD,3276,Потребительский сектор
ZBRA,510.47,0.0,-15.8,54.65,0,USD,3286,Информационные технологии
ROKU,438.5,0.0,-49.9,32.14339832869078,0,USD,3287,Потребительский сектор
TXRH,91.8,0.0,-3.1,206.25,0,USD,3294,Потребительский сектор
MTCH,156.52,0.0,-41.3,1981.02,0,USD,3295,Телекоммуникации
SSTK,89.22,0.0,-29.4,45.43,0,USD,3297,Телекоммуникации
SNAP,66.0,0.0,-50.0,32.14339832869078,0,USD,3302,Телекоммуникации
FLOW,64.11,0.0,-43.9,485.39,0,USD,3304,Машиностроение и транспорт
PAGS,61.7,0.0,-23.9,89.46,0,USD,3315,Информационные технологии
BOOT,64.3,0.0,-23.8,43.94,0,USD,3317,Потребительский сектор
YNDX,4987.8,0.0,-39.9,70.75,0,RUB,3320,Телекоммуникации
WCC,83.83,0.0,-46.4,61.31,0,USD,3333,Потребительский сектор
CHH,106.63,0.0,-20.1,79.17,0,USD,3334,Потребительский сектор
RVLV,46.68,0.0,-31.5,58.74,0,USD,3336,Потребительский сектор
NVEE,105.0,0.0,-44.8,66.39,0,USD,3341,Машиностроение и транспорт
KTB,43.2,0.0,-32.9,47.48,0,USD,3343,Потребительский сектор
ON,42.86,0.0,-53.4,76.52,0,USD,3344,Информационные технологии
INMD,70.97,0.0,-28.2,40.76,0,USD,3345,0
APPS,95.99,0.0,-6.3,227.93,0,USD,3358,0
DY,80.35,0.0,-44.0,98.98,0,USD,3365,Машиностроение и транспорт
TCBI,81.17,0.0,-53.2,73.62,0,USD,3366,Финансы
DNLI,64.73,0.0,-44.4,403.85,0,USD,3366,Потребительский сектор
PLTR,24.65,0.0,-55.3,32.14339832869078,0,USD,3403,0
SEDG,307.12,0.0,-46.0,115.68,0,USD,3405,Энергетика
SONO,40.96,0.0,-68.6,133.69,0,USD,3411,Потребительский сектор
GNRC,346.25,0.0,-50.4,59.99,0,USD,3430,Машиностроение и транспорт
OKEY,57.26,0.0,-98.7,15.425833333333333,0,RUB,3432,0
GSKY,5.65,0.0,-20.4,103.14,0,USD,3439,Потребительский сектор
TCSG,3923.0,0.0,-53.5,19.87,0,RUB,3440,Финансы
ETSY,244.42,0.0,-51.0,87.12,0,USD,3445,Телекоммуникации
SQ,248.1,0.0,-21.5,837.13,0,USD,3450,Информационные технологии
NEO,53.17,0.0,-36.1,1664.16,0,USD,3476,Потребительский сектор
STAA,106.51,0.0,-15.6,889.07,0,USD,3488,Потребительский сектор
TTD,832.34,0.0,-30.4,169.7,0,USD,3495,Информационные технологии
ENPH,186.0,0.0,-31.8,207.97,0,USD,3580,0
NARI,112.15,0.0,-24.3,1942.58,0,USD,3582,0
VCEL,48.07,0.0,-50.1,3073.2,0,USD,3668,Потребительский сектор
