TRNFP,145100.0,7.3,35.3,4.49,+1,RUB,315,Энергетика
TATN,471.0,25.2,72.8,8.44,+4,RUB,350,Энергетика
SIBN,291.7,8.9,52.3,7.06,2,RUB,370,Энергетика
TATNP,452.7,26.3,55.5,8.44,+4,RUB,373,Энергетика
KRKNP,15480.0,9.6,29.1,5.64,1,RUB,387,Энергетика
GAZP,169.95,9.7,46.2,9.71,1,RUB,500,Энергетика
LKOH,4474.0,7.7,45.7,11.96,2,RUB,640,Энергетика
NVTK,1076.0,2.8,28.6,7.5,+2,RUB,740,Энергетика
BANEP,1232.0,12.9,17.5,10.39,1,RUB,752,Энергетика
BANE,1634.5,9.7,17.5,10.39,1,RUB,785,Энергетика
SNGSP,39.5,19.2,35.2,12.75,1,RUB,932,Энергетика
ROSN,390.7,6.8,23.2,14.76,2,RUB,1182,Энергетика
SNGS,35.98,1.8,127.3,12.75,1,RUB,1217,Энергетика
