OBUV,34.6,6.8,76.3,2.32,1,RUB,149,Потребительский сектор
BSPB,42.58,8.7,35.0,2.52,1,RUB,220,Финансы
NMTP,8.66,8.8,73.2,5.37,2,RUB,230,Машиностроение и транспорт
TRNFP,135550.0,7.8,44.8,4.19,1,RUB,242,Энергетика
ALNU,56000.0,18.5,19.7,2.07,1,RUB,327,Сырье
KRKNP,15520.0,9.6,28.8,5.85,1,RUB,398,Энергетика
SIBN,304.4,8.5,42.5,7.45,2,RUB,425,Энергетика
TATN,528.5,22.5,56.6,9.76,+4,RUB,431,Энергетика
ENRU,0.9165,15.4,21.3,5.48,1,RUB,437,Электроэнергетика
IRAO,5.3195,3.2,49.8,5.05,1,RUB,460,Электроэнергетика
PMSBP,130.4,8.3,19.7,4.84,1,RUB,487,Электроэнергетика
PMSB,131.4,8.2,19.7,4.84,1,RUB,490,Электроэнергетика
TATNP,518.2,22.9,35.9,9.76,+4,RUB,507,Энергетика
GAZP,174.27,9.5,42.4,9.91,1,RUB,535,Энергетика
LSNGP,150.0,7.4,19.7,5.25,1,RUB,543,Электроэнергетика
SBER,217.48,7.3,23.4,7.15,+1,RUB,562,Финансы
CHEP,206.0,7.4,19.7,6.15,1,RUB,587,Сырье
KZOS,85.2,9.1,19.7,8.17,1,RUB,657,Сырье
TTLK,0.322,5.9,19.7,6.82,1,RUB,662,Телекоммуникации
RSTIP,1.998,4.0,19.7,4.48,1,RUB,672,Электроэнергетика
MSTT,149.95,7.5,46.7,12.089999999999998,1,RUB,691,Машиностроение и транспорт
FEES,0.1987,8.0,17.6,3.21,1,RUB,729,Электроэнергетика
BANEP,1275.0,12.4,19.7,10.61,1,RUB,738,Энергетика
MRKP,0.2154,18.9,14.0,3.58,1,RUB,749,Электроэнергетика
MSRS,1.1645,5.0,19.7,7.23,1,RUB,751,Электроэнергетика
BANE,1670.0,9.5,19.7,10.61,1,RUB,765,Энергетика
NKNC,89.85,22.1,19.7,11.97,1,RUB,770,Сырье
NVTK,1081.0,2.8,25.6,7.8,+2,RUB,795,Энергетика
TRCN,8595.0,7.3,19.7,10.27,2,RUB,812,Машиностроение и транспорт
TRMK,58.84,4.3,18.9,3.4,1,RUB,840,Машиностроение и транспорт
CNTLP,14.36,51.6,19.7,12.089999999999998,1,RUB,870,Телекоммуникации
CNTL,16.7,44.3,19.7,12.089999999999998,1,RUB,873,Телекоммуникации
SNGSP,37.065,20.5,42.4,12.49,1,RUB,881,Энергетика
MRKY,0.0479,14.2,19.7,12.089999999999998,1,RUB,910,Электроэнергетика
CHMF,946.4,12.8,18.3,8.08,4,RUB,928,Сырье
GTRK,42.9,4.0,19.7,9.67,1,RUB,950,Машиностроение и транспорт
SFIN,528.2,2.7,19.7,6.72,1,RUB,953,Финансы
MRKV,0.068,19.3,9.0,6.54,1,RUB,967,Электроэнергетика
SBERP,210.92,7.5,15.6,7.15,+1,RUB,972,Финансы
GCHE,1875.0,8.0,16.7,7.87,+2,RUB,990,Потребительский сектор
LKOH,4681.0,7.4,35.1,12.9,2,RUB,1000,Энергетика
ALRS,72.1,11.0,36.3,18.05,2,RUB,1057,Сырье
NLMK,159.48,10.5,26.6,13.94,+3,RUB,1059,Сырье
MSNG,2.051,10.2,46.2,23.18,1,RUB,1068,Электроэнергетика
ROSN,368.9,7.2,30.5,14.27,2,RUB,1086,Энергетика
VSMO,17400.0,10.1,49.4,28.84,2,RUB,1090,Сырье
MTLRP,68.85,26.4,72.8,296.22,1,RUB,1101,Сырье
KZOSP,11.32,2.2,19.7,8.17,1,RUB,1123,Сырье
MGTSP,1976.0,11.7,19.7,13.83,1,RUB,1143,Телекоммуникации
PIKK,561.2,4.0,9.7,6.56,+1,RUB,1154,Недвижимость
OGKB,0.7337,5.0,6.3,6.52,1,RUB,1163,Электроэнергетика
SNGS,35.015,1.8,133.5,12.49,1,RUB,1198,Энергетика
NKNCP,77.9,25.5,10.3,11.97,1,RUB,1208,Сырье
VTBR,0.035005,3.1,-0.1,2.95,+1,RUB,1209,Финансы
MRKC,0.29,7.1,-55.2,3.6,1,RUB,1210,Электроэнергетика
CBOM,5.74,1.9,19.7,8.72,1,RUB,1212,Финансы
RASP,112.7,2.2,19.7,10.03,+1,RUB,1214,Сырье
MRKZ,0.0485,8.2,19.7,15.65,1,RUB,1236,Электроэнергетика
MTSS,334.5,8.5,9.8,11.15,+2,RUB,1242,Телекоммуникации
RTKMP,86.5,5.7,19.7,13.02,2,RUB,1246,Телекоммуникации
MAGN,37.1,9.6,4.4,9.95,+3,RUB,1268,Сырье
VZRZP,310.2,0.6,19.7,3.8,1,RUB,1273,Финансы
UPRO,2.749,8.0,9.7,11.62,2,RUB,1273,Электроэнергетика
MRKU,0.145,2.0,19.7,11.81,1,RUB,1314,Электроэнергетика
LSRG,808.0,9.6,-0.9,10.01,+1,RUB,1333,Недвижимость
LSNG,5.78,0.6,19.7,5.25,1,RUB,1353,Электроэнергетика
HYDR,0.7398,4.9,19.7,23.13,+1,RUB,1388,Электроэнергетика
TGKA,0.01142,5.6,-47.0,7.41,1,RUB,1447,Электроэнергетика
AKRN,5968.0,6.1,19.7,38.89,3,RUB,1452,Сырье
RU000A0ZYLD2,504.25,0.0,115.9,12.089999999999998,0,RUB,1456,0
AFLT,81.98,3.2,19.1,12.089999999999998,1,RUB,1507,Машиностроение и транспорт
SELG,42.8,1.8,19.7,12.089999999999998,1,RUB,1534,Сырье
GMKN,19744.0,11.5,16.6,17.22,3,RUB,1555,Сырье
DSKY,111.3,8.5,17.0,16.29,+2,RUB,1563,Потребительский сектор
RSTI,1.4518,1.6,-31.2,4.47,1,RUB,1588,Электроэнергетика
NKHP,263.5,2.6,19.7,16.2,1,RUB,1620,Машиностроение и транспорт
MOEX,135.9,5.6,10.6,12.87,1,RUB,1632,Финансы
PHOR,2741.0,9.0,9.4,16.47,+4,RUB,1672,Сырье
RTKM,94.94,5.2,6.6,13.02,2,RUB,1730,Телекоммуникации
MVID,586.4,5.6,-4.9,12.5,1,RUB,1846,Потребительский сектор
PPC,16.04,0.0,49.6,15.23,0,RUB,1854,Потребительский сектор
VRSB,80.4,1.6,19.7,19.27,1,RUB,1854,Электроэнергетика
ABRD,203.5,1.4,19.7,15.63,+1,RUB,1856,Потребительский сектор
MRKS,0.234,0.4,19.7,12.089999999999998,1,RUB,1890,Электроэнергетика
MGNT,4500.0,3.7,7.8,22.49,1,RUB,1944,Потребительский сектор
FESH,7.65,0.0,3.3,5.12,0,RUB,2038,Машиностроение и транспорт
FXRL,2992.0,0.0,18.6,12.089999999999998,0,RUB,2077,0
LNTA,203.5,0.0,-7.2,9.04,0,RUB,2129,Потребительский сектор
RH,321.08,0.0,24.5,42.72,0,RUB,2154,Потребительский сектор
FIVE,2611.5,3.5,-10.1,39.68,1,RUB,2250,Потребительский сектор
FXRU,949.3,0.0,5.3,12.089999999999998,0,RUB,2326,0
PLZL,16924.0,1.8,-3.7,27.6,+2,RUB,2339,Сырье
FXGD,1001.2,0.0,4.7,12.089999999999998,0,RUB,2341,0
AFKS,20.818,0.5,-23.9,12.089999999999998,1,RUB,2426,Телекоммуникации
RUAL,31.425,0.0,-1.4,12.089999999999998,0,RUB,2434,Сырье
UNAC,0.4485,0.0,9.5,12.089999999999998,0,RUB,2460,Машиностроение и транспорт
IRKT,34.28,0.0,4.8,12.089999999999998,0,RUB,2511,Машиностроение и транспорт
FXCN,3698.0,0.0,-5.4,12.089999999999998,0,RUB,2567,0
FXIT,8724.0,0.0,-12.9,12.089999999999998,0,RUB,2626,0
YNDX,4694.6,0.0,-36.2,196.55,0,RUB,2937,Телекоммуникации
KMAZ,62.5,0.0,-7.8,38.77,0,RUB,2955,Машиностроение и транспорт
POGR,35.285,0.0,-9.4,56.54,0,RUB,3074,Сырье
