JBSS,72.39,6.0,38.1,15.47,2,USD,512,Потребительский сектор
CCL,12.3,16.2,282.1,28.735851528384316,4,USD,527,Потребительский сектор
BTI,31.83,8.0,23.6,8.92,+4,USD,535,Потребительский сектор
INGR,72.84,3.4,44.1,14.09,4,USD,585,Потребительский сектор
COTY,2.95,16.9,86.4,28.735851528384316,4,USD,593,Потребительский сектор
STRA,83.37,2.5,93.1,16.05,4,USD,627,Потребительский сектор
GT,9.53,6.7,109.8,28.735851528384316,4,USD,633,Потребительский сектор
TSN,56.76,2.7,37.4,11.33,+4,USD,634,Потребительский сектор
JWN,12.36,11.9,69.9,28.735851528384316,4,USD,650,Потребительский сектор
PM,70.04,6.5,23.6,14.21,4,USD,693,Потребительский сектор
RCL,53.12,5.5,88.2,28.735851528384316,4,USD,705,Потребительский сектор
CPB,47.07,2.9,25.3,8.79,4,USD,710,Потребительский сектор
MO,36.72,8.9,52.5,28.735851528384316,4,USD,737,Потребительский сектор
WYNN,69.01,5.4,76.7,28.735851528384316,4,USD,744,Потребительский сектор
HBI,16.52,3.6,23.6,11.46,+4,USD,797,Потребительский сектор
SNY,46.14,3.0,23.6,9.01,1,USD,834,Потребительский сектор
HA,13.17,3.6,67.0,28.735851528384316,4,USD,859,Потребительский сектор
KMB,132.99,3.0,30.0,19.34,4,USD,861,Потребительский сектор
HCSG,22.31,3.5,25.5,18.56,+4,USD,867,Потребительский сектор
TAP,32.91,5.9,39.7,28.735851528384316,4,USD,874,Потребительский сектор
MLCO,15.61,4.0,48.9,28.735851528384316,4,USD,905,Потребительский сектор
MEI,29.96,1.4,26.8,9.82,4,USD,914,Потребительский сектор
BWA,36.65,1.8,33.1,17.01,4,USD,926,Потребительский сектор
GIS,59.52,3.2,23.6,15.94,4,USD,953,Потребительский сектор
SJM,111.24,3.1,23.6,14.73,+4,USD,958,Потребительский сектор
TPR,21.31,6.3,31.3,28.735851528384316,4,USD,966,Потребительский сектор
LVS,46.86,6.5,31.2,28.735851528384316,4,USD,967,Потребительский сектор
K,63.49,3.5,23.6,20.01,+4,USD,1004,Потребительский сектор
HWM,16.68,0.7,41.8,14.71,4,USD,1005,Потребительский сектор
M,6.11,24.7,23.6,28.735851528384316,4,USD,1005,Потребительский сектор
WHR,188.44,2.5,23.6,13.72,+4,USD,1011,Потребительский сектор
ADM,49.52,2.8,23.6,15.76,4,USD,1013,Потребительский сектор
THO,87.99,1.7,36.3,21.88,4,USD,1013,Потребительский сектор
SBH,8.45,0.0,124.8,8.96,0,USD,1020,Потребительский сектор
HRB,17.05,6.0,17.3,13.76,4,USD,1030,Потребительский сектор
BBSI,57.56,1.9,23.6,9.92,4,USD,1040,Потребительский сектор
NUS,51.18,2.8,23.6,19.15,4,USD,1077,Потребительский сектор
WYND,31.69,5.6,26.2,28.735851528384316,4,USD,1083,Потребительский сектор
PLCE,25.04,8.9,23.6,28.735851528384316,4,USD,1090,Потребительский сектор
CBRL,109.47,4.6,27.8,28.735851528384316,4,USD,1106,Потребительский сектор
F,7.7,7.7,23.6,28.735851528384316,4,USD,1122,Потребительский сектор
CAG,35.86,2.3,23.6,17.62,4,USD,1130,Потребительский сектор
GPC,89.69,3.4,30.4,28.735851528384316,4,USD,1137,Потребительский сектор
MOV,11.25,7.1,23.6,28.735851528384316,4,USD,1140,Потребительский сектор
GPS,19.37,5.0,23.9,28.735851528384316,+4,USD,1153,Потребительский сектор
SIG,23.85,6.2,23.6,28.735851528384316,4,USD,1165,Потребительский сектор
FL,36.35,4.0,21.0,20.01,4,USD,1195,Потребительский сектор
NWL,16.66,5.5,23.6,28.735851528384316,4,USD,1201,Потребительский сектор
FCFS,53.07,1.9,23.6,17.48,+4,USD,1214,Потребительский сектор
TPH,16.92,0.0,41.8,7.96,0,USD,1220,Потребительский сектор
KR,32.16,1.8,18.1,9.83,+4,USD,1246,Потребительский сектор
AXSM,67.1,0.0,101.1,28.735851528384316,0,USD,1284,Потребительский сектор
MSM,67.12,4.1,8.7,14.87,+4,USD,1291,Потребительский сектор
PHM,41.94,1.0,21.6,8.75,4,USD,1298,Потребительский сектор
AGRO,732.0,3.4,-4.0,7.58,2,USD,1306,Потребительский сектор
MHO,44.1,0.0,43.9,6.37,0,USD,1309,Потребительский сектор
MTH,92.05,0.0,34.7,9.49,0,USD,1309,Потребительский сектор
WBA,34.59,5.1,61.8,70.01,4,USD,1309,Потребительский сектор
NSP,76.35,1.5,23.6,18.72,4,USD,1320,Потребительский сектор
BIG,52.44,2.2,4.8,2.88,4,USD,1325,Потребительский сектор
CL,76.86,2.2,23.6,25.68,4,USD,1332,Потребительский сектор
WSM,94.72,1.9,21.4,18.19,4,USD,1363,Потребительский сектор
AERI,10.29,0.0,240.1,28.735851528384316,0,USD,1382,Потребительский сектор
WGO,50.54,0.8,28.6,27.64,4,USD,1397,Потребительский сектор
TMHC,23.68,0.0,47.8,14.54,0,USD,1401,Потребительский сектор
JACK,81.84,1.9,23.6,26.35,4,USD,1403,Потребительский сектор
GRMN,97.57,1.7,20.9,18.34,+3,USD,1411,Потребительский сектор
MINI,35.92,3.0,23.6,28.735851528384316,4,USD,1424,Потребительский сектор
PETQ,28.5,0.0,75.4,28.735851528384316,0,USD,1430,Потребительский сектор
CLX,209.88,1.9,23.6,28.57,+4,USD,1450,Потребительский сектор
RGNX,28.46,0.0,96.7,28.735851528384316,0,USD,1450,Потребительский сектор
EBAY,53.25,1.0,12.6,8.06,4,USD,1451,Потребительский сектор
BUD,53.02,2.8,23.6,28.735851528384316,2,USD,1459,Потребительский сектор
STZ,165.01,1.8,40.5,30.85,+4,USD,1467,Потребительский сектор
ACAD,46.42,0.0,55.1,28.735851528384316,0,USD,1470,Потребительский сектор
HD,269.72,2.0,23.0,24.7,4,USD,1472,Потребительский сектор
PINC,32.04,0.0,31.0,24.37,0,USD,1474,Потребительский сектор
SFM,20.33,0.0,22.9,9.57,0,USD,1476,Потребительский сектор
LEG,40.63,3.8,10.7,24.39,4,USD,1483,Потребительский сектор
ATGE,23.61,0.0,69.4,28.735851528384316,0,USD,1489,Потребительский сектор
HRL,48.62,1.7,23.6,28.54,4,USD,1490,Потребительский сектор
NUVA,47.71,0.0,46.7,28.735851528384316,0,USD,1493,Потребительский сектор
RETA,116.89,0.0,102.7,28.735851528384316,0,USD,1507,Потребительский сектор
MHK,92.21,0.0,24.7,13.72,0,USD,1512,Потребительский сектор
ALLO,35.18,0.0,87.6,28.735851528384316,0,USD,1513,Потребительский сектор
AGIO,38.18,0.0,96.4,28.735851528384316,0,USD,1515,Потребительский сектор
PEP,134.17,2.8,17.7,26.57,4,USD,1516,Потребительский сектор
CNXN,45.72,0.6,23.6,17.72,1,USD,1517,Потребительский сектор
KHC,29.22,5.4,19.7,28.735851528384316,4,USD,1526,Потребительский сектор
IART,43.87,0.0,48.1,28.735851528384316,0,USD,1527,Потребительский сектор
SMG,155.43,1.4,23.6,27.14,4,USD,1535,Потребительский сектор
ALSN,36.21,0.0,29.7,12.18,0,USD,1542,Потребительский сектор
ATRA,13.5,0.0,85.1,28.735851528384316,0,USD,1543,Потребительский сектор
GBT,53.93,0.0,90.9,28.735851528384316,0,USD,1550,Потребительский сектор
MRNA,65.74,0.0,59.7,28.735851528384316,0,USD,1558,Потребительский сектор
KDP,27.73,2.7,26.2,33.83,5,USD,1562,Потребительский сектор
FLT,221.62,0.0,26.7,25.77,0,USD,1566,Потребительский сектор
HAS,84.04,3.1,23.6,29.39,4,USD,1568,Потребительский сектор
MDLZ,53.15,2.0,14.7,22.48,4,USD,1572,Потребительский сектор
MAN,66.89,3.2,27.0,46.61,2,USD,1573,Потребительский сектор
LW,63.31,1.2,23.6,27.44,+4,USD,1580,Потребительский сектор
THS,39.45,0.0,57.1,28.735851528384316,0,USD,1592,Потребительский сектор
PG,137.66,2.1,17.1,26.32,4,USD,1600,Потребительский сектор
HSY,138.2,2.1,17.9,27.09,4,USD,1603,Потребительский сектор
AAN,54.72,0.2,29.1,28.735851528384316,4,USD,1604,Потребительский сектор
LOPE,77.52,0.0,22.5,14.66,0,USD,1608,Потребительский сектор
MDGL,128.46,0.0,79.0,28.735851528384316,0,USD,1609,Потребительский сектор
PVH,58.51,0.2,28.1,28.735851528384316,4,USD,1623,Потребительский сектор
LANC,167.3,1.5,32.0,33.65,4,USD,1626,Потребительский сектор
KO,47.96,3.3,4.9,24.87,+4,USD,1628,Потребительский сектор
LB,32.27,3.7,19.3,28.735851528384316,4,USD,1628,Потребительский сектор
LAD,233.49,0.5,15.9,15.48,+4,USD,1655,Потребительский сектор
DHI,68.88,0.9,6.7,12.47,4,USD,1660,Потребительский сектор
DRI,90.19,3.6,18.6,28.735851528384316,4,USD,1660,Потребительский сектор
ESPR,30.49,0.0,80.3,28.735851528384316,0,USD,1661,Потребительский сектор
CHD,88.24,1.0,34.1,30.77,4,USD,1663,Потребительский сектор
ALGT,123.9,0.0,61.4,28.735851528384316,0,USD,1666,Потребительский сектор
QRTEA,6.96,0.0,29.3,28.735851528384316,0,USD,1666,Потребительский сектор
RL,74.3,3.6,23.6,45.87,4,USD,1667,Потребительский сектор
UNF,165.44,0.0,37.2,23.24,0,USD,1669,Потребительский сектор
WH,46.97,2.4,23.4,28.735851528384316,4,USD,1670,Потребительский сектор
ALNY,124.88,0.0,36.9,28.735851528384316,0,USD,1679,Потребительский сектор
SYY,54.79,3.6,27.1,138.59,5,USD,1680,Потребительский сектор
TCMD,38.5,0.0,61.0,28.735851528384316,0,USD,1683,Потребительский сектор
MSGS,142.73,0.0,45.7,28.735851528384316,0,USD,1686,Потребительский сектор
BBY,111.11,1.8,1.2,18.0,4,USD,1689,Потребительский сектор
BLUE,52.49,0.0,39.0,28.735851528384316,0,USD,1694,Потребительский сектор
LGND,84.42,0.0,84.7,28.735851528384316,0,USD,1701,Потребительский сектор
TOL,44.43,0.9,3.5,13.45,4,USD,1706,Потребительский сектор
SNBR,62.87,0.0,27.2,17.86,0,USD,1707,Потребительский сектор
LEN,72.33,0.2,5.7,10.06,4,USD,1710,Потребительский сектор
USFD,21.3,0.0,50.2,28.735851528384316,0,USD,1731,Потребительский сектор
YUM,95.06,1.7,14.6,28.54,4,USD,1745,Потребительский сектор
BC,64.43,1.3,23.6,28.735851528384316,+4,USD,1748,Потребительский сектор
VNE,15.01,0.0,66.5,28.735851528384316,0,USD,1753,Потребительский сектор
MANU,13.46,1.3,23.6,28.735851528384316,2,USD,1753,Потребительский сектор
SRPT,140.33,0.0,35.3,28.735851528384316,0,USD,1759,Потребительский сектор
POST,86.65,0.0,24.6,28.735851528384316,0,USD,1759,Потребительский сектор
DKS,56.05,1.9,-7.3,19.45,4,USD,1768,Потребительский сектор
RRGB,11.79,0.0,35.7,28.735851528384316,0,USD,1771,Потребительский сектор
WWW,26.83,1.4,26.7,38.82,4,USD,1778,Потребительский сектор
TSCO,132.56,1.0,9.3,20.58,4,USD,1783,Потребительский сектор
MGLN,73.12,0.0,16.2,12.78,0,USD,1806,Потребительский сектор
PLAY,16.97,0.0,53.2,28.735851528384316,0,USD,1807,Потребительский сектор
APTV,93.57,0.9,-4.9,14.24,4,USD,1819,Потребительский сектор
DDS,45.38,1.1,23.6,28.735851528384316,4,USD,1819,Потребительский сектор
UAA,13.31,0.0,50.2,28.735851528384316,0,USD,1824,Потребительский сектор
MLHR,32.09,2.5,24.6,131.48,+4,USD,1832,Потребительский сектор
ARMK,27.18,1.6,21.4,28.735851528384316,4,USD,1837,Потребительский сектор
TGT,155.21,1.6,-2.5,22.4,+4,USD,1846,Потребительский сектор
AAP,146.38,0.1,15.2,22.54,4,USD,1856,Потребительский сектор
LOW,161.42,1.2,0.9,21.44,4,USD,1858,Потребительский сектор
SGEN,194.85,0.0,26.2,28.735851528384316,0,USD,1876,Потребительский сектор
MAT,14.05,0.0,42.3,28.735851528384316,0,USD,1879,Потребительский сектор
VFC,68.39,2.8,11.1,28.735851528384316,+4,USD,1888,Потребительский сектор
TWNK,12.86,0.0,32.1,32.74,0,USD,1889,Потребительский сектор
CPRI,21.25,0.0,36.4,28.735851528384316,0,USD,1890,Потребительский сектор
WMT,140.04,1.5,-4.4,22.32,+4,USD,1892,Потребительский сектор
DG,211.02,0.5,10.1,22.93,4,USD,1896,Потребительский сектор
NTLA,24.4,0.0,35.2,28.735851528384316,0,USD,1902,Потребительский сектор
BECN,31.46,0.0,36.6,28.735851528384316,0,USD,1910,Потребительский сектор
SYNH,53.37,0.0,34.9,29.98,0,USD,1912,Потребительский сектор
LNTH,11.26,0.0,157.5,37.3,0,USD,1922,Потребительский сектор
AZO,1128.85,0.0,15.1,15.66,0,USD,1927,Потребительский сектор
ROST,85.28,1.1,25.4,56.75,4,USD,1929,Потребительский сектор
KMX,87.88,0.0,22.8,21.14,0,USD,1955,Потребительский сектор
OSUR,15.3,0.0,24.1,28.735851528384316,0,USD,1958,Потребительский сектор
CSII,35.88,0.0,25.4,28.735851528384316,0,USD,1973,Потребительский сектор
UTHR,132.03,0.0,21.1,13.55,0,USD,1975,Потребительский сектор
MAR,89.97,2.0,23.6,64.99,4,USD,1975,Потребительский сектор
WCC,40.1,0.0,12.2,14.54,0,USD,1976,Потребительский сектор
TTC,81.88,1.1,23.6,30.04,4,USD,1978,Потребительский сектор
BIO,559.46,0.0,7.2,8.68,0,USD,1979,Потребительский сектор
MKC,185.67,1.2,23.6,32.85,4,USD,1981,Потребительский сектор
LEVI,15.85,0.9,19.8,28.735851528384316,1,USD,1987,Потребительский сектор
GM,34.09,4.4,4.6,32.45,4,USD,1994,Потребительский сектор
LKQ,29.77,0.0,-2.6,16.4,0,USD,1997,Потребительский сектор
BBBY,21.1,3.1,1.8,28.735851528384316,4,USD,1997,Потребительский сектор
WING,122.55,0.3,38.7,127.52,4,USD,1998,Потребительский сектор
MNRO,40.6,2.1,20.6,36.41,4,USD,2004,Потребительский сектор
HDS,40.1,0.0,12.2,15.79,0,USD,2005,Потребительский сектор
IONS,45.82,0.0,89.8,51.06,0,USD,2033,Потребительский сектор
TIF,129.95,1.7,23.6,64.21,4,USD,2034,Потребительский сектор
TNET,70.5,0.0,16.3,16.26,0,USD,2051,Потребительский сектор
SWAV,70.23,0.0,28.1,28.735851528384316,0,USD,2054,Потребительский сектор
LRN,27.08,0.0,18.1,23.49,0,USD,2063,Потребительский сектор
NVRO,148.46,0.0,27.9,28.735851528384316,0,USD,2067,Потребительский сектор
RVLV,19.41,0.0,64.8,38.08,0,USD,2076,Потребительский сектор
COLM,93.71,1.0,23.6,35.23,4,USD,2083,Потребительский сектор
EXPE,91.83,1.4,11.0,28.735851528384316,4,USD,2090,Потребительский сектор
BF.B,69.63,0.9,23.6,34.67,4,USD,2090,Потребительский сектор
CASY,172.65,0.0,13.5,21.52,0,USD,2095,Потребительский сектор
ABG,106.51,0.0,-6.2,9.85,0,USD,2100,Потребительский сектор
MBUU,54.47,0.0,17.4,18.33,0,USD,2113,Потребительский сектор
BMRN,74.39,0.0,72.0,113.92,0,USD,2119,Потребительский сектор
PFGC,32.33,0.0,20.6,28.735851528384316,0,USD,2120,Потребительский сектор
IRBT,81.71,0.0,-2.1,15.13,0,USD,2122,Потребительский сектор
ORLY,442.39,0.0,-4.0,21.68,0,USD,2122,Потребительский сектор
HRC,91.26,0.9,20.5,29.48,4,USD,2128,Потребительский сектор
ANDE,22.09,3.1,-9.5,28.735851528384316,4,USD,2134,Потребительский сектор
DPZ,384.0,0.6,23.6,32.87,+4,USD,2135,Потребительский сектор
MCD,214.69,2.2,10.3,34.04,+4,USD,2138,Потребительский сектор
MSGE,67.03,0.0,76.0,95.91,0,USD,2140,Потребительский сектор
NBIX,98.54,0.0,25.8,46.8,0,USD,2144,Потребительский сектор
DLTR,90.58,0.0,7.0,24.26,0,USD,2147,Потребительский сектор
BKNG,1605.05,0.0,11.5,27.09,0,USD,2163,Потребительский сектор
HAE,103.45,0.0,25.6,55.97,0,USD,2166,Потребительский сектор
ASGN,66.04,0.0,-22.8,18.59,0,USD,2177,Потребительский сектор
VIPS,20.77,0.0,-3.8,20.95,0,USD,2179,Потребительский сектор
DLTH,15.65,0.0,40.5,33.36,0,USD,2179,Потребительский сектор
AN,57.09,0.0,-7.2,13.02,0,USD,2181,Потребительский сектор
SMPL,18.98,0.0,42.2,55.04,0,USD,2181,Потребительский сектор
BCO,43.91,1.3,23.6,128.42,+4,USD,2198,Потребительский сектор
WDFC,245.25,0.9,23.6,55.68,4,USD,2204,Потребительский сектор
TJX,51.35,1.7,22.6,90.97,4,USD,2208,Потребительский сектор
TPX,86.9,0.0,15.0,23.37,0,USD,2209,Потребительский сектор
TSLA,406.02,0.0,367.9,804.45,0,USD,2224,Потребительский сектор
MORN,178.77,0.7,23.6,51.99,5,USD,2233,Потребительский сектор
HOG,33.87,4.4,-10.0,47.05,+4,USD,2245,Потребительский сектор
GPI,108.99,0.0,-13.8,13.84,0,USD,2246,Потребительский сектор
HALO,28.93,0.0,20.9,28.735851528384316,0,USD,2267,Потребительский сектор
BRKR,41.24,0.0,30.9,38.95,0,USD,2274,Потребительский сектор
OLLI,91.08,0.0,-12.2,28.49,0,USD,2306,Потребительский сектор
PII,92.38,2.6,12.5,284.32,4,USD,2312,Потребительский сектор
TRU,79.25,0.0,27.4,46.98,0,USD,2317,Потребительский сектор
YUMC,52.22,0.0,30.2,39.88,0,USD,2327,Потребительский сектор
CTB,35.03,0.0,-14.4,28.13,0,USD,2331,Потребительский сектор
EL,220.55,0.8,23.6,120.17,4,USD,2333,Потребительский сектор
ROL,61.36,0.6,23.6,80.76,+4,USD,2338,Потребительский сектор
DECK,250.21,0.0,-26.1,24.7,0,USD,2354,Потребительский сектор
MTN,230.58,3.0,1.9,99.23,4,USD,2366,Потребительский сектор
TAL,66.52,0.0,39.8,14461.01,0,USD,2371,Потребительский сектор
XLRN,106.17,0.0,15.8,28.735851528384316,0,USD,2375,Потребительский сектор
DAR,42.68,0.0,-22.7,17.08,0,USD,2377,Потребительский сектор
WST,280.24,0.2,23.6,67.99,4,USD,2388,Потребительский сектор
HLT,84.02,0.7,23.6,655.69,4,USD,2399,Потребительский сектор
SBUX,87.17,1.7,9.5,78.74,+4,USD,2406,Потребительский сектор
SERV,40.48,0.0,21.0,28.735851528384316,0,USD,2407,Потребительский сектор
VCEL,19.54,0.0,22.8,28.735851528384316,0,USD,2412,Потребительский сектор
BURL,195.03,0.0,5.6,28.735851528384316,0,USD,2424,Потребительский сектор
TFX,335.03,0.0,19.3,32.96,0,USD,2424,Потребительский сектор
XNCR,38.37,0.0,12.0,28.735851528384316,0,USD,2430,Потребительский сектор
HTHT,40.07,0.0,21.0,28.735851528384316,0,USD,2432,Потребительский сектор
BEAT,40.17,0.0,29.4,76.04,0,USD,2435,Потребительский сектор
HIBB,40.37,0.0,-25.7,21.02,0,USD,2447,Потребительский сектор
KFY,30.58,1.3,7.9,54.94,4,USD,2449,Потребительский сектор
VRTV,14.76,0.0,8.4,28.735851528384316,0,USD,2450,Потребительский сектор
ULTA,201.43,0.0,19.1,41.2,0,USD,2452,Потребительский сектор
COST,364.96,0.6,10.9,40.49,4,USD,2455,Потребительский сектор
IQV,155.71,0.0,28.4,173.4,0,USD,2461,Потребительский сектор
PRAH,99.96,0.0,14.0,30.61,0,USD,2465,Потребительский сектор
PZZA,79.84,1.1,16.4,217.02,4,USD,2466,Потребительский сектор
BMCH,39.84,0.0,-12.2,22.52,0,USD,2484,Потребительский сектор
RARE,95.0,0.0,22.1,28.735851528384316,0,USD,2485,Потребительский сектор
URBN,22.75,0.0,1.0,28.735851528384316,0,USD,2495,Потребительский сектор
NKE,122.08,0.7,13.4,72.82,4,USD,2509,Потребительский сектор
AXGN,12.19,0.0,-1.6,28.735851528384316,0,USD,2515,Потребительский сектор
CSGP,793.35,0.0,26.0,106.44,0,USD,2534,Потребительский сектор
CROX,53.93,0.0,-7.3,24.73,0,USD,2550,Потребительский сектор
CHH,84.05,0.0,1.3,27.47,0,USD,2557,Потребительский сектор
CDNA,50.64,0.0,6.6,28.735851528384316,0,USD,2558,Потребительский сектор
TCRR,19.02,0.0,-0.2,28.735851528384316,0,USD,2558,Потребительский сектор
HAIN,32.97,0.0,15.2,28.735851528384316,0,USD,2565,Потребительский сектор
SAGE,71.85,0.0,5.7,28.735851528384316,0,USD,2569,Потребительский сектор
BJRI,28.03,0.0,10.5,28.735851528384316,0,USD,2600,Потребительский сектор
TWOU,34.97,0.0,-5.7,28.735851528384316,0,USD,2631,Потребительский сектор
TNDM,112.31,0.0,6.8,28.735851528384316,0,USD,2632,Потребительский сектор
OTIS,58.99,0.0,8.4,29.32,0,USD,2633,Потребительский сектор
MMSI,49.24,0.0,15.7,28.735851528384316,0,USD,2634,Потребительский сектор
ARNA,83.41,0.0,4.3,28.735851528384316,0,USD,2644,Потребительский сектор
GMED,49.62,0.0,12.8,57.84,0,USD,2650,Потребительский сектор
GH,110.5,0.0,-0.5,28.735851528384316,0,USD,2652,Потребительский сектор
BABA,307.94,0.0,-5.9,31.58,0,USD,2670,Потребительский сектор
DXCM,349.12,0.0,13.1,144.53,0,USD,2670,Потребительский сектор
SAFM,122.7,0.0,9.2,28.735851528384316,0,USD,2673,Потребительский сектор
INSP,120.0,0.0,-25.0,28.735851528384316,0,USD,2675,Потребительский сектор
EYE,41.75,0.0,-4.2,28.735851528384316,0,USD,2677,Потребительский сектор
ELAN,30.77,0.0,-2.6,28.735851528384316,0,USD,2686,Потребительский сектор
AVLR,149.86,0.0,-26.6,28.735851528384316,0,USD,2693,Потребительский сектор
HSKA,111.99,0.0,11.6,28.735851528384316,0,USD,2694,Потребительский сектор
IMMU,87.52,0.0,-31.5,28.735851528384316,0,USD,2713,Потребительский сектор
EXAS,127.52,0.0,-29.5,28.735851528384316,0,USD,2715,Потребительский сектор
IBP,95.73,0.0,15.9,34.93,0,USD,2716,Потребительский сектор
MRTX,202.25,0.0,-25.4,28.735851528384316,0,USD,2727,Потребительский сектор
RAMP,63.31,0.0,-24.2,28.735851528384316,0,USD,2749,Потребительский сектор
GRUB,75.49,0.0,-33.8,28.735851528384316,0,USD,2756,Потребительский сектор
ARWR,59.42,0.0,-24.3,28.735851528384316,0,USD,2758,Потребительский сектор
SONO,15.31,0.0,-15.8,28.735851528384316,0,USD,2759,Потребительский сектор
DNLI,46.14,0.0,-22.0,28.735851528384316,0,USD,2760,Потребительский сектор
SITE,126.58,0.0,18.5,49.53,0,USD,2771,Потребительский сектор
CHGG,76.17,0.0,-21.3,28.735851528384316,0,USD,2777,Потребительский сектор
MYOK,222.81,0.0,-62.8,28.735851528384316,0,USD,2778,Потребительский сектор
MNST,77.37,0.0,-1.8,36.53,0,USD,2781,Потребительский сектор
IRTC,222.1,0.0,-48.7,28.735851528384316,0,USD,2796,Потребительский сектор
JD,80.08,0.0,-32.6,28.735851528384316,0,USD,2798,Потребительский сектор
FATE,45.03,0.0,-11.2,28.735851528384316,0,USD,2806,Потребительский сектор
QDEL,263.79,0.0,16.0,73.85,0,USD,2814,Потребительский сектор
ICUI,183.07,0.0,14.7,47.46,0,USD,2838,Потребительский сектор
ROKU,217.4,0.0,1.1,28.735851528384316,0,USD,2842,Потребительский сектор
CRL,222.0,0.0,14.4,40.86,0,USD,2843,Потребительский сектор
LULU,329.51,0.0,12.2,79.93,0,USD,2844,Потребительский сектор
FOXF,85.22,0.0,5.6,45.89,0,USD,2847,Потребительский сектор
NEO,39.85,0.0,-14.7,28.735851528384316,0,USD,2857,Потребительский сектор
PLNT,59.24,0.0,18.1,142.73,0,USD,2864,Потребительский сектор
LEA,122.38,0.0,14.3,62.5,0,USD,2866,Потребительский сектор
CARR,33.3,0.0,-22.0,28.735851528384316,0,USD,2879,Потребительский сектор
SFIX,37.93,0.0,-23.6,28.735851528384316,0,USD,2882,Потребительский сектор
SKX,33.43,0.0,-10.3,35.93,0,USD,2897,Потребительский сектор
PODD,228.41,0.0,9.4,823.28,0,USD,2904,Потребительский сектор
CPRT,108.47,0.0,-7.9,36.99,0,USD,2909,Потребительский сектор
BZUN,36.6,0.0,2.4,58.92,0,USD,2911,Потребительский сектор
AMZN,3162.78,0.0,-11.5,121.57,0,USD,2945,Потребительский сектор
CTLT,88.93,0.0,-11.2,81.26,0,USD,3018,Потребительский сектор
CMG,1253.54,0.0,-24.3,149.99,0,USD,3028,Потребительский сектор
GDOT,55.5,0.0,-29.8,57.01,0,USD,3032,Потребительский сектор
AMED,248.73,0.0,0.5,64.31,0,USD,3058,Потребительский сектор
SAM,1060.36,0.0,7.6,75.79,0,USD,3061,Потребительский сектор
YETI,52.27,0.0,-2.5,66.94,0,USD,3074,Потребительский сектор
BFAM,157.65,0.0,-8.1,77.45,0,USD,3079,Потребительский сектор
FRPT,116.76,0.0,11.3,986.57,0,USD,3082,Потребительский сектор
FND,77.84,0.0,-23.0,56.42,0,USD,3091,Потребительский сектор
PCTY,186.13,0.0,-24.8,161.4,0,USD,3156,Потребительский сектор
KTB,31.25,0.0,-7.2,265.8,0,USD,3290,Потребительский сектор
