MBT,8.91,8.1,27.7,10.8,2,USD,206,Телекоммуникации
TDS,20.36,3.2,68.2,10.53,4,USD,255,Телекоммуникации
SRE,124.5,3.1,20.8,9.74,4,USD,391,Электроэнергетика
ETR,94.89,2.8,31.7,13.76,3,USD,399,Энергетика
CAH,51.86,2.7,24.3,11.04,+3,USD,415,Здравоохранение
PM,86.12,5.3,21.9,16.7,4,USD,416,Потребительский сектор
CPB,46.75,2.2,26.2,8.02,3,USD,427,Потребительский сектор
WERN,42.74,9.1,16.9,17.52,3,USD,431,Машиностроение и транспорт
BXP,94.1,4.0,25.3,16.98,4,USD,434,Недвижимость
PEG,58.27,3.2,20.9,15.46,4,USD,478,Электроэнергетика
PPL,28.01,5.8,10.9,13.89,4,USD,495,Электроэнергетика
ADS,83.18,2.2,101.9,18.61,3,USD,506,Информационные технологии
ET,6.82,13.4,134.6,32.518657817109165,3,USD,509,Энергетика
ETRN,7.25,18.6,106.8,32.518657817109165,3,USD,513,Энергетика
CCL,20.6,9.7,128.1,32.518657817109165,4,USD,520,Потребительский сектор
OMC,66.25,3.9,13.2,14.99,4,USD,539,Телекоммуникации
AIV,4.9,72.0,-0.8,4.69,4,USD,542,Недвижимость
STRA,94.41,2.2,70.5,19.22,4,USD,545,Потребительский сектор
LMT,337.73,2.0,25.7,13.9,+3,USD,549,Машиностроение и транспорт
EXC,42.21,3.4,17.5,17.35,4,USD,550,Электроэнергетика
INGR,87.09,2.8,20.5,16.93,4,USD,557,Потребительский сектор
C,63.63,2.3,19.2,13.06,3,USD,558,Финансы
LNT,48.29,2.2,34.6,18.03,3,USD,563,Электроэнергетика
HII,176.13,1.5,22.8,10.29,+3,USD,587,Машиностроение и транспорт
IBM,120.8,4.0,15.8,19.38,3,USD,592,Информационные технологии
VZ,54.2,2.2,16.2,12.61,2,USD,594,Телекоммуникации
SHI,23.33,13.8,-0.8,8.69,1,USD,597,Сырье
AEE,73.28,2.6,29.6,21.42,4,USD,602,Электроэнергетика
USB,47.64,3.3,11.8,15.57,4,USD,607,Финансы
KMB,132.13,2.3,26.3,19.26,+3,USD,608,Потребительский сектор
SO,60.1,3.0,19.8,20.17,3,USD,612,Электроэнергетика
NOC,297.36,1.7,27.6,15.63,4,USD,615,Машиностроение и транспорт
ALL,104.43,1.4,18.5,5.97,3,USD,622,Финансы
STLD,39.33,2.4,14.4,15.18,4,USD,632,Сырье
NJR,36.62,2.5,20.1,18.99,+3,USD,638,Электроэнергетика
VEON,1.75,13.8,29.5,32.518657817109165,2,USD,638,Телекоммуникации
STT,73.5,2.6,9.5,11.63,4,USD,639,Финансы
WEC,83.05,2.1,34.8,21.91,3,USD,646,Электроэнергетика
GEF,48.74,3.6,15.9,21.68,4,USD,647,Машиностроение и транспорт
BTI,38.03,6.7,-0.8,10.08,4,USD,670,Потребительский сектор
GT,14.07,4.5,42.1,32.518657817109165,4,USD,674,Потребительский сектор
MO,43.4,7.5,29.0,32.518657817109165,4,USD,674,Потребительский сектор
NEM,58.94,2.2,20.4,18.57,4,USD,675,Сырье
LUMN,11.78,8.4,27.3,32.518657817109165,4,USD,681,0
IVZ,22.67,4.1,10.2,19.99,3,USD,696,Финансы
CVS,74.21,2.0,11.5,12.25,3,USD,699,Здравоохранение
SBRA,17.85,7.5,12.0,25.82,3,USD,700,Финансы
RCL,67.63,4.3,36.0,32.518657817109165,4,USD,701,Потребительский сектор
OI,13.24,1.5,13.2,8.55,4,USD,703,Сырье
PFE,34.72,3.1,13.0,20.3,3,USD,707,Здравоохранение
NWE,56.44,3.0,9.8,17.7,+3,USD,715,0
RGA,113.0,1.7,21.2,18.42,+3,USD,719,Финансы
CMP,64.18,4.4,15.3,26.65,4,USD,727,Сырье
MRK,75.0,2.2,33.3,26.96,+3,USD,743,Здравоохранение
JBSS,90.97,2.8,9.9,18.61,+2,USD,754,Потребительский сектор
ARCC,17.94,6.6,-0.8,15.31,+3,USD,762,0
KR,33.95,1.3,11.9,9.05,3,USD,763,Потребительский сектор
UNM,24.74,3.3,-0.8,6.36,3,USD,769,Финансы
MLCO,17.8,3.5,30.1,32.518657817109165,4,USD,772,Потребительский сектор
AFL,46.92,1.7,6.5,7.02,3,USD,778,Финансы
CNP,21.38,4.0,26.2,32.518657817109165,+3,USD,780,Электроэнергетика
NXST,129.05,1.0,16.2,10.88,3,USD,784,Телекоммуникации
PG,127.62,1.7,27.9,24.12,3,USD,786,Потребительский сектор
HBAN,14.45,3.0,9.5,20.82,+3,USD,798,Финансы
HRB,19.6,5.2,2.0,19.26,4,USD,799,Потребительский сектор
ANTM,290.68,0.8,35.2,16.22,+3,USD,800,Здравоохранение
CLX,185.97,1.1,33.8,19.49,+2,USD,800,Потребительский сектор
HIG,49.61,1.8,6.1,10.42,+3,USD,802,Финансы
BGS,32.6,5.8,-0.8,16.15,4,USD,803,0
PBCT,15.15,3.5,-0.8,11.45,3,USD,804,Финансы
JEF,28.87,1.2,10.8,10.6,3,USD,812,Финансы
QIWI,881.5,0.0,39.4,6.28,2,USD,820,Финансы
HD,277.51,1.9,19.6,23.98,4,USD,823,Потребительский сектор
SNY,47.57,2.9,-0.8,8.02,1,USD,825,Потребительский сектор
AMGN,237.21,1.8,13.8,19.26,3,USD,825,Здравоохранение
ADM,55.72,1.8,11.2,17.7,3,USD,827,Потребительский сектор
DXC,25.79,3.1,26.0,32.518657817109165,4,USD,828,Информационные технологии
BUD,63.56,2.3,41.5,32.518657817109165,2,USD,833,Потребительский сектор
BMY,59.99,2.8,31.6,32.518657817109165,4,USD,835,Здравоохранение
DGX,126.02,0.8,17.8,12.07,+2,USD,847,Здравоохранение
BAC,33.37,1.5,13.8,17.82,+3,USD,847,Финансы
SJI,23.66,4.8,-0.8,17.08,4,USD,853,0
PEP,133.87,2.1,19.1,26.17,+3,USD,854,Потребительский сектор
AIZ,128.13,1.4,17.0,19.2,+3,USD,857,Финансы
UNH,328.24,1.2,22.5,20.48,4,USD,858,Здравоохранение
MMM,178.7,2.4,7.4,19.32,3,USD,861,Машиностроение и транспорт
ALLY,42.01,1.2,13.0,14.64,3,USD,862,0
BWA,41.99,1.2,20.0,19.07,+3,USD,862,Потребительский сектор
MOMO,19.98,3.0,-0.8,11.65,1,USD,864,Телекоммуникации
COTY,6.78,7.3,14.3,32.518657817109165,4,USD,870,Потребительский сектор
THG,115.31,2.1,1.4,12.1,4,USD,872,Финансы
PFG,54.13,3.0,-0.8,12.26,+3,USD,874,Финансы
VLO,64.74,4.1,18.5,32.518657817109165,3,USD,874,Энергетика
FOX,31.45,1.4,8.1,12.88,+2,USD,875,Телекоммуникации
PTR,32.07,2.8,-0.8,10.76,2,USD,877,Энергетика
HUM,380.64,0.5,28.6,15.05,4,USD,884,Здравоохранение
PGR,86.27,0.3,21.7,8.93,3,USD,893,Финансы
KMPR,75.97,1.0,11.8,12.33,3,USD,893,Финансы
TSN,65.56,1.2,8.9,12.08,+2,USD,899,Потребительский сектор
GD,164.83,1.8,4.0,14.98,3,USD,904,Машиностроение и транспорт
EVR,117.41,1.4,7.3,14.48,+3,USD,907,Финансы
MAS,54.95,0.6,15.8,12.06,3,USD,917,Машиностроение и транспорт
INTC,61.81,1.5,4.5,12.51,3,USD,918,Информационные технологии
NOK,4.17,2.0,31.8,32.518657817109165,2,USD,919,Информационные технологии
BA,210.98,3.8,16.1,32.518657817109165,4,USD,920,Машиностроение и транспорт
LEG,42.35,2.8,6.2,23.27,+3,USD,928,Потребительский сектор
WRK,44.24,3.1,18.4,32.518657817109165,3,USD,931,Сырье
IR,43.92,4.8,13.8,32.518657817109165,4,USD,932,Машиностроение и транспорт
NAVI,12.23,3.9,-3.3,5.64,+3,USD,934,Финансы
TOT,42.77,5.5,12.2,32.518657817109165,4,USD,941,Энергетика
WHR,199.93,2.3,-0.8,11.75,4,USD,946,Потребительский сектор
K,57.38,2.9,-0.8,15.83,+3,USD,947,Потребительский сектор
RTX,72.61,3.0,18.4,32.518657817109165,+3,USD,948,Машиностроение и транспорт
ED,71.06,3.1,-0.8,17.57,3,USD,950,Электроэнергетика
GPC,99.32,3.0,17.8,32.518657817109165,4,USD,950,Потребительский сектор
WU,23.99,2.5,-0.8,13.38,+3,USD,954,Информационные технологии
FOXA,32.59,1.4,4.3,12.88,+2,USD,955,Телекоммуникации
UGI,38.88,2.4,-0.8,13.08,+3,USD,955,0
PHM,48.48,0.7,10.3,9.35,+3,USD,962,Потребительский сектор
ROK,249.18,1.1,17.5,22.31,3,USD,962,Машиностроение и транспорт
RL,110.7,2.4,21.0,32.518657817109165,4,USD,962,Потребительский сектор
TAP,44.01,4.4,12.8,32.518657817109165,4,USD,962,Потребительский сектор
ITW,200.98,2.0,17.4,30.34,4,USD,963,Машиностроение и транспорт
SYF,37.15,1.7,3.9,16.33,3,USD,964,Финансы
MDLZ,55.19,1.5,12.3,22.35,+3,USD,971,Потребительский сектор
SWX,61.83,2.6,-0.8,15.52,3,USD,978,0
MRO,8.97,2.2,22.6,32.518657817109165,4,USD,979,Энергетика
APD,260.55,1.3,30.3,30.61,+3,USD,981,Сырье
SKM,25.07,2.6,-0.8,16.02,2,USD,987,Телекоммуникации
ARE,173.06,2.3,12.0,29.53,4,USD,988,Недвижимость
RSG,91.26,1.7,17.2,28.59,4,USD,991,Машиностроение и транспорт
BK,41.93,2.1,22.2,32.518657817109165,3,USD,992,Финансы
NUS,48.81,2.2,-0.8,13.39,+3,USD,995,Потребительский сектор
CI,206.93,0.0,23.9,14.51,+1,USD,1000,Здравоохранение
CSCO,47.29,2.2,2.4,19.8,+3,USD,1001,Информационные технологии
LVS,56.02,5.4,9.7,32.518657817109165,4,USD,1002,Потребительский сектор
CHD,82.94,0.8,40.1,26.6,3,USD,1005,Потребительский сектор
NWL,24.19,2.8,15.7,32.518657817109165,+3,USD,1007,Потребительский сектор
CW,115.51,0.5,29.8,20.71,4,USD,1008,Машиностроение и транспорт
JACK,100.54,1.5,13.7,25.85,4,USD,1012,Потребительский сектор
WBA,50.38,2.6,15.7,32.518657817109165,+3,USD,1017,Потребительский сектор
SJM,115.1,2.2,-0.8,14.9,3,USD,1020,Потребительский сектор
IPG,24.63,2.8,5.5,27.72,+3,USD,1026,Телекоммуникации
CDK,51.72,1.1,22.7,27.85,4,USD,1027,Информационные технологии
UHS,129.28,0.4,14.0,12.67,4,USD,1028,Здравоохранение
POR,42.1,3.6,-0.8,23.0,4,USD,1031,0
SON,59.62,2.1,10.7,29.07,+3,USD,1032,Машиностроение и транспорт
PINC,35.22,0.0,19.2,8.29,0,USD,1046,Потребительский сектор
CNC,59.2,0.0,38.5,19.21,0,USD,1046,Здравоохранение
EWBC,67.18,1.2,5.6,16.91,3,USD,1049,Финансы
ESS,269.35,2.8,6.5,31.14,4,USD,1057,Недвижимость
GS,306.32,1.0,1.8,12.39,+3,USD,1060,Финансы
NRG,43.04,0.2,9.7,2.66,3,USD,1061,Электроэнергетика
CINF,92.42,1.8,-0.8,12.28,+3,USD,1061,Финансы
USM,32.91,0.0,18.5,11.93,0,USD,1062,Телекоммуникации
CME,184.37,1.7,14.8,31.4,+2,USD,1063,Финансы
AVB,179.51,2.5,14.1,32.518657817109165,+3,USD,1063,Недвижимость
T,28.8,5.3,7.3,32.518657817109165,3,USD,1063,Телекоммуникации
BAH,82.59,0.8,15.0,21.06,3,USD,1064,Информационные технологии
SWK,175.57,1.5,7.5,22.78,4,USD,1066,Машиностроение и транспорт
CHRW,91.3,1.6,8.7,24.61,+3,USD,1069,Машиностроение и транспорт
TROW,163.19,1.3,1.4,16.29,+3,USD,1076,Финансы
UTL,42.12,2.6,-0.8,19.71,3,USD,1076,0
AAN,19.97,0.7,253.8,32.518657817109165,4,USD,1078,Потребительский сектор
CMC,22.22,1.6,-0.8,10.29,3,USD,1082,0
WMT,144.47,1.4,5.9,20.86,4,USD,1082,Потребительский сектор
DG,198.6,0.4,20.0,19.68,3,USD,1089,Потребительский сектор
OKE,45.11,5.9,-0.8,31.2,3,USD,1102,Энергетика
CAG,34.55,1.8,-0.8,15.2,3,USD,1104,Потребительский сектор
COP,47.16,2.1,14.5,32.518657817109165,3,USD,1106,Энергетика
SFM,21.97,0.0,13.7,10.35,0,USD,1107,Потребительский сектор
BBY,120.51,1.6,-0.5,18.39,4,USD,1107,Потребительский сектор
HSY,151.38,1.4,7.6,24.79,+3,USD,1114,Потребительский сектор
TGNA,17.68,1.5,-0.8,12.02,4,USD,1116,Телекоммуникации
WLTW,227.42,1.1,18.2,29.68,4,USD,1117,Финансы
XEL,61.54,2.6,-0.8,22.08,4,USD,1118,Электроэнергетика
IBN,18.1,0.1,28.7,22.59,1,USD,1121,Финансы
WWE,46.41,0.7,27.1,29.65,+3,USD,1121,Телекоммуникации
CMI,243.97,1.5,2.2,20.33,+3,USD,1122,Машиностроение и транспорт
TKR,74.84,1.1,6.8,20.08,+3,USD,1125,Машиностроение и транспорт
TRV,145.96,1.6,-0.8,13.91,+3,USD,1126,Финансы
RJF,114.13,1.2,3.3,18.51,4,USD,1126,Финансы
ABC,105.18,1.1,27.4,32.518657817109165,3,USD,1126,Здравоохранение
GIS,57.12,1.7,-0.8,14.66,+2,USD,1128,Потребительский сектор
MTH,87.14,0.0,42.2,7.91,0,USD,1129,Потребительский сектор
WELL,67.51,3.8,-0.8,28.69,+3,USD,1133,Недвижимость
SIGI,67.72,0.9,4.8,16.61,3,USD,1135,Финансы
NLOK,21.47,0.9,10.8,22.41,+2,USD,1135,Телекоммуникации
LCII,146.19,1.7,2.6,23.33,4,USD,1141,0
AJG,116.68,1.1,14.2,27.73,+3,USD,1147,Финансы
FTV,71.52,0.2,13.4,16.7,+3,USD,1151,Машиностроение и транспорт
MET,55.67,2.3,-7.4,9.85,3,USD,1153,Финансы
EBAY,63.01,0.6,0.3,7.92,+3,USD,1154,Потребительский сектор
BBSI,69.9,1.5,-0.8,14.07,4,USD,1154,Потребительский сектор
WOR,59.7,1.1,-0.8,5.74,+3,USD,1155,Машиностроение и транспорт
CFR,100.77,2.1,-0.8,19.81,+3,USD,1163,Финансы
PKG,133.18,2.3,0.6,27.49,4,USD,1163,Машиностроение и транспорт
FMC,107.68,1.5,17.3,32.518657817109165,4,USD,1166,Сырье
GWW,372.08,1.1,12.8,28.83,3,USD,1173,Машиностроение и транспорт
INDB,78.65,2.2,-0.8,21.58,4,USD,1174,0
GPS,23.09,4.2,3.9,32.518657817109165,+4,USD,1174,Потребительский сектор
HFC,31.75,4.2,3.9,32.518657817109165,4,USD,1174,Энергетика
CORR,8.2,27.4,-0.8,32.518657817109165,3,USD,1174,Недвижимость
ADP,167.03,1.4,8.9,28.96,+3,USD,1179,Информационные технологии
FUL,57.75,0.8,12.5,24.52,3,USD,1180,Сырье
AGRO,884.0,2.8,-15.0,5.49,2,USD,1182,Потребительский сектор
KBH,44.06,0.4,6.6,14.1,3,USD,1185,0
MFGP,6.52,19.0,-0.8,32.518657817109165,+2,USD,1185,Информационные технологии
FBHS,89.84,0.7,11.3,22.82,+3,USD,1188,Машиностроение и транспорт
MAC,12.9,17.4,-0.8,32.518657817109165,+3,USD,1189,Недвижимость
BOH,87.54,2.2,-0.8,22.71,+3,USD,1190,Финансы
MCO,278.67,0.7,21.2,29.67,4,USD,1192,Финансы
MPC,50.46,3.1,5.5,32.518657817109165,3,USD,1195,Энергетика
SNX,89.92,0.0,75.7,8.82,0,USD,1198,Машиностроение и транспорт
IFF,134.06,2.2,10.0,32.518657817109165,4,USD,1198,Сырье
CMS,56.38,2.0,-0.8,21.37,3,USD,1204,Электроэнергетика
RE,243.54,2.3,8.8,32.518657817109165,4,USD,1204,Финансы
SNA,189.95,1.5,-0.8,16.58,+3,USD,1211,Машиностроение и транспорт
UFPI,62.31,0.6,5.9,17.33,+2,USD,1215,Машиностроение и транспорт
BIIB,278.03,0.0,28.4,11.37,0,USD,1216,Здравоохранение
FITB,32.51,2.8,-5.7,17.78,4,USD,1216,Финансы
WRB,67.88,0.6,13.4,23.97,4,USD,1218,Финансы
KIM,18.03,6.2,-0.2,32.518657817109165,4,USD,1220,Недвижимость
MKSI,167.43,0.3,22.4,26.48,+3,USD,1222,Информационные технологии
BEN,27.62,2.8,-5.9,17.68,+3,USD,1223,Финансы
SPR,39.08,0.9,23.2,32.518657817109165,+3,USD,1226,Машиностроение и транспорт
SBH,15.29,0.0,24.2,14.82,0,USD,1229,Потребительский сектор
PSX,77.23,3.4,2.9,32.518657817109165,+3,USD,1230,Энергетика
EHTH,54.84,0.0,200.8,22.35,0,USD,1233,Финансы
KRG,18.05,5.2,-0.3,32.518657817109165,+3,USD,1244,Финансы
CERN,74.95,0.7,16.0,29.31,3,USD,1248,Здравоохранение
RS,125.59,1.7,-0.8,20.55,4,USD,1251,Сырье
CMCSA,53.23,0.7,8.0,23.38,+2,USD,1252,Телекоммуникации
WYNN,117.85,3.1,2.6,32.518657817109165,4,USD,1252,Потребительский сектор
UMBF,78.51,1.1,-0.8,13.2,+3,USD,1254,Финансы
JNJ,166.58,1.7,3.9,30.22,+3,USD,1254,Здравоохранение
BMRN,87.04,0.0,47.0,20.11,0,USD,1256,Потребительский сектор
FL,52.13,2.8,-9.9,16.46,4,USD,1260,Потребительский сектор
LDOS,107.8,1.2,3.3,25.14,4,USD,1264,Информационные технологии
NDAQ,141.99,0.9,7.0,25.4,+3,USD,1264,Финансы
CVX,92.55,3.8,0.8,32.518657817109165,3,USD,1265,Энергетика
REGN,485.62,0.0,49.2,15.83,0,USD,1268,Здравоохранение
DOV,122.73,1.1,4.5,26.11,+3,USD,1268,Машиностроение и транспорт
AIG,41.4,3.0,2.6,32.518657817109165,4,USD,1268,Финансы
RDS.A,38.51,6.2,-0.8,32.518657817109165,+3,USD,1272,Энергетика
TFC,54.01,2.4,-9.3,16.31,3,USD,1282,Финансы
RPM,86.8,1.2,3.6,26.34,3,USD,1282,Сырье
KEY,19.07,2.8,-12.7,15.03,+3,USD,1283,Финансы
MMC,112.8,1.1,6.3,28.6,3,USD,1284,Финансы
MAA,138.14,2.0,7.1,32.518657817109165,3,USD,1284,Недвижимость
KNX,43.34,0.0,10.7,18.0,0,USD,1286,Машиностроение и транспорт
CFG,40.52,2.5,-7.9,18.27,3,USD,1288,Финансы
LFC,10.67,0.7,-0.8,6.87,1,USD,1289,Финансы
ES,85.17,1.8,-0.8,24.18,+3,USD,1291,Электроэнергетика
NBL,8.52,5.5,-0.8,32.518657817109165,4,USD,1292,Энергетика
OSK,99.12,0.8,2.9,21.41,3,USD,1294,Машиностроение и транспорт
AXSM,74.63,0.0,80.8,32.518657817109165,0,USD,1294,Потребительский сектор
HPQ,27.49,1.8,-7.3,13.72,+3,USD,1297,Информационные технологии
AEO,24.62,2.2,5.6,32.518657817109165,+4,USD,1298,0
WTFC,69.18,1.0,-0.8,14.78,3,USD,1301,Финансы
VRTS,257.94,0.6,9.8,25.91,3,USD,1302,0
JPM,141.25,1.7,-3.9,15.89,3,USD,1303,Финансы
AVNT,44.17,1.3,5.2,30.42,+3,USD,1303,Сырье
AON,228.04,0.7,9.6,27.01,4,USD,1306,Финансы
XRX,23.71,4.2,-3.0,27.67,4,USD,1307,Информационные технологии
FTI,9.91,5.2,-0.8,32.518657817109165,4,USD,1308,Энергетика
VNO,38.39,8.5,43.2,137.19,3,USD,1308,Недвижимость
BIG,65.37,1.8,-15.9,4.16,4,USD,1309,Потребительский сектор
TPX,32.51,0.0,207.5,19.87,0,USD,1311,Потребительский сектор
LYB,96.14,4.3,-4.9,27.08,4,USD,1319,Сырье
UNP,213.16,1.3,1.0,27.07,+3,USD,1323,Машиностроение и транспорт
AFG,108.04,2.0,-12.1,12.83,2,USD,1324,Финансы
KO,50.69,3.1,-0.8,28.38,4,USD,1326,Потребительский сектор
FDX,263.0,0.9,6.8,28.59,4,USD,1326,Машиностроение и транспорт
STX,72.21,2.6,-10.0,18.87,+3,USD,1327,Информационные технологии
AAP,152.81,0.1,10.4,22.23,4,USD,1329,Потребительский сектор
VRSN,202.39,0.0,23.5,28.71,0,USD,1330,Информационные технологии
MLHR,38.24,2.1,4.6,32.518657817109165,+4,USD,1330,Потребительский сектор
DCI,62.31,1.0,9.1,31.44,3,USD,1331,Машиностроение и транспорт
AOS,60.37,1.1,4.3,28.46,3,USD,1333,Машиностроение и транспорт
ZNH,31.65,0.9,-0.8,14.52,1,USD,1335,Машиностроение и транспорт
EIX,57.91,4.2,25.4,58.99,4,USD,1336,Электроэнергетика
RGR,68.34,1.1,-0.8,18.21,4,USD,1337,Машиностроение и транспорт
MS,74.61,1.3,-6.6,11.59,3,USD,1344,Финансы
VFC,79.51,1.7,6.2,32.518657817109165,+3,USD,1345,Потребительский сектор
FLR,17.95,4.0,-0.8,32.518657817109165,4,USD,1348,Машиностроение и транспорт
TSM,138.06,0.4,7.9,22.72,+2,USD,1350,Информационные технологии
AYI,125.61,0.3,6.1,19.61,3,USD,1351,Машиностроение и транспорт
PB,71.33,1.7,-11.7,12.55,+3,USD,1354,Финансы
BC,91.62,0.7,-0.2,19.56,+3,USD,1354,Потребительский сектор
AKAM,101.59,0.0,27.9,30.14,0,USD,1354,Информационные технологии
EXR,116.88,3.0,15.5,34.69,4,USD,1354,Недвижимость
NSP,80.89,1.4,-0.8,22.67,4,USD,1355,Потребительский сектор
VRTX,213.98,0.0,53.2,20.77,0,USD,1356,Здравоохранение
AZO,1146.65,0.0,13.3,15.01,0,USD,1357,Потребительский сектор
HRC,107.72,0.7,9.0,29.86,4,USD,1360,Потребительский сектор
TPH,21.19,0.0,13.2,9.97,0,USD,1364,Потребительский сектор
GBCI,51.39,1.1,-0.8,18.35,2,USD,1368,Финансы
SCI,54.12,1.3,-0.8,21.28,4,USD,1368,0
CL,78.43,1.6,-0.8,25.01,3,USD,1368,Потребительский сектор
PRU,80.86,3.7,-0.8,32.518657817109165,3,USD,1368,Финансы
ICE,111.07,0.7,8.8,29.51,+3,USD,1370,Финансы
CMA,62.31,4.3,-21.4,18.95,4,USD,1373,Финансы
TAK,17.54,3.6,-0.8,32.518657817109165,2,USD,1373,Здравоохранение
PCAR,98.0,2.6,-2.6,26.23,2,USD,1374,Машиностроение и транспорт
POLY,1667.0,0.0,1.0,15.26,2,USD,1377,Сырье
MOV,22.26,3.5,-0.8,32.518657817109165,4,USD,1379,Потребительский сектор
LH,238.26,0.0,1.1,15.06,0,USD,1381,Здравоохранение
Y,609.08,0.0,39.5,32.518657817109165,0,USD,1385,Финансы
BFYT,31.01,0.0,93.4,32.518657817109165,0,USD,1388,Финансы
GATX,98.93,1.3,-0.8,23.16,+3,USD,1390,0
GM,53.6,2.8,-25.9,12.4,4,USD,1391,Потребительский сектор
ACAD,50.13,0.0,43.6,32.518657817109165,0,USD,1392,Потребительский сектор
PH,276.24,0.9,0.2,25.13,3,USD,1393,Машиностроение и транспорт
SCHW,58.19,0.8,4.2,27.63,3,USD,1395,Финансы
AERI,16.41,0.0,113.2,32.518657817109165,0,USD,1396,Потребительский сектор
SIG,43.61,3.3,-0.8,32.518657817109165,4,USD,1397,Потребительский сектор
CTSH,76.96,0.7,7.1,29.92,+3,USD,1398,Информационные технологии
LLY,207.29,0.9,5.8,30.51,3,USD,1398,Здравоохранение
GL,94.02,0.7,-0.8,13.77,4,USD,1402,Финансы
HUBB,165.21,1.5,-0.8,25.75,+3,USD,1403,Машиностроение и транспорт
BERY,59.07,0.0,1.5,12.46,0,USD,1406,Машиностроение и транспорт
STZ,241.27,0.9,0.3,25.79,3,USD,1407,Потребительский сектор
CE,132.73,1.4,-15.1,7.69,3,USD,1410,Сырье
CSX,90.14,0.7,0.9,25.04,+3,USD,1410,Машиностроение и транспорт
NTRS,98.14,2.0,-11.1,17.98,+3,USD,1411,Финансы
J,114.9,0.4,12.7,30.49,+3,USD,1412,Машиностроение и транспорт
BPMC,96.97,0.0,14.4,17.85,0,USD,1417,Здравоохранение
BWXT,59.15,1.1,-0.8,20.64,4,USD,1417,Машиностроение и транспорт
WGO,72.15,0.4,4.8,23.35,3,USD,1417,Потребительский сектор
PLCE,72.27,3.0,-0.8,32.518657817109165,4,USD,1420,Потребительский сектор
LM,49.99,3.0,-0.8,32.518657817109165,4,USD,1427,Финансы
YUMC,62.59,0.7,7.6,32.15,+4,USD,1429,Потребительский сектор
CSL,150.97,0.9,-0.4,25.95,+3,USD,1434,Машиностроение и транспорт
PETQ,36.12,0.0,38.4,32.518657817109165,0,USD,1434,Потребительский сектор
MEI,39.64,0.8,-4.2,11.54,3,USD,1436,Потребительский сектор
ZION,49.58,1.9,0.8,32.518657817109165,+3,USD,1442,Финансы
AMP,218.08,1.3,-4.5,18.4,3,USD,1446,Финансы
MHO,55.92,0.0,13.5,6.81,0,USD,1448,Потребительский сектор
EMR,85.33,1.7,-1.2,24.71,3,USD,1450,Машиностроение и транспорт
SMG,245.41,0.6,4.7,28.77,+3,USD,1451,Потребительский сектор
SPG,109.26,7.5,-14.9,30.41,4,USD,1454,Недвижимость
WM,113.25,1.8,-0.8,31.97,4,USD,1456,Машиностроение и транспорт
ETFC,49.26,1.1,7.5,32.518657817109165,4,USD,1456,Финансы
FCFS,62.55,1.2,-0.8,24.42,3,USD,1458,Потребительский сектор
APA,17.48,2.8,-0.8,32.518657817109165,+2,USD,1459,Энергетика
TMHC,29.4,0.0,19.0,16.03,0,USD,1461,Потребительский сектор
CDW,155.4,0.6,5.5,28.54,+3,USD,1461,Телекоммуникации
HCA,173.51,0.9,-1.8,15.89,+4,USD,1463,Здравоохранение
ABBV,104.44,3.0,-16.5,22.84,3,USD,1465,Здравоохранение
NUE,56.34,2.8,-0.8,32.518657817109165,4,USD,1466,Сырье
MTG,12.37,0.9,-11.1,9.28,2,USD,1470,Финансы
PNC,162.27,2.0,-29.2,9.52,3,USD,1471,Финансы
BRC,51.2,1.2,-0.8,25.17,3,USD,1471,Машиностроение и транспорт
DHI,82.18,0.5,-1.8,11.1,3,USD,1473,Потребительский сектор
QDEL,227.97,0.0,34.2,26.75,0,USD,1473,Потребительский сектор
LHX,185.92,1.5,23.7,35.87,4,USD,1473,Машиностроение и транспорт
DKS,74.98,1.4,-8.5,18.5,4,USD,1475,Потребительский сектор
NEE,83.13,1.5,287.3,56.02,4,USD,1478,Электроэнергетика
KMI,14.84,5.0,25.7,318.11,3,USD,1479,Энергетика
SRPT,91.07,0.0,108.6,32.518657817109165,0,USD,1481,Потребительский сектор
COG,18.23,1.5,20.6,34.11,3,USD,1484,Энергетика
ALLO,34.73,0.0,90.0,32.518657817109165,0,USD,1485,Потребительский сектор
CONE,72.51,2.6,-0.8,32.518657817109165,4,USD,1485,0
WSM,126.61,1.1,-3.3,18.6,3,USD,1486,Потребительский сектор
GE,11.73,0.3,-0.6,20.25,4,USD,1488,Машиностроение и транспорт
SSNC,66.02,0.6,2.9,28.17,4,USD,1488,Информационные технологии
JNPR,25.25,2.2,10.8,32.71,+3,USD,1489,Информационные технологии
HCSG,30.73,1.9,-8.9,23.29,+3,USD,1493,Потребительский сектор
BLUE,45.76,0.0,59.5,32.518657817109165,0,USD,1494,Потребительский сектор
ARMK,36.0,0.9,8.3,32.518657817109165,3,USD,1495,Потребительский сектор
ORCL,63.08,1.1,-3.3,19.13,3,USD,1497,Информационные технологии
IP,49.18,3.0,10.3,40.28,+3,USD,1498,Сырье
SF,58.46,0.5,-0.8,14.07,+3,USD,1503,Финансы
AYX,118.23,0.0,22.6,32.518657817109165,0,USD,1507,Информационные технологии
RETA,123.75,0.0,91.5,32.518657817109165,0,USD,1508,Потребительский сектор
CB,164.16,1.8,-11.0,21.07,4,USD,1509,Финансы
HBI,18.51,2.4,-0.8,32.518657817109165,+3,USD,1512,Потребительский сектор
GBT,48.5,0.0,112.3,32.518657817109165,0,USD,1513,Потребительский сектор
INCY,84.33,0.0,43.4,32.518657817109165,0,USD,1518,Здравоохранение
DLR,140.06,3.0,24.4,124.96,4,USD,1519,Недвижимость
BKR,22.7,2.3,-0.8,32.518657817109165,3,USD,1522,Энергетика
RF,19.56,2.3,-20.8,19.03,+3,USD,1523,Финансы
HTA,28.99,4.3,20.7,189.68,4,USD,1525,0
HRL,48.24,1.3,-0.8,29.03,3,USD,1528,Потребительский сектор
NP,57.03,2.3,-0.8,32.518657817109165,3,USD,1531,0
NUVA,58.1,0.0,20.4,32.518657817109165,0,USD,1537,Потребительский сектор
EOG,61.02,1.3,1.6,32.518657817109165,3,USD,1541,Энергетика
LRN,28.27,0.0,13.1,22.91,0,USD,1543,Потребительский сектор
TWNK,15.18,0.0,11.9,30.52,0,USD,1547,Потребительский сектор
LEVI,20.91,0.7,8.4,32.518657817109165,1,USD,1547,Потребительский сектор
THO,123.69,1.2,-3.0,24.05,4,USD,1551,Потребительский сектор
CBU,70.05,2.2,-0.8,32.518657817109165,4,USD,1553,Финансы
PCG,11.8,0.0,18.6,32.518657817109165,0,USD,1554,Электроэнергетика
EXPD,96.58,1.0,-0.8,26.02,2,USD,1557,Машиностроение и транспорт
MDGL,122.23,0.0,88.1,32.518657817109165,0,USD,1558,Потребительский сектор
PLD,107.67,1.9,19.8,53.37,4,USD,1562,Недвижимость
MSM,84.72,1.7,-13.9,21.05,2,USD,1564,Потребительский сектор
M,14.88,10.1,-6.0,32.518657817109165,4,USD,1565,Потребительский сектор
HUBG,56.11,0.0,6.9,25.6,0,USD,1567,Машиностроение и транспорт
CTXS,137.68,0.7,39.2,34.48,+3,USD,1569,Информационные технологии
LANC,184.85,1.4,19.5,37.87,4,USD,1571,Потребительский сектор
MOH,216.28,0.0,22.9,19.24,0,USD,1580,0
KDP,31.77,1.8,10.1,34.66,4,USD,1582,Потребительский сектор
ATRA,18.59,0.0,34.4,32.518657817109165,0,USD,1583,Потребительский сектор
AMT,227.19,1.6,23.2,53.66,4,USD,1583,Недвижимость
QTS,63.69,2.0,-0.8,32.518657817109165,+3,USD,1586,0
MKC,89.65,1.2,-0.8,32.28,4,USD,1587,Потребительский сектор
XOM,50.52,5.1,-3.4,32.518657817109165,3,USD,1587,Энергетика
AGIO,55.89,0.0,34.1,32.518657817109165,0,USD,1588,Потребительский сектор
CCI,164.46,2.7,15.3,70.39,4,USD,1589,Недвижимость
MTSC,58.68,2.0,-0.8,32.518657817109165,4,USD,1591,Информационные технологии
PFPT,134.93,0.0,23.0,32.518657817109165,0,USD,1595,Телекоммуникации
ALSN,42.51,0.0,10.5,14.33,0,USD,1597,Потребительский сектор
MANT,85.06,1.2,-2.5,26.74,4,USD,1598,Информационные технологии
UFS,35.62,5.0,-3.9,32.518657817109165,4,USD,1599,Сырье
F,11.45,5.2,-4.0,32.518657817109165,4,USD,1599,Потребительский сектор
DLTH,13.91,0.0,58.1,28.25,0,USD,1600,Потребительский сектор
OSUR,14.16,0.0,34.1,32.518657817109165,0,USD,1602,Потребительский сектор
NBIX,114.1,0.0,8.6,27.44,0,USD,1603,Потребительский сектор
RAVN,37.35,1.3,33.8,61.64,4,USD,1606,Машиностроение и транспорт
BLK,722.98,1.3,-8.5,24.0,+3,USD,1607,Финансы
BABA,267.85,0.0,8.2,29.88,0,USD,1607,Потребительский сектор
BDTX,26.82,0.0,97.6,32.518657817109165,0,USD,1609,0
SEE,44.09,1.0,0.9,32.518657817109165,+3,USD,1612,Сырье
VNT,34.11,0.0,17.2,16.84,0,USD,1613,0
NTAP,69.86,2.6,-25.6,22.96,4,USD,1614,Информационные технологии
ENR,46.82,1.9,-0.8,32.518657817109165,+3,USD,1614,0
KSU,209.31,0.5,1.8,31.96,+3,USD,1616,Машиностроение и транспорт
ESPR,29.86,0.0,84.1,32.518657817109165,0,USD,1617,Потребительский сектор
BAX,78.73,1.0,20.6,36.4,4,USD,1620,Здравоохранение
SINA,42.98,0.0,32.6,32.518657817109165,0,USD,1621,Телекоммуникации
BOKF,82.62,1.8,-0.8,32.518657817109165,3,USD,1632,0
SOHU,21.7,0.0,47.4,32.518657817109165,0,USD,1633,Телекоммуникации
RGLD,111.03,0.9,-0.8,28.65,4,USD,1634,Сырье
PNFP,76.44,0.6,-3.2,18.94,3,USD,1635,Финансы
EVRG,54.43,0.0,21.2,19.63,0,USD,1635,0
NEU,400.17,1.8,-0.8,32.518657817109165,4,USD,1635,Сырье
JBHT,148.32,0.5,0.4,31.21,3,USD,1637,Машиностроение и транспорт
MCD,213.9,1.6,9.0,33.93,+3,USD,1639,Потребительский сектор
MCK,182.24,0.6,5.0,32.518657817109165,+3,USD,1640,Здравоохранение
GILD,66.89,2.8,22.0,856.25,+3,USD,1643,Здравоохранение
WFC,33.53,4.3,7.8,82.46,3,USD,1644,Финансы
D,71.87,3.8,-0.8,34.7,+3,USD,1646,Электроэнергетика
AME,121.75,0.3,2.6,32.26,+3,USD,1647,Машиностроение и транспорт
CIEN,56.22,0.0,3.1,24.27,0,USD,1648,Телекоммуникации
GRMN,130.7,1.3,-9.8,24.56,+3,USD,1649,Потребительский сектор
CCOI,62.47,3.9,12.0,144.02,4,USD,1652,0
WMB,22.84,4.9,9.4,128.92,+3,USD,1657,Энергетика
ARNC,28.28,0.4,-0.8,20.05,4,USD,1658,Машиностроение и транспорт
TIF,131.16,1.7,-0.8,32.518657817109165,4,USD,1659,Потребительский сектор
CNXN,53.92,0.5,-0.8,23.18,1,USD,1660,Потребительский сектор
HST,14.9,4.3,-6.1,32.518657817109165,4,USD,1661,Недвижимость
TXN,179.64,1.3,-3.3,30.09,3,USD,1662,Информационные технологии
RGNX,46.96,0.0,19.2,32.518657817109165,0,USD,1664,Потребительский сектор
LEN,92.58,0.1,-9.0,11.74,3,USD,1668,Потребительский сектор
EVBG,140.59,0.0,28.0,32.518657817109165,0,USD,1668,Информационные технологии
SHEN,45.09,0.6,-0.8,24.79,1,USD,1671,Телекоммуникации
CWT,58.96,1.0,-0.8,31.56,3,USD,1672,0
LOW,177.16,0.8,-2.9,25.01,3,USD,1673,Потребительский сектор
PATK,79.0,0.3,-1.3,18.82,1,USD,1674,Машиностроение и транспорт
CLF,16.6,1.6,-0.8,32.518657817109165,5,USD,1676,Сырье
HES,60.0,1.6,-0.8,32.518657817109165,4,USD,1683,Энергетика
PSA,231.86,3.4,-0.8,35.72,4,USD,1684,Недвижимость
AAPL,135.37,0.4,46.0,36.6,3,USD,1685,Информационные технологии
PBI,9.02,1.6,-0.8,32.518657817109165,3,USD,1687,Машиностроение и транспорт
LB,47.22,2.5,-1.6,32.518657817109165,4,USD,1690,Потребительский сектор
ETN,123.98,2.2,1.6,35.58,4,USD,1690,Машиностроение и транспорт
HSIC,69.46,0.0,13.7,17.09,0,USD,1691,Здравоохранение
DPZ,385.17,0.6,19.9,32.97,4,USD,1694,Потребительский сектор
SHW,721.05,0.6,21.2,32.68,4,USD,1696,Сырье
XRAY,55.35,0.6,2.5,32.518657817109165,4,USD,1697,Здравоохранение
MMS,83.17,0.0,8.2,23.61,0,USD,1699,Информационные технологии
QCOM,147.98,1.2,-10.8,25.27,+3,USD,1702,Информационные технологии
CXO,69.19,0.7,1.1,32.518657817109165,4,USD,1703,Энергетика
GVA,32.54,1.5,-0.8,32.518657817109165,4,USD,1703,Машиностроение и транспорт
GGG,71.87,0.6,25.2,37.47,3,USD,1704,Машиностроение и транспорт
FAST,47.39,0.9,-0.8,31.75,2,USD,1705,Машиностроение и транспорт
AVY,177.23,0.9,-4.1,26.79,+3,USD,1706,Сырье
MSGE,97.02,0.0,21.6,32.518657817109165,0,USD,1707,Потребительский сектор
RHI,73.78,1.2,-9.2,27.3,+3,USD,1708,Машиностроение и транспорт
FLT,264.3,0.0,6.3,32.5,0,USD,1708,Потребительский сектор
COF,117.75,1.0,-11.0,22.82,3,USD,1709,Финансы
NTES,132.12,0.9,167.6,90.28,4,USD,1710,Информационные технологии
GTHX,35.54,0.0,85.7,32.518657817109165,0,USD,1712,Потребительский сектор
UPS,163.39,1.7,19.7,99.45,+3,USD,1713,Машиностроение и транспорт
PEAK,30.94,3.5,-0.8,39.96,+3,USD,1720,Финансы
HPE,14.38,3.1,-6.2,32.518657817109165,4,USD,1721,Информационные технологии
REG,52.62,3.3,10.2,200.65,+3,USD,1731,Недвижимость
MTB,142.23,2.8,-5.1,32.518657817109165,4,USD,1732,Финансы
OHI,37.45,5.3,-0.8,56.33,3,USD,1735,0
CNK,20.58,6.6,-12.6,32.518657817109165,4,USD,1738,Телекоммуникации
IRM,33.17,7.3,-0.8,71.94,4,USD,1738,Недвижимость
ICPT,31.32,0.0,53.2,32.518657817109165,0,USD,1741,0
NOV,13.94,1.4,-0.8,32.518657817109165,4,USD,1744,Энергетика
R,64.84,2.5,-4.4,32.518657817109165,3,USD,1746,Машиностроение и транспорт
SLB,26.77,5.6,-12.3,32.518657817109165,3,USD,1746,Энергетика
DFS,93.72,1.3,-13.8,26.17,+3,USD,1749,Финансы
EMN,109.23,2.3,-19.5,31.18,4,USD,1750,Сырье
ZBH,161.38,0.5,1.1,32.518657817109165,4,USD,1752,Здравоохранение
ORLY,433.05,0.0,-1.9,18.39,0,USD,1756,Потребительский сектор
AMG,147.9,0.6,16.2,34.43,+3,USD,1762,Финансы
POST,100.0,0.0,7.9,32.518657817109165,0,USD,1767,Потребительский сектор
SPGI,339.45,0.5,21.0,35.13,+3,USD,1767,Финансы
JOBS,70.07,0.0,15.5,30.59,0,USD,1769,Машиностроение и транспорт
WAL,78.2,0.6,-18.2,15.5,+2,USD,1770,Финансы
TSCO,159.93,0.6,-4.7,25.05,+3,USD,1772,Потребительский сектор
LPLA,130.24,0.5,-6.6,22.25,+3,USD,1773,Финансы
VALE,17.5,1.2,-9.3,31.12,1,USD,1773,Сырье
MDT,119.74,1.7,6.1,45.74,4,USD,1774,Здравоохранение
HA,22.66,2.1,-3.0,32.518657817109165,4,USD,1777,Потребительский сектор
ACN,257.47,0.8,-1.1,31.56,2,USD,1778,Информационные технологии
IIPR,214.4,1.3,16.6,69.35,4,USD,1783,0
DVA,104.99,0.0,4.7,16.69,0,USD,1785,Здравоохранение
ARVN,81.09,0.0,47.9,32.518657817109165,0,USD,1786,0
MSGS,179.11,0.0,16.1,32.518657817109165,0,USD,1786,Потребительский сектор
SRC,41.22,6.0,-15.1,32.518657817109165,4,USD,1788,Финансы
PPG,138.55,1.0,-6.2,31.14,+3,USD,1789,Сырье
LW,77.16,0.7,15.3,38.36,3,USD,1791,Потребительский сектор
SERV,40.48,0.0,21.0,32.518657817109165,0,USD,1792,Потребительский сектор
DLB,94.44,0.6,-0.8,30.64,3,USD,1793,Информационные технологии
TPR,38.31,3.5,-11.3,32.518657817109165,4,USD,1797,Потребительский сектор
CCXI,61.67,0.0,21.6,32.518657817109165,0,USD,1801,0
TOL,56.09,0.5,-18.0,16.3,3,USD,1805,Потребительский сектор
ARQT,35.08,0.0,56.7,32.518657817109165,0,USD,1806,0
DD,71.47,2.4,-6.8,32.518657817109165,3,USD,1807,Сырье
PLUS,95.24,0.0,9.1,17.69,0,USD,1808,Телекоммуникации
AIRC,42.38,0.0,48.6,32.518657817109165,0,USD,1809,0
UAL,44.51,0.0,39.2,32.518657817109165,0,USD,1810,Машиностроение и транспорт
CAT,197.99,1.4,3.5,36.23,3,USD,1810,Машиностроение и транспорт
HON,203.57,1.2,-11.5,30.19,+3,USD,1811,Машиностроение и транспорт
ALLK,138.81,0.0,33.2,32.518657817109165,0,USD,1811,Потребительский сектор
CNST,34.53,0.0,44.8,32.518657817109165,0,USD,1816,0
AIT,79.47,1.1,-0.8,32.518657817109165,3,USD,1817,0
WH,60.2,1.9,-3.7,32.518657817109165,4,USD,1819,Потребительский сектор
PRTK,99.6,0.0,12.4,32.518657817109165,0,USD,1821,Здравоохранение
TNDM,104.34,0.0,15.0,32.518657817109165,0,USD,1822,Потребительский сектор
MANU,15.54,1.1,-0.8,32.518657817109165,2,USD,1824,Потребительский сектор
SYY,76.24,2.1,-5.3,32.518657817109165,4,USD,1826,Потребительский сектор
TGT,191.43,1.0,-14.6,25.36,3,USD,1828,Потребительский сектор
NGVT,69.96,0.0,0.0,15.61,0,USD,1831,Сырье
BDX,256.32,0.9,15.0,49.27,+3,USD,1833,Здравоохранение
VIAC,58.31,1.0,-41.7,13.86,+3,USD,1834,Телекоммуникации
BX,70.21,1.9,6.8,64.14,3,USD,1834,0
OSIS,93.83,0.0,17.2,27.36,0,USD,1838,Машиностроение и транспорт
GNL,18.52,5.7,-0.8,118.38,2,USD,1843,Финансы
GRA,60.16,0.0,13.0,32.518657817109165,0,USD,1844,Сырье
KRTX,119.76,0.0,36.1,32.518657817109165,0,USD,1845,0
MGM,35.93,1.0,-0.8,32.518657817109165,+3,USD,1847,0
DKNG,61.07,0.0,24.4,32.518657817109165,0,USD,1848,0
ROP,396.02,0.3,23.7,44.07,3,USD,1848,Машиностроение и транспорт
VAC,144.57,0.0,37.6,32.518657817109165,0,USD,1849,0
IEX,199.87,0.7,12.5,40.31,3,USD,1853,Машиностроение и транспорт
DRNA,26.01,0.0,34.5,32.518657817109165,0,USD,1862,0
IBKR,72.67,0.4,-0.8,30.36,+3,USD,1863,0
EPAY,45.74,0.0,24.6,32.518657817109165,0,USD,1863,Информационные технологии
YUM,105.47,1.1,3.3,35.82,3,USD,1865,Потребительский сектор
DRI,128.45,2.5,-10.8,32.518657817109165,4,USD,1868,Потребительский сектор
ALK,57.56,2.4,-10.6,32.518657817109165,4,USD,1869,Машиностроение и транспорт
KHC,35.39,3.3,0.7,124.77,+3,USD,1871,Потребительский сектор
SPLK,173.33,0.0,9.6,32.518657817109165,0,USD,1874,Информационные технологии
ALNY,157.92,0.0,8.2,32.518657817109165,0,USD,1874,Потребительский сектор
GLW,36.88,1.6,9.1,77.18,+3,USD,1874,Информационные технологии
PBF,10.55,11.3,-24.2,32.518657817109165,4,USD,1878,Энергетика
PRG,53.11,0.0,26.1,32.518657817109165,0,USD,1879,0
BOX,19.09,0.0,25.7,32.518657817109165,0,USD,1881,0
MATX,71.8,0.9,-16.5,25.34,3,USD,1882,Машиностроение и транспорт
WSO,248.16,1.9,-0.8,35.47,3,USD,1885,Машиностроение и транспорт
TRHC,53.52,0.0,30.7,32.518657817109165,0,USD,1886,Здравоохранение
PRGS,43.4,0.0,3.6,24.68,0,USD,1888,Информационные технологии
COST,352.75,0.3,14.8,36.23,2,USD,1889,Потребительский сектор
RBC,128.95,0.6,-7.4,29.88,+3,USD,1890,Машиностроение и транспорт
CBSH,73.4,0.9,-0.8,32.518657817109165,+3,USD,1893,Финансы
TER,142.41,0.1,13.7,33.24,+3,USD,1896,Информационные технологии
EW,87.65,0.0,190.9,67.55,0,USD,1902,Здравоохранение
OXY,25.39,9.2,-25.2,32.518657817109165,+3,USD,1903,Энергетика
BSX,38.39,0.0,6.7,32.518657817109165,0,USD,1909,Здравоохранение
TCS,48.55,1.0,-38.1,18.29,2,USD,1910,Финансы
CHKP,121.47,0.0,-0.1,20.19,0,USD,1911,0
HAL,20.17,3.5,-18.2,32.518657817109165,4,USD,1917,Энергетика
NSC,254.84,1.0,-13.6,32.47,3,USD,1921,Машиностроение и транспорт
OTIS,63.93,0.0,0.1,30.68,0,USD,1923,Потребительский сектор
NWS,23.5,0.8,-0.8,32.518657817109165,+2,USD,1929,Телекоммуникации
MSI,181.07,0.9,0.8,33.2,+3,USD,1932,Информационные технологии
BIO,662.35,0.0,-9.5,5.24,0,USD,1933,Потребительский сектор
CNS,69.03,2.0,-0.8,43.86,4,USD,1933,0
LSTR,154.89,0.1,-0.8,31.1,1,USD,1934,Машиностроение и транспорт
ECL,219.88,0.8,-0.8,32.518657817109165,4,USD,1934,Сырье
LIN,252.68,1.0,9.8,60.15,+3,USD,1934,Сырье
EFX,177.19,0.6,12.6,49.24,+3,USD,1944,Машиностроение и транспорт
RRC,10.16,0.7,-0.8,32.518657817109165,4,USD,1947,Энергетика
AAL,17.27,2.3,-13.2,32.518657817109165,4,USD,1948,Машиностроение и транспорт
FLS,39.81,1.9,-0.8,40.47,4,USD,1948,Машиностроение и транспорт
LOPE,106.58,0.0,-10.9,20.53,0,USD,1949,Потребительский сектор
PTCT,61.43,0.0,15.5,32.518657817109165,0,USD,1949,0
LAD,382.58,0.2,-17.6,19.88,+3,USD,1953,Потребительский сектор
FELE,74.81,0.5,9.6,37.67,3,USD,1955,0
TRIP,37.38,9.3,-29.2,32.518657817109165,1,USD,1958,Телекоммуникации
SCCO,72.46,1.6,-0.8,35.67,3,USD,1962,Сырье
CBRL,149.5,3.4,-6.4,37.6,4,USD,1963,Потребительский сектор
LUV,51.34,1.3,-5.8,32.518657817109165,4,USD,1964,Машиностроение и транспорт
INVH,31.0,1.2,9.6,95.96,3,USD,1964,0
SAIC,96.23,0.0,5.9,27.35,0,USD,1965,Информационные технологии
SRCL,69.4,0.0,-0.6,32.518657817109165,0,USD,1966,Машиностроение и транспорт
NLSN,23.78,3.1,-20.2,32.518657817109165,+3,USD,1966,Машиностроение и транспорт
LFUS,274.71,0.5,15.0,52.12,+3,USD,1970,Машиностроение и транспорт
HNP,13.07,3.9,-0.8,489.35,1,USD,1971,Электроэнергетика
HOLX,82.98,0.0,-25.3,15.74,0,USD,1977,Здравоохранение
PRI,141.77,0.7,-0.8,32.518657817109165,+3,USD,1980,Финансы
IDCC,68.14,1.5,-0.8,35.36,3,USD,1982,Телекоммуникации
CRUS,89.39,0.0,-1.6,26.56,0,USD,1987,Информационные технологии
MGLN,93.98,0.0,-9.6,17.67,0,USD,1989,Потребительский сектор
WYND,51.57,3.4,-22.5,32.518657817109165,4,USD,1989,Потребительский сектор
RYN,35.3,3.0,-0.8,126.1,4,USD,1989,Финансы
CTB,41.77,0.0,-28.2,13.54,0,USD,1993,Потребительский сектор
MSFT,244.99,0.5,6.3,36.49,+3,USD,1996,Информационные технологии
EQIX,709.81,1.0,13.6,168.65,+3,USD,2003,Недвижимость
FB,270.5,0.0,-9.5,26.82,0,USD,2005,Телекоммуникации
NDSN,188.27,0.5,8.8,44.06,+3,USD,2006,Машиностроение и транспорт
SWKS,189.5,0.6,-14.0,29.88,3,USD,2008,Информационные технологии
DAL,43.29,3.4,-23.8,32.518657817109165,4,USD,2008,Машиностроение и транспорт
TDG,576.49,10.8,-5.5,89.28,2,USD,2008,Машиностроение и транспорт
ELS,62.78,1.9,-0.8,52.96,4,USD,2009,0
EXEL,21.91,0.0,27.7,62.75,0,USD,2011,Здравоохранение
NEWR,65.46,0.0,-0.8,32.518657817109165,0,USD,2013,Информационные технологии
HP,27.85,7.6,-32.4,32.518657817109165,3,USD,2015,Энергетика
CTAS,342.44,0.7,3.6,38.51,1,USD,2015,Машиностроение и транспорт
DK,22.43,5.0,-28.7,32.518657817109165,4,USD,2022,Энергетика
DDOG,112.86,0.0,11.6,32.518657817109165,0,USD,2025,Информационные технологии
DDS,80.71,0.6,-0.8,32.518657817109165,4,USD,2026,Потребительский сектор
FIS,135.6,0.7,19.3,541.73,+3,USD,2026,Информационные технологии
BLL,89.68,0.5,11.5,51.04,+3,USD,2028,Сырье
MUR,14.28,5.2,-30.0,32.518657817109165,3,USD,2029,Энергетика
BCO,73.42,0.6,-0.8,32.518657817109165,3,USD,2030,Потребительский сектор
NYT,48.91,0.2,22.6,82.09,+2,USD,2030,Телекоммуникации
MAN,92.49,2.3,0.0,217.17,2,USD,2030,Потребительский сектор
PKI,150.57,0.0,-17.0,23.23,+2,USD,2032,Здравоохранение
NATI,46.43,1.6,-0.8,42.46,3,USD,2033,Машиностроение и транспорт
LKQ,36.92,0.0,-21.5,18.88,0,USD,2035,Потребительский сектор
FSLY,106.9,0.0,16.9,32.518657817109165,0,USD,2035,Информационные технологии
ARNA,83.95,0.0,3.6,32.518657817109165,0,USD,2040,Потребительский сектор
NWSA,23.72,0.8,-3.1,32.518657817109165,+2,USD,2042,Телекоммуникации
MED,274.3,1.2,-0.8,34.34,4,USD,2044,0
JLL,155.72,0.0,-15.3,20.17,0,USD,2045,Финансы
SWCH,18.96,0.6,18.6,139.79,4,USD,2045,Телекоммуникации
SGEN,165.84,0.0,48.3,50.33,0,USD,2046,Потребительский сектор
EQT,17.66,0.6,-1.0,32.518657817109165,4,USD,2047,Энергетика
BBBY,28.15,2.3,-19.8,32.518657817109165,4,USD,2047,Потребительский сектор
WY,35.04,3.8,-18.7,32.9,+4,USD,2048,Недвижимость
APH,135.9,0.5,3.0,34.77,+3,USD,2048,Информационные технологии
MKTX,552.55,0.2,17.6,70.4,3,USD,2048,Потребительский сектор
APTV,156.29,0.5,-26.8,23.1,4,USD,2049,Потребительский сектор
VTR,50.72,6.2,-11.3,56.28,4,USD,2053,Недвижимость
BRO,44.8,0.5,-0.8,32.518657817109165,3,USD,2059,Финансы
MLM,330.83,0.6,-19.1,28.64,4,USD,2061,Сырье
HLT,112.14,0.5,-0.8,32.518657817109165,4,USD,2065,Потребительский сектор
ELAN,29.75,0.0,0.8,32.518657817109165,0,USD,2066,Потребительский сектор
TNC,76.15,1.1,-0.8,33.59,4,USD,2069,0
RMD,200.55,0.5,4.7,41.92,3,USD,2078,Здравоохранение
PWR,77.87,0.2,-13.6,28.83,4,USD,2082,Машиностроение и транспорт
DOW,58.15,2.4,-10.6,35.86,+2,USD,2086,Сырье
CSII,43.36,0.0,3.7,32.518657817109165,0,USD,2088,Потребительский сектор
NMIH,22.38,0.0,-19.6,9.53,0,USD,2089,Финансы
MSCI,434.77,0.4,10.8,61.05,+3,USD,2090,Информационные технологии
BDC,45.34,0.4,-0.8,32.518657817109165,4,USD,2091,Машиностроение и транспорт
PCRX,76.9,0.0,2.7,27.07,0,USD,2092,Потребительский сектор
TAL,89.1,0.0,4.3,32.518657817109165,0,USD,2099,Потребительский сектор
TNET,84.45,0.0,-3.0,19.48,0,USD,2102,Потребительский сектор
V,209.96,0.3,7.9,48.3,3,USD,2103,Информационные технологии
DLX,37.84,2.3,-0.8,185.15,3,USD,2104,Финансы
OLLI,93.53,0.0,-14.5,26.95,0,USD,2105,Потребительский сектор
L,48.62,0.3,-0.8,32.518657817109165,+3,USD,2106,Финансы
AWR,79.51,1.1,-0.8,35.6,3,USD,2107,Электроэнергетика
UDR,42.71,2.4,-0.8,209.96,3,USD,2108,Недвижимость
ANF,25.1,0.0,11.5,32.518657817109165,0,USD,2109,0
MLAB,286.68,0.0,13.3,32.518657817109165,0,USD,2115,0
ANDE,26.86,2.5,-25.6,32.518657817109165,4,USD,2118,Потребительский сектор
CASY,209.2,0.0,-6.4,23.73,0,USD,2125,Потребительский сектор
CCK,98.96,0.0,-19.2,22.99,0,USD,2130,Машиностроение и транспорт
SBAC,263.94,0.2,-0.8,32.518657817109165,2,USD,2133,0
COO,385.4,0.0,15.4,80.17,2,USD,2133,Здравоохранение
DLTR,108.38,0.0,-10.6,26.8,0,USD,2134,Потребительский сектор
O,62.46,0.0,10.4,51.69,0,USD,2135,Недвижимость
WDC,65.57,3.0,-0.9,117.79,4,USD,2135,Информационные технологии
HAS,91.48,1.4,-0.8,56.65,+2,USD,2141,Потребительский сектор
UTHR,167.64,0.0,-4.6,15.85,0,USD,2144,Потребительский сектор
GWRE,128.69,0.0,0.2,32.518657817109165,0,USD,2146,Информационные технологии
ABT,128.23,0.7,0.3,50.98,3,USD,2147,Здравоохранение
CF,44.36,2.0,-12.1,33.61,3,USD,2150,Сырье
TJX,68.0,1.3,0.0,113.01,4,USD,2151,Потребительский сектор
AXP,129.62,1.2,-3.0,34.4,4,USD,2152,Финансы
TTC,101.86,0.9,-0.8,33.56,4,USD,2154,Потребительский сектор
JKHY,145.64,0.0,32.5,37.42,0,USD,2157,Информационные технологии
EEFT,149.01,0.0,10.7,32.518657817109165,0,USD,2169,Потребительский сектор
LITE,93.95,0.0,11.7,38.86,0,USD,2172,Информационные технологии
FANG,69.12,0.9,-11.8,32.518657817109165,4,USD,2174,Энергетика
YY,135.26,0.0,-40.9,7.19,0,USD,2179,Телекоммуникации
TW,68.29,0.3,9.8,77.31,+3,USD,2179,0
FLIR,54.69,1.2,-0.8,51.96,4,USD,2181,Информационные технологии
ZGNX,22.89,0.0,9.2,32.518657817109165,0,USD,2184,Потребительский сектор
JWN,34.85,4.2,-39.8,32.518657817109165,4,USD,2184,Потребительский сектор
HHR,31.25,0.9,-0.2,72.12,1,USD,2186,Информационные технологии
PIPR,107.83,1.0,-0.8,43.6,+3,USD,2193,0
CCMP,174.84,0.9,-0.8,38.07,4,USD,2198,Информационные технологии
WWW,33.46,0.8,1.6,85.76,+3,USD,2199,Потребительский сектор
MA,341.0,0.1,5.7,53.5,+2,USD,2203,Информационные технологии
VRNT,50.75,0.0,26.1,275.91,0,USD,2207,Информационные технологии
VRSK,189.5,0.5,0.2,46.94,4,USD,2209,Машиностроение и транспорт
IAC,262.35,0.0,14.3,99.02,0,USD,2211,Телекоммуникации
TMO,507.83,0.1,-18.7,31.81,4,USD,2212,Здравоохранение
NVRO,182.18,0.0,4.2,32.518657817109165,0,USD,2215,Потребительский сектор
TEL,129.77,1.0,2.8,366.87,+3,USD,2228,Информационные технологии
NTGR,43.65,0.0,-1.5,23.23,0,USD,2234,Телекоммуникации
IONS,57.06,0.0,52.4,115.62,0,USD,2239,Потребительский сектор
VMI,225.0,0.6,-0.8,34.4,4,USD,2240,Машиностроение и транспорт
ENTA,51.32,0.0,7.1,32.518657817109165,0,USD,2241,Потребительский сектор
PDCO,33.38,2.3,-32.6,32.518657817109165,3,USD,2244,Здравоохранение
MYRG,57.62,0.0,-37.6,18.12,0,USD,2245,Машиностроение и транспорт
NKE,142.12,0.4,5.5,81.01,+3,USD,2248,Потребительский сектор
AWK,161.69,0.9,-0.8,44.31,3,USD,2250,Электроэнергетика
BHF,40.0,0.0,4.9,32.518657817109165,0,USD,2251,Финансы
TT,150.93,1.0,-0.9,43.01,+3,USD,2252,Машиностроение и транспорт
PRSP,29.04,0.6,-10.5,32.518657817109165,+3,USD,2253,Информационные технологии
LRCX,586.16,0.5,-36.9,29.08,+3,USD,2256,Информационные технологии
EXP,122.87,0.0,-26.8,14.86,0,USD,2259,Машиностроение и транспорт
JCI,53.58,1.9,-13.3,42.68,4,USD,2260,Машиностроение и транспорт
DIS,187.67,0.9,-16.3,32.518657817109165,2,USD,2263,Телекоммуникации
AMAT,116.7,0.5,-34.5,29.76,+3,USD,2264,Информационные технологии
ALLE,118.26,0.6,-0.8,36.44,+3,USD,2264,Машиностроение и транспорт
GPI,154.44,0.0,-39.2,9.95,0,USD,2268,Потребительский сектор
FISV,109.99,0.0,18.1,78.65,0,USD,2268,Информационные технологии
GDDY,85.75,0.0,-0.9,32.518657817109165,0,USD,2269,Информационные технологии
AVGO,486.32,2.3,-8.7,77.02,4,USD,2274,Информационные технологии
ABG,157.99,0.0,-36.8,12.02,0,USD,2278,Потребительский сектор
MDLA,46.5,0.0,5.3,32.518657817109165,0,USD,2279,0
VMW,145.13,0.0,18.5,38.21,0,USD,2280,Информационные технологии
OVV,21.69,1.7,-28.6,32.518657817109165,4,USD,2281,Энергетика
ADI,160.78,1.3,-4.5,48.99,4,USD,2282,Информационные технологии
CARR,37.28,0.0,-30.3,16.63,0,USD,2283,Потребительский сектор
EV,71.48,1.0,-0.8,58.92,2,USD,2289,Финансы
ROST,119.09,0.8,0.3,141.71,4,USD,2291,Потребительский сектор
INTU,413.99,0.3,-0.5,55.58,3,USD,2298,Информационные технологии
CLR,23.02,0.0,4.2,32.518657817109165,0,USD,2301,Энергетика
REGI,108.07,0.0,-26.9,9.64,0,USD,2303,Энергетика
PII,122.18,1.4,-3.2,64.38,+3,USD,2305,Потребительский сектор
ITT,79.09,0.7,-0.8,45.33,4,USD,2306,Машиностроение и транспорт
ATR,144.63,0.7,-0.8,45.88,3,USD,2306,Машиностроение и транспорт
LNTH,20.0,0.0,44.9,233.13,0,USD,2306,Потребительский сектор
XEC,51.85,1.1,-22.3,32.518657817109165,3,USD,2309,Энергетика
DE,313.0,0.9,-6.6,36.0,4,USD,2311,Машиностроение и транспорт
ATKR,62.06,0.0,-13.0,14.97,0,USD,2313,Машиностроение и транспорт
VC,140.17,0.0,-7.3,20.25,0,USD,2313,Потребительский сектор
BF.B,76.85,0.6,-0.8,40.01,+3,USD,2313,Потребительский сектор
WAB,80.53,0.4,-0.8,33.31,3,USD,2315,Машиностроение и транспорт
CBRE,71.33,0.0,-28.6,22.51,0,USD,2317,Недвижимость
MXIM,96.22,1.9,-22.6,35.99,4,USD,2318,Информационные технологии
IOSP,100.08,1.0,-0.8,68.75,2,USD,2321,0
PS,21.7,0.0,-7.9,32.518657817109165,0,USD,2322,Информационные технологии
GBX,45.98,1.6,-10.9,49.51,3,USD,2324,Машиностроение и транспорт
HEAR,34.1,0.0,-41.4,14.49,0,USD,2326,Машиностроение и транспорт
MAR,129.48,1.4,-0.8,245.95,4,USD,2329,Потребительский сектор
EVER,50.94,0.0,0.1,32.518657817109165,0,USD,2330,0
ENS,92.8,0.5,-0.8,37.05,+3,USD,2330,Машиностроение и транспорт
THS,49.44,0.0,25.4,212.5,0,USD,2331,Потребительский сектор
MSA,171.51,0.7,-0.8,48.55,+3,USD,2332,Машиностроение и транспорт
COLM,101.73,0.9,-0.8,62.94,+4,USD,2334,Потребительский сектор
LII,292.86,0.0,-24.2,31.68,0,USD,2337,Машиностроение и транспорт
FICO,473.78,0.0,16.0,52.74,0,USD,2346,Информационные технологии
RYTM,30.14,0.0,-0.5,32.518657817109165,0,USD,2348,Потребительский сектор
KMX,125.1,0.0,-13.7,27.57,0,USD,2352,Потребительский сектор
FSLR,100.75,0.0,24.0,48.25,0,USD,2354,Информационные технологии
ATGE,40.66,0.0,-1.7,32.518657817109165,0,USD,2355,Потребительский сектор
AN,78.39,0.0,-32.4,17.87,0,USD,2359,Потребительский сектор
ASGN,93.07,0.0,-45.3,24.72,0,USD,2369,Потребительский сектор
DELL,80.05,0.0,-12.6,25.12,0,USD,2370,0
BLDR,43.42,0.0,-17.1,23.78,0,USD,2371,Машиностроение и транспорт
ASH,86.32,0.0,-7.4,32.518657817109165,0,USD,2372,Сырье
TSLA,816.12,0.0,132.8,1312.47,0,USD,2374,Потребительский сектор
MIDD,134.38,0.0,-10.8,28.16,0,USD,2377,Машиностроение и транспорт
RDY,65.9,0.3,-0.8,37.38,1,USD,2382,Здравоохранение
AX,45.02,0.0,-36.7,13.03,0,USD,2387,Финансы
SWI,17.04,0.0,29.1,138.8,0,USD,2388,Информационные технологии
MBUU,76.56,0.0,-16.5,22.41,0,USD,2389,Потребительский сектор
PVH,96.15,0.1,-12.0,32.518657817109165,4,USD,2389,Потребительский сектор
GPN,197.18,0.1,1.9,101.39,+3,USD,2393,Информационные технологии
LNN,161.7,0.5,-0.8,47.04,3,USD,2396,0
DECK,323.32,0.0,-42.8,25.14,0,USD,2397,Потребительский сектор
VMC,164.5,0.7,-9.8,35.89,4,USD,2402,Сырье
EXPE,146.51,0.9,-24.0,32.518657817109165,4,USD,2407,Потребительский сектор
ALGN,609.58,0.0,-54.9,27.15,0,USD,2410,Здравоохранение
TMUS,123.68,0.0,14.8,44.35,0,USD,2417,0
DVN,19.98,0.9,-25.0,32.518657817109165,+2,USD,2420,Энергетика
CRS,35.87,1.6,-38.7,32.518657817109165,3,USD,2422,Сырье
ZYXI,19.5,0.0,43.5,65.39,0,USD,2425,Потребительский сектор
EME,93.45,0.2,-0.8,37.88,3,USD,2426,Машиностроение и транспорт
TTEK,133.98,0.3,-0.8,41.03,3,USD,2426,Машиностроение и транспорт
ENV,80.89,0.0,-4.9,32.518657817109165,0,USD,2429,Информационные технологии
HOG,36.36,3.0,-16.2,10242.25,+3,USD,2436,Потребительский сектор
CSWI,128.22,0.3,-0.8,42.36,3,USD,2438,Машиностроение и транспорт
EA,147.74,0.0,1.5,36.61,0,USD,2440,Телекоммуникации
MOS,29.27,0.5,-18.9,32.518657817109165,+3,USD,2444,Сырье
PGTI,23.0,0.0,4.3,35.49,0,USD,2456,Машиностроение и транспорт
XLRN,130.87,0.0,-6.1,32.518657817109165,0,USD,2470,Потребительский сектор
CABO,2056.79,0.3,-0.8,47.88,3,USD,2473,Телекоммуникации
AGCO,118.6,0.0,-32.6,20.99,0,USD,2474,Машиностроение и транспорт
AEIS,108.66,0.0,-9.9,31.18,0,USD,2474,Машиностроение и транспорт
WWD,116.08,0.4,-10.5,32.65,+3,USD,2474,Машиностроение и транспорт
SYK,248.15,0.6,-1.9,59.07,+3,USD,2478,Здравоохранение
JJSF,158.48,0.9,-0.8,1026.36,+3,USD,2478,0
AES,28.53,1.4,-40.5,32.518657817109165,3,USD,2479,Электроэнергетика
MTRN,69.76,0.4,-0.8,58.07,3,USD,2479,Сырье
HWM,28.28,0.4,-1.5,48.11,4,USD,2480,Потребительский сектор
MHK,169.28,0.0,-32.1,23.44,0,USD,2481,Потребительский сектор
HIBB,61.13,0.0,-51.0,18.72,0,USD,2482,Потребительский сектор
YELP,36.97,0.0,-8.1,32.518657817109165,0,USD,2484,Телекоммуникации
LHCG,206.97,0.0,24.6,62.91,0,USD,2486,Потребительский сектор
WDFC,332.28,0.5,-0.8,63.44,3,USD,2486,Потребительский сектор
AAON,79.21,0.4,-0.8,55.01,2,USD,2487,0
DBX,24.51,0.0,14.2,124.26,0,USD,2491,Информационные технологии
ENTG,103.28,0.2,-0.8,47.71,3,USD,2492,Информационные технологии
VRTU,51.33,0.0,-12.4,32.518657817109165,0,USD,2495,Информационные технологии
BIDU,313.0,0.0,-50.5,29.62,0,USD,2496,Телекоммуникации
TCMD,62.48,0.0,-0.8,32.518657817109165,0,USD,2496,Потребительский сектор
ATVI,103.81,0.3,-7.2,36.73,+1,USD,2497,Телекоммуникации
SBUX,105.3,1.0,-1.6,189.22,+3,USD,2497,Потребительский сектор
MORN,247.9,0.4,-0.8,60.97,4,USD,2498,Потребительский сектор
LULU,342.86,0.0,7.9,80.55,0,USD,2498,Потребительский сектор
MTN,287.37,2.4,-18.3,251.49,4,USD,2499,Потребительский сектор
VIPS,33.09,0.0,-39.6,29.76,0,USD,2501,Потребительский сектор
IRBT,133.4,0.0,-40.1,25.84,0,USD,2504,Потребительский сектор
ROL,37.59,0.5,-0.8,70.85,3,USD,2506,Потребительский сектор
BKI,87.42,0.0,17.8,58.17,0,USD,2519,Информационные технологии
ABMD,328.36,0.0,11.1,74.72,0,USD,2520,Здравоохранение
TRU,95.06,0.0,6.2,56.35,0,USD,2521,Потребительский сектор
OC,85.75,0.0,-2.1,32.518657817109165,0,USD,2522,Машиностроение и транспорт
GO,43.28,0.0,15.5,45.76,0,USD,2522,0
JBT,129.96,0.0,7.7,34.47,0,USD,2531,0
SIVB,506.5,0.0,-51.7,22.18,0,USD,2532,Финансы
CTVA,44.37,0.5,-7.6,49.06,+2,USD,2539,Сырье
LECO,115.75,0.0,-0.7,33.86,0,USD,2541,Машиностроение и транспорт
TMX,50.0,0.0,25.9,192.02,0,USD,2554,0
TREE,353.34,0.0,-12.3,32.518657817109165,0,USD,2555,Финансы
PEGA,146.71,0.0,-21.7,32.518657817109165,4,USD,2557,Информационные технологии
XLNX,145.75,1.0,-14.3,58.32,4,USD,2558,Информационные технологии
CSOD,47.41,0.0,-11.5,32.518657817109165,0,USD,2575,Информационные технологии
MCHP,159.55,0.6,-2.5,125.24,+3,USD,2582,Информационные технологии
JCOM,107.79,0.0,-19.3,32.518657817109165,0,USD,2584,Информационные технологии
SAGE,86.43,0.0,-12.1,32.518657817109165,0,USD,2588,Потребительский сектор
BURL,262.66,0.0,-21.6,32.518657817109165,0,USD,2593,Потребительский сектор
KNSL,197.83,0.1,-0.8,66.06,+3,USD,2594,0
MCRI,56.5,0.0,15.0,73.55,0,USD,2597,Потребительский сектор
POWI,92.55,0.2,-0.8,79.16,+3,USD,2597,Информационные технологии
DHR,245.9,0.2,-6.5,50.39,4,USD,2601,Здравоохранение
WST,294.01,0.1,-0.8,71.33,3,USD,2602,Потребительский сектор
LBRDK,149.61,0.0,21.6,118.97,0,USD,2603,0
DAR,69.07,0.0,-52.3,23.4,0,USD,2611,Потребительский сектор
CHTR,613.45,0.0,-6.3,39.49,0,USD,2612,Телекоммуникации
ALGT,214.76,0.0,-6.9,32.518657817109165,0,USD,2613,Потребительский сектор
PFGC,50.45,0.0,-22.7,32.518657817109165,0,USD,2619,Потребительский сектор
MGY,9.93,0.0,-9.4,32.518657817109165,0,USD,2620,Энергетика
MPWR,385.92,0.3,-0.8,110.43,+3,USD,2624,Информационные технологии
PXD,132.29,0.9,-9.3,126.64,+3,USD,2624,Энергетика
MAT,18.71,0.0,6.8,52.6,0,USD,2625,Потребительский сектор
CWST,59.7,0.0,10.5,77.97,0,USD,2635,0
CHEF,30.31,0.0,-1.1,32.518657817109165,0,USD,2645,Потребительский сектор
XNCR,51.63,0.0,-16.8,32.518657817109165,0,USD,2648,Потребительский сектор
DISCK,40.75,0.0,-31.3,23.08,0,USD,2656,Телекоммуникации
TXT,50.89,0.1,-15.6,37.81,4,USD,2663,Машиностроение и транспорт
EVH,19.65,0.0,-8.4,32.518657817109165,0,USD,2666,Здравоохранение
MNRO,62.82,1.3,-22.0,116.65,4,USD,2668,Потребительский сектор
NXPI,194.39,0.6,-2.6,1193.6,4,USD,2671,0
ZTS,166.71,0.1,-11.9,47.87,+2,USD,2676,Здравоохранение
XYL,99.12,0.7,-14.3,70.72,+3,USD,2677,Машиностроение и транспорт
URBN,31.01,0.0,-25.9,32.518657817109165,0,USD,2678,Потребительский сектор
TXG,196.86,0.0,-1.0,32.518657817109165,0,USD,2680,0
ATUS,34.6,0.0,-10.5,44.25,0,USD,2684,Телекоммуникации
CFX,40.77,0.0,-19.1,32.518657817109165,0,USD,2688,Машиностроение и транспорт
SPOT,339.7,0.0,-5.8,32.518657817109165,0,USD,2692,0
WLK,87.08,1.1,-46.1,38.79,4,USD,2693,Сырье
HXL,51.25,0.0,1.4,136.47,0,USD,2693,Машиностроение и транспорт
ACM,56.02,0.0,-28.6,32.518657817109165,0,USD,2695,Машиностроение и транспорт
TFX,406.19,0.0,-1.6,52.24,0,USD,2697,Потребительский сектор
ITCI,39.08,0.0,-2.8,32.518657817109165,0,USD,2702,0
IQV,192.66,0.0,3.8,135.1,0,USD,2706,Потребительский сектор
NTNX,34.42,0.0,-21.6,32.518657817109165,0,USD,2708,Информационные технологии
FTCH,70.2,0.0,-3.2,32.518657817109165,0,USD,2711,0
MMSI,60.26,0.0,-5.5,32.518657817109165,0,USD,2713,Потребительский сектор
CHNG,23.69,0.0,-5.1,32.518657817109165,0,USD,2717,Здравоохранение
KLAC,331.81,0.7,-32.2,37.88,+3,USD,2718,Информационные технологии
EL,290.25,0.6,-10.5,116.16,+4,USD,2718,Потребительский сектор
ENDP,9.04,0.0,-22.6,32.518657817109165,0,USD,2719,Здравоохранение
DXCM,412.56,0.0,-4.3,82.65,0,USD,2719,Потребительский сектор
KMT,37.27,0.0,-22.2,32.518657817109165,0,USD,2720,Машиностроение и транспорт
MRTX,209.75,0.0,-28.1,32.518657817109165,0,USD,2723,Потребительский сектор
TTWO,203.16,0.0,0.9,46.79,0,USD,2726,Телекоммуникации
CSGP,939.76,0.0,6.4,126.09,0,USD,2728,Потребительский сектор
PRAH,129.52,0.0,-12.0,37.88,0,USD,2735,Потребительский сектор
REZI,26.01,0.0,-3.9,32.518657817109165,0,USD,2736,Машиностроение и транспорт
HAE,134.78,0.0,-3.6,63.84,0,USD,2737,Потребительский сектор
CVLT,71.26,0.0,-25.7,32.518657817109165,0,USD,2738,Информационные технологии
IMMU,87.52,0.0,-31.5,32.518657817109165,0,USD,2739,Потребительский сектор
HHC,102.08,0.0,-17.8,32.518657817109165,0,USD,2740,Финансы
FCX,31.23,0.6,-46.6,32.518657817109165,4,USD,2740,Сырье
MXL,37.09,0.0,-13.8,32.518657817109165,0,USD,2743,Информационные технологии
LGND,172.46,0.0,-9.6,32.518657817109165,0,USD,2748,Потребительский сектор
ALB,164.64,0.8,-34.8,45.99,4,USD,2749,Сырье
PEN,278.32,0.0,-23.2,32.518657817109165,0,USD,2751,Здравоохранение
TENB,45.53,0.0,-34.2,32.518657817109165,0,USD,2751,Информационные технологии
QRTEA,13.13,0.0,-31.5,32.518657817109165,0,USD,2755,Потребительский сектор
ADUS,123.17,0.0,1.4,56.58,0,USD,2755,Потребительский сектор
NFLX,556.52,0.0,-3.9,91.53,0,USD,2758,Телекоммуникации
WING,170.81,0.2,-4.9,155.3,4,USD,2759,Потребительский сектор
FIVN,181.92,0.0,-13.7,32.518657817109165,0,USD,2760,Информационные технологии
BECN,47.82,0.0,-10.1,32.518657817109165,0,USD,2761,Потребительский сектор
USFD,36.89,0.0,-13.3,32.518657817109165,0,USD,2761,Потребительский сектор
HQY,85.13,0.0,17.4,1956.56,0,USD,2761,Потребительский сектор
ZI,57.84,0.0,-5.0,32.518657817109165,0,USD,2763,0
PAYC,412.98,0.0,-16.5,32.518657817109165,0,USD,2767,Информационные технологии
HDS,55.86,0.0,-19.5,32.518657817109165,0,USD,2769,Потребительский сектор
GRUB,72.51,0.0,-31.1,32.518657817109165,0,USD,2774,Потребительский сектор
MU,88.01,0.0,-20.5,33.21,0,USD,2776,Информационные технологии
FFIV,210.62,0.0,-19.3,43.85,0,USD,2784,Информационные технологии
GOOGL,2095.03,0.0,-24.9,36.71,0,USD,2786,Телекоммуникации
CLH,85.42,0.0,-18.1,39.88,0,USD,2788,Машиностроение и транспорт
PZZA,109.14,0.6,-13.5,134.23,3,USD,2790,Потребительский сектор
SYNH,80.76,0.0,-10.9,44.38,0,USD,2792,Потребительский сектор
UAA,22.37,0.0,-10.6,32.518657817109165,0,USD,2798,Потребительский сектор
AZPN,158.65,0.0,-28.2,35.31,0,USD,2802,Информационные технологии
AVLR,173.78,0.0,-36.8,32.518657817109165,0,USD,2803,Потребительский сектор
QUOT,12.71,0.0,-37.1,32.518657817109165,0,USD,2805,Телекоммуникации
UCTT,48.15,0.0,-0.4,44.25,0,USD,2805,Информационные технологии
IGMS,102.95,0.0,-14.6,32.518657817109165,0,USD,2806,0
RPD,87.61,0.0,-27.0,32.518657817109165,0,USD,2811,Информационные технологии
RAMP,70.93,0.0,-32.4,32.518657817109165,0,USD,2814,Потребительский сектор
AXGN,19.07,0.0,-37.1,32.518657817109165,0,USD,2815,Потребительский сектор
SYKE,42.86,0.0,-20.7,32.6,0,USD,2816,Информационные технологии
IPHI,174.87,0.0,-34.3,32.518657817109165,0,USD,2817,Информационные технологии
KALU,108.62,1.6,-42.2,143.57,3,USD,2817,Сырье
PSTG,28.9,0.0,-23.9,32.518657817109165,0,USD,2820,Информационные технологии
TCRR,28.43,0.0,-33.2,32.518657817109165,0,USD,2821,Потребительский сектор
A,127.98,0.5,-25.8,55.58,4,USD,2821,Здравоохранение
VEEV,318.03,0.0,1.5,143.69,0,USD,2821,Здравоохранение
IRTC,172.35,0.0,-33.9,32.518657817109165,0,USD,2826,Потребительский сектор
OLED,238.16,0.1,-11.9,106.94,4,USD,2826,Информационные технологии
NVDA,598.45,0.1,-11.7,97.79,4,USD,2827,Информационные технологии
VG,15.35,0.0,-34.9,32.518657817109165,0,USD,2832,Телекоммуникации
BYND,176.53,0.0,-11.1,32.518657817109165,0,USD,2835,0
OMCL,133.8,0.0,9.8,182.72,0,USD,2835,Информационные технологии
ANGI,15.49,0.0,-35.5,32.518657817109165,0,USD,2837,Телекоммуникации
CVNA,296.05,0.0,-15.6,32.518657817109165,0,USD,2846,0
W,292.97,0.0,-45.4,32.518657817109165,0,USD,2848,Телекоммуникации
TWTR,71.9,0.0,-45.8,32.518657817109165,0,USD,2855,Телекоммуникации
UNF,237.65,0.0,-4.5,34.92,0,USD,2858,Потребительский сектор
LSCC,48.44,0.0,7.3,147.95,0,USD,2861,0
MNST,91.73,0.0,-17.2,41.23,0,USD,2862,Потребительский сектор
EXAS,155.01,0.0,-42.0,32.518657817109165,0,USD,2867,Потребительский сектор
IART,69.15,0.0,-6.1,104.5,0,USD,2867,Потребительский сектор
UNVR,20.68,0.0,1.5,112.76,0,USD,2867,Сырье
INFO,93.59,0.0,-9.2,43.27,0,USD,2868,Машиностроение и транспорт
ADBE,498.84,0.0,-17.9,45.92,0,USD,2869,Информационные технологии
AKNX,20.21,0.0,-17.8,32.518657817109165,0,USD,2875,0
AVTR,30.67,0.0,7.5,348.32,0,USD,2876,0
VNE,29.73,0.0,-16.0,32.518657817109165,0,USD,2883,Потребительский сектор
ZEN,157.2,0.0,-34.5,32.518657817109165,0,USD,2887,Телекоммуникации
PANW,395.12,0.0,-30.5,32.518657817109165,0,USD,2893,Информационные технологии
PLAN,82.26,0.0,-30.8,32.518657817109165,0,USD,2893,Телекоммуникации
AMZN,3277.71,0.0,-14.6,78.5,0,USD,2893,Потребительский сектор
RNG,443.29,0.0,-34.6,32.518657817109165,0,USD,2906,Телекоммуникации
VCRA,52.92,0.0,-50.9,32.518657817109165,0,USD,2907,Информационные технологии
Z,197.81,0.0,-11.6,32.518657817109165,0,USD,2908,Телекоммуникации
TXRH,86.44,0.0,2.9,111.47,0,USD,2908,Потребительский сектор
AA,21.66,0.0,-13.8,32.518657817109165,0,USD,2910,Сырье
ATRC,66.6,0.0,-14.5,32.518657817109165,0,USD,2915,0
TWOU,55.55,0.0,-40.6,32.518657817109165,0,USD,2919,Потребительский сектор
SDGR,110.18,0.0,-18.4,32.518657817109165,0,USD,2920,0
HTHT,61.92,0.0,-21.7,32.518657817109165,0,USD,2923,Потребительский сектор
ECHO,28.17,0.0,-29.1,47.65,0,USD,2923,Машиностроение и транспорт
INSP,237.25,0.0,-62.1,32.518657817109165,0,USD,2924,Потребительский сектор
WORK,43.69,0.0,-17.7,32.518657817109165,0,USD,2927,0
BL,133.47,0.0,-19.9,32.518657817109165,0,USD,2928,Информационные технологии
CPRT,119.43,0.0,-16.3,41.86,0,USD,2928,Потребительский сектор
HUBS,502.4,0.0,-65.2,32.518657817109165,0,USD,2934,Информационные технологии
RXN,41.52,0.0,-20.6,32.99,0,USD,2936,Машиностроение и транспорт
QTWO,145.74,0.0,-28.0,32.518657817109165,0,USD,2942,Телекоммуникации
SMPL,30.1,0.0,-10.3,48.28,0,USD,2952,Потребительский сектор
GMED,67.74,0.0,-17.4,73.42,0,USD,2952,Потребительский сектор
COUP,366.51,0.0,-50.4,32.518657817109165,0,USD,2956,Информационные технологии
OKTA,291.78,0.0,-44.5,32.518657817109165,0,USD,2959,Телекоммуникации
EXLS,86.02,0.0,-12.9,37.9,0,USD,2959,Информационные технологии
MDRX,17.08,0.0,-44.4,32.518657817109165,0,USD,2962,Информационные технологии
LPSN,71.38,0.0,-37.0,32.518657817109165,0,USD,2966,Информационные технологии
TWLO,435.29,0.0,-21.9,32.518657817109165,0,USD,2970,Информационные технологии
JD,99.31,0.0,-45.7,32.518657817109165,0,USD,2971,Потребительский сектор
GH,179.1,0.0,-38.6,32.518657817109165,0,USD,2974,Потребительский сектор
ABNB,215.03,0.0,-16.3,32.518657817109165,0,USD,2975,0
ICUI,220.44,0.0,-4.8,58.31,0,USD,2975,Потребительский сектор
ARWR,88.2,0.0,-49.0,32.518657817109165,0,USD,2976,Потребительский сектор
MDB,422.85,0.0,-35.0,32.518657817109165,0,USD,2978,Информационные технологии
KEYS,153.48,0.0,-29.0,46.29,0,USD,2980,Информационные технологии
MYOK,224.41,0.0,-63.1,32.518657817109165,0,USD,2981,Потребительский сектор
WDAY,281.36,0.0,-37.9,32.518657817109165,0,USD,2983,Информационные технологии
DNLI,67.51,0.0,-46.7,32.518657817109165,0,USD,2984,Потребительский сектор
BKNG,2150.58,0.0,-16.8,64.75,0,USD,2986,Потребительский сектор
SMAR,84.41,0.0,-25.4,32.518657817109165,0,USD,2988,Информационные технологии
GOOG,2104.11,0.0,-34.2,36.71,0,USD,2988,Телекоммуникации
APPS,87.9,0.0,2.3,205.91,0,USD,2989,0
CREE,123.08,0.0,-56.2,32.518657817109165,0,USD,2990,Информационные технологии
QRVO,176.0,0.0,-31.9,42.17,0,USD,2991,Информационные технологии
CDNA,89.37,0.0,-39.6,32.518657817109165,0,USD,2992,Потребительский сектор
IT,182.93,0.0,-17.0,61.18,0,USD,3001,Информационные технологии
ZS,226.48,0.0,-32.9,32.518657817109165,0,USD,3003,Информационные технологии
SYNA,130.1,0.0,-23.2,33.01,0,USD,3003,Информационные технологии
CARS,13.23,0.0,-20.7,32.518657817109165,0,USD,3004,Телекоммуникации
VRNS,214.5,0.0,-53.4,32.518657817109165,0,USD,3006,Информационные технологии
TRUP,107.86,0.0,-63.9,32.518657817109165,0,USD,3006,Финансы
ZG,202.94,0.0,-17.8,32.518657817109165,0,USD,3007,Телекоммуникации
CRM,240.37,0.0,-21.0,62.8,0,USD,3007,Информационные технологии
LASR,40.74,0.0,-46.0,32.518657817109165,0,USD,3009,Машиностроение и транспорт
CHGG,113.51,0.0,-47.2,32.518657817109165,0,USD,3010,Потребительский сектор
FTNT,164.73,0.0,-22.3,56.68,0,USD,3014,Информационные технологии
ADSK,305.14,0.0,-1.7,158.41,0,USD,3014,Информационные технологии
IBP,128.39,0.0,-13.6,43.14,0,USD,3017,Потребительский сектор
BEAT,71.85,0.0,-27.7,32.518657817109165,0,USD,3021,Потребительский сектор
MRNA,183.74,0.0,-42.9,32.518657817109165,0,USD,3021,Потребительский сектор
IIVI,89.92,0.0,-21.1,52.7,0,USD,3023,Машиностроение и транспорт
RARE,150.26,0.0,-22.9,32.518657817109165,0,USD,3025,Потребительский сектор
CDNS,145.68,0.0,-21.1,37.83,0,USD,3025,Информационные технологии
SKX,36.93,0.0,-18.8,58.31,0,USD,3032,Потребительский сектор
DOCU,263.3,0.0,-43.1,32.518657817109165,0,USD,3033,Информационные технологии
DIOD,82.14,0.0,-30.7,37.31,0,USD,3036,Информационные технологии
WK,108.59,0.0,-21.8,32.518657817109165,0,USD,3037,Информационные технологии
AMN,77.55,0.0,-16.2,41.56,0,USD,3040,Здравоохранение
LYFT,58.03,0.0,-22.5,32.518657817109165,0,USD,3042,Машиностроение и транспорт
ULTA,319.88,0.0,-25.0,80.67,0,USD,3043,Потребительский сектор
MELI,1943.0,0.0,-63.0,32.518657817109165,0,USD,3045,Телекоммуникации
SITE,163.64,0.0,-8.4,64.03,0,USD,3045,Потребительский сектор
AAXN,176.65,0.0,-49.1,32.518657817109165,0,USD,3046,Машиностроение и транспорт
UPWK,56.77,0.0,-82.4,32.518657817109165,0,USD,3047,Телекоммуникации
NCR,36.17,0.0,-25.4,32.518657817109165,0,USD,3052,Информационные технологии
UBER,60.85,0.0,-27.7,32.518657817109165,0,USD,3052,Информационные технологии
JELD,28.55,0.0,-12.5,51.57,0,USD,3053,Машиностроение и транспорт
NET,86.53,0.0,-24.9,32.518657817109165,0,USD,3054,0
AOUT,23.31,0.0,-22.8,32.518657817109165,0,USD,3055,0
KFY,56.52,0.7,-41.7,198.23,4,USD,3055,Потребительский сектор
ALXN,158.39,0.0,-24.3,58.79,0,USD,3058,Здравоохранение
AIR,38.39,0.0,-29.7,32.518657817109165,0,USD,3059,Машиностроение и транспорт
SAIL,63.21,0.0,-60.5,32.518657817109165,0,USD,3059,Информационные технологии
SAM,1167.13,0.0,-2.2,83.42,0,USD,3065,Потребительский сектор
MASI,275.72,0.0,-5.8,71.62,0,USD,3066,Здравоохранение
PD,56.58,0.0,-43.5,32.518657817109165,0,USD,3067,Телекоммуникации
WB,61.82,0.0,-33.7,37.55,0,USD,3067,Телекоммуникации
HEI,128.54,0.0,-50.4,56.22,1,USD,3070,Машиностроение и транспорт
TDOC,293.66,0.0,-28.4,32.518657817109165,0,USD,3071,0
BMCH,53.39,0.0,-34.5,32.518657817109165,0,USD,3071,Потребительский сектор
CHWY,118.69,0.0,-24.2,32.518657817109165,0,USD,3072,0
LEA,159.67,0.0,-12.4,62.16,0,USD,3076,Потребительский сектор
VRTV,21.97,0.0,-27.2,67.59,0,USD,3078,Потребительский сектор
RRGB,28.01,0.0,-42.9,32.518657817109165,0,USD,3081,Потребительский сектор
RDFN,90.07,0.0,-70.1,32.518657817109165,0,USD,3082,Финансы
GDOT,54.42,0.0,-28.4,58.71,0,USD,3084,Потребительский сектор
VAR,176.12,0.0,-19.4,58.23,0,USD,3086,Здравоохранение
TPTX,133.64,0.0,-34.2,32.518657817109165,0,USD,3092,0
BRKR,60.75,0.0,-11.2,59.75,0,USD,3092,Потребительский сектор
SLAB,154.34,0.0,-25.5,543.26,0,USD,3092,Информационные технологии
CRWD,242.1,0.0,-29.8,32.518657817109165,0,USD,3094,0
NEO,59.88,0.0,-43.3,32.518657817109165,0,USD,3096,Потребительский сектор
SXI,90.82,0.0,-17.5,67.01,0,USD,3096,Машиностроение и транспорт
CRL,292.8,0.0,-13.3,48.81,0,USD,3097,Потребительский сектор
EPAM,400.27,0.0,-38.8,73.76,0,USD,3097,Информационные технологии
ASIX,25.15,0.0,-20.5,41.02,0,USD,3098,Сырье
RP,86.86,0.0,-13.7,191.36,0,USD,3105,Информационные технологии
BILI,153.12,0.0,-76.5,32.518657817109165,0,USD,3112,Информационные технологии
CGNX,93.99,0.0,-36.2,94.65,0,USD,3114,Машиностроение и транспорт
BLD,221.31,0.0,-32.7,33.29,0,USD,3116,Машиностроение и транспорт
NTRA,124.36,0.0,-34.1,32.518657817109165,0,USD,3119,0
PODD,289.77,0.0,-13.8,662.56,0,USD,3120,Потребительский сектор
EGHT,35.9,0.0,-36.0,32.518657817109165,0,USD,3124,Телекоммуникации
BJRI,53.23,0.0,-41.8,32.518657817109165,0,USD,3124,Потребительский сектор
PLAY,37.96,0.0,-31.6,32.518657817109165,0,USD,3127,Потребительский сектор
BILL,190.0,0.0,-30.6,32.518657817109165,0,USD,3129,0
FORM,50.4,0.0,-44.5,50.67,0,USD,3129,Информационные технологии
SWAV,133.5,0.0,-32.6,32.518657817109165,0,USD,3137,Потребительский сектор
FATE,102.45,0.0,-61.0,32.518657817109165,0,USD,3138,Потребительский сектор
ANSS,403.6,0.0,-23.7,91.49,0,USD,3142,Информационные технологии
SAVE,30.94,0.0,-32.2,32.518657817109165,0,USD,3151,Машиностроение и транспорт
PINS,86.74,0.0,-34.3,32.518657817109165,0,USD,3151,Информационные технологии
CLDT,12.21,0.0,-42.7,32.518657817109165,0,USD,3151,Финансы
SFIX,85.06,0.0,-66.0,32.518657817109165,0,USD,3151,Потребительский сектор
YETI,73.04,0.0,-30.2,41.26,0,USD,3156,Потребительский сектор
CPRI,46.01,0.0,-37.0,32.518657817109165,0,USD,3159,Потребительский сектор
ILMN,504.76,0.0,-30.7,113.58,0,USD,3159,Здравоохранение
ZBRA,477.74,0.0,-10.0,51.04,0,USD,3161,Информационные технологии
PLNT,77.1,0.0,-9.3,1122.6,0,USD,3167,Потребительский сектор
AMED,308.82,0.0,-19.1,61.79,0,USD,3168,Потребительский сектор
TDC,49.29,0.0,-27.0,42.91,0,USD,3171,Информационные технологии
RVLV,38.74,0.0,-17.4,59.87,0,USD,3171,Потребительский сектор
BZUN,54.04,0.0,-30.7,63.82,0,USD,3179,Потребительский сектор
AMD,93.77,0.0,-30.7,45.95,0,USD,3180,Информационные технологии
TPIC,78.74,0.0,-53.1,32.518657817109165,0,USD,3183,Энергетика
TRMB,73.97,0.0,-47.3,47.94,0,USD,3183,Машиностроение и транспорт
CMG,1527.7,0.0,-37.9,122.28,0,USD,3183,Потребительский сектор
DT,53.53,0.0,-2.9,158.26,0,USD,3184,0
IPGP,252.89,0.0,-30.8,128.25,0,USD,3187,Информационные технологии
PTC,142.72,0.0,-41.2,140.48,0,USD,3187,Информационные технологии
ANET,323.31,0.0,-34.0,36.21,0,USD,3188,Информационные технологии
HSKA,196.7,0.0,-36.5,32.518657817109165,0,USD,3194,Потребительский сектор
SAFM,150.33,0.0,-10.9,118.25,0,USD,3195,Потребительский сектор
NOW,591.29,0.0,-35.8,1002.27,0,USD,3195,Информационные технологии
XPO,121.31,0.0,-35.8,285.6,0,USD,3200,Машиностроение и транспорт
MYGN,30.48,0.0,-34.4,32.518657817109165,0,USD,3207,Потребительский сектор
CTLT,125.27,0.0,-37.0,70.46,0,USD,3208,Потребительский сектор
BFAM,178.18,0.0,-18.7,146.64,0,USD,3217,Потребительский сектор
EYE,50.92,0.0,-21.5,1224.92,0,USD,3224,Потребительский сектор
SSTK,86.0,0.0,-26.8,43.79,0,USD,3226,Телекоммуникации
PGNY,50.4,0.0,-0.8,2516.23,0,USD,3226,0
SMTC,78.89,0.0,-24.0,130.68,0,USD,3235,Информационные технологии
ACMR,135.23,0.0,-1.0,201.96,0,USD,3239,0
FOXF,134.34,0.0,-33.1,67.0,0,USD,3240,Потребительский сектор
BOOT,60.88,0.0,-19.6,44.28,0,USD,3250,Потребительский сектор
SPSC,110.1,0.0,-38.3,87.58,0,USD,3254,Информационные технологии
SNPS,292.09,0.0,-21.3,68.57,0,USD,3257,Информационные технологии
PYPL,298.37,0.0,-58.2,84.34,0,USD,3258,Информационные технологии
CHH,108.95,0.0,-21.8,55.66,0,USD,3260,Потребительский сектор
RGEN,226.26,0.0,-5.0,275.09,0,USD,3260,Здравоохранение
NTLA,68.28,0.0,-51.7,32.518657817109165,0,USD,3263,Потребительский сектор
WSC,26.78,0.0,-21.6,116.76,0,USD,3267,Машиностроение и транспорт
WEX,221.4,0.0,-31.4,214.15,0,USD,3267,Информационные технологии
FLOW,58.77,0.0,-38.8,431.37,0,USD,3268,Машиностроение и транспорт
SNAP,61.97,0.0,-46.8,32.518657817109165,0,USD,3275,Телекоммуникации
PAGS,61.82,0.0,-24.0,85.27,0,USD,3283,Информационные технологии
CROX,81.71,0.0,-38.9,37.47,0,USD,3284,Потребительский сектор
HAIN,44.11,0.0,-13.9,151.52,0,USD,3284,Потребительский сектор
PCTY,205.88,0.0,-32.0,171.69,0,USD,3288,Потребительский сектор
ROKU,468.67,0.0,-53.1,32.518657817109165,0,USD,3292,Потребительский сектор
PTON,155.0,0.0,-6.5,308.96,0,USD,3292,0
WCC,80.44,0.0,-44.1,57.45,0,USD,3293,Потребительский сектор
NVEE,99.15,0.0,-41.6,62.69,0,USD,3293,Машиностроение и транспорт
INMD,69.92,0.0,-27.1,38.32,0,USD,3296,0
KTB,42.55,0.0,-31.9,46.28,0,USD,3297,Потребительский сектор
TCBI,69.8,0.0,-45.6,63.31,0,USD,3298,Финансы
FND,103.89,0.0,-42.3,63.48,0,USD,3300,Потребительский сектор
AVAV,136.59,0.0,-48.1,115.25,0,USD,3300,Машиностроение и транспорт
MTCH,169.53,0.0,-45.8,1426.54,0,USD,3301,Телекоммуникации
HALO,49.84,0.0,-29.8,324.94,0,USD,3308,Потребительский сектор
SNBR,129.79,0.0,-38.4,36.86,0,USD,3309,Потребительский сектор
ON,41.27,0.0,-51.6,74.68,0,USD,3320,Информационные технологии
FOCS,52.82,0.0,-26.2,218.08,0,USD,3333,Финансы
SONO,35.48,0.0,-63.7,115.46,0,USD,3367,Потребительский сектор
DY,89.94,0.0,-50.0,109.91,0,USD,3377,Машиностроение и транспорт
SEDG,330.89,0.0,-49.9,98.29,0,USD,3393,Энергетика
GNRC,326.84,0.0,-47.4,59.39,0,USD,3398,Машиностроение и транспорт
PLTR,34.0,0.0,-67.6,32.518657817109165,0,USD,3415,0
GSKY,5.88,0.0,-23.5,112.45,0,USD,3455,Потребительский сектор
ETSY,233.86,0.0,-48.7,134.43,0,USD,3460,Телекоммуникации
FRPT,172.52,0.0,-24.7,1423.9,0,USD,3461,Потребительский сектор
SQ,279.86,0.0,-30.4,589.37,0,USD,3520,Информационные технологии
TTD,864.0,0.0,-32.9,296.65,0,USD,3527,Информационные технологии
GTLS,153.59,0.0,-39.7,87.79,0,USD,3577,Машиностроение и транспорт
NARI,117.67,0.0,-27.8,2038.28,0,USD,3602,0
STAA,124.06,0.0,-27.5,661.37,0,USD,3610,Потребительский сектор
ENPH,206.51,0.0,-38.6,229.42,0,USD,3624,0
VCEL,50.68,0.0,-52.7,72400.0,0,USD,3666,Потребительский сектор
