MBT,8.52,8.5,33.4,10.33,2,USD,171,Телекоммуникации
TDS,18.14,2.7,88.8,9.25,+3,USD,267,Телекоммуникации
VEON,1.74,13.9,30.2,32.49395953757225,2,USD,645,Телекоммуникации
VZ,57.12,2.1,10.2,13.29,2,USD,697,Телекоммуникации
MOMO,16.94,3.5,-0.3,9.88,1,USD,751,Телекоммуникации
OMC,70.88,2.7,5.8,16.23,+3,USD,766,Телекоммуникации
NXST,138.95,0.9,7.9,7.95,3,USD,915,Телекоммуникации
SKM,24.53,2.7,-0.3,16.02,2,USD,928,Телекоммуникации
USM,29.36,0.0,32.8,11.24,0,USD,942,Телекоммуникации
FOX,32.74,1.4,3.8,13.45,+2,USD,943,Телекоммуникации
FOXA,34.04,1.3,-0.2,13.45,+2,USD,1031,Телекоммуникации
NLOK,20.55,0.9,15.8,21.45,2,USD,1035,Телекоммуникации
T,29.38,5.2,5.2,32.49395953757225,3,USD,1117,Телекоммуникации
IPG,27.0,2.6,1.2,30.36,3,USD,1153,Телекоммуникации
TGNA,19.02,1.1,-0.3,12.93,+3,USD,1212,Телекоммуникации
CMCSA,53.4,0.7,7.6,23.45,+2,USD,1253,Телекоммуникации
WWE,49.81,0.7,18.4,31.82,+3,USD,1286,Телекоммуникации
CIEN,52.89,0.0,9.6,22.83,0,USD,1498,Телекоммуникации
PFPT,124.59,0.0,33.2,32.49395953757225,0,USD,1519,Телекоммуникации
CDW,162.1,0.5,1.1,29.77,3,USD,1554,Телекоммуникации
SOHU,19.76,0.0,61.9,32.49395953757225,0,USD,1625,Телекоммуникации
SINA,42.98,0.0,32.6,32.49395953757225,0,USD,1626,Телекоммуникации
SHEN,45.46,0.6,-0.3,24.99,1,USD,1647,Телекоммуникации
PLUS,94.58,0.0,9.9,17.57,0,USD,1786,Телекоммуникации
NWS,23.24,0.8,-0.3,32.49395953757225,+2,USD,1876,Телекоммуникации
NTGR,41.12,0.0,4.5,21.99,0,USD,1879,Телекоммуникации
DISCA,51.86,0.0,17.6,28.63,0,USD,1914,Телекоммуникации
VIAC,65.6,0.9,-48.2,15.59,+3,USD,1916,Телекоммуникации
SWCH,17.61,0.6,27.7,129.84,4,USD,1929,Телекоммуникации
CNK,24.11,5.6,-25.4,32.49395953757225,4,USD,1947,Телекоммуникации
FB,264.31,0.0,-7.4,26.2,0,USD,1961,Телекоммуникации
NWSA,23.81,0.8,-3.5,32.49395953757225,+2,USD,2008,Телекоммуникации
IDCC,65.41,1.6,-0.3,45.39,3,USD,2015,Телекоммуникации
ATVI,95.69,0.3,0.7,33.85,+1,USD,2108,Телекоммуникации
IAC,247.36,0.0,21.2,82.13,0,USD,2122,Телекоммуникации
YY,120.91,0.0,-33.9,6.43,0,USD,2125,Телекоммуникации
NYT,52.28,0.1,14.7,87.74,+2,USD,2153,Телекоммуникации
TRIP,49.56,7.0,-46.6,32.49395953757225,1,USD,2164,Телекоммуникации
Z,164.28,0.0,6.5,32.49395953757225,0,USD,2246,Телекоммуникации
EA,137.68,0.0,8.9,34.12,0,USD,2258,Телекоммуникации
DIS,197.51,0.8,-20.5,32.49395953757225,2,USD,2334,Телекоммуникации
CABO,2010.9,0.3,-0.3,46.81,3,USD,2445,Телекоммуникации
BIDU,304.01,0.0,-49.1,30.04,0,USD,2505,Телекоммуникации
TTWO,186.99,0.0,9.6,43.77,0,USD,2548,Телекоммуникации
YELP,39.02,0.0,-12.9,32.49395953757225,0,USD,2560,Телекоммуникации
CHTR,608.51,0.0,-5.6,39.17,0,USD,2572,Телекоммуникации
ATUS,33.8,0.0,-8.3,43.23,0,USD,2651,Телекоммуникации
VG,13.02,0.0,-23.2,32.49395953757225,0,USD,2655,Телекоммуникации
ZG,172.22,0.0,-3.1,32.49395953757225,0,USD,2696,Телекоммуникации
NFLX,553.41,0.0,-3.4,91.02,0,USD,2727,Телекоммуникации
RNG,388.2,0.0,-25.3,32.49395953757225,0,USD,2759,Телекоммуникации
ANGI,14.31,0.0,-30.2,32.49395953757225,0,USD,2765,Телекоммуникации
GOOGL,2083.81,0.0,-24.5,36.51,0,USD,2773,Телекоммуникации
W,258.13,0.0,-38.1,32.49395953757225,0,USD,2789,Телекоммуникации
DISCK,43.53,0.0,-35.7,28.63,0,USD,2809,Телекоммуникации
QTWO,130.66,0.0,-19.7,32.49395953757225,0,USD,2810,Телекоммуникации
QUOT,13.65,0.0,-41.4,32.49395953757225,0,USD,2838,Телекоммуникации
TWTR,71.92,0.0,-45.8,32.49395953757225,0,USD,2839,Телекоммуникации
ZEN,150.16,0.0,-31.5,32.49395953757225,0,USD,2843,Телекоммуникации
PLAN,79.45,0.0,-28.3,32.49395953757225,0,USD,2861,Телекоммуникации
OKTA,269.9,0.0,-40.0,32.49395953757225,0,USD,2920,Телекоммуникации
PD,47.8,0.0,-33.1,32.49395953757225,0,USD,2956,Телекоммуникации
GOOG,2095.17,0.0,-33.9,36.51,0,USD,2988,Телекоммуникации
WB,58.53,0.0,-30.0,35.55,0,USD,3006,Телекоммуникации
MELI,1714.0,0.0,-58.0,32.49395953757225,0,USD,3030,Телекоммуникации
UPWK,53.36,0.0,-81.3,32.49395953757225,0,USD,3041,Телекоммуникации
EGHT,33.35,0.0,-31.1,32.49395953757225,0,USD,3055,Телекоммуникации
CARS,14.3,0.0,-26.6,32.49395953757225,0,USD,3094,Телекоммуникации
SSTK,89.54,0.0,-29.7,45.6,0,USD,3276,Телекоммуникации
MTCH,160.79,0.0,-42.8,1353.0,0,USD,3279,Телекоммуникации
SNAP,69.47,0.0,-52.5,32.49395953757225,0,USD,3294,Телекоммуникации
ETSY,209.1,0.0,-42.7,120.2,0,USD,3407,Телекоммуникации
