NMTP,8.1,9.4,85.1,4.95,2,RUB,151,Машиностроение и транспорт
TRMK,59.0,4.3,18.6,3.41,+1,RUB,483,Машиностроение и транспорт
WERN,40.81,9.8,22.5,18.1,4,USD,519,Машиностроение и транспорт
HII,158.04,2.2,42.3,10.84,+4,USD,541,Машиностроение и транспорт
MSTT,111.5,10.1,97.3,14.158409090909087,1,RUB,565,Машиностроение и транспорт
GSH,9.58,3.8,13.3,14.02,1,USD,780,Машиностроение и транспорт
TRCN,8595.0,7.3,13.3,10.27,2,RUB,810,Машиностроение и транспорт
LMT,369.28,2.4,16.9,15.91,+4,USD,851,Машиностроение и транспорт
OSK,73.49,1.5,25.1,15.58,4,USD,856,Машиностроение и транспорт
SON,55.73,3.0,18.4,21.35,4,USD,864,Машиностроение и транспорт
AFLT,67.3,3.9,34.1,14.158409090909087,1,RUB,871,Машиностроение и транспорт
NOC,309.96,1.6,34.6,21.19,4,USD,879,Машиностроение и транспорт
RTX,65.85,4.4,30.5,30.51344476744187,4,USD,880,Машиностроение и транспорт
GTRK,41.2,4.1,13.3,9.24,1,RUB,888,Машиностроение и транспорт
NLSN,15.58,7.1,21.9,30.51344476744187,+4,USD,920,Машиностроение и транспорт
WOR,52.08,1.8,13.3,4.09,+4,USD,968,Машиностроение и транспорт
SPR,27.51,1.7,68.4,30.51344476744187,+4,USD,996,Машиностроение и транспорт
MAS,54.65,0.9,16.4,10.1,4,USD,1000,Машиностроение и транспорт
UFPI,53.17,0.7,24.1,14.79,+2,USD,1004,Машиностроение и транспорт
GBX,30.56,3.2,13.3,20.88,4,USD,1010,Машиностроение и транспорт
PATK,56.65,0.4,37.6,16.57,1,USD,1014,Машиностроение и транспорт
AAL,12.04,3.3,24.5,30.51344476744187,4,USD,1028,Машиностроение и транспорт
SNA,170.18,2.3,13.3,15.92,+4,USD,1047,Машиностроение и транспорт
BA,182.15,4.5,17.8,30.51344476744187,4,USD,1083,Машиностроение и транспорт
NATI,34.63,2.8,13.3,23.08,4,USD,1103,Машиностроение и транспорт
AYI,102.59,0.5,21.8,16.37,4,USD,1117,Машиностроение и транспорт
FLR,13.37,5.4,13.3,30.51344476744187,4,USD,1193,Машиностроение и транспорт
GD,150.29,2.6,6.4,13.63,4,USD,1202,Машиностроение и транспорт
BRC,43.22,1.9,13.3,20.67,4,USD,1205,Машиностроение и транспорт
HUBB,157.2,2.1,13.3,23.11,+4,USD,1226,Машиностроение и транспорт
GEF,46.57,3.7,5.2,17.38,4,USD,1228,Машиностроение и транспорт
BERY,52.67,0.0,13.9,11.99,0,USD,1284,Машиностроение и транспорт
MMM,169.21,3.4,5.7,19.83,+4,USD,1288,Машиностроение и транспорт
PCAR,90.17,3.6,5.9,21.99,4,USD,1306,Машиностроение и транспорт
ZNH,31.02,0.9,13.3,14.52,1,USD,1325,Машиностроение и транспорт
KNX,40.48,0.0,18.5,20.66,0,USD,1332,Машиностроение и транспорт
RGR,67.29,1.2,13.3,17.93,4,USD,1338,Машиностроение и транспорт
ROP,401.35,0.4,22.0,27.05,4,USD,1350,Машиностроение и транспорт
BWXT,55.55,1.2,13.3,19.39,+4,USD,1363,Машиностроение и транспорт
PBI,6.0,3.3,13.3,30.51344476744187,+4,USD,1366,Машиностроение и транспорт
HEAR,17.62,0.0,13.5,7.49,0,USD,1384,Машиностроение и транспорт
DCI,53.13,1.5,13.3,26.52,4,USD,1431,Машиностроение и транспорт
ROK,242.19,1.6,13.3,27.62,4,USD,1442,Машиностроение и транспорт
EMR,74.9,2.6,3.4,23.08,4,USD,1474,Машиностроение и транспорт
HUBG,52.49,0.0,14.3,22.2,0,USD,1485,Машиностроение и транспорт
EXPD,88.61,1.1,13.3,23.87,+2,USD,1493,Машиностроение и транспорт
UPS,166.64,2.3,18.2,31.64,4,USD,1498,Машиностроение и транспорт
FBHS,83.05,1.0,13.3,23.64,+4,USD,1507,Машиностроение и транспорт
CW,104.5,0.6,13.3,18.74,4,USD,1527,Машиностроение и транспорт
GVA,23.25,2.2,13.3,30.51344476744187,4,USD,1535,Машиностроение и транспорт
PKG,127.89,2.4,4.7,25.66,4,USD,1538,Машиностроение и транспорт
CMI,234.9,2.0,2.8,22.13,+4,USD,1540,Машиностроение и транспорт
LHX,187.71,1.5,22.5,31.18,+4,USD,1545,Машиностроение и транспорт
VMI,159.82,0.9,13.3,24.43,4,USD,1561,Машиностроение и транспорт
GRNT,0.57,4.3,13.3,21.02,1,RUB,1582,Машиностроение и транспорт
PGTI,17.25,0.0,39.1,26.62,0,USD,1593,Машиностроение и транспорт
MATX,58.29,1.4,2.9,20.58,4,USD,1607,Машиностроение и транспорт
J,98.85,0.6,13.3,23.77,4,USD,1612,Машиностроение и транспорт
FLS,31.93,2.9,13.3,32.46,5,USD,1614,Машиностроение и транспорт
IRKT,24.06,0.0,49.3,14.158409090909087,0,RUB,1624,Машиностроение и транспорт
CSL,141.62,1.2,6.2,23.09,+4,USD,1635,Машиностроение и транспорт
CAT,169.46,2.2,3.2,28.18,4,USD,1644,Машиностроение и транспорт
HXL,42.11,0.0,23.4,28.67,0,USD,1646,Машиностроение и транспорт
NKHP,251.5,2.7,13.3,15.17,1,RUB,1651,Машиностроение и транспорт
ENS,81.02,0.8,13.3,28.04,4,USD,1655,Машиностроение и транспорт
WSO,233.15,2.7,13.3,34.37,4,USD,1683,Машиностроение и транспорт
WAB,68.11,0.7,13.3,28.17,4,USD,1693,Машиностроение и транспорт
CHRW,93.33,2.1,0.7,27.77,4,USD,1698,Машиностроение и транспорт
RHI,62.97,1.9,-7.9,22.1,+4,USD,1706,Машиностроение и транспорт
TKR,70.02,1.5,-14.4,15.51,4,USD,1708,Машиностроение и транспорт
RBC,110.44,1.0,8.2,25.59,+4,USD,1711,Машиностроение и транспорт
IIVI,58.53,0.0,21.3,30.51344476744187,0,USD,1756,Машиностроение и транспорт
UNP,200.0,1.8,-3.8,25.49,+4,USD,1760,Машиностроение и транспорт
DOV,120.87,1.6,-1.2,26.31,+4,USD,1774,Машиностроение и транспорт
LSTR,129.81,0.4,13.3,28.51,3,USD,1774,Машиностроение и транспорт
ITW,213.68,1.9,13.3,32.41,+4,USD,1789,Машиностроение и транспорт
IR,42.61,4.9,-1.5,30.51344476744187,4,USD,1795,Машиностроение и транспорт
AOS,54.82,1.6,-1.5,28.25,4,USD,1814,Машиностроение и транспорт
FAST,47.24,1.8,13.3,32.29,4,USD,1815,Машиностроение и транспорт
RAVN,24.11,2.1,13.3,37.69,4,USD,1825,Машиностроение и транспорт
JBHT,127.96,0.8,6.2,27.49,4,USD,1829,Машиностроение и транспорт
CSX,90.04,1.0,1.0,25.02,+4,USD,1830,Машиностроение и транспорт
OC,69.26,0.0,21.2,30.51344476744187,0,USD,1889,Машиностроение и транспорт
WM,122.8,1.6,13.3,34.67,4,USD,1890,Машиностроение и транспорт
DAL,35.02,4.2,-5.8,30.51344476744187,4,USD,1901,Машиностроение и транспорт
EFX,159.19,0.9,15.8,44.24,+4,USD,1902,Машиностроение и транспорт
HON,199.29,1.6,-9.6,28.63,4,USD,1917,Машиностроение и транспорт
NSC,233.09,1.5,-5.6,30.06,4,USD,1919,Машиностроение и транспорт
BDC,34.14,0.5,13.3,30.51344476744187,4,USD,1956,Машиностроение и транспорт
SWK,180.89,1.4,-10.5,29.33,+4,USD,1983,Машиностроение и транспорт
LYFT,36.41,0.0,23.5,30.51344476744187,0,USD,1983,Машиностроение и транспорт
UNAC,0.416,0.0,18.0,14.158409090909087,0,RUB,1986,Машиностроение и транспорт
ARNC,27.93,0.4,13.3,30.51344476744187,4,USD,1990,Машиностроение и транспорт
GE,8.89,0.4,-4.4,24.51,4,USD,2013,Машиностроение и транспорт
DE,249.35,1.2,-9.8,29.08,4,USD,2014,Машиностроение и транспорт
WWD,100.83,0.6,-5.5,26.0,4,USD,2024,Машиностроение и транспорт
FTV,70.0,0.4,14.8,45.71,+4,USD,2032,Машиностроение и транспорт
ALLE,112.36,0.9,13.3,34.62,4,USD,2081,Машиностроение и транспорт
ATR,125.27,1.1,13.3,39.74,4,USD,2082,Машиностроение и транспорт
ALK,44.34,3.1,-12.1,30.51344476744187,4,USD,2083,Машиностроение и транспорт
MSA,143.87,1.1,13.3,40.73,4,USD,2083,Машиностроение и транспорт
PH,260.77,1.3,-21.8,28.51,4,USD,2087,Машиностроение и транспорт
SNX,150.59,0.0,4.9,15.89,0,USD,2095,Машиностроение и транспорт
LUV,43.22,1.6,-1.3,30.51344476744187,4,USD,2109,Машиностроение и транспорт
BLDR,34.38,0.0,4.7,18.83,0,USD,2111,Машиностроение и транспорт
MYRG,46.57,0.0,-22.7,14.64,0,USD,2117,Машиностроение и транспорт
GGG,67.86,0.9,13.3,38.79,4,USD,2123,Машиностроение и транспорт
R,55.17,3.9,-33.0,30.51344476744187,+4,USD,2165,Машиностроение и транспорт
ITT,69.89,0.8,13.3,40.06,+4,USD,2168,Машиностроение и транспорт
IEX,191.44,0.7,13.3,39.07,+3,USD,2170,Машиностроение и транспорт
PWR,67.54,0.2,-17.1,25.01,4,USD,2176,Машиностроение и транспорт
CSWI,106.78,0.3,13.3,31.87,3,USD,2177,Машиностроение и транспорт
TDG,560.81,11.1,-32.3,46.18,2,USD,2180,Машиностроение и транспорт
EME,80.37,0.3,13.3,32.58,4,USD,2187,Машиностроение и транспорт
GWW,403.39,1.4,4.1,34.47,4,USD,2213,Машиностроение и транспорт
RSG,102.57,1.5,-0.6,32.14,+4,USD,2222,Машиностроение и транспорт
ETN,114.07,2.4,-9.8,33.66,4,USD,2232,Машиностроение и транспорт
JOBS,73.5,0.0,10.2,29.58,0,USD,2235,Машиностроение и транспорт
CCK,94.34,0.0,-15.3,24.64,0,USD,2245,Машиностроение и транспорт
LFUS,221.04,0.8,13.3,58.06,+4,USD,2257,Машиностроение и транспорт
EXP,88.49,0.0,1.7,24.92,0,USD,2264,Машиностроение и транспорт
TTEK,115.1,0.4,13.3,45.09,+4,USD,2276,Машиностроение и транспорт
AEIS,86.37,0.0,13.4,32.27,0,USD,2347,Машиностроение и транспорт
KSU,188.02,0.7,-0.1,31.12,+4,USD,2349,Машиностроение и транспорт
FESH,10.3,0.0,-23.3,7.08,0,RUB,2385,Машиностроение и транспорт
NDSN,202.24,0.7,1.3,35.36,4,USD,2412,Машиностроение и транспорт
AIR,24.04,0.0,12.3,30.51344476744187,0,USD,2442,Машиностроение и транспорт
BLD,166.01,0.0,-10.3,24.97,0,USD,2443,Машиностроение и транспорт
JCI,44.0,2.3,-18.2,52.4,4,USD,2459,Машиностроение и транспорт
TXT,41.85,0.1,2.7,35.38,+4,USD,2466,Машиностроение и транспорт
SRCL,71.79,0.0,-3.9,30.51344476744187,0,USD,2480,Машиностроение и транспорт
FDX,267.81,0.9,-3.8,39.49,4,USD,2481,Машиностроение и транспорт
RXN,36.88,0.0,-10.6,29.3,0,USD,2486,Машиностроение и транспорт
AME,116.76,0.4,-5.8,30.88,+4,USD,2489,Машиностроение и транспорт
MIDD,131.61,0.0,-8.9,27.58,0,USD,2499,Машиностроение и транспорт
CTAS,360.04,0.7,-1.4,42.09,1,USD,2514,Машиностроение и транспорт
TRMB,57.4,0.0,-32.1,29.55,0,USD,2519,Машиностроение и транспорт
CFX,33.7,0.0,-2.1,30.51344476744187,0,USD,2554,Машиностроение и транспорт
TT,142.96,1.4,-25.9,38.38,+4,USD,2563,Машиностроение и транспорт
SAVE,19.4,0.0,8.2,30.51344476744187,0,USD,2602,Машиностроение и транспорт
CLH,72.55,0.0,-3.6,33.87,0,USD,2610,Машиностроение и транспорт
ACM,47.37,0.0,-15.6,30.51344476744187,0,USD,2615,Машиностроение и транспорт
VRSK,199.83,0.5,-5.0,49.5,+4,USD,2638,Машиностроение и транспорт
XYL,93.8,1.0,-9.4,75.83,4,USD,2672,Машиностроение и транспорт
KMT,32.62,0.0,-11.1,30.51344476744187,0,USD,2686,Машиностроение и транспорт
JELD,22.97,0.0,8.8,41.49,0,USD,2734,Машиностроение и транспорт
FLOW,50.73,0.0,-29.1,30.51344476744187,0,USD,2753,Машиностроение и транспорт
LII,292.59,0.0,-24.2,31.58,0,USD,2753,Машиностроение и транспорт
LECO,112.32,0.0,2.3,33.31,0,USD,2804,Машиностроение и транспорт
LASR,29.72,0.0,-26.0,30.51344476744187,0,USD,2828,Машиностроение и транспорт
AAXN,118.3,0.0,-24.0,30.51344476744187,0,USD,2835,Машиностроение и транспорт
SXI,75.0,0.0,0.0,52.85,0,USD,2870,Машиностроение и транспорт
CGNX,72.23,0.0,-17.0,68.05,0,USD,2896,Машиностроение и транспорт
AGCO,88.22,0.0,-9.4,32.7,0,USD,2916,Машиностроение и транспорт
INFO,91.48,0.0,-7.1,40.08,0,USD,2916,Машиностроение и транспорт
HEI,126.68,0.0,-49.7,51.58,1,USD,2918,Машиностроение и транспорт
AVAV,81.34,0.0,-12.8,57.67,0,USD,2935,Машиностроение и транспорт
NVEE,64.65,0.0,-10.3,40.87,0,USD,2940,Машиностроение и транспорт
WSC,20.79,0.0,1.0,90.65,0,USD,2989,Машиностроение и транспорт
XPO,104.05,0.0,-25.1,158.76,0,USD,3042,Машиностроение и транспорт
ECHO,28.82,0.0,-30.7,122.43,0,USD,3050,Машиностроение и транспорт
GTLS,91.4,0.0,1.3,52.24,0,USD,3066,Машиностроение и транспорт
KMAZ,61.9,0.0,-6.9,38.28,0,RUB,3081,Машиностроение и транспорт
GNRC,225.29,0.0,-23.7,48.57,0,USD,3167,Машиностроение и транспорт
DY,71.68,0.0,-37.3,134.42,0,USD,3241,Машиностроение и транспорт
