CHMF,876.6,13.8,29.4,6.47,4,RUB,305,Сырье
GMKN,17720.0,12.8,29.9,8.05,3,RUB,371,Сырье
NLMK,137.38,16.6,47.0,7.61,4,RUB,485,Сырье
ALNU,54400.0,19.1,-100.0,1.75,1,RUB,552,Сырье
NKNCP,78.12,25.5,10.0,7.38,1,RUB,647,Сырье
KZOS,86.7,8.9,-73.0,3.2,1,RUB,670,Сырье
VSMO,18320.0,9.5,41.9,11.36,2,RUB,732,Сырье
MTLRP,84.0,21.6,41.6,10.087037037037032,+1,RUB,734,Сырье
CHEP,197.0,7.8,-88.1,6.35,1,RUB,845,Сырье
NKNC,92.5,21.5,-74.7,7.38,1,RUB,902,Сырье
PLZL,12845.5,2.3,10.7,23.58,2,RUB,906,Сырье
PHOR,2614.0,9.5,14.7,25.47,4,RUB,926,Сырье
ALRS,62.6,12.6,68.5,11.48,2,RUB,1025,Сырье
MAGN,38.57,9.2,-39.3,7.25,3,RUB,1030,Сырье
RASP,104.78,2.3,-77.7,5.65,1,RUB,1048,Сырье
SELG,25.84,3.0,-9.3,3.84,1,RUB,1403,Сырье
AKRN,5624.0,6.5,-99.6,46.79,3,RUB,1483,Сырье
KZOSP,11.91,2.0,96.8,3.2,1,RUB,1570,Сырье
RUAL,25.4,0.0,22.0,10.087037037037032,0,RUB,1883,Сырье
