EIX,53.61,4.6,49.2,17.33,4,USD,441,Электроэнергетика
ENRU,0.9435,14.9,18.6,5.78,1,RUB,450,Электроэнергетика
PPL,29.12,5.6,20.1,12.66,4,USD,472,Электроэнергетика
IRAO,5.7055,3.0,43.0,4.88,1,RUB,479,Электроэнергетика
LSNGP,155.55,7.1,15.7,4.25,1,RUB,494,Электроэнергетика
PMSBP,136.0,8.0,15.7,4.97,1,RUB,507,Электроэнергетика
PMSB,138.5,7.8,15.7,4.97,1,RUB,516,Электроэнергетика
EXC,37.94,3.8,27.8,13.99,4,USD,527,Электроэнергетика
MRKZ,0.052,7.6,15.7,5.19,1,RUB,540,Электроэнергетика
SRE,134.66,2.8,17.3,9.4,4,USD,623,Электроэнергетика
PEG,55.46,3.3,22.6,16.17,+4,USD,652,Электроэнергетика
MRKP,0.2162,18.8,13.5,3.22,1,RUB,683,Электроэнергетика
RSTIP,2.125,3.7,15.7,4.3,1,RUB,688,Электроэнергетика
MSRS,1.188,4.9,15.7,6.84,1,RUB,736,Электроэнергетика
CNP,20.74,5.5,35.0,29.271388012618274,+4,USD,751,Электроэнергетика
SO,55.01,4.4,15.7,18.04,4,USD,778,Электроэнергетика
FEES,0.2028,7.9,9.3,3.24,1,RUB,823,Электроэнергетика
ED,73.77,4.0,15.7,18.47,+4,USD,824,Электроэнергетика
NJR,32.85,3.6,15.7,18.18,+4,USD,850,Электроэнергетика
NRG,35.29,0.3,20.4,2.19,4,USD,895,Электроэнергетика
MRKY,0.05105,13.4,15.7,11.354578313253013,1,RUB,902,Электроэнергетика
MRKV,0.07465,17.6,-0.7,4.13,1,RUB,951,Электроэнергетика
MRKU,0.1532,1.9,15.7,5.83,1,RUB,1048,Электроэнергетика
LNT,53.98,2.6,15.7,20.47,4,USD,1054,Электроэнергетика
MSNG,2.145,9.7,39.8,24.58,1,RUB,1062,Электроэнергетика
CMS,60.96,2.5,15.7,23.08,4,USD,1125,Электроэнергетика
WEC,91.44,2.5,15.7,24.7,4,USD,1144,Электроэнергетика
AEE,81.37,2.3,15.7,23.8,4,USD,1155,Электроэнергетика
MRKC,0.2992,6.9,-56.6,3.35,1,RUB,1164,Электроэнергетика
ES,87.92,2.4,15.7,25.17,4,USD,1165,Электроэнергетика
XEL,71.28,2.2,15.7,26.69,4,USD,1221,Электроэнергетика
OGKB,0.7725,4.7,-4.2,6.89,1,RUB,1291,Электроэнергетика
LSNG,6.11,0.5,15.7,4.25,1,RUB,1299,Электроэнергетика
PCG,9.62,0.0,45.5,29.271388012618274,0,USD,1312,Электроэнергетика
TGKA,0.012166,5.3,-50.3,7.7,1,RUB,1446,Электроэнергетика
UPRO,2.757,8.0,9.4,11.73,2,RUB,1516,Электроэнергетика
D,79.31,4.6,15.7,122.49,+4,USD,1527,Электроэнергетика
RSTI,1.5915,1.5,-37.2,4.3,1,RUB,1587,Электроэнергетика
HYDR,0.7515,4.8,15.7,22.96,1,RUB,1681,Электроэнергетика
HNP,16.68,3.0,15.7,489.35,1,USD,1719,Электроэнергетика
AWR,78.95,1.4,15.7,34.62,4,USD,1781,Электроэнергетика
VRSB,92.8,1.4,15.7,15.96,1,RUB,1844,Электроэнергетика
AWK,146.51,1.3,15.7,41.56,4,USD,1858,Электроэнергетика
NEE,284.4,1.7,10.0,39.28,+4,USD,1959,Электроэнергетика
AES,17.79,3.0,-4.5,61.63,4,USD,2114,Электроэнергетика
MRKS,0.239,0.4,15.7,23.2,1,RUB,2167,Электроэнергетика
