OBUV,30.6,7.7,74.2,3.26,1,RUB,118,Потребительский сектор
LUMN,9.94,10.0,50.9,8.4,4,USD,138,0
NMTP,8.3,9.2,80.7,5.09,2,RUB,138,Машиностроение и транспорт
TRNFP,141900.0,7.5,38.8,5.6,1,RUB,258,Энергетика
MBT,8.43,8.6,32.8,10.52,2,USD,259,Телекоммуникации
ADS,66.93,3.7,260.0,10.69,4,USD,284,Информационные технологии
TATN,516.5,23.0,54.9,9.52,4,RUB,303,Энергетика
TDS,18.84,3.5,74.2,9.75,+4,USD,309,Телекоммуникации
C,51.05,3.7,60.0,10.0,4,USD,311,Финансы
SIBN,316.0,8.2,37.0,7.71,2,RUB,323,Энергетика
TATNP,486.6,24.4,44.0,9.52,4,RUB,329,Энергетика
FEES,0.19806,8.1,18.0,3.38,1,RUB,367,Электроэнергетика
IRAO,5.198,3.3,47.1,5.13,1,RUB,372,Электроэнергетика
ENRU,0.9025,15.6,23.2,7.82,1,RUB,397,Электроэнергетика
BEN,21.32,4.9,21.9,10.4,4,USD,429,Финансы
ALNU,56600.0,18.3,11.8,2.55,1,RUB,430,Сырье
JBSS,76.25,5.7,31.1,16.29,2,USD,445,Потребительский сектор
BSPB,50.3,7.3,14.3,3.0,+1,RUB,449,Финансы
GAZP,185.81,8.9,36.0,10.6,1,RUB,453,Энергетика
SHI,20.71,15.5,11.8,8.69,1,USD,470,Сырье
NAVI,10.45,6.1,13.2,5.31,+4,USD,484,Финансы
IBM,116.77,5.5,19.8,13.22,4,USD,487,Информационные технологии
SPG,76.61,10.8,21.3,17.42,4,USD,489,Недвижимость
INTC,45.06,2.7,29.1,8.84,4,USD,492,Информационные технологии
SNGSP,38.57,19.7,39.7,13.37,1,RUB,506,Энергетика
ET,5.65,21.5,183.1,30.41328011611029,4,USD,509,Энергетика
PPL,29.25,5.6,19.6,14.51,4,USD,513,Электроэнергетика
KIM,14.55,7.6,11.8,7.21,4,USD,521,Недвижимость
ETRN,7.46,23.5,101.0,30.41328011611029,4,USD,522,Энергетика
INGR,76.77,3.2,36.7,15.17,4,USD,525,Потребительский сектор
HBAN,11.87,4.8,26.3,16.78,+4,USD,525,Финансы
CCL,17.59,11.3,167.1,30.41328011611029,4,USD,528,Потребительский сектор
PMSBP,130.4,8.3,11.8,4.97,1,RUB,533,Электроэнергетика
PMSB,133.6,8.1,11.8,4.97,1,RUB,539,Электроэнергетика
CVS,66.35,3.0,24.7,10.95,4,USD,546,Здравоохранение
GCHE,1870.0,8.0,17.1,7.97,2,RUB,546,Потребительский сектор
WERN,41.82,9.3,19.5,18.54,+3,USD,550,Машиностроение и транспорт
TRMK,61.36,4.1,14.0,3.54,+1,RUB,553,Машиностроение и транспорт
MSTT,111.65,10.1,97.0,15.787126436781614,1,RUB,554,Машиностроение и транспорт
HII,163.02,2.2,38.0,11.18,+4,USD,556,Машиностроение и транспорт
BXP,96.12,3.9,22.7,15.01,4,USD,564,Недвижимость
SBER,244.18,6.5,14.4,6.93,1,RUB,567,Финансы
LSNGP,151.85,7.3,11.8,5.15,1,RUB,572,Электроэнергетика
CPB,49.04,2.8,20.3,9.15,4,USD,577,Потребительский сектор
STX,55.24,4.5,17.6,14.12,+4,USD,580,Информационные технологии
UNM,21.4,5.0,11.8,4.59,4,USD,583,Финансы
BTI,37.61,6.8,11.8,10.38,+4,USD,588,Потребительский сектор
VEON,1.47,16.4,52.3,30.41328011611029,2,USD,597,Телекоммуникации
OXY,12.87,24.3,47.6,30.41328011611029,+4,USD,603,Энергетика
BAC,26.98,2.4,27.8,13.33,+4,USD,612,Финансы
STRA,88.58,2.3,81.7,18.04,+4,USD,615,Потребительский сектор
SRE,133.04,2.9,18.7,10.4,4,USD,617,Электроэнергетика
LKOH,4958.5,6.9,32.3,13.36,+2,RUB,618,Энергетика
KZOS,80.7,9.6,11.8,7.74,1,RUB,622,Сырье
BK,38.74,3.0,16.1,8.51,4,USD,625,Финансы
USB,43.26,3.6,18.7,14.33,4,USD,625,Финансы
GT,10.65,6.0,87.7,30.41328011611029,4,USD,626,Потребительский сектор
NLOK,18.84,1.4,30.6,3.73,3,USD,632,Телекоммуникации
CHL,30.13,5.5,11.8,10.78,2,USD,636,Телекоммуникации
CHA,30.18,4.7,11.8,9.36,1,USD,642,Телекоммуникации
CHEP,231.0,6.6,11.8,6.9,1,RUB,643,Сырье
CAH,53.32,3.6,20.9,16.09,+4,USD,645,Здравоохранение
COTY,5.3,9.4,46.2,30.41328011611029,4,USD,648,Потребительский сектор
ALL,100.07,1.9,21.5,7.02,4,USD,651,Финансы
VLO,51.25,7.0,54.7,30.41328011611029,4,USD,654,Энергетика
PBCT,12.98,5.4,11.8,11.27,4,USD,656,Финансы
OI,12.08,1.6,24.1,6.28,4,USD,660,Сырье
IVZ,16.01,7.6,11.8,14.95,4,USD,660,Финансы
AFL,42.86,2.5,16.6,6.7,4,USD,662,Финансы
MTSS,322.0,8.9,15.7,10.52,2,RUB,669,Телекоммуникации
MOMO,14.96,4.0,11.8,7.55,1,USD,673,Телекоммуникации
CSCO,41.32,4.1,17.2,16.78,5,USD,680,Информационные технологии
STT,69.18,2.8,16.3,11.03,4,USD,696,Финансы
FOX,27.13,1.6,25.3,10.48,2,USD,697,Телекоммуникации
HBI,13.41,4.4,11.8,10.97,4,USD,702,Потребительский сектор
BIG,48.55,2.4,13.2,2.67,4,USD,705,Потребительский сектор
PFG,48.99,4.4,11.8,11.1,+4,USD,707,Финансы
HFC,22.72,5.8,45.2,30.41328011611029,4,USD,707,Энергетика
TSN,63.45,1.8,22.9,10.76,+3,USD,709,Потребительский сектор
PM,77.47,5.9,11.8,15.72,4,USD,718,Потребительский сектор
WDC,42.49,4.7,52.9,30.41328011611029,4,USD,719,Информационные технологии
MRK,80.25,2.8,24.6,17.73,+4,USD,720,Здравоохранение
FOXA,27.66,1.6,22.9,10.48,2,USD,731,Телекоммуникации
RSTIP,2.111,3.7,11.8,5.2,1,RUB,734,Электроэнергетика
KR,32.04,1.8,18.6,9.79,4,USD,738,Потребительский сектор
TTLK,0.3735,5.1,11.8,7.86,1,RUB,741,Телекоммуникации
HCSG,23.32,3.3,20.0,19.4,4,USD,741,Потребительский сектор
OMC,59.7,4.3,11.8,13.51,4,USD,749,Телекоммуникации
GS,224.3,1.8,21.8,12.94,+4,USD,751,Финансы
PEG,57.82,3.2,17.6,16.86,+4,USD,754,Электроэнергетика
NKNC,89.65,22.2,11.8,11.89,1,RUB,758,Сырье
MPC,38.54,5.5,38.1,30.41328011611029,4,USD,759,Энергетика
OKE,32.31,10.9,11.8,22.35,4,USD,767,Энергетика
EBAY,48.53,1.1,23.6,6.54,+4,USD,776,Потребительский сектор
MSRS,1.282,4.6,11.8,7.97,1,RUB,778,Электроэнергетика
GSH,9.23,4.0,11.8,14.02,1,USD,779,Машиностроение и транспорт
TRCN,8595.0,7.3,11.8,10.27,2,RUB,779,Машиностроение и транспорт
PSX,60.75,5.7,33.3,30.41328011611029,4,USD,783,Энергетика
KMB,141.06,2.9,22.6,20.51,4,USD,784,Потребительский сектор
WU,21.61,3.7,11.8,12.83,4,USD,786,Информационные технологии
MRKP,0.2305,17.6,6.5,3.85,1,RUB,792,Электроэнергетика
RJF,89.08,1.5,25.7,14.41,4,USD,792,Финансы
DXC,22.28,3.6,48.1,30.41328011611029,4,USD,801,Информационные технологии
ETR,110.19,3.3,13.4,15.98,4,USD,802,Энергетика
LNT,53.06,2.6,22.5,19.81,4,USD,803,Электроэнергетика
CMP,61.86,4.6,19.6,25.69,4,USD,803,Сырье
FL,39.94,3.7,17.6,21.98,+4,USD,806,Потребительский сектор
SBRA,16.5,10.9,11.8,23.86,4,USD,810,Финансы
NRG,31.34,0.3,35.6,1.93,4,USD,815,Электроэнергетика
CF,32.45,3.6,20.1,24.59,4,USD,826,Сырье
EXC,42.7,3.3,13.5,17.55,4,USD,829,Электроэнергетика
RTKM,96.87,5.1,13.2,11.78,2,RUB,830,Телекоммуникации
SFIN,464.0,3.1,11.8,5.9,1,RUB,836,Финансы
RGA,117.64,2.2,16.4,14.91,4,USD,842,Финансы
MRKV,0.069,19.1,7.4,6.44,1,RUB,848,Электроэнергетика
SNY,50.5,2.7,11.8,9.66,1,USD,854,Потребительский сектор
NOK,3.94,2.1,39.5,25.29,2,USD,857,Информационные технологии
NOC,310.6,1.6,34.3,21.24,+4,USD,861,Машиностроение и транспорт
SNGS,37.1,1.7,79.6,13.37,1,RUB,861,Энергетика
GTRK,41.0,4.1,11.8,9.21,1,RUB,862,Машиностроение и транспорт
MGTSP,1900.0,12.2,11.8,14.11,1,RUB,865,Телекоммуникации
DGX,122.27,1.7,18.8,15.15,4,USD,866,Здравоохранение
KMPR,72.17,1.4,17.7,11.02,4,USD,867,Финансы
CNK,14.91,9.1,20.7,30.41328011611029,4,USD,876,Телекоммуникации
CME,165.78,2.8,27.7,27.63,+4,USD,877,Финансы
RTKMP,87.0,5.7,11.8,11.78,2,RUB,878,Телекоммуникации
PFE,36.32,3.9,15.6,23.5,4,USD,880,Здравоохранение
BOKF,69.47,2.8,11.8,12.51,4,USD,884,0
PTR,32.47,2.7,11.8,10.76,2,USD,885,Энергетика
EVR,88.31,2.5,13.2,15.86,+4,USD,886,Финансы
AFLT,69.36,3.8,30.1,15.787126436781614,1,RUB,889,Машиностроение и транспорт
SBERP,223.11,7.1,9.6,6.93,1,RUB,895,Финансы
LMT,377.56,2.3,14.4,16.27,+4,USD,900,Машиностроение и транспорт
UTL,37.55,3.9,11.8,18.65,4,USD,902,0
IDCC,59.99,2.3,11.8,8.16,4,USD,905,Телекоммуникации
CFR,83.38,3.3,11.8,15.74,+4,USD,907,Финансы
BWA,38.36,1.7,27.2,21.93,+4,USD,907,Потребительский сектор
THO,91.47,1.7,31.1,22.75,4,USD,907,Потребительский сектор
LPLA,91.7,1.0,26.4,15.24,4,USD,910,Финансы
COP,39.18,3.4,32.7,30.41328011611029,4,USD,910,Энергетика
DK,13.47,8.4,18.7,30.41328011611029,4,USD,917,Энергетика
LNZLP,4060.0,2.7,11.8,6.61,1,RUB,919,0
ED,77.69,3.8,11.8,19.21,4,USD,926,Электроэнергетика
AMGN,227.76,2.5,13.7,18.37,4,USD,927,Здравоохранение
SON,57.22,2.9,15.3,21.93,4,USD,927,Машиностроение и транспорт
EWBC,43.55,2.4,11.8,10.61,4,USD,930,Финансы
WSM,97.16,1.9,18.3,18.66,4,USD,931,Потребительский сектор
AEE,79.06,2.4,20.1,23.11,+4,USD,931,Электроэнергетика
WYNN,95.64,3.9,26.5,30.41328011611029,4,USD,931,Потребительский сектор
LB,33.61,3.5,28.9,30.41328011611029,4,USD,933,Потребительский сектор
ZION,38.94,3.2,11.8,16.54,4,USD,934,Финансы
SJM,115.77,2.9,11.8,15.33,4,USD,936,Потребительский сектор
SO,61.78,3.9,11.8,20.73,4,USD,937,Электроэнергетика
BOH,74.96,3.4,11.8,17.67,+4,USD,938,Финансы
WWE,41.47,1.1,32.6,18.98,+4,USD,938,Телекоммуникации
XRX,21.87,4.5,5.1,5.35,+4,USD,939,Информационные технологии
PHM,43.73,1.0,16.6,9.13,4,USD,943,Потребительский сектор
RTX,69.51,4.2,23.7,30.41328011611029,4,USD,944,Машиностроение и транспорт
JNPR,21.85,3.4,11.8,18.66,+4,USD,952,Информационные технологии
JNJ,147.37,2.5,18.0,23.16,+4,USD,955,Здравоохранение
WELL,63.83,5.4,11.8,25.42,4,USD,955,Недвижимость
RCL,74.13,3.9,24.1,30.41328011611029,4,USD,955,Потребительский сектор
K,65.02,3.4,11.8,18.81,+4,USD,958,Потребительский сектор
HD,269.83,2.0,23.0,23.32,4,USD,960,Потребительский сектор
BMY,62.01,3.3,27.3,30.41328011611029,5,USD,962,Здравоохранение
LCII,124.66,2.0,20.3,22.72,4,USD,964,0
WOR,51.79,1.8,11.8,4.07,+4,USD,971,Машиностроение и транспорт
SKM,23.15,2.8,11.8,16.02,2,USD,973,Телекоммуникации
TOT,40.61,5.8,18.1,30.41328011611029,4,USD,976,Энергетика
HRB,18.43,5.5,8.5,14.87,+4,USD,980,Потребительский сектор
NJR,35.62,3.3,11.8,19.71,+4,USD,983,Электроэнергетика
JEF,23.36,2.1,11.8,10.52,4,USD,985,Финансы
MLCO,18.45,3.4,25.5,30.41328011611029,4,USD,985,Потребительский сектор
WHR,194.17,2.4,11.8,14.13,4,USD,987,Потребительский сектор
CTXS,118.99,1.1,57.1,25.56,+4,USD,988,Информационные технологии
NLSN,16.21,6.8,17.2,30.41328011611029,4,USD,989,Машиностроение и транспорт
FITB,25.7,3.6,10.8,12.82,4,USD,990,Финансы
NUS,51.01,2.9,11.8,17.23,+4,USD,995,Потребительский сектор
CINF,79.5,2.8,11.8,16.39,+4,USD,996,Финансы
SFM,19.73,0.0,26.7,9.3,0,USD,998,Потребительский сектор
STLD,35.63,2.6,11.8,15.72,4,USD,998,Сырье
TGNA,14.44,1.9,11.8,9.82,+4,USD,1001,Телекоммуникации
OGKB,0.736,4.9,6.0,6.86,1,RUB,1002,Электроэнергетика
EOG,44.93,2.2,37.9,30.41328011611029,4,USD,1002,Энергетика
FANG,37.74,1.8,51.0,30.41328011611029,4,USD,1003,Энергетика
MAS,55.03,0.8,15.6,10.17,4,USD,1006,Машиностроение и транспорт
MTB,121.89,3.3,10.7,12.14,+4,USD,1010,Финансы
NKNCP,77.36,25.7,11.1,11.89,1,RUB,1010,Сырье
OVV,12.27,3.0,26.3,30.41328011611029,+4,USD,1010,Энергетика
PBF,7.07,16.9,13.1,30.41328011611029,4,USD,1011,Энергетика
UFPI,53.75,0.7,22.7,14.95,+2,USD,1013,Машиностроение и транспорт
NEM,61.56,2.1,13.7,19.4,+4,USD,1015,Сырье
ADM,49.27,2.8,11.8,17.47,4,USD,1017,Потребительский сектор
HPE,10.5,4.3,19.0,30.41328011611029,4,USD,1017,Информационные технологии
PGR,94.45,2.9,11.1,10.95,4,USD,1019,Финансы
CNP,23.75,4.8,17.8,30.41328011611029,4,USD,1019,Электроэнергетика
T,28.62,7.1,10.2,18.83,4,USD,1021,Телекоммуникации
NXST,103.91,1.7,11.8,8.76,4,USD,1024,Телекоммуникации
JACK,86.58,1.8,27.0,27.88,4,USD,1027,Потребительский сектор
CORR,4.95,60.6,11.8,30.41328011611029,4,USD,1027,Недвижимость
GATX,79.7,2.3,11.8,14.89,+4,USD,1028,0
KRKNP,15400.0,9.6,29.8,15.99,1,RUB,1028,Энергетика
CNTLP,13.78,53.7,11.8,15.787126436781614,1,RUB,1030,Телекоммуникации
GBCI,42.85,2.5,11.8,16.7,4,USD,1033,Финансы
CNTL,16.35,45.3,11.8,15.787126436781614,1,RUB,1033,Телекоммуникации
KZOSP,10.89,2.2,11.8,7.74,1,RUB,1036,Сырье
TRV,134.37,2.4,11.8,15.38,+4,USD,1036,Финансы
MAC,8.7,34.4,11.8,30.41328011611029,4,USD,1036,Недвижимость
OSK,79.23,1.4,16.1,16.79,4,USD,1040,Машиностроение и транспорт
MFGP,4.81,25.7,11.8,30.41328011611029,2,USD,1040,Информационные технологии
POR,42.41,3.5,11.8,23.17,+4,USD,1044,0
IPG,21.4,4.3,7.4,14.86,+4,USD,1045,Телекоммуникации
SBH,10.24,0.0,85.5,10.44,0,USD,1050,Потребительский сектор
INDB,69.13,2.5,11.8,17.4,4,USD,1052,0
MET,45.71,3.8,2.0,7.5,4,USD,1057,Финансы
USM,31.33,0.0,24.4,11.36,0,USD,1057,Телекоммуникации
M,8.99,16.7,11.8,30.41328011611029,4,USD,1057,Потребительский сектор
GIS,61.13,2.4,11.8,16.37,+3,USD,1058,Потребительский сектор
THG,115.12,7.8,1.6,14.65,5,USD,1059,Финансы
WEC,96.75,2.4,15.7,25.43,4,USD,1061,Электроэнергетика
WTFC,54.75,1.8,11.8,12.19,4,USD,1065,Финансы
MRKY,0.0478,14.3,11.8,15.787126436781614,1,RUB,1065,Электроэнергетика
VTBR,0.036315,3.0,4.6,3.74,1,RUB,1070,Финансы
SNA,171.21,2.2,11.8,16.02,4,USD,1071,Машиностроение и транспорт
WLTW,205.7,1.2,27.3,25.13,4,USD,1078,Финансы
VRTS,182.92,1.2,27.6,25.49,4,USD,1082,0
SPR,32.0,1.4,44.7,30.41328011611029,+4,USD,1084,Машиностроение и транспорт
SELGP,43.6,10.3,11.8,15.787126436781614,+2,RUB,1085,0
CAG,35.48,2.3,11.8,17.44,4,USD,1086,Потребительский сектор
SCHW,47.7,1.4,18.4,22.09,4,USD,1087,Финансы
BA,203.3,4.0,16.8,30.41328011611029,4,USD,1090,Машиностроение и транспорт
BC,70.86,1.2,14.3,16.48,+4,USD,1091,Потребительский сектор
PATK,61.1,0.4,27.6,17.87,1,USD,1091,Машиностроение и транспорт
RDS.A,32.99,9.6,11.8,30.41328011611029,4,USD,1093,Энергетика
HUM,418.44,0.5,17.0,13.41,+4,USD,1102,Здравоохранение
GBX,33.54,2.9,11.8,22.91,4,USD,1108,Машиностроение и транспорт
AVNT,35.43,2.2,7.2,5.32,+4,USD,1109,Сырье
APA,11.04,9.0,11.8,30.41328011611029,4,USD,1109,Энергетика
HIG,45.88,2.6,6.8,9.6,+4,USD,1110,Финансы
UPRO,2.75,8.0,8.3,11.76,+2,RUB,1111,Электроэнергетика
TAP,43.56,4.4,5.6,16.17,4,USD,1117,Потребительский сектор
NEU,365.01,1.9,11.8,15.89,+4,USD,1121,Сырье
GPC,98.65,3.0,18.6,30.41328011611029,4,USD,1121,Потребительский сектор
SIGI,62.37,1.3,13.8,18.71,4,USD,1126,Финансы
ANTM,322.38,0.9,15.5,16.66,+4,USD,1127,Здравоохранение
CHD,86.0,1.0,35.1,27.75,4,USD,1128,Потребительский сектор
PG,139.7,2.1,15.4,26.71,4,USD,1135,Потребительский сектор
BIIB,240.98,0.0,48.1,7.98,0,USD,1136,Здравоохранение
AAL,12.74,3.1,17.7,30.41328011611029,4,USD,1137,Машиностроение и транспорт
CI,210.93,0.0,19.3,14.79,1,USD,1139,Здравоохранение
PIKK,596.7,3.8,3.2,7.07,1,RUB,1140,Недвижимость
CBU,64.46,2.4,11.8,21.42,4,USD,1144,Финансы
ROK,245.5,1.6,20.1,28.0,4,USD,1145,Машиностроение и транспорт
NATI,35.09,2.8,11.8,23.39,4,USD,1147,Машиностроение и транспорт
CBOM,5.785,1.9,11.8,8.66,1,RUB,1154,Финансы
F,8.82,6.8,11.8,30.41328011611029,4,USD,1158,Потребительский сектор
NDAQ,122.73,1.5,14.0,22.47,+4,USD,1161,Финансы
VIAC,32.7,2.3,3.9,7.77,+4,USD,1164,Телекоммуникации
HPQ,20.45,3.2,2.6,11.54,4,USD,1165,Информационные технологии
BBSI,70.53,1.5,11.8,14.2,4,USD,1165,Потребительский сектор
WGO,49.41,0.8,31.5,27.02,4,USD,1166,Потребительский сектор
FTI,8.28,6.2,11.8,30.41328011611029,4,USD,1167,Энергетика
PLCE,37.75,5.9,11.8,30.41328011611029,4,USD,1174,Потребительский сектор
CNC,65.96,0.0,24.3,18.34,0,USD,1175,Здравоохранение
NTAP,51.54,4.3,0.8,14.89,5,USD,1176,Информационные технологии
AVY,147.43,1.5,15.3,23.56,+4,USD,1176,Сырье
MOEX,138.53,5.5,10.5,12.85,1,RUB,1176,Финансы
VZ,60.32,3.0,4.4,13.64,3,USD,1180,Телекоммуникации
CIEN,42.36,0.0,36.9,17.55,0,USD,1180,Телекоммуникации
CMA,50.85,5.2,-3.7,13.94,+4,USD,1182,Финансы
FBHS,83.32,1.0,20.0,23.72,+4,USD,1184,Машиностроение и транспорт
CMS,61.5,2.4,11.8,23.0,4,USD,1185,Электроэнергетика
AYI,109.77,0.4,18.4,17.51,4,USD,1186,Машиностроение и транспорт
MTH,91.06,0.0,36.1,9.38,0,USD,1189,Потребительский сектор
CVX,84.28,5.6,11.8,30.41328011611029,4,USD,1189,Энергетика
ESS,254.2,3.0,11.8,27.86,4,USD,1190,Недвижимость
RE,235.13,2.4,8.4,14.21,4,USD,1191,Финансы
NWE,58.61,3.9,5.7,18.38,+4,USD,1191,0
UMBF,69.14,1.7,11.8,17.03,+4,USD,1194,Финансы
MSNG,2.0925,10.0,43.3,35.87,1,RUB,1196,Электроэнергетика
TPH,18.21,0.0,31.7,8.57,0,USD,1197,Потребительский сектор
BMRN,74.17,0.0,72.5,17.14,0,USD,1197,Потребительский сектор
NBL,8.52,5.5,11.8,30.41328011611029,4,USD,1197,Энергетика
SIG,26.97,5.4,11.8,30.41328011611029,4,USD,1202,Потребительский сектор
MRKU,0.1366,2.1,11.8,11.25,1,RUB,1203,Электроэнергетика
PRU,75.77,5.2,11.8,30.41328011611029,+4,USD,1210,Финансы
MOV,15.22,5.2,11.8,30.41328011611029,4,USD,1214,Потребительский сектор
MS,58.81,2.2,3.7,9.92,4,USD,1219,Финансы
RS,118.66,1.8,11.8,19.42,4,USD,1220,Сырье
ABC,103.44,1.5,25.6,30.41328011611029,4,USD,1224,Здравоохранение
PB,61.47,2.7,2.4,11.8,+4,USD,1225,Финансы
MED,168.54,2.0,11.8,21.1,4,USD,1225,0
MTLRP,70.5,25.8,68.7,288.7,1,RUB,1226,Сырье
FLR,14.69,4.9,11.8,30.41328011611029,4,USD,1227,Машиностроение и транспорт
TSCO,128.42,1.0,12.9,19.94,4,USD,1230,Потребительский сектор
HUBB,155.35,2.2,11.8,22.84,+4,USD,1231,Машиностроение и транспорт
GD,153.5,2.5,4.2,13.92,4,USD,1232,Машиностроение и транспорт
WFC,25.06,7.6,40.6,67.43,4,USD,1232,Финансы
SYF,30.08,2.8,3.0,13.79,4,USD,1235,Финансы
MHO,43.87,0.0,44.7,6.33,0,USD,1236,Потребительский сектор
CFG,32.51,4.1,-3.2,14.72,4,USD,1236,Финансы
KEY,15.51,4.5,-6.6,13.51,4,USD,1242,Финансы
REGI,56.2,0.0,40.5,4.97,0,USD,1246,Энергетика
PNFP,53.97,1.1,11.8,13.94,4,USD,1253,Финансы
JPM,115.25,2.8,3.5,15.04,4,USD,1253,Финансы
NWL,20.2,4.5,11.8,30.41328011611029,+4,USD,1255,Потребительский сектор
ES,89.75,2.3,11.8,25.48,4,USD,1258,Электроэнергетика
XEL,70.5,2.2,11.8,25.16,4,USD,1261,Электроэнергетика
VSMO,20000.0,8.7,29.9,33.15,2,RUB,1263,Сырье
GEF,47.82,3.6,2.4,17.85,4,USD,1267,Машиностроение и транспорт
BSX,34.26,0.0,19.6,13.13,0,USD,1270,Здравоохранение
HYDR,0.755,4.8,17.6,16.01,1,RUB,1270,Электроэнергетика
DVN,12.76,2.1,17.5,30.41328011611029,+3,USD,1271,Энергетика
IAC,134.83,0.0,122.5,30.41328011611029,0,USD,1272,Телекоммуникации
LFC,11.56,0.7,11.8,6.87,1,USD,1274,Финансы
PCAR,89.84,3.6,6.3,21.91,4,USD,1274,Машиностроение и транспорт
TROW,139.79,2.1,8.0,15.66,+4,USD,1275,Финансы
NKHP,251.0,2.7,11.8,15.2,1,RUB,1275,Машиностроение и транспорт
CHMF,1123.0,10.8,-0.2,12.95,+4,RUB,1282,Сырье
AXSM,72.47,0.0,86.2,30.41328011611029,0,USD,1282,Потребительский сектор
MO,40.17,8.1,39.4,102.27,4,USD,1284,Потребительский сектор
NP,44.51,4.0,11.8,30.41328011611029,4,USD,1285,0
MCO,272.62,0.7,23.9,28.35,4,USD,1290,Финансы
VNO,39.79,9.8,38.2,142.19,4,USD,1294,Недвижимость
PNC,129.3,3.2,-11.1,7.71,4,USD,1295,Финансы
MMM,171.4,3.3,4.4,20.09,4,USD,1298,Машиностроение и транспорт
RGR,63.07,1.3,11.8,16.81,4,USD,1302,Машиностроение и транспорт
LLY,140.17,1.8,11.8,22.95,4,USD,1303,Здравоохранение
PRI,129.8,1.0,11.8,13.94,4,USD,1305,Финансы
BKR,18.58,3.8,11.8,30.41328011611029,4,USD,1305,Энергетика
WBA,38.23,4.6,46.4,77.38,4,USD,1308,Потребительский сектор
BERY,53.48,0.0,12.1,12.18,0,USD,1312,Машиностроение и транспорт
ICE,99.46,1.1,16.2,27.41,+4,USD,1312,Финансы
HA,19.39,2.4,13.4,30.41328011611029,4,USD,1312,Потребительский сектор
LH,199.03,0.0,21.0,23.16,0,USD,1316,Здравоохранение
MRKC,0.3222,6.4,-59.7,4.04,1,RUB,1318,Электроэнергетика
EV,66.2,2.1,11.8,26.53,4,USD,1318,Финансы
FCFS,65.32,1.5,11.8,21.52,4,USD,1320,Потребительский сектор
SF,69.55,0.8,11.8,12.58,+4,USD,1327,Финансы
TAK,17.38,3.6,11.8,30.41328011611029,2,USD,1329,Здравоохранение
TSM,96.93,1.6,11.8,22.72,+3,USD,1333,Информационные технологии
MRO,5.49,3.6,11.8,30.41328011611029,4,USD,1334,Энергетика
ZNH,32.15,0.9,11.8,14.52,1,USD,1335,Машиностроение и транспорт
FLOT,95.98,0.7,29.5,15.787126436781614,1,RUB,1335,0
IFF,112.39,2.6,33.4,34.57,4,USD,1338,Сырье
GL,92.46,0.9,11.8,14.04,5,USD,1342,Финансы
CNS,67.04,2.1,11.8,27.73,4,USD,1344,0
LSNG,5.57,0.6,11.8,5.15,1,RUB,1345,Электроэнергетика
LEG,42.56,3.7,5.7,25.03,+4,USD,1346,Потребительский сектор
ATVI,75.5,0.4,19.5,26.46,1,USD,1346,Телекоммуникации
CL,84.61,2.0,11.8,27.01,4,USD,1347,Потребительский сектор
KMI,13.76,6.9,41.7,287.03,4,USD,1350,Энергетика
QDEL,187.28,0.0,63.3,21.97,0,USD,1352,Потребительский сектор
CERN,72.92,0.7,19.3,28.51,3,USD,1353,Здравоохранение
VRSN,194.26,0.0,28.6,28.02,0,USD,1355,Информационные технологии
AGRO,840.6,3.0,-16.4,5.17,2,USD,1356,Потребительский сектор
TMHC,25.05,0.0,39.7,15.38,0,USD,1358,Потребительский сектор
PBI,5.84,3.4,11.8,30.41328011611029,4,USD,1359,Машиностроение и транспорт
LOPE,84.35,0.0,12.6,16.25,0,USD,1362,Потребительский сектор
MRKZ,0.05195,7.6,11.8,16.76,1,RUB,1366,Электроэнергетика
LRN,23.92,0.0,33.7,20.75,0,USD,1367,Потребительский сектор
COG,16.74,2.0,31.4,31.32,4,USD,1368,Энергетика
PETQ,27.5,0.0,81.8,30.41328011611029,0,USD,1370,Потребительский сектор
AVB,169.6,3.5,20.8,36.52,+4,USD,1374,Недвижимость
CLX,204.98,1.5,11.8,22.83,+3,USD,1375,Потребительский сектор
TWNK,13.38,0.0,27.0,26.9,0,USD,1375,Потребительский сектор
HRC,94.28,0.8,16.6,28.4,+4,USD,1375,Потребительский сектор
NSP,85.67,1.4,11.8,21.67,4,USD,1377,Потребительский сектор
BFYT,31.01,0.0,93.4,30.41328011611029,0,USD,1377,Финансы
AERI,12.66,0.0,176.4,30.41328011611029,0,USD,1378,Потребительский сектор
RL,81.74,3.2,11.8,30.41328011611029,4,USD,1378,Потребительский сектор
PRTK,99.6,0.0,12.4,8.86,0,USD,1382,Здравоохранение
ROP,408.37,0.3,19.9,27.52,+3,USD,1382,Машиностроение и транспорт
AAP,148.1,0.1,13.9,21.55,+4,USD,1383,Потребительский сектор
NEE,75.79,1.6,324.8,38.23,+4,USD,1385,Электроэнергетика
NUVA,47.16,0.0,48.4,30.41328011611029,0,USD,1386,Потребительский сектор
MEI,35.96,1.2,5.6,11.78,4,USD,1389,Потребительский сектор
BWXT,56.96,1.1,11.8,19.88,4,USD,1390,Машиностроение и транспорт
CXO,56.66,0.8,23.5,30.41328011611029,4,USD,1392,Энергетика
CLF,8.94,3.1,11.8,30.41328011611029,5,USD,1393,Сырье
AIZ,135.62,1.7,10.6,20.86,+4,USD,1396,Финансы
VRTX,216.35,0.0,51.6,21.17,0,USD,1396,Здравоохранение
BRC,46.62,1.3,11.8,22.29,+3,USD,1398,Машиностроение и транспорт
ORCL,56.25,1.6,8.4,17.64,4,USD,1399,Информационные технологии
EXR,113.12,3.1,19.3,33.57,+4,USD,1399,Недвижимость
LM,49.99,3.0,11.8,30.41328011611029,4,USD,1400,Финансы
WMB,20.0,7.5,24.9,112.89,+4,USD,1401,Энергетика
HEAR,17.83,0.0,12.1,7.58,0,USD,1404,Машиностроение и транспорт
KNX,41.71,0.0,15.0,21.29,0,USD,1404,Машиностроение и транспорт
REGN,519.04,0.0,39.6,18.97,0,USD,1406,Здравоохранение
EHTH,72.85,0.0,126.4,29.69,0,USD,1414,Финансы
VRSB,68.4,1.9,11.8,15.28,1,RUB,1416,Электроэнергетика
AKAM,100.59,0.0,29.2,29.46,0,USD,1416,Информационные технологии
TEL,110.31,1.6,14.2,30.41328011611029,4,USD,1416,Информационные технологии
NTRS,92.69,2.8,-5.9,15.35,+4,USD,1422,Финансы
CBSH,68.1,1.4,11.8,24.16,+4,USD,1422,Финансы
Y,608.66,0.0,39.6,30.41328011611029,0,USD,1423,Финансы
GILD,60.9,4.1,25.3,63.28,+4,USD,1424,Здравоохранение
TDC,21.2,0.0,69.8,22.72,0,USD,1427,Информационные технологии
APD,267.7,1.7,29.8,31.55,4,USD,1433,Сырье
PFPT,97.77,0.0,69.7,30.41328011611029,0,USD,1438,Телекоммуникации
VALE,12.4,1.7,8.8,22.02,1,USD,1445,Сырье
AMP,183.33,2.0,-5.1,13.14,4,USD,1448,Финансы
PEP,143.38,2.6,10.1,28.4,4,USD,1449,Потребительский сектор
ROSN,455.5,5.8,10.9,15.787126436781614,2,RUB,1452,Энергетика
DCI,53.7,1.5,11.8,26.8,4,USD,1453,Машиностроение и транспорт
KDP,29.51,2.5,18.6,32.19,5,USD,1453,Потребительский сектор
SMG,167.35,1.3,11.8,24.57,+4,USD,1455,Потребительский сектор
UHS,132.61,0.4,11.2,13.0,4,USD,1456,Здравоохранение
UNH,344.51,1.2,11.7,19.8,+4,USD,1458,Здравоохранение
LSRG,951.4,8.1,-15.8,11.66,1,RUB,1460,Недвижимость
XOM,37.21,9.2,11.8,47.85,4,USD,1464,Энергетика
HRL,50.01,1.6,11.8,29.35,4,USD,1465,Потребительский сектор
ALLO,32.94,0.0,100.3,30.41328011611029,0,USD,1465,Потребительский сектор
AZO,1131.65,0.0,14.8,15.7,0,USD,1470,Потребительский сектор
FUL,52.03,1.2,11.8,23.63,4,USD,1474,Сырье
MUR,9.36,10.6,6.8,30.41328011611029,4,USD,1477,Энергетика
RF,15.41,3.8,-11.4,19.32,+4,USD,1480,Финансы
LYB,82.2,5.0,-10.0,23.15,4,USD,1480,Сырье
RGNX,36.51,0.0,53.3,30.41328011611029,0,USD,1480,Потребительский сектор
ACAD,53.82,0.0,33.7,30.41328011611029,0,USD,1487,Потребительский сектор
KHC,31.63,5.0,10.6,30.41328011611029,+4,USD,1488,Потребительский сектор
PRSP,22.27,1.0,16.7,30.41328011611029,+4,USD,1494,Информационные технологии
BLUE,44.43,0.0,64.3,30.41328011611029,0,USD,1496,Потребительский сектор
GBT,42.62,0.0,141.6,30.41328011611029,0,USD,1497,Потребительский сектор
THS,38.28,0.0,61.9,30.41328011611029,0,USD,1497,Потребительский сектор
IRM,25.9,9.4,11.8,56.17,+4,USD,1498,Недвижимость
ATGE,28.29,0.0,41.3,30.41328011611029,0,USD,1500,Потребительский сектор
LOW,146.74,1.0,11.0,19.49,+3,USD,1501,Потребительский сектор
CMI,233.46,2.0,3.4,22.0,4,USD,1502,Машиностроение и транспорт
RU000A0ZYLD2,501.75,0.0,116.9,15.787126436781614,0,RUB,1502,0
AGIO,40.17,0.0,86.7,30.41328011611029,0,USD,1502,Потребительский сектор
PS,16.1,0.0,24.2,30.41328011611029,0,USD,1502,Информационные технологии
AIV,31.32,5.0,11.8,37.14,4,USD,1503,Недвижимость
DLR,142.4,3.0,24.2,57.78,+4,USD,1503,Недвижимость
TGKA,0.011042,5.8,-24.2,10.32,1,RUB,1505,Электроэнергетика
AYX,112.19,0.0,29.2,30.41328011611029,0,USD,1505,Информационные технологии
DHI,74.54,0.8,3.7,11.61,+4,USD,1508,Потребительский сектор
BPMC,95.44,0.0,16.3,17.57,0,USD,1510,Здравоохранение
REG,47.12,4.9,23.0,170.56,+4,USD,1510,Недвижимость
EXPD,90.15,1.1,11.8,24.29,+2,USD,1517,Машиностроение и транспорт
UPS,168.45,2.2,16.9,31.99,4,USD,1523,Машиностроение и транспорт
HSY,150.64,1.9,8.2,26.43,4,USD,1525,Потребительский сектор
MMS,73.0,0.0,23.2,22.11,0,USD,1527,Информационные технологии
MCK,176.53,0.9,3.5,13.58,+4,USD,1531,Здравоохранение
SYNA,76.78,0.0,30.2,24.32,0,USD,1531,Информационные технологии
CNXN,45.33,0.7,11.8,19.49,1,USD,1532,Потребительский сектор
MDGL,114.02,0.0,101.7,30.41328011611029,0,USD,1532,Потребительский сектор
PLD,101.4,2.0,27.2,45.15,4,USD,1534,Недвижимость
EMR,76.89,2.5,0.7,23.7,4,USD,1535,Машиностроение и транспорт
BUD,65.89,2.2,11.8,30.41328011611029,2,USD,1536,Потребительский сектор
INCY,82.74,0.0,46.2,30.41328011611029,0,USD,1539,Здравоохранение
ENDP,5.26,0.0,33.0,30.41328011611029,0,USD,1542,Здравоохранение
EA,116.84,0.0,28.3,26.02,0,USD,1544,Телекоммуникации
CMCSA,49.14,1.2,8.5,22.0,+3,USD,1546,Телекоммуникации
OSUR,12.15,0.0,56.3,30.41328011611029,0,USD,1546,Потребительский сектор
LVS,57.33,5.3,7.2,30.41328011611029,4,USD,1550,Потребительский сектор
HES,46.03,2.1,11.8,30.41328011611029,4,USD,1555,Энергетика
MDLZ,57.76,1.8,7.3,26.69,4,USD,1556,Потребительский сектор
BANEP,1258.5,12.6,11.8,50.86,1,RUB,1556,Энергетика
BABA,255.83,0.0,13.3,25.58,0,USD,1557,Потребительский сектор
ALNY,125.45,0.0,36.3,30.41328011611029,0,USD,1557,Потребительский сектор
GM,42.72,3.5,-16.6,19.16,4,USD,1558,Потребительский сектор
MSGE,77.0,0.0,53.2,30.41328011611029,0,USD,1558,Потребительский сектор
D,81.21,4.5,11.8,39.21,+4,USD,1558,Электроэнергетика
MAA,126.07,3.0,17.3,48.25,4,USD,1558,Недвижимость
TNC,66.51,1.3,11.8,29.34,+4,USD,1559,0
ALSN,40.05,0.0,17.3,13.48,0,USD,1565,Потребительский сектор
GRNT,0.546,4.5,11.8,21.02,1,RUB,1565,Машиностроение и транспорт
MU,60.74,0.0,15.2,25.55,0,USD,1566,Информационные технологии
MTG,11.63,1.0,-5.5,8.72,2,USD,1569,Финансы
MOH,213.34,0.0,24.6,15.96,0,USD,1570,0
MGY,5.77,0.0,55.9,30.41328011611029,0,USD,1571,Энергетика
DLX,27.21,4.4,11.8,39.94,4,USD,1572,Финансы
NTES,85.5,1.4,491.8,76.54,4,USD,1572,Информационные технологии
SRPT,132.71,0.0,43.1,30.41328011611029,0,USD,1574,Потребительский сектор
DKS,54.29,2.0,-4.3,18.84,4,USD,1576,Потребительский сектор
TXN,153.55,2.0,7.9,29.02,4,USD,1576,Информационные технологии
GVA,24.89,2.0,11.8,30.41328011611029,4,USD,1576,Машиностроение и транспорт
MANT,76.39,1.4,8.6,24.32,+4,USD,1577,Информационные технологии
VMI,161.43,0.9,11.8,24.68,4,USD,1578,Машиностроение и транспорт
ABBV,98.72,3.2,-11.6,21.58,+3,USD,1579,Здравоохранение
HAL,15.39,4.6,7.2,30.41328011611029,+4,USD,1579,Энергетика
SEE,44.17,1.4,-5.0,14.76,+4,USD,1586,Сырье
CW,115.64,0.5,11.8,20.73,+4,USD,1588,Машиностроение и транспорт
TCS,30.5,1.6,-12.3,11.9,+2,USD,1589,Финансы
BANE,1710.0,9.2,11.8,50.86,1,RUB,1589,Энергетика
MATX,58.29,1.4,2.9,20.58,4,USD,1590,Машиностроение и транспорт
UTHR,137.48,0.0,16.3,13.0,0,USD,1592,Потребительский сектор
POWI,68.07,0.5,11.8,20.31,+4,USD,1592,Информационные технологии
AAPL,118.03,0.6,95.2,36.13,4,USD,1592,Информационные технологии
GRMN,114.3,1.4,3.2,21.48,+3,USD,1593,Потребительский сектор
PINC,34.0,0.0,23.5,30.41328011611029,0,USD,1593,Потребительский сектор
WRK,43.78,4.1,7.3,30.41328011611029,4,USD,1594,Сырье
LDOS,99.53,1.3,7.5,23.21,+4,USD,1595,Информационные технологии
PKG,131.89,2.3,1.5,26.47,4,USD,1595,Машиностроение и транспорт
CRUS,74.95,0.0,17.4,28.92,0,USD,1595,Информационные технологии
CCMP,141.76,1.1,11.8,29.37,4,USD,1598,Информационные технологии
ESPR,29.14,0.0,88.7,30.41328011611029,0,USD,1599,Потребительский сектор
EVBG,121.08,0.0,48.6,30.41328011611029,0,USD,1605,Информационные технологии
LANC,178.27,1.4,23.9,36.84,+4,USD,1606,Потребительский сектор
PEAK,30.35,4.8,11.8,51.86,4,USD,1607,Финансы
AIG,38.55,3.3,10.2,30.41328011611029,+4,USD,1608,Финансы
RETA,170.24,0.0,39.2,30.41328011611029,0,USD,1609,Потребительский сектор
BLK,669.89,1.9,-1.3,22.24,4,USD,1610,Финансы
PSA,229.96,3.4,11.8,35.42,+4,USD,1612,Недвижимость
ARNA,63.85,0.0,36.2,30.41328011611029,0,USD,1614,Потребительский сектор
SOHU,19.45,0.0,64.5,30.41328011611029,0,USD,1615,Телекоммуникации
CDW,135.73,0.9,11.8,26.77,+4,USD,1616,Телекоммуникации
NXPI,148.15,0.8,13.0,30.41328011611029,4,USD,1616,0
KRG,14.65,10.8,11.8,209.35,5,USD,1618,Финансы
EIX,64.54,3.8,13.8,65.75,4,USD,1621,Электроэнергетика
BIDU,142.07,0.0,9.1,13.64,0,USD,1622,Телекоммуникации
MSM,84.41,2.5,-13.6,18.7,+3,USD,1622,Потребительский сектор
WMT,149.09,1.4,2.6,21.52,+4,USD,1622,Потребительский сектор
DLTH,13.15,0.0,67.3,28.03,0,USD,1623,Потребительский сектор
HCA,151.24,1.0,-0.6,15.31,4,USD,1624,Здравоохранение
KO,52.61,3.0,-4.4,27.29,+4,USD,1625,Потребительский сектор
TRIP,26.57,13.1,-0.3,30.41328011611029,1,USD,1627,Телекоммуникации
MCD,215.52,2.1,12.9,32.89,+4,USD,1628,Потребительский сектор
BBY,117.77,1.6,-4.5,19.08,4,USD,1630,Потребительский сектор
AKRN,6202.0,5.9,11.8,40.2,3,RUB,1630,Сырье
GNL,16.67,7.4,11.8,106.56,3,USD,1636,Финансы
KMX,92.82,0.0,16.3,22.32,0,USD,1637,Потребительский сектор
GMKN,20766.0,10.9,8.6,17.94,+3,RUB,1638,Сырье
BBBY,19.87,3.3,8.2,30.41328011611029,4,USD,1639,Потребительский сектор
HAS,92.08,2.8,11.8,32.2,4,USD,1639,Потребительский сектор
TOL,46.97,0.9,-2.1,14.22,4,USD,1640,Потребительский сектор
YY,73.66,0.0,8.6,3.98,0,USD,1642,Телекоммуникации
LGND,81.48,0.0,91.4,30.41328011611029,0,USD,1647,Потребительский сектор
DG,208.57,0.5,11.4,22.66,4,USD,1648,Потребительский сектор
NOV,11.94,1.6,11.8,30.41328011611029,4,USD,1649,Энергетика
PGTI,18.24,0.0,31.5,28.15,0,USD,1651,Машиностроение и транспорт
MMC,112.0,1.5,7.1,28.14,4,USD,1655,Финансы
LEN,76.48,0.2,0.0,10.63,4,USD,1657,Потребительский сектор
JWN,20.79,7.1,1.0,30.41328011611029,4,USD,1657,Потребительский сектор
SHEN,45.23,0.6,11.8,24.86,1,USD,1659,Телекоммуникации
CHRW,92.88,2.1,1.2,27.64,4,USD,1659,Машиностроение и транспорт
GTHX,12.3,0.0,436.5,30.41328011611029,0,USD,1660,Потребительский сектор
SELG,47.77,1.6,11.8,15.787126436781614,+1,RUB,1660,Сырье
UFS,28.1,6.4,1.4,30.41328011611029,4,USD,1662,Сырье
LHX,196.35,1.4,17.1,32.62,4,USD,1665,Машиностроение и транспорт
J,105.24,0.6,11.8,25.31,4,USD,1666,Машиностроение и транспорт
AAN,61.36,0.2,15.1,30.41328011611029,4,USD,1666,Потребительский сектор
TCMD,43.95,0.0,41.0,30.41328011611029,0,USD,1668,Потребительский сектор
SWKS,137.56,1.1,10.7,28.71,4,USD,1669,Информационные технологии
SCCO,55.87,2.8,11.8,33.59,4,USD,1671,Сырье
AXP,114.24,1.7,3.5,28.21,5,USD,1672,Финансы
CAT,172.74,2.1,1.3,28.72,4,USD,1678,Машиностроение и транспорт
CSL,144.79,1.2,3.9,23.61,4,USD,1680,Машиностроение и транспорт
MDT,109.47,1.9,12.3,33.52,4,USD,1682,Здравоохранение
SINA,43.32,0.0,31.5,30.41328011611029,0,USD,1683,Телекоммуникации
TGT,166.85,1.5,-2.1,22.11,4,USD,1686,Потребительский сектор
DSKY,124.98,7.6,9.5,18.72,+2,RUB,1686,Потребительский сектор
IBN,13.27,0.2,11.8,22.59,1,USD,1687,Финансы
NUE,52.92,3.0,11.8,37.56,4,USD,1688,Сырье
IRKT,26.52,0.0,35.5,15.787126436781614,0,RUB,1689,Машиностроение и транспорт
RACE,214.03,0.4,12.6,65.02,1,EUR,1690,Потребительский сектор
SDGR,57.75,0.0,55.8,30.41328011611029,0,USD,1695,0
MTSC,33.72,3.5,11.8,48.67,4,USD,1697,Информационные технологии
PLZL,15776.0,1.9,15.4,21.09,2,RUB,1702,Сырье
AON,203.36,0.8,10.6,26.23,4,USD,1704,Финансы
WSO,232.37,2.7,11.8,34.26,4,USD,1704,Машиностроение и транспорт
MKSI,133.2,0.6,11.8,26.57,4,USD,1705,Информационные технологии
DFS,76.08,2.2,-9.0,23.32,4,USD,1709,Финансы
ALLK,98.48,0.0,87.8,30.41328011611029,0,USD,1710,Потребительский сектор
HP,19.77,14.3,-4.7,30.41328011611029,4,USD,1711,Энергетика
SRC,35.45,7.0,-1.3,30.41328011611029,4,USD,1713,Финансы
DKNG,47.68,0.0,59.3,30.41328011611029,0,USD,1715,0
FLS,34.68,2.7,11.8,35.26,5,USD,1718,Машиностроение и транспорт
TKR,71.44,1.5,-16.1,15.82,+4,USD,1721,Машиностроение и транспорт
YUM,104.17,1.6,4.6,30.31,+4,USD,1721,Потребительский сектор
FMC,115.27,1.4,6.9,30.22,4,USD,1724,Сырье
DD,62.15,2.7,7.2,30.41328011611029,+3,USD,1726,Сырье
APTV,115.05,0.7,-0.5,17.29,4,USD,1730,Потребительский сектор
NEWR,55.53,0.0,17.0,30.41328011611029,0,USD,1733,Информационные технологии
QIWI,1268.0,0.0,-3.1,11.63,2,USD,1735,Финансы
DDOG,87.3,0.0,44.3,30.41328011611029,0,USD,1736,Информационные технологии
SLB,19.97,10.0,-5.0,30.41328011611029,+4,USD,1736,Энергетика
BRO,46.99,0.6,11.8,29.19,4,USD,1738,Финансы
RSTI,1.685,1.4,-40.7,5.2,1,RUB,1739,Электроэнергетика
TPR,27.98,4.8,0.0,30.41328011611029,4,USD,1739,Потребительский сектор
CBRL,136.91,3.7,2.2,30.41328011611029,4,USD,1742,Потребительский сектор
EMN,96.73,2.6,-9.1,27.96,4,USD,1743,Сырье
CSII,35.33,0.0,27.3,30.41328011611029,0,USD,1744,Потребительский сектор
GPS,23.67,4.0,1.3,30.41328011611029,+4,USD,1744,Потребительский сектор
TNDM,95.27,0.0,25.9,30.41328011611029,0,USD,1747,Потребительский сектор
AFG,88.99,4.6,6.7,31.81,4,USD,1753,Финансы
RYN,27.36,3.9,11.8,82.75,+4,USD,1754,Финансы
WAB,72.63,0.6,11.8,30.04,4,USD,1756,Машиностроение и транспорт
ALGT,156.82,0.0,27.5,30.41328011611029,0,USD,1758,Потребительский сектор
BAH,88.1,1.0,2.1,23.96,4,USD,1761,Информационные технологии
CHEF,19.77,0.0,51.7,30.41328011611029,0,USD,1761,Потребительский сектор
TER,104.82,0.3,11.8,26.73,+4,USD,1762,Информационные технологии
DPZ,382.46,0.6,20.7,32.74,+4,USD,1764,Потребительский сектор
SMLT,947.0,1.2,11.8,15.787126436781614,3,RUB,1766,0
NLMK,192.7,5.7,4.8,17.26,+2,RUB,1768,Сырье
ARE,162.53,2.4,11.8,37.42,4,USD,1769,Недвижимость
CVLT,45.66,0.0,16.0,30.41328011611029,0,USD,1770,Информационные технологии
STZ,203.75,1.4,14.8,38.09,4,USD,1770,Потребительский сектор
HST,14.15,4.5,-1.1,30.41328011611029,4,USD,1772,Недвижимость
RHI,65.37,1.8,-11.3,22.95,+4,USD,1774,Машиностроение и транспорт
MSGS,169.1,0.0,23.0,30.41328011611029,0,USD,1774,Потребительский сектор
ITW,206.1,2.0,11.8,31.26,+4,USD,1774,Машиностроение и транспорт
MNRO,43.29,1.9,13.1,48.27,4,USD,1774,Потребительский сектор
UNP,204.03,1.8,-5.7,26.0,+4,USD,1776,Машиностроение и транспорт
AMT,237.7,1.5,17.7,56.14,4,USD,1777,Недвижимость
CTSH,74.7,1.0,4.8,27.7,4,USD,1778,Информационные технологии
ALRS,89.93,8.8,9.6,29.54,2,RUB,1785,Сырье
MANU,15.35,1.1,11.8,30.41328011611029,+2,USD,1788,Потребительский сектор
XEC,34.05,2.2,7.1,30.41328011611029,4,USD,1789,Энергетика
POLY,1719.6,0.0,-2.1,15.06,2,USD,1791,Сырье
VC,111.7,0.0,16.3,20.25,0,USD,1792,Потребительский сектор
MRNA,88.89,0.0,18.1,30.41328011611029,0,USD,1793,Потребительский сектор
LSTR,131.41,0.4,11.8,28.86,3,USD,1796,Машиностроение и транспорт
BDX,233.47,1.3,26.3,85.54,4,USD,1797,Здравоохранение
ASIX,17.03,0.0,17.4,27.77,0,USD,1798,Сырье
MAT,14.54,0.0,37.5,30.41328011611029,0,USD,1799,Потребительский сектор
NWSA,17.55,1.1,11.8,30.41328011611029,2,USD,1799,Телекоммуникации
AMAT,75.71,1.0,-7.5,19.31,4,USD,1800,Информационные технологии
PSTG,18.46,0.0,19.1,30.41328011611029,0,USD,1801,Информационные технологии
EVH,14.14,0.0,27.2,30.41328011611029,0,USD,1802,Здравоохранение
VNE,18.46,0.0,35.4,30.41328011611029,0,USD,1803,Потребительский сектор
UDR,38.62,3.4,11.8,86.71,4,USD,1803,Недвижимость
RYTM,21.58,0.0,39.0,30.41328011611029,0,USD,1804,Потребительский сектор
NWS,17.63,1.1,11.8,30.41328011611029,2,USD,1804,Телекоммуникации
PXD,94.61,1.2,26.8,90.57,3,USD,1805,Энергетика
HWM,23.19,0.5,4.5,23.16,4,USD,1806,Потребительский сектор
IRBT,75.52,0.0,5.9,13.99,0,USD,1809,Потребительский сектор
ATRA,20.84,0.0,19.9,30.41328011611029,0,USD,1809,Потребительский сектор
RRC,7.13,1.1,11.8,30.41328011611029,4,USD,1809,Энергетика
WORK,26.56,0.0,35.5,30.41328011611029,0,USD,1811,0
WAL,53.55,0.9,-21.6,12.26,2,USD,1812,Финансы
EXEL,19.26,0.0,45.3,40.23,0,USD,1812,Здравоохранение
DOV,124.36,1.5,-4.0,27.07,+4,USD,1814,Машиностроение и транспорт
ATRC,40.8,0.0,39.7,30.41328011611029,0,USD,1814,0
BAX,80.42,1.0,19.3,45.67,+4,USD,1815,Здравоохранение
LAD,274.11,0.4,-1.3,18.17,4,USD,1816,Потребительский сектор
SPGI,336.48,0.6,18.5,33.69,+4,USD,1816,Финансы
UNF,193.13,0.0,17.5,27.11,0,USD,1820,Потребительский сектор
IR,43.91,4.8,-4.4,30.41328011611029,4,USD,1820,Машиностроение и транспорт
GDDY,75.39,0.0,12.7,30.41328011611029,0,USD,1822,Информационные технологии
SWCH,15.1,0.7,49.0,111.33,4,USD,1824,Телекоммуникации
DDS,47.2,1.0,11.8,30.41328011611029,4,USD,1825,Потребительский сектор
IIVI,60.83,0.0,16.7,30.41328011611029,0,USD,1830,Машиностроение и транспорт
FAST,47.61,1.8,11.8,32.54,4,USD,1832,Машиностроение и транспорт
RAVN,24.01,2.1,11.8,37.53,4,USD,1833,Машиностроение и транспорт
WH,54.75,2.1,5.9,30.41328011611029,4,USD,1834,Потребительский сектор
EW,85.24,0.0,199.1,68.33,0,USD,1834,Здравоохранение
PII,90.88,2.6,14.4,279.7,+4,USD,1836,Потребительский сектор
BIO,578.98,0.0,3.6,4.96,0,USD,1839,Потребительский сектор
CSX,91.33,1.0,-0.4,25.38,+4,USD,1841,Машиностроение и транспорт
CHNG,16.86,0.0,33.4,30.41328011611029,0,USD,1845,Здравоохранение
JOBS,70.15,0.0,15.4,27.99,0,USD,1850,Машиностроение и транспорт
CHWY,66.4,0.0,35.5,30.41328011611029,0,USD,1851,0
MSFT,211.08,0.8,14.8,34.05,4,USD,1853,Информационные технологии
BCO,62.87,0.9,11.8,30.41328011611029,4,USD,1854,Потребительский сектор
NVTK,1271.8,2.4,12.5,55.27,2,RUB,1856,Энергетика
HUBG,54.98,0.0,9.1,23.26,0,USD,1860,Машиностроение и транспорт
AOS,56.49,1.5,-4.5,29.11,4,USD,1860,Машиностроение и транспорт
EVER,39.05,0.0,30.6,30.41328011611029,0,USD,1860,0
ACN,239.73,0.9,4.2,30.23,2,USD,1864,Информационные технологии
JCOM,84.93,0.0,2.4,19.19,0,USD,1869,Информационные технологии
CB,149.28,1.9,-9.6,29.69,4,USD,1871,Финансы
WWW,28.79,1.3,18.0,73.79,+4,USD,1872,Потребительский сектор
ADP,173.16,1.8,-8.2,30.05,+4,USD,1873,Информационные технологии
SYY,71.68,2.8,0.7,30.41328011611029,5,USD,1874,Потребительский сектор
BILL,102.28,0.0,29.0,30.41328011611029,0,USD,1876,0
SPOT,253.02,0.0,26.4,30.41328011611029,0,USD,1876,0
RBC,118.9,0.9,0.5,27.55,+4,USD,1877,Машиностроение и транспорт
SERV,40.48,0.0,21.0,30.41328011611029,0,USD,1878,Потребительский сектор
EPAY,43.99,0.0,29.5,30.41328011611029,0,USD,1879,Информационные технологии
UNAC,0.4025,0.0,22.0,15.787126436781614,0,RUB,1879,Машиностроение и транспорт
AJG,115.45,1.4,-4.8,28.88,+4,USD,1880,Финансы
WM,120.53,1.7,11.8,34.03,+4,USD,1880,Машиностроение и транспорт
HHC,71.95,0.0,16.7,30.41328011611029,0,USD,1881,Финансы
ECL,209.44,0.8,11.8,30.41328011611029,4,USD,1882,Сырье
PZZA,77.33,1.1,22.2,95.11,4,USD,1883,Потребительский сектор
MAGN,41.855,8.5,-7.5,16.29,+3,RUB,1885,Сырье
SMAR,51.42,0.0,22.5,30.41328011611029,0,USD,1889,Информационные технологии
EGHT,18.89,0.0,21.7,30.41328011611029,0,USD,1891,Телекоммуникации
FLIR,38.31,1.7,11.8,36.4,4,USD,1891,Информационные технологии
ICPT,37.36,0.0,28.4,30.41328011611029,0,USD,1897,0
MSCI,399.95,0.6,25.2,59.78,4,USD,1898,Информационные технологии
MLM,269.36,0.7,-0.7,25.13,+4,USD,1899,Сырье
JBHT,132.21,0.7,2.8,28.41,4,USD,1899,Машиностроение и транспорт
MGLN,82.25,0.0,3.3,15.47,0,USD,1904,Потребительский сектор
WYND,43.14,4.1,-7.3,30.41328011611029,+4,USD,1907,Потребительский сектор
HON,201.11,1.6,-10.4,28.89,4,USD,1911,Машиностроение и транспорт
SAIC,89.67,0.0,13.7,26.07,0,USD,1912,Информационные технологии
AWR,74.87,1.5,11.8,33.52,4,USD,1913,Электроэнергетика
NCR,25.08,0.0,7.6,7.96,0,USD,1914,Информационные технологии
HNP,16.22,3.1,11.8,489.35,1,USD,1918,Электроэнергетика
XLRN,109.26,0.0,12.5,30.41328011611029,0,USD,1919,Потребительский сектор
FIS,144.97,0.9,11.1,30.41328011611029,+4,USD,1919,Информационные технологии
CE,133.21,1.8,-15.4,27.43,4,USD,1922,Сырье
CRWD,137.68,0.0,23.4,30.41328011611029,0,USD,1923,0
PIPR,92.46,1.6,11.8,37.19,+4,USD,1928,0
TWLO,278.93,0.0,21.8,30.41328011611029,0,USD,1931,Информационные технологии
DRI,110.16,2.9,-2.9,30.41328011611029,4,USD,1932,Потребительский сектор
VZRZP,288.0,0.6,11.8,15.787126436781614,1,RUB,1933,Финансы
MXL,27.37,0.0,16.9,30.41328011611029,0,USD,1940,Информационные технологии
UAA,16.27,0.0,22.9,30.41328011611029,0,USD,1946,Потребительский сектор
TFC,47.45,3.6,-7.3,30.41328011611029,4,USD,1948,Финансы
RVLV,19.82,0.0,61.4,30.63,0,USD,1949,Потребительский сектор
KLAC,240.34,1.2,-6.4,29.24,4,USD,1951,Информационные технологии
TNET,73.79,0.0,11.1,17.02,0,USD,1953,Потребительский сектор
JLL,137.61,0.0,-4.1,16.9,0,USD,1955,Финансы
MKC,182.19,1.2,11.8,32.23,4,USD,1960,Потребительский сектор
HLT,103.35,0.5,11.8,30.41328011611029,4,USD,1962,Потребительский сектор
EQT,14.4,0.8,11.1,30.41328011611029,4,USD,1962,Энергетика
L,43.07,0.5,11.8,30.41328011611029,+4,USD,1965,Финансы
HOLX,70.01,0.0,-11.5,16.65,0,USD,1966,Здравоохранение
BDC,36.95,0.5,11.8,30.41328011611029,4,USD,1972,Машиностроение и транспорт
ETFC,49.26,1.1,7.5,30.41328011611029,4,USD,1972,Финансы
AMG,86.64,1.4,11.8,37.44,4,USD,1974,Финансы
CDK,48.19,1.2,11.8,32.5,+4,USD,1975,Информационные технологии
LITE,80.69,0.0,30.1,40.62,0,USD,1975,Информационные технологии
RASP,154.44,1.6,-23.1,13.71,1,RUB,1980,Сырье
OC,72.56,0.0,15.7,30.41328011611029,0,USD,1981,Машиностроение и транспорт
ANDE,21.52,3.1,-7.1,30.41328011611029,4,USD,1982,Потребительский сектор
MOS,19.19,0.9,9.4,30.41328011611029,+4,USD,1983,Сырье
VFC,85.56,2.2,-1.3,30.41328011611029,+4,USD,1985,Потребительский сектор
GWRE,114.25,0.0,12.9,30.41328011611029,0,USD,1992,Информационные технологии
DAL,37.91,3.9,-13.0,30.41328011611029,4,USD,1995,Машиностроение и транспорт
SWK,184.27,1.4,-12.1,29.87,+4,USD,1998,Машиностроение и транспорт
ARNC,28.41,0.4,11.8,30.41328011611029,4,USD,1998,Машиностроение и транспорт
MVID,736.9,4.5,-9.7,16.23,1,RUB,1998,Потребительский сектор
MBUU,57.58,0.0,11.1,17.86,0,USD,2001,Потребительский сектор
LRCX,430.33,1.0,-14.0,24.42,+4,USD,2008,Информационные технологии
LW,73.24,1.0,11.8,31.74,4,USD,2009,Потребительский сектор
ORLY,454.53,0.0,-6.5,20.3,0,USD,2012,Потребительский сектор
AOUT,14.88,0.0,20.9,30.41328011611029,0,USD,2012,0
CTB,40.6,0.0,-26.2,13.16,0,USD,2018,Потребительский сектор
MYGN,16.67,0.0,19.9,30.41328011611029,0,USD,2019,Потребительский сектор
DNKN,106.15,1.4,11.8,40.08,4,USD,2019,0
ZS,135.38,0.0,12.2,30.41328011611029,0,USD,2020,Информационные технологии
MRKS,0.31,0.3,11.8,15.787126436781614,1,RUB,2023,Электроэнергетика
LNN,114.99,1.0,11.8,32.33,4,USD,2025,0
NBIX,86.91,0.0,42.6,93.61,0,USD,2026,Потребительский сектор
DLTR,93.65,0.0,3.5,25.08,0,USD,2027,Потребительский сектор
RGLD,111.98,0.9,11.8,31.17,+4,USD,2028,Сырье
DOW,55.3,2.5,-6.0,30.41328011611029,+2,USD,2036,Сырье
TTC,88.01,1.0,11.8,32.29,4,USD,2037,Потребительский сектор
CASY,183.59,0.0,6.7,22.89,0,USD,2040,Потребительский сектор
TIF,131.37,1.7,11.8,64.91,4,USD,2043,Потребительский сектор
COF,85.61,1.8,10.8,42.0,4,USD,2049,Финансы
FTV,70.99,0.3,13.2,46.36,+4,USD,2057,Машиностроение и транспорт
PDCO,27.13,3.8,-17.1,30.41328011611029,4,USD,2058,Здравоохранение
DE,257.33,1.1,-12.6,30.01,4,USD,2061,Машиностроение и транспорт
BECN,37.13,0.0,15.8,30.41328011611029,0,USD,2064,Потребительский сектор
LUV,45.6,1.5,0.3,30.41328011611029,4,USD,2064,Машиностроение и транспорт
LIFE,6.695,0.0,15.4,15.787126436781614,0,RUB,2065,0
FIVN,139.93,0.0,12.1,30.41328011611029,0,USD,2068,Информационные технологии
MSA,138.63,1.1,11.8,39.24,4,USD,2070,Машиностроение и транспорт
WING,132.75,0.3,22.4,120.7,4,USD,2070,Потребительский сектор
ABRD,202.5,1.4,11.8,25.4,1,RUB,2071,Потребительский сектор
AWK,156.19,1.2,11.8,42.8,4,USD,2073,Электроэнергетика
SNBR,71.87,0.0,11.3,20.41,0,USD,2074,Потребительский сектор
BYND,134.01,0.0,17.2,30.41328011611029,0,USD,2074,0
TDOC,181.87,0.0,15.6,30.41328011611029,0,USD,2076,0
TDG,587.87,10.6,-7.3,65.68,2,USD,2076,Машиностроение и транспорт
MGNT,4955.5,3.3,1.5,25.14,+1,RUB,2081,Потребительский сектор
VTR,48.21,6.5,-6.7,53.5,4,USD,2083,Недвижимость
IP,49.56,4.0,-6.2,39.62,4,USD,2086,Сырье
AVGO,380.62,2.9,7.3,71.38,4,USD,2086,Информационные технологии
NGVT,66.31,0.0,5.5,15.41,0,USD,2087,Сырье
PTCT,61.73,0.0,15.0,30.41328011611029,0,USD,2090,0
SGEN,174.07,0.0,41.3,68.29,0,USD,2094,Потребительский сектор
LKQ,35.66,0.0,-18.7,18.23,0,USD,2095,Потребительский сектор
XRAY,48.91,0.7,5.2,30.41328011611029,4,USD,2097,Здравоохранение
ATR,126.37,1.1,11.8,40.09,4,USD,2100,Машиностроение и транспорт
CRS,25.85,3.0,-14.9,30.41328011611029,4,USD,2101,Сырье
POGR,28.545,0.0,12.0,15.787126436781614,0,RUB,2103,Сырье
ALLE,114.56,0.9,11.8,35.3,4,USD,2103,Машиностроение и транспорт
PH,265.04,1.2,-23.1,28.98,4,USD,2107,Машиностроение и транспорт
COLM,82.77,1.1,11.8,44.65,4,USD,2111,Потребительский сектор
SNX,152.76,0.0,3.4,16.12,0,USD,2112,Машиностроение и транспорт
FELE,67.33,0.8,11.8,33.9,4,USD,2115,0
HAE,109.88,0.0,18.3,53.09,0,USD,2115,Потребительский сектор
POST,97.12,0.0,11.2,30.41328011611029,0,USD,2122,Потребительский сектор
WWD,107.54,0.6,-11.4,27.73,4,USD,2124,Машиностроение и транспорт
SYNH,63.29,0.0,13.7,34.78,0,USD,2128,Потребительский сектор
GGG,67.86,0.9,11.8,38.79,4,USD,2130,Машиностроение и транспорт
IOSP,80.77,1.2,11.8,55.48,2,USD,2131,0
PPC,18.8,0.0,27.6,25.05,0,RUB,2134,Потребительский сектор
DXCM,329.21,0.0,19.9,136.29,0,USD,2135,Потребительский сектор
MMSI,50.11,0.0,13.7,30.41328011611029,0,USD,2141,Потребительский сектор
O,61.19,0.0,12.7,50.64,0,USD,2142,Недвижимость
CCI,170.65,2.6,8.9,106.88,+4,USD,2142,Недвижимость
ENS,81.91,0.8,11.8,36.4,+4,USD,2144,Машиностроение и транспорт
RSG,99.98,1.5,2.0,31.33,+4,USD,2146,Машиностроение и транспорт
PHOR,3100.0,5.7,-5.9,37.79,+3,RUB,2148,Сырье
PCG,12.65,0.0,10.6,30.41328011611029,0,USD,2149,Электроэнергетика
GE,9.73,0.4,-12.7,26.82,4,USD,2150,Машиностроение и транспорт
IONS,50.68,0.0,71.6,102.69,0,USD,2152,Потребительский сектор
LNTH,12.35,0.0,134.8,143.96,0,USD,2153,Потребительский сектор
MXIM,79.26,2.3,-6.1,31.34,4,USD,2154,Информационные технологии
QUOT,7.4,0.0,8.1,30.41328011611029,0,USD,2159,Телекоммуникации
ALK,47.72,2.9,-18.3,30.41328011611029,4,USD,2159,Машиностроение и транспорт
MYRG,49.08,0.0,-26.7,15.43,0,USD,2162,Машиностроение и транспорт
FSLR,81.99,0.0,52.4,39.27,0,USD,2162,Информационные технологии
DLB,88.81,0.8,11.8,39.41,+4,USD,2162,Информационные технологии
LNTA,219.2,0.0,-13.8,9.76,0,RUB,2163,Потребительский сектор
APH,125.8,0.7,11.2,33.14,+4,USD,2168,Информационные технологии
AIT,76.48,1.6,11.8,161.82,4,USD,2168,0
ZBH,148.19,0.6,3.3,30.41328011611029,4,USD,2171,Здравоохранение
NTGR,31.3,0.0,37.3,35.79,0,USD,2171,Телекоммуникации
GPI,121.69,0.0,-22.8,9.59,0,USD,2172,Потребительский сектор
ARMK,33.97,1.2,-2.9,30.41328011611029,+4,USD,2172,Потребительский сектор
PWR,67.58,0.2,-17.2,25.02,4,USD,2173,Машиностроение и транспорт
ILMN,295.23,0.0,18.5,68.66,0,USD,2173,Здравоохранение
DIS,143.9,1.2,-1.9,30.41328011611029,2,USD,2174,Телекоммуникации
HHR,25.71,1.1,11.8,61.96,1,USD,2174,Информационные технологии
BF.B,79.19,0.8,11.8,39.43,4,USD,2175,Потребительский сектор
NMIH,22.91,0.0,-21.5,9.75,0,USD,2176,Финансы
CBRE,58.13,0.0,-12.3,18.35,0,USD,2178,Недвижимость
LYFT,39.77,0.0,13.1,30.41328011611029,0,USD,2181,Машиностроение и транспорт
JJSF,159.02,1.3,11.8,80.69,4,USD,2185,0
BLDR,36.05,0.0,-0.2,19.74,0,USD,2186,Машиностроение и транспорт
LEVI,18.72,0.8,1.4,30.41328011611029,1,USD,2186,Потребительский сектор
DBX,18.43,0.0,51.9,93.43,0,USD,2188,Информационные технологии
ABG,123.95,0.0,-19.4,11.46,0,USD,2189,Потребительский сектор
V,207.83,0.5,3.4,30.41328011611029,4,USD,2189,Информационные технологии
ALGN,444.61,0.0,-38.2,20.22,0,USD,2193,Здравоохранение
YUMC,59.81,0.8,9.5,32.65,+4,USD,2193,Потребительский сектор
ITT,72.65,0.8,11.8,41.64,+4,USD,2195,Машиностроение и транспорт
R,57.85,3.8,-36.1,30.41328011611029,4,USD,2196,Машиностроение и транспорт
AN,61.71,0.0,-14.2,14.07,0,USD,2198,Потребительский сектор
OLLI,89.37,0.0,-10.5,27.95,0,USD,2198,Потребительский сектор
WB,44.56,0.0,-8.0,20.97,0,USD,2200,Телекоммуникации
SHW,723.61,0.6,11.8,35.69,4,USD,2201,Сырье
ABMD,266.21,0.0,37.1,58.44,0,USD,2203,Здравоохранение
VIPS,23.4,0.0,-14.6,21.39,0,USD,2204,Потребительский сектор
IEX,197.46,0.7,11.8,40.3,+3,USD,2204,Машиностроение и транспорт
MAR,120.34,1.5,11.8,228.59,4,USD,2204,Потребительский сектор
DVA,108.32,0.0,1.5,16.24,0,USD,2205,Здравоохранение
CHKP,117.49,0.0,3.2,20.02,0,USD,2206,0
ADI,133.23,1.6,4.3,44.59,4,USD,2210,Информационные технологии
VMC,140.81,0.8,5.4,30.72,4,USD,2214,Сырье
WY,28.78,4.7,-20.1,43.84,+4,USD,2221,Недвижимость
LIN,250.3,1.3,10.9,59.58,+4,USD,2221,Сырье
AES,21.37,2.5,-20.5,30.41328011611029,4,USD,2222,Электроэнергетика
CSWI,111.04,0.3,11.8,33.14,3,USD,2223,Машиностроение и транспорт
WDFC,253.54,0.9,11.8,57.56,4,USD,2223,Потребительский сектор
MLHR,36.79,2.2,8.7,150.74,+4,USD,2224,Потребительский сектор
WRB,68.91,0.6,11.8,38.69,+4,USD,2225,Финансы
MHK,128.25,0.0,-10.4,17.22,0,USD,2233,Потребительский сектор
TPX,101.24,0.0,-1.3,21.54,0,USD,2236,Потребительский сектор
AX,34.0,0.0,-16.2,10.65,0,USD,2237,Финансы
FISV,107.97,0.0,20.4,82.19,0,USD,2239,Информационные технологии
ABT,109.77,1.1,11.7,57.91,4,USD,2240,Здравоохранение
EME,85.0,0.3,11.8,34.45,4,USD,2241,Машиностроение и транспорт
FXRL,3246.5,0.0,9.3,15.787126436781614,0,RUB,2243,0
FIVE,2746.5,3.3,-2.9,41.25,1,RUB,2246,Потребительский сектор
DELL,67.6,0.0,3.5,24.38,0,USD,2249,0
HOG,36.0,4.1,-15.3,50.03,+4,USD,2249,Потребительский сектор
IART,55.59,0.0,16.9,84.01,0,USD,2252,Потребительский сектор
ALXN,123.47,0.0,-2.9,28.91,0,USD,2253,Здравоохранение
RDY,62.61,0.4,11.8,37.38,1,USD,2255,Здравоохранение
CCK,95.65,0.0,-16.4,24.99,0,USD,2256,Машиностроение и транспорт
YELP,30.89,0.0,10.0,30.41328011611029,0,USD,2260,Телекоммуникации
TSLA,486.64,0.0,290.4,964.18,0,USD,2261,Потребительский сектор
CDNS,111.03,0.0,3.5,28.83,0,USD,2262,Информационные технологии
MORN,198.62,0.7,11.8,48.85,5,USD,2263,Потребительский сектор
MTRN,60.55,0.7,11.8,50.41,4,USD,2267,Сырье
ETN,116.75,2.4,-11.8,34.46,4,USD,2268,Машиностроение и транспорт
FXGD,972.6,0.0,7.8,15.787126436781614,0,RUB,2271,0
GWW,415.01,1.3,1.2,35.47,4,USD,2273,Машиностроение и транспорт
TREE,286.67,0.0,8.1,30.41328011611029,0,USD,2277,Финансы
JKHY,158.71,0.0,21.6,40.85,0,USD,2278,Информационные технологии
MDB,247.34,0.0,11.1,30.41328011611029,0,USD,2281,Информационные технологии
FFIV,155.43,0.0,9.3,30.95,0,USD,2283,Информационные технологии
NYT,39.93,0.4,11.8,42.38,4,USD,2285,Телекоммуникации
LFUS,230.99,0.7,11.8,60.68,4,USD,2288,Машиностроение и транспорт
DECK,251.92,0.0,-26.6,22.89,0,USD,2290,Потребительский сектор
ADUS,96.55,0.0,29.4,44.35,0,USD,2291,Потребительский сектор
TTWO,161.56,0.0,26.8,39.08,0,USD,2292,Телекоммуникации
MAN,87.6,2.4,-3.0,61.04,+2,USD,2294,Потребительский сектор
VMW,147.24,0.0,16.8,34.46,0,USD,2297,Информационные технологии
RP,62.76,0.0,19.5,116.35,0,USD,2302,Информационные технологии
AAON,67.01,0.4,11.8,46.54,+2,USD,2303,0
NSC,241.87,1.4,-9.0,31.19,4,USD,2308,Машиностроение и транспорт
EXP,91.1,0.0,-1.3,25.66,0,USD,2309,Машиностроение и транспорт
CABO,1981.11,0.4,11.8,46.12,+4,USD,2311,Телекоммуникации
QCOM,147.05,1.6,-10.3,32.47,+4,USD,2313,Информационные технологии
MSI,167.45,1.4,-0.9,37.5,4,USD,2314,Информационные технологии
TTEK,122.0,0.4,11.8,47.8,+4,USD,2314,Машиностроение и транспорт
ASH,77.88,0.0,2.7,30.41328011611029,0,USD,2317,Сырье
TJX,62.28,1.4,9.1,103.5,4,USD,2325,Потребительский сектор
ASGN,82.52,0.0,-38.2,23.81,0,USD,2326,Потребительский сектор
EFX,171.95,0.9,7.2,47.78,+4,USD,2328,Машиностроение и транспорт
ENTG,88.76,0.3,11.8,45.51,4,USD,2332,Информационные технологии
VRNT,55.5,0.0,15.3,227.79,0,USD,2332,Информационные технологии
IBP,99.09,0.0,12.0,33.29,0,USD,2335,Потребительский сектор
ROL,57.64,0.7,11.8,75.86,4,USD,2340,Потребительский сектор
PRGS,40.22,0.0,11.8,31.88,0,USD,2341,Информационные технологии
GRA,54.13,0.0,25.6,266.13,0,USD,2341,Сырье
SIVB,347.5,0.0,-29.5,16.95,0,USD,2344,Финансы
PPG,142.8,1.3,-9.0,31.49,4,USD,2344,Сырье
KSU,188.55,0.7,-0.3,31.21,+4,USD,2345,Машиностроение и транспорт
PD,29.42,0.0,8.7,30.41328011611029,0,USD,2347,Телекоммуникации
XNCR,40.71,0.0,5.6,30.41328011611029,0,USD,2350,Потребительский сектор
RPM,89.46,1.5,-14.0,30.8,4,USD,2352,Сырье
SYKE,38.23,0.0,-11.1,29.07,0,USD,2355,Информационные технологии
MCHP,124.85,1.1,4.1,53.2,4,USD,2357,Информационные технологии
FXRU,965.5,0.0,3.5,15.787126436781614,0,RUB,2359,0
QRTEA,8.94,0.0,0.6,30.41328011611029,0,USD,2361,Потребительский сектор
DAR,47.01,0.0,-29.9,15.93,0,USD,2363,Потребительский сектор
SSNC,67.48,0.6,0.7,31.47,+4,USD,2369,Информационные технологии
DT,35.47,0.0,46.6,126.55,0,USD,2371,0
HDS,55.8,0.0,-19.4,21.97,0,USD,2374,Потребительский сектор
SAM,918.84,0.0,24.2,65.68,0,USD,2375,Потребительский сектор
DIOD,62.82,0.0,-9.3,28.54,0,USD,2376,Информационные технологии
NDSN,201.5,0.7,1.7,35.23,4,USD,2385,Машиностроение и транспорт
FESH,10.98,0.0,-28.1,7.55,0,RUB,2386,Машиностроение и транспорт
TW,58.36,0.4,11.8,62.31,+3,USD,2390,0
EXPE,122.52,1.0,-14.0,30.41328011611029,4,USD,2396,Потребительский сектор
SAGE,72.9,0.0,4.2,30.41328011611029,0,USD,2398,Потребительский сектор
COST,382.23,0.5,5.9,42.4,+3,USD,2399,Потребительский сектор
PVH,78.67,0.1,-4.7,30.41328011611029,4,USD,2400,Потребительский сектор
PGNY,28.9,0.0,73.0,1442.84,0,USD,2404,0
FLT,262.62,0.0,6.9,31.67,0,USD,2408,Потребительский сектор
MPWR,300.11,0.5,11.8,91.19,4,USD,2414,Информационные технологии
SRCL,69.91,0.0,-1.4,30.41328011611029,0,USD,2415,Машиностроение и транспорт
FICO,474.28,0.0,15.9,60.03,0,USD,2418,Информационные технологии
TAL,73.73,0.0,26.1,16028.42,0,USD,2418,Потребительский сектор
HIBB,40.3,0.0,-25.6,20.98,0,USD,2421,Потребительский сектор
COO,329.59,0.0,11.8,58.98,2,USD,2422,Здравоохранение
ADSK,252.22,0.0,18.9,154.53,0,USD,2425,Информационные технологии
EQIX,734.32,1.3,5.6,144.18,4,USD,2427,Недвижимость
CVNA,224.18,0.0,11.5,30.41328011611029,0,USD,2428,0
TWOU,32.95,0.0,0.1,30.41328011611029,0,USD,2429,Потребительский сектор
WST,281.29,0.2,11.8,68.24,4,USD,2429,Потребительский сектор
ENV,75.31,0.0,2.2,30.41328011611029,0,USD,2436,Информационные технологии
PEGA,122.5,0.0,-6.2,30.41328011611029,4,USD,2437,Информационные технологии
ICUI,185.85,0.0,12.9,49.16,0,USD,2450,Потребительский сектор
GH,107.96,0.0,1.8,30.41328011611029,0,USD,2458,Потребительский сектор
VEEV,265.18,0.0,21.8,124.69,0,USD,2462,Здравоохранение
RNG,288.17,0.0,0.6,30.41328011611029,0,USD,2463,Телекоммуникации
PTON,104.49,0.0,38.7,871.26,0,USD,2463,0
NTNX,26.86,0.0,0.5,30.41328011611029,0,USD,2464,Информационные технологии
ELAN,29.39,0.0,2.0,30.41328011611029,0,USD,2466,Потребительский сектор
SYK,231.76,0.9,0.1,50.19,4,USD,2473,Здравоохранение
AQUA,244.5,0.0,-12.8,11.5,0,RUB,2477,Потребительский сектор
IQV,169.07,0.0,18.2,188.27,0,USD,2477,Потребительский сектор
FCX,20.71,0.9,-19.5,30.41328011611029,4,USD,2479,Сырье
KALU,78.15,3.0,-19.7,103.3,4,USD,2487,Сырье
WCC,62.39,0.0,-27.9,24.5,0,USD,2490,Потребительский сектор
PRAH,110.15,0.0,3.4,32.22,0,USD,2491,Потребительский сектор
MTN,270.1,2.6,-13.0,116.23,4,USD,2491,Потребительский сектор
XLNX,129.08,1.1,-3.2,52.66,4,USD,2492,Информационные технологии
TMX,48.8,0.0,29.0,187.41,0,USD,2494,0
TWTR,43.33,0.0,-10.0,30.41328011611029,0,USD,2497,Телекоммуникации
JCI,45.96,2.2,-21.7,54.72,4,USD,2499,Машиностроение и транспорт
RMD,211.07,0.7,-0.6,45.29,4,USD,2501,Здравоохранение
CTAS,360.49,0.7,-1.6,42.14,1,USD,2505,Машиностроение и транспорт
NKE,131.63,0.6,5.2,78.52,4,USD,2513,Потребительский сектор
NVRO,172.02,0.0,10.4,30.41328011611029,0,USD,2514,Потребительский сектор
RXN,37.99,0.0,-13.2,30.18,0,USD,2515,Машиностроение и транспорт
DHR,224.7,0.3,2.3,45.39,4,USD,2515,Здравоохранение
TRMB,56.85,0.0,-31.4,29.26,0,USD,2516,Машиностроение и транспорт
CSOD,42.12,0.0,-0.3,30.41328011611029,0,USD,2517,Информационные технологии
AME,119.24,0.4,-7.8,31.54,+4,USD,2517,Машиностроение и транспорт
INTU,354.74,0.5,2.1,51.29,4,USD,2517,Информационные технологии
MA,335.94,0.3,3.2,50.42,4,USD,2521,Информационные технологии
MIDD,134.18,0.0,-10.6,28.12,0,USD,2523,Машиностроение и транспорт
SBUX,97.91,1.5,-2.5,126.47,4,USD,2525,Потребительский сектор
ALB,126.54,1.1,-15.1,35.34,+4,USD,2527,Сырье
FTNT,116.68,0.0,9.7,43.58,0,USD,2529,Информационные технологии
NFLX,481.79,0.0,11.0,77.84,0,USD,2532,Телекоммуникации
USFD,30.43,0.0,5.1,30.41328011611029,0,USD,2533,Потребительский сектор
PKI,128.67,0.1,-2.9,34.84,+3,USD,2533,Здравоохранение
FDX,282.5,0.9,-8.8,41.65,4,USD,2546,Машиностроение и транспорт
BLD,180.45,0.0,-17.5,27.15,0,USD,2547,Машиностроение и транспорт
GLW,36.09,2.2,-11.4,175.25,4,USD,2551,Информационные технологии
TENB,34.5,0.0,-13.1,30.41328011611029,0,USD,2553,Информационные технологии
BMCH,47.11,0.0,-25.8,24.4,0,USD,2558,Потребительский сектор
CROX,57.88,0.0,-13.7,26.54,0,USD,2558,Потребительский сектор
BURL,234.62,0.0,-12.2,30.41328011611029,0,USD,2562,Потребительский сектор
TT,144.44,1.4,-26.7,38.78,+4,USD,2565,Машиностроение и транспорт
SPLK,193.1,0.0,-1.7,30.41328011611029,0,USD,2568,Информационные технологии
WLK,74.84,1.3,-37.2,33.34,+4,USD,2568,Сырье
TFX,370.17,0.0,8.0,47.61,0,USD,2573,Потребительский сектор
PANW,281.14,0.0,-2.2,30.41328011611029,0,USD,2580,Информационные технологии
CARS,9.68,0.0,8.4,30.41328011611029,0,USD,2581,Телекоммуникации
UNVR,17.85,0.0,17.6,97.33,0,USD,2582,Сырье
CLH,72.14,0.0,-3.0,33.68,0,USD,2589,Машиностроение и транспорт
PLAY,24.43,0.0,6.4,30.41328011611029,0,USD,2593,Потребительский сектор
EL,250.32,0.7,3.8,152.14,+4,USD,2593,Потребительский сектор
GPN,187.92,0.1,6.9,112.16,+4,USD,2595,Информационные технологии
TCSG,2322.6,0.0,-21.4,11.9,0,RUB,2597,Финансы
MAIL,2163.6,0.0,5.0,15.787126436781614,0,RUB,2597,Телекоммуникации
PFGC,45.35,0.0,-14.1,30.41328011611029,0,USD,2597,Потребительский сектор
FB,271.97,0.0,-10.0,32.25,0,USD,2598,Телекоммуникации
CTVA,36.69,0.7,-8.7,44.66,2,USD,2603,Сырье
ROST,111.3,0.9,-3.9,74.07,4,USD,2611,Потребительский сектор
TXT,46.01,0.1,-6.6,38.89,+4,USD,2620,Машиностроение и транспорт
GOOGL,1740.64,0.0,-9.6,33.63,0,USD,2622,Телекоммуникации
CSGP,885.52,0.0,12.9,118.81,0,USD,2627,Потребительский сектор
TMO,454.18,0.1,-9.1,37.21,+4,USD,2629,Здравоохранение
CFX,35.64,0.0,-7.5,30.41328011611029,0,USD,2630,Машиностроение и транспорт
BLL,96.56,0.5,-2.2,62.13,+4,USD,2630,Сырье
AIR,26.21,0.0,3.0,30.41328011611029,0,USD,2633,Машиностроение и транспорт
CDNA,57.62,0.0,-6.3,30.41328011611029,0,USD,2634,Потребительский сектор
VCRA,31.95,0.0,-18.7,30.41328011611029,0,USD,2636,Информационные технологии
RPD,70.59,0.0,-9.4,30.41328011611029,0,USD,2653,Информационные технологии
URBN,28.13,0.0,-18.3,30.41328011611029,0,USD,2654,Потребительский сектор
HXL,50.08,0.0,3.8,34.1,0,USD,2657,Машиностроение и транспорт
ACM,50.26,0.0,-20.5,30.41328011611029,0,USD,2658,Машиностроение и транспорт
VRSK,203.9,0.4,-6.9,50.51,+4,USD,2659,Машиностроение и транспорт
A,105.95,0.6,-10.4,47.88,4,USD,2661,Здравоохранение
AXGN,15.14,0.0,-20.8,30.41328011611029,0,USD,2665,Потребительский сектор
AEIS,88.52,0.0,10.7,33.08,0,USD,2666,Машиностроение и транспорт
NTRA,80.83,0.0,1.4,30.41328011611029,0,USD,2670,0
EXAS,112.36,0.0,-20.0,30.41328011611029,0,USD,2670,Потребительский сектор
RGEN,185.45,0.0,15.9,225.48,0,USD,2671,Здравоохранение
AMN,60.8,0.0,6.9,32.58,0,USD,2672,Здравоохранение
SLAB,109.07,0.0,5.4,367.15,0,USD,2674,Информационные технологии
KEYS,115.14,0.0,-5.4,34.79,0,USD,2675,Информационные технологии
SAVE,20.31,0.0,3.3,30.41328011611029,0,USD,2677,Машиностроение и транспорт
XYL,94.98,1.0,-10.6,76.79,4,USD,2685,Машиностроение и транспорт
QTWO,109.22,0.0,-3.9,30.41328011611029,0,USD,2687,Телекоммуникации
CHGG,69.04,0.0,-13.1,30.41328011611029,0,USD,2688,Потребительский сектор
FOXF,85.55,0.0,5.2,42.67,0,USD,2688,Потребительский сектор
ZTS,163.5,0.4,-10.1,46.95,4,USD,2688,Здравоохранение
SAFM,134.52,0.0,-0.4,30.41328011611029,0,USD,2690,Потребительский сектор
VRNS,118.82,0.0,-15.9,30.41328011611029,0,USD,2693,Информационные технологии
AFKS,32.14,0.3,-35.5,15.787126436781614,1,RUB,2696,Телекоммуникации
KMT,33.54,0.0,-13.6,30.41328011611029,0,USD,2697,Машиностроение и транспорт
RAMP,58.5,0.0,-18.0,30.41328011611029,0,USD,2701,Потребительский сектор
ENPG,699.0,0.0,0.4,15.787126436781614,0,RUB,2708,Сырье
W,234.66,0.0,-31.9,30.41328011611029,0,USD,2710,Телекоммуникации
AZPN,128.48,0.0,-11.3,39.04,0,USD,2710,Информационные технологии
RARE,114.05,0.0,1.7,30.41328011611029,0,USD,2715,Потребительский сектор
BL,107.3,0.0,-0.3,30.41328011611029,0,USD,2717,Информационные технологии
VG,12.81,0.0,-22.0,30.41328011611029,0,USD,2719,Телекоммуникации
KFY,38.72,1.0,-14.8,69.56,4,USD,2720,Потребительский сектор
IPHI,147.65,0.0,-22.2,30.41328011611029,0,USD,2721,Информационные технологии
NVDA,537.15,0.1,-1.6,87.77,+4,USD,2722,Информационные технологии
AVLR,156.78,0.0,-29.9,30.41328011611029,0,USD,2726,Потребительский сектор
TPIC,39.25,0.0,-5.8,30.41328011611029,0,USD,2727,Энергетика
GMED,56.17,0.0,-0.4,60.88,0,USD,2735,Потребительский сектор
OLED,214.91,0.1,-2.3,96.5,+4,USD,2736,Информационные технологии
OTIS,66.63,0.0,-4.0,33.12,0,USD,2737,Потребительский сектор
ZEN,125.55,0.0,-18.0,30.41328011611029,0,USD,2739,Телекоммуникации
AA,18.33,0.0,1.9,30.41328011611029,0,USD,2740,Сырье
IMMU,87.52,0.0,-31.5,30.41328011611029,0,USD,2740,Потребительский сектор
NET,64.48,0.0,0.8,30.41328011611029,0,USD,2742,0
LULU,336.93,0.0,9.8,81.73,0,USD,2742,Потребительский сектор
SMPL,24.24,0.0,11.3,70.37,0,USD,2743,Потребительский сектор
CRL,234.11,0.0,8.4,39.03,0,USD,2748,Потребительский сектор
VRTU,50.01,0.0,-10.1,38.81,0,USD,2749,Информационные технологии
FXCN,4038.5,0.0,-13.4,15.787126436781614,0,RUB,2753,0
PEN,258.3,0.0,-17.2,30.41328011611029,0,USD,2755,Здравоохранение
SITE,135.49,0.0,10.7,53.02,0,USD,2757,Потребительский сектор
PLAN,66.25,0.0,-14.0,30.41328011611029,0,USD,2758,Телекоммуникации
LPSN,52.9,0.0,-15.0,30.41328011611029,0,USD,2761,Информационные технологии
BRKR,49.21,0.0,9.7,48.4,0,USD,2763,Потребительский сектор
CREE,72.61,0.0,-25.7,30.41328011611029,0,USD,2764,Информационные технологии
INSP,172.98,0.0,-48.0,30.41328011611029,0,USD,2764,Потребительский сектор
TMUS,127.85,0.0,11.0,41.81,0,USD,2765,0
NTLA,34.23,0.0,-3.6,30.41328011611029,0,USD,2767,Потребительский сектор
GRUB,70.37,0.0,-29.0,30.41328011611029,0,USD,2767,Потребительский сектор
FLOW,52.73,0.0,-31.8,30.41328011611029,0,USD,2767,Машиностроение и транспорт
HUBS,359.4,0.0,-51.4,30.41328011611029,0,USD,2767,Информационные технологии
LII,296.15,0.0,-25.1,31.96,0,USD,2770,Машиностроение и транспорт
MRTX,225.42,0.0,-33.1,30.41328011611029,0,USD,2779,Потребительский сектор
HSKA,127.18,0.0,-1.8,30.41328011611029,0,USD,2785,Потребительский сектор
AKNX,17.46,0.0,-4.9,30.41328011611029,0,USD,2786,0
HTHT,51.35,0.0,-5.6,30.41328011611029,0,USD,2786,Потребительский сектор
MDRX,12.67,0.0,-25.1,30.41328011611029,0,USD,2786,Информационные технологии
MNST,84.22,0.0,-9.8,37.85,0,USD,2791,Потребительский сектор
TCRR,27.83,0.0,-31.8,30.41328011611029,0,USD,2798,Потребительский сектор
OKTA,223.84,0.0,-27.7,30.41328011611029,0,USD,2800,Телекоммуникации
FXIT,9249.0,0.0,-17.9,15.787126436781614,0,RUB,2802,0
CHTR,642.44,0.0,-10.5,50.78,0,USD,2804,Телекоммуникации
RU000A101KJ2,1050.0,0.0,-4.7,15.787126436781614,0,RUB,2805,0
COUP,301.01,0.0,-39.6,30.41328011611029,0,USD,2812,Информационные технологии
SONO,17.09,0.0,-24.6,30.41328011611029,0,USD,2813,Потребительский сектор
VRTV,16.98,0.0,-5.8,52.24,0,USD,2813,Потребительский сектор
PAGS,43.94,0.0,6.9,57.1,0,USD,2815,Информационные технологии
LASR,29.33,0.0,-25.0,30.41328011611029,0,USD,2816,Машиностроение и транспорт
ARWR,68.36,0.0,-34.2,30.41328011611029,0,USD,2821,Потребительский сектор
ROKU,231.99,0.0,-5.2,30.41328011611029,0,USD,2822,Потребительский сектор
SFIX,34.93,0.0,-17.0,30.41328011611029,0,USD,2824,Потребительский сектор
MYOK,224.41,0.0,-63.1,30.41328011611029,0,USD,2825,Потребительский сектор
RRGB,18.92,0.0,-15.5,30.41328011611029,0,USD,2828,Потребительский сектор
LECO,114.59,0.0,0.3,33.98,0,USD,2828,Машиностроение и транспорт
JELD,24.18,0.0,3.3,43.68,0,USD,2831,Машиностроение и транспорт
AAXN,119.83,0.0,-24.9,30.41328011611029,0,USD,2833,Машиностроение и транспорт
ATUS,31.52,0.0,-1.7,175.44,0,USD,2833,Телекоммуникации
TRU,96.21,0.0,4.9,57.03,0,USD,2835,Потребительский сектор
IRTC,218.43,0.0,-47.9,30.41328011611029,0,USD,2836,Потребительский сектор
WDAY,223.61,0.0,-21.8,30.41328011611029,0,USD,2838,Информационные технологии
TRUP,95.27,0.0,-59.1,30.41328011611029,0,USD,2844,Финансы
BILI,47.85,0.0,-24.8,30.41328011611029,0,USD,2847,Информационные технологии
GOOG,1746.78,0.0,-20.8,33.63,0,USD,2848,Телекоммуникации
QRVO,144.37,0.0,-16.9,38.01,0,USD,2848,Информационные технологии
JD,86.25,0.0,-37.4,30.41328011611029,0,USD,2849,Потребительский сектор
AMED,241.89,0.0,3.3,48.4,0,USD,2849,Потребительский сектор
IT,154.02,0.0,-1.4,64.63,0,USD,2856,Информационные технологии
FATE,49.72,0.0,-19.6,30.41328011611029,0,USD,2857,Потребительский сектор
CPRI,32.06,0.0,-9.6,30.41328011611029,0,USD,2860,Потребительский сектор
DNLI,62.66,0.0,-42.6,30.41328011611029,0,USD,2862,Потребительский сектор
ULTA,274.21,0.0,-12.5,56.09,0,USD,2863,Потребительский сектор
SWAV,96.5,0.0,-6.8,30.41328011611029,0,USD,2865,Потребительский сектор
SXI,75.3,0.0,-0.4,53.06,0,USD,2866,Машиностроение и транспорт
SNPS,218.19,0.0,5.4,53.97,0,USD,2870,Информационные технологии
AMZN,3105.46,0.0,-9.9,90.94,0,USD,2874,Потребительский сектор
CGNX,70.26,0.0,-14.7,66.19,0,USD,2876,Машиностроение и транспорт
UPWK,33.84,0.0,-70.5,30.41328011611029,0,USD,2877,Телекоммуникации
MELI,1318.09,0.0,-45.4,30.41328011611029,0,USD,2879,Телекоммуникации
RDFN,42.0,0.0,-35.8,30.41328011611029,0,USD,2884,Финансы
NEO,42.46,0.0,-20.0,30.41328011611029,0,USD,2887,Потребительский сектор
ADBE,459.47,0.0,-10.8,57.89,0,USD,2887,Информационные технологии
ANSS,317.99,0.0,-3.2,72.08,0,USD,2892,Информационные технологии
SAIL,42.94,0.0,-41.8,30.41328011611029,0,USD,2895,Информационные технологии
DOCU,214.32,0.0,-30.1,30.41328011611029,0,USD,2899,Информационные технологии
MASI,244.35,0.0,6.4,63.47,0,USD,2901,Здравоохранение
UBER,49.11,0.0,-10.5,30.41328011611029,0,USD,2902,Информационные технологии
BJRI,37.65,0.0,-17.7,30.41328011611029,0,USD,2902,Потребительский сектор
INFO,91.18,0.0,-6.8,39.95,0,USD,2902,Машиностроение и транспорт
PTC,98.33,0.0,-14.6,87.59,0,USD,2906,Информационные технологии
BEAT,47.41,0.0,9.6,98.12,0,USD,2910,Потребительский сектор
EXLS,80.85,0.0,-7.3,35.62,0,USD,2918,Информационные технологии
CWST,59.62,0.0,10.7,77.86,0,USD,2919,0
BZUN,39.51,0.0,-5.1,62.0,0,USD,2922,Потребительский сектор
PINS,64.45,0.0,-11.6,30.41328011611029,0,USD,2923,Информационные технологии
EPAM,327.93,0.0,-25.3,60.43,0,USD,2925,Информационные технологии
RUAL,34.9,0.0,-11.2,32.5,0,RUB,2931,Сырье
FORM,39.51,0.0,-29.2,39.96,0,USD,2937,Информационные технологии
HEI,134.29,0.0,-52.5,54.68,1,USD,2939,Машиностроение и транспорт
CPRT,115.97,0.0,-13.8,39.55,0,USD,2941,Потребительский сектор
AVAV,82.81,0.0,-14.3,58.71,0,USD,2951,Машиностроение и транспорт
ANGI,10.73,0.0,-6.9,685.62,0,USD,2955,Телекоммуникации
BKNG,2044.6,0.0,-12.5,61.55,0,USD,2957,Потребительский сектор
CARR,39.39,0.0,-34.0,30.41328011611029,0,USD,2958,Потребительский сектор
SKX,34.16,0.0,-12.2,50.56,0,USD,2963,Потребительский сектор
PLNT,66.5,0.0,5.2,968.26,0,USD,2968,Потребительский сектор
RH,414.79,0.0,-3.6,49.59,0,RUB,2971,Потребительский сектор
GSKY,4.1,0.0,9.7,79.49,0,USD,2974,Потребительский сектор
FOCS,38.29,0.0,1.8,158.09,0,USD,2976,Финансы
IPGP,198.27,0.0,-11.8,100.55,0,USD,2978,Информационные технологии
PODD,259.27,0.0,-3.6,592.82,0,USD,2991,Потребительский сектор
AGCO,92.71,0.0,-13.8,34.37,0,USD,2993,Машиностроение и транспорт
ANET,272.03,0.0,-21.5,30.46,0,USD,3012,Информационные технологии
ETSY,127.01,0.0,-5.6,73.01,0,USD,3013,Телекоммуникации
NOW,507.12,0.0,-25.1,144.03,0,USD,3016,Информационные технологии
SNAP,40.63,0.0,-18.8,30.41328011611029,0,USD,3022,Телекоммуникации
HAIN,36.55,0.0,3.9,140.23,0,USD,3023,Потребительский сектор
TCBI,53.39,0.0,-28.9,38.47,0,USD,3024,Финансы
EYE,42.02,0.0,-4.9,1010.83,0,USD,3024,Потребительский сектор
GDOT,52.19,0.0,-25.3,56.3,0,USD,3039,Потребительский сектор
LEA,141.17,0.0,-0.9,106.25,0,USD,3041,Потребительский сектор
SWI,21.43,0.0,2.6,174.55,0,USD,3042,Информационные технологии
CLDT,10.75,0.0,-34.9,30.41328011611029,0,USD,3043,Финансы
XPO,105.5,0.0,-26.1,160.97,0,USD,3050,Машиностроение и транспорт
FND,76.89,0.0,-22.0,46.98,0,USD,3058,Потребительский сектор
PYPL,190.12,0.0,-34.3,71.8,0,USD,3059,Информационные технологии
WSC,21.94,0.0,-4.3,95.66,0,USD,3059,Машиностроение и транспорт
YETI,57.48,0.0,-11.3,51.4,0,USD,3060,Потребительский сектор
SQ,185.54,0.0,5.0,400.92,0,USD,3062,Информационные технологии
ECHO,29.31,0.0,-31.8,124.51,0,USD,3065,Машиностроение и транспорт
CTLT,103.14,0.0,-23.5,66.22,0,USD,3067,Потребительский сектор
SMTC,66.52,0.0,-9.9,113.73,0,USD,3076,Информационные технологии
CMG,1296.0,0.0,-26.7,155.07,0,USD,3076,Потребительский сектор
NVEE,75.98,0.0,-23.7,48.04,0,USD,3077,Машиностроение и транспорт
WEX,175.65,0.0,-13.5,169.9,0,USD,3077,Информационные технологии
ON,27.6,0.0,-27.6,57.31,0,USD,3088,Информационные технологии
SSTK,68.26,0.0,-7.8,49.12,0,USD,3091,Телекоммуникации
KMAZ,63.9,0.0,-9.8,39.64,0,RUB,3091,Машиностроение и транспорт
HALO,39.01,0.0,-10.3,254.34,0,USD,3094,Потребительский сектор
VAR,173.26,0.0,-18.1,58.95,0,USD,3102,Здравоохранение
ENPH,124.92,0.0,1.6,97.91,0,USD,3116,0
CRM,257.16,0.0,-26.2,100.75,0,USD,3116,Информационные технологии
MTCH,131.35,0.0,-30.0,1105.27,0,USD,3118,Телекоммуникации
GNRC,211.94,0.0,-18.9,45.69,0,USD,3121,Машиностроение и транспорт
SPSC,93.43,0.0,-27.3,81.76,0,USD,3122,Информационные технологии
GTLS,96.03,0.0,-3.5,54.89,0,USD,3132,Машиностроение и транспорт
PAYC,380.27,0.0,-9.3,134.73,0,USD,3148,Информационные технологии
BFAM,168.33,0.0,-13.9,138.54,0,USD,3172,Потребительский сектор
SEDG,232.82,0.0,-28.8,69.16,0,USD,3175,Энергетика
YNDX,4702.4,0.0,-36.3,65.67,0,RUB,3175,Телекоммуникации
VCEL,24.54,0.0,-2.3,35057.14,0,USD,3197,Потребительский сектор
CHH,100.1,0.0,-14.9,51.13,0,USD,3202,Потребительский сектор
PCTY,191.69,0.0,-27.0,170.25,0,USD,3205,Потребительский сектор
FRPT,135.37,0.0,-4.0,1117.28,0,USD,3211,Потребительский сектор
KTB,41.2,0.0,-29.7,44.81,0,USD,3244,Потребительский сектор
DY,72.08,0.0,-37.6,135.17,0,USD,3250,Машиностроение и транспорт
AMD,82.54,0.0,-21.3,113.38,0,USD,3253,Информационные технологии
ETLN,137.32,0.0,-19.0,50.58,0,RUB,3329,Недвижимость
TTD,772.42,0.0,-25.0,265.21,0,USD,3401,Информационные технологии
