CVS,58.0,3.4,43.1,9.2,4,USD,421,Здравоохранение
ANTM,260.84,1.2,49.5,11.33,4,USD,715,Здравоохранение
ABBV,89.65,4.7,21.1,19.72,4,USD,827,Здравоохранение
CI,169.74,0.0,48.7,12.08,1,USD,900,Здравоохранение
DGX,110.5,1.9,31.5,20.09,+4,USD,905,Здравоохранение
BMY,58.29,3.5,37.2,29.177777777777788,+5,USD,930,Здравоохранение
CAH,48.54,3.9,29.7,29.177777777777788,+4,USD,983,Здравоохранение
UHS,112.88,0.5,30.6,13.31,4,USD,998,Здравоохранение
UNH,304.6,1.3,21.7,17.13,4,USD,1025,Здравоохранение
PFE,35.65,4.0,17.8,14.17,4,USD,1030,Здравоохранение
ABC,94.27,1.6,21.1,12.45,4,USD,1067,Здравоохранение
HUM,393.37,0.5,23.6,14.97,+4,USD,1091,Здравоохранение
CNC,57.1,0.0,43.6,19.99,0,USD,1110,Здравоохранение
BIIB,266.51,0.0,33.9,7.81,0,USD,1197,Здравоохранение
TAK,17.98,3.5,21.1,29.177777777777788,2,USD,1254,Здравоохранение
MRK,83.57,2.7,19.6,20.35,4,USD,1256,Здравоохранение
EXEL,20.89,0.0,34.0,23.44,0,USD,1275,Здравоохранение
MCK,150.73,1.0,21.2,27.55,4,USD,1306,Здравоохранение
LLY,146.22,1.7,21.1,23.79,4,USD,1311,Здравоохранение
ENDP,2.74,0.0,155.4,29.177777777777788,0,USD,1316,Здравоохранение
AMGN,240.64,2.4,14.6,19.66,4,USD,1348,Здравоохранение
JNJ,146.91,2.5,19.1,25.83,4,USD,1385,Здравоохранение
HCA,134.67,1.1,9.8,13.89,4,USD,1470,Здравоохранение
GILD,63.77,3.9,19.6,29.177777777777788,4,USD,1473,Здравоохранение
BPMC,68.5,0.0,62.0,29.177777777777788,0,USD,1485,Здравоохранение
REGN,550.1,0.0,31.7,21.3,0,USD,1536,Здравоохранение
INCY,88.26,0.0,37.0,29.177777777777788,0,USD,1595,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1686,Здравоохранение
EW,82.64,0.0,208.5,71.01,0,USD,1700,Здравоохранение
CERN,70.38,0.7,27.8,42.46,3,USD,1706,Здравоохранение
EVH,13.31,0.0,35.2,29.177777777777788,0,USD,1743,Здравоохранение
BDX,234.18,1.3,25.9,82.89,4,USD,1748,Здравоохранение
LH,181.59,0.0,32.7,49.48,0,USD,1791,Здравоохранение
PDCO,23.84,4.3,-5.7,29.177777777777788,4,USD,1874,Здравоохранение
XRAY,43.72,0.8,17.7,29.177777777777788,+4,USD,1897,Здравоохранение
MDT,104.78,2.0,13.8,32.09,+4,USD,1900,Здравоохранение
ALGN,327.95,0.0,-16.2,15.25,0,USD,1912,Здравоохранение
BSX,40.97,0.0,0.0,14.35,0,USD,1959,Здравоохранение
VRTX,255.65,0.0,28.3,32.31,0,USD,2014,Здравоохранение
RMD,172.06,0.8,21.1,40.32,4,USD,2020,Здравоохранение
ALXN,106.01,0.0,13.1,28.4,0,USD,2023,Здравоохранение
BAX,83.13,1.0,21.1,46.61,4,USD,2027,Здравоохранение
RDY,59.82,0.4,21.1,37.38,1,USD,2094,Здравоохранение
ABT,104.0,1.2,16.8,59.62,4,USD,2150,Здравоохранение
ABMD,272.02,0.0,34.1,78.19,0,USD,2169,Здравоохранение
SYK,201.78,1.0,13.9,47.93,+4,USD,2181,Здравоохранение
COO,324.52,0.0,21.1,58.08,2,USD,2235,Здравоохранение
DHR,203.09,0.3,13.2,43.43,4,USD,2271,Здравоохранение
PKI,113.46,0.2,10.1,42.9,+4,USD,2325,Здравоохранение
HOLX,59.92,0.0,3.4,32.14,0,USD,2373,Здравоохранение
AMN,54.2,0.0,19.9,29.89,0,USD,2400,Здравоохранение
A,98.57,0.6,-3.7,44.55,4,USD,2471,Здравоохранение
TMO,419.73,0.1,-1.7,45.42,4,USD,2515,Здравоохранение
ZTS,158.1,0.4,-7.1,46.76,4,USD,2554,Здравоохранение
ZBH,138.67,0.6,3.6,847.2,4,USD,2573,Здравоохранение
MASI,215.15,0.0,20.8,55.75,0,USD,2594,Здравоохранение
ILMN,346.11,0.0,1.1,74.09,0,USD,2679,Здравоохранение
VEEV,267.59,0.0,20.7,125.82,0,USD,2693,Здравоохранение
PEN,200.83,0.0,6.5,705.68,0,USD,2748,Здравоохранение
VAR,172.96,0.0,-18.0,60.16,0,USD,2921,Здравоохранение
