ENRU,0.913,15.4,21.7,5.54,1,RUB,385,Электроэнергетика
PPL,27.43,6.0,27.5,11.92,+4,USD,395,Электроэнергетика
IRAO,5.4,3.1,47.6,5.24,1,RUB,467,Электроэнергетика
EIX,51.81,4.7,41.8,16.75,+4,USD,471,Электроэнергетика
EXC,36.33,3.9,34.8,13.39,4,USD,473,Электроэнергетика
SRE,122.25,3.1,29.2,8.53,+4,USD,478,Электроэнергетика
LSNGP,150.5,7.3,16.0,4.15,1,RUB,481,Электроэнергетика
PMSBP,130.4,8.3,16.0,4.85,1,RUB,484,Электроэнергетика
PMSB,132.3,8.2,16.0,4.85,1,RUB,487,Электроэнергетика
PEG,51.0,3.6,33.3,14.87,+4,USD,540,Электроэнергетика
MRKP,0.2119,19.2,15.8,3.53,1,RUB,659,Электроэнергетика
RSTIP,2.041,3.9,16.0,4.58,1,RUB,673,Электроэнергетика
CNP,20.0,5.7,39.9,29.539379844961235,4,USD,738,Электроэнергетика
SO,51.81,4.7,16.0,16.99,4,USD,752,Электроэнергетика
MSRS,1.1855,4.9,16.0,7.51,1,RUB,757,Электроэнергетика
FEES,0.19962,8.0,11.1,3.21,1,RUB,773,Электроэнергетика
NJR,29.8,4.0,16.0,16.49,+4,USD,773,Электроэнергетика
ED,69.65,4.2,16.0,17.44,4,USD,785,Электроэнергетика
NRG,34.17,0.3,24.3,2.05,4,USD,870,Электроэнергетика
MRKY,0.04945,13.8,16.0,12.211219512195122,1,RUB,899,Электроэнергетика
MRKV,0.07115,18.5,4.2,6.64,1,RUB,1003,Электроэнергетика
LNT,53.48,2.6,16.0,20.28,4,USD,1049,Электроэнергетика
MSNG,2.087,10.0,43.7,24.1,1,RUB,1057,Электроэнергетика
OGKB,0.736,4.9,6.0,6.61,1,RUB,1113,Электроэнергетика
CMS,60.22,2.5,16.0,22.8,4,USD,1117,Электроэнергетика
AEE,78.48,2.4,16.0,22.95,+4,USD,1135,Электроэнергетика
ES,83.66,2.5,16.0,23.95,4,USD,1140,Электроэнергетика
WEC,93.59,2.5,16.0,25.28,4,USD,1168,Электроэнергетика
MRKC,0.2886,7.1,-55.0,3.62,1,RUB,1190,Электроэнергетика
XEL,68.55,2.3,16.0,25.66,+4,USD,1194,Электроэнергетика
UPRO,2.75,8.0,9.6,11.68,2,RUB,1203,Электроэнергетика
MRKZ,0.05,7.9,16.0,16.32,1,RUB,1234,Электроэнергетика
LSNG,5.99,0.5,16.0,4.15,1,RUB,1291,Электроэнергетика
PCG,9.12,0.0,53.5,29.539379844961235,0,USD,1305,Электроэнергетика
MRKU,0.1486,2.0,16.0,12.04,1,RUB,1315,Электроэнергетика
HYDR,0.7387,4.9,20.8,23.13,1,RUB,1315,Электроэнергетика
TGKA,0.011474,5.6,-47.3,7.41,1,RUB,1419,Электроэнергетика
D,77.82,4.7,16.0,120.19,4,USD,1548,Электроэнергетика
RSTI,1.4845,1.6,-32.7,4.58,1,RUB,1584,Электроэнергетика
HNP,16.6,3.1,16.0,489.35,1,USD,1738,Электроэнергетика
AWR,75.2,1.5,16.0,32.97,4,USD,1763,Электроэнергетика
VRSB,81.4,1.6,16.0,19.51,1,RUB,1851,Электроэнергетика
AWK,140.17,1.3,16.0,39.77,4,USD,1855,Электроэнергетика
MRKS,0.2365,0.4,16.0,12.211219512195122,1,RUB,1872,Электроэнергетика
NEE,277.13,1.8,12.9,38.27,4,USD,1906,Электроэнергетика
AES,17.91,3.0,-5.1,62.05,4,USD,2141,Электроэнергетика
