EIX,52.34,4.7,52.8,16.92,4,USD,434,Электроэнергетика
PPL,28.37,5.8,23.3,12.33,4,USD,447,Электроэнергетика
EXC,37.69,3.8,28.6,13.89,4,USD,535,Электроэнергетика
SRE,127.37,3.0,24.0,8.89,4,USD,537,Электроэнергетика
PEG,53.9,3.4,26.1,15.71,+4,USD,605,Электроэнергетика
SO,52.86,4.6,16.4,17.34,4,USD,751,Электроэнергетика
CNP,20.22,5.6,38.4,29.59696734059099,4,USD,757,Электроэнергетика
NJR,31.75,3.8,16.4,17.57,+4,USD,836,Электроэнергетика
ED,74.32,3.9,16.4,18.61,4,USD,836,Электроэнергетика
NRG,34.7,0.3,22.4,2.09,4,USD,889,Электроэнергетика
LNT,54.65,2.5,16.4,20.72,4,USD,1078,Электроэнергетика
CMS,60.84,2.5,16.4,23.04,4,USD,1127,Электроэнергетика
AEE,81.25,2.3,16.4,23.76,+4,USD,1155,Электроэнергетика
ES,85.88,2.4,16.4,24.59,4,USD,1156,Электроэнергетика
WEC,92.24,2.5,16.4,24.92,4,USD,1156,Электроэнергетика
XEL,70.41,2.3,16.4,26.36,+4,USD,1211,Электроэнергетика
PCG,9.13,0.0,53.3,29.59696734059099,0,USD,1309,Электроэнергетика
D,79.1,4.6,16.4,122.16,+4,USD,1539,Электроэнергетика
HNP,18.83,2.7,16.4,489.35,1,USD,1786,Электроэнергетика
AWR,77.78,1.4,16.4,34.1,4,USD,1795,Электроэнергетика
AWK,143.88,1.3,16.4,40.82,4,USD,1868,Электроэнергетика
NEE,282.63,1.7,10.7,39.03,+4,USD,1968,Электроэнергетика
AES,18.07,3.0,-6.0,62.6,4,USD,2160,Электроэнергетика
