OBUV,34.5,6.8,76.8,2.32,1,RUB,148,Потребительский сектор
NMTP,8.685,8.8,72.7,5.37,2,RUB,216,Машиностроение и транспорт
BSPB,43.3,8.5,32.7,2.56,1,RUB,229,Финансы
TRNFP,139450.0,7.6,40.8,4.29,1,RUB,259,Энергетика
ALNU,56200.0,18.4,18.6,2.55,1,RUB,331,Сырье
KRKNP,15560.0,9.5,28.5,5.87,1,RUB,393,Энергетика
SIBN,316.6,8.2,37.0,7.57,2,RUB,443,Энергетика
TATN,551.3,21.6,50.1,10.04,+4,RUB,452,Энергетика
PMSB,132.2,8.2,18.6,4.89,1,RUB,487,Электроэнергетика
PMSBP,132.4,8.2,18.6,4.89,1,RUB,491,Электроэнергетика
IRAO,5.625,3.0,41.7,5.39,1,RUB,522,Электроэнергетика
TATNP,537.7,22.1,30.9,10.04,+4,RUB,538,Энергетика
LSNGP,152.35,7.3,18.6,5.46,1,RUB,550,Электроэнергетика
GAZP,182.85,9.0,35.9,10.21,1,RUB,569,Энергетика
CHEP,209.5,7.3,18.6,6.27,1,RUB,591,Сырье
KZOS,85.2,9.1,18.6,8.16,1,RUB,642,Сырье
TTLK,0.327,5.9,18.6,6.86,1,RUB,667,Телекоммуникации
RSTIP,2.052,3.8,18.6,4.54,1,RUB,680,Электроэнергетика
MSTT,151.0,7.4,45.6,12.356506024096387,1,RUB,696,Машиностроение и транспорт
BANEP,1306.5,12.1,18.6,10.82,1,RUB,737,Энергетика
MSRS,1.177,5.0,18.6,7.35,1,RUB,743,Электроэнергетика
FEES,0.20294,7.9,15.2,3.21,1,RUB,747,Электроэнергетика
MRKP,0.2205,18.4,11.3,3.66,1,RUB,766,Электроэнергетика
BANE,1716.0,9.2,18.6,10.82,1,RUB,767,Энергетика
NKNC,91.8,21.7,18.6,12.16,1,RUB,769,Сырье
ENRU,0.949,14.9,17.1,5.68,1,RUB,786,Электроэнергетика
TRCN,8595.0,7.3,18.6,10.27,2,RUB,796,Машиностроение и транспорт
NVTK,1117.2,2.7,20.9,7.72,+2,RUB,827,Энергетика
CNTLP,15.16,48.8,18.6,12.356506024096387,1,RUB,869,Телекоммуникации
CNTL,17.7,41.8,18.6,12.356506024096387,1,RUB,875,Телекоммуникации
TRMK,60.86,4.1,15.0,3.37,1,RUB,876,Машиностроение и транспорт
SNGSP,37.54,20.2,40.6,13.08,1,RUB,900,Энергетика
MRKY,0.0488,14.0,18.6,12.356506024096387,1,RUB,910,Электроэнергетика
GTRK,43.2,3.9,18.6,9.72,1,RUB,938,Машиностроение и транспорт
SFIN,530.2,2.7,18.6,6.72,1,RUB,945,Финансы
GCHE,1879.5,8.0,16.5,7.97,+2,RUB,965,Потребительский сектор
SBER,231.3,6.9,16.1,7.46,+1,RUB,968,Финансы
MRKV,0.07,18.8,5.9,6.54,1,RUB,1001,Электроэнергетика
LKOH,4876.0,7.1,29.7,12.99,2,RUB,1040,Энергетика
CHMF,998.0,12.1,9.6,8.63,4,RUB,1061,Сырье
MSNG,2.0595,10.1,45.6,23.46,1,RUB,1066,Электроэнергетика
SBERP,221.54,7.2,7.8,7.46,+1,RUB,1093,Финансы
VSMO,17540.0,10.0,48.2,28.8,2,RUB,1093,Сырье
ALRS,75.3,10.5,30.5,19.18,2,RUB,1101,Сырье
MTLRP,70.9,25.6,67.8,299.7,1,RUB,1109,Сырье
KZOSP,11.66,2.1,18.6,8.16,1,RUB,1110,Сырье
ROSN,384.6,6.9,25.1,14.53,2,RUB,1132,Энергетика
NLMK,168.84,9.9,19.6,14.67,+3,RUB,1135,Сырье
MGTSP,1994.0,11.6,18.6,14.2,1,RUB,1144,Телекоммуникации
PIKK,569.7,3.9,8.1,6.69,+1,RUB,1161,Недвижимость
CBOM,5.878,1.8,18.6,8.76,1,RUB,1205,Финансы
MRKC,0.2984,6.9,-56.5,3.73,1,RUB,1213,Электроэнергетика
MTSS,337.0,8.5,9.0,11.07,+2,RUB,1221,Телекоммуникации
SNGS,36.895,1.7,121.6,13.08,1,RUB,1223,Энергетика
NKNCP,79.6,25.0,8.0,12.16,1,RUB,1229,Сырье
RASP,119.5,2.0,18.6,10.4,+1,RUB,1235,Сырье
MRKZ,0.0491,8.1,18.6,15.81,1,RUB,1235,Электроэнергетика
VTBR,0.036075,3.0,-3.0,2.95,+1,RUB,1239,Финансы
RTKMP,87.3,5.7,18.6,13.07,2,RUB,1242,Телекоммуникации
OGKB,0.767,4.7,1.7,6.84,1,RUB,1246,Электроэнергетика
VZRZP,321.4,0.6,18.6,3.8,1,RUB,1263,Финансы
UPRO,2.77,8.0,8.8,11.78,2,RUB,1271,Электроэнергетика
MRKU,0.1464,2.0,18.6,12.11,1,RUB,1321,Электроэнергетика
LSNG,5.9,0.5,18.6,5.46,1,RUB,1353,Электроэнергетика
MAGN,39.22,9.1,-1.3,10.62,+3,RUB,1355,Сырье
LSRG,839.4,9.2,-4.6,10.06,+1,RUB,1362,Недвижимость
TGKA,0.01164,5.5,-48.0,7.41,1,RUB,1431,Электроэнергетика
RU000A0ZYLD2,504.8,0.0,115.6,12.356506024096387,0,RUB,1453,0
AKRN,5946.0,6.1,18.6,38.37,3,RUB,1454,Сырье
AFLT,82.4,3.2,18.5,12.356506024096387,1,RUB,1496,Машиностроение и транспорт
DSKY,112.0,8.4,17.9,16.52,+2,RUB,1525,Потребительский сектор
SELG,43.96,1.7,18.6,12.356506024096387,1,RUB,1528,Сырье
GMKN,19582.0,11.6,14.8,16.87,3,RUB,1542,Сырье
RSTI,1.4802,1.6,-32.5,4.54,1,RUB,1595,Электроэнергетика
NKHP,268.5,2.5,18.6,16.05,1,RUB,1611,Машиностроение и транспорт
PHOR,2759.0,9.0,8.6,16.38,+4,RUB,1657,Сырье
MOEX,139.5,5.5,7.8,12.99,1,RUB,1668,Финансы
HYDR,0.752,4.8,17.8,23.13,+1,RUB,1705,Электроэнергетика
RTKM,96.34,5.1,5.0,13.07,2,RUB,1737,Телекоммуникации
MVID,582.1,5.7,-4.2,12.85,1,RUB,1821,Потребительский сектор
VRSB,78.6,1.6,18.6,19.61,1,RUB,1838,Электроэнергетика
ABRD,203.0,1.4,18.6,15.44,+1,RUB,1846,Потребительский сектор
MRKS,0.2365,0.4,18.6,12.356506024096387,1,RUB,1888,Электроэнергетика
PPC,17.05,0.0,40.7,16.13,0,RUB,1903,Потребительский сектор
MGNT,4734.0,3.5,2.5,23.58,1,RUB,2036,Потребительский сектор
FXRL,3094.0,0.0,14.7,12.356506024096387,0,RUB,2115,0
FESH,8.14,0.0,-2.9,5.58,0,RUB,2121,Машиностроение и транспорт
LNTA,208.1,0.0,-9.2,9.01,0,RUB,2133,Потребительский сектор
FIVE,2686.0,3.4,-12.6,40.81,1,RUB,2267,Потребительский сектор
FXRU,942.2,0.0,6.1,12.356506024096387,0,RUB,2287,0
FXGD,997.0,0.0,5.2,12.356506024096387,0,RUB,2311,0
PLZL,16915.0,1.8,-3.7,27.48,+2,RUB,2324,Сырье
AFKS,21.065,0.5,-24.8,12.356506024096387,1,RUB,2426,Телекоммуникации
UNAC,0.459,0.0,7.0,12.356506024096387,0,RUB,2482,Машиностроение и транспорт
RUAL,32.99,0.0,-6.1,12.356506024096387,0,RUB,2483,Сырье
IRKT,35.1,0.0,2.3,12.356506024096387,0,RUB,2540,Машиностроение и транспорт
FXCN,3782.0,0.0,-7.5,12.356506024096387,0,RUB,2583,0
FXIT,8682.0,0.0,-12.5,12.356506024096387,0,RUB,2621,0
RH,374.24,0.0,6.8,45.49,0,RUB,2704,Потребительский сектор
YNDX,4711.8,0.0,-36.4,196.5,0,RUB,2941,Телекоммуникации
KMAZ,62.9,0.0,-8.4,38.77,0,RUB,2958,Машиностроение и транспорт
POGR,37.345,0.0,-14.4,61.21,0,RUB,3105,Сырье
