AGRO,677.0,3.7,0.3,8.12,2,USD,148,Потребительский сектор
LAD,164.25,0.7,-1.4,7.07,4,USD,614,Потребительский сектор
KMB,142.67,2.8,15.6,18.55,4,USD,617,Потребительский сектор
MCD,185.66,2.5,27.6,21.47,4,USD,618,Потребительский сектор
WHR,137.56,3.4,-83.6,5.83,4,USD,685,Потребительский сектор
BBY,85.5,2.3,5.2,13.22,4,USD,776,Потребительский сектор
GRMN,96.04,1.7,22.8,14.37,+3,USD,781,Потребительский сектор
LOW,136.86,1.5,-5.1,17.61,+4,USD,786,Потребительский сектор
APTV,76.05,1.1,17.0,5.42,4,USD,788,Потребительский сектор
LVS,48.13,6.3,35.0,15.46,4,USD,796,Потребительский сектор
TGT,120.15,2.1,-0.2,19.93,+4,USD,801,Потребительский сектор
WYNN,81.28,4.6,50.0,22.442418604651156,4,USD,803,Потребительский сектор
TSN,57.83,2.6,34.8,10.82,+4,USD,815,Потребительский сектор
WYND,29.22,6.1,19.7,7.4,4,USD,834,Потребительский сектор
GM,24.94,6.0,40.3,6.28,4,USD,860,Потребительский сектор
DRI,73.21,4.4,46.1,22.442418604651156,4,USD,877,Потребительский сектор
TSCO,136.84,0.9,-3.2,17.37,4,USD,905,Потребительский сектор
YUM,88.0,1.9,24.9,18.72,4,USD,917,Потребительский сектор
HOG,26.13,5.7,16.7,7.64,4,USD,922,Потребительский сектор
PM,73.39,6.2,-69.2,14.86,4,USD,932,Потребительский сектор
DHI,56.78,1.1,21.5,6.63,4,USD,941,Потребительский сектор
JBSS,84.72,5.1,-73.3,15.82,+2,USD,971,Потребительский сектор
SYY,52.56,3.8,28.4,18.86,5,USD,983,Потребительский сектор
FL,28.42,5.2,54.8,12.2,4,USD,989,Потребительский сектор
BWA,35.41,1.9,38.3,7.0,4,USD,1002,Потребительский сектор
MTN,177.81,3.9,32.1,42.23,4,USD,1014,Потребительский сектор
BTI,36.52,7.0,-38.0,13.09,+4,USD,1058,Потребительский сектор
MSM,64.09,4.3,-64.7,14.49,4,USD,1059,Потребительский сектор
MO,40.22,8.1,39.2,22.442418604651156,4,USD,1061,Потребительский сектор
SJM,105.0,3.2,-78.5,16.82,4,USD,1062,Потребительский сектор
PHM,34.02,1.3,26.3,5.81,4,USD,1063,Потребительский сектор
INGR,80.96,3.1,-72.0,13.03,4,USD,1067,Потребительский сектор
HD,251.07,2.1,-91.0,21.64,4,USD,1078,Потребительский сектор
GPC,85.74,3.5,-73.6,16.41,4,USD,1081,Потребительский сектор
LEN,62.38,0.2,22.6,9.08,4,USD,1088,Потребительский сектор
WMT,129.93,1.6,3.1,22.97,+4,USD,1092,Потребительский сектор
KHC,32.57,4.9,4.3,15.52,4,USD,1098,Потребительский сектор
KO,45.29,3.5,10.3,18.29,4,USD,1098,Потребительский сектор
ORLY,414.01,0.0,2.6,16.73,0,USD,1102,Потребительский сектор
NUS,43.75,3.3,-48.2,8.07,4,USD,1139,Потребительский сектор
EXPE,81.6,1.6,19.3,22.442418604651156,4,USD,1146,Потребительский сектор
DECK,203.92,0.0,-9.3,13.49,0,USD,1149,Потребительский сектор
BIG,37.92,3.1,-40.3,3.39,4,USD,1158,Потребительский сектор
TOL,31.75,1.3,-5.6,6.99,4,USD,1159,Потребительский сектор
BKNG,1689.74,0.0,5.9,16.91,0,USD,1183,Потребительский сектор
WH,43.68,2.6,32.7,19.17,4,USD,1184,Потребительский сектор
MDLZ,51.83,2.1,17.6,19.45,4,USD,1195,Потребительский сектор
WSM,82.31,2.2,-72.5,13.81,+4,USD,1196,Потребительский сектор
LEG,34.73,4.5,-34.8,11.31,4,USD,1205,Потребительский сектор
AZO,1131.0,0.0,14.9,15.2,0,USD,1205,Потребительский сектор
HAS,73.71,3.6,-69.3,19.89,+4,USD,1209,Потребительский сектор
BBSI,50.01,2.1,-54.7,6.27,4,USD,1211,Потребительский сектор
EBAY,58.9,0.9,-6.7,13.8,4,USD,1215,Потребительский сектор
PINC,31.79,0.0,32.1,3.2,0,USD,1220,Потребительский сектор
RL,71.26,3.7,-68.2,20.82,4,USD,1221,Потребительский сектор
FLT,246.04,0.0,14.2,18.49,0,USD,1222,Потребительский сектор
CCL,15.29,13.0,207.3,22.442418604651156,4,USD,1222,Потребительский сектор
AAP,134.92,0.1,14.8,21.58,4,USD,1225,Потребительский сектор
KR,33.29,1.8,14.1,12.3,+4,USD,1229,Потребительский сектор
STZ,181.95,1.6,24.4,587.28,+4,USD,1230,Потребительский сектор
TAP,34.09,5.7,34.9,22.442418604651156,4,USD,1232,Потребительский сектор
RCL,49.54,5.9,101.8,37.04,4,USD,1247,Потребительский сектор
GPI,66.5,0.0,41.3,4.96,0,USD,1255,Потребительский сектор
LOPE,85.61,0.0,10.9,14.15,0,USD,1264,Потребительский сектор
K,67.65,3.3,-66.5,19.79,4,USD,1266,Потребительский сектор
ABG,90.44,0.0,10.5,6.47,0,USD,1267,Потребительский сектор
MHK,73.65,0.0,56.1,7.63,0,USD,1268,Потребительский сектор
GIS,63.52,3.0,-64.4,17.58,4,USD,1277,Потребительский сектор
ASGN,66.34,0.0,-23.2,10.16,0,USD,1297,Потребительский сектор
SBUX,72.86,2.0,26.2,23.38,+4,USD,1302,Потребительский сектор
NSP,61.99,1.9,-63.5,10.83,4,USD,1307,Потребительский сектор
ADM,39.8,3.5,-43.1,12.68,4,USD,1312,Потребительский сектор
ATGE,31.19,0.0,28.2,6.39,0,USD,1339,Потребительский сектор
PII,98.87,0.0,-13.1,10.96,0,USD,1340,Потребительский сектор
AXSM,77.85,0.0,73.4,22.442418604651156,0,USD,1371,Потребительский сектор
WCC,34.84,0.0,29.1,4.49,0,USD,1383,Потребительский сектор
CTB,29.95,0.0,0.1,10.51,0,USD,1389,Потребительский сектор
MRTX,113.61,0.0,32.9,22.442418604651156,0,USD,1396,Потребительский сектор
THO,101.0,1.5,-77.6,18.63,4,USD,1397,Потребительский сектор
LKQ,25.69,0.0,12.8,10.73,0,USD,1401,Потребительский сектор
CLX,228.05,1.7,-90.1,25.08,+4,USD,1402,Потребительский сектор
HBI,11.46,5.2,97.8,5.82,4,USD,1419,Потребительский сектор
PEP,135.35,2.8,-83.3,26.14,4,USD,1436,Потребительский сектор
AVLR,127.66,0.0,-13.9,22.442418604651156,0,USD,1442,Потребительский сектор
PLCE,31.01,7.2,-26.9,22.442418604651156,4,USD,1445,Потребительский сектор
SGEN,170.56,0.0,44.2,22.442418604651156,0,USD,1449,Потребительский сектор
PRAH,100.7,0.0,13.2,22.15,0,USD,1457,Потребительский сектор
SFM,24.29,0.0,2.9,11.44,0,USD,1458,Потребительский сектор
CASY,149.21,0.0,31.3,21.2,0,USD,1468,Потребительский сектор
PVH,46.05,0.3,73.7,22.442418604651156,4,USD,1469,Потребительский сектор
CHD,83.69,1.0,-0.9,23.57,4,USD,1469,Потребительский сектор
ALNY,153.78,0.0,11.1,22.442418604651156,0,USD,1478,Потребительский сектор
MGLN,74.12,0.0,14.6,16.02,0,USD,1481,Потребительский сектор
POST,87.19,0.0,23.8,22.442418604651156,0,USD,1483,Потребительский сектор
HSY,127.91,2.3,-82.3,24.54,4,USD,1483,Потребительский сектор
INSP,88.12,0.0,2.1,22.442418604651156,0,USD,1487,Потребительский сектор
IRTC,111.77,0.0,1.9,22.442418604651156,0,USD,1498,Потребительский сектор
RETA,153.9,0.0,53.9,22.442418604651156,0,USD,1502,Потребительский сектор
EXAS,90.66,0.0,-0.8,22.442418604651156,0,USD,1515,Потребительский сектор
SRPT,163.95,0.0,15.8,22.442418604651156,0,USD,1519,Потребительский сектор
FOXF,77.24,0.0,16.5,16.71,0,USD,1523,Потребительский сектор
MSGS,154.99,0.0,34.2,22.442418604651156,0,USD,1527,Потребительский сектор
BABA,249.72,0.0,16.1,24.1,0,USD,1528,Потребительский сектор
MEI,29.69,0.0,27.9,8.69,0,USD,1531,Потребительский сектор
AAN,41.82,0.3,50.6,22.442418604651156,4,USD,1538,Потребительский сектор
HDS,35.1,0.0,28.2,11.29,0,USD,1542,Потребительский сектор
DKS,38.78,2.8,34.0,25.36,4,USD,1554,Потребительский сектор
XLRN,96.9,0.0,26.9,22.442418604651156,0,USD,1555,Потребительский сектор
WBA,39.92,4.4,40.2,52.43,+4,USD,1569,Потребительский сектор
MYOK,91.79,0.0,-9.6,22.442418604651156,0,USD,1571,Потребительский сектор
DG,187.72,0.6,-88.0,22.24,4,USD,1573,Потребительский сектор
TFX,351.74,0.0,13.7,23.72,0,USD,1573,Потребительский сектор
SYNH,52.23,0.0,37.8,21.0,0,USD,1584,Потребительский сектор
GH,80.33,0.0,36.9,22.442418604651156,0,USD,1596,Потребительский сектор
COLM,74.6,1.2,-69.7,18.1,4,USD,1601,Потребительский сектор
CBRL,100.12,5.0,-77.4,380.75,+4,USD,1607,Потребительский сектор
GDOT,48.38,0.0,-19.4,16.02,0,USD,1609,Потребительский сектор
ULTA,194.27,0.0,23.5,28.41,0,USD,1615,Потребительский сектор
SKX,29.15,0.0,2.9,12.69,0,USD,1621,Потребительский сектор
IMMU,40.23,0.0,49.1,22.442418604651156,0,USD,1624,Потребительский сектор
MRNA,73.52,0.0,42.8,22.442418604651156,0,USD,1625,Потребительский сектор
EXEL,24.52,0.0,14.1,17.79,0,USD,1626,Потребительский сектор
ACAD,52.8,0.0,36.3,22.442418604651156,0,USD,1627,Потребительский сектор
M,6.59,22.9,244.0,22.442418604651156,4,USD,1628,Потребительский сектор
SIG,10.32,14.3,119.7,22.442418604651156,4,USD,1639,Потребительский сектор
HA,13.15,3.6,72.4,12.44,4,USD,1647,Потребительский сектор
CL,73.69,2.3,-69.3,22.57,+4,USD,1647,Потребительский сектор
MKC,188.05,1.2,-88.0,31.28,4,USD,1648,Потребительский сектор
TJX,50.25,1.7,25.3,34.65,4,USD,1650,Потребительский сектор
COST,324.55,0.7,-93.1,35.99,4,USD,1653,Потребительский сектор
MSGE,72.93,0.0,61.7,22.442418604651156,0,USD,1655,Потребительский сектор
CMG,1094.72,0.0,-13.3,53.69,0,USD,1657,Потребительский сектор
TNDM,96.75,0.0,24.0,22.442418604651156,0,USD,1658,Потребительский сектор
STRA,160.2,1.3,-85.9,29.06,4,USD,1667,Потребительский сектор
AMZN,3156.71,0.0,-11.4,91.47,0,USD,1671,Потребительский сектор
PG,124.67,2.3,-81.9,54.21,4,USD,1678,Потребительский сектор
TPR,12.79,10.5,77.2,22.442418604651156,4,USD,1691,Потребительский сектор
MAR,88.19,2.0,-74.3,26.58,4,USD,1692,Потребительский сектор
CAG,35.65,2.3,-36.4,20.18,4,USD,1695,Потребительский сектор
WWW,20.11,1.9,12.7,13.07,4,USD,1700,Потребительский сектор
DXCM,408.36,0.0,-3.3,166.83,0,USD,1700,Потребительский сектор
SAGE,41.06,0.0,85.0,22.442418604651156,0,USD,1709,Потребительский сектор
TIF,121.99,1.8,-81.5,43.6,4,USD,1710,Потребительский сектор
GBT,70.64,0.0,45.8,22.442418604651156,0,USD,1711,Потребительский сектор
PZZA,92.9,0.9,0.1,1455.83,4,USD,1714,Потребительский сектор
HCSG,25.16,3.1,11.2,23.54,4,USD,1717,Потребительский сектор
ARNA,64.15,0.0,35.6,22.442418604651156,0,USD,1718,Потребительский сектор
CNXN,39.5,0.8,-42.6,12.87,1,USD,1719,Потребительский сектор
GRUB,68.99,0.0,-27.6,22.442418604651156,0,USD,1720,Потребительский сектор
HWM,15.47,0.7,42.2,10.68,4,USD,1723,Потребительский сектор
LB,16.22,7.3,39.7,22.442418604651156,4,USD,1739,Потребительский сектор
CHGG,70.88,0.0,-15.4,22.442418604651156,0,USD,1740,Потребительский сектор
DLTR,92.02,0.0,5.4,22.73,0,USD,1740,Потребительский сектор
JD,62.61,0.0,-13.8,22.442418604651156,0,USD,1744,Потребительский сектор
BLUE,61.4,0.0,18.8,22.442418604651156,0,USD,1753,Потребительский сектор
RAMP,44.1,0.0,8.8,22.442418604651156,0,USD,1753,Потребительский сектор
PETQ,33.67,0.0,48.5,22.442418604651156,0,USD,1755,Потребительский сектор
KDP,29.05,2.5,23.9,28.94,5,USD,1758,Потребительский сектор
MINI,35.92,3.0,-36.9,22.442418604651156,4,USD,1766,Потребительский сектор
AGIO,51.17,0.0,46.5,22.442418604651156,0,USD,1780,Потребительский сектор
VFC,60.04,3.2,-62.3,43.63,4,USD,1784,Потребительский сектор
ALLO,44.0,0.0,49.9,22.442418604651156,0,USD,1785,Потребительский сектор
AN,41.58,0.0,27.4,19.96,0,USD,1786,Потребительский сектор
BURL,173.35,0.0,18.8,226.61,0,USD,1797,Потребительский сектор
RGNX,37.01,0.0,51.3,22.442418604651156,0,USD,1798,Потребительский сектор
THS,43.01,0.0,44.1,22.442418604651156,0,USD,1800,Потребительский сектор
OLLI,94.01,0.0,-15.0,30.69,0,USD,1807,Потребительский сектор
CDNA,33.2,0.0,62.6,22.442418604651156,0,USD,1814,Потребительский сектор
KFY,26.2,0.0,25.9,22.442418604651156,0,USD,1822,Потребительский сектор
EL,192.13,0.9,-88.2,44.14,4,USD,1823,Потребительский сектор
GPS,11.48,8.4,97.5,22.442418604651156,+4,USD,1827,Потребительский сектор
BUD,52.38,2.8,-56.8,30.23,2,USD,1834,Потребительский сектор
XNCR,33.34,0.0,28.9,22.442418604651156,0,USD,1836,Потребительский сектор
DNLI,25.32,0.0,42.1,22.442418604651156,0,USD,1843,Потребительский сектор
URBN,16.4,0.0,40.2,22.442418604651156,0,USD,1848,Потребительский сектор
NWL,15.68,5.8,44.6,22.442418604651156,4,USD,1852,Потребительский сектор
TWOU,39.77,0.0,-17.1,22.442418604651156,0,USD,1853,Потребительский сектор
SBH,12.32,0.0,54.2,4.62,0,USD,1854,Потребительский сектор
SNY,51.78,2.7,-56.3,29.07,1,USD,1856,Потребительский сектор
NBIX,121.0,0.0,2.4,45.08,0,USD,1860,Потребительский сектор
LULU,307.11,0.0,20.4,49.33,0,USD,1860,Потребительский сектор
KMX,87.01,0.0,24.1,23.09,0,USD,1878,Потребительский сектор
HAE,85.01,0.0,52.9,66.75,0,USD,1880,Потребительский сектор
AERI,13.48,0.0,159.6,22.442418604651156,0,USD,1882,Потребительский сектор
LNTH,15.5,0.0,87.0,19.95,0,USD,1887,Потребительский сектор
MLHR,21.4,3.8,5.9,22.442418604651156,4,USD,1890,Потребительский сектор
MOV,11.32,7.0,100.3,22.442418604651156,4,USD,1895,Потребительский сектор
JWN,15.43,9.5,36.0,22.442418604651156,4,USD,1896,Потребительский сектор
MNST,70.69,0.0,7.5,27.03,0,USD,1903,Потребительский сектор
QDEL,240.44,0.0,27.2,46.4,0,USD,1905,Потребительский сектор
PODD,192.29,0.0,30.0,1980.4,0,USD,1909,Потребительский сектор
CPRT,83.19,0.0,20.2,26.99,0,USD,1910,Потребительский сектор
CPB,49.77,2.8,-54.5,35.62,4,USD,1910,Потребительский сектор
PFGC,27.09,0.0,43.9,25.64,0,USD,1911,Потребительский сектор
HALO,27.07,0.0,29.2,22.442418604651156,0,USD,1918,Потребительский сектор
BFAM,107.26,0.0,35.1,34.93,0,USD,1923,Потребительский сектор
GMED,45.2,0.0,23.8,28.56,0,USD,1929,Потребительский сектор
FATE,33.16,0.0,20.6,22.442418604651156,0,USD,1932,Потребительский сектор
ANDE,13.47,5.0,68.3,22.442418604651156,4,USD,1941,Потребительский сектор
IRBT,82.7,0.0,-3.3,27.33,0,USD,1951,Потребительский сектор
NUVA,59.28,0.0,18.0,43.12,0,USD,1952,Потребительский сектор
PCTY,140.89,0.0,-0.7,67.7,0,USD,1954,Потребительский сектор
BBBY,8.02,8.3,182.7,22.442418604651156,4,USD,1958,Потребительский сектор
FND,57.98,0.0,3.4,22.65,0,USD,1959,Потребительский сектор
ELAN,22.63,0.0,32.5,22.442418604651156,0,USD,1962,Потребительский сектор
GT,9.17,6.9,147.2,22.442418604651156,4,USD,1979,Потребительский сектор
F,6.12,9.8,270.5,22.442418604651156,4,USD,2002,Потребительский сектор
ROST,85.88,1.1,-73.6,34.13,4,USD,2004,Потребительский сектор
SFIX,26.51,0.0,9.3,22.442418604651156,0,USD,2011,Потребительский сектор
HRL,48.6,1.7,-53.4,26.96,4,USD,2025,Потребительский сектор
DDS,23.16,2.1,-2.1,22.442418604651156,4,USD,2038,Потребительский сектор
HIBB,22.06,0.0,35.9,22.442418604651156,0,USD,2039,Потребительский сектор
ATRA,13.5,0.0,85.1,22.442418604651156,0,USD,2045,Потребительский сектор
BMRN,125.05,0.0,2.3,133.29,0,USD,2046,Потребительский сектор
CTLT,77.73,0.0,1.6,69.07,0,USD,2079,Потребительский сектор
MLCO,17.95,3.5,25.3,22.442418604651156,4,USD,2087,Потребительский сектор
IONS,61.84,0.0,40.6,41.27,0,USD,2092,Потребительский сектор
IART,46.73,0.0,39.0,143.51,0,USD,2110,Потребительский сектор
VIPS,21.67,0.0,-7.8,19.27,0,USD,2118,Потребительский сектор
HLT,74.28,0.8,-69.5,26.3,4,USD,2124,Потребительский сектор
MANU,15.55,1.1,45.8,22.442418604651156,2,USD,2158,Потребительский сектор
NKE,95.57,0.9,-76.3,60.63,4,USD,2164,Потребительский сектор
BF.B,64.4,1.0,-64.8,35.93,4,USD,2172,Потребительский сектор
ARWR,46.04,0.0,-2.3,251.68,0,USD,2191,Потребительский сектор
COTY,4.22,11.8,30.3,22.442418604651156,4,USD,2201,Потребительский сектор
LRN,34.51,0.0,-7.3,32.49,0,USD,2220,Потребительский сектор
EYE,30.0,0.0,33.3,62.83,0,USD,2225,Потребительский сектор
BZUN,43.35,0.0,-13.5,46.03,0,USD,2229,Потребительский сектор
WGO,59.78,0.7,-62.1,34.07,4,USD,2250,Потребительский сектор
ARMK,22.31,1.9,1.6,43.98,4,USD,2306,Потребительский сектор
HRB,14.07,7.3,42.1,174.67,4,USD,2308,Потребительский сектор
AXGN,10.61,0.0,13.1,22.442418604651156,0,USD,2318,Потребительский сектор
TCRR,15.59,0.0,21.8,22.442418604651156,0,USD,2340,Потребительский сектор
BCO,42.69,1.4,-46.9,159.57,4,USD,2344,Потребительский сектор
QRTEA,9.58,0.0,-6.1,22.442418604651156,0,USD,2349,Потребительский сектор
ROL,44.21,0.9,-48.8,58.73,4,USD,2362,Потребительский сектор
VRTV,15.0,0.0,6.6,22.442418604651156,0,USD,2379,Потребительский сектор
WING,131.98,0.3,-82.9,104.01,4,USD,2399,Потребительский сектор
NEO,35.03,0.0,-3.0,803.08,0,USD,2416,Потребительский сектор
TWNK,12.07,0.0,40.8,27.8,0,USD,2430,Потребительский сектор
SONO,14.48,0.0,-11.0,22.442418604651156,0,USD,2444,Потребительский сектор
LEVI,12.5,1.1,81.4,457.83,1,USD,2504,Потребительский сектор
RRGB,7.41,0.0,115.9,22.442418604651156,0,USD,2520,Потребительский сектор
OSUR,14.18,0.0,33.9,52.67,0,USD,2766,Потребительский сектор
