NAVI,9.57,6.6,23.6,4.87,4,USD,241,Финансы
BSPB,57.67,6.4,23.1,2.97,+1,RUB,260,Финансы
C,58.62,3.2,39.3,11.48,4,USD,385,Финансы
PGR,89.52,3.1,17.2,10.38,4,USD,544,Финансы
SBERP,244.67,6.5,7.9,7.71,1,RUB,622,Финансы
UNM,24.26,4.4,6.4,5.2,4,USD,628,Финансы
SBER,269.21,5.9,7.2,7.71,1,RUB,649,Финансы
USB,45.37,3.4,13.2,15.03,4,USD,653,Финансы
BK,40.65,2.9,10.7,8.93,4,USD,655,Финансы
BEN,23.71,4.4,9.6,14.92,4,USD,658,Финансы
PBCT,13.23,5.3,6.4,11.49,4,USD,659,Финансы
HBAN,13.11,4.4,14.4,18.53,+4,USD,665,Финансы
BAC,29.29,2.2,17.7,14.47,4,USD,705,Финансы
IVZ,17.79,6.9,6.4,16.61,4,USD,727,Финансы
PFG,52.28,4.1,6.4,11.84,4,USD,730,Финансы
ALL,104.36,1.4,16.5,7.32,+3,USD,759,Финансы
GS,239.58,1.7,14.0,13.82,4,USD,825,Финансы
RE,234.64,2.4,8.6,14.18,4,USD,829,Финансы
AFL,46.29,1.7,8.0,7.24,+3,USD,831,Финансы
SFIN,504.4,2.8,6.4,6.42,1,RUB,870,Финансы
SBRA,18.25,9.8,6.4,26.4,4,USD,872,Финансы
RGA,124.19,2.0,10.3,15.74,4,USD,892,Финансы
RJF,95.83,1.4,16.8,16.47,+4,USD,920,Финансы
CFR,86.89,3.2,6.4,16.4,4,USD,925,Финансы
KMPR,77.34,1.3,9.9,11.81,4,USD,956,Финансы
EWBC,46.89,2.2,6.4,11.42,4,USD,967,Финансы
BOH,79.36,3.2,6.4,18.7,4,USD,974,Финансы
AIZ,132.58,1.8,13.1,20.39,4,USD,981,Финансы
JEF,23.75,2.1,6.4,10.69,4,USD,986,Финансы
ZION,44.02,2.9,6.4,18.69,4,USD,1011,Финансы
CINF,82.96,2.7,6.4,17.11,+4,USD,1016,Финансы
MTB,128.02,3.2,5.4,12.75,4,USD,1024,Финансы
TRV,136.16,2.3,6.4,15.59,+4,USD,1035,Финансы
FITB,27.4,3.4,4.0,13.67,4,USD,1036,Финансы
QIWI,1075.5,0.0,14.2,7.8,2,USD,1040,Финансы
CME,184.03,2.5,15.0,30.67,+4,USD,1040,Финансы
HIG,46.49,2.5,5.3,9.73,4,USD,1041,Финансы
VTBR,0.037925,2.8,0.1,3.93,1,RUB,1074,Финансы
STT,76.38,2.5,5.3,12.18,4,USD,1077,Финансы
MET,48.47,3.5,-3.8,7.96,4,USD,1083,Финансы
LPLA,101.46,0.9,12.8,16.87,4,USD,1087,Финансы
WLTW,214.49,1.2,22.1,26.21,4,USD,1087,Финансы
WTFC,59.25,1.6,6.4,13.2,4,USD,1100,Финансы
NDAQ,125.3,1.4,11.7,22.94,4,USD,1125,Финансы
GBCI,42.93,1.9,6.4,16.73,3,USD,1136,Финансы
SIGI,65.3,1.2,8.7,19.59,4,USD,1148,Финансы
CBU,64.79,2.4,6.4,21.53,+4,USD,1157,Финансы
UMBF,69.55,1.7,6.4,17.13,+4,USD,1192,Финансы
SCHW,50.99,1.3,10.8,23.61,4,USD,1194,Финансы
CMA,54.17,4.9,-9.6,14.85,+4,USD,1210,Финансы
PRU,81.29,4.9,6.4,31.03867243867242,4,USD,1215,Финансы
KEY,16.12,4.4,-10.1,14.04,4,USD,1227,Финансы
EVR,94.95,2.3,5.3,17.06,4,USD,1234,Финансы
CBOM,6.196,1.7,6.4,10.73,1,RUB,1253,Финансы
PB,66.22,2.5,-4.9,12.72,+4,USD,1278,Финансы
LFC,11.49,0.7,6.4,6.87,1,USD,1286,Финансы
JPM,122.34,2.6,-2.5,15.96,4,USD,1289,Финансы
THG,117.02,2.0,-0.1,14.89,+4,USD,1307,Финансы
MCO,285.66,0.7,18.3,29.71,4,USD,1312,Финансы
PNFP,59.65,1.0,6.4,15.41,4,USD,1323,Финансы
CFG,35.43,3.8,-11.1,16.04,4,USD,1327,Финансы
TFC,48.23,3.5,-8.8,16.47,4,USD,1329,Финансы
SYF,32.97,2.6,-6.0,15.11,4,USD,1338,Финансы
AMP,196.28,1.9,-2.4,14.07,4,USD,1341,Финансы
MS,65.0,1.9,-6.2,10.96,4,USD,1347,Финансы
PRI,140.09,0.9,6.4,15.05,4,USD,1349,Финансы
SF,74.72,0.8,6.4,13.52,4,USD,1358,Финансы
GL,96.46,0.8,6.4,14.65,5,USD,1362,Финансы
PNC,142.53,2.9,-19.4,8.5,4,USD,1363,Финансы
NTRS,94.81,2.7,-8.0,15.7,+4,USD,1372,Финансы
BFYT,31.01,0.0,93.4,31.03867243867242,0,USD,1375,Финансы
LM,49.99,3.0,6.4,31.03867243867242,4,USD,1384,Финансы
WFC,29.55,6.4,19.2,79.51,4,USD,1388,Финансы
Y,610.81,0.0,39.1,31.03867243867242,0,USD,1392,Финансы
CBSH,63.48,1.4,6.4,23.65,4,USD,1394,Финансы
TROW,152.53,1.9,-1.1,17.09,+4,USD,1395,Финансы
MOEX,157.72,4.8,-2.9,14.77,1,RUB,1399,Финансы
RF,16.17,3.6,-15.5,20.28,4,USD,1488,Финансы
ETFC,49.26,1.1,7.5,31.03867243867242,4,USD,1536,Финансы
TREE,244.68,0.0,26.6,31.03867243867242,0,USD,1538,Финансы
DLX,27.69,4.3,6.4,40.65,4,USD,1590,Финансы
AIG,40.69,3.1,4.4,31.03867243867242,+4,USD,1607,Финансы
MTG,12.45,0.9,-11.7,9.34,2,USD,1608,Финансы
PEAK,30.59,4.8,6.4,52.27,4,USD,1618,Финансы
BLK,703.47,1.8,-6.0,23.35,4,USD,1631,Финансы
TCS,33.1,1.4,-19.2,12.59,2,USD,1633,Финансы
KRG,15.16,10.4,6.4,216.63,5,USD,1656,Финансы
MMC,117.32,1.4,2.2,29.48,4,USD,1657,Финансы
GNL,17.5,7.0,6.4,111.86,3,USD,1670,Финансы
BRO,44.81,0.7,6.4,27.84,4,USD,1691,Финансы
IBN,13.83,0.2,6.4,22.59,1,USD,1701,Финансы
AON,211.6,0.8,6.3,27.29,4,USD,1702,Финансы
DFS,82.7,2.0,-10.3,25.35,4,USD,1708,Финансы
AFG,91.2,4.5,4.1,32.6,4,USD,1713,Финансы
ICE,109.23,1.0,5.8,30.1,+4,USD,1716,Финансы
SPGI,339.45,0.6,19.3,33.98,4,USD,1740,Финансы
EHTH,77.01,0.0,114.2,31.39,0,USD,1784,Финансы
SRC,39.12,6.3,-10.6,31.03867243867242,+4,USD,1787,Финансы
RYN,29.29,3.6,6.4,88.59,+4,USD,1790,Финансы
AJG,116.02,1.4,-5.2,29.02,4,USD,1793,Финансы
AXP,125.04,1.6,-5.4,30.87,5,USD,1802,Финансы
WAL,55.76,0.8,-24.7,12.76,2,USD,1816,Финансы
CB,155.42,1.9,-13.2,30.91,+4,USD,1872,Финансы
VZRZP,289.6,0.6,6.4,16.112823529411767,1,RUB,1932,Финансы
L,43.35,0.5,6.4,31.03867243867242,4,USD,1961,Финансы
HHC,78.23,0.0,7.3,31.03867243867242,0,USD,1975,Финансы
JLL,145.11,0.0,-9.1,17.82,0,USD,1977,Финансы
EV,65.59,1.6,6.4,54.07,3,USD,2037,Финансы
AMG,95.32,1.3,6.4,41.19,4,USD,2060,Финансы
BHF,37.48,0.0,12.0,31.03867243867242,0,USD,2110,Финансы
COF,92.24,1.7,4.4,45.26,4,USD,2110,Финансы
NMIH,23.5,0.0,-23.5,10.0,0,USD,2188,Финансы
AX,35.05,0.0,-18.7,10.97,0,USD,2227,Финансы
WRB,67.59,0.6,6.4,37.95,+4,USD,2230,Финансы
SIVB,358.32,0.0,-31.7,17.48,0,USD,2348,Финансы
TCSG,2430.4,0.0,-24.9,12.59,0,RUB,2631,Финансы
TRUP,95.9,0.0,-59.4,31.03867243867242,0,USD,2868,Финансы
RDFN,51.36,0.0,-47.5,31.03867243867242,0,USD,2924,Финансы
CLDT,11.9,0.0,-41.2,31.03867243867242,0,USD,3071,Финансы
TCBI,57.46,0.0,-33.9,41.41,0,USD,3071,Финансы
FOCS,42.42,0.0,-8.1,175.14,0,USD,3090,Финансы
