SNGSP,41.945,18.1,27.4,2.37,1,RUB,144,Энергетика
TRNFP,143000.0,7.4,34.7,5.65,1,RUB,221,Энергетика
TATN,526.7,22.6,54.5,11.97,4,RUB,377,Энергетика
TATNP,484.5,24.5,41.3,11.97,4,RUB,400,Энергетика
SNGS,37.0,1.7,71.2,2.37,1,RUB,446,Энергетика
SIBN,326.7,7.9,32.6,13.24,2,RUB,524,Энергетика
KRKNP,15640.0,9.5,27.8,16.26,1,RUB,628,Энергетика
GAZP,215.35,7.7,18.9,16.648,1,RUB,826,Энергетика
ROSN,454.15,5.8,13.3,16.648,2,RUB,958,Энергетика
LKOH,5395.0,6.4,22.4,34.6,2,RUB,1353,Энергетика
BANEP,1220.0,13.0,3.7,50.62,1,RUB,1660,Энергетика
BANE,1702.0,9.3,3.7,50.62,1,RUB,1681,Энергетика
NVTK,1304.0,2.3,10.8,57.02,2,RUB,1814,Энергетика
