ET,5.44,22.4,194.1,30.982994186046472,4,USD,510,Энергетика
ETRN,7.14,24.6,110.0,30.982994186046472,4,USD,521,Энергетика
OXY,12.7,24.7,49.6,30.982994186046472,+4,USD,590,Энергетика
VLO,55.67,6.4,42.5,30.982994186046472,4,USD,702,Энергетика
OKE,32.35,10.9,10.7,22.38,4,USD,759,Энергетика
HFC,24.17,5.5,36.5,30.982994186046472,+4,USD,763,Энергетика
MPC,40.73,5.2,30.7,30.982994186046472,4,USD,813,Энергетика
PSX,62.62,5.5,29.3,30.982994186046472,4,USD,816,Энергетика
ETR,112.77,3.2,10.8,16.35,4,USD,830,Энергетика
PTR,31.9,2.8,10.7,10.76,2,USD,863,Энергетика
COP,38.08,3.5,36.5,30.982994186046472,4,USD,866,Энергетика
OVV,11.93,3.1,29.9,30.982994186046472,+4,USD,951,Энергетика
TOT,40.71,5.8,17.9,30.982994186046472,4,USD,961,Энергетика
FANG,35.93,1.9,58.6,30.982994186046472,4,USD,963,Энергетика
EOG,45.35,2.2,36.7,30.982994186046472,4,USD,1006,Энергетика
RDS.A,33.2,9.6,10.7,30.982994186046472,4,USD,1095,Энергетика
APA,11.14,8.9,10.7,30.982994186046472,4,USD,1110,Энергетика
FTI,8.2,6.3,10.7,30.982994186046472,4,USD,1167,Энергетика
DVN,12.53,2.1,19.7,30.982994186046472,+3,USD,1194,Энергетика
NBL,8.52,5.5,10.7,30.982994186046472,4,USD,1195,Энергетика
CVX,88.96,5.3,10.7,30.982994186046472,4,USD,1201,Энергетика
BKR,18.79,3.8,10.7,30.982994186046472,4,USD,1303,Энергетика
REGI,61.19,0.0,29.1,5.41,0,USD,1305,Энергетика
MRO,5.48,3.6,10.7,30.982994186046472,4,USD,1328,Энергетика
CXO,55.16,0.9,26.9,30.982994186046472,4,USD,1331,Энергетика
KMI,13.67,6.9,42.6,285.15,4,USD,1337,Энергетика
PBF,7.25,16.5,10.3,30.982994186046472,4,USD,1351,Энергетика
COG,17.05,2.0,29.0,31.9,4,USD,1381,Энергетика
WMB,20.23,7.5,23.5,114.18,+4,USD,1399,Энергетика
DK,14.86,7.6,7.6,30.982994186046472,4,USD,1454,Энергетика
XOM,38.16,8.9,10.7,49.07,4,USD,1463,Энергетика
MUR,9.48,10.5,5.4,30.982994186046472,4,USD,1471,Энергетика
HAL,15.46,4.6,6.7,30.982994186046472,+4,USD,1549,Энергетика
HP,18.54,15.3,1.6,30.982994186046472,4,USD,1549,Энергетика
HES,46.82,2.1,10.7,30.982994186046472,4,USD,1564,Энергетика
MGY,5.85,0.0,53.8,30.982994186046472,0,USD,1580,Энергетика
NOV,12.04,1.6,10.7,30.982994186046472,4,USD,1658,Энергетика
SLB,20.04,9.9,-5.3,30.982994186046472,+4,USD,1723,Энергетика
XEC,34.0,2.2,7.3,30.982994186046472,4,USD,1737,Энергетика
PXD,94.71,1.2,26.7,90.67,3,USD,1787,Энергетика
RRC,7.07,1.1,10.7,30.982994186046472,4,USD,1807,Энергетика
EQT,14.65,0.8,9.2,30.982994186046472,4,USD,1975,Энергетика
TPIC,39.98,0.0,-7.5,30.982994186046472,0,USD,2739,Энергетика
SEDG,228.28,0.0,-27.3,67.81,0,USD,3155,Энергетика
