TRNFP,144800.0,7.3,33.0,5.73,1,RUB,246,Энергетика
TATN,502.1,23.7,60.8,11.65,4,RUB,361,Энергетика
TATNP,474.0,25.1,47.9,11.65,4,RUB,373,Энергетика
SNGSP,39.23,19.4,37.4,12.81,1,RUB,459,Энергетика
SIBN,323.5,8.0,34.0,13.08,+2,RUB,531,Энергетика
KRKNP,15240.0,9.7,31.2,15.79,1,RUB,620,Энергетика
GAZP,191.5,8.6,32.0,16.08129411764706,1,RUB,682,Энергетика
SNGS,35.195,1.8,89.4,12.81,1,RUB,804,Энергетика
ROSN,440.4,6.0,15.7,16.08129411764706,2,RUB,948,Энергетика
LKOH,5062.0,6.8,30.4,32.96,+2,RUB,1277,Энергетика
BANEP,1232.5,12.8,7.0,50.12,1,RUB,1593,Энергетика
BANE,1687.0,9.4,7.0,50.12,1,RUB,1620,Энергетика
NVTK,1210.0,2.5,18.2,53.64,2,RUB,1691,Энергетика
