ABBV,96.56,4.4,15.7,16.74,4,USD,657,Здравоохранение
UHS,108.88,0.5,42.3,13.57,4,USD,738,Здравоохранение
ANTM,294.66,1.0,32.3,16.27,4,USD,745,Здравоохранение
HCA,114.37,1.3,18.0,13.44,4,USD,761,Здравоохранение
DGX,116.04,1.8,22.8,20.63,4,USD,783,Здравоохранение
JNJ,146.86,2.5,19.1,22.9,4,USD,784,Здравоохранение
GILD,77.67,3.2,15.7,19.79,4,USD,837,Здравоохранение
PFE,36.31,3.9,15.6,13.15,4,USD,848,Здравоохранение
UNH,310.45,1.3,19.5,21.83,4,USD,910,Здравоохранение
HUM,395.17,0.5,26.5,20.44,+4,USD,917,Здравоохранение
MDT,100.46,2.1,17.9,28.77,4,USD,937,Здравоохранение
CI,216.23,0.0,19.3,16.58,1,USD,942,Здравоохранение
CVS,69.46,2.8,14.4,12.79,4,USD,954,Здравоохранение
BMY,61.43,3.4,30.2,75.93,5,USD,1080,Здравоохранение
AMGN,227.01,2.5,12.3,17.68,4,USD,1096,Здравоохранение
ABT,90.97,1.4,24.2,46.45,4,USD,1106,Здравоохранение
MRK,82.99,2.7,14.4,20.86,4,USD,1123,Здравоохранение
EW,74.97,0.0,240.1,44.09,0,USD,1144,Здравоохранение
MCK,161.48,0.9,15.8,32.82,4,USD,1154,Здравоохранение
CNC,66.06,0.0,24.1,33.87,0,USD,1172,Здравоохранение
CERN,72.0,0.7,24.9,45.89,3,USD,1172,Здравоохранение
LLY,149.91,1.7,15.7,24.74,4,USD,1182,Здравоохранение
CAH,57.58,3.3,15.7,48.85894915254238,4,USD,1206,Здравоохранение
HOLX,53.06,0.0,16.8,31.56,0,USD,1226,Здравоохранение
PDCO,19.9,5.2,10.5,42.33,4,USD,1238,Здравоохранение
TMO,349.87,0.2,18.0,38.1,4,USD,1242,Здравоохранение
ENDP,4.65,0.0,50.5,48.85894915254238,0,USD,1326,Здравоохранение
LH,181.41,0.0,32.8,56.15,0,USD,1402,Здравоохранение
BDX,246.65,1.2,19.6,79.65,4,USD,1411,Здравоохранение
PKI,103.19,0.2,21.1,51.63,4,USD,1449,Здравоохранение
ALGN,281.04,0.0,-2.2,12.15,0,USD,1462,Здравоохранение
INCY,93.68,0.0,29.1,48.85894915254238,0,USD,1478,Здравоохранение
AGN,187.34,1.5,15.7,48.85894915254238,4,USD,1518,Здравоохранение
RMD,162.44,0.9,15.7,45.99,4,USD,1538,Здравоохранение
PRTK,99.6,0.0,12.4,14.66,0,USD,1542,Здравоохранение
ALXN,117.43,0.0,2.1,11.28,0,USD,1557,Здравоохранение
SYK,203.2,1.0,11.0,36.17,4,USD,1560,Здравоохранение
RDY,54.54,0.4,15.7,37.38,1,USD,1572,Здравоохранение
DHR,171.82,0.3,15.7,47.29,4,USD,1639,Здравоохранение
COO,312.59,0.0,15.7,47.42,2,USD,1665,Здравоохранение
PEN,171.74,0.0,24.6,172.76,0,USD,1687,Здравоохранение
A,89.89,0.7,5.6,41.43,4,USD,1714,Здравоохранение
BAX,87.84,0.9,15.7,58.1,4,USD,1737,Здравоохранение
ZTS,140.28,0.0,4.7,42.03,0,USD,1890,Здравоохранение
ZBH,132.19,0.7,4.3,75.37,4,USD,2001,Здравоохранение
XRAY,49.39,0.7,1.2,139.53,4,USD,2082,Здравоохранение
ILMN,360.44,0.0,-2.9,56.59,0,USD,2203,Здравоохранение
BSX,38.36,0.0,6.8,294.64,0,USD,2263,Здравоохранение
