MRKP,0.2044,19.9,20.1,2.31,1,RUB,278,Электроэнергетика
PPL,25.36,6.5,38.0,9.97,4,USD,348,Электроэнергетика
PMSBP,128.8,8.4,18.4,3.49,1,RUB,423,Электроэнергетика
PMSB,131.2,8.3,18.4,3.49,1,RUB,427,Электроэнергетика
IRAO,5.69,3.0,45.0,4.24,1,RUB,475,Электроэнергетика
MRKZ,0.05095,7.8,18.4,4.39,1,RUB,490,Электроэнергетика
EXC,38.73,3.7,31.6,11.59,4,USD,561,Электроэнергетика
EIX,55.95,4.4,42.9,15.84,4,USD,568,Электроэнергетика
RSTIP,2.145,3.7,18.4,3.17,1,RUB,660,Электроэнергетика
CNP,19.4,5.9,44.3,22.71161290322581,4,USD,681,Электроэнергетика
MSRS,1.142,5.1,18.4,5.66,1,RUB,705,Электроэнергетика
ENRU,0.955,14.8,26.3,10.145624999999999,1,RUB,711,Электроэнергетика
FEES,0.1961,8.1,13.1,2.57,1,RUB,784,Электроэнергетика
NRG,33.53,0.3,26.7,1.65,+4,USD,833,Электроэнергетика
MRKY,0.05025,13.6,18.4,10.145624999999999,1,RUB,842,Электроэнергетика
SO,54.87,4.4,18.4,16.13,+4,USD,846,Электроэнергетика
NJR,31.47,3.8,18.4,16.94,+4,USD,920,Электроэнергетика
PEG,52.27,3.5,18.4,15.71,4,USD,921,Электроэнергетика
ED,74.28,3.9,18.4,20.0,+4,USD,986,Электроэнергетика
MRKV,0.0764,17.2,-3.0,3.64,1,RUB,988,Электроэнергетика
MSNG,2.1975,9.5,36.5,15.84,1,RUB,998,Электроэнергетика
SRE,125.28,3.0,18.4,16.98,4,USD,1038,Электроэнергетика
MRKU,0.1564,1.9,18.4,4.98,1,RUB,1059,Электроэнергетика
MRKC,0.289,7.1,-55.1,2.68,1,RUB,1120,Электроэнергетика
LNT,50.73,2.7,18.4,19.3,+4,USD,1148,Электроэнергетика
OGKB,0.7539,4.8,-4.5,4.77,1,RUB,1221,Электроэнергетика
PCG,9.49,0.0,47.5,22.71161290322581,0,USD,1278,Электроэнергетика
UPRO,2.908,7.6,3.7,9.3,2,RUB,1314,Электроэнергетика
LSNG,6.05,0.5,18.4,3.92,1,RUB,1328,Электроэнергетика
D,78.21,4.6,18.4,33.64,4,USD,1339,Электроэнергетика
AEE,78.0,2.4,18.4,22.87,4,USD,1474,Электроэнергетика
WEC,91.14,2.5,18.4,23.83,+4,USD,1487,Электроэнергетика
XEL,66.22,2.4,18.4,23.25,4,USD,1488,Электроэнергетика
CMS,62.14,2.4,18.4,24.51,+4,USD,1511,Электроэнергетика
RSTI,1.6388,1.4,-39.0,3.17,1,RUB,1533,Электроэнергетика
ES,87.17,2.4,18.4,27.3,4,USD,1562,Электроэнергетика
HNP,16.55,3.1,18.4,682.92,1,USD,1676,Электроэнергетика
VRSB,52.4,2.5,18.4,33.45,+1,RUB,1722,Электроэнергетика
HYDR,0.7714,4.7,12.7,18.5,1,RUB,1725,Электроэнергетика
AES,15.42,3.5,10.2,30.89,+4,USD,1774,Электроэнергетика
AWR,80.66,1.4,18.4,35.33,4,USD,1838,Электроэнергетика
NEE,276.33,1.8,7.1,32.55,4,USD,2017,Электроэнергетика
MRKS,0.2535,0.4,18.4,20.63,1,RUB,2143,Электроэнергетика
