ETR,95.47,3.8,30.9,13.84,4,USD,419,Энергетика
ET,6.52,18.7,145.3,31.183719943422904,4,USD,526,Энергетика
ETRN,8.13,21.6,84.5,31.183719943422904,4,USD,555,Энергетика
VLO,55.79,6.4,37.5,31.183719943422904,4,USD,703,Энергетика
HFC,25.45,5.2,29.6,31.183719943422904,4,USD,780,Энергетика
MPC,41.31,5.1,28.9,31.183719943422904,4,USD,796,Энергетика
PTR,30.39,2.9,5.6,10.76,2,USD,877,Энергетика
COP,40.08,3.3,27.2,31.183719943422904,4,USD,922,Энергетика
OKE,38.8,9.0,5.6,26.84,4,USD,938,Энергетика
PBF,7.22,16.6,10.8,31.183719943422904,4,USD,995,Энергетика
PSX,69.36,5.0,14.6,31.183719943422904,4,USD,1024,Энергетика
TOT,43.46,5.4,10.4,31.183719943422904,+4,USD,1099,Энергетика
SLB,21.92,9.1,7.1,31.183719943422904,4,USD,1112,Энергетика
OXY,17.89,17.5,6.2,31.183719943422904,4,USD,1115,Энергетика
EOG,50.08,1.5,23.8,31.183719943422904,+3,USD,1178,Энергетика
RDS.A,35.94,8.8,5.6,31.183719943422904,4,USD,1180,Энергетика
FANG,47.8,1.4,27.6,31.183719943422904,4,USD,1181,Энергетика
CVX,85.69,5.5,5.6,31.183719943422904,4,USD,1258,Энергетика
NBL,8.52,5.5,5.6,31.183719943422904,4,USD,1262,Энергетика
FTI,9.47,5.4,5.6,31.183719943422904,4,USD,1265,Энергетика
APA,14.78,5.0,5.6,31.183719943422904,+3,USD,1291,Энергетика
KMI,13.83,6.8,34.9,288.49,4,USD,1400,Энергетика
COG,17.17,2.0,28.1,32.13,4,USD,1402,Энергетика
CXO,58.35,0.8,19.9,31.183719943422904,4,USD,1417,Энергетика
BKR,21.13,3.4,5.6,31.183719943422904,4,USD,1423,Энергетика
EQT,14.19,0.8,18.0,31.183719943422904,4,USD,1456,Энергетика
WMB,20.75,7.3,20.4,117.12,4,USD,1468,Энергетика
MRO,6.81,2.9,5.6,31.183719943422904,4,USD,1480,Энергетика
DK,15.98,7.1,0.1,31.183719943422904,4,USD,1603,Энергетика
HES,54.2,1.8,5.6,31.183719943422904,4,USD,1689,Энергетика
OVV,14.77,2.5,4.9,31.183719943422904,4,USD,1729,Энергетика
NOV,13.63,1.4,5.6,31.183719943422904,4,USD,1786,Энергетика
MGY,7.53,0.0,19.5,31.183719943422904,0,USD,1844,Энергетика
XEC,38.25,1.5,5.4,31.183719943422904,+3,USD,1863,Энергетика
RRC,7.36,1.0,5.6,31.183719943422904,4,USD,1887,Энергетика
XOM,41.77,8.2,-0.4,53.72,4,USD,1937,Энергетика
MUR,12.36,8.0,-19.1,31.183719943422904,4,USD,1942,Энергетика
REGI,77.23,0.0,2.2,6.83,0,USD,1969,Энергетика
HP,24.51,8.6,-23.2,31.183719943422904,+3,USD,1973,Энергетика
HAL,19.48,3.6,-15.3,31.183719943422904,4,USD,2021,Энергетика
DVN,15.66,1.1,-4.3,31.183719943422904,+2,USD,2158,Энергетика
PXD,113.12,1.0,6.0,108.29,+3,USD,2200,Энергетика
TPIC,56.8,0.0,-34.9,31.183719943422904,0,USD,3071,Энергетика
SEDG,323.98,0.0,-48.8,96.24,0,USD,3369,Энергетика
