ALNU,59400.0,17.4,5.9,2.38,1,RUB,482,Сырье
SHI,20.74,15.5,5.9,8.69,1,USD,522,Сырье
MTLRP,73.6,24.7,61.6,16.10058823529412,1,RUB,570,Сырье
OI,11.73,1.7,27.8,6.09,4,USD,576,Сырье
KZOS,82.2,9.4,5.9,7.87,1,RUB,668,Сырье
CHEP,247.5,6.2,5.9,7.39,+1,RUB,714,Сырье
STLD,37.59,2.5,19.7,16.59,+4,USD,715,Сырье
CMP,61.93,4.6,19.4,25.72,4,USD,751,Сырье
NKNCP,78.96,25.2,8.9,12.01,1,RUB,754,Сырье
NKNC,90.45,22.0,5.9,12.01,1,RUB,809,Сырье
NEM,61.64,2.1,13.5,19.42,4,USD,939,Сырье
KZOSP,11.02,2.2,5.9,7.87,1,RUB,1069,Сырье
AVY,152.23,1.4,11.6,24.33,4,USD,1196,Сырье
AKRN,5876.0,6.2,5.9,16.10058823529412,3,RUB,1221,Сырье
NEU,405.38,1.8,5.9,17.65,4,USD,1229,Сырье
RS,119.76,1.8,5.9,19.6,4,USD,1258,Сырье
LYB,90.1,4.6,1.5,25.38,4,USD,1307,Сырье
VSMO,20860.0,8.4,24.6,34.57,2,RUB,1313,Сырье
AVNT,40.14,1.9,-5.4,6.03,4,USD,1316,Сырье
IFF,113.58,2.6,32.0,34.94,+4,USD,1328,Сырье
CF,37.54,3.1,3.8,28.45,4,USD,1408,Сырье
FMC,115.62,1.4,6.5,30.32,+4,USD,1410,Сырье
APD,268.6,1.7,26.4,31.65,+4,USD,1445,Сырье
CHMF,1244.0,9.7,-10.1,15.08,4,RUB,1458,Сырье
FUL,52.9,1.2,5.9,24.03,4,USD,1527,Сырье
VMC,139.54,0.8,6.4,30.44,4,USD,1532,Сырье
SEE,44.79,1.4,-6.3,14.97,4,USD,1571,Сырье
WRK,44.98,4.0,4.4,31.246370056497174,4,USD,1591,Сырье
CLF,13.92,2.0,5.9,31.246370056497174,5,USD,1630,Сырье
PLZL,15280.0,2.0,15.9,20.44,2,RUB,1632,Сырье
SELG,48.07,1.6,5.9,16.10058823529412,1,RUB,1723,Сырье
POLY,1698.0,0.0,-0.9,15.57,2,USD,1744,Сырье
NUE,55.45,2.8,5.9,39.35,+4,USD,1776,Сырье
UFS,31.0,5.8,-8.1,31.246370056497174,4,USD,1799,Сырье
EMN,102.5,2.4,-14.2,29.63,4,USD,1804,Сырье
MLM,265.73,0.7,0.7,24.8,4,USD,1806,Сырье
SCCO,62.91,2.5,5.9,37.82,4,USD,1815,Сырье
ALRS,96.0,8.2,5.7,32.06,2,RUB,1849,Сырье
CE,130.96,1.8,-14.0,26.97,4,USD,1851,Сырье
GMKN,23450.0,9.7,-3.8,20.32,+3,RUB,1887,Сырье
DOW,53.83,2.6,-3.4,31.246370056497174,2,USD,1906,Сырье
VALE,17.23,1.2,-7.9,28.9,1,USD,1911,Сырье
DD,69.49,2.5,-4.1,31.246370056497174,3,USD,1930,Сырье
RASP,148.62,1.6,-20.0,13.73,1,RUB,1943,Сырье
ECL,220.61,0.8,5.9,31.246370056497174,4,USD,1957,Сырье
RPM,89.46,1.5,-14.0,30.8,4,USD,1969,Сырье
NLMK,212.0,5.1,-4.8,19.89,+2,RUB,1981,Сырье
LIN,256.63,1.3,8.1,61.09,4,USD,2016,Сырье
IP,49.75,4.0,-6.6,39.78,4,USD,2081,Сырье
RGLD,115.36,0.9,5.9,32.11,+4,USD,2134,Сырье
PHOR,3119.0,5.6,-6.5,38.16,+3,RUB,2157,Сырье
MAGN,53.0,6.7,-23.9,21.47,+3,RUB,2208,Сырье
CRS,29.69,2.6,-26.0,31.246370056497174,4,USD,2258,Сырье
NGVT,73.27,0.0,-4.5,17.02,0,USD,2271,Сырье
SHW,726.25,0.6,5.9,35.82,4,USD,2285,Сырье
ASH,79.23,0.0,0.9,31.246370056497174,0,USD,2313,Сырье
PPG,144.29,1.3,-10.0,31.81,4,USD,2361,Сырье
MTRN,62.47,0.6,5.9,52.0,4,USD,2365,Сырье
MOS,23.1,0.6,-9.1,31.246370056497174,+3,USD,2390,Сырье
GRA,55.89,0.0,21.6,274.78,0,USD,2421,Сырье
BLL,91.98,0.5,2.7,59.18,4,USD,2518,Сырье
CTVA,39.68,0.6,-5.1,48.3,2,USD,2599,Сырье
ALB,137.48,1.0,-21.9,38.4,4,USD,2646,Сырье
FCX,24.72,0.8,-32.6,31.246370056497174,4,USD,2649,Сырье
POGR,32.5,0.0,-1.7,16.10058823529412,0,RUB,2660,Сырье
KALU,95.03,2.5,-34.0,125.61,4,USD,2695,Сырье
WLK,81.47,1.2,-42.4,36.29,4,USD,2698,Сырье
UNVR,18.69,0.0,12.3,101.91,0,USD,2709,Сырье
ENPG,751.0,0.0,-6.6,16.10058823529412,0,RUB,2823,Сырье
ASIX,20.5,0.0,-2.5,33.43,0,USD,2840,Сырье
AA,22.18,0.0,-15.8,31.246370056497174,0,USD,3057,Сырье
RUAL,37.505,0.0,-17.4,37.45,0,RUB,3072,Сырье
