SPG,64.99,12.7,43.0,11.42,4,USD,259,Недвижимость
BXP,77.9,4.9,51.4,12.17,4,USD,368,Недвижимость
KIM,11.02,10.1,19.4,4.88,4,USD,448,Недвижимость
MAC,7.45,40.2,19.4,20.76,+4,USD,669,Недвижимость
AVB,151.15,4.0,35.6,27.04,4,USD,814,Недвижимость
WELL,59.01,5.8,19.4,23.5,+4,USD,887,Недвижимость
CORR,4.95,60.6,19.4,29.695536231884024,+4,USD,993,Недвижимость
HST,11.38,5.7,23.0,29.695536231884024,4,USD,1045,Недвижимость
ESS,224.03,3.4,19.4,24.55,4,USD,1085,Недвижимость
PIKK,564.8,4.0,9.0,6.73,1,RUB,1205,Недвижимость
VNO,34.03,11.5,61.6,121.61,+4,USD,1235,Недвижимость
REG,37.43,6.2,54.9,69.21,4,USD,1263,Недвижимость
AIV,26.96,5.8,19.4,31.97,4,USD,1384,Недвижимость
IRM,27.3,8.9,19.4,38.87,4,USD,1384,Недвижимость
LSRG,892.8,8.7,-10.3,10.92,1,RUB,1505,Недвижимость
PSA,235.48,3.3,19.4,33.59,4,USD,1585,Недвижимость
MAA,123.32,3.1,20.0,47.19,4,USD,1620,Недвижимость
DLR,145.89,2.9,21.3,59.19,4,USD,1678,Недвижимость
PLD,104.39,2.0,23.5,46.48,4,USD,1693,Недвижимость
ARE,155.75,2.5,19.4,35.86,4,USD,1727,Недвижимость
UDR,34.57,2.9,19.4,77.62,3,USD,1841,Недвижимость
AMT,234.23,1.6,19.5,55.32,4,USD,1860,Недвижимость
EXR,116.85,3.0,15.5,35.24,4,USD,1879,Недвижимость
VTR,42.98,7.3,4.6,39.3,4,USD,1907,Недвижимость
CBRE,51.93,0.0,-1.8,16.39,0,USD,2079,Недвижимость
CCI,160.35,2.8,15.9,100.43,+4,USD,2108,Недвижимость
WY,28.39,4.7,-19.0,43.25,+4,USD,2238,Недвижимость
O,59.25,0.0,16.4,49.03,0,USD,2418,Недвижимость
EQIX,752.28,1.3,3.0,147.71,+4,USD,2575,Недвижимость
ETLN,128.2,0.0,-13.2,48.59,0,RUB,3294,Недвижимость
