MRKP,0.1913,21.2,43.7,2.83,1,RUB,85,Электроэнергетика
FEES,0.1859,8.6,34.4,3.0,1,RUB,185,Электроэнергетика
MRKV,0.07205,18.3,20.8,4.02,1,RUB,303,Электроэнергетика
IRAO,4.953,3.4,57.7,4.31,1,RUB,360,Электроэнергетика
MRKC,0.2768,7.4,20.8,3.07,1,RUB,376,Электроэнергетика
MRKZ,0.04935,8.0,20.8,4.93,1,RUB,439,Электроэнергетика
PMSBP,134.8,8.0,20.8,5.44,1,RUB,469,Электроэнергетика
PMSB,139.3,7.8,20.8,5.44,1,RUB,479,Электроэнергетика
RSTIP,2.04,3.9,20.8,4.18,1,RUB,602,Электроэнергетика
MSRS,1.1075,5.3,20.8,6.48,1,RUB,645,Электроэнергетика
TGKA,0.013088,4.9,20.8,7.05,1,RUB,685,Электроэнергетика
MRKY,0.05005,13.6,20.8,11.448250000000003,1,RUB,724,Электроэнергетика
MSNG,2.146,9.7,39.7,17.85,1,RUB,834,Электроэнергетика
RSTI,1.5316,1.5,20.8,4.18,1,RUB,982,Электроэнергетика
MRKU,0.1572,1.9,20.8,6.0,1,RUB,1009,Электроэнергетика
UPRO,2.74,8.1,11.6,9.33,2,RUB,1046,Электроэнергетика
ENRU,1.0165,13.9,18.7,11.448250000000003,+1,RUB,1105,Электроэнергетика
OGKB,0.7665,4.7,-6.1,5.87,1,RUB,1145,Электроэнергетика
LSNG,6.06,0.5,20.8,4.2,1,RUB,1162,Электроэнергетика
VRSB,47.6,2.8,20.8,44.04,1,RUB,1522,Электроэнергетика
HYDR,0.82,4.4,6.0,25.37,1,RUB,1674,Электроэнергетика
MRKS,0.2445,0.4,20.8,22.72,1,RUB,1856,Электроэнергетика
