SHI,22.65,14.2,2.4,8.69,1,USD,543,Сырье
OI,12.84,1.5,16.8,6.67,4,USD,683,Сырье
CMP,64.38,4.4,14.9,26.74,4,USD,778,Сырье
STLD,39.85,2.4,12.9,17.59,4,USD,788,Сырье
NEM,65.14,1.9,7.4,20.53,4,USD,1010,Сырье
FUL,56.65,1.1,14.7,25.73,4,USD,1170,Сырье
NEU,428.4,1.7,2.4,18.65,4,USD,1238,Сырье
AVNT,45.7,1.7,-3.8,6.87,4,USD,1244,Сырье
WRK,45.83,3.9,2.5,32.1245078459344,4,USD,1269,Сырье
AVY,162.98,1.3,4.3,26.05,4,USD,1311,Сырье
RS,132.44,1.6,2.4,21.68,4,USD,1313,Сырье
IFF,118.65,2.4,26.4,36.5,4,USD,1349,Сырье
LYB,97.47,4.2,-6.2,27.46,4,USD,1406,Сырье
APD,285.29,1.6,19.0,33.61,4,USD,1506,Сырье
SEE,47.22,1.3,-11.1,15.78,4,USD,1586,Сырье
RGLD,109.42,0.9,2.4,30.45,4,USD,1686,Сырье
CLF,17.67,1.5,2.4,32.1245078459344,5,USD,1697,Сырье
FMC,121.88,1.3,1.1,31.96,4,USD,1702,Сырье
NUE,56.19,2.8,2.4,39.88,4,USD,1770,Сырье
POLY,1841.6,0.0,-8.6,16.73,2,USD,1825,Сырье
EMN,107.61,2.3,-18.3,31.11,4,USD,1825,Сырье
RPM,88.04,1.2,-12.6,26.71,+3,USD,1884,Сырье
CE,139.42,1.7,-19.2,28.71,4,USD,1884,Сырье
SCCO,71.18,2.2,2.4,42.79,4,USD,1890,Сырье
UFS,34.57,5.2,-17.6,32.1245078459344,4,USD,1900,Сырье
IP,52.07,3.8,-2.1,41.63,4,USD,1922,Сырье
ECL,225.74,0.8,2.4,32.1245078459344,4,USD,1943,Сырье
DOW,58.51,2.3,-11.2,32.1245078459344,2,USD,1984,Сырье
CF,42.77,2.8,-8.9,32.41,4,USD,2033,Сырье
MLM,307.82,0.6,-13.1,28.72,4,USD,2055,Сырье
BLL,90.68,0.6,10.2,58.35,4,USD,2073,Сырье
LIN,270.72,1.2,2.5,64.44,4,USD,2075,Сырье
DD,80.88,2.1,-17.6,32.1245078459344,3,USD,2131,Сырье
SHW,735.13,0.6,2.4,36.26,4,USD,2280,Сырье
NGVT,77.17,0.0,-9.3,17.93,0,USD,2288,Сырье
CRS,33.26,2.4,-33.9,32.1245078459344,4,USD,2305,Сырье
MOS,26.91,0.5,-11.8,32.1245078459344,+3,USD,2371,Сырье
PPG,150.83,1.3,-13.9,33.26,4,USD,2375,Сырье
GRA,55.3,0.0,22.9,271.88,0,USD,2393,Сырье
MTRN,68.34,0.6,2.4,56.89,4,USD,2408,Сырье
ASH,87.2,0.0,-8.3,32.1245078459344,0,USD,2424,Сырье
VMC,162.01,0.7,-8.4,35.35,4,USD,2434,Сырье
VALE,18.93,1.1,-16.2,33.91,1,USD,2447,Сырье
CTVA,41.8,0.6,-9.9,50.88,2,USD,2623,Сырье
WLK,90.2,1.1,-47.9,40.18,4,USD,2736,Сырье
KALU,107.31,2.2,-41.5,141.84,4,USD,2736,Сырье
FCX,31.17,0.6,-46.5,32.1245078459344,4,USD,2737,Сырье
ALB,184.0,0.7,-41.6,51.39,4,USD,2869,Сырье
ASIX,22.66,0.0,-11.8,36.95,0,USD,2968,Сырье
UNVR,20.73,0.0,1.3,113.03,0,USD,3096,Сырье
AA,25.23,0.0,-26.0,32.1245078459344,0,USD,3135,Сырье
