ENRU,0.856,16.5,29.2,7.42,1,RUB,251,Электроэнергетика
IRAO,5.28,3.2,42.4,5.19,1,RUB,284,Электроэнергетика
SRE,124.61,3.1,20.7,9.74,4,USD,413,Электроэнергетика
FEES,0.21904,7.3,6.7,3.71,1,RUB,481,Электроэнергетика
PPL,28.07,5.8,10.6,13.92,4,USD,519,Электроэнергетика
LNT,48.23,2.2,34.7,18.0,3,USD,552,Электроэнергетика
MRKP,0.2534,16.0,1.2,3.92,1,RUB,560,Электроэнергетика
PEG,58.01,2.4,21.5,15.39,+3,USD,560,Электроэнергетика
EXC,42.17,3.4,17.6,17.33,4,USD,569,Электроэнергетика
SO,59.27,3.1,21.4,19.89,3,USD,605,Электроэнергетика
WEC,82.03,2.1,36.5,21.64,3,USD,638,Электроэнергетика
LSNGP,156.35,7.1,0.2,4.8,1,RUB,664,Электроэнергетика
PMSBP,149.8,7.2,0.2,5.65,1,RUB,682,Электроэнергетика
PMSB,151.7,7.1,0.2,5.65,1,RUB,686,Электроэнергетика
AEE,73.3,1.9,29.6,21.42,+3,USD,690,Электроэнергетика
MRKV,0.0676,19.5,9.6,12.36,1,RUB,713,Электроэнергетика
OGKB,0.7849,4.6,2.9,7.32,1,RUB,725,Электроэнергетика
HYDR,0.8106,4.5,12.1,12.17,1,RUB,763,Электроэнергетика
NJR,38.87,2.3,13.1,20.15,+3,USD,793,Электроэнергетика
CNP,21.53,4.0,25.4,32.380499265785666,3,USD,799,Электроэнергетика
RSTIP,2.202,3.6,0.2,5.66,1,RUB,800,Электроэнергетика
MRKZ,0.05675,7.0,0.2,8.62,1,RUB,808,Электроэнергетика
MSRS,1.388,4.2,0.2,7.89,1,RUB,850,Электроэнергетика
UPRO,2.879,7.7,2.9,12.24,2,RUB,885,Электроэнергетика
ES,82.34,1.9,15.3,23.21,+3,USD,893,Электроэнергетика
NRG,39.77,0.2,18.8,2.46,3,USD,929,Электроэнергетика
ED,70.16,3.1,0.2,17.35,3,USD,952,Электроэнергетика
XEL,60.9,2.6,0.2,21.84,4,USD,1108,Электроэнергетика
CMS,55.83,2.0,0.2,21.16,3,USD,1193,Электроэнергетика
MRKY,0.04795,14.2,0.2,15.779047619047622,1,RUB,1206,Электроэнергетика
MSNG,2.116,9.9,30.4,36.27,1,RUB,1250,Электроэнергетика
EIX,56.49,4.3,28.6,57.55,4,USD,1297,Электроэнергетика
TGKA,0.011366,5.6,-14.0,10.62,1,RUB,1311,Электроэнергетика
MRKU,0.1578,1.9,0.2,13.45,1,RUB,1350,Электроэнергетика
MRKC,0.373,5.5,-65.2,3.23,1,RUB,1372,Электроэнергетика
LSNG,6.12,0.5,0.2,4.8,1,RUB,1409,Электроэнергетика
VRSB,68.8,1.9,0.2,15.37,1,RUB,1413,Электроэнергетика
NEE,80.68,1.1,299.1,54.37,+3,USD,1535,Электроэнергетика
PCG,11.71,0.0,19.5,32.380499265785666,0,USD,1569,Электроэнергетика
D,72.39,3.8,0.2,34.95,+3,USD,1643,Электроэнергетика
RSTI,1.7395,1.4,-42.6,5.66,1,RUB,1709,Электроэнергетика
HNP,13.25,3.9,0.2,489.35,1,USD,1964,Электроэнергетика
AWR,78.38,1.1,0.2,35.09,3,USD,2081,Электроэнергетика
MRKS,0.379,0.2,0.2,15.779047619047622,1,RUB,2140,Электроэнергетика
AWK,160.78,0.9,0.2,44.06,3,USD,2234,Электроэнергетика
AES,28.76,1.4,-40.9,32.380499265785666,3,USD,2479,Электроэнергетика
