SPG,69.84,11.8,33.1,12.27,4,USD,268,Недвижимость
KIM,12.07,9.2,15.8,5.35,4,USD,369,Недвижимость
VNO,37.16,12.3,48.0,21.96,5,USD,413,Недвижимость
BXP,88.94,4.3,32.6,13.63,4,USD,465,Недвижимость
PIKK,498.4,4.5,23.5,7.3,+1,RUB,604,Недвижимость
MAC,8.08,37.1,15.8,22.55,4,USD,625,Недвижимость
WELL,59.45,5.8,15.8,18.7,4,USD,714,Недвижимость
SLG,48.91,3.5,15.8,17.31,2,USD,845,Недвижимость
CORR,9.53,31.4,15.8,29.568773291925478,4,USD,871,Недвижимость
ESS,220.64,3.5,15.8,23.21,4,USD,975,Недвижимость
AVB,159.62,3.8,15.8,28.55,4,USD,1041,Недвижимость
REG,40.44,5.7,43.4,74.78,4,USD,1167,Недвижимость
LSRG,776.6,10.0,3.2,10.39,+1,RUB,1237,Недвижимость
IRM,30.34,8.0,15.8,43.19,+4,USD,1256,Недвижимость
AIV,36.38,4.3,15.8,29.84,4,USD,1287,Недвижимость
PSA,213.44,3.7,15.8,30.45,+4,USD,1346,Недвижимость
EXR,106.74,3.3,15.8,32.19,+4,USD,1419,Недвижимость
HST,11.69,5.5,15.8,101.69,4,USD,1474,Недвижимость
UDR,35.09,3.8,15.8,56.14,4,USD,1510,Недвижимость
MAA,117.16,3.2,15.8,42.16,4,USD,1522,Недвижимость
VTR,42.72,7.4,5.3,39.06,4,USD,1694,Недвижимость
PLD,102.49,2.0,15.8,40.15,4,USD,1702,Недвижимость
ARE,169.71,2.3,15.8,51.91,4,USD,1711,Недвижимость
CBRE,47.85,0.0,6.5,14.18,0,USD,1774,Недвижимость
CCI,163.79,2.7,13.5,94.75,+4,USD,1926,Недвижимость
DLR,154.29,2.7,6.9,54.32,+4,USD,1966,Недвижимость
AMT,249.59,1.5,8.1,57.89,4,USD,2131,Недвижимость
WY,30.89,4.4,-25.6,75.16,4,USD,2175,Недвижимость
O,63.44,0.0,8.7,43.51,0,USD,2280,Недвижимость
EQIX,787.02,1.2,-1.5,136.63,4,USD,2414,Недвижимость
