CPB,46.24,2.2,27.5,7.94,3,USD,395,Потребительский сектор
PM,87.56,5.2,19.9,16.98,4,USD,458,Потребительский сектор
STRA,93.93,2.2,71.4,19.12,4,USD,500,Потребительский сектор
K,58.61,2.9,22.8,16.16,+3,USD,501,Потребительский сектор
KMB,130.81,2.3,27.6,19.07,+3,USD,563,Потребительский сектор
CCL,27.01,7.4,74.0,32.49395953757225,4,USD,586,Потребительский сектор
INGR,92.77,2.7,13.1,18.03,4,USD,678,Потребительский сектор
KR,32.75,1.4,16.0,8.73,3,USD,683,Потребительский сектор
MO,45.0,7.2,24.4,32.49395953757225,4,USD,735,Потребительский сектор
CLX,183.29,1.1,35.8,19.21,+2,USD,751,Потребительский сектор
JBSS,92.14,2.8,8.5,18.85,2,USD,755,Потребительский сектор
SNY,46.61,3.0,-0.3,7.83,1,USD,766,Потребительский сектор
HRB,19.53,5.2,2.4,19.19,4,USD,768,Потребительский сектор
PG,127.66,1.7,27.8,24.13,3,USD,775,Потребительский сектор
JACK,100.87,1.5,15.7,17.49,+4,USD,805,Потребительский сектор
HD,259.97,1.5,23.4,21.77,+3,USD,806,Потребительский сектор
PEP,132.09,2.1,20.7,25.82,+3,USD,818,Потребительский сектор
BUD,65.25,2.2,37.9,32.49395953757225,2,USD,844,Потребительский сектор
PHM,46.92,0.7,14.0,9.05,+3,USD,897,Потребительский сектор
GT,16.9,3.7,18.3,32.49395953757225,4,USD,905,Потребительский сектор
BBY,113.46,1.7,5.7,17.32,4,USD,928,Потребительский сектор
MDLZ,54.33,1.5,14.1,22.01,+3,USD,930,Потребительский сектор
ADM,58.48,1.7,6.0,18.57,3,USD,939,Потребительский сектор
NUS,50.28,2.2,-0.3,13.79,3,USD,953,Потребительский сектор
SJM,113.22,2.3,-0.3,14.66,3,USD,954,Потребительский сектор
CHD,79.55,0.8,46.1,25.51,3,USD,959,Потребительский сектор
WBA,49.17,2.7,18.6,32.49395953757225,3,USD,965,Потребительский сектор
NWL,24.39,2.8,16.8,32.49395953757225,3,USD,981,Потребительский сектор
TSN,68.87,1.1,3.7,12.69,+2,USD,990,Потребительский сектор
WHR,193.52,1.8,-0.3,11.38,3,USD,995,Потребительский сектор
DG,192.61,0.4,25.5,19.09,3,USD,1003,Потребительский сектор
EBAY,59.38,0.7,6.4,7.47,3,USD,1017,Потребительский сектор
PINC,34.18,0.0,22.8,8.04,0,USD,1021,Потребительский сектор
LEG,44.47,2.6,1.1,24.44,+3,USD,1029,Потребительский сектор
HSY,147.57,1.5,10.4,24.77,3,USD,1038,Потребительский сектор
MLCO,20.75,3.0,11.6,32.49395953757225,4,USD,1042,Потребительский сектор
BWA,46.0,1.1,9.6,20.26,3,USD,1061,Потребительский сектор
GIS,56.2,1.7,-0.3,14.42,+2,USD,1069,Потребительский сектор
CAG,35.24,1.8,-0.3,15.5,3,USD,1075,Потребительский сектор
SFM,21.48,0.0,16.3,10.12,0,USD,1085,Потребительский сектор
QDEL,172.13,0.0,77.7,9.26,0,USD,1086,Потребительский сектор
AAN,22.13,0.6,219.3,32.49395953757225,4,USD,1104,Потребительский сектор
RL,119.88,2.2,11.7,32.49395953757225,4,USD,1121,Потребительский сектор
BBSI,72.86,1.5,-0.3,14.67,4,USD,1126,Потребительский сектор
MTH,86.63,0.0,43.1,7.86,0,USD,1130,Потребительский сектор
TAP,47.01,4.1,5.6,32.49395953757225,4,USD,1134,Потребительский сектор
AGRO,889.8,2.8,-15.5,5.49,2,USD,1147,Потребительский сектор
SMG,220.38,0.7,16.6,25.84,3,USD,1173,Потребительский сектор
GPC,106.31,2.1,10.0,32.49395953757225,+3,USD,1182,Потребительский сектор
DHI,80.05,0.5,0.8,10.81,3,USD,1185,Потребительский сектор
DPZ,364.59,0.7,26.7,31.21,4,USD,1186,Потребительский сектор
STZ,223.93,1.0,8.1,23.94,3,USD,1189,Потребительский сектор
F,12.27,4.8,1.8,32.49395953757225,4,USD,1191,Потребительский сектор
BMRN,83.32,0.0,53.6,19.25,0,USD,1221,Потребительский сектор
TPH,19.46,0.0,23.3,8.85,0,USD,1237,Потребительский сектор
BIG,64.33,1.8,-14.6,4.1,4,USD,1261,Потребительский сектор
RCL,96.66,3.0,1.6,32.49395953757225,4,USD,1266,Потребительский сектор
AXSM,71.98,0.0,87.5,32.49395953757225,0,USD,1292,Потребительский сектор
CL,76.64,1.6,-0.3,25.01,3,USD,1308,Потребительский сектор
YUMC,60.33,0.7,11.6,30.99,+4,USD,1327,Потребительский сектор
TPX,34.16,0.0,192.7,20.89,0,USD,1328,Потребительский сектор
GM,52.9,2.8,-24.9,12.24,4,USD,1334,Потребительский сектор
MOV,22.32,3.5,-0.3,32.49395953757225,4,USD,1338,Потребительский сектор
LRN,25.19,0.0,27.0,20.41,0,USD,1342,Потребительский сектор
MHO,52.62,0.0,20.6,6.41,0,USD,1360,Потребительский сектор
HRC,108.02,0.7,8.7,29.95,4,USD,1362,Потребительский сектор
KO,50.71,2.3,-0.8,28.4,+3,USD,1369,Потребительский сектор
NSP,87.14,1.3,-0.3,24.57,4,USD,1372,Потребительский сектор
SIG,49.01,3.0,-0.3,32.49395953757225,4,USD,1385,Потребительский сектор
SBH,16.7,0.0,13.7,16.19,0,USD,1391,Потребительский сектор
FL,54.75,2.0,-14.2,17.28,+3,USD,1396,Потребительский сектор
PLCE,75.12,2.9,-0.3,32.49395953757225,4,USD,1396,Потребительский сектор
AERI,16.36,0.0,113.9,32.49395953757225,0,USD,1399,Потребительский сектор
MLHR,39.6,2.0,1.0,32.49395953757225,4,USD,1402,Потребительский сектор
ACAD,48.69,0.0,47.8,32.49395953757225,0,USD,1406,Потребительский сектор
HCSG,29.85,1.9,-6.2,22.62,3,USD,1407,Потребительский сектор
VFC,81.96,1.7,3.0,32.49395953757225,+3,USD,1410,Потребительский сектор
MEI,40.1,0.8,-5.3,11.68,3,USD,1423,Потребительский сектор
ALSN,38.04,0.0,23.5,14.62,0,USD,1431,Потребительский сектор
AZO,1189.86,0.0,9.2,15.58,0,USD,1434,Потребительский сектор
DKS,75.08,1.4,-8.6,18.53,4,USD,1441,Потребительский сектор
PETQ,35.5,0.0,40.8,32.49395953757225,0,USD,1443,Потребительский сектор
HBI,18.25,2.4,-0.3,32.49395953757225,3,USD,1450,Потребительский сектор
LOW,162.31,0.9,8.8,32.49395953757225,3,USD,1451,Потребительский сектор
BLUE,25.92,0.0,181.6,32.49395953757225,0,USD,1453,Потребительский сектор
BABA,250.34,0.0,15.8,27.93,0,USD,1455,Потребительский сектор
TMHC,29.33,0.0,19.3,16.01,0,USD,1460,Потребительский сектор
WGO,73.72,0.4,2.6,23.86,3,USD,1461,Потребительский сектор
FCFS,66.1,1.1,-0.3,25.81,3,USD,1462,Потребительский сектор
AAP,166.15,0.1,5.2,23.25,+3,USD,1467,Потребительский сектор
HRL,46.88,1.3,-0.3,28.91,3,USD,1467,Потребительский сектор
LANC,177.36,1.4,24.6,36.33,4,USD,1469,Потребительский сектор
WSM,129.1,1.1,-5.2,18.96,3,USD,1470,Потребительский сектор
THO,121.66,1.2,-1.4,23.65,4,USD,1476,Потребительский сектор
SRPT,84.29,0.0,125.4,32.49395953757225,0,USD,1476,Потребительский сектор
ALLO,34.44,0.0,91.6,32.49395953757225,0,USD,1482,Потребительский сектор
MKC,84.8,1.3,-0.3,30.53,4,USD,1494,Потребительский сектор
RETA,126.32,0.0,87.6,32.49395953757225,0,USD,1511,Потребительский сектор
GBT,49.19,0.0,109.3,32.49395953757225,0,USD,1515,Потребительский сектор
NBIX,110.61,0.0,12.1,26.6,0,USD,1522,Потребительский сектор
RGNX,40.98,0.0,36.6,32.49395953757225,0,USD,1524,Потребительский сектор
OSUR,10.85,0.0,75.1,32.49395953757225,0,USD,1534,Потребительский сектор
LEN,86.25,0.1,-2.3,10.93,3,USD,1535,Потребительский сектор
TWNK,15.14,0.0,12.2,30.06,0,USD,1541,Потребительский сектор
KDP,31.46,1.9,11.2,34.32,4,USD,1542,Потребительский сектор
BIO,594.74,0.0,0.8,4.71,0,USD,1551,Потребительский сектор
IONS,56.21,0.0,54.7,32.49395953757225,0,USD,1560,Потребительский сектор
MDGL,122.8,0.0,87.2,32.49395953757225,0,USD,1561,Потребительский сектор
ATRA,17.35,0.0,44.0,32.49395953757225,0,USD,1562,Потребительский сектор
NUVA,58.46,0.0,19.7,32.49395953757225,0,USD,1566,Потребительский сектор
COTY,8.22,6.0,-5.8,32.49395953757225,4,USD,1571,Потребительский сектор
AGIO,52.89,0.0,41.8,32.49395953757225,0,USD,1573,Потребительский сектор
MSM,87.02,1.7,-16.2,21.62,2,USD,1584,Потребительский сектор
LVS,64.81,4.7,-5.2,32.49395953757225,4,USD,1591,Потребительский сектор
M,15.3,9.8,-8.5,32.49395953757225,4,USD,1596,Потребительский сектор
ESPR,28.55,0.0,92.6,32.49395953757225,0,USD,1606,Потребительский сектор
TIF,131.16,1.7,-0.3,32.49395953757225,4,USD,1607,Потребительский сектор
MCD,213.27,1.6,9.3,33.83,3,USD,1607,Потребительский сектор
BC,94.99,0.6,-3.7,20.32,3,USD,1624,Потребительский сектор
TNDM,91.3,0.0,31.4,32.49395953757225,0,USD,1631,Потребительский сектор
DLTH,14.53,0.0,51.4,29.51,0,USD,1632,Потребительский сектор
CNXN,54.89,0.5,-0.3,23.6,1,USD,1634,Потребительский сектор
GTHX,25.14,0.0,162.5,32.49395953757225,0,USD,1685,Потребительский сектор
GPS,25.95,3.7,-7.6,32.49395953757225,+4,USD,1685,Потребительский сектор
POST,98.14,0.0,10.0,32.49395953757225,0,USD,1724,Потребительский сектор
TGT,187.08,1.0,-12.7,24.79,3,USD,1738,Потребительский сектор
MAR,157.5,1.1,-0.3,32.49395953757225,4,USD,1758,Потребительский сектор
ALLK,121.0,0.0,52.8,32.49395953757225,0,USD,1762,Потребительский сектор
TSCO,161.08,0.6,-5.4,25.23,3,USD,1765,Потребительский сектор
TOL,55.95,0.5,-17.8,16.26,3,USD,1769,Потребительский сектор
CHE,473.27,0.0,22.5,24.28,0,USD,1772,Потребительский сектор
ALNY,151.59,0.0,12.8,32.49395953757225,0,USD,1773,Потребительский сектор
WYNN,134.21,2.7,-9.9,32.49395953757225,4,USD,1789,Потребительский сектор
SERV,40.48,0.0,21.0,32.49395953757225,0,USD,1808,Потребительский сектор
MANU,17.45,1.0,-0.3,32.49395953757225,2,USD,1813,Потребительский сектор
YUM,104.68,1.2,4.1,35.55,3,USD,1821,Потребительский сектор
ORLY,455.87,0.0,-6.8,19.36,0,USD,1833,Потребительский сектор
COST,340.7,0.3,18.8,34.99,2,USD,1837,Потребительский сектор
SAGE,85.04,0.0,-10.7,8.3,0,USD,1843,Потребительский сектор
LB,51.65,2.3,-10.0,32.49395953757225,4,USD,1843,Потребительский сектор
MSGE,104.02,0.0,13.4,32.49395953757225,0,USD,1845,Потребительский сектор
TCMD,53.57,0.0,15.7,32.49395953757225,0,USD,1877,Потребительский сектор
TAL,81.34,0.0,14.3,32.49395953757225,0,USD,1887,Потребительский сектор
TPR,41.69,3.2,-18.5,32.49395953757225,4,USD,1910,Потребительский сектор
SYY,80.98,2.0,-10.8,32.49395953757225,4,USD,1914,Потребительский сектор
WMT,133.21,0.0,0.5,28.12,0,USD,1915,Потребительский сектор
ARNA,80.1,0.0,8.6,32.49395953757225,0,USD,1917,Потребительский сектор
QRTEA,12.59,0.0,-28.6,7.77,0,USD,1934,Потребительский сектор
LOPE,108.18,0.0,-12.2,19.83,0,USD,1935,Потребительский сектор
LAD,387.15,0.2,-18.6,20.14,+3,USD,1955,Потребительский сектор
BBBY,27.38,2.4,-17.5,32.49395953757225,4,USD,1958,Потребительский сектор
HAS,90.91,1.4,0.7,56.29,+2,USD,1964,Потребительский сектор
OLLI,87.4,0.0,-8.5,25.18,0,USD,1968,Потребительский сектор
WYND,51.57,3.4,-22.5,32.49395953757225,4,USD,1969,Потребительский сектор
MGLN,93.19,0.0,-8.8,17.52,0,USD,1973,Потребительский сектор
DRI,138.78,2.3,-17.4,32.49395953757225,4,USD,1973,Потребительский сектор
ARMK,39.6,0.8,-1.6,32.49395953757225,3,USD,1974,Потребительский сектор
DDS,79.44,0.6,-0.3,32.49395953757225,4,USD,1977,Потребительский сектор
LW,83.59,0.7,6.4,41.55,3,USD,1986,Потребительский сектор
DLTR,101.13,0.0,-4.1,25.0,0,USD,1987,Потребительский сектор
MSGS,195.29,0.0,6.5,32.49395953757225,0,USD,1994,Потребительский сектор
BCO,80.4,0.5,-0.3,32.49395953757225,3,USD,2009,Потребительский сектор
RYTM,26.38,0.0,13.7,32.49395953757225,0,USD,2023,Потребительский сектор
WH,67.69,1.7,-14.4,32.49395953757225,4,USD,2025,Потребительский сектор
SGEN,155.02,0.0,58.6,47.04,0,USD,2025,Потребительский сектор
APTV,155.22,0.5,-26.3,22.94,4,USD,2026,Потребительский сектор
CSII,42.29,0.0,6.4,32.49395953757225,0,USD,2030,Потребительский сектор
HLT,127.26,0.4,-0.3,32.49395953757225,4,USD,2039,Потребительский сектор
MKTX,545.46,0.2,19.1,69.5,3,USD,2045,Потребительский сектор
NVRO,170.91,0.0,11.1,32.49395953757225,0,USD,2050,Потребительский сектор
LEVI,23.29,0.6,-2.7,32.49395953757225,1,USD,2061,Потребительский сектор
CASY,206.37,0.0,-5.1,23.4,0,USD,2068,Потребительский сектор
CHDN,236.67,0.0,16.1,32.49395953757225,0,USD,2079,Потребительский сектор
WING,136.3,0.2,24.7,174.46,+3,USD,2090,Потребительский сектор
LKQ,39.98,0.0,-27.5,19.1,0,USD,2093,Потребительский сектор
TTC,101.71,0.9,-0.3,33.52,4,USD,2106,Потребительский сектор
NKE,135.65,0.5,10.5,77.32,3,USD,2127,Потребительский сектор
OTIS,64.35,0.0,-0.6,30.88,0,USD,2130,Потребительский сектор
LGND,146.34,0.0,6.6,32.49395953757225,0,USD,2134,Потребительский сектор
TNET,85.64,0.0,-4.3,21.43,0,USD,2138,Потребительский сектор
PCRX,78.82,0.0,0.2,27.75,0,USD,2142,Потребительский сектор
HA,27.68,1.7,-20.6,32.49395953757225,4,USD,2142,Потребительский сектор
UTHR,173.7,0.0,-7.9,15.03,0,USD,2152,Потребительский сектор
KHC,37.6,3.1,-5.2,137.79,+3,USD,2167,Потребительский сектор
VC,130.58,0.0,-0.5,20.25,0,USD,2174,Потребительский сектор
GRMN,128.45,0.0,-8.2,24.85,0,USD,2178,Потребительский сектор
CBRL,158.38,3.2,-11.7,78.55,4,USD,2200,Потребительский сектор
JWN,37.39,3.9,-43.9,32.49395953757225,4,USD,2207,Потребительский сектор
ZGNX,23.43,0.0,6.7,32.49395953757225,0,USD,2237,Потребительский сектор
BF.B,75.04,0.6,-0.3,39.07,+3,USD,2260,Потребительский сектор
ENTA,51.72,0.0,6.3,32.49395953757225,0,USD,2261,Потребительский сектор
CTB,57.11,0.0,-47.5,20.28,0,USD,2271,Потребительский сектор
GPI,157.67,0.0,-40.4,10.16,0,USD,2274,Потребительский сектор
KMX,121.84,0.0,-11.4,26.85,0,USD,2284,Потребительский сектор
CARR,37.45,0.0,-30.6,16.7,0,USD,2288,Потребительский сектор
PZZA,102.64,0.6,1.9,126.23,3,USD,2292,Потребительский сектор
EEFT,156.27,0.0,5.5,32.49395953757225,0,USD,2293,Потребительский сектор
MMSI,56.46,0.0,0.9,32.49395953757225,0,USD,2293,Потребительский сектор
LNTH,19.66,0.0,47.5,229.16,0,USD,2307,Потребительский сектор
MAN,98.4,2.2,-6.0,238.75,2,USD,2312,Потребительский сектор
ABG,170.42,0.0,-41.4,12.96,0,USD,2315,Потребительский сектор
COLM,105.9,0.9,-0.3,65.52,+4,USD,2317,Потребительский сектор
EL,294.34,0.6,0.3,117.8,4,USD,2326,Потребительский сектор
PII,126.11,1.4,-6.2,69.83,3,USD,2335,Потребительский сектор
TRU,87.78,0.0,15.0,49.18,0,USD,2343,Потребительский сектор
LULU,317.7,0.0,16.4,74.64,0,USD,2346,Потребительский сектор
AN,78.0,0.0,-32.1,17.83,0,USD,2351,Потребительский сектор
ATGE,41.33,0.0,-3.3,32.49395953757225,0,USD,2354,Потребительский сектор
TSLA,742.02,0.0,156.0,1193.3,0,USD,2366,Потребительский сектор
THS,51.19,0.0,21.1,220.02,0,USD,2382,Потребительский сектор
ZYXI,18.42,0.0,52.0,61.93,0,USD,2401,Потребительский сектор
MORN,224.82,0.3,-0.3,43.45,+3,USD,2409,Потребительский сектор
WDFC,311.27,0.5,-0.3,59.43,3,USD,2412,Потребительский сектор
DECK,331.48,0.0,-44.2,25.77,0,USD,2416,Потребительский сектор
ASGN,97.95,0.0,-48.0,26.02,0,USD,2417,Потребительский сектор
ELAN,31.55,0.0,-5.0,32.49395953757225,0,USD,2422,Потребительский сектор
IRBT,122.1,0.0,-34.5,23.66,0,USD,2425,Потребительский сектор
ROL,35.46,0.5,-0.3,66.84,3,USD,2434,Потребительский сектор
SBUX,104.38,1.0,-0.7,187.57,3,USD,2440,Потребительский сектор
HOG,37.44,3.0,-18.6,10487.39,+3,USD,2446,Потребительский сектор
TFX,400.39,0.0,-0.1,51.49,0,USD,2453,Потребительский сектор
TJX,69.86,1.2,-2.7,1144.12,4,USD,2455,Потребительский сектор
PVH,102.29,0.1,-17.3,32.49395953757225,4,USD,2456,Потребительский сектор
MBUU,81.24,0.0,-21.3,23.78,0,USD,2466,Потребительский сектор
CROX,77.74,0.0,-35.7,16.98,0,USD,2472,Потребительский сектор
LHCG,205.66,0.0,25.4,62.51,0,USD,2480,Потребительский сектор
XLRN,136.78,0.0,-10.1,32.49395953757225,0,USD,2523,Потребительский сектор
EXPE,162.78,0.8,-31.6,32.49395953757225,4,USD,2527,Потребительский сектор
XNCR,48.5,0.0,-11.4,32.49395953757225,0,USD,2529,Потребительский сектор
FLT,290.19,0.0,-3.2,35.69,0,USD,2533,Потребительский сектор
CSGP,836.23,0.0,19.5,140.21,0,USD,2537,Потребительский сектор
HIBB,68.3,0.0,-56.1,20.92,0,USD,2538,Потребительский сектор
ROST,123.61,0.8,-3.4,147.08,4,USD,2540,Потребительский сектор
WST,278.92,0.1,-0.3,61.09,+2,USD,2549,Потребительский сектор
WWW,36.59,0.8,-7.1,93.78,+3,USD,2560,Потребительский сектор
MHK,182.98,0.0,-37.2,25.39,0,USD,2561,Потребительский сектор
DAR,66.68,0.0,-50.6,22.59,0,USD,2576,Потребительский сектор
HWM,30.14,0.3,-7.6,50.98,4,USD,2582,Потребительский сектор
MTN,319.72,2.2,-26.5,279.81,4,USD,2602,Потребительский сектор
BURL,269.63,0.0,-23.6,32.49395953757225,0,USD,2620,Потребительский сектор
ANDE,27.84,1.8,-28.2,125.1,+3,USD,2635,Потребительский сектор
HAE,130.62,0.0,-0.5,61.87,0,USD,2652,Потребительский сектор
GRUB,64.84,0.0,-22.9,32.49395953757225,0,USD,2653,Потребительский сектор
DXCM,405.64,0.0,-2.7,81.27,0,USD,2663,Потребительский сектор
SAM,1081.36,0.0,5.6,69.45,0,USD,2669,Потребительский сектор
MRTX,202.9,0.0,-25.6,32.49395953757225,0,USD,2688,Потребительский сектор
SYNH,76.81,0.0,-6.3,42.04,0,USD,2694,Потребительский сектор
IRTC,153.0,0.0,-25.5,32.49395953757225,0,USD,2712,Потребительский сектор
IQV,194.59,0.0,2.7,136.45,0,USD,2713,Потребительский сектор
IBP,112.3,0.0,-1.2,34.3,0,USD,2717,Потребительский сектор
ADUS,121.31,0.0,3.0,55.73,0,USD,2718,Потребительский сектор
PFGC,55.52,0.0,-29.8,32.49395953757225,0,USD,2720,Потребительский сектор
IART,70.24,0.0,-7.5,44.59,0,USD,2721,Потребительский сектор
MAT,19.71,0.0,1.4,55.42,0,USD,2730,Потребительский сектор
USFD,37.0,0.0,-13.6,32.49395953757225,0,USD,2734,Потребительский сектор
SNBR,133.26,0.0,-40.0,27.27,0,USD,2742,Потребительский сектор
TWOU,44.74,0.0,-26.3,32.49395953757225,0,USD,2743,Потребительский сектор
UAA,21.89,0.0,-8.7,32.49395953757225,0,USD,2745,Потребительский сектор
HQY,83.84,0.0,19.2,1926.91,0,USD,2748,Потребительский сектор
IMMU,87.52,0.0,-31.5,32.49395953757225,0,USD,2750,Потребительский сектор
HDS,55.86,0.0,-19.5,32.49395953757225,0,USD,2752,Потребительский сектор
AVLR,162.97,0.0,-32.6,32.49395953757225,0,USD,2756,Потребительский сектор
MNRO,65.0,1.0,-24.7,120.69,+3,USD,2761,Потребительский сектор
RAMP,66.88,0.0,-28.3,32.49395953757225,0,USD,2763,Потребительский сектор
VNE,27.9,0.0,-10.4,32.49395953757225,0,USD,2764,Потребительский сектор
TCRR,27.0,0.0,-29.7,32.49395953757225,0,USD,2774,Потребительский сектор
EXAS,134.82,0.0,-33.3,32.49395953757225,0,USD,2782,Потребительский сектор
CPRT,110.56,0.0,-9.6,37.47,0,USD,2782,Потребительский сектор
BECN,48.99,0.0,-12.3,32.49395953757225,0,USD,2784,Потребительский сектор
MNST,88.24,0.0,-13.9,39.66,0,USD,2784,Потребительский сектор
KFY,63.97,0.4,-48.5,32.49395953757225,+3,USD,2794,Потребительский сектор
URBN,34.65,0.0,-33.7,32.49395953757225,0,USD,2795,Потребительский сектор
CHEF,33.41,0.0,-10.3,32.49395953757225,0,USD,2803,Потребительский сектор
AMZN,3159.53,0.0,-11.4,75.67,0,USD,2822,Потребительский сектор
FRPT,154.94,0.0,-16.1,32.49395953757225,0,USD,2824,Потребительский сектор
PLNT,88.68,0.0,-21.1,32.49395953757225,0,USD,2831,Потребительский сектор
GMED,63.4,0.0,-11.7,63.24,0,USD,2833,Потребительский сектор
HTHT,58.86,0.0,-17.7,32.49395953757225,0,USD,2840,Потребительский сектор
MCRI,63.55,0.0,2.2,82.72,0,USD,2841,Потребительский сектор
MRNA,144.79,0.0,-27.5,32.49395953757225,0,USD,2844,Потребительский сектор
ALGT,256.97,0.0,-22.2,32.49395953757225,0,USD,2868,Потребительский сектор
AXGN,22.16,0.0,-45.9,32.49395953757225,0,USD,2870,Потребительский сектор
GH,162.24,0.0,-32.2,32.49395953757225,0,USD,2899,Потребительский сектор
UNF,245.98,0.0,-7.8,36.15,0,USD,2902,Потребительский сектор
CDNA,79.03,0.0,-31.7,32.49395953757225,0,USD,2903,Потребительский сектор
SMPL,29.38,0.0,-8.2,47.13,0,USD,2912,Потребительский сектор
INSP,231.21,0.0,-61.1,32.49395953757225,0,USD,2924,Потребительский сектор
CHGG,98.15,0.0,-38.9,32.49395953757225,0,USD,2936,Потребительский сектор
RARE,142.73,0.0,-18.8,32.49395953757225,0,USD,2940,Потребительский сектор
ICUI,219.54,0.0,-4.4,58.07,0,USD,2946,Потребительский сектор
JD,96.37,0.0,-44.0,32.49395953757225,0,USD,2954,Потребительский сектор
ARWR,85.03,0.0,-47.1,32.49395953757225,0,USD,2960,Потребительский сектор
PRAH,151.66,0.0,-24.9,49.92,0,USD,2960,Потребительский сектор
DNLI,66.76,0.0,-46.1,32.49395953757225,0,USD,2965,Потребительский сектор
CHH,109.92,0.0,-22.5,32.49395953757225,0,USD,2966,Потребительский сектор
PODD,262.36,0.0,-4.8,2610.81,0,USD,2966,Потребительский сектор
MYOK,224.41,0.0,-63.1,32.49395953757225,0,USD,2981,Потребительский сектор
VIPS,36.16,0.0,-44.7,32.53,0,USD,2985,Потребительский сектор
AMED,281.61,0.0,-11.3,51.01,0,USD,2999,Потребительский сектор
CRL,288.22,0.0,-11.9,40.16,0,USD,3002,Потребительский сектор
BEAT,71.85,0.0,-27.7,32.49395953757225,0,USD,3025,Потребительский сектор
BZUN,46.95,0.0,-20.2,55.46,0,USD,3030,Потребительский сектор
RVLV,36.7,0.0,-12.9,46.61,0,USD,3032,Потребительский сектор
SITE,163.71,0.0,-8.4,64.06,0,USD,3039,Потребительский сектор
NEO,54.34,0.0,-37.5,32.49395953757225,0,USD,3041,Потребительский сектор
SKX,38.02,0.0,-21.1,60.03,0,USD,3057,Потребительский сектор
BMCH,53.39,0.0,-34.5,32.49395953757225,0,USD,3078,Потребительский сектор
SWAV,126.04,0.0,-28.6,32.49395953757225,0,USD,3082,Потребительский сектор
ULTA,334.08,0.0,-28.2,84.25,0,USD,3084,Потребительский сектор
RRGB,30.82,0.0,-48.1,32.49395953757225,0,USD,3108,Потребительский сектор
BKNG,2443.5,0.0,-26.8,73.56,0,USD,3111,Потребительский сектор
LEA,168.23,0.0,-16.8,65.49,0,USD,3126,Потребительский сектор
FATE,95.27,0.0,-58.1,32.49395953757225,0,USD,3127,Потребительский сектор
YETI,70.67,0.0,-27.9,39.92,0,USD,3128,Потребительский сектор
BJRI,55.11,0.0,-43.8,32.49395953757225,0,USD,3130,Потребительский сектор
SFIX,72.39,0.0,-60.0,32.49395953757225,0,USD,3132,Потребительский сектор
GDOT,51.46,0.0,-24.3,116.74,0,USD,3136,Потребительский сектор
CTLT,115.15,0.0,-31.4,64.77,0,USD,3144,Потребительский сектор
BRKR,64.26,0.0,-16.0,62.8,0,USD,3151,Потребительский сектор
CMG,1449.06,0.0,-34.5,115.99,0,USD,3151,Потребительский сектор
HALO,51.45,0.0,-32.0,57.25,0,USD,3157,Потребительский сектор
VRTV,24.11,0.0,-33.7,74.17,0,USD,3160,Потребительский сектор
CPRI,47.79,0.0,-39.4,32.49395953757225,0,USD,3172,Потребительский сектор
EYE,49.14,0.0,-18.6,1182.1,0,USD,3177,Потребительский сектор
BFAM,170.76,0.0,-15.1,384.74,0,USD,3187,Потребительский сектор
SAFM,152.17,0.0,-12.0,119.7,0,USD,3191,Потребительский сектор
MYGN,30.1,0.0,-33.6,32.49395953757225,0,USD,3198,Потребительский сектор
PLAY,41.8,0.0,-37.8,32.49395953757225,0,USD,3201,Потребительский сектор
HAIN,42.81,0.0,-11.3,147.05,0,USD,3214,Потребительский сектор
HSKA,207.3,0.0,-39.8,32.49395953757225,0,USD,3219,Потребительский сектор
NTLA,63.72,0.0,-48.3,32.49395953757225,0,USD,3237,Потребительский сектор
ROKU,413.79,0.0,-46.9,32.49395953757225,0,USD,3246,Потребительский сектор
FND,97.33,0.0,-38.4,59.47,0,USD,3255,Потребительский сектор
PCTY,197.75,0.0,-29.3,164.91,0,USD,3261,Потребительский сектор
FOXF,141.75,0.0,-36.6,70.7,0,USD,3277,Потребительский сектор
WCC,84.1,0.0,-46.5,60.06,0,USD,3310,Потребительский сектор
TXRH,95.03,0.0,-6.4,214.53,0,USD,3318,Потребительский сектор
BOOT,65.52,0.0,-25.3,47.65,0,USD,3323,Потребительский сектор
KTB,44.53,0.0,-34.9,48.43,0,USD,3349,Потребительский сектор
SONO,40.45,0.0,-68.2,131.64,0,USD,3387,Потребительский сектор
GSKY,5.76,0.0,-21.9,111.67,0,USD,3426,Потребительский сектор
STAA,114.86,0.0,-21.7,612.33,0,USD,3535,Потребительский сектор
VCEL,49.45,0.0,-51.5,1161.07,0,USD,3641,Потребительский сектор
