VEON,1.31,18.5,73.6,7.46,2,USD,90,Телекоммуникации
ET,5.92,20.6,170.2,11.6,4,USD,117,Энергетика
OBUV,30.65,7.6,74.0,3.24,1,RUB,158,Потребительский сектор
NMTP,8.125,9.4,84.6,4.91,2,RUB,183,Машиностроение и транспорт
BSPB,41.9,8.8,37.2,2.51,1,RUB,206,Финансы
SPG,64.46,12.8,44.2,11.32,4,USD,222,Недвижимость
C,43.52,4.4,87.7,8.53,4,USD,256,Финансы
MBT,8.24,8.8,35.9,10.49,2,USD,274,Телекоммуникации
TATN,419.3,28.4,93.7,7.74,4,RUB,277,Энергетика
VLO,40.7,8.8,94.9,15.71,4,USD,284,Энергетика
TATNP,400.4,29.7,80.9,7.74,4,RUB,290,Энергетика
TRNFP,136700.0,7.8,44.1,5.37,1,RUB,302,Энергетика
FEES,0.18542,8.6,26.1,3.13,1,RUB,308,Электроэнергетика
SIBN,277.05,9.4,60.4,6.67,2,RUB,315,Энергетика
HBAN,9.88,5.8,51.8,12.7,4,USD,332,Финансы
BXP,76.14,5.0,54.9,11.67,4,USD,333,Недвижимость
VNO,32.83,13.9,67.5,19.4,5,USD,366,Недвижимость
TDS,17.74,3.7,85.0,12.5,4,USD,377,Телекоммуникации
ALNU,56800.0,18.3,16.9,2.56,1,RUB,387,Сырье
MTB,99.42,4.1,35.7,9.26,4,USD,399,Финансы
MUR,8.7,11.4,16.9,5.72,+4,USD,415,Энергетика
SHI,19.24,16.7,16.9,8.69,1,USD,416,Сырье
ENRU,0.9145,15.4,21.5,5.53,1,RUB,424,Электроэнергетика
KIM,11.1,10.0,16.9,4.92,4,USD,431,Недвижимость
CVS,59.43,3.3,39.6,9.43,4,USD,433,Здравоохранение
IRAO,5.1875,3.3,53.9,4.94,1,RUB,433,Электроэнергетика
LUMN,9.62,10.3,16.9,8.53,4,USD,451,0
SBER,209.08,7.6,30.6,6.66,1,RUB,453,Финансы
PPL,28.07,5.8,24.6,12.2,4,USD,469,Электроэнергетика
GAZP,166.39,9.9,51.1,9.37,1,RUB,469,Энергетика
TRMK,57.4,4.4,21.9,3.35,1,RUB,480,Машиностроение и транспорт
COP,32.58,4.0,59.6,15.99,4,USD,480,Энергетика
JBSS,75.46,5.8,32.5,16.09,2,USD,492,Потребительский сектор
AFL,36.91,2.9,35.4,9.23,4,USD,495,Финансы
HIG,38.39,3.1,27.6,7.75,4,USD,507,Финансы
CF,28.06,4.2,42.5,16.08,4,USD,507,Сырье
THG,98.67,9.1,18.5,12.84,5,USD,509,Финансы
USB,39.21,4.0,31.0,12.99,4,USD,521,Финансы
UNM,18.68,5.8,16.9,3.98,+4,USD,525,Финансы
BTI,33.88,7.5,16.9,9.45,+4,USD,527,Потребительский сектор
CCL,14.61,13.6,221.6,29.984289897510983,4,USD,529,Потребительский сектор
PMSBP,128.8,8.4,16.9,4.86,1,RUB,531,Электроэнергетика
STX,51.89,4.8,25.2,13.69,4,USD,534,Информационные технологии
HII,147.7,2.4,52.3,11.48,4,USD,535,Машиностроение и транспорт
PMSB,131.0,8.3,16.9,4.86,1,RUB,538,Электроэнергетика
IPG,18.0,5.2,27.7,15.62,4,USD,538,Телекоммуникации
BAC,24.14,2.7,42.9,11.93,4,USD,540,Финансы
CNK,8.65,15.7,108.0,29.984289897510983,4,USD,540,Телекоммуникации
PBCT,10.52,6.7,16.9,9.16,4,USD,544,Финансы
SBERP,196.89,8.1,21.3,6.66,1,RUB,544,Финансы
OXY,10.07,31.1,88.6,29.984289897510983,4,USD,544,Энергетика
LSNGP,151.75,7.3,16.9,4.75,1,RUB,551,Электроэнергетика
MSTT,101.7,11.1,116.3,12.894831460674164,1,RUB,554,Машиностроение и транспорт
INGR,76.92,3.2,36.5,14.88,4,USD,558,Потребительский сектор
XRX,19.61,5.0,16.9,4.2,4,USD,559,Информационные технологии
ALL,91.08,2.1,33.5,6.83,4,USD,562,Финансы
ETRN,8.27,21.2,81.3,29.984289897510983,+4,USD,564,Энергетика
TSN,57.86,2.6,34.8,11.55,+4,USD,571,Потребительский сектор
CSCO,39.2,4.4,25.7,14.87,5,USD,571,Информационные технологии
VIAC,27.46,2.8,23.8,6.76,4,USD,573,Телекоммуникации
BK,37.1,3.1,21.2,8.0,+4,USD,577,Финансы
IBM,117.37,5.4,19.2,13.29,4,USD,580,Информационные технологии
IVZ,14.09,8.7,16.9,13.88,4,USD,587,Финансы
SNGSP,37.355,20.3,43.8,12.31,1,RUB,588,Энергетика
PFG,41.22,5.2,16.9,9.07,4,USD,590,Финансы
STT,64.58,3.0,24.6,10.3,4,USD,591,Финансы
LKOH,4260.0,8.1,53.0,11.46,+2,RUB,592,Энергетика
CPB,47.67,2.9,23.7,8.9,4,USD,593,Потребительский сектор
COTY,3.24,15.4,69.7,29.984289897510983,4,USD,602,Потребительский сектор
JWN,12.31,12.0,70.5,29.984289897510983,4,USD,611,Потребительский сектор
SRE,129.68,2.9,21.8,9.05,4,USD,612,Электроэнергетика
CHL,32.46,5.1,16.9,10.78,2,USD,624,Телекоммуникации
MPC,29.24,7.2,97.2,29.984289897510983,4,USD,624,Энергетика
WERN,41.51,9.6,20.4,19.31,4,USD,627,Машиностроение и транспорт
RGA,104.41,2.4,31.2,11.76,4,USD,628,Финансы
FITB,23.75,3.9,19.9,12.25,4,USD,628,Финансы
CHEP,212.0,7.2,16.9,6.3,1,RUB,634,Сырье
GT,9.84,6.5,103.2,29.984289897510983,4,USD,634,Потребительский сектор
MOMO,14.25,4.2,16.9,7.32,1,USD,639,Телекоммуникации
GCHE,1835.0,8.1,19.3,7.8,2,RUB,639,Потребительский сектор
KZOS,76.3,10.2,16.9,7.26,1,RUB,640,Сырье
HFC,19.6,6.8,88.7,29.984289897510983,4,USD,640,Энергетика
CHA,30.78,4.6,16.9,9.36,1,USD,641,Телекоммуникации
MAC,7.15,41.9,16.9,19.93,4,USD,642,Недвижимость
OMC,51.15,5.0,16.9,11.92,4,USD,661,Телекоммуникации
PSX,49.59,7.0,74.4,29.984289897510983,+4,USD,662,Энергетика
PM,73.33,6.3,16.9,14.88,4,USD,667,Потребительский сектор
T,26.76,5.7,17.9,16.34,3,USD,674,Телекоммуникации
NWE,50.9,4.5,21.8,16.78,4,USD,675,0
AVNT,31.93,2.4,19.0,4.44,+4,USD,678,Сырье
OKE,28.92,12.2,16.9,19.43,4,USD,680,Энергетика
NVTK,1055.2,2.9,34.0,7.55,2,RUB,682,Энергетика
RSTIP,1.916,4.1,16.9,4.21,1,RUB,685,Электроэнергетика
RE,199.84,2.8,27.6,15.31,4,USD,695,Финансы
BOH,56.98,4.5,16.9,12.44,4,USD,707,Финансы
KMPR,64.17,1.6,32.4,9.68,4,USD,709,Финансы
JPM,100.37,3.2,18.8,13.1,4,USD,710,Финансы
SBRA,13.84,13.0,16.9,21.75,4,USD,711,Финансы
MS,51.47,2.5,18.5,8.68,+4,USD,712,Финансы
XOM,33.7,10.1,16.9,20.07,4,USD,715,Энергетика
STRA,97.15,2.1,65.7,18.71,4,USD,716,Потребительский сектор
MO,38.7,8.4,44.7,29.984289897510983,4,USD,717,Потребительский сектор
TRIP,19.65,17.8,34.8,29.984289897510983,1,USD,724,Телекоммуникации
ZION,30.52,4.1,16.9,12.18,4,USD,727,Финансы
WELL,54.09,6.4,16.9,17.01,4,USD,728,Недвижимость
WYNN,72.44,5.1,68.4,29.984289897510983,4,USD,728,Потребительский сектор
EIX,59.75,4.1,23.0,19.32,4,USD,734,Электроэнергетика
AVB,145.55,4.1,40.8,26.03,4,USD,736,Недвижимость
CFR,67.93,4.1,16.9,12.24,4,USD,740,Финансы
BANEP,1190.5,13.3,16.9,9.95,1,RUB,740,Энергетика
BOKF,56.77,3.5,16.9,10.59,4,USD,743,0
TOT,33.28,7.1,44.2,29.984289897510983,4,USD,746,Энергетика
AFG,72.06,5.7,31.8,28.17,4,USD,747,Финансы
NLSN,13.61,8.1,39.6,29.984289897510983,4,USD,752,Машиностроение и транспорт
GSH,8.67,4.2,16.9,14.02,1,USD,755,Машиностроение и транспорт
MRKP,0.2184,18.6,12.4,3.62,1,RUB,756,Электроэнергетика
TTLK,0.347,5.5,16.9,7.29,1,RUB,756,Телекоммуникации
AFLT,58.02,4.6,68.3,12.894831460674164,1,RUB,759,Машиностроение и транспорт
NKNC,82.75,24.0,16.9,10.93,1,RUB,761,Сырье
CMP,60.71,4.7,21.8,21.77,4,USD,763,Сырье
RCL,61.79,4.7,61.8,29.984289897510983,4,USD,767,Потребительский сектор
WDC,41.41,4.8,56.9,29.984289897510983,4,USD,774,Информационные технологии
BANE,1572.0,10.1,16.9,9.95,1,RUB,775,Энергетика
HBI,17.11,3.5,16.9,11.87,4,USD,776,Потребительский сектор
GS,208.03,1.9,31.3,15.82,+4,USD,780,Финансы
MRK,78.27,2.8,27.7,19.06,4,USD,781,Здравоохранение
NLOK,20.69,1.6,18.9,3.36,4,USD,784,Телекоммуникации
DXC,20.01,4.0,69.9,29.984289897510983,4,USD,786,Информационные технологии
MSRS,1.1795,5.0,16.9,7.27,1,RUB,788,Электроэнергетика
PTR,28.34,3.1,16.9,10.76,2,USD,790,Энергетика
INDB,51.94,3.3,16.9,11.74,4,USD,792,0
TPR,20.48,6.5,36.7,29.984289897510983,4,USD,793,Потребительский сектор
POR,37.8,4.0,16.9,14.35,4,USD,794,0
HP,14.76,19.2,27.6,29.984289897510983,+4,USD,802,Энергетика
NJR,28.37,4.2,16.9,15.7,4,USD,803,Электроэнергетика
MEI,30.34,1.4,25.2,9.94,4,USD,807,Потребительский сектор
NAVI,9.9,6.4,13.6,6.45,4,USD,810,Финансы
MLCO,14.94,4.2,55.6,29.984289897510983,4,USD,810,Потребительский сектор
ETR,106.22,3.4,17.6,17.34,4,USD,812,Энергетика
OVV,9.55,3.9,62.3,29.984289897510983,4,USD,817,Энергетика
EWBC,37.61,2.8,16.9,9.05,4,USD,825,Финансы
SNY,49.88,2.8,16.9,9.65,1,USD,828,Потребительский сектор
WU,21.66,3.6,16.9,14.95,4,USD,829,Информационные технологии
CME,163.12,3.3,29.8,24.61,5,USD,829,Финансы
PB,56.15,3.0,16.9,11.24,4,USD,831,Финансы
FOXA,26.05,1.7,30.5,16.16,2,USD,839,Телекоммуникации
ANTM,291.19,1.0,33.9,12.65,4,USD,843,Здравоохранение
TRCN,8595.0,7.3,16.9,10.27,2,RUB,844,Машиностроение и транспорт
AIG,30.65,4.1,46.8,29.984289897510983,4,USD,845,Финансы
FOX,26.18,1.7,29.8,16.16,2,USD,848,Телекоммуникации
HCSG,23.24,3.4,20.4,21.54,4,USD,857,Потребительский сектор
SPR,19.5,2.4,164.1,29.984289897510983,4,USD,860,Машиностроение и транспорт
GBX,32.5,3.0,16.9,13.13,4,USD,862,Машиностроение и транспорт
TAP,34.7,5.6,32.5,29.984289897510983,4,USD,863,Потребительский сектор
DVN,8.97,3.0,67.2,29.984289897510983,+3,USD,877,Энергетика
HPE,9.34,4.8,33.8,29.984289897510983,4,USD,879,Информационные технологии
GBCI,34.76,3.1,16.9,14.97,4,USD,881,Финансы
SLB,15.49,12.9,22.5,29.984289897510983,+4,USD,881,Энергетика
SON,55.12,3.0,19.7,20.45,+4,USD,885,Машиностроение и транспорт
FANG,28.45,2.4,100.3,29.984289897510983,4,USD,885,Энергетика
CNP,21.34,5.3,31.2,29.984289897510983,4,USD,886,Электроэнергетика
AIV,33.72,8.4,16.9,27.66,4,USD,891,Недвижимость
SO,58.6,4.1,16.9,19.22,+4,USD,892,Электроэнергетика
STLD,31.88,3.0,16.9,14.07,4,USD,893,Сырье
SFIN,476.4,3.0,16.9,6.21,1,RUB,893,Финансы
HAL,12.74,5.6,29.5,29.984289897510983,4,USD,899,Энергетика
NRG,33.18,0.3,28.0,1.99,4,USD,907,Электроэнергетика
CMA,43.21,6.2,13.3,11.87,4,USD,907,Финансы
SNGS,34.08,1.9,119.0,12.31,1,RUB,908,Энергетика
EVR,77.73,2.8,16.9,13.95,4,USD,909,Финансы
SJM,114.12,3.0,16.9,15.11,4,USD,913,Потребительский сектор
UTL,39.49,3.7,16.9,18.39,4,USD,913,0
GIS,61.12,3.2,16.9,16.37,4,USD,923,Потребительский сектор
CI,171.09,0.0,47.5,12.17,1,USD,925,Здравоохранение
AMGN,231.1,2.5,19.4,18.88,4,USD,925,Здравоохранение
TRV,118.11,2.7,16.9,13.52,+4,USD,931,Финансы
NOC,309.05,1.6,35.0,21.73,4,USD,931,Машиностроение и транспорт
BA,167.24,4.9,28.3,29.984289897510983,4,USD,938,Машиностроение и транспорт
TGNA,12.15,2.3,16.9,11.14,4,USD,941,Телекоммуникации
LPLA,82.84,1.2,22.5,13.15,4,USD,942,Финансы
WOR,49.87,1.8,16.9,3.92,+4,USD,943,Машиностроение и транспорт
GPS,19.03,5.0,26.1,29.984289897510983,+4,USD,949,Потребительский сектор
SKM,22.58,2.9,16.9,16.02,2,USD,952,Телекоммуникации
BEN,22.98,4.5,13.1,11.21,4,USD,955,Финансы
LNZLP,3925.0,2.8,16.9,6.58,1,RUB,955,0
ESS,199.85,3.9,16.9,21.03,4,USD,955,Недвижимость
CAH,47.71,4.0,32.0,29.984289897510983,4,USD,955,Здравоохранение
CNTLP,13.18,56.2,16.9,12.894831460674164,1,RUB,955,Телекоммуникации
CFG,27.62,4.9,14.0,12.51,+4,USD,956,Финансы
CORR,5.49,54.6,16.9,29.984289897510983,4,USD,958,Недвижимость
ED,80.6,3.6,16.9,20.18,4,USD,960,Электроэнергетика
CNTL,15.75,47.0,16.9,12.894831460674164,1,RUB,961,Телекоммуникации
AYI,93.37,0.5,33.8,13.66,4,USD,964,Машиностроение и транспорт
GTRK,42.15,4.0,16.9,9.46,1,RUB,965,Машиностроение и транспорт
MFGP,3.34,37.1,16.9,29.984289897510983,2,USD,966,Информационные технологии
MRKV,0.0687,19.1,7.9,6.38,1,RUB,969,Электроэнергетика
AIZ,122.6,1.9,22.3,20.03,4,USD,970,Финансы
WTFC,48.78,2.0,16.9,10.82,4,USD,973,Финансы
BWA,39.29,1.7,22.1,18.24,4,USD,973,Потребительский сектор
JNJ,144.55,2.5,20.3,22.72,4,USD,976,Здравоохранение
M,6.34,23.8,16.9,29.984289897510983,4,USD,976,Потребительский сектор
PBF,5.62,21.3,16.9,29.984289897510983,4,USD,979,Энергетика
NXST,86.78,2.0,16.9,11.33,4,USD,982,Телекоммуникации
UHS,112.72,0.5,30.8,13.29,4,USD,988,Здравоохранение
SNA,154.93,2.5,16.9,14.95,4,USD,989,Машиностроение и транспорт
K,66.25,3.4,16.9,20.88,4,USD,990,Потребительский сектор
JNPR,21.94,3.4,16.9,21.43,4,USD,991,Информационные технологии
XEC,26.81,2.9,36.1,29.984289897510983,+4,USD,993,Энергетика
MRKY,0.047,14.5,16.9,12.894831460674164,1,RUB,997,Электроэнергетика
ADM,50.87,2.7,16.9,16.19,4,USD,998,Потребительский сектор
KRG,11.25,14.1,16.9,29.984289897510983,5,USD,1000,Финансы
HRB,17.96,5.7,11.3,14.49,4,USD,1001,Потребительский сектор
BMY,60.64,3.4,30.2,29.984289897510983,5,USD,1003,Здравоохранение
JEF,19.93,2.5,16.9,15.36,+4,USD,1005,Финансы
GILD,60.55,4.1,26.0,29.984289897510983,4,USD,1005,Здравоохранение
RTKMP,85.5,5.8,16.9,12.84,2,RUB,1006,Телекоммуникации
WWE,38.71,1.2,42.0,23.1,4,USD,1011,Телекоммуникации
RDS.A,25.32,12.6,16.9,29.984289897510983,4,USD,1014,Энергетика
SYF,27.61,3.1,12.2,8.47,4,USD,1017,Финансы
WHR,199.93,2.3,16.9,15.33,+4,USD,1018,Потребительский сектор
SELGP,38.9,11.5,16.9,12.894831460674164,2,RUB,1021,0
BBSI,60.63,1.8,16.9,10.45,4,USD,1022,Потребительский сектор
NATI,35.62,2.8,16.9,18.48,4,USD,1029,Машиностроение и транспорт
DK,10.58,10.7,16.9,29.984289897510983,4,USD,1029,Энергетика
SBH,9.26,0.0,105.1,9.82,0,USD,1032,Потребительский сектор
APA,9.61,10.4,16.9,29.984289897510983,4,USD,1033,Энергетика
KEY,13.08,5.4,7.0,11.65,4,USD,1042,Финансы
HWM,18.22,0.6,29.8,16.07,4,USD,1054,Потребительский сектор
CMCSA,44.27,1.4,20.4,17.75,3,USD,1054,Телекоммуникации
PLCE,24.73,9.0,16.9,29.984289897510983,4,USD,1055,Потребительский сектор
NTAP,47.25,4.7,10.0,13.65,5,USD,1056,Информационные технологии
UMBF,56.86,2.1,16.9,14.92,4,USD,1056,Финансы
LHX,171.21,1.6,40.1,28.81,4,USD,1058,Машиностроение и транспорт
CBU,57.17,2.7,16.9,19.14,4,USD,1060,Финансы
GRMN,98.79,1.7,19.4,20.24,+3,USD,1064,Потребительский сектор
GD,138.46,2.8,15.5,12.3,4,USD,1067,Машиностроение и транспорт
KZOSP,10.75,2.3,16.9,7.26,1,RUB,1074,Сырье
MTSS,320.45,8.9,16.3,10.49,2,RUB,1075,Телекоммуникации
NUS,53.4,2.7,16.9,19.98,4,USD,1079,Потребительский сектор
CSL,125.23,1.4,20.1,18.8,4,USD,1080,Машиностроение и транспорт
EXC,42.4,3.4,15.5,15.63,4,USD,1084,Электроэнергетика
LCII,119.77,2.1,25.2,28.44,4,USD,1084,0
THO,96.19,1.6,24.7,23.92,4,USD,1086,Потребительский сектор
F,7.74,7.7,16.9,29.984289897510983,4,USD,1086,Потребительский сектор
TCS,21.55,2.2,14.1,8.37,2,USD,1088,Финансы
PNFP,40.37,1.5,16.9,10.36,+4,USD,1088,Финансы
KRKNP,14940.0,9.9,33.8,15.59,1,RUB,1088,Энергетика
ADS,51.76,4.8,365.6,41.38,4,USD,1088,Информационные технологии
RJF,78.81,1.7,16.9,12.75,4,USD,1089,Финансы
NKNCP,75.54,26.3,13.8,10.93,1,RUB,1092,Сырье
WYND,34.14,5.2,17.1,29.984289897510983,4,USD,1094,Потребительский сектор
CHMF,1008.0,12.0,8.5,8.35,4,RUB,1095,Сырье
WRK,40.12,4.5,8.4,13.39,4,USD,1098,Сырье
PFE,37.49,3.8,12.0,14.9,+4,USD,1100,Здравоохранение
GEF,43.2,4.0,13.4,16.12,4,USD,1105,Машиностроение и транспорт
FTI,7.28,7.1,16.9,29.984289897510983,4,USD,1105,Энергетика
HPQ,19.37,3.3,8.4,10.93,4,USD,1109,Информационные технологии
CTXS,136.72,1.0,32.0,23.11,4,USD,1110,Информационные технологии
OGKB,0.723,5.0,7.9,6.54,1,RUB,1114,Электроэнергетика
MOV,11.86,6.7,16.9,29.984289897510983,4,USD,1115,Потребительский сектор
CAG,37.12,2.2,16.9,18.24,+4,USD,1118,Потребительский сектор
LNT,55.14,2.5,16.9,20.91,+4,USD,1121,Электроэнергетика
CVX,71.68,6.6,16.9,29.984289897510983,4,USD,1121,Энергетика
RS,112.24,1.9,16.9,16.02,4,USD,1122,Сырье
PNC,112.06,3.7,2.6,6.68,4,USD,1123,Финансы
USM,30.23,0.0,29.0,14.72,0,USD,1123,Телекоммуникации
FLS,29.07,3.2,16.9,26.19,5,USD,1123,Машиностроение и транспорт
VZ,57.25,3.1,10.0,12.38,3,USD,1126,Телекоммуникации
ABC,97.99,1.6,16.9,12.94,4,USD,1127,Здравоохранение
MAGN,35.465,10.0,9.2,9.26,3,RUB,1128,Сырье
DGX,123.32,1.7,17.8,22.42,4,USD,1129,Здравоохранение
MSM,67.13,4.1,8.7,14.06,4,USD,1130,Потребительский сектор
SIG,23.59,6.2,16.9,29.984289897510983,4,USD,1131,Потребительский сектор
VSMO,16180.0,10.8,60.6,27.11,2,RUB,1132,Сырье
MSNG,2.05,10.2,46.3,23.39,1,RUB,1134,Электроэнергетика
FLR,11.89,6.1,16.9,29.984289897510983,4,USD,1136,Машиностроение и транспорт
VTBR,0.033755,3.2,3.6,2.6,1,RUB,1138,Финансы
PGR,94.59,2.9,11.0,12.69,4,USD,1139,Финансы
MANT,69.64,1.5,19.1,22.17,4,USD,1139,Информационные технологии
PRU,66.22,6.0,16.9,29.984289897510983,4,USD,1140,Финансы
NEU,357.76,2.0,16.9,17.66,4,USD,1141,Сырье
CINF,79.82,2.8,16.9,23.76,4,USD,1143,Финансы
ROSN,382.95,6.9,30.0,14.8,2,RUB,1143,Энергетика
MET,39.34,4.4,-2.8,5.11,+4,USD,1144,Финансы
SLG,46.47,1.9,16.9,16.43,1,USD,1151,Недвижимость
HUBB,147.5,2.3,16.9,20.4,4,USD,1152,Машиностроение и транспорт
WFC,22.81,8.4,60.7,61.37,4,USD,1156,Финансы
NBL,8.52,5.5,16.9,29.984289897510983,4,USD,1161,Энергетика
NEM,61.19,2.3,14.3,12.8,5,USD,1163,Сырье
ALRS,75.23,10.5,31.0,19.68,2,RUB,1168,Сырье
BRC,40.41,2.1,16.9,19.32,4,USD,1169,Машиностроение и транспорт
OI,11.27,1.7,33.0,29.984289897510983,4,USD,1172,Сырье
BKR,13.63,5.2,16.9,29.984289897510983,4,USD,1173,Энергетика
CIEN,40.75,0.0,42.3,16.88,0,USD,1174,Телекоммуникации
NUE,48.51,3.3,16.9,29.03,4,USD,1175,Сырье
NWL,17.68,5.2,16.9,29.984289897510983,4,USD,1179,Потребительский сектор
MTLRP,66.25,27.4,79.6,276.83,1,RUB,1182,Сырье
KR,33.33,1.8,14.0,10.19,+4,USD,1187,Потребительский сектор
LMT,372.21,2.4,16.3,16.04,+4,USD,1188,Машиностроение и транспорт
MATX,50.84,1.6,18.0,24.93,4,USD,1189,Машиностроение и транспорт
PEG,59.89,3.1,13.5,17.46,4,USD,1191,Электроэнергетика
CBOM,5.564,1.9,16.9,8.29,1,RUB,1193,Финансы
BERY,49.91,0.0,20.2,11.36,0,USD,1196,Машиностроение и транспорт
CNS,58.48,2.4,16.9,23.72,4,USD,1199,0
FL,38.37,3.8,14.6,21.12,4,USD,1200,Потребительский сектор
PIPR,83.74,1.7,16.9,17.75,4,USD,1202,0
MED,146.12,2.3,16.9,22.83,4,USD,1202,0
WLTW,209.4,1.2,25.1,26.74,4,USD,1207,Финансы
MRO,4.15,4.8,16.9,29.984289897510983,+4,USD,1207,Энергетика
MGTSP,1812.0,12.8,16.9,13.42,1,RUB,1207,Телекоммуникации
SFM,21.32,0.0,17.2,11.61,0,USD,1210,Потребительский сектор
HAS,86.66,3.0,16.9,29.6,+4,USD,1211,Потребительский сектор
DLX,25.29,4.7,16.9,29.984289897510983,4,USD,1213,Финансы
BIIB,267.12,0.0,33.6,7.82,0,USD,1215,Здравоохранение
UPRO,2.698,8.2,11.7,11.45,2,RUB,1215,Электроэнергетика
NP,38.18,4.7,16.9,29.984289897510983,4,USD,1218,0
CXO,47.11,1.0,48.5,29.984289897510983,4,USD,1219,Энергетика
AEE,82.14,2.3,16.9,24.02,+4,USD,1221,Электроэнергетика
RF,12.94,4.5,5.6,16.23,+4,USD,1222,Финансы
FCFS,60.72,1.6,16.9,17.46,4,USD,1222,Потребительский сектор
SCHW,39.13,1.7,16.9,18.12,4,USD,1223,Финансы
AAL,12.8,3.1,17.1,29.984289897510983,4,USD,1224,Машиностроение и транспорт
CMS,65.01,2.3,16.9,24.62,+4,USD,1226,Электроэнергетика
REG,37.5,6.2,54.6,69.34,4,USD,1227,Недвижимость
SIGI,51.64,1.6,16.9,16.59,4,USD,1229,Финансы
LYB,77.83,5.3,-5.0,12.83,4,USD,1231,Сырье
KMB,148.52,2.7,16.4,19.97,4,USD,1239,Потребительский сектор
SF,60.05,0.9,16.9,11.11,4,USD,1244,Финансы
EV,61.73,2.3,16.9,24.74,+4,USD,1245,Финансы
BIG,53.15,2.2,3.4,2.92,4,USD,1246,Потребительский сектор
JLL,109.83,0.0,20.1,13.57,0,USD,1246,Финансы
NLMK,172.44,9.7,17.1,14.54,3,RUB,1249,Сырье
PRI,117.63,1.1,16.9,13.4,4,USD,1259,Финансы
NSP,74.13,1.6,16.9,18.17,4,USD,1260,Потребительский сектор
JCOM,69.19,0.0,25.7,18.58,0,USD,1260,Информационные технологии
LFC,12.12,0.6,16.9,6.87,1,USD,1264,Финансы
VRTS,166.74,1.3,19.9,27.04,+4,USD,1264,0
HYDR,0.7233,5.0,22.4,14.71,1,RUB,1267,Электроэнергетика
INTC,53.43,2.3,4.6,9.83,+4,USD,1269,Информационные технологии
IAC,122.15,0.0,145.5,29.984289897510983,0,USD,1269,Телекоммуникации
ABBV,84.25,5.0,3.5,18.53,4,USD,1272,Здравоохранение
GL,83.45,1.0,16.9,12.57,5,USD,1276,Финансы
TXT,34.98,0.2,22.9,21.42,4,USD,1276,Машиностроение и транспорт
ES,92.24,2.3,16.9,26.41,4,USD,1276,Электроэнергетика
AMP,167.99,2.2,3.5,8.78,4,USD,1282,Финансы
ZNH,27.27,1.1,16.9,14.52,1,USD,1283,Машиностроение и транспорт
AXSM,70.57,0.0,91.2,29.984289897510983,0,USD,1283,Потребительский сектор
MRKC,0.296,7.0,-56.1,3.69,1,RUB,1285,Электроэнергетика
MRKU,0.1346,2.2,16.9,11.07,1,RUB,1285,Электроэнергетика
RTKM,95.2,5.2,15.2,12.84,2,RUB,1287,Телекоммуникации
TAK,16.67,3.8,16.9,29.984289897510983,2,USD,1287,Здравоохранение
PRSP,19.58,1.1,32.7,29.984289897510983,4,USD,1288,Информационные технологии
AGRO,750.0,3.3,-9.5,7.99,2,USD,1291,Потребительский сектор
TPH,18.82,0.0,27.5,9.6,0,USD,1291,Потребительский сектор
TSM,88.26,1.8,16.9,22.72,+3,USD,1292,Информационные технологии
FFIV,129.27,0.0,31.5,24.28,0,USD,1292,Информационные технологии
VZRZP,291.8,0.6,16.9,3.8,1,RUB,1293,Финансы
KMI,12.68,7.4,53.7,180.16,4,USD,1293,Энергетика
XEL,71.53,2.2,16.9,26.78,4,USD,1299,Электроэнергетика
MHO,46.49,0.0,36.5,8.1,0,USD,1300,Потребительский сектор
WBA,37.49,4.7,49.3,75.88,4,USD,1300,Потребительский сектор
PKG,116.53,2.7,14.9,21.52,4,USD,1304,Машиностроение и транспорт
LVS,46.2,6.6,40.6,105.6,4,USD,1304,Потребительский сектор
HRC,88.3,0.9,24.5,28.52,4,USD,1307,Потребительский сектор
PATK,63.43,0.3,22.9,23.35,1,USD,1308,Машиностроение и транспорт
REGI,59.07,0.0,33.7,5.73,0,USD,1312,Энергетика
AVY,134.34,1.6,16.9,21.77,4,USD,1312,Сырье
CL,79.83,2.1,16.9,26.67,4,USD,1312,Потребительский сектор
IFF,113.6,2.6,32.0,30.54,4,USD,1313,Сырье
LLY,143.59,1.7,16.9,23.36,+4,USD,1315,Здравоохранение
CNC,65.56,0.0,25.0,22.95,0,USD,1316,Здравоохранение
NTRS,85.76,3.0,1.7,13.37,4,USD,1321,Финансы
LSNG,5.13,0.6,16.9,4.75,1,RUB,1325,Электроэнергетика
HA,14.23,3.3,16.9,29.984289897510983,4,USD,1331,Потребительский сектор
WAL,38.27,1.3,9.7,8.99,2,USD,1334,Финансы
PIKK,603.4,3.7,2.0,7.12,1,RUB,1334,Недвижимость
MU,53.53,0.0,30.7,22.52,0,USD,1339,Информационные технологии
MRKZ,0.0488,8.1,16.9,15.66,1,RUB,1340,Электроэнергетика
IRM,27.49,8.9,16.9,39.14,4,USD,1341,Недвижимость
MCK,153.04,1.0,19.4,27.97,4,USD,1342,Здравоохранение
OSK,80.05,1.3,14.9,14.72,4,USD,1347,Машиностроение и транспорт
EBAY,54.2,1.0,10.7,8.2,4,USD,1350,Потребительский сектор
EMR,70.0,2.8,10.7,21.85,4,USD,1367,Машиностроение и транспорт
LM,49.99,3.0,16.9,29.984289897510983,4,USD,1368,Финансы
DFS,63.0,2.6,9.9,19.87,+4,USD,1370,Финансы
AERI,9.12,0.0,283.7,29.984289897510983,0,USD,1375,Потребительский сектор
EOG,36.28,2.7,70.8,60.26,4,USD,1375,Энергетика
ACAD,41.21,0.0,74.7,29.984289897510983,0,USD,1376,Потребительский сектор
MINI,35.92,3.0,16.9,29.984289897510983,4,USD,1376,Потребительский сектор
HST,10.78,6.0,29.8,93.77,4,USD,1376,Недвижимость
MMM,170.95,3.3,4.7,19.38,4,USD,1377,Машиностроение и транспорт
TEL,106.02,1.7,18.8,29.984289897510983,4,USD,1385,Информационные технологии
BWXT,56.17,1.2,16.9,19.49,4,USD,1386,Машиностроение и транспорт
BFYT,31.01,0.0,93.4,29.984289897510983,0,USD,1388,Финансы
JACK,86.55,1.8,16.9,27.87,4,USD,1392,Потребительский сектор
AXP,103.14,1.9,14.7,21.36,5,USD,1394,Финансы
EXEL,22.27,0.0,25.7,24.99,0,USD,1396,Здравоохранение
PCAR,90.34,3.6,5.7,22.03,+4,USD,1397,Машиностроение и транспорт
ITW,203.44,2.0,16.9,29.92,4,USD,1397,Машиностроение и транспорт
KNX,39.59,0.0,21.2,23.55,0,USD,1398,Машиностроение и транспорт
CLX,210.61,1.9,16.9,28.67,+4,USD,1401,Потребительский сектор
Y,545.87,0.0,55.7,29.984289897510983,0,USD,1401,Финансы
RTX,61.24,4.8,47.7,1931.25,+4,USD,1408,Машиностроение и транспорт
TDC,21.18,0.0,69.9,20.55,0,USD,1409,Информационные технологии
HXL,34.1,0.0,52.4,23.22,0,USD,1409,Машиностроение и транспорт
FUL,49.04,1.2,16.9,22.28,4,USD,1414,Сырье
NOK,4.2,2.0,30.9,32.21,2,USD,1414,Информационные технологии
WMB,19.69,7.7,26.9,187.65,4,USD,1416,Энергетика
CRUS,69.16,0.0,27.2,24.1,0,USD,1418,Информационные технологии
CSX,80.13,1.1,16.9,21.54,+4,USD,1424,Машиностроение и транспорт
DCI,51.36,1.5,16.9,25.64,4,USD,1425,Машиностроение и транспорт
RGNX,27.03,0.0,107.1,29.984289897510983,0,USD,1426,Потребительский сектор
MAA,118.21,3.2,25.2,42.54,4,USD,1426,Недвижимость
MMS,66.21,0.0,35.9,20.05,0,USD,1427,Информационные технологии
MTSC,24.09,4.9,16.9,34.77,4,USD,1429,Информационные технологии
TGKA,0.010558,6.1,-42.7,6.56,1,RUB,1431,Электроэнергетика
WSM,102.78,1.8,11.8,19.73,4,USD,1435,Потребительский сектор
CW,94.38,0.6,16.9,15.86,4,USD,1436,Машиностроение и транспорт
PBI,7.33,2.7,16.9,29.984289897510983,4,USD,1436,Машиностроение и транспорт
CB,119.3,2.4,13.1,24.98,4,USD,1437,Финансы
PETQ,31.84,0.0,57.0,29.984289897510983,0,USD,1439,Потребительский сектор
ITT,65.49,0.8,16.9,18.07,+4,USD,1441,Машиностроение и транспорт
VMI,137.51,1.0,16.9,20.98,4,USD,1445,Машиностроение и транспорт
HRL,48.76,1.7,16.9,28.62,4,USD,1445,Потребительский сектор
HES,37.85,2.6,16.9,29.984289897510983,4,USD,1447,Энергетика
PINC,33.62,0.0,24.9,25.58,0,USD,1450,Потребительский сектор
BUD,56.92,2.6,16.9,29.984289897510983,2,USD,1450,Потребительский сектор
HCA,136.42,1.1,10.1,14.07,4,USD,1451,Здравоохранение
UNH,323.41,1.2,15.3,18.58,4,USD,1453,Здравоохранение
PXD,83.53,1.4,43.6,32.85,3,USD,1454,Энергетика
SCCO,49.26,4.1,16.9,32.56,5,USD,1455,Сырье
GVA,20.07,2.5,16.9,29.984289897510983,4,USD,1456,Машиностроение и транспорт
EXR,114.37,3.1,18.0,34.49,4,USD,1465,Недвижимость
PEP,139.71,2.7,13.0,27.67,4,USD,1470,Потребительский сектор
PEAK,27.09,5.4,16.9,44.44,4,USD,1471,Финансы
YELP,20.4,0.0,66.6,29.984289897510983,0,USD,1475,Телекоммуникации
CNXN,45.67,0.7,16.9,17.71,1,USD,1476,Потребительский сектор
CBRL,120.06,4.2,16.6,29.984289897510983,4,USD,1477,Потребительский сектор
TNC,62.94,1.3,16.9,25.91,4,USD,1479,0
ASIX,15.47,0.0,29.2,16.91,0,USD,1482,Сырье
RGR,65.51,1.2,16.9,24.88,4,USD,1483,Машиностроение и транспорт
AGIO,35.5,0.0,111.2,29.984289897510983,0,USD,1485,Потребительский сектор
HD,286.04,1.9,16.0,26.2,4,USD,1486,Потребительский сектор
ALB,93.56,1.5,14.8,22.71,4,USD,1492,Сырье
ALLO,35.85,0.0,84.1,29.984289897510983,0,USD,1492,Потребительский сектор
RHI,56.3,2.2,3.0,17.64,4,USD,1493,Машиностроение и транспорт
RETA,115.62,0.0,104.9,29.984289897510983,0,USD,1495,Потребительский сектор
COG,19.27,1.8,14.1,24.39,4,USD,1497,Энергетика
RU000A0ZYLD2,503.65,0.0,116.1,12.894831460674164,0,RUB,1504,0
GNL,15.38,6.9,16.9,63.89,2,USD,1505,Финансы
TROW,146.74,2.0,2.9,17.4,4,USD,1506,Финансы
IR,37.24,5.6,12.7,29.984289897510983,4,USD,1507,Машиностроение и транспорт
POWI,59.89,0.5,16.9,17.65,4,USD,1508,Информационные технологии
LSRG,925.2,8.4,-13.4,10.68,1,RUB,1509,Недвижимость
CDK,45.56,1.3,16.9,26.81,4,USD,1509,Информационные технологии
PFPT,107.55,0.0,54.3,29.984289897510983,0,USD,1510,Телекоммуникации
ATGE,26.83,0.0,49.0,29.984289897510983,0,USD,1511,Потребительский сектор
TKR,60.35,1.8,-0.6,14.4,4,USD,1513,Машиностроение и транспорт
MAS,56.18,0.8,7.6,11.71,4,USD,1514,Машиностроение и транспорт
ATRA,13.72,0.0,82.2,29.984289897510983,0,USD,1515,Потребительский сектор
STZ,180.33,1.6,28.6,33.72,+4,USD,1516,Потребительский сектор
NUVA,52.43,0.0,33.5,29.984289897510983,0,USD,1517,Потребительский сектор
SMG,162.02,1.3,16.9,28.29,4,USD,1520,Потребительский сектор
KDP,29.23,2.5,19.7,35.66,5,USD,1520,Потребительский сектор
LB,33.06,3.6,16.4,29.984289897510983,4,USD,1521,Потребительский сектор
PSA,233.12,3.4,16.9,33.26,4,USD,1521,Недвижимость
NOV,9.14,2.1,16.9,29.984289897510983,4,USD,1523,Энергетика
WEC,100.63,2.3,11.2,27.18,+4,USD,1525,Электроэнергетика
IIVI,45.8,0.0,55.0,29.984289897510983,0,USD,1525,Машиностроение и транспорт
TMHC,26.48,0.0,32.1,19.16,0,USD,1526,Потребительский сектор
IART,47.75,0.0,36.1,29.984289897510983,0,USD,1530,Потребительский сектор
UFPI,57.03,0.7,15.7,17.91,2,USD,1533,Машиностроение и транспорт
MAN,70.5,3.0,20.5,49.13,2,USD,1533,Потребительский сектор
ALSN,39.45,0.0,19.1,11.2,0,USD,1539,Потребительский сектор
NXPI,135.21,0.9,18.3,29.984289897510983,4,USD,1541,0
GBT,58.64,0.0,75.6,29.984289897510983,0,USD,1551,Потребительский сектор
AAPL,117.51,0.6,136.7,35.72,4,USD,1551,Информационные технологии
AMAT,62.26,1.3,8.6,18.08,+4,USD,1554,Информационные технологии
KO,50.25,3.1,0.1,23.63,+4,USD,1554,Потребительский сектор
THS,39.93,0.0,55.2,29.984289897510983,0,USD,1554,Потребительский сектор
LDOS,86.13,1.5,9.2,20.22,4,USD,1556,Информационные технологии
MRNA,71.31,0.0,47.2,29.984289897510983,0,USD,1556,Потребительский сектор
EMN,86.64,2.9,-3.1,20.59,4,USD,1557,Сырье
MGY,4.99,0.0,80.3,29.984289897510983,0,USD,1559,Энергетика
LEG,44.26,3.5,1.6,26.57,4,USD,1560,Потребительский сектор
VRTX,214.54,0.0,52.8,27.12,0,USD,1560,Здравоохранение
MDGL,126.32,0.0,82.0,29.984289897510983,0,USD,1568,Потребительский сектор
GRNT,0.5695,4.3,16.9,21.02,1,RUB,1568,Машиностроение и транспорт
DLB,68.04,1.1,16.9,28.13,4,USD,1569,Информационные технологии
CDW,129.32,0.9,16.9,25.33,4,USD,1570,Телекоммуникации
PCG,10.92,0.0,28.2,29.984289897510983,0,USD,1571,Электроэнергетика
NTES,88.37,1.4,472.5,80.51,4,USD,1571,Информационные технологии
ADP,146.62,2.2,8.4,25.73,4,USD,1572,Информационные технологии
PVH,61.59,0.2,21.7,29.984289897510983,4,USD,1572,Потребительский сектор
SEE,41.04,1.5,2.3,15.96,4,USD,1574,Сырье
EXPD,93.73,1.0,16.9,26.67,2,USD,1574,Машиностроение и транспорт
PG,142.48,2.0,10.1,27.24,4,USD,1580,Потребительский сектор
AKRN,6150.0,5.9,16.9,39.93,3,RUB,1580,Сырье
IP,46.4,4.3,0.2,28.93,+4,USD,1581,Сырье
EA,127.36,0.0,17.7,18.89,0,USD,1582,Телекоммуникации
CAT,168.99,2.2,3.5,22.67,+4,USD,1583,Машиностроение и транспорт
BAH,79.54,1.2,13.1,22.72,4,USD,1589,Информационные технологии
ENS,74.36,0.9,16.9,25.74,4,USD,1590,Машиностроение и транспорт
LANC,175.89,1.5,25.6,35.38,4,USD,1600,Потребительский сектор
HSY,146.88,2.0,10.9,28.8,4,USD,1602,Потребительский сектор
SNBR,63.63,0.0,25.7,18.07,0,USD,1603,Потребительский сектор
RASP,114.4,2.1,3.9,9.97,1,RUB,1603,Сырье
KHC,31.99,5.0,9.4,29.984289897510983,4,USD,1603,Потребительский сектор
REGN,576.63,0.0,25.7,22.32,0,USD,1609,Здравоохранение
J,97.96,0.6,16.9,23.56,4,USD,1609,Машиностроение и транспорт
RL,73.51,3.6,16.9,45.38,4,USD,1609,Потребительский сектор
MDLZ,56.98,1.9,7.0,24.1,4,USD,1610,Потребительский сектор
PHM,46.98,0.9,-1.1,11.06,4,USD,1611,Потребительский сектор
LOPE,82.32,0.0,15.4,15.57,0,USD,1611,Потребительский сектор
TCMD,36.08,0.0,71.8,29.984289897510983,0,USD,1614,Потребительский сектор
MTG,10.21,1.1,-11.9,7.08,2,USD,1616,Финансы
AAN,59.07,0.2,19.6,29.984289897510983,4,USD,1616,Потребительский сектор
SELG,44.73,1.7,16.9,12.894831460674164,1,RUB,1616,Сырье
QRTEA,7.33,0.0,22.7,29.984289897510983,0,USD,1618,Потребительский сектор
HUM,436.41,0.5,11.4,16.6,4,USD,1620,Здравоохранение
FBHS,87.63,1.0,16.9,28.35,+4,USD,1620,Машиностроение и транспорт
CHD,92.24,0.9,28.2,32.16,4,USD,1621,Потребительский сектор
BLK,645.07,2.0,2.5,22.71,4,USD,1624,Финансы
GPC,101.85,2.9,14.8,29.984289897510983,4,USD,1625,Потребительский сектор
PLD,103.53,2.0,21.7,46.09,4,USD,1625,Недвижимость
RSTI,1.3832,1.7,-27.8,4.21,1,RUB,1627,Электроэнергетика
KALU,64.53,3.7,-2.7,27.98,4,USD,1627,Сырье
SOHU,18.62,0.0,71.8,29.984289897510983,0,USD,1630,Телекоммуникации
SRPT,137.5,0.0,38.1,29.984289897510983,0,USD,1634,Потребительский сектор
INCY,89.31,0.0,35.4,29.984289897510983,0,USD,1635,Здравоохранение
RBC,99.69,1.1,14.3,25.46,4,USD,1636,Машиностроение и транспорт
APD,294.49,1.5,20.5,34.39,4,USD,1636,Сырье
SYNA,80.82,0.0,23.7,24.06,0,USD,1641,Информационные технологии
WWD,84.21,0.7,13.2,21.71,+4,USD,1642,Машиностроение и транспорт
KMX,91.13,0.0,18.5,21.92,0,USD,1642,Потребительский сектор
RSG,92.28,1.6,10.5,27.92,4,USD,1644,Машиностроение и транспорт
YUM,97.28,1.7,12.0,29.21,4,USD,1644,Потребительский сектор
MSGS,147.28,0.0,41.2,29.984289897510983,0,USD,1645,Потребительский сектор
TXN,150.83,2.1,7.8,28.29,+4,USD,1646,Информационные технологии
GMKN,20156.0,11.3,13.0,17.19,3,RUB,1648,Сырье
CMI,222.27,2.2,-5.5,19.81,+4,USD,1649,Машиностроение и транспорт
CBSH,60.84,1.6,16.9,29.984289897510983,4,USD,1651,Финансы
VALE,11.09,1.9,21.7,50.03,1,USD,1653,Сырье
ORCL,59.75,1.5,2.0,18.74,4,USD,1655,Информационные технологии
EVH,10.82,0.0,66.3,29.984289897510983,0,USD,1656,Здравоохранение
DSKY,116.18,8.1,14.5,16.82,2,RUB,1656,Потребительский сектор
IBN,11.38,0.2,16.9,22.59,1,USD,1661,Финансы
MKSI,113.52,0.7,16.9,26.92,4,USD,1663,Информационные технологии
ALGT,134.42,0.0,48.7,29.984289897510983,0,USD,1664,Потребительский сектор
HON,173.26,1.9,-1.6,21.32,+4,USD,1666,Машиностроение и транспорт
ESPR,33.51,0.0,64.1,29.984289897510983,0,USD,1667,Потребительский сектор
HHC,62.33,0.0,34.7,29.984289897510983,0,USD,1668,Финансы
BLUE,55.0,0.0,32.7,29.984289897510983,0,USD,1671,Потребительский сектор
WSO,229.9,2.7,16.9,37.08,4,USD,1671,Машиностроение и транспорт
ICE,99.95,1.1,13.5,25.89,4,USD,1673,Финансы
EVBG,126.52,0.0,42.2,29.984289897510983,0,USD,1675,Информационные технологии
NKHP,255.5,2.7,16.9,15.5,1,RUB,1676,Машиностроение и транспорт
SAIC,78.74,0.0,29.5,22.89,0,USD,1679,Информационные технологии
LGND,88.72,0.0,75.8,29.984289897510983,0,USD,1681,Потребительский сектор
WAB,63.16,0.7,16.9,28.47,+4,USD,1682,Машиностроение и транспорт
PRTK,99.6,0.0,12.4,8.86,0,USD,1690,Здравоохранение
UDR,32.32,3.1,16.9,51.71,3,USD,1690,Недвижимость
KLAC,205.72,1.5,9.3,26.74,4,USD,1691,Информационные технологии
DD,59.48,2.9,12.0,29.984289897510983,+3,USD,1691,Сырье
MIDD,102.6,0.0,16.9,19.93,0,USD,1693,Машиностроение и транспорт
D,81.08,4.5,16.9,125.22,4,USD,1693,Электроэнергетика
NWS,13.8,1.4,16.9,29.984289897510983,2,USD,1695,Телекоммуникации
NWSA,13.85,1.4,16.9,29.984289897510983,2,USD,1700,Телекоммуникации
EME,71.5,0.4,16.9,25.49,4,USD,1703,Машиностроение и транспорт
TER,87.94,0.4,16.9,25.38,4,USD,1708,Информационные технологии
QIWI,1216.5,0.0,1.0,11.05,2,USD,1709,Финансы
APH,114.6,0.8,22.1,31.95,4,USD,1710,Информационные технологии
SINA,42.61,0.0,33.7,29.984289897510983,0,USD,1712,Телекоммуникации
RYN,28.49,3.7,16.9,85.59,+4,USD,1712,Финансы
MANU,13.32,1.3,16.9,29.984289897510983,2,USD,1719,Потребительский сектор
WH,50.59,2.2,14.6,29.984289897510983,4,USD,1721,Потребительский сектор
DRI,98.34,3.3,8.8,29.984289897510983,4,USD,1721,Потребительский сектор
BC,65.12,1.3,16.9,29.984289897510983,+4,USD,1722,Потребительский сектор
PGTI,18.24,0.0,31.5,29.8,0,USD,1723,Машиностроение и транспорт
POST,91.34,0.0,18.2,29.984289897510983,0,USD,1724,Потребительский сектор
CRS,17.5,4.5,16.9,779.16,+4,USD,1726,Сырье
SDGR,55.67,0.0,61.6,29.984289897510983,0,USD,1728,0
DHI,76.52,0.8,-4.0,13.86,4,USD,1729,Потребительский сектор
BRO,46.41,0.7,16.9,29.92,4,USD,1730,Финансы
NDAQ,128.99,1.4,8.5,26.97,4,USD,1733,Финансы
FMC,107.16,1.5,9.6,29.37,4,USD,1734,Сырье
MXL,23.87,0.0,34.0,29.984289897510983,0,USD,1738,Информационные технологии
FAST,45.04,1.9,16.9,30.78,+4,USD,1739,Машиностроение и транспорт
HUBG,51.56,0.0,16.3,21.38,0,USD,1743,Машиностроение и транспорт
ENDP,5.8,0.0,20.6,29.984289897510983,0,USD,1745,Здравоохранение
BBY,120.89,1.6,-7.0,19.58,4,USD,1748,Потребительский сектор
COF,77.27,2.0,14.5,29.984289897510983,4,USD,1750,Финансы
CLF,7.78,3.5,16.9,106.3,5,USD,1751,Сырье
OSUR,14.77,0.0,28.6,29.984289897510983,0,USD,1756,Потребительский сектор
FXRL,2958.5,0.0,19.9,12.894831460674164,0,RUB,1756,0
EGHT,16.79,0.0,36.9,29.984289897510983,0,USD,1759,Телекоммуникации
WM,114.31,1.7,16.9,30.26,4,USD,1761,Машиностроение и транспорт
DAL,31.98,4.7,3.1,29.984289897510983,4,USD,1762,Машиностроение и транспорт
SGEN,198.02,0.0,24.2,29.984289897510983,0,USD,1763,Потребительский сектор
MGLN,76.41,0.0,11.2,13.35,0,USD,1765,Потребительский сектор
MSCI,358.57,0.7,39.7,58.47,4,USD,1766,Информационные технологии
LSTR,128.29,0.5,16.9,29.92,4,USD,1768,Машиностроение и транспорт
ROP,422.87,0.4,15.8,27.65,4,USD,1773,Машиностроение и транспорт
MMC,112.47,1.5,6.6,28.43,4,USD,1773,Финансы
TFC,42.09,4.0,4.5,29.984289897510983,4,USD,1774,Финансы
RAVN,23.8,2.1,16.9,37.2,4,USD,1774,Машиностроение и транспорт
EHTH,83.75,0.0,97.0,33.08,0,USD,1776,Финансы
VTR,41.67,7.6,7.9,38.1,4,USD,1776,Недвижимость
PHOR,2803.0,8.8,6.9,16.74,4,RUB,1777,Сырье
JBHT,123.06,0.8,10.5,26.44,4,USD,1778,Машиностроение и транспорт
ALNY,141.45,0.0,20.8,29.984289897510983,0,USD,1783,Потребительский сектор
CE,117.36,2.0,-13.5,22.49,+4,USD,1788,Сырье
VNE,17.41,0.0,43.5,29.984289897510983,0,USD,1790,Потребительский сектор
VRSB,67.4,1.9,16.9,15.37,1,RUB,1791,Электроэнергетика
ARE,160.02,2.4,16.9,48.95,4,USD,1791,Недвижимость
DKS,60.42,1.8,-14.0,20.97,4,USD,1792,Потребительский сектор
ETN,108.74,2.6,-5.3,29.26,4,USD,1792,Машиностроение и транспорт
NTLA,24.35,0.0,35.5,29.984289897510983,0,USD,1793,Потребительский сектор
DDS,46.52,1.0,16.9,29.984289897510983,4,USD,1795,Потребительский сектор
BSX,37.54,0.0,9.2,13.33,0,USD,1796,Здравоохранение
EW,84.43,0.0,202.0,72.55,0,USD,1797,Здравоохранение
TWNK,13.02,0.0,30.5,33.15,0,USD,1798,Потребительский сектор
FLIR,36.25,1.8,16.9,34.59,4,USD,1799,Информационные технологии
IDCC,59.54,2.3,16.9,48.25,4,USD,1803,Телекоммуникации
PTCT,51.51,0.0,37.8,29.984289897510983,0,USD,1807,0
PII,95.5,2.5,8.9,29.984289897510983,4,USD,1807,Потребительский сектор
LEN,83.29,0.1,-8.2,11.58,4,USD,1809,Потребительский сектор
VRSN,203.96,0.0,22.5,30.26,0,USD,1810,Информационные технологии
MNRO,43.0,2.0,16.9,38.56,4,USD,1810,Потребительский сектор
HNP,14.94,3.4,16.9,489.35,1,USD,1810,Электроэнергетика
AIR,20.09,0.0,34.3,29.984289897510983,0,USD,1812,Машиностроение и транспорт
GWRE,103.69,0.0,24.4,29.984289897510983,0,USD,1814,Информационные технологии
MTH,108.31,0.0,14.4,12.52,0,USD,1816,Потребительский сектор
AAP,153.02,0.1,10.2,23.56,4,USD,1817,Потребительский сектор
CTSH,73.35,1.0,4.2,24.79,4,USD,1817,Информационные технологии
PLAY,18.79,0.0,38.3,29.984289897510983,0,USD,1817,Потребительский сектор
CERN,72.7,0.7,23.7,43.86,3,USD,1819,Здравоохранение
SPGI,340.15,0.6,17.3,32.07,+4,USD,1820,Финансы
APTV,100.19,0.8,-11.2,15.25,4,USD,1821,Потребительский сектор
AMG,78.95,1.6,16.9,31.67,4,USD,1826,Финансы
MOEX,145.59,5.2,3.3,13.62,1,RUB,1827,Финансы
BDX,236.26,1.3,24.8,83.63,4,USD,1827,Здравоохранение
AON,206.36,0.8,9.0,27.5,4,USD,1832,Финансы
CPRI,21.89,0.0,32.4,29.984289897510983,0,USD,1833,Потребительский сектор
PSTG,18.25,0.0,20.5,29.984289897510983,0,USD,1834,Информационные технологии
NSC,215.87,1.6,-1.4,26.89,4,USD,1835,Машиностроение и транспорт
USFD,24.95,0.0,28.2,29.984289897510983,0,USD,1835,Потребительский сектор
RRC,8.69,0.9,16.9,29.984289897510983,4,USD,1837,Энергетика
TOL,49.1,0.8,-15.5,14.86,4,USD,1838,Потребительский сектор
AJG,107.52,1.5,2.3,28.6,4,USD,1838,Финансы
ECL,203.01,0.9,16.9,29.984289897510983,4,USD,1841,Сырье
ARMK,28.78,1.5,14.6,29.984289897510983,4,USD,1844,Потребительский сектор
WMT,143.9,1.4,-6.9,22.94,+4,USD,1845,Потребительский сектор
SWCH,15.75,0.7,42.8,139.37,4,USD,1848,Телекоммуникации
DOV,114.24,1.6,-8.1,24.87,4,USD,1851,Машиностроение и транспорт
ACN,230.39,0.9,8.5,29.07,2,USD,1851,Информационные технологии
SRC,32.62,7.6,7.2,48.46,4,USD,1852,Финансы
DG,217.78,0.5,6.7,23.66,4,USD,1854,Потребительский сектор
DOW,49.34,2.8,5.3,29.984289897510983,2,USD,1857,Сырье
IOSP,67.92,1.5,16.9,31.28,2,USD,1857,0
BAX,81.14,1.0,18.3,45.5,4,USD,1859,Здравоохранение
TGT,164.87,1.5,-8.3,23.8,+4,USD,1863,Потребительский сектор
YY,80.51,0.0,-0.7,5.68,0,USD,1864,Телекоммуникации
LRCX,363.57,1.2,-2.6,24.04,4,USD,1868,Информационные технологии
CBRE,47.9,0.0,6.4,14.19,0,USD,1870,Недвижимость
TNET,70.43,0.0,16.4,15.23,0,USD,1871,Потребительский сектор
CHRW,100.51,1.9,-6.5,29.27,4,USD,1877,Машиностроение и транспорт
AWR,76.52,1.5,16.9,33.55,4,USD,1880,Электроэнергетика
L,35.24,0.7,16.9,29.984289897510983,4,USD,1881,Финансы
AZO,1178.62,0.0,10.2,16.35,0,USD,1884,Потребительский сектор
PH,223.57,1.5,-8.8,24.08,4,USD,1886,Машиностроение и транспорт
UNP,206.78,1.7,-11.4,25.69,4,USD,1887,Машиностроение и транспорт
VFC,72.37,2.6,5.0,29.984289897510983,+4,USD,1888,Потребительский сектор
ROK,240.98,1.6,16.9,36.55,4,USD,1888,Машиностроение и транспорт
BIO,562.58,0.0,6.6,8.73,0,USD,1892,Потребительский сектор
CLH,58.0,0.0,20.6,32.14,0,USD,1894,Машиностроение и транспорт
MHK,102.89,0.0,11.7,15.31,0,USD,1896,Потребительский сектор
POLY,1765.1,0.0,-7.5,15.37,2,USD,1897,Сырье
FTV,65.89,0.4,22.0,44.58,4,USD,1898,Машиностроение и транспорт
LEVI,16.36,0.9,16.1,29.984289897510983,1,USD,1906,Потребительский сектор
HAE,94.45,0.0,37.6,51.1,0,USD,1908,Потребительский сектор
FLT,242.83,0.0,15.7,28.24,0,USD,1909,Потребительский сектор
UNAC,0.3995,0.0,22.9,12.894831460674164,0,RUB,1911,Машиностроение и транспорт
CVNA,199.98,0.0,25.0,29.984289897510983,0,USD,1919,0
LOW,177.09,1.1,-8.0,23.53,4,USD,1920,Потребительский сектор
BDC,33.48,0.5,16.9,29.984289897510983,4,USD,1925,Машиностроение и транспорт
PINS,45.32,0.0,25.7,29.984289897510983,0,USD,1929,Информационные технологии
LNTH,12.97,0.0,123.5,42.96,0,USD,1930,Потребительский сектор
PPC,16.13,0.0,48.7,15.32,0,RUB,1935,Потребительский сектор
AKAM,109.3,0.0,18.9,33.13,0,USD,1936,Информационные технологии
WING,124.68,0.3,36.3,129.73,4,USD,1936,Потребительский сектор
SERV,40.48,0.0,21.0,29.984289897510983,0,USD,1937,Потребительский сектор
AX,26.66,0.0,6.9,8.96,0,USD,1941,Финансы
LW,71.89,1.1,16.9,31.16,+4,USD,1942,Потребительский сектор
VIPS,18.97,0.0,5.4,18.98,0,USD,1945,Потребительский сектор
ARNC,23.76,0.5,16.9,29.984289897510983,4,USD,1946,Машиностроение и транспорт
XRAY,44.71,0.8,15.1,29.984289897510983,4,USD,1946,Здравоохранение
NGVT,60.22,0.0,16.2,14.97,0,USD,1948,Сырье
PPG,134.63,1.4,-3.5,29.68,+4,USD,1948,Сырье
IRKT,30.32,0.0,18.5,12.894831460674164,0,RUB,1951,Машиностроение и транспорт
TIF,122.28,1.8,16.9,60.42,4,USD,1951,Потребительский сектор
CSII,38.14,0.0,17.9,29.984289897510983,0,USD,1952,Потребительский сектор
TTC,85.63,1.0,16.9,31.42,4,USD,1958,Потребительский сектор
MDT,109.15,1.9,12.6,33.42,4,USD,1961,Здравоохранение
EXPE,92.96,1.4,9.7,29.984289897510983,4,USD,1962,Потребительский сектор
GM,35.6,4.2,0.1,33.89,4,USD,1963,Потребительский сектор
MAR,96.09,1.9,16.9,69.41,4,USD,1963,Потребительский сектор
MKC,195.94,1.1,16.9,34.66,4,USD,1969,Потребительский сектор
WWW,27.86,1.4,16.9,40.31,4,USD,1969,Потребительский сектор
SYNH,59.3,0.0,21.4,33.31,0,USD,1973,Потребительский сектор
SPOT,260.95,0.0,22.6,29.984289897510983,0,USD,1975,0
MRKS,0.2795,0.3,16.9,12.894831460674164,1,RUB,1975,Электроэнергетика
DIS,124.95,1.4,9.1,29.984289897510983,2,USD,1979,Телекоммуникации
PZZA,77.37,1.1,20.2,210.31,4,USD,1980,Потребительский сектор
GE,7.34,0.5,15.8,29.984289897510983,4,USD,1982,Машиностроение и транспорт
BECN,35.25,0.0,21.9,29.984289897510983,0,USD,1983,Потребительский сектор
HOG,28.96,5.1,5.3,59.09,4,USD,1987,Потребительский сектор
DLR,155.6,2.7,13.7,54.78,4,USD,1990,Недвижимость
HDS,42.14,0.0,6.7,16.59,0,USD,1994,Потребительский сектор
ALGN,334.6,0.0,-17.9,15.56,0,USD,1996,Здравоохранение
UPS,174.88,2.1,9.7,34.74,4,USD,1997,Машиностроение и транспорт
WLK,70.57,1.4,-33.4,23.36,4,USD,1999,Сырье
UBER,36.31,0.0,21.1,29.984289897510983,0,USD,1999,Информационные технологии
ATR,116.96,1.2,16.9,38.34,+4,USD,1999,Машиностроение и транспорт
IONS,47.4,0.0,83.5,52.82,0,USD,2003,Потребительский сектор
AIT,62.86,1.9,16.9,108.65,4,USD,2003,0
WB,38.68,0.0,5.9,18.2,0,USD,2006,Телекоммуникации
SWAV,74.05,0.0,21.5,29.984289897510983,0,USD,2006,Потребительский сектор
NBIX,99.0,0.0,25.2,47.02,0,USD,2008,Потребительский сектор
LKQ,32.06,0.0,-9.6,17.66,0,USD,2010,Потребительский сектор
ALLE,105.3,1.0,16.9,34.41,4,USD,2010,Машиностроение и транспорт
COLM,92.05,1.0,16.9,34.61,4,USD,2011,Потребительский сектор
MSA,143.27,1.1,16.9,36.78,4,USD,2011,Машиностроение и транспорт
FELE,62.64,0.9,16.9,33.13,4,USD,2015,0
HEAR,18.72,0.0,6.8,17.02,0,USD,2018,Машиностроение и транспорт
MLM,257.09,0.8,-5.9,25.81,4,USD,2023,Сырье
AWK,153.15,1.2,16.9,43.45,4,USD,2023,Электроэнергетика
RVLV,19.34,0.0,65.4,37.94,0,USD,2025,Потребительский сектор
UFS,26.64,6.7,6.9,161.06,4,USD,2026,Сырье
MXIM,72.79,2.5,2.3,30.2,4,USD,2027,Информационные технологии
MBUU,55.81,0.0,14.6,18.79,0,USD,2031,Потребительский сектор
PDCO,26.36,3.9,-14.7,29.984289897510983,4,USD,2033,Здравоохранение
AME,108.7,0.5,1.1,28.17,4,USD,2041,Машиностроение и транспорт
RGLD,121.2,1.1,16.9,39.9,5,USD,2041,Сырье
JJSF,129.68,1.6,16.9,65.81,4,USD,2041,0
LAD,260.03,0.4,-11.2,21.94,4,USD,2042,Потребительский сектор
FLOT,100.07,0.7,11.0,12.894831460674164,1,RUB,2044,0
ABRD,198.0,1.4,16.9,24.78,1,RUB,2048,Потребительский сектор
GWW,375.84,1.5,11.7,32.58,4,USD,2049,Машиностроение и транспорт
TDG,493.39,12.6,-23.0,40.63,2,USD,2049,Машиностроение и транспорт
GRA,46.54,0.0,46.1,51.62,0,USD,2049,Сырье
HSKA,104.42,0.0,19.7,29.984289897510983,0,USD,2050,Потребительский сектор
LNN,105.11,1.1,16.9,44.78,4,USD,2052,0
TSCO,149.7,0.9,-11.5,25.64,4,USD,2053,Потребительский сектор
DE,238.87,1.2,-16.3,27.85,4,USD,2053,Машиностроение и транспорт
CRWD,142.64,0.0,19.1,29.984289897510983,0,USD,2053,0
MVID,666.0,5.0,-16.3,14.38,+1,RUB,2062,Потребительский сектор
IEX,190.94,1.0,16.9,38.92,4,USD,2062,Машиностроение и транспорт
LH,205.21,0.0,17.4,55.92,0,USD,2062,Здравоохранение
ETFC,49.26,1.1,7.5,29.984289897510983,4,USD,2069,Финансы
HHR,23.13,1.3,16.9,56.7,1,USD,2072,Информационные технологии
LITE,84.33,0.0,24.5,48.42,0,USD,2074,Информационные технологии
ADI,123.62,1.7,12.4,41.38,4,USD,2076,Информационные технологии
CCI,164.46,2.7,13.0,95.14,4,USD,2082,Недвижимость
BF.B,74.47,0.9,16.9,37.08,4,USD,2083,Потребительский сектор
R,50.31,4.3,-26.5,29.984289897510983,+4,USD,2085,Машиностроение и транспорт
WDFC,197.5,1.2,16.9,54.93,4,USD,2085,Потребительский сектор
SHEN,44.59,0.6,16.9,31.72,1,USD,2086,Телекоммуникации
TCBI,37.31,0.0,1.8,18.6,0,USD,2088,Финансы
GGG,65.18,0.9,16.9,41.4,4,USD,2090,Машиностроение и транспорт
ANDE,23.02,2.9,-13.2,29.984289897510983,4,USD,2094,Потребительский сектор
SNX,147.21,0.0,7.3,15.54,0,USD,2095,Машиностроение и транспорт
CASY,182.24,0.0,7.5,22.72,0,USD,2096,Потребительский сектор
BMRN,77.91,0.0,64.2,119.31,0,USD,2098,Потребительский сектор
WGO,57.08,0.7,16.9,36.07,4,USD,2099,Потребительский сектор
RACE,192.54,0.5,10.1,59.43,1,EUR,2102,Потребительский сектор
SYKE,35.69,0.0,-4.8,18.98,0,USD,2103,Информационные технологии
CSWI,86.62,0.4,16.9,30.65,+3,USD,2103,Машиностроение и транспорт
DLTH,15.84,0.0,38.8,33.76,0,USD,2104,Потребительский сектор
DPZ,394.41,0.6,16.9,33.76,+4,USD,2110,Потребительский сектор
MSGE,69.8,0.0,69.0,99.87,0,USD,2111,Потребительский сектор
WRB,63.22,0.6,16.9,34.62,4,USD,2112,Финансы
MLHR,34.59,2.3,15.6,141.73,+4,USD,2114,Потребительский сектор
MYRG,44.44,0.0,-19.0,16.0,0,USD,2115,Машиностроение и транспорт
AVGO,376.99,2.9,8.4,70.7,4,USD,2115,Информационные технологии
CCMP,153.37,1.0,16.9,53.23,4,USD,2117,Информационные технологии
LIN,233.24,1.5,16.8,55.1,4,USD,2118,Сырье
FISV,99.53,0.0,30.6,79.16,0,USD,2121,Информационные технологии
BKNG,1671.71,0.0,7.0,28.22,0,USD,2122,Потребительский сектор
WCC,46.0,0.0,-2.2,16.68,0,USD,2124,Потребительский сектор
ORLY,469.42,0.0,-9.5,23.0,0,USD,2126,Потребительский сектор
BLDR,33.67,0.0,6.9,19.07,0,USD,2127,Машиностроение и транспорт
RMD,179.43,0.8,16.9,42.04,4,USD,2128,Здравоохранение
MCD,227.45,2.0,4.1,36.06,+4,USD,2130,Потребительский сектор
IT,125.44,0.0,21.1,47.34,0,USD,2133,Информационные технологии
SHW,674.93,0.6,16.9,35.96,4,USD,2135,Сырье
CCK,87.0,0.0,-8.1,22.72,0,USD,2139,Машиностроение и транспорт
UNF,196.68,0.0,15.4,25.01,0,USD,2143,Потребительский сектор
BBBY,24.99,2.6,-14.0,29.984289897510983,4,USD,2143,Потребительский сектор
DLTR,95.41,0.0,1.6,25.55,0,USD,2147,Потребительский сектор
MGNT,4902.0,3.4,1.3,24.81,1,RUB,2152,Потребительский сектор
EQT,15.03,0.7,6.4,29.984289897510983,4,USD,2156,Энергетика
NMIH,23.72,0.0,-24.2,9.08,0,USD,2160,Финансы
BIDU,130.08,0.0,19.1,85.59,0,USD,2162,Телекоммуникации
MCO,285.39,0.7,12.6,31.24,4,USD,2163,Финансы
BRKR,41.55,0.0,29.9,39.24,0,USD,2165,Потребительский сектор
ASGN,69.39,0.0,-26.6,19.53,0,USD,2176,Потребительский сектор
MCHP,111.23,1.3,12.3,44.52,4,USD,2178,Информационные технологии
CVLT,41.76,0.0,26.9,580.56,0,USD,2179,Информационные технологии
SYY,64.58,3.1,7.8,163.35,5,USD,2184,Потребительский сектор
BCO,46.56,1.2,16.9,136.17,+4,USD,2185,Потребительский сектор
SXI,63.19,0.0,18.6,38.75,0,USD,2186,Машиностроение и транспорт
AEIS,72.6,0.0,34.9,42.96,0,USD,2186,Машиностроение и транспорт
TCSG,1674.8,0.0,9.0,8.37,0,RUB,2190,Финансы
MTRN,55.37,0.7,16.9,52.57,4,USD,2191,Сырье
TPX,91.74,0.0,9.0,24.67,0,USD,2196,Потребительский сектор
VRNT,52.33,0.0,22.3,214.78,0,USD,2197,Информационные технологии
LFUS,192.88,0.9,16.9,64.33,4,USD,2198,Машиностроение и транспорт
MORN,183.85,0.7,16.9,53.46,5,USD,2199,Потребительский сектор
SIVB,275.95,0.0,-11.3,16.06,0,USD,2201,Финансы
TTEK,105.7,0.5,16.9,41.41,4,USD,2202,Машиностроение и транспорт
NEE,300.99,1.6,6.9,41.57,+4,USD,2207,Электроэнергетика
RDY,68.48,0.3,16.9,37.38,1,USD,2208,Здравоохранение
RP,59.38,0.0,26.3,118.32,0,USD,2210,Информационные технологии
TSLA,421.94,0.0,350.3,1085.63,0,USD,2213,Потребительский сектор
HALO,30.22,0.0,15.8,29.984289897510983,0,USD,2217,Потребительский сектор
AMT,243.8,1.5,10.7,56.55,4,USD,2218,Недвижимость
ROST,92.18,1.1,16.0,61.35,4,USD,2218,Потребительский сектор
RXN,31.68,0.0,4.1,24.41,0,USD,2220,Машиностроение и транспорт
TJX,54.93,1.6,14.6,97.31,4,USD,2220,Потребительский сектор
AOS,55.13,1.6,-2.1,30.31,+4,USD,2221,Машиностроение и транспорт
ABG,120.1,0.0,-16.8,14.67,0,USD,2222,Потребительский сектор
CABO,1800.54,0.4,16.9,44.26,4,USD,2229,Телекоммуникации
LECO,101.98,0.0,12.7,28.61,0,USD,2233,Машиностроение и транспорт
AAON,61.39,0.5,16.9,46.6,2,USD,2234,0
PWR,63.04,0.2,-36.6,25.27,4,USD,2235,Машиностроение и транспорт
SMPL,20.86,0.0,29.4,71.99,0,USD,2238,Потребительский сектор
YUMC,53.73,0.0,26.5,41.04,0,USD,2241,Потребительский сектор
MTN,229.63,3.0,2.3,98.82,4,USD,2243,Потребительский сектор
TMUS,113.07,0.0,25.5,36.91,0,USD,2247,0
FICO,434.81,0.0,26.4,56.32,0,USD,2247,Информационные технологии
NTNX,23.9,0.0,12.9,29.984289897510983,0,USD,2250,Информационные технологии
PS,18.76,0.0,6.6,29.984289897510983,0,USD,2252,Информационные технологии
ALK,39.93,3.5,-2.4,95.36,4,USD,2252,Машиностроение и транспорт
DBX,19.78,0.0,41.5,249.5,0,USD,2254,Информационные технологии
PANW,239.28,0.0,14.9,29.984289897510983,0,USD,2259,Информационные технологии
GDDY,77.79,0.0,9.2,29.984289897510983,0,USD,2261,Информационные технологии
ABT,108.36,1.1,13.2,62.12,4,USD,2262,Здравоохранение
ABMD,277.53,0.0,31.5,79.77,0,USD,2266,Здравоохранение
OLLI,93.0,0.0,-14.0,29.09,0,USD,2271,Потребительский сектор
CTB,35.27,0.0,-15.0,28.33,0,USD,2273,Потребительский сектор
MSFT,214.65,0.8,9.1,37.24,+4,USD,2273,Информационные технологии
NYT,43.28,0.4,16.9,51.49,4,USD,2274,Телекоммуникации
O,59.1,0.0,16.7,40.54,0,USD,2275,Недвижимость
ENTG,80.62,0.3,16.9,48.36,+4,USD,2275,Информационные технологии
LNTA,226.3,0.0,-16.5,9.96,0,RUB,2277,Потребительский сектор
JOBS,73.15,0.0,10.7,29.71,0,USD,2277,Машиностроение и транспорт
ASH,74.16,0.0,7.8,29.984289897510983,0,USD,2278,Сырье
JKHY,159.25,0.0,21.1,41.3,0,USD,2284,Информационные технологии
QDEL,249.49,0.0,22.6,69.85,0,USD,2284,Потребительский сектор
KSU,181.86,0.8,3.3,30.1,4,USD,2291,Машиностроение и транспорт
ROL,59.75,0.7,16.9,91.7,4,USD,2295,Потребительский сектор
DECK,249.52,0.0,-25.9,24.63,0,USD,2298,Потребительский сектор
TW,59.24,0.4,16.9,55.43,3,USD,2300,0
ATVI,80.14,0.4,9.0,34.21,1,USD,2304,Телекоммуникации
SBUX,88.51,1.6,7.8,79.95,+4,USD,2304,Потребительский сектор
MOS,18.84,0.9,-4.5,29.984289897510983,+4,USD,2305,Сырье
CSOD,37.61,0.0,11.6,29.984289897510983,0,USD,2306,Информационные технологии
RRGB,13.93,0.0,14.8,29.984289897510983,0,USD,2307,Потребительский сектор
PFGC,37.05,0.0,5.2,29.984289897510983,0,USD,2308,Потребительский сектор
EL,225.72,0.7,16.9,122.99,4,USD,2309,Потребительский сектор
AN,63.03,0.0,-16.0,18.36,0,USD,2315,Потребительский сектор
PAGS,39.23,0.0,19.8,53.28,0,USD,2318,Информационные технологии
VMC,145.45,0.8,2.0,30.94,+4,USD,2321,Сырье
TRU,85.25,0.0,18.4,52.3,0,USD,2324,Потребительский сектор
FCX,17.61,1.1,-9.2,29.984289897510983,4,USD,2325,Сырье
WY,30.11,4.5,-23.7,73.26,4,USD,2325,Недвижимость
GPI,128.74,0.0,-27.0,16.35,0,USD,2328,Потребительский сектор
MSI,168.9,1.3,-1.8,35.21,4,USD,2331,Информационные технологии
WSC,17.05,0.0,23.1,104.33,0,USD,2339,Машиностроение и транспорт
XLRN,112.07,0.0,9.7,29.984289897510983,0,USD,2341,Потребительский сектор
DIOD,62.43,0.0,-8.7,25.8,0,USD,2347,Информационные технологии
RPM,89.19,1.5,-13.7,30.71,4,USD,2349,Сырье
ARNA,77.79,0.0,11.8,29.984289897510983,0,USD,2350,Потребительский сектор
TAL,80.32,0.0,15.7,29.984289897510983,0,USD,2351,Потребительский сектор
JCI,43.1,2.4,-16.5,42.41,4,USD,2354,Машиностроение и транспорт
KFY,31.05,1.2,6.2,55.78,4,USD,2358,Потребительский сектор
COO,347.46,0.0,16.9,62.18,2,USD,2358,Здравоохранение
LUV,40.16,1.7,6.2,100.46,4,USD,2358,Машиностроение и транспорт
BURL,200.85,0.0,2.5,29.984289897510983,0,USD,2359,Потребительский сектор
V,197.7,0.5,8.2,37.59,4,USD,2359,Информационные технологии
DAR,44.6,0.0,-26.1,17.85,0,USD,2363,Потребительский сектор
XLNX,114.73,1.2,2.4,44.91,4,USD,2364,Информационные технологии
CDNS,112.61,0.0,2.1,29.24,0,USD,2368,Информационные технологии
NEWR,61.59,0.0,5.5,29.984289897510983,0,USD,2369,Информационные технологии
AYX,139.53,0.0,3.9,29.984289897510983,0,USD,2370,Информационные технологии
PLZL,17100.0,1.7,1.3,27.99,2,RUB,2371,Сырье
WST,286.98,0.2,16.9,75.88,4,USD,2371,Потребительский сектор
CHKP,123.75,0.0,-2.0,21.74,0,USD,2374,0
SRCL,67.02,0.0,2.9,29.984289897510983,0,USD,2374,Машиностроение и транспорт
TT,128.73,1.6,-17.7,32.53,+4,USD,2376,Машиностроение и транспорт
MPWR,315.92,0.5,16.9,114.79,4,USD,2376,Информационные технологии
OC,73.22,0.0,14.7,29.984289897510983,0,USD,2378,Машиностроение и транспорт
SAGE,70.07,0.0,8.4,29.984289897510983,0,USD,2381,Потребительский сектор
DELL,69.41,0.0,0.8,25.03,0,USD,2383,0
XNCR,39.89,0.0,7.7,29.984289897510983,0,USD,2384,Потребительский сектор
ANET,221.98,0.0,-3.8,23.63,0,USD,2385,Информационные технологии
NTRA,70.35,0.0,16.5,29.984289897510983,0,USD,2386,0
QCOM,128.3,1.9,-5.7,54.24,+4,USD,2386,Информационные технологии
HLT,89.57,0.6,16.9,699.0,4,USD,2391,Потребительский сектор
FESH,10.2,0.0,-22.5,7.01,0,RUB,2393,Машиностроение и транспорт
GH,101.92,0.0,7.9,29.984289897510983,0,USD,2393,Потребительский сектор
COST,378.31,0.6,7.0,41.97,+4,USD,2393,Потребительский сектор
SAM,914.0,0.0,24.9,82.14,0,USD,2396,Потребительский сектор
URBN,22.67,0.0,1.4,29.984289897510983,0,USD,2397,Потребительский сектор
FIVE,3005.0,3.0,-11.3,45.47,1,RUB,2397,Потребительский сектор
VCEL,20.72,0.0,15.8,29.984289897510983,0,USD,2400,Потребительский сектор
LIFE,6.645,0.0,16.2,12.894831460674164,0,RUB,2406,0
FIS,140.7,0.9,14.5,1532.68,4,USD,2409,Информационные технологии
SWKS,152.45,1.0,-7.2,33.51,4,USD,2413,Информационные технологии
HTHT,42.27,0.0,14.7,29.984289897510983,0,USD,2414,Потребительский сектор
AES,20.0,2.7,-15.0,69.29,+4,USD,2415,Электроэнергетика
SSNC,64.33,0.6,1.0,33.71,4,USD,2416,Информационные технологии
CTAS,343.66,0.7,3.2,40.17,1,USD,2419,Машиностроение и транспорт
FXGD,1005.6,0.0,4.3,12.894831460674164,0,RUB,2420,0
TRMB,51.92,0.0,-24.9,27.08,0,USD,2422,Машиностроение и транспорт
BEAT,42.9,0.0,21.2,81.21,0,USD,2424,Потребительский сектор
SYK,220.8,0.9,4.1,52.45,4,USD,2433,Здравоохранение
INTU,334.51,0.4,8.3,48.36,3,USD,2434,Информационные технологии
SNAP,28.45,0.0,15.9,29.984289897510983,0,USD,2435,Телекоммуникации
BPMC,102.47,0.0,8.3,29.984289897510983,0,USD,2437,Здравоохранение
SAFM,118.16,0.0,13.4,29.984289897510983,0,USD,2440,Потребительский сектор
SWK,175.7,1.5,-26.1,33.22,+4,USD,2443,Машиностроение и транспорт
IRBT,96.0,0.0,-16.7,28.48,0,USD,2444,Потребительский сектор
MDB,256.68,0.0,7.1,29.984289897510983,0,USD,2449,Информационные технологии
CFX,31.6,0.0,4.4,29.984289897510983,0,USD,2452,Машиностроение и транспорт
QTWO,95.81,0.0,9.5,29.984289897510983,0,USD,2455,Телекоммуникации
FXRU,975.6,0.0,2.5,12.894831460674164,0,RUB,2455,0
QUOT,8.43,0.0,-5.2,29.984289897510983,0,USD,2455,Телекоммуникации
TFX,361.8,0.0,10.5,35.59,0,USD,2459,Потребительский сектор
GPN,174.3,0.1,15.3,118.13,4,USD,2460,Информационные технологии
CDNA,51.33,0.0,5.2,29.984289897510983,0,USD,2464,Потребительский сектор
NDSN,208.74,0.6,-1.8,36.49,4,USD,2471,Машиностроение и транспорт
NKE,128.49,0.7,7.7,76.64,4,USD,2482,Потребительский сектор
PD,30.1,0.0,6.3,29.984289897510983,0,USD,2484,Телекоммуникации
CSGP,835.63,0.0,19.6,102.89,0,USD,2486,Потребительский сектор
MA,331.72,0.3,4.6,45.9,4,USD,2489,Информационные технологии
TCRR,19.46,0.0,-2.4,29.984289897510983,0,USD,2490,Потребительский сектор
CTVA,33.07,0.7,1.3,48.24,2,USD,2494,Сырье
IPHI,120.36,0.0,-4.5,29.984289897510983,0,USD,2495,Информационные технологии
PEGA,129.27,0.0,-11.1,29.984289897510983,4,USD,2495,Информационные технологии
OLED,189.47,0.2,10.8,87.83,4,USD,2498,Информационные технологии
GLW,34.84,2.2,-8.2,343.83,+4,USD,2503,Информационные технологии
GOOGL,1551.08,0.0,1.5,35.08,0,USD,2505,Телекоммуникации
PRAH,109.14,0.0,4.4,33.42,0,USD,2508,Потребительский сектор
SMAR,57.15,0.0,10.2,29.984289897510983,0,USD,2509,Информационные технологии
PRGS,38.66,0.0,16.3,30.64,0,USD,2515,Информационные технологии
FIVN,144.51,0.0,8.6,29.984289897510983,0,USD,2517,Информационные технологии
KEYS,105.45,0.0,3.3,33.16,0,USD,2521,Информационные технологии
BMCH,44.03,0.0,-20.6,24.89,0,USD,2529,Потребительский сектор
AXGN,13.5,0.0,-11.2,29.984289897510983,0,USD,2533,Потребительский сектор
CROX,52.18,0.0,-4.2,29.25,0,USD,2534,Потребительский сектор
RNG,294.74,0.0,-1.7,29.984289897510983,0,USD,2539,Телекоммуникации
HIBB,49.81,0.0,-39.8,25.93,0,USD,2541,Потребительский сектор
EFX,159.71,0.9,0.1,65.48,4,USD,2542,Машиностроение и транспорт
VRTV,16.84,0.0,-5.0,29.984289897510983,0,USD,2544,Потребительский сектор
RPD,64.45,0.0,-0.7,29.984289897510983,0,USD,2550,Информационные технологии
TWTR,46.35,0.0,-15.9,29.984289897510983,0,USD,2551,Телекоммуникации
AFKS,25.75,0.4,-19.5,12.894831460674164,1,RUB,2551,Телекоммуникации
AQUA,237.0,0.0,-10.0,11.33,0,RUB,2552,Потребительский сектор
CHH,88.76,0.0,-4.0,29.01,0,USD,2553,Потребительский сектор
TWLO,309.38,0.0,9.8,29.984289897510983,0,USD,2554,Информационные технологии
LASR,22.55,0.0,-2.5,29.984289897510983,0,USD,2554,Машиностроение и транспорт
TWOU,35.01,0.0,-5.8,29.984289897510983,0,USD,2554,Потребительский сектор
TPIC,34.95,0.0,5.8,29.984289897510983,0,USD,2555,Энергетика
ACM,46.15,0.0,-13.4,29.984289897510983,0,USD,2556,Машиностроение и транспорт
ATUS,28.0,0.0,10.7,91.07,0,USD,2557,Телекоммуникации
FDX,287.4,0.9,-10.4,42.37,4,USD,2562,Машиностроение и транспорт
EXAS,103.02,0.0,-12.7,29.984289897510983,0,USD,2564,Потребительский сектор
PKI,123.35,0.2,1.3,46.64,4,USD,2565,Здравоохранение
HAIN,35.16,0.0,8.0,29.984289897510983,0,USD,2566,Потребительский сектор
VG,11.15,0.0,-10.4,29.984289897510983,0,USD,2569,Телекоммуникации
SLAB,104.26,0.0,10.3,153.8,0,USD,2570,Информационные технологии
DHR,227.03,0.2,1.3,48.54,4,USD,2574,Здравоохранение
FB,267.56,0.0,-8.5,34.14,0,USD,2585,Телекоммуникации
BLL,91.39,0.6,3.4,83.1,4,USD,2585,Сырье
TENB,36.98,0.0,-18.9,29.984289897510983,0,USD,2586,Информационные технологии
BABA,309.81,0.0,-6.4,31.53,0,USD,2587,Потребительский сектор
TNDM,116.74,0.0,2.7,29.984289897510983,0,USD,2588,Потребительский сектор
HOLX,66.38,0.0,-6.6,35.6,0,USD,2588,Здравоохранение
EYE,41.95,0.0,-4.7,29.984289897510983,0,USD,2594,Потребительский сектор
BLD,181.91,0.0,-18.1,29.63,0,USD,2597,Машиностроение и транспорт
ZEN,111.86,0.0,-8.0,29.984289897510983,0,USD,2598,Телекоммуникации
XYL,91.48,1.0,-7.1,65.75,+4,USD,2598,Машиностроение и транспорт
RUAL,33.79,0.0,-8.3,12.894831460674164,0,RUB,2600,Сырье
VCRA,32.13,0.0,-19.1,29.984289897510983,0,USD,2602,Информационные технологии
VMW,149.56,0.0,15.0,35.0,0,USD,2603,Информационные технологии
EQIX,804.94,1.2,-3.7,139.74,4,USD,2606,Недвижимость
MDRX,10.51,0.0,-9.7,29.984289897510983,0,USD,2607,Информационные технологии
ELAN,31.21,0.0,-3.9,29.984289897510983,0,USD,2609,Потребительский сектор
VRSK,190.36,0.5,-0.2,61.15,4,USD,2611,Машиностроение и транспорт
ILMN,320.44,0.0,9.2,68.59,0,USD,2612,Здравоохранение
ULTA,232.73,0.0,3.1,47.61,0,USD,2617,Потребительский сектор
ENV,83.02,0.0,-7.3,29.984289897510983,0,USD,2627,Информационные технологии
TREE,345.17,0.0,-10.2,29.984289897510983,0,USD,2635,Финансы
ZS,150.8,0.0,0.7,29.984289897510983,0,USD,2638,Информационные технологии
A,105.61,0.6,-10.1,47.73,4,USD,2638,Здравоохранение
ZTS,159.69,0.4,-8.0,47.23,4,USD,2642,Здравоохранение
PLAN,60.46,0.0,-5.8,29.984289897510983,0,USD,2643,Телекоммуникации
INSP,122.76,0.0,-26.7,29.984289897510983,0,USD,2643,Потребительский сектор
BL,100.7,0.0,6.2,29.984289897510983,0,USD,2645,Информационные технологии
DNLI,41.49,0.0,-13.3,29.984289897510983,0,USD,2648,Потребительский сектор
ZBH,141.9,0.6,4.1,866.94,4,USD,2651,Здравоохранение
MRTX,189.04,0.0,-20.2,29.984289897510983,0,USD,2653,Потребительский сектор
LRN,29.15,0.0,9.7,48.17,0,USD,2655,Потребительский сектор
OTIS,64.39,0.0,-0.7,30.2,0,USD,2657,Потребительский сектор
FLOW,45.73,0.0,-21.3,29.984289897510983,0,USD,2658,Машиностроение и транспорт
AVLR,155.66,0.0,-29.4,29.984289897510983,0,USD,2659,Потребительский сектор
W,294.54,0.0,-45.7,29.984289897510983,0,USD,2660,Телекоммуникации
ALXN,124.0,0.0,-3.3,33.22,0,USD,2665,Здравоохранение
FORM,29.3,0.0,-4.5,36.38,0,USD,2671,Информационные технологии
SONO,14.68,0.0,-12.2,29.984289897510983,0,USD,2672,Потребительский сектор
ARWR,54.74,0.0,-17.8,29.984289897510983,0,USD,2674,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.984289897510983,0,USD,2674,Потребительский сектор
GMED,53.74,0.0,4.2,62.65,0,USD,2674,Потребительский сектор
HUBS,309.79,0.0,-43.6,29.984289897510983,0,USD,2677,Информационные технологии
RAMP,59.52,0.0,-19.4,29.984289897510983,0,USD,2678,Потребительский сектор
LII,284.03,0.0,-21.9,30.66,0,USD,2682,Машиностроение и транспорт
WEX,145.53,0.0,4.4,50.92,0,USD,2683,Информационные технологии
VRNS,124.06,0.0,-19.4,29.984289897510983,0,USD,2692,Информационные технологии
KMT,34.2,0.0,-15.3,29.984289897510983,0,USD,2694,Машиностроение и транспорт
SPLK,211.55,0.0,-10.2,29.984289897510983,0,USD,2696,Информационные технологии
FOXF,84.08,0.0,7.0,45.28,0,USD,2696,Потребительский сектор
INFO,81.42,0.0,4.3,35.67,0,USD,2702,Машиностроение и транспорт
AZPN,131.85,0.0,-13.6,40.06,0,USD,2705,Информационные технологии
LULU,330.04,0.0,12.1,80.06,0,USD,2707,Потребительский сектор
CREE,73.26,0.0,-26.3,29.984289897510983,0,USD,2708,Информационные технологии
TMO,465.26,0.1,-11.3,50.34,4,USD,2715,Здравоохранение
AAXN,106.07,0.0,-15.2,29.984289897510983,0,USD,2717,Машиностроение и транспорт
NFLX,525.42,0.0,1.8,84.88,0,USD,2718,Телекоммуникации
COUP,300.39,0.0,-39.5,29.984289897510983,0,USD,2726,Информационные технологии
GRUB,83.4,0.0,-40.1,29.984289897510983,0,USD,2727,Потребительский сектор
MNST,80.2,0.0,-5.3,37.86,0,USD,2728,Потребительский сектор
ADSK,257.34,0.0,16.5,157.66,0,USD,2733,Информационные технологии
GOOG,1555.93,0.0,-11.0,35.08,0,USD,2738,Телекоммуникации
BJRI,32.75,0.0,-5.4,29.984289897510983,0,USD,2742,Потребительский сектор
MYOK,222.45,0.0,-62.7,29.984289897510983,0,USD,2743,Потребительский сектор
VRTU,50.43,0.0,-10.8,40.99,0,USD,2743,Информационные технологии
FXCN,4112.0,0.0,-14.9,12.894831460674164,0,RUB,2747,0
OKTA,231.68,0.0,-30.1,29.984289897510983,0,USD,2748,Телекоммуникации
EXP,89.95,0.0,0.0,30.34,0,USD,2749,Машиностроение и транспорт
CHTR,608.26,0.0,-5.5,57.98,0,USD,2752,Телекоммуникации
IRTC,223.1,0.0,-49.0,29.984289897510983,0,USD,2758,Потребительский сектор
ROKU,218.4,0.0,0.7,29.984289897510983,0,USD,2760,Потребительский сектор
AKNX,17.0,0.0,-2.3,29.984289897510983,0,USD,2761,0
ICUI,190.35,0.0,10.3,49.34,0,USD,2761,Потребительский сектор
JD,82.57,0.0,-34.7,29.984289897510983,0,USD,2763,Потребительский сектор
FXIT,9175.0,0.0,-17.2,12.894831460674164,0,RUB,2765,0
RH,366.02,0.0,9.2,43.76,0,RUB,2768,Потребительский сектор
DXCM,392.43,0.0,0.6,179.6,0,USD,2768,Потребительский сектор
ENPG,713.0,0.0,-1.6,12.894831460674164,0,RUB,2777,Сырье
BILI,45.24,0.0,-20.5,29.984289897510983,0,USD,2778,Информационные технологии
PTC,87.19,0.0,-3.7,116.29,0,USD,2779,Информационные технологии
ON,26.1,0.0,-23.4,29.984289897510983,0,USD,2780,Информационные технологии
QRVO,135.65,0.0,-11.6,40.93,0,USD,2784,Информационные технологии
SITE,135.13,0.0,11.0,59.23,0,USD,2784,Потребительский сектор
UPWK,20.61,0.0,-51.5,29.984289897510983,0,USD,2789,Телекоммуникации
CLDT,7.61,0.0,-8.1,29.984289897510983,0,USD,2791,Финансы
FATE,48.19,0.0,-17.0,29.984289897510983,0,USD,2794,Потребительский сектор
CRL,233.53,0.0,8.7,42.98,0,USD,2795,Потребительский сектор
WDAY,224.43,0.0,-22.1,29.984289897510983,0,USD,2796,Информационные технологии
LPSN,59.33,0.0,-24.2,29.984289897510983,0,USD,2796,Информационные технологии
BZUN,36.53,0.0,2.6,58.35,0,USD,2797,Потребительский сектор
NVDA,545.82,0.1,-8.7,100.08,4,USD,2797,Информационные технологии
HEI,110.97,0.0,-42.6,45.19,1,USD,2798,Машиностроение и транспорт
MELI,1333.66,0.0,-46.1,29.984289897510983,0,USD,2800,Телекоммуникации
SFIX,35.27,0.0,-17.8,29.984289897510983,0,USD,2801,Потребительский сектор
EXLS,73.76,0.0,1.6,35.88,0,USD,2804,Информационные технологии
IQV,173.5,0.0,15.2,260.48,0,USD,2805,Потребительский сектор
RU000A101KJ2,1039.9,0.0,-3.7,12.894831460674164,0,RUB,2806,0
FTNT,132.52,0.0,-3.5,55.48,0,USD,2806,Информационные технологии
AVAV,75.51,0.0,-6.0,53.54,0,USD,2810,Машиностроение и транспорт
RDFN,47.36,0.0,-43.0,29.984289897510983,0,USD,2816,Финансы
IBP,107.7,0.0,3.0,39.29,0,USD,2830,Потребительский сектор
SMTC,56.36,0.0,6.4,96.36,0,USD,2830,Информационные технологии
CGNX,68.45,0.0,-12.4,84.88,0,USD,2836,Машиностроение и транспорт
NVEE,60.28,0.0,-3.8,41.91,0,USD,2837,Машиностроение и транспорт
DOCU,227.8,0.0,-34.2,29.984289897510983,0,USD,2840,Информационные технологии
MASI,236.33,0.0,10.0,61.24,0,USD,2840,Здравоохранение
SKX,34.16,0.0,-12.2,36.71,0,USD,2841,Потребительский сектор
CARR,33.23,0.0,-21.8,29.984289897510983,0,USD,2842,Потребительский сектор
TDOC,222.23,0.0,-5.4,29.984289897510983,0,USD,2846,0
NEO,42.75,0.0,-20.5,29.984289897510983,0,USD,2851,Потребительский сектор
LEA,131.7,0.0,6.3,67.25,0,USD,2879,Потребительский сектор
AMN,66.56,0.0,-2.4,36.71,0,USD,2882,Здравоохранение
IPGP,192.52,0.0,-9.2,81.02,0,USD,2883,Информационные технологии
CPRT,114.98,0.0,-13.1,39.21,0,USD,2885,Потребительский сектор
EPAM,345.66,0.0,-29.2,68.32,0,USD,2886,Информационные технологии
PLNT,64.39,0.0,8.7,155.14,0,USD,2892,Потребительский сектор
JELD,24.33,0.0,2.7,51.62,0,USD,2898,Машиностроение и транспорт
AMZN,3217.01,0.0,-13.0,123.66,0,USD,2900,Потребительский сектор
DDOG,108.59,0.0,16.0,11346.92,0,USD,2908,Информационные технологии
ADBE,494.58,0.0,-17.2,62.32,0,USD,2914,Информационные технологии
ANSS,331.96,0.0,-7.3,72.35,0,USD,2919,Информационные технологии
PODD,245.83,0.0,1.6,886.07,0,USD,2919,Потребительский сектор
XPO,98.18,0.0,-20.6,113.3,0,USD,2927,Машиностроение и транспорт
PEN,212.58,0.0,0.6,746.97,0,USD,2936,Здравоохранение
ANGI,11.1,0.0,-10.0,265.49,0,USD,2941,Телекоммуникации
NOW,518.19,0.0,-26.7,141.49,0,USD,2946,Информационные технологии
AMED,247.54,0.0,0.9,64.0,0,USD,2967,Потребительский сектор
SNPS,226.4,0.0,1.5,56.0,0,USD,2969,Информационные технологии
YETI,51.23,0.0,-0.5,65.6,0,USD,2969,Потребительский сектор
MTCH,114.86,0.0,-20.0,660.53,0,USD,2987,Телекоммуникации
CTLT,93.16,0.0,-15.2,85.13,0,USD,2988,Потребительский сектор
ECHO,27.84,0.0,-28.2,173.41,0,USD,2990,Машиностроение и транспорт
POGR,30.295,0.0,5.5,47.83,0,RUB,2996,Сырье
CMG,1348.47,0.0,-29.6,149.66,0,USD,2999,Потребительский сектор
FRPT,119.54,0.0,8.7,1010.06,0,USD,3001,Потребительский сектор
PYPL,201.96,0.0,-38.2,92.69,0,USD,3003,Информационные технологии
SPSC,85.9,0.0,-20.9,79.4,0,USD,3011,Информационные технологии
GDOT,60.41,0.0,-35.5,62.05,0,USD,3012,Потребительский сектор
SSTK,61.55,0.0,2.3,67.67,0,USD,3016,Телекоммуникации
FOCS,39.1,0.0,-0.3,165.95,0,USD,3016,Финансы
VEEV,303.65,0.0,6.3,142.78,0,USD,3018,Здравоохранение
CRM,255.97,0.0,-25.8,100.28,0,USD,3030,Информационные технологии
BFAM,163.25,0.0,-11.2,80.2,0,USD,3043,Потребительский сектор
VAR,171.8,0.0,-17.4,59.76,0,USD,3044,Здравоохранение
KMAZ,61.8,0.0,-6.8,38.71,0,RUB,3051,Машиностроение и транспорт
AGCO,81.09,0.0,-1.4,114.15,0,USD,3061,Машиностроение и транспорт
SWI,21.58,0.0,1.9,221.06,0,USD,3066,Информационные технологии
FND,81.81,0.0,-26.7,59.3,0,USD,3067,Потребительский сектор
SQ,185.74,0.0,4.9,411.81,0,USD,3076,Информационные технологии
GNRC,211.87,0.0,-18.9,52.45,0,USD,3096,Машиностроение и транспорт
YNDX,4373.0,0.0,-31.5,180.84,0,RUB,3107,Телекоммуникации
TRUP,86.45,0.0,-54.9,1883.44,0,USD,3109,Финансы
PCTY,190.21,0.0,-26.4,164.93,0,USD,3118,Потребительский сектор
MAIL,2270.0,0.0,0.1,50.46,0,RUB,3128,Телекоммуникации
PAYC,384.68,0.0,-10.4,127.55,0,USD,3128,Информационные технологии
CHGG,87.02,0.0,-31.1,18475.58,0,USD,3140,Потребительский сектор
ETSY,144.79,0.0,-17.2,121.69,0,USD,3143,Телекоммуникации
DY,67.51,0.0,-33.4,126.6,0,USD,3146,Машиностроение и транспорт
SEDG,309.8,0.0,-46.5,92.26,0,USD,3152,Энергетика
SAIL,45.41,0.0,-45.0,1120.13,0,USD,3165,Информационные технологии
TTD,612.29,0.0,-5.3,247.01,0,USD,3190,Информационные технологии
KTB,30.5,0.0,-5.0,259.42,0,USD,3199,Потребительский сектор
AMD,81.56,0.0,-20.4,158.55,0,USD,3205,Информационные технологии
ETLN,128.3,0.0,-13.3,47.71,0,RUB,3242,Недвижимость
