SPG,68.18,12.1,36.4,11.98,4,USD,234,Недвижимость
VNO,35.58,12.9,54.5,21.03,5,USD,364,Недвижимость
KIM,11.98,9.3,15.9,5.31,4,USD,365,Недвижимость
BXP,86.43,4.4,36.5,13.25,4,USD,415,Недвижимость
PIKK,497.5,4.5,23.8,7.28,1,RUB,610,Недвижимость
MAC,8.0,37.4,15.9,22.3,+4,USD,615,Недвижимость
WELL,56.75,6.1,15.9,17.85,4,USD,676,Недвижимость
SLG,47.38,5.4,15.9,16.77,3,USD,682,Недвижимость
CORR,10.21,29.3,15.9,29.318598425196846,4,USD,866,Недвижимость
ESS,219.15,3.5,15.9,23.06,4,USD,962,Недвижимость
AVB,153.05,3.9,15.9,27.38,4,USD,997,Недвижимость
PSA,200.24,3.9,15.9,28.57,+4,USD,1018,Недвижимость
REG,42.88,5.4,35.2,79.29,4,USD,1193,Недвижимость
IRM,29.74,8.2,15.9,42.34,+4,USD,1222,Недвижимость
AIV,36.61,4.2,15.9,30.03,4,USD,1285,Недвижимость
LSRG,791.8,9.8,1.2,10.56,1,RUB,1286,Недвижимость
EXR,104.21,3.4,15.9,31.43,4,USD,1394,Недвижимость
HST,11.25,5.7,15.9,97.86,4,USD,1437,Недвижимость
UDR,35.02,3.8,15.9,56.03,4,USD,1491,Недвижимость
MAA,114.86,3.3,15.9,41.34,4,USD,1492,Недвижимость
VTR,40.6,7.8,10.8,37.12,4,USD,1571,Недвижимость
PLD,102.32,2.0,15.9,40.08,4,USD,1678,Недвижимость
ARE,170.22,2.3,15.9,52.07,4,USD,1689,Недвижимость
CBRE,46.02,0.0,10.8,13.63,0,USD,1691,Недвижимость
CCI,164.63,2.7,12.9,95.23,+4,USD,1931,Недвижимость
DLR,153.32,2.8,7.6,53.98,+4,USD,1950,Недвижимость
WY,28.36,4.7,-18.9,69.0,4,USD,2098,Недвижимость
AMT,250.12,1.5,7.9,58.01,4,USD,2137,Недвижимость
O,61.01,0.3,13.0,41.85,1,USD,2151,Недвижимость
EQIX,762.01,1.2,1.7,132.28,+4,USD,2345,Недвижимость
