WERN,39.82,9.8,25.5,17.66,+3,USD,422,Машиностроение и транспорт
HII,163.63,2.2,32.2,11.22,4,USD,547,Машиностроение и транспорт
LMT,347.92,2.5,24.1,14.99,4,USD,644,Машиностроение и транспорт
GEF,46.34,3.7,21.9,20.61,4,USD,689,Машиностроение и транспорт
GD,146.5,2.0,17.0,13.29,+3,USD,768,Машиностроение и транспорт
NOC,296.32,1.7,34.7,20.26,4,USD,803,Машиностроение и транспорт
PCAR,84.87,3.0,12.5,20.7,+2,USD,887,Машиностроение и транспорт
RTX,69.25,4.2,23.6,31.145190409026792,4,USD,927,Машиностроение и транспорт
SON,59.35,2.8,11.2,22.74,4,USD,981,Машиностроение и транспорт
GBX,36.53,2.7,12.2,24.95,4,USD,1032,Машиностроение и транспорт
CW,110.43,0.5,35.8,19.8,4,USD,1035,Машиностроение и транспорт
UFPI,55.55,0.7,18.8,15.45,2,USD,1073,Машиностроение и транспорт
CMI,223.54,2.1,8.0,21.06,4,USD,1087,Машиностроение и транспорт
MAS,56.63,0.6,12.4,10.46,+3,USD,1088,Машиностроение и транспорт
OSK,83.86,1.3,12.6,17.77,4,USD,1089,Машиностроение и транспорт
SNA,167.54,2.3,6.2,15.67,4,USD,1102,Машиностроение и транспорт
LHX,184.11,1.5,24.9,30.59,4,USD,1127,Машиностроение и транспорт
WOR,49.19,1.4,6.2,4.73,+3,USD,1133,Машиностроение и транспорт
ROK,247.64,1.5,19.1,28.24,4,USD,1137,Машиностроение и транспорт
DCI,56.42,1.4,20.5,28.47,4,USD,1157,Машиностроение и транспорт
BA,218.78,3.7,11.9,31.145190409026792,4,USD,1179,Машиностроение и транспорт
MATX,55.98,1.5,7.1,19.76,4,USD,1193,Машиностроение и транспорт
SNX,81.13,0.0,94.7,8.56,0,USD,1205,Машиностроение и транспорт
SPR,36.75,1.3,28.5,31.145190409026792,4,USD,1218,Машиностроение и транспорт
AYI,114.92,0.4,13.1,18.34,4,USD,1276,Машиностроение и транспорт
MMM,174.78,3.2,2.4,20.49,4,USD,1291,Машиностроение и транспорт
HUBB,157.88,2.1,6.2,23.21,4,USD,1294,Машиностроение и транспорт
BERY,53.45,0.0,12.2,12.94,0,USD,1305,Машиностроение и транспорт
PATK,68.54,0.3,13.8,20.05,1,USD,1312,Машиностроение и транспорт
FLR,16.13,4.5,6.2,31.145190409026792,4,USD,1339,Машиностроение и транспорт
FBHS,87.78,0.7,13.9,24.99,+3,USD,1344,Машиностроение и транспорт
NATI,42.63,2.3,6.2,28.41,4,USD,1357,Машиностроение и транспорт
ZNH,29.31,1.0,6.2,14.52,1,USD,1376,Машиностроение и транспорт
J,106.11,0.6,17.8,28.4,4,USD,1379,Машиностроение и транспорт
RSG,95.82,1.6,6.4,30.02,+4,USD,1390,Машиностроение и транспорт
ROP,412.92,0.3,18.6,27.83,+3,USD,1400,Машиностроение и транспорт
PBI,5.45,3.6,6.2,31.145190409026792,4,USD,1407,Машиностроение и транспорт
KNX,42.38,0.0,13.2,21.63,0,USD,1420,Машиностроение и транспорт
RGR,68.14,1.2,6.2,18.16,4,USD,1421,Машиностроение и транспорт
ITW,202.39,2.0,6.2,30.7,+4,USD,1464,Машиностроение и транспорт
BWXT,59.0,1.1,6.2,20.59,4,USD,1483,Машиностроение и транспорт
BRC,48.23,1.3,6.2,23.71,+3,USD,1509,Машиностроение и транспорт
RHI,62.04,1.9,0.4,21.78,4,USD,1514,Машиностроение и транспорт
EMR,79.33,2.4,-2.4,24.45,4,USD,1561,Машиностроение и транспорт
PKG,133.81,2.3,0.1,26.85,4,USD,1568,Машиностроение и транспорт
LUV,45.32,1.5,6.7,31.145190409026792,4,USD,1574,Машиностроение и транспорт
UPS,174.56,2.1,12.8,33.15,4,USD,1597,Машиностроение и транспорт
EXPD,94.7,1.0,6.2,25.51,2,USD,1615,Машиностроение и транспорт
CHRW,94.39,2.1,-0.5,28.09,4,USD,1631,Машиностроение и транспорт
HUBG,56.41,0.0,6.3,23.86,0,USD,1663,Машиностроение и транспорт
GVA,26.84,1.9,6.2,31.145190409026792,+4,USD,1680,Машиностроение и транспорт
VMI,173.4,0.8,6.2,26.51,4,USD,1687,Машиностроение и транспорт
UNP,201.52,1.8,-4.5,25.68,4,USD,1705,Машиностроение и транспорт
ARNC,28.46,0.4,6.2,22.03,4,USD,1718,Машиностроение и транспорт
NLSN,19.74,5.6,-3.8,31.145190409026792,4,USD,1719,Машиностроение и транспорт
CSX,89.55,1.0,1.6,24.88,4,USD,1740,Машиностроение и транспорт
DOV,123.44,1.5,-3.2,26.87,4,USD,1746,Машиностроение и транспорт
CAT,176.58,1.6,-0.9,29.36,+3,USD,1746,Машиностроение и транспорт
AOS,55.36,1.6,-2.5,28.53,4,USD,1752,Машиностроение и транспорт
ALK,50.35,2.7,2.2,31.145190409026792,4,USD,1774,Машиностроение и транспорт
WSO,232.95,2.7,6.2,34.34,4,USD,1778,Машиностроение и транспорт
TKR,76.41,1.4,-21.5,16.92,4,USD,1799,Машиностроение и транспорт
NSC,230.5,1.5,-4.5,29.72,4,USD,1820,Машиностроение и транспорт
CSL,156.28,1.1,-3.7,25.48,4,USD,1821,Машиностроение и транспорт
RBC,118.58,0.9,0.7,27.47,+4,USD,1822,Машиностроение и транспорт
IR,45.56,4.6,-7.9,31.145190409026792,4,USD,1828,Машиностроение и транспорт
FDX,273.28,0.9,2.7,29.71,4,USD,1830,Машиностроение и транспорт
UAL,42.97,0.0,44.2,31.145190409026792,0,USD,1840,Машиностроение и транспорт
WAB,72.21,0.4,6.2,29.87,+3,USD,1858,Машиностроение и транспорт
OSIS,90.95,0.0,20.9,26.35,0,USD,1862,Машиностроение и транспорт
SWK,179.02,1.5,-9.6,29.02,4,USD,1893,Машиностроение и транспорт
AAL,15.48,2.5,-3.2,31.145190409026792,4,USD,1907,Машиностроение и транспорт
LSTR,135.89,0.2,6.2,29.84,+2,USD,1908,Машиностроение и транспорт
AME,117.66,0.4,6.2,31.12,4,USD,1913,Машиностроение и транспорт
FLS,36.29,2.0,6.2,36.9,4,USD,1916,Машиностроение и транспорт
HON,207.94,1.6,-13.3,29.87,4,USD,1937,Машиностроение и транспорт
DE,269.26,1.1,-4.7,30.97,+4,USD,1943,Машиностроение и транспорт
WM,117.92,1.7,6.2,33.29,4,USD,1949,Машиностроение и транспорт
JBHT,139.86,0.7,-2.8,30.05,4,USD,1981,Машиностроение и транспорт
FTV,68.46,0.4,17.4,44.71,4,USD,1996,Машиностроение и транспорт
GE,10.61,0.3,-1.1,29.25,4,USD,2013,Машиностроение и транспорт
DAL,38.94,3.8,-15.3,31.145190409026792,4,USD,2017,Машиностроение и транспорт
ETN,116.61,2.4,2.0,34.41,4,USD,2036,Машиностроение и транспорт
FAST,49.47,1.3,6.2,33.81,3,USD,2066,Машиностроение и транспорт
BDC,40.78,0.4,6.2,31.145190409026792,4,USD,2087,Машиностроение и транспорт
TDG,596.23,10.4,-8.6,66.61,2,USD,2087,Машиностроение и транспорт
PH,267.58,1.2,-23.8,29.26,4,USD,2111,Машиностроение и транспорт
REZI,21.37,0.0,16.9,31.145190409026792,0,USD,2120,Машиностроение и транспорт
OC,77.45,0.0,8.4,31.145190409026792,0,USD,2123,Машиностроение и транспорт
RAVN,32.9,1.5,6.2,54.3,4,USD,2139,Машиностроение и транспорт
CTAS,348.0,0.7,2.0,31.145190409026792,1,USD,2143,Машиностроение и транспорт
ALLE,112.39,0.9,6.2,34.63,4,USD,2189,Машиностроение и транспорт
MSA,146.82,1.1,6.2,41.56,4,USD,2200,Машиностроение и транспорт
HEAR,26.1,0.0,-23.4,11.09,0,USD,2210,Машиностроение и транспорт
PWR,69.13,0.2,-19.0,25.6,+4,USD,2213,Машиностроение и транспорт
GWW,410.33,1.3,2.3,35.07,4,USD,2217,Машиностроение и транспорт
ATR,134.5,1.0,6.2,42.67,4,USD,2221,Машиностроение и транспорт
ENS,82.21,0.8,6.2,36.54,4,USD,2239,Машиностроение и транспорт
PGTI,20.6,0.0,16.5,31.79,0,USD,2268,Машиностроение и транспорт
HXL,47.32,0.0,9.8,32.22,0,USD,2285,Машиностроение и транспорт
CCK,97.35,0.0,-17.9,25.43,0,USD,2287,Машиностроение и транспорт
IEX,196.39,0.7,6.2,40.09,+3,USD,2287,Машиностроение и транспорт
R,63.84,3.4,-42.1,31.145190409026792,4,USD,2293,Машиностроение и транспорт
JOBS,71.2,0.0,13.7,31.51,0,USD,2301,Машиностроение и транспорт
ITT,76.19,0.7,6.2,43.67,4,USD,2312,Машиностроение и транспорт
MYRG,59.72,0.0,-39.8,18.78,0,USD,2323,Машиностроение и транспорт
TT,143.0,1.4,-3.5,38.39,4,USD,2328,Машиностроение и транспорт
CSWI,111.92,0.3,6.2,33.4,3,USD,2330,Машиностроение и транспорт
TTEK,115.65,0.4,6.2,36.61,4,USD,2341,Машиностроение и транспорт
GGG,72.47,0.6,6.2,41.43,+3,USD,2342,Машиностроение и транспорт
LII,272.82,0.0,-18.7,29.45,0,USD,2343,Машиностроение и транспорт
SRCL,68.96,0.0,0.0,31.145190409026792,0,USD,2353,Машиностроение и транспорт
EME,90.04,0.2,6.2,36.5,+3,USD,2387,Машиностроение и транспорт
BLDR,41.05,0.0,-12.4,22.48,0,USD,2394,Машиностроение и транспорт
NDSN,198.64,0.7,3.2,46.49,4,USD,2417,Машиностроение и транспорт
KSU,195.97,0.7,-4.1,32.43,+4,USD,2418,Машиностроение и транспорт
LFUS,248.96,0.7,6.2,65.4,4,USD,2420,Машиностроение и транспорт
MIDD,128.49,0.0,-6.7,26.93,0,USD,2424,Машиностроение и транспорт
EXP,98.84,0.0,-9.0,27.84,0,USD,2432,Машиностроение и транспорт
EFX,194.03,0.8,2.9,53.92,4,USD,2448,Машиностроение и транспорт
JCI,45.64,2.2,-21.2,54.34,4,USD,2503,Машиностроение и транспорт
RXN,38.24,0.0,-13.8,30.38,0,USD,2521,Машиностроение и транспорт
WWD,119.27,0.5,-12.9,31.89,4,USD,2584,Машиностроение и транспорт
CFX,36.19,0.0,-8.9,31.145190409026792,0,USD,2619,Машиностроение и транспорт
ACM,47.93,0.0,-16.6,31.145190409026792,0,USD,2632,Машиностроение и транспорт
VRSK,201.93,0.4,-6.0,50.02,4,USD,2643,Машиностроение и транспорт
IIVI,78.11,0.0,-9.2,31.145190409026792,0,USD,2649,Машиностроение и транспорт
TXT,46.82,0.1,-8.2,39.58,4,USD,2653,Машиностроение и транспорт
CLH,74.32,0.0,-5.9,34.7,0,USD,2654,Машиностроение и транспорт
BLD,198.78,0.0,-25.1,29.9,0,USD,2673,Машиностроение и транспорт
XYL,99.4,0.9,-14.5,80.36,4,USD,2772,Машиностроение и транспорт
JELD,23.7,0.0,5.4,42.81,0,USD,2801,Машиностроение и транспорт
KMT,37.61,0.0,-22.9,31.145190409026792,0,USD,2820,Машиностроение и транспорт
INFO,86.87,0.0,-2.2,38.06,0,USD,2825,Машиностроение и транспорт
SXI,73.87,0.0,1.5,52.05,0,USD,2837,Машиностроение и транспорт
FLOW,57.12,0.0,-37.0,31.145190409026792,0,USD,2862,Машиностроение и транспорт
LECO,118.39,0.0,-2.9,35.11,0,USD,2899,Машиностроение и транспорт
AAXN,128.5,0.0,-30.0,31.145190409026792,0,USD,2902,Машиностроение и транспорт
AEIS,97.94,0.0,0.0,36.6,0,USD,2912,Машиностроение и транспорт
LYFT,49.51,0.0,-9.2,31.145190409026792,0,USD,2929,Машиностроение и транспорт
LASR,34.18,0.0,-35.7,31.145190409026792,0,USD,2934,Машиностроение и транспорт
SAVE,24.04,0.0,-12.7,31.145190409026792,0,USD,2960,Машиностроение и транспорт
CGNX,80.51,0.0,-25.5,75.85,0,USD,3033,Машиностроение и транспорт
TRMB,66.18,0.0,-41.1,34.06,0,USD,3043,Машиностроение и транспорт
HEI,129.09,0.0,-50.6,56.46,+1,USD,3055,Машиностроение и транспорт
AIR,35.87,0.0,-24.8,31.145190409026792,0,USD,3075,Машиностроение и транспорт
AVAV,89.39,0.0,-20.6,75.42,0,USD,3093,Машиностроение и транспорт
ECHO,27.72,0.0,-27.9,117.76,0,USD,3113,Машиностроение и транспорт
WSC,22.49,0.0,-6.7,98.06,0,USD,3125,Машиностроение и транспорт
NVEE,76.48,0.0,-24.2,48.35,0,USD,3137,Машиностроение и транспорт
AGCO,103.1,0.0,-22.5,38.22,0,USD,3150,Машиностроение и транспорт
XPO,117.85,0.0,-33.9,179.82,0,USD,3180,Машиностроение и транспорт
GNRC,227.31,0.0,-24.4,49.0,0,USD,3224,Машиностроение и транспорт
DY,71.9,0.0,-37.5,87.87,0,USD,3305,Машиностроение и транспорт
GTLS,118.95,0.0,-22.1,67.99,0,USD,3435,Машиностроение и транспорт
