SNGSP,39.91,19.0,45.9,2.21,1,RUB,65,Энергетика
TRNFP,145950.0,7.3,32.0,5.77,1,RUB,216,Энергетика
SNGS,34.0,1.9,78.6,2.21,1,RUB,358,Энергетика
ETR,93.19,2.9,34.1,13.51,3,USD,383,Энергетика
TATN,522.2,22.8,54.1,12.15,4,RUB,390,Энергетика
TATNP,488.5,24.3,38.9,12.15,4,RUB,419,Энергетика
ET,6.89,13.2,132.2,32.380499265785666,3,USD,519,Энергетика
ETRN,7.39,18.2,102.9,32.380499265785666,3,USD,519,Энергетика
SIBN,347.65,7.5,22.4,14.09,2,RUB,632,Энергетика
GAZP,226.77,7.3,12.9,15.779047619047622,1,RUB,923,Энергетика
VLO,68.12,3.9,12.6,32.380499265785666,3,USD,1008,Энергетика
KRKNP,15500.0,9.6,29.0,17.19,1,RUB,1065,Энергетика
TOT,45.05,5.2,6.5,32.380499265785666,4,USD,1101,Энергетика
OKE,45.99,5.8,0.2,31.81,3,USD,1124,Энергетика
MRO,9.58,2.0,14.8,32.380499265785666,4,USD,1137,Энергетика
PTR,35.57,1.2,0.2,10.76,2,USD,1167,Энергетика
BANEP,1170.0,13.5,0.2,15.779047619047622,1,RUB,1209,Энергетика
BANE,1633.0,9.7,0.2,15.779047619047622,1,RUB,1226,Энергетика
COP,49.36,2.0,9.4,32.380499265785666,3,USD,1240,Энергетика
FTI,7.8,6.6,0.2,32.380499265785666,4,USD,1272,Энергетика
RDS.A,40.56,5.9,0.2,32.380499265785666,3,USD,1292,Энергетика
NBL,8.52,5.5,0.2,32.380499265785666,4,USD,1303,Энергетика
MPC,51.89,3.0,2.6,32.380499265785666,3,USD,1307,Энергетика
LKOH,5688.5,6.1,16.0,37.12,2,RUB,1453,Энергетика
APA,18.69,2.6,0.2,32.380499265785666,+2,USD,1484,Энергетика
KMI,15.13,4.9,23.3,324.33,3,USD,1495,Энергетика
COG,18.58,1.5,18.4,34.77,3,USD,1534,Энергетика
BKR,23.55,2.2,0.2,32.380499265785666,3,USD,1540,Энергетика
HFC,33.71,3.9,-2.2,32.380499265785666,4,USD,1612,Энергетика
PSX,80.64,3.3,-1.5,32.380499265785666,3,USD,1626,Энергетика
CVX,95.92,3.7,-2.7,32.380499265785666,3,USD,1636,Энергетика
ROSN,507.2,5.2,4.3,30.26,2,RUB,1651,Энергетика
XOM,52.85,4.9,-7.7,32.380499265785666,3,USD,1672,Энергетика
WMB,23.09,4.9,8.2,130.33,+3,USD,1677,Энергетика
HES,61.82,1.6,0.2,32.380499265785666,4,USD,1689,Энергетика
CXO,69.19,0.7,1.1,32.380499265785666,4,USD,1747,Энергетика
NOV,14.41,1.3,0.2,32.380499265785666,4,USD,1757,Энергетика
SLB,26.87,5.5,-12.6,32.380499265785666,3,USD,1760,Энергетика
NVTK,1351.6,2.2,6.9,60.69,2,RUB,1863,Энергетика
EOG,63.54,1.2,-2.5,32.380499265785666,3,USD,1935,Энергетика
OXY,26.73,8.8,-29.0,32.380499265785666,+3,USD,1949,Энергетика
HAL,20.55,3.5,-19.8,32.380499265785666,4,USD,1950,Энергетика
HP,26.96,7.9,-30.2,32.380499265785666,3,USD,1975,Энергетика
RRC,11.47,0.6,0.2,32.380499265785666,4,USD,1989,Энергетика
PBF,11.89,10.0,-32.8,32.380499265785666,4,USD,2006,Энергетика
DK,23.19,4.9,-31.1,32.380499265785666,4,USD,2046,Энергетика
MUR,15.24,4.9,-34.4,32.380499265785666,3,USD,2106,Энергетика
DVN,21.73,0.8,-5.7,32.380499265785666,+2,USD,2109,Энергетика
FANG,68.84,0.9,-11.4,32.380499265785666,4,USD,2172,Энергетика
EQT,19.17,0.6,-8.8,32.380499265785666,4,USD,2227,Энергетика
REGI,102.44,0.0,-22.9,9.06,0,USD,2254,Энергетика
CLR,23.24,0.0,3.2,32.380499265785666,0,USD,2346,Энергетика
OVV,22.93,1.6,-32.5,32.380499265785666,4,USD,2349,Энергетика
XEC,53.34,1.1,-24.4,32.380499265785666,3,USD,2350,Энергетика
PXD,136.2,0.8,-11.9,130.39,+3,USD,2674,Энергетика
MGY,10.31,0.0,-12.8,32.380499265785666,0,USD,2701,Энергетика
TPIC,74.14,0.0,-50.1,32.380499265785666,0,USD,3154,Энергетика
SEDG,334.8,0.0,-50.5,125.13,0,USD,3407,Энергетика
