MRKP,0.2062,19.7,19.0,2.31,1,RUB,291,Электроэнергетика
PPL,25.91,6.3,35.0,9.97,4,USD,363,Электроэнергетика
PMSBP,130.4,8.3,18.3,3.49,1,RUB,420,Электроэнергетика
PMSB,130.6,8.3,18.3,3.49,1,RUB,423,Электроэнергетика
IRAO,5.756,2.9,43.3,4.24,1,RUB,481,Электроэнергетика
MRKZ,0.05055,7.8,18.3,4.39,1,RUB,489,Электроэнергетика
EXC,38.64,3.7,31.9,11.59,4,USD,549,Электроэнергетика
EIX,56.66,4.3,41.1,15.84,4,USD,575,Электроэнергетика
RSTIP,2.101,3.8,18.3,3.17,1,RUB,641,Электроэнергетика
ENRU,0.94,15.0,28.3,10.227625000000002,1,RUB,701,Электроэнергетика
MSRS,1.158,5.0,18.3,5.66,1,RUB,708,Электроэнергетика
CNP,20.21,5.6,38.5,22.99357473035439,4,USD,739,Электроэнергетика
FEES,0.1957,8.1,13.3,2.57,1,RUB,768,Электроэнергетика
NRG,33.23,0.3,27.8,1.65,+4,USD,838,Электроэнергетика
SO,55.56,4.4,18.3,16.13,+4,USD,847,Электроэнергетика
MRKY,0.05035,13.5,18.3,10.227625000000002,1,RUB,851,Электроэнергетика
PEG,52.71,3.5,18.3,15.71,+4,USD,918,Электроэнергетика
NJR,32.39,3.7,18.3,16.94,+4,USD,938,Электроэнергетика
MRKV,0.0735,17.9,0.8,3.64,1,RUB,939,Электроэнергетика
MSNG,2.158,9.7,39.0,15.84,1,RUB,980,Электроэнергетика
ED,76.25,3.8,18.3,20.0,+4,USD,988,Электроэнергетика
SRE,127.34,3.0,18.3,16.98,4,USD,1045,Электроэнергетика
MRKU,0.1562,1.9,18.3,4.98,1,RUB,1063,Электроэнергетика
MRKC,0.2872,7.2,-54.8,2.68,1,RUB,1119,Электроэнергетика
LNT,53.25,2.6,18.3,19.3,+4,USD,1157,Электроэнергетика
OGKB,0.7332,5.0,-1.9,4.77,1,RUB,1194,Электроэнергетика
AEE,80.52,2.3,18.3,22.87,4,USD,1257,Электроэнергетика
PCG,9.47,0.0,47.8,22.99357473035439,0,USD,1279,Электроэнергетика
UPRO,2.85,7.7,5.8,9.3,2,RUB,1283,Электроэнергетика
LSNG,6.08,0.5,18.3,3.92,1,RUB,1324,Электроэнергетика
D,80.59,4.5,18.3,33.64,4,USD,1346,Электроэнергетика
WEC,93.79,2.5,18.3,23.83,+4,USD,1487,Электроэнергетика
XEL,68.27,2.3,18.3,23.25,4,USD,1496,Электроэнергетика
CMS,64.05,2.3,18.3,24.51,+4,USD,1516,Электроэнергетика
RSTI,1.6019,1.5,-37.6,3.17,1,RUB,1530,Электроэнергетика
ES,90.03,2.3,18.3,27.3,4,USD,1574,Электроэнергетика
HYDR,0.7608,4.8,14.3,18.5,1,RUB,1694,Электроэнергетика
HNP,16.81,3.0,18.3,682.92,1,USD,1694,Электроэнергетика
VRSB,52.0,2.5,18.3,33.45,+1,RUB,1720,Электроэнергетика
AES,15.68,3.4,8.4,30.89,+4,USD,1803,Электроэнергетика
AWR,81.34,1.4,18.3,35.33,4,USD,1842,Электроэнергетика
NEE,280.97,1.7,11.3,32.55,4,USD,1957,Электроэнергетика
MRKS,0.242,0.4,18.3,20.63,1,RUB,2149,Электроэнергетика
