PPL,28.12,5.8,24.4,13.95,4,USD,387,Электроэнергетика
SRE,128.73,3.0,22.7,10.07,+4,USD,502,Электроэнергетика
PEG,56.6,3.3,20.1,15.02,4,USD,601,Электроэнергетика
EXC,41.2,3.5,17.7,16.93,4,USD,677,Электроэнергетика
SO,60.5,4.0,19.0,20.3,4,USD,680,Электроэнергетика
LNT,51.86,2.7,25.3,19.36,4,USD,702,Электроэнергетика
AEE,77.34,2.4,22.8,22.61,4,USD,833,Электроэнергетика
NRG,33.91,0.3,25.3,2.09,4,USD,874,Электроэнергетика
NJR,33.08,3.6,7.3,16.09,+4,USD,879,Электроэнергетика
ED,73.35,4.0,7.3,18.14,4,USD,905,Электроэнергетика
CNP,21.8,3.9,23.8,31.077971830985902,+3,USD,912,Электроэнергетика
WEC,91.98,1.9,21.7,24.17,+3,USD,966,Электроэнергетика
CMS,59.44,2.5,7.3,22.23,4,USD,1156,Электроэнергетика
XEL,65.18,2.4,7.3,23.27,+4,USD,1208,Электроэнергетика
ES,85.69,2.4,7.3,24.33,+4,USD,1226,Электроэнергетика
NEE,73.28,1.7,339.4,36.97,4,USD,1381,Электроэнергетика
EIX,62.88,3.9,16.8,64.06,4,USD,1537,Электроэнергетика
D,74.32,4.9,7.3,35.88,4,USD,1539,Электроэнергетика
PCG,12.02,0.0,16.4,31.077971830985902,0,USD,1677,Электроэнергетика
HNP,14.3,3.6,7.3,489.35,1,USD,1926,Электроэнергетика
AWR,75.71,1.5,7.3,33.89,4,USD,1970,Электроэнергетика
AWK,148.07,1.0,7.3,40.57,+3,USD,2194,Электроэнергетика
AES,20.85,1.9,-18.5,31.077971830985902,+3,USD,2274,Электроэнергетика
