ALNU,59200.0,17.5,5.6,2.38,1,RUB,497,Сырье
OI,11.33,1.7,32.3,5.88,4,USD,537,Сырье
SHI,20.75,15.5,5.6,8.69,1,USD,541,Сырье
MTLRP,75.5,24.1,57.6,16.120476190476193,1,RUB,571,Сырье
STLD,36.37,2.6,23.7,16.05,+4,USD,652,Сырье
KZOS,81.4,9.5,5.6,7.8,1,RUB,677,Сырье
CHEP,245.0,6.2,5.6,7.31,+1,RUB,724,Сырье
CMP,62.16,4.6,19.0,25.81,4,USD,776,Сырье
NKNCP,80.88,24.6,6.3,12.19,1,RUB,820,Сырье
NKNC,91.8,21.7,5.6,12.19,1,RUB,839,Сырье
NEM,59.78,2.1,17.0,18.84,4,USD,866,Сырье
KZOSP,10.95,2.2,5.6,7.8,1,RUB,1078,Сырье
CF,36.77,3.2,6.0,27.86,4,USD,1116,Сырье
AVY,152.71,1.4,11.3,24.41,4,USD,1212,Сырье
NEU,397.63,1.8,5.6,17.31,4,USD,1229,Сырье
AKRN,6058.0,6.0,5.6,16.120476190476193,3,RUB,1244,Сырье
RS,118.48,1.8,5.6,19.39,4,USD,1268,Сырье
WRK,44.45,4.1,5.7,31.183719943422904,4,USD,1276,Сырье
IFF,110.53,2.6,35.7,34.0,4,USD,1295,Сырье
VSMO,20740.0,8.4,25.3,34.37,2,RUB,1311,Сырье
AVNT,40.36,1.9,-5.9,6.06,4,USD,1322,Сырье
LYB,90.63,4.5,0.9,25.53,4,USD,1332,Сырье
FMC,113.84,1.4,8.2,29.85,+4,USD,1375,Сырье
APD,266.25,1.7,27.5,31.37,+4,USD,1442,Сырье
CHMF,1298.8,9.3,-13.9,15.09,4,RUB,1515,Сырье
FUL,53.34,1.1,5.6,24.23,4,USD,1552,Сырье
SEE,46.24,1.3,-9.2,15.46,4,USD,1618,Сырье
PLZL,15230.0,2.0,16.3,20.31,2,RUB,1630,Сырье
CLF,14.2,1.9,5.6,31.183719943422904,5,USD,1658,Сырье
RGLD,108.75,0.9,5.6,30.27,+4,USD,1717,Сырье
SELG,47.04,1.6,5.6,16.120476190476193,1,RUB,1727,Сырье
POLY,1698.3,0.0,-0.9,15.15,2,USD,1741,Сырье
NUE,52.57,3.0,5.6,37.31,+4,USD,1753,Сырье
EMN,100.92,2.4,-12.9,29.18,4,USD,1778,Сырье
UFS,30.88,5.8,-7.8,31.183719943422904,4,USD,1783,Сырье
CE,129.39,1.8,-12.9,26.65,4,USD,1826,Сырье
VMC,142.71,0.8,4.0,31.14,4,USD,1848,Сырье
SCCO,64.41,2.4,5.6,38.72,4,USD,1865,Сырье
VALE,16.83,1.3,-5.7,28.95,1,USD,1868,Сырье
GMKN,23350.0,9.7,-3.4,20.25,3,RUB,1875,Сырье
MLM,273.79,0.7,-2.3,25.55,4,USD,1876,Сырье
ALRS,97.24,8.1,4.3,32.31,2,RUB,1881,Сырье
DD,69.18,2.5,-3.7,31.183719943422904,3,USD,1912,Сырье
DOW,54.75,2.5,-5.1,31.183719943422904,2,USD,1938,Сырье
ECL,213.32,0.8,5.6,31.183719943422904,4,USD,1957,Сырье
RPM,89.39,1.5,-13.9,30.78,4,USD,1966,Сырье
RASP,155.78,1.6,-23.7,13.89,1,RUB,1983,Сырье
LIN,255.1,1.3,8.8,60.73,4,USD,2000,Сырье
NLMK,217.9,5.0,-7.3,19.64,+2,RUB,2018,Сырье
IP,49.55,4.0,-6.2,39.62,4,USD,2060,Сырье
CRS,28.51,2.8,-22.9,31.183719943422904,4,USD,2198,Сырье
PHOR,3258.0,5.4,-10.5,39.78,3,RUB,2213,Сырье
MAGN,54.585,6.5,-26.1,21.39,+3,RUB,2215,Сырье
NGVT,73.98,0.0,-5.4,17.19,0,USD,2278,Сырье
MOS,22.09,0.6,-5.0,31.183719943422904,+3,USD,2289,Сырье
ASH,78.54,0.0,1.8,31.183719943422904,0,USD,2298,Сырье
SHW,724.45,0.6,5.6,35.73,4,USD,2303,Сырье
PPG,143.87,1.3,-9.7,31.72,4,USD,2352,Сырье
MTRN,63.68,0.6,5.6,53.01,4,USD,2389,Сырье
GRA,54.57,0.0,24.6,268.29,0,USD,2393,Сырье
BLL,91.61,0.6,3.1,58.95,4,USD,2511,Сырье
CTVA,39.18,0.6,-3.9,47.69,2,USD,2559,Сырье
POGR,31.255,0.0,2.3,16.120476190476193,0,RUB,2586,Сырье
FCX,24.86,0.8,-32.9,31.183719943422904,4,USD,2640,Сырье
KALU,93.57,2.5,-32.9,123.68,4,USD,2673,Сырье
UNVR,18.7,0.0,12.2,101.96,0,USD,2705,Сырье
WLK,81.57,1.2,-42.4,36.34,4,USD,2706,Сырье
ALB,149.91,0.9,-28.3,41.87,4,USD,2734,Сырье
ENPG,729.5,0.0,-3.8,16.120476190476193,0,RUB,2745,Сырье
ASIX,19.63,0.0,1.8,32.01,0,USD,2754,Сырье
RUAL,34.9,0.0,-11.2,33.21,0,RUB,2966,Сырье
AA,22.22,0.0,-16.0,31.183719943422904,0,USD,3050,Сырье
