ALNU,57200.0,18.1,21.2,2.62,1,RUB,359,Сырье
SHI,18.01,17.8,21.2,8.69,1,USD,390,Сырье
CHEP,208.0,7.3,21.2,6.16,1,RUB,620,Сырье
CF,29.86,4.0,33.9,17.11,4,USD,637,Сырье
KZOS,81.5,9.5,21.2,7.86,1,RUB,664,Сырье
AVNT,27.08,2.9,21.2,3.76,4,USD,763,Сырье
NKNC,89.2,22.3,21.2,11.8,1,RUB,783,Сырье
STLD,28.66,3.3,21.2,11.54,4,USD,794,Сырье
CMP,58.92,4.8,21.2,21.13,4,USD,882,Сырье
RS,102.13,2.1,21.2,14.58,4,USD,1048,Сырье
ALB,86.86,1.6,23.7,21.09,4,USD,1060,Сырье
OI,10.58,1.8,41.7,29.031121212121214,4,USD,1082,Сырье
ALRS,71.8,11.0,37.3,18.9,2,RUB,1091,Сырье
NUE,44.74,3.5,21.2,26.77,4,USD,1095,Сырье
LYB,70.28,5.9,5.2,11.59,4,USD,1099,Сырье
VSMO,17180.0,10.2,51.3,28.34,2,RUB,1108,Сырье
NEU,341.98,2.1,21.2,16.88,4,USD,1109,Сырье
CHMF,1005.8,12.0,8.8,8.14,4,RUB,1118,Сырье
MTLRP,66.2,27.5,79.7,291.93,1,RUB,1119,Сырье
KZOSP,11.25,2.2,21.2,7.86,1,RUB,1125,Сырье
WRK,34.25,5.3,2.1,11.43,4,USD,1154,Сырье
KALU,53.0,4.5,18.5,22.98,4,USD,1181,Сырье
GMKN,18740.0,12.1,21.5,16.3,3,RUB,1204,Сырье
NKNCP,77.06,25.8,11.6,11.8,1,RUB,1215,Сырье
AVY,124.59,1.8,21.2,20.19,4,USD,1248,Сырье
ASIX,12.63,0.0,58.3,13.8,0,USD,1263,Сырье
NEM,62.77,2.2,11.5,13.13,5,USD,1275,Сырье
SCCO,44.45,4.5,21.2,29.38,5,USD,1336,Сырье
EMN,77.15,3.2,8.8,18.33,4,USD,1343,Сырье
FUL,45.84,1.3,21.2,20.82,4,USD,1359,Сырье
MAGN,39.11,9.1,-1.0,10.14,3,RUB,1377,Сырье
SEE,37.83,1.6,11.0,14.71,4,USD,1405,Сырье
IFF,121.5,2.4,23.4,32.67,4,USD,1447,Сырье
IP,40.28,4.9,-0.7,25.12,4,USD,1511,Сырье
AKRN,6300.0,5.8,21.2,40.31,3,RUB,1519,Сырье
VALE,10.41,2.1,29.6,47.21,1,USD,1522,Сырье
NLMK,174.64,9.6,15.6,14.34,+3,RUB,1561,Сырье
SELG,43.12,1.8,21.2,12.345952380952383,1,RUB,1571,Сырье
CLF,6.57,4.2,21.2,89.77,5,USD,1620,Сырье
CE,106.88,2.2,-5.0,20.49,4,USD,1658,Сырье
CRS,18.19,4.3,21.2,809.88,4,USD,1680,Сырье
DD,55.19,3.1,12.3,29.031121212121214,3,USD,1686,Сырье
DOW,46.57,3.0,11.6,29.031121212121214,2,USD,1715,Сырье
FMC,105.31,1.5,11.5,28.86,4,USD,1718,Сырье
RASP,120.92,2.0,-1.7,10.27,+1,RUB,1739,Сырье
PPG,120.33,1.6,8.0,28.54,4,USD,1765,Сырье
ECL,197.45,0.9,21.2,29.031121212121214,4,USD,1790,Сырье
PHOR,2866.0,8.6,4.6,16.81,+4,RUB,1812,Сырье
POLY,1699.4,0.0,-3.9,14.56,2,USD,1835,Сырье
MLM,231.06,0.8,4.7,23.2,4,USD,1837,Сырье
WLK,62.09,1.6,-24.4,20.55,4,USD,1848,Сырье
GRA,40.63,0.0,67.3,45.07,0,USD,1906,Сырье
APD,293.86,1.5,20.8,34.32,4,USD,1919,Сырье
VMC,132.7,0.9,3.2,28.22,4,USD,1944,Сырье
RGLD,119.98,1.1,21.2,39.5,5,USD,1982,Сырье
UFS,26.66,6.7,6.9,161.19,4,USD,2007,Сырье
SHW,705.67,0.6,21.2,37.6,4,USD,2078,Сырье
FCX,15.32,1.3,4.4,29.031121212121214,4,USD,2088,Сырье
MTRN,52.18,0.8,21.2,49.54,4,USD,2100,Сырье
ASH,70.53,0.0,13.4,29.031121212121214,0,USD,2134,Сырье
LIN,236.43,1.4,15.2,55.85,4,USD,2148,Сырье
MOS,17.98,0.9,0.1,29.031121212121214,4,USD,2221,Сырье
PLZL,16419.0,1.8,5.5,26.62,+2,RUB,2262,Сырье
RPM,82.31,1.7,-6.5,35.31,4,USD,2275,Сырье
CTVA,28.59,0.9,8.4,41.71,2,USD,2292,Сырье
RUAL,31.96,0.0,-3.1,12.345952380952383,0,RUB,2485,Сырье
BLL,82.36,0.6,-0.5,74.89,4,USD,2561,Сырье
POGR,34.15,0.0,-6.4,52.13,0,RUB,3074,Сырье
