LUMN,10.53,9.4,42.4,8.9,4,USD,145,0
MBT,9.1,7.9,23.6,10.93,2,USD,276,Телекоммуникации
KIM,15.18,7.3,18.5,7.53,4,USD,300,Недвижимость
TDS,19.68,3.3,66.8,10.18,4,USD,305,Телекоммуникации
ADS,78.9,3.1,112.9,12.6,4,USD,334,Информационные технологии
BXP,91.42,4.1,29.0,14.28,4,USD,381,Недвижимость
HRB,16.16,6.3,23.7,15.88,4,USD,399,Потребительский сектор
SRE,123.81,3.1,27.6,9.68,4,USD,403,Электроэнергетика
ETR,98.23,3.7,27.2,14.24,4,USD,433,Энергетика
WERN,41.51,9.4,20.4,18.41,3,USD,445,Машиностроение и транспорт
BIG,45.54,2.6,20.7,2.9,4,USD,467,Потребительский сектор
AIV,5.07,69.6,3.7,4.86,4,USD,474,Недвижимость
NAVI,10.87,5.8,8.8,5.53,4,USD,475,Финансы
JBSS,82.59,5.3,21.0,17.65,2,USD,486,Потребительский сектор
ET,6.62,18.4,141.6,31.95423076923077,4,USD,519,Энергетика
CPB,47.91,2.1,23.1,8.22,3,USD,531,Потребительский сектор
INGR,82.04,3.0,27.9,16.21,4,USD,531,Потребительский сектор
SHI,22.69,14.1,3.7,8.69,1,USD,537,Сырье
CCL,20.4,9.8,130.3,31.95423076923077,4,USD,542,Потребительский сектор
ETRN,8.34,21.1,79.8,31.95423076923077,4,USD,545,Энергетика
PPL,28.11,5.8,10.5,13.94,4,USD,549,Электроэнергетика
C,65.25,2.9,18.3,12.78,4,USD,550,Финансы
HII,170.98,2.1,26.5,11.73,4,USD,551,Машиностроение и транспорт
PEG,56.91,3.3,19.4,15.1,4,USD,553,Электроэнергетика
STRA,91.7,2.2,75.5,18.67,4,USD,580,Потребительский сектор
KMB,132.84,3.1,30.2,19.32,4,USD,580,Потребительский сектор
LMT,348.03,2.5,22.0,15.0,4,USD,596,Машиностроение и транспорт
CAH,55.06,3.4,17.1,16.61,4,USD,599,Здравоохранение
LNT,51.0,2.7,27.4,19.04,4,USD,617,Электроэнергетика
GT,10.78,5.9,85.5,31.95423076923077,4,USD,622,Потребительский сектор
INTC,51.1,2.4,13.8,10.02,4,USD,625,Информационные технологии
OMC,66.97,3.8,11.9,15.15,4,USD,626,Телекоммуникации
IBM,129.29,4.9,8.2,14.64,4,USD,627,Информационные технологии
VEON,1.65,14.6,35.7,31.95423076923077,2,USD,628,Телекоммуникации
BTI,38.03,6.7,3.7,10.16,4,USD,629,Потребительский сектор
EXC,42.45,3.4,16.8,17.45,4,USD,629,Электроэнергетика
SPG,85.07,9.7,9.3,19.34,4,USD,632,Недвижимость
KR,32.21,1.8,17.9,8.59,4,USD,637,Потребительский сектор
SO,61.21,4.0,17.6,20.54,4,USD,637,Электроэнергетика
UNM,23.74,4.5,3.7,5.09,4,USD,651,Финансы
MRK,82.38,2.7,21.3,18.2,4,USD,658,Здравоохранение
STX,59.87,4.2,8.5,15.31,4,USD,671,Информационные технологии
BGS,27.5,6.9,3.7,13.63,4,USD,672,0
MOMO,13.92,4.3,3.7,8.13,1,USD,690,Телекоммуникации
CVS,72.56,2.0,14.0,11.97,+3,USD,704,Здравоохранение
FL,43.6,3.4,7.7,13.76,+4,USD,705,Потребительский сектор
PBCT,14.0,5.0,3.7,12.16,4,USD,707,Финансы
RGA,118.45,2.1,15.6,15.01,4,USD,714,Финансы
HBAN,14.1,4.1,11.7,19.93,4,USD,720,Финансы
GD,149.74,2.0,14.5,13.58,+3,USD,724,Машиностроение и транспорт
VLO,58.6,6.1,30.9,31.95423076923077,4,USD,725,Энергетика
PHM,40.85,1.1,24.8,8.53,4,USD,730,Потребительский сектор
JEF,26.33,1.4,21.5,11.86,+3,USD,732,Финансы
PFG,51.1,4.2,3.7,11.58,4,USD,737,Финансы
AFL,44.93,1.8,11.2,7.02,+3,USD,741,Финансы
AEE,76.39,2.5,24.3,22.33,4,USD,749,Электроэнергетика
OI,13.26,1.5,13.1,6.89,4,USD,759,Сырье
USB,49.01,3.2,8.7,16.23,4,USD,765,Финансы
HFC,25.64,5.2,28.7,31.95423076923077,4,USD,766,Энергетика
IVZ,18.41,6.6,3.7,17.19,4,USD,767,Финансы
RE,239.64,2.3,10.5,14.48,4,USD,768,Финансы
NOC,299.14,1.7,33.4,20.45,4,USD,769,Машиностроение и транспорт
SJI,22.06,5.2,3.7,15.93,4,USD,774,0
NOK,4.04,2.1,36.1,24.56,2,USD,775,Информационные технологии
F,8.84,6.7,24.4,31.95423076923077,4,USD,777,Потребительский сектор
PM,82.5,5.5,3.7,16.74,4,USD,778,Потребительский сектор
NLOK,20.92,1.3,13.7,4.14,3,USD,783,Телекоммуникации
HBI,15.28,3.9,3.7,12.5,4,USD,785,Потребительский сектор
T,29.83,5.1,5.8,19.63,3,USD,789,Телекоммуникации
ALLY,36.97,1.8,20.3,18.11,4,USD,793,0
QIWI,784.0,0.0,56.7,5.51,2,USD,799,Финансы
CSCO,44.4,3.1,9.0,18.03,4,USD,800,Информационные технологии
RCL,72.2,4.0,27.4,31.95423076923077,4,USD,823,Потребительский сектор
TSN,65.36,1.7,9.3,11.08,+3,USD,824,Потребительский сектор
BAC,32.15,2.0,11.9,15.89,4,USD,825,Финансы
MPC,42.95,4.9,23.9,31.95423076923077,4,USD,826,Энергетика
CMP,65.36,4.4,13.2,27.14,4,USD,827,Сырье
SNY,48.01,2.9,3.7,8.81,1,USD,836,Потребительский сектор
WU,23.12,3.4,3.7,13.73,4,USD,837,Информационные технологии
BBY,105.91,1.8,13.3,16.16,4,USD,837,Потребительский сектор
HD,267.57,2.0,24.0,23.12,4,USD,840,Потребительский сектор
IPG,25.05,3.7,3.7,17.4,4,USD,843,Телекоммуникации
THO,98.76,1.5,21.5,19.2,4,USD,843,Потребительский сектор
NWE,59.15,3.8,4.8,18.55,4,USD,846,0
ALL,109.99,1.3,11.3,7.71,3,USD,847,Финансы
STLD,40.63,2.3,10.7,17.93,4,USD,851,Сырье
GEF,51.08,3.4,10.6,22.72,4,USD,854,Машиностроение и транспорт
PFE,36.87,2.9,13.9,23.86,+3,USD,861,Здравоохранение
DHI,65.85,0.9,17.4,10.26,4,USD,866,Потребительский сектор
PTR,31.41,2.8,3.7,10.76,2,USD,867,Энергетика
NWL,22.66,4.0,23.5,31.95423076923077,4,USD,867,Потребительский сектор
UGI,36.29,3.3,3.7,14.34,4,USD,869,0
CLX,197.41,1.5,26.1,21.99,+3,USD,871,Потребительский сектор
ED,71.36,4.1,3.7,17.65,4,USD,872,Электроэнергетика
VZ,59.29,2.0,6.2,13.41,2,USD,876,Телекоммуникации
EBAY,53.22,1.0,12.7,7.17,4,USD,877,Потребительский сектор
RTX,70.28,4.1,21.7,31.95423076923077,4,USD,880,Машиностроение и транспорт
WEC,91.23,1.9,22.7,23.97,+3,USD,881,Электроэнергетика
CNP,21.95,3.9,23.0,31.95423076923077,+3,USD,885,Электроэнергетика
SBRA,17.57,10.2,3.7,25.42,4,USD,886,Финансы
MLCO,18.53,3.4,25.0,31.95423076923077,4,USD,898,Потребительский сектор
TROW,151.53,2.0,9.2,16.98,4,USD,908,Финансы
DGX,125.71,1.2,15.6,15.58,+3,USD,913,Здравоохранение
BWA,40.17,1.6,21.4,22.97,4,USD,913,Потребительский сектор
K,61.32,3.6,3.7,17.74,4,USD,915,Потребительский сектор
WDC,53.41,3.7,21.7,31.95423076923077,4,USD,915,Информационные технологии
WSM,106.91,1.3,14.5,15.7,+3,USD,919,Потребительский сектор
GBX,36.46,2.7,12.4,24.91,4,USD,926,Машиностроение и транспорт
FOX,31.46,1.4,8.0,12.12,2,USD,927,Телекоммуникации
BMY,61.7,2.7,28.0,31.95423076923077,4,USD,928,Здравоохранение
DXC,26.45,3.1,24.7,31.95423076923077,4,USD,929,Информационные технологии
WHR,178.62,2.6,3.7,13.0,4,USD,931,Потребительский сектор
OKE,39.83,8.8,3.7,27.55,4,USD,931,Энергетика
M,12.51,12.0,11.9,31.95423076923077,4,USD,931,Потребительский сектор
NJR,35.63,3.3,3.7,17.33,4,USD,935,Электроэнергетика
PCAR,88.81,2.9,7.5,21.66,+2,USD,935,Машиностроение и транспорт
UPS,161.04,2.3,22.3,30.58,4,USD,936,Машиностроение и транспорт
PBF,7.18,16.7,11.4,31.95423076923077,4,USD,936,Энергетика
XRX,23.2,4.3,-0.9,5.67,4,USD,942,Информационные технологии
AMGN,233.25,1.8,11.0,18.81,+3,USD,943,Здравоохранение
BOKF,76.24,2.6,3.7,13.73,4,USD,946,0
SJM,118.38,2.9,3.7,15.33,4,USD,946,Потребительский сектор
ANTM,328.32,0.9,19.7,16.97,4,USD,960,Здравоохранение
MAS,55.2,0.6,15.3,10.2,3,USD,964,Машиностроение и транспорт
PG,140.16,2.1,16.4,26.8,4,USD,971,Потребительский сектор
SWX,60.96,2.6,3.7,15.3,+3,USD,973,0
FOXA,32.01,1.4,6.2,12.12,2,USD,975,Телекоммуникации
BA,211.03,3.8,16.1,31.95423076923077,4,USD,981,Машиностроение и транспорт
WELL,64.58,5.3,3.7,25.72,4,USD,983,Недвижимость
NRG,37.22,0.3,14.1,2.3,4,USD,984,Электроэнергетика
WLTW,203.7,1.2,28.1,24.89,4,USD,985,Финансы
SON,61.21,2.7,7.8,23.45,4,USD,986,Машиностроение и транспорт
CFR,93.67,2.9,3.7,17.68,4,USD,988,Финансы
CMC,23.49,2.0,3.7,10.1,4,USD,992,0
COTY,6.96,7.1,11.3,31.95423076923077,4,USD,994,Потребительский сектор
MET,49.43,3.5,-0.1,8.11,4,USD,995,Финансы
BOH,81.11,3.1,3.7,19.11,4,USD,997,Финансы
CTXS,125.77,1.1,48.6,27.02,4,USD,1000,Информационные технологии
SFM,20.26,0.0,23.3,9.54,0,USD,1002,Потребительский сектор
GIS,58.94,2.4,3.7,15.12,3,USD,1004,Потребительский сектор
RJF,99.99,1.3,11.0,17.18,4,USD,1004,Финансы
SKM,25.3,2.6,3.7,16.02,2,USD,1011,Телекоммуникации
JNPR,23.58,3.2,3.7,20.14,4,USD,1014,Информационные технологии
RL,109.44,2.4,22.4,31.95423076923077,4,USD,1023,Потребительский сектор
COG,17.07,1.6,28.8,31.94,+3,USD,1024,Энергетика
LHX,182.77,1.5,25.8,30.36,4,USD,1025,Машиностроение и транспорт
COP,43.51,3.0,17.2,31.95423076923077,4,USD,1026,Энергетика
JACK,96.61,1.6,15.4,24.84,4,USD,1027,Потребительский сектор
USM,31.68,0.0,23.1,11.48,0,USD,1028,Телекоммуникации
GPS,21.41,4.5,12.0,31.95423076923077,+4,USD,1030,Потребительский сектор
NEM,65.24,1.9,7.2,20.56,4,USD,1034,Сырье
PEP,142.93,2.6,10.5,28.31,4,USD,1034,Потребительский сектор
PSX,71.22,4.9,11.6,31.95423076923077,4,USD,1035,Энергетика
UTL,44.11,3.3,3.7,21.91,4,USD,1039,0
CI,209.43,0.0,22.7,14.68,1,USD,1041,Здравоохранение
BUD,71.83,2.0,25.2,31.95423076923077,2,USD,1041,Потребительский сектор
TGNA,15.45,1.8,3.7,10.51,4,USD,1042,Телекоммуникации
POR,42.29,3.5,3.7,23.1,4,USD,1044,0
BK,45.01,2.6,3.3,9.89,4,USD,1048,Финансы
CHD,85.95,1.0,35.2,27.73,4,USD,1048,Потребительский сектор
TRV,139.1,2.3,3.7,15.93,4,USD,1050,Финансы
KMPR,81.26,1.2,4.6,12.41,4,USD,1055,Финансы
BEN,25.53,4.1,1.8,16.07,4,USD,1057,Финансы
AIZ,137.95,1.7,8.7,21.21,4,USD,1057,Финансы
ADM,52.9,2.6,3.7,18.76,4,USD,1063,Потребительский сектор
CINF,87.64,2.5,3.7,18.07,4,USD,1064,Финансы
UFPI,57.45,0.6,14.8,15.98,2,USD,1070,Машиностроение и транспорт
SNA,173.62,2.2,3.7,16.24,4,USD,1073,Машиностроение и транспорт
EWBC,56.52,1.8,3.7,13.77,4,USD,1082,Финансы
TOL,42.36,0.7,8.5,12.31,3,USD,1083,Потребительский сектор
STT,77.63,2.5,3.6,12.38,4,USD,1084,Финансы
MGM,31.18,1.6,3.7,11.13,4,USD,1088,0
GATX,86.86,2.1,3.7,16.23,4,USD,1090,0
NXST,116.32,1.5,3.7,9.81,4,USD,1096,Телекоммуникации
HPQ,24.96,2.6,2.1,12.46,4,USD,1103,Информационные технологии
CW,119.42,0.5,25.6,21.41,4,USD,1104,Машиностроение и транспорт
NUS,58.67,2.5,3.7,19.82,4,USD,1107,Потребительский сектор
CORR,7.19,41.7,3.7,31.95423076923077,4,USD,1108,Недвижимость
GPC,103.31,2.9,13.2,31.95423076923077,4,USD,1110,Потребительский сектор
UNH,359.27,1.1,11.9,20.64,4,USD,1111,Здравоохранение
MAC,11.59,25.8,3.7,31.95423076923077,4,USD,1111,Недвижимость
HUM,437.83,0.5,11.8,14.03,4,USD,1113,Здравоохранение
JNJ,159.83,1.7,9.6,25.12,+3,USD,1114,Здравоохранение
FITB,30.26,3.1,1.3,15.1,4,USD,1116,Финансы
MFGP,5.68,21.8,3.7,31.95423076923077,2,USD,1118,Информационные технологии
ARCC,16.79,2.7,3.7,22.43,4,USD,1125,0
CNK,17.16,7.9,4.8,31.95423076923077,4,USD,1133,Телекоммуникации
TAP,49.25,3.9,0.8,18.29,4,USD,1135,Потребительский сектор
ESS,236.67,3.2,3.7,25.94,4,USD,1135,Недвижимость
MTH,80.87,0.0,53.3,8.33,0,USD,1136,Потребительский сектор
LCII,138.53,1.8,8.2,25.24,4,USD,1137,0
AAN,20.85,0.6,238.9,31.95423076923077,4,USD,1146,Потребительский сектор
MLHR,34.79,2.3,14.9,31.95423076923077,4,USD,1147,Потребительский сектор
HSY,151.26,1.9,7.7,26.54,4,USD,1152,Потребительский сектор
WOR,57.24,1.2,3.7,5.51,+3,USD,1153,Машиностроение и транспорт
BIIB,247.75,0.0,44.0,8.2,0,USD,1153,Здравоохранение
DCI,58.43,1.4,16.3,29.49,4,USD,1153,Машиностроение и транспорт
INDB,78.81,2.2,3.7,19.84,4,USD,1155,0
TPH,17.29,0.0,38.8,8.14,0,USD,1157,Потребительский сектор
CMS,59.73,2.5,3.7,22.34,4,USD,1157,Электроэнергетика
WWE,48.5,0.9,13.4,22.2,4,USD,1158,Телекоммуникации
ROK,258.56,1.5,14.0,29.49,4,USD,1159,Машиностроение и транспорт
CNC,67.66,0.0,21.1,18.81,0,USD,1166,Здравоохранение
SBH,13.81,0.0,37.5,14.04,0,USD,1169,Потребительский сектор
BBSI,71.6,1.5,3.7,14.41,4,USD,1171,Потребительский сектор
ABC,106.17,1.5,22.4,31.95423076923077,4,USD,1172,Здравоохранение
TOT,45.54,5.2,5.4,31.95423076923077,4,USD,1173,Энергетика
AVNT,43.76,1.7,0.5,6.57,4,USD,1174,Сырье
WTFC,65.17,1.5,3.7,14.51,4,USD,1175,Финансы
WYNN,110.85,3.3,9.1,31.95423076923077,4,USD,1176,Потребительский сектор
LVS,58.54,5.2,5.0,31.95423076923077,4,USD,1177,Потребительский сектор
RDS.A,40.29,7.9,3.7,31.95423076923077,4,USD,1178,Энергетика
HPE,12.04,3.7,7.9,31.95423076923077,4,USD,1179,Информационные технологии
MDLZ,57.87,1.8,7.1,26.74,4,USD,1183,Потребительский сектор
CAG,35.73,1.7,3.7,17.56,+3,USD,1185,Потребительский сектор
FUL,56.66,1.1,14.7,25.74,4,USD,1185,Сырье
MTB,139.81,2.9,-3.5,13.93,4,USD,1190,Финансы
MMM,174.19,3.3,2.7,20.42,4,USD,1190,Машиностроение и транспорт
TFC,50.0,3.4,-2.0,17.08,4,USD,1196,Финансы
CBU,67.81,2.3,3.7,22.54,4,USD,1197,Финансы
HA,19.63,2.4,12.0,31.95423076923077,4,USD,1201,Потребительский сектор
AVB,159.23,3.8,28.7,34.29,4,USD,1205,Недвижимость
WMT,146.66,1.4,4.3,21.17,4,USD,1207,Потребительский сектор
XEL,66.46,2.4,3.7,23.72,4,USD,1208,Электроэнергетика
SNX,87.92,0.0,79.7,9.28,0,USD,1211,Машиностроение и транспорт
FBHS,86.05,0.7,16.2,24.49,+3,USD,1212,Машиностроение и транспорт
HIG,50.86,2.3,-3.7,10.64,4,USD,1213,Финансы
PGR,98.79,0.3,6.2,11.46,3,USD,1213,Финансы
PNFP,69.48,0.9,6.5,17.95,4,USD,1217,Финансы
LPLA,108.69,0.9,6.7,18.07,4,USD,1219,Финансы
NEU,428.63,1.7,3.7,18.66,4,USD,1231,Сырье
WGO,66.01,0.4,14.6,21.37,+3,USD,1234,Потребительский сектор
AVY,158.05,1.4,7.5,25.26,4,USD,1237,Сырье
LRN,20.89,0.0,53.1,18.12,0,USD,1239,Потребительский сектор
KEY,18.16,3.9,-8.3,15.82,4,USD,1242,Финансы
NBL,8.52,5.5,3.7,31.95423076923077,4,USD,1242,Энергетика
ES,89.13,2.4,3.7,25.31,4,USD,1244,Электроэнергетика
EXR,108.71,3.2,24.1,32.26,4,USD,1245,Недвижимость
MHO,44.5,0.0,42.6,6.42,0,USD,1248,Потребительский сектор
AMP,197.74,1.9,0.7,14.17,4,USD,1250,Финансы
UMBF,75.44,1.6,3.7,18.58,4,USD,1250,Финансы
CVX,89.8,5.3,3.7,31.95423076923077,4,USD,1251,Энергетика
LLY,164.32,1.1,11.3,26.91,+3,USD,1252,Здравоохранение
ZION,48.51,2.6,3.0,20.6,4,USD,1256,Финансы
CMCSA,50.56,1.2,5.4,22.63,3,USD,1262,Телекоммуникации
MKSI,156.84,0.5,30.7,31.29,4,USD,1263,Информационные технологии
LDOS,103.99,1.2,7.0,24.25,4,USD,1264,Информационные технологии
MCO,281.35,0.7,20.1,29.26,4,USD,1269,Финансы
HRC,99.98,0.8,17.5,30.12,4,USD,1269,Потребительский сектор
UHS,141.71,0.4,4.0,13.89,4,USD,1275,Здравоохранение
PRU,81.71,4.8,3.7,31.95423076923077,4,USD,1277,Финансы
VNO,36.77,10.6,49.5,131.4,4,USD,1278,Недвижимость
BMRN,87.74,0.0,45.8,20.28,0,USD,1281,Потребительский сектор
FTI,10.88,4.7,3.7,31.95423076923077,4,USD,1281,Энергетика
AIG,40.21,3.1,5.6,31.95423076923077,4,USD,1282,Финансы
RSG,95.88,1.6,6.3,30.04,4,USD,1287,Машиностроение и транспорт
HUBB,168.07,2.0,3.7,24.71,4,USD,1293,Машиностроение и транспорт
SIG,33.06,4.4,3.7,31.95423076923077,4,USD,1293,Потребительский сектор
SPR,39.75,1.2,18.8,31.95423076923077,4,USD,1294,Машиностроение и транспорт
APA,16.84,4.4,3.7,31.95423076923077,+3,USD,1296,Энергетика
BAH,88.69,1.0,7.1,24.12,4,USD,1297,Информационные технологии
RS,131.04,1.6,3.7,21.45,4,USD,1298,Сырье
MMC,113.5,1.5,5.7,28.52,4,USD,1298,Финансы
MOV,17.99,4.4,3.7,31.95423076923077,4,USD,1299,Потребительский сектор
THG,119.21,2.0,-1.9,15.17,4,USD,1300,Финансы
IFF,112.92,2.6,32.8,34.73,4,USD,1302,Сырье
FDX,253.56,1.0,10.7,27.56,4,USD,1306,Машиностроение и транспорт
LFC,10.97,0.7,3.7,6.87,1,USD,1308,Финансы
AXSM,75.59,0.0,78.5,31.95423076923077,0,USD,1309,Потребительский сектор
MO,41.42,7.9,35.2,105.45,4,USD,1311,Потребительский сектор
CL,82.25,2.0,3.7,26.26,4,USD,1312,Потребительский сектор
DG,215.31,0.4,10.6,21.34,3,USD,1313,Потребительский сектор
REGN,470.09,0.0,54.2,17.18,0,USD,1317,Здравоохранение
FCFS,64.8,1.5,3.7,21.35,4,USD,1323,Потребительский сектор
FLR,17.91,4.0,3.7,31.95423076923077,4,USD,1325,Машиностроение и транспорт
ZNH,29.72,1.0,3.7,14.52,1,USD,1333,Машиностроение и транспорт
GM,42.98,3.5,-7.6,19.28,4,USD,1334,Потребительский сектор
NATI,44.15,2.2,3.7,29.42,4,USD,1334,Машиностроение и транспорт
IAC,186.94,0.0,60.4,31.95423076923077,0,USD,1335,Телекоммуникации
TMHC,24.95,0.0,40.2,15.32,0,USD,1338,Потребительский сектор
LOW,163.07,0.9,5.5,23.02,+3,USD,1338,Потребительский сектор
PLCE,56.83,3.9,3.7,31.95423076923077,4,USD,1338,Потребительский сектор
SCI,50.36,1.4,3.7,19.8,4,USD,1340,0
VRSN,199.51,0.0,25.3,28.78,0,USD,1345,Информационные технологии
PRI,137.1,0.9,3.7,14.72,4,USD,1348,Финансы
LEG,44.82,3.5,0.4,26.36,4,USD,1348,Потребительский сектор
CMI,233.59,2.0,3.4,22.01,4,USD,1351,Машиностроение и транспорт
AJG,121.93,1.4,6.6,30.5,4,USD,1353,Финансы
JPM,131.55,1.9,-0.9,17.17,3,USD,1354,Финансы
EOG,55.06,1.4,12.6,31.95423076923077,+3,USD,1355,Энергетика
BSX,36.76,0.0,11.5,14.09,0,USD,1360,Здравоохранение
BERY,56.48,0.0,6.2,13.67,0,USD,1362,Машиностроение и транспорт
KBH,32.81,0.7,3.7,9.87,4,USD,1363,0
DLR,132.11,3.2,33.9,53.6,4,USD,1363,Недвижимость
DKS,62.03,1.7,-2.5,15.31,4,USD,1366,Потребительский сектор
FIS,137.99,1.0,16.8,31.95423076923077,4,USD,1370,Информационные технологии
TAK,17.9,3.5,3.7,31.95423076923077,2,USD,1371,Здравоохранение
AKAM,101.53,0.0,28.0,29.74,0,USD,1372,Информационные технологии
GS,285.55,1.4,1.8,16.47,4,USD,1373,Финансы
NSP,83.99,1.4,3.7,21.24,4,USD,1373,Потребительский сектор
AON,206.78,0.8,8.8,26.67,4,USD,1373,Финансы
ROP,423.4,0.3,15.7,28.54,3,USD,1381,Машиностроение и транспорт
EHTH,69.99,0.0,135.7,28.53,0,USD,1382,Финансы
AGRO,913.2,2.7,-23.1,5.47,2,USD,1384,Потребительский сектор
BABA,227.61,0.0,27.4,30.28,0,USD,1385,Потребительский сектор
YUMC,58.02,0.8,12.9,31.67,4,USD,1388,Потребительский сектор
KO,50.52,3.1,-0.5,26.2,4,USD,1391,Потребительский сектор
PLD,93.91,2.2,37.3,41.81,4,USD,1392,Недвижимость
NEE,78.43,1.5,310.5,39.56,4,USD,1394,Электроэнергетика
NTRS,97.29,2.6,-10.4,16.11,4,USD,1395,Финансы
SF,51.91,0.7,3.7,14.09,4,USD,1402,Финансы
AERI,13.41,0.0,160.9,31.95423076923077,0,USD,1402,Потребительский сектор
BFYT,31.01,0.0,93.4,31.95423076923077,0,USD,1405,Финансы
WBA,43.03,4.1,30.1,87.1,4,USD,1406,Потребительский сектор
BKR,22.16,3.2,3.7,31.95423076923077,4,USD,1408,Энергетика
EVR,116.29,1.9,0.6,20.89,4,USD,1409,Финансы
CMA,61.44,4.3,-20.3,16.84,4,USD,1411,Финансы
TPX,27.82,0.0,259.4,23.68,0,USD,1411,Потребительский сектор
GBCI,50.08,1.1,3.7,19.52,2,USD,1412,Финансы
GILD,61.95,4.0,23.1,64.37,4,USD,1412,Здравоохранение
QDEL,204.07,0.0,49.9,23.94,0,USD,1414,Потребительский сектор
LYB,96.77,4.2,-5.5,27.26,4,USD,1414,Сырье
CNS,74.44,1.9,3.7,30.79,4,USD,1420,0
VRTX,226.65,0.0,44.7,22.18,0,USD,1422,Здравоохранение
TSM,115.61,1.3,3.7,22.72,+3,USD,1422,Информационные технологии
PB,72.41,2.3,-13.0,13.9,4,USD,1423,Финансы
KMI,14.36,6.6,29.9,299.54,4,USD,1427,Энергетика
LM,49.99,3.0,3.7,31.95423076923077,4,USD,1428,Финансы
Y,629.75,0.0,34.9,31.95423076923077,0,USD,1431,Финансы
LOPE,90.37,0.0,5.1,17.41,0,USD,1433,Потребительский сектор
MCK,178.93,0.8,2.1,13.76,4,USD,1434,Здравоохранение
QTS,58.39,3.0,3.7,31.95423076923077,4,USD,1436,0
ITW,209.04,1.9,3.7,31.71,4,USD,1437,Машиностроение и транспорт
PATK,73.83,0.3,5.6,21.6,1,USD,1440,Машиностроение и транспорт
GL,97.47,0.7,3.7,14.8,4,USD,1441,Финансы
RF,17.25,3.4,-10.2,21.63,4,USD,1441,Финансы
NP,60.95,2.9,3.7,31.95423076923077,4,USD,1441,0
VIAC,40.2,1.9,-15.5,9.55,4,USD,1445,Телекоммуникации
MED,218.13,1.5,3.7,27.31,4,USD,1447,0
PETQ,35.35,0.0,41.4,31.95423076923077,0,USD,1447,Потребительский сектор
ARE,163.25,2.4,18.8,37.58,4,USD,1448,Недвижимость
AYX,109.23,0.0,32.7,31.95423076923077,0,USD,1450,Информационные технологии
LH,217.15,0.0,10.9,25.27,0,USD,1453,Здравоохранение
MS,73.68,1.7,-11.2,12.43,4,USD,1454,Финансы
KNX,44.04,0.0,8.9,22.48,0,USD,1455,Машиностроение и транспорт
PBI,6.95,2.8,3.7,31.95423076923077,4,USD,1455,Машиностроение и транспорт
CERN,78.83,0.6,10.3,30.82,3,USD,1458,Здравоохранение
BWXT,61.0,1.1,3.7,21.29,4,USD,1459,Машиностроение и транспорт
TWNK,14.5,0.0,17.2,29.15,0,USD,1460,Потребительский сектор
REG,45.6,5.1,27.1,165.06,4,USD,1461,Недвижимость
ACAD,53.79,0.0,33.8,31.95423076923077,0,USD,1463,Потребительский сектор
RGR,77.92,1.0,3.7,20.76,4,USD,1465,Машиностроение и транспорт
CONE,68.65,2.7,3.7,31.95423076923077,4,USD,1465,0
CFG,38.81,3.5,-18.9,17.57,4,USD,1466,Финансы
CIEN,51.45,0.0,12.7,22.21,0,USD,1466,Телекоммуникации
ALLO,26.68,0.0,147.3,31.95423076923077,0,USD,1476,Потребительский сектор
TDC,23.09,0.0,55.9,24.75,0,USD,1478,Информационные технологии
OSK,91.72,1.2,3.0,19.44,4,USD,1484,Машиностроение и транспорт
ENR,44.81,2.6,3.7,31.95423076923077,4,USD,1486,0
MRO,7.5,2.6,3.7,31.95423076923077,4,USD,1490,Энергетика
WMB,21.5,7.0,16.2,121.35,4,USD,1494,Энергетика
EIX,62.62,3.9,16.0,63.79,4,USD,1496,Электроэнергетика
CBSH,69.5,1.3,3.7,25.89,4,USD,1500,Финансы
J,114.76,0.5,8.9,30.71,4,USD,1500,Машиностроение и транспорт
SMG,214.89,1.0,4.2,31.55,4,USD,1502,Потребительский сектор
FANG,56.32,1.2,8.3,31.95423076923077,4,USD,1508,Энергетика
RHI,64.12,1.9,-2.8,22.51,4,USD,1510,Машиностроение и транспорт
BLUE,44.9,0.0,62.5,31.95423076923077,0,USD,1510,Потребительский сектор
RETA,113.1,0.0,109.5,31.95423076923077,0,USD,1515,Потребительский сектор
EQT,14.96,0.8,11.9,31.95423076923077,4,USD,1519,Энергетика
HRL,46.07,1.3,3.7,27.73,+3,USD,1522,Потребительский сектор
KHC,33.94,4.7,3.1,31.95423076923077,4,USD,1522,Потребительский сектор
KRG,15.58,8.1,15.5,222.64,4,USD,1526,Финансы
GBT,45.25,0.0,127.6,31.95423076923077,0,USD,1527,Потребительский сектор
ICE,115.74,0.9,4.4,31.9,4,USD,1532,Финансы
SYF,36.88,2.3,-16.0,16.91,4,USD,1534,Финансы
PNC,156.51,2.0,-26.6,9.33,+3,USD,1535,Финансы
AGIO,44.23,0.0,69.5,31.95423076923077,0,USD,1535,Потребительский сектор
DLTH,12.01,0.0,83.1,24.39,0,USD,1538,Потребительский сектор
MAA,124.7,2.3,18.6,47.72,+3,USD,1538,Недвижимость
INCY,84.31,0.0,43.5,31.95423076923077,0,USD,1542,Здравоохранение
MCD,211.0,2.2,10.5,32.2,4,USD,1543,Потребительский сектор
CBRL,133.97,3.8,4.5,33.7,4,USD,1543,Потребительский сектор
SIGI,69.9,1.1,1.5,20.97,4,USD,1544,Финансы
EMR,82.03,2.4,-5.6,25.28,4,USD,1544,Машиностроение и транспорт
ALNY,126.83,0.0,34.8,31.95423076923077,0,USD,1544,Потребительский сектор
DK,16.06,7.0,-0.4,31.95423076923077,4,USD,1545,Энергетика
HCSG,30.19,2.6,-7.3,25.11,4,USD,1547,Потребительский сектор
BRC,53.85,1.1,3.7,26.48,3,USD,1547,Машиностроение и транспорт
THS,43.54,0.0,42.3,31.95423076923077,0,USD,1549,Потребительский сектор
AMT,214.89,1.7,30.2,50.76,4,USD,1550,Недвижимость
OSUR,11.78,0.0,61.2,31.95423076923077,0,USD,1552,Потребительский сектор
ETFC,49.26,1.1,7.5,31.95423076923077,4,USD,1552,Финансы
CWT,56.95,1.3,3.7,30.48,4,USD,1556,0
NDAQ,135.4,1.3,3.3,24.79,4,USD,1558,Финансы
EXPD,94.06,1.0,3.7,25.34,2,USD,1559,Машиностроение и транспорт
MDGL,109.37,0.0,110.2,31.95423076923077,0,USD,1559,Потребительский сектор
LEN,73.29,0.2,15.0,31.95423076923077,4,USD,1559,Потребительский сектор
CHRW,95.24,2.1,-1.4,28.34,4,USD,1560,Машиностроение и транспорт
CCI,151.43,3.0,22.8,94.84,4,USD,1560,Недвижимость
AZO,1229.7,0.0,5.7,16.1,0,USD,1561,Потребительский сектор
D,74.56,4.9,3.7,36.0,4,USD,1562,Электроэнергетика
APD,289.97,1.6,17.1,34.17,4,USD,1564,Сырье
CXO,63.48,0.7,10.2,31.95423076923077,4,USD,1565,Энергетика
GRMN,119.48,1.4,-1.3,22.45,+3,USD,1571,Потребительский сектор
MEI,40.57,0.8,-6.4,11.82,+3,USD,1572,Потребительский сектор
BC,81.84,1.0,-1.1,19.04,4,USD,1575,Потребительский сектор
IIPR,178.99,1.5,39.6,57.9,4,USD,1578,0
CME,193.38,2.0,9.4,32.23,3,USD,1579,Финансы
TCS,33.3,1.4,-15.7,12.64,2,USD,1584,Финансы
ORCL,62.57,1.1,-2.6,18.98,3,USD,1586,Информационные технологии
MMS,77.84,0.0,15.6,22.91,0,USD,1586,Информационные технологии
LANC,182.0,1.4,21.4,37.61,4,USD,1587,Потребительский сектор
TXN,164.22,1.9,0.9,31.04,4,USD,1588,Информационные технологии
PFPT,131.48,0.0,26.2,31.95423076923077,0,USD,1589,Телекоммуникации
CCOI,60.17,4.0,16.3,138.71,4,USD,1590,0
WRK,46.25,3.9,1.6,31.95423076923077,4,USD,1592,Сырье
OXY,20.0,15.7,-5.0,31.95423076923077,4,USD,1592,Энергетика
MTSC,58.49,2.0,3.7,31.95423076923077,4,USD,1593,Информационные технологии
SLB,24.41,8.1,-3.8,31.95423076923077,4,USD,1597,Энергетика
PRSP,24.19,0.9,7.4,31.95423076923077,4,USD,1598,Информационные технологии
PSA,213.82,3.7,3.7,32.94,4,USD,1598,Недвижимость
CDW,128.9,0.9,3.7,25.43,4,USD,1601,Телекоммуникации
SOHU,15.8,0.0,102.5,31.95423076923077,0,USD,1609,Телекоммуникации
ABBV,105.58,3.0,-17.4,23.08,+3,USD,1612,Здравоохранение
NUVA,59.89,0.0,16.8,31.95423076923077,0,USD,1613,Потребительский сектор
OHI,36.42,7.2,3.7,54.62,4,USD,1615,0
VNT,33.58,0.0,19.1,17.04,0,USD,1617,0
MATX,62.19,1.3,-3.6,21.95,4,USD,1618,Машиностроение и транспорт
ATVI,88.0,0.4,4.7,30.84,1,USD,1618,Телекоммуникации
IRM,28.81,8.5,3.7,62.49,4,USD,1619,Недвижимость
SEE,47.32,1.3,-11.3,15.82,4,USD,1620,Сырье
YUM,106.41,1.5,2.4,30.96,4,USD,1623,Потребительский сектор
WFC,32.69,5.8,8.2,87.96,4,USD,1624,Финансы
ESPR,28.92,0.0,90.1,31.95423076923077,0,USD,1625,Потребительский сектор
ATRA,18.86,0.0,32.5,31.95423076923077,0,USD,1626,Потребительский сектор
SINA,42.05,0.0,35.5,31.95423076923077,0,USD,1628,Телекоммуникации
NTAP,65.23,2.8,-20.3,21.44,4,USD,1630,Информационные технологии
CCMP,148.09,1.1,3.7,30.69,4,USD,1632,Информационные технологии
MTG,12.71,0.9,-13.5,9.53,2,USD,1634,Финансы
BBBY,21.03,3.1,2.2,31.95423076923077,4,USD,1636,Потребительский сектор
CNXN,51.0,0.6,3.7,21.93,+1,USD,1638,Потребительский сектор
KDP,31.76,1.8,10.2,34.64,4,USD,1643,Потребительский сектор
BPMC,104.78,0.0,5.9,19.29,0,USD,1645,Здравоохранение
KMX,97.96,0.0,10.2,21.59,0,USD,1649,Потребительский сектор
TREE,258.21,0.0,20.0,31.95423076923077,0,USD,1649,Финансы
ATGE,33.16,0.0,20.6,31.95423076923077,0,USD,1653,Потребительский сектор
PEAK,29.2,5.0,3.7,49.89,4,USD,1654,Финансы
BDTX,33.23,0.0,59.4,31.95423076923077,0,USD,1655,0
TPR,34.32,3.9,-1.0,31.95423076923077,4,USD,1655,Потребительский сектор
TNDM,91.9,0.0,30.5,31.95423076923077,0,USD,1656,Потребительский сектор
CASY,183.79,0.0,6.6,20.84,0,USD,1664,Потребительский сектор
ATKR,47.23,0.0,14.3,15.19,0,USD,1665,Машиностроение и транспорт
AAPL,126.6,0.6,59.7,38.75,4,USD,1666,Информационные технологии
NTES,103.61,1.2,292.8,86.01,4,USD,1667,Информационные технологии
PKG,144.52,2.1,-7.3,29.0,4,USD,1668,Машиностроение и транспорт
ADP,167.9,1.9,-5.4,29.14,4,USD,1672,Информационные технологии
HES,59.73,1.6,3.7,31.95423076923077,4,USD,1673,Энергетика
CDK,52.42,1.1,18.2,35.35,4,USD,1674,Информационные технологии
EVRG,54.72,0.0,20.6,19.73,0,USD,1676,0
PCRX,62.95,0.0,25.4,22.16,0,USD,1682,Потребительский сектор
BLK,734.96,1.7,-10.0,24.4,4,USD,1683,Финансы
TSCO,145.87,0.9,-0.6,22.65,4,USD,1686,Потребительский сектор
GVA,32.17,1.6,3.7,31.95423076923077,4,USD,1686,Машиностроение и транспорт
EVBG,138.48,0.0,29.9,31.95423076923077,0,USD,1687,Информационные технологии
PCG,12.38,0.0,13.0,31.95423076923077,0,USD,1687,Электроэнергетика
CLF,17.42,1.6,3.7,31.95423076923077,5,USD,1689,Сырье
GTHX,17.58,0.0,275.4,31.95423076923077,0,USD,1690,Потребительский сектор
FMC,120.09,1.3,2.6,31.49,4,USD,1693,Сырье
AOS,56.14,1.6,-3.9,28.93,4,USD,1694,Машиностроение и транспорт
RGLD,111.05,0.9,3.7,30.91,4,USD,1694,Сырье
SPGI,328.86,0.6,23.2,32.92,4,USD,1698,Финансы
YY,79.26,0.0,0.9,4.22,0,USD,1700,Телекоммуникации
ALSN,43.77,0.0,7.3,14.75,0,USD,1702,Потребительский сектор
PINC,37.13,0.0,13.1,31.95423076923077,0,USD,1703,Потребительский сектор
MOH,235.73,0.0,12.8,17.63,0,USD,1707,0
VMI,189.53,0.7,3.7,28.98,4,USD,1707,Машиностроение и транспорт
AYI,128.3,0.4,1.3,20.47,4,USD,1710,Машиностроение и транспорт
UNP,209.8,1.7,-8.3,26.74,4,USD,1713,Машиностроение и транспорт
LGND,102.78,0.0,51.7,31.95423076923077,0,USD,1718,Потребительский сектор
HSIC,69.56,0.0,13.5,17.11,0,USD,1720,Здравоохранение
SCHW,57.41,1.1,-1.6,26.58,4,USD,1721,Финансы
LEVI,20.56,0.7,4.5,31.95423076923077,1,USD,1721,Потребительский сектор
HST,14.75,4.4,-5.1,31.95423076923077,4,USD,1721,Недвижимость
SHEN,46.51,0.6,3.7,25.57,1,USD,1725,Телекоммуникации
CSX,91.86,1.0,-1.0,25.53,4,USD,1726,Машиностроение и транспорт
ARNC,30.11,0.3,3.7,23.31,4,USD,1728,Машиностроение и транспорт
CSL,155.08,1.1,-3.0,25.29,4,USD,1730,Машиностроение и транспорт
ALK,51.52,2.7,-0.1,31.95423076923077,4,USD,1732,Машиностроение и транспорт
SPLK,161.6,0.0,17.5,31.95423076923077,0,USD,1735,Информационные технологии
NOV,13.56,1.4,3.7,31.95423076923077,4,USD,1735,Энергетика
DOV,127.56,1.5,-6.4,27.77,4,USD,1736,Машиностроение и транспорт
LB,43.55,2.7,-0.5,31.95423076923077,4,USD,1738,Потребительский сектор
DLX,33.03,3.6,3.7,48.49,4,USD,1738,Финансы
CB,156.98,1.8,-6.9,31.22,4,USD,1739,Финансы
CCXI,57.55,0.0,30.3,31.95423076923077,0,USD,1740,0
DKNG,49.0,0.0,55.1,31.95423076923077,0,USD,1741,0
DPZ,384.87,0.6,20.0,32.94,4,USD,1743,Потребительский сектор
IBN,15.16,0.1,3.7,22.59,1,USD,1744,Финансы
AEO,21.87,2.5,0.5,31.95423076923077,+4,USD,1745,0
SRC,38.53,6.4,-9.2,31.95423076923077,4,USD,1747,Финансы
LW,76.63,0.7,16.1,33.21,+3,USD,1752,Потребительский сектор
DDOG,91.33,0.0,37.9,31.95423076923077,0,USD,1754,Информационные технологии
HCA,170.56,0.9,-11.9,17.26,4,USD,1755,Здравоохранение
GNL,17.04,6.2,3.7,108.92,+2,USD,1755,Финансы
ICPT,30.07,0.0,59.6,31.95423076923077,0,USD,1756,0
BRO,47.23,0.6,3.7,29.34,4,USD,1759,Финансы
RGNX,48.68,0.0,15.0,31.95423076923077,0,USD,1761,Потребительский сектор
POWI,85.31,0.4,3.7,25.46,4,USD,1765,Информационные технологии
TCMD,49.7,0.0,24.7,31.95423076923077,0,USD,1766,Потребительский сектор
NLSN,20.92,5.3,-9.2,31.95423076923077,4,USD,1771,Машиностроение и транспорт
NUE,57.02,2.8,3.7,40.47,4,USD,1776,Сырье
INVH,29.1,1.7,16.8,90.08,4,USD,1776,0
ALLK,125.31,0.0,47.6,31.95423076923077,0,USD,1782,Потребительский сектор
SWK,176.24,1.5,-8.1,28.57,4,USD,1783,Машиностроение и транспорт
BAX,80.94,1.0,17.3,45.96,4,USD,1784,Здравоохранение
JOBS,70.0,0.0,15.7,30.57,0,USD,1785,Машиностроение и транспорт
PEN,189.71,0.0,12.8,31.95423076923077,0,USD,1791,Здравоохранение
AXP,123.06,1.3,-3.9,30.38,4,USD,1793,Финансы
POST,99.46,0.0,8.5,31.95423076923077,0,USD,1796,Потребительский сектор
EA,136.8,0.0,9.6,30.47,0,USD,1805,Телекоммуникации
EVER,37.72,0.0,35.2,31.95423076923077,0,USD,1805,0
HAS,94.49,2.1,3.7,33.04,+3,USD,1805,Потребительский сектор
GWW,397.17,1.4,5.7,33.94,4,USD,1810,Машиностроение и транспорт
MSFT,212.25,0.6,15.9,34.24,+3,USD,1810,Информационные технологии
MDT,118.86,1.7,6.9,45.4,4,USD,1811,Здравоохранение
IR,46.68,4.5,-10.1,31.95423076923077,4,USD,1813,Машиностроение и транспорт
WAL,65.93,0.7,-17.4,15.09,2,USD,1816,Финансы
ARVN,83.26,0.0,44.1,31.95423076923077,0,USD,1819,0
TRIP,31.39,11.1,-15.6,31.95423076923077,1,USD,1821,Телекоммуникации
IBKR,66.91,0.5,3.7,31.07,4,USD,1822,0
UAL,43.54,0.0,42.3,31.95423076923077,0,USD,1824,Машиностроение и транспорт
SERV,40.48,0.0,21.0,31.95423076923077,0,USD,1824,Потребительский сектор
IRBT,79.45,0.0,0.6,14.72,0,USD,1825,Потребительский сектор
AAP,166.25,0.1,1.5,24.19,4,USD,1825,Потребительский сектор
CTSH,80.15,0.9,-2.3,29.72,4,USD,1825,Информационные технологии
AAL,15.52,2.5,-3.4,31.95423076923077,4,USD,1827,Машиностроение и транспорт
BYND,117.63,0.0,33.5,31.95423076923077,0,USD,1829,0
SRPT,166.45,0.0,14.1,31.95423076923077,0,USD,1829,Потребительский сектор
MSGE,102.5,0.0,15.1,31.95423076923077,0,USD,1833,Потребительский сектор
EMN,107.11,2.3,-17.9,30.96,4,USD,1836,Сырье
ARNA,76.45,0.0,13.7,31.95423076923077,0,USD,1836,Потребительский сектор
LUV,46.75,1.4,3.5,31.95423076923077,4,USD,1839,Машиностроение и транспорт
TXG,140.25,0.0,39.0,31.95423076923077,0,USD,1841,0
POLY,1841.6,0.0,-8.6,16.74,2,USD,1844,Сырье
BOX,17.87,0.0,34.3,31.95423076923077,0,USD,1846,0
NWS,18.81,1.0,3.7,31.95423076923077,2,USD,1851,Телекоммуникации
HEAR,20.47,0.0,-2.3,8.7,0,USD,1852,Машиностроение и транспорт
TGT,188.92,1.3,-13.5,25.03,4,USD,1854,Потребительский сектор
DRI,120.9,2.6,-5.2,31.95423076923077,4,USD,1857,Потребительский сектор
FELE,73.14,0.7,12.1,36.83,4,USD,1858,0
PRTK,99.6,0.0,12.4,31.95423076923077,0,USD,1859,Здравоохранение
MANU,17.0,1.0,3.7,31.95423076923077,2,USD,1859,Потребительский сектор
WSO,236.07,2.0,3.7,34.8,+3,USD,1859,Машиностроение и транспорт
HTA,26.92,4.6,3.7,176.13,4,USD,1860,0
NSC,243.35,1.4,-9.5,31.38,4,USD,1866,Машиностроение и транспорт
TKR,83.26,1.3,-28.0,18.44,4,USD,1869,Машиностроение и транспорт
SCCO,68.95,2.3,3.7,41.45,4,USD,1869,Сырье
BIO,612.2,0.0,-2.0,5.24,0,USD,1871,Потребительский сектор
NWSA,19.25,1.0,3.7,31.95423076923077,2,USD,1872,Телекоммуникации
VFC,87.48,2.2,-3.5,31.95423076923077,4,USD,1872,Потребительский сектор
SWCH,15.63,0.7,43.9,115.24,4,USD,1873,Телекоммуникации
CE,136.55,1.7,-17.5,28.12,4,USD,1874,Сырье
RRC,7.71,1.0,3.7,31.95423076923077,4,USD,1875,Энергетика
GDDY,80.23,0.0,5.9,31.95423076923077,0,USD,1885,Информационные технологии
RYN,31.21,3.4,3.7,94.39,4,USD,1885,Финансы
TER,122.41,0.2,3.7,31.22,4,USD,1888,Информационные технологии
EQIX,668.96,1.4,15.9,131.35,4,USD,1894,Недвижимость
ZI,42.43,0.0,29.6,31.95423076923077,0,USD,1896,0
FLS,37.79,2.0,3.7,38.42,4,USD,1896,Машиностроение и транспорт
MANT,92.06,1.1,-9.9,28.94,4,USD,1899,Информационные технологии
EW,87.2,0.0,192.4,69.9,0,USD,1900,Здравоохранение
AFG,91.98,2.4,3.2,32.88,+2,USD,1901,Финансы
WM,117.76,1.7,3.7,33.25,4,USD,1901,Машиностроение и транспорт
HUBG,58.51,0.0,2.5,24.75,0,USD,1903,Машиностроение и транспорт
LSTR,142.75,0.2,3.7,31.35,2,USD,1903,Машиностроение и транспорт
BDX,253.64,1.2,16.3,92.95,4,USD,1903,Здравоохранение
HON,212.26,1.5,-15.1,30.49,4,USD,1906,Машиностроение и транспорт
VRTS,229.77,0.7,6.9,32.02,+3,USD,1909,0
OSIS,96.13,0.0,14.4,27.85,0,USD,1910,Машиностроение и транспорт
BX,61.66,3.1,3.7,83.31,4,USD,1911,0
SYY,76.0,2.1,-5.0,31.95423076923077,4,USD,1912,Потребительский сектор
ANF,22.24,0.0,25.8,31.95423076923077,0,USD,1916,0
UFS,34.0,5.2,-16.2,31.95423076923077,4,USD,1918,Сырье
MSGS,186.42,0.0,11.5,31.95423076923077,0,USD,1920,Потребительский сектор
EXEL,21.86,0.0,28.0,45.68,0,USD,1924,Здравоохранение
ABNB,142.77,0.0,26.0,31.95423076923077,0,USD,1928,0
DDS,57.96,0.8,3.7,31.95423076923077,4,USD,1929,Потребительский сектор
TEL,126.13,1.4,-0.2,31.95423076923077,4,USD,1934,Информационные технологии
NEWR,62.18,0.0,4.5,31.95423076923077,0,USD,1939,Информационные технологии
BCO,72.77,0.8,3.7,31.95423076923077,4,USD,1940,Потребительский сектор
STZ,223.72,1.3,4.5,41.83,4,USD,1942,Потребительский сектор
ECL,225.43,0.8,3.7,31.95423076923077,4,USD,1943,Сырье
IDCC,65.97,1.5,3.7,34.24,+3,USD,1947,Телекоммуникации
DFS,95.46,1.7,-22.3,29.26,4,USD,1951,Финансы
PRG,55.0,0.0,21.8,31.95423076923077,0,USD,1960,0
HNP,14.79,3.4,3.7,489.35,1,USD,1968,Электроэнергетика
SAIC,95.02,0.0,7.3,27.01,0,USD,1969,Информационные технологии
UDR,38.16,2.6,3.7,85.68,+3,USD,1970,Недвижимость
HP,25.08,8.4,-24.9,31.95423076923077,+3,USD,1971,Энергетика
ORLY,465.18,0.0,-8.7,20.77,0,USD,1980,Потребительский сектор
ABT,110.23,0.8,12.0,58.15,+3,USD,1980,Здравоохранение
LAD,313.05,0.3,-13.6,20.75,4,USD,1981,Потребительский сектор
APTV,138.11,0.6,-17.1,20.76,4,USD,1981,Потребительский сектор
YELP,32.38,0.0,5.0,31.95423076923077,0,USD,1983,Телекоммуникации
COST,370.02,0.5,9.4,38.01,3,USD,1984,Потребительский сектор
WH,61.91,1.8,-6.4,31.95423076923077,4,USD,1989,Потребительский сектор
EFX,181.96,0.8,9.7,50.56,4,USD,1990,Машиностроение и транспорт
VALE,18.16,1.2,-12.6,31.69,1,USD,1993,Сырье
HWM,28.03,0.4,-6.6,28.0,4,USD,1995,Потребительский сектор
IP,52.84,3.8,-3.5,42.25,4,USD,1998,Сырье
ZG,138.22,0.0,20.8,31.95423076923077,0,USD,2001,Телекоммуникации
ELS,61.07,2.0,3.7,53.79,4,USD,2001,0
FTV,71.07,0.3,13.1,46.41,4,USD,2002,Машиностроение и транспорт
JLL,148.22,0.0,-11.0,18.21,0,USD,2007,Финансы
RBC,133.05,0.8,-10.2,30.83,4,USD,2010,Машиностроение и транспорт
DOW,58.43,2.3,-11.1,31.95423076923077,2,USD,2011,Сырье
XOM,44.61,7.6,-6.7,57.37,4,USD,2012,Энергетика
CTB,40.82,0.0,-26.6,13.23,0,USD,2022,Потребительский сектор
APH,133.99,0.7,4.4,35.3,4,USD,2022,Информационные технологии
MSCI,435.17,0.5,15.1,65.05,4,USD,2026,Информационные технологии
OVV,17.28,2.1,-10.4,31.95423076923077,4,USD,2028,Энергетика
DAL,40.38,3.7,-18.3,31.95423076923077,4,USD,2029,Машиностроение и транспорт
VTR,48.37,6.5,-7.0,53.67,4,USD,2029,Недвижимость
HHC,79.12,0.0,6.1,31.95423076923077,0,USD,2030,Финансы
FAST,49.1,1.3,3.7,33.56,3,USD,2030,Машиностроение и транспорт
JBHT,147.29,0.7,-7.7,31.65,4,USD,2031,Машиностроение и транспорт
AWR,81.77,1.4,3.7,36.61,4,USD,2033,Электроэнергетика
SDGR,79.67,0.0,12.9,31.95423076923077,0,USD,2034,0
HLT,110.77,0.5,3.7,31.95423076923077,4,USD,2034,Потребительский сектор
MKTX,545.08,0.3,19.2,75.09,4,USD,2035,Потребительский сектор
MGY,8.36,0.0,7.6,31.95423076923077,0,USD,2036,Энергетика
O,59.65,0.0,15.6,49.36,0,USD,2036,Недвижимость
L,46.87,0.5,3.7,31.95423076923077,4,USD,2037,Финансы
WYND,49.13,3.6,-18.6,31.95423076923077,4,USD,2037,Потребительский сектор
MKC,93.93,1.2,3.7,33.23,4,USD,2039,Потребительский сектор
MLM,302.66,0.6,-11.6,28.24,4,USD,2041,Сырье
CHEF,26.12,0.0,14.8,31.95423076923077,0,USD,2042,Потребительский сектор
TNC,73.98,1.1,3.7,32.64,4,USD,2042,0
INTU,361.0,0.4,11.4,48.47,+3,USD,2045,Информационные технологии
IGMS,79.81,0.0,10.2,31.95423076923077,0,USD,2049,0
OC,77.46,0.0,8.4,31.95423076923077,0,USD,2051,Машиностроение и транспорт
ITCI,32.86,0.0,15.6,31.95423076923077,0,USD,2052,0
NVRO,168.1,0.0,13.0,31.95423076923077,0,USD,2052,Потребительский сектор
BDC,43.51,0.4,3.7,31.95423076923077,4,USD,2052,Машиностроение и транспорт
TDG,598.9,10.4,-9.0,66.91,2,USD,2057,Машиностроение и транспорт
CF,42.7,2.8,-8.7,32.36,4,USD,2058,Сырье
JCOM,97.86,0.0,-11.1,22.11,0,USD,2063,Информационные технологии
TIF,131.16,1.7,3.7,55.95,4,USD,2063,Потребительский сектор
PIPR,104.12,1.4,3.7,41.88,4,USD,2068,0
HOLX,78.03,0.0,-20.6,18.56,0,USD,2071,Здравоохранение
CTAS,350.99,0.7,1.1,31.95423076923077,1,USD,2071,Машиностроение и транспорт
VNE,22.4,0.0,11.6,31.95423076923077,0,USD,2076,Потребительский сектор
MUR,14.69,6.8,-32.0,31.95423076923077,4,USD,2079,Энергетика
AMAT,90.83,0.6,-22.9,23.16,+3,USD,2089,Информационные технологии
REGI,84.86,0.0,-7.0,7.51,0,USD,2090,Энергетика
HAL,20.82,3.4,-20.8,31.95423076923077,4,USD,2090,Энергетика
TNET,81.97,0.0,0.0,18.91,0,USD,2091,Потребительский сектор
MGLN,94.98,0.0,-10.6,17.86,0,USD,2092,Потребительский сектор
GE,11.36,0.3,-7.6,31.32,4,USD,2093,Машиностроение и транспорт
WB,41.34,0.0,-0.9,25.11,0,USD,2095,Телекоммуникации
SBAC,267.99,0.2,3.7,31.95423076923077,2,USD,2099,0
EVH,16.72,0.0,7.6,31.95423076923077,0,USD,2100,Здравоохранение
ALGT,188.52,0.0,6.0,31.95423076923077,0,USD,2100,Потребительский сектор
UAA,17.97,0.0,11.2,31.95423076923077,0,USD,2104,Потребительский сектор
DD,77.75,2.2,-14.3,31.95423076923077,3,USD,2106,Сырье
HHR,29.01,1.0,4.8,67.08,1,USD,2110,Информационные технологии
SGEN,166.75,0.0,47.5,65.42,0,USD,2113,Потребительский сектор
NXPI,168.72,0.7,-0.8,31.95423076923077,4,USD,2114,0
BLL,91.67,0.5,9.0,58.98,4,USD,2114,Сырье
XEC,43.45,1.3,-7.2,31.95423076923077,+3,USD,2116,Энергетика
LKQ,37.1,0.0,-21.9,18.97,0,USD,2117,Потребительский сектор
TTC,98.58,0.9,3.7,32.48,4,USD,2120,Потребительский сектор
FB,263.31,0.0,-7.0,31.23,0,USD,2121,Телекоммуникации
MAT,18.1,0.0,10.4,31.95423076923077,0,USD,2122,Потребительский сектор
OLLI,90.86,0.0,-12.0,26.18,0,USD,2125,Потребительский сектор
FTCH,60.51,0.0,12.3,31.95423076923077,0,USD,2125,0
WWW,32.75,1.2,3.8,83.94,4,USD,2126,Потребительский сектор
PH,280.85,1.2,-27.4,30.71,4,USD,2128,Машиностроение и транспорт
ANDE,24.92,2.7,-19.8,31.95423076923077,4,USD,2128,Потребительский сектор
MSM,83.32,1.8,-12.4,31.95423076923077,+2,USD,2130,Потребительский сектор
EV,70.97,1.5,3.7,58.5,3,USD,2131,Финансы
RAVN,35.15,1.4,3.7,58.01,4,USD,2136,Машиностроение и транспорт
LRCX,496.49,0.9,-25.5,28.17,4,USD,2139,Информационные технологии
ETN,126.45,2.2,-5.9,37.32,4,USD,2143,Машиностроение и транспорт
UTHR,163.51,0.0,-2.2,15.46,0,USD,2146,Потребительский сектор
AMG,104.96,1.2,3.7,45.35,4,USD,2149,Финансы
NBIX,97.45,0.0,27.2,104.96,0,USD,2150,Потребительский сектор
MBUU,64.14,0.0,-0.3,19.89,0,USD,2154,Потребительский сектор
BIDU,203.97,0.0,-24.1,18.73,0,USD,2157,Телекоммуникации
AVGO,425.46,2.6,-0.2,67.39,4,USD,2160,Информационные технологии
FLIR,52.45,1.2,3.7,49.83,4,USD,2163,Информационные технологии
XRAY,57.96,0.6,-2.1,31.95423076923077,4,USD,2173,Здравоохранение
ALLE,117.31,0.9,3.7,36.15,4,USD,2176,Машиностроение и транспорт
JWN,33.46,4.4,-37.3,31.95423076923077,4,USD,2180,Потребительский сектор
HTHT,46.21,0.0,4.9,31.95423076923077,0,USD,2182,Потребительский сектор
MSA,154.78,1.0,3.7,43.82,4,USD,2186,Машиностроение и транспорт
WING,142.42,0.2,14.0,129.49,4,USD,2188,Потребительский сектор
CBRE,60.61,0.0,-15.9,19.13,0,USD,2189,Недвижимость
PTCT,66.49,0.0,6.7,31.95423076923077,0,USD,2189,0
EPAY,52.72,0.0,8.1,31.95423076923077,0,USD,2194,Информационные технологии
REZI,22.86,0.0,9.3,31.95423076923077,0,USD,2199,Машиностроение и транспорт
COLM,88.71,1.0,3.7,47.86,4,USD,2199,Потребительский сектор
NMIH,23.58,0.0,-23.7,10.04,0,USD,2200,Финансы
LNN,137.7,0.9,3.7,38.72,4,USD,2202,0
ZBH,160.25,0.5,-2.7,31.95423076923077,4,USD,2203,Здравоохранение
VMW,139.39,0.0,23.3,36.7,0,USD,2205,Информационные технологии
AWK,152.36,0.9,3.7,41.75,+3,USD,2205,Электроэнергетика
ATR,137.72,1.0,3.7,43.69,4,USD,2206,Машиностроение и транспорт
WY,33.29,4.0,-14.4,50.71,4,USD,2207,Недвижимость
MA,347.55,0.2,4.9,52.16,3,USD,2215,Информационные технологии
BF.B,77.55,0.8,3.7,40.38,4,USD,2225,Потребительский сектор
BHF,38.87,0.0,8.0,31.95423076923077,0,USD,2226,Финансы
IONS,56.19,0.0,54.8,113.86,0,USD,2236,Потребительский сектор
NKE,142.35,0.6,5.3,81.14,4,USD,2241,Потребительский сектор
RPM,87.3,1.2,-11.8,31.95423076923077,+3,USD,2244,Сырье
ENS,89.98,0.7,3.7,39.99,4,USD,2245,Машиностроение и транспорт
LNTH,14.63,0.0,98.2,170.53,0,USD,2252,Потребительский сектор
DLB,95.19,0.8,3.7,42.24,4,USD,2253,Информационные технологии
MAN,95.86,2.2,-3.6,66.8,2,USD,2260,Потребительский сектор
PWR,74.8,0.2,-25.2,27.7,4,USD,2261,Машиностроение и транспорт
PDCO,31.27,2.4,-28.1,31.95423076923077,+3,USD,2261,Здравоохранение
WAB,79.15,0.4,3.7,32.74,+3,USD,2262,Машиностроение и транспорт
MSI,170.68,1.3,-2.8,38.22,4,USD,2262,Информационные технологии
DISCK,29.5,0.0,-5.1,16.54,0,USD,2263,Телекоммуникации
CAT,193.86,1.5,-9.8,32.23,+3,USD,2263,Машиностроение и транспорт
IEX,202.18,0.7,3.7,41.27,+3,USD,2268,Машиностроение и транспорт
CHKP,126.42,0.0,-4.1,21.54,0,USD,2274,0
SHW,722.35,0.6,3.7,35.63,4,USD,2274,Сырье
WRB,66.59,0.6,3.7,37.39,4,USD,2279,Финансы
GPI,141.65,0.0,-33.7,11.16,0,USD,2283,Потребительский сектор
ADI,149.3,1.4,-2.6,45.5,4,USD,2285,Информационные технологии
ACN,260.74,0.8,-2.4,31.96,+2,USD,2286,Информационные технологии
R,65.22,3.3,-43.3,31.95423076923077,4,USD,2289,Машиностроение и транспорт
AIT,83.94,1.4,3.7,177.6,4,USD,2289,0
JKHY,161.49,0.0,19.5,41.57,0,USD,2290,Информационные технологии
CCK,100.25,0.0,-20.2,26.19,0,USD,2291,Машиностроение и транспорт
DLTR,112.97,0.0,-14.2,27.93,0,USD,2291,Потребительский сектор
DELL,74.07,0.0,-5.5,23.24,0,USD,2296,0
VC,133.78,0.0,-2.9,20.25,0,USD,2298,Потребительский сектор
SWKS,158.49,1.0,-3.9,33.08,4,USD,2301,Информационные технологии
ITT,80.54,0.7,3.7,46.16,4,USD,2302,Машиностроение и транспорт
ARMK,38.21,1.1,-13.7,31.95423076923077,4,USD,2305,Потребительский сектор
HOG,38.23,3.9,-20.3,53.13,4,USD,2306,Потребительский сектор
PS,20.82,0.0,-4.0,31.95423076923077,0,USD,2309,Информационные технологии
SWI,14.47,0.0,52.0,117.86,0,USD,2310,Информационные технологии
LII,273.5,0.0,-18.9,29.52,0,USD,2312,Машиностроение и транспорт
QCOM,151.19,1.6,-12.7,33.38,4,USD,2313,Информационные технологии
GGG,72.87,0.6,3.7,41.65,+3,USD,2313,Машиностроение и транспорт
MXIM,89.72,2.0,-17.0,35.48,4,USD,2319,Информационные технологии
BZUN,34.92,0.0,7.3,41.29,0,USD,2320,Потребительский сектор
IOSP,98.98,1.0,3.7,67.99,2,USD,2320,0
MAR,129.39,1.4,3.7,245.78,4,USD,2320,Потребительский сектор
DVA,120.55,0.0,-8.8,18.07,0,USD,2323,Здравоохранение
GLW,36.9,2.1,0.2,179.18,4,USD,2325,Информационные технологии
LIN,271.5,1.2,2.2,64.63,4,USD,2328,Сырье
CSWI,117.8,0.3,3.7,35.16,3,USD,2329,Машиностроение и транспорт
DBX,21.85,0.0,28.1,110.77,0,USD,2332,Информационные технологии
MYRG,62.67,0.0,-42.6,19.71,0,USD,2333,Машиностроение и транспорт
NVDA,504.58,0.1,4.8,82.45,4,USD,2333,Информационные технологии
JJSF,153.47,1.3,3.7,161.2,4,USD,2335,0
MOS,26.05,0.5,-8.9,31.95423076923077,+3,USD,2337,Сырье
CRS,33.79,2.3,-34.9,31.95423076923077,4,USD,2337,Сырье
FSLR,99.69,0.0,25.3,47.74,0,USD,2339,Информационные технологии
NGVT,78.37,0.0,-10.7,18.21,0,USD,2341,Сырье
AME,124.25,0.4,0.6,32.86,4,USD,2341,Машиностроение и транспорт
MHK,142.97,0.0,-19.6,19.2,0,USD,2342,Потребительский сектор
NFLX,500.49,0.0,6.8,80.86,0,USD,2342,Телекоммуникации
FISV,114.18,0.0,13.8,86.92,0,USD,2342,Информационные технологии
RDY,72.19,0.3,3.7,37.38,1,USD,2344,Здравоохранение
PGTI,21.91,0.0,9.5,33.81,0,USD,2348,Машиностроение и транспорт
ALGN,540.39,0.0,-49.2,24.58,0,USD,2349,Здравоохранение
ABG,158.62,0.0,-37.0,14.67,0,USD,2350,Потребительский сектор
AN,73.51,0.0,-28.0,16.76,0,USD,2352,Потребительский сектор
BLDR,40.94,0.0,-12.1,22.42,0,USD,2352,Машиностроение и транспорт
TSLA,755.98,0.0,151.3,1497.82,0,USD,2354,Потребительский сектор
SSNC,69.39,0.6,-2.1,32.36,4,USD,2356,Информационные технологии
TT,149.84,1.4,-8.0,40.23,4,USD,2356,Машиностроение и транспорт
UNF,224.96,0.0,0.9,31.58,0,USD,2357,Потребительский сектор
PII,105.76,2.3,-1.7,325.5,4,USD,2359,Потребительский сектор
TTEK,130.7,0.4,3.7,41.37,4,USD,2362,Машиностроение и транспорт
HAE,123.93,0.0,4.8,59.88,0,USD,2365,Потребительский сектор
AX,40.63,0.0,-29.9,12.72,0,USD,2373,Финансы
JBT,121.82,0.0,14.9,32.31,0,USD,2374,0
SRCL,72.5,0.0,-4.9,31.95423076923077,0,USD,2376,Машиностроение и транспорт
HIBB,50.52,0.0,-40.7,15.47,0,USD,2382,Потребительский сектор
PPG,148.93,1.3,-12.8,32.84,4,USD,2382,Сырье
XLRN,122.38,0.0,0.5,31.95423076923077,0,USD,2384,Потребительский сектор
AAON,68.88,0.4,3.7,47.83,2,USD,2388,0
ASGN,87.39,0.0,-41.7,25.22,0,USD,2391,Потребительский сектор
COF,107.38,1.4,-6.9,52.69,4,USD,2391,Финансы
TAL,66.78,0.0,39.2,14517.54,0,USD,2393,Потребительский сектор
EME,99.28,0.2,3.7,40.24,+3,USD,2394,Машиностроение и транспорт
DIS,179.12,0.9,-17.1,31.95423076923077,2,USD,2395,Телекоммуникации
WDFC,265.25,0.6,3.7,60.22,+3,USD,2403,Потребительский сектор
GRA,55.56,0.0,22.3,273.16,0,USD,2404,Сырье
MTRN,69.08,0.6,3.7,57.51,4,USD,2408,Сырье
DXCM,375.92,0.0,5.0,155.63,0,USD,2409,Потребительский сектор
VIPS,28.58,0.0,-30.1,25.73,0,USD,2415,Потребительский сектор
ASH,85.45,0.0,-6.4,31.95423076923077,0,USD,2418,Сырье
DVN,18.32,0.9,-18.2,31.95423076923077,+2,USD,2418,Энергетика
CABO,2095.0,0.4,3.7,48.77,4,USD,2418,Телекоммуникации
SNBR,86.77,0.0,-7.9,24.64,0,USD,2421,Потребительский сектор
LFUS,261.33,0.6,3.7,68.65,4,USD,2423,Машиностроение и транспорт
NDSN,204.95,0.7,0.0,47.97,4,USD,2425,Машиностроение и транспорт
NCR,38.17,0.0,-29.3,12.12,0,USD,2427,Информационные технологии
AES,24.98,1.6,-32.0,31.95423076923077,+3,USD,2427,Электроэнергетика
FLT,272.23,0.0,3.2,32.83,0,USD,2431,Потребительский сектор
KLAC,265.21,1.1,-15.2,32.27,4,USD,2433,Информационные технологии
DE,290.36,1.0,-11.6,33.4,4,USD,2433,Машиностроение и транспорт
MORN,232.22,0.4,3.7,57.11,4,USD,2436,Потребительский сектор
ROL,39.51,0.7,3.7,78.0,4,USD,2437,Потребительский сектор
RMD,213.21,0.7,-1.6,45.75,4,USD,2439,Здравоохранение
ENTG,96.01,0.3,3.7,49.22,4,USD,2439,Информационные технологии
SYK,242.45,0.8,-1.6,52.51,4,USD,2442,Здравоохранение
SYKE,41.72,0.0,-18.6,31.73,0,USD,2444,Информационные технологии
CSOD,42.93,0.0,-2.2,31.95423076923077,0,USD,2447,Информационные технологии
SBUX,104.19,1.4,-0.6,134.58,4,USD,2449,Потребительский сектор
VMC,160.76,0.7,-7.7,35.07,4,USD,2450,Сырье
NYT,48.35,0.3,3.7,51.31,3,USD,2451,Телекоммуникации
GWRE,127.91,0.0,0.8,31.95423076923077,0,USD,2453,Информационные технологии
CVLT,56.26,0.0,-5.8,31.95423076923077,0,USD,2458,Информационные технологии
V,212.62,0.4,0.5,46.72,4,USD,2460,Информационные технологии
MIDD,135.11,0.0,-11.2,28.31,0,USD,2465,Машиностроение и транспорт
DECK,312.37,0.0,-40.8,28.39,0,USD,2468,Потребительский сектор
SIVB,415.51,0.0,-41.1,20.27,0,USD,2469,Финансы
SAM,972.73,0.0,17.4,69.53,0,USD,2469,Потребительский сектор
ABMD,321.61,0.0,13.4,70.6,0,USD,2473,Здравоохранение
FICO,497.01,0.0,10.6,62.91,0,USD,2487,Информационные технологии
DT,39.97,0.0,30.0,142.6,0,USD,2489,0
PEGA,131.89,0.0,-12.9,31.95423076923077,4,USD,2490,Информационные технологии
TRU,93.65,0.0,7.8,55.51,0,USD,2493,Потребительский сектор
VEEV,268.57,0.0,20.2,121.34,0,USD,2495,Здравоохранение
EXPE,143.42,0.9,-22.4,31.95423076923077,4,USD,2502,Потребительский сектор
TJX,69.65,1.2,-2.4,115.75,+4,USD,2504,Потребительский сектор
CARR,40.05,0.0,-35.1,22.77,0,USD,2506,Потребительский сектор
ELAN,31.41,0.0,-4.5,31.95423076923077,0,USD,2506,Потребительский сектор
INMD,46.86,0.0,8.8,34.0,0,USD,2506,0
PZZA,93.4,0.9,1.1,114.87,4,USD,2507,Потребительский сектор
TW,64.42,0.3,3.7,68.78,3,USD,2512,0
MNRO,55.95,1.5,-12.5,62.39,4,USD,2516,Потребительский сектор
KSU,210.82,0.7,-10.9,34.89,4,USD,2521,Машиностроение и транспорт
BKI,87.58,0.0,17.6,58.29,0,USD,2523,Информационные технологии
PSTG,22.9,0.0,-4.0,31.95423076923077,0,USD,2525,Информационные технологии
ENV,82.63,0.0,-6.9,31.95423076923077,0,USD,2532,Информационные технологии
TWLO,329.01,0.0,3.3,31.95423076923077,0,USD,2538,Информационные технологии
TMUS,131.53,0.0,7.9,43.02,0,USD,2538,0
XNCR,46.36,0.0,-7.3,31.95423076923077,0,USD,2541,Потребительский сектор
FFIV,178.58,0.0,-4.9,35.6,0,USD,2546,Информационные технологии
ACMR,100.22,0.0,33.7,149.68,0,USD,2552,0
MPWR,358.6,0.4,3.7,108.96,4,USD,2553,Информационные технологии
TDOC,204.15,0.0,3.0,31.95423076923077,0,USD,2555,0
BLD,186.19,0.0,-20.0,28.01,0,USD,2556,Машиностроение и транспорт
KNSL,210.93,0.1,3.7,70.44,4,USD,2556,0
CSII,46.11,0.0,-2.5,31.95423076923077,0,USD,2557,Потребительский сектор
WST,294.14,0.1,3.7,71.36,+3,USD,2558,Потребительский сектор
DHR,236.35,0.2,-2.7,47.74,4,USD,2559,Здравоохранение
DAR,63.65,0.0,-48.2,21.56,0,USD,2567,Потребительский сектор
LHCG,219.32,0.0,17.6,66.66,0,USD,2567,Потребительский сектор
PVH,102.77,0.1,-17.7,31.95423076923077,4,USD,2569,Потребительский сектор
BECN,42.18,0.0,1.9,31.95423076923077,0,USD,2570,Потребительский сектор
JCI,49.75,2.0,-27.7,59.23,4,USD,2573,Машиностроение и транспорт
VRSK,200.06,0.4,-5.1,49.56,4,USD,2577,Машиностроение и транспорт
SPOT,314.24,0.0,1.8,31.95423076923077,0,USD,2579,0
COO,366.31,0.0,3.7,76.2,2,USD,2579,Здравоохранение
GOOGL,1722.88,0.0,-8.6,33.29,0,USD,2582,Телекоммуникации
MCHP,142.88,1.0,-9.1,60.88,4,USD,2582,Информационные технологии
NTNX,30.04,0.0,-10.2,31.95423076923077,0,USD,2584,Информационные технологии
EXP,110.84,0.0,-18.9,31.22,0,USD,2588,Машиностроение и транспорт
CRUS,90.38,0.0,-2.7,34.88,0,USD,2593,Информационные технологии
ZBRA,394.82,0.0,8.9,44.91,0,USD,2593,Информационные технологии
BILL,128.97,0.0,2.3,31.95423076923077,0,USD,2596,0
MTN,287.53,2.4,-18.3,251.63,4,USD,2596,Потребительский сектор
XLNX,141.22,1.0,-11.5,57.62,4,USD,2598,Информационные технологии
CVNA,250.83,0.0,-0.4,31.95423076923077,0,USD,2600,0
QUOT,9.74,0.0,-17.9,31.95423076923077,0,USD,2605,Телекоммуникации
SYNH,71.95,0.0,0.0,39.54,0,USD,2606,Потребительский сектор
MRNA,116.26,0.0,-9.7,31.95423076923077,0,USD,2613,Потребительский сектор
CTVA,41.07,0.6,-8.3,49.99,2,USD,2615,Сырье
TMX,52.43,0.0,20.1,201.35,0,USD,2615,0
ENDP,7.97,0.0,-12.2,31.95423076923077,0,USD,2617,Здравоохранение
EL,258.34,0.6,0.6,157.01,4,USD,2619,Потребительский сектор
SMAR,64.28,0.0,-2.0,31.95423076923077,0,USD,2621,Информационные технологии
URBN,27.91,0.0,-17.6,31.95423076923077,0,USD,2625,Потребительский сектор
NTGR,40.92,0.0,5.0,46.79,0,USD,2627,Телекоммуникации
LBRDK,151.07,0.0,20.4,121.83,0,USD,2628,0
PXD,126.36,0.9,-5.1,120.97,3,USD,2629,Энергетика
IIVI,79.39,0.0,-10.6,31.95423076923077,0,USD,2630,Машиностроение и транспорт
CSGP,896.7,0.0,11.5,120.31,0,USD,2633,Потребительский сектор
TXT,47.6,0.1,-9.7,40.24,4,USD,2634,Машиностроение и транспорт
HXL,50.95,0.0,2.0,34.69,0,USD,2637,Машиностроение и транспорт
ATRC,56.16,0.0,1.4,31.95423076923077,0,USD,2644,0
WWD,127.12,0.5,-18.2,33.99,4,USD,2655,Машиностроение и транспорт
MU,77.11,0.0,-9.3,32.44,0,USD,2658,Информационные технологии
USFD,33.71,0.0,-5.1,31.95423076923077,0,USD,2660,Потребительский сектор
TWOU,39.29,0.0,-16.1,31.95423076923077,0,USD,2660,Потребительский сектор
LITE,102.68,0.0,2.2,51.7,0,USD,2661,Информационные технологии
FIVN,166.22,0.0,-5.6,31.95423076923077,0,USD,2668,Информационные технологии
SAGE,87.34,0.0,-13.0,31.95423076923077,0,USD,2679,Потребительский сектор
IQV,186.25,0.0,7.3,207.41,0,USD,2679,Потребительский сектор
MMSI,57.75,0.0,-1.3,31.95423076923077,0,USD,2683,Потребительский сектор
PFGC,50.0,0.0,-22.0,31.95423076923077,0,USD,2683,Потребительский сектор
QRTEA,11.36,0.0,-20.8,31.95423076923077,0,USD,2691,Потребительский сектор
BURL,267.22,0.0,-23.0,31.95423076923077,0,USD,2694,Потребительский сектор
CWST,61.21,0.0,7.8,79.94,0,USD,2698,0
AVTR,28.22,0.0,16.9,229.9,0,USD,2698,0
OTIS,66.91,0.0,-4.4,33.26,0,USD,2699,Потребительский сектор
TWTR,53.26,0.0,-26.8,31.95423076923077,0,USD,2700,Телекоммуникации
PGNY,43.4,0.0,15.2,2166.75,0,USD,2707,0
SYNA,101.27,0.0,-1.3,32.07,0,USD,2708,Информационные технологии
ADUS,119.74,0.0,4.3,55.01,0,USD,2712,Потребительский сектор
GH,129.54,0.0,-15.1,31.95423076923077,0,USD,2714,Потребительский сектор
TMO,485.21,0.1,-14.9,39.75,4,USD,2714,Здравоохранение
ZTS,167.15,0.2,-12.1,47.99,+3,USD,2716,Здравоохранение
TFX,405.03,0.0,-1.3,52.09,0,USD,2718,Потребительский сектор
CROX,67.62,0.0,-26.1,31.01,0,USD,2725,Потребительский сектор
IBP,107.98,0.0,2.7,36.28,0,USD,2726,Потребительский сектор
VG,12.86,0.0,-22.3,31.95423076923077,0,USD,2728,Телекоммуникации
PRAH,126.82,0.0,-10.2,37.09,0,USD,2728,Потребительский сектор
ACM,54.82,0.0,-27.1,31.95423076923077,0,USD,2729,Машиностроение и транспорт
AVLR,150.89,0.0,-27.1,31.95423076923077,0,USD,2732,Потребительский сектор
CHTR,624.51,0.0,-8.0,49.36,0,USD,2740,Телекоммуникации
FCX,30.16,0.6,-44.7,31.95423076923077,4,USD,2741,Сырье
WLK,89.86,1.1,-47.7,40.03,4,USD,2742,Сырье
AOUT,18.49,0.0,-2.7,31.95423076923077,0,USD,2744,0
CFX,40.19,0.0,-17.9,31.95423076923077,0,USD,2749,Машиностроение и транспорт
STAA,78.5,0.0,14.6,418.49,0,USD,2750,Потребительский сектор
EXAS,124.28,0.0,-27.6,31.95423076923077,0,USD,2752,Потребительский сектор
GPN,207.33,0.1,-3.1,123.74,4,USD,2759,Информационные технологии
PLAN,68.18,0.0,-16.4,31.95423076923077,0,USD,2761,Телекоммуникации
KALU,109.66,2.1,-42.8,144.94,4,USD,2764,Сырье
MXL,36.12,0.0,-11.5,31.95423076923077,0,USD,2766,Информационные технологии
W,241.88,0.0,-33.9,31.95423076923077,0,USD,2770,Телекоммуникации
VRTU,51.24,0.0,-12.2,39.77,0,USD,2772,Информационные технологии
CLH,81.9,0.0,-14.6,38.24,0,USD,2773,Машиностроение и транспорт
CHWY,94.02,0.0,-4.3,31.95423076923077,0,USD,2775,0
IART,64.42,0.0,0.9,97.35,0,USD,2775,Потребительский сектор
CHNG,23.72,0.0,-5.2,31.95423076923077,0,USD,2782,Здравоохранение
IMMU,87.52,0.0,-31.5,31.95423076923077,0,USD,2786,Потребительский сектор
RGEN,197.01,0.0,9.1,239.53,0,USD,2788,Здравоохранение
QTWO,120.89,0.0,-13.2,31.95423076923077,0,USD,2792,Телекоммуникации
XYL,103.77,0.9,-18.1,83.89,4,USD,2792,Машиностроение и транспорт
LYFT,47.46,0.0,-5.2,31.95423076923077,0,USD,2800,Машиностроение и транспорт
IPHI,162.46,0.0,-29.3,31.95423076923077,0,USD,2800,Информационные технологии
ROST,122.29,0.8,-12.6,145.51,4,USD,2800,Потребительский сектор
RNG,372.78,0.0,-22.3,31.95423076923077,0,USD,2803,Телекоммуникации
MCRI,61.91,0.0,4.9,80.59,0,USD,2803,Потребительский сектор
MDB,335.3,0.0,-18.0,31.95423076923077,0,USD,2805,Информационные технологии
AXGN,18.68,0.0,-35.8,31.95423076923077,0,USD,2810,Потребительский сектор
ZEN,137.72,0.0,-25.3,31.95423076923077,0,USD,2811,Телекоммуникации
MRTX,218.41,0.0,-30.9,31.95423076923077,0,USD,2812,Потребительский сектор
AZPN,137.73,0.0,-17.3,43.58,0,USD,2812,Информационные технологии
AKNX,18.54,0.0,-10.4,31.95423076923077,0,USD,2813,0
PKI,156.37,0.1,-20.1,42.34,+3,USD,2813,Здравоохранение
ADBE,466.31,0.0,-12.1,43.01,0,USD,2822,Информационные технологии
WDAY,220.0,0.0,-20.5,31.95423076923077,0,USD,2825,Информационные технологии
TENB,50.92,0.0,-41.1,31.95423076923077,0,USD,2825,Информационные технологии
FTNT,138.11,0.0,-7.4,51.59,0,USD,2828,Информационные технологии
VCRA,43.49,0.0,-40.3,31.95423076923077,0,USD,2830,Информационные технологии
PANW,345.28,0.0,-20.4,31.95423076923077,0,USD,2833,Информационные технологии
OLED,232.5,0.1,-9.7,104.4,4,USD,2833,Информационные технологии
INFO,90.26,0.0,-5.9,39.54,0,USD,2836,Машиностроение и транспорт
RPD,84.95,0.0,-24.7,31.95423076923077,0,USD,2840,Информационные технологии
A,122.89,0.5,-22.7,53.37,4,USD,2840,Здравоохранение
ALB,175.1,0.8,-38.7,48.91,4,USD,2843,Сырье
PD,39.88,0.0,-19.8,31.95423076923077,0,USD,2845,Телекоммуникации
HDS,55.86,0.0,-19.5,31.95423076923077,0,USD,2846,Потребительский сектор
ZS,184.42,0.0,-17.6,31.95423076923077,0,USD,2851,Информационные технологии
LULU,363.25,0.0,1.8,85.34,0,USD,2854,Потребительский сектор
GOOG,1735.29,0.0,-20.2,33.29,0,USD,2859,Телекоммуникации
GRUB,78.05,0.0,-36.0,31.95423076923077,0,USD,2860,Потребительский сектор
KMT,40.33,0.0,-28.1,31.95423076923077,0,USD,2863,Машиностроение и транспорт
AAXN,121.69,0.0,-26.1,31.95423076923077,0,USD,2864,Машиностроение и транспорт
WK,92.92,0.0,-8.6,31.95423076923077,0,USD,2869,Информационные технологии
TCRR,29.41,0.0,-35.4,31.95423076923077,0,USD,2869,Потребительский сектор
INSP,191.19,0.0,-53.0,31.95423076923077,0,USD,2872,Потребительский сектор
LPSN,60.79,0.0,-26.0,31.95423076923077,0,USD,2874,Информационные технологии
OKTA,239.72,0.0,-32.5,31.95423076923077,0,USD,2874,Телекоммуникации
LECO,120.66,0.0,-4.7,35.78,0,USD,2874,Машиностроение и транспорт
CDNA,73.0,0.0,-26.1,31.95423076923077,0,USD,2877,Потребительский сектор
HUBS,374.88,0.0,-53.4,31.95423076923077,0,USD,2877,Информационные технологии
FLOW,62.39,0.0,-42.3,31.95423076923077,0,USD,2882,Машиностроение и транспорт
CRL,254.76,0.0,-0.3,42.47,0,USD,2885,Потребительский сектор
NARI,79.41,0.0,7.0,1375.54,0,USD,2886,0
RAMP,75.94,0.0,-36.8,31.95423076923077,0,USD,2887,Потребительский сектор
ILMN,376.55,0.0,-7.1,87.57,0,USD,2890,Здравоохранение
AMZN,3138.38,0.0,-10.8,91.91,0,USD,2896,Потребительский сектор
BOOT,47.86,0.0,2.3,39.21,0,USD,2899,Потребительский сектор
MNST,90.7,0.0,-16.3,40.76,0,USD,2899,Потребительский сектор
LASR,32.09,0.0,-31.5,31.95423076923077,0,USD,2900,Машиностроение и транспорт
PRGS,47.16,0.0,-4.6,37.38,0,USD,2900,Информационные технологии
KEYS,136.11,0.0,-20.0,41.05,0,USD,2900,Информационные технологии
RYTM,33.79,0.0,-11.3,31.95423076923077,0,USD,2903,Потребительский сектор
NET,73.27,0.0,-11.3,31.95423076923077,0,USD,2903,0
COUP,318.09,0.0,-42.8,31.95423076923077,0,USD,2903,Информационные технологии
VRNT,66.21,0.0,-3.4,359.95,0,USD,2904,Информационные технологии
CHGG,89.57,0.0,-33.1,31.95423076923077,0,USD,2908,Потребительский сектор
ARWR,74.38,0.0,-39.5,31.95423076923077,0,USD,2908,Потребительский сектор
CDNS,130.64,0.0,-12.0,33.92,0,USD,2908,Информационные технологии
VRNS,164.0,0.0,-39.1,31.95423076923077,0,USD,2912,Информационные технологии
MDRX,15.45,0.0,-38.6,31.95423076923077,0,USD,2916,Информационные технологии
CRM,216.15,0.0,-12.1,56.47,0,USD,2917,Информационные технологии
JD,88.18,0.0,-38.8,31.95423076923077,0,USD,2918,Потребительский сектор
IT,163.79,0.0,-7.2,68.73,0,USD,2928,Информационные технологии
BL,126.65,0.0,-15.6,31.95423076923077,0,USD,2930,Информационные технологии
IRTC,218.48,0.0,-47.9,31.95423076923077,0,USD,2934,Потребительский сектор
PLAY,30.09,0.0,-13.6,31.95423076923077,0,USD,2936,Потребительский сектор
PINS,67.11,0.0,-15.1,31.95423076923077,0,USD,2938,Информационные технологии
MYOK,224.41,0.0,-63.1,31.95423076923077,0,USD,2939,Потребительский сектор
PODD,252.37,0.0,-1.0,577.04,0,USD,2940,Потребительский сектор
RRGB,21.65,0.0,-26.1,31.95423076923077,0,USD,2943,Потребительский сектор
CREE,113.81,0.0,-52.6,31.95423076923077,0,USD,2943,Информационные технологии
WORK,41.79,0.0,-13.9,31.95423076923077,0,USD,2947,0
SAVE,24.3,0.0,-13.6,31.95423076923077,0,USD,2952,Машиностроение и транспорт
AMN,71.54,0.0,-9.2,38.34,0,USD,2955,Здравоохранение
ASIX,22.2,0.0,-10.0,36.2,0,USD,2957,Сырье
ALXN,157.76,0.0,-24.0,36.94,0,USD,2958,Здравоохранение
UBER,52.48,0.0,-16.2,31.95423076923077,0,USD,2959,Информационные технологии
DOCU,223.85,0.0,-33.0,31.95423076923077,0,USD,2960,Информационные технологии
MYGN,23.0,0.0,-13.1,31.95423076923077,0,USD,2961,Потребительский сектор
DNLI,68.04,0.0,-47.1,31.95423076923077,0,USD,2961,Потребительский сектор
CPRT,117.8,0.0,-15.2,41.29,0,USD,2961,Потребительский сектор
CARS,12.12,0.0,-13.4,31.95423076923077,0,USD,2964,Телекоммуникации
TTWO,201.53,0.0,1.7,48.75,0,USD,2964,Телекоммуникации
TRUP,117.08,0.0,-66.7,31.95423076923077,0,USD,2965,Финансы
KFY,46.0,0.8,-28.3,161.34,4,USD,2973,Потребительский сектор
EPAM,329.66,0.0,-25.7,60.75,0,USD,2977,Информационные технологии
RARE,137.49,0.0,-15.7,31.95423076923077,0,USD,2982,Потребительский сектор
JELD,26.84,0.0,-6.9,48.48,0,USD,2983,Машиностроение и транспорт
BJRI,41.7,0.0,-25.7,31.95423076923077,0,USD,2985,Потребительский сектор
EXLS,85.62,0.0,-12.5,37.73,0,USD,2987,Информационные технологии
SONO,24.25,0.0,-46.9,31.95423076923077,0,USD,2992,Потребительский сектор
ULTA,291.19,0.0,-17.6,73.43,0,USD,2994,Потребительский сектор
SLAB,132.88,0.0,-13.5,447.3,0,USD,2994,Информационные технологии
GMED,67.02,0.0,-16.5,72.64,0,USD,2995,Потребительский сектор
UPWK,36.04,0.0,-72.3,31.95423076923077,0,USD,2996,Телекоммуникации
RXN,41.61,0.0,-20.7,33.06,0,USD,2998,Машиностроение и транспорт
SMPL,30.06,0.0,-10.2,48.22,0,USD,2998,Потребительский сектор
BRKR,56.27,0.0,-4.1,55.35,0,USD,2998,Потребительский сектор
MELI,1571.98,0.0,-54.2,31.95423076923077,0,USD,2999,Телекоммуникации
ICUI,219.77,0.0,-4.5,58.13,0,USD,3003,Потребительский сектор
AEIS,106.26,0.0,-7.8,39.71,0,USD,3006,Машиностроение и транспорт
SAFM,131.74,0.0,1.7,103.63,0,USD,3008,Потребительский сектор
DIOD,77.36,0.0,-26.4,35.14,0,USD,3012,Информационные технологии
CRWD,208.85,0.0,-18.7,31.95423076923077,0,USD,3015,0
NTRA,103.21,0.0,-20.6,31.95423076923077,0,USD,3015,0
SAIL,53.99,0.0,-53.7,31.95423076923077,0,USD,3017,Информационные технологии
ANSS,349.9,0.0,-12.0,79.31,0,USD,3024,Информационные технологии
ADSK,302.87,0.0,-1.0,157.23,0,USD,3024,Информационные технологии
RDFN,68.24,0.0,-60.5,31.95423076923077,0,USD,3026,Финансы
NEO,51.35,0.0,-33.8,31.95423076923077,0,USD,3028,Потребительский сектор
QRVO,172.0,0.0,-30.3,45.29,0,USD,3030,Информационные технологии
SSTK,67.14,0.0,-6.2,48.32,0,USD,3030,Телекоммуникации
RVLV,34.56,0.0,-7.5,53.41,0,USD,3041,Потребительский сектор
FORM,43.73,0.0,-36.0,44.23,0,USD,3048,Информационные технологии
CGNX,83.62,0.0,-28.3,78.78,0,USD,3053,Машиностроение и транспорт
ATUS,36.92,0.0,-16.1,205.5,0,USD,3053,Телекоммуникации
BILI,105.6,0.0,-66.0,31.95423076923077,0,USD,3058,Информационные технологии
TRMB,68.41,0.0,-43.0,35.21,0,USD,3058,Машиностроение и транспорт
SITE,161.04,0.0,-6.9,63.02,0,USD,3059,Потребительский сектор
SWAV,115.31,0.0,-22.0,31.95423076923077,0,USD,3063,Потребительский сектор
SXI,85.97,0.0,-12.8,60.58,0,USD,3064,Машиностроение и транспорт
HSKA,158.53,0.0,-21.2,31.95423076923077,0,USD,3065,Потребительский сектор
HEI,134.32,0.0,-52.6,58.74,1,USD,3066,Машиностроение и транспорт
TPTX,122.69,0.0,-28.3,31.95423076923077,0,USD,3072,0
NOW,507.25,0.0,-25.1,144.07,0,USD,3076,Информационные технологии
UNVR,20.26,0.0,3.6,110.47,0,USD,3078,Сырье
SFIX,60.16,0.0,-51.8,31.95423076923077,0,USD,3081,Потребительский сектор
SKX,37.46,0.0,-20.0,55.44,0,USD,3081,Потребительский сектор
ANET,285.87,0.0,-25.3,32.01,0,USD,3082,Информационные технологии
BKNG,2249.81,0.0,-20.5,67.73,0,USD,3086,Потребительский сектор
SNPS,249.7,0.0,-7.9,58.62,0,USD,3087,Информационные технологии
AVAV,89.47,0.0,-20.7,75.49,0,USD,3089,Машиностроение и транспорт
BMCH,53.39,0.0,-34.5,31.95423076923077,0,USD,3093,Потребительский сектор
PTC,119.0,0.0,-29.5,106.02,0,USD,3094,Информационные технологии
EGHT,33.01,0.0,-30.4,31.95423076923077,0,USD,3098,Телекоммуникации
FATE,99.78,0.0,-60.0,31.95423076923077,0,USD,3098,Потребительский сектор
MASI,274.36,0.0,-5.3,71.26,0,USD,3100,Здравоохранение
TPIC,62.6,0.0,-40.9,31.95423076923077,0,USD,3102,Энергетика
ANGI,11.91,0.0,-16.1,761.02,0,USD,3106,Телекоммуникации
AIR,38.45,0.0,-29.8,31.95423076923077,0,USD,3116,Машиностроение и транспорт
WCC,84.29,0.0,-46.7,33.1,0,USD,3117,Потребительский сектор
PAGS,52.27,0.0,-10.1,71.39,0,USD,3122,Информационные технологии
FOXF,113.45,0.0,-20.7,56.58,0,USD,3130,Потребительский сектор
ECHO,28.37,0.0,-29.6,120.52,0,USD,3130,Машиностроение и транспорт
IPGP,224.39,0.0,-22.1,113.8,0,USD,3131,Информационные технологии
CTLT,106.24,0.0,-25.7,68.21,0,USD,3133,Потребительский сектор
CPRI,42.7,0.0,-32.1,31.95423076923077,0,USD,3134,Потребительский сектор
CLDT,11.93,0.0,-41.4,31.95423076923077,0,USD,3141,Финансы
VAR,175.49,0.0,-19.1,59.69,0,USD,3143,Здравоохранение
RP,86.69,0.0,-13.5,160.71,0,USD,3143,Информационные технологии
VRTV,22.88,0.0,-30.1,70.39,0,USD,3148,Потребительский сектор
AA,25.21,0.0,-25.9,31.95423076923077,0,USD,3152,Сырье
AMED,296.12,0.0,-15.6,59.25,0,USD,3166,Потребительский сектор
CMG,1343.41,0.0,-29.3,160.74,0,USD,3172,Потребительский сектор
SNAP,49.82,0.0,-33.8,31.95423076923077,0,USD,3178,Телекоммуникации
GDOT,59.66,0.0,-34.7,64.36,0,USD,3179,Потребительский сектор
BFAM,166.1,0.0,-12.8,136.7,0,USD,3179,Потребительский сектор
ROKU,342.95,0.0,-35.9,31.95423076923077,0,USD,3181,Потребительский сектор
AGCO,109.92,0.0,-27.3,40.75,0,USD,3182,Машиностроение и транспорт
TCBI,64.6,0.0,-41.2,46.55,0,USD,3187,Финансы
HAIN,40.41,0.0,-6.0,155.07,0,USD,3192,Потребительский сектор
XPO,123.33,0.0,-36.8,188.18,0,USD,3197,Машиностроение и транспорт
NVEE,83.22,0.0,-30.4,52.61,0,USD,3199,Машиностроение и транспорт
PTON,143.76,0.0,0.8,1198.7,0,USD,3203,0
PYPL,226.83,0.0,-44.9,85.67,0,USD,3207,Информационные технологии
PLNT,77.48,0.0,-9.7,1128.13,0,USD,3211,Потребительский сектор
SMTC,73.52,0.0,-18.4,121.78,0,USD,3216,Информационные технологии
FOCS,44.83,0.0,-13.1,185.1,0,USD,3220,Финансы
NTLA,66.74,0.0,-50.6,31.95423076923077,0,USD,3221,Потребительский сектор
EYE,49.42,0.0,-19.1,1188.84,0,USD,3236,Потребительский сектор
WSC,24.96,0.0,-15.9,108.83,0,USD,3237,Машиностроение и транспорт
MTCH,148.81,0.0,-38.2,1252.19,0,USD,3246,Телекоммуникации
HALO,43.5,0.0,-19.6,283.61,0,USD,3247,Потребительский сектор
PCTY,184.16,0.0,-24.0,163.56,0,USD,3252,Потребительский сектор
ON,34.06,0.0,-41.3,70.73,0,USD,3264,Информационные технологии
FND,98.2,0.0,-39.0,60.01,0,USD,3265,Потребительский сектор
LEA,165.69,0.0,-15.6,124.71,0,USD,3268,Потребительский сектор
WEX,211.5,0.0,-28.2,204.58,0,USD,3269,Информационные технологии
SPSC,113.99,0.0,-40.4,99.75,0,USD,3274,Информационные технологии
PAYC,413.89,0.0,-16.7,146.65,0,USD,3281,Информационные технологии
GNRC,246.29,0.0,-30.2,53.09,0,USD,3282,Машиностроение и транспорт
YETI,71.29,0.0,-28.5,63.75,0,USD,3294,Потребительский сектор
FRPT,144.59,0.0,-10.1,1193.38,0,USD,3308,Потребительский сектор
CHH,108.99,0.0,-21.9,55.68,0,USD,3310,Потребительский сектор
ETSY,167.57,0.0,-28.4,96.33,0,USD,3317,Телекоммуникации
GSKY,5.01,0.0,-10.2,97.13,0,USD,3320,Потребительский сектор
KTB,42.63,0.0,-32.0,46.36,0,USD,3324,Потребительский сектор
DY,84.61,0.0,-46.9,103.4,0,USD,3345,Машиностроение и транспорт
PLTR,23.54,0.0,-53.2,31.95423076923077,0,USD,3351,0
AMD,90.33,0.0,-28.1,124.08,0,USD,3372,Информационные технологии
SEDG,348.13,0.0,-52.4,103.42,0,USD,3377,Энергетика
SQ,226.89,0.0,-14.1,490.28,0,USD,3387,Информационные технологии
TTD,740.61,0.0,-21.7,254.28,0,USD,3457,Информационные технологии
BEAT,71.95,0.0,-27.8,148.91,0,USD,3474,Потребительский сектор
VCEL,31.47,0.0,-23.8,44957.14,0,USD,3494,Потребительский сектор
GTLS,132.69,0.0,-30.2,75.84,0,USD,3507,Машиностроение и транспорт
ENPH,203.38,0.0,-37.6,159.41,0,USD,3599,0
