VEON,1.53,15.8,73.2,8.51,2,USD,88,Телекоммуникации
NMTP,9.0,8.4,66.6,3.02,2,RUB,119,Машиностроение и транспорт
OBUV,34.3,6.8,77.8,2.28,1,RUB,132,Потребительский сектор
ET,6.61,18.4,142.0,12.95,4,USD,155,Энергетика
SPG,68.5,12.1,35.7,12.03,4,USD,254,Недвижимость
TRNFP,142350.0,7.5,37.9,4.37,1,RUB,266,Энергетика
HBAN,9.55,6.0,57.0,12.28,+4,USD,266,Финансы
BSPB,43.73,8.4,25.7,2.61,1,RUB,268,Финансы
C,51.06,3.7,74.9,8.84,4,USD,294,Финансы
NAVI,8.84,7.2,24.4,5.76,+4,USD,298,Финансы
STX,45.61,5.5,42.5,12.03,+4,USD,319,Информационные технологии
ALNU,55400.0,18.7,16.4,2.04,1,RUB,326,Сырье
FITB,20.5,4.5,39.0,10.57,4,USD,352,Финансы
USB,36.75,4.2,46.9,11.55,4,USD,359,Финансы
SHI,22.58,14.2,16.4,8.69,1,USD,365,Сырье
TATN,569.3,20.9,45.4,8.17,+4,RUB,371,Энергетика
KIM,11.85,9.4,16.4,5.25,4,USD,377,Недвижимость
TATNP,546.5,21.7,41.0,8.17,+4,RUB,384,Энергетика
CMA,40.24,6.6,21.7,9.68,+4,USD,388,Финансы
KRKNP,15660.0,9.5,27.7,5.96,1,RUB,388,Энергетика
CTL,11.42,8.7,17.3,10.13,+4,USD,404,Телекоммуникации
FL,29.17,5.0,50.8,16.05,+4,USD,404,Потребительский сектор
ENRU,0.9235,15.3,21.1,5.65,1,RUB,412,Электроэнергетика
VNO,36.97,12.4,48.7,21.85,5,USD,415,Недвижимость
IVZ,10.6,11.6,16.4,10.44,4,USD,420,Финансы
GAZP,186.1,8.9,36.9,7.46,1,RUB,420,Энергетика
EIX,52.34,4.7,52.8,16.92,4,USD,434,Электроэнергетика
IRAO,5.313,3.2,57.1,5.16,1,RUB,438,Электроэнергетика
MTB,105.83,3.8,27.5,9.85,+4,USD,442,Финансы
PPL,28.37,5.8,23.3,12.33,4,USD,447,Электроэнергетика
BXP,87.13,4.3,35.4,13.36,4,USD,449,Недвижимость
SIBN,320.15,8.1,35.5,7.78,2,RUB,449,Энергетика
VLO,54.99,6.5,62.7,21.23,4,USD,455,Энергетика
BTI,34.78,7.3,16.4,9.46,+4,USD,461,Потребительский сектор
UNM,18.78,5.8,16.4,4.0,4,USD,477,Финансы
TRMK,58.48,4.3,19.6,3.38,1,RUB,478,Машиностроение и транспорт
AFL,37.38,2.8,33.7,9.34,4,USD,481,Финансы
LSNGP,152.1,7.3,16.4,4.18,1,RUB,484,Электроэнергетика
MUR,14.66,6.8,16.4,9.65,4,USD,487,Энергетика
MBT,9.49,7.6,16.4,11.33,2,USD,492,Телекоммуникации
PMSBP,132.8,8.2,16.4,4.97,1,RUB,493,Электроэнергетика
PBCT,10.79,6.5,16.4,9.39,4,USD,497,Финансы
CVS,63.87,3.1,29.9,10.14,4,USD,500,Здравоохранение
PMSB,134.6,8.0,16.4,4.97,1,RUB,500,Электроэнергетика
CCL,16.14,12.3,191.2,29.59696734059099,4,USD,500,Потребительский сектор
BK,36.4,3.2,23.6,7.85,4,USD,503,Финансы
XRX,19.3,5.1,16.4,4.13,+4,USD,511,Информационные технологии
MRKZ,0.05145,7.7,16.4,5.09,1,RUB,517,Электроэнергетика
ALL,95.0,2.1,35.7,7.12,+4,USD,525,Финансы
EXC,37.69,3.8,28.6,13.89,4,USD,535,Электроэнергетика
NKNC,93.1,21.4,16.4,7.1,1,RUB,535,Сырье
SYF,25.25,3.4,18.8,7.75,4,USD,537,Финансы
SRE,127.37,3.0,24.0,8.89,4,USD,537,Электроэнергетика
VIAC,27.64,2.8,23.0,6.81,+4,USD,543,Телекоммуникации
WFC,24.49,7.8,55.1,27.99,4,USD,561,Финансы
THG,102.97,6.9,16.4,13.4,5,USD,567,Финансы
TDS,23.46,2.8,50.2,16.52,+4,USD,570,Телекоммуникации
OKE,27.26,12.9,16.4,18.3,4,USD,574,Энергетика
BAC,25.69,2.5,34.2,12.34,+4,USD,577,Финансы
LKOH,5220.0,6.6,24.0,7.87,2,RUB,577,Энергетика
PFG,44.62,4.8,16.4,9.81,+4,USD,579,Финансы
INGR,78.74,3.1,33.3,15.23,4,USD,583,Потребительский сектор
HII,162.18,2.2,38.7,12.61,+4,USD,590,Машиностроение и транспорт
CSCO,42.18,4.1,24.0,16.01,5,USD,591,Информационные технологии
ETR,98.64,3.7,26.7,16.1,4,USD,594,Энергетика
GT,9.85,6.4,103.0,29.59696734059099,4,USD,595,Потребительский сектор
BEN,21.57,4.8,16.4,10.52,4,USD,599,Финансы
NTAP,42.3,5.2,16.4,11.96,5,USD,599,Информационные технологии
CHEP,214.0,7.1,16.4,6.37,1,RUB,599,Сырье
HIG,41.35,2.9,18.5,8.34,+4,USD,601,Финансы
PEG,53.9,3.4,26.1,15.71,+4,USD,605,Электроэнергетика
DFS,52.39,3.2,32.1,16.52,4,USD,608,Финансы
SBER,227.33,7.0,18.1,7.49,+1,RUB,614,Финансы
PIKK,498.2,4.5,23.6,7.29,1,RUB,619,Недвижимость
OXY,13.62,23.0,39.5,29.59696734059099,4,USD,620,Энергетика
INTC,49.14,2.5,20.1,9.04,4,USD,625,Информационные технологии
CHA,34.71,4.1,16.4,9.36,1,USD,625,Телекоммуникации
MAC,8.01,37.4,16.4,22.32,4,USD,627,Недвижимость
WDC,34.54,5.7,88.1,29.59696734059099,4,USD,627,Информационные технологии
CRS,21.43,3.7,16.4,6.19,4,USD,629,Сырье
ETRN,10.77,16.3,39.2,29.59696734059099,4,USD,632,Энергетика
CHL,37.89,4.4,16.4,10.78,2,USD,637,Телекоммуникации
GEF,39.4,4.4,16.4,11.1,4,USD,639,Машиностроение и транспорт
RF,11.54,5.1,18.4,17.35,+4,USD,640,Финансы
COP,38.87,3.4,33.7,19.08,4,USD,640,Энергетика
OMC,54.49,4.7,16.4,12.7,+4,USD,649,Телекоммуникации
HCSG,21.37,3.7,31.0,19.81,4,USD,653,Потребительский сектор
JPM,100.06,3.2,19.2,13.48,4,USD,656,Финансы
BOH,56.99,4.5,16.4,12.44,+4,USD,658,Финансы
KZOS,86.3,9.0,16.4,8.28,1,RUB,661,Сырье
COTY,3.99,12.5,37.8,29.59696734059099,4,USD,661,Потребительский сектор
RSTIP,2.078,3.8,16.4,4.08,1,RUB,665,Электроэнергетика
MPC,36.81,5.7,56.6,29.59696734059099,4,USD,667,Энергетика
STT,68.94,2.8,16.7,11.03,4,USD,675,Финансы
OVV,11.6,3.2,16.4,3.43,+4,USD,680,Энергетика
TSN,63.55,2.4,22.7,12.69,+4,USD,682,Потребительский сектор
PM,79.63,5.8,16.4,17.06,4,USD,685,Потребительский сектор
PSX,63.65,5.4,53.9,29.59696734059099,4,USD,686,Энергетика
GS,207.34,2.0,38.0,15.77,+4,USD,690,Финансы
SBRA,15.09,11.9,16.4,23.71,4,USD,691,Финансы
IPG,18.33,5.1,16.4,15.9,+4,USD,693,Телекоммуникации
WELL,57.42,6.0,16.4,18.06,4,USD,695,Недвижимость
DXC,18.94,4.3,79.5,29.59696734059099,4,USD,698,Информационные технологии
HBI,16.04,3.7,16.4,11.12,4,USD,700,Потребительский сектор
JWN,15.57,9.5,34.8,29.59696734059099,4,USD,701,Потребительский сектор
GBX,27.47,3.6,16.4,11.09,4,USD,710,Машиностроение и транспорт
CNK,13.65,9.9,31.8,29.59696734059099,4,USD,716,Телекоммуникации
MRKP,0.2183,18.6,12.4,3.23,1,RUB,717,Электроэнергетика
MSM,64.86,4.2,16.4,13.58,4,USD,717,Потребительский сектор
RCL,64.43,4.5,55.2,29.59696734059099,4,USD,718,Потребительский сектор
CFR,71.65,3.9,16.4,12.91,+4,USD,720,Финансы
MSRS,1.172,5.0,16.4,6.82,1,RUB,723,Электроэнергетика
MSTT,159.95,7.0,37.5,11.97607142857143,1,RUB,723,Машиностроение и транспорт
EV,39.58,3.6,16.4,11.6,4,USD,726,Финансы
AVNT,27.11,2.9,16.4,3.77,+4,USD,727,Сырье
WYND,28.81,6.2,38.8,29.59696734059099,+4,USD,730,Потребительский сектор
JBSS,83.54,5.2,16.4,17.81,2,USD,732,Потребительский сектор
EVR,63.87,3.5,16.4,11.46,+4,USD,733,Финансы
ZION,33.04,3.8,16.4,13.18,4,USD,735,Финансы
TTLK,0.32,6.0,16.4,8.07,1,RUB,738,Телекоммуникации
ANTM,279.16,1.1,39.7,12.13,+4,USD,744,Здравоохранение
HFC,26.14,5.1,41.5,29.59696734059099,4,USD,746,Энергетика
AIG,29.55,4.3,52.2,29.59696734059099,+4,USD,748,Финансы
SO,52.86,4.6,16.4,17.34,4,USD,751,Электроэнергетика
CNP,20.22,5.6,38.4,29.59696734059099,4,USD,757,Электроэнергетика
CF,33.57,3.5,19.1,19.24,4,USD,759,Сырье
GBCI,35.77,3.9,16.4,15.41,5,USD,761,Финансы
BANEP,1343.0,11.8,16.4,11.06,1,RUB,762,Энергетика
XOM,42.22,8.1,16.4,25.15,4,USD,766,Энергетика
FEES,0.1985,8.0,11.7,3.16,1,RUB,786,Электроэнергетика
BANE,1743.0,9.1,16.4,11.06,1,RUB,786,Энергетика
TRCN,8595.0,7.3,16.4,10.27,2,RUB,787,Машиностроение и транспорт
EWBC,37.73,2.7,16.4,9.08,4,USD,790,Финансы
GSH,10.32,3.5,16.4,14.02,1,USD,793,Машиностроение и транспорт
STLD,30.3,3.1,16.4,12.2,+4,USD,794,Сырье
WYNN,86.79,4.3,40.5,29.59696734059099,4,USD,797,Потребительский сектор
MO,44.04,7.4,27.1,29.59696734059099,+4,USD,801,Потребительский сектор
MOMO,21.19,2.8,16.4,10.24,1,USD,802,Телекоммуникации
PB,56.42,2.9,16.4,11.3,+4,USD,806,Финансы
CMP,57.12,5.0,16.4,20.48,+4,USD,807,Сырье
HPE,9.62,4.7,35.1,29.59696734059099,4,USD,814,Информационные технологии
SNY,51.52,2.7,16.4,9.97,1,USD,817,Потребительский сектор
RE,218.63,2.6,16.6,16.74,+4,USD,826,Финансы
RGA,95.03,2.7,16.4,10.69,4,USD,833,Финансы
FOXA,26.98,1.7,26.0,16.74,+2,USD,833,Телекоммуникации
AFG,67.36,6.7,16.4,26.3,5,USD,833,Финансы
NJR,31.75,3.8,16.4,17.57,+4,USD,836,Электроэнергетика
ED,74.32,3.9,16.4,18.61,4,USD,836,Электроэнергетика
CPB,52.69,2.6,16.4,10.44,4,USD,837,Потребительский сектор
SPR,21.4,2.2,140.6,29.59696734059099,+4,USD,840,Машиностроение и транспорт
FOX,27.05,1.7,25.6,16.74,+2,USD,841,Телекоммуникации
BIG,53.65,2.2,16.4,7.61,4,USD,846,Потребительский сектор
NVTK,1139.0,2.7,19.2,7.93,2,RUB,847,Энергетика
ABBV,94.51,4.5,16.4,20.79,4,USD,848,Здравоохранение
WU,23.92,3.3,16.4,16.51,+4,USD,854,Информационные технологии
ADM,44.45,3.1,16.4,14.14,4,USD,855,Потребительский сектор
NLSN,15.58,7.1,21.9,29.59696734059099,4,USD,869,Машиностроение и транспорт
CNTLP,16.5,44.9,16.4,11.97607142857143,1,RUB,870,Телекоммуникации
BA,178.27,4.6,29.0,29.59696734059099,4,USD,873,Машиностроение и транспорт
CNTL,18.3,40.4,16.4,11.97607142857143,1,RUB,873,Телекоммуникации
KEY,12.39,5.7,12.9,11.04,+4,USD,875,Финансы
SLG,49.84,3.4,16.4,17.64,+2,USD,875,Недвижимость
JEF,17.6,2.8,16.4,13.56,4,USD,876,Финансы
CORR,9.41,31.8,16.4,29.59696734059099,4,USD,878,Недвижимость
WRK,31.28,5.8,11.8,10.44,4,USD,880,Сырье
DVN,10.78,3.2,39.1,29.59696734059099,+4,USD,881,Энергетика
MFGP,4.15,29.8,16.4,29.59696734059099,2,USD,881,Информационные технологии
SNGSP,37.635,20.2,40.3,13.48,1,RUB,882,Энергетика
CI,177.68,0.0,45.2,12.64,1,USD,884,Здравоохранение
M,6.61,22.8,16.4,29.59696734059099,4,USD,887,Потребительский сектор
NRG,34.7,0.3,22.4,2.09,4,USD,889,Электроэнергетика
AMGN,235.57,2.4,17.1,19.25,4,USD,891,Здравоохранение
WTFC,45.46,2.1,16.4,10.08,4,USD,896,Финансы
SFIN,528.8,2.7,16.4,5.54,1,RUB,903,Финансы
DRI,82.88,3.9,29.1,29.59696734059099,4,USD,904,Потребительский сектор
KRG,11.68,13.5,16.4,29.59696734059099,5,USD,907,Финансы
SKM,22.46,2.9,16.4,16.02,2,USD,908,Телекоммуникации
SJM,112.99,3.0,16.4,16.54,4,USD,908,Потребительский сектор
CFG,25.23,5.3,10.9,10.1,4,USD,910,Финансы
MRKY,0.0505,13.5,16.4,11.97607142857143,1,RUB,910,Электроэнергетика
MRK,85.42,2.6,17.0,20.8,+4,USD,911,Здравоохранение
TOT,39.67,6.0,20.9,29.59696734059099,4,USD,911,Энергетика
CME,175.21,3.1,20.8,26.44,+5,USD,914,Финансы
PBF,9.33,12.8,16.4,29.59696734059099,4,USD,915,Энергетика
MRKV,0.0724,18.2,2.4,4.05,1,RUB,916,Электроэнергетика
BBBY,12.27,5.4,22.2,29.59696734059099,4,USD,916,Потребительский сектор
UHS,111.08,0.5,32.7,13.1,4,USD,919,Здравоохранение
AIZ,123.68,1.9,21.2,20.21,+4,USD,919,Финансы
TGNA,12.71,2.2,16.4,11.35,+4,USD,923,Телекоммуникации
WHR,181.38,2.6,16.4,13.91,+4,USD,930,Потребительский сектор
SNA,149.26,2.6,16.4,14.4,4,USD,930,Машиностроение и транспорт
NUS,47.81,3.0,16.4,17.89,+4,USD,933,Потребительский сектор
PKG,99.72,3.1,16.4,18.42,4,USD,934,Машиностроение и транспорт
RDS.A,30.53,10.4,16.4,29.59696734059099,4,USD,935,Энергетика
TRV,114.9,2.8,16.4,16.4,+4,USD,937,Финансы
GTRK,43.7,3.9,16.4,9.73,1,RUB,940,Машиностроение и транспорт
CAH,49.8,3.8,26.5,29.59696734059099,+4,USD,942,Здравоохранение
PLCE,23.31,9.6,16.4,29.59696734059099,4,USD,943,Потребительский сектор
ADS,45.59,5.5,428.6,36.45,4,USD,945,Информационные технологии
GIS,64.13,3.0,16.4,18.03,4,USD,947,Потребительский сектор
TAP,38.02,5.1,20.9,29.59696734059099,4,USD,947,Потребительский сектор
AXP,99.33,2.0,19.1,20.57,5,USD,948,Финансы
SIG,15.6,9.4,16.4,29.59696734059099,4,USD,948,Потребительский сектор
DGX,117.6,1.8,23.5,21.38,+4,USD,952,Здравоохранение
OSK,78.84,1.4,16.6,14.5,4,USD,956,Машиностроение и транспорт
HPQ,18.65,3.5,12.6,9.15,+4,USD,958,Информационные технологии
TPR,15.33,8.8,16.4,29.59696734059099,4,USD,962,Потребительский сектор
ESS,215.14,3.6,16.4,22.64,4,USD,963,Недвижимость
ALRS,67.14,11.8,46.4,17.29,2,RUB,964,Сырье
GCHE,1894.0,7.9,15.6,8.03,+2,RUB,965,Потребительский сектор
BMY,62.41,3.3,28.1,29.59696734059099,5,USD,965,Здравоохранение
NATI,34.94,2.8,16.4,18.13,4,USD,967,Машиностроение и транспорт
F,6.98,8.5,16.4,29.59696734059099,4,USD,967,Потребительский сектор
BBSI,59.34,1.8,16.4,10.22,4,USD,969,Потребительский сектор
UNH,308.84,1.3,20.1,17.37,+4,USD,973,Здравоохранение
SON,54.43,3.1,16.4,20.19,4,USD,979,Машиностроение и транспорт
PINC,33.7,0.0,24.6,4.8,0,USD,983,Потребительский сектор
HWM,17.44,0.6,26.1,15.38,4,USD,985,Потребительский сектор
K,69.58,3.2,16.4,21.91,+4,USD,994,Потребительский сектор
XEC,27.79,2.8,31.3,29.59696734059099,4,USD,996,Энергетика
LYB,69.59,5.9,6.3,11.47,+4,USD,997,Сырье
FLR,9.91,7.3,16.4,29.59696734059099,4,USD,998,Машиностроение и транспорт
NXST,94.76,1.8,16.4,12.37,4,USD,1000,Телекоммуникации
UMBF,55.2,2.1,16.4,14.49,+4,USD,1001,Финансы
NKNCP,80.32,24.8,7.0,7.1,1,RUB,1005,Сырье
T,30.03,6.7,12.7,18.34,4,USD,1007,Телекоммуникации
CHMF,966.0,12.5,12.3,8.44,+4,RUB,1007,Сырье
WLTW,194.6,1.3,34.6,24.85,+4,USD,1007,Финансы
MOV,11.14,7.1,16.4,29.59696734059099,4,USD,1007,Потребительский сектор
IBM,125.68,5.1,11.3,14.26,4,USD,1011,Информационные технологии
APA,14.46,6.9,16.4,29.59696734059099,4,USD,1018,Энергетика
RJF,76.48,1.8,16.4,12.37,4,USD,1020,Финансы
CAT,141.68,2.6,16.4,19.01,4,USD,1021,Машиностроение и транспорт
AVB,155.78,3.9,16.4,27.86,4,USD,1023,Недвижимость
AIV,35.81,4.3,16.4,29.38,4,USD,1023,Недвижимость
NLMK,160.2,10.4,26.0,14.16,+3,RUB,1024,Сырье
SBERP,218.5,7.3,11.6,7.49,+1,RUB,1025,Финансы
JNPR,23.84,3.1,16.4,23.29,+4,USD,1028,Информационные технологии
RS,105.79,2.0,16.4,15.1,4,USD,1032,Сырье
FANG,40.05,1.7,42.3,29.59696734059099,4,USD,1032,Энергетика
DK,17.15,6.6,16.4,29.59696734059099,4,USD,1032,Энергетика
COF,67.36,2.3,31.3,29.59696734059099,4,USD,1033,Финансы
MRKU,0.1508,1.9,16.4,5.71,1,RUB,1034,Электроэнергетика
FTI,7.92,6.5,16.4,29.59696734059099,4,USD,1035,Энергетика
GPS,15.5,6.2,16.4,29.59696734059099,+4,USD,1042,Потребительский сектор
PNC,109.8,3.8,4.7,6.73,4,USD,1045,Финансы
LB,29.63,4.0,18.1,29.59696734059099,4,USD,1045,Потребительский сектор
JLL,101.67,0.0,29.8,12.57,0,USD,1047,Финансы
SCHW,35.12,1.9,16.4,14.74,4,USD,1049,Финансы
CBU,60.08,2.6,16.4,20.11,+4,USD,1051,Финансы
MSNG,2.089,10.0,43.6,24.2,1,RUB,1055,Электроэнергетика
IR,35.44,5.9,16.4,29.59696734059099,4,USD,1056,Машиностроение и транспорт
PSA,206.56,3.8,16.4,29.47,+4,USD,1061,Недвижимость
MS,52.37,2.4,12.6,9.46,4,USD,1064,Финансы
MET,38.62,4.5,-1.0,5.02,4,USD,1066,Финансы
MLCO,19.31,3.2,20.4,29.59696734059099,4,USD,1068,Потребительский сектор
NUE,46.02,3.4,16.4,27.5,4,USD,1069,Сырье
PRU,69.09,5.7,16.4,29.59696734059099,4,USD,1070,Финансы
HAS,79.94,3.3,16.4,27.31,+4,USD,1073,Потребительский сектор
HUM,406.08,0.5,19.8,15.45,+4,USD,1074,Здравоохранение
KALU,65.97,3.6,16.4,28.6,4,USD,1074,Сырье
VSMO,17740.0,9.9,46.5,29.33,2,RUB,1075,Сырье
PNFP,42.34,1.5,16.4,10.86,4,USD,1076,Финансы
NWL,16.43,5.5,16.4,29.59696734059099,+4,USD,1077,Потребительский сектор
LNT,54.65,2.5,16.4,20.72,4,USD,1078,Электроэнергетика
CINF,79.52,2.8,16.4,23.67,+4,USD,1085,Финансы
CVX,87.2,5.4,16.4,29.59696734059099,4,USD,1087,Энергетика
MTLRP,73.35,24.8,62.2,310.04,1,RUB,1088,Сырье
AMP,157.72,2.4,10.3,8.25,4,USD,1091,Финансы
HUBB,145.96,2.3,16.4,20.19,+4,USD,1091,Машиностроение и транспорт
ABC,97.57,1.6,16.4,12.89,4,USD,1093,Здравоохранение
MDT,100.13,2.1,18.3,28.25,+4,USD,1093,Здравоохранение
SBH,12.17,0.0,56.1,12.9,0,USD,1094,Потребительский сектор
EMN,73.34,3.4,14.5,17.42,+4,USD,1102,Сырье
FLS,30.12,3.1,16.4,27.13,+5,USD,1103,Машиностроение и транспорт
OI,11.37,1.7,31.9,29.59696734059099,4,USD,1103,Сырье
CTXS,142.8,0.9,26.4,24.14,+4,USD,1112,Информационные технологии
PTR,34.95,1.3,16.4,10.76,2,USD,1114,Энергетика
VZ,59.57,4.0,5.7,12.88,4,USD,1118,Телекоммуникации
CNC,60.28,0.0,36.0,21.1,0,USD,1123,Здравоохранение
CMS,60.84,2.5,16.4,23.04,4,USD,1127,Электроэнергетика
KMPR,78.64,1.3,16.4,11.86,4,USD,1131,Финансы
AVY,115.38,1.9,16.4,18.7,+4,USD,1132,Сырье
SF,51.72,1.1,16.4,9.57,+4,USD,1134,Финансы
STRA,102.1,2.0,16.4,19.66,+4,USD,1136,Потребительский сектор
MCK,149.66,1.0,28.9,27.35,+4,USD,1136,Здравоохранение
KZOSP,11.9,2.1,16.4,8.28,1,RUB,1142,Сырье
NBL,10.37,4.5,16.4,29.59696734059099,4,USD,1142,Энергетика
NEU,383.29,1.9,16.4,18.92,+4,USD,1143,Сырье
NSP,69.66,1.7,16.4,17.08,4,USD,1147,Потребительский сектор
BKR,15.91,4.5,16.4,29.59696734059099,4,USD,1147,Энергетика
MGTSP,2026.0,11.4,16.4,14.06,1,RUB,1148,Телекоммуникации
PFE,38.84,3.7,8.1,15.44,4,USD,1153,Здравоохранение
MU,43.76,0.0,59.9,21.87,0,USD,1153,Информационные технологии
CAG,38.26,2.2,16.4,22.25,4,USD,1154,Потребительский сектор
MEI,29.19,0.0,30.1,8.95,0,USD,1155,Потребительский сектор
AEE,81.25,2.3,16.4,23.76,+4,USD,1155,Электроэнергетика
ES,85.88,2.4,16.4,24.59,4,USD,1156,Электроэнергетика
WEC,92.24,2.5,16.4,24.92,4,USD,1156,Электроэнергетика
MATX,41.82,2.0,16.4,20.51,4,USD,1159,Машиностроение и транспорт
WBA,39.74,4.5,40.9,48.73,4,USD,1160,Потребительский сектор
CRUS,59.54,0.0,47.7,20.75,0,USD,1166,Информационные технологии
MRKC,0.2942,7.0,-55.9,3.31,1,RUB,1174,Электроэнергетика
CXO,50.11,0.9,39.6,29.59696734059099,4,USD,1177,Энергетика
FCFS,61.34,1.6,16.4,17.63,4,USD,1182,Потребительский сектор
REG,41.05,5.7,41.2,75.91,4,USD,1182,Недвижимость
LPLA,81.34,1.2,16.4,12.92,4,USD,1186,Финансы
ROSN,393.45,6.7,18.6,15.24,2,RUB,1186,Энергетика
PEP,137.64,2.7,16.4,28.12,+4,USD,1187,Потребительский сектор
TPH,18.35,0.0,30.7,9.36,0,USD,1193,Потребительский сектор
BIIB,276.56,0.0,29.0,8.1,0,USD,1195,Здравоохранение
TSM,78.9,2.0,16.4,22.72,+3,USD,1203,Информационные технологии
WERN,46.57,8.6,3.0,21.67,+4,USD,1208,Машиностроение и транспорт
IAC,130.65,0.0,129.6,29.59696734059099,0,USD,1209,Телекоммуникации
XEL,70.41,2.3,16.4,26.36,+4,USD,1211,Электроэнергетика
WAL,37.21,1.3,12.8,8.74,2,USD,1212,Финансы
UPRO,2.712,8.1,11.2,11.59,2,RUB,1214,Электроэнергетика
MMM,163.53,3.5,9.4,18.54,4,USD,1216,Машиностроение и транспорт
VTBR,0.036205,3.0,-3.4,2.98,+1,RUB,1219,Финансы
LFC,12.23,0.6,16.4,6.87,1,USD,1220,Финансы
SNGS,37.69,1.7,145.3,13.48,1,RUB,1220,Энергетика
ZNH,24.83,1.2,16.4,14.52,1,USD,1221,Машиностроение и транспорт
MRO,5.45,3.6,16.4,29.59696734059099,4,USD,1222,Энергетика
RASP,115.76,2.1,16.4,10.29,+1,RUB,1223,Сырье
AXSM,77.03,0.0,75.2,29.59696734059099,0,USD,1225,Потребительский сектор
PGR,92.0,3.0,3.2,12.35,+4,USD,1227,Финансы
BRC,47.56,1.7,16.4,21.18,4,USD,1231,Машиностроение и транспорт
TKR,54.32,2.0,10.4,12.96,4,USD,1233,Машиностроение и транспорт
GM,30.31,5.0,15.4,28.85,4,USD,1234,Потребительский сектор
PVH,53.66,0.2,49.0,29.59696734059099,4,USD,1235,Потребительский сектор
HA,13.35,3.5,16.4,29.59696734059099,4,USD,1235,Потребительский сектор
CL,79.13,2.1,16.4,26.43,4,USD,1238,Потребительский сектор
AON,190.17,0.9,18.3,25.34,4,USD,1241,Финансы
MTSS,343.7,8.3,8.4,11.33,+2,RUB,1241,Телекоммуникации
KMI,14.24,6.6,36.9,202.33,4,USD,1241,Энергетика
VZRZP,319.2,0.6,16.4,3.1,1,RUB,1243,Финансы
NTRS,84.26,3.0,3.5,13.13,+4,USD,1243,Финансы
GL,84.49,1.0,16.4,12.72,+5,USD,1246,Финансы
OGKB,0.759,4.8,-2.5,6.66,1,RUB,1249,Электроэнергетика
LSRG,774.2,10.0,3.5,10.42,1,RUB,1253,Недвижимость
RTKMP,89.45,5.5,16.4,13.28,2,RUB,1253,Телекоммуникации
SIGI,57.31,1.4,16.4,18.41,4,USD,1254,Финансы
IP,37.27,5.3,7.3,23.24,4,USD,1255,Сырье
CBOM,5.911,1.8,16.4,9.73,1,RUB,1255,Финансы
IRM,30.34,8.0,16.4,43.19,+4,USD,1256,Недвижимость
TROW,135.93,2.2,11.0,16.12,+4,USD,1258,Финансы
JCOM,72.45,0.0,20.0,19.45,0,USD,1260,Информационные технологии
LVS,49.81,6.1,30.4,113.85,4,USD,1260,Потребительский сектор
HRB,14.87,6.9,34.4,569.95,+4,USD,1260,Потребительский сектор
AGRO,764.2,3.3,-11.2,7.86,2,USD,1264,Потребительский сектор
EXEL,21.64,0.0,29.3,24.28,0,USD,1264,Здравоохранение
TAK,19.19,3.3,16.4,29.59696734059099,2,USD,1265,Здравоохранение
PBI,6.05,3.3,16.4,29.59696734059099,4,USD,1268,Машиностроение и транспорт
MLHR,24.8,3.2,16.4,29.59696734059099,4,USD,1272,Потребительский сектор
PRI,128.87,1.0,16.4,14.68,4,USD,1278,Финансы
ASIX,13.72,0.0,45.7,14.95,0,USD,1279,Сырье
LEG,40.63,3.8,10.7,24.39,+4,USD,1279,Потребительский сектор
ACAD,38.0,0.0,89.4,29.59696734059099,0,USD,1281,Потребительский сектор
EHTH,65.75,0.0,150.9,25.97,0,USD,1283,Финансы
GPC,94.99,3.2,16.4,29.59696734059099,+4,USD,1284,Потребительский сектор
FFIV,136.19,0.0,24.8,25.58,0,USD,1285,Информационные технологии
MGLN,72.71,0.0,16.9,12.71,0,USD,1288,Потребительский сектор
GD,153.3,2.6,4.3,13.62,+4,USD,1288,Машиностроение и транспорт
JACK,83.36,1.9,16.4,26.84,4,USD,1289,Потребительский сектор
NEM,65.2,2.2,7.3,13.63,+5,USD,1290,Сырье
RTX,61.88,4.7,46.2,1951.44,4,USD,1291,Машиностроение и транспорт
COG,19.51,1.7,16.4,24.7,4,USD,1293,Энергетика
LLY,149.52,1.7,16.4,24.33,4,USD,1295,Здравоохранение
CBSH,60.07,1.6,16.4,22.77,+4,USD,1296,Финансы
LSNG,6.02,0.5,16.4,4.18,1,RUB,1298,Электроэнергетика
LMT,395.04,2.2,9.6,17.31,+4,USD,1298,Машиностроение и транспорт
Y,546.37,0.0,55.5,29.59696734059099,0,USD,1300,Финансы
IMMU,40.69,0.0,47.4,29.59696734059099,0,USD,1301,Потребительский сектор
ENDP,2.86,0.0,144.7,29.59696734059099,0,USD,1302,Здравоохранение
PRSP,20.85,1.1,24.7,29.59696734059099,4,USD,1307,Информационные технологии
LM,49.99,3.0,16.4,29.59696734059099,4,USD,1308,Финансы
PCG,9.13,0.0,53.3,29.59696734059099,0,USD,1309,Электроэнергетика
TRIP,23.38,14.9,13.3,29.59696734059099,1,USD,1309,Телекоммуникации
ITW,197.27,2.0,16.4,29.01,+4,USD,1310,Машиностроение и транспорт
AERI,11.04,0.0,217.0,29.59696734059099,0,USD,1311,Потребительский сектор
MINI,35.92,3.0,16.4,29.59696734059099,4,USD,1311,Потребительский сектор
SCCO,46.61,4.3,16.4,30.81,5,USD,1312,Сырье
BFYT,31.01,0.0,93.4,29.59696734059099,0,USD,1313,Финансы
BIO,511.17,0.0,17.3,7.93,0,USD,1314,Потребительский сектор
LDOS,90.81,1.4,16.4,21.32,+4,USD,1320,Информационные технологии
EMR,69.65,2.8,11.2,21.75,4,USD,1323,Машиностроение и транспорт
HYDR,0.7306,5.0,19.0,21.92,1,RUB,1324,Электроэнергетика
CSX,75.11,1.2,16.4,20.19,+4,USD,1328,Машиностроение и транспорт
HSY,148.84,2.0,16.4,29.18,4,USD,1329,Потребительский сектор
AFLT,84.0,3.1,16.2,11.58,1,RUB,1331,Машиностроение и транспорт
PETQ,31.26,0.0,59.9,29.59696734059099,0,USD,1333,Потребительский сектор
MTSC,25.04,4.7,16.4,36.14,4,USD,1334,Информационные технологии
GNL,17.75,8.9,16.4,73.73,5,USD,1335,Финансы
VMI,127.62,1.1,16.4,19.47,4,USD,1344,Машиностроение и транспорт
MHK,93.51,0.0,22.9,13.91,0,USD,1345,Потребительский сектор
HXL,41.1,0.0,26.5,17.98,0,USD,1346,Машиностроение и транспорт
MAGN,39.59,9.0,-2.2,10.96,+3,RUB,1347,Сырье
GE,6.63,0.6,28.2,29.59696734059099,4,USD,1350,Машиностроение и транспорт
KDP,29.16,2.5,23.4,35.58,5,USD,1350,Потребительский сектор
MTH,103.98,0.0,19.2,12.02,0,USD,1351,Потребительский сектор
GVA,18.65,2.7,16.4,29.59696734059099,4,USD,1353,Машиностроение и транспорт
NLOK,23.46,1.4,-0.2,3.8,4,USD,1356,Телекоммуникации
KMB,157.42,2.6,9.8,21.16,+4,USD,1356,Потребительский сектор
ITT,62.1,0.9,16.4,17.14,+4,USD,1357,Машиностроение и транспорт
BWXT,58.13,1.1,16.4,20.17,4,USD,1357,Машиностроение и транспорт
AMG,71.0,1.8,16.4,28.48,4,USD,1362,Финансы
LHX,182.53,1.5,31.4,30.72,4,USD,1366,Машиностроение и транспорт
WSM,99.26,1.8,15.8,23.09,4,USD,1369,Потребительский сектор
DCI,50.85,1.6,16.4,26.1,4,USD,1369,Машиностроение и транспорт
RGNX,29.3,0.0,91.1,29.59696734059099,0,USD,1369,Потребительский сектор
BLDR,28.13,0.0,27.9,15.94,0,USD,1371,Машиностроение и транспорт
PEAK,27.94,5.2,16.4,45.84,4,USD,1373,Финансы
JNJ,152.15,2.4,15.0,26.75,4,USD,1376,Здравоохранение
PCAR,86.9,4.1,-6.8,18.33,5,USD,1384,Машиностроение и транспорт
ADP,140.66,2.3,13.0,24.68,+4,USD,1384,Информационные технологии
BUD,57.34,2.5,16.4,29.59696734059099,2,USD,1385,Потребительский сектор
MTG,9.02,1.3,-0.3,6.25,2,USD,1391,Финансы
IIVI,42.77,0.0,66.0,29.59696734059099,0,USD,1396,Машиностроение и транспорт
KO,47.97,3.3,4.2,22.56,+4,USD,1397,Потребительский сектор
KR,36.06,1.6,5.3,13.73,4,USD,1401,Потребительский сектор
HCA,134.38,1.1,10.1,13.86,4,USD,1401,Здравоохранение
CNXN,44.06,0.7,16.4,17.08,1,USD,1402,Потребительский сектор
CDNA,32.89,0.0,64.1,29.59696734059099,0,USD,1404,Потребительский сектор
BWA,41.38,1.6,11.9,19.21,+4,USD,1406,Потребительский сектор
MRNA,64.88,0.0,61.8,29.59696734059099,0,USD,1411,Потребительский сектор
NUVA,51.89,0.0,34.9,29.59696734059099,0,USD,1411,Потребительский сектор
ALLO,34.69,0.0,90.2,29.59696734059099,0,USD,1412,Потребительский сектор
GRMN,103.64,1.6,13.8,21.23,+3,USD,1413,Потребительский сектор
HP,17.42,16.3,8.1,29.59696734059099,4,USD,1413,Энергетика
QIWI,1393.0,0.0,16.4,12.71,2,USD,1415,Финансы
EXR,106.24,3.3,16.4,32.04,+4,USD,1415,Недвижимость
EOG,44.33,2.2,39.8,73.63,4,USD,1415,Энергетика
CDW,112.29,1.1,16.4,21.99,4,USD,1417,Телекоммуникации
RETA,102.01,0.0,132.3,29.59696734059099,0,USD,1420,Потребительский сектор
YELP,22.82,0.0,48.9,29.59696734059099,0,USD,1420,Телекоммуникации
PFPT,111.78,0.0,48.5,29.59696734059099,0,USD,1425,Телекоммуникации
AGIO,38.16,0.0,96.5,29.59696734059099,0,USD,1428,Потребительский сектор
RHI,56.19,2.2,3.2,17.6,4,USD,1430,Машиностроение и транспорт
ATRA,12.96,0.0,92.9,29.59696734059099,0,USD,1430,Потребительский сектор
IART,46.93,0.0,38.5,29.59696734059099,0,USD,1430,Потребительский сектор
SAGE,49.98,0.0,52.0,29.59696734059099,0,USD,1431,Потребительский сектор
CW,103.32,0.6,16.4,17.36,4,USD,1432,Машиностроение и транспорт
TGKA,0.011768,5.4,-48.6,7.45,1,RUB,1432,Электроэнергетика
HON,159.37,2.1,6.9,19.61,4,USD,1434,Машиностроение и транспорт
LW,63.66,1.2,16.4,25.59,4,USD,1434,Потребительский сектор
SGEN,154.86,0.0,58.8,29.59696734059099,0,USD,1435,Потребительский сектор
AYX,109.96,0.0,31.8,29.59696734059099,0,USD,1435,Информационные технологии
RBC,98.13,1.2,16.4,25.07,+4,USD,1437,Машиностроение и транспорт
CMCSA,43.8,1.4,9.5,17.56,+3,USD,1440,Телекоммуникации
AYI,111.3,0.4,16.4,16.28,4,USD,1441,Машиностроение и транспорт
RU000A0ZYLD2,503.55,0.0,116.2,11.97607142857143,0,RUB,1446,0
WB,34.79,0.0,17.8,20.08,0,USD,1448,Телекоммуникации
MVID,572.8,5.8,-3.6,11.07,1,RUB,1450,Потребительский сектор
AKRN,5890.0,6.2,16.4,46.16,3,RUB,1451,Сырье
HST,11.09,5.8,16.4,96.47,4,USD,1452,Недвижимость
EXPD,87.14,1.1,16.4,24.79,2,USD,1455,Машиностроение и транспорт
RRGB,9.13,0.0,75.2,29.59696734059099,0,USD,1456,Потребительский сектор
TCS,25.8,1.8,-14.6,9.67,2,USD,1457,Финансы
TDC,24.84,0.0,44.9,24.1,0,USD,1463,Информационные технологии
CDK,46.68,1.2,16.4,27.47,+4,USD,1464,Информационные технологии
HES,47.83,2.0,16.4,29.59696734059099,4,USD,1464,Энергетика
TFC,38.65,4.4,13.8,29.59696734059099,4,USD,1464,Финансы
SXI,59.35,0.0,26.3,23.98,0,USD,1465,Машиностроение и транспорт
GILD,66.08,3.8,15.4,29.59696734059099,+4,USD,1468,Здравоохранение
RL,70.25,3.8,16.4,43.37,4,USD,1468,Потребительский сектор
HD,286.75,1.8,15.7,28.5,+4,USD,1471,Потребительский сектор
MDGL,103.41,0.0,122.4,29.59696734059099,0,USD,1471,Потребительский сектор
POWI,117.7,0.2,16.4,16.66,+4,USD,1473,Информационные технологии
MIDD,95.7,0.0,25.3,18.59,0,USD,1476,Машиностроение и транспорт
TNET,69.15,0.0,18.5,14.95,0,USD,1479,Потребительский сектор
CB,124.42,2.3,8.5,26.05,+4,USD,1479,Финансы
CMI,211.12,2.3,-0.5,18.81,4,USD,1481,Машиностроение и транспорт
KFY,30.8,1.2,7.1,16.19,4,USD,1483,Потребительский сектор
RGR,70.48,1.1,16.4,26.77,4,USD,1483,Машиностроение и транспорт
GBT,62.61,0.0,64.5,29.59696734059099,0,USD,1484,Потребительский сектор
J,89.37,0.7,16.4,21.49,4,USD,1488,Машиностроение и транспорт
TEL,94.68,1.9,16.4,29.59696734059099,4,USD,1490,Информационные технологии
BPMC,74.94,0.0,48.1,29.59696734059099,0,USD,1494,Здравоохранение
EBAY,58.78,0.9,-0.8,8.89,+4,USD,1495,Потребительский сектор
FLT,240.09,0.0,17.0,27.92,0,USD,1496,Потребительский сектор
APH,108.75,0.8,28.7,30.32,+4,USD,1496,Информационные технологии
NOC,344.42,1.4,13.5,24.21,+4,USD,1499,Машиностроение и транспорт
UDR,34.53,3.9,16.4,55.24,4,USD,1499,Недвижимость
GMKN,19780.0,11.5,16.4,17.26,3,RUB,1502,Сырье
POST,86.53,0.0,24.8,29.59696734059099,0,USD,1503,Потребительский сектор
THS,43.84,0.0,41.4,29.59696734059099,0,USD,1505,Потребительский сектор
DAL,29.8,5.0,10.7,29.59696734059099,4,USD,1508,Машиностроение и транспорт
BERY,52.31,0.0,14.7,11.91,0,USD,1510,Машиностроение и транспорт
XLRN,89.6,0.0,37.2,29.59696734059099,0,USD,1511,Потребительский сектор
WWE,44.98,1.0,16.4,26.84,+4,USD,1512,Телекоммуникации
APTV,85.5,1.0,4.0,13.02,4,USD,1513,Потребительский сектор
ENS,73.05,0.9,16.4,25.29,+4,USD,1514,Машиностроение и транспорт
MAA,115.69,3.3,16.4,41.63,4,USD,1514,Недвижимость
HHC,58.09,0.0,44.6,29.59696734059099,0,USD,1515,Финансы
ADI,117.23,1.8,18.5,39.24,+4,USD,1516,Информационные технологии
CTSH,67.62,1.1,13.8,22.86,4,USD,1517,Информационные технологии
AMAT,63.74,1.3,7.8,18.51,4,USD,1519,Информационные технологии
TCMD,34.27,0.0,80.9,29.59696734059099,0,USD,1519,Потребительский сектор
DDS,27.59,1.8,16.4,29.59696734059099,+4,USD,1521,Потребительский сектор
TXN,141.02,2.2,7.4,26.45,4,USD,1528,Информационные технологии
MXIM,69.1,2.7,7.8,28.66,4,USD,1528,Информационные технологии
BLK,591.45,2.2,0.1,20.82,+4,USD,1530,Финансы
CLF,6.32,4.4,16.4,86.35,5,USD,1530,Сырье
MLM,212.04,0.9,14.1,21.29,+4,USD,1531,Сырье
ALGT,124.2,0.0,61.0,29.59696734059099,0,USD,1531,Потребительский сектор
ALB,91.98,1.5,8.7,22.33,+4,USD,1535,Сырье
ANDE,17.85,3.8,12.0,29.59696734059099,+4,USD,1537,Потребительский сектор
D,79.1,4.6,16.4,122.16,+4,USD,1539,Электроэнергетика
FBHS,85.42,1.0,16.4,27.61,+4,USD,1543,Машиностроение и транспорт
MAS,59.07,0.8,2.4,12.31,4,USD,1545,Машиностроение и транспорт
ARMK,25.65,1.7,16.4,29.59696734059099,4,USD,1550,Потребительский сектор
ALXN,102.43,0.0,17.1,27.44,0,USD,1551,Здравоохранение
RSG,91.08,1.7,11.9,27.55,+4,USD,1551,Машиностроение и транспорт
SYY,59.51,3.3,17.0,150.52,+5,USD,1551,Потребительский сектор
ESPR,31.18,0.0,76.3,29.59696734059099,0,USD,1552,Потребительский сектор
YUM,96.56,1.7,12.8,28.99,4,USD,1553,Потребительский сектор
PHM,47.62,0.9,-2.4,11.21,4,USD,1559,Потребительский сектор
UPS,160.35,2.3,16.4,31.86,4,USD,1560,Машиностроение и транспорт
MGY,6.23,0.0,44.4,29.59696734059099,0,USD,1561,Энергетика
NTNX,21.22,0.0,27.2,29.59696734059099,0,USD,1563,Информационные технологии
ALNY,131.75,0.0,29.7,29.59696734059099,0,USD,1564,Потребительский сектор
TJX,53.41,1.6,17.9,39.25,4,USD,1565,Потребительский сектор
ORCL,56.01,1.6,-0.1,18.12,4,USD,1566,Информационные технологии
MANT,75.52,1.4,9.9,24.01,+4,USD,1566,Информационные технологии
RSTI,1.5095,1.6,-33.8,4.08,1,RUB,1570,Электроэнергетика
WWD,83.85,0.7,13.6,21.62,4,USD,1571,Машиностроение и транспорт
IFF,122.89,2.4,16.4,33.04,+4,USD,1572,Сырье
SINA,40.82,0.0,39.6,29.59696734059099,0,USD,1574,Телекоммуникации
NOV,12.14,1.6,16.4,29.59696734059099,4,USD,1575,Энергетика
AOS,49.71,1.8,8.6,27.33,4,USD,1577,Машиностроение и транспорт
CSII,31.81,0.0,41.4,29.59696734059099,0,USD,1578,Потребительский сектор
MDLZ,57.98,1.8,5.2,24.53,+4,USD,1580,Потребительский сектор
WOR,43.02,2.1,16.4,30.55,+4,USD,1581,Машиностроение и транспорт
SOHU,20.73,0.0,54.3,29.59696734059099,0,USD,1582,Телекоммуникации
SRPT,141.2,0.0,34.5,29.59696734059099,0,USD,1584,Потребительский сектор
CHD,96.63,0.9,22.4,33.69,4,USD,1589,Потребительский сектор
REGN,594.77,0.0,21.8,23.03,0,USD,1590,Здравоохранение
ROST,89.31,1.1,19.8,34.61,4,USD,1592,Потребительский сектор
PSTG,16.7,0.0,31.7,29.59696734059099,0,USD,1593,Информационные технологии
PG,138.51,2.1,6.8,27.93,4,USD,1594,Потребительский сектор
DOW,46.12,3.0,12.7,29.59696734059099,+2,USD,1595,Сырье
RYN,29.06,3.7,16.4,87.31,+4,USD,1595,Финансы
MDB,210.99,0.0,30.3,29.59696734059099,0,USD,1600,Информационные технологии
WSO,243.35,2.6,16.4,39.25,4,USD,1604,Машиностроение и транспорт
ETN,102.88,2.7,0.1,27.68,4,USD,1605,Машиностроение и транспорт
IBN,10.38,0.2,16.4,22.59,1,USD,1606,Финансы
DSKY,121.02,7.8,7.8,13.53,+2,RUB,1606,Потребительский сектор
INCY,94.04,0.0,28.6,29.59696734059099,0,USD,1610,Здравоохранение
CBRL,120.65,4.2,16.4,529.96,4,USD,1610,Потребительский сектор
IBP,88.22,0.0,25.8,26.89,0,USD,1617,Потребительский сектор
HHR,20.67,1.4,16.4,29.59696734059099,1,USD,1618,Информационные технологии
CSWI,73.3,0.5,16.4,25.94,3,USD,1620,Машиностроение и транспорт
HALO,27.93,0.0,25.3,29.59696734059099,0,USD,1622,Потребительский сектор
SLB,19.55,10.2,-3.0,29.59696734059099,+4,USD,1624,Энергетика
JOBS,64.21,0.0,26.1,27.02,0,USD,1626,Машиностроение и транспорт
OSUR,14.42,0.0,31.7,29.59696734059099,0,USD,1628,Потребительский сектор
AAL,13.44,2.9,11.6,29.59696734059099,4,USD,1630,Машиностроение и транспорт
ARNA,67.73,0.0,28.4,29.59696734059099,0,USD,1635,Потребительский сектор
ETFC,54.31,1.0,-2.5,15.76,4,USD,1636,Финансы
EGHT,16.1,0.0,42.8,29.59696734059099,0,USD,1637,Телекоммуникации
WM,112.51,1.8,16.4,29.78,+4,USD,1637,Машиностроение и транспорт
NWS,14.85,1.3,16.4,29.59696734059099,+2,USD,1639,Телекоммуникации
RAVN,24.54,2.1,16.4,34.07,4,USD,1639,Машиностроение и транспорт
NWSA,14.87,1.3,16.4,29.59696734059099,+2,USD,1643,Телекоммуникации
SEE,41.49,1.5,-10.9,16.13,+4,USD,1646,Сырье
KLAC,208.36,1.4,7.9,27.08,4,USD,1647,Информационные технологии
SYK,188.7,1.1,21.8,44.83,+4,USD,1647,Здравоохранение
TER,89.09,0.4,16.4,25.71,+4,USD,1650,Информационные технологии
XNCR,35.54,0.0,20.9,29.59696734059099,0,USD,1650,Потребительский сектор
ATGE,33.19,0.0,20.5,29.59696734059099,0,USD,1651,Потребительский сектор
VIPS,17.2,0.0,16.2,17.84,0,USD,1652,Потребительский сектор
EVBG,135.69,0.0,32.6,29.59696734059099,0,USD,1652,Информационные технологии
BRO,45.72,0.7,16.4,29.39,4,USD,1653,Финансы
ZEN,86.47,0.0,19.1,29.59696734059099,0,USD,1653,Телекоммуникации
CLX,223.13,1.8,16.4,30.37,4,USD,1655,Потребительский сектор
SBUX,78.68,1.8,16.9,71.07,4,USD,1656,Потребительский сектор
DHI,76.17,0.8,-3.6,13.79,4,USD,1660,Потребительский сектор
PH,209.77,1.6,-2.8,20.58,+4,USD,1660,Машиностроение и транспорт
TWNK,12.9,0.0,31.7,32.84,0,USD,1660,Потребительский сектор
EME,74.57,0.4,16.4,26.58,4,USD,1661,Машиностроение и транспорт
MSCI,363.99,0.6,37.6,59.35,4,USD,1661,Информационные технологии
MKSI,121.35,0.6,16.4,28.78,4,USD,1662,Информационные технологии
LRCX,351.02,1.2,4.8,23.21,4,USD,1664,Информационные технологии
USFD,23.31,0.0,37.2,29.59696734059099,0,USD,1664,Потребительский сектор
EVH,13.0,0.0,38.4,29.59696734059099,0,USD,1666,Здравоохранение
EW,78.71,0.0,223.9,67.63,0,USD,1668,Здравоохранение
DD,56.89,3.0,8.9,29.59696734059099,3,USD,1670,Сырье
DG,198.32,0.6,13.4,25.66,4,USD,1672,Потребительский сектор
UNP,192.56,1.9,-4.8,23.92,+4,USD,1673,Машиностроение и транспорт
LEN,78.75,0.2,-2.9,11.83,4,USD,1675,Потребительский сектор
CERN,72.36,0.7,24.3,43.66,3,USD,1675,Здравоохранение
AJG,104.02,1.6,5.7,27.67,+4,USD,1676,Финансы
BBY,117.37,1.7,-4.2,21.7,4,USD,1678,Потребительский сектор
BLUE,59.16,0.0,23.3,29.59696734059099,0,USD,1678,Потребительский сектор
UFPI,61.85,0.6,6.7,19.43,+2,USD,1679,Машиностроение и транспорт
FAST,47.88,1.8,16.4,33.01,4,USD,1683,Машиностроение и транспорт
WMT,131.33,1.6,2.0,24.98,+4,USD,1684,Потребительский сектор
PPG,121.08,1.6,7.3,28.72,4,USD,1684,Сырье
MANU,15.11,1.1,16.4,29.59696734059099,2,USD,1684,Потребительский сектор
FLIR,35.8,1.8,16.4,34.16,4,USD,1684,Информационные технологии
SFM,23.98,0.0,4.2,13.06,0,USD,1687,Потребительский сектор
CSOD,35.05,0.0,19.8,29.59696734059099,0,USD,1688,Информационные технологии
LEVI,12.7,1.1,16.4,29.59696734059099,1,USD,1689,Потребительский сектор
VMC,124.67,0.9,9.8,26.52,4,USD,1690,Сырье
VTR,42.29,7.4,6.4,38.67,4,USD,1690,Недвижимость
MSGS,165.75,0.0,25.4,29.59696734059099,0,USD,1691,Потребительский сектор
NKHP,294.0,2.3,16.4,20.38,1,RUB,1696,Машиностроение и транспорт
WH,51.89,2.2,11.7,29.59696734059099,+4,USD,1697,Потребительский сектор
STZ,181.49,1.6,24.8,689.47,4,USD,1697,Потребительский сектор
PLD,102.0,2.0,16.4,39.96,4,USD,1699,Недвижимость
PLAN,47.51,0.0,19.9,29.59696734059099,0,USD,1701,Телекоммуникации
MMC,112.62,1.5,6.5,28.47,4,USD,1704,Финансы
VRSN,207.3,0.0,20.5,30.75,0,USD,1704,Информационные технологии
AMN,53.29,0.0,21.9,29.38,0,USD,1707,Здравоохранение
HAL,16.29,4.4,1.2,29.59696734059099,+4,USD,1707,Энергетика
ARE,171.21,2.3,16.4,52.37,4,USD,1708,Недвижимость
NDAQ,131.58,1.4,6.3,27.51,+4,USD,1710,Финансы
GH,92.95,0.0,18.3,29.59696734059099,0,USD,1710,Потребительский сектор
LH,179.07,0.0,34.5,48.8,0,USD,1714,Здравоохранение
DOV,111.03,1.7,-5.5,24.05,+4,USD,1718,Машиностроение и транспорт
LECO,97.16,0.0,18.3,27.25,0,USD,1723,Машиностроение и транспорт
THO,105.5,1.4,16.4,29.77,4,USD,1730,Потребительский сектор
USM,36.32,0.0,7.3,17.68,0,USD,1731,Телекоммуникации
HRL,52.64,1.5,16.4,30.98,4,USD,1731,Потребительский сектор
WLK,59.78,1.7,-21.4,19.79,4,USD,1733,Сырье
CHRW,96.98,2.0,-3.1,28.25,+4,USD,1734,Машиностроение и транспорт
DE,205.4,1.4,-2.7,23.95,4,USD,1736,Машиностроение и транспорт
RTKM,97.4,5.1,3.9,13.28,2,RUB,1736,Телекоммуникации
FIVN,123.13,0.0,27.5,29.59696734059099,0,USD,1737,Информационные технологии
NXPI,123.78,1.0,16.4,29.59696734059099,4,USD,1739,0
HAE,89.67,0.0,44.9,48.51,0,USD,1741,Потребительский сектор
WMB,21.68,7.0,15.3,206.61,+4,USD,1741,Энергетика
LOPE,90.05,0.0,5.4,17.03,0,USD,1744,Потребительский сектор
MXL,25.59,0.0,25.0,29.59696734059099,0,USD,1745,Информационные технологии
ROK,230.79,1.7,16.4,35.01,4,USD,1745,Машиностроение и транспорт
RRC,8.23,0.9,16.4,29.59696734059099,4,USD,1753,Энергетика
PHOR,2775.0,8.9,8.0,28.51,4,RUB,1753,Сырье
PRTK,99.6,0.0,12.4,14.81,0,USD,1755,Здравоохранение
APD,287.65,1.6,16.4,33.6,+4,USD,1756,Сырье
NMIH,16.76,0.0,7.3,6.41,0,USD,1759,Финансы
TOL,45.68,0.9,-34.4,13.42,4,USD,1759,Потребительский сектор
ROP,432.17,0.4,13.3,28.26,4,USD,1759,Машиностроение и транспорт
TXT,39.29,0.2,9.4,24.05,+4,USD,1761,Машиностроение и транспорт
BAH,87.38,1.0,2.9,24.95,4,USD,1761,Информационные технологии
KHC,35.09,4.5,-3.2,29.59696734059099,+4,USD,1762,Потребительский сектор
SELG,46.6,1.6,16.4,14.76,1,RUB,1762,Сырье
CBRE,47.01,0.0,8.4,13.93,0,USD,1764,Недвижимость
TAL,74.56,0.0,24.7,29.59696734059099,0,USD,1764,Потребительский сектор
DELL,61.56,0.0,13.7,10.36,0,USD,1765,0
AME,100.8,0.5,9.1,26.12,+4,USD,1766,Машиностроение и транспорт
ECL,197.52,0.9,16.4,29.59696734059099,+4,USD,1768,Сырье
MNRO,47.48,1.8,16.4,42.58,4,USD,1768,Потребительский сектор
LANC,171.06,1.5,16.4,33.77,+4,USD,1773,Потребительский сектор
SWCH,16.96,0.6,32.6,150.08,4,USD,1773,Телекоммуникации
FATE,34.02,0.0,17.5,29.59696734059099,0,USD,1778,Потребительский сектор
TCBI,33.85,0.0,12.2,16.87,0,USD,1784,Финансы
TIF,127.03,1.8,16.4,44.04,+4,USD,1786,Потребительский сектор
HNP,18.83,2.7,16.4,489.35,1,USD,1786,Электроэнергетика
R,40.45,5.4,-8.6,29.59696734059099,4,USD,1789,Машиностроение и транспорт
WWW,25.2,1.5,16.4,36.46,+4,USD,1791,Потребительский сектор
ALGN,295.08,0.0,-6.9,13.72,0,USD,1792,Здравоохранение
AWR,77.78,1.4,16.4,34.1,4,USD,1795,Электроэнергетика
MOEX,143.5,5.3,0.0,13.78,1,RUB,1796,Финансы
OC,68.92,0.0,21.8,29.59696734059099,0,USD,1798,Машиностроение и транспорт
NSC,212.22,1.6,-8.4,26.44,4,USD,1799,Машиностроение и транспорт
GWRE,109.3,0.0,18.0,29.59696734059099,0,USD,1800,Информационные технологии
TTC,75.34,1.2,16.4,30.56,4,USD,1801,Потребительский сектор
MSA,125.91,1.3,16.4,32.33,4,USD,1804,Машиностроение и транспорт
ICE,105.81,1.0,3.3,27.41,+4,USD,1809,Финансы
HUBG,54.44,0.0,10.2,22.58,0,USD,1812,Машиностроение и транспорт
AKAM,110.87,0.0,17.2,33.6,0,USD,1813,Информационные технологии
BSX,38.94,0.0,5.2,13.64,0,USD,1814,Здравоохранение
L,36.61,0.6,16.4,29.59696734059099,4,USD,1825,Финансы
PPC,16.03,0.0,49.7,15.22,0,RUB,1826,Потребительский сектор
CSL,128.58,0.0,13.5,19.3,0,USD,1835,Машиностроение и транспорт
LOW,165.63,1.2,-1.6,27.95,+4,USD,1837,Потребительский сектор
HDS,40.88,0.0,10.0,16.21,0,USD,1838,Потребительский сектор
ABRD,200.0,1.4,16.4,15.25,1,RUB,1839,Потребительский сектор
LNTH,13.41,0.0,116.2,44.42,0,USD,1839,Потребительский сектор
DIOD,50.09,0.0,13.7,20.7,0,USD,1840,Информационные технологии
SYNH,59.7,0.0,20.6,33.54,0,USD,1844,Потребительский сектор
MCD,212.62,2.2,11.4,33.71,+4,USD,1848,Потребительский сектор
MAR,97.89,1.8,16.4,70.53,4,USD,1848,Потребительский сектор
XRAY,43.45,0.8,15.0,29.59696734059099,+4,USD,1851,Здравоохранение
COLM,84.97,1.1,16.4,31.95,4,USD,1853,Потребительский сектор
CCK,75.43,0.0,6.0,21.0,0,USD,1857,Машиностроение и транспорт
MYRG,37.52,0.0,-4.1,13.51,0,USD,1861,Машиностроение и транспорт
ARNC,22.7,0.5,16.4,29.59696734059099,4,USD,1861,Машиностроение и транспорт
TGT,153.24,1.6,-10.6,28.4,4,USD,1862,Потребительский сектор
RACE,195.43,0.5,16.4,60.67,1,EUR,1864,Потребительский сектор
HOG,28.85,5.1,5.7,58.87,+4,USD,1865,Потребительский сектор
DLB,70.36,1.1,16.4,32.86,4,USD,1868,Информационные технологии
AWK,143.88,1.3,16.4,40.82,4,USD,1868,Электроэнергетика
FCX,14.56,1.3,9.8,29.59696734059099,4,USD,1869,Сырье
AAP,157.14,0.1,2.8,24.19,+4,USD,1878,Потребительский сектор
GRA,43.6,0.0,55.9,48.36,0,USD,1879,Сырье
VRSB,85.2,1.5,16.4,21.57,1,RUB,1886,Электроэнергетика
YY,89.85,0.0,-11.0,6.57,0,USD,1888,Телекоммуникации
VFC,65.98,2.9,15.1,82.11,+4,USD,1890,Потребительский сектор
ACN,237.75,0.9,16.4,30.97,2,USD,1891,Информационные технологии
TDG,488.5,12.7,-22.3,40.23,2,USD,1892,Машиностроение и транспорт
GWW,349.16,1.6,11.6,30.27,4,USD,1893,Машиностроение и транспорт
VRNT,45.86,0.0,39.5,148.53,0,USD,1893,Информационные технологии
ALLE,102.9,1.0,16.4,33.62,4,USD,1894,Машиностроение и транспорт
MKC,202.84,1.1,16.4,36.52,4,USD,1897,Потребительский сектор
ATR,119.11,1.1,16.4,39.04,4,USD,1897,Машиностроение и транспорт
LKQ,31.65,0.0,-8.4,17.44,0,USD,1898,Потребительский сектор
HRC,94.52,0.8,16.4,30.53,+4,USD,1898,Потребительский сектор
CCI,161.01,2.8,15.5,93.14,+4,USD,1905,Недвижимость
SAFM,114.5,0.0,17.0,29.59696734059099,0,USD,1906,Потребительский сектор
BIDU,122.88,0.0,26.1,83.79,0,USD,1909,Телекоммуникации
IONS,52.13,0.0,66.8,58.09,0,USD,1910,Потребительский сектор
GPI,93.07,0.0,0.9,11.82,0,USD,1914,Потребительский сектор
GGG,58.16,1.1,16.4,36.94,4,USD,1916,Машиностроение и транспорт
WAB,65.91,0.7,16.4,29.74,4,USD,1917,Машиностроение и транспорт
HTHT,41.62,0.0,16.5,29.59696734059099,0,USD,1918,Потребительский сектор
IEX,180.59,1.0,16.4,36.81,4,USD,1919,Машиностроение и транспорт
PDCO,26.88,3.8,-16.3,29.59696734059099,4,USD,1924,Здравоохранение
SRC,36.77,6.7,-4.9,54.63,4,USD,1924,Финансы
AZO,1209.93,0.0,7.4,18.96,0,USD,1925,Потребительский сектор
LITE,84.5,0.0,24.2,48.52,0,USD,1928,Информационные технологии
BMRN,73.0,0.0,75.3,110.94,0,USD,1931,Потребительский сектор
RVLV,20.81,0.0,53.7,40.82,0,USD,1936,Потребительский сектор
CE,103.06,0.0,-3.0,19.75,0,USD,1937,Сырье
EXPE,95.46,1.3,6.8,29.59696734059099,4,USD,1939,Потребительский сектор
AVGO,334.0,3.3,7.7,59.78,4,USD,1939,Информационные технологии
AAN,58.1,0.2,14.4,29.59696734059099,+4,USD,1942,Потребительский сектор
JJSF,136.0,1.5,16.4,69.01,4,USD,1942,0
MMS,78.25,0.0,15.0,23.7,0,USD,1945,Информационные технологии
MAN,75.42,0.0,12.7,20.48,0,USD,1951,Потребительский сектор
FISV,96.22,0.0,35.1,76.53,0,USD,1951,Информационные технологии
SYKE,34.36,0.0,-1.1,18.27,0,USD,1952,Информационные технологии
DLR,152.85,2.8,7.9,53.81,+4,USD,1959,Недвижимость
RXN,29.36,0.0,12.3,22.62,0,USD,1960,Машиностроение и транспорт
MGNT,4639.0,3.5,4.6,22.83,1,RUB,1960,Потребительский сектор
KNX,46.22,0.0,3.8,27.49,0,USD,1964,Машиностроение и транспорт
FMC,108.76,1.5,8.0,29.81,+4,USD,1965,Сырье
DAR,32.56,0.0,1.3,13.03,0,USD,1966,Потребительский сектор
NEE,282.63,1.7,10.7,39.03,+4,USD,1968,Электроэнергетика
PFGC,33.73,0.0,15.6,29.59696734059099,0,USD,1969,Потребительский сектор
XLNX,102.47,1.4,14.6,40.11,4,USD,1969,Информационные технологии
MCHP,107.42,1.3,16.3,42.99,4,USD,1972,Информационные технологии
MSGE,68.88,0.0,71.3,98.56,0,USD,1973,Потребительский сектор
PWR,50.9,0.3,-21.5,20.4,4,USD,1974,Машиностроение и транспорт
IRBT,74.51,0.0,7.3,22.1,0,USD,1974,Потребительский сектор
TSCO,153.52,0.8,-13.7,26.29,4,USD,1974,Потребительский сектор
WDFC,202.39,1.2,16.4,56.29,4,USD,1974,Потребительский сектор
DKS,47.81,2.3,8.7,46.69,4,USD,1975,Потребительский сектор
GPN,172.32,0.1,16.6,116.79,+4,USD,1976,Информационные технологии
DIS,130.69,1.3,4.3,29.59696734059099,2,USD,1977,Телекоммуникации
PGTI,19.08,0.0,25.7,31.17,0,USD,1980,Машиностроение и транспорт
WRB,61.61,0.6,16.4,33.73,+4,USD,1981,Финансы
SIVB,249.36,0.0,-1.8,14.51,0,USD,1988,Финансы
TPX,87.42,0.0,14.3,23.51,0,USD,1999,Потребительский сектор
RGLD,136.19,0.9,16.4,44.84,+5,USD,1999,Сырье
LSTR,134.18,0.5,16.4,31.29,4,USD,2000,Машиностроение и транспорт
BAX,83.85,1.0,16.4,47.02,+4,USD,2000,Здравоохранение
MSI,153.97,1.5,7.8,32.09,4,USD,2002,Информационные технологии
WGO,59.35,0.7,16.4,37.51,+4,USD,2002,Потребительский сектор
NOK,5.03,1.6,9.3,38.28,2,USD,2004,Информационные технологии
BF.B,72.83,0.9,16.4,42.31,+4,USD,2004,Потребительский сектор
ABG,104.55,0.0,-4.4,12.77,0,USD,2008,Потребительский сектор
BABA,276.02,0.0,5.0,29.11,0,USD,2010,Потребительский сектор
RMD,176.42,0.8,16.4,41.34,4,USD,2011,Здравоохранение
MTN,225.69,3.1,4.1,57.51,4,USD,2012,Потребительский сектор
SHW,671.41,0.6,16.4,35.77,4,USD,2013,Сырье
VRTX,267.43,0.0,22.6,33.8,0,USD,2014,Здравоохранение
SYNA,87.36,0.0,14.4,26.01,0,USD,2016,Информационные технологии
CCMP,158.52,1.0,16.4,55.02,4,USD,2016,Информационные технологии
ORLY,463.91,0.0,-8.4,22.73,0,USD,2018,Потребительский сектор
ALK,37.52,3.7,3.9,89.61,4,USD,2020,Машиностроение и транспорт
LAD,262.5,0.4,-38.3,22.14,4,USD,2023,Потребительский сектор
MORN,156.72,0.9,16.4,45.57,5,USD,2027,Потребительский сектор
CASY,179.81,0.0,9.0,25.34,0,USD,2029,Потребительский сектор
URBN,20.32,0.0,13.1,29.59696734059099,0,USD,2029,Потребительский сектор
PXD,104.75,1.1,14.5,41.19,+3,USD,2029,Энергетика
MCO,284.22,0.7,13.1,31.12,4,USD,2030,Финансы
COST,344.13,0.7,16.4,41.13,4,USD,2031,Потребительский сектор
UFS,29.34,6.1,-2.9,177.39,4,USD,2034,Сырье
TTEK,93.7,0.6,16.4,36.71,4,USD,2036,Машиностроение и транспорт
DPZ,418.99,0.6,16.4,37.26,+4,USD,2039,Потребительский сектор
QDEL,228.21,0.0,34.0,64.04,0,USD,2039,Потребительский сектор
HEAR,19.96,0.0,0.2,18.15,0,USD,2042,Машиностроение и транспорт
BMCH,32.7,0.0,7.0,18.49,0,USD,2043,Потребительский сектор
BRKR,42.0,0.0,28.5,39.67,0,USD,2045,Потребительский сектор
WCC,46.62,0.0,-3.5,16.9,0,USD,2047,Потребительский сектор
DECK,209.28,0.0,-11.7,20.66,0,USD,2050,Потребительский сектор
EA,142.33,0.0,5.3,21.11,0,USD,2050,Телекоммуникации
EXAS,80.21,0.0,12.2,29.59696734059099,0,USD,2052,Потребительский сектор
BCO,47.07,1.2,16.4,137.66,4,USD,2055,Потребительский сектор
AXGN,10.78,0.0,11.3,29.59696734059099,0,USD,2063,Потребительский сектор
SHEN,53.8,0.5,16.4,38.27,1,USD,2064,Телекоммуникации
FICO,420.66,0.0,30.7,54.49,0,USD,2065,Информационные технологии
CVLT,43.46,0.0,21.9,604.2,0,USD,2066,Информационные технологии
PII,103.66,2.3,-17.1,29.59696734059099,+4,USD,2067,Потребительский сектор
LFUS,186.01,0.9,16.4,62.04,4,USD,2067,Машиностроение и транспорт
ASGN,72.6,0.0,-29.8,20.43,0,USD,2068,Потребительский сектор
RDY,60.1,0.4,16.4,37.38,1,USD,2075,Здравоохранение
MTRN,57.39,0.7,16.4,54.49,4,USD,2084,Сырье
POLY,1928.1,0.0,-22.3,25.55,2,USD,2093,Сырье
NTES,492.89,1.1,-0.9,29.59696734059099,4,USD,2095,Информационные технологии
RP,61.36,0.0,22.2,122.26,0,USD,2096,Информационные технологии
EL,212.57,0.8,16.4,60.01,+4,USD,2097,Потребительский сектор
LNTA,206.1,0.0,-8.3,9.1,0,RUB,2100,Потребительский сектор
RH,323.34,0.0,23.7,43.02,0,RUB,2101,Потребительский сектор
ENTG,69.3,0.4,16.4,41.57,4,USD,2107,Информационные технологии
NDSN,188.24,0.7,8.9,32.91,4,USD,2110,Машиностроение и транспорт
AMT,245.44,1.5,10.0,56.93,4,USD,2111,Недвижимость
DBX,20.21,0.0,38.5,254.92,0,USD,2119,Информационные технологии
FXRL,3141.0,0.0,13.0,11.97607142857143,0,RUB,2120,0
CABO,1841.74,0.4,16.4,45.27,4,USD,2121,Телекоммуникации
BDX,254.95,1.2,15.7,90.24,+4,USD,2124,Здравоохранение
NEWR,58.39,0.0,11.3,29.59696734059099,0,USD,2133,Информационные технологии
LUV,36.91,1.8,8.3,92.33,4,USD,2135,Машиностроение и транспорт
AN,58.17,0.0,-8.9,16.95,0,USD,2137,Потребительский сектор
ABT,101.39,1.2,11.4,58.12,4,USD,2137,Здравоохранение
WY,29.21,4.6,-21.3,71.07,4,USD,2140,Недвижимость
TT,118.92,1.7,-10.9,30.05,+4,USD,2143,Машиностроение и транспорт
HEI,110.66,0.0,16.4,41.77,1,USD,2144,Машиностроение и транспорт
LIN,248.91,1.4,9.4,58.8,+4,USD,2146,Сырье
ROL,55.29,0.7,16.4,84.86,4,USD,2147,Потребительский сектор
NYT,43.5,0.4,16.4,51.75,4,USD,2148,Телекоммуникации
SRCL,63.93,0.0,7.9,29.59696734059099,0,USD,2152,Машиностроение и транспорт
PODD,209.96,0.0,19.0,756.78,0,USD,2155,Потребительский сектор
CTB,35.01,0.0,-14.4,28.12,0,USD,2156,Потребительский сектор
TRU,85.24,0.0,18.4,52.3,0,USD,2156,Потребительский сектор
EXP,82.6,0.0,8.9,27.86,0,USD,2157,Машиностроение и транспорт
CIEN,59.6,0.0,-2.7,29.0,0,USD,2159,Телекоммуникации
AES,18.07,3.0,-6.0,62.6,4,USD,2160,Электроэнергетика
MOS,18.5,0.9,-2.8,29.59696734059099,+4,USD,2161,Сырье
COO,301.91,0.0,16.4,43.95,2,USD,2161,Здравоохранение
SITE,123.42,0.0,21.5,54.09,0,USD,2162,Потребительский сектор
JCI,40.99,2.5,-12.2,40.33,4,USD,2163,Машиностроение и транспорт
LEA,115.92,0.0,20.7,59.2,0,USD,2163,Потребительский сектор
SWKS,142.25,1.1,-0.6,31.27,4,USD,2167,Информационные технологии
MRKS,0.238,0.4,16.4,23.25,1,RUB,2177,Электроэнергетика
CTVA,28.54,0.9,8.6,41.63,2,USD,2178,Сырье
EQT,16.38,0.7,-2.4,29.59696734059099,4,USD,2179,Энергетика
CLH,61.24,0.0,14.3,33.94,0,USD,2179,Машиностроение и транспорт
SPGI,360.0,0.6,7.6,33.94,4,USD,2183,Финансы
IQV,156.24,0.0,28.0,234.57,0,USD,2194,Потребительский сектор
PAYC,284.43,0.0,21.2,94.31,0,USD,2195,Информационные технологии
SWK,160.37,1.6,-19.0,30.32,+4,USD,2198,Машиностроение и транспорт
KEYS,96.29,0.0,13.1,31.24,0,USD,2199,Информационные технологии
VRTU,39.81,0.0,13.0,32.35,0,USD,2199,Информационные технологии
SFIX,25.45,0.0,13.9,29.59696734059099,0,USD,2202,Потребительский сектор
SERV,39.7,0.0,23.4,79.95,0,USD,2207,Потребительский сектор
ACM,38.75,0.0,3.2,29.59696734059099,0,USD,2213,Машиностроение и транспорт
MPWR,268.11,0.5,16.4,97.42,4,USD,2213,Информационные технологии
PRAH,101.56,0.0,12.2,31.1,0,USD,2218,Потребительский сектор
MSFT,213.69,0.8,4.8,37.07,4,USD,2218,Информационные технологии
QCOM,115.91,2.1,-8.2,49.0,+4,USD,2218,Информационные технологии
TPIC,31.77,0.0,16.4,29.59696734059099,0,USD,2219,Энергетика
DHR,205.56,0.3,11.8,43.96,4,USD,2221,Здравоохранение
PD,28.38,0.0,12.7,29.59696734059099,0,USD,2225,Телекоммуникации
SSNC,62.89,0.6,3.3,32.96,+4,USD,2226,Информационные технологии
DNLI,33.4,0.0,7.7,29.59696734059099,0,USD,2228,Потребительский сектор
ASH,77.15,0.0,3.6,29.59696734059099,0,USD,2231,Сырье
WST,269.67,0.2,16.4,71.31,4,USD,2238,Потребительский сектор
ULTA,222.5,0.0,7.8,29.65,0,USD,2241,Потребительский сектор
NKE,111.83,0.8,11.7,70.8,+4,USD,2242,Потребительский сектор
PLNT,58.58,0.0,19.4,141.14,0,USD,2243,Потребительский сектор
HLT,88.4,0.6,16.4,689.87,4,USD,2247,Потребительский сектор
ABMD,304.95,0.0,19.6,87.66,0,USD,2250,Здравоохранение
ADSK,251.8,0.0,19.1,183.66,0,USD,2250,Информационные технологии
RPM,86.14,1.6,-10.7,36.95,4,USD,2252,Сырье
FXGD,980.0,0.0,7.0,11.97607142857143,0,RUB,2254,0
ATVI,83.1,0.4,5.2,35.47,1,USD,2258,Телекоммуникации
ARWR,42.86,0.0,4.9,29.59696734059099,0,USD,2259,Потребительский сектор
ELAN,27.42,0.0,9.4,29.59696734059099,0,USD,2260,Потребительский сектор
FIVE,2840.0,3.2,-17.3,43.04,1,RUB,2260,Потребительский сектор
OLED,180.76,0.2,16.1,83.79,+4,USD,2262,Информационные технологии
AAXN,83.25,0.0,8.1,29.59696734059099,0,USD,2263,Машиностроение и транспорт
BJRI,27.08,0.0,14.4,29.59696734059099,0,USD,2265,Потребительский сектор
ANET,218.83,0.0,-2.4,23.3,0,USD,2266,Информационные технологии
WSC,17.97,0.0,16.8,109.96,0,USD,2266,Машиностроение и транспорт
XYL,81.4,1.1,4.4,58.51,4,USD,2269,Машиностроение и транспорт
FXRU,946.6,0.0,5.6,11.97607142857143,0,RUB,2271,0
GDDY,82.29,0.0,3.2,29.59696734059099,0,USD,2271,Информационные технологии
O,62.44,0.0,10.5,42.83,0,USD,2272,Недвижимость
MRTX,148.83,0.0,1.4,29.59696734059099,0,USD,2275,Потребительский сектор
PKI,115.22,0.2,8.4,43.57,+4,USD,2277,Здравоохранение
KMX,108.8,0.0,-0.8,28.91,0,USD,2284,Потребительский сектор
TRMB,52.19,0.0,-25.3,27.22,0,USD,2288,Машиностроение и транспорт
EYE,37.28,0.0,7.2,29.59696734059099,0,USD,2288,Потребительский сектор
TWTR,40.49,0.0,-3.7,29.59696734059099,0,USD,2289,Телекоммуникации
TNDM,107.3,0.0,11.8,29.59696734059099,0,USD,2290,Потребительский сектор
ZS,135.74,0.0,11.9,29.59696734059099,0,USD,2293,Информационные технологии
FIS,141.67,0.9,12.4,1543.25,+4,USD,2294,Информационные технологии
KSU,183.59,0.8,-6.4,31.42,+4,USD,2295,Машиностроение и транспорт
GLW,33.37,2.3,-4.2,329.32,+4,USD,2295,Информационные технологии
MDRX,9.17,0.0,3.5,29.59696734059099,0,USD,2297,Информационные технологии
TCRR,18.69,0.0,1.6,29.59696734059099,0,USD,2298,Потребительский сектор
WING,165.87,0.2,16.4,172.59,+4,USD,2299,Потребительский сектор
IPHI,115.07,0.0,-0.1,29.59696734059099,0,USD,2302,Информационные технологии
PS,21.03,0.0,-4.9,29.59696734059099,0,USD,2302,Информационные технологии
PEGA,122.13,0.0,-5.9,29.59696734059099,4,USD,2302,Информационные технологии
V,206.41,0.5,3.6,39.25,4,USD,2309,Информационные технологии
FTV,72.0,0.3,7.6,48.72,+4,USD,2315,Машиностроение и транспорт
HIBB,27.2,0.0,10.2,29.59696734059099,0,USD,2318,Потребительский сектор
ATUS,26.65,0.0,16.3,86.68,0,USD,2318,Телекоммуникации
BLD,157.92,0.0,-5.7,25.72,0,USD,2320,Машиностроение и транспорт
SLAB,99.83,0.0,15.1,147.27,0,USD,2330,Информационные технологии
TREE,304.23,0.0,1.8,29.59696734059099,0,USD,2345,Финансы
VCRA,27.83,0.0,-6.6,29.59696734059099,0,USD,2347,Информационные технологии
BLL,77.25,0.7,6.1,70.24,+4,USD,2354,Сырье
RNG,285.08,0.0,1.7,29.59696734059099,0,USD,2356,Телекоммуникации
IPGP,151.74,0.0,15.3,63.86,0,USD,2357,Информационные технологии
QTWO,96.04,0.0,9.3,29.59696734059099,0,USD,2361,Телекоммуникации
JBHT,141.63,0.7,-17.4,30.93,4,USD,2362,Машиностроение и транспорт
CTAS,325.36,0.7,-4.8,40.21,1,USD,2362,Машиностроение и транспорт
FDX,217.4,1.1,-9.2,44.4,+4,USD,2362,Машиностроение и транспорт
RPD,62.8,0.0,1.9,29.59696734059099,0,USD,2371,Информационные технологии
EFX,159.38,0.9,0.3,65.35,4,USD,2371,Машиностроение и транспорт
AVLR,120.69,0.0,-8.9,29.59696734059099,0,USD,2378,Потребительский сектор
IT,131.65,0.0,15.4,49.68,0,USD,2378,Информационные технологии
GOOGL,1585.15,0.0,-0.7,35.85,0,USD,2380,Телекоммуникации
EQIX,772.47,1.2,0.3,134.1,4,USD,2381,Недвижимость
A,97.6,0.6,-2.7,44.11,4,USD,2386,Здравоохранение
TFX,370.85,0.0,7.8,36.48,0,USD,2391,Потребительский сектор
KMT,29.34,0.0,-1.2,29.59696734059099,0,USD,2393,Машиностроение и транспорт
NBIX,111.49,0.0,11.2,52.95,0,USD,2396,Потребительский сектор
PANW,267.07,0.0,2.9,29.59696734059099,0,USD,2398,Информационные технологии
MA,343.64,0.3,0.9,47.55,4,USD,2401,Информационные технологии
QUOT,9.19,0.0,-13.0,29.59696734059099,0,USD,2403,Телекоммуникации
TENB,35.37,0.0,-15.2,29.59696734059099,0,USD,2407,Информационные технологии
RUAL,32.11,0.0,-3.5,11.97607142857143,0,RUB,2408,Сырье
LASR,22.49,0.0,-2.2,29.59696734059099,0,USD,2410,Машиностроение и транспорт
VRSK,185.11,0.5,2.6,59.47,+4,USD,2411,Машиностроение и транспорт
EXLS,65.96,0.0,13.7,32.09,0,USD,2414,Информационные технологии
CFX,33.66,0.0,-2.0,29.59696734059099,0,USD,2418,Машиностроение и транспорт
HOLX,65.33,0.0,-5.1,35.04,0,USD,2423,Здравоохранение
RAMP,51.4,0.0,-6.7,29.59696734059099,0,USD,2424,Потребительский сектор
FORM,27.39,0.0,2.2,34.01,0,USD,2425,Информационные технологии
NFLX,488.81,0.0,9.4,82.47,0,USD,2427,Телекоммуникации
TMO,419.76,0.1,-1.7,45.42,+4,USD,2434,Здравоохранение
VG,11.17,0.0,-10.5,29.59696734059099,0,USD,2436,Телекоммуникации
PLZL,17860.0,1.7,-20.4,39.4,+2,RUB,2436,Сырье
INSP,113.14,0.0,-20.5,29.59696734059099,0,USD,2437,Потребительский сектор
AAPL,503.43,0.6,-10.7,38.26,4,USD,2437,Информационные технологии
QRTEA,10.61,0.0,-15.2,29.59696734059099,0,USD,2444,Потребительский сектор
VALE,11.3,0.0,15.0,50.94,0,USD,2444,Сырье
NVEE,52.51,0.0,10.4,36.5,0,USD,2447,Машиностроение и транспорт
VRTV,17.54,0.0,-8.8,29.59696734059099,0,USD,2459,Потребительский сектор
FB,271.39,0.0,-9.8,34.62,0,USD,2459,Телекоммуникации
ZBH,136.81,0.7,5.0,835.84,4,USD,2466,Здравоохранение
W,338.0,0.0,-52.7,29.59696734059099,0,USD,2470,Телекоммуникации
DLTR,102.29,0.0,-5.2,30.15,0,USD,2471,Потребительский сектор
CREE,61.93,0.0,-12.9,29.59696734059099,0,USD,2472,Информационные технологии
CRM,208.46,0.0,-8.9,29.59696734059099,0,USD,2473,Информационные технологии
BKNG,1834.44,0.0,-2.5,30.96,0,USD,2473,Потребительский сектор
SONO,13.79,0.0,-6.5,29.59696734059099,0,USD,2475,Потребительский сектор
FLOW,45.05,0.0,-20.1,29.59696734059099,0,USD,2475,Машиностроение и транспорт
ZTS,156.76,0.4,-6.3,46.37,4,USD,2475,Здравоохранение
HUBS,284.52,0.0,-38.5,29.59696734059099,0,USD,2478,Информационные технологии
INTU,333.12,0.5,-2.5,65.81,4,USD,2480,Информационные технологии
TWOU,37.83,0.0,-12.8,29.59696734059099,0,USD,2484,Потребительский сектор
OTIS,63.8,0.0,0.3,29.92,0,USD,2486,Потребительский сектор
MYOK,104.03,0.0,-20.3,29.59696734059099,0,USD,2488,Потребительский сектор
ON,21.39,0.0,-6.5,29.59696734059099,0,USD,2495,Информационные технологии
ENV,83.33,0.0,-7.6,29.59696734059099,0,USD,2498,Информационные технологии
AZPN,125.37,0.0,-9.1,38.09,0,USD,2499,Информационные технологии
SKX,29.92,0.0,0.2,32.16,0,USD,2506,Потребительский сектор
VRNS,118.13,0.0,-15.4,29.59696734059099,0,USD,2511,Информационные технологии
SPLK,202.23,0.0,-6.1,29.59696734059099,0,USD,2517,Информационные технологии
IRKT,35.74,0.0,0.5,11.97607142857143,0,RUB,2518,Машиностроение и транспорт
LII,282.58,0.0,-21.5,32.13,0,USD,2526,Машиностроение и транспорт
GRUB,74.83,0.0,-33.2,29.59696734059099,0,USD,2528,Потребительский сектор
OKTA,205.12,0.0,-21.1,29.59696734059099,0,USD,2536,Телекоммуникации
JELD,21.87,0.0,14.3,46.4,0,USD,2538,Машиностроение и транспорт
WDAY,191.6,0.0,-8.7,29.59696734059099,0,USD,2539,Информационные технологии
COUP,297.38,0.0,-38.8,29.59696734059099,0,USD,2539,Информационные технологии
FXCN,3790.0,0.0,-7.7,11.97607142857143,0,RUB,2540,0
CDNS,111.28,0.0,3.3,30.61,0,USD,2542,Информационные технологии
BURL,194.21,0.0,6.0,284.43,0,USD,2543,Потребительский сектор
ICUI,182.59,0.0,15.0,47.33,0,USD,2545,Потребительский сектор
GMED,54.66,0.0,2.4,63.72,0,USD,2550,Потребительский сектор
BFAM,129.35,0.0,12.0,63.42,0,USD,2555,Потребительский сектор
PZZA,99.38,0.9,-6.5,270.14,4,USD,2555,Потребительский сектор
IRTC,214.41,0.0,-46.9,29.59696734059099,0,USD,2561,Потребительский сектор
CLDT,7.03,0.0,-0.5,29.59696734059099,0,USD,2562,Финансы
JD,76.18,0.0,-29.2,29.59696734059099,0,USD,2565,Потребительский сектор
UPWK,14.18,0.0,-29.5,29.59696734059099,0,USD,2569,Телекоммуникации
CPRT,100.83,0.0,-0.9,34.96,0,USD,2577,Потребительский сектор
FXIT,8757.0,0.0,-13.3,11.97607142857143,0,RUB,2586,0
CHTR,612.53,0.0,-6.2,58.38,0,USD,2595,Телекоммуникации
QRVO,131.94,0.0,-9.1,39.81,0,USD,2600,Информационные технологии
MELI,1212.09,0.0,-40.6,29.59696734059099,0,USD,2602,Телекоммуникации
UNAC,0.5,0.0,-1.8,11.97607142857143,0,RUB,2603,Машиностроение и транспорт
GOOG,1588.2,0.0,-12.8,35.85,0,USD,2605,Телекоммуникации
ILMN,348.87,0.0,0.3,74.68,0,USD,2606,Здравоохранение
PTC,87.1,0.0,-3.6,116.17,0,USD,2610,Информационные технологии
INFO,81.91,0.0,3.7,41.49,0,USD,2617,Машиностроение и транспорт
BILI,46.12,0.0,-22.0,29.59696734059099,0,USD,2620,Информационные технологии
LPSN,59.75,0.0,-24.7,29.59696734059099,0,USD,2624,Информационные технологии
RDFN,46.48,0.0,-42.0,29.59696734059099,0,USD,2627,Финансы
MNST,83.69,0.0,-9.2,39.44,0,USD,2628,Потребительский сектор
OLLI,105.34,0.0,-24.1,50.83,0,USD,2628,Потребительский сектор
NEO,38.12,0.0,-10.9,29.59696734059099,0,USD,2631,Потребительский сектор
CARR,30.38,0.0,-14.5,29.59696734059099,0,USD,2637,Потребительский сектор
DOCU,204.49,0.0,-26.7,29.59696734059099,0,USD,2641,Информационные технологии
KMAZ,64.0,0.0,-10.0,11.97607142857143,0,RUB,2642,Машиностроение и транспорт
CGNX,67.07,0.0,-10.6,83.17,0,USD,2646,Машиностроение и транспорт
AVAV,78.29,0.0,-9.4,45.93,0,USD,2652,Машиностроение и транспорт
FTNT,133.06,0.0,-3.9,55.66,0,USD,2655,Информационные технологии
NVDA,508.81,0.1,-14.0,93.29,+4,USD,2656,Информационные технологии
EPAM,313.43,0.0,-21.9,61.95,0,USD,2659,Информационные технологии
DXCM,422.79,0.0,-6.6,193.49,0,USD,2663,Потребительский сектор
WEX,160.18,0.0,-5.2,56.03,0,USD,2669,Информационные технологии
XPO,86.02,0.0,-9.4,99.27,0,USD,2670,Машиностроение и транспорт
PCTY,135.77,0.0,3.1,117.73,0,USD,2693,Потребительский сектор
NOW,448.1,0.0,-15.2,122.35,0,USD,2694,Информационные технологии
PAGS,43.82,0.0,7.2,58.4,0,USD,2701,Информационные технологии
SMPL,25.02,0.0,7.9,86.34,0,USD,2703,Потребительский сектор
AGCO,72.05,0.0,11.0,101.42,0,USD,2706,Машиностроение и транспорт
SNPS,213.77,0.0,7.5,52.88,0,USD,2708,Информационные технологии
AFKS,21.42,0.5,-26.0,119.6,1,RUB,2712,Телекоммуникации
ADBE,476.3,0.0,-14.0,62.8,0,USD,2723,Информационные технологии
AMZN,3307.46,0.0,-15.4,127.13,0,USD,2733,Потребительский сектор
ANSS,325.25,0.0,-5.4,70.89,0,USD,2738,Информационные технологии
AMED,238.36,0.0,4.8,61.63,0,USD,2744,Потребительский сектор
FOCS,36.74,0.0,6.1,155.94,0,USD,2750,Финансы
CMG,1241.75,0.0,-23.5,137.82,0,USD,2771,Потребительский сектор
ECHO,27.15,0.0,-26.4,169.12,0,USD,2771,Машиностроение и транспорт
LULU,376.31,0.0,-1.7,85.24,0,USD,2775,Потребительский сектор
GDOT,53.74,0.0,-27.5,55.2,0,USD,2777,Потребительский сектор
MTCH,111.9,0.0,-17.8,643.51,0,USD,2777,Телекоммуникации
BZUN,40.99,0.0,-8.6,67.85,0,USD,2787,Потребительский сектор
SPSC,78.99,0.0,-14.0,73.01,0,USD,2788,Информационные технологии
PYPL,198.88,0.0,-37.2,91.28,0,USD,2795,Информационные технологии
YETI,51.34,0.0,-0.7,65.75,0,USD,2806,Потребительский сектор
CTLT,88.46,0.0,-10.7,119.09,0,USD,2815,Потребительский сектор
SWI,20.48,0.0,7.4,209.79,0,USD,2815,Информационные технологии
FND,72.86,0.0,-17.7,52.81,0,USD,2818,Потребительский сектор
DY,47.38,0.0,-5.1,147.87,0,USD,2823,Машиностроение и транспорт
SMTC,62.29,0.0,-3.7,148.38,0,USD,2830,Информационные технологии
FOXF,107.71,0.0,-16.5,58.0,0,USD,2831,Потребительский сектор
ANGI,14.65,0.0,-31.8,350.39,0,USD,2836,Телекоммуникации
PEN,230.65,0.0,-7.3,810.46,0,USD,2841,Здравоохранение
GNRC,188.13,0.0,-8.6,46.57,0,USD,2844,Машиностроение и транспорт
SEDG,210.84,0.0,-21.3,62.79,0,USD,2865,Энергетика
TRUP,57.46,0.0,-32.2,1251.85,0,USD,2871,Финансы
VAR,172.74,0.0,-17.8,60.09,0,USD,2872,Здравоохранение
LRN,40.62,0.0,-21.3,67.12,0,USD,2879,Потребительский сектор
ETSY,128.74,0.0,-6.8,108.2,0,USD,2882,Телекоммуникации
CHGG,73.46,0.0,-18.4,15596.6,0,USD,2895,Потребительский сектор
YNDX,4984.4,0.0,-39.9,203.0,0,RUB,2901,Телекоммуникации
POGR,31.91,0.0,0.2,50.77,0,RUB,2912,Сырье
SAIL,38.79,0.0,-35.6,956.83,0,USD,2937,Информационные технологии
AMD,83.08,0.0,-21.8,161.51,0,USD,3014,Информационные технологии
TSLA,2014.2,0.0,-5.7,1036.47,0,USD,3015,Потребительский сектор
