ET,6.18,19.7,158.8,12.11,4,USD,127,Энергетика
VLO,39.54,9.1,100.6,15.27,4,USD,258,Энергетика
COP,30.32,4.4,71.5,14.88,4,USD,413,Энергетика
MUR,8.03,12.4,18.6,5.28,+4,USD,423,Энергетика
OXY,9.46,33.1,100.8,29.537985294117632,4,USD,516,Энергетика
ETRN,7.95,22.1,88.6,29.537985294117632,+4,USD,546,Энергетика
PBF,5.11,23.4,56.5,29.537985294117632,4,USD,614,Энергетика
MPC,28.6,7.4,86.1,29.537985294117632,4,USD,629,Энергетика
DK,10.42,10.9,53.5,29.537985294117632,4,USD,661,Энергетика
HFC,19.38,6.9,70.2,29.537985294117632,4,USD,670,Энергетика
PSX,48.14,7.2,68.2,29.537985294117632,+4,USD,675,Энергетика
OKE,29.51,11.9,18.6,19.83,+4,USD,702,Энергетика
XOM,33.35,10.2,18.6,19.86,4,USD,717,Энергетика
TOT,31.91,7.4,50.4,29.537985294117632,4,USD,720,Энергетика
OVV,9.13,4.1,69.7,29.537985294117632,4,USD,778,Энергетика
PTR,29.27,3.0,18.6,10.76,2,USD,814,Энергетика
DVN,8.81,3.0,70.2,29.537985294117632,+3,USD,856,Энергетика
HP,14.98,18.9,25.7,29.537985294117632,+4,USD,857,Энергетика
FANG,27.53,2.4,107.0,29.537985294117632,4,USD,861,Энергетика
SLB,15.17,13.1,25.1,29.537985294117632,+4,USD,883,Энергетика
HAL,12.79,5.6,29.0,29.537985294117632,4,USD,919,Энергетика
XEC,26.05,2.9,40.1,29.537985294117632,+4,USD,972,Энергетика
RDS.A,24.83,12.8,18.6,29.537985294117632,4,USD,1021,Энергетика
APA,8.56,11.6,18.6,29.537985294117632,4,USD,1034,Энергетика
FTI,6.1,8.5,18.6,29.537985294117632,4,USD,1073,Энергетика
CVX,70.94,6.7,18.6,29.537985294117632,4,USD,1123,Энергетика
CXO,43.79,1.1,59.8,29.537985294117632,4,USD,1161,Энергетика
NBL,8.52,5.5,18.6,29.537985294117632,4,USD,1170,Энергетика
ETR,109.01,3.3,14.6,17.79,4,USD,1186,Энергетика
BKR,13.9,5.1,18.6,29.537985294117632,4,USD,1191,Энергетика
MRO,4.13,4.8,18.6,29.537985294117632,+4,USD,1218,Энергетика
KMI,12.38,7.6,57.5,258.24,+4,USD,1296,Энергетика
REGI,57.29,0.0,37.8,5.56,0,USD,1297,Энергетика
EOG,34.93,2.9,77.4,58.01,4,USD,1368,Энергетика
WMB,19.2,7.9,30.2,182.98,4,USD,1409,Энергетика
HES,37.43,2.6,18.6,29.537985294117632,4,USD,1445,Энергетика
PXD,82.8,1.4,44.9,32.56,3,USD,1472,Энергетика
NOV,8.93,2.2,18.6,29.537985294117632,4,USD,1524,Энергетика
MGY,4.72,0.0,90.6,29.537985294117632,0,USD,1532,Энергетика
COG,19.34,1.8,13.7,24.48,4,USD,1546,Энергетика
RRC,8.74,0.9,18.6,29.537985294117632,4,USD,1848,Энергетика
EQT,15.63,0.7,2.3,29.537985294117632,4,USD,2269,Энергетика
TPIC,33.01,0.0,12.0,29.537985294117632,0,USD,2456,Энергетика
SEDG,273.0,0.0,-39.2,81.3,0,USD,3149,Энергетика
