ENRU,0.828,17.0,33.6,7.17,1,RUB,245,Электроэнергетика
IRAO,5.096,3.3,48.9,5.0,1,RUB,268,Электроэнергетика
FEES,0.2131,7.5,9.7,3.62,1,RUB,427,Электроэнергетика
MRKP,0.2512,16.2,2.1,3.89,1,RUB,543,Электроэнергетика
LSNGP,156.75,7.1,0.9,4.63,1,RUB,629,Электроэнергетика
PMSBP,149.0,7.3,0.7,5.66,1,RUB,672,Электроэнергетика
PMSB,151.1,7.2,0.7,5.66,1,RUB,676,Электроэнергетика
HYDR,0.7868,4.6,17.3,11.84,1,RUB,697,Электроэнергетика
MRKV,0.0667,19.7,11.1,12.2,1,RUB,724,Электроэнергетика
MSRS,1.178,5.0,0.7,6.65,1,RUB,769,Электроэнергетика
RSTIP,2.149,3.7,0.7,5.48,1,RUB,772,Электроэнергетика
OGKB,0.7983,4.6,1.1,7.48,1,RUB,778,Электроэнергетика
MRKZ,0.0558,7.1,0.7,8.55,1,RUB,797,Электроэнергетика
UPRO,2.808,7.9,5.5,12.03,2,RUB,837,Электроэнергетика
MRKY,0.04675,14.6,0.7,15.425833333333333,1,RUB,1202,Электроэнергетика
TGKA,0.011158,5.7,-12.4,10.39,1,RUB,1299,Электроэнергетика
MSNG,2.179,9.6,26.6,37.51,1,RUB,1326,Электроэнергетика
MRKU,0.1598,1.8,0.7,13.62,1,RUB,1359,Электроэнергетика
LSNG,5.87,0.5,0.7,4.63,1,RUB,1374,Электроэнергетика
VRSB,67.0,1.9,0.7,15.1,1,RUB,1400,Электроэнергетика
MRKC,0.4074,5.0,-68.2,3.54,1,RUB,1403,Электроэнергетика
RSTI,1.6937,1.4,-41.0,5.48,1,RUB,1686,Электроэнергетика
MRKS,0.3725,0.2,0.7,15.425833333333333,1,RUB,2132,Электроэнергетика
