NMTP,8.045,9.5,86.4,4.89,2,RUB,171,Машиностроение и транспорт
HII,152.23,2.3,47.8,11.83,4,USD,541,Машиностроение и транспорт
MSTT,110.65,10.2,98.8,12.973370786516853,1,RUB,562,Машиностроение и транспорт
WERN,41.73,9.6,19.8,19.42,4,USD,632,Машиностроение и транспорт
AFLT,59.24,4.5,64.8,12.973370786516853,1,RUB,749,Машиностроение и транспорт
GSH,8.62,4.3,16.4,14.02,1,USD,760,Машиностроение и транспорт
NLSN,14.09,7.8,34.8,30.10684911242603,4,USD,774,Машиностроение и транспорт
SON,53.5,3.1,23.3,20.5,+4,USD,800,Машиностроение и транспорт
TRCN,8595.0,7.3,16.4,10.27,2,RUB,851,Машиностроение и транспорт
SPR,20.07,2.3,156.6,30.10684911242603,+4,USD,854,Машиностроение и транспорт
TRMK,60.72,4.1,15.2,3.42,1,RUB,872,Машиностроение и транспорт
GBX,33.02,3.0,16.4,13.34,4,USD,875,Машиностроение и транспорт
NOC,302.99,1.7,37.7,20.72,4,USD,880,Машиностроение и транспорт
LMT,368.96,2.4,17.0,15.9,+4,USD,895,Машиностроение и транспорт
BA,169.07,4.8,26.9,30.10684911242603,4,USD,942,Машиностроение и транспорт
GTRK,42.05,4.0,16.4,9.45,1,RUB,954,Машиностроение и транспорт
WOR,50.8,1.8,16.4,3.99,+4,USD,956,Машиностроение и транспорт
AYI,95.35,0.5,31.0,13.95,4,USD,981,Машиностроение и транспорт
OSK,78.1,1.4,17.7,14.36,4,USD,1011,Машиностроение и транспорт
LHX,169.6,1.6,41.5,28.54,4,USD,1027,Машиностроение и транспорт
NATI,35.39,2.8,16.4,18.36,4,USD,1031,Машиностроение и транспорт
SNA,169.45,2.3,16.4,15.85,4,USD,1048,Машиностроение и транспорт
GD,139.42,2.8,14.7,12.38,4,USD,1075,Машиностроение и транспорт
GEF,43.82,4.0,11.8,16.36,4,USD,1125,Машиностроение и транспорт
PATK,57.8,0.4,34.9,21.28,1,USD,1133,Машиностроение и транспорт
FLR,11.98,6.0,16.4,30.10684911242603,4,USD,1146,Машиностроение и транспорт
FLS,30.55,3.1,16.4,27.52,5,USD,1164,Машиностроение и транспорт
HUBB,149.66,2.2,16.4,20.7,4,USD,1168,Машиностроение и транспорт
BRC,41.35,2.0,16.4,19.77,4,USD,1178,Машиностроение и транспорт
BERY,49.96,0.0,20.0,11.38,0,USD,1194,Машиностроение и транспорт
MATX,51.07,1.6,17.4,25.05,4,USD,1197,Машиностроение и транспорт
TXT,34.86,0.2,23.3,21.34,4,USD,1263,Машиностроение и транспорт
RBC,96.71,1.2,17.8,24.7,4,USD,1269,Машиностроение и транспорт
ZNH,28.33,1.0,16.4,14.52,1,USD,1302,Машиностроение и транспорт
PKG,118.19,2.6,13.3,21.83,4,USD,1324,Машиностроение и транспорт
MMM,170.71,3.3,4.8,19.35,4,USD,1356,Машиностроение и транспорт
EMR,69.76,2.8,11.0,21.78,4,USD,1356,Машиностроение и транспорт
HXL,33.49,0.0,55.2,22.8,0,USD,1377,Машиностроение и транспорт
ITW,201.72,2.0,16.4,29.67,4,USD,1388,Машиностроение и транспорт
BWXT,57.27,1.1,16.4,19.87,4,USD,1393,Машиностроение и транспорт
PCAR,91.69,3.5,4.1,22.36,+4,USD,1407,Машиностроение и транспорт
KNX,39.81,0.0,20.5,23.68,0,USD,1409,Машиностроение и транспорт
RTX,62.8,4.6,44.1,1980.45,+4,USD,1417,Машиностроение и транспорт
DCI,51.74,1.5,16.4,25.82,4,USD,1425,Машиностроение и транспорт
CW,93.86,0.7,16.4,15.77,4,USD,1426,Машиностроение и транспорт
RGR,61.82,1.3,16.4,23.48,4,USD,1440,Машиностроение и транспорт
PBI,7.43,2.6,16.4,30.10684911242603,4,USD,1446,Машиностроение и транспорт
ITT,66.27,0.8,16.4,18.29,+4,USD,1447,Машиностроение и транспорт
CSL,129.36,1.3,16.3,21.09,4,USD,1459,Машиностроение и транспорт
GVA,20.11,2.5,16.4,30.10684911242603,4,USD,1463,Машиностроение и транспорт
MAS,55.44,0.8,9.1,11.55,4,USD,1464,Машиностроение и транспорт
VMI,146.87,1.0,16.4,22.45,4,USD,1496,Машиностроение и транспорт
UFPI,54.57,0.7,20.9,30.10684911242603,+2,USD,1513,Машиностроение и транспорт
TKR,60.48,1.8,-0.8,14.43,4,USD,1524,Машиностроение и транспорт
IIVI,47.74,0.0,48.7,30.10684911242603,0,USD,1529,Машиностроение и транспорт
RHI,56.32,2.2,2.9,19.77,4,USD,1534,Машиностроение и транспорт
IR,37.93,5.5,10.7,30.10684911242603,4,USD,1551,Машиностроение и транспорт
EXPD,94.27,1.0,16.4,26.82,2,USD,1574,Машиностроение и транспорт
GRNT,0.565,4.4,16.4,21.02,1,RUB,1577,Машиностроение и транспорт
ENS,73.67,0.9,16.4,25.5,4,USD,1581,Машиностроение и транспорт
CAT,169.66,2.2,3.1,22.76,4,USD,1593,Машиностроение и транспорт
FBHS,85.27,1.0,16.4,27.59,+4,USD,1597,Машиностроение и транспорт
CSX,81.73,1.1,11.3,22.71,+4,USD,1616,Машиностроение и транспорт
WWD,83.98,0.7,13.5,21.65,+4,USD,1617,Машиностроение и транспорт
J,98.53,0.6,16.4,23.7,4,USD,1618,Машиностроение и транспорт
AAL,13.15,3.0,14.0,30.10684911242603,4,USD,1620,Машиностроение и транспорт
RSG,91.77,1.6,11.1,27.76,4,USD,1624,Машиностроение и транспорт
WSO,227.97,2.8,16.4,33.61,4,USD,1637,Машиностроение и транспорт
PGTI,17.52,0.0,36.9,28.63,0,USD,1650,Машиностроение и транспорт
CMI,223.59,2.1,-6.0,19.93,+4,USD,1653,Машиностроение и транспорт
UNP,187.14,1.9,2.8,23.85,4,USD,1659,Машиностроение и транспорт
WAB,62.42,0.7,16.4,28.13,+4,USD,1673,Машиностроение и транспорт
NKHP,258.0,2.6,16.4,15.62,1,RUB,1676,Машиностроение и транспорт
EME,70.47,0.4,16.4,25.12,4,USD,1695,Машиностроение и транспорт
HON,176.85,1.8,-3.6,21.76,+4,USD,1705,Машиностроение и транспорт
DOV,115.24,1.6,3.6,25.09,4,USD,1712,Машиностроение и транспорт
FAST,44.09,1.9,16.4,30.14,4,USD,1736,Машиностроение и транспорт
LSTR,131.43,0.4,16.4,28.86,+3,USD,1774,Машиностроение и транспорт
CSWI,83.95,0.4,16.4,29.71,+3,USD,1778,Машиностроение и транспорт
HUBG,52.42,0.0,14.4,21.74,0,USD,1780,Машиностроение и транспорт
WM,115.77,1.7,16.4,30.65,4,USD,1785,Машиностроение и транспорт
GWW,362.02,1.5,16.0,30.10684911242603,4,USD,1786,Машиностроение и транспорт
RAVN,23.92,2.1,16.4,37.39,4,USD,1787,Машиностроение и транспорт
ROP,427.52,0.4,14.6,27.96,4,USD,1798,Машиностроение и транспорт
NSC,213.13,1.6,-0.1,26.55,4,USD,1804,Машиностроение и транспорт
ETN,109.88,2.5,-6.3,29.57,4,USD,1805,Машиностроение и транспорт
AIR,20.66,0.0,30.6,30.10684911242603,0,USD,1833,Машиностроение и транспорт
CLH,56.46,0.0,23.9,31.29,0,USD,1842,Машиностроение и транспорт
CHRW,99.58,2.0,-5.7,29.0,4,USD,1856,Машиностроение и транспорт
EFX,155.9,1.0,18.3,43.32,4,USD,1856,Машиностроение и транспорт
JBHT,127.47,0.8,6.6,27.39,4,USD,1863,Машиностроение и транспорт
DAL,33.72,4.4,-2.2,30.10684911242603,4,USD,1864,Машиностроение и транспорт
ROK,239.33,1.6,16.4,36.3,4,USD,1883,Машиностроение и транспорт
PH,225.35,1.5,-9.5,24.28,4,USD,1895,Машиностроение и транспорт
UNAC,0.4005,0.0,22.6,12.973370786516853,0,RUB,1913,Машиностроение и транспорт
FTV,66.52,0.4,20.8,45.01,4,USD,1921,Машиностроение и транспорт
BDC,34.54,0.5,16.4,30.10684911242603,4,USD,1936,Машиностроение и транспорт
ALK,40.59,3.4,-4.0,30.10684911242603,4,USD,1945,Машиностроение и транспорт
ARNC,23.75,0.5,16.4,30.10684911242603,4,USD,1954,Машиностроение и транспорт
UPS,172.99,2.2,10.9,34.37,4,USD,1967,Машиностроение и транспорт
IRKT,30.62,0.0,17.3,12.973370786516853,0,RUB,1973,Машиностроение и транспорт
ALLE,101.97,1.0,16.4,31.42,4,USD,1975,Машиностроение и транспорт
OC,71.53,0.0,17.4,30.10684911242603,0,USD,1986,Машиностроение и транспорт
AME,107.01,0.5,2.7,27.73,4,USD,1995,Машиностроение и транспорт
BLDR,32.25,0.0,11.6,18.27,0,USD,2001,Машиностроение и транспорт
HEAR,18.76,0.0,6.6,17.05,0,USD,2002,Машиностроение и транспорт
MSA,143.76,1.1,16.4,36.91,4,USD,2014,Машиностроение и транспорт
ATR,118.31,1.2,16.4,38.78,+4,USD,2015,Машиностроение и транспорт
DE,236.88,1.2,-15.6,27.62,4,USD,2039,Машиностроение и транспорт
TDG,493.07,12.6,-23.0,40.6,2,USD,2054,Машиностроение и транспорт
SNX,145.48,0.0,8.6,15.35,0,USD,2055,Машиностроение и транспорт
GGG,64.46,0.9,16.4,36.85,4,USD,2061,Машиностроение и транспорт
MIDD,107.06,0.0,12.0,20.8,0,USD,2064,Машиностроение и транспорт
IEX,189.07,1.0,16.4,38.54,4,USD,2070,Машиностроение и транспорт
R,51.3,4.2,-27.9,30.10684911242603,+4,USD,2103,Машиностроение и транспорт
MYRG,44.32,0.0,-18.8,15.95,0,USD,2114,Машиностроение и транспорт
GE,7.72,0.5,10.1,30.10684911242603,4,USD,2118,Машиностроение и транспорт
AEIS,73.32,0.0,33.6,43.39,0,USD,2196,Машиностроение и транспорт
CCK,91.44,0.0,-12.6,23.88,0,USD,2201,Машиностроение и транспорт
TTEK,105.4,0.5,16.4,41.29,4,USD,2212,Машиностроение и транспорт
JOBS,71.68,0.0,13.0,29.0,0,USD,2214,Машиностроение и транспорт
PWR,61.12,0.2,-34.6,24.5,4,USD,2219,Машиностроение и транспорт
SXI,64.0,0.0,17.1,39.25,0,USD,2219,Машиностроение и транспорт
AOS,54.91,1.6,-1.7,30.19,+4,USD,2224,Машиностроение и транспорт
LFUS,200.16,0.9,16.4,66.76,4,USD,2226,Машиностроение и транспорт
RXN,32.37,0.0,1.9,24.94,0,USD,2267,Машиностроение и транспорт
LECO,103.87,0.0,10.7,29.14,0,USD,2272,Машиностроение и транспорт
KSU,182.3,0.8,3.1,30.17,4,USD,2305,Машиностроение и транспорт
SRCL,66.48,0.0,3.7,30.10684911242603,0,USD,2349,Машиностроение и транспорт
FESH,9.91,0.0,-20.3,6.97,0,RUB,2374,Машиностроение и транспорт
CTAS,338.5,0.7,4.8,39.57,1,USD,2383,Машиностроение и транспорт
JCI,44.48,2.3,-19.1,43.77,4,USD,2391,Машиностроение и транспорт
TT,130.46,1.6,-18.8,32.97,+4,USD,2400,Машиностроение и транспорт
TRMB,50.94,0.0,-23.5,26.57,0,USD,2402,Машиностроение и транспорт
LUV,41.93,1.6,1.7,104.89,4,USD,2454,Машиностроение и транспорт
SWK,178.01,1.5,-27.0,33.66,+4,USD,2466,Машиностроение и транспорт
CFX,32.22,0.0,2.4,30.10684911242603,0,USD,2496,Машиностроение и транспорт
NDSN,211.17,0.6,-3.0,36.92,4,USD,2500,Машиностроение и транспорт
FDX,275.95,0.9,-6.7,40.69,4,USD,2521,Машиностроение и транспорт
ACM,46.15,0.0,-13.4,30.10684911242603,0,USD,2556,Машиностроение и транспорт
BLD,177.88,0.0,-16.3,28.97,0,USD,2566,Машиностроение и транспорт
LASR,22.69,0.0,-3.1,30.10684911242603,0,USD,2572,Машиностроение и транспорт
XYL,90.86,1.0,-6.5,65.31,+4,USD,2602,Машиностроение и транспорт
VRSK,188.88,0.5,0.5,60.68,4,USD,2606,Машиностроение и транспорт
FLOW,46.21,0.0,-22.1,30.10684911242603,0,USD,2664,Машиностроение и транспорт
KMT,34.14,0.0,-15.1,30.10684911242603,0,USD,2692,Машиностроение и транспорт
AAXN,103.64,0.0,-13.2,30.10684911242603,0,USD,2697,Машиностроение и транспорт
LII,288.62,0.0,-23.1,31.15,0,USD,2697,Машиностроение и транспорт
INFO,82.26,0.0,3.3,36.04,0,USD,2718,Машиностроение и транспорт
EXP,90.0,0.0,0.0,30.36,0,USD,2755,Машиностроение и транспорт
WSC,18.3,0.0,14.7,111.98,0,USD,2759,Машиностроение и транспорт
HEI,112.98,0.0,-43.6,46.0,1,USD,2814,Машиностроение и транспорт
AVAV,76.38,0.0,-7.1,54.15,0,USD,2835,Машиностроение и транспорт
JELD,23.77,0.0,5.1,50.43,0,USD,2853,Машиностроение и транспорт
CGNX,69.62,0.0,-13.9,86.33,0,USD,2856,Машиностроение и транспорт
NVEE,61.05,0.0,-5.0,42.44,0,USD,2863,Машиностроение и транспорт
XPO,95.94,0.0,-18.7,110.72,0,USD,2917,Машиностроение и транспорт
ECHO,27.29,0.0,-26.8,169.99,0,USD,2990,Машиностроение и транспорт
KMAZ,61.7,0.0,-6.6,38.34,0,RUB,3063,Машиностроение и транспорт
AGCO,81.89,0.0,-2.4,115.27,0,USD,3085,Машиностроение и транспорт
GNRC,209.34,0.0,-17.9,51.82,0,USD,3093,Машиностроение и транспорт
DY,68.81,0.0,-34.7,129.03,0,USD,3159,Машиностроение и транспорт
