NMTP,8.505,8.9,76.3,11.32,2,RUB,355,Машиностроение и транспорт
TRMK,61.86,4.1,13.1,2.65,1,RUB,430,Машиностроение и транспорт
MSTT,112.6,10.0,95.3,16.793837209302325,1,RUB,553,Машиностроение и транспорт
TRCN,8595.0,7.3,1.5,10.78,2,RUB,816,Машиностроение и транспорт
AFLT,73.2,3.6,17.7,16.793837209302325,1,RUB,955,Машиностроение и транспорт
GTRK,41.8,4.1,-3.9,10.18,1,RUB,1188,Машиностроение и транспорт
GRNT,0.4965,5.0,1.5,21.02,1,RUB,1598,Машиностроение и транспорт
IRKT,26.5,0.0,35.6,16.793837209302325,0,RUB,1639,Машиностроение и транспорт
UNAC,0.44,0.0,11.6,16.793837209302325,0,RUB,1974,Машиностроение и транспорт
NKHP,392.0,1.7,1.5,23.74,1,RUB,1989,Машиностроение и транспорт
FESH,11.84,0.0,-33.3,8.14,0,RUB,2433,Машиностроение и транспорт
KMAZ,64.7,0.0,-10.9,40.14,0,RUB,3089,Машиностроение и транспорт
