ALNU,55400.0,18.7,16.4,2.04,1,RUB,326,Сырье
NKNC,93.1,21.4,16.4,7.1,1,RUB,535,Сырье
CHEP,214.0,7.1,16.4,6.37,1,RUB,599,Сырье
KZOS,86.3,9.0,16.4,8.28,1,RUB,661,Сырье
ALRS,67.14,11.8,46.4,17.29,2,RUB,964,Сырье
NKNCP,80.32,24.8,7.0,7.1,1,RUB,1005,Сырье
CHMF,966.0,12.5,12.3,8.44,+4,RUB,1007,Сырье
NLMK,160.2,10.4,26.0,14.16,+3,RUB,1024,Сырье
VSMO,17740.0,9.9,46.5,29.33,2,RUB,1075,Сырье
MTLRP,73.35,24.8,62.2,310.04,1,RUB,1088,Сырье
KZOSP,11.9,2.1,16.4,8.28,1,RUB,1142,Сырье
RASP,115.76,2.1,16.4,10.29,+1,RUB,1223,Сырье
MAGN,39.59,9.0,-2.2,10.96,+3,RUB,1347,Сырье
AKRN,5890.0,6.2,16.4,46.16,3,RUB,1451,Сырье
GMKN,19780.0,11.5,16.4,17.26,3,RUB,1502,Сырье
PHOR,2775.0,8.9,8.0,28.51,4,RUB,1753,Сырье
SELG,46.6,1.6,16.4,14.76,1,RUB,1762,Сырье
RUAL,32.11,0.0,-3.5,11.97607142857143,0,RUB,2408,Сырье
PLZL,17860.0,1.7,-20.4,39.4,+2,RUB,2436,Сырье
POGR,31.91,0.0,0.2,50.77,0,RUB,2912,Сырье
