ALNU,57200.0,18.1,21.2,2.62,1,RUB,359,Сырье
CHEP,208.0,7.3,21.2,6.16,1,RUB,620,Сырье
KZOS,81.5,9.5,21.2,7.86,1,RUB,664,Сырье
NKNC,89.2,22.3,21.2,11.8,1,RUB,783,Сырье
ALRS,71.8,11.0,37.3,18.9,2,RUB,1091,Сырье
VSMO,17180.0,10.2,51.3,28.34,2,RUB,1108,Сырье
CHMF,1005.8,12.0,8.8,8.14,4,RUB,1118,Сырье
MTLRP,66.2,27.5,79.7,291.93,1,RUB,1119,Сырье
KZOSP,11.25,2.2,21.2,7.86,1,RUB,1125,Сырье
GMKN,18740.0,12.1,21.5,16.3,3,RUB,1204,Сырье
NKNCP,77.06,25.8,11.6,11.8,1,RUB,1215,Сырье
MAGN,39.11,9.1,-1.0,10.14,3,RUB,1377,Сырье
AKRN,6300.0,5.8,21.2,40.31,3,RUB,1519,Сырье
NLMK,174.64,9.6,15.6,14.34,+3,RUB,1561,Сырье
SELG,43.12,1.8,21.2,12.345952380952383,1,RUB,1571,Сырье
RASP,120.92,2.0,-1.7,10.27,+1,RUB,1739,Сырье
PHOR,2866.0,8.6,4.6,16.81,+4,RUB,1812,Сырье
PLZL,16419.0,1.8,5.5,26.62,+2,RUB,2262,Сырье
RUAL,31.96,0.0,-3.1,12.345952380952383,0,RUB,2485,Сырье
POGR,34.15,0.0,-6.4,52.13,0,RUB,3074,Сырье
