PMSBP,130.6,8.3,-85.2,3.49,1,RUB,692,Электроэнергетика
PMSB,133.2,8.1,-85.5,3.49,1,RUB,695,Электроэнергетика
EIX,56.09,4.4,42.6,15.84,4,USD,818,Электроэнергетика
PPL,25.85,6.3,35.3,9.97,4,USD,932,Электроэнергетика
NEE,268.38,1.8,10.2,32.55,4,USD,949,Электроэнергетика
EXC,38.06,3.8,33.9,11.59,4,USD,959,Электроэнергетика
SRE,122.63,3.1,-84.3,16.98,4,USD,1057,Электроэнергетика
NRG,33.84,0.3,25.5,1.65,4,USD,1100,Электроэнергетика
SO,53.74,4.5,-64.0,16.13,4,USD,1170,Электроэнергетика
ED,71.84,4.1,-73.1,20.0,4,USD,1214,Электроэнергетика
PEG,52.91,3.5,-63.4,15.71,4,USD,1258,Электроэнергетика
LNT,49.73,2.8,-61.1,19.3,+4,USD,1490,Электроэнергетика
NJR,31.44,3.8,-38.4,16.94,+4,USD,1496,Электроэнергетика
CNP,19.29,5.9,45.1,22.610509259259256,4,USD,1511,Электроэнергетика
D,76.95,4.7,-74.9,33.64,4,USD,1536,Электроэнергетика
WEC,87.76,2.6,-78.0,23.83,4,USD,1572,Электроэнергетика
AEE,76.79,2.5,-74.8,22.87,4,USD,1629,Электроэнергетика
RSTIP,2.05,3.9,844.7,3.17,1,RUB,1637,Электроэнергетика
ES,85.81,2.4,-77.5,27.3,4,USD,1655,Электроэнергетика
MRKP,0.1971,20.6,24.5,2.31,1,RUB,1663,Электроэнергетика
FEES,0.1846,8.6,20.1,2.57,1,RUB,1682,Электроэнергетика
MRKC,0.2842,7.3,-54.3,2.68,1,RUB,1686,Электроэнергетика
LSNG,5.91,0.5,227.7,3.92,1,RUB,1697,Электроэнергетика
RSTI,1.5098,1.6,-33.8,3.17,1,RUB,1705,Электроэнергетика
XEL,64.99,2.4,-70.2,23.25,4,USD,1705,Электроэнергетика
IRAO,4.9945,3.4,65.2,4.24,1,RUB,1721,Электроэнергетика
MRKZ,0.0498,8.0,38791.9,4.39,1,RUB,1729,Электроэнергетика
MRKV,0.07485,17.6,-1.0,3.64,1,RUB,1741,Электроэнергетика
CMS,60.33,2.5,-67.9,24.51,4,USD,1766,Электроэнергетика
MRKU,0.156,1.9,12315.5,4.98,1,RUB,1778,Электроэнергетика
OGKB,0.742,4.9,-3.0,4.77,1,RUB,1799,Электроэнергетика
MSRS,1.117,5.2,1633.9,5.66,1,RUB,1806,Электроэнергетика
TGKA,0.01171,5.5,-100.0,5.3,1,RUB,1858,Электроэнергетика
AWR,77.59,1.4,-75.1,35.33,4,USD,1997,Электроэнергетика
UPRO,2.805,7.9,7.5,9.3,2,RUB,2025,Электроэнергетика
VRSB,50.8,2.6,-61.9,33.45,+1,RUB,2054,Электроэнергетика
MRKY,0.0491,13.9,39346.4,10.085802469135798,1,RUB,2241,Электроэнергетика
ENRU,0.927,15.2,30.1,10.085802469135798,1,RUB,2283,Электроэнергетика
AES,14.88,3.6,14.2,30.89,4,USD,2290,Электроэнергетика
PCG,9.02,0.0,55.2,22.610509259259256,0,USD,2348,Электроэнергетика
HNP,16.35,3.1,18.4,682.92,1,USD,2405,Электроэнергетика
MSNG,2.0315,10.3,47.6,15.84,1,RUB,2424,Электроэнергетика
MRKS,0.233,0.4,8212.5,20.63,1,RUB,2483,Электроэнергетика
HYDR,0.7504,4.8,15.9,18.5,1,RUB,2491,Электроэнергетика
