SPG,68.18,12.1,36.4,11.98,4,USD,238,Недвижимость
VNO,35.18,13.0,56.3,20.79,5,USD,357,Недвижимость
KIM,12.0,9.3,15.7,5.32,4,USD,381,Недвижимость
BXP,86.26,4.4,36.7,13.22,4,USD,414,Недвижимость
PIKK,498.0,4.5,23.6,7.32,1,RUB,613,Недвижимость
MAC,8.12,36.9,15.7,22.63,4,USD,636,Недвижимость
WELL,55.98,6.2,15.7,17.61,4,USD,688,Недвижимость
SLG,46.88,5.5,15.7,16.59,3,USD,692,Недвижимость
CORR,9.67,31.0,15.7,29.51970266040684,4,USD,885,Недвижимость
ESS,220.25,3.5,15.7,23.17,4,USD,985,Недвижимость
AVB,155.37,3.9,15.7,27.79,4,USD,1017,Недвижимость
PSA,200.02,3.9,15.7,28.54,+4,USD,1028,Недвижимость
REG,42.72,5.4,35.7,78.99,4,USD,1200,Недвижимость
IRM,30.33,8.0,15.7,43.18,+4,USD,1248,Недвижимость
LSRG,790.0,9.8,1.4,10.64,1,RUB,1287,Недвижимость
AIV,36.73,4.2,15.7,30.13,4,USD,1304,Недвижимость
EXR,104.68,3.4,15.7,31.57,4,USD,1408,Недвижимость
HST,10.89,5.9,15.7,94.73,4,USD,1448,Недвижимость
UDR,35.05,3.8,15.7,56.08,4,USD,1505,Недвижимость
MAA,116.04,3.3,15.7,41.76,4,USD,1516,Недвижимость
VTR,41.08,7.7,9.5,37.56,4,USD,1605,Недвижимость
CBRE,45.09,0.0,13.1,13.36,0,USD,1651,Недвижимость
PLD,104.21,2.0,15.7,40.82,4,USD,1705,Недвижимость
ARE,173.42,2.3,15.7,53.05,4,USD,1717,Недвижимость
CCI,166.06,2.7,12.0,96.06,+4,USD,1966,Недвижимость
DLR,156.52,2.7,5.4,55.1,+4,USD,1996,Недвижимость
WY,28.96,4.6,-20.6,70.46,4,USD,2118,Недвижимость
AMT,250.91,1.5,7.6,58.2,4,USD,2145,Недвижимость
O,61.98,0.3,11.3,42.51,1,USD,2197,Недвижимость
EQIX,772.08,1.2,0.4,134.03,4,USD,2364,Недвижимость
