MTSS,327.8,8.7,14.4,10.78,2,RUB,571,Телекоммуникации
RTKM,101.29,4.9,11.3,12.35,2,RUB,771,Телекоммуникации
TTLK,0.4825,4.0,1.9,10.17,1,RUB,929,Телекоммуникации
MGTSP,1978.0,11.7,1.9,14.58,1,RUB,946,Телекоммуникации
RTKMP,89.4,5.5,1.9,12.35,2,RUB,957,Телекоммуникации
CNTLP,15.76,47.0,1.9,16.30752941176471,1,RUB,1118,Телекоммуникации
CNTL,17.85,41.5,1.9,16.30752941176471,1,RUB,1121,Телекоммуникации
MAIL,1952.8,0.0,16.4,16.30752941176471,0,RUB,1950,Телекоммуникации
AFKS,31.6,0.3,-9.4,921.24,1,RUB,2874,Телекоммуникации
YNDX,5054.8,0.0,-40.7,71.02,0,RUB,3301,Телекоммуникации
