OBUV,29.7,7.9,102.0,3.16,1,RUB,72,Потребительский сектор
GCHE,2192.5,6.8,-0.2,5.86,+2,RUB,883,Потребительский сектор
FIVE,2434.0,3.7,10.6,25.46,1,RUB,1552,Потребительский сектор
MGNT,4957.5,3.3,11.3,25.09,1,RUB,1553,Потребительский сектор
DSKY,143.08,6.6,-1.5,15.6,2,RUB,1725,Потребительский сектор
MVID,846.0,3.9,-21.3,18.67,1,RUB,2156,Потребительский сектор
LNTA,264.1,0.0,-28.5,7.65,0,RUB,2170,Потребительский сектор
ABRD,237.5,1.2,0.7,27.28,1,RUB,2181,Потребительский сектор
AQUA,254.0,0.0,-16.0,11.78,0,RUB,2471,Потребительский сектор
PPC,23.32,0.0,2.9,61.02,0,RUB,2689,Потребительский сектор
RH,505.96,0.0,-21.0,64.58,0,RUB,3218,Потребительский сектор
