NMTP,9.005,8.4,66.5,3.18,2,RUB,123,Машиностроение и транспорт
TRMK,58.5,4.3,19.6,3.41,1,RUB,495,Машиностроение и транспорт
HII,162.77,2.2,38.2,12.61,+4,USD,598,Машиностроение и транспорт
GEF,39.79,4.4,16.9,11.28,4,USD,649,Машиностроение и транспорт
GBX,27.49,3.6,16.9,11.09,4,USD,717,Машиностроение и транспорт
MSTT,159.9,7.0,37.5,11.650963855421688,1,RUB,717,Машиностроение и транспорт
GSH,10.55,3.5,16.9,14.02,1,USD,800,Машиностроение и транспорт
BA,169.27,4.8,35.8,29.47085403726711,4,USD,807,Машиностроение и транспорт
TRCN,8595.0,7.3,16.9,10.83,2,RUB,830,Машиностроение и транспорт
SPR,20.7,2.3,148.7,29.47085403726711,+4,USD,830,Машиностроение и транспорт
PKG,98.11,3.2,16.9,18.1,4,USD,916,Машиностроение и транспорт
NLSN,15.95,6.9,19.1,29.47085403726711,4,USD,926,Машиностроение и транспорт
SNA,150.3,2.6,16.9,14.64,4,USD,942,Машиностроение и транспорт
GTRK,43.55,3.9,16.9,9.82,1,RUB,961,Машиностроение и транспорт
NATI,34.81,2.8,16.9,18.25,4,USD,969,Машиностроение и транспорт
SON,54.09,3.1,16.9,20.04,4,USD,975,Машиностроение и транспорт
DAL,27.67,5.4,19.2,29.47085403726711,4,USD,976,Машиностроение и транспорт
CAT,138.02,2.7,16.9,18.56,4,USD,999,Машиностроение и транспорт
AFLT,82.84,3.2,17.8,11.62,1,RUB,1009,Машиностроение и транспорт
FLR,10.57,6.9,16.9,29.47085403726711,4,USD,1015,Машиностроение и транспорт
IR,34.43,6.1,16.9,29.47085403726711,4,USD,1052,Машиностроение и транспорт
HUBB,144.94,2.3,16.9,20.03,+4,USD,1082,Машиностроение и транспорт
MATX,40.47,2.1,16.9,19.61,4,USD,1110,Машиностроение и транспорт
FLS,30.32,3.1,16.9,27.28,+5,USD,1118,Машиностроение и транспорт
AAL,12.68,3.1,18.2,29.47085403726711,4,USD,1125,Машиностроение и транспорт
WERN,45.27,8.8,6.0,20.83,+4,USD,1148,Машиностроение и транспорт
ZNH,24.36,1.2,16.9,14.52,1,USD,1213,Машиностроение и транспорт
TKR,54.01,2.0,11.0,12.97,4,USD,1235,Машиностроение и транспорт
MMM,163.97,3.5,9.1,18.63,4,USD,1237,Машиностроение и транспорт
BRC,48.34,1.7,16.9,21.6,4,USD,1239,Машиностроение и транспорт
PBI,5.8,3.4,16.9,29.47085403726711,4,USD,1255,Машиностроение и транспорт
OSK,78.82,1.4,16.7,14.53,4,USD,1281,Машиностроение и транспорт
EMR,68.32,2.8,13.4,21.34,4,USD,1283,Машиностроение и транспорт
GD,152.49,2.6,4.9,13.59,+4,USD,1289,Машиностроение и транспорт
RTX,61.64,4.7,46.8,1958.37,4,USD,1290,Машиностроение и транспорт
LMT,390.05,2.3,11.0,17.1,+4,USD,1293,Машиностроение и транспорт
GE,6.38,0.6,33.2,29.47085403726711,4,USD,1293,Машиностроение и транспорт
ITW,195.77,2.1,16.9,28.87,+4,USD,1299,Машиностроение и транспорт
CSX,74.05,1.2,16.9,20.0,+4,USD,1312,Машиностроение и транспорт
HXL,40.05,0.0,29.8,17.66,0,USD,1313,Машиностроение и транспорт
VMI,127.27,1.1,16.9,19.39,4,USD,1337,Машиностроение и транспорт
ITT,61.6,0.9,16.9,16.99,+4,USD,1349,Машиностроение и транспорт
DCI,50.59,1.6,16.9,26.1,4,USD,1349,Машиностроение и транспорт
GVA,18.69,2.7,16.9,29.47085403726711,4,USD,1349,Машиностроение и транспорт
LHX,181.18,1.5,32.4,30.46,4,USD,1350,Машиностроение и транспорт
WM,110.56,1.8,16.9,29.39,+4,USD,1359,Машиностроение и транспорт
BWXT,58.32,1.1,16.9,20.2,4,USD,1362,Машиностроение и транспорт
IIVI,43.69,0.0,62.5,29.47085403726711,0,USD,1398,Машиностроение и транспорт
HON,156.85,2.1,8.7,19.36,4,USD,1399,Машиностроение и транспорт
PCAR,88.11,4.0,-8.1,18.68,5,USD,1402,Машиностроение и транспорт
RBC,95.04,1.2,16.9,24.37,+4,USD,1414,Машиностроение и транспорт
BLDR,28.81,0.0,24.9,16.71,0,USD,1420,Машиностроение и транспорт
CW,102.46,0.6,16.9,17.33,4,USD,1430,Машиностроение и транспорт
AYI,110.81,0.4,16.9,16.26,4,USD,1442,Машиностроение и транспорт
EXPD,87.17,1.1,16.9,24.71,2,USD,1447,Машиностроение и транспорт
SXI,58.56,0.0,28.0,23.52,0,USD,1450,Машиностроение и транспорт
RHI,56.71,2.1,2.2,17.8,+4,USD,1452,Машиностроение и транспорт
MIDD,94.21,0.0,27.3,18.79,0,USD,1454,Машиностроение и транспорт
NOC,337.91,1.5,15.7,23.73,4,USD,1468,Машиностроение и транспорт
J,89.78,0.7,16.9,21.61,4,USD,1489,Машиностроение и транспорт
CMI,211.17,2.3,-0.5,18.71,4,USD,1490,Машиностроение и транспорт
RSG,89.15,1.7,14.4,26.96,+4,USD,1504,Машиностроение и транспорт
ENS,73.1,0.9,16.9,25.47,+4,USD,1519,Машиностроение и транспорт
FBHS,83.68,1.0,16.9,27.13,+4,USD,1521,Машиностроение и транспорт
MAS,58.5,0.8,3.4,12.27,4,USD,1538,Машиностроение и транспорт
WWD,82.65,0.7,15.3,21.48,4,USD,1549,Машиностроение и транспорт
ETN,100.48,2.8,2.5,27.1,4,USD,1563,Машиностроение и транспорт
UPS,160.34,2.3,16.9,31.79,4,USD,1563,Машиностроение и транспорт
AOS,49.46,1.8,9.1,27.22,4,USD,1583,Машиностроение и транспорт
WOR,43.04,2.1,16.9,30.71,+4,USD,1586,Машиностроение и транспорт
WSO,240.54,2.6,16.9,38.88,4,USD,1590,Машиностроение и транспорт
BERY,54.2,0.0,10.7,12.34,0,USD,1615,Машиностроение и транспорт
DE,191.99,1.5,4.1,21.79,4,USD,1618,Машиностроение и транспорт
RAVN,24.51,2.1,16.9,33.72,4,USD,1625,Машиностроение и транспорт
CSWI,73.9,0.5,16.9,26.45,3,USD,1630,Машиностроение и транспорт
PH,206.11,1.6,-1.1,20.28,+4,USD,1631,Машиностроение и транспорт
JOBS,64.5,0.0,25.5,27.59,0,USD,1649,Машиностроение и транспорт
EME,75.29,0.4,16.9,26.86,4,USD,1665,Машиностроение и транспорт
UNP,190.95,1.9,-4.0,23.69,+4,USD,1676,Машиностроение и транспорт
TXT,37.71,0.2,14.0,22.8,+4,USD,1682,Машиностроение и транспорт
FAST,48.02,1.8,16.9,33.14,4,USD,1682,Машиностроение и транспорт
NKHP,281.5,2.4,16.9,20.17,1,RUB,1683,Машиностроение и транспорт
UFPI,62.58,0.6,5.4,19.64,+2,USD,1704,Машиностроение и транспорт
CHRW,95.43,2.1,-1.5,27.66,+4,USD,1705,Машиностроение и транспорт
HUBG,51.96,0.0,15.4,21.4,0,USD,1713,Машиностроение и транспорт
LECO,96.18,0.0,19.5,27.12,0,USD,1717,Машиностроение и транспорт
DOV,110.72,1.7,-5.2,24.06,+4,USD,1726,Машиностроение и транспорт
ROK,228.68,1.7,16.9,35.35,4,USD,1735,Машиностроение и транспорт
OC,67.07,0.0,25.2,29.47085403726711,0,USD,1751,Машиностроение и транспорт
R,39.57,5.5,-6.5,29.47085403726711,4,USD,1751,Машиностроение и транспорт
NSC,205.4,1.7,-5.4,25.71,4,USD,1753,Машиностроение и транспорт
ROP,434.43,0.4,12.7,28.71,4,USD,1792,Машиностроение и транспорт
AME,101.01,0.5,8.9,26.33,+4,USD,1794,Машиностроение и транспорт
MSA,126.03,1.3,16.9,32.29,4,USD,1795,Машиностроение и транспорт
CSL,126.38,0.0,15.5,18.92,0,USD,1807,Машиностроение и транспорт
RGR,76.38,1.0,16.9,29.81,4,USD,1828,Машиностроение и транспорт
CCK,74.48,0.0,7.4,21.0,0,USD,1837,Машиностроение и транспорт
ARNC,23.0,0.5,16.9,29.47085403726711,4,USD,1864,Машиностроение и транспорт
MYRG,37.76,0.0,-4.7,13.54,0,USD,1872,Машиностроение и транспорт
ALLE,100.71,1.0,16.9,32.87,4,USD,1872,Машиностроение и транспорт
TDG,482.81,12.9,-21.3,39.77,2,USD,1881,Машиностроение и транспорт
ATR,117.69,1.2,16.9,38.64,4,USD,1891,Машиностроение и транспорт
KNX,44.67,0.0,7.4,26.21,0,USD,1892,Машиностроение и транспорт
IEX,175.79,1.0,16.9,35.99,4,USD,1901,Машиностроение и транспорт
GGG,57.1,1.1,16.9,36.31,4,USD,1902,Машиностроение и транспорт
WAB,66.04,0.7,16.9,30.04,4,USD,1915,Машиностроение и транспорт
GWW,350.83,1.6,11.1,30.62,4,USD,1919,Машиностроение и транспорт
ALK,35.85,3.9,8.7,86.43,4,USD,1946,Машиностроение и транспорт
PGTI,18.73,0.0,28.1,31.03,0,USD,1956,Машиностроение и транспорт
PWR,49.85,0.3,-19.8,20.18,4,USD,1958,Машиностроение и транспорт
HEAR,18.94,0.0,5.5,17.1,0,USD,1961,Машиностроение и транспорт
RXN,29.16,0.0,13.1,22.66,0,USD,1965,Машиностроение и транспорт
LSTR,130.44,0.5,16.9,30.32,4,USD,1970,Машиностроение и транспорт
LUV,34.27,2.0,16.7,85.45,4,USD,1982,Машиностроение и транспорт
TTEK,94.7,0.6,16.9,37.16,4,USD,2041,Машиностроение и транспорт
LFUS,183.78,0.9,16.9,61.95,4,USD,2061,Машиностроение и транспорт
TT,117.4,1.8,-9.8,29.83,+4,USD,2115,Машиностроение и транспорт
HEI,106.64,0.0,16.9,39.73,1,USD,2126,Машиностроение и транспорт
JCI,40.23,2.5,-10.6,39.69,4,USD,2138,Машиностроение и транспорт
SRCL,63.56,0.0,8.5,29.47085403726711,0,USD,2151,Машиностроение и транспорт
EXP,82.63,0.0,8.9,28.06,0,USD,2175,Машиностроение и транспорт
SWK,158.97,1.6,-18.3,30.24,+4,USD,2186,Машиностроение и транспорт
ACM,38.49,0.0,3.9,29.47085403726711,0,USD,2201,Машиностроение и транспорт
AAXN,80.96,0.0,11.1,29.47085403726711,0,USD,2213,Машиностроение и транспорт
XYL,79.38,1.2,7.0,57.02,+4,USD,2222,Машиностроение и транспорт
CLH,62.21,0.0,12.5,34.58,0,USD,2223,Машиностроение и транспорт
WSC,17.94,0.0,17.0,107.27,0,USD,2264,Машиностроение и транспорт
NDSN,204.14,0.7,0.4,35.17,+4,USD,2273,Машиностроение и транспорт
TRMB,50.66,0.0,-23.1,26.99,0,USD,2277,Машиностроение и транспорт
KSU,180.75,0.8,-4.9,31.2,+4,USD,2278,Машиностроение и транспорт
FDX,207.88,1.2,-5.0,42.27,+4,USD,2300,Машиностроение и транспорт
BLD,157.05,0.0,-5.2,25.28,0,USD,2310,Машиностроение и транспорт
FTV,71.41,0.3,8.5,48.77,+4,USD,2315,Машиностроение и транспорт
CTAS,318.5,0.8,-2.7,39.4,1,USD,2334,Машиностроение и транспорт
JBHT,138.27,0.7,-15.4,30.14,4,USD,2337,Машиностроение и транспорт
KMT,29.2,0.0,-0.7,29.47085403726711,0,USD,2393,Машиностроение и транспорт
EFX,161.82,0.9,-1.2,67.57,+4,USD,2413,Машиностроение и транспорт
CFX,33.9,0.0,-2.7,29.47085403726711,0,USD,2428,Машиностроение и транспорт
VRSK,187.24,0.5,1.4,60.76,+4,USD,2428,Машиностроение и транспорт
FLOW,44.79,0.0,-19.7,29.47085403726711,0,USD,2469,Машиностроение и транспорт
LASR,23.83,0.0,-7.7,29.47085403726711,0,USD,2477,Машиностроение и транспорт
NVEE,53.03,0.0,9.3,37.14,0,USD,2486,Машиностроение и транспорт
LII,279.8,0.0,-20.7,31.64,0,USD,2516,Машиностроение и транспорт
IRKT,35.8,0.0,0.3,11.650963855421688,0,RUB,2525,Машиностроение и транспорт
JELD,22.26,0.0,12.3,48.28,0,USD,2601,Машиностроение и транспорт
UNAC,0.5045,0.0,-2.7,11.650963855421688,0,RUB,2613,Машиностроение и транспорт
XPO,83.64,0.0,-6.8,93.43,0,USD,2635,Машиностроение и транспорт
INFO,82.99,0.0,2.4,42.32,0,USD,2645,Машиностроение и транспорт
CGNX,67.95,0.0,-11.7,83.2,0,USD,2654,Машиностроение и транспорт
KMAZ,66.8,0.0,-13.7,11.650963855421688,0,RUB,2656,Машиностроение и транспорт
AVAV,80.31,0.0,-11.6,47.45,0,USD,2671,Машиностроение и транспорт
AGCO,71.98,0.0,11.1,101.14,0,USD,2712,Машиностроение и транспорт
ECHO,26.79,0.0,-25.4,165.25,0,USD,2762,Машиностроение и транспорт
GNRC,181.2,0.0,-5.1,44.97,0,USD,2804,Машиностроение и транспорт
DY,46.98,0.0,-4.3,147.44,0,USD,2819,Машиностроение и транспорт
