TRNFP,143950.0,7.4,36.4,4.46,1,RUB,350,Энергетика
TATN,469.5,25.3,73.3,8.71,+4,RUB,379,Энергетика
SIBN,289.65,9.0,53.4,7.07,2,RUB,392,Энергетика
TATNP,450.0,26.4,56.5,8.71,+4,RUB,416,Энергетика
KRKNP,15440.0,9.6,29.5,5.52,1,RUB,438,Энергетика
GAZP,177.96,9.3,39.6,9.98,1,RUB,592,Энергетика
BANEP,1231.5,12.9,24.2,10.52,1,RUB,753,Энергетика
BANE,1657.5,9.5,24.2,10.52,1,RUB,785,Энергетика
NVTK,1058.2,2.9,30.8,7.52,+2,RUB,791,Энергетика
SNGSP,37.705,20.2,41.7,12.66,1,RUB,927,Энергетика
LKOH,4569.0,7.5,42.6,12.47,2,RUB,987,Энергетика
ROSN,377.3,7.0,27.6,14.62,2,RUB,1204,Энергетика
SNGS,34.905,1.8,134.3,12.66,1,RUB,1224,Энергетика
