KRKNP,15600.0,13.9,28.1,1.7,2,RUB,200,Энергетика
OBUV,33.6,4.6,81.5,2.88,1,RUB,240,Потребительский сектор
MRKP,0.2013,18.9,21.9,2.31,2,RUB,262,Электроэнергетика
ALNU,54400.0,12.7,19.1,1.75,1,RUB,310,Сырье
BSPB,42.59,5.8,29.1,2.56,1,RUB,313,Финансы
NMTP,10.845,4.7,38.3,2.81,+2,RUB,322,Машиностроение и транспорт
SIBN,317.5,9.6,41.2,5.17,3,RUB,332,Энергетика
PMSBP,128.2,11.7,19.1,3.49,2,RUB,378,Электроэнергетика
IRAO,5.6855,4.3,45.1,4.24,2,RUB,379,Электроэнергетика
PMSB,130.3,11.5,19.1,3.49,2,RUB,382,Электроэнергетика
KZOS,86.9,9.4,19.1,3.2,2,RUB,396,Сырье
RSTIP,2.105,8.5,19.1,3.17,2,RUB,414,Электроэнергетика
NLMK,138.08,16.5,46.2,7.61,7,RUB,420,Сырье
LSNGP,153.75,10.7,19.1,3.92,2,RUB,426,0
TRNFP,134150.0,5.3,46.3,5.65,1,RUB,431,Энергетика
TATNP,537.2,14.9,43.4,7.9,5,RUB,450,Энергетика
MRKZ,0.0508,9.5,19.1,4.39,3,RUB,457,Электроэнергетика
CHMF,882.0,11.2,28.6,6.47,5,RUB,465,Сырье
TATN,555.4,14.2,36.9,7.9,4,RUB,495,Энергетика
BANEP,1342.0,7.8,19.1,4.55,1,RUB,516,Энергетика
SBER,212.49,5.0,24.4,5.08,+1,RUB,544,Финансы
SBERP,195.57,5.4,23.3,5.08,+1,RUB,549,Финансы
GAZP,188.2,5.8,37.0,7.33,1,RUB,559,Энергетика
MTLRP,81.55,14.8,45.9,10.104691358024692,1,RUB,565,Сырье
SELG,26.6,5.5,19.1,3.84,2,RUB,570,Сырье
BANE,1734.5,6.1,19.1,4.55,1,RUB,571,Энергетика
TTLK,0.2795,9.4,19.1,5.78,2,RUB,573,Телекоммуникации
CHEP,199.0,11.1,19.1,6.35,3,RUB,577,Сырье
NKNC,94.65,20.4,19.1,7.38,2,RUB,595,Сырье
GMKN,18408.0,10.2,25.0,8.05,4,RUB,607,Сырье
MSRS,1.1245,7.5,19.1,5.66,3,RUB,610,Электроэнергетика
MRKU,0.1558,5.7,19.1,4.98,3,RUB,619,Электроэнергетика
LKOH,4933.0,4.6,30.1,6.94,2,RUB,621,Энергетика
ROSN,361.0,8.2,25.1,7.91,3,RUB,624,Энергетика
ENRU,0.941,10.0,28.2,10.104691358024692,1,RUB,725,Электроэнергетика
MSTT,155.0,4.8,41.9,10.104691358024692,1,RUB,734,Машиностроение и транспорт
FEES,0.19392,11.8,14.3,2.57,3,RUB,735,Электроэнергетика
CNTLP,27.0,18.2,19.1,10.104691358024692,+1,RUB,809,Телекоммуникации
CNTL,27.05,18.2,19.1,10.104691358024692,+1,RUB,812,Телекоммуникации
NVTK,1094.2,2.9,19.4,6.1,3,RUB,817,Энергетика
KZOSP,12.0,2.7,19.1,3.2,2,RUB,826,Сырье
ALRS,64.3,8.2,64.0,11.48,2,RUB,838,Сырье
MRKY,0.05025,9.0,19.1,10.104691358024692,1,RUB,887,Электроэнергетика
RASP,106.9,3.3,19.1,5.65,2,RUB,899,Сырье
PIKK,434.0,3.4,19.1,5.89,1,RUB,900,Потребительский сектор
VSMO,18320.0,6.3,41.9,11.36,2,RUB,927,Сырье
SNGSP,36.305,13.9,47.1,18.27,1,RUB,934,Энергетика
MRKV,0.0761,17.2,-2.6,3.64,3,RUB,985,Электроэнергетика
GCHE,1747.5,8.0,25.3,11.82,3,RUB,1020,Потребительский сектор
MSNG,2.12,6.6,41.5,15.84,1,RUB,1023,Электроэнергетика
MVID,403.7,5.5,36.9,12.92,1,RUB,1045,Потребительский сектор
MRKC,0.2888,9.4,-55.1,2.68,2,RUB,1080,Электроэнергетика
SFIN,512.6,1.8,19.1,5.38,1,RUB,1115,Финансы
NKNCP,79.9,16.6,7.6,7.38,1,RUB,1115,Сырье
LSNG,6.0,1.4,19.1,3.92,2,RUB,1124,Электроэнергетика
MGTSP,1990.0,7.7,19.1,11.91,1,RUB,1137,Телекоммуникации
MTSS,322.05,8.6,18.2,9.92,3,RUB,1143,Телекоммуникации
MOEX,125.35,8.3,13.8,9.53,2,RUB,1182,Финансы
TRCN,8595.0,5.3,19.1,10.58,3,RUB,1187,Машиностроение и транспорт
MAGN,38.3,11.7,1.1,7.25,5,RUB,1190,Сырье
RSTI,1.5542,4.8,-35.7,3.17,2,RUB,1210,Электроэнергетика
BELU,1350.0,1.5,19.1,6.83,1,RUB,1271,0
RTKMP,81.9,4.0,19.1,10.62,+2,RUB,1284,Телекоммуникации
AKRN,5690.0,9.3,19.1,46.79,5,RUB,1296,Сырье
OGKB,0.7299,3.3,-1.4,4.77,1,RUB,1302,Электроэнергетика
UPRO,2.89,7.6,4.3,9.3,3,RUB,1320,Электроэнергетика
VTBR,0.03681,1.9,-13.1,2.26,1,RUB,1394,Финансы
LSRG,724.2,9.9,14.4,10.25,2,RUB,1400,Недвижимость
SNGS,37.145,1.1,196.1,18.27,1,RUB,1413,Энергетика
RU000A0ZYLD2,509.0,0.0,113.8,10.104691358024692,0,RUB,1427,0
NKHP,229.5,3.8,19.1,17.11,+2,RUB,1450,Машиностроение и транспорт
CBOM,5.693,1.2,19.1,9.08,1,RUB,1487,Финансы
AFLT,84.74,2.1,15.2,9.53,1,RUB,1494,Машиностроение и транспорт
GTRK,42.1,2.7,19.1,13.16,1,RUB,1565,Машиностроение и транспорт
FXRL,2919.0,0.0,21.6,10.104691358024692,0,RUB,1588,0
DSKY,112.76,5.6,10.7,11.24,2,RUB,1594,Потребительский сектор
RUAL,25.94,0.0,19.5,10.104691358024692,0,RUB,1603,Сырье
PHOR,2608.0,8.0,14.9,25.47,6,RUB,1655,Сырье
PPC,15.95,0.0,50.4,10.23,0,RUB,1675,Потребительский сектор
RTKM,88.64,3.7,10.5,10.62,+2,RUB,1675,Телекоммуникации
ABRD,129.5,1.4,19.1,10.6,1,RUB,1716,Потребительский сектор
TRMK,59.94,2.8,16.7,14.89,1,RUB,1788,Машиностроение и транспорт
RH,280.28,0.0,42.7,14.23,0,RUB,1790,Потребительский сектор
HYDR,0.7695,3.1,13.0,18.5,1,RUB,1837,Электроэнергетика
MGNT,4484.0,7.0,3.6,34.95,3,RUB,1846,Потребительский сектор
VZRZP,335.2,0.3,19.1,10.104691358024692,1,RUB,1852,Финансы
VRSB,52.0,1.7,19.1,33.45,+1,RUB,1902,Электроэнергетика
MRKS,0.2365,1.1,19.1,20.63,2,RUB,1991,Электроэнергетика
FXGD,891.2,0.0,17.7,10.104691358024692,0,RUB,2054,0
FXRU,890.8,0.0,12.2,10.104691358024692,0,RUB,2123,0
PLZL,13328.0,1.5,6.7,23.58,+2,RUB,2174,Сырье
FIVE,2518.0,2.4,-6.7,29.74,1,RUB,2210,Потребительский сектор
LNTA,179.2,0.0,5.4,10.104691358024692,0,RUB,2245,Потребительский сектор
AFKS,19.222,0.3,-17.6,10.104691358024692,1,RUB,2288,Телекоммуникации
FXCN,3524.0,0.0,-0.7,10.104691358024692,0,RUB,2396,0
FXIT,7697.0,0.0,-1.3,10.104691358024692,0,RUB,2399,0
KMAZ,58.3,0.0,-1.2,10.104691358024692,0,RUB,2476,Машиностроение и транспорт
YNDX,3984.6,0.0,-24.8,57.83,0,RUB,2754,Телекоммуникации
