PPL,28.53,5.7,22.6,14.15,+4,USD,417,Электроэнергетика
SRE,131.43,2.9,20.2,10.28,+4,USD,558,Электроэнергетика
PEG,57.7,3.2,17.8,15.31,+4,USD,654,Электроэнергетика
EXC,41.57,3.4,16.6,17.09,4,USD,705,Электроэнергетика
SO,61.88,3.9,16.3,20.77,4,USD,739,Электроэнергетика
LNT,53.82,2.6,20.7,20.09,4,USD,782,Электроэнергетика
NRG,33.6,0.3,26.4,2.07,4,USD,853,Электроэнергетика
AEE,78.49,2.4,21.0,22.94,+4,USD,868,Электроэнергетика
NJR,33.56,3.6,8.3,16.32,+4,USD,876,Электроэнергетика
CNP,22.93,5.0,22.1,30.652167630057775,4,USD,877,Электроэнергетика
ED,77.03,3.8,8.3,19.05,4,USD,904,Электроэнергетика
WEC,95.76,2.4,16.9,25.17,4,USD,971,Электроэнергетика
CMS,61.79,2.4,8.3,23.11,4,USD,1176,Электроэнергетика
XEL,68.68,2.3,8.3,24.52,4,USD,1232,Электроэнергетика
ES,88.15,2.4,8.3,25.03,4,USD,1232,Электроэнергетика
NEE,74.31,1.6,333.3,37.49,4,USD,1355,Электроэнергетика
EIX,62.19,3.9,18.1,63.35,4,USD,1492,Электроэнергетика
D,80.28,4.5,8.3,38.76,4,USD,1551,Электроэнергетика
PCG,12.53,0.0,11.7,30.652167630057775,0,USD,1750,Электроэнергетика
AWR,74.53,1.5,8.3,33.37,4,USD,1903,Электроэнергетика
HNP,15.42,3.3,8.3,489.35,1,USD,1910,Электроэнергетика
AWK,154.83,1.2,8.3,42.43,4,USD,2071,Электроэнергетика
AES,21.16,2.5,-19.7,30.652167630057775,4,USD,2179,Электроэнергетика
