IRAO,5.1705,3.3,45.4,5.1,1,RUB,357,Электроэнергетика
ENRU,0.9065,15.6,22.6,7.85,1,RUB,389,Электроэнергетика
FEES,0.21068,7.6,11.0,3.56,1,RUB,472,Электроэнергетика
OGKB,0.7031,5.2,14.8,6.56,1,RUB,534,Электроэнергетика
LSNGP,150.1,7.4,6.2,4.16,1,RUB,598,Электроэнергетика
PMSBP,131.2,8.3,6.2,4.93,1,RUB,603,Электроэнергетика
PMSB,132.4,8.2,6.2,4.93,1,RUB,611,Электроэнергетика
HYDR,0.7758,4.7,18.8,11.59,1,RUB,719,Электроэнергетика
MRKZ,0.05195,7.6,6.2,7.9,1,RUB,731,Электроэнергетика
MRKV,0.06685,19.7,10.9,12.22,1,RUB,759,Электроэнергетика
UPRO,2.71,8.1,9.9,11.64,2,RUB,788,Электроэнергетика
RSTIP,2.103,3.8,6.2,5.48,1,RUB,796,Электроэнергетика
MRKP,0.2385,17.0,2.9,3.69,1,RUB,809,Электроэнергетика
MSRS,1.324,4.4,6.2,7.51,1,RUB,832,Электроэнергетика
MRKY,0.04725,14.4,6.2,15.951764705882356,1,RUB,1157,Электроэнергетика
MSNG,2.0495,10.2,46.3,35.13,1,RUB,1202,Электроэнергетика
MRKU,0.1496,2.0,6.2,12.75,1,RUB,1366,Электроэнергетика
MRKC,0.3694,5.6,-64.9,3.2,1,RUB,1378,Электроэнергетика
LSNG,5.29,0.6,6.2,4.16,1,RUB,1383,Электроэнергетика
VRSB,66.8,1.9,6.2,14.92,1,RUB,1436,Электроэнергетика
TGKA,0.01091,5.9,-23.3,10.2,1,RUB,1494,Электроэнергетика
RSTI,1.7038,1.4,-41.4,5.48,1,RUB,1791,Электроэнергетика
MRKS,0.352,0.2,6.2,15.951764705882356,1,RUB,2130,Электроэнергетика
