ALNU,61200.0,16.9,6.4,2.46,1,RUB,539,Сырье
MTLRP,73.9,24.6,61.0,15.684470588235298,1,RUB,564,Сырье
KZOS,85.6,9.1,6.4,8.21,1,RUB,741,Сырье
CHEP,245.5,6.2,6.4,7.33,1,RUB,753,Сырье
NKNCP,78.46,25.4,9.6,11.74,1,RUB,804,Сырье
NKNC,88.4,22.5,6.4,11.74,1,RUB,867,Сырье
AKRN,6116.0,5.9,6.4,15.684470588235298,3,RUB,1278,Сырье
KZOSP,18.75,1.3,6.4,8.21,1,RUB,1306,Сырье
VSMO,21680.0,8.1,19.9,36.0,2,RUB,1447,Сырье
PLZL,14399.5,2.1,25.8,19.13,2,RUB,1480,Сырье
CHMF,1262.2,9.6,-11.4,14.68,4,RUB,1483,Сырье
ALRS,99.9,7.9,6.8,32.97,2,RUB,1689,Сырье
SELG,43.83,1.7,6.4,15.684470588235298,1,RUB,1695,Сырье
GMKN,24520.0,9.3,-3.8,21.09,3,RUB,1931,Сырье
NLMK,210.32,5.2,-4.0,18.93,2,RUB,1980,Сырье
RASP,166.72,1.4,-28.7,14.85,1,RUB,2074,Сырье
MAGN,51.75,6.9,-11.9,20.27,3,RUB,2078,Сырье
PHOR,3655.0,4.8,-20.2,44.34,3,RUB,2395,Сырье
POGR,30.05,0.0,6.4,15.684470588235298,0,RUB,2530,Сырье
ENPG,762.5,0.0,-8.0,15.684470588235298,0,RUB,2861,Сырье
RUAL,34.8,0.0,-11.0,33.08,0,RUB,2999,Сырье
