MBT,8.45,8.6,34.5,10.36,2,USD,185,Телекоммуникации
TDS,18.1,2.7,89.2,9.21,+3,USD,274,Телекоммуникации
VZ,55.55,2.1,13.4,12.88,2,USD,661,Телекоммуникации
VEON,1.78,13.6,27.3,32.14339832869078,2,USD,710,Телекоммуникации
MOMO,16.9,3.5,0.7,9.87,1,USD,756,Телекоммуникации
OMC,71.5,2.7,4.8,16.27,+3,USD,807,Телекоммуникации
SKM,24.54,2.7,0.7,16.02,2,USD,954,Телекоммуникации
NLOK,19.74,1.0,20.5,20.52,2,USD,973,Телекоммуникации
USM,29.96,0.0,30.1,11.4,0,USD,981,Телекоммуникации
NXST,144.21,0.9,4.0,8.25,3,USD,1013,Телекоммуникации
FOX,33.42,1.3,1.7,13.74,+2,USD,1027,Телекоммуникации
T,28.22,5.4,9.5,32.14339832869078,3,USD,1048,Телекоммуникации
IPG,26.74,2.6,2.2,30.13,3,USD,1174,Телекоммуникации
TGNA,17.89,1.1,0.7,12.27,+3,USD,1194,Телекоммуникации
FOXA,34.5,1.3,-1.5,13.74,+2,USD,1304,Телекоммуникации
CMCSA,54.25,0.7,5.9,23.91,+2,USD,1333,Телекоммуникации
SHEN,45.13,0.6,0.7,17.8,1,USD,1506,Телекоммуникации
CIEN,53.05,0.0,9.3,22.89,0,USD,1550,Телекоммуникации
PFPT,124.29,0.0,33.5,32.14339832869078,0,USD,1553,Телекоммуникации
CDW,160.57,0.6,2.1,28.81,3,USD,1562,Телекоммуникации
SOHU,18.98,0.0,68.5,32.14339832869078,0,USD,1649,Телекоммуникации
SINA,42.98,0.0,32.6,32.14339832869078,0,USD,1661,Телекоммуникации
WWE,51.81,0.6,13.8,33.53,+3,USD,1812,Телекоммуникации
PLUS,99.0,0.0,5.0,18.39,0,USD,1917,Телекоммуникации
NWS,23.73,0.8,0.7,32.14339832869078,+2,USD,1918,Телекоммуникации
SWCH,16.93,0.6,32.9,130.5,4,USD,1919,Телекоммуникации
NTGR,41.74,0.0,3.0,22.32,0,USD,1950,Телекоммуникации
CNK,23.9,5.6,-24.7,32.14339832869078,4,USD,1970,Телекоммуникации
VIAC,67.24,0.8,-49.5,17.14,+3,USD,1983,Телекоммуникации
FB,264.49,0.0,-7.4,26.26,0,USD,2003,Телекоммуникации
IDCC,65.86,1.5,0.7,45.71,3,USD,2029,Телекоммуникации
BIDU,296.25,0.0,-47.7,0.37,0,USD,2061,Телекоммуникации
NWSA,24.36,0.8,-5.6,32.14339832869078,+2,USD,2104,Телекоммуникации
DISCA,57.81,0.0,5.5,29.27,0,USD,2154,Телекоммуникации
YY,129.12,0.0,-38.1,6.86,0,USD,2170,Телекоммуникации
TRIP,49.56,7.0,-46.6,32.14339832869078,1,USD,2175,Телекоммуникации
IAC,252.2,0.0,18.9,83.74,0,USD,2186,Телекоммуникации
EA,136.9,0.0,9.5,33.2,0,USD,2271,Телекоммуникации
NYT,55.04,0.1,9.0,92.33,+2,USD,2289,Телекоммуникации
Z,167.0,0.0,4.7,32.14339832869078,0,USD,2319,Телекоммуникации
DIS,195.6,0.8,-19.7,32.14339832869078,2,USD,2345,Телекоммуникации
CABO,1924.44,0.3,0.7,37.61,3,USD,2387,Телекоммуникации
ATVI,98.74,0.3,-2.5,34.92,+1,USD,2413,Телекоммуникации
PRFT,58.15,0.0,37.5,62.86,0,USD,2490,Телекоммуникации
YELP,37.97,0.0,-10.5,32.14339832869078,0,USD,2550,Телекоммуникации
TTWO,188.32,0.0,8.8,43.88,0,USD,2599,Телекоммуникации
CHTR,619.68,0.0,-7.3,39.89,0,USD,2651,Телекоммуникации
ATUS,33.66,0.0,-8.0,43.09,0,USD,2678,Телекоммуникации
PLAN,67.7,0.0,-15.9,32.14339832869078,0,USD,2695,Телекоммуникации
NFLX,549.5,0.0,-2.7,90.56,0,USD,2764,Телекоммуникации
VG,13.92,0.0,-28.2,32.14339832869078,0,USD,2772,Телекоммуникации
ZG,175.35,0.0,-4.8,32.14339832869078,0,USD,2781,Телекоммуникации
QTWO,125.0,0.0,-16.0,32.14339832869078,0,USD,2787,Телекоммуникации
GOOGL,2061.19,0.0,-23.6,36.26,0,USD,2791,Телекоммуникации
RNG,385.99,0.0,-24.9,32.14339832869078,0,USD,2798,Телекоммуникации
ANGI,15.62,0.0,-36.0,32.14339832869078,0,USD,2865,Телекоммуникации
QUOT,14.12,0.0,-43.4,32.14339832869078,0,USD,2865,Телекоммуникации
ZEN,150.54,0.0,-31.6,32.14339832869078,0,USD,2871,Телекоммуникации
DISCK,48.45,0.0,-42.3,29.27,0,USD,2892,Телекоммуникации
TWTR,77.38,0.0,-49.6,32.14339832869078,0,USD,2892,Телекоммуникации
OKTA,268.64,0.0,-39.7,32.14339832869078,0,USD,2940,Телекоммуникации
PD,47.1,0.0,-32.1,32.14339832869078,0,USD,2978,Телекоммуникации
WB,55.68,0.0,-26.4,34.31,0,USD,2980,Телекоммуникации
GOOG,2078.76,0.0,-33.4,36.26,0,USD,2999,Телекоммуникации
MELI,1667.0,0.0,-56.9,32.14339832869078,0,USD,3051,Телекоммуникации
UPWK,55.5,0.0,-82.0,32.14339832869078,0,USD,3060,Телекоммуникации
CARS,14.1,0.0,-25.6,32.14339832869078,0,USD,3110,Телекоммуникации
EGHT,34.91,0.0,-34.2,32.14339832869078,0,USD,3126,Телекоммуникации
W,329.1,0.0,-51.4,316.14,0,USD,3274,Телекоммуникации
MTCH,156.52,0.0,-41.3,1981.02,0,USD,3295,Телекоммуникации
SSTK,89.22,0.0,-29.4,45.43,0,USD,3297,Телекоммуникации
SNAP,66.0,0.0,-50.0,32.14339832869078,0,USD,3302,Телекоммуникации
ETSY,244.42,0.0,-51.0,87.12,0,USD,3445,Телекоммуникации
