FEES,0.18926,8.4,23.5,3.24,1,RUB,335,Электроэнергетика
ENRU,0.914,15.4,21.6,5.52,1,RUB,407,Электроэнергетика
IRAO,5.3105,3.2,50.3,5.09,1,RUB,436,Электроэнергетика
PMSBP,129.8,8.3,16.4,4.88,1,RUB,535,Электроэнергетика
PMSB,130.8,8.3,16.4,4.88,1,RUB,541,Электроэнергетика
LSNGP,153.55,7.2,16.4,4.74,1,RUB,564,Электроэнергетика
RSTIP,1.924,4.1,16.4,4.26,1,RUB,683,Электроэнергетика
MSRS,1.187,4.9,16.4,7.39,1,RUB,795,Электроэнергетика
MRKP,0.2311,17.6,6.2,3.66,1,RUB,870,Электроэнергетика
MRKV,0.0703,18.7,5.4,6.44,1,RUB,1009,Электроэнергетика
MRKY,0.04645,14.7,16.4,12.973370786516853,1,RUB,1010,Электроэнергетика
MSNG,2.05,10.2,46.3,23.49,1,RUB,1134,Электроэнергетика
OGKB,0.7394,4.9,5.5,6.64,1,RUB,1157,Электроэнергетика
UPRO,2.682,8.2,12.4,11.5,2,RUB,1191,Электроэнергетика
MRKU,0.1336,2.2,16.4,11.02,1,RUB,1276,Электроэнергетика
MRKC,0.3014,6.8,-56.9,3.71,1,RUB,1287,Электроэнергетика
HYDR,0.733,5.0,20.8,15.32,1,RUB,1303,Электроэнергетика
LSNG,5.23,0.6,16.4,4.74,1,RUB,1333,Электроэнергетика
MRKZ,0.04935,8.0,16.4,15.76,1,RUB,1357,Электроэнергетика
TGKA,0.010656,6.0,-43.2,6.64,1,RUB,1437,Электроэнергетика
RSTI,1.4248,1.7,-29.9,4.26,1,RUB,1637,Электроэнергетика
VRSB,68.4,1.9,16.4,15.14,1,RUB,1795,Электроэнергетика
MRKS,0.288,0.3,16.4,12.973370786516853,1,RUB,1986,Электроэнергетика
