ALNU,62000.0,16.7,4.4,2.49,1,RUB,545,Сырье
MTLRP,74.65,24.3,59.4,15.916588235294116,1,RUB,561,Сырье
KZOS,86.1,9.0,4.4,8.25,1,RUB,738,Сырье
CHEP,246.5,6.2,4.4,7.39,1,RUB,752,Сырье
NKNCP,78.62,25.3,9.3,11.79,1,RUB,753,Сырье
NKNC,88.8,22.4,4.4,11.79,1,RUB,855,Сырье
AKRN,6116.0,5.9,4.4,15.916588235294116,3,RUB,1272,Сырье
KZOSP,19.1,1.3,4.4,8.25,1,RUB,1312,Сырье
VSMO,21500.0,8.1,20.9,35.63,2,RUB,1397,Сырье
CHMF,1276.2,9.5,-12.4,14.91,4,RUB,1476,Сырье
PLZL,14734.0,2.0,23.0,19.61,2,RUB,1500,Сырье
ALRS,101.42,7.8,5.2,33.63,2,RUB,1671,Сырье
SELG,44.3,1.7,4.4,15.916588235294116,1,RUB,1685,Сырье
GMKN,25224.0,9.0,-6.4,21.84,3,RUB,1948,Сырье
NLMK,213.88,5.1,-5.6,19.39,2,RUB,1969,Сырье
RASP,162.04,1.5,-26.7,14.47,1,RUB,2001,Сырье
MAGN,51.765,6.9,-12.0,20.42,3,RUB,2036,Сырье
PHOR,3683.0,4.8,-20.8,44.8,3,RUB,2373,Сырье
POGR,30.74,0.0,4.0,15.916588235294116,0,RUB,2521,Сырье
ENPG,773.0,0.0,-9.2,15.916588235294116,0,RUB,2837,Сырье
RUAL,35.5,0.0,-12.7,33.8,0,RUB,2994,Сырье
