SHI,23.41,13.7,1.9,8.69,1,USD,557,Сырье
OI,12.96,1.5,15.7,6.73,4,USD,697,Сырье
CMP,63.29,4.5,16.9,26.28,4,USD,742,Сырье
STLD,39.73,2.4,13.2,17.53,4,USD,775,Сырье
NEM,61.85,2.1,14.7,19.49,4,USD,829,Сырье
AVNT,42.84,1.8,2.7,6.44,4,USD,878,Сырье
FUL,53.18,1.1,22.2,24.16,4,USD,1020,Сырье
SEE,43.22,1.4,2.9,14.45,4,USD,1045,Сырье
WRK,44.66,4.0,10.2,32.139272467903,4,USD,1073,Сырье
UFS,32.63,5.5,4.9,32.139272467903,4,USD,1167,Сырье
NEU,423.36,1.7,1.9,18.43,4,USD,1230,Сырье
AVY,159.77,1.4,6.4,25.53,4,USD,1257,Сырье
RS,128.18,1.7,1.9,20.98,4,USD,1288,Сырье
LYB,93.82,4.4,-2.5,26.43,4,USD,1316,Сырье
FMC,116.57,1.4,5.7,30.57,4,USD,1354,Сырье
IFF,120.34,2.4,22.5,37.02,4,USD,1395,Сырье
APD,285.66,1.6,18.9,33.66,4,USD,1511,Сырье
IP,50.38,3.0,7.6,40.28,+3,USD,1600,Сырье
POLY,1655.8,0.0,1.7,14.99,2,USD,1605,Сырье
RGLD,105.86,1.0,1.9,29.46,4,USD,1653,Сырье
CLF,17.75,1.5,1.9,32.139272467903,5,USD,1699,Сырье
EMN,104.87,2.4,-16.1,30.32,4,USD,1758,Сырье
NUE,55.88,2.8,1.9,39.66,4,USD,1777,Сырье
CE,132.54,1.8,-15.0,27.44,4,USD,1783,Сырье
RPM,86.93,1.2,-11.5,26.38,3,USD,1833,Сырье
VALE,17.61,1.2,-9.9,31.17,1,USD,1870,Сырье
PPG,145.04,1.3,-10.4,31.98,4,USD,1882,Сырье
SCCO,70.9,2.2,1.9,42.63,4,USD,1902,Сырье
ECL,215.91,0.8,1.9,32.139272467903,4,USD,1925,Сырье
DOW,57.55,2.4,-9.7,32.139272467903,2,USD,1929,Сырье
LIN,259.04,1.3,7.1,61.66,4,USD,1975,Сырье
MLM,307.0,0.6,-12.9,28.65,4,USD,2039,Сырье
BLL,90.42,0.6,10.5,58.18,4,USD,2073,Сырье
CF,44.99,2.6,-13.4,34.09,4,USD,2146,Сырье
NGVT,72.72,0.0,-3.8,16.9,0,USD,2168,Сырье
DD,84.46,2.0,-21.1,32.139272467903,3,USD,2201,Сырье
SHW,725.61,0.6,1.9,35.79,4,USD,2283,Сырье
CRS,36.23,2.2,-39.3,32.139272467903,4,USD,2357,Сырье
VMC,158.86,0.7,-6.6,34.66,4,USD,2387,Сырье
ASH,87.36,0.0,-8.5,32.139272467903,0,USD,2415,Сырье
MTRN,69.15,0.6,1.9,57.56,4,USD,2424,Сырье
MOS,28.71,0.5,-17.3,32.139272467903,+3,USD,2484,Сырье
GRA,61.85,0.0,9.9,304.08,0,USD,2590,Сырье
WLK,85.28,1.2,-44.9,37.99,4,USD,2695,Сырье
CTVA,43.53,0.5,-13.5,52.98,2,USD,2706,Сырье
FCX,31.71,0.6,-47.4,32.139272467903,4,USD,2751,Сырье
KALU,103.69,1.7,-39.5,137.05,+3,USD,2810,Сырье
ALB,185.25,0.7,-42.0,51.74,4,USD,2878,Сырье
ASIX,22.5,0.0,-11.2,36.69,0,USD,2957,Сырье
AA,23.09,0.0,-19.1,32.139272467903,0,USD,3036,Сырье
UNVR,20.66,0.0,1.6,112.65,0,USD,3102,Сырье
