OBUV,34.15,6.9,78.6,2.88,1,RUB,168,Потребительский сектор
GM,25.2,6.0,38.8,6.28,4,USD,260,Потребительский сектор
WYND,27.39,6.5,27.7,7.4,4,USD,327,Потребительский сектор
FL,30.61,4.8,43.7,12.2,4,USD,434,Потребительский сектор
CCL,14.34,13.9,227.7,24.34555209953344,4,USD,487,Потребительский сектор
JWN,13.96,10.6,50.4,24.34555209953344,4,USD,589,Потребительский сектор
HBI,14.26,4.2,18.8,5.82,+4,USD,594,Потребительский сектор
COTY,3.82,13.0,43.9,24.34555209953344,4,USD,600,Потребительский сектор
BTI,35.08,7.3,18.8,13.09,+4,USD,626,Потребительский сектор
TSN,61.57,2.5,26.6,10.82,+4,USD,668,Потребительский сектор
BWA,37.11,1.8,25.3,7.0,4,USD,678,Потребительский сектор
WYNN,76.42,4.9,59.6,24.34555209953344,4,USD,683,Потребительский сектор
PIKK,489.5,4.6,18.8,5.89,1,RUB,705,Потребительский сектор
PM,77.45,5.9,18.8,15.0,4,USD,721,Потребительский сектор
MO,41.58,7.8,34.6,24.34555209953344,+4,USD,727,Потребительский сектор
BIG,39.76,3.0,18.8,3.39,4,USD,743,Потребительский сектор
NUS,44.91,3.2,18.8,8.07,4,USD,743,Потребительский сектор
LEG,39.79,3.9,18.8,11.31,4,USD,748,Потребительский сектор
SYY,53.59,3.7,25.9,18.86,5,USD,770,Потребительский сектор
JBSS,87.93,5.0,18.8,15.82,+2,USD,782,Потребительский сектор
INGR,88.22,2.8,19.0,13.03,4,USD,801,Потребительский сектор
HWM,15.13,0.7,45.4,10.68,4,USD,804,Потребительский сектор
MSM,67.68,4.0,18.8,14.49,4,USD,812,Потребительский сектор
WHR,163.01,2.9,18.8,9.11,4,USD,832,Потребительский сектор
DRI,78.55,4.1,36.2,24.34555209953344,4,USD,833,Потребительский сектор
M,6.22,24.2,18.8,24.34555209953344,4,USD,844,Потребительский сектор
MLCO,16.63,3.8,35.2,24.34555209953344,4,USD,867,Потребительский сектор
SIG,11.21,13.2,18.8,24.34555209953344,4,USD,880,Потребительский сектор
ADM,43.36,3.2,18.8,12.68,4,USD,891,Потребительский сектор
SNY,52.5,2.6,18.8,10.19,1,USD,895,Потребительский сектор
BBSI,53.0,2.0,18.8,6.27,4,USD,903,Потребительский сектор
TPR,13.3,10.1,18.8,24.34555209953344,4,USD,907,Потребительский сектор
PLCE,24.22,9.2,18.8,24.34555209953344,4,USD,918,Потребительский сектор
TAP,37.44,5.2,22.8,24.34555209953344,4,USD,923,Потребительский сектор
F,6.74,8.9,18.8,24.34555209953344,4,USD,928,Потребительский сектор
MOV,9.72,8.2,18.8,24.34555209953344,4,USD,942,Потребительский сектор
GPC,90.48,3.3,18.8,16.41,4,USD,951,Потребительский сектор
SBH,11.7,0.0,62.3,4.62,0,USD,961,Потребительский сектор
GPS,13.63,7.1,18.8,24.34555209953344,+4,USD,985,Потребительский сектор
RCL,50.3,5.8,98.8,37.04,4,USD,992,Потребительский сектор
SJM,109.35,3.1,18.8,16.82,+4,USD,997,Потребительский сектор
GT,9.71,6.5,18.8,24.34555209953344,4,USD,1002,Потребительский сектор
RL,71.08,3.7,18.8,20.82,4,USD,1010,Потребительский сектор
GIS,63.48,3.0,18.8,17.58,4,USD,1021,Потребительский сектор
PINC,34.7,0.0,21.0,3.2,0,USD,1023,Потребительский сектор
WH,45.12,2.5,28.5,24.34555209953344,4,USD,1031,Потребительский сектор
BBBY,10.96,6.1,18.8,24.34555209953344,4,USD,1038,Потребительский сектор
YUM,91.64,1.8,20.0,18.72,4,USD,1040,Потребительский сектор
GCHE,1755.0,8.5,24.7,11.82,2,RUB,1055,Потребительский сектор
MVID,433.0,7.7,27.6,12.92,1,RUB,1065,Потребительский сектор
K,70.59,3.2,18.8,19.79,+4,USD,1067,Потребительский сектор
NWL,17.72,5.1,18.8,24.34555209953344,4,USD,1079,Потребительский сектор
NSP,68.28,1.7,18.8,10.83,4,USD,1086,Потребительский сектор
HAS,73.3,3.6,18.8,23.96,+4,USD,1086,Потребительский сектор
WSM,87.65,2.1,18.8,13.81,4,USD,1090,Потребительский сектор
LB,24.54,4.8,18.8,24.34555209953344,4,USD,1104,Потребительский сектор
ANDE,14.46,4.7,18.8,24.34555209953344,4,USD,1116,Потребительский сектор
TPH,16.87,0.0,42.2,7.46,0,USD,1125,Потребительский сектор
MHK,83.29,0.0,38.0,7.63,0,USD,1129,Потребительский сектор
HA,11.62,4.1,18.8,24.34555209953344,4,USD,1153,Потребительский сектор
LVS,45.5,6.7,42.8,104.09,4,USD,1153,Потребительский сектор
PVH,50.18,0.2,59.4,24.34555209953344,4,USD,1185,Потребительский сектор
MEI,29.14,0.0,30.4,8.69,0,USD,1191,Потребительский сектор
AXSM,74.6,0.0,80.9,24.34555209953344,0,USD,1195,Потребительский сектор
WWW,24.63,1.6,18.8,13.07,+4,USD,1196,Потребительский сектор
CAG,37.37,2.2,18.8,20.18,+4,USD,1218,Потребительский сектор
WBA,40.64,4.4,37.7,52.43,+4,USD,1220,Потребительский сектор
HRB,14.85,6.9,34.6,174.67,4,USD,1222,Потребительский сектор
AGRO,723.6,3.5,-6.2,8.12,2,USD,1231,Потребительский сектор
MLHR,23.4,3.4,18.8,24.34555209953344,4,USD,1241,Потребительский сектор
HDS,35.33,0.0,27.3,11.29,0,USD,1257,Потребительский сектор
LEA,113.2,0.0,23.6,7.4,0,USD,1260,Потребительский сектор
CL,76.87,2.2,18.8,22.57,4,USD,1266,Потребительский сектор
ACAD,42.49,0.0,69.4,24.34555209953344,0,USD,1273,Потребительский сектор
HD,266.31,2.0,18.8,21.64,4,USD,1281,Потребительский сектор
MTH,100.05,0.0,23.9,8.62,0,USD,1285,Потребительский сектор
APTV,80.46,1.0,10.6,5.42,4,USD,1299,Потребительский сектор
AERI,11.73,0.0,198.3,24.34555209953344,0,USD,1303,Потребительский сектор
MINI,35.92,3.0,18.8,24.34555209953344,4,USD,1309,Потребительский сектор
KHC,34.39,4.6,-1.2,15.52,+4,USD,1322,Потребительский сектор
URBN,16.25,0.0,41.5,24.34555209953344,0,USD,1324,Потребительский сектор
IMMU,43.34,0.0,38.4,24.34555209953344,0,USD,1334,Потребительский сектор
LNTH,14.65,0.0,97.9,19.95,0,USD,1336,Потребительский сектор
MTN,193.04,3.6,21.7,42.23,4,USD,1344,Потребительский сектор
KMB,151.96,2.7,13.8,18.89,4,USD,1347,Потребительский сектор
DNLI,23.98,0.0,50.1,24.34555209953344,0,USD,1358,Потребительский сектор
KR,34.41,1.7,10.4,12.3,+4,USD,1361,Потребительский сектор
THO,115.7,1.3,18.8,18.63,4,USD,1363,Потребительский сектор
SAGE,45.95,0.0,65.3,24.34555209953344,0,USD,1368,Потребительский сектор
RGNX,34.78,0.0,61.0,24.34555209953344,0,USD,1380,Потребительский сектор
BUD,58.08,2.5,18.8,24.34555209953344,2,USD,1380,Потребительский сектор
MCD,195.41,2.4,21.2,29.02,+4,USD,1381,Потребительский сектор
CDNA,33.28,0.0,62.2,24.34555209953344,0,USD,1383,Потребительский сектор
AAN,52.76,0.2,26.0,24.34555209953344,4,USD,1389,Потребительский сектор
CNXN,43.58,0.7,18.8,12.87,1,USD,1394,Потребительский сектор
KFY,28.61,1.3,15.3,15.07,4,USD,1400,Потребительский сектор
ALLO,38.12,0.0,73.1,24.34555209953344,0,USD,1404,Потребительский сектор
COLM,80.51,1.1,18.8,18.1,4,USD,1407,Потребительский сектор
ATRA,13.03,0.0,91.8,24.34555209953344,0,USD,1412,Потребительский сектор
PETQ,36.34,0.0,37.5,24.34555209953344,0,USD,1418,Потребительский сектор
PHM,43.87,1.0,5.9,7.99,4,USD,1428,Потребительский сектор
RRGB,9.05,0.0,76.7,24.34555209953344,0,USD,1429,Потребительский сектор
GRMN,100.01,1.7,17.9,19.34,+3,USD,1436,Потребительский сектор
MSGE,70.81,0.0,66.6,24.34555209953344,0,USD,1445,Потребительский сектор
AGIO,47.45,0.0,58.0,24.34555209953344,0,USD,1453,Потребительский сектор
MDGL,106.95,0.0,115.0,24.34555209953344,0,USD,1455,Потребительский сектор
KO,47.69,3.3,4.8,20.33,+4,USD,1460,Потребительский сектор
DDS,23.97,2.0,18.8,24.34555209953344,4,USD,1465,Потребительский сектор
SGEN,171.14,0.0,43.7,24.34555209953344,0,USD,1468,Потребительский сектор
RETA,153.59,0.0,54.3,24.34555209953344,0,USD,1469,Потребительский сектор
XNCR,31.64,0.0,35.9,24.34555209953344,0,USD,1483,Потребительский сектор
ALGT,111.49,0.0,79.3,24.34555209953344,0,USD,1485,Потребительский сектор
PEP,137.69,2.7,18.8,26.14,+4,USD,1491,Потребительский сектор
HCSG,26.11,3.0,7.2,22.64,+4,USD,1497,Потребительский сектор
THS,44.11,0.0,40.5,24.34555209953344,0,USD,1500,Потребительский сектор
MRTX,121.61,0.0,24.1,24.34555209953344,0,USD,1500,Потребительский сектор
GBT,69.5,0.0,48.2,24.34555209953344,0,USD,1507,Потребительский сектор
DHI,66.05,0.9,4.4,9.92,+4,USD,1512,Потребительский сектор
TJX,51.6,1.7,22.0,34.65,4,USD,1516,Потребительский сектор
MRNA,77.63,0.0,35.2,24.34555209953344,0,USD,1518,Потребительский сектор
ATGE,34.77,0.0,15.0,6.39,0,USD,1523,Потребительский сектор
ARNA,62.06,0.0,40.1,24.34555209953344,0,USD,1523,Потребительский сектор
POST,88.36,0.0,22.2,24.34555209953344,0,USD,1523,Потребительский сектор
ELAN,22.45,0.0,33.6,24.34555209953344,0,USD,1533,Потребительский сектор
PFGC,27.75,0.0,40.5,25.64,0,USD,1536,Потребительский сектор
BJRI,20.6,0.0,50.4,24.34555209953344,0,USD,1538,Потребительский сектор
CSII,31.07,0.0,44.8,24.34555209953344,0,USD,1541,Потребительский сектор
CASY,160.77,0.0,21.9,21.2,0,USD,1548,Потребительский сектор
CBRL,112.52,4.5,18.8,380.75,+4,USD,1553,Потребительский сектор
MDLZ,55.77,1.9,9.3,21.44,+4,USD,1556,Потребительский сектор
MAN,69.9,0.0,21.6,18.51,0,USD,1558,Потребительский сектор
GH,86.03,0.0,27.8,24.34555209953344,0,USD,1558,Потребительский сектор
LEN,72.28,0.2,5.8,9.08,4,USD,1563,Потребительский сектор
BBY,100.03,1.9,-10.1,13.22,4,USD,1567,Потребительский сектор
VFC,60.5,3.1,18.8,43.63,4,USD,1567,Потребительский сектор
TOL,38.36,1.1,-21.8,6.99,4,USD,1569,Потребительский сектор
HALO,27.5,0.0,27.2,24.34555209953344,0,USD,1573,Потребительский сектор
HSY,145.29,2.0,18.8,24.53,+4,USD,1582,Потребительский сектор
CPB,49.31,2.8,18.8,35.62,4,USD,1583,Потребительский сектор
MSGS,154.15,0.0,34.9,24.34555209953344,0,USD,1588,Потребительский сектор
ABRD,130.0,2.1,18.8,10.6,1,RUB,1595,Потребительский сектор
DSKY,115.62,8.2,7.9,11.24,2,RUB,1595,Потребительский сектор
MAR,85.51,2.1,18.8,26.58,4,USD,1599,Потребительский сектор
WCC,39.36,0.0,14.3,4.49,0,USD,1609,Потребительский сектор
SBUX,76.64,1.9,20.0,63.72,+4,USD,1616,Потребительский сектор
TWNK,12.63,0.0,34.6,27.8,0,USD,1629,Потребительский сектор
FATE,31.6,0.0,26.5,24.34555209953344,0,USD,1631,Потребительский сектор
SFIX,23.0,0.0,26.0,24.34555209953344,0,USD,1639,Потребительский сектор
XLRN,100.81,0.0,22.0,24.34555209953344,0,USD,1645,Потребительский сектор
CLX,231.26,1.7,18.8,25.08,4,USD,1661,Потребительский сектор
DG,191.32,0.6,17.6,22.24,4,USD,1667,Потребительский сектор
TGT,124.58,2.0,-3.7,19.93,+4,USD,1668,Потребительский сектор
MANU,14.47,1.2,18.8,24.34555209953344,2,USD,1671,Потребительский сектор
STZ,180.83,1.6,25.2,587.28,+4,USD,1673,Потребительский сектор
EXEL,23.78,0.0,17.7,17.79,0,USD,1675,Потребительский сектор
DAR,28.38,0.0,16.2,7.98,0,USD,1680,Потребительский сектор
SRPT,154.09,0.0,23.3,24.34555209953344,0,USD,1686,Потребительский сектор
HOG,26.62,5.6,14.5,45.89,+4,USD,1692,Потребительский сектор
PPC,15.28,0.0,57.0,10.23,0,RUB,1701,Потребительский сектор
EBAY,54.72,1.0,6.6,18.99,+4,USD,1706,Потребительский сектор
HRL,50.75,1.6,18.8,26.96,4,USD,1719,Потребительский сектор
BLUE,61.29,0.0,19.1,24.34555209953344,0,USD,1726,Потребительский сектор
WMT,130.12,1.6,2.9,22.97,+4,USD,1731,Потребительский сектор
LKQ,29.21,0.0,-0.8,10.73,0,USD,1732,Потребительский сектор
BIO,535.6,0.0,12.0,6.63,0,USD,1736,Потребительский сектор
HIBB,24.65,0.0,21.7,24.34555209953344,0,USD,1741,Потребительский сектор
LOPE,89.06,0.0,6.6,14.15,0,USD,1749,Потребительский сектор
EXPE,84.93,1.5,14.6,24.34555209953344,4,USD,1760,Потребительский сектор
CTB,31.83,0.0,-5.8,10.51,0,USD,1763,Потребительский сектор
KDP,30.77,2.4,16.9,28.94,5,USD,1763,Потребительский сектор
ULTA,198.61,0.0,20.8,28.41,0,USD,1765,Потребительский сектор
ARMK,22.05,1.9,18.8,43.98,4,USD,1767,Потребительский сектор
LOW,149.2,1.3,-12.9,17.61,4,USD,1768,Потребительский сектор
STRA,134.4,1.5,18.8,29.06,+4,USD,1771,Потребительский сектор
DKS,46.25,2.3,12.4,25.36,4,USD,1772,Потребительский сектор
HAE,88.2,0.0,47.3,66.75,0,USD,1773,Потребительский сектор
GPI,89.87,0.0,4.5,4.96,0,USD,1796,Потребительский сектор
TIF,124.65,1.8,18.8,43.6,4,USD,1796,Потребительский сектор
MGLN,74.14,0.0,14.6,16.02,0,USD,1803,Потребительский сектор
LAD,232.8,0.5,-30.5,12.27,+4,USD,1828,Потребительский сектор
RH,289.7,0.0,38.0,14.23,0,RUB,1843,Потребительский сектор
RACE,181.02,0.5,18.8,38.54,1,EUR,1847,Потребительский сектор
ASGN,70.39,0.0,-27.6,10.16,0,USD,1850,Потребительский сектор
FLT,259.49,0.0,8.2,18.49,0,USD,1858,Потребительский сектор
SFM,26.5,0.0,-5.7,13.43,0,USD,1860,Потребительский сектор
BABA,252.74,0.0,14.7,24.1,0,USD,1860,Потребительский сектор
SYNH,62.68,0.0,14.8,21.0,0,USD,1866,Потребительский сектор
IONS,59.02,0.0,47.4,41.27,0,USD,1869,Потребительский сектор
MKC,193.84,1.2,18.8,31.28,4,USD,1881,Потребительский сектор
BFAM,109.5,0.0,32.4,34.93,0,USD,1907,Потребительский сектор
HLT,76.14,0.7,18.8,26.3,4,USD,1909,Потребительский сектор
TSCO,143.42,0.9,-7.7,22.09,4,USD,1914,Потребительский сектор
ROST,88.95,1.1,18.8,34.13,4,USD,1915,Потребительский сектор
BKNG,1687.74,0.0,6.0,16.91,0,USD,1919,Потребительский сектор
AAP,152.87,0.1,1.3,21.58,4,USD,1922,Потребительский сектор
AZO,1209.75,0.0,7.4,15.2,0,USD,1923,Потребительский сектор
IART,48.84,0.0,33.0,143.51,0,USD,1927,Потребительский сектор
ABG,101.58,0.0,-1.6,9.38,0,USD,1937,Потребительский сектор
CHD,90.06,1.0,-7.9,23.57,+4,USD,1939,Потребительский сектор
AN,51.63,0.0,2.6,10.84,0,USD,1941,Потребительский сектор
DECK,214.15,0.0,-13.7,13.49,0,USD,1947,Потребительский сектор
EYE,31.04,0.0,28.8,62.83,0,USD,1956,Потребительский сектор
ORLY,480.52,0.0,-11.6,16.73,0,USD,1961,Потребительский сектор
PRAH,106.75,0.0,6.7,22.15,0,USD,1973,Потребительский сектор
BF.B,69.21,0.9,18.8,35.93,+4,USD,1979,Потребительский сектор
PLNT,53.09,0.0,31.8,40.58,0,USD,1979,Потребительский сектор
PG,131.42,2.2,12.6,54.21,4,USD,1990,Потребительский сектор
COST,324.82,0.7,18.8,35.99,4,USD,2016,Потребительский сектор
WGO,61.74,0.7,18.8,34.07,4,USD,2017,Потребительский сектор
PII,104.24,2.3,-17.5,24.34555209953344,4,USD,2025,Потребительский сектор
EL,193.03,0.9,18.8,44.14,4,USD,2025,Потребительский сектор
BCO,46.29,1.2,18.8,159.57,4,USD,2035,Потребительский сектор
DLTR,93.95,0.0,3.2,22.73,0,USD,2050,Потребительский сектор
MGNT,4637.0,3.5,0.2,34.95,1,RUB,2060,Потребительский сектор
PODD,201.43,0.0,24.1,1980.4,0,USD,2064,Потребительский сектор
FOXF,90.44,0.0,-0.5,16.71,0,USD,2066,Потребительский сектор
LEVI,12.25,1.2,18.8,457.83,1,USD,2077,Потребительский сектор
IRBT,73.6,0.0,8.6,23.98,0,USD,2082,Потребительский сектор
NKE,96.82,0.9,18.8,60.63,4,USD,2085,Потребительский сектор
VIPS,21.79,0.0,-8.3,19.27,0,USD,2087,Потребительский сектор
GDOT,51.13,0.0,-23.8,16.02,0,USD,2088,Потребительский сектор
TFX,385.17,0.0,3.8,23.72,0,USD,2088,Потребительский сектор
ROL,51.63,0.8,18.8,65.32,+4,USD,2105,Потребительский сектор
KMX,98.33,0.0,9.8,23.09,0,USD,2122,Потребительский сектор
LNTA,224.0,0.0,-15.7,7.48,0,RUB,2126,Потребительский сектор
ALNY,151.11,0.0,13.1,24.34555209953344,0,USD,2163,Потребительский сектор
AXGN,11.4,0.0,5.2,24.34555209953344,0,USD,2165,Потребительский сектор
IQV,158.26,0.0,26.3,207.55,0,USD,2168,Потребительский сектор
FIVE,2790.0,3.2,-15.8,29.74,1,RUB,2185,Потребительский сектор
TCRR,17.9,0.0,6.1,24.34555209953344,0,USD,2208,Потребительский сектор
TNDM,104.28,0.0,15.0,24.34555209953344,0,USD,2227,Потребительский сектор
RAMP,45.53,0.0,5.4,24.34555209953344,0,USD,2231,Потребительский сектор
GMED,49.93,0.0,12.1,28.56,0,USD,2231,Потребительский сектор
NUVA,59.4,0.0,17.8,43.12,0,USD,2241,Потребительский сектор
WING,158.74,0.2,18.8,139.52,+4,USD,2257,Потребительский сектор
VRTV,15.48,0.0,3.3,24.34555209953344,0,USD,2267,Потребительский сектор
FND,69.99,0.0,-14.3,22.65,0,USD,2287,Потребительский сектор
INSP,99.72,0.0,-9.8,24.34555209953344,0,USD,2310,Потребительский сектор
EXAS,97.9,0.0,-8.1,24.34555209953344,0,USD,2324,Потребительский сектор
AVLR,131.6,0.0,-16.5,24.34555209953344,0,USD,2361,Потребительский сектор
MYOK,94.72,0.0,-12.4,24.34555209953344,0,USD,2381,Потребительский сектор
IRTC,127.9,0.0,-10.9,24.34555209953344,0,USD,2394,Потребительский сектор
QRTEA,11.03,0.0,-18.5,24.34555209953344,0,USD,2394,Потребительский сектор
CPRT,92.73,0.0,7.8,26.99,0,USD,2413,Потребительский сектор
JD,62.29,0.0,-13.4,24.34555209953344,0,USD,2436,Потребительский сектор
GRUB,70.2,0.0,-28.8,24.34555209953344,0,USD,2446,Потребительский сектор
BURL,187.51,0.0,9.8,226.61,0,USD,2448,Потребительский сектор
PZZA,93.25,0.9,-0.3,1455.83,4,USD,2450,Потребительский сектор
MNST,77.82,0.0,-2.4,27.03,0,USD,2457,Потребительский сектор
TWOU,43.87,0.0,-24.8,24.34555209953344,0,USD,2470,Потребительский сектор
OLLI,106.8,0.0,-25.1,30.69,0,USD,2480,Потребительский сектор
LULU,323.66,0.0,14.3,49.33,0,USD,2482,Потребительский сектор
CHGG,78.46,0.0,-23.6,24.34555209953344,0,USD,2503,Потребительский сектор
SONO,15.89,0.0,-18.9,24.34555209953344,0,USD,2504,Потребительский сектор
NBIX,121.72,0.0,1.8,45.08,0,USD,2510,Потребительский сектор
QDEL,270.5,0.0,13.1,46.4,0,USD,2530,Потребительский сектор
SKX,29.53,0.0,1.5,33.43,0,USD,2535,Потребительский сектор
SMPL,23.54,0.0,14.6,55.87,0,USD,2554,Потребительский сектор
YETI,48.03,0.0,6.1,31.47,0,USD,2574,Потребительский сектор
PCTY,133.11,0.0,5.1,67.7,0,USD,2605,Потребительский сектор
TRU,90.61,0.0,11.4,52.5,0,USD,2610,Потребительский сектор
AMZN,3051.88,0.0,-8.3,91.47,0,USD,2611,Потребительский сектор
DXCM,431.36,0.0,-8.5,182.37,0,USD,2615,Потребительский сектор
ARWR,45.45,0.0,-1.0,251.68,0,USD,2665,Потребительский сектор
CMG,1148.4,0.0,-17.3,114.41,0,USD,2674,Потребительский сектор
BMRN,121.72,0.0,5.1,133.29,0,USD,2688,Потребительский сектор
BZUN,40.52,0.0,-7.5,46.03,0,USD,2690,Потребительский сектор
AMED,234.39,0.0,6.6,50.01,0,USD,2690,Потребительский сектор
OSUR,18.73,0.0,1.4,52.67,0,USD,2704,Потребительский сектор
LRN,47.75,0.0,-33.0,32.49,0,USD,2715,Потребительский сектор
CTLT,88.1,0.0,-10.4,69.07,0,USD,2721,Потребительский сектор
NEO,38.34,0.0,-11.4,803.08,0,USD,2896,Потребительский сектор
