PPL,26.0,6.3,34.6,9.97,4,USD,351,Электроэнергетика
EIX,56.36,4.4,41.9,15.84,4,USD,549,Электроэнергетика
EXC,39.4,3.7,29.4,11.59,4,USD,562,Электроэнергетика
NRG,33.72,1.9,26.0,1.65,+4,USD,594,Электроэнергетика
CNP,19.86,5.1,40.9,22.666682027649767,4,USD,708,Электроэнергетика
SO,54.58,4.5,19.2,16.13,4,USD,799,Электроэнергетика
SRE,124.82,3.9,19.2,16.98,5,USD,881,Электроэнергетика
NJR,31.92,3.9,19.2,16.94,+4,USD,896,Электроэнергетика
PEG,55.08,3.4,19.2,15.71,4,USD,913,Электроэнергетика
ED,74.07,4.0,19.2,20.0,+4,USD,944,Электроэнергетика
LNT,50.77,2.8,19.2,19.3,+4,USD,1101,Электроэнергетика
PCG,9.22,0.0,51.8,22.666682027649767,0,USD,1251,Электроэнергетика
D,78.58,4.7,19.2,33.64,4,USD,1276,Электроэнергетика
WEC,90.53,2.7,19.2,23.83,+4,USD,1437,Электроэнергетика
AEE,78.74,2.4,19.2,22.87,4,USD,1450,Электроэнергетика
XEL,66.39,2.5,19.2,23.25,4,USD,1451,Электроэнергетика
CMS,61.76,2.5,19.2,24.51,+4,USD,1475,Электроэнергетика
HNP,16.2,4.1,19.2,682.92,1,USD,1488,Электроэнергетика
ES,87.84,2.5,19.2,27.3,4,USD,1529,Электроэнергетика
AES,15.63,3.5,8.7,30.89,4,USD,1766,Электроэнергетика
AWR,79.92,1.5,19.2,35.33,4,USD,1786,Электроэнергетика
NEE,275.38,1.9,7.4,32.55,4,USD,1967,Электроэнергетика
