OBUV,31.55,7.4,93.3,3.36,1,RUB,155,Потребительский сектор
GCHE,1902.5,7.9,15.1,8.01,2,RUB,1034,Потребительский сектор
DSKY,119.0,7.9,11.8,17.25,2,RUB,1680,Потребительский сектор
PPC,15.16,0.0,58.3,14.39,0,RUB,1846,Потребительский сектор
ABRD,190.5,1.5,19.8,24.27,+1,RUB,1955,Потребительский сектор
MVID,683.7,4.8,-18.5,14.95,1,RUB,2051,Потребительский сектор
MGNT,4906.0,3.3,-1.1,25.02,1,RUB,2142,Потребительский сектор
LNTA,230.1,0.0,-17.9,10.09,0,RUB,2242,Потребительский сектор
FIVE,2848.5,3.2,-17.6,43.07,1,RUB,2335,Потребительский сектор
RH,379.28,0.0,5.4,45.34,0,RUB,2778,Потребительский сектор
