TATN,410.5,29.0,93.0,7.56,4,RUB,282,Энергетика
TATNP,397.3,29.9,82.4,7.56,4,RUB,292,Энергетика
TRNFP,132100.0,8.1,49.1,5.27,1,RUB,310,Энергетика
SIBN,273.45,9.5,58.3,6.66,2,RUB,341,Энергетика
GAZP,155.0,10.7,60.4,8.98,1,RUB,437,Энергетика
LKOH,4045.0,8.5,61.1,11.09,+2,RUB,573,Энергетика
SNGSP,36.255,21.0,48.3,12.1,1,RUB,589,Энергетика
BANEP,1144.0,13.8,23.9,9.63,1,RUB,738,Энергетика
BANE,1518.0,10.4,23.9,9.63,1,RUB,773,Энергетика
SNGS,32.95,1.9,114.6,12.1,1,RUB,903,Энергетика
ROSN,351.1,7.5,41.8,13.7,2,RUB,1103,Энергетика
KRKNP,14620.0,10.1,36.7,14.99,1,RUB,1133,Энергетика
NVTK,955.0,3.2,47.7,43.2,2,RUB,1509,Энергетика
