OBUV,30.2,7.8,76.6,3.25,1,RUB,165,Потребительский сектор
NMTP,8.03,9.5,86.7,4.87,2,RUB,196,Машиностроение и транспорт
BSPB,44.11,8.4,30.3,2.68,+1,RUB,307,Финансы
TATNP,403.0,29.5,79.8,7.83,4,RUB,309,Энергетика
TATN,420.1,28.3,88.6,8.01,4,RUB,314,Энергетика
TRNFP,135000.0,7.9,45.9,5.33,1,RUB,322,Энергетика
SIBN,277.0,9.4,56.3,6.85,2,RUB,353,Энергетика
ALNU,56200.0,18.4,19.7,2.59,1,RUB,405,Сырье
FEES,0.1895,8.4,23.4,3.24,1,RUB,407,Электроэнергетика
IRAO,5.2075,3.2,53.3,5.03,1,RUB,464,Электроэнергетика
GAZP,159.08,10.4,56.3,9.29,1,RUB,465,Энергетика
ENRU,0.9135,15.4,21.7,5.53,1,RUB,498,Электроэнергетика
SBER,207.88,7.6,31.4,6.93,1,RUB,506,Финансы
PMSBP,129.0,8.4,19.7,4.85,1,RUB,564,Электроэнергетика
PMSB,130.3,8.3,19.7,4.85,1,RUB,569,Электроэнергетика
MSTT,111.15,10.1,97.9,12.492954545454545,1,RUB,572,Машиностроение и транспорт
LSNGP,149.5,7.4,19.7,4.81,1,RUB,587,Электроэнергетика
LKOH,4115.0,8.4,58.4,11.54,+2,RUB,599,Энергетика
SNGSP,37.055,20.5,44.9,12.31,1,RUB,611,Энергетика
SBERP,197.05,8.1,21.2,6.93,1,RUB,640,Финансы
KZOS,76.4,10.1,19.7,7.34,1,RUB,671,Сырье
CHEP,213.5,7.2,19.7,6.39,1,RUB,682,Сырье
NVTK,1034.0,3.0,36.4,7.34,2,RUB,693,Энергетика
RSTIP,1.981,4.0,19.7,4.55,1,RUB,730,Электроэнергетика
AFLT,57.78,4.6,69.0,12.492954545454545,1,RUB,765,Машиностроение и транспорт
TTLK,0.335,5.7,19.7,7.22,1,RUB,766,Телекоммуникации
BANEP,1182.5,13.4,19.7,9.93,1,RUB,778,Энергетика
BANE,1551.0,10.2,19.7,9.93,1,RUB,810,Энергетика
MSRS,1.18,4.9,19.7,7.34,1,RUB,820,Электроэнергетика
NKNC,85.25,23.3,19.7,11.42,1,RUB,820,Сырье
MRKP,0.2212,18.4,11.0,3.71,1,RUB,851,Электроэнергетика
TRCN,8595.0,7.3,19.7,10.27,2,RUB,880,Машиностроение и транспорт
SFIN,472.8,3.0,19.7,6.09,1,RUB,912,Финансы
SNGS,34.01,1.9,107.9,12.31,1,RUB,925,Энергетика
TRMK,60.32,4.2,16.0,3.49,+1,RUB,927,Машиностроение и транспорт
GCHE,1831.0,8.2,19.6,7.87,2,RUB,975,Потребительский сектор
GTRK,41.9,4.1,19.7,9.44,1,RUB,980,Машиностроение и транспорт
CNTLP,13.02,56.9,19.7,12.492954545454545,1,RUB,980,Телекоммуникации
CNTL,15.65,47.3,19.7,12.492954545454545,1,RUB,983,Телекоммуникации
LNZLP,4020.0,2.7,19.7,6.61,1,RUB,1001,0
MRKY,0.04565,14.9,19.7,12.492954545454545,1,RUB,1017,Электроэнергетика
MRKV,0.0683,19.3,8.5,6.61,1,RUB,1033,Электроэнергетика
SELGP,38.05,11.8,19.7,12.492954545454545,+2,RUB,1045,0
KZOSP,10.7,2.3,19.7,7.34,1,RUB,1096,Сырье
MTSS,317.8,9.0,17.2,10.52,2,RUB,1123,Телекоммуникации
KRKNP,14800.0,10.0,35.1,15.79,1,RUB,1142,Энергетика
VSMO,16200.0,10.8,60.4,26.85,2,RUB,1152,Сырье
OGKB,0.7139,5.1,9.3,6.54,1,RUB,1158,Электроэнергетика
ROSN,373.55,7.1,33.3,14.53,2,RUB,1163,Энергетика
NKNCP,75.0,26.5,14.6,11.42,1,RUB,1164,Сырье
MSNG,2.053,10.2,46.1,23.54,1,RUB,1180,Электроэнергетика
VTBR,0.03353,3.2,4.3,2.79,1,RUB,1184,Финансы
MTLRP,65.6,27.7,81.4,276.4,1,RUB,1194,Сырье
ALRS,74.83,10.6,31.7,19.29,2,RUB,1215,Сырье
CBOM,5.552,1.9,19.7,8.31,1,RUB,1226,Финансы
MGTSP,1820.0,12.7,19.7,13.05,1,RUB,1249,Телекоммуникации
UPRO,2.66,8.3,13.3,11.39,2,RUB,1250,Электроэнергетика
PIKK,577.0,3.9,6.7,6.93,1,RUB,1292,Недвижимость
VZRZP,286.4,0.6,19.7,3.8,1,RUB,1301,Финансы
MRKU,0.1334,2.2,19.7,10.99,1,RUB,1303,Электроэнергетика
MRKC,0.2998,6.9,-56.7,3.81,1,RUB,1310,Электроэнергетика
LSNG,5.13,0.6,19.7,4.81,1,RUB,1353,Электроэнергетика
RTKMP,84.9,5.8,19.7,13.04,2,RUB,1364,Телекоммуникации
HYDR,0.722,5.0,22.7,15.33,1,RUB,1377,Электроэнергетика
MRKZ,0.04995,7.9,19.7,16.11,1,RUB,1391,Электроэнергетика
CHMF,1067.4,11.4,5.0,12.17,+4,RUB,1401,Сырье
RU000A0ZYLD2,502.95,0.0,116.4,12.492954545454545,0,RUB,1491,0
TGKA,0.01104,5.8,-45.2,6.99,1,RUB,1493,Электроэнергетика
LSRG,903.2,8.6,-11.3,11.21,1,RUB,1546,Недвижимость
GRNT,0.548,4.5,19.7,21.02,1,RUB,1603,Машиностроение и транспорт
GMKN,19100.0,11.9,19.3,16.89,3,RUB,1609,Сырье
AKRN,6142.0,5.9,19.7,39.74,3,RUB,1612,Сырье
SELG,43.61,1.7,19.7,12.492954545454545,+1,RUB,1625,Сырье
RASP,113.08,2.2,5.1,10.08,1,RUB,1650,Сырье
RTKM,94.14,5.3,16.5,13.04,2,RUB,1660,Телекоммуникации
RSTI,1.4501,1.6,-31.1,4.55,1,RUB,1678,Электроэнергетика
DSKY,114.7,8.2,15.9,16.94,2,RUB,1706,Потребительский сектор
NKHP,253.0,2.7,19.7,15.5,1,RUB,1711,Машиностроение и транспорт
MAGN,35.98,9.9,7.6,14.13,+3,RUB,1752,Сырье
FXRL,2914.5,0.0,21.8,12.492954545454545,0,RUB,1797,0
NLMK,181.16,6.0,11.5,15.91,+2,RUB,1806,Сырье
MOEX,140.98,5.4,6.6,13.29,1,RUB,1841,Финансы
PHOR,2804.0,8.8,6.9,16.53,4,RUB,1848,Сырье
VRSB,68.6,1.9,19.7,15.46,1,RUB,1852,Электроэнергетика
PPC,16.2,0.0,48.1,15.38,0,RUB,1978,Потребительский сектор
MRKS,0.2995,0.3,19.7,12.492954545454545,1,RUB,1986,Электроэнергетика
UNAC,0.401,0.0,22.4,12.492954545454545,0,RUB,1999,Машиностроение и транспорт
ABRD,192.5,1.4,19.7,24.46,1,RUB,2076,Потребительский сектор
FLOT,98.6,0.7,12.7,12.492954545454545,1,RUB,2078,0
MVID,680.0,4.9,-18.0,14.94,+1,RUB,2138,Потребительский сектор
MGNT,4782.0,3.4,5.2,24.23,1,RUB,2144,Потребительский сектор
LNTA,219.9,0.0,-14.1,9.59,0,RUB,2264,Потребительский сектор
FIVE,2825.0,3.2,-5.6,41.95,1,RUB,2362,Потребительский сектор
PLZL,16500.0,1.8,4.9,26.17,2,RUB,2363,Сырье
IRKT,30.76,0.0,16.8,12.492954545454545,0,RUB,2372,Машиностроение и транспорт
FESH,9.8,0.0,-19.4,6.77,0,RUB,2381,Машиностроение и транспорт
LIFE,6.485,0.0,19.1,12.492954545454545,0,RUB,2410,0
FXGD,997.8,0.0,5.1,12.492954545454545,0,RUB,2458,0
FXRU,970.6,0.0,3.0,12.492954545454545,0,RUB,2496,0
TCSG,1959.8,0.0,-6.9,9.88,0,RUB,2522,Финансы
AQUA,227.5,0.0,-6.3,10.86,0,RUB,2534,Потребительский сектор
AFKS,24.7,0.4,-16.1,12.492954545454545,1,RUB,2536,Телекоммуникации
RUAL,31.77,0.0,-2.5,12.492954545454545,0,RUB,2561,Сырье
MAIL,2141.0,0.0,6.1,12.492954545454545,0,RUB,2696,Телекоммуникации
FXCN,4110.0,0.0,-14.9,12.492954545454545,0,RUB,2766,0
FXIT,9010.0,0.0,-15.7,12.492954545454545,0,RUB,2768,0
ENPG,686.5,0.0,2.2,12.492954545454545,0,RUB,2770,Сырье
RH,363.97,0.0,9.8,43.51,0,RUB,2831,Потребительский сектор
POGR,27.315,0.0,17.0,41.36,0,RUB,2835,Сырье
RU000A101KJ2,1042.0,0.0,-3.9,12.492954545454545,0,RUB,2845,0
KMAZ,60.4,0.0,-4.6,37.97,0,RUB,3071,Машиностроение и транспорт
YNDX,4584.0,0.0,-34.6,191.58,0,RUB,3134,Телекоммуникации
ETLN,129.9,0.0,-14.4,48.1,0,RUB,3280,Недвижимость
