OBUV,30.4,7.7,97.3,3.24,1,RUB,96,Потребительский сектор
PM,79.27,5.8,32.4,16.08,4,USD,346,Потребительский сектор
INGR,75.05,3.3,39.9,14.83,4,USD,405,Потребительский сектор
CPB,47.26,2.2,24.8,8.11,3,USD,488,Потребительский сектор
CCL,19.45,10.2,141.6,31.206121562952223,4,USD,521,Потребительский сектор
GCHE,2000.0,7.5,9.4,6.35,2,RUB,561,Потребительский сектор
STRA,91.7,2.2,75.5,18.67,4,USD,565,Потребительский сектор
GT,11.27,5.6,77.4,31.206121562952223,4,USD,617,Потребительский сектор
JBSS,83.94,3.0,19.1,17.17,+2,USD,640,Потребительский сектор
MO,41.57,7.8,34.7,31.206121562952223,4,USD,656,Потребительский сектор
BTI,37.24,6.8,3.6,9.73,4,USD,664,Потребительский сектор
KMB,132.35,2.3,26.1,19.27,+3,USD,675,Потребительский сектор
ADM,50.94,2.0,21.7,16.18,+3,USD,687,Потребительский сектор
MLCO,16.33,3.8,41.8,31.206121562952223,4,USD,740,Потребительский сектор
RCL,68.68,4.3,33.9,31.206121562952223,4,USD,744,Потребительский сектор
HRB,18.54,5.5,7.8,18.22,4,USD,752,Потребительский сектор
BIG,51.51,2.3,6.7,3.28,4,USD,769,Потребительский сектор
KR,33.1,1.3,14.8,8.82,+3,USD,795,Потребительский сектор
TSN,64.22,1.8,11.2,10.89,+3,USD,805,Потребительский сектор
HBI,15.23,3.9,3.6,12.46,4,USD,817,Потребительский сектор
SNY,47.27,2.9,3.6,8.82,1,USD,851,Потребительский сектор
HD,272.16,1.9,21.9,23.52,4,USD,860,Потребительский сектор
PHM,45.97,0.9,16.3,8.87,4,USD,874,Потребительский сектор
PG,128.79,1.7,26.7,24.34,3,USD,882,Потребительский сектор
BUD,65.88,2.2,36.6,31.206121562952223,2,USD,899,Потребительский сектор
JACK,92.82,1.7,23.1,23.87,4,USD,902,Потребительский сектор
LVS,52.16,5.9,17.9,31.206121562952223,4,USD,902,Потребительский сектор
COTY,6.67,7.4,16.1,31.206121562952223,4,USD,910,Потребительский сектор
RL,103.43,2.5,29.5,31.206121562952223,4,USD,913,Потребительский сектор
K,58.45,3.8,3.6,16.91,4,USD,914,Потребительский сектор
CLX,204.23,1.5,21.9,22.75,3,USD,930,Потребительский сектор
BBY,108.78,1.8,10.3,16.6,4,USD,941,Потребительский сектор
BWA,41.34,1.6,20.5,23.63,4,USD,951,Потребительский сектор
WHR,190.11,2.4,3.6,11.18,4,USD,953,Потребительский сектор
PEP,138.38,2.7,14.1,27.41,4,USD,967,Потребительский сектор
GPS,20.75,4.6,15.6,31.206121562952223,+4,USD,987,Потребительский сектор
GPC,97.47,3.1,20.0,31.206121562952223,4,USD,991,Потребительский сектор
WBA,48.44,2.7,20.4,31.206121562952223,+3,USD,1011,Потребительский сектор
LEG,42.32,3.7,6.3,24.89,4,USD,1015,Потребительский сектор
SJM,114.77,2.2,3.6,14.86,+3,USD,1048,Потребительский сектор
MDLZ,56.16,1.9,10.3,22.75,4,USD,1054,Потребительский сектор
CHD,82.69,0.8,40.5,26.52,+3,USD,1058,Потребительский сектор
FL,45.4,3.2,3.5,14.33,4,USD,1060,Потребительский сектор
WYNN,106.1,3.5,14.0,31.206121562952223,4,USD,1070,Потребительский сектор
AAN,18.36,0.7,284.8,31.206121562952223,4,USD,1085,Потребительский сектор
EBAY,57.33,0.9,4.6,7.72,4,USD,1092,Потребительский сектор
HSY,147.12,2.0,10.7,25.81,4,USD,1102,Потребительский сектор
DG,195.35,0.4,22.0,19.36,3,USD,1103,Потребительский сектор
PINC,35.48,0.0,18.3,8.35,0,USD,1107,Потребительский сектор
WMT,140.77,1.5,8.6,20.32,4,USD,1113,Потребительский сектор
NUS,59.04,2.5,3.6,19.95,4,USD,1128,Потребительский сектор
MTH,84.17,0.0,47.3,7.64,0,USD,1131,Потребительский сектор
CAG,34.67,1.8,3.6,15.25,3,USD,1134,Потребительский сектор
SFM,21.61,0.0,15.6,10.18,0,USD,1139,Потребительский сектор
TAP,48.89,4.0,1.5,18.15,4,USD,1144,Потребительский сектор
BBSI,65.51,1.6,3.6,13.19,4,USD,1146,Потребительский сектор
GIS,57.62,1.7,3.6,14.79,+2,USD,1165,Потребительский сектор
NWL,25.4,3.6,10.2,31.206121562952223,4,USD,1165,Потребительский сектор
HRC,95.23,0.8,23.3,28.69,4,USD,1170,Потребительский сектор
KHC,33.16,4.8,7.5,31.206121562952223,4,USD,1182,Потребительский сектор
DHI,77.42,0.6,4.3,10.46,+3,USD,1232,Потребительский сектор
STZ,217.73,1.0,11.2,23.27,+3,USD,1242,Потребительский сектор
BMRN,83.19,0.0,53.8,19.22,0,USD,1248,Потребительский сектор
BC,86.81,1.0,5.4,18.54,4,USD,1273,Потребительский сектор
AXSM,73.73,0.0,83.1,31.206121562952223,0,USD,1291,Потребительский сектор
HA,20.1,2.3,9.4,31.206121562952223,4,USD,1292,Потребительский сектор
AGRO,902.8,2.8,-16.8,5.61,2,USD,1301,Потребительский сектор
MHO,50.25,0.0,26.3,6.12,0,USD,1318,Потребительский сектор
MLHR,36.73,2.2,8.9,31.206121562952223,4,USD,1328,Потребительский сектор
KO,48.96,3.2,2.7,25.39,4,USD,1329,Потребительский сектор
SBH,15.77,0.0,20.4,16.04,0,USD,1344,Потребительский сектор
NSP,80.42,1.4,3.6,20.34,4,USD,1344,Потребительский сектор
TPH,20.35,0.0,17.9,9.58,0,USD,1347,Потребительский сектор
WGO,68.41,0.4,10.6,22.14,3,USD,1363,Потребительский сектор
LB,44.11,2.7,5.4,31.206121562952223,4,USD,1370,Потребительский сектор
MOV,21.61,3.7,3.6,31.206121562952223,4,USD,1388,Потребительский сектор
TSCO,143.18,0.7,6.5,22.42,+3,USD,1396,Потребительский сектор
AERI,16.22,0.0,115.7,31.206121562952223,0,USD,1401,Потребительский сектор
SIG,42.24,3.5,3.6,31.206121562952223,4,USD,1403,Потребительский сектор
ACAD,49.43,0.0,45.6,31.206121562952223,0,USD,1409,Потребительский сектор
TMHC,27.15,0.0,28.9,16.67,0,USD,1415,Потребительский сектор
LOPE,87.8,0.0,8.2,16.92,0,USD,1415,Потребительский сектор
PETQ,33.71,0.0,48.3,31.206121562952223,0,USD,1415,Потребительский сектор
CL,78.85,1.6,3.6,25.14,3,USD,1418,Потребительский сектор
TPX,28.35,0.0,252.7,24.13,0,USD,1423,Потребительский сектор
PLCE,69.74,3.2,3.6,31.206121562952223,4,USD,1439,Потребительский сектор
AAP,154.08,0.1,9.5,22.41,4,USD,1440,Потребительский сектор
FCFS,57.81,1.3,3.6,22.57,+3,USD,1440,Потребительский сектор
DKS,70.06,1.5,-2.0,17.29,4,USD,1453,Потребительский сектор
NUVA,54.11,0.0,29.3,31.206121562952223,0,USD,1465,Потребительский сектор
M,13.7,11.0,2.1,31.206121562952223,4,USD,1470,Потребительский сектор
SRPT,90.18,0.0,110.6,31.206121562952223,0,USD,1488,Потребительский сектор
ALLO,36.53,0.0,80.6,31.206121562952223,0,USD,1494,Потребительский сектор
RETA,110.1,0.0,115.2,31.206121562952223,0,USD,1499,Потребительский сектор
BLUE,46.41,0.0,57.2,31.206121562952223,0,USD,1506,Потребительский сектор
VFC,80.27,1.7,5.2,31.206121562952223,+3,USD,1510,Потребительский сектор
THS,40.57,0.0,52.8,31.206121562952223,0,USD,1511,Потребительский сектор
RACE,207.79,0.4,16.9,61.91,1,EUR,1519,Потребительский сектор
MEI,39.15,0.8,-3.0,11.4,3,USD,1523,Потребительский сектор
AZO,1193.67,0.0,8.9,15.63,0,USD,1523,Потребительский сектор
GBT,49.53,0.0,107.9,31.206121562952223,0,USD,1524,Потребительский сектор
QDEL,233.83,0.0,30.8,27.43,0,USD,1535,Потребительский сектор
LRN,27.32,0.0,17.1,22.14,0,USD,1537,Потребительский сектор
BABA,254.5,0.0,13.9,28.39,0,USD,1547,Потребительский сектор
LANC,177.55,1.4,24.4,36.69,4,USD,1547,Потребительский сектор
MDGL,110.81,0.0,107.5,31.206121562952223,0,USD,1553,Потребительский сектор
AGIO,50.7,0.0,47.9,31.206121562952223,0,USD,1557,Потребительский сектор
TWNK,14.78,0.0,15.0,29.71,0,USD,1558,Потребительский сектор
THO,117.83,1.3,1.8,22.91,4,USD,1559,Потребительский сектор
GRMN,118.87,1.4,-0.8,22.34,+3,USD,1563,Потребительский сектор
F,10.86,5.5,1.2,31.206121562952223,4,USD,1566,Потребительский сектор
MSM,80.77,1.8,-9.7,20.07,2,USD,1573,Потребительский сектор
HRL,48.75,1.2,3.6,29.34,3,USD,1585,Потребительский сектор
WSM,125.74,1.1,-2.6,18.47,3,USD,1590,Потребительский сектор
HWM,26.11,0.4,4.0,26.08,4,USD,1592,Потребительский сектор
DLTH,13.21,0.0,66.5,26.83,0,USD,1605,Потребительский сектор
CNXN,48.01,0.6,3.6,20.64,1,USD,1611,Потребительский сектор
TPR,33.45,4.0,1.6,31.206121562952223,4,USD,1612,Потребительский сектор
ALSN,41.54,0.0,13.1,14.0,0,USD,1614,Потребительский сектор
LEN,85.05,0.1,-0.9,10.78,3,USD,1619,Потребительский сектор
LEVI,19.74,0.7,8.9,31.206121562952223,+1,USD,1622,Потребительский сектор
HCSG,31.4,2.5,-10.9,26.12,4,USD,1623,Потребительский сектор
RGNX,45.2,0.0,23.8,31.206121562952223,0,USD,1626,Потребительский сектор
ESPR,34.5,0.0,59.4,31.206121562952223,0,USD,1634,Потребительский сектор
OSUR,14.54,0.0,30.6,31.206121562952223,0,USD,1639,Потребительский сектор
LOW,166.66,0.9,3.2,23.53,3,USD,1649,Потребительский сектор
ATRA,19.52,0.0,28.0,31.206121562952223,0,USD,1652,Потребительский сектор
MCD,209.76,1.7,11.1,33.27,+3,USD,1683,Потребительский сектор
TIF,131.16,1.7,3.6,31.206121562952223,4,USD,1684,Потребительский сектор
GTHX,27.6,0.0,139.1,31.206121562952223,0,USD,1688,Потребительский сектор
TNDM,94.59,0.0,26.8,31.206121562952223,0,USD,1690,Потребительский сектор
FLT,254.71,0.0,10.3,30.71,0,USD,1693,Потребительский сектор
GM,52.72,2.8,-24.7,23.65,4,USD,1704,Потребительский сектор
POST,94.72,0.0,14.0,31.206121562952223,0,USD,1704,Потребительский сектор
DPZ,377.22,0.6,22.4,32.29,4,USD,1704,Потребительский сектор
KDP,31.99,1.8,9.4,34.9,4,USD,1710,Потребительский сектор
MGNT,5030.0,3.3,6.8,25.31,1,RUB,1714,Потребительский сектор
MSGE,96.36,0.0,22.4,31.206121562952223,0,USD,1726,Потребительский сектор
YUM,106.3,1.1,2.5,30.92,+3,USD,1731,Потребительский сектор
MSGS,170.12,0.0,22.2,31.206121562952223,0,USD,1732,Потребительский сектор
CASY,188.51,0.0,3.9,21.38,0,USD,1778,Потребительский сектор
TOL,52.56,0.6,-12.5,15.27,3,USD,1785,Потребительский сектор
TNET,77.79,0.0,5.4,17.94,0,USD,1803,Потребительский сектор
ALLK,136.34,0.0,35.6,31.206121562952223,0,USD,1805,Потребительский сектор
YUMC,58.5,0.8,12.0,31.93,4,USD,1832,Потребительский сектор
SERV,40.48,0.0,21.0,31.206121562952223,0,USD,1834,Потребительский сектор
SYY,73.03,2.2,-1.1,31.206121562952223,4,USD,1839,Потребительский сектор
MANU,15.27,1.1,3.6,31.206121562952223,2,USD,1842,Потребительский сектор
HAS,95.49,2.1,3.6,33.39,3,USD,1853,Потребительский сектор
BIO,596.64,0.0,0.5,5.11,0,USD,1856,Потребительский сектор
TGT,185.59,1.0,-12.0,24.59,+3,USD,1867,Потребительский сектор
ALNY,154.05,0.0,11.0,31.206121562952223,0,USD,1888,Потребительский сектор
DSKY,142.2,6.6,-0.9,21.14,2,RUB,1890,Потребительский сектор
DRI,122.82,2.6,-6.7,31.206121562952223,4,USD,1892,Потребительский сектор
LW,77.84,0.7,14.3,38.69,3,USD,1894,Потребительский сектор
ORLY,444.97,0.0,-4.5,19.87,0,USD,1913,Потребительский сектор
CBRL,139.49,3.6,0.3,35.08,4,USD,1914,Потребительский сектор
WH,59.83,1.9,-3.1,31.206121562952223,4,USD,1917,Потребительский сектор
PCRX,69.61,0.0,13.4,24.51,0,USD,1919,Потребительский сектор
ZGNX,19.68,0.0,27.0,31.206121562952223,0,USD,1928,Потребительский сектор
WWW,29.91,1.3,13.6,76.66,4,USD,1942,Потребительский сектор
TAL,81.17,0.0,14.5,31.206121562952223,0,USD,1943,Потребительский сектор
WYND,47.08,3.8,-15.1,31.206121562952223,4,USD,1954,Потребительский сектор
BBBY,25.38,2.6,-11.0,31.206121562952223,4,USD,1972,Потребительский сектор
CTB,38.01,0.0,-21.1,12.32,0,USD,1973,Потребительский сектор
MVID,737.3,4.5,-9.7,16.23,1,RUB,1974,Потребительский сектор
ARNA,79.34,0.0,9.6,31.206121562952223,0,USD,1978,Потребительский сектор
COST,355.58,0.3,13.8,36.52,2,USD,1982,Потребительский сектор
MAN,86.91,2.5,6.4,204.07,2,USD,1995,Потребительский сектор
APTV,141.26,0.6,-19.0,21.23,4,USD,2009,Потребительский сектор
BCO,71.38,0.6,3.6,31.206121562952223,+3,USD,2027,Потребительский сектор
MKC,89.48,1.3,3.6,32.22,4,USD,2036,Потребительский сектор
DDS,81.2,0.6,3.6,31.206121562952223,4,USD,2037,Потребительский сектор
HLT,105.79,0.5,3.6,31.206121562952223,4,USD,2053,Потребительский сектор
ANDE,24.28,2.8,-17.7,31.206121562952223,4,USD,2072,Потребительский сектор
MGLN,93.7,0.0,-9.3,17.62,0,USD,2084,Потребительский сектор
NVRO,168.63,0.0,12.6,31.206121562952223,0,USD,2091,Потребительский сектор
LAD,337.37,0.3,-19.8,22.36,4,USD,2093,Потребительский сектор
LKQ,36.41,0.0,-20.4,18.61,0,USD,2100,Потребительский сектор
TCMD,57.23,0.0,8.3,31.206121562952223,0,USD,2101,Потребительский сектор
SGEN,166.05,0.0,48.1,65.14,0,USD,2127,Потребительский сектор
TTC,95.81,0.9,3.6,31.57,4,USD,2129,Потребительский сектор
ARMK,35.42,1.2,-6.9,31.206121562952223,4,USD,2133,Потребительский сектор
ABRD,199.5,1.4,3.6,25.09,1,RUB,2145,Потребительский сектор
ALGT,187.7,0.0,6.5,31.206121562952223,0,USD,2148,Потребительский сектор
FIVE,2697.5,3.4,-0.2,40.96,1,RUB,2151,Потребительский сектор
OLLI,91.58,0.0,-12.7,26.39,0,USD,2152,Потребительский сектор
DLTR,104.02,0.0,-6.8,25.72,0,USD,2156,Потребительский сектор
CSII,43.11,0.0,4.3,31.206121562952223,0,USD,2175,Потребительский сектор
MAT,18.41,0.0,8.6,31.206121562952223,0,USD,2205,Потребительский сектор
JWN,34.54,4.2,-39.3,31.206121562952223,4,USD,2209,Потребительский сектор
MKTX,580.11,0.2,12.0,73.91,+3,USD,2212,Потребительский сектор
UAA,18.57,0.0,7.7,31.206121562952223,0,USD,2234,Потребительский сектор
UTHR,169.81,0.0,-5.8,16.06,0,USD,2239,Потребительский сектор
COLM,90.99,1.0,3.6,49.09,4,USD,2252,Потребительский сектор
NKE,139.59,0.6,7.4,79.57,4,USD,2255,Потребительский сектор
ABG,144.44,0.0,-30.8,10.99,0,USD,2257,Потребительский сектор
CHEF,27.83,0.0,7.7,31.206121562952223,0,USD,2257,Потребительский сектор
PVH,85.61,0.1,-1.2,31.206121562952223,4,USD,2257,Потребительский сектор
BECN,40.71,0.0,5.6,31.206121562952223,0,USD,2268,Потребительский сектор
GPI,138.87,0.0,-32.4,10.95,0,USD,2271,Потребительский сектор
PII,115.48,1.5,2.4,60.85,+3,USD,2272,Потребительский сектор
IONS,61.22,0.0,42.1,124.05,0,USD,2283,Потребительский сектор
PPC,20.11,0.0,19.3,26.8,0,RUB,2286,Потребительский сектор
LNTH,17.0,0.0,70.5,198.16,0,USD,2286,Потребительский сектор
BF.B,72.96,0.6,3.6,37.99,+3,USD,2301,Потребительский сектор
LNTA,252.5,0.0,-25.2,11.12,0,RUB,2306,Потребительский сектор
MNRO,60.61,1.4,-19.2,31.206121562952223,4,USD,2312,Потребительский сектор
MAR,122.1,1.5,3.6,231.93,4,USD,2317,Потребительский сектор
ENTA,51.03,0.0,7.7,31.206121562952223,0,USD,2321,Потребительский сектор
HOG,33.26,4.5,-8.3,9369.01,4,USD,2332,Потребительский сектор
EL,246.86,0.7,5.3,150.03,4,USD,2344,Потребительский сектор
AN,73.8,0.0,-28.2,16.83,0,USD,2352,Потребительский сектор
VC,137.08,0.0,-5.2,20.25,0,USD,2356,Потребительский сектор
MHK,145.32,0.0,-20.9,19.52,0,USD,2365,Потребительский сектор
IRBT,113.47,0.0,-29.5,21.02,0,USD,2370,Потребительский сектор
TSLA,872.79,0.0,117.6,1389.22,0,USD,2376,Потребительский сектор
XLRN,120.62,0.0,1.9,31.206121562952223,0,USD,2378,Потребительский сектор
SMG,228.5,0.7,-2.0,33.55,+3,USD,2378,Потребительский сектор
TJX,65.83,1.3,3.2,109.4,+4,USD,2397,Потребительский сектор
EXPE,136.13,0.9,-18.2,31.206121562952223,4,USD,2404,Потребительский сектор
KMX,123.04,0.0,-12.3,27.12,0,USD,2405,Потребительский сектор
ELAN,29.54,0.0,1.5,31.206121562952223,0,USD,2406,Потребительский сектор
ASGN,87.2,0.0,-41.6,25.16,0,USD,2412,Потребительский сектор
MBUU,72.75,0.0,-12.1,22.56,0,USD,2414,Потребительский сектор
ATGE,40.41,0.0,-1.1,31.206121562952223,0,USD,2425,Потребительский сектор
WING,153.88,0.2,5.6,139.91,4,USD,2435,Потребительский сектор
ZYXI,19.51,0.0,43.5,65.6,0,USD,2443,Потребительский сектор
WDFC,302.33,0.6,3.6,57.72,3,USD,2457,Потребительский сектор
NBIX,113.44,0.0,9.3,122.18,0,USD,2461,Потребительский сектор
HIBB,56.39,0.0,-46.8,17.27,0,USD,2463,Потребительский сектор
CARR,38.48,0.0,-32.5,21.88,0,USD,2465,Потребительский сектор
AQUA,246.5,0.0,-13.5,11.59,0,RUB,2466,Потребительский сектор
LHCG,198.55,0.0,29.9,60.35,0,USD,2468,Потребительский сектор
MTN,265.75,2.6,-11.6,232.57,4,USD,2476,Потребительский сектор
DECK,312.01,0.0,-40.8,28.35,0,USD,2486,Потребительский сектор
VIPS,31.32,0.0,-36.2,28.17,0,USD,2495,Потребительский сектор
MORN,244.46,0.4,3.6,60.12,4,USD,2497,Потребительский сектор
ROL,37.0,0.5,3.6,69.74,+3,USD,2506,Потребительский сектор
SAGE,79.34,0.0,-4.3,31.206121562952223,0,USD,2515,Потребительский сектор
SBUX,101.65,1.1,1.9,182.66,+3,USD,2519,Потребительский сектор
TRU,92.77,0.0,8.8,54.99,0,USD,2537,Потребительский сектор
ROST,116.28,0.8,2.7,138.36,4,USD,2546,Потребительский сектор
LULU,343.92,0.0,7.5,80.8,0,USD,2583,Потребительский сектор
URBN,27.23,0.0,-15.6,31.206121562952223,0,USD,2597,Потребительский сектор
WST,294.6,0.1,3.6,71.47,3,USD,2603,Потребительский сектор
HTHT,48.98,0.0,-1.0,31.206121562952223,0,USD,2625,Потребительский сектор
BURL,252.36,0.0,-18.4,31.206121562952223,0,USD,2627,Потребительский сектор
DAR,68.22,0.0,-51.7,23.11,0,USD,2629,Потребительский сектор
MCRI,55.57,0.0,16.9,72.34,0,USD,2629,Потребительский сектор
MMSI,56.05,0.0,1.6,31.206121562952223,0,USD,2640,Потребительский сектор
USFD,32.96,0.0,-3.0,31.206121562952223,0,USD,2643,Потребительский сектор
XNCR,49.34,0.0,-12.9,31.206121562952223,0,USD,2659,Потребительский сектор
OTIS,64.64,0.0,-1.0,32.13,0,USD,2668,Потребительский сектор
PFGC,50.46,0.0,-22.8,31.206121562952223,0,USD,2683,Потребительский сектор
TFX,391.4,0.0,2.1,50.34,0,USD,2694,Потребительский сектор
MRTX,194.79,0.0,-22.5,31.206121562952223,0,USD,2709,Потребительский сектор
IQV,184.41,0.0,8.4,205.36,0,USD,2718,Потребительский сектор
PRAH,124.49,0.0,-8.5,36.41,0,USD,2735,Потребительский сектор
QRTEA,12.12,0.0,-25.8,31.206121562952223,0,USD,2739,Потребительский сектор
HAE,129.93,0.0,0.0,61.54,0,USD,2745,Потребительский сектор
ADUS,118.21,0.0,5.7,54.3,0,USD,2750,Потребительский сектор
SNBR,106.46,0.0,-24.9,30.24,0,USD,2753,Потребительский сектор
CSGP,920.41,0.0,8.6,123.49,0,USD,2754,Потребительский сектор
PZZA,101.39,0.6,-6.8,124.7,+3,USD,2758,Потребительский сектор
RYTM,31.02,0.0,-3.3,31.206121562952223,0,USD,2765,Потребительский сектор
SAM,1073.39,0.0,6.3,76.72,0,USD,2765,Потребительский сектор
IMMU,87.52,0.0,-31.5,31.206121562952223,0,USD,2776,Потребительский сектор
AVLR,163.44,0.0,-32.7,31.206121562952223,0,USD,2785,Потребительский сектор
DXCM,394.63,0.0,0.0,163.37,0,USD,2789,Потребительский сектор
UNF,221.6,0.0,2.4,32.57,0,USD,2790,Потребительский сектор
SYNH,77.09,0.0,-6.7,42.37,0,USD,2790,Потребительский сектор
TWOU,45.42,0.0,-27.4,31.206121562952223,0,USD,2802,Потребительский сектор
TCRR,27.07,0.0,-29.9,31.206121562952223,0,USD,2809,Потребительский сектор
VNE,27.0,0.0,-7.5,31.206121562952223,0,USD,2813,Потребительский сектор
AXGN,18.5,0.0,-35.2,31.206121562952223,0,USD,2817,Потребительский сектор
TXRH,80.52,0.0,10.5,103.84,0,USD,2828,Потребительский сектор
EXAS,140.21,0.0,-35.9,31.206121562952223,0,USD,2838,Потребительский сектор
BZUN,39.11,0.0,-4.2,46.2,0,USD,2841,Потребительский сектор
GRUB,74.83,0.0,-33.2,31.206121562952223,0,USD,2843,Потребительский сектор
HDS,55.86,0.0,-19.5,31.206121562952223,0,USD,2847,Потребительский сектор
LGND,177.08,0.0,-12.0,31.206121562952223,0,USD,2877,Потребительский сектор
IRTC,177.66,0.0,-35.9,31.206121562952223,0,USD,2888,Потребительский сектор
IART,67.17,0.0,-3.3,101.51,0,USD,2897,Потребительский сектор
INSP,213.99,0.0,-58.0,31.206121562952223,0,USD,2905,Потребительский сектор
GH,158.35,0.0,-30.6,31.206121562952223,0,USD,2906,Потребительский сектор
GMED,62.68,0.0,-10.7,67.93,0,USD,2914,Потребительский сектор
MNST,90.44,0.0,-16.0,40.65,0,USD,2922,Потребительский сектор
RAMP,80.91,0.0,-40.7,31.206121562952223,0,USD,2927,Потребительский сектор
ICUI,207.5,0.0,1.2,54.89,0,USD,2935,Потребительский сектор
CPRT,113.96,0.0,-12.3,39.94,0,USD,2937,Потребительский сектор
IBP,116.62,0.0,-4.9,39.18,0,USD,2938,Потребительский сектор
ARWR,80.52,0.0,-44.2,31.206121562952223,0,USD,2955,Потребительский сектор
CHGG,98.5,0.0,-39.1,31.206121562952223,0,USD,2959,Потребительский сектор
JD,95.42,0.0,-43.5,31.206121562952223,0,USD,2964,Потребительский сектор
MYOK,224.41,0.0,-63.1,31.206121562952223,0,USD,2964,Потребительский сектор
MRNA,158.58,0.0,-33.8,31.206121562952223,0,USD,2966,Потребительский сектор
CDNA,84.65,0.0,-36.3,31.206121562952223,0,USD,2986,Потребительский сектор
KFY,48.09,0.8,-31.4,168.67,4,USD,2987,Потребительский сектор
DNLI,72.88,0.0,-50.7,31.206121562952223,0,USD,2995,Потребительский сектор
BKNG,2065.53,0.0,-13.4,62.18,0,USD,2999,Потребительский сектор
ULTA,287.15,0.0,-16.5,72.42,0,USD,3000,Потребительский сектор
AMZN,3380.0,0.0,-17.2,80.95,0,USD,3001,Потребительский сектор
SKX,34.75,0.0,-13.7,51.43,0,USD,3005,Потребительский сектор
SMPL,29.86,0.0,-9.6,47.9,0,USD,3018,Потребительский сектор
SONO,27.82,0.0,-53.7,31.206121562952223,0,USD,3037,Потребительский сектор
VRTV,19.82,0.0,-19.3,60.98,0,USD,3044,Потребительский сектор
CRL,272.4,0.0,-6.8,45.41,0,USD,3054,Потребительский сектор
BRKR,57.16,0.0,-5.6,56.22,0,USD,3064,Потребительский сектор
NEO,54.43,0.0,-37.6,31.206121562952223,0,USD,3065,Потребительский сектор
RRGB,26.27,0.0,-39.1,31.206121562952223,0,USD,3065,Потребительский сектор
BJRI,46.3,0.0,-33.1,31.206121562952223,0,USD,3066,Потребительский сектор
PLAY,33.87,0.0,-23.3,31.206121562952223,0,USD,3082,Потребительский сектор
SWAV,120.94,0.0,-25.6,31.206121562952223,0,USD,3102,Потребительский сектор
PODD,274.84,0.0,-9.1,628.42,0,USD,3103,Потребительский сектор
BMCH,53.39,0.0,-34.5,31.206121562952223,0,USD,3105,Потребительский сектор
RARE,153.15,0.0,-24.3,31.206121562952223,0,USD,3109,Потребительский сектор
FATE,97.49,0.0,-59.0,31.206121562952223,0,USD,3123,Потребительский сектор
CPRI,42.73,0.0,-32.2,31.206121562952223,0,USD,3125,Потребительский сектор
SFIX,79.19,0.0,-63.4,31.206121562952223,0,USD,3128,Потребительский сектор
BFAM,159.6,0.0,-9.2,131.35,0,USD,3136,Потребительский сектор
WCC,82.59,0.0,-45.6,32.43,0,USD,3139,Потребительский сектор
GDOT,55.25,0.0,-29.5,59.6,0,USD,3140,Потребительский сектор
AMED,288.0,0.0,-13.2,57.63,0,USD,3145,Потребительский сектор
SITE,165.9,0.0,-9.6,64.92,0,USD,3145,Потребительский сектор
SAFM,139.05,0.0,-3.7,109.38,0,USD,3151,Потребительский сектор
HSKA,180.69,0.0,-30.9,31.206121562952223,0,USD,3156,Потребительский сектор
RVLV,36.82,0.0,-13.1,56.9,0,USD,3166,Потребительский сектор
PLNT,73.48,0.0,-4.8,1069.89,0,USD,3171,Потребительский сектор
RH,480.18,0.0,-16.7,61.29,0,RUB,3202,Потребительский сектор
EYE,46.84,0.0,-14.7,1126.77,0,USD,3202,Потребительский сектор
CTLT,117.73,0.0,-32.9,66.22,0,USD,3205,Потребительский сектор
MYGN,29.54,0.0,-32.3,31.206121562952223,0,USD,3208,Потребительский сектор
LEA,158.75,0.0,-11.9,119.48,0,USD,3219,Потребительский сектор
KTB,37.18,0.0,-22.1,40.44,0,USD,3229,Потребительский сектор
FOXF,127.36,0.0,-29.4,63.52,0,USD,3235,Потребительский сектор
CMG,1523.05,0.0,-37.7,182.23,0,USD,3245,Потребительский сектор
CROX,75.46,0.0,-33.8,34.6,0,USD,3251,Потребительский сектор
NTLA,70.52,0.0,-53.3,31.206121562952223,0,USD,3252,Потребительский сектор
HAIN,41.15,0.0,-7.7,157.9,0,USD,3257,Потребительский сектор
BOOT,58.02,0.0,-15.6,42.2,0,USD,3259,Потребительский сектор
YETI,66.96,0.0,-23.9,59.88,0,USD,3260,Потребительский сектор
ROKU,418.75,0.0,-47.5,31.206121562952223,0,USD,3263,Потребительский сектор
CHH,102.86,0.0,-17.2,52.54,0,USD,3264,Потребительский сектор
FND,97.82,0.0,-38.7,59.77,0,USD,3287,Потребительский сектор
PCTY,202.16,0.0,-30.8,179.55,0,USD,3316,Потребительский сектор
HALO,49.44,0.0,-29.3,322.34,0,USD,3338,Потребительский сектор
FRPT,149.93,0.0,-13.3,1237.46,0,USD,3384,Потребительский сектор
GSKY,5.39,0.0,-16.6,104.5,0,USD,3439,Потребительский сектор
BEAT,71.67,0.0,-27.5,148.33,0,USD,3482,Потребительский сектор
STAA,109.58,0.0,-17.9,584.18,0,USD,3568,Потребительский сектор
VCEL,45.07,0.0,-46.8,64385.71,0,USD,3649,Потребительский сектор
