IRAO,5.136,3.3,48.9,5.08,1,RUB,350,Электроэнергетика
ENRU,0.9,15.7,23.5,7.8,1,RUB,369,Электроэнергетика
FEES,0.20088,7.9,16.4,3.39,1,RUB,376,Электроэнергетика
PPL,28.42,5.8,23.1,14.1,+4,USD,437,Электроэнергетика
SRE,127.48,3.0,23.9,9.97,+4,USD,507,Электроэнергетика
PMSBP,130.6,8.3,9.0,4.9,1,RUB,559,Электроэнергетика
PMSB,131.5,8.2,9.0,4.9,1,RUB,562,Электроэнергетика
LSNGP,151.7,7.3,9.0,4.35,1,RUB,566,Электроэнергетика
SO,60.03,4.0,19.9,20.08,4,USD,683,Электроэнергетика
EXC,41.07,3.5,18.0,16.88,4,USD,698,Электроэнергетика
MRKZ,0.0537,7.4,9.0,8.16,1,RUB,709,Электроэнергетика
PEG,58.32,3.2,16.5,15.46,+4,USD,714,Электроэнергетика
RSTIP,2.115,3.7,9.0,5.45,1,RUB,748,Электроэнергетика
LNT,52.6,2.6,23.5,19.63,4,USD,749,Электроэнергетика
MRKP,0.233,17.4,5.3,3.6,1,RUB,772,Электроэнергетика
HYDR,0.783,4.6,15.5,11.71,1,RUB,772,Электроэнергетика
MSRS,1.348,4.3,9.0,7.66,1,RUB,788,Электроэнергетика
NRG,32.75,0.3,29.7,2.02,4,USD,839,Электроэнергетика
AEE,77.78,2.4,22.1,22.73,+4,USD,863,Электроэнергетика
CNP,23.19,4.9,20.7,30.5192485549133,4,USD,914,Электроэнергетика
ED,76.25,3.8,9.0,18.86,4,USD,921,Электроэнергетика
NJR,33.03,3.6,9.0,18.28,+4,USD,940,Электроэнергетика
OGKB,0.7326,5.0,6.5,6.83,1,RUB,956,Электроэнергетика
WEC,94.95,2.4,17.9,24.95,4,USD,979,Электроэнергетика
MRKY,0.049,13.9,9.0,15.886823529411766,1,RUB,1074,Электроэнергетика
UPRO,2.776,7.9,7.3,11.85,+2,RUB,1094,Электроэнергетика
MRKV,0.0697,18.9,6.3,12.75,1,RUB,1100,Электроэнергетика
MSNG,2.0375,10.3,47.2,34.92,1,RUB,1174,Электроэнергетика
CMS,61.54,2.4,9.0,23.02,4,USD,1199,Электроэнергетика
MRKU,0.1364,2.1,9.0,11.63,1,RUB,1227,Электроэнергетика
XEL,67.36,2.4,9.0,24.04,4,USD,1246,Электроэнергетика
ES,87.51,2.4,9.0,24.85,4,USD,1250,Электроэнергетика
MRKC,0.3678,5.6,-64.7,3.19,1,RUB,1332,Электроэнергетика
LSNG,5.55,0.6,9.0,4.35,1,RUB,1339,Электроэнергетика
NEE,73.59,1.6,337.5,37.12,4,USD,1366,Электроэнергетика
VRSB,68.0,1.9,9.0,15.19,1,RUB,1409,Электроэнергетика
TGKA,0.01076,5.9,-22.3,10.06,1,RUB,1471,Электроэнергетика
EIX,61.36,4.0,19.7,62.51,4,USD,1480,Электроэнергетика
D,78.49,4.6,9.0,37.9,+4,USD,1557,Электроэнергетика
RSTI,1.6851,1.4,-40.7,5.45,1,RUB,1744,Электроэнергетика
PCG,12.7,0.0,10.2,30.5192485549133,0,USD,1804,Электроэнергетика
AWR,73.82,1.5,9.0,33.05,4,USD,1914,Электроэнергетика
HNP,15.54,3.3,9.0,489.35,1,USD,1938,Электроэнергетика
MRKS,0.303,0.3,9.0,15.886823529411766,1,RUB,2029,Электроэнергетика
AWK,153.38,1.2,9.0,42.03,4,USD,2084,Электроэнергетика
AES,20.44,2.6,-16.9,30.5192485549133,4,USD,2147,Электроэнергетика
