PPL,26.26,6.2,33.2,11.41,4,USD,393,Электроэнергетика
EIX,50.42,4.9,45.7,16.3,+4,USD,494,Электроэнергетика
EXC,35.21,4.1,39.1,12.98,4,USD,498,Электроэнергетика
SRE,119.05,3.2,32.7,8.31,4,USD,500,Электроэнергетика
PMSBP,130.6,8.3,21.5,4.88,1,RUB,502,Электроэнергетика
PMSB,132.1,8.2,21.5,4.88,1,RUB,509,Электроэнергетика
IRAO,5.635,3.0,41.7,5.46,1,RUB,558,Электроэнергетика
LSNGP,154.05,7.2,21.5,5.32,1,RUB,564,Электроэнергетика
PEG,52.47,3.5,29.5,15.3,4,USD,646,Электроэнергетика
RSTIP,2.047,3.9,21.5,4.63,1,RUB,704,Электроэнергетика
CNP,18.91,6.0,48.0,28.88186646433989,4,USD,743,Электроэнергетика
NJR,27.08,4.4,21.5,14.99,4,USD,760,Электроэнергетика
MSRS,1.1715,5.0,21.5,7.29,1,RUB,764,Электроэнергетика
NRG,28.84,0.4,47.3,1.73,4,USD,778,Электроэнергетика
FEES,0.2,8.0,16.9,3.45,1,RUB,791,Электроэнергетика
MRKP,0.2183,18.6,12.4,3.64,1,RUB,801,Электроэнергетика
SO,53.12,4.6,21.5,17.42,4,USD,803,Электроэнергетика
ENRU,0.9395,15.0,18.3,5.69,1,RUB,822,Электроэнергетика
ED,73.7,4.0,21.5,18.46,4,USD,878,Электроэнергетика
MRKY,0.0483,14.1,21.5,12.26333333333333,1,RUB,917,Электроэнергетика
MRKV,0.06845,19.2,8.3,6.39,1,RUB,1013,Электроэнергетика
LNT,50.01,2.8,21.5,18.96,4,USD,1031,Электроэнергетика
MSNG,2.054,10.2,46.0,23.59,1,RUB,1094,Электроэнергетика
ES,78.98,2.7,21.5,22.61,4,USD,1126,Электроэнергетика
AEE,77.06,2.4,21.5,22.54,4,USD,1158,Электроэнергетика
CMS,60.69,2.5,21.5,22.98,4,USD,1163,Электроэнергетика
XEL,66.87,2.4,21.5,25.04,4,USD,1222,Электроэнергетика
MRKC,0.296,7.0,-56.1,3.71,1,RUB,1237,Электроэнергетика
MRKZ,0.04995,7.9,21.5,16.11,1,RUB,1270,Электроэнергетика
MRKU,0.1412,2.1,21.5,11.63,1,RUB,1312,Электроэнергетика
OGKB,0.7753,4.7,0.6,6.97,1,RUB,1319,Электроэнергетика
UPRO,2.762,8.0,9.2,11.82,2,RUB,1332,Электроэнергетика
LSNG,5.76,0.6,21.5,5.32,1,RUB,1361,Электроэнергетика
PCG,9.85,0.0,42.1,28.88186646433989,0,USD,1422,Электроэнергетика
TGKA,0.011358,5.6,-46.7,7.19,1,RUB,1441,Электроэнергетика
WEC,95.4,2.4,17.4,25.77,4,USD,1448,Электроэнергетика
D,77.5,4.7,21.5,119.69,4,USD,1581,Электроэнергетика
RSTI,1.4898,1.6,-32.9,4.63,1,RUB,1632,Электроэнергетика
HYDR,0.7632,4.8,16.0,16.17,+1,RUB,1724,Электроэнергетика
HNP,15.86,3.2,21.5,489.35,1,USD,1756,Электроэнергетика
AWR,73.49,1.5,21.5,32.22,4,USD,1785,Электроэнергетика
VRSB,76.0,1.7,21.5,18.22,1,RUB,1834,Электроэнергетика
MRKS,0.233,0.4,21.5,12.26333333333333,1,RUB,1893,Электроэнергетика
AWK,140.17,1.3,21.5,39.77,4,USD,1897,Электроэнергетика
NEE,278.06,1.7,12.5,38.4,4,USD,2048,Электроэнергетика
AES,18.24,2.9,-6.8,63.19,4,USD,2253,Электроэнергетика
