MTSS,332.75,8.6,13.0,10.91,2,RUB,580,Телекоммуникации
RTKM,104.37,4.7,8.0,12.81,2,RUB,830,Телекоммуникации
RTKMP,91.6,5.4,-0.3,12.81,2,RUB,980,Телекоммуникации
MGTSP,1970.0,11.7,-0.6,14.11,1,RUB,987,Телекоммуникации
TTLK,0.5125,3.7,-0.6,10.8,1,RUB,998,Телекоммуникации
CNTLP,16.0,46.3,-0.6,16.168235294117643,1,RUB,1177,Телекоммуникации
CNTL,17.5,42.3,-0.6,16.168235294117643,1,RUB,1180,Телекоммуникации
MAIL,2019.8,0.0,12.5,16.168235294117643,0,RUB,1996,Телекоммуникации
AFKS,35.347,0.3,-12.5,1036.12,1,RUB,2927,Телекоммуникации
YNDX,5143.0,0.0,-41.7,72.28,0,RUB,3313,Телекоммуникации
