TRNFP,137600.0,7.7,42.7,4.4,1,RUB,182,Энергетика
GAZP,204.91,8.1,22.4,3.8,1,RUB,204,Энергетика
SIBN,358.0,7.2,25.2,6.06,+2,RUB,329,Энергетика
TATN,578.4,20.5,26.9,8.27,4,RUB,351,Энергетика
BANEP,1461.0,10.8,13.8,5.38,1,RUB,359,Энергетика
TATNP,561.8,21.2,25.1,8.27,+4,RUB,365,Энергетика
BANE,1820.0,8.7,13.8,5.38,1,RUB,384,Энергетика
KRKNP,17660.0,8.4,13.2,2.34,1,RUB,595,Энергетика
NVTK,1080.0,2.8,16.7,7.18,2,RUB,661,Энергетика
SNGSP,34.145,22.3,74.2,14.59,1,RUB,677,Энергетика
LKOH,5372.0,6.4,10.6,8.09,2,RUB,918,Энергетика
ROSN,400.15,6.6,9.7,10.07,+2,RUB,1024,Энергетика
SNGS,40.305,1.6,172.9,14.59,1,RUB,1090,Энергетика
