TRNFP,137450.0,7.7,42.8,4.26,1,RUB,239,Энергетика
KRKNP,15580.0,9.5,28.3,5.89,1,RUB,376,Энергетика
GAZP,183.51,9.0,35.3,7.39,1,RUB,422,Энергетика
SIBN,317.95,8.2,36.4,7.75,2,RUB,452,Энергетика
TATN,544.5,21.8,52.0,10.37,+4,RUB,453,Энергетика
TATNP,528.0,22.5,37.2,10.37,+4,RUB,506,Энергетика
BANEP,1332.0,11.9,16.6,11.02,1,RUB,760,Энергетика
NVTK,1101.4,2.8,23.2,7.76,+2,RUB,782,Энергетика
BANE,1730.0,9.1,16.6,11.02,1,RUB,783,Энергетика
SNGSP,37.23,20.4,41.8,13.47,1,RUB,887,Энергетика
LKOH,4922.0,7.0,31.5,13.89,2,RUB,1028,Энергетика
ROSN,372.3,7.1,25.3,14.77,2,RUB,1089,Энергетика
SNGS,36.68,1.7,152.0,13.47,1,RUB,1222,Энергетика
