OBUV,34.65,6.8,76.0,2.88,1,RUB,159,Потребительский сектор
GCHE,1782.0,8.4,22.8,11.82,2,RUB,1060,Потребительский сектор
MVID,476.7,7.0,15.9,12.92,1,RUB,1544,Потребительский сектор
ABRD,130.0,2.1,18.1,10.6,1,RUB,1585,Потребительский сектор
DSKY,122.0,7.7,2.3,11.24,2,RUB,1680,Потребительский сектор
PPC,15.67,0.0,53.1,15.83,0,RUB,1840,Потребительский сектор
RH,294.12,0.0,35.9,14.23,0,RUB,1862,Потребительский сектор
MGNT,4645.0,3.5,3.1,34.95,1,RUB,2026,Потребительский сектор
LNTA,214.3,0.0,-11.9,7.48,0,RUB,2089,Потребительский сектор
FIVE,2836.0,3.2,-17.2,29.74,1,RUB,2203,Потребительский сектор
