CVS,63.91,3.1,24.3,10.71,+6,USD,656,Здравоохранение
ANTM,259.0,1.3,50.5,12.08,6,USD,780,Здравоохранение
ABBV,99.54,4.4,19.1,13.46,6,USD,785,Здравоохранение
HCA,104.97,1.2,28.6,10.03,5,USD,830,Здравоохранение
UHS,96.03,0.5,61.4,12.06,5,USD,881,Здравоохранение
MRK,79.41,2.9,19.6,19.25,6,USD,966,Здравоохранение
CI,175.86,0.0,46.7,13.48,2,USD,994,Здравоохранение
PFE,36.5,4.0,15.0,11.08,+6,USD,1049,Здравоохранение
UNH,303.46,1.4,22.2,16.44,6,USD,1062,Здравоохранение
GILD,78.08,3.3,19.1,19.08,6,USD,1071,Здравоохранение
HUM,396.76,0.5,26.0,16.04,6,USD,1148,Здравоохранение
ENDP,3.33,0.0,110.2,22.644854517611027,0,USD,1300,Здравоохранение
MDT,95.73,2.2,23.7,28.17,6,USD,1371,Здравоохранение
BMY,59.46,2.8,34.5,68.77,6,USD,1390,Здравоохранение
DGX,126.9,1.6,12.2,13.91,6,USD,1427,Здравоохранение
CAH,53.15,3.6,18.5,22.644854517611027,6,USD,1470,Здравоохранение
MCK,153.5,1.0,24.1,26.19,6,USD,1517,Здравоохранение
EW,74.64,0.0,241.6,35.39,0,USD,1555,Здравоохранение
AMGN,260.95,2.2,-2.3,15.79,6,USD,1573,Здравоохранение
CERN,71.42,0.8,26.0,38.78,5,USD,1641,Здравоохранение
LLY,167.04,1.6,19.1,22.89,+6,USD,1661,Здравоохранение
ALXN,109.54,0.0,9.5,8.41,0,USD,1681,Здравоохранение
CNC,64.86,0.0,26.4,29.46,0,USD,1681,Здравоохранение
ALGN,312.97,0.0,-12.2,7.25,0,USD,1705,Здравоохранение
JNJ,149.6,2.5,16.9,24.46,6,USD,1712,Здравоохранение
LH,195.48,0.0,23.2,38.39,0,USD,1762,Здравоохранение
PDCO,25.17,4.1,-10.7,22.644854517611027,6,USD,1791,Здравоохранение
RDY,54.99,0.3,19.1,22.644854517611027,1,USD,1864,Здравоохранение
PRTK,99.6,0.0,12.4,14.92,0,USD,1888,Здравоохранение
HOLX,61.43,0.0,0.9,19.6,0,USD,1952,Здравоохранение
SYK,190.68,1.1,18.3,28.81,6,USD,1969,Здравоохранение
BAX,87.82,0.9,19.1,51.97,+6,USD,2035,Здравоохранение
RMD,203.01,0.7,19.1,41.25,6,USD,2049,Здравоохранение
ABT,99.08,1.3,14.0,52.57,6,USD,2099,Здравоохранение
DHR,193.37,0.3,19.1,36.88,6,USD,2117,Здравоохранение
COO,289.31,0.0,19.1,41.94,+3,USD,2166,Здравоохранение
PKI,109.81,0.2,13.8,34.77,6,USD,2182,Здравоохранение
XRAY,43.48,0.8,14.9,104.65,6,USD,2210,Здравоохранение
BDX,267.85,1.1,10.1,72.96,6,USD,2230,Здравоохранение
INCY,109.69,0.0,10.3,22.644854517611027,0,USD,2245,Здравоохранение
TMO,402.97,0.1,2.4,29.65,+6,USD,2306,Здравоохранение
A,95.21,0.7,-0.3,34.78,6,USD,2309,Здравоохранение
ZTS,145.97,0.4,0.7,34.81,6,USD,2332,Здравоохранение
ZBH,130.68,0.7,5.6,54.73,6,USD,2335,Здравоохранение
VAR,129.7,0.0,9.4,37.21,0,USD,2525,Здравоохранение
BSX,37.17,0.0,10.3,245.34,0,USD,2580,Здравоохранение
ILMN,398.62,0.0,-12.2,41.99,0,USD,2597,Здравоохранение
PEN,200.53,0.0,6.7,149.53,0,USD,2599,Здравоохранение
