NAVI,7.97,8.0,38.0,4.52,4,USD,200,Финансы
FITB,19.69,4.7,62.5,9.81,4,USD,304,Финансы
HBAN,9.31,6.2,61.1,11.43,+4,USD,306,Финансы
AIG,31.78,4.0,41.5,4.87,4,USD,316,Финансы
C,50.87,3.7,75.6,8.77,4,USD,330,Финансы
CMA,38.25,7.0,28.1,9.12,+4,USD,356,Финансы
USB,36.91,4.2,46.3,11.56,4,USD,415,Финансы
SYF,23.17,3.7,29.4,6.76,4,USD,435,Финансы
IVZ,10.1,12.1,18.9,10.51,+4,USD,448,Финансы
UNM,17.16,6.3,18.9,3.53,4,USD,462,Финансы
AFL,35.29,3.0,41.6,8.97,+4,USD,464,Финансы
SBRA,14.91,12.0,18.9,11.43,4,USD,480,Финансы
PRU,63.66,6.2,18.9,7.16,4,USD,495,Финансы
ALL,92.08,2.1,40.0,7.56,+4,USD,534,Финансы
PBCT,11.24,6.2,18.9,10.01,4,USD,559,Финансы
STT,63.5,3.1,26.7,10.05,4,USD,580,Финансы
BAC,24.84,2.6,38.8,11.35,+4,USD,582,Финансы
PFG,42.45,5.1,18.9,9.07,+4,USD,586,Финансы
GS,199.53,2.0,43.5,10.37,+4,USD,594,Финансы
HIG,40.5,2.9,20.9,7.72,+4,USD,612,Финансы
BEN,20.67,5.0,18.9,10.22,4,USD,622,Финансы
DFS,50.41,3.3,37.5,15.8,+4,USD,635,Финансы
MS,48.95,2.6,20.5,8.61,4,USD,662,Финансы
JPM,97.02,3.4,22.9,12.64,4,USD,670,Финансы
ZION,32.78,3.9,18.9,12.88,4,USD,787,Финансы
KRG,9.99,15.8,18.9,25.165956112852662,5,USD,860,Финансы
CME,163.1,3.3,29.8,24.46,5,USD,864,Финансы
JEF,16.29,3.0,18.9,11.37,+4,USD,867,Финансы
WFC,24.65,7.7,54.1,28.86,+4,USD,891,Финансы
KEY,12.21,5.8,14.6,10.83,+4,USD,929,Финансы
CFG,24.78,5.4,12.9,10.07,4,USD,943,Финансы
RJF,69.08,2.0,18.9,9.17,4,USD,980,Финансы
AXP,94.65,2.1,20.4,19.67,5,USD,993,Финансы
BK,35.86,3.2,25.4,25.165956112852662,4,USD,999,Финансы
LM,49.99,3.0,18.9,17.56,4,USD,1003,Финансы
JLL,99.07,0.0,33.2,9.86,0,USD,1010,Финансы
TRV,115.93,2.7,18.9,16.14,+4,USD,1013,Финансы
COF,64.84,2.4,31.4,25.165956112852662,4,USD,1022,Финансы
MET,37.55,4.6,1.9,3.23,4,USD,1039,Финансы
RF,10.75,5.4,16.2,16.66,+4,USD,1060,Финансы
CINF,79.81,2.8,18.9,18.57,4,USD,1060,Финансы
SCHW,33.58,2.0,18.9,13.02,+4,USD,1084,Финансы
RE,216.09,2.6,18.0,11.68,4,USD,1108,Финансы
AIZ,105.28,2.3,18.9,18.06,+4,USD,1132,Финансы
NTRS,77.93,3.3,11.9,12.31,+4,USD,1147,Финансы
GNL,16.69,9.5,18.9,34.87,5,USD,1176,Финансы
MTB,105.78,3.8,18.9,25.165956112852662,4,USD,1179,Финансы
PGR,88.52,3.1,7.3,10.7,4,USD,1188,Финансы
WAL,36.41,1.3,15.3,8.87,+2,USD,1233,Финансы
MTG,8.2,1.4,9.7,3.31,+2,USD,1247,Финансы
GL,79.74,1.0,18.9,10.98,5,USD,1251,Финансы
AMP,152.04,2.5,0.6,7.7,+4,USD,1255,Финансы
LFC,11.51,0.7,18.9,9.34,1,USD,1279,Финансы
BFYT,30.88,0.0,94.3,25.165956112852662,0,USD,1287,Финансы
PNC,106.27,3.9,8.2,18.68,4,USD,1293,Финансы
TROW,134.47,2.2,12.2,14.47,4,USD,1300,Финансы
SRC,34.92,7.1,0.2,22.28,4,USD,1357,Финансы
PEAK,27.78,5.3,18.9,46.64,4,USD,1387,Финансы
QIWI,1437.0,0.0,18.9,10.19,2,USD,1401,Финансы
TCS,24.05,2.0,-18.8,4.69,2,USD,1402,Финансы
TFC,37.24,4.5,18.1,25.165956112852662,+4,USD,1417,Финансы
HHC,53.61,0.0,56.6,25.165956112852662,0,USD,1442,Финансы
RYN,28.31,3.8,18.9,50.58,+4,USD,1509,Финансы
BLK,573.09,2.3,3.3,18.97,+4,USD,1520,Финансы
WLTW,211.49,1.2,18.9,25.13,4,USD,1522,Финансы
ETFC,50.81,1.1,4.3,14.41,+4,USD,1595,Финансы
NMIH,15.15,0.0,18.8,4.01,0,USD,1598,Финансы
ICE,94.37,1.1,15.8,23.55,4,USD,1609,Финансы
EHTH,72.25,0.0,128.3,29.97,0,USD,1663,Финансы
AJG,104.57,1.6,5.1,22.86,+4,USD,1689,Финансы
AMG,68.42,1.8,18.9,29.84,+4,USD,1690,Финансы
NDAQ,129.9,1.4,7.7,24.65,+4,USD,1715,Финансы
Y,520.86,0.0,63.1,169.17,0,USD,1768,Финансы
AON,207.43,0.8,8.4,23.57,4,USD,1774,Финансы
L,36.53,0.6,18.9,25.165956112852662,4,USD,1813,Финансы
PAGS,39.41,0.0,19.2,25.165956112852662,0,USD,1819,Финансы
TCBI,33.91,0.0,12.0,15.32,0,USD,1836,Финансы
SIVB,225.35,0.0,8.7,12.47,0,USD,1865,Финансы
IBN,9.35,0.3,18.9,25.165956112852662,1,USD,1881,Финансы
CB,130.0,2.2,-0.8,26.3,4,USD,1973,Финансы
MMC,116.71,1.4,2.8,26.88,4,USD,2058,Финансы
SPGI,352.37,0.6,9.9,30.9,+4,USD,2146,Финансы
MCO,283.77,0.7,0.4,29.77,+4,USD,2255,Финансы
TRUP,50.44,0.0,-22.7,25.165956112852662,0,USD,2449,Финансы
RDFN,42.97,0.0,-37.2,25.165956112852662,0,USD,2543,Финансы
TREE,356.34,0.0,-13.1,40.85,0,USD,2632,Финансы
FOCS,37.26,0.0,4.6,104.64,0,USD,2725,Финансы
