BSPB,52.41,7.0,35.4,2.7,1,RUB,182,Финансы
NAVI,9.3,6.8,27.2,4.73,4,USD,236,Финансы
C,59.26,3.2,31.7,11.61,4,USD,443,Финансы
HBAN,12.13,4.7,29.8,17.14,4,USD,470,Финансы
SBERP,237.4,6.7,14.3,7.48,1,RUB,546,Финансы
BK,40.28,2.9,15.4,8.85,4,USD,611,Финансы
SBER,262.92,6.0,11.8,7.48,1,RUB,611,Финансы
MET,45.21,3.8,9.3,7.42,4,USD,629,Финансы
UNM,21.32,5.1,6.2,4.57,4,USD,649,Финансы
STT,70.19,2.8,14.6,11.19,+4,USD,672,Финансы
RGA,111.59,2.3,22.7,14.14,4,USD,674,Финансы
PBCT,12.56,5.6,6.2,10.91,4,USD,695,Финансы
MTB,121.14,3.3,11.4,12.07,4,USD,700,Финансы
AFL,43.03,1.8,16.1,6.73,+3,USD,720,Финансы
USB,45.59,3.4,12.6,15.1,+4,USD,722,Финансы
BAC,29.21,2.2,19.8,14.44,4,USD,726,Финансы
RE,228.14,2.5,16.1,13.78,4,USD,740,Финансы
PFG,47.4,4.5,6.2,10.74,4,USD,747,Финансы
IVZ,16.98,7.2,6.2,15.85,4,USD,757,Финансы
QIWI,768.0,0.0,60.0,5.64,2,USD,803,Финансы
ALL,106.19,1.4,15.3,7.45,+3,USD,829,Финансы
SBRA,17.47,10.3,6.2,25.27,4,USD,904,Финансы
RJF,93.74,1.4,19.4,16.11,+4,USD,919,Финансы
TROW,147.42,2.0,12.2,16.52,4,USD,931,Финансы
SFIN,500.0,2.9,6.2,6.37,1,RUB,932,Финансы
AMP,185.06,2.0,7.6,13.26,4,USD,933,Финансы
GS,250.09,1.6,12.2,14.42,4,USD,941,Финансы
CFR,85.57,3.2,6.2,16.15,4,USD,977,Финансы
KMPR,76.55,1.3,11.0,11.69,4,USD,985,Финансы
BOH,75.87,3.4,6.2,17.88,4,USD,999,Финансы
AIZ,131.49,1.8,14.0,20.22,4,USD,1009,Финансы
JEF,22.93,2.1,6.2,10.33,4,USD,1015,Финансы
VTBR,0.03732,2.9,5.4,3.86,1,RUB,1023,Финансы
ZION,42.04,3.0,6.2,17.85,4,USD,1035,Финансы
PNFP,62.64,1.0,18.1,16.18,4,USD,1042,Финансы
EWBC,48.92,2.1,6.2,11.92,4,USD,1050,Финансы
BEN,24.55,4.2,5.9,15.45,+4,USD,1058,Финансы
FITB,26.93,3.4,5.8,13.44,+4,USD,1061,Финансы
AFG,84.64,3.1,12.2,30.26,3,USD,1082,Финансы
CINF,83.96,2.6,6.2,17.31,4,USD,1086,Финансы
TRV,136.48,2.3,6.2,15.63,4,USD,1095,Финансы
WLTW,209.62,1.2,24.9,25.61,+4,USD,1103,Финансы
CME,181.0,2.2,16.9,30.17,3,USD,1111,Финансы
AIG,36.8,3.4,15.4,31.145190409026792,4,USD,1111,Финансы
HIG,47.64,2.5,2.8,9.97,4,USD,1145,Финансы
CBU,61.26,2.5,6.2,20.36,4,USD,1161,Финансы
WTFC,60.29,1.6,6.2,13.43,4,USD,1181,Финансы
LPLA,103.61,0.9,10.5,17.22,4,USD,1195,Финансы
KEY,15.74,4.5,-7.9,13.71,4,USD,1222,Финансы
GBCI,44.68,1.9,6.2,17.41,3,USD,1231,Финансы
UMBF,67.8,1.7,6.2,16.7,4,USD,1236,Финансы
CMA,54.15,4.9,-9.6,14.84,4,USD,1252,Финансы
SIGI,66.45,1.2,6.8,19.94,4,USD,1266,Финансы
PGR,97.99,0.3,7.1,11.36,+3,USD,1267,Финансы
TFC,46.03,3.7,-4.5,15.72,4,USD,1273,Финансы
PRU,75.0,5.3,6.2,31.145190409026792,4,USD,1292,Финансы
CFG,34.24,3.9,-8.1,15.5,4,USD,1298,Финансы
NDAQ,129.9,1.4,7.7,23.78,4,USD,1298,Финансы
SCHW,51.64,1.3,9.4,23.91,4,USD,1299,Финансы
THG,115.08,2.1,1.6,14.64,4,USD,1311,Финансы
NTRS,90.6,2.8,-3.7,15.0,4,USD,1311,Финансы
CBOM,6.061,1.8,6.2,10.52,1,RUB,1311,Финансы
LFC,10.72,0.7,6.2,6.87,1,USD,1325,Финансы
JPM,121.67,2.0,2.7,15.88,+3,USD,1334,Финансы
MCO,281.27,0.7,20.1,29.25,4,USD,1341,Финансы
PB,67.87,2.4,-7.2,13.03,4,USD,1364,Финансы
PRI,133.02,1.0,6.2,14.29,4,USD,1375,Финансы
SYF,33.26,2.5,-6.8,15.25,4,USD,1399,Финансы
PNC,143.73,2.9,-20.0,8.57,4,USD,1406,Финансы
Y,582.9,0.0,45.8,31.145190409026792,0,USD,1408,Финансы
BFYT,31.01,0.0,93.4,31.145190409026792,0,USD,1418,Финансы
EHTH,71.96,0.0,129.2,29.33,0,USD,1419,Финансы
WFC,28.96,6.6,21.7,77.92,4,USD,1431,Финансы
MS,66.64,1.9,-8.5,11.24,4,USD,1434,Финансы
GL,91.75,0.7,6.2,13.93,+4,USD,1447,Финансы
RF,15.43,3.8,-11.5,19.35,4,USD,1448,Финансы
LM,49.99,3.0,6.2,31.145190409026792,4,USD,1473,Финансы
KRG,14.64,8.6,22.9,209.2,+4,USD,1474,Финансы
AON,209.23,0.8,7.5,26.98,4,USD,1490,Финансы
CBSH,64.97,1.4,6.2,24.2,4,USD,1496,Финансы
MOEX,161.64,4.7,-5.3,15.1,1,RUB,1503,Финансы
SF,74.27,0.5,6.2,13.65,4,USD,1508,Финансы
TCS,31.2,1.5,-10.1,11.92,2,USD,1530,Финансы
EVR,108.1,2.0,-7.5,19.42,4,USD,1570,Финансы
DLX,24.79,4.8,6.2,36.39,4,USD,1599,Финансы
ETFC,49.26,1.1,7.5,31.145190409026792,4,USD,1630,Финансы
MTG,12.33,0.9,-10.8,9.25,2,USD,1633,Финансы
BLK,693.52,1.9,-4.6,23.02,4,USD,1640,Финансы
MMC,114.4,1.5,4.8,28.74,4,USD,1651,Финансы
WAL,59.0,0.8,-7.7,13.5,2,USD,1682,Финансы
AXP,114.55,1.4,3.3,28.28,+4,USD,1684,Финансы
PEAK,29.67,4.9,6.2,50.69,4,USD,1687,Финансы
SPGI,318.93,0.7,27.0,31.93,4,USD,1692,Финансы
GNL,16.84,7.3,6.2,107.65,3,USD,1741,Финансы
BRO,45.69,0.7,6.2,28.38,4,USD,1768,Финансы
IBN,13.66,0.2,6.2,22.59,1,USD,1773,Финансы
CB,150.17,1.9,-10.2,29.86,4,USD,1837,Финансы
DFS,86.84,1.9,-14.6,26.62,4,USD,1854,Финансы
TREE,275.53,0.0,12.5,31.145190409026792,0,USD,1858,Финансы
SRC,40.01,6.2,-12.6,31.145190409026792,+4,USD,1861,Финансы
RYN,29.56,3.6,6.2,89.4,4,USD,1895,Финансы
BHF,33.63,0.0,24.8,31.145190409026792,0,USD,1975,Финансы
AJG,123.81,1.3,-11.2,30.97,4,USD,1992,Финансы
VZRZP,270.0,0.7,6.2,15.951764705882356,1,RUB,2007,Финансы
L,43.05,0.5,6.2,31.145190409026792,4,USD,2064,Финансы
JLL,149.07,0.0,-11.5,18.31,0,USD,2072,Финансы
EV,66.81,1.6,6.2,55.07,3,USD,2137,Финансы
AMG,99.41,1.2,6.2,42.96,4,USD,2168,Финансы
ICE,113.16,0.9,5.4,31.18,4,USD,2198,Финансы
NMIH,22.97,0.0,-21.7,9.78,0,USD,2202,Финансы
COF,94.99,1.6,1.4,46.61,4,USD,2265,Финансы
WRB,65.38,0.6,6.2,36.71,4,USD,2306,Финансы
AX,36.73,0.0,-22.5,11.5,0,USD,2321,Финансы
SIVB,368.2,0.0,-33.5,17.96,0,USD,2418,Финансы
HHC,80.8,0.0,3.9,31.145190409026792,0,USD,2432,Финансы
TCSG,2382.4,0.0,-23.4,11.92,0,RUB,2643,Финансы
TRUP,122.08,0.0,-68.1,31.145190409026792,0,USD,2969,Финансы
RDFN,82.11,0.0,-67.2,31.145190409026792,0,USD,3034,Финансы
CLDT,11.05,0.0,-36.7,31.145190409026792,0,USD,3120,Финансы
TCBI,57.81,0.0,-34.3,41.66,0,USD,3146,Финансы
FOCS,45.19,0.0,-13.7,186.58,0,USD,3246,Финансы
