OBUV,34.7,6.8,75.7,2.32,1,RUB,157,Потребительский сектор
GCHE,1875.5,8.0,16.7,7.92,+2,RUB,1016,Потребительский сектор
DSKY,112.0,8.4,16.2,16.5,+2,RUB,1601,Потребительский сектор
ABRD,203.5,1.4,21.1,15.59,+1,RUB,1850,Потребительский сектор
MVID,586.4,5.6,-4.9,12.91,1,RUB,1869,Потребительский сектор
PPC,16.71,0.0,43.6,15.87,0,RUB,1893,Потребительский сектор
MGNT,4500.0,3.7,7.8,22.59,1,RUB,1973,Потребительский сектор
LNTA,203.5,0.0,-7.2,8.91,0,RUB,2139,Потребительский сектор
FIVE,2587.0,3.5,-9.2,39.41,1,RUB,2253,Потребительский сектор
RH,385.46,0.0,3.7,46.08,0,RUB,2796,Потребительский сектор
