NAVI,9.77,6.5,21.1,4.97,4,USD,300,Финансы
C,60.57,3.1,28.8,11.87,4,USD,455,Финансы
HBAN,12.35,4.6,27.5,17.45,4,USD,488,Финансы
BK,41.04,2.8,13.3,9.01,4,USD,635,Финансы
UNM,21.92,4.9,5.5,4.7,4,USD,651,Финансы
MET,46.31,3.7,6.7,7.6,4,USD,669,Финансы
RGA,113.58,2.2,20.6,14.4,4,USD,689,Финансы
PBCT,12.89,5.4,5.5,11.2,4,USD,700,Финансы
STT,71.78,2.7,12.1,11.45,+4,USD,710,Финансы
RE,229.18,2.5,15.6,13.85,4,USD,729,Финансы
AFL,43.84,1.8,14.0,6.85,+3,USD,743,Финансы
MTB,124.96,3.2,8.0,12.45,4,USD,752,Финансы
USB,46.49,3.3,10.5,15.4,+4,USD,753,Финансы
PFG,48.48,4.4,5.5,10.98,4,USD,754,Финансы
BAC,29.96,2.2,16.8,14.81,4,USD,763,Финансы
IVZ,17.61,6.9,5.5,16.44,4,USD,768,Финансы
QIWI,782.0,0.0,57.1,5.64,2,USD,805,Финансы
ALL,107.19,1.3,14.2,7.52,+3,USD,831,Финансы
RJF,92.92,1.4,20.5,15.97,+4,USD,873,Финансы
SBRA,17.75,10.1,5.5,25.68,4,USD,910,Финансы
TROW,148.28,2.0,11.6,16.61,4,USD,917,Финансы
GS,256.16,1.6,9.5,14.77,4,USD,975,Финансы
KMPR,77.15,1.3,10.1,11.78,4,USD,979,Финансы
CFR,87.48,3.2,5.5,16.51,4,USD,979,Финансы
BOH,77.02,3.3,5.5,18.15,4,USD,1002,Финансы
AIZ,132.62,1.8,13.1,20.39,4,USD,1011,Финансы
JEF,23.67,2.1,5.5,10.66,4,USD,1019,Финансы
CME,178.48,2.2,18.6,29.75,3,USD,1041,Финансы
ZION,43.34,2.9,5.5,18.41,4,USD,1048,Финансы
EWBC,50.39,2.0,5.5,12.27,4,USD,1056,Финансы
BEN,24.8,4.2,4.8,15.61,+4,USD,1061,Финансы
CINF,85.23,2.6,5.5,17.58,4,USD,1088,Финансы
TRV,138.49,2.3,5.5,15.86,4,USD,1093,Финансы
FITB,27.58,3.4,3.3,13.76,+4,USD,1096,Финансы
WLTW,211.81,1.2,23.6,25.88,+4,USD,1100,Финансы
PNFP,65.26,0.9,13.3,16.86,4,USD,1109,Финансы
AIG,37.37,3.4,13.7,31.190595744680845,4,USD,1131,Финансы
HIG,48.41,2.4,1.2,10.13,4,USD,1169,Финансы
CBU,62.64,2.5,5.5,20.82,4,USD,1171,Финансы
LPLA,103.84,0.9,10.2,17.26,4,USD,1180,Финансы
WTFC,61.92,1.6,5.5,13.79,4,USD,1187,Финансы
AMP,189.7,2.0,5.0,13.6,4,USD,1221,Финансы
UMBF,69.15,1.7,5.5,17.03,4,USD,1235,Финансы
NDAQ,128.62,1.4,8.8,23.55,4,USD,1235,Финансы
GBCI,45.88,1.8,5.5,17.88,3,USD,1236,Финансы
PGR,98.31,0.3,6.8,11.4,+3,USD,1253,Финансы
SIGI,66.85,1.2,6.2,20.06,4,USD,1260,Финансы
KEY,16.19,4.3,-10.5,14.11,4,USD,1266,Финансы
PRU,76.74,5.2,5.5,31.190595744680845,4,USD,1285,Финансы
SCHW,52.06,1.3,8.5,24.11,4,USD,1295,Финансы
CMA,55.9,4.7,-12.4,15.32,4,USD,1296,Финансы
MCO,278.88,0.7,21.1,29.0,4,USD,1298,Финансы
TFC,46.99,3.6,-6.4,16.05,4,USD,1303,Финансы
THG,116.08,2.1,0.7,14.77,4,USD,1307,Финансы
NTRS,91.59,2.8,-4.8,15.16,4,USD,1316,Финансы
LFC,10.76,0.7,5.5,6.87,1,USD,1326,Финансы
CFG,35.12,3.8,-10.4,15.9,4,USD,1341,Финансы
PRI,134.75,1.0,5.5,14.47,4,USD,1374,Финансы
JPM,124.52,2.0,0.3,16.25,+3,USD,1376,Финансы
PB,69.33,2.4,-9.2,13.31,4,USD,1389,Финансы
BFYT,31.01,0.0,93.4,31.190595744680845,0,USD,1411,Финансы
Y,598.15,0.0,42.1,31.190595744680845,0,USD,1411,Финансы
PNC,146.15,2.8,-21.4,8.72,4,USD,1416,Финансы
SYF,33.96,2.5,-8.8,15.57,4,USD,1423,Финансы
EHTH,73.9,0.0,123.2,30.12,0,USD,1438,Финансы
GL,92.87,0.7,5.5,14.1,+4,USD,1446,Финансы
LM,49.99,3.0,5.5,31.190595744680845,4,USD,1456,Финансы
MS,68.09,1.9,-10.5,11.49,4,USD,1459,Финансы
WFC,29.84,6.4,18.1,80.29,4,USD,1472,Финансы
KRG,14.84,8.5,21.2,212.06,+4,USD,1476,Финансы
AON,210.61,0.8,6.8,27.16,4,USD,1479,Финансы
RF,15.95,3.6,-14.4,20.0,4,USD,1494,Финансы
CBSH,66.38,1.4,5.5,24.73,4,USD,1505,Финансы
SF,74.27,0.5,5.5,13.9,4,USD,1506,Финансы
AFG,87.57,3.0,8.4,31.3,3,USD,1539,Финансы
ICE,112.69,0.9,5.8,31.05,4,USD,1548,Финансы
TCS,32.05,1.5,-12.5,12.12,2,USD,1560,Финансы
EVR,110.46,2.0,-9.5,19.84,4,USD,1597,Финансы
ETFC,49.26,1.1,7.5,31.190595744680845,4,USD,1605,Финансы
MTG,12.3,0.9,-10.6,9.23,2,USD,1623,Финансы
DLX,26.14,4.5,5.5,38.37,4,USD,1631,Финансы
MMC,115.13,1.5,4.2,28.93,4,USD,1649,Финансы
BLK,707.18,1.8,-6.5,23.48,4,USD,1663,Финансы
SPGI,316.58,0.7,28.0,31.7,4,USD,1670,Финансы
PEAK,29.76,4.9,5.5,50.85,4,USD,1679,Финансы
WAL,59.92,0.8,-9.1,13.71,2,USD,1690,Финансы
AXP,117.35,1.3,0.8,28.97,+4,USD,1738,Финансы
GNL,16.98,7.3,5.5,108.54,3,USD,1743,Финансы
IBN,13.99,0.2,5.5,22.59,1,USD,1766,Финансы
BRO,46.31,0.7,5.5,28.77,4,USD,1774,Финансы
CB,150.83,1.9,-10.5,30.0,4,USD,1836,Финансы
TREE,277.45,0.0,11.7,31.190595744680845,0,USD,1846,Финансы
DFS,88.29,1.9,-16.0,27.07,4,USD,1861,Финансы
SRC,40.29,6.2,-13.2,31.190595744680845,+4,USD,1868,Финансы
RYN,29.59,3.6,5.5,89.49,4,USD,1888,Финансы
AJG,123.42,1.3,-10.9,30.87,4,USD,1977,Финансы
BHF,35.44,0.0,18.5,31.190595744680845,0,USD,2053,Финансы
L,44.0,0.5,5.5,31.190595744680845,4,USD,2057,Финансы
JLL,153.76,0.0,-14.2,18.89,0,USD,2101,Финансы
EV,67.7,1.5,5.5,55.81,3,USD,2135,Финансы
AMG,101.74,1.2,5.5,43.96,4,USD,2177,Финансы
NMIH,22.75,0.0,-20.9,9.68,0,USD,2194,Финансы
COF,97.3,1.6,-1.0,47.74,4,USD,2287,Финансы
WRB,66.1,0.6,5.5,37.11,4,USD,2306,Финансы
AX,37.71,0.0,-24.5,11.81,0,USD,2332,Финансы
HHC,79.73,0.0,5.3,31.190595744680845,0,USD,2397,Финансы
SIVB,375.99,0.0,-34.9,18.34,0,USD,2424,Финансы
TRUP,120.65,0.0,-67.7,31.190595744680845,0,USD,2968,Финансы
RDFN,78.05,0.0,-65.5,31.190595744680845,0,USD,3032,Финансы
CLDT,11.29,0.0,-38.0,31.190595744680845,0,USD,3127,Финансы
TCBI,59.0,0.0,-35.6,42.52,0,USD,3153,Финансы
FOCS,44.71,0.0,-12.8,184.6,0,USD,3230,Финансы
