SPG,68.5,12.1,35.7,12.03,4,USD,254,Недвижимость
KIM,11.85,9.4,16.4,5.25,4,USD,377,Недвижимость
VNO,36.97,12.4,48.7,21.85,5,USD,415,Недвижимость
BXP,87.13,4.3,35.4,13.36,4,USD,449,Недвижимость
MAC,8.01,37.4,16.4,22.32,4,USD,627,Недвижимость
WELL,57.42,6.0,16.4,18.06,4,USD,695,Недвижимость
SLG,49.84,3.4,16.4,17.64,+2,USD,875,Недвижимость
CORR,9.41,31.8,16.4,29.59696734059099,4,USD,878,Недвижимость
ESS,215.14,3.6,16.4,22.64,4,USD,963,Недвижимость
AVB,155.78,3.9,16.4,27.86,4,USD,1023,Недвижимость
AIV,35.81,4.3,16.4,29.38,4,USD,1023,Недвижимость
PSA,206.56,3.8,16.4,29.47,+4,USD,1061,Недвижимость
REG,41.05,5.7,41.2,75.91,4,USD,1182,Недвижимость
IRM,30.34,8.0,16.4,43.19,+4,USD,1256,Недвижимость
EXR,106.24,3.3,16.4,32.04,+4,USD,1415,Недвижимость
HST,11.09,5.8,16.4,96.47,4,USD,1452,Недвижимость
UDR,34.53,3.9,16.4,55.24,4,USD,1499,Недвижимость
MAA,115.69,3.3,16.4,41.63,4,USD,1514,Недвижимость
VTR,42.29,7.4,6.4,38.67,4,USD,1690,Недвижимость
PLD,102.0,2.0,16.4,39.96,4,USD,1699,Недвижимость
ARE,171.21,2.3,16.4,52.37,4,USD,1708,Недвижимость
CBRE,47.01,0.0,8.4,13.93,0,USD,1764,Недвижимость
CCI,161.01,2.8,15.5,93.14,+4,USD,1905,Недвижимость
DLR,152.85,2.8,7.9,53.81,+4,USD,1959,Недвижимость
AMT,245.44,1.5,10.0,56.93,4,USD,2111,Недвижимость
WY,29.21,4.6,-21.3,71.07,4,USD,2140,Недвижимость
O,62.44,0.0,10.5,42.83,0,USD,2272,Недвижимость
EQIX,772.47,1.2,0.3,134.1,4,USD,2381,Недвижимость
