ALNU,56400.0,18.4,16.4,2.55,1,RUB,399,Сырье
KZOS,76.3,10.2,16.4,7.27,1,RUB,644,Сырье
CHEP,213.0,7.2,16.4,6.33,1,RUB,652,Сырье
NKNC,82.95,24.0,16.4,11.06,1,RUB,773,Сырье
KZOSP,10.72,2.3,16.4,7.27,1,RUB,1071,Сырье
NKNCP,75.5,26.4,13.9,11.06,1,RUB,1081,Сырье
VSMO,16220.0,10.8,60.2,27.01,2,RUB,1130,Сырье
ALRS,75.27,10.5,30.9,19.47,2,RUB,1158,Сырье
MTLRP,66.1,27.5,80.0,277.69,1,RUB,1183,Сырье
CHMF,1061.8,11.4,5.5,11.62,+4,RUB,1291,Сырье
GMKN,19690.0,11.5,15.7,17.16,3,RUB,1593,Сырье
AKRN,6100.0,5.9,16.4,39.44,3,RUB,1594,Сырье
SELG,44.91,1.7,16.4,12.973370786516853,1,RUB,1624,Сырье
RASP,117.36,2.1,1.3,10.03,1,RUB,1655,Сырье
NLMK,179.48,6.1,12.5,15.26,+2,RUB,1675,Сырье
PHOR,2750.0,9.0,9.0,16.54,4,RUB,1727,Сырье
MAGN,37.495,9.5,3.3,14.05,+3,RUB,1759,Сырье
PLZL,16833.0,1.8,2.9,27.24,2,RUB,2339,Сырье
RUAL,32.93,0.0,-5.9,12.973370786516853,0,RUB,2580,Сырье
ENPG,699.5,0.0,0.3,12.973370786516853,0,RUB,2761,Сырье
POGR,28.205,0.0,13.3,44.6,0,RUB,2837,Сырье
