OBUV,29.8,7.9,101.3,3.18,1,RUB,75,Потребительский сектор
GCHE,2122.0,7.0,3.2,5.74,+2,RUB,655,Потребительский сектор
MGNT,4965.5,3.3,11.1,24.83,1,RUB,1566,Потребительский сектор
FIVE,2474.0,3.7,8.8,25.87,1,RUB,1612,Потребительский сектор
DSKY,141.16,6.7,-0.1,21.11,2,RUB,1851,Потребительский сектор
MVID,822.0,4.0,-19.0,18.1,1,RUB,2128,Потребительский сектор
ABRD,209.5,1.3,2.4,26.28,1,RUB,2141,Потребительский сектор
LNTA,274.0,0.0,-31.1,11.56,0,RUB,2373,Потребительский сектор
AQUA,252.0,0.0,-15.4,11.85,0,RUB,2476,Потребительский сектор
PPC,22.48,0.0,6.7,58.82,0,RUB,2647,Потребительский сектор
RH,473.08,0.0,-15.5,60.38,0,RUB,3162,Потребительский сектор
