TATN,449.3,26.5,76.3,8.34,4,RUB,307,Энергетика
TRNFP,136600.0,7.8,44.2,5.39,1,RUB,316,Энергетика
TATNP,427.7,27.8,63.9,8.34,4,RUB,325,Энергетика
SIBN,288.1,9.0,50.3,7.03,2,RUB,349,Энергетика
GAZP,165.27,10.0,50.5,9.45,1,RUB,446,Энергетика
SNGSP,38.715,19.6,38.8,12.87,1,RUB,603,Энергетика
LKOH,4414.0,7.8,47.7,12.01,+2,RUB,606,Энергетика
BANEP,1192.0,13.3,17.2,9.94,1,RUB,713,Энергетика
BANE,1566.5,10.1,17.2,9.94,1,RUB,745,Энергетика
SNGS,35.475,1.8,87.9,12.87,1,RUB,918,Энергетика
KRKNP,15020.0,9.9,33.1,15.59,1,RUB,1125,Энергетика
ROSN,382.8,6.9,30.1,14.83,2,RUB,1171,Энергетика
NVTK,1089.6,2.8,29.4,47.95,2,RUB,1633,Энергетика
