EIX,53.61,4.6,49.2,17.33,4,USD,441,Электроэнергетика
PPL,29.12,5.6,20.1,12.66,4,USD,472,Электроэнергетика
EXC,37.94,3.8,27.8,13.99,4,USD,527,Электроэнергетика
SRE,134.66,2.8,17.3,9.4,4,USD,623,Электроэнергетика
PEG,55.46,3.3,22.6,16.17,+4,USD,652,Электроэнергетика
CNP,20.74,5.5,35.0,29.271388012618274,+4,USD,751,Электроэнергетика
SO,55.01,4.4,15.7,18.04,4,USD,778,Электроэнергетика
ED,73.77,4.0,15.7,18.47,+4,USD,824,Электроэнергетика
NJR,32.85,3.6,15.7,18.18,+4,USD,850,Электроэнергетика
NRG,35.29,0.3,20.4,2.19,4,USD,895,Электроэнергетика
LNT,53.98,2.6,15.7,20.47,4,USD,1054,Электроэнергетика
CMS,60.96,2.5,15.7,23.08,4,USD,1125,Электроэнергетика
WEC,91.44,2.5,15.7,24.7,4,USD,1144,Электроэнергетика
AEE,81.37,2.3,15.7,23.8,4,USD,1155,Электроэнергетика
ES,87.92,2.4,15.7,25.17,4,USD,1165,Электроэнергетика
XEL,71.28,2.2,15.7,26.69,4,USD,1221,Электроэнергетика
PCG,9.62,0.0,45.5,29.271388012618274,0,USD,1312,Электроэнергетика
D,79.31,4.6,15.7,122.49,+4,USD,1527,Электроэнергетика
HNP,16.68,3.0,15.7,489.35,1,USD,1719,Электроэнергетика
AWR,78.95,1.4,15.7,34.62,4,USD,1781,Электроэнергетика
AWK,146.51,1.3,15.7,41.56,4,USD,1858,Электроэнергетика
NEE,284.4,1.7,10.0,39.28,+4,USD,1959,Электроэнергетика
AES,17.79,3.0,-4.5,61.63,4,USD,2114,Электроэнергетика
