OBUV,33.2,7.1,83.7,2.88,1,RUB,160,Потребительский сектор
GM,26.3,5.7,33.0,6.28,4,USD,309,Потребительский сектор
FL,29.69,5.0,48.1,12.2,4,USD,414,Потребительский сектор
CCL,15.14,13.2,210.4,22.818759571209796,4,USD,491,Потребительский сектор
LVS,46.84,6.5,38.7,15.46,4,USD,497,Потребительский сектор
HBI,14.05,4.2,18.0,5.82,4,USD,586,Потребительский сектор
BTI,34.77,7.3,18.0,13.09,+4,USD,620,Потребительский сектор
JWN,15.14,9.7,38.7,22.818759571209796,4,USD,646,Потребительский сектор
TSN,60.35,2.5,29.2,10.82,+4,USD,656,Потребительский сектор
WYNN,76.1,4.9,60.3,22.818759571209796,4,USD,674,Потребительский сектор
COTY,4.12,12.1,33.4,22.818759571209796,4,USD,678,Потребительский сектор
MO,41.34,7.9,35.4,22.818759571209796,4,USD,701,Потребительский сектор
PM,76.0,6.0,18.0,14.86,4,USD,718,Потребительский сектор
BWA,38.31,1.7,21.3,7.0,4,USD,721,Потребительский сектор
LEG,36.7,4.3,18.0,11.31,4,USD,728,Потребительский сектор
PIKK,456.0,4.9,18.0,5.89,1,RUB,739,Потребительский сектор
BIG,42.41,2.8,18.0,3.39,4,USD,746,Потребительский сектор
INGR,85.01,2.9,23.5,13.03,4,USD,748,Потребительский сектор
NUS,45.4,3.2,18.0,8.07,4,USD,749,Потребительский сектор
MLCO,15.87,3.9,41.7,22.818759571209796,4,USD,780,Потребительский сектор
WHR,146.89,3.2,18.0,9.11,4,USD,785,Потребительский сектор
JBSS,87.42,5.0,18.0,15.82,+2,USD,791,Потребительский сектор
DRI,77.39,4.2,38.2,22.818759571209796,4,USD,807,Потребительский сектор
M,6.46,23.3,18.0,22.818759571209796,4,USD,816,Потребительский сектор
TAP,35.8,5.4,28.4,22.818759571209796,4,USD,818,Потребительский сектор
MSM,66.83,4.1,18.0,14.49,4,USD,824,Потребительский сектор
HA,13.35,3.5,18.0,12.44,4,USD,827,Потребительский сектор
SYY,55.34,3.6,21.9,18.86,5,USD,835,Потребительский сектор
WYND,30.44,5.9,14.9,7.4,4,USD,843,Потребительский сектор
SIG,12.04,12.2,18.0,22.818759571209796,4,USD,859,Потребительский сектор
ADM,41.16,3.4,18.0,12.68,4,USD,866,Потребительский сектор
HWM,16.14,0.7,36.3,10.68,4,USD,878,Потребительский сектор
TPR,13.7,9.8,18.0,22.818759571209796,4,USD,878,Потребительский сектор
F,6.84,8.7,18.0,22.818759571209796,4,USD,900,Потребительский сектор
BBSI,53.26,2.0,18.0,6.27,4,USD,901,Потребительский сектор
GPS,12.83,7.5,18.0,22.818759571209796,+4,USD,927,Потребительский сектор
MOV,10.61,7.5,18.0,22.818759571209796,4,USD,930,Потребительский сектор
PLCE,30.81,7.2,18.0,22.818759571209796,4,USD,947,Потребительский сектор
WH,47.56,2.4,21.9,19.17,4,USD,960,Потребительский сектор
GPC,89.1,3.4,18.0,16.41,4,USD,964,Потребительский сектор
BBBY,10.0,6.6,18.0,22.818759571209796,4,USD,976,Потребительский сектор
GT,9.58,6.6,18.0,22.818759571209796,4,USD,979,Потребительский сектор
HOG,28.63,5.2,6.5,7.64,4,USD,991,Потребительский сектор
RCL,51.45,5.7,94.3,37.04,4,USD,996,Потребительский сектор
LB,19.41,6.1,18.0,22.818759571209796,4,USD,1000,Потребительский сектор
PINC,34.83,0.0,20.5,3.2,0,USD,1011,Потребительский сектор
GCHE,1758.0,8.5,24.5,11.82,2,RUB,1011,Потребительский сектор
SJM,107.59,3.2,18.0,16.82,+4,USD,1014,Потребительский сектор
MVID,428.5,7.7,28.9,12.92,1,RUB,1016,Потребительский сектор
RL,71.36,3.7,18.0,20.82,4,USD,1018,Потребительский сектор
SBH,13.67,0.0,38.9,4.62,0,USD,1023,Потребительский сектор
NWL,16.72,5.5,18.0,22.818759571209796,4,USD,1036,Потребительский сектор
MCD,198.62,2.3,19.3,21.47,+4,USD,1043,Потребительский сектор
GIS,64.72,3.0,18.0,17.58,4,USD,1056,Потребительский сектор
HAS,79.15,3.3,18.0,19.89,+4,USD,1059,Потребительский сектор
K,67.46,3.3,18.0,19.79,4,USD,1061,Потребительский сектор
ANDE,13.79,4.9,18.0,22.818759571209796,4,USD,1068,Потребительский сектор
NSP,67.07,1.7,18.0,10.83,4,USD,1078,Потребительский сектор
WSM,86.78,2.1,18.0,13.81,4,USD,1104,Потребительский сектор
MHK,83.87,0.0,37.1,7.63,0,USD,1143,Потребительский сектор
HRB,14.36,7.1,39.2,174.67,4,USD,1161,Потребительский сектор
PVH,49.44,0.3,61.8,22.818759571209796,4,USD,1168,Потребительский сектор
AGRO,686.4,3.7,-1.1,8.12,2,USD,1176,Потребительский сектор
WWW,23.41,1.7,18.0,13.07,4,USD,1176,Потребительский сектор
AXSM,81.82,0.0,64.9,22.818759571209796,0,USD,1199,Потребительский сектор
WBA,40.69,4.4,37.6,52.43,+4,USD,1200,Потребительский сектор
MEI,29.27,0.0,29.8,8.69,0,USD,1201,Потребительский сектор
MLHR,23.11,3.5,18.0,22.818759571209796,4,USD,1203,Потребительский сектор
AAN,44.43,0.3,41.7,22.818759571209796,4,USD,1234,Потребительский сектор
CAG,36.51,2.3,18.0,20.18,4,USD,1237,Потребительский сектор
ACAD,42.92,0.0,67.7,22.818759571209796,0,USD,1265,Потребительский сектор
CL,74.14,2.3,18.0,22.57,4,USD,1272,Потребительский сектор
MINI,35.92,3.0,18.0,22.818759571209796,4,USD,1278,Потребительский сектор
URBN,15.91,0.0,44.5,22.818759571209796,0,USD,1279,Потребительский сектор
HDS,35.94,0.0,25.2,11.29,0,USD,1284,Потребительский сектор
AERI,13.26,0.0,163.9,22.818759571209796,0,USD,1302,Потребительский сектор
HD,265.17,2.0,18.0,21.64,4,USD,1306,Потребительский сектор
IMMU,43.16,0.0,39.0,22.818759571209796,0,USD,1315,Потребительский сектор
PHM,39.44,1.1,9.0,5.81,4,USD,1319,Потребительский сектор
DNLI,24.43,0.0,47.3,22.818759571209796,0,USD,1341,Потребительский сектор
KMB,144.3,2.8,14.3,18.55,4,USD,1343,Потребительский сектор
APTV,82.72,1.0,7.5,5.42,4,USD,1346,Потребительский сектор
GRMN,101.35,1.6,16.4,14.37,+3,USD,1346,Потребительский сектор
MTN,196.32,3.5,19.7,42.23,4,USD,1349,Потребительский сектор
SBUX,77.24,1.9,19.1,23.38,+4,USD,1354,Потребительский сектор
KHC,34.9,4.5,-2.6,15.52,4,USD,1358,Потребительский сектор
SAGE,47.35,0.0,60.5,22.818759571209796,0,USD,1370,Потребительский сектор
PETQ,35.68,0.0,40.1,22.818759571209796,0,USD,1377,Потребительский сектор
LNTH,15.79,0.0,83.6,19.95,0,USD,1379,Потребительский сектор
KDP,30.3,2.4,18.8,28.94,5,USD,1387,Потребительский сектор
CDNA,34.49,0.0,56.5,22.818759571209796,0,USD,1390,Потребительский сектор
CNXN,42.05,0.7,18.0,12.87,1,USD,1395,Потребительский сектор
DHI,64.8,0.9,6.4,6.63,4,USD,1396,Потребительский сектор
THO,117.92,1.3,18.0,18.63,4,USD,1397,Потребительский сектор
RGNX,38.01,0.0,47.3,22.818759571209796,0,USD,1402,Потребительский сектор
ALLO,40.2,0.0,64.1,22.818759571209796,0,USD,1405,Потребительский сектор
RRGB,8.0,0.0,99.9,22.818759571209796,0,USD,1412,Потребительский сектор
KR,35.16,1.7,8.0,12.3,+4,USD,1413,Потребительский сектор
ATRA,13.85,0.0,80.5,22.818759571209796,0,USD,1415,Потребительский сектор
YUM,93.62,1.7,17.4,18.72,4,USD,1423,Потребительский сектор
TCRR,14.38,0.0,32.1,22.818759571209796,0,USD,1429,Потребительский сектор
COLM,79.83,1.2,18.0,18.1,4,USD,1434,Потребительский сектор
MSGE,71.74,0.0,64.4,22.818759571209796,0,USD,1440,Потребительский сектор
KO,48.48,3.3,3.1,18.29,+4,USD,1445,Потребительский сектор
PII,97.33,2.5,-11.7,10.96,4,USD,1451,Потребительский сектор
THS,43.19,0.0,43.5,22.818759571209796,0,USD,1453,Потребительский сектор
DDS,24.62,2.0,18.0,22.818759571209796,4,USD,1453,Потребительский сектор
MDGL,110.02,0.0,109.0,22.818759571209796,0,USD,1457,Потребительский сектор
RETA,159.61,0.0,48.4,22.818759571209796,0,USD,1461,Потребительский сектор
SGEN,176.83,0.0,39.1,22.818759571209796,0,USD,1485,Потребительский сектор
MRTX,122.84,0.0,22.9,22.818759571209796,0,USD,1488,Потребительский сектор
PEP,136.01,2.7,18.0,26.14,+4,USD,1493,Потребительский сектор
POST,88.47,0.0,22.0,22.818759571209796,0,USD,1494,Потребительский сектор
CBRL,106.1,4.8,18.0,380.75,+4,USD,1497,Потребительский сектор
MDLZ,54.55,1.9,11.8,19.45,4,USD,1502,Потребительский сектор
AGIO,53.02,0.0,41.4,22.818759571209796,0,USD,1506,Потребительский сектор
GBT,72.11,0.0,42.8,22.818759571209796,0,USD,1514,Потребительский сектор
GH,82.83,0.0,32.8,22.818759571209796,0,USD,1515,Потребительский сектор
CSII,30.98,0.0,45.2,22.818759571209796,0,USD,1519,Потребительский сектор
KFY,30.25,1.3,9.0,15.07,4,USD,1526,Потребительский сектор
LEN,70.93,0.2,7.8,9.08,4,USD,1537,Потребительский сектор
ABRD,129.5,2.2,18.0,10.6,1,RUB,1546,Потребительский сектор
VFC,59.69,3.2,18.0,43.63,4,USD,1547,Потребительский сектор
PFGC,28.1,0.0,38.7,25.64,0,USD,1552,Потребительский сектор
BUD,54.47,2.7,18.0,30.23,2,USD,1552,Потребительский сектор
ARNA,64.74,0.0,34.3,22.818759571209796,0,USD,1554,Потребительский сектор
SNY,53.33,2.6,18.0,29.07,1,USD,1554,Потребительский сектор
TOL,36.69,1.1,-18.3,6.99,4,USD,1558,Потребительский сектор
ELAN,23.47,0.0,27.8,22.818759571209796,0,USD,1562,Потребительский сектор
XNCR,34.39,0.0,25.0,22.818759571209796,0,USD,1562,Потребительский сектор
DSKY,116.4,8.1,7.2,11.24,2,RUB,1563,Потребительский сектор
HSY,138.46,2.1,18.0,24.54,4,USD,1565,Потребительский сектор
BBY,97.36,2.0,-7.6,13.22,4,USD,1567,Потребительский сектор
MSGS,153.5,0.0,35.5,22.818759571209796,0,USD,1568,Потребительский сектор
CPB,49.34,2.8,18.0,35.62,4,USD,1570,Потребительский сектор
HALO,27.8,0.0,25.8,22.818759571209796,0,USD,1578,Потребительский сектор
MRNA,83.23,0.0,26.1,22.818759571209796,0,USD,1580,Потребительский сектор
CASY,164.57,0.0,19.0,21.2,0,USD,1590,Потребительский сектор
ATGE,36.35,0.0,10.0,6.39,0,USD,1596,Потребительский сектор
TWNK,12.26,0.0,38.6,27.8,0,USD,1608,Потребительский сектор
STZ,179.49,1.6,26.1,587.28,+4,USD,1624,Потребительский сектор
MAR,90.81,2.0,18.0,26.58,4,USD,1625,Потребительский сектор
CLX,227.55,1.7,18.0,25.08,+4,USD,1650,Потребительский сектор
GPI,82.77,0.0,13.5,4.96,0,USD,1655,Потребительский сектор
MANU,14.94,1.2,18.0,22.818759571209796,2,USD,1657,Потребительский сектор
PPC,15.85,0.0,51.4,10.23,0,RUB,1657,Потребительский сектор
DAR,28.0,0.0,17.8,7.98,0,USD,1664,Потребительский сектор
LAD,210.7,0.5,-23.2,7.07,4,USD,1667,Потребительский сектор
TGT,123.14,2.1,-2.6,19.93,+4,USD,1689,Потребительский сектор
DKS,44.4,2.4,17.1,25.36,4,USD,1700,Потребительский сектор
LKQ,28.51,0.0,1.7,10.73,0,USD,1703,Потребительский сектор
EBAY,56.34,0.9,-2.4,13.8,4,USD,1703,Потребительский сектор
HRL,49.78,1.6,18.0,26.96,4,USD,1704,Потребительский сектор
SFIX,24.3,0.0,19.3,22.818759571209796,0,USD,1705,Потребительский сектор
FATE,33.59,0.0,19.0,22.818759571209796,0,USD,1711,Потребительский сектор
DG,195.15,0.6,15.2,22.24,4,USD,1718,Потребительский сектор
HIBB,24.85,0.0,20.7,22.818759571209796,0,USD,1723,Потребительский сектор
PG,126.14,2.3,18.0,54.21,4,USD,1727,Потребительский сектор
CTB,30.71,0.0,-2.4,10.51,0,USD,1748,Потребительский сектор
HCSG,26.12,3.0,7.1,23.54,+4,USD,1758,Потребительский сектор
WCC,43.76,0.0,2.8,4.49,0,USD,1759,Потребительский сектор
TIF,121.65,1.8,18.0,43.6,4,USD,1772,Потребительский сектор
ARMK,23.28,1.8,18.0,43.98,4,USD,1772,Потребительский сектор
EXEL,24.86,0.0,12.6,17.79,0,USD,1778,Потребительский сектор
HAE,92.04,0.0,41.2,66.75,0,USD,1785,Потребительский сектор
RH,285.03,0.0,40.3,14.23,0,RUB,1787,Потребительский сектор
LOW,148.54,1.3,-12.5,17.61,4,USD,1800,Потребительский сектор
EXPE,87.68,1.5,11.0,22.818759571209796,4,USD,1806,Потребительский сектор
RACE,183.03,0.5,18.0,38.54,1,EUR,1824,Потребительский сектор
LOPE,94.72,0.0,0.2,14.15,0,USD,1836,Потребительский сектор
STRA,167.7,1.2,18.0,29.06,4,USD,1840,Потребительский сектор
SFM,27.31,0.0,-8.5,11.44,0,USD,1848,Потребительский сектор
ASGN,69.27,0.0,-26.4,10.16,0,USD,1852,Потребительский сектор
TSCO,145.95,0.9,-9.3,17.37,4,USD,1852,Потребительский сектор
NUVA,57.94,0.0,20.8,43.12,0,USD,1852,Потребительский сектор
MGLN,75.86,0.0,12.0,16.02,0,USD,1872,Потребительский сектор
IONS,60.67,0.0,43.3,41.27,0,USD,1874,Потребительский сектор
AZO,1168.98,0.0,11.2,15.2,0,USD,1880,Потребительский сектор
MKC,193.82,1.2,18.0,31.28,4,USD,1880,Потребительский сектор
SYNH,62.58,0.0,15.0,21.0,0,USD,1891,Потребительский сектор
TJX,53.44,1.6,17.8,34.65,4,USD,1894,Потребительский сектор
IART,48.83,0.0,33.1,143.51,0,USD,1901,Потребительский сектор
ROST,88.78,1.1,18.0,34.13,4,USD,1903,Потребительский сектор
FLT,262.18,0.0,7.1,18.49,0,USD,1906,Потребительский сектор
ABG,106.04,0.0,-5.7,6.47,0,USD,1910,Потребительский сектор
AAP,149.4,0.1,3.7,21.58,4,USD,1918,Потребительский сектор
HLT,79.62,0.7,18.0,26.3,4,USD,1920,Потребительский сектор
BFAM,113.28,0.0,28.0,34.93,0,USD,1922,Потребительский сектор
DECK,206.44,0.0,-10.4,13.49,0,USD,1949,Потребительский сектор
BCO,38.64,1.5,18.0,159.57,+4,USD,1949,Потребительский сектор
BF.B,67.54,0.9,18.0,35.93,4,USD,1954,Потребительский сектор
PRAH,104.69,0.0,8.8,22.15,0,USD,1960,Потребительский сектор
ORLY,450.77,0.0,-5.8,16.73,0,USD,1962,Потребительский сектор
BKNG,1720.54,0.0,4.0,16.91,0,USD,1962,Потребительский сектор
EYE,31.88,0.0,25.4,62.83,0,USD,1965,Потребительский сектор
MAN,72.71,0.0,16.9,18.51,0,USD,1974,Потребительский сектор
SKX,30.78,0.0,-2.6,12.69,0,USD,1980,Потребительский сектор
WMT,132.66,1.5,1.0,22.97,+4,USD,1984,Потребительский сектор
COST,328.3,0.7,18.0,35.99,+4,USD,2004,Потребительский сектор
EL,195.57,0.9,18.0,44.14,4,USD,2013,Потребительский сектор
WGO,65.93,0.6,18.0,34.07,4,USD,2021,Потребительский сектор
FOXF,86.57,0.0,3.9,16.71,0,USD,2037,Потребительский сектор
PODD,203.28,0.0,22.9,1980.4,0,USD,2039,Потребительский сектор
MGNT,4665.5,3.5,-0.4,34.95,1,RUB,2042,Потребительский сектор
LEVI,12.04,1.2,18.0,457.83,1,USD,2044,Потребительский сектор
PLNT,57.57,0.0,21.5,40.58,0,USD,2051,Потребительский сектор
NKE,98.91,0.9,18.0,60.63,4,USD,2064,Потребительский сектор
ROL,48.67,0.8,18.0,58.73,4,USD,2070,Потребительский сектор
XLRN,105.65,0.0,16.4,22.818759571209796,0,USD,2090,Потребительский сектор
BABA,251.7,0.0,15.2,24.1,0,USD,2101,Потребительский сектор
DLTR,97.12,0.0,-0.2,22.73,0,USD,2109,Потребительский сектор
GDOT,53.01,0.0,-26.5,16.02,0,USD,2116,Потребительский сектор
AN,48.85,0.0,8.4,19.96,0,USD,2118,Потребительский сектор
VIPS,21.76,0.0,-8.1,19.27,0,USD,2121,Потребительский сектор
CHD,85.14,1.0,-2.6,23.57,4,USD,2138,Потребительский сектор
FIVE,2709.0,3.3,-13.3,29.74,1,RUB,2144,Потребительский сектор
ULTA,205.44,0.0,16.8,28.41,0,USD,2146,Потребительский сектор
GMED,47.7,0.0,17.4,28.56,0,USD,2156,Потребительский сектор
SRPT,164.52,0.0,15.4,22.818759571209796,0,USD,2164,Потребительский сектор
TNDM,103.03,0.0,16.4,22.818759571209796,0,USD,2178,Потребительский сектор
BLUE,65.33,0.0,11.7,22.818759571209796,0,USD,2209,Потребительский сектор
RAMP,46.23,0.0,3.8,22.818759571209796,0,USD,2212,Потребительский сектор
WING,136.98,0.2,18.0,104.01,4,USD,2220,Потребительский сектор
ALNY,157.98,0.0,8.2,22.818759571209796,0,USD,2228,Потребительский сектор
AXGN,12.28,0.0,-2.3,22.818759571209796,0,USD,2229,Потребительский сектор
LNTA,183.0,0.0,3.2,10.145625,0,RUB,2250,Потребительский сектор
QRTEA,9.3,0.0,-3.3,22.818759571209796,0,USD,2267,Потребительский сектор
FND,66.78,0.0,-10.2,22.65,0,USD,2292,Потребительский сектор
INSP,101.88,0.0,-11.7,22.818759571209796,0,USD,2294,Потребительский сектор
EXAS,98.98,0.0,-9.1,22.818759571209796,0,USD,2310,Потребительский сектор
IRTC,118.72,0.0,-4.0,22.818759571209796,0,USD,2314,Потребительский сектор
AVLR,126.5,0.0,-13.1,22.818759571209796,0,USD,2318,Потребительский сектор
TFX,389.41,0.0,2.7,23.72,0,USD,2340,Потребительский сектор
KMX,97.85,0.0,10.3,23.09,0,USD,2349,Потребительский сектор
MYOK,94.83,0.0,-12.5,22.818759571209796,0,USD,2356,Потребительский сектор
CPRT,89.56,0.0,11.6,26.99,0,USD,2356,Потребительский сектор
VRTV,17.35,0.0,-7.8,22.818759571209796,0,USD,2370,Потребительский сектор
JD,61.84,0.0,-12.7,22.818759571209796,0,USD,2407,Потребительский сектор
GRUB,70.77,0.0,-29.4,22.818759571209796,0,USD,2416,Потребительский сектор
MNST,75.73,0.0,0.3,27.03,0,USD,2424,Потребительский сектор
BURL,188.53,0.0,9.2,226.61,0,USD,2427,Потребительский сектор
PZZA,94.5,0.9,-1.6,1455.83,4,USD,2437,Потребительский сектор
TWOU,44.94,0.0,-26.6,22.818759571209796,0,USD,2441,Потребительский сектор
CHGG,76.0,0.0,-21.1,22.818759571209796,0,USD,2462,Потребительский сектор
IRBT,79.35,0.0,0.8,27.33,0,USD,2477,Потребительский сектор
OLLI,108.81,0.0,-26.5,30.69,0,USD,2480,Потребительский сектор
QDEL,263.75,0.0,16.0,46.4,0,USD,2481,Потребительский сектор
SONO,17.06,0.0,-24.4,22.818759571209796,0,USD,2483,Потребительский сектор
LULU,326.72,0.0,13.2,49.33,0,USD,2486,Потребительский сектор
TRU,91.06,0.0,10.9,35.69,0,USD,2529,Потребительский сектор
YETI,46.88,0.0,8.7,31.47,0,USD,2533,Потребительский сектор
OSUR,17.05,0.0,11.4,52.67,0,USD,2549,Потребительский сектор
SMPL,23.69,0.0,13.9,55.87,0,USD,2551,Потребительский сектор
NBIX,130.42,0.0,-5.0,45.08,0,USD,2569,Потребительский сектор
DXCM,426.15,0.0,-7.4,166.83,0,USD,2582,Потребительский сектор
AMZN,3099.91,0.0,-9.7,91.47,0,USD,2603,Потребительский сектор
PCTY,136.25,0.0,2.7,67.7,0,USD,2606,Потребительский сектор
CMG,1185.27,0.0,-19.9,114.41,0,USD,2658,Потребительский сектор
BZUN,40.54,0.0,-7.5,46.03,0,USD,2685,Потребительский сектор
CTLT,85.04,0.0,-7.2,69.07,0,USD,2687,Потребительский сектор
ARWR,48.6,0.0,-7.5,251.68,0,USD,2690,Потребительский сектор
BMRN,127.58,0.0,0.3,133.29,0,USD,2706,Потребительский сектор
LRN,49.39,0.0,-35.3,32.49,0,USD,2710,Потребительский сектор
NEO,36.77,0.0,-7.6,803.08,0,USD,2854,Потребительский сектор
