CVS,69.39,2.8,19.2,11.45,4,USD,693,Здравоохранение
MRK,79.86,2.8,25.2,17.64,4,USD,753,Здравоохранение
CAH,56.0,3.4,15.1,16.9,+4,USD,835,Здравоохранение
DGX,121.36,1.7,19.7,15.04,4,USD,910,Здравоохранение
AMGN,237.14,2.4,16.3,19.12,4,USD,962,Здравоохранение
JNJ,148.3,2.5,17.3,23.31,+4,USD,1023,Здравоохранение
BMY,62.75,3.3,25.8,30.11242380261249,5,USD,1039,Здравоохранение
BIIB,241.55,0.0,47.7,8.0,0,USD,1144,Здравоохранение
UHS,127.14,0.4,16.0,12.46,4,USD,1158,Здравоохранение
PFE,37.55,3.8,11.8,24.3,4,USD,1272,Здравоохранение
CNC,68.83,0.0,19.1,19.14,0,USD,1306,Здравоохранение
LLY,141.03,1.8,14.6,23.09,4,USD,1312,Здравоохранение
TAK,16.88,3.7,14.6,30.11242380261249,2,USD,1325,Здравоохранение
ABC,106.1,1.5,22.5,30.11242380261249,4,USD,1330,Здравоохранение
LH,201.54,0.0,19.5,23.45,0,USD,1381,Здравоохранение
VRTX,218.31,0.0,50.2,21.36,0,USD,1421,Здравоохранение
GILD,59.98,4.2,27.2,62.33,+4,USD,1434,Здравоохранение
CERN,73.86,0.7,17.7,28.88,3,USD,1441,Здравоохранение
HUM,431.8,0.5,13.4,13.84,+4,USD,1480,Здравоохранение
ANTM,329.92,0.9,12.9,17.05,+4,USD,1490,Здравоохранение
ENDP,4.8,0.0,45.8,30.11242380261249,0,USD,1496,Здравоохранение
REGN,556.78,0.0,30.2,20.35,0,USD,1511,Здравоохранение
CI,220.15,0.0,14.3,15.44,1,USD,1553,Здравоохранение
HCA,144.59,1.1,3.9,14.63,4,USD,1560,Здравоохранение
INCY,82.32,0.0,46.9,30.11242380261249,0,USD,1562,Здравоохранение
UNH,354.41,1.1,8.6,20.36,+4,USD,1589,Здравоохранение
MCK,177.94,0.8,2.7,13.69,+4,USD,1607,Здравоохранение
ABBV,97.6,3.2,-10.6,21.34,+3,USD,1608,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1671,Здравоохранение
EVH,12.85,0.0,40.0,30.11242380261249,0,USD,1734,Здравоохранение
BSX,36.74,0.0,11.5,14.08,0,USD,1743,Здравоохранение
EW,80.35,0.0,217.3,64.41,0,USD,1823,Здравоохранение
CHNG,15.9,0.0,41.5,30.11242380261249,0,USD,1825,Здравоохранение
EXEL,20.24,0.0,38.3,42.29,0,USD,1870,Здравоохранение
BDX,240.21,1.2,22.8,88.01,4,USD,1874,Здравоохранение
BAX,81.66,1.0,17.5,46.37,4,USD,1906,Здравоохранение
BPMC,100.49,0.0,10.4,18.5,0,USD,1929,Здравоохранение
MDT,109.6,1.9,12.2,33.56,4,USD,1984,Здравоохранение
HOLX,70.2,0.0,-11.7,16.7,0,USD,2011,Здравоохранение
PDCO,27.41,3.7,-18.0,30.11242380261249,4,USD,2095,Здравоохранение
XRAY,49.05,0.7,4.9,30.11242380261249,4,USD,2168,Здравоохранение
ALGN,452.76,0.0,-39.3,20.59,0,USD,2202,Здравоохранение
ABMD,268.29,0.0,36.0,58.89,0,USD,2230,Здравоохранение
DVA,107.18,0.0,2.6,16.06,0,USD,2231,Здравоохранение
ZBH,148.43,0.6,3.2,30.11242380261249,4,USD,2236,Здравоохранение
RDY,64.27,0.4,14.6,37.38,1,USD,2254,Здравоохранение
ILMN,304.31,0.0,15.0,70.77,0,USD,2277,Здравоохранение
ALXN,125.6,0.0,-4.5,29.41,0,USD,2325,Здравоохранение
ABT,111.95,1.1,9.5,59.06,4,USD,2336,Здравоохранение
COO,336.99,0.0,14.6,60.31,2,USD,2413,Здравоохранение
SYK,225.22,0.9,3.0,48.77,4,USD,2460,Здравоохранение
RMD,212.79,0.7,-1.4,45.66,4,USD,2554,Здравоохранение
VEEV,274.07,0.0,17.8,128.87,0,USD,2559,Здравоохранение
PKI,130.64,0.1,-4.4,35.37,+3,USD,2585,Здравоохранение
DHR,232.99,0.2,-1.3,47.06,4,USD,2628,Здравоохранение
A,109.44,0.6,-13.2,49.46,4,USD,2736,Здравоохранение
AMN,61.4,0.0,5.8,32.91,0,USD,2739,Здравоохранение
ZTS,165.19,0.3,-11.1,47.43,4,USD,2744,Здравоохранение
TMO,486.56,0.1,-15.2,39.86,+4,USD,2749,Здравоохранение
PEN,272.83,0.0,-21.6,30.11242380261249,0,USD,2810,Здравоохранение
MASI,246.46,0.0,5.4,64.02,0,USD,2955,Здравоохранение
VAR,173.5,0.0,-18.2,59.03,0,USD,3108,Здравоохранение
RGEN,206.57,0.0,4.0,251.16,0,USD,3165,Здравоохранение
