VEON,1.55,15.6,70.9,8.55,2,USD,80,Телекоммуникации
NMTP,9.16,8.3,63.7,3.21,2,RUB,130,Машиностроение и транспорт
OBUV,35.65,6.6,71.1,2.45,1,RUB,140,Потребительский сектор
ET,6.62,18.4,141.6,12.97,4,USD,143,Энергетика
SPG,68.18,12.1,36.4,11.98,4,USD,234,Недвижимость
KRKNP,15980.0,9.3,25.1,2.21,1,RUB,244,Энергетика
BSPB,44.0,8.4,24.9,2.65,1,RUB,264,Финансы
TRNFP,145500.0,7.3,34.9,4.67,1,RUB,283,Энергетика
HBAN,9.9,5.8,51.5,12.73,+4,USD,290,Финансы
STX,45.07,5.6,44.2,11.89,+4,USD,298,Информационные технологии
C,52.93,3.6,68.7,9.16,4,USD,304,Финансы
NAVI,8.94,7.1,23.0,5.82,+4,USD,308,Финансы
ALNU,55200.0,18.8,15.9,2.05,1,RUB,317,Сырье
CTL,11.07,9.0,21.0,9.82,4,USD,335,Телекоммуникации
SHI,22.24,14.4,15.9,8.69,1,USD,357,Сырье
VNO,35.58,12.9,54.5,21.03,5,USD,364,Недвижимость
KIM,11.98,9.3,15.9,5.31,4,USD,365,Недвижимость
FITB,20.96,4.4,35.9,10.81,4,USD,365,Финансы
FL,28.73,5.1,53.1,14.89,4,USD,371,Потребительский сектор
USB,37.78,4.1,42.9,11.87,4,USD,373,Финансы
SIBN,329.7,7.9,28.1,5.61,2,RUB,375,Энергетика
IVZ,10.68,11.5,15.9,10.52,4,USD,408,Финансы
BXP,86.43,4.4,36.5,13.25,4,USD,415,Недвижимость
EIX,52.69,4.6,51.8,17.03,4,USD,424,Электроэнергетика
VLO,54.46,6.6,64.3,21.03,4,USD,432,Энергетика
TATNP,582.5,20.4,32.3,8.65,4,RUB,436,Энергетика
BTI,33.46,7.6,15.9,9.12,+4,USD,438,Потребительский сектор
ENRU,0.9435,14.9,18.6,5.78,1,RUB,438,Электроэнергетика
CMA,41.82,6.4,17.1,10.06,+4,USD,439,Финансы
TATN,608.8,19.5,30.8,8.65,4,RUB,454,Энергетика
GAZP,193.0,8.6,29.3,7.83,1,RUB,459,Энергетика
UNM,19.05,5.7,15.9,4.06,4,USD,471,Финансы
PPL,29.05,5.6,20.4,12.63,4,USD,471,Электроэнергетика
IRAO,5.7055,3.0,43.0,4.87,1,RUB,473,Электроэнергетика
XRX,17.79,5.6,15.9,3.81,+4,USD,476,Информационные технологии
LSNGP,155.15,7.1,15.9,4.25,1,RUB,480,Электроэнергетика
CCL,15.47,12.9,203.8,29.318598425196846,4,USD,481,Потребительский сектор
AFL,38.07,2.8,31.3,9.52,+4,USD,484,Финансы
MTB,109.21,3.7,23.6,10.17,4,USD,486,Финансы
MUR,15.14,6.6,15.9,9.96,4,USD,490,Энергетика
VSMO,17960.0,9.7,44.7,10.1,2,RUB,490,Сырье
MBT,9.52,7.6,15.9,11.77,2,USD,495,Телекоммуникации
SYF,24.93,3.4,20.3,7.65,4,USD,504,Финансы
PBCT,11.36,6.2,15.9,9.89,4,USD,504,Финансы
PMSBP,136.0,8.0,15.9,5.18,1,RUB,506,Электроэнергетика
PMSB,138.5,7.8,15.9,5.18,1,RUB,514,Электроэнергетика
VIAC,27.46,2.8,23.8,6.76,+4,USD,517,Телекоммуникации
ALL,96.12,2.0,34.2,7.2,+4,USD,521,Финансы
MRKZ,0.052,7.6,15.9,5.19,1,RUB,522,Электроэнергетика
EXC,37.93,3.8,27.8,13.98,4,USD,522,Электроэнергетика
CVS,65.67,3.0,26.3,10.42,4,USD,526,Здравоохранение
NKNC,94.4,21.1,15.9,7.2,1,RUB,530,Сырье
BK,37.53,3.1,19.9,8.09,4,USD,541,Финансы
MTLRP,80.75,22.5,47.3,11.68409638554217,1,RUB,559,Сырье
THG,106.51,6.7,15.9,13.86,5,USD,574,Финансы
PFG,45.22,4.8,15.9,9.95,+4,USD,576,Финансы
WFC,25.3,7.5,50.1,28.91,4,USD,578,Финансы
GT,9.89,6.4,102.2,29.318598425196846,4,USD,582,Потребительский сектор
SRE,131.89,2.9,19.7,9.2,4,USD,585,Электроэнергетика
NTAP,41.56,5.3,15.9,11.75,5,USD,586,Информационные технологии
CHEP,214.0,7.1,15.9,6.3,1,RUB,587,Сырье
BAC,26.47,2.4,30.3,12.72,+4,USD,591,Финансы
TDS,24.33,2.7,44.8,17.14,+4,USD,592,Телекоммуникации
BEN,21.95,4.7,15.9,10.71,4,USD,596,Финансы
OKE,29.49,11.9,15.9,19.8,4,USD,598,Энергетика
HII,166.89,2.1,34.8,12.97,+4,USD,606,Машиностроение и транспорт
INTC,48.89,2.5,20.7,8.99,4,USD,607,Информационные технологии
PIKK,497.5,4.5,23.8,7.28,1,RUB,610,Недвижимость
INGR,81.65,3.0,28.5,15.8,4,USD,611,Потребительский сектор
MAC,8.0,37.4,15.9,22.3,+4,USD,615,Недвижимость
WDC,35.74,5.5,81.8,29.318598425196846,4,USD,616,Информационные технологии
CHA,34.94,4.1,15.9,9.36,1,USD,618,Телекоммуникации
ETR,100.93,3.6,23.8,16.47,4,USD,621,Энергетика
CHL,37.73,4.4,15.9,10.78,+2,USD,622,Телекоммуникации
LKOH,5282.0,6.5,18.7,8.0,2,RUB,628,Энергетика
CNK,12.67,10.7,42.0,29.318598425196846,4,USD,628,Телекоммуникации
CSCO,42.5,4.0,19.9,16.13,5,USD,630,Информационные технологии
CRS,22.33,3.5,15.9,6.45,+4,USD,637,Сырье
DFS,54.3,3.0,27.5,17.13,+4,USD,640,Финансы
OMC,54.85,4.7,15.9,12.78,+4,USD,643,Телекоммуникации
PEG,55.17,3.4,23.2,16.08,+4,USD,647,Электроэнергетика
GEF,40.92,4.3,15.9,11.53,4,USD,649,Машиностроение и транспорт
PM,77.71,5.9,15.9,16.65,4,USD,657,Потребительский сектор
ETRN,11.38,15.4,31.8,29.318598425196846,4,USD,659,Энергетика
KZOS,87.6,8.8,15.9,8.41,1,RUB,661,Сырье
RF,11.77,5.0,16.1,17.7,+4,USD,662,Финансы
PSX,63.66,5.4,53.9,29.318598425196846,4,USD,662,Энергетика
OXY,14.64,21.4,29.7,29.318598425196846,4,USD,669,Энергетика
RCL,60.5,4.8,65.2,29.318598425196846,4,USD,671,Потребительский сектор
BOH,59.27,4.3,15.9,12.94,+4,USD,673,Финансы
MPC,38.35,5.5,50.3,29.318598425196846,+4,USD,673,Энергетика
SBRA,14.89,12.0,15.9,23.41,4,USD,674,Финансы
GS,207.97,1.9,37.6,15.82,+4,USD,675,Финансы
WELL,56.75,6.1,15.9,17.85,4,USD,676,Недвижимость
MRKP,0.216,18.8,13.6,3.19,1,RUB,677,Электроэнергетика
HBI,15.77,3.8,15.9,10.94,4,USD,677,Потребительский сектор
RSTIP,2.125,3.7,15.9,4.3,1,RUB,678,Электроэнергетика
ROSN,388.0,6.8,21.1,9.75,2,RUB,678,Энергетика
SLG,47.38,5.4,15.9,16.77,3,USD,682,Недвижимость
TSN,63.94,2.4,21.9,12.76,+4,USD,683,Потребительский сектор
MSTT,158.8,7.1,38.5,11.68409638554217,1,RUB,684,Машиностроение и транспорт
COTY,4.19,11.9,31.2,29.318598425196846,4,USD,687,Потребительский сектор
OVV,12.1,3.0,15.9,3.58,+4,USD,689,Энергетика
EV,38.41,3.7,15.9,11.26,4,USD,692,Финансы
COP,40.82,3.2,27.3,20.03,4,USD,693,Энергетика
JPM,102.41,3.2,16.5,13.8,4,USD,694,Финансы
IPG,18.86,4.9,15.9,16.36,+4,USD,701,Телекоммуникации
TTLK,0.3095,6.2,15.9,7.76,1,RUB,702,Телекоммуникации
DXC,20.41,4.0,66.5,29.318598425196846,4,USD,711,Информационные технологии
AVNT,26.24,3.0,15.9,3.65,+4,USD,713,Сырье
GM,27.86,5.4,25.6,26.52,4,USD,715,Потребительский сектор
GCHE,1801.5,8.3,21.5,11.2,2,RUB,718,Потребительский сектор
MSRS,1.1985,4.9,15.9,6.84,1,RUB,721,Электроэнергетика
EVR,64.21,3.4,15.9,11.52,+4,USD,723,Финансы
GBX,28.66,3.4,15.9,11.57,4,USD,723,Машиностроение и транспорт
MO,42.54,7.7,31.6,29.318598425196846,+4,USD,723,Потребительский сектор
FOXA,25.74,1.7,32.0,15.97,+2,USD,729,Телекоммуникации
MSM,67.85,4.0,15.9,14.21,4,USD,732,Потребительский сектор
HCSG,22.66,3.4,23.5,21.0,+4,USD,734,Потребительский сектор
HFC,25.99,5.1,42.3,29.318598425196846,4,USD,739,Энергетика
FOX,25.82,1.7,31.6,15.97,+2,USD,742,Телекоммуникации
CNP,20.54,5.5,36.3,29.318598425196846,+4,USD,742,Электроэнергетика
WYND,29.99,6.0,33.3,29.318598425196846,+4,USD,744,Потребительский сектор
ANTM,283.23,1.1,37.6,12.3,+4,USD,748,Здравоохранение
CFR,75.67,3.7,15.9,13.64,+4,USD,752,Финансы
ZION,34.49,3.7,15.9,13.76,4,USD,753,Финансы
SO,53.56,4.5,15.9,17.57,4,USD,753,Электроэнергетика
JBSS,89.29,4.9,15.9,18.68,2,USD,753,Потребительский сектор
MOMO,19.71,3.0,15.9,9.57,1,USD,754,Телекоммуникации
AIG,30.99,4.1,45.2,29.318598425196846,+4,USD,757,Финансы
WYNN,84.98,4.4,43.5,29.318598425196846,4,USD,759,Потребительский сектор
XOM,43.2,7.9,15.9,25.73,4,USD,766,Энергетика
BANEP,1365.0,11.6,15.9,11.12,1,RUB,766,Энергетика
GSH,10.19,3.6,15.9,14.02,1,USD,771,Машиностроение и транспорт
GBCI,36.87,3.8,15.9,15.88,5,USD,775,Финансы
WRK,30.29,6.0,15.5,10.11,4,USD,780,Сырье
EWBC,38.46,2.7,15.9,9.25,4,USD,788,Финансы
SNY,50.33,2.7,15.9,9.74,1,USD,788,Потребительский сектор
HPE,9.67,4.7,34.4,29.318598425196846,4,USD,788,Информационные технологии
BANE,1769.0,8.9,15.9,11.12,1,RUB,791,Энергетика
STLD,30.95,3.1,15.9,12.46,4,USD,796,Сырье
PB,58.25,2.9,15.9,11.66,+4,USD,811,Финансы
CPB,51.63,2.7,15.9,10.23,4,USD,812,Потребительский сектор
BIG,50.05,2.3,15.9,7.09,4,USD,813,Потребительский сектор
ED,73.53,4.0,15.9,18.41,+4,USD,813,Электроэнергетика
TRCN,8595.0,7.3,15.9,10.83,2,RUB,813,Машиностроение и транспорт
LB,26.54,4.5,31.8,29.318598425196846,4,USD,816,Потребительский сектор
RGA,95.38,2.7,15.9,10.73,4,USD,818,Финансы
CMP,59.73,4.8,15.9,21.42,4,USD,819,Сырье
FEES,0.2028,7.9,9.3,3.24,1,RUB,820,Электроэнергетика
AFG,67.61,6.7,15.9,26.4,5,USD,820,Финансы
JWN,17.12,8.6,22.6,29.318598425196846,4,USD,821,Потребительский сектор
TRIP,22.29,15.7,18.8,29.318598425196846,1,USD,821,Телекоммуникации
ABBV,95.07,4.5,15.9,20.91,4,USD,833,Здравоохранение
ADM,44.59,3.1,15.9,14.19,+4,USD,835,Потребительский сектор
WU,23.64,3.3,15.9,16.31,+4,USD,840,Информационные технологии
MRK,83.48,2.7,19.7,20.32,+4,USD,842,Здравоохранение
NJR,32.79,3.6,15.9,18.15,+4,USD,843,Электроэнергетика
BA,178.08,4.6,29.1,29.318598425196846,4,USD,843,Машиностроение и транспорт
SPR,22.4,2.1,129.9,29.318598425196846,+4,USD,846,Машиностроение и транспорт
SYY,59.54,3.3,17.0,22.53,5,USD,850,Потребительский сектор
CNTLP,17.26,42.9,15.9,11.68409638554217,1,RUB,855,Телекоммуникации
CME,171.44,3.2,23.5,25.87,+5,USD,857,Финансы
CNTL,19.4,38.1,15.9,11.68409638554217,1,RUB,858,Телекоммуникации
MFGP,4.09,30.3,15.9,29.318598425196846,2,USD,863,Информационные технологии
CORR,10.21,29.3,15.9,29.318598425196846,4,USD,866,Недвижимость
JEF,17.8,2.8,15.9,13.72,4,USD,870,Финансы
M,7.19,21.0,15.9,29.318598425196846,4,USD,874,Потребительский сектор
HPQ,18.18,3.6,15.5,8.92,+4,USD,879,Информационные технологии
SFIN,525.8,2.7,15.9,5.5,1,RUB,886,Финансы
NRG,34.94,0.3,21.6,2.17,4,USD,889,Электроэнергетика
NLSN,15.89,6.9,19.5,29.318598425196846,+4,USD,889,Машиностроение и транспорт
TOT,39.49,6.0,21.5,29.318598425196846,4,USD,891,Энергетика
KRG,11.49,13.8,15.9,29.318598425196846,5,USD,892,Финансы
SKM,22.14,3.0,15.9,16.02,2,USD,894,Телекоммуникации
SNGSP,37.845,20.1,37.9,14.01,1,RUB,894,Энергетика
MRKY,0.05105,13.4,15.9,11.68409638554217,1,RUB,895,Электроэнергетика
WTFC,46.36,2.1,15.9,10.28,4,USD,897,Финансы
TGNA,12.3,2.2,15.9,10.99,+4,USD,898,Телекоммуникации
CI,183.4,0.0,40.6,13.05,1,USD,900,Здравоохранение
PBF,9.4,12.7,15.9,29.318598425196846,4,USD,900,Энергетика
SJM,113.97,3.0,15.9,16.68,4,USD,903,Потребительский сектор
NUS,47.52,3.1,15.9,17.78,+4,USD,906,Потребительский сектор
DRI,84.07,3.8,27.2,29.318598425196846,4,USD,906,Потребительский сектор
PKG,99.67,3.1,15.9,18.41,4,USD,912,Машиностроение и транспорт
GIS,63.27,3.0,15.9,17.79,4,USD,914,Потребительский сектор
WHR,180.93,2.6,15.9,13.87,4,USD,919,Потребительский сектор
TAP,37.68,5.2,22.0,29.318598425196846,4,USD,920,Потребительский сектор
RDS.A,31.11,10.2,15.9,29.318598425196846,4,USD,921,Энергетика
AIZ,125.07,1.9,19.9,20.44,+4,USD,923,Финансы
SIG,14.8,9.9,15.9,29.318598425196846,4,USD,924,Потребительский сектор
KEY,12.75,5.5,9.8,11.36,+4,USD,928,Финансы
UHS,114.16,0.5,29.2,13.46,4,USD,928,Здравоохранение
SNA,153.64,2.5,15.9,14.82,+4,USD,943,Машиностроение и транспорт
F,7.04,8.5,15.9,29.318598425196846,4,USD,946,Потребительский сектор
MRKV,0.0747,17.6,-0.8,4.13,1,RUB,947,Электроэнергетика
TRV,118.6,2.7,15.9,16.93,+4,USD,947,Финансы
AXP,100.41,2.0,17.8,20.79,5,USD,947,Финансы
TPR,15.93,8.4,15.9,29.318598425196846,4,USD,949,Потребительский сектор
GTRK,43.75,3.9,15.9,9.94,1,RUB,951,Машиностроение и транспорт
XEC,29.3,2.6,33.1,29.318598425196846,4,USD,952,Энергетика
PLCE,27.78,8.0,15.9,29.318598425196846,4,USD,958,Потребительский сектор
RASP,114.7,2.1,15.9,5.27,1,RUB,960,Сырье
BMY,63.16,3.3,26.6,29.318598425196846,5,USD,960,Здравоохранение
CFG,25.9,5.2,8.1,10.36,4,USD,961,Финансы
ESS,219.15,3.5,15.9,23.06,4,USD,962,Недвижимость
HIG,42.81,2.8,14.4,8.64,+4,USD,963,Финансы
LYB,69.01,6.0,7.2,11.38,4,USD,964,Сырье
ADS,47.84,5.2,403.7,38.25,4,USD,967,Информационные технологии
NXST,91.9,1.9,15.9,12.0,4,USD,968,Телекоммуникации
NATI,35.61,2.8,15.9,18.48,4,USD,969,Машиностроение и транспорт
ALRS,67.8,11.7,44.9,18.15,2,RUB,969,Сырье
K,69.1,3.2,15.9,21.76,+4,USD,970,Потребительский сектор
DGX,120.01,1.7,21.1,21.82,4,USD,970,Здравоохранение
SON,55.13,3.0,15.9,20.45,4,USD,974,Машиностроение и транспорт
BBSI,61.67,1.7,15.9,10.62,+4,USD,980,Потребительский сектор
HWM,17.55,0.6,25.3,15.48,4,USD,980,Потребительский сектор
MOV,10.82,7.3,15.9,29.318598425196846,4,USD,980,Потребительский сектор
T,30.01,6.7,12.8,18.32,4,USD,985,Телекоммуникации
IBM,125.27,5.1,11.7,14.21,4,USD,986,Информационные технологии
UMBF,54.81,2.2,15.9,14.38,+4,USD,987,Финансы
JNJ,148.24,2.5,18.0,26.07,+4,USD,992,Здравоохранение
DK,16.39,6.9,15.9,29.318598425196846,+4,USD,996,Энергетика
AVB,153.05,3.9,15.9,27.38,4,USD,997,Недвижимость
CAT,139.96,2.7,15.9,18.78,4,USD,998,Машиностроение и транспорт
RJF,75.98,1.8,15.9,12.29,4,USD,1002,Финансы
JLL,100.35,0.0,31.5,12.4,0,USD,1011,Финансы
CTXS,136.35,1.0,32.3,23.05,+4,USD,1011,Информационные технологии
CHMF,970.0,12.5,11.8,8.72,+4,RUB,1012,Сырье
GPS,15.08,6.4,15.9,29.318598425196846,+4,USD,1016,Потребительский сектор
PSA,200.24,3.9,15.9,28.57,+4,USD,1018,Недвижимость
STT,70.53,2.8,14.1,11.29,4,USD,1020,Финансы
APA,15.62,6.4,15.9,29.318598425196846,4,USD,1020,Энергетика
NLMK,160.28,10.4,26.0,14.47,+3,RUB,1021,Сырье
FLR,11.5,6.3,15.9,29.318598425196846,4,USD,1024,Машиностроение и транспорт
RS,106.32,2.0,15.9,15.18,4,USD,1026,Сырье
SBERP,219.02,7.3,11.4,7.92,+1,RUB,1029,Финансы
WLTW,201.51,1.2,30.0,25.73,4,USD,1030,Финансы
MRKU,0.1542,1.9,15.9,5.83,1,RUB,1034,Электроэнергетика
FTI,8.64,6.0,15.9,29.318598425196846,4,USD,1037,Энергетика
SBER,239.5,6.6,11.5,7.92,+1,RUB,1038,Финансы
CBU,60.14,2.6,15.9,20.13,4,USD,1038,Финансы
SCHW,35.05,1.9,15.9,14.71,4,USD,1039,Финансы
NKNCP,82.7,24.1,3.9,7.2,1,RUB,1041,Сырье
LNT,53.77,2.6,15.9,20.39,4,USD,1041,Электроэнергетика
DVN,12.12,2.8,23.7,29.318598425196846,+4,USD,1042,Энергетика
IR,35.4,5.9,15.9,29.318598425196846,4,USD,1042,Машиностроение и транспорт
MS,52.3,2.4,12.8,9.45,4,USD,1046,Финансы
COF,69.47,2.3,27.3,29.318598425196846,4,USD,1049,Финансы
PRU,70.59,5.6,15.9,29.318598425196846,+4,USD,1054,Финансы
JNPR,24.82,3.0,15.9,24.25,+4,USD,1055,Информационные технологии
NUE,46.24,3.4,15.9,27.63,4,USD,1056,Сырье
KALU,66.29,3.6,15.9,28.74,4,USD,1060,Сырье
MSNG,2.145,9.7,39.8,24.58,1,RUB,1060,Электроэнергетика
CMI,213.51,2.2,15.9,19.03,+4,USD,1061,Машиностроение и транспорт
PNC,111.75,3.7,2.9,6.85,4,USD,1062,Финансы
HAS,79.63,3.3,15.9,27.2,+4,USD,1062,Потребительский сектор
MVID,467.4,7.1,18.2,11.74,1,RUB,1062,Потребительский сектор
CAH,53.68,3.5,17.3,29.318598425196846,+4,USD,1064,Здравоохранение
BBBY,12.35,5.4,15.9,29.318598425196846,4,USD,1072,Потребительский сектор
VZ,58.79,4.1,7.1,12.71,4,USD,1073,Телекоммуникации
EMN,73.29,3.4,14.6,17.41,+4,USD,1075,Сырье
NWL,16.99,5.4,15.9,29.318598425196846,+4,USD,1075,Потребительский сектор
HUBB,146.3,2.3,15.9,20.24,+4,USD,1080,Машиностроение и транспорт
CINF,80.11,2.7,15.9,23.85,+4,USD,1082,Финансы
PNFP,43.93,1.4,15.9,11.27,4,USD,1083,Финансы
MDT,100.71,2.1,17.6,28.42,4,USD,1084,Здравоохранение
CVX,90.35,5.2,15.9,29.318598425196846,+4,USD,1086,Энергетика
PFE,38.06,3.7,10.3,15.13,4,USD,1088,Здравоохранение
WERN,44.56,9.0,7.7,20.73,4,USD,1091,Машиностроение и транспорт
MET,39.61,4.3,-3.4,5.15,4,USD,1093,Финансы
YUM,92.65,1.8,18.7,27.82,+4,USD,1096,Потребительский сектор
PTR,35.02,1.3,15.9,10.76,2,USD,1097,Энергетика
MATX,40.13,2.1,15.9,19.68,4,USD,1098,Машиностроение и транспорт
AMP,159.66,2.3,8.9,8.35,4,USD,1106,Финансы
CMS,60.88,2.5,15.9,23.05,4,USD,1116,Электроэнергетика
ABC,103.75,1.5,15.9,13.71,4,USD,1118,Здравоохранение
NEU,377.84,1.9,15.9,18.65,+4,USD,1120,Сырье
SBH,12.96,0.0,46.6,13.74,0,USD,1121,Потребительский сектор
TPH,17.26,0.0,39.0,8.8,0,USD,1122,Потребительский сектор
OI,11.75,1.7,27.6,29.318598425196846,4,USD,1122,Сырье
AVY,116.59,1.9,15.9,18.89,+4,USD,1127,Сырье
SF,52.8,1.1,15.9,9.77,+4,USD,1131,Финансы
WEC,91.21,2.5,15.9,24.64,4,USD,1132,Электроэнергетика
CAG,37.78,2.2,15.9,21.97,4,USD,1135,Потребительский сектор
PGR,88.97,3.1,6.7,11.94,+4,USD,1136,Финансы
NSP,69.93,1.7,15.9,17.14,4,USD,1136,Потребительский сектор
NBL,10.62,4.4,15.9,29.318598425196846,4,USD,1139,Энергетика
MGTSP,2062.0,11.2,15.9,14.36,1,RUB,1139,Телекоммуникации
KMPR,81.61,1.2,15.9,12.31,4,USD,1144,Финансы
KZOSP,12.04,2.0,15.9,8.41,1,RUB,1145,Сырье
AEE,81.27,2.3,15.9,23.77,+4,USD,1146,Электроэнергетика
CF,35.1,3.4,13.9,20.11,4,USD,1149,Сырье
CRUS,60.4,0.0,45.6,21.05,0,USD,1154,Информационные технологии
ES,87.15,2.4,15.9,24.95,4,USD,1155,Электроэнергетика
FLS,31.98,2.9,15.9,28.81,+5,USD,1156,Машиностроение и транспорт
BKR,17.23,4.1,15.9,29.318598425196846,4,USD,1157,Энергетика
MRKC,0.2992,6.9,-56.6,3.38,1,RUB,1160,Электроэнергетика
FCFS,60.95,1.6,15.9,17.5,4,USD,1161,Потребительский сектор
MU,45.6,0.0,53.5,22.79,0,USD,1164,Информационные технологии
PEP,137.56,2.7,15.9,28.1,+4,USD,1170,Потребительский сектор
CXO,51.26,0.9,36.5,29.318598425196846,4,USD,1179,Энергетика
WSM,94.58,1.9,15.9,22.0,4,USD,1181,Потребительский сектор
JCOM,70.2,0.0,23.9,18.85,0,USD,1184,Информационные технологии
IAC,123.41,0.0,143.0,29.318598425196846,0,USD,1184,Телекоммуникации
TSM,78.41,2.0,15.9,22.72,+3,USD,1186,Информационные технологии
RE,225.28,2.5,13.1,17.25,4,USD,1188,Финансы
LPLA,83.6,1.1,15.9,13.27,4,USD,1191,Финансы
WBA,41.91,4.2,33.6,51.39,+4,USD,1191,Потребительский сектор
CNC,64.64,0.0,26.8,22.63,0,USD,1192,Здравоохранение
TRMK,58.7,4.3,19.2,12.81,1,RUB,1192,Машиностроение и транспорт
REG,42.88,5.4,35.2,79.29,4,USD,1193,Недвижимость
NTRS,83.42,3.1,4.5,13.0,+4,USD,1201,Финансы
LVS,48.37,6.3,34.3,110.56,4,USD,1201,Потребительский сектор
FANG,45.51,1.5,25.2,29.318598425196846,4,USD,1203,Энергетика
CL,77.05,2.2,15.9,25.74,4,USD,1205,Потребительский сектор
AXSM,79.0,0.0,70.8,29.318598425196846,0,USD,1207,Потребительский сектор
LFC,12.34,0.6,15.9,6.87,1,USD,1209,Финансы
ZNH,24.97,1.2,15.9,14.52,1,USD,1209,Машиностроение и транспорт
SIGI,55.32,1.5,15.9,17.77,4,USD,1209,Финансы
XEL,70.73,2.2,15.9,26.48,4,USD,1209,Электроэнергетика
KMI,14.29,6.6,36.4,203.04,4,USD,1212,Энергетика
AMGN,239.71,2.4,15.1,19.58,4,USD,1213,Здравоохранение
NEM,63.85,2.2,9.6,13.35,+5,USD,1216,Сырье
HA,13.52,3.5,15.9,29.318598425196846,4,USD,1219,Потребительский сектор
IRM,29.74,8.2,15.9,42.34,+4,USD,1222,Недвижимость
VZRZP,326.0,0.6,15.9,3.1,1,RUB,1232,Финансы
TAK,18.49,3.4,15.9,29.318598425196846,2,USD,1232,Здравоохранение
MCK,158.67,1.0,21.6,29.0,+4,USD,1233,Здравоохранение
GL,85.48,0.9,15.9,12.87,5,USD,1234,Финансы
PVH,55.36,0.2,44.5,29.318598425196846,4,USD,1234,Потребительский сектор
HRB,15.11,6.8,32.3,579.15,4,USD,1235,Потребительский сектор
LEG,40.29,3.9,11.6,24.18,+4,USD,1236,Потребительский сектор
STRA,117.66,1.7,15.9,22.65,+4,USD,1237,Потребительский сектор
MMM,166.1,3.4,7.7,18.83,+4,USD,1238,Машиностроение и транспорт
BIIB,289.45,0.0,23.3,8.48,0,USD,1239,Здравоохранение
IP,37.27,5.3,7.3,23.24,4,USD,1239,Сырье
SNGS,38.5,1.6,140.1,14.01,1,RUB,1243,Энергетика
MEI,31.63,0.0,20.1,9.7,0,USD,1245,Потребительский сектор
BRC,49.61,1.7,15.9,22.09,4,USD,1245,Машиностроение и транспорт
JACK,80.63,1.9,15.9,25.96,4,USD,1248,Потребительский сектор
MRO,6.05,3.3,15.9,29.318598425196846,4,USD,1250,Энергетика
PBI,6.1,3.2,15.9,29.318598425196846,+4,USD,1254,Машиностроение и транспорт
CBOM,5.929,1.8,15.9,9.85,1,RUB,1255,Финансы
VTBR,0.0378,2.9,-7.5,3.08,1,RUB,1257,Финансы
LMT,391.42,2.2,10.6,17.15,+4,USD,1259,Машиностроение и транспорт
SCCO,45.19,4.5,15.9,29.87,5,USD,1260,Сырье
TROW,136.94,2.2,10.2,16.24,+4,USD,1261,Финансы
ACAD,39.35,0.0,82.9,29.318598425196846,0,USD,1261,Потребительский сектор
MLHR,24.99,3.2,15.9,29.318598425196846,4,USD,1261,Потребительский сектор
MTH,98.83,0.0,25.4,11.43,0,USD,1262,Потребительский сектор
TKR,55.37,2.0,8.3,13.22,+4,USD,1263,Машиностроение и транспорт
MHK,90.26,0.0,27.4,13.43,0,USD,1264,Потребительский сектор
EXEL,21.98,0.0,27.3,24.66,0,USD,1265,Здравоохранение
FFIV,136.05,0.0,24.9,25.55,0,USD,1266,Информационные технологии
GPC,94.56,3.2,15.9,29.318598425196846,4,USD,1266,Потребительский сектор
IMMU,40.0,0.0,49.9,29.318598425196846,0,USD,1268,Потребительский сектор
RTKMP,94.0,5.3,15.9,13.45,+2,RUB,1268,Телекоммуникации
NVTK,1174.8,2.6,12.1,8.14,2,RUB,1269,Энергетика
WAL,38.49,1.2,9.1,9.04,2,USD,1273,Финансы
ASIX,13.9,0.0,43.8,15.14,0,USD,1276,Сырье
Y,549.7,0.0,54.6,29.318598425196846,0,USD,1276,Финансы
AGRO,747.2,3.4,-9.2,10.82,2,USD,1280,Потребительский сектор
BIO,506.37,0.0,18.4,7.85,0,USD,1282,Потребительский сектор
OGKB,0.7725,4.7,-4.2,6.89,1,RUB,1282,Электроэнергетика
AIV,36.61,4.2,15.9,30.03,4,USD,1285,Недвижимость
PRI,135.8,1.0,15.9,15.47,+4,USD,1286,Финансы
LLY,150.09,1.7,15.9,24.42,4,USD,1286,Здравоохранение
LSRG,791.8,9.8,1.2,10.56,1,RUB,1286,Недвижимость
ITW,196.13,2.1,15.9,28.84,+4,USD,1286,Машиностроение и транспорт
LSNG,6.11,0.5,15.9,4.25,1,RUB,1290,Электроэнергетика
CBSH,60.97,1.6,15.9,23.11,+4,USD,1290,Финансы
RTX,63.64,4.6,42.2,2006.94,4,USD,1292,Машиностроение и транспорт
ENDP,3.16,0.0,121.5,29.318598425196846,0,USD,1293,Здравоохранение
HSY,146.07,2.0,15.9,28.64,+4,USD,1294,Потребительский сектор
LM,49.99,3.0,15.9,29.318598425196846,4,USD,1294,Финансы
COG,20.04,1.7,15.9,25.37,4,USD,1295,Энергетика
CSX,74.25,1.2,15.9,19.96,+4,USD,1296,Машиностроение и транспорт
EMR,69.73,2.8,11.1,21.77,4,USD,1296,Машиностроение и транспорт
AERI,12.71,0.0,175.3,29.318598425196846,0,USD,1297,Потребительский сектор
BFYT,31.0,0.0,93.5,29.318598425196846,0,USD,1297,Финансы
PETQ,29.67,0.0,68.5,29.318598425196846,0,USD,1298,Потребительский сектор
HD,280.55,1.9,15.9,27.88,4,USD,1301,Потребительский сектор
OSK,80.8,1.3,13.8,14.86,4,USD,1302,Машиностроение и транспорт
PCG,9.41,0.0,48.7,29.318598425196846,0,USD,1302,Электроэнергетика
EXPE,86.73,1.5,17.6,29.318598425196846,4,USD,1302,Потребительский сектор
GNL,17.63,9.0,15.9,73.24,5,USD,1305,Финансы
NLOK,22.92,1.5,2.1,3.72,+4,USD,1313,Телекоммуникации
GE,6.66,0.6,27.6,29.318598425196846,4,USD,1316,Машиностроение и транспорт
WB,32.68,0.0,25.4,18.86,0,USD,1318,Телекоммуникации
MTSC,25.03,4.7,15.9,36.13,4,USD,1320,Информационные технологии
GD,156.46,2.5,2.2,13.9,+4,USD,1322,Машиностроение и транспорт
MTG,8.69,1.3,3.5,6.02,2,USD,1324,Финансы
LDOS,94.72,1.3,15.9,22.23,+4,USD,1326,Информационные технологии
ADP,138.96,2.3,14.4,24.38,+4,USD,1330,Информационные технологии
PEAK,27.01,5.4,15.9,44.31,4,USD,1335,Финансы
PRSP,21.48,1.0,21.0,29.318598425196846,+4,USD,1337,Информационные технологии
VMI,130.41,1.1,15.9,19.89,4,USD,1340,Машиностроение и транспорт
LHX,182.58,1.5,31.4,30.73,4,USD,1341,Машиностроение и транспорт
KR,35.39,1.6,7.3,13.47,4,USD,1342,Потребительский сектор
FCX,13.78,1.4,16.1,29.318598425196846,4,USD,1342,Сырье
ITT,62.63,0.9,15.9,17.28,+4,USD,1344,Машиностроение и транспорт
KMB,158.23,2.6,9.3,21.27,+4,USD,1351,Потребительский сектор
GVA,19.52,2.6,15.9,29.318598425196846,4,USD,1355,Машиностроение и транспорт
BWXT,59.14,1.1,15.9,20.52,+4,USD,1358,Машиностроение и транспорт
RGNX,31.65,0.0,76.9,29.318598425196846,0,USD,1359,Потребительский сектор
BUD,56.22,2.6,15.9,29.318598425196846,2,USD,1359,Потребительский сектор
UNH,323.7,1.2,14.6,18.21,+4,USD,1366,Здравоохранение
AMG,72.94,1.7,15.9,29.26,4,USD,1369,Финансы
DCI,51.98,1.5,15.9,26.68,4,USD,1372,Машиностроение и транспорт
PFPT,106.8,0.0,55.4,29.318598425196846,0,USD,1374,Телекоммуникации
HXL,42.2,0.0,23.2,18.46,0,USD,1380,Машиностроение и транспорт
MAGN,39.88,8.9,-2.9,11.33,+3,RUB,1380,Сырье
CDNA,32.46,0.0,66.3,29.318598425196846,0,USD,1384,Потребительский сектор
KDP,29.89,2.5,20.4,36.47,5,USD,1384,Потребительский сектор
HCA,134.43,1.1,10.0,13.86,4,USD,1388,Здравоохранение
AYX,109.9,0.0,31.9,29.318598425196846,0,USD,1392,Информационные технологии
EXR,104.21,3.4,15.9,31.43,4,USD,1394,Недвижимость
PCAR,88.95,4.0,-9.0,18.76,5,USD,1397,Машиностроение и транспорт
BWA,41.79,1.6,10.8,19.4,+4,USD,1397,Потребительский сектор
NUVA,53.14,0.0,31.7,29.318598425196846,0,USD,1397,Потребительский сектор
ALLO,36.93,0.0,78.7,29.318598425196846,0,USD,1398,Потребительский сектор
YELP,22.78,0.0,49.2,29.318598425196846,0,USD,1398,Телекоммуникации
HEAR,17.2,0.0,16.2,15.64,0,USD,1399,Машиностроение и транспорт
DAL,28.95,5.1,13.9,29.318598425196846,4,USD,1400,Машиностроение и транспорт
GRMN,104.28,1.6,13.1,21.36,+3,USD,1401,Потребительский сектор
RETA,102.21,0.0,131.8,29.318598425196846,0,USD,1401,Потребительский сектор
SAGE,50.0,0.0,51.9,29.318598425196846,0,USD,1402,Потребительский сектор
IIVI,46.57,0.0,52.4,29.318598425196846,0,USD,1403,Машиностроение и транспорт
CDW,113.52,1.1,15.9,22.24,+4,USD,1406,Телекоммуникации
ATRA,12.17,0.0,105.4,29.318598425196846,0,USD,1408,Потребительский сектор
TCS,23.45,2.0,-16.7,8.56,+2,USD,1409,Финансы
KO,48.45,3.3,3.1,22.79,+4,USD,1409,Потребительский сектор
EBAY,56.29,0.9,3.6,8.52,+4,USD,1412,Потребительский сектор
MRNA,69.15,0.0,51.8,29.318598425196846,0,USD,1414,Потребительский сектор
SGEN,157.27,0.0,56.4,29.318598425196846,0,USD,1415,Потребительский сектор
AGIO,40.55,0.0,84.9,29.318598425196846,0,USD,1416,Потребительский сектор
POWI,117.7,0.5,15.9,17.12,+4,USD,1417,Информационные технологии
PINC,37.05,0.0,13.3,5.27,0,USD,1418,Потребительский сектор
RBC,97.51,1.2,15.9,24.91,+4,USD,1418,Машиностроение и транспорт
CDK,45.5,1.3,15.9,26.77,+4,USD,1420,Информационные технологии
AYI,109.04,0.4,15.9,15.95,4,USD,1421,Машиностроение и транспорт
CNXN,46.79,0.6,15.9,18.14,1,USD,1421,Потребительский сектор
TDC,24.07,0.0,49.5,23.36,0,USD,1421,Информационные технологии
CMCSA,43.77,1.4,9.6,17.55,+3,USD,1422,Телекоммуникации
HON,160.28,2.0,6.3,19.72,4,USD,1423,Машиностроение и транспорт
RHI,56.63,2.1,2.4,17.74,+4,USD,1424,Машиностроение и транспорт
AKRN,5860.0,6.2,15.9,46.16,3,RUB,1427,Сырье
EXPD,86.1,1.1,15.9,24.5,2,USD,1428,Машиностроение и транспорт
RU000A0ZYLD2,506.2,0.0,115.0,11.68409638554217,0,RUB,1429,0
LW,64.65,1.2,15.9,25.99,4,USD,1430,Потребительский сектор
TGKA,0.012122,5.3,-50.1,7.7,1,RUB,1434,Электроэнергетика
HST,11.25,5.7,15.9,97.86,4,USD,1437,Недвижимость
MSGE,67.46,0.0,74.9,29.318598425196846,0,USD,1439,Потребительский сектор
CW,108.16,0.6,15.9,18.18,4,USD,1441,Машиностроение и транспорт
TXN,137.35,2.3,10.3,25.76,4,USD,1441,Информационные технологии
HUM,422.02,0.5,15.2,16.06,4,USD,1442,Здравоохранение
RL,70.66,3.8,15.9,43.62,4,USD,1449,Потребительский сектор
CSL,125.83,0.0,16.0,18.89,0,USD,1450,Машиностроение и транспорт
RRGB,9.71,0.0,64.7,29.318598425196846,0,USD,1452,Потребительский сектор
SXI,59.42,0.0,26.2,24.01,0,USD,1453,Машиностроение и транспорт
PHM,45.07,0.9,3.1,10.61,4,USD,1454,Потребительский сектор
NOC,342.06,1.5,14.3,24.05,4,USD,1456,Машиностроение и транспорт
MDGL,106.49,0.0,115.9,29.318598425196846,0,USD,1456,Потребительский сектор
GBT,61.53,0.0,67.3,29.318598425196846,0,USD,1462,Потребительский сектор
BPMC,73.96,0.0,50.0,29.318598425196846,0,USD,1462,Здравоохранение
BLDR,30.27,0.0,18.9,17.15,0,USD,1465,Машиностроение и транспорт
J,90.0,0.7,15.9,21.65,4,USD,1469,Машиностроение и транспорт
CTSH,66.93,1.1,15.0,22.62,+4,USD,1469,Информационные технологии
FLT,240.28,0.0,16.9,27.94,0,USD,1477,Потребительский сектор
EOG,47.97,2.1,29.2,79.67,4,USD,1477,Энергетика
MDLZ,56.12,1.9,8.6,23.74,+4,USD,1480,Потребительский сектор
HHC,57.39,0.0,46.3,29.318598425196846,0,USD,1482,Финансы
ORCL,54.2,1.6,3.3,17.53,4,USD,1483,Информационные технологии
THS,43.45,0.0,42.6,29.318598425196846,0,USD,1483,Потребительский сектор
TEL,94.76,1.9,15.9,29.318598425196846,+4,USD,1484,Информационные технологии
APH,109.78,0.8,27.5,30.6,+4,USD,1486,Информационные технологии
MXIM,68.6,2.7,8.6,28.47,+4,USD,1488,Информационные технологии
XLRN,91.5,0.0,34.4,29.318598425196846,0,USD,1488,Потребительский сектор
MLCO,19.49,3.2,15.4,29.318598425196846,4,USD,1488,Потребительский сектор
HES,53.78,1.8,15.9,29.318598425196846,4,USD,1489,Энергетика
MTSS,339.85,8.4,9.6,11.77,+2,RUB,1489,Телекоммуникации
DOW,44.87,3.1,15.8,29.318598425196846,+2,USD,1491,Сырье
UDR,35.02,3.8,15.9,56.03,4,USD,1491,Недвижимость
ANDE,17.73,3.8,12.8,29.318598425196846,4,USD,1492,Потребительский сектор
MAA,114.86,3.3,15.9,41.34,4,USD,1492,Недвижимость
ADI,117.18,1.8,18.6,39.3,4,USD,1494,Информационные технологии
KFY,31.19,1.2,5.8,16.4,4,USD,1495,Потребительский сектор
QIWI,1449.0,0.0,15.9,17.29,2,USD,1496,Финансы
UPRO,2.755,8.0,9.4,11.73,2,RUB,1496,Электроэнергетика
CLF,6.13,4.5,15.9,83.75,5,USD,1496,Сырье
ALGT,118.4,0.0,68.9,29.318598425196846,0,USD,1497,Потребительский сектор
MAS,57.96,0.8,4.3,12.08,4,USD,1500,Машиностроение и транспорт
PG,135.1,2.1,9.5,27.25,4,USD,1500,Потребительский сектор
FBHS,83.06,1.0,15.9,26.84,+4,USD,1503,Машиностроение и транспорт
RSG,90.37,1.7,12.8,27.34,+4,USD,1503,Машиностроение и транспорт
BLK,588.46,2.2,0.6,20.72,+4,USD,1504,Финансы
MDB,199.13,0.0,38.1,29.318598425196846,0,USD,1504,Информационные технологии
IART,51.25,0.0,26.8,29.318598425196846,0,USD,1504,Потребительский сектор
TFC,39.5,4.3,11.3,29.318598425196846,4,USD,1504,Финансы
VFC,64.24,3.0,18.3,79.94,+4,USD,1504,Потребительский сектор
TCMD,35.86,0.0,72.8,29.318598425196846,0,USD,1506,Потребительский сектор
XNCR,32.9,0.0,30.6,29.318598425196846,0,USD,1506,Потребительский сектор
POST,87.89,0.0,22.8,29.318598425196846,0,USD,1507,Потребительский сектор
WWE,45.37,1.0,15.9,27.08,+4,USD,1508,Телекоммуникации
MCHP,100.2,1.4,24.7,40.1,+4,USD,1508,Информационные технологии
PSTG,15.96,0.0,37.8,29.318598425196846,0,USD,1511,Информационные технологии
OSUR,13.18,0.0,44.1,29.318598425196846,0,USD,1514,Потребительский сектор
CHD,94.26,0.9,25.5,32.87,4,USD,1516,Потребительский сектор
ARMK,24.99,1.7,15.9,29.318598425196846,+4,USD,1519,Потребительский сектор
D,78.85,4.6,15.9,121.78,+4,USD,1521,Электроэнергетика
ARNA,63.59,0.0,36.8,29.318598425196846,0,USD,1527,Потребительский сектор
SINA,39.6,0.0,43.9,29.318598425196846,0,USD,1529,Телекоммуникации
DHI,71.39,0.8,2.9,12.93,4,USD,1530,Потребительский сектор
NTNX,21.2,0.0,27.3,29.318598425196846,0,USD,1532,Информационные технологии
ENS,76.4,0.9,15.9,26.45,+4,USD,1534,Машиностроение и транспорт
HP,18.81,15.0,0.1,29.318598425196846,4,USD,1535,Энергетика
ALB,92.39,1.5,8.2,22.43,+4,USD,1536,Сырье
ALXN,102.97,0.0,16.5,27.59,0,USD,1538,Здравоохранение
GH,85.46,0.0,28.7,29.318598425196846,0,USD,1538,Потребительский сектор
GILD,68.5,3.6,11.4,29.318598425196846,+4,USD,1538,Здравоохранение
DDS,29.42,1.6,15.9,29.318598425196846,4,USD,1539,Потребительский сектор
RYN,27.86,3.8,15.9,83.7,+4,USD,1546,Финансы
UPS,160.74,2.3,15.9,31.93,+4,USD,1547,Машиностроение и транспорт
SOHU,19.88,0.0,60.9,29.318598425196846,0,USD,1548,Телекоммуникации
ETN,100.89,2.8,2.0,27.15,4,USD,1549,Машиностроение и транспорт
ATGE,35.75,0.0,11.8,8.83,0,USD,1552,Потребительский сектор
APTV,88.34,0.9,0.7,13.45,4,USD,1552,Потребительский сектор
MANT,75.51,1.4,9.9,24.01,+4,USD,1552,Информационные технологии
IFF,123.17,2.4,15.9,33.11,+4,USD,1556,Сырье
CSII,31.58,0.0,42.4,29.318598425196846,0,USD,1561,Потребительский сектор
VTR,40.6,7.8,10.8,37.12,4,USD,1571,Недвижимость
MIDD,102.87,0.0,16.6,19.99,0,USD,1572,Машиностроение и транспорт
WSO,238.17,2.6,15.9,38.42,4,USD,1572,Машиностроение и транспорт
DE,191.13,1.5,4.6,21.67,4,USD,1574,Машиностроение и транспорт
AOS,49.76,1.8,8.5,27.36,4,USD,1574,Машиностроение и транспорт
EVBG,129.34,0.0,39.1,29.318598425196846,0,USD,1575,Информационные технологии
AAL,13.33,3.0,12.5,29.318598425196846,4,USD,1576,Машиностроение и транспорт
LEN,74.25,0.2,3.0,11.15,4,USD,1578,Потребительский сектор
BERY,54.35,0.0,10.3,12.38,0,USD,1579,Машиностроение и транспорт
IBP,87.13,0.0,27.3,26.55,0,USD,1579,Потребительский сектор
ALNY,136.14,0.0,25.6,29.318598425196846,0,USD,1579,Потребительский сектор
RSTI,1.5915,1.5,-37.2,4.3,1,RUB,1581,Электроэнергетика
WOR,43.7,2.1,15.9,31.03,+4,USD,1581,Машиностроение и транспорт
INCY,94.87,0.0,27.5,29.318598425196846,0,USD,1583,Здравоохранение
CB,130.14,2.2,3.7,27.25,+4,USD,1584,Финансы
NOV,13.12,1.5,15.9,29.318598425196846,4,USD,1585,Энергетика
CBRL,119.71,4.2,15.9,525.83,4,USD,1585,Потребительский сектор
IBN,9.76,0.2,15.9,22.59,1,USD,1589,Финансы
HALO,27.89,0.0,25.4,29.318598425196846,0,USD,1591,Потребительский сектор
MMS,77.63,0.0,15.9,23.51,0,USD,1593,Информационные технологии
GMKN,20800.0,10.9,10.7,18.12,3,RUB,1594,Сырье
MLM,219.33,0.9,10.3,22.02,+4,USD,1596,Сырье
HHR,20.77,1.4,15.9,29.318598425196846,1,USD,1596,Информационные технологии
NKHP,266.0,2.6,15.9,16.21,1,RUB,1602,Машиностроение и транспорт
WH,50.77,2.2,14.2,29.318598425196846,4,USD,1606,Потребительский сектор
EHTH,74.29,0.0,122.1,29.34,0,USD,1606,Финансы
PPG,118.98,1.6,9.2,28.22,4,USD,1607,Сырье
WM,111.47,1.8,15.9,29.51,4,USD,1610,Машиностроение и транспорт
SEE,41.16,1.5,-10.2,16.0,+4,USD,1613,Сырье
AON,197.2,0.8,14.0,26.28,4,USD,1613,Финансы
EVH,12.61,0.0,42.7,29.318598425196846,0,USD,1613,Здравоохранение
SYNA,84.6,0.0,18.2,24.98,0,USD,1616,Информационные технологии
DSKY,120.18,7.9,6.8,13.67,2,RUB,1616,Потребительский сектор
STZ,176.03,1.6,28.6,668.73,4,USD,1617,Потребительский сектор
CSWI,74.69,0.5,15.9,26.43,3,USD,1619,Машиностроение и транспорт
SYK,188.37,1.1,22.1,44.75,+4,USD,1622,Здравоохранение
AMAT,67.62,1.2,1.6,19.64,+4,USD,1623,Информационные технологии
SBUX,78.37,1.9,17.3,70.79,4,USD,1623,Потребительский сектор
REGN,612.57,0.0,18.3,23.72,0,USD,1624,Здравоохранение
ETFC,54.36,1.0,-2.6,15.78,+4,USD,1625,Финансы
NWSA,15.33,1.3,15.9,29.318598425196846,2,USD,1627,Телекоммуникации
NEWR,55.77,0.0,16.5,29.318598425196846,0,USD,1628,Информационные технологии
SLB,20.07,9.9,-5.5,29.318598425196846,+4,USD,1628,Энергетика
WWD,84.9,0.7,9.5,21.89,4,USD,1630,Машиностроение и транспорт
NWS,15.43,1.2,15.9,29.318598425196846,2,USD,1633,Телекоммуникации
PH,209.62,1.6,-2.7,20.57,+4,USD,1634,Машиностроение и транспорт
MGY,6.94,0.0,29.6,29.318598425196846,0,USD,1635,Энергетика
DNLI,30.64,0.0,17.4,29.318598425196846,0,USD,1636,Потребительский сектор
TGT,136.53,1.9,0.3,25.31,+4,USD,1637,Потребительский сектор
AFLT,85.86,3.1,13.7,12.02,1,RUB,1638,Машиностроение и транспорт
CLX,224.25,1.8,15.9,30.49,4,USD,1640,Потребительский сектор
NDAQ,129.24,1.4,8.3,27.02,+4,USD,1644,Финансы
TER,90.06,0.3,15.9,25.99,4,USD,1645,Информационные технологии
PLAN,46.46,0.0,22.6,29.318598425196846,0,USD,1648,Телекоммуникации
DG,198.55,0.6,13.3,25.69,4,USD,1649,Потребительский сектор
EW,78.07,0.0,226.6,67.08,0,USD,1650,Здравоохранение
ZEN,87.87,0.0,17.2,29.318598425196846,0,USD,1654,Телекоммуникации
AMN,52.3,0.0,24.2,28.83,0,USD,1655,Здравоохранение
MSGS,164.58,0.0,26.3,29.318598425196846,0,USD,1655,Потребительский сектор
TWNK,13.14,0.0,29.3,33.45,0,USD,1655,Потребительский сектор
TOL,39.74,1.1,-24.6,11.68,4,USD,1656,Потребительский сектор
EME,75.69,0.4,15.9,26.98,4,USD,1658,Машиностроение и транспорт
FIVN,119.2,0.0,31.7,29.318598425196846,0,USD,1658,Информационные технологии
UNP,191.92,1.9,-4.5,23.84,+4,USD,1663,Машиностроение и транспорт
FAST,47.99,1.8,15.9,33.08,4,USD,1665,Машиностроение и транспорт
CERN,72.91,0.7,23.4,43.99,3,USD,1666,Здравоохранение
USFD,24.3,0.0,31.6,29.318598425196846,0,USD,1669,Потребительский сектор
JOBS,65.94,0.0,22.8,27.88,0,USD,1670,Машиностроение и транспорт
BLUE,59.67,0.0,22.3,29.318598425196846,0,USD,1671,Потребительский сектор
HYDR,0.7515,4.8,15.7,22.88,1,RUB,1672,Электроэнергетика
MGLN,75.9,0.0,11.9,13.27,0,USD,1673,Потребительский сектор
MANU,15.18,1.1,15.9,29.318598425196846,2,USD,1673,Потребительский сектор
CHRW,95.08,2.1,-1.2,27.69,+4,USD,1674,Машиностроение и транспорт
SFIX,23.5,0.0,23.4,29.318598425196846,0,USD,1675,Потребительский сектор
LEVI,12.76,1.1,15.9,29.318598425196846,1,USD,1676,Потребительский сектор
PLD,102.32,2.0,15.9,40.08,4,USD,1678,Недвижимость
WMT,132.6,1.5,1.0,25.22,+4,USD,1681,Потребительский сектор
BBY,109.49,1.8,-17.9,20.24,4,USD,1685,Потребительский сектор
HAE,84.43,0.0,53.9,45.68,0,USD,1686,Потребительский сектор
UFPI,62.79,0.6,5.1,19.72,+2,USD,1687,Машиностроение и транспорт
VRSN,207.29,0.0,20.6,30.75,0,USD,1687,Информационные технологии
ARE,170.22,2.3,15.9,52.07,4,USD,1689,Недвижимость
CBRE,46.02,0.0,10.8,13.63,0,USD,1691,Недвижимость
TNDM,96.56,0.0,24.2,29.318598425196846,0,USD,1692,Потребительский сектор
HRL,52.23,1.6,15.9,30.74,4,USD,1700,Потребительский сектор
FLIR,37.8,1.7,15.9,36.07,+4,USD,1703,Информационные технологии
SFM,24.5,0.0,2.0,13.34,0,USD,1707,Потребительский сектор
SRPT,157.0,0.0,21.0,29.318598425196846,0,USD,1707,Потребительский сектор
DOV,111.52,1.7,-5.9,24.16,+4,USD,1708,Машиностроение и транспорт
DD,58.16,2.9,6.6,29.318598425196846,3,USD,1708,Сырье
ZS,122.89,0.0,23.6,29.318598425196846,0,USD,1712,Информационные технологии
TAL,73.58,0.0,26.3,29.318598425196846,0,USD,1715,Потребительский сектор
HNP,16.76,3.0,15.9,489.35,1,USD,1715,Электроэнергетика
HAL,16.63,4.3,-0.8,29.318598425196846,+4,USD,1716,Энергетика
BAH,86.43,1.1,4.1,24.68,4,USD,1718,Информационные технологии
HUBG,52.96,0.0,13.2,21.96,0,USD,1720,Машиностроение и транспорт
ICE,102.49,1.0,6.6,26.55,+4,USD,1725,Финансы
AJG,106.99,1.6,2.8,28.46,+4,USD,1725,Финансы
ELAN,25.77,0.0,16.4,29.318598425196846,0,USD,1725,Потребительский сектор
R,39.34,5.5,-6.0,29.318598425196846,+4,USD,1726,Машиностроение и транспорт
USM,36.6,0.0,6.5,17.82,0,USD,1728,Телекоммуникации
ROK,232.05,1.6,15.9,35.2,4,USD,1728,Машиностроение и транспорт
WLK,60.97,1.6,-23.0,20.18,+4,USD,1731,Сырье
PRTK,99.6,0.0,12.4,14.81,0,USD,1732,Здравоохранение
THO,108.1,1.4,15.9,30.5,4,USD,1733,Потребительский сектор
MXL,25.84,0.0,23.8,29.318598425196846,0,USD,1734,Информационные технологии
OC,67.33,0.0,24.7,29.318598425196846,0,USD,1736,Машиностроение и транспорт
SWCH,17.02,0.6,32.1,150.61,4,USD,1736,Телекоммуникации
NSC,206.61,1.7,-5.9,25.74,4,USD,1737,Машиностроение и транспорт
ECL,194.71,0.9,15.9,29.318598425196846,+4,USD,1738,Сырье
APD,289.82,1.6,15.9,33.85,+4,USD,1738,Сырье
LANC,168.66,1.5,15.9,33.29,4,USD,1741,Потребительский сектор
AKAM,107.9,0.0,20.4,32.7,0,USD,1742,Информационные технологии
TIF,125.0,1.8,15.9,43.33,4,USD,1742,Потребительский сектор
MCD,207.03,2.2,14.4,32.82,+4,USD,1743,Потребительский сектор
LH,189.84,0.0,26.9,51.73,0,USD,1745,Здравоохранение
RRC,8.78,0.9,15.9,29.318598425196846,4,USD,1752,Энергетика
WMB,22.13,6.8,12.9,210.9,+4,USD,1755,Энергетика
KHC,35.59,4.4,-4.5,29.318598425196846,+4,USD,1756,Потребительский сектор
RTKM,98.5,5.0,2.7,13.45,+2,RUB,1756,Телекоммуникации
SELG,47.26,1.6,15.9,15.08,1,RUB,1763,Сырье
AME,101.28,0.5,8.6,26.25,+4,USD,1764,Машиностроение и транспорт
PHOR,2800.0,8.8,7.1,28.78,4,RUB,1765,Сырье
WWW,25.05,1.5,15.9,36.24,+4,USD,1767,Потребительский сектор
LRCX,373.64,1.2,-1.6,24.7,4,USD,1769,Информационные технологии
FATE,34.41,0.0,16.2,29.318598425196846,0,USD,1772,Потребительский сектор
MSA,124.61,1.3,15.9,31.99,4,USD,1772,Машиностроение и транспорт
HOG,27.96,5.3,9.0,57.05,+4,USD,1772,Потребительский сектор
NMIH,16.97,0.0,6.0,6.49,0,USD,1773,Финансы
BJRI,25.52,0.0,21.4,29.318598425196846,0,USD,1774,Потребительский сектор
TTC,74.55,1.2,15.9,30.24,4,USD,1774,Потребительский сектор
AWR,78.74,1.4,15.9,34.53,4,USD,1775,Электроэнергетика
VMC,129.74,0.9,5.5,27.59,+4,USD,1785,Сырье
GWRE,110.63,0.0,16.6,29.318598425196846,0,USD,1788,Информационные технологии
COLM,80.86,1.1,15.9,30.4,4,USD,1797,Потребительский сектор
MOEX,143.5,5.3,-0.6,14.31,1,RUB,1801,Финансы
LOW,154.34,1.3,-5.0,26.05,4,USD,1802,Потребительский сектор
BSX,39.16,0.0,4.6,13.72,0,USD,1806,Здравоохранение
L,37.61,0.6,15.9,29.318598425196846,+4,USD,1809,Финансы
ROP,444.95,0.4,10.1,29.1,4,USD,1811,Машиностроение и транспорт
ALGN,306.96,0.0,-10.5,14.27,0,USD,1812,Здравоохранение
MSI,145.37,1.6,14.1,30.3,4,USD,1818,Информационные технологии
KLAC,211.51,1.4,-5.5,27.49,4,USD,1819,Информационные технологии
BIDU,116.74,0.0,32.7,79.98,0,USD,1821,Телекоммуникации
MAR,96.01,1.9,15.9,69.18,4,USD,1823,Потребительский сектор
PPC,16.45,0.0,45.8,15.62,0,RUB,1824,Потребительский сектор
KNX,43.85,0.0,9.4,26.08,0,USD,1827,Машиностроение и транспорт
LNTH,13.54,0.0,114.1,44.85,0,USD,1828,Потребительский сектор
MNRO,53.45,1.6,15.9,47.93,4,USD,1831,Потребительский сектор
ARNC,22.1,0.5,15.9,29.318598425196846,4,USD,1835,Машиностроение и транспорт
DLB,69.7,1.1,15.9,32.55,4,USD,1837,Информационные технологии
LOPE,96.13,0.0,-1.2,18.18,0,USD,1839,Потребительский сектор
IRBT,71.39,0.0,12.0,21.18,0,USD,1841,Потребительский сектор
ACN,230.25,0.9,15.9,29.99,2,USD,1841,Информационные технологии
RACE,194.3,0.5,15.9,59.91,1,EUR,1843,Потребительский сектор
AWK,145.31,1.3,15.9,41.22,4,USD,1849,Электроэнергетика
CCK,76.36,0.0,4.7,21.26,0,USD,1854,Машиностроение и транспорт
SYNH,60.78,0.0,18.4,34.15,0,USD,1857,Потребительский сектор
VRNT,44.93,0.0,42.4,145.52,0,USD,1858,Информационные технологии
ALLE,101.56,1.0,15.9,33.18,4,USD,1863,Машиностроение и транспорт
SRC,35.78,6.9,-2.2,53.16,4,USD,1864,Финансы
AVGO,327.82,3.4,9.8,58.67,4,USD,1867,Информационные технологии
TCBI,35.27,0.0,7.7,17.58,0,USD,1868,Финансы
LKQ,31.49,0.0,-8.0,17.35,0,USD,1874,Потребительский сектор
MKC,201.55,1.1,15.9,36.29,4,USD,1874,Потребительский сектор
TDG,498.79,12.5,-23.9,41.07,2,USD,1874,Машиностроение и транспорт
MYRG,38.46,0.0,-6.4,13.84,0,USD,1875,Машиностроение и транспорт
AZO,1196.05,0.0,8.6,18.74,0,USD,1875,Потребительский сектор
ATR,118.49,1.1,15.9,38.84,4,USD,1876,Машиностроение и транспорт
DKS,46.31,2.3,12.2,45.23,4,USD,1877,Потребительский сектор
HDS,41.92,0.0,7.3,16.63,0,USD,1879,Потребительский сектор
GWW,351.38,1.6,10.9,30.46,4,USD,1881,Машиностроение и транспорт
XRAY,44.52,0.8,12.3,29.318598425196846,+4,USD,1883,Здравоохранение
GRA,45.62,0.0,49.0,50.6,0,USD,1884,Сырье
IEX,176.7,1.0,15.9,36.02,4,USD,1885,Машиностроение и транспорт
WCC,47.36,0.0,-5.0,9.39,0,USD,1888,Потребительский сектор
CE,101.48,0.0,-1.5,19.45,0,USD,1888,Сырье
BRO,45.82,0.7,15.9,29.45,4,USD,1889,Финансы
HRC,95.52,0.8,15.9,30.86,+4,USD,1889,Потребительский сектор
GGG,57.17,1.1,15.9,36.31,4,USD,1889,Машиностроение и транспорт
PDCO,26.92,3.8,-16.5,29.318598425196846,4,USD,1893,Здравоохранение
ABRD,229.5,1.2,15.9,17.76,1,RUB,1896,Потребительский сектор
ROST,94.06,1.0,15.9,36.45,4,USD,1898,Потребительский сектор
MTN,216.92,3.2,8.3,55.28,4,USD,1900,Потребительский сектор
DIOD,51.89,0.0,9.8,21.44,0,USD,1901,Информационные технологии
IONS,52.78,0.0,64.8,58.81,0,USD,1902,Потребительский сектор
VRSB,96.6,1.3,15.9,22.34,1,RUB,1909,Электроэнергетика
MKSI,124.4,0.6,15.9,29.5,+4,USD,1919,Информационные технологии
TSCO,148.6,0.9,-10.9,25.45,+4,USD,1922,Потребительский сектор
NEE,280.5,1.7,11.5,38.74,+4,USD,1922,Электроэнергетика
PWR,49.45,0.3,-19.2,19.82,4,USD,1926,Машиностроение и транспорт
AAN,58.46,0.2,13.7,29.318598425196846,+4,USD,1926,Потребительский сектор
CCI,164.63,2.7,12.9,95.23,+4,USD,1931,Недвижимость
WAB,69.52,0.6,15.9,31.37,4,USD,1933,Машиностроение и транспорт
SYKE,34.31,0.0,-1.0,18.25,0,USD,1934,Информационные технологии
CASY,174.89,0.0,12.0,24.64,0,USD,1942,Потребительский сектор
GPI,95.53,0.0,-1.7,12.13,0,USD,1945,Потребительский сектор
PGTI,18.91,0.0,26.9,30.9,0,USD,1946,Машиностроение и транспорт
WDFC,199.45,1.2,15.9,55.47,4,USD,1946,Потребительский сектор
FISV,99.77,0.0,30.2,79.35,0,USD,1947,Информационные технологии
GPN,172.5,0.1,16.5,116.91,+4,USD,1947,Информационные технологии
DLR,153.32,2.8,7.6,53.98,+4,USD,1950,Недвижимость
TPX,86.3,0.0,15.8,23.21,0,USD,1952,Потребительский сектор
DIS,130.53,1.3,4.4,29.318598425196846,2,USD,1952,Телекоммуникации
RGLD,131.35,1.0,15.9,43.25,5,USD,1953,Сырье
NTES,461.39,1.2,5.8,29.318598425196846,+4,USD,1955,Информационные технологии
LSTR,129.49,0.5,15.9,30.2,4,USD,1957,Машиностроение и транспорт
NOK,5.0,1.7,9.9,37.97,2,USD,1962,Информационные технологии
RVLV,22.29,0.0,43.5,43.73,0,USD,1962,Потребительский сектор
AAP,158.66,0.1,1.8,28.92,4,USD,1963,Потребительский сектор
URBN,20.04,0.0,14.7,29.318598425196846,0,USD,1963,Потребительский сектор
MSCI,356.41,0.0,40.5,58.12,0,USD,1964,Информационные технологии
DAR,32.95,0.0,0.1,13.18,0,USD,1965,Потребительский сектор
WRB,62.28,0.6,15.9,34.1,+4,USD,1965,Финансы
BF.B,71.13,0.9,15.9,41.32,+4,USD,1968,Потребительский сектор
MAN,76.93,0.0,10.4,20.89,0,USD,1971,Потребительский сектор
MCO,281.05,0.7,14.3,30.77,+4,USD,1971,Финансы
FMC,109.61,1.4,7.1,30.04,+4,USD,1972,Сырье
LUV,34.9,2.0,14.6,87.3,4,USD,1974,Машиностроение и транспорт
BAX,83.5,1.0,15.9,46.82,+4,USD,1980,Здравоохранение
WGO,59.3,0.7,15.9,37.47,4,USD,1982,Потребительский сектор
SIVB,250.38,0.0,-2.2,14.57,0,USD,1986,Финансы
TXT,38.49,0.2,-11.7,23.56,+4,USD,1987,Машиностроение и транспорт
SHW,666.56,0.6,15.9,35.51,+4,USD,1987,Сырье
RMD,176.78,0.8,15.9,41.42,+4,USD,1990,Здравоохранение
DPZ,398.99,0.6,15.9,35.48,+4,USD,1991,Потребительский сектор
PFGC,34.5,0.0,13.0,29.318598425196846,0,USD,1992,Потребительский сектор
LAD,258.46,0.4,-37.4,21.8,4,USD,1993,Потребительский сектор
VRTX,267.29,0.0,22.7,33.78,0,USD,1993,Здравоохранение
COST,336.28,0.7,15.9,40.19,4,USD,1996,Потребительский сектор
EA,140.43,0.0,6.8,20.82,0,USD,1998,Телекоммуникации
ORLY,463.55,0.0,-8.4,22.72,0,USD,1999,Потребительский сектор
ALK,37.68,3.7,3.5,89.99,4,USD,2004,Машиностроение и транспорт
IT,129.49,0.0,17.3,48.87,0,USD,2006,Информационные технологии
CCMP,164.04,1.0,15.9,56.94,4,USD,2007,Информационные технологии
XLNX,105.31,1.3,11.5,41.22,4,USD,2009,Информационные технологии
CVLT,42.46,0.0,24.8,590.3,0,USD,2009,Информационные технологии
MORN,157.31,0.9,15.9,45.75,5,USD,2012,Потребительский сектор
TTEK,93.91,0.6,15.9,36.79,+4,USD,2020,Машиностроение и транспорт
MMC,116.61,1.4,2.9,29.48,4,USD,2024,Финансы
BCO,46.91,1.2,15.9,137.2,4,USD,2029,Потребительский сектор
ABG,108.55,0.0,-7.9,13.26,0,USD,2031,Потребительский сектор
RH,313.97,0.0,27.4,41.78,0,RUB,2034,Потребительский сектор
PII,103.1,2.3,-16.6,29.318598425196846,+4,USD,2035,Потребительский сектор
ASGN,72.87,0.0,-30.1,20.51,0,USD,2042,Потребительский сектор
TJX,57.87,1.5,8.8,42.53,4,USD,2046,Потребительский сектор
DECK,215.71,0.0,-14.3,21.29,0,USD,2049,Потребительский сектор
LFUS,187.89,0.9,15.9,62.67,+4,USD,2049,Машиностроение и транспорт
FICO,429.67,0.0,28.0,55.65,0,USD,2054,Информационные технологии
RDY,60.79,0.4,15.9,37.38,1,USD,2056,Здравоохранение
UFS,30.6,5.8,-6.9,185.01,4,USD,2059,Сырье
SHEN,56.14,0.5,15.9,39.94,1,USD,2060,Телекоммуникации
MGNT,4750.0,3.5,2.1,48.36,1,RUB,2061,Потребительский сектор
POLY,1903.3,0.0,-21.3,25.67,2,USD,2065,Сырье
RXN,30.94,0.0,6.6,23.84,0,USD,2067,Машиностроение и транспорт
ABT,99.99,1.2,13.0,57.32,4,USD,2068,Здравоохранение
MTRN,58.64,0.7,15.9,55.67,4,USD,2069,Сырье
MOS,17.83,0.9,0.9,29.318598425196846,+4,USD,2072,Сырье
RP,61.13,0.0,22.6,121.8,0,USD,2072,Информационные технологии
DBX,19.5,0.0,43.5,245.96,0,USD,2072,Информационные технологии
EL,212.09,0.8,15.9,59.88,4,USD,2073,Потребительский сектор
PODD,202.13,0.0,23.6,728.55,0,USD,2076,Потребительский сектор
BMCH,33.83,0.0,3.4,19.13,0,USD,2081,Потребительский сектор
ENTG,69.73,0.4,15.9,41.83,4,USD,2087,Информационные технологии
NKE,106.43,0.8,15.9,67.39,+4,USD,2088,Потребительский сектор
AN,57.02,0.0,-7.1,16.61,0,USD,2090,Потребительский сектор
QDEL,245.93,0.0,24.4,69.01,0,USD,2092,Потребительский сектор
AES,17.57,3.1,-3.3,60.87,4,USD,2096,Электроэнергетика
SPGI,352.27,0.6,10.0,33.21,+4,USD,2098,Финансы
CTVA,27.87,0.9,11.2,40.66,2,USD,2098,Сырье
WY,28.36,4.7,-18.9,69.0,4,USD,2098,Недвижимость
TECH,261.03,0.4,15.9,45.02,4,USD,2099,0
LNTA,209.9,0.0,-10.0,9.16,0,RUB,2106,Потребительский сектор
CABO,1870.17,0.4,15.9,45.97,4,USD,2112,Телекоммуникации
HEI,106.57,0.0,15.9,40.23,1,USD,2113,Машиностроение и транспорт
TT,118.88,1.7,-10.9,30.04,+4,USD,2117,Машиностроение и транспорт
MRTX,138.75,0.0,8.8,29.318598425196846,0,USD,2118,Потребительский сектор
CTB,34.5,0.0,-13.1,27.71,0,USD,2120,Потребительский сектор
BABA,253.97,0.0,14.1,31.32,0,USD,2121,Потребительский сектор
LIN,248.5,1.4,9.6,58.7,+4,USD,2121,Сырье
ROL,54.73,0.7,15.9,84.0,4,USD,2121,Потребительский сектор
BDX,258.17,1.2,14.2,91.38,+4,USD,2122,Здравоохранение
ADSK,234.35,0.0,28.0,170.93,0,USD,2122,Информационные технологии
FXRL,3184.0,0.0,11.4,11.68409638554217,0,RUB,2126,0
CSOD,36.94,0.0,13.6,29.318598425196846,0,USD,2128,Информационные технологии
AAXN,79.58,0.0,13.0,29.318598425196846,0,USD,2130,Машиностроение и транспорт
PAGS,39.55,0.0,18.8,50.44,0,USD,2133,Информационные технологии
JCI,40.86,2.5,-11.9,40.21,4,USD,2136,Машиностроение и транспорт
NYT,44.51,0.4,15.9,52.96,4,USD,2136,Телекоммуникации
DLTR,98.84,0.0,-1.9,29.13,0,USD,2137,Потребительский сектор
AMT,250.12,1.5,7.9,58.01,4,USD,2137,Недвижимость
PLNT,55.15,0.0,26.9,132.88,0,USD,2138,Потребительский сектор
PXD,110.73,1.0,8.3,43.54,3,USD,2142,Энергетика
COO,303.82,0.0,15.9,44.22,2,USD,2142,Здравоохранение
CIEN,59.74,0.0,-3.0,29.07,0,USD,2146,Телекоммуникации
MSFT,208.9,0.9,7.2,36.24,+4,USD,2149,Информационные технологии
SSNC,61.16,0.6,6.2,32.05,4,USD,2151,Информационные технологии
O,61.01,0.3,13.0,41.85,1,USD,2151,Недвижимость
EYE,35.72,0.0,11.9,29.318598425196846,0,USD,2152,Потребительский сектор
SRCL,64.64,0.0,6.7,29.318598425196846,0,USD,2153,Машиностроение и транспорт
SWK,158.78,1.7,-18.2,30.02,+4,USD,2159,Машиностроение и транспорт
MRKS,0.2395,0.4,15.9,23.2,1,RUB,2161,Электроэнергетика
TWTR,37.9,0.0,2.9,29.318598425196846,0,USD,2165,Телекоммуникации
ATVI,80.4,0.4,8.7,34.32,1,USD,2165,Телекоммуникации
EXAS,85.33,0.0,5.4,29.318598425196846,0,USD,2170,Потребительский сектор
AXGN,11.51,0.0,4.2,29.318598425196846,0,USD,2170,Потребительский сектор
SITE,126.24,0.0,18.8,55.33,0,USD,2170,Потребительский сектор
FXRU,916.7,0.0,9.0,11.68409638554217,0,RUB,2172,0
QCOM,113.74,2.1,-6.4,48.08,+4,USD,2173,Информационные технологии
LEA,118.53,0.0,18.1,60.53,0,USD,2178,Потребительский сектор
ACM,38.72,0.0,3.3,29.318598425196846,0,USD,2182,Машиностроение и транспорт
DHR,204.86,0.3,12.2,43.81,4,USD,2182,Здравоохранение
V,196.64,0.5,8.8,37.39,4,USD,2184,Информационные технологии
PRAH,101.49,0.0,12.3,31.07,0,USD,2189,Потребительский сектор
VRTU,40.12,0.0,12.1,32.61,0,USD,2190,Информационные технологии
KMX,104.35,0.0,3.4,27.73,0,USD,2191,Потребительский сектор
MPWR,275.86,0.5,15.9,100.24,4,USD,2191,Информационные технологии
VIPS,22.59,0.0,-11.5,27.81,0,USD,2193,Потребительский сектор
ARWR,42.01,0.0,7.1,29.318598425196846,0,USD,2195,Потребительский сектор
RPM,84.25,1.6,-8.7,36.14,4,USD,2197,Сырье
EQT,16.96,0.7,-5.7,29.318598425196846,4,USD,2198,Энергетика
SWKS,146.12,1.1,-3.2,32.12,4,USD,2198,Информационные технологии
FXGD,969.0,0.0,8.2,11.68409638554217,0,RUB,2199,0
XYL,79.62,1.2,6.7,57.23,+4,USD,2200,Машиностроение и транспорт
IQV,161.23,0.0,24.0,242.06,0,USD,2200,Потребительский сектор
ASH,77.01,0.0,3.8,29.318598425196846,0,USD,2203,Сырье
EXP,84.61,0.0,6.3,28.54,0,USD,2204,Машиностроение и транспорт
HLT,86.0,0.6,15.9,671.14,4,USD,2206,Потребительский сектор
ANET,212.67,0.0,0.4,22.64,0,USD,2210,Информационные технологии
PEGA,116.03,0.1,-0.9,29.318598425196846,4,USD,2211,Информационные технологии
TCRR,18.0,0.0,5.5,29.318598425196846,0,USD,2215,Потребительский сектор
HIBB,26.46,0.0,13.3,29.318598425196846,0,USD,2216,Потребительский сектор
WST,272.47,0.2,15.9,72.05,4,USD,2216,Потребительский сектор
GDDY,80.72,0.0,5.3,29.318598425196846,0,USD,2217,Информационные технологии
WSC,17.76,0.0,18.2,108.68,0,USD,2218,Машиностроение и транспорт
SERV,40.7,0.0,20.3,81.96,0,USD,2219,Потребительский сектор
CLH,63.41,0.0,10.3,35.14,0,USD,2227,Машиностроение и транспорт
FIVE,2821.0,3.2,-16.7,42.41,1,RUB,2228,Потребительский сектор
GLW,32.32,2.4,-1.0,318.96,+4,USD,2232,Информационные технологии
ABMD,307.35,0.0,18.7,88.35,0,USD,2235,Здравоохранение
TRMB,50.38,0.0,-22.6,26.27,0,USD,2242,Машиностроение и транспорт
PS,20.53,0.0,-2.6,29.318598425196846,0,USD,2248,Информационные технологии
RPD,59.51,0.0,7.5,29.318598425196846,0,USD,2251,Информационные технологии
ULTA,225.42,0.0,6.4,30.03,0,USD,2255,Потребительский сектор
PD,29.18,0.0,9.6,29.318598425196846,0,USD,2263,Телекоммуникации
IPHI,114.04,0.0,0.8,29.318598425196846,0,USD,2264,Информационные технологии
BLD,153.44,0.0,-2.9,24.99,0,USD,2267,Машиностроение и транспорт
NDSN,206.67,0.7,-0.9,35.34,+4,USD,2268,Машиностроение и транспорт
WING,157.84,0.2,15.9,164.24,+4,USD,2270,Потребительский сектор
KSU,183.93,0.8,-6.5,31.48,+4,USD,2277,Машиностроение и транспорт
GOOGL,1504.63,0.0,4.6,34.03,0,USD,2277,Телекоммуникации
FDX,208.6,1.2,-5.4,42.61,+4,USD,2277,Машиностроение и транспорт
BLL,75.5,0.7,8.6,68.65,+4,USD,2281,Сырье
MDRX,9.26,0.0,2.5,29.318598425196846,0,USD,2290,Информационные технологии
TPIC,33.19,0.0,11.4,29.318598425196846,0,USD,2292,Энергетика
AAPL,459.63,0.6,-2.1,34.93,4,USD,2294,Информационные технологии
FIS,143.88,0.9,10.6,1567.32,+4,USD,2296,Информационные технологии
CTAS,316.44,0.8,-2.1,39.11,1,USD,2303,Машиностроение и транспорт
JBHT,137.19,0.7,-14.8,29.96,4,USD,2305,Машиностроение и транспорт
MA,326.8,0.4,6.1,45.22,4,USD,2307,Информационные технологии
OLED,187.53,0.2,11.9,86.93,+4,USD,2308,Информационные технологии
SLAB,100.57,0.0,14.3,148.36,0,USD,2309,Информационные технологии
RUAL,30.6,0.0,1.3,11.68409638554217,0,RUB,2311,Сырье
PANW,259.11,0.0,6.1,29.318598425196846,0,USD,2319,Информационные технологии
PKI,118.25,0.2,5.7,44.71,+4,USD,2320,Здравоохранение
ATUS,27.22,0.0,13.8,88.54,0,USD,2326,Телекоммуникации
INTU,305.54,0.6,6.3,60.36,4,USD,2327,Информационные технологии
AVLR,119.27,0.0,-7.8,29.318598425196846,0,USD,2329,Потребительский сектор
RNG,284.42,0.0,1.9,29.318598425196846,0,USD,2331,Телекоммуникации
VCRA,28.52,0.0,-8.9,29.318598425196846,0,USD,2337,Информационные технологии
FTV,73.58,0.3,5.3,49.79,+4,USD,2337,Машиностроение и транспорт
KEYS,102.95,0.0,5.8,33.4,0,USD,2339,Информационные технологии
QTWO,96.46,0.0,8.8,29.318598425196846,0,USD,2342,Телекоммуникации
TENB,33.59,0.0,-10.7,29.318598425196846,0,USD,2344,Информационные технологии
EQIX,762.01,1.2,1.7,132.28,+4,USD,2345,Недвижимость
QUOT,8.93,0.0,-10.5,29.318598425196846,0,USD,2349,Телекоммуникации
CRM,193.46,0.0,-1.8,29.318598425196846,0,USD,2358,Информационные технологии
A,97.37,0.6,-2.5,44.68,4,USD,2364,Здравоохранение
TREE,314.1,0.0,-1.4,29.318598425196846,0,USD,2367,Финансы
NFLX,482.68,0.0,10.8,81.43,0,USD,2373,Телекоммуникации
RAMP,51.0,0.0,-5.9,29.318598425196846,0,USD,2379,Потребительский сектор
FB,261.24,0.0,-6.3,33.33,0,USD,2385,Телекоммуникации
INSP,108.06,0.0,-16.8,29.318598425196846,0,USD,2392,Потребительский сектор
TMO,413.76,0.1,-0.2,44.77,+4,USD,2399,Здравоохранение
PLZL,17563.0,1.7,-19.0,38.9,+2,RUB,2402,Сырье
BKNG,1778.87,0.0,0.6,30.03,0,USD,2405,Потребительский сектор
EFX,164.74,0.9,-2.9,67.54,+4,USD,2406,Машиностроение и транспорт
VALE,11.33,0.0,14.7,49.64,0,USD,2408,Сырье
QRTEA,10.51,0.0,-14.4,29.318598425196846,0,USD,2409,Потребительский сектор
AZPN,118.9,0.0,-4.2,36.13,0,USD,2411,Информационные технологии
LITE,92.99,0.0,12.9,63.41,0,USD,2412,Информационные технологии
IPGP,158.25,0.0,10.5,66.6,0,USD,2412,Информационные технологии
VRSK,189.15,0.5,0.4,60.76,+4,USD,2418,Машиностроение и транспорт
TFX,378.47,0.0,5.6,37.23,0,USD,2422,Потребительский сектор
HOLX,66.81,0.0,-7.2,35.83,0,USD,2423,Здравоохранение
NBIX,114.39,0.0,8.4,54.32,0,USD,2424,Потребительский сектор
CFX,34.54,0.0,-4.5,29.318598425196846,0,USD,2425,Машиностроение и транспорт
SPLK,192.34,0.0,-1.3,29.318598425196846,0,USD,2428,Информационные технологии
W,309.99,0.0,-48.4,29.318598425196846,0,USD,2432,Телекоммуникации
KMT,30.98,0.0,-6.4,29.318598425196846,0,USD,2434,Машиностроение и транспорт
FXCN,3558.0,0.0,-1.7,11.68409638554217,0,RUB,2437,0
VG,11.86,0.0,-15.7,29.318598425196846,0,USD,2438,Телекоммуникации
MYOK,99.24,0.0,-16.4,29.318598425196846,0,USD,2438,Потребительский сектор
VRTV,17.87,0.0,-10.5,29.318598425196846,0,USD,2443,Потребительский сектор
ZBH,137.32,0.6,4.6,838.95,4,USD,2443,Здравоохранение
HUBS,278.81,0.0,-37.3,29.318598425196846,0,USD,2444,Информационные технологии
FLOW,44.87,0.0,-19.8,29.318598425196846,0,USD,2446,Машиностроение и транспорт
WDAY,181.58,0.0,-3.7,29.318598425196846,0,USD,2451,Информационные технологии
TWOU,37.8,0.0,-12.7,29.318598425196846,0,USD,2455,Потребительский сектор
EXLS,67.83,0.0,10.5,33.0,0,USD,2456,Информационные технологии
ZTS,157.05,0.4,-6.4,46.45,4,USD,2457,Здравоохранение
FORM,28.53,0.0,-1.9,35.42,0,USD,2461,Информационные технологии
SONO,14.04,0.0,-8.2,29.318598425196846,0,USD,2462,Потребительский сектор
CDNS,108.0,0.0,6.4,29.71,0,USD,2462,Информационные технологии
JD,62.06,0.0,-13.0,29.318598425196846,0,USD,2472,Потребительский сектор
VRNS,117.08,0.0,-14.6,29.318598425196846,0,USD,2472,Информационные технологии
LASR,24.5,0.0,-10.3,29.318598425196846,0,USD,2478,Машиностроение и транспорт
OTIS,64.07,0.0,-0.2,30.05,0,USD,2481,Потребительский сектор
SKX,29.77,0.0,0.7,32.0,0,USD,2481,Потребительский сектор
ENV,85.1,0.0,-9.6,29.318598425196846,0,USD,2488,Информационные технологии
TRU,87.71,0.0,15.1,53.81,0,USD,2489,Потребительский сектор
LII,277.97,0.0,-20.2,31.61,0,USD,2491,Машиностроение и транспорт
ON,22.04,0.0,-9.3,29.318598425196846,0,USD,2494,Информационные технологии
OKTA,198.86,0.0,-18.6,29.318598425196846,0,USD,2494,Телекоммуникации
PZZA,96.15,0.9,-3.3,261.36,4,USD,2494,Потребительский сектор
GRUB,76.75,0.0,-34.9,29.318598425196846,0,USD,2495,Потребительский сектор
CREE,72.34,0.0,-25.4,29.318598425196846,0,USD,2497,Информационные технологии
FXIT,8197.0,0.0,-7.3,11.68409638554217,0,RUB,2500,0
COUP,285.89,0.0,-36.4,29.318598425196846,0,USD,2500,Информационные технологии
CLDT,6.84,0.0,2.3,29.318598425196846,0,USD,2501,Финансы
IRKT,35.96,0.0,-0.1,11.68409638554217,0,RUB,2509,Машиностроение и транспорт
IRTC,172.95,0.0,-34.1,29.318598425196846,0,USD,2509,Потребительский сектор
BURL,193.8,0.0,6.2,283.83,0,USD,2515,Потребительский сектор
GOOG,1507.73,0.0,-8.2,34.03,0,USD,2530,Телекоммуникации
GMED,54.85,0.0,2.0,63.94,0,USD,2532,Потребительский сектор
UPWK,14.79,0.0,-32.4,29.318598425196846,0,USD,2536,Телекоммуникации
CPRT,100.01,0.0,-0.1,34.68,0,USD,2542,Потребительский сектор
BFAM,130.31,0.0,11.2,63.89,0,USD,2542,Потребительский сектор
BILI,41.58,0.0,-13.5,29.318598425196846,0,USD,2545,Информационные технологии
NVEE,55.96,0.0,3.6,38.9,0,USD,2551,Машиностроение и транспорт
CHTR,604.99,0.0,-5.0,57.66,0,USD,2553,Телекоммуникации
NVDA,462.56,0.1,-5.4,86.36,4,USD,2554,Информационные технологии
ICUI,186.63,0.0,12.5,48.38,0,USD,2560,Потребительский сектор
MELI,1156.44,0.0,-37.8,29.318598425196846,0,USD,2568,Телекоммуникации
QRVO,131.68,0.0,-8.9,39.73,0,USD,2570,Информационные технологии
FTNT,127.6,0.0,0.3,53.37,0,USD,2571,Информационные технологии
ILMN,347.56,0.0,0.7,74.4,0,USD,2581,Здравоохранение
LPSN,58.55,0.0,-23.2,29.318598425196846,0,USD,2584,Информационные технологии
PAYC,303.07,0.0,13.8,100.49,0,USD,2584,Информационные технологии
PTC,87.48,0.0,-4.0,116.67,0,USD,2585,Информационные технологии
CARR,29.52,0.0,-12.0,29.318598425196846,0,USD,2589,Потребительский сектор
RDFN,43.22,0.0,-37.6,29.318598425196846,0,USD,2589,Финансы
MNST,83.32,0.0,-8.8,39.27,0,USD,2593,Потребительский сектор
OLLI,103.94,0.0,-23.1,50.15,0,USD,2594,Потребительский сектор
DOCU,199.71,0.0,-24.9,29.318598425196846,0,USD,2602,Информационные технологии
XPO,82.96,0.0,-6.0,95.74,0,USD,2604,Машиностроение и транспорт
NEO,38.93,0.0,-12.7,29.318598425196846,0,USD,2608,Потребительский сектор
INFO,82.75,0.0,2.7,41.92,0,USD,2615,Машиностроение и транспорт
PCTY,131.64,0.0,6.3,114.15,0,USD,2618,Потребительский сектор
KMAZ,65.2,0.0,-11.6,11.68409638554217,0,RUB,2622,Машиностроение и транспорт
CGNX,67.49,0.0,-11.1,83.69,0,USD,2625,Машиностроение и транспорт
EPAM,307.97,0.0,-20.5,60.87,0,USD,2626,Информационные технологии
DXCM,425.16,0.0,-7.1,194.58,0,USD,2638,Потребительский сектор
JELD,23.2,0.0,7.7,49.22,0,USD,2644,Машиностроение и транспорт
WEX,161.39,0.0,-5.9,56.46,0,USD,2647,Информационные технологии
ADBE,447.6,0.0,-8.5,59.02,0,USD,2649,Информационные технологии
AVAV,81.33,0.0,-12.8,47.72,0,USD,2652,Машиностроение и транспорт
LULU,349.12,0.0,5.9,79.08,0,USD,2652,Потребительский сектор
NOW,435.73,0.0,-12.8,118.98,0,USD,2652,Информационные технологии
BMRN,118.16,0.0,8.3,179.57,0,USD,2653,Потребительский сектор
AMED,230.29,0.0,8.5,59.54,0,USD,2656,Потребительский сектор
ANSS,313.19,0.0,-1.7,68.26,0,USD,2670,Информационные технологии
SWI,19.43,0.0,13.2,199.04,0,USD,2671,Информационные технологии
AMZN,3148.02,0.0,-11.1,121.0,0,USD,2677,Потребительский сектор
AFKS,21.747,0.5,-27.2,123.73,1,RUB,2683,Телекоммуникации
SMPL,25.01,0.0,7.9,86.31,0,USD,2684,Потребительский сектор
YY,80.58,0.0,-0.8,67.72,0,USD,2689,Телекоммуникации
AGCO,73.56,0.0,8.7,103.55,0,USD,2716,Машиностроение и транспорт
CMG,1186.53,0.0,-20.0,131.69,0,USD,2724,Потребительский сектор
YETI,49.38,0.0,3.2,63.24,0,USD,2732,Потребительский сектор
GNRC,175.35,0.0,-2.0,43.41,0,USD,2738,Машиностроение и транспорт
GDOT,52.29,0.0,-25.5,53.71,0,USD,2738,Потребительский сектор
ECHO,26.87,0.0,-25.6,167.37,0,USD,2739,Машиностроение и транспорт
BZUN,40.23,0.0,-6.8,66.9,0,USD,2743,Потребительский сектор
SPSC,77.33,0.0,-12.1,71.47,0,USD,2750,Информационные технологии
PYPL,191.46,0.0,-34.8,87.87,0,USD,2759,Информационные технологии
MTCH,118.8,0.0,-22.6,683.19,0,USD,2760,Телекоммуникации
FND,69.16,0.0,-13.3,50.13,0,USD,2769,Потребительский сектор
CTLT,87.02,0.0,-9.3,117.15,0,USD,2773,Потребительский сектор
DY,46.58,0.0,-3.4,145.38,0,USD,2781,Машиностроение и транспорт
ANGI,13.13,0.0,-23.9,314.04,0,USD,2791,Телекоммуникации
FOCS,39.11,0.0,-0.3,165.97,0,USD,2807,Финансы
SMTC,63.03,0.0,-4.9,150.14,0,USD,2809,Информационные технологии
PEN,233.61,0.0,-8.4,820.87,0,USD,2819,Здравоохранение
FOXF,111.37,0.0,-19.2,59.97,0,USD,2823,Потребительский сектор
VAR,173.15,0.0,-18.0,60.23,0,USD,2839,Здравоохранение
TRUP,60.5,0.0,-35.6,1318.08,0,USD,2840,Финансы
SEDG,219.21,0.0,-24.3,65.28,0,USD,2850,Энергетика
ETSY,129.26,0.0,-7.2,108.64,0,USD,2855,Телекоммуникации
YNDX,4389.8,0.0,-31.7,182.45,0,RUB,2857,Телекоммуникации
CHGG,77.14,0.0,-22.3,16377.92,0,USD,2871,Потребительский сектор
LRN,45.75,0.0,-30.1,75.6,0,USD,2883,Потребительский сектор
SAIL,36.49,0.0,-31.5,900.1,0,USD,2897,Информационные технологии
AMD,81.3,0.0,-20.1,158.05,0,USD,2974,Информационные технологии
