OBUV,30.1,7.8,99.3,3.21,1,RUB,88,Потребительский сектор
PM,81.28,5.6,29.1,16.49,4,USD,383,Потребительский сектор
INGR,76.94,3.2,36.4,15.2,4,USD,424,Потребительский сектор
STRA,86.62,2.4,85.8,17.64,4,USD,527,Потребительский сектор
CCL,19.74,10.1,138.0,31.385186781609196,4,USD,530,Потребительский сектор
CPB,48.75,2.1,21.0,8.37,3,USD,572,Потребительский сектор
GCHE,2018.5,7.4,8.4,6.41,2,RUB,596,Потребительский сектор
HRB,17.58,5.8,13.7,17.27,4,USD,615,Потребительский сектор
GT,10.69,5.9,87.0,31.385186781609196,4,USD,615,Потребительский сектор
JBSS,82.86,3.1,20.6,16.95,+2,USD,629,Потребительский сектор
BTI,37.71,6.8,4.4,9.89,4,USD,656,Потребительский сектор
ADM,51.01,2.0,21.5,16.2,+3,USD,714,Потребительский сектор
KMB,135.16,2.2,23.5,19.68,+3,USD,727,Потребительский сектор
MLCO,15.95,3.9,45.2,31.385186781609196,4,USD,732,Потребительский сектор
RCL,69.05,4.2,33.2,31.385186781609196,4,USD,757,Потребительский сектор
FL,43.84,3.3,7.2,13.84,4,USD,772,Потребительский сектор
LVS,49.08,6.2,25.3,31.385186781609196,4,USD,790,Потребительский сектор
HBI,15.4,3.8,4.4,12.6,4,USD,816,Потребительский сектор
SNY,47.57,2.9,4.4,8.87,1,USD,851,Потребительский сектор
TSN,64.96,1.8,9.9,11.01,+3,USD,867,Потребительский сектор
BUD,65.02,2.2,38.4,31.385186781609196,2,USD,894,Потребительский сектор
KR,35.38,1.6,7.4,9.43,4,USD,906,Потребительский сектор
PG,130.36,1.7,25.2,24.64,3,USD,920,Потребительский сектор
RL,103.54,2.5,29.4,31.385186781609196,4,USD,932,Потребительский сектор
HD,278.05,1.9,19.4,24.03,4,USD,935,Потребительский сектор
K,60.17,3.7,4.4,17.4,4,USD,936,Потребительский сектор
WHR,194.6,2.4,4.4,11.44,4,USD,960,Потребительский сектор
COTY,6.75,7.4,14.8,31.385186781609196,4,USD,961,Потребительский сектор
JACK,94.28,1.6,21.2,24.24,4,USD,964,Потребительский сектор
GPS,20.62,4.7,16.3,31.385186781609196,+4,USD,992,Потребительский сектор
PEP,139.19,2.7,13.5,27.57,4,USD,994,Потребительский сектор
WYNN,102.05,3.6,18.5,31.385186781609196,4,USD,997,Потребительский сектор
GPC,96.95,3.1,20.6,31.385186781609196,4,USD,1004,Потребительский сектор
CLX,209.57,1.4,18.8,23.34,3,USD,1022,Потребительский сектор
LEG,42.35,3.7,6.2,24.91,4,USD,1022,Потребительский сектор
BWA,42.41,1.6,17.5,24.25,4,USD,1033,Потребительский сектор
BBY,112.31,1.7,6.8,17.14,4,USD,1049,Потребительский сектор
CHD,86.91,1.0,33.7,28.04,4,USD,1050,Потребительский сектор
SJM,118.25,2.2,4.4,15.31,+3,USD,1064,Потребительский сектор
EBAY,56.44,0.9,6.3,7.6,4,USD,1066,Потребительский сектор
NWL,24.48,3.7,14.3,31.385186781609196,4,USD,1078,Потребительский сектор
AAN,17.46,0.8,304.7,31.385186781609196,4,USD,1090,Потребительский сектор
MDLZ,57.12,1.9,8.5,23.14,4,USD,1124,Потребительский сектор
NUS,58.63,2.5,4.4,19.81,4,USD,1127,Потребительский сектор
MTH,86.02,0.0,44.1,7.81,0,USD,1137,Потребительский сектор
BBSI,64.59,1.7,4.4,13.0,4,USD,1141,Потребительский сектор
CAG,34.7,1.8,4.4,15.26,3,USD,1144,Потребительский сектор
WBA,50.68,2.6,15.1,31.385186781609196,+3,USD,1154,Потребительский сектор
HSY,148.21,2.0,9.9,26.0,4,USD,1156,Потребительский сектор
DG,199.05,0.4,19.7,19.72,3,USD,1166,Потребительский сектор
WMT,143.75,1.4,6.4,20.75,4,USD,1198,Потребительский сектор
GIS,59.36,1.6,4.4,15.23,+2,USD,1199,Потребительский сектор
LB,41.43,2.8,12.2,31.385186781609196,4,USD,1205,Потребительский сектор
DHI,76.8,0.6,5.1,10.37,+3,USD,1213,Потребительский сектор
BMRN,83.15,0.0,53.9,19.22,0,USD,1244,Потребительский сектор
STZ,216.85,1.0,11.6,23.18,+3,USD,1247,Потребительский сектор
SFM,22.56,0.0,10.8,10.63,0,USD,1253,Потребительский сектор
SBH,14.98,0.0,26.8,15.23,0,USD,1255,Потребительский сектор
KHC,33.96,4.7,5.0,31.385186781609196,4,USD,1259,Потребительский сектор
TPR,32.37,4.1,5.0,31.385186781609196,4,USD,1275,Потребительский сектор
TAP,51.98,3.7,-4.5,19.3,4,USD,1277,Потребительский сектор
BIG,60.12,1.9,-8.6,3.83,4,USD,1287,Потребительский сектор
LOPE,83.72,0.0,13.4,16.13,0,USD,1291,Потребительский сектор
MLHR,35.91,2.2,11.3,31.385186781609196,4,USD,1293,Потребительский сектор
AXSM,69.84,0.0,93.2,31.385186781609196,0,USD,1298,Потребительский сектор
BC,87.5,0.9,4.5,18.68,4,USD,1304,Потребительский сектор
HRC,99.36,0.8,18.2,29.93,4,USD,1304,Потребительский сектор
LRN,24.03,0.0,33.1,19.47,0,USD,1309,Потребительский сектор
MHO,50.41,0.0,25.9,7.28,0,USD,1337,Потребительский сектор
WGO,67.59,0.4,11.9,21.88,3,USD,1341,Потребительский сектор
MO,42.65,7.6,31.3,108.58,4,USD,1341,Потребительский сектор
FCFS,58.68,1.7,4.4,22.91,4,USD,1348,Потребительский сектор
YUM,102.53,1.6,6.3,29.83,4,USD,1349,Потребительский сектор
PHM,44.57,1.0,20.0,31.385186781609196,4,USD,1351,Потребительский сектор
KO,49.15,3.2,2.3,25.49,4,USD,1353,Потребительский сектор
AGRO,894.8,2.8,-21.5,5.73,2,USD,1355,Потребительский сектор
SIG,37.0,3.9,4.4,31.385186781609196,4,USD,1357,Потребительский сектор
NSP,80.84,1.4,4.4,20.45,4,USD,1359,Потребительский сектор
TPH,20.64,0.0,16.2,9.72,0,USD,1380,Потребительский сектор
MOV,21.33,3.7,4.4,31.385186781609196,4,USD,1385,Потребительский сектор
TPX,27.17,0.0,268.0,23.12,0,USD,1391,Потребительский сектор
YUMC,57.02,0.8,14.9,31.12,4,USD,1392,Потребительский сектор
HA,20.63,2.3,6.6,31.385186781609196,4,USD,1394,Потребительский сектор
DKS,68.11,1.6,0.8,16.81,4,USD,1400,Потребительский сектор
ACAD,49.54,0.0,45.3,31.385186781609196,0,USD,1414,Потребительский сектор
TMHC,27.16,0.0,28.8,16.68,0,USD,1417,Потребительский сектор
AERI,17.92,0.0,95.3,31.385186781609196,0,USD,1423,Потребительский сектор
AZO,1146.64,0.0,13.3,15.01,0,USD,1431,Потребительский сектор
CL,79.15,1.6,4.4,25.27,3,USD,1439,Потребительский сектор
AAP,153.34,0.1,10.0,22.31,4,USD,1444,Потребительский сектор
PLCE,71.03,3.1,4.4,31.385186781609196,4,USD,1450,Потребительский сектор
PETQ,36.48,0.0,37.0,31.385186781609196,0,USD,1455,Потребительский сектор
HWM,24.76,0.4,9.7,24.73,4,USD,1469,Потребительский сектор
TWNK,14.27,0.0,19.1,28.69,0,USD,1470,Потребительский сектор
VFC,79.37,1.7,6.4,31.385186781609196,+3,USD,1485,Потребительский сектор
MEI,38.22,0.8,-0.6,11.13,3,USD,1487,Потребительский сектор
SRPT,90.13,0.0,110.8,31.385186781609196,0,USD,1497,Потребительский сектор
ALLO,34.51,0.0,91.2,31.385186781609196,0,USD,1500,Потребительский сектор
RETA,105.64,0.0,124.3,31.385186781609196,0,USD,1501,Потребительский сектор
QDEL,227.3,0.0,34.6,26.67,0,USD,1508,Потребительский сектор
BLUE,45.0,0.0,62.2,31.385186781609196,0,USD,1518,Потребительский сектор
MSM,78.52,1.9,-7.1,19.51,2,USD,1520,Потребительский сектор
NUVA,55.67,0.0,25.7,31.385186781609196,0,USD,1523,Потребительский сектор
GBT,48.34,0.0,113.0,31.385186781609196,0,USD,1528,Потребительский сектор
THS,42.33,0.0,46.4,31.385186781609196,0,USD,1529,Потребительский сектор
F,10.72,5.5,2.6,31.385186781609196,4,USD,1537,Потребительский сектор
AGIO,45.44,0.0,65.0,31.385186781609196,0,USD,1539,Потребительский сектор
RGNX,41.57,0.0,34.7,31.385186781609196,0,USD,1541,Потребительский сектор
RACE,206.98,0.4,16.4,61.9,1,EUR,1546,Потребительский сектор
BIO,566.44,0.0,5.9,4.85,0,USD,1549,Потребительский сектор
GRMN,117.47,1.4,0.4,22.08,+3,USD,1551,Потребительский сектор
LANC,176.46,1.5,25.2,36.46,4,USD,1557,Потребительский сектор
MDGL,115.63,0.0,98.9,31.385186781609196,0,USD,1563,Потребительский сектор
HRL,47.96,1.3,4.4,28.87,3,USD,1575,Потребительский сектор
PINC,34.23,0.0,22.6,31.385186781609196,0,USD,1582,Потребительский сектор
DLTH,12.61,0.0,74.4,25.61,0,USD,1587,Потребительский сектор
LEN,84.31,0.1,0.0,10.69,3,USD,1609,Потребительский сектор
CNXN,48.99,0.6,4.4,21.06,1,USD,1624,Потребительский сектор
ATRA,19.0,0.0,31.5,31.385186781609196,0,USD,1627,Потребительский сектор
ESPR,32.12,0.0,71.2,31.385186781609196,0,USD,1638,Потребительский сектор
GM,51.04,2.9,-22.2,22.89,4,USD,1648,Потребительский сектор
OSUR,14.56,0.0,30.4,31.385186781609196,0,USD,1652,Потребительский сектор
THO,121.55,1.2,-1.3,23.63,4,USD,1658,Потребительский сектор
MSGE,90.89,0.0,29.8,31.385186781609196,0,USD,1661,Потребительский сектор
MCD,206.82,1.7,12.7,32.8,+3,USD,1666,Потребительский сектор
TNDM,92.87,0.0,29.2,31.385186781609196,0,USD,1678,Потребительский сектор
FLT,252.08,0.0,11.4,30.4,0,USD,1679,Потребительский сектор
GTHX,22.56,0.0,192.5,31.385186781609196,0,USD,1691,Потребительский сектор
MSGS,164.2,0.0,26.6,31.385186781609196,0,USD,1694,Потребительский сектор
TIF,131.16,1.7,4.4,31.385186781609196,4,USD,1697,Потребительский сектор
DPZ,371.6,0.6,24.3,31.81,4,USD,1705,Потребительский сектор
MGNT,5030.5,3.3,6.8,25.54,1,RUB,1717,Потребительский сектор
WSM,133.92,1.0,-8.6,19.67,3,USD,1718,Потребительский сектор
M,15.57,9.6,-10.1,31.385186781609196,4,USD,1739,Потребительский сектор
TSCO,149.44,0.7,2.0,23.4,+3,USD,1740,Потребительский сектор
LOW,172.34,0.9,-0.2,24.33,3,USD,1744,Потребительский сектор
ALSN,43.59,0.0,7.8,14.69,0,USD,1748,Потребительский сектор
HCSG,33.27,2.3,-15.9,27.67,4,USD,1759,Потребительский сектор
KDP,32.42,1.8,7.9,35.36,4,USD,1764,Потребительский сектор
ALLK,126.44,0.0,46.3,31.385186781609196,0,USD,1777,Потребительский сектор
TNET,77.15,0.0,6.2,17.8,0,USD,1787,Потребительский сектор
TAL,75.14,0.0,23.7,31.385186781609196,0,USD,1795,Потребительский сектор
TOL,52.56,0.6,-12.5,15.27,3,USD,1796,Потребительский сектор
POST,97.15,0.0,11.1,31.385186781609196,0,USD,1809,Потребительский сектор
PCRX,66.93,0.0,18.0,23.56,0,USD,1830,Потребительский сектор
DRI,118.78,2.7,-3.5,31.385186781609196,4,USD,1833,Потребительский сектор
MANU,14.59,1.2,4.4,31.385186781609196,2,USD,1836,Потребительский сектор
HAS,95.14,2.1,4.4,33.27,3,USD,1851,Потребительский сектор
TGT,183.58,1.0,-11.0,24.32,+3,USD,1856,Потребительский сектор
SERV,40.48,0.0,21.0,31.385186781609196,0,USD,1859,Потребительский сектор
ORLY,432.33,0.0,-1.7,19.31,0,USD,1861,Потребительский сектор
LW,76.91,0.7,15.7,38.23,+3,USD,1879,Потребительский сектор
SYY,74.15,2.1,-2.6,31.385186781609196,4,USD,1885,Потребительский сектор
DSKY,142.06,6.6,-0.8,21.2,2,RUB,1895,Потребительский сектор
ZGNX,19.15,0.0,30.5,31.385186781609196,0,USD,1901,Потребительский сектор
CBRL,138.52,3.6,1.0,34.84,4,USD,1901,Потребительский сектор
WYND,45.97,3.9,-13.0,31.385186781609196,4,USD,1918,Потребительский сектор
WWW,29.4,1.3,15.6,75.35,4,USD,1920,Потребительский сектор
APTV,133.42,0.6,-14.2,20.05,4,USD,1930,Потребительский сектор
WH,59.91,1.9,-3.2,31.385186781609196,4,USD,1936,Потребительский сектор
ALNY,154.74,0.0,10.5,31.385186781609196,0,USD,1939,Потребительский сектор
ARNA,77.5,0.0,12.2,31.385186781609196,0,USD,1947,Потребительский сектор
MVID,729.9,4.5,-8.8,16.07,1,RUB,1958,Потребительский сектор
CTB,37.7,0.0,-20.5,12.22,0,USD,1967,Потребительский сектор
TCMD,54.24,0.0,14.3,31.385186781609196,0,USD,1980,Потребительский сектор
COST,357.06,0.3,13.4,36.67,+2,USD,1998,Потребительский сектор
LAD,319.72,0.3,-15.4,21.19,4,USD,2023,Потребительский сектор
BCO,69.89,0.6,4.4,31.385186781609196,+3,USD,2030,Потребительский сектор
DDS,84.16,0.5,4.4,31.385186781609196,4,USD,2043,Потребительский сектор
LEVI,20.74,0.7,3.6,31.385186781609196,1,USD,2049,Потребительский сектор
HLT,104.0,0.5,4.4,31.385186781609196,4,USD,2052,Потребительский сектор
NVRO,164.75,0.0,15.3,31.385186781609196,0,USD,2063,Потребительский сектор
MKTX,536.55,0.2,21.1,68.36,+3,USD,2063,Потребительский сектор
MKC,91.02,1.2,4.4,32.78,4,USD,2064,Потребительский сектор
ENTA,46.08,0.0,19.3,31.385186781609196,0,USD,2066,Потребительский сектор
CASY,195.31,0.0,0.3,22.15,0,USD,2073,Потребительский сектор
XLRN,117.58,0.0,4.6,31.385186781609196,0,USD,2077,Потребительский сектор
MGLN,93.17,0.0,-8.8,17.52,0,USD,2082,Потребительский сектор
ANDE,24.43,2.8,-18.2,31.385186781609196,4,USD,2096,Потребительский сектор
LKQ,36.37,0.0,-20.3,18.6,0,USD,2100,Потребительский сектор
SGEN,162.57,0.0,51.3,63.78,0,USD,2120,Потребительский сектор
BABA,260.76,0.0,11.2,34.63,0,USD,2127,Потребительский сектор
TTC,95.96,0.9,4.4,31.62,4,USD,2136,Потребительский сектор
UAA,17.81,0.0,12.2,31.385186781609196,0,USD,2142,Потребительский сектор
DLTR,102.87,0.0,-5.8,25.43,0,USD,2144,Потребительский сектор
ABRD,198.0,1.4,4.4,24.84,1,RUB,2146,Потребительский сектор
ALGT,187.82,0.0,6.4,31.385186781609196,0,USD,2151,Потребительский сектор
ARMK,35.64,1.2,-7.5,31.385186781609196,4,USD,2157,Потребительский сектор
MAN,90.53,2.4,2.1,63.08,2,USD,2167,Потребительский сектор
NKE,134.72,0.6,11.3,76.79,4,USD,2181,Потребительский сектор
MAT,18.06,0.0,10.7,31.385186781609196,0,USD,2188,Потребительский сектор
UTHR,164.39,0.0,-2.7,15.55,0,USD,2191,Потребительский сектор
FIVE,2756.0,3.3,-2.3,41.47,1,RUB,2205,Потребительский сектор
COLM,87.54,1.0,4.4,47.23,4,USD,2231,Потребительский сектор
PII,117.65,2.0,0.5,61.99,4,USD,2242,Потребительский сектор
SBUX,98.15,1.1,5.6,176.37,+3,USD,2243,Потребительский сектор
HAE,114.71,0.0,13.3,55.43,0,USD,2245,Потребительский сектор
JWN,36.4,4.0,-42.4,31.385186781609196,4,USD,2247,Потребительский сектор
OLLI,97.55,0.0,-18.0,28.11,0,USD,2254,Потребительский сектор
MNRO,57.95,1.4,-15.5,31.385186781609196,4,USD,2262,Потребительский сектор
BECN,40.55,0.0,6.0,31.385186781609196,0,USD,2264,Потребительский сектор
VC,128.85,0.0,0.8,20.25,0,USD,2272,Потребительский сектор
IONS,60.69,0.0,43.3,122.98,0,USD,2276,Потребительский сектор
PPC,19.89,0.0,20.6,26.51,0,RUB,2279,Потребительский сектор
LNTH,16.04,0.0,80.7,186.97,0,USD,2280,Потребительский сектор
EXPE,126.74,1.0,-12.2,31.385186781609196,4,USD,2290,Потребительский сектор
ROST,113.79,0.8,5.0,135.4,4,USD,2300,Потребительский сектор
GPI,144.02,0.0,-34.8,11.35,0,USD,2301,Потребительский сектор
LNTA,254.7,0.0,-25.8,11.18,0,RUB,2306,Потребительский сектор
ABG,146.86,0.0,-32.0,13.58,0,USD,2310,Потребительский сектор
BF.B,74.13,0.6,4.4,38.6,+3,USD,2315,Потребительский сектор
MAR,120.71,1.5,4.4,229.29,4,USD,2322,Потребительский сектор
PVH,88.72,0.1,-4.6,31.385186781609196,4,USD,2329,Потребительский сектор
EL,245.08,0.7,6.0,148.95,4,USD,2334,Потребительский сектор
ATGE,38.84,0.0,2.9,31.385186781609196,0,USD,2337,Потребительский сектор
AN,72.27,0.0,-26.7,16.48,0,USD,2339,Потребительский сектор
SMG,226.64,0.7,-1.2,33.27,+3,USD,2365,Потребительский сектор
TSLA,835.43,0.0,127.4,1329.75,0,USD,2369,Потребительский сектор
BBBY,33.64,1.9,-32.9,31.385186781609196,4,USD,2374,Потребительский сектор
MBUU,71.38,0.0,-10.4,22.14,0,USD,2379,Потребительский сектор
VIPS,27.69,0.0,-27.8,24.88,0,USD,2386,Потребительский сектор
KMX,121.29,0.0,-11.0,26.73,0,USD,2387,Потребительский сектор
MHK,148.29,0.0,-22.5,19.91,0,USD,2389,Потребительский сектор
TJX,65.49,1.3,3.8,108.83,+4,USD,2397,Потребительский сектор
HOG,41.07,3.6,-25.8,57.07,4,USD,2399,Потребительский сектор
ASGN,86.67,0.0,-41.2,25.01,0,USD,2404,Потребительский сектор
ELAN,29.5,0.0,1.6,31.385186781609196,0,USD,2419,Потребительский сектор
WING,153.69,0.2,5.7,139.73,4,USD,2430,Потребительский сектор
TFX,381.5,0.0,4.8,49.06,0,USD,2432,Потребительский сектор
DXCM,366.89,0.0,7.6,151.89,0,USD,2432,Потребительский сектор
SAM,925.33,0.0,23.4,66.14,0,USD,2438,Потребительский сектор
IRBT,122.0,0.0,-34.5,22.6,0,USD,2441,Потребительский сектор
DECK,290.65,0.0,-36.4,26.41,0,USD,2443,Потребительский сектор
NBIX,111.93,0.0,10.7,120.55,0,USD,2448,Потребительский сектор
HIBB,55.82,0.0,-46.3,17.1,0,USD,2457,Потребительский сектор
ZYXI,20.29,0.0,37.9,68.22,0,USD,2459,Потребительский сектор
CARR,38.2,0.0,-32.0,21.72,0,USD,2461,Потребительский сектор
TRU,89.53,0.0,12.8,53.07,0,USD,2463,Потребительский сектор
WDFC,309.02,0.5,4.4,59.0,3,USD,2463,Потребительский сектор
MORN,231.49,0.4,4.4,56.93,4,USD,2474,Потребительский сектор
LHCG,201.19,0.0,28.2,61.15,0,USD,2487,Потребительский сектор
LULU,330.24,0.0,12.0,77.59,0,USD,2496,Потребительский сектор
ROL,35.98,0.5,4.4,67.82,+3,USD,2498,Потребительский сектор
MTN,267.5,2.6,-12.2,234.1,4,USD,2498,Потребительский сектор
IBP,104.78,0.0,5.9,35.2,0,USD,2503,Потребительский сектор
UNF,216.09,0.0,5.0,31.76,0,USD,2519,Потребительский сектор
SAGE,79.27,0.0,-4.2,31.385186781609196,0,USD,2520,Потребительский сектор
AQUA,253.5,0.0,-15.9,11.94,0,RUB,2527,Потребительский сектор
HTHT,46.79,0.0,3.6,31.385186781609196,0,USD,2530,Потребительский сектор
XNCR,46.59,0.0,-7.8,31.385186781609196,0,USD,2577,Потребительский сектор
DAR,64.15,0.0,-48.6,21.73,0,USD,2578,Потребительский сектор
CSII,45.92,0.0,-2.1,31.385186781609196,0,USD,2592,Потребительский сектор
MCRI,54.75,0.0,18.7,71.27,0,USD,2599,Потребительский сектор
WST,298.92,0.1,4.4,72.52,3,USD,2603,Потребительский сектор
MMSI,55.31,0.0,3.0,31.385186781609196,0,USD,2618,Потребительский сектор
BURL,250.09,0.0,-17.7,31.385186781609196,0,USD,2628,Потребительский сектор
USFD,32.7,0.0,-2.2,31.385186781609196,0,USD,2639,Потребительский сектор
PFGC,48.16,0.0,-19.1,31.385186781609196,0,USD,2650,Потребительский сектор
OTIS,63.83,0.0,0.2,31.73,0,USD,2651,Потребительский сектор
IQV,178.66,0.0,11.9,198.95,0,USD,2658,Потребительский сектор
URBN,28.38,0.0,-19.0,31.385186781609196,0,USD,2661,Потребительский сектор
ADUS,113.91,0.0,9.7,52.33,0,USD,2673,Потребительский сектор
WCC,78.8,0.0,-42.9,30.94,0,USD,2710,Потребительский сектор
CSGP,901.8,0.0,10.8,121.0,0,USD,2723,Потребительский сектор
CHEF,30.07,0.0,-0.3,31.385186781609196,0,USD,2728,Потребительский сектор
TWOU,41.03,0.0,-19.6,31.385186781609196,0,USD,2728,Потребительский сектор
PRAH,125.13,0.0,-8.9,36.6,0,USD,2744,Потребительский сектор
SYNH,75.8,0.0,-5.1,41.66,0,USD,2754,Потребительский сектор
TXRH,77.66,0.0,14.6,100.15,0,USD,2756,Потребительский сектор
SNBR,107.23,0.0,-25.4,30.45,0,USD,2761,Потребительский сектор
AVLR,155.4,0.0,-29.3,31.385186781609196,0,USD,2764,Потребительский сектор
MRTX,203.87,0.0,-26.0,31.385186781609196,0,USD,2767,Потребительский сектор
QRTEA,12.75,0.0,-29.5,31.385186781609196,0,USD,2790,Потребительский сектор
IMMU,87.52,0.0,-31.5,31.385186781609196,0,USD,2796,Потребительский сектор
VNE,26.7,0.0,-6.4,31.385186781609196,0,USD,2802,Потребительский сектор
AXGN,17.89,0.0,-33.0,31.385186781609196,0,USD,2804,Потребительский сектор
TCRR,26.03,0.0,-27.1,31.385186781609196,0,USD,2805,Потребительский сектор
PZZA,104.59,0.6,-9.7,128.63,+3,USD,2810,Потребительский сектор
RYTM,31.68,0.0,-5.4,31.385186781609196,0,USD,2813,Потребительский сектор
EXAS,139.55,0.0,-35.6,31.385186781609196,0,USD,2842,Потребительский сектор
GRUB,74.46,0.0,-32.9,31.385186781609196,0,USD,2848,Потребительский сектор
HDS,55.86,0.0,-19.5,31.385186781609196,0,USD,2855,Потребительский сектор
CPRT,109.92,0.0,-9.1,38.53,0,USD,2884,Потребительский сектор
MNST,88.73,0.0,-14.4,39.88,0,USD,2896,Потребительский сектор
ICUI,204.29,0.0,2.7,54.04,0,USD,2900,Потребительский сектор
INSP,204.5,0.0,-56.0,31.385186781609196,0,USD,2903,Потребительский сектор
IART,68.34,0.0,-4.9,103.28,0,USD,2916,Потребительский сектор
RAMP,78.71,0.0,-39.1,31.385186781609196,0,USD,2918,Потребительский сектор
GH,156.68,0.0,-29.8,31.385186781609196,0,USD,2920,Потребительский сектор
GMED,63.01,0.0,-11.2,68.29,0,USD,2929,Потребительский сектор
CDNA,77.63,0.0,-30.5,31.385186781609196,0,USD,2936,Потребительский сектор
BZUN,42.03,0.0,-10.8,49.6,0,USD,2946,Потребительский сектор
ARWR,77.75,0.0,-42.2,31.385186781609196,0,USD,2948,Потребительский сектор
CHGG,94.17,0.0,-36.3,31.385186781609196,0,USD,2951,Потребительский сектор
SMPL,28.78,0.0,-6.2,46.16,0,USD,2956,Потребительский сектор
JD,91.41,0.0,-41.0,31.385186781609196,0,USD,2957,Потребительский сектор
MYOK,224.41,0.0,-63.1,31.385186781609196,0,USD,2964,Потребительский сектор
AMZN,3237.62,0.0,-13.6,94.81,0,USD,2967,Потребительский сектор
IRTC,251.0,0.0,-54.6,31.385186781609196,0,USD,2973,Потребительский сектор
MRNA,159.55,0.0,-34.2,31.385186781609196,0,USD,2974,Потребительский сектор
CRL,260.88,0.0,-2.7,43.49,0,USD,2978,Потребительский сектор
BKNG,2034.1,0.0,-12.1,61.24,0,USD,2978,Потребительский сектор
VRTV,18.78,0.0,-14.9,57.78,0,USD,2984,Потребительский сектор
KFY,47.08,0.8,-30.0,165.12,4,USD,2992,Потребительский сектор
DNLI,70.86,0.0,-49.2,31.385186781609196,0,USD,2997,Потребительский сектор
LGND,191.59,0.0,-18.6,31.385186781609196,0,USD,3011,Потребительский сектор
SKX,34.91,0.0,-14.1,51.67,0,USD,3014,Потребительский сектор
ULTA,290.82,0.0,-17.5,73.34,0,USD,3021,Потребительский сектор
RARE,140.6,0.0,-17.5,31.385186781609196,0,USD,3027,Потребительский сектор
SONO,27.09,0.0,-52.4,31.385186781609196,0,USD,3033,Потребительский сектор
NEO,53.28,0.0,-36.2,31.385186781609196,0,USD,3064,Потребительский сектор
RRGB,26.62,0.0,-39.9,31.385186781609196,0,USD,3076,Потребительский сектор
SITE,158.99,0.0,-5.7,62.21,0,USD,3086,Потребительский сектор
GDOT,51.71,0.0,-24.6,55.78,0,USD,3097,Потребительский сектор
BJRI,47.76,0.0,-35.1,31.385186781609196,0,USD,3098,Потребительский сектор
BRKR,58.39,0.0,-7.6,57.43,0,USD,3102,Потребительский сектор
SWAV,120.08,0.0,-25.1,31.385186781609196,0,USD,3106,Потребительский сектор
BMCH,53.39,0.0,-34.5,31.385186781609196,0,USD,3109,Потребительский сектор
BFAM,155.99,0.0,-7.1,128.38,0,USD,3109,Потребительский сектор
PODD,275.03,0.0,-9.2,628.86,0,USD,3109,Потребительский сектор
FATE,90.91,0.0,-56.1,31.385186781609196,0,USD,3121,Потребительский сектор
PLAY,35.58,0.0,-27.0,31.385186781609196,0,USD,3131,Потребительский сектор
SFIX,99.87,0.0,-71.0,31.385186781609196,0,USD,3135,Потребительский сектор
CPRI,42.56,0.0,-31.9,31.385186781609196,0,USD,3139,Потребительский сектор
SAFM,137.73,0.0,-2.8,108.34,0,USD,3142,Потребительский сектор
HSKA,173.87,0.0,-28.2,31.385186781609196,0,USD,3150,Потребительский сектор
AMED,288.37,0.0,-13.4,57.7,0,USD,3152,Потребительский сектор
MYGN,27.64,0.0,-27.7,31.385186781609196,0,USD,3182,Потребительский сектор
LEA,153.47,0.0,-8.8,115.51,0,USD,3182,Потребительский сектор
CROX,70.37,0.0,-29.0,32.27,0,USD,3187,Потребительский сектор
EYE,46.54,0.0,-14.1,1119.56,0,USD,3194,Потребительский сектор
RH,476.75,0.0,-16.1,60.85,0,RUB,3206,Потребительский сектор
PLNT,75.59,0.0,-7.4,1100.61,0,USD,3209,Потребительский сектор
FOXF,122.19,0.0,-26.4,60.94,0,USD,3213,Потребительский сектор
RVLV,37.6,0.0,-14.9,58.1,0,USD,3214,Потребительский сектор
CTLT,114.89,0.0,-31.3,73.76,0,USD,3217,Потребительский сектор
CMG,1480.54,0.0,-35.9,177.15,0,USD,3234,Потребительский сектор
NTLA,63.97,0.0,-48.5,31.385186781609196,0,USD,3242,Потребительский сектор
KTB,38.28,0.0,-24.3,41.63,0,USD,3250,Потребительский сектор
BOOT,57.68,0.0,-15.1,41.95,0,USD,3256,Потребительский сектор
ROKU,404.01,0.0,-45.6,31.385186781609196,0,USD,3257,Потребительский сектор
CHH,101.89,0.0,-16.4,52.05,0,USD,3262,Потребительский сектор
FND,93.86,0.0,-36.1,57.35,0,USD,3268,Потребительский сектор
HAIN,42.06,0.0,-9.7,161.4,0,USD,3286,Потребительский сектор
YETI,68.97,0.0,-26.1,61.68,0,USD,3289,Потребительский сектор
PCTY,191.81,0.0,-27.1,170.35,0,USD,3296,Потребительский сектор
HALO,47.91,0.0,-27.0,312.36,0,USD,3329,Потребительский сектор
FRPT,145.68,0.0,-10.8,1202.38,0,USD,3341,Потребительский сектор
GSKY,5.05,0.0,-10.9,97.91,0,USD,3353,Потребительский сектор
BEAT,72.04,0.0,-27.9,149.09,0,USD,3499,Потребительский сектор
STAA,106.69,0.0,-15.7,568.77,0,USD,3548,Потребительский сектор
VCEL,41.1,0.0,-41.7,58714.29,0,USD,3627,Потребительский сектор
