LMT,355.55,2.5,21.7,15.72,+4,USD,393,Машиностроение и транспорт
GD,143.36,2.7,11.6,10.89,4,USD,420,Машиностроение и транспорт
HII,171.82,2.1,45.5,12.45,4,USD,425,Машиностроение и транспорт
PH,183.66,1.8,-2.0,12.58,4,USD,485,Машиностроение и транспорт
NSC,177.93,2.0,9.3,15.76,4,USD,547,Машиностроение и транспорт
PCAR,77.05,4.6,5.1,10.01,5,USD,569,Машиностроение и транспорт
UNP,171.89,2.1,6.6,16.34,4,USD,570,Машиностроение и транспорт
HON,148.54,2.2,5.0,15.89,4,USD,600,Машиностроение и транспорт
BA,179.5,4.5,28.1,22.39568992248061,4,USD,618,Машиностроение и транспорт
RTX,60.48,4.8,49.6,11.58,+4,USD,634,Машиностроение и транспорт
SWK,146.14,1.8,-11.1,15.64,4,USD,655,Машиностроение и транспорт
ETN,90.67,3.1,13.5,15.19,4,USD,705,Машиностроение и транспорт
CMI,178.31,2.7,-87.8,9.62,4,USD,779,Машиностроение и транспорт
NOC,295.5,1.7,32.3,22.68,4,USD,793,Машиностроение и транспорт
TT,97.53,2.1,8.6,16.36,+4,USD,800,Машиностроение и транспорт
OSK,75.27,1.4,22.2,9.09,4,USD,806,Машиностроение и транспорт
SNA,136.44,2.8,-84.0,9.07,4,USD,808,Машиностроение и транспорт
DOV,98.64,1.9,6.4,16.26,4,USD,829,Машиностроение и транспорт
TDG,422.66,14.7,-10.1,28.45,2,USD,842,Машиностроение и транспорт
WERN,43.08,9.3,11.4,16.33,4,USD,843,Машиностроение и транспорт
DAL,26.14,5.7,26.2,5.28,4,USD,856,Машиностроение и транспорт
ALK,35.46,3.9,9.9,6.6,4,USD,872,Машиностроение и транспорт
CHRW,83.79,2.3,2.6,18.31,4,USD,911,Машиностроение и транспорт
KSU,152.85,0.9,12.5,21.23,4,USD,918,Машиностроение и транспорт
CAT,136.88,2.7,-84.1,12.2,+4,USD,921,Машиностроение и транспорт
RHI,51.99,2.3,1.9,9.97,4,USD,934,Машиностроение и транспорт
MMM,159.0,3.6,-86.3,15.84,4,USD,946,Машиностроение и транспорт
PKG,102.12,3.0,-78.6,12.61,4,USD,980,Машиностроение и транспорт
GWW,327.59,1.7,-93.4,17.55,4,USD,994,Машиностроение и транспорт
LHX,162.36,1.7,42.2,25.6,4,USD,999,Машиностроение и транспорт
WWD,76.5,0.8,21.5,12.8,4,USD,1035,Машиностроение и транспорт
CTAS,270.3,0.9,14.6,29.29,1,USD,1035,Машиностроение и транспорт
ITW,179.43,2.3,-87.9,18.36,4,USD,1054,Машиностроение и транспорт
JBHT,128.69,0.8,-9.1,19.62,4,USD,1059,Машиностроение и транспорт
DE,168.89,1.7,-87.1,15.88,4,USD,1076,Машиностроение и транспорт
FDX,159.07,1.6,0.5,26.5,4,USD,1077,Машиностроение и транспорт
UPS,115.61,3.3,-81.1,18.81,4,USD,1083,Машиностроение и транспорт
GEF,35.05,5.0,-37.7,9.54,4,USD,1095,Машиностроение и транспорт
SPR,22.94,2.0,124.4,9.52,4,USD,1114,Машиностроение и транспорт
LUV,33.23,2.1,23.3,10.67,4,USD,1125,Машиностроение и транспорт
EMR,62.12,3.1,-64.9,12.87,4,USD,1157,Машиностроение и транспорт
TKR,46.46,2.4,-53.0,6.97,4,USD,1222,Машиностроение и транспорт
NDSN,189.4,0.7,8.2,27.17,4,USD,1222,Машиностроение и транспорт
TXT,32.61,0.2,4.2,8.33,4,USD,1246,Машиностроение и транспорт
R,40.22,5.4,-8.1,22.39568992248061,+4,USD,1249,Машиностроение и транспорт
AOS,48.51,1.8,11.3,18.69,4,USD,1250,Машиностроение и транспорт
XPO,78.71,0.0,-1.0,12.6,0,USD,1252,Машиностроение и транспорт
MAS,51.03,0.9,7.7,14.81,4,USD,1253,Машиностроение и транспорт
LII,238.91,0.0,-7.1,20.03,0,USD,1264,Машиностроение и транспорт
JCI,34.97,2.9,2.9,18.86,4,USD,1293,Машиностроение и транспорт
GBX,25.65,3.8,-14.8,8.45,+4,USD,1319,Машиностроение и транспорт
BERY,45.06,0.0,33.1,10.95,0,USD,1321,Машиностроение и транспорт
WSO,190.21,3.3,-88.6,25.08,4,USD,1353,Машиностроение и транспорт
ROP,396.68,0.4,-94.5,19.82,4,USD,1359,Машиностроение и транспорт
PWR,38.33,0.4,4.3,14.44,4,USD,1368,Машиностроение и транспорт
CCK,68.8,0.0,16.2,15.7,0,USD,1373,Машиностроение и транспорт
EFX,163.48,0.9,-2.2,53.63,4,USD,1375,Машиностроение и транспорт
CSL,116.95,0.0,24.8,15.53,0,USD,1377,Машиностроение и транспорт
ROK,219.07,1.7,-90.1,24.69,+4,USD,1413,Машиностроение и транспорт
HUBG,51.0,0.0,17.6,15.64,0,USD,1436,Машиностроение и транспорт
MYRG,30.4,0.0,18.4,10.81,0,USD,1444,Машиностроение и транспорт
VRSK,174.59,0.5,8.8,46.72,4,USD,1445,Машиностроение и транспорт
SXI,56.44,0.0,32.8,12.09,0,USD,1467,Машиностроение и транспорт
RSG,83.04,1.8,-73.7,22.16,4,USD,1480,Машиностроение и транспорт
FBHS,66.71,1.3,-67.3,13.23,4,USD,1512,Машиностроение и транспорт
HXL,43.02,0.0,20.8,11.36,0,USD,1528,Машиностроение и транспорт
KNX,43.06,0.0,11.4,19.56,0,USD,1545,Машиностроение и транспорт
FLS,29.09,3.2,-24.9,15.99,5,USD,1559,Машиностроение и транспорт
TRMB,42.98,0.0,-9.3,13.85,0,USD,1568,Машиностроение и транспорт
WM,105.89,1.9,-79.4,23.33,4,USD,1591,Машиностроение и транспорт
WOR,37.28,2.5,-41.4,17.53,+4,USD,1600,Машиностроение и транспорт
SRCL,55.58,0.0,24.1,22.39568992248061,0,USD,1608,Машиностроение и транспорт
MATX,36.55,2.3,-40.3,17.73,+4,USD,1633,Машиностроение и транспорт
EXPD,78.12,1.2,-72.1,19.82,2,USD,1635,Машиностроение и транспорт
AYI,91.71,0.5,-76.2,12.62,+4,USD,1644,Машиностроение и транспорт
AAXN,92.33,0.0,-2.6,22.39568992248061,0,USD,1648,Машиностроение и транспорт
UFPI,49.46,0.8,-55.9,11.93,2,USD,1672,Машиностроение и транспорт
NVEE,49.69,0.0,16.7,18.76,0,USD,1687,Машиностроение и транспорт
ACM,36.21,0.0,10.4,22.39568992248061,0,USD,1716,Машиностроение и транспорт
IIVI,44.64,0.0,59.0,22.39568992248061,0,USD,1725,Машиностроение и транспорт
RXN,29.45,0.0,12.0,14.92,0,USD,1730,Машиностроение и транспорт
FTV,69.16,0.4,9.8,31.21,4,USD,1742,Машиностроение и транспорт
AME,91.79,0.6,-76.2,17.54,4,USD,1763,Машиностроение и транспорт
NLSN,14.87,7.4,46.9,22.39568992248061,4,USD,1773,Машиностроение и транспорт
IR,29.75,7.1,-26.6,59.64,4,USD,1801,Машиностроение и транспорт
CLH,58.05,0.0,20.5,26.46,0,USD,1828,Машиностроение и транспорт
WAB,59.46,0.8,-63.3,20.41,4,USD,1860,Машиностроение и транспорт
GE,6.85,0.5,24.0,12.94,4,USD,1864,Машиностроение и транспорт
CSWI,70.91,0.5,-69.2,21.74,+3,USD,1907,Машиностроение и транспорт
CGNX,61.47,0.0,-2.4,38.82,0,USD,1914,Машиностроение и транспорт
GSH,11.0,3.3,98.6,21.88,1,USD,1923,Машиностроение и транспорт
FLR,12.0,6.0,82.1,22.39568992248061,4,USD,1929,Машиностроение и транспорт
FAST,43.4,2.0,-49.7,22.41,4,USD,1930,Машиностроение и транспорт
ALLE,104.24,1.0,-79.1,26.69,4,USD,1935,Машиностроение и транспорт
ZNH,23.39,1.3,-6.6,21.74,1,USD,1938,Машиностроение и транспорт
HEAR,17.81,0.0,12.2,7.97,0,USD,1945,Машиностроение и транспорт
AVAV,75.61,0.0,-6.1,34.69,0,USD,1954,Машиностроение и транспорт
LASR,22.54,0.0,-2.4,22.39568992248061,0,USD,1963,Машиностроение и транспорт
FLOW,37.22,0.0,-3.3,26.6,0,USD,1971,Машиностроение и транспорт
GVA,17.86,2.9,22.3,22.39568992248061,4,USD,2034,Машиностроение и транспорт
XYL,73.43,1.3,-70.3,32.59,4,USD,2035,Машиностроение и транспорт
KMT,27.07,0.0,7.1,23.51,0,USD,2045,Машиностроение и транспорт
INFO,76.89,0.0,10.5,34.45,0,USD,2052,Машиностроение и транспорт
PBI,2.59,7.7,743.7,22.39568992248061,4,USD,2150,Машиностроение и транспорт
ARNC,15.72,0.7,39.0,22.39568992248061,4,USD,2186,Машиностроение и транспорт
AAL,11.57,3.4,29.6,22.39568992248061,4,USD,2192,Машиностроение и транспорт
J,79.04,0.8,-72.4,49.27,+4,USD,2223,Машиностроение и транспорт
CFX,29.3,0.0,12.6,53.27,0,USD,2245,Машиностроение и транспорт
DY,40.01,0.0,12.4,84.81,0,USD,2250,Машиностроение и транспорт
ECHO,22.61,0.0,-11.6,54.27,0,USD,2535,Машиностроение и транспорт
