ET,6.55,18.6,144.2,12.8,4,USD,136,Энергетика
VLO,55.12,6.5,62.3,20.71,4,USD,432,Энергетика
MUR,15.26,6.5,15.8,9.97,+4,USD,483,Энергетика
OKE,29.94,11.7,15.8,20.16,4,USD,603,Энергетика
ETRN,10.92,16.1,37.3,29.198433544303796,4,USD,606,Энергетика
ETR,101.65,3.6,22.9,16.67,4,USD,626,Энергетика
MPC,38.13,5.5,51.2,29.198433544303796,+4,USD,656,Энергетика
PSX,64.41,5.4,52.1,29.198433544303796,+4,USD,659,Энергетика
OVV,11.81,3.1,15.8,3.41,+4,USD,669,Энергетика
COP,41.66,3.2,24.8,19.49,4,USD,699,Энергетика
HFC,27.22,4.9,35.9,29.198433544303796,+4,USD,762,Энергетика
XOM,44.09,7.7,15.8,26.78,4,USD,792,Энергетика
OXY,14.92,21.0,15.8,29.198433544303796,4,USD,869,Энергетика
PBF,9.84,12.1,15.8,29.198433544303796,4,USD,898,Энергетика
TOT,40.47,5.8,18.6,29.198433544303796,4,USD,919,Энергетика
RDS.A,32.87,9.7,15.8,29.198433544303796,4,USD,920,Энергетика
XEC,29.21,2.6,33.5,29.198433544303796,4,USD,942,Энергетика
DK,16.3,6.9,15.8,29.198433544303796,+4,USD,992,Энергетика
APA,15.75,6.3,15.8,29.198433544303796,4,USD,1014,Энергетика
FTI,8.79,5.9,15.8,29.198433544303796,4,USD,1036,Энергетика
CVX,90.72,5.2,15.8,29.198433544303796,+4,USD,1075,Энергетика
DVN,12.51,2.7,19.9,29.198433544303796,+4,USD,1086,Энергетика
PTR,35.62,1.2,15.8,10.76,2,USD,1100,Энергетика
NBL,10.72,4.3,15.8,29.198433544303796,4,USD,1134,Энергетика
FANG,44.57,1.5,27.8,29.198433544303796,4,USD,1147,Энергетика
BKR,17.53,4.1,15.8,29.198433544303796,4,USD,1156,Энергетика
CXO,52.87,0.9,32.4,29.198433544303796,4,USD,1205,Энергетика
KMI,14.49,6.5,34.5,204.89,4,USD,1210,Энергетика
MRO,5.98,3.3,15.8,29.198433544303796,4,USD,1240,Энергетика
COG,19.81,1.7,15.8,24.98,4,USD,1290,Энергетика
HES,53.83,1.8,15.8,29.198433544303796,4,USD,1493,Энергетика
EOG,49.09,2.0,26.2,82.08,4,USD,1502,Энергетика
HP,19.39,14.6,-2.9,29.198433544303796,+4,USD,1567,Энергетика
NOV,13.2,1.5,15.8,29.198433544303796,4,USD,1586,Энергетика
MGY,6.92,0.0,30.0,29.198433544303796,0,USD,1620,Энергетика
SLB,20.36,9.8,-6.8,29.198433544303796,+4,USD,1626,Энергетика
WMB,21.61,7.0,15.6,204.14,+4,USD,1696,Энергетика
HAL,16.71,4.3,-1.3,29.198433544303796,+4,USD,1712,Энергетика
TPIC,30.33,0.0,21.9,29.198433544303796,0,USD,1730,Энергетика
RRC,8.27,0.9,15.8,29.198433544303796,4,USD,1730,Энергетика
PXD,110.5,1.0,8.5,41.9,3,USD,2120,Энергетика
EQT,16.37,0.7,-2.3,29.198433544303796,4,USD,2144,Энергетика
SEDG,215.18,0.0,-22.9,60.77,0,USD,2831,Энергетика
