JBSS,78.13,5.6,27.9,16.7,2,USD,429,Потребительский сектор
HRB,16.11,6.3,24.1,15.83,4,USD,430,Потребительский сектор
BIG,45.62,2.6,20.5,2.91,4,USD,509,Потребительский сектор
CPB,46.82,2.2,26.0,8.04,+3,USD,515,Потребительский сектор
CCL,21.53,9.2,118.3,30.894661016949108,4,USD,556,Потребительский сектор
INGR,81.91,3.0,28.1,16.19,+4,USD,560,Потребительский сектор
KR,31.19,1.9,21.8,8.32,4,USD,623,Потребительский сектор
BTI,38.32,6.6,6.9,10.25,4,USD,624,Потребительский сектор
GT,10.9,5.8,83.4,30.894661016949108,4,USD,637,Потребительский сектор
KMB,135.82,3.0,27.3,19.75,4,USD,645,Потребительский сектор
STRA,98.59,2.1,63.3,20.07,4,USD,670,Потребительский сектор
FL,42.18,3.5,11.4,13.32,+4,USD,692,Потребительский сектор
HBI,14.14,4.2,6.9,11.57,4,USD,763,Потребительский сектор
PM,84.29,5.4,6.9,17.1,+4,USD,802,Потребительский сектор
DKS,53.07,2.0,14.0,13.1,4,USD,804,Потребительский сектор
SNY,46.29,3.0,6.9,8.55,1,USD,827,Потребительский сектор
PHM,42.42,1.0,20.2,8.85,4,USD,831,Потребительский сектор
BWA,37.7,1.8,29.4,21.55,4,USD,841,Потребительский сектор
TSN,68.25,1.7,14.2,11.57,+3,USD,844,Потребительский сектор
BBY,102.99,1.9,16.5,15.72,4,USD,854,Потребительский сектор
THO,97.33,1.6,23.2,18.92,4,USD,866,Потребительский сектор
F,9.15,6.5,20.2,30.894661016949108,4,USD,875,Потребительский сектор
HD,267.98,2.0,23.8,23.16,4,USD,884,Потребительский сектор
RCL,74.05,3.9,24.2,30.894661016949108,4,USD,892,Потребительский сектор
EBAY,52.08,1.0,15.2,7.01,4,USD,895,Потребительский сектор
MLCO,18.43,3.4,25.7,30.894661016949108,4,USD,915,Потребительский сектор
SJM,113.46,3.0,6.9,14.69,4,USD,930,Потребительский сектор
RL,100.53,2.6,33.2,30.894661016949108,4,USD,932,Потребительский сектор
K,61.24,3.6,6.9,17.71,4,USD,933,Потребительский сектор
JACK,90.23,1.7,21.9,23.2,4,USD,947,Потребительский сектор
CLX,203.04,1.5,22.6,22.61,+3,USD,969,Потребительский сектор
LEG,41.39,3.8,8.7,24.34,4,USD,972,Потребительский сектор
SFM,19.8,0.0,26.2,9.33,0,USD,985,Потребительский сектор
WHR,188.63,2.5,6.9,13.73,4,USD,987,Потребительский сектор
WSM,110.45,1.6,10.9,16.22,4,USD,1002,Потребительский сектор
GPC,96.59,3.1,21.1,30.894661016949108,4,USD,1003,Потребительский сектор
PG,136.65,2.1,18.0,26.13,4,USD,1008,Потребительский сектор
GPS,20.69,4.6,15.9,30.894661016949108,+4,USD,1015,Потребительский сектор
NUS,51.0,2.9,6.9,17.23,4,USD,1018,Потребительский сектор
COTY,6.88,7.2,12.6,30.894661016949108,4,USD,1023,Потребительский сектор
ADM,49.57,2.8,6.9,17.58,4,USD,1044,Потребительский сектор
GIS,59.03,2.4,6.9,15.81,+3,USD,1051,Потребительский сектор
CHD,86.16,1.0,34.9,27.8,4,USD,1086,Потребительский сектор
DHI,70.95,0.8,8.9,11.06,4,USD,1101,Потребительский сектор
M,10.74,14.0,6.9,30.894661016949108,4,USD,1114,Потребительский сектор
SBH,12.11,0.0,56.8,12.31,0,USD,1121,Потребительский сектор
AAN,17.99,0.8,292.8,30.894661016949108,4,USD,1123,Потребительский сектор
PEP,144.77,2.6,9.1,28.67,4,USD,1147,Потребительский сектор
MTH,85.15,0.0,45.6,8.77,0,USD,1155,Потребительский сектор
TPH,17.11,0.0,40.2,8.05,0,USD,1161,Потребительский сектор
HA,18.83,2.5,16.8,30.894661016949108,4,USD,1161,Потребительский сектор
TAP,46.03,4.2,-0.1,17.09,4,USD,1191,Потребительский сектор
BBSI,71.8,1.5,6.9,14.45,4,USD,1210,Потребительский сектор
HSY,150.23,1.9,8.5,26.36,4,USD,1211,Потребительский сектор
SMG,190.0,1.1,17.8,27.89,4,USD,1221,Потребительский сектор
CAG,35.67,1.7,6.9,17.53,+3,USD,1227,Потребительский сектор
BBBY,19.53,3.4,10.0,30.894661016949108,4,USD,1228,Потребительский сектор
SIG,27.07,5.4,6.9,30.894661016949108,4,USD,1231,Потребительский сектор
MDLZ,57.45,1.8,7.9,26.55,+4,USD,1243,Потребительский сектор
LB,39.32,3.0,10.2,30.894661016949108,4,USD,1256,Потребительский сектор
MHO,45.17,0.0,40.5,6.52,0,USD,1266,Потребительский сектор
HCSG,26.29,3.0,6.5,21.87,4,USD,1266,Потребительский сектор
AGRO,803.0,3.1,-12.5,4.96,2,USD,1268,Потребительский сектор
PLCE,46.19,4.8,6.9,30.894661016949108,4,USD,1269,Потребительский сектор
BMRN,85.03,0.0,50.5,19.65,0,USD,1282,Потребительский сектор
HRC,97.94,0.8,19.9,29.5,4,USD,1291,Потребительский сектор
MOV,17.35,4.6,6.9,30.894661016949108,4,USD,1292,Потребительский сектор
NWL,20.0,4.5,6.9,30.894661016949108,4,USD,1298,Потребительский сектор
DG,207.78,0.4,14.7,20.59,+3,USD,1301,Потребительский сектор
AXSM,80.05,0.0,68.6,30.894661016949108,0,USD,1319,Потребительский сектор
MO,42.18,7.7,32.7,107.39,4,USD,1331,Потребительский сектор
LRN,22.65,0.0,41.2,20.68,0,USD,1338,Потребительский сектор
GM,41.66,3.6,-4.6,18.68,4,USD,1351,Потребительский сектор
CL,84.75,2.0,6.9,27.06,4,USD,1375,Потребительский сектор
TMHC,25.66,0.0,36.3,15.76,0,USD,1381,Потребительский сектор
WBA,41.33,4.3,35.4,83.66,4,USD,1383,Потребительский сектор
NUVA,45.87,0.0,52.6,30.894661016949108,0,USD,1391,Потребительский сектор
AERI,12.98,0.0,169.6,30.894661016949108,0,USD,1407,Потребительский сектор
PETQ,31.48,0.0,58.8,30.894661016949108,0,USD,1417,Потребительский сектор
TPX,27.33,0.0,265.8,23.26,0,USD,1420,Потребительский сектор
TWNK,13.98,0.0,21.6,28.1,0,USD,1424,Потребительский сектор
QDEL,200.86,0.0,52.3,23.57,0,USD,1427,Потребительский сектор
NSP,87.04,1.3,6.9,22.02,4,USD,1432,Потребительский сектор
ACAD,52.57,0.0,36.9,30.894661016949108,0,USD,1457,Потребительский сектор
ALLO,28.23,0.0,133.7,30.894661016949108,0,USD,1480,Потребительский сектор
BC,76.7,1.1,5.6,17.84,4,USD,1492,Потребительский сектор
LVS,57.87,5.3,6.2,30.894661016949108,4,USD,1496,Потребительский сектор
FCFS,74.24,1.3,6.9,24.46,4,USD,1498,Потребительский сектор
WMT,145.58,1.4,5.0,21.02,4,USD,1508,Потребительский сектор
AGIO,34.39,0.0,118.0,30.894661016949108,0,USD,1511,Потребительский сектор
BLUE,44.36,0.0,64.5,30.894661016949108,0,USD,1515,Потребительский сектор
LANC,172.08,1.5,28.4,35.56,4,USD,1518,Потребительский сектор
MEI,38.12,0.8,-0.4,11.1,+3,USD,1522,Потребительский сектор
AZO,1179.37,0.0,10.2,15.44,0,USD,1523,Потребительский сектор
RETA,121.06,0.0,95.7,30.894661016949108,0,USD,1523,Потребительский сектор
GBT,44.86,0.0,129.6,30.894661016949108,0,USD,1526,Потребительский сектор
TOL,45.01,0.7,2.1,13.08,+3,USD,1534,Потребительский сектор
LEN,73.87,0.2,3.5,10.27,4,USD,1550,Потребительский сектор
THS,42.83,0.0,44.7,30.894661016949108,0,USD,1551,Потребительский сектор
DLTH,11.88,0.0,85.1,24.13,0,USD,1556,Потребительский сектор
HRL,47.33,1.3,6.9,28.49,+3,USD,1569,Потребительский сектор
OSUR,12.28,0.0,54.7,30.894661016949108,0,USD,1573,Потребительский сектор
KDP,30.19,1.9,15.9,32.93,+4,USD,1574,Потребительский сектор
MDGL,122.86,0.0,87.2,30.894661016949108,0,USD,1579,Потребительский сектор
MCD,214.86,2.2,13.3,32.79,4,USD,1581,Потребительский сектор
MSGE,79.17,0.0,49.0,30.894661016949108,0,USD,1588,Потребительский сектор
BUD,70.74,2.1,6.9,30.894661016949108,2,USD,1592,Потребительский сектор
RGNX,43.13,0.0,29.8,30.894661016949108,0,USD,1593,Потребительский сектор
MSM,84.77,2.5,-13.9,18.78,3,USD,1600,Потребительский сектор
CNXN,47.06,0.6,6.9,20.23,1,USD,1604,Потребительский сектор
CASY,176.21,0.0,11.2,19.98,0,USD,1616,Потребительский сектор
ALNY,135.7,0.0,26.0,30.894661016949108,0,USD,1616,Потребительский сектор
WYNN,114.1,3.2,6.0,30.894661016949108,4,USD,1617,Потребительский сектор
ESPR,28.17,0.0,95.2,30.894661016949108,0,USD,1625,Потребительский сектор
KO,53.84,2.9,-6.6,27.92,4,USD,1626,Потребительский сектор
TCMD,38.82,0.0,59.7,30.894661016949108,0,USD,1627,Потребительский сектор
KHC,34.33,4.6,1.9,30.894661016949108,4,USD,1638,Потребительский сектор
PCRX,59.89,0.0,31.9,21.08,0,USD,1645,Потребительский сектор
GRMN,119.19,1.4,-1.0,22.4,+3,USD,1645,Потребительский сектор
LOW,163.33,0.9,5.3,23.06,+3,USD,1650,Потребительский сектор
TNDM,90.25,0.0,32.9,30.894661016949108,0,USD,1658,Потребительский сектор
PINC,35.6,0.0,17.9,30.894661016949108,0,USD,1666,Потребительский сектор
TSCO,141.13,0.9,2.7,21.91,4,USD,1678,Потребительский сектор
GTHX,19.3,0.0,241.9,30.894661016949108,0,USD,1696,Потребительский сектор
LGND,97.24,0.0,60.4,30.894661016949108,0,USD,1707,Потребительский сектор
KMX,96.13,0.0,12.3,23.12,0,USD,1708,Потребительский сектор
TGT,171.41,1.5,-4.7,22.71,4,USD,1709,Потребительский сектор
ATGE,33.64,0.0,18.9,30.894661016949108,0,USD,1716,Потребительский сектор
ARNA,71.26,0.0,22.0,30.894661016949108,0,USD,1722,Потребительский сектор
ALSN,43.16,0.0,8.8,14.52,0,USD,1725,Потребительский сектор
UTHR,148.21,0.0,7.9,14.02,0,USD,1749,Потребительский сектор
LW,76.87,1.0,15.7,33.31,4,USD,1769,Потребительский сектор
DPZ,384.68,0.6,20.0,32.93,4,USD,1779,Потребительский сектор
ALLK,120.47,0.0,53.5,30.894661016949108,0,USD,1781,Потребительский сектор
HAS,92.25,2.2,6.9,32.26,+3,USD,1799,Потребительский сектор
AAP,159.84,0.1,5.5,23.25,4,USD,1802,Потребительский сектор
DRI,114.43,2.8,0.2,30.894661016949108,4,USD,1803,Потребительский сектор
POST,97.63,0.0,10.6,30.894661016949108,0,USD,1807,Потребительский сектор
YUMC,57.47,0.8,14.0,31.37,4,USD,1814,Потребительский сектор
TPR,29.72,4.5,-5.8,30.894661016949108,4,USD,1815,Потребительский сектор
MGLN,81.41,0.0,4.4,15.31,0,USD,1834,Потребительский сектор
APTV,122.61,0.7,-6.7,18.43,4,USD,1834,Потребительский сектор
LAD,281.2,0.4,-3.8,18.64,4,USD,1838,Потребительский сектор
LOPE,93.79,0.0,1.2,18.07,0,USD,1840,Потребительский сектор
SERV,40.48,0.0,21.0,30.894661016949108,0,USD,1850,Потребительский сектор
STZ,212.25,1.4,10.2,39.68,4,USD,1858,Потребительский сектор
BIO,587.91,0.0,2.0,5.03,0,USD,1861,Потребительский сектор
IRBT,78.23,0.0,2.2,14.49,0,USD,1863,Потребительский сектор
MANU,16.53,1.0,6.9,30.894661016949108,2,USD,1863,Потребительский сектор
WYND,44.04,4.0,-9.2,30.894661016949108,4,USD,1887,Потребительский сектор
CHEF,23.78,0.0,26.1,30.894661016949108,0,USD,1891,Потребительский сектор
WH,57.28,2.0,1.2,30.894661016949108,4,USD,1892,Потребительский сектор
MSGS,179.75,0.0,15.7,30.894661016949108,0,USD,1893,Потребительский сектор
CSII,38.54,0.0,16.7,30.894661016949108,0,USD,1895,Потребительский сектор
CBRL,136.96,3.7,2.2,34.45,4,USD,1897,Потребительский сектор
DDS,51.46,0.9,6.9,30.894661016949108,+4,USD,1904,Потребительский сектор
OLLI,79.17,0.0,1.0,22.81,0,USD,1910,Потребительский сектор
SRPT,167.95,0.0,13.1,30.894661016949108,0,USD,1930,Потребительский сектор
BCO,71.14,0.8,6.9,30.894661016949108,4,USD,1936,Потребительский сектор
SYY,74.31,2.1,-2.8,30.894661016949108,+4,USD,1946,Потребительский сектор
VFC,87.25,2.2,-3.2,30.894661016949108,4,USD,1948,Потребительский сектор
PII,96.07,2.5,8.2,295.67,4,USD,1957,Потребительский сектор
ALGT,174.17,0.0,14.8,30.894661016949108,0,USD,1962,Потребительский сектор
UNF,206.01,0.0,10.1,28.92,0,USD,1965,Потребительский сектор
ORLY,449.08,0.0,-5.4,20.06,0,USD,1980,Потребительский сектор
HWM,26.94,0.4,-2.8,26.91,4,USD,1984,Потребительский сектор
HLT,104.97,0.5,6.9,30.894661016949108,4,USD,2024,Потребительский сектор
MKC,91.77,1.2,6.9,32.47,+4,USD,2034,Потребительский сектор
ATRA,23.12,0.0,8.1,30.894661016949108,0,USD,2042,Потребительский сектор
CTB,40.32,0.0,-25.6,13.07,0,USD,2043,Потребительский сектор
MAT,17.18,0.0,16.4,30.894661016949108,0,USD,2050,Потребительский сектор
COST,371.88,0.5,8.9,38.2,3,USD,2056,Потребительский сектор
BABA,255.11,0.0,13.6,34.35,0,USD,2058,Потребительский сектор
VNE,21.78,0.0,14.7,30.894661016949108,0,USD,2073,Потребительский сектор
WING,132.07,0.3,23.0,120.08,4,USD,2073,Потребительский сектор
TIF,131.2,1.7,6.9,55.84,4,USD,2080,Потребительский сектор
HDS,55.76,0.0,-19.3,4.72,0,USD,2094,Потребительский сектор
MKTX,553.79,0.3,17.3,76.29,4,USD,2099,Потребительский сектор
WWW,31.62,1.2,7.5,81.04,+4,USD,2099,Потребительский сектор
TNET,80.05,0.0,2.4,18.47,0,USD,2113,Потребительский сектор
UAA,17.67,0.0,13.1,30.894661016949108,0,USD,2123,Потребительский сектор
TTC,92.56,0.9,6.9,33.96,+4,USD,2125,Потребительский сектор
NBIX,95.32,0.0,30.0,102.66,0,USD,2132,Потребительский сектор
YUM,107.38,1.5,1.5,31.24,4,USD,2133,Потребительский сектор
NVRO,170.26,0.0,11.5,30.894661016949108,0,USD,2151,Потребительский сектор
JWN,31.16,4.7,-32.7,30.894661016949108,4,USD,2155,Потребительский сектор
LKQ,37.25,0.0,-22.2,19.05,0,USD,2164,Потребительский сектор
ANDE,24.51,2.7,-18.5,30.894661016949108,4,USD,2164,Потребительский сектор
PZZA,87.34,1.0,8.1,107.42,4,USD,2166,Потребительский сектор
BECN,39.21,0.0,9.6,30.894661016949108,0,USD,2172,Потребительский сектор
MYGN,17.85,0.0,12.0,30.894661016949108,0,USD,2174,Потребительский сектор
MAN,90.23,2.4,2.5,62.88,2,USD,2193,Потребительский сектор
COLM,86.09,1.1,6.9,46.44,4,USD,2198,Потребительский сектор
GPI,121.17,0.0,-22.5,9.55,0,USD,2206,Потребительский сектор
IONS,51.49,0.0,68.9,104.32,0,USD,2211,Потребительский сектор
BF.B,76.57,0.8,6.9,39.87,4,USD,2229,Потребительский сектор
SGEN,196.02,0.0,25.4,76.9,0,USD,2230,Потребительский сектор
SYNH,66.14,0.0,8.8,36.35,0,USD,2234,Потребительский сектор
LNTH,14.26,0.0,103.3,166.22,0,USD,2238,Потребительский сектор
MBUU,64.71,0.0,-1.1,20.07,0,USD,2241,Потребительский сектор
WGO,61.7,0.7,5.3,33.75,4,USD,2278,Потребительский сектор
AN,66.1,0.0,-19.9,15.07,0,USD,2288,Потребительский сектор
HOG,36.95,4.0,-17.5,51.35,4,USD,2289,Потребительский сектор
DLTR,110.04,0.0,-11.9,27.21,0,USD,2298,Потребительский сектор
VC,128.32,0.0,1.3,20.25,0,USD,2300,Потребительский сектор
VIPS,24.94,0.0,-19.9,22.72,0,USD,2302,Потребительский сектор
MHK,134.14,0.0,-14.3,18.01,0,USD,2304,Потребительский сектор
ABG,143.19,0.0,-30.2,13.24,0,USD,2308,Потребительский сектор
HAE,119.2,0.0,9.0,57.6,0,USD,2314,Потребительский сектор
HIBB,44.31,0.0,-32.3,13.57,0,USD,2321,Потребительский сектор
DXCM,354.21,0.0,11.5,146.64,0,USD,2324,Потребительский сектор
SAGE,71.87,0.0,5.7,30.894661016949108,0,USD,2325,Потребительский сектор
MAR,130.36,1.4,6.9,247.62,4,USD,2330,Потребительский сектор
ARMK,38.1,1.1,-13.4,30.894661016949108,4,USD,2340,Потребительский сектор
TSLA,633.25,0.0,200.0,1254.66,0,USD,2341,Потребительский сектор
BZUN,34.56,0.0,8.5,41.35,0,USD,2347,Потребительский сектор
MNRO,50.15,1.7,-2.3,55.92,4,USD,2356,Потребительский сектор
LEVI,20.82,0.7,-8.8,30.894661016949108,1,USD,2360,Потребительский сектор
BOOT,41.35,0.0,18.5,33.88,0,USD,2368,Потребительский сектор
IBP,100.94,0.0,9.9,33.91,0,USD,2380,Потребительский сектор
RVLV,27.75,0.0,15.3,42.88,0,USD,2390,Потребительский сектор
ASGN,85.55,0.0,-40.4,24.69,0,USD,2396,Потребительский сектор
TAL,69.13,0.0,34.5,15028.41,0,USD,2403,Потребительский сектор
MORN,208.93,0.5,6.9,51.38,+4,USD,2405,Потребительский сектор
WDFC,264.0,0.6,6.9,59.94,+3,USD,2406,Потребительский сектор
SAM,930.4,0.0,22.7,66.5,0,USD,2414,Потребительский сектор
EXPE,126.0,1.0,-16.4,30.894661016949108,4,USD,2418,Потребительский сектор
IART,59.61,0.0,9.0,90.08,0,USD,2418,Потребительский сектор
MLHR,40.33,2.0,-0.9,165.25,4,USD,2419,Потребительский сектор
DECK,304.27,0.0,-39.2,27.65,0,USD,2467,Потребительский сектор
CARR,37.67,0.0,-31.0,21.42,0,USD,2476,Потребительский сектор
TJX,66.74,1.3,1.8,110.91,+4,USD,2481,Потребительский сектор
ROL,56.01,0.4,6.9,76.85,4,USD,2493,Потребительский сектор
PVH,95.53,0.1,-11.4,30.894661016949108,4,USD,2499,Потребительский сектор
DAR,55.51,0.0,-40.6,18.81,0,USD,2508,Потребительский сектор
SBUX,104.18,1.4,-0.5,134.56,4,USD,2509,Потребительский сектор
ADUS,107.79,0.0,15.9,49.52,0,USD,2517,Потребительский сектор
SNBR,88.76,0.0,-9.9,25.21,0,USD,2523,Потребительский сектор
WST,267.18,0.1,6.9,64.82,+3,USD,2524,Потребительский сектор
ELAN,30.82,0.0,-2.7,30.894661016949108,0,USD,2528,Потребительский сектор
FLT,275.94,0.0,1.8,33.27,0,USD,2532,Потребительский сектор
TWOU,35.88,0.0,-8.1,30.894661016949108,0,USD,2555,Потребительский сектор
IQV,172.42,0.0,15.9,192.0,0,USD,2555,Потребительский сектор
HTHT,46.94,0.0,3.3,30.894661016949108,0,USD,2560,Потребительский сектор
XLRN,128.87,0.0,-4.6,30.894661016949108,0,USD,2568,Потребительский сектор
BURL,237.1,0.0,-13.2,30.894661016949108,0,USD,2570,Потребительский сектор
MTN,276.05,2.5,-14.9,241.59,4,USD,2576,Потребительский сектор
ICUI,196.26,0.0,7.0,51.91,0,USD,2579,Потребительский сектор
MCRI,55.0,0.0,18.1,71.59,0,USD,2591,Потребительский сектор
QRTEA,10.38,0.0,-13.3,30.894661016949108,0,USD,2592,Потребительский сектор
EL,250.4,0.7,3.8,152.18,4,USD,2606,Потребительский сектор
BMCH,47.75,0.0,-26.8,24.73,0,USD,2608,Потребительский сектор
CSGP,866.38,0.0,15.4,116.24,0,USD,2609,Потребительский сектор
PFGC,46.18,0.0,-15.6,30.894661016949108,0,USD,2619,Потребительский сектор
URBN,27.15,0.0,-15.3,30.894661016949108,0,USD,2630,Потребительский сектор
NKE,139.39,0.6,-0.7,83.15,4,USD,2638,Потребительский сектор
RYTM,29.0,0.0,3.4,30.894661016949108,0,USD,2641,Потребительский сектор
XNCR,47.63,0.0,-9.8,30.894661016949108,0,USD,2642,Потребительский сектор
MMSI,55.27,0.0,3.1,30.894661016949108,0,USD,2645,Потребительский сектор
GH,122.25,0.0,-10.1,30.894661016949108,0,USD,2664,Потребительский сектор
PRAH,119.05,0.0,-4.3,34.82,0,USD,2673,Потребительский сектор
OTIS,64.73,0.0,-1.2,32.18,0,USD,2680,Потребительский сектор
WCC,76.99,0.0,-41.6,30.23,0,USD,2689,Потребительский сектор
USFD,33.32,0.0,-4.0,30.894661016949108,0,USD,2703,Потребительский сектор
GSKY,4.02,0.0,11.9,77.94,0,USD,2703,Потребительский сектор
TFX,392.68,0.0,1.8,50.5,0,USD,2715,Потребительский сектор
ROST,113.09,0.9,-5.4,134.57,4,USD,2718,Потребительский сектор
CROX,65.63,0.0,-23.9,30.1,0,USD,2727,Потребительский сектор
BJRI,33.37,0.0,-7.2,30.894661016949108,0,USD,2744,Потребительский сектор
AXGN,16.5,0.0,-27.3,30.894661016949108,0,USD,2755,Потребительский сектор
SAFM,141.76,0.0,-5.5,30.894661016949108,0,USD,2765,Потребительский сектор
PLAY,26.81,0.0,-3.1,30.894661016949108,0,USD,2769,Потребительский сектор
EXAS,129.39,0.0,-30.5,30.894661016949108,0,USD,2796,Потребительский сектор
IMMU,87.52,0.0,-31.5,30.894661016949108,0,USD,2797,Потребительский сектор
GRUB,71.06,0.0,-29.7,30.894661016949108,0,USD,2815,Потребительский сектор
AVLR,174.34,0.0,-37.0,30.894661016949108,0,USD,2822,Потребительский сектор
CRL,243.08,0.0,4.4,40.52,0,USD,2829,Потребительский сектор
CDNA,67.89,0.0,-20.5,30.894661016949108,0,USD,2840,Потребительский сектор
MRTX,233.29,0.0,-35.3,30.894661016949108,0,USD,2848,Потребительский сектор
INSP,191.64,0.0,-53.1,30.894661016949108,0,USD,2854,Потребительский сектор
RRGB,19.36,0.0,-17.4,30.894661016949108,0,USD,2858,Потребительский сектор
LULU,356.07,0.0,3.9,83.65,0,USD,2859,Потребительский сектор
TCRR,28.26,0.0,-32.8,30.894661016949108,0,USD,2863,Потребительский сектор
SWAV,97.91,0.0,-8.1,30.894661016949108,0,USD,2866,Потребительский сектор
KFY,40.34,0.9,-18.2,141.48,+4,USD,2872,Потребительский сектор
RAMP,72.07,0.0,-33.4,30.894661016949108,0,USD,2874,Потребительский сектор
JD,79.5,0.0,-32.1,30.894661016949108,0,USD,2882,Потребительский сектор
SMPL,25.72,0.0,4.9,74.67,0,USD,2882,Потребительский сектор
CHGG,85.66,0.0,-30.0,30.894661016949108,0,USD,2886,Потребительский сектор
MNST,88.58,0.0,-14.3,39.81,0,USD,2897,Потребительский сектор
PODD,241.76,0.0,3.4,552.78,0,USD,2898,Потребительский сектор
ULTA,267.55,0.0,-10.3,67.47,0,USD,2906,Потребительский сектор
ARWR,76.45,0.0,-41.2,30.894661016949108,0,USD,2916,Потребительский сектор
IRTC,217.52,0.0,-47.6,30.894661016949108,0,USD,2923,Потребительский сектор
MYOK,224.41,0.0,-63.1,30.894661016949108,0,USD,2923,Потребительский сектор
MRNA,147.22,0.0,-28.7,30.894661016949108,0,USD,2924,Потребительский сектор
TRU,99.41,0.0,1.5,58.93,0,USD,2924,Потребительский сектор
AMZN,3165.12,0.0,-11.6,92.69,0,USD,2946,Потребительский сектор
GMED,63.44,0.0,-11.8,68.76,0,USD,2950,Потребительский сектор
HSKA,142.9,0.0,-12.6,30.894661016949108,0,USD,2954,Потребительский сектор
FOXF,98.68,0.0,-8.8,49.22,0,USD,2965,Потребительский сектор
SITE,148.44,0.0,1.0,58.09,0,USD,2965,Потребительский сектор
DNLI,81.89,0.0,-56.1,30.894661016949108,0,USD,2966,Потребительский сектор
VRTV,18.62,0.0,-14.1,57.28,0,USD,2973,Потребительский сектор
SONO,22.73,0.0,-43.3,30.894661016949108,0,USD,2980,Потребительский сектор
BRKR,54.56,0.0,-1.1,53.66,0,USD,2988,Потребительский сектор
BKNG,2098.05,0.0,-14.7,63.16,0,USD,3028,Потребительский сектор
CPRT,121.36,0.0,-17.7,42.54,0,USD,3034,Потребительский сектор
NEO,51.8,0.0,-34.4,30.894661016949108,0,USD,3037,Потребительский сектор
SKX,35.82,0.0,-16.3,53.01,0,USD,3059,Потребительский сектор
SFIX,64.3,0.0,-54.9,30.894661016949108,0,USD,3075,Потребительский сектор
FATE,92.77,0.0,-56.9,30.894661016949108,0,USD,3082,Потребительский сектор
AMED,274.99,0.0,-9.1,55.02,0,USD,3088,Потребительский сектор
CTLT,100.01,0.0,-21.1,64.21,0,USD,3106,Потребительский сектор
CPRI,40.35,0.0,-28.2,30.894661016949108,0,USD,3107,Потребительский сектор
HAIN,37.83,0.0,0.4,145.17,0,USD,3125,Потребительский сектор
ROKU,320.14,0.0,-31.3,30.894661016949108,0,USD,3154,Потребительский сектор
RARE,158.88,0.0,-27.0,30.894661016949108,0,USD,3159,Потребительский сектор
GDOT,56.16,0.0,-30.6,60.59,0,USD,3159,Потребительский сектор
CMG,1346.46,0.0,-29.5,161.1,0,USD,3170,Потребительский сектор
PLNT,73.15,0.0,-4.4,1065.08,0,USD,3172,Потребительский сектор
NTLA,53.63,0.0,-38.5,30.894661016949108,0,USD,3174,Потребительский сектор
EYE,46.59,0.0,-14.2,1120.76,0,USD,3197,Потребительский сектор
FRPT,132.49,0.0,-1.9,1093.51,0,USD,3207,Потребительский сектор
HALO,42.2,0.0,-17.1,275.13,0,USD,3233,Потребительский сектор
BFAM,170.96,0.0,-15.2,140.7,0,USD,3242,Потребительский сектор
LEA,160.25,0.0,-12.7,120.61,0,USD,3251,Потребительский сектор
FND,94.77,0.0,-36.7,57.91,0,USD,3252,Потребительский сектор
CHH,102.94,0.0,-17.3,52.59,0,USD,3272,Потребительский сектор
PCTY,192.53,0.0,-27.3,170.99,0,USD,3291,Потребительский сектор
YETI,72.22,0.0,-29.4,64.58,0,USD,3309,Потребительский сектор
KTB,42.99,0.0,-32.6,46.76,0,USD,3345,Потребительский сектор
VCEL,27.14,0.0,-11.6,38771.43,0,USD,3375,Потребительский сектор
BEAT,63.27,0.0,-17.9,130.94,0,USD,3390,Потребительский сектор
