ALNU,54400.0,19.1,19.7,1.75,1,RUB,312,Сырье
KZOS,86.1,9.0,19.7,3.2,1,RUB,419,Сырье
SHI,21.75,14.8,19.7,10.39,1,USD,436,Сырье
CLF,5.65,4.9,19.7,4.02,5,USD,526,Сырье
CHMF,925.0,13.1,22.6,7.57,4,RUB,623,Сырье
NKNC,92.4,21.5,19.7,7.38,1,RUB,624,Сырье
MTLRP,86.05,21.1,38.2,9.598249999999998,1,RUB,632,Сырье
CRS,22.07,3.6,19.7,5.59,4,USD,655,Сырье
CHEP,209.5,7.3,19.7,6.35,1,RUB,689,Сырье
STLD,27.33,3.5,19.7,10.46,4,USD,784,Сырье
CF,30.22,3.9,19.7,12.68,+4,USD,792,Сырье
WRK,29.47,6.2,18.7,8.56,4,USD,824,Сырье
SCCO,44.88,4.5,19.7,16.59,+5,USD,842,Сырье
ALRS,66.02,12.0,59.8,11.48,2,RUB,843,Сырье
VSMO,18320.0,9.5,41.9,11.36,2,RUB,905,Сырье
LYB,67.58,6.1,9.4,6.32,4,USD,917,Сырье
KZOSP,11.93,2.0,19.7,3.2,1,RUB,931,Сырье
NLMK,147.16,11.4,37.2,13.07,+3,RUB,972,Сырье
SELG,39.42,1.9,19.7,3.84,1,RUB,1001,Сырье
OI,10.79,1.8,39.0,23.955572755417954,4,USD,1044,Сырье
DOW,42.62,3.2,22.0,23.955572755417954,2,USD,1059,Сырье
RASP,106.82,2.3,19.7,5.65,1,RUB,1060,Сырье
GMKN,19690.0,11.5,16.9,8.05,3,RUB,1069,Сырье
RS,100.25,2.1,19.7,13.35,+4,USD,1078,Сырье
EMN,76.36,3.3,10.0,7.89,4,USD,1080,Сырье
NKNCP,79.12,25.2,8.6,7.38,1,RUB,1111,Сырье
ALB,83.7,1.7,19.7,11.79,+4,USD,1118,Сырье
MOS,13.5,1.2,33.3,23.955572755417954,4,USD,1181,Сырье
NUE,42.67,3.7,19.7,23.955572755417954,4,USD,1194,Сырье
UFS,21.49,8.3,32.6,199.01,4,USD,1202,Сырье
NEU,417.28,1.7,19.7,15.41,4,USD,1210,Сырье
AVY,117.6,1.9,19.7,17.62,+4,USD,1226,Сырье
IP,36.17,5.5,10.5,18.6,+4,USD,1227,Сырье
FCX,13.23,1.5,20.9,23.955572755417954,4,USD,1287,Сырье
MAGN,40.395,8.8,-4.1,7.25,3,RUB,1301,Сырье
GRA,48.96,0.0,38.8,16.53,0,USD,1347,Сырье
NEM,68.59,2.0,2.0,10.26,+5,USD,1370,Сырье
AKRN,5730.0,6.3,19.7,46.79,3,RUB,1417,Сырье
KALU,65.81,3.6,19.7,31.42,4,USD,1428,Сырье
WLK,56.12,1.8,-16.3,9.95,4,USD,1518,Сырье
SEE,36.74,1.7,0.7,12.87,+4,USD,1524,Сырье
IFF,128.34,2.3,19.7,24.42,4,USD,1528,Сырье
DD,54.02,3.2,14.7,23.955572755417954,3,USD,1573,Сырье
MLM,212.4,0.9,13.9,20.7,4,USD,1655,Сырье
PHOR,2652.0,9.3,13.0,25.47,4,RUB,1684,Сырье
FMC,106.45,1.5,1.4,19.44,+4,USD,1709,Сырье
APD,289.27,1.6,19.7,27.83,+4,USD,1739,Сырье
VMC,120.5,1.0,10.3,23.13,+4,USD,1746,Сырье
PPG,108.58,1.8,19.7,25.04,+4,USD,1756,Сырье
CE,93.23,0.0,7.2,16.14,0,USD,1837,Сырье
POLY,1799.0,0.0,-16.7,15.42,2,USD,1917,Сырье
SHW,633.55,0.7,19.7,30.24,+4,USD,1987,Сырье
ECL,193.72,0.9,19.7,43.77,4,USD,2013,Сырье
MTRN,57.34,0.7,19.7,54.75,4,USD,2101,Сырье
RPM,81.33,1.7,-5.4,31.74,4,USD,2177,Сырье
RUAL,28.2,0.0,9.9,9.598249999999998,0,RUB,2194,Сырье
LIN,243.7,1.4,0.5,40.1,+4,USD,2220,Сырье
BLL,74.08,0.7,10.6,45.19,4,USD,2227,Сырье
ASH,78.53,0.0,1.8,23.955572755417954,0,USD,2238,Сырье
CTVA,28.19,0.9,9.9,98.44,+2,USD,2298,Сырье
PLZL,16394.0,1.8,-13.3,23.58,+2,RUB,2316,Сырье
VALE,12.09,0.0,7.5,23.955572755417954,0,USD,2340,Сырье
