STX,45.31,5.6,43.4,11.94,+4,USD,321,Информационные технологии
XRX,16.76,5.9,16.8,3.59,+4,USD,465,Информационные технологии
INTC,48.03,2.6,22.9,8.84,4,USD,581,Информационные технологии
NTAP,42.8,5.2,16.8,12.1,5,USD,606,Информационные технологии
WDC,37.0,5.4,75.6,29.007396825396825,4,USD,626,Информационные технологии
DXC,19.9,4.1,70.8,29.007396825396825,4,USD,692,Информационные технологии
WU,23.27,3.4,16.8,16.06,+4,USD,842,Информационные технологии
MFGP,4.2,29.5,16.8,29.007396825396825,2,USD,853,Информационные технологии
HPE,10.09,4.5,28.8,29.007396825396825,4,USD,868,Информационные технологии
HPQ,18.47,3.5,13.6,9.06,+4,USD,946,Информационные технологии
ADS,46.15,5.4,422.2,36.9,+4,USD,951,Информационные технологии
IBM,124.96,5.1,12.0,14.18,4,USD,1005,Информационные технологии
JCOM,61.37,0.0,41.7,17.15,0,USD,1041,Информационные технологии
CTXS,141.14,0.9,27.8,23.86,+4,USD,1088,Информационные технологии
JNPR,25.94,2.9,16.8,25.34,+4,USD,1100,Информационные технологии
TSM,80.03,2.0,16.8,22.72,+3,USD,1191,Информационные технологии
MU,48.75,0.0,43.5,24.36,0,USD,1223,Информационные технологии
CRUS,64.63,0.0,36.1,22.52,0,USD,1235,Информационные технологии
CSCO,47.43,3.6,7.5,18.75,5,USD,1239,Информационные технологии
MTSC,23.94,5.0,16.8,34.55,4,USD,1294,Информационные технологии
LDOS,93.21,1.4,16.8,21.88,+4,USD,1317,Информационные технологии
FFIV,140.58,0.0,20.9,26.4,0,USD,1341,Информационные технологии
ADP,137.99,2.3,15.2,24.21,+4,USD,1343,Информационные технологии
PRSP,21.85,1.0,18.9,29.007396825396825,+4,USD,1377,Информационные технологии
TXN,133.56,2.4,13.4,25.05,4,USD,1388,Информационные технологии
POWI,119.08,0.5,16.8,17.53,+4,USD,1437,Информационные технологии
TDC,24.58,0.0,46.4,23.85,0,USD,1439,Информационные технологии
CDK,46.89,1.2,16.8,27.59,+4,USD,1456,Информационные технологии
MANT,72.28,1.4,14.8,22.98,+4,USD,1466,Информационные технологии
APH,107.96,0.8,29.6,30.1,+4,USD,1469,Информационные технологии
TEL,92.42,1.9,16.8,29.007396825396825,+4,USD,1474,Информационные технологии
ADI,116.32,1.8,19.4,39.01,4,USD,1486,Информационные технологии
MCHP,98.97,1.4,26.3,39.61,+4,USD,1488,Информационные технологии
MDB,199.65,0.0,37.7,29.007396825396825,0,USD,1503,Информационные технологии
MXIM,68.69,2.7,8.4,28.5,+4,USD,1506,Информационные технологии
CTSH,67.48,1.1,14.1,22.81,+4,USD,1525,Информационные технологии
ORCL,55.23,1.6,1.3,17.87,4,USD,1536,Информационные технологии
AMAT,63.57,1.3,8.1,20.24,+4,USD,1551,Информационные технологии
AYX,121.38,0.0,19.4,29.007396825396825,0,USD,1560,Информационные технологии
NEWR,53.62,0.0,21.2,29.007396825396825,0,USD,1562,Информационные технологии
EVBG,131.77,0.0,36.6,29.007396825396825,0,USD,1600,Информационные технологии
NTNX,22.22,0.0,21.5,29.007396825396825,0,USD,1600,Информационные технологии
HHR,21.27,1.4,16.8,29.007396825396825,1,USD,1604,Информационные технологии
PSTG,17.33,0.0,26.9,29.007396825396825,0,USD,1613,Информационные технологии
TER,87.57,0.4,16.8,25.27,4,USD,1631,Информационные технологии
BAH,84.67,1.1,6.2,24.18,+4,USD,1683,Информационные технологии
FIVN,123.27,0.0,27.3,29.007396825396825,0,USD,1713,Информационные технологии
VRSN,210.4,0.0,18.8,31.21,0,USD,1720,Информационные технологии
FLIR,37.48,1.8,16.8,40.77,+4,USD,1737,Информационные технологии
MXL,26.14,0.0,22.4,29.007396825396825,0,USD,1748,Информационные технологии
ZS,125.85,0.0,20.7,29.007396825396825,0,USD,1749,Информационные технологии
KLAC,202.85,1.5,-1.5,26.36,+4,USD,1768,Информационные технологии
LRCX,372.44,1.2,-1.2,24.63,4,USD,1770,Информационные технологии
AKAM,109.22,0.0,19.0,33.1,0,USD,1770,Информационные технологии
MSI,144.26,1.6,15.0,30.07,4,USD,1827,Информационные технологии
VRNT,44.4,0.0,44.1,143.81,0,USD,1840,Информационные технологии
DLB,70.17,1.1,16.8,32.77,+4,USD,1842,Информационные технологии
ACN,231.56,0.9,16.8,30.16,2,USD,1847,Информационные технологии
AVGO,325.93,3.4,10.4,58.33,4,USD,1868,Информационные технологии
DIOD,51.95,0.0,9.7,19.08,0,USD,1880,Информационные технологии
SYKE,33.46,0.0,1.6,17.79,0,USD,1898,Информационные технологии
MKSI,123.11,0.6,16.8,29.19,+4,USD,1908,Информационные технологии
MMS,77.58,0.0,16.0,23.48,0,USD,1922,Информационные технологии
NTES,466.5,1.3,4.7,29.007396825396825,4,USD,1961,Информационные технологии
MSCI,362.37,0.0,38.2,59.09,0,USD,1969,Информационные технологии
NOK,4.98,1.7,10.4,37.91,2,USD,1975,Информационные технологии
FISV,103.91,0.0,25.1,82.65,0,USD,1991,Информационные технологии
CCMP,161.68,1.0,16.8,56.12,4,USD,1994,Информационные технологии
CVLT,43.87,0.0,20.8,609.9,0,USD,2046,Информационные технологии
RP,61.01,0.0,22.9,121.57,0,USD,2054,Информационные технологии
SYNA,88.99,0.0,12.3,26.27,0,USD,2064,Информационные технологии
XLNX,107.46,1.3,9.3,42.06,+4,USD,2070,Информационные технологии
ENTG,70.26,0.4,16.8,42.15,4,USD,2085,Информационные технологии
FICO,441.72,0.0,24.5,57.21,0,USD,2094,Информационные технологии
QCOM,108.25,2.2,-1.7,45.76,+4,USD,2107,Информационные технологии
DBX,20.69,0.0,35.3,263.06,0,USD,2107,Информационные технологии
CSOD,36.3,0.0,15.7,29.007396825396825,0,USD,2109,Информационные технологии
ADSK,236.24,0.0,26.9,172.31,0,USD,2136,Информационные технологии
GDDY,77.88,0.0,9.1,29.007396825396825,0,USD,2139,Информационные технологии
SSNC,60.97,0.6,6.6,31.95,4,USD,2140,Информационные технологии
AZPN,102.84,0.0,10.8,30.71,0,USD,2151,Информационные технологии
MSFT,212.48,0.8,5.4,36.86,+4,USD,2181,Информационные технологии
SWKS,144.37,1.1,-2.0,31.74,4,USD,2183,Информационные технологии
MPWR,278.73,0.5,16.8,101.28,4,USD,2183,Информационные технологии
V,196.36,0.5,8.9,37.34,+4,USD,2186,Информационные технологии
PEGA,114.66,0.1,0.2,29.007396825396825,4,USD,2192,Информационные технологии
GLW,31.85,2.5,0.4,314.32,+4,USD,2204,Информационные технологии
KEYS,98.14,0.0,11.0,31.84,0,USD,2232,Информационные технологии
AAPL,444.45,0.6,1.2,33.78,4,USD,2234,Информационные технологии
VRTU,40.7,0.0,10.5,33.08,0,USD,2239,Информационные технологии
RPD,59.22,0.0,8.0,29.007396825396825,0,USD,2242,Информационные технологии
GWRE,114.42,0.0,12.7,29.007396825396825,0,USD,2244,Информационные технологии
PS,21.35,0.0,-6.4,29.007396825396825,0,USD,2277,Информационные технологии
MDRX,9.25,0.0,2.7,29.007396825396825,0,USD,2292,Информационные технологии
GPN,174.83,0.1,14.9,118.49,+4,USD,2296,Информационные технологии
TENB,32.74,0.0,-8.4,29.007396825396825,0,USD,2298,Информационные технологии
OLED,186.51,0.2,12.5,86.46,+4,USD,2301,Информационные технологии
MA,328.02,0.4,5.7,45.39,4,USD,2302,Информационные технологии
PANW,261.25,0.0,5.2,29.007396825396825,0,USD,2330,Информационные технологии
INTU,309.43,0.6,5.0,61.13,4,USD,2345,Информационные технологии
IT,131.54,0.0,15.5,49.64,0,USD,2354,Информационные технологии
IPHI,125.39,0.0,-8.3,29.007396825396825,0,USD,2357,Информационные технологии
FIS,147.78,0.9,7.7,1609.8,+4,USD,2360,Информационные технологии
SLAB,103.09,0.0,11.5,152.08,0,USD,2375,Информационные технологии
VCRA,32.3,0.0,-19.6,29.007396825396825,0,USD,2386,Информационные технологии
CRM,201.05,0.0,-5.5,29.007396825396825,0,USD,2392,Информационные технологии
LITE,91.34,0.0,14.9,62.28,0,USD,2393,Информационные технологии
HUBS,258.46,0.0,-32.3,29.007396825396825,0,USD,2417,Информационные технологии
WDAY,177.47,0.0,-1.4,29.007396825396825,0,USD,2421,Информационные технологии
FORM,28.34,0.0,-1.2,35.19,0,USD,2456,Информационные технологии
VRNS,118.18,0.0,-15.4,29.007396825396825,0,USD,2457,Информационные технологии
EXLS,67.65,0.0,10.8,32.91,0,USD,2463,Информационные технологии
SPLK,200.38,0.0,-5.2,29.007396825396825,0,USD,2469,Информационные технологии
CDNS,108.53,0.0,5.9,29.85,0,USD,2474,Информационные технологии
PAGS,40.22,0.0,16.8,50.94,0,USD,2475,Информационные технологии
CREE,72.66,0.0,-25.7,29.007396825396825,0,USD,2481,Информационные технологии
IPGP,163.26,0.0,7.1,68.71,0,USD,2484,Информационные технологии
COUP,289.31,0.0,-37.1,29.007396825396825,0,USD,2487,Информационные технологии
ENV,89.04,0.0,-13.6,29.007396825396825,0,USD,2502,Информационные технологии
NVDA,447.98,0.1,-2.3,83.63,4,USD,2519,Информационные технологии
BILI,41.61,0.0,-13.5,29.007396825396825,0,USD,2522,Информационные технологии
QRVO,130.97,0.0,-8.4,39.51,0,USD,2545,Информационные технологии
PAYC,296.66,0.0,16.2,98.36,0,USD,2548,Информационные технологии
LPSN,57.51,0.0,-21.8,29.007396825396825,0,USD,2564,Информационные технологии
PTC,86.94,0.0,-3.4,115.95,0,USD,2570,Информационные технологии
EPAM,298.0,0.0,-17.8,58.9,0,USD,2584,Информационные технологии
DOCU,204.76,0.0,-26.8,29.007396825396825,0,USD,2591,Информационные технологии
FTNT,131.0,0.0,-2.3,54.8,0,USD,2606,Информационные технологии
NOW,431.21,0.0,-11.9,117.74,0,USD,2620,Информационные технологии
ADBE,449.57,0.0,-8.9,59.28,0,USD,2632,Информационные технологии
WEX,162.81,0.0,-6.7,56.95,0,USD,2640,Информационные технологии
ANSS,312.37,0.0,-1.4,68.08,0,USD,2658,Информационные технологии
SPSC,76.81,0.0,-11.5,70.99,0,USD,2723,Информационные технологии
SMTC,58.88,0.0,1.9,140.26,0,USD,2728,Информационные технологии
ON,20.84,0.0,-4.1,105.86,0,USD,2737,Информационные технологии
PYPL,198.63,0.0,-37.1,91.17,0,USD,2745,Информационные технологии
SWI,21.46,0.0,2.5,427.4,0,USD,2863,Информационные технологии
SAIL,36.25,0.0,-31.1,894.18,0,USD,2877,Информационные технологии
AMD,84.85,0.0,-23.4,164.95,0,USD,2969,Информационные технологии
