SPG,68.18,12.1,36.4,11.98,4,USD,234,Недвижимость
VNO,35.58,12.9,54.5,21.03,5,USD,365,Недвижимость
KIM,11.98,9.3,16.0,5.31,4,USD,368,Недвижимость
BXP,86.43,4.4,36.5,13.25,4,USD,415,Недвижимость
MAC,8.0,37.4,16.0,22.3,4,USD,619,Недвижимость
WELL,56.75,6.1,16.0,17.85,4,USD,680,Недвижимость
SLG,47.38,5.4,16.0,16.77,3,USD,686,Недвижимость
CORR,10.21,29.3,16.0,29.29313971742543,4,USD,871,Недвижимость
ESS,219.15,3.5,16.0,23.06,4,USD,967,Недвижимость
AVB,153.05,3.9,16.0,27.38,4,USD,1002,Недвижимость
PSA,200.24,3.9,16.0,28.57,+4,USD,1023,Недвижимость
REG,42.88,5.4,35.2,79.29,4,USD,1196,Недвижимость
IRM,29.74,8.2,16.0,42.34,+4,USD,1227,Недвижимость
AIV,36.61,4.2,16.0,30.03,4,USD,1291,Недвижимость
EXR,104.21,3.4,16.0,31.43,4,USD,1400,Недвижимость
HST,11.25,5.7,16.0,97.86,4,USD,1443,Недвижимость
MAA,114.86,3.3,16.0,41.34,4,USD,1498,Недвижимость
UDR,35.02,3.8,16.0,56.03,4,USD,1498,Недвижимость
VTR,40.6,7.8,10.8,37.12,4,USD,1581,Недвижимость
PLD,102.32,2.0,16.0,40.08,4,USD,1686,Недвижимость
ARE,170.22,2.3,16.0,52.07,4,USD,1695,Недвижимость
CBRE,46.02,0.0,10.8,13.63,0,USD,1699,Недвижимость
CCI,164.63,2.7,12.9,95.23,+4,USD,1939,Недвижимость
DLR,153.32,2.8,7.6,53.98,+4,USD,1958,Недвижимость
WY,28.36,4.7,-18.9,69.0,4,USD,2105,Недвижимость
AMT,250.12,1.5,7.9,58.01,4,USD,2145,Недвижимость
O,61.01,0.3,13.0,41.85,1,USD,2159,Недвижимость
EQIX,762.01,1.2,1.7,132.28,4,USD,2355,Недвижимость
