TRNFP,144950.0,7.3,37.6,5.72,1,RUB,230,Энергетика
TATN,493.8,24.1,63.5,11.38,4,RUB,350,Энергетика
TATNP,471.4,25.2,48.7,11.38,4,RUB,362,Энергетика
SNGSP,40.0,19.0,34.7,12.77,1,RUB,480,Энергетика
ET,6.55,18.6,144.2,30.631181556195962,4,USD,514,Энергетика
SIBN,319.45,8.1,35.7,12.95,+2,RUB,526,Энергетика
ETRN,8.28,21.2,81.1,30.631181556195962,4,USD,540,Энергетика
KRKNP,15260.0,9.7,31.0,15.99,1,RUB,641,Энергетика
ETR,106.64,3.4,17.2,15.46,4,USD,646,Энергетика
GAZP,186.04,8.9,35.9,16.053058823529412,1,RUB,670,Энергетика
VLO,57.91,6.2,32.5,30.631181556195962,4,USD,742,Энергетика
MPC,40.99,5.1,29.9,30.631181556195962,4,USD,787,Энергетика
SNGS,35.455,1.8,88.0,12.77,1,RUB,800,Энергетика
PTR,31.84,2.8,7.9,10.76,2,USD,864,Энергетика
PSX,65.02,5.3,22.2,30.631181556195962,4,USD,866,Энергетика
HFC,26.89,4.9,22.7,30.631181556195962,4,USD,867,Энергетика
OXY,16.39,19.1,15.9,30.631181556195962,+4,USD,872,Энергетика
OKE,38.49,9.1,7.9,26.62,4,USD,893,Энергетика
COG,15.92,2.1,38.1,29.79,4,USD,901,Энергетика
COP,41.2,3.2,26.2,30.631181556195962,4,USD,935,Энергетика
ROSN,436.55,6.1,15.7,16.053058823529412,2,RUB,957,Энергетика
DK,14.23,8.0,12.4,30.631181556195962,4,USD,999,Энергетика
EOG,48.17,2.1,28.7,30.631181556195962,4,USD,1056,Энергетика
FANG,41.91,1.6,36.0,30.631181556195962,4,USD,1059,Энергетика
TOT,43.85,5.4,9.4,30.631181556195962,4,USD,1113,Энергетика
RDS.A,36.71,8.7,7.9,30.631181556195962,4,USD,1120,Энергетика
APA,13.74,7.2,7.9,30.631181556195962,4,USD,1149,Энергетика
OVV,13.47,2.7,15.0,30.631181556195962,+4,USD,1161,Энергетика
FTI,9.37,5.5,7.9,30.631181556195962,4,USD,1195,Энергетика
NBL,8.52,5.5,7.9,30.631181556195962,4,USD,1200,Энергетика
CVX,89.8,5.3,7.9,30.631181556195962,4,USD,1209,Энергетика
REGI,58.68,0.0,34.6,5.19,0,USD,1262,Энергетика
LKOH,5048.0,6.8,30.7,32.52,+2,RUB,1270,Энергетика
EQT,13.49,0.8,24.1,30.631181556195962,4,USD,1320,Энергетика
BKR,20.42,3.5,7.9,30.631181556195962,4,USD,1336,Энергетика
KMI,14.49,6.5,34.5,302.25,4,USD,1379,Энергетика
MRO,6.19,3.2,7.9,30.631181556195962,4,USD,1384,Энергетика
SLB,22.07,9.0,6.4,30.631181556195962,4,USD,1415,Энергетика
CXO,60.02,0.8,16.6,30.631181556195962,4,USD,1458,Энергетика
PBF,7.77,15.4,2.9,30.631181556195962,4,USD,1468,Энергетика
WMB,21.56,7.0,15.9,121.69,+4,USD,1507,Энергетика
XOM,40.21,8.5,7.9,51.71,4,USD,1523,Энергетика
BANEP,1236.0,12.8,7.9,50.13,1,RUB,1579,Энергетика
HES,51.0,1.9,7.9,30.631181556195962,+4,USD,1592,Энергетика
BANE,1685.5,9.4,7.9,50.13,1,RUB,1606,Энергетика
MGY,6.76,0.0,33.1,30.631181556195962,0,USD,1655,Энергетика
NVTK,1199.2,2.5,19.3,52.28,2,RUB,1668,Энергетика
NOV,13.43,1.4,7.9,30.631181556195962,4,USD,1700,Энергетика
MUR,11.22,8.9,-10.9,30.631181556195962,4,USD,1776,Энергетика
RRC,6.91,1.1,7.9,30.631181556195962,4,USD,1788,Энергетика
HAL,18.02,3.9,-8.5,30.631181556195962,4,USD,1865,Энергетика
HP,24.1,11.7,-21.9,30.631181556195962,4,USD,1920,Энергетика
XEC,37.17,2.0,-1.9,30.631181556195962,4,USD,1942,Энергетика
PXD,105.35,1.1,13.9,100.85,+3,USD,1992,Энергетика
DVN,15.31,1.1,-2.1,30.631181556195962,+2,USD,2109,Энергетика
TPIC,42.55,0.0,-13.1,30.631181556195962,0,USD,2793,Энергетика
SEDG,272.33,0.0,-39.1,80.9,0,USD,3244,Энергетика
