PPL,26.88,6.1,30.2,11.68,4,USD,439,Электроэнергетика
SRE,116.18,3.3,35.9,8.11,4,USD,468,Электроэнергетика
EXC,35.32,4.1,38.7,13.02,4,USD,495,Электроэнергетика
EIX,51.02,4.8,44.0,16.49,4,USD,518,Электроэнергетика
PEG,54.8,3.4,24.0,15.98,4,USD,745,Электроэнергетика
CNP,19.0,6.0,47.3,29.031121212121214,4,USD,753,Электроэнергетика
NJR,26.66,4.5,21.2,14.75,4,USD,768,Электроэнергетика
NRG,29.7,0.4,43.0,1.79,4,USD,796,Электроэнергетика
SO,53.7,4.5,21.2,17.61,4,USD,831,Электроэнергетика
ED,76.98,3.8,21.2,19.28,4,USD,926,Электроэнергетика
LNT,51.08,2.7,21.2,19.37,4,USD,1060,Электроэнергетика
CMS,61.11,2.5,21.2,23.14,4,USD,1175,Электроэнергетика
ES,83.01,2.5,21.2,23.76,4,USD,1179,Электроэнергетика
AEE,79.02,2.4,21.2,23.11,4,USD,1187,Электроэнергетика
XEL,68.65,2.3,21.2,25.7,4,USD,1255,Электроэнергетика
PCG,9.39,0.0,49.0,29.031121212121214,0,USD,1379,Электроэнергетика
WEC,96.66,2.4,15.8,26.11,4,USD,1465,Электроэнергетика
D,77.88,4.7,21.2,120.28,4,USD,1607,Электроэнергетика
HNP,15.01,3.4,21.2,489.35,1,USD,1751,Электроэнергетика
AWR,74.45,1.5,21.2,32.64,4,USD,1803,Электроэнергетика
AWK,143.7,1.3,21.2,40.77,4,USD,1931,Электроэнергетика
NEE,283.12,1.7,10.5,39.1,4,USD,2095,Электроэнергетика
AES,18.0,3.0,-5.6,62.36,4,USD,2233,Электроэнергетика
