OBUV,29.2,8.0,82.6,3.11,1,RUB,158,Потребительский сектор
TAP,33.38,5.8,37.8,12.39,4,USD,437,Потребительский сектор
JBSS,73.5,5.9,36.0,15.71,2,USD,536,Потребительский сектор
CCL,12.98,15.4,262.0,28.94149275362319,4,USD,537,Потребительский сектор
INGR,71.62,3.5,46.6,13.86,4,USD,547,Потребительский сектор
BTI,32.31,7.9,22.7,8.92,+4,USD,548,Потребительский сектор
COTY,2.98,16.7,84.5,28.94149275362319,4,USD,603,Потребительский сектор
STRA,84.31,2.4,90.9,16.23,4,USD,631,Потребительский сектор
TSN,57.24,2.6,36.2,11.43,+4,USD,642,Потребительский сектор
JWN,12.21,12.1,71.9,28.94149275362319,4,USD,651,Потребительский сектор
GT,9.93,6.4,101.4,28.94149275362319,4,USD,655,Потребительский сектор
CPB,46.77,2.9,26.1,8.73,4,USD,683,Потребительский сектор
PM,70.64,6.5,22.7,14.33,4,USD,699,Потребительский сектор
RCL,53.83,5.4,85.7,28.94149275362319,4,USD,716,Потребительский сектор
MO,36.87,8.8,51.8,28.94149275362319,4,USD,737,Потребительский сектор
WYNN,72.19,5.1,68.9,28.94149275362319,4,USD,777,Потребительский сектор
HBI,16.51,3.6,22.7,11.45,+4,USD,803,Потребительский сектор
SNY,45.51,3.0,22.7,8.78,1,USD,821,Потребительский сектор
KMB,132.83,3.1,30.2,19.32,4,USD,844,Потребительский сектор
HCSG,22.36,3.5,25.2,18.6,+4,USD,856,Потребительский сектор
HA,13.97,3.4,57.4,28.94149275362319,4,USD,913,Потребительский сектор
MEI,30.23,1.4,25.7,9.9,4,USD,918,Потребительский сектор
MLCO,15.99,3.9,45.4,28.94149275362319,4,USD,931,Потребительский сектор
BWA,35.44,1.9,37.6,20.26,4,USD,933,Потребительский сектор
SJM,111.28,3.1,22.7,14.74,+4,USD,951,Потребительский сектор
GIS,59.22,3.3,22.7,15.86,4,USD,957,Потребительский сектор
K,63.08,3.5,22.7,18.25,+4,USD,973,Потребительский сектор
THO,87.0,1.8,37.9,21.64,4,USD,975,Потребительский сектор
GCHE,1808.0,8.3,21.1,7.67,2,RUB,976,Потребительский сектор
PHM,41.41,1.0,23.1,8.64,4,USD,997,Потребительский сектор
WHR,186.38,2.5,22.7,13.57,+4,USD,1006,Потребительский сектор
LVS,47.84,6.4,28.5,28.94149275362319,4,USD,1015,Потребительский сектор
M,6.2,24.3,22.7,28.94149275362319,4,USD,1025,Потребительский сектор
SBH,8.74,0.0,117.3,9.27,0,USD,1029,Потребительский сектор
HWM,17.21,0.6,37.5,15.18,4,USD,1047,Потребительский сектор
ADM,49.92,2.8,22.7,17.7,4,USD,1062,Потребительский сектор
BBSI,60.31,1.8,22.7,10.39,4,USD,1065,Потребительский сектор
NUS,51.95,2.8,22.7,19.44,4,USD,1089,Потребительский сектор
WYND,32.28,5.5,23.9,28.94149275362319,4,USD,1110,Потребительский сектор
PLCE,25.45,8.8,22.7,28.94149275362319,4,USD,1112,Потребительский сектор
TPR,22.73,5.9,23.1,28.94149275362319,4,USD,1116,Потребительский сектор
HRB,17.78,5.7,12.4,14.35,4,USD,1119,Потребительский сектор
CAG,35.5,2.3,22.7,17.45,4,USD,1122,Потребительский сектор
SFM,19.48,0.0,28.3,9.18,0,USD,1127,Потребительский сектор
F,7.9,7.5,22.7,28.94149275362319,4,USD,1144,Потребительский сектор
GPC,90.31,3.3,29.5,28.94149275362319,4,USD,1151,Потребительский сектор
MOV,11.17,7.1,22.7,28.94149275362319,4,USD,1157,Потребительский сектор
CBRL,113.13,4.5,23.7,28.94149275362319,4,USD,1169,Потребительский сектор
SIG,24.19,6.1,22.7,28.94149275362319,4,USD,1183,Потребительский сектор
FCFS,52.07,1.9,22.7,17.15,+4,USD,1198,Потребительский сектор
HD,269.63,2.0,23.1,24.7,4,USD,1202,Потребительский сектор
TPH,16.71,0.0,43.6,7.87,0,USD,1209,Потребительский сектор
BIG,50.26,2.3,9.4,2.76,4,USD,1224,Потребительский сектор
NWL,16.82,5.4,22.7,28.94149275362319,4,USD,1224,Потребительский сектор
FL,36.99,4.0,18.9,20.36,4,USD,1236,Потребительский сектор
KR,32.26,1.8,17.7,9.86,+4,USD,1240,Потребительский сектор
EBAY,49.28,1.1,21.7,6.87,+4,USD,1254,Потребительский сектор
MTH,89.0,0.0,39.3,9.17,0,USD,1255,Потребительский сектор
MHO,42.97,0.0,47.7,6.2,0,USD,1277,Потребительский сектор
MSM,67.56,4.0,8.0,14.97,+4,USD,1282,Потребительский сектор
WBA,33.52,5.3,67.0,67.85,4,USD,1284,Потребительский сектор
AXSM,68.03,0.0,98.4,28.94149275362319,0,USD,1296,Потребительский сектор
AGRO,733.0,3.4,-4.2,7.73,2,USD,1301,Потребительский сектор
WGO,48.79,0.9,33.2,26.68,4,USD,1304,Потребительский сектор
CHD,87.06,1.0,33.5,28.09,4,USD,1308,Потребительский сектор
NSP,77.83,1.5,22.7,19.08,4,USD,1335,Потребительский сектор
WSM,94.22,1.9,22.0,18.09,4,USD,1336,Потребительский сектор
CL,76.67,2.2,22.7,25.61,4,USD,1342,Потребительский сектор
RL,70.58,3.8,22.7,28.94149275362319,4,USD,1343,Потребительский сектор
WH,46.83,2.4,23.8,28.94149275362319,4,USD,1344,Потребительский сектор
TMHC,22.55,0.0,55.2,13.85,0,USD,1351,Потребительский сектор
AERI,10.79,0.0,224.3,28.94149275362319,0,USD,1391,Потребительский сектор
JACK,81.38,1.9,22.7,26.2,4,USD,1397,Потребительский сектор
PETQ,28.63,0.0,74.6,28.94149275362319,0,USD,1434,Потребительский сектор
MINI,35.92,3.0,22.7,28.94149275362319,4,USD,1440,Потребительский сектор
KDP,27.19,2.7,28.7,29.66,5,USD,1458,Потребительский сектор
ALSN,34.68,0.0,35.5,11.67,0,USD,1460,Потребительский сектор
CLX,208.73,1.9,22.7,28.41,+4,USD,1460,Потребительский сектор
RGNX,29.32,0.0,90.9,28.94149275362319,0,USD,1467,Потребительский сектор
BUD,53.39,2.7,22.7,28.94149275362319,2,USD,1477,Потребительский сектор
GRMN,100.73,1.6,17.1,18.93,+3,USD,1479,Потребительский сектор
STZ,165.85,1.8,39.8,31.01,+4,USD,1479,Потребительский сектор
ACAD,47.35,0.0,52.0,28.94149275362319,0,USD,1482,Потребительский сектор
PEP,133.99,2.8,17.9,26.54,4,USD,1490,Потребительский сектор
GPS,19.65,4.9,22.1,28.94149275362319,+4,USD,1498,Потребительский сектор
PINC,32.42,0.0,29.5,24.66,0,USD,1500,Потребительский сектор
HRL,48.7,1.7,22.7,28.59,4,USD,1500,Потребительский сектор
ATGE,23.9,0.0,67.3,28.94149275362319,0,USD,1503,Потребительский сектор
CNXN,45.32,0.7,22.7,17.57,1,USD,1512,Потребительский сектор
IART,43.31,0.0,50.0,28.94149275362319,0,USD,1513,Потребительский сектор
LEG,41.46,3.8,8.5,24.89,4,USD,1514,Потребительский сектор
RETA,117.65,0.0,101.4,28.94149275362319,0,USD,1516,Потребительский сектор
ALLO,35.57,0.0,85.5,28.94149275362319,0,USD,1521,Потребительский сектор
AGIO,39.24,0.0,91.1,28.94149275362319,0,USD,1528,Потребительский сектор
NUVA,49.27,0.0,42.0,28.94149275362319,0,USD,1530,Потребительский сектор
FLT,219.41,0.0,28.0,25.52,0,USD,1537,Потребительский сектор
SMG,156.27,1.4,22.7,27.29,4,USD,1544,Потребительский сектор
ATRA,13.5,0.0,85.1,28.94149275362319,0,USD,1545,Потребительский сектор
GBT,53.35,0.0,93.0,28.94149275362319,0,USD,1548,Потребительский сектор
MDLZ,53.19,2.0,14.6,22.5,4,USD,1566,Потребительский сектор
MAN,67.13,3.2,26.6,46.78,2,USD,1573,Потребительский сектор
HSY,137.83,2.1,18.2,27.02,4,USD,1574,Потребительский сектор
PG,137.57,2.1,17.2,26.3,4,USD,1577,Потребительский сектор
HAS,83.87,3.1,22.7,29.33,4,USD,1580,Потребительский сектор
THS,38.81,0.0,59.7,28.94149275362319,0,USD,1589,Потребительский сектор
QRTEA,6.74,0.0,33.5,28.94149275362319,0,USD,1594,Потребительский сектор
AAN,54.76,0.2,29.0,28.94149275362319,4,USD,1600,Потребительский сектор
LW,64.09,1.2,22.7,27.78,+4,USD,1606,Потребительский сектор
MDGL,128.32,0.0,79.2,28.94149275362319,0,USD,1609,Потребительский сектор
MRNA,71.28,0.0,47.3,28.94149275362319,0,USD,1609,Потребительский сектор
LANC,165.81,1.5,33.2,33.35,4,USD,1609,Потребительский сектор
LRN,25.18,0.0,27.0,21.84,0,USD,1610,Потребительский сектор
KHC,30.04,5.3,16.5,28.94149275362319,4,USD,1610,Потребительский сектор
DHI,68.03,0.9,8.0,12.32,4,USD,1611,Потребительский сектор
KO,48.02,3.3,4.7,24.9,+4,USD,1613,Потребительский сектор
LOPE,78.2,0.0,21.4,14.79,0,USD,1623,Потребительский сектор
LAD,232.21,0.5,16.5,15.39,+4,USD,1636,Потребительский сектор
UTHR,130.25,0.0,22.8,12.32,0,USD,1650,Потребительский сектор
TOL,43.59,1.0,5.5,13.19,4,USD,1661,Потребительский сектор
ALNY,123.32,0.0,38.6,28.94149275362319,0,USD,1661,Потребительский сектор
MHK,93.05,0.0,23.5,20.35,0,USD,1668,Потребительский сектор
LEN,71.6,0.2,6.8,9.96,4,USD,1672,Потребительский сектор
ESPR,31.36,0.0,75.3,28.94149275362319,0,USD,1672,Потребительский сектор
LB,32.87,3.6,17.1,28.94149275362319,4,USD,1676,Потребительский сектор
TCMD,38.31,0.0,61.8,28.94149275362319,0,USD,1680,Потребительский сектор
MSGS,142.89,0.0,45.5,28.94149275362319,0,USD,1685,Потребительский сектор
UNF,166.8,0.0,36.0,23.43,0,USD,1687,Потребительский сектор
DSKY,111.36,8.5,19.4,16.51,2,RUB,1687,Потребительский сектор
LGND,83.07,0.0,87.7,28.94149275362319,0,USD,1690,Потребительский сектор
SYY,55.29,3.6,26.0,139.85,5,USD,1690,Потребительский сектор
BBY,112.28,1.7,0.1,18.19,4,USD,1695,Потребительский сектор
BLUE,52.89,0.0,38.0,28.94149275362319,0,USD,1705,Потребительский сектор
PVH,61.12,0.2,22.7,28.94149275362319,4,USD,1712,Потребительский сектор
YUM,94.94,1.7,14.8,27.62,4,USD,1714,Потребительский сектор
DRI,92.51,3.5,15.6,28.94149275362319,4,USD,1726,Потребительский сектор
USFD,21.19,0.0,51.0,28.94149275362319,0,USD,1727,Потребительский сектор
SNBR,63.89,0.0,25.2,18.15,0,USD,1729,Потребительский сектор
ALGT,137.57,0.0,45.3,28.94149275362319,0,USD,1739,Потребительский сектор
POST,86.33,0.0,25.1,28.94149275362319,0,USD,1742,Потребительский сектор
DKS,56.18,1.9,-7.5,19.49,4,USD,1758,Потребительский сектор
SRPT,141.49,0.0,34.2,28.94149275362319,0,USD,1765,Потребительский сектор
BC,63.62,1.3,22.7,28.94149275362319,+4,USD,1770,Потребительский сектор
TSCO,133.02,1.0,9.0,20.65,4,USD,1775,Потребительский сектор
VNE,15.47,0.0,61.6,28.94149275362319,0,USD,1776,Потребительский сектор
MANU,13.6,1.3,22.7,28.94149275362319,2,USD,1777,Потребительский сектор
WWW,27.41,1.4,24.0,39.66,4,USD,1808,Потребительский сектор
MLHR,31.97,2.5,25.1,130.99,+4,USD,1810,Потребительский сектор
PLAY,17.48,0.0,48.7,28.94149275362319,0,USD,1823,Потребительский сектор
TGT,154.25,1.6,-1.9,22.27,+4,USD,1825,Потребительский сектор
LOW,160.75,1.2,1.3,21.36,4,USD,1842,Потребительский сектор
AAP,146.0,0.1,15.5,22.48,4,USD,1842,Потребительский сектор
DDS,45.72,1.0,22.7,28.94149275362319,4,USD,1844,Потребительский сектор
RRGB,12.35,0.0,29.5,28.94149275362319,0,USD,1857,Потребительский сектор
UAA,13.79,0.0,45.0,28.94149275362319,0,USD,1863,Потребительский сектор
APTV,98.32,0.8,-9.5,14.78,4,USD,1864,Потребительский сектор
MGLN,74.59,0.0,13.9,14.03,0,USD,1868,Потребительский сектор
MAT,14.0,0.0,42.8,28.94149275362319,0,USD,1883,Потребительский сектор
WMT,139.92,1.5,-4.3,22.3,+4,USD,1888,Потребительский сектор
VFC,68.86,2.8,10.3,28.94149275362319,+4,USD,1889,Потребительский сектор
DG,210.73,0.5,10.3,22.89,4,USD,1890,Потребительский сектор
TWNK,12.85,0.0,32.2,32.71,0,USD,1892,Потребительский сектор
BECN,31.57,0.0,36.2,28.94149275362319,0,USD,1912,Потребительский сектор
AZO,1129.76,0.0,15.0,15.68,0,USD,1920,Потребительский сектор
LNTH,11.21,0.0,158.6,37.11,0,USD,1922,Потребительский сектор
SYNH,54.14,0.0,32.9,29.75,0,USD,1930,Потребительский сектор
NTLA,24.95,0.0,32.2,28.94149275362319,0,USD,1932,Потребительский сектор
ARMK,28.2,1.5,17.0,28.94149275362319,4,USD,1940,Потребительский сектор
BBBY,20.53,3.2,4.7,28.94149275362319,4,USD,1947,Потребительский сектор
CPRI,22.19,0.0,30.6,28.94149275362319,0,USD,1960,Потребительский сектор
KMX,88.21,0.0,22.4,21.22,0,USD,1961,Потребительский сектор
ROST,86.99,1.1,23.0,57.89,4,USD,1965,Потребительский сектор
CSII,36.16,0.0,24.4,28.94149275362319,0,USD,1975,Потребительский сектор
WING,119.91,0.3,41.7,124.77,4,USD,1982,Потребительский сектор
MKC,183.9,1.2,22.7,32.53,4,USD,1986,Потребительский сектор
BIO,568.03,0.0,5.6,8.81,0,USD,1990,Потребительский сектор
HDS,40.21,0.0,11.9,15.83,0,USD,1992,Потребительский сектор
WCC,40.78,0.0,10.3,14.79,0,USD,1996,Потребительский сектор
TTC,81.48,1.1,22.7,29.9,4,USD,1998,Потребительский сектор
MAR,93.33,1.9,22.7,67.42,4,USD,2002,Потребительский сектор
MBUU,52.58,0.0,21.7,17.7,0,USD,2010,Потребительский сектор
VCEL,18.83,0.0,27.4,28.94149275362319,0,USD,2017,Потребительский сектор
LKQ,31.68,0.0,-8.5,16.2,0,USD,2026,Потребительский сектор
GM,34.89,4.3,2.2,33.21,4,USD,2031,Потребительский сектор
SWAV,69.88,0.0,28.7,28.94149275362319,0,USD,2036,Потребительский сектор
IONS,46.85,0.0,85.6,52.2,0,USD,2040,Потребительский сектор
LEVI,16.21,0.9,17.2,28.94149275362319,1,USD,2044,Потребительский сектор
TIF,130.81,1.7,22.7,64.63,4,USD,2046,Потребительский сектор
TNET,70.63,0.0,16.0,16.29,0,USD,2050,Потребительский сектор
ORLY,436.33,0.0,-2.6,19.49,0,USD,2053,Потребительский сектор
PZZA,76.42,1.1,23.6,207.73,4,USD,2061,Потребительский сектор
TPX,86.13,0.0,16.1,18.33,0,USD,2065,Потребительский сектор
ABRD,188.0,1.5,22.7,23.71,1,RUB,2066,Потребительский сектор
CASY,170.72,0.0,14.8,21.28,0,USD,2068,Потребительский сектор
ABG,103.04,0.0,-3.0,9.53,0,USD,2071,Потребительский сектор
NVRO,149.3,0.0,27.2,28.94149275362319,0,USD,2073,Потребительский сектор
RACE,178.57,0.5,18.7,55.8,1,EUR,2079,Потребительский сектор
RVLV,19.69,0.0,62.5,38.63,0,USD,2082,Потребительский сектор
PPC,16.27,0.0,47.5,21.68,0,RUB,2082,Потребительский сектор
IRBT,81.33,0.0,-1.7,15.07,0,USD,2102,Потребительский сектор
BF.B,69.62,0.9,22.7,34.67,4,USD,2102,Потребительский сектор
MNRO,42.43,2.0,15.4,38.05,4,USD,2115,Потребительский сектор
GPI,107.48,0.0,-12.6,8.47,0,USD,2116,Потребительский сектор
ANDE,21.99,3.1,-9.1,28.94149275362319,4,USD,2117,Потребительский сектор
BMRN,74.42,0.0,71.9,113.96,0,USD,2120,Потребительский сектор
MGNT,4670.5,3.5,7.7,23.74,1,RUB,2130,Потребительский сектор
MCD,214.95,2.2,10.2,34.08,+4,USD,2134,Потребительский сектор
MSGE,65.6,0.0,79.8,93.86,0,USD,2135,Потребительский сектор
NBIX,98.92,0.0,25.3,46.98,0,USD,2138,Потребительский сектор
MVID,685.0,4.8,-18.6,14.8,+1,RUB,2141,Потребительский сектор
EXPE,95.22,1.3,7.1,28.94149275362319,4,USD,2151,Потребительский сектор
DPZ,386.72,0.6,22.7,33.1,+4,USD,2155,Потребительский сектор
DLTR,91.91,0.0,5.5,24.61,0,USD,2165,Потребительский сектор
HAE,104.25,0.0,24.7,56.4,0,USD,2167,Потребительский сектор
SMPL,18.78,0.0,43.7,54.45,0,USD,2171,Потребительский сектор
HRC,92.83,0.9,18.4,29.99,4,USD,2175,Потребительский сектор
AN,57.0,0.0,-7.1,13.0,0,USD,2176,Потребительский сектор
VIPS,20.85,0.0,-4.1,20.98,0,USD,2183,Потребительский сектор
BKNG,1630.26,0.0,9.7,27.52,0,USD,2185,Потребительский сектор
ASGN,67.3,0.0,-24.3,19.42,0,USD,2191,Потребительский сектор
COLM,96.27,0.9,22.7,51.94,4,USD,2196,Потребительский сектор
DLTH,15.84,0.0,38.8,33.76,0,USD,2199,Потребительский сектор
BCO,42.96,1.3,22.7,125.64,+4,USD,2205,Потребительский сектор
TJX,51.73,1.7,21.7,91.64,4,USD,2210,Потребительский сектор
LNTA,209.8,0.0,-10.0,9.21,0,RUB,2213,Потребительский сектор
PFGC,33.6,0.0,16.0,28.94149275362319,0,USD,2221,Потребительский сектор
TSLA,410.83,0.0,362.4,813.98,0,USD,2228,Потребительский сектор
WDFC,253.5,0.9,22.7,57.55,4,USD,2229,Потребительский сектор
HOG,33.87,4.4,-10.0,47.07,+4,USD,2236,Потребительский сектор
HALO,28.89,0.0,21.1,28.94149275362319,0,USD,2262,Потребительский сектор
YUMC,54.22,0.0,25.4,29.59,0,USD,2273,Потребительский сектор
MORN,195.75,0.7,22.7,56.92,5,USD,2276,Потребительский сектор
PII,91.31,2.6,13.8,281.02,4,USD,2280,Потребительский сектор
SGEN,192.34,0.0,27.8,75.46,0,USD,2294,Потребительский сектор
OLLI,90.27,0.0,-11.4,28.23,0,USD,2295,Потребительский сектор
BRKR,41.99,0.0,28.6,39.66,0,USD,2302,Потребительский сектор
TRU,79.15,0.0,27.6,46.92,0,USD,2304,Потребительский сектор
ROL,59.2,0.7,22.7,77.92,+4,USD,2326,Потребительский сектор
DECK,257.77,0.0,-28.3,23.42,0,USD,2332,Потребительский сектор
OSUR,15.69,0.0,21.0,28.94149275362319,0,USD,2336,Потребительский сектор
EL,223.14,0.7,22.7,121.58,4,USD,2345,Потребительский сектор
VRTV,14.18,0.0,12.8,28.94149275362319,0,USD,2360,Потребительский сектор
FIVE,2775.0,3.3,-3.9,41.85,1,RUB,2376,Потребительский сектор
TAL,67.01,0.0,38.7,14567.54,0,USD,2378,Потребительский сектор
MTN,233.84,3.0,0.4,100.63,4,USD,2381,Потребительский сектор
XLRN,106.89,0.0,15.0,28.94149275362319,0,USD,2390,Потребительский сектор
WST,275.23,0.2,22.7,66.77,4,USD,2392,Потребительский сектор
DAR,44.07,0.0,-25.2,17.63,0,USD,2394,Потребительский сектор
SERV,40.48,0.0,21.0,28.94149275362319,0,USD,2416,Потребительский сектор
SBUX,88.3,1.6,8.1,79.76,+4,USD,2418,Потребительский сектор
BURL,196.2,0.0,4.9,28.94149275362319,0,USD,2419,Потребительский сектор
HLT,86.51,0.6,22.7,675.12,4,USD,2423,Потребительский сектор
HIBB,39.23,0.0,-23.6,20.42,0,USD,2425,Потребительский сектор
COST,364.86,0.6,11.0,40.48,4,USD,2441,Потребительский сектор
IQV,154.65,0.0,29.3,172.22,0,USD,2441,Потребительский сектор
PRAH,98.72,0.0,15.4,30.23,0,USD,2442,Потребительский сектор
TFX,326.65,0.0,22.4,42.01,0,USD,2452,Потребительский сектор
KFY,31.07,1.2,6.2,55.82,4,USD,2456,Потребительский сектор
BMCH,39.04,0.0,-10.4,22.07,0,USD,2458,Потребительский сектор
XNCR,39.19,0.0,9.7,28.94149275362319,0,USD,2460,Потребительский сектор
URBN,22.58,0.0,1.8,28.94149275362319,0,USD,2478,Потребительский сектор
HAIN,31.94,0.0,18.9,28.94149275362319,0,USD,2481,Потребительский сектор
HTHT,40.82,0.0,18.8,28.94149275362319,0,USD,2483,Потребительский сектор
RARE,95.0,0.0,22.1,28.94149275362319,0,USD,2488,Потребительский сектор
ULTA,205.62,0.0,16.7,42.06,0,USD,2490,Потребительский сектор
BEAT,41.71,0.0,24.6,78.96,0,USD,2501,Потребительский сектор
AQUA,226.0,0.0,-5.6,10.39,0,RUB,2510,Потребительский сектор
NKE,122.86,0.7,12.7,73.29,4,USD,2513,Потребительский сектор
CROX,53.99,0.0,-7.4,24.76,0,USD,2545,Потребительский сектор
AXGN,12.73,0.0,-5.8,28.94149275362319,0,USD,2550,Потребительский сектор
CDNA,51.11,0.0,5.6,28.94149275362319,0,USD,2560,Потребительский сектор
DXCM,335.29,0.0,17.8,138.81,0,USD,2580,Потребительский сектор
TCRR,19.55,0.0,-2.9,28.94149275362319,0,USD,2582,Потребительский сектор
CHH,86.56,0.0,-1.6,28.29,0,USD,2597,Потребительский сектор
SAGE,73.91,0.0,2.8,28.94149275362319,0,USD,2599,Потребительский сектор
BJRI,28.44,0.0,9.0,28.94149275362319,0,USD,2612,Потребительский сектор
TNDM,112.4,0.0,6.7,28.94149275362319,0,USD,2622,Потребительский сектор
GH,109.68,0.0,0.2,28.94149275362319,0,USD,2633,Потребительский сектор
IBP,93.16,0.0,19.1,33.99,0,USD,2642,Потребительский сектор
ARNA,84.06,0.0,3.4,28.94149275362319,0,USD,2643,Потребительский сектор
EYE,41.52,0.0,-3.7,28.94149275362319,0,USD,2673,Потребительский сектор
TWOU,37.28,0.0,-11.5,28.94149275362319,0,USD,2679,Потребительский сектор
BABA,312.56,0.0,-7.3,31.99,0,USD,2683,Потребительский сектор
INSP,123.89,0.0,-27.4,28.94149275362319,0,USD,2690,Потребительский сектор
OTIS,60.79,0.0,5.2,30.22,0,USD,2690,Потребительский сектор
AVLR,151.72,0.0,-27.5,28.94149275362319,0,USD,2704,Потребительский сектор
EXAS,120.51,0.0,-25.4,28.94149275362319,0,USD,2706,Потребительский сектор
ELAN,31.51,0.0,-4.8,28.94149275362319,0,USD,2707,Потребительский сектор
MMSI,51.59,0.0,10.4,28.94149275362319,0,USD,2718,Потребительский сектор
GMED,52.47,0.0,6.7,56.87,0,USD,2719,Потребительский сектор
SITE,124.47,0.0,20.5,48.71,0,USD,2722,Потребительский сектор
IMMU,87.52,0.0,-31.5,28.94149275362319,0,USD,2724,Потребительский сектор
SAFM,126.91,0.0,5.5,28.94149275362319,0,USD,2726,Потребительский сектор
CTB,37.65,0.0,-20.4,30.24,0,USD,2727,Потребительский сектор
MRTX,219.97,0.0,-31.4,28.94149275362319,0,USD,2752,Потребительский сектор
HSKA,115.95,0.0,7.8,28.94149275362319,0,USD,2753,Потребительский сектор
ARWR,58.09,0.0,-22.6,28.94149275362319,0,USD,2753,Потребительский сектор
DNLI,45.56,0.0,-21.0,28.94149275362319,0,USD,2763,Потребительский сектор
SONO,15.27,0.0,-15.6,28.94149275362319,0,USD,2764,Потребительский сектор
GRUB,74.76,0.0,-33.2,28.94149275362319,0,USD,2767,Потребительский сектор
MNST,77.54,0.0,-2.0,36.61,0,USD,2771,Потребительский сектор
CHGG,74.84,0.0,-19.9,28.94149275362319,0,USD,2776,Потребительский сектор
RAMP,67.25,0.0,-28.7,28.94149275362319,0,USD,2777,Потребительский сектор
ICUI,179.9,0.0,16.7,46.63,0,USD,2778,Потребительский сектор
MYOK,223.32,0.0,-62.9,28.94149275362319,0,USD,2791,Потребительский сектор
IRTC,222.44,0.0,-48.8,28.94149275362319,0,USD,2809,Потребительский сектор
FATE,45.63,0.0,-12.4,28.94149275362319,0,USD,2814,Потребительский сектор
JD,83.04,0.0,-35.0,28.94149275362319,0,USD,2814,Потребительский сектор
RH,351.97,0.0,13.6,42.08,0,RUB,2819,Потребительский сектор
ROKU,217.93,0.0,0.9,28.94149275362319,0,USD,2841,Потребительский сектор
LULU,330.15,0.0,12.0,80.09,0,USD,2843,Потребительский сектор
QDEL,268.78,0.0,13.8,75.25,0,USD,2847,Потребительский сектор
CRL,228.94,0.0,10.9,38.17,0,USD,2857,Потребительский сектор
FOXF,87.4,0.0,2.9,47.07,0,USD,2870,Потребительский сектор
NEO,41.35,0.0,-17.8,28.94149275362319,0,USD,2876,Потребительский сектор
CSGP,828.26,0.0,20.7,111.13,0,USD,2880,Потребительский сектор
LEA,124.86,0.0,12.1,63.76,0,USD,2887,Потребительский сектор
SFIX,38.14,0.0,-24.0,28.94149275362319,0,USD,2890,Потребительский сектор
PODD,228.72,0.0,9.3,824.39,0,USD,2892,Потребительский сектор
CARR,34.07,0.0,-23.7,28.94149275362319,0,USD,2898,Потребительский сектор
PLNT,60.59,0.0,15.5,145.99,0,USD,2904,Потребительский сектор
CPRT,111.28,0.0,-10.2,37.95,0,USD,2924,Потребительский сектор
BZUN,37.53,0.0,-0.1,60.29,0,USD,2933,Потребительский сектор
AMZN,3211.01,0.0,-12.9,123.42,0,USD,2954,Потребительский сектор
SKX,34.91,0.0,-14.1,51.67,0,USD,3000,Потребительский сектор
AMED,250.87,0.0,-0.4,50.2,0,USD,3010,Потребительский сектор
CTLT,89.39,0.0,-11.7,81.68,0,USD,3020,Потребительский сектор
CMG,1242.8,0.0,-23.6,148.7,0,USD,3024,Потребительский сектор
GDOT,56.08,0.0,-30.5,57.61,0,USD,3039,Потребительский сектор
SAM,1057.15,0.0,8.0,75.56,0,USD,3044,Потребительский сектор
YETI,52.25,0.0,-2.4,66.91,0,USD,3067,Потребительский сектор
FRPT,118.29,0.0,9.8,999.49,0,USD,3090,Потребительский сектор
FND,77.91,0.0,-23.0,56.47,0,USD,3091,Потребительский сектор
BFAM,160.96,0.0,-10.0,79.07,0,USD,3093,Потребительский сектор
PCTY,188.75,0.0,-25.9,163.67,0,USD,3162,Потребительский сектор
KTB,34.75,0.0,-16.6,295.57,0,USD,3345,Потребительский сектор
