NAVI,9.42,6.7,25.6,4.79,4,USD,222,Финансы
C,58.36,3.2,39.9,11.43,4,USD,392,Финансы
UNM,23.57,4.6,6.5,5.05,4,USD,634,Финансы
HBAN,12.9,4.4,16.2,18.23,+4,USD,647,Финансы
USB,44.98,3.5,14.2,14.9,4,USD,652,Финансы
PBCT,13.15,5.3,6.5,11.42,4,USD,659,Финансы
BK,40.78,2.8,10.3,8.96,4,USD,672,Финансы
BEN,23.96,4.3,8.5,15.08,4,USD,697,Финансы
BAC,28.93,2.2,19.2,14.3,4,USD,699,Финансы
PFG,50.77,4.2,6.5,11.5,4,USD,733,Финансы
IVZ,18.07,6.8,6.5,16.87,4,USD,739,Финансы
MTB,126.15,3.2,7.0,12.57,4,USD,755,Финансы
RE,234.74,2.4,12.8,14.18,4,USD,775,Финансы
AFL,45.24,1.7,10.5,7.07,+3,USD,796,Финансы
ALL,105.45,1.4,15.3,7.4,+3,USD,800,Финансы
RGA,120.42,2.1,13.7,15.26,4,USD,823,Финансы
GS,238.84,1.7,14.4,13.77,4,USD,843,Финансы
RJF,92.93,1.4,20.5,15.97,+4,USD,853,Финансы
SBRA,17.97,10.0,6.5,26.0,4,USD,866,Финансы
CFR,87.66,3.1,6.5,16.55,4,USD,948,Финансы
MET,47.52,3.6,4.0,7.8,4,USD,950,Финансы
JEF,23.12,2.1,6.5,10.41,4,USD,975,Финансы
EWBC,46.6,2.2,6.5,11.35,4,USD,980,Финансы
KMPR,77.84,1.3,9.1,11.89,4,USD,983,Финансы
BOH,79.3,3.2,6.5,18.69,4,USD,989,Финансы
AIZ,131.93,1.8,13.6,20.29,4,USD,1002,Финансы
ZION,42.96,2.9,6.5,18.25,4,USD,1006,Финансы
CINF,81.26,2.7,6.5,16.76,+4,USD,1017,Финансы
QIWI,1051.0,0.0,16.9,7.52,2,USD,1021,Финансы
LPLA,98.15,1.0,16.6,16.32,4,USD,1029,Финансы
TRV,135.26,2.3,6.5,15.49,4,USD,1047,Финансы
HIG,46.2,2.5,6.0,9.67,4,USD,1051,Финансы
FITB,27.26,3.4,4.5,13.6,4,USD,1056,Финансы
CME,183.38,2.5,15.4,30.56,4,USD,1058,Финансы
WLTW,210.86,1.2,24.2,25.76,4,USD,1064,Финансы
STT,75.84,2.6,6.1,12.09,4,USD,1083,Финансы
PGR,92.84,0.3,13.0,10.77,+3,USD,1107,Финансы
WTFC,59.66,1.6,6.5,13.29,4,USD,1128,Финансы
GBCI,43.92,1.9,6.5,17.12,3,USD,1170,Финансы
CBU,65.04,2.4,6.5,21.62,+4,USD,1174,Финансы
CMA,52.63,5.0,-6.9,14.42,+4,USD,1184,Финансы
SIGI,65.67,1.2,8.1,19.7,4,USD,1184,Финансы
SCHW,50.55,1.3,11.7,23.41,4,USD,1189,Финансы
UMBF,68.83,1.7,6.5,16.95,4,USD,1199,Финансы
NDAQ,128.65,1.4,8.8,23.56,4,USD,1218,Финансы
PRU,80.25,4.9,6.5,31.170042918454946,4,USD,1228,Финансы
KEY,15.96,4.4,-9.2,13.9,4,USD,1235,Финансы
AIG,39.52,3.2,7.5,31.170042918454946,+4,USD,1258,Финансы
MCO,278.81,0.7,21.2,29.0,4,USD,1271,Финансы
THG,115.47,2.1,1.3,14.69,+4,USD,1290,Финансы
LFC,11.23,0.7,6.5,6.87,1,USD,1296,Финансы
EVR,97.0,2.3,3.0,17.43,4,USD,1300,Финансы
PB,66.29,2.5,-5.0,12.73,+4,USD,1304,Финансы
SYF,32.39,2.6,-4.3,14.85,4,USD,1321,Финансы
AMP,192.51,1.9,-0.5,13.8,4,USD,1326,Финансы
TFC,47.71,3.5,-7.8,16.3,4,USD,1332,Финансы
MS,63.91,2.0,-4.6,10.78,4,USD,1340,Финансы
PNFP,59.43,1.0,6.5,15.35,4,USD,1348,Финансы
CFG,35.59,3.8,-11.5,16.12,4,USD,1354,Финансы
PRI,139.01,0.9,6.5,14.93,4,USD,1360,Финансы
GL,94.55,0.8,6.5,14.36,5,USD,1368,Финансы
PNC,141.43,2.9,-18.7,8.43,4,USD,1370,Финансы
WFC,28.94,6.6,21.8,77.87,4,USD,1372,Финансы
SF,74.1,0.8,6.5,13.41,4,USD,1376,Финансы
BFYT,31.01,0.0,93.4,31.170042918454946,0,USD,1388,Финансы
JPM,122.0,2.0,-2.2,15.92,+3,USD,1391,Финансы
NTRS,94.63,2.7,-7.8,15.67,4,USD,1402,Финансы
LM,49.99,3.0,6.5,31.170042918454946,4,USD,1403,Финансы
Y,605.77,0.0,40.3,31.170042918454946,0,USD,1405,Финансы
CBSH,63.51,1.4,6.5,23.66,4,USD,1419,Финансы
TROW,153.17,1.9,-1.5,17.16,+4,USD,1429,Финансы
EHTH,76.37,0.0,116.0,31.13,0,USD,1435,Финансы
AON,209.59,0.8,7.3,27.03,4,USD,1439,Финансы
RF,15.95,3.6,-14.4,20.0,4,USD,1487,Финансы
ETFC,49.26,1.1,7.5,31.170042918454946,4,USD,1563,Финансы
DLX,27.11,4.4,6.5,39.8,4,USD,1589,Финансы
MTG,12.13,0.9,-9.4,9.1,2,USD,1595,Финансы
TCS,31.8,1.5,-15.9,12.0,2,USD,1599,Финансы
PEAK,30.88,4.7,6.5,52.76,4,USD,1651,Финансы
KRG,15.05,10.5,6.5,215.06,5,USD,1672,Финансы
MMC,116.7,1.4,2.8,29.32,4,USD,1673,Финансы
GNL,17.33,7.1,6.5,110.78,3,USD,1687,Финансы
AFG,89.23,4.6,6.4,31.9,4,USD,1694,Финансы
BLK,713.92,1.8,-7.4,23.7,4,USD,1696,Финансы
DFS,81.95,2.0,-9.5,25.12,4,USD,1716,Финансы
BRO,45.33,0.7,6.5,28.16,4,USD,1717,Финансы
IBN,13.87,0.2,6.5,22.59,1,USD,1725,Финансы
SPGI,333.7,0.6,21.4,33.41,4,USD,1732,Финансы
TREE,268.04,0.0,15.6,31.170042918454946,0,USD,1739,Финансы
ICE,110.06,0.9,5.0,30.33,+4,USD,1757,Финансы
AXP,123.52,1.6,-4.2,30.5,5,USD,1793,Финансы
RYN,29.56,3.6,6.5,89.4,+4,USD,1822,Финансы
WAL,55.44,0.9,-24.3,12.69,2,USD,1830,Финансы
AJG,116.9,1.4,-6.0,29.24,4,USD,1840,Финансы
SRC,39.74,6.2,-12.0,31.170042918454946,+4,USD,1841,Финансы
CB,152.4,1.9,-11.5,30.31,+4,USD,1845,Финансы
HHC,77.31,0.0,8.6,31.170042918454946,0,USD,1968,Финансы
L,43.37,0.5,6.5,31.170042918454946,4,USD,1990,Финансы
BHF,35.09,0.0,19.6,31.170042918454946,0,USD,2007,Финансы
JLL,149.21,0.0,-11.6,18.33,0,USD,2055,Финансы
EV,65.16,1.6,6.5,53.71,3,USD,2061,Финансы
AMG,97.68,1.3,6.5,42.21,4,USD,2100,Финансы
COF,92.64,1.7,3.9,45.45,4,USD,2156,Финансы
NMIH,23.64,0.0,-23.9,10.06,0,USD,2210,Финансы
WRB,65.11,0.6,6.5,36.56,+4,USD,2243,Финансы
AX,35.43,0.0,-19.6,11.09,0,USD,2266,Финансы
SIVB,354.26,0.0,-30.9,17.28,0,USD,2362,Финансы
TRUP,102.3,0.0,-61.9,31.170042918454946,0,USD,2904,Финансы
RDFN,55.06,0.0,-51.0,31.170042918454946,0,USD,2956,Финансы
CLDT,11.83,0.0,-40.9,31.170042918454946,0,USD,3098,Финансы
TCBI,57.52,0.0,-34.0,41.45,0,USD,3099,Финансы
FOCS,45.03,0.0,-13.4,185.92,0,USD,3204,Финансы
