SHI,21.45,15.0,7.7,8.69,1,USD,493,Сырье
OI,11.88,1.6,26.2,6.17,4,USD,590,Сырье
NEM,58.48,2.2,19.6,18.43,+4,USD,821,Сырье
CMP,65.05,4.4,13.7,27.01,4,USD,869,Сырье
STLD,37.65,2.5,7.7,16.61,+4,USD,1051,Сырье
AVY,150.3,1.5,13.1,24.02,4,USD,1139,Сырье
NEU,370.73,1.9,7.7,16.14,+4,USD,1143,Сырье
AVNT,37.4,2.1,1.6,5.62,+4,USD,1158,Сырье
RS,121.23,1.8,7.7,19.84,4,USD,1236,Сырье
IFF,112.87,2.6,32.8,34.72,4,USD,1299,Сырье
APD,277.83,1.6,25.0,32.74,+4,USD,1454,Сырье
CLF,11.29,2.4,7.7,30.780537790697668,5,USD,1492,Сырье
CF,38.77,3.0,0.5,29.38,4,USD,1505,Сырье
FUL,53.73,1.1,7.7,24.41,4,USD,1508,Сырье
WRK,44.06,4.1,6.6,30.780537790697668,4,USD,1524,Сырье
LYB,87.86,4.7,-15.8,24.75,4,USD,1549,Сырье
SEE,44.53,1.4,-5.7,14.88,+4,USD,1551,Сырье
POLY,1607.9,0.0,4.7,14.28,2,USD,1587,Сырье
FMC,115.67,1.4,6.5,30.33,4,USD,1662,Сырье
VALE,14.73,1.5,-0.5,26.0,1,USD,1686,Сырье
RGLD,109.97,0.9,7.7,30.61,+4,USD,1693,Сырье
DD,64.54,2.6,3.2,30.780537790697668,3,USD,1724,Сырье
NUE,55.07,2.9,7.7,39.08,4,USD,1728,Сырье
SCCO,60.85,2.6,7.7,36.58,4,USD,1750,Сырье
EMN,99.9,2.5,-12.0,28.88,4,USD,1758,Сырье
UFS,30.93,5.8,-7.9,30.780537790697668,4,USD,1782,Сырье
MLM,271.01,0.7,-1.3,25.29,4,USD,1844,Сырье
CE,133.68,1.7,-15.7,27.53,4,USD,1879,Сырье
ECL,224.81,0.8,7.7,30.780537790697668,4,USD,1905,Сырье
RPM,87.67,1.6,-12.2,30.18,4,USD,1913,Сырье
ASIX,18.46,0.0,8.3,30.11,0,USD,1949,Сырье
DOW,55.4,2.5,-6.2,30.780537790697668,2,USD,1963,Сырье
LIN,257.43,1.3,7.8,61.28,+4,USD,1980,Сырье
CRS,25.82,3.0,-14.8,30.780537790697668,4,USD,2052,Сырье
IP,50.69,3.9,-8.3,40.53,4,USD,2079,Сырье
NGVT,68.45,0.0,2.2,15.9,0,USD,2084,Сырье
VMC,142.33,0.8,4.3,31.05,4,USD,2174,Сырье
ASH,76.38,0.0,4.7,30.780537790697668,0,USD,2191,Сырье
SHW,735.81,0.6,7.7,36.29,4,USD,2224,Сырье
MTRN,60.54,0.7,7.7,50.4,4,USD,2293,Сырье
MOS,22.68,0.7,-7.5,30.780537790697668,+4,USD,2304,Сырье
GRA,55.95,0.0,21.5,275.07,0,USD,2362,Сырье
PPG,147.78,1.3,-12.1,32.58,4,USD,2373,Сырье
KALU,79.95,3.0,-21.5,105.67,4,USD,2496,Сырье
FCX,23.52,0.8,-29.1,30.780537790697668,4,USD,2560,Сырье
WLK,77.17,1.3,-39.1,34.38,4,USD,2579,Сырье
BLL,96.36,0.5,-2.0,62.0,4,USD,2580,Сырье
UNVR,18.29,0.0,14.8,99.73,0,USD,2591,Сырье
ALB,137.66,1.0,-22.0,38.45,+4,USD,2605,Сырье
CTVA,38.41,0.6,-12.8,46.75,2,USD,2652,Сырье
AA,20.48,0.0,-8.8,30.780537790697668,0,USD,2890,Сырье
