ENRU,0.9435,14.9,18.6,5.71,1,RUB,444,Электроэнергетика
IRAO,5.64,3.0,44.6,4.81,1,RUB,468,Электроэнергетика
LSNGP,155.55,7.1,15.9,4.23,1,RUB,492,Электроэнергетика
PMSBP,133.2,8.1,15.9,4.98,1,RUB,507,Электроэнергетика
PMSB,134.6,8.0,15.9,4.98,1,RUB,511,Электроэнергетика
MRKZ,0.052,7.6,15.9,5.2,1,RUB,540,Электроэнергетика
RSTIP,2.164,3.6,15.9,4.28,1,RUB,687,Электроэнергетика
MRKP,0.2183,18.6,12.4,3.16,1,RUB,700,Электроэнергетика
MSRS,1.179,5.0,15.9,6.79,1,RUB,731,Электроэнергетика
FEES,0.20198,7.9,9.8,3.21,1,RUB,806,Электроэнергетика
MRKY,0.05085,13.4,15.9,11.194096385542169,1,RUB,903,Электроэнергетика
MRKV,0.0745,17.6,-0.5,4.12,1,RUB,953,Электроэнергетика
MRKU,0.153,1.9,15.9,5.83,1,RUB,1044,Электроэнергетика
MSNG,2.14,9.8,40.1,24.68,1,RUB,1064,Электроэнергетика
MRKC,0.3,6.9,-56.7,3.37,1,RUB,1167,Электроэнергетика
OGKB,0.763,4.8,-3.0,6.74,1,RUB,1279,Электроэнергетика
LSNG,6.12,0.5,15.9,4.23,1,RUB,1299,Электроэнергетика
HYDR,0.749,4.9,16.1,22.82,1,RUB,1369,Электроэнергетика
TGKA,0.01217,5.2,-50.3,7.66,1,RUB,1444,Электроэнергетика
UPRO,2.738,8.1,10.1,11.91,2,RUB,1513,Электроэнергетика
RSTI,1.5935,1.5,-37.3,4.28,1,RUB,1589,Электроэнергетика
VRSB,92.8,1.4,15.9,16.16,+1,RUB,1851,Электроэнергетика
MRKS,0.2375,0.4,15.9,23.2,1,RUB,2176,Электроэнергетика
