NAVI,8.08,7.9,46.4,4.11,4,USD,233,Финансы
C,41.13,4.6,98.6,8.06,4,USD,252,Финансы
BEN,18.64,5.6,39.4,9.09,4,USD,373,Финансы
HBAN,9.83,5.9,52.5,13.89,+4,USD,408,Финансы
AFL,34.15,3.1,46.4,5.34,+4,USD,438,Финансы
STT,58.48,3.3,37.6,9.33,4,USD,519,Финансы
UNM,16.57,6.5,23.6,3.55,4,USD,520,Финансы
USB,37.3,4.2,37.7,12.35,4,USD,522,Финансы
BK,34.08,3.4,32.0,7.35,4,USD,533,Финансы
PBCT,10.53,6.7,23.6,9.15,4,USD,569,Финансы
HIG,37.35,3.2,31.1,7.54,+4,USD,570,Финансы
BAC,23.47,2.8,46.9,11.6,+4,USD,571,Финансы
IVZ,13.33,9.2,23.6,12.45,+4,USD,584,Финансы
RGA,95.44,2.7,43.5,10.75,4,USD,587,Финансы
PFG,38.25,5.6,23.6,8.41,+4,USD,591,Финансы
ALL,88.0,2.2,38.2,6.59,4,USD,592,Финансы
FITB,22.44,4.1,27.0,11.2,4,USD,631,Финансы
GS,189.77,2.1,44.0,10.52,+4,USD,638,Финансы
MS,47.57,2.7,28.2,8.02,4,USD,679,Финансы
SBRA,13.23,13.6,23.6,20.79,4,USD,731,Финансы
KMPR,62.13,1.6,36.8,9.37,4,USD,749,Финансы
CFR,66.58,4.2,23.6,12.0,4,USD,757,Финансы
ZION,30.6,4.1,23.6,12.21,+4,USD,772,Финансы
BOH,58.12,4.4,23.6,13.7,+4,USD,777,Финансы
RE,196.2,2.9,29.9,15.03,4,USD,793,Финансы
EVR,78.23,2.8,27.8,14.05,+4,USD,803,Финансы
THG,95.0,9.5,23.1,12.09,5,USD,812,Финансы
CME,149.56,3.6,41.5,24.93,5,USD,824,Финансы
EWBC,35.03,3.0,23.6,8.53,4,USD,828,Финансы
AFG,73.59,5.6,29.0,26.31,4,USD,875,Финансы
JEF,19.1,2.6,23.6,8.6,+4,USD,881,Финансы
AIG,30.23,4.2,48.8,28.735851528384316,4,USD,892,Финансы
LPLA,76.81,1.3,32.1,12.2,4,USD,910,Финансы
GBCI,35.57,3.1,23.6,13.86,4,USD,921,Финансы
CFG,25.88,5.2,21.7,11.72,4,USD,928,Финансы
CINF,71.17,3.1,23.6,14.68,4,USD,942,Финансы
MTB,96.78,4.2,39.4,28.735851528384316,4,USD,951,Финансы
CMA,42.17,6.3,16.1,11.59,4,USD,981,Финансы
WTFC,46.28,2.1,23.6,10.31,4,USD,990,Финансы
TRV,121.5,2.6,23.6,13.91,+4,USD,997,Финансы
SYF,25.17,3.4,23.1,11.54,4,USD,1003,Финансы
JPM,96.54,3.4,23.6,12.6,4,USD,1027,Финансы
KEY,12.4,5.7,12.9,10.8,4,USD,1046,Финансы
AXP,91.6,2.2,29.1,22.62,5,USD,1055,Финансы
RJF,75.21,1.8,23.6,12.16,4,USD,1095,Финансы
PB,53.4,3.1,17.9,10.25,4,USD,1100,Финансы
UMBF,58.48,2.0,23.6,14.4,+4,USD,1105,Финансы
MET,36.6,4.7,4.5,4.75,+4,USD,1131,Финансы
WFC,21.18,9.0,73.1,56.99,+4,USD,1156,Финансы
PRU,61.67,6.4,23.6,28.735851528384316,4,USD,1158,Финансы
PNFP,42.96,1.4,23.6,11.1,+4,USD,1161,Финансы
WLTW,193.91,1.3,35.1,24.76,4,USD,1167,Финансы
PNC,108.72,3.8,5.7,6.48,4,USD,1175,Финансы
PGR,91.57,3.0,14.6,10.6,4,USD,1185,Финансы
DLX,22.21,5.4,23.6,28.735851528384316,4,USD,1213,Финансы
JLL,101.63,0.0,29.8,12.56,0,USD,1222,Финансы
NTRS,77.8,3.3,12.1,12.88,+4,USD,1241,Финансы
SCHW,38.15,1.7,23.6,17.66,+4,USD,1243,Финансы
PRI,109.5,1.2,23.6,12.48,4,USD,1252,Финансы
LFC,11.38,0.7,23.6,6.87,1,USD,1262,Финансы
EV,59.49,2.3,23.6,23.84,4,USD,1263,Финансы
SF,58.96,1.0,23.6,10.67,4,USD,1269,Финансы
GL,78.79,1.0,23.6,11.97,5,USD,1275,Финансы
SIGI,52.85,1.5,23.6,16.98,4,USD,1282,Финансы
RF,12.73,4.6,7.3,15.96,+4,USD,1309,Финансы
AMP,158.25,2.4,9.9,11.34,4,USD,1335,Финансы
AIZ,122.21,1.9,22.7,19.97,4,USD,1377,Финансы
BFYT,31.01,0.0,93.4,28.735851528384316,0,USD,1405,Финансы
LM,49.99,3.0,23.6,28.735851528384316,4,USD,1418,Финансы
Y,551.05,0.0,54.2,28.735851528384316,0,USD,1449,Финансы
CBU,56.22,2.8,23.6,28.735851528384316,4,USD,1462,Финансы
TCS,24.45,2.0,0.6,9.37,2,USD,1470,Финансы
WAL,38.67,1.2,8.6,8.85,2,USD,1475,Финансы
TROW,137.14,2.2,10.1,16.26,4,USD,1481,Финансы
DFS,62.53,2.6,10.7,19.17,+4,USD,1481,Финансы
PEAK,26.58,5.5,23.6,43.6,4,USD,1520,Финансы
KRG,10.43,15.2,23.6,149.04,5,USD,1529,Финансы
GNL,14.3,7.4,23.6,59.4,2,USD,1530,Финансы
COF,72.07,2.2,31.6,35.36,4,USD,1553,Финансы
BLK,600.71,2.1,10.1,21.15,4,USD,1585,Финансы
MTG,9.61,1.2,-6.4,6.66,2,USD,1615,Финансы
ICE,93.77,1.1,21.0,24.29,4,USD,1644,Финансы
NDAQ,121.73,1.5,15.0,22.29,+4,USD,1652,Финансы
CBSH,61.13,1.6,23.6,28.735851528384316,4,USD,1689,Финансы
IBN,10.56,0.2,23.6,22.59,1,USD,1696,Финансы
QIWI,1135.0,0.0,8.2,10.69,2,USD,1699,Финансы
RYN,25.8,4.1,23.6,77.51,+4,USD,1708,Финансы
BRO,44.17,0.7,23.6,27.44,+4,USD,1712,Финансы
CB,127.42,2.3,5.9,25.34,4,USD,1730,Финансы
HHC,61.51,0.0,36.5,28.735851528384316,0,USD,1748,Финансы
MCO,261.86,0.7,22.7,28.67,4,USD,1775,Финансы
EHTH,74.17,0.0,122.4,30.23,0,USD,1776,Финансы
MMC,107.53,1.6,11.5,27.18,4,USD,1797,Финансы
SRC,30.2,8.2,15.8,44.87,4,USD,1816,Финансы
AON,194.7,0.8,15.5,25.94,4,USD,1830,Финансы
TFC,41.12,4.1,7.0,28.735851528384316,+4,USD,1855,Финансы
AMG,74.11,1.7,23.6,32.02,+4,USD,1861,Финансы
AJG,104.31,1.6,5.4,27.74,4,USD,1898,Финансы
L,33.26,0.7,23.6,28.735851528384316,4,USD,1904,Финансы
AX,26.0,0.0,9.6,8.74,0,USD,1994,Финансы
NMIH,21.02,0.0,-14.4,8.04,0,USD,2132,Финансы
WRB,60.73,0.7,23.6,34.1,4,USD,2142,Финансы
SPGI,326.7,0.6,22.1,32.71,+4,USD,2172,Финансы
SIVB,278.54,0.0,-12.1,13.59,0,USD,2198,Финансы
ETFC,49.26,1.1,7.5,28.735851528384316,4,USD,2199,Финансы
TREE,335.56,0.0,-7.7,28.735851528384316,0,USD,2684,Финансы
CLDT,7.11,0.0,-1.6,28.735851528384316,0,USD,2807,Финансы
RDFN,44.04,0.0,-38.7,28.735851528384316,0,USD,2850,Финансы
TCBI,43.99,0.0,-13.7,31.7,0,USD,2870,Финансы
FOCS,36.65,0.0,6.4,155.55,0,USD,3023,Финансы
TRUP,71.5,0.0,-45.5,1557.73,0,USD,3136,Финансы
