ADS,40.69,6.1,492.2,4.14,4,USD,145,Информационные технологии
STX,48.82,5.2,33.1,6.78,4,USD,340,Информационные технологии
XRX,17.03,5.8,18.0,8.16,4,USD,555,Информационные технологии
HPQ,17.75,3.7,18.3,7.72,+4,USD,570,Информационные технологии
DXC,17.11,4.7,98.7,22.71807692307692,4,USD,649,Информационные технологии
WDC,43.95,4.5,59.2,22.71807692307692,4,USD,687,Информационные технологии
WU,22.02,3.6,18.0,7.26,+4,USD,690,Информационные технологии
NTAP,45.52,4.9,18.0,12.04,5,USD,712,Информационные технологии
MTSC,17.49,6.8,18.0,18.49,4,USD,798,Информационные технологии
MFGP,3.96,31.3,18.0,22.71807692307692,2,USD,809,Информационные технологии
CTSH,62.3,1.2,23.5,14.53,4,USD,988,Информационные технологии
JNPR,24.05,3.1,18.0,19.41,4,USD,1099,Информационные технологии
BAH,72.77,1.3,23.6,19.99,4,USD,1124,Информационные технологии
JCOM,58.36,0.0,49.0,20.17,0,USD,1205,Информационные технологии
IBM,132.85,4.8,5.3,13.36,4,USD,1206,Информационные технологии
INTC,61.77,2.0,13.3,10.02,+4,USD,1210,Информационные технологии
HPE,9.65,4.7,34.7,142.88,4,USD,1261,Информационные технологии
VRTU,33.01,0.0,36.3,19.54,0,USD,1276,Информационные технологии
CSCO,47.26,3.6,7.9,15.57,5,USD,1282,Информационные технологии
SYKE,26.9,0.0,26.3,16.9,0,USD,1338,Информационные технологии
MANT,65.49,1.6,26.7,23.97,4,USD,1350,Информационные технологии
CRUS,67.67,0.0,30.0,22.57,0,USD,1385,Информационные технологии
CVLT,38.84,0.0,36.4,22.71807692307692,0,USD,1400,Информационные технологии
QCOM,93.93,2.6,13.3,19.54,+4,USD,1405,Информационные технологии
TSM,69.66,2.3,18.0,22.71807692307692,+3,USD,1416,Информационные технологии
DLB,67.27,1.1,18.0,16.82,4,USD,1432,Информационные технологии
MDRX,7.13,0.0,33.2,22.71807692307692,0,USD,1439,Информационные технологии
POWI,123.7,0.5,18.0,12.86,4,USD,1468,Информационные технологии
NOK,4.53,1.8,21.4,45.57,2,USD,1526,Информационные технологии
MMS,73.18,0.0,22.9,17.94,0,USD,1528,Информационные технологии
APH,101.48,0.9,18.0,19.18,4,USD,1534,Информационные технологии
MXIM,71.65,2.6,-5.1,15.82,4,USD,1539,Информационные технологии
MU,51.46,0.0,36.0,22.81,0,USD,1570,Информационные технологии
AAPL,396.96,0.7,18.0,19.26,4,USD,1573,Информационные технологии
TXN,137.81,2.3,1.5,18.87,+4,USD,1581,Информационные технологии
AMAT,64.02,1.2,7.3,16.32,+4,USD,1601,Информационные технологии
NTNX,22.59,0.0,19.5,22.71807692307692,0,USD,1610,Информационные технологии
TER,91.0,0.3,18.0,17.28,4,USD,1614,Информационные технологии
PSTG,17.8,0.0,23.5,22.71807692307692,0,USD,1621,Информационные технологии
ORCL,55.7,1.6,0.5,16.96,4,USD,1648,Информационные технологии
MDB,227.0,0.0,21.1,22.71807692307692,0,USD,1657,Информационные технологии
TEL,85.2,2.1,18.0,30.08,4,USD,1662,Информационные технологии
VRSN,209.76,0.0,19.1,26.96,0,USD,1711,Информационные технологии
EVBG,147.16,0.0,22.3,22.71807692307692,0,USD,1713,Информационные технологии
AZPN,96.04,0.0,18.7,28.05,0,USD,1725,Информационные технологии
SWKS,138.9,1.1,1.8,18.57,4,USD,1741,Информационные технологии
ZS,127.67,0.0,19.0,22.71807692307692,0,USD,1749,Информационные технологии
LRCX,364.06,1.2,-6.5,16.75,4,USD,1771,Информационные технологии
FLIR,41.51,1.6,18.0,34.33,4,USD,1796,Информационные технологии
PRSP,22.36,1.0,16.2,22.71807692307692,4,USD,1798,Информационные технологии
KLAC,204.77,1.5,-2.4,22.22,4,USD,1799,Информационные технологии
AVGO,319.45,3.5,12.6,44.27,4,USD,1800,Информационные технологии
VRNT,44.84,0.0,42.7,135.87,0,USD,1804,Информационные технологии
FFIV,155.4,0.0,9.3,18.91,0,USD,1810,Информационные технологии
MSI,137.01,1.7,14.5,24.84,4,USD,1826,Информационные технологии
ADP,149.21,2.1,6.5,23.32,4,USD,1849,Информационные технологии
IT,123.37,0.0,23.2,31.05,0,USD,1858,Информационные технологии
ACN,226.62,0.9,18.0,25.93,2,USD,1866,Информационные технологии
ADI,118.45,1.8,17.3,34.27,4,USD,1878,Информационные технологии
DIOD,52.48,0.0,8.6,14.62,0,USD,1898,Информационные технологии
SSNC,57.21,0.7,18.0,24.34,4,USD,1905,Информационные технологии
MCHP,108.65,1.3,15.0,28.41,4,USD,1926,Информационные технологии
FISV,103.5,0.0,25.6,51.4,0,USD,1934,Информационные технологии
GLW,29.45,2.7,8.6,59.87,+4,USD,1992,Информационные технологии
VCRA,23.41,0.0,11.0,22.71807692307692,0,USD,2010,Информационные технологии
MSCI,393.63,0.0,27.2,45.92,0,USD,2010,Информационные технологии
XLNX,103.95,1.4,1.0,23.89,4,USD,2037,Информационные технологии
NTES,479.4,1.3,-8.5,22.71807692307692,4,USD,2071,Информационные технологии
PS,19.46,0.0,2.7,22.71807692307692,0,USD,2120,Информационные технологии
CTXS,171.0,0.8,0.5,24.27,4,USD,2143,Информационные технологии
OLED,157.49,0.2,18.0,43.06,4,USD,2144,Информационные технологии
MSFT,214.4,0.8,4.4,27.55,+4,USD,2155,Информационные технологии
ADSK,249.94,0.0,20.0,134.71,0,USD,2162,Информационные технологии
PEGA,105.16,0.1,-1.2,22.71807692307692,4,USD,2164,Информационные технологии
RPD,58.11,0.0,10.1,22.71807692307692,0,USD,2172,Информационные технологии
CSOD,38.17,0.0,10.0,22.71807692307692,0,USD,2189,Информационные технологии
V,199.69,0.5,7.1,28.97,4,USD,2192,Информационные технологии
AKAM,115.9,0.0,12.1,30.07,0,USD,2219,Информационные технологии
TENB,31.18,0.0,-3.8,22.71807692307692,0,USD,2225,Информационные технологии
MA,313.72,0.4,6.4,30.85,4,USD,2229,Информационные технологии
LPSN,41.58,0.0,8.2,22.71807692307692,0,USD,2231,Информационные технологии
PANW,254.01,0.0,8.2,22.71807692307692,0,USD,2249,Информационные технологии
FIS,143.79,0.9,10.7,224.59,4,USD,2252,Информационные технологии
GPN,175.0,0.1,14.8,67.86,4,USD,2254,Информационные технологии
KEYS,97.87,0.0,11.3,31.08,0,USD,2278,Информационные технологии
INTU,301.2,0.6,7.9,52.68,4,USD,2283,Информационные технологии
NEWR,66.55,0.0,-2.4,22.71807692307692,0,USD,2286,Информационные технологии
GDDY,72.06,0.0,17.9,59.23,0,USD,2310,Информационные технологии
IPHI,128.01,0.0,-10.2,22.71807692307692,0,USD,2330,Информационные технологии
HUBS,233.23,0.0,-25.0,22.71807692307692,0,USD,2335,Информационные технологии
CRM,197.24,0.0,-3.7,22.71807692307692,0,USD,2336,Информационные технологии
LITE,89.48,0.0,17.3,46.6,0,USD,2341,Информационные технологии
GWRE,121.68,0.0,6.0,22.71807692307692,0,USD,2343,Информационные технологии
VRNS,110.55,0.0,-9.6,22.71807692307692,0,USD,2365,Информационные технологии
ENV,80.09,0.0,-3.9,22.71807692307692,0,USD,2384,Информационные технологии
SLAB,105.31,0.0,9.2,210.45,0,USD,2384,Информационные технологии
QRVO,118.6,0.0,1.1,28.16,0,USD,2389,Информационные технологии
NVDA,425.84,0.1,2.8,53.28,4,USD,2390,Информационные технологии
CREE,67.34,0.0,-19.9,22.71807692307692,0,USD,2396,Информационные технологии
COUP,320.0,0.0,-43.2,22.71807692307692,0,USD,2416,Информационные технологии
WDAY,194.67,0.0,-10.2,22.71807692307692,0,USD,2452,Информационные технологии
SPLK,209.8,0.0,-9.5,22.71807692307692,0,USD,2457,Информационные технологии
SAIL,31.68,0.0,-21.1,22.71807692307692,0,USD,2464,Информационные технологии
EPAM,283.0,0.0,-13.5,35.73,0,USD,2473,Информационные технологии
CDNS,108.7,0.0,5.7,25.26,0,USD,2474,Информационные технологии
BILI,43.41,0.0,-17.1,22.71807692307692,0,USD,2486,Информационные технологии
PTC,83.31,0.0,0.8,181.07,0,USD,2496,Информационные технологии
IPGP,180.39,0.0,-3.0,36.2,0,USD,2502,Информационные технологии
RP,67.52,0.0,11.0,92.94,0,USD,2508,Информационные технологии
DOCU,205.51,0.0,-27.1,22.71807692307692,0,USD,2521,Информационные технологии
FORM,32.46,0.0,-13.8,30.68,0,USD,2530,Информационные технологии
SMTC,53.63,0.0,11.8,101.31,0,USD,2537,Информационные технологии
NOW,455.01,0.0,-16.5,80.03,0,USD,2580,Информационные технологии
PAYC,308.44,0.0,11.8,59.39,0,USD,2583,Информационные технологии
ANSS,309.11,0.0,-0.4,47.95,0,USD,2585,Информационные технологии
FTNT,135.75,0.0,-5.8,46.82,0,USD,2610,Информационные технологии
AMD,58.01,0.0,12.0,111.44,0,USD,2612,Информационные технологии
ADBE,461.12,0.0,-11.1,50.42,0,USD,2613,Информационные технологии
SPSC,74.95,0.0,-9.3,44.8,0,USD,2624,Информационные технологии
PYPL,180.12,0.0,-30.7,59.95,0,USD,2663,Информационные технологии
WEX,165.0,0.0,-7.9,68.02,0,USD,2667,Информационные технологии
ON,22.1,0.0,-9.6,53.96,0,USD,2691,Информационные технологии
AYX,174.98,0.0,-17.2,1107.27,0,USD,2692,Информационные технологии
