CAH,55.03,3.4,17.2,16.6,4,USD,575,Здравоохранение
MRK,81.15,2.7,23.2,17.93,4,USD,600,Здравоохранение
CVS,73.21,2.0,13.0,12.08,3,USD,714,Здравоохранение
ANTM,315.37,1.0,24.6,16.3,4,USD,854,Здравоохранение
PFE,37.28,2.8,12.6,24.12,+3,USD,865,Здравоохранение
DGX,124.97,1.2,16.2,15.48,3,USD,878,Здравоохранение
HUM,404.0,0.5,21.2,12.95,4,USD,951,Здравоохранение
BMY,64.83,2.5,21.8,32.09340548340547,4,USD,985,Здравоохранение
CNC,60.93,0.0,34.5,16.94,0,USD,1014,Здравоохранение
UHS,127.56,0.4,15.6,12.5,4,USD,1024,Здравоохранение
UNH,347.81,1.1,15.6,21.7,4,USD,1035,Здравоохранение
CI,220.09,0.0,16.7,15.43,+1,USD,1115,Здравоохранение
AMGN,257.1,1.6,3.2,20.73,+3,USD,1152,Здравоохранение
BIIB,275.54,0.0,29.5,9.12,0,USD,1186,Здравоохранение
JNJ,165.98,1.7,4.2,26.09,+3,USD,1241,Здравоохранение
ABC,106.87,1.1,21.6,32.09340548340547,+3,USD,1253,Здравоохранение
BSX,36.78,0.0,11.4,14.1,0,USD,1362,Здравоохранение
TAK,18.37,3.4,1.8,32.09340548340547,2,USD,1402,Здравоохранение
REGN,548.2,0.0,32.2,20.04,0,USD,1408,Здравоохранение
VRTX,241.31,0.0,35.9,23.62,0,USD,1449,Здравоохранение
MCK,183.15,0.8,-0.2,14.09,4,USD,1470,Здравоохранение
CERN,80.5,0.6,8.0,31.48,3,USD,1503,Здравоохранение
LH,225.44,0.0,6.9,26.23,0,USD,1551,Здравоохранение
BPMC,102.9,0.0,7.8,18.94,0,USD,1593,Здравоохранение
GILD,68.16,3.6,11.9,70.83,4,USD,1618,Здравоохранение
ABBV,110.5,2.9,-21.1,24.16,3,USD,1642,Здравоохранение
HCA,168.43,0.9,-10.8,17.05,4,USD,1691,Здравоохранение
INCY,100.5,0.0,20.3,32.09340548340547,0,USD,1701,Здравоохранение
HSIC,69.31,0.0,13.9,17.05,0,USD,1705,Здравоохранение
BAX,80.1,1.0,18.6,45.48,4,USD,1751,Здравоохранение
MDT,116.9,1.8,8.7,44.65,4,USD,1764,Здравоохранение
PRTK,99.6,0.0,12.4,32.09340548340547,0,USD,1846,Здравоохранение
EW,85.89,0.0,196.8,68.85,0,USD,1904,Здравоохранение
EXEL,22.82,0.0,22.6,47.68,0,USD,1980,Здравоохранение
HOLX,76.34,0.0,-18.8,18.16,0,USD,2010,Здравоохранение
BDX,260.24,0.8,13.3,95.37,+3,USD,2031,Здравоохранение
ABT,114.72,0.8,8.7,60.52,3,USD,2070,Здравоохранение
ZBH,159.31,0.6,0.5,32.09340548340547,4,USD,2094,Здравоохранение
XRAY,57.01,0.6,-0.5,32.09340548340547,4,USD,2102,Здравоохранение
COO,383.65,0.0,15.9,79.81,2,USD,2130,Здравоохранение
DVA,118.56,0.0,-7.3,17.77,0,USD,2272,Здравоохранение
PDCO,32.76,2.3,-31.4,32.09340548340547,3,USD,2275,Здравоохранение
ALGN,539.47,0.0,-49.1,24.54,0,USD,2341,Здравоохранение
RDY,69.34,0.3,1.8,37.38,1,USD,2370,Здравоохранение
SYK,239.55,0.8,-0.4,51.88,4,USD,2406,Здравоохранение
ENDP,7.28,0.0,-3.9,32.09340548340547,0,USD,2422,Здравоохранение
LLY,212.35,0.9,-13.9,34.77,+3,USD,2477,Здравоохранение
RMD,221.68,0.6,-5.3,47.57,4,USD,2518,Здравоохранение
DHR,238.15,0.2,-3.5,48.11,4,USD,2569,Здравоохранение
ZTS,161.34,0.3,-8.9,46.33,3,USD,2645,Здравоохранение
VEEV,292.5,0.0,10.4,132.16,0,USD,2665,Здравоохранение
ABMD,348.32,0.0,4.7,76.46,0,USD,2669,Здравоохранение
PEN,255.94,0.0,-16.4,32.09340548340547,0,USD,2690,Здравоохранение
EVH,19.35,0.0,-7.0,32.09340548340547,0,USD,2693,Здравоохранение
PKI,151.05,0.1,-17.3,40.9,3,USD,2749,Здравоохранение
TMO,518.83,0.1,-20.4,42.51,4,USD,2789,Здравоохранение
CHNG,24.07,0.0,-6.6,32.09340548340547,0,USD,2791,Здравоохранение
A,125.48,0.5,-24.3,54.5,4,USD,2840,Здравоохранение
MASI,257.09,0.0,1.1,66.78,0,USD,2964,Здравоохранение
ALXN,161.32,0.0,-25.7,37.78,0,USD,2969,Здравоохранение
AMN,75.44,0.0,-13.9,40.43,0,USD,3033,Здравоохранение
ILMN,421.0,0.0,-16.9,97.91,0,USD,3041,Здравоохранение
VAR,175.33,0.0,-19.1,59.64,0,USD,3124,Здравоохранение
RGEN,215.28,0.0,-0.2,261.75,0,USD,3200,Здравоохранение
