OBUV,34.65,6.8,76.0,2.88,1,RUB,164,Потребительский сектор
GCHE,1782.0,8.4,22.8,11.82,2,RUB,1057,Потребительский сектор
MVID,476.7,7.0,15.9,12.92,1,RUB,1541,Потребительский сектор
ABRD,130.0,2.1,18.0,10.6,1,RUB,1583,Потребительский сектор
DSKY,120.0,7.9,4.0,11.24,2,RUB,1647,Потребительский сектор
PPC,15.67,0.0,53.1,15.83,0,RUB,1840,Потребительский сектор
RH,294.12,0.0,35.9,14.23,0,RUB,1862,Потребительский сектор
MGNT,4645.0,3.5,3.1,34.95,1,RUB,2025,Потребительский сектор
LNTA,216.9,0.0,-12.9,7.48,0,RUB,2095,Потребительский сектор
FIVE,2822.0,3.2,-16.8,29.74,1,RUB,2201,Потребительский сектор
