KRKNP,15560.0,9.5,28.5,1.7,1,RUB,21,Энергетика
AGRO,677.0,3.7,0.3,8.12,2,USD,148,Потребительский сектор
TRNFP,134150.0,7.9,46.3,5.65,1,RUB,219,Энергетика
GS,205.0,2.0,41.4,8.31,4,USD,256,Финансы
SIBN,317.1,8.2,41.3,5.17,2,RUB,258,Энергетика
AMP,148.58,2.5,2.9,3.74,4,USD,279,Финансы
NVTK,1069.0,2.9,22.3,6.1,2,RUB,296,Энергетика
SBER,211.11,7.5,29.4,5.08,+1,RUB,298,Финансы
LKOH,4931.5,7.0,30.1,6.94,2,RUB,305,Энергетика
CHMF,882.4,13.7,28.5,6.47,4,RUB,306,Сырье
ADS,41.41,6.0,481.9,4.14,4,USD,307,Информационные технологии
SBERP,192.93,8.2,25.2,5.08,+1,RUB,313,Финансы
RE,211.38,2.7,20.6,11.68,4,USD,348,Финансы
GMKN,17872.0,12.7,28.8,8.05,3,RUB,371,Сырье
LMT,354.85,2.5,22.0,15.72,+4,USD,391,Машиностроение и транспорт
BLK,552.56,2.3,-0.2,16.15,4,USD,392,Финансы
IBM,119.39,5.3,17.2,10.73,4,USD,400,Информационные технологии
ANTM,256.75,1.2,51.8,12.08,4,USD,401,Здравоохранение
TATNP,530.3,22.4,45.3,7.9,4,RUB,402,Энергетика
TATN,551.0,21.6,38.0,7.9,4,RUB,405,Энергетика
SPG,63.32,13.1,46.8,8.48,4,USD,415,Недвижимость
GD,143.65,2.7,11.3,10.89,4,USD,418,Машиностроение и транспорт
HII,173.0,2.0,44.5,12.45,4,USD,422,Машиностроение и транспорт
PNC,104.77,4.0,9.7,8.89,4,USD,423,Финансы
ROSN,356.0,7.4,26.9,7.91,2,RUB,424,Энергетика
GAZP,181.82,9.1,45.0,7.43,1,RUB,444,Энергетика
AMGN,252.45,2.2,1.0,15.79,4,USD,454,Здравоохранение
LYB,66.1,6.2,11.9,6.32,4,USD,465,Сырье
LRCX,338.89,1.3,0.5,16.75,4,USD,482,Информационные технологии
PH,179.51,1.8,0.2,12.58,4,USD,485,Машиностроение и транспорт
NLMK,138.42,16.5,45.9,7.61,4,RUB,486,Сырье
UNH,303.09,1.3,22.4,17.21,4,USD,498,Здравоохранение
TROW,128.16,2.3,17.8,12.01,4,USD,516,Финансы
ALL,88.5,2.2,45.7,7.56,4,USD,519,Финансы
MTSS,319.95,8.9,18.9,9.92,2,RUB,522,Телекоммуникации
BSPB,42.12,8.8,30.5,2.56,1,RUB,540,Финансы
NSC,175.61,2.0,10.7,15.76,4,USD,545,Машиностроение и транспорт
ALNU,54600.0,19.0,-100.0,1.75,1,RUB,555,Сырье
NTES,473.59,1.3,-7.4,22.442418604651156,4,USD,565,Информационные технологии
UNP,169.76,2.1,7.9,16.34,4,USD,569,Машиностроение и транспорт
PCAR,74.95,4.7,8.0,10.01,5,USD,570,Машиностроение и транспорт
EMN,71.53,3.5,17.4,7.89,4,USD,571,Сырье
JPM,98.95,3.3,20.5,12.64,4,USD,573,Финансы
HUM,396.54,0.5,26.0,16.04,4,USD,579,Здравоохранение
STX,47.73,5.3,36.1,6.78,4,USD,598,Информационные технологии
HON,143.02,2.3,9.0,15.89,4,USD,599,Машиностроение и транспорт
CB,129.2,2.3,-0.2,13.85,4,USD,608,Финансы
LAD,164.25,0.7,-1.4,7.07,4,USD,614,Потребительский сектор
MSTT,152.95,7.3,43.8,10.087037037037032,1,RUB,614,Машиностроение и транспорт
KMB,142.67,2.8,15.6,18.55,4,USD,617,Потребительский сектор
BA,180.45,4.5,27.4,22.442418604651156,4,USD,617,Машиностроение и транспорт
MCD,185.66,2.5,27.6,21.47,4,USD,618,Потребительский сектор
OBUV,33.05,7.1,84.5,2.88,1,RUB,623,Потребительский сектор
BXP,90.24,4.2,30.7,15.69,4,USD,623,Недвижимость
RTX,60.26,4.8,50.1,11.58,+4,USD,632,Машиностроение и транспорт
JNJ,145.39,2.5,20.3,18.94,4,USD,636,Здравоохранение
HCA,96.87,1.6,39.3,10.03,4,USD,639,Здравоохранение
PGR,81.19,3.4,17.0,12.12,4,USD,643,Финансы
NKNCP,81.06,24.5,6.0,7.38,1,RUB,647,Сырье
ETR,94.67,3.8,32.0,16.82,4,USD,649,0
SWK,143.38,1.8,-9.4,15.64,4,USD,654,Машиностроение и транспорт
MOEX,125.5,6.1,13.7,9.53,1,RUB,658,Финансы
NTRS,80.71,3.2,4.6,11.21,4,USD,659,Финансы
VNO,36.81,12.4,-38.4,2.37,5,USD,660,Недвижимость
C,53.02,3.6,68.4,8.77,4,USD,662,Финансы
DGX,119.22,1.7,19.5,13.91,4,USD,668,Здравоохранение
PMSBP,128.4,8.4,-82.4,3.49,1,RUB,670,Электроэнергетика
KZOS,86.8,8.9,-73.9,3.2,1,RUB,672,Сырье
PMSB,129.7,8.4,-82.6,3.49,1,RUB,673,Электроэнергетика
DFS,48.67,3.4,40.7,5.33,4,USD,677,Финансы
STT,65.09,3.0,25.9,9.08,4,USD,677,Финансы
WHR,137.56,3.4,-83.6,5.83,4,USD,685,Потребительский сектор
LSNGP,155.25,7.1,-85.4,3.92,1,RUB,699,0
BANEP,1326.5,11.9,-98.3,4.55,1,RUB,700,Энергетика
BANE,1729.5,9.1,-98.7,4.55,1,RUB,703,Энергетика
ETN,89.49,3.1,15.0,15.19,4,USD,704,Машиностроение и транспорт
AXP,93.86,2.1,21.4,12.94,5,USD,705,Финансы
TXN,129.58,2.4,8.0,18.87,4,USD,705,Информационные технологии
KLAC,200.09,1.5,-0.1,22.22,4,USD,715,Информационные технологии
LSRG,708.6,11.0,16.9,10.25,1,RUB,722,Недвижимость
CVS,61.84,3.2,28.5,10.71,+4,USD,732,Здравоохранение
VSMO,18260.0,9.6,42.3,11.36,2,RUB,732,Сырье
MTLRP,84.8,21.4,40.3,10.087037037037032,1,RUB,734,Сырье
COF,61.81,2.5,37.8,9.9,4,USD,746,Финансы
PRU,61.19,6.5,-63.0,7.16,4,USD,747,Финансы
MLM,211.55,0.9,4.4,19.9,4,USD,760,Сырье
GCHE,1743.0,8.6,25.6,11.82,2,RUB,770,Потребительский сектор
MTB,102.16,4.0,-77.9,8.38,4,USD,771,Финансы
CMI,173.9,2.8,-87.0,9.62,4,USD,774,Машиностроение и транспорт
VZ,54.84,4.4,14.8,12.09,4,USD,776,Телекоммуникации
BBY,85.5,2.3,5.2,13.22,4,USD,776,Потребительский сектор
GRMN,96.04,1.7,22.8,14.37,+3,USD,781,Потребительский сектор
SFIN,512.0,2.8,-95.6,5.38,1,RUB,786,Финансы
LOW,136.86,1.5,-5.1,17.61,+4,USD,786,Потребительский сектор
APTV,76.05,1.1,17.0,5.42,4,USD,788,Потребительский сектор
NOC,292.76,1.7,33.5,22.68,4,USD,792,Машиностроение и транспорт
LVS,48.13,6.3,35.0,15.46,4,USD,796,Потребительский сектор
TT,95.62,2.2,10.8,16.36,+4,USD,799,Машиностроение и транспорт
TGT,120.15,2.1,-0.2,19.93,+4,USD,801,Потребительский сектор
SNA,131.79,2.9,-82.8,9.07,4,USD,802,Машиностроение и транспорт
WYNN,81.28,4.6,50.0,22.442418604651156,4,USD,803,Потребительский сектор
OSK,74.87,1.4,22.8,9.09,4,USD,807,Машиностроение и транспорт
TSN,57.83,2.6,34.8,10.82,+4,USD,815,Потребительский сектор
EIX,55.6,4.4,43.8,15.84,4,USD,816,Электроэнергетика
PIKK,425.8,5.3,-94.7,5.89,1,RUB,818,Потребительский сектор
CMA,35.57,7.5,-36.3,5.52,4,USD,823,Финансы
MS,50.01,2.5,12.9,6.97,4,USD,825,Финансы
MVID,395.0,8.4,39.9,12.92,1,RUB,827,Потребительский сектор
DOV,97.05,1.9,8.1,16.26,4,USD,828,Машиностроение и транспорт
WYND,29.22,6.1,19.7,7.4,4,USD,834,Потребительский сектор
ALGN,269.05,0.0,2.2,7.25,0,USD,837,Здравоохранение
AIG,29.75,4.3,51.2,4.87,4,USD,838,Финансы
TDG,412.51,15.1,-7.9,28.45,2,USD,841,Машиностроение и транспорт
WERN,42.63,9.4,12.5,16.33,4,USD,842,Машиностроение и транспорт
NEM,60.08,2.3,16.5,10.26,5,USD,843,Сырье
QCOM,92.6,2.6,15.0,19.54,4,USD,844,Информационные технологии
CHEP,197.0,7.8,-88.5,6.35,1,RUB,847,Сырье
MAC,8.63,34.7,162.7,8.35,4,USD,856,Недвижимость
SWKS,130.0,1.2,8.8,18.57,4,USD,859,Информационные технологии
GM,24.94,6.0,40.3,6.28,4,USD,860,Потребительский сектор
WRK,28.39,6.4,23.2,8.56,4,USD,863,Сырье
TOT,37.88,6.2,26.7,12.92,4,USD,864,Энергетика
AFLT,82.36,3.2,18.5,9.53,1,RUB,869,Машиностроение и транспорт
THG,102.02,7.0,-77.8,13.51,5,USD,871,0
ALK,35.37,3.9,10.2,6.6,4,USD,872,Машиностроение и транспорт
INTC,58.78,2.1,19.0,10.02,4,USD,872,Информационные технологии
USB,37.19,4.2,16.9,8.9,4,USD,874,Финансы
MRK,77.67,2.9,22.3,19.25,4,USD,874,Здравоохранение
DRI,73.21,4.4,46.1,22.442418604651156,4,USD,877,Потребительский сектор
POLY,1453.9,0.0,3.1,15.42,2,USD,880,Сырье
SLG,49.13,6.9,-53.9,10.66,4,USD,887,Недвижимость
HIG,38.34,3.1,30.4,7.45,4,USD,889,Финансы
SHI,25.13,12.8,-9.8,10.39,1,USD,895,Сырье
TRV,113.87,2.8,-80.1,10.63,4,USD,898,Финансы
OKE,26.79,13.1,-15.4,11.3,4,USD,900,Энергетика
BK,38.86,3.0,15.8,7.23,4,USD,905,Финансы
NEU,394.71,1.8,-94.3,15.41,4,USD,905,Сырье
NKNC,94.45,21.1,-76.0,7.38,1,RUB,905,Сырье
TSCO,136.84,0.9,-3.2,17.37,4,USD,905,Потребительский сектор
RGA,71.1,3.6,-68.2,8.6,4,USD,908,0
PLZL,13206.5,2.3,7.7,23.58,2,RUB,908,Сырье
CHRW,82.69,2.4,4.0,18.31,4,USD,910,Машиностроение и транспорт
UHS,89.54,0.6,73.1,12.06,4,USD,911,Здравоохранение
CFR,67.96,4.1,-66.7,9.57,4,USD,912,0
CAT,131.43,2.8,-82.8,12.2,+4,USD,912,Машиностроение и транспорт
CME,164.91,3.3,29.9,25.9,5,USD,912,Финансы
ABBV,97.24,4.4,-76.7,13.46,4,USD,917,Здравоохранение
YUM,88.0,1.9,24.9,18.72,4,USD,917,Потребительский сектор
KSU,148.5,0.9,15.8,21.23,4,USD,917,Машиностроение и транспорт
OMC,54.54,4.7,-58.5,8.98,4,USD,920,Телекоммуникации
HOG,26.13,5.7,16.7,7.64,4,USD,922,Потребительский сектор
PFG,41.91,5.2,-45.9,6.95,4,USD,927,Финансы
EVR,57.25,3.9,-60.4,7.01,4,USD,927,0
MXIM,71.89,2.6,-5.5,15.82,4,USD,927,Информационные технологии
PHOR,2604.0,9.5,15.1,25.47,4,RUB,927,Сырье
PXD,91.45,1.3,36.6,16.71,3,USD,928,Энергетика
PPL,25.39,6.4,37.8,9.97,4,USD,930,Электроэнергетика
PM,73.39,6.2,-69.2,14.86,4,USD,932,Потребительский сектор
RHI,51.47,2.4,2.9,9.97,4,USD,935,Машиностроение и транспорт
CFG,24.39,5.5,14.8,6.42,4,USD,939,Финансы
MMM,156.01,3.6,-85.5,15.84,4,USD,939,Машиностроение и транспорт
EOG,45.1,2.2,37.4,9.84,4,USD,940,Энергетика
DHI,56.78,1.1,21.5,6.63,4,USD,941,Потребительский сектор
AFL,35.4,3.0,41.2,8.58,4,USD,946,Финансы
FMC,101.67,1.6,6.2,19.44,4,USD,947,Сырье
NEE,257.89,1.9,14.7,32.55,4,USD,948,Электроэнергетика
MGNT,4276.0,3.9,8.7,34.95,1,RUB,948,Потребительский сектор
VTR,35.07,9.0,28.3,18.52,4,USD,950,Недвижимость
FIVE,2493.0,3.6,-5.8,29.74,1,RUB,951,Потребительский сектор
EXC,37.73,3.8,35.1,11.59,4,USD,956,Электроэнергетика
AVGO,313.01,3.5,15.0,44.27,4,USD,960,Информационные технологии
DSKY,108.54,8.7,15.0,11.24,2,RUB,965,Потребительский сектор
PKG,98.66,3.2,-77.1,12.61,4,USD,971,Машиностроение и транспорт
JBSS,84.72,5.1,-73.3,15.82,+2,USD,971,Потребительский сектор
PFE,35.38,4.0,18.7,11.08,+4,USD,972,Здравоохранение
MET,37.39,4.6,-39.4,3.23,+4,USD,977,Финансы
ADP,146.04,2.2,8.8,23.32,4,USD,978,Информационные технологии
SYY,52.56,3.8,28.4,18.86,5,USD,983,Потребительский сектор
BOH,56.0,4.6,-59.6,10.98,4,USD,984,0
T,29.69,6.8,27.9,14.75,4,USD,985,Телекоммуникации
GWW,327.0,1.7,-93.1,17.55,4,USD,988,Машиностроение и транспорт
FL,28.42,5.2,54.8,12.2,4,USD,989,Потребительский сектор
SYF,22.62,3.8,41.4,3.61,4,USD,990,Финансы
CSCO,46.15,3.7,10.5,15.57,5,USD,998,Информационные технологии
SPGI,345.47,0.6,8.5,25.44,+4,USD,998,Финансы
LHX,165.89,1.7,39.2,25.6,4,USD,998,Машиностроение и транспорт
VIAC,23.49,3.3,44.7,3.24,4,USD,1000,Телекоммуникации
WLK,51.47,1.9,-8.7,9.95,4,USD,1001,Сырье
BWA,35.41,1.9,38.3,7.0,4,USD,1002,Потребительский сектор
CI,178.21,0.0,44.7,13.48,1,USD,1003,Здравоохранение
FITB,18.7,5.0,71.1,6.42,4,USD,1010,Финансы
EQIX,706.4,1.3,9.7,104.51,4,USD,1013,Недвижимость
MTN,177.81,3.9,32.1,42.23,4,USD,1014,Потребительский сектор
XOM,42.72,8.0,-47.0,15.24,4,USD,1016,Энергетика
RS,98.46,2.2,-77.0,10.2,4,USD,1019,Сырье
RDS.A,32.55,9.8,-30.4,14.71,4,USD,1020,Энергетика
HUBB,127.4,2.6,-82.3,15.5,4,USD,1024,0
ALRS,63.48,12.5,66.1,11.48,2,RUB,1025,Сырье
MAGN,39.0,9.1,-41.9,7.25,3,RUB,1032,Сырье
WWD,75.48,0.8,23.2,12.8,4,USD,1034,Машиностроение и транспорт
SRE,119.51,3.2,-81.1,16.98,4,USD,1035,Электроэнергетика
RTKM,86.5,5.7,13.2,10.62,+2,RUB,1035,Телекоммуникации
CTAS,268.95,0.9,15.2,29.29,1,USD,1036,Машиностроение и транспорт
NXST,79.35,2.2,-71.5,7.97,4,USD,1043,Телекоммуникации
ITW,178.0,2.3,-87.3,18.36,4,USD,1047,Машиностроение и транспорт
RASP,109.0,2.2,-79.2,5.65,1,RUB,1048,Сырье
IAC,123.43,0.0,143.0,14.02,0,USD,1052,Телекоммуникации
BTI,36.52,7.0,-38.0,13.09,+4,USD,1058,Потребительский сектор
MSM,64.09,4.3,-64.7,14.49,4,USD,1059,Потребительский сектор
JBHT,127.82,0.8,-8.5,19.62,4,USD,1059,Машиностроение и транспорт
MCO,289.19,0.6,-1.5,25.93,4,USD,1060,Финансы
MO,40.22,8.1,39.2,22.442418604651156,4,USD,1061,Потребительский сектор
SJM,105.0,3.2,-78.5,16.82,4,USD,1062,Потребительский сектор
LIN,227.55,1.5,7.6,40.1,4,USD,1062,Сырье
PHM,34.02,1.3,26.3,5.81,4,USD,1063,Потребительский сектор
INGR,80.96,3.1,-72.0,13.03,4,USD,1067,Потребительский сектор
WAL,33.87,1.4,24.0,6.76,2,USD,1068,Финансы
DE,162.63,1.8,-86.1,15.88,4,USD,1068,Машиностроение и транспорт
IP,34.91,5.7,14.5,18.35,4,USD,1068,Сырье
NTAP,43.61,5.1,-48.1,12.04,5,USD,1070,Информационные технологии
UPS,113.71,3.3,-80.1,18.81,4,USD,1076,Машиностроение и транспорт
HD,251.07,2.1,-91.0,21.64,4,USD,1078,Потребительский сектор
FDX,156.13,1.6,2.4,26.5,4,USD,1078,Машиностроение и транспорт
GPC,85.74,3.5,-73.6,16.41,4,USD,1081,Потребительский сектор
MSI,131.27,1.7,19.6,24.84,4,USD,1081,Информационные технологии
AMT,258.16,1.4,4.5,50.6,4,USD,1081,Недвижимость
LEN,62.38,0.2,22.6,9.08,4,USD,1088,Потребительский сектор
JLL,101.1,0.0,30.5,9.86,0,USD,1088,Финансы
GEF,35.54,4.9,-36.2,9.54,4,USD,1089,Машиностроение и транспорт
CTSH,56.25,1.4,36.8,14.53,4,USD,1090,Информационные технологии
WMT,129.93,1.6,3.1,22.97,+4,USD,1092,Потребительский сектор
ICE,91.83,1.1,19.0,21.42,4,USD,1093,Финансы
NRG,33.36,0.3,27.3,1.65,4,USD,1096,Электроэнергетика
AON,195.49,0.8,15.0,23.57,4,USD,1096,Финансы
KHC,32.57,4.9,4.3,15.52,4,USD,1098,Потребительский сектор
KO,45.29,3.5,10.3,18.29,4,USD,1098,Потребительский сектор
CMP,48.91,5.8,-53.7,16.26,4,USD,1099,0
ETFC,51.67,1.0,2.5,9.9,4,USD,1102,Финансы
ORLY,414.01,0.0,2.6,16.73,0,USD,1102,Потребительский сектор
WDC,41.97,4.7,66.7,22.442418604651156,4,USD,1105,Информационные технологии
SYK,177.44,1.2,27.1,28.81,4,USD,1105,Здравоохранение
SIVB,213.28,0.0,14.8,7.97,0,USD,1112,Финансы
SPR,22.97,2.0,124.2,9.52,4,USD,1115,Машиностроение и транспорт
DLR,143.3,3.0,15.1,49.33,4,USD,1117,Недвижимость
LUV,32.48,2.1,26.2,10.67,4,USD,1123,Машиностроение и транспорт
MPC,35.0,6.0,78.5,22.442418604651156,4,USD,1124,Энергетика
AVY,114.08,1.9,-80.2,14.37,4,USD,1126,Сырье
SRC,33.56,7.4,4.2,22.28,4,USD,1129,Финансы
PB,54.82,3.0,-58.7,10.14,4,USD,1130,0
NUS,43.75,3.3,-48.2,8.07,4,USD,1139,Потребительский сектор
MSFT,209.18,0.9,-0.6,27.55,+4,USD,1141,Информационные технологии
CCI,167.38,2.7,11.1,81.29,4,USD,1143,Недвижимость
EXPE,81.6,1.6,19.3,22.442418604651156,4,USD,1146,Потребительский сектор
BDX,257.93,1.2,14.3,72.96,4,USD,1146,Здравоохранение
ALXN,108.2,0.0,10.9,8.41,0,USD,1147,Здравоохранение
SBRA,14.1,12.7,60.8,11.43,4,USD,1147,Финансы
DECK,203.92,0.0,-9.3,13.49,0,USD,1149,Потребительский сектор
EMR,60.76,3.2,-62.7,12.87,4,USD,1150,Машиностроение и транспорт
SO,53.03,4.6,-57.3,16.13,4,USD,1150,Электроэнергетика
BAH,72.85,1.3,23.5,19.99,4,USD,1153,Информационные технологии
AMAT,62.38,1.3,10.2,16.32,+4,USD,1156,Информационные технологии
AAPL,388.08,0.7,-94.2,19.26,4,USD,1156,Информационные технологии
BIG,37.92,3.1,-40.3,3.39,4,USD,1158,Потребительский сектор
TOL,31.75,1.3,-5.6,6.99,4,USD,1159,Потребительский сектор
BAC,24.32,2.7,15.1,8.62,4,USD,1162,Финансы
CHL,35.05,4.7,-35.4,11.3,2,USD,1173,Телекоммуникации
MCK,144.0,1.1,32.2,26.19,4,USD,1174,Здравоохранение
UNM,16.71,6.5,35.6,3.18,4,USD,1178,Финансы
BKNG,1689.74,0.0,5.9,16.91,0,USD,1183,Потребительский сектор
WH,43.68,2.6,32.7,19.17,4,USD,1184,Потребительский сектор
DD,52.02,3.3,19.1,22.442418604651156,+3,USD,1185,Сырье
CNTLP,26.9,27.5,-15.8,10.087037037037032,+1,RUB,1191,Телекоммуникации
ED,72.92,4.0,-69.0,20.0,4,USD,1192,Электроэнергетика
KALU,68.61,3.4,-67.0,17.51,4,USD,1194,Сырье
CNTL,27.25,27.1,-16.8,10.087037037037032,+1,RUB,1194,Телекоммуникации
MDLZ,51.83,2.1,17.6,19.45,4,USD,1195,Потребительский сектор
WSM,82.31,2.2,-72.5,13.81,+4,USD,1196,Потребительский сектор
ZION,32.99,3.8,-31.3,8.01,4,USD,1198,Финансы
ABC,97.19,1.6,-76.7,11.57,4,USD,1203,0
ORCL,57.56,1.5,-2.8,16.96,4,USD,1204,Информационные технологии
AJG,98.4,1.7,11.7,22.86,4,USD,1204,Финансы
LEG,34.73,4.5,-34.8,11.31,4,USD,1205,Потребительский сектор
AZO,1131.0,0.0,14.9,15.2,0,USD,1205,Потребительский сектор
AIZ,100.21,2.4,-77.4,18.06,+4,USD,1207,Финансы
RJF,69.11,2.0,-67.2,9.17,4,USD,1208,Финансы
HAS,73.71,3.6,-69.3,19.89,+4,USD,1209,Потребительский сектор
BBSI,50.01,2.1,-54.7,6.27,4,USD,1211,Потребительский сектор
GILD,76.68,3.2,-70.5,19.08,4,USD,1211,Здравоохранение
MDT,93.83,2.2,26.2,28.17,4,USD,1212,Здравоохранение
CE,87.83,0.0,13.8,12.04,0,USD,1213,Сырье
CTXS,149.71,0.9,14.8,24.27,4,USD,1213,Информационные технологии
MMC,109.06,1.5,10.0,24.57,4,USD,1214,Финансы
ADI,117.94,1.8,17.8,34.27,4,USD,1214,Информационные технологии
EWBC,33.73,3.1,-32.8,5.72,4,USD,1215,0
TKR,45.87,2.4,-50.6,6.97,4,USD,1215,Машиностроение и транспорт
EBAY,58.9,0.9,-6.7,13.8,4,USD,1215,Потребительский сектор
CMCSA,40.63,1.5,18.1,13.44,3,USD,1217,Телекоммуникации
EV,39.26,3.6,-42.3,10.33,4,USD,1218,0
PINC,31.79,0.0,32.1,3.2,0,USD,1220,Потребительский сектор
RL,71.26,3.7,-68.2,20.82,4,USD,1221,Потребительский сектор
NDSN,185.5,0.7,10.5,27.17,4,USD,1221,Машиностроение и транспорт
INTU,297.39,0.6,9.2,52.68,4,USD,1221,Информационные технологии
FLT,246.04,0.0,14.2,18.49,0,USD,1222,Потребительский сектор
CCL,15.29,13.0,207.3,22.442418604651156,4,USD,1222,Потребительский сектор
AAP,134.92,0.1,14.8,21.58,4,USD,1225,Потребительский сектор
SCCO,41.45,4.9,-45.3,16.59,5,USD,1227,Сырье
WLTW,204.77,1.2,-89.0,20.79,4,USD,1228,Финансы
KR,33.29,1.8,14.1,12.3,+4,USD,1229,Потребительский сектор
FFIV,140.08,0.0,21.3,18.91,0,USD,1229,Информационные технологии
STZ,181.95,1.6,24.4,587.28,+4,USD,1230,Потребительский сектор
TAP,34.09,5.7,34.9,22.442418604651156,4,USD,1232,Потребительский сектор
COP,39.85,3.3,-43.1,9.58,+4,USD,1233,Энергетика
MA,291.01,0.4,14.7,30.85,4,USD,1234,Информационные технологии
PEG,51.97,3.6,-56.4,15.71,4,USD,1238,Электроэнергетика
EA,135.52,0.0,10.6,9.72,0,USD,1239,Телекоммуникации
WTFC,40.35,2.4,-43.9,5.84,4,USD,1240,0
IVZ,10.51,11.7,115.7,8.83,4,USD,1241,Финансы
TRCN,8595.0,7.3,-99.8,10.58,2,RUB,1241,Машиностроение и транспорт
SEE,34.21,1.8,8.1,12.87,4,USD,1243,Сырье
PRI,113.23,1.2,-80.0,10.33,4,USD,1244,0
TXT,31.59,0.2,7.6,8.33,4,USD,1246,Машиностроение и транспорт
RCL,49.54,5.9,101.8,37.04,4,USD,1247,Потребительский сектор
SON,51.48,3.3,-56.0,14.34,4,USD,1248,0
R,38.94,5.6,-5.0,22.442418604651156,+4,USD,1249,Машиностроение и транспорт
AOS,48.12,1.8,12.2,18.69,+4,USD,1250,Машиностроение и транспорт
CHA,29.75,4.8,-23.8,11.31,1,USD,1251,Телекоммуникации
XPO,76.18,0.0,2.3,12.6,0,USD,1251,Машиностроение и транспорт
MAS,50.16,0.9,9.6,14.81,4,USD,1252,Машиностроение и транспорт
ALB,81.71,1.7,-72.3,11.79,4,USD,1253,Сырье
PPG,112.24,1.7,-79.8,16.87,4,USD,1253,Сырье
GPI,66.5,0.0,41.3,4.96,0,USD,1255,Потребительский сектор
HFC,26.99,4.9,33.3,19.58,4,USD,1256,Энергетика
NUE,39.94,4.0,-43.3,13.83,4,USD,1259,Сырье
LII,230.94,0.0,-3.9,20.03,0,USD,1263,Машиностроение и транспорт
LOPE,85.61,0.0,10.9,14.15,0,USD,1264,Потребительский сектор
K,67.65,3.3,-66.5,19.79,4,USD,1266,Потребительский сектор
ABG,90.44,0.0,10.5,6.47,0,USD,1267,Потребительский сектор
MHK,73.65,0.0,56.1,7.63,0,USD,1268,Потребительский сектор
VLO,54.7,6.5,63.6,45.32,4,USD,1275,Энергетика
GIS,63.52,3.0,-64.4,17.58,4,USD,1277,Потребительский сектор
VMC,119.93,1.0,2.5,23.13,+4,USD,1280,Сырье
FXRL,2864.0,0.0,23.9,10.087037037037032,0,RUB,1281,0
TDS,20.82,3.1,69.3,14.67,4,USD,1284,Телекоммуникации
ESS,226.02,3.4,-90.0,22.87,4,USD,1284,Недвижимость
BEN,20.75,5.0,9.2,8.54,4,USD,1286,Финансы
VMI,112.8,1.3,-79.9,13.11,4,USD,1286,0
LPLA,76.07,1.3,-70.2,7.89,4,USD,1291,0
XRX,15.81,6.3,43.4,8.16,4,USD,1291,Информационные технологии
TFC,34.92,4.8,17.4,22.442418604651156,4,USD,1292,Финансы
JCI,33.89,3.0,6.2,18.86,4,USD,1293,Машиностроение и транспорт
FXGD,880.6,0.0,19.1,10.087037037037032,0,RUB,1296,0
FXRU,882.1,0.0,13.3,10.087037037037032,0,RUB,1296,0
ASGN,66.34,0.0,-23.2,10.16,0,USD,1297,Потребительский сектор
MGTSP,1996.0,11.6,-98.9,11.91,1,RUB,1298,Телекоммуникации
STLD,25.7,3.7,-11.8,7.48,4,USD,1300,Сырье
XLNX,99.42,1.4,5.6,23.89,4,USD,1301,Информационные технологии
SBUX,72.86,2.0,26.2,23.38,+4,USD,1302,Потребительский сектор
SNGSP,36.14,21.0,47.7,18.27,+1,RUB,1302,Энергетика
NSP,61.99,1.9,-63.5,10.83,4,USD,1307,Потребительский сектор
PSX,61.19,5.7,60.1,66.82,+4,USD,1307,Энергетика
DIS,116.65,1.5,11.0,36.01,2,USD,1309,Телекоммуникации
MCHP,105.21,1.3,18.8,28.41,4,USD,1311,Информационные технологии
GBX,25.81,3.8,-12.2,8.45,+4,USD,1312,Машиностроение и транспорт
ADM,39.8,3.5,-43.1,12.68,4,USD,1312,Потребительский сектор
HUBS,221.02,0.0,-20.9,22.442418604651156,0,USD,1312,Информационные технологии
MELI,987.82,0.0,-27.2,22.442418604651156,0,USD,1315,Телекоммуникации
W,215.78,0.0,-25.9,22.442418604651156,0,USD,1315,Телекоммуникации
V,190.11,0.5,12.5,28.97,4,USD,1316,Информационные технологии
APD,275.33,1.6,-91.8,22.46,4,USD,1317,Сырье
BERY,44.77,0.0,34.0,10.95,0,USD,1319,Машиностроение и транспорт
CRS,22.8,3.5,-0.6,5.59,4,USD,1326,Сырье
OXY,16.47,19.0,37.6,22.442418604651156,4,USD,1331,Энергетика
TRMK,59.86,4.2,16.9,14.89,1,RUB,1331,Машиностроение и транспорт
TMO,386.33,0.1,6.9,29.65,+4,USD,1336,Здравоохранение
ATGE,31.19,0.0,28.2,6.39,0,USD,1339,Потребительский сектор
PII,98.87,0.0,-13.1,10.96,0,USD,1340,Потребительский сектор
RTKMP,80.25,6.2,-71.8,10.62,+2,RUB,1344,Телекоммуникации
CORR,7.91,37.9,186.6,22.442418604651156,4,USD,1346,0
UMBF,45.71,2.6,-50.4,12.41,4,USD,1347,0
WSO,186.05,3.4,-87.9,25.08,4,USD,1347,Машиностроение и транспорт
FXIT,7582.0,0.0,0.2,10.087037037037032,0,RUB,1348,0
ROP,395.35,0.4,-94.3,19.82,4,USD,1352,Машиностроение и транспорт
WU,21.59,3.7,5.0,7.26,4,USD,1355,Информационные технологии
PSA,195.33,4.0,-88.4,26.97,4,USD,1355,Недвижимость
GBCI,32.51,4.3,-30.3,14.99,5,USD,1358,0
FXCN,3510.0,0.0,-0.3,10.087037037037032,0,RUB,1359,0
AFG,59.64,7.6,-62.0,23.58,5,USD,1359,0
IPG,17.08,5.5,32.7,9.36,4,USD,1364,Телекоммуникации
RBC,87.61,1.3,-74.2,12.34,4,USD,1366,0
PWR,37.41,0.4,6.9,14.44,4,USD,1367,Машиностроение и транспорт
COUP,286.36,0.0,-36.5,22.442418604651156,0,USD,1367,Информационные технологии
AVB,152.99,3.9,-85.2,26.31,4,USD,1370,Недвижимость
AXSM,77.85,0.0,73.4,22.442418604651156,0,USD,1371,Потребительский сектор
KMPR,75.02,1.3,-69.8,11.24,4,USD,1372,0
CCK,67.83,0.0,17.9,15.7,0,USD,1372,Машиностроение и транспорт
RNG,269.0,0.0,7.8,22.442418604651156,0,USD,1372,Телекоммуникации
ET,6.58,18.5,143.1,6.43,4,USD,1373,Энергетика
CF,29.65,4.0,-23.6,12.68,+4,USD,1373,Сырье
CSL,114.5,0.0,27.5,15.53,0,USD,1376,Машиностроение и транспорт
EFX,163.64,0.9,-2.3,53.63,4,USD,1377,Машиностроение и транспорт
LM,49.82,3.0,-54.5,17.46,4,USD,1380,Финансы
NDAQ,123.22,1.5,-81.6,21.44,4,USD,1382,Финансы
WCC,34.84,0.0,29.1,4.49,0,USD,1383,Потребительский сектор
CTB,29.95,0.0,0.1,10.51,0,USD,1389,Потребительский сектор
TCBI,28.8,0.0,31.9,5.22,0,USD,1391,Финансы
DAL,27.07,5.5,21.9,22.442418604651156,4,USD,1391,Машиностроение и транспорт
KIM,11.69,9.5,93.9,12.81,4,USD,1392,Недвижимость
CBU,54.53,2.8,-58.5,18.3,4,USD,1392,0
MRTX,113.61,0.0,32.9,22.442418604651156,0,USD,1396,Потребительский сектор
THO,101.0,1.5,-77.6,18.63,4,USD,1397,Потребительский сектор
AMG,72.2,1.7,-68.6,14.94,4,USD,1398,Финансы
SHW,582.55,0.7,-96.2,26.03,4,USD,1398,Сырье
PEGA,100.56,0.1,3.4,22.442418604651156,4,USD,1399,Информационные технологии
LKQ,25.69,0.0,12.8,10.73,0,USD,1401,Потребительский сектор
GOOGL,1525.6,0.0,3.2,23.25,0,USD,1402,Телекоммуникации
CLX,228.05,1.7,-90.1,25.08,+4,USD,1402,Потребительский сектор
CRM,189.34,0.0,0.3,22.442418604651156,0,USD,1404,Информационные технологии
CBRE,43.65,0.0,16.8,9.8,0,USD,1405,Недвижимость
SELG,26.34,2.9,-14.0,3.84,1,RUB,1406,Сырье
ROK,211.19,1.8,-89.3,24.69,+4,USD,1406,Машиностроение и транспорт
RPM,76.09,1.8,1.1,25.27,4,USD,1406,Сырье
PRTK,99.6,0.0,12.4,14.92,0,USD,1415,Здравоохранение
LNTA,173.6,0.0,8.8,10.087037037037032,0,RUB,1416,Потребительский сектор
HBI,11.46,5.2,97.8,5.82,4,USD,1419,Потребительский сектор
TRIP,18.89,18.5,48.2,28.9,1,USD,1420,Телекоммуникации
PBCT,11.25,6.2,101.5,8.63,4,USD,1426,Финансы
TWTR,34.32,0.0,13.6,14.92,0,USD,1426,Телекоммуникации
OKTA,204.64,0.0,-20.9,22.442418604651156,0,USD,1426,Телекоммуникации
GL,76.0,1.1,-70.2,10.54,5,USD,1427,Финансы
PANW,247.68,0.0,11.0,22.442418604651156,0,USD,1433,Информационные технологии
HUBG,48.55,0.0,23.5,15.64,0,USD,1435,Машиностроение и транспорт
RU000A0ZYLD2,507.8,0.0,114.3,10.087037037037032,0,RUB,1435,0
MANT,62.65,1.7,32.4,23.97,4,USD,1435,Информационные технологии
PEP,135.35,2.8,-83.3,26.14,4,USD,1436,Потребительский сектор
SF,47.56,1.2,-52.4,7.08,4,USD,1441,0
MYRG,31.2,0.0,15.3,10.81,0,USD,1442,Машиностроение и транспорт
AVLR,127.66,0.0,-13.9,22.442418604651156,0,USD,1442,Потребительский сектор
PLCE,31.01,7.2,-26.9,22.442418604651156,4,USD,1445,Потребительский сектор
VRSK,173.46,0.5,9.5,46.72,4,USD,1446,Машиностроение и транспорт
MDB,214.04,0.0,28.4,22.442418604651156,0,USD,1447,Информационные технологии
JCOM,56.21,0.0,54.7,20.17,0,USD,1449,Информационные технологии
SGEN,170.56,0.0,44.2,22.442418604651156,0,USD,1449,Потребительский сектор
MBT,8.81,8.2,157.3,9.92,2,USD,1450,Телекоммуникации
FB,243.74,0.0,0.5,22.7,0,USD,1453,Телекоммуникации
PRAH,100.7,0.0,13.2,22.15,0,USD,1457,Потребительский сектор
SFM,24.29,0.0,2.9,11.44,0,USD,1458,Потребительский сектор
NKHP,230.5,3.0,-90.2,17.11,+1,RUB,1458,Машиностроение и транспорт
ABT,92.72,1.3,21.8,39.32,4,USD,1459,Здравоохранение
PNFP,40.6,1.5,-44.2,8.53,4,USD,1461,0
CABO,1721.03,0.4,-98.7,44.7,4,USD,1464,0
SXI,56.64,0.0,32.4,12.09,0,USD,1465,Машиностроение и транспорт
CASY,149.21,0.0,31.3,21.2,0,USD,1468,Потребительский сектор
HOLX,57.73,0.0,7.3,19.6,0,USD,1469,Здравоохранение
PFPT,117.64,0.0,41.1,22.442418604651156,0,USD,1469,Телекоммуникации
PVH,46.05,0.3,73.7,22.442418604651156,4,USD,1469,Потребительский сектор
CHD,83.69,1.0,-0.9,23.57,4,USD,1469,Потребительский сектор
OVV,9.53,3.9,137.9,0.8,4,USD,1470,Энергетика
LNT,49.02,2.8,-53.8,19.3,+4,USD,1470,Электроэнергетика
IPHI,120.0,0.0,-4.2,22.442418604651156,0,USD,1471,Информационные технологии
CVX,85.03,5.5,-73.4,35.36,4,USD,1472,Энергетика
BMY,58.22,3.5,37.4,68.77,5,USD,1472,Здравоохранение
RSG,81.38,1.9,-72.2,22.16,4,USD,1473,Машиностроение и транспорт
NJR,31.3,3.8,-27.6,16.94,4,USD,1477,Электроэнергетика
ALNY,153.78,0.0,11.1,22.442418604651156,0,USD,1478,Потребительский сектор
NMTP,10.645,7.1,40.9,2.81,+2,RUB,1479,Машиностроение и транспорт
FIS,134.46,1.0,15.2,224.59,4,USD,1480,Информационные технологии
MGLN,74.12,0.0,14.6,16.02,0,USD,1481,Потребительский сектор
ABRD,130.0,2.1,-82.6,10.6,1,RUB,1482,Потребительский сектор
POST,87.19,0.0,23.8,22.442418604651156,0,USD,1483,Потребительский сектор
HSY,127.91,2.3,-82.3,24.54,4,USD,1483,Потребительский сектор
NVDA,408.12,0.1,2.1,53.28,4,USD,1483,Информационные технологии
EXR,95.95,3.7,-76.4,28.49,4,USD,1484,Недвижимость
REG,42.23,5.5,37.3,52.05,4,USD,1484,Недвижимость
CSX,68.72,1.3,-67.1,13.79,+4,USD,1485,0
CDW,118.01,1.0,-80.8,17.88,4,USD,1485,0
IFF,125.37,2.3,-82.0,24.42,4,USD,1485,Сырье
SPLK,200.5,0.0,-5.3,22.442418604651156,0,USD,1487,Информационные технологии
INSP,88.12,0.0,2.1,22.442418604651156,0,USD,1487,Потребительский сектор
VZRZP,315.0,0.6,-92.9,10.087037037037032,+1,RUB,1488,Финансы
AKRN,5600.0,6.5,-99.6,46.79,3,RUB,1488,Сырье
CTL,9.67,10.3,38.5,8.39,4,USD,1489,Телекоммуникации
WFC,25.43,7.5,57.2,28.86,4,USD,1490,Финансы
SLB,17.38,11.5,30.4,22.442418604651156,4,USD,1491,Энергетика
WDAY,188.05,0.0,-7.0,22.442418604651156,0,USD,1493,Информационные технологии
LLY,162.51,1.5,-86.1,22.89,4,USD,1493,Здравоохранение
IRTC,111.77,0.0,1.9,22.442418604651156,0,USD,1498,Потребительский сектор
CNK,12.7,10.7,41.7,12.04,4,USD,1501,Телекоммуникации
RETA,153.9,0.0,53.9,22.442418604651156,0,USD,1502,Потребительский сектор
FBHS,64.05,1.3,-64.6,13.23,+4,USD,1504,Машиностроение и транспорт
MTCH,96.35,0.0,-4.6,22.442418604651156,0,USD,1504,Телекоммуникации
CNP,19.0,6.0,47.3,22.442418604651156,4,USD,1504,Электроэнергетика
IRM,26.48,9.2,-14.4,22.66,4,USD,1504,Недвижимость
MOMO,20.14,2.9,12.5,9.57,1,USD,1507,Телекоммуникации
NAVI,6.96,9.1,58.0,4.84,4,USD,1511,Финансы
XEC,24.47,3.1,59.3,22.442418604651156,+4,USD,1511,Энергетика
D,73.75,4.9,-69.3,33.64,4,USD,1513,Электроэнергетика
CLF,5.77,4.8,292.9,4.02,5,USD,1514,Сырье
EXAS,90.66,0.0,-0.8,22.442418604651156,0,USD,1515,Потребительский сектор
GOOG,1525.66,0.0,-9.3,23.25,0,USD,1516,Телекоммуникации
MTSC,16.01,7.4,41.6,18.49,4,USD,1517,Информационные технологии
NATI,37.81,2.6,-40.1,15.96,4,USD,1518,0
ZTS,140.0,0.4,4.9,34.81,4,USD,1518,Здравоохранение
SRPT,163.95,0.0,15.8,22.442418604651156,0,USD,1519,Потребительский сектор
CAH,50.29,3.8,-55.0,22.442418604651156,4,USD,1519,Здравоохранение
TCS,21.53,2.2,-9.2,4.69,2,USD,1520,Финансы
CBSH,57.5,1.7,-60.6,15.65,4,USD,1520,0
HPQ,17.08,3.8,22.9,7.72,+4,USD,1522,Информационные технологии
FOXF,77.24,0.0,16.5,16.71,0,USD,1523,Потребительский сектор
SIGI,57.0,1.4,-60.3,13.12,4,USD,1524,0
HXL,42.41,0.0,22.6,11.36,0,USD,1526,Машиностроение и транспорт
KEY,11.9,5.9,17.6,7.6,+4,USD,1527,Финансы
MSGS,154.99,0.0,34.2,22.442418604651156,0,USD,1527,Потребительский сектор
BABA,249.72,0.0,16.1,24.1,0,USD,1528,Потребительский сектор
MEI,29.69,0.0,27.9,8.69,0,USD,1531,Потребительский сектор
DOCU,197.34,0.0,-24.0,22.442418604651156,0,USD,1533,Информационные технологии
MAA,111.77,3.4,-79.8,38.62,4,USD,1533,Недвижимость
HST,10.84,5.9,109.1,11.02,4,USD,1534,Недвижимость
DXC,15.5,5.2,119.3,22.442418604651156,4,USD,1536,Информационные технологии
CDNS,98.73,0.0,16.4,17.17,0,USD,1537,Информационные технологии
AAN,41.82,0.3,50.6,22.442418604651156,4,USD,1538,Потребительский сектор
ZBH,120.36,0.7,14.6,54.73,4,USD,1538,Здравоохранение
LDOS,85.05,1.5,-73.4,21.0,4,USD,1539,0
HDS,35.1,0.0,28.2,11.29,0,USD,1542,Потребительский сектор
NLOK,20.29,1.7,23.2,19.47,4,USD,1543,Телекоммуникации
KNX,41.9,0.0,14.5,19.56,0,USD,1545,Машиностроение и транспорт
QIWI,1302.5,0.0,-98.3,10.19,2,USD,1546,Финансы
USM,32.8,0.0,18.9,17.58,0,USD,1547,Телекоммуникации
VRSN,201.87,0.0,23.8,26.96,0,USD,1548,Информационные технологии
MTG,7.59,1.5,198.7,3.31,2,USD,1550,Финансы
DIOD,51.12,0.0,11.5,14.62,0,USD,1550,Информационные технологии
FLS,28.31,3.3,-20.0,15.99,5,USD,1551,Машиностроение и транспорт
WEC,88.1,2.6,-74.3,23.83,4,USD,1551,Электроэнергетика
POWI,115.95,0.6,-80.5,12.86,4,USD,1553,Информационные технологии
ETRN,9.44,18.6,140.2,22.442418604651156,4,USD,1553,Энергетика
DKS,38.78,2.8,34.0,25.36,4,USD,1554,Потребительский сектор
XLRN,96.9,0.0,26.9,22.442418604651156,0,USD,1555,Потребительский сектор
VRNS,101.49,0.0,-1.5,22.442418604651156,0,USD,1555,Информационные технологии
RF,10.45,5.6,19.6,6.98,4,USD,1561,Финансы
TRMB,43.6,0.0,-10.6,13.85,0,USD,1567,Машиностроение и транспорт
LANC,153.86,1.7,-85.3,28.49,4,USD,1567,0
ASH,72.98,0.0,9.6,22.442418604651156,0,USD,1569,Сырье
WBA,39.92,4.4,40.2,52.43,+4,USD,1569,Потребительский сектор
KZOSP,11.82,2.1,91.8,3.2,1,RUB,1570,Сырье
DPZ,416.93,0.6,-94.6,27.98,4,USD,1570,0
MYOK,91.79,0.0,-9.6,22.442418604651156,0,USD,1571,Потребительский сектор
SCHW,34.66,1.9,-34.6,13.02,4,USD,1572,Финансы
DG,187.72,0.6,-88.0,22.24,4,USD,1573,Потребительский сектор
ZEN,88.71,0.0,16.1,22.442418604651156,0,USD,1573,Телекоммуникации
TFX,351.74,0.0,13.7,23.72,0,USD,1573,Потребительский сектор
POL,27.76,2.8,8.0,22.442418604651156,4,USD,1574,Сырье
TGNA,10.71,2.6,111.7,7.92,4,USD,1576,Телекоммуникации
SYNH,52.23,0.0,37.8,21.0,0,USD,1584,Потребительский сектор
WM,104.34,1.9,-78.3,23.33,4,USD,1584,Машиностроение и транспорт
WELL,50.21,6.9,-54.9,44.38,4,USD,1586,Недвижимость
TSM,66.03,2.4,-65.7,22.442418604651156,+3,USD,1587,Информационные технологии
HBAN,8.76,6.6,71.2,8.27,4,USD,1589,Финансы
CW,84.1,0.7,-73.1,12.98,4,USD,1590,0
ITT,60.01,0.9,-62.3,11.84,4,USD,1592,0
INCY,101.16,0.0,19.6,22.442418604651156,0,USD,1592,Здравоохранение
WOR,36.93,2.5,-38.6,17.53,+4,USD,1593,Машиностроение и транспорт
GH,80.33,0.0,36.9,22.442418604651156,0,USD,1596,Потребительский сектор
ACN,217.83,1.0,-89.6,25.93,2,USD,1596,Информационные технологии
ARE,160.76,2.4,-85.9,64.16,4,USD,1600,Недвижимость
COLM,74.6,1.2,-69.7,18.1,4,USD,1601,Потребительский сектор
VRTU,30.04,0.0,49.8,19.54,0,USD,1601,Информационные технологии
KRG,10.76,14.7,110.7,22.442418604651156,5,USD,1603,Финансы
JEF,16.11,3.1,40.7,11.37,+4,USD,1606,Финансы
FCFS,66.5,1.5,-66.0,19.74,4,USD,1607,0
CBRL,100.12,5.0,-77.4,380.75,+4,USD,1607,Потребительский сектор
SRCL,56.03,0.0,23.1,22.442418604651156,0,USD,1608,Машиностроение и транспорт
FOXA,25.15,1.8,-9.9,11.0,2,USD,1609,Телекоммуникации
GDOT,48.38,0.0,-19.4,16.02,0,USD,1609,Потребительский сектор
ZS,120.35,0.0,26.2,22.442418604651156,0,USD,1609,Информационные технологии
A,89.86,0.7,5.7,34.78,4,USD,1609,Здравоохранение
AEE,75.49,2.5,-70.0,22.87,4,USD,1610,Электроэнергетика
FOX,25.37,1.8,-10.7,11.0,2,USD,1612,Телекоммуникации
MMS,70.29,0.0,28.0,17.94,0,USD,1612,Информационные технологии
ENS,64.1,1.0,-64.7,15.34,4,USD,1614,0
SNGS,36.98,1.7,197.4,18.27,+1,RUB,1614,Энергетика
ULTA,194.27,0.0,23.5,28.41,0,USD,1615,Потребительский сектор
RSTIP,2.046,3.9,1008.2,3.17,1,RUB,1617,Электроэнергетика
EPAM,258.48,0.0,-5.3,35.73,0,USD,1619,Информационные технологии
SKX,29.15,0.0,2.9,12.69,0,USD,1621,Потребительский сектор
GRA,50.34,0.0,35.0,16.53,0,USD,1621,Сырье
EW,68.6,0.0,271.7,35.39,0,USD,1623,Здравоохранение
IMMU,40.23,0.0,49.1,22.442418604651156,0,USD,1624,Потребительский сектор
MRNA,73.52,0.0,42.8,22.442418604651156,0,USD,1625,Потребительский сектор
MATX,34.44,2.4,-34.2,17.73,+4,USD,1626,Машиностроение и транспорт
EXEL,24.52,0.0,14.1,17.79,0,USD,1626,Потребительский сектор
LH,178.2,0.0,35.2,38.39,0,USD,1626,Здравоохранение
GWRE,113.5,0.0,13.6,22.442418604651156,0,USD,1627,Информационные технологии
ACAD,52.8,0.0,36.3,22.442418604651156,0,USD,1627,Потребительский сектор
APH,95.27,1.0,-76.2,19.18,4,USD,1628,Информационные технологии
EXPD,77.83,1.2,-70.9,19.82,2,USD,1628,Машиностроение и транспорт
M,6.59,22.9,244.0,22.442418604651156,4,USD,1628,Потребительский сектор
ES,85.62,2.4,-73.6,27.3,4,USD,1634,Электроэнергетика
PKI,103.5,0.2,20.7,34.77,4,USD,1634,Здравоохранение
AYI,88.43,0.5,-74.4,12.62,4,USD,1635,Машиностроение и транспорт
EME,63.8,0.5,-64.5,10.49,+4,USD,1637,0
DLB,65.24,1.2,-65.3,16.82,4,USD,1637,Информационные технологии
CIEN,53.49,0.0,8.4,22.32,0,USD,1637,Телекоммуникации
SIG,10.32,14.3,119.7,22.442418604651156,4,USD,1639,Потребительский сектор
BPMC,82.0,0.0,35.3,22.442418604651156,0,USD,1643,0
HA,13.15,3.6,72.4,12.44,4,USD,1647,Потребительский сектор
AAXN,92.78,0.0,-3.0,22.442418604651156,0,USD,1647,Машиностроение и транспорт
CL,73.69,2.3,-69.3,22.57,+4,USD,1647,Потребительский сектор
MKC,188.05,1.2,-88.0,31.28,4,USD,1648,Потребительский сектор
IEX,159.65,1.2,-85.8,25.06,4,USD,1649,0
TJX,50.25,1.7,25.3,34.65,4,USD,1650,Потребительский сектор
COST,324.55,0.7,-93.1,35.99,4,USD,1653,Потребительский сектор
MSGE,72.93,0.0,61.7,22.442418604651156,0,USD,1655,Потребительский сектор
CMG,1094.72,0.0,-13.3,53.69,0,USD,1657,Потребительский сектор
TNDM,96.75,0.0,24.0,22.442418604651156,0,USD,1658,Потребительский сектор
CHTR,533.74,0.0,7.7,51.65,0,USD,1659,Телекоммуникации
BRC,45.16,1.8,-49.8,19.18,4,USD,1660,0
MRKP,0.1966,20.7,24.9,2.31,1,RUB,1662,Электроэнергетика
UFPI,48.65,0.8,-53.4,11.93,2,USD,1662,Машиностроение и транспорт
SYKE,27.2,0.0,25.0,16.9,0,USD,1662,Информационные технологии
LFUS,167.4,1.0,-86.5,24.26,4,USD,1663,0
NEWR,66.14,0.0,-1.8,22.442418604651156,0,USD,1666,Информационные технологии
MRKV,0.0745,17.6,30336.3,3.64,1,RUB,1667,Электроэнергетика
STRA,160.2,1.3,-85.9,29.06,4,USD,1667,Потребительский сектор
PLD,93.46,2.2,-75.8,30.15,4,USD,1671,Недвижимость
GPN,160.43,0.1,25.2,67.86,4,USD,1671,Информационные технологии
AMZN,3156.71,0.0,-11.4,91.47,0,USD,1671,Потребительский сектор
DOW,40.69,3.4,-44.3,22.442418604651156,2,USD,1672,Сырье
LFC,12.55,0.6,80.6,9.34,1,USD,1673,Финансы
MRO,5.19,3.8,336.8,10.25,4,USD,1673,Энергетика
NOW,407.81,0.0,-6.9,80.03,0,USD,1674,Информационные технологии
PG,124.67,2.3,-81.9,54.21,4,USD,1678,Потребительский сектор
VTBR,0.034845,3.1,-8.2,2.26,1,RUB,1679,Финансы
FEES,0.1848,8.6,20.0,2.57,1,RUB,1680,Электроэнергетика
LSNG,5.96,0.5,280.4,3.92,1,RUB,1680,Электроэнергетика
MRKC,0.2812,7.3,-53.8,2.68,1,RUB,1685,Электроэнергетика
XEL,64.27,2.5,-64.8,23.25,4,USD,1685,Электроэнергетика
CERN,69.29,0.7,29.8,38.78,3,USD,1686,Здравоохранение
BWXT,51.26,1.3,-55.8,17.17,4,USD,1687,0
NVEE,48.76,0.0,18.9,18.76,0,USD,1687,Машиностроение и транспорт
LSTR,112.19,0.6,-79.8,17.86,4,USD,1688,0
ENV,70.68,0.0,8.9,22.442418604651156,0,USD,1690,Информационные технологии
TPR,12.79,10.5,77.2,22.442418604651156,4,USD,1691,Потребительский сектор
MAR,88.19,2.0,-74.3,26.58,4,USD,1692,Потребительский сектор
AZPN,95.33,0.0,19.5,28.05,0,USD,1693,Информационные технологии
CAG,35.65,2.3,-36.4,20.18,4,USD,1695,Потребительский сектор
ILMN,371.23,0.0,-5.8,41.99,0,USD,1695,Здравоохранение
NFLX,530.0,0.0,0.9,78.25,0,USD,1695,Телекоммуникации
ATVI,78.76,0.4,1.5,29.26,1,USD,1698,Телекоммуникации
WWW,20.11,1.9,12.7,13.07,4,USD,1700,Потребительский сектор
DXCM,408.36,0.0,-3.3,166.83,0,USD,1700,Потребительский сектор
RSTI,1.5049,1.6,-33.6,3.17,1,RUB,1702,Электроэнергетика
PTR,35.67,1.2,-36.5,14.04,2,USD,1703,Энергетика
JNPR,22.76,3.3,-0.4,19.41,4,USD,1707,Информационные технологии
DCI,46.45,1.7,-51.2,20.64,4,USD,1708,0
WDFC,196.82,1.2,-88.5,45.31,4,USD,1708,0
SAGE,41.06,0.0,85.0,22.442418604651156,0,USD,1709,Потребительский сектор
TIF,121.99,1.8,-81.5,43.6,4,USD,1710,Потребительский сектор
GBT,70.64,0.0,45.8,22.442418604651156,0,USD,1711,Потребительский сектор
MRKZ,0.04965,8.0,45569.7,4.39,1,RUB,1714,Электроэнергетика
CREE,64.19,0.0,-15.9,22.442418604651156,0,USD,1714,Информационные технологии
PZZA,92.9,0.9,0.1,1455.83,4,USD,1714,Потребительский сектор
MSA,115.05,1.4,-80.3,25.02,4,USD,1715,0
ACM,35.4,0.0,12.9,22.442418604651156,0,USD,1716,Машиностроение и транспорт
HCSG,25.16,3.1,11.2,23.54,4,USD,1717,Потребительский сектор
ARNA,64.15,0.0,35.6,22.442418604651156,0,USD,1718,Потребительский сектор
AKAM,110.39,0.0,17.7,30.07,0,USD,1718,Информационные технологии
CNXN,39.5,0.8,-42.6,12.87,1,USD,1719,Потребительский сектор
MFGP,4.26,29.1,432.2,22.442418604651156,2,USD,1719,Информационные технологии
GRUB,68.99,0.0,-27.6,22.442418604651156,0,USD,1720,Потребительский сектор
ECL,201.31,0.9,-88.8,28.91,4,USD,1722,Сырье
HWM,15.47,0.7,42.2,10.68,4,USD,1723,Потребительский сектор
WB,37.5,0.0,9.3,18.86,0,USD,1723,Телекоммуникации
BFYT,30.7,0.0,95.4,22.442418604651156,0,USD,1723,Финансы
ADBE,448.22,0.0,-8.6,50.42,0,USD,1723,Информационные технологии
IRAO,4.997,3.4,65.1,4.24,1,RUB,1724,Электроэнергетика
IIVI,47.02,0.0,50.9,22.442418604651156,0,USD,1725,Машиностроение и транспорт
WY,23.79,5.7,-3.4,34.83,4,USD,1725,Недвижимость
RXN,28.87,0.0,14.3,14.92,0,USD,1729,Машиностроение и транспорт
AWK,133.58,1.4,-83.1,34.24,4,USD,1730,0
PRSP,21.15,1.0,22.9,22.442418604651156,4,USD,1731,Информационные технологии
PBF,8.51,14.1,166.4,22.442418604651156,4,USD,1732,Энергетика
HP,18.46,15.3,2.0,22.442418604651156,+4,USD,1734,Энергетика
Y,499.0,0.0,70.3,169.17,0,USD,1734,Финансы
HHC,50.0,0.0,67.9,22.442418604651156,0,USD,1736,Финансы
TEL,82.7,2.2,-72.6,30.08,4,USD,1738,Информационные технологии
LB,16.22,7.3,39.7,22.442418604651156,4,USD,1739,Потребительский сектор
RPD,53.75,0.0,19.0,22.442418604651156,0,USD,1740,Информационные технологии
CHGG,70.88,0.0,-15.4,22.442418604651156,0,USD,1740,Потребительский сектор
DLTR,92.02,0.0,5.4,22.73,0,USD,1740,Потребительский сектор
TREE,300.48,0.0,3.1,40.85,0,USD,1740,Финансы
BLL,71.38,0.7,14.8,45.19,4,USD,1740,Сырье
CVLT,37.4,0.0,41.7,22.442418604651156,0,USD,1741,Информационные технологии
FTV,69.13,0.4,9.9,31.21,4,USD,1743,Машиностроение и транспорт
JD,62.61,0.0,-13.8,22.442418604651156,0,USD,1744,Потребительский сектор
CRUS,64.0,0.0,37.4,22.57,0,USD,1745,Информационные технологии
RH,261.96,0.0,52.6,14.23,0,RUB,1745,Потребительский сектор
CMS,59.75,2.5,-62.1,24.51,4,USD,1746,Электроэнергетика
SEDG,156.54,0.0,6.0,23.57,0,USD,1747,Энергетика
BLUE,61.4,0.0,18.8,22.442418604651156,0,USD,1753,Потребительский сектор
RAMP,44.1,0.0,8.8,22.442418604651156,0,USD,1753,Потребительский сектор
IPGP,158.59,0.0,10.3,36.2,0,USD,1753,Информационные технологии
PETQ,33.67,0.0,48.5,22.442418604651156,0,USD,1755,Потребительский сектор
DK,17.02,6.6,33.2,22.442418604651156,4,USD,1755,Энергетика
AME,89.2,0.6,-74.6,17.54,4,USD,1756,Машиностроение и транспорт
AIV,37.44,4.1,-39.5,25.92,4,USD,1757,Недвижимость
GTRK,42.15,4.0,-46.3,13.16,1,RUB,1757,Машиностроение и транспорт
KDP,29.05,2.5,23.9,28.94,5,USD,1758,Потребительский сектор
VEON,1.76,13.7,76.1,10.96,2,USD,1761,Телекоммуникации
MRKU,0.1564,1.9,14398.1,4.98,1,RUB,1762,Электроэнергетика
COG,16.85,2.0,34.5,14.99,4,USD,1762,Энергетика
NLSN,14.96,7.4,51.5,22.442418604651156,4,USD,1763,Машиностроение и транспорт
MINI,35.92,3.0,-36.9,22.442418604651156,4,USD,1766,Потребительский сектор
QRVO,111.62,0.0,7.5,28.16,0,USD,1767,Информационные технологии
YNDX,3860.0,0.0,-22.4,57.83,0,RUB,1773,Телекоммуникации
TENB,29.68,0.0,1.0,22.442418604651156,0,USD,1775,Информационные технологии
OTIS,56.7,0.0,12.8,22.442418604651156,0,USD,1777,0
AGIO,51.17,0.0,46.5,22.442418604651156,0,USD,1780,Потребительский сектор
MSRS,1.1135,5.2,1936.3,5.66,1,RUB,1784,Электроэнергетика
VFC,60.04,3.2,-62.3,43.63,4,USD,1784,Потребительский сектор
ALLO,44.0,0.0,49.9,22.442418604651156,0,USD,1785,Потребительский сектор
AN,41.58,0.0,27.4,19.96,0,USD,1786,Потребительский сектор
CNC,64.05,0.0,28.0,29.46,0,USD,1786,Здравоохранение
O,57.0,0.3,21.0,34.35,+1,USD,1787,Недвижимость
RACE,175.05,0.5,-87.1,38.54,1,EUR,1790,Потребительский сектор
TRUP,45.71,0.0,-14.7,22.442418604651156,0,USD,1796,Финансы
IR,28.42,7.4,-20.3,59.64,4,USD,1796,Машиностроение и транспорт
OGKB,0.7553,4.8,-4.7,4.77,1,RUB,1797,Электроэнергетика
BURL,173.35,0.0,18.8,226.61,0,USD,1797,Потребительский сектор
RGNX,37.01,0.0,51.3,22.442418604651156,0,USD,1798,Потребительский сектор
THS,43.01,0.0,44.1,22.442418604651156,0,USD,1800,Потребительский сектор
ANSS,294.49,0.0,4.5,47.95,0,USD,1801,Информационные технологии
PLAN,44.79,0.0,27.2,22.442418604651156,0,USD,1804,Телекоммуникации
MU,50.01,0.0,39.9,22.81,0,USD,1804,Информационные технологии
TTLK,0.28,6.8,7998.2,5.78,1,RUB,1807,Телекоммуникации
OLLI,94.01,0.0,-15.0,30.69,0,USD,1807,Потребительский сектор
MUR,12.51,7.9,81.2,22.442418604651156,4,USD,1809,Энергетика
CDNA,33.2,0.0,62.6,22.442418604651156,0,USD,1814,Потребительский сектор
VCRA,21.7,0.0,19.8,22.442418604651156,0,USD,1814,Информационные технологии
HES,45.24,2.2,-49.9,22.442418604651156,4,USD,1814,Энергетика
IT,119.12,0.0,27.6,31.05,0,USD,1814,Информационные технологии
KEYS,93.8,0.0,16.2,31.08,0,USD,1815,Информационные технологии
CDK,40.0,1.4,-43.4,21.04,4,USD,1820,0
TER,87.97,0.4,-74.3,17.28,4,USD,1822,Информационные технологии
KFY,26.2,0.0,25.9,22.442418604651156,0,USD,1822,Потребительский сектор
APA,12.57,7.9,80.3,22.442418604651156,+4,USD,1822,Энергетика
EL,192.13,0.9,-88.2,44.14,4,USD,1823,Потребительский сектор
CINF,70.31,3.1,-67.8,181.01,4,USD,1824,Финансы
ATR,115.42,1.2,-80.4,27.09,4,USD,1825,0
GPS,11.48,8.4,97.5,22.442418604651156,+4,USD,1827,Потребительский сектор
CLH,53.01,0.0,32.0,26.46,0,USD,1828,Машиностроение и транспорт
GNL,16.23,9.8,39.7,34.87,5,USD,1833,Финансы
BUD,52.38,2.8,-56.8,30.23,2,USD,1834,Потребительский сектор
XNCR,33.34,0.0,28.9,22.442418604651156,0,USD,1836,Потребительский сектор
CCMP,134.8,1.2,-83.2,42.04,4,USD,1841,0
DNLI,25.32,0.0,42.1,22.442418604651156,0,USD,1843,Потребительский сектор
URBN,16.4,0.0,40.2,22.442418604651156,0,USD,1848,Потребительский сектор
BIDU,127.72,0.0,21.3,105.42,0,USD,1850,Телекоммуникации
NWL,15.68,5.8,44.6,22.442418604651156,4,USD,1852,Потребительский сектор
WAB,60.8,0.7,-62.8,20.41,4,USD,1853,Машиностроение и транспорт
LPSN,39.17,0.0,14.8,22.442418604651156,0,USD,1853,Информационные технологии
TWOU,39.77,0.0,-17.1,22.442418604651156,0,USD,1853,Потребительский сектор
SBH,12.32,0.0,54.2,4.62,0,USD,1854,Потребительский сектор
TGKA,0.011814,5.4,-100.0,5.3,1,RUB,1856,Электроэнергетика
SNY,51.78,2.7,-56.3,29.07,1,USD,1856,Потребительский сектор
NBIX,121.0,0.0,2.4,45.08,0,USD,1860,Потребительский сектор
LULU,307.11,0.0,20.4,49.33,0,USD,1860,Потребительский сектор
GE,6.68,0.5,27.2,12.94,4,USD,1863,Машиностроение и транспорт
CSOD,35.5,0.0,18.3,22.442418604651156,0,USD,1863,Информационные технологии
WRB,59.57,0.7,-62.0,20.03,4,USD,1871,0
SLAB,95.95,0.0,19.8,210.45,0,USD,1871,Информационные технологии
KMX,87.01,0.0,24.1,23.09,0,USD,1878,Потребительский сектор
MSCI,366.02,0.0,36.8,45.92,0,USD,1879,Информационные технологии
PYPL,173.3,0.0,-27.9,59.95,0,USD,1879,Информационные технологии
HAE,85.01,0.0,52.9,66.75,0,USD,1880,Потребительский сектор
SINA,39.68,0.0,43.6,22.442418604651156,0,USD,1881,Телекоммуникации
AERI,13.48,0.0,159.6,22.442418604651156,0,USD,1882,Потребительский сектор
RUAL,25.8,0.0,20.1,10.087037037037032,0,RUB,1884,Сырье
RMD,187.57,0.8,-88.0,41.25,4,USD,1884,Здравоохранение
LNTH,15.5,0.0,87.0,19.95,0,USD,1887,Потребительский сектор
KMAZ,57.8,0.0,-0.3,10.087037037037032,0,RUB,1887,Машиностроение и транспорт
MORN,145.08,0.9,-84.4,34.84,5,USD,1888,0
MLHR,21.4,3.8,5.9,22.442418604651156,4,USD,1890,Потребительский сектор
EHTH,110.01,0.0,49.9,44.61,0,USD,1892,Финансы
MOV,11.32,7.0,100.3,22.442418604651156,4,USD,1895,Потребительский сектор
JWN,15.43,9.5,36.0,22.442418604651156,4,USD,1896,Потребительский сектор
AYX,164.0,0.0,-11.6,1107.27,0,USD,1896,Информационные технологии
CSWI,70.5,0.5,-67.9,21.74,+3,USD,1899,Машиностроение и транспорт
RGLD,119.12,1.1,-81.0,32.48,5,USD,1901,0
FTNT,134.99,0.0,-5.2,46.82,0,USD,1901,Информационные технологии
MNST,70.69,0.0,7.5,27.03,0,USD,1903,Потребительский сектор
QDEL,240.44,0.0,27.2,46.4,0,USD,1905,Потребительский сектор
GLW,26.71,2.9,19.8,59.87,4,USD,1908,Информационные технологии
PODD,192.29,0.0,30.0,1980.4,0,USD,1909,Потребительский сектор
CPRT,83.19,0.0,20.2,26.99,0,USD,1910,Потребительский сектор
CPB,49.77,2.8,-54.5,35.62,4,USD,1910,Потребительский сектор
BILI,46.05,0.0,-21.9,22.442418604651156,0,USD,1911,Информационные технологии
PFGC,27.09,0.0,43.9,25.64,0,USD,1911,Потребительский сектор
WEX,150.14,0.0,1.2,68.02,0,USD,1911,Информационные технологии
PEN,186.9,0.0,14.4,149.53,0,USD,1911,Здравоохранение
GSH,11.28,3.2,101.0,21.88,1,USD,1915,Машиностроение и транспорт
NMIH,14.97,0.0,20.2,4.01,0,USD,1916,Финансы
CGNX,61.25,0.0,-2.1,38.82,0,USD,1916,Машиностроение и транспорт
MPWR,239.14,0.6,-90.6,60.72,4,USD,1917,0
UFS,20.77,8.6,9.1,199.01,4,USD,1917,Сырье
HALO,27.07,0.0,29.2,22.442418604651156,0,USD,1918,Потребительский сектор
FLR,11.9,6.1,90.5,22.442418604651156,4,USD,1919,Машиностроение и транспорт
BFAM,107.26,0.0,35.1,34.93,0,USD,1923,Потребительский сектор
BKR,15.22,4.7,48.9,22.442418604651156,4,USD,1925,Энергетика
ENTG,56.64,0.5,-60.0,21.35,4,USD,1927,0
ALLE,102.48,1.0,-77.9,26.69,4,USD,1928,Машиностроение и транспорт
GMED,45.2,0.0,23.8,28.56,0,USD,1929,Потребительский сектор
ZNH,23.78,1.2,-4.7,21.74,1,USD,1930,Машиностроение и транспорт
PEAK,26.34,5.6,-14.0,46.64,4,USD,1930,Финансы
FATE,33.16,0.0,20.6,22.442418604651156,0,USD,1932,Потребительский сектор
NTNX,21.5,0.0,25.5,22.442418604651156,0,USD,1935,Информационные технологии
FISV,94.76,0.0,37.1,51.4,0,USD,1936,Информационные технологии
VAR,123.66,0.0,14.8,37.21,0,USD,1937,Здравоохранение
FANG,36.62,1.8,-38.1,22.442418604651156,4,USD,1938,Энергетика
ANDE,13.47,5.0,68.3,22.442418604651156,4,USD,1941,Потребительский сектор
HEAR,16.96,0.0,17.9,7.97,0,USD,1944,Машиностроение и транспорт
MNRO,58.21,1.4,-61.1,23.09,4,USD,1945,0
RDFN,34.1,0.0,-20.9,22.442418604651156,0,USD,1948,Финансы
IRBT,82.7,0.0,-3.3,27.33,0,USD,1951,Потребительский сектор
NUVA,59.28,0.0,18.0,43.12,0,USD,1952,Потребительский сектор
TECH,253.26,0.5,-91.1,38.71,4,USD,1954,0
PCTY,140.89,0.0,-0.7,67.7,0,USD,1954,Потребительский сектор
SAIL,28.41,0.0,-12.1,22.442418604651156,0,USD,1955,Информационные технологии
AVAV,75.45,0.0,-5.9,34.69,0,USD,1956,Машиностроение и транспорт
PTC,77.59,0.0,8.2,181.07,0,USD,1957,Информационные технологии
BBBY,8.02,8.3,182.7,22.442418604651156,4,USD,1958,Потребительский сектор
FND,57.98,0.0,3.4,22.65,0,USD,1959,Потребительский сектор
LITE,78.51,0.0,33.7,46.6,0,USD,1959,Информационные технологии
SKM,20.06,3.3,13.0,22.442418604651156,2,USD,1961,Телекоммуникации
ELAN,22.63,0.0,32.5,22.442418604651156,0,USD,1962,Потребительский сектор
MKSI,110.71,0.7,-79.6,22.7,4,USD,1962,0
XRAY,41.9,0.8,19.3,104.65,4,USD,1963,Здравоохранение
TTC,66.39,1.3,-65.9,25.19,4,USD,1970,0
PDCO,22.94,4.5,-2.0,22.442418604651156,4,USD,1971,Здравоохранение
FLOW,36.59,0.0,-1.7,26.6,0,USD,1971,Машиностроение и транспорт
CBOM,5.627,1.9,302.9,9.08,1,RUB,1972,Финансы
AWR,76.92,1.5,-70.6,35.33,4,USD,1978,Электроэнергетика
GDDY,69.93,0.0,21.5,59.23,0,USD,1978,Информационные технологии
GT,9.17,6.9,147.2,22.442418604651156,4,USD,1979,Потребительский сектор
WMB,18.4,8.2,23.2,114.07,4,USD,1979,Энергетика
TAK,17.51,3.6,29.4,22.442418604651156,2,USD,1984,0
ADSK,234.01,0.0,28.1,134.71,0,USD,1984,Информационные технологии
PD,26.24,0.0,21.9,22.442418604651156,0,USD,1986,Телекоммуникации
F,6.12,9.8,270.5,22.442418604651156,4,USD,2002,Потребительский сектор
ROST,85.88,1.1,-73.6,34.13,4,USD,2004,Потребительский сектор
SFIX,26.51,0.0,9.3,22.442418604651156,0,USD,2011,Потребительский сектор
UDR,36.59,3.6,-38.1,65.61,4,USD,2014,Недвижимость
UPRO,2.84,7.8,6.2,9.3,2,RUB,2022,Электроэнергетика
GVA,18.69,2.7,21.3,22.442418604651156,4,USD,2024,Машиностроение и транспорт
HRL,48.6,1.7,-53.4,26.96,4,USD,2025,Потребительский сектор
FTI,7.69,6.7,194.8,22.442418604651156,4,USD,2027,Энергетика
XYL,70.0,1.3,-67.7,32.59,4,USD,2030,Машиностроение и транспорт
VRSB,50.4,2.6,-55.1,33.45,+1,RUB,2031,Электроэнергетика
DDS,23.16,2.1,-2.1,22.442418604651156,4,USD,2038,Потребительский сектор
HIBB,22.06,0.0,35.9,22.442418604651156,0,USD,2039,Потребительский сектор
CARR,24.03,0.0,8.1,22.442418604651156,0,USD,2040,0
CXO,48.96,1.0,-53.7,22.442418604651156,4,USD,2041,Энергетика
FAST,44.29,1.9,-48.9,29.45,+4,USD,2043,Машиностроение и транспорт
ATRA,13.5,0.0,85.1,22.442418604651156,0,USD,2045,Потребительский сектор
KMT,28.22,0.0,2.7,23.51,0,USD,2045,Машиностроение и транспорт
BMRN,125.05,0.0,2.3,133.29,0,USD,2046,Потребительский сектор
GGG,49.4,1.2,-54.1,23.04,+4,USD,2049,0
SPSC,71.4,0.0,-4.8,44.8,0,USD,2052,Информационные технологии
NBL,8.57,5.4,164.5,22.442418604651156,4,USD,2054,Энергетика
INFO,75.52,0.0,12.5,34.45,0,USD,2054,Машиностроение и транспорт
RYN,25.8,4.1,-12.2,50.58,4,USD,2064,Финансы
CTVA,26.7,0.9,16.1,98.44,2,USD,2066,Сырье
ETSY,105.8,0.0,13.4,63.19,0,USD,2069,Телекоммуникации
LW,63.93,1.2,-64.6,29.14,4,USD,2072,0
YY,82.07,0.0,-2.6,44.86,0,USD,2072,Телекоммуникации
CTLT,77.73,0.0,1.6,69.07,0,USD,2079,Потребительский сектор
KMI,14.33,6.6,39.5,23.95,4,USD,2083,Энергетика
VRNT,41.76,0.0,53.2,135.87,0,USD,2085,Информационные технологии
MLCO,17.95,3.5,25.3,22.442418604651156,4,USD,2087,Потребительский сектор
IONS,61.84,0.0,40.6,41.27,0,USD,2092,Потребительский сектор
HAL,11.9,6.0,26.0,22.442418604651156,4,USD,2096,Энергетика
DVN,10.07,3.4,125.1,22.442418604651156,+4,USD,2098,Энергетика
FORM,31.25,0.0,-10.4,30.68,0,USD,2106,Информационные технологии
IART,46.73,0.0,39.0,143.51,0,USD,2110,Потребительский сектор
HHR,21.33,1.4,6.3,22.442418604651156,1,USD,2111,0
VIPS,21.67,0.0,-7.8,19.27,0,USD,2118,Потребительский сектор
RDY,52.07,0.5,-56.5,22.442418604651156,1,USD,2124,Здравоохранение
HLT,74.28,0.8,-69.5,26.3,4,USD,2124,Потребительский сектор
L,34.7,0.7,-34.7,22.442418604651156,4,USD,2128,Финансы
RP,65.07,0.0,15.2,92.94,0,USD,2129,Информационные технологии
WWE,44.53,1.0,-49.1,23.68,4,USD,2130,0
TTEK,81.5,0.6,-72.2,26.19,4,USD,2136,0
PBI,2.53,7.9,796.2,22.442418604651156,4,USD,2140,Машиностроение и транспорт
MTRN,57.99,0.7,-60.9,23.44,4,USD,2141,Сырье
NWSA,12.27,1.6,84.8,22.442418604651156,2,USD,2144,Телекоммуникации
NWS,11.95,1.6,89.7,22.442418604651156,2,USD,2147,Телекоммуникации
PPC,16.59,0.0,44.6,10.23,0,RUB,2147,Потребительский сектор
FLIR,39.54,1.7,-42.7,34.33,4,USD,2147,Информационные технологии
NOV,11.07,1.8,104.8,22.442418604651156,4,USD,2150,Энергетика
HRC,108.91,0.7,-79.2,45.6,4,USD,2150,0
MANU,15.55,1.1,45.8,22.442418604651156,2,USD,2158,Потребительский сектор
BAX,83.8,1.0,-73.0,51.97,4,USD,2160,Здравоохранение
NKE,95.57,0.9,-76.3,60.63,4,USD,2164,Потребительский сектор
SSNC,52.7,0.8,-57.0,24.34,4,USD,2165,Информационные технологии
ATUS,23.39,0.0,32.5,89.73,0,USD,2166,Телекоммуникации
DHR,182.78,0.3,-87.6,36.88,4,USD,2171,Здравоохранение
BRO,41.34,0.7,-45.2,23.4,4,USD,2172,0
BF.B,64.4,1.0,-64.8,35.93,4,USD,2172,Потребительский сектор
ARNC,14.75,0.8,53.7,22.442418604651156,4,USD,2176,Машиностроение и транспорт
RRC,6.28,1.2,261.0,22.442418604651156,4,USD,2187,Энергетика
ARWR,46.04,0.0,-2.3,251.68,0,USD,2191,Потребительский сектор
AAL,11.76,3.4,27.5,22.442418604651156,4,USD,2192,Машиностроение и транспорт
COTY,4.22,11.8,30.3,22.442418604651156,4,USD,2201,Потребительский сектор
IBN,9.38,0.3,141.7,22.442418604651156,1,USD,2205,Финансы
MOS,12.96,1.3,38.8,22.442418604651156,4,USD,2212,Сырье
MRKY,0.049,13.9,46175.6,10.087037037037032,1,RUB,2215,Электроэнергетика
FCX,13.14,1.5,21.7,22.442418604651156,4,USD,2215,Сырье
J,79.0,0.8,-71.3,49.27,+4,USD,2218,Машиностроение и транспорт
SMTC,52.56,0.0,14.1,101.31,0,USD,2218,Информационные технологии
LRN,34.51,0.0,-7.3,32.49,0,USD,2220,Потребительский сектор
EYE,30.0,0.0,33.3,62.83,0,USD,2225,Потребительский сектор
OI,8.97,2.2,67.2,22.442418604651156,4,USD,2226,Сырье
BZUN,43.35,0.0,-13.5,46.03,0,USD,2229,Потребительский сектор
WST,225.11,0.2,-90.0,43.21,4,USD,2231,0
EQT,12.6,0.9,26.9,22.442418604651156,4,USD,2232,Энергетика
AFKS,17.95,0.6,-11.7,10.087037037037032,1,RUB,2242,Телекоммуникации
PS,17.86,0.0,11.9,22.442418604651156,0,USD,2245,Информационные технологии
CFX,26.62,0.0,23.9,53.27,0,USD,2247,Машиностроение и транспорт
YELP,22.88,0.0,48.6,54.44,0,USD,2248,Телекоммуникации
WGO,59.78,0.7,-62.1,34.07,4,USD,2250,Потребительский сектор
DY,37.71,0.0,19.3,84.81,0,USD,2252,Машиностроение и транспорт
AMD,54.31,0.0,19.6,111.44,0,USD,2276,Информационные технологии
BSX,34.92,0.0,17.4,245.34,0,USD,2277,Здравоохранение
ENRU,0.945,14.9,27.6,10.087037037037032,1,RUB,2279,Электроэнергетика
AES,14.61,3.7,16.3,30.89,4,USD,2289,Электроэнергетика
ARMK,22.31,1.9,1.6,43.98,4,USD,2306,Потребительский сектор
HRB,14.07,7.3,42.1,174.67,4,USD,2308,Потребительский сектор
AXGN,10.61,0.0,13.1,22.442418604651156,0,USD,2318,Потребительский сектор
OLED,155.38,0.2,-85.5,43.06,4,USD,2319,Информационные технологии
QUOT,7.4,0.0,8.1,22.442418604651156,0,USD,2326,Телекоммуникации
TCRR,15.59,0.0,21.8,22.442418604651156,0,USD,2340,Потребительский сектор
PCG,9.01,0.0,55.3,22.442418604651156,0,USD,2344,Электроэнергетика
BCO,42.69,1.4,-46.9,159.57,4,USD,2344,Потребительский сектор
QRTEA,9.58,0.0,-6.1,22.442418604651156,0,USD,2349,Потребительский сектор
FOCS,34.2,0.0,14.0,104.64,0,USD,2349,Финансы
HEI,92.95,0.0,-75.7,32.33,1,USD,2359,0
NYT,42.31,0.4,-46.5,37.43,4,USD,2362,0
SHEN,48.88,0.5,-53.7,45.2,1,USD,2362,Телекоммуникации
ROL,44.21,0.9,-48.8,58.73,4,USD,2362,Потребительский сектор
VG,10.78,0.0,-7.3,22.442418604651156,0,USD,2366,Телекоммуникации
VRTV,15.0,0.0,6.6,22.442418604651156,0,USD,2379,Потребительский сектор
HNP,16.09,3.2,40.9,682.92,1,USD,2384,Электроэнергетика
LASR,21.97,0.0,0.1,22.442418604651156,0,USD,2386,Машиностроение и транспорт
WING,131.98,0.3,-82.9,104.01,4,USD,2399,Потребительский сектор
COO,287.64,0.0,-92.2,41.94,+2,USD,2412,Здравоохранение
NEO,35.03,0.0,-3.0,803.08,0,USD,2416,Потребительский сектор
UPWK,15.32,0.0,-34.8,22.442418604651156,0,USD,2418,Телекоммуникации
MDRX,6.34,0.0,49.8,22.442418604651156,0,USD,2419,Информационные технологии
MSNG,2.067,10.1,45.1,15.84,1,RUB,2420,Электроэнергетика
TWNK,12.07,0.0,40.8,27.8,0,USD,2430,Потребительский сектор
SONO,14.48,0.0,-11.0,22.442418604651156,0,USD,2444,Потребительский сектор
ENDP,3.5,0.0,99.9,22.442418604651156,0,USD,2445,Здравоохранение
PSTG,16.64,0.0,32.2,22.442418604651156,0,USD,2458,Информационные технологии
MRKS,0.2355,0.4,9528.4,20.63,1,RUB,2463,Электроэнергетика
HPE,9.38,4.8,38.5,142.88,4,USD,2483,Информационные технологии
HYDR,0.7484,4.9,16.2,18.5,1,RUB,2487,Электроэнергетика
NOK,4.3,1.9,27.9,45.57,2,USD,2494,Информационные технологии
LEVI,12.5,1.1,81.4,457.83,1,USD,2504,Потребительский сектор
VALE,11.01,0.0,18.0,22.442418604651156,0,USD,2515,Сырье
RRGB,7.41,0.0,115.9,22.442418604651156,0,USD,2520,Потребительский сектор
SWCH,17.66,0.6,24.5,173.56,4,USD,2523,Телекоммуникации
ECHO,22.44,0.0,-10.9,54.27,0,USD,2536,Машиностроение и транспорт
MGY,6.11,0.0,47.2,22.442418604651156,0,USD,2587,Энергетика
ANGI,15.26,0.0,-34.5,168.38,0,USD,2668,Телекоммуникации
ON,20.45,0.0,-2.3,53.96,0,USD,2682,Информационные технологии
OSUR,14.18,0.0,33.9,52.67,0,USD,2766,Потребительский сектор
