CVS,58.23,3.4,42.5,9.24,4,USD,411,Здравоохранение
ANTM,283.64,1.1,37.4,12.32,4,USD,799,Здравоохранение
ABBV,85.89,4.9,18.8,18.89,+4,USD,808,Здравоохранение
MRK,79.63,2.8,25.5,19.39,4,USD,814,Здравоохранение
CAH,46.47,4.1,35.5,29.426088280060885,4,USD,896,Здравоохранение
CI,170.88,0.0,47.7,12.16,1,USD,898,Здравоохранение
BMY,57.74,3.6,36.8,29.426088280060885,5,USD,906,Здравоохранение
UHS,110.64,0.5,33.3,13.05,4,USD,954,Здравоохранение
DGX,116.21,1.8,25.0,21.12,4,USD,979,Здравоохранение
PFE,36.17,3.9,16.1,14.38,+4,USD,1002,Здравоохранение
GILD,62.52,4.0,22.0,29.426088280060885,4,USD,1036,Здравоохранение
JNJ,146.26,2.5,18.9,25.72,4,USD,1055,Здравоохранение
ABC,95.63,1.6,18.8,12.63,4,USD,1079,Здравоохранение
CNC,62.25,0.0,31.7,21.79,0,USD,1208,Здравоохранение
MCK,146.23,1.0,25.0,26.72,4,USD,1227,Здравоохранение
TAK,17.47,3.6,18.8,29.426088280060885,2,USD,1250,Здравоохранение
BIIB,281.15,0.0,26.9,8.24,0,USD,1254,Здравоохранение
LLY,144.13,1.7,18.8,23.45,4,USD,1282,Здравоохранение
HCA,128.37,1.2,15.2,13.24,4,USD,1321,Здравоохранение
UNH,314.45,1.3,17.9,17.69,4,USD,1369,Здравоохранение
ENDP,4.25,0.0,64.7,29.426088280060885,0,USD,1396,Здравоохранение
AMGN,252.69,2.2,9.2,20.65,4,USD,1438,Здравоохранение
HUM,416.2,0.5,16.8,15.83,4,USD,1473,Здравоохранение
EXEL,23.51,0.0,19.0,26.38,0,USD,1476,Здравоохранение
INCY,88.6,0.0,36.5,29.426088280060885,0,USD,1589,Здравоохранение
REGN,581.64,0.0,24.6,22.52,0,USD,1606,Здравоохранение
EVH,11.64,0.0,54.6,29.426088280060885,0,USD,1634,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1671,Здравоохранение
EW,78.59,0.0,224.4,67.53,0,USD,1712,Здравоохранение
CERN,71.98,0.7,25.0,43.43,3,USD,1746,Здравоохранение
BDX,235.45,1.3,25.2,83.34,4,USD,1756,Здравоохранение
BAX,80.46,1.0,19.3,45.12,4,USD,1772,Здравоохранение
MDT,103.38,2.0,15.3,31.66,4,USD,1831,Здравоохранение
LH,191.11,0.0,26.1,52.08,0,USD,1858,Здравоохранение
XRAY,44.11,0.8,16.7,29.426088280060885,4,USD,1868,Здравоохранение
BSX,39.33,0.0,4.2,13.97,0,USD,1875,Здравоохранение
ALGN,316.08,0.0,-13.0,14.69,0,USD,1889,Здравоохранение
PDCO,24.82,4.1,-9.4,29.426088280060885,+4,USD,1907,Здравоохранение
RMD,167.65,0.9,18.8,39.28,4,USD,2020,Здравоохранение
VRTX,260.98,0.0,25.6,32.99,0,USD,2043,Здравоохранение
RDY,69.13,0.3,18.8,37.38,1,USD,2110,Здравоохранение
ABMD,264.82,0.0,37.8,76.12,0,USD,2146,Здравоохранение
ABT,106.25,1.2,14.3,60.91,+4,USD,2174,Здравоохранение
BPMC,96.55,0.0,14.9,29.426088280060885,0,USD,2235,Здравоохранение
COO,342.02,0.0,18.8,61.21,2,USD,2257,Здравоохранение
SYK,210.59,1.0,9.2,50.03,4,USD,2270,Здравоохранение
DHR,218.24,0.3,5.3,46.67,4,USD,2421,Здравоохранение
ALXN,116.08,0.0,3.3,31.1,0,USD,2492,Здравоохранение
A,101.63,0.6,-6.6,45.93,4,USD,2513,Здравоохранение
PKI,126.55,0.2,-1.3,47.85,+4,USD,2520,Здравоохранение
ILMN,317.28,0.0,10.3,67.92,0,USD,2522,Здравоохранение
HOLX,67.29,0.0,-7.9,36.09,0,USD,2524,Здравоохранение
ZBH,141.08,0.6,4.7,861.93,4,USD,2560,Здравоохранение
AMN,58.74,0.0,10.6,32.4,0,USD,2566,Здравоохранение
ZTS,161.52,0.4,-9.0,47.77,4,USD,2575,Здравоохранение
TMO,445.89,0.1,-7.4,48.25,4,USD,2582,Здравоохранение
PEN,188.98,0.0,13.2,664.04,0,USD,2628,Здравоохранение
VEEV,285.88,0.0,12.9,134.42,0,USD,2805,Здравоохранение
MASI,240.13,0.0,8.2,62.22,0,USD,2823,Здравоохранение
VAR,171.68,0.0,-17.3,59.72,0,USD,2931,Здравоохранение
