ALNU,58000.0,17.9,20.5,2.55,1,RUB,355,Сырье
CHEP,206.5,7.4,20.5,6.21,1,RUB,621,Сырье
KZOS,82.0,9.5,20.5,7.96,1,RUB,663,Сырье
NKNC,89.0,22.4,20.5,11.95,1,RUB,789,Сырье
CHMF,978.0,12.4,11.9,8.31,4,RUB,1065,Сырье
ALRS,72.1,11.0,36.7,19.01,2,RUB,1092,Сырье
VSMO,17080.0,10.2,52.2,28.34,2,RUB,1107,Сырье
MTLRP,65.6,27.7,81.4,291.32,1,RUB,1111,Сырье
KZOSP,11.38,2.1,20.5,7.96,1,RUB,1124,Сырье
GMKN,18730.0,12.1,21.6,16.26,3,RUB,1192,Сырье
NKNCP,77.36,25.7,11.1,11.95,1,RUB,1222,Сырье
MAGN,38.895,9.1,-0.4,10.2,3,RUB,1374,Сырье
NLMK,171.02,9.8,18.1,14.38,+3,RUB,1497,Сырье
AKRN,6218.0,5.8,20.5,40.31,3,RUB,1506,Сырье
SELG,42.42,1.8,20.5,12.290952380952382,1,RUB,1552,Сырье
RASP,120.06,2.0,-1.0,10.56,+1,RUB,1739,Сырье
PHOR,2821.0,8.8,6.3,16.29,+4,RUB,1763,Сырье
PLZL,16289.0,1.8,6.3,26.48,+2,RUB,2228,Сырье
RUAL,32.44,0.0,-4.5,12.290952380952382,0,RUB,2500,Сырье
POGR,34.32,0.0,-6.9,51.58,0,RUB,3074,Сырье
