BIG,42.93,2.7,28.1,2.73,4,USD,393,Потребительский сектор
HRB,15.86,6.4,26.1,15.58,4,USD,402,Потребительский сектор
JBSS,78.86,5.5,26.8,16.85,2,USD,445,Потребительский сектор
INGR,78.67,3.1,33.4,15.55,4,USD,505,Потребительский сектор
CCL,21.66,9.2,116.9,31.33983026874114,4,USD,565,Потребительский сектор
CPB,48.35,2.1,22.0,8.3,+3,USD,581,Потребительский сектор
FL,40.44,3.6,16.2,12.77,+4,USD,581,Потребительский сектор
KMB,134.83,3.0,28.3,19.61,4,USD,625,Потребительский сектор
BTI,37.49,6.8,5.8,9.78,4,USD,631,Потребительский сектор
STRA,95.33,2.2,68.8,19.41,4,USD,640,Потребительский сектор
GT,10.91,5.8,83.3,31.33983026874114,4,USD,643,Потребительский сектор
KR,31.76,1.8,19.6,8.47,4,USD,665,Потребительский сектор
TAP,45.19,4.3,9.9,16.78,4,USD,735,Потребительский сектор
M,11.25,13.4,24.4,31.33983026874114,4,USD,748,Потребительский сектор
BBY,99.79,2.0,20.2,15.23,4,USD,751,Потребительский сектор
HBI,14.58,4.1,5.8,11.93,4,USD,777,Потребительский сектор
THO,92.99,1.6,29.0,18.08,4,USD,777,Потребительский сектор
F,8.79,6.8,25.1,31.33983026874114,4,USD,791,Потребительский сектор
NWL,21.23,4.3,31.8,31.33983026874114,4,USD,798,Потребительский сектор
EBAY,50.25,1.1,19.4,6.77,4,USD,805,Потребительский сектор
PM,82.79,5.5,5.8,16.8,4,USD,807,Потребительский сектор
TSN,64.44,1.8,10.8,10.92,+3,USD,848,Потребительский сектор
WSM,101.84,1.4,20.2,14.96,+3,USD,854,Потребительский сектор
SNY,48.59,2.8,5.8,8.83,1,USD,857,Потребительский сектор
HD,265.62,2.0,24.9,22.96,4,USD,858,Потребительский сектор
PHM,43.12,1.0,18.2,9.0,4,USD,859,Потребительский сектор
BWA,38.64,1.7,26.2,22.09,4,USD,870,Потребительский сектор
RCL,74.69,3.9,23.1,31.33983026874114,4,USD,926,Потребительский сектор
MLCO,18.55,3.4,24.8,31.33983026874114,4,USD,930,Потребительский сектор
DKS,56.21,1.9,7.6,13.87,4,USD,932,Потребительский сектор
SJM,115.6,2.9,5.8,14.97,4,USD,948,Потребительский сектор
GPS,20.19,4.8,18.8,31.33983026874114,+4,USD,953,Потребительский сектор
CLX,201.92,1.5,23.3,22.49,+3,USD,954,Потребительский сектор
K,62.23,3.6,5.8,18.0,4,USD,955,Потребительский сектор
RL,103.74,2.5,29.1,31.33983026874114,4,USD,962,Потребительский сектор
WHR,180.49,2.6,5.8,13.14,4,USD,964,Потребительский сектор
BBBY,17.76,3.7,21.0,31.33983026874114,4,USD,964,Потребительский сектор
JACK,92.8,1.7,20.1,23.86,4,USD,1001,Потребительский сектор
SFM,20.1,0.0,24.3,9.47,0,USD,1016,Потребительский сектор
PG,139.14,2.1,17.3,26.6,4,USD,1019,Потребительский сектор
DHI,68.92,0.9,12.2,10.74,4,USD,1020,Потребительский сектор
HA,17.7,2.7,24.2,31.33983026874114,4,USD,1021,Потребительский сектор
GIS,58.8,2.4,5.8,15.09,+3,USD,1035,Потребительский сектор
ADM,50.41,2.7,5.8,17.87,4,USD,1057,Потребительский сектор
COTY,7.02,7.1,10.3,31.33983026874114,4,USD,1072,Потребительский сектор
NUS,54.63,2.7,5.8,18.46,4,USD,1088,Потребительский сектор
CHD,87.23,1.0,33.2,28.14,4,USD,1094,Потребительский сектор
LB,37.19,3.2,16.5,31.33983026874114,4,USD,1102,Потребительский сектор
GPC,100.43,3.0,16.4,31.33983026874114,4,USD,1119,Потребительский сектор
AAN,18.96,0.7,272.7,31.33983026874114,4,USD,1135,Потребительский сектор
MTH,82.82,0.0,49.7,8.53,0,USD,1145,Потребительский сектор
SBH,13.04,0.0,45.7,13.26,0,USD,1147,Потребительский сектор
MLHR,33.8,2.4,18.3,31.33983026874114,4,USD,1156,Потребительский сектор
TPH,17.25,0.0,39.1,8.12,0,USD,1160,Потребительский сектор
BBSI,68.21,1.6,5.8,13.73,4,USD,1176,Потребительский сектор
WGO,59.94,0.5,18.4,19.4,+3,USD,1179,Потребительский сектор
PEP,148.3,2.5,6.5,29.37,4,USD,1203,Потребительский сектор
BC,76.24,1.1,6.2,17.74,4,USD,1221,Потребительский сектор
WMT,144.15,1.4,6.1,20.81,4,USD,1222,Потребительский сектор
HSY,152.33,1.9,7.0,26.72,4,USD,1226,Потребительский сектор
CAG,36.26,1.7,5.8,17.82,+3,USD,1240,Потребительский сектор
MHO,44.29,0.0,43.3,6.39,0,USD,1255,Потребительский сектор
SIG,27.27,5.4,5.8,31.33983026874114,4,USD,1266,Потребительский сектор
LRN,21.23,0.0,50.7,18.41,0,USD,1267,Потребительский сектор
MDLZ,58.47,1.8,6.0,27.02,4,USD,1276,Потребительский сектор
HRC,97.97,0.8,19.9,29.51,4,USD,1284,Потребительский сектор
WYNN,112.83,3.3,7.2,31.33983026874114,4,USD,1288,Потребительский сектор
MOV,16.62,4.8,5.8,31.33983026874114,4,USD,1300,Потребительский сектор
BMRN,87.69,0.0,45.9,20.26,0,USD,1302,Потребительский сектор
AGRO,837.0,3.0,-16.1,5.08,2,USD,1312,Потребительский сектор
DG,210.3,0.4,13.3,20.84,3,USD,1315,Потребительский сектор
MO,41.0,7.9,36.5,104.38,4,USD,1317,Потребительский сектор
PLCE,50.1,4.4,5.8,31.33983026874114,4,USD,1323,Потребительский сектор
GM,41.64,3.6,-4.6,18.68,4,USD,1326,Потребительский сектор
AXSM,81.47,0.0,65.7,31.33983026874114,0,USD,1332,Потребительский сектор
LOW,160.51,0.9,7.2,22.66,+3,USD,1333,Потребительский сектор
SMG,199.14,1.1,12.4,29.24,4,USD,1337,Потребительский сектор
QDEL,179.65,0.0,70.3,21.08,0,USD,1357,Потребительский сектор
WBA,39.88,4.5,40.4,80.72,4,USD,1358,Потребительский сектор
NSP,81.42,1.4,5.8,20.59,4,USD,1372,Потребительский сектор
LEG,44.3,3.5,1.5,26.05,4,USD,1376,Потребительский сектор
CL,85.51,1.9,5.8,27.3,4,USD,1382,Потребительский сектор
TMHC,25.65,0.0,36.4,15.75,0,USD,1387,Потребительский сектор
YUMC,57.09,0.8,14.8,31.16,4,USD,1405,Потребительский сектор
TPX,27.0,0.0,270.3,22.98,0,USD,1409,Потребительский сектор
AERI,13.51,0.0,159.0,31.33983026874114,0,USD,1417,Потребительский сектор
HCSG,28.1,2.8,-0.4,23.37,4,USD,1422,Потребительский сектор
FCFS,70.04,1.4,5.8,23.07,4,USD,1444,Потребительский сектор
TOL,43.47,0.7,5.8,12.63,+3,USD,1445,Потребительский сектор
BABA,232.73,0.0,24.6,31.27,0,USD,1469,Потребительский сектор
ACAD,53.46,0.0,34.6,31.33983026874114,0,USD,1473,Потребительский сектор
ALLO,25.24,0.0,161.4,31.33983026874114,0,USD,1486,Потребительский сектор
DLTH,10.56,0.0,108.3,21.45,0,USD,1489,Потребительский сектор
MEI,38.28,0.8,-0.8,11.15,+3,USD,1507,Потребительский сектор
AAP,157.51,0.1,7.1,22.91,4,USD,1507,Потребительский сектор
PETQ,38.45,0.0,30.0,31.33983026874114,0,USD,1515,Потребительский сектор
AZO,1185.44,0.0,9.6,15.52,0,USD,1521,Потребительский сектор
BLUE,43.27,0.0,68.7,31.33983026874114,0,USD,1524,Потребительский сектор
GBT,43.31,0.0,137.8,31.33983026874114,0,USD,1536,Потребительский сектор
RETA,123.62,0.0,91.7,31.33983026874114,0,USD,1540,Потребительский сектор
TWNK,14.64,0.0,16.1,29.43,0,USD,1546,Потребительский сектор
CBRL,131.92,3.8,6.1,33.18,4,USD,1546,Потребительский сектор
AGIO,43.33,0.0,73.0,31.33983026874114,0,USD,1548,Потребительский сектор
THS,42.49,0.0,45.9,31.33983026874114,0,USD,1551,Потребительский сектор
NUVA,56.33,0.0,24.2,31.33983026874114,0,USD,1555,Потребительский сектор
OSUR,10.59,0.0,79.4,31.33983026874114,0,USD,1556,Потребительский сектор
HRL,46.61,1.3,5.8,28.05,+3,USD,1560,Потребительский сектор
LVS,59.6,5.1,3.1,31.33983026874114,4,USD,1567,Потребительский сектор
MDGL,111.17,0.0,106.8,31.33983026874114,0,USD,1576,Потребительский сектор
ALNY,129.97,0.0,31.5,31.33983026874114,0,USD,1578,Потребительский сектор
BUD,69.91,2.1,5.8,31.33983026874114,2,USD,1606,Потребительский сектор
KMX,94.46,0.0,14.3,20.82,0,USD,1614,Потребительский сектор
CNXN,47.29,0.6,5.8,20.33,+1,USD,1616,Потребительский сектор
ESPR,26.0,0.0,111.5,31.33983026874114,0,USD,1625,Потребительский сектор
KO,54.84,2.9,-8.3,28.44,4,USD,1633,Потребительский сектор
GRMN,119.66,1.4,-1.4,22.49,+3,USD,1637,Потребительский сектор
KHC,34.66,4.6,0.9,31.33983026874114,4,USD,1640,Потребительский сектор
PINC,35.1,0.0,19.6,31.33983026874114,0,USD,1641,Потребительский сектор
CASY,178.62,0.0,9.7,20.26,0,USD,1644,Потребительский сектор
PCRX,59.84,0.0,32.0,21.07,0,USD,1644,Потребительский сектор
TSCO,140.58,0.9,3.1,21.83,4,USD,1645,Потребительский сектор
MCD,214.58,2.2,8.6,32.75,4,USD,1647,Потребительский сектор
LANC,183.73,1.4,20.2,37.97,4,USD,1660,Потребительский сектор
RGNX,45.36,0.0,23.4,31.33983026874114,0,USD,1675,Потребительский сектор
ATRA,19.63,0.0,27.3,31.33983026874114,0,USD,1680,Потребительский сектор
MSM,84.39,1.7,-13.5,18.7,+2,USD,1681,Потребительский сектор
TCMD,44.94,0.0,37.9,31.33983026874114,0,USD,1681,Потребительский сектор
GTHX,17.99,0.0,266.8,31.33983026874114,0,USD,1704,Потребительский сектор
LEVI,20.08,0.7,7.0,31.33983026874114,1,USD,1708,Потребительский сектор
ALSN,43.13,0.0,8.9,14.54,0,USD,1711,Потребительский сектор
LGND,99.45,0.0,56.8,31.33983026874114,0,USD,1723,Потребительский сектор
TNDM,95.68,0.0,25.4,31.33983026874114,0,USD,1724,Потребительский сектор
KDP,32.0,1.8,9.3,34.91,+4,USD,1724,Потребительский сектор
LEN,76.23,0.2,10.6,31.33983026874114,4,USD,1725,Потребительский сектор
TTC,94.84,0.9,5.8,31.25,4,USD,1733,Потребительский сектор
ATGE,33.95,0.0,17.8,31.33983026874114,0,USD,1746,Потребительский сектор
TGT,176.53,1.4,-7.4,23.39,4,USD,1747,Потребительский сектор
DPZ,383.46,0.6,20.4,32.82,4,USD,1770,Потребительский сектор
LOPE,93.11,0.0,2.0,17.94,0,USD,1792,Потребительский сектор
BIO,582.94,0.0,2.9,4.99,0,USD,1819,Потребительский сектор
HAS,93.54,2.1,5.8,32.71,+3,USD,1828,Потребительский сектор
ALLK,140.0,0.0,32.1,31.33983026874114,0,USD,1854,Потребительский сектор
SERV,40.48,0.0,21.0,31.33983026874114,0,USD,1861,Потребительский сектор
MGLN,82.84,0.0,2.6,15.58,0,USD,1869,Потребительский сектор
TPR,31.08,4.3,-10.0,31.33983026874114,4,USD,1879,Потребительский сектор
MANU,16.74,1.0,5.8,31.33983026874114,2,USD,1884,Потребительский сектор
LW,78.74,0.7,13.0,34.13,+3,USD,1884,Потребительский сектор
VFC,85.41,2.2,-1.1,31.33983026874114,4,USD,1887,Потребительский сектор
POST,101.01,0.0,6.9,31.33983026874114,0,USD,1891,Потребительский сектор
LAD,292.67,0.4,-7.6,19.4,4,USD,1892,Потребительский сектор
DRI,119.12,2.7,-3.8,31.33983026874114,+4,USD,1892,Потребительский сектор
IRBT,80.29,0.0,-0.4,14.87,0,USD,1900,Потребительский сектор
ARNA,76.83,0.0,13.2,31.33983026874114,0,USD,1917,Потребительский сектор
WYND,44.86,4.0,-10.9,31.33983026874114,4,USD,1918,Потребительский сектор
APTV,130.29,0.6,-12.2,19.58,4,USD,1925,Потребительский сектор
STZ,219.05,1.3,6.8,40.96,4,USD,1930,Потребительский сектор
SYY,74.26,2.1,-2.8,31.33983026874114,+4,USD,1936,Потребительский сектор
PII,95.28,2.5,9.1,293.24,4,USD,1938,Потребительский сектор
MSGS,184.1,0.0,12.9,31.33983026874114,0,USD,1950,Потребительский сектор
SRPT,170.49,0.0,11.4,31.33983026874114,0,USD,1958,Потребительский сектор
OLLI,81.77,0.0,-2.2,23.56,0,USD,1959,Потребительский сектор
BCO,72.0,0.8,5.8,31.33983026874114,4,USD,1959,Потребительский сектор
WH,59.44,1.9,-2.5,31.33983026874114,4,USD,1965,Потребительский сектор
MSGE,105.04,0.0,12.3,31.33983026874114,0,USD,1969,Потребительский сектор
DDS,63.05,0.7,5.8,31.33983026874114,4,USD,1969,Потребительский сектор
ORLY,452.57,0.0,-6.1,20.21,0,USD,1973,Потребительский сектор
VNE,21.3,0.0,17.3,31.33983026874114,0,USD,2012,Потребительский сектор
UNF,211.69,0.0,7.2,29.71,0,USD,2020,Потребительский сектор
UTHR,151.79,0.0,5.4,14.35,0,USD,2037,Потребительский сектор
CTB,40.5,0.0,-26.0,13.13,0,USD,2041,Потребительский сектор
HLT,111.26,0.5,5.8,31.33983026874114,4,USD,2052,Потребительский сектор
UAA,17.17,0.0,16.4,31.33983026874114,0,USD,2055,Потребительский сектор
WWW,31.25,1.2,8.7,80.1,4,USD,2057,Потребительский сектор
CHEF,25.69,0.0,16.7,31.33983026874114,0,USD,2071,Потребительский сектор
HWM,28.54,0.4,-8.2,28.51,4,USD,2076,Потребительский сектор
COST,376.78,0.5,7.4,38.7,3,USD,2077,Потребительский сектор
MAT,17.45,0.0,14.6,31.33983026874114,0,USD,2082,Потребительский сектор
MKC,95.6,1.2,5.8,33.82,4,USD,2083,Потребительский сектор
LKQ,35.24,0.0,-17.8,18.02,0,USD,2087,Потребительский сектор
TIF,131.16,1.7,5.8,55.95,4,USD,2091,Потребительский сектор
PZZA,84.85,1.0,11.3,104.35,4,USD,2094,Потребительский сектор
WING,132.55,0.3,22.5,120.51,4,USD,2094,Потребительский сектор
TNET,80.6,0.0,1.7,18.59,0,USD,2111,Потребительский сектор
YUM,108.56,1.5,0.4,31.58,4,USD,2134,Потребительский сектор
NBIX,95.85,0.0,29.3,103.23,0,USD,2137,Потребительский сектор
SGEN,175.14,0.0,40.4,68.71,0,USD,2145,Потребительский сектор
MBUU,62.44,0.0,2.4,19.37,0,USD,2146,Потребительский сектор
ANDE,24.51,2.7,-18.5,31.33983026874114,4,USD,2150,Потребительский сектор
HTHT,45.03,0.0,7.7,31.33983026874114,0,USD,2157,Потребительский сектор
JWN,31.21,4.7,-32.8,31.33983026874114,4,USD,2164,Потребительский сектор
MKTX,570.56,0.3,13.9,78.6,4,USD,2168,Потребительский сектор
MAN,90.18,2.4,2.5,62.84,2,USD,2178,Потребительский сектор
NVRO,173.1,0.0,9.7,31.33983026874114,0,USD,2187,Потребительский сектор
COLM,87.38,1.0,5.8,47.14,4,USD,2223,Потребительский сектор
BECN,40.19,0.0,6.9,31.33983026874114,0,USD,2230,Потребительский сектор
VC,125.52,0.0,3.5,20.25,0,USD,2233,Потребительский сектор
LNTH,13.49,0.0,114.9,157.24,0,USD,2242,Потребительский сектор
DLTR,108.04,0.0,-10.3,26.71,0,USD,2246,Потребительский сектор
IONS,56.54,0.0,53.8,114.57,0,USD,2247,Потребительский сектор
GPI,131.14,0.0,-28.4,10.34,0,USD,2257,Потребительский сектор
BF.B,79.43,0.8,5.8,41.36,4,USD,2258,Потребительский сектор
HOG,36.7,4.0,-16.9,51.0,4,USD,2270,Потребительский сектор
HAE,118.75,0.0,9.4,57.38,0,USD,2303,Потребительский сектор
ABG,145.74,0.0,-31.4,13.48,0,USD,2319,Потребительский сектор
BZUN,34.35,0.0,9.1,41.01,0,USD,2325,Потребительский сектор
AN,69.79,0.0,-24.1,15.91,0,USD,2339,Потребительский сектор
SNBR,81.86,0.0,-2.3,23.25,0,USD,2348,Потребительский сектор
MAR,131.92,1.4,5.8,250.58,4,USD,2352,Потребительский сектор
HIBB,46.18,0.0,-35.1,14.14,0,USD,2353,Потребительский сектор
ARMK,38.48,1.1,-14.3,31.33983026874114,4,USD,2354,Потребительский сектор
TSLA,705.67,0.0,169.2,1398.14,0,USD,2355,Потребительский сектор
MHK,140.95,0.0,-18.5,18.93,0,USD,2363,Потребительский сектор
ASGN,83.53,0.0,-39.0,24.1,0,USD,2390,Потребительский сектор
IBP,101.93,0.0,8.8,34.25,0,USD,2397,Потребительский сектор
DXCM,369.72,0.0,6.8,153.06,0,USD,2410,Потребительский сектор
WDFC,265.68,0.6,5.8,60.32,+3,USD,2413,Потребительский сектор
EXPE,132.4,0.9,-15.9,31.33983026874114,4,USD,2415,Потребительский сектор
VIPS,28.11,0.0,-28.9,25.56,0,USD,2424,Потребительский сектор
TAL,71.51,0.0,30.0,15545.81,0,USD,2431,Потребительский сектор
DECK,286.78,0.0,-35.5,26.06,0,USD,2437,Потребительский сектор
MRNA,104.47,0.0,0.5,31.33983026874114,0,USD,2446,Потребительский сектор
MORN,231.57,0.4,5.8,56.95,4,USD,2448,Потребительский сектор
ROL,39.07,0.7,5.8,77.13,4,USD,2448,Потребительский сектор
ALGT,189.24,0.0,5.6,31.33983026874114,0,USD,2455,Потребительский сектор
MNRO,53.3,1.6,-8.1,59.44,4,USD,2463,Потребительский сектор
PVH,93.89,0.1,-9.9,31.33983026874114,4,USD,2464,Потребительский сектор
XNCR,43.63,0.0,-1.5,31.33983026874114,0,USD,2469,Потребительский сектор
CARR,37.72,0.0,-31.1,21.44,0,USD,2478,Потребительский сектор
FLT,272.83,0.0,2.9,32.9,0,USD,2487,Потребительский сектор
BOOT,43.36,0.0,13.0,35.52,0,USD,2489,Потребительский сектор
CSII,43.76,0.0,2.8,31.33983026874114,0,USD,2491,Потребительский сектор
TJX,68.29,1.2,-0.5,113.49,+4,USD,2512,Потребительский сектор
ELAN,30.67,0.0,-2.2,31.33983026874114,0,USD,2513,Потребительский сектор
URBN,25.6,0.0,-10.2,31.33983026874114,0,USD,2533,Потребительский сектор
DAR,57.68,0.0,-42.8,19.54,0,USD,2534,Потребительский сектор
XLRN,127.94,0.0,-3.9,31.33983026874114,0,USD,2543,Потребительский сектор
SYNH,68.13,0.0,5.6,37.44,0,USD,2551,Потребительский сектор
NKE,141.47,0.6,3.2,80.64,4,USD,2555,Потребительский сектор
SAM,994.29,0.0,14.8,71.07,0,USD,2556,Потребительский сектор
WST,283.31,0.1,5.8,68.73,+3,USD,2557,Потребительский сектор
SBUX,106.98,1.3,-3.1,138.18,4,USD,2564,Потребительский сектор
LULU,348.03,0.0,6.3,81.77,0,USD,2575,Потребительский сектор
MTN,278.96,2.5,-15.8,244.13,4,USD,2593,Потребительский сектор
IQV,179.17,0.0,11.6,199.52,0,USD,2633,Потребительский сектор
MMSI,55.51,0.0,2.6,31.33983026874114,0,USD,2645,Потребительский сектор
PFGC,47.61,0.0,-18.1,31.33983026874114,0,USD,2659,Потребительский сектор
CROX,62.66,0.0,-20.3,28.73,0,USD,2666,Потребительский сектор
QRTEA,10.97,0.0,-18.0,31.33983026874114,0,USD,2669,Потребительский сектор
BMCH,53.39,0.0,-34.5,27.8,0,USD,2695,Потребительский сектор
RYTM,29.73,0.0,0.9,31.33983026874114,0,USD,2696,Потребительский сектор
USFD,33.31,0.0,-4.0,31.33983026874114,0,USD,2696,Потребительский сектор
ADUS,117.09,0.0,6.7,53.79,0,USD,2697,Потребительский сектор
SAGE,86.51,0.0,-12.2,31.33983026874114,0,USD,2700,Потребительский сектор
BURL,261.55,0.0,-21.3,31.33983026874114,0,USD,2700,Потребительский сектор
MYGN,19.78,0.0,1.1,31.33983026874114,0,USD,2701,Потребительский сектор
WCC,78.5,0.0,-42.7,30.82,0,USD,2708,Потребительский сектор
TWOU,40.01,0.0,-17.6,31.33983026874114,0,USD,2717,Потребительский сектор
EL,266.19,0.6,-2.4,161.78,4,USD,2727,Потребительский сектор
CSGP,924.28,0.0,8.1,124.01,0,USD,2735,Потребительский сектор
GH,128.88,0.0,-14.7,31.33983026874114,0,USD,2746,Потребительский сектор
PRAH,125.44,0.0,-9.2,36.69,0,USD,2754,Потребительский сектор
OTIS,67.55,0.0,-5.3,33.58,0,USD,2764,Потребительский сектор
TFX,411.57,0.0,-2.9,52.93,0,USD,2793,Потребительский сектор
IMMU,87.52,0.0,-31.5,31.33983026874114,0,USD,2801,Потребительский сектор
AXGN,17.9,0.0,-33.0,31.33983026874114,0,USD,2811,Потребительский сектор
STAA,79.22,0.0,13.6,422.33,0,USD,2813,Потребительский сектор
AVLR,164.89,0.0,-33.3,31.33983026874114,0,USD,2814,Потребительский сектор
EXAS,132.49,0.0,-32.1,31.33983026874114,0,USD,2815,Потребительский сектор
MCRI,61.22,0.0,6.1,79.69,0,USD,2816,Потребительский сектор
IART,64.92,0.0,0.1,98.11,0,USD,2827,Потребительский сектор
MRTX,219.64,0.0,-31.3,31.33983026874114,0,USD,2828,Потребительский сектор
ROST,122.81,0.8,-12.9,146.13,4,USD,2837,Потребительский сектор
RRGB,19.23,0.0,-16.8,31.33983026874114,0,USD,2850,Потребительский сектор
GRUB,74.27,0.0,-32.7,31.33983026874114,0,USD,2853,Потребительский сектор
RVLV,31.17,0.0,2.6,48.17,0,USD,2873,Потребительский сектор
INSP,188.09,0.0,-52.2,31.33983026874114,0,USD,2877,Потребительский сектор
HDS,55.86,0.0,-19.5,31.33983026874114,0,USD,2880,Потребительский сектор
CRL,249.86,0.0,1.6,41.66,0,USD,2888,Потребительский сектор
RAMP,73.19,0.0,-34.5,31.33983026874114,0,USD,2894,Потребительский сектор
TRU,99.22,0.0,1.7,58.82,0,USD,2898,Потребительский сектор
CDNA,72.45,0.0,-25.5,31.33983026874114,0,USD,2902,Потребительский сектор
TCRR,30.93,0.0,-38.6,31.33983026874114,0,USD,2912,Потребительский сектор
CHGG,90.33,0.0,-33.6,31.33983026874114,0,USD,2932,Потребительский сектор
JD,87.9,0.0,-38.6,31.33983026874114,0,USD,2939,Потребительский сектор
ARWR,76.73,0.0,-41.4,31.33983026874114,0,USD,2939,Потребительский сектор
KFY,43.5,0.9,-24.2,152.57,4,USD,2946,Потребительский сектор
MYOK,224.41,0.0,-63.1,31.33983026874114,0,USD,2948,Потребительский сектор
IRTC,237.21,0.0,-52.0,31.33983026874114,0,USD,2949,Потребительский сектор
MNST,92.48,0.0,-17.9,41.56,0,USD,2949,Потребительский сектор
BJRI,38.49,0.0,-19.5,31.33983026874114,0,USD,2950,Потребительский сектор
SWAV,103.72,0.0,-13.3,31.33983026874114,0,USD,2953,Потребительский сектор
BRKR,54.13,0.0,-0.3,53.24,0,USD,2958,Потребительский сектор
PLAY,30.02,0.0,-13.4,31.33983026874114,0,USD,2962,Потребительский сектор
AMZN,3256.93,0.0,-14.1,95.38,0,USD,2978,Потребительский сектор
HSKA,145.65,0.0,-14.2,31.33983026874114,0,USD,2982,Потребительский сектор
GMED,65.22,0.0,-14.2,70.69,0,USD,2982,Потребительский сектор
DNLI,83.76,0.0,-57.1,31.33983026874114,0,USD,2991,Потребительский сектор
ICUI,214.49,0.0,-2.1,56.74,0,USD,2995,Потребительский сектор
PODD,255.63,0.0,-2.3,584.5,0,USD,2997,Потребительский сектор
SONO,23.39,0.0,-44.9,31.33983026874114,0,USD,3001,Потребительский сектор
ULTA,287.16,0.0,-16.5,72.42,0,USD,3001,Потребительский сектор
RARE,138.43,0.0,-16.3,31.33983026874114,0,USD,3028,Потребительский сектор
SAFM,132.2,0.0,1.3,103.99,0,USD,3054,Потребительский сектор
SKX,35.94,0.0,-16.6,53.19,0,USD,3057,Потребительский сектор
FOXF,105.71,0.0,-14.9,52.72,0,USD,3059,Потребительский сектор
NEO,53.84,0.0,-36.9,31.33983026874114,0,USD,3072,Потребительский сектор
SITE,158.63,0.0,-5.5,62.07,0,USD,3078,Потребительский сектор
CPRT,127.25,0.0,-21.5,44.6,0,USD,3085,Потребительский сектор
VRTV,20.79,0.0,-23.1,63.96,0,USD,3086,Потребительский сектор
SFIX,58.72,0.0,-50.7,31.33983026874114,0,USD,3087,Потребительский сектор
BKNG,2227.27,0.0,-19.7,67.05,0,USD,3097,Потребительский сектор
FATE,90.93,0.0,-56.1,31.33983026874114,0,USD,3101,Потребительский сектор
CPRI,42.0,0.0,-31.0,31.33983026874114,0,USD,3135,Потребительский сектор
CTLT,104.07,0.0,-24.1,66.81,0,USD,3140,Потребительский сектор
GDOT,55.8,0.0,-30.2,60.2,0,USD,3158,Потребительский сектор
EYE,45.29,0.0,-11.7,1089.49,0,USD,3158,Потребительский сектор
AMED,293.33,0.0,-14.8,58.69,0,USD,3179,Потребительский сектор
ROKU,332.02,0.0,-33.8,31.33983026874114,0,USD,3188,Потребительский сектор
CMG,1386.71,0.0,-31.5,165.92,0,USD,3200,Потребительский сектор
NTLA,54.4,0.0,-39.4,31.33983026874114,0,USD,3204,Потребительский сектор
SMPL,31.36,0.0,-14.0,91.04,0,USD,3214,Потребительский сектор
HAIN,40.15,0.0,-5.4,154.07,0,USD,3220,Потребительский сектор
GSKY,4.63,0.0,-2.9,89.76,0,USD,3228,Потребительский сектор
LEA,159.03,0.0,-12.0,119.69,0,USD,3238,Потребительский сектор
PLNT,77.63,0.0,-9.9,1130.31,0,USD,3250,Потребительский сектор
BFAM,172.99,0.0,-16.2,142.37,0,USD,3252,Потребительский сектор
HALO,42.71,0.0,-18.1,278.46,0,USD,3252,Потребительский сектор
FND,92.85,0.0,-35.4,56.74,0,USD,3253,Потребительский сектор
YETI,68.47,0.0,-25.6,61.23,0,USD,3284,Потребительский сектор
CHH,106.73,0.0,-20.2,54.52,0,USD,3311,Потребительский сектор
KTB,40.56,0.0,-28.6,44.11,0,USD,3313,Потребительский сектор
FRPT,141.99,0.0,-8.5,1171.92,0,USD,3314,Потребительский сектор
PCTY,205.91,0.0,-32.1,182.88,0,USD,3331,Потребительский сектор
BEAT,72.08,0.0,-27.9,149.18,0,USD,3490,Потребительский сектор
VCEL,30.88,0.0,-22.3,44114.29,0,USD,3498,Потребительский сектор
