C,42.71,4.4,91.2,8.37,4,USD,253,Финансы
NAVI,9.25,6.9,27.9,4.7,4,USD,332,Финансы
BEN,19.41,5.4,33.9,9.47,4,USD,373,Финансы
HBAN,10.15,5.7,47.7,14.35,+4,USD,403,Финансы
MTB,99.06,4.1,36.2,9.87,4,USD,422,Финансы
AFL,36.9,2.9,35.5,5.77,+4,USD,478,Финансы
BK,35.07,3.3,28.3,7.7,4,USD,504,Финансы
UNM,18.13,6.0,17.2,3.89,4,USD,526,Финансы
USB,39.17,4.0,31.1,12.97,4,USD,534,Финансы
STT,62.23,3.1,29.3,9.92,4,USD,552,Финансы
PBCT,10.49,6.7,17.2,9.11,4,USD,558,Финансы
BAC,24.31,2.7,41.9,12.01,+4,USD,568,Финансы
ALL,91.15,2.1,33.4,6.39,4,USD,581,Финансы
IVZ,13.88,8.8,17.2,12.96,+4,USD,582,Финансы
HIG,39.4,3.0,24.3,8.25,+4,USD,585,Финансы
FITB,23.21,4.0,22.7,11.58,4,USD,599,Финансы
PFG,41.37,5.2,17.2,9.37,+4,USD,613,Финансы
GS,201.26,2.0,35.8,11.61,+4,USD,664,Финансы
SBRA,13.73,13.1,17.2,19.86,+4,USD,687,Финансы
RGA,106.83,2.4,28.2,13.54,+4,USD,713,Финансы
MS,51.7,2.5,17.9,8.72,4,USD,742,Финансы
KMPR,64.83,1.5,31.1,9.9,+4,USD,742,Финансы
BOH,59.37,4.3,17.2,13.99,+4,USD,772,Финансы
CFR,70.8,3.9,17.2,13.36,+4,USD,791,Финансы
ZION,31.95,4.0,17.2,13.57,+4,USD,792,Финансы
EVR,81.8,2.7,22.2,14.7,+4,USD,795,Финансы
CME,150.59,3.1,40.6,25.1,+4,USD,810,Финансы
THG,100.23,9.0,16.7,12.75,5,USD,814,Финансы
LPLA,76.15,1.3,33.2,12.66,+4,USD,830,Финансы
EWBC,37.16,2.8,17.2,9.05,4,USD,837,Финансы
AFG,77.47,5.3,22.6,27.69,4,USD,865,Финансы
JEF,20.97,2.3,17.2,9.44,+4,USD,905,Финансы
KEY,12.82,5.5,13.1,11.17,4,USD,934,Финансы
GBCI,37.47,2.9,17.2,14.6,4,USD,935,Финансы
CINF,74.25,3.0,17.2,15.31,4,USD,941,Финансы
AIG,33.16,3.8,35.7,29.686093979441992,+4,USD,944,Финансы
CFG,27.71,4.9,13.6,12.55,4,USD,966,Финансы
WTFC,47.63,2.0,17.2,10.61,+4,USD,981,Финансы
TRV,127.0,2.5,17.2,14.54,+4,USD,1001,Финансы
CMA,44.95,5.9,9.0,12.32,+4,USD,1002,Финансы
WLTW,192.17,1.3,36.3,23.48,4,USD,1026,Финансы
SYF,26.8,3.2,15.6,12.29,4,USD,1040,Финансы
AIZ,127.09,1.9,18.0,19.54,4,USD,1044,Финансы
AXP,96.69,2.0,22.3,23.87,5,USD,1049,Финансы
JPM,102.96,3.2,15.9,13.44,4,USD,1059,Финансы
PB,55.68,3.0,13.1,10.69,+4,USD,1073,Финансы
RJF,77.51,1.7,17.2,12.54,4,USD,1075,Финансы
GNL,14.27,8.7,17.2,29.686093979441992,3,USD,1084,Финансы
UMBF,61.47,1.9,17.2,15.14,+4,USD,1103,Финансы
PRU,63.55,6.2,17.2,29.686093979441992,4,USD,1148,Финансы
PNFP,44.58,1.4,17.2,11.51,4,USD,1149,Финансы
PNC,114.68,3.6,0.2,6.84,4,USD,1168,Финансы
WFC,21.91,8.7,67.3,58.95,4,USD,1172,Финансы
DLX,21.69,5.5,17.2,29.686093979441992,+4,USD,1179,Финансы
MET,40.48,4.2,-5.5,6.64,4,USD,1192,Финансы
PGR,97.91,2.8,7.2,11.35,4,USD,1217,Финансы
NTRS,81.66,3.1,6.8,13.52,+4,USD,1224,Финансы
RF,13.05,4.5,4.7,16.37,+4,USD,1230,Финансы
RE,210.68,2.7,21.0,29.686093979441992,4,USD,1233,Финансы
PRI,118.12,1.1,17.2,12.69,+4,USD,1241,Финансы
SIGI,55.27,1.5,17.2,16.58,+4,USD,1244,Финансы
LFC,11.33,0.7,17.2,6.87,1,USD,1246,Финансы
EV,61.88,2.3,17.2,24.8,4,USD,1251,Финансы
SF,60.1,0.9,17.2,10.87,4,USD,1265,Финансы
TROW,133.74,2.2,12.9,14.99,+4,USD,1265,Финансы
GL,84.7,1.0,17.2,12.86,5,USD,1291,Финансы
CBSH,62.51,1.5,17.2,22.18,+4,USD,1340,Финансы
AON,190.35,0.9,18.2,24.55,4,USD,1346,Финансы
SCHW,41.13,1.6,16.7,19.04,+4,USD,1352,Финансы
AMP,169.78,2.2,2.4,12.17,4,USD,1370,Финансы
BFYT,31.01,0.0,93.4,29.686093979441992,0,USD,1387,Финансы
LM,49.99,3.0,17.2,29.686093979441992,4,USD,1389,Финансы
Y,572.54,0.0,48.4,29.686093979441992,0,USD,1435,Финансы
SRC,30.57,8.1,14.4,29.686093979441992,4,USD,1437,Финансы
CBU,57.19,2.7,17.2,29.686093979441992,4,USD,1444,Финансы
MTG,10.78,1.1,2.0,8.09,2,USD,1486,Финансы
WAL,41.89,1.1,0.2,9.59,+2,USD,1526,Финансы
KRG,10.23,15.5,17.2,146.18,5,USD,1536,Финансы
DFS,67.91,2.4,1.9,20.82,+4,USD,1537,Финансы
PEAK,28.08,5.2,17.2,47.98,+4,USD,1551,Финансы
TCS,27.75,1.7,-11.4,10.67,2,USD,1566,Финансы
BLK,654.9,2.0,1.0,21.74,4,USD,1626,Финансы
COF,77.77,2.0,21.9,38.16,4,USD,1630,Финансы
IBN,12.13,0.2,17.2,22.59,1,USD,1668,Финансы
MMC,109.56,1.5,9.5,27.53,4,USD,1671,Финансы
JLL,116.75,0.0,13.0,14.34,0,USD,1680,Финансы
BRO,45.73,0.7,17.2,28.41,4,USD,1685,Финансы
RYN,25.95,4.1,17.2,78.48,+4,USD,1718,Финансы
ICE,100.66,1.0,13.0,27.74,+4,USD,1723,Финансы
QIWI,1218.5,0.0,0.8,11.04,2,USD,1725,Финансы
NDAQ,133.2,1.3,5.1,24.39,+4,USD,1725,Финансы
HHC,65.15,0.0,28.9,29.686093979441992,0,USD,1752,Финансы
CB,137.69,2.1,-2.0,27.38,4,USD,1766,Финансы
EHTH,74.29,0.0,122.1,30.28,0,USD,1773,Финансы
TFC,42.99,3.9,2.3,29.686093979441992,+4,USD,1818,Финансы
AJG,110.51,1.5,-0.5,27.64,+4,USD,1849,Финансы
AMG,79.44,1.6,17.2,34.33,4,USD,1894,Финансы
L,37.69,0.6,17.2,29.686093979441992,4,USD,1913,Финансы
AX,28.48,0.0,0.0,8.92,0,USD,2047,Финансы
ETFC,49.26,1.1,7.5,29.686093979441992,4,USD,2066,Финансы
MCO,290.63,0.6,16.2,30.22,+4,USD,2123,Финансы
WRB,62.08,0.6,17.2,34.86,4,USD,2138,Финансы
NMIH,22.01,0.0,-18.3,9.37,0,USD,2153,Финансы
SIVB,313.37,0.0,-21.9,15.29,0,USD,2269,Финансы
SPGI,354.36,0.6,12.5,35.48,+4,USD,2279,Финансы
TREE,292.41,0.0,6.0,29.686093979441992,0,USD,2399,Финансы
CLDT,7.5,0.0,-6.7,29.686093979441992,0,USD,2805,Финансы
TRUP,91.75,0.0,-57.5,29.686093979441992,0,USD,2817,Финансы
TCBI,44.02,0.0,-13.7,31.72,0,USD,2844,Финансы
RDFN,45.11,0.0,-40.2,29.686093979441992,0,USD,2863,Финансы
FOCS,37.49,0.0,4.0,154.79,0,USD,2972,Финансы
