TRNFP,145600.0,7.3,34.8,4.45,1,RUB,309,Энергетика
KRKNP,15500.0,9.6,29.0,5.82,1,RUB,390,Энергетика
SIBN,304.95,8.5,42.3,7.46,2,RUB,401,Энергетика
TATN,509.7,23.3,59.6,9.64,+4,RUB,402,Энергетика
TATNP,495.0,24.0,42.2,9.64,+4,RUB,455,Энергетика
GAZP,181.6,9.1,36.8,10.53,1,RUB,578,Энергетика
BANEP,1293.0,12.2,19.5,10.79,1,RUB,749,Энергетика
BANE,1666.0,9.5,19.5,10.79,1,RUB,778,Энергетика
NVTK,1128.6,2.7,19.7,7.96,+2,RUB,885,Энергетика
SNGSP,37.68,20.2,40.1,13.21,1,RUB,904,Энергетика
LKOH,4694.5,7.3,34.7,13.1,2,RUB,1003,Энергетика
ROSN,378.75,7.0,27.1,14.84,2,RUB,1137,Энергетика
SNGS,36.21,1.7,125.8,13.21,1,RUB,1219,Энергетика
