TRNFP,144550.0,7.4,38.0,5.71,1,RUB,222,Энергетика
TATN,510.3,23.3,58.3,9.53,4,RUB,283,Энергетика
TATNP,479.2,24.8,46.3,9.53,4,RUB,295,Энергетика
GAZP,186.03,8.9,35.9,10.65,1,RUB,409,Энергетика
SNGSP,40.045,19.0,34.6,13.35,1,RUB,483,Энергетика
SIBN,322.45,8.0,34.4,13.07,+2,RUB,527,Энергетика
KRKNP,15240.0,9.7,31.2,15.86,1,RUB,621,Энергетика
SNGS,36.945,1.7,80.4,13.35,1,RUB,822,Энергетика
ROSN,459.65,5.8,9.9,16.11045977011495,2,RUB,1091,Энергетика
LKOH,5245.0,6.6,25.8,33.85,+2,RUB,1303,Энергетика
BANEP,1255.0,12.6,7.7,50.86,1,RUB,1579,Энергетика
BANE,1710.0,9.2,7.7,50.86,1,RUB,1605,Энергетика
NVTK,1247.8,2.4,14.6,54.52,2,RUB,1741,Энергетика
