JBSS,75.65,5.8,32.1,16.17,2,USD,432,Потребительский сектор
CCL,17.37,11.5,170.5,30.538592162554426,4,USD,525,Потребительский сектор
INGR,77.14,3.2,36.1,15.24,4,USD,529,Потребительский сектор
FL,39.28,3.7,19.6,12.4,+4,USD,565,Потребительский сектор
CPB,48.98,2.8,20.4,9.14,4,USD,583,Потребительский сектор
BTI,36.89,6.9,11.3,10.04,+4,USD,587,Потребительский сектор
STRA,89.12,2.3,80.6,18.15,+4,USD,611,Потребительский сектор
GT,10.36,6.1,93.0,30.538592162554426,4,USD,618,Потребительский сектор
TSN,60.74,1.9,28.4,10.3,+3,USD,632,Потребительский сектор
HRB,17.93,5.7,11.5,14.47,+4,USD,657,Потребительский сектор
HCSG,22.82,3.4,22.6,18.98,4,USD,697,Потребительский сектор
HBI,13.63,4.4,11.3,11.15,4,USD,717,Потребительский сектор
PM,76.73,6.0,11.3,15.57,4,USD,723,Потребительский сектор
KMB,139.76,2.9,23.7,20.32,+4,USD,763,Потребительский сектор
KR,32.44,1.8,17.1,9.92,4,USD,772,Потребительский сектор
COTY,6.05,8.2,28.0,30.538592162554426,4,USD,784,Потребительский сектор
EBAY,48.99,1.1,22.4,6.6,+4,USD,788,Потребительский сектор
SNY,50.52,2.7,11.3,9.63,1,USD,858,Потребительский сектор
BWA,37.56,1.8,29.9,21.47,+4,USD,862,Потребительский сектор
RCL,72.58,4.0,26.7,30.538592162554426,4,USD,911,Потребительский сектор
WYNN,95.29,3.9,26.9,30.538592162554426,4,USD,917,Потребительский сектор
PHM,43.67,1.0,16.7,9.11,4,USD,929,Потребительский сектор
THO,93.24,1.6,28.7,23.19,4,USD,937,Потребительский сектор
SJM,116.23,2.9,11.3,15.39,4,USD,945,Потребительский сектор
HD,269.81,2.0,23.0,23.32,+4,USD,953,Потребительский сектор
K,65.01,3.4,11.3,18.8,+4,USD,961,Потребительский сектор
WSM,107.71,1.7,13.7,15.82,4,USD,980,Потребительский сектор
WHR,192.91,2.4,11.3,14.04,4,USD,984,Потребительский сектор
BIG,49.48,2.4,11.1,2.72,4,USD,995,Потребительский сектор
NUS,50.97,2.9,11.3,17.22,+4,USD,1002,Потребительский сектор
MLCO,18.78,3.3,23.3,30.538592162554426,4,USD,1006,Потребительский сектор
ADM,48.61,2.8,11.3,17.24,4,USD,1013,Потребительский сектор
SFM,20.04,0.0,24.7,9.44,0,USD,1014,Потребительский сектор
JACK,91.24,1.7,20.5,23.46,+4,USD,1022,Потребительский сектор
M,9.05,16.6,11.3,30.538592162554426,4,USD,1058,Потребительский сектор
GIS,61.36,2.3,11.3,16.43,+3,USD,1070,Потребительский сектор
SBH,10.8,0.0,75.9,11.01,0,USD,1072,Потребительский сектор
GPC,96.96,3.1,20.6,30.538592162554426,4,USD,1077,Потребительский сектор
CAG,35.86,2.3,11.3,17.62,4,USD,1096,Потребительский сектор
CHD,85.96,1.0,35.2,27.73,4,USD,1116,Потребительский сектор
PG,139.3,2.1,15.8,26.63,4,USD,1117,Потребительский сектор
TAP,43.56,4.4,5.6,16.17,4,USD,1122,Потребительский сектор
BBSI,68.14,1.6,11.3,13.72,4,USD,1147,Потребительский сектор
F,8.74,6.8,11.3,30.538592162554426,4,USD,1156,Потребительский сектор
TPH,17.58,0.0,36.5,8.28,0,USD,1175,Потребительский сектор
MTH,89.83,0.0,38.0,9.26,0,USD,1179,Потребительский сектор
WGO,50.24,0.8,29.3,27.48,4,USD,1183,Потребительский сектор
HA,18.58,2.5,18.4,30.538592162554426,4,USD,1186,Потребительский сектор
PLCE,40.2,5.5,11.3,30.538592162554426,4,USD,1188,Потребительский сектор
BMRN,75.95,0.0,68.5,17.55,0,USD,1214,Потребительский сектор
SIG,29.38,5.0,11.3,30.538592162554426,4,USD,1220,Потребительский сектор
MHO,42.99,0.0,47.7,6.21,0,USD,1226,Потребительский сектор
MOV,16.23,4.9,11.3,30.538592162554426,4,USD,1227,Потребительский сектор
TSCO,129.7,1.0,11.7,20.14,4,USD,1248,Потребительский сектор
NWL,20.37,4.5,11.3,30.538592162554426,+4,USD,1260,Потребительский сектор
AXSM,72.44,0.0,86.3,30.538592162554426,0,USD,1278,Потребительский сектор
MO,39.94,8.2,40.2,101.68,4,USD,1282,Потребительский сектор
WBA,37.53,4.7,49.2,75.96,4,USD,1291,Потребительский сектор
AAP,144.33,0.1,16.9,21.0,+4,USD,1311,Потребительский сектор
FCFS,65.83,1.5,11.3,21.69,4,USD,1334,Потребительский сектор
AGRO,837.2,3.0,-16.1,5.16,2,USD,1346,Потребительский сектор
MEI,35.32,1.2,7.5,11.57,4,USD,1350,Потребительский сектор
QDEL,187.19,0.0,63.4,21.96,0,USD,1354,Потребительский сектор
CL,85.16,2.0,11.3,27.19,4,USD,1354,Потребительский сектор
RL,78.22,3.4,11.3,30.538592162554426,4,USD,1362,Потребительский сектор
LRN,23.81,0.0,34.3,20.65,0,USD,1365,Потребительский сектор
CLX,203.05,1.5,11.3,22.62,+3,USD,1367,Потребительский сектор
PETQ,28.53,0.0,75.2,30.538592162554426,0,USD,1374,Потребительский сектор
AERI,12.05,0.0,190.4,30.538592162554426,0,USD,1376,Потребительский сектор
NUVA,46.1,0.0,51.8,30.538592162554426,0,USD,1377,Потребительский сектор
TMHC,25.6,0.0,36.7,15.72,0,USD,1386,Потребительский сектор
NSP,87.27,1.3,11.3,22.07,+4,USD,1396,Потребительский сектор
LEG,43.46,3.6,3.5,25.56,+4,USD,1405,Потребительский сектор
TWNK,13.69,0.0,24.1,27.51,0,USD,1405,Потребительский сектор
AZO,1114.2,0.0,16.6,15.46,0,USD,1423,Потребительский сектор
PEP,143.42,2.6,10.1,28.41,4,USD,1431,Потребительский сектор
BC,74.04,1.1,9.4,17.22,4,USD,1452,Потребительский сектор
HRC,97.49,0.8,12.8,29.37,+4,USD,1460,Потребительский сектор
ALLO,31.23,0.0,111.3,30.538592162554426,0,USD,1461,Потребительский сектор
HRL,50.13,1.6,11.3,29.42,4,USD,1465,Потребительский сектор
HSY,147.78,2.0,10.2,25.93,4,USD,1466,Потребительский сектор
SMG,169.33,1.3,11.3,24.86,+4,USD,1470,Потребительский сектор
LVS,55.9,5.5,10.0,30.538592162554426,4,USD,1470,Потребительский сектор
ACAD,53.57,0.0,34.4,30.538592162554426,0,USD,1482,Потребительский сектор
RGNX,36.45,0.0,53.6,30.538592162554426,0,USD,1485,Потребительский сектор
BLUE,43.07,0.0,69.4,30.538592162554426,0,USD,1490,Потребительский сектор
KDP,29.84,2.5,17.2,32.54,5,USD,1492,Потребительский сектор
ATGE,27.93,0.0,43.2,30.538592162554426,0,USD,1495,Потребительский сектор
GBT,43.5,0.0,136.7,30.538592162554426,0,USD,1497,Потребительский сектор
THS,38.85,0.0,59.5,30.538592162554426,0,USD,1499,Потребительский сектор
AGIO,43.59,0.0,72.0,30.538592162554426,0,USD,1513,Потребительский сектор
KHC,32.26,4.9,8.4,30.538592162554426,+4,USD,1521,Потребительский сектор
MDLZ,57.14,1.9,8.5,26.41,4,USD,1524,Потребительский сектор
DHI,75.0,0.8,3.1,11.69,+4,USD,1527,Потребительский сектор
CNXN,44.98,0.7,11.3,19.34,1,USD,1527,Потребительский сектор
BUD,65.04,2.2,11.3,30.538592162554426,2,USD,1528,Потребительский сектор
MDGL,114.87,0.0,100.2,30.538592162554426,0,USD,1534,Потребительский сектор
OSUR,12.09,0.0,57.1,30.538592162554426,0,USD,1547,Потребительский сектор
ALSN,39.74,0.0,18.2,13.37,0,USD,1551,Потребительский сектор
ALNY,124.7,0.0,37.1,30.538592162554426,0,USD,1552,Потребительский сектор
LANC,173.0,1.5,27.7,35.75,+4,USD,1552,Потребительский сектор
MSGE,76.07,0.0,55.1,30.538592162554426,0,USD,1555,Потребительский сектор
UTHR,136.02,0.0,17.6,12.86,0,USD,1564,Потребительский сектор
GM,43.04,3.5,-17.2,19.3,4,USD,1564,Потребительский сектор
SRPT,131.18,0.0,44.8,30.538592162554426,0,USD,1566,Потребительский сектор
RETA,162.76,0.0,45.6,30.538592162554426,0,USD,1577,Потребительский сектор
LOW,149.93,1.0,11.7,30.538592162554426,+3,USD,1587,Потребительский сектор
RVLV,19.44,0.0,64.6,30.04,0,USD,1589,Потребительский сектор
ESPR,27.81,0.0,97.7,30.538592162554426,0,USD,1592,Потребительский сектор
GRMN,114.49,1.4,3.0,21.52,+3,USD,1593,Потребительский сектор
MSM,83.34,2.5,-12.5,18.47,+3,USD,1598,Потребительский сектор
PINC,34.24,0.0,22.6,30.538592162554426,0,USD,1600,Потребительский сектор
MCD,214.09,2.2,13.7,32.67,+4,USD,1601,Потребительский сектор
DLTH,12.98,0.0,69.4,27.67,0,USD,1605,Потребительский сектор
KO,52.67,3.0,-4.5,27.32,+4,USD,1614,Потребительский сектор
LW,69.62,1.1,11.3,30.17,4,USD,1622,Потребительский сектор
ARNA,64.83,0.0,34.1,30.538592162554426,0,USD,1630,Потребительский сектор
WMT,150.24,1.4,1.8,21.69,+4,USD,1636,Потребительский сектор
LEN,75.76,0.2,0.9,10.53,4,USD,1639,Потребительский сектор
TOL,47.07,0.9,-2.3,14.25,4,USD,1643,Потребительский сектор
POST,90.53,0.0,19.2,30.538592162554426,0,USD,1643,Потребительский сектор
BBY,119.14,1.6,-5.6,19.3,4,USD,1644,Потребительский сектор
LGND,83.22,0.0,87.4,30.538592162554426,0,USD,1651,Потребительский сектор
LOPE,85.88,0.0,10.6,16.55,0,USD,1652,Потребительский сектор
TCMD,42.9,0.0,44.5,30.538592162554426,0,USD,1655,Потребительский сектор
GTHX,12.61,0.0,423.3,30.538592162554426,0,USD,1660,Потребительский сектор
LB,39.97,3.0,8.4,30.538592162554426,4,USD,1665,Потребительский сектор
HAS,93.02,2.8,11.3,32.53,4,USD,1665,Потребительский сектор
DG,210.23,0.5,10.5,22.84,4,USD,1672,Потребительский сектор
KMX,94.55,0.0,14.2,22.74,0,USD,1675,Потребительский сектор
BBBY,20.24,3.3,6.2,30.538592162554426,4,USD,1682,Потребительский сектор
APTV,114.32,0.7,0.1,17.18,4,USD,1704,Потребительский сектор
DKS,58.51,1.8,-11.2,20.3,4,USD,1704,Потребительский сектор
JWN,21.29,6.9,-1.4,30.538592162554426,4,USD,1705,Потребительский сектор
CSII,34.49,0.0,30.4,30.538592162554426,0,USD,1710,Потребительский сектор
TNDM,93.4,0.0,28.4,30.538592162554426,0,USD,1710,Потребительский сектор
AAN,63.01,0.2,12.1,30.538592162554426,4,USD,1712,Потребительский сектор
ALLK,101.41,0.0,82.4,30.538592162554426,0,USD,1715,Потребительский сектор
SNBR,68.75,0.0,16.3,19.53,0,USD,1721,Потребительский сектор
STZ,200.57,1.4,16.6,37.5,4,USD,1721,Потребительский сектор
ALGT,154.94,0.0,29.0,30.538592162554426,0,USD,1737,Потребительский сектор
MBUU,57.41,0.0,11.4,17.81,0,USD,1739,Потребительский сектор
CHEF,19.33,0.0,55.1,30.538592162554426,0,USD,1748,Потребительский сектор
TGT,172.31,1.5,-5.2,22.83,4,USD,1751,Потребительский сектор
TPR,28.46,4.7,-1.7,30.538592162554426,4,USD,1768,Потребительский сектор
MANU,15.12,1.1,11.3,30.538592162554426,+2,USD,1777,Потребительский сектор
VNE,18.11,0.0,38.0,30.538592162554426,0,USD,1779,Потребительский сектор
MSGS,170.03,0.0,22.3,30.538592162554426,0,USD,1781,Потребительский сектор
CBRL,139.14,3.6,0.6,30.538592162554426,4,USD,1781,Потребительский сектор
MNRO,43.57,1.9,12.4,48.59,4,USD,1783,Потребительский сектор
RYTM,21.37,0.0,40.3,30.538592162554426,0,USD,1794,Потребительский сектор
GPS,24.37,3.9,-1.6,30.538592162554426,+4,USD,1804,Потребительский сектор
DPZ,389.56,0.6,18.5,33.35,+4,USD,1809,Потребительский сектор
BIO,569.98,0.0,5.2,4.88,0,USD,1817,Потребительский сектор
DDS,46.39,1.0,11.3,30.538592162554426,+4,USD,1824,Потребительский сектор
WH,54.7,2.1,6.0,30.538592162554426,4,USD,1824,Потребительский сектор
UNF,194.38,0.0,16.7,27.28,0,USD,1828,Потребительский сектор
MAT,15.04,0.0,32.9,30.538592162554426,0,USD,1828,Потребительский сектор
MGLN,80.35,0.0,5.7,15.11,0,USD,1835,Потребительский сектор
WYND,41.96,4.2,-4.7,30.538592162554426,+4,USD,1843,Потребительский сектор
VC,114.91,0.0,13.1,20.25,0,USD,1846,Потребительский сектор
WWW,28.6,1.3,18.8,73.3,+4,USD,1854,Потребительский сектор
LAD,281.64,0.4,-3.9,18.67,4,USD,1859,Потребительский сектор
PII,91.91,2.6,13.1,282.87,+4,USD,1859,Потребительский сектор
SYY,70.0,2.3,3.2,30.538592162554426,+4,USD,1863,Потребительский сектор
BCO,64.86,0.9,11.3,30.538592162554426,4,USD,1867,Потребительский сектор
SERV,40.48,0.0,21.0,30.538592162554426,0,USD,1877,Потребительский сектор
HWM,23.95,0.5,1.2,23.92,4,USD,1884,Потребительский сектор
DRI,108.45,3.0,-1.4,30.538592162554426,4,USD,1888,Потребительский сектор
IRBT,78.38,0.0,2.0,14.52,0,USD,1894,Потребительский сектор
PZZA,79.19,1.1,19.3,97.39,4,USD,1935,Потребительский сектор
VFC,84.87,2.2,-0.5,30.538592162554426,+4,USD,1950,Потребительский сектор
ANDE,21.36,3.2,-6.4,30.538592162554426,4,USD,1959,Потребительский сектор
HLT,101.76,0.5,11.3,30.538592162554426,4,USD,1962,Потребительский сектор
CASY,179.0,0.0,9.4,22.32,0,USD,1965,Потребительский сектор
MKC,183.67,1.2,11.3,32.49,+4,USD,1973,Потребительский сектор
ORLY,446.78,0.0,-4.9,19.95,0,USD,1977,Потребительский сектор
TNET,74.88,0.0,9.5,17.27,0,USD,1983,Потребительский сектор
UAA,16.73,0.0,19.5,30.538592162554426,0,USD,1998,Потребительский сектор
TJX,60.68,1.4,12.0,100.84,4,USD,2002,Потребительский сектор
CTB,39.91,0.0,-24.9,12.94,0,USD,2006,Потребительский сектор
WING,129.0,0.3,25.9,117.29,4,USD,2026,Потребительский сектор
NBIX,89.0,0.0,39.3,95.86,0,USD,2038,Потребительский сектор
BECN,36.99,0.0,16.2,30.538592162554426,0,USD,2047,Потребительский сектор
TIF,131.43,1.7,11.3,64.94,+4,USD,2047,Потребительский сектор
TTC,89.56,1.0,11.3,32.86,4,USD,2056,Потребительский сектор
DLTR,94.97,0.0,2.1,25.43,0,USD,2060,Потребительский сектор
DXCM,315.87,0.0,25.0,130.77,0,USD,2073,Потребительский сектор
LKQ,35.08,0.0,-17.4,17.94,0,USD,2082,Потребительский сектор
YUM,104.99,1.6,3.8,30.54,4,USD,2084,Потребительский сектор
SGEN,173.41,0.0,41.8,68.03,0,USD,2095,Потребительский сектор
MYGN,17.21,0.0,16.2,30.538592162554426,0,USD,2104,Потребительский сектор
MAN,86.61,2.5,6.8,60.35,+2,USD,2111,Потребительский сектор
COLM,84.27,1.1,11.3,45.46,4,USD,2125,Потребительский сектор
ABG,117.04,0.0,-14.6,10.83,0,USD,2143,Потребительский сектор
IONS,49.14,0.0,77.0,99.57,0,USD,2143,Потребительский сектор
LNTH,12.51,0.0,131.8,145.82,0,USD,2158,Потребительский сектор
AN,60.45,0.0,-12.4,13.78,0,USD,2164,Потребительский сектор
GPI,120.89,0.0,-22.3,9.53,0,USD,2169,Потребительский сектор
BF.B,79.76,0.8,11.3,39.72,+4,USD,2180,Потребительский сектор
LEVI,18.77,0.7,1.2,30.538592162554426,1,USD,2185,Потребительский сектор
YUMC,60.11,0.7,9.0,32.81,4,USD,2199,Потребительский сектор
MAR,119.28,1.5,11.3,226.57,4,USD,2202,Потребительский сектор
IART,54.53,0.0,19.2,82.41,0,USD,2209,Потребительский сектор
MHK,127.15,0.0,-9.6,17.08,0,USD,2217,Потребительский сектор
MLHR,36.73,2.2,8.9,150.5,+4,USD,2223,Потребительский сектор
OLLI,91.66,0.0,-12.8,28.67,0,USD,2234,Потребительский сектор
HAE,115.76,0.0,12.3,55.94,0,USD,2234,Потребительский сектор
WDFC,255.67,0.9,11.3,58.05,4,USD,2236,Потребительский сектор
TPX,101.24,0.0,-1.3,21.81,0,USD,2240,Потребительский сектор
ARMK,35.49,1.2,-7.1,30.538592162554426,+4,USD,2248,Потребительский сектор
VIPS,24.24,0.0,-17.5,22.22,0,USD,2250,Потребительский сектор
TSLA,489.61,0.0,288.0,970.06,0,USD,2265,Потребительский сектор
DECK,247.21,0.0,-25.2,22.46,0,USD,2266,Потребительский сектор
MORN,202.96,0.6,11.3,49.92,5,USD,2276,Потребительский сектор
ADUS,95.49,0.0,30.9,43.87,0,USD,2279,Потребительский сектор
HOG,37.17,4.0,-18.0,51.65,+4,USD,2285,Потребительский сектор
ASGN,79.6,0.0,-36.0,22.97,0,USD,2297,Потребительский сектор
XLRN,113.54,0.0,8.3,30.538592162554426,0,USD,2304,Потребительский сектор
FLT,253.93,0.0,10.6,30.62,0,USD,2317,Потребительский сектор
MRNA,97.61,0.0,7.5,30.538592162554426,0,USD,2330,Потребительский сектор
ROL,57.62,0.7,11.3,75.84,4,USD,2345,Потребительский сектор
PVH,76.76,0.1,-2.3,30.538592162554426,4,USD,2351,Потребительский сектор
ATRA,22.98,0.0,8.7,30.538592162554426,0,USD,2352,Потребительский сектор
EXPE,119.9,1.1,-12.1,30.538592162554426,4,USD,2356,Потребительский сектор
DAR,47.52,0.0,-30.6,16.1,0,USD,2368,Потребительский сектор
XNCR,40.97,0.0,4.9,30.538592162554426,0,USD,2369,Потребительский сектор
HDS,55.75,0.0,-19.3,21.95,0,USD,2375,Потребительский сектор
COST,381.12,0.5,6.2,42.28,+3,USD,2387,Потребительский сектор
SAM,938.3,0.0,21.7,67.07,0,USD,2412,Потребительский сектор
TAL,74.44,0.0,24.9,16182.77,0,USD,2425,Потребительский сектор
MKTX,546.14,0.3,11.3,75.24,4,USD,2431,Потребительский сектор
SMPL,23.61,0.0,14.3,68.54,0,USD,2432,Потребительский сектор
SYNH,65.0,0.0,10.7,35.72,0,USD,2439,Потребительский сектор
BABA,270.74,0.0,7.1,36.68,0,USD,2441,Потребительский сектор
WST,284.73,0.2,11.3,69.08,4,USD,2443,Потребительский сектор
ICUI,185.68,0.0,13.0,49.11,0,USD,2445,Потребительский сектор
HIBB,42.64,0.0,-29.7,22.2,0,USD,2458,Потребительский сектор
ELAN,29.42,0.0,1.9,30.538592162554426,0,USD,2464,Потребительский сектор
WCC,62.0,0.0,-27.5,24.34,0,USD,2473,Потребительский сектор
NVRO,171.26,0.0,10.9,30.538592162554426,0,USD,2478,Потребительский сектор
USFD,30.01,0.0,6.6,30.538592162554426,0,USD,2488,Потребительский сектор
IQV,169.77,0.0,17.8,189.05,0,USD,2488,Потребительский сектор
TWOU,34.12,0.0,-3.3,30.538592162554426,0,USD,2492,Потребительский сектор
SAGE,76.18,0.0,-0.3,30.538592162554426,0,USD,2498,Потребительский сектор
SBUX,97.01,1.5,-1.6,125.3,4,USD,2506,Потребительский сектор
MTN,272.41,2.5,-13.8,117.23,4,USD,2509,Потребительский сектор
EL,240.56,0.7,8.0,146.2,+4,USD,2512,Потребительский сектор
PLAY,23.78,0.0,9.3,30.538592162554426,0,USD,2515,Потребительский сектор
QRTEA,9.94,0.0,-9.5,30.538592162554426,0,USD,2536,Потребительский сектор
NKE,132.98,0.6,4.1,79.32,4,USD,2536,Потребительский сектор
PFGC,43.86,0.0,-11.1,30.538592162554426,0,USD,2537,Потребительский сектор
PRAH,112.24,0.0,1.5,32.83,0,USD,2539,Потребительский сектор
BURL,232.53,0.0,-11.5,30.538592162554426,0,USD,2545,Потребительский сектор
BMCH,46.79,0.0,-25.2,24.24,0,USD,2546,Потребительский сектор
GH,112.95,0.0,-2.7,30.538592162554426,0,USD,2553,Потребительский сектор
MMSI,52.7,0.0,8.1,30.538592162554426,0,USD,2561,Потребительский сектор
FOXF,81.23,0.0,10.7,40.51,0,USD,2567,Потребительский сектор
TFX,370.61,0.0,7.9,47.66,0,USD,2576,Потребительский сектор
IBP,100.58,0.0,10.3,33.79,0,USD,2618,Потребительский сектор
AXGN,14.46,0.0,-17.1,30.538592162554426,0,USD,2624,Потребительский сектор
CROX,61.27,0.0,-18.4,28.1,0,USD,2630,Потребительский сектор
CSGP,892.06,0.0,12.1,119.69,0,USD,2636,Потребительский сектор
NTLA,32.34,0.0,2.0,30.538592162554426,0,USD,2638,Потребительский сектор
ROST,108.99,0.9,-1.9,129.69,4,USD,2640,Потребительский сектор
EXAS,115.23,0.0,-21.9,30.538592162554426,0,USD,2682,Потребительский сектор
SAFM,135.57,0.0,-1.2,30.538592162554426,0,USD,2690,Потребительский сектор
URBN,30.32,0.0,-24.2,30.538592162554426,0,USD,2702,Потребительский сектор
CDNA,61.18,0.0,-11.8,30.538592162554426,0,USD,2706,Потребительский сектор
KFY,38.25,1.0,-13.8,68.71,4,USD,2706,Потребительский сектор
RAMP,58.81,0.0,-18.4,30.538592162554426,0,USD,2711,Потребительский сектор
RARE,114.37,0.0,1.4,30.538592162554426,0,USD,2719,Потребительский сектор
CHGG,71.02,0.0,-15.6,30.538592162554426,0,USD,2719,Потребительский сектор
OTIS,66.32,0.0,-3.5,32.97,0,USD,2729,Потребительский сектор
CRL,232.54,0.0,9.2,38.77,0,USD,2732,Потребительский сектор
IMMU,87.52,0.0,-31.5,30.538592162554426,0,USD,2736,Потребительский сектор
AVLR,168.14,0.0,-34.6,30.538592162554426,0,USD,2741,Потребительский сектор
GRUB,70.93,0.0,-29.6,30.538592162554426,0,USD,2756,Потребительский сектор
INSP,179.54,0.0,-49.9,30.538592162554426,0,USD,2768,Потребительский сектор
HSKA,126.95,0.0,-1.6,30.538592162554426,0,USD,2771,Потребительский сектор
MRTX,226.89,0.0,-33.5,30.538592162554426,0,USD,2773,Потребительский сектор
TCRR,27.16,0.0,-30.1,30.538592162554426,0,USD,2778,Потребительский сектор
GMED,57.83,0.0,-3.2,62.68,0,USD,2779,Потребительский сектор
SITE,137.54,0.0,9.0,53.82,0,USD,2781,Потребительский сектор
MNST,83.52,0.0,-9.1,37.54,0,USD,2783,Потребительский сектор
TRU,94.39,0.0,7.0,55.95,0,USD,2792,Потребительский сектор
LULU,345.74,0.0,7.0,83.87,0,USD,2792,Потребительский сектор
RRGB,18.52,0.0,-13.7,30.538592162554426,0,USD,2801,Потребительский сектор
HTHT,52.46,0.0,-7.6,30.538592162554426,0,USD,2812,Потребительский сектор
ARWR,68.8,0.0,-34.6,30.538592162554426,0,USD,2819,Потребительский сектор
MYOK,224.41,0.0,-63.1,30.538592162554426,0,USD,2829,Потребительский сектор
AMED,241.1,0.0,3.6,48.24,0,USD,2833,Потребительский сектор
IRTC,224.62,0.0,-49.3,30.538592162554426,0,USD,2840,Потребительский сектор
SFIX,35.38,0.0,-18.1,30.538592162554426,0,USD,2841,Потребительский сектор
BRKR,51.04,0.0,5.7,50.2,0,USD,2843,Потребительский сектор
JD,87.74,0.0,-38.5,30.538592162554426,0,USD,2853,Потребительский сектор
BJRI,35.9,0.0,-13.7,30.538592162554426,0,USD,2858,Потребительский сектор
ULTA,273.65,0.0,-12.3,55.98,0,USD,2858,Потребительский сектор
DNLI,62.35,0.0,-42.3,30.538592162554426,0,USD,2864,Потребительский сектор
AMZN,3099.4,0.0,-9.7,90.77,0,USD,2874,Потребительский сектор
SWAV,98.04,0.0,-8.3,30.538592162554426,0,USD,2876,Потребительский сектор
SONO,20.94,0.0,-38.4,30.538592162554426,0,USD,2885,Потребительский сектор
FATE,52.65,0.0,-24.1,30.538592162554426,0,USD,2886,Потребительский сектор
SKX,33.01,0.0,-9.2,48.86,0,USD,2912,Потребительский сектор
NEO,44.77,0.0,-24.1,30.538592162554426,0,USD,2913,Потребительский сектор
BKNG,1992.77,0.0,-10.2,59.99,0,USD,2922,Потребительский сектор
CPRT,114.47,0.0,-12.7,40.12,0,USD,2928,Потребительский сектор
CARR,38.54,0.0,-32.6,30.538592162554426,0,USD,2947,Потребительский сектор
VRTV,18.79,0.0,-14.9,57.81,0,USD,2947,Потребительский сектор
CPRI,34.71,0.0,-16.5,30.538592162554426,0,USD,2959,Потребительский сектор
GSKY,4.09,0.0,10.0,79.29,0,USD,2964,Потребительский сектор
PLNT,66.29,0.0,5.5,965.2,0,USD,2965,Потребительский сектор
ROKU,263.14,0.0,-16.4,30.538592162554426,0,USD,2976,Потребительский сектор
BZUN,41.92,0.0,-10.6,65.99,0,USD,2995,Потребительский сектор
BEAT,49.36,0.0,5.3,102.15,0,USD,2996,Потребительский сектор
LEA,139.18,0.0,0.5,104.75,0,USD,3016,Потребительский сектор
PODD,265.24,0.0,-5.8,606.47,0,USD,3019,Потребительский сектор
HAIN,36.86,0.0,3.0,141.44,0,USD,3048,Потребительский сектор
EYE,43.47,0.0,-8.0,1045.71,0,USD,3061,Потребительский сектор
CTLT,103.33,0.0,-23.6,66.34,0,USD,3065,Потребительский сектор
CMG,1292.57,0.0,-26.6,154.66,0,USD,3070,Потребительский сектор
FND,80.12,0.0,-25.2,48.96,0,USD,3086,Потребительский сектор
GDOT,56.87,0.0,-31.5,61.35,0,USD,3086,Потребительский сектор
HALO,39.45,0.0,-11.3,257.2,0,USD,3105,Потребительский сектор
YETI,61.78,0.0,-17.5,55.25,0,USD,3137,Потребительский сектор
VCEL,23.68,0.0,1.3,33828.57,0,USD,3140,Потребительский сектор
BFAM,167.12,0.0,-13.3,137.54,0,USD,3165,Потребительский сектор
CHH,98.59,0.0,-13.6,50.36,0,USD,3184,Потребительский сектор
PCTY,194.87,0.0,-28.2,173.07,0,USD,3207,Потребительский сектор
FRPT,135.75,0.0,-4.3,1120.42,0,USD,3210,Потребительский сектор
KTB,42.18,0.0,-31.3,45.87,0,USD,3252,Потребительский сектор
