CCL,17.44,11.4,169.4,7.63,4,USD,73,Потребительский сектор
MRKP,0.1889,21.5,45.5,2.83,1,RUB,97,Электроэнергетика
NMTP,9.19,8.3,63.2,2.71,2,RUB,123,Машиностроение и транспорт
NAVI,7.44,8.6,47.8,5.21,4,USD,131,Финансы
OBUV,33.7,7.0,81.0,2.38,1,RUB,132,Потребительский сектор
ET,7.83,15.5,104.3,12.31,4,USD,149,Энергетика
VEON,1.7,14.2,82.3,13.0,2,USD,179,Телекоммуникации
ADS,47.57,5.2,406.6,7.02,4,USD,185,Информационные технологии
FEES,0.1855,8.6,34.7,3.01,1,RUB,197,Электроэнергетика
CTL,9.75,10.2,37.4,9.52,4,USD,204,Телекоммуникации
M,6.76,22.3,26.0,1.02,4,USD,216,Потребительский сектор
BSPB,42.2,8.7,30.3,2.57,1,RUB,227,Финансы
ALNU,52600.0,19.7,26.0,1.99,1,RUB,232,Сырье
WFC,26.79,7.1,49.3,10.49,4,USD,236,Финансы
TRNFP,137000.0,7.8,43.3,4.43,1,RUB,242,Энергетика
VNO,38.86,11.8,26.0,2.77,5,USD,255,Недвижимость
HBAN,9.48,6.1,58.2,10.65,+4,USD,258,Финансы
FITB,19.75,4.7,62.0,9.83,4,USD,281,Финансы
C,48.39,3.9,54.9,7.61,4,USD,284,Финансы
MRKV,0.0712,18.5,26.0,4.08,1,RUB,287,Электроэнергетика
SHI,25.64,12.5,26.0,8.69,1,USD,295,Сырье
GAZP,196.74,8.4,27.5,3.74,1,RUB,296,Энергетика
SYF,22.15,3.8,44.4,5.49,4,USD,300,Финансы
AIG,31.61,4.0,42.3,7.14,4,USD,316,Финансы
IVZ,9.82,12.5,26.0,10.11,4,USD,333,Финансы
MRKC,0.263,7.8,26.0,3.03,1,RUB,349,Электроэнергетика
PPL,26.36,6.2,32.7,11.34,4,USD,353,Электроэнергетика
HPQ,15.66,4.1,34.0,8.44,4,USD,356,Информационные технологии
SBER,208.35,7.6,32.4,5.76,+1,RUB,361,Финансы
WRK,27.64,6.6,26.6,9.24,4,USD,362,Сырье
IRAO,4.8435,3.5,60.2,4.28,1,RUB,364,Электроэнергетика
UNM,16.07,6.7,26.0,3.85,4,USD,371,Финансы
CMA,37.7,7.1,26.0,7.9,4,USD,387,Финансы
BANEP,1439.5,11.0,26.0,5.37,1,RUB,389,Энергетика
SPG,71.92,11.5,26.0,12.84,4,USD,393,Недвижимость
STX,51.26,4.9,26.8,8.23,+4,USD,400,Информационные технологии
WBA,40.75,4.4,37.4,11.38,4,USD,400,Потребительский сектор
SIBN,348.8,7.4,28.5,6.06,+2,RUB,424,Энергетика
BANE,1791.0,8.8,26.0,5.37,1,RUB,425,Энергетика
SBERP,191.4,8.3,26.2,5.76,+1,RUB,425,Финансы
RTX,62.85,4.6,43.9,14.39,4,USD,429,Машиностроение и транспорт
MAC,9.16,32.7,26.0,16.66,4,USD,429,Недвижимость
FL,29.31,5.0,50.1,16.66,4,USD,430,Потребительский сектор
TATN,577.0,20.6,31.3,8.52,4,RUB,431,Энергетика
XRX,16.06,6.2,26.0,8.08,4,USD,432,Информационные технологии
DFS,49.41,3.4,31.5,8.22,4,USD,434,Финансы
PRU,60.35,6.6,26.0,9.42,4,USD,437,Финансы
MRKZ,0.0498,8.0,26.0,5.16,1,RUB,437,Электроэнергетика
GMKN,19482.0,11.7,33.0,8.53,3,RUB,437,Сырье
LYB,63.9,6.4,26.0,9.37,4,USD,441,Сырье
DRI,72.93,4.4,46.7,15.08,4,USD,447,Потребительский сектор
MBT,8.97,8.1,26.0,12.46,2,USD,448,Телекоммуникации
ALRS,62.95,12.6,77.9,11.35,2,RUB,452,Сырье
NKNC,96.45,20.6,26.0,7.47,1,RUB,455,Сырье
SBRA,14.17,12.7,26.0,16.14,4,USD,457,Финансы
AFL,35.66,3.0,40.2,9.84,4,USD,463,Финансы
NLMK,135.6,8.1,48.9,9.73,+2,RUB,467,Сырье
GM,26.5,5.7,26.0,8.79,4,USD,469,Потребительский сектор
RDS.A,33.19,9.6,26.0,15.01,4,USD,471,Энергетика
EXC,38.05,3.8,34.0,12.61,4,USD,476,Электроэнергетика
MET,35.93,4.8,26.0,4.21,4,USD,478,Финансы
HRB,17.37,5.9,26.0,9.77,4,USD,484,Потребительский сектор
MTLRP,78.95,23.0,50.7,11.482625000000002,1,RUB,484,Сырье
CLF,5.6,4.9,26.0,6.93,5,USD,486,Сырье
PBCT,11.66,6.0,26.0,10.06,4,USD,487,Финансы
HBI,11.2,5.3,26.0,8.96,4,USD,490,Потребительский сектор
HOG,23.76,6.3,26.0,11.09,4,USD,491,Потребительский сектор
SLG,49.01,7.0,26.0,13.23,4,USD,505,Недвижимость
PMSBP,153.0,7.1,26.0,5.8,1,RUB,505,Электроэнергетика
PMSB,153.0,7.1,26.0,5.8,1,RUB,508,Электроэнергетика
PFG,40.05,5.4,26.0,9.91,4,USD,514,Финансы
KEY,12.7,5.5,26.0,10.28,4,USD,514,Финансы
LVS,49.09,6.2,32.4,18.85,4,USD,515,Потребительский сектор
BWA,32.66,2.0,50.0,10.28,4,USD,521,Потребительский сектор
EIX,56.81,4.3,40.8,17.51,4,USD,521,Электроэнергетика
CHEP,202.0,7.6,26.0,6.46,1,RUB,522,Сырье
HIG,39.09,3.0,27.9,9.16,4,USD,527,Финансы
IPG,17.06,5.5,26.0,10.96,4,USD,527,Телекоммуникации
ALL,94.79,2.1,36.0,8.56,4,USD,529,Финансы
CHA,29.82,4.8,26.0,9.36,1,USD,531,Телекоммуникации
PLCE,45.19,4.9,26.0,9.9,4,USD,539,Потребительский сектор
GEF,33.5,5.2,26.0,10.4,4,USD,539,Машиностроение и транспорт
OMC,54.45,4.7,26.0,9.56,4,USD,541,Телекоммуникации
PFE,33.3,4.3,26.1,13.12,4,USD,546,Здравоохранение
MVID,412.6,8.0,34.2,10.34,1,RUB,550,Потребительский сектор
KIM,12.55,8.9,26.0,18.67,4,USD,552,Недвижимость
MPC,35.33,6.0,112.2,26.579237749546266,4,USD,555,Энергетика
CHL,34.55,4.8,26.0,10.78,2,USD,564,Телекоммуникации
DXC,14.77,5.5,130.1,26.579237749546266,4,USD,564,Информационные технологии
BEN,20.85,5.0,26.0,11.56,4,USD,569,Финансы
NTAP,41.14,5.4,26.0,13.03,5,USD,576,Информационные технологии
TDS,19.4,3.4,49.4,18.68,4,USD,577,Телекоммуникации
PIKK,395.6,5.7,26.0,5.83,1,RUB,578,Потребительский сектор
PM,71.25,6.4,26.0,15.31,4,USD,585,Потребительский сектор
TTLK,0.2835,6.8,26.0,7.2,1,RUB,585,Телекоммуникации
CNP,17.77,6.4,57.5,26.579237749546266,4,USD,586,Электроэнергетика
WHR,122.48,3.8,26.0,9.23,4,USD,589,Потребительский сектор
KZOS,90.6,8.6,26.0,8.65,1,RUB,590,Сырье
HST,12.17,5.3,26.0,13.28,4,USD,592,Недвижимость
VSMO,19660.0,8.9,32.2,11.41,2,RUB,592,Сырье
MTSC,17.7,6.7,26.0,16.92,4,USD,593,Информационные технологии
MO,39.29,8.3,42.5,26.579237749546266,4,USD,593,Потребительский сектор
MTB,106.28,3.8,26.0,9.46,4,USD,599,Финансы
OKE,35.33,9.9,26.0,21.86,4,USD,599,Энергетика
TSN,59.85,2.5,30.3,11.92,4,USD,605,Потребительский сектор
KRKNP,16080.0,9.2,24.3,2.31,1,RUB,609,Энергетика
MAGN,41.08,8.7,26.0,9.21,+3,RUB,611,Сырье
BIG,34.57,3.4,26.0,5.21,4,USD,612,Потребительский сектор
CRS,22.4,3.5,26.0,7.49,4,USD,615,Сырье
BXP,92.59,4.1,27.4,17.06,4,USD,615,Недвижимость
JEF,14.67,3.4,26.0,4.81,4,USD,617,Финансы
WDC,42.35,4.7,77.0,26.579237749546266,4,USD,621,Информационные технологии
MLHR,23.16,3.5,26.0,7.37,4,USD,622,Потребительский сектор
STLD,25.59,3.7,26.0,9.61,4,USD,631,Сырье
VIAC,23.59,3.3,26.0,5.57,4,USD,632,Телекоммуникации
RSTIP,2.165,3.6,26.0,4.2,1,RUB,635,Электроэнергетика
MSRS,1.11,5.3,26.0,6.47,1,RUB,637,Электроэнергетика
XOM,46.18,7.4,26.0,20.33,4,USD,637,Энергетика
SPR,26.17,1.8,96.7,16.05,4,USD,642,Машиностроение и транспорт
MSTT,159.45,7.0,37.9,11.482625000000002,1,RUB,642,Машиностроение и транспорт
OVV,8.51,4.4,26.0,13.31,4,USD,648,Энергетика
ETR,96.77,3.7,29.1,18.41,4,USD,651,0
WU,22.5,3.5,26.0,9.56,4,USD,653,Информационные технологии
HII,180.8,1.9,38.2,13.46,4,USD,653,Машиностроение и транспорт
ZION,33.67,3.8,26.0,11.66,4,USD,661,Финансы
TGKA,0.012878,5.0,26.0,6.99,1,RUB,673,Электроэнергетика
CNTLP,17.12,43.2,26.0,11.482625000000002,1,RUB,677,Телекоммуникации
LEG,33.22,4.7,26.0,15.32,4,USD,679,Потребительский сектор
CNTL,20.55,36.0,26.0,11.482625000000002,1,RUB,680,Телекоммуникации
MFGP,5.51,22.5,26.0,26.579237749546266,2,USD,687,Информационные технологии
CF,28.14,4.2,26.0,14.48,4,USD,688,Сырье
TAP,36.55,5.3,39.5,26.579237749546266,4,USD,688,Потребительский сектор
NUS,35.92,4.1,26.0,14.28,4,USD,689,Потребительский сектор
GS,194.13,2.1,26.2,11.6,4,USD,691,Финансы
ETRN,8.16,21.5,26.0,26.579237749546266,4,USD,694,Энергетика
SNGSP,34.77,21.9,71.1,14.88,1,RUB,699,Энергетика
BK,37.68,3.1,26.0,8.6,4,USD,701,Финансы
OXY,17.41,18.0,26.0,26.579237749546266,4,USD,705,Энергетика
GSH,9.65,3.8,26.0,14.02,1,USD,706,Машиностроение и транспорт
HCA,101.11,1.5,33.5,12.53,4,USD,707,Здравоохранение
TRCN,8500.0,7.4,26.0,10.76,2,RUB,711,Машиностроение и транспорт
KRG,11.31,14.0,26.0,26.579237749546266,5,USD,713,Финансы
HP,20.82,13.6,26.0,26.579237749546266,4,USD,716,Энергетика
OSK,71.02,1.5,29.5,11.23,4,USD,718,Машиностроение и транспорт
ABBV,92.26,4.6,26.0,17.15,4,USD,719,Здравоохранение
MRKY,0.05105,13.4,26.0,11.482625000000002,1,RUB,719,Электроэнергетика
UHS,94.9,0.6,63.3,12.5,4,USD,721,Здравоохранение
SIG,11.09,13.3,26.0,26.579237749546266,4,USD,722,Потребительский сектор
MSM,69.42,3.9,26.0,15.35,4,USD,724,Потребительский сектор
BA,170.0,4.8,35.2,26.579237749546266,4,USD,735,Машиностроение и транспорт
STT,61.13,3.2,26.0,11.39,4,USD,738,Финансы
MOMO,19.3,3.1,26.0,10.0,1,USD,739,Телекоммуникации
DAL,27.2,5.5,21.3,5.87,4,USD,743,Машиностроение и транспорт
TROW,119.12,2.5,26.7,15.93,4,USD,743,Финансы
COTY,4.58,10.9,26.0,26.579237749546266,4,USD,744,Потребительский сектор
SO,56.09,4.3,26.0,17.79,4,USD,745,Электроэнергетика
SYY,53.37,3.7,26.4,21.53,5,USD,745,Потребительский сектор
NUE,39.66,4.0,26.0,17.13,4,USD,749,Сырье
PBF,11.08,10.8,26.0,26.579237749546266,4,USD,749,Энергетика
SLB,18.51,10.8,26.0,26.579237749546266,4,USD,752,Энергетика
SFIN,462.0,3.1,26.0,4.82,1,RUB,754,Финансы
ANTM,264.54,1.2,47.4,15.62,4,USD,758,Здравоохранение
WYNN,89.74,4.1,35.9,26.579237749546266,4,USD,759,Потребительский сектор
F,6.13,9.7,26.0,26.579237749546266,4,USD,760,Потребительский сектор
GPS,10.14,9.5,26.0,26.579237749546266,+4,USD,766,Потребительский сектор
TPR,14.12,9.5,26.0,26.579237749546266,4,USD,769,Потребительский сектор
ADM,38.6,3.6,26.0,14.97,4,USD,770,Потребительский сектор
SCCO,36.07,5.6,26.0,23.24,5,USD,774,Сырье
BBBY,7.46,8.9,26.0,26.579237749546266,4,USD,774,Потребительский сектор
TGNA,10.99,2.5,26.0,8.72,4,USD,787,Телекоммуникации
OI,8.2,2.4,82.9,26.579237749546266,4,USD,787,Сырье
CTSH,53.66,1.4,43.4,18.01,4,USD,791,Информационные технологии
NJR,32.17,3.7,26.0,17.3,4,USD,792,Электроэнергетика
TRIP,19.9,17.5,40.7,37.38,1,USD,794,Телекоммуникации
TKR,41.97,2.6,26.0,10.05,4,USD,800,Машиностроение и транспорт
LAD,124.67,0.9,29.9,12.39,4,USD,803,Потребительский сектор
SKM,19.15,3.4,26.0,16.02,2,USD,806,Телекоммуникации
ED,74.67,3.9,26.0,19.79,4,USD,809,Электроэнергетика
SNA,133.33,2.9,26.0,12.39,4,USD,810,Машиностроение и транспорт
APA,12.79,7.8,26.0,26.579237749546266,4,USD,813,Энергетика
BBSI,47.64,2.3,26.0,8.47,4,USD,815,Потребительский сектор
PEG,50.0,3.7,26.0,18.37,4,USD,815,Электроэнергетика
LB,15.48,7.7,26.0,26.579237749546266,4,USD,817,Потребительский сектор
MSNG,2.049,10.2,46.4,18.08,1,RUB,817,Электроэнергетика
PBI,2.61,7.6,26.0,26.579237749546266,4,USD,821,Машиностроение и транспорт
COP,42.12,3.1,26.0,14.38,4,USD,822,Энергетика
MMM,152.38,3.7,26.0,19.23,4,USD,825,Машиностроение и транспорт
CMI,166.37,2.9,26.0,12.93,4,USD,826,Машиностроение и транспорт
GT,8.56,7.4,26.0,26.579237749546266,4,USD,827,Потребительский сектор
CAT,121.55,3.1,26.0,14.05,4,USD,828,Машиностроение и транспорт
TOT,38.37,6.2,25.0,14.02,4,USD,831,Энергетика
TRV,110.55,2.9,26.0,13.05,4,USD,832,Финансы
NLSN,15.09,7.3,26.0,26.579237749546266,4,USD,834,Машиностроение и транспорт
MUR,13.66,7.3,26.0,26.579237749546266,4,USD,837,Энергетика
PKG,98.13,3.2,26.0,15.35,4,USD,838,Машиностроение и транспорт
TATNP,566.3,21.0,24.1,8.52,+4,RUB,839,Энергетика
MLCO,17.17,3.6,31.0,26.579237749546266,4,USD,842,Потребительский сектор
T,30.17,6.7,25.9,16.31,4,USD,851,Телекоммуникации
GTRK,42.9,4.0,26.0,9.54,1,RUB,852,Машиностроение и транспорт
FTI,7.49,6.9,26.0,26.579237749546266,4,USD,854,Энергетика
INGR,81.59,3.0,26.0,15.02,4,USD,859,Потребительский сектор
UPS,100.47,3.8,26.0,21.59,4,USD,861,Машиностроение и транспорт
CFG,24.48,5.5,14.3,9.33,4,USD,866,Финансы
USB,36.14,4.3,20.3,10.17,4,USD,871,Финансы
RE,211.0,2.7,26.0,13.45,4,USD,871,Финансы
DGX,110.93,1.9,28.4,20.19,4,USD,873,Здравоохранение
MOV,12.09,6.6,26.0,26.579237749546266,4,USD,876,Потребительский сектор
GIS,60.58,3.2,26.0,18.05,4,USD,880,Потребительский сектор
SELG,24.4,3.1,26.0,7.6,1,RUB,883,Сырье
PINC,33.19,0.0,26.5,3.15,0,USD,885,Потребительский сектор
DK,17.64,6.4,26.0,26.579237749546266,4,USD,886,Энергетика
RASP,107.5,2.3,26.0,5.19,1,RUB,887,Сырье
CHMF,939.0,12.9,20.8,8.33,4,RUB,887,Сырье
GILD,72.84,3.4,26.0,19.81,4,USD,888,Здравоохранение
FLS,27.0,3.5,26.0,20.28,5,USD,889,Машиностроение и транспорт
EMR,60.46,3.2,26.0,18.75,4,USD,890,Машиностроение и транспорт
LSRG,668.0,11.6,24.1,9.08,1,RUB,891,Недвижимость
IBM,118.01,5.4,18.6,12.64,4,USD,892,Информационные технологии
FLR,11.73,6.2,26.0,26.579237749546266,4,USD,896,Машиностроение и транспорт
IRM,27.61,8.8,26.0,27.99,4,USD,896,Недвижимость
GPC,83.59,3.6,26.0,21.67,4,USD,898,Потребительский сектор
NWL,14.88,6.1,26.0,26.579237749546266,4,USD,900,Потребительский сектор
WWD,70.7,0.9,31.5,17.55,4,USD,905,Машиностроение и транспорт
AES,12.2,4.4,39.3,30.11,4,USD,908,Электроэнергетика
LM,49.85,3.0,26.0,17.96,+4,USD,910,Финансы
EMN,66.53,3.7,24.7,12.9,4,USD,911,Сырье
HAS,71.08,3.7,26.0,23.2,4,USD,912,Потребительский сектор
HAL,12.28,5.8,26.0,26.579237749546266,4,USD,914,Энергетика
JPM,97.21,3.3,25.5,11.97,4,USD,916,Финансы
KMI,15.51,6.1,28.9,29.13,4,USD,918,Энергетика
CI,191.56,0.0,34.6,16.06,1,USD,919,Здравоохранение
PGR,75.92,3.7,25.1,13.24,4,USD,923,Финансы
WERN,40.25,9.9,19.2,19.49,4,USD,923,Машиностроение и транспорт
K,63.77,3.5,26.0,22.21,4,USD,924,Потребительский сектор
UNH,283.73,1.4,30.7,21.41,4,USD,927,Здравоохранение
MGTSP,2040.0,11.3,26.0,15.13,1,RUB,934,Телекоммуникации
RJF,70.26,1.9,26.0,11.32,4,USD,935,Финансы
WYND,30.93,5.8,13.1,12.01,4,USD,936,Потребительский сектор
CVS,63.16,3.1,25.8,12.22,4,USD,936,Здравоохранение
MTG,8.21,1.4,26.0,4.86,2,USD,937,Финансы
NXST,84.25,2.1,26.0,13.17,4,USD,938,Телекоммуникации
MCD,187.51,2.5,26.3,25.65,4,USD,939,Потребительский сектор
CNK,14.97,9.0,20.2,20.25,4,USD,940,Телекоммуникации
MINI,33.44,3.2,26.0,21.92,4,USD,947,Потребительский сектор
SRE,123.48,3.1,26.0,20.28,4,USD,949,Электроэнергетика
RSTI,1.4616,1.6,26.0,4.2,1,RUB,955,Электроэнергетика
BERY,42.27,0.0,41.9,14.63,0,USD,955,Машиностроение и транспорт
HA,14.96,3.2,26.0,21.55,4,USD,955,Потребительский сектор
ANDE,13.6,5.0,26.0,26.579237749546266,4,USD,956,Потребительский сектор
RCL,54.51,5.4,83.4,74.87,4,USD,957,Потребительский сектор
SBH,13.44,0.0,41.3,8.55,0,USD,958,Потребительский сектор
PDCO,17.24,6.0,30.5,37.07,4,USD,963,Здравоохранение
RF,11.4,5.1,9.6,9.88,4,USD,969,Финансы
HUM,373.54,0.5,33.8,20.15,+4,USD,969,Здравоохранение
NBL,9.56,4.9,26.0,26.579237749546266,4,USD,969,Энергетика
RL,74.03,3.6,26.0,25.76,4,USD,974,Потребительский сектор
MRO,6.26,3.1,26.0,22.19,4,USD,976,Энергетика
VLO,60.68,5.9,47.4,70.17,4,USD,976,Энергетика
GNL,14.69,10.8,26.0,42.15,5,USD,978,Финансы
AIV,39.0,7.3,26.0,30.55,4,USD,980,Недвижимость
WOR,31.89,2.9,26.0,20.64,4,USD,985,Машиностроение и транспорт
LNT,48.69,2.9,26.0,20.32,4,USD,990,Электроэнергетика
BKR,15.63,4.6,26.0,26.579237749546266,4,USD,993,Энергетика
RTKMP,74.8,6.6,26.0,12.46,2,RUB,993,Телекоммуникации
PHM,32.91,1.3,26.0,9.48,4,USD,1002,Потребительский сектор
NSP,52.44,2.2,26.0,16.87,4,USD,1002,Потребительский сектор
GCHE,1771.0,8.4,23.6,10.96,2,RUB,1002,Потребительский сектор
MS,44.57,2.9,18.9,10.13,4,USD,1004,Финансы
PCAR,72.58,4.9,11.6,12.59,5,USD,1008,Машиностроение и транспорт
DSKY,97.9,9.7,22.0,11.08,2,RUB,1010,Потребительский сектор
PXD,96.64,1.2,29.3,24.47,3,USD,1015,Энергетика
APTV,72.95,1.2,26.0,9.09,4,USD,1016,Потребительский сектор
BTI,37.65,1.7,26.0,12.69,+1,USD,1016,Потребительский сектор
MRKU,0.1596,1.8,26.0,6.06,1,RUB,1017,Электроэнергетика
MYRG,27.9,0.0,29.0,12.89,0,USD,1018,Машиностроение и транспорт
LKOH,5350.0,6.4,16.2,8.05,2,RUB,1018,Энергетика
TCS,17.26,2.8,13.2,6.36,2,USD,1019,Финансы
ALK,35.59,3.9,9.5,9.73,4,USD,1020,Машиностроение и транспорт
JNPR,23.26,3.2,26.0,25.77,4,USD,1021,Информационные технологии
LUV,32.83,2.1,24.8,11.14,4,USD,1022,Машиностроение и транспорт
TT,89.77,2.3,26.0,18.96,4,USD,1024,Машиностроение и транспорт
CAG,31.82,2.6,26.0,21.15,4,USD,1029,Потребительский сектор
AGRO,651.4,3.9,8.5,9.39,2,USD,1032,Потребительский сектор
WCC,34.72,0.0,29.6,7.48,0,USD,1033,Потребительский сектор
SCHW,36.16,1.8,26.0,14.86,4,USD,1034,Финансы
WSM,79.5,2.3,26.0,19.64,4,USD,1034,Потребительский сектор
TSM,55.04,2.9,26.0,22.72,+3,USD,1037,Информационные технологии
NEM,56.04,2.5,24.9,13.35,5,USD,1038,Сырье
PTR,34.39,1.3,26.0,10.76,2,USD,1041,Энергетика
BAC,23.93,2.7,17.0,10.86,4,USD,1045,Финансы
VZ,56.45,4.2,11.6,13.07,4,USD,1046,Телекоммуникации
HUBG,45.93,0.0,30.6,17.06,0,USD,1047,Машиностроение и транспорт
AXSM,72.46,0.0,86.3,26.579237749546266,0,USD,1053,Потребительский сектор
NKNCP,86.92,22.9,-1.1,7.47,1,RUB,1056,Сырье
AVY,112.01,2.0,26.0,17.59,4,USD,1056,Сырье
LFC,10.22,0.8,26.0,6.87,1,USD,1059,Финансы
DHI,51.07,1.2,26.0,11.11,4,USD,1060,Потребительский сектор
FOX,27.62,1.6,26.0,14.07,2,USD,1061,Телекоммуникации
ROSN,376.1,7.0,18.4,10.08,2,RUB,1061,Энергетика
DKS,36.17,3.0,43.7,37.13,4,USD,1061,Потребительский сектор
IMMU,30.31,0.0,97.9,26.579237749546266,0,USD,1062,Потребительский сектор
FOXA,28.06,1.6,26.0,14.07,2,USD,1065,Телекоммуникации
AAN,41.98,0.3,50.0,26.579237749546266,4,USD,1065,Потребительский сектор
COF,66.12,2.4,25.0,14.21,4,USD,1068,Финансы
AMP,139.09,2.7,10.0,5.7,4,USD,1069,Финансы
CME,174.18,3.1,28.3,28.34,5,USD,1072,Финансы
AEE,71.84,2.6,26.0,23.67,4,USD,1073,Электроэнергетика
ALB,74.52,1.9,26.0,17.6,4,USD,1075,Сырье
AIZ,104.81,2.3,26.0,20.74,4,USD,1075,Финансы
STZ,168.67,1.7,27.4,26.579237749546266,4,USD,1077,Потребительский сектор
CAH,52.49,3.6,26.0,26.579237749546266,4,USD,1077,Здравоохранение
PEP,127.84,2.9,26.0,25.93,4,USD,1079,Потребительский сектор
VRTU,29.47,0.0,52.6,23.6,0,USD,1081,Информационные технологии
DE,151.09,2.0,26.0,18.71,4,USD,1082,Машиностроение и транспорт
IP,33.92,5.9,17.9,22.11,4,USD,1083,Сырье
MTN,178.82,3.9,31.4,48.18,4,USD,1083,Потребительский сектор
PNC,107.51,3.9,6.9,11.07,4,USD,1084,Финансы
KZOSP,12.08,2.0,26.0,8.65,1,RUB,1085,Сырье
ITW,165.17,2.5,26.0,22.65,4,USD,1086,Машиностроение и транспорт
DOW,39.26,3.5,26.0,26.579237749546266,2,USD,1090,Сырье
NEU,397.13,1.8,26.0,17.47,4,USD,1092,Сырье
REG,44.72,5.2,29.6,65.37,4,USD,1092,Недвижимость
GL,74.0,1.1,26.0,12.32,5,USD,1095,Финансы
UPRO,2.733,8.1,11.9,9.35,2,RUB,1095,Электроэнергетика
MOEX,116.05,6.6,20.9,11.31,1,RUB,1098,Финансы
ETN,85.13,3.3,20.9,18.06,4,USD,1100,Машиностроение и транспорт
CMS,58.11,2.6,26.0,25.01,4,USD,1102,Электроэнергетика
MDT,90.87,2.3,30.4,27.7,4,USD,1106,Здравоохранение
SXI,53.62,0.0,39.8,14.4,0,USD,1112,Машиностроение и транспорт
NRG,33.77,0.3,25.8,2.21,4,USD,1114,Электроэнергетика
CCK,63.02,0.0,26.9,18.27,0,USD,1114,Машиностроение и транспорт
BMY,56.71,3.6,41.0,74.36,5,USD,1114,Здравоохранение
WEC,91.33,2.5,26.0,25.45,4,USD,1116,Электроэнергетика
CBOM,5.442,2.0,26.0,9.1,1,RUB,1119,Финансы
PSA,195.93,4.0,26.0,27.94,4,USD,1119,Недвижимость
WELL,51.34,6.7,26.0,54.33,4,USD,1119,Недвижимость
SNGS,39.98,1.6,175.1,14.88,1,RUB,1120,Энергетика
OGKB,0.697,5.2,3.2,5.86,1,RUB,1122,Электроэнергетика
COG,20.14,1.7,26.0,17.74,4,USD,1122,Энергетика
USM,30.71,0.0,26.9,20.2,0,USD,1123,Телекоммуникации
INTC,59.7,2.1,17.2,12.36,4,USD,1128,Информационные технологии
ZNH,23.25,1.3,26.0,14.52,1,USD,1129,Машиностроение и транспорт
SJM,106.29,3.2,26.0,26.579237749546266,4,USD,1132,Потребительский сектор
AMG,70.26,1.8,26.0,19.39,4,USD,1133,Финансы
ABRD,130.0,2.1,26.0,9.95,1,RUB,1133,Потребительский сектор
HPE,9.75,4.6,33.3,169.9,4,USD,1135,Информационные технологии
UFS,20.91,8.6,26.0,214.82,4,USD,1137,Сырье
PSX,75.0,4.6,30.6,107.41,4,USD,1138,Энергетика
WMB,18.17,8.3,26.0,163.54,4,USD,1140,Энергетика
CL,73.1,2.3,26.0,25.34,4,USD,1144,Потребительский сектор
BFYT,17.37,0.0,245.4,26.579237749546266,0,USD,1145,Финансы
LSNG,6.07,0.5,26.0,4.21,1,RUB,1148,Электроэнергетика
XEL,65.08,2.4,26.0,25.88,4,USD,1148,Электроэнергетика
MRTX,100.69,0.0,49.9,26.579237749546266,0,USD,1152,Потребительский сектор
NVTK,1068.4,2.9,17.9,7.26,2,RUB,1155,Энергетика
ACAD,45.19,0.0,59.3,26.579237749546266,0,USD,1155,Потребительский сектор
HDS,33.99,0.0,32.3,14.54,0,USD,1157,Потребительский сектор
PPG,99.56,1.9,26.0,22.12,4,USD,1157,Сырье
HSY,129.09,2.3,26.0,25.54,4,USD,1157,Потребительский сектор
JWN,17.15,8.6,22.4,26.579237749546266,4,USD,1157,Потребительский сектор
PETQ,30.0,0.0,66.6,26.579237749546266,0,USD,1158,Потребительский сектор
IR,30.75,6.8,26.0,81.47,4,USD,1158,Машиностроение и транспорт
HXL,39.89,0.0,30.3,13.54,0,USD,1159,Машиностроение и транспорт
HD,239.47,2.2,26.0,25.29,4,USD,1161,Потребительский сектор
MXIM,57.06,3.2,19.1,20.19,4,USD,1164,Информационные технологии
VTBR,0.036745,2.9,-13.0,2.61,1,RUB,1165,Финансы
ENRU,0.982,14.4,18.1,11.482625000000002,+1,RUB,1167,Электроэнергетика
ENDP,3.58,0.0,95.5,26.579237749546266,0,USD,1168,Здравоохранение
MRK,77.35,2.9,22.8,20.57,4,USD,1171,Здравоохранение
AERI,13.27,0.0,163.7,26.579237749546266,0,USD,1171,Потребительский сектор
BBY,77.25,2.5,16.5,15.1,4,USD,1172,Потребительский сектор
SYKE,26.53,0.0,28.1,18.25,0,USD,1172,Информационные технологии
LEVI,13.66,1.0,26.0,15.01,1,USD,1173,Потребительский сектор
MU,48.52,0.0,44.2,26.29,0,USD,1174,Информационные технологии
AXP,98.6,2.0,21.7,16.08,5,USD,1176,Финансы
CVX,89.37,5.3,26.0,48.36,4,USD,1178,Энергетика
PEAK,26.24,5.6,26.0,56.18,4,USD,1178,Финансы
CSCO,43.67,3.9,9.9,17.44,5,USD,1179,Информационные технологии
MDRX,5.86,0.0,62.1,26.579237749546266,0,USD,1179,Информационные технологии
EXR,94.12,3.7,26.0,30.2,4,USD,1180,Недвижимость
HWM,12.98,0.9,26.0,13.87,4,USD,1182,Потребительский сектор
WWW,22.44,1.7,26.0,21.46,+4,USD,1182,Потребительский сектор
EXEL,21.62,0.0,29.5,24.81,0,USD,1183,Потребительский сектор
EOG,51.15,1.9,21.2,15.29,4,USD,1184,Энергетика
AKRN,5476.0,6.6,26.0,43.99,3,RUB,1184,Сырье
KMB,136.97,3.0,20.4,20.23,4,USD,1185,Потребительский сектор
LEN,57.22,0.2,26.0,9.9,4,USD,1187,Потребительский сектор
KDP,28.34,2.6,27.0,34.29,+5,USD,1187,Потребительский сектор
WSO,174.96,3.6,26.0,28.74,4,USD,1189,Машиностроение и транспорт
SBUX,72.57,2.0,26.7,28.12,4,USD,1190,Потребительский сектор
FBHS,57.62,1.5,26.0,19.24,4,USD,1191,Машиностроение и транспорт
GWW,305.94,1.8,26.0,22.74,4,USD,1193,Машиностроение и транспорт
AVB,161.87,3.7,26.0,30.74,4,USD,1199,Недвижимость
PVH,52.72,0.2,26.0,10.73,4,USD,1201,Потребительский сектор
SAGE,34.7,0.0,119.0,26.579237749546266,0,USD,1204,Потребительский сектор
DVN,12.2,2.8,26.0,26.579237749546266,4,USD,1205,Энергетика
D,84.01,4.3,26.0,40.55,4,USD,1207,Электроэнергетика
PLZL,10888.0,2.8,31.3,23.59,2,RUB,1210,Сырье
KHC,31.18,5.1,9.0,20.82,4,USD,1216,Потребительский сектор
AMGN,218.9,2.6,16.4,17.79,4,USD,1218,Здравоохранение
XEC,28.54,2.7,26.0,26.579237749546266,4,USD,1218,Энергетика
CVLT,36.93,0.0,43.5,26.579237749546266,0,USD,1224,Информационные технологии
RYN,22.83,4.7,26.0,53.34,4,USD,1226,Финансы
CDNA,30.22,0.0,78.6,26.579237749546266,0,USD,1228,Потребительский сектор
JNJ,140.87,2.6,24.2,23.06,4,USD,1229,Здравоохранение
NTRS,82.05,3.1,2.9,13.08,4,USD,1232,Финансы
RSG,81.66,1.9,26.0,25.64,+4,USD,1232,Машиностроение и транспорт
UFPI,43.88,0.9,26.0,16.09,2,USD,1234,Машиностроение и транспорт
CMCSA,39.25,1.6,22.2,16.39,3,USD,1236,Телекоммуникации
WB,31.76,0.0,29.0,18.93,0,USD,1236,Телекоммуникации
RGNX,34.03,0.0,64.5,26.579237749546266,0,USD,1236,Потребительский сектор
VCRA,19.95,0.0,30.3,26.579237749546266,0,USD,1236,Информационные технологии
ESS,246.09,3.1,26.0,27.07,4,USD,1236,Недвижимость
MRNA,60.2,0.0,74.4,26.579237749546266,0,USD,1238,Потребительский сектор
CNXN,44.52,0.7,26.0,14.48,1,USD,1240,Потребительский сектор
URBN,17.49,0.0,31.5,26.579237749546266,0,USD,1240,Потребительский сектор
PFPT,107.76,0.0,54.0,26.579237749546266,0,USD,1241,Телекоммуникации
DNLI,25.14,0.0,43.1,26.579237749546266,0,USD,1241,Потребительский сектор
GD,148.55,2.6,7.7,13.34,4,USD,1242,Машиностроение и транспорт
LLY,144.08,1.7,26.0,25.03,4,USD,1242,Здравоохранение
TCRR,13.83,0.0,37.3,26.579237749546266,0,USD,1242,Потребительский сектор
QIWI,999.0,0.0,26.0,12.36,2,USD,1244,Финансы
AYI,93.83,0.5,26.0,13.59,4,USD,1248,Машиностроение и транспорт
SEE,30.2,2.1,15.8,16.89,4,USD,1250,Сырье
DLB,61.42,1.2,26.0,20.61,4,USD,1252,Информационные технологии
VTR,36.86,8.6,22.0,28.6,4,USD,1253,Недвижимость
AXGN,9.28,0.0,29.3,26.579237749546266,0,USD,1254,Потребительский сектор
IIVI,45.74,0.0,55.2,26.579237749546266,0,USD,1256,Машиностроение и транспорт
GE,6.95,0.5,22.3,12.41,4,USD,1261,Машиностроение и транспорт
SGEN,148.55,0.0,65.6,26.579237749546266,0,USD,1262,Потребительский сектор
CRUS,67.48,0.0,30.4,26.53,0,USD,1263,Информационные технологии
XNCR,29.23,0.0,47.1,26.579237749546266,0,USD,1263,Потребительский сектор
HALO,23.02,0.0,52.0,26.579237749546266,0,USD,1266,Потребительский сектор
KR,32.7,1.8,16.2,15.96,4,USD,1270,Потребительский сектор
MDLZ,50.53,2.1,20.7,20.78,4,USD,1270,Потребительский сектор
NOK,4.11,2.0,33.8,62.01,2,USD,1274,Информационные технологии
COLM,77.91,1.2,26.0,21.78,4,USD,1282,Потребительский сектор
ALLO,41.0,0.0,60.9,26.579237749546266,0,USD,1288,Потребительский сектор
PFGC,25.31,0.0,54.0,28.41,0,USD,1288,Потребительский сектор
GH,76.44,0.0,43.9,26.579237749546266,0,USD,1290,Потребительский сектор
KO,45.54,3.5,9.7,20.96,4,USD,1295,Потребительский сектор
LMT,383.88,2.3,12.7,18.33,4,USD,1296,Машиностроение и транспорт
EXPD,73.54,1.3,26.0,23.56,2,USD,1297,Машиностроение и транспорт
WLTW,185.75,1.3,26.0,24.37,4,USD,1297,Финансы
HCSG,24.18,3.2,15.7,25.12,4,USD,1298,Потребительский сектор
BPMC,69.07,0.0,60.7,26.579237749546266,0,USD,1299,0
POWI,111.29,0.6,26.0,17.45,4,USD,1309,Информационные технологии
HES,48.57,2.0,26.0,26.579237749546266,4,USD,1311,Энергетика
AMAT,55.41,1.4,21.5,19.06,4,USD,1316,Информационные технологии
PCG,11.0,0.0,27.2,26.579237749546266,0,USD,1316,Электроэнергетика
POST,84.88,0.0,27.2,26.579237749546266,0,USD,1316,Потребительский сектор
FDX,128.81,2.0,26.0,26.579237749546266,4,USD,1320,Машиностроение и транспорт
FCX,9.91,2.0,26.0,26.579237749546266,4,USD,1323,Сырье
MTSS,322.8,8.8,16.0,12.46,+2,RUB,1325,Телекоммуникации
MCK,146.56,1.0,27.5,30.77,4,USD,1325,Здравоохранение
RPD,47.04,0.0,36.0,26.579237749546266,0,USD,1327,Информационные технологии
NLOK,19.98,1.7,25.1,23.89,4,USD,1328,Телекоммуникации
JLL,105.53,0.0,25.0,11.4,0,USD,1334,Финансы
ETFC,45.98,1.2,15.2,14.5,4,USD,1334,Финансы
LPSN,32.64,0.0,37.8,26.579237749546266,0,USD,1335,Информационные технологии
ELAN,21.67,0.0,38.4,26.579237749546266,0,USD,1337,Потребительский сектор
IBN,8.67,0.3,26.0,17.22,1,USD,1338,Финансы
ALNY,125.91,0.0,35.8,26.579237749546266,0,USD,1338,Потребительский сектор
HHC,56.9,0.0,47.6,26.579237749546266,0,USD,1339,Финансы
MAA,115.46,3.3,26.0,45.71,4,USD,1339,Недвижимость
RHI,51.11,2.4,3.6,14.74,4,USD,1340,Машиностроение и транспорт
EW,68.06,0.0,274.6,41.98,0,USD,1340,Здравоохранение
CB,121.44,2.4,6.2,16.36,4,USD,1341,Финансы
WH,43.96,2.6,26.0,28.64,4,USD,1341,Потребительский сектор
XLRN,90.94,0.0,35.2,26.579237749546266,0,USD,1345,Потребительский сектор
PSTG,15.42,0.0,42.6,26.579237749546266,0,USD,1347,Информационные технологии
CASY,148.64,0.0,31.8,25.56,0,USD,1353,Потребительский сектор
BUD,48.97,3.0,26.0,36.46,2,USD,1353,Потребительский сектор
MDB,196.84,0.0,39.7,26.579237749546266,0,USD,1358,Информационные технологии
SNY,49.49,2.8,26.0,33.06,1,USD,1360,Потребительский сектор
NKHP,229.0,3.0,26.0,15.97,1,RUB,1360,Машиностроение и транспорт
ALGN,238.28,0.0,15.4,11.22,0,USD,1363,Здравоохранение
CPB,47.97,2.9,26.0,34.62,4,USD,1363,Потребительский сектор
ZEN,79.73,0.0,29.1,26.579237749546266,0,USD,1364,Телекоммуникации
CNC,60.26,0.0,36.0,32.47,0,USD,1365,Здравоохранение
ARNA,61.5,0.0,41.4,26.579237749546266,0,USD,1366,Потребительский сектор
TWNK,11.5,0.0,47.8,32.51,0,USD,1366,Потребительский сектор
CTXS,137.88,1.0,26.0,24.74,4,USD,1367,Информационные технологии
ABT,87.78,1.4,28.7,46.25,4,USD,1369,Здравоохранение
MCHP,97.45,1.5,28.2,47.03,4,USD,1369,Информационные технологии
UDR,37.8,3.5,26.0,72.6,4,USD,1369,Недвижимость
VFC,59.8,3.2,26.0,49.27,4,USD,1370,Потребительский сектор
HON,143.44,2.3,8.7,18.53,4,USD,1371,Машиностроение и транспорт
GRNT,0.725,3.4,26.0,25.96,1,RUB,1372,Машиностроение и транспорт
ES,84.35,2.5,26.0,30.31,4,USD,1373,Электроэнергетика
DLR,133.93,3.2,26.0,49.5,4,USD,1373,Недвижимость
BABA,215.24,0.0,34.7,28.05,0,USD,1375,Потребительский сектор
TOL,30.5,1.4,-1.7,10.08,4,USD,1377,Потребительский сектор
CINF,58.66,3.8,26.0,202.92,4,USD,1377,Финансы
WGO,62.08,0.7,26.0,21.64,4,USD,1381,Потребительский сектор
CERN,67.4,0.8,33.5,44.66,3,USD,1383,Здравоохранение
NWSA,11.41,1.7,26.0,26.579237749546266,2,USD,1384,Телекоммуникации
PLAN,43.03,0.0,32.4,26.579237749546266,0,USD,1386,Телекоммуникации
NWS,11.44,1.7,26.0,26.579237749546266,2,USD,1388,Телекоммуникации
RTKM,84.0,5.9,16.6,12.46,2,RUB,1389,Телекоммуникации
FXRL,2791.0,0.0,27.1,11.482625000000002,0,RUB,1390,0
POLY,1356.0,0.0,26.0,18.95,2,USD,1391,Сырье
INCY,90.81,0.0,33.2,26.579237749546266,0,USD,1396,Здравоохранение
HFC,30.26,4.4,18.9,27.84,4,USD,1396,Энергетика
MAS,45.53,1.0,20.7,20.47,4,USD,1397,Машиностроение и транспорт
ORCL,51.31,1.7,9.1,17.03,4,USD,1401,Информационные технологии
NTNX,21.21,0.0,27.2,26.579237749546266,0,USD,1402,Информационные технологии
FXGD,830.8,0.0,26.2,11.482625000000002,0,RUB,1402,0
YUM,90.67,1.8,21.3,26.28,4,USD,1405,Потребительский сектор
IFF,126.25,2.3,26.0,31.92,4,USD,1407,Сырье
THS,46.98,0.0,31.9,26.579237749546266,0,USD,1409,Потребительский сектор
WLK,51.37,1.9,-8.6,14.42,4,USD,1413,Сырье
AME,88.09,0.6,26.0,22.85,4,USD,1413,Машиностроение и транспорт
TXN,124.61,2.5,12.3,25.21,4,USD,1413,Информационные технологии
LH,163.55,0.0,47.3,53.89,0,USD,1413,Здравоохранение
ATGE,33.88,0.0,18.0,8.47,0,USD,1415,Потребительский сектор
FATE,29.85,0.0,34.0,26.579237749546266,0,USD,1415,Потребительский сектор
NOV,12.65,1.5,26.0,26.579237749546266,4,USD,1418,Энергетика
NOC,320.99,1.6,21.8,25.71,4,USD,1420,Машиностроение и транспорт
AGN,187.34,1.5,26.0,26.579237749546266,4,USD,1421,Здравоохранение
FAST,40.64,2.1,26.0,30.46,4,USD,1421,Машиностроение и транспорт
TCBI,31.15,0.0,21.9,7.93,0,USD,1422,Финансы
JCI,33.62,3.0,7.0,24.21,4,USD,1423,Машиностроение и транспорт
UNP,163.29,2.2,8.7,20.4,4,USD,1424,Машиностроение и транспорт
WM,103.2,1.9,26.0,27.72,4,USD,1425,Машиностроение и транспорт
AOS,46.82,1.9,15.3,24.09,4,USD,1427,Машиностроение и транспорт
APD,233.08,1.9,26.0,28.06,4,USD,1428,Сырье
DOV,96.2,2.0,9.1,20.17,4,USD,1429,Машиностроение и транспорт
FANG,44.36,1.5,26.0,26.579237749546266,4,USD,1429,Энергетика
MANT,69.36,1.5,19.6,24.75,4,USD,1430,Информационные технологии
CHRW,78.77,2.5,9.1,22.86,4,USD,1433,Машиностроение и транспорт
DG,188.28,0.6,26.0,24.6,4,USD,1434,Потребительский сектор
PD,24.35,0.0,31.4,26.579237749546266,0,USD,1434,Телекоммуникации
BLK,525.21,2.5,5.1,20.69,4,USD,1438,Финансы
NSC,174.26,2.0,8.4,20.51,4,USD,1445,Машиностроение и транспорт
WMT,120.09,0.4,26.0,23.04,+1,USD,1445,Потребительский сектор
PLD,90.91,2.3,26.0,36.49,+4,USD,1449,Недвижимость
HNP,14.93,3.4,26.0,489.35,1,USD,1449,Электроэнергетика
BDX,230.19,1.3,28.1,76.4,4,USD,1451,Здравоохранение
MOS,12.51,1.3,26.0,26.579237749546266,4,USD,1452,Сырье
MLM,188.89,1.0,16.9,21.58,4,USD,1455,Сырье
LRCX,282.43,1.5,12.9,21.67,4,USD,1457,Информационные технологии
PH,173.42,1.9,3.7,18.36,4,USD,1460,Машиностроение и транспорт
CSWI,69.85,0.5,26.0,25.37,3,USD,1463,Машиностроение и транспорт
GLW,26.15,3.0,26.0,80.86,4,USD,1464,Информационные технологии
CLX,204.93,1.9,26.0,30.4,4,USD,1465,Потребительский сектор
TXT,31.63,0.2,7.4,11.92,4,USD,1466,Машиностроение и транспорт
RRC,6.26,1.2,26.0,26.579237749546266,4,USD,1469,Энергетика
HRL,46.84,1.7,26.0,28.26,4,USD,1471,Потребительский сектор
CIEN,52.21,0.0,11.0,8.3,0,USD,1472,Телекоммуникации
R,35.34,6.2,4.6,26.579237749546266,4,USD,1474,Машиностроение и транспорт
SYNH,52.55,0.0,37.0,30.81,0,USD,1475,Потребительский сектор
FMC,94.89,1.7,13.8,24.65,+4,USD,1478,Сырье
AJG,94.47,1.8,26.0,28.81,4,USD,1479,Финансы
TFC,37.48,4.5,9.3,26.579237749546266,4,USD,1480,Финансы
BAH,77.14,1.2,16.6,24.01,4,USD,1482,Информационные технологии
TRMK,59.86,4.2,16.9,13.85,1,RUB,1482,Машиностроение и транспорт
TEL,78.87,2.3,26.0,41.2,4,USD,1483,Информационные технологии
PKI,96.51,0.2,29.5,50.5,4,USD,1483,Здравоохранение
TER,70.81,0.5,26.0,25.76,4,USD,1484,Информационные технологии
ROP,392.3,0.4,26.0,25.73,4,USD,1485,Машиностроение и транспорт
AKAM,100.48,0.0,29.3,34.53,0,USD,1488,Информационные технологии
CTB,25.63,0.0,17.0,17.21,0,USD,1491,Потребительский сектор
NDAQ,113.25,1.6,26.0,27.44,4,USD,1492,Финансы
MAR,91.44,2.0,26.0,36.7,4,USD,1492,Потребительский сектор
MANU,16.12,1.1,26.0,26.579237749546266,2,USD,1496,Потребительский сектор
ICE,92.04,1.1,19.5,26.01,4,USD,1499,Финансы
SFIX,22.8,0.0,27.1,26.579237749546266,0,USD,1500,Потребительский сектор
CE,85.56,0.0,16.8,15.56,0,USD,1505,Сырье
VRSB,47.0,2.8,26.0,44.04,1,RUB,1512,Электроэнергетика
PG,116.26,2.5,26.0,63.22,4,USD,1513,Потребительский сектор
TGT,118.01,2.2,1.6,22.32,4,USD,1514,Потребительский сектор
Y,496.99,0.0,71.0,162.43,0,USD,1517,Финансы
ARE,152.39,2.6,26.0,74.36,4,USD,1519,Недвижимость
ROK,206.06,1.9,26.0,35.96,4,USD,1521,Машиностроение и транспорт
HAE,89.22,0.0,45.7,65.17,0,USD,1528,Потребительский сектор
SWK,128.45,2.1,1.2,22.33,4,USD,1530,Машиностроение и транспорт
QCOM,84.02,2.9,16.6,27.01,4,USD,1532,Информационные технологии
DD,49.98,3.4,10.0,26.579237749546266,3,USD,1534,Сырье
TDG,420.56,14.8,-9.7,36.14,2,USD,1534,Машиностроение и транспорт
LKQ,26.3,0.0,10.2,14.4,0,USD,1536,Потребительский сектор
TWTR,33.03,0.0,18.0,21.8,0,USD,1540,Телекоммуникации
KNX,38.52,0.0,24.6,24.37,0,USD,1540,Машиностроение и транспорт
KFY,30.36,0.0,8.6,11.34,0,USD,1541,Потребительский сектор
AVGO,293.75,3.8,22.5,56.38,4,USD,1542,Информационные технологии
CXO,57.89,0.8,26.0,26.579237749546266,4,USD,1547,Энергетика
WY,20.67,6.5,11.2,46.92,4,USD,1549,Недвижимость
TIF,119.47,1.9,26.0,41.97,4,USD,1550,Потребительский сектор
VRNT,40.4,0.0,58.4,142.54,0,USD,1551,Информационные технологии
THO,101.22,1.5,26.0,31.03,4,USD,1552,Потребительский сектор
LOW,123.94,1.6,4.8,21.96,4,USD,1559,Потребительский сектор
EQT,14.67,0.8,26.0,26.579237749546266,4,USD,1561,Энергетика
ACN,195.95,1.1,26.0,27.2,2,USD,1563,Информационные технологии
VMC,109.09,1.1,12.7,25.04,4,USD,1567,Сырье
KSU,145.57,1.0,16.0,26.36,4,USD,1567,Машиностроение и транспорт
EHTH,107.4,0.0,53.6,45.47,0,USD,1567,Финансы
FFIV,137.51,0.0,23.6,26.01,0,USD,1569,Информационные технологии
ARNC,15.37,0.7,26.0,26.579237749546266,4,USD,1569,Машиностроение и транспорт
L,32.19,0.7,26.0,26.579237749546266,4,USD,1572,Финансы
LITE,73.44,0.0,42.9,54.0,0,USD,1573,Информационные технологии
BIDU,111.83,0.0,38.6,123.91,0,USD,1575,Телекоммуникации
PWR,36.79,0.4,8.7,18.32,4,USD,1581,Машиностроение и транспорт
AWR,75.57,1.5,26.0,34.53,4,USD,1587,Электроэнергетика
VZRZP,301.0,0.6,26.0,11.482625000000002,1,RUB,1588,Финансы
PRSP,21.06,1.0,23.4,26.579237749546266,4,USD,1589,Информационные технологии
APH,94.51,1.0,26.0,27.31,4,USD,1589,Информационные технологии
XYL,63.8,1.5,26.0,34.48,4,USD,1589,Машиностроение и транспорт
ALXN,109.82,0.0,9.2,10.96,0,USD,1594,Здравоохранение
MKC,167.84,1.3,26.0,33.16,4,USD,1595,Потребительский сектор
PHOR,2789.0,8.9,7.5,29.0,4,RUB,1595,Сырье
RACE,165.29,0.6,26.0,42.23,1,EUR,1598,Потребительский сектор
TSCO,119.21,1.1,11.1,25.57,4,USD,1604,Потребительский сектор
AON,180.65,0.9,26.0,27.8,4,USD,1609,Финансы
NVEE,45.33,0.0,27.9,27.53,0,USD,1612,Машиностроение и транспорт
AFLT,87.7,3.0,11.7,12.44,1,RUB,1615,Машиностроение и транспорт
YELP,22.81,0.0,49.0,81.98,0,USD,1616,Телекоммуникации
AAP,133.13,0.1,16.4,25.58,4,USD,1621,Потребительский сектор
AAPL,335.9,0.9,26.0,27.66,4,USD,1621,Информационные технологии
ATUS,24.13,0.0,28.4,103.61,0,USD,1622,Телекоммуникации
IT,116.8,0.0,30.1,40.07,0,USD,1627,Информационные технологии
ARMK,24.31,1.8,26.0,60.58,4,USD,1629,Потребительский сектор
RH,229.62,0.0,74.2,32.54,0,RUB,1629,Потребительский сектор
ARWR,31.58,0.0,42.4,354.07,0,USD,1630,Потребительский сектор
EBAY,47.94,1.1,4.2,22.79,4,USD,1631,Потребительский сектор
FLIR,41.52,1.6,26.0,48.38,4,USD,1631,Информационные технологии
ALLE,101.56,1.0,26.0,31.86,+4,USD,1634,Машиностроение и транспорт
SFM,23.86,0.0,4.7,15.5,0,USD,1637,Потребительский сектор
STRA,164.61,1.2,26.0,37.06,4,USD,1641,Потребительский сектор
EYE,27.54,0.0,45.2,97.97,0,USD,1641,Потребительский сектор
CSL,121.53,0.0,20.1,16.19,0,USD,1642,Машиностроение и транспорт
AZO,1095.7,0.0,18.6,16.58,0,USD,1642,Потребительский сектор
CTAS,264.0,0.9,26.0,31.54,1,USD,1646,Машиностроение и транспорт
WAB,60.0,0.8,26.0,28.26,4,USD,1652,Машиностроение и транспорт
DIOD,47.0,0.0,21.2,18.74,0,USD,1653,Информационные технологии
IART,48.4,0.0,34.2,161.6,0,USD,1655,Потребительский сектор
CBRE,46.31,0.0,10.1,13.53,0,USD,1662,Недвижимость
JCOM,76.32,0.0,13.9,22.66,0,USD,1663,Информационные технологии
ADP,142.99,2.2,11.1,26.75,4,USD,1666,Информационные технологии
AAL,14.38,2.7,4.3,26.579237749546266,4,USD,1675,Машиностроение и транспорт
NEE,248.33,2.0,19.1,34.98,4,USD,1675,Электроэнергетика
EXPE,77.73,1.6,12.3,26.579237749546266,4,USD,1677,Потребительский сектор
ROST,94.37,1.0,26.0,38.77,4,USD,1682,Потребительский сектор
MGLN,67.54,0.0,25.8,24.57,0,USD,1685,Потребительский сектор
FISV,99.85,0.0,30.1,58.86,0,USD,1688,Информационные технологии
BF.B,65.6,1.0,26.0,39.73,4,USD,1690,Потребительский сектор
SHW,546.32,0.8,26.0,33.54,4,USD,1692,Сырье
PRTK,99.3,0.0,12.7,14.81,0,USD,1696,Здравоохранение
NKE,95.17,0.9,26.0,37.79,4,USD,1704,Потребительский сектор
HLT,77.59,0.7,26.0,32.22,4,USD,1705,Потребительский сектор
HYDR,0.78,4.7,6.4,24.15,1,RUB,1705,Электроэнергетика
PODD,180.98,0.0,38.1,2308.46,0,USD,1705,Потребительский сектор
MSI,136.08,1.7,15.3,28.53,4,USD,1707,Информационные технологии
LRN,24.53,0.0,30.4,47.25,0,USD,1708,Потребительский сектор
XLNX,89.74,1.6,17.0,30.65,4,USD,1709,Информационные технологии
COST,300.83,0.8,26.0,36.32,4,USD,1712,Потребительский сектор
JBHT,112.74,0.9,3.7,25.54,4,USD,1713,Машиностроение и транспорт
LHX,196.51,1.4,17.5,29.81,4,USD,1718,Машиностроение и транспорт
SSNC,55.56,0.7,26.0,34.13,4,USD,1718,Информационные технологии
MGNT,4004.0,4.1,11.0,40.77,+1,RUB,1719,Потребительский сектор
VIPS,17.35,0.0,15.2,22.85,0,USD,1722,Потребительский сектор
ASH,64.06,0.0,24.8,26.579237749546266,0,USD,1726,Сырье
LIN,199.11,1.7,23.0,49.83,4,USD,1727,Сырье
SPGI,307.03,0.7,26.0,34.58,4,USD,1728,Финансы
SYK,183.54,1.1,22.9,35.32,4,USD,1733,Здравоохранение
RMD,158.2,0.9,26.0,47.03,4,USD,1734,Здравоохранение
MTRN,52.95,0.8,26.0,39.08,4,USD,1735,Сырье
ECL,202.54,0.9,26.0,42.54,4,USD,1736,Сырье
LOPE,96.9,0.0,-2.0,19.26,0,USD,1741,Потребительский сектор
TJX,52.66,1.6,19.6,40.28,4,USD,1744,Потребительский сектор
XPO,73.58,0.0,6.0,23.02,0,USD,1747,Машиностроение и транспорт
MMC,104.23,1.6,15.1,31.6,4,USD,1748,Финансы
BAX,83.57,1.0,26.0,56.83,4,USD,1752,Здравоохранение
SRCL,56.51,0.0,22.1,26.579237749546266,0,USD,1756,Машиностроение и транспорт
BKNG,1588.37,0.0,12.6,22.06,0,USD,1758,Потребительский сектор
PEN,166.88,0.0,28.2,164.82,0,USD,1767,Здравоохранение
EL,189.2,0.9,26.0,56.59,4,USD,1771,Потребительский сектор
ASGN,59.0,0.0,-13.6,19.69,0,USD,1774,Потребительский сектор
ADI,115.65,1.8,15.4,41.02,4,USD,1776,Информационные технологии
TRUP,31.69,0.0,23.0,26.579237749546266,0,USD,1780,Финансы
RDY,52.52,0.4,26.0,37.38,1,USD,1780,Здравоохранение
KLAC,180.58,1.7,10.7,30.05,4,USD,1784,Информационные технологии
ROL,42.03,0.9,26.0,70.66,4,USD,1785,Потребительский сектор
J,80.13,0.8,26.0,56.47,4,USD,1786,Машиностроение и транспорт
ORLY,408.92,0.0,3.9,23.38,0,USD,1787,Потребительский сектор
NTES,411.44,1.5,6.6,26.579237749546266,4,USD,1789,Информационные технологии
DECK,191.02,0.0,-3.2,20.15,0,USD,1793,Потребительский сектор
SWCH,17.08,0.0,28.8,219.19,0,USD,1795,Телекоммуникации
PEGA,91.36,0.1,13.8,26.579237749546266,4,USD,1805,Информационные технологии
HOLX,50.46,0.0,22.8,30.9,0,USD,1805,Здравоохранение
CHD,74.42,1.2,11.5,28.32,4,USD,1808,Потребительский сектор
POL,24.95,0.0,20.2,25.74,0,USD,1812,Сырье
FIVE,2345.0,3.9,0.2,30.45,1,RUB,1813,Потребительский сектор
O,57.88,1.1,19.2,42.85,3,USD,1816,Недвижимость
RPM,71.84,1.9,7.1,31.89,4,USD,1822,Сырье
CTVA,27.1,0.9,26.0,122.71,2,USD,1825,Сырье
LII,218.39,0.0,1.6,24.98,0,USD,1831,Машиностроение и транспорт
DHR,164.9,0.4,26.0,47.62,4,USD,1831,Здравоохранение
GDOT,35.13,0.0,11.0,24.74,0,USD,1833,Потребительский сектор
VRNS,83.06,0.0,20.3,26.579237749546266,0,USD,1836,Информационные технологии
VRSN,204.16,0.0,22.4,32.02,0,USD,1838,Информационные технологии
MRKS,0.233,0.4,26.0,22.77,1,RUB,1841,Электроэнергетика
COO,278.55,0.0,26.0,44.22,2,USD,1843,Здравоохранение
TMO,336.44,0.2,22.7,38.42,4,USD,1845,Здравоохранение
BLL,67.16,0.8,22.0,52.28,4,USD,1854,Сырье
OLED,153.28,0.2,26.0,53.75,4,USD,1859,Информационные технологии
PS,17.99,0.0,11.1,26.579237749546266,0,USD,1863,Информационные технологии
QUOT,7.14,0.0,12.0,26.579237749546266,0,USD,1865,Телекоммуникации
CCI,160.72,2.8,8.8,98.47,4,USD,1872,Недвижимость
VALE,10.25,0.0,26.8,413.8,0,USD,1872,Сырье
INSP,80.95,0.0,11.1,26.579237749546266,0,USD,1876,Потребительский сектор
SKX,31.12,0.0,-3.6,18.43,0,USD,1878,Потребительский сектор
CLH,57.28,0.0,22.2,32.64,0,USD,1880,Машиностроение и транспорт
PANW,221.92,0.0,23.9,26.579237749546266,0,USD,1886,Информационные технологии
PRAH,94.73,0.0,20.3,27.91,0,USD,1891,Потребительский сектор
MSFT,186.27,1.0,11.6,34.72,4,USD,1895,Информационные технологии
RAMP,41.69,0.0,15.1,26.579237749546266,0,USD,1898,Потребительский сектор
AVLR,99.65,0.0,10.3,26.579237749546266,0,USD,1899,Потребительский сектор
TRMB,40.98,0.0,-4.9,21.57,0,USD,1902,Машиностроение и транспорт
SWKS,123.38,1.3,1.3,28.33,4,USD,1902,Информационные технологии
AZPN,97.85,0.0,16.5,31.96,0,USD,1906,Информационные технологии
DIS,112.64,1.5,10.0,45.93,2,USD,1909,Телекоммуникации
RUAL,26.77,0.0,15.8,11.482625000000002,0,RUB,1911,Сырье
FTV,62.85,0.4,17.7,42.53,4,USD,1911,Машиностроение и транспорт
FXRU,863.9,0.0,15.7,11.482625000000002,0,RUB,1915,0
SRPT,153.6,0.0,23.6,26.579237749546266,0,USD,1919,Потребительский сектор
V,188.88,0.5,13.2,36.08,4,USD,1923,Информационные технологии
GOOGL,1401.9,0.0,12.3,29.93,0,USD,1932,Телекоммуникации
WING,116.47,0.3,26.0,163.26,4,USD,1932,Потребительский сектор
MCO,258.28,0.7,10.3,34.33,4,USD,1937,Финансы
LNTA,165.0,0.0,14.5,11.482625000000002,0,RUB,1938,Потребительский сектор
MA,291.25,0.4,14.6,40.2,4,USD,1943,Информационные технологии
INTU,277.87,0.6,16.9,58.45,4,USD,1948,Информационные технологии
ATVI,71.28,0.5,12.2,36.52,1,USD,1950,Телекоммуникации
VG,9.1,0.0,9.8,26.579237749546266,0,USD,1957,Телекоммуникации
A,85.03,0.7,11.7,41.21,4,USD,1957,Здравоохранение
VRSK,162.69,0.6,16.7,58.43,4,USD,1958,Машиностроение и транспорт
PII,92.62,0.0,-7.2,22.22,0,USD,1961,Потребительский сектор
PZZA,78.63,1.1,18.2,2474.21,4,USD,1963,Потребительский сектор
TENB,28.78,0.0,4.2,26.579237749546266,0,USD,1966,Информационные технологии
AFKS,16.11,0.6,-6.9,11.482625000000002,1,RUB,1967,Телекоммуникации
NFLX,425.56,0.0,25.7,93.3,0,USD,1977,Телекоммуникации
RNG,257.17,0.0,12.7,26.579237749546266,0,USD,1981,Телекоммуникации
NVDA,351.85,0.1,18.5,69.95,4,USD,1982,Информационные технологии
ACM,38.41,0.0,4.1,26.579237749546266,0,USD,1984,Машиностроение и транспорт
NUVA,57.22,0.0,22.3,54.89,0,USD,1984,Потребительский сектор
FXCN,3022.0,0.0,15.8,11.482625000000002,0,RUB,1992,0
SAIL,22.24,0.0,12.4,26.579237749546266,0,USD,1994,Информационные технологии
CRM,172.05,0.0,10.4,26.579237749546266,0,USD,1996,Информационные технологии
CSOD,37.03,0.0,13.4,26.579237749546266,0,USD,2002,Информационные технологии
AMT,251.51,1.5,7.3,62.08,4,USD,2002,Недвижимость
EQIX,660.7,1.4,10.4,117.15,4,USD,2004,Недвижимость
SRC,32.34,0.0,8.2,30.41,0,USD,2005,Финансы
ZBH,121.14,0.7,13.9,74.15,4,USD,2005,Здравоохранение
QRTEA,8.65,0.0,4.0,26.579237749546266,0,USD,2009,Потребительский сектор
FB,224.43,0.0,9.1,34.07,0,USD,2009,Телекоммуникации
BLUE,63.12,0.0,15.6,26.579237749546266,0,USD,2011,Потребительский сектор
XRAY,43.37,0.8,15.2,126.83,4,USD,2013,Здравоохранение
EXAS,88.3,0.0,1.9,26.579237749546266,0,USD,2016,Потребительский сектор
SLAB,94.29,0.0,21.9,289.27,0,USD,2017,Информационные технологии
W,178.7,0.0,-10.5,26.579237749546266,0,USD,2018,Телекоммуникации
OTIS,56.25,0.0,13.7,26.579237749546266,0,USD,2023,0
GMED,48.68,0.0,15.0,36.36,0,USD,2025,Потребительский сектор
FLT,256.42,0.0,9.5,28.26,0,USD,2030,Потребительский сектор
FIS,134.23,1.0,13.2,265.28,4,USD,2031,Информационные технологии
IPHI,110.87,0.0,3.7,26.579237749546266,0,USD,2040,Информационные технологии
HUBS,200.86,0.0,-12.9,26.579237749546266,0,USD,2043,Информационные технологии
TFX,350.93,0.0,13.9,31.39,0,USD,2048,Потребительский сектор
DLTR,89.1,0.0,8.8,26.96,0,USD,2059,Потребительский сектор
GPN,175.42,0.1,14.0,89.28,4,USD,2062,Информационные технологии
KEYS,97.82,0.0,11.4,33.75,0,USD,2063,Информационные технологии
CPRT,84.6,0.0,18.2,31.0,0,USD,2071,Потребительский сектор
TWOU,31.81,0.0,3.7,26.579237749546266,0,USD,2074,Потребительский сектор
ULTA,225.88,0.0,6.2,31.77,0,USD,2084,Потребительский сектор
IRTC,115.4,0.0,-1.3,26.579237749546266,0,USD,2086,Потребительский сектор
ENV,71.72,0.0,7.3,26.579237749546266,0,USD,2089,Информационные технологии
LASR,20.73,0.0,6.1,26.579237749546266,0,USD,2089,Машиностроение и транспорт
CHGG,56.82,0.0,5.5,26.579237749546266,0,USD,2089,Потребительский сектор
MYOK,92.12,0.0,-10.0,26.579237749546266,0,USD,2089,Потребительский сектор
CGNX,54.57,0.0,9.9,53.69,0,USD,2090,Машиностроение и транспорт
FXIT,6922.0,0.0,9.7,11.482625000000002,0,RUB,2092,0
SONO,12.16,0.0,6.0,26.579237749546266,0,USD,2095,Потребительский сектор
VRTV,15.82,0.0,1.1,26.579237749546266,0,USD,2096,Потребительский сектор
MNST,67.8,0.0,12.0,34.1,0,USD,2097,Потребительский сектор
PTC,72.62,0.0,15.6,250.39,0,USD,2099,Информационные технологии
CREE,57.88,0.0,-6.8,26.579237749546266,0,USD,2101,Информационные технологии
NEWR,67.47,0.0,-3.7,26.579237749546266,0,USD,2103,Информационные технологии
SPLK,173.74,0.0,9.3,26.579237749546266,0,USD,2104,Информационные технологии
ZTS,131.06,0.0,12.1,41.62,0,USD,2107,Здравоохранение
FORM,24.86,0.0,12.6,43.22,0,USD,2109,Информационные технологии
COUP,217.97,0.0,-16.6,26.579237749546266,0,USD,2111,Информационные технологии
GRUB,61.79,0.0,-19.1,26.579237749546266,0,USD,2112,Потребительский сектор
VAR,113.25,0.0,25.3,47.97,0,USD,2115,Здравоохранение
FLOW,33.17,0.0,8.5,39.67,0,USD,2116,Машиностроение и транспорт
QRVO,107.39,0.0,11.7,40.87,0,USD,2117,Информационные технологии
BILI,33.9,0.0,6.1,26.579237749546266,0,USD,2123,Информационные технологии
MTCH,85.68,0.0,7.3,45.06,0,USD,2126,Телекоммуникации
JD,57.24,0.0,-5.7,26.579237749546266,0,USD,2128,Потребительский сектор
EPAM,232.15,0.0,5.5,48.58,0,USD,2130,Информационные технологии
OKTA,178.87,0.0,-9.5,26.579237749546266,0,USD,2131,Телекоммуникации
CHTR,517.17,0.0,11.1,64.71,0,USD,2133,Телекоммуникации
CFX,27.05,0.0,21.9,97.81,0,USD,2142,Машиностроение и транспорт
SEDG,138.69,0.0,19.6,44.67,0,USD,2144,Энергетика
IPGP,155.73,0.0,12.3,55.05,0,USD,2144,Информационные технологии
UPWK,11.38,0.0,-12.2,26.579237749546266,0,USD,2146,Телекоммуникации
TREE,263.13,0.0,17.8,72.36,0,USD,2149,Финансы
EFX,168.65,0.9,-5.2,79.38,4,USD,2151,Машиностроение и транспорт
AAXN,90.01,0.0,-0.1,26.579237749546266,0,USD,2163,Машиностроение и транспорт
FND,51.56,0.0,16.3,38.1,0,USD,2164,Потребительский сектор
MELI,855.0,0.0,-15.8,26.579237749546266,0,USD,2169,Телекоммуникации
GDDY,75.27,0.0,12.9,85.53,0,USD,2169,Информационные технологии
GOOG,1403.84,0.0,-1.4,29.93,0,USD,2171,Телекоммуникации
OLLI,90.74,0.0,-11.9,44.97,0,USD,2177,Потребительский сектор
WDAY,173.5,0.0,0.8,26.579237749546266,0,USD,2182,Информационные технологии
BZUN,32.03,0.0,17.0,57.25,0,USD,2182,Потребительский сектор
DOCU,148.9,0.0,0.7,26.579237749546266,0,USD,2188,Информационные технологии
IAC,270.11,0.0,11.0,231.21,0,USD,2189,Телекоммуникации
FOXF,78.47,0.0,14.6,40.08,0,USD,2192,Потребительский сектор
RDFN,32.07,0.0,-15.9,26.579237749546266,0,USD,2194,Финансы
DXCM,362.71,0.0,8.9,241.87,0,USD,2194,Потребительский сектор
AMZN,2557.96,0.0,9.4,126.47,0,USD,2196,Потребительский сектор
DY,37.07,0.0,21.3,127.56,0,USD,2202,Машиностроение и транспорт
BMRN,103.86,0.0,23.2,176.37,0,USD,2208,Потребительский сектор
LULU,308.12,0.0,20.0,65.55,0,USD,2211,Потребительский сектор
ANSS,271.94,0.0,13.2,60.14,0,USD,2212,Информационные технологии
NBIX,113.16,0.0,9.5,64.43,0,USD,2216,Потребительский сектор
RP,63.73,0.0,17.6,121.17,0,USD,2218,Информационные технологии
CTLT,68.65,0.0,15.0,100.47,0,USD,2219,Потребительский сектор
KMT,27.46,0.0,5.6,38.51,0,USD,2224,Машиностроение и транспорт
NDSN,188.45,0.0,8.7,33.62,0,USD,2225,Машиностроение и транспорт
NOW,375.05,0.0,1.3,118.11,0,USD,2226,Информационные технологии
SMTC,49.65,0.0,20.8,129.47,0,USD,2228,Информационные технологии
ECHO,20.89,0.0,-4.3,71.12,0,USD,2241,Машиностроение и транспорт
BSX,35.05,0.0,16.9,282.43,0,USD,2247,Здравоохранение
ILMN,336.92,0.0,3.8,56.63,0,USD,2251,Здравоохранение
ADBE,387.67,0.0,5.7,61.59,0,USD,2251,Информационные технологии
AVAV,67.53,0.0,5.1,59.22,0,USD,2269,Машиностроение и транспорт
CMG,1000.74,0.0,-5.1,86.19,0,USD,2272,Потребительский сектор
PCTY,124.44,0.0,12.5,108.13,0,USD,2273,Потребительский сектор
BURL,203.28,0.0,1.3,310.69,0,USD,2281,Потребительский сектор
AYX,137.2,0.0,5.6,1699.83,0,USD,2295,Информационные технологии
IRBT,74.59,0.0,7.2,51.66,0,USD,2301,Потребительский сектор
ON,18.13,0.0,10.3,98.85,0,USD,2306,Информационные технологии
YY,73.26,0.0,9.2,61.85,0,USD,2316,Телекоммуникации
SPSC,66.72,0.0,1.9,68.5,0,USD,2335,Информационные технологии
FTNT,131.73,0.0,-2.9,65.11,0,USD,2338,Информационные технологии
PYPL,153.04,0.0,-18.4,101.22,0,USD,2338,Информационные технологии
YNDX,2850.0,0.0,5.2,63.9,0,RUB,2338,Телекоммуникации
ANGI,11.62,0.0,-14.0,395.66,0,USD,2363,Телекоммуникации
WEX,153.08,0.0,-0.8,111.4,0,USD,2373,Информационные технологии
