AGRO,670.2,3.7,1.3,8.12,2,USD,144,Потребительский сектор
LAD,173.45,0.6,-6.7,7.07,4,USD,612,Потребительский сектор
KMB,144.37,2.8,14.2,18.55,4,USD,617,Потребительский сектор
MCD,191.48,2.4,23.7,21.47,4,USD,617,Потребительский сектор
OBUV,33.85,6.9,80.2,2.88,1,RUB,633,Потребительский сектор
WHR,142.56,3.3,-86.7,5.83,4,USD,715,Потребительский сектор
BBY,87.96,2.2,2.3,13.22,4,USD,777,Потребительский сектор
GCHE,1744.5,8.6,25.5,11.82,2,RUB,777,Потребительский сектор
GRMN,100.42,1.7,17.5,14.37,+3,USD,781,Потребительский сектор
LOW,144.39,1.4,-10.0,17.61,+4,USD,784,Потребительский сектор
APTV,81.78,1.0,8.8,5.42,4,USD,792,Потребительский сектор
LVS,48.69,6.3,33.4,15.46,4,USD,799,Потребительский сектор
TGT,121.67,2.1,-1.4,19.93,+4,USD,802,Потребительский сектор
WYNN,82.76,4.5,47.4,22.67824345146379,4,USD,809,Потребительский сектор
TSN,60.82,2.5,28.2,10.82,+4,USD,817,Потребительский сектор
MVID,399.0,8.3,38.5,12.92,1,RUB,836,Потребительский сектор
WYND,30.72,5.8,13.9,7.4,4,USD,840,Потребительский сектор
PIKK,431.0,5.2,-95.6,5.89,1,RUB,850,Потребительский сектор
GM,26.45,5.7,32.3,6.28,4,USD,868,Потребительский сектор
DRI,77.51,4.2,38.0,22.67824345146379,4,USD,883,Потребительский сектор
TSCO,140.77,0.9,-5.9,17.37,4,USD,906,Потребительский сектор
YUM,90.57,1.8,21.4,18.72,4,USD,920,Потребительский сектор
HOG,28.63,5.2,6.5,7.64,4,USD,929,Потребительский сектор
DHI,63.48,0.9,8.6,6.63,4,USD,947,Потребительский сектор
MGNT,4296.0,3.8,8.2,34.95,1,RUB,955,Потребительский сектор
PM,75.03,6.1,-74.7,14.86,4,USD,959,Потребительский сектор
FIVE,2521.5,3.6,-6.9,29.74,1,RUB,959,Потребительский сектор
DSKY,112.54,8.4,10.9,11.24,2,RUB,977,Потребительский сектор
SYY,54.17,3.7,24.6,18.86,5,USD,989,Потребительский сектор
FL,27.72,5.3,58.7,12.2,4,USD,997,Потребительский сектор
JBSS,88.32,4.9,-78.5,15.82,+2,USD,999,Потребительский сектор
BWA,37.49,1.8,30.7,7.0,4,USD,1008,Потребительский сектор
MTN,190.64,3.6,23.2,42.23,4,USD,1018,Потребительский сектор
MO,41.54,7.8,34.8,22.67824345146379,4,USD,1071,Потребительский сектор
PHM,37.3,1.2,15.2,5.81,4,USD,1072,Потребительский сектор
BTI,35.44,7.2,-46.5,13.09,+4,USD,1083,Потребительский сектор
MSM,66.7,4.1,-71.6,14.49,4,USD,1083,Потребительский сектор
LEN,69.6,0.2,9.9,9.08,4,USD,1088,Потребительский сектор
SJM,106.71,3.2,-82.3,16.82,4,USD,1090,Потребительский сектор
INGR,85.61,2.9,-77.9,13.03,4,USD,1092,Потребительский сектор
WMT,131.74,1.6,1.7,22.97,+4,USD,1093,Потребительский сектор
ORLY,431.74,0.0,-1.6,16.73,0,USD,1102,Потребительский сектор
KO,46.82,3.4,6.7,18.29,+4,USD,1103,Потребительский сектор
KHC,35.01,4.5,-2.9,15.52,4,USD,1105,Потребительский сектор
HD,260.38,2.0,-92.8,21.64,4,USD,1106,Потребительский сектор
GPC,87.86,3.4,-78.4,16.41,4,USD,1108,Потребительский сектор
DECK,201.35,0.0,-8.2,13.49,0,USD,1149,Потребительский сектор
EXPE,86.87,1.5,12.1,22.67824345146379,4,USD,1154,Потребительский сектор
NUS,45.66,3.2,-58.5,8.07,4,USD,1160,Потребительский сектор
TOL,35.42,1.2,-15.4,6.99,4,USD,1166,Потребительский сектор
BKNG,1732.19,0.0,3.3,16.91,0,USD,1181,Потребительский сектор
BIG,36.13,3.3,-47.5,3.39,4,USD,1182,Потребительский сектор
WH,46.34,2.5,25.1,19.17,4,USD,1190,Потребительский сектор
MDLZ,54.07,2.0,12.8,19.45,4,USD,1200,Потребительский сектор
AZO,1157.3,0.0,12.3,15.2,0,USD,1203,Потребительский сектор
EBAY,58.13,0.9,-5.4,13.8,4,USD,1219,Потребительский сектор
WSM,83.8,2.2,-77.4,13.81,+4,USD,1220,Потребительский сектор
FLT,259.07,0.0,8.4,18.49,0,USD,1221,Потребительский сектор
LEG,36.54,4.3,-48.1,11.31,4,USD,1224,Потребительский сектор
AAP,144.86,0.1,6.9,21.58,4,USD,1225,Потребительский сектор
PINC,34.8,0.0,20.6,3.2,0,USD,1229,Потребительский сектор
BBSI,54.26,2.0,-65.1,6.27,4,USD,1234,Потребительский сектор
HAS,77.49,3.4,-75.5,19.89,+4,USD,1234,Потребительский сектор
CCL,15.47,12.9,203.8,22.67824345146379,4,USD,1234,Потребительский сектор
KR,33.85,1.7,12.2,12.3,+4,USD,1236,Потребительский сектор
STZ,180.61,1.6,25.4,587.28,+4,USD,1237,Потребительский сектор
TAP,36.08,5.4,27.4,22.67824345146379,4,USD,1244,Потребительский сектор
RL,73.31,3.6,-74.1,20.82,4,USD,1246,Потребительский сектор
RCL,53.14,5.5,88.1,37.04,4,USD,1254,Потребительский сектор
GPI,72.29,0.0,30.0,4.96,0,USD,1259,Потребительский сектор
LOPE,91.89,0.0,3.3,14.15,0,USD,1265,Потребительский сектор
MHK,78.48,0.0,46.5,7.63,0,USD,1268,Потребительский сектор
ABG,99.25,0.0,0.7,6.47,0,USD,1270,Потребительский сектор
K,68.63,3.2,-72.4,19.79,4,USD,1291,Потребительский сектор
ASGN,67.65,0.0,-24.7,10.16,0,USD,1297,Потребительский сектор
GIS,64.64,3.0,-70.7,17.58,4,USD,1298,Потребительский сектор
SBUX,74.16,2.0,24.0,23.38,+4,USD,1306,Потребительский сектор
NSP,67.0,1.7,-71.7,10.83,4,USD,1328,Потребительский сектор
ADM,41.17,3.4,-53.9,12.68,4,USD,1331,Потребительский сектор
PII,96.48,0.0,-10.9,10.96,0,USD,1341,Потребительский сектор
ATGE,35.21,0.0,13.6,6.39,0,USD,1346,Потребительский сектор
HWM,16.45,0.7,33.7,10.68,4,USD,1362,Потребительский сектор
AXSM,81.65,0.0,65.3,22.67824345146379,0,USD,1377,Потребительский сектор
WCC,43.05,0.0,4.5,4.49,0,USD,1391,Потребительский сектор
CTB,30.42,0.0,-1.4,10.51,0,USD,1394,Потребительский сектор
MRTX,125.02,0.0,20.7,22.67824345146379,0,USD,1401,Потребительский сектор
LKQ,28.49,0.0,1.7,10.73,0,USD,1407,Потребительский сектор
THO,110.04,1.4,-82.8,18.63,4,USD,1420,Потребительский сектор
LNTA,178.2,0.0,6.0,10.085802469135798,0,RUB,1421,Потребительский сектор
CLX,228.38,1.7,-91.7,25.08,+4,USD,1433,Потребительский сектор
HBI,14.02,4.2,35.4,5.82,4,USD,1443,Потребительский сектор
AVLR,125.37,0.0,-12.3,22.67824345146379,0,USD,1448,Потребительский сектор
SGEN,182.37,0.0,34.8,22.67824345146379,0,USD,1453,Потребительский сектор
PRAH,101.98,0.0,11.7,22.15,0,USD,1457,Потребительский сектор
CL,75.2,2.2,-74.8,22.57,4,USD,1457,Потребительский сектор
SFM,25.64,0.0,-2.5,11.44,0,USD,1466,Потребительский сектор
CASY,161.89,0.0,21.0,21.2,0,USD,1468,Потребительский сектор
PEP,134.66,2.8,-85.9,26.14,+4,USD,1468,Потребительский сектор
CHD,84.87,1.0,-2.3,23.57,4,USD,1473,Потребительский сектор
PVH,49.23,0.3,62.5,22.67824345146379,4,USD,1478,Потребительский сектор
ALNY,158.36,0.0,7.9,22.67824345146379,0,USD,1483,Потребительский сектор
MGLN,75.69,0.0,12.3,16.02,0,USD,1484,Потребительский сектор
PLCE,32.21,6.9,-41.1,22.67824345146379,4,USD,1484,Потребительский сектор
JWN,15.07,9.8,39.3,22.67824345146379,4,USD,1488,Потребительский сектор
POST,88.35,0.0,22.2,22.67824345146379,0,USD,1489,Потребительский сектор
INSP,98.48,0.0,-8.7,22.67824345146379,0,USD,1495,Потребительский сектор
SBH,14.1,0.0,34.7,4.62,0,USD,1499,Потребительский сектор
IRTC,119.37,0.0,-4.5,22.67824345146379,0,USD,1504,Потребительский сектор
RETA,160.97,0.0,47.2,22.67824345146379,0,USD,1506,Потребительский сектор
HSY,136.4,2.1,-86.1,24.54,4,USD,1512,Потребительский сектор
ABRD,129.5,2.2,-85.4,10.6,1,RUB,1513,Потребительский сектор
EXAS,97.9,0.0,-8.1,22.67824345146379,0,USD,1523,Потребительский сектор
SRPT,167.51,0.0,13.4,22.67824345146379,0,USD,1524,Потребительский сектор
FOXF,83.26,0.0,8.0,16.71,0,USD,1526,Потребительский сектор
BABA,247.14,0.0,17.3,24.1,0,USD,1528,Потребительский сектор
MSGS,157.62,0.0,31.9,22.67824345146379,0,USD,1531,Потребительский сектор
MEI,29.13,0.0,30.4,8.69,0,USD,1536,Потребительский сектор
HDS,35.4,0.0,27.1,11.29,0,USD,1547,Потребительский сектор
AAN,43.14,0.3,46.0,22.67824345146379,4,USD,1548,Потребительский сектор
KFY,29.44,0.0,12.0,15.07,0,USD,1553,Потребительский сектор
XLRN,99.43,0.0,23.7,22.67824345146379,0,USD,1561,Потребительский сектор
DKS,41.0,2.6,26.8,25.36,4,USD,1562,Потребительский сектор
TFX,381.88,0.0,4.7,23.72,0,USD,1569,Потребительский сектор
WBA,41.42,4.3,35.2,52.43,+4,USD,1578,Потребительский сектор
MYOK,91.56,0.0,-9.4,22.67824345146379,0,USD,1580,Потребительский сектор
SYNH,62.0,0.0,16.1,21.0,0,USD,1587,Потребительский сектор
DG,188.48,0.6,-90.0,22.24,4,USD,1594,Потребительский сектор
GH,82.92,0.0,32.6,22.67824345146379,0,USD,1602,Потребительский сектор
GDOT,51.51,0.0,-24.3,16.02,0,USD,1614,Потребительский сектор
ULTA,203.0,0.0,18.2,28.41,0,USD,1618,Потребительский сектор
COLM,77.78,1.2,-75.6,18.1,4,USD,1621,Потребительский сектор
SKX,28.31,0.0,5.9,12.69,0,USD,1625,Потребительский сектор
MRNA,94.85,0.0,10.7,22.67824345146379,0,USD,1631,Потребительский сектор
EXEL,24.6,0.0,13.8,17.79,0,USD,1633,Потребительский сектор
IMMU,42.38,0.0,41.5,22.67824345146379,0,USD,1634,Потребительский сектор
ACAD,54.97,0.0,30.9,22.67824345146379,0,USD,1636,Потребительский сектор
CBRL,106.19,4.8,-82.2,380.75,+4,USD,1643,Потребительский сектор
TJX,52.91,1.6,19.0,34.65,4,USD,1659,Потребительский сектор
MSGE,75.0,0.0,57.3,22.67824345146379,0,USD,1661,Потребительский сектор
CMG,1136.22,0.0,-16.4,53.69,0,USD,1661,Потребительский сектор
M,6.65,22.7,185.5,22.67824345146379,4,USD,1663,Потребительский сектор
TNDM,103.16,0.0,16.3,22.67824345146379,0,USD,1664,Потребительский сектор
HA,13.62,3.5,39.4,12.44,4,USD,1669,Потребительский сектор
SIG,11.55,12.8,64.4,22.67824345146379,4,USD,1674,Потребительский сектор
MKC,190.89,1.2,-90.1,31.28,4,USD,1677,Потребительский сектор
AMZN,2961.97,0.0,-5.5,91.47,0,USD,1677,Потребительский сектор
MLCO,17.11,3.6,31.5,22.67824345146379,4,USD,1679,Потребительский сектор
COST,324.79,0.7,-94.2,35.99,+4,USD,1683,Потребительский сектор
STRA,164.46,1.2,-88.5,29.06,4,USD,1696,Потребительский сектор
DXCM,424.43,0.0,-7.0,166.83,0,USD,1706,Потребительский сектор
PG,125.63,2.3,-84.9,54.21,+4,USD,1710,Потребительский сектор
CAG,36.58,2.3,-48.1,20.18,4,USD,1716,Потребительский сектор
SAGE,43.64,0.0,74.1,22.67824345146379,0,USD,1718,Потребительский сектор
GBT,74.49,0.0,38.2,22.67824345146379,0,USD,1719,Потребительский сектор
MAR,91.48,2.0,-79.3,26.58,4,USD,1719,Потребительский сектор
WWW,22.26,1.7,-14.7,13.07,4,USD,1722,Потребительский сектор
PZZA,91.73,0.9,1.3,1455.83,4,USD,1724,Потребительский сектор
ARNA,68.51,0.0,26.9,22.67824345146379,0,USD,1726,Потребительский сектор
TPR,13.66,9.8,39.0,22.67824345146379,4,USD,1726,Потребительский сектор
HCSG,26.83,2.9,4.3,23.54,4,USD,1726,Потребительский сектор
GRUB,70.15,0.0,-28.8,22.67824345146379,0,USD,1730,Потребительский сектор
CNXN,41.26,0.7,-54.0,12.87,1,USD,1740,Потребительский сектор
TIF,121.75,1.8,-84.5,43.6,4,USD,1740,Потребительский сектор
DLTR,95.46,0.0,1.6,22.73,0,USD,1744,Потребительский сектор
RH,285.63,0.0,40.0,14.23,0,RUB,1747,Потребительский сектор
CHGG,73.0,0.0,-17.9,22.67824345146379,0,USD,1750,Потребительский сектор
FND,61.21,0.0,-2.0,22.65,0,USD,1751,Потребительский сектор
JD,62.13,0.0,-13.1,22.67824345146379,0,USD,1755,Потребительский сектор
VIPS,20.99,0.0,-4.8,19.27,0,USD,1762,Потребительский сектор
BLUE,66.24,0.0,10.2,22.67824345146379,0,USD,1762,Потребительский сектор
PETQ,36.63,0.0,36.5,22.67824345146379,0,USD,1765,Потребительский сектор
RAMP,44.75,0.0,7.2,22.67824345146379,0,USD,1765,Потребительский сектор
KDP,29.78,2.5,20.8,28.94,5,USD,1768,Потребительский сектор
LB,18.5,6.4,2.6,22.67824345146379,4,USD,1774,Потребительский сектор
AGIO,53.61,0.0,39.8,22.67824345146379,0,USD,1789,Потребительский сектор
AN,44.72,0.0,18.5,19.96,0,USD,1791,Потребительский сектор
ALLO,42.5,0.0,55.2,22.67824345146379,0,USD,1795,Потребительский сектор
MINI,35.92,3.0,-47.2,22.67824345146379,4,USD,1801,Потребительский сектор
BURL,192.61,0.0,6.9,226.61,0,USD,1804,Потребительский сектор
RGNX,39.21,0.0,42.8,22.67824345146379,0,USD,1808,Потребительский сектор
THS,43.1,0.0,43.8,22.67824345146379,0,USD,1810,Потребительский сектор
VFC,59.72,3.2,-68.3,43.63,4,USD,1813,Потребительский сектор
OLLI,96.15,0.0,-16.8,30.69,0,USD,1814,Потребительский сектор
CDNA,35.18,0.0,53.4,22.67824345146379,0,USD,1825,Потребительский сектор
RACE,177.56,0.5,-89.4,38.54,1,EUR,1825,Потребительский сектор
EL,198.0,0.8,-90.5,44.14,4,USD,1850,Потребительский сектор
XNCR,33.74,0.0,27.4,22.67824345146379,0,USD,1852,Потребительский сектор
DNLI,26.48,0.0,35.9,22.67824345146379,0,USD,1858,Потребительский сектор
BUD,53.85,2.7,-64.8,30.23,2,USD,1860,Потребительский сектор
URBN,16.39,0.0,40.3,22.67824345146379,0,USD,1862,Потребительский сектор
GPS,12.89,7.5,47.3,22.67824345146379,+4,USD,1862,Потребительский сектор
LULU,316.82,0.0,16.7,49.33,0,USD,1863,Потребительский сектор
NBIX,130.52,0.0,-5.0,45.08,0,USD,1867,Потребительский сектор
TWOU,41.57,0.0,-20.7,22.67824345146379,0,USD,1868,Потребительский сектор
KMX,95.02,0.0,13.6,23.09,0,USD,1881,Потребительский сектор
SNY,53.26,2.6,-64.4,29.07,1,USD,1882,Потребительский сектор
NWL,16.36,5.6,16.0,22.67824345146379,4,USD,1886,Потребительский сектор
HAE,92.0,0.0,41.3,66.75,0,USD,1889,Потребительский сектор
LNTH,15.75,0.0,84.1,19.95,0,USD,1894,Потребительский сектор
AERI,13.71,0.0,155.2,22.67824345146379,0,USD,1897,Потребительский сектор
QDEL,267.0,0.0,14.6,46.4,0,USD,1909,Потребительский сектор
MNST,74.22,0.0,2.3,27.03,0,USD,1911,Потребительский сектор
PODD,199.93,0.0,25.0,1980.4,0,USD,1916,Потребительский сектор
CPRT,87.24,0.0,14.6,26.99,0,USD,1917,Потребительский сектор
PFGC,26.88,0.0,45.0,25.64,0,USD,1919,Потребительский сектор
MLHR,23.05,3.5,-17.7,22.67824345146379,4,USD,1924,Потребительский сектор
BFAM,115.92,0.0,25.0,34.93,0,USD,1928,Потребительский сектор
MOV,10.68,7.4,77.8,22.67824345146379,4,USD,1929,Потребительский сектор
HALO,28.61,0.0,22.3,22.67824345146379,0,USD,1933,Потребительский сектор
TCRR,15.33,0.0,23.9,22.67824345146379,0,USD,1934,Потребительский сектор
GMED,48.48,0.0,15.5,28.56,0,USD,1937,Потребительский сектор
CPB,49.6,2.8,-61.8,35.62,4,USD,1937,Потребительский сектор
FATE,34.4,0.0,16.2,22.67824345146379,0,USD,1945,Потребительский сектор
IRBT,84.4,0.0,-5.3,27.33,0,USD,1959,Потребительский сектор
HRB,14.74,6.9,35.6,174.67,4,USD,1959,Потребительский сектор
NUVA,60.75,0.0,15.2,43.12,0,USD,1960,Потребительский сектор
PCTY,137.34,0.0,1.9,67.7,0,USD,1963,Потребительский сектор
ELAN,23.79,0.0,26.1,22.67824345146379,0,USD,1975,Потребительский сектор
CSII,30.59,0.0,47.1,22.67824345146379,0,USD,1976,Потребительский сектор
ANDE,14.11,4.8,34.5,22.67824345146379,4,USD,1976,Потребительский сектор
BBBY,9.22,7.2,105.9,22.67824345146379,4,USD,1993,Потребительский сектор
GT,9.64,6.6,96.9,22.67824345146379,4,USD,2014,Потребительский сектор
SFIX,26.47,0.0,9.5,22.67824345146379,0,USD,2024,Потребительский сектор
ROST,85.79,1.1,-77.9,34.13,4,USD,2031,Потребительский сектор
F,6.8,8.8,179.2,22.67824345146379,4,USD,2037,Потребительский сектор
HRL,49.92,1.6,-62.0,26.96,4,USD,2051,Потребительский сектор
HIBB,23.29,0.0,28.8,22.67824345146379,0,USD,2052,Потребительский сектор
BMRN,128.21,0.0,-0.2,133.29,0,USD,2056,Потребительский сектор
ATRA,13.67,0.0,82.8,22.67824345146379,0,USD,2059,Потребительский сектор
DDS,24.71,2.0,-23.2,22.67824345146379,4,USD,2073,Потребительский сектор
CTLT,85.35,0.0,-7.5,69.07,0,USD,2090,Потребительский сектор
IONS,62.15,0.0,39.9,41.27,0,USD,2098,Потребительский сектор
IART,49.81,0.0,30.4,143.51,0,USD,2122,Потребительский сектор
HLT,79.9,0.7,-76.3,26.3,4,USD,2150,Потребительский сектор
PPC,16.45,0.0,45.8,10.23,0,RUB,2163,Потребительский сектор
PLNT,58.81,0.0,19.0,40.58,0,USD,2173,Потребительский сектор
MANU,14.98,1.2,26.7,22.67824345146379,2,USD,2193,Потребительский сектор
NKE,96.28,0.9,-80.3,60.63,4,USD,2193,Потребительский сектор
BF.B,67.45,0.9,-71.9,35.93,4,USD,2199,Потребительский сектор
ARWR,49.02,0.0,-8.3,251.68,0,USD,2205,Потребительский сектор
COTY,4.2,11.9,30.9,22.67824345146379,4,USD,2211,Потребительский сектор
LRN,46.6,0.0,-31.4,32.49,0,USD,2232,Потребительский сектор
EYE,30.13,0.0,32.7,62.83,0,USD,2238,Потребительский сектор
BZUN,39.13,0.0,-4.2,46.03,0,USD,2240,Потребительский сектор
WGO,62.02,0.7,-69.4,34.07,4,USD,2277,Потребительский сектор
AXGN,12.0,0.0,0.0,22.67824345146379,0,USD,2327,Потребительский сектор
ARMK,23.13,1.9,-17.9,43.98,4,USD,2333,Потребительский сектор
QRTEA,9.56,0.0,-5.9,22.67824345146379,0,USD,2359,Потребительский сектор
BCO,40.17,1.4,-52.8,159.57,4,USD,2374,Потребительский сектор
VRTV,16.45,0.0,-2.8,22.67824345146379,0,USD,2388,Потребительский сектор
ROL,47.78,0.8,-60.3,58.73,4,USD,2391,Потребительский сектор
OSUR,16.15,0.0,17.6,52.67,0,USD,2414,Потребительский сектор
SMPL,22.44,0.0,20.3,55.87,0,USD,2424,Потребительский сектор
WING,136.79,0.2,-86.2,104.01,4,USD,2429,Потребительский сектор
NEO,36.41,0.0,-6.7,803.08,0,USD,2432,Потребительский сектор
TWNK,11.88,0.0,43.0,27.8,0,USD,2437,Потребительский сектор
SONO,16.15,0.0,-20.2,22.67824345146379,0,USD,2453,Потребительский сектор
RRGB,8.14,0.0,96.5,22.67824345146379,0,USD,2529,Потребительский сектор
LEVI,12.36,1.2,53.6,457.83,1,USD,2534,Потребительский сектор
