TRMK,58.0,4.3,20.6,2.48,1,RUB,312,Машиностроение и транспорт
NMTP,8.02,9.5,87.0,10.6,2,RUB,338,Машиностроение и транспорт
MSTT,111.55,10.1,97.2,15.537619047619046,1,RUB,535,Машиностроение и транспорт
AFLT,69.0,3.8,23.9,15.537619047619046,1,RUB,820,Машиностроение и транспорт
TRCN,8595.0,7.3,0.3,10.78,2,RUB,881,Машиностроение и транспорт
GTRK,39.8,4.3,1.0,9.69,1,RUB,883,Машиностроение и транспорт
GRNT,0.4705,5.3,0.3,13.48,1,RUB,1045,Машиностроение и транспорт
IRKT,25.26,0.0,42.2,15.537619047619046,0,RUB,1618,Машиностроение и транспорт
NKHP,380.5,1.8,0.3,23.04,1,RUB,1990,Машиностроение и транспорт
UNAC,0.468,0.0,4.9,15.537619047619046,0,RUB,2126,Машиностроение и транспорт
FESH,12.14,0.0,-34.9,8.35,0,RUB,2462,Машиностроение и транспорт
KMAZ,62.8,0.0,-8.2,38.96,0,RUB,3035,Машиностроение и транспорт
