KRKNP,15560.0,9.5,28.5,1.7,1,RUB,21,Энергетика
TRNFP,134150.0,7.9,46.3,5.65,1,RUB,219,Энергетика
SIBN,317.1,8.2,41.3,5.17,2,RUB,258,Энергетика
NVTK,1069.0,2.9,22.3,6.1,2,RUB,296,Энергетика
LKOH,4931.5,7.0,30.1,6.94,2,RUB,305,Энергетика
TATNP,530.3,22.4,45.3,7.9,4,RUB,402,Энергетика
TATN,551.0,21.6,38.0,7.9,4,RUB,405,Энергетика
ROSN,356.0,7.4,26.9,7.91,2,RUB,424,Энергетика
GAZP,181.82,9.1,45.0,7.43,1,RUB,444,Энергетика
BANEP,1326.5,11.9,-98.3,4.55,1,RUB,700,Энергетика
BANE,1729.5,9.1,-98.7,4.55,1,RUB,703,Энергетика
TOT,37.88,6.2,26.7,12.92,4,USD,864,Энергетика
OKE,26.79,13.1,-15.4,11.3,4,USD,900,Энергетика
PXD,91.45,1.3,36.6,16.71,3,USD,928,Энергетика
EOG,45.1,2.2,37.4,9.84,4,USD,940,Энергетика
XOM,42.72,8.0,-47.0,15.24,4,USD,1016,Энергетика
RDS.A,32.55,9.8,-30.4,14.71,4,USD,1020,Энергетика
MPC,35.0,6.0,78.5,22.442418604651156,4,USD,1124,Энергетика
COP,39.85,3.3,-43.1,9.58,+4,USD,1233,Энергетика
HFC,26.99,4.9,33.3,19.58,4,USD,1256,Энергетика
VLO,54.7,6.5,63.6,45.32,4,USD,1275,Энергетика
SNGSP,36.14,21.0,47.7,18.27,+1,RUB,1302,Энергетика
PSX,61.19,5.7,60.1,66.82,+4,USD,1307,Энергетика
OXY,16.47,19.0,37.6,22.442418604651156,4,USD,1331,Энергетика
ET,6.58,18.5,143.1,6.43,4,USD,1373,Энергетика
OVV,9.53,3.9,137.9,0.8,4,USD,1470,Энергетика
CVX,85.03,5.5,-73.4,35.36,4,USD,1472,Энергетика
SLB,17.38,11.5,30.4,22.442418604651156,4,USD,1491,Энергетика
XEC,24.47,3.1,59.3,22.442418604651156,+4,USD,1511,Энергетика
ETRN,9.44,18.6,140.2,22.442418604651156,4,USD,1553,Энергетика
SNGS,36.98,1.7,197.4,18.27,+1,RUB,1614,Энергетика
MRO,5.19,3.8,336.8,10.25,4,USD,1673,Энергетика
PTR,35.67,1.2,-36.5,14.04,2,USD,1703,Энергетика
PBF,8.51,14.1,166.4,22.442418604651156,4,USD,1732,Энергетика
HP,18.46,15.3,2.0,22.442418604651156,+4,USD,1734,Энергетика
SEDG,156.54,0.0,6.0,23.57,0,USD,1747,Энергетика
DK,17.02,6.6,33.2,22.442418604651156,4,USD,1755,Энергетика
COG,16.85,2.0,34.5,14.99,4,USD,1762,Энергетика
MUR,12.51,7.9,81.2,22.442418604651156,4,USD,1809,Энергетика
HES,45.24,2.2,-49.9,22.442418604651156,4,USD,1814,Энергетика
APA,12.57,7.9,80.3,22.442418604651156,+4,USD,1822,Энергетика
BKR,15.22,4.7,48.9,22.442418604651156,4,USD,1925,Энергетика
FANG,36.62,1.8,-38.1,22.442418604651156,4,USD,1938,Энергетика
WMB,18.4,8.2,23.2,114.07,4,USD,1979,Энергетика
FTI,7.69,6.7,194.8,22.442418604651156,4,USD,2027,Энергетика
CXO,48.96,1.0,-53.7,22.442418604651156,4,USD,2041,Энергетика
NBL,8.57,5.4,164.5,22.442418604651156,4,USD,2054,Энергетика
KMI,14.33,6.6,39.5,23.95,4,USD,2083,Энергетика
HAL,11.9,6.0,26.0,22.442418604651156,4,USD,2096,Энергетика
DVN,10.07,3.4,125.1,22.442418604651156,+4,USD,2098,Энергетика
NOV,11.07,1.8,104.8,22.442418604651156,4,USD,2150,Энергетика
RRC,6.28,1.2,261.0,22.442418604651156,4,USD,2187,Энергетика
EQT,12.6,0.9,26.9,22.442418604651156,4,USD,2232,Энергетика
MGY,6.11,0.0,47.2,22.442418604651156,0,USD,2587,Энергетика
