C,63.63,2.3,19.2,13.06,3,USD,558,Финансы
USB,47.64,3.3,11.8,15.57,4,USD,607,Финансы
ALL,104.43,1.4,18.5,5.97,3,USD,622,Финансы
STT,73.5,2.6,9.5,11.63,4,USD,639,Финансы
IVZ,22.67,4.1,10.2,19.99,3,USD,696,Финансы
SBRA,17.85,7.5,12.0,25.82,3,USD,700,Финансы
RGA,113.0,1.7,21.2,18.42,+3,USD,719,Финансы
UNM,24.74,3.3,-0.8,6.36,3,USD,769,Финансы
AFL,46.92,1.7,6.5,7.02,3,USD,778,Финансы
HBAN,14.45,3.0,9.5,20.82,+3,USD,798,Финансы
HIG,49.61,1.8,6.1,10.42,+3,USD,802,Финансы
PBCT,15.15,3.5,-0.8,11.45,3,USD,804,Финансы
JEF,28.87,1.2,10.8,10.6,3,USD,812,Финансы
QIWI,881.5,0.0,39.4,6.28,2,USD,820,Финансы
BAC,33.37,1.5,13.8,17.82,+3,USD,847,Финансы
AIZ,128.13,1.4,17.0,19.2,+3,USD,857,Финансы
THG,115.31,2.1,1.4,12.1,4,USD,872,Финансы
PFG,54.13,3.0,-0.8,12.26,+3,USD,874,Финансы
PGR,86.27,0.3,21.7,8.93,3,USD,893,Финансы
KMPR,75.97,1.0,11.8,12.33,3,USD,893,Финансы
EVR,117.41,1.4,7.3,14.48,+3,USD,907,Финансы
NAVI,12.23,3.9,-3.3,5.64,+3,USD,934,Финансы
SYF,37.15,1.7,3.9,16.33,3,USD,964,Финансы
BK,41.93,2.1,22.2,32.518657817109165,3,USD,992,Финансы
EWBC,67.18,1.2,5.6,16.91,3,USD,1049,Финансы
GS,306.32,1.0,1.8,12.39,+3,USD,1060,Финансы
CINF,92.42,1.8,-0.8,12.28,+3,USD,1061,Финансы
CME,184.37,1.7,14.8,31.4,+2,USD,1063,Финансы
TROW,163.19,1.3,1.4,16.29,+3,USD,1076,Финансы
WLTW,227.42,1.1,18.2,29.68,4,USD,1117,Финансы
IBN,18.1,0.1,28.7,22.59,1,USD,1121,Финансы
TRV,145.96,1.6,-0.8,13.91,+3,USD,1126,Финансы
RJF,114.13,1.2,3.3,18.51,4,USD,1126,Финансы
SIGI,67.72,0.9,4.8,16.61,3,USD,1135,Финансы
AJG,116.68,1.1,14.2,27.73,+3,USD,1147,Финансы
MET,55.67,2.3,-7.4,9.85,3,USD,1153,Финансы
CFR,100.77,2.1,-0.8,19.81,+3,USD,1163,Финансы
BOH,87.54,2.2,-0.8,22.71,+3,USD,1190,Финансы
MCO,278.67,0.7,21.2,29.67,4,USD,1192,Финансы
RE,243.54,2.3,8.8,32.518657817109165,4,USD,1204,Финансы
FITB,32.51,2.8,-5.7,17.78,4,USD,1216,Финансы
WRB,67.88,0.6,13.4,23.97,4,USD,1218,Финансы
BEN,27.62,2.8,-5.9,17.68,+3,USD,1223,Финансы
EHTH,54.84,0.0,200.8,22.35,0,USD,1233,Финансы
KRG,18.05,5.2,-0.3,32.518657817109165,+3,USD,1244,Финансы
UMBF,78.51,1.1,-0.8,13.2,+3,USD,1254,Финансы
NDAQ,141.99,0.9,7.0,25.4,+3,USD,1264,Финансы
AIG,41.4,3.0,2.6,32.518657817109165,4,USD,1268,Финансы
TFC,54.01,2.4,-9.3,16.31,3,USD,1282,Финансы
KEY,19.07,2.8,-12.7,15.03,+3,USD,1283,Финансы
MMC,112.8,1.1,6.3,28.6,3,USD,1284,Финансы
CFG,40.52,2.5,-7.9,18.27,3,USD,1288,Финансы
LFC,10.67,0.7,-0.8,6.87,1,USD,1289,Финансы
WTFC,69.18,1.0,-0.8,14.78,3,USD,1301,Финансы
JPM,141.25,1.7,-3.9,15.89,3,USD,1303,Финансы
AON,228.04,0.7,9.6,27.01,4,USD,1306,Финансы
AFG,108.04,2.0,-12.1,12.83,2,USD,1324,Финансы
MS,74.61,1.3,-6.6,11.59,3,USD,1344,Финансы
PB,71.33,1.7,-11.7,12.55,+3,USD,1354,Финансы
GBCI,51.39,1.1,-0.8,18.35,2,USD,1368,Финансы
PRU,80.86,3.7,-0.8,32.518657817109165,3,USD,1368,Финансы
ICE,111.07,0.7,8.8,29.51,+3,USD,1370,Финансы
CMA,62.31,4.3,-21.4,18.95,4,USD,1373,Финансы
Y,609.08,0.0,39.5,32.518657817109165,0,USD,1385,Финансы
BFYT,31.01,0.0,93.4,32.518657817109165,0,USD,1388,Финансы
SCHW,58.19,0.8,4.2,27.63,3,USD,1395,Финансы
GL,94.02,0.7,-0.8,13.77,4,USD,1402,Финансы
NTRS,98.14,2.0,-11.1,17.98,+3,USD,1411,Финансы
LM,49.99,3.0,-0.8,32.518657817109165,4,USD,1427,Финансы
ZION,49.58,1.9,0.8,32.518657817109165,+3,USD,1442,Финансы
AMP,218.08,1.3,-4.5,18.4,3,USD,1446,Финансы
ETFC,49.26,1.1,7.5,32.518657817109165,4,USD,1456,Финансы
MTG,12.37,0.9,-11.1,9.28,2,USD,1470,Финансы
PNC,162.27,2.0,-29.2,9.52,3,USD,1471,Финансы
SF,58.46,0.5,-0.8,14.07,+3,USD,1503,Финансы
CB,164.16,1.8,-11.0,21.07,4,USD,1509,Финансы
RF,19.56,2.3,-20.8,19.03,+3,USD,1523,Финансы
CBU,70.05,2.2,-0.8,32.518657817109165,4,USD,1553,Финансы
BLK,722.98,1.3,-8.5,24.0,+3,USD,1607,Финансы
PNFP,76.44,0.6,-3.2,18.94,3,USD,1635,Финансы
WFC,33.53,4.3,7.8,82.46,3,USD,1644,Финансы
COF,117.75,1.0,-11.0,22.82,3,USD,1709,Финансы
PEAK,30.94,3.5,-0.8,39.96,+3,USD,1720,Финансы
MTB,142.23,2.8,-5.1,32.518657817109165,4,USD,1732,Финансы
DFS,93.72,1.3,-13.8,26.17,+3,USD,1749,Финансы
AMG,147.9,0.6,16.2,34.43,+3,USD,1762,Финансы
SPGI,339.45,0.5,21.0,35.13,+3,USD,1767,Финансы
WAL,78.2,0.6,-18.2,15.5,+2,USD,1770,Финансы
LPLA,130.24,0.5,-6.6,22.25,+3,USD,1773,Финансы
SRC,41.22,6.0,-15.1,32.518657817109165,4,USD,1788,Финансы
GNL,18.52,5.7,-0.8,118.38,2,USD,1843,Финансы
CBSH,73.4,0.9,-0.8,32.518657817109165,+3,USD,1893,Финансы
TCS,48.55,1.0,-38.1,18.29,2,USD,1910,Финансы
PRI,141.77,0.7,-0.8,32.518657817109165,+3,USD,1980,Финансы
RYN,35.3,3.0,-0.8,126.1,4,USD,1989,Финансы
JLL,155.72,0.0,-15.3,20.17,0,USD,2045,Финансы
BRO,44.8,0.5,-0.8,32.518657817109165,3,USD,2059,Финансы
NMIH,22.38,0.0,-19.6,9.53,0,USD,2089,Финансы
DLX,37.84,2.3,-0.8,185.15,3,USD,2104,Финансы
L,48.62,0.3,-0.8,32.518657817109165,+3,USD,2106,Финансы
AXP,129.62,1.2,-3.0,34.4,4,USD,2152,Финансы
BHF,40.0,0.0,4.9,32.518657817109165,0,USD,2251,Финансы
EV,71.48,1.0,-0.8,58.92,2,USD,2289,Финансы
AX,45.02,0.0,-36.7,13.03,0,USD,2387,Финансы
SIVB,506.5,0.0,-51.7,22.18,0,USD,2532,Финансы
TREE,353.34,0.0,-12.3,32.518657817109165,0,USD,2555,Финансы
HHC,102.08,0.0,-17.8,32.518657817109165,0,USD,2740,Финансы
TRUP,107.86,0.0,-63.9,32.518657817109165,0,USD,3006,Финансы
RDFN,90.07,0.0,-70.1,32.518657817109165,0,USD,3082,Финансы
CLDT,12.21,0.0,-42.7,32.518657817109165,0,USD,3151,Финансы
TCBI,69.8,0.0,-45.6,63.31,0,USD,3298,Финансы
FOCS,52.82,0.0,-26.2,218.08,0,USD,3333,Финансы
