OBUV,34.1,6.9,78.8,3.64,1,RUB,172,Потребительский сектор
GCHE,1879.5,8.0,16.5,7.97,+2,RUB,962,Потребительский сектор
DSKY,114.5,8.3,15.4,16.52,+2,RUB,1561,Потребительский сектор
MVID,582.1,5.7,-4.2,12.85,1,RUB,1823,Потребительский сектор
ABRD,203.0,1.4,18.6,15.55,+1,RUB,1854,Потребительский сектор
PPC,17.05,0.0,40.7,16.19,0,RUB,1907,Потребительский сектор
MGNT,4728.0,3.5,2.6,23.78,1,RUB,2039,Потребительский сектор
LNTA,207.4,0.0,-8.9,9.19,0,RUB,2139,Потребительский сектор
FIVE,2685.0,3.4,-12.5,40.34,1,RUB,2268,Потребительский сектор
RH,374.24,0.0,6.8,44.74,0,RUB,2709,Потребительский сектор
