OBUV,32.25,7.3,89.1,3.44,1,RUB,160,Потребительский сектор
GCHE,1860.0,8.0,17.7,7.92,+2,RUB,1019,Потребительский сектор
DSKY,112.44,8.4,18.3,16.64,+2,RUB,1600,Потребительский сектор
PPC,15.23,0.0,57.5,14.46,0,RUB,1843,Потребительский сектор
ABRD,203.5,1.4,22.3,15.51,+1,RUB,1878,Потребительский сектор
MVID,590.2,5.6,-5.6,13.0,1,RUB,1905,Потребительский сектор
MGNT,4749.0,3.5,2.2,24.09,1,RUB,2118,Потребительский сектор
LNTA,213.6,0.0,-11.6,9.28,0,RUB,2188,Потребительский сектор
FIVE,2847.5,3.2,-17.5,42.35,1,RUB,2339,Потребительский сектор
RH,371.97,0.0,7.5,44.47,0,RUB,2778,Потребительский сектор
