MRKP,0.1939,21.0,41.8,2.82,1,RUB,144,Электроэнергетика
FEES,0.182,8.8,37.3,2.94,1,RUB,205,Электроэнергетика
PPL,28.65,5.7,22.1,12.48,4,USD,350,Электроэнергетика
MRKV,0.0695,18.9,15.7,3.66,1,RUB,384,Электроэнергетика
MRKC,0.2654,7.8,15.7,2.99,1,RUB,418,Электроэнергетика
EXC,40.4,3.5,26.2,13.19,4,USD,438,Электроэнергетика
IRAO,5.041,3.4,54.0,4.43,1,RUB,479,Электроэнергетика
EIX,62.09,3.9,28.8,18.79,4,USD,497,Электроэнергетика
MRKZ,0.0517,7.7,15.7,5.04,1,RUB,588,Электроэнергетика
PMSBP,158.4,6.8,15.7,5.9,1,RUB,670,Электроэнергетика
PMSB,160.5,6.7,15.7,5.9,1,RUB,673,Электроэнергетика
CNP,18.63,6.1,50.2,48.85894915254238,4,USD,692,Электроэнергетика
SO,58.8,4.1,15.7,18.11,4,USD,701,Электроэнергетика
ED,76.33,3.8,15.7,19.99,4,USD,759,Электроэнергетика
AES,13.8,3.9,23.1,34.22,4,USD,771,Электроэнергетика
RSTIP,2.38,3.3,15.7,4.23,1,RUB,774,Электроэнергетика
PEG,53.23,3.5,15.7,19.53,4,USD,775,Электроэнергетика
NRG,36.42,0.3,16.6,2.33,4,USD,777,Электроэнергетика
NJR,35.79,3.3,15.7,18.66,4,USD,780,Электроэнергетика
MSRS,1.126,5.2,15.7,6.5,1,RUB,797,Электроэнергетика
ENRU,0.997,14.1,16.3,11.479750000000003,+1,RUB,819,Электроэнергетика
TGKA,0.013,4.9,15.7,7.01,1,RUB,838,Электроэнергетика
MRKY,0.0516,13.2,15.7,11.479750000000003,1,RUB,844,Электроэнергетика
MSNG,2.14,9.8,40.1,18.7,1,RUB,858,Электроэнергетика
SRE,131.01,2.9,15.7,21.26,4,USD,912,Электроэнергетика
LNT,50.54,2.8,15.7,20.96,4,USD,946,Электроэнергетика
D,85.17,4.3,15.7,39.29,4,USD,968,Электроэнергетика
AEE,74.6,2.5,15.7,24.41,4,USD,1030,Электроэнергетика
CMS,59.9,2.5,15.7,25.46,4,USD,1053,Электроэнергетика
WEC,92.94,2.5,15.7,25.87,4,USD,1072,Электроэнергетика
XEL,65.94,2.4,15.7,25.89,4,USD,1086,Электроэнергетика
RSTI,1.55,1.5,15.7,4.23,1,RUB,1091,Электроэнергетика
ES,85.16,2.5,15.7,30.83,4,USD,1139,Электроэнергетика
MRKU,0.161,1.8,15.7,6.14,1,RUB,1171,Электроэнергетика
OGKB,0.7022,5.2,2.5,5.8,1,RUB,1176,Электроэнергетика
UPRO,2.81,7.9,8.8,9.39,2,RUB,1182,Электроэнергетика
LSNG,6.21,0.5,15.7,4.29,1,RUB,1298,Электроэнергетика
AWR,78.84,1.4,15.7,35.29,4,USD,1380,Электроэнергетика
NEE,255.98,1.9,15.6,35.49,4,USD,1388,Электроэнергетика
HNP,15.72,3.2,15.7,489.35,1,USD,1425,Электроэнергетика
PCG,12.0,0.0,16.6,48.85894915254238,0,USD,1457,Электроэнергетика
VRSB,47.4,2.8,15.7,44.41,1,RUB,1500,Электроэнергетика
HYDR,0.7799,4.7,6.4,24.02,1,RUB,1601,Электроэнергетика
MRKS,0.2335,0.4,15.7,22.48,1,RUB,1887,Электроэнергетика
