BSPB,55.33,6.7,43.6,2.85,1,RUB,139,Финансы
SBERP,250.49,6.3,10.4,7.82,1,RUB,557,Финансы
SBER,273.0,5.8,10.6,7.82,1,RUB,562,Финансы
VTBR,0.0372,2.9,8.4,3.88,1,RUB,593,Финансы
C,65.54,2.2,15.7,13.5,3,USD,618,Финансы
ALL,105.4,1.4,17.4,5.92,3,USD,650,Финансы
IVZ,22.79,4.0,9.6,19.81,3,USD,703,Финансы
STT,73.54,2.0,9.4,11.64,+3,USD,717,Финансы
UNM,26.52,3.1,0.3,6.58,3,USD,761,Финансы
SBRA,18.27,7.3,9.4,25.85,3,USD,771,Финансы
USB,51.17,3.0,4.1,16.65,4,USD,799,Финансы
AIZ,126.22,1.4,20.0,18.48,3,USD,803,Финансы
QIWI,841.5,0.0,46.0,5.94,2,USD,809,Финансы
JEF,29.31,1.2,9.1,10.61,3,USD,850,Финансы
SFIN,484.0,2.9,0.3,6.16,1,RUB,852,Финансы
PFG,59.89,2.7,0.3,11.81,+3,USD,862,Финансы
PBCT,17.8,2.9,0.3,13.62,3,USD,870,Финансы
HIG,51.37,1.7,2.5,10.48,+3,USD,882,Финансы
THG,115.75,2.1,1.0,12.15,4,USD,885,Финансы
AFL,49.29,1.6,1.4,7.19,3,USD,898,Финансы
KMPR,77.08,1.0,10.2,12.05,3,USD,919,Финансы
NAVI,12.22,3.9,-3.2,5.64,+3,USD,921,Финансы
EVR,118.72,1.4,6.1,14.62,+3,USD,937,Финансы
PGR,88.29,0.3,18.9,9.08,3,USD,957,Финансы
RGA,124.32,1.6,10.1,20.26,3,USD,961,Финансы
HBAN,15.62,2.8,1.3,22.04,+3,USD,990,Финансы
BAC,35.44,1.4,7.2,18.44,+3,USD,1006,Финансы
WRB,68.19,1.4,12.9,24.03,+3,USD,1032,Финансы
TROW,161.97,1.4,2.1,16.17,+3,USD,1057,Финансы
CINF,96.77,1.7,0.3,12.79,+3,USD,1062,Финансы
WLTW,224.62,1.1,19.7,29.36,4,USD,1093,Финансы
IBN,17.01,0.1,36.9,22.59,1,USD,1095,Финансы
BK,44.0,2.0,16.4,32.39591240875914,3,USD,1102,Финансы
TRV,147.87,1.6,0.3,14.1,+3,USD,1103,Финансы
EWBC,69.68,1.1,1.8,17.45,3,USD,1143,Финансы
CFR,105.4,2.0,0.3,20.39,+3,USD,1163,Финансы
SIGI,68.39,0.9,3.8,16.68,3,USD,1168,Финансы
BOH,90.27,2.1,0.3,23.11,+3,USD,1174,Финансы
RE,241.81,2.3,9.5,32.39591240875914,4,USD,1174,Финансы
MET,57.7,2.2,-10.7,9.92,3,USD,1190,Финансы
BEN,27.5,2.8,-5.5,17.61,+3,USD,1201,Финансы
AJG,120.9,1.0,10.2,28.56,+3,USD,1234,Финансы
UMBF,82.43,1.1,0.3,13.86,+3,USD,1240,Финансы
SYF,38.49,1.6,0.2,17.06,3,USD,1262,Финансы
NDAQ,141.56,0.9,7.3,25.34,+3,USD,1270,Финансы
LFC,10.99,0.7,0.3,6.87,1,USD,1272,Финансы
MCO,277.31,0.5,21.4,29.85,+3,USD,1273,Финансы
WTFC,71.34,1.0,0.3,15.24,3,USD,1289,Финансы
CBOM,6.53,1.6,0.3,11.34,1,RUB,1300,Финансы
GS,315.9,1.0,-1.3,12.76,+3,USD,1330,Финансы
AON,228.72,0.7,9.3,27.04,4,USD,1331,Финансы
AFG,110.44,2.0,-14.0,12.76,2,USD,1333,Финансы
FITB,34.88,2.6,-12.1,18.89,4,USD,1333,Финансы
GBCI,52.75,1.0,0.3,18.69,2,USD,1342,Финансы
PRU,85.78,3.4,0.3,32.39591240875914,3,USD,1359,Финансы
KEY,20.53,2.6,-18.9,15.88,+3,USD,1365,Финансы
NTRS,98.04,2.0,-11.1,17.89,+3,USD,1386,Финансы
BFYT,31.01,0.0,93.4,32.39591240875914,0,USD,1388,Финансы
MS,77.64,1.2,-10.3,11.8,3,USD,1392,Финансы
GL,96.54,0.7,0.3,13.96,4,USD,1392,Финансы
LM,49.99,3.0,0.3,32.39591240875914,4,USD,1395,Финансы
CFG,43.36,2.3,-13.9,19.17,3,USD,1401,Финансы
Y,620.0,0.0,37.0,32.39591240875914,0,USD,1403,Финансы
PB,74.31,1.7,-15.3,13.07,+3,USD,1409,Финансы
JPM,149.81,1.6,-9.4,16.65,3,USD,1410,Финансы
ICE,111.72,0.7,8.1,30.11,+3,USD,1417,Финансы
MMC,118.39,1.1,1.3,29.7,3,USD,1421,Финансы
RJF,119.51,1.1,-1.3,19.18,4,USD,1435,Финансы
ETFC,49.26,1.1,7.5,32.39591240875914,4,USD,1454,Финансы
TFC,59.7,2.1,-18.0,18.7,3,USD,1463,Финансы
CMA,68.15,3.9,-28.1,20.29,4,USD,1483,Финансы
SF,60.58,0.4,0.3,14.62,+3,USD,1492,Финансы
MTG,12.67,0.9,-13.2,9.5,2,USD,1501,Финансы
AMP,225.88,1.2,-7.8,18.94,3,USD,1506,Финансы
PNC,170.52,1.9,-32.6,10.0,3,USD,1513,Финансы
CB,168.56,1.7,-13.3,21.14,4,USD,1545,Финансы
BLK,704.11,1.4,-6.1,23.57,+3,USD,1559,Финансы
RF,20.81,2.1,-25.6,20.15,+3,USD,1606,Финансы
KRG,19.1,4.9,-5.8,32.39591240875914,+3,USD,1625,Финансы
CME,194.8,1.6,8.7,33.22,+2,USD,1631,Финансы
CBU,71.79,1.6,0.3,32.39591240875914,+3,USD,1644,Финансы
PEAK,30.18,3.6,0.3,38.98,3,USD,1681,Финансы
AMG,143.06,0.6,20.2,33.16,3,USD,1708,Финансы
SPGI,335.0,0.5,22.6,34.49,3,USD,1748,Финансы
DFS,95.39,1.3,-15.3,26.2,3,USD,1759,Финансы
PNFP,81.47,0.5,-9.2,20.18,3,USD,1762,Финансы
COF,123.0,0.9,-13.9,23.17,3,USD,1771,Финансы
AIG,44.23,2.1,-4.0,32.39591240875914,+3,USD,1771,Финансы
SCHW,63.01,0.8,-3.8,29.89,3,USD,1803,Финансы
GNL,18.52,5.7,0.3,115.51,2,USD,1811,Финансы
LPLA,134.43,0.5,-9.5,22.54,+3,USD,1821,Финансы
MOEX,169.6,4.5,-6.6,15.88,1,RUB,1844,Финансы
CBSH,75.59,0.9,0.3,32.39591240875914,+3,USD,1867,Финансы
ZION,53.15,1.8,-6.0,32.39591240875914,3,USD,1868,Финансы
EHTH,58.26,0.0,183.2,34.79,0,USD,1869,Финансы
WAL,92.18,0.5,-22.2,18.28,2,USD,1891,Финансы
RYN,35.34,3.0,0.3,126.24,4,USD,1950,Финансы
VZRZP,275.6,0.7,0.3,15.537619047619046,1,RUB,1952,Финансы
PRI,144.67,0.7,0.3,32.39591240875914,3,USD,1961,Финансы
MTB,155.27,1.9,-13.1,32.39591240875914,+3,USD,1979,Финансы
TCS,56.47,0.8,-41.2,21.23,2,USD,2017,Финансы
BRO,45.69,0.5,0.3,32.39591240875914,3,USD,2032,Финансы
L,49.48,0.3,0.3,32.39591240875914,3,USD,2079,Финансы
WFC,37.43,3.9,-3.4,93.03,3,USD,2084,Финансы
DLX,41.44,2.1,0.3,192.98,3,USD,2103,Финансы
JLL,166.56,0.0,-20.8,20.42,0,USD,2113,Финансы
NMIH,23.17,0.0,-22.4,10.52,0,USD,2117,Финансы
AXP,136.87,1.1,-8.2,34.97,4,USD,2241,Финансы
EV,73.17,0.9,0.3,59.52,2,USD,2268,Финансы
SRC,43.32,5.7,-19.3,325.44,4,USD,2336,Финансы
BHF,41.41,0.0,1.4,32.39591240875914,0,USD,2351,Финансы
AX,45.87,0.0,-37.9,13.04,0,USD,2386,Финансы
TREE,337.5,0.0,-8.2,32.39591240875914,0,USD,2467,Финансы
SIVB,547.86,0.0,-55.3,23.5,0,USD,2562,Финансы
HHC,99.84,0.0,-15.9,32.39591240875914,0,USD,2700,Финансы
TRUP,105.66,0.0,-63.1,32.39591240875914,0,USD,2993,Финансы
RDFN,94.41,0.0,-71.5,32.39591240875914,0,USD,3063,Финансы
CLDT,13.22,0.0,-47.1,32.39591240875914,0,USD,3168,Финансы
FOCS,52.0,0.0,-25.0,93.43,0,USD,3236,Финансы
TCBI,76.97,0.0,-50.7,69.81,0,USD,3322,Финансы
TCSG,4151.0,0.0,-56.1,21.23,0,RUB,3436,Финансы
