TRMK,58.2,4.3,20.2,2.49,1,RUB,295,Машиностроение и транспорт
NMTP,8.155,9.3,83.9,10.84,2,RUB,333,Машиностроение и транспорт
MSTT,108.6,10.3,102.5,16.128705882352943,1,RUB,537,Машиностроение и транспорт
AFLT,68.52,3.9,24.8,16.128705882352943,1,RUB,807,Машиностроение и транспорт
TRCN,8595.0,7.3,-0.1,10.78,2,RUB,880,Машиностроение и транспорт
GRNT,0.4635,5.3,-0.1,13.28,1,RUB,1042,Машиностроение и транспорт
GTRK,40.95,4.2,-1.9,9.98,1,RUB,1145,Машиностроение и транспорт
IRKT,25.62,0.0,40.2,16.128705882352943,0,RUB,1617,Машиностроение и транспорт
NKHP,378.0,1.8,-0.1,22.89,1,RUB,2003,Машиностроение и транспорт
UNAC,0.47,0.0,4.5,16.128705882352943,0,RUB,2143,Машиностроение и транспорт
FESH,11.14,0.0,-29.1,7.66,0,RUB,2377,Машиностроение и транспорт
KMAZ,63.8,0.0,-9.7,39.64,0,RUB,3074,Машиностроение и транспорт
