CVS,59.45,3.3,39.6,9.43,4,USD,461,Здравоохранение
MRK,76.92,2.9,30.0,16.99,4,USD,751,Здравоохранение
AMGN,220.06,2.6,25.4,17.74,+4,USD,854,Здравоохранение
JNJ,138.5,2.7,25.6,21.77,+4,USD,925,Здравоохранение
CI,183.88,0.0,37.3,13.08,1,USD,1018,Здравоохранение
ANTM,293.46,1.0,26.9,15.17,+4,USD,1023,Здравоохранение
CAH,48.79,3.9,29.1,29.695536231884024,4,USD,1033,Здравоохранение
BMY,61.24,3.4,29.0,29.695536231884024,5,USD,1080,Здравоохранение
UHS,118.21,0.5,24.7,13.94,4,USD,1124,Здравоохранение
ABC,102.15,1.5,19.4,13.49,4,USD,1156,Здравоохранение
BIIB,247.01,0.0,44.5,8.18,0,USD,1190,Здравоохранение
CNC,64.64,0.0,26.8,17.97,0,USD,1237,Здравоохранение
LLY,130.98,1.9,19.4,21.45,+4,USD,1244,Здравоохранение
PFE,36.19,3.9,16.0,23.42,4,USD,1260,Здравоохранение
TAK,15.84,4.0,19.4,29.695536231884024,2,USD,1297,Здравоохранение
EXEL,21.09,0.0,32.7,23.67,0,USD,1339,Здравоохранение
DGX,126.5,1.6,14.8,15.67,4,USD,1367,Здравоохранение
ABBV,87.96,4.8,-0.8,19.35,4,USD,1391,Здравоохранение
VRTX,211.14,0.0,55.3,20.66,0,USD,1419,Здравоохранение
MCK,160.01,0.9,14.2,12.31,+4,USD,1437,Здравоохранение
CERN,72.45,0.7,20.0,28.33,3,USD,1464,Здравоохранение
GILD,58.83,4.2,29.7,61.13,+4,USD,1473,Здравоохранение
UNH,321.35,1.2,16.0,18.46,4,USD,1479,Здравоохранение
ENDP,4.42,0.0,58.3,29.695536231884024,0,USD,1483,Здравоохранение
HCA,136.09,1.1,10.4,13.77,4,USD,1503,Здравоохранение
HUM,423.43,0.5,14.8,13.57,4,USD,1526,Здравоохранение
REGN,557.19,0.0,30.1,21.57,0,USD,1591,Здравоохранение
INCY,84.95,0.0,42.4,29.695536231884024,0,USD,1629,Здравоохранение
EVH,10.97,0.0,64.0,29.695536231884024,0,USD,1673,Здравоохранение
BSX,35.15,0.0,16.6,13.47,0,USD,1713,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1749,Здравоохранение
EW,74.21,0.0,243.6,59.49,0,USD,1801,Здравоохранение
LH,210.49,0.0,14.4,24.49,0,USD,1836,Здравоохранение
BAX,77.26,1.1,24.2,43.87,4,USD,1844,Здравоохранение
MDT,103.13,2.0,19.2,31.58,4,USD,1877,Здравоохранение
BPMC,96.53,0.0,14.9,17.77,0,USD,1896,Здравоохранение
BDX,237.72,1.3,24.0,84.15,4,USD,1919,Здравоохранение
DVA,92.95,0.0,18.3,13.93,0,USD,1961,Здравоохранение
PDCO,25.62,4.0,-12.2,29.695536231884024,4,USD,2045,Здравоохранение
XRAY,47.77,0.7,7.8,29.695536231884024,4,USD,2194,Здравоохранение
ALGN,465.01,0.0,-40.9,21.15,0,USD,2198,Здравоохранение
ABMD,260.8,0.0,39.9,57.25,0,USD,2218,Здравоохранение
ALXN,117.02,0.0,2.5,27.4,0,USD,2233,Здравоохранение
RDY,66.47,0.3,19.4,37.38,1,USD,2236,Здравоохранение
SYK,208.26,1.0,11.3,45.1,4,USD,2343,Здравоохранение
ABT,109.56,1.1,11.9,57.8,4,USD,2363,Здравоохранение
COO,323.96,0.0,19.4,57.97,2,USD,2378,Здравоохранение
RMD,202.46,0.7,3.7,43.44,+4,USD,2498,Здравоохранение
ILMN,296.63,0.0,17.9,68.98,0,USD,2539,Здравоохранение
PKI,133.15,0.1,-6.2,36.05,+3,USD,2635,Здравоохранение
ZBH,136.41,0.7,8.3,833.39,4,USD,2636,Здравоохранение
DHR,234.76,0.2,-2.1,47.42,4,USD,2661,Здравоохранение
A,107.03,0.6,-11.3,48.37,4,USD,2718,Здравоохранение
HOLX,71.92,0.0,-13.8,38.57,0,USD,2734,Здравоохранение
ZTS,163.14,0.4,-9.9,48.25,4,USD,2735,Здравоохранение
TMO,491.5,0.1,-16.0,40.27,4,USD,2741,Здравоохранение
PEN,249.69,0.0,-14.3,29.695536231884024,0,USD,2742,Здравоохранение
VEEV,270.94,0.0,19.2,127.4,0,USD,2840,Здравоохранение
MASI,235.0,0.0,10.6,61.04,0,USD,2923,Здравоохранение
AMN,68.91,0.0,-5.7,38.01,0,USD,2988,Здравоохранение
VAR,172.87,0.0,-17.9,58.82,0,USD,3102,Здравоохранение
