LUMN,10.77,9.2,39.2,9.1,4,USD,163,0
MBT,8.47,8.5,32.2,10.43,2,USD,231,Телекоммуникации
ADS,74.57,3.3,223.1,11.91,4,USD,323,Информационные технологии
TDS,19.57,3.3,67.7,10.12,+4,USD,324,Телекоммуникации
NAVI,9.88,6.4,19.7,5.02,+4,USD,327,Финансы
C,57.06,3.3,43.1,11.18,4,USD,374,Финансы
JBSS,74.63,5.8,33.9,15.95,2,USD,376,Потребительский сектор
WERN,40.21,9.7,24.3,17.83,+3,USD,432,Машиностроение и транспорт
FL,38.35,3.8,22.5,12.11,+4,USD,463,Потребительский сектор
SHI,21.71,14.8,8.3,8.69,1,USD,483,Сырье
PPL,29.39,5.6,19.0,14.58,+4,USD,485,Электроэнергетика
ET,6.49,18.7,146.5,30.70329941860466,4,USD,511,Энергетика
INTC,47.05,2.6,23.7,9.23,4,USD,519,Информационные технологии
HII,165.53,2.1,35.9,11.35,4,USD,530,Машиностроение и транспорт
CPB,48.92,2.8,20.6,9.13,4,USD,531,Потребительский сектор
CVS,67.63,2.9,22.3,11.16,4,USD,531,Здравоохранение
BEN,22.32,4.7,16.4,14.05,4,USD,535,Финансы
CCL,20.65,9.6,127.6,30.70329941860466,4,USD,539,Потребительский сектор
ETRN,8.54,20.6,75.6,30.70329941860466,4,USD,542,Энергетика
KIM,15.27,7.3,8.3,7.57,+4,USD,545,Недвижимость
INGR,80.73,3.1,30.0,15.95,4,USD,555,Потребительский сектор
NLOK,18.18,1.5,35.3,3.59,3,USD,560,Телекоммуникации
SRE,131.96,2.9,19.7,10.32,+4,USD,564,Электроэнергетика
PGR,89.4,3.1,17.4,10.37,4,USD,567,Финансы
BTI,35.8,7.1,8.3,9.66,+4,USD,579,Потребительский сектор
IBM,124.2,5.1,12.7,14.06,4,USD,587,Информационные технологии
VEON,1.5,16.1,49.3,30.70329941860466,2,USD,587,Телекоммуникации
UNM,23.18,4.7,8.3,4.97,4,USD,612,Финансы
STRA,91.39,2.2,76.1,18.61,4,USD,616,Потребительский сектор
HBAN,12.69,4.5,18.2,17.94,+4,USD,618,Финансы
CAH,53.77,3.5,19.9,16.22,+4,USD,621,Здравоохранение
GT,11.02,5.8,81.4,30.70329941860466,4,USD,624,Потребительский сектор
CHL,30.4,5.5,8.3,10.78,2,USD,637,Телекоммуникации
USB,44.68,3.5,14.9,14.8,4,USD,654,Финансы
CHA,30.97,4.6,8.3,9.36,1,USD,656,Телекоммуникации
PBCT,13.21,5.3,8.3,11.47,4,USD,657,Финансы
BXP,102.35,3.7,15.2,15.99,4,USD,660,Недвижимость
STX,58.34,4.3,11.4,14.92,+4,USD,663,Информационные технологии
BK,40.37,2.9,11.4,8.87,4,USD,668,Финансы
MRK,80.06,2.8,24.9,17.68,+4,USD,669,Здравоохранение
OI,12.45,1.6,20.4,6.47,4,USD,673,Сырье
MOMO,14.94,4.0,8.3,7.55,1,USD,680,Телекоммуникации
CSCO,42.5,4.0,13.9,17.26,5,USD,690,Информационные технологии
IVZ,17.03,7.2,8.3,15.9,4,USD,698,Финансы
MTB,122.3,3.3,10.3,12.18,4,USD,703,Финансы
TSN,64.99,1.8,20.0,11.02,+3,USD,705,Потребительский сектор
VLO,56.43,6.3,36.0,30.70329941860466,4,USD,708,Энергетика
BAC,29.03,2.2,18.8,14.35,+4,USD,714,Финансы
KR,32.32,1.8,17.5,9.88,4,USD,716,Потребительский сектор
PM,76.89,6.0,8.3,15.6,4,USD,718,Потребительский сектор
PFG,52.0,4.1,8.3,11.78,+4,USD,725,Финансы
EXC,42.22,3.4,14.8,17.35,4,USD,731,Электроэнергетика
STT,72.24,2.7,11.4,11.52,4,USD,733,Финансы
KMB,140.7,2.9,22.9,20.46,+4,USD,733,Потребительский сектор
HBI,14.5,4.1,8.3,11.86,4,USD,735,Потребительский сектор
T,28.99,7.0,8.8,19.08,4,USD,737,Телекоммуникации
WDC,45.26,4.4,43.6,30.70329941860466,4,USD,738,Информационные технологии
PEG,59.97,3.1,13.3,15.91,+4,USD,742,Электроэнергетика
HCSG,24.02,3.2,16.5,19.98,4,USD,767,Потребительский сектор
ALL,103.95,1.4,17.0,7.29,+3,USD,768,Финансы
LNT,53.51,2.6,21.4,19.97,4,USD,768,Электроэнергетика
GSH,8.99,4.1,8.3,14.02,1,USD,771,Машиностроение и транспорт
HFC,25.24,5.3,30.7,30.70329941860466,4,USD,773,Энергетика
FOX,28.96,1.5,17.4,11.1,2,USD,781,Телекоммуникации
AMGN,220.31,2.6,17.6,17.76,4,USD,783,Здравоохранение
ETR,112.25,3.2,11.3,16.28,4,USD,786,Энергетика
NEM,57.78,2.2,21.1,18.21,+4,USD,790,Сырье
OMC,64.17,4.0,8.3,14.52,4,USD,792,Телекоммуникации
FOXA,29.3,1.5,16.0,11.1,2,USD,803,Телекоммуникации
EBAY,50.45,1.1,18.9,6.8,4,USD,805,Потребительский сектор
MPC,41.48,5.1,28.3,30.70329941860466,4,USD,805,Энергетика
NRG,32.25,0.3,31.7,1.99,4,USD,813,Электроэнергетика
DXC,23.56,3.4,40.0,30.70329941860466,4,USD,814,Информационные технологии
WU,22.58,3.5,8.3,13.41,4,USD,815,Информационные технологии
GS,236.54,1.7,15.5,13.64,+4,USD,818,Финансы
PFE,36.53,3.9,14.9,23.64,4,USD,818,Здравоохранение
NOC,312.26,1.6,33.6,21.35,4,USD,829,Машиностроение и транспорт
AFL,45.61,1.7,9.6,7.13,+3,USD,831,Финансы
JNJ,143.68,2.6,21.1,22.58,4,USD,836,Здравоохранение
SBRA,17.4,10.3,8.3,25.17,4,USD,838,Финансы
LMT,378.34,2.3,14.1,16.3,4,USD,839,Машиностроение и транспорт
SNY,50.2,2.8,8.3,9.58,1,USD,853,Потребительский сектор
CMP,64.67,4.4,14.4,26.86,4,USD,862,Сырье
RGA,121.33,2.1,12.9,15.38,4,USD,863,Финансы
OKE,37.54,9.4,8.3,25.97,4,USD,867,Энергетика
NOK,4.13,2.0,33.1,25.99,2,USD,872,Информационные технологии
RJF,93.49,1.4,19.7,16.07,4,USD,885,Финансы
PTR,34.1,2.6,8.3,10.76,2,USD,898,Энергетика
BOKF,70.77,2.8,8.3,12.75,4,USD,898,0
BWA,39.11,1.7,24.7,22.36,4,USD,902,Потребительский сектор
LPLA,93.39,1.0,24.2,15.53,4,USD,903,Финансы
PSX,66.26,5.2,19.9,30.70329941860466,4,USD,906,Энергетика
IDCC,59.57,2.3,8.3,8.1,4,USD,907,Телекоммуникации
WWE,41.97,1.1,31.0,19.21,+4,USD,912,Телекоммуникации
MAS,54.16,0.9,17.5,10.01,4,USD,913,Машиностроение и транспорт
OXY,16.72,18.7,13.6,30.70329941860466,+4,USD,914,Энергетика
AEE,80.58,2.3,17.8,23.55,+4,USD,922,Электроэнергетика
THO,95.14,1.6,26.1,23.66,4,USD,925,Потребительский сектор
ED,78.66,3.7,8.3,19.45,4,USD,927,Электроэнергетика
MLCO,18.46,3.4,25.4,30.70329941860466,4,USD,927,Потребительский сектор
K,63.26,3.5,8.3,18.3,4,USD,930,Потребительский сектор
SO,60.89,4.0,8.3,20.43,4,USD,930,Электроэнергетика
PHM,44.61,1.0,14.3,9.31,4,USD,931,Потребительский сектор
NLSN,16.35,6.7,16.2,30.70329941860466,4,USD,931,Машиностроение и транспорт
BMY,62.84,3.3,25.7,30.70329941860466,5,USD,932,Здравоохранение
HD,273.96,1.9,21.1,23.68,+4,USD,935,Потребительский сектор
SON,58.89,2.8,12.0,22.57,4,USD,939,Машиностроение и транспорт
SJM,118.0,2.9,8.3,15.28,4,USD,940,Потребительский сектор
CFR,87.82,3.1,8.3,16.58,4,USD,942,Финансы
DGX,124.33,1.2,16.8,15.41,+3,USD,948,Здравоохранение
CME,174.79,2.7,21.1,29.13,+4,USD,950,Финансы
JNPR,22.04,3.4,8.3,18.82,4,USD,954,Информационные технологии
HRB,18.67,5.5,7.1,15.07,+4,USD,955,Потребительский сектор
EWBC,45.56,2.3,8.3,11.1,4,USD,956,Финансы
ZION,40.95,3.1,8.3,17.39,4,USD,961,Финансы
UTL,40.93,3.6,8.3,20.33,4,USD,962,0
ANTM,309.05,1.0,20.5,15.97,+4,USD,963,Здравоохранение
LCII,127.26,2.0,17.8,23.19,+4,USD,963,0
JACK,91.14,1.7,20.6,23.44,+4,USD,963,Потребительский сектор
WEC,96.0,2.4,16.6,25.23,4,USD,968,Электроэнергетика
WELL,65.26,5.3,8.3,25.99,4,USD,968,Недвижимость
WYNN,100.4,3.7,20.5,30.70329941860466,4,USD,968,Потребительский сектор
HUM,401.04,0.5,22.0,12.85,+4,USD,969,Здравоохранение
SKM,23.13,2.8,8.3,16.02,2,USD,969,Телекоммуникации
BOH,79.3,3.2,8.3,18.69,4,USD,969,Финансы
WOR,53.07,1.7,8.3,4.17,+4,USD,975,Машиностроение и транспорт
CINF,78.53,2.8,8.3,16.19,+4,USD,981,Финансы
UFPI,54.05,0.7,22.1,15.03,2,USD,982,Машиностроение и транспорт
CTXS,121.41,1.1,54.0,26.08,+4,USD,983,Информационные технологии
JEF,23.74,2.1,8.3,10.69,4,USD,984,Финансы
KMPR,77.48,1.3,9.7,11.83,4,USD,996,Финансы
SPG,87.19,9.5,6.6,19.82,4,USD,1001,Недвижимость
TGNA,14.69,1.9,8.3,9.99,+4,USD,1008,Телекоммуникации
XRX,23.38,4.2,-1.7,5.72,+4,USD,1010,Информационные технологии
SFM,20.3,0.0,23.1,9.56,0,USD,1011,Потребительский сектор
NUS,52.07,2.8,8.3,17.59,4,USD,1012,Потребительский сектор
WHR,200.12,2.3,8.3,14.57,4,USD,1017,Потребительский сектор
NJR,37.47,3.2,8.3,20.74,+4,USD,1017,Электроэнергетика
RTX,73.81,3.9,16.5,30.70329941860466,4,USD,1018,Машиностроение и транспорт
FITB,26.68,3.5,6.8,13.31,4,USD,1019,Финансы
CNP,24.51,4.6,14.2,30.70329941860466,4,USD,1025,Электроэнергетика
WSM,112.01,1.6,9.3,16.45,4,USD,1030,Потребительский сектор
ADM,50.5,2.7,8.3,17.91,4,USD,1033,Потребительский сектор
POR,42.77,3.5,8.3,23.37,+4,USD,1035,0
THG,117.25,7.7,-0.3,14.92,5,USD,1036,Финансы
CORR,6.89,43.5,8.3,30.70329941860466,4,USD,1040,Недвижимость
TRV,136.02,2.3,8.3,15.57,+4,USD,1041,Финансы
GIS,60.0,2.4,8.3,16.07,+3,USD,1042,Потребительский сектор
PG,138.68,2.1,16.3,26.51,4,USD,1042,Потребительский сектор
STLD,37.88,2.5,8.3,16.72,+4,USD,1043,Сырье
MAC,10.93,27.4,8.3,30.70329941860466,4,USD,1043,Недвижимость
NXST,109.35,1.6,8.3,9.22,4,USD,1044,Телекоммуникации
VRTS,182.6,1.2,27.8,25.45,4,USD,1044,0
MFGP,4.78,25.9,8.3,30.70329941860466,2,USD,1046,Информационные технологии
GATX,81.26,2.2,8.3,15.18,+4,USD,1049,0
UNH,333.19,1.2,15.5,19.15,+4,USD,1057,Здравоохранение
COP,43.63,3.0,19.1,30.70329941860466,4,USD,1058,Энергетика
BIG,52.05,2.3,5.6,2.86,4,USD,1059,Потребительский сектор
USM,32.17,0.0,21.2,11.66,0,USD,1062,Телекоммуникации
CNC,62.19,0.0,31.8,17.29,0,USD,1062,Здравоохранение
GPC,98.95,3.0,18.2,30.70329941860466,+4,USD,1063,Потребительский сектор
CI,207.01,0.0,21.5,14.51,1,USD,1064,Здравоохранение
RCL,80.08,3.6,14.8,30.70329941860466,4,USD,1069,Потребительский сектор
M,11.0,13.7,8.3,30.70329941860466,4,USD,1071,Потребительский сектор
AIZ,135.58,1.7,10.6,20.85,4,USD,1072,Финансы
WLTW,209.44,1.2,25.0,25.59,4,USD,1073,Финансы
INDB,71.1,2.4,8.3,17.9,4,USD,1076,0
CHD,85.58,1.0,35.8,27.61,4,USD,1077,Потребительский сектор
MET,47.76,3.6,-2.4,7.84,4,USD,1086,Финансы
OSK,84.33,1.3,12.0,17.87,4,USD,1086,Машиностроение и транспорт
CAG,35.76,2.3,8.3,17.57,4,USD,1087,Потребительский сектор
HIG,46.58,2.5,5.1,9.75,4,USD,1091,Финансы
SNA,174.96,2.2,8.3,16.37,4,USD,1091,Машиностроение и транспорт
CNK,16.61,8.1,8.3,30.70329941860466,4,USD,1092,Телекоммуникации
SBH,12.16,0.0,56.2,12.37,0,USD,1097,Потребительский сектор
WTFC,58.7,1.7,8.3,13.07,4,USD,1097,Финансы
GPS,21.6,4.4,11.1,30.70329941860466,+4,USD,1115,Потребительский сектор
RDS.A,36.34,8.7,8.3,30.70329941860466,4,USD,1115,Энергетика
VZ,60.41,3.0,4.2,13.66,3,USD,1118,Телекоммуникации
BIIB,241.75,0.0,47.6,8.0,0,USD,1124,Здравоохранение
HPE,11.24,4.0,11.2,30.70329941860466,4,USD,1132,Информационные технологии
LVS,56.54,5.4,8.7,30.70329941860466,4,USD,1132,Потребительский сектор
BBSI,69.23,1.5,8.3,13.94,4,USD,1136,Потребительский сектор
PEP,144.16,2.6,9.6,28.55,+4,USD,1140,Потребительский сектор
NEU,375.52,1.9,8.3,16.35,+4,USD,1142,Сырье
AVNT,37.2,2.1,2.1,5.59,+4,USD,1145,Сырье
RE,237.49,2.4,7.3,14.35,+4,USD,1145,Финансы
SCHW,49.75,1.3,13.5,23.04,4,USD,1146,Финансы
GBCI,43.44,1.9,8.3,16.93,+3,USD,1149,Финансы
GBX,35.22,2.8,8.3,24.06,4,USD,1151,Машиностроение и транспорт
ABC,103.11,1.5,26.0,30.70329941860466,4,USD,1152,Здравоохранение
APA,14.12,7.0,8.3,30.70329941860466,4,USD,1152,Энергетика
GD,152.04,2.6,5.2,13.79,4,USD,1154,Машиностроение и транспорт
SIGI,64.5,1.2,10.0,19.35,4,USD,1154,Финансы
TPH,17.81,0.0,34.7,8.38,0,USD,1160,Потребительский сектор
PATK,64.74,0.3,20.4,18.94,1,USD,1160,Машиностроение и транспорт
HSY,148.15,2.0,10.0,25.99,4,USD,1161,Потребительский сектор
F,9.08,6.6,8.3,30.70329941860466,4,USD,1163,Потребительский сектор
QIWI,1130.0,0.0,8.7,7.99,2,USD,1166,Финансы
CBU,65.75,2.4,8.3,21.85,+4,USD,1166,Финансы
UHS,133.25,0.4,10.6,13.06,4,USD,1168,Здравоохранение
FANG,45.39,1.5,25.5,30.70329941860466,4,USD,1169,Энергетика
AVY,151.56,1.4,12.1,24.22,+4,USD,1171,Сырье
MTH,91.8,0.0,35.0,9.46,0,USD,1175,Потребительский сектор
IPG,23.11,4.0,-0.5,16.05,4,USD,1175,Телекоммуникации
PCAR,88.82,3.6,7.5,21.66,4,USD,1175,Машиностроение и транспорт
FBHS,84.86,1.0,17.8,24.16,4,USD,1176,Машиностроение и транспорт
NATI,37.29,2.6,8.3,24.85,4,USD,1183,Машиностроение и транспорт
FTI,9.06,5.7,8.3,30.70329941860466,4,USD,1186,Энергетика
ESS,254.4,3.0,8.3,27.88,4,USD,1188,Недвижимость
CMS,62.7,2.4,8.3,23.45,4,USD,1194,Электроэнергетика
SPR,36.21,1.3,27.9,30.70329941860466,+4,USD,1194,Машиностроение и транспорт
BA,217.61,3.7,9.1,30.70329941860466,4,USD,1194,Машиностроение и транспорт
NBL,8.52,5.5,8.3,30.70329941860466,4,USD,1195,Энергетика
NTAP,53.52,4.1,-2.9,15.46,5,USD,1196,Информационные технологии
EVR,92.41,2.4,8.2,16.6,4,USD,1201,Финансы
TAP,46.5,4.2,-1.1,17.27,4,USD,1201,Потребительский сектор
NDAQ,127.33,1.4,9.9,23.31,+4,USD,1201,Финансы
CIEN,44.29,0.0,30.9,18.35,0,USD,1202,Телекоммуникации
BSX,33.55,0.0,22.2,12.86,0,USD,1203,Здравоохранение
UMBF,71.29,1.6,8.3,17.56,+4,USD,1208,Финансы
CVX,92.14,5.1,8.3,30.70329941860466,4,USD,1210,Энергетика
ROK,256.43,1.5,15.0,29.25,4,USD,1212,Машиностроение и транспорт
LB,38.95,3.0,11.2,30.70329941860466,4,USD,1212,Потребительский сектор
BIDU,136.0,0.0,13.9,13.09,0,USD,1215,Телекоммуникации
WGO,52.21,0.8,24.4,28.56,4,USD,1215,Потребительский сектор
OVV,13.73,2.7,12.8,30.70329941860466,+4,USD,1216,Энергетика
PLCE,43.97,5.0,8.3,30.70329941860466,4,USD,1217,Потребительский сектор
CMA,53.3,5.0,-8.1,14.61,+4,USD,1219,Финансы
BMRN,78.15,0.0,63.7,18.06,0,USD,1220,Потребительский сектор
PRU,78.73,5.0,8.3,30.70329941860466,4,USD,1220,Финансы
RS,121.42,1.8,8.3,19.87,4,USD,1224,Сырье
XEL,68.11,2.3,8.3,24.31,4,USD,1227,Электроэнергетика
EOG,53.0,1.9,16.9,30.70329941860466,4,USD,1230,Энергетика
SIG,31.12,4.7,8.3,30.70329941860466,4,USD,1231,Потребительский сектор
ES,88.43,2.4,8.3,25.11,4,USD,1232,Электроэнергетика
MHO,46.1,0.0,37.7,6.65,0,USD,1242,Потребительский сектор
VIAC,34.82,2.2,-2.4,8.28,+4,USD,1248,Телекоммуникации
LH,196.46,0.0,22.6,22.86,0,USD,1248,Здравоохранение
MOV,18.06,4.4,8.3,30.70329941860466,4,USD,1254,Потребительский сектор
SYF,31.38,2.7,-1.3,14.39,4,USD,1256,Финансы
NWL,21.36,4.3,8.3,30.70329941860466,4,USD,1260,Потребительский сектор
HPQ,22.25,2.9,-5.7,11.11,+4,USD,1262,Информационные технологии
RGR,60.09,1.3,8.3,16.01,4,USD,1263,Машиностроение и транспорт
HUBB,162.56,2.1,8.3,23.9,4,USD,1263,Машиностроение и транспорт
NWE,62.03,3.7,-0.1,19.45,+4,USD,1264,0
REGI,59.38,0.0,33.0,5.25,0,USD,1265,Энергетика
MO,40.38,8.1,38.6,102.8,4,USD,1266,Потребительский сектор
PB,64.57,2.6,-2.5,12.4,+4,USD,1271,Финансы
MCO,276.57,0.7,22.2,28.76,4,USD,1271,Финансы
AXSM,73.42,0.0,83.8,30.70329941860466,0,USD,1272,Потребительский сектор
IAC,141.69,0.0,111.7,30.70329941860466,0,USD,1274,Телекоммуникации
FLR,17.65,4.1,8.3,30.70329941860466,4,USD,1277,Машиностроение и транспорт
LFC,11.36,0.7,8.3,6.87,1,USD,1282,Финансы
BERY,53.94,0.0,11.2,13.06,0,USD,1287,Машиностроение и транспорт
VNO,40.62,9.6,35.4,145.16,4,USD,1287,Недвижимость
AGRO,822.6,3.0,-14.6,4.94,2,USD,1292,Потребительский сектор
GEF,49.82,3.5,-1.7,18.6,4,USD,1293,Машиностроение и транспорт
AMP,190.19,2.0,0.7,13.63,4,USD,1295,Финансы
KEY,16.51,4.3,-12.2,14.38,4,USD,1295,Финансы
PNFP,57.31,1.1,8.3,14.8,4,USD,1295,Финансы
LRN,23.03,0.0,38.9,19.97,0,USD,1300,Потребительский сектор
IFF,112.4,2.6,33.4,34.57,4,USD,1302,Сырье
WBA,39.07,4.5,43.3,79.08,4,USD,1305,Потребительский сектор
TROW,145.04,2.0,4.1,16.25,+4,USD,1306,Финансы
KNX,40.86,0.0,17.4,20.86,0,USD,1307,Машиностроение и транспорт
MMM,177.12,3.2,1.0,20.76,4,USD,1308,Машиностроение и транспорт
NP,48.0,3.7,8.3,30.70329941860466,4,USD,1309,0
SWKS,135.95,1.2,12.0,28.38,4,USD,1312,Информационные технологии
LLY,144.75,1.7,8.3,23.7,4,USD,1316,Здравоохранение
CFG,34.7,3.9,-9.3,15.71,4,USD,1319,Финансы
MEI,35.74,1.2,6.3,11.71,4,USD,1322,Потребительский сектор
BKR,19.78,3.6,8.3,30.70329941860466,4,USD,1322,Энергетика
JPM,122.03,2.7,-2.3,15.92,4,USD,1323,Финансы
PRI,134.74,1.0,8.3,14.47,4,USD,1324,Финансы
QDEL,180.76,0.0,69.2,21.21,0,USD,1324,Потребительский сектор
PRTK,99.6,0.0,12.4,8.86,0,USD,1326,Здравоохранение
EXR,111.99,3.1,20.5,33.24,+4,USD,1326,Недвижимость
TAK,17.72,3.5,8.3,30.70329941860466,2,USD,1328,Здравоохранение
TSM,97.49,1.6,8.3,22.72,+3,USD,1329,Информационные технологии
ATVI,76.51,0.4,17.9,26.81,1,USD,1335,Телекоммуникации
MS,63.48,2.0,-4.0,10.71,4,USD,1338,Финансы
HRC,95.47,0.8,15.2,28.76,+4,USD,1338,Потребительский сектор
ZNH,31.8,0.9,8.3,14.52,1,USD,1340,Машиностроение и транспорт
CL,84.75,2.0,8.3,27.06,4,USD,1341,Потребительский сектор
BIO,523.23,0.0,14.6,4.48,0,USD,1343,Потребительский сектор
MED,194.35,1.7,8.3,24.33,4,USD,1343,0
LOPE,85.46,0.0,11.1,16.47,0,USD,1344,Потребительский сектор
FCFS,66.99,1.5,8.3,22.07,4,USD,1345,Потребительский сектор
CLX,200.75,1.5,8.3,22.36,+3,USD,1346,Потребительский сектор
J,106.35,0.6,17.5,28.46,4,USD,1347,Машиностроение и транспорт
VRSN,198.72,0.0,25.8,28.67,0,USD,1348,Информационные технологии
CERN,74.12,0.7,17.3,28.98,3,USD,1348,Здравоохранение
AVB,171.05,3.5,19.8,36.83,+4,USD,1348,Недвижимость
DKS,60.06,1.8,0.7,14.82,+4,USD,1350,Потребительский сектор
SF,72.56,0.8,8.3,13.13,4,USD,1351,Финансы
BBY,113.9,1.7,5.3,17.38,+4,USD,1351,Потребительский сектор
AAP,149.4,0.1,12.9,21.73,+4,USD,1352,Потребительский сектор
WFC,28.59,6.7,23.2,76.93,4,USD,1353,Финансы
GILD,59.5,4.2,28.2,61.83,+4,USD,1355,Здравоохранение
PBI,6.0,3.3,8.3,30.70329941860466,4,USD,1361,Машиностроение и транспорт
ICE,103.93,1.0,11.2,28.64,+4,USD,1365,Финансы
REGN,508.31,0.0,42.6,18.58,0,USD,1367,Здравоохранение
TWNK,13.65,0.0,24.5,27.44,0,USD,1370,Потребительский сектор
PNC,140.65,2.9,-18.3,8.39,4,USD,1371,Финансы
NEE,75.97,1.6,323.8,38.32,4,USD,1371,Электроэнергетика
GL,96.65,0.8,8.3,14.67,5,USD,1372,Финансы
PETQ,29.11,0.0,71.7,30.70329941860466,0,USD,1372,Потребительский сектор
NUVA,47.56,0.0,47.1,30.70329941860466,0,USD,1373,Потребительский сектор
AERI,12.74,0.0,174.7,30.70329941860466,0,USD,1376,Потребительский сектор
BFYT,31.01,0.0,93.4,30.70329941860466,0,USD,1377,Финансы
TMHC,26.15,0.0,33.8,16.06,0,USD,1380,Потребительский сектор
VRTX,218.1,0.0,50.3,21.34,0,USD,1384,Здравоохранение
ORCL,57.41,1.5,6.2,18.0,4,USD,1386,Информационные технологии
MRO,6.43,3.1,8.3,30.70329941860466,4,USD,1387,Энергетика
BRC,45.6,1.4,8.3,22.42,+3,USD,1388,Машиностроение и транспорт
Y,597.72,0.0,42.2,30.70329941860466,0,USD,1388,Финансы
DLR,135.75,3.1,30.3,55.08,+4,USD,1391,Недвижимость
KMI,14.85,6.3,31.3,309.76,4,USD,1392,Энергетика
ROP,418.47,0.3,17.0,28.2,+3,USD,1396,Машиностроение и транспорт
CMI,230.39,2.1,4.8,21.71,4,USD,1397,Машиностроение и транспорт
LM,49.99,3.0,8.3,30.70329941860466,4,USD,1397,Финансы
CNS,72.51,1.9,8.3,29.99,4,USD,1402,0
NSP,88.63,1.3,8.3,22.42,+4,USD,1404,Потребительский сектор
BWXT,58.11,1.1,8.3,20.28,4,USD,1405,Машиностроение и транспорт
AZO,1129.6,0.0,15.0,15.67,0,USD,1406,Потребительский сектор
RL,88.03,3.0,8.3,30.70329941860466,4,USD,1406,Потребительский сектор
AIV,31.7,8.9,8.3,37.36,4,USD,1408,Недвижимость
LEG,44.85,3.5,0.3,26.38,+4,USD,1419,Потребительский сектор
HEAR,18.4,0.0,8.6,7.82,0,USD,1422,Машиностроение и транспорт
AKAM,103.74,0.0,25.3,30.39,0,USD,1423,Информационные технологии
PS,15.77,0.0,26.8,30.70329941860466,0,USD,1424,Информационные технологии
CBSH,69.06,1.4,8.3,24.5,+4,USD,1425,Финансы
PFPT,97.85,0.0,69.6,30.70329941860466,0,USD,1431,Телекоммуникации
DK,14.98,7.6,6.8,30.70329941860466,4,USD,1433,Энергетика
COG,17.77,1.9,23.8,33.25,4,USD,1437,Энергетика
CF,38.17,3.1,2.1,28.92,4,USD,1451,Сырье
TEL,114.93,1.5,9.6,30.70329941860466,4,USD,1451,Информационные технологии
COTY,7.26,6.8,6.7,30.70329941860466,4,USD,1451,Потребительский сектор
TDC,22.49,0.0,60.0,24.1,0,USD,1456,Информационные технологии
DCI,54.21,1.5,8.3,27.06,+4,USD,1456,Машиностроение и транспорт
NTRS,96.88,2.6,-10.0,16.04,+4,USD,1458,Финансы
APD,278.12,1.6,24.9,32.77,+4,USD,1458,Сырье
ALLO,31.81,0.0,107.4,30.70329941860466,0,USD,1461,Потребительский сектор
SMG,169.41,1.3,8.3,24.87,4,USD,1463,Потребительский сектор
RGNX,35.65,0.0,57.0,30.70329941860466,0,USD,1464,Потребительский сектор
BC,76.07,1.1,6.4,17.7,4,USD,1465,Потребительский сектор
PLD,99.01,2.1,30.2,44.08,4,USD,1465,Недвижимость
MOH,202.82,0.0,31.1,15.17,0,USD,1467,0
RF,15.75,3.7,-13.3,19.75,+4,USD,1469,Финансы
TOT,44.75,5.3,7.2,30.70329941860466,4,USD,1470,Энергетика
KHC,32.54,4.9,7.5,30.70329941860466,4,USD,1477,Потребительский сектор
MDLZ,57.49,1.8,7.8,26.57,4,USD,1479,Потребительский сектор
KDP,30.33,2.4,15.3,33.08,5,USD,1479,Потребительский сектор
CLF,11.18,2.5,8.3,30.70329941860466,5,USD,1484,Сырье
FUL,53.49,1.1,8.3,24.3,4,USD,1487,Сырье
DHI,76.06,0.8,1.6,11.85,+4,USD,1488,Потребительский сектор
BLUE,43.23,0.0,68.8,30.70329941860466,0,USD,1488,Потребительский сектор
LANC,171.29,1.5,29.0,35.4,+4,USD,1489,Потребительский сектор
REG,47.59,4.9,21.8,172.27,+4,USD,1490,Недвижимость
ATGE,29.26,0.0,36.7,30.70329941860466,0,USD,1493,Потребительский сектор
ACAD,55.86,0.0,28.8,30.70329941860466,0,USD,1493,Потребительский сектор
MAA,125.03,3.0,18.3,47.85,4,USD,1493,Недвижимость
UPS,170.5,2.2,15.5,32.38,4,USD,1494,Машиностроение и транспорт
GBT,43.85,0.0,134.8,30.70329941860466,0,USD,1495,Потребительский сектор
TCS,29.7,1.6,-10.0,11.48,2,USD,1498,Финансы
MMS,73.87,0.0,21.8,21.74,0,USD,1498,Информационные технологии
EMR,78.26,2.5,-1.0,24.12,4,USD,1499,Машиностроение и транспорт
MCK,179.5,0.8,1.8,13.81,4,USD,1500,Здравоохранение
THS,40.47,0.0,53.1,30.70329941860466,0,USD,1504,Потребительский сектор
WMB,21.62,7.0,15.6,122.03,+4,USD,1504,Энергетика
UTHR,135.07,0.0,18.4,12.77,0,USD,1505,Потребительский сектор
ENDP,5.3,0.0,32.0,30.70329941860466,0,USD,1507,Здравоохранение
PKG,131.75,2.3,1.7,26.44,4,USD,1511,Машиностроение и транспорт
INCY,81.16,0.0,49.0,30.70329941860466,0,USD,1512,Здравоохранение
XOM,40.81,8.4,8.3,52.48,4,USD,1513,Энергетика
PBF,7.97,15.0,0.3,30.70329941860466,4,USD,1514,Энергетика
PRSP,23.16,0.9,12.2,30.70329941860466,4,USD,1516,Информационные технологии
ALNY,125.45,0.0,36.3,30.70329941860466,0,USD,1517,Потребительский сектор
HRL,46.87,1.3,8.3,28.21,+3,USD,1521,Потребительский сектор
AGIO,45.66,0.0,64.2,30.70329941860466,0,USD,1523,Потребительский сектор
EXPD,90.3,1.1,8.3,24.33,2,USD,1524,Машиностроение и транспорт
IRM,26.93,9.1,8.3,58.41,+4,USD,1524,Недвижимость
OSUR,11.24,0.0,69.0,30.70329941860466,0,USD,1526,Потребительский сектор
TSCO,133.9,1.0,8.2,20.79,4,USD,1528,Потребительский сектор
AYX,117.38,0.0,23.5,30.70329941860466,0,USD,1532,Информационные технологии
RETA,151.89,0.0,56.0,30.70329941860466,0,USD,1533,Потребительский сектор
MDGL,111.94,0.0,105.4,30.70329941860466,0,USD,1534,Потребительский сектор
WRK,44.06,4.1,6.6,30.70329941860466,4,USD,1535,Сырье
EIX,63.71,3.8,15.3,64.9,4,USD,1535,Электроэнергетика
BUD,67.99,2.1,8.3,30.70329941860466,2,USD,1543,Потребительский сектор
D,79.41,4.6,8.3,38.34,+4,USD,1543,Электроэнергетика
CNXN,46.34,0.6,8.3,19.92,1,USD,1546,Потребительский сектор
LOW,154.88,1.0,8.1,21.87,+3,USD,1548,Потребительский сектор
MSGE,78.67,0.0,49.9,30.70329941860466,0,USD,1553,Потребительский сектор
SYNA,79.8,0.0,25.3,25.27,0,USD,1561,Информационные технологии
SRPT,135.72,0.0,39.9,30.70329941860466,0,USD,1562,Потребительский сектор
GRMN,116.37,1.4,1.4,21.87,+3,USD,1564,Потребительский сектор
GVA,25.27,2.0,8.3,30.70329941860466,4,USD,1564,Машиностроение и транспорт
TXN,157.6,2.0,5.1,29.79,4,USD,1569,Информационные технологии
SEE,45.22,1.4,-7.2,15.12,+4,USD,1574,Сырье
EA,121.51,0.0,23.4,27.06,0,USD,1575,Телекоммуникации
CHRW,93.03,2.1,1.0,27.68,4,USD,1576,Машиностроение и транспорт
AAPL,116.03,0.6,98.6,35.52,4,USD,1576,Информационные технологии
MATX,59.8,1.4,0.3,21.11,4,USD,1577,Машиностроение и транспорт
LHX,194.98,1.4,17.9,32.39,4,USD,1579,Машиностроение и транспорт
PSA,223.3,3.5,8.3,34.4,+4,USD,1579,Недвижимость
LYB,89.33,4.6,-17.2,25.16,4,USD,1580,Сырье
CRUS,76.35,0.0,15.2,29.46,0,USD,1584,Информационные технологии
KO,52.93,3.0,-5.0,27.45,4,USD,1587,Потребительский сектор
HCA,153.62,1.0,-2.2,15.55,4,USD,1588,Здравоохранение
DLX,28.29,4.2,8.3,41.53,4,USD,1588,Финансы
ALSN,41.42,0.0,13.4,13.94,0,USD,1589,Потребительский сектор
ESPR,26.98,0.0,103.8,30.70329941860466,0,USD,1590,Потребительский сектор
VMI,165.02,0.9,8.3,25.23,4,USD,1593,Машиностроение и транспорт
VALE,14.3,1.5,2.5,25.38,1,USD,1595,Сырье
HES,52.58,1.9,8.3,30.70329941860466,4,USD,1595,Энергетика
WMT,151.83,1.3,0.7,21.92,+4,USD,1596,Потребительский сектор
CDW,131.94,0.9,8.3,26.03,4,USD,1598,Телекоммуникации
ARNA,65.5,0.0,32.8,30.70329941860466,0,USD,1598,Потребительский сектор
MSM,85.36,2.4,-14.5,18.91,3,USD,1599,Потребительский сектор
TRIP,27.28,12.8,-2.9,30.70329941860466,1,USD,1600,Телекоммуникации
LDOS,102.64,1.2,4.2,23.93,+4,USD,1602,Информационные технологии
EVBG,124.17,0.0,44.9,30.70329941860466,0,USD,1602,Информационные технологии
CXO,63.37,0.7,10.4,30.70329941860466,4,USD,1602,Энергетика
NTES,93.8,1.3,333.9,79.23,+4,USD,1602,Информационные технологии
FIS,147.97,0.9,8.9,30.70329941860466,+4,USD,1603,Информационные технологии
GM,45.46,3.3,-21.6,20.39,4,USD,1604,Потребительский сектор
LEN,77.04,0.2,-0.8,10.71,4,USD,1605,Потребительский сектор
PINC,35.07,0.0,19.7,30.70329941860466,0,USD,1606,Потребительский сектор
TOL,47.55,0.9,-3.3,14.39,4,USD,1607,Потребительский сектор
POWI,69.64,0.5,8.3,20.78,4,USD,1608,Информационные технологии
MCD,219.34,2.1,11.0,33.47,4,USD,1608,Потребительский сектор
MTG,12.28,0.9,-10.5,9.21,2,USD,1609,Финансы
CW,120.51,0.5,8.3,21.61,4,USD,1611,Машиностроение и транспорт
SOHU,18.97,0.0,68.6,30.70329941860466,0,USD,1611,Телекоммуникации
PEAK,30.51,4.8,8.3,52.13,4,USD,1611,Финансы
MANT,79.37,1.3,4.5,25.26,+4,USD,1612,Информационные технологии
POLY,1630.0,0.0,3.3,14.47,2,USD,1615,Сырье
MU,63.43,0.0,10.3,26.68,0,USD,1616,Информационные технологии
CMCSA,51.8,1.2,2.9,23.19,+3,USD,1617,Телекоммуникации
CAT,174.63,2.1,0.2,29.04,4,USD,1619,Машиностроение и транспорт
AIG,40.12,3.1,5.9,30.70329941860466,+4,USD,1624,Финансы
TCMD,42.71,0.0,45.1,30.70329941860466,0,USD,1629,Потребительский сектор
AYI,121.48,0.4,7.0,19.38,4,USD,1631,Машиностроение и транспорт
KRG,15.19,10.4,8.3,217.06,5,USD,1633,Финансы
ABBV,104.2,3.0,-16.3,22.78,+3,USD,1636,Здравоохранение
HAS,92.14,2.8,8.3,32.22,4,USD,1640,Потребительский сектор
RHI,65.83,1.8,-5.4,23.11,4,USD,1642,Машиностроение и транспорт
TNDM,91.2,0.0,31.5,30.70329941860466,0,USD,1643,Потребительский сектор
SINA,43.32,0.0,31.5,30.70329941860466,0,USD,1646,Телекоммуникации
EQT,15.4,0.7,8.7,30.70329941860466,4,USD,1646,Энергетика
KMX,95.29,0.0,13.3,22.92,0,USD,1647,Потребительский сектор
RSG,97.44,1.6,4.6,30.53,+4,USD,1653,Машиностроение и транспорт
LGND,87.41,0.0,78.4,30.70329941860466,0,USD,1653,Потребительский сектор
GNL,17.12,7.2,8.3,109.43,3,USD,1653,Финансы
MMC,115.23,1.5,4.1,28.95,4,USD,1654,Финансы
BLK,703.61,1.8,-6.0,23.36,+4,USD,1655,Финансы
GTHX,13.65,0.0,383.5,30.70329941860466,0,USD,1659,Потребительский сектор
WSO,223.75,2.8,8.3,32.99,4,USD,1659,Машиностроение и транспорт
BAX,75.39,1.1,26.0,42.81,+4,USD,1661,Здравоохранение
SNBR,68.73,0.0,16.3,19.52,0,USD,1666,Потребительский сектор
SHEN,45.56,0.6,8.3,25.04,1,USD,1669,Телекоммуникации
PGTI,18.92,0.0,26.8,29.2,0,USD,1669,Машиностроение и транспорт
TREE,260.09,0.0,19.1,30.70329941860466,0,USD,1669,Финансы
ARNC,29.25,0.4,8.3,22.65,4,USD,1670,Машиностроение и транспорт
MGY,6.9,0.0,30.4,30.70329941860466,0,USD,1671,Энергетика
BAH,88.0,1.0,2.2,23.94,4,USD,1672,Информационные технологии
RGLD,109.5,0.9,8.3,30.48,+4,USD,1673,Сырье
CSL,149.08,1.2,0.9,24.31,4,USD,1683,Машиностроение и транспорт
AMT,233.0,1.6,20.1,55.03,4,USD,1683,Недвижимость
FMC,116.68,1.4,5.6,30.59,4,USD,1690,Сырье
DG,217.0,0.5,7.1,23.57,4,USD,1694,Потребительский сектор
AON,208.07,0.8,8.1,26.84,4,USD,1695,Финансы
IBN,13.0,0.2,8.3,22.59,1,USD,1697,Финансы
NOV,13.6,1.4,8.3,30.70329941860466,4,USD,1697,Энергетика
CSII,35.29,0.0,27.5,30.70329941860466,0,USD,1702,Потребительский сектор
POST,95.32,0.0,13.3,30.70329941860466,0,USD,1705,Потребительский сектор
PSTG,18.13,0.0,21.3,30.70329941860466,0,USD,1710,Информационные технологии
BRO,45.86,0.7,8.3,28.49,4,USD,1711,Финансы
MBUU,57.85,0.0,10.6,17.94,0,USD,1712,Потребительский сектор
STZ,204.7,1.4,14.3,38.27,4,USD,1713,Потребительский сектор
ALLK,103.73,0.0,78.3,30.70329941860466,0,USD,1714,Потребительский сектор
FELE,68.21,0.8,20.2,34.35,4,USD,1714,0
NUE,54.78,2.9,8.3,38.88,4,USD,1716,Сырье
FLS,35.2,2.6,8.3,35.79,5,USD,1719,Машиностроение и транспорт
DKNG,50.23,0.0,51.3,30.70329941860466,0,USD,1720,0
MKSI,136.25,0.5,8.3,27.18,4,USD,1721,Информационные технологии
SDGR,63.6,0.0,41.5,30.70329941860466,0,USD,1727,0
DPZ,383.44,0.6,20.4,32.82,+4,USD,1728,Потребительский сектор
SCCO,59.98,2.6,8.3,36.06,4,USD,1730,Сырье
BDX,227.47,1.3,29.6,83.36,+4,USD,1731,Здравоохранение
HHR,24.55,1.2,24.2,58.06,1,USD,1734,Информационные технологии
AXP,120.58,1.6,-1.9,29.77,5,USD,1736,Финансы
APTV,118.47,0.7,-3.4,17.8,4,USD,1737,Потребительский сектор
HA,20.82,2.3,5.6,30.70329941860466,4,USD,1737,Потребительский сектор
DD,64.89,2.6,2.7,30.70329941860466,3,USD,1737,Сырье
DFS,79.29,2.1,-12.7,24.31,4,USD,1739,Финансы
UNP,207.24,1.7,-7.2,26.41,4,USD,1739,Машиностроение и транспорт
CCI,164.96,2.7,12.7,103.32,+4,USD,1748,Недвижимость
DOV,124.12,1.5,-3.8,27.02,4,USD,1751,Машиностроение и транспорт
DDOG,93.51,0.0,34.7,30.70329941860466,0,USD,1754,Информационные технологии
MDT,113.31,1.8,10.3,43.28,4,USD,1754,Здравоохранение
TKR,74.51,1.5,-19.5,16.5,4,USD,1755,Машиностроение и транспорт
UNF,192.26,0.0,18.0,26.99,0,USD,1756,Потребительский сектор
MSGS,172.43,0.0,20.6,30.70329941860466,0,USD,1756,Потребительский сектор
SRC,37.74,6.6,-7.3,30.70329941860466,4,USD,1756,Финансы
MTSC,37.52,3.1,8.3,54.15,4,USD,1757,Информационные технологии
EMN,99.84,2.5,-11.9,28.86,4,USD,1759,Сырье
RYN,28.14,3.8,8.3,85.11,+4,USD,1765,Финансы
PCG,12.64,0.0,10.7,30.70329941860466,0,USD,1767,Электроэнергетика
SPGI,338.04,0.6,18.0,33.84,4,USD,1773,Финансы
ARE,162.58,2.4,8.3,37.43,4,USD,1773,Недвижимость
WAB,74.09,0.6,8.3,30.65,4,USD,1776,Машиностроение и транспорт
EXEL,18.73,0.0,49.4,39.14,0,USD,1777,Здравоохранение
LSTR,130.36,0.4,8.3,28.63,3,USD,1779,Машиностроение и транспорт
BBBY,21.72,3.0,-1.1,30.70329941860466,4,USD,1780,Потребительский сектор
HST,14.73,4.4,-5.0,30.70329941860466,4,USD,1783,Недвижимость
EHTH,77.5,0.0,112.9,31.59,0,USD,1784,Финансы
TER,108.34,0.3,8.3,27.63,4,USD,1789,Информационные технологии
IR,44.81,4.7,-6.3,30.70329941860466,4,USD,1790,Машиностроение и транспорт
ITW,211.1,1.9,8.3,32.02,+4,USD,1790,Машиностроение и транспорт
MGLN,80.55,0.0,5.5,15.15,0,USD,1791,Потребительский сектор
AOS,56.37,1.5,-4.3,29.05,4,USD,1791,Машиностроение и транспорт
AAL,14.94,2.6,0.4,30.70329941860466,4,USD,1791,Машиностроение и транспорт
CSX,92.24,1.0,-1.4,25.63,4,USD,1793,Машиностроение и транспорт
TGT,179.82,1.4,-9.1,23.83,4,USD,1794,Потребительский сектор
TPR,29.69,4.5,-5.7,30.70329941860466,4,USD,1795,Потребительский сектор
NWSA,18.0,1.1,8.3,30.70329941860466,2,USD,1798,Телекоммуникации
AFG,93.27,4.4,1.8,33.34,4,USD,1798,Финансы
NEWR,58.51,0.0,11.0,30.70329941860466,0,USD,1799,Информационные технологии
MANU,16.2,1.1,8.3,30.70329941860466,2,USD,1801,Потребительский сектор
EVH,14.57,0.0,23.5,30.70329941860466,0,USD,1802,Здравоохранение
NWS,18.01,1.1,8.3,30.70329941860466,2,USD,1804,Телекоммуникации
UFS,31.18,5.7,-8.6,30.70329941860466,4,USD,1804,Сырье
MUR,11.34,8.8,-11.9,30.70329941860466,4,USD,1806,Энергетика
MSFT,213.87,0.8,13.9,34.5,4,USD,1806,Информационные технологии
CBRL,144.98,3.5,-3.5,30.70329941860466,4,USD,1808,Потребительский сектор
CVLT,47.87,0.0,10.7,30.70329941860466,0,USD,1814,Информационные технологии
WAL,55.18,0.9,-23.9,12.63,2,USD,1822,Финансы
UDR,39.76,3.3,8.3,89.27,4,USD,1822,Недвижимость
YUMC,58.71,0.8,11.6,32.05,4,USD,1823,Потребительский сектор
IRBT,78.32,0.0,2.1,14.51,0,USD,1825,Потребительский сектор
HUBG,55.73,0.0,7.6,23.57,0,USD,1826,Машиностроение и транспорт
ADP,174.08,1.8,-8.7,30.21,+4,USD,1826,Информационные технологии
DDS,47.75,1.0,8.3,30.70329941860466,+4,USD,1827,Потребительский сектор
SERV,40.48,0.0,21.0,30.70329941860466,0,USD,1828,Потребительский сектор
SWCH,15.52,0.7,44.9,114.43,4,USD,1828,Телекоммуникации
AJG,116.07,1.4,-5.3,29.03,+4,USD,1831,Финансы
CHNG,17.21,0.0,30.7,30.70329941860466,0,USD,1831,Здравоохранение
CHEF,22.83,0.0,31.4,30.70329941860466,0,USD,1832,Потребительский сектор
GDDY,78.05,0.0,8.9,30.70329941860466,0,USD,1833,Информационные технологии
SYY,71.68,2.2,0.7,30.70329941860466,+4,USD,1833,Потребительский сектор
EW,84.21,0.0,202.8,67.51,0,USD,1840,Здравоохранение
RRC,7.93,1.0,8.3,30.70329941860466,4,USD,1842,Энергетика
MAT,15.71,0.0,27.3,30.70329941860466,0,USD,1843,Потребительский сектор
SLB,22.1,9.0,-14.2,30.70329941860466,+4,USD,1843,Энергетика
CTSH,78.55,1.0,-0.3,29.12,4,USD,1846,Информационные технологии
ATRC,43.63,0.0,30.6,30.70329941860466,0,USD,1849,0
HAL,17.86,4.0,-7.7,30.70329941860466,+4,USD,1853,Энергетика
ABT,106.41,1.2,15.2,56.14,4,USD,1855,Здравоохранение
MLM,272.68,0.7,-1.9,25.44,4,USD,1857,Сырье
CB,152.53,1.9,-11.5,30.33,+4,USD,1857,Финансы
DRI,110.58,2.9,-3.3,30.70329941860466,4,USD,1857,Потребительский сектор
ICPT,37.39,0.0,28.3,30.70329941860466,0,USD,1859,0
CHWY,69.34,0.0,29.7,30.70329941860466,0,USD,1860,0
WM,119.64,1.7,8.3,33.78,+4,USD,1862,Машиностроение и транспорт
CE,133.01,1.8,-15.3,27.39,4,USD,1865,Сырье
RBC,121.94,0.9,-2.1,28.25,+4,USD,1865,Машиностроение и транспорт
AOUT,13.98,0.0,28.7,30.70329941860466,0,USD,1869,0
VC,119.24,0.0,9.0,20.25,0,USD,1870,Потребительский сектор
HWM,24.55,0.4,-1.3,24.52,4,USD,1878,Потребительский сектор
AMAT,81.14,1.0,-13.7,20.7,4,USD,1882,Информационные технологии
EVER,40.81,0.0,24.9,30.70329941860466,0,USD,1883,0
BCO,69.9,0.8,8.3,30.70329941860466,4,USD,1883,Потребительский сектор
VNE,20.44,0.0,22.3,30.70329941860466,0,USD,1884,Потребительский сектор
ALGT,172.37,0.0,16.0,30.70329941860466,0,USD,1885,Потребительский сектор
MSCI,403.95,0.6,24.0,60.38,4,USD,1885,Информационные технологии
HHC,74.34,0.0,12.9,30.70329941860466,0,USD,1886,Финансы
ECL,218.03,0.8,8.3,30.70329941860466,4,USD,1888,Сырье
ETFC,49.26,1.1,7.5,30.70329941860466,4,USD,1889,Финансы
JBHT,135.85,0.7,0.1,29.19,4,USD,1892,Машиностроение и транспорт
HOLX,68.23,0.0,-9.2,16.23,0,USD,1894,Здравоохранение
RYTM,24.16,0.0,24.1,30.70329941860466,0,USD,1896,Потребительский сектор
RAVN,26.05,1.9,8.3,42.99,4,USD,1898,Машиностроение и транспорт
WYND,44.37,4.0,-9.9,30.70329941860466,+4,USD,1899,Потребительский сектор
RPM,87.08,1.6,-11.6,29.98,4,USD,1900,Сырье
WH,58.36,1.9,-0.7,30.70329941860466,+4,USD,1904,Потребительский сектор
JLL,137.25,0.0,-3.9,16.86,0,USD,1906,Финансы
PII,95.66,2.5,8.7,294.41,4,USD,1907,Потребительский сектор
JCOM,88.99,0.0,-2.3,20.11,0,USD,1909,Информационные технологии
HP,24.12,11.7,-21.9,30.70329941860466,4,USD,1914,Энергетика
AWR,76.01,1.5,8.3,34.03,4,USD,1915,Электроэнергетика
HNP,15.88,3.2,8.3,489.35,1,USD,1915,Электроэнергетика
EPAY,46.36,0.0,22.9,30.70329941860466,0,USD,1916,Информационные технологии
PZZA,80.21,1.1,17.8,98.65,4,USD,1916,Потребительский сектор
FLIR,39.97,1.7,8.3,37.98,4,USD,1917,Информационные технологии
HON,207.68,1.6,-13.2,29.84,4,USD,1923,Машиностроение и транспорт
ORLY,444.14,0.0,-4.4,19.83,0,USD,1929,Потребительский сектор
TFC,48.51,3.5,-9.3,30.70329941860466,4,USD,1931,Финансы
BPMC,105.32,0.0,5.3,19.39,0,USD,1933,Здравоохранение
DVN,15.12,1.7,-0.8,30.70329941860466,+3,USD,1935,Энергетика
YY,90.9,0.0,-12.0,4.92,0,USD,1937,Телекоммуникации
SPOT,270.09,0.0,18.4,30.70329941860466,0,USD,1941,0
LIN,253.34,1.3,9.6,60.31,+4,USD,1942,Сырье
CASY,181.04,0.0,8.2,22.57,0,USD,1943,Потребительский сектор
PIPR,94.56,1.5,8.3,38.03,4,USD,1943,0
LAD,301.87,0.3,-10.4,20.01,4,USD,1944,Потребительский сектор
EFX,166.0,0.9,11.1,46.13,4,USD,1945,Машиностроение и транспорт
WING,121.47,0.3,33.7,110.44,4,USD,1945,Потребительский сектор
TNC,69.88,1.2,8.3,30.83,4,USD,1946,0
VFC,87.57,2.2,-3.6,30.70329941860466,+4,USD,1952,Потребительский сектор
FAST,48.19,1.3,8.3,32.94,+3,USD,1953,Машиностроение и транспорт
WWW,30.5,1.3,11.4,78.17,+4,USD,1957,Потребительский сектор
CDK,47.27,1.2,8.3,31.88,4,USD,1958,Информационные технологии
UAA,16.86,0.0,18.6,30.70329941860466,0,USD,1959,Потребительский сектор
OC,74.16,0.0,13.2,30.70329941860466,0,USD,1961,Машиностроение и транспорт
SWK,186.4,1.4,-13.1,30.22,4,USD,1965,Машиностроение и транспорт
KLAC,248.95,1.2,-9.7,30.29,4,USD,1967,Информационные технологии
HLT,106.3,0.5,8.3,30.70329941860466,4,USD,1967,Потребительский сектор
L,44.37,0.5,8.3,30.70329941860466,4,USD,1970,Финансы
BDC,39.69,0.5,8.3,30.70329941860466,+4,USD,1979,Машиностроение и транспорт
MKC,185.59,1.2,8.3,32.83,+4,USD,1980,Потребительский сектор
XEC,37.99,2.0,-4.0,30.70329941860466,4,USD,1986,Энергетика
EQIX,693.54,1.4,11.8,136.17,4,USD,1986,Недвижимость
LITE,83.38,0.0,25.9,41.98,0,USD,1987,Информационные технологии
SMAR,55.4,0.0,13.7,30.70329941860466,0,USD,1988,Информационные технологии
TNET,76.84,0.0,6.7,17.72,0,USD,1995,Потребительский сектор
CCMP,151.44,1.1,8.3,31.38,4,USD,1995,Информационные технологии
EGHT,20.3,0.0,13.3,30.70329941860466,0,USD,1996,Телекоммуникации
ATRA,22.99,0.0,8.7,30.70329941860466,0,USD,1997,Потребительский сектор
NXPI,157.67,0.7,6.2,30.70329941860466,+4,USD,1999,0
DOW,56.43,2.4,-7.9,30.70329941860466,2,USD,2002,Сырье
LNN,111.91,1.1,8.3,31.46,4,USD,2002,0
DE,256.43,1.1,-12.2,29.5,4,USD,2003,Машиностроение и транспорт
LW,73.26,1.0,8.3,31.75,4,USD,2009,Потребительский сектор
TIF,131.58,1.7,8.3,56.0,4,USD,2010,Потребительский сектор
AMG,90.79,1.4,8.3,39.23,4,USD,2011,Финансы
DNKN,106.29,1.4,8.3,40.13,4,USD,2013,0
CTB,41.1,0.0,-27.1,13.32,0,USD,2015,Потребительский сектор
BILL,114.03,0.0,15.7,30.70329941860466,0,USD,2019,0
BECN,37.71,0.0,14.0,30.70329941860466,0,USD,2019,Потребительский сектор
LRCX,446.78,1.0,-17.2,25.35,+4,USD,2024,Информационные технологии
DLTH,14.55,0.0,51.2,31.01,0,USD,2024,Потребительский сектор
INTU,350.47,0.4,12.2,47.06,+3,USD,2024,Информационные технологии
JWN,27.41,5.3,-23.4,30.70329941860466,4,USD,2025,Потребительский сектор
PDCO,27.54,3.7,-18.4,30.70329941860466,4,USD,2033,Здравоохранение
DXCM,312.55,0.0,26.3,129.39,0,USD,2033,Потребительский сектор
FTV,71.87,0.3,11.8,46.93,4,USD,2037,Машиностроение и транспорт
RVLV,22.88,0.0,39.8,35.36,0,USD,2042,Потребительский сектор
CRWD,149.96,0.0,13.3,30.70329941860466,0,USD,2048,0
YUM,106.61,1.5,2.2,31.01,4,USD,2048,Потребительский сектор
TTC,90.26,1.0,8.3,33.12,4,USD,2052,Потребительский сектор
EV,68.58,1.5,8.3,56.53,+3,USD,2055,Финансы
ANDE,23.18,2.9,-13.8,30.70329941860466,4,USD,2056,Потребительский сектор
SGEN,165.45,0.0,48.6,64.91,0,USD,2063,Потребительский сектор
AWK,153.13,1.2,8.3,41.96,4,USD,2065,Электроэнергетика
CRS,26.0,3.0,-15.4,30.70329941860466,4,USD,2066,Сырье
DAL,41.29,3.6,-20.1,30.70329941860466,4,USD,2068,Машиностроение и транспорт
VTR,49.23,6.4,-8.6,54.63,4,USD,2069,Недвижимость
PTCT,63.53,0.0,11.7,30.70329941860466,0,USD,2078,0
FIVN,144.39,0.0,8.7,30.70329941860466,0,USD,2078,Информационные технологии
TDG,603.85,10.3,-9.8,67.46,2,USD,2080,Машиностроение и транспорт
NBIX,95.12,0.0,30.3,102.45,0,USD,2081,Потребительский сектор
LYFT,39.52,0.0,13.8,30.70329941860466,0,USD,2082,Машиностроение и транспорт
TWLO,305.5,0.0,11.2,30.70329941860466,0,USD,2082,Информационные технологии
NVRO,168.97,0.0,12.4,30.70329941860466,0,USD,2085,Потребительский сектор
AAN,66.33,0.2,6.5,30.70329941860466,4,USD,2086,Потребительский сектор
GE,10.5,0.3,-8.0,28.94,4,USD,2088,Машиностроение и транспорт
ATR,126.29,1.1,8.3,40.06,4,USD,2089,Машиностроение и транспорт
LKQ,36.22,0.0,-20.0,18.52,0,USD,2090,Потребительский сектор
ADI,135.95,1.5,7.0,41.43,+4,USD,2090,Информационные технологии
AVGO,390.83,2.8,4.5,73.3,4,USD,2091,Информационные технологии
PXD,109.96,1.0,9.1,105.27,+3,USD,2091,Энергетика
QUOT,7.41,0.0,7.9,30.70329941860466,0,USD,2092,Телекоммуникации
IP,51.07,3.9,-9.0,40.83,4,USD,2093,Сырье
NGVT,68.67,0.0,1.9,15.95,0,USD,2098,Сырье
WWD,113.84,0.5,-8.7,30.44,4,USD,2101,Машиностроение и транспорт
COF,89.9,1.7,5.5,44.11,4,USD,2102,Финансы
ZBH,149.68,0.6,2.3,30.70329941860466,4,USD,2104,Здравоохранение
BYND,139.58,0.0,12.5,30.70329941860466,0,USD,2108,0
NCR,28.52,0.0,-5.4,9.06,0,USD,2110,Информационные технологии
ALLE,115.21,0.9,8.3,35.5,4,USD,2110,Машиностроение и транспорт
LUV,48.27,1.4,-5.3,30.70329941860466,4,USD,2112,Машиностроение и транспорт
PH,274.1,1.2,-25.6,29.97,4,USD,2120,Машиностроение и транспорт
TDOC,190.59,0.0,10.3,30.70329941860466,0,USD,2120,0
COLM,84.52,1.1,8.3,45.6,4,USD,2122,Потребительский сектор
HAE,112.8,0.0,15.2,54.51,0,USD,2128,Потребительский сектор
WB,43.62,0.0,-6.1,20.53,0,USD,2130,Телекоммуникации
MSA,150.55,1.0,8.3,42.62,4,USD,2132,Машиностроение и транспорт
XRAY,51.32,0.7,0.3,30.70329941860466,4,USD,2135,Здравоохранение
WK,76.11,0.0,11.6,30.70329941860466,0,USD,2143,Информационные технологии
GGG,68.02,0.9,8.3,38.88,4,USD,2143,Машиностроение и транспорт
IONS,50.24,0.0,73.1,101.8,0,USD,2143,Потребительский сектор
ABG,120.82,0.0,-17.3,11.18,0,USD,2148,Потребительский сектор
MXIM,81.38,2.3,-8.5,32.18,4,USD,2150,Информационные технологии
ENS,83.22,0.8,8.3,36.98,+4,USD,2152,Машиностроение и транспорт
O,62.9,0.0,9.6,52.05,0,USD,2152,Недвижимость
MAN,90.61,2.4,2.0,63.14,2,USD,2160,Потребительский сектор
LNTH,13.0,0.0,123.0,151.53,0,USD,2162,Потребительский сектор
OLLI,90.26,0.0,-11.4,28.23,0,USD,2165,Потребительский сектор
DLB,88.84,0.8,8.3,39.42,4,USD,2165,Информационные технологии
DVA,109.6,0.0,0.3,16.43,0,USD,2168,Здравоохранение
AES,20.98,2.6,-19.0,30.70329941860466,4,USD,2170,Электроэнергетика
CHKP,119.43,0.0,1.6,20.35,0,USD,2172,0
DELL,69.35,0.0,0.9,21.76,0,USD,2172,0
MNRO,47.31,1.8,3.5,52.76,+4,USD,2172,Потребительский сектор
IART,54.4,0.0,19.4,82.21,0,USD,2172,Потребительский сектор
DIS,149.09,1.1,-5.3,30.70329941860466,2,USD,2173,Телекоммуникации
SYNH,65.84,0.0,9.3,36.18,0,USD,2174,Потребительский сектор
ABMD,263.82,0.0,38.3,57.91,0,USD,2175,Здравоохранение
NMIH,23.19,0.0,-22.4,9.87,0,USD,2177,Финансы
SNX,161.75,0.0,-2.4,17.07,0,USD,2177,Машиностроение и транспорт
NTGR,32.53,0.0,32.1,37.19,0,USD,2179,Телекоммуникации
TPX,101.24,0.0,-1.3,21.7,0,USD,2180,Потребительский сектор
MYGN,18.21,0.0,9.8,30.70329941860466,0,USD,2181,Потребительский сектор
GWW,414.58,1.3,1.3,35.43,4,USD,2181,Машиностроение и транспорт
GPI,124.61,0.0,-24.6,9.82,0,USD,2182,Потребительский сектор
IOSP,87.46,1.1,8.3,60.08,2,USD,2182,0
MYRG,51.88,0.0,-30.7,16.31,0,USD,2186,Машиностроение и транспорт
PWR,69.69,0.2,-19.7,25.8,4,USD,2187,Машиностроение и транспорт
ALXN,122.93,0.0,-2.4,28.79,0,USD,2187,Здравоохранение
BF.B,81.15,0.8,8.3,40.41,+4,USD,2187,Потребительский сектор
ASH,75.98,0.0,5.2,30.70329941860466,0,USD,2188,Сырье
IEX,191.67,0.7,8.3,39.12,+3,USD,2189,Машиностроение и транспорт
AIT,80.38,1.5,8.3,170.07,4,USD,2193,0
AN,63.34,0.0,-16.4,14.44,0,USD,2194,Потребительский сектор
LEVI,19.49,0.7,-2.6,30.70329941860466,1,USD,2195,Потребительский сектор
DBX,19.11,0.0,46.5,96.88,0,USD,2195,Информационные технологии
R,60.69,3.6,-39.1,30.70329941860466,4,USD,2197,Машиностроение и транспорт
ILMN,303.98,0.0,15.1,70.69,0,USD,2198,Здравоохранение
VMC,144.02,0.8,3.1,31.42,4,USD,2201,Сырье
WRB,64.96,0.6,8.3,36.47,+4,USD,2202,Финансы
VMW,141.69,0.0,21.3,37.31,0,USD,2206,Информационные технологии
BLDR,37.33,0.0,-3.6,20.44,0,USD,2210,Машиностроение и транспорт
SHW,731.25,0.6,8.3,36.07,4,USD,2211,Сырье
ITT,74.74,0.7,8.3,42.84,+4,USD,2213,Машиностроение и транспорт
CBRE,61.26,0.0,-16.8,19.33,0,USD,2214,Недвижимость
WY,29.13,4.6,-21.1,44.37,+4,USD,2214,Недвижимость
APH,130.83,0.7,7.0,34.46,+4,USD,2216,Информационные технологии
ALGN,473.69,0.0,-42.0,21.55,0,USD,2217,Здравоохранение
QCOM,144.08,1.7,-8.4,31.81,+4,USD,2221,Информационные технологии
ASIX,18.62,0.0,7.4,30.37,0,USD,2223,Сырье
CSWI,109.95,0.3,8.3,32.82,3,USD,2223,Машиностроение и транспорт
CCK,95.81,0.0,-16.6,25.03,0,USD,2226,Машиностроение и транспорт
JKHY,157.87,0.0,22.2,40.64,0,USD,2229,Информационные технологии
FSLR,92.45,0.0,35.2,44.28,0,USD,2230,Информационные технологии
ALK,52.47,2.6,-25.7,30.70329941860466,4,USD,2232,Машиностроение и транспорт
SAIC,94.42,0.0,8.0,27.45,0,USD,2236,Информационные технологии
WDFC,252.4,0.9,8.3,57.3,4,USD,2239,Потребительский сектор
MAR,129.22,1.4,8.3,245.46,4,USD,2239,Потребительский сектор
CDNS,113.04,0.0,1.7,29.35,0,USD,2240,Информационные технологии
MLHR,37.92,2.1,5.4,155.37,4,USD,2242,Потребительский сектор
XLRN,113.75,0.0,8.1,30.70329941860466,0,USD,2243,Потребительский сектор
ARMK,36.35,1.2,-9.3,30.70329941860466,4,USD,2247,Потребительский сектор
ACN,249.33,0.9,0.2,31.45,2,USD,2249,Информационные технологии
NFLX,485.0,0.0,10.3,78.35,0,USD,2249,Телекоммуникации
JOBS,71.72,0.0,12.9,31.97,0,USD,2250,Машиностроение и транспорт
JJSF,153.69,1.3,8.3,161.43,4,USD,2252,0
AX,35.81,0.0,-20.5,11.21,0,USD,2260,Финансы
MHK,133.13,0.0,-13.7,17.88,0,USD,2260,Потребительский сектор
TTEK,121.75,0.4,8.3,38.54,4,USD,2264,Машиностроение и транспорт
EME,88.01,0.3,8.3,35.67,4,USD,2265,Машиностроение и транспорт
NSC,241.46,1.4,-8.8,31.14,4,USD,2268,Машиностроение и транспорт
RDY,64.33,0.4,8.3,37.38,1,USD,2269,Здравоохранение
TSLA,574.0,0.0,231.0,1137.26,0,USD,2269,Потребительский сектор
ADUS,96.06,0.0,30.1,44.13,0,USD,2271,Потребительский сектор
MORN,197.79,0.7,8.3,48.64,5,USD,2276,Потребительский сектор
MTRN,60.37,0.7,8.3,50.26,4,USD,2280,Сырье
MOS,22.57,0.7,-7.0,30.70329941860466,+4,USD,2283,Сырье
TJX,62.8,1.4,8.2,104.36,4,USD,2283,Потребительский сектор
DLTR,111.73,0.0,-13.2,27.62,0,USD,2289,Потребительский сектор
KSU,189.6,0.7,-0.9,31.38,+4,USD,2289,Машиностроение и транспорт
IIVI,66.9,0.0,6.1,30.70329941860466,0,USD,2295,Машиностроение и транспорт
ASGN,81.53,0.0,-37.5,23.53,0,USD,2296,Потребительский сектор
ETN,122.19,2.3,-15.8,36.06,4,USD,2297,Машиностроение и транспорт
HIBB,46.86,0.0,-36.0,14.35,0,USD,2298,Потребительский сектор
XNCR,40.97,0.0,4.9,30.70329941860466,0,USD,2300,Потребительский сектор
VIPS,25.85,0.0,-22.7,23.68,0,USD,2303,Потребительский сектор
SMPL,22.47,0.0,20.1,65.22,0,USD,2304,Потребительский сектор
AAON,65.87,0.4,8.3,45.74,2,USD,2310,0
DECK,264.49,0.0,-30.1,24.03,0,USD,2311,Потребительский сектор
NYT,41.82,0.4,8.3,44.38,4,USD,2312,Телекоммуникации
PRGS,40.65,0.0,10.7,32.22,0,USD,2314,Информационные технологии
MSI,172.13,1.3,-3.6,38.55,+4,USD,2315,Информационные технологии
LFUS,239.71,0.7,8.3,62.97,4,USD,2317,Машиностроение и транспорт
CABO,1979.99,0.4,8.3,46.09,4,USD,2323,Телекоммуникации
SAM,903.38,0.0,26.4,64.57,0,USD,2324,Потребительский сектор
SYKE,38.51,0.0,-11.8,29.29,0,USD,2325,Информационные технологии
NDSN,202.53,0.7,1.2,35.41,4,USD,2326,Машиностроение и транспорт
IBP,101.09,0.0,9.8,33.96,0,USD,2328,Потребительский сектор
GWRE,119.42,0.0,8.0,30.70329941860466,0,USD,2329,Информационные технологии
EXP,94.29,0.0,-4.6,26.56,0,USD,2332,Машиностроение и транспорт
SIVB,354.58,0.0,-31.0,17.3,0,USD,2337,Финансы
FISV,114.98,0.0,13.0,87.53,0,USD,2337,Информационные технологии
ROL,55.94,0.7,8.3,73.62,4,USD,2343,Потребительский сектор
ENTG,88.96,0.3,8.3,45.61,4,USD,2345,Информационные технологии
GRA,55.61,0.0,22.2,273.4,0,USD,2347,Сырье
RP,65.58,0.0,14.3,121.58,0,USD,2352,Информационные технологии
PPG,146.69,1.3,-11.4,32.34,4,USD,2354,Сырье
HDS,55.78,0.0,-19.4,21.96,0,USD,2356,Потребительский сектор
SSNC,69.02,0.6,-1.5,32.19,4,USD,2357,Информационные технологии
TWOU,33.25,0.0,-0.8,30.70329941860466,0,USD,2359,Потребительский сектор
HOG,40.99,3.6,-25.6,56.96,+4,USD,2361,Потребительский сектор
DAR,47.99,0.0,-31.3,16.26,0,USD,2362,Потребительский сектор
EXPE,123.18,1.0,-14.5,30.70329941860466,4,USD,2362,Потребительский сектор
BOOT,42.18,0.0,16.1,34.56,0,USD,2362,Потребительский сектор
FFIV,164.75,0.0,3.1,32.85,0,USD,2364,Информационные технологии
CRL,226.35,0.0,12.2,37.74,0,USD,2365,Потребительский сектор
RNG,288.7,0.0,0.4,30.70329941860466,0,USD,2370,Телекоммуникации
FICO,475.57,0.0,15.6,60.19,0,USD,2370,Информационные технологии
VRNT,57.97,0.0,10.4,237.92,0,USD,2373,Информационные технологии
MDB,265.4,0.0,3.6,30.70329941860466,0,USD,2376,Информационные технологии
COST,387.75,0.5,4.4,43.01,+3,USD,2377,Потребительский сектор
RMD,206.03,0.7,1.9,44.21,4,USD,2383,Здравоохранение
ICUI,184.92,0.0,13.5,48.91,0,USD,2386,Потребительский сектор
TTWO,173.98,0.0,17.8,42.08,0,USD,2388,Телекоммуникации
TAL,73.85,0.0,25.9,16054.51,0,USD,2391,Потребительский сектор
DHR,217.22,0.3,5.8,43.88,4,USD,2392,Здравоохранение
YELP,33.9,0.0,0.2,30.70329941860466,0,USD,2393,Телекоммуникации
NTNX,27.07,0.0,-0.3,30.70329941860466,0,USD,2394,Информационные технологии
SRCL,71.81,0.0,-4.0,30.70329941860466,0,USD,2394,Машиностроение и транспорт
DT,38.27,0.0,35.8,136.54,0,USD,2395,0
TW,58.13,0.4,8.3,62.06,3,USD,2400,0
DIOD,65.55,0.0,-13.1,29.78,0,USD,2408,Информационные технологии
FLT,269.69,0.0,4.1,32.52,0,USD,2414,Потребительский сектор
PRAH,110.05,0.0,3.5,32.19,0,USD,2426,Потребительский сектор
SITE,133.96,0.0,11.9,52.42,0,USD,2426,Потребительский сектор
MCHP,131.92,1.1,-1.5,56.21,4,USD,2426,Информационные технологии
MPWR,306.42,0.5,8.3,93.1,4,USD,2426,Информационные технологии
SYK,233.72,0.9,-0.8,50.62,4,USD,2428,Здравоохранение
BURL,222.0,0.0,-7.3,30.70329941860466,0,USD,2429,Потребительский сектор
MKTX,514.35,0.3,8.3,70.86,4,USD,2429,Потребительский сектор
V,210.89,0.4,1.9,46.33,4,USD,2435,Информационные технологии
COO,329.01,0.0,8.3,58.88,2,USD,2435,Здравоохранение
MXL,30.45,0.0,5.0,30.70329941860466,0,USD,2437,Информационные технологии
ZS,146.94,0.0,3.4,30.70329941860466,0,USD,2438,Информационные технологии
PGNY,34.71,0.0,44.0,1732.9,0,USD,2439,0
WST,269.2,0.2,8.3,65.31,4,USD,2444,Потребительский сектор
BABA,277.72,0.0,4.4,37.6,0,USD,2448,Потребительский сектор
CTAS,360.49,0.7,-1.6,42.14,1,USD,2449,Машиностроение и транспорт
IQV,169.87,0.0,17.7,189.16,0,USD,2453,Потребительский сектор
VEEV,268.36,0.0,20.3,126.18,0,USD,2455,Здравоохранение
PKI,127.5,0.1,-2.0,34.52,+3,USD,2456,Здравоохранение
PTON,106.94,0.0,35.5,891.69,0,USD,2457,0
PVH,84.72,0.1,-11.5,30.70329941860466,4,USD,2460,Потребительский сектор
GH,112.64,0.0,-2.4,30.70329941860466,0,USD,2470,Потребительский сектор
SBUX,98.2,1.5,-2.8,126.84,4,USD,2474,Потребительский сектор
AME,119.82,0.4,-8.2,31.69,+4,USD,2476,Машиностроение и транспорт
ENV,79.4,0.0,-3.1,30.70329941860466,0,USD,2480,Информационные технологии
PEGA,130.49,0.0,-11.9,30.70329941860466,4,USD,2482,Информационные технологии
TMUS,128.74,0.0,10.2,42.1,0,USD,2482,0
KALU,79.37,3.0,-20.9,104.91,4,USD,2482,Сырье
MA,341.32,0.3,1.6,51.22,4,USD,2486,Информационные технологии
JCI,46.41,2.2,-22.5,55.25,4,USD,2490,Машиностроение и транспорт
TMX,49.75,0.0,26.6,191.06,0,USD,2491,0
BLD,176.99,0.0,-15.9,26.63,0,USD,2493,Машиностроение и транспорт
RXN,38.36,0.0,-14.0,30.48,0,USD,2496,Машиностроение и транспорт
KFY,42.71,0.9,-22.8,30.70329941860466,+4,USD,2497,Потребительский сектор
MIDD,136.75,0.0,-12.3,28.66,0,USD,2509,Машиностроение и транспорт
NKE,135.54,0.6,2.1,80.85,+4,USD,2510,Потребительский сектор
CVNA,238.16,0.0,4.9,30.70329941860466,0,USD,2512,0
PEN,224.12,0.0,-4.6,30.70329941860466,0,USD,2512,Здравоохранение
CDNA,56.08,0.0,-3.8,30.70329941860466,0,USD,2517,Потребительский сектор
PFGC,44.24,0.0,-11.9,30.70329941860466,0,USD,2518,Потребительский сектор
MTN,283.25,2.4,-17.1,121.89,4,USD,2522,Потребительский сектор
EL,246.85,0.7,5.3,150.03,4,USD,2523,Потребительский сектор
WCC,66.44,0.0,-32.3,26.09,0,USD,2524,Потребительский сектор
MRNA,109.18,0.0,-3.9,30.70329941860466,0,USD,2524,Потребительский сектор
CSOD,43.84,0.0,-4.2,30.70329941860466,0,USD,2528,Информационные технологии
XLNX,135.56,1.0,-7.8,55.31,4,USD,2529,Информационные технологии
ADSK,271.24,0.0,10.6,140.81,0,USD,2533,Информационные технологии
TRMB,59.39,0.0,-34.4,30.57,0,USD,2536,Машиностроение и транспорт
PD,32.95,0.0,-2.9,30.70329941860466,0,USD,2537,Телекоммуникации
TENB,35.11,0.0,-14.6,30.70329941860466,0,USD,2543,Информационные технологии
VRSK,195.62,0.5,-2.9,48.46,+4,USD,2543,Машиностроение и транспорт
FTNT,119.86,0.0,6.7,44.77,0,USD,2544,Информационные технологии
FDX,288.3,0.9,-10.7,42.51,+4,USD,2548,Машиностроение и транспорт
TT,144.97,1.4,-26.9,38.92,+4,USD,2549,Машиностроение и транспорт
TFX,373.66,0.0,7.0,48.05,0,USD,2549,Потребительский сектор
TWTR,46.43,0.0,-16.1,30.70329941860466,0,USD,2551,Телекоммуникации
SPLK,198.86,0.0,-4.5,30.70329941860466,0,USD,2555,Информационные технологии
FCX,23.54,0.8,-29.2,30.70329941860466,4,USD,2555,Сырье
CSGP,880.09,0.0,13.6,118.08,0,USD,2562,Потребительский сектор
ELAN,31.78,0.0,-5.7,30.70329941860466,0,USD,2564,Потребительский сектор
GLW,37.3,2.1,-14.3,181.12,4,USD,2566,Информационные технологии
USFD,31.98,0.0,0.0,30.70329941860466,0,USD,2569,Потребительский сектор
BLL,96.3,0.5,-1.9,61.96,4,USD,2570,Сырье
BMCH,48.91,0.0,-28.5,25.33,0,USD,2571,Потребительский сектор
TMO,448.45,0.1,-8.0,36.74,+4,USD,2573,Здравоохранение
ALB,134.73,1.0,-20.3,37.63,+4,USD,2574,Сырье
CROX,59.99,0.0,-16.7,27.51,0,USD,2578,Потребительский сектор
AXGN,14.27,0.0,-16.0,30.70329941860466,0,USD,2578,Потребительский сектор
FB,275.59,0.0,-11.1,32.68,0,USD,2584,Телекоммуникации
WLK,77.82,1.3,-39.7,34.67,4,USD,2584,Сырье
RGEN,181.43,0.0,18.5,220.59,0,USD,2584,Здравоохранение
MMSI,54.92,0.0,3.7,30.70329941860466,0,USD,2590,Потребительский сектор
UNVR,18.3,0.0,14.7,99.78,0,USD,2596,Сырье
SAGE,82.7,0.0,-8.2,30.70329941860466,0,USD,2601,Потребительский сектор
PANW,297.29,0.0,-7.5,30.70329941860466,0,USD,2608,Информационные технологии
CLH,75.27,0.0,-7.1,35.14,0,USD,2608,Машиностроение и транспорт
GOOGL,1764.13,0.0,-10.8,34.09,0,USD,2611,Телекоммуникации
TXT,47.2,0.1,-8.9,39.9,+4,USD,2623,Машиностроение и транспорт
ROST,110.92,0.9,-3.6,131.98,4,USD,2624,Потребительский сектор
ZTS,160.19,0.4,-8.3,46.0,4,USD,2626,Здравоохранение
GPN,197.01,0.1,2.0,117.58,+4,USD,2627,Информационные технологии
CWST,60.04,0.0,9.9,78.41,0,USD,2632,0
RAMP,56.58,0.0,-15.2,30.70329941860466,0,USD,2634,Потребительский сектор
ANET,270.55,0.0,-21.1,30.3,0,USD,2636,Информационные технологии
NVDA,529.39,0.1,-0.2,86.5,+4,USD,2641,Информационные технологии
VCRA,33.31,0.0,-22.0,30.70329941860466,0,USD,2645,Информационные технологии
SAFM,137.65,0.0,-2.7,30.70329941860466,0,USD,2652,Потребительский сектор
CTVA,38.58,0.6,-13.2,46.96,2,USD,2660,Сырье
CFX,37.95,0.0,-13.1,30.70329941860466,0,USD,2665,Машиностроение и транспорт
VRNS,119.35,0.0,-16.3,30.70329941860466,0,USD,2666,Информационные технологии
EXAS,115.87,0.0,-22.4,30.70329941860466,0,USD,2667,Потребительский сектор
ACM,52.24,0.0,-23.5,30.70329941860466,0,USD,2671,Машиностроение и транспорт
QRTEA,11.59,0.0,-22.4,30.70329941860466,0,USD,2675,Потребительский сектор
KEYS,118.52,0.0,-8.1,35.81,0,USD,2676,Информационные технологии
XYL,96.69,0.9,-12.1,78.17,4,USD,2676,Машиностроение и транспорт
URBN,29.76,0.0,-22.8,30.70329941860466,0,USD,2678,Потребительский сектор
HXL,51.95,0.0,0.0,35.37,0,USD,2679,Машиностроение и транспорт
HSKA,126.35,0.0,-1.1,30.70329941860466,0,USD,2680,Потребительский сектор
RPD,73.83,0.0,-13.4,30.70329941860466,0,USD,2681,Информационные технологии
NTRA,84.55,0.0,-3.1,30.70329941860466,0,USD,2689,0
PLAY,26.51,0.0,-2.0,30.70329941860466,0,USD,2696,Потребительский сектор
SLAB,113.39,0.0,1.4,381.69,0,USD,2696,Информационные технологии
TPIC,40.04,0.0,-7.6,30.70329941860466,0,USD,2698,Энергетика
VG,12.91,0.0,-22.6,30.70329941860466,0,USD,2702,Телекоммуникации
IPHI,149.99,0.0,-23.4,30.70329941860466,0,USD,2712,Информационные технологии
FOXF,88.96,0.0,1.1,44.37,0,USD,2713,Потребительский сектор
CHGG,72.57,0.0,-17.4,30.70329941860466,0,USD,2716,Потребительский сектор
ARWR,57.02,0.0,-21.1,30.70329941860466,0,USD,2716,Потребительский сектор
OTIS,67.38,0.0,-5.1,33.5,0,USD,2717,Потребительский сектор
W,250.56,0.0,-36.2,30.70329941860466,0,USD,2718,Телекоммуникации
VRTU,49.95,0.0,-10.0,38.77,0,USD,2720,Информационные технологии
IMMU,87.52,0.0,-31.5,30.70329941860466,0,USD,2726,Потребительский сектор
HTHT,51.38,0.0,-5.7,30.70329941860466,0,USD,2727,Потребительский сектор
A,114.35,0.5,-17.0,49.61,+4,USD,2728,Здравоохранение
TRU,93.65,0.0,7.8,55.51,0,USD,2731,Потребительский сектор
LII,288.97,0.0,-23.2,31.19,0,USD,2735,Машиностроение и транспорт
OLED,219.98,0.1,-4.6,98.78,+4,USD,2735,Информационные технологии
QTWO,116.0,0.0,-9.5,30.70329941860466,0,USD,2738,Телекоммуникации
AMED,235.18,0.0,6.3,47.06,0,USD,2739,Потребительский сектор
AVLR,166.45,0.0,-34.0,30.70329941860466,0,USD,2741,Потребительский сектор
KMT,36.07,0.0,-19.7,30.70329941860466,0,USD,2742,Машиностроение и транспорт
BZUN,38.05,0.0,-1.5,45.78,0,USD,2745,Потребительский сектор
AKNX,17.7,0.0,-6.2,30.70329941860466,0,USD,2747,0
GRUB,69.69,0.0,-28.3,30.70329941860466,0,USD,2747,Потребительский сектор
RARE,119.83,0.0,-3.2,30.70329941860466,0,USD,2748,Потребительский сектор
AZPN,134.99,0.0,-15.6,41.02,0,USD,2749,Информационные технологии
LECO,114.19,0.0,0.7,33.87,0,USD,2750,Машиностроение и транспорт
AEIS,94.4,0.0,3.8,35.27,0,USD,2753,Машиностроение и транспорт
MNST,84.08,0.0,-9.7,37.79,0,USD,2762,Потребительский сектор
INSP,181.98,0.0,-50.6,30.70329941860466,0,USD,2769,Потребительский сектор
MRTX,225.46,0.0,-33.1,30.70329941860466,0,USD,2771,Потребительский сектор
BRKR,50.5,0.0,6.9,49.67,0,USD,2773,Потребительский сектор
HUBS,380.19,0.0,-54.0,30.70329941860466,0,USD,2774,Информационные технологии
WDAY,214.88,0.0,-18.6,30.70329941860466,0,USD,2777,Информационные технологии
FLOW,55.38,0.0,-35.0,30.70329941860466,0,USD,2777,Машиностроение и транспорт
LPSN,55.65,0.0,-19.2,30.70329941860466,0,USD,2778,Информационные технологии
BL,115.23,0.0,-7.2,30.70329941860466,0,USD,2779,Информационные технологии
ZEN,134.52,0.0,-23.5,30.70329941860466,0,USD,2780,Телекоммуникации
AIR,29.19,0.0,-7.6,30.70329941860466,0,USD,2783,Машиностроение и транспорт
TCRR,27.75,0.0,-31.6,30.70329941860466,0,USD,2783,Потребительский сектор
PLAN,70.32,0.0,-19.0,30.70329941860466,0,USD,2784,Телекоммуникации
NTLA,35.86,0.0,-8.0,30.70329941860466,0,USD,2788,Потребительский сектор
CHTR,651.4,0.0,-11.8,51.49,0,USD,2788,Телекоммуникации
IT,153.87,0.0,-1.3,64.57,0,USD,2799,Информационные технологии
GMED,59.8,0.0,-6.4,64.81,0,USD,2801,Потребительский сектор
BJRI,35.68,0.0,-13.2,30.70329941860466,0,USD,2808,Потребительский сектор
SNPS,217.02,0.0,5.9,53.68,0,USD,2808,Информационные технологии
OKTA,237.67,0.0,-31.9,30.70329941860466,0,USD,2810,Телекоммуникации
SWAV,97.14,0.0,-7.4,30.70329941860466,0,USD,2812,Потребительский сектор
LASR,29.58,0.0,-25.7,30.70329941860466,0,USD,2812,Машиностроение и транспорт
LULU,357.8,0.0,3.4,86.79,0,USD,2812,Потребительский сектор
AMN,66.44,0.0,-2.2,35.61,0,USD,2813,Здравоохранение
JELD,24.63,0.0,1.5,44.49,0,USD,2813,Машиностроение и транспорт
CREE,88.82,0.0,-39.3,30.70329941860466,0,USD,2819,Информационные технологии
MDRX,14.18,0.0,-33.1,30.70329941860466,0,USD,2823,Информационные технологии
COUP,327.53,0.0,-44.5,30.70329941860466,0,USD,2823,Информационные технологии
NET,69.99,0.0,-7.2,30.70329941860466,0,USD,2830,0
MYOK,224.41,0.0,-63.1,30.70329941860466,0,USD,2830,Потребительский сектор
GOOG,1771.43,0.0,-21.9,34.09,0,USD,2838,Телекоммуникации
IRTC,223.36,0.0,-49.0,30.70329941860466,0,USD,2840,Потребительский сектор
JD,88.23,0.0,-38.8,30.70329941860466,0,USD,2843,Потребительский сектор
AAXN,127.74,0.0,-29.6,30.70329941860466,0,USD,2850,Машиностроение и транспорт
TRUP,95.33,0.0,-59.1,30.70329941860466,0,USD,2850,Финансы
DNLI,60.62,0.0,-40.7,30.70329941860466,0,USD,2857,Потребительский сектор
QRVO,148.24,0.0,-19.1,39.03,0,USD,2859,Информационные технологии
MASI,245.41,0.0,5.9,63.74,0,USD,2863,Здравоохранение
ULTA,279.54,0.0,-14.2,57.18,0,USD,2866,Потребительский сектор
SAVE,22.98,0.0,-8.7,30.70329941860466,0,USD,2867,Машиностроение и транспорт
PODD,248.86,0.0,0.4,569.02,0,USD,2872,Потребительский сектор
INFO,92.3,0.0,-8.0,40.44,0,USD,2876,Машиностроение и транспорт
ANSS,322.87,0.0,-4.7,73.19,0,USD,2880,Информационные технологии
AMZN,3185.07,0.0,-12.1,93.28,0,USD,2882,Потребительский сектор
UPWK,34.33,0.0,-70.9,30.70329941860466,0,USD,2883,Телекоммуникации
SFIX,38.55,0.0,-24.8,30.70329941860466,0,USD,2885,Потребительский сектор
AA,20.37,0.0,-8.3,30.70329941860466,0,USD,2887,Сырье
SONO,21.36,0.0,-39.7,30.70329941860466,0,USD,2887,Потребительский сектор
ADBE,470.08,0.0,-12.8,59.23,0,USD,2887,Информационные технологии
CARS,11.49,0.0,-8.7,30.70329941860466,0,USD,2888,Телекоммуникации
MELI,1480.36,0.0,-51.4,30.70329941860466,0,USD,2890,Телекоммуникации
SXI,78.37,0.0,-4.4,55.22,0,USD,2891,Машиностроение и транспорт
CGNX,72.99,0.0,-17.8,68.76,0,USD,2893,Машиностроение и транспорт
RRGB,21.06,0.0,-24.1,30.70329941860466,0,USD,2897,Потребительский сектор
SAIL,43.23,0.0,-42.2,30.70329941860466,0,USD,2898,Информационные технологии
EPAM,318.65,0.0,-23.2,58.72,0,USD,2899,Информационные технологии
WORK,40.7,0.0,-11.6,30.70329941860466,0,USD,2900,0
CPRT,114.76,0.0,-12.9,40.22,0,USD,2900,Потребительский сектор
RDFN,46.84,0.0,-42.4,30.70329941860466,0,USD,2903,Финансы
DOCU,224.15,0.0,-33.1,30.70329941860466,0,USD,2905,Информационные технологии
UBER,50.8,0.0,-13.4,30.70329941860466,0,USD,2910,Информационные технологии
FATE,57.13,0.0,-30.0,30.70329941860466,0,USD,2915,Потребительский сектор
NEO,45.71,0.0,-25.7,30.70329941860466,0,USD,2917,Потребительский сектор
ATUS,34.37,0.0,-9.9,191.31,0,USD,2917,Телекоммуникации
BILI,62.01,0.0,-42.0,30.70329941860466,0,USD,2926,Информационные технологии
HEI,128.46,0.0,-50.4,52.31,1,USD,2931,Машиностроение и транспорт
EXLS,83.95,0.0,-10.7,36.99,0,USD,2937,Информационные технологии
SKX,34.45,0.0,-13.0,50.99,0,USD,2942,Потребительский сектор
PINS,67.42,0.0,-15.5,30.70329941860466,0,USD,2943,Информационные технологии
CARR,38.61,0.0,-32.7,30.70329941860466,0,USD,2943,Потребительский сектор
FORM,40.97,0.0,-31.7,41.44,0,USD,2943,Информационные технологии
PTC,105.96,0.0,-20.8,94.4,0,USD,2946,Информационные технологии
BKNG,2063.8,0.0,-13.3,62.13,0,USD,2950,Потребительский сектор
AVAV,85.71,0.0,-17.2,60.77,0,USD,2966,Машиностроение и транспорт
VRTV,19.62,0.0,-18.5,60.36,0,USD,2968,Потребительский сектор
AGCO,93.2,0.0,-14.2,34.55,0,USD,2969,Машиностроение и транспорт
PAGS,48.14,0.0,-2.4,65.87,0,USD,2971,Информационные технологии
IPGP,202.25,0.0,-13.5,102.57,0,USD,2975,Информационные технологии
FOCS,39.56,0.0,-1.5,163.34,0,USD,2981,Финансы
CTLT,94.65,0.0,-16.6,60.77,0,USD,2987,Потребительский сектор
CPRI,37.15,0.0,-22.0,30.70329941860466,0,USD,2992,Потребительский сектор
WSC,21.64,0.0,-3.0,94.35,0,USD,2998,Машиностроение и транспорт
ROKU,278.06,0.0,-20.9,30.70329941860466,0,USD,3002,Потребительский сектор
HAIN,37.27,0.0,1.9,143.02,0,USD,3007,Потребительский сектор
NOW,519.22,0.0,-26.9,147.47,0,USD,3022,Информационные технологии
SSTK,67.25,0.0,-6.4,48.4,0,USD,3032,Телекоммуникации
CLDT,11.43,0.0,-38.8,30.70329941860466,0,USD,3045,Финансы
XPO,105.42,0.0,-26.1,160.85,0,USD,3047,Машиностроение и транспорт
NVEE,73.71,0.0,-21.4,46.6,0,USD,3049,Машиностроение и транспорт
LEA,146.04,0.0,-4.2,109.92,0,USD,3059,Потребительский сектор
EYE,44.28,0.0,-9.7,1065.19,0,USD,3059,Потребительский сектор
TCBI,57.45,0.0,-33.9,41.4,0,USD,3060,Финансы
CMG,1276.68,0.0,-25.6,152.75,0,USD,3062,Потребительский сектор
ANGI,12.26,0.0,-18.5,783.39,0,USD,3064,Телекоммуникации
ECHO,30.18,0.0,-33.8,128.21,0,USD,3071,Машиностроение и транспорт
GSKY,4.43,0.0,1.5,85.89,0,USD,3073,Потребительский сектор
SMTC,67.94,0.0,-11.7,116.16,0,USD,3074,Информационные технологии
SNAP,45.56,0.0,-27.6,30.70329941860466,0,USD,3076,Телекоммуникации
SWI,22.48,0.0,-2.2,183.11,0,USD,3076,Информационные технологии
PLNT,72.2,0.0,-3.1,1051.25,0,USD,3077,Потребительский сектор
BEAT,53.09,0.0,-2.1,109.87,0,USD,3079,Потребительский сектор
CRM,246.82,0.0,-23.1,96.7,0,USD,3081,Информационные технологии
GDOT,56.96,0.0,-31.6,61.45,0,USD,3082,Потребительский сектор
WEX,180.54,0.0,-15.9,174.63,0,USD,3085,Информационные технологии
VAR,174.11,0.0,-18.5,59.22,0,USD,3088,Здравоохранение
PYPL,214.46,0.0,-41.8,80.99,0,USD,3090,Информационные технологии
FND,82.08,0.0,-27.0,50.16,0,USD,3095,Потребительский сектор
ON,28.58,0.0,-30.1,59.35,0,USD,3097,Информационные технологии
FRPT,131.12,0.0,-0.9,1082.21,0,USD,3111,Потребительский сектор
GNRC,216.51,0.0,-20.6,46.67,0,USD,3126,Машиностроение и транспорт
MTCH,139.01,0.0,-33.9,1169.72,0,USD,3130,Телекоммуникации
HALO,41.14,0.0,-15.0,268.22,0,USD,3131,Потребительский сектор
SPSC,99.8,0.0,-31.9,87.33,0,USD,3142,Информационные технологии
YETI,63.58,0.0,-19.8,56.86,0,USD,3147,Потребительский сектор
ETSY,145.09,0.0,-17.3,83.4,0,USD,3150,Телекоммуникации
DY,63.6,0.0,-29.3,77.72,0,USD,3156,Машиностроение и транспорт
BFAM,173.02,0.0,-16.2,142.4,0,USD,3176,Потребительский сектор
VCEL,24.96,0.0,-3.9,35657.14,0,USD,3184,Потребительский сектор
PCTY,195.06,0.0,-28.3,173.24,0,USD,3203,Потребительский сектор
CHH,102.94,0.0,-17.3,52.59,0,USD,3207,Потребительский сектор
PAYC,407.17,0.0,-15.3,144.27,0,USD,3209,Информационные технологии
SEDG,275.97,0.0,-39.9,81.98,0,USD,3227,Энергетика
SQ,212.92,0.0,-8.5,460.09,0,USD,3245,Информационные технологии
ENPH,139.07,0.0,-8.7,109.0,0,USD,3249,0
GTLS,107.19,0.0,-13.6,61.27,0,USD,3264,Машиностроение и транспорт
KTB,43.4,0.0,-33.2,47.2,0,USD,3271,Потребительский сектор
AMD,86.71,0.0,-25.1,119.11,0,USD,3275,Информационные технологии
TTD,862.27,0.0,-32.8,296.06,0,USD,3440,Информационные технологии
