VEON,1.29,18.7,105.4,7.25,2,USD,59,Телекоммуникации
CTL,10.65,9.3,25.8,9.45,4,USD,345,Телекоммуникации
MBT,8.88,8.1,21.1,11.02,2,USD,486,Телекоммуникации
TDS,21.6,3.0,52.0,15.21,4,USD,549,Телекоммуникации
CHL,34.3,4.8,21.1,10.78,2,USD,611,Телекоммуникации
MOMO,14.19,4.2,21.1,8.15,1,USD,613,Телекоммуникации
CHA,32.46,4.4,21.1,9.36,1,USD,618,Телекоммуникации
OMC,52.32,4.9,21.1,12.19,+4,USD,635,Телекоммуникации
CNK,12.04,11.2,49.5,29.118887195121975,4,USD,648,Телекоммуникации
IPG,17.3,5.4,21.1,15.01,4,USD,668,Телекоммуникации
TRIP,21.27,16.4,24.5,29.118887195121975,1,USD,839,Телекоммуникации
TGNA,11.82,2.3,21.1,10.83,4,USD,900,Телекоммуникации
SKM,22.62,2.9,21.1,16.02,2,USD,933,Телекоммуникации
T,29.0,7.0,16.7,17.71,4,USD,1002,Телекоммуникации
VIAC,29.28,2.6,16.1,7.21,4,USD,1027,Телекоммуникации
NXST,96.99,1.8,21.1,12.67,4,USD,1038,Телекоммуникации
NLOK,21.13,1.6,16.4,3.43,4,USD,1133,Телекоммуникации
CIEN,41.55,0.0,39.5,17.21,0,USD,1170,Телекоммуникации
IAC,121.91,0.0,146.0,29.118887195121975,0,USD,1220,Телекоммуникации
VZ,59.79,3.0,5.3,12.93,+3,USD,1280,Телекоммуникации
FOXA,28.14,1.6,20.8,17.46,2,USD,1301,Телекоммуникации
FOX,28.14,1.6,20.8,17.46,2,USD,1304,Телекоммуникации
CDW,111.32,1.1,21.1,21.8,4,USD,1418,Телекоммуникации
PFPT,101.69,0.0,63.2,29.118887195121975,0,USD,1419,Телекоммуникации
YELP,21.46,0.0,58.4,29.118887195121975,0,USD,1425,Телекоммуникации
WB,33.25,0.0,23.3,19.19,0,USD,1434,Телекоммуникации
WWE,41.4,1.1,21.1,24.71,4,USD,1472,Телекоммуникации
CMCSA,44.67,1.4,7.4,17.91,+3,USD,1568,Телекоммуникации
SOHU,18.24,0.0,75.4,29.118887195121975,0,USD,1568,Телекоммуникации
SINA,39.89,0.0,42.8,29.118887195121975,0,USD,1614,Телекоммуникации
EGHT,14.87,0.0,54.6,29.118887195121975,0,USD,1629,Телекоммуникации
NWS,15.05,1.3,21.1,29.118887195121975,2,USD,1653,Телекоммуникации
NWSA,15.06,1.3,21.1,29.118887195121975,2,USD,1656,Телекоммуникации
PD,24.0,0.0,33.3,29.118887195121975,0,USD,1658,Телекоммуникации
USM,34.31,0.0,13.6,16.7,0,USD,1659,Телекоммуникации
SWCH,14.85,0.7,51.5,131.4,4,USD,1723,Телекоммуникации
YY,74.91,0.0,6.7,5.41,0,USD,1734,Телекоммуникации
QTWO,85.66,0.0,22.5,29.118887195121975,0,USD,1837,Телекоммуникации
EA,126.02,0.0,19.0,18.69,0,USD,1839,Телекоммуникации
BIDU,120.62,0.0,28.5,81.24,0,USD,1965,Телекоммуникации
SHEN,52.05,0.5,21.1,37.03,1,USD,2064,Телекоммуникации
DIS,131.75,1.3,3.4,29.118887195121975,2,USD,2079,Телекоммуникации
CABO,1774.4,0.4,21.1,43.62,4,USD,2130,Телекоммуникации
NYT,43.4,0.4,21.1,51.63,4,USD,2180,Телекоммуникации
QUOT,7.36,0.0,8.6,29.118887195121975,0,USD,2184,Телекоммуникации
ATVI,77.97,0.4,12.1,33.28,1,USD,2196,Телекоммуникации
RNG,254.74,0.0,13.8,29.118887195121975,0,USD,2203,Телекоммуникации
ZEN,94.54,0.0,8.9,29.118887195121975,0,USD,2288,Телекоммуникации
TWTR,38.93,0.0,0.1,29.118887195121975,0,USD,2313,Телекоммуникации
ATUS,26.11,0.0,18.7,84.93,0,USD,2362,Телекоммуникации
GOOGL,1515.76,0.0,3.9,34.28,0,USD,2391,Телекоммуникации
VG,10.2,0.0,-2.0,29.118887195121975,0,USD,2410,Телекоммуникации
NFLX,482.03,0.0,10.9,81.33,0,USD,2481,Телекоммуникации
W,252.28,0.0,-36.6,29.118887195121975,0,USD,2501,Телекоммуникации
PLAN,56.65,0.0,0.6,29.118887195121975,0,USD,2503,Телекоммуникации
FB,266.61,0.0,-8.2,34.02,0,USD,2504,Телекоммуникации
OKTA,193.66,0.0,-16.4,29.118887195121975,0,USD,2569,Телекоммуникации
UPWK,15.09,0.0,-33.8,29.118887195121975,0,USD,2620,Телекоммуникации
MELI,1032.98,0.0,-30.3,29.118887195121975,0,USD,2630,Телекоммуникации
GOOG,1520.72,0.0,-9.0,34.28,0,USD,2632,Телекоммуникации
CHTR,601.52,0.0,-4.5,57.33,0,USD,2651,Телекоммуникации
ETSY,110.77,0.0,8.3,93.1,0,USD,2750,Телекоммуникации
MTCH,103.65,0.0,-11.3,596.07,0,USD,2808,Телекоммуникации
ANGI,12.34,0.0,-19.0,295.14,0,USD,2858,Телекоммуникации
