ET,6.25,19.5,155.9,12.25,4,USD,125,Энергетика
VLO,51.22,7.0,74.7,19.78,4,USD,405,Энергетика
MUR,12.19,8.2,18.6,8.02,4,USD,415,Энергетика
COP,35.86,3.7,45.0,17.6,4,USD,542,Энергетика
OXY,12.25,25.6,55.1,29.338742331288383,+4,USD,552,Энергетика
OKE,26.76,13.1,18.6,17.98,4,USD,567,Энергетика
ETRN,9.96,17.6,50.6,29.338742331288383,4,USD,589,Энергетика
ETR,97.9,3.7,27.6,15.98,4,USD,612,Энергетика
MPC,33.64,6.3,71.4,29.338742331288383,4,USD,630,Энергетика
PSX,58.98,5.9,66.1,29.338742331288383,4,USD,646,Энергетика
HFC,22.82,5.8,62.1,29.338742331288383,4,USD,654,Энергетика
XOM,39.08,8.7,18.6,23.28,4,USD,727,Энергетика
PTR,33.24,2.7,18.6,10.76,+2,USD,824,Энергетика
DVN,10.55,3.3,42.1,29.338742331288383,+4,USD,875,Энергетика
PBF,8.3,14.4,18.6,29.338742331288383,4,USD,898,Энергетика
TOT,39.13,6.0,22.6,29.338742331288383,4,USD,913,Энергетика
RDS.A,28.91,11.0,18.6,29.338742331288383,4,USD,922,Энергетика
FANG,35.53,1.9,60.4,29.338742331288383,4,USD,948,Энергетика
XEC,26.91,2.8,35.6,29.338742331288383,+4,USD,966,Энергетика
DK,14.81,7.6,18.6,29.338742331288383,4,USD,987,Энергетика
APA,14.6,6.8,18.6,29.338742331288383,4,USD,1020,Энергетика
FTI,7.81,6.6,18.6,29.338742331288383,4,USD,1025,Энергетика
CVX,81.93,5.8,18.6,29.338742331288383,4,USD,1051,Энергетика
BKR,14.53,4.9,18.6,29.338742331288383,4,USD,1107,Энергетика
NBL,9.7,4.8,18.6,29.338742331288383,4,USD,1115,Энергетика
MRO,4.93,4.0,18.6,29.338742331288383,4,USD,1164,Энергетика
OVV,10.45,3.5,18.6,29.338742331288383,+4,USD,1222,Энергетика
CXO,50.65,0.9,38.2,29.338742331288383,4,USD,1224,Энергетика
KMI,13.52,7.0,44.2,192.1,4,USD,1225,Энергетика
COG,18.33,1.9,18.6,23.2,4,USD,1233,Энергетика
HP,16.02,17.7,17.6,29.338742331288383,4,USD,1255,Энергетика
WMB,20.69,7.3,20.8,197.18,+4,USD,1390,Энергетика
EOG,43.14,2.3,43.7,71.65,4,USD,1418,Энергетика
HES,47.15,2.1,18.6,29.338742331288383,+4,USD,1453,Энергетика
MGY,6.1,0.0,47.5,29.338742331288383,0,USD,1557,Энергетика
NOV,12.15,1.6,18.6,29.338742331288383,4,USD,1566,Энергетика
PXD,99.1,1.2,21.0,38.97,+3,USD,1635,Энергетика
SLB,19.31,10.3,-1.8,29.338742331288383,4,USD,1637,Энергетика
TPIC,28.31,0.0,30.6,29.338742331288383,0,USD,1693,Энергетика
RRC,7.14,1.1,18.6,29.338742331288383,4,USD,1701,Энергетика
HAL,15.99,4.5,3.1,29.338742331288383,4,USD,1709,Энергетика
EQT,15.36,0.7,4.1,29.338742331288383,4,USD,2118,Энергетика
SEDG,194.61,0.0,-14.8,57.95,0,USD,2862,Энергетика
