FEES,0.19758,8.1,18.3,3.41,1,RUB,371,Электроэнергетика
IRAO,5.2175,3.2,47.8,5.16,1,RUB,392,Электроэнергетика
ENRU,0.903,15.6,23.1,7.82,1,RUB,417,Электроэнергетика
PMSBP,130.6,8.3,12.5,4.96,1,RUB,534,Электроэнергетика
PMSB,133.2,8.1,12.5,4.96,1,RUB,539,Электроэнергетика
LSNGP,151.05,7.3,12.5,5.09,1,RUB,569,Электроэнергетика
PPL,29.81,5.5,17.4,14.78,4,USD,579,Электроэнергетика
SRE,134.55,2.8,17.4,10.52,4,USD,663,Электроэнергетика
RSTIP,2.068,3.8,12.5,5.13,1,RUB,729,Электроэнергетика
MSRS,1.253,4.7,12.5,7.79,1,RUB,769,Электроэнергетика
MRKP,0.23,17.7,6.7,3.84,1,RUB,794,Электроэнергетика
PEG,59.38,3.1,14.5,17.31,4,USD,838,Электроэнергетика
NRG,32.14,0.3,32.2,1.98,4,USD,842,Электроэнергетика
EXC,42.89,3.3,13.0,17.63,4,USD,855,Электроэнергетика
MRKV,0.0692,19.0,7.1,6.46,1,RUB,864,Электроэнергетика
ED,81.63,3.6,12.5,20.19,4,USD,953,Электроэнергетика
SO,63.9,3.8,12.5,21.44,4,USD,965,Электроэнергетика
NJR,36.44,3.3,12.5,20.17,+4,USD,997,Электроэнергетика
OGKB,0.7337,5.0,6.3,6.59,1,RUB,1008,Электроэнергетика
MRKY,0.0451,15.1,12.5,15.228850574712652,1,RUB,1060,Электроэнергетика
CNP,24.25,4.7,15.4,30.594092888243814,+4,USD,1096,Электроэнергетика
UPRO,2.739,8.1,10.1,11.7,+2,RUB,1103,Электроэнергетика
LNT,56.2,2.5,12.5,20.98,4,USD,1123,Электроэнергетика
MSNG,2.0905,10.0,43.5,35.83,1,RUB,1212,Электроэнергетика
MRKU,0.1358,2.2,12.5,11.19,1,RUB,1218,Электроэнергетика
AEE,82.12,2.3,12.5,24.0,+4,USD,1227,Электроэнергетика
CMS,65.07,2.3,12.5,24.34,4,USD,1228,Электроэнергетика
ES,93.29,2.2,12.5,26.49,4,USD,1291,Электроэнергетика
XEL,74.08,2.1,12.5,26.44,4,USD,1313,Электроэнергетика
MRKC,0.3174,6.5,-59.1,3.98,1,RUB,1316,Электроэнергетика
HYDR,0.7635,4.8,16.0,16.23,1,RUB,1340,Электроэнергетика
LSNG,5.5,0.6,12.5,5.09,1,RUB,1345,Электроэнергетика
MRKZ,0.05145,7.7,12.5,16.6,1,RUB,1373,Электроэнергетика
NEE,77.19,1.6,317.1,38.94,+4,USD,1401,Электроэнергетика
VRSB,67.0,1.9,12.5,14.96,1,RUB,1404,Электроэнергетика
WEC,102.14,2.3,9.6,26.84,4,USD,1469,Электроэнергетика
D,84.93,4.3,12.5,41.0,+4,USD,1573,Электроэнергетика
TGKA,0.011114,5.8,-45.6,10.39,1,RUB,1582,Электроэнергетика
PCG,11.4,0.0,22.8,30.594092888243814,0,USD,1591,Электроэнергетика
EIX,64.06,3.8,14.7,65.26,4,USD,1613,Электроэнергетика
RSTI,1.67,1.4,-40.2,5.13,1,RUB,1743,Электроэнергетика
HNP,15.97,3.2,12.5,489.35,1,USD,1909,Электроэнергетика
AWR,77.2,1.5,12.5,34.56,4,USD,1935,Электроэнергетика
MRKS,0.3125,0.3,12.5,15.228850574712652,1,RUB,2023,Электроэнергетика
AWK,161.31,1.2,12.5,44.2,4,USD,2087,Электроэнергетика
AES,20.87,2.6,-18.6,30.594092888243814,4,USD,2191,Электроэнергетика
