BSPB,42.61,8.7,34.9,2.54,1,RUB,213,Финансы
HBAN,9.94,5.8,50.9,12.78,+4,USD,309,Финансы
C,52.52,3.6,70.0,9.09,4,USD,317,Финансы
NAVI,9.21,6.9,19.4,6.0,4,USD,394,Финансы
USB,38.31,4.1,40.9,12.04,4,USD,403,Финансы
IVZ,11.39,10.7,18.6,11.22,4,USD,431,Финансы
FITB,21.63,4.3,31.7,11.15,4,USD,433,Финансы
MTB,105.9,3.8,27.4,9.86,4,USD,472,Финансы
UNM,19.9,5.4,18.6,4.24,4,USD,486,Финансы
THG,100.17,9.0,18.6,13.03,+5,USD,495,Финансы
PBCT,11.03,6.4,18.6,9.6,4,USD,499,Финансы
AFL,37.86,2.8,32.0,9.46,4,USD,515,Финансы
ALL,93.81,2.1,37.5,7.03,4,USD,531,Финансы
PFG,43.42,5.0,18.6,9.55,4,USD,561,Финансы
BK,37.5,3.1,19.9,8.08,4,USD,578,Финансы
WFC,24.79,7.7,53.2,28.33,4,USD,579,Финансы
SBER,220.5,7.2,21.7,7.26,+1,RUB,581,Финансы
BEN,21.3,4.9,18.6,10.39,+4,USD,582,Финансы
HIG,40.94,2.9,19.6,8.26,4,USD,613,Финансы
BAC,26.54,2.4,29.9,12.75,4,USD,632,Финансы
BOH,56.0,4.6,18.6,12.22,4,USD,639,Финансы
SBRA,15.34,11.7,18.6,24.11,4,USD,703,Финансы
EVR,63.08,3.5,18.6,11.32,4,USD,715,Финансы
CFR,72.12,3.8,18.6,13.0,4,USD,716,Финансы
GS,210.94,1.9,35.7,16.05,4,USD,733,Финансы
ZION,33.68,3.8,18.6,13.44,4,USD,738,Финансы
AIG,29.8,4.2,51.0,29.338742331288383,+4,USD,754,Финансы
GBCI,36.17,3.8,18.6,15.58,5,USD,764,Финансы
CMA,41.47,6.4,18.1,9.97,+4,USD,774,Финансы
EWBC,37.71,2.7,18.6,9.07,4,USD,782,Финансы
PB,55.62,3.0,18.6,11.14,+4,USD,785,Финансы
DFS,57.12,2.9,21.2,18.02,4,USD,800,Финансы
EV,40.13,3.5,18.6,16.08,4,USD,825,Финансы
RGA,96.51,2.6,18.6,10.86,4,USD,832,Финансы
AFG,68.63,6.6,18.6,26.79,5,USD,860,Финансы
JEF,17.85,2.8,18.6,13.76,4,USD,885,Финансы
CME,169.62,3.2,24.8,25.59,+5,USD,889,Финансы
WTFC,45.28,2.2,18.6,10.04,4,USD,895,Финансы
KRG,12.59,12.6,18.6,29.338742331288383,5,USD,908,Финансы
AIZ,122.67,1.9,22.2,20.04,4,USD,932,Финансы
TRV,116.57,2.7,18.6,16.64,+4,USD,947,Финансы
SFIN,529.0,2.7,18.6,6.73,1,RUB,951,Финансы
SYF,26.17,3.2,14.6,8.03,4,USD,952,Финансы
KEY,12.89,5.5,8.6,11.48,4,USD,986,Финансы
SBERP,213.0,7.5,14.5,7.26,+1,RUB,986,Финансы
STT,68.35,2.8,17.7,10.94,4,USD,989,Финансы
UMBF,55.8,2.1,18.6,14.64,+4,USD,1003,Финансы
RJF,76.62,1.8,18.6,12.39,+4,USD,1021,Финансы
RF,11.8,4.9,15.8,17.74,4,USD,1031,Финансы
PNFP,40.92,1.5,18.6,10.5,4,USD,1039,Финансы
PRU,69.71,5.7,18.6,29.338742331288383,4,USD,1056,Финансы
SCHW,36.2,1.8,18.6,15.19,4,USD,1068,Финансы
JPM,103.52,3.1,15.2,13.95,4,USD,1075,Финансы
CBU,62.42,2.5,18.6,20.89,+4,USD,1086,Финансы
JLL,103.03,0.0,28.1,12.73,0,USD,1088,Финансы
AMP,156.54,2.4,11.1,8.18,4,USD,1099,Финансы
KMPR,75.86,1.3,18.6,11.45,4,USD,1104,Финансы
MS,52.71,2.4,11.9,9.52,4,USD,1107,Финансы
CFG,27.36,4.9,2.3,10.95,4,USD,1107,Финансы
MET,39.15,4.4,-2.3,5.09,4,USD,1109,Финансы
CINF,81.08,2.7,18.6,24.14,+4,USD,1114,Финансы
PNC,113.1,3.7,1.6,6.93,4,USD,1126,Финансы
RE,215.55,2.6,18.3,16.51,4,USD,1132,Финансы
SF,52.5,1.1,18.6,9.71,4,USD,1138,Финансы
WLTW,208.43,1.2,25.7,26.62,+4,USD,1156,Финансы
LPLA,83.76,1.1,18.6,13.3,4,USD,1190,Финансы
LFC,11.85,0.7,18.6,6.87,1,USD,1199,Финансы
VTBR,0.03509,3.1,-0.3,2.95,+1,RUB,1199,Финансы
CBOM,5.869,1.8,18.6,8.75,1,RUB,1216,Финансы
TROW,132.27,2.2,14.1,15.69,+4,USD,1221,Финансы
COF,73.99,2.1,19.6,29.338742331288383,4,USD,1232,Финансы
GL,83.89,1.0,18.6,12.63,+5,USD,1237,Финансы
WAL,37.31,1.3,12.5,8.77,2,USD,1240,Финансы
PRI,125.83,1.0,18.6,14.34,4,USD,1260,Финансы
VZRZP,320.0,0.6,18.6,3.8,1,RUB,1265,Финансы
SIGI,59.43,1.3,18.6,19.09,4,USD,1270,Финансы
NTRS,84.45,3.0,3.3,13.16,+4,USD,1271,Финансы
PGR,92.94,3.0,2.2,12.47,+4,USD,1273,Финансы
EHTH,63.9,0.0,158.2,25.24,0,USD,1292,Финансы
CBSH,60.03,1.6,18.6,22.76,4,USD,1295,Финансы
LM,49.99,3.0,18.6,29.338742331288383,4,USD,1299,Финансы
Y,551.73,0.0,54.0,29.338742331288383,0,USD,1311,Финансы
BFYT,31.01,0.0,93.4,29.338742331288383,0,USD,1324,Финансы
GNL,17.51,9.1,18.6,72.74,5,USD,1330,Финансы
AMG,70.81,1.8,18.6,28.4,4,USD,1360,Финансы
QIWI,1247.0,0.0,18.6,11.13,2,USD,1366,Финансы
PEAK,28.35,5.2,18.6,46.51,4,USD,1390,Финансы
TCS,24.85,1.9,-6.0,9.37,2,USD,1413,Финансы
AXP,105.67,1.9,11.9,21.88,5,USD,1439,Финансы
BLK,564.63,2.3,4.9,19.88,4,USD,1470,Финансы
MTG,9.44,1.2,-4.7,6.54,2,USD,1481,Финансы
TFC,39.16,4.3,12.3,29.338742331288383,4,USD,1518,Финансы
CB,125.56,2.3,7.5,26.29,+4,USD,1551,Финансы
HHC,60.32,0.0,39.2,29.338742331288383,0,USD,1565,Финансы
RYN,28.77,3.7,18.6,86.44,+4,USD,1590,Финансы
IBN,10.32,0.2,18.6,22.59,1,USD,1603,Финансы
MOEX,136.14,5.6,10.4,12.89,1,RUB,1627,Финансы
BRO,45.25,0.7,18.6,29.17,4,USD,1642,Финансы
ETFC,54.53,1.0,-2.9,15.83,4,USD,1680,Финансы
AJG,103.68,1.6,6.0,27.58,4,USD,1698,Финансы
ICE,100.08,1.0,9.2,25.92,+4,USD,1702,Финансы
NDAQ,130.29,1.4,7.4,27.24,+4,USD,1710,Финансы
TCBI,32.83,0.0,15.7,16.36,0,USD,1744,Финансы
AON,202.74,0.8,10.9,27.02,4,USD,1745,Финансы
AX,24.91,0.0,14.4,8.37,0,USD,1759,Финансы
MMC,115.41,1.5,3.9,29.17,4,USD,1792,Финансы
L,36.87,0.6,18.6,29.338742331288383,4,USD,1818,Финансы
NMIH,18.19,0.0,-1.1,6.96,0,USD,1902,Финансы
SRC,36.47,6.8,-4.1,54.18,+4,USD,1958,Финансы
WRB,62.94,0.6,18.6,34.46,+4,USD,2002,Финансы
MCO,282.47,0.7,13.8,30.93,4,USD,2059,Финансы
SIVB,259.73,0.0,-5.7,15.12,0,USD,2063,Финансы
SPGI,345.18,0.6,12.2,32.54,4,USD,2121,Финансы
TREE,305.25,0.0,1.5,29.338742331288383,0,USD,2395,Финансы
FOCS,33.91,0.0,15.0,143.92,0,USD,2630,Финансы
RDFN,45.15,0.0,-40.2,29.338742331288383,0,USD,2645,Финансы
CLDT,7.91,0.0,-11.6,29.338742331288383,0,USD,2723,Финансы
TRUP,67.62,0.0,-42.4,1473.2,0,USD,2906,Финансы
