OBUV,31.45,7.5,69.5,3.36,1,RUB,144,Потребительский сектор
NMTP,8.1,9.4,85.1,4.95,2,RUB,151,Машиностроение и транспорт
TRNFP,142500.0,7.5,38.2,5.58,1,RUB,294,Энергетика
TATN,517.0,23.0,55.1,9.47,4,RUB,349,Энергетика
BSPB,47.93,7.7,19.9,2.86,+1,RUB,353,Финансы
SIBN,308.6,8.4,40.3,7.53,2,RUB,364,Энергетика
TATNP,487.3,24.4,43.8,9.47,4,RUB,379,Энергетика
FEES,0.1984,8.0,17.8,3.4,1,RUB,403,Электроэнергетика
ALNU,56600.0,18.3,13.3,2.55,1,RUB,416,Сырье
GAZP,171.86,9.6,47.1,9.77,1,RUB,421,Энергетика
IRAO,5.295,3.2,45.7,5.11,1,RUB,425,Электроэнергетика
ENRU,0.9005,15.7,23.4,7.8,1,RUB,455,Электроэнергетика
TRMK,59.0,4.3,18.6,3.41,+1,RUB,483,Машиностроение и транспорт
PMSBP,130.4,8.3,13.3,4.95,1,RUB,540,Электроэнергетика
PMSB,132.9,8.2,13.3,4.95,1,RUB,546,Электроэнергетика
MSTT,111.5,10.1,97.3,14.158409090909087,1,RUB,565,Машиностроение и транспорт
LSNGP,152.0,7.3,13.3,5.04,1,RUB,577,Электроэнергетика
SNGSP,38.5,19.7,40.0,13.24,1,RUB,581,Энергетика
GCHE,1854.5,8.1,18.0,7.9,2,RUB,591,Потребительский сектор
SBER,243.6,6.5,14.6,6.97,1,RUB,618,Финансы
CHEP,218.5,7.0,13.3,6.52,1,RUB,640,Сырье
KZOS,79.2,9.8,13.3,7.59,1,RUB,645,Сырье
LKOH,4985.5,6.9,31.6,13.51,+2,RUB,705,Энергетика
MTSS,321.5,8.9,15.9,10.68,2,RUB,729,Телекоммуникации
RSTIP,2.086,3.8,13.3,5.16,1,RUB,737,Электроэнергетика
BANEP,1266.0,12.5,13.3,10.82,1,RUB,762,Энергетика
TTLK,0.369,5.2,13.3,7.76,1,RUB,770,Телекоммуникации
NKNC,89.35,22.3,13.3,11.86,1,RUB,795,Сырье
MSRS,1.2535,4.7,13.3,7.79,1,RUB,802,Электроэнергетика
BANE,1705.0,9.3,13.3,10.82,1,RUB,802,Энергетика
MRKP,0.2285,17.8,7.4,3.81,1,RUB,808,Электроэнергетика
TRCN,8595.0,7.3,13.3,10.27,2,RUB,810,Машиностроение и транспорт
SFIN,460.4,3.1,13.3,5.93,1,RUB,843,Финансы
RTKM,95.23,5.2,15.2,11.62,2,RUB,863,Телекоммуникации
AFLT,67.3,3.9,34.1,14.158409090909087,1,RUB,871,Машиностроение и транспорт
GTRK,41.2,4.1,13.3,9.24,1,RUB,888,Машиностроение и транспорт
MGTSP,1884.0,12.3,13.3,13.8,1,RUB,900,Телекоммуникации
MRKV,0.0693,19.0,6.9,6.46,1,RUB,905,Электроэнергетика
RTKMP,85.0,5.8,13.3,11.62,2,RUB,915,Телекоммуникации
SNGS,36.565,1.7,82.3,13.24,1,RUB,920,Энергетика
LNZLP,4085.0,2.6,13.3,6.6,1,RUB,940,0
SBERP,222.0,7.2,10.2,6.97,1,RUB,943,Финансы
OGKB,0.72,5.1,8.3,6.47,1,RUB,998,Электроэнергетика
CNTLP,13.8,53.6,13.3,14.158409090909087,1,RUB,1012,Телекоммуникации
CNTL,16.5,44.9,13.3,14.158409090909087,1,RUB,1015,Телекоммуникации
MRKY,0.0451,15.1,13.3,14.158409090909087,1,RUB,1045,Электроэнергетика
KZOSP,10.78,2.3,13.3,7.59,1,RUB,1049,Сырье
SELGP,38.9,11.5,13.3,14.158409090909087,+2,RUB,1058,0
NKNCP,77.3,25.7,11.2,11.86,1,RUB,1081,Сырье
KRKNP,15260.0,9.7,31.0,15.79,1,RUB,1091,Энергетика
UPRO,2.713,8.1,11.1,11.64,+2,RUB,1133,Электроэнергетика
VTBR,0.034485,3.1,1.4,3.55,1,RUB,1152,Финансы
VSMO,17560.0,10.0,48.0,29.1,2,RUB,1176,Сырье
PIKK,593.0,3.8,3.8,7.02,1,RUB,1185,Недвижимость
MOEX,134.54,5.7,13.1,12.72,1,RUB,1185,Финансы
CBOM,5.727,1.9,13.3,8.61,1,RUB,1187,Финансы
MSNG,2.042,10.2,46.9,35.0,1,RUB,1200,Электроэнергетика
MTLRP,67.3,27.0,76.8,274.59,1,RUB,1217,Сырье
ALRS,79.91,9.9,23.3,20.73,2,RUB,1239,Сырье
MRKU,0.1376,2.1,13.3,11.33,1,RUB,1256,Электроэнергетика
VZRZP,286.8,0.6,13.3,3.8,1,RUB,1287,Финансы
ROSN,425.1,6.2,18.8,16.27,2,RUB,1292,Энергетика
CHMF,1094.6,11.1,2.4,12.66,+4,RUB,1311,Сырье
MRKC,0.317,6.5,-59.1,3.98,1,RUB,1323,Электроэнергетика
DSKY,115.5,8.2,16.2,17.47,2,RUB,1331,Потребительский сектор
LSNG,5.45,0.6,13.3,5.04,1,RUB,1347,Электроэнергетика
HYDR,0.7563,4.8,17.1,15.96,1,RUB,1358,Электроэнергетика
MRKZ,0.05105,7.8,13.3,16.45,1,RUB,1392,Электроэнергетика
TGKA,0.011156,5.7,-45.8,7.06,1,RUB,1461,Электроэнергетика
RU000A0ZYLD2,502.0,0.0,116.8,14.158409090909087,0,RUB,1506,0
LSRG,935.8,8.3,-14.4,11.49,1,RUB,1507,Недвижимость
GRNT,0.57,4.3,13.3,21.02,1,RUB,1582,Машиностроение и транспорт
FLOT,96.67,0.7,14.9,14.158409090909087,1,RUB,1609,0
AKRN,6194.0,5.9,13.3,40.15,3,RUB,1622,Сырье
IRKT,24.06,0.0,49.3,14.158409090909087,0,RUB,1624,Машиностроение и транспорт
SELG,43.9,1.7,13.3,14.158409090909087,+1,RUB,1629,Сырье
NKHP,251.5,2.7,13.3,15.17,1,RUB,1651,Машиностроение и транспорт
GMKN,20676.0,11.0,10.2,17.76,+3,RUB,1660,Сырье
NVTK,1200.4,2.5,19.2,52.28,2,RUB,1724,Энергетика
SMLT,948.0,1.2,13.3,14.158409090909087,3,RUB,1757,0
RSTI,1.6746,1.4,-40.3,5.16,1,RUB,1759,Электроэнергетика
RASP,130.0,1.9,-8.6,11.51,1,RUB,1787,Сырье
PLZL,15680.5,1.9,13.9,25.74,2,RUB,1801,Сырье
VRSB,68.8,1.9,13.3,15.37,1,RUB,1807,Электроэнергетика
NLMK,194.66,5.6,3.7,17.38,+2,RUB,1862,Сырье
MAGN,41.36,8.6,-6.4,15.94,+3,RUB,1928,Сырье
MVID,687.2,4.8,-3.1,15.13,+1,RUB,1935,Потребительский сектор
UNAC,0.416,0.0,18.0,14.158409090909087,0,RUB,1986,Машиностроение и транспорт
MRKS,0.298,0.3,13.3,14.158409090909087,1,RUB,2012,Электроэнергетика
MGNT,4777.5,3.4,5.3,24.13,1,RUB,2033,Потребительский сектор
LIFE,6.6,0.0,17.0,14.158409090909087,0,RUB,2049,0
ABRD,196.0,1.4,13.3,24.59,1,RUB,2068,Потребительский сектор
PHOR,3036.0,5.8,-3.9,36.65,+3,RUB,2138,Сырье
PPC,18.24,0.0,31.5,24.31,0,RUB,2141,Потребительский сектор
LNTA,213.0,0.0,-11.3,9.08,0,RUB,2168,Потребительский сектор
FXRL,3154.5,0.0,12.5,14.158409090909087,0,RUB,2192,0
FIVE,2714.0,3.3,-1.8,40.47,1,RUB,2254,Потребительский сектор
FXGD,975.0,0.0,7.5,14.158409090909087,0,RUB,2312,0
FESH,10.3,0.0,-23.3,7.08,0,RUB,2385,Машиностроение и транспорт
POGR,28.29,0.0,13.0,14.158409090909087,0,RUB,2398,Сырье
FXRU,969.4,0.0,3.1,14.158409090909087,0,RUB,2408,0
AQUA,239.5,0.0,-11.0,11.26,0,RUB,2518,Потребительский сектор
RUAL,32.3,0.0,-4.1,14.158409090909087,0,RUB,2556,Сырье
TCSG,2279.0,0.0,-19.9,11.37,0,RUB,2618,Финансы
AFKS,29.3,0.3,-29.3,14.158409090909087,1,RUB,2667,Телекоммуникации
MAIL,2235.4,0.0,1.6,14.158409090909087,0,RUB,2708,Телекоммуникации
ENPG,695.5,0.0,0.9,14.158409090909087,0,RUB,2725,Сырье
FXCN,4064.0,0.0,-13.9,14.158409090909087,0,RUB,2772,0
FXIT,9238.0,0.0,-17.8,14.158409090909087,0,RUB,2807,0
RU000A101KJ2,1043.0,0.0,-4.0,14.158409090909087,0,RUB,2821,0
RH,409.86,0.0,-2.5,49.0,0,RUB,2981,Потребительский сектор
KMAZ,61.9,0.0,-6.9,38.28,0,RUB,3081,Машиностроение и транспорт
YNDX,4711.4,0.0,-36.4,66.11,0,RUB,3172,Телекоммуникации
ETLN,133.76,0.0,-16.8,49.03,0,RUB,3319,Недвижимость
