SPG,60.57,13.7,53.5,8.48,4,USD,149,Недвижимость
VNO,35.01,13.1,19.7,2.37,5,USD,317,Недвижимость
MAC,7.95,37.7,19.7,8.35,4,USD,344,Недвижимость
KIM,10.75,10.4,19.7,12.81,4,USD,546,Недвижимость
HST,10.5,6.1,19.7,11.02,4,USD,610,Недвижимость
VTR,35.77,8.8,25.8,18.52,4,USD,621,Недвижимость
BXP,90.67,4.2,30.1,15.69,4,USD,644,Недвижимость
IRM,27.24,8.9,19.7,22.66,4,USD,786,Недвижимость
SLG,46.44,5.5,19.7,17.34,+3,USD,807,Недвижимость
ESS,214.12,3.6,19.7,22.87,4,USD,1070,Недвижимость
REG,39.96,5.8,45.1,52.05,4,USD,1110,Недвижимость
AIV,35.65,4.4,19.7,25.92,4,USD,1284,Недвижимость
WELL,51.42,6.7,19.7,44.38,4,USD,1303,Недвижимость
PSA,185.36,4.3,19.7,26.97,4,USD,1312,Недвижимость
AVB,146.85,4.1,19.7,26.31,4,USD,1318,Недвижимость
EXR,95.4,3.7,19.7,28.49,4,USD,1386,Недвижимость
MAA,111.27,3.4,19.7,38.62,4,USD,1504,Недвижимость
UDR,35.49,3.8,19.7,65.61,4,USD,1540,Недвижимость
CBRE,43.16,0.0,18.1,9.8,0,USD,1603,Недвижимость
PLD,99.91,2.1,19.7,36.11,4,USD,1706,Недвижимость
O,57.42,0.3,20.1,34.35,+1,USD,1748,Недвижимость
ARE,168.55,2.3,19.7,64.16,4,USD,1752,Недвижимость
DLR,146.99,2.9,12.2,49.33,4,USD,1916,Недвижимость
WY,26.11,5.2,-12.0,34.83,4,USD,1946,Недвижимость
CCI,166.7,2.7,11.5,81.29,4,USD,2002,Недвижимость
AMT,256.33,1.4,5.3,50.6,4,USD,2201,Недвижимость
EQIX,737.39,1.3,5.1,104.51,4,USD,2285,Недвижимость
