NMTP,9.12,8.3,64.4,3.17,2,RUB,130,Машиностроение и транспорт
HII,169.13,2.1,33.0,13.15,+4,USD,625,Машиностроение и транспорт
GEF,40.29,4.3,16.3,11.35,4,USD,644,Машиностроение и транспорт
MSTT,158.6,7.1,38.7,11.066219512195124,1,RUB,681,Машиностроение и транспорт
GBX,28.73,3.4,16.3,11.6,4,USD,727,Машиностроение и транспорт
GSH,10.26,3.6,16.3,14.02,1,USD,774,Машиностроение и транспорт
SPR,22.41,2.1,129.8,29.397515822784822,+4,USD,833,Машиностроение и транспорт
TRCN,8595.0,7.3,16.3,10.83,2,RUB,846,Машиностроение и транспорт
BA,179.41,4.5,28.1,29.397515822784822,4,USD,857,Машиностроение и транспорт
PKG,97.56,3.2,16.3,18.02,4,USD,897,Машиностроение и транспорт
NLSN,16.13,6.8,17.7,29.397515822784822,+4,USD,920,Машиностроение и транспорт
SNA,150.09,2.6,16.3,14.47,+4,USD,938,Машиностроение и транспорт
SON,53.39,3.1,16.3,19.81,4,USD,940,Машиностроение и транспорт
GTRK,44.85,3.8,16.3,9.89,1,RUB,987,Машиностроение и транспорт
NATI,36.22,2.7,16.3,18.79,+4,USD,988,Машиностроение и транспорт
CAT,142.02,2.6,16.3,19.05,4,USD,1017,Машиностроение и транспорт
FLR,11.96,6.1,16.3,29.397515822784822,4,USD,1027,Машиностроение и транспорт
IR,35.03,6.0,16.3,29.397515822784822,4,USD,1033,Машиностроение и транспорт
CMI,210.17,2.3,16.3,18.73,+4,USD,1048,Машиностроение и транспорт
WERN,43.72,9.1,9.7,20.34,4,USD,1056,Машиностроение и транспорт
HUBB,144.58,2.3,16.3,20.0,+4,USD,1073,Машиностроение и транспорт
MATX,39.84,2.1,16.3,19.54,4,USD,1099,Машиностроение и транспорт
NOC,335.73,1.5,16.4,23.6,4,USD,1109,Машиностроение и транспорт
FLS,30.93,3.0,16.3,27.86,5,USD,1124,Машиностроение и транспорт
MMM,161.44,3.5,10.8,18.3,4,USD,1166,Машиностроение и транспорт
ZNH,23.64,1.3,16.3,14.52,1,USD,1195,Машиностроение и транспорт
TRMK,58.68,4.3,19.2,12.71,1,RUB,1202,Машиностроение и транспорт
TKR,54.31,2.0,10.4,12.96,+4,USD,1217,Машиностроение и транспорт
BRC,49.13,1.7,16.3,21.88,4,USD,1237,Машиностроение и транспорт
EMR,68.17,2.8,13.6,21.28,+4,USD,1242,Машиностроение и транспорт
LMT,389.26,2.3,11.2,17.06,+4,USD,1259,Машиностроение и транспорт
AFLT,83.04,3.2,17.6,11.35,1,RUB,1262,Машиностроение и транспорт
ITW,195.83,2.1,16.3,28.8,+4,USD,1280,Машиностроение и транспорт
RTX,64.23,4.5,40.8,2025.54,+4,USD,1293,Машиностроение и транспорт
LHX,179.18,1.6,33.9,30.15,4,USD,1300,Машиностроение и транспорт
CSX,74.08,1.2,16.3,19.92,+4,USD,1303,Машиностроение и транспорт
GD,156.56,2.5,2.1,13.91,+4,USD,1316,Машиностроение и транспорт
PBI,7.02,2.8,16.3,29.397515822784822,+4,USD,1320,Машиностроение и транспорт
GE,6.67,0.5,27.4,29.397515822784822,4,USD,1322,Машиностроение и транспорт
BLDR,27.78,0.0,29.5,15.74,0,USD,1339,Машиностроение и транспорт
VMI,129.74,1.1,16.3,19.79,4,USD,1339,Машиностроение и транспорт
ITT,62.54,0.9,16.3,17.26,4,USD,1353,Машиностроение и транспорт
HXL,42.02,0.0,23.7,18.38,0,USD,1358,Машиностроение и транспорт
GVA,19.69,2.6,16.3,29.397515822784822,4,USD,1360,Машиностроение и транспорт
BWXT,58.98,1.1,16.3,20.47,+4,USD,1364,Машиностроение и транспорт
OSK,82.88,1.3,11.0,15.24,+4,USD,1376,Машиностроение и транспорт
DCI,51.77,1.5,16.3,26.57,+4,USD,1376,Машиностроение и транспорт
RHI,55.1,2.2,5.2,17.26,+4,USD,1380,Машиностроение и транспорт
PCAR,89.85,3.9,-9.9,18.95,5,USD,1402,Машиностроение и транспорт
HON,159.43,2.1,6.9,19.62,+4,USD,1409,Машиностроение и транспорт
EXPD,85.19,1.1,16.3,24.24,2,USD,1419,Машиностроение и транспорт
RBC,97.64,1.2,16.3,24.94,+4,USD,1419,Машиностроение и транспорт
AYI,107.21,0.4,16.3,15.69,4,USD,1425,Машиностроение и транспорт
DAL,29.34,5.1,12.4,29.397515822784822,4,USD,1431,Машиностроение и транспорт
CW,106.88,0.6,16.3,17.96,4,USD,1436,Машиностроение и транспорт
SXI,59.58,0.0,25.8,24.07,0,USD,1449,Машиностроение и транспорт
IIVI,50.49,0.0,40.6,29.397515822784822,0,USD,1454,Машиностроение и транспорт
ENS,74.29,0.9,16.3,23.23,4,USD,1471,Машиностроение и транспорт
J,91.12,0.7,16.3,21.91,4,USD,1478,Машиностроение и транспорт
FBHS,81.02,1.0,16.3,26.18,+4,USD,1494,Машиностроение и транспорт
MAS,58.33,0.8,3.7,12.16,4,USD,1515,Машиностроение и транспорт
AOS,48.81,1.8,10.6,26.83,4,USD,1527,Машиностроение и транспорт
ETN,99.76,2.8,3.2,26.84,+4,USD,1527,Машиностроение и транспорт
RSG,90.89,1.7,12.2,27.5,+4,USD,1530,Машиностроение и транспорт
UPS,159.59,2.4,16.3,31.71,4,USD,1540,Машиностроение и транспорт
NKHP,233.0,2.9,16.3,16.11,1,RUB,1550,Машиностроение и транспорт
BERY,53.81,0.0,11.5,12.25,0,USD,1565,Машиностроение и транспорт
DE,189.91,1.6,5.3,21.53,4,USD,1566,Машиностроение и транспорт
WWD,84.26,0.7,10.3,19.62,+4,USD,1569,Машиностроение и транспорт
WOR,43.24,2.1,16.3,30.71,+4,USD,1571,Машиностроение и транспорт
WSO,239.23,2.6,16.3,38.59,4,USD,1573,Машиностроение и транспорт
PH,204.47,1.6,-0.3,20.06,4,USD,1590,Машиностроение и транспорт
WM,111.61,1.8,16.3,29.55,4,USD,1611,Машиностроение и транспорт
UNP,186.85,1.9,-1.9,23.21,+4,USD,1612,Машиностроение и транспорт
CSWI,74.77,0.5,16.3,26.46,3,USD,1629,Машиностроение и транспорт
UFPI,61.54,0.6,7.2,19.33,+2,USD,1642,Машиностроение и транспорт
EME,76.52,0.4,16.3,27.27,4,USD,1668,Машиностроение и транспорт
FAST,47.93,1.8,16.3,33.04,4,USD,1669,Машиностроение и транспорт
R,38.32,5.7,-3.5,29.397515822784822,+4,USD,1687,Машиностроение и транспорт
DOV,110.5,1.7,-5.0,23.94,+4,USD,1695,Машиностроение и транспорт
AAL,14.0,2.8,7.1,29.397515822784822,4,USD,1698,Машиностроение и транспорт
CHRW,96.64,2.0,-2.8,28.15,+4,USD,1706,Машиностроение и транспорт
OC,66.76,0.0,25.8,29.397515822784822,0,USD,1709,Машиностроение и транспорт
AME,99.04,0.5,11.0,25.67,+4,USD,1716,Машиностроение и транспорт
ROK,229.32,1.7,16.3,34.78,+4,USD,1716,Машиностроение и транспорт
NSC,204.5,1.7,-4.9,25.48,4,USD,1725,Машиностроение и транспорт
HUBG,53.1,0.0,12.9,22.02,0,USD,1728,Машиностроение и транспорт
WSC,17.42,0.0,20.5,29.397515822784822,0,USD,1749,Машиностроение и транспорт
MSA,124.9,1.3,16.3,32.07,+4,USD,1773,Машиностроение и транспорт
HEAR,17.62,0.0,13.5,16.02,0,USD,1778,Машиностроение и транспорт
CCK,73.82,0.0,8.3,20.55,0,USD,1786,Машиностроение и транспорт
ROP,441.32,0.4,11.0,28.86,4,USD,1791,Машиностроение и транспорт
CSL,127.48,0.0,14.5,19.13,0,USD,1798,Машиностроение и транспорт
KNX,43.51,0.0,10.3,25.88,0,USD,1816,Машиностроение и транспорт
ARNC,21.13,0.5,16.3,29.397515822784822,4,USD,1832,Машиностроение и транспорт
TDG,482.57,12.9,-21.3,39.74,2,USD,1844,Машиностроение и транспорт
GGG,55.01,1.1,16.3,34.94,4,USD,1850,Машиностроение и транспорт
ATR,117.0,1.2,16.3,38.35,4,USD,1860,Машиностроение и транспорт
IEX,171.21,1.1,16.3,34.9,4,USD,1867,Машиностроение и транспорт
ALLE,102.32,1.0,16.3,33.43,4,USD,1868,Машиностроение и транспорт
MYRG,38.87,0.0,-7.4,13.99,0,USD,1884,Машиностроение и транспорт
GWW,352.07,1.6,10.7,30.52,4,USD,1891,Машиностроение и транспорт
PWR,48.2,0.3,-17.1,19.32,4,USD,1895,Машиностроение и транспорт
MIDD,104.6,0.0,14.7,20.32,0,USD,1928,Машиностроение и транспорт
WAB,70.25,0.6,16.3,31.7,+4,USD,1936,Машиностроение и транспорт
LSTR,128.91,0.5,16.3,30.07,4,USD,1947,Машиностроение и транспорт
TXT,38.86,0.2,-12.6,23.79,+4,USD,1982,Машиностроение и транспорт
LUV,34.99,2.0,14.3,87.53,4,USD,1988,Машиностроение и транспорт
TTEK,92.89,0.6,16.3,36.39,+4,USD,2012,Машиностроение и транспорт
LFUS,189.0,0.9,16.3,63.04,+4,USD,2048,Машиностроение и транспорт
ALK,39.25,3.5,-0.7,93.74,4,USD,2061,Машиностроение и транспорт
HEI,102.89,0.0,16.3,38.84,1,USD,2097,Машиностроение и транспорт
TT,118.85,1.7,-10.9,30.04,+4,USD,2100,Машиностроение и транспорт
JCI,40.1,2.5,-10.3,39.46,4,USD,2103,Машиностроение и транспорт
RXN,31.7,0.0,4.1,24.42,0,USD,2114,Машиностроение и транспорт
SWK,159.97,1.6,-18.8,30.25,+4,USD,2159,Машиностроение и транспорт
SRCL,65.2,0.0,5.8,29.397515822784822,0,USD,2165,Машиностроение и транспорт
XYL,79.0,1.2,7.5,56.78,4,USD,2166,Машиностроение и транспорт
BLD,145.64,0.0,2.3,23.72,0,USD,2173,Машиностроение и транспорт
ACM,38.84,0.0,2.9,29.397515822784822,0,USD,2180,Машиностроение и транспорт
EXP,84.76,0.0,6.1,28.59,0,USD,2202,Машиностроение и транспорт
TRMB,48.41,0.0,-19.5,25.25,0,USD,2204,Машиностроение и транспорт
NDSN,201.64,0.7,1.6,34.48,4,USD,2220,Машиностроение и транспорт
AAXN,83.14,0.0,8.2,29.397515822784822,0,USD,2234,Машиностроение и транспорт
KSU,184.49,0.8,-6.8,31.58,4,USD,2264,Машиностроение и транспорт
FTV,71.86,0.3,7.8,48.62,+4,USD,2280,Машиностроение и транспорт
JBHT,136.7,0.7,-14.5,29.86,4,USD,2284,Машиностроение и транспорт
CTAS,316.4,0.8,-2.1,39.11,1,USD,2294,Машиностроение и транспорт
CLH,65.35,0.0,7.1,36.22,0,USD,2302,Машиностроение и транспорт
FDX,199.98,1.3,-20.0,40.85,4,USD,2326,Машиностроение и транспорт
KMT,29.84,0.0,-2.9,29.397515822784822,0,USD,2385,Машиностроение и транспорт
EFX,164.67,0.9,-2.9,67.51,+4,USD,2404,Машиностроение и транспорт
CFX,34.36,0.0,-4.0,29.397515822784822,0,USD,2416,Машиностроение и транспорт
VRSK,189.65,0.5,0.1,60.93,+4,USD,2417,Машиностроение и транспорт
FLOW,44.82,0.0,-19.7,29.397515822784822,0,USD,2425,Машиностроение и транспорт
LII,269.67,0.0,-17.7,30.66,0,USD,2449,Машиностроение и транспорт
LASR,24.22,0.0,-9.2,29.397515822784822,0,USD,2455,Машиностроение и транспорт
IRKT,35.82,0.0,0.3,11.066219512195124,0,RUB,2495,Машиностроение и транспорт
XPO,81.72,0.0,-4.6,94.31,0,USD,2581,Машиностроение и транспорт
KMAZ,63.8,0.0,-9.7,11.066219512195124,0,RUB,2588,Машиностроение и транспорт
CGNX,65.54,0.0,-8.5,81.27,0,USD,2590,Машиностроение и транспорт
INFO,83.53,0.0,1.7,42.31,0,USD,2618,Машиностроение и транспорт
AGCO,70.45,0.0,13.5,99.17,0,USD,2621,Машиностроение и транспорт
AVAV,80.26,0.0,-11.6,47.09,0,USD,2629,Машиностроение и транспорт
GNRC,166.32,0.0,3.4,41.17,0,USD,2650,Машиностроение и транспорт
NVEE,60.4,0.0,-4.0,41.99,0,USD,2658,Машиностроение и транспорт
ECHO,26.57,0.0,-24.8,165.5,0,USD,2717,Машиностроение и транспорт
JELD,24.54,0.0,1.8,52.06,0,USD,2726,Машиностроение и транспорт
DY,46.95,0.0,-4.2,146.53,0,USD,2781,Машиностроение и транспорт
