SHI,22.5,14.3,5.7,8.69,1,USD,547,Сырье
OI,12.13,1.6,23.6,6.3,4,USD,627,Сырье
STLD,37.95,2.5,18.5,16.75,4,USD,753,Сырье
CMP,63.09,4.5,17.2,26.2,4,USD,810,Сырье
NEM,63.43,2.0,10.3,19.99,4,USD,1015,Сырье
FUL,53.76,1.1,20.9,24.42,4,USD,1119,Сырье
AVY,152.23,1.4,11.6,24.33,4,USD,1195,Сырье
WRK,43.51,4.2,8.0,31.26991513437059,4,USD,1224,Сырье
NEU,411.92,1.7,5.7,17.94,4,USD,1247,Сырье
IFF,107.99,2.7,38.9,33.22,4,USD,1267,Сырье
RS,123.14,1.7,5.7,20.15,4,USD,1287,Сырье
AVNT,40.66,1.9,-6.6,6.11,4,USD,1324,Сырье
LYB,92.34,4.4,-1.0,26.01,4,USD,1367,Сырье
FMC,116.01,1.4,6.2,30.42,4,USD,1440,Сырье
APD,282.39,1.6,20.2,33.27,4,USD,1572,Сырье
CF,40.07,2.9,-2.7,30.36,4,USD,1581,Сырье
SEE,45.75,1.3,-8.2,15.29,4,USD,1607,Сырье
CLF,15.7,1.7,5.7,31.26991513437059,5,USD,1688,Сырье
RGLD,110.64,0.9,5.7,30.79,4,USD,1736,Сырье
NUE,54.07,2.9,5.7,38.37,4,USD,1766,Сырье
EMN,101.43,2.4,-13.3,29.32,4,USD,1776,Сырье
UFS,31.81,5.6,-10.5,31.26991513437059,4,USD,1839,Сырье
CE,131.6,1.8,-14.4,27.1,4,USD,1857,Сырье
SCCO,68.16,2.3,5.7,40.98,4,USD,1897,Сырье
POLY,1841.5,0.0,-8.6,16.81,2,USD,1898,Сырье
IP,49.74,4.0,2.5,39.77,4,USD,1918,Сырье
MLM,280.87,0.7,-4.8,26.21,4,USD,1927,Сырье
ECL,216.56,0.8,5.7,31.26991513437059,4,USD,1960,Сырье
DOW,55.8,2.5,-6.9,31.26991513437059,2,USD,1972,Сырье
VALE,17.69,1.2,-10.3,30.82,1,USD,1992,Сырье
RPM,89.08,1.1,-13.6,30.67,+3,USD,2044,Сырье
DD,73.78,2.3,-9.7,31.26991513437059,3,USD,2046,Сырье
CRS,31.04,2.5,-29.2,31.26991513437059,4,USD,2299,Сырье
VMC,147.57,0.8,0.6,32.2,4,USD,2302,Сырье
SHW,719.86,0.6,5.7,35.51,4,USD,2303,Сырье
NGVT,75.48,0.0,-7.3,17.54,0,USD,2318,Сырье
LIN,262.87,1.3,5.6,62.58,4,USD,2319,Сырье
PPG,144.34,1.3,-10.0,31.83,4,USD,2363,Сырье
ASH,82.3,0.0,-2.8,31.26991513437059,0,USD,2399,Сырье
MTRN,65.29,0.6,5.7,54.35,4,USD,2413,Сырье
GRA,55.84,0.0,21.7,274.53,0,USD,2436,Сырье
BLL,90.62,0.6,4.2,58.31,4,USD,2495,Сырье
MOS,24.55,0.6,-14.5,31.26991513437059,+3,USD,2497,Сырье
CTVA,38.82,0.6,-3.0,47.25,2,USD,2552,Сырье
WLK,84.65,1.2,-44.5,37.71,4,USD,2730,Сырье
FCX,28.37,0.7,-41.2,31.26991513437059,4,USD,2734,Сырье
KALU,101.05,2.3,-37.9,133.56,4,USD,2738,Сырье
UNVR,19.19,0.0,9.4,104.63,0,USD,2776,Сырье
ALB,162.93,0.9,-34.1,45.51,4,USD,2814,Сырье
ASIX,20.51,0.0,-2.5,33.45,0,USD,2856,Сырье
AA,23.67,0.0,-21.1,31.26991513437059,0,USD,3131,Сырье
