ALNU,55400.0,18.7,18.0,2.08,1,RUB,325,Сырье
VSMO,17700.0,9.9,46.8,9.91,2,RUB,515,Сырье
NKNC,93.1,21.4,18.0,7.11,1,RUB,557,Сырье
CHEP,213.5,7.2,18.0,6.39,1,RUB,626,Сырье
KZOS,86.4,9.0,18.0,8.29,1,RUB,690,Сырье
ALRS,66.25,12.0,48.3,17.26,2,RUB,978,Сырье
NKNCP,80.08,24.9,7.3,7.11,1,RUB,1037,Сырье
CHMF,961.2,12.6,12.8,8.5,+4,RUB,1049,Сырье
NLMK,159.86,10.5,26.3,14.39,+3,RUB,1058,Сырье
MTLRP,74.15,24.5,60.4,306.32,1,RUB,1095,Сырье
KZOSP,11.95,2.0,18.0,8.29,1,RUB,1176,Сырье
RASP,113.36,2.2,18.0,10.42,+1,RUB,1254,Сырье
MAGN,39.8,8.9,-2.7,11.13,+3,RUB,1417,Сырье
AKRN,5858.0,6.2,18.0,46.0,3,RUB,1459,Сырье
GMKN,19950.0,11.4,15.4,17.3,3,RUB,1563,Сырье
PHOR,2786.0,8.9,7.6,28.72,4,RUB,1800,Сырье
SELG,47.16,1.6,18.0,15.11,1,RUB,1801,Сырье
RUAL,31.0,0.0,0.0,11.305301204819278,0,RUB,2372,Сырье
PLZL,17715.0,1.7,-19.7,39.72,+2,RUB,2444,Сырье
