MRKP,0.1707,23.8,87.4,2.88,1,RUB,35,Электроэнергетика
CCL,14.6,13.6,221.9,5.24,4,USD,74,Потребительский сектор
OBUV,29.95,7.8,103.6,2.01,1,RUB,105,Потребительский сектор
NMTP,8.93,8.5,67.9,2.49,2,RUB,111,Машиностроение и транспорт
ALRS,63.6,12.4,76.1,7.47,2,RUB,136,Сырье
NAVI,7.18,8.9,53.2,4.62,4,USD,145,Финансы
TATN,540.0,22.0,40.1,6.63,4,RUB,152,Энергетика
BSPB,40.03,9.2,37.3,2.47,1,RUB,157,Финансы
TRNFP,132500.0,8.0,52.2,4.26,1,RUB,160,Энергетика
TATNP,511.2,23.3,37.5,6.63,+4,RUB,160,Энергетика
M,5.37,28.1,27.7,2.8,4,USD,161,Потребительский сектор
ALNU,48600.0,21.3,27.7,1.9,1,RUB,167,Сырье
MRKV,0.06445,20.4,27.7,3.08,+1,RUB,183,Электроэнергетика
SBER,192.4,8.3,43.4,5.26,+1,RUB,193,Финансы
SIBN,328.75,7.9,38.3,3.93,+2,RUB,197,Энергетика
ADS,43.06,5.8,459.6,5.47,4,USD,198,Информационные технологии
SBERP,176.79,9.0,36.6,5.26,+1,RUB,199,Финансы
VNO,35.75,12.8,27.7,2.4,5,USD,202,Недвижимость
VEON,1.5,16.1,106.6,11.36,2,USD,214,Телекоммуникации
FEES,0.192,8.3,30.2,2.81,+1,RUB,219,Электроэнергетика
MTLRP,74.35,24.4,60.0,11.15,1,RUB,220,Сырье
DAL,23.16,6.4,42.4,4.22,4,USD,221,Машиностроение и транспорт
CHMF,863.6,14.0,31.3,7.33,+4,RUB,221,Сырье
SYF,18.13,4.7,76.5,4.08,4,USD,224,Финансы
GAZP,194.74,8.5,29.3,3.65,1,RUB,226,Энергетика
ET,8.18,14.9,95.5,11.63,4,USD,229,Энергетика
NLMK,125.7,8.7,60.7,8.68,+2,RUB,230,Сырье
NKNC,91.4,21.8,27.7,7.0,1,RUB,233,Сырье
HBAN,8.17,7.0,83.5,8.41,+4,USD,234,Финансы
IVZ,7.35,16.7,27.7,7.22,4,USD,243,Финансы
WFC,24.46,7.8,63.5,8.66,4,USD,245,Финансы
BANEP,1398.0,11.3,27.7,5.37,1,RUB,252,Энергетика
SIG,10.16,14.5,27.7,6.88,4,USD,253,Потребительский сектор
FITB,17.45,5.3,83.3,7.76,4,USD,271,Финансы
WRK,25.15,7.2,39.1,7.73,4,USD,273,Сырье
JWN,15.99,9.2,27.7,4.75,4,USD,274,Потребительский сектор
GPS,8.19,11.8,27.7,7.35,+4,USD,276,Потребительский сектор
MRKC,0.2394,8.6,27.7,3.29,1,RUB,277,Электроэнергетика
CTL,9.71,10.2,33.8,8.8,4,USD,281,Телекоммуникации
FL,29.32,5.0,50.0,6.26,4,USD,283,Потребительский сектор
AIG,28.81,4.4,56.1,5.7,4,USD,292,Финансы
C,45.0,4.2,66.6,6.2,4,USD,293,Финансы
LSRG,586.6,13.2,27.7,7.96,1,RUB,294,Недвижимость
BANE,1797.0,8.8,27.7,5.37,1,RUB,299,Энергетика
SPG,56.0,14.8,27.7,8.61,4,USD,303,Недвижимость
MRKZ,0.0495,8.0,27.7,4.35,+1,RUB,308,Электроэнергетика
DFS,40.75,4.1,59.5,6.13,4,USD,309,Финансы
SHI,25.84,12.4,27.7,8.69,1,USD,323,Сырье
CFG,21.35,6.3,31.1,7.42,4,USD,325,Финансы
UNM,15.06,7.2,27.7,3.1,4,USD,326,Финансы
IRAO,4.851,3.5,67.9,4.41,+1,RUB,328,Электроэнергетика
PMSBP,139.2,7.8,27.7,5.12,1,RUB,329,Электроэнергетика
PMSB,140.2,7.7,27.7,5.12,1,RUB,334,Электроэнергетика
CMA,33.02,8.1,27.7,6.28,+4,USD,335,Финансы
MAGN,38.1,9.3,27.7,7.86,+3,RUB,335,Сырье
MAC,7.36,40.7,27.7,11.62,4,USD,336,Недвижимость
CNK,14.22,9.5,27.7,8.56,4,USD,348,Телекоммуникации
MOV,10.57,7.5,27.7,5.66,4,USD,353,Потребительский сектор
CHEP,200.5,7.6,27.7,6.18,1,RUB,354,Сырье
KZOS,88.6,8.7,27.7,8.51,1,RUB,367,Сырье
GCHE,1710.0,8.7,28.0,10.38,2,RUB,371,Потребительский сектор
SLG,37.42,9.1,27.7,9.46,4,USD,382,Недвижимость
MSNG,1.9495,10.7,53.8,16.8,1,RUB,384,Электроэнергетика
PPL,25.7,6.4,36.1,10.42,4,USD,389,Электроэнергетика
VSMO,18380.0,9.5,27.7,10.31,2,RUB,391,Сырье
PIKK,369.4,6.1,27.7,5.43,1,RUB,403,Потребительский сектор
CLF,4.71,5.9,27.7,4.92,5,USD,407,Сырье
USB,32.92,4.7,32.1,8.55,4,USD,407,Финансы
RTX,60.1,4.8,68.0,12.17,4,USD,409,Машиностроение и транспорт
LYB,60.26,6.8,27.7,7.69,4,USD,410,Сырье
PRU,57.67,6.9,27.7,7.85,4,USD,418,Финансы
SBRA,13.09,13.7,27.7,13.63,4,USD,422,Финансы
TTLK,0.2965,6.5,27.7,7.49,1,RUB,423,Телекоммуникации
HBI,9.81,6.1,27.7,6.82,4,USD,426,Потребительский сектор
WBA,39.75,4.5,40.8,10.31,4,USD,426,Потребительский сектор
MET,33.49,5.1,27.7,3.53,4,USD,432,Финансы
KEY,10.71,6.6,27.7,7.96,4,USD,434,Финансы
TRCN,8290.0,7.6,27.7,9.77,2,RUB,447,Машиностроение и транспорт
PLCE,36.8,6.0,27.7,7.76,4,USD,456,Потребительский сектор
RDS.A,32.44,9.8,27.7,13.68,4,USD,459,Энергетика
TGKA,0.01186,5.4,27.7,6.42,1,RUB,462,Электроэнергетика
GM,25.8,5.8,27.7,7.79,4,USD,471,Потребительский сектор
MSRS,1.117,5.2,27.7,6.75,+1,RUB,476,Электроэнергетика
KIM,11.26,9.9,27.7,14.56,4,USD,476,Недвижимость
HIG,37.11,3.2,34.7,7.47,4,USD,478,Финансы
XRX,17.24,5.8,27.7,7.82,4,USD,478,Информационные технологии
BXP,79.91,4.7,47.6,13.77,4,USD,478,Недвижимость
PFG,37.0,5.8,27.7,8.07,+4,USD,480,Финансы
PBCT,11.17,6.3,27.7,8.96,4,USD,481,Финансы
HRB,16.99,6.0,27.7,8.61,4,USD,486,Потребительский сектор
HOG,23.58,6.3,27.7,9.81,4,USD,496,Потребительский сектор
EXC,36.44,3.9,39.9,11.65,4,USD,496,Электроэнергетика
AKRN,5960.0,6.1,27.7,9.59,3,RUB,500,Сырье
AFL,34.85,3.0,43.4,8.76,4,USD,501,Финансы
WYND,28.77,6.2,27.7,9.82,4,USD,503,Потребительский сектор
MBT,9.21,7.8,27.7,12.67,2,USD,503,Телекоммуникации
MGTSP,2174.0,10.6,27.7,16.69,1,RUB,506,Телекоммуникации
GEF,31.25,5.6,27.7,8.59,4,USD,512,Машиностроение и транспорт
JPM,90.17,3.6,35.2,10.31,4,USD,515,Финансы
BEN,17.96,5.8,27.7,9.33,4,USD,517,Финансы
MS,40.3,3.2,31.5,8.54,4,USD,527,Финансы
RTKMP,73.75,6.7,27.7,12.06,2,RUB,529,Телекоммуникации
IPG,16.33,5.7,27.7,9.79,4,USD,537,Телекоммуникации
SPR,20.62,2.3,149.7,10.37,+4,USD,537,Машиностроение и транспорт
TOT,36.04,6.6,27.7,12.17,4,USD,540,Энергетика
OMC,51.86,5.0,27.7,8.62,4,USD,542,Телекоммуникации
JEF,13.17,3.7,27.7,4.09,4,USD,551,Финансы
MTSC,16.34,7.3,27.7,14.19,4,USD,553,Информационные технологии
WU,18.89,4.2,27.7,7.71,4,USD,556,Информационные технологии
EIX,56.27,4.3,42.1,16.33,4,USD,556,Электроэнергетика
VIAC,19.84,3.9,27.7,5.59,4,USD,557,Телекоммуникации
OKE,36.02,9.8,27.7,19.01,4,USD,559,Энергетика
MTB,96.77,4.2,27.7,7.79,4,USD,560,Финансы
DRI,77.22,4.2,38.5,15.19,4,USD,562,Потребительский сектор
RSTIP,2.195,3.6,27.7,3.61,1,RUB,569,Электроэнергетика
HST,11.43,5.6,27.7,11.53,4,USD,579,Недвижимость
BIG,32.67,3.6,27.7,5.16,4,USD,584,Потребительский сектор
CHA,31.66,4.5,27.7,9.36,1,USD,585,Телекоммуникации
TRIP,19.48,17.9,43.7,32.85,1,USD,585,Телекоммуникации
SFIN,406.0,3.5,27.7,4.26,1,RUB,591,Финансы
PM,70.5,6.5,27.7,14.36,4,USD,591,Потребительский сектор
WHR,119.0,3.9,27.7,8.15,4,USD,598,Потребительский сектор
NTAP,45.47,4.9,27.7,10.78,5,USD,598,Информационные технологии
CHL,35.58,4.7,27.7,10.78,2,USD,603,Телекоммуникации
CRS,21.85,3.6,27.7,6.45,4,USD,607,Сырье
IRM,23.93,10.2,27.7,22.78,4,USD,608,Недвижимость
MLHR,22.42,3.6,27.7,6.35,4,USD,613,Потребительский сектор
XOM,44.56,7.6,27.7,18.21,4,USD,614,Энергетика
TDS,19.15,3.4,51.4,16.65,4,USD,619,Телекоммуникации
VTR,32.93,9.6,27.7,22.85,4,USD,622,Недвижимость
STLD,24.76,3.8,27.7,8.21,4,USD,623,Сырье
GS,180.1,2.3,36.0,9.86,+4,USD,624,Финансы
LEG,29.72,5.3,27.7,12.61,4,USD,625,Потребительский сектор
ZION,30.73,4.1,27.7,9.87,4,USD,632,Финансы
TSN,59.25,2.6,31.6,11.2,+4,USD,639,Потребительский сектор
GTRK,42.75,4.0,27.7,9.82,1,RUB,641,Машиностроение и транспорт
ETN,78.29,3.6,31.5,15.3,4,USD,642,Машиностроение и транспорт
COF,60.92,2.6,35.6,12.17,4,USD,650,Финансы
HPQ,17.18,3.8,27.7,8.74,4,USD,651,Информационные технологии
RL,74.57,3.6,27.7,7.98,4,USD,662,Потребительский сектор
LVS,48.57,6.3,27.7,18.27,4,USD,667,Потребительский сектор
BK,34.98,3.3,27.7,7.5,4,USD,681,Финансы
MVID,353.0,9.4,27.4,8.51,1,RUB,681,Потребительский сектор
CF,27.7,4.3,27.7,12.9,4,USD,683,Сырье
SELG,23.63,3.3,27.7,7.41,1,RUB,687,Сырье
DKS,30.84,3.5,27.7,8.67,4,USD,692,Потребительский сектор
HII,181.5,1.9,37.7,11.97,+4,USD,695,Машиностроение и транспорт
TROW,114.65,2.6,31.7,14.31,4,USD,704,Финансы
MFGP,5.14,24.1,27.7,40.3716929698709,2,USD,706,Информационные технологии
SNGS,39.0,1.6,182.0,14.77,1,RUB,711,Энергетика
NUS,35.77,4.1,27.7,13.4,4,USD,712,Потребительский сектор
MSM,65.27,4.2,27.7,13.82,4,USD,713,Потребительский сектор
ADM,35.12,3.9,27.7,12.8,4,USD,715,Потребительский сектор
KMI,15.36,6.1,30.2,26.93,4,USD,716,Энергетика
ETRN,7.87,22.3,27.7,40.3716929698709,4,USD,720,Энергетика
ABBV,93.02,4.6,27.7,16.14,4,USD,722,Здравоохранение
AXP,89.83,2.2,33.5,13.74,5,USD,724,Финансы
SO,53.83,4.5,27.7,16.44,4,USD,730,Электроэнергетика
COTY,3.33,15.0,27.7,40.3716929698709,4,USD,730,Потребительский сектор
AIV,35.78,7.9,27.7,26.5,4,USD,731,Недвижимость
GNL,13.86,11.5,27.7,36.83,5,USD,732,Финансы
DSKY,94.88,10.0,27.1,10.69,2,RUB,734,Потребительский сектор
MRKY,0.05075,13.4,27.7,40.3716929698709,1,RUB,738,Электроэнергетика
KRG,9.69,16.3,27.7,40.3716929698709,5,USD,741,Финансы
CNP,16.76,6.8,67.0,40.3716929698709,4,USD,741,Электроэнергетика
CNTLP,17.88,41.4,27.7,40.3716929698709,1,RUB,745,Телекоммуникации
STT,58.09,3.4,27.7,10.06,4,USD,747,Финансы
KRKNP,17600.0,8.4,13.6,2.21,+1,RUB,752,Энергетика
OXY,14.25,22.0,27.7,40.3716929698709,4,USD,752,Энергетика
CNTL,21.3,34.7,27.7,40.3716929698709,1,RUB,755,Телекоммуникации
MO,37.54,8.7,49.1,40.3716929698709,4,USD,761,Потребительский сектор
SCCO,35.48,5.7,27.7,21.23,5,USD,762,Сырье
NUE,40.0,4.0,27.7,15.8,4,USD,764,Сырье
F,5.63,10.6,27.7,40.3716929698709,4,USD,766,Потребительский сектор
RF,9.94,5.9,25.7,7.84,+4,USD,769,Финансы
RASP,107.9,2.3,27.7,5.02,+1,RUB,773,Сырье
GSH,9.8,3.7,27.7,14.02,1,USD,773,Машиностроение и транспорт
DXC,15.85,5.1,120.8,40.3716929698709,4,USD,773,Информационные технологии
TRV,99.17,3.2,27.7,10.31,+4,USD,776,Финансы
PBF,10.48,11.4,27.7,40.3716929698709,4,USD,776,Энергетика
BBBY,6.8,9.8,27.7,40.3716929698709,4,USD,779,Потребительский сектор
HP,18.65,15.2,27.7,40.3716929698709,4,USD,779,Энергетика
SNGSP,36.015,21.1,27.7,14.77,1,RUB,781,Энергетика
NKNCP,77.46,25.7,11.0,7.0,1,RUB,783,Сырье
MPC,35.69,5.9,110.1,40.3716929698709,4,USD,783,Энергетика
STX,51.26,4.9,26.8,7.72,+4,USD,785,Информационные технологии
ED,69.92,4.2,27.7,18.2,4,USD,788,Электроэнергетика
BBSI,44.52,2.4,27.7,7.23,4,USD,790,Потребительский сектор
BAC,22.9,2.8,27.7,9.35,+4,USD,793,Финансы
GT,7.08,9.0,27.7,40.3716929698709,4,USD,805,Потребительский сектор
CTSH,51.74,1.5,48.8,16.46,4,USD,807,Информационные технологии
MMM,145.81,3.9,27.7,17.56,4,USD,808,Машиностроение и транспорт
SLB,17.79,11.2,27.7,40.3716929698709,+4,USD,808,Энергетика
TKR,40.4,2.7,27.7,9.11,4,USD,810,Машиностроение и транспорт
PEG,48.07,3.9,27.7,17.15,+4,USD,810,Электроэнергетика
CAT,114.06,3.3,27.7,12.27,4,USD,815,Машиностроение и транспорт
TGNA,10.98,2.5,27.7,8.23,+4,USD,817,Телекоммуникации
PBI,2.46,8.1,27.7,40.3716929698709,4,USD,823,Машиностроение и транспорт
TPR,14.24,9.4,27.7,40.3716929698709,4,USD,824,Потребительский сектор
PKG,92.91,3.4,27.7,13.61,4,USD,826,Машиностроение и транспорт
CMI,157.55,3.1,27.7,11.88,4,USD,829,Машиностроение и транспорт
ETFC,41.38,1.3,28.0,12.18,4,USD,829,Финансы
FLS,25.16,3.7,27.7,16.84,5,USD,829,Машиностроение и транспорт
GPC,77.15,3.9,27.7,18.91,+4,USD,830,Потребительский сектор
RCL,43.35,6.8,211.4,47.96,4,USD,835,Потребительский сектор
SNA,132.87,2.9,27.7,11.39,4,USD,836,Машиностроение и транспорт
HA,13.43,3.5,27.7,15.83,4,USD,837,Потребительский сектор
AAL,9.89,4.0,51.6,40.3716929698709,4,USD,837,Машиностроение и транспорт
MRKU,0.1532,1.9,27.7,5.03,+1,RUB,843,Электроэнергетика
ALK,31.84,4.3,22.4,7.1,4,USD,843,Машиностроение и транспорт
UPRO,2.629,8.4,16.3,8.86,2,RUB,845,Электроэнергетика
GMKN,22536.0,10.1,15.0,9.67,3,RUB,845,Сырье
WDC,42.69,4.6,75.6,40.3716929698709,4,USD,845,Информационные технологии
UHS,105.57,0.5,46.8,12.6,4,USD,846,Здравоохранение
ROSN,367.0,7.2,19.6,9.57,+2,RUB,848,Энергетика
ETR,97.63,3.7,27.7,17.58,4,USD,848,0
ANTM,278.68,1.1,39.9,15.16,+4,USD,850,Здравоохранение
WOR,27.02,3.4,27.7,15.42,+4,USD,850,Машиностроение и транспорт
NJR,33.22,3.6,27.7,16.89,4,USD,850,Электроэнергетика
UPS,97.31,3.9,27.7,19.68,4,USD,850,Машиностроение и транспорт
GE,6.48,0.6,31.1,10.47,4,USD,851,Машиностроение и транспорт
APA,12.05,8.2,27.7,40.3716929698709,4,USD,851,Энергетика
MOMO,21.11,2.8,27.7,11.65,1,USD,856,Телекоммуникации
LUV,29.6,2.3,27.7,8.75,4,USD,857,Машиностроение и транспорт
SKM,19.03,3.4,27.7,16.02,2,USD,857,Телекоммуникации
EMR,56.25,3.5,27.7,16.17,4,USD,859,Машиностроение и транспорт
MLCO,15.06,4.1,49.4,40.3716929698709,4,USD,859,Потребительский сектор
RSTI,1.3979,1.7,27.7,3.61,1,RUB,860,Электроэнергетика
BWA,29.9,2.2,27.7,8.59,4,USD,860,Потребительский сектор
INGR,78.81,3.1,27.7,13.72,4,USD,860,Потребительский сектор
LB,14.45,8.3,27.7,40.3716929698709,4,USD,860,Потребительский сектор
NLSN,13.42,8.2,27.7,40.3716929698709,+4,USD,861,Машиностроение и транспорт
OGKB,0.6342,5.8,13.5,5.21,1,RUB,866,Электроэнергетика
MUR,12.56,7.9,27.7,40.3716929698709,4,USD,869,Энергетика
FTI,7.26,7.1,27.7,40.3716929698709,4,USD,873,Энергетика
RE,206.01,2.7,27.7,12.08,4,USD,876,Финансы
COP,43.72,3.0,27.7,13.83,4,USD,880,Энергетика
LKOH,5286.0,6.5,11.2,5.78,2,RUB,881,Энергетика
MOEX,115.35,6.6,21.8,11.35,1,RUB,881,Финансы
HAS,68.8,3.8,27.7,20.99,4,USD,883,Потребительский сектор
TAP,36.79,5.3,38.6,40.3716929698709,4,USD,885,Потребительский сектор
MSTT,161.4,6.9,36.3,40.3716929698709,1,RUB,886,Машиностроение и транспорт
T,29.77,6.8,27.6,15.01,4,USD,887,Телекоммуникации
MINI,30.84,3.5,27.7,18.61,4,USD,890,Потребительский сектор
PSA,182.77,4.3,27.7,25.01,4,USD,891,Недвижимость
KZOSP,12.03,2.0,27.7,8.51,1,RUB,896,Сырье
RTKM,81.46,6.1,22.7,12.06,2,RUB,901,Телекоммуникации
NWL,12.86,7.1,27.7,40.3716929698709,4,USD,903,Потребительский сектор
FLR,10.91,6.6,27.7,40.3716929698709,4,USD,904,Машиностроение и транспорт
HPE,10.36,4.4,25.4,10.55,+4,USD,905,Информационные технологии
OI,7.3,2.7,105.4,40.3716929698709,4,USD,905,Сырье
K,61.37,3.6,27.7,20.86,+4,USD,908,Потребительский сектор
MCD,185.08,2.5,28.0,24.12,4,USD,908,Потребительский сектор
RJF,64.78,2.1,27.7,9.76,4,USD,915,Финансы
MTG,7.91,1.5,27.7,4.29,2,USD,917,Финансы
BA,139.0,5.9,36.6,40.3716929698709,4,USD,917,Машиностроение и транспорт
GIS,59.95,3.2,27.7,17.52,4,USD,918,Потребительский сектор
GILD,73.5,3.4,27.7,18.99,4,USD,920,Здравоохранение
ABRD,131.0,2.1,27.7,10.06,1,RUB,922,Потребительский сектор
MRO,5.94,3.3,27.7,18.57,4,USD,922,Энергетика
WYNN,83.15,4.5,46.7,40.3716929698709,4,USD,922,Потребительский сектор
AFLT,72.68,3.6,19.7,7.29,1,RUB,926,Машиностроение и транспорт
NXST,78.18,2.3,27.7,11.52,4,USD,926,Телекоммуникации
WSM,66.54,2.8,27.7,14.73,4,USD,927,Потребительский сектор
NKHP,235.0,2.9,27.7,16.14,1,RUB,930,Машиностроение и транспорт
JLL,98.22,0.0,34.3,9.56,0,USD,931,Финансы
EXR,86.93,4.0,27.7,26.29,4,USD,931,Недвижимость
JCI,29.41,3.5,27.7,20.21,4,USD,935,Машиностроение и транспорт
AES,12.31,4.4,27.7,29.65,4,USD,935,Электроэнергетика
EMN,65.4,3.8,26.9,11.18,4,USD,939,Сырье
CI,188.68,0.0,36.7,14.46,1,USD,941,Здравоохранение
LM,49.76,3.0,27.7,17.9,+4,USD,949,Финансы
HAL,11.98,6.0,27.7,40.3716929698709,4,USD,949,Энергетика
NSP,48.46,2.4,27.7,13.93,4,USD,958,Потребительский сектор
PCAR,68.19,5.2,18.7,11.32,5,USD,960,Машиностроение и транспорт
SRE,121.08,3.1,27.7,19.35,4,USD,961,Электроэнергетика
LNT,46.03,3.0,27.7,18.69,4,USD,963,Электроэнергетика
D,78.6,4.6,27.7,36.7,4,USD,965,Электроэнергетика
UNH,286.91,1.4,29.3,20.16,4,USD,966,Здравоохранение
WSO,165.71,3.8,27.7,26.23,4,USD,968,Машиностроение и транспорт
AVB,154.18,3.9,27.7,27.95,4,USD,969,Недвижимость
GRNT,0.7425,3.3,27.7,21.09,+1,RUB,974,Машиностроение и транспорт
TT,81.36,2.6,27.7,15.98,+4,USD,976,Машиностроение и транспорт
BERY,40.66,0.0,47.5,13.37,0,USD,978,Машиностроение и транспорт
SJM,107.9,3.2,27.7,20.11,4,USD,978,Потребительский сектор
PGR,75.02,3.7,26.6,12.36,4,USD,982,Финансы
ANDE,12.4,5.5,27.7,40.3716929698709,4,USD,983,Потребительский сектор
IBM,119.12,5.3,17.5,11.82,4,USD,985,Информационные технологии
MYRG,26.46,0.0,36.0,11.02,0,USD,989,Машиностроение и транспорт
AMP,132.12,2.8,15.8,4.87,4,USD,997,Финансы
OSK,65.93,1.6,27.7,9.45,4,USD,998,Машиностроение и транспорт
CBOM,5.349,2.0,27.7,12.41,1,RUB,1002,Финансы
NBL,10.04,4.6,27.7,40.3716929698709,4,USD,1002,Энергетика
MTSS,328.7,8.7,10.4,12.67,+2,RUB,1005,Телекоммуникации
WELL,46.42,7.4,27.7,44.57,4,USD,1007,Недвижимость
DK,21.11,5.4,27.7,40.3716929698709,4,USD,1009,Энергетика
ALL,94.13,2.1,27.4,8.14,4,USD,1010,Финансы
OVV,8.21,4.5,27.7,40.3716929698709,4,USD,1010,Энергетика
VLO,65.73,5.4,36.1,68.43,4,USD,1010,Энергетика
ALB,67.97,2.1,27.7,14.3,4,USD,1017,Сырье
TSM,50.75,3.1,27.7,22.72,+3,USD,1017,Информационные технологии
PHM,32.69,1.3,27.7,8.21,4,USD,1018,Потребительский сектор
SCHW,33.22,2.0,27.7,13.13,4,USD,1019,Финансы
HUBG,43.15,0.0,39.0,14.97,0,USD,1021,Машиностроение и транспорт
CVS,63.34,3.1,25.5,11.45,4,USD,1022,Здравоохранение
DE,142.81,2.1,27.7,14.2,4,USD,1023,Машиностроение и транспорт
ESS,235.43,3.3,27.7,24.53,4,USD,1027,Недвижимость
BUD,41.15,3.6,27.7,28.39,2,USD,1028,Потребительский сектор
BKR,15.42,4.6,27.7,40.3716929698709,4,USD,1030,Энергетика
JNPR,23.31,3.2,27.7,24.31,+4,USD,1032,Информационные технологии
APTV,71.53,1.2,27.7,7.91,4,USD,1035,Потребительский сектор
VZ,53.97,4.4,16.7,12.22,4,USD,1037,Телекоммуникации
AVY,105.91,2.1,27.7,15.32,+4,USD,1040,Сырье
TCS,16.22,3.0,13.4,6.09,2,USD,1041,Финансы
UFS,20.13,8.9,27.7,184.12,4,USD,1042,Сырье
VZRZP,290.0,0.6,27.7,2.38,1,RUB,1047,Финансы
AIZ,101.08,2.4,27.7,18.29,4,USD,1047,Финансы
TRMK,59.36,4.2,17.9,13.25,1,RUB,1053,Машиностроение и транспорт
CAG,32.25,2.6,27.7,20.85,4,USD,1060,Потребительский сектор
AEE,69.3,2.7,27.7,22.23,4,USD,1065,Электроэнергетика
PNC,103.19,4.0,11.4,9.71,4,USD,1067,Финансы
NVTK,1093.0,2.8,14.4,7.58,2,RUB,1068,Энергетика
BTI,38.58,1.6,27.7,12.55,+1,USD,1069,Потребительский сектор
IR,29.41,7.2,27.7,72.13,4,USD,1070,Машиностроение и транспорт
IP,32.93,6.1,21.4,19.84,4,USD,1071,Сырье
CMS,54.74,2.7,27.7,23.15,4,USD,1071,Электроэнергетика
LFC,9.58,0.8,27.7,6.87,1,USD,1075,Финансы
FOX,27.23,1.6,27.7,12.98,2,USD,1079,Телекоммуникации
PEAK,24.22,6.1,27.7,47.76,4,USD,1079,Финансы
WMB,19.47,7.8,27.7,160.13,+4,USD,1080,Энергетика
NRG,35.3,0.3,27.7,2.17,4,USD,1085,Электроэнергетика
FOXA,27.62,1.6,27.7,12.98,2,USD,1087,Телекоммуникации
VRTU,27.8,0.0,61.8,21.21,0,USD,1088,Информационные технологии
ITW,164.1,2.5,27.7,21.41,4,USD,1088,Машиностроение и транспорт
LSNG,6.14,0.5,27.7,4.49,1,RUB,1089,Электроэнергетика
AGRO,642.0,3.9,10.1,9.5,2,USD,1089,Потребительский сектор
XEL,60.15,2.6,27.7,23.3,4,USD,1090,Электроэнергетика
WEC,86.68,2.7,27.7,23.71,4,USD,1093,Электроэнергетика
PTR,34.74,1.3,27.7,10.76,2,USD,1094,Энергетика
PEP,130.21,2.9,27.7,25.37,4,USD,1094,Потребительский сектор
DHI,53.0,1.1,27.7,10.34,4,USD,1101,Потребительский сектор
KR,32.12,1.8,27.7,15.83,4,USD,1101,Потребительский сектор
WWW,20.23,1.9,27.7,16.94,+4,USD,1101,Потребительский сектор
MDLZ,49.28,2.2,27.7,19.46,4,USD,1102,Потребительский сектор
PFGC,24.06,0.0,62.0,25.35,0,USD,1104,Потребительский сектор
VTBR,0.03496,3.1,-8.5,2.44,1,RUB,1106,Финансы
CCK,62.12,0.0,28.7,17.16,0,USD,1106,Машиностроение и транспорт
WERN,43.27,9.2,10.9,19.46,4,USD,1110,Машиностроение и транспорт
AMG,66.67,1.9,27.7,16.67,4,USD,1111,Финансы
VFC,56.29,3.4,27.7,35.5,4,USD,1111,Потребительский сектор
NTRS,73.94,3.5,14.2,11.16,+4,USD,1113,Финансы
COG,18.63,1.8,27.7,16.58,4,USD,1114,Энергетика
MCK,145.82,1.0,28.2,28.25,+4,USD,1115,Здравоохранение
GL,73.38,1.1,27.7,10.84,5,USD,1118,Финансы
ENRU,0.9325,15.1,24.3,40.3716929698709,+1,RUB,1119,Электроэнергетика
O,51.75,1.3,33.3,35.48,3,USD,1121,Недвижимость
PPG,95.09,2.0,27.7,19.48,4,USD,1127,Сырье
CVX,92.04,5.1,27.7,46.09,4,USD,1130,Энергетика
REG,42.09,5.5,27.7,56.15,4,USD,1130,Недвижимость
CL,70.26,2.4,27.7,24.02,4,USD,1137,Потребительский сектор
SNY,47.44,2.9,27.7,31.98,1,USD,1139,Потребительский сектор
DOW,35.82,3.9,27.7,40.3716929698709,+2,USD,1143,Сырье
LAD,118.73,1.0,27.7,10.41,4,USD,1145,Потребительский сектор
MU,45.22,0.0,54.7,23.37,0,USD,1145,Информационные технологии
SYY,52.48,3.8,23.8,19.86,5,USD,1149,Потребительский сектор
SYKE,25.95,0.0,31.0,16.24,0,USD,1150,Информационные технологии
ES,78.82,2.7,27.7,27.9,4,USD,1150,Электроэнергетика
VIPS,15.1,0.0,32.4,18.29,0,USD,1151,Потребительский сектор
NEU,427.02,1.7,27.7,17.2,+4,USD,1153,Сырье
AOS,42.68,2.1,27.7,21.14,4,USD,1154,Машиностроение и транспорт
HD,240.88,2.2,27.7,23.67,4,USD,1156,Потребительский сектор
RYN,23.16,4.6,27.7,48.39,4,USD,1157,Финансы
HSY,128.03,2.3,27.7,24.77,4,USD,1158,Потребительский сектор
ZNH,21.65,1.4,27.7,14.52,1,USD,1159,Машиностроение и транспорт
BABA,212.16,0.0,36.6,23.66,0,USD,1159,Потребительский сектор
PFE,37.26,3.8,12.7,13.75,4,USD,1162,Здравоохранение
HCSG,21.99,3.6,27.3,22.09,4,USD,1162,Потребительский сектор
BMY,61.14,3.4,30.8,76.24,5,USD,1162,Здравоохранение
GD,138.67,2.8,15.3,11.56,4,USD,1163,Машиностроение и транспорт
KHC,29.71,5.3,14.4,19.37,+4,USD,1165,Потребительский сектор
PVH,44.31,0.3,27.7,7.56,4,USD,1167,Потребительский сектор
LEVI,13.06,1.1,27.7,12.75,1,USD,1168,Потребительский сектор
PLZL,11925.0,2.5,19.9,12.99,2,RUB,1175,Сырье
PDCO,17.32,6.0,27.0,33.88,4,USD,1176,Здравоохранение
CPB,47.18,2.9,27.7,37.01,4,USD,1176,Потребительский сектор
HWM,12.43,0.9,27.7,11.81,4,USD,1184,Потребительский сектор
GWW,295.44,1.9,27.7,20.99,4,USD,1184,Машиностроение и транспорт
WH,46.51,2.4,27.7,28.32,4,USD,1184,Потребительский сектор
KDP,26.88,2.7,27.7,33.31,+5,USD,1185,Потребительский сектор
THO,81.53,1.9,27.7,21.88,4,USD,1189,Потребительский сектор
MXIM,55.65,3.3,22.1,19.18,+4,USD,1194,Информационные технологии
AVGO,274.8,4.0,27.7,46.08,4,USD,1197,Информационные технологии
TJX,54.3,1.6,27.7,19.05,4,USD,1205,Потребительский сектор
MRK,76.55,2.9,24.1,19.34,4,USD,1205,Здравоохранение
CAH,53.18,3.6,27.7,40.3716929698709,4,USD,1208,Здравоохранение
HCA,108.05,1.4,24.9,12.11,4,USD,1218,Здравоохранение
FAST,38.71,2.2,27.7,28.02,4,USD,1218,Машиностроение и транспорт
TWNK,11.8,0.0,44.0,32.46,0,USD,1218,Потребительский сектор
LEN,59.0,0.2,27.7,9.12,4,USD,1223,Потребительский сектор
WM,98.93,2.0,27.7,25.21,4,USD,1223,Машиностроение и транспорт
COLM,70.0,1.3,27.7,17.83,4,USD,1225,Потребительский сектор
PLD,86.4,2.4,27.7,32.97,+4,USD,1225,Недвижимость
FBHS,60.33,1.4,27.7,18.69,+4,USD,1227,Машиностроение и транспорт
RSG,80.81,1.9,27.7,24.18,+4,USD,1228,Машиностроение и транспорт
IFF,128.98,2.2,27.7,31.15,4,USD,1229,Сырье
AYI,84.31,0.6,27.7,11.23,4,USD,1233,Машиностроение и транспорт
MCHP,87.63,1.6,36.9,41.15,4,USD,1233,Информационные технологии
CB,113.08,2.6,14.0,13.06,4,USD,1235,Финансы
DLB,58.65,1.3,27.7,18.63,4,USD,1242,Информационные технологии
QCOM,78.0,3.1,25.6,23.93,+4,USD,1243,Информационные технологии
PINC,33.75,0.0,24.4,2.96,0,USD,1245,Потребительский сектор
DVN,12.29,2.8,27.7,40.3716929698709,+4,USD,1245,Энергетика
BBY,77.98,2.5,15.4,14.12,4,USD,1246,Потребительский сектор
UFPI,42.39,0.9,27.7,14.28,+2,USD,1246,Машиностроение и транспорт
TXT,26.95,0.2,26.1,9.22,+4,USD,1247,Машиностроение и транспорт
AXGN,8.08,0.0,48.5,40.3716929698709,0,USD,1249,Потребительский сектор
CNXN,40.96,0.7,27.7,12.99,1,USD,1250,Потребительский сектор
NEE,228.9,2.1,27.7,31.71,4,USD,1253,Электроэнергетика
APD,235.54,1.9,27.7,27.15,4,USD,1261,Сырье
PHOR,2738.0,9.0,9.5,28.49,+4,RUB,1264,Сырье
KMB,137.46,2.9,20.0,19.98,+4,USD,1266,Потребительский сектор
AJG,91.0,1.8,27.7,26.02,+4,USD,1266,Финансы
TEL,76.29,2.3,27.7,37.91,4,USD,1266,Информационные технологии
TDG,375.35,16.6,1.2,28.63,2,USD,1269,Машиностроение и транспорт
WY,19.45,6.9,18.2,40.07,4,USD,1271,Недвижимость
XEC,27.1,2.8,27.7,40.3716929698709,4,USD,1274,Энергетика
TXN,113.46,2.8,23.3,22.54,4,USD,1275,Информационные технологии
LMT,368.82,2.4,17.4,16.45,+4,USD,1276,Машиностроение и транспорт
CSCO,44.64,3.8,7.5,16.71,5,USD,1277,Информационные технологии
MTN,192.89,3.6,21.8,25.98,4,USD,1277,Потребительский сектор
CLX,199.4,2.0,27.7,29.95,4,USD,1278,Потребительский сектор
TCRR,10.31,0.0,84.2,40.3716929698709,0,USD,1278,Потребительский сектор
EOG,52.32,1.9,18.5,14.47,4,USD,1279,Энергетика
HRL,46.01,1.8,27.7,26.67,4,USD,1280,Потребительский сектор
GLW,21.32,3.7,27.7,62.66,4,USD,1280,Информационные технологии
UDR,35.87,3.7,27.7,65.34,4,USD,1282,Недвижимость
HFC,30.99,4.3,16.1,25.83,4,USD,1286,Энергетика
IMMU,34.71,0.0,72.8,40.3716929698709,0,USD,1287,Потребительский сектор
CMCSA,38.95,1.6,23.2,15.52,3,USD,1289,Телекоммуникации
EXPD,72.19,1.3,27.7,22.0,2,USD,1291,Машиностроение и транспорт
CME,178.18,3.0,26.2,27.16,5,USD,1291,Финансы
MAA,113.82,3.3,27.7,41.83,4,USD,1292,Недвижимость
LLY,152.28,1.6,27.7,25.39,4,USD,1294,Здравоохранение
INTC,61.98,2.0,12.9,12.21,4,USD,1296,Информационные технологии
TOL,28.35,1.5,5.8,7.45,4,USD,1297,Потребительский сектор
QIWI,994.0,0.0,27.7,11.83,2,USD,1297,Финансы
SEE,30.0,2.1,16.6,15.69,4,USD,1300,Сырье
TIF,126.36,1.8,27.7,28.28,4,USD,1300,Потребительский сектор
MAS,44.94,1.1,27.7,19.68,4,USD,1302,Машиностроение и транспорт
QUOT,6.13,0.0,30.5,40.3716929698709,0,USD,1302,Телекоммуникации
AKAM,101.0,0.0,28.7,33.45,0,USD,1304,Информационные технологии
CINF,57.45,3.8,27.7,166.62,4,USD,1304,Финансы
MAR,91.35,2.0,27.7,33.14,4,USD,1305,Потребительский сектор
MGNT,3600.0,4.6,21.0,37.15,+1,RUB,1307,Потребительский сектор
RHI,48.5,2.5,9.2,13.02,4,USD,1308,Машиностроение и транспорт
ENDP,3.91,0.0,79.0,40.3716929698709,0,USD,1308,Здравоохранение
WLK,43.85,2.3,7.1,11.66,4,USD,1309,Сырье
DGX,112.99,1.8,26.1,20.12,4,USD,1310,Здравоохранение
PXD,92.93,1.2,27.7,22.02,3,USD,1310,Энергетика
AXSM,82.96,0.0,62.7,40.3716929698709,0,USD,1317,Потребительский сектор
ROST,96.87,1.0,27.7,19.76,4,USD,1318,Потребительский сектор
NDAQ,113.99,1.6,27.7,26.23,+4,USD,1319,Финансы
FCX,8.9,2.2,27.7,40.3716929698709,4,USD,1319,Сырье
TSCO,108.95,1.2,27.7,22.72,4,USD,1322,Потребительский сектор
DLR,130.75,3.3,27.7,47.52,4,USD,1323,Недвижимость
VRTV,10.09,0.0,58.5,40.3716929698709,0,USD,1324,Потребительский сектор
HON,137.69,2.4,13.2,16.36,4,USD,1326,Машиностроение и транспорт
ROK,203.73,1.9,27.7,33.96,4,USD,1331,Машиностроение и транспорт
KO,45.17,3.5,10.6,19.78,+4,USD,1332,Потребительский сектор
VCRA,19.38,0.0,34.1,40.3716929698709,0,USD,1334,Информационные технологии
POWI,107.25,0.6,27.7,16.46,4,USD,1335,Информационные технологии
AMGN,224.78,2.5,13.4,17.85,4,USD,1336,Здравоохранение
WGO,57.59,0.7,27.7,17.79,4,USD,1343,Потребительский сектор
MDRX,6.54,0.0,45.2,40.3716929698709,0,USD,1344,Информационные технологии
BFYT,22.94,0.0,161.5,40.3716929698709,0,USD,1346,Финансы
R,31.33,7.0,18.0,40.3716929698709,4,USD,1347,Машиностроение и транспорт
WLTW,200.16,1.2,27.7,24.8,4,USD,1350,Финансы
PETQ,28.56,0.0,75.0,40.3716929698709,0,USD,1350,Потребительский сектор
CERN,67.12,0.8,34.0,42.12,3,USD,1350,Здравоохранение
DOV,90.84,2.1,15.5,17.85,4,USD,1352,Машиностроение и транспорт
JNJ,146.71,2.5,19.2,23.04,4,USD,1354,Здравоохранение
LRCX,260.7,1.7,22.3,19.5,4,USD,1355,Информационные технологии
NEM,63.48,2.2,10.2,14.94,+5,USD,1356,Сырье
AERI,16.01,0.0,118.6,40.3716929698709,0,USD,1358,Потребительский сектор
ADP,133.32,2.4,19.2,23.11,+4,USD,1363,Информационные технологии
TFC,33.47,5.1,22.4,40.3716929698709,4,USD,1367,Финансы
YY,63.46,0.0,26.0,4.93,0,USD,1369,Телекоммуникации
VRSB,47.2,2.8,27.7,44.23,1,RUB,1369,Электроэнергетика
URBN,17.63,0.0,30.4,40.3716929698709,0,USD,1372,Потребительский сектор
XYL,61.97,1.5,27.7,31.25,4,USD,1373,Машиностроение и транспорт
ACN,193.5,1.1,27.7,25.35,2,USD,1380,Информационные технологии
IBN,7.98,0.3,27.7,17.22,1,USD,1383,Финансы
YUM,88.01,1.9,24.9,24.61,4,USD,1384,Потребительский сектор
AMAT,55.02,1.5,19.9,18.11,4,USD,1385,Информационные технологии
APH,90.21,1.0,27.7,24.76,4,USD,1385,Информационные технологии
MDT,95.41,2.2,22.6,25.11,4,USD,1385,Здравоохранение
HNP,14.97,3.4,27.7,489.35,1,USD,1385,Электроэнергетика
MLM,178.63,1.1,23.7,18.89,4,USD,1388,Сырье
MRTX,101.0,0.0,49.5,40.3716929698709,0,USD,1388,Потребительский сектор
CTXS,136.73,1.0,27.7,24.05,+4,USD,1391,Информационные технологии
BLL,64.04,0.8,28.0,46.08,+4,USD,1393,Сырье
NLOK,20.23,1.7,23.5,23.42,4,USD,1396,Телекоммуникации
ALGN,235.96,0.0,16.5,9.9,0,USD,1397,Здравоохранение
CVLT,35.63,0.0,48.7,40.3716929698709,0,USD,1397,Информационные технологии
DNLI,24.49,0.0,46.9,40.3716929698709,0,USD,1399,Потребительский сектор
CCI,150.83,3.0,27.7,86.18,4,USD,1407,Недвижимость
SRCL,51.25,0.0,34.6,40.3716929698709,0,USD,1408,Машиностроение и транспорт
BLK,508.51,2.5,8.5,18.86,4,USD,1409,Финансы
AME,84.86,0.6,27.7,20.81,4,USD,1409,Машиностроение и транспорт
LH,172.32,0.0,39.8,52.48,0,USD,1410,Здравоохранение
NWSA,11.38,1.7,27.7,40.3716929698709,2,USD,1411,Телекоммуникации
AWR,78.93,1.4,27.7,33.73,4,USD,1412,Электроэнергетика
ALLE,94.0,1.1,27.7,28.44,+4,USD,1420,Машиностроение и транспорт
NWS,11.55,1.7,27.7,40.3716929698709,2,USD,1421,Телекоммуникации
ACAD,51.57,0.0,39.6,40.3716929698709,0,USD,1421,Потребительский сектор
HES,47.24,2.1,27.7,40.3716929698709,4,USD,1422,Энергетика
AAPL,316.85,0.9,27.7,25.03,4,USD,1425,Информационные технологии
MKC,170.56,1.3,27.7,33.38,4,USD,1425,Потребительский сектор
ATGE,32.72,0.0,22.2,7.86,0,USD,1427,Потребительский сектор
CDNA,30.25,0.0,78.5,40.3716929698709,0,USD,1428,Потребительский сектор
CTAS,242.56,1.0,27.7,27.27,1,USD,1430,Машиностроение и транспорт
FDX,115.77,2.2,27.7,40.3716929698709,4,USD,1431,Машиностроение и транспорт
IT,116.27,0.0,30.7,37.29,0,USD,1432,Информационные технологии
SAGE,37.98,0.0,100.1,40.3716929698709,0,USD,1432,Потребительский сектор
TER,61.74,0.5,27.7,21.46,4,USD,1434,Информационные технологии
PG,111.62,2.6,27.7,60.07,4,USD,1434,Потребительский сектор
PH,166.73,2.0,7.9,16.52,4,USD,1435,Машиностроение и транспорт
ARE,145.43,2.7,27.7,68.85,4,USD,1435,Недвижимость
NSC,170.56,2.1,10.8,18.89,4,USD,1437,Машиностроение и транспорт
ELAN,18.94,0.0,58.3,40.3716929698709,0,USD,1440,Потребительский сектор
FMC,91.87,1.7,17.5,22.32,+4,USD,1441,Сырье
LHX,184.12,1.5,25.4,25.84,+4,USD,1441,Машиностроение и транспорт
CHRW,77.9,2.5,10.3,21.59,4,USD,1444,Машиностроение и транспорт
CSWI,66.39,0.6,27.7,22.83,3,USD,1447,Машиностроение и транспорт
WAB,57.1,0.8,27.7,25.06,4,USD,1448,Машиностроение и транспорт
UNP,163.59,2.2,8.5,19.31,4,USD,1450,Машиностроение и транспорт
HUM,395.27,0.5,26.4,20.09,+4,USD,1450,Здравоохранение
VMC,100.63,1.2,22.2,21.89,4,USD,1451,Сырье
NOV,12.12,1.6,27.7,40.3716929698709,4,USD,1451,Энергетика
FIVE,2207.0,4.1,6.4,30.78,1,RUB,1452,Потребительский сектор
STRA,169.2,1.2,27.7,35.43,+4,USD,1456,Потребительский сектор
EBAY,42.47,1.3,17.7,19.76,+4,USD,1458,Потребительский сектор
CTB,24.32,0.0,23.3,15.03,0,USD,1459,Потребительский сектор
PWR,33.85,0.5,18.1,15.49,4,USD,1460,Машиностроение и транспорт
RRC,5.77,1.3,27.7,40.3716929698709,4,USD,1461,Энергетика
MOS,11.55,1.5,27.7,40.3716929698709,4,USD,1469,Сырье
IIVI,45.28,0.0,56.8,40.3716929698709,0,USD,1469,Машиностроение и транспорт
HYDR,0.652,5.6,21.1,54.82,1,RUB,1469,Электроэнергетика
ROP,365.06,0.5,27.7,23.6,4,USD,1470,Машиностроение и транспорт
HALO,24.44,0.0,43.2,40.3716929698709,0,USD,1470,Потребительский сектор
AON,193.33,0.8,27.7,28.1,4,USD,1472,Финансы
WWD,62.42,1.0,10.5,13.87,4,USD,1473,Машиностроение и транспорт
POLY,1474.3,0.0,27.7,21.06,2,USD,1473,Сырье
ORCL,52.22,1.7,7.2,16.65,4,USD,1475,Информационные технологии
USM,30.55,0.0,27.6,18.69,0,USD,1476,Телекоммуникации
NOK,3.77,2.2,27.7,55.03,2,USD,1477,Информационные технологии
Y,501.11,0.0,69.6,152.9,0,USD,1477,Финансы
CBRE,40.75,0.0,25.1,10.44,0,USD,1481,Недвижимость
XNCR,31.55,0.0,36.2,40.3716929698709,0,USD,1482,Потребительский сектор
NOC,328.11,1.5,19.1,24.14,4,USD,1483,Машиностроение и транспорт
PSX,77.09,4.5,27.1,99.67,4,USD,1484,Энергетика
WMT,124.99,0.4,27.7,23.86,+1,USD,1486,Потребительский сектор
RPD,45.65,0.0,40.1,40.3716929698709,0,USD,1491,Информационные технологии
MRNA,67.05,0.0,56.5,40.3716929698709,0,USD,1493,Потребительский сектор
DG,178.41,0.7,27.7,26.88,4,USD,1494,Потребительский сектор
PFPT,112.22,0.0,47.9,40.3716929698709,0,USD,1498,Телекоммуникации
SBUX,78.05,1.9,17.8,27.67,4,USD,1502,Потребительский сектор
SWK,123.52,2.1,5.2,20.8,+4,USD,1507,Машиностроение и транспорт
BAH,74.87,1.2,20.2,24.43,4,USD,1508,Информационные технологии
NKE,94.26,0.9,27.7,34.39,4,USD,1510,Потребительский сектор
MANT,71.11,1.5,16.7,23.99,+4,USD,1511,Информационные технологии
ALXN,101.14,0.0,18.6,9.79,0,USD,1515,Здравоохранение
HLT,77.66,0.7,27.7,30.23,4,USD,1516,Потребительский сектор
FANG,42.89,1.6,27.7,40.3716929698709,4,USD,1517,Энергетика
XLNX,87.24,1.6,20.3,28.8,4,USD,1518,Информационные технологии
BF.B,65.65,1.0,27.7,39.62,4,USD,1518,Потребительский сектор
SHW,570.0,0.7,27.7,32.59,4,USD,1520,Сырье
CIEN,51.72,0.0,12.1,8.32,0,USD,1522,Телекоммуникации
BIDU,110.03,0.0,40.8,115.65,0,USD,1523,Телекоммуникации
LOW,120.64,1.7,7.7,19.74,4,USD,1532,Потребительский сектор
ZEN,80.18,0.0,28.4,40.3716929698709,0,USD,1533,Телекоммуникации
LITE,71.72,0.0,46.4,50.69,0,USD,1533,Информационные технологии
KLAC,172.43,1.7,15.9,27.74,4,USD,1534,Информационные технологии
A,80.75,0.8,27.7,33.73,4,USD,1534,Здравоохранение
MTRN,51.58,0.8,27.7,34.85,4,USD,1534,Сырье
RGNX,42.23,0.0,32.6,40.3716929698709,0,USD,1534,Потребительский сектор
LKQ,25.52,0.0,13.6,13.38,0,USD,1535,Потребительский сектор
SSNC,56.01,0.7,27.7,32.89,4,USD,1536,Информационные технологии
SPGI,310.76,0.7,27.7,32.79,4,USD,1537,Финансы
ARNC,11.28,1.0,27.7,40.3716929698709,4,USD,1537,Машиностроение и транспорт
ECL,200.4,0.9,27.7,38.12,4,USD,1538,Сырье
LIN,193.67,1.8,27.7,45.77,+4,USD,1542,Сырье
VRNT,45.15,0.0,41.7,106.16,0,USD,1542,Информационные технологии
COST,301.97,0.8,27.7,36.07,4,USD,1543,Потребительский сектор
KFY,29.44,0.0,12.0,10.52,0,USD,1544,Потребительский сектор
TWTR,32.34,0.0,20.5,19.99,0,USD,1546,Телекоммуникации
TGT,118.68,2.1,1.1,22.25,4,USD,1546,Потребительский сектор
ADI,111.01,1.9,20.2,38.25,4,USD,1548,Информационные технологии
MSI,137.19,1.7,14.4,26.68,4,USD,1552,Информационные технологии
YELP,21.04,0.0,61.5,70.73,0,USD,1556,Телекоммуникации
CE,86.12,0.0,16.1,14.17,0,USD,1557,Сырье
MRKS,0.215,0.4,27.7,32.04,1,RUB,1563,Электроэнергетика
AGN,187.34,1.5,27.7,40.3716929698709,4,USD,1563,Здравоохранение
FXRL,2769.5,0.0,28.1,40.3716929698709,0,RUB,1564,0
ARMK,25.1,1.7,27.7,56.02,4,USD,1571,Потребительский сектор
KNX,38.56,0.0,24.4,23.26,0,USD,1577,Машиностроение и транспорт
EYE,25.97,0.0,54.0,79.36,0,USD,1577,Потребительский сектор
CHD,70.97,1.2,16.9,27.07,4,USD,1578,Потребительский сектор
RPM,69.66,2.0,10.5,27.99,4,USD,1587,Сырье
MMC,104.54,1.6,14.7,29.84,4,USD,1589,Финансы
EQT,13.17,0.9,27.7,40.3716929698709,4,USD,1589,Энергетика
SRC,28.56,0.0,22.5,23.71,0,USD,1590,Финансы
SYK,185.09,1.1,21.9,33.53,4,USD,1591,Здравоохранение
ICE,92.86,1.1,14.1,24.97,4,USD,1592,Финансы
RACE,158.76,0.6,27.7,39.7,1,EUR,1593,Потребительский сектор
AMT,228.16,1.6,27.7,53.84,4,USD,1595,Недвижимость
FFIV,137.14,0.0,23.9,25.0,0,USD,1596,Информационные технологии
RDY,50.57,0.5,27.7,37.38,1,USD,1599,Здравоохранение
DD,48.87,3.5,12.5,40.3716929698709,+3,USD,1600,Сырье
KSU,146.34,1.0,15.4,24.94,4,USD,1601,Машиностроение и транспорт
COO,287.8,0.0,27.7,32.92,2,USD,1608,Здравоохранение
BSX,34.79,0.0,17.8,12.26,0,USD,1610,Здравоохранение
FLIR,45.16,1.5,27.7,49.77,4,USD,1614,Информационные технологии
BZUN,28.61,0.0,31.0,43.99,0,USD,1620,Потребительский сектор
NTES,401.76,1.5,9.2,25.06,4,USD,1625,Информационные технологии
TMO,335.75,0.2,27.7,37.15,4,USD,1626,Здравоохранение
IART,49.8,0.0,30.5,161.34,0,USD,1630,Потребительский сектор
FTV,58.28,0.4,26.9,37.6,+4,USD,1632,Машиностроение и транспорт
JBHT,106.11,0.9,10.2,22.54,4,USD,1638,Машиностроение и транспорт
SWKS,114.13,1.4,9.5,25.21,4,USD,1641,Информационные технологии
STZ,171.0,1.7,25.7,40.3716929698709,4,USD,1648,Потребительский сектор
L,32.09,0.7,27.7,40.3716929698709,4,USD,1651,Финансы
CNC,65.65,0.0,24.9,32.93,0,USD,1656,Здравоохранение
CXO,56.72,0.8,27.7,40.3716929698709,4,USD,1662,Энергетика
PRSP,22.99,1.0,27.7,40.39,4,USD,1676,Информационные технологии
JCOM,75.42,0.0,15.3,21.01,0,USD,1677,Информационные технологии
AZPN,94.33,0.0,20.8,28.44,0,USD,1682,Информационные технологии
DECK,168.03,0.0,10.0,15.92,0,USD,1683,Потребительский сектор
ON,15.63,0.0,27.9,82.65,0,USD,1683,Информационные технологии
AAP,134.79,0.1,13.5,24.73,4,USD,1688,Потребительский сектор
LII,195.22,0.0,13.7,21.36,0,USD,1696,Машиностроение и транспорт
MSFT,183.43,1.0,13.3,32.75,4,USD,1696,Информационные технологии
SFM,24.51,0.0,1.9,16.14,0,USD,1697,Потребительский сектор
PODD,193.89,0.0,28.9,2423.13,0,USD,1698,Потребительский сектор
AAN,33.7,0.4,27.7,40.3716929698709,4,USD,1700,Потребительский сектор
RMD,160.68,0.9,27.7,45.69,4,USD,1704,Здравоохранение
ROL,38.64,1.0,27.7,63.57,4,USD,1705,Потребительский сектор
EL,177.88,0.9,27.7,50.75,4,USD,1706,Потребительский сектор
WB,33.09,0.0,23.9,19.81,0,USD,1708,Телекоммуникации
CLH,57.11,0.0,22.5,29.96,0,USD,1709,Машиностроение и транспорт
ULTA,222.76,0.0,7.7,17.56,0,USD,1718,Потребительский сектор
HOLX,52.56,0.0,17.9,32.07,0,USD,1719,Здравоохранение
DLTR,81.22,0.0,19.4,22.94,0,USD,1720,Потребительский сектор
ABT,90.39,1.4,25.0,45.21,4,USD,1723,Здравоохранение
BAX,86.56,0.9,27.7,57.21,4,USD,1723,Здравоохранение
MCO,253.77,0.7,12.3,31.78,4,USD,1729,Финансы
J,76.97,0.8,27.7,50.84,4,USD,1729,Машиностроение и транспорт
MANU,15.92,1.1,27.7,102.51,2,USD,1730,Потребительский сектор
VRSN,211.06,0.0,18.4,32.42,0,USD,1733,Информационные технологии
LOPE,95.05,0.0,-0.1,17.57,0,USD,1734,Потребительский сектор
XPO,73.12,0.0,6.6,20.53,0,USD,1737,Машиностроение и транспорт
FLT,239.84,0.0,17.1,24.88,0,USD,1741,Потребительский сектор
CTVA,24.55,1.0,27.7,105.65,2,USD,1743,Сырье
PZZA,78.65,1.1,27.7,2429.36,4,USD,1758,Потребительский сектор
ASGN,59.7,0.0,-14.6,17.24,0,USD,1759,Потребительский сектор
PRAH,96.69,0.0,17.9,26.35,0,USD,1766,Потребительский сектор
CRUS,73.29,0.0,20.0,28.09,0,USD,1773,Информационные технологии
DHR,157.66,0.4,27.7,43.84,4,USD,1773,Здравоохранение
EXEL,24.62,0.0,13.7,26.82,0,USD,1774,Потребительский сектор
EXPE,77.01,1.7,13.4,40.3716929698709,4,USD,1775,Потребительский сектор
V,190.62,0.5,12.2,34.89,4,USD,1785,Информационные технологии
MGLN,70.39,0.0,20.7,23.87,0,USD,1786,Потребительский сектор
GOOGL,1406.75,0.0,11.9,28.79,0,USD,1790,Телекоммуникации
ORLY,404.28,0.0,5.1,22.85,0,USD,1793,Потребительский сектор
MA,294.26,0.4,13.5,38.36,4,USD,1793,Информационные технологии
PKI,92.5,0.3,27.7,45.47,4,USD,1795,Здравоохранение
BKNG,1595.68,0.0,12.1,20.35,0,USD,1798,Потребительский сектор
BDX,238.94,1.2,23.4,78.29,+4,USD,1808,Здравоохранение
OLED,147.89,0.2,27.7,49.66,4,USD,1811,Информационные технологии
SYNH,59.55,0.0,20.9,32.3,0,USD,1817,Потребительский сектор
ATVI,72.47,0.5,10.3,36.5,1,USD,1818,Телекоммуникации
QRVO,98.97,0.0,21.2,36.75,0,USD,1822,Информационные технологии
SKX,29.11,0.0,3.0,15.08,0,USD,1825,Потребительский сектор
POST,85.48,0.0,26.3,40.3716929698709,0,USD,1852,Потребительский сектор
BURL,202.38,0.0,1.7,26.58,0,USD,1854,Потребительский сектор
TRUP,31.18,0.0,25.0,40.3716929698709,0,USD,1854,Финансы
ASH,64.01,0.0,24.9,40.3716929698709,0,USD,1855,Сырье
QRTEA,7.78,0.0,15.6,40.3716929698709,0,USD,1856,Потребительский сектор
PCG,11.83,0.0,18.3,40.3716929698709,0,USD,1856,Электроэнергетика
FB,231.39,0.0,5.8,33.09,0,USD,1866,Телекоммуникации
WING,121.24,0.3,27.7,165.84,4,USD,1875,Потребительский сектор
VRSK,156.84,0.6,21.1,54.43,4,USD,1876,Машиностроение и транспорт
TRMB,39.38,0.0,-1.0,19.39,0,USD,1879,Машиностроение и транспорт
FLOW,32.23,0.0,11.6,33.95,0,USD,1879,Машиностроение и транспорт
VRNS,78.52,0.0,27.3,40.3716929698709,0,USD,1887,Информационные технологии
TFX,351.5,0.0,13.7,30.15,0,USD,1888,Потребительский сектор
PII,83.06,0.0,3.5,19.08,0,USD,1889,Потребительский сектор
RAMP,38.75,0.0,23.8,40.3716929698709,0,USD,1891,Потребительский сектор
FORM,24.32,0.0,15.1,39.56,0,USD,1900,Информационные технологии
PEGA,89.97,0.1,15.5,40.3716929698709,4,USD,1907,Информационные технологии
KEYS,99.99,0.0,9.0,29.69,0,USD,1911,Информационные технологии
AFKS,14.52,0.7,3.3,40.3716929698709,1,RUB,1911,Телекоммуникации
XRAY,41.96,0.8,19.1,113.71,4,USD,1925,Здравоохранение
EQIX,644.4,1.5,13.2,110.4,4,USD,1926,Недвижимость
ATUS,24.32,0.0,27.4,99.69,0,USD,1928,Телекоммуникации
GDOT,37.8,0.0,3.1,24.45,0,USD,1930,Потребительский сектор
ZTS,130.33,0.0,12.7,39.67,0,USD,1931,Здравоохранение
DIS,117.83,1.4,5.2,45.08,2,USD,1933,Телекоммуникации
NVDA,351.01,0.1,21.0,79.35,4,USD,1937,Информационные технологии
OLLI,83.41,0.0,-4.1,37.31,0,USD,1941,Потребительский сектор
LNTA,150.3,0.0,25.7,40.3716929698709,0,RUB,1943,Потребительский сектор
KMT,25.81,0.0,12.3,33.06,0,USD,1944,Машиностроение и транспорт
ACM,35.63,0.0,12.2,40.3716929698709,0,USD,1950,Машиностроение и транспорт
RUAL,26.235,0.0,18.1,40.3716929698709,0,RUB,1958,Сырье
EW,218.5,0.0,16.7,42.2,0,USD,1958,Здравоохранение
MNST,68.36,0.0,11.1,33.61,0,USD,1959,Потребительский сектор
SLAB,93.52,0.0,22.9,288.38,0,USD,1964,Информационные технологии
FXGD,841.4,0.0,24.6,40.3716929698709,0,RUB,1967,0
GMED,54.59,0.0,2.5,34.71,0,USD,1969,Потребительский сектор
INTU,290.0,0.6,12.0,47.04,4,USD,1971,Информационные технологии
VG,9.22,0.0,8.4,40.3716929698709,0,USD,1978,Телекоммуникации
NFLX,436.25,0.0,22.6,96.14,0,USD,1980,Телекоммуникации
GOOG,1402.8,0.0,-1.3,28.79,0,USD,1985,Телекоммуникации
LPSN,36.57,0.0,23.0,40.3716929698709,0,USD,1986,Информационные технологии
ZBH,122.0,0.7,13.1,69.9,4,USD,1986,Здравоохранение
PS,20.3,0.0,-1.5,40.3716929698709,0,USD,1991,Информационные технологии
TENB,29.0,0.0,3.4,40.3716929698709,0,USD,1991,Информационные технологии
INSP,81.51,0.0,10.4,40.3716929698709,0,USD,1996,Потребительский сектор
EFX,146.7,1.0,9.0,67.8,4,USD,1998,Машиностроение и транспорт
XLRN,99.09,0.0,24.1,40.3716929698709,0,USD,2000,Потребительский сектор
PTC,69.89,0.0,20.1,217.15,0,USD,2002,Информационные технологии
HAE,106.45,0.0,22.1,72.06,0,USD,2020,Потребительский сектор
FIS,136.5,1.0,11.3,259.43,+4,USD,2022,Информационные технологии
SONO,11.51,0.0,12.0,40.3716929698709,0,USD,2032,Потребительский сектор
GPN,176.41,0.1,13.3,85.24,4,USD,2038,Информационные технологии
ARWR,35.84,0.0,25.5,370.45,0,USD,2041,Потребительский сектор
AVLR,102.47,0.0,7.3,40.3716929698709,0,USD,2044,Потребительский сектор
EXAS,83.18,0.0,8.1,40.3716929698709,0,USD,2049,Потребительский сектор
ALNY,141.86,0.0,20.5,40.3716929698709,0,USD,2049,Потребительский сектор
EPAM,223.86,0.0,9.4,45.38,0,USD,2049,Информационные технологии
FISV,103.58,0.0,25.5,58.38,0,USD,2049,Информационные технологии
NTNX,24.01,0.0,12.4,40.3716929698709,0,USD,2051,Информационные технологии
CSOD,36.12,0.0,16.2,40.3716929698709,0,USD,2057,Информационные технологии
AAXN,76.56,0.0,17.5,40.3716929698709,0,USD,2058,Машиностроение и транспорт
IAC,256.66,0.0,16.8,214.27,0,USD,2061,Телекоммуникации
SAIL,22.38,0.0,11.7,40.3716929698709,0,USD,2068,Информационные технологии
W,163.5,0.0,-2.2,40.3716929698709,0,USD,2068,Телекоммуникации
MTCH,84.0,0.0,9.5,43.12,0,USD,2069,Телекоммуникации
TREE,257.28,0.0,20.4,64.54,0,USD,2083,Финансы
EHTH,133.64,0.0,23.4,53.17,0,USD,2084,Финансы
PLAN,48.95,0.0,16.4,40.3716929698709,0,USD,2085,Телекоммуникации
FXRU,875.1,0.0,14.2,40.3716929698709,0,RUB,2085,0
AMZN,2446.74,0.0,14.4,119.32,0,USD,2085,Потребительский сектор
CREE,50.96,0.0,5.9,40.3716929698709,0,USD,2094,Информационные технологии
CFX,26.75,0.0,23.3,86.98,0,USD,2094,Машиностроение и транспорт
HUBS,190.45,0.0,-8.2,40.3716929698709,0,USD,2100,Информационные технологии
CHTR,516.96,0.0,11.2,62.16,0,USD,2100,Телекоммуникации
GH,95.86,0.0,14.7,40.3716929698709,0,USD,2106,Потребительский сектор
UPWK,12.38,0.0,-19.3,40.3716929698709,0,USD,2111,Телекоммуникации
GDDY,74.37,0.0,14.2,80.91,0,USD,2114,Информационные технологии
NEWR,61.95,0.0,4.9,40.3716929698709,0,USD,2116,Информационные технологии
IPGP,155.86,0.0,12.2,52.69,0,USD,2118,Информационные технологии
ECHO,18.72,0.0,6.8,57.85,0,USD,2118,Машиностроение и транспорт
IPHI,113.15,0.0,1.6,40.3716929698709,0,USD,2119,Информационные технологии
GRUB,56.34,0.0,-11.3,40.3716929698709,0,USD,2124,Потребительский сектор
NUVA,63.66,0.0,9.9,55.08,0,USD,2125,Потребительский сектор
ENV,69.08,0.0,11.4,40.3716929698709,0,USD,2128,Информационные технологии
TWOU,35.42,0.0,-6.9,40.3716929698709,0,USD,2129,Потребительский сектор
PEN,176.11,0.0,21.5,169.16,0,USD,2134,Здравоохранение
CGNX,61.18,0.0,-2.0,56.28,0,USD,2136,Машиностроение и транспорт
RNG,260.55,0.0,11.3,40.3716929698709,0,USD,2147,Телекоммуникации
MYOK,106.73,0.0,-22.3,40.3716929698709,0,USD,2148,Потребительский сектор
LASR,22.48,0.0,-2.2,40.3716929698709,0,USD,2150,Машиностроение и транспорт
ANSS,266.28,0.0,15.6,57.24,0,USD,2152,Информационные технологии
IRTC,121.93,0.0,-6.6,40.3716929698709,0,USD,2161,Потребительский сектор
RDFN,27.5,0.0,-1.9,40.3716929698709,0,USD,2163,Финансы
DOCU,132.85,0.0,12.9,40.3716929698709,0,USD,2164,Информационные технологии
AVAV,64.33,0.0,10.3,52.31,0,USD,2164,Машиностроение и транспорт
NOW,383.64,0.0,-1.0,114.73,0,USD,2164,Информационные технологии
COUP,212.55,0.0,-14.4,40.3716929698709,0,USD,2166,Информационные технологии
BILI,33.93,0.0,6.1,40.3716929698709,0,USD,2170,Информационные технологии
SWCH,18.29,0.0,20.2,223.86,0,USD,2182,Телекоммуникации
DXCM,399.37,0.0,-1.1,251.16,0,USD,2187,Потребительский сектор
CHGG,62.79,0.0,-4.5,40.3716929698709,0,USD,2191,Потребительский сектор
ADBE,382.17,0.0,7.2,58.08,0,USD,2191,Информационные технологии
PCTY,121.19,0.0,15.5,96.3,0,USD,2192,Потребительский сектор
RP,64.19,0.0,16.8,115.31,0,USD,2195,Информационные технологии
OKTA,187.74,0.0,-13.8,40.3716929698709,0,USD,2202,Телекоммуникации
CMG,1026.71,0.0,-7.5,86.27,0,USD,2205,Потребительский сектор
ILMN,349.42,0.0,0.1,56.42,0,USD,2211,Здравоохранение
IRBT,72.54,0.0,10.2,45.3,0,USD,2220,Потребительский сектор
NBIX,121.17,0.0,2.3,67.6,0,USD,2225,Потребительский сектор
DY,38.77,0.0,16.0,114.29,0,USD,2225,Машиностроение и транспорт
MELI,814.71,0.0,-11.7,40.3716929698709,0,USD,2228,Телекоммуникации
SPSC,62.69,0.0,8.4,61.22,0,USD,2231,Информационные технологии
WDAY,163.83,0.0,6.8,40.3716929698709,0,USD,2232,Информационные технологии
WEX,138.51,0.0,9.7,90.61,0,USD,2238,Информационные технологии
YNDX,2910.8,0.0,3.0,65.04,0,RUB,2244,Телекоммуникации
AYX,142.72,0.0,1.5,1638.98,0,USD,2246,Информационные технологии
PYPL,148.22,0.0,-15.7,95.54,0,USD,2254,Информационные технологии
JD,52.57,0.0,2.7,96.59,0,USD,2262,Потребительский сектор
ANGI,10.38,0.0,-3.7,341.34,0,USD,2263,Телекоммуникации
CRM,175.26,0.0,8.4,832.3,0,USD,2269,Информационные технологии
FTNT,143.38,0.0,-10.8,68.89,0,USD,2291,Информационные технологии
CTLT,78.3,0.0,0.8,105.75,0,USD,2304,Потребительский сектор
