SNGSP,40.625,18.7,39.3,2.21,1,RUB,88,Энергетика
TRNFP,144200.0,7.4,33.6,5.7,1,RUB,221,Энергетика
TATN,501.7,23.7,61.9,11.59,4,RUB,362,Энергетика
TATNP,466.9,25.5,46.6,11.59,4,RUB,377,Энергетика
SNGS,33.97,1.9,86.5,2.21,1,RUB,385,Энергетика
SIBN,318.5,8.1,35.9,12.91,2,RUB,501,Энергетика
GAZP,217.12,7.6,19.5,15.871764705882347,1,RUB,824,Энергетика
KRKNP,15520.0,9.6,28.8,17.19,1,RUB,1077,Энергетика
ROSN,488.15,5.4,6.3,15.871764705882347,2,RUB,1185,Энергетика
LKOH,5526.5,6.2,18.4,35.75,2,RUB,1448,Энергетика
BANEP,1176.0,13.5,3.3,49.54,1,RUB,1736,Энергетика
BANE,1665.5,9.5,3.3,49.54,1,RUB,1753,Энергетика
NVTK,1335.0,2.3,8.3,58.58,2,RUB,1922,Энергетика
