ALNU,56000.0,18.5,19.7,2.07,1,RUB,327,Сырье
SHI,20.2,15.9,19.7,8.69,1,USD,365,Сырье
CHEP,206.0,7.4,19.7,6.15,1,RUB,587,Сырье
KZOS,85.2,9.1,19.7,8.17,1,RUB,657,Сырье
CF,32.33,3.7,23.7,18.53,4,USD,732,Сырье
AVNT,27.49,2.8,19.7,3.82,+4,USD,741,Сырье
NKNC,89.85,22.1,19.7,11.97,1,RUB,770,Сырье
STLD,29.34,3.2,19.7,11.82,+4,USD,774,Сырье
CMP,56.34,5.1,19.7,20.2,4,USD,808,Сырье
CHMF,946.4,12.8,18.3,8.08,4,RUB,928,Сырье
WRK,32.4,5.6,8.0,10.81,4,USD,986,Сырье
RS,105.8,2.0,19.7,15.1,4,USD,1035,Сырье
ALRS,72.1,11.0,36.3,18.05,2,RUB,1057,Сырье
NLMK,159.48,10.5,26.6,13.94,+3,RUB,1059,Сырье
VSMO,17400.0,10.1,49.4,28.84,2,RUB,1090,Сырье
NUE,46.06,3.4,19.7,27.56,4,USD,1094,Сырье
MTLRP,68.85,26.4,72.8,296.22,1,RUB,1101,Сырье
LYB,72.69,5.7,1.8,11.98,4,USD,1118,Сырье
KZOSP,11.32,2.2,19.7,8.17,1,RUB,1123,Сырье
NEU,367.57,1.9,19.7,18.15,+4,USD,1129,Сырье
AVY,116.35,1.9,19.7,18.86,4,USD,1148,Сырье
OI,11.5,1.7,30.4,29.287415902140708,4,USD,1179,Сырье
NKNCP,77.9,25.5,10.3,11.97,1,RUB,1208,Сырье
RASP,112.7,2.2,19.7,10.03,+1,RUB,1214,Сырье
ASIX,13.13,0.0,52.3,14.35,0,USD,1268,Сырье
MAGN,37.1,9.6,4.4,9.95,+3,RUB,1268,Сырье
SCCO,46.87,4.3,19.7,30.98,5,USD,1325,Сырье
FUL,49.09,1.2,19.7,20.66,4,USD,1355,Сырье
IP,38.29,5.2,4.4,23.87,4,USD,1363,Сырье
EMN,79.8,3.1,5.2,18.96,+4,USD,1377,Сырье
IFF,122.0,2.4,22.9,32.8,+4,USD,1403,Сырье
NEM,68.17,2.1,2.6,14.25,5,USD,1426,Сырье
AKRN,5968.0,6.1,19.7,38.89,3,RUB,1452,Сырье
KALU,59.97,4.0,4.7,26.0,4,USD,1463,Сырье
MLM,203.45,1.0,18.9,20.43,4,USD,1494,Сырье
ALB,95.42,1.5,12.6,23.16,+4,USD,1534,Сырье
SELG,42.8,1.8,19.7,12.089999999999998,1,RUB,1534,Сырье
CLF,6.24,4.4,19.7,85.26,5,USD,1542,Сырье
GMKN,19744.0,11.5,16.6,17.22,3,RUB,1555,Сырье
SEE,39.24,1.6,-5.8,15.26,4,USD,1606,Сырье
CE,106.44,2.2,-4.6,20.4,4,USD,1630,Сырье
CRS,19.71,4.0,19.7,877.56,4,USD,1650,Сырье
PHOR,2741.0,9.0,9.4,16.47,+4,RUB,1672,Сырье
VMC,121.66,1.0,12.6,25.88,4,USD,1685,Сырье
DD,57.93,3.0,7.0,29.287415902140708,3,USD,1758,Сырье
ECL,203.0,0.9,19.7,29.287415902140708,+4,USD,1777,Сырье
DOW,49.23,2.8,5.6,29.287415902140708,2,USD,1803,Сырье
WLK,62.43,1.6,-24.8,20.67,4,USD,1818,Сырье
GRA,42.7,0.0,59.2,47.36,0,USD,1902,Сырье
APD,303.27,1.5,17.0,35.42,+4,USD,1941,Сырье
POLY,1890.0,0.0,-20.7,17.03,2,USD,1948,Сырье
UFS,26.82,6.7,6.2,162.15,4,USD,1960,Сырье
FMC,107.91,1.5,8.8,29.57,+4,USD,1991,Сырье
RGLD,132.74,1.0,19.7,43.7,+5,USD,2014,Сырье
SHW,694.43,0.6,19.7,37.0,4,USD,2047,Сырье
MTRN,51.6,0.8,19.7,48.99,4,USD,2074,Сырье
PPG,125.34,1.5,3.7,29.73,4,USD,2077,Сырье
FCX,16.14,1.2,-0.9,29.287415902140708,4,USD,2137,Сырье
MOS,17.97,0.9,0.1,29.287415902140708,4,USD,2179,Сырье
ASH,74.19,0.0,7.8,29.287415902140708,0,USD,2201,Сырье
LIN,251.15,1.3,8.5,59.33,4,USD,2223,Сырье
CTVA,28.74,0.9,7.8,41.92,2,USD,2251,Сырье
RPM,83.25,1.6,-7.6,35.71,4,USD,2254,Сырье
PLZL,16924.0,1.8,-3.7,27.6,+2,RUB,2339,Сырье
RUAL,31.425,0.0,-1.4,12.089999999999998,0,RUB,2434,Сырье
BLL,81.62,0.6,0.4,74.22,4,USD,2511,Сырье
VALE,11.32,0.0,14.8,48.54,0,USD,2512,Сырье
POGR,35.285,0.0,-9.4,56.54,0,RUB,3074,Сырье
