MRKP,0.2044,19.9,20.1,2.31,1,RUB,278,Электроэнергетика
PMSBP,128.8,8.4,18.4,3.49,1,RUB,423,Электроэнергетика
PMSB,131.2,8.3,18.4,3.49,1,RUB,427,Электроэнергетика
IRAO,5.69,3.0,45.0,4.24,1,RUB,475,Электроэнергетика
MRKZ,0.05095,7.8,18.4,4.39,1,RUB,490,Электроэнергетика
RSTIP,2.145,3.7,18.4,3.17,1,RUB,660,Электроэнергетика
MSRS,1.142,5.1,18.4,5.66,1,RUB,705,Электроэнергетика
ENRU,0.955,14.8,26.3,10.145624999999999,1,RUB,711,Электроэнергетика
FEES,0.1961,8.1,13.1,2.57,1,RUB,784,Электроэнергетика
MRKY,0.05025,13.6,18.4,10.145624999999999,1,RUB,842,Электроэнергетика
MRKV,0.0764,17.2,-3.0,3.64,1,RUB,988,Электроэнергетика
MSNG,2.1975,9.5,36.5,15.84,1,RUB,998,Электроэнергетика
MRKU,0.1564,1.9,18.4,4.98,1,RUB,1059,Электроэнергетика
MRKC,0.289,7.1,-55.1,2.68,1,RUB,1120,Электроэнергетика
OGKB,0.7539,4.8,-4.5,4.77,1,RUB,1221,Электроэнергетика
UPRO,2.908,7.6,3.7,9.3,2,RUB,1314,Электроэнергетика
LSNG,6.05,0.5,18.4,3.92,1,RUB,1328,Электроэнергетика
RSTI,1.6388,1.4,-39.0,3.17,1,RUB,1533,Электроэнергетика
VRSB,52.4,2.5,18.4,33.45,+1,RUB,1722,Электроэнергетика
HYDR,0.7714,4.7,12.7,18.5,1,RUB,1725,Электроэнергетика
MRKS,0.2535,0.4,18.4,20.63,1,RUB,2143,Электроэнергетика
