TRMK,58.44,4.3,19.7,2.5,1,RUB,307,Машиностроение и транспорт
NMTP,8.26,9.2,81.5,10.92,2,RUB,337,Машиностроение и транспорт
MSTT,108.1,10.4,103.5,16.168235294117643,1,RUB,537,Машиностроение и транспорт
AFLT,70.0,3.8,22.2,16.168235294117643,1,RUB,827,Машиностроение и транспорт
TRCN,8595.0,7.3,-0.1,10.78,2,RUB,870,Машиностроение и транспорт
GRNT,0.46,5.4,-0.1,13.18,1,RUB,1031,Машиностроение и транспорт
GTRK,41.0,4.1,-2.0,9.98,1,RUB,1144,Машиностроение и транспорт
IRKT,25.7,0.0,39.8,16.168235294117643,0,RUB,1626,Машиностроение и транспорт
NKHP,380.5,1.8,-0.1,23.04,1,RUB,1997,Машиностроение и транспорт
UNAC,0.4715,0.0,4.1,16.168235294117643,0,RUB,2156,Машиностроение и транспорт
FESH,11.38,0.0,-30.6,7.83,0,RUB,2393,Машиностроение и транспорт
KMAZ,63.3,0.0,-9.0,39.27,0,RUB,3058,Машиностроение и транспорт
