TDS,19.63,3.3,74.4,10.15,4,USD,288,Телекоммуникации
MBT,9.27,7.8,22.7,10.95,2,USD,314,Телекоммуникации
VEON,1.67,14.5,35.7,31.02959654178678,2,USD,628,Телекоммуникации
OMC,66.57,3.9,12.6,15.06,4,USD,675,Телекоммуникации
MTSS,335.3,8.5,11.8,10.95,2,RUB,710,Телекоммуникации
VZ,55.13,2.2,14.2,12.83,2,USD,759,Телекоммуникации
MOMO,16.33,3.6,4.9,9.56,1,USD,776,Телекоммуникации
NLOK,20.81,1.3,14.3,4.12,3,USD,821,Телекоммуникации
IPG,24.68,3.8,5.3,17.14,4,USD,864,Телекоммуникации
MGTSP,1976.0,11.7,4.9,13.7,1,RUB,946,Телекоммуникации
RTKM,105.12,4.7,7.2,12.65,2,RUB,954,Телекоммуникации
TTLK,0.504,3.8,4.9,10.6,1,RUB,982,Телекоммуникации
RTKMP,91.2,5.4,4.9,12.65,2,RUB,1002,Телекоммуникации
SKM,24.95,2.6,4.9,16.02,2,USD,1018,Телекоммуникации
CMCSA,48.42,1.3,18.7,21.67,3,USD,1037,Телекоммуникации
TGNA,15.55,1.8,4.9,10.57,4,USD,1060,Телекоммуникации
NXST,109.43,1.6,4.9,9.22,4,USD,1084,Телекоммуникации
CNTLP,15.16,48.8,4.9,15.906941176470587,1,RUB,1144,Телекоммуникации
CNTL,17.2,43.0,4.9,15.906941176470587,1,RUB,1147,Телекоммуникации
USM,33.28,0.0,17.1,12.06,0,USD,1155,Телекоммуникации
T,29.14,5.2,8.3,31.02959654178678,3,USD,1177,Телекоммуникации
FOX,32.47,1.4,4.7,13.02,2,USD,1291,Телекоммуникации
IAC,209.01,0.0,43.5,31.02959654178678,0,USD,1362,Телекоммуникации
NWSA,19.58,1.0,17.4,31.02959654178678,2,USD,1413,Телекоммуникации
FOXA,34.38,1.3,-1.2,13.02,2,USD,1421,Телекоммуникации
SOHU,19.2,0.0,66.6,31.02959654178678,0,USD,1632,Телекоммуникации
CDW,133.02,0.9,4.9,26.24,4,USD,1642,Телекоммуникации
PFPT,133.76,0.0,24.1,31.02959654178678,0,USD,1650,Телекоммуникации
SINA,42.98,0.0,32.6,31.02959654178678,0,USD,1655,Телекоммуникации
SHEN,42.55,0.6,4.9,23.39,1,USD,1662,Телекоммуникации
VIAC,56.0,1.3,-39.3,13.31,4,USD,1801,Телекоммуникации
Z,127.47,0.0,37.2,31.02959654178678,0,USD,1863,Телекоммуникации
WWE,57.44,0.8,-4.3,26.29,4,USD,1876,Телекоммуникации
NWS,19.02,1.0,4.9,31.02959654178678,2,USD,1894,Телекоммуникации
TRIP,33.94,10.3,-22.0,31.02959654178678,1,USD,1936,Телекоммуникации
CNK,22.02,6.1,-18.3,31.02959654178678,4,USD,1940,Телекоммуникации
SWCH,17.13,0.6,31.3,126.3,4,USD,1955,Телекоммуникации
CIEN,56.51,0.0,2.6,24.4,0,USD,1991,Телекоммуникации
YY,94.06,0.0,-15.0,5.02,0,USD,1995,Телекоммуникации
IDCC,66.97,1.5,4.9,34.76,3,USD,2000,Телекоммуникации
ZG,136.09,0.0,22.7,31.02959654178678,0,USD,2011,Телекоммуникации
MAIL,2000.8,0.0,13.6,15.906941176470587,0,RUB,2099,Телекоммуникации
FB,272.14,0.0,-10.0,26.93,0,USD,2126,Телекоммуникации
DIS,163.03,1.0,-3.6,31.02959654178678,2,USD,2139,Телекоммуникации
ATVI,88.67,0.4,4.0,31.07,1,USD,2319,Телекоммуникации
BIDU,237.18,0.0,-34.7,22.54,0,USD,2323,Телекоммуникации
CABO,1914.07,0.4,4.9,44.56,4,USD,2419,Телекоммуникации
WB,50.38,0.0,-18.7,30.6,0,USD,2504,Телекоммуникации
NYT,55.0,0.2,4.9,58.37,3,USD,2528,Телекоммуникации
QUOT,9.14,0.0,-12.5,31.02959654178678,0,USD,2533,Телекоммуникации
YELP,35.86,0.0,-5.2,31.02959654178678,0,USD,2546,Телекоммуникации
DISCK,33.47,0.0,-16.4,21.18,0,USD,2554,Телекоммуникации
PLAN,61.21,0.0,-6.9,31.02959654178678,0,USD,2612,Телекоммуникации
TWTR,48.19,0.0,-19.1,31.02959654178678,0,USD,2628,Телекоммуникации
EA,146.23,0.0,2.5,32.57,0,USD,2682,Телекоммуникации
GOOGL,1818.94,0.0,-13.5,35.15,0,USD,2719,Телекоммуникации
NFLX,523.28,0.0,2.2,86.06,0,USD,2730,Телекоммуникации
CHTR,615.78,0.0,-6.7,48.67,0,USD,2755,Телекоммуникации
VG,13.42,0.0,-25.5,31.02959654178678,0,USD,2774,Телекоммуникации
RNG,358.25,0.0,-19.1,31.02959654178678,0,USD,2776,Телекоммуникации
ZEN,135.69,0.0,-24.1,31.02959654178678,0,USD,2811,Телекоммуникации
W,276.23,0.0,-42.1,31.02959654178678,0,USD,2841,Телекоммуникации
OKTA,251.33,0.0,-35.6,31.02959654178678,0,USD,2915,Телекоммуникации
AFKS,31.583,0.3,-9.3,917.61,1,RUB,2927,Телекоммуникации
GOOG,1830.79,0.0,-24.4,35.15,0,USD,2934,Телекоммуникации
QTWO,136.2,0.0,-23.0,31.02959654178678,0,USD,2949,Телекоммуникации
TTWO,195.38,0.0,4.9,47.26,0,USD,2953,Телекоммуникации
ATUS,34.18,0.0,-9.4,190.25,0,USD,2977,Телекоммуникации
PD,48.33,0.0,-33.8,31.02959654178678,0,USD,3012,Телекоммуникации
UPWK,42.98,0.0,-76.8,31.02959654178678,0,USD,3020,Телекоммуникации
MELI,1718.7,0.0,-58.2,31.02959654178678,0,USD,3021,Телекоммуникации
CARS,12.62,0.0,-16.8,31.02959654178678,0,USD,3038,Телекоммуникации
SSTK,67.21,0.0,-6.3,48.37,0,USD,3082,Телекоммуникации
NTGR,45.23,0.0,-5.0,51.72,0,USD,3123,Телекоммуникации
EGHT,36.46,0.0,-37.0,31.02959654178678,0,USD,3168,Телекоммуникации
SNAP,48.95,0.0,-32.6,31.02959654178678,0,USD,3180,Телекоммуникации
MTCH,131.55,0.0,-30.1,1106.95,0,USD,3218,Телекоммуникации
ANGI,15.08,0.0,-33.7,963.58,0,USD,3271,Телекоммуникации
YNDX,4837.0,0.0,-38.0,67.56,0,RUB,3299,Телекоммуникации
ETSY,193.37,0.0,-38.0,111.16,0,USD,3403,Телекоммуникации
