TRNFP,138050.0,7.7,42.2,4.25,1,RUB,234,Энергетика
KRKNP,15540.0,9.5,28.6,5.96,1,RUB,364,Энергетика
SIBN,313.35,8.3,38.4,7.64,2,RUB,419,Энергетика
TATN,534.7,22.2,54.8,10.15,+4,RUB,429,Энергетика
TATNP,517.7,23.0,40.0,10.15,+4,RUB,476,Энергетика
GAZP,180.01,9.2,37.9,10.42,1,RUB,539,Энергетика
BANEP,1316.5,12.0,14.5,10.97,1,RUB,735,Энергетика
NVTK,1102.2,2.8,23.1,7.76,+2,RUB,746,Энергетика
BANE,1716.0,9.2,14.5,10.97,1,RUB,759,Энергетика
SNGSP,37.11,20.5,42.3,13.0,1,RUB,853,Энергетика
LKOH,4837.0,7.1,30.8,13.26,2,RUB,998,Энергетика
ROSN,373.1,7.1,25.1,14.41,2,RUB,1067,Энергетика
SNGS,35.825,1.8,158.0,13.0,1,RUB,1185,Энергетика
