ET,7.15,17.0,123.7,6.43,4,USD,47,Энергетика
KRKNP,15940.0,9.3,25.4,1.7,1,RUB,247,Энергетика
TRNFP,134450.0,7.9,46.0,5.65,1,RUB,350,Энергетика
SIBN,322.8,8.0,36.6,5.17,2,RUB,370,Энергетика
TATNP,539.5,22.0,42.8,7.9,4,RUB,431,Энергетика
TATN,561.1,21.2,41.9,7.9,4,RUB,437,Энергетика
BANEP,1366.5,11.6,16.9,4.55,1,RUB,474,Энергетика
BANE,1738.5,9.1,16.9,4.55,1,RUB,501,Энергетика
VLO,51.62,6.9,73.3,22.56,4,USD,503,Энергетика
GAZP,188.29,8.8,32.5,7.33,1,RUB,505,Энергетика
HFC,25.96,5.1,42.5,19.58,4,USD,552,Энергетика
ETRN,10.3,17.0,45.6,25.569535256410262,4,USD,566,Энергетика
ROSN,364.55,7.3,28.9,7.91,2,RUB,593,Энергетика
LKOH,5124.0,6.7,22.3,6.94,2,RUB,594,Энергетика
MPC,36.43,5.8,58.2,25.569535256410262,+4,USD,626,Энергетика
PSX,61.96,5.6,58.1,25.569535256410262,+4,USD,636,Энергетика
ETR,100.36,3.6,24.5,15.22,+4,USD,649,Энергетика
OVV,11.07,3.3,16.9,0.8,+4,USD,658,Энергетика
COP,38.02,3.5,36.7,20.48,4,USD,694,Энергетика
EOG,50.75,1.9,22.1,9.84,4,USD,703,Энергетика
OKE,30.49,11.5,16.9,22.21,4,USD,711,Энергетика
MRO,5.98,3.3,16.9,10.25,4,USD,760,Энергетика
OXY,15.94,19.6,16.9,25.569535256410262,4,USD,843,Энергетика
XEC,26.82,2.9,45.4,25.569535256410262,+4,USD,858,Энергетика
NVTK,1097.2,2.8,19.1,7.23,2,RUB,862,Энергетика
PBF,9.3,12.9,16.9,25.569535256410262,4,USD,869,Энергетика
TOT,39.77,5.9,20.6,25.569535256410262,4,USD,885,Энергетика
RDS.A,31.52,10.1,16.9,25.569535256410262,+4,USD,893,Энергетика
DK,15.36,7.4,16.9,25.569535256410262,+4,USD,952,Энергетика
MUR,14.62,6.8,16.9,25.569535256410262,4,USD,984,Энергетика
SNGSP,36.58,20.8,42.6,18.27,1,RUB,986,Энергетика
DVN,12.04,2.9,24.5,25.569535256410262,+4,USD,1010,Энергетика
APA,16.24,6.1,16.9,25.569535256410262,4,USD,1011,Энергетика
FTI,8.6,6.0,16.9,25.569535256410262,4,USD,1017,Энергетика
CVX,87.2,5.4,16.9,25.569535256410262,+4,USD,1051,Энергетика
FANG,41.63,1.6,36.9,25.569535256410262,+4,USD,1062,Энергетика
NBL,10.42,4.5,16.9,25.569535256410262,4,USD,1118,Энергетика
BKR,16.76,4.2,16.9,25.569535256410262,4,USD,1127,Энергетика
XOM,43.85,7.8,16.9,29.7,+4,USD,1153,Энергетика
CXO,52.59,0.9,33.1,25.569535256410262,4,USD,1214,Энергетика
PTR,36.36,1.2,16.9,14.04,2,USD,1236,Энергетика
KMI,14.44,6.5,35.0,215.54,4,USD,1237,Энергетика
COG,19.62,1.7,16.9,21.64,+4,USD,1287,Энергетика
SNGS,37.6,1.7,207.1,18.27,1,RUB,1342,Энергетика
WMB,21.29,7.1,17.4,161.25,+4,USD,1361,Энергетика
HES,53.61,1.8,16.9,25.569535256410262,4,USD,1486,Энергетика
MGY,6.36,0.0,41.5,25.569535256410262,0,USD,1538,Энергетика
HP,19.26,14.7,-2.2,25.569535256410262,+4,USD,1542,Энергетика
NOV,12.01,1.6,16.9,25.569535256410262,4,USD,1544,Энергетика
HAL,15.32,4.6,7.7,25.569535256410262,4,USD,1559,Энергетика
SLB,19.5,10.2,-2.7,25.569535256410262,+4,USD,1578,Энергетика
TPIC,29.04,0.0,27.4,25.569535256410262,0,USD,1663,Энергетика
RRC,7.79,1.0,16.9,25.569535256410262,4,USD,1708,Энергетика
PXD,102.65,1.1,16.9,38.42,3,USD,1989,Энергетика
EQT,16.36,0.7,-2.3,25.569535256410262,4,USD,2134,Энергетика
SEDG,216.06,0.0,-23.2,39.37,0,USD,2744,Энергетика
