FEES,0.1942,8.2,20.4,3.36,1,RUB,309,Электроэнергетика
IRAO,5.125,3.3,50.5,5.07,1,RUB,351,Электроэнергетика
ENRU,0.9005,15.7,23.4,7.8,1,RUB,380,Электроэнергетика
PPL,29.53,5.5,18.5,14.65,4,USD,516,Электроэнергетика
PMSBP,130.4,8.3,10.6,4.96,1,RUB,541,Электроэнергетика
PMSB,133.5,8.1,10.6,4.96,1,RUB,546,Электроэнергетика
LSNGP,152.4,7.3,10.6,5.09,1,RUB,574,Электроэнергетика
SRE,134.06,2.8,17.8,10.48,4,USD,616,Электроэнергетика
RSTIP,2.1,3.8,10.6,5.16,1,RUB,730,Электроэнергетика
MRKP,0.2297,17.7,6.9,3.83,1,RUB,768,Электроэнергетика
MSRS,1.27,4.6,10.6,7.9,1,RUB,780,Электроэнергетика
PEG,59.05,3.1,15.1,17.22,4,USD,782,Электроэнергетика
NRG,31.89,0.3,33.2,1.97,4,USD,822,Электроэнергетика
EXC,43.07,3.3,12.6,17.7,4,USD,822,Электроэнергетика
LNT,54.73,2.5,18.7,20.43,4,USD,838,Электроэнергетика
MRKV,0.06925,19.0,7.0,6.46,1,RUB,840,Электроэнергетика
SO,62.36,3.9,10.6,20.93,4,USD,937,Электроэнергетика
ED,79.25,3.7,10.6,19.6,4,USD,938,Электроэнергетика
AEE,80.6,2.3,17.8,23.56,+4,USD,960,Электроэнергетика
OGKB,0.731,5.0,6.7,6.82,1,RUB,978,Электроэнергетика
NJR,37.02,3.2,10.6,20.49,+4,USD,1010,Электроэнергетика
UPRO,2.735,8.1,10.2,11.71,+2,RUB,1065,Электроэнергетика
MRKY,0.04675,14.6,10.6,15.520568181818186,1,RUB,1071,Электроэнергетика
WEC,100.18,2.3,11.7,26.33,4,USD,1126,Электроэнергетика
CNP,25.17,4.5,11.2,30.67687045123725,4,USD,1168,Электроэнергетика
MSNG,2.073,10.1,44.7,35.53,1,RUB,1186,Электроэнергетика
MRKU,0.1368,2.1,10.6,11.3,1,RUB,1213,Электроэнергетика
CMS,63.83,2.3,10.6,23.88,4,USD,1215,Электроэнергетика
HYDR,0.7507,4.8,18.0,15.98,1,RUB,1238,Электроэнергетика
ES,91.75,2.3,10.6,26.05,4,USD,1262,Электроэнергетика
XEL,72.63,2.2,10.6,25.93,4,USD,1280,Электроэнергетика
MRKC,0.3222,6.4,-59.7,4.03,1,RUB,1317,Электроэнергетика
LSNG,5.54,0.6,10.6,5.09,1,RUB,1350,Электроэнергетика
MRKZ,0.0516,7.7,10.6,16.63,1,RUB,1367,Электроэнергетика
NEE,76.61,1.6,320.3,38.65,+4,USD,1387,Электроэнергетика
VRSB,68.4,1.9,10.6,15.28,1,RUB,1423,Электроэнергетика
TGKA,0.010992,5.8,-45.0,10.27,1,RUB,1560,Электроэнергетика
D,84.17,4.3,10.6,40.64,+4,USD,1579,Электроэнергетика
PCG,11.72,0.0,19.4,30.67687045123725,0,USD,1612,Электроэнергетика
EIX,65.6,3.7,12.0,66.83,4,USD,1641,Электроэнергетика
RSTI,1.671,1.4,-40.2,5.16,1,RUB,1730,Электроэнергетика
HNP,16.32,3.1,10.6,489.35,1,USD,1921,Электроэнергетика
AWR,77.78,1.4,10.6,34.82,4,USD,1943,Электроэнергетика
MRKS,0.3125,0.3,10.6,15.520568181818186,1,RUB,2030,Электроэнергетика
AWK,159.29,1.2,10.6,43.65,4,USD,2079,Электроэнергетика
AES,21.35,2.5,-20.4,30.67687045123725,4,USD,2206,Электроэнергетика
