NMTP,8.79,8.7,70.6,3.04,2,RUB,115,Машиностроение и транспорт
TRMK,58.8,4.3,19.0,3.39,1,RUB,473,Машиностроение и транспорт
MSTT,154.65,7.3,42.2,12.211219512195122,1,RUB,685,Машиностроение и транспорт
TRCN,8595.0,7.3,16.0,10.27,2,RUB,793,Машиностроение и транспорт
GTRK,43.25,3.9,16.0,9.65,1,RUB,927,Машиностроение и транспорт
AFLT,82.0,3.2,19.1,12.211219512195122,1,RUB,1068,Машиностроение и транспорт
NKHP,271.5,2.5,16.0,16.44,1,RUB,1622,Машиностроение и транспорт
UNAC,0.467,0.0,5.1,12.211219512195122,0,RUB,2468,Машиностроение и транспорт
IRKT,35.8,0.0,0.3,12.211219512195122,0,RUB,2504,Машиностроение и транспорт
KMAZ,63.3,0.0,-9.0,12.211219512195122,0,RUB,2615,Машиностроение и транспорт
