VNO,34.52,13.2,59.3,2.37,+5,USD,78,Недвижимость
SPG,62.35,13.3,49.1,8.48,4,USD,161,Недвижимость
MAC,7.63,39.3,19.5,8.35,+4,USD,340,Недвижимость
KIM,11.15,10.0,19.5,12.81,4,USD,528,Недвижимость
BXP,89.09,4.2,32.4,13.85,4,USD,551,Недвижимость
IRM,28.19,8.6,19.5,22.66,4,USD,762,Недвижимость
SLG,46.5,5.5,19.5,17.34,3,USD,766,Недвижимость
VTR,38.36,8.2,17.3,18.52,4,USD,999,Недвижимость
ESS,220.74,3.5,19.5,22.87,4,USD,1044,Недвижимость
REG,41.03,5.7,41.3,52.05,4,USD,1139,Недвижимость
MAA,119.19,3.2,19.5,25.207102362204733,4,USD,1268,Недвижимость
AIV,38.82,4.0,19.5,25.92,+4,USD,1276,Недвижимость
AVB,153.12,3.9,19.5,26.31,4,USD,1298,Недвижимость
PSA,199.88,4.0,19.5,26.97,4,USD,1304,Недвижимость
WELL,53.56,6.4,19.5,44.38,4,USD,1312,Недвижимость
EXR,103.34,3.4,19.5,28.49,4,USD,1403,Недвижимость
HST,10.78,6.0,19.5,93.44,4,USD,1423,Недвижимость
LSRG,734.0,10.6,12.9,10.25,1,RUB,1465,Недвижимость
UDR,36.2,3.7,19.5,59.65,4,USD,1558,Недвижимость
CBRE,43.81,0.0,16.4,9.8,0,USD,1598,Недвижимость
PLD,105.42,2.0,19.5,35.83,4,USD,1719,Недвижимость
ARE,177.55,2.2,19.5,49.43,4,USD,1737,Недвижимость
CCI,166.7,2.7,11.5,96.35,4,USD,2009,Недвижимость
WY,27.81,4.8,-17.3,54.6,4,USD,2062,Недвижимость
DLR,160.54,2.6,2.7,49.61,4,USD,2075,Недвижимость
O,60.05,0.3,14.9,34.35,1,USD,2137,Недвижимость
AMT,261.39,1.4,3.2,59.58,4,USD,2260,Недвижимость
EQIX,785.48,1.2,-1.3,121.04,+4,USD,2386,Недвижимость
