PPL,29.81,5.5,17.4,14.78,4,USD,579,Электроэнергетика
SRE,134.55,2.8,17.4,10.52,4,USD,663,Электроэнергетика
PEG,59.38,3.1,14.5,17.31,4,USD,838,Электроэнергетика
NRG,32.14,0.3,32.2,1.98,4,USD,842,Электроэнергетика
EXC,42.89,3.3,13.0,17.63,4,USD,855,Электроэнергетика
ED,81.63,3.6,12.5,20.19,4,USD,953,Электроэнергетика
SO,63.9,3.8,12.5,21.44,4,USD,965,Электроэнергетика
NJR,36.44,3.3,12.5,20.17,+4,USD,997,Электроэнергетика
CNP,24.25,4.7,15.4,30.594092888243814,+4,USD,1096,Электроэнергетика
LNT,56.2,2.5,12.5,20.98,4,USD,1123,Электроэнергетика
AEE,82.12,2.3,12.5,24.0,+4,USD,1227,Электроэнергетика
CMS,65.07,2.3,12.5,24.34,4,USD,1228,Электроэнергетика
ES,93.29,2.2,12.5,26.49,4,USD,1291,Электроэнергетика
XEL,74.08,2.1,12.5,26.44,4,USD,1313,Электроэнергетика
NEE,77.19,1.6,317.1,38.94,+4,USD,1401,Электроэнергетика
WEC,102.14,2.3,9.6,26.84,4,USD,1469,Электроэнергетика
D,84.93,4.3,12.5,41.0,+4,USD,1573,Электроэнергетика
PCG,11.4,0.0,22.8,30.594092888243814,0,USD,1591,Электроэнергетика
EIX,64.06,3.8,14.7,65.26,4,USD,1613,Электроэнергетика
HNP,15.97,3.2,12.5,489.35,1,USD,1909,Электроэнергетика
AWR,77.2,1.5,12.5,34.56,4,USD,1935,Электроэнергетика
AWK,161.31,1.2,12.5,44.2,4,USD,2087,Электроэнергетика
AES,20.87,2.6,-18.6,30.594092888243814,4,USD,2191,Электроэнергетика
