BSPB,56.3,6.5,41.2,2.9,1,RUB,145,Финансы
SBERP,249.26,6.4,11.0,7.81,1,RUB,568,Финансы
SBER,272.59,5.8,10.8,7.81,1,RUB,583,Финансы
BK,43.5,2.0,17.8,11.01,3,USD,585,Финансы
VTBR,0.03723,2.9,8.3,7.43,1,RUB,716,Финансы
SBRA,17.71,7.6,12.9,26.29,3,USD,740,Финансы
UNM,27.2,3.0,0.7,6.99,3,USD,763,Финансы
C,69.25,2.1,9.5,14.73,3,USD,767,Финансы
USB,51.14,3.0,4.2,16.72,4,USD,797,Финансы
AIZ,126.3,1.4,19.9,18.48,3,USD,815,Финансы
QIWI,816.5,0.0,50.5,5.89,2,USD,816,Финансы
STT,76.74,1.9,4.8,12.15,+3,USD,825,Финансы
AFL,48.42,1.6,3.2,7.28,3,USD,842,Финансы
ALL,109.44,0.9,13.1,6.28,+2,USD,844,Финансы
PFG,58.21,2.8,0.7,11.54,3,USD,848,Финансы
SFIN,484.8,2.9,0.7,6.15,1,RUB,849,Финансы
PBCT,18.26,2.9,0.7,13.78,3,USD,879,Финансы
HIG,51.96,1.7,1.3,10.92,3,USD,914,Финансы
JEF,29.87,1.2,7.1,11.01,3,USD,917,Финансы
IVZ,24.62,3.7,1.5,21.82,3,USD,934,Финансы
KMPR,77.37,1.0,9.8,12.56,3,USD,946,Финансы
PGR,87.27,0.3,20.3,9.07,3,USD,950,Финансы
RGA,125.93,1.5,8.7,20.52,3,USD,1017,Финансы
NAVI,13.0,3.6,-9.0,6.04,+3,USD,1029,Финансы
BAC,35.98,1.4,5.6,19.11,+3,USD,1053,Финансы
EVR,124.92,1.3,0.8,14.78,3,USD,1059,Финансы
CINF,101.13,1.6,0.7,13.44,+3,USD,1088,Финансы
TRV,150.39,1.6,0.7,14.34,+3,USD,1109,Финансы
WRB,70.13,1.3,9.7,24.71,+3,USD,1114,Финансы
IBN,16.73,0.1,39.2,22.59,1,USD,1117,Финансы
BEN,27.15,2.9,-4.3,17.41,+3,USD,1182,Финансы
BOH,89.77,2.1,0.7,23.29,3,USD,1189,Финансы
CFR,107.5,1.9,0.7,21.14,3,USD,1191,Финансы
WLTW,226.72,0.8,18.6,29.59,+3,USD,1225,Финансы
SIGI,70.13,0.8,1.2,17.1,3,USD,1237,Финансы
HBAN,15.77,2.7,0.4,22.8,+3,USD,1243,Финансы
THG,119.67,1.5,-2.3,12.57,+3,USD,1244,Финансы
MET,59.44,2.2,-13.3,10.52,3,USD,1265,Финансы
LFC,10.64,0.7,0.7,6.87,1,USD,1267,Финансы
NDAQ,140.9,1.0,7.8,25.38,+3,USD,1274,Финансы
UMBF,87.79,1.0,0.7,14.76,+3,USD,1276,Финансы
AJG,122.3,1.0,9.0,29.07,+3,USD,1299,Финансы
RE,242.58,1.7,9.2,32.14339832869078,+3,USD,1307,Финансы
AFG,107.62,2.0,-11.8,12.96,2,USD,1308,Финансы
CBOM,6.774,1.6,0.7,11.76,1,RUB,1332,Финансы
MCO,282.47,0.5,19.2,30.07,3,USD,1337,Финансы
WTFC,76.44,0.9,0.7,16.33,3,USD,1349,Финансы
SYF,40.36,1.6,-4.4,17.58,3,USD,1362,Финансы
TROW,168.42,1.3,-1.8,16.79,+3,USD,1363,Финансы
PRU,88.68,3.3,0.7,32.14339832869078,3,USD,1376,Финансы
MTB,154.23,2.0,-12.5,15.49,3,USD,1383,Финансы
GL,95.12,0.7,0.7,13.68,4,USD,1389,Финансы
AON,232.51,0.7,7.5,27.54,4,USD,1399,Финансы
LM,49.99,3.0,0.7,32.14339832869078,4,USD,1401,Финансы
MMC,117.05,1.1,2.5,29.8,3,USD,1406,Финансы
FITB,35.49,2.6,-13.6,19.7,4,USD,1408,Финансы
ZION,54.79,1.7,-8.8,18.0,3,USD,1409,Финансы
GBCI,56.23,1.0,0.7,20.08,2,USD,1411,Финансы
NTRS,98.71,2.0,-11.7,18.11,+3,USD,1413,Финансы
BFYT,31.01,0.0,93.4,32.14339832869078,0,USD,1416,Финансы
JPM,150.47,1.6,-9.8,16.94,3,USD,1423,Финансы
GS,329.88,1.0,-5.4,12.92,3,USD,1424,Финансы
KEY,20.91,2.5,-20.3,16.35,3,USD,1424,Финансы
PRI,146.66,0.6,0.7,15.29,3,USD,1435,Финансы
PB,75.33,1.6,-16.4,13.25,+3,USD,1438,Финансы
MS,79.26,1.2,-12.1,12.29,3,USD,1451,Финансы
CFG,44.24,2.3,-15.7,19.57,3,USD,1464,Финансы
ICE,112.97,0.7,6.9,30.22,+3,USD,1474,Финансы
ETFC,49.26,1.1,7.5,32.14339832869078,4,USD,1477,Финансы
TFC,58.81,2.2,-16.7,19.1,3,USD,1480,Финансы
MTG,12.73,0.9,-13.6,10.03,2,USD,1525,Финансы
EWBC,75.98,1.0,-6.6,18.17,3,USD,1525,Финансы
SF,64.03,0.4,0.7,15.45,3,USD,1528,Финансы
PNC,173.07,1.8,-33.6,10.14,3,USD,1542,Финансы
AMP,228.87,1.2,-9.0,19.3,3,USD,1549,Финансы
BLK,720.57,1.3,-8.2,21.78,+3,USD,1569,Финансы
RJF,121.03,0.8,-2.6,19.63,+3,USD,1570,Финансы
CBSH,76.02,0.9,0.7,26.14,+3,USD,1584,Финансы
CMA,70.34,2.8,-30.4,21.4,+3,USD,1616,Финансы
CB,167.36,1.3,-12.7,20.86,+3,USD,1633,Финансы
KRG,19.03,5.0,-5.5,32.14339832869078,+3,USD,1639,Финансы
CBU,72.94,1.6,0.7,32.14339832869078,+3,USD,1658,Финансы
RF,21.25,2.1,-27.1,20.74,+3,USD,1663,Финансы
PEAK,29.58,3.7,0.7,38.21,3,USD,1673,Финансы
AMG,142.4,0.6,20.7,32.22,3,USD,1709,Финансы
TREE,272.25,0.0,13.8,32.14339832869078,0,USD,1766,Финансы
BRO,46.84,0.5,0.7,27.85,3,USD,1771,Финансы
SPGI,335.08,0.5,22.6,34.93,3,USD,1778,Финансы
PNFP,82.46,0.5,-10.3,20.43,3,USD,1797,Финансы
COF,122.9,0.9,-13.8,23.29,3,USD,1800,Финансы
GNL,18.06,5.8,0.7,118.77,2,USD,1825,Финансы
DFS,96.96,1.3,-16.7,27.3,3,USD,1826,Финансы
CME,209.0,1.5,1.3,35.71,+2,USD,1829,Финансы
AIG,45.39,2.1,-6.4,32.14339832869078,+3,USD,1850,Финансы
SCHW,63.83,0.7,-5.0,30.45,3,USD,1857,Финансы
EV,73.51,0.9,0.7,32.14339832869078,2,USD,1858,Финансы
LPLA,135.32,0.5,-10.1,23.12,+3,USD,1862,Финансы
EHTH,57.91,0.0,184.9,35.84,0,USD,1902,Финансы
MOEX,177.72,4.3,-10.9,16.65,1,RUB,1949,Финансы
VZRZP,276.6,0.7,0.7,15.425833333333333,1,RUB,1968,Финансы
WAL,95.66,0.5,-25.0,18.96,2,USD,1969,Финансы
TCS,52.42,0.9,-36.7,19.87,2,USD,1973,Финансы
RYN,33.24,2.4,0.7,118.88,+3,USD,2027,Финансы
WFC,37.11,3.9,-2.6,92.99,3,USD,2091,Финансы
L,49.52,0.3,0.7,32.14339832869078,3,USD,2102,Финансы
DLX,41.27,2.1,0.7,202.49,3,USD,2105,Финансы
Y,652.51,0.0,30.2,89.81,0,USD,2112,Финансы
NMIH,23.86,0.0,-24.6,11.0,0,USD,2177,Финансы
JLL,178.92,0.0,-26.3,23.28,0,USD,2265,Финансы
AXP,138.23,1.1,-9.1,35.91,4,USD,2282,Финансы
SRC,42.5,5.8,-17.7,321.38,4,USD,2331,Финансы
BHF,41.26,0.0,1.7,32.14339832869078,0,USD,2367,Финансы
AX,47.83,0.0,-40.5,13.39,0,USD,2437,Финансы
SIVB,531.25,0.0,-53.9,23.26,0,USD,2592,Финансы
HHC,96.48,0.0,-13.0,32.14339832869078,0,USD,2681,Финансы
TRUP,101.78,0.0,-61.7,32.14339832869078,0,USD,3016,Финансы
RDFN,81.06,0.0,-66.7,32.14339832869078,0,USD,3088,Финансы
FOCS,47.36,0.0,-17.7,82.97,0,USD,3172,Финансы
CLDT,13.79,0.0,-49.3,32.14339832869078,0,USD,3208,Финансы
TCBI,81.17,0.0,-53.2,73.62,0,USD,3366,Финансы
TCSG,3923.0,0.0,-53.5,19.87,0,RUB,3440,Финансы
