ALNU,53800.0,19.3,20.8,2.03,1,RUB,247,Сырье
CHMF,866.2,14.0,30.9,7.61,4,RUB,379,Сырье
GMKN,19100.0,11.9,35.6,8.2,3,RUB,399,Сырье
NLMK,137.8,7.9,46.5,9.22,+2,RUB,442,Сырье
ALRS,64.2,12.3,64.3,11.31,2,RUB,456,Сырье
NKNC,98.95,20.1,20.8,7.45,1,RUB,470,Сырье
CHEP,199.5,7.7,20.8,6.18,1,RUB,520,Сырье
MTLRP,85.7,21.2,38.8,11.448250000000003,1,RUB,527,Сырье
VSMO,19380.0,9.0,34.1,11.4,2,RUB,565,Сырье
MAGN,39.375,9.0,20.8,8.47,3,RUB,587,Сырье
KZOS,89.8,8.6,20.8,8.67,1,RUB,604,Сырье
RASP,111.86,2.2,20.8,5.09,1,RUB,902,Сырье
SELG,26.42,2.9,20.8,7.65,1,RUB,932,Сырье
NKNCP,89.56,22.2,-4.0,7.45,1,RUB,1041,Сырье
KZOSP,12.0,2.0,20.8,8.67,1,RUB,1095,Сырье
AKRN,5500.0,6.6,20.8,42.79,3,RUB,1203,Сырье
PLZL,11330.5,2.7,26.2,23.05,2,RUB,1235,Сырье
PHOR,2677.0,9.3,12.0,28.21,4,RUB,1474,Сырье
RUAL,26.5,0.0,16.9,11.448250000000003,0,RUB,1835,Сырье
