LUMN,8.8,11.3,70.4,7.81,4,USD,131,0
OBUV,29.4,8.0,81.4,3.14,1,RUB,151,Потребительский сектор
NMTP,7.925,9.6,89.2,4.6,2,RUB,163,Машиностроение и транспорт
SPG,62.28,13.3,49.3,10.94,4,USD,235,Недвижимость
C,42.08,4.5,94.1,8.24,4,USD,244,Финансы
ADS,56.65,4.4,325.4,9.05,+4,USD,244,Информационные технологии
TATN,429.2,27.7,84.6,8.02,4,RUB,292,Энергетика
MBT,8.12,8.9,37.9,10.59,2,USD,298,Телекоммуникации
BSPB,44.19,8.3,30.1,2.63,+1,RUB,299,Финансы
TRNFP,132500.0,8.0,48.6,5.26,1,RUB,307,Энергетика
TATNP,412.0,28.9,70.1,8.02,4,RUB,312,Энергетика
BXP,74.49,5.1,58.4,11.64,4,USD,346,Недвижимость
SIBN,284.0,9.1,52.4,6.93,2,RUB,357,Энергетика
BEN,19.24,5.4,35.1,9.39,4,USD,365,Финансы
NAVI,9.39,6.8,26.0,4.77,4,USD,367,Финансы
TDS,17.19,3.8,91.0,12.11,4,USD,376,Телекоммуникации
XRX,18.25,5.4,26.0,4.46,4,USD,394,Информационные технологии
ALNU,56200.0,18.4,18.9,2.54,1,RUB,394,Сырье
HBAN,10.08,5.7,48.8,14.25,+4,USD,407,Финансы
MUR,7.69,13.0,18.9,5.06,+4,USD,410,Энергетика
FEES,0.1923,8.3,21.6,3.3,1,RUB,426,Электроэнергетика
SBER,209.96,7.6,31.9,5.97,1,RUB,428,Финансы
SHI,19.94,16.1,18.9,8.69,1,USD,429,Сырье
MTB,98.43,4.1,37.1,9.81,4,USD,429,Финансы
KIM,10.73,10.4,18.9,4.75,4,USD,433,Недвижимость
GAZP,160.59,10.3,54.8,9.23,1,RUB,441,Энергетика
IRAO,5.1565,3.3,54.8,4.99,1,RUB,451,Электроэнергетика
CVS,60.37,3.3,37.4,9.58,4,USD,478,Здравоохранение
WERN,38.29,10.4,30.5,16.98,4,USD,480,Машиностроение и транспорт
AFL,36.53,2.9,36.8,5.71,+4,USD,481,Финансы
CF,26.66,4.5,50.0,15.28,+4,USD,482,Сырье
BK,34.7,3.4,29.6,7.48,4,USD,501,Финансы
PPL,27.92,5.9,25.3,12.13,4,USD,501,Электроэнергетика
JBSS,74.49,5.9,34.2,15.92,2,USD,504,Потребительский сектор
STX,50.47,5.0,28.7,12.9,+4,USD,505,Информационные технологии
INGR,69.91,3.5,50.1,13.81,4,USD,505,Потребительский сектор
STT,60.42,3.2,33.2,9.64,4,USD,515,Финансы
IBM,111.9,5.7,25.1,12.67,+4,USD,518,Информационные технологии
ET,5.35,22.8,199.0,29.53702189781021,4,USD,519,Энергетика
UNM,18.09,6.0,18.9,3.88,4,USD,520,Финансы
CSCO,36.57,4.7,32.4,13.88,5,USD,520,Информационные технологии
THG,97.51,9.2,19.9,12.41,5,USD,523,Финансы
CCL,13.34,14.9,252.3,29.53702189781021,4,USD,528,Потребительский сектор
BTI,33.26,7.7,18.9,9.31,+4,USD,533,Потребительский сектор
ETRN,7.08,24.8,111.8,29.53702189781021,4,USD,533,Энергетика
USB,39.0,4.0,31.7,12.92,4,USD,540,Финансы
HIG,38.21,3.1,28.2,8.0,+4,USD,541,Финансы
PMSBP,127.4,8.5,18.9,4.8,1,RUB,541,Электроэнергетика
OI,10.08,1.9,48.8,5.24,4,USD,542,Сырье
OXY,9.81,32.0,93.6,29.53702189781021,4,USD,542,Энергетика
PMSB,128.8,8.4,18.9,4.8,1,RUB,546,Электроэнергетика
TRMK,57.78,4.4,21.1,3.34,+1,RUB,549,Машиностроение и транспорт
CNK,8.54,15.9,110.7,29.53702189781021,4,USD,549,Телекоммуникации
BAC,23.68,2.7,45.6,11.7,+4,USD,552,Финансы
ENRU,0.8995,15.7,23.6,7.79,1,RUB,552,Электроэнергетика
PBCT,10.57,6.6,18.9,9.18,4,USD,553,Финансы
LSNGP,149.15,7.4,18.9,4.68,1,RUB,561,Электроэнергетика
COTY,3.02,16.5,82.1,29.53702189781021,4,USD,573,Потребительский сектор
IVZ,13.75,8.9,18.9,12.84,+4,USD,574,Финансы
TSN,56.54,2.7,37.9,11.29,+4,USD,581,Потребительский сектор
HII,150.72,2.3,49.2,11.72,4,USD,587,Машиностроение и транспорт
MSTT,110.4,10.2,99.2,13.260454545454548,1,RUB,587,Машиностроение и транспорт
VLO,38.97,9.2,103.5,29.53702189781021,+4,USD,589,Энергетика
LKOH,4234.5,8.1,53.9,11.62,+2,RUB,592,Энергетика
TAP,37.29,5.2,23.3,13.85,4,USD,596,Потребительский сектор
SNGSP,37.76,20.1,42.3,12.42,1,RUB,600,Энергетика
ALL,92.04,2.1,32.1,6.45,4,USD,604,Финансы
INTC,45.7,2.7,27.3,8.96,4,USD,610,Информационные технологии
FITB,23.1,4.0,23.3,11.53,4,USD,611,Финансы
GT,8.84,7.2,126.2,29.53702189781021,4,USD,611,Потребительский сектор
PFG,41.72,5.2,18.9,9.45,+4,USD,616,Финансы
VEON,1.37,17.7,66.0,29.53702189781021,2,USD,617,Телекоммуникации
IPG,18.9,4.9,21.6,13.13,4,USD,618,Телекоммуникации
RGA,101.86,2.5,34.4,11.47,4,USD,625,Финансы
JWN,12.5,11.8,67.9,29.53702189781021,4,USD,626,Потребительский сектор
OMC,47.84,5.4,18.9,10.82,4,USD,637,Телекоммуникации
CPB,47.69,2.9,23.7,8.9,4,USD,643,Потребительский сектор
CHL,31.71,5.2,18.9,10.78,2,USD,644,Телекоммуникации
SRE,128.43,3.0,23.0,8.96,4,USD,649,Электроэнергетика
KZOS,76.5,10.1,18.9,7.33,1,RUB,649,Сырье
PBF,5.21,23.0,53.5,29.53702189781021,4,USD,652,Энергетика
GS,197.87,2.0,38.1,11.41,+4,USD,654,Финансы
MAC,7.23,41.4,18.9,20.15,4,USD,658,Недвижимость
MOMO,14.49,4.1,18.9,7.41,1,USD,659,Телекоммуникации
AVNT,31.0,2.5,22.5,4.66,+4,USD,660,Сырье
CHEP,216.0,7.1,18.9,6.45,1,RUB,660,Сырье
HFC,18.73,7.1,76.1,29.53702189781021,4,USD,667,Энергетика
CHA,32.74,4.3,18.9,9.36,1,USD,671,Телекоммуникации
PM,71.54,6.4,18.9,14.51,4,USD,680,Потребительский сектор
PSX,47.92,7.3,69.0,29.53702189781021,+4,USD,681,Энергетика
FOX,25.43,1.8,33.7,9.71,2,USD,687,Телекоммуникации
OKE,28.6,12.3,18.9,19.78,4,USD,692,Энергетика
MPC,31.7,6.6,67.9,29.53702189781021,+4,USD,696,Энергетика
FOXA,25.63,1.7,32.6,9.71,2,USD,700,Телекоммуникации
DK,10.71,10.6,49.3,29.53702189781021,4,USD,709,Энергетика
KMPR,63.52,1.6,33.8,9.7,+4,USD,716,Финансы
WDC,37.51,5.3,73.2,29.53702189781021,4,USD,718,Информационные технологии
BANEP,1162.5,13.6,18.9,9.78,1,RUB,720,Энергетика
RSTIP,2.03,3.9,18.9,4.59,1,RUB,724,Электроэнергетика
SBRA,14.3,12.5,18.9,22.48,4,USD,744,Финансы
STRA,100.0,2.0,60.9,19.25,4,USD,749,Потребительский сектор
BOH,57.82,4.4,18.9,13.63,+4,USD,752,Финансы
TTLK,0.346,5.5,18.9,7.28,1,RUB,752,Телекоммуникации
ZION,30.94,4.1,18.9,12.35,+4,USD,753,Финансы
BANE,1541.0,10.3,18.9,9.78,1,RUB,755,Энергетика
JPM,100.25,3.2,19.0,13.08,4,USD,761,Финансы
DXC,19.07,4.2,78.2,29.53702189781021,4,USD,761,Информационные технологии
RCL,56.98,5.1,61.4,29.53702189781021,4,USD,761,Потребительский сектор
WU,20.22,3.9,18.9,12.01,4,USD,763,Информационные технологии
NOK,3.4,2.5,61.7,22.43,2,USD,765,Информационные технологии
TOT,32.34,7.3,48.4,29.53702189781021,4,USD,767,Энергетика
TRIP,19.72,17.7,34.3,29.53702189781021,1,USD,769,Телекоммуникации
CFR,68.61,4.0,18.9,12.95,+4,USD,772,Финансы
COP,30.38,4.3,71.1,29.53702189781021,4,USD,772,Энергетика
BOKF,57.6,3.4,18.9,10.38,4,USD,773,0
NKNC,84.15,23.6,18.9,11.17,1,RUB,777,Сырье
GSH,8.49,4.3,18.9,14.02,1,USD,778,Машиностроение и транспорт
HBI,16.37,3.6,18.9,11.35,+4,USD,780,Потребительский сектор
HCSG,22.45,3.5,24.7,18.67,+4,USD,780,Потребительский сектор
WYNN,76.12,4.9,60.2,29.53702189781021,4,USD,782,Потребительский сектор
SON,51.65,3.2,27.7,19.79,+4,USD,787,Машиностроение и транспорт
CME,150.5,3.6,40.6,25.08,5,USD,787,Финансы
KMB,135.12,3.0,28.0,19.65,4,USD,802,Потребительский сектор
RTX,56.82,5.1,51.3,29.53702189781021,+4,USD,802,Машиностроение и транспорт
AFLT,58.44,4.5,54.4,13.260454545454548,1,RUB,811,Машиностроение и транспорт
MRKP,0.221,18.4,11.1,3.69,1,RUB,813,Электроэнергетика
EWBC,35.69,2.9,18.9,8.69,4,USD,813,Финансы
MSRS,1.24,4.7,18.9,7.71,1,RUB,819,Электроэнергетика
NLSN,14.03,7.9,35.4,29.53702189781021,+4,USD,826,Машиностроение и транспорт
EVR,82.23,2.7,21.6,14.77,+4,USD,833,Финансы
TRCN,8595.0,7.3,18.9,10.27,2,RUB,837,Машиностроение и транспорт
OVV,9.63,3.8,60.9,29.53702189781021,+4,USD,838,Энергетика
BA,151.63,5.4,41.5,29.53702189781021,4,USD,840,Машиностроение и транспорт
EBAY,47.82,1.1,25.4,6.44,+4,USD,842,Потребительский сектор
SBERP,200.85,7.9,18.9,5.97,1,RUB,845,Финансы
OSK,69.36,1.6,32.6,14.7,+4,USD,846,Машиностроение и транспорт
MRK,80.62,2.8,24.0,17.81,4,USD,846,Здравоохранение
HPE,8.82,5.1,41.7,29.53702189781021,4,USD,847,Информационные технологии
HA,13.49,3.5,63.0,29.53702189781021,4,USD,852,Потребительский сектор
SNY,50.59,2.7,18.9,9.74,1,USD,853,Потребительский сектор
SFIN,450.0,3.2,18.9,5.72,1,RUB,853,Финансы
AFG,76.26,5.4,24.5,27.26,4,USD,854,Финансы
UTL,34.89,4.2,18.9,17.33,+4,USD,859,0
FL,36.9,4.0,19.2,20.31,4,USD,860,Потребительский сектор
WELL,56.99,6.1,18.9,22.7,+4,USD,861,Недвижимость
MGTSP,1798.0,12.9,18.9,12.77,1,RUB,865,Телекоммуникации
SPR,19.76,2.4,160.6,29.53702189781021,+4,USD,868,Машиностроение и транспорт
NJR,30.34,3.9,18.9,16.79,4,USD,873,Электроэнергетика
FANG,27.12,2.5,110.1,29.53702189781021,+4,USD,874,Энергетика
STLD,30.76,3.1,18.9,13.57,4,USD,887,Сырье
JEF,20.5,2.4,18.9,9.23,+4,USD,890,Финансы
LPLA,78.45,1.2,29.3,13.04,+4,USD,891,Финансы
BWA,35.84,1.8,36.1,20.49,4,USD,891,Потребительский сектор
GTRK,39.05,4.4,18.9,8.76,1,RUB,892,Машиностроение и транспорт
KEY,12.54,5.6,15.6,10.93,4,USD,896,Финансы
JNPR,20.04,3.7,18.9,17.11,+4,USD,898,Информационные технологии
AIG,31.59,4.0,42.4,29.53702189781021,4,USD,903,Финансы
CFG,26.72,5.0,17.8,12.1,4,USD,904,Финансы
IFF,105.02,2.8,42.8,28.23,4,USD,906,Сырье
SNGS,34.3,1.8,94.3,12.42,1,RUB,909,Энергетика
NRG,32.71,0.3,29.9,1.97,4,USD,910,Электроэнергетика
CINF,72.29,3.0,18.9,14.91,4,USD,922,Финансы
HAL,12.71,5.6,29.8,29.53702189781021,+4,USD,922,Энергетика
SO,59.76,4.1,18.9,20.05,+4,USD,925,Электроэнергетика
WOR,47.66,1.9,18.9,3.75,+4,USD,928,Машиностроение и транспорт
JNJ,139.4,2.6,24.8,21.91,+4,USD,929,Здравоохранение
MEI,31.5,1.3,20.6,10.32,4,USD,931,Потребительский сектор
INDB,58.31,3.0,18.9,14.68,4,USD,933,0
CNP,21.56,5.3,29.8,29.53702189781021,+4,USD,933,Электроэнергетика
HRB,17.22,5.9,16.1,13.9,4,USD,934,Потребительский сектор
GIS,60.47,3.2,18.9,16.19,4,USD,934,Потребительский сектор
GBCI,37.15,2.9,18.9,14.48,4,USD,936,Финансы
GCHE,1843.0,8.1,18.8,7.85,2,RUB,936,Потребительский сектор
WWE,39.1,1.2,40.6,17.89,+4,USD,938,Телекоммуникации
HST,10.99,5.9,27.3,29.53702189781021,4,USD,942,Недвижимость
K,63.58,3.5,18.9,18.39,+4,USD,944,Потребительский сектор
SJM,114.58,3.0,18.9,15.17,+4,USD,946,Потребительский сектор
MLCO,16.83,3.7,38.1,29.53702189781021,4,USD,948,Потребительский сектор
LCII,118.21,2.1,26.8,21.54,4,USD,953,0
THO,88.81,1.7,35.1,22.09,4,USD,953,Потребительский сектор
SKM,21.76,3.0,18.9,16.02,2,USD,954,Телекоммуникации
AMGN,230.33,2.5,19.8,18.57,+4,USD,954,Здравоохранение
MRKV,0.0673,19.5,10.1,6.28,1,RUB,955,Электроэнергетика
GBX,27.9,3.5,18.9,19.06,+4,USD,958,Машиностроение и транспорт
ED,79.56,3.7,18.9,19.92,+4,USD,962,Электроэнергетика
WTFC,46.54,2.1,18.9,10.36,+4,USD,964,Финансы
NXST,81.88,2.1,18.9,10.69,4,USD,965,Телекоммуникации
HP,15.6,18.2,20.7,29.53702189781021,+4,USD,967,Энергетика
DVN,9.81,2.7,52.9,29.53702189781021,+3,USD,969,Энергетика
CMA,43.64,6.1,12.2,11.96,+4,USD,970,Финансы
TGNA,12.4,2.2,18.9,11.37,+4,USD,973,Телекоммуникации
NTAP,45.17,4.9,15.1,13.05,5,USD,975,Информационные технологии
TRV,123.4,2.6,18.9,14.13,+4,USD,975,Финансы
AAL,11.01,3.6,36.2,29.53702189781021,4,USD,975,Машиностроение и транспорт
LNZLP,4085.0,2.6,18.9,6.59,1,RUB,980,0
ADM,46.51,3.0,18.9,16.49,4,USD,981,Потребительский сектор
VALE,10.84,2.0,24.5,20.41,1,USD,981,Сырье
NOC,315.64,1.6,32.2,21.58,4,USD,982,Машиностроение и транспорт
CORR,4.63,64.7,18.9,29.53702189781021,+4,USD,983,Недвижимость
RTKMP,84.2,5.9,18.9,12.78,2,RUB,984,Телекоммуникации
CNTLP,13.76,53.8,18.9,13.260454545454548,1,RUB,986,Телекоммуникации
T,27.04,7.5,16.7,17.8,4,USD,988,Телекоммуникации
CNTL,15.5,47.8,18.9,13.260454545454548,1,RUB,989,Телекоммуникации
XEC,25.78,3.0,41.5,29.53702189781021,+4,USD,992,Энергетика
MFGP,2.88,43.0,18.9,29.53702189781021,2,USD,992,Информационные технологии
WLTW,184.25,1.4,42.1,22.51,4,USD,994,Финансы
WHR,194.4,2.4,18.9,14.15,+4,USD,999,Потребительский сектор
M,6.26,24.1,18.9,29.53702189781021,4,USD,1003,Потребительский сектор
POR,40.5,3.7,18.9,22.13,+4,USD,1004,0
HPQ,18.28,3.5,14.8,10.32,4,USD,1005,Информационные технологии
AYI,91.53,0.5,36.5,14.6,4,USD,1007,Машиностроение и транспорт
SNA,157.63,2.4,18.9,14.75,4,USD,1009,Машиностроение и транспорт
MS,51.43,2.5,18.6,8.68,4,USD,1010,Финансы
LVS,49.91,6.1,23.2,29.53702189781021,4,USD,1014,Потребительский сектор
UHS,112.28,0.5,31.3,13.24,4,USD,1015,Здравоохранение
MRKY,0.0449,15.2,18.9,13.260454545454548,1,RUB,1023,Электроэнергетика
VRTS,168.42,1.3,38.6,23.47,4,USD,1030,0
WRK,38.51,4.7,12.9,12.85,+4,USD,1033,Сырье
SBH,9.09,0.0,109.0,9.64,0,USD,1034,Потребительский сектор
SYF,26.52,3.2,16.8,12.16,4,USD,1040,Финансы
SELGP,37.75,11.9,18.9,13.260454545454548,+2,RUB,1043,0
CTXS,116.87,1.1,60.0,25.11,+4,USD,1044,Информационные технологии
CAH,49.44,3.8,27.4,29.53702189781021,4,USD,1045,Здравоохранение
RDS.A,26.9,11.8,18.9,29.53702189781021,+4,USD,1046,Энергетика
AIZ,125.89,1.9,19.1,19.36,4,USD,1052,Финансы
APA,8.99,11.1,18.9,29.53702189781021,4,USD,1052,Энергетика
PB,55.0,3.0,14.5,10.56,+4,USD,1070,Финансы
NUS,52.96,2.7,18.9,19.82,+4,USD,1070,Потребительский сектор
MTSS,318.1,9.0,17.1,10.59,2,RUB,1070,Телекоммуникации
KZOSP,10.7,2.3,18.9,7.33,1,RUB,1071,Сырье
VIAC,29.77,2.6,14.2,7.33,+4,USD,1074,Телекоммуникации
RJF,77.09,1.8,18.9,12.47,4,USD,1076,Финансы
ETR,105.75,3.4,18.2,15.33,+4,USD,1076,Энергетика
HWM,18.17,0.6,30.2,16.03,4,USD,1076,Потребительский сектор
AXP,96.4,2.1,22.7,23.8,5,USD,1076,Финансы
SFM,19.81,0.0,26.1,9.33,0,USD,1079,Потребительский сектор
BBSI,65.9,1.6,18.9,11.35,+4,USD,1083,Потребительский сектор
PLCE,25.49,8.7,18.9,29.53702189781021,4,USD,1084,Потребительский сектор
BIG,48.6,2.4,13.1,2.67,4,USD,1085,Потребительский сектор
OGKB,0.7069,5.2,10.4,6.35,1,RUB,1086,Электроэнергетика
CMP,60.45,4.7,22.4,29.53702189781021,4,USD,1087,Сырье
FTI,6.0,8.6,18.9,29.53702189781021,4,USD,1089,Энергетика
GEF,42.64,4.1,14.9,15.92,4,USD,1097,Машиностроение и транспорт
CAG,36.29,2.3,18.9,17.83,4,USD,1098,Потребительский сектор
NATI,33.26,3.0,18.9,22.17,+4,USD,1098,Машиностроение и транспорт
ESS,225.5,3.4,18.9,24.71,4,USD,1098,Недвижимость
NEU,356.07,2.0,18.9,15.5,+4,USD,1100,Сырье
NWE,53.8,4.2,15.2,16.87,+4,USD,1102,0
KRKNP,14700.0,10.1,36.0,15.13,1,RUB,1104,Энергетика
CBRL,114.49,4.4,22.2,29.53702189781021,4,USD,1106,Потребительский сектор
UFPI,53.35,0.7,23.7,14.84,+2,USD,1107,Машиностроение и транспорт
CMCSA,43.7,1.4,22.0,19.56,+3,USD,1107,Телекоммуникации
CRS,18.0,4.4,22.2,29.53702189781021,4,USD,1110,Сырье
UMBF,61.13,1.9,18.9,15.05,+4,USD,1113,Финансы
F,7.64,7.8,18.9,29.53702189781021,4,USD,1114,Потребительский сектор
USM,29.18,0.0,33.6,14.2,0,USD,1115,Телекоммуникации
PTR,29.95,1.5,18.9,10.76,2,USD,1116,Энергетика
NKNCP,75.2,26.5,14.3,11.17,1,RUB,1116,Сырье
LNT,55.34,2.5,18.9,20.66,4,USD,1118,Электроэнергетика
GD,139.09,2.8,15.0,12.62,4,USD,1119,Машиностроение и транспорт
VTBR,0.0328,3.3,6.7,2.7,1,RUB,1124,Финансы
KR,32.09,1.8,18.4,9.81,+4,USD,1128,Потребительский сектор
MOV,11.44,6.9,18.9,29.53702189781021,4,USD,1134,Потребительский сектор
PNFP,43.24,1.4,18.9,11.17,4,USD,1138,Финансы
SIG,21.68,6.8,18.9,29.53702189781021,4,USD,1138,Потребительский сектор
CVX,71.77,6.6,18.9,29.53702189781021,+4,USD,1145,Энергетика
PATK,60.43,0.4,29.0,17.68,1,USD,1151,Машиностроение и транспорт
PRU,63.09,6.3,18.9,29.53702189781021,4,USD,1151,Финансы
ALRS,71.8,11.0,37.3,18.71,2,RUB,1151,Сырье
RS,108.26,2.0,18.9,17.72,+4,USD,1152,Сырье
BRC,39.74,2.1,18.9,19.0,4,USD,1155,Машиностроение и транспорт
ROSN,375.4,7.1,32.7,14.51,2,RUB,1158,Энергетика
MET,39.0,4.4,-1.9,6.4,4,USD,1161,Финансы
PEG,58.4,3.2,16.4,17.03,4,USD,1162,Электроэнергетика
BERY,47.84,0.0,25.4,10.89,0,USD,1164,Машиностроение и транспорт
FLR,12.37,5.9,18.9,29.53702189781021,4,USD,1167,Машиностроение и транспорт
MSNG,2.002,10.4,49.8,22.99,1,RUB,1167,Электроэнергетика
WFC,21.88,8.7,67.5,58.87,4,USD,1167,Финансы
PNC,112.86,3.7,1.8,6.73,4,USD,1168,Финансы
UPRO,2.626,8.4,14.8,11.23,+2,RUB,1168,Электроэнергетика
FLS,30.02,3.1,18.9,27.04,5,USD,1170,Машиностроение и транспорт
VSMO,16280.0,10.7,59.6,26.98,2,RUB,1170,Сырье
NTRS,78.89,3.2,10.5,13.06,+4,USD,1172,Финансы
GPC,94.81,3.2,23.4,29.53702189781021,4,USD,1175,Потребительский сектор
CBOM,5.556,1.9,18.9,8.32,1,RUB,1176,Финансы
ABC,104.99,1.5,18.9,13.87,4,USD,1179,Здравоохранение
EXC,42.22,3.4,14.8,17.35,+4,USD,1179,Электроэнергетика
CIEN,39.71,0.0,46.0,16.45,0,USD,1182,Телекоммуникации
NBL,8.52,5.5,18.9,29.53702189781021,4,USD,1185,Энергетика
MED,160.9,2.1,18.9,20.14,4,USD,1186,0
DLX,22.25,5.3,18.9,29.53702189781021,4,USD,1194,Финансы
HUBB,149.66,2.2,18.9,22.0,+4,USD,1195,Машиностроение и транспорт
CXO,44.18,1.1,58.4,29.53702189781021,4,USD,1197,Энергетика
VZ,57.22,3.1,10.1,12.94,3,USD,1198,Телекоммуникации
PGR,95.86,2.9,9.5,11.12,4,USD,1201,Финансы
FCFS,55.37,1.8,18.9,18.24,+4,USD,1201,Потребительский сектор
HAS,82.38,3.2,18.9,28.8,4,USD,1201,Потребительский сектор
PIKK,564.8,4.0,9.0,6.73,1,RUB,1202,Недвижимость
CNC,63.99,0.0,28.1,17.79,0,USD,1202,Здравоохранение
MTLRP,64.0,28.4,85.9,266.07,1,RUB,1204,Сырье
VNO,31.64,12.4,73.8,113.07,4,USD,1205,Недвижимость
AVB,148.33,4.0,38.2,31.94,4,USD,1220,Недвижимость
NWL,18.87,4.8,18.9,29.53702189781021,4,USD,1223,Потребительский сектор
CNS,59.41,2.4,18.9,24.1,4,USD,1225,0
MRKU,0.1296,2.3,18.9,10.64,1,RUB,1228,Электроэнергетика
BMY,65.43,3.1,20.7,29.53702189781021,5,USD,1230,Здравоохранение
CMS,64.56,2.3,18.9,24.15,4,USD,1232,Электроэнергетика
NLOK,21.98,1.5,11.9,3.56,4,USD,1233,Телекоммуникации
SIGI,53.95,1.5,18.9,16.19,+4,USD,1233,Финансы
LMT,372.16,2.4,16.0,16.04,+4,USD,1236,Машиностроение и транспорт
MRO,4.27,4.6,18.9,29.53702189781021,+4,USD,1236,Энергетика
RTKM,92.9,5.3,18.1,12.78,2,RUB,1237,Телекоммуникации
BKR,15.66,4.5,18.9,29.53702189781021,4,USD,1241,Энергетика
LFC,11.36,0.7,18.9,6.87,1,USD,1244,Финансы
REG,35.9,6.5,61.5,66.38,4,USD,1244,Недвижимость
SF,59.33,1.0,18.9,10.73,4,USD,1246,Финансы
LYB,69.56,5.9,6.3,19.59,4,USD,1248,Сырье
REGI,51.64,0.0,52.9,5.01,0,USD,1252,Энергетика
AEE,83.45,2.3,18.9,24.39,+4,USD,1253,Электроэнергетика
CI,210.62,0.0,19.8,14.99,1,USD,1254,Здравоохранение
TPH,18.17,0.0,32.0,8.55,0,USD,1257,Потребительский сектор
NP,40.76,4.4,18.9,29.53702189781021,+4,USD,1258,0
MMM,160.16,3.5,11.7,18.77,4,USD,1260,Машиностроение и транспорт
EV,61.94,2.3,18.9,24.82,4,USD,1263,Финансы
KNX,37.74,0.0,27.1,19.26,0,USD,1268,Машиностроение и транспорт
MOEX,132.6,5.8,14.8,12.45,1,RUB,1269,Финансы
ES,91.29,2.3,18.9,26.13,4,USD,1272,Электроэнергетика
VZRZP,290.0,0.6,18.9,3.8,1,RUB,1273,Финансы
IAC,130.98,0.0,129.0,29.53702189781021,0,USD,1273,Телекоммуникации
GL,83.75,1.0,18.9,12.73,5,USD,1281,Финансы
AGRO,737.6,3.4,-4.8,7.88,2,USD,1282,Потребительский сектор
RF,13.13,4.4,4.0,16.47,+4,USD,1283,Финансы
AON,183.48,0.9,22.6,23.66,4,USD,1285,Финансы
CHD,89.77,1.0,29.4,28.96,+4,USD,1286,Потребительский сектор
MO,38.08,8.6,47.0,96.95,4,USD,1292,Потребительский сектор
RE,211.64,2.7,20.4,29.53702189781021,4,USD,1294,Финансы
XEL,72.72,2.2,18.9,25.96,4,USD,1295,Электроэнергетика
RGR,62.9,1.3,18.9,16.76,+4,USD,1300,Машиностроение и транспорт
AXSM,74.73,0.0,80.6,29.53702189781021,0,USD,1302,Потребительский сектор
RL,68.71,3.9,18.9,29.53702189781021,4,USD,1305,Потребительский сектор
KMI,11.83,8.0,64.8,246.77,4,USD,1305,Энергетика
CLX,212.94,1.8,18.9,23.72,4,USD,1307,Потребительский сектор
TAK,16.31,3.9,18.9,29.53702189781021,2,USD,1308,Здравоохранение
TSM,89.45,1.7,18.9,22.72,+3,USD,1309,Информационные технологии
MRKC,0.2996,6.9,-56.7,3.76,1,RUB,1310,Электроэнергетика
LSNG,5.06,0.6,18.9,4.68,1,RUB,1311,Электроэнергетика
ZNH,28.5,1.0,18.9,14.52,1,USD,1319,Машиностроение и транспорт
MTH,96.81,0.0,28.0,9.98,0,USD,1321,Потребительский сектор
MU,51.96,0.0,34.7,21.86,0,USD,1322,Информационные технологии
PRSP,19.56,1.1,32.9,29.53702189781021,4,USD,1322,Информационные технологии
WGO,51.21,0.8,26.9,28.01,4,USD,1323,Потребительский сектор
PBI,5.34,3.7,18.9,29.53702189781021,4,USD,1323,Машиностроение и транспорт
TEL,101.35,1.7,24.3,29.53702189781021,+4,USD,1324,Информационные технологии
HRC,87.58,0.9,25.5,28.29,4,USD,1325,Потребительский сектор
SLB,15.97,12.5,18.8,29.53702189781021,+4,USD,1328,Энергетика
WBA,36.3,4.9,54.2,73.46,+4,USD,1329,Потребительский сектор
DGX,125.76,1.6,15.5,15.58,4,USD,1332,Здравоохранение
TROW,135.81,2.2,11.1,15.22,+4,USD,1334,Финансы
RHI,51.16,2.4,13.3,17.96,+4,USD,1335,Машиностроение и транспорт
EMR,68.15,2.8,13.7,21.0,+4,USD,1335,Машиностроение и транспорт
CLF,7.71,3.6,18.9,29.53702189781021,5,USD,1336,Сырье
MHO,47.33,0.0,34.1,6.83,0,USD,1340,Потребительский сектор
CL,83.86,2.0,18.9,26.77,4,USD,1342,Потребительский сектор
NCR,20.0,0.0,34.9,6.35,0,USD,1343,Информационные технологии
PFE,37.33,3.8,12.5,24.16,4,USD,1351,Здравоохранение
TDC,19.29,0.0,86.6,18.72,0,USD,1352,Информационные технологии
DCI,47.9,1.7,18.9,23.91,4,USD,1352,Машиностроение и транспорт
WSM,98.79,1.8,16.4,18.97,4,USD,1355,Потребительский сектор
JACK,82.56,1.9,18.9,26.58,4,USD,1355,Потребительский сектор
NUE,46.95,3.4,18.9,29.53702189781021,4,USD,1357,Сырье
BWXT,54.29,1.2,18.9,18.95,+4,USD,1359,Машиностроение и транспорт
LLY,148.59,1.7,18.9,24.33,+4,USD,1359,Здравоохранение
ROP,388.75,0.4,26.0,26.2,4,USD,1359,Машиностроение и транспорт
BC,68.19,1.2,18.7,15.86,+4,USD,1364,Потребительский сектор
SCHW,40.84,1.6,17.5,18.91,+4,USD,1365,Финансы
DSKY,112.7,8.4,19.1,16.98,2,RUB,1366,Потребительский сектор
FUL,46.18,1.3,18.9,20.98,4,USD,1373,Сырье
COG,16.01,2.1,37.4,29.96,+4,USD,1376,Энергетика
MRKZ,0.0494,8.0,18.9,15.9,1,RUB,1377,Электроэнергетика
IRM,26.62,9.2,18.9,37.9,4,USD,1379,Недвижимость
AERI,10.89,0.0,221.3,29.53702189781021,0,USD,1380,Потребительский сектор
AIV,26.68,5.8,18.9,31.64,4,USD,1383,Недвижимость
AMP,168.4,2.2,3.3,12.07,4,USD,1385,Финансы
MSM,73.37,3.7,-0.6,16.26,+4,USD,1388,Потребительский сектор
NEE,73.32,1.7,339.1,36.99,+4,USD,1388,Электроэнергетика
PCAR,88.75,3.6,7.6,21.65,+4,USD,1390,Машиностроение и транспорт
NSP,86.62,1.3,18.9,21.91,4,USD,1390,Потребительский сектор
HYDR,0.7344,5.0,20.6,15.6,1,RUB,1390,Электроэнергетика
BFYT,31.01,0.0,93.4,29.53702189781021,0,USD,1394,Финансы
XOM,33.23,10.3,18.9,42.73,+4,USD,1395,Энергетика
LM,49.99,3.0,18.9,29.53702189781021,4,USD,1396,Финансы
WMB,19.09,7.9,30.9,107.75,+4,USD,1401,Энергетика
HCA,131.8,1.2,14.0,13.34,4,USD,1408,Здравоохранение
EOG,36.04,2.8,72.0,59.86,4,USD,1411,Энергетика
FFIV,134.0,0.0,26.8,26.68,0,USD,1416,Информационные технологии
CHMF,1108.0,10.9,1.1,12.36,+4,RUB,1416,Сырье
HXL,33.89,0.0,53.4,23.07,0,USD,1417,Машиностроение и транспорт
NUVA,44.88,0.0,55.9,29.53702189781021,0,USD,1425,Потребительский сектор
TMHC,25.28,0.0,38.4,15.53,0,USD,1431,Потребительский сектор
CERN,72.1,0.7,20.6,28.19,3,USD,1431,Здравоохранение
CBU,56.41,2.8,18.9,29.53702189781021,4,USD,1437,Финансы
PETQ,30.66,0.0,63.0,29.53702189781021,0,USD,1438,Потребительский сектор
LEG,41.62,3.7,8.1,24.48,+4,USD,1439,Потребительский сектор
SRC,30.32,8.2,15.4,29.53702189781021,4,USD,1439,Финансы
PKG,118.42,2.6,13.1,23.76,4,USD,1440,Машиностроение и транспорт
SMG,162.9,1.3,18.9,23.92,4,USD,1440,Потребительский сектор
MOS,16.75,1.0,25.3,29.53702189781021,+4,USD,1444,Сырье
VRTX,215.09,0.0,52.4,21.05,0,USD,1445,Здравоохранение
BUD,54.05,2.7,18.9,29.53702189781021,2,USD,1448,Потребительский сектор
TPR,23.84,5.6,17.4,29.53702189781021,4,USD,1448,Потребительский сектор
PHM,46.32,0.9,10.1,9.67,4,USD,1449,Потребительский сектор
CW,93.04,0.7,18.9,16.68,4,USD,1450,Машиностроение и транспорт
GVA,18.91,2.7,18.9,29.53702189781021,4,USD,1454,Машиностроение и транспорт
AVY,143.38,1.5,18.5,22.92,+4,USD,1459,Сырье
EIX,57.43,4.3,27.9,58.51,4,USD,1459,Электроэнергетика
TNC,59.28,1.4,18.9,26.15,+4,USD,1460,0
MAS,57.32,0.8,11.0,10.59,4,USD,1465,Машиностроение и транспорт
RGNX,31.06,0.0,80.2,29.53702189781021,0,USD,1465,Потребительский сектор
HES,37.22,2.6,18.9,29.53702189781021,4,USD,1466,Энергетика
KDP,28.23,2.6,23.9,30.79,5,USD,1467,Потребительский сектор
AKAM,99.34,0.0,30.8,29.1,0,USD,1469,Информационные технологии
HRL,50.15,1.6,18.9,29.44,4,USD,1469,Потребительский сектор
ALLO,31.06,0.0,112.4,29.53702189781021,0,USD,1469,Потребительский сектор
Y,580.73,0.0,46.3,29.53702189781021,0,USD,1469,Финансы
PEP,137.86,2.7,14.6,27.31,4,USD,1470,Потребительский сектор
EXEL,22.59,0.0,23.9,25.35,0,USD,1474,Здравоохранение
ALSN,36.51,0.0,28.7,12.29,0,USD,1480,Потребительский сектор
PFPT,98.92,0.0,67.8,29.53702189781021,0,USD,1480,Телекоммуникации
EXPD,86.93,1.1,18.9,23.42,+2,USD,1481,Машиностроение и транспорт
WAL,40.42,1.2,3.9,9.25,+2,USD,1483,Финансы
HD,282.72,1.9,17.4,25.89,4,USD,1483,Потребительский сектор
TGKA,0.01105,5.8,-45.3,6.99,1,RUB,1487,Электроэнергетика
MANT,70.9,1.5,17.0,22.57,4,USD,1487,Информационные технологии
GILD,59.87,4.2,27.4,62.21,+4,USD,1487,Здравоохранение
CSL,129.28,1.3,16.4,21.08,+4,USD,1489,Машиностроение и транспорт
MTSC,24.64,4.8,18.9,35.56,4,USD,1489,Информационные технологии
ACAD,49.13,0.0,46.5,29.53702189781021,0,USD,1491,Потребительский сектор
YELP,20.97,0.0,62.1,29.53702189781021,0,USD,1495,Телекоммуникации
PCG,10.06,0.0,39.1,29.53702189781021,0,USD,1496,Электроэнергетика
LDOS,92.32,1.4,15.9,21.53,+4,USD,1498,Информационные технологии
LSRG,892.8,8.7,-10.3,10.92,1,RUB,1499,Недвижимость
CNXN,47.74,0.6,18.9,18.51,1,USD,1502,Потребительский сектор
ATGE,25.1,0.0,59.3,29.53702189781021,0,USD,1502,Потребительский сектор
ABBV,94.5,4.5,-7.7,20.66,4,USD,1503,Здравоохранение
CMI,222.8,2.2,8.4,20.99,+4,USD,1504,Машиностроение и транспорт
GNL,14.64,8.4,18.9,60.82,3,USD,1504,Финансы
RU000A0ZYLD2,502.85,0.0,116.5,13.260454545454548,0,RUB,1508,0
VMI,148.83,1.0,18.9,22.75,4,USD,1511,Машиностроение и транспорт
ALB,93.43,1.5,15.0,22.68,+4,USD,1512,Сырье
CAT,155.23,2.4,12.7,25.81,4,USD,1512,Машиностроение и транспорт
MCK,166.04,0.9,10.1,12.77,+4,USD,1517,Здравоохранение
MGY,4.14,0.0,117.3,29.53702189781021,0,USD,1520,Энергетика
RETA,127.89,0.0,85.3,29.53702189781021,0,USD,1520,Потребительский сектор
TKR,60.2,1.8,-0.4,13.33,4,USD,1522,Машиностроение и транспорт
AGIO,41.52,0.0,80.6,29.53702189781021,0,USD,1526,Потребительский сектор
PG,140.64,2.1,14.7,26.89,4,USD,1527,Потребительский сектор
TCS,26.45,1.8,-7.0,10.48,2,USD,1528,Финансы
POWI,62.47,0.5,18.9,18.64,+4,USD,1528,Информационные технологии
EMN,82.91,3.0,6.1,23.97,4,USD,1528,Сырье
FIS,132.8,1.0,21.3,29.53702189781021,+4,USD,1528,Информационные технологии
MATX,54.36,1.5,10.3,19.19,+4,USD,1530,Машиностроение и транспорт
KRG,10.52,15.0,18.9,150.33,5,USD,1532,Финансы
AAN,55.63,0.2,27.0,29.53702189781021,4,USD,1533,Потребительский сектор
NOV,9.05,2.2,18.9,29.53702189781021,4,USD,1536,Энергетика
ATRA,14.3,0.0,74.8,29.53702189781021,0,USD,1537,Потребительский сектор
ORCL,56.49,1.6,7.9,17.72,4,USD,1538,Информационные технологии
UPS,162.58,2.3,21.1,30.87,+4,USD,1539,Машиностроение и транспорт
VRSN,203.39,0.0,22.9,29.34,0,USD,1540,Информационные технологии
NEM,65.08,1.9,7.5,20.51,+4,USD,1544,Сырье
LEVI,15.64,0.9,21.4,29.53702189781021,1,USD,1544,Потребительский сектор
ENDP,4.83,0.0,44.9,29.53702189781021,0,USD,1546,Здравоохранение
ANTM,327.86,0.9,13.6,16.95,+4,USD,1547,Здравоохранение
MMS,70.85,0.0,27.0,21.45,0,USD,1551,Информационные технологии
LRN,25.62,0.0,24.9,22.22,0,USD,1554,Потребительский сектор
QRTEA,6.89,0.0,30.6,29.53702189781021,0,USD,1555,Потребительский сектор
THS,38.61,0.0,60.5,29.53702189781021,0,USD,1556,Потребительский сектор
SYY,60.74,3.3,18.9,29.53702189781021,5,USD,1557,Потребительский сектор
PEAK,28.52,5.1,18.9,48.73,+4,USD,1557,Финансы
CRUS,70.84,0.0,24.2,27.34,0,USD,1559,Информационные технологии
NGVT,56.3,0.0,24.3,13.08,0,USD,1560,Сырье
NVTK,1027.0,3.0,37.3,45.17,2,RUB,1560,Энергетика
MDLZ,54.94,1.9,12.8,25.39,4,USD,1561,Потребительский сектор
GPS,20.93,4.6,14.6,29.53702189781021,+4,USD,1561,Потребительский сектор
DFS,67.87,2.4,2.0,20.81,+4,USD,1566,Финансы
ENS,71.21,0.9,18.9,24.65,4,USD,1566,Машиностроение и транспорт
FBHS,87.79,1.0,18.9,24.99,+4,USD,1567,Машиностроение и транспорт
SEE,41.5,1.5,1.2,13.87,+4,USD,1569,Сырье
IIVI,47.43,0.0,49.6,29.53702189781021,0,USD,1569,Машиностроение и транспорт
GRNT,0.518,4.8,18.9,21.02,1,RUB,1569,Машиностроение и транспорт
MRNA,69.81,0.0,50.4,29.53702189781021,0,USD,1570,Потребительский сектор
WYND,35.31,5.0,13.2,29.53702189781021,4,USD,1575,Потребительский сектор
J,95.65,0.7,18.9,23.0,4,USD,1578,Машиностроение и транспорт
STZ,180.85,1.6,28.2,33.81,4,USD,1579,Потребительский сектор
COF,75.55,2.1,25.5,37.07,4,USD,1579,Финансы
RASP,114.18,2.1,4.1,9.61,1,RUB,1581,Сырье
NXPI,139.38,0.8,20.1,29.53702189781021,4,USD,1582,0
LHX,183.3,1.5,25.4,30.45,+4,USD,1583,Машиностроение и транспорт
EA,125.31,0.0,19.7,18.58,0,USD,1584,Телекоммуникации
KO,49.17,3.2,2.3,25.5,+4,USD,1586,Потребительский сектор
GBT,61.88,0.0,66.4,29.53702189781021,0,USD,1586,Потребительский сектор
HSY,143.94,2.0,13.2,28.22,4,USD,1587,Потребительский сектор
WEC,101.81,2.3,10.0,26.76,+4,USD,1590,Электроэнергетика
AAPL,114.95,0.6,100.5,35.19,4,USD,1590,Информационные технологии
ESPR,25.63,0.0,114.5,29.53702189781021,0,USD,1592,Потребительский сектор
LANC,169.54,1.5,30.3,35.03,4,USD,1592,Потребительский сектор
MDGL,132.99,0.0,72.9,29.53702189781021,0,USD,1594,Потребительский сектор
LW,67.21,1.1,18.9,29.13,4,USD,1595,Потребительский сектор
MDT,102.46,2.0,20.0,31.37,4,USD,1601,Здравоохранение
SYNA,78.23,0.0,27.8,23.29,0,USD,1607,Информационные технологии
CDW,133.85,0.9,18.9,26.4,4,USD,1608,Телекоммуникации
MAA,122.72,3.1,20.5,46.96,4,USD,1609,Недвижимость
ASIX,14.74,0.0,35.6,24.04,0,USD,1610,Сырье
MKSI,118.3,0.6,18.9,23.6,+4,USD,1611,Информационные технологии
SCCO,52.88,3.0,18.9,31.79,+4,USD,1611,Сырье
PVH,61.08,0.2,22.7,29.53702189781021,4,USD,1615,Потребительский сектор
SELG,43.28,1.8,18.9,13.260454545454548,+1,RUB,1616,Сырье
GMKN,19460.0,11.7,17.0,16.89,+3,RUB,1617,Сырье
IR,38.07,5.5,10.3,29.53702189781021,4,USD,1623,Машиностроение и транспорт
PSA,235.26,3.4,18.9,36.24,+4,USD,1623,Недвижимость
NTES,93.68,1.3,440.1,85.0,4,USD,1624,Информационные технологии
WAB,61.71,0.7,18.9,25.53,+4,USD,1625,Машиностроение и транспорт
TCMD,36.29,0.0,70.8,29.53702189781021,0,USD,1625,Потребительский сектор
AKRN,6416.0,5.7,18.9,41.59,3,RUB,1629,Сырье
JLL,114.03,0.0,15.7,14.01,0,USD,1636,Финансы
EVBG,113.07,0.0,59.1,29.53702189781021,0,USD,1639,Информационные технологии
LOPE,82.15,0.0,15.6,15.53,0,USD,1642,Потребительский сектор
LB,33.7,3.5,14.2,29.53702189781021,4,USD,1647,Потребительский сектор
CHRW,88.11,2.2,6.6,26.22,4,USD,1648,Машиностроение и транспорт
RBC,104.26,1.1,14.6,24.16,+4,USD,1654,Машиностроение и транспорт
KHC,31.82,5.0,9.9,29.53702189781021,+4,USD,1657,Потребительский сектор
GRMN,111.26,1.5,6.0,20.91,+3,USD,1659,Потребительский сектор
CBSH,61.42,1.6,18.9,29.53702189781021,+4,USD,1660,Финансы
GTHX,11.9,0.0,454.6,29.53702189781021,0,USD,1662,Потребительский сектор
IBN,12.0,0.2,18.9,22.59,1,USD,1664,Финансы
FMC,104.87,1.5,13.1,27.5,4,USD,1664,Сырье
SOHU,19.61,0.0,63.1,29.53702189781021,0,USD,1664,Телекоммуникации
EVH,10.96,0.0,64.2,29.53702189781021,0,USD,1666,Здравоохранение
APD,289.29,1.6,22.7,33.79,4,USD,1668,Сырье
TXN,152.03,2.1,9.0,28.73,4,USD,1670,Информационные технологии
BLK,651.6,2.0,1.5,22.94,4,USD,1681,Финансы
ALGT,132.5,0.0,50.9,29.53702189781021,0,USD,1681,Потребительский сектор
HUM,452.01,0.4,7.6,14.49,4,USD,1682,Здравоохранение
AMAT,64.86,1.2,4.2,18.84,+4,USD,1682,Информационные технологии
UNF,172.61,0.0,31.5,24.23,0,USD,1682,Потребительский сектор
ICE,98.36,1.1,15.6,27.11,+4,USD,1682,Финансы
NKHP,252.0,2.7,18.9,15.26,1,RUB,1682,Машиностроение и транспорт
SNBR,65.02,0.0,23.0,18.47,0,USD,1685,Потребительский сектор
RSTI,1.483,1.6,-32.6,4.59,1,RUB,1688,Электроэнергетика
SDGR,50.29,0.0,78.9,29.53702189781021,0,USD,1688,0
LGND,87.55,0.0,78.1,29.53702189781021,0,USD,1689,Потребительский сектор
UNP,186.74,1.9,3.0,23.8,4,USD,1690,Машиностроение и транспорт
DAL,30.43,4.9,8.4,29.53702189781021,4,USD,1690,Машиностроение и транспорт
IRKT,24.16,0.0,48.7,13.260454545454548,0,RUB,1691,Машиностроение и транспорт
MTG,10.76,1.1,-16.4,8.07,+2,USD,1692,Финансы
DD,58.16,2.9,14.6,29.53702189781021,+3,USD,1692,Сырье
MSGS,150.43,0.0,38.2,29.53702189781021,0,USD,1693,Потребительский сектор
REGN,587.14,0.0,23.4,22.73,0,USD,1695,Здравоохранение
NWS,13.37,1.4,18.9,29.53702189781021,2,USD,1695,Телекоммуникации
WSO,234.08,2.7,18.9,34.51,4,USD,1695,Машиностроение и транспорт
DKNG,39.46,0.0,92.6,29.53702189781021,0,USD,1696,0
NDAQ,129.3,1.4,8.2,23.67,+4,USD,1697,Финансы
BRO,45.89,0.7,18.9,28.51,4,USD,1700,Финансы
YUM,98.58,1.7,10.5,28.68,4,USD,1700,Потребительский сектор
INCY,91.21,0.0,32.6,29.53702189781021,0,USD,1701,Здравоохранение
TER,95.85,0.3,18.9,24.45,4,USD,1702,Информационные технологии
DLR,148.01,2.9,19.5,60.05,4,USD,1702,Недвижимость
QIWI,1188.5,0.0,3.4,10.99,2,USD,1704,Финансы
NWSA,13.54,1.4,18.9,29.53702189781021,2,USD,1705,Телекоммуникации
BSX,35.29,0.0,16.1,13.53,0,USD,1707,Здравоохранение
RYN,25.87,4.1,18.9,78.24,+4,USD,1707,Финансы
MLHR,31.51,2.5,26.9,129.11,+4,USD,1711,Потребительский сектор
MMC,109.0,1.5,10.0,27.39,4,USD,1713,Финансы
PLD,105.81,2.0,21.9,47.11,4,USD,1719,Недвижимость
CSWI,89.23,0.4,18.9,26.63,3,USD,1720,Машиностроение и транспорт
WWD,85.55,0.7,11.4,22.06,+4,USD,1724,Машиностроение и транспорт
MNRO,41.74,2.0,17.3,29.53702189781021,4,USD,1724,Потребительский сектор
CB,132.95,2.2,1.5,26.44,4,USD,1725,Финансы
PXD,83.5,1.4,43.7,79.94,3,USD,1725,Энергетика
UNH,354.56,1.1,5.2,20.37,4,USD,1726,Здравоохранение
PGTI,17.84,0.0,34.5,29.15,0,USD,1727,Машиностроение и транспорт
UDR,34.23,3.9,18.9,76.86,4,USD,1728,Недвижимость
PRTK,99.6,0.0,12.4,8.86,0,USD,1729,Здравоохранение
DOV,114.07,1.7,4.7,24.83,4,USD,1729,Машиностроение и транспорт
DHI,74.75,0.8,-1.7,13.54,4,USD,1730,Потребительский сектор
CVLT,42.93,0.0,23.4,29.53702189781021,0,USD,1730,Информационные технологии
DKS,56.73,1.9,-8.4,19.69,4,USD,1732,Потребительский сектор
RSG,93.87,1.6,8.6,28.4,+4,USD,1733,Машиностроение и транспорт
D,82.7,4.4,18.9,124.07,+4,USD,1734,Электроэнергетика
RRC,6.04,1.3,18.9,29.53702189781021,4,USD,1735,Энергетика
DRI,96.59,3.3,10.7,29.53702189781021,4,USD,1737,Потребительский сектор
CE,115.17,2.0,-2.2,23.72,4,USD,1738,Сырье
MANU,13.7,1.3,18.9,29.53702189781021,2,USD,1738,Потребительский сектор
LSTR,124.4,0.4,18.9,27.32,+3,USD,1743,Машиностроение и транспорт
BBY,119.86,1.6,-6.2,19.41,4,USD,1744,Потребительский сектор
POST,89.58,0.0,20.5,29.53702189781021,0,USD,1745,Потребительский сектор
ARE,158.64,2.5,18.9,36.52,4,USD,1745,Недвижимость
TOL,47.09,0.9,-2.4,14.25,4,USD,1746,Потребительский сектор
BCO,46.33,1.2,18.9,29.53702189781021,4,USD,1747,Потребительский сектор
ITW,202.7,2.0,18.9,30.74,+4,USD,1749,Машиностроение и транспорт
DOW,46.45,3.0,11.9,29.53702189781021,+2,USD,1751,Сырье
TSCO,135.83,1.0,6.7,21.09,4,USD,1752,Потребительский сектор
SINA,42.85,0.0,33.0,29.53702189781021,0,USD,1753,Телекоммуникации
HUBG,51.0,0.0,17.6,21.57,0,USD,1755,Машиностроение и транспорт
USFD,22.66,0.0,41.2,29.53702189781021,0,USD,1757,Потребительский сектор
HHC,65.05,0.0,29.1,29.53702189781021,0,USD,1758,Финансы
RAVN,22.48,2.3,18.9,35.14,4,USD,1761,Машиностроение и транспорт
SMLT,952.6,1.2,18.9,13.260454545454548,3,RUB,1765,0
PINC,34.88,0.0,20.4,29.53702189781021,0,USD,1771,Потребительский сектор
EHTH,73.93,0.0,123.1,30.13,0,USD,1771,Финансы
LAD,255.3,0.4,6.0,16.92,+4,USD,1772,Потребительский сектор
CSX,84.83,1.1,7.2,23.57,+4,USD,1773,Машиностроение и транспорт
EME,71.4,0.4,18.9,28.94,4,USD,1773,Машиностроение и транспорт
HON,178.91,1.8,0.7,25.7,+4,USD,1776,Машиностроение и транспорт
PSTG,17.32,0.0,27.0,29.53702189781021,0,USD,1776,Информационные технологии
VRSB,65.2,2.0,18.9,14.61,1,RUB,1776,Электроэнергетика
PRI,114.51,1.1,18.9,29.53702189781021,4,USD,1780,Финансы
VNE,16.4,0.0,52.4,29.53702189781021,0,USD,1783,Потребительский сектор
AOS,52.42,1.7,3.0,27.02,4,USD,1785,Машиностроение и транспорт
OSUR,14.78,0.0,28.5,29.53702189781021,0,USD,1786,Потребительский сектор
BAX,75.67,1.1,26.8,42.97,4,USD,1786,Здравоохранение
RRGB,12.51,0.0,27.8,29.53702189781021,0,USD,1789,Потребительский сектор
TGT,156.62,1.6,-3.4,22.61,+4,USD,1790,Потребительский сектор
LEN,79.48,0.2,-3.8,11.05,4,USD,1793,Потребительский сектор
QCOM,128.97,1.9,2.3,28.47,+4,USD,1794,Информационные технологии
WH,51.04,2.2,13.6,29.53702189781021,4,USD,1794,Потребительский сектор
ANDE,18.64,3.6,7.2,29.53702189781021,4,USD,1796,Потребительский сектор
APH,115.92,0.8,20.7,30.54,+4,USD,1798,Информационные технологии
IDCC,55.4,2.5,18.9,44.9,4,USD,1798,Телекоммуникации
DDS,45.12,1.1,18.9,29.53702189781021,4,USD,1803,Потребительский сектор
FAST,46.6,1.8,18.9,31.85,4,USD,1807,Машиностроение и транспорт
EW,75.97,0.0,235.6,60.9,0,USD,1808,Здравоохранение
BLUE,58.55,0.0,24.6,29.53702189781021,0,USD,1810,Потребительский сектор
GE,7.85,0.5,8.2,21.64,4,USD,1813,Машиностроение и транспорт
ALNY,139.49,0.0,22.5,29.53702189781021,0,USD,1816,Потребительский сектор
FXRL,2945.0,0.0,20.5,13.260454545454548,0,RUB,1816,0
SRPT,151.9,0.0,25.0,29.53702189781021,0,USD,1819,Потребительский сектор
FLIR,35.6,1.9,18.9,33.82,+4,USD,1821,Информационные технологии
PLAY,17.84,0.0,45.7,29.53702189781021,0,USD,1824,Потребительский сектор
MAT,13.59,0.0,47.1,29.53702189781021,0,USD,1825,Потребительский сектор
GWRE,102.1,0.0,26.3,29.53702189781021,0,USD,1826,Информационные технологии
VFC,69.58,2.7,9.2,29.53702189781021,+4,USD,1832,Потребительский сектор
ARMK,28.43,1.5,16.0,29.53702189781021,4,USD,1839,Потребительский сектор
WM,116.05,1.7,18.9,32.76,4,USD,1839,Машиностроение и транспорт
LH,211.71,0.0,13.8,24.63,0,USD,1841,Здравоохранение
SWKS,139.53,1.1,9.1,29.12,+4,USD,1843,Информационные технологии
APTV,99.25,0.8,-10.4,14.92,4,USD,1846,Потребительский сектор
SAIC,83.78,0.0,21.7,24.36,0,USD,1848,Информационные технологии
AIR,20.04,0.0,34.7,29.53702189781021,0,USD,1848,Машиностроение и транспорт
ECL,191.89,0.9,18.9,29.53702189781021,4,USD,1848,Сырье
LRCX,380.34,1.1,-2.7,21.58,4,USD,1849,Информационные технологии
WMT,141.96,1.4,-5.7,22.63,+4,USD,1850,Потребительский сектор
VTR,41.67,7.6,7.9,38.1,4,USD,1850,Недвижимость
PIPR,84.25,1.7,18.9,33.88,+4,USD,1852,0
TFC,42.68,4.0,3.0,29.53702189781021,+4,USD,1855,Финансы
MAGN,38.805,9.2,-0.2,14.27,+3,RUB,1855,Сырье
CTSH,73.02,1.0,7.2,27.07,+4,USD,1856,Информационные технологии
ATVI,79.37,0.4,13.7,27.81,1,USD,1856,Телекоммуникации
PH,217.94,1.5,-6.4,23.48,4,USD,1859,Машиностроение и транспорт
UAA,14.4,0.0,38.8,29.53702189781021,0,USD,1859,Потребительский сектор
BAH,87.78,1.0,2.5,23.88,+4,USD,1860,Информационные технологии
MLM,253.76,0.8,5.4,23.68,4,USD,1861,Сырье
TWNK,13.05,0.0,30.2,33.22,0,USD,1861,Потребительский сектор
KLAC,220.53,1.4,2.0,26.83,4,USD,1862,Информационные технологии
LOW,168.22,1.2,-3.2,22.35,4,USD,1864,Потребительский сектор
ACN,227.92,0.9,9.6,28.75,2,USD,1864,Информационные технологии
DG,216.23,0.5,7.5,23.49,4,USD,1865,Потребительский сектор
SWCH,14.96,0.7,50.4,132.38,4,USD,1867,Телекоммуникации
ADP,164.58,1.9,-3.4,28.56,4,USD,1868,Информационные технологии
HNP,15.23,3.3,18.9,489.35,1,USD,1868,Электроэнергетика
WORK,26.13,0.0,37.7,29.53702189781021,0,USD,1871,0
ALK,37.8,3.7,3.1,29.53702189781021,4,USD,1871,Машиностроение и транспорт
AWR,72.45,1.6,18.9,32.44,+4,USD,1873,Электроэнергетика
AMG,77.92,1.6,18.9,33.67,4,USD,1873,Финансы
EFX,151.95,1.0,21.4,42.22,4,USD,1876,Машиностроение и транспорт
NSC,220.79,1.6,-0.3,28.47,4,USD,1877,Машиностроение и транспорт
AZO,1154.02,0.0,12.6,16.01,0,USD,1880,Потребительский сектор
EXR,117.35,3.0,15.0,35.39,4,USD,1881,Недвижимость
PHOR,2812.0,8.8,3.7,16.87,4,RUB,1883,Сырье
JBHT,125.94,0.8,7.9,27.06,4,USD,1884,Машиностроение и транспорт
FLT,237.19,0.0,18.4,27.58,0,USD,1884,Потребительский сектор
SPOT,239.28,0.0,33.7,29.53702189781021,0,USD,1884,0
NLMK,189.9,5.8,6.3,16.19,+2,RUB,1891,Сырье
BDX,236.79,1.3,24.5,83.82,4,USD,1896,Здравоохранение
CSII,36.25,0.0,24.1,29.53702189781021,0,USD,1897,Потребительский сектор
VMC,136.36,0.9,8.9,29.0,+4,USD,1900,Сырье
AAP,155.53,0.1,8.4,23.95,4,USD,1903,Потребительский сектор
AJG,111.75,1.5,-1.6,27.95,+4,USD,1906,Финансы
L,36.41,0.6,18.9,29.53702189781021,4,USD,1912,Финансы
UFS,24.75,7.2,15.1,149.64,4,USD,1912,Сырье
EGHT,18.2,0.0,26.3,29.53702189781021,0,USD,1915,Телекоммуникации
IOSP,70.0,1.4,18.9,32.24,+2,USD,1916,0
ROK,242.69,1.6,18.9,36.81,+4,USD,1920,Машиностроение и транспорт
CDK,46.08,1.3,18.9,31.07,4,USD,1926,Информационные технологии
POLY,1802.6,0.0,-6.6,15.44,2,USD,1928,Сырье
HLT,93.09,0.6,18.9,29.53702189781021,4,USD,1928,Потребительский сектор
LNTH,11.24,0.0,158.0,37.23,0,USD,1928,Потребительский сектор
FTV,64.62,0.4,24.4,42.2,4,USD,1929,Машиностроение и транспорт
UNAC,0.3925,0.0,25.1,13.260454545454548,0,RUB,1930,Машиностроение и транспорт
BBBY,21.02,3.1,2.2,29.53702189781021,4,USD,1930,Потребительский сектор
BDC,31.15,0.6,18.9,29.53702189781021,4,USD,1933,Машиностроение и транспорт
CLH,61.0,0.0,14.7,28.48,0,USD,1944,Машиностроение и транспорт
MGLN,79.75,0.0,6.5,15.0,0,USD,1946,Потребительский сектор
LUV,38.93,1.7,9.5,29.53702189781021,4,USD,1949,Машиностроение и транспорт
KMX,91.55,0.0,17.9,22.02,0,USD,1950,Потребительский сектор
EVER,39.2,0.0,30.1,29.53702189781021,0,USD,1951,0
ARNC,23.54,0.5,18.9,29.53702189781021,4,USD,1953,Машиностроение и транспорт
LNN,106.92,1.1,18.9,30.06,+4,USD,1953,0
PPG,132.81,1.4,-2.2,29.28,+4,USD,1955,Сырье
HAE,95.3,0.0,36.4,46.05,0,USD,1956,Потребительский сектор
MSCI,398.22,0.6,25.8,59.52,+4,USD,1959,Информационные технологии
CTB,36.38,0.0,-17.6,11.79,0,USD,1962,Потребительский сектор
BECN,33.97,0.0,26.5,29.53702189781021,0,USD,1962,Потребительский сектор
SSNC,63.15,0.6,7.6,29.45,4,USD,1970,Информационные технологии
CPRI,23.28,0.0,24.5,29.53702189781021,0,USD,1972,Потребительский сектор
MKC,188.98,1.2,18.9,33.43,4,USD,1974,Потребительский сектор
MAN,73.2,2.9,16.1,51.01,2,USD,1975,Потребительский сектор
RYTM,23.43,0.0,28.0,29.53702189781021,0,USD,1978,Потребительский сектор
CVNA,201.2,0.0,24.2,29.53702189781021,0,USD,1982,0
CASY,172.38,0.0,13.7,21.49,0,USD,1984,Потребительский сектор
TTC,84.24,1.0,18.9,30.91,4,USD,1985,Потребительский сектор
SWK,175.6,1.5,-7.8,28.47,+4,USD,1986,Машиностроение и транспорт
SWAV,71.67,0.0,25.5,29.53702189781021,0,USD,1988,Потребительский сектор
MRKS,0.2945,0.3,18.9,13.260454545454548,1,RUB,1989,Электроэнергетика
IP,45.09,4.4,3.1,36.05,+4,USD,1990,Сырье
PZZA,76.11,1.1,24.1,206.88,+4,USD,1992,Потребительский сектор
UTHR,139.47,0.0,14.7,13.19,0,USD,1993,Потребительский сектор
GM,35.24,4.3,1.2,33.55,4,USD,1995,Потребительский сектор
DNKN,106.19,1.4,18.9,40.09,4,USD,2001,0
MBUU,54.76,0.0,16.8,18.43,0,USD,2002,Потребительский сектор
ALLE,101.55,1.0,18.9,31.29,4,USD,2002,Машиностроение и транспорт
TNET,71.91,0.0,14.0,16.59,0,USD,2003,Потребительский сектор
CRWD,136.32,0.0,24.7,29.53702189781021,0,USD,2003,0
SERV,40.48,0.0,21.0,29.53702189781021,0,USD,2004,Потребительский сектор
MIDD,103.15,0.0,16.3,20.04,0,USD,2005,Машиностроение и транспорт
BPMC,101.24,0.0,9.6,18.64,0,USD,2006,Здравоохранение
AME,105.39,0.5,4.3,27.88,4,USD,2008,Машиностроение и транспорт
MAR,98.04,1.8,18.9,70.82,4,USD,2008,Потребительский сектор
OC,70.09,0.0,19.8,29.53702189781021,0,USD,2010,Машиностроение и транспорт
RVLV,17.92,0.0,78.5,35.15,0,USD,2013,Потребительский сектор
HDS,42.05,0.0,7.0,16.56,0,USD,2022,Потребительский сектор
TIF,130.97,1.7,18.9,64.71,4,USD,2023,Потребительский сектор
RGLD,121.87,1.0,18.9,33.92,5,USD,2028,Сырье
FELE,61.37,0.9,18.9,30.9,4,USD,2029,0
BIO,624.79,0.0,-4.0,5.35,0,USD,2032,Потребительский сектор
DVA,96.04,0.0,14.5,14.39,0,USD,2033,Здравоохранение
NTLA,27.17,0.0,21.4,29.53702189781021,0,USD,2034,Потребительский сектор
DIS,125.07,1.4,9.0,29.53702189781021,2,USD,2037,Телекоммуникации
FLOT,97.31,0.7,14.2,13.260454545454548,1,RUB,2039,0
DE,233.3,1.3,-14.3,27.2,4,USD,2042,Машиностроение и транспорт
ATR,119.05,1.1,18.9,37.77,4,USD,2042,Машиностроение и транспорт
YY,97.37,0.0,-17.9,6.84,0,USD,2044,Телекоммуникации
MSA,135.69,1.2,18.9,38.41,+4,USD,2046,Машиностроение и транспорт
ABRD,190.5,1.5,18.9,23.96,1,RUB,2046,Потребительский сектор
LKQ,33.36,0.0,-13.1,17.06,0,USD,2047,Потребительский сектор
SNX,141.77,0.0,11.4,14.96,0,USD,2048,Машиностроение и транспорт
HOLX,73.75,0.0,-16.0,17.54,0,USD,2048,Здравоохранение
IRBT,80.93,0.0,-1.2,14.99,0,USD,2051,Потребительский сектор
GRA,43.01,0.0,58.1,47.71,0,USD,2053,Сырье
IART,47.02,0.0,38.2,71.06,0,USD,2053,Потребительский сектор
AWK,155.41,1.2,18.9,42.47,+4,USD,2054,Электроэнергетика
HTHT,40.65,0.0,19.3,29.53702189781021,0,USD,2055,Потребительский сектор
AX,28.31,0.0,0.6,8.86,0,USD,2057,Финансы
ORLY,450.46,0.0,-5.7,20.12,0,USD,2057,Потребительский сектор
NVRO,154.77,0.0,22.7,29.53702189781021,0,USD,2058,Потребительский сектор
EQT,14.2,0.8,12.6,29.53702189781021,4,USD,2058,Энергетика
PDCO,26.02,3.9,-13.6,29.53702189781021,4,USD,2059,Здравоохранение
MCD,214.87,2.2,10.2,34.07,+4,USD,2059,Потребительский сектор
IEX,176.9,1.0,18.9,36.11,4,USD,2059,Машиностроение и транспорт
DLB,81.7,0.9,18.9,33.78,4,USD,2060,Информационные технологии
COLM,79.02,1.2,18.9,42.63,4,USD,2067,Потребительский сектор
MYRG,43.18,0.0,-16.7,13.58,0,USD,2071,Машиностроение и транспорт
WCC,43.95,0.0,2.3,15.93,0,USD,2071,Потребительский сектор
AIT,65.58,1.8,18.9,138.76,+4,USD,2073,0
BIIB,355.63,0.0,0.3,11.77,0,USD,2075,Здравоохранение
CBRE,51.99,0.0,-2.0,16.41,0,USD,2075,Недвижимость
WING,129.07,0.3,25.9,117.35,4,USD,2080,Потребительский сектор
GGG,64.22,0.9,18.9,36.71,4,USD,2087,Машиностроение и транспорт
SAVE,17.22,0.0,21.9,29.53702189781021,0,USD,2088,Машиностроение и транспорт
EXPE,98.5,1.3,7.0,29.53702189781021,4,USD,2094,Потребительский сектор
AVGO,364.63,3.0,12.0,68.38,4,USD,2095,Информационные технологии
ITT,62.79,0.9,18.9,35.99,+4,USD,2100,Машиностроение и транспорт
PPC,16.62,0.0,44.4,22.15,0,RUB,2100,Потребительский сектор
MCO,285.61,0.7,18.3,29.7,+4,USD,2103,Финансы
BILL,108.77,0.0,21.3,29.53702189781021,0,USD,2104,0
TPX,91.17,0.0,9.6,19.4,0,USD,2110,Потребительский сектор
GWW,374.71,1.5,12.0,32.02,4,USD,2112,Машиностроение и транспорт
BF.B,73.81,0.9,18.9,36.75,4,USD,2113,Потребительский сектор
JJSF,141.54,1.4,18.9,71.82,4,USD,2113,0
HHR,23.79,1.2,18.9,58.31,1,USD,2115,Информационные технологии
PWR,63.46,0.2,-11.8,23.5,4,USD,2118,Машиностроение и транспорт
CCI,162.13,2.8,14.7,101.54,+4,USD,2118,Недвижимость
ETFC,49.26,1.1,7.5,29.53702189781021,4,USD,2119,Финансы
MXIM,74.7,2.5,-0.3,29.54,4,USD,2119,Информационные технологии
SHEN,45.1,0.6,18.9,32.08,+1,USD,2124,Телекоммуникации
TDG,512.05,12.2,-25.8,42.17,2,USD,2124,Машиностроение и транспорт
BMRN,76.37,0.0,67.6,116.95,0,USD,2126,Потребительский сектор
IONS,47.61,0.0,82.7,96.46,0,USD,2127,Потребительский сектор
ABG,113.5,0.0,-11.9,10.5,0,USD,2128,Потребительский сектор
WWW,29.04,1.3,17.0,42.01,+4,USD,2128,Потребительский сектор
LITE,84.9,0.0,23.6,42.74,0,USD,2128,Информационные технологии
MGNT,4759.0,3.5,5.7,24.08,1,RUB,2130,Потребительский сектор
DPZ,392.52,0.6,18.9,33.6,+4,USD,2131,Потребительский сектор
GPI,113.2,0.0,-17.0,8.92,0,USD,2132,Потребительский сектор
MVID,677.5,4.9,-17.7,14.92,+1,RUB,2134,Потребительский сектор
AMT,237.07,1.5,18.1,55.99,4,USD,2135,Недвижимость
DLTH,15.35,0.0,43.3,32.72,0,USD,2136,Потребительский сектор
WRB,62.36,0.6,18.9,35.01,4,USD,2136,Финансы
MSGE,67.97,0.0,73.6,97.25,0,USD,2137,Потребительский сектор
R,51.27,4.2,-27.9,29.53702189781021,+4,USD,2139,Машиностроение и транспорт
TFX,328.75,0.0,21.6,42.28,0,USD,2140,Потребительский сектор
V,193.97,0.5,10.8,29.53702189781021,+4,USD,2144,Информационные технологии
JCOM,75.56,0.0,15.1,29.53702189781021,0,USD,2146,Информационные технологии
DELL,62.23,0.0,12.4,22.44,0,USD,2153,0
MTRN,50.39,0.8,18.9,41.95,4,USD,2155,Сырье
VMW,133.74,0.0,28.6,31.3,0,USD,2157,Информационные технологии
VIPS,21.25,0.0,-5.9,21.18,0,USD,2158,Потребительский сектор
ETN,105.9,2.6,-2.8,31.25,4,USD,2159,Машиностроение и транспорт
SGEN,180.0,0.0,36.6,70.62,0,USD,2159,Потребительский сектор
SYKE,36.64,0.0,-7.3,19.48,0,USD,2160,Информационные технологии
NMIH,22.81,0.0,-21.1,8.73,0,USD,2162,Финансы
BLDR,34.1,0.0,5.5,18.67,0,USD,2167,Машиностроение и транспорт
DLTR,95.25,0.0,1.8,25.51,0,USD,2169,Потребительский сектор
CCMP,157.22,1.0,18.9,54.57,4,USD,2169,Информационные технологии
HOG,32.81,4.5,-7.1,45.59,+4,USD,2171,Потребительский сектор
SHW,723.99,0.6,18.9,35.71,+4,USD,2173,Сырье
MHK,118.09,0.0,-2.7,15.86,0,USD,2175,Потребительский сектор
SMPL,19.38,0.0,39.3,56.2,0,USD,2175,Потребительский сектор
AN,58.76,0.0,-9.9,13.4,0,USD,2185,Потребительский сектор
FSLR,79.78,0.0,56.6,38.21,0,USD,2185,Информационные технологии
ADI,125.94,1.7,10.3,42.15,4,USD,2188,Информационные технологии
TJX,53.25,1.6,18.3,94.33,4,USD,2189,Потребительский сектор
XRAY,48.11,0.7,7.0,29.53702189781021,4,USD,2194,Здравоохранение
LIN,235.29,1.4,15.8,55.58,4,USD,2195,Сырье
FISV,101.19,0.0,28.4,77.03,0,USD,2196,Информационные технологии
WDFC,250.35,0.9,18.9,56.84,4,USD,2199,Потребительский сектор
WB,42.81,0.0,-4.3,20.14,0,USD,2205,Телекоммуникации
LFUS,203.76,0.8,18.9,53.52,+4,USD,2212,Машиностроение и транспорт
LNTA,206.2,0.0,-8.4,9.9,0,RUB,2215,Потребительский сектор
OLLI,87.38,0.0,-8.5,27.33,0,USD,2217,Потребительский сектор
BKNG,1713.32,0.0,4.4,28.92,0,USD,2218,Потребительский сектор
ALGN,483.46,0.0,-43.2,21.99,0,USD,2220,Здравоохранение
ASGN,72.3,0.0,-29.5,20.86,0,USD,2223,Потребительский сектор
SIVB,296.56,0.0,-17.4,14.47,0,USD,2228,Финансы
ASH,71.44,0.0,11.9,29.53702189781021,0,USD,2234,Сырье
NTGR,31.77,0.0,35.3,36.33,0,USD,2235,Телекоммуникации
RDY,67.77,0.3,18.9,37.38,1,USD,2235,Здравоохранение
TSLA,420.98,0.0,351.3,834.09,0,USD,2236,Потребительский сектор
TTEK,108.3,0.5,18.9,42.43,4,USD,2239,Машиностроение и транспорт
HEAR,21.01,0.0,-4.9,19.1,0,USD,2240,Машиностроение и транспорт
WY,28.48,4.7,-19.3,43.38,+4,USD,2240,Недвижимость
ABMD,266.44,0.0,36.9,58.49,0,USD,2240,Здравоохранение
PS,18.32,0.0,9.1,29.53702189781021,0,USD,2242,Информационные технологии
YUMC,55.24,0.0,23.0,30.15,0,USD,2244,Потребительский сектор
MORN,206.6,0.6,18.9,50.81,5,USD,2246,Потребительский сектор
AAON,59.66,0.5,18.9,45.29,2,USD,2251,0
CCK,93.57,0.0,-14.6,24.44,0,USD,2257,Машиностроение и транспорт
PANW,235.18,0.0,16.9,29.53702189781021,0,USD,2260,Информационные технологии
KALU,63.22,3.7,-0.7,83.56,4,USD,2262,Сырье
MSFT,216.39,0.8,12.0,34.91,+4,USD,2265,Информационные технологии
DBX,18.55,0.0,50.9,233.98,0,USD,2272,Информационные технологии
ENTG,82.93,0.3,18.9,42.52,4,USD,2276,Информационные технологии
VRNT,52.48,0.0,21.9,215.39,0,USD,2280,Информационные технологии
CABO,1900.39,0.4,18.9,46.72,4,USD,2281,Телекоммуникации
JOBS,71.94,0.0,12.5,29.09,0,USD,2284,Машиностроение и транспорт
RACE,202.2,0.5,4.8,62.28,1,EUR,2284,Потребительский сектор
SPGI,351.1,0.6,13.6,35.15,+4,USD,2284,Финансы
CFX,28.86,0.0,14.3,29.53702189781021,0,USD,2286,Машиностроение и транспорт
NYT,41.45,0.4,18.9,49.31,4,USD,2290,Телекоммуникации
ROST,92.2,1.1,16.0,61.36,4,USD,2290,Потребительский сектор
MCHP,113.32,1.2,10.3,45.35,4,USD,2296,Информационные технологии
RP,60.18,0.0,24.6,119.91,0,USD,2298,Информационные технологии
PII,95.48,2.5,8.9,293.86,+4,USD,2302,Потребительский сектор
AEIS,76.1,0.0,28.7,45.03,0,USD,2308,Машиностроение и транспорт
PLZL,16590.0,1.8,7.6,27.03,2,RUB,2308,Сырье
TXT,38.06,0.2,12.9,32.17,+4,USD,2309,Машиностроение и транспорт
MSI,160.33,1.4,3.5,35.91,4,USD,2310,Информационные технологии
DAR,43.72,0.0,-24.6,14.81,0,USD,2317,Потребительский сектор
DECK,261.06,0.0,-29.2,23.72,0,USD,2317,Потребительский сектор
SYK,207.73,1.0,11.6,44.99,4,USD,2320,Здравоохранение
CHKP,119.4,0.0,1.6,20.35,0,USD,2325,0
ALXN,123.35,0.0,-2.8,28.89,0,USD,2328,Здравоохранение
ROL,61.33,0.6,18.9,80.72,+4,USD,2328,Потребительский сектор
KSU,179.62,0.8,4.6,29.73,4,USD,2330,Машиностроение и транспорт
EXP,88.33,0.0,1.8,24.88,0,USD,2336,Машиностроение и транспорт
DIOD,60.56,0.0,-5.9,25.02,0,USD,2337,Информационные технологии
FICO,441.65,0.0,24.5,57.2,0,USD,2343,Информационные технологии
SYNH,60.69,0.0,18.6,33.35,0,USD,2356,Потребительский сектор
TW,59.12,0.4,18.9,63.12,+3,USD,2357,0
MTN,235.92,2.9,-0.4,101.52,4,USD,2357,Потребительский сектор
PFGC,37.16,0.0,4.9,29.53702189781021,0,USD,2358,Потребительский сектор
FCX,18.0,1.1,-7.4,29.53702189781021,4,USD,2361,Сырье
AYX,135.67,0.0,6.8,29.53702189781021,0,USD,2362,Информационные технологии
HIBB,37.02,0.0,-19.0,19.27,0,USD,2363,Потребительский сектор
O,58.5,0.0,17.9,48.41,0,USD,2364,Недвижимость
FESH,9.77,0.0,-19.1,6.72,0,RUB,2370,Машиностроение и транспорт
FIVE,2810.0,3.2,-5.1,43.71,1,RUB,2371,Потребительский сектор
XLRN,110.88,0.0,10.9,29.53702189781021,0,USD,2372,Потребительский сектор
COO,331.42,0.0,18.9,59.31,2,USD,2374,Здравоохранение
RXN,33.65,0.0,-2.0,26.74,0,USD,2375,Машиностроение и транспорт
TMUS,116.02,0.0,22.3,37.87,0,USD,2379,0
BURL,198.47,0.0,3.7,29.53702189781021,0,USD,2380,Потребительский сектор
MDB,244.67,0.0,12.3,29.53702189781021,0,USD,2385,Информационные технологии
WST,289.79,0.2,18.9,70.3,+4,USD,2387,Потребительский сектор
GDDY,79.78,0.0,6.5,29.53702189781021,0,USD,2389,Информационные технологии
ABT,111.53,1.1,9.9,58.84,4,USD,2389,Здравоохранение
MPWR,335.86,0.4,18.9,102.05,4,USD,2398,Информационные технологии
BRKR,45.38,0.0,18.9,44.63,0,USD,2399,Потребительский сектор
TAL,70.97,0.0,31.0,15428.42,0,USD,2408,Потребительский сектор
RPM,90.33,1.5,-14.8,31.1,4,USD,2409,Сырье
MA,307.2,0.4,12.9,46.1,4,USD,2410,Информационные технологии
DT,36.33,0.0,43.1,129.62,0,USD,2411,0
SRCL,66.74,0.0,3.3,29.53702189781021,0,USD,2413,Машиностроение и транспорт
POGR,27.4,0.0,16.7,13.260454545454548,0,RUB,2414,Сырье
PD,28.76,0.0,11.2,29.53702189781021,0,USD,2414,Телекоммуникации
KFY,31.09,1.2,6.1,55.85,4,USD,2416,Потребительский сектор
HAIN,32.56,0.0,16.7,29.53702189781021,0,USD,2419,Потребительский сектор
JCI,41.8,2.4,-13.9,49.78,4,USD,2423,Машиностроение и транспорт
NTNX,25.11,0.0,7.5,29.53702189781021,0,USD,2428,Информационные технологии
COST,376.17,0.6,7.6,41.73,4,USD,2435,Потребительский сектор
SBUX,89.79,1.6,6.3,115.97,+4,USD,2438,Потребительский сектор
RNG,271.4,0.0,6.8,29.53702189781021,0,USD,2445,Телекоммуникации
CTAS,337.37,0.7,5.2,39.44,1,USD,2445,Машиностроение и транспорт
LIFE,6.62,0.0,16.7,13.260454545454548,0,RUB,2446,0
PTCT,60.5,0.0,17.3,29.53702189781021,0,USD,2450,0
ADSK,245.89,0.0,22.0,150.65,0,USD,2453,Информационные технологии
TRMB,53.03,0.0,-26.5,27.3,0,USD,2454,Машиностроение и транспорт
SMAR,54.79,0.0,14.9,29.53702189781021,0,USD,2460,Информационные технологии
AES,19.94,2.7,-14.8,69.08,4,USD,2461,Электроэнергетика
GPN,170.86,0.1,17.6,101.97,+4,USD,2465,Информационные технологии
NEWR,63.15,0.0,2.9,29.53702189781021,0,USD,2469,Информационные технологии
NDSN,202.67,0.7,1.1,35.43,4,USD,2473,Машиностроение и транспорт
EL,227.75,0.7,14.1,138.42,+4,USD,2475,Потребительский сектор
URBN,23.3,0.0,-1.3,29.53702189781021,0,USD,2478,Потребительский сектор
CTVA,32.78,0.7,2.1,39.9,2,USD,2481,Сырье
PEGA,121.22,0.0,-5.2,29.53702189781021,4,USD,2482,Информационные технологии
KMT,27.85,0.0,4.1,29.53702189781021,0,USD,2488,Машиностроение и транспорт
TPIC,33.47,0.0,10.5,29.53702189781021,0,USD,2496,Энергетика
MXL,28.87,0.0,10.8,29.53702189781021,0,USD,2500,Информационные технологии
GLW,33.56,2.3,-4.7,162.96,+4,USD,2503,Информационные технологии
BLD,171.12,0.0,-13.0,25.74,0,USD,2506,Машиностроение и транспорт
CSOD,40.02,0.0,4.9,29.53702189781021,0,USD,2509,Информационные технологии
DDOG,97.62,0.0,29.0,10200.63,0,USD,2509,Информационные технологии
WLK,70.15,1.4,-33.1,31.25,4,USD,2511,Сырье
XNCR,41.5,0.0,3.6,29.53702189781021,0,USD,2512,Потребительский сектор
BMCH,44.54,0.0,-21.5,23.07,0,USD,2516,Потребительский сектор
NET,56.12,0.0,15.8,29.53702189781021,0,USD,2516,0
VCEL,21.2,0.0,13.2,29.53702189781021,0,USD,2519,Потребительский сектор
VRTV,15.9,0.0,0.6,29.53702189781021,0,USD,2521,Потребительский сектор
FXGD,1034.0,0.0,1.4,13.260454545454548,0,RUB,2522,0
NKE,127.34,0.7,8.7,75.96,4,USD,2524,Потребительский сектор
TWTR,42.76,0.0,-8.8,29.53702189781021,0,USD,2531,Телекоммуникации
TCSG,2007.6,0.0,-9.1,10.48,0,RUB,2533,Финансы
QDEL,266.43,0.0,14.8,31.26,0,USD,2535,Потребительский сектор
TT,137.28,1.5,-22.8,36.85,+4,USD,2535,Машиностроение и транспорт
INTU,343.0,0.5,5.6,49.59,4,USD,2535,Информационные технологии
ULTA,217.32,0.0,10.4,44.45,0,USD,2538,Потребительский сектор
FXRU,996.7,0.0,0.3,13.260454545454548,0,RUB,2539,0
FDX,269.1,0.9,-4.3,39.68,4,USD,2539,Машиностроение и транспорт
NBIX,108.33,0.0,14.4,51.45,0,USD,2542,Потребительский сектор
QTWO,97.0,0.0,8.2,29.53702189781021,0,USD,2545,Телекоммуникации
AQUA,235.0,0.0,-9.3,11.05,0,RUB,2546,Потребительский сектор
XLNX,128.26,1.1,-2.6,52.33,+4,USD,2549,Информационные технологии
CDNA,52.37,0.0,3.1,29.53702189781021,0,USD,2550,Потребительский сектор
PRGS,38.24,0.0,17.6,30.31,0,USD,2551,Информационные технологии
RMD,209.42,0.7,0.2,44.93,+4,USD,2551,Здравоохранение
CROX,56.04,0.0,-10.8,25.7,0,USD,2555,Потребительский сектор
PRAH,108.97,0.0,4.6,31.87,0,USD,2556,Потребительский сектор
RUAL,31.445,0.0,-1.5,13.260454545454548,0,RUB,2562,Сырье
DXCM,344.5,0.0,14.6,142.62,0,USD,2566,Потребительский сектор
ACM,44.8,0.0,-10.8,29.53702189781021,0,USD,2572,Машиностроение и транспорт
BABA,295.71,0.0,-2.0,29.97,0,USD,2578,Потребительский сектор
AXGN,13.6,0.0,-11.8,29.53702189781021,0,USD,2582,Потребительский сектор
TWLO,306.19,0.0,11.0,29.53702189781021,0,USD,2587,Информационные технологии
QUOT,9.25,0.0,-13.6,29.53702189781021,0,USD,2587,Телекоммуникации
ENPH,106.19,0.0,19.5,83.23,0,USD,2593,0
AFKS,25.835,0.4,-19.8,13.260454545454548,1,RUB,2597,Телекоммуникации
LASR,22.5,0.0,-2.3,29.53702189781021,0,USD,2601,Машиностроение и транспорт
XYL,86.78,1.1,-2.1,70.16,4,USD,2604,Машиностроение и транспорт
ZS,145.35,0.0,4.5,29.53702189781021,0,USD,2609,Информационные технологии
ANET,254.44,0.0,-16.1,28.49,0,USD,2611,Информационные технологии
NTRA,75.07,0.0,9.2,29.53702189781021,0,USD,2611,0
TNDM,115.26,0.0,4.1,29.53702189781021,0,USD,2611,Потребительский сектор
FTNT,116.24,0.0,10.1,43.42,0,USD,2616,Информационные технологии
EQIX,777.29,1.2,-0.3,152.62,+4,USD,2621,Недвижимость
ZBH,136.8,0.7,8.0,835.78,4,USD,2629,Здравоохранение
VG,11.38,0.0,-12.2,29.53702189781021,0,USD,2630,Телекоммуникации
ILMN,311.33,0.0,12.4,72.4,0,USD,2634,Здравоохранение
KEYS,107.8,0.0,1.1,33.94,0,USD,2635,Информационные технологии
GH,113.4,0.0,-3.0,29.53702189781021,0,USD,2638,Потребительский сектор
RPD,66.29,0.0,-3.5,29.53702189781021,0,USD,2639,Информационные технологии
MMSI,51.58,0.0,10.5,29.53702189781021,0,USD,2641,Потребительский сектор
BJRI,29.73,0.0,4.2,29.53702189781021,0,USD,2642,Потребительский сектор
SAGE,78.55,0.0,-3.3,29.53702189781021,0,USD,2644,Потребительский сектор
TENB,37.66,0.0,-20.4,29.53702189781021,0,USD,2646,Информационные технологии
PKI,135.04,0.1,-7.5,36.56,+3,USD,2651,Здравоохранение
AZPN,119.5,0.0,-4.7,36.31,0,USD,2655,Информационные технологии
JKHY,162.42,0.0,18.8,41.81,0,USD,2656,Информационные технологии
BIDU,140.31,0.0,10.4,91.94,0,USD,2656,Телекоммуникации
ARNA,87.71,0.0,-0.9,29.53702189781021,0,USD,2657,Потребительский сектор
MAIL,2109.4,0.0,7.7,13.260454545454548,0,RUB,2660,Телекоммуникации
LECO,102.79,0.0,11.8,30.48,0,USD,2660,Машиностроение и транспорт
GOOGL,1745.85,0.0,-9.8,33.73,0,USD,2661,Телекоммуникации
ENV,82.05,0.0,-6.2,29.53702189781021,0,USD,2665,Информационные технологии
MDRX,10.65,0.0,-10.8,29.53702189781021,0,USD,2668,Информационные технологии
VCRA,33.29,0.0,-21.9,29.53702189781021,0,USD,2668,Информационные технологии
WEX,140.01,0.0,8.5,48.98,0,USD,2670,Информационные технологии
SAFM,127.56,0.0,5.0,29.53702189781021,0,USD,2673,Потребительский сектор
CREE,64.01,0.0,-15.7,29.53702189781021,0,USD,2674,Информационные технологии
OTIS,62.3,0.0,2.7,30.97,0,USD,2674,Потребительский сектор
PLAN,59.54,0.0,-4.3,29.53702189781021,0,USD,2677,Телекоммуникации
UBER,40.99,0.0,7.3,29.53702189781021,0,USD,2679,Информационные технологии
SXI,66.3,0.0,13.1,46.72,0,USD,2679,Машиностроение и транспорт
NFLX,496.95,0.0,7.6,80.28,0,USD,2680,Телекоммуникации
ELAN,31.71,0.0,-5.4,29.53702189781021,0,USD,2683,Потребительский сектор
DHR,240.52,0.2,-4.4,48.58,4,USD,2690,Здравоохранение
TREE,348.78,0.0,-11.2,29.53702189781021,0,USD,2691,Финансы
FLOW,44.94,0.0,-19.9,29.53702189781021,0,USD,2691,Машиностроение и транспорт
BLL,94.11,0.5,0.4,85.57,+4,USD,2693,Сырье
SLAB,106.04,0.0,8.4,356.95,0,USD,2693,Информационные технологии
EYE,43.69,0.0,-8.5,29.53702189781021,0,USD,2694,Потребительский сектор
IPHI,142.98,0.0,-19.6,29.53702189781021,0,USD,2695,Информационные технологии
FB,287.38,0.0,-14.8,34.08,0,USD,2695,Телекоммуникации
TCRR,23.11,0.0,-17.8,29.53702189781021,0,USD,2701,Потребительский сектор
W,270.15,0.0,-40.8,29.53702189781021,0,USD,2702,Телекоммуникации
EXAS,123.15,0.0,-27.0,29.53702189781021,0,USD,2707,Потребительский сектор
TRU,87.63,0.0,15.2,51.95,0,USD,2708,Потребительский сектор
AVLR,157.86,0.0,-30.4,29.53702189781021,0,USD,2709,Потребительский сектор
VRSK,196.39,0.5,-3.3,63.09,+4,USD,2713,Машиностроение и транспорт
TDOC,198.74,0.0,5.8,29.53702189781021,0,USD,2719,0
A,108.49,0.6,-12.5,49.03,4,USD,2720,Здравоохранение
TWOU,40.35,0.0,-18.3,29.53702189781021,0,USD,2721,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.53702189781021,0,USD,2722,Потребительский сектор
ATUS,28.66,0.0,8.1,159.52,0,USD,2723,Телекоммуникации
SPLK,207.01,0.0,-8.3,29.53702189781021,0,USD,2724,Информационные технологии
ZEN,122.74,0.0,-16.1,29.53702189781021,0,USD,2726,Телекоммуникации
OLED,206.94,0.1,1.4,92.92,+4,USD,2727,Информационные технологии
INSP,166.01,0.0,-45.8,29.53702189781021,0,USD,2731,Потребительский сектор
PEN,249.0,0.0,-14.1,29.53702189781021,0,USD,2733,Здравоохранение
HUBS,326.07,0.0,-46.4,29.53702189781021,0,USD,2734,Информационные технологии
PAGS,40.84,0.0,15.0,56.05,0,USD,2739,Информационные технологии
VRNS,125.43,0.0,-20.3,29.53702189781021,0,USD,2743,Информационные технологии
ENPG,678.0,0.0,3.5,13.260454545454548,0,RUB,2744,Сырье
AAXN,105.05,0.0,-14.4,29.53702189781021,0,USD,2749,Машиностроение и транспорт
LII,293.5,0.0,-24.4,31.68,0,USD,2756,Машиностроение и транспорт
SONO,15.6,0.0,-17.4,29.53702189781021,0,USD,2759,Потребительский сектор
MRTX,234.68,0.0,-35.7,29.53702189781021,0,USD,2762,Потребительский сектор
FORM,32.45,0.0,-13.8,32.82,0,USD,2765,Информационные технологии
AKNX,16.44,0.0,1.0,29.53702189781021,0,USD,2766,0
COUP,276.13,0.0,-34.1,29.53702189781021,0,USD,2767,Информационные технологии
GRUB,77.29,0.0,-35.4,29.53702189781021,0,USD,2769,Потребительский сектор
TMO,510.97,0.1,-19.2,41.86,4,USD,2771,Здравоохранение
GMED,55.48,0.0,0.9,60.13,0,USD,2774,Потребительский сектор
ROKU,215.68,0.0,2.0,29.53702189781021,0,USD,2778,Потребительский сектор
IT,142.26,0.0,6.8,59.7,0,USD,2779,Информационные технологии
ARWR,64.34,0.0,-30.1,29.53702189781021,0,USD,2781,Потребительский сектор
RAMP,70.01,0.0,-31.5,29.53702189781021,0,USD,2782,Потребительский сектор
QRVO,133.74,0.0,-10.3,35.22,0,USD,2782,Информационные технологии
ZTS,174.35,0.3,-15.7,51.57,4,USD,2784,Здравоохранение
OKTA,228.82,0.0,-29.3,29.53702189781021,0,USD,2785,Телекоммуникации
CHGG,76.6,0.0,-21.7,29.53702189781021,0,USD,2786,Потребительский сектор
VRTU,49.89,0.0,-9.9,38.72,0,USD,2786,Информационные технологии
FXIT,9042.0,0.0,-16.0,13.260454545454548,0,RUB,2790,0
FIVN,162.66,0.0,-3.5,29.53702189781021,0,USD,2793,Информационные технологии
MYOK,224.56,0.0,-63.1,29.53702189781021,0,USD,2795,Потребительский сектор
ICUI,187.06,0.0,12.2,48.49,0,USD,2798,Потребительский сектор
DNLI,51.58,0.0,-30.3,29.53702189781021,0,USD,2801,Потребительский сектор
IBP,102.97,0.0,7.7,37.57,0,USD,2804,Потребительский сектор
FXCN,4211.0,0.0,-16.9,13.260454545454548,0,RUB,2806,0
IRTC,225.96,0.0,-49.6,29.53702189781021,0,USD,2809,Потребительский сектор
RARE,113.53,0.0,2.1,29.53702189781021,0,USD,2811,Потребительский сектор
WDAY,215.24,0.0,-18.7,29.53702189781021,0,USD,2811,Информационные технологии
TRUP,90.06,0.0,-56.7,29.53702189781021,0,USD,2815,Финансы
CHTR,634.47,0.0,-9.4,50.15,0,USD,2816,Телекоммуникации
BL,108.46,0.0,-1.4,29.53702189781021,0,USD,2819,Информационные технологии
JD,89.31,0.0,-39.6,29.53702189781021,0,USD,2820,Потребительский сектор
IQV,170.9,0.0,17.0,190.31,0,USD,2821,Потребительский сектор
HSKA,123.99,0.0,0.8,29.53702189781021,0,USD,2823,Потребительский сектор
MNST,82.72,0.0,-8.2,39.05,0,USD,2827,Потребительский сектор
SFIX,34.59,0.0,-16.2,29.53702189781021,0,USD,2829,Потребительский сектор
BEAT,44.41,0.0,17.0,91.91,0,USD,2830,Потребительский сектор
SITE,135.22,0.0,10.9,52.91,0,USD,2835,Потребительский сектор
LPSN,60.17,0.0,-25.3,29.53702189781021,0,USD,2839,Информационные технологии
UPWK,20.22,0.0,-50.6,29.53702189781021,0,USD,2840,Телекоммуникации
WSC,18.44,0.0,13.8,112.84,0,USD,2841,Машиностроение и транспорт
BILI,48.16,0.0,-25.3,29.53702189781021,0,USD,2843,Информационные технологии
GOOG,1749.13,0.0,-20.9,33.73,0,USD,2844,Телекоммуникации
LULU,340.18,0.0,8.7,82.52,0,USD,2844,Потребительский сектор
LEA,123.47,0.0,13.3,92.93,0,USD,2846,Потребительский сектор
PAYC,397.43,0.0,-13.2,29.53702189781021,0,USD,2847,Информационные технологии
MELI,1315.69,0.0,-45.3,29.53702189781021,0,USD,2847,Телекоммуникации
CLDT,7.67,0.0,-8.8,29.53702189781021,0,USD,2852,Финансы
NEO,40.54,0.0,-16.2,29.53702189781021,0,USD,2853,Потребительский сектор
CDNS,120.99,0.0,-5.0,31.42,0,USD,2853,Информационные технологии
TCBI,43.97,0.0,-13.6,31.69,0,USD,2854,Финансы
PTC,92.36,0.0,-9.1,82.27,0,USD,2856,Информационные технологии
FATE,49.82,0.0,-19.8,29.53702189781021,0,USD,2860,Потребительский сектор
ADUS,108.89,0.0,14.7,50.02,0,USD,2861,Потребительский сектор
PODD,231.43,0.0,8.0,529.16,0,USD,2861,Потребительский сектор
NVDA,551.77,0.1,-9.7,101.17,4,USD,2864,Информационные технологии
RDFN,47.37,0.0,-43.1,29.53702189781021,0,USD,2865,Финансы
HEI,113.22,0.0,-43.7,46.1,1,USD,2865,Машиностроение и транспорт
RU000A101KJ2,1039.4,0.0,-3.7,13.260454545454548,0,RUB,2867,0
INFO,86.21,0.0,-1.5,37.77,0,USD,2868,Машиностроение и транспорт
SKX,30.98,0.0,-3.2,45.85,0,USD,2875,Потребительский сектор
AVAV,76.87,0.0,-7.7,54.5,0,USD,2884,Машиностроение и транспорт
NVEE,60.07,0.0,-3.5,41.76,0,USD,2890,Машиностроение и транспорт
CGNX,72.65,0.0,-17.5,68.44,0,USD,2892,Машиностроение и транспорт
FOXF,91.16,0.0,-1.3,49.09,0,USD,2895,Потребительский сектор
CWST,57.26,0.0,15.2,74.78,0,USD,2895,0
DOCU,235.01,0.0,-36.2,29.53702189781021,0,USD,2897,Информационные технологии
RH,376.98,0.0,6.1,45.07,0,RUB,2897,Потребительский сектор
PINS,61.45,0.0,-7.3,29.53702189781021,0,USD,2910,Информационные технологии
BZUN,37.91,0.0,-1.1,60.3,0,USD,2912,Потребительский сектор
HALO,32.92,0.0,6.3,214.63,0,USD,2913,Потребительский сектор
CARR,36.78,0.0,-29.4,29.53702189781021,0,USD,2916,Потребительский сектор
EPAM,328.86,0.0,-25.6,65.0,0,USD,2921,Информационные технологии
AGCO,86.44,0.0,-7.5,32.04,0,USD,2925,Машиностроение и транспорт
AMZN,3241.16,0.0,-13.7,94.92,0,USD,2926,Потребительский сектор
EXLS,79.37,0.0,-5.6,34.97,0,USD,2929,Информационные технологии
SAM,1024.68,0.0,11.4,73.24,0,USD,2935,Потребительский сектор
VEEV,284.4,0.0,13.5,133.72,0,USD,2941,Здравоохранение
JELD,24.82,0.0,0.7,44.83,0,USD,2950,Машиностроение и транспорт
AMN,66.95,0.0,-3.0,36.92,0,USD,2952,Здравоохранение
CRL,249.27,0.0,1.8,41.56,0,USD,2952,Потребительский сектор
ADBE,487.23,0.0,-15.9,61.39,0,USD,2954,Информационные технологии
SMTC,58.84,0.0,1.9,100.6,0,USD,2956,Информационные технологии
XPO,94.59,0.0,-17.6,109.16,0,USD,2956,Машиностроение и транспорт
ANSS,329.25,0.0,-6.5,71.76,0,USD,2968,Информационные технологии
IPGP,193.87,0.0,-9.8,98.32,0,USD,2968,Информационные технологии
CHH,92.19,0.0,-7.6,30.13,0,USD,2974,Потребительский сектор
SQ,171.29,0.0,13.8,379.78,0,USD,2977,Информационные технологии
CPRT,121.34,0.0,-17.6,41.38,0,USD,2978,Потребительский сектор
MASI,244.62,0.0,6.2,63.54,0,USD,2993,Здравоохранение
NOW,513.58,0.0,-26.1,145.87,0,USD,2993,Информационные технологии
CSGP,902.5,0.0,10.8,121.09,0,USD,2994,Потребительский сектор
ANGI,11.51,0.0,-13.2,275.29,0,USD,3012,Телекоммуникации
PLNT,66.46,0.0,5.3,160.13,0,USD,3017,Потребительский сектор
ECHO,28.36,0.0,-29.5,120.48,0,USD,3021,Машиностроение и транспорт
YETI,51.42,0.0,-0.9,65.85,0,USD,3025,Потребительский сектор
KMAZ,58.0,0.0,-0.6,35.98,0,RUB,3031,Машиностроение и транспорт
PYPL,194.29,0.0,-35.7,73.38,0,USD,3033,Информационные технологии
ON,25.89,0.0,-22.8,53.76,0,USD,3037,Информационные технологии
CMG,1277.37,0.0,-25.7,152.84,0,USD,3040,Потребительский сектор
GDOT,55.0,0.0,-29.1,59.33,0,USD,3042,Потребительский сектор
SNAP,41.99,0.0,-21.5,29.53702189781021,0,USD,3047,Телекоммуникации
CTLT,101.51,0.0,-22.2,65.17,0,USD,3047,Потребительский сектор
AMED,266.91,0.0,-6.4,53.41,0,USD,3059,Потребительский сектор
SNPS,233.31,0.0,-1.5,57.71,0,USD,3059,Информационные технологии
MTCH,128.69,0.0,-28.6,740.07,0,USD,3064,Телекоммуникации
BFAM,157.99,0.0,-8.3,77.61,0,USD,3070,Потребительский сектор
CRM,250.74,0.0,-24.3,98.23,0,USD,3075,Информационные технологии
SPSC,91.1,0.0,-25.4,79.72,0,USD,3081,Информационные технологии
FND,82.5,0.0,-27.3,50.41,0,USD,3088,Потребительский сектор
FOCS,39.97,0.0,-2.5,169.64,0,USD,3089,Финансы
VAR,173.38,0.0,-18.1,58.99,0,USD,3096,Здравоохранение
SEDG,206.56,0.0,-19.7,61.36,0,USD,3098,Энергетика
ETSY,136.2,0.0,-11.9,78.29,0,USD,3109,Телекоммуникации
KTB,34.42,0.0,-15.8,37.44,0,USD,3112,Потребительский сектор
SSTK,67.77,0.0,-7.1,48.77,0,USD,3113,Телекоммуникации
SWI,22.06,0.0,-0.3,179.19,0,USD,3139,Информационные технологии
YNDX,4596.6,0.0,-34.8,66.55,0,RUB,3140,Телекоммуникации
GNRC,223.5,0.0,-23.1,48.18,0,USD,3150,Машиностроение и транспорт
PCTY,202.05,0.0,-30.8,175.2,0,USD,3185,Потребительский сектор
DY,69.4,0.0,-35.2,130.14,0,USD,3203,Машиностроение и транспорт
SAIL,46.01,0.0,-45.7,1134.93,0,USD,3213,Информационные технологии
FRPT,133.6,0.0,-2.7,1102.67,0,USD,3226,Потребительский сектор
AMD,81.35,0.0,-20.1,111.75,0,USD,3231,Информационные технологии
TTD,632.42,0.0,-8.3,255.13,0,USD,3275,Информационные технологии
ETLN,128.2,0.0,-13.2,48.38,0,RUB,3287,Недвижимость
