ET,6.3,19.3,153.9,12.35,4,USD,127,Энергетика
TRNFP,138050.0,7.7,42.2,4.25,1,RUB,234,Энергетика
KRKNP,15540.0,9.5,28.6,5.96,1,RUB,364,Энергетика
VLO,52.91,6.8,69.1,20.43,4,USD,416,Энергетика
SIBN,313.35,8.3,38.4,7.64,2,RUB,419,Энергетика
TATN,534.7,22.2,54.8,10.15,+4,RUB,429,Энергетика
MUR,13.05,7.6,14.5,8.59,4,USD,438,Энергетика
TATNP,517.7,23.0,40.0,10.15,+4,RUB,476,Энергетика
COP,36.38,3.6,42.9,17.85,4,USD,535,Энергетика
GAZP,180.01,9.2,37.9,10.42,1,RUB,539,Энергетика
OXY,12.4,25.3,53.2,29.837251552795045,4,USD,549,Энергетика
OKE,27.31,12.9,14.5,18.34,4,USD,567,Энергетика
ETRN,10.08,17.4,48.8,29.837251552795045,4,USD,579,Энергетика
ETR,100.48,3.6,24.4,16.4,4,USD,600,Энергетика
MPC,35.01,6.0,64.7,29.837251552795045,4,USD,627,Энергетика
PSX,60.05,5.8,63.1,29.837251552795045,4,USD,638,Энергетика
HFC,23.53,5.6,57.2,29.837251552795045,4,USD,659,Энергетика
XOM,39.19,8.7,14.5,23.34,4,USD,709,Энергетика
BANEP,1316.5,12.0,14.5,10.97,1,RUB,735,Энергетика
NVTK,1102.2,2.8,23.1,7.76,+2,RUB,746,Энергетика
BANE,1716.0,9.2,14.5,10.97,1,RUB,759,Энергетика
PTR,33.69,2.6,14.5,10.76,+2,USD,825,Энергетика
TOT,39.21,6.0,22.4,29.837251552795045,4,USD,850,Энергетика
SNGSP,37.11,20.5,42.3,13.0,1,RUB,853,Энергетика
DVN,10.66,3.2,40.7,29.837251552795045,+4,USD,861,Энергетика
HP,16.44,17.2,14.6,29.837251552795045,4,USD,872,Энергетика
PBF,8.48,14.1,14.5,29.837251552795045,4,USD,893,Энергетика
RDS.A,29.04,11.0,14.5,29.837251552795045,4,USD,919,Энергетика
XEC,27.13,2.8,34.5,29.837251552795045,+4,USD,937,Энергетика
FANG,36.32,1.8,56.9,29.837251552795045,4,USD,943,Энергетика
DK,15.26,7.4,14.5,29.837251552795045,4,USD,990,Энергетика
LKOH,4837.0,7.1,30.8,13.26,2,RUB,998,Энергетика
APA,14.42,6.9,14.5,29.837251552795045,4,USD,1010,Энергетика
FTI,7.56,6.8,14.5,29.837251552795045,4,USD,1015,Энергетика
CVX,83.19,5.7,14.5,29.837251552795045,4,USD,1053,Энергетика
ROSN,373.1,7.1,25.1,14.41,2,RUB,1067,Энергетика
BKR,14.11,5.1,14.5,29.837251552795045,4,USD,1088,Энергетика
NBL,9.85,4.7,14.5,29.837251552795045,4,USD,1111,Энергетика
MRO,5.12,3.9,14.5,29.837251552795045,4,USD,1173,Энергетика
CXO,49.9,1.0,40.2,29.837251552795045,4,USD,1176,Энергетика
SNGS,35.825,1.8,158.0,13.0,1,RUB,1185,Энергетика
COG,18.17,1.9,14.5,23.0,4,USD,1200,Энергетика
OVV,10.62,3.5,14.5,29.837251552795045,+4,USD,1223,Энергетика
KMI,13.84,6.8,40.8,196.65,4,USD,1231,Энергетика
WMB,21.28,7.1,17.4,202.8,+4,USD,1374,Энергетика
EOG,43.7,2.3,41.8,72.58,4,USD,1403,Энергетика
HES,45.89,2.1,14.5,29.837251552795045,4,USD,1430,Энергетика
SLB,18.77,10.6,1.1,29.837251552795045,4,USD,1521,Энергетика
NOV,11.84,1.6,14.5,29.837251552795045,4,USD,1532,Энергетика
MGY,6.23,0.0,44.4,29.837251552795045,0,USD,1550,Энергетика
PXD,100.92,1.1,18.9,39.68,+3,USD,1597,Энергетика
HAL,16.25,4.4,1.5,29.837251552795045,4,USD,1652,Энергетика
RRC,6.95,1.1,14.5,29.837251552795045,4,USD,1675,Энергетика
TPIC,31.33,0.0,18.0,29.837251552795045,0,USD,1783,Энергетика
EQT,15.06,0.7,6.2,29.837251552795045,4,USD,1961,Энергетика
SEDG,220.33,0.0,-24.7,65.61,0,USD,2880,Энергетика
