MTSS,330.65,8.6,13.4,10.84,2,RUB,668,Телекоммуникации
RTKM,96.73,5.1,16.5,11.78,2,RUB,720,Телекоммуникации
TTLK,0.4185,4.6,5.8,8.8,1,RUB,863,Телекоммуникации
MGTSP,1876.0,12.3,5.8,13.95,1,RUB,911,Телекоммуникации
RTKMP,85.6,5.8,5.8,11.78,2,RUB,925,Телекоммуникации
CNTLP,13.1,56.5,5.8,16.209764705882346,1,RUB,1108,Телекоммуникации
CNTL,15.35,48.2,5.8,16.209764705882346,1,RUB,1111,Телекоммуникации
MAIL,1989.0,0.0,14.2,16.209764705882346,0,RUB,2060,Телекоммуникации
AFKS,28.641,0.3,-9.5,16.209764705882346,1,RUB,2430,Телекоммуникации
YNDX,5156.8,0.0,-41.9,72.03,0,RUB,3310,Телекоммуникации
