C,43.2,4.4,89.1,8.53,4,USD,260,Финансы
NAVI,8.85,7.2,33.7,4.51,4,USD,275,Финансы
BSPB,44.19,8.3,30.1,2.63,+1,RUB,298,Финансы
SBER,209.96,7.6,31.9,5.97,1,RUB,416,Финансы
BEN,20.09,5.2,29.4,9.76,4,USD,424,Финансы
AFL,36.08,2.9,38.5,5.67,+4,USD,456,Финансы
HBAN,10.99,5.2,36.4,15.67,+4,USD,502,Финансы
UNM,19.31,5.6,19.0,4.17,4,USD,536,Финансы
STT,61.94,3.1,29.9,9.95,4,USD,548,Финансы
BK,35.87,3.2,25.4,7.76,4,USD,563,Финансы
IVZ,13.89,8.8,19.0,13.05,+4,USD,578,Финансы
PBCT,11.58,6.1,19.0,10.06,4,USD,579,Финансы
BAC,24.58,2.6,40.3,12.2,+4,USD,580,Финансы
USB,40.2,3.9,27.7,13.52,4,USD,591,Финансы
ALL,92.64,2.1,31.3,6.96,4,USD,611,Финансы
HIG,39.41,3.0,24.3,8.27,+4,USD,616,Финансы
PFG,41.82,5.2,19.0,9.47,+4,USD,617,Финансы
GS,195.2,2.1,40.0,11.42,+4,USD,631,Финансы
RGA,103.99,2.5,31.7,11.71,4,USD,647,Финансы
MS,50.87,2.5,19.9,8.63,4,USD,735,Финансы
KMPR,64.96,1.5,30.8,9.92,4,USD,746,Финансы
SBRA,14.3,12.5,19.0,22.62,4,USD,751,Финансы
EVR,80.15,2.7,24.7,14.4,+4,USD,773,Финансы
CME,154.65,3.5,36.9,25.58,5,USD,803,Финансы
BOH,62.95,4.1,19.0,14.83,+4,USD,810,Финансы
ZION,34.4,3.7,19.0,13.75,+4,USD,815,Финансы
CFR,78.48,3.5,19.0,14.13,+4,USD,834,Финансы
SBERP,200.85,7.9,18.9,5.97,1,RUB,839,Финансы
SFIN,450.0,3.2,19.0,5.72,1,RUB,843,Финансы
EWBC,38.79,2.7,19.0,9.45,4,USD,860,Финансы
THG,100.16,7.1,16.8,12.75,5,USD,883,Финансы
JEF,21.0,2.3,19.0,9.23,+4,USD,902,Финансы
CINF,73.36,3.0,19.0,15.2,4,USD,933,Финансы
AIG,32.76,3.9,37.3,29.69553623188402,4,USD,937,Финансы
GBCI,38.6,2.8,19.0,15.04,4,USD,957,Финансы
WLTW,181.06,1.4,44.7,22.05,4,USD,971,Финансы
TRV,124.73,2.5,19.0,14.46,+4,USD,990,Финансы
FITB,24.51,3.8,16.2,12.23,4,USD,1014,Финансы
LPLA,82.78,1.2,22.6,13.76,+4,USD,1016,Финансы
WTFC,50.9,1.9,19.0,11.34,+4,USD,1019,Финансы
SYF,26.67,3.2,16.2,12.22,4,USD,1059,Финансы
AXP,95.26,2.1,24.2,23.77,5,USD,1063,Финансы
JPM,102.03,3.2,16.9,13.49,4,USD,1071,Финансы
RJF,79.9,1.7,19.0,12.94,4,USD,1102,Финансы
CFG,28.85,4.7,9.1,13.14,4,USD,1110,Финансы
VTBR,0.0328,3.3,6.7,2.7,1,RUB,1120,Финансы
PGR,94.0,2.9,11.7,10.96,4,USD,1144,Финансы
MTB,110.0,3.7,22.7,29.69553623188402,4,USD,1154,Финансы
PRU,67.79,5.9,19.0,29.69553623188402,4,USD,1154,Финансы
UMBF,64.96,1.8,19.0,16.0,+4,USD,1157,Финансы
KEY,13.66,5.1,2.4,12.0,4,USD,1161,Финансы
WFC,21.93,8.7,67.1,59.44,+4,USD,1171,Финансы
CBOM,5.556,1.9,19.0,8.32,1,RUB,1183,Финансы
MET,39.92,4.3,-4.2,5.19,4,USD,1186,Финансы
DLX,22.5,5.3,19.0,29.69553623188402,4,USD,1191,Финансы
PNFP,49.07,1.3,19.0,12.31,+4,USD,1193,Финансы
CMA,48.81,5.4,0.3,13.38,4,USD,1207,Финансы
PNC,118.08,3.5,-2.7,7.12,4,USD,1233,Финансы
PRI,113.44,1.1,19.0,12.93,4,USD,1233,Финансы
SIGI,54.32,1.5,19.0,16.3,+4,USD,1233,Финансы
LFC,11.17,0.7,19.0,6.87,1,USD,1240,Финансы
AON,179.96,0.9,25.0,23.21,4,USD,1247,Финансы
AFG,80.93,5.1,17.3,27.69,4,USD,1251,Финансы
PB,59.12,2.8,6.5,11.35,+4,USD,1260,Финансы
SF,60.91,0.9,19.0,11.02,4,USD,1262,Финансы
EV,63.52,2.2,19.0,24.63,4,USD,1265,Финансы
TROW,132.3,2.2,14.1,14.81,+4,USD,1268,Финансы
MOEX,132.6,5.8,14.8,12.45,1,RUB,1276,Финансы
VZRZP,290.0,0.6,19.0,3.8,1,RUB,1282,Финансы
NTRS,82.39,3.1,5.8,13.67,+4,USD,1284,Финансы
GL,85.15,0.9,19.0,12.94,5,USD,1295,Финансы
AIZ,126.49,1.9,18.5,19.42,4,USD,1329,Финансы
AMP,167.1,2.2,4.1,12.0,+4,USD,1371,Финансы
MCO,270.3,0.7,25.0,27.99,+4,USD,1381,Финансы
LM,49.99,3.0,19.0,29.69553623188402,4,USD,1388,Финансы
BFYT,31.01,0.0,93.4,29.69553623188402,0,USD,1396,Финансы
RF,13.95,4.2,-2.1,17.59,+4,USD,1400,Финансы
EHTH,69.3,0.0,138.0,28.16,0,USD,1403,Финансы
Y,580.91,0.0,46.3,29.69553623188402,0,USD,1463,Финансы
CBU,60.87,2.5,19.0,29.69553623188402,4,USD,1470,Финансы
SCHW,42.16,1.6,13.8,19.71,+4,USD,1474,Финансы
TCS,25.96,1.8,-5.3,10.25,2,USD,1502,Финансы
KRG,10.95,14.4,19.0,155.33,5,USD,1538,Финансы
GNL,15.14,7.0,19.0,62.35,2,USD,1552,Финансы
PEAK,28.76,5.1,19.0,48.75,+4,USD,1561,Финансы
SRC,31.76,7.8,10.2,29.69553623188402,4,USD,1589,Финансы
WAL,43.46,1.1,-3.4,9.95,+2,USD,1606,Финансы
BLK,630.25,2.0,4.9,22.15,4,USD,1609,Финансы
NDAQ,124.9,1.4,12.0,22.87,+4,USD,1609,Финансы
DFS,69.21,2.4,0.0,21.26,+4,USD,1614,Финансы
ICE,96.45,1.1,17.9,26.47,+4,USD,1631,Финансы
MMC,106.18,1.6,13.0,26.78,4,USD,1632,Финансы
COF,77.25,2.0,22.8,38.06,+4,USD,1637,Финансы
RE,215.64,2.6,18.2,29.69553623188402,4,USD,1647,Финансы
IBN,11.82,0.2,19.0,22.59,1,USD,1667,Финансы
BRO,44.32,0.7,19.0,27.53,4,USD,1672,Финансы
MTG,10.69,1.1,-15.9,7.4,+2,USD,1679,Финансы
CBSH,65.86,1.5,19.0,29.69553623188402,+4,USD,1686,Финансы
QIWI,1188.5,0.0,3.4,10.72,2,USD,1703,Финансы
JLL,117.34,0.0,12.4,14.16,0,USD,1712,Финансы
RYN,26.18,4.1,19.0,79.18,+4,USD,1712,Финансы
HHC,63.83,0.0,31.5,29.69553623188402,0,USD,1738,Финансы
CB,134.9,2.2,0.0,26.9,4,USD,1763,Финансы
AJG,107.99,1.5,1.8,27.01,+4,USD,1831,Финансы
AMG,78.77,1.6,19.0,34.01,4,USD,1885,Финансы
SPGI,334.85,0.6,19.1,33.51,+4,USD,1890,Финансы
L,37.9,0.6,19.0,29.69553623188402,4,USD,1925,Финансы
TFC,44.08,3.8,-0.2,29.69553623188402,+4,USD,1927,Финансы
AX,29.26,0.0,-2.6,9.22,0,USD,2108,Финансы
ETFC,49.26,1.1,7.5,29.69553623188402,4,USD,2132,Финансы
WRB,63.54,0.6,19.0,35.68,4,USD,2152,Финансы
NMIH,22.65,0.0,-20.6,8.6,0,USD,2161,Финансы
SIVB,311.14,0.0,-21.3,15.15,0,USD,2274,Финансы
TCSG,2007.6,0.0,-9.1,10.25,0,RUB,2531,Финансы
TREE,341.67,0.0,-9.3,29.69553623188402,0,USD,2678,Финансы
TRUP,85.0,0.0,-54.2,29.69553623188402,0,USD,2811,Финансы
RDFN,44.0,0.0,-38.7,29.69553623188402,0,USD,2860,Финансы
CLDT,7.81,0.0,-10.4,29.69553623188402,0,USD,2873,Финансы
TCBI,46.69,0.0,-18.7,32.64,0,USD,2907,Финансы
FOCS,38.87,0.0,0.3,164.98,0,USD,3061,Финансы
