MTSS,320.65,8.9,18.5,10.49,2,RUB,530,Телекоммуникации
RTKM,105.29,4.7,8.3,13.3,2,RUB,880,Телекоммуникации
TTLK,0.501,3.8,1.1,10.54,1,RUB,977,Телекоммуникации
MGTSP,1934.0,11.9,1.1,14.29,1,RUB,986,Телекоммуникации
CNTLP,15.82,46.8,1.1,15.807857142857147,1,RUB,1161,Телекоммуникации
CNTL,17.2,43.0,1.1,15.807857142857147,1,RUB,1164,Телекоммуникации
RTKMP,91.85,5.4,-0.5,13.3,2,RUB,1235,Телекоммуникации
MAIL,1998.6,0.0,13.7,15.807857142857147,0,RUB,2007,Телекоммуникации
AFKS,35.35,0.3,-9.1,1028.45,1,RUB,2874,Телекоммуникации
YNDX,5025.0,0.0,-40.4,70.6,0,RUB,3295,Телекоммуникации
