SIBN,283.05,9.2,57.0,6.91,2,RUB,311,Энергетика
TATN,466.2,25.5,71.8,8.65,4,RUB,325,Энергетика
KRKNP,15380.0,9.6,30.0,5.59,1,RUB,333,Энергетика
TATNP,455.0,26.1,54.7,8.65,4,RUB,349,Энергетика
TRNFP,146700.0,7.2,33.8,5.8,+1,RUB,357,Энергетика
GAZP,167.0,9.9,47.5,9.59,1,RUB,445,Энергетика
SNGSP,38.67,19.7,38.1,12.76,1,RUB,584,Энергетика
LKOH,4491.0,7.7,43.7,12.29,2,RUB,617,Энергетика
BANEP,1222.0,13.0,15.5,10.35,1,RUB,716,Энергетика
NVTK,1091.0,2.8,26.9,7.72,2,RUB,717,Энергетика
BANE,1630.5,9.7,15.5,10.35,1,RUB,750,Энергетика
SNGS,35.27,1.8,131.9,12.76,1,RUB,897,Энергетика
ROSN,391.75,6.8,24.7,15.23,2,RUB,1155,Энергетика
