ALNU,54400.0,19.1,16.8,2.01,1,RUB,315,Сырье
SHI,22.2,14.5,16.8,8.69,1,USD,352,Сырье
WRK,29.07,6.2,20.3,9.7,+4,USD,410,Сырье
VSMO,17980.0,9.7,44.5,10.04,2,RUB,501,Сырье
NKNC,93.0,21.4,16.8,7.11,1,RUB,536,Сырье
CHMF,930.0,13.0,22.0,8.39,+4,RUB,551,Сырье
MTLRP,81.75,22.2,45.5,11.466707317073174,1,RUB,563,Сырье
CHEP,209.5,7.3,16.8,6.47,1,RUB,610,Сырье
KZOS,87.8,8.8,16.8,8.41,1,RUB,673,Сырье
CRS,23.86,3.3,16.8,6.89,4,USD,674,Сырье
AVNT,25.87,3.0,16.8,3.6,+4,USD,710,Сырье
CF,33.13,3.6,20.7,18.98,+4,USD,730,Сырье
STLD,28.49,3.3,16.8,11.47,4,USD,747,Сырье
CMP,58.0,4.9,16.8,20.8,4,USD,815,Сырье
ALRS,69.5,11.4,41.4,12.41,2,RUB,872,Сырье
LYB,66.69,6.2,10.9,10.99,4,USD,908,Сырье
RASP,112.0,2.2,16.8,4.98,1,RUB,949,Сырье
NLMK,154.48,10.8,30.7,13.42,+3,RUB,963,Сырье
ALB,84.44,1.7,18.4,20.5,+4,USD,1005,Сырье
RS,104.14,2.1,16.8,14.87,+4,USD,1017,Сырье
DOW,42.63,3.2,21.9,29.007396825396825,2,USD,1024,Сырье
GMKN,20300.0,11.2,13.4,8.78,3,RUB,1025,Сырье
NKNCP,81.16,24.5,5.9,7.11,1,RUB,1026,Сырье
OI,11.09,1.8,35.2,29.007396825396825,4,USD,1064,Сырье
KALU,66.74,3.5,16.8,28.93,4,USD,1077,Сырье
NEU,362.57,2.0,16.8,17.9,+4,USD,1091,Сырье
EMN,73.06,3.4,14.9,17.35,+4,USD,1111,Сырье
IP,35.49,5.6,12.7,22.13,+4,USD,1124,Сырье
AVY,115.82,1.9,16.8,18.77,+4,USD,1129,Сырье
KZOSP,12.0,2.0,16.8,8.41,1,RUB,1154,Сырье
NUE,44.34,3.6,16.8,29.007396825396825,4,USD,1217,Сырье
SCCO,45.06,4.5,16.8,29.79,5,USD,1266,Сырье
MAGN,39.415,9.0,-1.7,11.23,+3,RUB,1379,Сырье
NEM,68.91,2.0,1.5,14.41,+5,USD,1397,Сырье
AKRN,5822.0,6.2,16.8,45.62,3,RUB,1419,Сырье
CLF,5.48,5.1,16.8,74.87,5,USD,1444,Сырье
PPG,113.71,1.7,14.3,26.97,4,USD,1507,Сырье
IFF,126.8,2.3,16.8,30.7,4,USD,1542,Сырье
CTVA,25.32,1.0,22.4,36.94,+2,USD,1583,Сырье
SEE,40.77,1.5,-9.3,15.85,+4,USD,1604,Сырье
DD,55.87,3.1,10.9,29.007396825396825,3,USD,1616,Сырье
MLM,220.0,0.9,9.9,22.09,4,USD,1623,Сырье
PHOR,2680.0,9.2,11.9,27.69,4,RUB,1672,Сырье
WLK,57.78,1.7,-18.7,19.13,4,USD,1682,Сырье
APD,281.69,1.6,16.8,32.9,+4,USD,1717,Сырье
ECL,194.9,0.9,16.8,29.007396825396825,+4,USD,1745,Сырье
FCX,13.96,1.4,14.6,29.007396825396825,4,USD,1766,Сырье
SELG,50.55,1.5,16.8,14.77,1,RUB,1789,Сырье
VMC,130.08,0.9,5.3,27.67,+4,USD,1799,Сырье
GRA,47.05,0.0,44.5,52.19,0,USD,1888,Сырье
CE,100.98,0.0,-1.0,19.35,0,USD,1897,Сырье
UFS,28.48,6.3,0.0,172.19,4,USD,1967,Сырье
SHW,656.72,0.6,16.8,34.99,+4,USD,1974,Сырье
FMC,109.77,1.4,7.0,30.08,+4,USD,1982,Сырье
RGLD,139.19,0.9,16.8,45.83,5,USD,1984,Сырье
MOS,17.19,1.0,4.7,29.007396825396825,4,USD,2024,Сырье
MTRN,58.81,0.7,16.8,55.84,+4,USD,2056,Сырье
POLY,1935.7,0.0,-22.6,26.29,2,USD,2089,Сырье
LIN,245.31,1.4,11.0,57.95,+4,USD,2093,Сырье
RPM,84.32,1.6,-8.7,36.17,4,USD,2188,Сырье
BLL,75.53,0.7,8.5,54.22,+4,USD,2230,Сырье
ASH,79.38,0.0,0.7,29.007396825396825,0,USD,2249,Сырье
RUAL,30.635,0.0,1.1,11.466707317073174,0,RUB,2311,Сырье
VALE,11.16,0.0,16.4,48.91,0,USD,2390,Сырье
PLZL,18092.0,1.6,-21.4,41.42,+2,RUB,2413,Сырье
