ET,6.22,19.6,157.2,12.19,4,USD,126,Энергетика
VLO,52.33,6.8,71.0,20.2,4,USD,425,Энергетика
MUR,12.35,8.0,18.0,8.13,4,USD,433,Энергетика
COP,35.99,3.7,44.4,17.66,4,USD,548,Энергетика
ETRN,9.73,18.0,54.1,29.41333333333332,4,USD,566,Энергетика
OXY,12.59,24.9,50.9,29.41333333333332,4,USD,575,Энергетика
OKE,26.91,13.1,18.0,18.07,4,USD,578,Энергетика
ETR,98.0,3.7,27.5,16.0,4,USD,603,Энергетика
MPC,34.26,6.1,68.3,29.41333333333332,4,USD,635,Энергетика
PSX,59.69,5.8,64.1,29.41333333333332,4,USD,651,Энергетика
HFC,23.53,5.6,57.2,29.41333333333332,4,USD,676,Энергетика
XOM,39.11,8.7,18.0,23.29,4,USD,734,Энергетика
PTR,33.35,2.6,18.0,10.76,+2,USD,838,Энергетика
DVN,10.47,3.3,43.2,29.41333333333332,+4,USD,863,Энергетика
TOT,39.03,6.1,22.9,29.41333333333332,4,USD,904,Энергетика
PBF,8.44,14.2,18.0,29.41333333333332,4,USD,906,Энергетика
RDS.A,28.94,11.0,18.0,29.41333333333332,4,USD,930,Энергетика
FANG,35.77,1.9,59.3,29.41333333333332,4,USD,948,Энергетика
XEC,27.21,2.8,34.1,29.41333333333332,+4,USD,973,Энергетика
DK,14.99,7.6,18.0,29.41333333333332,4,USD,998,Энергетика
APA,14.6,6.8,18.0,29.41333333333332,4,USD,1027,Энергетика
FTI,7.68,6.7,18.0,29.41333333333332,4,USD,1034,Энергетика
CVX,82.28,5.7,18.0,29.41333333333332,4,USD,1065,Энергетика
BKR,14.55,4.9,18.0,29.41333333333332,4,USD,1113,Энергетика
NBL,9.72,4.8,18.0,29.41333333333332,4,USD,1123,Энергетика
MRO,4.99,4.0,18.0,29.41333333333332,4,USD,1177,Энергетика
CXO,49.51,1.0,41.3,29.41333333333332,4,USD,1192,Энергетика
COG,18.14,1.9,18.0,22.96,4,USD,1227,Энергетика
KMI,13.64,6.9,42.9,193.81,4,USD,1231,Энергетика
OVV,10.43,3.5,18.0,29.41333333333332,+4,USD,1234,Энергетика
HP,16.09,17.6,17.1,29.41333333333332,4,USD,1257,Энергетика
WMB,20.9,7.2,19.6,199.18,+4,USD,1395,Энергетика
EOG,43.13,2.3,43.7,71.63,4,USD,1415,Энергетика
HES,46.41,2.1,18.0,29.41333333333332,+4,USD,1454,Энергетика
MGY,6.05,0.0,48.7,29.41333333333332,0,USD,1556,Энергетика
NOV,11.99,1.6,18.0,29.41333333333332,4,USD,1568,Энергетика
PXD,98.38,1.2,21.9,38.69,+3,USD,1608,Энергетика
SLB,19.12,10.4,-0.8,29.41333333333332,4,USD,1618,Энергетика
HAL,16.12,4.4,2.3,29.41333333333332,4,USD,1710,Энергетика
RRC,7.09,1.1,18.0,29.41333333333332,4,USD,1711,Энергетика
TPIC,29.46,0.0,25.5,29.41333333333332,0,USD,1744,Энергетика
EQT,15.29,0.7,4.6,29.41333333333332,4,USD,2091,Энергетика
SEDG,194.61,0.0,-14.8,58.2,0,USD,2849,Энергетика
