PMSBP,128.0,8.5,420.7,4.77,1,RUB,213,Электроэнергетика
PMSB,128.7,8.4,417.9,4.77,1,RUB,216,Электроэнергетика
SRE,120.17,3.2,454.6,18.8,4,USD,506,Электроэнергетика
SO,53.18,4.6,1153.3,15.99,4,USD,579,Электроэнергетика
ED,72.16,4.1,823.7,18.64,4,USD,586,Электроэнергетика
PEG,51.81,3.6,1186.5,17.8,4,USD,725,Электроэнергетика
WEC,87.72,2.6,659.8,23.91,4,USD,761,Электроэнергетика
AEE,75.56,2.5,782.1,23.56,4,USD,841,Электроэнергетика
NJR,31.29,3.8,2030.2,15.53,4,USD,869,Электроэнергетика
LNT,48.95,2.9,1261.7,19.65,+4,USD,902,Электроэнергетика
XEL,64.17,2.5,938.7,24.66,4,USD,927,Электроэнергетика
D,73.68,4.9,804.6,34.29,4,USD,968,Электроэнергетика
CMS,59.38,2.5,1022.5,24.95,4,USD,969,Электроэнергетика
ES,85.94,2.4,675.6,30.02,4,USD,1088,Электроэнергетика
EIX,55.98,4.4,42.9,16.06,4,USD,1130,Электроэнергетика
RSTIP,2.052,3.8,32383.0,4.12,1,RUB,1140,Электроэнергетика
MRKV,0.0734,17.9,908010.5,3.94,1,RUB,1154,Электроэнергетика
LSNG,6.0,0.5,11009.2,4.16,1,RUB,1156,Электроэнергетика
MRKZ,0.04995,7.9,1334340.7,4.93,1,RUB,1215,Электроэнергетика
PPL,25.25,6.5,38.6,10.28,4,USD,1263,Электроэнергетика
EXC,37.47,3.8,36.1,11.78,4,USD,1280,Электроэнергетика
MRKU,0.157,1.9,424456.1,5.93,1,RUB,1281,Электроэнергетика
MSRS,1.1155,5.2,59653.7,6.42,1,RUB,1283,Электроэнергетика
NEE,256.24,1.9,15.5,35.37,4,USD,1285,Электроэнергетика
AWR,76.91,1.5,766.6,33.68,4,USD,1409,Электроэнергетика
NRG,33.23,0.3,27.8,2.01,4,USD,1460,Электроэнергетика
VRSB,51.4,2.5,1196.7,47.76,+1,RUB,1522,Электроэнергетика
MRKY,0.0493,13.8,1351934.7,11.322682926829264,1,RUB,1597,Электроэнергетика
MRKP,0.1969,20.6,24.7,2.9,1,RUB,1658,Электроэнергетика
FEES,0.192,8.3,15.5,3.06,1,RUB,1674,Электроэнергетика
MRKC,0.283,7.3,-54.1,3.15,1,RUB,1680,Электроэнергетика
IRAO,5.0585,3.3,63.1,4.34,1,RUB,1698,Электроэнергетика
RSTI,1.554,1.5,-35.7,4.12,1,RUB,1725,Электроэнергетика
OGKB,0.762,4.8,-5.6,6.29,1,RUB,1855,Электроэнергетика
HNP,16.47,3.1,3947.0,489.35,1,USD,1873,Электроэнергетика
TGKA,0.012074,5.3,-100.0,6.52,1,RUB,1888,Электроэнергетика
CNP,19.21,5.9,45.7,26.04399371069182,4,USD,1927,Электроэнергетика
MRKS,0.2385,0.4,279377.2,23.3,1,RUB,1940,Электроэнергетика
UPRO,2.85,7.7,5.8,9.5,2,RUB,1968,Электроэнергетика
AES,14.64,3.7,16.1,32.83,4,USD,2245,Электроэнергетика
ENRU,0.949,14.9,27.1,11.322682926829264,1,RUB,2274,Электроэнергетика
PCG,9.06,0.0,54.5,26.04399371069182,0,USD,2344,Электроэнергетика
MSNG,2.109,9.9,42.2,18.01,1,RUB,2401,Электроэнергетика
HYDR,0.7644,4.8,13.8,23.33,1,RUB,2492,Электроэнергетика
