ADS,64.26,3.9,275.0,8.21,4,USD,220,Информационные технологии
STX,54.55,4.6,19.1,8.28,+4,USD,342,Информационные технологии
HPQ,17.41,3.7,20.6,9.08,4,USD,386,Информационные технологии
XRX,19.14,5.2,15.7,9.01,4,USD,452,Информационные технологии
NTAP,47.47,4.7,15.7,13.82,5,USD,578,Информационные технологии
WU,24.2,3.3,15.7,10.01,4,USD,638,Информационные технологии
MTSC,22.21,5.4,15.7,20.1,4,USD,657,Информационные технологии
DXC,18.07,4.5,88.1,48.85894915254238,4,USD,715,Информационные технологии
CTSH,56.76,1.4,35.6,18.34,4,USD,736,Информационные технологии
WDC,47.4,4.2,58.2,48.85894915254238,4,USD,752,Информационные технологии
MFGP,6.54,18.9,15.7,48.85894915254238,2,USD,830,Информационные технологии
IBM,131.28,4.8,6.6,13.22,4,USD,925,Информационные технологии
TSM,55.86,2.8,15.7,22.72,+3,USD,957,Информационные технологии
JNPR,24.95,3.0,15.7,26.17,4,USD,986,Информационные технологии
INTC,62.94,2.0,11.2,12.32,4,USD,1062,Информационные технологии
VRTU,33.03,0.0,36.2,25.53,0,USD,1081,Информационные технологии
MXIM,60.46,3.1,12.4,20.63,4,USD,1089,Информационные технологии
MU,52.91,0.0,32.3,26.92,0,USD,1143,Информационные технологии
CSCO,47.73,3.6,0.5,17.7,5,USD,1155,Информационные технологии
FFIV,145.5,0.0,16.8,26.06,0,USD,1168,Информационные технологии
CRUS,70.56,0.0,24.7,25.91,0,USD,1173,Информационные технологии
HPE,11.02,4.1,17.9,184.03,4,USD,1177,Информационные технологии
AKAM,101.31,0.0,28.3,34.38,0,USD,1204,Информационные технологии
DLB,65.38,1.2,15.7,21.3,4,USD,1227,Информационные технологии
VRSN,213.46,0.0,17.1,32.21,0,USD,1243,Информационные технологии
NOK,4.41,1.9,24.7,63.11,2,USD,1244,Информационные технологии
POWI,117.62,0.5,15.7,17.58,4,USD,1278,Информационные технологии
QCOM,89.27,2.7,9.7,27.12,4,USD,1284,Информационные технологии
AMAT,59.88,1.3,10.2,19.08,4,USD,1292,Информационные технологии
TEL,87.39,2.0,15.7,44.35,4,USD,1304,Информационные технологии
CTXS,139.28,1.0,15.7,24.48,4,USD,1312,Информационные технологии
ORCL,54.03,1.6,3.6,17.35,4,USD,1318,Информационные технологии
TXN,130.8,2.4,7.0,25.49,4,USD,1327,Информационные технологии
MDRX,6.83,0.0,39.0,48.85894915254238,0,USD,1336,Информационные технологии
ACN,206.92,1.0,15.7,27.44,2,USD,1351,Информационные технологии
MCHP,106.35,1.3,17.5,48.89,4,USD,1357,Информационные технологии
VCRA,21.55,0.0,20.6,48.85894915254238,0,USD,1360,Информационные технологии
BAH,79.96,1.2,12.5,23.76,4,USD,1369,Информационные технологии
CVLT,40.95,0.0,29.4,48.85894915254238,0,USD,1370,Информационные технологии
AAPL,343.65,0.8,15.7,26.14,4,USD,1376,Информационные технологии
MANT,74.99,1.4,10.6,25.12,4,USD,1379,Информационные технологии
LRCX,302.55,1.4,5.4,21.4,4,USD,1396,Информационные технологии
APH,102.42,0.9,15.7,28.33,4,USD,1397,Информационные технологии
GLW,27.07,2.9,15.7,77.47,4,USD,1415,Информационные технологии
TER,75.25,0.4,15.7,25.3,4,USD,1430,Информационные технологии
LPSN,34.55,0.0,30.2,48.85894915254238,0,USD,1440,Информационные технологии
MDB,201.47,0.0,36.4,48.85894915254238,0,USD,1449,Информационные технологии
XLNX,95.02,1.5,10.5,31.05,4,USD,1455,Информационные технологии
RPD,51.44,0.0,24.4,48.85894915254238,0,USD,1464,Информационные технологии
ADP,157.78,2.0,0.7,27.63,+4,USD,1488,Информационные технологии
VRNS,85.47,0.0,17.0,48.85894915254238,0,USD,1496,Информационные технологии
PSTG,17.26,0.0,27.4,48.85894915254238,0,USD,1501,Информационные технологии
AVGO,315.46,3.5,14.1,56.82,4,USD,1504,Информационные технологии
SSNC,60.24,0.7,15.7,35.2,4,USD,1519,Информационные технологии
KLAC,190.58,1.6,4.9,29.91,4,USD,1520,Информационные технологии
LITE,78.43,0.0,33.8,53.29,0,USD,1535,Информационные технологии
ADI,123.12,1.7,8.4,41.3,4,USD,1538,Информационные технологии
SYKE,30.15,0.0,12.7,19.23,0,USD,1540,Информационные технологии
MSFT,189.05,0.9,10.0,33.23,4,USD,1553,Информационные технологии
VRNT,48.69,0.0,31.4,117.21,0,USD,1568,Информационные технологии
MSI,153.42,1.5,2.3,30.47,4,USD,1578,Информационные технологии
JCOM,80.67,0.0,7.8,23.14,0,USD,1588,Информационные технологии
PANW,235.91,0.0,16.5,48.85894915254238,0,USD,1606,Информационные технологии
FLIR,45.99,1.4,15.7,50.69,4,USD,1623,Информационные технологии
FISV,107.01,0.0,21.4,60.44,0,USD,1660,Информационные технологии
SWKS,134.09,1.2,-6.8,28.94,4,USD,1676,Информационные технологии
DIOD,53.09,0.0,7.3,19.58,0,USD,1683,Информационные технологии
V,199.87,0.5,7.0,35.92,4,USD,1686,Информационные технологии
MA,311.08,0.4,7.3,39.85,4,USD,1713,Информационные технологии
AZPN,107.99,0.0,5.5,33.3,0,USD,1735,Информационные технологии
NTES,411.04,1.5,6.8,48.85894915254238,4,USD,1766,Информационные технологии
PRSP,23.79,0.9,9.2,48.85894915254238,4,USD,1786,Информационные технологии
KEYS,103.09,0.0,5.7,33.54,0,USD,1811,Информационные технологии
IT,131.46,0.0,15.6,43.43,0,USD,1827,Информационные технологии
EPAM,234.64,0.0,4.4,48.22,0,USD,1835,Информационные технологии
OLED,162.94,0.2,15.7,53.94,4,USD,1845,Информационные технологии
INTU,293.8,0.6,10.6,56.92,4,USD,1880,Информационные технологии
NVDA,361.53,0.1,15.3,65.75,4,USD,1894,Информационные технологии
QRVO,114.83,0.0,4.5,41.82,0,USD,1899,Информационные технологии
PEGA,97.25,0.1,6.9,48.85894915254238,4,USD,1911,Информационные технологии
FORM,27.63,0.0,1.3,42.76,0,USD,1941,Информационные технологии
FIS,141.54,0.9,7.3,267.81,+4,USD,1978,Информационные технологии
NTNX,24.25,0.0,11.3,48.85894915254238,0,USD,1989,Информационные технологии
SLAB,101.27,0.0,13.5,294.3,0,USD,1990,Информационные технологии
CRM,174.41,0.0,8.9,48.85894915254238,0,USD,2006,Информационные технологии
GPN,186.52,0.1,7.2,89.64,4,USD,2021,Информационные технологии
TENB,29.7,0.0,1.0,48.85894915254238,0,USD,2024,Информационные технологии
PS,19.9,0.0,0.5,48.85894915254238,0,USD,2024,Информационные технологии
IPHI,114.14,0.0,0.7,48.85894915254238,0,USD,2090,Информационные технологии
SAIL,23.58,0.0,6.0,48.85894915254238,0,USD,2094,Информационные технологии
GDDY,79.06,0.0,7.5,87.06,0,USD,2103,Информационные технологии
IPGP,166.45,0.0,5.1,55.6,0,USD,2107,Информационные технологии
DOCU,142.03,0.0,5.6,48.85894915254238,0,USD,2144,Информационные технологии
BILI,34.47,0.0,4.4,48.85894915254238,0,USD,2147,Информационные технологии
HUBS,209.84,0.0,-16.7,48.85894915254238,0,USD,2152,Информационные технологии
ADBE,397.74,0.0,3.0,59.48,0,USD,2153,Информационные технологии
PTC,82.27,0.0,2.1,257.2,0,USD,2161,Информационные технологии
RP,67.42,0.0,11.2,124.74,0,USD,2169,Информационные технологии
ANSS,288.45,0.0,6.7,61.14,0,USD,2171,Информационные технологии
NOW,391.4,0.0,-3.0,113.7,0,USD,2175,Информационные технологии
ENV,76.06,0.0,1.2,48.85894915254238,0,USD,2176,Информационные технологии
CSOD,41.12,0.0,2.1,48.85894915254238,0,USD,2183,Информационные технологии
NEWR,69.39,0.0,-6.4,48.85894915254238,0,USD,2186,Информационные технологии
SPLK,185.23,0.0,2.5,48.85894915254238,0,USD,2199,Информационные технологии
SMTC,53.56,0.0,12.0,129.13,0,USD,2204,Информационные технологии
AYX,139.98,0.0,3.5,1664.46,0,USD,2206,Информационные технологии
CREE,61.19,0.0,-11.8,48.85894915254238,0,USD,2207,Информационные технологии
COUP,226.55,0.0,-19.7,48.85894915254238,0,USD,2223,Информационные технологии
WDAY,180.44,0.0,-3.1,48.85894915254238,0,USD,2260,Информационные технологии
FTNT,135.49,0.0,-5.6,65.05,0,USD,2286,Информационные технологии
SPSC,70.67,0.0,-3.8,71.79,0,USD,2294,Информационные технологии
PYPL,157.37,0.0,-20.6,98.8,0,USD,2308,Информационные технологии
ON,20.42,0.0,-2.1,105.76,0,USD,2330,Информационные технологии
WEX,174.2,0.0,-12.8,119.2,0,USD,2364,Информационные технологии
