TRNFP,135200.0,7.9,45.2,4.22,1,RUB,224,Энергетика
KRKNP,15500.0,9.6,29.0,5.92,1,RUB,390,Энергетика
TATN,522.9,22.7,58.3,9.95,+4,RUB,433,Энергетика
SIBN,313.4,8.3,38.4,7.65,2,RUB,442,Энергетика
TATNP,512.9,23.2,41.3,9.95,+4,RUB,491,Энергетика
GAZP,172.57,9.6,43.8,10.14,1,RUB,526,Энергетика
BANEP,1280.5,12.4,18.6,10.88,1,RUB,753,Энергетика
BANE,1714.0,9.2,18.6,10.88,1,RUB,779,Энергетика
NVTK,1111.6,2.7,22.1,7.88,+2,RUB,830,Энергетика
SNGSP,37.09,20.5,42.4,12.76,1,RUB,879,Энергетика
LKOH,4710.0,7.3,34.3,13.1,2,RUB,1013,Энергетика
ROSN,367.8,7.2,26.9,14.41,2,RUB,1108,Энергетика
SNGS,34.625,1.8,167.0,12.76,1,RUB,1199,Энергетика
