ETRN,7.28,18.5,106.0,7.26,3,USD,48,Энергетика
SNGSP,39.595,19.2,47.0,2.19,1,RUB,71,Энергетика
OBUV,29.95,7.8,100.3,3.2,1,RUB,75,Потребительский сектор
BSPB,55.33,6.7,43.6,2.85,1,RUB,139,Финансы
MBT,8.49,8.5,33.2,10.48,2,USD,175,Телекоммуникации
TRNFP,144950.0,7.3,32.9,5.73,1,RUB,221,Энергетика
ENRU,0.85,16.6,30.1,7.37,1,RUB,245,Электроэнергетика
IRAO,5.151,3.3,46.0,5.1,1,RUB,268,Электроэнергетика
TDS,18.15,2.7,88.7,9.26,+3,USD,276,Телекоммуникации
TRMK,58.0,4.3,20.6,2.48,1,RUB,320,Машиностроение и транспорт
NMTP,8.02,9.5,87.0,10.6,2,RUB,335,Машиностроение и транспорт
SNGS,33.63,1.9,80.6,2.19,1,RUB,353,Энергетика
ETR,91.16,3.0,37.1,13.22,3,USD,353,Энергетика
SRE,123.56,3.1,21.8,9.66,4,USD,401,Электроэнергетика
CPB,46.33,2.2,27.3,7.95,3,USD,404,Потребительский сектор
TATN,524.9,22.6,53.3,12.11,4,RUB,405,Энергетика
CAH,51.98,2.7,24.0,11.06,+3,USD,416,Здравоохранение
TATNP,491.6,24.2,38.0,12.11,4,RUB,431,Энергетика
PM,86.44,5.3,21.4,16.77,4,USD,453,Потребительский сектор
WERN,43.0,9.1,16.2,17.63,3,USD,468,Машиностроение и транспорт
FEES,0.2177,7.3,7.4,3.67,1,RUB,473,Электроэнергетика
STRA,92.87,2.2,73.3,18.91,4,USD,499,Потребительский сектор
EXC,40.8,3.5,21.5,16.77,4,USD,512,Электроэнергетика
PPL,27.48,4.5,13.0,14.4,+3,USD,522,Электроэнергетика
ET,7.72,11.8,107.2,32.19581395348836,3,USD,528,Энергетика
MRKP,0.2503,16.2,2.5,3.87,1,RUB,534,Электроэнергетика
MTSS,320.45,8.9,18.6,10.48,2,RUB,534,Телекоммуникации
MSTT,111.55,10.1,97.2,15.525476190476189,1,RUB,537,Машиностроение и транспорт
AIV,4.98,39.0,0.8,4.77,4,USD,538,Недвижимость
K,59.28,2.8,21.4,16.35,+3,USD,546,Потребительский сектор
PEG,57.77,2.4,22.0,15.33,+3,USD,549,Электроэнергетика
ALNU,61600.0,16.8,0.8,2.47,1,RUB,556,Сырье
SBERP,250.49,6.3,10.4,7.82,1,RUB,561,Финансы
SBER,273.0,5.8,10.6,7.82,1,RUB,562,Финансы
MTLRP,78.5,23.1,51.5,15.525476190476189,1,RUB,566,Сырье
ADS,91.18,2.0,84.2,20.4,3,USD,572,Информационные технологии
LNT,48.23,2.2,34.7,19.51,3,USD,576,Электроэнергетика
BXP,101.14,3.7,16.6,18.25,4,USD,577,Недвижимость
CVS,69.64,2.1,18.8,12.74,3,USD,583,Здравоохранение
CCL,26.46,7.5,77.6,32.19581395348836,4,USD,584,Потребительский сектор
KMB,131.99,2.3,26.5,19.24,+3,USD,589,Потребительский сектор
SO,58.92,3.1,22.1,20.13,3,USD,592,Электроэнергетика
SIBN,340.35,7.6,25.1,13.64,2,RUB,593,Энергетика
LMT,346.23,1.9,22.6,14.25,+3,USD,594,Машиностроение и транспорт
VTBR,0.0372,2.9,8.4,3.88,1,RUB,596,Финансы
SHI,25.5,12.6,0.8,8.69,1,USD,596,Сырье
OI,12.43,1.6,20.6,8.03,4,USD,602,Сырье
IBM,120.71,4.0,15.9,19.36,3,USD,608,Информационные технологии
INGR,89.55,2.8,17.2,17.41,4,USD,625,Потребительский сектор
GEF,46.19,2.8,22.3,20.55,+3,USD,631,Машиностроение и транспорт
GCHE,2140.0,7.0,2.3,5.79,+2,RUB,638,Потребительский сектор
AEE,71.86,2.0,32.2,20.52,+3,USD,653,Электроэнергетика
WEC,84.02,2.1,33.3,22.17,3,USD,653,Электроэнергетика
VEON,1.76,13.7,28.7,32.19581395348836,2,USD,659,Телекоммуникации
LSNGP,160.4,6.9,0.8,4.74,1,RUB,660,Электроэнергетика
C,66.74,2.2,13.6,13.7,3,USD,661,Финансы
PFE,33.91,3.1,15.7,19.83,3,USD,663,Здравоохранение
PMSBP,151.0,7.2,0.8,5.65,1,RUB,678,Электроэнергетика
PMSB,151.7,7.1,0.8,5.65,1,RUB,682,Электроэнергетика
JACK,94.76,1.6,23.2,16.43,+4,USD,688,Потребительский сектор
IVZ,22.58,4.1,10.7,19.92,3,USD,689,Финансы
VNO,42.85,7.6,28.3,32.19581395348836,3,USD,693,Недвижимость
NOC,298.68,1.3,27.0,15.7,+3,USD,697,Машиностроение и транспорт
HII,186.42,1.4,16.0,10.89,3,USD,710,Машиностроение и транспорт
VZ,57.03,2.1,10.4,13.27,2,USD,712,Телекоммуникации
MO,44.29,7.4,26.4,32.19581395348836,4,USD,714,Потребительский сектор
KR,33.03,1.3,15.0,8.81,3,USD,718,Потребительский сектор
MRK,74.54,2.2,34.1,26.79,+3,USD,719,Здравоохранение
NKNCP,79.8,24.9,7.7,11.87,1,RUB,726,Сырье
MRKV,0.0675,19.5,9.8,12.34,1,RUB,726,Электроэнергетика
DGX,117.49,0.9,26.3,11.24,+2,USD,731,Здравоохранение
HYDR,0.796,4.6,14.1,11.97,1,RUB,732,Электроэнергетика
OGKB,0.7905,4.6,2.1,7.37,1,RUB,737,Электроэнергетика
KZOS,82.8,9.4,0.8,7.93,1,RUB,738,Сырье
JBSS,90.7,2.8,10.2,18.55,2,USD,740,Потребительский сектор
STT,74.06,2.0,8.6,11.72,+3,USD,745,Финансы
ARCC,17.96,6.6,0.8,15.32,+3,USD,751,0
CNP,20.78,4.1,29.9,32.19581395348836,3,USD,751,Электроэнергетика
LUMN,12.19,8.2,23.0,32.19581395348836,4,USD,752,0
MOMO,16.62,3.6,0.8,9.7,1,USD,762,Телекоммуникации
UNM,26.63,3.1,0.8,6.84,3,USD,765,Финансы
BGS,31.56,6.0,0.8,15.64,4,USD,769,0
OMC,70.7,2.7,6.0,16.19,+3,USD,779,Телекоммуникации
RSTIP,2.188,3.6,0.8,5.51,1,RUB,780,Электроэнергетика
AMGN,232.46,1.8,16.1,18.88,3,USD,782,Здравоохранение
SNY,46.41,3.0,0.8,7.82,1,USD,785,Потребительский сектор
MSRS,1.253,4.7,0.8,7.12,1,RUB,785,Электроэнергетика
PG,127.52,1.7,28.0,24.1,3,USD,790,Потребительский сектор
SBRA,18.18,7.4,10.0,27.22,3,USD,790,Финансы
CLX,187.36,1.1,32.8,19.64,+2,USD,792,Потребительский сектор
HD,267.24,2.0,20.1,22.38,4,USD,798,Потребительский сектор
MMM,176.17,2.4,8.9,19.05,3,USD,804,Машиностроение и транспорт
MRKZ,0.0571,6.9,0.8,8.68,1,RUB,805,Электроэнергетика
NJR,39.31,2.3,11.9,20.38,+3,USD,808,Электроэнергетика
QIWI,841.5,0.0,46.0,5.86,2,USD,810,Финансы
ALL,108.01,0.9,14.6,6.18,+2,USD,814,Финансы
HRB,19.62,5.2,1.9,19.28,4,USD,818,Потребительский сектор
DXC,25.6,3.2,26.9,32.19581395348836,4,USD,820,Информационные технологии
AFLT,69.0,3.8,23.9,15.525476190476189,1,RUB,821,Машиностроение и транспорт
AIZ,127.67,1.4,18.6,18.48,3,USD,827,Финансы
JEF,28.98,1.2,10.4,10.64,3,USD,828,Финансы
USB,51.61,3.0,3.2,16.87,4,USD,830,Финансы
ES,80.19,2.0,18.4,22.6,+3,USD,832,Электроэнергетика
BMY,60.72,2.7,30.1,32.19581395348836,4,USD,834,Здравоохранение
ANTM,304.58,0.7,29.0,16.46,+3,USD,842,Здравоохранение
UPRO,2.835,7.8,4.5,12.12,2,RUB,845,Электроэнергетика
BUD,65.02,2.2,38.4,32.19581395348836,2,USD,847,Потребительский сектор
PEP,132.78,2.1,20.1,25.96,+3,USD,850,Потребительский сектор
SFIN,484.0,2.9,0.8,6.16,1,RUB,853,Финансы
PFG,58.68,2.7,0.8,11.63,+3,USD,859,Финансы
ARE,163.63,2.4,18.5,27.92,4,USD,859,Недвижимость
NOK,3.95,2.1,39.2,32.19581395348836,2,USD,862,Информационные технологии
STLD,42.83,2.2,5.0,16.53,4,USD,867,Сырье
PHM,45.92,0.7,16.5,8.86,+3,USD,873,Потребительский сектор
CSCO,45.51,2.3,6.4,19.05,+3,USD,874,Информационные технологии
NWE,59.46,2.9,4.2,19.47,+3,USD,874,0
ALLY,42.29,1.2,12.3,14.73,3,USD,878,0
NKNC,89.4,22.3,0.8,11.87,1,RUB,878,Сырье
NRG,38.28,0.2,23.4,2.36,3,USD,882,Электроэнергетика
UNH,329.51,1.2,22.0,20.56,4,USD,883,Здравоохранение
INTC,61.12,1.5,5.7,12.37,3,USD,887,Информационные технологии
NEM,56.84,0.7,24.9,16.2,+3,USD,887,Сырье
PTR,37.47,2.3,0.8,10.76,2,USD,888,Энергетика
GTRK,39.8,4.3,1.0,9.69,1,RUB,888,Машиностроение и транспорт
TRCN,8595.0,7.3,0.8,10.78,2,RUB,888,Машиностроение и транспорт
PBCT,18.73,2.8,0.8,14.16,3,USD,890,Финансы
LNZLP,4160.0,2.6,0.8,6.24,1,RUB,894,0
ADM,57.02,1.8,8.7,18.11,3,USD,898,Потребительский сектор
GAZP,224.69,7.3,13.9,15.525476190476189,1,RUB,902,Энергетика
WU,23.33,2.5,0.8,13.01,+3,USD,904,Информационные технологии
MAS,53.73,0.6,18.4,11.79,3,USD,906,Машиностроение и транспорт
AFL,49.26,1.6,1.5,7.37,3,USD,907,Финансы
HUM,378.29,0.4,29.4,14.96,+3,USD,914,Здравоохранение
NAVI,12.17,3.9,-2.8,5.62,+3,USD,916,Финансы
BAH,76.96,0.9,23.4,19.63,3,USD,918,Информационные технологии
JNPR,23.61,2.4,18.5,30.62,+3,USD,918,Информационные технологии
RTKM,107.71,4.6,5.9,13.22,2,RUB,919,Телекоммуникации
SJI,25.37,3.4,0.8,18.32,+3,USD,923,0
HIG,51.87,1.7,1.5,10.9,+3,USD,926,Финансы
UGI,39.61,2.3,0.8,13.33,+3,USD,928,0
GT,17.01,3.7,17.5,32.19581395348836,4,USD,930,Потребительский сектор
USM,29.26,0.0,33.2,11.2,0,USD,938,Телекоммуникации
ROK,245.41,1.2,19.3,21.98,3,USD,941,Машиностроение и транспорт
SKM,24.8,2.6,0.8,16.02,2,USD,947,Телекоммуникации
NXST,140.33,0.9,6.8,8.03,3,USD,953,Телекоммуникации
CMP,64.77,4.4,14.2,32.19581395348836,4,USD,954,Сырье
GD,167.35,1.8,2.4,15.21,3,USD,956,Машиностроение и транспорт
LDOS,93.51,1.0,20.8,21.44,+3,USD,957,Информационные технологии
WBA,48.41,2.7,20.4,32.19581395348836,3,USD,959,Потребительский сектор
MDLZ,54.8,1.5,13.1,22.2,+3,USD,962,Потребительский сектор
NUS,49.56,2.2,0.8,13.6,3,USD,965,Потребительский сектор
KMPR,78.14,0.9,8.7,12.68,3,USD,967,Финансы
TTLK,0.498,3.8,0.8,10.48,1,RUB,969,Телекоммуникации
SJM,114.38,2.2,0.8,14.81,3,USD,974,Потребительский сектор
CHEP,248.5,6.1,0.8,12.16,1,RUB,977,Сырье
NWL,24.06,2.8,18.4,32.19581395348836,3,USD,977,Потребительский сектор
RGA,124.8,1.6,9.7,20.34,3,USD,979,Финансы
NLOK,19.83,1.0,20.0,20.7,2,USD,981,Телекоммуникации
PGR,89.75,0.3,16.9,9.29,3,USD,986,Финансы
SWX,65.86,2.4,0.8,16.53,3,USD,987,0
FOX,32.87,1.3,3.4,13.48,+2,USD,988,Телекоммуникации
WRK,45.1,3.0,16.1,32.19581395348836,3,USD,989,Сырье
CHD,81.03,0.8,43.4,25.99,3,USD,990,Потребительский сектор
TSN,68.19,1.1,4.7,12.56,+2,USD,991,Потребительский сектор
RTX,73.99,2.9,16.2,32.19581395348836,3,USD,993,Машиностроение и транспорт
ED,67.67,3.2,0.8,20.6,3,USD,994,Электроэнергетика
EVR,121.39,1.4,3.7,14.97,3,USD,995,Финансы
LEG,43.37,2.7,3.7,23.83,+3,USD,998,Потребительский сектор
EXPD,91.66,1.0,18.9,22.49,2,USD,999,Машиностроение и транспорт
BA,212.12,3.8,13.0,32.19581395348836,4,USD,999,Машиностроение и транспорт
BBY,115.5,1.7,3.8,17.63,4,USD,1004,Потребительский сектор
WHR,192.81,1.8,0.8,11.34,3,USD,1005,Потребительский сектор
KBH,40.45,0.5,16.1,12.95,3,USD,1006,0
MGTSP,1952.0,11.8,0.8,14.48,1,RUB,1008,Телекоммуникации
APD,263.33,1.3,28.9,30.94,+3,USD,1008,Сырье
BAC,35.52,1.4,6.9,18.97,+3,USD,1010,Финансы
BWA,44.88,1.1,12.3,20.26,+3,USD,1024,Потребительский сектор
CHRW,89.78,1.6,10.6,24.16,+3,USD,1026,Машиностроение и транспорт
PINC,34.27,0.0,22.5,8.06,0,USD,1033,Потребительский сектор
MLCO,20.44,3.0,13.3,32.19581395348836,4,USD,1036,Потребительский сектор
CDK,51.87,1.1,22.4,27.94,4,USD,1043,Информационные технологии
PCAR,93.33,2.8,2.3,24.98,2,USD,1044,Машиностроение и транспорт
UTL,42.42,2.6,0.8,19.85,3,USD,1045,0
IR,45.58,4.6,9.6,32.19581395348836,4,USD,1046,Машиностроение и транспорт
CNC,59.3,0.0,38.2,19.24,0,USD,1047,Здравоохранение
DG,195.18,0.4,23.8,19.34,3,USD,1048,Потребительский сектор
GRNT,0.4705,5.3,0.8,13.48,1,RUB,1053,Машиностроение и транспорт
FTV,67.44,0.3,20.3,15.74,3,USD,1057,Машиностроение и транспорт
TROW,161.6,1.4,2.4,16.13,+3,USD,1057,Финансы
WRB,69.13,1.4,11.3,24.36,+3,USD,1062,Финансы
RSG,88.96,1.3,20.2,29.42,+3,USD,1066,Машиностроение и транспорт
CI,212.67,0.0,20.5,14.91,+1,USD,1071,Здравоохранение
CW,117.56,0.4,27.5,21.08,+3,USD,1072,Машиностроение и транспорт
HSY,147.98,1.5,10.1,24.77,3,USD,1073,Потребительский сектор
CINF,98.41,1.7,0.8,13.07,+3,USD,1074,Финансы
ITW,201.53,1.5,17.1,30.43,+3,USD,1074,Машиностроение и транспорт
F,11.62,5.1,7.5,32.19581395348836,4,USD,1079,Потребительский сектор
QDEL,167.42,0.0,82.7,9.01,0,USD,1082,Потребительский сектор
AVB,180.74,2.5,13.4,32.19581395348836,+3,USD,1084,Недвижимость
SON,60.61,2.1,8.8,29.55,3,USD,1087,Машиностроение и транспорт
KRKNP,15500.0,9.6,29.0,17.79,1,RUB,1088,Энергетика
RL,117.13,2.2,14.4,32.19581395348836,4,USD,1089,Потребительский сектор
CAG,34.97,1.8,0.8,15.38,3,USD,1090,Потребительский сектор
NEU,393.9,1.8,0.8,16.0,4,USD,1093,Сырье
AAN,20.93,0.6,237.6,32.19581395348836,4,USD,1094,Потребительский сектор
GIS,56.82,1.7,0.8,14.58,+2,USD,1095,Потребительский сектор
BK,43.83,2.0,16.9,32.19581395348836,3,USD,1097,Финансы
IBN,17.26,0.1,34.9,22.59,1,USD,1104,Финансы
CMC,24.87,1.4,0.8,11.52,3,USD,1107,0
THG,117.01,2.0,-0.1,12.28,4,USD,1109,Финансы
TRV,149.33,1.6,0.8,14.23,+3,USD,1112,Финансы
T,29.18,5.2,5.9,32.19581395348836,3,USD,1113,Телекоммуникации
SWK,172.92,1.1,9.1,22.43,+3,USD,1114,Машиностроение и транспорт
RPM,81.56,1.2,10.3,24.75,3,USD,1114,Сырье
EBAY,61.37,0.6,2.9,7.72,+3,USD,1116,Потребительский сектор
SFM,21.81,0.0,14.6,10.27,0,USD,1116,Потребительский сектор
MTH,82.31,0.0,50.6,7.47,0,USD,1117,Потребительский сектор
WLTW,226.08,1.1,18.9,29.51,4,USD,1119,Финансы
UHS,133.79,0.4,10.2,13.11,4,USD,1120,Здравоохранение
CERN,70.07,0.7,24.1,27.75,3,USD,1123,Здравоохранение
FMC,104.82,1.5,20.5,32.19581395348836,4,USD,1131,Сырье
POR,42.99,2.6,0.8,24.86,+3,USD,1141,0
BBSI,72.75,1.5,0.8,14.65,4,USD,1143,Потребительский сектор
IPG,26.58,2.6,2.8,29.89,+3,USD,1144,Телекоммуникации
ABC,106.47,1.1,25.8,32.19581395348836,3,USD,1144,Здравоохранение
FBHS,87.54,0.7,14.2,22.24,3,USD,1146,Машиностроение и транспорт
ESS,269.17,2.1,6.6,31.13,+3,USD,1146,Недвижимость
TAP,46.98,4.1,5.7,32.19581395348836,4,USD,1148,Потребительский сектор
UFPI,60.37,0.6,9.3,16.79,+2,USD,1150,Машиностроение и транспорт
WELL,70.6,3.6,0.8,30.0,3,USD,1152,Недвижимость
DHI,77.9,0.6,3.6,10.52,3,USD,1153,Потребительский сектор
JNJ,160.44,1.7,7.8,29.1,3,USD,1153,Здравоохранение
CNTLP,16.24,45.6,0.8,15.525476190476189,1,RUB,1158,Телекоммуникации
SIGI,68.15,0.9,4.1,16.62,3,USD,1160,Финансы
RE,239.98,2.3,10.4,32.19581395348836,4,USD,1160,Финансы
GPC,104.85,2.1,11.5,32.19581395348836,+3,USD,1161,Потребительский сектор
CNTL,17.44,42.4,0.8,15.525476190476189,1,RUB,1161,Телекоммуникации
WOR,67.03,1.0,0.8,6.45,+3,USD,1166,Машиностроение и транспорт
CORR,7.52,29.9,0.8,32.19581395348836,3,USD,1166,Недвижимость
CMS,55.69,2.0,0.8,21.11,3,USD,1168,Электроэнергетика
TKR,76.07,1.1,5.1,20.41,3,USD,1171,Машиностроение и транспорт
BEN,27.07,2.9,-4.0,17.33,+3,USD,1175,Финансы
MFGP,6.0,20.6,0.8,32.19581395348836,+2,USD,1175,Информационные технологии
THO,115.6,1.3,3.8,22.47,4,USD,1177,Потребительский сектор
MAC,13.15,17.1,0.8,32.19581395348836,3,USD,1181,Недвижимость
CFR,106.67,1.9,0.8,20.97,3,USD,1182,Финансы
AGRO,897.0,2.8,-16.2,5.53,2,USD,1184,Потребительский сектор
MRKY,0.047,14.5,0.8,15.525476190476189,1,RUB,1188,Электроэнергетика
BANEP,1170.5,13.5,0.8,15.525476190476189,1,RUB,1192,Энергетика
MET,57.43,2.2,-10.3,10.16,3,USD,1193,Финансы
LSRG,936.2,8.3,-5.4,11.5,1,RUB,1193,Недвижимость
SNX,87.0,0.0,81.6,8.53,0,USD,1194,Машиностроение и транспорт
STZ,222.38,1.0,8.9,23.77,3,USD,1195,Потребительский сектор
FUL,57.8,0.8,12.4,24.55,3,USD,1195,Сырье
SELGP,42.2,10.6,0.8,15.525476190476189,2,RUB,1200,0
SMG,221.56,0.7,15.9,25.98,3,USD,1202,Потребительский сектор
SNA,197.37,1.5,0.8,17.23,3,USD,1206,Машиностроение и транспорт
BANE,1626.0,9.7,0.8,15.525476190476189,1,RUB,1206,Энергетика
XEL,61.93,1.9,0.8,22.21,+3,USD,1207,Электроэнергетика
TPH,19.01,0.0,26.2,8.64,0,USD,1208,Потребительский сектор
DPZ,366.74,0.7,25.9,31.39,4,USD,1208,Потребительский сектор
BMRN,82.15,0.0,55.8,18.98,0,USD,1210,Потребительский сектор
INDB,85.4,2.0,0.8,23.43,4,USD,1213,0
EMR,86.8,1.7,1.9,25.14,3,USD,1215,Машиностроение и транспорт
BOH,92.66,2.1,0.8,24.04,3,USD,1217,Финансы
VLO,75.81,3.5,3.9,32.19581395348836,3,USD,1221,Энергетика
TGNA,18.89,1.1,0.8,12.85,+3,USD,1222,Телекоммуникации
WWE,48.24,0.7,22.3,30.82,+3,USD,1225,Телекоммуникации
GWW,379.58,1.1,10.6,29.41,3,USD,1229,Машиностроение и транспорт
HBAN,15.72,2.7,0.7,22.64,+3,USD,1230,Финансы
TOT,47.14,5.0,1.8,32.19581395348836,4,USD,1230,Энергетика
BIIB,279.08,0.0,27.9,11.41,0,USD,1233,Здравоохранение
PIKK,782.1,2.9,-5.3,9.31,1,RUB,1238,Недвижимость
NDAQ,140.34,1.0,8.3,25.11,+3,USD,1240,Финансы
FTI,7.14,7.2,0.8,32.19581395348836,4,USD,1241,Энергетика
TSM,129.1,0.4,15.4,22.72,+2,USD,1244,Информационные технологии
REGN,468.03,0.0,54.9,15.25,0,USD,1246,Здравоохранение
RTKMP,93.35,5.3,-2.1,13.22,2,RUB,1248,Телекоммуникации
FLOT,89.65,0.8,24.1,15.525476190476189,1,RUB,1251,0
UNP,206.96,1.3,4.0,26.28,3,USD,1255,Машиностроение и транспорт
MSNG,2.103,9.9,31.2,36.05,1,RUB,1255,Электроэнергетика
DOV,121.98,1.1,5.2,25.96,3,USD,1260,Машиностроение и транспорт
VRSN,192.06,0.0,30.1,27.24,0,USD,1260,Информационные технологии
UMBF,85.14,1.0,0.8,14.31,+3,USD,1263,Финансы
KZOSP,20.38,1.2,0.8,7.93,1,RUB,1263,Сырье
AKRN,5980.0,6.1,0.8,15.525476190476189,3,RUB,1263,Сырье
CTSH,72.88,0.8,13.1,28.35,3,USD,1265,Информационные технологии
ADP,172.07,1.4,5.7,29.84,+3,USD,1265,Информационные технологии
FOXA,34.12,1.3,-0.4,13.48,+2,USD,1266,Телекоммуникации
MKSI,168.2,0.3,21.8,26.6,3,USD,1267,Информационные технологии
MCO,276.04,0.5,21.9,29.39,3,USD,1267,Финансы
CMCSA,53.34,0.7,7.7,23.43,+2,USD,1271,Телекоммуникации
SYF,38.48,1.6,0.3,16.91,3,USD,1272,Финансы
RDS.A,41.07,5.8,0.8,32.19581395348836,3,USD,1274,Энергетика
LFC,10.97,0.7,0.8,6.87,1,USD,1277,Финансы
RCL,90.05,3.2,2.1,32.19581395348836,4,USD,1279,Потребительский сектор
NBL,8.52,5.5,0.8,32.19581395348836,4,USD,1282,Энергетика
EXR,126.5,2.1,6.7,32.19581395348836,+3,USD,1283,Недвижимость
SHW,696.59,0.4,25.4,31.55,+3,USD,1286,Сырье
AXSM,69.93,0.0,93.0,32.19581395348836,0,USD,1289,Потребительский сектор
HPQ,27.38,1.8,-6.9,13.67,+3,USD,1290,Информационные технологии
DCI,61.19,1.0,11.1,30.88,3,USD,1290,Машиностроение и транспорт
VRTS,255.31,0.6,11.0,25.65,3,USD,1292,0
EIX,55.92,4.4,29.9,56.97,4,USD,1292,Электроэнергетика
BIG,64.95,1.8,-15.4,4.14,4,USD,1297,Потребительский сектор
KNX,43.38,0.0,10.6,18.02,0,USD,1303,Машиностроение и транспорт
WTFC,72.71,1.0,0.8,15.53,3,USD,1304,Финансы
POLY,1614.5,0.0,4.3,14.24,2,USD,1307,Сырье
CBOM,6.53,1.6,0.8,11.34,1,RUB,1307,Финансы
AJG,123.13,1.0,8.2,29.26,+3,USD,1307,Финансы
TER,129.78,0.2,25.9,30.3,3,USD,1307,Информационные технологии
AVNT,44.07,1.3,5.5,30.35,+3,USD,1307,Сырье
STX,72.21,2.6,-10.0,18.87,+3,USD,1309,Информационные технологии
TGKA,0.011368,5.6,-14.0,10.62,1,RUB,1309,Электроэнергетика
GM,51.11,2.9,-22.3,11.82,4,USD,1312,Потребительский сектор
AKAM,97.64,0.0,33.1,28.96,0,USD,1313,Информационные технологии
LRN,24.72,0.0,29.4,20.03,0,USD,1314,Потребительский сектор
SBH,15.93,0.0,19.2,15.44,0,USD,1319,Потребительский сектор
SCI,49.82,1.0,0.8,17.18,+3,USD,1320,0
FDX,254.63,0.7,10.3,27.68,+3,USD,1320,Машиностроение и транспорт
OSK,109.62,0.7,5.6,23.68,3,USD,1327,Машиностроение и транспорт
TPX,33.78,0.0,196.0,20.65,0,USD,1328,Потребительский сектор
PLZL,13902.5,2.2,31.7,18.62,2,RUB,1328,Сырье
BERY,56.64,0.0,5.9,11.95,0,USD,1334,Машиностроение и транспорт
YUMC,60.12,0.7,12.0,30.88,+4,USD,1340,Потребительский сектор
LLY,202.48,0.9,8.4,29.83,3,USD,1341,Здравоохранение
CL,77.49,1.6,0.8,25.01,3,USD,1342,Потребительский сектор
FLR,19.46,3.7,0.8,32.19581395348836,4,USD,1345,Машиностроение и транспорт
BC,90.6,0.7,0.9,19.38,3,USD,1347,Потребительский сектор
BWXT,57.45,1.1,0.8,19.72,4,USD,1347,Машиностроение и транспорт
HRC,106.56,0.7,10.2,29.54,4,USD,1347,Потребительский сектор
NLMK,213.8,5.1,-5.6,14.02,2,RUB,1348,Сырье
TAK,17.15,3.7,0.8,32.19581395348836,2,USD,1348,Здравоохранение
MHO,51.98,0.0,22.1,6.33,0,USD,1350,Потребительский сектор
MLHR,38.42,2.1,4.1,32.19581395348836,4,USD,1351,Потребительский сектор
MOV,21.85,3.6,0.8,32.19581395348836,4,USD,1353,Потребительский сектор
FITB,35.08,2.6,-12.6,19.18,4,USD,1355,Финансы
GS,319.21,1.0,-2.3,12.91,+3,USD,1357,Финансы
AFG,111.43,2.0,-14.8,13.23,2,USD,1357,Финансы
FL,52.93,2.1,-11.3,16.71,+3,USD,1358,Потребительский сектор
LOW,168.59,0.9,2.1,23.8,3,USD,1359,Потребительский сектор
RGR,69.38,0.7,0.8,13.66,+3,USD,1361,Машиностроение и транспорт
AON,231.28,0.7,8.0,27.39,4,USD,1361,Финансы
VFC,79.72,1.7,5.9,32.19581395348836,+3,USD,1361,Потребительский сектор
GATX,98.64,1.3,0.8,23.08,3,USD,1362,0
MRKU,0.1626,1.8,0.8,13.86,1,RUB,1363,Электроэнергетика
ZNH,37.93,0.8,0.8,14.52,1,USD,1364,Машиностроение и транспорт
RACE,196.81,0.5,23.4,58.31,1,EUR,1365,Потребительский сектор
PRU,85.37,3.5,0.8,32.19581395348836,3,USD,1366,Финансы
HCSG,29.03,2.0,-3.6,22.0,3,USD,1368,Потребительский сектор
NSP,84.15,1.4,0.8,23.72,4,USD,1368,Потребительский сектор
PKG,133.54,2.3,0.3,27.56,4,USD,1369,Машиностроение и транспорт
GBCI,54.2,1.0,0.8,19.35,2,USD,1371,Финансы
VRTX,216.44,0.0,51.5,21.01,0,USD,1374,Здравоохранение
AYI,126.36,0.3,5.5,19.73,3,USD,1376,Машиностроение и транспорт
MRKC,0.388,5.3,-66.6,3.36,1,RUB,1377,Электроэнергетика
MANT,80.54,1.0,3.0,27.14,+3,USD,1377,Информационные технологии
LSNG,6.03,0.5,0.8,4.74,1,RUB,1384,Электроэнергетика
NTRS,97.55,2.0,-10.6,17.87,+3,USD,1385,Финансы
PLCE,70.68,3.1,0.8,32.19581395348836,4,USD,1386,Потребительский сектор
KO,50.54,2.3,-0.5,28.3,+3,USD,1390,Потребительский сектор
BFYT,31.01,0.0,93.4,32.19581395348836,0,USD,1392,Финансы
COP,52.1,1.9,3.6,32.19581395348836,3,USD,1392,Энергетика
MEI,39.02,0.8,-2.7,11.36,3,USD,1395,Потребительский сектор
GL,96.17,0.7,0.8,14.08,4,USD,1395,Финансы
MAGN,52.8,6.7,-13.7,13.25,3,RUB,1395,Сырье
AERI,15.66,0.0,123.4,32.19581395348836,0,USD,1397,Потребительский сектор
EWBC,71.35,1.1,-0.5,17.96,3,USD,1399,Финансы
AYX,102.43,0.0,41.5,32.19581395348836,0,USD,1399,Информационные технологии
CMI,250.9,1.4,-0.6,20.91,3,USD,1400,Машиностроение и транспорт
LM,49.99,3.0,0.8,32.19581395348836,4,USD,1401,Финансы
ICE,111.42,0.7,8.4,29.6,+3,USD,1402,Финансы
CSL,148.36,0.9,1.4,25.51,3,USD,1404,Машиностроение и транспорт
MS,77.5,1.2,-10.1,12.04,3,USD,1405,Финансы
KEY,20.75,2.6,-19.7,16.36,+3,USD,1406,Финансы
ACAD,49.74,0.0,44.7,32.19581395348836,0,USD,1411,Потребительский сектор
SIG,49.4,2.9,0.8,32.19581395348836,4,USD,1411,Потребительский сектор
Y,626.1,0.0,35.7,32.19581395348836,0,USD,1413,Финансы
AEO,25.56,2.1,1.7,32.19581395348836,+4,USD,1413,0
AOS,61.76,1.1,2.0,29.12,3,USD,1414,Машиностроение и транспорт
WM,109.92,1.8,0.8,31.32,4,USD,1414,Машиностроение и транспорт
TMHC,28.5,0.0,22.8,15.54,0,USD,1417,Потребительский сектор
PETQ,33.57,0.0,48.9,32.19581395348836,0,USD,1418,Потребительский сектор
WGO,71.82,0.4,5.3,23.25,3,USD,1421,Потребительский сектор
DKS,73.27,1.5,-6.3,18.08,4,USD,1427,Потребительский сектор
RS,135.54,1.2,0.8,23.88,+3,USD,1428,Сырье
ALSN,37.92,0.0,23.9,14.57,0,USD,1429,Потребительский сектор
MTB,159.38,1.9,-15.3,16.01,+3,USD,1429,Финансы
JPM,150.61,1.6,-9.9,16.94,3,USD,1432,Финансы
PB,75.41,1.6,-16.5,13.27,+3,USD,1437,Финансы
MMC,118.33,1.1,1.4,30.02,3,USD,1438,Финансы
XRX,24.7,3.0,-6.9,28.77,+3,USD,1444,Информационные технологии
AZO,1185.19,0.0,9.6,15.52,0,USD,1446,Потребительский сектор
CHMF,1330.2,9.1,-14.6,14.86,+4,RUB,1446,Сырье
HUBB,180.25,1.4,0.8,28.1,3,USD,1448,Машиностроение и транспорт
ETFC,49.26,1.1,7.5,32.19581395348836,4,USD,1448,Финансы
CE,136.96,1.3,-17.8,8.09,3,USD,1451,Сырье
BLUE,25.62,0.0,184.9,32.19581395348836,0,USD,1451,Потребительский сектор
LYB,103.0,4.0,-11.2,29.01,4,USD,1454,Сырье
BPMC,97.45,0.0,13.9,18.55,0,USD,1456,Здравоохранение
TFC,58.73,2.2,-16.6,19.07,3,USD,1461,Финансы
FCFS,64.41,1.1,0.8,25.15,3,USD,1462,Потребительский сектор
SPR,43.35,0.8,11.1,32.19581395348836,+3,USD,1462,Машиностроение и транспорт
APA,19.75,2.5,0.8,32.19581395348836,+2,USD,1463,Энергетика
J,116.23,0.4,11.4,30.84,3,USD,1464,Машиностроение и транспорт
CFG,44.45,2.3,-16.1,20.04,3,USD,1465,Финансы
HBI,18.0,2.4,0.8,32.19581395348836,3,USD,1467,Потребительский сектор
HCA,175.07,0.9,-2.7,16.03,+4,USD,1469,Здравоохранение
HTA,28.44,4.3,23.0,120.02,4,USD,1472,0
SRPT,83.82,0.0,126.6,32.19581395348836,0,USD,1474,Потребительский сектор
ALRS,97.78,8.1,11.5,32.56,2,RUB,1474,Сырье
ALLO,33.77,0.0,95.4,32.19581395348836,0,USD,1480,Потребительский сектор
BABA,252.75,0.0,14.7,28.24,0,USD,1483,Потребительский сектор
AAP,166.19,0.1,5.1,23.26,+3,USD,1485,Потребительский сектор
DLR,137.3,3.1,26.9,122.5,4,USD,1488,Недвижимость
NP,57.14,2.3,0.8,32.19581395348836,3,USD,1489,0
LANC,177.99,1.4,24.1,36.46,4,USD,1489,Потребительский сектор
LKOH,5771.5,6.0,14.3,37.23,2,RUB,1489,Энергетика
VSMO,23000.0,7.6,13.0,38.12,2,RUB,1489,Сырье
PCG,11.23,0.0,24.6,32.19581395348836,0,USD,1492,Электроэнергетика
NEE,74.71,1.2,330.9,50.35,3,USD,1492,Электроэнергетика
CDW,157.18,0.6,4.3,28.86,3,USD,1494,Телекоммуникации
WSM,128.6,1.1,-4.8,18.89,3,USD,1498,Потребительский сектор
LHX,187.83,1.5,22.4,36.24,4,USD,1499,Машиностроение и транспорт
VNT,31.76,0.0,25.9,15.68,0,USD,1500,0
SF,61.55,0.4,0.8,14.85,+3,USD,1501,Финансы
HRL,47.34,1.3,0.8,29.19,3,USD,1502,Потребительский сектор
COG,18.06,1.5,21.8,35.97,3,USD,1502,Энергетика
NBIX,108.59,0.0,14.1,26.12,0,USD,1504,Потребительский сектор
RETA,121.08,0.0,95.7,32.19581395348836,0,USD,1504,Потребительский сектор
BKR,23.91,2.2,0.8,32.19581395348836,3,USD,1507,Энергетика
INCY,79.02,0.0,53.1,32.19581395348836,0,USD,1510,Здравоохранение
GBT,48.03,0.0,114.4,32.19581395348836,0,USD,1513,Потребительский сектор
RGNX,40.08,0.0,39.7,32.19581395348836,0,USD,1513,Потребительский сектор
RJF,118.93,0.8,-0.8,19.29,+3,USD,1514,Финансы
MKC,84.37,1.3,0.8,30.38,4,USD,1514,Потребительский сектор
AMP,226.5,1.2,-8.0,19.11,3,USD,1515,Финансы
MTG,12.79,0.9,-14.0,9.59,2,USD,1518,Финансы
PLD,104.55,2.0,23.3,51.82,4,USD,1518,Недвижимость
LCII,152.17,1.2,-1.5,24.29,+3,USD,1525,0
PFPT,125.72,0.0,32.0,32.19581395348836,0,USD,1527,Телекоммуникации
OSUR,10.32,0.0,84.1,32.19581395348836,0,USD,1528,Потребительский сектор
COTY,7.92,6.3,-2.2,32.19581395348836,4,USD,1528,Потребительский сектор
KMI,15.29,4.9,22.0,327.76,3,USD,1530,Энергетика
CMA,69.59,3.8,-29.6,21.17,4,USD,1534,Финансы
QCOM,137.12,1.3,-3.8,23.42,+3,USD,1534,Информационные технологии
ORCL,64.5,1.1,-5.5,19.56,3,USD,1536,Информационные технологии
PNC,173.22,1.8,-33.7,10.16,3,USD,1537,Финансы
OKE,45.62,5.8,0.8,33.39,3,USD,1537,Энергетика
QTS,62.01,2.1,0.8,32.19581395348836,+3,USD,1538,0
CCOI,58.75,4.1,19.1,135.44,4,USD,1543,0
MED,253.32,1.3,0.8,31.71,4,USD,1549,0
LEN,85.6,0.1,-1.5,10.85,3,USD,1550,Потребительский сектор
ATRA,16.8,0.0,48.8,32.19581395348836,0,USD,1550,Потребительский сектор
CB,168.75,1.7,-13.4,21.66,4,USD,1552,Финансы
KIM,18.55,6.0,-3.0,32.19581395348836,+4,USD,1552,Недвижимость
IP,50.17,3.0,8.1,41.2,3,USD,1553,Сырье
AMT,223.17,1.6,25.4,52.71,4,USD,1553,Недвижимость
TXN,172.85,1.4,0.5,28.95,3,USD,1556,Информационные технологии
MTSC,58.52,2.0,0.8,32.19581395348836,4,USD,1556,Информационные технологии
MDGL,120.19,0.0,91.3,32.19581395348836,0,USD,1558,Потребительский сектор
BLK,703.16,1.4,-6.0,23.34,+3,USD,1559,Финансы
NUVA,57.76,0.0,21.1,32.19581395348836,0,USD,1559,Потребительский сектор
ENR,43.9,2.0,0.8,32.19581395348836,3,USD,1560,0
SPG,115.12,7.2,-19.3,32.04,4,USD,1561,Недвижимость
GILD,63.68,2.9,28.2,815.16,+3,USD,1561,Здравоохранение
CTXS,136.81,0.7,40.1,34.26,+3,USD,1563,Информационные технологии
TWNK,15.2,0.0,11.8,30.56,0,USD,1571,Потребительский сектор
MSM,85.53,1.7,-14.7,21.25,2,USD,1573,Потребительский сектор
CIEN,54.22,0.0,6.9,23.41,0,USD,1576,Телекоммуникации
NUE,60.86,1.9,0.8,32.19581395348836,+3,USD,1576,Сырье
RGLD,106.91,1.0,0.8,27.58,4,USD,1577,Сырье
AGIO,54.17,0.0,38.4,32.19581395348836,0,USD,1578,Потребительский сектор
DLTH,13.46,0.0,63.4,27.34,0,USD,1581,Потребительский сектор
BIO,594.48,0.0,0.9,4.71,0,USD,1582,Потребительский сектор
UFS,35.41,5.0,-3.3,32.19581395348836,4,USD,1584,Сырье
JBHT,144.51,0.5,3.1,30.41,3,USD,1587,Машиностроение и транспорт
ARNC,29.08,0.4,0.8,17.68,4,USD,1591,Машиностроение и транспорт
KDP,31.79,1.8,10.0,34.68,4,USD,1592,Потребительский сектор
MGNT,5079.0,3.2,8.6,25.74,1,RUB,1593,Потребительский сектор
SEE,43.47,1.1,2.3,32.19581395348836,+3,USD,1594,Сырье
HUBG,56.24,0.0,6.6,25.66,0,USD,1596,Машиностроение и транспорт
GPS,24.65,3.9,-2.7,32.19581395348836,+4,USD,1598,Потребительский сектор
ESPR,27.88,0.0,97.2,32.19581395348836,0,USD,1600,Потребительский сектор
NTAP,69.33,2.6,-25.0,22.78,4,USD,1602,Информационные технологии
MCD,211.32,1.6,10.3,33.52,+3,USD,1605,Потребительский сектор
CNXN,51.97,0.6,0.8,22.34,1,USD,1608,Потребительский сектор
LVS,64.38,4.7,-4.5,32.19581395348836,4,USD,1611,Потребительский сектор
DISH,30.95,0.0,10.1,10.29,0,USD,1614,0
XRAY,53.36,0.7,6.3,32.19581395348836,4,USD,1614,Здравоохранение
BDTX,28.06,0.0,88.8,32.19581395348836,0,USD,1619,0
SOHU,19.16,0.0,67.0,32.19581395348836,0,USD,1619,Телекоммуникации
IRKT,25.26,0.0,42.2,15.525476190476189,0,RUB,1620,Машиностроение и транспорт
D,72.04,3.8,0.8,34.78,+3,USD,1620,Электроэнергетика
BRC,52.73,0.8,0.8,26.35,+2,USD,1623,Машиностроение и транспорт
CWT,57.27,1.0,0.8,30.65,3,USD,1624,0
SELG,44.6,1.7,0.8,15.525476190476189,1,RUB,1625,Сырье
FIVE,2530.5,3.6,6.4,26.63,1,RUB,1625,Потребительский сектор
SINA,42.98,0.0,32.6,32.19581395348836,0,USD,1627,Телекоммуникации
TIF,131.16,1.7,0.8,32.19581395348836,4,USD,1628,Потребительский сектор
AAPL,125.86,0.4,57.1,34.02,3,USD,1630,Информационные технологии
MCK,180.58,0.6,6.0,32.19581395348836,+3,USD,1631,Здравоохранение
PBI,8.61,1.7,0.8,32.19581395348836,3,USD,1631,Машиностроение и транспорт
AME,119.94,0.3,4.2,31.78,+3,USD,1633,Машиностроение и транспорт
KRG,19.01,5.0,-5.4,32.19581395348836,+3,USD,1633,Финансы
TNDM,91.77,0.0,30.7,32.19581395348836,0,USD,1634,Потребительский сектор
CF,46.75,1.9,-5.9,31.73,3,USD,1635,Сырье
SMLT,1088.2,1.0,1.0,15.525476190476189,3,RUB,1637,0
BOKF,88.25,1.7,0.8,32.19581395348836,3,USD,1638,0
CCI,161.64,2.1,17.3,69.18,+3,USD,1638,Недвижимость
SPLK,153.8,0.0,23.5,32.19581395348836,0,USD,1649,Информационные технологии
SHEN,45.03,0.6,0.8,24.75,1,USD,1653,Телекоммуникации
NTES,120.25,1.0,168.0,82.29,4,USD,1656,Информационные технологии
EVRG,54.35,0.0,21.4,19.6,0,USD,1657,0
RF,21.26,2.1,-27.1,20.68,+3,USD,1657,Финансы
CLF,16.83,1.6,0.8,32.19581395348836,5,USD,1657,Сырье
CBU,72.28,1.6,0.8,32.19581395348836,+3,USD,1660,Финансы
ROSN,511.35,5.2,3.4,30.31,2,RUB,1667,Энергетика
LH,247.15,0.0,-2.5,15.62,0,USD,1668,Здравоохранение
FAST,46.8,0.9,0.8,31.36,2,USD,1674,Машиностроение и транспорт
GVA,33.91,1.5,0.8,32.19581395348836,4,USD,1677,Машиностроение и транспорт
MOH,225.14,0.0,18.1,20.04,0,USD,1680,0
CSX,91.69,0.7,-0.8,25.47,3,USD,1680,Машиностроение и транспорт
CRUS,84.95,0.0,3.5,25.24,0,USD,1681,Информационные технологии
GTHX,24.74,0.0,166.7,32.19581395348836,0,USD,1684,Потребительский сектор
PSA,242.34,3.3,0.8,37.33,4,USD,1684,Недвижимость
M,15.88,9.5,-11.9,32.19581395348836,4,USD,1685,Потребительский сектор
RSTI,1.705,1.4,-41.4,5.51,1,RUB,1687,Электроэнергетика
AVY,175.74,0.9,-3.3,26.56,+3,USD,1689,Сырье
BAX,78.14,0.8,21.5,36.66,3,USD,1691,Здравоохранение
PEAK,30.72,3.6,0.8,39.68,3,USD,1691,Финансы
ARMK,38.49,0.8,1.3,32.19581395348836,3,USD,1692,Потребительский сектор
CME,198.75,1.6,6.5,33.85,+2,USD,1692,Финансы
PLUS,89.64,0.0,16.0,16.65,0,USD,1696,Телекоммуникации
PH,286.01,0.9,-3.2,26.02,3,USD,1697,Машиностроение и транспорт
HES,68.26,1.4,0.8,32.19581395348836,4,USD,1698,Энергетика
SPGI,325.18,0.5,26.3,33.65,3,USD,1698,Финансы
CVX,99.63,3.5,-6.4,32.19581395348836,3,USD,1699,Энергетика
DD,68.69,2.5,-3.0,32.19581395348836,+3,USD,1701,Сырье
UPS,160.81,1.7,21.6,104.28,3,USD,1703,Машиностроение и транспорт
DVA,101.28,0.0,8.6,16.09,0,USD,1709,Здравоохранение
MPC,55.77,2.8,-4.6,32.19581395348836,3,USD,1711,Энергетика
RAVN,40.48,1.2,23.5,66.81,4,USD,1711,Машиностроение и транспорт
AMG,143.23,0.6,20.0,32.4,3,USD,1713,Финансы
IRM,32.1,7.6,0.8,69.62,4,USD,1713,Недвижимость
IFF,138.92,2.1,6.1,44.2,4,USD,1715,Сырье
GGG,69.23,0.4,30.0,36.1,+2,USD,1717,Машиностроение и транспорт
MATX,73.47,0.8,-18.4,16.57,3,USD,1719,Машиностроение и транспорт
MSGE,96.25,0.0,22.5,32.19581395348836,0,USD,1719,Потребительский сектор
HPE,14.47,3.1,-6.8,32.19581395348836,4,USD,1723,Информационные технологии
OHI,37.63,5.2,0.8,56.6,3,USD,1724,0
PPG,134.97,1.1,-3.7,30.33,3,USD,1725,Сырье
MMS,83.71,0.0,7.5,23.76,0,USD,1730,Информационные технологии
JOBS,67.56,0.0,19.8,29.54,0,USD,1730,Машиностроение и транспорт
PSX,85.53,3.1,-7.1,32.19581395348836,3,USD,1732,Энергетика
ICPT,28.12,0.0,70.6,32.19581395348836,0,USD,1733,0
TOL,54.23,0.6,-15.2,15.76,3,USD,1738,Потребительский сектор
NOV,15.06,1.3,0.8,32.19581395348836,4,USD,1741,Энергетика
CXO,69.19,0.7,1.1,32.19581395348836,4,USD,1745,Энергетика
MOS,29.53,0.5,-10.6,17.32,+3,USD,1746,Сырье
IIPR,208.5,1.3,19.9,67.44,4,USD,1749,0
PATK,81.69,0.3,-4.6,19.46,1,USD,1750,Машиностроение и транспорт
XOM,55.05,4.7,-11.4,32.19581395348836,3,USD,1751,Энергетика
ALLK,119.52,0.0,54.7,32.19581395348836,0,USD,1753,Потребительский сектор
POST,98.56,0.0,9.5,32.19581395348836,0,USD,1754,Потребительский сектор
TGT,186.36,1.0,-12.3,24.69,3,USD,1755,Потребительский сектор
WMB,23.84,4.7,4.8,139.9,+3,USD,1758,Энергетика
HSIC,65.62,0.0,20.3,23.29,0,USD,1759,Здравоохранение
CHKP,114.03,0.0,6.4,19.07,0,USD,1761,0
MAR,149.55,1.2,0.8,32.19581395348836,4,USD,1761,Потребительский сектор
ACN,256.19,0.8,-0.7,31.4,2,USD,1764,Информационные технологии
BRO,46.93,0.5,0.8,27.9,3,USD,1765,Финансы
SSNC,67.46,0.6,0.8,28.78,4,USD,1768,Информационные технологии
DFS,95.3,1.3,-15.2,26.59,3,USD,1769,Финансы
ARVN,74.27,0.0,61.5,32.19581395348836,0,USD,1775,0
COF,122.54,0.9,-13.6,23.75,3,USD,1776,Финансы
AIG,44.37,2.1,-4.3,32.19581395348836,+3,USD,1778,Финансы
MRO,11.16,1.7,-1.5,32.19581395348836,4,USD,1779,Энергетика
BDX,247.7,0.9,19.0,47.61,+3,USD,1779,Здравоохранение
DBX,23.18,0.0,20.7,32.19581395348836,0,USD,1784,Информационные технологии
SCHW,62.67,0.8,-3.2,29.75,3,USD,1794,Финансы
DDOG,98.67,0.0,27.6,32.19581395348836,0,USD,1794,Информационные технологии
MDT,118.0,1.7,7.7,55.2,4,USD,1796,Здравоохранение
DLB,97.49,0.6,0.8,31.63,3,USD,1799,Информационные технологии
FSLY,77.91,0.0,60.4,32.19581395348836,0,USD,1799,Информационные технологии
PNFP,82.92,0.5,-10.8,20.54,3,USD,1800,Финансы
PKI,131.02,0.1,-4.6,20.22,+2,USD,1802,Здравоохранение
BX,69.3,1.9,8.2,63.31,3,USD,1802,0
SLB,27.74,5.4,-15.4,32.19581395348836,3,USD,1804,Энергетика
HFC,39.03,2.5,-8.5,32.19581395348836,+3,USD,1806,Энергетика
PRG,47.41,0.0,41.3,32.19581395348836,0,USD,1807,0
AIT,86.05,1.0,0.8,32.19581395348836,3,USD,1809,0
ALNY,153.21,0.0,11.6,32.19581395348836,0,USD,1811,Потребительский сектор
HON,205.04,1.2,-12.1,30.54,3,USD,1820,Машиностроение и транспорт
ARQT,35.85,0.0,53.4,32.19581395348836,0,USD,1820,0
SERV,40.48,0.0,21.0,32.19581395348836,0,USD,1821,Потребительский сектор
GNL,18.61,5.7,0.8,118.96,2,USD,1827,Финансы
ARNA,76.56,0.0,13.6,32.19581395348836,0,USD,1828,Потребительский сектор
MANU,17.33,1.0,0.8,32.19581395348836,2,USD,1828,Потребительский сектор
VRSB,70.0,1.9,0.8,15.63,1,RUB,1828,Электроэнергетика
AIRC,43.0,0.0,46.5,32.19581395348836,0,USD,1830,0
NVTK,1341.8,2.3,7.7,59.22,2,RUB,1832,Энергетика
TRHC,47.45,0.0,47.5,32.19581395348836,0,USD,1833,Здравоохранение
IEX,196.81,0.7,14.3,39.7,3,USD,1835,Машиностроение и транспорт
GMKN,25900.0,8.8,-8.9,16.87,3,RUB,1837,Сырье
ROP,387.84,0.3,26.3,43.16,3,USD,1838,Машиностроение и транспорт
VALE,17.9,1.2,-11.4,32.13,1,USD,1841,Сырье
DKNG,60.27,0.0,26.0,32.19581395348836,0,USD,1841,0
PRTK,99.6,0.0,12.4,32.19581395348836,0,USD,1841,Здравоохранение
REG,55.22,3.1,5.0,210.34,+3,USD,1841,Недвижимость
PTCT,57.29,0.0,23.9,32.19581395348836,0,USD,1842,0
R,68.53,2.4,-9.6,32.19581395348836,3,USD,1842,Машиностроение и транспорт
YUM,104.65,1.2,4.1,35.54,3,USD,1842,Потребительский сектор
LB,51.08,2.3,-9.0,32.19581395348836,4,USD,1843,Потребительский сектор
CNS,64.15,2.2,0.8,40.76,4,USD,1845,0
TSCO,165.2,0.6,-7.7,25.87,3,USD,1846,Потребительский сектор
IBKR,72.48,0.4,0.8,30.28,+3,USD,1847,0
EFX,171.87,0.6,16.1,40.64,3,USD,1847,Машиностроение и транспорт
LPLA,135.41,0.5,-10.2,23.13,+3,USD,1849,Финансы
DSKY,143.2,6.6,-1.6,21.61,2,RUB,1849,Потребительский сектор
ORLY,453.97,0.0,-6.4,19.28,0,USD,1851,Потребительский сектор
GE,12.59,0.2,-7.4,21.79,+3,USD,1851,Машиностроение и транспорт
DE,337.41,0.9,-6.8,30.85,4,USD,1852,Машиностроение и транспорт
HST,16.59,3.9,-15.7,32.19581395348836,4,USD,1852,Недвижимость
COST,342.15,0.3,18.3,35.14,2,USD,1853,Потребительский сектор
CNST,36.31,0.0,37.7,32.19581395348836,0,USD,1854,0
MOEX,169.6,4.5,-6.6,15.88,1,RUB,1855,Финансы
MGM,39.59,0.9,0.8,32.19581395348836,+3,USD,1857,0
WSO,246.25,1.9,0.8,35.2,3,USD,1858,Машиностроение и транспорт
SAIC,91.98,0.0,10.8,26.14,0,USD,1859,Информационные технологии
WYNN,136.48,2.7,-11.4,32.19581395348836,4,USD,1860,Потребительский сектор
RBC,140.22,0.6,-3.5,30.23,+3,USD,1862,Машиностроение и транспорт
MSFT,233.27,0.6,11.6,34.74,3,USD,1863,Информационные технологии
CBSH,75.24,0.9,0.8,32.19581395348836,+3,USD,1869,Финансы
EQIX,658.82,1.1,22.4,156.57,3,USD,1870,Недвижимость
HOLX,75.5,0.0,-17.9,14.32,0,USD,1871,Здравоохранение
MAA,142.3,2.0,4.0,64.84,3,USD,1873,Недвижимость
EHTH,58.07,0.0,184.1,35.02,0,USD,1874,Финансы
INVH,29.85,1.3,13.9,84.78,3,USD,1875,0
OSIS,94.78,0.0,16.0,27.64,0,USD,1876,Машиностроение и транспорт
NDSN,187.82,0.5,15.8,39.92,3,USD,1878,Машиностроение и транспорт
EMN,112.36,1.6,-21.7,32.07,+3,USD,1884,Сырье
NEWR,61.72,0.0,5.3,32.19581395348836,0,USD,1886,Информационные технологии
CVET,36.19,0.0,32.6,32.19581395348836,0,USD,1887,Здравоохранение
EW,85.22,0.0,199.2,66.03,0,USD,1889,Здравоохранение
GRA,61.03,0.0,11.4,32.19581395348836,0,USD,1890,Сырье
WDC,67.15,2.9,1.7,120.63,4,USD,1890,Информационные технологии
APH,127.39,0.5,9.8,32.59,+3,USD,1891,Информационные технологии
TPR,40.64,3.3,-16.4,32.19581395348836,4,USD,1892,Потребительский сектор
ECL,211.16,0.8,0.8,32.19581395348836,4,USD,1893,Сырье
SYY,79.13,2.0,-8.7,32.19581395348836,4,USD,1895,Потребительский сектор
BBBY,25.99,2.5,-13.1,32.19581395348836,4,USD,1895,Потребительский сектор
NWS,23.08,0.8,0.8,32.19581395348836,+2,USD,1896,Телекоммуникации
LAD,370.49,0.2,-14.9,19.28,+3,USD,1898,Потребительский сектор
VC,123.68,0.0,5.1,20.25,0,USD,1898,Потребительский сектор
BOX,19.3,0.0,24.3,32.19581395348836,0,USD,1900,0
VIAC,64.37,0.9,-47.2,15.3,+3,USD,1903,Телекоммуникации
GDDY,81.66,0.0,4.0,32.19581395348836,0,USD,1904,Информационные технологии
EVBG,159.46,0.0,12.8,32.19581395348836,0,USD,1906,Информационные технологии
DRNA,27.18,0.0,28.7,32.19581395348836,0,USD,1907,0
EPAY,46.45,0.0,22.7,32.19581395348836,0,USD,1907,Информационные технологии
ZION,54.17,1.8,-7.7,32.19581395348836,3,USD,1908,Финансы
CNK,23.16,5.8,-22.3,32.19581395348836,4,USD,1910,Телекоммуникации
MSI,178.55,0.9,2.3,32.74,+3,USD,1910,Информационные технологии
GLW,37.65,1.5,6.9,77.55,3,USD,1919,Информационные технологии
OTIS,63.23,0.0,1.2,30.34,0,USD,1920,Потребительский сектор
WAL,93.56,0.5,-23.4,18.55,2,USD,1926,Финансы
FELE,75.06,0.5,9.2,35.1,3,USD,1929,0
DRI,134.31,2.4,-14.7,32.19581395348836,4,USD,1932,Потребительский сектор
SRCL,67.72,0.0,1.8,32.19581395348836,0,USD,1934,Машиностроение и транспорт
NTGR,41.75,0.0,2.9,22.33,0,USD,1935,Телекоммуникации
RRC,10.43,0.7,0.8,32.19581395348836,4,USD,1936,Энергетика
QRTEA,12.47,0.0,-27.9,7.69,0,USD,1938,Потребительский сектор
SWCH,17.65,0.6,27.4,130.13,4,USD,1938,Телекоммуникации
SWKS,183.75,0.6,-11.3,28.97,3,USD,1941,Информационные технологии
BSX,38.75,0.0,5.8,32.19581395348836,0,USD,1945,Здравоохранение
NLSN,23.48,3.2,-19.1,32.19581395348836,+3,USD,1946,Машиностроение и транспорт
OXY,26.06,9.0,-27.1,32.19581395348836,+3,USD,1946,Энергетика
RHI,82.79,1.1,-19.1,30.64,3,USD,1947,Машиностроение и транспорт
UAL,50.61,0.0,22.5,32.19581395348836,0,USD,1950,Машиностроение и транспорт
LFUS,269.14,0.5,17.4,51.1,3,USD,1951,Машиностроение и транспорт
RYN,34.97,3.0,0.8,125.07,4,USD,1951,Финансы
KRTX,131.64,0.0,23.8,32.19581395348836,0,USD,1953,0
VZRZP,275.6,0.7,0.8,15.525476190476189,1,RUB,1956,Финансы
HNP,13.75,3.7,0.8,489.35,1,USD,1956,Электроэнергетика
TAL,83.66,0.0,11.1,32.19581395348836,0,USD,1959,Потребительский сектор
LOPE,108.86,0.0,-12.8,19.95,0,USD,1963,Потребительский сектор
PRI,143.04,0.7,0.8,32.19581395348836,3,USD,1963,Финансы
CCXI,66.44,0.0,12.8,32.19581395348836,0,USD,1964,0
TCS,52.9,0.9,-37.3,20.13,2,USD,1969,Финансы
DISCA,52.95,0.0,15.2,29.23,0,USD,1969,Телекоммуникации
BLL,86.51,0.5,15.5,49.29,+3,USD,1970,Сырье
CTAS,336.71,0.7,5.4,37.87,1,USD,1976,Машиностроение и транспорт
NATI,44.71,1.6,0.8,40.9,3,USD,1980,Машиностроение и транспорт
WH,65.21,1.7,-11.1,32.19581395348836,4,USD,1982,Потребительский сектор
ELS,62.55,1.9,0.8,52.76,4,USD,1984,0
LW,83.07,0.7,7.1,41.29,3,USD,1985,Потребительский сектор
POGR,28.59,0.0,11.8,15.525476190476189,0,RUB,1986,Сырье
MGLN,93.05,0.0,-8.7,17.5,0,USD,1987,Потребительский сектор
CSII,41.35,0.0,8.8,32.19581395348836,0,USD,1987,Потребительский сектор
NKHP,380.5,1.8,0.8,23.04,1,RUB,1989,Машиностроение и транспорт
WYND,51.57,3.4,-22.5,32.19581395348836,4,USD,1990,Потребительский сектор
FB,265.86,0.0,-7.9,26.36,0,USD,1991,Телекоммуникации
MSGS,194.25,0.0,7.0,32.19581395348836,0,USD,1992,Потребительский сектор
DDS,80.53,0.6,0.8,32.19581395348836,4,USD,1993,Потребительский сектор
SCCO,79.27,1.5,0.8,39.02,3,USD,1993,Сырье
GWRE,120.25,0.0,7.2,32.19581395348836,0,USD,1995,Информационные технологии
LIN,258.64,1.0,7.3,61.57,+3,USD,1997,Сырье
MAIL,2005.4,0.0,13.3,15.525476190476189,0,RUB,1998,Телекоммуникации
NWSA,23.43,0.8,-1.9,32.19581395348836,+2,USD,2000,Телекоммуникации
NVRO,165.91,0.0,14.5,32.19581395348836,0,USD,2003,Потребительский сектор
VAC,164.69,0.0,20.8,32.19581395348836,0,USD,2010,0
APTV,151.66,0.5,-24.6,22.41,4,USD,2011,Потребительский сектор
MSCI,415.15,0.4,16.1,58.3,3,USD,2013,Информационные технологии
TCMD,56.8,0.0,9.1,32.19581395348836,0,USD,2014,Потребительский сектор
AWR,76.28,1.1,0.8,32.77,3,USD,2014,Электроэнергетика
FLS,39.55,1.4,0.8,40.21,+3,USD,2022,Машиностроение и транспорт
OLLI,89.05,0.0,-10.2,25.66,0,USD,2024,Потребительский сектор
IDCC,63.88,1.6,0.8,44.33,3,USD,2024,Телекоммуникации
BCO,80.86,0.5,0.8,32.19581395348836,3,USD,2026,Потребительский сектор
ETN,130.86,2.1,-3.8,37.55,4,USD,2026,Машиностроение и транспорт
SGEN,157.03,0.0,56.6,47.65,0,USD,2026,Потребительский сектор
WING,127.02,0.2,33.8,162.58,+3,USD,2027,Потребительский сектор
ADI,157.7,1.0,1.0,41.77,3,USD,2028,Информационные технологии
HP,27.83,7.6,-32.3,32.19581395348836,3,USD,2030,Энергетика
TMO,458.81,0.1,-10.0,28.74,+3,USD,2034,Здравоохранение
HAL,20.94,2.5,-21.3,32.19581395348836,+3,USD,2037,Энергетика
EXEL,22.22,0.0,26.0,63.63,0,USD,2038,Здравоохранение
LIFE,6.975,0.0,10.7,15.525476190476189,0,RUB,2041,0
EQT,17.65,0.6,-0.9,32.19581395348836,4,USD,2042,Энергетика
WY,35.03,3.8,-18.7,32.89,+4,USD,2042,Недвижимость
ZBH,161.87,0.5,0.8,32.19581395348836,4,USD,2044,Здравоохранение
HLT,121.95,0.4,0.8,32.19581395348836,4,USD,2050,Потребительский сектор
EOG,67.85,1.1,-8.7,32.19581395348836,3,USD,2053,Энергетика
NGVT,70.13,0.0,-0.2,16.07,0,USD,2054,Сырье
DLTR,102.98,0.0,-5.9,25.46,0,USD,2059,Потребительский сектор
RYTM,26.58,0.0,12.8,32.19581395348836,0,USD,2061,Потребительский сектор
LGND,141.18,0.0,10.4,32.19581395348836,0,USD,2061,Потребительский сектор
FIS,136.72,0.7,18.3,543.88,+3,USD,2063,Информационные технологии
LKQ,38.54,0.0,-24.8,18.41,0,USD,2064,Потребительский сектор
ATEX,42.44,0.0,17.8,32.19581395348836,0,USD,2064,0
FANG,71.01,0.7,-3.8,32.19581395348836,+3,USD,2064,Энергетика
LEVI,23.07,0.6,-1.8,32.19581395348836,1,USD,2067,Потребительский сектор
MLAB,277.0,0.0,17.3,32.19581395348836,0,USD,2068,0
WFC,37.14,3.9,-2.7,91.33,3,USD,2068,Финансы
MKTX,549.14,0.2,18.3,69.97,3,USD,2070,Потребительский сектор
UDR,43.48,2.3,0.8,213.77,3,USD,2075,Недвижимость
MDLA,42.31,0.0,15.8,32.19581395348836,0,USD,2076,0
UCTT,46.59,0.0,3.0,24.62,0,USD,2078,Информационные технологии
PCRX,75.94,0.0,4.0,26.74,0,USD,2078,Потребительский сектор
TDG,604.3,10.3,-9.9,93.59,2,USD,2079,Машиностроение и транспорт
CASY,204.12,0.0,-4.0,23.15,0,USD,2080,Потребительский сектор
DVN,21.59,0.8,-5.1,32.19581395348836,+2,USD,2084,Энергетика
PWR,78.21,0.2,-14.0,28.96,4,USD,2086,Машиностроение и транспорт
L,50.45,0.3,0.8,32.19581395348836,3,USD,2087,Финансы
LITE,90.01,0.0,16.6,37.23,0,USD,2087,Информационные технологии
RMD,200.09,0.5,4.9,41.83,3,USD,2087,Здравоохранение
MVID,819.9,4.0,-18.8,18.05,1,RUB,2091,Потребительский сектор
CONE,65.58,2.2,0.8,184.17,+3,USD,2094,0
BDC,43.94,0.3,0.8,32.19581395348836,+3,USD,2095,Машиностроение и транспорт
HA,26.64,1.8,-17.5,32.19581395348836,4,USD,2095,Потребительский сектор
IAC,244.26,0.0,22.8,81.1,0,USD,2100,Телекоммуникации
VTR,54.62,5.8,-17.7,46.95,4,USD,2106,Недвижимость
ABT,120.8,0.5,6.5,48.05,+2,USD,2106,Здравоохранение
MRKS,0.37,0.2,0.8,15.525476190476189,1,RUB,2116,Электроэнергетика
CCMP,166.83,1.0,0.8,36.32,4,USD,2118,Информационные технологии
DLX,42.0,2.1,0.8,215.14,3,USD,2119,Финансы
TTC,101.34,0.9,0.8,33.39,4,USD,2120,Потребительский сектор
TRIP,46.05,7.6,-42.5,32.19581395348836,1,USD,2121,Телекоммуникации
ZTS,159.52,0.2,8.7,46.61,+2,USD,2123,Здравоохранение
ABRD,206.0,1.3,0.8,25.84,1,RUB,2123,Потребительский сектор
CCK,97.85,0.0,-18.3,22.73,0,USD,2124,Машиностроение и транспорт
SBAC,249.44,0.2,24.2,1220.64,+2,USD,2124,0
TNET,83.83,0.0,-2.2,20.98,0,USD,2125,Потребительский сектор
ITT,81.68,0.5,12.6,100.03,+3,USD,2128,Машиностроение и транспорт
MLM,335.81,0.4,-20.3,29.08,+3,USD,2130,Сырье
PBF,14.59,8.2,-45.2,32.19581395348836,4,USD,2130,Энергетика
ALK,66.52,2.1,-22.6,32.19581395348836,4,USD,2131,Машиностроение и транспорт
INTU,399.09,0.3,8.6,53.58,3,USD,2132,Информационные технологии
YY,123.09,0.0,-35.1,6.55,0,USD,2135,Телекоммуникации
UNAC,0.468,0.0,4.9,15.525476190476189,0,RUB,2138,Машиностроение и транспорт
V,212.11,0.3,6.8,48.8,3,USD,2140,Информационные технологии
FLIR,53.95,1.2,0.8,51.26,4,USD,2140,Информационные технологии
TNC,77.45,0.8,0.8,34.17,+3,USD,2142,0
NMIH,23.44,0.0,-23.3,10.68,0,USD,2144,Финансы
TXG,176.09,0.0,10.7,32.19581395348836,0,USD,2145,0
LUV,56.72,1.2,-14.7,32.19581395348836,4,USD,2149,Машиностроение и транспорт
MUR,16.23,4.6,-38.4,32.19581395348836,3,USD,2149,Энергетика
CBRL,152.0,3.3,-7.9,75.38,4,USD,2149,Потребительский сектор
DK,25.7,4.4,-37.8,32.19581395348836,4,USD,2150,Энергетика
DAL,48.34,3.1,-31.8,32.19581395348836,4,USD,2153,Машиностроение и транспорт
NKE,136.13,0.5,10.1,77.59,+3,USD,2155,Потребительский сектор
O,62.38,0.0,10.6,54.46,0,USD,2160,Недвижимость
GLTR,491.65,0.0,-6.9,5.5,0,RUB,2163,0
GRMN,126.03,0.0,-6.4,24.38,0,USD,2165,Потребительский сектор
WMT,135.47,0.0,-1.1,28.6,0,USD,2165,Потребительский сектор
PIPR,106.64,1.0,0.8,43.12,+3,USD,2165,0
NYT,52.57,0.1,14.1,88.23,+2,USD,2167,Телекоммуникации
REGI,93.7,0.0,-15.7,8.29,0,USD,2170,Энергетика
KHC,37.12,3.2,-4.0,136.04,+3,USD,2171,Потребительский сектор
PDCO,31.82,2.4,-29.3,32.19581395348836,3,USD,2174,Здравоохранение
JKHY,149.31,0.0,29.2,38.37,0,USD,2176,Информационные технологии
VRNT,48.66,0.0,31.5,264.54,0,USD,2176,Информационные технологии
COO,391.44,0.0,13.6,81.43,2,USD,2181,Здравоохранение
JLL,172.06,0.0,-23.3,22.39,0,USD,2186,Финансы
PRGS,44.62,0.0,0.8,25.37,0,USD,2188,Информационные технологии
UTHR,172.38,0.0,-7.2,16.3,0,USD,2190,Потребительский сектор
AWK,153.15,0.9,0.8,41.97,3,USD,2193,Электроэнергетика
VRSK,185.36,0.4,2.5,43.0,+3,USD,2193,Машиностроение и транспорт
OC,82.69,0.0,1.5,32.19581395348836,0,USD,2196,Машиностроение и транспорт
ZGNX,22.88,0.0,9.2,32.19581395348836,0,USD,2197,Потребительский сектор
DOW,62.12,2.2,-16.3,38.31,2,USD,2202,Сырье
HAS,91.38,1.4,0.2,56.59,+2,USD,2204,Потребительский сектор
AVGO,471.9,2.3,-5.9,74.74,4,USD,2206,Информационные технологии
SBUX,101.37,1.1,2.2,182.16,3,USD,2206,Потребительский сектор
LRCX,562.65,0.6,-34.2,27.92,+3,USD,2207,Информационные технологии
PEGA,140.98,0.0,-2.6,32.19581395348836,4,USD,2207,Информационные технологии
JWN,37.56,3.9,-44.1,32.19581395348836,4,USD,2208,Потребительский сектор
TEL,129.04,1.0,3.4,364.81,3,USD,2213,Информационные технологии
ATR,128.28,0.8,0.8,39.96,3,USD,2215,Машиностроение и транспорт
ALLE,108.79,0.7,0.8,36.44,+3,USD,2218,Машиностроение и транспорт
AMAT,116.14,0.5,-34.2,27.78,3,USD,2222,Информационные технологии
DHR,223.85,0.3,2.7,45.87,4,USD,2224,Здравоохранение
IONS,56.05,0.0,55.2,113.57,0,USD,2231,Потребительский сектор
TW,69.61,0.3,7.7,78.8,+3,USD,2234,0
FSLR,86.97,0.0,43.7,41.65,0,USD,2235,Информационные технологии
AAL,20.66,1.9,-27.4,32.19581395348836,4,USD,2236,Машиностроение и транспорт
BYND,149.42,0.0,5.1,32.19581395348836,0,USD,2237,0
GPI,149.41,0.0,-37.1,9.63,0,USD,2248,Потребительский сектор
EEFT,153.38,0.0,7.5,32.19581395348836,0,USD,2255,Потребительский сектор
ENTA,51.44,0.0,6.9,32.19581395348836,0,USD,2256,Потребительский сектор
PS,20.91,0.0,-4.4,32.19581395348836,0,USD,2260,Информационные технологии
AXP,136.94,1.1,-8.2,36.36,4,USD,2262,Финансы
CAT,220.18,1.3,-6.9,40.32,3,USD,2264,Машиностроение и транспорт
KMX,119.26,0.0,-9.5,26.28,0,USD,2266,Потребительский сектор
MYRG,59.81,0.0,-39.9,18.81,0,USD,2267,Машиностроение и транспорт
PRSP,29.3,0.6,-11.3,32.19581395348836,+3,USD,2274,Информационные технологии
BF.B,75.03,0.6,0.8,39.07,+3,USD,2275,Потребительский сектор
ANF,26.69,0.0,4.9,32.19581395348836,0,USD,2277,0
MXIM,94.19,1.9,-21.0,35.23,4,USD,2278,Информационные технологии
EV,73.51,0.9,0.8,60.6,2,USD,2278,Финансы
ABBV,106.27,2.0,-17.9,39.22,+2,USD,2279,Здравоохранение
LNTA,256.5,0.0,-26.4,11.08,0,RUB,2280,Потребительский сектор
MA,350.42,0.1,2.9,54.97,+2,USD,2280,Информационные технологии
VMW,144.18,0.0,19.2,37.96,0,USD,2282,Информационные технологии
CTB,57.86,0.0,-48.2,20.54,0,USD,2284,Потребительский сектор
TT,153.2,1.0,-2.4,43.66,+3,USD,2285,Машиностроение и транспорт
CARR,37.1,0.0,-30.0,16.55,0,USD,2286,Потребительский сектор
HEAR,32.0,0.0,-37.5,13.6,0,USD,2287,Машиностроение и транспорт
EXP,125.18,0.0,-28.2,15.14,0,USD,2287,Машиностроение и транспорт
KSU,212.62,0.5,0.2,32.47,+3,USD,2287,Машиностроение и транспорт
ENS,91.31,0.5,0.8,36.45,+3,USD,2289,Машиностроение и транспорт
EVER,49.75,0.0,2.5,32.19581395348836,0,USD,2291,0
PHOR,3915.0,4.5,-25.5,29.85,3,RUB,2296,Сырье
LNTH,19.1,0.0,51.8,222.64,0,USD,2297,Потребительский сектор
ABG,165.0,0.0,-39.4,12.55,0,USD,2298,Потребительский сектор
BHF,40.48,0.0,3.7,32.19581395348836,0,USD,2300,Финансы
WAB,74.54,0.4,0.8,34.35,3,USD,2301,Машиностроение и транспорт
BLDR,41.73,0.0,-13.8,22.85,0,USD,2304,Машиностроение и транспорт
MMSI,55.85,0.0,2.0,32.19581395348836,0,USD,2304,Потребительский сектор
VMI,230.55,0.4,0.8,35.12,+3,USD,2304,Машиностроение и транспорт
PZZA,101.9,0.6,2.7,125.32,3,USD,2304,Потребительский сектор
PII,122.95,1.4,-3.8,68.08,+3,USD,2311,Потребительский сектор
FICO,458.57,0.0,19.9,51.04,0,USD,2316,Информационные технологии
GPN,197.9,0.1,6.7,101.76,+3,USD,2316,Информационные технологии
NXPI,181.08,0.6,4.6,1111.88,4,USD,2318,0
COLM,104.57,0.9,0.8,64.69,+4,USD,2319,Потребительский сектор
ITCI,36.89,0.0,3.0,32.19581395348836,0,USD,2322,0
LII,288.35,0.0,-23.1,31.2,0,USD,2329,Машиностроение и транспорт
XLNX,130.35,1.1,-4.2,52.16,4,USD,2329,Информационные технологии
BKI,77.24,0.0,33.3,45.01,0,USD,2333,Информационные технологии
JCI,55.98,1.8,-17.0,44.59,4,USD,2334,Машиностроение и транспорт
THS,49.58,0.0,25.0,213.1,0,USD,2335,Потребительский сектор
EA,141.17,0.0,6.2,34.98,0,USD,2336,Телекоммуникации
Z,168.87,0.0,3.6,32.19581395348836,0,USD,2337,Телекоммуникации
ZI,53.43,0.0,2.9,32.19581395348836,0,USD,2337,0
EL,291.9,0.6,1.2,116.82,4,USD,2337,Потребительский сектор
SWI,15.53,0.0,41.6,126.5,0,USD,2338,Информационные технологии
IOSP,101.36,1.0,0.8,88.51,2,USD,2339,0
TRU,87.18,0.0,15.8,48.84,0,USD,2340,Потребительский сектор
MAN,98.15,2.2,-5.8,238.15,2,USD,2340,Потребительский сектор
FTCH,66.51,0.0,2.2,32.19581395348836,0,USD,2343,0
NSC,257.89,1.0,-14.6,32.86,3,USD,2343,Машиностроение и транспорт
ATVI,96.42,0.3,-0.1,34.11,+1,USD,2343,Телекоммуникации
DIS,197.09,0.8,-20.3,32.19581395348836,2,USD,2344,Телекоммуникации
SYKE,41.07,0.0,-17.3,31.24,0,USD,2345,Информационные технологии
ATGE,40.62,0.0,-1.6,32.19581395348836,0,USD,2345,Потребительский сектор
AN,76.99,0.0,-31.2,17.6,0,USD,2350,Потребительский сектор
LSTR,160.49,0.1,0.8,32.22,1,USD,2350,Машиностроение и транспорт
MSA,171.23,0.7,0.8,56.05,3,USD,2350,Машиностроение и транспорт
RDY,61.12,0.4,0.8,37.38,1,USD,2351,Здравоохранение
SRC,43.57,5.7,-19.7,327.62,4,USD,2355,Финансы
TSLA,698.84,0.0,171.8,1123.86,0,USD,2358,Потребительский сектор
GO,38.82,0.0,28.7,41.05,0,USD,2361,0
ALGN,567.81,0.0,-51.6,25.29,0,USD,2365,Здравоохранение
FISV,115.6,0.0,12.4,82.66,0,USD,2372,Информационные технологии
TMUS,119.22,0.0,19.1,42.75,0,USD,2375,0
CWST,59.23,0.0,11.4,32.54,0,USD,2376,0
LULU,322.85,0.0,14.6,75.85,0,USD,2378,Потребительский сектор
LNN,162.81,0.5,0.8,47.36,3,USD,2379,0
DELL,80.56,0.0,-13.2,25.28,0,USD,2381,0
ASH,86.9,0.0,-8.0,32.19581395348836,0,USD,2383,Сырье
ZYXI,18.07,0.0,54.9,60.75,0,USD,2387,Потребительский сектор
MORN,229.03,0.4,0.8,44.26,4,USD,2389,Потребительский сектор
IRBT,118.14,0.0,-32.3,22.9,0,USD,2392,Потребительский сектор
PVH,97.06,0.1,-12.8,32.19581395348836,4,USD,2398,Потребительский сектор
ATKR,66.16,0.0,-18.4,15.91,0,USD,2399,Машиностроение и транспорт
AX,46.08,0.0,-38.2,13.34,0,USD,2400,Финансы
DECK,324.35,0.0,-43.0,25.22,0,USD,2401,Потребительский сектор
AEIS,103.89,0.0,-5.7,29.71,0,USD,2403,Машиностроение и транспорт
EME,95.09,0.2,0.8,38.54,3,USD,2404,Машиностроение и транспорт
HOG,36.01,3.1,-15.4,10086.83,+3,USD,2409,Потребительский сектор
ASGN,97.58,0.0,-47.8,25.92,0,USD,2411,Потребительский сектор
ELAN,30.86,0.0,-2.8,32.19581395348836,0,USD,2411,Потребительский сектор
TREE,326.36,0.0,-5.1,32.19581395348836,0,USD,2411,Финансы
ASIX,29.0,0.0,-31.1,17.77,0,USD,2413,Сырье
TJX,70.23,1.2,-3.2,116.71,4,USD,2413,Потребительский сектор
MIDD,137.13,0.0,-12.5,28.74,0,USD,2415,Машиностроение и транспорт
WDFC,308.05,0.5,0.8,58.81,3,USD,2416,Потребительский сектор
HHR,32.62,0.9,-1.0,75.66,1,USD,2416,Информационные технологии
GBX,48.95,1.5,-16.3,52.71,3,USD,2419,Машиностроение и транспорт
TTEK,137.78,0.3,0.8,42.19,3,USD,2423,Машиностроение и транспорт
AES,27.22,1.5,-37.6,32.19581395348836,3,USD,2425,Электроэнергетика
CSWI,127.57,0.3,0.8,42.15,3,USD,2428,Машиностроение и транспорт
JJSF,152.78,1.0,0.8,989.44,+3,USD,2429,0
VMC,165.99,0.5,-5.6,37.84,+3,USD,2438,Сырье
ENV,81.24,0.0,-5.3,32.19581395348836,0,USD,2442,Информационные технологии
ROL,35.39,0.5,0.8,66.7,3,USD,2446,Потребительский сектор
TFX,395.15,0.0,1.2,50.82,0,USD,2447,Потребительский сектор
AQUA,253.0,0.0,-15.7,11.94,0,RUB,2449,Потребительский сектор
CABO,1996.84,0.3,0.8,46.49,3,USD,2449,Телекоммуникации
OVV,23.35,1.2,-33.7,32.19581395348836,+3,USD,2451,Энергетика
SYK,246.56,0.6,-1.3,58.69,+3,USD,2454,Здравоохранение
SAGE,80.24,0.0,-5.3,32.19581395348836,0,USD,2458,Потребительский сектор
AAON,76.83,0.4,0.8,53.36,2,USD,2458,0
LHCG,202.44,0.0,27.4,61.53,0,USD,2461,Потребительский сектор
FESH,12.14,0.0,-34.9,8.35,0,RUB,2463,Машиностроение и транспорт
MBUU,80.81,0.0,-20.9,23.66,0,USD,2476,Потребительский сектор
KNSL,176.54,0.1,0.8,45.72,3,USD,2482,0
FLT,279.85,0.0,0.4,34.42,0,USD,2483,Потребительский сектор
ENTG,103.99,0.2,0.8,48.04,3,USD,2483,Информационные технологии
ABMD,321.69,0.0,13.4,73.2,0,USD,2486,Здравоохранение
VRTU,51.33,0.0,-12.4,32.19581395348836,0,USD,2487,Информационные технологии
HIBB,64.34,0.0,-53.4,19.71,0,USD,2503,Потребительский сектор
RASP,181.5,1.3,-34.5,16.52,1,RUB,2505,Сырье
ROST,120.26,0.8,-0.7,143.1,4,USD,2510,Потребительский сектор
GTLS,136.93,0.0,-32.4,16.3,0,USD,2516,Машиностроение и транспорт
EXPE,159.69,0.8,-30.3,32.19581395348836,4,USD,2518,Потребительский сектор
CRS,42.47,1.4,-48.2,32.19581395348836,3,USD,2523,Сырье
MCHP,154.93,0.7,0.4,121.62,3,USD,2526,Информационные технологии
WWD,119.44,0.4,-13.0,33.59,3,USD,2527,Машиностроение и транспорт
AGCO,126.11,0.0,-36.6,22.32,0,USD,2530,Машиностроение и транспорт
BLD,201.31,0.0,-26.0,27.12,0,USD,2534,Машиностроение и транспорт
MHK,177.93,0.0,-35.4,24.64,0,USD,2537,Потребительский сектор
YELP,38.07,0.0,-10.7,32.19581395348836,0,USD,2537,Телекоммуникации
PGTI,23.56,0.0,1.8,36.36,0,USD,2537,Машиностроение и транспорт
TMX,49.27,0.0,27.8,189.22,0,USD,2538,0
HWM,29.08,0.4,-4.3,49.18,4,USD,2539,Потребительский сектор
WST,274.29,0.1,0.8,60.01,3,USD,2540,Потребительский сектор
MTRN,68.1,0.4,0.8,90.86,3,USD,2544,Сырье
WWW,35.85,0.8,-5.2,91.89,+3,USD,2544,Потребительский сектор
XEC,57.02,0.7,-29.3,32.19581395348836,+2,USD,2545,Энергетика
BIDU,322.61,0.0,-52.0,31.92,0,USD,2546,Телекоммуникации
XNCR,48.35,0.0,-11.1,32.19581395348836,0,USD,2547,Потребительский сектор
SIVB,522.86,0.0,-53.2,22.89,0,USD,2548,Финансы
XLRN,137.43,0.0,-10.5,32.19581395348836,0,USD,2548,Потребительский сектор
MTN,303.51,2.3,-22.6,265.62,4,USD,2549,Потребительский сектор
TTWO,185.95,0.0,10.2,43.53,0,USD,2550,Телекоммуникации
DAR,66.13,0.0,-50.1,22.4,0,USD,2572,Потребительский сектор
POWI,91.76,0.2,0.8,78.48,3,USD,2576,Информационные технологии
CHTR,602.77,0.0,-4.7,38.8,0,USD,2581,Телекоммуникации
LBRDK,147.04,0.0,23.7,116.3,0,USD,2581,0
ANDE,26.5,1.9,-24.6,119.08,+3,USD,2586,Потребительский сектор
MPWR,371.66,0.3,0.8,106.35,+3,USD,2599,Информационные технологии
OLED,209.63,0.1,0.1,74.86,+3,USD,2602,Информационные технологии
SAM,1042.82,0.0,9.5,66.98,0,USD,2603,Потребительский сектор
WLK,87.2,1.1,-46.2,34.14,4,USD,2604,Сырье
CSGP,866.98,0.0,15.3,145.36,0,USD,2604,Потребительский сектор
JCOM,109.28,0.0,-20.4,32.19581395348836,0,USD,2607,Информационные технологии
FFIV,186.77,0.0,-9.0,38.88,0,USD,2610,Информационные технологии
ACMR,107.52,0.0,24.6,160.58,0,USD,2611,0
BURL,264.91,0.0,-22.3,32.19581395348836,0,USD,2612,Потребительский сектор
PPC,22.7,0.0,5.7,59.39,0,RUB,2613,Потребительский сектор
NTNX,31.97,0.0,-15.6,32.19581395348836,0,USD,2615,Информационные технологии
CTVA,46.43,0.5,-11.7,51.34,+2,USD,2616,Сырье
ADUS,115.09,0.0,8.6,52.87,0,USD,2618,Потребительский сектор
SYNH,73.11,0.0,-1.6,40.01,0,USD,2619,Потребительский сектор
CVLT,65.03,0.0,-18.5,32.19581395348836,0,USD,2634,Информационные технологии
VEEV,291.0,0.0,10.9,131.48,0,USD,2639,Здравоохранение
ATUS,33.52,0.0,-7.6,42.87,0,USD,2651,Телекоммуникации
PSTG,25.57,0.0,-14.0,32.19581395348836,0,USD,2652,Информационные технологии
MASI,248.22,0.0,4.7,64.47,0,USD,2661,Здравоохранение
NVDA,565.68,0.1,-1.5,92.43,4,USD,2661,Информационные технологии
KLAC,318.78,0.7,-29.5,36.4,3,USD,2665,Информационные технологии
XYL,98.85,0.7,-14.1,70.53,3,USD,2666,Машиностроение и транспорт
VG,12.96,0.0,-22.9,32.19581395348836,0,USD,2668,Телекоммуникации
IGMS,95.54,0.0,-7.9,32.19581395348836,0,USD,2669,0
CHNG,23.21,0.0,-3.1,32.19581395348836,0,USD,2670,Здравоохранение
SPOT,336.31,0.0,-4.9,32.19581395348836,0,USD,2670,0
RPD,77.73,0.0,-17.7,32.19581395348836,0,USD,2676,Информационные технологии
ALB,154.62,0.9,-30.5,43.94,4,USD,2678,Сырье
HHC,98.84,0.0,-15.1,32.19581395348836,0,USD,2685,Финансы
HAE,131.88,0.0,-1.5,62.46,0,USD,2686,Потребительский сектор
GRUB,65.83,0.0,-24.1,32.19581395348836,0,USD,2690,Потребительский сектор
EVH,19.88,0.0,-9.5,32.19581395348836,0,USD,2691,Здравоохранение
MRTX,200.94,0.0,-24.9,32.19581395348836,0,USD,2692,Потребительский сектор
DXCM,406.78,0.0,-2.9,81.5,0,USD,2692,Потребительский сектор
HQY,80.75,0.0,23.8,1855.9,0,USD,2693,Потребительский сектор
TXT,52.2,0.1,-17.7,38.79,4,USD,2696,Машиностроение и транспорт
TENB,42.18,0.0,-28.9,32.19581395348836,0,USD,2697,Информационные технологии
IQV,191.05,0.0,4.6,133.97,0,USD,2698,Потребительский сектор
PRAH,127.73,0.0,-10.8,37.36,0,USD,2699,Потребительский сектор
CLR,24.49,0.0,-2.1,32.19581395348836,0,USD,2706,Энергетика
ADSK,290.25,0.0,3.3,150.68,0,USD,2713,Информационные технологии
IART,69.14,0.0,-6.0,43.87,0,USD,2714,Потребительский сектор
PTON,126.89,0.0,14.2,253.47,0,USD,2715,0
PFGC,54.7,0.0,-28.8,32.19581395348836,0,USD,2717,Потребительский сектор
AVTR,28.0,0.0,17.8,317.64,0,USD,2718,0
SNBR,128.06,0.0,-37.6,26.2,0,USD,2720,Потребительский сектор
ENPG,766.0,0.0,-8.4,15.525476190476189,0,RUB,2721,Сырье
FIVN,178.09,0.0,-11.9,32.19581395348836,0,USD,2721,Информационные технологии
NFLX,546.15,0.0,-2.1,89.82,0,USD,2721,Телекоммуникации
KMT,37.37,0.0,-22.4,32.19581395348836,0,USD,2727,Машиностроение и транспорт
MAT,19.51,0.0,2.5,54.85,0,USD,2730,Потребительский сектор
KFY,63.06,0.6,-47.7,32.19581395348836,4,USD,2733,Потребительский сектор
URBN,32.45,0.0,-29.2,32.19581395348836,0,USD,2734,Потребительский сектор
BECN,46.96,0.0,-8.5,32.19581395348836,0,USD,2735,Потребительский сектор
CSOD,52.85,0.0,-20.6,32.19581395348836,0,USD,2735,Информационные технологии
A,122.42,0.5,-22.4,46.99,4,USD,2735,Здравоохранение
FRPT,145.37,0.0,-10.6,32.19581395348836,0,USD,2739,Потребительский сектор
ACM,57.78,0.0,-30.8,32.19581395348836,0,USD,2739,Машиностроение и транспорт
ABNB,187.59,0.0,-4.1,32.19581395348836,0,USD,2741,0
CHEF,32.0,0.0,-6.3,32.19581395348836,0,USD,2747,Потребительский сектор
IRTC,155.46,0.0,-26.7,32.19581395348836,0,USD,2747,Потребительский сектор
LSCC,45.84,0.0,13.4,135.85,0,USD,2747,0
UAA,21.81,0.0,-8.3,32.19581395348836,0,USD,2752,Потребительский сектор
TWOU,44.87,0.0,-26.5,32.19581395348836,0,USD,2756,Потребительский сектор
VNE,27.51,0.0,-9.2,32.19581395348836,0,USD,2757,Потребительский сектор
CVNA,280.27,0.0,-10.9,32.19581395348836,0,USD,2757,0
RAMP,65.86,0.0,-27.2,32.19581395348836,0,USD,2760,Потребительский сектор
IMMU,87.52,0.0,-31.5,32.19581395348836,0,USD,2760,Потребительский сектор
PXD,145.24,0.8,-17.4,139.04,+3,USD,2764,Энергетика
ZG,175.08,0.0,-4.7,32.19581395348836,0,USD,2765,Телекоммуникации
PEN,280.61,0.0,-23.8,32.19581395348836,0,USD,2765,Здравоохранение
AVLR,163.62,0.0,-32.8,32.19581395348836,0,USD,2766,Потребительский сектор
USFD,37.28,0.0,-14.2,32.19581395348836,0,USD,2767,Потребительский сектор
LECO,117.07,0.0,-1.8,34.26,0,USD,2768,Машиностроение и транспорт
MNRO,64.46,1.0,-24.0,119.69,+3,USD,2768,Потребительский сектор
PLNT,83.98,0.0,-16.7,32.19581395348836,0,USD,2769,Потребительский сектор
TCRR,26.57,0.0,-28.5,32.19581395348836,0,USD,2769,Потребительский сектор
GOOGL,2060.12,0.0,-23.6,36.1,0,USD,2770,Телекоммуникации
IPHI,164.23,0.0,-30.0,32.19581395348836,0,USD,2772,Информационные технологии
HDS,55.86,0.0,-19.5,32.19581395348836,0,USD,2773,Потребительский сектор
AZPN,153.5,0.0,-25.8,34.17,0,USD,2774,Информационные технологии
MU,88.23,0.0,-20.7,33.3,0,USD,2783,Информационные технологии
ADBE,467.8,0.0,-12.4,43.07,0,USD,2783,Информационные технологии
RNG,390.71,0.0,-25.8,32.19581395348836,0,USD,2785,Телекоммуникации
MCRI,61.56,0.0,5.5,80.13,0,USD,2788,Потребительский сектор
OMCL,130.05,0.0,13.0,177.6,0,USD,2790,Информационные технологии
ATRC,62.24,0.0,-8.5,32.19581395348836,0,USD,2793,0
W,262.9,0.0,-39.2,32.19581395348836,0,USD,2794,Телекоммуникации
ANGI,14.64,0.0,-31.7,32.19581395348836,0,USD,2800,Телекоммуникации
MNST,88.32,0.0,-14.0,39.69,0,USD,2801,Потребительский сектор
BL,123.0,0.0,-13.1,32.19581395348836,0,USD,2802,Информационные технологии
LPSN,59.47,0.0,-24.4,32.19581395348836,0,USD,2802,Информационные технологии
CPRT,111.21,0.0,-10.1,37.69,0,USD,2805,Потребительский сектор
EXAS,138.71,0.0,-35.2,32.19581395348836,0,USD,2806,Потребительский сектор
CLH,86.65,0.0,-19.3,40.45,0,USD,2810,Машиностроение и транспорт
INFO,89.46,0.0,-5.0,41.36,0,USD,2812,Машиностроение и транспорт
HTHT,57.24,0.0,-15.3,32.19581395348836,0,USD,2815,Потребительский сектор
ENDP,9.81,0.0,-28.7,32.19581395348836,0,USD,2815,Здравоохранение
QTWO,129.9,0.0,-19.2,32.19581395348836,0,USD,2819,Телекоммуникации
ALGT,244.6,0.0,-18.3,32.19581395348836,0,USD,2820,Потребительский сектор
SMAR,74.3,0.0,-15.3,32.19581395348836,0,USD,2821,Информационные технологии
QUOT,13.32,0.0,-40.0,32.19581395348836,0,USD,2823,Телекоммуникации
DISCK,44.14,0.0,-36.6,29.23,0,USD,2830,Телекоммуникации
EXLS,80.7,0.0,-7.1,35.56,0,USD,2836,Информационные технологии
VCRA,43.83,0.0,-40.7,32.19581395348836,0,USD,2837,Информационные технологии
KALU,118.56,1.5,-47.1,156.71,3,USD,2844,Сырье
MXL,40.0,0.0,-20.0,32.19581395348836,0,USD,2846,Информационные технологии
REZI,27.8,0.0,-10.1,32.19581395348836,0,USD,2847,Машиностроение и транспорт
PLAN,77.54,0.0,-26.5,32.19581395348836,0,USD,2847,Телекоммуникации
AMZN,3194.5,0.0,-12.4,76.51,0,USD,2847,Потребительский сектор
TWTR,73.17,0.0,-46.7,32.19581395348836,0,USD,2849,Телекоммуникации
ZEN,149.56,0.0,-31.2,32.19581395348836,0,USD,2850,Телекоммуникации
GMED,63.63,0.0,-12.0,63.47,0,USD,2850,Потребительский сектор
AXGN,21.4,0.0,-44.0,32.19581395348836,0,USD,2856,Потребительский сектор
APPS,82.0,0.0,9.7,197.28,0,USD,2856,0
ETLN,132.5,0.0,-16.1,15.525476190476189,0,RUB,2863,Недвижимость
PANW,377.86,0.0,-27.3,32.19581395348836,0,USD,2865,Информационные технологии
MGY,11.64,0.0,-22.7,32.19581395348836,0,USD,2867,Энергетика
SMPL,28.38,0.0,-4.9,45.52,0,USD,2868,Потребительский сектор
WORK,42.42,0.0,-15.2,32.19581395348836,0,USD,2877,0
DT,50.63,0.0,2.7,149.68,0,USD,2879,0
KEYS,139.57,0.0,-22.0,41.33,0,USD,2881,Информационные технологии
MDB,380.69,0.0,-27.8,32.19581395348836,0,USD,2885,Информационные технологии
AFKS,36.053,0.3,-10.9,1054.66,1,RUB,2885,Телекоммуникации
TWLO,410.59,0.0,-17.2,32.19581395348836,0,USD,2886,Информационные технологии
CDNA,77.15,0.0,-30.1,32.19581395348836,0,USD,2886,Потребительский сектор
UNF,241.44,0.0,-6.0,35.48,0,USD,2889,Потребительский сектор
RGEN,206.51,0.0,4.1,251.08,0,USD,2889,Здравоохранение
MRNA,150.17,0.0,-30.1,32.19581395348836,0,USD,2891,Потребительский сектор
GH,160.15,0.0,-31.4,32.19581395348836,0,USD,2897,Потребительский сектор
JELD,29.01,0.0,-13.9,32.32,0,USD,2898,Машиностроение и транспорт
SDGR,108.87,0.0,-17.4,32.19581395348836,0,USD,2899,0
ECHO,27.13,0.0,-26.3,45.88,0,USD,2902,Машиностроение и транспорт
NET,77.28,0.0,-15.9,32.19581395348836,0,USD,2910,0
INSP,220.5,0.0,-59.2,32.19581395348836,0,USD,2911,Потребительский сектор
TDOC,256.0,0.0,-17.9,32.19581395348836,0,USD,2915,0
ZS,206.51,0.0,-26.4,32.19581395348836,0,USD,2919,Информационные технологии
OKTA,270.58,0.0,-40.2,32.19581395348836,0,USD,2919,Телекоммуникации
HUBS,503.61,0.0,-65.3,32.19581395348836,0,USD,2922,Информационные технологии
COUP,339.58,0.0,-46.5,32.19581395348836,0,USD,2924,Информационные технологии
RARE,140.22,0.0,-17.3,32.19581395348836,0,USD,2927,Потребительский сектор
SITE,152.96,0.0,-2.0,59.85,0,USD,2928,Потребительский сектор
MDRX,15.95,0.0,-40.5,32.19581395348836,0,USD,2929,Информационные технологии
WDAY,261.73,0.0,-33.2,32.19581395348836,0,USD,2933,Информационные технологии
ARWR,81.75,0.0,-45.0,32.19581395348836,0,USD,2939,Потребительский сектор
CHGG,99.37,0.0,-39.7,32.19581395348836,0,USD,2940,Потребительский сектор
IBP,122.92,0.0,-9.7,41.3,0,USD,2945,Потребительский сектор
ICUI,217.01,0.0,-3.3,57.4,0,USD,2947,Потребительский сектор
IIVI,84.65,0.0,-16.2,49.61,0,USD,2950,Машиностроение и транспорт
DNLI,64.65,0.0,-44.4,32.19581395348836,0,USD,2953,Потребительский сектор
AOUT,21.75,0.0,-17.3,32.19581395348836,0,USD,2957,0
UBER,56.0,0.0,-21.5,32.19581395348836,0,USD,2961,Информационные технологии
JD,99.47,0.0,-45.8,32.19581395348836,0,USD,2961,Потребительский сектор
CHH,109.03,0.0,-21.9,32.19581395348836,0,USD,2963,Потребительский сектор
WK,102.91,0.0,-17.5,32.19581395348836,0,USD,2966,Информационные технологии
PD,47.91,0.0,-33.3,32.19581395348836,0,USD,2967,Телекоммуникации
MYOK,224.41,0.0,-63.1,32.19581395348836,0,USD,2972,Потребительский сектор
GOOG,2070.86,0.0,-33.2,36.1,0,USD,2972,Телекоммуникации
LASR,38.73,0.0,-43.2,32.19581395348836,0,USD,2973,Машиностроение и транспорт
TPTX,117.28,0.0,-25.0,32.19581395348836,0,USD,2974,0
CREE,117.92,0.0,-54.3,32.19581395348836,0,USD,2974,Информационные технологии
CHWY,109.78,0.0,-18.1,32.19581395348836,0,USD,2977,0
PODD,260.74,0.0,-4.2,2595.46,0,USD,2980,Потребительский сектор
VRNS,200.87,0.0,-50.3,32.19581395348836,0,USD,2981,Информационные технологии
CRL,282.98,0.0,-10.3,39.43,0,USD,2982,Потребительский сектор
QRVO,172.22,0.0,-30.4,41.27,0,USD,2984,Информационные технологии
CRWD,218.39,0.0,-22.2,32.19581395348836,0,USD,2985,0
DOCU,243.6,0.0,-38.5,32.19581395348836,0,USD,2987,Информационные технологии
JBT,142.06,0.0,-1.5,41.87,0,USD,2989,0
CRM,235.64,0.0,-19.4,61.56,0,USD,2989,Информационные технологии
VIPS,36.42,0.0,-45.1,32.81,0,USD,2990,Потребительский сектор
TRUP,97.98,0.0,-60.2,32.19581395348836,0,USD,2992,Финансы
IT,182.92,0.0,-17.0,61.18,0,USD,2994,Информационные технологии
SYNA,130.12,0.0,-23.2,33.02,0,USD,3000,Информационные технологии
TDC,42.87,0.0,-16.1,37.32,0,USD,3002,Информационные технологии
HXL,54.31,0.0,-4.3,144.61,0,USD,3007,Машиностроение и транспорт
CARS,13.25,0.0,-20.8,32.19581395348836,0,USD,3011,Телекоммуникации
CBRE,77.88,0.0,-34.6,34.92,0,USD,3015,Недвижимость
ALXN,152.93,0.0,-21.6,56.77,0,USD,3015,Здравоохранение
NTRA,111.09,0.0,-26.2,32.19581395348836,0,USD,3020,0
WB,59.11,0.0,-30.7,35.9,0,USD,3020,Телекоммуникации
NEO,52.99,0.0,-35.9,32.19581395348836,0,USD,3024,Потребительский сектор
MELI,1775.79,0.0,-59.5,32.19581395348836,0,USD,3029,Телекоммуникации
AMED,280.27,0.0,-10.9,56.08,0,USD,3029,Потребительский сектор
LYFT,57.72,0.0,-22.1,32.19581395348836,0,USD,3030,Машиностроение и транспорт
UPWK,51.57,0.0,-80.7,32.19581395348836,0,USD,3032,Телекоммуникации
BILL,171.95,0.0,-23.3,32.19581395348836,0,USD,3034,0
KMAZ,62.8,0.0,-8.2,38.96,0,RUB,3034,Машиностроение и транспорт
NCR,35.41,0.0,-23.8,32.19581395348836,0,USD,3036,Информационные технологии
AAXN,176.65,0.0,-49.1,32.19581395348836,0,USD,3036,Машиностроение и транспорт
BEAT,71.85,0.0,-27.7,32.19581395348836,0,USD,3037,Потребительский сектор
CGNX,83.16,0.0,-27.9,83.75,0,USD,3038,Машиностроение и транспорт
EPAM,371.63,0.0,-34.1,66.4,0,USD,3040,Информационные технологии
SAIL,59.31,0.0,-57.9,32.19581395348836,0,USD,3041,Информационные технологии
FTNT,168.77,0.0,-24.2,58.08,0,USD,3041,Информационные технологии
SNPS,253.21,0.0,-9.2,54.82,0,USD,3042,Информационные технологии
EGHT,32.71,0.0,-29.7,32.19581395348836,0,USD,3047,Телекоммуникации
SKX,37.41,0.0,-19.9,59.07,0,USD,3049,Потребительский сектор
SWAV,121.8,0.0,-26.2,32.19581395348836,0,USD,3051,Потребительский сектор
CDNS,132.6,0.0,-13.3,62.79,0,USD,3053,Информационные технологии
AMN,75.27,0.0,-13.7,50.75,0,USD,3055,Здравоохранение
IPGP,228.78,0.0,-23.6,77.07,0,USD,3055,Информационные технологии
RDFN,90.7,0.0,-70.3,32.19581395348836,0,USD,3064,Финансы
BMCH,53.39,0.0,-34.5,32.19581395348836,0,USD,3072,Потребительский сектор
ANSS,375.56,0.0,-18.0,85.13,0,USD,3072,Информационные технологии
DIOD,79.8,0.0,-28.6,42.31,0,USD,3073,Информационные технологии
ULTA,328.06,0.0,-26.9,82.73,0,USD,3075,Потребительский сектор
HALO,47.21,0.0,-25.9,52.53,0,USD,3079,Потребительский сектор
BZUN,48.91,0.0,-23.4,57.85,0,USD,3085,Потребительский сектор
RXN,45.74,0.0,-27.9,38.42,0,USD,3086,Машиностроение и транспорт
AMD,84.74,0.0,-23.3,41.53,0,USD,3086,Информационные технологии
BKNG,2359.37,0.0,-24.2,71.03,0,USD,3086,Потребительский сектор
VAR,176.15,0.0,-19.4,58.1,0,USD,3087,Здравоохранение
RRGB,29.65,0.0,-46.1,32.19581395348836,0,USD,3088,Потребительский сектор
FORM,46.85,0.0,-40.3,47.22,0,USD,3089,Информационные технологии
FCX,37.85,0.5,-56.0,94.99,4,USD,3089,Сырье
AA,24.9,0.0,-25.0,32.19581395348836,0,USD,3090,Сырье
BILI,129.26,0.0,-72.2,32.19581395348836,0,USD,3094,Информационные технологии
RP,86.91,0.0,-13.8,191.47,0,USD,3094,Информационные технологии
TPIC,62.24,0.0,-40.6,32.19581395348836,0,USD,3098,Энергетика
RVLV,37.1,0.0,-13.8,57.33,0,USD,3101,Потребительский сектор
ILMN,464.54,0.0,-24.7,104.8,0,USD,3101,Здравоохранение
ANET,287.08,0.0,-25.7,35.94,0,USD,3106,Информационные технологии
RUAL,41.1,0.0,-24.6,40.26,0,RUB,3109,Сырье
GDOT,49.8,0.0,-21.7,112.97,0,USD,3111,Потребительский сектор
BJRI,53.32,0.0,-41.9,32.19581395348836,0,USD,3116,Потребительский сектор
HEI,132.37,0.0,-51.9,69.23,1,USD,3117,Машиностроение и транспорт
FATE,95.48,0.0,-58.2,32.19581395348836,0,USD,3118,Потребительский сектор
SLAB,158.4,0.0,-27.4,557.55,0,USD,3118,Информационные технологии
PAYC,377.36,0.0,-8.6,153.15,0,USD,3119,Информационные технологии
SFIX,72.56,0.0,-60.1,32.19581395348836,0,USD,3125,Потребительский сектор
CTLT,112.8,0.0,-30.0,63.45,0,USD,3128,Потребительский сектор
CMG,1416.24,0.0,-33.0,113.36,0,USD,3133,Потребительский сектор
PINS,84.56,0.0,-32.6,32.19581395348836,0,USD,3134,Информационные технологии
BRKR,63.05,0.0,-14.4,61.62,0,USD,3137,Потребительский сектор
VRTV,23.47,0.0,-31.9,72.2,0,USD,3141,Потребительский сектор
AIR,42.0,0.0,-35.8,32.19581395348836,0,USD,3142,Машиностроение и транспорт
UNVR,21.5,0.0,-2.4,117.23,0,USD,3150,Сырье
LEA,169.79,0.0,-17.6,66.1,0,USD,3151,Потребительский сектор
NOW,551.75,0.0,-31.2,935.25,0,USD,3156,Информационные технологии
CPRI,46.86,0.0,-38.2,32.19581395348836,0,USD,3159,Потребительский сектор
SXI,97.4,0.0,-23.0,71.87,0,USD,3167,Машиностроение и транспорт
MYGN,29.03,0.0,-31.2,32.19581395348836,0,USD,3168,Потребительский сектор
PLAY,39.54,0.0,-34.3,32.19581395348836,0,USD,3168,Потребительский сектор
YETI,73.41,0.0,-30.6,41.47,0,USD,3173,Потребительский сектор
TRMB,73.63,0.0,-47.1,47.72,0,USD,3173,Машиностроение и транспорт
PTC,140.13,0.0,-40.1,137.93,0,USD,3174,Информационные технологии
CLDT,13.3,0.0,-47.4,32.19581395348836,0,USD,3175,Финансы
XPO,115.48,0.0,-32.5,271.88,0,USD,3175,Машиностроение и транспорт
BFAM,169.06,0.0,-14.3,380.91,0,USD,3186,Потребительский сектор
HSKA,196.53,0.0,-36.4,32.19581395348836,0,USD,3189,Потребительский сектор
RH,502.87,0.0,-20.5,64.19,0,RUB,3189,Потребительский сектор
SAFM,150.38,0.0,-10.9,118.29,0,USD,3190,Потребительский сектор
SMTC,76.33,0.0,-21.4,126.43,0,USD,3197,Информационные технологии
HAIN,42.01,0.0,-9.6,144.3,0,USD,3200,Потребительский сектор
EYE,50.39,0.0,-20.7,1212.17,0,USD,3210,Потребительский сектор
PAGS,58.05,0.0,-19.1,81.18,0,USD,3216,Информационные технологии
ZBRA,498.02,0.0,-13.7,53.21,0,USD,3218,Информационные технологии
PYPL,265.0,0.0,-52.9,74.9,0,USD,3218,Информационные технологии
AVAV,112.81,0.0,-37.1,95.18,0,USD,3224,Машиностроение и транспорт
CFX,44.89,0.0,-26.5,152.1,0,USD,3230,Машиностроение и транспорт
NTLA,63.57,0.0,-48.1,32.19581395348836,0,USD,3231,Потребительский сектор
SPSC,106.31,0.0,-36.1,84.64,0,USD,3232,Информационные технологии
OZON,4784.5,0.0,-36.3,15.525476190476189,0,RUB,3237,0
BOOT,60.41,0.0,-18.9,43.94,0,USD,3240,Потребительский сектор
PGNY,51.28,0.0,-2.5,2560.16,0,USD,3242,0
ROKU,415.87,0.0,-47.1,32.19581395348836,0,USD,3245,Потребительский сектор
TXRH,90.27,0.0,-1.5,203.78,0,USD,3246,Потребительский сектор
FOCS,52.4,0.0,-25.6,92.44,0,USD,3251,Финансы
PCTY,193.33,0.0,-27.6,161.22,0,USD,3252,Потребительский сектор
FND,98.17,0.0,-38.9,59.99,0,USD,3253,Потребительский сектор
CROX,80.01,0.0,-37.6,36.69,0,USD,3256,Потребительский сектор
FOXF,140.24,0.0,-35.9,69.94,0,USD,3265,Потребительский сектор
FLOW,60.3,0.0,-40.3,456.54,0,USD,3271,Машиностроение и транспорт
SAVE,38.34,0.0,-45.3,32.19581395348836,0,USD,3272,Машиностроение и транспорт
MTCH,161.33,0.0,-43.0,1357.54,0,USD,3273,Телекоммуникации
WSC,27.21,0.0,-22.9,118.64,0,USD,3274,Машиностроение и транспорт
SNAP,70.45,0.0,-53.2,32.19581395348836,0,USD,3285,Телекоммуникации
WCC,81.21,0.0,-44.6,58.0,0,USD,3287,Потребительский сектор
WEX,229.92,0.0,-33.9,222.39,0,USD,3291,Информационные технологии
YNDX,4948.8,0.0,-39.4,70.38,0,RUB,3293,Телекоммуникации
SSTK,91.2,0.0,-31.0,46.44,0,USD,3296,Телекоммуникации
ON,40.28,0.0,-50.4,72.91,0,USD,3299,Информационные технологии
INMD,70.31,0.0,-27.5,39.64,0,USD,3307,0
NVEE,104.32,0.0,-44.5,65.96,0,USD,3307,Машиностроение и транспорт
DY,76.88,0.0,-41.5,93.95,0,USD,3324,Машиностроение и транспорт
TCBI,78.2,0.0,-51.5,70.93,0,USD,3328,Финансы
KTB,43.94,0.0,-34.1,47.79,0,USD,3333,Потребительский сектор
SEDG,295.58,0.0,-43.9,111.03,0,USD,3361,Энергетика
SONO,38.73,0.0,-66.7,126.04,0,USD,3374,Потребительский сектор
PLTR,26.75,0.0,-58.8,32.19581395348836,0,USD,3380,0
GNRC,333.04,0.0,-48.4,60.52,0,USD,3393,Машиностроение и транспорт
GSKY,5.53,0.0,-18.7,107.21,0,USD,3393,Потребительский сектор
OKEY,58.37,0.0,-98.7,15.525476190476189,0,RUB,3404,0
ETSY,210.75,0.0,-43.1,121.15,0,USD,3408,Телекоммуникации
TCSG,4151.0,0.0,-56.1,20.13,0,RUB,3421,Финансы
TTD,791.09,0.0,-26.7,161.29,0,USD,3447,Информационные технологии
SQ,256.59,0.0,-24.1,554.45,0,USD,3457,Информационные технологии
ENPH,170.89,0.0,-25.7,190.61,0,USD,3498,0
NARI,105.21,0.0,-19.3,1822.45,0,USD,3504,0
STAA,111.05,0.0,-19.0,592.01,0,USD,3513,Потребительский сектор
VCEL,47.37,0.0,-49.4,67671.43,0,USD,3638,Потребительский сектор
