ALNU,56000.0,18.5,18.0,2.05,1,RUB,329,Сырье
SHI,20.07,16.0,18.0,8.69,1,USD,366,Сырье
CHEP,205.0,7.5,18.0,6.12,1,RUB,586,Сырье
CHMF,940.0,12.9,19.1,8.21,4,RUB,590,Сырье
CRS,21.27,3.7,18.0,6.15,4,USD,628,Сырье
KZOS,85.5,9.1,18.0,8.23,1,RUB,656,Сырье
AVNT,27.86,2.8,18.0,3.73,+4,USD,744,Сырье
CF,33.21,3.6,20.4,19.03,4,USD,763,Сырье
NKNC,90.7,21.9,18.0,12.06,1,RUB,772,Сырье
STLD,30.31,3.1,18.0,12.21,+4,USD,797,Сырье
CMP,57.08,5.0,18.0,20.47,4,USD,812,Сырье
WRK,31.9,5.7,9.7,10.64,4,USD,927,Сырье
ALRS,67.48,11.7,45.6,17.35,2,RUB,982,Сырье
LYB,70.44,5.8,5.0,11.61,4,USD,1027,Сырье
RS,106.97,2.0,18.0,15.27,4,USD,1036,Сырье
KALU,63.54,3.7,18.0,27.55,4,USD,1039,Сырье
NLMK,161.14,10.4,25.3,14.19,+3,RUB,1055,Сырье
VSMO,17500.0,10.0,48.5,29.14,2,RUB,1080,Сырье
MTLRP,69.0,26.3,72.4,305.32,1,RUB,1092,Сырье
NUE,46.61,3.4,18.0,27.89,4,USD,1093,Сырье
NEU,371.72,1.9,18.0,18.35,+4,USD,1128,Сырье
KZOSP,11.49,2.1,18.0,8.23,1,RUB,1130,Сырье
OI,11.48,1.7,30.6,29.41333333333332,4,USD,1148,Сырье
AVY,119.08,1.8,18.0,19.3,4,USD,1159,Сырье
NKNCP,78.54,25.3,9.4,12.06,1,RUB,1201,Сырье
RASP,111.18,2.2,18.0,10.17,+1,RUB,1214,Сырье
MAGN,36.975,9.6,4.7,10.31,+3,RUB,1252,Сырье
EMN,77.64,3.2,8.1,18.44,+4,USD,1277,Сырье
ASIX,13.72,0.0,45.7,14.95,0,USD,1284,Сырье
SCCO,46.6,4.3,18.0,30.81,5,USD,1313,Сырье
NEM,66.13,2.1,5.8,13.83,+5,USD,1327,Сырье
IP,38.34,5.2,4.3,23.91,4,USD,1334,Сырье
FUL,48.63,1.3,18.0,20.47,4,USD,1338,Сырье
IFF,123.88,2.3,21.0,33.31,+4,USD,1404,Сырье
AKRN,5940.0,6.1,18.0,38.14,3,RUB,1442,Сырье
GMKN,19890.0,11.4,15.7,17.24,3,RUB,1530,Сырье
MLM,211.04,0.9,14.6,21.19,4,USD,1539,Сырье
CLF,6.51,4.3,18.0,88.95,5,USD,1550,Сырье
SELG,45.54,1.7,18.0,12.088148148148141,1,RUB,1553,Сырье
CE,103.74,2.3,-2.2,19.88,4,USD,1555,Сырье
ALB,93.18,1.5,7.3,22.62,+4,USD,1585,Сырье
SEE,39.78,1.6,-7.0,15.47,4,USD,1602,Сырье
PHOR,2766.0,9.0,8.4,16.41,+4,RUB,1660,Сырье
VMC,123.93,1.0,10.5,26.36,4,USD,1699,Сырье
PPG,122.79,1.6,5.8,29.12,4,USD,1718,Сырье
DOW,48.39,2.8,7.4,29.41333333333332,2,USD,1723,Сырье
DD,58.11,2.9,6.6,29.41333333333332,3,USD,1727,Сырье
ECL,204.84,0.9,18.0,29.41333333333332,+4,USD,1770,Сырье
WLK,61.28,1.6,-23.4,20.29,4,USD,1779,Сырье
APD,297.18,1.5,18.0,34.71,+4,USD,1793,Сырье
GRA,42.06,0.0,61.6,46.65,0,USD,1884,Сырье
POLY,1908.7,0.0,-21.5,17.17,2,USD,1933,Сырье
FMC,109.43,1.4,7.3,29.99,+4,USD,2003,Сырье
RGLD,133.98,1.0,18.0,44.11,+5,USD,2010,Сырье
SHW,678.84,0.6,18.0,36.17,4,USD,2023,Сырье
UFS,28.39,6.3,0.3,171.64,4,USD,2030,Сырье
FCX,15.56,1.2,2.8,29.41333333333332,4,USD,2042,Сырье
MTRN,53.68,0.8,18.0,50.96,4,USD,2081,Сырье
ASH,73.94,0.0,8.1,29.41333333333332,0,USD,2155,Сырье
MOS,18.48,0.9,-2.6,29.41333333333332,4,USD,2183,Сырье
LIN,250.45,1.3,8.8,59.16,4,USD,2185,Сырье
RPM,84.88,1.6,-9.3,36.41,4,USD,2258,Сырье
CTVA,29.41,0.8,5.4,42.9,2,USD,2269,Сырье
RUAL,31.675,0.0,-2.2,12.088148148148141,0,RUB,2416,Сырье
PLZL,17212.5,1.7,-17.4,39.05,2,RUB,2446,Сырье
VALE,11.38,0.0,14.2,47.99,0,USD,2477,Сырье
BLL,83.24,0.6,-1.5,75.69,4,USD,2507,Сырье
POGR,35.0,0.0,-8.7,57.31,0,RUB,3044,Сырье
