ENRU,0.9425,15.0,18.7,5.7,1,RUB,450,Электроэнергетика
IRAO,5.6185,3.0,45.2,4.81,1,RUB,471,Электроэнергетика
LSNGP,156.0,7.1,16.3,4.2,1,RUB,497,Электроэнергетика
PMSBP,131.6,8.2,16.3,4.98,1,RUB,512,Электроэнергетика
PMSB,133.8,8.1,16.3,4.98,1,RUB,519,Электроэнергетика
MRKZ,0.05225,7.6,16.3,5.2,1,RUB,552,Электроэнергетика
MRKP,0.2142,19.0,14.6,3.14,1,RUB,672,Электроэнергетика
RSTIP,2.138,3.7,16.3,4.28,1,RUB,695,Электроэнергетика
MSRS,1.178,5.0,16.3,6.79,1,RUB,740,Электроэнергетика
FEES,0.20068,7.9,10.5,3.19,1,RUB,807,Электроэнергетика
MRKY,0.0504,13.5,16.3,11.066219512195124,1,RUB,891,Электроэнергетика
MRKV,0.0742,17.7,-0.1,4.11,1,RUB,952,Электроэнергетика
MSNG,2.133,9.8,40.6,24.51,1,RUB,1060,Электроэнергетика
MRKU,0.1532,1.9,16.3,5.87,1,RUB,1063,Электроэнергетика
MRKC,0.2984,6.9,-56.5,3.37,1,RUB,1161,Электроэнергетика
UPRO,2.835,7.8,6.3,9.42,2,RUB,1216,Электроэнергетика
OGKB,0.7487,4.9,-1.1,6.17,1,RUB,1228,Электроэнергетика
LSNG,6.1,0.5,16.3,4.2,1,RUB,1302,Электроэнергетика
RSTI,1.5858,1.5,-37.0,4.28,1,RUB,1590,Электроэнергетика
HYDR,0.753,4.8,15.5,22.93,1,RUB,1695,Электроэнергетика
VRSB,67.0,1.9,16.3,16.16,+1,RUB,1715,Электроэнергетика
MRKS,0.2395,0.4,16.3,23.16,1,RUB,2171,Электроэнергетика
