FL,30.61,4.8,43.7,12.2,4,USD,417,Потребительский сектор
CCL,14.34,13.9,227.7,25.165956112852662,4,USD,479,Потребительский сектор
JWN,13.96,10.6,50.4,25.165956112852662,4,USD,581,Потребительский сектор
COTY,3.82,13.0,43.9,25.165956112852662,4,USD,591,Потребительский сектор
HBI,14.26,4.2,18.9,7.24,+4,USD,610,Потребительский сектор
BTI,35.08,7.3,18.9,13.09,+4,USD,613,Потребительский сектор
GM,25.2,6.0,38.8,23.71,4,USD,654,Потребительский сектор
TSN,61.57,2.5,26.6,10.82,+4,USD,656,Потребительский сектор
BWA,37.11,1.8,25.3,7.0,4,USD,674,Потребительский сектор
WYNN,76.42,4.9,59.6,25.165956112852662,4,USD,675,Потребительский сектор
PM,77.45,5.9,18.9,15.0,4,USD,706,Потребительский сектор
MO,41.58,7.8,34.6,25.165956112852662,+4,USD,721,Потребительский сектор
LEG,39.79,3.9,18.9,11.31,4,USD,734,Потребительский сектор
NUS,44.91,3.2,18.9,8.07,4,USD,738,Потребительский сектор
BIG,39.76,3.0,18.9,3.39,4,USD,745,Потребительский сектор
SYY,53.59,3.7,25.9,18.86,5,USD,745,Потребительский сектор
JBSS,87.93,5.0,18.9,15.82,+2,USD,766,Потребительский сектор
HWM,15.13,0.7,45.4,10.68,4,USD,792,Потребительский сектор
INGR,88.22,2.8,19.0,13.03,4,USD,792,Потребительский сектор
MSM,67.68,4.0,18.9,14.49,4,USD,797,Потребительский сектор
WYND,27.39,6.5,27.7,25.165956112852662,4,USD,800,Потребительский сектор
WHR,163.01,2.9,18.9,9.11,4,USD,826,Потребительский сектор
DRI,78.55,4.1,36.2,25.165956112852662,4,USD,827,Потребительский сектор
M,6.22,24.2,18.9,25.165956112852662,4,USD,841,Потребительский сектор
MLCO,16.63,3.8,35.2,25.165956112852662,4,USD,861,Потребительский сектор
ADM,43.36,3.2,18.9,12.37,4,USD,868,Потребительский сектор
SIG,11.21,13.2,18.9,25.165956112852662,4,USD,877,Потребительский сектор
SNY,52.5,2.6,18.9,10.19,1,USD,884,Потребительский сектор
BBSI,53.0,2.0,18.9,6.27,4,USD,903,Потребительский сектор
TPR,13.3,10.1,18.9,25.165956112852662,4,USD,904,Потребительский сектор
PLCE,24.22,9.2,18.9,25.165956112852662,4,USD,915,Потребительский сектор
TAP,37.44,5.2,22.8,25.165956112852662,4,USD,919,Потребительский сектор
F,6.74,8.9,18.9,25.165956112852662,4,USD,925,Потребительский сектор
MOV,9.72,8.2,18.9,25.165956112852662,4,USD,939,Потребительский сектор
SBH,11.7,0.0,62.3,4.62,0,USD,960,Потребительский сектор
SJM,109.35,3.1,18.9,16.82,+4,USD,976,Потребительский сектор
GPS,13.63,7.1,18.9,25.165956112852662,+4,USD,982,Потребительский сектор
RCL,50.3,5.8,98.8,37.04,4,USD,988,Потребительский сектор
RL,71.08,3.7,18.9,20.82,4,USD,990,Потребительский сектор
GT,9.71,6.5,18.9,25.165956112852662,4,USD,999,Потребительский сектор
GIS,63.48,3.0,18.9,17.58,4,USD,1001,Потребительский сектор
PINC,34.7,0.0,21.0,3.2,0,USD,1024,Потребительский сектор
WH,45.12,2.5,28.5,25.165956112852662,4,USD,1026,Потребительский сектор
BBBY,10.96,6.1,18.9,25.165956112852662,4,USD,1035,Потребительский сектор
K,70.59,3.2,18.9,20.03,+4,USD,1053,Потребительский сектор
HAS,73.3,3.6,18.9,23.96,+4,USD,1065,Потребительский сектор
NSP,68.28,1.7,18.9,10.83,4,USD,1073,Потребительский сектор
WSM,87.65,2.1,18.9,13.81,4,USD,1076,Потребительский сектор
NWL,17.72,5.1,18.9,25.165956112852662,4,USD,1076,Потребительский сектор
LB,24.54,4.8,18.9,25.165956112852662,4,USD,1101,Потребительский сектор
ANDE,14.46,4.7,18.9,25.165956112852662,4,USD,1113,Потребительский сектор
CHD,90.06,1.0,35.4,23.57,+4,USD,1117,Потребительский сектор
TPH,16.87,0.0,42.2,7.46,0,USD,1118,Потребительский сектор
MHK,83.29,0.0,38.0,7.63,0,USD,1123,Потребительский сектор
HA,11.62,4.1,18.9,25.165956112852662,4,USD,1150,Потребительский сектор
LVS,45.5,6.7,42.8,104.09,4,USD,1153,Потребительский сектор
PVH,50.18,0.2,59.4,25.165956112852662,4,USD,1176,Потребительский сектор
WWW,24.63,1.6,18.9,13.07,+4,USD,1183,Потребительский сектор
MEI,29.14,0.0,30.4,8.69,0,USD,1187,Потребительский сектор
AXSM,74.6,0.0,80.9,25.165956112852662,0,USD,1187,Потребительский сектор
CAG,37.37,2.2,18.9,20.18,4,USD,1196,Потребительский сектор
WBA,40.64,4.4,37.7,52.43,+4,USD,1214,Потребительский сектор
HRB,14.85,6.9,34.6,174.67,4,USD,1225,Потребительский сектор
AGRO,723.6,3.5,-6.2,8.12,2,USD,1226,Потребительский сектор
MLHR,23.4,3.4,18.9,25.165956112852662,4,USD,1238,Потребительский сектор
HDS,35.33,0.0,27.3,11.29,0,USD,1243,Потребительский сектор
CL,76.87,2.2,18.9,22.57,4,USD,1250,Потребительский сектор
LEA,113.2,0.0,23.6,7.4,0,USD,1256,Потребительский сектор
HD,266.31,2.0,18.9,21.64,4,USD,1264,Потребительский сектор
ACAD,42.49,0.0,69.4,25.165956112852662,0,USD,1265,Потребительский сектор
MTH,100.05,0.0,23.9,8.62,0,USD,1280,Потребительский сектор
EXPE,84.93,1.5,20.0,25.165956112852662,4,USD,1289,Потребительский сектор
AERI,11.73,0.0,198.3,25.165956112852662,0,USD,1295,Потребительский сектор
APTV,80.46,1.0,10.6,5.42,4,USD,1302,Потребительский сектор
MINI,35.92,3.0,18.9,25.165956112852662,4,USD,1306,Потребительский сектор
URBN,16.25,0.0,41.5,25.165956112852662,0,USD,1314,Потребительский сектор
HSY,145.29,2.0,18.9,24.53,+4,USD,1321,Потребительский сектор
KMB,151.96,2.7,13.8,18.89,4,USD,1325,Потребительский сектор
IMMU,43.34,0.0,38.4,25.165956112852662,0,USD,1325,Потребительский сектор
THO,115.7,1.3,18.9,18.63,4,USD,1341,Потребительский сектор
MTN,193.04,3.6,21.7,42.23,4,USD,1341,Потребительский сектор
KR,34.41,1.7,10.4,12.3,+4,USD,1349,Потребительский сектор
DNLI,23.98,0.0,50.1,25.165956112852662,0,USD,1350,Потребительский сектор
SAGE,45.95,0.0,65.3,25.165956112852662,0,USD,1360,Потребительский сектор
MCD,195.41,2.4,21.2,29.02,+4,USD,1367,Потребительский сектор
RGNX,34.78,0.0,61.0,25.165956112852662,0,USD,1372,Потребительский сектор
CDNA,33.28,0.0,62.2,25.165956112852662,0,USD,1375,Потребительский сектор
BUD,58.08,2.5,18.9,25.165956112852662,2,USD,1377,Потребительский сектор
CNXN,43.58,0.7,18.9,12.87,1,USD,1379,Потребительский сектор
AAN,52.76,0.2,26.0,25.165956112852662,4,USD,1385,Потребительский сектор
KFY,28.61,1.3,15.3,15.07,4,USD,1387,Потребительский сектор
ALLO,38.12,0.0,73.1,25.165956112852662,0,USD,1396,Потребительский сектор
CLX,231.26,1.7,18.9,25.08,4,USD,1398,Потребительский сектор
DHI,66.05,0.9,11.2,9.92,+4,USD,1403,Потребительский сектор
ATRA,13.03,0.0,91.8,25.165956112852662,0,USD,1404,Потребительский сектор
YUM,91.64,1.8,20.0,25.57,4,USD,1404,Потребительский сектор
PETQ,36.34,0.0,37.5,25.165956112852662,0,USD,1409,Потребительский сектор
GRMN,100.01,1.7,17.9,19.34,+3,USD,1413,Потребительский сектор
RRGB,9.05,0.0,76.7,25.165956112852662,0,USD,1421,Потребительский сектор
PHM,43.87,1.0,5.9,7.99,4,USD,1428,Потребительский сектор
MSGE,70.81,0.0,66.6,25.165956112852662,0,USD,1437,Потребительский сектор
KO,47.69,3.3,4.8,20.33,+4,USD,1442,Потребительский сектор
AGIO,47.45,0.0,58.0,25.165956112852662,0,USD,1444,Потребительский сектор
MDGL,106.95,0.0,115.0,25.165956112852662,0,USD,1447,Потребительский сектор
SGEN,171.14,0.0,43.7,25.165956112852662,0,USD,1459,Потребительский сектор
RETA,153.59,0.0,54.3,25.165956112852662,0,USD,1461,Потребительский сектор
DDS,23.97,2.0,18.9,25.165956112852662,4,USD,1462,Потребительский сектор
PEP,137.69,2.7,18.9,26.14,+4,USD,1476,Потребительский сектор
ALGT,111.49,0.0,79.3,25.165956112852662,0,USD,1477,Потребительский сектор
XNCR,31.64,0.0,35.9,25.165956112852662,0,USD,1477,Потребительский сектор
HCSG,26.11,3.0,7.2,22.64,+4,USD,1482,Потребительский сектор
THS,44.11,0.0,40.5,25.165956112852662,0,USD,1491,Потребительский сектор
MRTX,121.61,0.0,24.1,25.165956112852662,0,USD,1496,Потребительский сектор
GBT,69.5,0.0,48.2,25.165956112852662,0,USD,1499,Потребительский сектор
TJX,51.6,1.7,22.0,34.65,4,USD,1511,Потребительский сектор
MRNA,77.63,0.0,35.2,25.165956112852662,0,USD,1513,Потребительский сектор
ARNA,62.06,0.0,40.1,25.165956112852662,0,USD,1514,Потребительский сектор
PFGC,27.75,0.0,40.5,25.64,0,USD,1518,Потребительский сектор
POST,88.36,0.0,22.2,25.165956112852662,0,USD,1519,Потребительский сектор
ATGE,34.77,0.0,15.0,6.39,0,USD,1524,Потребительский сектор
ELAN,22.45,0.0,33.6,25.165956112852662,0,USD,1528,Потребительский сектор
CASY,160.77,0.0,21.9,21.2,0,USD,1530,Потребительский сектор
BJRI,20.6,0.0,50.4,25.165956112852662,0,USD,1530,Потребительский сектор
CSII,31.07,0.0,44.8,25.165956112852662,0,USD,1533,Потребительский сектор
MAN,69.9,0.0,21.6,18.51,0,USD,1536,Потребительский сектор
MDLZ,55.77,1.9,9.3,21.44,+4,USD,1540,Потребительский сектор
GH,86.03,0.0,27.8,25.165956112852662,0,USD,1553,Потребительский сектор
BBY,100.03,1.9,-10.1,13.22,4,USD,1554,Потребительский сектор
CBRL,112.52,4.5,18.9,380.75,+4,USD,1556,Потребительский сектор
LEN,72.28,0.2,5.8,9.08,4,USD,1561,Потребительский сектор
VFC,60.5,3.1,18.9,43.63,4,USD,1564,Потребительский сектор
TOL,38.36,1.1,-21.8,6.99,4,USD,1566,Потребительский сектор
HALO,27.5,0.0,27.2,25.165956112852662,0,USD,1568,Потребительский сектор
CPB,49.31,2.8,18.9,35.62,4,USD,1580,Потребительский сектор
MSGS,154.15,0.0,34.9,25.165956112852662,0,USD,1583,Потребительский сектор
MAR,85.51,2.1,18.9,26.58,4,USD,1584,Потребительский сектор
WCC,39.36,0.0,14.3,4.49,0,USD,1611,Потребительский сектор
TWNK,12.63,0.0,34.6,27.8,0,USD,1617,Потребительский сектор
SBUX,76.64,1.9,20.0,63.72,+4,USD,1618,Потребительский сектор
FATE,31.6,0.0,26.5,25.165956112852662,0,USD,1627,Потребительский сектор
SFIX,23.0,0.0,26.0,25.165956112852662,0,USD,1635,Потребительский сектор
XLRN,100.81,0.0,22.0,25.165956112852662,0,USD,1641,Потребительский сектор
TGT,124.58,2.0,-3.7,19.93,+4,USD,1650,Потребительский сектор
DG,191.32,0.6,17.6,22.24,4,USD,1650,Потребительский сектор
EXEL,23.78,0.0,17.7,17.79,0,USD,1654,Потребительский сектор
MANU,14.47,1.2,18.9,25.165956112852662,2,USD,1667,Потребительский сектор
STZ,180.83,1.6,25.2,587.28,+4,USD,1675,Потребительский сектор
GPC,90.48,3.3,18.9,1905.76,4,USD,1678,Потребительский сектор
DAR,28.38,0.0,16.2,7.98,0,USD,1679,Потребительский сектор
EBAY,54.72,1.0,6.6,18.99,+4,USD,1682,Потребительский сектор
SRPT,154.09,0.0,23.3,25.165956112852662,0,USD,1682,Потребительский сектор
PG,131.42,2.2,12.6,25.165956112852662,4,USD,1691,Потребительский сектор
HOG,26.62,5.6,14.5,45.89,+4,USD,1692,Потребительский сектор
HRL,50.75,1.6,18.9,26.96,4,USD,1704,Потребительский сектор
WMT,130.12,1.6,2.9,22.97,+4,USD,1714,Потребительский сектор
KHC,34.39,4.6,-1.2,25.165956112852662,+4,USD,1719,Потребительский сектор
BLUE,61.29,0.0,19.1,25.165956112852662,0,USD,1726,Потребительский сектор
BIO,535.6,0.0,12.0,6.63,0,USD,1733,Потребительский сектор
LOPE,89.06,0.0,6.6,14.15,0,USD,1737,Потребительский сектор
HIBB,24.65,0.0,21.7,25.165956112852662,0,USD,1737,Потребительский сектор
LOW,149.2,1.3,-12.9,17.61,4,USD,1747,Потребительский сектор
ULTA,198.61,0.0,20.8,28.41,0,USD,1753,Потребительский сектор
CTB,31.83,0.0,-5.8,10.51,0,USD,1755,Потребительский сектор
DKS,46.25,2.3,12.4,25.36,4,USD,1756,Потребительский сектор
STRA,134.4,1.5,18.9,29.22,+4,USD,1757,Потребительский сектор
ARMK,22.05,1.9,18.9,43.98,4,USD,1764,Потребительский сектор
HAE,88.2,0.0,47.3,66.75,0,USD,1772,Потребительский сектор
MGLN,74.14,0.0,14.6,16.02,0,USD,1788,Потребительский сектор
TIF,124.65,1.8,18.9,43.6,4,USD,1792,Потребительский сектор
GPI,89.87,0.0,4.5,4.96,0,USD,1801,Потребительский сектор
KDP,30.77,2.4,16.9,34.33,5,USD,1803,Потребительский сектор
LAD,232.8,0.5,-30.5,12.27,+4,USD,1814,Потребительский сектор
LKQ,29.21,0.0,-0.8,14.4,0,USD,1814,Потребительский сектор
FLT,259.49,0.0,8.2,18.49,0,USD,1838,Потребительский сектор
BABA,252.74,0.0,14.7,24.1,0,USD,1839,Потребительский сектор
LNTH,14.65,0.0,97.9,45.77,0,USD,1845,Потребительский сектор
SFM,26.5,0.0,-5.7,13.43,0,USD,1850,Потребительский сектор
SYNH,62.68,0.0,14.8,21.0,0,USD,1851,Потребительский сектор
COLM,80.51,1.1,18.9,29.34,4,USD,1853,Потребительский сектор
IONS,59.02,0.0,47.4,41.27,0,USD,1864,Потребительский сектор
MKC,193.84,1.2,18.9,31.28,4,USD,1874,Потребительский сектор
HLT,76.14,0.7,18.9,26.3,4,USD,1892,Потребительский сектор
TSCO,143.42,0.9,-7.7,22.09,4,USD,1899,Потребительский сектор
BKNG,1687.74,0.0,6.0,16.91,0,USD,1902,Потребительский сектор
BFAM,109.5,0.0,32.4,34.93,0,USD,1902,Потребительский сектор
ROST,88.95,1.1,18.9,34.13,4,USD,1906,Потребительский сектор
AZO,1209.75,0.0,7.4,15.2,0,USD,1907,Потребительский сектор
AAP,152.87,0.1,1.3,21.58,4,USD,1908,Потребительский сектор
IART,48.84,0.0,33.0,143.51,0,USD,1930,Потребительский сектор
AN,51.63,0.0,2.6,10.84,0,USD,1932,Потребительский сектор
ABG,101.58,0.0,-1.6,9.38,0,USD,1933,Потребительский сектор
EYE,31.04,0.0,28.8,62.83,0,USD,1956,Потребительский сектор
PRAH,106.75,0.0,6.7,22.15,0,USD,1958,Потребительский сектор
BF.B,69.21,0.9,18.9,35.93,+4,USD,1975,Потребительский сектор
PLNT,53.09,0.0,31.8,40.58,0,USD,1975,Потребительский сектор
WGO,61.74,0.7,18.9,34.07,4,USD,2007,Потребительский сектор
COST,324.82,0.7,18.9,35.99,4,USD,2010,Потребительский сектор
EL,193.03,0.9,18.9,44.14,4,USD,2021,Потребительский сектор
PII,104.24,2.3,-17.5,25.165956112852662,4,USD,2023,Потребительский сектор
ORLY,480.52,0.0,-11.6,20.47,0,USD,2032,Потребительский сектор
DLTR,93.95,0.0,3.2,22.73,0,USD,2035,Потребительский сектор
BCO,46.29,1.2,18.9,159.57,4,USD,2037,Потребительский сектор
ASGN,70.39,0.0,-27.6,18.58,0,USD,2040,Потребительский сектор
DECK,214.15,0.0,-13.7,19.05,0,USD,2047,Потребительский сектор
FOXF,90.44,0.0,-0.5,16.71,0,USD,2048,Потребительский сектор
VIPS,21.79,0.0,-8.3,19.27,0,USD,2062,Потребительский сектор
IRBT,73.6,0.0,8.6,23.98,0,USD,2062,Потребительский сектор
PODD,201.43,0.0,24.1,1980.4,0,USD,2067,Потребительский сектор
GDOT,51.13,0.0,-23.8,16.02,0,USD,2071,Потребительский сектор
LEVI,12.25,1.2,18.9,457.83,1,USD,2079,Потребительский сектор
NKE,96.82,0.9,18.9,60.63,4,USD,2083,Потребительский сектор
KMX,98.33,0.0,9.8,23.09,0,USD,2103,Потребительский сектор
ROL,51.63,0.8,18.9,65.32,+4,USD,2104,Потребительский сектор
ALNY,151.11,0.0,13.1,25.165956112852662,0,USD,2161,Потребительский сектор
AXGN,11.4,0.0,5.2,25.165956112852662,0,USD,2166,Потребительский сектор
IQV,158.26,0.0,26.3,207.55,0,USD,2171,Потребительский сектор
TCRR,17.9,0.0,6.1,25.165956112852662,0,USD,2207,Потребительский сектор
GMED,49.93,0.0,12.1,28.56,0,USD,2221,Потребительский сектор
TNDM,104.28,0.0,15.0,25.165956112852662,0,USD,2226,Потребительский сектор
RAMP,45.53,0.0,5.4,25.165956112852662,0,USD,2232,Потребительский сектор
NUVA,59.4,0.0,17.8,43.12,0,USD,2238,Потребительский сектор
WING,158.74,0.2,18.9,139.52,+4,USD,2257,Потребительский сектор
VRTV,15.48,0.0,3.3,25.165956112852662,0,USD,2269,Потребительский сектор
FND,69.99,0.0,-14.3,22.65,0,USD,2270,Потребительский сектор
INSP,99.72,0.0,-9.8,25.165956112852662,0,USD,2309,Потребительский сектор
EXAS,97.9,0.0,-8.1,25.165956112852662,0,USD,2323,Потребительский сектор
AVLR,131.6,0.0,-16.5,25.165956112852662,0,USD,2359,Потребительский сектор
MYOK,94.72,0.0,-12.4,25.165956112852662,0,USD,2380,Потребительский сектор
QRTEA,11.03,0.0,-18.5,25.165956112852662,0,USD,2392,Потребительский сектор
IRTC,127.9,0.0,-10.9,25.165956112852662,0,USD,2393,Потребительский сектор
CPRT,92.73,0.0,7.8,26.99,0,USD,2400,Потребительский сектор
JD,62.29,0.0,-13.4,25.165956112852662,0,USD,2434,Потребительский сектор
GRUB,70.2,0.0,-28.8,25.165956112852662,0,USD,2444,Потребительский сектор
MNST,77.82,0.0,-2.4,27.03,0,USD,2444,Потребительский сектор
BURL,187.51,0.0,9.8,226.61,0,USD,2453,Потребительский сектор
PZZA,93.25,0.9,-0.3,1455.83,4,USD,2456,Потребительский сектор
TFX,385.17,0.0,3.8,34.38,0,USD,2460,Потребительский сектор
TWOU,43.87,0.0,-24.8,25.165956112852662,0,USD,2469,Потребительский сектор
OLLI,106.8,0.0,-25.1,30.69,0,USD,2472,Потребительский сектор
LULU,323.66,0.0,14.3,49.33,0,USD,2483,Потребительский сектор
SONO,15.89,0.0,-18.9,25.165956112852662,0,USD,2502,Потребительский сектор
CHGG,78.46,0.0,-23.6,25.165956112852662,0,USD,2502,Потребительский сектор
NBIX,121.72,0.0,1.8,45.08,0,USD,2510,Потребительский сектор
QDEL,270.5,0.0,13.1,46.4,0,USD,2528,Потребительский сектор
SKX,29.53,0.0,1.5,33.43,0,USD,2529,Потребительский сектор
SMPL,23.54,0.0,14.6,55.87,0,USD,2554,Потребительский сектор
YETI,48.03,0.0,6.1,31.47,0,USD,2570,Потребительский сектор
TRU,90.61,0.0,11.4,52.5,0,USD,2608,Потребительский сектор
PCTY,133.11,0.0,5.1,67.7,0,USD,2609,Потребительский сектор
AMZN,3051.88,0.0,-8.3,91.47,0,USD,2612,Потребительский сектор
DXCM,431.36,0.0,-8.5,182.37,0,USD,2618,Потребительский сектор
ARWR,45.45,0.0,-1.0,251.68,0,USD,2671,Потребительский сектор
CMG,1148.4,0.0,-17.3,114.41,0,USD,2676,Потребительский сектор
BZUN,40.52,0.0,-7.5,46.03,0,USD,2689,Потребительский сектор
AMED,234.39,0.0,6.6,50.01,0,USD,2690,Потребительский сектор
BMRN,121.72,0.0,5.1,133.29,0,USD,2692,Потребительский сектор
OSUR,18.73,0.0,1.4,52.67,0,USD,2704,Потребительский сектор
LRN,47.75,0.0,-33.0,32.49,0,USD,2709,Потребительский сектор
CTLT,88.1,0.0,-10.4,69.07,0,USD,2722,Потребительский сектор
NEO,38.34,0.0,-11.4,803.08,0,USD,2899,Потребительский сектор
