TATN,447.0,26.6,77.2,8.25,4,RUB,301,Энергетика
TRNFP,135600.0,7.8,45.2,5.41,1,RUB,312,Энергетика
TATNP,430.0,27.7,63.0,8.25,4,RUB,325,Энергетика
SIBN,289.0,9.0,49.8,7.05,2,RUB,351,Энергетика
GAZP,164.59,10.0,51.1,9.38,1,RUB,443,Энергетика
LKOH,4343.5,7.9,50.1,11.81,+2,RUB,594,Энергетика
SNGSP,38.19,19.9,40.7,12.95,1,RUB,603,Энергетика
BANEP,1202.0,13.2,16.5,10.03,1,RUB,734,Энергетика
BANE,1579.5,10.0,16.5,10.03,1,RUB,771,Энергетика
SNGS,35.71,1.8,86.6,12.95,1,RUB,929,Энергетика
KRKNP,14700.0,10.1,36.0,15.59,1,RUB,1089,Энергетика
ROSN,384.35,6.9,29.6,14.84,2,RUB,1158,Энергетика
NVTK,1062.6,2.9,32.7,46.58,2,RUB,1582,Энергетика
