PPL,28.44,5.8,23.0,12.36,4,USD,477,Электроэнергетика
SRE,121.77,3.1,29.7,8.5,4,USD,491,Электроэнергетика
EIX,52.61,4.7,39.7,17.01,4,USD,512,Электроэнергетика
EXC,36.79,3.9,33.1,13.56,4,USD,518,Электроэнергетика
PEG,56.32,3.3,20.7,16.42,4,USD,728,Электроэнергетика
NJR,27.37,4.4,18.0,15.15,4,USD,745,Электроэнергетика
CNP,20.19,5.6,38.6,29.658506097560988,4,USD,791,Электроэнергетика
NRG,31.27,0.3,35.9,1.88,4,USD,819,Электроэнергетика
SO,57.17,4.3,18.0,18.75,4,USD,834,Электроэнергетика
ED,79.93,3.7,18.0,20.02,4,USD,909,Электроэнергетика
LNT,53.31,2.6,18.0,20.22,4,USD,1059,Электроэнергетика
CMS,61.58,2.4,18.0,23.32,4,USD,1144,Электроэнергетика
AEE,80.72,2.3,18.0,23.61,4,USD,1172,Электроэнергетика
ES,89.49,2.3,18.0,25.62,4,USD,1210,Электроэнергетика
XEL,71.47,2.2,18.0,26.76,4,USD,1252,Электроэнергетика
PCG,9.94,0.0,40.8,29.658506097560988,0,USD,1405,Электроэнергетика
WEC,98.14,2.4,14.1,26.51,4,USD,1428,Электроэнергетика
D,80.09,4.5,18.0,123.69,4,USD,1600,Электроэнергетика
HNP,15.33,3.3,18.0,489.35,1,USD,1743,Электроэнергетика
AWR,76.4,1.5,18.0,33.5,4,USD,1798,Электроэнергетика
AWK,151.89,1.2,18.0,43.09,4,USD,1928,Электроэнергетика
NEE,287.91,1.7,11.8,39.76,4,USD,2020,Электроэнергетика
AES,18.58,2.9,-8.6,64.37,4,USD,2244,Электроэнергетика
