LMT,353.06,2.5,22.6,15.72,+4,USD,392,Машиностроение и транспорт
GD,142.82,2.7,12.0,10.89,4,USD,419,Машиностроение и транспорт
HII,169.62,2.1,47.3,12.45,4,USD,424,Машиностроение и транспорт
PH,176.0,1.9,2.2,12.58,4,USD,487,Машиностроение и транспорт
NSC,175.13,2.0,11.0,15.76,4,USD,546,Машиностроение и транспорт
PCAR,75.64,4.7,7.0,10.01,5,USD,569,Машиностроение и транспорт
UNP,169.17,2.1,8.3,16.34,4,USD,569,Машиностроение и транспорт
HON,143.49,2.3,8.7,15.89,4,USD,599,Машиностроение и транспорт
MSTT,151.3,7.4,45.4,10.087037037037032,1,RUB,615,Машиностроение и транспорт
BA,175.65,4.6,30.9,22.39568992248061,4,USD,618,Машиностроение и транспорт
RTX,59.35,4.9,52.4,11.58,+4,USD,633,Машиностроение и транспорт
SWK,142.04,1.9,-8.5,15.64,4,USD,654,Машиностроение и транспорт
ETN,87.43,3.2,17.8,15.19,4,USD,704,Машиностроение и транспорт
CMI,174.38,2.8,-86.6,9.62,4,USD,771,Машиностроение и транспорт
NOC,292.35,1.7,33.7,22.68,4,USD,793,Машиностроение и транспорт
TT,92.09,2.3,15.1,16.36,+4,USD,799,Машиностроение и транспорт
SNA,133.38,2.9,-82.5,9.07,4,USD,800,Машиностроение и транспорт
OSK,73.24,1.5,25.6,9.09,4,USD,806,Машиностроение и транспорт
DOV,96.51,2.0,8.7,16.26,4,USD,828,Машиностроение и транспорт
WERN,42.15,9.5,13.8,16.33,4,USD,842,Машиностроение и транспорт
TDG,414.37,15.0,-8.3,28.45,2,USD,842,Машиностроение и транспорт
DAL,26.82,5.6,23.0,5.28,4,USD,856,Машиностроение и транспорт
AFLT,81.0,3.3,20.5,9.53,1,RUB,868,Машиностроение и транспорт
ALK,34.88,4.0,11.8,6.6,4,USD,872,Машиностроение и транспорт
CHRW,82.06,2.4,4.8,18.31,4,USD,911,Машиностроение и транспорт
CAT,130.57,2.8,-82.1,12.2,+4,USD,912,Машиностроение и транспорт
KSU,147.93,1.0,16.2,21.23,4,USD,918,Машиностроение и транспорт
RHI,51.55,2.4,2.8,9.97,4,USD,934,Машиностроение и транспорт
MMM,154.8,3.7,-84.9,15.84,4,USD,937,Машиностроение и транспорт
PKG,98.78,3.1,-76.3,12.61,4,USD,971,Машиностроение и транспорт
GWW,319.53,1.7,-92.7,17.55,4,USD,988,Машиностроение и транспорт
LHX,162.43,1.7,42.2,25.6,4,USD,999,Машиностроение и транспорт
WWD,74.23,0.8,25.2,12.8,4,USD,1034,Машиностроение и транспорт
CTAS,266.36,0.9,16.3,29.29,1,USD,1036,Машиностроение и транспорт
ITW,174.78,2.3,-86.6,18.36,4,USD,1046,Машиностроение и транспорт
JBHT,125.65,0.8,-6.9,19.62,4,USD,1059,Машиностроение и транспорт
DE,163.83,1.8,-85.7,15.88,4,USD,1067,Машиностроение и транспорт
UPS,113.76,3.3,-79.4,18.81,4,USD,1075,Машиностроение и транспорт
FDX,156.23,1.6,2.4,26.5,4,USD,1078,Машиностроение и транспорт
GEF,33.96,5.1,-31.0,9.54,4,USD,1087,Машиностроение и транспорт
SPR,22.29,2.1,131.0,9.52,4,USD,1114,Машиностроение и транспорт
LUV,32.64,2.1,25.6,10.67,4,USD,1124,Машиностроение и транспорт
EMR,60.83,3.2,-61.5,12.87,4,USD,1149,Машиностроение и транспорт
TKR,45.17,2.4,-48.1,6.97,4,USD,1214,Машиностроение и транспорт
NDSN,185.01,0.7,10.8,27.17,4,USD,1222,Машиностроение и транспорт
TRCN,8595.0,7.3,-99.8,10.58,2,RUB,1238,Машиностроение и транспорт
TXT,32.03,0.2,6.1,8.33,4,USD,1246,Машиностроение и транспорт
R,38.96,5.6,-5.1,22.39568992248061,+4,USD,1249,Машиностроение и транспорт
AOS,48.47,1.8,11.4,18.69,4,USD,1250,Машиностроение и транспорт
XPO,76.29,0.0,2.2,12.6,0,USD,1252,Машиностроение и транспорт
MAS,49.95,0.9,10.1,14.81,4,USD,1252,Машиностроение и транспорт
LII,231.79,0.0,-4.3,20.03,0,USD,1264,Машиностроение и транспорт
JCI,34.0,3.0,5.8,18.86,4,USD,1293,Машиностроение и транспорт
GBX,25.57,3.9,-8.4,8.45,+4,USD,1311,Машиностроение и транспорт
BERY,44.14,0.0,35.9,10.95,0,USD,1320,Машиностроение и транспорт
TRMK,59.98,4.2,16.7,14.89,1,RUB,1329,Машиностроение и транспорт
WSO,185.02,3.4,-87.4,25.08,4,USD,1345,Машиностроение и транспорт
ROP,386.25,0.4,-94.0,19.82,4,USD,1351,Машиностроение и транспорт
PWR,37.31,0.4,7.2,14.44,4,USD,1367,Машиностроение и транспорт
CCK,66.32,0.0,20.6,15.7,0,USD,1372,Машиностроение и транспорт
EFX,163.64,0.9,-2.3,53.63,4,USD,1375,Машиностроение и транспорт
CSL,114.42,0.0,27.6,15.53,0,USD,1376,Машиностроение и транспорт
ROK,211.8,1.8,-89.0,24.69,+4,USD,1405,Машиностроение и транспорт
HUBG,50.21,0.0,19.4,15.64,0,USD,1435,Машиностроение и транспорт
MYRG,30.17,0.0,19.3,10.81,0,USD,1443,Машиностроение и транспорт
VRSK,172.85,0.5,9.9,46.72,4,USD,1445,Машиностроение и транспорт
NKHP,229.5,3.0,-89.8,17.11,+1,RUB,1454,Машиностроение и транспорт
SXI,54.88,0.0,36.6,12.09,0,USD,1466,Машиностроение и транспорт
RSG,81.73,1.9,-71.4,22.16,4,USD,1472,Машиностроение и транспорт
NMTP,10.535,7.2,42.3,2.81,+2,RUB,1479,Машиностроение и транспорт
FBHS,64.3,1.3,-63.6,13.23,4,USD,1503,Машиностроение и транспорт
HXL,42.14,0.0,23.3,11.36,0,USD,1527,Машиностроение и транспорт
KNX,41.76,0.0,14.9,19.56,0,USD,1545,Машиностроение и транспорт
FLS,28.32,3.3,-17.3,15.99,5,USD,1550,Машиностроение и транспорт
TRMB,41.66,0.0,-6.4,13.85,0,USD,1567,Машиностроение и транспорт
WM,104.33,1.9,-77.6,23.33,4,USD,1583,Машиностроение и транспорт
WOR,35.86,2.6,-34.7,17.53,+4,USD,1592,Машиностроение и транспорт
SRCL,54.0,0.0,27.7,22.39568992248061,0,USD,1608,Машиностроение и транспорт
MATX,35.55,2.4,-34.1,17.73,+4,USD,1625,Машиностроение и транспорт
EXPD,77.23,1.2,-69.7,19.82,2,USD,1627,Машиностроение и транспорт
AYI,88.4,0.5,-73.5,12.62,+4,USD,1635,Машиностроение и транспорт
AAXN,90.77,0.0,-0.9,22.39568992248061,0,USD,1648,Машиностроение и транспорт
UFPI,47.98,0.8,-51.2,11.93,2,USD,1663,Машиностроение и транспорт
NVEE,49.45,0.0,17.2,18.76,0,USD,1687,Машиностроение и транспорт
ACM,35.41,0.0,12.9,22.39568992248061,0,USD,1716,Машиностроение и транспорт
IIVI,43.38,0.0,63.6,22.39568992248061,0,USD,1725,Машиностроение и транспорт
RXN,28.47,0.0,15.9,14.92,0,USD,1729,Машиностроение и транспорт
FTV,67.63,0.4,12.3,31.21,4,USD,1742,Машиностроение и транспорт
GTRK,41.95,4.1,-44.2,13.16,1,RUB,1754,Машиностроение и транспорт
AME,88.47,0.6,-73.6,17.54,4,USD,1757,Машиностроение и транспорт
NLSN,14.7,7.5,59.4,22.39568992248061,4,USD,1760,Машиностроение и транспорт
IR,28.63,7.4,-18.2,59.64,4,USD,1793,Машиностроение и транспорт
CLH,56.97,0.0,22.8,26.46,0,USD,1829,Машиностроение и транспорт
WAB,58.43,0.8,-59.9,20.41,4,USD,1852,Машиностроение и транспорт
GE,6.7,0.5,26.8,12.94,4,USD,1863,Машиностроение и транспорт
KMAZ,57.8,0.0,-0.3,10.087037037037032,0,RUB,1887,Машиностроение и транспорт
CSWI,68.27,0.5,-65.7,21.74,+3,USD,1899,Машиностроение и транспорт
CGNX,60.32,0.0,-0.6,38.82,0,USD,1914,Машиностроение и транспорт
GSH,10.91,3.4,114.8,21.88,1,USD,1915,Машиностроение и транспорт
FLR,11.79,6.1,98.8,22.39568992248061,4,USD,1916,Машиностроение и транспорт
FAST,43.38,2.0,-46.0,22.41,4,USD,1922,Машиностроение и транспорт
ALLE,101.75,1.0,-77.0,26.69,4,USD,1927,Машиностроение и транспорт
ZNH,23.29,1.3,0.6,21.74,1,USD,1930,Машиностроение и транспорт
HEAR,16.64,0.0,20.1,7.97,0,USD,1945,Машиностроение и транспорт
AVAV,74.41,0.0,-4.6,34.69,0,USD,1954,Машиностроение и транспорт
FLOW,35.45,0.0,1.5,26.6,0,USD,1971,Машиностроение и транспорт
GVA,17.54,2.9,33.6,22.39568992248061,4,USD,2021,Машиностроение и транспорт
XYL,67.34,1.4,-65.2,32.59,4,USD,2027,Машиностроение и транспорт
KMT,26.51,0.0,9.3,23.51,0,USD,2046,Машиностроение и транспорт
INFO,75.81,0.0,12.1,34.45,0,USD,2052,Машиностроение и транспорт
PBI,2.49,8.0,841.4,22.39568992248061,4,USD,2137,Машиностроение и транспорт
ARNC,14.94,0.8,56.9,22.39568992248061,4,USD,2173,Машиностроение и транспорт
AAL,11.63,3.4,28.9,22.39568992248061,4,USD,2192,Машиностроение и транспорт
J,78.73,0.8,-70.3,49.27,+4,USD,2215,Машиностроение и транспорт
CFX,28.37,0.0,16.3,53.27,0,USD,2245,Машиностроение и транспорт
DY,38.38,0.0,17.2,84.81,0,USD,2250,Машиностроение и транспорт
LASR,22.65,0.0,-2.9,22.39568992248061,0,USD,2386,Машиностроение и транспорт
ECHO,22.05,0.0,-9.3,54.27,0,USD,2535,Машиностроение и транспорт
