PIKK,400.0,2270.9,66655.3,6.12,1,RUB,252,Потребительский сектор
GCHE,1739.5,15041.9,218999.9,10.85,2,RUB,417,Потребительский сектор
ABRD,129.0,285.9,66655.3,9.87,1,RUB,605,Потребительский сектор
MVID,402.4,3336.9,55266.6,9.97,1,RUB,695,Потребительский сектор
OBUV,32.95,235.9,6099.9,2.13,1,RUB,858,Потребительский сектор
MGNT,4314.0,16677.9,464883.3,44.26,1,RUB,859,Потребительский сектор
FIVE,2509.5,9205.9,234999.9,34.62,1,RUB,863,Потребительский сектор
DSKY,108.86,950.9,12483.3,11.84,2,RUB,1153,Потребительский сектор
LNTA,175.0,0.0,18899.9,11.594146341463405,0,RUB,1628,Потребительский сектор
RH,258.43,0.0,39999.9,34.76,0,RUB,1980,Потребительский сектор
PPC,16.24,0.0,2399.9,9.3,0,RUB,1995,Потребительский сектор
