OBUV,35.65,6.6,71.1,2.45,1,RUB,140,Потребительский сектор
FL,28.73,5.1,53.1,14.89,4,USD,371,Потребительский сектор
BTI,33.46,7.6,15.9,9.12,+4,USD,438,Потребительский сектор
CCL,15.47,12.9,203.8,29.318598425196846,4,USD,481,Потребительский сектор
GT,9.89,6.4,102.2,29.318598425196846,4,USD,582,Потребительский сектор
INGR,81.65,3.0,28.5,15.8,4,USD,611,Потребительский сектор
PM,77.71,5.9,15.9,16.65,4,USD,657,Потребительский сектор
RCL,60.5,4.8,65.2,29.318598425196846,4,USD,671,Потребительский сектор
HBI,15.77,3.8,15.9,10.94,4,USD,677,Потребительский сектор
TSN,63.94,2.4,21.9,12.76,+4,USD,683,Потребительский сектор
COTY,4.19,11.9,31.2,29.318598425196846,4,USD,687,Потребительский сектор
GM,27.86,5.4,25.6,26.52,4,USD,715,Потребительский сектор
GCHE,1801.5,8.3,21.5,11.2,2,RUB,718,Потребительский сектор
MO,42.54,7.7,31.6,29.318598425196846,+4,USD,723,Потребительский сектор
MSM,67.85,4.0,15.9,14.21,4,USD,732,Потребительский сектор
HCSG,22.66,3.4,23.5,21.0,+4,USD,734,Потребительский сектор
WYND,29.99,6.0,33.3,29.318598425196846,+4,USD,744,Потребительский сектор
JBSS,89.29,4.9,15.9,18.68,2,USD,753,Потребительский сектор
WYNN,84.98,4.4,43.5,29.318598425196846,4,USD,759,Потребительский сектор
SNY,50.33,2.7,15.9,9.74,1,USD,788,Потребительский сектор
CPB,51.63,2.7,15.9,10.23,4,USD,812,Потребительский сектор
BIG,50.05,2.3,15.9,7.09,4,USD,813,Потребительский сектор
LB,26.54,4.5,31.8,29.318598425196846,4,USD,816,Потребительский сектор
JWN,17.12,8.6,22.6,29.318598425196846,4,USD,821,Потребительский сектор
ADM,44.59,3.1,15.9,14.19,+4,USD,835,Потребительский сектор
SYY,59.54,3.3,17.0,22.53,5,USD,850,Потребительский сектор
M,7.19,21.0,15.9,29.318598425196846,4,USD,874,Потребительский сектор
SJM,113.97,3.0,15.9,16.68,4,USD,903,Потребительский сектор
NUS,47.52,3.1,15.9,17.78,+4,USD,906,Потребительский сектор
DRI,84.07,3.8,27.2,29.318598425196846,4,USD,906,Потребительский сектор
GIS,63.27,3.0,15.9,17.79,4,USD,914,Потребительский сектор
WHR,180.93,2.6,15.9,13.87,4,USD,919,Потребительский сектор
TAP,37.68,5.2,22.0,29.318598425196846,4,USD,920,Потребительский сектор
SIG,14.8,9.9,15.9,29.318598425196846,4,USD,924,Потребительский сектор
F,7.04,8.5,15.9,29.318598425196846,4,USD,946,Потребительский сектор
TPR,15.93,8.4,15.9,29.318598425196846,4,USD,949,Потребительский сектор
PLCE,27.78,8.0,15.9,29.318598425196846,4,USD,958,Потребительский сектор
K,69.1,3.2,15.9,21.76,+4,USD,970,Потребительский сектор
BBSI,61.67,1.7,15.9,10.62,+4,USD,980,Потребительский сектор
HWM,17.55,0.6,25.3,15.48,4,USD,980,Потребительский сектор
MOV,10.82,7.3,15.9,29.318598425196846,4,USD,980,Потребительский сектор
GPS,15.08,6.4,15.9,29.318598425196846,+4,USD,1016,Потребительский сектор
HAS,79.63,3.3,15.9,27.2,+4,USD,1062,Потребительский сектор
MVID,467.4,7.1,18.2,11.74,1,RUB,1062,Потребительский сектор
BBBY,12.35,5.4,15.9,29.318598425196846,4,USD,1072,Потребительский сектор
NWL,16.99,5.4,15.9,29.318598425196846,+4,USD,1075,Потребительский сектор
YUM,92.65,1.8,18.7,27.82,+4,USD,1096,Потребительский сектор
SBH,12.96,0.0,46.6,13.74,0,USD,1121,Потребительский сектор
TPH,17.26,0.0,39.0,8.8,0,USD,1122,Потребительский сектор
CAG,37.78,2.2,15.9,21.97,4,USD,1135,Потребительский сектор
NSP,69.93,1.7,15.9,17.14,4,USD,1136,Потребительский сектор
FCFS,60.95,1.6,15.9,17.5,4,USD,1161,Потребительский сектор
PEP,137.56,2.7,15.9,28.1,+4,USD,1170,Потребительский сектор
WSM,94.58,1.9,15.9,22.0,4,USD,1181,Потребительский сектор
WBA,41.91,4.2,33.6,51.39,+4,USD,1191,Потребительский сектор
LVS,48.37,6.3,34.3,110.56,4,USD,1201,Потребительский сектор
CL,77.05,2.2,15.9,25.74,4,USD,1205,Потребительский сектор
AXSM,79.0,0.0,70.8,29.318598425196846,0,USD,1207,Потребительский сектор
HA,13.52,3.5,15.9,29.318598425196846,4,USD,1219,Потребительский сектор
PVH,55.36,0.2,44.5,29.318598425196846,4,USD,1234,Потребительский сектор
HRB,15.11,6.8,32.3,579.15,4,USD,1235,Потребительский сектор
LEG,40.29,3.9,11.6,24.18,+4,USD,1236,Потребительский сектор
STRA,117.66,1.7,15.9,22.65,+4,USD,1237,Потребительский сектор
MEI,31.63,0.0,20.1,9.7,0,USD,1245,Потребительский сектор
JACK,80.63,1.9,15.9,25.96,4,USD,1248,Потребительский сектор
ACAD,39.35,0.0,82.9,29.318598425196846,0,USD,1261,Потребительский сектор
MLHR,24.99,3.2,15.9,29.318598425196846,4,USD,1261,Потребительский сектор
MTH,98.83,0.0,25.4,11.43,0,USD,1262,Потребительский сектор
MHK,90.26,0.0,27.4,13.43,0,USD,1264,Потребительский сектор
GPC,94.56,3.2,15.9,29.318598425196846,4,USD,1266,Потребительский сектор
IMMU,40.0,0.0,49.9,29.318598425196846,0,USD,1268,Потребительский сектор
AGRO,747.2,3.4,-9.2,10.82,2,USD,1280,Потребительский сектор
BIO,506.37,0.0,18.4,7.85,0,USD,1282,Потребительский сектор
HSY,146.07,2.0,15.9,28.64,+4,USD,1294,Потребительский сектор
AERI,12.71,0.0,175.3,29.318598425196846,0,USD,1297,Потребительский сектор
PETQ,29.67,0.0,68.5,29.318598425196846,0,USD,1298,Потребительский сектор
HD,280.55,1.9,15.9,27.88,4,USD,1301,Потребительский сектор
EXPE,86.73,1.5,17.6,29.318598425196846,4,USD,1302,Потребительский сектор
KR,35.39,1.6,7.3,13.47,4,USD,1342,Потребительский сектор
KMB,158.23,2.6,9.3,21.27,+4,USD,1351,Потребительский сектор
RGNX,31.65,0.0,76.9,29.318598425196846,0,USD,1359,Потребительский сектор
BUD,56.22,2.6,15.9,29.318598425196846,2,USD,1359,Потребительский сектор
CDNA,32.46,0.0,66.3,29.318598425196846,0,USD,1384,Потребительский сектор
KDP,29.89,2.5,20.4,36.47,5,USD,1384,Потребительский сектор
BWA,41.79,1.6,10.8,19.4,+4,USD,1397,Потребительский сектор
NUVA,53.14,0.0,31.7,29.318598425196846,0,USD,1397,Потребительский сектор
ALLO,36.93,0.0,78.7,29.318598425196846,0,USD,1398,Потребительский сектор
GRMN,104.28,1.6,13.1,21.36,+3,USD,1401,Потребительский сектор
RETA,102.21,0.0,131.8,29.318598425196846,0,USD,1401,Потребительский сектор
SAGE,50.0,0.0,51.9,29.318598425196846,0,USD,1402,Потребительский сектор
ATRA,12.17,0.0,105.4,29.318598425196846,0,USD,1408,Потребительский сектор
KO,48.45,3.3,3.1,22.79,+4,USD,1409,Потребительский сектор
EBAY,56.29,0.9,3.6,8.52,+4,USD,1412,Потребительский сектор
MRNA,69.15,0.0,51.8,29.318598425196846,0,USD,1414,Потребительский сектор
SGEN,157.27,0.0,56.4,29.318598425196846,0,USD,1415,Потребительский сектор
AGIO,40.55,0.0,84.9,29.318598425196846,0,USD,1416,Потребительский сектор
PINC,37.05,0.0,13.3,5.27,0,USD,1418,Потребительский сектор
CNXN,46.79,0.6,15.9,18.14,1,USD,1421,Потребительский сектор
LW,64.65,1.2,15.9,25.99,4,USD,1430,Потребительский сектор
MSGE,67.46,0.0,74.9,29.318598425196846,0,USD,1439,Потребительский сектор
RL,70.66,3.8,15.9,43.62,4,USD,1449,Потребительский сектор
RRGB,9.71,0.0,64.7,29.318598425196846,0,USD,1452,Потребительский сектор
PHM,45.07,0.9,3.1,10.61,4,USD,1454,Потребительский сектор
MDGL,106.49,0.0,115.9,29.318598425196846,0,USD,1456,Потребительский сектор
GBT,61.53,0.0,67.3,29.318598425196846,0,USD,1462,Потребительский сектор
FLT,240.28,0.0,16.9,27.94,0,USD,1477,Потребительский сектор
MDLZ,56.12,1.9,8.6,23.74,+4,USD,1480,Потребительский сектор
THS,43.45,0.0,42.6,29.318598425196846,0,USD,1483,Потребительский сектор
XLRN,91.5,0.0,34.4,29.318598425196846,0,USD,1488,Потребительский сектор
MLCO,19.49,3.2,15.4,29.318598425196846,4,USD,1488,Потребительский сектор
ANDE,17.73,3.8,12.8,29.318598425196846,4,USD,1492,Потребительский сектор
KFY,31.19,1.2,5.8,16.4,4,USD,1495,Потребительский сектор
ALGT,118.4,0.0,68.9,29.318598425196846,0,USD,1497,Потребительский сектор
PG,135.1,2.1,9.5,27.25,4,USD,1500,Потребительский сектор
IART,51.25,0.0,26.8,29.318598425196846,0,USD,1504,Потребительский сектор
VFC,64.24,3.0,18.3,79.94,+4,USD,1504,Потребительский сектор
TCMD,35.86,0.0,72.8,29.318598425196846,0,USD,1506,Потребительский сектор
XNCR,32.9,0.0,30.6,29.318598425196846,0,USD,1506,Потребительский сектор
POST,87.89,0.0,22.8,29.318598425196846,0,USD,1507,Потребительский сектор
OSUR,13.18,0.0,44.1,29.318598425196846,0,USD,1514,Потребительский сектор
CHD,94.26,0.9,25.5,32.87,4,USD,1516,Потребительский сектор
ARMK,24.99,1.7,15.9,29.318598425196846,+4,USD,1519,Потребительский сектор
ARNA,63.59,0.0,36.8,29.318598425196846,0,USD,1527,Потребительский сектор
DHI,71.39,0.8,2.9,12.93,4,USD,1530,Потребительский сектор
GH,85.46,0.0,28.7,29.318598425196846,0,USD,1538,Потребительский сектор
DDS,29.42,1.6,15.9,29.318598425196846,4,USD,1539,Потребительский сектор
ATGE,35.75,0.0,11.8,8.83,0,USD,1552,Потребительский сектор
APTV,88.34,0.9,0.7,13.45,4,USD,1552,Потребительский сектор
CSII,31.58,0.0,42.4,29.318598425196846,0,USD,1561,Потребительский сектор
LEN,74.25,0.2,3.0,11.15,4,USD,1578,Потребительский сектор
IBP,87.13,0.0,27.3,26.55,0,USD,1579,Потребительский сектор
ALNY,136.14,0.0,25.6,29.318598425196846,0,USD,1579,Потребительский сектор
CBRL,119.71,4.2,15.9,525.83,4,USD,1585,Потребительский сектор
HALO,27.89,0.0,25.4,29.318598425196846,0,USD,1591,Потребительский сектор
WH,50.77,2.2,14.2,29.318598425196846,4,USD,1606,Потребительский сектор
DSKY,120.18,7.9,6.8,13.67,2,RUB,1616,Потребительский сектор
STZ,176.03,1.6,28.6,668.73,4,USD,1617,Потребительский сектор
SBUX,78.37,1.9,17.3,70.79,4,USD,1623,Потребительский сектор
DNLI,30.64,0.0,17.4,29.318598425196846,0,USD,1636,Потребительский сектор
TGT,136.53,1.9,0.3,25.31,+4,USD,1637,Потребительский сектор
CLX,224.25,1.8,15.9,30.49,4,USD,1640,Потребительский сектор
DG,198.55,0.6,13.3,25.69,4,USD,1649,Потребительский сектор
MSGS,164.58,0.0,26.3,29.318598425196846,0,USD,1655,Потребительский сектор
TWNK,13.14,0.0,29.3,33.45,0,USD,1655,Потребительский сектор
TOL,39.74,1.1,-24.6,11.68,4,USD,1656,Потребительский сектор
USFD,24.3,0.0,31.6,29.318598425196846,0,USD,1669,Потребительский сектор
BLUE,59.67,0.0,22.3,29.318598425196846,0,USD,1671,Потребительский сектор
MGLN,75.9,0.0,11.9,13.27,0,USD,1673,Потребительский сектор
MANU,15.18,1.1,15.9,29.318598425196846,2,USD,1673,Потребительский сектор
SFIX,23.5,0.0,23.4,29.318598425196846,0,USD,1675,Потребительский сектор
LEVI,12.76,1.1,15.9,29.318598425196846,1,USD,1676,Потребительский сектор
WMT,132.6,1.5,1.0,25.22,+4,USD,1681,Потребительский сектор
BBY,109.49,1.8,-17.9,20.24,4,USD,1685,Потребительский сектор
HAE,84.43,0.0,53.9,45.68,0,USD,1686,Потребительский сектор
TNDM,96.56,0.0,24.2,29.318598425196846,0,USD,1692,Потребительский сектор
HRL,52.23,1.6,15.9,30.74,4,USD,1700,Потребительский сектор
SFM,24.5,0.0,2.0,13.34,0,USD,1707,Потребительский сектор
SRPT,157.0,0.0,21.0,29.318598425196846,0,USD,1707,Потребительский сектор
TAL,73.58,0.0,26.3,29.318598425196846,0,USD,1715,Потребительский сектор
ELAN,25.77,0.0,16.4,29.318598425196846,0,USD,1725,Потребительский сектор
THO,108.1,1.4,15.9,30.5,4,USD,1733,Потребительский сектор
LANC,168.66,1.5,15.9,33.29,4,USD,1741,Потребительский сектор
TIF,125.0,1.8,15.9,43.33,4,USD,1742,Потребительский сектор
MCD,207.03,2.2,14.4,32.82,+4,USD,1743,Потребительский сектор
KHC,35.59,4.4,-4.5,29.318598425196846,+4,USD,1756,Потребительский сектор
WWW,25.05,1.5,15.9,36.24,+4,USD,1767,Потребительский сектор
FATE,34.41,0.0,16.2,29.318598425196846,0,USD,1772,Потребительский сектор
HOG,27.96,5.3,9.0,57.05,+4,USD,1772,Потребительский сектор
BJRI,25.52,0.0,21.4,29.318598425196846,0,USD,1774,Потребительский сектор
TTC,74.55,1.2,15.9,30.24,4,USD,1774,Потребительский сектор
COLM,80.86,1.1,15.9,30.4,4,USD,1797,Потребительский сектор
LOW,154.34,1.3,-5.0,26.05,4,USD,1802,Потребительский сектор
MAR,96.01,1.9,15.9,69.18,4,USD,1823,Потребительский сектор
PPC,16.45,0.0,45.8,15.62,0,RUB,1824,Потребительский сектор
LNTH,13.54,0.0,114.1,44.85,0,USD,1828,Потребительский сектор
MNRO,53.45,1.6,15.9,47.93,4,USD,1831,Потребительский сектор
LOPE,96.13,0.0,-1.2,18.18,0,USD,1839,Потребительский сектор
IRBT,71.39,0.0,12.0,21.18,0,USD,1841,Потребительский сектор
RACE,194.3,0.5,15.9,59.91,1,EUR,1843,Потребительский сектор
SYNH,60.78,0.0,18.4,34.15,0,USD,1857,Потребительский сектор
LKQ,31.49,0.0,-8.0,17.35,0,USD,1874,Потребительский сектор
MKC,201.55,1.1,15.9,36.29,4,USD,1874,Потребительский сектор
AZO,1196.05,0.0,8.6,18.74,0,USD,1875,Потребительский сектор
DKS,46.31,2.3,12.2,45.23,4,USD,1877,Потребительский сектор
HDS,41.92,0.0,7.3,16.63,0,USD,1879,Потребительский сектор
WCC,47.36,0.0,-5.0,9.39,0,USD,1888,Потребительский сектор
HRC,95.52,0.8,15.9,30.86,+4,USD,1889,Потребительский сектор
ABRD,229.5,1.2,15.9,17.76,1,RUB,1896,Потребительский сектор
ROST,94.06,1.0,15.9,36.45,4,USD,1898,Потребительский сектор
MTN,216.92,3.2,8.3,55.28,4,USD,1900,Потребительский сектор
IONS,52.78,0.0,64.8,58.81,0,USD,1902,Потребительский сектор
TSCO,148.6,0.9,-10.9,25.45,+4,USD,1922,Потребительский сектор
AAN,58.46,0.2,13.7,29.318598425196846,+4,USD,1926,Потребительский сектор
CASY,174.89,0.0,12.0,24.64,0,USD,1942,Потребительский сектор
GPI,95.53,0.0,-1.7,12.13,0,USD,1945,Потребительский сектор
WDFC,199.45,1.2,15.9,55.47,4,USD,1946,Потребительский сектор
TPX,86.3,0.0,15.8,23.21,0,USD,1952,Потребительский сектор
RVLV,22.29,0.0,43.5,43.73,0,USD,1962,Потребительский сектор
AAP,158.66,0.1,1.8,28.92,4,USD,1963,Потребительский сектор
URBN,20.04,0.0,14.7,29.318598425196846,0,USD,1963,Потребительский сектор
DAR,32.95,0.0,0.1,13.18,0,USD,1965,Потребительский сектор
BF.B,71.13,0.9,15.9,41.32,+4,USD,1968,Потребительский сектор
MAN,76.93,0.0,10.4,20.89,0,USD,1971,Потребительский сектор
WGO,59.3,0.7,15.9,37.47,4,USD,1982,Потребительский сектор
DPZ,398.99,0.6,15.9,35.48,+4,USD,1991,Потребительский сектор
PFGC,34.5,0.0,13.0,29.318598425196846,0,USD,1992,Потребительский сектор
LAD,258.46,0.4,-37.4,21.8,4,USD,1993,Потребительский сектор
COST,336.28,0.7,15.9,40.19,4,USD,1996,Потребительский сектор
ORLY,463.55,0.0,-8.4,22.72,0,USD,1999,Потребительский сектор
MORN,157.31,0.9,15.9,45.75,5,USD,2012,Потребительский сектор
BCO,46.91,1.2,15.9,137.2,4,USD,2029,Потребительский сектор
ABG,108.55,0.0,-7.9,13.26,0,USD,2031,Потребительский сектор
RH,313.97,0.0,27.4,41.78,0,RUB,2034,Потребительский сектор
PII,103.1,2.3,-16.6,29.318598425196846,+4,USD,2035,Потребительский сектор
ASGN,72.87,0.0,-30.1,20.51,0,USD,2042,Потребительский сектор
TJX,57.87,1.5,8.8,42.53,4,USD,2046,Потребительский сектор
DECK,215.71,0.0,-14.3,21.29,0,USD,2049,Потребительский сектор
MGNT,4750.0,3.5,2.1,48.36,1,RUB,2061,Потребительский сектор
EL,212.09,0.8,15.9,59.88,4,USD,2073,Потребительский сектор
PODD,202.13,0.0,23.6,728.55,0,USD,2076,Потребительский сектор
BMCH,33.83,0.0,3.4,19.13,0,USD,2081,Потребительский сектор
NKE,106.43,0.8,15.9,67.39,+4,USD,2088,Потребительский сектор
AN,57.02,0.0,-7.1,16.61,0,USD,2090,Потребительский сектор
QDEL,245.93,0.0,24.4,69.01,0,USD,2092,Потребительский сектор
LNTA,209.9,0.0,-10.0,9.16,0,RUB,2106,Потребительский сектор
MRTX,138.75,0.0,8.8,29.318598425196846,0,USD,2118,Потребительский сектор
CTB,34.5,0.0,-13.1,27.71,0,USD,2120,Потребительский сектор
BABA,253.97,0.0,14.1,31.32,0,USD,2121,Потребительский сектор
ROL,54.73,0.7,15.9,84.0,4,USD,2121,Потребительский сектор
DLTR,98.84,0.0,-1.9,29.13,0,USD,2137,Потребительский сектор
PLNT,55.15,0.0,26.9,132.88,0,USD,2138,Потребительский сектор
EYE,35.72,0.0,11.9,29.318598425196846,0,USD,2152,Потребительский сектор
EXAS,85.33,0.0,5.4,29.318598425196846,0,USD,2170,Потребительский сектор
AXGN,11.51,0.0,4.2,29.318598425196846,0,USD,2170,Потребительский сектор
SITE,126.24,0.0,18.8,55.33,0,USD,2170,Потребительский сектор
LEA,118.53,0.0,18.1,60.53,0,USD,2178,Потребительский сектор
PRAH,101.49,0.0,12.3,31.07,0,USD,2189,Потребительский сектор
KMX,104.35,0.0,3.4,27.73,0,USD,2191,Потребительский сектор
VIPS,22.59,0.0,-11.5,27.81,0,USD,2193,Потребительский сектор
ARWR,42.01,0.0,7.1,29.318598425196846,0,USD,2195,Потребительский сектор
IQV,161.23,0.0,24.0,242.06,0,USD,2200,Потребительский сектор
HLT,86.0,0.6,15.9,671.14,4,USD,2206,Потребительский сектор
TCRR,18.0,0.0,5.5,29.318598425196846,0,USD,2215,Потребительский сектор
HIBB,26.46,0.0,13.3,29.318598425196846,0,USD,2216,Потребительский сектор
WST,272.47,0.2,15.9,72.05,4,USD,2216,Потребительский сектор
SERV,40.7,0.0,20.3,81.96,0,USD,2219,Потребительский сектор
FIVE,2821.0,3.2,-16.7,42.41,1,RUB,2228,Потребительский сектор
ULTA,225.42,0.0,6.4,30.03,0,USD,2255,Потребительский сектор
WING,157.84,0.2,15.9,164.24,+4,USD,2270,Потребительский сектор
AVLR,119.27,0.0,-7.8,29.318598425196846,0,USD,2329,Потребительский сектор
RAMP,51.0,0.0,-5.9,29.318598425196846,0,USD,2379,Потребительский сектор
INSP,108.06,0.0,-16.8,29.318598425196846,0,USD,2392,Потребительский сектор
BKNG,1778.87,0.0,0.6,30.03,0,USD,2405,Потребительский сектор
QRTEA,10.51,0.0,-14.4,29.318598425196846,0,USD,2409,Потребительский сектор
TFX,378.47,0.0,5.6,37.23,0,USD,2422,Потребительский сектор
NBIX,114.39,0.0,8.4,54.32,0,USD,2424,Потребительский сектор
MYOK,99.24,0.0,-16.4,29.318598425196846,0,USD,2438,Потребительский сектор
VRTV,17.87,0.0,-10.5,29.318598425196846,0,USD,2443,Потребительский сектор
TWOU,37.8,0.0,-12.7,29.318598425196846,0,USD,2455,Потребительский сектор
SONO,14.04,0.0,-8.2,29.318598425196846,0,USD,2462,Потребительский сектор
JD,62.06,0.0,-13.0,29.318598425196846,0,USD,2472,Потребительский сектор
OTIS,64.07,0.0,-0.2,30.05,0,USD,2481,Потребительский сектор
SKX,29.77,0.0,0.7,32.0,0,USD,2481,Потребительский сектор
TRU,87.71,0.0,15.1,53.81,0,USD,2489,Потребительский сектор
PZZA,96.15,0.9,-3.3,261.36,4,USD,2494,Потребительский сектор
GRUB,76.75,0.0,-34.9,29.318598425196846,0,USD,2495,Потребительский сектор
IRTC,172.95,0.0,-34.1,29.318598425196846,0,USD,2509,Потребительский сектор
BURL,193.8,0.0,6.2,283.83,0,USD,2515,Потребительский сектор
GMED,54.85,0.0,2.0,63.94,0,USD,2532,Потребительский сектор
CPRT,100.01,0.0,-0.1,34.68,0,USD,2542,Потребительский сектор
BFAM,130.31,0.0,11.2,63.89,0,USD,2542,Потребительский сектор
ICUI,186.63,0.0,12.5,48.38,0,USD,2560,Потребительский сектор
CARR,29.52,0.0,-12.0,29.318598425196846,0,USD,2589,Потребительский сектор
MNST,83.32,0.0,-8.8,39.27,0,USD,2593,Потребительский сектор
OLLI,103.94,0.0,-23.1,50.15,0,USD,2594,Потребительский сектор
NEO,38.93,0.0,-12.7,29.318598425196846,0,USD,2608,Потребительский сектор
PCTY,131.64,0.0,6.3,114.15,0,USD,2618,Потребительский сектор
DXCM,425.16,0.0,-7.1,194.58,0,USD,2638,Потребительский сектор
LULU,349.12,0.0,5.9,79.08,0,USD,2652,Потребительский сектор
BMRN,118.16,0.0,8.3,179.57,0,USD,2653,Потребительский сектор
AMED,230.29,0.0,8.5,59.54,0,USD,2656,Потребительский сектор
AMZN,3148.02,0.0,-11.1,121.0,0,USD,2677,Потребительский сектор
SMPL,25.01,0.0,7.9,86.31,0,USD,2684,Потребительский сектор
CMG,1186.53,0.0,-20.0,131.69,0,USD,2724,Потребительский сектор
YETI,49.38,0.0,3.2,63.24,0,USD,2732,Потребительский сектор
GDOT,52.29,0.0,-25.5,53.71,0,USD,2738,Потребительский сектор
BZUN,40.23,0.0,-6.8,66.9,0,USD,2743,Потребительский сектор
FND,69.16,0.0,-13.3,50.13,0,USD,2769,Потребительский сектор
CTLT,87.02,0.0,-9.3,117.15,0,USD,2773,Потребительский сектор
FOXF,111.37,0.0,-19.2,59.97,0,USD,2823,Потребительский сектор
CHGG,77.14,0.0,-22.3,16377.92,0,USD,2871,Потребительский сектор
LRN,45.75,0.0,-30.1,75.6,0,USD,2883,Потребительский сектор
