CAH,51.86,2.7,24.3,11.04,+3,USD,415,Здравоохранение
CVS,74.21,2.0,11.5,12.25,3,USD,699,Здравоохранение
PFE,34.72,3.1,13.0,20.3,3,USD,707,Здравоохранение
MRK,75.0,2.2,33.3,26.96,+3,USD,743,Здравоохранение
ANTM,290.68,0.8,35.2,16.22,+3,USD,800,Здравоохранение
AMGN,237.21,1.8,13.8,19.26,3,USD,825,Здравоохранение
BMY,59.99,2.8,31.6,32.518657817109165,4,USD,835,Здравоохранение
DGX,126.02,0.8,17.8,12.07,+2,USD,847,Здравоохранение
UNH,328.24,1.2,22.5,20.48,4,USD,858,Здравоохранение
HUM,380.64,0.5,28.6,15.05,4,USD,884,Здравоохранение
CI,206.93,0.0,23.9,14.51,+1,USD,1000,Здравоохранение
UHS,129.28,0.4,14.0,12.67,4,USD,1028,Здравоохранение
CNC,59.2,0.0,38.5,19.21,0,USD,1046,Здравоохранение
ABC,105.18,1.1,27.4,32.518657817109165,3,USD,1126,Здравоохранение
BIIB,278.03,0.0,28.4,11.37,0,USD,1216,Здравоохранение
CERN,74.95,0.7,16.0,29.31,3,USD,1248,Здравоохранение
JNJ,166.58,1.7,3.9,30.22,+3,USD,1254,Здравоохранение
REGN,485.62,0.0,49.2,15.83,0,USD,1268,Здравоохранение
VRTX,213.98,0.0,53.2,20.77,0,USD,1356,Здравоохранение
TAK,17.54,3.6,-0.8,32.518657817109165,2,USD,1373,Здравоохранение
LH,238.26,0.0,1.1,15.06,0,USD,1381,Здравоохранение
LLY,207.29,0.9,5.8,30.51,3,USD,1398,Здравоохранение
BPMC,96.97,0.0,14.4,17.85,0,USD,1417,Здравоохранение
HCA,173.51,0.9,-1.8,15.89,+4,USD,1463,Здравоохранение
ABBV,104.44,3.0,-16.5,22.84,3,USD,1465,Здравоохранение
INCY,84.33,0.0,43.4,32.518657817109165,0,USD,1518,Здравоохранение
BAX,78.73,1.0,20.6,36.4,4,USD,1620,Здравоохранение
MCK,182.24,0.6,5.0,32.518657817109165,+3,USD,1640,Здравоохранение
GILD,66.89,2.8,22.0,856.25,+3,USD,1643,Здравоохранение
HSIC,69.46,0.0,13.7,17.09,0,USD,1691,Здравоохранение
XRAY,55.35,0.6,2.5,32.518657817109165,4,USD,1697,Здравоохранение
ZBH,161.38,0.5,1.1,32.518657817109165,4,USD,1752,Здравоохранение
MDT,119.74,1.7,6.1,45.74,4,USD,1774,Здравоохранение
DVA,104.99,0.0,4.7,16.69,0,USD,1785,Здравоохранение
PRTK,99.6,0.0,12.4,32.518657817109165,0,USD,1821,Здравоохранение
BDX,256.32,0.9,15.0,49.27,+3,USD,1833,Здравоохранение
TRHC,53.52,0.0,30.7,32.518657817109165,0,USD,1886,Здравоохранение
EW,87.65,0.0,190.9,67.55,0,USD,1902,Здравоохранение
BSX,38.39,0.0,6.7,32.518657817109165,0,USD,1909,Здравоохранение
HOLX,82.98,0.0,-25.3,15.74,0,USD,1977,Здравоохранение
EXEL,21.91,0.0,27.7,62.75,0,USD,2011,Здравоохранение
PKI,150.57,0.0,-17.0,23.23,+2,USD,2032,Здравоохранение
RMD,200.55,0.5,4.7,41.92,3,USD,2078,Здравоохранение
COO,385.4,0.0,15.4,80.17,2,USD,2133,Здравоохранение
ABT,128.23,0.7,0.3,50.98,3,USD,2147,Здравоохранение
TMO,507.83,0.1,-18.7,31.81,4,USD,2212,Здравоохранение
PDCO,33.38,2.3,-32.6,32.518657817109165,3,USD,2244,Здравоохранение
RDY,65.9,0.3,-0.8,37.38,1,USD,2382,Здравоохранение
ALGN,609.58,0.0,-54.9,27.15,0,USD,2410,Здравоохранение
SYK,248.15,0.6,-1.9,59.07,+3,USD,2478,Здравоохранение
ABMD,328.36,0.0,11.1,74.72,0,USD,2520,Здравоохранение
DHR,245.9,0.2,-6.5,50.39,4,USD,2601,Здравоохранение
EVH,19.65,0.0,-8.4,32.518657817109165,0,USD,2666,Здравоохранение
ZTS,166.71,0.1,-11.9,47.87,+2,USD,2676,Здравоохранение
CHNG,23.69,0.0,-5.1,32.518657817109165,0,USD,2717,Здравоохранение
ENDP,9.04,0.0,-22.6,32.518657817109165,0,USD,2719,Здравоохранение
PEN,278.32,0.0,-23.2,32.518657817109165,0,USD,2751,Здравоохранение
A,127.98,0.5,-25.8,55.58,4,USD,2821,Здравоохранение
VEEV,318.03,0.0,1.5,143.69,0,USD,2821,Здравоохранение
AMN,77.55,0.0,-16.2,41.56,0,USD,3040,Здравоохранение
ALXN,158.39,0.0,-24.3,58.79,0,USD,3058,Здравоохранение
MASI,275.72,0.0,-5.8,71.62,0,USD,3066,Здравоохранение
VAR,176.12,0.0,-19.4,58.23,0,USD,3086,Здравоохранение
ILMN,504.76,0.0,-30.7,113.58,0,USD,3159,Здравоохранение
RGEN,226.26,0.0,-5.0,275.09,0,USD,3260,Здравоохранение
