CCL,23.1,8.6,103.4,9.23,4,USD,95,Потребительский сектор
OBUV,36.15,6.5,68.7,2.28,1,RUB,159,Потребительский сектор
M,9.14,16.5,15.7,5.28,4,USD,236,Потребительский сектор
SIG,14.48,10.2,15.7,12.24,4,USD,360,Потребительский сектор
MOV,13.67,5.8,15.7,7.85,4,USD,395,Потребительский сектор
WBA,45.35,3.9,23.4,11.65,4,USD,397,Потребительский сектор
DRI,80.99,4.0,32.1,16.43,4,USD,443,Потребительский сектор
FL,34.02,4.3,29.3,17.03,4,USD,445,Потребительский сектор
HRB,18.84,5.4,15.7,9.79,4,USD,456,Потребительский сектор
GM,29.9,5.0,15.7,9.38,4,USD,463,Потребительский сектор
HOG,26.57,5.6,15.7,11.93,4,USD,476,Потребительский сектор
HBI,13.14,4.5,15.7,9.41,4,USD,498,Потребительский сектор
LVS,53.78,5.7,20.8,20.26,4,USD,511,Потребительский сектор
BWA,36.75,1.8,33.3,10.84,4,USD,524,Потребительский сектор
PLCE,48.83,4.5,15.7,11.25,4,USD,530,Потребительский сектор
PM,75.82,6.0,15.7,15.83,4,USD,534,Потребительский сектор
BIG,35.52,3.3,15.7,5.66,4,USD,573,Потребительский сектор
WHR,136.41,3.4,15.7,9.66,4,USD,593,Потребительский сектор
TSN,66.35,2.3,17.5,12.68,4,USD,634,Потребительский сектор
MLHR,27.03,3.0,15.7,8.22,4,USD,652,Потребительский сектор
MVID,419.0,7.9,32.2,10.42,1,RUB,654,Потребительский сектор
LEG,37.46,4.2,15.7,16.44,4,USD,666,Потребительский сектор
GCHE,1714.0,8.7,27.7,10.8,2,RUB,666,Потребительский сектор
NUS,39.24,3.7,15.7,15.08,4,USD,672,Потребительский сектор
KMB,137.75,2.9,19.7,20.29,4,USD,682,Потребительский сектор
MSM,74.75,3.6,15.7,15.57,4,USD,685,Потребительский сектор
DSKY,98.5,9.6,22.5,11.02,2,RUB,703,Потребительский сектор
MO,42.04,7.8,33.2,48.85894915254238,4,USD,704,Потребительский сектор
PIKK,395.1,5.7,15.7,5.86,1,RUB,709,Потребительский сектор
ADM,42.3,3.3,15.7,15.53,4,USD,738,Потребительский сектор
KR,32.52,1.8,16.8,16.18,4,USD,759,Потребительский сектор
GIS,62.31,3.1,15.7,17.87,4,USD,811,Потребительский сектор
BBSI,53.33,2.0,15.7,9.24,4,USD,827,Потребительский сектор
PINC,34.94,0.0,20.2,3.24,0,USD,838,Потребительский сектор
INGR,88.52,2.8,15.7,15.72,4,USD,838,Потребительский сектор
K,66.54,3.3,15.7,22.43,4,USD,847,Потребительский сектор
JWN,21.15,6.9,-0.8,7.42,4,USD,853,Потребительский сектор
AGRO,648.4,3.9,9.0,9.53,2,USD,853,Потребительский сектор
GPC,91.39,3.3,15.7,22.9,4,USD,872,Потребительский сектор
MCD,199.74,2.3,18.6,26.54,4,USD,876,Потребительский сектор
TAP,41.97,4.6,21.5,48.85894915254238,4,USD,880,Потребительский сектор
COTY,5.56,8.9,15.7,48.85894915254238,4,USD,880,Потребительский сектор
F,7.26,8.2,15.7,48.85894915254238,4,USD,906,Потребительский сектор
HAS,79.03,3.3,15.7,25.58,4,USD,909,Потребительский сектор
TPR,16.86,8.0,15.7,48.85894915254238,4,USD,915,Потребительский сектор
MINI,36.39,3.0,15.7,22.72,4,USD,919,Потребительский сектор
GPS,12.5,7.7,15.7,48.85894915254238,+4,USD,925,Потребительский сектор
BBBY,9.3,7.2,15.7,48.85894915254238,4,USD,946,Потребительский сектор
MLCO,18.44,3.4,22.0,48.85894915254238,4,USD,947,Потребительский сектор
LB,18.23,6.5,15.7,48.85894915254238,4,USD,968,Потребительский сектор
GT,9.9,6.4,15.7,48.85894915254238,4,USD,974,Потребительский сектор
BTI,39.12,1.6,15.7,12.69,+1,USD,980,Потребительский сектор
WYNN,103.51,3.6,17.8,48.85894915254238,4,USD,984,Потребительский сектор
PHM,35.65,1.2,15.7,9.57,4,USD,987,Потребительский сектор
SBH,15.46,0.0,22.8,9.21,0,USD,993,Потребительский сектор
CAG,33.47,2.5,15.7,21.62,4,USD,995,Потребительский сектор
RCL,69.76,4.2,43.3,88.45,4,USD,998,Потребительский сектор
NSP,59.66,2.0,15.7,18.13,4,USD,1008,Потребительский сектор
RL,85.66,3.1,15.7,28.82,4,USD,1008,Потребительский сектор
PEP,132.15,2.8,15.7,25.56,4,USD,1011,Потребительский сектор
APTV,79.75,1.1,15.7,9.47,4,USD,1014,Потребительский сектор
WSM,86.3,2.1,15.7,19.85,4,USD,1017,Потребительский сектор
NWL,16.52,5.5,15.7,48.85894915254238,4,USD,1021,Потребительский сектор
DHI,54.99,1.1,15.7,10.88,4,USD,1035,Потребительский сектор
MTN,191.59,3.6,22.6,49.63,4,USD,1051,Потребительский сектор
MDLZ,52.95,2.0,15.7,20.97,4,USD,1060,Потребительский сектор
WYND,37.75,4.7,-7.3,13.31,4,USD,1069,Потребительский сектор
HA,19.37,2.4,15.7,25.6,4,USD,1077,Потребительский сектор
CL,72.7,2.3,15.7,25.05,4,USD,1078,Потребительский сектор
ANDE,14.98,4.5,15.7,48.85894915254238,4,USD,1082,Потребительский сектор
EXEL,22.63,0.0,23.7,24.26,0,USD,1092,Потребительский сектор
BBY,82.11,2.4,9.6,15.47,4,USD,1098,Потребительский сектор
HSY,133.54,2.2,15.7,25.61,4,USD,1108,Потребительский сектор
BABA,220.1,0.0,31.7,27.5,0,USD,1113,Потребительский сектор
HD,257.46,2.1,15.7,25.52,4,USD,1122,Потребительский сектор
SNY,50.98,2.7,15.7,32.69,1,USD,1125,Потребительский сектор
KHC,33.09,4.8,2.7,21.76,4,USD,1136,Потребительский сектор
CPB,49.3,2.8,15.7,35.29,4,USD,1139,Потребительский сектор
KDP,28.29,2.6,15.7,34.2,+5,USD,1151,Потребительский сектор
TWNK,12.32,0.0,37.9,34.28,0,USD,1161,Потребительский сектор
PFGC,30.2,0.0,29.1,33.38,0,USD,1164,Потребительский сектор
LEN,61.97,0.2,15.7,9.93,4,USD,1168,Потребительский сектор
WH,49.92,2.3,15.7,30.98,4,USD,1171,Потребительский сектор
DKS,39.96,2.7,15.7,38.45,4,USD,1175,Потребительский сектор
LEVI,15.38,0.9,15.7,16.49,1,USD,1178,Потребительский сектор
BUD,55.35,2.6,15.7,38.75,2,USD,1183,Потребительский сектор
AXSM,81.87,0.0,64.8,48.85894915254238,0,USD,1187,Потребительский сектор
SYY,61.98,3.2,8.9,24.22,5,USD,1190,Потребительский сектор
IMMU,32.03,0.0,87.3,48.85894915254238,0,USD,1190,Потребительский сектор
STZ,182.16,1.6,18.0,48.85894915254238,4,USD,1191,Потребительский сектор
LAD,140.74,0.8,15.1,13.19,4,USD,1197,Потребительский сектор
HCSG,25.42,3.1,10.1,25.32,4,USD,1197,Потребительский сектор
TIF,124.32,1.8,15.7,27.49,4,USD,1197,Потребительский сектор
CLX,201.94,2.0,15.7,29.15,4,USD,1201,Потребительский сектор
WWW,25.95,1.5,15.7,23.34,+4,USD,1204,Потребительский сектор
CNXN,47.01,0.6,15.7,14.67,1,USD,1210,Потребительский сектор
PVH,64.12,0.2,15.7,12.51,4,USD,1225,Потребительский сектор
HWM,16.26,0.7,15.7,16.42,4,USD,1228,Потребительский сектор
SJM,108.91,3.1,15.7,48.85894915254238,4,USD,1234,Потребительский сектор
HRL,47.97,1.7,15.7,28.31,4,USD,1237,Потребительский сектор
KO,48.79,3.2,2.4,21.49,+4,USD,1240,Потребительский сектор
AAN,49.04,0.2,28.4,48.85894915254238,4,USD,1249,Потребительский сектор
COLM,84.68,1.1,15.7,22.7,4,USD,1256,Потребительский сектор
MRTX,105.3,0.0,43.3,48.85894915254238,0,USD,1268,Потребительский сектор
ABRD,130.5,2.1,15.7,9.91,1,RUB,1272,Потребительский сектор
ACAD,47.3,0.0,52.2,48.85894915254238,0,USD,1273,Потребительский сектор
PETQ,30.53,0.0,63.7,48.85894915254238,0,USD,1277,Потребительский сектор
SYNH,58.42,0.0,23.2,32.38,0,USD,1294,Потребительский сектор
AERI,15.44,0.0,126.6,48.85894915254238,0,USD,1301,Потребительский сектор
YUM,95.2,1.7,15.5,26.82,4,USD,1324,Потребительский сектор
SAGE,37.4,0.0,103.2,48.85894915254238,0,USD,1333,Потребительский сектор
DNLI,26.01,0.0,38.4,48.85894915254238,0,USD,1342,Потребительский сектор
THO,112.26,1.4,15.7,31.36,4,USD,1345,Потребительский сектор
MRNA,58.98,0.0,78.0,48.85894915254238,0,USD,1354,Потребительский сектор
VFC,64.44,2.9,15.7,52.75,4,USD,1355,Потребительский сектор
WGO,69.1,0.6,15.7,22.35,4,USD,1357,Потребительский сектор
MAR,107.93,1.7,15.7,40.46,4,USD,1359,Потребительский сектор
RGNX,36.67,0.0,52.7,48.85894915254238,0,USD,1364,Потребительский сектор
TOL,35.25,1.2,-14.9,10.3,4,USD,1365,Потребительский сектор
CDNA,34.66,0.0,55.7,48.85894915254238,0,USD,1367,Потребительский сектор
CASY,162.68,0.0,20.4,27.71,0,USD,1368,Потребительский сектор
XNCR,30.28,0.0,42.0,48.85894915254238,0,USD,1373,Потребительский сектор
MKC,171.0,1.3,15.7,33.23,4,USD,1374,Потребительский сектор
ATGE,36.22,0.0,10.4,8.62,0,USD,1380,Потребительский сектор
DG,185.84,0.6,15.7,24.07,4,USD,1382,Потребительский сектор
SGEN,152.01,0.0,61.8,48.85894915254238,0,USD,1383,Потребительский сектор
HALO,24.14,0.0,44.9,48.85894915254238,0,USD,1386,Потребительский сектор
SBUX,82.96,1.7,10.8,29.73,4,USD,1397,Потребительский сектор
WMT,120.8,0.4,15.7,23.06,+1,USD,1402,Потребительский сектор
TGT,120.79,2.1,-0.7,22.76,4,USD,1408,Потребительский сектор
GH,81.78,0.0,34.5,48.85894915254238,0,USD,1411,Потребительский сектор
ALLO,43.52,0.0,51.6,48.85894915254238,0,USD,1413,Потребительский сектор
ALNY,129.41,0.0,32.1,48.85894915254238,0,USD,1423,Потребительский сектор
URBN,19.62,0.0,17.2,48.85894915254238,0,USD,1423,Потребительский сектор
XLRN,94.8,0.0,29.7,48.85894915254238,0,USD,1438,Потребительский сектор
TCRR,15.98,0.0,18.8,48.85894915254238,0,USD,1445,Потребительский сектор
STRA,179.76,1.1,15.7,38.87,4,USD,1451,Потребительский сектор
CHD,74.86,1.2,10.8,28.04,4,USD,1456,Потребительский сектор
ARNA,63.38,0.0,37.2,48.85894915254238,0,USD,1461,Потребительский сектор
CTB,27.5,0.0,9.0,18.58,0,USD,1465,Потребительский сектор
LOW,130.38,1.5,-0.3,22.07,4,USD,1465,Потребительский сектор
TSCO,122.4,1.1,8.2,25.77,4,USD,1471,Потребительский сектор
PG,119.02,2.4,15.7,62.75,4,USD,1480,Потребительский сектор
ROST,101.86,1.0,15.7,39.83,4,USD,1485,Потребительский сектор
BF.B,69.51,0.9,15.7,39.17,4,USD,1491,Потребительский сектор
COST,306.31,0.8,15.7,36.88,4,USD,1503,Потребительский сектор
NKE,102.99,0.8,15.7,38.59,4,USD,1506,Потребительский сектор
SFM,24.08,0.0,3.8,15.83,0,USD,1510,Потребительский сектор
ELAN,24.47,0.0,22.5,48.85894915254238,0,USD,1510,Потребительский сектор
HAE,97.9,0.0,32.7,65.35,0,USD,1513,Потребительский сектор
KFY,32.9,0.0,0.3,12.02,0,USD,1514,Потребительский сектор
EBAY,49.49,1.1,1.0,22.54,4,USD,1516,Потребительский сектор
PZZA,79.42,1.1,17.0,2355.51,4,USD,1517,Потребительский сектор
HLT,86.63,0.6,15.7,34.89,4,USD,1518,Потребительский сектор
TJX,56.22,1.5,12.0,42.2,4,USD,1520,Потребительский сектор
LKQ,28.66,0.0,1.1,15.55,0,USD,1524,Потребительский сектор
LRN,26.94,0.0,18.7,47.84,0,USD,1533,Потребительский сектор
FIVE,2070.5,4.4,13.4,29.6,1,RUB,1535,Потребительский сектор
VIPS,17.44,0.0,14.6,21.53,0,USD,1542,Потребительский сектор
MGNT,3929.0,4.2,13.2,40.31,+1,RUB,1551,Потребительский сектор
THS,51.38,0.0,20.6,48.85894915254238,0,USD,1554,Потребительский сектор
AZO,1139.93,0.0,14.0,16.83,0,USD,1555,Потребительский сектор
SRPT,158.15,0.0,20.1,48.85894915254238,0,USD,1583,Потребительский сектор
AAP,143.59,0.1,7.9,26.67,4,USD,1592,Потребительский сектор
MANU,17.09,1.0,15.7,48.85894915254238,2,USD,1626,Потребительский сектор
ARWR,35.4,0.0,27.1,361.45,0,USD,1636,Потребительский сектор
RH,256.36,0.0,56.0,33.79,0,RUB,1650,Потребительский сектор
EYE,31.3,0.0,27.7,103.55,0,USD,1651,Потребительский сектор
LOPE,100.15,0.0,-5.2,18.84,0,USD,1659,Потребительский сектор
PODD,184.74,0.0,35.3,2243.37,0,USD,1659,Потребительский сектор
ARMK,29.86,1.4,15.7,71.1,4,USD,1671,Потребительский сектор
IART,53.52,0.0,21.4,180.13,0,USD,1677,Потребительский сектор
ORLY,419.54,0.0,1.3,23.56,0,USD,1679,Потребительский сектор
MGLN,75.87,0.0,12.0,26.01,0,USD,1719,Потребительский сектор
DECK,196.73,0.0,-6.0,20.38,0,USD,1727,Потребительский сектор
RACE,172.82,0.5,15.7,41.44,1,EUR,1727,Потребительский сектор
PRAH,105.82,0.0,7.7,29.91,0,USD,1741,Потребительский сектор
ASGN,68.82,0.0,-25.9,20.54,0,USD,1750,Потребительский сектор
EL,201.39,0.8,15.7,57.83,4,USD,1753,Потребительский сектор
ROL,43.86,0.9,15.7,72.43,4,USD,1771,Потребительский сектор
LULU,316.25,0.0,16.9,63.94,0,USD,1778,Потребительский сектор
DLTR,92.55,0.0,4.8,27.63,0,USD,1781,Потребительский сектор
BMRN,106.18,0.0,20.5,175.08,0,USD,1787,Потребительский сектор
BKNG,1795.57,0.0,-0.4,23.43,0,USD,1800,Потребительский сектор
CPRT,88.32,0.0,13.2,31.29,0,USD,1802,Потребительский сектор
FLT,277.5,0.0,1.2,28.65,0,USD,1809,Потребительский сектор
TFX,373.39,0.0,7.1,32.23,0,USD,1816,Потребительский сектор
MNST,70.7,0.0,7.4,34.08,0,USD,1826,Потребительский сектор
AXGN,10.45,0.0,14.8,48.85894915254238,0,USD,1828,Потребительский сектор
POST,93.39,0.0,15.6,48.85894915254238,0,USD,1851,Потребительский сектор
GMED,54.02,0.0,3.6,37.95,0,USD,1859,Потребительский сектор
SKX,35.45,0.0,-15.4,19.74,0,USD,1864,Потребительский сектор
GDOT,40.1,0.0,-2.8,25.77,0,USD,1866,Потребительский сектор
ULTA,245.14,0.0,-2.1,33.92,0,USD,1878,Потребительский сектор
AVLR,100.9,0.0,9.0,48.85894915254238,0,USD,1903,Потребительский сектор
EXPE,89.75,1.4,-2.7,48.85894915254238,4,USD,1909,Потребительский сектор
WING,117.8,0.3,15.7,156.58,4,USD,1922,Потребительский сектор
PII,99.25,0.0,-13.4,23.64,0,USD,1928,Потребительский сектор
FND,56.12,0.0,6.9,37.9,0,USD,1963,Потребительский сектор
OLLI,93.1,0.0,-14.1,47.62,0,USD,1975,Потребительский сектор
LNTA,173.4,0.0,8.9,11.479750000000003,0,RUB,2010,Потребительский сектор
INSP,89.8,0.0,0.2,48.85894915254238,0,USD,2042,Потребительский сектор
FOXF,88.04,0.0,2.2,41.21,0,USD,2048,Потребительский сектор
RAMP,46.29,0.0,3.6,48.85894915254238,0,USD,2067,Потребительский сектор
NUVA,65.77,0.0,6.4,58.51,0,USD,2067,Потребительский сектор
EXAS,91.05,0.0,-1.2,48.85894915254238,0,USD,2079,Потребительский сектор
CHGG,56.74,0.0,5.7,48.85894915254238,0,USD,2084,Потребительский сектор
AMZN,2612.86,0.0,7.1,120.57,0,USD,2086,Потребительский сектор
BZUN,33.0,0.0,13.6,57.94,0,USD,2093,Потребительский сектор
QRTEA,9.37,0.0,-4.0,48.85894915254238,0,USD,2118,Потребительский сектор
BLUE,67.76,0.0,7.7,48.85894915254238,0,USD,2120,Потребительский сектор
IRTC,117.74,0.0,-3.2,48.85894915254238,0,USD,2158,Потребительский сектор
DXCM,386.89,0.0,2.0,228.89,0,USD,2158,Потребительский сектор
NBIX,120.51,0.0,2.8,64.52,0,USD,2169,Потребительский сектор
TWOU,35.61,0.0,-7.4,48.85894915254238,0,USD,2197,Потребительский сектор
SONO,13.1,0.0,-1.6,48.85894915254238,0,USD,2199,Потребительский сектор
GRUB,58.27,0.0,-14.2,48.85894915254238,0,USD,2201,Потребительский сектор
MYOK,100.82,0.0,-17.7,48.85894915254238,0,USD,2212,Потребительский сектор
CTLT,75.15,0.0,5.1,101.41,0,USD,2217,Потребительский сектор
CMG,1047.59,0.0,-9.4,87.89,0,USD,2234,Потребительский сектор
BURL,212.06,0.0,-2.9,316.41,0,USD,2237,Потребительский сектор
VRTV,21.1,0.0,-24.2,48.85894915254238,0,USD,2266,Потребительский сектор
IRBT,81.34,0.0,-1.7,51.88,0,USD,2272,Потребительский сектор
PCTY,136.23,0.0,2.7,110.55,0,USD,2277,Потребительский сектор
JD,58.78,0.0,-8.2,104.89,0,USD,2315,Потребительский сектор
