MTSS,333.9,8.5,12.3,10.92,2,RUB,618,Телекоммуникации
RTKM,103.99,4.8,8.4,12.78,2,RUB,865,Телекоммуникации
TTLK,0.486,3.9,1.8,10.23,1,RUB,953,Телекоммуникации
MGTSP,1996.0,11.6,1.8,14.29,1,RUB,953,Телекоммуникации
RTKMP,90.5,5.5,1.8,12.78,2,RUB,1001,Телекоммуникации
CNTLP,15.34,48.3,1.8,16.219764705882348,1,RUB,1136,Телекоммуникации
CNTL,17.35,42.7,1.8,16.219764705882348,1,RUB,1139,Телекоммуникации
MAIL,1958.4,0.0,16.0,16.219764705882348,0,RUB,1945,Телекоммуникации
AFKS,32.617,0.3,-12.2,946.09,1,RUB,2929,Телекоммуникации
YNDX,4980.2,0.0,-39.8,68.79,0,RUB,3297,Телекоммуникации
