OBUV,30.0,7.8,99.9,3.2,1,RUB,78,Потребительский сектор
PM,86.12,5.3,21.9,16.7,4,USD,417,Потребительский сектор
CPB,46.75,2.2,26.2,8.02,3,USD,426,Потребительский сектор
K,57.38,2.9,25.4,15.83,+3,USD,477,Потребительский сектор
CCL,20.6,9.7,128.1,32.513908554572296,4,USD,520,Потребительский сектор
STRA,94.41,2.2,70.5,19.22,4,USD,545,Потребительский сектор
GCHE,2087.0,7.2,4.9,5.64,+2,RUB,547,Потребительский сектор
INGR,87.09,2.8,20.5,16.93,4,USD,558,Потребительский сектор
KMB,132.13,2.3,26.3,19.26,+3,USD,608,Потребительский сектор
BTI,38.03,6.7,-0.7,10.08,4,USD,667,Потребительский сектор
GT,14.07,4.5,42.1,32.513908554572296,4,USD,672,Потребительский сектор
MO,43.4,7.5,29.0,32.513908554572296,4,USD,672,Потребительский сектор
RCL,67.63,4.3,36.0,32.513908554572296,4,USD,699,Потребительский сектор
JBSS,90.97,2.8,9.9,18.61,+2,USD,755,Потребительский сектор
KR,33.95,1.3,11.9,9.05,3,USD,762,Потребительский сектор
MLCO,17.8,3.5,30.1,32.513908554572296,4,USD,770,Потребительский сектор
PG,127.62,1.7,27.9,24.12,3,USD,785,Потребительский сектор
HRB,19.6,5.2,2.0,19.26,4,USD,799,Потребительский сектор
CLX,185.97,1.1,33.8,19.49,+2,USD,800,Потребительский сектор
SNY,47.57,2.9,-0.7,8.02,1,USD,821,Потребительский сектор
HD,277.51,1.9,19.6,23.98,4,USD,824,Потребительский сектор
ADM,55.72,1.8,11.2,17.7,3,USD,826,Потребительский сектор
BUD,63.56,2.3,41.5,32.513908554572296,2,USD,831,Потребительский сектор
PEP,133.87,2.1,19.1,26.17,+3,USD,855,Потребительский сектор
BWA,41.99,1.2,20.0,19.07,+3,USD,864,Потребительский сектор
COTY,6.78,7.3,14.3,32.513908554572296,4,USD,867,Потребительский сектор
TSN,65.56,1.2,8.9,12.08,+2,USD,899,Потребительский сектор
LEG,42.35,2.8,6.2,23.27,+3,USD,927,Потребительский сектор
WHR,199.93,2.3,-0.7,11.75,4,USD,943,Потребительский сектор
GPC,99.32,3.0,17.8,32.513908554572296,4,USD,951,Потребительский сектор
TAP,44.01,4.4,12.8,32.513908554572296,4,USD,961,Потребительский сектор
PHM,48.48,0.7,10.3,9.35,+3,USD,963,Потребительский сектор
RL,110.7,2.4,21.0,32.513908554572296,4,USD,963,Потребительский сектор
MDLZ,55.19,1.5,12.3,22.35,+3,USD,971,Потребительский сектор
NUS,48.81,2.2,-0.7,13.39,+3,USD,991,Потребительский сектор
LVS,56.02,5.4,9.7,32.513908554572296,4,USD,1001,Потребительский сектор
NWL,24.19,2.8,15.7,32.513908554572296,+3,USD,1004,Потребительский сектор
CHD,82.94,0.8,40.1,26.6,3,USD,1005,Потребительский сектор
JACK,100.54,1.5,13.7,25.85,4,USD,1011,Потребительский сектор
WBA,50.38,2.6,15.7,32.513908554572296,+3,USD,1014,Потребительский сектор
SJM,115.1,2.2,-0.7,14.9,3,USD,1016,Потребительский сектор
PINC,35.22,0.0,19.2,8.29,0,USD,1047,Потребительский сектор
AAN,19.97,0.7,253.8,32.513908554572296,4,USD,1078,Потребительский сектор
WMT,144.47,1.4,5.9,20.86,4,USD,1083,Потребительский сектор
DG,198.6,0.4,20.0,19.68,3,USD,1091,Потребительский сектор
CAG,34.55,1.8,-0.7,15.2,3,USD,1100,Потребительский сектор
BBY,120.51,1.6,-0.5,18.39,4,USD,1105,Потребительский сектор
SFM,21.97,0.0,13.7,10.35,0,USD,1106,Потребительский сектор
HSY,151.38,1.4,7.6,24.79,+3,USD,1113,Потребительский сектор
MTH,87.14,0.0,42.2,7.91,0,USD,1122,Потребительский сектор
GIS,57.12,1.7,-0.7,14.66,+2,USD,1124,Потребительский сектор
BBSI,69.9,1.5,-0.7,14.07,4,USD,1150,Потребительский сектор
EBAY,63.01,0.6,0.3,7.92,+3,USD,1153,Потребительский сектор
GPS,23.09,4.2,3.9,32.513908554572296,+4,USD,1171,Потребительский сектор
AGRO,884.0,2.8,-15.0,5.49,2,USD,1176,Потребительский сектор
SBH,15.29,0.0,24.2,14.82,0,USD,1224,Потребительский сектор
WYNN,117.85,3.1,2.6,32.513908554572296,4,USD,1248,Потребительский сектор
BMRN,87.04,0.0,47.0,20.11,0,USD,1251,Потребительский сектор
FL,52.13,2.8,-9.9,16.46,4,USD,1255,Потребительский сектор
AXSM,74.63,0.0,80.8,32.513908554572296,0,USD,1292,Потребительский сектор
BIG,65.37,1.8,-15.9,4.16,4,USD,1304,Потребительский сектор
TPX,32.51,0.0,207.5,19.87,0,USD,1306,Потребительский сектор
KO,50.69,3.1,-0.8,28.38,4,USD,1323,Потребительский сектор
MLHR,38.24,2.1,4.6,32.513908554572296,+4,USD,1327,Потребительский сектор
AAP,152.81,0.1,10.4,22.23,4,USD,1330,Потребительский сектор
VFC,79.51,1.7,6.2,32.513908554572296,+3,USD,1342,Потребительский сектор
AZO,1146.65,0.0,13.3,15.01,0,USD,1351,Потребительский сектор
NSP,80.89,1.4,-0.7,22.81,4,USD,1353,Потребительский сектор
BC,91.62,0.7,-0.2,19.56,+3,USD,1354,Потребительский сектор
TPH,21.19,0.0,13.2,9.97,0,USD,1357,Потребительский сектор
HRC,107.72,0.7,9.0,29.86,4,USD,1359,Потребительский сектор
CL,78.43,1.6,-0.7,25.01,3,USD,1364,Потребительский сектор
MOV,22.26,3.5,-0.7,32.513908554572296,4,USD,1372,Потребительский сектор
GM,53.6,2.8,-25.9,12.4,4,USD,1385,Потребительский сектор
SIG,43.61,3.3,-0.7,32.513908554572296,4,USD,1390,Потребительский сектор
ACAD,50.13,0.0,43.6,32.513908554572296,0,USD,1392,Потребительский сектор
AERI,16.41,0.0,113.2,32.513908554572296,0,USD,1393,Потребительский сектор
STZ,241.27,0.9,0.3,25.79,3,USD,1406,Потребительский сектор
PLCE,72.27,3.0,-0.7,32.513908554572296,4,USD,1413,Потребительский сектор
WGO,72.15,0.4,4.8,23.35,3,USD,1417,Потребительский сектор
YUMC,62.59,0.7,7.6,32.15,+4,USD,1428,Потребительский сектор
RACE,205.35,0.5,18.3,60.88,1,EUR,1428,Потребительский сектор
PETQ,36.12,0.0,38.4,32.513908554572296,0,USD,1432,Потребительский сектор
MEI,39.64,0.8,-4.2,11.54,3,USD,1434,Потребительский сектор
MHO,55.92,0.0,13.5,6.81,0,USD,1439,Потребительский сектор
SMG,245.41,0.6,4.7,28.77,+3,USD,1451,Потребительский сектор
FCFS,62.55,1.2,-0.7,24.42,3,USD,1453,Потребительский сектор
TMHC,29.4,0.0,19.0,16.03,0,USD,1456,Потребительский сектор
QDEL,227.97,0.0,34.2,26.75,0,USD,1466,Потребительский сектор
DHI,82.18,0.5,-1.8,11.1,3,USD,1471,Потребительский сектор
DKS,74.98,1.4,-8.5,18.5,4,USD,1471,Потребительский сектор
SRPT,91.07,0.0,108.6,32.513908554572296,0,USD,1476,Потребительский сектор
ALLO,34.73,0.0,90.0,32.513908554572296,0,USD,1480,Потребительский сектор
WSM,126.61,1.1,-3.3,18.6,3,USD,1484,Потребительский сектор
BLUE,45.76,0.0,59.5,32.513908554572296,0,USD,1487,Потребительский сектор
HCSG,30.73,1.9,-8.9,23.29,+3,USD,1489,Потребительский сектор
ARMK,36.0,0.9,8.3,32.513908554572296,3,USD,1492,Потребительский сектор
RETA,123.75,0.0,91.5,32.513908554572296,0,USD,1503,Потребительский сектор
HBI,18.51,2.4,-0.7,32.513908554572296,+3,USD,1504,Потребительский сектор
GBT,48.5,0.0,112.3,32.513908554572296,0,USD,1507,Потребительский сектор
HRL,48.24,1.3,-0.7,29.03,3,USD,1523,Потребительский сектор
LRN,28.27,0.0,13.1,22.91,0,USD,1537,Потребительский сектор
NUVA,58.1,0.0,20.4,32.513908554572296,0,USD,1538,Потребительский сектор
LEVI,20.91,0.7,8.4,32.513908554572296,1,USD,1544,Потребительский сектор
TWNK,15.18,0.0,11.9,30.52,0,USD,1546,Потребительский сектор
THO,123.69,1.2,-3.0,24.05,4,USD,1550,Потребительский сектор
MDGL,122.23,0.0,88.1,32.513908554572296,0,USD,1552,Потребительский сектор
M,14.88,10.1,-6.0,32.513908554572296,4,USD,1557,Потребительский сектор
MSM,84.72,1.7,-13.9,21.05,2,USD,1559,Потребительский сектор
LANC,184.85,1.4,19.5,37.87,4,USD,1563,Потребительский сектор
KDP,31.77,1.8,10.1,34.66,4,USD,1574,Потребительский сектор
ATRA,18.59,0.0,34.4,32.513908554572296,0,USD,1576,Потребительский сектор
AGIO,55.89,0.0,34.1,32.513908554572296,0,USD,1581,Потребительский сектор
MKC,89.65,1.2,-0.7,32.28,4,USD,1582,Потребительский сектор
ALSN,42.51,0.0,10.5,14.33,0,USD,1590,Потребительский сектор
DLTH,13.91,0.0,58.1,28.25,0,USD,1591,Потребительский сектор
F,11.45,5.2,-4.0,32.513908554572296,4,USD,1592,Потребительский сектор
OSUR,14.16,0.0,34.1,32.513908554572296,0,USD,1595,Потребительский сектор
NBIX,114.1,0.0,8.6,27.44,0,USD,1602,Потребительский сектор
BABA,267.85,0.0,8.2,29.88,0,USD,1606,Потребительский сектор
ESPR,29.86,0.0,84.1,32.513908554572296,0,USD,1609,Потребительский сектор
MCD,213.9,1.6,9.0,33.93,+3,USD,1629,Потребительский сектор
GRMN,130.7,1.3,-9.8,24.56,+3,USD,1645,Потребительский сектор
TIF,131.16,1.7,-0.7,32.513908554572296,4,USD,1651,Потребительский сектор
CNXN,53.92,0.5,-0.7,23.18,1,USD,1655,Потребительский сектор
RGNX,46.96,0.0,19.2,32.513908554572296,0,USD,1662,Потребительский сектор
LEN,92.58,0.1,-9.0,11.74,3,USD,1665,Потребительский сектор
LOW,177.16,0.8,-2.9,25.01,3,USD,1672,Потребительский сектор
GTHX,30.89,0.0,113.6,32.513908554572296,0,USD,1680,Потребительский сектор
LB,47.22,2.5,-1.6,32.513908554572296,4,USD,1684,Потребительский сектор
DPZ,385.17,0.6,19.9,32.97,4,USD,1686,Потребительский сектор
MGNT,5272.0,3.1,2.9,26.65,1,RUB,1693,Потребительский сектор
MSGE,97.02,0.0,21.6,32.513908554572296,0,USD,1703,Потребительский сектор
FLT,264.3,0.0,6.3,32.5,0,USD,1707,Потребительский сектор
ORLY,433.05,0.0,-1.9,18.39,0,USD,1752,Потребительский сектор
POST,100.0,0.0,7.9,32.513908554572296,0,USD,1764,Потребительский сектор
TSCO,159.93,0.6,-4.7,25.05,+3,USD,1770,Потребительский сектор
HA,22.66,2.1,-3.0,32.513908554572296,4,USD,1774,Потребительский сектор
MSGS,179.11,0.0,16.1,32.513908554572296,0,USD,1778,Потребительский сектор
LW,77.16,0.7,15.3,38.36,3,USD,1781,Потребительский сектор
TPR,38.31,3.5,-11.3,32.513908554572296,4,USD,1785,Потребительский сектор
SERV,40.48,0.0,21.0,32.513908554572296,0,USD,1787,Потребительский сектор
FIVE,2654.5,3.4,1.4,40.15,1,RUB,1795,Потребительский сектор
TOL,56.09,0.5,-18.0,16.3,3,USD,1798,Потребительский сектор
ALLK,138.81,0.0,33.2,32.513908554572296,0,USD,1801,Потребительский сектор
TNDM,104.34,0.0,15.0,32.513908554572296,0,USD,1813,Потребительский сектор
WH,60.2,1.9,-3.7,32.513908554572296,4,USD,1814,Потребительский сектор
MANU,15.54,1.1,-0.7,32.513908554572296,2,USD,1815,Потребительский сектор
SYY,76.24,2.1,-5.3,32.513908554572296,4,USD,1820,Потребительский сектор
TGT,191.43,1.0,-14.6,25.36,3,USD,1822,Потребительский сектор
DSKY,143.98,6.6,-2.1,21.78,2,RUB,1840,Потребительский сектор
YUM,105.47,1.1,3.3,35.82,3,USD,1855,Потребительский сектор
KHC,35.39,3.3,0.7,124.77,+3,USD,1860,Потребительский сектор
DRI,128.45,2.5,-10.8,32.513908554572296,4,USD,1861,Потребительский сектор
ALNY,157.92,0.0,8.2,32.513908554572296,0,USD,1868,Потребительский сектор
COST,352.75,0.3,14.8,36.23,2,USD,1879,Потребительский сектор
OTIS,63.93,0.0,0.1,30.68,0,USD,1919,Потребительский сектор
BIO,662.35,0.0,-9.5,5.24,0,USD,1924,Потребительский сектор
LAD,382.58,0.2,-17.6,19.88,+3,USD,1948,Потребительский сектор
LOPE,106.58,0.0,-10.9,20.53,0,USD,1948,Потребительский сектор
CBRL,149.5,3.4,-6.4,37.6,4,USD,1952,Потребительский сектор
WYND,51.57,3.4,-22.5,32.513908554572296,4,USD,1978,Потребительский сектор
MGLN,93.98,0.0,-9.6,17.67,0,USD,1982,Потребительский сектор
CTB,41.77,0.0,-28.2,13.54,0,USD,1984,Потребительский сектор
HAS,91.48,1.4,0.1,56.65,+2,USD,1991,Потребительский сектор
DDS,80.71,0.6,-0.7,32.513908554572296,4,USD,2017,Потребительский сектор
BCO,73.42,0.6,-0.7,32.513908554572296,3,USD,2021,Потребительский сектор
MAN,92.49,2.3,0.0,217.17,2,USD,2021,Потребительский сектор
LKQ,36.92,0.0,-21.5,18.88,0,USD,2029,Потребительский сектор
MVID,797.2,4.1,-16.5,17.55,1,RUB,2030,Потребительский сектор
SGEN,165.84,0.0,48.3,50.33,0,USD,2031,Потребительский сектор
ARNA,83.95,0.0,3.6,32.513908554572296,0,USD,2032,Потребительский сектор
BBBY,28.15,2.3,-19.8,32.513908554572296,4,USD,2033,Потребительский сектор
MKTX,552.55,0.2,17.6,70.4,3,USD,2040,Потребительский сектор
APTV,156.29,0.5,-26.8,23.1,4,USD,2042,Потребительский сектор
HLT,112.14,0.5,-0.7,32.513908554572296,4,USD,2056,Потребительский сектор
ELAN,29.75,0.0,0.8,32.513908554572296,0,USD,2058,Потребительский сектор
CSII,43.36,0.0,3.7,32.513908554572296,0,USD,2079,Потребительский сектор
PCRX,76.9,0.0,2.7,27.07,0,USD,2082,Потребительский сектор
TAL,89.1,0.0,4.3,32.513908554572296,0,USD,2090,Потребительский сектор
TNET,84.45,0.0,-3.0,19.48,0,USD,2096,Потребительский сектор
OLLI,93.53,0.0,-14.5,26.95,0,USD,2099,Потребительский сектор
ANDE,26.86,2.5,-25.6,32.513908554572296,4,USD,2105,Потребительский сектор
ABRD,198.0,1.4,-0.7,24.78,1,RUB,2108,Потребительский сектор
CASY,209.2,0.0,-6.4,23.73,0,USD,2118,Потребительский сектор
ZGNX,22.53,0.0,10.9,32.513908554572296,0,USD,2128,Потребительский сектор
DLTR,108.38,0.0,-10.6,26.8,0,USD,2132,Потребительский сектор
UTHR,167.64,0.0,-4.6,15.85,0,USD,2134,Потребительский сектор
TTC,101.86,0.9,-0.7,33.56,4,USD,2140,Потребительский сектор
TJX,68.0,1.3,0.0,113.01,4,USD,2142,Потребительский сектор
EEFT,149.01,0.0,10.7,32.513908554572296,0,USD,2161,Потребительский сектор
JWN,34.85,4.2,-39.8,32.513908554572296,4,USD,2166,Потребительский сектор
WWW,33.46,0.8,1.6,85.76,+3,USD,2189,Потребительский сектор
NVRO,182.18,0.0,4.2,32.513908554572296,0,USD,2204,Потребительский сектор
IONS,57.06,0.0,52.4,115.62,0,USD,2224,Потребительский сектор
ENTA,51.32,0.0,7.1,32.513908554572296,0,USD,2229,Потребительский сектор
NKE,142.12,0.4,5.5,81.01,+3,USD,2238,Потребительский сектор
GPI,154.44,0.0,-39.2,9.95,0,USD,2253,Потребительский сектор
ABG,157.99,0.0,-36.8,12.02,0,USD,2264,Потребительский сектор
CARR,37.28,0.0,-30.3,16.63,0,USD,2270,Потребительский сектор
ROST,119.09,0.8,0.3,141.71,4,USD,2281,Потребительский сектор
LNTA,262.8,0.0,-28.1,11.56,0,RUB,2286,Потребительский сектор
LNTH,20.0,0.0,44.9,233.13,0,USD,2292,Потребительский сектор
PII,122.18,1.4,-3.2,64.38,+3,USD,2294,Потребительский сектор
BF.B,76.85,0.6,-0.7,40.01,+3,USD,2299,Потребительский сектор
VC,140.17,0.0,-7.3,20.25,0,USD,2302,Потребительский сектор
MAR,129.48,1.4,-0.7,245.95,4,USD,2315,Потребительский сектор
THS,49.44,0.0,25.4,212.5,0,USD,2317,Потребительский сектор
COLM,101.73,0.9,-0.7,62.94,+4,USD,2320,Потребительский сектор
RYTM,30.14,0.0,-0.5,32.513908554572296,0,USD,2336,Потребительский сектор
KMX,125.1,0.0,-13.7,27.57,0,USD,2341,Потребительский сектор
AN,78.39,0.0,-32.4,17.87,0,USD,2344,Потребительский сектор
ATGE,40.66,0.0,-1.7,32.513908554572296,0,USD,2346,Потребительский сектор
TSLA,816.12,0.0,132.8,1312.47,0,USD,2359,Потребительский сектор
ASGN,93.07,0.0,-45.3,24.72,0,USD,2360,Потребительский сектор
MBUU,76.56,0.0,-16.5,22.41,0,USD,2376,Потребительский сектор
PVH,96.15,0.1,-12.0,32.513908554572296,4,USD,2377,Потребительский сектор
DECK,323.32,0.0,-42.8,25.14,0,USD,2388,Потребительский сектор
EXPE,146.51,0.9,-24.0,32.513908554572296,4,USD,2395,Потребительский сектор
ZYXI,19.45,0.0,43.9,65.39,0,USD,2406,Потребительский сектор
HOG,36.36,3.0,-16.2,10242.25,+3,USD,2422,Потребительский сектор
AQUA,254.5,0.0,-16.2,11.97,0,RUB,2429,Потребительский сектор
XLRN,130.87,0.0,-6.1,32.513908554572296,0,USD,2459,Потребительский сектор
MHK,169.28,0.0,-32.1,23.44,0,USD,2467,Потребительский сектор
HWM,28.28,0.4,-1.5,48.11,4,USD,2468,Потребительский сектор
LHCG,206.97,0.0,24.6,62.91,0,USD,2468,Потребительский сектор
HIBB,61.13,0.0,-51.0,18.72,0,USD,2469,Потребительский сектор
WDFC,332.28,0.5,-0.7,63.44,3,USD,2472,Потребительский сектор
LULU,342.86,0.0,7.9,80.55,0,USD,2483,Потребительский сектор
MTN,287.37,2.4,-18.3,251.49,4,USD,2483,Потребительский сектор
TCMD,62.48,0.0,-0.8,32.513908554572296,0,USD,2484,Потребительский сектор
MORN,247.9,0.4,-0.7,60.97,4,USD,2484,Потребительский сектор
SBUX,105.3,1.0,-1.6,189.22,3,USD,2485,Потребительский сектор
IRBT,133.4,0.0,-40.1,25.84,0,USD,2492,Потребительский сектор
VIPS,33.09,0.0,-39.6,29.76,0,USD,2492,Потребительский сектор
ROL,37.59,0.5,-0.7,70.85,3,USD,2492,Потребительский сектор
PPC,21.79,0.0,10.1,57.01,0,RUB,2499,Потребительский сектор
TRU,95.06,0.0,6.2,56.35,0,USD,2505,Потребительский сектор
SAGE,86.43,0.0,-12.1,32.513908554572296,0,USD,2573,Потребительский сектор
MCRI,56.5,0.0,15.0,73.55,0,USD,2578,Потребительский сектор
BURL,262.66,0.0,-21.6,32.513908554572296,0,USD,2579,Потребительский сектор
WST,294.01,0.1,-0.7,71.33,3,USD,2588,Потребительский сектор
DAR,69.07,0.0,-52.3,23.4,0,USD,2596,Потребительский сектор
ALGT,214.76,0.0,-6.9,32.513908554572296,0,USD,2599,Потребительский сектор
PFGC,50.45,0.0,-22.7,32.513908554572296,0,USD,2606,Потребительский сектор
MAT,18.71,0.0,6.8,52.6,0,USD,2607,Потребительский сектор
CHEF,30.31,0.0,-1.1,32.513908554572296,0,USD,2631,Потребительский сектор
XNCR,51.63,0.0,-16.8,32.513908554572296,0,USD,2633,Потребительский сектор
MNRO,62.82,1.3,-22.0,116.65,4,USD,2653,Потребительский сектор
URBN,31.01,0.0,-25.9,32.513908554572296,0,USD,2665,Потребительский сектор
TFX,406.19,0.0,-1.6,52.24,0,USD,2682,Потребительский сектор
IQV,192.66,0.0,3.8,135.1,0,USD,2691,Потребительский сектор
MMSI,60.26,0.0,-5.5,32.513908554572296,0,USD,2699,Потребительский сектор
MRTX,209.75,0.0,-28.1,32.513908554572296,0,USD,2705,Потребительский сектор
EL,290.25,0.6,-10.5,116.16,+4,USD,2706,Потребительский сектор
DXCM,412.56,0.0,-4.3,82.65,0,USD,2708,Потребительский сектор
CSGP,939.76,0.0,6.4,126.09,0,USD,2711,Потребительский сектор
PRAH,129.52,0.0,-12.0,37.88,0,USD,2720,Потребительский сектор
IMMU,87.52,0.0,-31.5,32.513908554572296,0,USD,2723,Потребительский сектор
HAE,134.78,0.0,-3.6,63.84,0,USD,2726,Потребительский сектор
LGND,172.46,0.0,-9.6,32.513908554572296,0,USD,2730,Потребительский сектор
ADUS,123.17,0.0,1.4,56.58,0,USD,2737,Потребительский сектор
QRTEA,13.13,0.0,-31.5,32.513908554572296,0,USD,2739,Потребительский сектор
BECN,47.82,0.0,-10.1,32.513908554572296,0,USD,2743,Потребительский сектор
USFD,36.89,0.0,-13.3,32.513908554572296,0,USD,2743,Потребительский сектор
HQY,85.13,0.0,17.4,1956.56,0,USD,2744,Потребительский сектор
WING,170.81,0.2,-4.9,155.3,4,USD,2749,Потребительский сектор
HDS,55.86,0.0,-19.5,32.513908554572296,0,USD,2750,Потребительский сектор
GRUB,72.51,0.0,-31.1,32.513908554572296,0,USD,2756,Потребительский сектор
PZZA,109.14,0.6,-13.5,134.23,3,USD,2775,Потребительский сектор
SYNH,80.76,0.0,-10.9,44.38,0,USD,2778,Потребительский сектор
UAA,22.37,0.0,-10.6,32.513908554572296,0,USD,2783,Потребительский сектор
AVLR,173.78,0.0,-36.8,32.513908554572296,0,USD,2785,Потребительский сектор
AXGN,19.07,0.0,-37.1,32.513908554572296,0,USD,2797,Потребительский сектор
RAMP,70.93,0.0,-32.4,32.513908554572296,0,USD,2798,Потребительский сектор
TCRR,28.43,0.0,-33.2,32.513908554572296,0,USD,2805,Потребительский сектор
IRTC,172.35,0.0,-33.9,32.513908554572296,0,USD,2810,Потребительский сектор
UNF,237.65,0.0,-4.5,34.92,0,USD,2840,Потребительский сектор
MNST,91.73,0.0,-17.2,41.23,0,USD,2845,Потребительский сектор
EXAS,155.01,0.0,-42.0,32.513908554572296,0,USD,2849,Потребительский сектор
IART,69.15,0.0,-6.1,104.5,0,USD,2855,Потребительский сектор
VNE,29.73,0.0,-16.0,32.513908554572296,0,USD,2865,Потребительский сектор
AMZN,3277.71,0.0,-14.6,78.5,0,USD,2878,Потребительский сектор
TXRH,86.44,0.0,2.9,111.47,0,USD,2889,Потребительский сектор
TWOU,55.55,0.0,-40.6,32.513908554572296,0,USD,2901,Потребительский сектор
HTHT,61.92,0.0,-21.7,32.513908554572296,0,USD,2903,Потребительский сектор
INSP,237.25,0.0,-62.1,32.513908554572296,0,USD,2906,Потребительский сектор
CPRT,119.43,0.0,-16.3,41.86,0,USD,2910,Потребительский сектор
SMPL,30.1,0.0,-10.3,48.28,0,USD,2934,Потребительский сектор
GMED,67.74,0.0,-17.4,73.42,0,USD,2937,Потребительский сектор
GH,179.1,0.0,-38.6,32.513908554572296,0,USD,2953,Потребительский сектор
JD,99.31,0.0,-45.7,32.513908554572296,0,USD,2953,Потребительский сектор
ARWR,88.2,0.0,-49.0,32.513908554572296,0,USD,2958,Потребительский сектор
ICUI,220.44,0.0,-4.8,58.31,0,USD,2958,Потребительский сектор
MYOK,224.41,0.0,-63.1,32.513908554572296,0,USD,2963,Потребительский сектор
DNLI,67.51,0.0,-46.7,32.513908554572296,0,USD,2966,Потребительский сектор
BKNG,2150.58,0.0,-16.8,64.75,0,USD,2968,Потребительский сектор
CDNA,89.37,0.0,-39.6,32.513908554572296,0,USD,2971,Потребительский сектор
CHGG,113.51,0.0,-47.2,32.513908554572296,0,USD,2989,Потребительский сектор
IBP,128.39,0.0,-13.6,43.14,0,USD,2996,Потребительский сектор
BEAT,71.85,0.0,-27.7,32.513908554572296,0,USD,2998,Потребительский сектор
MRNA,183.74,0.0,-42.9,32.513908554572296,0,USD,3000,Потребительский сектор
RARE,150.26,0.0,-22.9,32.513908554572296,0,USD,3006,Потребительский сектор
SKX,36.93,0.0,-18.8,58.31,0,USD,3013,Потребительский сектор
SITE,163.64,0.0,-8.4,64.03,0,USD,3027,Потребительский сектор
ULTA,319.88,0.0,-25.0,80.67,0,USD,3029,Потребительский сектор
KFY,56.52,0.7,-41.7,198.23,4,USD,3037,Потребительский сектор
SAM,1167.13,0.0,-2.2,83.42,0,USD,3046,Потребительский сектор
BMCH,53.39,0.0,-34.5,32.513908554572296,0,USD,3047,Потребительский сектор
LEA,159.67,0.0,-12.4,62.16,0,USD,3055,Потребительский сектор
RRGB,28.01,0.0,-42.9,32.513908554572296,0,USD,3058,Потребительский сектор
VRTV,21.97,0.0,-27.2,67.59,0,USD,3058,Потребительский сектор
GDOT,54.42,0.0,-28.4,58.71,0,USD,3063,Потребительский сектор
BRKR,60.75,0.0,-11.2,59.75,0,USD,3072,Потребительский сектор
NEO,59.88,0.0,-43.3,32.513908554572296,0,USD,3073,Потребительский сектор
CRL,292.8,0.0,-13.3,48.81,0,USD,3075,Потребительский сектор
BJRI,53.23,0.0,-41.8,32.513908554572296,0,USD,3100,Потребительский сектор
PODD,289.77,0.0,-13.8,662.56,0,USD,3102,Потребительский сектор
PLAY,37.96,0.0,-31.6,32.513908554572296,0,USD,3103,Потребительский сектор
SWAV,133.5,0.0,-32.6,32.513908554572296,0,USD,3113,Потребительский сектор
FATE,102.45,0.0,-61.0,32.513908554572296,0,USD,3115,Потребительский сектор
SFIX,85.06,0.0,-66.0,32.513908554572296,0,USD,3130,Потребительский сектор
YETI,73.04,0.0,-30.2,41.26,0,USD,3133,Потребительский сектор
CPRI,46.01,0.0,-37.0,32.513908554572296,0,USD,3134,Потребительский сектор
AMED,308.82,0.0,-19.1,61.79,0,USD,3146,Потребительский сектор
PLNT,77.1,0.0,-9.3,1122.6,0,USD,3149,Потребительский сектор
RVLV,38.74,0.0,-17.4,59.87,0,USD,3150,Потребительский сектор
RH,491.9,0.0,-18.7,62.79,0,RUB,3151,Потребительский сектор
BZUN,54.04,0.0,-30.7,63.82,0,USD,3158,Потребительский сектор
CMG,1527.7,0.0,-37.9,122.28,0,USD,3165,Потребительский сектор
HSKA,196.7,0.0,-36.5,32.513908554572296,0,USD,3168,Потребительский сектор
SAFM,150.33,0.0,-10.9,118.25,0,USD,3178,Потребительский сектор
MYGN,30.48,0.0,-34.4,32.513908554572296,0,USD,3181,Потребительский сектор
CTLT,125.27,0.0,-37.0,70.46,0,USD,3187,Потребительский сектор
BFAM,178.18,0.0,-18.7,146.64,0,USD,3196,Потребительский сектор
EYE,50.92,0.0,-21.5,1224.92,0,USD,3205,Потребительский сектор
FOXF,134.34,0.0,-33.1,67.0,0,USD,3218,Потребительский сектор
BOOT,60.88,0.0,-19.6,44.28,0,USD,3226,Потребительский сектор
CHH,108.95,0.0,-21.8,55.66,0,USD,3236,Потребительский сектор
NTLA,68.28,0.0,-51.7,32.513908554572296,0,USD,3238,Потребительский сектор
CROX,81.71,0.0,-38.9,37.47,0,USD,3259,Потребительский сектор
HAIN,44.11,0.0,-13.9,151.52,0,USD,3263,Потребительский сектор
ROKU,468.67,0.0,-53.1,32.513908554572296,0,USD,3266,Потребительский сектор
PCTY,205.88,0.0,-32.0,171.69,0,USD,3268,Потребительский сектор
WCC,80.44,0.0,-44.1,57.45,0,USD,3270,Потребительский сектор
KTB,42.55,0.0,-31.9,46.28,0,USD,3273,Потребительский сектор
FND,103.89,0.0,-42.3,63.48,0,USD,3277,Потребительский сектор
SNBR,129.79,0.0,-38.4,36.86,0,USD,3282,Потребительский сектор
HALO,49.84,0.0,-29.8,324.94,0,USD,3288,Потребительский сектор
SONO,35.48,0.0,-63.7,115.46,0,USD,3346,Потребительский сектор
GSKY,5.8,0.0,-22.5,112.45,0,USD,3423,Потребительский сектор
FRPT,172.52,0.0,-24.7,1423.9,0,USD,3441,Потребительский сектор
STAA,124.06,0.0,-27.5,661.37,0,USD,3583,Потребительский сектор
VCEL,50.68,0.0,-52.7,72400.0,0,USD,3641,Потребительский сектор
