SNGSP,40.215,18.9,42.7,2.18,1,RUB,66,Энергетика
OBUV,29.9,7.8,100.6,3.19,1,RUB,78,Потребительский сектор
BSPB,55.0,6.7,44.5,2.83,1,RUB,125,Финансы
TRNFP,144400.0,7.4,33.4,5.72,1,RUB,200,Энергетика
IRAO,5.36,3.2,40.3,5.26,1,RUB,291,Электроэнергетика
TRMK,58.2,4.3,20.2,2.49,1,RUB,295,Машиностроение и транспорт
ENRU,0.911,15.5,22.8,7.89,1,RUB,301,Электроэнергетика
NMTP,8.155,9.3,83.9,10.84,2,RUB,333,Машиностроение и транспорт
SNGS,33.67,1.9,80.4,2.18,1,RUB,359,Энергетика
TATN,523.2,22.7,53.8,12.0,4,RUB,370,Энергетика
TATNP,486.3,24.4,39.5,12.0,4,RUB,396,Энергетика
FEES,0.218,7.3,7.2,3.66,1,RUB,468,Электроэнергетика
SBERP,244.32,6.5,13.2,7.59,1,RUB,484,Финансы
SBER,265.53,6.0,13.8,7.59,1,RUB,485,Финансы
GCHE,2012.0,7.4,8.8,6.38,2,RUB,505,Потребительский сектор
MRKP,0.2497,16.3,2.7,3.86,1,RUB,522,Электроэнергетика
SIBN,333.0,7.8,27.8,13.49,2,RUB,537,Энергетика
MSTT,108.6,10.3,102.5,16.128705882352943,1,RUB,537,Машиностроение и транспорт
MTLRP,74.6,24.4,59.5,16.128705882352943,1,RUB,541,Сырье
ALNU,62000.0,16.7,-0.1,2.49,1,RUB,569,Сырье
MTSS,329.9,8.6,14.0,10.81,2,RUB,576,Телекоммуникации
LSNGP,153.8,7.2,-0.1,4.89,1,RUB,661,Электроэнергетика
VTBR,0.037445,2.9,5.1,3.88,1,RUB,662,Финансы
PMSBP,150.0,7.2,-0.1,5.61,1,RUB,679,Электроэнергетика
NKNCP,79.16,25.1,8.6,11.79,1,RUB,681,Сырье
PMSB,150.7,7.2,-0.1,5.61,1,RUB,684,Электроэнергетика
HYDR,0.793,4.6,14.6,11.89,1,RUB,690,Электроэнергетика
MRKV,0.06795,19.4,9.1,12.42,1,RUB,701,Электроэнергетика
OGKB,0.7872,4.6,2.6,7.34,1,RUB,720,Электроэнергетика
KZOS,85.6,9.1,-0.1,8.21,1,RUB,752,Сырье
CHEP,246.5,6.2,-0.1,7.36,1,RUB,764,Сырье
RSTIP,2.17,3.6,-0.1,5.58,1,RUB,795,Электроэнергетика
MRKZ,0.05655,7.0,-0.1,8.59,1,RUB,803,Электроэнергетика
AFLT,68.52,3.9,24.8,16.128705882352943,1,RUB,807,Машиностроение и транспорт
RTKM,103.58,4.8,8.8,12.61,2,RUB,822,Телекоммуникации
MSRS,1.327,4.4,-0.1,7.54,1,RUB,829,Электроэнергетика
UPRO,2.856,7.7,3.7,12.27,2,RUB,849,Электроэнергетика
GAZP,222.87,7.4,15.4,16.128705882352943,1,RUB,861,Энергетика
NKNC,88.8,22.4,-0.1,11.79,1,RUB,869,Сырье
TRCN,8595.0,7.3,-0.1,10.78,2,RUB,880,Машиностроение и транспорт
SFIN,492.8,2.9,-0.1,6.27,1,RUB,892,Финансы
LNZLP,4115.0,2.6,-0.1,6.21,1,RUB,923,0
MGTSP,1966.0,11.8,-0.1,14.14,1,RUB,990,Телекоммуникации
TTLK,0.5185,3.7,-0.1,10.92,1,RUB,1009,Телекоммуникации
GRNT,0.4635,5.3,-0.1,13.28,1,RUB,1042,Машиностроение и транспорт
KRKNP,15560.0,9.5,28.5,17.39,1,RUB,1058,Энергетика
ROSN,490.85,5.4,5.7,16.128705882352943,2,RUB,1110,Энергетика
GTRK,40.95,4.2,-1.9,9.98,1,RUB,1145,Машиностроение и транспорт
CNTLP,16.06,46.1,-0.1,16.128705882352943,1,RUB,1181,Телекоммуникации
CNTL,17.26,42.9,-0.1,16.128705882352943,1,RUB,1184,Телекоммуникации
FLOT,90.08,0.8,27.9,16.128705882352943,1,RUB,1207,0
MRKY,0.0483,14.1,-0.1,16.128705882352943,1,RUB,1209,Электроэнергетика
RTKMP,92.2,5.4,-0.9,12.61,2,RUB,1210,Телекоммуникации
SELGP,42.25,10.6,-0.1,16.128705882352943,2,RUB,1223,0
PIKK,740.5,3.0,-8.5,8.87,1,RUB,1255,Недвижимость
LSRG,927.0,8.4,-11.4,11.38,1,RUB,1260,Недвижимость
MSNG,2.143,9.8,28.7,36.73,1,RUB,1268,Электроэнергетика
AKRN,6008.0,6.0,-0.1,16.128705882352943,3,RUB,1290,Сырье
CBOM,6.433,1.7,-0.1,11.16,1,RUB,1298,Финансы
KZOSP,21.46,1.1,-0.1,8.21,1,RUB,1327,Сырье
TGKA,0.011538,5.5,-15.3,10.78,1,RUB,1333,Электроэнергетика
MRKU,0.158,1.8,-0.1,13.47,1,RUB,1353,Электроэнергетика
MOEX,160.4,4.8,-4.0,15.06,1,RUB,1359,Финансы
MAGN,51.555,6.9,-11.6,13.01,3,RUB,1362,Сырье
CHMF,1280.0,9.5,-11.2,14.38,+4,RUB,1378,Сырье
PLZL,14290.0,2.1,28.1,19.26,2,RUB,1380,Сырье
MRKC,0.3784,5.4,-65.7,3.28,1,RUB,1381,Электроэнергетика
LKOH,5571.0,6.2,18.5,36.0,2,RUB,1406,Энергетика
VRSB,67.8,1.9,-0.1,15.14,1,RUB,1410,Электроэнергетика
LSNG,6.19,0.5,-0.1,4.89,1,RUB,1421,Электроэнергетика
VSMO,22500.0,7.8,15.5,37.29,2,RUB,1428,Сырье
RU000A0ZYLD2,500.25,0.0,117.6,16.128705882352943,0,RUB,1515,0
IRKT,25.62,0.0,40.2,16.128705882352943,0,RUB,1617,Машиностроение и транспорт
ALRS,103.73,7.6,2.8,34.62,2,RUB,1657,Сырье
MGNT,5154.0,3.2,5.3,26.24,1,RUB,1661,Потребительский сектор
SMLT,1091.0,1.0,0.8,16.128705882352943,3,RUB,1670,0
SELG,44.81,1.7,-0.1,16.128705882352943,1,RUB,1675,Сырье
FXGD,919.8,0.0,14.0,16.128705882352943,0,RUB,1713,0
RSTI,1.742,1.4,-42.6,5.58,1,RUB,1724,Электроэнергетика
BANEP,1195.0,13.3,-0.1,49.02,1,RUB,1749,Энергетика
BANE,1648.0,9.6,-0.1,49.02,1,RUB,1762,Энергетика
FIVE,2599.5,3.5,3.6,39.26,1,RUB,1781,Потребительский сектор
NLMK,205.34,5.3,-1.7,19.17,2,RUB,1838,Сырье
NVTK,1340.8,2.3,7.8,59.02,2,RUB,1846,Энергетика
DSKY,145.0,6.5,-2.8,21.85,2,RUB,1864,Потребительский сектор
GMKN,25238.0,9.0,-6.5,21.94,3,RUB,1897,Сырье
FXRU,950.1,0.0,5.2,16.128705882352943,0,RUB,1905,0
VZRZP,277.8,0.7,-0.1,16.128705882352943,1,RUB,1989,Финансы
NKHP,378.0,1.8,-0.1,22.89,1,RUB,2003,Машиностроение и транспорт
MAIL,2014.0,0.0,12.8,16.128705882352943,0,RUB,2008,Телекоммуникации
POGR,29.35,0.0,8.9,16.128705882352943,0,RUB,2045,Сырье
LIFE,7.01,0.0,10.2,16.128705882352943,0,RUB,2050,0
MVID,827.1,4.0,-19.5,18.21,1,RUB,2116,Потребительский сектор
ABRD,196.5,1.4,-0.1,24.65,1,RUB,2132,Потребительский сектор
UNAC,0.47,0.0,4.5,16.128705882352943,0,RUB,2143,Машиностроение и транспорт
MRKS,0.3795,0.2,-0.1,16.128705882352943,1,RUB,2149,Электроэнергетика
GLTR,505.35,0.0,-9.5,5.65,0,RUB,2209,0
LNTA,255.1,0.0,-26.0,11.07,0,RUB,2256,Потребительский сектор
PHOR,3624.0,4.8,-19.5,44.06,3,RUB,2304,Сырье
FXRL,3595.5,0.0,-1.3,16.128705882352943,0,RUB,2342,0
FESH,11.14,0.0,-29.1,7.66,0,RUB,2377,Машиностроение и транспорт
AQUA,256.0,0.0,-16.7,12.04,0,RUB,2470,Потребительский сектор
RASP,179.4,1.3,-33.8,16.43,1,RUB,2512,Сырье
PPC,22.96,0.0,4.5,30.6,0,RUB,2533,Потребительский сектор
RU000A101KJ2,1069.2,0.0,-6.4,16.128705882352943,0,RUB,2708,0
ENPG,781.0,0.0,-10.2,16.128705882352943,0,RUB,2776,Сырье
FXKZ,253.0,0.0,-8.2,16.128705882352943,0,RUB,2815,0
FXIT,10056.0,0.0,-24.5,16.128705882352943,0,RUB,2823,0
FXCN,4670.5,0.0,-25.1,16.128705882352943,0,RUB,2841,0
ETLN,133.3,0.0,-16.6,16.128705882352943,0,RUB,2897,Недвижимость
AFKS,35.401,0.3,-12.6,1031.85,1,RUB,2934,Телекоммуникации
RUAL,36.99,0.0,-16.2,36.0,0,RUB,3002,Сырье
KMAZ,63.8,0.0,-9.7,39.64,0,RUB,3074,Машиностроение и транспорт
RH,498.02,0.0,-19.7,63.57,0,RUB,3199,Потребительский сектор
OZON,4754.0,0.0,-35.9,16.128705882352943,0,RUB,3251,0
YNDX,5310.8,0.0,-43.6,74.3,0,RUB,3335,Телекоммуникации
TCSG,3543.4,0.0,-48.5,18.13,0,RUB,3366,Финансы
OKEY,62.09,0.0,-98.8,16.128705882352943,0,RUB,3425,0
