SRE,119.09,3.2,32.6,8.31,+4,USD,488,Электроэнергетика
PPL,28.23,5.8,23.9,12.27,4,USD,492,Электроэнергетика
EIX,51.37,4.8,43.0,16.61,+4,USD,494,Электроэнергетика
EXC,36.42,3.9,34.5,13.42,4,USD,524,Электроэнергетика
PEG,52.0,3.6,30.7,15.16,4,USD,609,Электроэнергетика
CNP,19.37,5.9,44.5,28.769846625766835,4,USD,746,Электроэнергетика
SO,52.85,4.6,21.3,17.33,4,USD,775,Электроэнергетика
NJR,29.37,4.1,21.3,16.25,+4,USD,779,Электроэнергетика
ED,72.8,4.0,21.3,18.23,4,USD,840,Электроэнергетика
NRG,31.96,0.3,32.9,1.92,4,USD,848,Электроэнергетика
LNT,52.65,2.6,21.3,19.97,4,USD,1064,Электроэнергетика
CMS,60.5,2.5,21.3,22.91,4,USD,1144,Электроэнергетика
AEE,77.4,2.4,21.3,22.64,4,USD,1146,Электроэнергетика
ES,85.26,2.5,21.3,24.41,+4,USD,1181,Электроэнергетика
WEC,95.59,2.4,21.3,25.82,4,USD,1214,Электроэнергетика
XEL,69.11,2.3,21.3,25.87,+4,USD,1237,Электроэнергетика
PCG,9.22,0.0,51.8,28.769846625766835,0,USD,1350,Электроэнергетика
D,78.2,4.6,21.3,120.77,4,USD,1560,Электроэнергетика
HNP,15.88,3.2,21.3,489.35,1,USD,1734,Электроэнергетика
AWR,75.3,1.5,21.3,33.02,4,USD,1792,Электроэнергетика
AWK,140.77,1.3,21.3,39.94,4,USD,1888,Электроэнергетика
NEE,277.91,1.7,12.6,38.38,4,USD,2019,Электроэнергетика
AES,17.41,3.1,-2.4,60.31,4,USD,2179,Электроэнергетика
