ALNU,54200.0,19.1,19.7,1.75,1,RUB,305,Сырье
KZOS,87.0,8.9,19.7,3.2,1,RUB,406,Сырье
SHI,22.99,14.0,19.7,10.39,1,USD,439,Сырье
CLF,5.65,4.9,19.7,4.02,5,USD,525,Сырье
CHMF,894.0,13.6,26.9,7.57,4,RUB,549,Сырье
MTLRP,84.5,21.5,40.8,10.227625,1,RUB,607,Сырье
NKNC,93.55,21.3,19.7,7.38,1,RUB,610,Сырье
GMKN,19002.0,12.0,21.1,8.05,3,RUB,643,Сырье
CHEP,207.5,7.4,19.7,6.35,1,RUB,652,Сырье
CRS,22.37,3.5,19.7,5.59,4,USD,664,Сырье
STLD,27.83,3.4,19.7,10.46,4,USD,791,Сырье
CF,30.58,3.9,19.7,12.68,+4,USD,792,Сырье
ALRS,65.05,12.2,62.1,11.48,2,RUB,813,Сырье
SCCO,43.08,4.7,19.7,16.59,+5,USD,837,Сырье
WRK,30.21,6.0,15.8,8.56,4,USD,871,Сырье
VSMO,18300.0,9.6,42.0,11.36,2,RUB,876,Сырье
SELG,33.4,2.3,19.7,3.84,1,RUB,916,Сырье
KZOSP,12.01,2.0,19.7,3.2,1,RUB,925,Сырье
NLMK,144.5,11.6,39.7,13.07,+3,RUB,928,Сырье
LYB,68.5,6.0,8.0,6.32,4,USD,940,Сырье
OI,10.11,1.9,48.3,23.517573415765064,4,USD,960,Сырье
RASP,107.76,2.3,19.7,5.65,1,RUB,1058,Сырье
EMN,76.64,3.2,9.6,7.89,4,USD,1093,Сырье
RS,102.45,2.1,19.7,13.35,4,USD,1093,Сырье
NKNCP,79.2,25.1,8.5,7.38,1,RUB,1102,Сырье
ALB,87.04,1.6,19.7,11.79,+4,USD,1142,Сырье
AVY,120.41,1.8,19.7,14.37,+4,USD,1165,Сырье
NUE,42.85,3.7,19.7,23.517573415765064,4,USD,1191,Сырье
MOS,13.67,1.2,31.6,23.517573415765064,4,USD,1204,Сырье
UFS,21.93,8.2,29.9,199.01,4,USD,1215,Сырье
NEU,424.46,1.7,19.7,15.41,4,USD,1220,Сырье
MAGN,39.16,9.1,-1.1,7.25,3,RUB,1248,Сырье
IP,36.32,5.5,10.1,18.6,+4,USD,1249,Сырье
DOW,42.61,3.2,19.7,23.517573415765064,2,USD,1262,Сырье
FCX,13.12,1.5,21.9,23.517573415765064,4,USD,1268,Сырье
NEM,66.75,2.1,4.8,10.26,5,USD,1338,Сырье
GRA,49.61,0.0,37.0,16.53,0,USD,1365,Сырье
AKRN,5662.0,6.4,19.7,46.79,3,RUB,1402,Сырье
KALU,66.22,3.6,19.7,31.42,4,USD,1435,Сырье
WLK,55.95,1.8,-16.0,9.95,4,USD,1523,Сырье
IFF,126.82,2.3,19.7,24.42,4,USD,1538,Сырье
SEE,37.25,1.7,-0.7,12.87,+4,USD,1547,Сырье
DD,54.55,3.1,13.6,23.517573415765064,+3,USD,1583,Сырье
PHOR,2613.0,9.5,14.7,25.47,4,RUB,1641,Сырье
MTRN,58.17,0.7,19.7,23.44,4,USD,1642,Сырье
CE,92.43,0.0,8.1,12.04,0,USD,1723,Сырье
FMC,107.34,1.5,0.6,19.44,+4,USD,1733,Сырье
APD,291.52,1.5,19.7,27.83,+4,USD,1745,Сырье
MLM,223.65,0.9,8.2,19.9,4,USD,1755,Сырье
PPG,110.56,1.7,17.5,25.04,+4,USD,1798,Сырье
VMC,127.28,0.9,4.4,23.13,+4,USD,1843,Сырье
POLY,1675.0,0.0,-10.6,15.42,2,USD,1906,Сырье
SHW,620.02,0.7,19.7,26.03,+4,USD,1928,Сырье
ECL,210.06,0.8,19.7,28.91,4,USD,1931,Сырье
RUAL,26.56,0.0,16.7,10.227625,0,RUB,2068,Сырье
RPM,79.69,1.7,-3.4,25.27,4,USD,2076,Сырье
VALE,11.26,0.0,15.4,23.517573415765064,0,USD,2194,Сырье
BLL,73.16,0.7,12.0,45.19,4,USD,2203,Сырье
ASH,77.81,0.0,2.8,23.517573415765064,0,USD,2220,Сырье
LIN,244.07,1.4,0.3,40.1,4,USD,2222,Сырье
PLZL,15128.5,2.0,-6.0,23.58,+2,RUB,2253,Сырье
CTVA,28.52,0.9,8.6,98.44,+2,USD,2314,Сырье
