FEES,0.2015,7.9,16.0,3.4,1,RUB,354,Электроэнергетика
IRAO,5.332,3.2,43.4,5.26,1,RUB,366,Электроэнергетика
ENRU,0.917,15.4,21.2,7.95,1,RUB,372,Электроэнергетика
PPL,29.05,5.6,20.4,14.41,4,USD,444,Электроэнергетика
SRE,129.3,2.9,22.1,10.11,+4,USD,489,Электроэнергетика
PMSBP,130.8,8.3,6.5,4.92,1,RUB,556,Электроэнергетика
PMSB,132.4,8.2,6.5,4.92,1,RUB,559,Электроэнергетика
LSNGP,152.6,7.2,6.5,4.3,1,RUB,563,Электроэнергетика
PEG,57.23,3.2,18.8,15.18,4,USD,620,Электроэнергетика
OGKB,0.7279,5.0,7.2,6.79,1,RUB,654,Электроэнергетика
EXC,41.32,3.5,17.3,16.98,4,USD,666,Электроэнергетика
MRKZ,0.05275,7.5,6.5,8.02,1,RUB,690,Электроэнергетика
SO,61.0,4.0,18.0,20.47,4,USD,692,Электроэнергетика
LNT,52.76,2.6,23.1,19.69,4,USD,709,Электроэнергетика
HYDR,0.7754,4.7,16.6,11.68,1,RUB,718,Электроэнергетика
RSTIP,2.109,3.7,6.5,5.47,1,RUB,747,Электроэнергетика
MRKV,0.06795,19.4,9.1,12.43,1,RUB,752,Электроэнергетика
MSRS,1.3525,4.3,6.5,7.68,1,RUB,786,Электроэнергетика
AEE,77.26,2.4,22.9,22.58,4,USD,793,Электроэнергетика
MRKP,0.2412,16.8,1.8,3.73,1,RUB,812,Электроэнергетика
UPRO,2.777,7.9,7.3,11.91,+2,RUB,812,Электроэнергетика
NRG,34.01,0.3,24.9,2.1,4,USD,859,Электроэнергетика
NJR,33.53,3.6,6.5,16.31,+4,USD,884,Электроэнергетика
CNP,22.5,5.1,19.9,31.170042918454946,4,USD,889,Электроэнергетика
ED,74.56,3.9,6.5,18.44,4,USD,904,Электроэнергетика
WEC,93.43,1.8,19.8,24.55,+3,USD,990,Электроэнергетика
MRKY,0.04775,14.3,6.5,16.06447058823529,1,RUB,1077,Электроэнергетика
CMS,60.2,2.5,6.5,22.52,4,USD,1158,Электроэнергетика
MSNG,2.041,10.2,46.9,34.98,1,RUB,1180,Электроэнергетика
XEL,66.04,2.4,6.5,23.57,4,USD,1211,Электроэнергетика
MRKU,0.1374,2.1,6.5,11.71,1,RUB,1228,Электроэнергетика
ES,86.38,2.4,6.5,24.52,+4,USD,1229,Электроэнергетика
MRKC,0.3672,5.6,-64.7,3.18,1,RUB,1346,Электроэнергетика
LSNG,5.48,0.6,6.5,4.3,1,RUB,1356,Электроэнергетика
NEE,73.68,1.6,337.0,37.17,4,USD,1370,Электроэнергетика
VRSB,66.6,2.0,6.5,14.96,1,RUB,1386,Электроэнергетика
TGKA,0.010882,5.9,-23.1,10.17,1,RUB,1474,Электроэнергетика
EIX,61.89,3.9,18.7,63.05,4,USD,1482,Электроэнергетика
D,74.75,4.9,6.5,36.09,4,USD,1528,Электроэнергетика
PCG,12.32,0.0,13.6,31.170042918454946,0,USD,1704,Электроэнергетика
RSTI,1.6942,1.4,-41.0,5.47,1,RUB,1760,Электроэнергетика
HNP,14.77,3.4,6.5,489.35,1,USD,1921,Электроэнергетика
AWR,74.74,1.5,6.5,33.46,4,USD,1938,Электроэнергетика
MRKS,0.3405,0.2,6.5,16.06447058823529,1,RUB,2061,Электроэнергетика
AWK,149.35,1.3,6.5,40.92,4,USD,2095,Электроэнергетика
AES,21.19,1.9,-19.8,31.170042918454946,+3,USD,2255,Электроэнергетика
