KRKNP,16120.0,9.2,24.0,1.7,1,RUB,261,Энергетика
TRNFP,133900.0,7.9,46.6,5.65,1,RUB,347,Энергетика
SIBN,321.8,8.1,39.3,5.17,2,RUB,349,Энергетика
TATNP,537.6,22.1,43.3,7.9,4,RUB,426,Энергетика
BANEP,1356.0,11.7,17.9,4.55,1,RUB,452,Энергетика
TATN,558.4,21.3,36.2,7.9,4,RUB,476,Энергетика
BANE,1750.5,9.0,17.9,4.55,1,RUB,478,Энергетика
GAZP,187.58,8.8,37.4,7.33,1,RUB,486,Энергетика
LKOH,5060.0,6.8,26.8,6.94,2,RUB,567,Энергетика
ROSN,362.85,7.3,24.5,7.91,2,RUB,638,Энергетика
NVTK,1105.0,2.8,18.3,6.1,2,RUB,826,Энергетика
SNGSP,36.015,21.1,42.2,18.27,1,RUB,938,Энергетика
SNGS,37.7,1.7,191.7,18.27,1,RUB,1311,Энергетика
