PPL,28.94,5.7,20.9,12.58,4,USD,489,Электроэнергетика
SRE,126.01,3.0,25.3,8.79,4,USD,511,Электроэнергетика
EIX,56.09,4.4,31.0,18.13,4,USD,576,Электроэнергетика
EXC,39.2,3.6,24.9,14.45,4,USD,577,Электроэнергетика
PEG,57.56,3.2,18.1,16.78,4,USD,754,Электроэнергетика
NJR,28.84,4.1,15.1,15.96,4,USD,793,Электроэнергетика
CNP,21.37,5.3,31.0,30.126798179059193,4,USD,825,Электроэнергетика
NRG,32.27,0.3,31.7,1.94,4,USD,826,Электроэнергетика
SO,58.74,4.1,15.1,19.26,4,USD,865,Электроэнергетика
ED,82.55,3.5,15.1,20.67,4,USD,942,Электроэнергетика
LNT,54.74,2.5,15.1,20.76,4,USD,1086,Электроэнергетика
AEE,82.05,2.3,15.1,24.0,4,USD,1189,Электроэнергетика
CMS,64.34,2.3,15.1,24.36,4,USD,1191,Электроэнергетика
ES,92.19,2.3,15.1,26.39,4,USD,1237,Электроэнергетика
XEL,72.71,2.2,15.1,27.22,4,USD,1270,Электроэнергетика
WEC,99.44,2.3,12.6,26.86,4,USD,1412,Электроэнергетика
PCG,10.76,0.0,30.1,30.126798179059193,0,USD,1466,Электроэнергетика
D,81.78,4.4,15.1,126.3,4,USD,1641,Электроэнергетика
HNP,15.63,3.3,15.1,489.35,1,USD,1772,Электроэнергетика
AWR,76.67,1.5,15.1,33.62,4,USD,1818,Электроэнергетика
AWK,155.75,1.2,15.1,44.19,4,USD,1958,Электроэнергетика
NEE,302.91,1.6,6.3,41.83,4,USD,2105,Электроэнергетика
AES,19.32,2.8,-12.1,66.93,4,USD,2296,Электроэнергетика
