VEON,1.71,14.1,81.2,10.96,2,USD,195,Телекоммуникации
CTL,9.89,10.1,35.4,8.39,4,USD,245,Телекоммуникации
CNK,12.39,10.9,45.2,12.04,4,USD,294,Телекоммуникации
VIAC,24.52,3.1,38.6,3.24,4,USD,403,Телекоммуникации
MBT,9.01,8.0,19.7,9.92,2,USD,490,Телекоммуникации
TDS,19.66,3.3,79.2,14.67,4,USD,539,Телекоммуникации
IPG,18.41,5.1,19.7,9.36,4,USD,602,Телекоммуникации
TTLK,0.2875,6.7,19.7,5.78,1,RUB,677,Телекоммуникации
CHL,34.07,4.9,19.7,11.3,2,USD,680,Телекоммуникации
CHA,29.28,4.9,19.7,11.31,1,USD,684,Телекоммуникации
OMC,54.66,4.7,19.7,12.67,4,USD,734,Телекоммуникации
FOX,25.71,1.7,32.2,11.0,2,USD,743,Телекоммуникации
FOXA,25.74,1.7,32.0,11.0,2,USD,747,Телекоммуникации
MOMO,17.86,3.3,19.7,9.57,1,USD,777,Телекоммуникации
CNTLP,28.6,25.9,19.7,9.598249999999998,+1,RUB,829,Телекоммуникации
CNTL,29.0,25.5,19.7,9.598249999999998,+1,RUB,832,Телекоммуникации
TGNA,11.69,2.3,19.7,7.92,+4,USD,875,Телекоммуникации
NXST,84.5,2.1,19.7,7.97,+4,USD,922,Телекоммуникации
IAC,125.96,0.0,138.1,14.02,0,USD,967,Телекоммуникации
TRIP,21.15,16.5,25.2,28.9,1,USD,1002,Телекоммуникации
NLOK,20.57,1.7,21.5,19.47,4,USD,1080,Телекоммуникации
MGTSP,1976.0,11.7,19.7,11.91,1,RUB,1115,Телекоммуникации
T,29.69,6.8,14.0,18.42,4,USD,1126,Телекоммуникации
VZ,57.48,4.2,9.6,11.92,4,USD,1137,Телекоммуникации
RTKMP,85.45,5.8,19.7,10.62,+2,RUB,1215,Телекоммуникации
USM,30.34,0.0,28.5,17.58,0,USD,1219,Телекоммуникации
SKM,19.43,3.4,19.7,23.955572755417954,2,USD,1240,Телекоммуникации
MTSS,328.9,8.7,15.7,9.92,2,RUB,1432,Телекоммуникации
CMCSA,43.21,1.4,11.0,13.44,3,USD,1452,Телекоммуникации
PFPT,119.96,0.0,38.3,23.955572755417954,0,USD,1470,Телекоммуникации
WB,34.09,0.0,20.2,18.86,0,USD,1507,Телекоммуникации
SINA,40.11,0.0,42.1,23.955572755417954,0,USD,1546,Телекоммуникации
PLAN,44.41,0.0,28.3,23.955572755417954,0,USD,1582,Телекоммуникации
NWSA,12.71,1.5,19.7,23.955572755417954,2,USD,1582,Телекоммуникации
NWS,12.73,1.5,19.7,23.955572755417954,2,USD,1585,Телекоммуникации
RTKM,90.23,5.5,8.6,10.62,+2,RUB,1661,Телекоммуникации
EA,134.78,0.0,11.2,9.72,0,USD,1773,Телекоммуникации
SWCH,17.5,0.6,25.7,173.56,4,USD,1816,Телекоммуникации
YELP,23.56,0.0,44.3,54.44,0,USD,1846,Телекоммуникации
BIDU,115.69,0.0,33.9,105.42,0,USD,1857,Телекоммуникации
ATUS,24.26,0.0,27.7,89.73,0,USD,1861,Телекоммуникации
FB,230.12,0.0,6.4,22.7,0,USD,1919,Телекоммуникации
GOOGL,1503.65,0.0,4.7,23.25,0,USD,1965,Телекоммуникации
DIS,116.18,1.5,11.4,36.01,2,USD,2055,Телекоммуникации
CIEN,57.59,0.0,0.7,22.32,0,USD,2081,Телекоммуникации
SHEN,49.67,0.5,19.7,45.2,1,USD,2107,Телекоммуникации
TWTR,36.61,0.0,6.5,23.955572755417954,0,USD,2125,Телекоммуникации
GOOG,1500.34,0.0,-7.7,23.25,0,USD,2191,Телекоммуникации
QUOT,7.85,0.0,1.9,23.955572755417954,0,USD,2199,Телекоммуникации
PD,28.18,0.0,13.5,23.955572755417954,0,USD,2225,Телекоммуникации
ZEN,95.11,0.0,8.2,23.955572755417954,0,USD,2231,Телекоммуникации
ATVI,80.72,0.4,2.0,29.26,1,USD,2280,Телекоммуникации
AFKS,19.283,0.5,-17.8,9.598249999999998,1,RUB,2292,Телекоммуникации
RNG,275.8,0.0,5.1,23.955572755417954,0,USD,2294,Телекоммуникации
MTCH,98.44,0.0,-6.6,23.955572755417954,0,USD,2320,Телекоммуникации
QTWO,94.13,0.0,11.5,23.955572755417954,0,USD,2321,Телекоммуникации
W,227.0,0.0,-29.6,23.955572755417954,0,USD,2370,Телекоммуникации
VG,11.45,0.0,-12.7,23.955572755417954,0,USD,2393,Телекоммуникации
NFLX,488.51,0.0,9.5,78.26,0,USD,2434,Телекоммуникации
OKTA,205.06,0.0,-21.0,23.955572755417954,0,USD,2466,Телекоммуникации
CHTR,561.41,0.0,2.4,51.65,0,USD,2483,Телекоммуникации
UPWK,14.03,0.0,-28.8,23.955572755417954,0,USD,2489,Телекоммуникации
MELI,1039.56,0.0,-30.8,23.955572755417954,0,USD,2511,Телекоммуникации
ETSY,102.45,0.0,17.1,63.19,0,USD,2514,Телекоммуникации
YY,76.32,0.0,4.8,44.86,0,USD,2589,Телекоммуникации
ANGI,14.34,0.0,-30.3,168.38,0,USD,2737,Телекоммуникации
YNDX,4180.0,0.0,-28.3,143.8,0,RUB,2800,Телекоммуникации
