ALNU,56000.0,18.5,18.6,2.07,1,RUB,322,Сырье
CHMF,931.0,13.0,20.2,8.05,4,RUB,569,Сырье
CHEP,203.0,7.5,18.6,6.1,1,RUB,576,Сырье
KZOS,85.6,9.1,18.6,8.23,1,RUB,653,Сырье
ALRS,69.3,11.4,41.8,17.8,2,RUB,1019,Сырье
NKNC,90.4,22.0,18.6,12.0,1,RUB,1044,Сырье
NLMK,159.26,10.5,26.8,13.97,+3,RUB,1051,Сырье
VSMO,17660.0,9.9,47.2,29.27,2,RUB,1087,Сырье
MTLRP,66.8,27.2,78.1,301.22,1,RUB,1091,Сырье
KZOSP,11.42,2.1,18.6,8.23,1,RUB,1125,Сырье
RASP,111.56,2.2,18.6,10.0,+1,RUB,1202,Сырье
MAGN,36.47,9.8,6.2,10.05,+3,RUB,1233,Сырье
AKRN,5974.0,6.1,18.6,38.72,3,RUB,1443,Сырье
NKNCP,77.1,25.8,11.5,12.0,1,RUB,1455,Сырье
GMKN,19862.0,11.4,15.9,17.32,3,RUB,1543,Сырье
SELG,45.3,1.7,18.6,11.966219512195126,1,RUB,1544,Сырье
PHOR,2802.0,8.8,7.0,16.7,+4,RUB,1715,Сырье
RUAL,31.555,0.0,-1.8,11.966219512195126,0,RUB,2422,Сырье
PLZL,17014.5,1.8,-16.4,38.83,+2,RUB,2452,Сырье
POGR,35.105,0.0,-9.0,57.99,0,RUB,3059,Сырье
