ALNU,55200.0,18.8,18.1,1.75,1,RUB,314,Сырье
KZOS,89.0,8.7,18.1,3.2,1,RUB,416,Сырье
MTLRP,82.0,22.2,45.1,9.702839506172838,1,RUB,561,Сырье
CHMF,934.6,13.0,21.4,7.57,4,RUB,586,Сырье
NKNC,93.55,21.3,18.1,7.38,1,RUB,607,Сырье
CHEP,209.5,7.3,18.1,6.35,1,RUB,656,Сырье
ALRS,70.02,11.3,50.6,11.48,2,RUB,865,Сырье
VSMO,17900.0,9.8,45.2,11.36,2,RUB,893,Сырье
KZOSP,11.91,2.0,18.1,3.2,1,RUB,917,Сырье
SELG,38.4,2.0,18.1,3.84,1,RUB,965,Сырье
NLMK,148.32,11.3,36.1,13.07,+3,RUB,972,Сырье
RASP,107.64,2.3,18.1,5.65,1,RUB,1036,Сырье
GMKN,20380.0,11.1,12.9,8.05,3,RUB,1080,Сырье
NKNCP,80.0,24.9,7.4,7.38,1,RUB,1095,Сырье
AKRN,5870.0,6.2,18.1,46.79,3,RUB,1435,Сырье
MAGN,40.315,8.8,-3.9,10.71,+3,RUB,1696,Сырье
PHOR,2730.0,9.1,9.8,25.47,4,RUB,1730,Сырье
RUAL,29.1,0.0,6.5,9.702839506172838,0,RUB,2227,Сырье
PLZL,18151.0,1.6,-21.7,23.58,+2,RUB,2382,Сырье
