KRKNP,15940.0,9.3,25.4,1.7,1,RUB,247,Энергетика
TRNFP,134450.0,7.9,46.0,5.65,1,RUB,350,Энергетика
SIBN,322.8,8.0,36.6,5.17,2,RUB,370,Энергетика
TATNP,539.5,22.0,42.8,7.9,4,RUB,431,Энергетика
TATN,561.1,21.2,41.9,7.9,4,RUB,437,Энергетика
BANEP,1366.5,11.6,16.9,4.55,1,RUB,474,Энергетика
BANE,1738.5,9.1,16.9,4.55,1,RUB,501,Энергетика
GAZP,188.29,8.8,32.5,7.33,1,RUB,505,Энергетика
ROSN,364.55,7.3,28.9,7.91,2,RUB,593,Энергетика
LKOH,5124.0,6.7,22.3,6.94,2,RUB,594,Энергетика
NVTK,1097.2,2.8,19.1,7.23,2,RUB,862,Энергетика
SNGSP,36.58,20.8,42.6,18.27,1,RUB,986,Энергетика
SNGS,37.6,1.7,207.1,18.27,1,RUB,1342,Энергетика
