FEES,0.1999,8.0,16.9,3.45,1,RUB,355,Электроэнергетика
IRAO,5.189,3.3,47.4,5.13,1,RUB,356,Электроэнергетика
ENRU,0.9015,15.6,23.3,7.81,1,RUB,363,Электроэнергетика
PMSBP,130.2,8.3,9.5,4.94,1,RUB,537,Электроэнергетика
PMSB,132.7,8.2,9.5,4.94,1,RUB,541,Электроэнергетика
PPL,29.99,5.5,16.7,14.87,+4,USD,546,Электроэнергетика
SRE,131.04,2.9,20.5,10.25,+4,USD,565,Электроэнергетика
LSNGP,152.05,7.3,9.5,5.09,1,RUB,566,Электроэнергетика
PEG,58.42,3.2,16.3,15.5,+4,USD,708,Электроэнергетика
EXC,41.57,3.4,16.6,17.09,4,USD,716,Электроэнергетика
RSTIP,2.113,3.7,9.5,5.33,1,RUB,736,Электроэнергетика
MSRS,1.297,4.5,9.5,7.37,1,RUB,748,Электроэнергетика
LNT,52.75,2.6,23.2,19.69,4,USD,761,Электроэнергетика
NRG,30.81,0.3,37.9,1.9,4,USD,788,Электроэнергетика
MRKV,0.06835,19.2,8.4,6.38,1,RUB,800,Электроэнергетика
MRKP,0.239,17.0,2.7,3.69,1,RUB,824,Электроэнергетика
AEE,79.3,2.4,19.7,23.18,+4,USD,905,Электроэнергетика
ED,77.57,3.8,9.5,19.18,4,USD,919,Электроэнергетика
SO,60.45,4.0,9.5,20.29,4,USD,925,Электроэнергетика
OGKB,0.729,5.0,7.0,6.8,1,RUB,950,Электроэнергетика
WEC,95.8,2.4,16.9,25.18,4,USD,985,Электроэнергетика
CNP,23.98,4.7,16.7,30.331608187134503,4,USD,987,Электроэнергетика
NJR,36.28,3.3,9.5,20.08,+4,USD,994,Электроэнергетика
MRKY,0.0474,14.4,9.5,15.741264367816092,1,RUB,1052,Электроэнергетика
UPRO,2.76,8.0,7.9,11.8,+2,RUB,1086,Электроэнергетика
CMS,61.44,2.4,9.5,22.98,4,USD,1172,Электроэнергетика
MSNG,2.07,10.1,44.9,35.48,1,RUB,1181,Электроэнергетика
MRKU,0.1358,2.2,9.5,11.19,1,RUB,1191,Электроэнергетика
ES,87.79,2.4,9.5,24.92,4,USD,1227,Электроэнергетика
XEL,68.36,2.3,9.5,24.4,4,USD,1235,Электроэнергетика
HYDR,0.755,4.8,17.6,16.13,1,RUB,1240,Электроэнергетика
MRKC,0.3474,5.9,-62.6,4.36,1,RUB,1328,Электроэнергетика
LSNG,5.51,0.6,9.5,5.09,1,RUB,1346,Электроэнергетика
NEE,74.57,1.6,331.8,37.62,4,USD,1371,Электроэнергетика
MRKZ,0.0528,7.5,9.5,17.03,1,RUB,1375,Электроэнергетика
VRSB,67.8,1.9,9.5,15.19,1,RUB,1392,Электроэнергетика
TGKA,0.0109,5.9,-23.3,10.19,1,RUB,1483,Электроэнергетика
D,79.05,4.6,9.5,38.17,+4,USD,1544,Электроэнергетика
EIX,64.15,3.8,14.5,65.35,4,USD,1579,Электроэнергетика
RSTI,1.7188,1.4,-41.9,5.33,1,RUB,1738,Электроэнергетика
PCG,12.7,0.0,10.2,30.331608187134503,0,USD,1794,Электроэнергетика
HNP,15.87,3.2,9.5,489.35,1,USD,1912,Электроэнергетика
AWR,75.76,1.5,9.5,33.92,4,USD,1919,Электроэнергетика
MRKS,0.313,0.3,9.5,15.741264367816092,1,RUB,2011,Электроэнергетика
AWK,155.22,1.2,9.5,42.53,4,USD,2074,Электроэнергетика
AES,20.46,2.6,-17.0,30.331608187134503,4,USD,2150,Электроэнергетика
