ALNU,59400.0,17.4,2.4,2.39,1,RUB,507,Сырье
MTLRP,77.55,23.4,53.4,17.091375,1,RUB,522,Сырье
KZOS,87.0,8.9,2.4,8.34,1,RUB,679,Сырье
NKNCP,80.2,24.8,7.2,12.19,1,RUB,685,Сырье
CHEP,254.0,6.0,2.4,7.61,1,RUB,713,Сырье
NKNC,91.85,21.7,2.4,12.19,1,RUB,785,Сырье
KZOSP,14.48,1.7,2.4,8.34,1,RUB,1157,Сырье
AKRN,5996.0,6.1,2.4,17.091375,3,RUB,1233,Сырье
VSMO,20660.0,8.5,25.8,34.17,2,RUB,1279,Сырье
CHMF,1373.0,8.8,-18.6,16.22,4,RUB,1502,Сырье
PLZL,15406.0,1.9,14.9,20.58,2,RUB,1594,Сырье
SELG,46.21,1.6,2.4,17.091375,1,RUB,1682,Сырье
RASP,158.56,1.5,-25.1,14.4,1,RUB,1907,Сырье
ALRS,104.19,7.6,-2.7,34.61,2,RUB,1948,Сырье
NLMK,226.04,4.8,-10.7,20.67,2,RUB,2029,Сырье
GMKN,26318.0,8.6,-14.3,22.98,3,RUB,2040,Сырье
PHOR,3370.0,5.2,-13.5,41.05,3,RUB,2227,Сырье
MAGN,57.41,6.2,-29.7,22.97,+3,RUB,2236,Сырье
POGR,32.515,0.0,-1.7,17.091375,0,RUB,2576,Сырье
ENPG,827.5,0.0,-15.2,17.091375,0,RUB,2919,Сырье
RUAL,38.0,0.0,-18.5,36.78,0,RUB,3028,Сырье
