SRE,118.41,3.2,33.4,9.26,4,USD,358,Электроэнергетика
IRAO,5.4245,3.1,38.6,5.39,1,RUB,363,Электроэнергетика
ENRU,0.934,15.1,19.0,8.09,1,RUB,363,Электроэнергетика
PPL,27.77,5.9,11.8,13.77,4,USD,506,Электроэнергетика
PEG,56.98,3.2,19.3,15.12,4,USD,545,Электроэнергетика
LNT,48.55,2.9,33.8,18.12,4,USD,546,Электроэнергетика
EXC,41.86,3.4,18.4,17.2,4,USD,594,Электроэнергетика
LSNGP,159.75,6.9,2.4,4.23,1,RUB,609,Электроэнергетика
PMSBP,153.0,7.1,2.4,5.7,1,RUB,639,Электроэнергетика
PMSB,153.1,7.1,2.4,5.7,1,RUB,642,Электроэнергетика
SO,61.21,4.0,17.6,20.54,4,USD,647,Электроэнергетика
AEE,75.04,2.5,26.5,21.93,4,USD,715,Электроэнергетика
OGKB,0.788,4.6,2.5,7.35,1,RUB,722,Электроэнергетика
MRKZ,0.05445,7.3,2.4,8.28,1,RUB,724,Электроэнергетика
MRKV,0.0697,18.9,6.3,12.76,1,RUB,779,Электроэнергетика
WEC,86.96,2.0,28.7,22.85,+3,USD,782,Электроэнергетика
CNP,20.79,4.1,29.8,32.01189728958625,+3,USD,787,Электроэнергетика
RSTIP,2.225,3.5,2.4,5.68,1,RUB,796,Электроэнергетика
MSRS,1.3785,4.2,2.4,7.82,1,RUB,808,Электроэнергетика
UPRO,2.832,7.8,5.2,12.14,2,RUB,814,Электроэнергетика
HYDR,0.8234,4.4,10.3,12.39,1,RUB,814,Электроэнергетика
MRKP,0.2501,16.2,-1.9,3.86,1,RUB,818,Электроэнергетика
FEES,0.23044,6.9,1.4,3.89,1,RUB,823,Электроэнергетика
ED,68.73,4.3,2.4,17.0,4,USD,851,Электроэнергетика
NJR,35.78,3.3,2.4,17.4,4,USD,947,Электроэнергетика
CMS,57.13,2.6,2.4,21.37,4,USD,1121,Электроэнергетика
NRG,39.72,0.3,6.9,2.45,4,USD,1122,Электроэнергетика
MRKY,0.04925,13.8,2.4,16.787441860465123,1,RUB,1147,Электроэнергетика
XEL,64.4,2.5,2.4,22.99,4,USD,1188,Электроэнергетика
MSNG,2.163,9.7,38.6,37.08,1,RUB,1226,Электроэнергетика
ES,89.21,2.3,2.4,25.33,4,USD,1248,Электроэнергетика
MRKU,0.1604,1.8,2.4,13.67,1,RUB,1361,Электроэнергетика
LSNG,5.39,0.6,2.4,4.23,1,RUB,1370,Электроэнергетика
MRKC,0.389,5.3,-66.6,3.37,1,RUB,1381,Электроэнергетика
VRSB,67.4,1.9,2.4,15.23,1,RUB,1385,Электроэнергетика
NEE,79.69,1.5,304.0,40.2,4,USD,1406,Электроэнергетика
EIX,61.67,4.0,17.8,62.82,4,USD,1469,Электроэнергетика
D,72.67,5.0,2.4,35.09,4,USD,1549,Электроэнергетика
TGKA,0.01201,5.3,-30.4,11.22,1,RUB,1550,Электроэнергетика
PCG,12.21,0.0,14.6,32.01189728958625,0,USD,1649,Электроэнергетика
RSTI,1.77,1.3,-43.6,5.68,1,RUB,1772,Электроэнергетика
HNP,14.63,3.5,2.4,489.35,1,USD,1980,Электроэнергетика
AWR,80.7,1.4,2.4,36.13,4,USD,2018,Электроэнергетика
MRKS,0.391,0.2,2.4,16.787441860465123,1,RUB,2109,Электроэнергетика
AWK,156.64,0.9,2.4,42.92,+3,USD,2223,Электроэнергетика
AES,25.46,1.6,-33.3,32.01189728958625,+3,USD,2416,Электроэнергетика
