PMSBP,130.2,8.3,18.0,3.49,1,RUB,444,Электроэнергетика
PMSB,131.0,8.3,18.0,3.49,1,RUB,447,Электроэнергетика
LSNGP,149.5,7.4,18.0,3.92,1,RUB,500,Электроэнергетика
MRKZ,0.05145,7.7,18.0,4.39,1,RUB,529,Электроэнергетика
IRAO,5.843,2.9,39.6,4.24,1,RUB,542,Электроэнергетика
RSTIP,2.133,3.7,18.0,3.17,1,RUB,669,Электроэнергетика
MRKP,0.2164,18.8,13.4,2.31,1,RUB,708,Электроэнергетика
MSRS,1.186,4.9,18.0,5.66,1,RUB,732,Электроэнергетика
FEES,0.20366,7.8,8.9,2.57,1,RUB,848,Электроэнергетика
MRKY,0.05,13.6,18.0,9.702839506172838,1,RUB,852,Электроэнергетика
ENRU,0.9635,14.6,16.1,6.06,1,RUB,893,Электроэнергетика
MRKV,0.07405,17.8,0.1,3.64,1,RUB,956,Электроэнергетика
MSNG,2.161,9.7,38.8,15.84,1,RUB,1011,Электроэнергетика
MRKU,0.155,1.9,18.0,4.98,1,RUB,1084,Электроэнергетика
MRKC,0.3052,6.7,-57.5,2.68,1,RUB,1146,Электроэнергетика
OGKB,0.764,4.8,-3.1,4.77,1,RUB,1229,Электроэнергетика
UPRO,2.843,7.8,6.0,9.3,2,RUB,1282,Электроэнергетика
LSNG,6.12,0.5,18.0,3.92,1,RUB,1327,Электроэнергетика
RSTI,1.62,1.5,-38.3,3.17,1,RUB,1553,Электроэнергетика
HYDR,0.7698,4.7,13.0,18.5,1,RUB,1754,Электроэнергетика
VRSB,54.4,2.4,18.0,33.45,+1,RUB,1756,Электроэнергетика
MRKS,0.2445,0.4,18.0,20.63,1,RUB,2168,Электроэнергетика
