VEON,1.29,18.7,76.3,7.37,2,USD,79,Телекоммуникации
ET,6.25,19.5,155.9,11.43,4,USD,113,Энергетика
OBUV,30.4,7.7,75.4,3.23,1,RUB,151,Потребительский сектор
NMTP,8.045,9.5,86.4,4.89,2,RUB,176,Машиностроение и транспорт
SPG,66.35,12.5,40.1,11.66,4,USD,245,Недвижимость
C,43.95,4.3,85.8,8.43,4,USD,250,Финансы
BSPB,44.29,8.3,29.8,2.62,+1,RUB,261,Финансы
MBT,8.32,8.7,34.6,10.65,2,USD,273,Телекоммуникации
TATN,423.9,28.0,91.6,7.77,4,RUB,274,Энергетика
TRNFP,135500.0,7.9,45.3,5.34,1,RUB,284,Энергетика
VLO,41.28,8.7,92.1,15.94,4,USD,284,Энергетика
NAVI,9.15,6.9,29.3,4.67,4,USD,287,Финансы
TATNP,403.0,29.5,79.8,7.77,4,RUB,287,Энергетика
SIBN,283.2,9.2,56.9,6.8,2,RUB,316,Энергетика
BXP,77.22,4.9,52.8,11.84,4,USD,331,Недвижимость
FEES,0.18926,8.4,23.5,3.24,1,RUB,333,Электроэнергетика
HBAN,10.38,5.5,44.5,12.46,+4,USD,334,Финансы
TDS,17.29,3.8,89.8,12.12,4,USD,357,Телекоммуникации
VNO,33.7,13.6,63.2,18.99,5,USD,357,Недвижимость
ALNU,56400.0,18.4,16.3,2.55,1,RUB,395,Сырье
ENRU,0.914,15.4,21.6,5.52,1,RUB,406,Электроэнергетика
SHI,19.53,16.4,16.3,8.69,1,USD,423,Сырье
CVS,59.48,3.3,39.5,9.44,4,USD,427,Здравоохранение
MUR,8.98,11.1,16.3,5.91,+4,USD,428,Энергетика
IRAO,5.3105,3.2,50.3,5.09,1,RUB,441,Электроэнергетика
COP,31.91,4.1,62.9,15.66,4,USD,442,Энергетика
KIM,11.46,9.7,16.3,4.9,4,USD,444,Недвижимость
GAZP,165.07,10.0,52.3,9.41,1,RUB,445,Энергетика
SBER,209.1,7.6,30.6,6.9,1,RUB,448,Финансы
LUMN,9.68,10.3,16.3,8.59,4,USD,459,0
PPL,28.43,5.8,23.1,12.13,4,USD,474,Электроэнергетика
CF,27.92,4.2,43.2,15.62,+4,USD,478,Сырье
JBSS,76.25,5.7,31.1,16.26,2,USD,492,Потребительский сектор
AFL,37.51,2.8,33.2,9.16,4,USD,499,Финансы
STX,51.79,4.9,25.5,13.63,+4,USD,522,Информационные технологии
BTI,33.56,7.6,16.3,9.21,+4,USD,523,Потребительский сектор
CCL,15.19,13.1,209.4,29.973019145802635,4,USD,523,Потребительский сектор
IBM,115.76,5.5,20.9,13.11,4,USD,533,Информационные технологии
PMSBP,129.8,8.3,16.3,4.88,1,RUB,535,Электроэнергетика
OXY,10.17,30.8,86.8,29.973019145802635,4,USD,535,Энергетика
HII,152.23,2.3,47.8,11.62,4,USD,539,Машиностроение и транспорт
UNM,19.64,5.5,16.3,4.18,+4,USD,541,Финансы
PMSB,130.8,8.3,16.3,4.88,1,RUB,541,Электроэнергетика
SBERP,196.56,8.1,21.5,6.9,1,RUB,541,Финансы
CNK,9.31,14.6,93.3,29.973019145802635,4,USD,545,Телекоммуникации
USB,40.48,3.9,26.9,12.86,4,USD,547,Финансы
CSCO,38.82,4.4,26.9,14.82,5,USD,551,Информационные технологии
INGR,77.05,3.2,36.2,14.8,4,USD,552,Потребительский сектор
BAC,24.87,2.6,38.7,11.89,+4,USD,553,Финансы
MSTT,110.65,10.2,98.8,12.970561797752808,1,RUB,559,Машиностроение и транспорт
ALL,91.69,2.1,32.6,6.87,4,USD,560,Финансы
ETRN,8.54,20.6,75.6,29.973019145802635,+4,USD,561,Энергетика
LSNGP,153.55,7.2,16.3,4.74,1,RUB,562,Электроэнергетика
PBCT,11.33,6.2,16.3,9.84,+4,USD,563,Финансы
XRX,19.89,5.0,16.3,4.18,4,USD,569,Информационные технологии
SNGSP,37.495,20.3,43.2,12.19,1,RUB,571,Энергетика
HIG,39.97,3.0,22.5,8.07,+4,USD,572,Финансы
IPG,19.15,4.9,20.1,12.99,4,USD,578,Телекоммуникации
LKOH,4299.0,8.0,51.7,11.51,+2,RUB,585,Энергетика
CPB,47.91,2.9,23.1,8.91,4,USD,587,Потребительский сектор
IVZ,14.05,8.7,16.3,13.61,4,USD,587,Финансы
TSN,59.44,2.5,31.2,11.87,+4,USD,597,Потребительский сектор
STT,65.6,3.0,22.7,10.21,4,USD,601,Финансы
COTY,3.36,14.8,63.6,29.973019145802635,4,USD,601,Потребительский сектор
BK,37.56,3.1,19.8,7.96,+4,USD,602,Финансы
MPC,29.51,7.1,95.4,29.973019145802635,4,USD,610,Энергетика
PFG,42.94,5.0,16.3,9.44,4,USD,613,Финансы
CHL,32.66,5.1,16.3,10.78,2,USD,624,Телекоммуникации
FITB,23.97,3.9,18.8,11.96,4,USD,631,Финансы
WERN,41.73,9.6,19.8,19.42,4,USD,635,Машиностроение и транспорт
GT,10.46,6.1,91.2,29.973019145802635,4,USD,639,Потребительский сектор
HFC,19.93,6.7,85.6,29.973019145802635,4,USD,639,Энергетика
JWN,13.57,10.9,54.7,29.973019145802635,4,USD,639,Потребительский сектор
KZOS,76.3,10.2,16.3,7.25,1,RUB,642,Сырье
NVTK,1038.2,2.9,36.2,7.38,2,RUB,646,Энергетика
CHEP,213.0,7.2,16.3,6.33,1,RUB,647,Сырье
GCHE,1849.5,8.1,18.4,7.86,2,RUB,649,Потребительский сектор
SRE,132.28,2.9,19.4,9.23,4,USD,653,Электроэнергетика
CHA,32.02,4.4,16.3,9.36,1,USD,653,Телекоммуникации
PSX,50.01,6.9,72.9,29.973019145802635,+4,USD,653,Энергетика
MOMO,14.66,4.0,16.3,7.53,1,USD,656,Телекоммуникации
MAC,7.41,40.4,16.3,20.65,4,USD,658,Недвижимость
OMC,51.58,5.0,16.3,12.0,4,USD,663,Телекоммуникации
PM,74.86,6.1,16.3,14.98,4,USD,677,Потребительский сектор
RGA,109.03,2.3,25.6,12.28,4,USD,680,Финансы
RSTIP,1.924,4.1,16.3,4.26,1,RUB,682,Электроэнергетика
OKE,30.67,11.5,16.3,19.1,+4,USD,683,Энергетика
VIAC,29.1,2.6,16.8,7.17,+4,USD,696,Телекоммуникации
STRA,95.79,2.1,68.0,18.49,4,USD,696,Потребительский сектор
MO,38.99,8.4,43.6,29.973019145802635,4,USD,706,Потребительский сектор
XOM,34.86,9.8,16.3,19.75,4,USD,712,Энергетика
SBRA,14.06,12.8,16.3,21.6,4,USD,714,Финансы
MS,51.77,2.5,17.8,8.5,+4,USD,715,Финансы
EIX,59.89,4.1,22.7,19.09,4,USD,721,Электроэнергетика
TOT,32.82,7.2,46.2,29.973019145802635,4,USD,722,Энергетика
KMPR,65.61,1.5,29.5,9.81,4,USD,723,Финансы
AVB,146.48,4.1,39.9,26.11,4,USD,729,Недвижимость
WELL,55.25,6.2,16.3,17.38,4,USD,732,Недвижимость
GS,205.4,2.0,33.0,15.43,+4,USD,738,Финансы
BANEP,1196.5,13.2,16.3,9.93,1,RUB,743,Энергетика
AFLT,59.24,4.5,64.8,12.970561797752808,1,RUB,746,Машиностроение и транспорт
WYNN,76.43,4.9,59.6,29.973019145802635,4,USD,746,Потребительский сектор
TTLK,0.346,5.5,16.3,7.27,1,RUB,751,Телекоммуникации
BOH,61.19,4.2,16.3,13.36,4,USD,752,Финансы
RE,207.04,2.7,23.1,15.74,4,USD,753,Финансы
GSH,8.62,4.3,16.3,14.02,1,USD,757,Машиностроение и транспорт
RCL,63.39,4.6,57.7,29.973019145802635,4,USD,759,Потребительский сектор
CFR,70.6,3.9,16.3,12.72,4,USD,761,Финансы
DXC,19.94,4.1,70.5,29.973019145802635,4,USD,763,Информационные технологии
ZION,32.25,3.9,16.3,12.87,4,USD,765,Финансы
NLSN,14.09,7.8,34.8,29.973019145802635,4,USD,770,Машиностроение и транспорт
NLOK,20.65,1.6,19.1,3.37,4,USD,771,Телекоммуникации
NKNC,82.95,24.0,16.3,11.06,1,RUB,774,Сырье
EVR,83.06,2.6,20.3,14.92,+4,USD,779,Финансы
BANE,1607.0,9.8,16.3,9.93,1,RUB,779,Энергетика
WDC,42.94,4.6,51.3,29.973019145802635,4,USD,784,Информационные технологии
TRIP,20.75,16.8,27.7,29.973019145802635,1,USD,786,Телекоммуникации
PTR,28.35,3.1,16.3,10.76,2,USD,788,Энергетика
HBI,17.62,3.4,16.3,12.22,4,USD,791,Потребительский сектор
MSRS,1.187,4.9,16.3,7.39,1,RUB,795,Электроэнергетика
KMB,138.09,2.9,25.2,19.95,4,USD,798,Потребительский сектор
MRK,79.21,2.8,26.2,19.28,4,USD,799,Здравоохранение
CMP,61.93,4.6,19.4,21.97,4,USD,801,Сырье
SON,53.5,3.1,23.3,20.62,+4,USD,803,Машиностроение и транспорт
INDB,55.52,3.1,16.3,11.83,4,USD,813,0
CME,163.48,3.3,29.5,24.67,5,USD,817,Финансы
AFG,75.72,5.4,25.4,28.82,4,USD,819,Финансы
SNY,48.93,2.8,16.3,9.43,1,USD,823,Потребительский сектор
OVV,9.99,3.7,55.1,29.973019145802635,4,USD,823,Энергетика
NJR,29.4,4.1,16.3,15.99,4,USD,824,Электроэнергетика
POR,40.13,3.7,16.3,14.75,4,USD,825,0
HP,15.2,18.6,23.9,29.973019145802635,+4,USD,834,Энергетика
MLCO,15.89,3.9,46.3,29.973019145802635,4,USD,837,Потребительский сектор
WU,22.23,3.5,16.3,14.98,4,USD,841,Информационные технологии
SLB,15.3,13.0,24.0,29.973019145802635,+4,USD,843,Энергетика
EWBC,38.77,2.7,16.3,9.44,4,USD,847,Финансы
TRCN,8595.0,7.3,16.3,10.27,2,RUB,848,Машиностроение и транспорт
PB,58.53,2.8,16.3,11.27,4,USD,849,Финансы
SPR,20.07,2.3,156.6,29.973019145802635,+4,USD,850,Машиностроение и транспорт
KR,32.64,1.8,16.4,10.19,+4,USD,853,Потребительский сектор
TAP,35.3,5.5,30.3,29.973019145802635,4,USD,860,Потребительский сектор
AIG,32.01,3.9,40.5,29.973019145802635,4,USD,862,Финансы
MRKP,0.2311,17.6,6.2,3.66,1,RUB,865,Электроэнергетика
THG,103.12,8.7,13.4,13.18,5,USD,865,Финансы
TRMK,60.72,4.1,15.2,3.42,1,RUB,866,Машиностроение и транспорт
TPR,21.85,6.1,28.1,29.973019145802635,4,USD,871,Потребительский сектор
GBX,33.02,3.0,16.3,13.34,4,USD,874,Машиностроение и транспорт
FANG,29.17,2.3,95.4,29.973019145802635,4,USD,874,Энергетика
HPE,9.46,4.8,32.1,29.973019145802635,4,USD,876,Информационные технологии
AMGN,227.98,2.5,21.0,18.63,+4,USD,878,Здравоохранение
MEI,31.62,1.3,20.1,10.36,4,USD,884,Потребительский сектор
SFIN,476.0,3.0,16.3,6.11,1,RUB,885,Финансы
HCSG,23.83,3.3,17.4,20.42,+4,USD,885,Потребительский сектор
DVN,9.34,2.8,60.5,29.973019145802635,+3,USD,886,Энергетика
SNGS,33.835,1.9,120.6,12.19,1,RUB,888,Энергетика
LMT,368.96,2.4,17.0,15.9,+4,USD,891,Машиностроение и транспорт
NOC,302.99,1.7,37.7,21.68,4,USD,896,Машиностроение и транспорт
NRG,33.18,0.3,28.0,1.96,4,USD,897,Электроэнергетика
STLD,32.14,2.9,16.3,14.18,4,USD,899,Сырье
AIV,34.07,8.3,16.3,27.88,4,USD,903,Недвижимость
GBCI,35.88,3.0,16.3,15.45,4,USD,908,Финансы
ANTM,305.17,1.0,27.7,13.26,4,USD,913,Здравоохранение
HAL,13.04,5.5,26.5,29.973019145802635,4,USD,915,Энергетика
SJM,115.63,2.9,16.3,15.15,4,USD,917,Потребительский сектор
SO,60.56,4.0,16.3,19.86,+4,USD,919,Электроэнергетика
GIS,61.31,3.1,16.3,16.33,4,USD,921,Потребительский сектор
UTL,39.5,3.7,16.3,18.39,4,USD,921,0
FOX,27.41,1.6,24.0,17.03,2,USD,922,Телекоммуникации
CNP,22.07,5.2,26.8,29.973019145802635,4,USD,922,Электроэнергетика
FOXA,27.46,1.6,23.8,17.03,2,USD,931,Телекоммуникации
LVS,49.81,6.1,23.4,29.973019145802635,4,USD,932,Потребительский сектор
LPLA,83.14,1.2,22.0,12.95,4,USD,936,Финансы
BA,169.07,4.8,26.9,29.973019145802635,4,USD,938,Машиностроение и транспорт
THO,90.61,1.7,32.4,22.53,4,USD,941,Потребительский сектор
CI,179.33,0.0,40.8,12.42,1,USD,943,Здравоохранение
WOR,50.8,1.8,16.3,3.92,+4,USD,951,Машиностроение и транспорт
GTRK,42.05,4.0,16.3,9.45,1,RUB,953,Машиностроение и транспорт
BEN,23.18,4.5,12.1,11.1,4,USD,955,Финансы
ESS,202.52,3.8,16.3,21.04,4,USD,956,Недвижимость
CAH,48.77,3.9,29.1,29.973019145802635,4,USD,957,Здравоохранение
CNTLP,13.12,56.4,16.3,12.970561797752808,1,RUB,959,Телекоммуникации
LNZLP,3980.0,2.7,16.3,6.59,1,RUB,961,0
MTB,104.68,3.9,28.9,29.973019145802635,4,USD,962,Финансы
CORR,5.43,55.2,16.3,29.973019145802635,4,USD,962,Недвижимость
UHS,112.13,0.5,31.5,13.19,4,USD,963,Здравоохранение
ED,81.44,3.6,16.3,20.4,+4,USD,963,Электроэнергетика
LCII,113.23,2.2,32.4,26.89,4,USD,964,0
CNTL,15.8,46.8,16.3,12.970561797752808,1,RUB,965,Телекоммуникации
MFGP,3.43,36.1,16.3,29.973019145802635,2,USD,970,Информационные технологии
TRV,126.14,2.5,16.3,14.31,+4,USD,971,Финансы
SKM,23.18,2.8,16.3,16.02,2,USD,973,Телекоммуникации
AYI,95.35,0.5,31.0,13.59,4,USD,974,Машиностроение и транспорт
BMY,60.76,3.4,30.0,29.973019145802635,5,USD,974,Здравоохранение
TGNA,13.02,2.1,16.3,11.4,4,USD,977,Телекоммуникации
JNJ,145.08,2.5,19.9,22.8,+4,USD,978,Здравоохранение
CMA,45.12,5.9,8.5,11.65,4,USD,979,Финансы
PBF,5.43,22.0,16.3,29.973019145802635,4,USD,980,Энергетика
K,66.36,3.4,16.3,20.79,4,USD,982,Потребительский сектор
WHR,193.8,2.4,16.3,14.11,+4,USD,983,Потребительский сектор
M,7.01,21.5,16.3,29.973019145802635,4,USD,983,Потребительский сектор
GILD,60.67,4.1,25.7,29.973019145802635,4,USD,988,Здравоохранение
AVNT,32.74,2.4,16.0,4.53,+4,USD,989,Сырье
BWA,40.19,1.6,21.4,18.66,4,USD,994,Потребительский сектор
ADM,51.68,2.7,16.3,16.17,4,USD,998,Потребительский сектор
AIZ,124.59,1.9,20.3,20.36,4,USD,999,Финансы
WTFC,50.34,1.9,16.3,11.18,4,USD,1000,Финансы
MRKY,0.04645,14.7,16.3,12.970561797752808,1,RUB,1000,Электроэнергетика
MRKV,0.0703,18.7,5.4,6.44,1,RUB,1003,Электроэнергетика
JNPR,22.42,3.3,16.3,21.34,4,USD,1003,Информационные технологии
KEY,13.08,5.4,7.0,10.82,4,USD,1004,Финансы
KRG,11.55,13.7,16.3,29.973019145802635,5,USD,1004,Финансы
RTKMP,85.75,5.8,16.3,12.89,2,RUB,1007,Телекоммуникации
OSK,78.1,1.4,17.7,14.36,4,USD,1008,Машиностроение и транспорт
WWE,38.6,1.2,42.4,23.27,+4,USD,1011,Телекоммуникации
XEC,27.41,2.8,33.1,29.973019145802635,+4,USD,1013,Энергетика
NXST,91.08,1.9,16.3,11.45,+4,USD,1014,Телекоммуникации
JPM,102.88,3.2,15.9,12.97,4,USD,1015,Финансы
NTAP,46.7,4.7,11.3,13.49,5,USD,1017,Информационные технологии
RDS.A,25.45,12.5,16.3,29.973019145802635,4,USD,1017,Энергетика
JEF,20.36,2.4,16.3,15.69,+4,USD,1020,Финансы
SBH,9.45,0.0,101.0,9.7,0,USD,1021,Потребительский сектор
SELGP,38.8,11.5,16.3,12.970561797752808,2,RUB,1021,0
CTXS,126.65,1.1,42.5,23.05,4,USD,1026,Информационные технологии
WSM,97.66,1.9,17.7,18.93,4,USD,1029,Потребительский сектор
LHX,169.6,1.6,41.5,28.58,4,USD,1029,Машиностроение и транспорт
BBSI,61.61,1.7,16.3,10.61,4,USD,1030,Потребительский сектор
APA,9.44,10.5,16.3,29.973019145802635,4,USD,1032,Энергетика
NATI,35.39,2.8,16.3,18.36,4,USD,1033,Машиностроение и транспорт
DK,10.78,10.5,16.3,29.973019145802635,4,USD,1035,Энергетика
SNA,169.45,2.3,16.3,15.85,4,USD,1046,Машиностроение и транспорт
CFG,28.86,4.7,9.1,13.07,+4,USD,1047,Финансы
GRMN,99.04,1.7,19.1,20.15,+3,USD,1049,Потребительский сектор
EXC,42.23,3.4,16.0,15.53,4,USD,1052,Электроэнергетика
T,28.28,5.4,11.6,16.32,3,USD,1055,Телекоммуникации
NUS,52.51,2.8,16.3,19.65,4,USD,1061,Потребительский сектор
ADS,49.58,5.0,386.0,39.64,4,USD,1061,Информационные технологии
KZOSP,10.72,2.3,16.3,7.25,1,RUB,1068,Сырье
GD,139.42,2.8,14.7,12.38,4,USD,1072,Машиностроение и транспорт
NWE,54.0,4.2,14.8,17.19,+4,USD,1072,0
MTSS,320.8,8.9,16.1,10.65,2,RUB,1073,Телекоммуникации
USM,29.33,0.0,32.9,14.32,0,USD,1074,Телекоммуникации
PFE,37.43,3.8,12.2,14.74,+4,USD,1078,Здравоохранение
KRKNP,15020.0,9.9,33.1,15.66,1,RUB,1078,Энергетика
HWM,18.85,0.6,25.5,16.0,4,USD,1080,Потребительский сектор
NKNCP,75.5,26.4,13.9,11.06,1,RUB,1081,Сырье
PLCE,27.68,8.0,16.3,29.973019145802635,4,USD,1081,Потребительский сектор
CMCSA,45.11,1.3,18.2,17.85,3,USD,1085,Телекоммуникации
CBU,59.36,2.6,16.3,19.87,4,USD,1087,Финансы
RJF,80.45,1.7,16.3,12.71,4,USD,1089,Финансы
UMBF,59.05,2.0,16.3,15.5,4,USD,1089,Финансы
HPQ,19.35,3.3,8.5,10.85,4,USD,1090,Информационные технологии
MANT,68.7,1.5,20.8,21.9,4,USD,1092,Информационные технологии
FTI,6.86,7.5,16.3,29.973019145802635,4,USD,1093,Энергетика
HRB,18.68,5.5,7.0,15.08,4,USD,1098,Потребительский сектор
WRK,40.4,4.5,7.6,13.48,4,USD,1100,Сырье
AVY,140.87,1.6,20.6,22.51,+4,USD,1101,Сырье
F,8.21,7.3,16.3,29.973019145802635,4,USD,1102,Потребительский сектор
OI,10.89,1.8,37.7,29.973019145802635,4,USD,1103,Сырье
NEM,60.54,2.3,15.6,12.66,5,USD,1107,Сырье
CINF,76.74,2.9,16.3,22.85,4,USD,1108,Финансы
ETR,108.04,3.3,15.6,17.44,4,USD,1116,Энергетика
PGR,94.39,2.9,11.2,12.56,4,USD,1119,Финансы
CVX,73.4,6.4,16.3,29.973019145802635,4,USD,1119,Энергетика
CAG,37.65,2.2,16.3,18.23,+4,USD,1120,Потребительский сектор
SYF,27.96,3.0,10.8,12.82,4,USD,1122,Финансы
ROSN,382.1,6.9,30.3,14.88,2,RUB,1124,Энергетика
VSMO,16220.0,10.8,60.2,27.01,2,RUB,1124,Сырье
MSNG,2.05,10.2,46.3,23.49,1,RUB,1125,Электроэнергетика
VZ,57.33,3.1,9.8,12.83,3,USD,1126,Телекоммуникации
MOV,12.84,6.2,16.3,29.973019145802635,4,USD,1126,Потребительский сектор
GEF,43.82,4.0,11.8,16.36,4,USD,1127,Машиностроение и транспорт
MSM,67.7,4.0,7.8,13.93,+4,USD,1130,Потребительский сектор
ABC,98.72,1.6,16.3,13.04,4,USD,1132,Здравоохранение
LNT,56.46,2.5,16.3,21.1,+4,USD,1132,Электроэнергетика
PNFP,44.94,1.4,16.3,10.99,+4,USD,1136,Финансы
FLR,11.98,6.0,16.3,29.973019145802635,4,USD,1136,Машиностроение и транспорт
GPC,96.78,3.1,20.8,29.973019145802635,4,USD,1139,Потребительский сектор
SIG,24.59,6.0,16.3,29.973019145802635,4,USD,1140,Потребительский сектор
PATK,57.8,0.4,34.9,21.62,1,USD,1141,Машиностроение и транспорт
FLS,30.55,3.1,16.3,26.31,5,USD,1142,Машиностроение и транспорт
NEU,359.13,2.0,16.3,17.54,4,USD,1143,Сырье
OGKB,0.7394,4.9,5.5,6.57,1,RUB,1145,Электроэнергетика
PRU,67.92,5.8,16.3,29.973019145802635,4,USD,1146,Финансы
BIG,51.1,2.3,7.6,2.81,4,USD,1148,Потребительский сектор
ALRS,75.27,10.5,30.9,19.47,2,RUB,1153,Сырье
WFC,23.25,8.2,57.7,61.08,4,USD,1156,Финансы
HUBB,149.66,2.2,16.3,20.38,4,USD,1157,Машиностроение и транспорт
HD,281.16,1.9,18.0,26.06,4,USD,1163,Потребительский сектор
NBL,8.52,5.5,16.3,29.973019145802635,4,USD,1163,Энергетика
RS,110.74,1.9,16.3,18.12,4,USD,1164,Сырье
SFM,20.85,0.0,19.9,11.66,0,USD,1165,Потребительский сектор
BRC,41.35,2.0,16.3,19.36,4,USD,1176,Машиностроение и транспорт
NWL,17.87,5.1,16.3,29.973019145802635,4,USD,1176,Потребительский сектор
PNC,115.32,3.6,-0.3,6.6,4,USD,1177,Финансы
MTLRP,66.1,27.5,80.0,277.69,1,RUB,1179,Сырье
TPH,16.79,0.0,42.9,9.24,0,USD,1180,Потребительский сектор
MET,40.61,4.2,-5.8,5.08,+4,USD,1181,Финансы
CXO,46.04,1.0,52.0,29.973019145802635,4,USD,1182,Энергетика
CIEN,41.49,0.0,39.7,17.19,0,USD,1183,Телекоммуникации
UPRO,2.682,8.2,12.4,11.5,2,RUB,1188,Электроэнергетика
CNS,57.79,2.4,16.3,23.28,4,USD,1189,0
FCFS,57.78,1.7,16.3,16.96,+4,USD,1190,Потребительский сектор
VTBR,0.034725,3.1,0.7,2.75,1,RUB,1191,Финансы
BERY,49.96,0.0,20.0,11.3,0,USD,1192,Машиностроение и транспорт
BKR,14.46,4.9,16.3,29.973019145802635,4,USD,1193,Энергетика
WLTW,209.56,1.2,25.0,26.74,4,USD,1194,Финансы
CBOM,5.56,1.9,16.3,8.3,1,RUB,1195,Финансы
MATX,51.07,1.6,17.4,25.05,4,USD,1195,Машиностроение и транспорт
PIPR,84.43,1.7,16.3,17.55,4,USD,1199,0
MGTSP,1826.0,12.7,16.3,13.08,1,RUB,1208,Телекоммуникации
DLX,25.55,4.6,16.3,29.973019145802635,4,USD,1211,Финансы
BIIB,266.8,0.0,33.8,8.83,0,USD,1212,Здравоохранение
LYB,77.08,5.3,-4.0,12.71,4,USD,1215,Сырье
FL,38.89,3.8,13.1,21.4,4,USD,1215,Потребительский сектор
MED,147.24,2.2,16.3,23.08,4,USD,1217,0
PEG,60.87,3.0,11.7,17.75,4,USD,1218,Электроэнергетика
MRO,4.37,4.5,16.3,29.973019145802635,+4,USD,1220,Энергетика
NP,39.81,4.5,16.3,29.973019145802635,4,USD,1226,0
REG,38.18,6.1,51.9,68.68,4,USD,1227,Недвижимость
SCHW,40.13,1.6,16.3,18.03,4,USD,1231,Финансы
AEE,83.03,2.3,16.3,24.28,+4,USD,1237,Электроэнергетика
MHO,41.79,0.0,51.9,7.28,0,USD,1238,Потребительский сектор
CMS,65.75,2.3,16.3,24.68,+4,USD,1241,Электроэнергетика
EV,61.97,2.2,16.3,24.83,+4,USD,1253,Финансы
FFIV,127.33,0.0,33.5,23.93,0,USD,1257,Информационные технологии
IAC,123.63,0.0,142.6,29.973019145802635,0,USD,1259,Телекоммуникации
ABBV,84.31,5.0,3.5,18.55,4,USD,1260,Здравоохранение
LFC,12.14,0.6,16.3,6.87,1,USD,1261,Финансы
PRI,122.32,1.1,16.3,13.38,4,USD,1261,Финансы
TXT,34.86,0.2,23.3,21.34,4,USD,1262,Машиностроение и транспорт
PRSP,19.54,1.1,33.0,29.973019145802635,4,USD,1262,Информационные технологии
SF,61.61,0.9,16.3,11.4,4,USD,1263,Финансы
JCOM,69.57,0.0,25.0,18.68,0,USD,1264,Информационные технологии
RTKM,95.1,5.2,15.3,12.89,2,RUB,1264,Телекоммуникации
AGRO,751.4,3.3,-6.5,7.89,2,USD,1265,Потребительский сектор
EBAY,52.29,1.0,14.7,7.99,4,USD,1265,Потребительский сектор
TCS,23.5,2.0,4.7,9.02,2,USD,1270,Финансы
JLL,111.41,0.0,18.4,13.77,0,USD,1270,Финансы
INTC,53.9,2.3,3.7,9.92,+4,USD,1271,Информационные технологии
MTH,96.34,0.0,28.7,9.93,0,USD,1273,Потребительский сектор
MRKU,0.1336,2.2,16.3,10.96,1,RUB,1273,Электроэнергетика
AXSM,70.7,0.0,90.9,29.973019145802635,0,USD,1273,Потребительский сектор
SIGI,55.95,1.4,16.3,17.42,4,USD,1274,Финансы
IFF,111.85,2.6,34.1,30.07,4,USD,1274,Сырье
NSP,76.71,1.5,16.3,18.29,4,USD,1276,Потребительский сектор
RBC,96.71,1.2,17.8,25.16,4,USD,1277,Машиностроение и транспорт
ES,92.92,2.3,16.3,26.36,4,USD,1277,Электроэнергетика
MRKC,0.3014,6.8,-56.9,3.71,1,RUB,1283,Электроэнергетика
VZRZP,288.4,0.6,16.3,3.8,1,RUB,1284,Финансы
VRTS,169.0,1.3,18.3,27.41,+4,USD,1286,0
CHMF,1061.8,11.4,5.5,11.62,+4,RUB,1288,Сырье
TAK,16.64,3.8,16.3,29.973019145802635,2,USD,1289,Здравоохранение
LOPE,80.98,0.0,17.3,15.27,0,USD,1290,Потребительский сектор
WBA,37.51,4.7,49.2,75.92,4,USD,1293,Потребительский сектор
XEL,71.41,2.2,16.3,26.78,4,USD,1294,Электроэнергетика
HYDR,0.733,5.0,20.8,15.32,1,RUB,1296,Электроэнергетика
GL,86.48,0.9,16.3,13.14,5,USD,1298,Финансы
ZNH,28.33,1.0,16.3,14.52,1,USD,1298,Машиностроение и транспорт
TSM,88.21,1.8,16.3,22.72,+3,USD,1302,Информационные технологии
KMI,12.96,7.3,50.4,254.31,+4,USD,1302,Энергетика
AMP,170.32,2.2,2.1,8.9,4,USD,1303,Финансы
PIKK,597.1,3.8,3.1,7.12,1,RUB,1304,Недвижимость
CL,79.29,2.1,16.3,26.49,4,USD,1307,Потребительский сектор
LLY,141.65,1.8,16.3,23.05,+4,USD,1308,Здравоохранение
NTRS,85.76,3.0,1.7,13.37,+4,USD,1310,Финансы
PKG,118.19,2.6,13.3,21.83,4,USD,1323,Машиностроение и транспорт
RF,13.8,4.2,-1.0,16.04,+4,USD,1326,Финансы
LSNG,5.23,0.6,16.3,4.74,1,RUB,1330,Электроэнергетика
BOKF,60.7,3.3,16.3,29.973019145802635,4,USD,1334,0
MU,54.38,0.0,28.7,22.43,0,USD,1340,Информационные технологии
NUE,49.9,3.2,16.3,29.973019145802635,4,USD,1341,Сырье
MRKZ,0.04935,8.0,16.3,15.76,1,RUB,1348,Электроэнергетика
IRM,27.65,8.8,16.3,38.98,4,USD,1349,Недвижимость
CNC,66.94,0.0,22.4,23.43,0,USD,1350,Здравоохранение
MMM,170.71,3.3,4.8,19.18,4,USD,1353,Машиностроение и транспорт
EXEL,21.83,0.0,28.2,24.45,0,USD,1353,Здравоохранение
EMR,69.76,2.8,11.0,21.78,4,USD,1354,Машиностроение и транспорт
HXL,33.49,0.0,55.2,21.8,0,USD,1354,Машиностроение и транспорт
MCK,154.23,1.0,18.5,27.89,4,USD,1354,Здравоохранение
REGI,61.86,0.0,27.7,5.78,0,USD,1355,Энергетика
AERI,9.68,0.0,261.5,29.973019145802635,0,USD,1365,Потребительский сектор
LM,49.99,3.0,16.3,29.973019145802635,4,USD,1366,Финансы
TEL,106.29,1.7,18.5,29.973019145802635,4,USD,1368,Информационные технологии
HRC,91.07,0.9,20.7,29.42,4,USD,1369,Потребительский сектор
BFYT,31.01,0.0,93.4,29.973019145802635,0,USD,1370,Финансы
ACAD,42.23,0.0,70.4,29.973019145802635,0,USD,1377,Потребительский сектор
EOG,36.93,2.7,67.8,58.33,4,USD,1380,Энергетика
ITW,201.72,2.0,16.3,29.8,4,USD,1389,Машиностроение и транспорт
TDC,20.9,0.0,72.2,20.28,0,USD,1390,Информационные технологии
HA,16.4,2.9,16.3,29.973019145802635,4,USD,1390,Потребительский сектор
CRUS,68.56,0.0,28.3,23.89,0,USD,1392,Информационные технологии
BWXT,57.27,1.1,16.3,19.87,4,USD,1393,Машиностроение и транспорт
CLX,209.76,1.9,16.3,28.77,+4,USD,1397,Потребительский сектор
PCAR,91.69,3.5,4.1,22.17,+4,USD,1400,Машиностроение и транспорт
JACK,87.85,1.8,16.3,27.72,4,USD,1403,Потребительский сектор
PETQ,30.4,0.0,64.4,29.973019145802635,0,USD,1404,Потребительский сектор
AXP,104.79,1.9,12.9,21.0,5,USD,1407,Финансы
KNX,39.81,0.0,20.5,23.57,0,USD,1407,Машиностроение и транспорт
PHM,42.64,1.0,9.0,10.65,4,USD,1411,Потребительский сектор
RTX,62.8,4.6,44.1,1980.45,+4,USD,1413,Машиностроение и транспорт
RGNX,28.5,0.0,96.4,29.973019145802635,0,USD,1416,Потребительский сектор
FUL,49.43,1.2,16.3,22.31,4,USD,1417,Сырье
MAA,118.65,3.2,24.7,42.7,4,USD,1418,Недвижимость
CW,93.86,0.7,16.3,15.59,4,USD,1419,Машиностроение и транспорт
HCA,135.21,1.1,11.1,14.02,4,USD,1421,Здравоохранение
PXD,83.0,1.4,44.5,30.84,3,USD,1422,Энергетика
NOK,4.27,1.9,28.8,32.16,2,USD,1423,Информационные технологии
MMS,66.99,0.0,34.3,20.23,0,USD,1424,Информационные технологии
Y,590.56,0.0,43.9,29.973019145802635,0,USD,1425,Финансы
DCI,51.74,1.5,16.3,25.82,4,USD,1427,Машиностроение и транспорт
TGKA,0.010656,6.0,-43.2,6.64,1,RUB,1431,Электроэнергетика
DFS,66.16,2.5,4.6,18.58,+4,USD,1434,Финансы
PBI,7.43,2.6,16.3,29.973019145802635,4,USD,1434,Машиностроение и транспорт
WAL,40.45,1.2,3.8,9.11,2,USD,1437,Финансы
MTSC,25.28,4.7,16.3,34.79,4,USD,1438,Информационные технологии
ITT,66.27,0.8,16.3,17.96,+4,USD,1440,Машиностроение и транспорт
TMHC,24.38,0.0,43.5,18.28,0,USD,1440,Потребительский сектор
PEP,139.61,2.7,13.1,27.65,4,USD,1442,Потребительский сектор
DGX,126.34,1.6,15.0,22.33,4,USD,1445,Здравоохранение
BUD,56.17,2.6,16.3,29.973019145802635,2,USD,1445,Потребительский сектор
RGR,61.82,1.3,16.3,23.88,4,USD,1446,Машиностроение и транспорт
HRL,49.33,1.7,16.3,28.92,4,USD,1449,Потребительский сектор
GVA,20.11,2.5,16.3,29.973019145802635,4,USD,1451,Машиностроение и транспорт
CSL,129.36,1.3,16.3,21.09,4,USD,1454,Машиностроение и транспорт
WMB,20.31,7.4,23.0,193.56,4,USD,1456,Энергетика
HST,11.48,5.6,21.9,96.03,4,USD,1458,Недвижимость
HES,39.25,2.5,16.3,29.973019145802635,4,USD,1459,Энергетика
ASIX,15.51,0.0,28.9,16.95,0,USD,1462,Сырье
PCG,10.23,0.0,36.8,29.973019145802635,0,USD,1463,Электроэнергетика
MAS,55.44,0.8,9.1,11.69,4,USD,1465,Машиностроение и транспорт
UNH,325.73,1.2,14.5,18.72,4,USD,1465,Здравоохранение
PINC,34.36,0.0,22.2,25.33,0,USD,1468,Потребительский сектор
YELP,21.08,0.0,61.2,29.973019145802635,0,USD,1468,Телекоммуникации
TNC,62.13,1.4,16.3,25.71,4,USD,1470,0
SCCO,50.27,4.0,16.3,33.23,5,USD,1474,Сырье
RETA,116.15,0.0,104.0,29.973019145802635,0,USD,1475,Потребительский сектор
NUVA,51.68,0.0,35.4,29.973019145802635,0,USD,1476,Потребительский сектор
ALLO,35.34,0.0,86.7,29.973019145802635,0,USD,1478,Потребительский сектор
RHI,56.32,2.2,2.9,17.33,4,USD,1482,Машиностроение и транспорт
ALSN,38.77,0.0,21.2,10.81,0,USD,1484,Потребительский сектор
STZ,178.4,1.6,30.0,33.59,+4,USD,1486,Потребительский сектор
SMG,156.93,1.4,16.3,27.29,4,USD,1489,Потребительский сектор
AGIO,38.87,0.0,92.9,29.973019145802635,0,USD,1489,Потребительский сектор
PFPT,108.45,0.0,53.0,29.973019145802635,0,USD,1489,Телекоммуникации
TROW,146.36,2.0,3.1,17.31,4,USD,1491,Финансы
RU000A0ZYLD2,503.1,0.0,116.3,12.970561797752808,0,RUB,1491,0
PG,141.45,2.0,14.0,27.04,4,USD,1493,Потребительский сектор
VMI,146.87,1.0,16.3,22.45,4,USD,1494,Машиностроение и транспорт
CNXN,46.66,0.6,16.3,18.09,1,USD,1497,Потребительский сектор
ATGE,27.24,0.0,46.8,29.973019145802635,0,USD,1501,Потребительский сектор
PEAK,28.47,5.1,16.3,46.71,4,USD,1501,Финансы
UFPI,54.57,0.7,20.9,29.973019145802635,+2,USD,1505,Машиностроение и транспорт
GPS,21.15,4.5,13.4,29.973019145802635,+4,USD,1509,Потребительский сектор
POWI,60.92,0.5,16.3,17.95,4,USD,1516,Информационные технологии
GNL,15.59,6.8,16.3,64.76,2,USD,1518,Финансы
TKR,60.48,1.8,-0.8,14.43,4,USD,1519,Машиностроение и транспорт
LDOS,85.81,1.5,9.6,19.85,4,USD,1519,Информационные технологии
CDK,46.31,1.2,16.3,27.25,4,USD,1519,Информационные технологии
NXPI,134.89,0.9,18.6,29.973019145802635,4,USD,1519,0
AMAT,61.7,1.3,9.6,18.04,+4,USD,1520,Информационные технологии
ALB,94.96,1.5,13.2,23.05,4,USD,1522,Сырье
KHC,31.23,5.1,12.0,29.973019145802635,4,USD,1523,Потребительский сектор
IIVI,47.74,0.0,48.7,29.973019145802635,0,USD,1525,Машиностроение и транспорт
ATRA,14.65,0.0,70.6,29.973019145802635,0,USD,1526,Потребительский сектор
IART,48.26,0.0,34.6,29.973019145802635,0,USD,1526,Потребительский сектор
VRTX,210.08,0.0,56.1,26.72,0,USD,1528,Здравоохранение
PSA,235.11,3.4,16.3,33.24,4,USD,1528,Недвижимость
GBT,56.5,0.0,82.3,29.973019145802635,0,USD,1531,Потребительский сектор
NOV,9.31,2.1,16.3,29.973019145802635,4,USD,1531,Энергетика
MRNA,70.84,0.0,48.2,29.973019145802635,0,USD,1534,Потребительский сектор
EMN,86.1,2.9,-2.5,20.46,4,USD,1536,Сырье
IR,37.93,5.5,10.7,29.973019145802635,4,USD,1537,Машиностроение и транспорт
BAH,78.44,1.2,14.7,22.4,4,USD,1538,Информационные технологии
KDP,29.55,2.5,18.4,36.05,5,USD,1538,Потребительский сектор
LEG,44.18,3.5,1.8,26.3,4,USD,1540,Потребительский сектор
AAPL,115.75,0.6,99.1,35.53,4,USD,1541,Информационные технологии
LSRG,950.0,8.2,-15.7,11.14,1,RUB,1546,Недвижимость
WEC,101.8,2.3,10.0,27.5,+4,USD,1546,Электроэнергетика
THS,40.89,0.0,51.6,29.973019145802635,0,USD,1549,Потребительский сектор
WYND,36.0,4.9,11.1,29.973019145802635,4,USD,1553,Потребительский сектор
MGY,5.2,0.0,73.0,29.973019145802635,0,USD,1556,Энергетика
SNBR,62.37,0.0,28.2,17.71,0,USD,1559,Потребительский сектор
HSY,145.44,2.0,12.0,28.54,4,USD,1561,Потребительский сектор
KO,50.68,3.1,-0.8,23.51,+4,USD,1562,Потребительский сектор
NTES,87.57,1.4,477.8,80.09,4,USD,1562,Информационные технологии
HAS,89.82,2.9,16.3,30.68,+4,USD,1564,Потребительский сектор
BLK,635.18,2.0,4.1,22.36,4,USD,1566,Финансы
PLD,102.8,2.0,25.4,45.77,4,USD,1566,Недвижимость
LB,33.9,3.5,13.5,29.973019145802635,4,USD,1567,Потребительский сектор
MDGL,131.38,0.0,75.0,29.973019145802635,0,USD,1568,Потребительский сектор
GRNT,0.565,4.4,16.3,21.02,1,RUB,1568,Машиностроение и транспорт
EA,126.92,0.0,18.1,18.93,0,USD,1569,Телекоммуникации
DHI,70.59,0.8,4.1,12.78,4,USD,1572,Потребительский сектор
EXPD,94.27,1.0,16.3,26.82,2,USD,1573,Машиностроение и транспорт
CDW,129.44,0.9,16.3,25.35,4,USD,1574,Телекоммуникации
SEE,41.16,1.5,2.0,16.0,+4,USD,1576,Сырье
IP,46.59,4.3,-0.2,28.98,+4,USD,1581,Сырье
CAT,169.66,2.2,3.1,22.46,4,USD,1582,Машиностроение и транспорт
ENS,73.67,0.9,16.3,25.5,4,USD,1584,Машиностроение и транспорт
TXN,148.22,2.1,9.7,28.01,+4,USD,1584,Информационные технологии
COG,20.17,1.7,9.0,24.28,4,USD,1586,Энергетика
GMKN,19690.0,11.5,15.7,17.16,3,RUB,1586,Сырье
AKRN,6100.0,5.9,16.3,39.44,3,RUB,1586,Сырье
MDLZ,56.82,1.9,7.3,24.04,4,USD,1590,Потребительский сектор
AAN,58.71,0.2,20.3,29.973019145802635,4,USD,1591,Потребительский сектор
REGN,575.73,0.0,25.9,22.16,0,USD,1592,Здравоохранение
CHD,90.99,1.0,30.0,32.15,4,USD,1592,Потребительский сектор
ADP,148.85,2.2,6.8,25.77,4,USD,1594,Информационные технологии
DLB,71.0,1.1,16.3,29.06,4,USD,1595,Информационные технологии
FBHS,85.27,1.0,16.3,27.59,+4,USD,1597,Машиностроение и транспорт
APD,292.25,1.5,21.4,34.25,4,USD,1602,Сырье
MTG,10.2,1.1,-11.8,7.07,2,USD,1603,Финансы
WWD,83.98,0.7,13.5,21.04,+4,USD,1605,Машиностроение и транспорт
AAL,13.15,3.0,14.0,29.973019145802635,4,USD,1606,Машиностроение и транспорт
SOHU,18.21,0.0,75.7,29.973019145802635,0,USD,1607,Телекоммуникации
CB,127.63,2.3,5.7,26.85,4,USD,1609,Финансы
J,98.53,0.6,16.3,23.49,4,USD,1611,Машиностроение и транспорт
SELG,44.91,1.7,16.3,12.970561797752808,1,RUB,1612,Сырье
CSX,81.73,1.1,11.3,22.71,+4,USD,1614,Машиностроение и транспорт
CBRL,126.36,4.0,10.7,29.973019145802635,4,USD,1617,Потребительский сектор
KALU,64.45,3.7,-2.6,27.58,4,USD,1618,Сырье
TCMD,37.8,0.0,64.0,29.973019145802635,0,USD,1618,Потребительский сектор
SRPT,137.8,0.0,37.8,29.973019145802635,0,USD,1620,Потребительский сектор
SYNA,80.6,0.0,24.0,24.0,0,USD,1621,Информационные технологии
DSKY,115.1,8.2,15.5,16.92,2,RUB,1621,Потребительский сектор
RSG,91.77,1.6,11.1,27.76,4,USD,1622,Машиностроение и транспорт
KMX,91.42,0.0,18.1,21.6,0,USD,1627,Потребительский сектор
ESPR,31.85,0.0,72.6,29.973019145802635,0,USD,1628,Потребительский сектор
RL,77.11,3.4,16.3,46.31,4,USD,1628,Потребительский сектор
INCY,90.49,0.0,33.7,29.973019145802635,0,USD,1630,Здравоохранение
QRTEA,7.41,0.0,21.4,29.973019145802635,0,USD,1631,Потребительский сектор
EVH,10.7,0.0,68.2,29.973019145802635,0,USD,1632,Здравоохранение
SAIC,77.23,0.0,32.0,22.51,0,USD,1633,Информационные технологии
RSTI,1.4248,1.7,-29.9,4.26,1,RUB,1634,Электроэнергетика
HUM,441.16,0.4,10.2,16.63,4,USD,1634,Здравоохранение
ICE,99.36,1.1,14.2,25.74,4,USD,1639,Финансы
ORCL,59.69,1.5,2.1,18.71,4,USD,1643,Информационные технологии
UNF,173.47,0.0,30.8,24.37,0,USD,1644,Потребительский сектор
RASP,117.36,2.1,1.3,10.03,1,RUB,1647,Сырье
MBUU,53.53,0.0,19.5,18.15,0,USD,1650,Потребительский сектор
PGTI,17.52,0.0,36.9,28.63,0,USD,1650,Машиностроение и транспорт
CMI,223.59,2.1,-6.0,19.93,+4,USD,1652,Машиностроение и транспорт
MSGS,151.89,0.0,36.9,29.973019145802635,0,USD,1652,Потребительский сектор
KLAC,203.31,1.5,10.6,26.81,4,USD,1656,Информационные технологии
BLUE,55.51,0.0,31.5,29.973019145802635,0,USD,1658,Потребительский сектор
LGND,84.74,0.0,84.0,29.973019145802635,0,USD,1661,Потребительский сектор
CBSH,63.06,1.5,16.3,29.973019145802635,4,USD,1661,Финансы
MKSI,114.25,0.7,16.3,26.76,4,USD,1662,Информационные технологии
IBN,11.35,0.2,16.3,22.59,1,USD,1666,Финансы
NKHP,258.0,2.6,16.3,15.53,1,RUB,1667,Машиностроение и транспорт
NLMK,179.48,6.1,12.5,15.26,+2,RUB,1668,Сырье
LANC,182.39,1.4,21.1,36.69,4,USD,1669,Потребительский сектор
LAD,250.15,0.4,8.2,16.58,+4,USD,1672,Потребительский сектор
WAB,62.42,0.7,16.3,28.13,+4,USD,1672,Машиностроение и транспорт
EVBG,128.77,0.0,39.7,29.973019145802635,0,USD,1672,Информационные технологии
ALNY,134.3,0.0,27.3,29.973019145802635,0,USD,1672,Потребительский сектор
TER,90.94,0.3,16.3,23.48,4,USD,1673,Информационные технологии
PII,91.8,2.6,13.2,29.973019145802635,4,USD,1673,Потребительский сектор
DD,59.48,2.9,12.0,29.973019145802635,+3,USD,1673,Сырье
WSO,227.97,2.8,16.3,36.71,4,USD,1673,Машиностроение и транспорт
CCI,156.25,2.9,19.0,94.75,+4,USD,1673,Недвижимость
ALGT,141.04,0.0,41.8,29.973019145802635,0,USD,1676,Потребительский сектор
PRTK,99.6,0.0,12.4,8.86,0,USD,1679,Здравоохранение
NDAQ,130.09,1.4,7.6,24.24,+4,USD,1681,Финансы
SINA,42.73,0.0,33.3,29.973019145802635,0,USD,1691,Телекоммуникации
BBY,117.46,1.7,-4.3,19.03,4,USD,1693,Потребительский сектор
TAL,66.34,0.0,40.1,29.973019145802635,0,USD,1693,Потребительский сектор
NWS,13.87,1.4,16.3,29.973019145802635,2,USD,1694,Телекоммуникации
HON,176.85,1.8,-3.6,21.27,+4,USD,1695,Машиностроение и транспорт
QIWI,1213.0,0.0,1.3,11.05,2,USD,1696,Финансы
EME,70.47,0.4,16.3,25.29,4,USD,1696,Машиностроение и транспорт
COF,76.75,2.0,15.3,29.973019145802635,4,USD,1696,Финансы
D,81.18,4.5,16.3,125.38,4,USD,1696,Электроэнергетика
VALE,11.3,1.9,19.4,50.85,1,USD,1697,Сырье
NWSA,13.92,1.4,16.3,29.973019145802635,2,USD,1699,Телекоммуникации
UDR,32.78,3.1,16.3,51.87,3,USD,1699,Недвижимость
YUM,99.85,1.6,9.1,29.75,4,USD,1700,Потребительский сектор
HHC,64.95,0.0,29.3,29.973019145802635,0,USD,1700,Финансы
DOV,115.24,1.6,3.6,25.09,4,USD,1708,Машиностроение и транспорт
LEN,76.54,0.2,-0.1,11.14,4,USD,1709,Потребительский сектор
BC,62.52,1.3,16.3,29.973019145802635,+4,USD,1712,Потребительский сектор
RYN,28.12,3.8,16.3,83.22,+4,USD,1713,Финансы
PHOR,2750.0,9.0,9.0,16.54,4,RUB,1719,Сырье
FMC,107.49,1.5,9.3,29.25,4,USD,1723,Сырье
SDGR,58.49,0.0,53.8,29.973019145802635,0,USD,1725,0
FAST,44.09,1.9,16.3,30.14,+4,USD,1727,Машиностроение и транспорт
ENDP,5.79,0.0,20.8,29.973019145802635,0,USD,1728,Здравоохранение
OSUR,14.77,0.0,28.6,29.973019145802635,0,USD,1732,Потребительский сектор
FXRL,2948.5,0.0,20.4,12.970561797752808,0,RUB,1735,0
POST,92.63,0.0,16.5,29.973019145802635,0,USD,1739,Потребительский сектор
MANU,14.18,1.2,16.3,29.973019145802635,2,USD,1739,Потребительский сектор
MSCI,347.63,0.7,44.1,57.07,4,USD,1742,Информационные технологии
CRS,18.16,4.4,16.3,760.46,+4,USD,1743,Сырье
DRI,99.82,3.2,7.1,29.973019145802635,4,USD,1744,Потребительский сектор
UNP,187.14,1.9,-2.1,24.78,4,USD,1745,Машиностроение и транспорт
BSX,36.86,0.0,11.2,13.19,0,USD,1748,Здравоохранение
MAGN,37.495,9.5,3.3,14.05,+3,RUB,1750,Сырье
EGHT,16.82,0.0,36.7,29.973019145802635,0,USD,1752,Телекоммуникации
APH,118.51,0.8,18.1,30.28,+4,USD,1760,Информационные технологии
TOL,45.76,0.9,-9.4,14.22,4,USD,1763,Потребительский сектор
EHTH,82.02,0.0,101.1,32.39,0,USD,1764,Финансы
DKS,59.53,1.8,-12.7,20.89,4,USD,1769,Потребительский сектор
SGEN,200.66,0.0,22.5,29.973019145802635,0,USD,1769,Потребительский сектор
MMC,113.38,1.5,5.8,28.66,4,USD,1770,Финансы
MLHR,33.62,2.4,18.9,137.75,+4,USD,1770,Потребительский сектор
WM,115.77,1.7,16.3,30.22,4,USD,1772,Машиностроение и транспорт
LSTR,131.43,0.4,16.3,28.86,+3,USD,1773,Машиностроение и транспорт
HUBG,52.42,0.0,14.4,21.54,0,USD,1774,Машиностроение и транспорт
RAVN,23.92,2.1,16.3,37.06,4,USD,1776,Машиностроение и транспорт
MCO,272.72,0.7,17.8,30.34,4,USD,1778,Финансы
LRCX,358.01,1.2,3.4,24.24,4,USD,1779,Информационные технологии
CE,118.07,2.0,-14.0,22.27,+4,USD,1781,Сырье
CLF,8.27,3.3,16.3,112.99,5,USD,1782,Сырье
TWNK,13.03,0.0,30.4,32.87,0,USD,1783,Потребительский сектор
EW,79.38,0.0,221.2,67.03,0,USD,1784,Здравоохранение
ROP,427.52,0.4,14.6,27.56,4,USD,1785,Машиностроение и транспорт
PSTG,17.95,0.0,22.5,29.973019145802635,0,USD,1786,Информационные технологии
EXR,117.46,3.0,14.9,34.79,4,USD,1789,Недвижимость
VRSB,68.4,1.9,16.3,15.14,1,RUB,1789,Электроэнергетика
GWRE,103.98,0.0,24.0,29.973019145802635,0,USD,1793,Информационные технологии
CTSH,73.38,1.0,4.2,24.64,4,USD,1796,Информационные технологии
ARE,160.16,2.4,16.3,48.99,4,USD,1796,Недвижимость
DDS,47.42,1.0,16.3,29.973019145802635,4,USD,1797,Потребительский сектор
CBRE,46.73,0.0,9.1,13.94,0,USD,1798,Недвижимость
DG,214.32,0.5,8.4,23.28,4,USD,1798,Потребительский сектор
WH,52.5,2.2,10.4,29.973019145802635,4,USD,1800,Потребительский сектор
NSC,213.13,1.6,-0.1,26.55,4,USD,1801,Машиностроение и транспорт
SPGI,337.25,0.6,18.3,31.85,+4,USD,1801,Финансы
NTLA,24.81,0.0,33.0,29.973019145802635,0,USD,1803,Потребительский сектор
ETN,109.88,2.5,-6.3,29.57,4,USD,1804,Машиностроение и транспорт
VNE,18.19,0.0,37.4,29.973019145802635,0,USD,1804,Потребительский сектор
PTCT,51.98,0.0,36.5,29.973019145802635,0,USD,1806,0
MGLN,77.97,0.0,9.0,13.42,0,USD,1807,Потребительский сектор
IDCC,59.63,2.3,16.3,48.32,4,USD,1807,Телекоммуникации
CERN,72.59,0.7,23.9,43.78,3,USD,1810,Здравоохранение
FLIR,36.84,1.8,16.3,35.16,4,USD,1812,Информационные технологии
TGT,159.6,1.6,-5.2,23.57,+4,USD,1813,Потребительский сектор
DOW,48.82,2.8,6.5,29.973019145802635,+2,USD,1813,Сырье
VTR,42.86,7.3,4.9,37.63,4,USD,1813,Недвижимость
APTV,100.15,0.8,-11.2,15.25,4,USD,1814,Потребительский сектор
MOEX,145.2,5.3,3.5,13.85,1,RUB,1815,Финансы
AAP,152.93,0.1,10.3,23.77,4,USD,1818,Потребительский сектор
ACN,228.14,0.9,9.5,29.41,2,USD,1819,Информационные технологии
HNP,15.19,3.4,16.3,489.35,1,USD,1821,Электроэнергетика
USFD,25.13,0.0,27.3,29.973019145802635,0,USD,1823,Потребительский сектор
AJG,107.76,1.5,2.0,28.63,4,USD,1825,Финансы
AIR,20.66,0.0,30.6,29.973019145802635,0,USD,1828,Машиностроение и транспорт
AMG,79.05,1.6,16.3,31.4,4,USD,1829,Финансы
CLH,56.46,0.0,23.9,31.06,0,USD,1833,Машиностроение и транспорт
TFC,43.45,3.9,1.2,29.973019145802635,4,USD,1835,Финансы
AON,207.47,0.8,8.4,27.65,4,USD,1838,Финансы
ECL,204.87,0.9,16.3,29.973019145802635,4,USD,1839,Сырье
VRSN,207.86,0.0,20.2,29.99,0,USD,1839,Информационные технологии
LIN,233.2,1.5,16.8,55.09,4,USD,1841,Сырье
MNRO,45.07,1.9,16.3,38.52,4,USD,1842,Потребительский сектор
SWCH,15.72,0.7,43.1,138.66,4,USD,1848,Телекоммуникации
WMT,143.55,1.4,-6.7,23.02,+4,USD,1849,Потребительский сектор
DAL,33.72,4.4,-2.2,29.973019145802635,4,USD,1850,Машиностроение и транспорт
MHK,101.93,0.0,12.8,14.84,0,USD,1852,Потребительский сектор
CPRI,22.56,0.0,28.5,29.973019145802635,0,USD,1852,Потребительский сектор
RRC,9.39,0.8,16.3,29.973019145802635,4,USD,1853,Энергетика
BDX,241.09,1.2,22.3,85.34,4,USD,1855,Здравоохранение
TSCO,137.02,0.9,-3.3,21.27,4,USD,1857,Потребительский сектор
JBHT,127.47,0.8,6.6,26.89,4,USD,1857,Машиностроение и транспорт
CHRW,99.58,2.0,-5.7,29.0,4,USD,1857,Машиностроение и транспорт
ARMK,29.3,1.5,12.6,29.973019145802635,4,USD,1859,Потребительский сектор
IOSP,68.5,1.4,16.3,31.34,2,USD,1860,0
BAX,81.45,1.0,17.8,45.83,4,USD,1863,Здравоохранение
YY,80.91,0.0,-1.2,5.6,0,USD,1870,Телекоммуникации
AZO,1175.55,0.0,10.5,16.31,0,USD,1875,Потребительский сектор
LOW,171.25,1.2,-4.9,23.18,4,USD,1875,Потребительский сектор
ROK,239.33,1.6,16.3,36.3,4,USD,1881,Машиностроение и транспорт
AWR,77.77,1.4,16.3,33.82,4,USD,1884,Электроэнергетика
PH,225.35,1.5,-9.5,23.96,4,USD,1886,Машиностроение и транспорт
SRC,33.58,7.4,4.2,48.7,4,USD,1890,Финансы
TNET,71.26,0.0,15.0,15.41,0,USD,1892,Потребительский сектор
L,35.93,0.6,16.3,29.973019145802635,4,USD,1893,Финансы
MXL,26.52,0.0,20.6,29.973019145802635,0,USD,1903,Информационные технологии
UNAC,0.4005,0.0,22.6,12.970561797752808,0,RUB,1906,Машиностроение и транспорт
AKAM,108.0,0.0,20.3,33.04,0,USD,1912,Информационные технологии
VIPS,18.8,0.0,6.3,18.83,0,USD,1914,Потребительский сектор
FTV,66.52,0.4,20.8,45.01,4,USD,1916,Машиностроение и транспорт
POLY,1794.9,0.0,-9.0,15.72,2,USD,1917,Сырье
CVNA,202.2,0.0,23.6,29.973019145802635,0,USD,1918,0
SERV,40.48,0.0,21.0,29.973019145802635,0,USD,1919,Потребительский сектор
VFC,73.96,2.6,2.7,29.973019145802635,+4,USD,1919,Потребительский сектор
PLAY,20.48,0.0,26.9,29.973019145802635,0,USD,1920,Потребительский сектор
LNTH,13.01,0.0,122.9,41.5,0,USD,1921,Потребительский сектор
CRWD,134.54,0.0,26.3,29.973019145802635,0,USD,1922,0
BDC,34.54,0.5,16.3,29.973019145802635,4,USD,1924,Машиностроение и транспорт
LEVI,16.55,0.9,14.8,29.973019145802635,1,USD,1924,Потребительский сектор
WING,123.37,0.3,37.7,128.37,4,USD,1925,Потребительский сектор
BIO,579.04,0.0,3.6,8.98,0,USD,1926,Потребительский сектор
DLR,152.3,2.8,16.2,54.52,4,USD,1926,Недвижимость
SYNH,58.24,0.0,23.6,32.47,0,USD,1928,Потребительский сектор
SWAV,71.57,0.0,25.7,29.973019145802635,0,USD,1929,Потребительский сектор
ALK,40.59,3.4,-4.0,29.973019145802635,4,USD,1932,Машиностроение и транспорт
PPG,133.7,1.4,-2.8,29.55,+4,USD,1934,Сырье
FLOT,96.5,0.7,15.1,12.970561797752808,1,RUB,1938,0
ARNC,23.75,0.5,16.3,29.973019145802635,4,USD,1942,Машиностроение и транспорт
PPC,16.53,0.0,45.1,15.7,0,RUB,1944,Потребительский сектор
GWW,362.02,1.5,16.0,32.37,4,USD,1948,Машиностроение и транспорт
TTC,84.42,1.0,16.3,30.91,4,USD,1950,Потребительский сектор
NGVT,60.61,0.0,15.4,15.07,0,USD,1951,Сырье
LW,72.88,1.0,16.3,31.59,+4,USD,1952,Потребительский сектор
MAN,75.28,2.8,12.9,49.64,2,USD,1955,Потребительский сектор
TIF,122.65,1.8,16.3,60.6,4,USD,1955,Потребительский сектор
CSII,38.4,0.0,17.1,29.973019145802635,0,USD,1956,Потребительский сектор
UPS,172.99,2.2,10.9,34.32,4,USD,1958,Машиностроение и транспорт
NBIX,96.53,0.0,28.4,45.51,0,USD,1961,Потребительский сектор
MKC,194.63,1.1,16.3,34.56,4,USD,1963,Потребительский сектор
IRKT,30.62,0.0,17.3,12.970561797752808,0,RUB,1964,Машиностроение и транспорт
MRKS,0.288,0.3,16.3,12.970561797752808,1,RUB,1974,Электроэнергетика
BECN,35.3,0.0,21.8,29.973019145802635,0,USD,1975,Потребительский сектор
AX,27.53,0.0,3.5,8.97,0,USD,1976,Финансы
OC,71.53,0.0,17.4,29.973019145802635,0,USD,1977,Машиностроение и транспорт
PZZA,77.58,1.1,19.8,210.82,4,USD,1980,Потребительский сектор
WWW,28.43,1.4,16.3,41.13,4,USD,1985,Потребительский сектор
HEAR,18.76,0.0,6.6,16.35,0,USD,1986,Машиностроение и транспорт
ALLE,101.97,1.0,16.3,33.95,4,USD,1993,Машиностроение и транспорт
AME,107.01,0.5,2.7,27.77,4,USD,1994,Машиностроение и транспорт
AIT,61.05,2.0,16.3,106.92,4,USD,1994,0
MAR,100.82,1.8,16.3,72.83,4,USD,1995,Потребительский сектор
HDS,42.65,0.0,5.5,16.79,0,USD,1997,Потребительский сектор
WLK,71.5,1.4,-34.3,23.18,4,USD,1999,Сырье
IONS,47.19,0.0,84.3,52.58,0,USD,2000,Потребительский сектор
VCEL,20.2,0.0,18.8,29.973019145802635,0,USD,2004,Потребительский сектор
PVH,64.98,0.2,15.4,29.973019145802635,4,USD,2004,Потребительский сектор
BLDR,32.25,0.0,11.6,18.44,0,USD,2006,Машиностроение и транспорт
MSA,143.76,1.1,16.3,36.9,4,USD,2008,Машиностроение и транспорт
ATR,118.31,1.2,16.3,38.78,+4,USD,2009,Машиностроение и транспорт
LKQ,32.23,0.0,-10.1,17.76,0,USD,2011,Потребительский сектор
HOG,29.5,5.0,3.3,59.54,4,USD,2011,Потребительский сектор
UBER,36.7,0.0,19.8,29.973019145802635,0,USD,2015,Информационные технологии
DIS,127.56,1.3,6.8,29.973019145802635,2,USD,2020,Телекоммуникации
FELE,62.65,0.9,16.3,32.93,4,USD,2022,0
MDT,111.84,1.8,9.9,34.25,4,USD,2022,Здравоохранение
FLT,256.84,0.0,9.4,28.87,0,USD,2024,Потребительский сектор
GM,37.41,4.0,-4.7,34.05,4,USD,2024,Потребительский сектор
WGO,51.12,0.8,16.3,31.84,4,USD,2025,Потребительский сектор
MLM,259.1,0.7,-6.6,25.73,4,USD,2026,Сырье
AWK,153.61,1.2,16.3,43.19,4,USD,2027,Электроэнергетика
COLM,98.6,0.9,16.3,34.77,4,USD,2033,Потребительский сектор
DE,236.88,1.2,-15.6,27.57,4,USD,2036,Машиностроение и транспорт
BRO,46.64,0.6,16.3,30.06,+4,USD,2036,Финансы
UFS,27.05,6.6,5.3,164.21,4,USD,2041,Сырье
ETFC,49.26,1.1,7.5,29.973019145802635,4,USD,2043,Финансы
RGLD,121.78,1.1,16.3,40.04,5,USD,2044,Сырье
IRBT,82.29,0.0,-2.8,15.46,0,USD,2045,Потребительский сектор
TDG,493.07,12.6,-23.0,39.77,2,USD,2045,Машиностроение и транспорт
ABRD,194.0,1.4,16.3,24.65,1,RUB,2048,Потребительский сектор
SNX,145.48,0.0,8.6,15.35,0,USD,2050,Машиностроение и транспорт
MXIM,73.55,2.5,1.2,30.51,4,USD,2051,Информационные технологии
WB,39.91,0.0,2.7,18.49,0,USD,2053,Телекоммуникации
PDCO,27.09,3.8,-17.0,29.973019145802635,4,USD,2055,Здравоохранение
MIDD,107.06,0.0,12.0,20.8,0,USD,2057,Машиностроение и транспорт
GGG,64.46,0.9,16.3,37.09,4,USD,2058,Машиностроение и транспорт
GRA,47.71,0.0,42.5,51.91,0,USD,2059,Сырье
RACE,190.1,0.5,11.5,58.78,1,EUR,2061,Потребительский сектор
JJSF,134.98,1.5,16.3,68.49,4,USD,2061,0
SPOT,271.88,0.0,17.6,29.973019145802635,0,USD,2063,0
LH,205.26,0.0,17.4,55.93,0,USD,2063,Здравоохранение
LIFE,6.635,0.0,16.4,12.970561797752808,0,RUB,2066,0
IEX,189.07,1.0,16.3,38.82,4,USD,2066,Машиностроение и транспорт
LNN,111.17,1.1,16.3,45.98,+4,USD,2067,0
RVLV,21.09,0.0,51.7,41.37,0,USD,2068,Потребительский сектор
HHR,23.14,1.3,16.3,56.0,1,USD,2072,Информационные технологии
AVGO,373.37,2.9,9.4,70.02,4,USD,2072,Информационные технологии
MVID,672.8,4.9,-17.2,14.73,+1,RUB,2075,Потребительский сектор
PS,17.7,0.0,12.9,29.973019145802635,0,USD,2077,Информационные технологии
HAE,106.62,0.0,21.9,57.3,0,USD,2077,Потребительский сектор
WCC,44.98,0.0,0.0,16.19,0,USD,2081,Потребительский сектор
LITE,85.29,0.0,23.1,48.97,0,USD,2084,Информационные технологии
BF.B,75.18,0.8,16.3,37.22,4,USD,2087,Потребительский сектор
SHEN,44.68,0.6,16.3,31.61,1,USD,2088,Телекоммуникации
R,51.3,4.2,-27.9,29.973019145802635,+4,USD,2090,Машиностроение и транспорт
ADI,124.75,1.7,11.4,41.76,4,USD,2091,Информационные технологии
CSWI,83.95,0.4,16.3,30.13,+3,USD,2093,Машиностроение и транспорт
BMRN,79.17,0.0,61.6,121.23,0,USD,2095,Потребительский сектор
DLTR,93.84,0.0,3.3,25.13,0,USD,2097,Потребительский сектор
CASY,184.15,0.0,6.4,22.84,0,USD,2101,Потребительский сектор
TPX,88.82,0.0,12.5,23.82,0,USD,2101,Потребительский сектор
DPZ,391.74,0.6,16.3,33.38,+4,USD,2102,Потребительский сектор
GE,7.72,0.5,10.1,29.973019145802635,4,USD,2103,Машиностроение и транспорт
ORLY,457.13,0.0,-7.1,22.84,0,USD,2104,Потребительский сектор
MSGE,70.0,0.0,68.5,100.16,0,USD,2109,Потребительский сектор
CCMP,153.08,1.0,16.3,52.47,4,USD,2111,Информационные технологии
MYRG,44.32,0.0,-18.8,15.96,0,USD,2113,Машиностроение и транспорт
SYKE,36.23,0.0,-6.2,18.96,0,USD,2119,Информационные технологии
DLTH,16.19,0.0,35.8,34.51,0,USD,2122,Потребительский сектор
FISV,100.88,0.0,28.8,80.24,0,USD,2130,Информационные технологии
SHW,678.0,0.6,16.3,36.12,+4,USD,2131,Сырье
XRAY,48.34,0.7,6.5,29.973019145802635,4,USD,2132,Здравоохранение
BBBY,25.17,2.6,-14.6,29.973019145802635,4,USD,2134,Потребительский сектор
ANDE,23.9,2.8,-16.4,29.973019145802635,4,USD,2135,Потребительский сектор
AMT,235.77,1.6,14.5,56.07,4,USD,2136,Недвижимость
MCD,229.15,2.0,3.4,36.33,+4,USD,2137,Потребительский сектор
RMD,182.82,0.8,16.3,41.97,4,USD,2138,Здравоохранение
WDFC,237.42,1.0,16.3,53.26,4,USD,2138,Потребительский сектор
MGNT,4895.5,3.4,1.4,24.55,1,RUB,2138,Потребительский сектор
WRB,66.01,0.6,16.3,36.14,4,USD,2139,Финансы
EXPE,101.04,1.3,0.9,29.973019145802635,4,USD,2156,Потребительский сектор
NMIH,23.93,0.0,-24.8,9.16,0,USD,2158,Финансы
GDDY,75.16,0.0,13.0,29.973019145802635,0,USD,2158,Информационные технологии
ALGN,453.23,0.0,-39.4,20.61,0,USD,2160,Здравоохранение
IT,127.52,0.0,19.1,48.26,0,USD,2164,Информационные технологии
NEE,297.68,1.6,8.1,41.74,+4,USD,2171,Электроэнергетика
CVLT,41.91,0.0,26.4,582.65,0,USD,2177,Информационные технологии
ASGN,71.06,0.0,-28.3,20.0,0,USD,2182,Потребительский сектор
BCO,46.12,1.3,16.3,133.13,+4,USD,2182,Потребительский сектор
VRNT,52.16,0.0,22.6,212.03,0,USD,2185,Информационные технологии
SYY,65.21,3.0,6.8,161.38,5,USD,2187,Потребительский сектор
MTRN,54.67,0.7,16.3,51.9,4,USD,2189,Сырье
AEIS,73.32,0.0,33.6,43.09,0,USD,2190,Машиностроение и транспорт
CCK,91.44,0.0,-12.6,23.55,0,USD,2191,Машиностроение и транспорт
RP,58.9,0.0,27.3,117.44,0,USD,2195,Информационные технологии
MCHP,112.52,1.3,11.0,44.22,4,USD,2196,Информационные технологии
TTEK,105.4,0.5,16.3,40.88,4,USD,2199,Машиностроение и транспорт
AN,62.3,0.0,-15.0,14.21,0,USD,2200,Потребительский сектор
BIDU,132.86,0.0,16.6,87.51,0,USD,2200,Телекоммуникации
BRKR,43.25,0.0,24.8,39.01,0,USD,2202,Потребительский сектор
MORN,184.0,0.7,16.3,53.59,5,USD,2202,Потребительский сектор
AOS,54.91,1.6,-1.7,30.13,+4,USD,2210,Машиностроение и транспорт
RDY,67.81,0.3,16.3,37.38,1,USD,2212,Здравоохранение
TSLA,425.79,0.0,346.2,1087.43,0,USD,2212,Потребительский сектор
SXI,64.0,0.0,17.1,39.25,0,USD,2216,Машиностроение и транспорт
LFUS,200.16,0.9,16.3,66.76,4,USD,2216,Машиностроение и транспорт
JOBS,71.68,0.0,13.0,29.17,0,USD,2217,Машиностроение и транспорт
PANW,237.6,0.0,15.7,29.973019145802635,0,USD,2217,Информационные технологии
ABG,119.95,0.0,-16.7,14.66,0,USD,2220,Потребительский сектор
LNTA,218.0,0.0,-13.4,9.63,0,RUB,2221,Потребительский сектор
TMUS,111.64,0.0,27.1,36.7,0,USD,2221,0
PWR,61.12,0.2,-34.6,24.68,4,USD,2222,Машиностроение и транспорт
SIVB,285.06,0.0,-14.1,16.59,0,USD,2232,Финансы
SMPL,20.99,0.0,28.6,71.92,0,USD,2234,Потребительский сектор
AAON,61.23,0.5,16.3,46.3,2,USD,2235,0
FICO,433.06,0.0,27.0,56.09,0,USD,2238,Информационные технологии
ROST,93.16,1.0,14.8,62.0,4,USD,2238,Потребительский сектор
BKNG,1792.02,0.0,-0.2,28.73,0,USD,2245,Потребительский сектор
TJX,56.02,1.5,12.4,97.4,4,USD,2251,Потребительский сектор
LECO,103.87,0.0,10.7,28.52,0,USD,2252,Машиностроение и транспорт
OLLI,92.5,0.0,-13.6,28.93,0,USD,2252,Потребительский сектор
EQT,15.8,0.7,1.2,29.973019145802635,4,USD,2252,Энергетика
RXN,32.37,0.0,1.9,24.39,0,USD,2253,Машиностроение и транспорт
ABT,109.48,1.1,12.0,55.89,4,USD,2256,Здравоохранение
QDEL,245.74,0.0,24.5,68.8,0,USD,2256,Потребительский сектор
RRGB,13.81,0.0,15.8,29.973019145802635,0,USD,2257,Потребительский сектор
DBX,20.2,0.0,38.6,252.02,0,USD,2259,Информационные технологии
ABMD,278.5,0.0,31.0,80.05,0,USD,2262,Здравоохранение
JKHY,157.81,0.0,22.2,41.24,0,USD,2266,Информационные технологии
YUMC,54.7,0.0,24.3,41.78,0,USD,2268,Потребительский сектор
XLRN,109.38,0.0,12.4,29.973019145802635,0,USD,2271,Потребительский сектор
MSFT,214.89,0.8,9.0,37.26,+4,USD,2271,Информационные технологии
CABO,1982.34,0.4,16.3,48.73,4,USD,2271,Телекоммуникации
NYT,42.0,0.4,16.3,49.97,4,USD,2271,Телекоммуникации
HALO,31.09,0.0,12.5,29.973019145802635,0,USD,2272,Потребительский сектор
ENTG,78.63,0.3,16.3,47.93,+4,USD,2275,Информационные технологии
ASH,74.94,0.0,6.7,29.973019145802635,0,USD,2281,Сырье
CTB,36.32,0.0,-17.5,28.53,0,USD,2288,Потребительский сектор
CDNS,109.32,0.0,5.1,28.88,0,USD,2290,Информационные технологии
KSU,182.3,0.8,3.1,30.14,4,USD,2294,Машиностроение и транспорт
VMW,147.72,0.0,16.4,35.03,0,USD,2295,Информационные технологии
MOS,18.71,0.9,-3.8,29.973019145802635,+4,USD,2297,Сырье
DECK,247.72,0.0,-25.4,24.45,0,USD,2298,Потребительский сектор
WY,29.11,4.6,-21.0,72.65,4,USD,2300,Недвижимость
ROL,59.45,0.7,16.3,91.24,4,USD,2300,Потребительский сектор
AYX,136.3,0.0,6.3,29.973019145802635,0,USD,2305,Информационные технологии
GPI,126.0,0.0,-25.4,16.0,0,USD,2307,Потребительский сектор
VMC,144.83,0.8,2.5,30.8,+4,USD,2309,Сырье
OTIS,63.24,0.0,1.2,29.66,0,USD,2312,Потребительский сектор
O,60.09,0.0,14.8,41.22,0,USD,2312,Недвижимость
TW,60.8,0.3,16.3,56.89,3,USD,2315,0
ATVI,80.77,0.4,8.2,34.98,1,USD,2318,Телекоммуникации
SBUX,89.36,1.6,6.8,79.73,+4,USD,2318,Потребительский сектор
EL,232.62,0.7,16.3,126.76,4,USD,2321,Потребительский сектор
XLNX,113.04,1.3,3.9,46.12,+4,USD,2322,Информационные технологии
MDB,245.75,0.0,11.9,29.973019145802635,0,USD,2323,Информационные технологии
PFGC,37.69,0.0,3.4,29.973019145802635,0,USD,2324,Потребительский сектор
TCSG,1790.0,0.0,2.0,9.02,0,RUB,2327,Финансы
ANET,213.97,0.0,-0.2,22.82,0,USD,2327,Информационные технологии
PLZL,16833.0,1.8,2.9,27.24,2,RUB,2327,Сырье
MTN,242.78,2.8,-3.3,100.09,4,USD,2329,Потребительский сектор
MSI,169.06,1.3,-1.9,35.54,4,USD,2330,Информационные технологии
PAGS,39.35,0.0,19.4,54.94,0,USD,2330,Информационные технологии
DIOD,62.2,0.0,-8.4,25.46,0,USD,2331,Информационные технологии
SRCL,66.48,0.0,3.7,29.973019145802635,0,USD,2332,Машиностроение и транспорт
NTGR,35.14,0.0,22.3,41.77,0,USD,2334,Телекоммуникации
SITE,124.64,0.0,20.3,54.63,0,USD,2337,Потребительский сектор
XNCR,39.49,0.0,8.8,29.973019145802635,0,USD,2338,Потребительский сектор
PD,28.67,0.0,11.6,29.973019145802635,0,USD,2339,Телекоммуникации
RPM,89.14,1.5,-13.7,30.71,4,USD,2341,Сырье
BURL,200.55,0.0,2.7,29.973019145802635,0,USD,2343,Потребительский сектор
TRU,86.04,0.0,17.3,53.41,0,USD,2343,Потребительский сектор
CHKP,121.0,0.0,0.2,21.87,0,USD,2347,0
TPIC,32.58,0.0,13.5,29.973019145802635,0,USD,2348,Энергетика
NTNX,25.05,0.0,7.7,29.973019145802635,0,USD,2349,Информационные технологии
V,197.99,0.5,8.0,37.73,4,USD,2351,Информационные технологии
CSOD,38.54,0.0,8.9,29.973019145802635,0,USD,2357,Информационные технологии
FCX,18.35,1.0,-12.9,29.973019145802635,4,USD,2358,Сырье
DELL,68.78,0.0,1.7,25.18,0,USD,2361,0
NEWR,62.18,0.0,4.5,29.973019145802635,0,USD,2362,Информационные технологии
WST,279.41,0.2,16.3,67.79,4,USD,2363,Потребительский сектор
COST,375.75,0.6,7.7,41.68,+4,USD,2365,Потребительский сектор
COO,353.18,0.0,16.3,63.2,2,USD,2366,Здравоохранение
DAR,45.99,0.0,-28.3,17.76,0,USD,2370,Потребительский сектор
FXGD,990.8,0.0,5.8,12.970561797752808,0,RUB,2370,0
FESH,9.91,0.0,-20.3,6.97,0,RUB,2373,Машиностроение и транспорт
FIVE,2982.0,3.0,-10.6,44.46,1,RUB,2373,Потребительский сектор
CTAS,338.5,0.7,4.8,39.59,1,USD,2375,Машиностроение и транспорт
TCBI,40.88,0.0,-7.1,27.76,0,USD,2376,Финансы
MPWR,314.83,0.5,16.3,114.4,4,USD,2377,Информационные технологии
JCI,44.48,2.3,-19.1,43.02,4,USD,2379,Машиностроение и транспорт
BEAT,42.15,0.0,23.3,79.39,0,USD,2381,Потребительский сектор
SWKS,149.73,1.0,-5.5,32.92,4,USD,2383,Информационные технологии
QCOM,128.38,1.9,-5.8,54.34,+4,USD,2388,Информационные технологии
SAGE,70.82,0.0,7.3,29.973019145802635,0,USD,2389,Потребительский сектор
TT,130.46,1.6,-18.8,32.57,+4,USD,2389,Машиностроение и транспорт
SAM,918.08,0.0,24.3,81.87,0,USD,2391,Потребительский сектор
GH,102.69,0.0,7.1,29.973019145802635,0,USD,2392,Потребительский сектор
INTU,331.82,0.4,9.2,47.97,3,USD,2397,Информационные технологии
TRMB,50.94,0.0,-23.5,26.46,0,USD,2398,Машиностроение и транспорт
HLT,94.39,0.6,16.3,694.32,4,USD,2404,Потребительский сектор
FIVN,139.4,0.0,12.6,29.973019145802635,0,USD,2405,Информационные технологии
FXRU,964.0,0.0,3.7,12.970561797752808,0,RUB,2405,0
NTRA,71.39,0.0,14.8,29.973019145802635,0,USD,2410,0
TWLO,294.03,0.0,15.6,29.973019145802635,0,USD,2412,Информационные технологии
ARNA,80.35,0.0,8.2,29.973019145802635,0,USD,2418,Потребительский сектор
CDNA,50.75,0.0,6.4,29.973019145802635,0,USD,2420,Потребительский сектор
SSNC,64.98,0.6,0.0,34.05,4,USD,2423,Информационные технологии
ADSK,252.76,0.0,18.6,154.86,0,USD,2423,Информационные технологии
FIS,142.72,0.9,12.9,1554.68,+4,USD,2424,Информационные технологии
BPMC,102.82,0.0,7.9,29.973019145802635,0,USD,2425,Здравоохранение
KFY,32.36,1.2,1.9,56.01,4,USD,2429,Потребительский сектор
AES,20.41,2.6,-16.8,70.01,+4,USD,2432,Электроэнергетика
SMAR,55.91,0.0,12.6,29.973019145802635,0,USD,2441,Информационные технологии
CSGP,822.05,0.0,21.6,101.22,0,USD,2445,Потребительский сектор
LUV,41.93,1.6,1.7,104.89,4,USD,2445,Машиностроение и транспорт
QTWO,95.95,0.0,9.4,29.973019145802635,0,USD,2447,Телекоммуникации
SWK,178.01,1.5,-27.0,32.97,+4,USD,2450,Машиностроение и транспорт
TCRR,19.02,0.0,-0.2,29.973019145802635,0,USD,2454,Потребительский сектор
SYK,224.64,0.9,2.3,53.36,4,USD,2463,Здравоохранение
IPHI,117.52,0.0,-2.2,29.973019145802635,0,USD,2467,Информационные технологии
HTHT,43.49,0.0,11.5,29.973019145802635,0,USD,2469,Потребительский сектор
DDOG,98.94,0.0,27.3,10338.56,0,USD,2469,Информационные технологии
RNG,283.42,0.0,2.3,29.973019145802635,0,USD,2470,Телекоммуникации
GPN,175.92,0.1,14.2,117.93,4,USD,2471,Информационные технологии
IQV,169.4,0.0,18.0,254.1,0,USD,2478,Потребительский сектор
CFX,32.22,0.0,2.4,29.973019145802635,0,USD,2480,Машиностроение и транспорт
NDSN,211.17,0.6,-3.0,36.42,4,USD,2484,Машиностроение и транспорт
MA,333.6,0.3,4.0,46.14,4,USD,2485,Информационные технологии
QUOT,8.72,0.0,-8.3,29.973019145802635,0,USD,2486,Телекоммуникации
BMCH,42.19,0.0,-17.1,24.09,0,USD,2491,Потребительский сектор
EFX,155.9,1.0,2.6,66.56,4,USD,2492,Машиностроение и транспорт
NKE,130.02,0.6,6.5,77.2,4,USD,2494,Потребительский сектор
CTVA,33.13,0.7,1.1,48.33,2,USD,2496,Сырье
PINS,50.81,0.0,12.1,29.973019145802635,0,USD,2497,Информационные технологии
TFX,368.22,0.0,8.6,36.22,0,USD,2500,Потребительский сектор
URBN,24.64,0.0,-6.7,29.973019145802635,0,USD,2502,Потребительский сектор
PEGA,132.0,0.0,-12.9,29.973019145802635,4,USD,2502,Информационные технологии
HIBB,46.36,0.0,-35.3,24.83,0,USD,2511,Потребительский сектор
FDX,275.95,0.9,-6.7,40.69,4,USD,2512,Машиностроение и транспорт
AXGN,13.35,0.0,-10.2,29.973019145802635,0,USD,2513,Потребительский сектор
GLW,35.47,2.2,-9.8,345.41,+4,USD,2518,Информационные технологии
TNDM,114.13,0.0,5.1,29.973019145802635,0,USD,2522,Потребительский сектор
VRTV,16.59,0.0,-3.6,29.973019145802635,0,USD,2523,Потребительский сектор
PRAH,110.28,0.0,3.3,33.77,0,USD,2523,Потребительский сектор
AQUA,235.0,0.0,-9.3,11.12,0,RUB,2529,Потребительский сектор
BL,97.02,0.0,10.2,29.973019145802635,0,USD,2530,Информационные технологии
CROX,52.14,0.0,-4.2,29.23,0,USD,2531,Потребительский сектор
KEYS,106.26,0.0,2.5,33.24,0,USD,2535,Информационные технологии
PRGS,39.14,0.0,14.9,30.66,0,USD,2536,Информационные технологии
OLED,192.67,0.2,8.9,86.31,4,USD,2536,Информационные технологии
AFKS,25.526,0.4,-18.8,12.970561797752808,1,RUB,2537,Телекоммуникации
VG,10.92,0.0,-8.5,29.973019145802635,0,USD,2541,Телекоммуникации
RPD,64.17,0.0,-0.3,29.973019145802635,0,USD,2542,Информационные технологии
ACM,46.15,0.0,-13.4,29.973019145802635,0,USD,2542,Машиностроение и транспорт
GOOGL,1606.66,0.0,-2.0,35.87,0,USD,2546,Телекоммуникации
HAIN,35.13,0.0,8.1,29.973019145802635,0,USD,2548,Потребительский сектор
NFLX,485.23,0.0,10.2,79.01,0,USD,2552,Телекоммуникации
TWOU,35.3,0.0,-6.6,29.973019145802635,0,USD,2556,Потребительский сектор
ZS,146.58,0.0,3.6,29.973019145802635,0,USD,2557,Информационные технологии
LASR,22.69,0.0,-3.1,29.973019145802635,0,USD,2557,Машиностроение и транспорт
ATUS,27.98,0.0,10.7,91.01,0,USD,2558,Телекоммуникации
ZEN,108.76,0.0,-5.3,29.973019145802635,0,USD,2565,Телекоммуникации
RUAL,32.93,0.0,-5.9,12.970561797752808,0,RUB,2566,Сырье
BLD,177.88,0.0,-16.3,28.97,0,USD,2567,Машиностроение и транспорт
BLL,91.13,0.6,3.6,82.87,4,USD,2570,Сырье
EQIX,777.55,1.2,-0.3,134.98,4,USD,2571,Недвижимость
BABA,306.28,0.0,-5.4,31.22,0,USD,2576,Потребительский сектор
SLAB,104.74,0.0,9.7,154.51,0,USD,2577,Информационные технологии
PKI,125.2,0.2,-0.2,46.65,4,USD,2583,Здравоохранение
TENB,37.26,0.0,-19.5,29.973019145802635,0,USD,2586,Информационные технологии
SAFM,126.04,0.0,6.3,29.973019145802635,0,USD,2588,Потребительский сектор
EXAS,107.09,0.0,-16.0,29.973019145802635,0,USD,2588,Потребительский сектор
TWTR,50.28,0.0,-22.5,29.973019145802635,0,USD,2591,Телекоммуникации
XYL,90.86,1.0,-6.5,65.24,+4,USD,2591,Машиностроение и транспорт
DHR,233.98,0.2,-1.8,47.26,4,USD,2594,Здравоохранение
VRSK,188.88,0.5,0.5,60.77,4,USD,2596,Машиностроение и транспорт
PLAN,58.49,0.0,-2.6,29.973019145802635,0,USD,2597,Телекоммуникации
VCRA,32.43,0.0,-19.9,29.973019145802635,0,USD,2601,Информационные технологии
ELAN,31.18,0.0,-3.8,29.973019145802635,0,USD,2606,Потребительский сектор
EYE,42.59,0.0,-6.1,29.973019145802635,0,USD,2611,Потребительский сектор
MRTX,180.25,0.0,-16.3,29.973019145802635,0,USD,2614,Потребительский сектор
ALXN,119.67,0.0,0.2,32.06,0,USD,2616,Здравоохранение
DNLI,40.92,0.0,-12.1,29.973019145802635,0,USD,2623,Потребительский сектор
FB,278.12,0.0,-12.0,35.56,0,USD,2623,Телекоммуникации
HOLX,67.97,0.0,-8.8,36.45,0,USD,2623,Здравоохранение
TREE,345.17,0.0,-10.2,29.973019145802635,0,USD,2627,Финансы
ENV,84.12,0.0,-8.5,29.973019145802635,0,USD,2636,Информационные технологии
LRN,28.93,0.0,10.6,47.81,0,USD,2637,Потребительский сектор
INSP,123.85,0.0,-27.4,29.973019145802635,0,USD,2638,Потребительский сектор
ULTA,236.0,0.0,1.6,47.63,0,USD,2640,Потребительский сектор
ILMN,325.92,0.0,7.3,68.04,0,USD,2640,Здравоохранение
A,106.77,0.6,-11.1,48.25,4,USD,2645,Здравоохранение
W,265.87,0.0,-39.9,29.973019145802635,0,USD,2648,Телекоммуникации
FLOW,46.21,0.0,-22.1,29.973019145802635,0,USD,2650,Машиностроение и транспорт
AVLR,151.67,0.0,-27.5,29.973019145802635,0,USD,2651,Потребительский сектор
GMED,53.59,0.0,4.4,62.47,0,USD,2653,Потребительский сектор
MDRX,11.23,0.0,-15.5,29.973019145802635,0,USD,2657,Информационные технологии
ZBH,143.05,0.6,3.2,866.45,4,USD,2657,Здравоохранение
LULU,325.67,0.0,13.6,78.96,0,USD,2663,Потребительский сектор
ZTS,162.38,0.4,-9.5,48.03,4,USD,2664,Здравоохранение
TMO,481.99,0.1,-14.4,38.41,4,USD,2665,Здравоохранение
IMMU,87.52,0.0,-31.5,29.973019145802635,0,USD,2669,Потребительский сектор
HUBS,309.24,0.0,-43.5,29.973019145802635,0,USD,2674,Информационные технологии
VRNS,122.35,0.0,-18.3,29.973019145802635,0,USD,2675,Информационные технологии
KMT,34.14,0.0,-15.1,29.973019145802635,0,USD,2678,Машиностроение и транспорт
AAXN,103.64,0.0,-13.2,29.973019145802635,0,USD,2683,Машиностроение и транспорт
FORM,29.62,0.0,-5.5,36.43,0,USD,2683,Информационные технологии
AZPN,130.35,0.0,-12.6,39.5,0,USD,2688,Информационные технологии
LII,288.62,0.0,-23.1,31.15,0,USD,2690,Машиностроение и транспорт
FOXF,84.79,0.0,6.1,44.52,0,USD,2696,Потребительский сектор
CREE,71.91,0.0,-25.0,29.973019145802635,0,USD,2700,Информационные технологии
ARWR,58.56,0.0,-23.2,29.973019145802635,0,USD,2703,Потребительский сектор
HSKA,120.78,0.0,3.4,29.973019145802635,0,USD,2708,Потребительский сектор
INFO,82.26,0.0,3.3,35.86,0,USD,2709,Машиностроение и транспорт
RAMP,64.86,0.0,-26.0,29.973019145802635,0,USD,2713,Потребительский сектор
WEX,148.27,0.0,2.5,50.32,0,USD,2714,Информационные технологии
GRUB,81.25,0.0,-38.5,29.973019145802635,0,USD,2718,Потребительский сектор
SPLK,219.46,0.0,-13.5,29.973019145802635,0,USD,2721,Информационные технологии
SONO,15.79,0.0,-18.4,29.973019145802635,0,USD,2723,Потребительский сектор
COUP,298.11,0.0,-39.0,29.973019145802635,0,USD,2723,Информационные технологии
OKTA,216.55,0.0,-25.2,29.973019145802635,0,USD,2725,Телекоммуникации
FXCN,4058.0,0.0,-13.8,12.970561797752808,0,RUB,2728,0
MNST,80.56,0.0,-5.7,38.03,0,USD,2735,Потребительский сектор
MYOK,222.14,0.0,-62.7,29.973019145802635,0,USD,2738,Потребительский сектор
VRTU,50.25,0.0,-10.5,40.84,0,USD,2739,Информационные технологии
EXP,90.0,0.0,0.0,30.17,0,USD,2740,Машиностроение и транспорт
IBP,103.5,0.0,7.2,38.11,0,USD,2740,Потребительский сектор
FXIT,9031.0,0.0,-15.9,12.970561797752808,0,RUB,2743,0
CHTR,599.91,0.0,-4.2,57.7,0,USD,2743,Телекоммуникации
ENPG,699.5,0.0,0.3,12.970561797752808,0,RUB,2745,Сырье
WSC,18.3,0.0,14.7,107.09,0,USD,2748,Машиностроение и транспорт
AKNX,16.9,0.0,-1.7,29.973019145802635,0,USD,2749,0
IRTC,214.52,0.0,-46.9,29.973019145802635,0,USD,2753,Потребительский сектор
JD,81.31,0.0,-33.6,29.973019145802635,0,USD,2756,Потребительский сектор
GOOG,1615.33,0.0,-14.3,35.87,0,USD,2767,Телекоммуникации
ON,25.92,0.0,-22.9,29.973019145802635,0,USD,2769,Информационные технологии
BILI,45.3,0.0,-20.6,29.973019145802635,0,USD,2771,Информационные технологии
QRVO,135.0,0.0,-11.2,40.81,0,USD,2771,Информационные технологии
FTNT,128.16,0.0,-0.2,54.42,0,USD,2771,Информационные технологии
ROKU,222.36,0.0,-1.1,29.973019145802635,0,USD,2775,Потребительский сектор
DXCM,395.8,0.0,-0.3,181.14,0,USD,2776,Потребительский сектор
WDAY,220.85,0.0,-20.8,29.973019145802635,0,USD,2779,Информационные технологии
LPSN,58.24,0.0,-22.8,29.973019145802635,0,USD,2779,Информационные технологии
BJRI,34.19,0.0,-9.4,29.973019145802635,0,USD,2780,Потребительский сектор
FATE,47.71,0.0,-16.2,29.973019145802635,0,USD,2780,Потребительский сектор
PTC,86.79,0.0,-3.3,115.75,0,USD,2780,Информационные технологии
UPWK,19.93,0.0,-49.9,29.973019145802635,0,USD,2785,Телекоммуникации
NVDA,534.44,0.1,-6.8,99.19,4,USD,2785,Информационные технологии
SFIX,34.8,0.0,-16.7,29.973019145802635,0,USD,2787,Потребительский сектор
CRL,233.93,0.0,8.5,42.16,0,USD,2791,Потребительский сектор
TDOC,214.8,0.0,-2.1,29.973019145802635,0,USD,2795,0
MELI,1294.32,0.0,-44.4,29.973019145802635,0,USD,2795,Телекоммуникации
HEI,112.98,0.0,-43.6,44.99,1,USD,2799,Машиностроение и транспорт
ICUI,194.11,0.0,8.1,49.88,0,USD,2804,Потребительский сектор
RDFN,45.87,0.0,-41.2,29.973019145802635,0,USD,2812,Финансы
RU000A101KJ2,1042.7,0.0,-4.0,12.970561797752808,0,RUB,2813,0
EXLS,74.98,0.0,0.0,36.12,0,USD,2819,Информационные технологии
CLDT,7.95,0.0,-12.0,29.973019145802635,0,USD,2821,Финансы
AVAV,76.38,0.0,-7.1,54.15,0,USD,2823,Машиностроение и транспорт
DOCU,214.8,0.0,-30.2,29.973019145802635,0,USD,2828,Информационные технологии
SMTC,56.94,0.0,5.3,95.64,0,USD,2828,Информационные технологии
CWST,57.02,0.0,15.7,80.21,0,USD,2829,0
POGR,28.205,0.0,13.3,44.6,0,RUB,2829,Сырье
RH,378.74,0.0,5.6,45.28,0,RUB,2830,Потребительский сектор
NEO,42.46,0.0,-20.0,29.973019145802635,0,USD,2838,Потребительский сектор
JELD,23.77,0.0,5.1,49.88,0,USD,2841,Машиностроение и транспорт
SKX,34.55,0.0,-13.2,36.86,0,USD,2843,Потребительский сектор
CARR,33.89,0.0,-23.3,29.973019145802635,0,USD,2844,Потребительский сектор
NVEE,61.05,0.0,-5.0,41.13,0,USD,2846,Машиностроение и транспорт
CGNX,69.62,0.0,-13.9,86.33,0,USD,2849,Машиностроение и транспорт
BZUN,37.7,0.0,-0.6,59.73,0,USD,2855,Потребительский сектор
MASI,239.66,0.0,8.4,62.1,0,USD,2870,Здравоохранение
CPRT,114.09,0.0,-12.4,38.9,0,USD,2873,Потребительский сектор
AMN,66.39,0.0,-2.1,36.44,0,USD,2878,Здравоохранение
AMZN,3176.4,0.0,-11.9,122.42,0,USD,2884,Потребительский сектор
EPAM,337.26,0.0,-27.4,68.66,0,USD,2885,Информационные технологии
LEA,134.74,0.0,3.9,67.54,0,USD,2897,Потребительский сектор
ADBE,483.6,0.0,-15.3,62.49,0,USD,2899,Информационные технологии
IPGP,198.08,0.0,-11.7,80.68,0,USD,2900,Информационные технологии
FRPT,114.72,0.0,13.3,978.71,0,USD,2904,Потребительский сектор
ANSS,326.78,0.0,-5.8,71.46,0,USD,2906,Информационные технологии
XPO,95.94,0.0,-18.7,110.72,0,USD,2911,Машиностроение и транспорт
PODD,245.25,0.0,1.9,869.16,0,USD,2911,Потребительский сектор
VEEV,290.75,0.0,11.0,136.71,0,USD,2913,Здравоохранение
CHH,92.42,0.0,-7.8,30.21,0,USD,2922,Потребительский сектор
ANGI,10.9,0.0,-8.3,264.77,0,USD,2925,Телекоммуникации
NOW,505.96,0.0,-24.9,139.33,0,USD,2938,Информационные технологии
SNAP,38.97,0.0,-15.4,29.973019145802635,0,USD,2943,Телекоммуникации
YETI,50.37,0.0,1.2,65.68,0,USD,2946,Потребительский сектор
PLNT,67.09,0.0,4.3,156.61,0,USD,2954,Потребительский сектор
SNPS,225.17,0.0,2.1,56.26,0,USD,2955,Информационные технологии
SQ,175.93,0.0,10.8,394.25,0,USD,2960,Информационные технологии
SSTK,60.32,0.0,4.4,66.31,0,USD,2962,Телекоммуникации
AMED,248.82,0.0,0.4,64.24,0,USD,2965,Потребительский сектор
ECHO,27.29,0.0,-26.8,172.04,0,USD,2982,Машиностроение и транспорт
CTLT,93.4,0.0,-15.5,85.35,0,USD,2989,Потребительский сектор
MTCH,116.72,0.0,-21.2,678.93,0,USD,2991,Телекоммуникации
CMG,1300.29,0.0,-27.0,155.58,0,USD,2992,Потребительский сектор
GDOT,58.68,0.0,-33.6,60.28,0,USD,3003,Потребительский сектор
SPSC,85.43,0.0,-20.5,78.96,0,USD,3005,Информационные технологии
PYPL,203.93,0.0,-38.8,97.79,0,USD,3009,Информационные технологии
PEN,230.32,0.0,-7.1,770.97,0,USD,3019,Здравоохранение
CRM,249.67,0.0,-23.9,97.81,0,USD,3023,Информационные технологии
VAR,171.73,0.0,-17.4,59.78,0,USD,3045,Здравоохранение
FOCS,40.41,0.0,-3.5,165.53,0,USD,3047,Финансы
BFAM,164.79,0.0,-12.1,80.95,0,USD,3049,Потребительский сектор
FND,79.7,0.0,-24.8,57.77,0,USD,3056,Потребительский сектор
KMAZ,61.7,0.0,-6.6,38.34,0,RUB,3056,Машиностроение и транспорт
SWI,21.65,0.0,1.6,222.5,0,USD,3067,Информационные технологии
AGCO,81.89,0.0,-2.4,115.27,0,USD,3076,Машиностроение и транспорт
GNRC,209.34,0.0,-17.9,50.83,0,USD,3085,Машиностроение и транспорт
ETSY,135.94,0.0,-11.8,114.26,0,USD,3088,Телекоммуникации
MAIL,2238.8,0.0,1.5,49.88,0,RUB,3102,Телекоммуникации
YNDX,4411.0,0.0,-32.1,185.03,0,RUB,3106,Телекоммуникации
TRUP,74.23,0.0,-47.5,1719.83,0,USD,3106,Финансы
PCTY,185.94,0.0,-24.8,161.83,0,USD,3108,Потребительский сектор
PAYC,377.33,0.0,-8.6,124.7,0,USD,3109,Информационные технологии
SEDG,280.39,0.0,-40.8,83.26,0,USD,3138,Энергетика
CHGG,86.55,0.0,-30.7,18276.01,0,USD,3138,Потребительский сектор
DY,68.81,0.0,-34.7,129.03,0,USD,3150,Машиностроение и транспорт
SAIL,45.18,0.0,-44.7,1081.15,0,USD,3165,Информационные технологии
TTD,606.91,0.0,-4.5,252.0,0,USD,3183,Информационные технологии
AMD,79.42,0.0,-18.2,154.39,0,USD,3187,Информационные технологии
ETLN,128.7,0.0,-13.6,47.73,0,RUB,3240,Недвижимость
KTB,32.17,0.0,-9.9,273.62,0,USD,3247,Потребительский сектор
