ADS,42.57,5.9,466.1,4.14,4,USD,150,Информационные технологии
STX,49.47,5.1,31.3,6.78,4,USD,348,Информационные технологии
XRX,16.94,5.9,18.0,8.16,4,USD,538,Информационные технологии
HPQ,17.73,3.7,18.4,7.72,+4,USD,555,Информационные технологии
DXC,17.28,4.7,96.7,22.818759571209796,4,USD,654,Информационные технологии
WU,22.67,3.5,18.0,7.26,+4,USD,689,Информационные технологии
NTAP,44.99,4.9,18.0,12.04,5,USD,696,Информационные технологии
WDC,43.96,4.5,59.2,22.818759571209796,4,USD,696,Информационные технологии
MTSC,17.78,6.7,18.0,18.49,4,USD,779,Информационные технологии
MFGP,3.91,31.7,18.0,22.818759571209796,2,USD,806,Информационные технологии
CTSH,61.96,1.2,24.2,14.53,4,USD,983,Информационные технологии
JNPR,24.49,3.1,18.0,19.41,4,USD,1092,Информационные технологии
IBM,128.67,4.9,8.8,13.36,4,USD,1146,Информационные технологии
BAH,75.18,1.2,19.7,19.99,4,USD,1183,Информационные технологии
INTC,61.05,2.0,14.6,10.02,+4,USD,1189,Информационные технологии
JCOM,56.26,0.0,54.6,20.17,0,USD,1196,Информационные технологии
CSCO,46.9,3.6,8.7,15.57,5,USD,1269,Информационные технологии
HPE,9.75,4.6,33.3,142.88,4,USD,1278,Информационные технологии
VRTU,33.05,0.0,36.1,19.54,0,USD,1279,Информационные технологии
SYKE,27.29,0.0,24.5,16.9,0,USD,1356,Информационные технологии
MU,51.65,0.0,35.5,22.81,0,USD,1358,Информационные технологии
CRUS,65.01,0.0,35.3,22.57,0,USD,1362,Информационные технологии
MANT,66.38,1.6,25.0,23.97,4,USD,1368,Информационные технологии
QCOM,92.6,2.6,15.0,19.54,+4,USD,1383,Информационные технологии
TSM,68.53,2.3,18.0,22.818759571209796,+3,USD,1394,Информационные технологии
TXN,132.53,2.4,14.3,18.87,+4,USD,1396,Информационные технологии
CVLT,38.61,0.0,37.2,22.818759571209796,0,USD,1407,Информационные технологии
DLB,67.76,1.1,18.0,16.82,4,USD,1417,Информационные технологии
MDRX,6.98,0.0,36.1,22.818759571209796,0,USD,1427,Информационные технологии
POWI,119.43,0.5,18.0,12.86,4,USD,1448,Информационные технологии
ADI,113.88,1.8,22.0,34.27,4,USD,1457,Информационные технологии
MXIM,68.93,2.7,-1.4,15.82,4,USD,1498,Информационные технологии
NOK,4.5,1.8,22.2,45.57,2,USD,1517,Информационные технологии
MCHP,104.49,1.4,19.6,28.41,4,USD,1519,Информационные технологии
MMS,72.95,0.0,23.3,17.94,0,USD,1522,Информационные технологии
APH,103.27,0.9,18.0,19.18,4,USD,1522,Информационные технологии
AAPL,389.09,0.7,18.0,19.26,4,USD,1552,Информационные технологии
MDB,216.79,0.0,26.8,22.818759571209796,0,USD,1595,Информационные технологии
TER,89.49,0.4,18.0,17.28,4,USD,1600,Информационные технологии
AMAT,64.22,1.2,7.0,16.32,+4,USD,1603,Информационные технологии
NTNX,22.38,0.0,20.6,22.818759571209796,0,USD,1607,Информационные технологии
PSTG,17.94,0.0,22.6,22.818759571209796,0,USD,1650,Информационные технологии
TEL,86.78,2.0,18.0,30.08,4,USD,1655,Информационные технологии
EVBG,140.24,0.0,28.3,22.818759571209796,0,USD,1657,Информационные технологии
ORCL,56.01,1.6,-0.1,16.96,4,USD,1658,Информационные технологии
SYNA,78.44,0.0,27.4,22.818759571209796,0,USD,1668,Информационные технологии
VRSN,205.81,0.0,21.4,26.96,0,USD,1694,Информационные технологии
SWKS,136.3,1.2,3.8,18.57,4,USD,1719,Информационные технологии
ZS,125.11,0.0,21.4,22.818759571209796,0,USD,1724,Информационные технологии
AVGO,313.8,3.5,14.7,44.27,4,USD,1768,Информационные технологии
LRCX,361.96,1.2,-5.9,16.75,4,USD,1776,Информационные технологии
FLIR,41.54,1.6,18.0,34.33,4,USD,1783,Информационные технологии
PRSP,22.32,1.0,16.4,22.818759571209796,4,USD,1785,Информационные технологии
VRNT,44.78,0.0,42.9,135.87,0,USD,1806,Информационные технологии
FFIV,154.84,0.0,9.7,18.91,0,USD,1809,Информационные технологии
KLAC,205.94,1.5,-2.9,22.22,4,USD,1819,Информационные технологии
ADP,147.68,2.2,7.6,23.32,4,USD,1831,Информационные технологии
DIOD,50.74,0.0,12.3,14.62,0,USD,1844,Информационные технологии
ACN,224.23,1.0,18.0,25.93,2,USD,1854,Информационные технологии
IT,124.67,0.0,21.9,31.05,0,USD,1879,Информационные технологии
MSI,141.2,1.6,11.1,24.84,4,USD,1886,Информационные технологии
SSNC,57.12,0.7,18.0,24.34,4,USD,1889,Информационные технологии
GDDY,69.59,0.0,22.1,59.23,0,USD,1906,Информационные технологии
FISV,102.44,0.0,26.9,51.4,0,USD,1925,Информационные технологии
LITE,87.24,0.0,20.3,46.6,0,USD,1961,Информационные технологии
MSCI,390.12,0.0,28.4,45.92,0,USD,2006,Информационные технологии
GLW,29.6,2.7,8.1,59.87,+4,USD,2007,Информационные технологии
XLNX,103.05,1.4,1.8,23.89,4,USD,2030,Информационные технологии
VCRA,23.52,0.0,10.5,22.818759571209796,0,USD,2035,Информационные технологии
NTES,465.11,1.3,-5.7,22.818759571209796,4,USD,2057,Информационные технологии
AZPN,97.59,0.0,16.8,28.05,0,USD,2096,Информационные технологии
PS,19.15,0.0,4.4,22.818759571209796,0,USD,2110,Информационные технологии
ADSK,240.74,0.0,24.6,134.71,0,USD,2120,Информационные технологии
CTXS,167.15,0.8,2.9,24.27,4,USD,2122,Информационные технологии
OLED,155.73,0.2,18.0,43.06,4,USD,2137,Информационные технологии
MSFT,211.75,0.8,5.7,27.55,+4,USD,2139,Информационные технологии
CSOD,36.97,0.0,13.6,22.818759571209796,0,USD,2145,Информационные технологии
RPD,56.77,0.0,12.7,22.818759571209796,0,USD,2145,Информационные технологии
PEGA,105.46,0.1,-1.4,22.818759571209796,4,USD,2183,Информационные технологии
LPSN,40.4,0.0,11.3,22.818759571209796,0,USD,2184,Информационные технологии
V,198.86,0.5,7.6,28.97,4,USD,2190,Информационные технологии
AKAM,113.81,0.0,14.2,30.07,0,USD,2196,Информационные технологии
PANW,250.36,0.0,9.8,22.818759571209796,0,USD,2229,Информационные технологии
MA,313.37,0.4,6.5,30.85,4,USD,2231,Информационные технологии
TENB,31.36,0.0,-4.4,22.818759571209796,0,USD,2235,Информационные технологии
NEWR,64.4,0.0,0.9,22.818759571209796,0,USD,2249,Информационные технологии
INTU,296.44,0.6,9.6,52.68,4,USD,2262,Информационные технологии
FIS,144.77,0.9,10.0,224.59,4,USD,2270,Информационные технологии
KEYS,98.37,0.0,10.8,31.08,0,USD,2292,Информационные технологии
GPN,177.8,0.1,13.0,67.86,4,USD,2292,Информационные технологии
CRM,191.31,0.0,-0.7,22.818759571209796,0,USD,2301,Информационные технологии
IPHI,125.33,0.0,-8.3,22.818759571209796,0,USD,2335,Информационные технологии
HUBS,231.17,0.0,-24.3,22.818759571209796,0,USD,2343,Информационные технологии
GWRE,121.84,0.0,5.8,22.818759571209796,0,USD,2350,Информационные технологии
VRNS,106.15,0.0,-5.8,22.818759571209796,0,USD,2352,Информационные технологии
SLAB,103.76,0.0,10.8,210.45,0,USD,2372,Информационные технологии
NVDA,417.55,0.1,4.8,53.28,4,USD,2382,Информационные технологии
QRVO,118.43,0.0,1.3,28.16,0,USD,2392,Информационные технологии
ENV,80.9,0.0,-4.9,22.818759571209796,0,USD,2397,Информационные технологии
CDNS,103.67,0.0,10.9,25.26,0,USD,2400,Информационные технологии
CREE,67.17,0.0,-19.7,22.818759571209796,0,USD,2404,Информационные технологии
COUP,313.43,0.0,-42.0,22.818759571209796,0,USD,2428,Информационные технологии
WDAY,188.57,0.0,-7.2,22.818759571209796,0,USD,2445,Информационные технологии
SPLK,204.51,0.0,-7.1,22.818759571209796,0,USD,2452,Информационные технологии
SAIL,31.17,0.0,-19.8,22.818759571209796,0,USD,2472,Информационные технологии
RP,65.84,0.0,13.9,92.94,0,USD,2477,Информационные технологии
EPAM,278.13,0.0,-12.0,35.73,0,USD,2478,Информационные технологии
BILI,42.31,0.0,-15.0,22.818759571209796,0,USD,2493,Информационные технологии
IPGP,177.94,0.0,-1.7,36.2,0,USD,2500,Информационные технологии
SMTC,52.53,0.0,14.2,101.31,0,USD,2509,Информационные технологии
PTC,83.83,0.0,0.2,181.07,0,USD,2516,Информационные технологии
FORM,31.45,0.0,-11.0,30.68,0,USD,2521,Информационные технологии
DOCU,203.98,0.0,-26.5,22.818759571209796,0,USD,2530,Информационные технологии
PAYC,298.06,0.0,15.7,59.39,0,USD,2531,Информационные технологии
ANSS,306.89,0.0,0.3,47.95,0,USD,2584,Информационные технологии
NOW,441.6,0.0,-14.0,80.03,0,USD,2587,Информационные технологии
ADBE,445.05,0.0,-7.9,50.42,0,USD,2609,Информационные технологии
FTNT,134.29,0.0,-4.7,46.82,0,USD,2615,Информационные технологии
SPSC,73.92,0.0,-8.1,44.8,0,USD,2635,Информационные технологии
PYPL,178.42,0.0,-30.0,59.95,0,USD,2675,Информационные технологии
ON,21.45,0.0,-6.8,53.96,0,USD,2685,Информационные технологии
WEX,165.97,0.0,-8.5,68.02,0,USD,2690,Информационные технологии
AYX,168.16,0.0,-13.8,1107.27,0,USD,2694,Информационные технологии
AMD,61.79,0.0,5.1,111.44,0,USD,2722,Информационные технологии
