PPL,26.78,6.1,30.6,13.28,4,USD,317,Электроэнергетика
ENRU,0.903,15.6,23.1,7.82,1,RUB,348,Электроэнергетика
IRAO,5.29,3.2,42.1,5.2,1,RUB,362,Электроэнергетика
SRE,125.95,3.0,25.4,9.85,4,USD,462,Электроэнергетика
FEES,0.21606,7.4,8.2,3.63,1,RUB,515,Электроэнергетика
OGKB,0.7118,5.1,13.4,6.64,1,RUB,548,Электроэнергетика
LSNGP,149.95,7.4,5.6,4.13,1,RUB,593,Электроэнергетика
PMSBP,131.4,8.2,5.6,4.91,1,RUB,597,Электроэнергетика
PEG,56.53,3.3,20.2,15.0,4,USD,600,Электроэнергетика
PMSB,132.0,8.2,5.6,4.91,1,RUB,601,Электроэнергетика
LNT,49.54,2.8,31.2,18.49,4,USD,610,Электроэнергетика
SO,59.38,4.1,21.2,19.93,4,USD,635,Электроэнергетика
EXC,41.71,3.4,18.9,17.14,4,USD,662,Электроэнергетика
HYDR,0.7829,4.6,17.7,11.69,1,RUB,714,Электроэнергетика
MRKV,0.0667,19.7,11.1,12.19,1,RUB,727,Электроэнергетика
MRKZ,0.053,7.5,5.6,8.05,1,RUB,728,Электроэнергетика
AEE,75.72,2.5,25.4,22.13,4,USD,772,Электроэнергетика
RSTIP,2.115,3.7,5.6,5.57,1,RUB,789,Электроэнергетика
UPRO,2.738,8.1,8.8,11.72,2,RUB,792,Электроэнергетика
MRKP,0.241,16.9,1.8,3.72,1,RUB,822,Электроэнергетика
WEC,88.68,1.9,26.2,23.3,+3,USD,874,Электроэнергетика
CNP,21.5,4.0,25.5,31.183719943422904,+3,USD,883,Электроэнергетика
ED,70.07,4.2,5.6,17.33,4,USD,902,Электроэнергетика
NRG,35.33,0.3,20.2,2.18,4,USD,936,Электроэнергетика
NJR,34.83,3.4,5.6,16.94,4,USD,956,Электроэнергетика
MRKY,0.04725,14.4,5.6,16.120476190476193,1,RUB,1146,Электроэнергетика
CMS,57.61,2.6,5.6,21.55,4,USD,1165,Электроэнергетика
MSNG,2.0595,10.1,45.6,35.3,1,RUB,1201,Электроэнергетика
XEL,64.31,2.5,5.6,22.96,4,USD,1220,Электроэнергетика
ES,82.92,2.5,5.6,23.54,4,USD,1225,Электроэнергетика
MSRS,1.3195,4.4,5.6,16.120476190476193,1,RUB,1328,Электроэнергетика
MRKC,0.3754,5.5,-65.4,3.25,1,RUB,1376,Электроэнергетика
LSNG,5.27,0.6,5.6,4.13,1,RUB,1379,Электроэнергетика
MRKU,0.1538,1.9,5.6,13.11,1,RUB,1380,Электроэнергетика
NEE,74.33,1.6,333.2,37.5,4,USD,1397,Электроэнергетика
VRSB,67.4,1.9,5.6,15.05,1,RUB,1431,Электроэнергетика
TGKA,0.010902,5.9,-23.3,10.19,1,RUB,1485,Электроэнергетика
EIX,61.3,4.0,19.9,62.45,+4,USD,1491,Электроэнергетика
D,74.04,4.9,5.6,35.75,4,USD,1589,Электроэнергетика
PCG,12.51,0.0,11.9,31.183719943422904,0,USD,1771,Электроэнергетика
RSTI,1.7334,1.4,-42.4,5.57,1,RUB,1800,Электроэнергетика
HNP,13.72,3.7,5.6,489.35,1,USD,1959,Электроэнергетика
AWR,77.4,1.4,5.6,34.65,4,USD,2025,Электроэнергетика
MRKS,0.3455,0.2,5.6,16.120476190476193,1,RUB,2121,Электроэнергетика
AWK,147.41,1.0,5.6,40.39,+3,USD,2212,Электроэнергетика
AES,23.49,1.7,-27.7,31.183719943422904,+3,USD,2391,Электроэнергетика
