HII,158.63,2.2,41.8,12.33,+4,USD,586,Машиностроение и транспорт
GEF,37.82,4.6,17.9,10.65,4,USD,627,Машиностроение и транспорт
GBX,27.07,3.6,17.9,10.93,4,USD,717,Машиностроение и транспорт
GSH,10.35,3.5,17.9,14.02,1,USD,804,Машиностроение и транспорт
NLSN,14.9,7.4,27.5,29.342484472049726,4,USD,814,Машиностроение и транспорт
BA,167.5,4.9,37.3,29.342484472049726,4,USD,815,Машиностроение и транспорт
SPR,19.72,2.4,161.1,29.342484472049726,+4,USD,823,Машиностроение и транспорт
PKG,95.96,3.2,17.9,17.72,4,USD,906,Машиностроение и транспорт
SNA,147.9,2.6,17.9,14.27,4,USD,938,Машиностроение и транспорт
OSK,77.62,1.4,18.5,14.27,4,USD,954,Машиностроение и транспорт
DAL,27.27,5.5,21.0,29.342484472049726,4,USD,965,Машиностроение и транспорт
SON,53.11,3.2,17.9,19.7,4,USD,971,Машиностроение и транспорт
NATI,34.5,2.8,17.9,17.9,4,USD,972,Машиностроение и транспорт
FLR,9.34,7.8,17.9,29.342484472049726,4,USD,992,Машиностроение и транспорт
CAT,138.43,2.7,17.9,18.57,4,USD,1009,Машиностроение и транспорт
AAL,12.16,3.2,23.3,29.342484472049726,4,USD,1061,Машиностроение и транспорт
IR,34.71,6.1,17.9,29.342484472049726,4,USD,1064,Машиностроение и транспорт
FLS,29.22,3.2,17.9,26.32,+5,USD,1086,Машиностроение и транспорт
HUBB,144.03,2.3,17.9,19.92,+4,USD,1087,Машиностроение и транспорт
MATX,40.48,2.1,17.9,19.85,4,USD,1130,Машиностроение и транспорт
TKR,53.04,2.1,13.1,12.66,4,USD,1197,Машиностроение и транспорт
MMM,161.71,3.5,10.6,18.33,4,USD,1219,Машиностроение и транспорт
ZNH,24.93,1.2,17.9,14.52,1,USD,1227,Машиностроение и транспорт
BRC,47.39,1.8,17.9,21.11,4,USD,1232,Машиностроение и транспорт
WERN,46.83,8.5,2.4,21.79,+4,USD,1233,Машиностроение и транспорт
GD,149.81,2.6,6.8,13.31,+4,USD,1261,Машиностроение и транспорт
PBI,5.9,3.3,17.9,29.342484472049726,4,USD,1268,Машиностроение и транспорт
RTX,60.27,4.8,50.1,1900.66,4,USD,1288,Машиностроение и транспорт
EMR,67.86,2.9,14.2,21.19,4,USD,1291,Машиностроение и транспорт
GE,6.31,0.6,34.7,29.342484472049726,4,USD,1299,Машиностроение и транспорт
LMT,389.57,2.3,11.1,17.07,+4,USD,1301,Машиностроение и транспорт
HXL,39.42,0.0,31.9,17.25,0,USD,1305,Машиностроение и транспорт
ITW,195.14,2.1,17.9,28.7,+4,USD,1308,Машиностроение и транспорт
CSX,74.13,1.2,17.9,19.93,+4,USD,1330,Машиностроение и транспорт
VMI,125.47,1.1,17.9,19.14,4,USD,1342,Машиностроение и транспорт
BWXT,56.62,1.2,17.9,19.65,4,USD,1348,Машиностроение и транспорт
LHX,178.59,1.6,34.3,30.05,4,USD,1350,Машиностроение и транспорт
ITT,60.95,0.9,17.9,16.82,+4,USD,1351,Машиностроение и транспорт
GVA,17.98,2.8,17.9,29.342484472049726,4,USD,1351,Машиностроение и транспорт
DCI,50.28,1.6,17.9,25.81,4,USD,1364,Машиностроение и транспорт
PCAR,87.02,4.1,-7.0,18.35,5,USD,1390,Машиностроение и транспорт
IIVI,42.43,0.0,67.3,29.342484472049726,0,USD,1399,Машиностроение и транспорт
BLDR,28.62,0.0,25.7,16.21,0,USD,1415,Машиностроение и транспорт
HON,157.5,2.1,8.2,19.38,4,USD,1420,Машиностроение и транспорт
RHI,55.35,2.2,4.7,17.34,4,USD,1421,Машиностроение и транспорт
CW,100.65,0.6,17.9,16.92,4,USD,1425,Машиностроение и транспорт
MIDD,92.23,0.0,30.1,17.92,0,USD,1428,Машиностроение и транспорт
AYI,108.84,0.4,17.9,15.93,4,USD,1433,Машиностроение и транспорт
RBC,96.63,1.2,17.9,24.68,+4,USD,1435,Машиностроение и транспорт
SXI,58.0,0.0,29.3,23.43,0,USD,1447,Машиностроение и транспорт
EXPD,86.29,1.1,17.9,24.55,2,USD,1454,Машиностроение и транспорт
CMI,209.03,2.3,0.5,18.63,4,USD,1487,Машиностроение и транспорт
NOC,337.86,1.5,15.7,23.75,+4,USD,1490,Машиностроение и транспорт
J,88.82,0.7,17.9,21.36,4,USD,1493,Машиностроение и транспорт
ENS,71.24,0.9,17.9,24.66,+4,USD,1504,Машиностроение и транспорт
RGR,72.71,1.1,17.9,27.62,4,USD,1530,Машиностроение и транспорт
WWD,81.39,0.7,17.1,20.98,4,USD,1534,Машиностроение и транспорт
RSG,89.81,1.7,13.5,27.17,+4,USD,1546,Машиностроение и транспорт
FBHS,85.21,1.0,17.9,27.54,+4,USD,1547,Машиностроение и транспорт
MAS,58.7,0.8,3.0,12.23,4,USD,1549,Машиностроение и транспорт
BERY,52.59,0.0,14.0,11.97,0,USD,1557,Машиностроение и транспорт
WOR,41.54,2.2,17.9,29.5,+4,USD,1562,Машиностроение и транспорт
UPS,159.03,2.4,17.9,31.6,4,USD,1567,Машиностроение и транспорт
AOS,48.95,1.8,10.3,26.91,4,USD,1572,Машиностроение и транспорт
ETN,100.59,2.8,2.3,27.07,4,USD,1583,Машиностроение и транспорт
WSO,240.36,2.6,17.9,38.77,4,USD,1604,Машиностроение и транспорт
CSWI,72.8,0.5,17.9,25.76,3,USD,1622,Машиностроение и транспорт
JOBS,63.69,0.0,27.1,26.79,0,USD,1630,Машиностроение и транспорт
RAVN,24.31,2.1,17.9,33.75,4,USD,1638,Машиностроение и транспорт
WM,111.16,1.8,17.9,29.43,+4,USD,1643,Машиностроение и транспорт
WAB,64.79,0.7,17.9,29.24,4,USD,1646,Машиностроение и транспорт
PH,206.32,1.6,-1.2,20.24,+4,USD,1648,Машиностроение и транспорт
EME,73.57,0.4,17.9,26.22,4,USD,1654,Машиностроение и транспорт
UNP,191.57,1.9,-4.3,23.8,+4,USD,1690,Машиностроение и транспорт
TXT,37.6,0.2,14.3,23.02,+4,USD,1691,Машиностроение и транспорт
UFPI,62.0,0.6,6.4,19.47,+2,USD,1701,Машиностроение и транспорт
DE,199.5,1.5,0.2,22.62,4,USD,1703,Машиностроение и транспорт
FAST,48.54,1.7,17.9,33.46,4,USD,1709,Машиностроение и транспорт
DOV,109.94,1.7,-4.5,23.82,+4,USD,1720,Машиностроение и транспорт
LECO,96.2,0.0,19.5,26.98,0,USD,1729,Машиностроение и транспорт
CHRW,96.49,2.0,-2.6,28.1,+4,USD,1741,Машиностроение и транспорт
ROK,228.52,1.7,17.9,34.66,4,USD,1744,Машиностроение и транспорт
R,39.37,5.5,-6.1,29.342484472049726,4,USD,1765,Машиностроение и транспорт
AME,100.24,0.5,9.7,25.98,+4,USD,1783,Машиностроение и транспорт
NSC,208.93,1.7,-7.0,26.03,4,USD,1783,Машиностроение и транспорт
ROP,431.99,0.4,13.4,28.25,4,USD,1791,Машиностроение и транспорт
CSL,124.61,0.0,17.1,18.7,0,USD,1793,Машиностроение и транспорт
HUBG,53.38,0.0,12.4,22.14,0,USD,1795,Машиностроение и транспорт
MSA,124.9,1.3,17.9,32.07,4,USD,1805,Машиностроение и транспорт
OC,68.18,0.0,23.2,29.342484472049726,0,USD,1808,Машиностроение и транспорт
MYRG,37.04,0.0,-2.9,13.33,0,USD,1855,Машиностроение и транспорт
CCK,74.97,0.0,6.7,20.87,0,USD,1862,Машиностроение и транспорт
ARNC,22.29,0.5,17.9,29.342484472049726,4,USD,1864,Машиностроение и транспорт
ALLE,100.27,1.0,17.9,32.76,4,USD,1882,Машиностроение и транспорт
TDG,479.28,13.0,-20.8,39.47,2,USD,1885,Машиностроение и транспорт
ATR,117.8,1.2,17.9,38.61,4,USD,1903,Машиностроение и транспорт
GGG,57.23,1.1,17.9,36.35,4,USD,1914,Машиностроение и транспорт
IEX,178.85,1.0,17.9,36.46,4,USD,1918,Машиностроение и транспорт
ALK,35.43,3.9,10.0,84.62,4,USD,1932,Машиностроение и транспорт
GWW,352.61,1.6,10.6,30.57,4,USD,1948,Машиностроение и транспорт
PWR,49.58,0.3,-19.4,19.87,4,USD,1959,Машиностроение и транспорт
PGTI,18.74,0.0,28.0,30.62,0,USD,1961,Машиностроение и транспорт
RXN,28.99,0.0,13.8,22.33,0,USD,1963,Машиностроение и транспорт
LSTR,132.76,0.5,17.9,30.96,4,USD,1996,Машиностроение и транспорт
KNX,46.8,0.0,2.5,27.84,0,USD,2009,Машиностроение и транспорт
LUV,34.69,2.0,15.3,86.77,4,USD,2033,Машиностроение и транспорт
HEAR,19.62,0.0,1.9,17.84,0,USD,2037,Машиностроение и транспорт
TTEK,93.07,0.6,17.9,36.46,4,USD,2037,Машиностроение и транспорт
LFUS,181.15,1.0,17.9,60.42,4,USD,2060,Машиностроение и транспорт
HEI,105.8,0.0,17.9,39.94,1,USD,2134,Машиностроение и транспорт
TT,117.57,1.8,-9.9,29.71,+4,USD,2136,Машиностроение и транспорт
NDSN,189.07,0.7,8.4,33.05,4,USD,2146,Машиностроение и транспорт
JCI,40.59,2.5,-11.4,39.94,4,USD,2160,Машиностроение и транспорт
SRCL,63.26,0.0,9.0,29.342484472049726,0,USD,2161,Машиностроение и транспорт
EXP,81.81,0.0,10.0,27.6,0,USD,2168,Машиностроение и транспорт
SWK,159.18,1.6,-18.4,30.1,+4,USD,2200,Машиностроение и транспорт
CLH,60.88,0.0,14.9,33.74,0,USD,2203,Машиностроение и транспорт
ACM,38.28,0.0,4.4,29.342484472049726,0,USD,2209,Машиностроение и транспорт
XYL,79.4,1.2,7.0,57.07,+4,USD,2233,Машиностроение и транспорт
TRMB,50.7,0.0,-23.1,26.44,0,USD,2276,Машиностроение и транспорт
AAXN,82.61,0.0,8.9,29.342484472049726,0,USD,2281,Машиностроение и транспорт
KSU,182.78,0.8,-5.9,31.29,+4,USD,2294,Машиностроение и транспорт
BLD,157.38,0.0,-5.4,25.63,0,USD,2320,Машиностроение и транспорт
FDX,210.49,1.2,-6.2,42.99,+4,USD,2323,Машиностроение и транспорт
FTV,71.72,0.3,8.0,48.53,+4,USD,2330,Машиностроение и транспорт
CTAS,320.39,0.7,-3.3,39.6,1,USD,2355,Машиностроение и транспорт
JBHT,141.42,0.7,-17.3,30.89,4,USD,2368,Машиностроение и транспорт
KMT,28.45,0.0,1.9,29.342484472049726,0,USD,2371,Машиностроение и транспорт
EFX,159.33,0.9,0.4,65.32,4,USD,2399,Машиностроение и транспорт
CFX,33.24,0.0,-0.8,29.342484472049726,0,USD,2429,Машиностроение и транспорт
VRSK,185.65,0.5,2.3,59.64,+4,USD,2431,Машиностроение и транспорт
LASR,22.9,0.0,-4.0,29.342484472049726,0,USD,2451,Машиностроение и транспорт
NVEE,52.06,0.0,11.4,36.19,0,USD,2453,Машиностроение и транспорт
FLOW,44.01,0.0,-18.3,29.342484472049726,0,USD,2475,Машиностроение и транспорт
LII,277.39,0.0,-20.0,31.54,0,USD,2518,Машиностроение и транспорт
JELD,21.63,0.0,15.5,45.89,0,USD,2548,Машиностроение и транспорт
WSC,18.04,0.0,16.4,110.39,0,USD,2609,Машиностроение и транспорт
INFO,81.62,0.0,4.1,41.35,0,USD,2629,Машиностроение и транспорт
CGNX,66.02,0.0,-9.2,81.87,0,USD,2642,Машиностроение и транспорт
XPO,84.54,0.0,-7.8,97.56,0,USD,2655,Машиностроение и транспорт
AVAV,78.47,0.0,-9.6,46.04,0,USD,2659,Машиностроение и транспорт
AGCO,72.05,0.0,11.0,101.42,0,USD,2725,Машиностроение и транспорт
ECHO,26.75,0.0,-25.3,166.63,0,USD,2769,Машиностроение и транспорт
DY,46.24,0.0,-2.7,144.32,0,USD,2806,Машиностроение и транспорт
GNRC,186.71,0.0,-7.9,46.22,0,USD,2843,Машиностроение и транспорт
