ENRU,0.906,15.6,22.7,5.5,1,RUB,396,Электроэнергетика
PPL,28.28,5.8,23.7,12.29,+4,USD,453,Электроэнергетика
IRAO,5.315,3.2,49.9,5.2,1,RUB,462,Электроэнергетика
PMSBP,131.0,8.3,18.0,4.83,1,RUB,487,Электроэнергетика
PMSB,131.9,8.2,18.0,4.83,1,RUB,493,Электроэнергетика
SRE,122.72,3.1,28.7,8.56,+4,USD,495,Электроэнергетика
EIX,52.96,4.6,38.7,17.12,+4,USD,507,Электроэнергетика
EXC,37.29,3.8,31.4,13.75,4,USD,520,Электроэнергетика
LSNGP,148.45,7.5,18.0,5.43,1,RUB,555,Электроэнергетика
PEG,52.03,3.6,30.6,15.17,4,USD,574,Электроэнергетика
RSTIP,2.039,3.9,18.0,4.53,1,RUB,679,Электроэнергетика
MRKP,0.2125,19.1,15.5,3.55,1,RUB,686,Электроэнергетика
MSRS,1.175,5.0,18.0,7.37,1,RUB,758,Электроэнергетика
SO,52.6,4.6,18.0,17.25,4,USD,762,Электроэнергетика
CNP,20.15,5.7,38.9,29.41333333333332,4,USD,764,Электроэнергетика
FEES,0.1961,8.1,13.1,3.21,1,RUB,774,Электроэнергетика
NJR,30.17,4.0,18.0,16.7,+4,USD,785,Электроэнергетика
ED,72.4,4.0,18.0,18.13,4,USD,820,Электроэнергетика
NRG,34.23,0.3,24.1,2.06,4,USD,888,Электроэнергетика
MRKY,0.0495,13.8,18.0,12.088148148148141,1,RUB,909,Электроэнергетика
MRKV,0.0705,18.7,5.1,6.64,1,RUB,1025,Электроэнергетика
MSNG,2.0645,10.1,45.3,23.71,1,RUB,1059,Электроэнергетика
LNT,53.97,2.6,18.0,20.47,4,USD,1070,Электроэнергетика
OGKB,0.7236,5.0,7.8,6.61,1,RUB,1110,Электроэнергетика
CMS,61.91,2.4,18.0,23.44,4,USD,1147,Электроэнергетика
AEE,79.1,2.4,18.0,23.13,4,USD,1148,Электроэнергетика
ES,86.08,2.4,18.0,24.64,4,USD,1168,Электроэнергетика
MRKC,0.2904,7.1,-55.3,3.64,1,RUB,1198,Электроэнергетика
WEC,96.36,2.4,18.0,26.03,4,USD,1199,Электроэнергетика
XEL,70.65,2.2,18.0,26.45,+4,USD,1230,Электроэнергетика
MRKZ,0.04975,8.0,18.0,16.13,1,RUB,1252,Электроэнергетика
UPRO,2.752,8.0,9.5,11.7,2,RUB,1255,Электроэнергетика
HYDR,0.7243,5.0,23.2,23.13,1,RUB,1314,Электроэнергетика
MRKU,0.144,2.0,18.0,12.04,1,RUB,1318,Электроэнергетика
PCG,9.19,0.0,52.3,29.41333333333332,0,USD,1318,Электроэнергетика
LSNG,5.88,0.5,18.0,5.43,1,RUB,1364,Электроэнергетика
TGKA,0.0113,5.7,-46.5,7.41,1,RUB,1433,Электроэнергетика
D,78.99,4.6,18.0,121.99,4,USD,1562,Электроэнергетика
RSTI,1.4588,1.6,-31.5,4.53,1,RUB,1586,Электроэнергетика
HNP,16.01,3.2,18.0,489.35,1,USD,1731,Электроэнергетика
AWR,77.35,1.4,18.0,33.92,4,USD,1793,Электроэнергетика
VRSB,78.6,1.6,18.0,19.46,1,RUB,1845,Электроэнергетика
AWK,142.48,1.3,18.0,40.42,4,USD,1875,Электроэнергетика
MRKS,0.235,0.4,18.0,12.088148148148141,1,RUB,1886,Электроэнергетика
NEE,280.59,1.7,11.5,38.75,4,USD,1970,Электроэнергетика
AES,17.57,3.1,-3.3,61.28,4,USD,2155,Электроэнергетика
