ALNU,60600.0,17.1,7.0,2.72,1,RUB,456,Сырье
SHI,21.82,14.7,7.0,8.69,1,USD,490,Сырье
MTLRP,70.55,25.8,68.6,16.08129411764706,1,RUB,541,Сырье
KZOS,81.2,9.5,7.0,7.81,1,RUB,634,Сырье
CHEP,249.5,6.1,7.0,7.43,+1,RUB,679,Сырье
OI,12.68,1.5,18.2,6.59,4,USD,711,Сырье
NKNCP,78.84,25.2,9.0,11.93,1,RUB,728,Сырье
NKNC,90.1,22.1,7.0,11.93,1,RUB,769,Сырье
CMP,64.58,4.4,14.5,26.82,4,USD,859,Сырье
NEM,61.44,2.1,13.9,19.36,+4,USD,938,Сырье
KZOSP,10.98,2.2,7.0,7.81,1,RUB,1044,Сырье
STLD,38.42,2.4,7.0,16.95,+4,USD,1064,Сырье
NEU,382.0,1.9,7.0,16.63,+4,USD,1164,Сырье
AKRN,6006.0,6.0,7.0,16.08129411764706,3,RUB,1169,Сырье
AVY,154.18,1.4,10.2,24.64,4,USD,1222,Сырье
AVNT,38.46,2.0,-1.2,5.78,+4,USD,1224,Сырье
VSMO,19860.0,8.8,30.9,32.78,2,RUB,1235,Сырье
RS,120.44,1.8,7.0,19.71,4,USD,1236,Сырье
CHMF,1169.4,10.4,-4.4,14.17,4,RUB,1330,Сырье
IFF,114.91,2.5,30.5,35.35,4,USD,1344,Сырье
APD,269.18,1.7,29.0,31.72,+4,USD,1414,Сырье
CF,38.27,3.1,1.9,29.0,4,USD,1453,Сырье
FUL,52.74,1.2,7.0,23.96,4,USD,1496,Сырье
ALRS,92.75,8.5,9.4,30.42,2,RUB,1497,Сырье
PLZL,14771.0,2.0,19.9,19.2,2,RUB,1524,Сырье
CLF,12.59,2.2,7.0,30.91426934097421,5,USD,1542,Сырье
WRK,44.52,4.1,5.5,30.91426934097421,4,USD,1544,Сырье
LYB,87.11,4.7,-15.1,24.54,4,USD,1547,Сырье
SEE,44.88,1.4,-6.5,15.0,4,USD,1568,Сырье
POLY,1629.0,0.0,3.3,15.14,2,USD,1641,Сырье
SELG,46.71,1.6,7.0,16.08129411764706,1,RUB,1653,Сырье
SCCO,59.26,2.6,7.0,35.63,4,USD,1742,Сырье
NUE,55.94,2.8,7.0,39.7,+4,USD,1743,Сырье
DD,65.43,2.6,1.8,30.91426934097421,3,USD,1760,Сырье
NLMK,197.5,5.5,2.2,17.75,+2,RUB,1770,Сырье
UFS,30.97,5.8,-8.0,30.91426934097421,4,USD,1780,Сырье
EMN,101.72,2.4,-13.5,29.41,+4,USD,1801,Сырье
ASH,73.87,0.0,8.2,30.91426934097421,0,USD,1809,Сырье
CE,129.78,1.8,-13.2,26.73,4,USD,1836,Сырье
GMKN,23154.0,9.8,-2.6,20.07,+3,RUB,1839,Сырье
DOW,53.21,2.6,-2.3,30.91426934097421,2,USD,1858,Сырье
VALE,16.28,1.3,-10.0,27.49,1,USD,1891,Сырье
RPM,86.75,1.6,-11.3,29.87,4,USD,1891,Сырье
ECL,222.74,0.8,7.0,30.91426934097421,+4,USD,1906,Сырье
RASP,148.12,1.6,-19.8,13.39,1,RUB,1908,Сырье
LIN,249.78,1.4,11.1,59.46,4,USD,1915,Сырье
MLM,284.94,0.7,-6.1,26.59,4,USD,1966,Сырье
IP,48.67,4.1,-4.5,38.91,4,USD,2000,Сырье
MAGN,47.28,7.5,-14.7,17.96,+3,RUB,2005,Сырье
RGLD,112.67,0.9,7.0,31.36,+4,USD,2072,Сырье
FMC,118.83,1.3,3.7,31.16,+4,USD,2089,Сырье
PHOR,3088.0,5.7,-5.6,37.05,+3,RUB,2114,Сырье
NGVT,70.34,0.0,-0.5,16.34,0,USD,2175,Сырье
CRS,28.76,2.7,-23.6,30.91426934097421,4,USD,2202,Сырье
SHW,710.08,0.6,7.0,35.03,4,USD,2223,Сырье
MOS,22.05,0.7,-4.8,30.91426934097421,4,USD,2242,Сырье
VMC,146.08,0.8,1.6,31.87,4,USD,2256,Сырье
MTRN,61.19,0.7,7.0,50.94,4,USD,2317,Сырье
PPG,144.9,1.3,-10.3,31.95,4,USD,2344,Сырье
GRA,56.81,0.0,19.6,279.3,0,USD,2417,Сырье
POGR,30.5,0.0,4.8,16.08129411764706,0,RUB,2495,Сырье
BLL,95.5,0.5,-1.1,61.45,4,USD,2573,Сырье
FCX,24.58,0.8,-32.2,30.91426934097421,4,USD,2601,Сырье
ALB,140.0,1.0,-23.3,39.1,+4,USD,2643,Сырье
UNVR,18.45,0.0,13.8,100.6,0,USD,2646,Сырье
WLK,80.36,1.2,-41.6,35.8,4,USD,2654,Сырье
KALU,94.61,2.5,-33.7,125.05,4,USD,2654,Сырье
CTVA,37.94,0.6,-11.8,46.18,2,USD,2658,Сырье
ASIX,19.7,0.0,1.5,32.13,0,USD,2734,Сырье
ENPG,770.0,0.0,-8.9,16.08129411764706,0,RUB,2832,Сырье
AA,23.39,0.0,-20.2,30.91426934097421,0,USD,3083,Сырье
RUAL,40.13,0.0,-22.8,38.71,0,RUB,3093,Сырье
