ALNU,55600.0,18.6,15.9,2.07,1,RUB,322,Сырье
VSMO,17900.0,9.8,45.2,10.0,2,RUB,506,Сырье
NKNC,94.0,21.2,15.9,7.16,1,RUB,550,Сырье
MTLRP,81.5,22.3,46.0,11.194096385542169,1,RUB,563,Сырье
CHEP,211.0,7.2,15.9,6.25,1,RUB,603,Сырье
KZOS,87.8,8.8,15.9,8.38,1,RUB,680,Сырье
ALRS,69.6,11.4,41.2,12.34,2,RUB,876,Сырье
RASP,115.04,2.1,15.9,5.1,1,RUB,967,Сырье
CHMF,972.6,12.5,11.5,8.72,+4,RUB,1029,Сырье
NLMK,162.9,10.3,24.0,14.27,+3,RUB,1043,Сырье
NKNCP,82.18,24.2,4.6,7.16,1,RUB,1051,Сырье
KZOSP,11.97,2.0,15.9,8.38,1,RUB,1160,Сырье
MAGN,39.915,8.9,-3.0,11.11,+3,RUB,1397,Сырье
AKRN,5890.0,6.2,15.9,45.89,3,RUB,1435,Сырье
GMKN,20950.0,10.8,9.9,17.68,3,RUB,1615,Сырье
PHOR,2757.0,9.0,8.7,27.78,4,RUB,1730,Сырье
SELG,48.79,1.5,15.9,14.92,1,RUB,1792,Сырье
RUAL,30.95,0.0,0.1,11.194096385542169,0,RUB,2327,Сырье
PLZL,17455.0,1.7,-18.5,37.5,+2,RUB,2398,Сырье
