ALNU,56800.0,18.3,16.9,2.56,1,RUB,387,Сырье
CHEP,212.0,7.2,16.9,6.3,1,RUB,634,Сырье
KZOS,76.3,10.2,16.9,7.26,1,RUB,640,Сырье
NKNC,82.75,24.0,16.9,10.93,1,RUB,761,Сырье
KZOSP,10.75,2.3,16.9,7.26,1,RUB,1074,Сырье
NKNCP,75.54,26.3,13.8,10.93,1,RUB,1092,Сырье
CHMF,1008.0,12.0,8.5,8.35,4,RUB,1095,Сырье
MAGN,35.465,10.0,9.2,9.26,3,RUB,1128,Сырье
VSMO,16180.0,10.8,60.6,27.11,2,RUB,1132,Сырье
ALRS,75.23,10.5,31.0,19.68,2,RUB,1168,Сырье
MTLRP,66.25,27.4,79.6,276.83,1,RUB,1182,Сырье
NLMK,172.44,9.7,17.1,14.54,3,RUB,1249,Сырье
AKRN,6150.0,5.9,16.9,39.93,3,RUB,1580,Сырье
RASP,114.4,2.1,3.9,9.97,1,RUB,1603,Сырье
SELG,44.73,1.7,16.9,12.894831460674164,1,RUB,1616,Сырье
GMKN,20156.0,11.3,13.0,17.19,3,RUB,1648,Сырье
PHOR,2803.0,8.8,6.9,16.74,4,RUB,1777,Сырье
PLZL,17100.0,1.7,1.3,27.99,2,RUB,2371,Сырье
RUAL,33.79,0.0,-8.3,12.894831460674164,0,RUB,2600,Сырье
ENPG,713.0,0.0,-1.6,12.894831460674164,0,RUB,2777,Сырье
POGR,30.295,0.0,5.5,47.83,0,RUB,2996,Сырье
