SPG,62.28,13.3,49.3,10.94,4,USD,235,Недвижимость
BXP,74.49,5.1,58.4,11.64,4,USD,346,Недвижимость
KIM,10.73,10.4,18.9,4.75,4,USD,433,Недвижимость
MAC,7.23,41.4,18.9,20.15,4,USD,658,Недвижимость
WELL,56.99,6.1,18.9,22.7,+4,USD,861,Недвижимость
HST,10.99,5.9,27.3,29.53702189781021,4,USD,942,Недвижимость
CORR,4.63,64.7,18.9,29.53702189781021,+4,USD,983,Недвижимость
ESS,225.5,3.4,18.9,24.71,4,USD,1098,Недвижимость
PIKK,564.8,4.0,9.0,6.73,1,RUB,1202,Недвижимость
VNO,31.64,12.4,73.8,113.07,4,USD,1205,Недвижимость
AVB,148.33,4.0,38.2,31.94,4,USD,1220,Недвижимость
REG,35.9,6.5,61.5,66.38,4,USD,1244,Недвижимость
IRM,26.62,9.2,18.9,37.9,4,USD,1379,Недвижимость
AIV,26.68,5.8,18.9,31.64,4,USD,1383,Недвижимость
LSRG,892.8,8.7,-10.3,10.92,1,RUB,1499,Недвижимость
MAA,122.72,3.1,20.5,46.96,4,USD,1609,Недвижимость
PSA,235.26,3.4,18.9,36.24,+4,USD,1623,Недвижимость
DLR,148.01,2.9,19.5,60.05,4,USD,1702,Недвижимость
PLD,105.81,2.0,21.9,47.11,4,USD,1719,Недвижимость
UDR,34.23,3.9,18.9,76.86,4,USD,1728,Недвижимость
ARE,158.64,2.5,18.9,36.52,4,USD,1745,Недвижимость
VTR,41.67,7.6,7.9,38.1,4,USD,1850,Недвижимость
EXR,117.35,3.0,15.0,35.39,4,USD,1881,Недвижимость
CBRE,51.99,0.0,-2.0,16.41,0,USD,2075,Недвижимость
CCI,162.13,2.8,14.7,101.54,+4,USD,2118,Недвижимость
AMT,237.07,1.5,18.1,55.99,4,USD,2135,Недвижимость
WY,28.48,4.7,-19.3,43.38,+4,USD,2240,Недвижимость
O,58.5,0.0,17.9,48.41,0,USD,2364,Недвижимость
EQIX,777.29,1.2,-0.3,152.62,+4,USD,2621,Недвижимость
ETLN,128.2,0.0,-13.2,48.38,0,RUB,3287,Недвижимость
