HII,147.4,2.4,52.6,11.46,4,USD,524,Машиностроение и транспорт
GEF,35.84,4.9,21.1,13.38,+4,USD,679,Машиностроение и транспорт
GBX,27.41,3.6,21.1,11.07,4,USD,717,Машиностроение и транспорт
GSH,9.32,3.9,21.1,14.02,1,USD,762,Машиностроение и транспорт
BA,160.23,5.1,43.5,29.118887195121975,4,USD,801,Машиностроение и транспорт
NLSN,14.49,7.6,31.1,29.118887195121975,4,USD,833,Машиностроение и транспорт
SPR,19.61,2.4,162.6,29.118887195121975,4,USD,839,Машиностроение и транспорт
SNA,147.82,2.6,21.1,14.26,4,USD,929,Машиностроение и транспорт
SON,53.49,3.1,21.1,19.85,4,USD,981,Машиностроение и транспорт
PKG,104.61,3.0,21.1,19.32,4,USD,987,Машиностроение и транспорт
FLR,9.07,8.0,21.1,29.118887195121975,4,USD,1003,Машиностроение и транспорт
NATI,35.87,2.7,21.1,18.61,4,USD,1006,Машиностроение и транспорт
FLS,28.14,3.3,21.1,25.35,+5,USD,1066,Машиностроение и транспорт
IR,35.98,5.8,21.1,29.118887195121975,4,USD,1067,Машиностроение и транспорт
HUBB,140.76,2.4,21.1,19.47,4,USD,1084,Машиностроение и транспорт
MATX,38.76,2.2,21.1,19.01,4,USD,1104,Машиностроение и транспорт
CAT,153.83,2.4,21.1,20.64,4,USD,1111,Машиностроение и транспорт
NOC,338.88,1.5,23.1,23.82,4,USD,1131,Машиностроение и транспорт
BRC,45.34,1.8,21.1,20.19,4,USD,1206,Машиностроение и транспорт
PBI,5.15,3.8,21.1,29.118887195121975,4,USD,1222,Машиностроение и транспорт
GD,145.36,2.7,10.0,12.91,+4,USD,1225,Машиностроение и транспорт
WERN,45.43,8.8,5.6,21.14,+4,USD,1226,Машиностроение и транспорт
WOR,38.6,2.4,21.1,27.41,4,USD,1246,Машиностроение и транспорт
OSK,76.99,1.4,19.4,14.16,4,USD,1281,Машиностроение и транспорт
ZNH,29.32,1.0,21.1,14.52,1,USD,1283,Машиностроение и транспорт
GE,5.95,0.6,42.8,29.118887195121975,+4,USD,1288,Машиностроение и транспорт
RHI,51.75,2.3,12.0,16.21,4,USD,1306,Машиностроение и транспорт
ITW,195.46,2.1,21.1,28.75,+4,USD,1315,Машиностроение и транспорт
VMI,121.6,1.2,21.1,18.55,+4,USD,1317,Машиностроение и транспорт
HXL,38.64,0.0,34.5,16.9,0,USD,1318,Машиностроение и транспорт
MMM,166.17,3.4,7.7,18.84,4,USD,1325,Машиностроение и транспорт
EMR,67.92,2.9,14.1,21.21,4,USD,1328,Машиностроение и транспорт
DCI,48.3,1.6,21.1,24.1,4,USD,1330,Машиностроение и транспорт
GVA,17.43,2.9,21.1,29.118887195121975,+4,USD,1332,Машиностроение и транспорт
RTX,60.65,4.8,49.2,1912.65,4,USD,1335,Машиностроение и транспорт
LMT,389.45,2.3,11.1,17.07,4,USD,1344,Машиностроение и транспорт
BWXT,56.49,1.2,21.1,19.6,4,USD,1350,Машиностроение и транспорт
ROP,399.6,0.4,22.6,26.13,4,USD,1354,Машиностроение и транспорт
CSX,77.17,1.2,21.1,20.75,4,USD,1367,Машиностроение и транспорт
ITT,62.61,0.9,21.1,17.28,4,USD,1372,Машиностроение и транспорт
TKR,56.29,1.9,6.5,13.43,4,USD,1386,Машиностроение и транспорт
IIVI,36.49,0.0,94.5,29.118887195121975,0,USD,1390,Машиностроение и транспорт
PCAR,83.89,4.2,-3.5,17.69,5,USD,1391,Машиностроение и транспорт
CW,94.49,0.6,21.1,15.88,4,USD,1396,Машиностроение и транспорт
RGR,63.33,1.2,21.1,24.05,4,USD,1419,Машиностроение и транспорт
LHX,181.03,1.5,32.5,30.46,4,USD,1424,Машиностроение и транспорт
AYI,104.44,0.4,21.1,15.28,4,USD,1428,Машиностроение и транспорт
RBC,97.6,1.2,21.1,24.93,+4,USD,1459,Машиностроение и транспорт
ENS,67.11,1.0,21.1,23.23,4,USD,1477,Машиностроение и транспорт
UFPI,55.57,0.7,18.7,17.45,2,USD,1488,Машиностроение и транспорт
EXPD,90.36,1.1,21.1,25.71,2,USD,1504,Машиностроение и транспорт
J,92.8,0.7,21.1,22.32,4,USD,1519,Машиностроение и транспорт
MIDD,95.1,0.0,26.1,18.48,0,USD,1521,Машиностроение и транспорт
FBHS,82.61,1.0,21.1,26.73,4,USD,1533,Машиностроение и транспорт
CMI,207.91,2.3,1.1,18.53,4,USD,1535,Машиностроение и транспорт
BERY,52.09,0.0,15.1,11.86,0,USD,1573,Машиностроение и транспорт
MAS,58.54,0.8,3.3,12.2,4,USD,1591,Машиностроение и транспорт
UPS,158.87,2.4,21.1,31.56,4,USD,1593,Машиностроение и транспорт
WSO,233.75,2.7,21.1,37.7,4,USD,1600,Машиностроение и транспорт
HON,166.45,2.0,2.4,20.48,4,USD,1601,Машиностроение и транспорт
WWD,82.24,0.7,15.9,21.2,4,USD,1610,Машиностроение и транспорт
AAL,12.95,3.0,15.8,29.118887195121975,4,USD,1613,Машиностроение и транспорт
AOS,48.78,1.8,10.7,26.82,4,USD,1615,Машиностроение и транспорт
EME,68.53,0.4,21.1,24.43,4,USD,1639,Машиностроение и транспорт
FAST,44.03,1.9,21.1,30.35,4,USD,1643,Машиностроение и транспорт
CSWI,74.34,0.5,21.1,26.31,3,USD,1652,Машиностроение и транспорт
ETN,102.52,2.7,0.4,27.59,4,USD,1675,Машиностроение и транспорт
WM,113.15,1.8,21.1,29.95,4,USD,1676,Машиностроение и транспорт
RAVN,24.38,2.1,21.1,38.11,4,USD,1691,Машиностроение и транспорт
LECO,92.72,0.0,24.0,26.01,0,USD,1712,Машиностроение и транспорт
DAL,31.7,4.7,4.1,29.118887195121975,4,USD,1732,Машиностроение и транспорт
ROK,222.25,1.7,21.1,33.71,4,USD,1739,Машиностроение и транспорт
PH,209.13,1.6,-2.5,22.53,4,USD,1753,Машиностроение и транспорт
CLH,55.71,0.0,25.6,30.87,0,USD,1761,Машиностроение и транспорт
JOBS,66.46,0.0,21.8,27.63,0,USD,1763,Машиностроение и транспорт
RSG,95.74,1.6,6.5,28.96,+4,USD,1767,Машиностроение и транспорт
CSL,121.05,0.0,20.6,18.17,0,USD,1777,Машиностроение и транспорт
UNP,195.94,1.8,-6.5,24.34,4,USD,1786,Машиностроение и транспорт
OC,65.08,0.0,29.0,29.118887195121975,0,USD,1790,Машиностроение и транспорт
HEAR,17.12,0.0,16.8,15.56,0,USD,1795,Машиностроение и транспорт
HUBG,52.43,0.0,14.4,21.74,0,USD,1798,Машиностроение и транспорт
TXT,38.74,0.2,10.9,23.72,4,USD,1803,Машиностроение и транспорт
MSA,124.15,1.3,21.1,31.87,4,USD,1820,Машиностроение и транспорт
DOV,112.8,1.7,-7.0,24.44,4,USD,1823,Машиностроение и транспорт
AME,99.91,0.5,10.0,25.89,4,USD,1827,Машиностроение и транспорт
CHRW,98.66,2.0,-4.8,28.74,4,USD,1835,Машиностроение и транспорт
MYRG,35.48,0.0,1.4,12.77,0,USD,1839,Машиностроение и транспорт
ARNC,19.06,0.6,21.1,29.118887195121975,4,USD,1854,Машиностроение и транспорт
R,41.31,5.3,-10.5,29.118887195121975,4,USD,1874,Машиностроение и транспорт
ALLE,97.97,1.1,21.1,32.01,4,USD,1888,Машиностроение и транспорт
DE,215.96,1.4,-7.4,25.18,+4,USD,1892,Машиностроение и транспорт
NSC,217.55,1.6,-10.6,27.1,4,USD,1910,Машиностроение и транспорт
ATR,118.36,1.1,21.1,38.79,4,USD,1921,Машиностроение и транспорт
CCK,75.54,0.0,5.9,21.03,0,USD,1925,Машиностроение и транспорт
IEX,181.12,1.0,21.1,36.92,4,USD,1939,Машиностроение и транспорт
TDG,505.75,12.3,-24.9,41.65,2,USD,1952,Машиностроение и транспорт
WAB,67.5,0.7,21.1,30.46,4,USD,1957,Машиностроение и транспорт
GGG,60.18,1.0,21.1,38.22,4,USD,1959,Машиностроение и транспорт
PGTI,17.96,0.0,33.6,29.34,0,USD,1961,Машиностроение и транспорт
SXI,58.9,0.0,27.3,36.12,0,USD,1985,Машиностроение и транспорт
BLDR,31.9,0.0,12.8,18.07,0,USD,1989,Машиностроение и транспорт
KNX,45.2,0.0,6.1,26.89,0,USD,1996,Машиностроение и транспорт
LSTR,131.4,0.5,21.1,30.65,4,USD,2005,Машиностроение и транспорт
GWW,355.18,1.5,9.8,30.79,4,USD,2011,Машиностроение и транспорт
PWR,51.56,0.3,-22.5,20.67,+4,USD,2033,Машиностроение и транспорт
TTEK,90.07,0.6,21.1,35.29,4,USD,2045,Машиностроение и транспорт
LFUS,175.33,1.0,21.1,58.48,4,USD,2069,Машиностроение и транспорт
RXN,30.23,0.0,9.1,23.29,0,USD,2099,Машиностроение и транспорт
SRCL,61.26,0.0,12.6,29.118887195121975,0,USD,2136,Машиностроение и транспорт
HEI,109.01,0.0,21.1,44.39,1,USD,2171,Машиностроение и транспорт
TT,116.99,1.8,-9.4,29.57,4,USD,2188,Машиностроение и транспорт
ALK,40.33,3.4,-3.3,96.32,4,USD,2208,Машиностроение и транспорт
NDSN,191.67,0.7,6.9,33.51,4,USD,2242,Машиностроение и транспорт
JCI,41.67,2.4,-13.7,41.0,4,USD,2242,Машиностроение и транспорт
EXP,83.13,0.0,8.2,28.04,0,USD,2246,Машиностроение и транспорт
SWK,159.01,1.6,-18.3,30.07,4,USD,2246,Машиностроение и транспорт
WSC,16.93,0.0,24.0,103.6,0,USD,2252,Машиностроение и транспорт
ACM,38.29,0.0,4.4,29.118887195121975,0,USD,2272,Машиностроение и транспорт
LASR,19.96,0.0,10.2,29.118887195121975,0,USD,2278,Машиностроение и транспорт
KSU,186.06,0.7,1.0,31.87,4,USD,2302,Машиностроение и транспорт
TRMB,50.16,0.0,-22.3,26.16,0,USD,2312,Машиностроение и транспорт
LUV,38.95,1.7,2.6,97.43,4,USD,2336,Машиностроение и транспорт
NVEE,48.37,0.0,19.9,33.63,0,USD,2349,Машиностроение и транспорт
AAXN,83.91,0.0,7.2,29.118887195121975,0,USD,2361,Машиностроение и транспорт
BLD,156.34,0.0,-4.7,25.47,0,USD,2381,Машиностроение и транспорт
JBHT,135.12,0.7,-13.5,29.51,4,USD,2383,Машиностроение и транспорт
XYL,84.55,1.1,0.5,60.77,4,USD,2417,Машиностроение и транспорт
CTAS,320.95,0.7,-3.5,39.67,1,USD,2418,Машиностроение и транспорт
FDX,232.79,1.1,-6.3,47.55,4,USD,2439,Машиностроение и транспорт
AVAV,63.95,0.0,11.0,45.34,0,USD,2456,Машиностроение и транспорт
VRSK,181.64,0.5,4.6,58.35,4,USD,2457,Машиностроение и транспорт
EFX,162.55,0.9,-1.6,66.65,4,USD,2485,Машиностроение и транспорт
CFX,33.42,0.0,-1.3,29.118887195121975,0,USD,2486,Машиностроение и транспорт
JELD,20.69,0.0,20.8,43.89,0,USD,2505,Машиностроение и транспорт
KMT,30.2,0.0,-4.0,29.118887195121975,0,USD,2508,Машиностроение и транспорт
FLOW,43.9,0.0,-18.0,29.118887195121975,0,USD,2518,Машиностроение и транспорт
FTV,77.37,0.3,0.1,52.35,4,USD,2519,Машиностроение и транспорт
LII,274.64,0.0,-19.2,31.23,0,USD,2563,Машиностроение и транспорт
INFO,77.17,0.0,10.1,39.09,0,USD,2571,Машиностроение и транспорт
CGNX,62.21,0.0,-3.6,77.14,0,USD,2649,Машиностроение и транспорт
XPO,87.63,0.0,-11.0,101.13,0,USD,2744,Машиностроение и транспорт
ECHO,26.88,0.0,-25.6,167.43,0,USD,2819,Машиностроение и транспорт
GNRC,178.41,0.0,-3.6,44.16,0,USD,2850,Машиностроение и транспорт
AGCO,75.45,0.0,6.0,106.21,0,USD,2869,Машиностроение и транспорт
DY,55.44,0.0,-18.9,103.96,0,USD,2942,Машиностроение и транспорт
