MBT,9.23,7.8,21.8,10.83,2,USD,279,Телекоммуникации
TDS,20.63,3.1,66.0,10.67,4,USD,312,Телекоммуникации
OMC,63.1,4.1,18.8,14.28,4,USD,460,Телекоммуникации
MTSS,331.0,8.6,13.3,10.83,2,RUB,596,Телекоммуникации
T,28.95,5.2,9.0,19.05,3,USD,696,Телекоммуникации
RTKM,99.58,5.0,13.2,12.06,2,RUB,723,Телекоммуникации
VEON,1.84,13.1,23.1,32.139272467903,2,USD,725,Телекоммуникации
FOX,29.17,1.5,16.5,11.37,2,USD,729,Телекоммуникации
MOMO,15.47,3.8,1.9,9.05,1,USD,742,Телекоммуникации
NLOK,20.78,1.3,14.5,4.11,3,USD,744,Телекоммуникации
VZ,57.05,2.1,10.4,12.9,2,USD,764,Телекоммуникации
FOXA,30.01,1.5,13.2,11.37,2,USD,789,Телекоммуникации
IPG,24.93,3.7,4.2,17.31,4,USD,820,Телекоммуникации
TTLK,0.4775,4.0,1.9,10.05,1,RUB,928,Телекоммуникации
RTKMP,88.3,5.6,1.9,12.06,2,RUB,947,Телекоммуникации
MGTSP,2010.0,11.5,1.9,14.51,1,RUB,950,Телекоммуникации
SKM,24.78,2.6,1.9,16.02,2,USD,988,Телекоммуникации
CMCSA,48.85,1.2,17.7,21.86,3,USD,1002,Телекоммуникации
TGNA,15.57,1.7,1.9,10.59,4,USD,1046,Телекоммуникации
NXST,112.01,1.6,1.9,9.44,4,USD,1082,Телекоммуникации
CNTLP,16.16,45.8,1.9,16.391999999999992,1,RUB,1120,Телекоммуникации
CNTL,18.0,41.1,1.9,16.391999999999992,1,RUB,1123,Телекоммуникации
USM,34.1,0.0,14.3,12.36,0,USD,1140,Телекоммуникации
IAC,199.21,0.0,50.5,32.139272467903,0,USD,1342,Телекоммуникации
WWE,52.08,0.9,5.6,23.83,4,USD,1355,Телекоммуникации
CIEN,52.62,0.0,10.2,22.72,0,USD,1513,Телекоммуникации
VIAC,43.75,1.7,-22.3,10.4,4,USD,1532,Телекоммуникации
SINA,41.85,0.0,36.2,32.139272467903,0,USD,1611,Телекоммуникации
SOHU,17.37,0.0,84.2,32.139272467903,0,USD,1615,Телекоммуникации
CDW,132.97,0.9,1.9,26.23,4,USD,1621,Телекоммуникации
PFPT,136.84,0.0,21.3,32.139272467903,0,USD,1637,Телекоммуникации
CNK,19.48,6.9,-7.6,32.139272467903,4,USD,1660,Телекоммуникации
SHEN,43.94,0.6,1.9,24.15,1,USD,1677,Телекоммуникации
NWS,18.33,1.0,1.9,32.139272467903,2,USD,1849,Телекоммуникации
NWSA,18.75,1.0,1.9,32.139272467903,2,USD,1857,Телекоммуникации
YELP,31.03,0.0,9.5,32.139272467903,0,USD,1864,Телекоммуникации
TRIP,33.53,10.4,-21.0,32.139272467903,1,USD,1880,Телекоммуникации
EA,141.43,0.0,6.0,31.5,0,USD,1898,Телекоммуникации
MAIL,1932.4,0.0,17.6,16.391999999999992,0,RUB,1921,Телекоммуникации
SWCH,16.92,0.6,32.9,124.75,4,USD,1921,Телекоммуникации
YY,91.77,0.0,-12.9,4.9,0,USD,1923,Телекоммуникации
IDCC,66.32,1.5,1.9,34.42,3,USD,1952,Телекоммуникации
Z,143.97,0.0,21.5,32.139272467903,0,USD,1977,Телекоммуникации
FB,261.1,0.0,-6.2,30.96,0,USD,2060,Телекоммуникации
WB,41.56,0.0,-1.4,25.24,0,USD,2084,Телекоммуникации
ZG,149.98,0.0,11.3,32.139272467903,0,USD,2153,Телекоммуникации
DIS,172.26,1.0,-13.8,32.139272467903,2,USD,2287,Телекоммуникации
BIDU,250.42,0.0,-38.2,23.79,0,USD,2341,Телекоммуникации
ATVI,93.15,0.3,-1.0,32.64,1,USD,2360,Телекоммуникации
NFLX,501.77,0.0,6.6,82.52,0,USD,2362,Телекоммуникации
DISCK,31.85,0.0,-12.1,17.45,0,USD,2367,Телекоммуникации
CABO,2000.1,0.4,1.9,46.56,4,USD,2413,Телекоммуникации
NYT,48.39,0.3,1.9,51.35,3,USD,2470,Телекоммуникации
AFKS,30.941,0.3,-16.2,16.391999999999992,1,RUB,2485,Телекоммуникации
TWTR,45.93,0.0,-15.1,32.139272467903,0,USD,2499,Телекоммуникации
NTGR,39.11,0.0,9.9,44.72,0,USD,2525,Телекоммуникации
QUOT,10.02,0.0,-20.2,32.139272467903,0,USD,2611,Телекоммуникации
GOOGL,1784.47,0.0,-11.8,34.48,0,USD,2615,Телекоммуникации
TTWO,198.73,0.0,3.1,48.07,0,USD,2701,Телекоммуникации
VG,13.2,0.0,-24.3,32.139272467903,0,USD,2719,Телекоммуникации
CHTR,633.27,0.0,-9.3,50.06,0,USD,2739,Телекоммуникации
RNG,372.94,0.0,-22.3,32.139272467903,0,USD,2773,Телекоммуникации
PLAN,72.35,0.0,-21.3,32.139272467903,0,USD,2806,Телекоммуникации
ZEN,145.73,0.0,-29.4,32.139272467903,0,USD,2833,Телекоммуникации
W,299.85,0.0,-46.7,32.139272467903,0,USD,2833,Телекоммуникации
GOOG,1790.86,0.0,-22.7,34.48,0,USD,2876,Телекоммуникации
QTWO,132.18,0.0,-20.6,32.139272467903,0,USD,2883,Телекоммуникации
OKTA,260.84,0.0,-37.9,32.139272467903,0,USD,2889,Телекоммуникации
PD,48.2,0.0,-33.7,32.139272467903,0,USD,2961,Телекоммуникации
CARS,12.68,0.0,-17.2,32.139272467903,0,USD,3002,Телекоммуникации
UPWK,40.69,0.0,-75.5,32.139272467903,0,USD,3004,Телекоммуникации
MELI,1913.21,0.0,-62.4,32.139272467903,0,USD,3005,Телекоммуникации
ATUS,36.61,0.0,-15.4,203.77,0,USD,3028,Телекоммуникации
ANGI,11.77,0.0,-15.1,752.08,0,USD,3078,Телекоммуникации
SSTK,71.37,0.0,-11.8,51.36,0,USD,3122,Телекоммуникации
EGHT,37.02,0.0,-37.9,32.139272467903,0,USD,3128,Телекоммуникации
SNAP,50.39,0.0,-34.6,32.139272467903,0,USD,3152,Телекоммуникации
MTCH,146.14,0.0,-37.1,1229.72,0,USD,3240,Телекоммуникации
YNDX,4984.0,0.0,-39.9,70.34,0,RUB,3292,Телекоммуникации
ETSY,221.31,0.0,-45.8,127.22,0,USD,3433,Телекоммуникации
