OBUV,34.4,6.8,77.3,2.88,1,RUB,168,Потребительский сектор
PIKK,480.5,4.7,21.1,5.89,1,RUB,679,Потребительский сектор
GCHE,1772.0,8.4,23.5,11.82,2,RUB,1053,Потребительский сектор
MVID,432.2,7.7,27.8,12.92,1,RUB,1053,Потребительский сектор
ABRD,130.0,2.1,19.8,10.6,1,RUB,1566,Потребительский сектор
DSKY,115.4,8.2,8.1,11.24,2,RUB,1586,Потребительский сектор
PPC,16.06,0.0,49.4,10.23,0,RUB,1682,Потребительский сектор
RH,278.81,0.0,43.4,14.23,0,RUB,1796,Потребительский сектор
LNTA,216.4,0.0,-12.7,7.48,0,RUB,2103,Потребительский сектор
MGNT,4762.0,3.5,-2.4,34.95,1,RUB,2107,Потребительский сектор
FIVE,2869.0,3.2,-18.1,29.74,1,RUB,2202,Потребительский сектор
