PMSBP,128.4,8.4,-82.4,3.49,1,RUB,670,Электроэнергетика
PMSB,129.7,8.4,-82.6,3.49,1,RUB,673,Электроэнергетика
RSTIP,2.046,3.9,1008.2,3.17,1,RUB,1617,Электроэнергетика
MRKP,0.1966,20.7,24.9,2.31,1,RUB,1662,Электроэнергетика
MRKV,0.0745,17.6,30336.3,3.64,1,RUB,1667,Электроэнергетика
FEES,0.1848,8.6,20.0,2.57,1,RUB,1680,Электроэнергетика
LSNG,5.96,0.5,280.4,3.92,1,RUB,1680,Электроэнергетика
MRKC,0.2812,7.3,-53.8,2.68,1,RUB,1685,Электроэнергетика
RSTI,1.5049,1.6,-33.6,3.17,1,RUB,1702,Электроэнергетика
MRKZ,0.04965,8.0,45569.7,4.39,1,RUB,1714,Электроэнергетика
IRAO,4.997,3.4,65.1,4.24,1,RUB,1724,Электроэнергетика
MRKU,0.1564,1.9,14398.1,4.98,1,RUB,1762,Электроэнергетика
MSRS,1.1135,5.2,1936.3,5.66,1,RUB,1784,Электроэнергетика
OGKB,0.7553,4.8,-4.7,4.77,1,RUB,1797,Электроэнергетика
TGKA,0.011814,5.4,-100.0,5.3,1,RUB,1856,Электроэнергетика
UPRO,2.84,7.8,6.2,9.3,2,RUB,2022,Электроэнергетика
VRSB,50.4,2.6,-55.1,33.45,+1,RUB,2031,Электроэнергетика
MRKY,0.049,13.9,46175.6,10.087037037037032,1,RUB,2215,Электроэнергетика
ENRU,0.945,14.9,27.6,10.087037037037032,1,RUB,2279,Электроэнергетика
MSNG,2.067,10.1,45.1,15.84,1,RUB,2420,Электроэнергетика
MRKS,0.2355,0.4,9528.4,20.63,1,RUB,2463,Электроэнергетика
HYDR,0.7484,4.9,16.2,18.5,1,RUB,2487,Электроэнергетика
