OBUV,30.8,7.6,73.1,3.29,1,RUB,114,Потребительский сектор
NMTP,8.29,9.2,80.9,5.13,2,RUB,126,Машиностроение и транспорт
TRNFP,143500.0,7.4,39.0,5.67,1,RUB,223,Энергетика
BSPB,54.75,6.7,29.6,3.26,+1,RUB,231,Финансы
TATN,526.4,22.6,53.4,9.78,4,RUB,299,Энергетика
TATNP,494.9,24.0,41.6,9.78,4,RUB,324,Энергетика
IRAO,5.235,3.2,46.1,5.15,1,RUB,350,Электроэнергетика
ENRU,0.9015,15.6,23.3,7.81,1,RUB,352,Электроэнергетика
FEES,0.20188,7.9,15.8,3.47,1,RUB,359,Электроэнергетика
GAZP,185.71,8.9,36.1,10.63,1,RUB,413,Энергетика
ALNU,57200.0,18.1,8.3,2.58,1,RUB,446,Сырье
SNGSP,39.77,19.1,35.5,13.38,1,RUB,491,Энергетика
GCHE,1941.0,7.7,12.8,6.16,2,RUB,493,Потребительский сектор
SIBN,322.5,8.0,34.4,13.07,+2,RUB,532,Энергетика
PMSBP,131.0,8.3,8.3,4.93,1,RUB,547,Электроэнергетика
LSNGP,151.1,7.3,8.3,4.29,1,RUB,550,Электроэнергетика
PMSB,133.1,8.1,8.3,4.93,1,RUB,550,Электроэнергетика
MSTT,110.9,10.1,98.3,16.030114942528733,1,RUB,550,Машиностроение и транспорт
MTLRP,70.7,25.7,68.3,16.030114942528733,1,RUB,553,Сырье
MTSS,317.75,9.0,17.2,10.43,2,RUB,579,Телекоммуникации
SBER,251.5,6.3,11.0,7.14,1,RUB,585,Финансы
KZOS,81.9,9.5,8.3,7.85,1,RUB,629,Сырье
KRKNP,15160.0,9.8,31.9,15.99,1,RUB,630,Энергетика
OGKB,0.7168,5.1,8.8,6.68,1,RUB,635,Электроэнергетика
CHEP,237.0,6.4,8.3,7.07,1,RUB,657,Сырье
PIKK,595.3,3.8,9.8,7.04,1,RUB,689,Недвижимость
MRKZ,0.054,7.3,8.3,8.21,1,RUB,689,Электроэнергетика
NKNCP,77.26,25.8,11.3,11.82,1,RUB,689,Сырье
RTKM,95.0,5.2,15.5,11.58,2,RUB,714,Телекоммуникации
RSTIP,2.12,3.7,8.3,5.34,1,RUB,732,Электроэнергетика
HYDR,0.7727,4.7,15.1,11.64,1,RUB,741,Электроэнергетика
MSRS,1.295,4.5,8.3,7.36,1,RUB,745,Электроэнергетика
TTLK,0.377,5.1,8.3,7.93,1,RUB,747,Телекоммуникации
NKNC,89.15,22.3,8.3,11.82,1,RUB,757,Сырье
TRCN,8595.0,7.3,8.3,10.78,2,RUB,795,Машиностроение и транспорт
MRKP,0.2428,16.7,1.1,3.75,1,RUB,826,Электроэнергетика
SNGS,37.065,1.7,79.8,13.38,1,RUB,831,Энергетика
SFIN,467.0,3.1,8.3,5.93,1,RUB,835,Финансы
GTRK,41.15,4.1,8.3,9.23,1,RUB,857,Машиностроение и транспорт
RTKMP,85.85,5.8,8.3,11.58,2,RUB,866,Телекоммуникации
MGTSP,1924.0,12.0,8.3,14.11,1,RUB,867,Телекоммуникации
AFLT,71.3,3.7,25.1,16.030114942528733,1,RUB,899,Машиностроение и транспорт
SBERP,229.25,6.9,6.7,7.14,1,RUB,900,Финансы
LNZLP,3995.0,2.7,8.3,6.61,1,RUB,907,0
CNTLP,13.6,54.4,8.3,16.030114942528733,1,RUB,1034,Телекоммуникации
KZOSP,10.82,2.3,8.3,7.85,1,RUB,1037,Сырье
CNTL,16.15,45.8,8.3,16.030114942528733,1,RUB,1037,Телекоммуникации
TRMK,70.0,3.6,0.0,4.04,+1,RUB,1039,Машиностроение и транспорт
VTBR,0.0371,2.9,2.4,3.84,1,RUB,1045,Финансы
UPRO,2.771,8.0,7.5,11.8,+2,RUB,1068,Электроэнергетика
MRKY,0.04785,14.2,8.3,16.030114942528733,1,RUB,1068,Электроэнергетика
MRKV,0.07,18.8,5.9,12.8,1,RUB,1090,Электроэнергетика
SELGP,45.9,9.8,8.3,16.030114942528733,2,RUB,1090,0
MSNG,2.047,10.2,46.5,35.09,1,RUB,1167,Электроэнергетика
VSMO,19420.0,9.0,33.8,32.19,2,RUB,1205,Сырье
MRKU,0.136,2.2,8.3,11.59,1,RUB,1209,Электроэнергетика
CBOM,5.986,1.8,8.3,10.41,1,RUB,1222,Финансы
MOEX,147.5,5.2,3.8,13.76,1,RUB,1260,Финансы
CHMF,1149.2,10.5,-2.7,13.41,+4,RUB,1282,Сырье
NKHP,262.0,2.6,8.3,15.9,1,RUB,1301,Машиностроение и транспорт
LKOH,5260.0,6.5,25.5,33.74,+2,RUB,1312,Энергетика
MRKC,0.36,5.7,-64.0,3.12,1,RUB,1314,Электроэнергетика
LSNG,5.48,0.6,8.3,4.29,1,RUB,1327,Электроэнергетика
ALRS,87.05,9.1,16.5,29.03,2,RUB,1344,Сырье
LSRG,909.2,8.5,-11.9,11.23,1,RUB,1350,Недвижимость
VRSB,67.6,1.9,8.3,15.1,1,RUB,1382,Электроэнергетика
DSKY,125.5,7.5,9.1,18.96,+2,RUB,1384,Потребительский сектор
FLOT,97.41,0.7,20.9,16.030114942528733,1,RUB,1400,0
ROSN,466.55,5.7,8.2,16.030114942528733,2,RUB,1432,Энергетика
TGKA,0.010898,5.9,-23.2,10.19,1,RUB,1472,Электроэнергетика
MVID,700.1,4.7,-4.9,15.42,1,RUB,1499,Потребительский сектор
RU000A0ZYLD2,501.4,0.0,117.1,16.030114942528733,0,RUB,1499,0
PLZL,14958.5,2.0,21.7,20.08,2,RUB,1506,Сырье
GRNT,0.5125,4.8,8.3,21.02,1,RUB,1543,Машиностроение и транспорт
BANEP,1254.0,12.6,8.3,50.86,1,RUB,1568,Энергетика
BANE,1710.0,9.2,8.3,50.86,1,RUB,1594,Энергетика
IRKT,25.1,0.0,43.1,16.030114942528733,0,RUB,1616,Машиностроение и транспорт
AKRN,6104.0,5.9,8.3,39.54,3,RUB,1635,Сырье
SELG,49.8,1.5,8.3,16.030114942528733,1,RUB,1669,Сырье
GMKN,21642.0,10.5,4.2,18.67,+3,RUB,1672,Сырье
RSTI,1.7415,1.4,-42.6,5.34,1,RUB,1746,Электроэнергетика
NVTK,1253.6,2.4,14.1,54.82,2,RUB,1759,Энергетика
NLMK,198.16,5.5,1.9,17.83,+2,RUB,1763,Сырье
FXGD,925.8,0.0,13.3,16.030114942528733,0,RUB,1769,0
SMLT,945.0,1.2,8.3,16.030114942528733,3,RUB,1769,0
MAGN,42.8,8.3,-5.7,16.76,+3,RUB,1828,Сырье
UNAC,0.408,0.0,20.3,16.030114942528733,0,RUB,1857,Машиностроение и транспорт
RASP,146.44,1.7,-18.9,13.12,1,RUB,1877,Сырье
VZRZP,283.4,0.7,8.3,16.030114942528733,1,RUB,1937,Финансы
POGR,27.865,0.0,14.7,16.030114942528733,0,RUB,1960,Сырье
MGNT,4986.0,3.3,2.3,25.1,+1,RUB,1983,Потребительский сектор
MRKS,0.309,0.3,8.3,16.030114942528733,1,RUB,2028,Электроэнергетика
PHOR,3039.0,5.8,-4.0,37.1,+3,RUB,2073,Сырье
ABRD,214.5,1.3,8.3,26.78,1,RUB,2108,Потребительский сектор
LNTA,219.7,0.0,-14.0,9.96,0,RUB,2137,Потребительский сектор
PPC,19.28,0.0,24.4,25.69,0,RUB,2148,Потребительский сектор
FIVE,2730.0,3.3,-2.3,40.87,1,RUB,2169,Потребительский сектор
FXRL,3285.5,0.0,8.0,16.030114942528733,0,RUB,2197,0
FXRU,963.3,0.0,3.8,16.030114942528733,0,RUB,2281,0
FESH,11.25,0.0,-29.8,7.74,0,RUB,2384,Машиностроение и транспорт
AQUA,238.5,0.0,-10.6,11.22,0,RUB,2395,Потребительский сектор
TCSG,2243.8,0.0,-18.7,11.48,0,RUB,2531,Финансы
LIFE,7.53,0.0,2.6,16.030114942528733,0,RUB,2558,0
MAIL,2255.0,0.0,0.8,16.030114942528733,0,RUB,2602,Телекоммуникации
AFKS,30.207,0.3,-31.4,16.030114942528733,1,RUB,2660,Телекоммуникации
FXKZ,232.1,0.0,0.1,16.030114942528733,0,RUB,2702,0
ENPG,731.5,0.0,-4.1,16.030114942528733,0,RUB,2733,Сырье
FXCN,4167.5,0.0,-16.1,16.030114942528733,0,RUB,2759,0
RU000A101KJ2,1058.4,0.0,-5.4,16.030114942528733,0,RUB,2762,0
FXIT,9283.0,0.0,-18.2,16.030114942528733,0,RUB,2776,0
RUAL,36.605,0.0,-15.4,34.83,0,RUB,2971,Сырье
RH,449.45,0.0,-11.1,53.73,0,RUB,3050,Потребительский сектор
KMAZ,63.4,0.0,-9.1,39.33,0,RUB,3056,Машиностроение и транспорт
YNDX,5016.8,0.0,-40.3,69.47,0,RUB,3187,Телекоммуникации
ETLN,124.24,0.0,-10.5,44.94,0,RUB,3201,Недвижимость
