NMTP,8.455,9.0,77.4,11.13,2,RUB,351,Машиностроение и транспорт
WERN,41.74,9.4,19.7,18.51,3,USD,439,Машиностроение и транспорт
TRMK,62.2,4.0,12.5,2.66,1,RUB,445,Машиностроение и транспорт
LMT,341.85,2.6,24.2,14.73,4,USD,547,Машиностроение и транспорт
MSTT,114.3,9.8,92.4,16.757325581395353,1,RUB,551,Машиностроение и транспорт
HII,172.21,2.0,25.6,11.81,4,USD,556,Машиностроение и транспорт
NOC,297.54,1.7,34.1,20.34,4,USD,750,Машиностроение и транспорт
GD,153.5,1.9,11.7,13.92,3,USD,775,Машиностроение и транспорт
MMM,166.51,3.4,7.5,19.52,4,USD,818,Машиностроение и транспорт
TRCN,8595.0,7.3,1.7,10.78,2,RUB,823,Машиностроение и транспорт
GEF,51.64,3.4,9.4,22.97,4,USD,874,Машиностроение и транспорт
RTX,71.52,4.1,19.6,32.30024182076812,4,USD,888,Машиностроение и транспорт
PCAR,89.46,2.9,6.7,21.82,+2,USD,929,Машиностроение и транспорт
BA,208.41,3.9,17.5,32.30024182076812,4,USD,931,Машиностроение и транспорт
UPS,163.91,2.3,20.1,31.13,4,USD,951,Машиностроение и транспорт
AFLT,73.54,3.6,17.1,16.757325581395353,1,RUB,960,Машиностроение и транспорт
SON,61.61,2.7,7.1,23.61,4,USD,969,Машиностроение и транспорт
MAS,56.52,0.6,12.6,10.44,3,USD,997,Машиностроение и транспорт
LHX,184.98,1.5,24.3,30.73,4,USD,1038,Машиностроение и транспорт
SNA,174.26,2.2,1.7,16.3,4,USD,1065,Машиностроение и транспорт
UFPI,57.96,0.6,13.8,16.12,2,USD,1078,Машиностроение и транспорт
CW,118.52,0.5,26.5,21.25,4,USD,1081,Машиностроение и транспорт
IR,47.06,4.5,6.2,32.30024182076812,4,USD,1137,Машиностроение и транспорт
RSG,95.25,1.6,12.3,29.84,4,USD,1149,Машиностроение и транспорт
WOR,56.5,1.2,1.7,5.44,+3,USD,1150,Машиностроение и транспорт
OSK,95.93,1.1,6.3,20.33,4,USD,1185,Машиностроение и транспорт
DCI,59.6,1.3,14.0,30.08,4,USD,1188,Машиностроение и транспорт
SNX,88.23,0.0,79.0,8.66,0,USD,1202,Машиностроение и транспорт
GTRK,41.95,4.1,-4.2,10.21,1,RUB,1206,Машиностроение и транспорт
ROK,265.47,1.4,11.1,30.28,4,USD,1220,Машиностроение и транспорт
AYI,118.76,0.3,12.2,18.54,+3,USD,1224,Машиностроение и транспорт
FDX,249.04,1.0,12.7,27.07,4,USD,1233,Машиностроение и транспорт
BERY,54.21,0.0,10.6,13.12,0,USD,1260,Машиностроение и транспорт
FBHS,89.43,0.7,11.8,25.46,+3,USD,1287,Машиностроение и транспорт
ZNH,27.7,1.1,1.7,14.52,1,USD,1306,Машиностроение и транспорт
HUBB,171.92,1.9,1.7,25.27,4,USD,1306,Машиностроение и транспорт
SPR,40.97,1.1,16.6,32.30024182076812,4,USD,1309,Машиностроение и транспорт
SWK,176.47,1.5,2.1,28.61,4,USD,1334,Машиностроение и транспорт
FLR,19.4,3.7,1.7,32.30024182076812,4,USD,1355,Машиностроение и транспорт
NATI,46.99,2.1,1.7,31.32,4,USD,1385,Машиностроение и транспорт
PATK,73.39,0.3,6.2,21.47,1,USD,1393,Машиностроение и транспорт
KNX,43.25,0.0,10.9,22.08,0,USD,1399,Машиностроение и транспорт
CMI,242.03,2.0,-0.2,22.8,4,USD,1404,Машиностроение и транспорт
ROP,429.99,0.3,13.9,28.98,3,USD,1404,Машиностроение и транспорт
ITW,209.34,1.9,1.7,31.75,4,USD,1427,Машиностроение и транспорт
RGR,74.78,1.0,1.7,19.93,4,USD,1435,Машиностроение и транспорт
BWXT,60.33,1.1,1.7,21.06,4,USD,1444,Машиностроение и транспорт
J,113.58,0.5,10.0,30.4,4,USD,1468,Машиностроение и транспорт
RHI,64.4,1.9,-3.3,22.61,4,USD,1470,Машиностроение и транспорт
PBI,7.6,2.6,1.7,32.30024182076812,4,USD,1489,Машиностроение и транспорт
BRC,53.73,1.1,1.7,26.42,3,USD,1540,Машиностроение и транспорт
EMR,83.97,2.3,-7.8,25.88,4,USD,1545,Машиностроение и транспорт
EXPD,97.07,1.0,1.7,26.15,2,USD,1584,Машиностроение и транспорт
CHRW,97.9,2.0,-4.0,29.13,4,USD,1584,Машиностроение и транспорт
GRNT,0.494,5.0,1.7,21.02,1,RUB,1607,Машиностроение и транспорт
IRKT,25.1,0.0,43.1,16.757325581395353,0,RUB,1615,Машиностроение и транспорт
GBX,36.83,2.0,11.3,39.66,+3,USD,1625,Машиностроение и транспорт
PKG,147.23,2.1,-9.0,29.54,4,USD,1655,Машиностроение и транспорт
RAVN,37.71,1.3,32.5,62.24,4,USD,1665,Машиностроение и транспорт
UNP,218.64,1.6,-6.7,27.86,4,USD,1670,Машиностроение и транспорт
ATKR,48.13,0.0,12.1,15.48,0,USD,1691,Машиностроение и транспорт
CSL,156.06,1.1,-3.6,25.45,4,USD,1692,Машиностроение и транспорт
ALK,51.69,2.7,-0.4,32.30024182076812,4,USD,1692,Машиностроение и транспорт
GVA,34.37,1.5,1.7,32.30024182076812,4,USD,1710,Машиностроение и транспорт
ARNC,29.8,0.4,1.7,23.07,4,USD,1715,Машиностроение и транспорт
MATX,66.22,1.2,-9.4,23.37,4,USD,1718,Машиностроение и транспорт
DOV,129.6,1.4,-7.8,28.21,4,USD,1727,Машиностроение и транспорт
AAL,15.38,2.6,-2.5,32.30024182076812,4,USD,1743,Машиностроение и транспорт
AOS,58.78,1.5,-8.2,30.29,4,USD,1764,Машиностроение и транспорт
VMI,206.2,0.7,1.7,31.52,4,USD,1765,Машиностроение и транспорт
CSX,95.89,1.0,-5.1,26.65,4,USD,1785,Машиностроение и транспорт
JOBS,70.0,0.0,15.7,30.59,0,USD,1789,Машиностроение и транспорт
NLSN,21.64,5.1,-12.2,32.30024182076812,4,USD,1789,Машиностроение и транспорт
GWW,401.66,1.4,4.5,34.32,4,USD,1808,Машиностроение и транспорт
UAL,44.08,0.0,40.6,32.30024182076812,0,USD,1816,Машиностроение и транспорт
UNAC,0.4095,0.0,19.9,16.757325581395353,0,RUB,1827,Машиностроение и транспорт
HON,208.88,1.6,-13.7,30.01,4,USD,1837,Машиностроение и транспорт
HEAR,20.76,0.0,-3.7,8.82,0,USD,1844,Машиностроение и транспорт
OSIS,93.8,0.0,17.2,27.18,0,USD,1849,Машиностроение и транспорт
LUV,48.13,1.4,0.5,32.30024182076812,4,USD,1857,Машиностроение и транспорт
WSO,239.65,2.0,1.7,35.33,3,USD,1862,Машиностроение и транспорт
TKR,85.42,1.3,-29.8,18.92,4,USD,1865,Машиностроение и транспорт
WM,116.4,1.7,1.7,32.86,4,USD,1869,Машиностроение и транспорт
HUBG,59.45,0.0,0.9,25.15,0,USD,1895,Машиностроение и транспорт
FLS,37.84,2.0,1.7,38.47,4,USD,1896,Машиностроение и транспорт
DAL,40.3,3.7,-18.2,32.30024182076812,4,USD,1982,Машиностроение и транспорт
FTV,71.09,0.3,13.0,46.42,4,USD,1988,Машиностроение и транспорт
JBHT,149.03,0.6,-8.8,32.02,4,USD,2001,Машиностроение и транспорт
EFX,183.91,0.8,8.5,51.1,4,USD,2007,Машиностроение и транспорт
CTAS,339.47,0.7,4.5,38.18,1,USD,2008,Машиностроение и транспорт
NKHP,415.0,1.6,1.7,25.13,1,RUB,2041,Машиностроение и транспорт
BDC,44.03,0.4,1.7,32.30024182076812,4,USD,2046,Машиностроение и транспорт
FAST,51.62,1.2,1.7,35.28,3,USD,2047,Машиностроение и транспорт
LFUS,280.86,0.6,12.5,73.78,4,USD,2073,Машиностроение и транспорт
TDG,617.91,10.1,-11.8,69.03,2,USD,2075,Машиностроение и транспорт
PH,287.76,1.1,-29.2,31.46,4,USD,2126,Машиностроение и транспорт
ETN,128.34,2.2,-7.3,37.88,4,USD,2137,Машиностроение и транспорт
OC,81.5,0.0,3.0,32.30024182076812,0,USD,2146,Машиностроение и транспорт
ALLE,119.88,0.9,1.7,36.94,4,USD,2179,Машиностроение и транспорт
ATR,138.15,1.0,1.7,43.83,4,USD,2203,Машиностроение и транспорт
MSA,160.75,1.0,1.7,45.51,4,USD,2211,Машиностроение и транспорт
CCK,98.78,0.0,-19.1,25.8,0,USD,2236,Машиностроение и транспорт
BLDR,39.5,0.0,-8.9,21.63,0,USD,2238,Машиностроение и транспорт
SRCL,69.82,0.0,-1.2,32.30024182076812,0,USD,2246,Машиностроение и транспорт
ENS,91.09,0.7,1.7,40.48,4,USD,2251,Машиностроение и транспорт
CAT,197.54,1.4,-11.5,32.84,+3,USD,2259,Машиностроение и транспорт
PWR,76.26,0.2,-26.6,28.24,4,USD,2261,Машиностроение и транспорт
HXL,48.92,0.0,6.2,33.31,0,USD,2278,Машиностроение и транспорт
IEX,208.35,0.7,1.7,42.53,3,USD,2290,Машиностроение и транспорт
R,68.32,3.2,-45.9,32.30024182076812,4,USD,2292,Машиностроение и транспорт
AME,124.12,0.4,0.7,32.83,4,USD,2292,Машиностроение и транспорт
WAB,83.58,0.4,1.7,34.57,+3,USD,2292,Машиностроение и транспорт
LSTR,148.07,0.2,1.7,32.51,2,USD,2300,Машиностроение и транспорт
ITT,82.08,0.7,1.7,47.04,4,USD,2320,Машиностроение и транспорт
MYRG,62.99,0.0,-42.9,19.81,0,USD,2328,Машиностроение и транспорт
LII,282.85,0.0,-21.6,30.53,0,USD,2335,Машиностроение и транспорт
NSC,256.44,1.4,-14.2,33.07,4,USD,2335,Машиностроение и транспорт
TT,151.94,1.3,-9.2,40.79,4,USD,2337,Машиностроение и транспорт
GGG,75.65,0.6,1.7,43.24,+3,USD,2338,Машиностроение и транспорт
CSWI,124.69,0.3,1.7,37.22,3,USD,2348,Машиностроение и транспорт
TTEK,132.5,0.4,1.7,41.94,4,USD,2366,Машиностроение и транспорт
EME,99.21,0.2,1.7,40.21,+3,USD,2399,Машиностроение и транспорт
NDSN,207.34,0.7,-1.2,48.53,4,USD,2418,Машиностроение и транспорт
PGTI,22.68,0.0,5.8,35.0,0,USD,2419,Машиностроение и транспорт
FESH,11.9,0.0,-33.6,8.18,0,RUB,2438,Машиностроение и транспорт
DE,302.09,1.0,-15.1,34.75,4,USD,2464,Машиностроение и транспорт
RBC,141.2,0.8,-15.4,32.71,4,USD,2479,Машиностроение и транспорт
GE,11.78,0.3,-10.9,32.47,4,USD,2499,Машиностроение и транспорт
MIDD,141.18,0.0,-15.1,29.59,0,USD,2509,Машиностроение и транспорт
VRSK,196.64,0.5,-3.4,48.71,4,USD,2509,Машиностроение и транспорт
KSU,214.15,0.6,-12.3,35.44,4,USD,2510,Машиностроение и транспорт
BLD,196.78,0.0,-24.3,29.6,0,USD,2596,Машиностроение и транспорт
JCI,51.84,2.0,-30.6,61.72,4,USD,2596,Машиностроение и транспорт
WWD,126.64,0.5,-17.9,33.86,4,USD,2612,Машиностроение и транспорт
REZI,24.81,0.0,0.7,32.30024182076812,0,USD,2630,Машиностроение и транспорт
TXT,49.75,0.1,-13.6,42.05,4,USD,2676,Машиностроение и транспорт
ACM,54.02,0.0,-26.0,32.30024182076812,0,USD,2683,Машиностроение и транспорт
CFX,40.55,0.0,-18.7,32.30024182076812,0,USD,2718,Машиностроение и транспорт
INFO,86.78,0.0,-2.1,38.02,0,USD,2726,Машиностроение и транспорт
IIVI,87.21,0.0,-18.6,32.30024182076812,0,USD,2736,Машиностроение и транспорт
CLH,83.14,0.0,-15.9,38.81,0,USD,2773,Машиностроение и транспорт
XYL,105.83,0.9,-19.7,85.56,4,USD,2797,Машиностроение и транспорт
KMT,39.99,0.0,-27.5,32.30024182076812,0,USD,2820,Машиностроение и транспорт
FLOW,59.07,0.0,-39.1,32.30024182076812,0,USD,2834,Машиностроение и транспорт
LECO,121.8,0.0,-5.6,36.12,0,USD,2854,Машиностроение и транспорт
LYFT,50.68,0.0,-11.3,32.30024182076812,0,USD,2862,Машиностроение и транспорт
AAXN,135.0,0.0,-33.4,32.30024182076812,0,USD,2906,Машиностроение и транспорт
LASR,37.79,0.0,-41.8,32.30024182076812,0,USD,2948,Машиностроение и транспорт
JELD,26.89,0.0,-7.1,48.57,0,USD,2955,Машиностроение и транспорт
SAVE,25.17,0.0,-16.6,32.30024182076812,0,USD,2968,Машиностроение и транспорт
EXP,115.51,0.0,-22.1,32.53,0,USD,2995,Машиностроение и транспорт
SXI,85.4,0.0,-12.2,60.18,0,USD,3011,Машиностроение и транспорт
CGNX,84.76,0.0,-29.3,79.85,0,USD,3045,Машиностроение и транспорт
TRMB,71.91,0.0,-45.8,37.01,0,USD,3070,Машиностроение и транспорт
HEI,137.08,0.0,-53.5,59.95,1,USD,3074,Машиностроение и транспорт
AIR,38.77,0.0,-30.4,32.30024182076812,0,USD,3085,Машиностроение и транспорт
RXN,46.78,0.0,-29.5,37.17,0,USD,3087,Машиностроение и транспорт
KMAZ,65.0,0.0,-11.3,40.26,0,RUB,3088,Машиностроение и транспорт
AEIS,114.12,0.0,-14.2,42.64,0,USD,3107,Машиностроение и транспорт
ECHO,28.44,0.0,-29.7,120.82,0,USD,3113,Машиностроение и транспорт
AVAV,95.67,0.0,-25.8,80.72,0,USD,3120,Машиностроение и транспорт
XPO,124.59,0.0,-37.4,190.1,0,USD,3193,Машиностроение и транспорт
AGCO,114.64,0.0,-30.3,42.5,0,USD,3202,Машиностроение и транспорт
NVEE,91.87,0.0,-36.9,58.08,0,USD,3245,Машиностроение и транспорт
WSC,26.7,0.0,-21.4,116.42,0,USD,3285,Машиностроение и транспорт
GNRC,259.05,0.0,-33.7,55.84,0,USD,3303,Машиностроение и транспорт
DY,88.41,0.0,-49.2,108.05,0,USD,3359,Машиностроение и транспорт
GTLS,136.75,0.0,-32.3,78.16,0,USD,3509,Машиностроение и транспорт
