SNGSP,42.15,18.0,26.8,2.43,1,RUB,150,Энергетика
TRNFP,145750.0,7.3,32.2,5.74,1,RUB,232,Энергетика
TATN,547.5,21.7,48.7,12.53,4,RUB,401,Энергетика
TATNP,494.3,24.0,38.5,12.53,4,RUB,422,Энергетика
SNGS,37.6,1.7,68.5,2.43,1,RUB,444,Энергетика
SIBN,334.3,7.8,29.5,13.55,2,RUB,542,Энергетика
KRKNP,15920.0,9.3,25.6,16.73,1,RUB,653,Энергетика
GAZP,227.8,7.2,13.5,16.757325581395353,1,RUB,905,Энергетика
ROSN,475.0,5.6,8.3,16.757325581395353,2,RUB,1055,Энергетика
LKOH,5705.0,6.0,15.7,36.81,2,RUB,1444,Энергетика
BANEP,1250.0,12.7,1.7,51.19,1,RUB,1679,Энергетика
BANE,1721.0,9.2,1.7,51.19,1,RUB,1698,Энергетика
NVTK,1399.8,2.2,3.2,61.39,2,RUB,1964,Энергетика
