MRKP,0.1707,23.8,87.4,2.88,1,RUB,36,Электроэнергетика
CCL,13.93,14.3,237.4,5.23,4,USD,74,Потребительский сектор
OBUV,29.95,7.8,103.6,2.01,1,RUB,105,Потребительский сектор
NMTP,9.13,8.3,64.2,2.43,2,RUB,117,Машиностроение и транспорт
ALRS,63.98,12.4,75.0,7.18,2,RUB,135,Сырье
NAVI,7.11,9.0,54.7,4.47,4,USD,141,Финансы
RCL,40.79,7.2,230.9,4.71,4,USD,141,Потребительский сектор
BSPB,40.0,9.2,37.4,2.45,1,RUB,159,Финансы
TRNFP,132650.0,8.0,52.0,4.16,1,RUB,159,Энергетика
TATN,546.6,21.7,38.4,6.43,4,RUB,159,Энергетика
M,5.05,29.9,27.7,2.8,4,USD,169,Потребительский сектор
TATNP,517.0,23.0,35.9,6.43,+4,RUB,169,Энергетика
ALNU,48600.0,21.3,27.7,1.92,1,RUB,172,Сырье
MRKV,0.06445,20.4,27.7,3.09,+1,RUB,191,Электроэнергетика
SBER,193.86,8.2,42.3,5.13,+1,RUB,195,Финансы
SIBN,330.8,7.8,37.5,3.87,+2,RUB,198,Энергетика
ADS,43.8,5.7,450.2,5.3,4,USD,202,Информационные технологии
DAL,22.55,6.6,46.3,4.04,4,USD,206,Машиностроение и транспорт
SBERP,177.74,9.0,35.9,5.13,+1,RUB,206,Финансы
VNO,36.59,12.5,27.7,2.45,5,USD,213,Недвижимость
VEON,1.52,15.9,103.9,11.13,2,USD,214,Телекоммуникации
FEES,0.19248,8.3,29.8,2.74,+1,RUB,220,Электроэнергетика
GAZP,193.74,8.5,29.9,3.6,1,RUB,223,Энергетика
NLMK,126.64,8.7,59.5,8.28,+2,RUB,223,Сырье
ET,8.3,14.6,92.7,11.16,4,USD,226,Энергетика
SYF,18.21,4.7,75.7,3.97,4,USD,228,Финансы
MTLRP,74.75,24.3,59.1,11.03,1,RUB,229,Сырье
CHMF,873.2,13.9,29.9,7.14,+4,RUB,232,Сырье
HBAN,8.18,7.0,83.3,8.07,+4,USD,232,Финансы
NKNC,91.8,21.7,27.7,7.01,1,RUB,239,Сырье
WFC,24.35,7.8,64.2,8.46,4,USD,242,Финансы
IVZ,7.3,16.8,27.7,7.1,4,USD,252,Финансы
SIG,9.49,15.5,27.7,6.98,4,USD,253,Потребительский сектор
BANEP,1408.0,11.2,27.7,5.29,1,RUB,255,Энергетика
FL,27.73,5.3,58.6,6.11,4,USD,264,Потребительский сектор
FITB,17.68,5.3,80.9,7.47,4,USD,268,Финансы
JWN,15.08,9.8,27.7,4.96,4,USD,272,Потребительский сектор
AIG,27.86,4.5,61.5,5.61,4,USD,279,Финансы
MRKC,0.2388,8.6,27.7,3.29,1,RUB,285,Электроэнергетика
C,45.11,4.2,66.2,6.06,4,USD,290,Финансы
WRK,25.49,7.1,37.3,7.59,4,USD,290,Сырье
GPS,7.27,13.3,27.7,7.62,+4,USD,294,Потребительский сектор
CTL,10.02,9.9,29.7,8.52,4,USD,304,Телекоммуникации
DFS,40.5,4.1,60.4,5.94,4,USD,307,Финансы
LSRG,587.0,13.2,27.7,7.96,1,RUB,307,Недвижимость
BANE,1815.5,8.7,27.7,5.29,1,RUB,311,Энергетика
MRKZ,0.0494,8.0,27.7,4.31,+1,RUB,315,Электроэнергетика
SPG,55.36,14.9,27.7,8.8,4,USD,321,Недвижимость
CFG,21.49,6.3,30.2,7.08,4,USD,327,Финансы
UNM,14.71,7.4,27.7,3.06,4,USD,328,Финансы
IRAO,4.91,3.4,65.8,4.33,+1,RUB,328,Электроэнергетика
SHI,26.6,12.1,27.7,8.69,1,USD,336,Сырье
PMSBP,139.2,7.8,27.7,5.06,1,RUB,337,Электроэнергетика
PMSB,139.6,7.8,27.7,5.06,1,RUB,340,Электроэнергетика
CMA,33.01,8.1,27.7,6.07,+4,USD,340,Финансы
MAGN,38.175,9.3,27.7,7.67,+3,RUB,345,Сырье
CNK,14.35,9.4,27.7,7.96,4,USD,349,Телекоммуникации
MAC,7.3,41.0,27.7,11.72,4,USD,354,Недвижимость
MOV,10.67,7.4,27.7,5.57,4,USD,361,Потребительский сектор
CHEP,201.0,7.6,27.7,6.09,1,RUB,365,Сырье
KZOS,88.4,8.8,27.7,8.51,1,RUB,384,Сырье
GCHE,1712.0,8.7,27.9,10.34,2,RUB,384,Потребительский сектор
MSNG,1.952,10.7,53.6,16.68,1,RUB,386,Электроэнергетика
PPL,25.62,6.4,36.6,10.32,4,USD,388,Электроэнергетика
ALK,30.11,4.6,29.5,6.72,4,USD,389,Машиностроение и транспорт
VSMO,18420.0,9.5,27.7,10.2,2,RUB,407,Сырье
CLF,4.61,6.0,27.7,4.85,5,USD,409,Сырье
SLG,38.59,8.9,27.7,9.6,4,USD,409,Недвижимость
RTX,58.29,5.0,73.2,12.2,4,USD,409,Машиностроение и транспорт
USB,32.99,4.7,31.8,8.27,4,USD,411,Финансы
LYB,60.53,6.8,27.7,7.4,4,USD,414,Сырье
PIKK,370.2,6.1,27.7,5.52,1,RUB,417,Потребительский сектор
PRU,56.78,7.0,27.7,7.63,4,USD,420,Финансы
HBI,9.5,6.3,27.7,6.6,4,USD,423,Потребительский сектор
HIG,34.89,3.4,43.3,7.33,4,USD,425,Финансы
MET,33.0,5.2,27.7,3.45,4,USD,436,Финансы
TTLK,0.298,6.4,27.7,7.48,1,RUB,437,Телекоммуникации
KEY,10.76,6.5,27.7,7.56,4,USD,437,Финансы
WBA,40.0,4.4,39.9,10.22,4,USD,437,Потребительский сектор
SBRA,12.91,13.9,27.7,13.88,4,USD,444,Финансы
TGKA,0.011884,5.4,27.7,5.04,1,RUB,446,Электроэнергетика
TRCN,8280.0,7.6,27.7,9.84,2,RUB,459,Машиностроение и транспорт
GM,25.29,6.0,27.7,7.55,4,USD,471,Потребительский сектор
KIM,10.8,10.3,27.7,13.89,4,USD,474,Недвижимость
BXP,81.07,4.7,45.5,13.26,4,USD,477,Недвижимость
RDS.A,32.84,9.7,27.7,13.39,4,USD,477,Энергетика
PLCE,37.0,6.0,27.7,7.84,4,USD,478,Потребительский сектор
PFG,36.03,6.0,27.7,7.89,+4,USD,482,Финансы
MSRS,1.122,5.2,27.7,6.48,+1,RUB,483,Электроэнергетика
AFL,34.54,3.1,44.7,8.47,4,USD,486,Финансы
HRB,16.78,6.1,27.7,8.52,4,USD,489,Потребительский сектор
PBCT,11.32,6.2,27.7,8.66,4,USD,489,Финансы
HOG,22.5,6.6,27.7,9.42,4,USD,489,Потребительский сектор
XRX,17.29,5.7,27.7,7.88,4,USD,492,Информационные технологии
EXC,36.75,3.9,38.7,11.57,4,USD,505,Электроэнергетика
WYND,28.18,6.3,27.7,9.66,4,USD,506,Потребительский сектор
MGTSP,2190.0,10.5,27.7,16.11,1,RUB,510,Телекоммуникации
MBT,9.26,7.8,27.7,12.47,2,USD,511,Телекоммуникации
T,29.48,6.9,28.9,14.69,4,USD,515,Телекоммуникации
GEF,31.28,5.6,27.7,8.41,4,USD,521,Машиностроение и транспорт
AKRN,5968.0,6.1,27.7,9.64,3,RUB,521,Сырье
JPM,90.61,3.6,34.6,10.01,4,USD,524,Финансы
BEN,18.2,5.7,27.7,9.19,4,USD,527,Финансы
SPR,19.87,2.4,159.1,10.36,+4,USD,539,Машиностроение и транспорт
MS,40.88,3.1,29.6,8.18,4,USD,540,Финансы
RTKMP,74.15,6.7,27.7,12.15,2,RUB,543,Телекоммуникации
IPG,16.62,5.6,27.7,9.42,4,USD,548,Телекоммуникации
VIAC,19.51,3.9,27.7,5.59,4,USD,550,Телекоммуникации
TOT,36.14,6.6,27.7,12.01,4,USD,550,Энергетика
MTB,95.86,4.2,27.7,7.42,4,USD,552,Финансы
OMC,52.44,4.9,27.7,8.6,4,USD,554,Телекоммуникации
MTSC,16.34,7.3,27.7,13.78,4,USD,562,Информационные технологии
DRI,77.95,4.1,37.2,14.7,4,USD,564,Потребительский сектор
OKE,36.4,9.6,27.7,18.28,4,USD,565,Энергетика
JEF,13.27,3.7,27.7,4.02,4,USD,567,Финансы
WU,19.1,4.1,27.7,7.57,4,USD,571,Информационные технологии
EIX,56.57,4.3,41.4,16.66,4,USD,573,Электроэнергетика
TRIP,19.66,17.8,42.4,31.07,1,USD,576,Телекоммуникации
BIG,31.77,3.7,27.7,5.1,4,USD,582,Потребительский сектор
RSTIP,2.199,3.6,27.7,3.42,1,RUB,585,Электроэнергетика
HST,11.42,5.6,27.7,11.54,4,USD,592,Недвижимость
CHA,31.65,4.5,27.7,9.36,1,USD,598,Телекоммуникации
PM,70.06,6.5,27.7,13.96,4,USD,600,Потребительский сектор
WHR,117.24,4.0,27.7,8.12,4,USD,603,Потребительский сектор
NTAP,45.69,4.9,27.7,10.47,5,USD,603,Информационные технологии
SFIN,416.8,3.4,27.7,4.24,1,RUB,616,Финансы
CHL,35.6,4.7,27.7,10.78,2,USD,617,Телекоммуникации
IRM,23.9,10.2,27.7,22.38,4,USD,619,Недвижимость
LEG,29.68,5.3,27.7,12.16,4,USD,620,Потребительский сектор
MLHR,22.35,3.6,27.7,6.3,4,USD,623,Потребительский сектор
GS,180.39,2.3,35.8,9.66,+4,USD,623,Финансы
STLD,24.6,3.9,27.7,8.07,4,USD,624,Сырье
XOM,45.3,7.5,27.7,17.64,4,USD,625,Энергетика
ZION,30.93,4.1,27.7,9.27,4,USD,627,Финансы
CRS,22.31,3.5,27.7,5.93,4,USD,630,Сырье
RL,70.83,3.7,27.7,7.74,4,USD,634,Потребительский сектор
TDS,19.65,3.3,47.5,16.29,4,USD,635,Телекоммуникации
VTR,32.77,9.6,27.7,22.56,4,USD,635,Недвижимость
ETN,77.85,3.6,32.3,14.99,4,USD,641,Машиностроение и транспорт
COF,61.02,2.6,35.4,11.92,4,USD,649,Финансы
HPQ,17.26,3.8,27.7,8.45,4,USD,651,Информационные технологии
GTRK,43.3,3.9,27.7,10.04,1,RUB,662,Машиностроение и транспорт
DKS,29.01,3.7,27.7,8.64,4,USD,665,Потребительский сектор
TSN,60.55,2.5,28.8,10.78,+4,USD,670,Потребительский сектор
BK,34.65,3.4,27.7,7.22,4,USD,681,Финансы
LVS,50.2,6.1,27.7,17.57,4,USD,681,Потребительский сектор
CF,27.5,4.3,27.7,12.75,4,USD,687,Сырье
HII,181.34,1.9,37.8,11.86,+4,USD,697,Машиностроение и транспорт
MVID,353.6,9.4,27.2,8.41,1,RUB,699,Потребительский сектор
SELG,23.58,3.3,27.7,7.45,1,RUB,700,Сырье
MFGP,5.11,24.2,27.7,39.67242816091955,2,USD,712,Информационные технологии
TROW,114.73,2.6,31.6,14.23,4,USD,714,Финансы
SNGS,39.97,1.6,175.2,14.49,1,RUB,714,Энергетика
NUS,35.95,4.1,27.7,13.1,4,USD,720,Потребительский сектор
AXP,90.21,2.2,33.0,13.22,5,USD,721,Финансы
DSKY,94.56,10.0,27.6,9.78,2,RUB,723,Потребительский сектор
MSM,66.54,4.1,27.7,13.34,4,USD,723,Потребительский сектор
ADM,35.36,3.9,27.7,12.61,4,USD,724,Потребительский сектор
ETRN,7.99,22.0,27.7,39.67242816091955,4,USD,726,Энергетика
ABBV,91.26,4.6,27.7,16.14,4,USD,734,Здравоохранение
COTY,3.32,15.0,27.7,39.67242816091955,4,USD,738,Потребительский сектор
AIV,35.98,7.9,27.7,26.02,4,USD,741,Недвижимость
GNL,14.19,11.2,27.7,35.9,5,USD,741,Финансы
CNP,16.88,6.8,65.8,39.67242816091955,4,USD,741,Электроэнергетика
SO,54.81,4.4,27.7,16.06,4,USD,742,Электроэнергетика
MRKY,0.0506,13.5,27.7,39.67242816091955,1,RUB,744,Электроэнергетика
KRG,9.57,16.5,27.7,39.67242816091955,5,USD,748,Финансы
CNTLP,17.86,41.4,27.7,39.67242816091955,1,RUB,749,Телекоммуникации
MO,37.72,8.6,48.4,39.67242816091955,4,USD,757,Потребительский сектор
STT,58.15,3.4,27.7,9.77,4,USD,759,Финансы
CNTL,21.75,34.0,27.7,39.67242816091955,1,RUB,759,Телекоммуникации
KRKNP,17720.0,8.4,12.8,2.08,+1,RUB,760,Энергетика
OXY,14.94,21.0,27.7,39.67242816091955,4,USD,764,Энергетика
BBBY,5.94,11.2,27.7,39.67242816091955,4,USD,765,Потребительский сектор
F,5.41,11.0,27.7,39.67242816091955,4,USD,767,Потребительский сектор
TRV,95.19,3.3,27.7,10.06,+4,USD,768,Финансы
RASP,108.32,2.3,27.7,4.85,+1,RUB,779,Сырье
SCCO,36.04,5.6,27.7,21.15,5,USD,782,Сырье
DXC,16.92,4.8,106.8,39.67242816091955,4,USD,783,Информационные технологии
HP,18.71,15.1,27.7,39.67242816091955,4,USD,787,Энергетика
NKNCP,78.1,25.5,10.1,7.01,1,RUB,788,Сырье
NUE,40.66,3.9,27.7,15.69,4,USD,788,Сырье
RF,10.1,5.8,23.7,7.52,+4,USD,789,Финансы
PBF,11.18,10.7,27.7,39.67242816091955,4,USD,794,Энергетика
MPC,36.79,5.7,103.8,39.67242816091955,4,USD,794,Энергетика
STX,51.59,4.9,25.9,7.47,+4,USD,795,Информационные технологии
BAC,22.73,2.9,27.7,9.06,+4,USD,796,Финансы
BBSI,44.0,2.4,27.7,7.15,4,USD,798,Потребительский сектор
GSH,9.89,3.7,27.7,14.02,1,USD,798,Машиностроение и транспорт
SNGSP,36.5,20.8,26.0,14.49,1,RUB,805,Энергетика
PINC,31.3,0.0,34.1,2.98,0,USD,806,Потребительский сектор
ED,71.23,4.1,27.7,18.23,4,USD,806,Электроэнергетика
CTSH,52.55,1.5,46.5,16.12,4,USD,812,Информационные технологии
GT,7.09,9.0,27.7,39.67242816091955,4,USD,812,Потребительский сектор
LB,12.04,9.9,27.7,39.67242816091955,4,USD,815,Потребительский сектор
SLB,18.1,11.0,27.7,39.67242816091955,+4,USD,816,Энергетика
TPR,13.24,10.1,27.7,39.67242816091955,4,USD,817,Потребительский сектор
HA,12.97,3.7,27.7,15.01,4,USD,821,Потребительский сектор
TGNA,11.23,2.4,27.7,7.71,+4,USD,823,Телекоммуникации
CAT,114.6,3.2,27.7,11.89,4,USD,823,Машиностроение и транспорт
PBI,2.41,8.2,27.7,39.67242816091955,4,USD,826,Машиностроение и транспорт
TKR,41.62,2.6,27.7,9.03,4,USD,827,Машиностроение и транспорт
UHS,102.97,0.5,50.5,12.27,4,USD,829,Здравоохранение
FLS,25.05,3.7,27.7,16.34,5,USD,830,Машиностроение и транспорт
MMM,147.9,3.8,27.7,17.41,4,USD,830,Машиностроение и транспорт
AAL,9.78,4.0,53.3,39.67242816091955,4,USD,830,Машиностроение и транспорт
PEG,48.81,3.8,27.7,17.06,+4,USD,831,Электроэнергетика
GMKN,22542.0,10.1,14.9,9.23,+3,RUB,836,Сырье
GE,6.38,0.6,33.2,10.13,4,USD,838,Машиностроение и транспорт
CMI,160.12,3.0,27.7,11.58,4,USD,838,Машиностроение и транспорт
PKG,93.44,3.3,27.7,13.25,4,USD,842,Машиностроение и транспорт
WDC,42.63,4.6,75.9,39.67242816091955,4,USD,843,Информационные технологии
GPC,77.17,3.9,27.7,18.71,+4,USD,844,Потребительский сектор
UPRO,2.64,8.4,15.9,8.83,2,RUB,845,Электроэнергетика
ROSN,367.15,7.2,19.5,9.48,+2,RUB,845,Энергетика
SNA,133.69,2.9,27.7,11.31,4,USD,846,Машиностроение и транспорт
LUV,29.14,2.4,27.7,8.31,4,USD,852,Машиностроение и транспорт
MRKU,0.1538,1.9,27.7,5.01,+1,RUB,853,Электроэнергетика
RE,198.27,2.9,27.7,11.3,4,USD,855,Финансы
UPS,96.66,3.9,27.7,19.53,4,USD,855,Машиностроение и транспорт
APA,11.98,8.3,27.7,39.67242816091955,4,USD,855,Энергетика
ANTM,279.89,1.1,39.3,15.21,+4,USD,857,Здравоохранение
BWA,29.6,2.2,27.7,8.35,4,USD,864,Потребительский сектор
ETR,98.9,3.7,27.7,17.39,4,USD,864,0
WOR,27.4,3.4,27.7,14.84,+4,USD,865,Машиностроение и транспорт
EMR,56.56,3.4,27.7,15.85,4,USD,866,Машиностроение и транспорт
NJR,33.73,3.5,27.7,16.37,4,USD,867,Электроэнергетика
SKM,19.08,3.4,27.7,16.02,2,USD,868,Телекоммуникации
RSTI,1.4086,1.7,27.7,3.42,1,RUB,869,Электроэнергетика
INGR,78.61,3.1,27.7,13.53,4,USD,870,Потребительский сектор
MUR,12.57,7.9,27.7,39.67242816091955,4,USD,872,Энергетика
NLSN,13.73,8.0,27.7,39.67242816091955,+4,USD,873,Машиностроение и транспорт
MOEX,115.12,6.6,22.0,11.21,1,RUB,875,Финансы
BA,133.55,6.1,42.2,39.67242816091955,4,USD,877,Машиностроение и транспорт
OGKB,0.6358,5.7,13.2,5.81,1,RUB,879,Электроэнергетика
MOMO,21.29,2.8,27.7,12.22,1,USD,885,Телекоммуникации
COP,44.09,3.0,27.7,13.36,4,USD,887,Энергетика
FTI,7.46,6.9,27.7,39.67242816091955,4,USD,887,Энергетика
HPE,10.23,4.4,27.0,10.3,+4,USD,889,Информационные технологии
MCD,183.34,2.5,29.2,23.52,4,USD,891,Потребительский сектор
MSTT,162.2,6.9,35.6,39.67242816091955,1,RUB,892,Машиностроение и транспорт
LKOH,5360.5,6.4,9.7,5.59,2,RUB,894,Энергетика
HAS,68.76,3.8,27.7,20.72,4,USD,896,Потребительский сектор
OI,7.21,2.7,108.0,39.67242816091955,4,USD,896,Сырье
URBN,16.48,0.0,39.5,10.69,0,USD,899,Потребительский сектор
MINI,31.01,3.5,27.7,17.96,4,USD,902,Потребительский сектор
MLCO,16.11,3.9,39.6,39.67242816091955,4,USD,903,Потребительский сектор
NWL,12.63,7.2,27.7,39.67242816091955,4,USD,904,Потребительский сектор
PSA,183.92,4.3,27.7,24.96,4,USD,908,Недвижимость
FLR,10.87,6.7,27.7,39.67242816091955,4,USD,911,Машиностроение и транспорт
TAP,37.8,5.1,34.9,39.67242816091955,4,USD,911,Потребительский сектор
KZOSP,12.12,2.0,27.7,8.51,1,RUB,914,Сырье
RTKM,81.95,6.1,22.0,12.15,2,RUB,915,Телекоммуникации
JLL,96.7,0.0,36.5,9.28,0,USD,920,Финансы
MTG,7.95,1.5,27.7,3.9,2,USD,923,Финансы
RJF,65.81,2.1,27.7,9.32,4,USD,927,Финансы
AFLT,73.04,3.6,19.1,7.25,1,RUB,930,Машиностроение и транспорт
ABRD,131.5,2.1,27.7,10.06,1,RUB,931,Потребительский сектор
MRO,5.94,3.3,27.7,18.17,4,USD,934,Энергетика
GILD,73.38,3.4,27.7,18.6,4,USD,934,Здравоохранение
JCI,28.74,3.6,27.7,20.39,4,USD,935,Машиностроение и транспорт
WYNN,86.0,4.3,41.8,39.67242816091955,4,USD,935,Потребительский сектор
NKHP,235.0,2.9,27.7,16.01,1,RUB,936,Машиностроение и транспорт
EMN,65.08,3.8,27.5,10.81,4,USD,937,Сырье
GIS,60.81,3.2,27.7,17.46,4,USD,937,Потребительский сектор
NXST,79.7,2.2,27.7,11.15,4,USD,938,Телекоммуникации
K,62.14,3.6,27.7,20.85,+4,USD,939,Потребительский сектор
GRNT,0.699,3.5,27.7,20.2,+1,RUB,940,Машиностроение и транспорт
EXR,87.59,4.0,27.7,26.24,4,USD,944,Недвижимость
WSM,67.0,2.7,27.7,15.12,4,USD,948,Потребительский сектор
CI,187.78,0.0,37.3,14.73,1,USD,950,Здравоохранение
AES,12.98,4.2,27.7,29.28,4,USD,957,Электроэнергетика
LM,49.79,3.0,27.7,17.89,+4,USD,958,Финансы
ANDE,11.55,5.9,27.7,39.67242816091955,4,USD,962,Потребительский сектор
NSP,47.97,2.5,27.7,13.47,4,USD,963,Потребительский сектор
HAL,12.02,5.9,27.7,39.67242816091955,4,USD,964,Энергетика
WSO,165.15,3.8,27.7,25.51,4,USD,968,Машиностроение и транспорт
PCAR,68.68,5.2,17.9,11.24,5,USD,972,Машиностроение и транспорт
UNH,287.02,1.4,29.2,20.24,4,USD,977,Здравоохранение
LNT,46.6,3.0,27.7,18.56,4,USD,978,Электроэнергетика
D,78.53,4.6,27.7,36.74,4,USD,979,Электроэнергетика
BERY,40.99,0.0,46.3,13.34,0,USD,984,Машиностроение и транспорт
AVB,155.65,3.9,27.7,27.74,4,USD,985,Недвижимость
AMP,131.59,2.8,16.2,4.76,4,USD,989,Финансы
SRE,121.91,3.1,27.7,19.89,4,USD,989,Электроэнергетика
VLO,67.0,5.3,38.8,65.09,4,USD,989,Энергетика
MYRG,26.57,0.0,35.4,10.75,0,USD,992,Машиностроение и транспорт
PGR,74.89,3.7,26.8,12.52,4,USD,993,Финансы
TT,81.6,2.5,27.7,16.12,+4,USD,996,Машиностроение и транспорт
SJM,110.81,3.1,27.7,20.17,4,USD,997,Потребительский сектор
MTN,189.67,3.7,27.7,25.82,4,USD,998,Потребительский сектор
OSK,66.09,1.6,27.7,9.19,4,USD,1002,Машиностроение и транспорт
NBL,9.78,4.8,27.7,39.67242816091955,4,USD,1003,Энергетика
IBM,120.94,5.3,15.7,11.71,4,USD,1006,Информационные технологии
OVV,8.02,4.6,27.7,39.67242816091955,4,USD,1006,Энергетика
ALB,67.66,2.1,27.7,13.33,4,USD,1007,Сырье
WELL,45.7,7.6,27.7,44.04,4,USD,1007,Недвижимость
MTSS,331.6,8.6,9.4,12.47,+2,RUB,1014,Телекоммуникации
CBOM,5.438,2.0,27.7,12.24,1,RUB,1015,Финансы
HUBG,42.58,0.0,40.9,14.73,0,USD,1016,Машиностроение и транспорт
DE,142.33,2.1,27.7,13.59,4,USD,1020,Машиностроение и транспорт
TCS,16.12,3.0,14.1,5.8,2,USD,1021,Финансы
PHM,30.88,1.4,27.7,8.19,4,USD,1021,Потребительский сектор
CVS,63.01,3.1,26.1,11.52,4,USD,1022,Здравоохранение
SCHW,33.23,2.0,27.7,12.86,4,USD,1024,Финансы
DK,22.01,5.1,27.7,39.67242816091955,4,USD,1027,Энергетика
TSM,52.06,3.0,27.7,22.72,+3,USD,1037,Информационные технологии
LHX,178.13,1.6,29.6,25.95,+4,USD,1037,Машиностроение и транспорт
ESS,235.04,3.3,27.7,24.02,4,USD,1038,Недвижимость
AVY,105.19,2.1,27.7,14.89,+4,USD,1040,Сырье
BKR,15.47,4.6,27.7,39.67242816091955,4,USD,1041,Энергетика
UFS,19.56,9.2,27.7,181.96,4,USD,1041,Сырье
JNPR,23.55,3.2,27.7,23.92,+4,USD,1042,Информационные технологии
APTV,71.71,1.2,27.7,7.72,4,USD,1043,Потребительский сектор
TRMK,59.34,4.2,17.9,12.95,1,RUB,1044,Машиностроение и транспорт
BUD,41.29,3.6,27.7,28.03,2,USD,1044,Потребительский сектор
VZ,54.38,4.4,15.8,12.24,4,USD,1050,Телекоммуникации
AIZ,100.44,2.4,27.7,17.76,4,USD,1052,Финансы
VZRZP,290.0,0.6,27.7,2.38,1,RUB,1056,Финансы
IP,33.0,6.0,21.2,19.25,4,USD,1060,Сырье
ALL,96.99,2.0,23.7,8.16,4,USD,1063,Финансы
CBRE,39.4,0.0,29.4,10.01,0,USD,1067,Недвижимость
NVTK,1103.0,2.8,13.4,7.16,2,RUB,1071,Энергетика
IR,29.0,7.3,27.7,70.79,4,USD,1072,Машиностроение и транспорт
PEAK,23.55,6.2,27.7,48.02,4,USD,1074,Финансы
PNC,103.98,4.0,10.5,9.41,4,USD,1075,Финансы
BTI,38.45,1.6,27.7,12.38,+1,USD,1075,Потребительский сектор
USM,28.88,0.0,35.0,18.46,0,USD,1076,Телекоммуникации
WWW,19.5,2.0,27.7,16.11,+4,USD,1082,Потребительский сектор
AEE,70.19,2.7,27.7,22.33,4,USD,1082,Электроэнергетика
HUM,391.28,0.5,27.7,20.25,+4,USD,1084,Здравоохранение
CMS,54.88,2.7,27.7,23.09,4,USD,1084,Электроэнергетика
LFC,9.73,0.8,27.7,6.87,1,USD,1085,Финансы
VRTU,28.0,0.0,60.7,20.55,0,USD,1085,Информационные технологии
WMB,19.69,7.7,27.7,157.69,+4,USD,1085,Энергетика
CAG,32.75,2.5,27.7,21.05,4,USD,1086,Потребительский сектор
AGRO,645.8,3.9,9.4,9.19,2,USD,1088,Потребительский сектор
FOX,27.71,1.6,27.7,12.87,2,USD,1095,Телекоммуникации
ITW,165.0,2.5,27.7,20.93,4,USD,1096,Машиностроение и транспорт
NRG,35.4,0.3,27.7,2.16,4,USD,1097,Электроэнергетика
VTBR,0.03505,3.1,-8.8,2.42,1,RUB,1097,Финансы
LSNG,6.2,0.5,27.7,4.42,1,RUB,1099,Электроэнергетика
XEL,60.3,2.6,27.7,23.09,4,USD,1100,Электроэнергетика
FOXA,28.05,1.6,27.7,12.87,2,USD,1102,Телекоммуникации
WERN,42.91,9.3,11.8,19.39,4,USD,1102,Машиностроение и транспорт
WEC,86.6,2.7,27.7,23.54,4,USD,1102,Электроэнергетика
PEP,130.61,2.9,27.7,25.47,4,USD,1103,Потребительский сектор
PFGC,24.7,0.0,57.8,24.6,0,USD,1105,Потребительский сектор
KR,32.08,1.8,27.7,15.57,4,USD,1107,Потребительский сектор
AMG,65.34,1.9,27.7,16.45,4,USD,1108,Финансы
PTR,35.42,1.2,27.7,10.76,2,USD,1111,Энергетика
DHI,52.14,1.1,27.7,10.26,4,USD,1113,Потребительский сектор
KMI,15.66,6.0,27.7,26.4,4,USD,1114,Энергетика
COG,19.0,1.8,27.7,15.96,4,USD,1116,Энергетика
ENRU,0.932,15.1,24.4,39.67242816091955,+1,RUB,1116,Электроэнергетика
VFC,55.9,3.4,27.7,34.78,4,USD,1118,Потребительский сектор
MDLZ,49.69,2.1,27.7,19.52,4,USD,1120,Потребительский сектор
GL,72.6,1.1,27.7,10.56,5,USD,1125,Финансы
O,51.6,1.3,33.7,36.27,3,USD,1128,Недвижимость
CVX,92.99,5.1,27.7,44.41,4,USD,1128,Энергетика
REG,40.67,5.7,27.7,56.53,4,USD,1130,Недвижимость
CB,107.0,2.7,20.5,12.74,4,USD,1132,Финансы
NTRS,74.76,3.4,13.0,10.95,+4,USD,1133,Финансы
PPG,96.7,2.0,27.7,18.91,4,USD,1137,Сырье
SYY,52.48,3.8,23.8,19.41,5,USD,1139,Потребительский сектор
CL,70.19,2.4,27.7,23.6,4,USD,1141,Потребительский сектор
SYKE,25.95,0.0,31.0,15.52,0,USD,1142,Информационные технологии
GD,137.55,2.9,16.3,11.49,4,USD,1143,Машиностроение и транспорт
MU,46.54,0.0,50.4,22.61,0,USD,1144,Информационные технологии
DOW,35.9,3.8,27.7,39.67242816091955,+2,USD,1146,Сырье
LAD,115.69,1.0,27.7,10.44,4,USD,1153,Потребительский сектор
SNY,48.15,2.9,27.7,31.65,1,USD,1155,Потребительский сектор
NEU,427.12,1.7,27.7,16.75,+4,USD,1159,Сырье
AOS,42.42,2.1,27.7,20.9,4,USD,1159,Машиностроение и транспорт
VIPS,14.75,0.0,35.5,19.15,0,USD,1161,Потребительский сектор
BMY,61.23,3.4,30.6,77.51,5,USD,1162,Здравоохранение
ES,79.77,2.6,27.7,27.49,4,USD,1163,Электроэнергетика
HD,237.55,2.2,27.7,23.66,4,USD,1165,Потребительский сектор
RYN,23.45,4.6,27.7,47.19,4,USD,1166,Финансы
PLZL,11930.0,2.5,19.8,13.03,2,RUB,1167,Сырье
BABA,211.9,0.0,36.8,23.72,0,USD,1168,Потребительский сектор
LEVI,12.69,1.1,27.7,12.75,1,USD,1171,Потребительский сектор
HSY,129.35,2.3,27.7,24.71,4,USD,1175,Потребительский сектор
PVH,41.93,0.3,27.7,7.5,4,USD,1176,Потребительский сектор
ZNH,22.24,1.3,27.7,14.52,1,USD,1178,Машиностроение и транспорт
TJX,49.33,1.7,27.7,18.83,4,USD,1179,Потребительский сектор
WH,45.55,2.5,27.7,27.69,4,USD,1183,Потребительский сектор
GWW,296.07,1.9,27.7,20.31,4,USD,1186,Машиностроение и транспорт
KDP,26.74,2.8,27.7,32.75,+5,USD,1187,Потребительский сектор
PDCO,17.4,5.9,26.4,32.94,4,USD,1187,Здравоохранение
HWM,12.76,0.9,27.7,11.16,4,USD,1189,Потребительский сектор
HCA,105.95,1.5,27.4,11.82,4,USD,1189,Здравоохранение
KHC,30.13,5.3,12.8,19.16,+4,USD,1189,Потребительский сектор
PFE,37.73,3.8,11.3,13.77,4,USD,1190,Здравоохранение
THO,80.99,1.9,27.7,21.14,4,USD,1194,Потребительский сектор
HCSG,22.3,3.5,25.5,22.18,4,USD,1197,Потребительский сектор
CAH,52.44,3.6,27.7,39.67242816091955,4,USD,1203,Здравоохранение
AVGO,278.0,4.0,27.7,44.97,4,USD,1205,Информационные технологии
MXIM,56.57,3.3,20.2,18.53,+4,USD,1209,Информационные технологии
ETFC,41.98,1.3,26.2,11.66,4,USD,1211,Финансы
CPB,48.5,2.8,27.7,38.12,4,USD,1211,Потребительский сектор
MRK,77.09,2.9,23.2,19.51,4,USD,1224,Здравоохранение
COLM,67.92,1.4,27.7,17.42,4,USD,1226,Потребительский сектор
FAST,39.09,2.2,27.7,27.64,4,USD,1229,Машиностроение и транспорт
WM,99.26,2.0,27.7,24.93,4,USD,1230,Машиностроение и транспорт
PLD,87.2,2.4,27.7,32.05,+4,USD,1232,Недвижимость
IFF,128.56,2.3,27.7,30.8,4,USD,1235,Сырье
AYI,84.64,0.6,27.7,10.74,4,USD,1236,Машиностроение и транспорт
LEN,57.54,0.2,27.7,9.26,4,USD,1238,Потребительский сектор
FBHS,60.53,1.4,27.7,18.4,+4,USD,1239,Машиностроение и транспорт
DLB,58.09,1.3,27.7,17.81,4,USD,1243,Информационные технологии
TWNK,12.2,0.0,39.3,32.86,0,USD,1246,Потребительский сектор
RSG,82.11,1.8,27.7,23.97,+4,USD,1248,Машиностроение и транспорт
UFPI,42.59,0.9,27.7,13.76,+2,USD,1249,Машиностроение и транспорт
WY,19.35,7.0,18.8,38.1,4,USD,1253,Недвижимость
TDG,365.33,17.1,4.0,28.31,2,USD,1254,Машиностроение и транспорт
TXT,27.03,0.2,25.7,8.93,+4,USD,1255,Машиностроение и транспорт
AXGN,8.25,0.0,45.4,39.67242816091955,0,USD,1255,Потребительский сектор
KMB,137.31,3.0,20.1,19.75,+4,USD,1258,Потребительский сектор
CNXN,41.34,0.7,27.7,12.64,1,USD,1260,Потребительский сектор
LMT,363.89,2.4,18.9,16.86,+4,USD,1261,Машиностроение и транспорт
CINF,53.3,4.2,27.7,162.05,4,USD,1262,Финансы
MCHP,91.1,1.6,31.7,39.72,4,USD,1268,Информационные технологии
TOL,27.49,1.6,9.1,7.47,4,USD,1269,Потребительский сектор
PHOR,2758.0,9.0,8.7,28.18,+4,RUB,1270,Сырье
AJG,90.04,1.9,27.7,25.89,+4,USD,1271,Финансы
DVN,12.71,2.7,27.7,39.67242816091955,+4,USD,1271,Энергетика
APD,239.48,1.9,27.7,26.72,4,USD,1274,Сырье
NEE,234.71,2.1,27.7,31.4,4,USD,1274,Электроэнергетика
TEL,77.9,2.3,27.7,36.95,4,USD,1274,Информационные технологии
BBY,79.1,2.5,13.7,14.46,4,USD,1275,Потребительский сектор
QCOM,80.2,3.0,22.1,23.18,+4,USD,1275,Информационные технологии
TCRR,10.03,0.0,89.4,39.67242816091955,0,USD,1277,Потребительский сектор
CLH,54.34,0.0,28.8,28.98,0,USD,1282,Машиностроение и транспорт
CSCO,45.12,3.8,6.3,16.41,5,USD,1284,Информационные технологии
XEC,27.47,2.8,27.7,39.67242816091955,4,USD,1284,Энергетика
IMMU,34.62,0.0,73.3,39.67242816091955,0,USD,1285,Потребительский сектор
CMCSA,39.1,1.6,22.7,15.14,3,USD,1286,Телекоммуникации
MAA,110.93,3.4,27.7,41.69,4,USD,1286,Недвижимость
GLW,21.43,3.7,27.7,60.51,4,USD,1288,Информационные технологии
HON,136.01,2.4,14.6,15.87,4,USD,1294,Машиностроение и транспорт
HFC,31.7,4.2,13.5,23.97,4,USD,1294,Энергетика
CLX,204.98,1.9,27.7,29.58,4,USD,1294,Потребительский сектор
UDR,36.17,3.7,27.7,64.64,4,USD,1294,Недвижимость
HRL,47.42,1.7,27.7,26.34,4,USD,1295,Потребительский сектор
AKAM,100.5,0.0,29.3,32.36,0,USD,1296,Информационные технологии
SEE,30.03,2.1,16.5,15.64,4,USD,1297,Сырье
MANT,68.76,1.5,27.7,23.54,+4,USD,1299,Информационные технологии
INTC,62.77,2.0,11.5,11.67,4,USD,1305,Информационные технологии
WLK,44.64,2.2,5.2,10.98,4,USD,1307,Сырье
RHI,48.8,2.5,8.6,12.8,4,USD,1307,Машиностроение и транспорт
ENDP,3.84,0.0,82.2,39.67242816091955,0,USD,1307,Здравоохранение
EXPD,72.45,1.3,27.7,21.75,2,USD,1308,Машиностроение и транспорт
MGNT,3617.5,4.6,20.4,37.32,+1,RUB,1309,Потребительский сектор
MAR,92.33,2.0,27.7,32.43,4,USD,1310,Потребительский сектор
EOG,53.52,1.8,15.8,13.93,4,USD,1312,Энергетика
PXD,92.9,1.2,27.7,21.36,3,USD,1314,Энергетика
TXN,117.3,2.7,19.3,21.62,4,USD,1314,Информационные технологии
LLY,153.36,1.6,27.7,25.98,4,USD,1314,Здравоохранение
CME,180.59,3.0,24.5,27.0,5,USD,1314,Финансы
ROST,90.73,1.1,27.7,19.54,4,USD,1315,Потребительский сектор
MAS,45.87,1.0,27.7,19.35,4,USD,1317,Машиностроение и транспорт
TIF,126.01,1.8,27.7,28.79,4,USD,1317,Потребительский сектор
VRTV,9.87,0.0,62.1,39.67242816091955,0,USD,1318,Потребительский сектор
AXSM,84.74,0.0,59.3,39.67242816091955,0,USD,1321,Потребительский сектор
MCK,144.82,1.1,29.1,39.67242816091955,+4,USD,1323,Здравоохранение
NDAQ,114.67,1.6,27.7,25.75,+4,USD,1325,Финансы
FCX,9.1,2.1,27.7,39.67242816091955,4,USD,1329,Сырье
DLR,132.51,3.2,27.7,47.04,4,USD,1334,Недвижимость
POWI,110.58,0.6,27.7,15.83,4,USD,1336,Информационные технологии
TSCO,107.31,1.2,27.7,22.99,4,USD,1339,Потребительский сектор
PETQ,27.0,0.0,85.1,39.67242816091955,0,USD,1339,Потребительский сектор
WGO,55.01,0.7,27.7,17.23,4,USD,1340,Потребительский сектор
KO,45.83,3.4,9.0,19.2,+4,USD,1340,Потребительский сектор
MDRX,6.5,0.0,46.1,39.67242816091955,0,USD,1340,Информационные технологии
ROK,205.83,1.9,27.7,33.4,4,USD,1343,Машиностроение и транспорт
QIWI,991.5,0.0,27.7,13.28,2,USD,1345,Финансы
BFYT,23.41,0.0,156.3,39.67242816091955,0,USD,1345,Финансы
DGX,114.24,1.8,21.6,19.46,4,USD,1346,Здравоохранение
DOV,91.0,2.1,15.3,17.56,4,USD,1351,Машиностроение и транспорт
VCRA,19.95,0.0,30.3,39.67242816091955,0,USD,1351,Информационные технологии
R,31.57,6.9,17.1,39.67242816091955,4,USD,1352,Машиностроение и транспорт
CERN,67.14,0.8,34.0,42.12,3,USD,1352,Здравоохранение
AERI,16.05,0.0,118.0,39.67242816091955,0,USD,1354,Потребительский сектор
AMGN,227.63,2.5,12.0,17.81,4,USD,1359,Здравоохранение
ADP,134.4,2.4,18.3,22.82,+4,USD,1366,Информационные технологии
JNJ,148.0,2.5,18.2,23.25,+4,USD,1367,Здравоохранение
TFC,33.77,5.0,21.4,39.67242816091955,4,USD,1369,Финансы
ALGN,235.09,0.0,16.9,9.41,0,USD,1374,Здравоохранение
WLTW,202.63,1.2,27.7,24.85,4,USD,1375,Финансы
VRSB,47.2,2.8,27.7,44.41,1,RUB,1375,Электроэнергетика
MLM,178.2,1.1,24.0,18.44,4,USD,1381,Сырье
MDT,95.4,2.2,22.6,24.84,4,USD,1381,Здравоохранение
XYL,62.08,1.5,27.7,30.49,4,USD,1383,Машиностроение и транспорт
YUM,87.75,1.9,25.3,24.27,4,USD,1384,Потребительский сектор
LRCX,268.63,1.6,18.7,18.82,4,USD,1387,Информационные технологии
ACN,195.01,1.1,27.7,24.69,2,USD,1387,Информационные технологии
MRTX,102.63,0.0,47.1,39.67242816091955,0,USD,1388,Потребительский сектор
DNLI,24.41,0.0,47.4,39.67242816091955,0,USD,1391,Потребительский сектор
HNP,15.0,3.4,27.7,489.35,1,USD,1393,Электроэнергетика
NEM,64.99,2.2,7.7,15.32,+5,USD,1395,Сырье
IBN,8.07,0.3,27.7,17.22,1,USD,1396,Финансы
CVLT,35.95,0.0,47.4,39.67242816091955,0,USD,1397,Информационные технологии
BLL,64.14,0.8,27.8,46.14,+4,USD,1398,Сырье
LH,169.85,0.0,41.8,51.4,0,USD,1400,Здравоохранение
WWD,60.03,1.0,14.9,13.45,4,USD,1404,Машиностроение и транспорт
CTXS,137.6,1.0,27.7,24.0,+4,USD,1407,Информационные технологии
APH,91.42,1.0,27.7,24.26,4,USD,1407,Информационные технологии
BLK,507.93,2.5,8.6,18.58,4,USD,1409,Финансы
AMAT,56.43,1.4,16.9,17.66,4,USD,1414,Информационные технологии
AWR,78.07,1.4,27.7,32.7,4,USD,1414,Электроэнергетика
CCI,151.35,3.0,27.7,86.29,4,USD,1414,Недвижимость
SRCL,52.07,0.0,32.5,39.67242816091955,0,USD,1416,Машиностроение и транспорт
ATGE,32.66,0.0,22.4,7.68,0,USD,1417,Потребительский сектор
NWSA,11.31,1.7,27.7,39.67242816091955,2,USD,1419,Телекоммуникации
SONO,9.48,0.0,36.0,39.67242816091955,0,USD,1420,Потребительский сектор
CHRW,76.98,2.6,11.7,21.13,4,USD,1421,Машиностроение и транспорт
CTB,23.8,0.0,26.0,14.4,0,USD,1422,Потребительский сектор
NLOK,20.77,1.6,20.3,22.57,4,USD,1423,Телекоммуникации
AME,84.59,0.6,27.7,20.61,4,USD,1424,Машиностроение и транспорт
CDNA,29.69,0.0,81.8,39.67242816091955,0,USD,1426,Потребительский сектор
PH,167.09,2.0,7.7,16.1,4,USD,1428,Машиностроение и транспорт
SAGE,37.44,0.0,102.9,39.67242816091955,0,USD,1428,Потребительский сектор
HES,47.64,2.0,27.7,39.67242816091955,4,USD,1428,Энергетика
FDX,116.3,2.2,27.7,39.67242816091955,4,USD,1428,Машиностроение и транспорт
AAPL,317.87,0.9,27.7,24.55,4,USD,1429,Информационные технологии
ALLE,96.24,1.1,27.7,27.54,+4,USD,1429,Машиностроение и транспорт
PWR,33.26,0.5,20.2,15.24,4,USD,1431,Машиностроение и транспорт
NWS,11.61,1.7,27.7,39.67242816091955,2,USD,1432,Телекоммуникации
ACAD,52.8,0.0,36.3,39.67242816091955,0,USD,1432,Потребительский сектор
TRUP,29.82,0.0,30.7,39.67242816091955,0,USD,1436,Финансы
NSC,172.2,2.0,9.7,18.23,4,USD,1437,Машиностроение и транспорт
TER,62.65,0.5,27.7,20.64,4,USD,1438,Информационные технологии
ARE,146.15,2.7,27.7,68.42,4,USD,1438,Недвижимость
CTAS,240.53,1.0,27.7,27.09,1,USD,1440,Машиностроение и транспорт
PG,113.0,2.6,27.7,59.62,4,USD,1442,Потребительский сектор
FIVE,2192.5,4.1,7.1,30.28,1,RUB,1443,Потребительский сектор
MKC,173.59,1.3,27.7,33.18,4,USD,1443,Потребительский сектор
WAB,56.23,0.8,27.7,24.13,4,USD,1444,Машиностроение и транспорт
ELAN,19.56,0.0,53.3,39.67242816091955,0,USD,1444,Потребительский сектор
UNP,164.76,2.2,7.7,18.52,4,USD,1445,Машиностроение и транспорт
HALO,23.62,0.0,48.1,39.67242816091955,0,USD,1449,Потребительский сектор
IT,118.37,0.0,28.4,36.4,0,USD,1450,Информационные технологии
NOC,319.84,1.6,22.2,24.64,4,USD,1451,Машиностроение и транспорт
FMC,92.93,1.7,16.2,21.38,+4,USD,1452,Сырье
CSWI,67.72,0.5,27.7,22.1,3,USD,1453,Машиностроение и транспорт
KFY,27.99,0.0,17.8,10.05,0,USD,1454,Потребительский сектор
VMC,101.45,1.2,21.2,21.37,4,USD,1457,Сырье
EBAY,42.62,1.3,17.3,19.62,+4,USD,1462,Потребительский сектор
STRA,168.14,1.2,27.7,35.14,+4,USD,1469,Потребительский сектор
Y,510.0,0.0,66.6,143.85,0,USD,1474,Финансы
ROP,367.88,0.5,27.7,22.95,4,USD,1475,Машиностроение и транспорт
RRC,5.82,1.3,27.7,39.67242816091955,4,USD,1475,Энергетика
MOS,11.59,1.5,27.7,39.67242816091955,4,USD,1475,Сырье
SBUX,77.4,1.9,18.8,26.99,4,USD,1477,Потребительский сектор
NOV,12.89,1.5,27.7,39.67242816091955,4,USD,1479,Энергетика
BAH,74.59,1.2,20.6,23.63,4,USD,1481,Информационные технологии
IIVI,48.09,0.0,47.6,39.67242816091955,0,USD,1481,Машиностроение и транспорт
POLY,1478.0,0.0,27.7,20.64,2,USD,1485,Сырье
HYDR,0.6628,5.5,19.1,56.02,1,RUB,1486,Электроэнергетика
NOK,3.82,2.2,27.7,53.98,2,USD,1487,Информационные технологии
ORCL,53.37,1.7,4.9,16.48,4,USD,1491,Информационные технологии
AON,195.27,0.8,27.7,28.14,4,USD,1492,Финансы
XNCR,32.06,0.0,34.1,39.67242816091955,0,USD,1493,Потребительский сектор
BIDU,104.28,0.0,48.6,117.05,0,USD,1495,Телекоммуникации
RPD,46.44,0.0,37.8,39.67242816091955,0,USD,1498,Информационные технологии
CCK,62.94,0.0,27.1,17.07,0,USD,1501,Машиностроение и транспорт
PFPT,115.68,0.0,43.4,39.67242816091955,0,USD,1502,Телекоммуникации
WMT,125.28,0.4,27.7,23.76,+1,USD,1503,Потребительский сектор
TWTR,32.15,0.0,21.3,18.53,0,USD,1506,Телекоммуникации
PSX,78.3,4.4,25.1,95.81,4,USD,1506,Энергетика
TGT,120.05,2.1,-0.1,19.43,4,USD,1507,Потребительский сектор
DG,178.0,0.7,27.7,27.32,4,USD,1512,Потребительский сектор
NKE,92.45,0.9,27.7,33.86,4,USD,1514,Потребительский сектор
VRNS,77.92,0.0,28.3,39.67242816091955,0,USD,1514,Информационные технологии
SWK,127.15,2.1,2.2,19.94,+4,USD,1518,Машиностроение и транспорт
MRNA,73.77,0.0,42.3,39.67242816091955,0,USD,1519,Потребительский сектор
HLT,77.18,0.7,27.7,29.29,4,USD,1522,Потребительский сектор
RGNX,41.5,0.0,34.9,39.67242816091955,0,USD,1526,Потребительский сектор
FANG,43.55,1.5,27.7,39.67242816091955,4,USD,1527,Энергетика
LOW,117.67,1.7,10.4,21.36,4,USD,1529,Потребительский сектор
LKQ,25.52,0.0,13.6,13.07,0,USD,1530,Потребительский сектор
XLNX,88.89,1.6,18.1,27.92,4,USD,1530,Информационные технологии
ARNC,10.5,1.1,27.7,39.67242816091955,4,USD,1530,Машиностроение и транспорт
LITE,73.38,0.0,43.0,50.73,0,USD,1536,Информационные технологии
SHW,563.29,0.8,27.7,32.54,4,USD,1538,Сырье
BF.B,68.69,0.9,27.7,38.71,4,USD,1539,Потребительский сектор
VRNT,45.19,0.0,41.6,101.33,0,USD,1539,Информационные технологии
MTRN,51.59,0.8,27.7,33.65,4,USD,1543,Сырье
LIN,194.14,1.8,27.7,44.43,+4,USD,1543,Сырье
CE,85.67,0.0,16.7,13.8,0,USD,1544,Сырье
MSI,137.19,1.7,14.4,26.38,4,USD,1547,Информационные технологии
A,81.6,0.8,27.7,33.84,4,USD,1549,Здравоохранение
ECL,201.79,0.9,27.7,37.89,4,USD,1549,Сырье
YELP,21.08,0.0,61.2,67.69,0,USD,1550,Телекоммуникации
SPGI,313.73,0.7,27.7,32.48,4,USD,1551,Финансы
SSNC,56.74,0.7,27.7,32.6,4,USD,1552,Информационные технологии
ALXN,104.07,0.0,15.3,9.54,0,USD,1553,Здравоохранение
COST,305.0,0.8,27.7,36.04,4,USD,1555,Потребительский сектор
CIEN,53.5,0.0,8.4,8.04,0,USD,1556,Телекоммуникации
EYE,24.2,0.0,65.2,81.05,0,USD,1560,Потребительский сектор
MMC,103.18,1.6,16.3,30.28,4,USD,1562,Финансы
AGN,187.34,1.5,27.7,39.67242816091955,4,USD,1568,Здравоохранение
FXRL,2777.5,0.0,27.8,39.67242816091955,0,RUB,1571,0
KLAC,177.56,1.7,12.6,26.9,4,USD,1574,Информационные технологии
EXPE,81.7,1.6,4.0,20.39,4,USD,1577,Потребительский сектор
MRKS,0.2145,0.4,27.7,32.04,1,RUB,1577,Электроэнергетика
ARMK,25.0,1.7,27.7,55.29,4,USD,1578,Потребительский сектор
SRC,27.8,0.0,25.8,24.65,0,USD,1581,Финансы
NTES,386.19,1.6,13.6,27.6,4,USD,1582,Информационные технологии
DD,48.56,3.5,13.2,39.67242816091955,+3,USD,1583,Сырье
RPM,69.55,2.0,10.7,27.75,4,USD,1587,Сырье
KNX,38.84,0.0,23.5,23.51,0,USD,1593,Машиностроение и транспорт
ADI,114.0,1.8,14.0,32.88,4,USD,1594,Информационные технологии
JBHT,104.17,0.9,12.3,21.91,4,USD,1597,Машиностроение и транспорт
AMT,229.0,1.6,27.7,53.8,4,USD,1597,Недвижимость
EQT,13.21,0.9,27.7,39.67242816091955,4,USD,1598,Энергетика
CHD,72.15,1.2,15.0,27.05,4,USD,1605,Потребительский сектор
KSU,148.74,0.9,13.6,23.91,4,USD,1609,Машиностроение и транспорт
ICE,93.56,1.1,13.2,24.84,4,USD,1610,Финансы
RDY,51.5,0.5,27.7,37.38,1,USD,1612,Здравоохранение
DECK,162.27,0.0,14.0,15.14,0,USD,1615,Потребительский сектор
FLIR,45.37,1.4,27.7,48.79,4,USD,1619,Информационные технологии
FFIV,139.38,0.0,21.9,24.75,0,USD,1621,Информационные технологии
BZUN,28.22,0.0,32.8,45.02,0,USD,1621,Потребительский сектор
IART,49.54,0.0,31.2,158.96,0,USD,1622,Потребительский сектор
SYK,190.06,1.1,18.7,33.05,4,USD,1626,Здравоохранение
BSX,35.7,0.0,14.8,11.68,0,USD,1629,Здравоохранение
COO,295.88,0.0,27.7,33.15,2,USD,1631,Здравоохранение
TMO,342.04,0.2,27.7,37.33,4,USD,1641,Здравоохранение
SWKS,116.38,1.4,7.4,24.17,4,USD,1647,Информационные технологии
CFX,24.89,0.0,32.5,88.56,0,USD,1647,Машиностроение и транспорт
JCOM,74.51,0.0,16.7,20.55,0,USD,1649,Информационные технологии
FTV,59.1,0.4,25.2,37.6,+4,USD,1657,Машиностроение и транспорт
L,32.09,0.7,27.7,39.67242816091955,4,USD,1657,Финансы
ULTA,214.0,0.0,12.1,17.29,0,USD,1662,Потребительский сектор
EHTH,128.0,0.0,28.9,51.57,0,USD,1663,Финансы
STZ,173.13,1.7,24.1,39.67242816091955,4,USD,1664,Потребительский сектор
CNC,65.3,0.0,25.5,33.73,0,USD,1665,Здравоохранение
CXO,58.76,0.8,27.7,39.67242816091955,4,USD,1671,Энергетика
LII,191.88,0.0,15.6,21.07,0,USD,1674,Машиностроение и транспорт
DLTR,79.33,0.0,22.2,23.05,0,USD,1686,Потребительский сектор
PRSP,23.69,0.9,27.7,39.68,4,USD,1688,Информационные технологии
AAP,135.0,0.1,13.3,24.75,4,USD,1698,Потребительский сектор
AZPN,95.81,0.0,18.9,28.33,0,USD,1700,Информационные технологии
PODD,194.07,0.0,28.8,2425.74,0,USD,1704,Потребительский сектор
MSFT,184.85,1.0,12.5,32.39,4,USD,1706,Информационные технологии
XPO,72.0,0.0,8.3,19.45,0,USD,1707,Машиностроение и транспорт
AAN,34.2,0.4,27.7,39.67242816091955,4,USD,1708,Потребительский сектор
EL,179.75,0.9,27.7,49.29,4,USD,1708,Потребительский сектор
SFM,25.22,0.0,-0.9,16.13,0,USD,1712,Потребительский сектор
ABT,89.7,1.4,25.9,44.27,4,USD,1712,Здравоохранение
RMD,162.13,0.9,27.7,45.92,4,USD,1716,Здравоохранение
ROL,39.12,1.0,27.7,63.7,4,USD,1716,Потребительский сектор
QUOT,6.43,0.0,24.4,39.67242816091955,0,USD,1723,Телекоммуникации
HOLX,52.98,0.0,17.0,31.43,0,USD,1724,Здравоохранение
FLT,239.6,0.0,17.2,24.18,0,USD,1732,Потребительский сектор
J,76.94,0.8,27.7,49.42,4,USD,1732,Машиностроение и транспорт
BAX,87.33,0.9,27.7,56.62,4,USD,1733,Здравоохранение
LOPE,96.8,0.0,-1.9,17.54,0,USD,1740,Потребительский сектор
MANU,16.38,1.0,27.7,100.72,2,USD,1741,Потребительский сектор
MCO,255.62,0.7,11.4,31.49,4,USD,1746,Финансы
RACE,159.34,0.6,27.7,39.94,1,EUR,1747,Потребительский сектор
CTVA,24.5,1.0,27.7,101.02,2,USD,1749,Сырье
ASGN,59.17,0.0,-13.9,16.7,0,USD,1750,Потребительский сектор
PRAH,96.63,0.0,17.9,25.16,0,USD,1751,Потребительский сектор
VRSN,215.68,0.0,15.9,31.91,0,USD,1760,Информационные технологии
PZZA,80.45,1.1,27.7,2398.23,4,USD,1766,Потребительский сектор
BURL,183.93,0.0,11.9,25.72,0,USD,1767,Потребительский сектор
CRUS,74.21,0.0,18.5,26.93,0,USD,1772,Информационные технологии
DY,38.28,0.0,17.5,20.02,0,USD,1779,Машиностроение и транспорт
DHR,159.01,0.4,27.7,43.87,4,USD,1781,Здравоохранение
GOOGL,1406.79,0.0,11.9,28.08,0,USD,1784,Телекоммуникации
MGLN,70.57,0.0,20.4,23.71,0,USD,1785,Потребительский сектор
EXEL,24.81,0.0,12.8,26.69,0,USD,1788,Потребительский сектор
BKNG,1598.55,0.0,11.9,19.69,0,USD,1790,Потребительский сектор
ORLY,407.11,0.0,4.3,23.0,0,USD,1795,Потребительский сектор
SKX,28.07,0.0,6.8,14.38,0,USD,1798,Потребительский сектор
MA,297.75,0.4,12.1,37.32,4,USD,1800,Информационные технологии
V,192.7,0.5,11.0,34.08,4,USD,1803,Информационные технологии
PKI,92.75,0.3,27.7,44.76,4,USD,1803,Здравоохранение
SYNH,59.78,0.0,20.4,31.23,0,USD,1812,Потребительский сектор
OLED,149.12,0.2,27.7,48.9,4,USD,1818,Информационные технологии
BDX,242.5,1.2,21.6,84.8,+4,USD,1826,Здравоохранение
ATVI,73.55,0.5,8.7,36.13,1,USD,1832,Телекоммуникации
ASH,62.89,0.0,27.2,39.67242816091955,0,USD,1833,Сырье
FB,231.45,0.0,5.8,31.21,0,USD,1846,Телекоммуникации
FLOW,31.76,0.0,13.3,33.05,0,USD,1846,Машиностроение и транспорт
QRVO,102.19,0.0,17.4,34.97,0,USD,1855,Информационные технологии
QRTEA,7.8,0.0,15.3,39.67242816091955,0,USD,1856,Потребительский сектор
GMED,49.0,0.0,14.2,34.02,0,USD,1861,Потребительский сектор
NVDA,360.5,0.1,27.7,77.89,4,USD,1863,Информационные технологии
POST,86.3,0.0,25.1,39.67242816091955,0,USD,1866,Потребительский сектор
TFX,348.82,0.0,14.6,29.58,0,USD,1876,Потребительский сектор
KMT,24.87,0.0,16.6,32.06,0,USD,1878,Машиностроение и транспорт
TRMB,39.52,0.0,-1.4,19.24,0,USD,1879,Машиностроение и транспорт
PII,83.12,0.0,3.4,18.34,0,USD,1881,Потребительский сектор
WING,122.64,0.3,27.7,163.58,4,USD,1882,Потребительский сектор
VRSK,159.54,0.6,19.0,53.93,4,USD,1887,Машиностроение и транспорт
PCG,12.1,0.0,15.7,39.67242816091955,0,USD,1890,Электроэнергетика
RAMP,38.89,0.0,23.4,39.67242816091955,0,USD,1892,Потребительский сектор
PEGA,89.69,0.1,15.9,39.67242816091955,4,USD,1892,Информационные технологии
AFKS,14.622,0.7,2.5,39.67242816091955,1,RUB,1909,Телекоммуникации
KEYS,101.59,0.0,7.2,27.7,0,USD,1910,Информационные технологии
ZEN,80.88,0.0,27.3,39.67242816091955,0,USD,1916,Телекоммуникации
GDOT,37.76,0.0,3.2,23.66,0,USD,1922,Потребительский сектор
XRAY,42.37,0.8,18.0,112.02,4,USD,1925,Здравоохранение
DIS,119.44,1.4,3.8,43.0,2,USD,1928,Телекоммуникации
ACM,35.42,0.0,12.9,39.67242816091955,0,USD,1931,Машиностроение и транспорт
OLLI,82.34,0.0,-2.9,36.77,0,USD,1935,Потребительский сектор
EQIX,654.1,1.5,11.6,109.5,4,USD,1945,Недвижимость
FORM,25.2,0.0,11.1,38.24,0,USD,1952,Информационные технологии
LNTA,151.4,0.0,24.8,39.67242816091955,0,RUB,1953,Потребительский сектор
ATUS,24.82,0.0,24.8,99.49,0,USD,1955,Телекоммуникации
MNST,69.3,0.0,9.6,32.51,0,USD,1963,Потребительский сектор
INTU,290.24,0.6,11.9,46.43,4,USD,1963,Информационные технологии
EW,220.96,0.0,15.4,41.1,0,USD,1965,Здравоохранение
LPSN,36.29,0.0,24.0,39.67242816091955,0,USD,1970,Информационные технологии
RUAL,26.64,0.0,16.3,39.67242816091955,0,RUB,1971,Сырье
FXGD,848.4,0.0,23.6,39.67242816091955,0,RUB,1972,0
GOOG,1403.62,0.0,-1.4,28.08,0,USD,1979,Телекоммуникации
PS,20.2,0.0,-1.0,39.67242816091955,0,USD,1980,Информационные технологии
PTC,70.0,0.0,19.9,212.46,0,USD,1989,Информационные технологии
VG,9.48,0.0,5.4,39.67242816091955,0,USD,1991,Телекоммуникации
TENB,29.65,0.0,1.1,39.67242816091955,0,USD,1995,Информационные технологии
EFX,147.94,1.0,8.1,66.31,4,USD,2001,Машиностроение и транспорт
HAE,106.41,0.0,22.1,68.57,0,USD,2008,Потребительский сектор
INSP,83.03,0.0,8.3,39.67242816091955,0,USD,2009,Потребительский сектор
ZBH,124.24,0.7,11.0,68.44,4,USD,2012,Здравоохранение
NFLX,449.54,0.0,19.0,96.86,0,USD,2012,Телекоммуникации
FIS,138.64,1.0,9.6,254.42,+4,USD,2036,Информационные технологии
EPAM,224.0,0.0,9.3,44.3,0,USD,2038,Информационные технологии
AAXN,76.21,0.0,18.0,39.67242816091955,0,USD,2040,Машиностроение и транспорт
CSOD,36.0,0.0,16.6,39.67242816091955,0,USD,2042,Информационные технологии
XLRN,103.26,0.0,19.1,39.67242816091955,0,USD,2043,Потребительский сектор
AVLR,103.33,0.0,6.4,39.67242816091955,0,USD,2043,Потребительский сектор
ALNY,142.91,0.0,19.6,39.67242816091955,0,USD,2044,Потребительский сектор
IAC,254.91,0.0,17.6,214.35,0,USD,2044,Телекоммуникации
NTNX,24.0,0.0,12.4,39.67242816091955,0,USD,2046,Информационные технологии
W,159.5,0.0,0.3,39.67242816091955,0,USD,2047,Телекоммуникации
EXAS,83.94,0.0,7.2,39.67242816091955,0,USD,2048,Потребительский сектор
NUVA,61.4,0.0,14.0,53.95,0,USD,2057,Потребительский сектор
SLAB,100.96,0.0,13.9,272.64,0,USD,2059,Информационные технологии
GPN,180.05,0.1,11.0,84.98,4,USD,2063,Информационные технологии
TREE,255.76,0.0,21.2,63.81,0,USD,2065,Финансы
MTCH,84.57,0.0,8.7,43.67,0,USD,2066,Телекоммуникации
FISV,105.69,0.0,23.0,56.54,0,USD,2068,Информационные технологии
SAIL,22.5,0.0,11.1,39.67242816091955,0,USD,2071,Информационные технологии
FXRU,874.0,0.0,14.4,39.67242816091955,0,RUB,2073,0
CHTR,512.86,0.0,12.1,63.09,0,USD,2079,Телекоммуникации
ARWR,37.21,0.0,20.9,369.03,0,USD,2082,Потребительский сектор
HUBS,188.14,0.0,-7.0,39.67242816091955,0,USD,2089,Информационные технологии
ON,16.24,0.0,23.1,78.63,0,USD,2093,Информационные технологии
UPWK,11.75,0.0,-14.9,39.67242816091955,0,USD,2100,Телекоммуникации
IPHI,110.58,0.0,3.9,39.67242816091955,0,USD,2100,Информационные технологии
GH,96.4,0.0,14.1,39.67242816091955,0,USD,2104,Потребительский сектор
ECHO,18.5,0.0,8.1,56.64,0,USD,2104,Машиностроение и транспорт
BILI,32.15,0.0,11.9,39.67242816091955,0,USD,2106,Информационные технологии
CREE,53.27,0.0,1.3,39.67242816091955,0,USD,2107,Информационные технологии
NEWR,62.06,0.0,4.7,39.67242816091955,0,USD,2107,Информационные технологии
PEN,174.35,0.0,22.7,162.94,0,USD,2110,Здравоохранение
AMZN,2500.9,0.0,11.9,117.0,0,USD,2113,Потребительский сектор
GRUB,57.0,0.0,-12.3,39.67242816091955,0,USD,2116,Потребительский сектор
ZTS,134.09,0.0,9.6,39.96,0,USD,2116,Здравоохранение
GDDY,74.93,0.0,13.4,80.19,0,USD,2118,Информационные технологии
IPGP,156.57,0.0,11.7,51.32,0,USD,2120,Информационные технологии
TWOU,35.69,0.0,-7.6,39.67242816091955,0,USD,2124,Потребительский сектор
ENV,69.14,0.0,11.3,39.67242816091955,0,USD,2124,Информационные технологии
CGNX,61.15,0.0,-1.9,55.78,0,USD,2129,Машиностроение и транспорт
MYOK,108.62,0.0,-23.6,39.67242816091955,0,USD,2140,Потребительский сектор
IRBT,69.11,0.0,15.7,44.68,0,USD,2142,Потребительский сектор
LASR,22.69,0.0,-3.1,39.67242816091955,0,USD,2147,Машиностроение и транспорт
RNG,264.36,0.0,9.6,39.67242816091955,0,USD,2156,Телекоммуникации
RDFN,27.49,0.0,-1.8,39.67242816091955,0,USD,2157,Финансы
AVAV,64.72,0.0,9.7,50.22,0,USD,2158,Машиностроение и транспорт
IRTC,130.09,0.0,-12.4,39.67242816091955,0,USD,2160,Потребительский сектор
COUP,214.7,0.0,-15.3,39.67242816091955,0,USD,2160,Информационные технологии
SWCH,18.2,0.0,20.8,220.67,0,USD,2163,Телекоммуникации
NOW,387.5,0.0,-2.0,112.59,0,USD,2164,Информационные технологии
RP,63.32,0.0,18.4,112.26,0,USD,2165,Информационные технологии
PCTY,120.21,0.0,16.4,96.81,0,USD,2171,Потребительский сектор
ANSS,272.21,0.0,13.1,55.18,0,USD,2174,Информационные технологии
DXCM,399.37,0.0,-1.1,254.06,0,USD,2177,Потребительский сектор
ADBE,381.2,0.0,7.5,56.35,0,USD,2179,Информационные технологии
CHGG,63.2,0.0,-5.1,39.67242816091955,0,USD,2185,Потребительский сектор
WDAY,159.11,0.0,9.9,39.67242816091955,0,USD,2190,Информационные технологии
OKTA,187.03,0.0,-13.4,39.67242816091955,0,USD,2193,Телекоммуникации
CMG,1028.8,0.0,-7.7,84.52,0,USD,2195,Потребительский сектор
ILMN,354.44,0.0,-1.3,54.02,0,USD,2203,Здравоохранение
MELI,819.3,0.0,-12.2,39.67242816091955,0,USD,2217,Телекоммуникации
WEX,137.19,0.0,10.7,87.63,0,USD,2217,Информационные технологии
NBIX,124.16,0.0,-0.2,65.29,0,USD,2225,Потребительский сектор
AYX,139.98,0.0,3.5,1600.12,0,USD,2229,Информационные технологии
SPSC,63.3,0.0,7.4,59.07,0,USD,2232,Информационные технологии
YNDX,2946.2,0.0,1.7,65.41,0,RUB,2244,Телекоммуникации
PYPL,150.7,0.0,-17.1,92.03,0,USD,2248,Информационные технологии
JD,52.24,0.0,3.3,96.57,0,USD,2253,Потребительский сектор
ANGI,10.27,0.0,-2.7,349.24,0,USD,2254,Телекоммуникации
CRM,176.7,0.0,7.5,828.11,0,USD,2267,Информационные технологии
FTNT,146.0,0.0,-12.4,68.51,0,USD,2287,Информационные технологии
CTLT,78.39,0.0,0.7,103.35,0,USD,2295,Потребительский сектор
