WERN,39.08,10.2,27.9,17.33,4,USD,457,Машиностроение и транспорт
HII,155.97,2.3,44.2,10.7,+4,USD,536,Машиностроение и транспорт
GSH,9.32,3.9,13.9,14.02,1,USD,793,Машиностроение и транспорт
LMT,363.95,2.4,18.6,15.68,+4,USD,831,Машиностроение и транспорт
SON,54.82,3.1,20.3,21.01,4,USD,846,Машиностроение и транспорт
NOC,301.28,1.7,38.5,20.6,4,USD,854,Машиностроение и транспорт
RTX,64.99,4.5,32.3,30.10795021961932,+4,USD,872,Машиностроение и транспорт
OSK,74.0,1.5,24.3,15.68,+4,USD,888,Машиностроение и транспорт
NLSN,15.64,7.0,21.4,30.10795021961932,+4,USD,936,Машиностроение и транспорт
WOR,51.11,1.8,13.9,4.02,+4,USD,969,Машиностроение и транспорт
MAS,53.74,0.9,18.4,9.93,4,USD,977,Машиностроение и транспорт
GBX,29.26,3.4,13.9,19.99,4,USD,983,Машиностроение и транспорт
SPR,26.76,1.7,73.1,30.10795021961932,+4,USD,985,Машиностроение и транспорт
UFPI,52.41,0.7,25.9,14.58,+2,USD,991,Машиностроение и транспорт
PATK,54.73,0.4,42.5,16.01,1,USD,994,Машиностроение и транспорт
BA,179.36,4.5,19.6,30.10795021961932,4,USD,1038,Машиностроение и транспорт
SNA,168.26,2.3,13.9,15.74,+4,USD,1045,Машиностроение и транспорт
GEF,44.63,3.9,9.7,16.66,4,USD,1111,Машиностроение и транспорт
NATI,34.54,2.8,13.9,23.02,+4,USD,1113,Машиностроение и транспорт
GD,147.13,2.7,8.7,13.35,4,USD,1156,Машиностроение и транспорт
AYI,103.65,0.5,20.5,16.54,4,USD,1162,Машиностроение и транспорт
FLR,13.5,5.4,13.9,30.10795021961932,4,USD,1201,Машиностроение и транспорт
MMM,163.43,3.5,9.5,19.15,4,USD,1204,Машиностроение и транспорт
BRC,42.23,2.0,13.9,20.19,4,USD,1207,Машиностроение и транспорт
BERY,50.79,0.0,18.1,11.57,0,USD,1224,Машиностроение и транспорт
HUBB,158.61,2.1,13.9,23.32,+4,USD,1251,Машиностроение и транспорт
KNX,38.69,0.0,24.0,19.75,0,USD,1254,Машиностроение и транспорт
ROP,390.21,0.4,25.5,26.3,4,USD,1305,Машиностроение и транспорт
RGR,63.67,1.2,13.9,16.96,+4,USD,1313,Машиностроение и транспорт
HEAR,16.96,0.0,17.9,7.21,0,USD,1320,Машиностроение и транспорт
PCAR,90.6,3.5,5.4,22.1,4,USD,1336,Машиностроение и транспорт
ZNH,31.61,0.9,13.9,14.52,1,USD,1340,Машиностроение и транспорт
PBI,5.97,3.3,13.9,30.10795021961932,+4,USD,1363,Машиностроение и транспорт
BWXT,54.37,1.2,13.9,18.98,+4,USD,1366,Машиностроение и транспорт
HUBG,49.97,0.0,20.0,21.14,0,USD,1387,Машиностроение и транспорт
DCI,51.95,1.5,13.9,25.93,4,USD,1419,Машиностроение и транспорт
UPS,163.22,2.3,20.6,30.99,+4,USD,1459,Машиностроение и транспорт
CMI,228.97,2.1,5.5,21.57,+4,USD,1478,Машиностроение и транспорт
FBHS,80.06,1.0,13.9,22.79,+4,USD,1481,Машиностроение и транспорт
GVA,20.1,2.5,13.9,30.10795021961932,4,USD,1481,Машиностроение и транспорт
EXPD,87.31,1.1,13.9,23.52,+2,USD,1490,Машиностроение и транспорт
PKG,126.79,2.4,5.6,25.44,4,USD,1522,Машиностроение и транспорт
CW,104.83,0.6,13.9,18.8,4,USD,1537,Машиностроение и транспорт
EMR,76.29,2.5,1.5,23.51,+4,USD,1539,Машиностроение и транспорт
LHX,185.85,1.5,23.7,30.87,+4,USD,1540,Машиностроение и транспорт
VMI,154.29,0.9,13.9,23.59,4,USD,1545,Машиностроение и транспорт
HXL,40.78,0.0,27.5,27.77,0,USD,1599,Машиностроение и транспорт
AAL,13.2,3.0,13.6,30.10795021961932,4,USD,1603,Машиностроение и транспорт
FLS,32.15,2.9,13.9,32.69,5,USD,1631,Машиностроение и транспорт
J,100.13,0.6,13.9,24.08,4,USD,1632,Машиностроение и транспорт
MATX,58.8,1.4,2.0,20.76,4,USD,1633,Машиностроение и транспорт
PGTI,17.76,0.0,35.1,27.41,0,USD,1636,Машиностроение и транспорт
WSO,223.79,2.8,13.9,32.99,4,USD,1653,Машиностроение и транспорт
CAT,170.82,2.2,2.4,28.4,4,USD,1660,Машиностроение и транспорт
TKR,67.71,1.6,-11.4,14.99,4,USD,1663,Машиностроение и транспорт
ENS,81.32,0.8,13.9,28.15,4,USD,1668,Машиностроение и транспорт
CSL,142.97,1.2,5.2,23.31,+4,USD,1681,Машиностроение и транспорт
IIVI,56.57,0.0,25.5,30.10795021961932,0,USD,1685,Машиностроение и транспорт
RHI,62.11,1.9,-6.7,21.8,+4,USD,1691,Машиностроение и транспорт
WAB,68.61,0.6,13.9,28.38,+4,USD,1705,Машиностроение и транспорт
CHRW,93.92,2.1,0.0,27.95,4,USD,1711,Машиностроение и транспорт
AOS,53.13,1.6,1.6,27.38,4,USD,1740,Машиностроение и транспорт
UNP,198.0,1.8,-2.8,25.23,+4,USD,1744,Машиностроение и транспорт
RBC,111.65,1.0,7.0,25.87,+4,USD,1748,Машиностроение и транспорт
DOV,119.72,1.6,-0.2,26.06,+4,USD,1754,Машиностроение и транспорт
LSTR,124.67,0.4,13.9,27.38,3,USD,1755,Машиностроение и транспорт
JBHT,124.31,0.8,9.4,26.71,4,USD,1756,Машиностроение и транспорт
CSX,88.2,1.0,3.1,24.51,+4,USD,1772,Машиностроение и транспорт
IR,42.78,4.9,-1.9,30.10795021961932,4,USD,1795,Машиностроение и транспорт
FAST,45.99,1.8,13.9,31.43,4,USD,1796,Машиностроение и транспорт
OC,66.09,0.0,27.0,30.10795021961932,0,USD,1801,Машиностроение и транспорт
ITW,213.89,1.9,13.9,32.44,+4,USD,1802,Машиностроение и транспорт
EFX,151.9,1.0,21.4,42.21,+4,USD,1802,Машиностроение и транспорт
RAVN,23.67,2.1,13.9,37.0,4,USD,1818,Машиностроение и транспорт
WM,120.96,1.6,13.9,34.15,4,USD,1890,Машиностроение и транспорт
HON,196.99,1.7,-8.5,28.3,+4,USD,1897,Машиностроение и транспорт
NSC,230.42,1.5,-4.5,29.71,4,USD,1904,Машиностроение и транспорт
SWK,177.41,1.5,-8.7,28.76,+4,USD,1942,Машиностроение и транспорт
BLDR,32.21,0.0,11.7,17.64,0,USD,1960,Машиностроение и транспорт
ROK,254.74,1.5,13.9,38.64,+4,USD,1964,Машиностроение и транспорт
BDC,34.81,0.5,13.9,30.10795021961932,4,USD,1965,Машиностроение и транспорт
DAL,36.77,4.0,-10.3,30.10795021961932,4,USD,1966,Машиностроение и транспорт
GE,8.72,0.4,-2.6,24.04,4,USD,1983,Машиностроение и транспорт
ARNC,26.22,0.4,13.9,30.10795021961932,4,USD,1991,Машиностроение и транспорт
WWD,99.08,0.6,-3.8,25.54,+4,USD,1996,Машиностроение и транспорт
PH,252.79,1.3,-19.4,27.64,4,USD,2046,Машиностроение и транспорт
FTV,70.33,0.3,14.3,45.93,+4,USD,2057,Машиностроение и транспорт
MSA,140.49,1.1,13.9,39.77,4,USD,2071,Машиностроение и транспорт
ATR,123.17,1.1,13.9,39.07,4,USD,2073,Машиностроение и транспорт
SNX,149.23,0.0,5.8,15.75,0,USD,2084,Машиностроение и транспорт
ALLE,111.87,0.9,13.9,34.47,4,USD,2085,Машиностроение и транспорт
IEX,187.81,1.0,13.9,38.33,4,USD,2102,Машиностроение и транспорт
DE,248.87,1.2,-19.7,29.02,4,USD,2103,Машиностроение и транспорт
MYRG,45.9,0.0,-21.6,14.43,0,USD,2104,Машиностроение и транспорт
ALK,45.91,3.0,-15.1,30.10795021961932,4,USD,2105,Машиностроение и транспорт
GWW,388.22,1.4,8.1,33.18,4,USD,2107,Машиностроение и транспорт
AIR,23.63,0.0,14.2,30.10795021961932,0,USD,2114,Машиностроение и транспорт
GGG,66.35,0.9,13.9,37.93,4,USD,2119,Машиностроение и транспорт
PWR,65.49,0.2,-14.5,24.25,4,USD,2135,Машиностроение и транспорт
LUV,43.89,1.5,-2.8,30.10795021961932,4,USD,2137,Машиностроение и транспорт
R,53.85,4.0,-31.3,30.10795021961932,+4,USD,2147,Машиностроение и транспорт
EME,77.64,0.4,13.9,31.47,4,USD,2172,Машиностроение и транспорт
ITT,69.4,0.8,13.9,39.78,+4,USD,2173,Машиностроение и транспорт
CSWI,104.01,0.3,13.9,31.04,3,USD,2174,Машиностроение и транспорт
TDG,568.32,10.9,-33.2,46.8,2,USD,2177,Машиностроение и транспорт
RSG,100.41,1.5,1.5,31.46,+4,USD,2179,Машиностроение и транспорт
CCK,91.35,0.0,-12.5,23.86,0,USD,2201,Машиностроение и транспорт
JOBS,72.58,0.0,11.6,29.18,0,USD,2212,Машиностроение и транспорт
ETN,113.5,2.5,-9.3,33.5,4,USD,2225,Машиностроение и транспорт
EXP,87.7,0.0,2.6,24.7,0,USD,2239,Машиностроение и транспорт
LFUS,214.67,0.8,13.9,56.39,+4,USD,2253,Машиностроение и транспорт
TTEK,113.63,0.5,13.9,44.52,4,USD,2279,Машиностроение и транспорт
JELD,21.22,0.0,17.8,38.33,0,USD,2302,Машиностроение и транспорт
KSU,184.31,0.8,2.0,30.51,4,USD,2307,Машиностроение и транспорт
BLD,154.83,0.0,-3.8,23.29,0,USD,2326,Машиностроение и транспорт
NDSN,201.78,0.7,1.5,35.28,4,USD,2400,Машиностроение и транспорт
AME,114.07,0.4,-3.6,30.17,+4,USD,2451,Машиностроение и транспорт
FDX,263.88,0.9,-2.4,38.91,4,USD,2451,Машиностроение и транспорт
JCI,44.42,2.3,-19.0,52.9,4,USD,2460,Машиностроение и транспорт
MIDD,129.02,0.0,-7.0,27.04,0,USD,2465,Машиностроение и транспорт
RXN,36.87,0.0,-10.5,29.29,0,USD,2478,Машиностроение и транспорт
SRCL,72.21,0.0,-4.5,30.10795021961932,0,USD,2487,Машиностроение и транспорт
TXT,42.49,0.1,1.2,35.92,+4,USD,2492,Машиностроение и транспорт
TRMB,57.54,0.0,-32.3,29.62,0,USD,2515,Машиностроение и транспорт
CTAS,363.46,0.7,-2.4,42.49,1,USD,2522,Машиностроение и транспорт
CLH,69.83,0.0,0.2,32.6,0,USD,2526,Машиностроение и транспорт
TT,145.67,1.4,-27.3,39.11,+4,USD,2577,Машиностроение и транспорт
CFX,34.32,0.0,-3.9,30.10795021961932,0,USD,2584,Машиностроение и транспорт
ACM,47.34,0.0,-15.6,30.10795021961932,0,USD,2590,Машиностроение и транспорт
VRSK,196.31,0.5,-3.3,48.63,+4,USD,2606,Машиностроение и транспорт
AEIS,86.71,0.0,13.0,32.4,0,USD,2627,Машиностроение и транспорт
XYL,93.53,1.0,-9.2,75.61,4,USD,2666,Машиностроение и транспорт
KMT,33.28,0.0,-12.9,30.10795021961932,0,USD,2686,Машиностроение и транспорт
LECO,108.24,0.0,6.2,32.1,0,USD,2707,Машиностроение и транспорт
FLOW,49.28,0.0,-27.0,30.10795021961932,0,USD,2732,Машиностроение и транспорт
LII,291.83,0.0,-24.0,31.5,0,USD,2753,Машиностроение и транспорт
SAVE,21.31,0.0,-1.5,30.10795021961932,0,USD,2807,Машиностроение и транспорт
LASR,29.04,0.0,-24.3,30.10795021961932,0,USD,2807,Машиностроение и транспорт
AAXN,124.26,0.0,-27.6,30.10795021961932,0,USD,2848,Машиностроение и транспорт
SXI,74.3,0.0,0.9,52.36,0,USD,2850,Машиностроение и транспорт
CGNX,70.54,0.0,-15.0,66.46,0,USD,2865,Машиностроение и транспорт
AVAV,77.95,0.0,-9.0,55.27,0,USD,2870,Машиностроение и транспорт
NVEE,61.13,0.0,-5.2,42.5,0,USD,2876,Машиностроение и транспорт
HEI,125.79,0.0,-49.3,51.22,1,USD,2906,Машиностроение и транспорт
INFO,91.15,0.0,-6.8,39.93,0,USD,2907,Машиностроение и транспорт
WSC,20.02,0.0,4.8,122.51,0,USD,2945,Машиностроение и транспорт
AGCO,89.52,0.0,-10.7,33.19,0,USD,2946,Машиностроение и транспорт
XPO,99.3,0.0,-21.5,151.51,0,USD,3009,Машиностроение и транспорт
ECHO,29.28,0.0,-31.7,124.38,0,USD,3042,Машиностроение и транспорт
GNRC,220.54,0.0,-22.1,47.54,0,USD,3150,Машиностроение и транспорт
DY,72.08,0.0,-37.6,135.17,0,USD,3227,Машиностроение и транспорт
