OBUV,30.95,7.6,72.3,3.3,1,RUB,139,Потребительский сектор
GCHE,1850.0,8.1,18.3,7.88,2,RUB,610,Потребительский сектор
DSKY,115.88,8.2,18.2,17.5,+2,RUB,1321,Потребительский сектор
MVID,700.0,4.7,-4.9,15.41,+1,RUB,2005,Потребительский сектор
ABRD,197.5,1.4,14.6,24.9,1,RUB,2078,Потребительский сектор
PPC,17.71,0.0,35.5,23.6,0,RUB,2121,Потребительский сектор
MGNT,4937.5,3.3,1.9,24.79,1,RUB,2150,Потребительский сектор
LNTA,219.3,0.0,-13.9,9.65,0,RUB,2216,Потребительский сектор
FIVE,2807.0,3.2,-5.0,41.9,1,RUB,2332,Потребительский сектор
AQUA,238.5,0.0,-10.6,11.22,0,RUB,2524,Потребительский сектор
RH,393.75,0.0,1.5,47.07,0,RUB,2934,Потребительский сектор
