TRMK,58.76,4.3,19.1,2.51,1,RUB,314,Машиностроение и транспорт
NMTP,8.13,9.4,84.5,10.85,2,RUB,335,Машиностроение и транспорт
MSTT,109.35,10.3,101.1,15.94642857142857,1,RUB,530,Машиностроение и транспорт
AFLT,69.04,3.8,23.9,15.94642857142857,1,RUB,813,Машиностроение и транспорт
TRCN,8595.0,7.3,-0.8,10.78,2,RUB,881,Машиностроение и транспорт
GTRK,40.4,4.2,-0.5,9.83,1,RUB,898,Машиностроение и транспорт
GRNT,0.4595,5.4,-0.8,13.17,1,RUB,1038,Машиностроение и транспорт
IRKT,25.5,0.0,40.9,15.94642857142857,0,RUB,1614,Машиностроение и транспорт
UNAC,0.445,0.0,10.3,15.94642857142857,0,RUB,1992,Машиностроение и транспорт
NKHP,383.5,1.8,-0.8,23.22,1,RUB,2010,Машиностроение и транспорт
FESH,11.29,0.0,-30.0,7.76,0,RUB,2381,Машиностроение и транспорт
KMAZ,63.8,0.0,-9.7,39.58,0,RUB,3055,Машиностроение и транспорт
