KIM,15.18,7.3,18.5,7.53,4,USD,300,Недвижимость
BXP,91.42,4.1,29.0,14.28,4,USD,381,Недвижимость
AIV,5.07,69.6,3.7,4.86,4,USD,474,Недвижимость
PIKK,596.3,3.8,13.7,7.08,1,RUB,559,Недвижимость
SPG,85.07,9.7,9.3,19.34,4,USD,632,Недвижимость
WELL,64.58,5.3,3.7,25.72,4,USD,983,Недвижимость
CORR,7.19,41.7,3.7,31.95423076923077,4,USD,1108,Недвижимость
MAC,11.59,25.8,3.7,31.95423076923077,4,USD,1111,Недвижимость
ESS,236.67,3.2,3.7,25.94,4,USD,1135,Недвижимость
AVB,159.23,3.8,28.7,34.29,4,USD,1205,Недвижимость
LSRG,897.0,8.6,-8.5,11.0,1,RUB,1237,Недвижимость
EXR,108.71,3.2,24.1,32.26,4,USD,1245,Недвижимость
VNO,36.77,10.6,49.5,131.4,4,USD,1278,Недвижимость
DLR,132.11,3.2,33.9,53.6,4,USD,1363,Недвижимость
PLD,93.91,2.2,37.3,41.81,4,USD,1392,Недвижимость
ARE,163.25,2.4,18.8,37.58,4,USD,1448,Недвижимость
REG,45.6,5.1,27.1,165.06,4,USD,1461,Недвижимость
MAA,124.7,2.3,18.6,47.72,+3,USD,1538,Недвижимость
AMT,214.89,1.7,30.2,50.76,4,USD,1550,Недвижимость
CCI,151.43,3.0,22.8,94.84,4,USD,1560,Недвижимость
PSA,213.82,3.7,3.7,32.94,4,USD,1598,Недвижимость
IRM,28.81,8.5,3.7,62.49,4,USD,1619,Недвижимость
HST,14.75,4.4,-5.1,31.95423076923077,4,USD,1721,Недвижимость
EQIX,668.96,1.4,15.9,131.35,4,USD,1894,Недвижимость
UDR,38.16,2.6,3.7,85.68,+3,USD,1970,Недвижимость
VTR,48.37,6.5,-7.0,53.67,4,USD,2029,Недвижимость
O,59.65,0.0,15.6,49.36,0,USD,2036,Недвижимость
CBRE,60.61,0.0,-15.9,19.13,0,USD,2189,Недвижимость
WY,33.29,4.0,-14.4,50.71,4,USD,2207,Недвижимость
ETLN,129.94,0.0,-14.4,49.08,0,RUB,3309,Недвижимость
