TRNFP,135150.0,7.9,45.7,5.35,1,RUB,304,Энергетика
TATN,430.8,27.6,88.5,8.17,4,RUB,308,Энергетика
TATNP,412.8,28.8,75.5,8.17,4,RUB,322,Энергетика
SIBN,280.85,9.2,58.2,6.94,2,RUB,337,Энергетика
GAZP,162.11,10.2,55.1,9.45,1,RUB,456,Энергетика
SNGSP,37.3,20.4,44.0,12.31,1,RUB,595,Энергетика
LKOH,4225.5,8.2,54.3,11.82,+2,RUB,607,Энергетика
NVTK,1039.0,2.9,36.1,7.49,2,RUB,676,Энергетика
BANEP,1193.5,13.3,18.5,10.08,1,RUB,766,Энергетика
BANE,1563.5,10.1,18.5,10.08,1,RUB,800,Энергетика
SNGS,34.1,1.9,118.9,12.31,1,RUB,910,Энергетика
KRKNP,14840.0,10.0,34.7,16.26,1,RUB,1122,Энергетика
ROSN,375.6,7.1,32.6,14.74,2,RUB,1145,Энергетика
