SHI,25.5,12.6,0.8,8.69,1,USD,596,Сырье
OI,12.43,1.6,20.6,8.03,4,USD,602,Сырье
STLD,42.83,2.2,5.0,16.53,4,USD,867,Сырье
NEM,56.84,0.7,24.9,16.2,+3,USD,887,Сырье
CMP,64.77,4.4,14.2,32.19581395348836,4,USD,954,Сырье
WRK,45.1,3.0,16.1,32.19581395348836,3,USD,989,Сырье
APD,263.33,1.3,28.9,30.94,+3,USD,1008,Сырье
NEU,393.9,1.8,0.8,16.0,4,USD,1093,Сырье
RPM,81.56,1.2,10.3,24.75,3,USD,1114,Сырье
FMC,104.82,1.5,20.5,32.19581395348836,4,USD,1131,Сырье
FUL,57.8,0.8,12.4,24.55,3,USD,1195,Сырье
SHW,696.59,0.4,25.4,31.55,+3,USD,1286,Сырье
POLY,1614.5,0.0,4.3,14.24,2,USD,1307,Сырье
AVNT,44.07,1.3,5.5,30.35,+3,USD,1307,Сырье
RS,135.54,1.2,0.8,23.88,+3,USD,1428,Сырье
CE,136.96,1.3,-17.8,8.09,3,USD,1451,Сырье
LYB,103.0,4.0,-11.2,29.01,4,USD,1454,Сырье
IP,50.17,3.0,8.1,41.2,3,USD,1553,Сырье
NUE,60.86,1.9,0.8,32.19581395348836,+3,USD,1576,Сырье
RGLD,106.91,1.0,0.8,27.58,4,USD,1577,Сырье
UFS,35.41,5.0,-3.3,32.19581395348836,4,USD,1584,Сырье
SEE,43.47,1.1,2.3,32.19581395348836,+3,USD,1594,Сырье
CF,46.75,1.9,-5.9,31.73,3,USD,1635,Сырье
CLF,16.83,1.6,0.8,32.19581395348836,5,USD,1657,Сырье
AVY,175.74,0.9,-3.3,26.56,+3,USD,1689,Сырье
DD,68.69,2.5,-3.0,32.19581395348836,+3,USD,1701,Сырье
IFF,138.92,2.1,6.1,44.2,4,USD,1715,Сырье
PPG,134.97,1.1,-3.7,30.33,3,USD,1725,Сырье
MOS,29.53,0.5,-10.6,17.32,+3,USD,1746,Сырье
VALE,17.9,1.2,-11.4,32.13,1,USD,1841,Сырье
EMN,112.36,1.6,-21.7,32.07,+3,USD,1884,Сырье
GRA,61.03,0.0,11.4,32.19581395348836,0,USD,1890,Сырье
ECL,211.16,0.8,0.8,32.19581395348836,4,USD,1893,Сырье
BLL,86.51,0.5,15.5,49.29,+3,USD,1970,Сырье
SCCO,79.27,1.5,0.8,39.02,3,USD,1993,Сырье
LIN,258.64,1.0,7.3,61.57,+3,USD,1997,Сырье
NGVT,70.13,0.0,-0.2,16.07,0,USD,2054,Сырье
MLM,335.81,0.4,-20.3,29.08,+3,USD,2130,Сырье
DOW,62.12,2.2,-16.3,38.31,2,USD,2202,Сырье
ASH,86.9,0.0,-8.0,32.19581395348836,0,USD,2383,Сырье
ASIX,29.0,0.0,-31.1,17.77,0,USD,2413,Сырье
VMC,165.99,0.5,-5.6,37.84,+3,USD,2438,Сырье
CRS,42.47,1.4,-48.2,32.19581395348836,3,USD,2523,Сырье
MTRN,68.1,0.4,0.8,90.86,3,USD,2544,Сырье
WLK,87.2,1.1,-46.2,34.14,4,USD,2604,Сырье
CTVA,46.43,0.5,-11.7,51.34,+2,USD,2616,Сырье
ALB,154.62,0.9,-30.5,43.94,4,USD,2678,Сырье
KALU,118.56,1.5,-47.1,156.71,3,USD,2844,Сырье
FCX,37.85,0.5,-56.0,94.99,4,USD,3089,Сырье
AA,24.9,0.0,-25.0,32.19581395348836,0,USD,3090,Сырье
UNVR,21.5,0.0,-2.4,117.23,0,USD,3150,Сырье
