IRAO,5.222,3.2,46.5,5.15,1,RUB,344,Электроэнергетика
ENRU,0.905,15.6,22.8,7.84,1,RUB,350,Электроэнергетика
FEES,0.204,7.8,14.6,3.43,1,RUB,377,Электроэнергетика
PMSBP,130.8,8.3,7.7,4.94,1,RUB,556,Электроэнергетика
PMSB,132.7,8.2,7.7,4.94,1,RUB,559,Электроэнергетика
LSNGP,151.5,7.3,7.7,4.33,1,RUB,561,Электроэнергетика
OGKB,0.7236,5.0,7.8,6.75,1,RUB,657,Электроэнергетика
MRKZ,0.054,7.3,7.7,8.21,1,RUB,699,Электроэнергетика
RSTIP,2.135,3.7,7.7,5.55,1,RUB,746,Электроэнергетика
HYDR,0.78,4.7,14.1,11.73,1,RUB,754,Электроэнергетика
MSRS,1.325,4.4,7.7,7.53,1,RUB,767,Электроэнергетика
MRKP,0.239,17.0,2.7,3.69,1,RUB,788,Электроэнергетика
UPRO,2.779,7.9,7.2,11.87,+2,RUB,1069,Электроэнергетика
MRKY,0.049,13.9,7.7,16.11045977011495,1,RUB,1074,Электроэнергетика
MRKV,0.0699,18.8,6.0,12.76,1,RUB,1084,Электроэнергетика
MSNG,2.054,10.2,46.0,35.21,1,RUB,1166,Электроэнергетика
MRKU,0.1358,2.2,7.7,11.59,1,RUB,1216,Электроэнергетика
MRKC,0.3664,5.6,-64.6,3.17,1,RUB,1322,Электроэнергетика
LSNG,5.52,0.6,7.7,4.33,1,RUB,1343,Электроэнергетика
VRSB,67.6,1.9,7.7,15.1,1,RUB,1389,Электроэнергетика
TGKA,0.010898,5.9,-23.2,10.19,1,RUB,1472,Электроэнергетика
RSTI,1.7193,1.4,-41.9,5.55,1,RUB,1743,Электроэнергетика
MRKS,0.3055,0.3,7.7,16.11045977011495,1,RUB,2032,Электроэнергетика
