PPL,27.14,6.0,28.9,9.97,4,USD,360,Электроэнергетика
EIX,54.61,4.5,46.4,17.49,4,USD,504,Электроэнергетика
EXC,38.93,3.7,24.5,13.37,+4,USD,582,Электроэнергетика
PEG,55.65,3.3,22.1,14.25,+4,USD,654,Электроэнергетика
SRE,129.9,2.9,21.6,16.22,4,USD,742,Электроэнергетика
CNP,20.41,5.6,37.1,26.335757575757583,+4,USD,745,Электроэнергетика
SO,54.69,4.4,16.7,16.87,+4,USD,797,Электроэнергетика
ED,75.11,3.9,16.7,17.96,+4,USD,852,Электроэнергетика
NJR,32.37,3.7,16.7,16.94,+4,USD,853,Электроэнергетика
NRG,34.28,0.3,23.9,1.65,4,USD,867,Электроэнергетика
LNT,54.72,2.5,16.7,19.3,4,USD,1074,Электроэнергетика
CMS,62.88,2.4,16.7,22.97,4,USD,1174,Электроэнергетика
WEC,94.37,2.5,16.7,23.58,+4,USD,1178,Электроэнергетика
AEE,82.18,2.3,16.7,22.87,4,USD,1185,Электроэнергетика
ES,89.02,2.4,16.7,23.71,4,USD,1195,Электроэнергетика
XEL,72.34,2.2,16.7,23.35,4,USD,1216,Электроэнергетика
PCG,9.1,0.0,53.8,26.335757575757583,0,USD,1280,Электроэнергетика
D,80.62,4.5,16.7,125.35,+4,USD,1522,Электроэнергетика
HNP,16.5,3.1,16.7,682.92,1,USD,1707,Электроэнергетика
AWR,79.87,1.4,16.7,34.47,+4,USD,1813,Электроэнергетика
AWK,149.79,1.3,16.7,36.5,+4,USD,1867,Электроэнергетика
NEE,287.78,1.7,8.7,32.57,+4,USD,1975,Электроэнергетика
AES,17.16,3.1,-1.0,50.51,4,USD,2036,Электроэнергетика
