ENRU,0.9,15.7,23.5,7.8,1,RUB,347,Электроэнергетика
IRAO,5.3125,3.2,41.5,5.22,1,RUB,359,Электроэнергетика
SRE,127.41,3.0,24.0,9.96,4,USD,475,Электроэнергетика
LSNGP,152.8,7.2,5.8,4.16,1,RUB,593,Электроэнергетика
OGKB,0.73,5.0,10.6,6.81,1,RUB,604,Электроэнергетика
PPL,28.2,5.8,10.1,13.99,4,USD,606,Электроэнергетика
PMSBP,135.2,8.0,5.8,5.4,1,RUB,607,Электроэнергетика
PMSB,146.4,7.4,5.8,5.4,1,RUB,619,Электроэнергетика
LNT,51.53,2.7,26.1,19.24,4,USD,671,Электроэнергетика
PEG,58.3,3.2,16.6,15.47,4,USD,674,Электроэнергетика
EXC,42.22,3.4,17.4,17.35,4,USD,682,Электроэнергетика
SO,61.43,4.0,17.2,20.62,4,USD,719,Электроэнергетика
MRKZ,0.0543,7.3,5.8,8.25,1,RUB,740,Электроэнергетика
HYDR,0.7822,4.6,16.1,11.73,1,RUB,744,Электроэнергетика
MRKV,0.0678,19.4,9.3,12.39,1,RUB,768,Электроэнергетика
RSTIP,2.201,3.6,5.8,5.7,1,RUB,799,Электроэнергетика
FEES,0.2221,7.2,5.2,3.75,1,RUB,818,Электроэнергетика
AEE,78.06,2.4,21.7,22.82,4,USD,838,Электроэнергетика
MSRS,1.39,4.2,5.8,7.9,1,RUB,840,Электроэнергетика
UPRO,2.791,7.9,6.7,11.9,2,RUB,840,Электроэнергетика
CNP,21.64,3.9,24.7,31.33983026874114,+3,USD,895,Электроэнергетика
MRKP,0.2533,16.0,-3.1,3.91,1,RUB,911,Электроэнергетика
ED,72.27,4.0,5.8,17.87,4,USD,914,Электроэнергетика
WEC,92.03,1.9,21.6,24.19,+3,USD,953,Электроэнергетика
NJR,35.55,3.4,5.8,17.29,4,USD,960,Электроэнергетика
NRG,37.55,0.3,13.1,2.32,4,USD,1050,Электроэнергетика
MRKY,0.04855,14.0,5.8,16.209764705882346,1,RUB,1142,Электроэнергетика
MSNG,2.0665,10.1,45.1,35.42,1,RUB,1207,Электроэнергетика
CMS,61.01,2.5,5.8,22.82,4,USD,1209,Электроэнергетика
XEL,66.67,2.4,5.8,23.8,4,USD,1250,Электроэнергетика
ES,86.51,2.4,5.8,24.56,4,USD,1257,Электроэнергетика
LSNG,5.31,0.6,5.8,4.16,1,RUB,1379,Электроэнергетика
MRKU,0.158,1.8,5.8,13.47,1,RUB,1386,Электроэнергетика
MRKC,0.402,5.1,-67.7,3.48,1,RUB,1399,Электроэнергетика
VRSB,67.0,1.9,5.8,14.96,1,RUB,1411,Электроэнергетика
NEE,77.15,1.6,317.3,38.92,4,USD,1411,Электроэнергетика
TGKA,0.01119,5.7,-25.3,10.46,1,RUB,1517,Электроэнергетика
EIX,62.82,3.9,17.0,64.0,4,USD,1541,Электроэнергетика
D,75.2,4.8,5.8,36.31,4,USD,1586,Электроэнергетика
PCG,12.46,0.0,12.3,31.33983026874114,0,USD,1774,Электроэнергетика
RSTI,1.753,1.3,-43.0,5.7,1,RUB,1806,Электроэнергетика
HNP,14.41,3.5,5.8,489.35,1,USD,1974,Электроэнергетика
AWR,79.51,1.4,5.8,35.6,4,USD,2040,Электроэнергетика
MRKS,0.3825,0.2,5.8,16.209764705882346,1,RUB,2115,Электроэнергетика
AWK,153.47,0.9,5.8,42.05,+3,USD,2230,Электроэнергетика
AES,23.5,1.7,-27.7,31.33983026874114,+3,USD,2399,Электроэнергетика
