WERN,40.23,9.7,24.2,17.84,+3,USD,427,Машиностроение и транспорт
HII,164.53,2.1,36.7,11.28,4,USD,521,Машиностроение и транспорт
NOC,306.03,1.6,36.3,20.92,4,USD,797,Машиностроение и транспорт
LMT,374.34,2.4,15.4,16.13,4,USD,804,Машиностроение и транспорт
PCAR,87.74,3.7,8.8,21.4,4,USD,886,Машиностроение и транспорт
NLSN,16.24,6.8,16.9,30.780537790697668,4,USD,907,Машиностроение и транспорт
MAS,54.24,0.9,17.3,10.02,4,USD,909,Машиностроение и транспорт
SON,58.96,2.8,11.9,22.59,4,USD,942,Машиностроение и транспорт
UFPI,54.04,0.7,22.1,15.03,2,USD,974,Машиностроение и транспорт
WOR,53.67,1.7,7.7,4.22,+4,USD,987,Машиностроение и транспорт
RTX,73.91,3.9,16.3,30.780537790697668,4,USD,1017,Машиностроение и транспорт
OSK,83.51,1.3,13.1,17.7,4,USD,1051,Машиностроение и транспорт
SNA,177.0,2.2,7.7,16.56,4,USD,1109,Машиностроение и транспорт
GD,152.06,2.6,5.2,13.79,4,USD,1143,Машиностроение и транспорт
PATK,64.51,0.3,20.9,18.87,1,USD,1149,Машиностроение и транспорт
GBX,35.28,2.8,7.7,24.1,4,USD,1158,Машиностроение и транспорт
SPR,35.64,1.3,30.0,30.780537790697668,+4,USD,1162,Машиностроение и транспорт
FBHS,85.01,1.0,17.6,24.2,4,USD,1178,Машиностроение и транспорт
BA,216.5,3.7,9.6,30.780537790697668,4,USD,1179,Машиностроение и транспорт
ROK,255.93,1.5,15.2,29.19,4,USD,1200,Машиностроение и транспорт
NATI,37.49,2.6,7.7,24.99,4,USD,1201,Машиностроение и транспорт
HUBB,162.23,2.1,7.7,23.85,4,USD,1271,Машиностроение и транспорт
BERY,53.62,0.0,11.8,12.98,0,USD,1277,Машиностроение и транспорт
FLR,17.53,4.1,7.7,30.780537790697668,4,USD,1281,Машиностроение и транспорт
RGR,61.05,1.3,7.7,16.27,4,USD,1298,Машиностроение и транспорт
GEF,49.79,3.5,-1.6,18.58,4,USD,1301,Машиностроение и транспорт
MMM,176.89,3.2,1.1,20.73,4,USD,1303,Машиностроение и транспорт
KNX,41.23,0.0,16.4,21.04,0,USD,1317,Машиностроение и транспорт
J,105.86,0.6,18.0,28.33,4,USD,1332,Машиностроение и транспорт
ZNH,31.5,0.9,7.7,14.52,1,USD,1348,Машиностроение и транспорт
PBI,6.0,3.3,7.7,30.780537790697668,4,USD,1364,Машиностроение и транспорт
CMI,229.03,2.1,5.4,21.58,4,USD,1373,Машиностроение и транспорт
ROP,418.8,0.3,17.0,28.23,+3,USD,1388,Машиностроение и транспорт
BRC,45.23,1.4,7.7,22.24,+3,USD,1389,Машиностроение и транспорт
BWXT,57.56,1.1,7.7,20.09,4,USD,1414,Машиностроение и транспорт
UPS,168.89,2.2,16.6,32.07,4,USD,1462,Машиностроение и транспорт
DCI,54.61,1.5,7.7,27.26,+4,USD,1471,Машиностроение и транспорт
EMR,78.16,2.5,-0.9,24.09,4,USD,1503,Машиностроение и транспорт
EXPD,88.96,1.1,7.7,23.97,2,USD,1510,Машиностроение и транспорт
MATX,58.8,1.4,2.0,20.76,4,USD,1524,Машиностроение и транспорт
PKG,132.77,2.3,0.9,26.64,4,USD,1532,Машиностроение и транспорт
HUBG,55.49,0.0,8.1,23.47,0,USD,1566,Машиностроение и транспорт
CHRW,92.72,2.1,1.3,27.59,4,USD,1566,Машиностроение и транспорт
GVA,25.49,2.0,7.7,30.780537790697668,4,USD,1573,Машиностроение и транспорт
LHX,194.47,1.4,18.2,32.31,4,USD,1576,Машиностроение и транспорт
VMI,165.16,0.9,7.7,25.25,4,USD,1605,Машиностроение и транспорт
CW,120.45,0.5,7.7,21.6,4,USD,1621,Машиностроение и транспорт
AYI,121.14,0.4,7.3,19.33,4,USD,1623,Машиностроение и транспорт
RHI,65.51,1.8,-4.9,22.99,4,USD,1628,Машиностроение и транспорт
CAT,175.08,2.1,-0.1,29.11,4,USD,1628,Машиностроение и транспорт
RSG,97.04,1.6,5.1,30.41,+4,USD,1636,Машиностроение и транспорт
PGTI,18.81,0.0,27.5,29.03,0,USD,1657,Машиностроение и транспорт
ARNC,28.75,0.4,7.7,22.26,4,USD,1663,Машиностроение и транспорт
WSO,223.09,2.8,7.7,32.89,4,USD,1665,Машиностроение и транспорт
CSL,148.62,1.2,1.2,24.24,4,USD,1679,Машиностроение и транспорт
FLS,35.46,2.6,7.7,36.05,5,USD,1733,Машиностроение и транспорт
UNP,205.64,1.7,-6.4,26.21,4,USD,1736,Машиностроение и транспорт
HEAR,19.11,0.0,4.6,8.12,0,USD,1739,Машиностроение и транспорт
DOV,123.88,1.5,-3.6,26.97,4,USD,1742,Машиностроение и транспорт
TKR,74.71,1.4,-19.7,16.54,4,USD,1761,Машиностроение и транспорт
CSX,91.29,1.0,-0.4,25.37,4,USD,1766,Машиностроение и транспорт
WAB,73.82,0.6,7.7,30.54,4,USD,1785,Машиностроение и транспорт
IR,44.8,4.7,-6.3,30.780537790697668,4,USD,1787,Машиностроение и транспорт
LSTR,130.26,0.4,7.7,28.6,3,USD,1789,Машиностроение и транспорт
AAL,14.98,2.6,0.1,30.780537790697668,4,USD,1798,Машиностроение и транспорт
ITW,212.23,1.9,7.7,32.19,+4,USD,1812,Машиностроение и транспорт
AOS,57.08,1.5,-5.4,29.42,4,USD,1817,Машиностроение и транспорт
RBC,122.24,0.9,-2.3,28.32,+4,USD,1871,Машиностроение и транспорт
WM,119.19,1.7,7.7,33.65,+4,USD,1876,Машиностроение и транспорт
JBHT,135.29,0.7,0.5,29.07,4,USD,1877,Машиностроение и транспорт
RAVN,26.29,1.9,7.7,43.39,4,USD,1917,Машиностроение и транспорт
EFX,164.74,0.9,11.9,45.78,4,USD,1923,Машиностроение и транспорт
HON,209.41,1.6,-13.9,30.08,4,USD,1934,Машиностроение и транспорт
OC,74.3,0.0,13.0,30.780537790697668,0,USD,1948,Машиностроение и транспорт
FAST,48.58,1.3,7.7,33.2,3,USD,1973,Машиностроение и транспорт
BDC,39.81,0.5,7.7,30.780537790697668,+4,USD,1986,Машиностроение и транспорт
SWK,187.71,1.4,-13.7,30.43,4,USD,1987,Машиностроение и транспорт
FTV,71.43,0.3,12.5,46.65,4,USD,2017,Машиностроение и транспорт
DE,261.95,1.1,-14.1,30.14,4,USD,2036,Машиностроение и транспорт
TDG,591.54,10.5,-7.9,66.09,2,USD,2045,Машиностроение и транспорт
LYFT,39.04,0.0,15.2,30.780537790697668,0,USD,2046,Машиностроение и транспорт
DAL,41.06,3.6,-19.7,30.780537790697668,4,USD,2064,Машиностроение и транспорт
GE,10.4,0.3,-7.1,28.67,4,USD,2071,Машиностроение и транспорт
LUV,47.73,1.4,-4.2,30.780537790697668,4,USD,2086,Машиностроение и транспорт
PH,272.85,1.2,-25.3,29.83,4,USD,2113,Машиностроение и транспорт
WWD,114.33,0.5,-9.1,30.57,4,USD,2113,Машиностроение и транспорт
ATR,127.24,1.1,7.7,40.37,4,USD,2114,Машиностроение и транспорт
ALLE,114.28,0.9,7.7,35.21,4,USD,2116,Машиностроение и транспорт
MSA,148.75,1.1,7.7,42.11,4,USD,2129,Машиностроение и транспорт
GGG,68.3,0.9,7.7,39.04,4,USD,2161,Машиностроение и транспорт
ENS,83.29,0.8,7.7,37.01,+4,USD,2163,Машиностроение и транспорт
GWW,414.58,1.3,1.3,35.43,4,USD,2181,Машиностроение и транспорт
SNX,161.75,0.0,-2.4,17.18,0,USD,2182,Машиностроение и транспорт
MYRG,52.1,0.0,-31.0,16.38,0,USD,2191,Машиностроение и транспорт
PWR,69.93,0.2,-20.0,25.89,4,USD,2191,Машиностроение и транспорт
R,60.86,3.6,-39.3,30.780537790697668,4,USD,2203,Машиностроение и транспорт
IEX,192.36,0.7,7.7,39.26,+3,USD,2205,Машиностроение и транспорт
ALK,51.55,2.7,-24.4,30.780537790697668,4,USD,2213,Машиностроение и транспорт
CCK,95.56,0.0,-16.3,24.96,0,USD,2226,Машиностроение и транспорт
ITT,75.01,0.7,7.7,42.99,+4,USD,2226,Машиностроение и транспорт
CSWI,108.25,0.3,7.7,32.31,3,USD,2227,Машиностроение и транспорт
BLDR,37.93,0.0,-5.1,20.77,0,USD,2243,Машиностроение и транспорт
JOBS,72.1,0.0,12.3,32.06,0,USD,2261,Машиностроение и транспорт
IIVI,66.41,0.0,6.9,30.780537790697668,0,USD,2271,Машиностроение и транспорт
EME,88.05,0.3,7.7,35.69,4,USD,2275,Машиностроение и транспорт
NSC,242.72,1.4,-9.3,31.3,4,USD,2278,Машиностроение и транспорт
TTEK,122.85,0.4,7.7,38.89,4,USD,2282,Машиностроение и транспорт
ETN,121.9,2.3,-15.6,35.97,4,USD,2291,Машиностроение и транспорт
KSU,189.5,0.7,-0.8,31.36,+4,USD,2296,Машиностроение и транспорт
EXP,92.96,0.0,-3.2,26.18,0,USD,2297,Машиностроение и транспорт
LFUS,242.39,0.7,7.7,63.67,4,USD,2332,Машиностроение и транспорт
NDSN,204.37,0.7,0.3,35.73,4,USD,2350,Машиностроение и транспорт
SRCL,72.0,0.0,-4.2,30.780537790697668,0,USD,2400,Машиностроение и транспорт
CTAS,361.09,0.7,-1.7,42.21,1,USD,2455,Машиностроение и транспорт
AME,119.77,0.4,-8.2,31.68,+4,USD,2473,Машиностроение и транспорт
JCI,45.97,2.2,-21.7,54.73,4,USD,2479,Машиностроение и транспорт
RXN,38.4,0.0,-14.1,30.51,0,USD,2499,Машиностроение и транспорт
BLD,179.16,0.0,-16.9,26.95,0,USD,2509,Машиностроение и транспорт
MIDD,138.58,0.0,-13.5,29.04,0,USD,2535,Машиностроение и транспорт
FDX,287.41,0.9,-10.4,42.38,+4,USD,2542,Машиностроение и транспорт
TT,143.5,1.4,-26.2,38.52,+4,USD,2543,Машиностроение и транспорт
VRSK,198.23,0.5,-4.2,49.11,+4,USD,2568,Машиностроение и транспорт
CLH,74.6,0.0,-6.2,34.83,0,USD,2607,Машиностроение и транспорт
TXT,46.87,0.1,-8.3,39.62,+4,USD,2612,Машиностроение и транспорт
CFX,37.08,0.0,-11.1,30.780537790697668,0,USD,2633,Машиностроение и транспорт
ACM,52.28,0.0,-23.5,30.780537790697668,0,USD,2672,Машиностроение и транспорт
HXL,51.9,0.0,0.1,35.34,0,USD,2676,Машиностроение и транспорт
XYL,97.14,0.9,-12.5,78.53,4,USD,2682,Машиностроение и транспорт
LII,289.96,0.0,-23.5,31.3,0,USD,2743,Машиностроение и транспорт
KMT,36.27,0.0,-20.1,30.780537790697668,0,USD,2752,Машиностроение и транспорт
LECO,115.01,0.0,-0.1,34.11,0,USD,2768,Машиностроение и транспорт
FLOW,55.47,0.0,-35.2,30.780537790697668,0,USD,2784,Машиностроение и транспорт
AIR,29.57,0.0,-8.7,30.780537790697668,0,USD,2804,Машиностроение и транспорт
JELD,24.61,0.0,1.5,44.45,0,USD,2805,Машиностроение и транспорт
LASR,29.51,0.0,-25.5,30.780537790697668,0,USD,2813,Машиностроение и транспорт
AEIS,97.38,0.0,0.6,36.39,0,USD,2825,Машиностроение и транспорт
AAXN,125.55,0.0,-28.4,30.780537790697668,0,USD,2846,Машиностроение и транспорт
SXI,78.09,0.0,-4.0,55.03,0,USD,2882,Машиностроение и транспорт
INFO,92.58,0.0,-8.2,40.56,0,USD,2887,Машиностроение и транспорт
SAVE,23.37,0.0,-10.2,30.780537790697668,0,USD,2888,Машиностроение и транспорт
TRMB,60.45,0.0,-35.5,31.12,0,USD,2900,Машиностроение и транспорт
CGNX,74.5,0.0,-19.5,70.19,0,USD,2912,Машиностроение и транспорт
HEI,127.06,0.0,-49.8,51.74,1,USD,2939,Машиностроение и транспорт
WSC,21.2,0.0,-1.0,92.44,0,USD,2964,Машиностроение и транспорт
AGCO,93.46,0.0,-14.5,34.65,0,USD,2973,Машиностроение и транспорт
AVAV,86.66,0.0,-18.1,61.44,0,USD,2977,Машиностроение и транспорт
XPO,105.82,0.0,-26.3,161.46,0,USD,3056,Машиностроение и транспорт
ECHO,29.48,0.0,-32.2,125.23,0,USD,3068,Машиностроение и транспорт
NVEE,75.05,0.0,-22.8,47.45,0,USD,3070,Машиностроение и транспорт
GNRC,221.4,0.0,-22.4,47.73,0,USD,3152,Машиностроение и транспорт
DY,63.04,0.0,-28.7,77.04,0,USD,3162,Машиностроение и транспорт
GTLS,107.42,0.0,-13.8,61.4,0,USD,3268,Машиностроение и транспорт
