TRNFP,136700.0,7.8,43.6,4.22,1,RUB,238,Энергетика
KRKNP,15500.0,9.6,29.0,5.92,1,RUB,388,Энергетика
TATN,531.6,22.4,55.7,9.95,+4,RUB,436,Энергетика
SIBN,313.4,8.3,38.4,7.65,2,RUB,443,Энергетика
TATNP,519.0,22.9,39.6,9.95,+4,RUB,496,Энергетика
GAZP,176.96,9.3,40.3,10.14,1,RUB,548,Энергетика
BANEP,1305.5,12.1,18.6,10.88,1,RUB,749,Энергетика
BANE,1714.0,9.2,18.6,10.88,1,RUB,775,Энергетика
NVTK,1110.4,2.7,22.2,7.88,+2,RUB,828,Энергетика
SNGSP,37.105,20.5,42.3,12.76,1,RUB,879,Энергетика
LKOH,4790.0,7.2,32.0,13.1,2,RUB,1026,Энергетика
ROSN,371.0,7.1,25.8,14.41,2,RUB,1119,Энергетика
SNGS,35.2,1.8,162.6,12.76,1,RUB,1200,Энергетика
