TRMK,58.0,4.3,20.6,2.48,1,RUB,316,Машиностроение и транспорт
NMTP,8.02,9.5,87.0,10.6,2,RUB,338,Машиностроение и транспорт
WERN,43.06,9.1,16.1,17.66,3,USD,470,Машиностроение и транспорт
MSTT,111.55,10.1,97.2,15.524880952380949,1,RUB,535,Машиностроение и транспорт
LMT,340.47,1.9,24.7,14.01,+3,USD,566,Машиностроение и транспорт
GEF,47.29,3.7,19.4,21.04,4,USD,620,Машиностроение и транспорт
NOC,297.94,1.3,27.3,15.66,+3,USD,693,Машиностроение и транспорт
HII,190.64,1.4,13.4,11.14,+3,USD,754,Машиностроение и транспорт
MMM,176.12,2.4,9.0,19.05,3,USD,809,Машиностроение и транспорт
AFLT,69.0,3.8,23.9,15.524880952380949,1,RUB,826,Машиностроение и транспорт
GTRK,39.8,4.3,1.0,9.69,1,RUB,884,Машиностроение и транспорт
TRCN,8595.0,7.3,0.6,10.78,2,RUB,886,Машиностроение и транспорт
MAS,54.36,0.6,17.1,11.93,3,USD,922,Машиностроение и транспорт
ROK,243.95,1.2,20.1,21.85,3,USD,932,Машиностроение и транспорт
GD,166.42,1.8,3.0,15.13,3,USD,941,Машиностроение и транспорт
IR,43.77,4.8,14.2,32.32922627737229,4,USD,943,Машиностроение и транспорт
RTX,73.0,3.0,17.8,32.32922627737229,+3,USD,972,Машиностроение и транспорт
BA,212.88,3.8,12.6,32.32922627737229,4,USD,1006,Машиностроение и транспорт
CHRW,89.82,1.6,10.5,24.17,+3,USD,1021,Машиностроение и транспорт
EXPD,93.19,1.0,16.9,22.87,2,USD,1029,Машиностроение и транспорт
FTV,67.09,0.3,20.9,15.66,+3,USD,1043,Машиностроение и транспорт
GRNT,0.4705,5.3,0.6,13.48,1,RUB,1046,Машиностроение и транспорт
RSG,89.0,1.3,20.2,29.43,+3,USD,1059,Машиностроение и транспорт
ITW,201.02,1.5,17.4,30.35,+3,USD,1067,Машиностроение и транспорт
CW,118.12,0.4,26.9,21.18,+3,USD,1075,Машиностроение и транспорт
PCAR,94.68,2.7,0.8,25.34,2,USD,1083,Машиностроение и транспорт
SWK,173.51,1.1,8.7,22.5,+3,USD,1121,Машиностроение и транспорт
FBHS,86.94,0.7,15.0,22.08,+3,USD,1128,Машиностроение и транспорт
SON,61.45,2.0,7.4,29.96,3,USD,1134,Машиностроение и транспорт
TKR,75.52,1.1,5.9,20.26,3,USD,1160,Машиностроение и транспорт
UFPI,60.71,0.6,8.7,16.88,+2,USD,1162,Машиностроение и транспорт
WOR,66.64,1.0,0.6,6.41,+3,USD,1167,Машиностроение и транспорт
EMR,86.17,1.7,2.7,24.95,3,USD,1188,Машиностроение и транспорт
SNA,194.16,1.5,0.6,16.95,3,USD,1189,Машиностроение и транспорт
SNX,88.21,0.0,79.1,8.65,0,USD,1194,Машиностроение и транспорт
GWW,377.34,1.1,11.3,29.24,3,USD,1215,Машиностроение и транспорт
UNP,206.83,1.3,4.1,26.26,+3,USD,1253,Машиностроение и транспорт
DOV,122.14,1.1,5.0,25.99,+3,USD,1268,Машиностроение и транспорт
DCI,61.08,1.0,11.3,30.82,3,USD,1288,Машиностроение и транспорт
AYI,122.47,0.3,8.8,19.12,3,USD,1293,Машиностроение и транспорт
KNX,43.37,0.0,10.6,18.01,0,USD,1299,Машиностроение и транспорт
FDX,254.67,0.7,10.2,27.68,+3,USD,1311,Машиностроение и транспорт
ZNH,32.94,0.9,0.6,14.52,1,USD,1325,Машиностроение и транспорт
BERY,56.37,0.0,6.4,11.89,0,USD,1327,Машиностроение и транспорт
FLR,19.12,3.8,0.6,32.32922627737229,4,USD,1340,Машиностроение и транспорт
BWXT,57.73,1.1,0.6,20.15,4,USD,1355,Машиностроение и транспорт
RGR,71.31,0.7,0.6,14.04,+3,USD,1378,Машиностроение и транспорт
PKG,134.32,2.3,-0.3,27.72,4,USD,1381,Машиностроение и транспорт
CMI,249.27,1.5,0.0,20.77,3,USD,1386,Машиностроение и транспорт
CSL,147.91,0.9,1.7,25.43,3,USD,1395,Машиностроение и транспорт
AOS,61.85,1.0,1.8,29.16,3,USD,1410,Машиностроение и транспорт
WM,110.56,1.8,0.6,31.5,4,USD,1416,Машиностроение и транспорт
SPR,42.75,0.8,12.6,32.32922627737229,+3,USD,1429,Машиностроение и транспорт
HUBB,178.19,1.4,0.6,27.77,+3,USD,1441,Машиностроение и транспорт
J,115.75,0.4,11.8,30.71,+3,USD,1449,Машиностроение и транспорт
LHX,188.32,1.5,22.1,36.33,4,USD,1512,Машиностроение и транспорт
OSK,103.28,0.8,-1.3,22.31,3,USD,1606,Машиностроение и транспорт
JBHT,145.55,0.5,2.3,30.63,3,USD,1606,Машиностроение и транспорт
BRC,51.82,0.8,0.6,25.9,+2,USD,1613,Машиностроение и транспорт
PBI,8.23,1.8,0.6,32.32922627737229,3,USD,1615,Машиностроение и транспорт
IRKT,25.26,0.0,42.2,15.524880952380949,0,RUB,1618,Машиностроение и транспорт
HUBG,57.04,0.0,5.1,26.02,0,USD,1633,Машиностроение и транспорт
ARNC,28.65,0.4,0.6,19.92,4,USD,1636,Машиностроение и транспорт
AME,120.14,0.3,4.0,31.83,+3,USD,1638,Машиностроение и транспорт
PH,282.31,0.9,-1.9,25.69,3,USD,1662,Машиностроение и транспорт
FAST,46.32,0.9,0.6,31.04,2,USD,1666,Машиностроение и транспорт
GVA,34.08,1.5,0.6,32.32922627737229,4,USD,1684,Машиностроение и транспорт
CSX,92.58,0.7,-1.8,25.72,+3,USD,1701,Машиностроение и транспорт
JOBS,67.18,0.0,20.5,29.34,0,USD,1703,Машиностроение и транспорт
UPS,161.6,1.7,21.0,98.36,3,USD,1704,Машиностроение и транспорт
GGG,69.39,0.4,29.7,36.18,+2,USD,1725,Машиностроение и транспорт
PATK,81.55,0.3,-4.4,19.42,1,USD,1748,Машиностроение и транспорт
R,66.68,2.4,-7.1,32.32922627737229,3,USD,1798,Машиностроение и транспорт
RAVN,42.28,1.2,18.2,69.78,4,USD,1798,Машиностроение и транспорт
HON,203.62,1.2,-11.5,30.33,+3,USD,1799,Машиностроение и транспорт
RBC,137.5,0.6,-1.6,29.64,+3,USD,1813,Машиностроение и транспорт
ROP,383.92,0.3,27.6,42.72,3,USD,1820,Машиностроение и транспорт
EFX,169.93,0.6,17.4,40.18,3,USD,1830,Машиностроение и транспорт
GE,12.5,0.2,-6.7,21.64,+3,USD,1836,Машиностроение и транспорт
IEX,197.3,0.7,14.0,39.79,3,USD,1841,Машиностроение и транспорт
OSIS,93.55,0.0,17.5,27.28,0,USD,1848,Машиностроение и транспорт
WSO,244.22,1.9,0.6,34.91,3,USD,1852,Машиностроение и транспорт
DE,337.51,0.9,-6.8,30.86,4,USD,1854,Машиностроение и транспорт
RHI,81.05,1.1,-17.4,29.99,3,USD,1896,Машиностроение и транспорт
UAL,49.7,0.0,24.7,32.32922627737229,0,USD,1915,Машиностроение и транспорт
NDSN,184.38,0.6,11.1,39.19,3,USD,1930,Машиностроение и транспорт
SRCL,67.78,0.0,1.7,32.32922627737229,0,USD,1934,Машиностроение и транспорт
LSTR,160.29,0.1,0.6,32.18,1,USD,1942,Машиностроение и транспорт
NLSN,23.6,3.2,-19.5,32.32922627737229,+3,USD,1947,Машиностроение и транспорт
MATX,75.87,0.8,-21.0,26.78,3,USD,1967,Машиностроение и транспорт
NATI,45.25,1.6,0.6,41.38,3,USD,1994,Машиностроение и транспорт
NKHP,380.5,1.8,0.6,23.04,1,RUB,2000,Машиностроение и транспорт
CTAS,340.5,0.7,4.2,38.29,1,USD,2005,Машиностроение и транспорт
LFUS,276.89,0.5,14.1,52.57,3,USD,2008,Машиностроение и транспорт
FLS,39.14,1.4,0.6,39.79,+3,USD,2020,Машиностроение и транспорт
ETN,130.85,2.1,-3.8,37.55,4,USD,2036,Машиностроение и транспорт
ALK,63.61,2.2,-19.1,32.32922627737229,4,USD,2041,Машиностроение и транспорт
TDG,590.13,10.5,-7.7,91.39,2,USD,2050,Машиностроение и транспорт
PWR,77.91,0.2,-13.6,28.85,4,USD,2078,Машиностроение и транспорт
LUV,54.79,1.2,-11.7,32.32922627737229,4,USD,2083,Машиностроение и транспорт
BDC,44.5,0.3,0.6,32.32922627737229,+3,USD,2095,Машиностроение и транспорт
ITT,80.28,0.5,14.5,98.32,+3,USD,2096,Машиностроение и транспорт
DAL,47.74,3.1,-30.9,32.32922627737229,4,USD,2120,Машиностроение и транспорт
UNAC,0.468,0.0,4.9,15.524880952380949,0,RUB,2138,Машиностроение и транспорт
CCK,100.16,0.0,-20.2,23.26,0,USD,2143,Машиностроение и транспорт
OC,82.38,0.0,1.9,32.32922627737229,0,USD,2181,Машиностроение и транспорт
VRSK,186.24,0.5,2.0,46.14,4,USD,2184,Машиностроение и транспорт
AAL,20.44,1.9,-26.7,32.32922627737229,4,USD,2210,Машиностроение и транспорт
ALLE,108.99,0.7,0.6,36.44,+3,USD,2222,Машиностроение и транспорт
ATR,129.1,0.8,0.6,40.21,3,USD,2229,Машиностроение и транспорт
VMI,230.41,0.6,0.6,35.1,4,USD,2239,Машиностроение и транспорт
CAT,218.06,1.3,-6.0,39.93,3,USD,2243,Машиностроение и транспорт
EXP,124.76,0.0,-27.9,15.09,0,USD,2269,Машиностроение и транспорт
MYRG,60.32,0.0,-40.4,18.97,0,USD,2269,Машиностроение и транспорт
TT,152.89,1.0,-2.2,43.57,+3,USD,2283,Машиностроение и транспорт
BLDR,41.38,0.0,-13.1,22.66,0,USD,2284,Машиностроение и транспорт
ENS,91.31,0.5,0.6,36.45,+3,USD,2292,Машиностроение и транспорт
WAB,74.13,0.4,0.6,34.17,3,USD,2296,Машиностроение и транспорт
KSU,213.7,0.5,-0.3,32.64,+3,USD,2297,Машиностроение и транспорт
HEAR,33.35,0.0,-40.1,14.18,0,USD,2305,Машиностроение и транспорт
LII,289.65,0.0,-23.4,31.34,0,USD,2328,Машиностроение и транспорт
JCI,56.32,1.8,-17.5,44.87,4,USD,2338,Машиностроение и транспорт
MSA,172.04,0.7,0.6,56.31,3,USD,2353,Машиностроение и транспорт
NSC,260.24,1.0,-15.4,33.16,3,USD,2367,Машиностроение и транспорт
GBX,47.99,1.5,-14.6,51.67,3,USD,2390,Машиностроение и транспорт
EME,93.44,0.2,0.6,37.87,3,USD,2397,Машиностроение и транспорт
AEIS,104.3,0.0,-6.1,29.83,0,USD,2408,Машиностроение и транспорт
MIDD,136.92,0.0,-12.4,28.69,0,USD,2410,Машиностроение и транспорт
CSWI,127.14,0.3,0.6,42.0,3,USD,2425,Машиностроение и транспорт
ATKR,67.73,0.0,-20.3,16.29,0,USD,2426,Машиностроение и транспорт
TTEK,140.84,0.3,0.6,43.13,3,USD,2430,Машиностроение и транспорт
JELD,28.4,0.0,-12.0,31.64,0,USD,2452,Машиностроение и транспорт
FESH,12.14,0.0,-34.9,8.35,0,RUB,2462,Машиностроение и транспорт
PGTI,23.35,0.0,2.7,36.03,0,USD,2509,Машиностроение и транспорт
WWD,118.96,0.4,-12.6,33.46,3,USD,2523,Машиностроение и транспорт
GTLS,139.44,0.0,-33.6,16.6,0,USD,2524,Машиностроение и транспорт
AGCO,126.5,0.0,-36.8,22.39,0,USD,2530,Машиностроение и транспорт
BLD,201.17,0.0,-26.0,30.26,0,USD,2588,Машиностроение и транспорт
TXT,50.61,0.1,-15.1,37.61,4,USD,2653,Машиностроение и транспорт
XYL,99.48,0.7,-14.6,70.98,3,USD,2684,Машиностроение и транспорт
KMT,36.95,0.0,-21.6,32.32922627737229,0,USD,2707,Машиностроение и транспорт
ACM,57.02,0.0,-29.9,32.32922627737229,0,USD,2708,Машиностроение и транспорт
LECO,116.13,0.0,-1.0,33.98,0,USD,2747,Машиностроение и транспорт
CLH,85.39,0.0,-18.1,39.86,0,USD,2775,Машиностроение и транспорт
REZI,27.8,0.0,-10.1,32.32922627737229,0,USD,2846,Машиностроение и транспорт
INFO,91.44,0.0,-7.1,42.28,0,USD,2856,Машиностроение и транспорт
ECHO,28.24,0.0,-29.2,47.77,0,USD,2931,Машиностроение и транспорт
HXL,53.42,0.0,-2.7,142.24,0,USD,2976,Машиностроение и транспорт
IIVI,87.47,0.0,-18.9,51.27,0,USD,2980,Машиностроение и транспорт
LYFT,56.82,0.0,-20.9,32.32922627737229,0,USD,3014,Машиностроение и транспорт
LASR,43.61,0.0,-49.6,32.32922627737229,0,USD,3014,Машиностроение и транспорт
AAXN,176.65,0.0,-49.1,32.32922627737229,0,USD,3032,Машиностроение и транспорт
CGNX,84.28,0.0,-28.9,84.87,0,USD,3033,Машиностроение и транспорт
KMAZ,62.8,0.0,-8.2,38.96,0,RUB,3039,Машиностроение и транспорт
HEI,129.59,0.0,-50.8,56.68,1,USD,3068,Машиностроение и транспорт
RXN,45.93,0.0,-28.2,38.58,0,USD,3073,Машиностроение и транспорт
AIR,41.07,0.0,-34.3,32.32922627737229,0,USD,3132,Машиностроение и транспорт
SXI,96.68,0.0,-22.5,71.34,0,USD,3159,Машиностроение и транспорт
TRMB,72.52,0.0,-46.3,47.0,0,USD,3161,Машиностроение и транспорт
XPO,116.55,0.0,-33.1,274.4,0,USD,3174,Машиностроение и транспорт
CFX,44.91,0.0,-26.6,152.17,0,USD,3218,Машиностроение и транспорт
WSC,26.65,0.0,-21.3,116.2,0,USD,3248,Машиностроение и транспорт
SAVE,36.69,0.0,-42.8,32.32922627737229,0,USD,3254,Машиностроение и транспорт
AVAV,125.67,0.0,-43.6,106.03,0,USD,3259,Машиностроение и транспорт
FLOW,59.55,0.0,-39.6,450.86,0,USD,3260,Машиностроение и транспорт
NVEE,105.0,0.0,-44.8,66.39,0,USD,3316,Машиностроение и транспорт
DY,77.36,0.0,-41.9,94.54,0,USD,3324,Машиностроение и транспорт
GNRC,336.7,0.0,-49.0,61.18,0,USD,3393,Машиностроение и транспорт
