KIM,14.43,7.7,24.7,7.15,4,USD,262,Недвижимость
AIV,4.84,72.9,6.6,4.64,4,USD,467,Недвижимость
BXP,94.05,4.0,25.4,14.69,+4,USD,483,Недвижимость
PIKK,574.3,3.9,18.0,6.87,1,RUB,570,Недвижимость
SPG,83.65,9.9,11.1,19.02,4,USD,665,Недвижимость
WELL,62.65,5.5,6.6,24.95,4,USD,987,Недвижимость
CORR,7.29,41.1,6.6,31.045395480225945,4,USD,1110,Недвижимость
MAC,10.54,28.4,6.6,31.045395480225945,4,USD,1113,Недвижимость
ESS,233.83,3.3,6.6,25.63,+4,USD,1157,Недвижимость
LSRG,852.6,9.1,-3.7,10.51,1,RUB,1216,Недвижимость
AVB,157.96,3.8,29.7,34.01,+4,USD,1227,Недвижимость
VNO,36.18,10.8,52.0,129.29,4,USD,1270,Недвижимость
DLR,134.65,3.2,31.4,54.63,4,USD,1413,Недвижимость
EXR,114.22,3.1,18.1,33.9,4,USD,1425,Недвижимость
PLD,97.25,2.1,32.6,43.3,4,USD,1466,Недвижимость
REG,45.24,5.1,28.2,163.76,4,USD,1475,Недвижимость
MAA,124.6,2.3,18.7,47.68,+3,USD,1618,Недвижимость
AMT,219.78,1.7,27.4,51.91,+4,USD,1625,Недвижимость
IRM,29.15,8.4,6.6,63.22,4,USD,1628,Недвижимость
CCI,153.26,2.9,21.3,95.99,4,USD,1635,Недвижимость
HST,13.77,4.7,1.6,31.045395480225945,4,USD,1647,Недвижимость
PSA,228.71,3.4,6.6,35.23,4,USD,1678,Недвижимость
ARE,174.62,2.2,6.6,40.2,+4,USD,1894,Недвижимость
UDR,36.94,2.7,6.6,82.94,+3,USD,1981,Недвижимость
EQIX,704.4,1.3,10.0,138.3,4,USD,2091,Недвижимость
O,59.77,0.0,15.4,49.46,0,USD,2094,Недвижимость
VTR,48.83,6.4,-7.9,54.18,+4,USD,2096,Недвижимость
WY,33.33,4.0,-14.5,50.77,4,USD,2262,Недвижимость
CBRE,62.39,0.0,-18.3,19.69,0,USD,2278,Недвижимость
ETLN,123.8,0.0,-10.2,45.6,0,RUB,3273,Недвижимость
