TRNFP,142750.0,7.4,37.5,4.37,1,RUB,271,Энергетика
TATN,574.0,20.7,44.2,8.17,+4,RUB,369,Энергетика
KRKNP,15620.0,9.5,28.0,5.96,1,RUB,383,Энергетика
TATNP,551.0,21.6,39.8,8.17,+4,RUB,384,Энергетика
GAZP,187.88,8.8,35.6,7.53,1,RUB,431,Энергетика
SIBN,320.7,8.1,35.3,7.79,2,RUB,453,Энергетика
LKOH,5280.5,6.5,22.5,7.87,2,RUB,590,Энергетика
BANEP,1343.0,11.8,16.2,11.06,1,RUB,765,Энергетика
BANE,1739.0,9.1,16.2,11.06,1,RUB,788,Энергетика
NVTK,1134.0,2.7,19.7,8.05,2,RUB,839,Энергетика
SNGSP,38.6,19.7,36.8,13.48,1,RUB,903,Энергетика
ROSN,397.25,6.7,17.5,15.24,2,RUB,1199,Энергетика
SNGS,38.505,1.6,140.1,13.48,1,RUB,1233,Энергетика
