CVS,67.97,2.9,21.7,11.22,4,USD,539,Здравоохранение
CAH,53.8,3.5,19.8,16.23,+4,USD,629,Здравоохранение
MRK,80.14,2.8,24.7,17.7,4,USD,652,Здравоохранение
DGX,120.23,1.3,20.8,14.9,+3,USD,875,Здравоохранение
ANTM,308.67,1.0,27.3,15.95,4,USD,898,Здравоохранение
AMGN,222.93,1.9,16.2,17.98,+3,USD,901,Здравоохранение
BMY,61.15,2.7,29.1,31.151869688385265,+4,USD,956,Здравоохранение
PFE,37.27,2.8,12.6,24.12,+3,USD,965,Здравоохранение
JNJ,152.47,2.4,14.9,23.97,4,USD,982,Здравоохранение
HUM,404.83,0.5,20.9,12.97,+4,USD,1001,Здравоохранение
CNC,58.02,0.0,41.3,16.13,0,USD,1020,Здравоохранение
CI,198.83,0.0,26.5,13.94,1,USD,1027,Здравоохранение
UNH,340.79,1.2,18.0,19.58,4,USD,1051,Здравоохранение
ABC,96.97,1.6,34.0,31.151869688385265,4,USD,1062,Здравоохранение
MCK,170.78,0.9,7.0,13.14,4,USD,1148,Здравоохранение
BIIB,248.89,0.0,43.4,8.24,0,USD,1157,Здравоохранение
UHS,136.93,0.4,7.7,13.42,4,USD,1246,Здравоохранение
BSX,34.59,0.0,18.5,13.26,0,USD,1282,Здравоохранение
GILD,57.07,4.4,33.7,59.3,4,USD,1328,Здравоохранение
LLY,166.66,1.1,9.8,27.29,+3,USD,1347,Здравоохранение
LH,203.87,0.0,18.2,23.72,0,USD,1354,Здравоохранение
REGN,488.93,0.0,48.2,17.87,0,USD,1355,Здравоохранение
TAK,18.11,3.5,5.5,31.151869688385265,2,USD,1411,Здравоохранение
VRTX,234.46,0.0,39.8,22.95,0,USD,1470,Здравоохранение
CERN,78.41,0.6,10.9,30.66,3,USD,1503,Здравоохранение
INCY,87.37,0.0,38.4,31.151869688385265,0,USD,1574,Здравоохранение
ABBV,103.26,3.1,-15.5,22.58,+3,USD,1611,Здравоохранение
HCA,164.24,0.9,-8.5,16.62,4,USD,1730,Здравоохранение
MDT,114.03,1.8,11.4,43.56,4,USD,1762,Здравоохранение
BAX,79.59,1.0,19.3,45.19,4,USD,1805,Здравоохранение
PEN,187.41,0.0,14.1,31.151869688385265,0,USD,1818,Здравоохранение
EXEL,20.71,0.0,35.2,43.27,0,USD,1888,Здравоохранение
EW,88.63,0.0,187.7,71.05,0,USD,1906,Здравоохранение
PRTK,99.6,0.0,12.4,31.151869688385265,0,USD,1914,Здравоохранение
BDX,247.99,1.2,18.9,90.88,4,USD,1922,Здравоохранение
ENDP,6.54,0.0,7.0,31.151869688385265,0,USD,1960,Здравоохранение
CHNG,18.49,0.0,21.6,31.151869688385265,0,USD,1970,Здравоохранение
ABT,108.35,0.8,13.9,57.16,+3,USD,1987,Здравоохранение
HOLX,74.77,0.0,-17.1,17.78,0,USD,2049,Здравоохранение
EVH,16.3,0.0,10.4,31.151869688385265,0,USD,2081,Здравоохранение
ZBH,149.25,0.6,4.5,31.151869688385265,4,USD,2104,Здравоохранение
XRAY,51.82,0.7,-0.7,31.151869688385265,4,USD,2180,Здравоохранение
BPMC,123.0,0.0,-9.8,22.64,0,USD,2268,Здравоохранение
DVA,115.13,0.0,-4.5,17.26,0,USD,2284,Здравоохранение
PDCO,31.71,2.4,-29.1,31.151869688385265,+3,USD,2297,Здравоохранение
ALGN,528.03,0.0,-48.0,24.02,0,USD,2359,Здравоохранение
RDY,70.43,0.3,5.5,37.38,1,USD,2372,Здравоохранение
ABMD,303.41,0.0,20.2,66.6,0,USD,2405,Здравоохранение
SYK,237.06,0.9,0.6,51.34,+4,USD,2445,Здравоохранение
DHR,221.49,0.3,3.8,44.74,4,USD,2477,Здравоохранение
RMD,212.42,0.7,-1.2,45.58,4,USD,2498,Здравоохранение
COO,358.37,0.0,5.5,74.55,2,USD,2589,Здравоохранение
VEEV,287.58,0.0,12.3,129.93,0,USD,2652,Здравоохранение
TMO,458.09,0.1,-9.9,37.53,4,USD,2658,Здравоохранение
PKI,139.71,0.1,-10.6,37.83,+3,USD,2683,Здравоохранение
ZTS,160.72,0.3,-8.6,46.15,+3,USD,2684,Здравоохранение
A,117.31,0.5,-19.1,50.95,+4,USD,2807,Здравоохранение
RGEN,195.69,0.0,9.8,237.93,0,USD,2809,Здравоохранение
ILMN,367.29,0.0,-4.8,85.42,0,USD,2879,Здравоохранение
AMN,69.29,0.0,-6.2,37.13,0,USD,2940,Здравоохранение
ALXN,152.63,0.0,-21.4,35.74,0,USD,2951,Здравоохранение
MASI,265.94,0.0,-2.3,69.08,0,USD,3079,Здравоохранение
VAR,174.77,0.0,-18.8,59.45,0,USD,3156,Здравоохранение
