NMTP,8.53,8.9,75.8,5.18,2,RUB,240,Машиностроение и транспорт
HII,139.49,2.5,61.3,10.84,4,USD,516,Машиностроение и транспорт
GEF,35.05,5.0,24.2,13.08,4,USD,699,Машиностроение и транспорт
BA,146.05,5.6,57.4,28.590559757942508,4,USD,754,Машиностроение и транспорт
GSH,8.6,4.3,24.2,14.02,1,USD,764,Машиностроение и транспорт
GBX,28.24,3.5,24.2,11.41,4,USD,774,Машиностроение и транспорт
NLSN,13.7,8.1,38.6,28.590559757942508,4,USD,795,Машиностроение и транспорт
WOR,38.3,2.4,24.2,3.01,+4,USD,831,Машиностроение и транспорт
SPR,18.39,2.6,180.0,28.590559757942508,4,USD,834,Машиностроение и транспорт
TRCN,8595.0,7.3,24.2,10.27,2,RUB,836,Машиностроение и транспорт
MSTT,161.0,7.0,36.6,12.176190476190476,1,RUB,841,Машиностроение и транспорт
OSK,71.33,1.5,28.9,13.12,4,USD,894,Машиностроение и транспорт
SNA,141.39,2.7,24.2,13.64,4,USD,937,Машиностроение и транспорт
SON,49.05,3.4,24.2,18.2,4,USD,942,Машиностроение и транспорт
GTRK,42.55,4.0,24.2,9.54,1,RUB,972,Машиностроение и транспорт
TRMK,60.98,4.1,14.7,3.52,1,RUB,995,Машиностроение и транспорт
NATI,34.66,2.8,24.2,17.98,4,USD,1017,Машиностроение и транспорт
PKG,104.27,3.0,24.2,19.26,4,USD,1026,Машиностроение и транспорт
FLR,9.35,7.8,24.2,28.590559757942508,4,USD,1034,Машиностроение и транспорт
FLS,27.01,3.5,24.2,24.33,5,USD,1065,Машиностроение и транспорт
HUBB,132.96,2.5,24.2,18.39,4,USD,1076,Машиностроение и транспорт
AFLT,76.04,3.5,28.4,12.176190476190476,1,RUB,1076,Машиностроение и транспорт
NOC,324.72,1.5,28.5,22.83,4,USD,1106,Машиностроение и транспорт
AAL,11.77,3.3,27.4,28.590559757942508,4,USD,1114,Машиностроение и транспорт
MATX,37.8,2.2,24.2,18.54,4,USD,1116,Машиностроение и транспорт
BRC,39.23,2.1,24.2,18.76,+4,USD,1137,Машиностроение и транспорт
GD,136.9,2.9,16.8,12.16,+4,USD,1142,Машиностроение и транспорт
WERN,42.88,9.3,11.9,19.95,+4,USD,1157,Машиностроение и транспорт
BERY,47.75,0.0,25.6,10.87,0,USD,1166,Машиностроение и транспорт
WWD,75.49,0.8,26.2,19.46,+4,USD,1184,Машиностроение и транспорт
HXL,32.57,0.0,59.6,14.25,0,USD,1191,Машиностроение и транспорт
PBI,5.01,3.9,24.2,28.590559757942508,4,USD,1240,Машиностроение и транспорт
EMR,64.39,3.0,20.3,20.1,4,USD,1260,Машиностроение и транспорт
ZNH,26.01,1.1,24.2,14.52,1,USD,1275,Машиностроение и транспорт
CAT,145.14,2.6,20.5,19.47,4,USD,1296,Машиностроение и транспорт
MMM,160.42,3.5,11.5,18.19,4,USD,1309,Машиностроение и транспорт
DCI,46.06,1.7,24.2,22.98,4,USD,1323,Машиностроение и транспорт
VMI,118.56,1.2,24.2,18.09,4,USD,1328,Машиностроение и транспорт
RTX,57.38,5.1,57.7,1809.52,4,USD,1332,Машиностроение и транспорт
TKR,53.52,2.0,12.1,12.77,4,USD,1336,Машиностроение и транспорт
ITW,192.34,2.1,24.2,28.29,+4,USD,1339,Машиностроение и транспорт
GE,6.06,0.6,40.2,28.590559757942508,4,USD,1345,Машиностроение и транспорт
LMT,378.76,2.3,14.3,16.6,4,USD,1356,Машиностроение и транспорт
ITT,58.17,1.0,24.2,16.05,4,USD,1361,Машиностроение и транспорт
GVA,17.53,2.9,24.2,28.590559757942508,+4,USD,1362,Машиностроение и транспорт
RHI,51.76,2.3,12.0,16.22,4,USD,1383,Машиностроение и транспорт
ROP,391.21,0.4,25.2,25.58,+4,USD,1387,Машиностроение и транспорт
BWXT,56.76,1.1,24.2,19.7,4,USD,1393,Машиностроение и транспорт
CSX,76.58,1.2,24.2,20.59,4,USD,1393,Машиностроение и транспорт
CW,93.06,0.7,24.2,15.64,+4,USD,1418,Машиностроение и транспорт
AYI,97.65,0.5,24.2,14.29,4,USD,1421,Машиностроение и транспорт
IIVI,39.47,0.0,79.8,28.590559757942508,0,USD,1423,Машиностроение и транспорт
LHX,175.74,1.6,36.5,29.57,4,USD,1423,Машиностроение и транспорт
PCAR,82.16,3.9,-1.5,17.33,+4,USD,1433,Машиностроение и транспорт
RGR,62.71,1.3,24.2,23.82,4,USD,1442,Машиностроение и транспорт
IR,35.37,5.9,18.7,28.590559757942508,4,USD,1458,Машиностроение и транспорт
RBC,94.27,1.2,24.2,24.08,4,USD,1465,Машиностроение и транспорт
ENS,64.0,1.0,24.2,22.15,4,USD,1466,Машиностроение и транспорт
UFPI,54.0,0.7,22.2,16.96,2,USD,1487,Машиностроение и транспорт
MAS,54.49,0.9,11.0,11.36,+4,USD,1516,Машиностроение и транспорт
MIDD,92.32,0.0,29.9,17.94,0,USD,1525,Машиностроение и транспорт
EXPD,89.36,1.1,24.2,25.42,2,USD,1528,Машиностроение и транспорт
J,90.02,0.7,24.2,21.65,+4,USD,1531,Машиностроение и транспорт
GRNT,0.6145,4.0,24.2,21.56,1,RUB,1545,Машиностроение и транспорт
PATK,52.8,0.4,24.2,19.44,1,USD,1552,Машиностроение и транспорт
HON,158.76,2.1,7.3,19.53,4,USD,1562,Машиностроение и транспорт
FBHS,82.06,1.0,24.2,26.55,+4,USD,1567,Машиностроение и транспорт
CMI,205.42,2.3,2.3,18.31,4,USD,1573,Машиностроение и транспорт
DAL,29.01,5.1,13.7,28.590559757942508,4,USD,1598,Машиностроение и транспорт
WSO,229.49,2.7,24.2,37.02,4,USD,1622,Машиностроение и транспорт
TXT,34.68,0.2,23.9,21.23,4,USD,1624,Машиностроение и транспорт
WAB,60.37,0.7,24.2,27.24,4,USD,1630,Машиностроение и транспорт
PGTI,16.84,0.0,42.5,27.51,0,USD,1636,Машиностроение и транспорт
EME,66.79,0.4,24.2,23.81,4,USD,1641,Машиностроение и транспорт
NKHP,263.0,2.6,24.2,15.87,1,RUB,1649,Машиностроение и транспорт
RAVN,21.69,2.3,24.2,33.9,4,USD,1659,Машиностроение и транспорт
ETN,99.65,2.8,3.3,26.81,4,USD,1680,Машиностроение и транспорт
CSWI,74.92,0.5,24.2,26.51,3,USD,1683,Машиностроение и транспорт
FAST,44.28,1.9,24.2,30.53,4,USD,1688,Машиностроение и транспорт
LECO,88.75,0.0,29.5,24.89,0,USD,1689,Машиностроение и транспорт
PH,195.92,1.7,4.1,21.11,4,USD,1697,Машиностроение и транспорт
WM,111.3,1.8,24.2,29.46,4,USD,1701,Машиностроение и транспорт
CLH,53.18,0.0,31.6,29.47,0,USD,1742,Машиностроение и транспорт
HUBG,49.72,0.0,20.6,20.62,0,USD,1749,Машиностроение и транспорт
RSG,92.39,1.6,10.4,27.95,+4,USD,1756,Машиностроение и транспорт
ROK,217.37,1.8,24.2,32.97,4,USD,1762,Машиностроение и транспорт
DOV,107.14,1.8,-2.0,23.21,4,USD,1786,Машиностроение и транспорт
CSL,117.99,0.0,23.7,17.71,0,USD,1789,Машиностроение и транспорт
HEAR,16.67,0.0,19.9,15.15,0,USD,1809,Машиностроение и транспорт
AME,96.23,0.5,14.3,24.94,4,USD,1815,Машиностроение и транспорт
UNP,195.67,1.8,-6.4,24.31,4,USD,1827,Машиностроение и транспорт
UPS,160.41,2.3,19.6,31.87,4,USD,1837,Машиностроение и транспорт
ARNC,18.78,0.6,24.2,28.590559757942508,4,USD,1860,Машиностроение и транспорт
KNX,41.58,0.0,15.4,24.73,0,USD,1866,Машиностроение и транспорт
OC,66.59,0.0,26.1,28.590559757942508,0,USD,1880,Машиностроение и транспорт
MSA,130.59,1.2,24.2,33.53,4,USD,1890,Машиностроение и транспорт
MYRG,35.39,0.0,1.7,12.74,0,USD,1895,Машиностроение и транспорт
R,40.74,5.4,-9.2,28.590559757942508,4,USD,1895,Машиностроение и транспорт
ALLE,95.63,1.1,24.2,31.25,4,USD,1895,Машиностроение и транспорт
ATR,112.26,1.2,24.2,36.8,4,USD,1916,Машиностроение и транспорт
BLDR,30.03,0.0,19.8,17.01,0,USD,1924,Машиностроение и транспорт
NSC,214.43,1.6,-9.3,26.71,4,USD,1928,Машиностроение и транспорт
DE,216.52,1.4,-7.7,25.25,+4,USD,1937,Машиностроение и транспорт
CCK,73.84,0.0,8.3,20.56,0,USD,1944,Машиностроение и транспорт
TDG,479.6,13.0,-20.8,39.49,2,USD,1959,Машиностроение и транспорт
IEX,177.76,1.0,24.2,36.23,+4,USD,1967,Машиностроение и транспорт
JBHT,130.86,0.7,3.9,28.58,4,USD,2000,Машиностроение и транспорт
GGG,60.25,1.0,24.2,38.27,+4,USD,2000,Машиностроение и транспорт
LSTR,126.3,0.5,24.2,29.46,4,USD,2007,Машиностроение и транспорт
GWW,342.48,1.6,13.8,29.69,4,USD,2007,Машиностроение и транспорт
RXN,28.52,0.0,15.7,21.97,0,USD,2028,Машиностроение и транспорт
SXI,59.0,0.0,27.1,36.18,0,USD,2053,Машиностроение и транспорт
PWR,51.42,0.3,-22.3,20.61,+4,USD,2057,Машиностроение и транспорт
TTEK,90.42,0.6,24.2,35.42,4,USD,2065,Машиностроение и транспорт
LFUS,168.84,1.0,24.2,56.31,4,USD,2073,Машиностроение и транспорт
ALK,35.7,3.9,9.2,85.26,4,USD,2076,Машиностроение и транспорт
AOS,53.0,1.6,1.8,29.14,4,USD,2167,Машиностроение и транспорт
NDSN,181.18,0.8,13.1,31.67,4,USD,2179,Машиностроение и транспорт
HEI,101.48,0.0,24.2,41.32,1,USD,2181,Машиностроение и транспорт
CHRW,101.8,1.9,-7.7,29.65,4,USD,2191,Машиностроение и транспорт
SRCL,61.07,0.0,12.9,28.590559757942508,0,USD,2200,Машиностроение и транспорт
WSC,16.01,0.0,31.1,97.97,0,USD,2228,Машиностроение и транспорт
FESH,8.8,0.0,-10.2,6.05,0,RUB,2246,Машиностроение и транспорт
EXP,80.82,0.0,11.3,27.26,0,USD,2248,Машиностроение и транспорт
TT,119.0,1.7,-11.0,30.07,4,USD,2250,Машиностроение и транспорт
JCI,40.93,2.5,-12.1,40.28,4,USD,2266,Машиностроение и транспорт
SWK,157.22,1.7,-17.4,29.73,4,USD,2281,Машиностроение и транспорт
LUV,36.86,1.8,8.5,92.2,4,USD,2294,Машиностроение и транспорт
CTAS,318.64,0.8,-2.8,28.590559757942508,1,USD,2297,Машиностроение и транспорт
TRMB,47.08,0.0,-17.2,24.55,0,USD,2298,Машиностроение и транспорт
FDX,244.22,1.0,5.5,36.01,4,USD,2310,Машиностроение и транспорт
KSU,182.76,0.8,2.8,31.3,4,USD,2327,Машиностроение и транспорт
ACM,38.96,0.0,2.6,28.590559757942508,0,USD,2360,Машиностроение и транспорт
CFX,30.13,0.0,9.5,28.590559757942508,0,USD,2381,Машиностроение и транспорт
AVAV,60.33,0.0,17.6,42.78,0,USD,2401,Машиностроение и транспорт
BLD,158.05,0.0,-5.8,25.74,0,USD,2431,Машиностроение и транспорт
XYL,82.2,1.1,3.4,59.08,4,USD,2431,Машиностроение и транспорт
EFX,151.94,1.0,5.3,62.3,4,USD,2450,Машиностроение и транспорт
AAXN,85.39,0.0,5.3,28.590559757942508,0,USD,2455,Машиностроение и транспорт
VRSK,177.23,0.5,7.2,56.94,4,USD,2475,Машиностроение и транспорт
KMT,28.24,0.0,2.6,28.590559757942508,0,USD,2477,Машиностроение и транспорт
FTV,72.74,0.3,6.5,49.22,4,USD,2480,Машиностроение и транспорт
NVEE,50.13,0.0,15.6,34.85,0,USD,2492,Машиностроение и транспорт
UNAC,0.4385,0.0,12.0,12.176190476190476,0,RUB,2517,Машиностроение и транспорт
FLOW,41.44,0.0,-13.2,28.590559757942508,0,USD,2528,Машиностроение и транспорт
LII,264.06,0.0,-16.0,30.03,0,USD,2566,Машиностроение и транспорт
LASR,23.25,0.0,-5.4,28.590559757942508,0,USD,2567,Машиностроение и транспорт
IRKT,33.94,0.0,5.8,12.176190476190476,0,RUB,2572,Машиностроение и транспорт
JELD,20.77,0.0,20.3,44.06,0,USD,2575,Машиностроение и транспорт
INFO,76.6,0.0,10.9,38.8,0,USD,2633,Машиностроение и транспорт
CGNX,61.19,0.0,-2.0,75.88,0,USD,2668,Машиностроение и транспорт
XPO,82.24,0.0,-5.2,94.91,0,USD,2731,Машиностроение и транспорт
JOBS,77.44,0.0,4.5,32.16,0,USD,2742,Машиностроение и транспорт
AGCO,70.74,0.0,13.0,99.58,0,USD,2810,Машиностроение и транспорт
ECHO,25.88,0.0,-22.8,161.21,0,USD,2838,Машиностроение и транспорт
GNRC,178.07,0.0,-3.5,44.08,0,USD,2886,Машиностроение и транспорт
DY,53.73,0.0,-16.3,100.76,0,USD,2961,Машиностроение и транспорт
KMAZ,61.4,0.0,-6.1,38.15,0,RUB,2984,Машиностроение и транспорт
