BSPB,52.79,7.0,34.4,2.72,1,RUB,168,Финансы
C,65.37,2.9,18.0,12.81,4,USD,540,Финансы
RGA,115.66,2.2,18.4,14.66,4,USD,651,Финансы
EWBC,57.89,1.8,22.6,14.1,4,USD,658,Финансы
UNM,23.34,4.6,2.4,5.0,4,USD,659,Финансы
SBER,282.08,5.6,4.2,8.1,1,RUB,676,Финансы
AFL,44.49,1.8,12.3,6.96,+3,USD,710,Финансы
PBCT,14.04,5.0,2.4,12.2,4,USD,715,Финансы
JEF,26.39,1.4,21.2,11.88,+3,USD,717,Финансы
RE,238.97,2.4,10.8,14.44,4,USD,747,Финансы
PFG,51.86,4.2,2.4,11.75,4,USD,751,Финансы
USB,49.32,3.2,8.0,16.33,4,USD,761,Финансы
IVZ,18.65,6.5,2.4,17.41,4,USD,767,Финансы
BEN,25.28,4.1,2.8,15.91,4,USD,778,Финансы
QIWI,777.0,0.0,58.1,5.64,2,USD,796,Финансы
STT,77.13,2.5,4.3,12.3,4,USD,813,Финансы
ALL,109.95,1.3,11.4,7.71,3,USD,830,Финансы
BAC,32.53,2.0,10.6,16.08,4,USD,846,Финансы
SBRA,17.17,10.4,2.4,24.84,4,USD,847,Финансы
SFIN,499.4,2.9,2.4,6.36,1,RUB,879,Финансы
TROW,154.52,1.9,7.1,17.31,4,USD,942,Финансы
WLTW,203.64,1.2,28.1,24.88,4,USD,946,Финансы
KMPR,79.56,1.2,6.8,12.15,4,USD,983,Финансы
BOH,81.88,3.1,2.4,19.3,4,USD,999,Финансы
ZION,48.72,2.6,2.6,20.69,4,USD,1007,Финансы
VTBR,0.03895,2.8,1.0,4.04,1,RUB,1014,Финансы
RJF,102.0,1.3,8.8,17.53,4,USD,1034,Финансы
AIZ,138.61,1.7,8.2,21.32,4,USD,1034,Финансы
NAVI,10.92,5.8,8.3,31.798286604361344,4,USD,1044,Финансы
SBERP,251.28,6.3,8.0,17.091375,1,RUB,1044,Финансы
MET,49.41,2.6,0.0,8.11,+3,USD,1050,Финансы
TRV,139.65,2.3,2.4,15.99,4,USD,1057,Финансы
CINF,87.78,2.5,2.4,18.1,4,USD,1059,Финансы
HBAN,14.43,4.0,9.1,31.798286604361344,4,USD,1095,Финансы
PGR,94.5,0.3,11.1,10.96,3,USD,1100,Финансы
HIG,49.89,2.4,-1.8,10.44,4,USD,1139,Финансы
PNFP,68.37,0.9,8.2,17.66,4,USD,1140,Финансы
FITB,31.18,3.0,-1.7,15.56,4,USD,1151,Финансы
WTFC,64.8,1.5,2.4,14.43,4,USD,1175,Финансы
CBU,66.7,2.3,2.4,22.17,4,USD,1177,Финансы
TFC,50.65,3.3,-3.3,17.3,4,USD,1186,Финансы
MCO,280.21,0.7,20.6,29.14,4,USD,1216,Финансы
KEY,18.24,3.8,-8.7,15.89,4,USD,1225,Финансы
MTB,144.24,2.8,-6.5,14.37,4,USD,1227,Финансы
UMBF,74.08,1.6,2.4,18.24,4,USD,1230,Финансы
CBOM,6.32,1.7,2.4,10.98,1,RUB,1249,Финансы
SIGI,69.27,1.1,2.4,20.78,4,USD,1257,Финансы
MMC,113.48,1.5,5.7,28.51,4,USD,1260,Финансы
AMP,201.55,1.8,-1.2,14.45,4,USD,1261,Финансы
AJG,120.85,1.4,7.5,30.23,4,USD,1267,Финансы
AIG,40.62,3.1,4.6,31.798286604361344,4,USD,1272,Финансы
THG,119.78,2.0,-2.4,15.24,4,USD,1274,Финансы
PRU,80.7,4.9,2.4,31.798286604361344,4,USD,1278,Финансы
AON,205.22,0.8,9.6,26.47,4,USD,1308,Финансы
MOEX,159.35,4.8,-3.4,15.02,1,RUB,1310,Финансы
LFC,11.03,0.7,2.4,6.87,1,USD,1312,Финансы
PB,70.89,2.3,-11.2,13.61,4,USD,1343,Финансы
EHTH,70.0,0.0,135.7,28.53,0,USD,1348,Финансы
PRI,136.31,0.9,2.4,14.64,4,USD,1350,Финансы
NTRS,96.89,2.6,-10.0,16.04,4,USD,1350,Финансы
BK,44.8,2.6,3.7,31.798286604361344,4,USD,1351,Финансы
BFYT,31.01,0.0,93.4,31.798286604361344,0,USD,1362,Финансы
EVR,115.94,1.9,0.9,20.83,4,USD,1363,Финансы
GS,290.08,1.4,0.2,16.73,4,USD,1374,Финансы
GBCI,48.25,1.2,2.4,18.81,2,USD,1374,Финансы
CMA,61.38,4.3,-20.2,16.82,4,USD,1375,Финансы
Y,631.31,0.0,34.6,31.798286604361344,0,USD,1381,Финансы
RYN,31.06,3.4,2.4,31.798286604361344,4,USD,1384,Финансы
JPM,136.02,1.8,-4.2,17.75,3,USD,1390,Финансы
SF,52.35,0.7,2.4,14.21,4,USD,1407,Финансы
RF,17.57,3.3,-11.8,22.03,4,USD,1432,Финансы
GL,96.44,0.7,2.4,14.64,4,USD,1434,Финансы
LM,49.99,3.0,2.4,31.798286604361344,4,USD,1434,Финансы
CFR,94.32,2.9,2.4,31.798286604361344,4,USD,1450,Финансы
MS,75.25,1.7,-13.0,12.69,4,USD,1465,Финансы
CFG,39.56,3.4,-20.4,17.91,4,USD,1466,Финансы
CBSH,70.05,1.3,2.4,26.09,4,USD,1477,Финансы
KRG,15.27,8.3,17.8,218.21,4,USD,1491,Финансы
SYF,36.58,2.3,-15.3,16.77,4,USD,1492,Финансы
ETFC,49.26,1.1,7.5,31.798286604361344,4,USD,1504,Финансы
PNC,158.19,2.0,-27.4,9.43,+3,USD,1525,Финансы
LPLA,114.77,0.8,1.0,19.08,4,USD,1545,Финансы
WAL,66.48,0.7,-3.8,15.21,2,USD,1574,Финансы
NDAQ,138.81,1.3,0.8,25.42,4,USD,1576,Финансы
AFG,91.06,2.4,4.3,32.55,+2,USD,1640,Финансы
TREE,264.92,0.0,17.0,31.798286604361344,0,USD,1648,Финансы
WFC,33.19,5.7,6.6,89.3,4,USD,1651,Финансы
MTG,13.26,0.9,-17.1,9.95,2,USD,1666,Финансы
PEAK,28.59,5.1,2.4,48.85,4,USD,1671,Финансы
SPGI,326.85,0.6,23.9,32.72,4,USD,1689,Финансы
AXP,121.78,1.3,-2.9,30.07,4,USD,1694,Финансы
CME,199.68,2.0,6.0,33.28,3,USD,1695,Финансы
BLK,756.45,1.7,-12.6,25.11,4,USD,1700,Финансы
SCHW,58.98,1.1,-4.3,27.31,4,USD,1722,Финансы
SRC,38.49,6.4,-9.1,31.798286604361344,4,USD,1723,Финансы
IBN,14.98,0.1,2.4,22.59,1,USD,1728,Финансы
DLX,31.24,3.8,2.4,45.86,4,USD,1733,Финансы
BRO,48.02,0.6,2.4,29.83,4,USD,1737,Финансы
GNL,16.67,6.3,2.4,106.56,2,USD,1764,Финансы
TCS,39.15,1.2,-28.3,14.93,2,USD,1777,Финансы
DFS,97.11,1.7,-23.6,29.77,4,USD,1910,Финансы
CB,155.4,1.9,-5.9,31.798286604361344,4,USD,1948,Финансы
ICE,117.63,0.9,2.7,32.42,4,USD,1950,Финансы
JLL,149.69,0.0,-11.9,18.39,0,USD,1980,Финансы
VZRZP,277.0,0.7,2.4,17.091375,1,RUB,1981,Финансы
L,46.58,0.5,2.4,31.798286604361344,4,USD,2045,Финансы
HHC,80.86,0.0,3.8,31.798286604361344,0,USD,2053,Финансы
EV,71.85,1.4,2.4,59.23,3,USD,2159,Финансы
BHF,38.6,0.0,8.8,31.798286604361344,0,USD,2171,Финансы
AMG,106.25,1.2,2.4,45.91,4,USD,2181,Финансы
NMIH,24.13,0.0,-25.5,10.27,0,USD,2197,Финансы
WRB,66.36,0.6,2.4,37.26,4,USD,2298,Финансы
AX,41.05,0.0,-30.6,12.85,0,USD,2356,Финансы
COF,110.56,1.4,-9.6,54.25,4,USD,2436,Финансы
SIVB,424.03,0.0,-42.3,20.69,0,USD,2462,Финансы
TCSG,2927.0,0.0,-37.7,14.93,0,RUB,2741,Финансы
FOCS,47.67,0.0,-18.2,31.798286604361344,0,USD,2825,Финансы
TRUP,116.0,0.0,-66.4,31.798286604361344,0,USD,2982,Финансы
RDFN,76.51,0.0,-64.8,31.798286604361344,0,USD,3045,Финансы
CLDT,11.71,0.0,-40.3,31.798286604361344,0,USD,3136,Финансы
TCBI,64.56,0.0,-41.2,46.52,0,USD,3190,Финансы
