KRKNP,16000.0,9.3,24.9,2.19,1,RUB,238,Энергетика
TRNFP,139950.0,7.6,40.3,4.38,1,RUB,251,Энергетика
SIBN,328.75,7.9,28.5,5.51,2,RUB,378,Энергетика
TATNP,576.8,20.6,33.6,8.31,4,RUB,427,Энергетика
TATN,609.3,19.5,30.7,8.31,4,RUB,448,Энергетика
GAZP,194.44,8.5,28.3,7.67,1,RUB,474,Энергетика
BANEP,1362.0,11.6,15.9,5.16,1,RUB,477,Энергетика
BANE,1751.0,9.0,15.9,5.16,1,RUB,499,Энергетика
LKOH,5300.0,6.5,18.3,7.79,2,RUB,644,Энергетика
ROSN,389.35,6.8,20.7,9.24,2,RUB,680,Энергетика
SNGSP,38.0,20.0,37.3,13.63,1,RUB,902,Энергетика
NVTK,1145.0,2.7,15.0,7.89,2,RUB,1223,Энергетика
SNGS,38.565,1.6,199.4,13.63,1,RUB,1247,Энергетика
