NAVI,8.18,7.8,34.4,4.52,4,USD,235,Финансы
BSPB,43.0,8.6,27.9,2.56,1,RUB,268,Финансы
AIG,30.95,4.1,45.3,4.87,4,USD,296,Финансы
FITB,19.27,4.8,66.0,9.81,4,USD,311,Финансы
HBAN,9.13,6.3,64.2,11.43,+4,USD,319,Финансы
CMA,36.65,7.3,33.6,9.12,4,USD,329,Финансы
C,51.27,3.7,74.2,8.77,+4,USD,339,Финансы
IVZ,10.37,11.8,19.7,8.83,4,USD,411,Финансы
USB,36.32,4.3,48.6,11.56,4,USD,424,Финансы
SYF,23.08,3.7,29.9,6.76,+4,USD,433,Финансы
UNM,17.83,6.1,19.7,3.53,4,USD,475,Финансы
SBRA,14.58,12.3,19.7,11.43,4,USD,492,Финансы
PRU,64.08,6.2,19.7,7.16,4,USD,503,Финансы
AFL,36.29,2.9,37.7,8.97,4,USD,511,Финансы
SBER,218.88,7.3,22.0,5.08,1,RUB,537,Финансы
ALL,92.27,2.1,39.8,7.56,+4,USD,543,Финансы
PFG,43.43,5.0,19.7,6.95,+4,USD,546,Финансы
PBCT,11.19,6.3,19.7,10.01,+4,USD,573,Финансы
BAC,24.36,2.7,41.6,11.35,+4,USD,589,Финансы
STT,63.09,3.1,27.5,10.05,4,USD,595,Финансы
HIG,40.45,2.9,21.1,7.45,+4,USD,610,Финансы
GS,201.62,2.0,42.0,10.37,+4,USD,626,Финансы
BEN,20.56,5.1,19.7,10.22,4,USD,629,Финансы
DFS,50.11,3.3,38.3,15.8,+4,USD,660,Финансы
JPM,97.32,3.3,22.6,12.64,4,USD,704,Финансы
ZION,32.26,3.9,19.7,12.88,4,USD,803,Финансы
KRG,10.01,15.8,19.7,23.955572755417954,5,USD,855,Финансы
JEF,16.46,3.0,19.7,11.37,+4,USD,893,Финансы
SBERP,203.0,7.8,18.8,5.08,1,RUB,901,Финансы
WFC,25.53,7.5,48.8,28.86,4,USD,914,Финансы
CFG,24.18,5.6,15.7,10.07,4,USD,922,Финансы
KEY,11.99,5.9,16.7,10.83,+4,USD,926,Финансы
SFIN,519.0,2.7,19.7,5.38,1,RUB,980,Финансы
RJF,70.02,1.9,19.7,9.17,4,USD,987,Финансы
JLL,96.96,0.0,36.1,9.86,0,USD,1007,Финансы
COF,64.1,2.4,32.9,23.955572755417954,4,USD,1015,Финансы
AXP,94.42,2.1,20.7,19.67,5,USD,1026,Финансы
BK,36.07,3.2,24.7,23.955572755417954,4,USD,1029,Финансы
LM,49.99,3.0,19.7,17.56,4,USD,1033,Финансы
TRV,115.03,2.8,19.7,16.14,+4,USD,1039,Финансы
MET,37.59,4.6,1.8,3.23,+4,USD,1042,Финансы
MS,50.26,2.5,17.3,8.61,4,USD,1058,Финансы
RF,10.54,5.5,18.5,16.66,+4,USD,1069,Финансы
SCHW,33.66,2.0,19.7,13.02,+4,USD,1105,Финансы
CINF,83.4,2.6,19.7,18.57,4,USD,1118,Финансы
MTG,7.71,1.5,16.7,3.31,2,USD,1143,Финансы
RE,216.32,2.6,17.8,11.68,4,USD,1144,Финансы
NTRS,77.1,3.3,13.1,12.31,+4,USD,1152,Финансы
MTB,102.84,3.9,19.7,23.955572755417954,4,USD,1161,Финансы
AIZ,105.98,2.2,19.7,18.06,+4,USD,1164,Финансы
CME,166.0,3.3,29.1,25.9,5,USD,1166,Финансы
GNL,16.51,9.6,19.7,34.87,5,USD,1180,Финансы
PGR,87.42,3.2,8.6,10.7,4,USD,1189,Финансы
NMIH,14.38,0.0,25.1,4.01,0,USD,1196,Финансы
AMP,154.05,2.4,-0.7,3.74,4,USD,1246,Финансы
WAL,36.1,1.3,16.3,8.87,+2,USD,1249,Финансы
TROW,133.93,2.2,12.7,12.01,4,USD,1259,Финансы
GL,78.39,1.0,19.7,10.98,5,USD,1263,Финансы
LFC,11.59,0.7,19.7,9.34,1,USD,1288,Финансы
BFYT,30.88,0.0,94.3,23.955572755417954,0,USD,1295,Финансы
VTBR,0.03883,2.8,-17.6,2.26,1,RUB,1312,Финансы
PNC,104.83,4.0,9.7,18.68,4,USD,1314,Финансы
CBOM,5.921,1.8,19.7,9.08,1,RUB,1339,Финансы
SRC,33.9,7.3,3.2,22.28,4,USD,1346,Финансы
PEAK,27.33,5.4,19.7,46.64,4,USD,1381,Финансы
MOEX,133.92,5.7,6.5,9.53,1,RUB,1393,Финансы
TFC,36.87,4.6,19.3,23.955572755417954,4,USD,1406,Финансы
QIWI,1330.5,0.0,19.7,10.19,2,USD,1413,Финансы
TCS,25.05,1.9,-22.0,4.69,2,USD,1422,Финансы
TCBI,31.68,0.0,19.9,15.32,0,USD,1428,Финансы
HHC,54.36,0.0,54.5,23.955572755417954,0,USD,1453,Финансы
WLTW,209.94,1.2,19.7,20.79,4,USD,1467,Финансы
RYN,28.33,3.8,19.7,50.58,+4,USD,1511,Финансы
BLK,570.7,2.3,3.8,18.97,+4,USD,1561,Финансы
ICE,92.92,1.1,17.6,21.42,4,USD,1584,Финансы
ETFC,51.89,1.0,2.1,14.41,+4,USD,1646,Финансы
EHTH,72.53,0.0,127.4,29.97,0,USD,1677,Финансы
AMG,69.63,1.8,19.7,29.84,+4,USD,1705,Финансы
AJG,103.76,1.6,6.0,22.86,4,USD,1706,Финансы
PAGS,37.67,0.0,24.7,23.955572755417954,0,USD,1750,Финансы
Y,518.2,0.0,64.0,169.17,0,USD,1764,Финансы
AON,205.74,0.8,9.3,23.57,4,USD,1805,Финансы
L,36.38,0.6,19.7,23.955572755417954,4,USD,1808,Финансы
VZRZP,343.0,0.5,19.7,9.598249999999998,1,RUB,1832,Финансы
SIVB,221.48,0.0,10.6,12.47,0,USD,1866,Финансы
IBN,9.56,0.2,19.7,23.955572755417954,1,USD,1879,Финансы
NDAQ,128.15,1.4,9.2,24.65,+4,USD,1966,Финансы
CB,131.96,2.2,-2.3,26.3,4,USD,2012,Финансы
MMC,114.21,1.5,5.0,24.57,4,USD,2015,Финансы
SPGI,347.6,0.6,11.4,30.9,+4,USD,2147,Финансы
MCO,282.66,0.7,0.8,25.93,4,USD,2211,Финансы
TRUP,48.93,0.0,-20.3,23.955572755417954,0,USD,2438,Финансы
RDFN,39.49,0.0,-31.7,23.955572755417954,0,USD,2536,Финансы
TREE,358.12,0.0,-13.5,40.85,0,USD,2648,Финансы
FOCS,36.8,0.0,5.9,104.64,0,USD,2715,Финансы
