LUMN,9.75,10.2,53.8,8.24,4,USD,118,0
MBT,8.95,8.1,25.6,10.84,2,USD,271,Телекоммуникации
TDS,18.57,3.5,76.8,9.61,4,USD,295,Телекоммуникации
NAVI,9.82,6.5,20.5,4.99,4,USD,300,Финансы
KIM,15.01,7.4,19.9,7.44,4,USD,313,Недвижимость
ADS,74.1,3.4,225.2,11.83,4,USD,315,Информационные технологии
WERN,39.22,10.0,27.4,17.39,3,USD,377,Машиностроение и транспорт
BIG,42.93,2.7,28.1,2.73,4,USD,393,Потребительский сектор
HRB,15.86,6.4,26.1,15.58,4,USD,402,Потребительский сектор
JBSS,78.86,5.5,26.8,16.85,2,USD,445,Потребительский сектор
BXP,94.53,4.0,24.8,14.77,4,USD,473,Недвижимость
SRE,127.41,3.0,24.0,9.96,4,USD,475,Электроэнергетика
AIV,5.28,66.8,5.8,5.06,4,USD,477,Недвижимость
C,61.66,3.1,25.1,12.08,4,USD,481,Финансы
ETR,99.84,3.6,25.2,14.48,4,USD,482,Энергетика
INGR,78.67,3.1,33.4,15.55,4,USD,505,Потребительский сектор
OMC,62.37,4.1,20.2,14.11,4,USD,507,Телекоммуникации
HBAN,12.63,4.5,24.7,17.85,4,USD,524,Финансы
ET,6.18,19.7,158.8,31.33983026874114,4,USD,528,Энергетика
SHI,20.58,15.6,5.8,8.69,1,USD,537,Сырье
CVS,68.3,2.9,21.1,11.27,4,USD,539,Здравоохранение
ETRN,8.04,21.8,86.5,31.33983026874114,4,USD,552,Энергетика
CCL,21.66,9.2,116.9,31.33983026874114,4,USD,565,Потребительский сектор
CPB,48.35,2.1,22.0,8.3,+3,USD,581,Потребительский сектор
FL,40.44,3.6,16.2,12.77,+4,USD,581,Потребительский сектор
HII,170.48,2.1,26.8,11.69,4,USD,583,Машиностроение и транспорт
OI,11.9,1.6,26.0,6.18,4,USD,594,Сырье
VEON,1.51,16.0,48.3,31.33983026874114,2,USD,599,Телекоммуникации
CAH,53.56,3.5,20.4,16.16,4,USD,600,Здравоохранение
PPL,28.2,5.8,10.1,13.99,4,USD,606,Электроэнергетика
IBM,125.88,5.1,11.2,14.25,4,USD,620,Информационные технологии
KMB,134.83,3.0,28.3,19.61,4,USD,625,Потребительский сектор
BTI,37.49,6.8,5.8,9.78,4,USD,631,Потребительский сектор
INTC,49.82,2.5,16.8,9.77,4,USD,633,Информационные технологии
STRA,95.33,2.2,68.8,19.41,4,USD,640,Потребительский сектор
GT,10.91,5.8,83.3,31.33983026874114,4,USD,643,Потребительский сектор
UNM,22.94,4.7,5.8,4.92,4,USD,656,Финансы
CHL,28.54,5.8,5.8,10.78,2,USD,663,Телекоммуникации
KR,31.76,1.8,19.6,8.47,4,USD,665,Потребительский сектор
LNT,51.53,2.7,26.1,19.24,4,USD,671,Электроэнергетика
PEG,58.3,3.2,16.6,15.47,4,USD,674,Электроэнергетика
CHA,27.55,5.2,5.8,9.36,1,USD,676,Телекоммуникации
STLD,36.87,2.6,22.0,16.27,4,USD,677,Сырье
EXC,42.22,3.4,17.4,17.35,4,USD,682,Электроэнергетика
GEF,46.88,3.7,20.5,20.85,4,USD,689,Машиностроение и транспорт
SPG,85.28,9.7,9.0,19.39,4,USD,690,Недвижимость
PBCT,12.93,5.4,5.8,11.23,4,USD,692,Финансы
BGS,27.73,6.8,5.8,13.74,4,USD,694,0
USB,46.59,3.3,14.4,15.43,4,USD,694,Финансы
LMT,354.98,2.5,19.6,15.3,4,USD,695,Машиностроение и транспорт
MRK,81.8,2.7,22.2,18.07,4,USD,697,Здравоохранение
MOMO,13.96,4.2,5.8,8.23,1,USD,713,Телекоммуникации
BK,42.44,2.7,9.5,9.32,4,USD,717,Финансы
VLO,56.57,6.3,35.6,31.33983026874114,4,USD,717,Энергетика
SO,61.43,4.0,17.2,20.62,4,USD,719,Электроэнергетика
RGA,115.9,2.2,18.2,14.69,4,USD,729,Финансы
TAP,45.19,4.3,9.9,16.78,4,USD,735,Потребительский сектор
BAC,30.31,2.1,18.7,14.98,4,USD,738,Финансы
IPG,23.52,3.9,10.5,16.33,4,USD,742,Телекоммуникации
STT,72.78,2.7,10.6,11.61,4,USD,744,Финансы
CMP,61.72,4.6,19.8,25.63,4,USD,747,Сырье
T,28.76,5.3,9.7,18.93,+3,USD,748,Телекоммуникации
M,11.25,13.4,24.4,31.33983026874114,4,USD,748,Потребительский сектор
PFG,49.61,4.3,5.8,11.24,4,USD,750,Финансы
BBY,99.79,2.0,20.2,15.23,4,USD,751,Потребительский сектор
ALLY,35.66,1.9,26.1,17.47,4,USD,751,0
IVZ,17.43,7.0,5.8,16.27,4,USD,757,Финансы
FOX,28.88,1.5,17.7,11.03,2,USD,776,Телекоммуникации
HBI,14.58,4.1,5.8,11.93,4,USD,777,Потребительский сектор
THO,92.99,1.6,29.0,18.08,4,USD,777,Потребительский сектор
GD,148.82,2.0,15.2,13.5,+3,USD,778,Машиностроение и транспорт
AFL,44.47,1.8,12.4,6.95,+3,USD,779,Финансы
RE,234.09,2.4,13.2,14.14,4,USD,780,Финансы
NOK,3.91,2.1,40.6,24.14,2,USD,784,Информационные технологии
ZION,43.44,2.9,15.1,18.45,4,USD,786,Финансы
MPC,41.36,5.1,28.7,31.33983026874114,4,USD,789,Энергетика
F,8.79,6.8,25.1,31.33983026874114,4,USD,791,Потребительский сектор
SJI,21.55,5.3,5.8,15.56,4,USD,792,0
HFC,25.85,5.1,27.6,31.33983026874114,4,USD,795,Энергетика
MTB,127.3,3.2,6.0,12.68,4,USD,796,Финансы
NWL,21.23,4.3,31.8,31.33983026874114,4,USD,798,Потребительский сектор
FOXA,29.12,1.5,16.7,11.03,2,USD,800,Телекоммуникации
QIWI,761.0,0.0,61.4,5.48,2,USD,804,Финансы
EBAY,50.25,1.1,19.4,6.77,4,USD,805,Потребительский сектор
PM,82.79,5.5,5.8,16.8,4,USD,807,Потребительский сектор
NLOK,20.78,1.3,14.5,4.11,3,USD,820,Телекоммуникации
WU,21.94,3.6,5.8,13.03,4,USD,828,Информационные технологии
NOC,304.72,1.6,31.0,20.83,4,USD,829,Машиностроение и транспорт
AEE,78.06,2.4,21.7,22.82,4,USD,838,Электроэнергетика
TSN,64.44,1.8,10.8,10.92,+3,USD,848,Потребительский сектор
DGX,119.17,1.3,21.9,14.77,+3,USD,849,Здравоохранение
WSM,101.84,1.4,20.2,14.96,+3,USD,854,Потребительский сектор
SNY,48.59,2.8,5.8,8.83,1,USD,857,Потребительский сектор
HD,265.62,2.0,24.9,22.96,4,USD,858,Потребительский сектор
PHM,43.12,1.0,18.2,9.0,4,USD,859,Потребительский сектор
NEM,59.89,2.1,16.8,18.87,4,USD,865,Сырье
NWE,58.31,3.9,6.3,18.28,4,USD,869,0
UGI,34.96,3.4,5.8,13.82,4,USD,870,0
BWA,38.64,1.7,26.2,22.09,4,USD,870,Потребительский сектор
PTR,30.72,2.9,5.8,10.76,2,USD,879,Энергетика
CSCO,44.75,3.1,8.2,18.17,4,USD,880,Информационные технологии
SBRA,17.37,10.3,5.8,25.13,4,USD,891,Финансы
ALL,109.93,1.3,11.4,7.71,3,USD,893,Финансы
CNP,21.64,3.9,24.7,31.33983026874114,+3,USD,895,Электроэнергетика
COP,39.99,3.3,27.5,31.33983026874114,4,USD,902,Энергетика
BOKF,68.48,2.9,5.8,12.34,4,USD,904,0
DXC,25.75,3.1,28.1,31.33983026874114,4,USD,905,Информационные технологии
VZ,58.75,2.0,7.2,13.29,+2,USD,910,Телекоммуникации
PCAR,86.28,3.0,10.6,21.04,+2,USD,913,Машиностроение и транспорт
ED,72.27,4.0,5.8,17.87,4,USD,914,Электроэнергетика
COG,16.28,2.1,35.1,30.46,4,USD,924,Энергетика
OKE,38.38,9.1,5.8,26.55,4,USD,925,Энергетика
RCL,74.69,3.9,23.1,31.33983026874114,4,USD,926,Потребительский сектор
PFE,36.81,2.9,14.0,23.82,+3,USD,929,Здравоохранение
MLCO,18.55,3.4,24.8,31.33983026874114,4,USD,930,Потребительский сектор
DKS,56.21,1.9,7.6,13.87,4,USD,932,Потребительский сектор
RJF,95.67,1.4,17.0,16.44,4,USD,940,Финансы
MET,46.95,3.7,5.2,7.71,4,USD,944,Финансы
CMC,20.54,2.3,5.8,8.83,4,USD,947,0
SON,59.25,2.8,11.3,22.7,4,USD,947,Машиностроение и транспорт
SJM,115.6,2.9,5.8,14.97,4,USD,948,Потребительский сектор
WEC,92.03,1.9,21.6,24.19,+3,USD,953,Электроэнергетика
GPS,20.19,4.8,18.8,31.33983026874114,+4,USD,953,Потребительский сектор
CLX,201.92,1.5,23.3,22.49,+3,USD,954,Потребительский сектор
K,62.23,3.6,5.8,18.0,4,USD,955,Потребительский сектор
NJR,35.55,3.4,5.8,17.29,4,USD,960,Электроэнергетика
ANTM,321.09,0.9,22.3,16.6,4,USD,962,Здравоохранение
RL,103.74,2.5,29.1,31.33983026874114,4,USD,962,Потребительский сектор
WHR,180.49,2.6,5.8,13.14,4,USD,964,Потребительский сектор
BBBY,17.76,3.7,21.0,31.33983026874114,4,USD,964,Потребительский сектор
PBF,7.1,16.9,12.6,31.33983026874114,4,USD,968,Энергетика
KMPR,76.83,1.3,10.6,11.73,4,USD,969,Финансы
RTX,71.51,4.1,19.7,31.33983026874114,4,USD,970,Машиностроение и транспорт
CFR,87.23,3.2,5.8,16.46,4,USD,971,Финансы
BMY,62.03,2.7,27.3,31.33983026874114,4,USD,974,Здравоохранение
TROW,151.39,2.0,9.3,16.96,4,USD,977,Финансы
AMGN,229.92,1.8,12.6,18.54,+3,USD,980,Здравоохранение
BOH,76.62,3.3,5.8,18.06,4,USD,986,Финансы
GS,263.71,1.5,10.3,15.21,4,USD,990,Финансы
XRX,23.19,4.3,-0.9,5.67,4,USD,993,Информационные технологии
GBX,36.38,2.7,12.6,24.85,4,USD,998,Машиностроение и транспорт
JACK,92.8,1.7,20.1,23.86,4,USD,1001,Потребительский сектор
USM,30.69,0.0,27.0,11.12,0,USD,1005,Телекоммуникации
WELL,64.62,5.3,5.8,25.74,4,USD,1005,Недвижимость
TOT,41.91,5.6,14.5,31.33983026874114,4,USD,1005,Энергетика
JNPR,22.51,3.3,5.8,19.22,4,USD,1008,Информационные технологии
MAS,54.93,0.6,15.9,10.15,+3,USD,1009,Машиностроение и транспорт
SWX,60.75,2.6,5.8,15.25,+3,USD,1012,0
SFM,20.1,0.0,24.3,9.47,0,USD,1016,Потребительский сектор
TGNA,13.95,2.0,5.8,9.49,4,USD,1019,Телекоммуникации
PG,139.14,2.1,17.3,26.6,4,USD,1019,Потребительский сектор
DHI,68.92,0.9,12.2,10.74,4,USD,1020,Потребительский сектор
HA,17.7,2.7,24.2,31.33983026874114,4,USD,1021,Потребительский сектор
OXY,17.31,18.1,9.7,31.33983026874114,4,USD,1022,Энергетика
HUM,410.27,0.5,19.3,13.15,4,USD,1023,Здравоохранение
LCII,129.68,1.9,15.6,23.63,4,USD,1024,0
SKM,24.48,2.7,5.8,16.02,2,USD,1030,Телекоммуникации
FUL,51.88,1.2,25.2,23.57,4,USD,1030,Сырье
GIS,58.8,2.4,5.8,15.09,+3,USD,1035,Потребительский сектор
JEF,24.6,2.0,5.8,11.08,4,USD,1036,Финансы
CNC,60.03,0.0,36.5,16.69,0,USD,1046,Здравоохранение
EWBC,50.71,2.0,5.8,12.35,4,USD,1048,Финансы
CTXS,130.1,1.0,43.7,27.95,4,USD,1048,Информационные технологии
NRG,37.55,0.3,13.1,2.32,4,USD,1050,Электроэнергетика
UFPI,55.55,0.7,18.8,15.45,2,USD,1050,Машиностроение и транспорт
WDC,55.39,3.6,17.3,31.33983026874114,4,USD,1050,Информационные технологии
PSX,69.94,5.0,13.6,31.33983026874114,4,USD,1051,Энергетика
ADM,50.41,2.7,5.8,17.87,4,USD,1057,Потребительский сектор
JNJ,157.38,2.3,11.4,24.74,4,USD,1063,Здравоохранение
BEN,24.99,4.2,4.0,15.73,4,USD,1070,Финансы
UTL,44.27,3.3,5.8,21.99,4,USD,1071,0
COTY,7.02,7.1,10.3,31.33983026874114,4,USD,1072,Потребительский сектор
STX,62.16,4.0,4.5,15.89,4,USD,1074,Информационные технологии
PNFP,64.4,0.9,14.9,16.63,4,USD,1075,Финансы
ABC,97.76,1.6,32.9,31.33983026874114,4,USD,1076,Здравоохранение
FITB,27.57,3.4,3.3,13.76,4,USD,1080,Финансы
POR,42.77,3.5,5.8,23.37,4,USD,1080,0
WLTW,210.68,1.2,24.3,25.74,4,USD,1083,Финансы
NUS,54.63,2.7,5.8,18.46,4,USD,1088,Потребительский сектор
AIZ,136.22,1.7,10.1,20.95,4,USD,1090,Финансы
BA,214.06,3.8,14.4,31.33983026874114,4,USD,1090,Машиностроение и транспорт
SNA,171.14,2.2,5.8,16.01,4,USD,1091,Машиностроение и транспорт
TRV,140.37,2.3,5.8,16.07,4,USD,1091,Финансы
CW,116.35,0.5,28.9,20.86,4,USD,1091,Машиностроение и транспорт
NXST,109.19,1.6,5.8,9.2,4,USD,1092,Телекоммуникации
GATX,83.18,2.2,5.8,15.54,4,USD,1092,0
CINF,87.37,2.5,5.8,18.02,4,USD,1093,Финансы
CI,208.18,0.0,20.8,14.6,1,USD,1094,Здравоохранение
CHD,87.23,1.0,33.2,28.14,4,USD,1094,Потребительский сектор
SLB,21.83,9.1,7.5,31.33983026874114,4,USD,1097,Энергетика
DCI,55.88,1.4,21.6,28.2,4,USD,1099,Машиностроение и транспорт
CME,182.05,2.1,16.3,30.34,3,USD,1101,Финансы
LB,37.19,3.2,16.5,31.33983026874114,4,USD,1102,Потребительский сектор
CMI,227.1,2.1,6.3,21.4,4,USD,1110,Машиностроение и транспорт
UNH,350.68,1.1,14.7,20.15,4,USD,1113,Здравоохранение
CORR,6.85,43.7,5.8,31.33983026874114,4,USD,1114,Недвижимость
MAC,10.67,28.1,5.8,31.33983026874114,4,USD,1117,Недвижимость
GPC,100.43,3.0,16.4,31.33983026874114,4,USD,1119,Потребительский сектор
MGM,31.51,1.6,5.8,11.25,4,USD,1123,0
HPQ,24.59,2.6,3.7,12.28,4,USD,1127,Информационные технологии
MFGP,5.71,21.7,5.8,31.33983026874114,2,USD,1127,Информационные технологии
WOR,51.34,1.3,5.8,4.94,+3,USD,1135,Машиностроение и транспорт
AAN,18.96,0.7,272.7,31.33983026874114,4,USD,1135,Потребительский сектор
OSK,86.07,1.2,9.7,18.24,4,USD,1136,Машиностроение и транспорт
INDB,73.04,2.4,5.8,18.38,4,USD,1136,0
ROK,250.81,1.5,17.6,28.6,4,USD,1144,Машиностроение и транспорт
MTH,82.82,0.0,49.7,8.53,0,USD,1145,Потребительский сектор
SBH,13.04,0.0,45.7,13.26,0,USD,1147,Потребительский сектор
BIIB,244.86,0.0,45.7,8.11,0,USD,1152,Здравоохранение
AFG,87.62,3.0,8.4,31.32,3,USD,1154,Финансы
MLHR,33.8,2.4,18.3,31.33983026874114,4,USD,1156,Потребительский сектор
CBU,62.31,2.5,5.8,20.71,4,USD,1157,Финансы
ARCC,16.89,2.7,5.8,22.56,4,USD,1159,0
ESS,237.42,3.2,5.8,26.02,4,USD,1159,Недвижимость
TPH,17.25,0.0,39.1,8.12,0,USD,1160,Потребительский сектор
TFC,47.93,3.5,2.2,16.37,4,USD,1162,Финансы
WTFC,61.09,1.6,5.8,13.61,4,USD,1164,Финансы
LPLA,104.22,0.9,11.3,17.33,4,USD,1166,Финансы
BBSI,68.21,1.6,5.8,13.73,4,USD,1176,Потребительский сектор
RDS.A,35.14,9.0,5.8,31.33983026874114,4,USD,1176,Энергетика
EOG,49.87,1.5,24.3,31.33983026874114,+3,USD,1178,Энергетика
WGO,59.94,0.5,18.4,19.4,+3,USD,1179,Потребительский сектор
AIG,37.86,3.3,12.2,31.33983026874114,4,USD,1183,Финансы
HIG,48.98,2.4,0.0,10.25,4,USD,1187,Финансы
FANG,48.4,1.4,26.0,31.33983026874114,4,USD,1192,Энергетика
WWE,48.05,0.9,14.4,21.99,4,USD,1195,Телекоммуникации
WRK,43.53,4.2,7.9,31.33983026874114,4,USD,1202,Сырье
PEP,148.3,2.5,6.5,29.37,4,USD,1203,Потребительский сектор
SNX,81.44,0.0,94.0,8.59,0,USD,1205,Машиностроение и транспорт
CMS,61.01,2.5,5.8,22.82,4,USD,1209,Электроэнергетика
NEU,398.29,1.8,5.8,17.34,4,USD,1218,Сырье
BC,76.24,1.1,6.2,17.74,4,USD,1221,Потребительский сектор
WMT,144.15,1.4,6.1,20.81,4,USD,1222,Потребительский сектор
HSY,152.33,1.9,7.0,26.72,4,USD,1226,Потребительский сектор
UMBF,68.99,1.7,5.8,16.99,4,USD,1227,Финансы
AVB,160.43,3.7,27.7,34.55,4,USD,1236,Недвижимость
CAG,36.26,1.7,5.8,17.82,+3,USD,1240,Потребительский сектор
UHS,137.5,0.4,7.2,13.48,4,USD,1242,Здравоохранение
MKSI,150.45,0.5,36.2,30.01,4,USD,1243,Информационные технологии
EQT,12.71,0.9,31.7,31.33983026874114,4,USD,1246,Энергетика
XEL,66.67,2.4,5.8,23.8,4,USD,1250,Электроэнергетика
AVY,155.11,1.4,9.5,24.79,4,USD,1252,Сырье
CVX,84.45,5.6,5.8,31.33983026874114,4,USD,1252,Энергетика
MHO,44.29,0.0,43.3,6.39,0,USD,1255,Потребительский сектор
ES,86.51,2.4,5.8,24.56,4,USD,1257,Электроэнергетика
FTI,9.4,5.5,5.8,31.33983026874114,4,USD,1258,Энергетика
SIGI,66.98,1.2,6.0,20.1,4,USD,1261,Финансы
NBL,8.52,5.5,5.8,31.33983026874114,4,USD,1261,Энергетика
HUBB,156.79,2.1,5.8,23.05,4,USD,1262,Машиностроение и транспорт
PGR,98.88,0.3,6.1,11.47,+3,USD,1263,Финансы
RS,119.75,1.8,5.8,19.6,4,USD,1266,Сырье
SIG,27.27,5.4,5.8,31.33983026874114,4,USD,1266,Потребительский сектор
LRN,21.23,0.0,50.7,18.41,0,USD,1267,Потребительский сектор
MMM,174.79,3.2,2.4,20.49,4,USD,1270,Машиностроение и транспорт
FBHS,85.72,0.7,16.6,24.4,+3,USD,1270,Машиностроение и транспорт
AMP,194.33,1.9,2.5,13.93,4,USD,1273,Финансы
APA,14.19,5.2,5.8,31.33983026874114,+3,USD,1275,Энергетика
IFF,108.84,2.7,37.8,33.48,4,USD,1275,Сырье
MDLZ,58.47,1.8,6.0,27.02,4,USD,1276,Потребительский сектор
KEY,16.41,4.3,-11.7,14.3,4,USD,1280,Финансы
VNO,37.34,10.5,47.2,133.44,4,USD,1282,Недвижимость
HRC,97.97,0.8,19.9,29.51,4,USD,1284,Потребительский сектор
PRU,78.07,5.1,5.8,31.33983026874114,4,USD,1287,Финансы
WYNN,112.83,3.3,7.2,31.33983026874114,4,USD,1288,Потребительский сектор
PATK,68.35,0.3,14.1,20.0,1,USD,1295,Машиностроение и транспорт
AEO,20.07,2.7,9.6,31.33983026874114,+4,USD,1297,0
MOV,16.62,4.8,5.8,31.33983026874114,4,USD,1300,Потребительский сектор
BMRN,87.69,0.0,45.9,20.26,0,USD,1302,Потребительский сектор
CMA,55.86,4.7,-12.3,15.31,4,USD,1303,Финансы
AVNT,40.28,1.9,-5.7,6.05,4,USD,1310,Сырье
SPR,39.09,1.2,20.8,31.33983026874114,4,USD,1311,Машиностроение и транспорт
AGRO,837.0,3.0,-16.1,5.08,2,USD,1312,Потребительский сектор
THG,116.92,2.0,0.0,14.88,4,USD,1313,Финансы
DG,210.3,0.4,13.3,20.84,3,USD,1315,Потребительский сектор
FLR,15.97,4.5,5.8,31.33983026874114,4,USD,1316,Машиностроение и транспорт
MO,41.0,7.9,36.5,104.38,4,USD,1317,Потребительский сектор
LFC,11.06,0.7,5.8,6.87,1,USD,1320,Финансы
PLCE,50.1,4.4,5.8,31.33983026874114,4,USD,1323,Потребительский сектор
GM,41.64,3.6,-4.6,18.68,4,USD,1326,Потребительский сектор
AXSM,81.47,0.0,65.7,31.33983026874114,0,USD,1332,Потребительский сектор
LOW,160.51,0.9,7.2,22.66,+3,USD,1333,Потребительский сектор
SMG,199.14,1.1,12.4,29.24,4,USD,1337,Потребительский сектор
SCHW,53.04,1.2,6.5,24.56,4,USD,1342,Финансы
LYB,91.66,4.5,-0.2,25.82,4,USD,1342,Сырье
OVV,14.36,2.6,7.9,31.33983026874114,4,USD,1343,Энергетика
SCI,49.1,1.4,5.8,19.3,4,USD,1349,0
LH,203.55,0.0,18.3,23.68,0,USD,1349,Здравоохранение
REGN,483.11,0.0,50.0,17.66,0,USD,1352,Здравоохранение
GILD,58.26,4.3,30.9,60.54,4,USD,1352,Здравоохранение
NTRS,93.14,2.7,-6.4,15.42,4,USD,1353,Финансы
ZNH,29.65,1.0,5.8,14.52,1,USD,1357,Машиностроение и транспорт
QDEL,179.65,0.0,70.3,21.08,0,USD,1357,Потребительский сектор
IAC,189.35,0.0,58.4,31.33983026874114,0,USD,1357,Телекоммуникации
WBA,39.88,4.5,40.4,80.72,4,USD,1358,Потребительский сектор
PRI,133.93,1.0,5.8,14.38,4,USD,1359,Финансы
NATI,43.94,2.2,5.8,29.28,4,USD,1359,Машиностроение и транспорт
VIAC,37.26,2.0,-8.8,8.86,4,USD,1362,Телекоммуникации
MS,68.53,1.8,-4.5,11.56,4,USD,1366,Финансы
RGR,65.07,1.2,5.8,17.34,4,USD,1366,Машиностроение и транспорт
BSX,35.95,0.0,14.0,13.78,0,USD,1367,Здравоохранение
LLY,168.84,1.1,8.3,27.65,+3,USD,1369,Здравоохранение
CFG,35.76,3.8,-12.0,16.19,4,USD,1370,Финансы
RSG,96.3,1.6,5.9,30.17,4,USD,1371,Машиностроение и транспорт
NSP,81.42,1.4,5.8,20.59,4,USD,1372,Потребительский сектор
GBCI,46.01,1.2,5.8,17.93,+2,USD,1376,Финансы
LEG,44.3,3.5,1.5,26.05,4,USD,1376,Потребительский сектор
AYI,121.09,0.4,7.3,19.32,4,USD,1381,Машиностроение и транспорт
CL,85.51,1.9,5.8,27.3,4,USD,1382,Потребительский сектор
KNX,41.82,0.0,14.7,21.35,0,USD,1383,Машиностроение и транспорт
FMC,114.93,1.4,7.2,30.14,4,USD,1385,Сырье
TMHC,25.65,0.0,36.4,15.75,0,USD,1387,Потребительский сектор
KBH,33.52,0.6,5.8,10.08,4,USD,1389,0
PB,69.36,2.4,-9.2,13.32,4,USD,1394,Финансы
TAK,18.2,3.4,5.8,31.33983026874114,2,USD,1398,Здравоохранение
BERY,56.19,0.0,6.7,13.6,0,USD,1399,Машиностроение и транспорт
EHTH,70.61,0.0,133.6,28.78,0,USD,1400,Финансы
MCO,290.24,0.6,16.4,30.18,4,USD,1400,Финансы
KMI,13.67,6.9,36.5,285.15,4,USD,1403,Энергетика
YUMC,57.09,0.8,14.8,31.16,4,USD,1405,Потребительский сектор
BKR,20.85,3.4,5.8,31.33983026874114,4,USD,1405,Энергетика
WMB,20.05,7.5,24.6,113.17,4,USD,1405,Энергетика
MED,196.34,1.7,5.8,24.58,4,USD,1407,0
TPX,27.0,0.0,270.3,22.98,0,USD,1409,Потребительский сектор
SF,50.46,0.7,5.8,13.69,4,USD,1410,Финансы
CXO,58.35,0.8,19.9,31.33983026874114,4,USD,1410,Энергетика
NEE,77.15,1.6,317.3,38.92,4,USD,1411,Электроэнергетика
JPM,127.07,1.9,-1.7,16.58,3,USD,1413,Финансы
FDX,259.62,1.0,8.1,28.22,4,USD,1417,Машиностроение и транспорт
AERI,13.51,0.0,159.0,31.33983026874114,0,USD,1417,Потребительский сектор
Y,603.69,0.0,40.8,31.33983026874114,0,USD,1417,Финансы
TSM,109.04,1.4,5.8,22.72,+3,USD,1418,Информационные технологии
VRTS,217.0,0.8,13.2,30.24,+3,USD,1418,0
J,108.96,0.6,14.7,29.16,4,USD,1420,Машиностроение и транспорт
BFYT,31.01,0.0,93.4,31.33983026874114,0,USD,1420,Финансы
HCSG,28.1,2.8,-0.4,23.37,4,USD,1422,Потребительский сектор
NP,55.32,3.2,5.8,31.33983026874114,4,USD,1428,0
PBI,6.16,3.2,5.8,31.33983026874114,4,USD,1431,Машиностроение и транспорт
PNC,149.0,2.8,-22.9,8.89,4,USD,1439,Финансы
MCK,173.92,0.9,5.1,13.38,4,USD,1439,Здравоохранение
EXR,115.86,3.0,16.5,34.38,4,USD,1439,Недвижимость
FCFS,70.04,1.4,5.8,23.07,4,USD,1444,Потребительский сектор
DLR,139.51,3.0,26.8,56.61,4,USD,1444,Недвижимость
TOL,43.47,0.7,5.8,12.63,+3,USD,1445,Потребительский сектор
LM,49.99,3.0,5.8,31.33983026874114,4,USD,1446,Финансы
GL,94.96,0.7,5.8,14.42,+4,USD,1447,Финансы
ITW,203.88,2.0,5.8,30.92,4,USD,1448,Машиностроение и транспорт
MATX,56.97,1.5,5.3,20.11,4,USD,1455,Машиностроение и транспорт
MRO,6.67,2.9,5.8,31.33983026874114,4,USD,1458,Энергетика
CNS,74.3,1.9,5.8,30.73,4,USD,1466,0
AKAM,104.99,0.0,23.8,30.75,0,USD,1467,Информационные технологии
BABA,232.73,0.0,24.6,31.27,0,USD,1469,Потребительский сектор
ATKR,41.11,0.0,31.3,13.23,0,USD,1471,Машиностроение и транспорт
REG,45.59,5.1,27.2,165.03,4,USD,1472,Недвижимость
ACAD,53.46,0.0,34.6,31.33983026874114,0,USD,1473,Потребительский сектор
SYF,34.71,2.4,-10.7,15.91,4,USD,1475,Финансы
CF,38.71,3.0,0.7,29.33,4,USD,1477,Сырье
VRTX,236.34,0.0,38.7,23.13,0,USD,1480,Здравоохранение
PLD,99.66,2.1,29.4,44.37,4,USD,1480,Недвижимость
CBSH,65.7,1.4,5.8,24.47,4,USD,1482,Финансы
ENR,42.18,2.8,5.8,31.33983026874114,4,USD,1482,0
ROP,431.09,0.3,13.6,29.05,+3,USD,1483,Машиностроение и транспорт
QTS,61.88,2.8,5.8,31.33983026874114,4,USD,1485,0
BWXT,60.28,1.1,5.8,21.04,4,USD,1486,Машиностроение и транспорт
AON,211.27,0.8,6.4,27.25,4,USD,1486,Финансы
ALLO,25.24,0.0,161.4,31.33983026874114,0,USD,1486,Потребительский сектор
UPS,168.4,2.2,16.9,31.98,4,USD,1486,Машиностроение и транспорт
TDC,22.47,0.0,60.2,24.08,0,USD,1487,Информационные технологии
WFC,30.18,6.3,17.2,81.2,4,USD,1488,Финансы
DLTH,10.56,0.0,108.3,21.45,0,USD,1489,Потребительский сектор
APD,273.22,1.6,24.3,32.19,4,USD,1489,Сырье
KRG,14.96,8.4,20.3,213.78,+4,USD,1489,Финансы
RHI,62.48,1.9,-0.3,21.93,4,USD,1497,Машиностроение и транспорт
CNK,17.41,7.8,3.3,31.33983026874114,4,USD,1501,Телекоммуникации
XEC,37.51,1.5,7.5,31.33983026874114,+3,USD,1503,Энергетика
FIS,141.46,0.9,13.9,31.33983026874114,4,USD,1504,Информационные технологии
CERN,78.48,0.6,10.8,30.69,3,USD,1505,Здравоохранение
MEI,38.28,0.8,-0.8,11.15,+3,USD,1507,Потребительский сектор
AAP,157.51,0.1,7.1,22.91,4,USD,1507,Потребительский сектор
MMS,73.19,0.0,22.9,21.54,0,USD,1508,Информационные технологии
PETQ,38.45,0.0,30.0,31.33983026874114,0,USD,1515,Потребительский сектор
RF,16.12,3.6,-15.3,20.21,4,USD,1518,Финансы
AZO,1185.44,0.0,9.6,15.52,0,USD,1521,Потребительский сектор
BLUE,43.27,0.0,68.7,31.33983026874114,0,USD,1524,Потребительский сектор
CONE,73.15,2.6,5.8,31.33983026874114,4,USD,1526,0
GBT,43.31,0.0,137.8,31.33983026874114,0,USD,1536,Потребительский сектор
LHX,189.02,1.5,21.6,31.4,4,USD,1537,Машиностроение и транспорт
CWT,54.03,1.4,5.8,28.92,4,USD,1539,0
RETA,123.62,0.0,91.7,31.33983026874114,0,USD,1540,Потребительский сектор
EIX,62.82,3.9,17.0,64.0,4,USD,1541,Электроэнергетика
MOH,212.68,0.0,25.0,15.91,0,USD,1546,0
TWNK,14.64,0.0,16.1,29.43,0,USD,1546,Потребительский сектор
CBRL,131.92,3.8,6.1,33.18,4,USD,1546,Потребительский сектор
AGIO,43.33,0.0,73.0,31.33983026874114,0,USD,1548,Потребительский сектор
REGI,70.82,0.0,11.5,6.26,0,USD,1550,Энергетика
THS,42.49,0.0,45.9,31.33983026874114,0,USD,1551,Потребительский сектор
NUVA,56.33,0.0,24.2,31.33983026874114,0,USD,1555,Потребительский сектор
OSUR,10.59,0.0,79.4,31.33983026874114,0,USD,1556,Потребительский сектор
HRL,46.61,1.3,5.8,28.05,+3,USD,1560,Потребительский сектор
VRSN,216.4,0.0,15.5,31.22,0,USD,1561,Информационные технологии
BRC,52.82,1.2,5.8,25.97,+3,USD,1562,Машиностроение и транспорт
LVS,59.6,5.1,3.1,31.33983026874114,4,USD,1567,Потребительский сектор
INCY,86.98,0.0,39.1,31.33983026874114,0,USD,1570,Здравоохранение
EMR,80.37,2.4,-3.6,24.77,4,USD,1571,Машиностроение и транспорт
NDAQ,132.74,1.3,5.4,24.3,4,USD,1576,Финансы
CHRW,93.87,2.1,0.1,27.93,4,USD,1576,Машиностроение и транспорт
MDGL,111.17,0.0,106.8,31.33983026874114,0,USD,1576,Потребительский сектор
ALNY,129.97,0.0,31.5,31.33983026874114,0,USD,1578,Потребительский сектор
CIEN,52.85,0.0,9.7,22.82,0,USD,1583,Телекоммуникации
HPE,11.85,3.8,5.4,31.33983026874114,4,USD,1584,Информационные технологии
D,75.2,4.8,5.8,36.31,4,USD,1586,Электроэнергетика
EVR,109.64,2.0,-8.8,19.7,4,USD,1590,Финансы
SEE,45.79,1.3,-8.3,15.31,4,USD,1600,Сырье
EXPD,95.11,1.0,5.8,25.62,2,USD,1600,Машиностроение и транспорт
ETFC,49.26,1.1,7.5,31.33983026874114,4,USD,1601,Финансы
BUD,69.91,2.1,5.8,31.33983026874114,2,USD,1606,Потребительский сектор
TCS,32.9,1.4,-14.7,12.44,2,USD,1607,Финансы
DK,16.07,7.0,-0.5,31.33983026874114,4,USD,1609,Энергетика
KMX,94.46,0.0,14.3,20.82,0,USD,1614,Потребительский сектор
PKG,137.91,2.2,-2.9,27.67,4,USD,1614,Машиностроение и транспорт
CNXN,47.29,0.6,5.8,20.33,+1,USD,1616,Потребительский сектор
OHI,36.32,7.2,5.8,54.47,4,USD,1617,0
MTSC,58.16,2.0,5.8,31.33983026874114,4,USD,1620,Информационные технологии
SOHU,15.94,0.0,100.7,31.33983026874114,0,USD,1622,Телекоммуникации
ESPR,26.0,0.0,111.5,31.33983026874114,0,USD,1625,Потребительский сектор
IIPR,183.13,1.5,36.5,59.24,4,USD,1632,0
IRM,29.48,8.3,5.8,63.94,4,USD,1632,Недвижимость
KO,54.84,2.9,-8.3,28.44,4,USD,1633,Потребительский сектор
MAA,126.69,2.2,16.8,48.48,+3,USD,1634,Недвижимость
CCOI,59.87,4.0,16.9,138.02,4,USD,1634,0
GRMN,119.66,1.4,-1.4,22.49,+3,USD,1637,Потребительский сектор
PRSP,24.08,0.9,7.9,31.33983026874114,4,USD,1637,Информационные технологии
AYX,121.79,0.0,19.0,31.33983026874114,0,USD,1638,Информационные технологии
CDW,131.79,0.9,5.8,26.0,4,USD,1639,Телекоммуникации
AMT,224.46,1.6,24.7,53.02,4,USD,1639,Недвижимость
KHC,34.66,4.6,0.9,31.33983026874114,4,USD,1640,Потребительский сектор
PINC,35.1,0.0,19.6,31.33983026874114,0,USD,1641,Потребительский сектор
CASY,178.62,0.0,9.7,20.26,0,USD,1644,Потребительский сектор
PCRX,59.84,0.0,32.0,21.07,0,USD,1644,Потребительский сектор
TSCO,140.58,0.9,3.1,21.83,4,USD,1645,Потребительский сектор
MCD,214.58,2.2,8.6,32.75,4,USD,1647,Потребительский сектор
TNC,70.17,1.2,5.8,30.96,4,USD,1649,0
GVA,26.71,1.9,5.8,31.33983026874114,4,USD,1650,Машиностроение и транспорт
NTES,95.77,1.3,324.9,80.28,4,USD,1653,Информационные технологии
MTG,12.55,0.9,-12.4,9.41,2,USD,1654,Финансы
BAH,87.18,1.1,3.2,23.71,4,USD,1654,Информационные технологии
SINA,42.38,0.0,34.4,31.33983026874114,0,USD,1654,Телекоммуникации
CMCSA,52.4,1.2,1.7,23.46,3,USD,1655,Телекоммуникации
VNT,33.4,0.0,19.7,16.95,0,USD,1658,0
CLF,14.56,1.9,5.8,31.33983026874114,5,USD,1659,Сырье
LANC,183.73,1.4,20.2,37.97,4,USD,1660,Потребительский сектор
TXN,164.13,1.9,0.9,31.02,4,USD,1664,Информационные технологии
BDTX,32.05,0.0,65.3,31.33983026874114,0,USD,1664,0
HES,52.79,1.8,5.8,31.33983026874114,4,USD,1666,Энергетика
LDOS,105.12,1.2,1.8,24.51,4,USD,1667,Информационные технологии
PEN,175.0,0.0,22.2,31.33983026874114,0,USD,1669,Здравоохранение
VMI,174.93,0.8,5.8,26.74,4,USD,1670,Машиностроение и транспорт
RGNX,45.36,0.0,23.4,31.33983026874114,0,USD,1675,Потребительский сектор
PSA,230.93,3.4,5.8,35.57,4,USD,1678,Недвижимость
ATRA,19.63,0.0,27.3,31.33983026874114,0,USD,1680,Потребительский сектор
MSM,84.39,1.7,-13.5,18.7,+2,USD,1681,Потребительский сектор
MMC,117.0,1.4,2.5,29.4,4,USD,1681,Финансы
TCMD,44.94,0.0,37.9,31.33983026874114,0,USD,1681,Потребительский сектор
ABBV,107.15,2.9,-18.6,23.43,+3,USD,1682,Здравоохранение
PFPT,136.41,0.0,21.6,31.33983026874114,0,USD,1682,Телекоммуникации
PEAK,30.23,4.8,5.8,51.65,4,USD,1683,Финансы
RGLD,106.36,1.0,5.8,29.6,+4,USD,1684,Сырье
DLX,29.2,4.1,5.8,42.86,4,USD,1685,Финансы
HSIC,66.86,0.0,18.1,16.45,0,USD,1694,Здравоохранение
NTAP,66.24,2.7,-21.5,21.77,+4,USD,1695,Информационные технологии
SHEN,43.25,0.6,5.8,23.77,1,USD,1695,Телекоммуникации
CCI,159.19,2.8,16.8,99.7,4,USD,1695,Недвижимость
WAL,59.95,0.8,-9.1,13.72,2,USD,1696,Финансы
CDK,51.83,1.1,19.6,34.95,4,USD,1697,Информационные технологии
AOS,54.82,1.6,-1.5,28.25,4,USD,1698,Машиностроение и транспорт
GTHX,17.99,0.0,266.8,31.33983026874114,0,USD,1704,Потребительский сектор
LEVI,20.08,0.7,7.0,31.33983026874114,1,USD,1708,Потребительский сектор
AAPL,132.69,0.5,52.4,40.62,4,USD,1708,Информационные технологии
ALSN,43.13,0.0,8.9,14.54,0,USD,1711,Потребительский сектор
BLK,721.54,1.8,-8.3,23.95,4,USD,1711,Финансы
TRIP,28.78,12.1,-8.0,31.33983026874114,1,USD,1711,Телекоммуникации
MGY,7.06,0.0,27.4,31.33983026874114,0,USD,1713,Энергетика
LGND,99.45,0.0,56.8,31.33983026874114,0,USD,1723,Потребительский сектор
ORCL,64.69,1.1,-5.8,19.62,+3,USD,1724,Информационные технологии
TNDM,95.68,0.0,25.4,31.33983026874114,0,USD,1724,Потребительский сектор
KDP,32.0,1.8,9.3,34.91,+4,USD,1724,Потребительский сектор
LEN,76.23,0.2,10.6,31.33983026874114,4,USD,1725,Потребительский сектор
WSO,226.55,2.8,5.8,33.4,4,USD,1730,Машиностроение и транспорт
TTC,94.84,0.9,5.8,31.25,4,USD,1733,Потребительский сектор
SPGI,328.73,0.6,23.2,32.91,4,USD,1733,Финансы
HCA,164.46,0.9,-8.6,16.64,4,USD,1735,Здравоохранение
ARNC,29.8,0.4,5.8,23.07,4,USD,1736,Машиностроение и транспорт
EVRG,55.51,0.0,18.8,20.02,0,USD,1743,0
ICPT,24.7,0.0,94.3,31.33983026874114,0,USD,1743,0
CSX,90.75,1.0,0.2,25.22,4,USD,1744,Машиностроение и транспорт
ATGE,33.95,0.0,17.8,31.33983026874114,0,USD,1746,Потребительский сектор
TGT,176.53,1.4,-7.4,23.39,4,USD,1747,Потребительский сектор
UNP,208.22,1.7,-7.6,26.53,4,USD,1747,Машиностроение и транспорт
DKNG,46.56,0.0,63.2,31.33983026874114,0,USD,1747,0
NUE,53.19,3.0,5.8,37.75,4,USD,1752,Сырье
IBN,14.86,0.1,5.8,22.59,1,USD,1756,Финансы
YY,79.98,0.0,0.0,4.3,0,USD,1759,Телекоммуникации
EMN,100.28,2.5,-12.3,28.99,4,USD,1759,Сырье
NOV,13.56,1.4,5.8,31.33983026874114,4,USD,1761,Энергетика
GNL,17.14,6.2,5.8,109.56,+2,USD,1761,Финансы
POWI,81.86,0.4,5.8,24.43,4,USD,1763,Информационные технологии
HST,14.63,4.4,-4.4,31.33983026874114,4,USD,1767,Недвижимость
DPZ,383.46,0.6,20.4,32.82,4,USD,1770,Потребительский сектор
PCG,12.46,0.0,12.3,31.33983026874114,0,USD,1774,Электроэнергетика
DOV,126.25,1.5,-5.4,27.48,4,USD,1776,Машиностроение и транспорт
IBKR,60.92,0.6,5.8,28.29,4,USD,1778,0
FELE,69.21,0.8,18.4,34.85,4,USD,1780,0
POLY,1735.0,0.0,-3.0,15.52,2,USD,1782,Сырье
BRO,47.41,0.6,5.8,29.45,4,USD,1785,Финансы
LOPE,93.11,0.0,2.0,17.94,0,USD,1792,Потребительский сектор
CAT,182.02,1.6,-3.9,30.26,+3,USD,1792,Машиностроение и транспорт
CSL,156.18,1.1,-3.7,25.47,4,USD,1801,Машиностроение и транспорт
DISCK,26.19,0.0,6.9,14.53,0,USD,1807,Телекоммуникации
AXP,120.91,1.3,-2.2,29.85,+4,USD,1809,Финансы
TKR,77.36,1.4,-22.5,17.13,4,USD,1814,Машиностроение и транспорт
EVER,37.35,0.0,36.5,31.33983026874114,0,USD,1818,0
BAX,80.24,1.0,18.3,45.56,4,USD,1818,Здравоохранение
BIO,582.94,0.0,2.9,4.99,0,USD,1819,Потребительский сектор
IR,45.56,4.6,-7.9,31.33983026874114,4,USD,1822,Машиностроение и транспорт
EVBG,149.07,0.0,20.7,31.33983026874114,0,USD,1823,Информационные технологии
NLSN,20.87,5.3,-9.0,31.33983026874114,4,USD,1824,Машиностроение и транспорт
DDOG,98.44,0.0,27.9,31.33983026874114,0,USD,1826,Информационные технологии
HAS,93.54,2.1,5.8,32.71,+3,USD,1828,Потребительский сектор
MDT,117.14,1.8,8.5,44.74,4,USD,1828,Здравоохранение
TREE,273.79,0.0,13.2,31.33983026874114,0,USD,1829,Финансы
CE,129.94,1.8,-13.3,26.76,4,USD,1830,Сырье
UFS,31.65,5.6,-10.0,31.33983026874114,4,USD,1832,Сырье
UAL,43.25,0.0,43.3,31.33983026874114,0,USD,1834,Машиностроение и транспорт
ALK,52.0,2.6,-1.0,31.33983026874114,4,USD,1836,Машиностроение и транспорт
ARVN,84.93,0.0,41.2,31.33983026874114,0,USD,1842,0
WAB,73.2,0.4,5.8,30.28,+3,USD,1848,Машиностроение и транспорт
ADP,176.2,1.8,-9.8,30.58,4,USD,1848,Информационные технологии
ANF,20.36,0.0,37.5,31.33983026874114,0,USD,1851,0
RRC,6.7,1.1,5.8,31.33983026874114,4,USD,1851,Энергетика
ALLK,140.0,0.0,32.1,31.33983026874114,0,USD,1854,Потребительский сектор
SCCO,65.12,2.4,5.8,39.15,4,USD,1856,Сырье
VALE,16.76,1.3,-5.3,28.98,1,USD,1858,Сырье
TXG,141.6,0.0,37.7,31.33983026874114,0,USD,1858,0
SERV,40.48,0.0,21.0,31.33983026874114,0,USD,1861,Потребительский сектор
JOBS,70.0,0.0,15.7,30.88,0,USD,1865,Машиностроение и транспорт
NWS,17.77,1.1,5.8,31.33983026874114,2,USD,1866,Телекоммуникации
SWK,178.56,1.5,-9.3,28.95,4,USD,1867,Машиностроение и транспорт
BOX,18.05,0.0,32.9,31.33983026874114,0,USD,1867,0
MGLN,82.84,0.0,2.6,15.58,0,USD,1869,Потребительский сектор
RYN,29.38,3.6,5.8,88.86,4,USD,1869,Финансы
SRC,40.17,6.2,-12.9,31.33983026874114,4,USD,1870,Финансы
EXEL,20.07,0.0,39.5,41.94,0,USD,1871,Здравоохранение
CCXI,61.92,0.0,21.1,31.33983026874114,0,USD,1872,0
NSC,237.61,1.5,-7.4,30.64,4,USD,1873,Машиностроение и транспорт
NWSA,17.97,1.1,5.8,31.33983026874114,2,USD,1873,Телекоммуникации
RBC,122.81,0.9,-2.7,28.45,4,USD,1878,Машиностроение и транспорт
CB,153.92,1.9,-12.3,30.61,4,USD,1878,Финансы
TPR,31.08,4.3,-10.0,31.33983026874114,4,USD,1879,Потребительский сектор
MANT,88.94,1.2,-6.7,27.96,4,USD,1880,Информационные технологии
INVH,29.7,1.7,14.4,91.94,4,USD,1881,0
LSTR,134.66,0.2,5.8,29.57,+2,USD,1883,Машиностроение и транспорт
MANU,16.74,1.0,5.8,31.33983026874114,2,USD,1884,Потребительский сектор
LW,78.74,0.7,13.0,34.13,+3,USD,1884,Потребительский сектор
XOM,41.22,8.3,0.9,53.01,4,USD,1884,Энергетика
HTA,27.54,4.5,5.8,180.19,4,USD,1884,0
VFC,85.41,2.2,-1.1,31.33983026874114,4,USD,1887,Потребительский сектор
JBT,113.87,0.0,22.9,30.2,0,USD,1889,0
POST,101.01,0.0,6.9,31.33983026874114,0,USD,1891,Потребительский сектор
LAD,292.67,0.4,-7.6,19.4,4,USD,1892,Потребительский сектор
OSIS,93.22,0.0,18.0,27.01,0,USD,1892,Машиностроение и транспорт
DRI,119.12,2.7,-3.8,31.33983026874114,+4,USD,1892,Потребительский сектор
TEL,121.07,1.5,4.0,31.33983026874114,4,USD,1894,Информационные технологии
TER,119.89,0.3,5.8,30.58,4,USD,1899,Информационные технологии
ARE,178.22,2.2,5.8,41.03,4,USD,1899,Недвижимость
IRBT,80.29,0.0,-0.4,14.87,0,USD,1900,Потребительский сектор
LUV,46.61,1.5,3.8,31.33983026874114,4,USD,1900,Машиностроение и транспорт
JBHT,136.65,0.7,-0.5,29.36,4,USD,1901,Машиностроение и транспорт
DFS,90.53,1.8,-18.1,27.75,4,USD,1903,Финансы
BYND,125.0,0.0,25.6,31.33983026874114,0,USD,1907,0
MUR,12.1,8.2,-17.4,31.33983026874114,4,USD,1908,Энергетика
IDCC,60.68,1.7,5.8,31.49,+3,USD,1908,Телекоммуникации
FLS,36.85,2.0,5.8,37.46,4,USD,1911,Машиностроение и транспорт
EW,91.23,0.0,179.5,73.13,0,USD,1911,Здравоохранение
HUBG,57.0,0.0,5.2,24.11,0,USD,1914,Машиностроение и транспорт
ARNA,76.83,0.0,13.2,31.33983026874114,0,USD,1917,Потребительский сектор
WYND,44.86,4.0,-10.9,31.33983026874114,4,USD,1918,Потребительский сектор
SWCH,16.37,0.7,37.4,120.7,4,USD,1918,Телекоммуникации
APTV,130.29,0.6,-12.2,19.58,4,USD,1925,Потребительский сектор
DE,269.05,1.1,-4.6,30.95,4,USD,1925,Машиностроение и транспорт
PRTK,99.6,0.0,12.4,31.33983026874114,0,USD,1925,Здравоохранение
SPLK,169.89,0.0,11.8,31.33983026874114,0,USD,1926,Информационные технологии
HP,23.16,9.1,-18.7,31.33983026874114,+3,USD,1927,Энергетика
STZ,219.05,1.3,6.8,40.96,4,USD,1930,Потребительский сектор
WM,117.93,1.7,5.8,33.3,4,USD,1933,Машиностроение и транспорт
BDX,250.22,1.2,17.8,91.7,4,USD,1933,Здравоохранение
SYY,74.26,2.1,-2.8,31.33983026874114,+4,USD,1936,Потребительский сектор
AAL,15.77,2.5,-4.9,31.33983026874114,4,USD,1938,Машиностроение и транспорт
PII,95.28,2.5,9.1,293.24,4,USD,1938,Потребительский сектор
CTSH,81.95,0.9,-4.5,30.38,4,USD,1941,Информационные технологии
ECL,216.36,0.8,5.8,31.33983026874114,4,USD,1948,Сырье
MLM,283.97,0.7,-5.8,26.5,4,USD,1949,Сырье
BX,64.81,2.9,5.8,87.57,4,USD,1949,0
MSGS,184.1,0.0,12.9,31.33983026874114,0,USD,1950,Потребительский сектор
SRPT,170.49,0.0,11.4,31.33983026874114,0,USD,1958,Потребительский сектор
OLLI,81.77,0.0,-2.2,23.56,0,USD,1959,Потребительский сектор
BCO,72.0,0.8,5.8,31.33983026874114,4,USD,1959,Потребительский сектор
PRG,53.87,0.0,24.3,31.33983026874114,0,USD,1960,0
HAL,18.9,3.8,-12.7,31.33983026874114,4,USD,1962,Энергетика
WH,59.44,1.9,-2.5,31.33983026874114,4,USD,1965,Потребительский сектор
DOW,55.5,2.5,-6.4,31.33983026874114,2,USD,1967,Сырье
MSGE,105.04,0.0,12.3,31.33983026874114,0,USD,1969,Потребительский сектор
DDS,63.05,0.7,5.8,31.33983026874114,4,USD,1969,Потребительский сектор
ORLY,452.57,0.0,-6.1,20.21,0,USD,1973,Потребительский сектор
AJG,123.71,1.3,-11.1,30.94,4,USD,1974,Финансы
HNP,14.41,3.5,5.8,489.35,1,USD,1974,Электроэнергетика
HEAR,21.55,0.0,-7.2,9.16,0,USD,1975,Машиностроение и транспорт
HON,212.7,1.5,-15.3,30.56,4,USD,1976,Машиностроение и транспорт
DD,71.11,2.4,-6.3,31.33983026874114,3,USD,1976,Сырье
CHNG,18.65,0.0,20.6,31.33983026874114,0,USD,1983,Здравоохранение
MSFT,222.42,0.6,10.6,35.88,+3,USD,1986,Информационные технологии
SAIC,94.64,0.0,7.7,26.9,0,USD,1994,Информационные технологии
RPM,90.78,1.5,-15.2,31.26,4,USD,1998,Сырье
APH,130.77,0.7,7.0,34.45,4,USD,1998,Информационные технологии
UDR,38.43,2.6,5.8,86.29,+3,USD,2000,Недвижимость
ABNB,146.8,0.0,22.6,31.33983026874114,0,USD,2003,0
HOLX,72.83,0.0,-14.9,17.32,0,USD,2011,Здравоохранение
VNE,21.3,0.0,17.3,31.33983026874114,0,USD,2012,Потребительский сектор
ABT,109.49,0.8,12.7,57.76,+3,USD,2016,Здравоохранение
UNF,211.69,0.0,7.2,29.71,0,USD,2020,Потребительский сектор
GE,10.8,0.3,-2.8,29.77,4,USD,2031,Машиностроение и транспорт
NXPI,159.01,0.7,5.3,31.33983026874114,4,USD,2036,0
UTHR,151.79,0.0,5.4,14.35,0,USD,2037,Потребительский сектор
PTCT,61.03,0.0,16.3,31.33983026874114,0,USD,2037,0
AWR,79.51,1.4,5.8,35.6,4,USD,2040,Электроэнергетика
CTB,40.5,0.0,-26.0,13.13,0,USD,2041,Потребительский сектор
AMAT,86.3,0.7,-18.9,22.01,+3,USD,2042,Информационные технологии
FAST,48.83,1.3,5.8,33.38,3,USD,2044,Машиностроение и транспорт
L,45.02,0.5,5.8,31.33983026874114,4,USD,2048,Финансы
FTV,70.82,0.3,13.5,46.25,4,USD,2048,Машиностроение и транспорт
ITCI,31.8,0.0,19.4,31.33983026874114,0,USD,2049,0
OC,75.76,0.0,10.8,31.33983026874114,0,USD,2051,Машиностроение и транспорт
HLT,111.26,0.5,5.8,31.33983026874114,4,USD,2052,Потребительский сектор
ELS,63.36,1.9,5.8,55.81,4,USD,2052,0
JLL,148.37,0.0,-11.1,18.22,0,USD,2054,Финансы
UAA,17.17,0.0,16.4,31.33983026874114,0,USD,2055,Потребительский сектор
EVH,16.03,0.0,12.2,31.33983026874114,0,USD,2055,Здравоохранение
DAL,40.21,3.7,-18.0,31.33983026874114,4,USD,2056,Машиностроение и транспорт
WWW,31.25,1.2,8.7,80.1,4,USD,2057,Потребительский сектор
FLIR,43.83,1.5,5.8,41.64,4,USD,2062,Информационные технологии
PIPR,100.9,1.4,5.8,40.58,4,USD,2063,0
IP,49.72,4.0,-6.5,39.75,4,USD,2065,Сырье
BDC,41.9,0.4,5.8,31.33983026874114,4,USD,2069,Машиностроение и транспорт
CHEF,25.69,0.0,16.7,31.33983026874114,0,USD,2071,Потребительский сектор
CCMP,151.3,1.1,5.8,31.35,4,USD,2073,Информационные технологии
HWM,28.54,0.4,-8.2,28.51,4,USD,2076,Потребительский сектор
COST,376.78,0.5,7.4,38.7,3,USD,2077,Потребительский сектор
HHC,78.93,0.0,6.4,31.33983026874114,0,USD,2079,Финансы
MAT,17.45,0.0,14.6,31.33983026874114,0,USD,2082,Потребительский сектор
MKC,95.6,1.2,5.8,33.82,4,USD,2083,Потребительский сектор
VTR,49.04,6.4,-8.3,54.42,4,USD,2083,Недвижимость
REZI,21.26,0.0,17.5,31.33983026874114,0,USD,2084,Машиностроение и транспорт
SDGR,79.18,0.0,13.6,31.33983026874114,0,USD,2084,0
ETN,120.14,2.3,-1.0,35.46,4,USD,2085,Машиностроение и транспорт
LKQ,35.24,0.0,-17.8,18.02,0,USD,2087,Потребительский сектор
BPMC,112.15,0.0,-1.1,20.64,0,USD,2089,Здравоохранение
TIF,131.16,1.7,5.8,55.95,4,USD,2091,Потребительский сектор
PZZA,84.85,1.0,11.3,104.35,4,USD,2094,Потребительский сектор
WING,132.55,0.3,22.5,120.51,4,USD,2094,Потребительский сектор
JCOM,97.69,0.0,-11.0,22.08,0,USD,2102,Информационные технологии
EQIX,714.18,1.3,8.5,140.23,4,USD,2109,Недвижимость
TNET,80.6,0.0,1.7,18.59,0,USD,2111,Потребительский сектор
BHF,36.21,0.0,15.9,31.33983026874114,0,USD,2116,Финансы
LRCX,472.27,0.9,-21.7,26.79,4,USD,2119,Информационные технологии
SBAC,282.13,0.2,5.8,31.33983026874114,2,USD,2120,0
RAVN,33.09,1.5,5.8,54.61,4,USD,2128,Машиностроение и транспорт
PH,272.41,1.2,-25.2,29.79,4,USD,2129,Машиностроение и транспорт
EV,67.93,1.5,5.8,56.0,3,USD,2131,Финансы
YUM,108.56,1.5,0.4,31.58,4,USD,2134,Потребительский сектор
MSCI,446.53,0.5,12.1,66.74,4,USD,2135,Информационные технологии
WB,40.99,0.0,0.0,24.89,0,USD,2137,Телекоммуникации
NBIX,95.85,0.0,29.3,103.23,0,USD,2137,Потребительский сектор
SGEN,175.14,0.0,40.4,68.71,0,USD,2145,Потребительский сектор
MBUU,62.44,0.0,2.4,19.37,0,USD,2146,Потребительский сектор
TDG,618.85,10.0,-12.0,69.14,2,USD,2147,Машиностроение и транспорт
ANDE,24.51,2.7,-18.5,31.33983026874114,4,USD,2150,Потребительский сектор
CTAS,353.46,0.7,0.4,31.33983026874114,1,USD,2154,Машиностроение и транспорт
HTHT,45.03,0.0,7.7,31.33983026874114,0,USD,2157,Потребительский сектор
AMG,101.7,1.2,5.8,43.94,4,USD,2159,Финансы
ZBH,154.09,0.6,1.2,31.33983026874114,4,USD,2163,Здравоохранение
JWN,31.21,4.7,-32.8,31.33983026874114,4,USD,2164,Потребительский сектор
ZI,48.23,0.0,14.0,31.33983026874114,0,USD,2167,0
MKTX,570.56,0.3,13.9,78.6,4,USD,2168,Потребительский сектор
O,62.17,0.0,10.9,51.45,0,USD,2170,Недвижимость
CRUS,82.2,0.0,7.0,31.72,0,USD,2177,Информационные технологии
GWW,408.34,1.3,2.8,34.9,4,USD,2177,Машиностроение и транспорт
MAN,90.18,2.4,2.5,62.84,2,USD,2178,Потребительский сектор
DVN,15.81,1.1,-5.2,31.33983026874114,+2,USD,2183,Энергетика
LNN,128.46,0.9,5.8,36.12,4,USD,2185,0
NVRO,173.1,0.0,9.7,31.33983026874114,0,USD,2187,Потребительский сектор
NMIH,22.65,0.0,-20.6,9.64,0,USD,2195,Финансы
ALLE,116.38,0.9,5.8,35.86,4,USD,2195,Машиностроение и транспорт
MSA,149.39,1.0,5.8,42.29,4,USD,2198,Машиностроение и транспорт
INTU,379.85,0.3,5.9,51.0,+3,USD,2209,Информационные технологии
XRAY,52.36,0.7,-1.7,31.33983026874114,4,USD,2211,Здравоохранение
PGTI,20.34,0.0,17.9,31.39,0,USD,2217,Машиностроение и транспорт
ATR,136.89,1.0,5.8,43.43,4,USD,2220,Машиностроение и транспорт
ICE,115.29,0.9,3.4,31.77,4,USD,2221,Финансы
ENS,83.06,0.8,5.8,36.91,4,USD,2223,Машиностроение и транспорт
COLM,87.38,1.0,5.8,47.14,4,USD,2223,Потребительский сектор
BECN,40.19,0.0,6.9,31.33983026874114,0,USD,2230,Потребительский сектор
AWK,153.47,0.9,5.8,42.05,+3,USD,2230,Электроэнергетика
VC,125.52,0.0,3.5,20.25,0,USD,2233,Потребительский сектор
CRS,29.12,2.7,-24.5,31.33983026874114,4,USD,2235,Сырье
EPAY,52.74,0.0,8.0,31.33983026874114,0,USD,2241,Информационные технологии
LNTH,13.49,0.0,114.9,157.24,0,USD,2242,Потребительский сектор
PDCO,29.63,2.6,-24.1,31.33983026874114,+3,USD,2243,Здравоохранение
DLTR,108.04,0.0,-10.3,26.71,0,USD,2246,Потребительский сектор
VMW,140.26,0.0,22.6,36.93,0,USD,2246,Информационные технологии
IONS,56.54,0.0,53.8,114.57,0,USD,2247,Потребительский сектор
PWR,72.02,0.2,-22.3,26.67,4,USD,2250,Машиностроение и транспорт
BIDU,216.24,0.0,-28.4,20.05,0,USD,2251,Телекоммуникации
COF,98.85,1.6,1.1,48.5,4,USD,2252,Финансы
WY,33.53,4.0,-15.1,51.07,4,USD,2253,Недвижимость
SYNA,96.4,0.0,3.7,30.53,0,USD,2254,Информационные технологии
GPI,131.14,0.0,-28.4,10.34,0,USD,2257,Потребительский сектор
BF.B,79.43,0.8,5.8,41.36,4,USD,2258,Потребительский сектор
SWKS,152.88,1.0,-0.4,31.91,4,USD,2259,Информационные технологии
HOG,36.7,4.0,-16.9,51.0,4,USD,2270,Потребительский сектор
AIT,77.99,1.5,5.8,165.01,4,USD,2278,0
CBRE,62.72,0.0,-18.7,19.79,0,USD,2279,Недвижимость
DLB,97.13,0.8,5.8,43.1,4,USD,2282,Информационные технологии
IEX,199.2,0.7,5.8,40.66,+3,USD,2283,Машиностроение и транспорт
IOSP,90.73,1.1,5.8,62.33,2,USD,2284,0
AVGO,437.85,2.5,-3.0,69.35,4,USD,2284,Информационные технологии
R,61.76,3.5,-40.1,31.33983026874114,4,USD,2285,Машиностроение и транспорт
LITE,94.8,0.0,10.7,47.73,0,USD,2290,Информационные технологии
SYKE,37.67,0.0,-9.8,28.65,0,USD,2294,Информационные технологии
SHW,734.91,0.6,5.8,36.25,4,USD,2300,Сырье
HAE,118.75,0.0,9.4,57.38,0,USD,2303,Потребительский сектор
ASH,79.2,0.0,1.0,31.33983026874114,0,USD,2304,Сырье
WRB,66.42,0.6,5.8,37.29,4,USD,2304,Финансы
ITT,77.02,0.7,5.8,44.14,4,USD,2305,Машиностроение и транспорт
GDDY,82.95,0.0,2.4,31.33983026874114,0,USD,2306,Информационные технологии
VMC,148.31,0.8,0.1,32.36,4,USD,2308,Сырье
MSI,170.06,1.3,-2.4,38.08,4,USD,2310,Информационные технологии
GLW,36.0,2.2,2.7,174.81,4,USD,2315,Информационные технологии
ABG,145.74,0.0,-31.4,13.48,0,USD,2319,Потребительский сектор
FTCH,63.81,0.0,6.5,31.33983026874114,0,USD,2319,0
DELL,73.29,0.0,-4.5,23.0,0,USD,2320,0
CSWI,111.91,0.3,5.8,33.4,3,USD,2320,Машиностроение и транспорт
LIN,263.51,1.3,5.3,62.73,4,USD,2321,Сырье
NGVT,75.73,0.0,-7.6,17.59,0,USD,2322,Сырье
DVA,117.4,0.0,-6.4,17.6,0,USD,2322,Здравоохранение
TTEK,115.78,0.4,5.8,36.65,4,USD,2322,Машиностроение и транспорт
CCK,100.2,0.0,-20.2,26.17,0,USD,2323,Машиностроение и транспорт
BZUN,34.35,0.0,9.1,41.01,0,USD,2325,Потребительский сектор
SWI,14.95,0.0,47.1,121.77,0,USD,2325,Информационные технологии
ADI,147.73,1.4,-1.6,45.02,4,USD,2326,Информационные технологии
HXL,48.49,0.0,7.2,33.02,0,USD,2327,Машиностроение и транспорт
AME,120.94,0.4,3.3,31.99,4,USD,2329,Машиностроение и транспорт
GGG,72.35,0.6,5.8,41.36,+3,USD,2332,Машиностроение и транспорт
AX,37.53,0.0,-24.1,11.75,0,USD,2335,Финансы
MYRG,60.1,0.0,-40.1,18.9,0,USD,2335,Машиностроение и транспорт
JKHY,161.99,0.0,19.1,41.7,0,USD,2337,Информационные технологии
AN,69.79,0.0,-24.1,15.91,0,USD,2339,Потребительский сектор
YELP,32.67,0.0,4.0,31.33983026874114,0,USD,2343,Телекоммуникации
TT,145.16,1.4,-5.0,38.97,4,USD,2343,Машиностроение и транспорт
SRCL,69.33,0.0,-0.5,31.33983026874114,0,USD,2345,Машиностроение и транспорт
MXIM,88.65,2.1,-16.0,35.06,4,USD,2345,Информационные технологии
FSLR,98.92,0.0,26.3,47.37,0,USD,2346,Информационные технологии
ACN,261.21,0.8,-2.6,32.02,+2,USD,2347,Информационные технологии
SNBR,81.86,0.0,-2.3,23.25,0,USD,2348,Потребительский сектор
LII,273.97,0.0,-19.0,29.57,0,USD,2352,Машиностроение и транспорт
MAR,131.92,1.4,5.8,250.58,4,USD,2352,Потребительский сектор
HIBB,46.18,0.0,-35.1,14.14,0,USD,2353,Потребительский сектор
ARMK,38.48,1.1,-14.3,31.33983026874114,4,USD,2354,Потребительский сектор
TSLA,705.67,0.0,169.2,1398.14,0,USD,2355,Потребительский сектор
JJSF,155.37,1.3,5.8,163.19,4,USD,2356,0
PPG,144.22,1.3,-9.9,31.8,4,USD,2357,Сырье
DBX,22.19,0.0,26.1,112.5,0,USD,2361,Информационные технологии
MHK,140.95,0.0,-18.5,18.93,0,USD,2363,Потребительский сектор
RDY,71.29,0.3,5.8,37.38,1,USD,2363,Здравоохранение
ALGN,534.38,0.0,-48.6,24.31,0,USD,2366,Здравоохранение
QCOM,152.34,1.6,-13.4,33.63,4,USD,2370,Информационные технологии
MOS,23.01,0.6,-8.8,31.33983026874114,+3,USD,2374,Сырье
BLDR,40.81,0.0,-11.8,22.35,0,USD,2379,Машиностроение и транспорт
PS,20.96,0.0,-4.6,31.33983026874114,0,USD,2381,Информационные технологии
FISV,113.86,0.0,14.1,86.68,0,USD,2381,Информационные технологии
EME,91.46,0.2,5.8,37.07,+3,USD,2383,Машиностроение и транспорт
MTRN,63.72,0.6,5.8,53.04,4,USD,2384,Сырье
ASGN,83.53,0.0,-39.0,24.1,0,USD,2390,Потребительский сектор
NEWR,65.4,0.0,-0.7,31.33983026874114,0,USD,2391,Информационные технологии
IBP,101.93,0.0,8.8,34.25,0,USD,2397,Потребительский сектор
AES,23.5,1.7,-27.7,31.33983026874114,+3,USD,2399,Электроэнергетика
AAON,66.63,0.4,5.8,46.27,2,USD,2399,0
GRA,54.82,0.0,24.0,269.52,0,USD,2406,Сырье
DXCM,369.72,0.0,6.8,153.06,0,USD,2410,Потребительский сектор
WDFC,265.68,0.6,5.8,60.32,+3,USD,2413,Потребительский сектор
CHKP,132.91,0.0,-8.7,22.65,0,USD,2414,0
EXPE,132.4,0.9,-15.9,31.33983026874114,4,USD,2415,Потребительский сектор
EFX,192.84,0.8,3.5,53.59,4,USD,2417,Машиностроение и транспорт
MIDD,128.92,0.0,-7.0,27.02,0,USD,2421,Машиностроение и транспорт
ATVI,92.85,0.3,-0.7,32.54,1,USD,2422,Телекоммуникации
VIPS,28.11,0.0,-28.9,25.56,0,USD,2424,Потребительский сектор
LFUS,254.66,0.7,5.8,66.9,4,USD,2430,Машиностроение и транспорт
NDSN,200.95,0.7,2.0,47.03,4,USD,2431,Машиностроение и транспорт
TAL,71.51,0.0,30.0,15545.81,0,USD,2431,Потребительский сектор
KLAC,258.91,1.1,-13.1,31.5,4,USD,2434,Информационные технологии
DECK,286.78,0.0,-35.5,26.06,0,USD,2437,Потребительский сектор
NCR,37.57,0.0,-28.2,11.93,0,USD,2441,Информационные технологии
MRNA,104.47,0.0,0.5,31.33983026874114,0,USD,2446,Потребительский сектор
ENTG,96.1,0.3,5.8,49.27,4,USD,2448,Информационные технологии
MORN,231.57,0.4,5.8,56.95,4,USD,2448,Потребительский сектор
ROL,39.07,0.7,5.8,77.13,4,USD,2448,Потребительский сектор
CABO,2227.72,0.3,5.8,51.86,4,USD,2449,Телекоммуникации
ALGT,189.24,0.0,5.6,31.33983026874114,0,USD,2455,Потребительский сектор
SIVB,387.83,0.0,-36.9,18.92,0,USD,2457,Финансы
DIS,181.18,0.9,-18.0,31.33983026874114,2,USD,2458,Телекоммуникации
PXD,113.89,1.0,5.3,109.03,3,USD,2458,Энергетика
MNRO,53.3,1.6,-8.1,59.44,4,USD,2463,Потребительский сектор
PVH,93.89,0.1,-9.9,31.33983026874114,4,USD,2464,Потребительский сектор
ENDP,7.18,0.0,-2.6,31.33983026874114,0,USD,2466,Здравоохранение
XNCR,43.63,0.0,-1.5,31.33983026874114,0,USD,2469,Потребительский сектор
EXP,101.35,0.0,-11.2,28.55,0,USD,2470,Машиностроение и транспорт
DHR,222.14,0.3,3.5,44.87,4,USD,2471,Здравоохранение
CVLT,55.37,0.0,-4.3,31.33983026874114,0,USD,2477,Информационные технологии
CARR,37.72,0.0,-31.1,21.44,0,USD,2478,Потребительский сектор
ACMR,81.25,0.0,64.9,121.34,0,USD,2483,0
HHR,30.25,1.0,0.5,70.35,1,USD,2484,Информационные технологии
NYT,51.77,0.2,5.8,54.94,3,USD,2486,Телекоммуникации
FLT,272.83,0.0,2.9,32.9,0,USD,2487,Потребительский сектор
BOOT,43.36,0.0,13.0,35.52,0,USD,2489,Потребительский сектор
CSII,43.76,0.0,2.8,31.33983026874114,0,USD,2491,Потребительский сектор
KSU,204.13,0.7,-8.0,33.79,4,USD,2492,Машиностроение и транспорт
RMD,212.56,0.7,-1.3,45.61,4,USD,2493,Здравоохранение
TW,62.45,0.3,5.8,66.68,3,USD,2504,0
SYK,245.04,0.8,-2.7,53.07,4,USD,2508,Здравоохранение
TJX,68.29,1.2,-0.5,113.49,+4,USD,2512,Потребительский сектор
ELAN,30.67,0.0,-2.2,31.33983026874114,0,USD,2513,Потребительский сектор
SSNC,72.75,0.5,-6.6,33.93,4,USD,2513,Информационные технологии
GWRE,128.73,0.0,0.2,31.33983026874114,0,USD,2524,Информационные технологии
JCI,46.59,2.2,-22.8,55.47,4,USD,2526,Машиностроение и транспорт
URBN,25.6,0.0,-10.2,31.33983026874114,0,USD,2533,Потребительский сектор
DAR,57.68,0.0,-42.8,19.54,0,USD,2534,Потребительский сектор
BLL,93.18,0.5,1.4,59.96,4,USD,2539,Сырье
ABMD,324.2,0.0,12.5,71.16,0,USD,2539,Здравоохранение
PEGA,133.26,0.0,-13.8,31.33983026874114,4,USD,2540,Информационные технологии
CTVA,38.72,0.6,-2.8,47.13,2,USD,2542,Сырье
XLRN,127.94,0.0,-3.9,31.33983026874114,0,USD,2543,Потребительский сектор
VEEV,272.25,0.0,18.6,123.01,0,USD,2547,Здравоохранение
KNSL,200.13,0.1,5.8,66.83,4,USD,2550,0
SYNH,68.13,0.0,5.6,37.44,0,USD,2551,Потребительский сектор
CVNA,239.54,0.0,4.3,31.33983026874114,0,USD,2554,0
MCHP,138.11,1.0,-5.9,58.85,4,USD,2554,Информационные технологии
NKE,141.47,0.6,3.2,80.64,4,USD,2555,Потребительский сектор
SAM,994.29,0.0,14.8,71.07,0,USD,2556,Потребительский сектор
WST,283.31,0.1,5.8,68.73,+3,USD,2557,Потребительский сектор
PSTG,22.61,0.0,-2.7,31.33983026874114,0,USD,2558,Информационные технологии
CSOD,44.04,0.0,-4.7,31.33983026874114,0,USD,2562,Информационные технологии
SBUX,106.98,1.3,-3.1,138.18,4,USD,2564,Потребительский сектор
V,218.73,0.4,-2.3,48.06,4,USD,2565,Информационные технологии
MPWR,366.23,0.4,5.8,111.27,4,USD,2567,Информационные технологии
FFIV,175.94,0.0,-3.4,35.08,0,USD,2569,Информационные технологии
BLD,184.08,0.0,-19.1,27.69,0,USD,2573,Машиностроение и транспорт
TDOC,199.96,0.0,5.1,31.33983026874114,0,USD,2575,0
LULU,348.03,0.0,6.3,81.77,0,USD,2575,Потребительский сектор
INMD,47.48,0.0,7.4,34.45,0,USD,2576,0
ENV,82.29,0.0,-6.5,31.33983026874114,0,USD,2578,Информационные технологии
COO,363.32,0.0,5.8,75.58,2,USD,2583,Здравоохранение
ZBRA,384.33,0.0,11.8,43.72,0,USD,2584,Информационные технологии
FICO,511.04,0.0,7.6,64.68,0,USD,2584,Информационные технологии
BKI,88.35,0.0,16.5,58.81,0,USD,2592,Информационные технологии
MTN,278.96,2.5,-15.8,244.13,4,USD,2593,Потребительский сектор
QUOT,9.42,0.0,-15.1,31.33983026874114,0,USD,2599,Телекоммуникации
TMX,51.01,0.0,23.5,195.9,0,USD,2599,0
IIVI,75.96,0.0,-6.6,31.33983026874114,0,USD,2600,Машиностроение и транспорт
DT,43.27,0.0,20.1,154.38,0,USD,2607,0
AOUT,17.03,0.0,5.6,31.33983026874114,0,USD,2616,0
WWD,121.53,0.5,-14.5,32.49,4,USD,2616,Машиностроение и транспорт
EA,143.6,0.0,4.4,31.98,0,USD,2620,Телекоммуникации
FB,273.16,0.0,-10.4,32.39,0,USD,2625,Телекоммуникации
IGMS,88.29,0.0,-0.4,31.33983026874114,0,USD,2630,0
IQV,179.17,0.0,11.6,199.52,0,USD,2633,Потребительский сектор
SPOT,314.66,0.0,1.6,31.33983026874114,0,USD,2640,0
MA,356.94,0.2,-2.8,53.57,+3,USD,2640,Информационные технологии
XLNX,141.77,1.0,-11.9,57.84,4,USD,2643,Информационные технологии
MMSI,55.51,0.0,2.6,31.33983026874114,0,USD,2645,Потребительский сектор
GOOGL,1752.64,0.0,-10.2,33.87,0,USD,2652,Телекоммуникации
MU,75.18,0.0,-6.9,31.63,0,USD,2654,Информационные технологии
TWLO,338.5,0.0,0.4,31.33983026874114,0,USD,2657,Информационные технологии
PFGC,47.61,0.0,-18.1,31.33983026874114,0,USD,2659,Потребительский сектор
CROX,62.66,0.0,-20.3,28.73,0,USD,2666,Потребительский сектор
NVDA,522.2,0.1,1.2,85.33,4,USD,2666,Информационные технологии
QRTEA,10.97,0.0,-18.0,31.33983026874114,0,USD,2669,Потребительский сектор
ACM,49.78,0.0,-19.7,31.33983026874114,0,USD,2677,Машиностроение и транспорт
VRSK,207.59,0.4,-8.5,51.43,4,USD,2679,Машиностроение и транспорт
CLH,76.1,0.0,-8.1,35.53,0,USD,2680,Машиностроение и транспорт
FCX,26.02,0.7,-35.9,31.33983026874114,4,USD,2684,Сырье
ATRC,55.67,0.0,2.3,31.33983026874114,0,USD,2685,0
TMO,465.78,0.1,-11.4,38.16,4,USD,2689,Здравоохранение
BMCH,53.39,0.0,-34.5,27.8,0,USD,2695,Потребительский сектор
RYTM,29.73,0.0,0.9,31.33983026874114,0,USD,2696,Потребительский сектор
USFD,33.31,0.0,-4.0,31.33983026874114,0,USD,2696,Потребительский сектор
ADUS,117.09,0.0,6.7,53.79,0,USD,2697,Потребительский сектор
SAGE,86.51,0.0,-12.2,31.33983026874114,0,USD,2700,Потребительский сектор
BURL,261.55,0.0,-21.3,31.33983026874114,0,USD,2700,Потребительский сектор
WLK,81.6,1.2,-42.5,36.35,4,USD,2700,Сырье
MYGN,19.78,0.0,1.1,31.33983026874114,0,USD,2701,Потребительский сектор
TXT,48.33,0.1,-11.1,40.85,4,USD,2701,Машиностроение и транспорт
WCC,78.5,0.0,-42.7,30.82,0,USD,2708,Потребительский сектор
PGNY,42.39,0.0,17.9,2116.32,0,USD,2708,0
CFX,38.24,0.0,-13.8,31.33983026874114,0,USD,2712,Машиностроение и транспорт
TWOU,40.01,0.0,-17.6,31.33983026874114,0,USD,2717,Потребительский сектор
ALB,147.52,0.9,-27.2,41.2,4,USD,2720,Сырье
PKI,143.5,0.1,-12.9,38.85,+3,USD,2722,Здравоохранение
EL,266.19,0.6,-2.4,161.78,4,USD,2727,Потребительский сектор
NTNX,31.87,0.0,-15.3,31.33983026874114,0,USD,2732,Информационные технологии
KALU,98.9,2.4,-36.5,130.72,4,USD,2733,Сырье
CHWY,89.89,0.0,0.1,31.33983026874114,0,USD,2734,0
CSGP,924.28,0.0,8.1,124.01,0,USD,2735,Потребительский сектор
ZTS,165.5,0.2,-11.2,47.52,+3,USD,2736,Здравоохранение
AVTR,28.15,0.0,17.2,229.33,0,USD,2736,0
TWTR,54.15,0.0,-28.0,31.33983026874114,0,USD,2737,Телекоммуникации
LBRDK,158.37,0.0,14.9,127.82,0,USD,2740,0
GH,128.88,0.0,-14.7,31.33983026874114,0,USD,2746,Потребительский сектор
UNVR,19.01,0.0,10.4,103.65,0,USD,2746,Сырье
VG,12.88,0.0,-22.4,31.33983026874114,0,USD,2750,Телекоммуникации
W,225.81,0.0,-29.2,31.33983026874114,0,USD,2751,Телекоммуникации
PRAH,125.44,0.0,-9.2,36.69,0,USD,2754,Потребительский сектор
OTIS,67.55,0.0,-5.3,33.58,0,USD,2764,Потребительский сектор
CWST,61.95,0.0,6.5,80.91,0,USD,2764,0
AZPN,130.25,0.0,-12.5,41.22,0,USD,2767,Информационные технологии
NFLX,540.73,0.0,-1.1,87.36,0,USD,2768,Телекоммуникации
RGEN,191.63,0.0,12.1,232.99,0,USD,2780,Здравоохранение
ASIX,19.99,0.0,0.0,32.6,0,USD,2787,Сырье
BILL,136.5,0.0,-3.3,31.33983026874114,0,USD,2792,0
TFX,411.57,0.0,-2.9,52.93,0,USD,2793,Потребительский сектор
IMMU,87.52,0.0,-31.5,31.33983026874114,0,USD,2801,Потребительский сектор
KMT,36.24,0.0,-20.0,31.33983026874114,0,USD,2803,Машиностроение и транспорт
XYL,101.79,0.9,-16.5,82.29,4,USD,2803,Машиностроение и транспорт
VRTU,51.13,0.0,-12.0,39.69,0,USD,2804,Информационные технологии
FIVN,174.4,0.0,-10.0,31.33983026874114,0,USD,2805,Информационные технологии
AXGN,17.9,0.0,-33.0,31.33983026874114,0,USD,2811,Потребительский сектор
STAA,79.22,0.0,13.6,422.33,0,USD,2813,Потребительский сектор
AVLR,164.89,0.0,-33.3,31.33983026874114,0,USD,2814,Потребительский сектор
EXAS,132.49,0.0,-32.1,31.33983026874114,0,USD,2815,Потребительский сектор
MCRI,61.22,0.0,6.1,79.69,0,USD,2816,Потребительский сектор
IPHI,160.47,0.0,-28.4,31.33983026874114,0,USD,2817,Информационные технологии
A,118.49,0.5,-19.9,51.46,4,USD,2823,Здравоохранение
IART,64.92,0.0,0.1,98.11,0,USD,2827,Потребительский сектор
MRTX,219.64,0.0,-31.3,31.33983026874114,0,USD,2828,Потребительский сектор
SMAR,69.29,0.0,-9.1,31.33983026874114,0,USD,2829,Информационные технологии
ROST,122.81,0.8,-12.9,146.13,4,USD,2837,Потребительский сектор
VCRA,41.53,0.0,-37.4,31.33983026874114,0,USD,2840,Информационные технологии
RNG,378.97,0.0,-23.5,31.33983026874114,0,USD,2842,Телекоммуникации
LECO,116.25,0.0,-1.1,34.48,0,USD,2846,Машиностроение и транспорт
RRGB,19.23,0.0,-16.8,31.33983026874114,0,USD,2850,Потребительский сектор
TENB,52.26,0.0,-42.6,31.33983026874114,0,USD,2851,Информационные технологии
OLED,229.8,0.1,-8.7,103.19,4,USD,2851,Информационные технологии
GRUB,74.27,0.0,-32.7,31.33983026874114,0,USD,2853,Потребительский сектор
PLAN,71.85,0.0,-20.7,31.33983026874114,0,USD,2860,Телекоммуникации
GPN,215.42,0.1,-6.7,128.57,4,USD,2860,Информационные технологии
PRGS,45.19,0.0,-0.5,35.82,0,USD,2861,Информационные технологии
CHTR,661.55,0.0,-13.1,52.29,0,USD,2861,Телекоммуникации
AEIS,96.97,0.0,1.0,36.23,0,USD,2866,Машиностроение и транспорт
ZEN,143.12,0.0,-28.1,31.33983026874114,0,USD,2873,Телекоммуникации
RVLV,31.17,0.0,2.6,48.17,0,USD,2873,Потребительский сектор
AKNX,18.78,0.0,-11.6,31.33983026874114,0,USD,2876,0
INSP,188.09,0.0,-52.2,31.33983026874114,0,USD,2877,Потребительский сектор
INFO,89.83,0.0,-5.4,39.35,0,USD,2878,Машиностроение и транспорт
FLOW,57.96,0.0,-37.9,31.33983026874114,0,USD,2879,Машиностроение и транспорт
HDS,55.86,0.0,-19.5,31.33983026874114,0,USD,2880,Потребительский сектор
CARS,11.3,0.0,-7.1,31.33983026874114,0,USD,2881,Телекоммуникации
HUBS,396.44,0.0,-55.9,31.33983026874114,0,USD,2884,Информационные технологии
TMUS,134.85,0.0,5.3,44.1,0,USD,2885,0
PANW,355.39,0.0,-22.7,31.33983026874114,0,USD,2886,Информационные технологии
CRL,249.86,0.0,1.6,41.66,0,USD,2888,Потребительский сектор
KEYS,132.09,0.0,-17.5,39.84,0,USD,2891,Информационные технологии
QTWO,126.53,0.0,-17.1,31.33983026874114,0,USD,2892,Телекоммуникации
AAXN,122.53,0.0,-26.6,31.33983026874114,0,USD,2893,Машиностроение и транспорт
RAMP,73.19,0.0,-34.5,31.33983026874114,0,USD,2894,Потребительский сектор
WK,91.62,0.0,-7.3,31.33983026874114,0,USD,2896,Информационные технологии
ILMN,370.0,0.0,-5.5,86.05,0,USD,2896,Здравоохранение
MXL,38.19,0.0,-16.3,31.33983026874114,0,USD,2897,Информационные технологии
TRU,99.22,0.0,1.7,58.82,0,USD,2898,Потребительский сектор
GOOG,1751.88,0.0,-21.0,33.87,0,USD,2900,Телекоммуникации
CDNA,72.45,0.0,-25.5,31.33983026874114,0,USD,2902,Потребительский сектор
NTGR,40.63,0.0,5.8,46.46,0,USD,2903,Телекоммуникации
MDB,359.04,0.0,-23.5,31.33983026874114,0,USD,2907,Информационные технологии
LYFT,49.13,0.0,-8.5,31.33983026874114,0,USD,2910,Машиностроение и транспорт
TCRR,30.93,0.0,-38.6,31.33983026874114,0,USD,2912,Потребительский сектор
MDRX,14.44,0.0,-34.3,31.33983026874114,0,USD,2914,Информационные технологии
PD,41.7,0.0,-23.3,31.33983026874114,0,USD,2916,Телекоммуникации
AMN,68.25,0.0,-4.8,36.58,0,USD,2916,Здравоохранение
WDAY,239.61,0.0,-27.0,31.33983026874114,0,USD,2917,Информационные технологии
LPSN,62.23,0.0,-27.7,31.33983026874114,0,USD,2917,Информационные технологии
RPD,90.16,0.0,-29.1,31.33983026874114,0,USD,2918,Информационные технологии
SXI,77.52,0.0,-3.3,54.62,0,USD,2918,Машиностроение и транспорт
JELD,25.36,0.0,-1.5,45.81,0,USD,2920,Машиностроение и транспорт
OKTA,254.26,0.0,-36.3,31.33983026874114,0,USD,2923,Телекоммуникации
COUP,338.91,0.0,-46.3,31.33983026874114,0,USD,2924,Информационные технологии
LASR,32.65,0.0,-32.7,31.33983026874114,0,USD,2928,Машиностроение и транспорт
IT,160.19,0.0,-5.2,67.22,0,USD,2928,Информационные технологии
CHGG,90.33,0.0,-33.6,31.33983026874114,0,USD,2932,Потребительский сектор
VRNS,163.61,0.0,-38.9,31.33983026874114,0,USD,2934,Информационные технологии
JD,87.9,0.0,-38.6,31.33983026874114,0,USD,2939,Потребительский сектор
ARWR,76.73,0.0,-41.4,31.33983026874114,0,USD,2939,Потребительский сектор
DIOD,70.5,0.0,-19.2,32.03,0,USD,2939,Информационные технологии
CREE,105.9,0.0,-49.1,31.33983026874114,0,USD,2943,Информационные технологии
RXN,39.49,0.0,-16.5,31.38,0,USD,2946,Машиностроение и транспорт
KFY,43.5,0.9,-24.2,152.57,4,USD,2946,Потребительский сектор
ADBE,500.12,0.0,-18.1,46.12,0,USD,2947,Информационные технологии
MYOK,224.41,0.0,-63.1,31.33983026874114,0,USD,2948,Потребительский сектор
PINS,65.9,0.0,-13.6,31.33983026874114,0,USD,2949,Информационные технологии
IRTC,237.21,0.0,-52.0,31.33983026874114,0,USD,2949,Потребительский сектор
MNST,92.48,0.0,-17.9,41.56,0,USD,2949,Потребительский сектор
BJRI,38.49,0.0,-19.5,31.33983026874114,0,USD,2950,Потребительский сектор
UBER,51.0,0.0,-13.8,31.33983026874114,0,USD,2951,Информационные технологии
SWAV,103.72,0.0,-13.3,31.33983026874114,0,USD,2953,Потребительский сектор
SLAB,127.34,0.0,-9.7,428.65,0,USD,2957,Информационные технологии
BRKR,54.13,0.0,-0.3,53.24,0,USD,2958,Потребительский сектор
PLAY,30.02,0.0,-13.4,31.33983026874114,0,USD,2962,Потребительский сектор
VRNT,67.18,0.0,-4.8,365.23,0,USD,2969,Информационные технологии
ZS,199.71,0.0,-23.9,31.33983026874114,0,USD,2971,Информационные технологии
DOCU,222.3,0.0,-32.6,31.33983026874114,0,USD,2971,Информационные технологии
TRUP,119.71,0.0,-67.5,31.33983026874114,0,USD,2972,Финансы
ALXN,156.24,0.0,-23.2,36.59,0,USD,2978,Здравоохранение
AMZN,3256.93,0.0,-14.1,95.38,0,USD,2978,Потребительский сектор
FTNT,148.53,0.0,-13.9,55.48,0,USD,2980,Информационные технологии
HSKA,145.65,0.0,-14.2,31.33983026874114,0,USD,2982,Потребительский сектор
GMED,65.22,0.0,-14.2,70.69,0,USD,2982,Потребительский сектор
CRM,222.53,0.0,-14.7,58.14,0,USD,2989,Информационные технологии
DNLI,83.76,0.0,-57.1,31.33983026874114,0,USD,2991,Потребительский сектор
NTRA,99.52,0.0,-17.7,31.33983026874114,0,USD,2994,0
SAVE,24.45,0.0,-14.2,31.33983026874114,0,USD,2995,Машиностроение и транспорт
ICUI,214.49,0.0,-2.1,56.74,0,USD,2995,Потребительский сектор
PODD,255.63,0.0,-2.3,584.5,0,USD,2997,Потребительский сектор
WORK,42.24,0.0,-14.8,31.33983026874114,0,USD,2999,0
SONO,23.39,0.0,-44.9,31.33983026874114,0,USD,3001,Потребительский сектор
ULTA,287.16,0.0,-16.5,72.42,0,USD,3001,Потребительский сектор
UPWK,34.52,0.0,-71.1,31.33983026874114,0,USD,3003,Телекоммуникации
NET,75.99,0.0,-14.5,31.33983026874114,0,USD,3006,0
MELI,1675.22,0.0,-57.1,31.33983026874114,0,USD,3008,Телекоммуникации
CDNS,136.43,0.0,-15.8,35.43,0,USD,3011,Информационные технологии
EXLS,85.13,0.0,-11.9,37.51,0,USD,3011,Информационные технологии
SAIL,53.24,0.0,-53.1,31.33983026874114,0,USD,3018,Информационные технологии
QRVO,166.27,0.0,-27.9,43.78,0,USD,3024,Информационные технологии
RARE,138.43,0.0,-16.3,31.33983026874114,0,USD,3028,Потребительский сектор
RDFN,68.63,0.0,-60.7,31.33983026874114,0,USD,3035,Финансы
CGNX,80.29,0.0,-25.3,75.64,0,USD,3039,Машиностроение и транспорт
BL,133.38,0.0,-19.8,31.33983026874114,0,USD,3042,Информационные технологии
TPIC,52.78,0.0,-29.9,31.33983026874114,0,USD,3046,Энергетика
EPAM,358.35,0.0,-31.7,66.03,0,USD,3051,Информационные технологии
SAFM,132.2,0.0,1.3,103.99,0,USD,3054,Потребительский сектор
TRMB,66.77,0.0,-41.6,34.37,0,USD,3056,Машиностроение и транспорт
SKX,35.94,0.0,-16.6,53.19,0,USD,3057,Потребительский сектор
FORM,43.02,0.0,-35.0,43.51,0,USD,3058,Информационные технологии
FOXF,105.71,0.0,-14.9,52.72,0,USD,3059,Потребительский сектор
BILI,85.72,0.0,-58.1,31.33983026874114,0,USD,3061,Информационные технологии
CRWD,211.82,0.0,-19.8,31.33983026874114,0,USD,3066,0
TTWO,207.79,0.0,-1.4,50.26,0,USD,3066,Телекоммуникации
HEI,132.4,0.0,-51.9,57.9,+1,USD,3066,Машиностроение и транспорт
NEO,53.84,0.0,-36.9,31.33983026874114,0,USD,3072,Потребительский сектор
ADSK,305.34,0.0,-1.8,158.51,0,USD,3075,Информационные технологии
AVAV,86.9,0.0,-18.3,73.32,0,USD,3077,Машиностроение и транспорт
SITE,158.63,0.0,-5.5,62.07,0,USD,3078,Потребительский сектор
TPTX,121.85,0.0,-27.8,31.33983026874114,0,USD,3083,0
CPRT,127.25,0.0,-21.5,44.6,0,USD,3085,Потребительский сектор
VRTV,20.79,0.0,-23.1,63.96,0,USD,3086,Потребительский сектор
SFIX,58.72,0.0,-50.7,31.33983026874114,0,USD,3087,Потребительский сектор
AIR,36.22,0.0,-25.5,31.33983026874114,0,USD,3095,Машиностроение и транспорт
BKNG,2227.27,0.0,-19.7,67.05,0,USD,3097,Потребительский сектор
FATE,90.93,0.0,-56.1,31.33983026874114,0,USD,3101,Потребительский сектор
MASI,268.38,0.0,-3.2,69.71,0,USD,3101,Здравоохранение
ATUS,37.87,0.0,-18.2,210.79,0,USD,3101,Телекоммуникации
AA,23.05,0.0,-19.0,31.33983026874114,0,USD,3106,Сырье
ANSS,363.8,0.0,-15.4,82.46,0,USD,3110,Информационные технологии
PTC,119.61,0.0,-29.8,106.56,0,USD,3110,Информационные технологии
ECHO,26.82,0.0,-25.5,113.93,0,USD,3110,Машиностроение и транспорт
CLDT,10.8,0.0,-35.2,31.33983026874114,0,USD,3125,Финансы
CPRI,42.0,0.0,-31.0,31.33983026874114,0,USD,3135,Потребительский сектор
ANET,290.57,0.0,-26.5,32.54,0,USD,3136,Информационные технологии
EGHT,34.47,0.0,-33.3,31.33983026874114,0,USD,3139,Телекоммуникации
CTLT,104.07,0.0,-24.1,66.81,0,USD,3140,Потребительский сектор
NOW,550.43,0.0,-31.0,156.33,0,USD,3143,Информационные технологии
IPGP,223.79,0.0,-21.9,113.49,0,USD,3148,Информационные технологии
AGCO,103.09,0.0,-22.4,38.22,0,USD,3150,Машиностроение и транспорт
GDOT,55.8,0.0,-30.2,60.2,0,USD,3158,Потребительский сектор
EYE,45.29,0.0,-11.7,1089.49,0,USD,3158,Потребительский сектор
WSC,23.17,0.0,-9.4,101.02,0,USD,3163,Машиностроение и транспорт
NVEE,78.78,0.0,-26.4,49.81,0,USD,3165,Машиностроение и транспорт
VAR,175.01,0.0,-18.9,59.53,0,USD,3165,Здравоохранение
TCBI,59.5,0.0,-36.2,42.88,0,USD,3167,Финансы
RP,87.24,0.0,-14.1,161.73,0,USD,3172,Информационные технологии
SSTK,71.7,0.0,-12.2,51.6,0,USD,3179,Телекоммуникации
AMED,293.33,0.0,-14.8,58.69,0,USD,3179,Потребительский сектор
SNPS,259.24,0.0,-11.3,60.86,0,USD,3183,Информационные технологии
ROKU,332.02,0.0,-33.8,31.33983026874114,0,USD,3188,Потребительский сектор
CMG,1386.71,0.0,-31.5,165.92,0,USD,3200,Потребительский сектор
FOCS,43.5,0.0,-10.4,179.6,0,USD,3200,Финансы
XPO,119.2,0.0,-34.6,181.88,0,USD,3201,Машиностроение и транспорт
SNAP,50.07,0.0,-34.1,31.33983026874114,0,USD,3203,Телекоммуникации
NTLA,54.4,0.0,-39.4,31.33983026874114,0,USD,3204,Потребительский сектор
ANGI,13.2,0.0,-24.3,843.13,0,USD,3209,Телекоммуникации
SMTC,72.09,0.0,-16.8,119.41,0,USD,3213,Информационные технологии
SMPL,31.36,0.0,-14.0,91.04,0,USD,3214,Потребительский сектор
PYPL,234.2,0.0,-46.7,88.45,0,USD,3220,Информационные технологии
HAIN,40.15,0.0,-5.4,154.07,0,USD,3220,Потребительский сектор
GSKY,4.63,0.0,-2.9,89.76,0,USD,3228,Потребительский сектор
GNRC,227.41,0.0,-24.4,49.02,0,USD,3235,Машиностроение и транспорт
LEA,159.03,0.0,-12.0,119.69,0,USD,3238,Потребительский сектор
PLNT,77.63,0.0,-9.9,1130.31,0,USD,3250,Потребительский сектор
BFAM,172.99,0.0,-16.2,142.37,0,USD,3252,Потребительский сектор
HALO,42.71,0.0,-18.1,278.46,0,USD,3252,Потребительский сектор
FND,92.85,0.0,-35.4,56.74,0,USD,3253,Потребительский сектор
PAGS,56.88,0.0,-17.4,75.93,0,USD,3257,Информационные технологии
ON,32.73,0.0,-38.9,67.97,0,USD,3259,Информационные технологии
WEX,203.53,0.0,-25.4,196.87,0,USD,3262,Информационные технологии
MTCH,151.19,0.0,-39.2,1272.21,0,USD,3266,Телекоммуникации
SPSC,108.59,0.0,-37.4,95.02,0,USD,3274,Информационные технологии
YETI,68.47,0.0,-25.6,61.23,0,USD,3284,Потребительский сектор
CHH,106.73,0.0,-20.2,54.52,0,USD,3311,Потребительский сектор
KTB,40.56,0.0,-28.6,44.11,0,USD,3313,Потребительский сектор
FRPT,141.99,0.0,-8.5,1171.92,0,USD,3314,Потребительский сектор
PCTY,205.91,0.0,-32.1,182.88,0,USD,3331,Потребительский сектор
DY,75.52,0.0,-40.5,92.29,0,USD,3332,Машиностроение и транспорт
NARI,87.29,0.0,-2.7,1512.04,0,USD,3332,0
PTON,151.72,0.0,-4.5,1265.07,0,USD,3338,0
SQ,217.64,0.0,-10.5,470.29,0,USD,3355,Информационные технологии
PLTR,23.55,0.0,-53.2,31.33983026874114,0,USD,3358,0
ETSY,177.91,0.0,-32.6,102.27,0,USD,3360,Телекоммуникации
SEDG,319.12,0.0,-48.0,94.8,0,USD,3368,Энергетика
PAYC,452.25,0.0,-23.8,160.24,0,USD,3379,Информационные технологии
AMD,91.71,0.0,-29.2,125.98,0,USD,3398,Информационные технологии
GTLS,117.79,0.0,-21.4,67.32,0,USD,3433,Машиностроение и транспорт
BEAT,72.08,0.0,-27.9,149.18,0,USD,3490,Потребительский сектор
VCEL,30.88,0.0,-22.3,44114.29,0,USD,3498,Потребительский сектор
TTD,801.0,0.0,-27.6,275.02,0,USD,3515,Информационные технологии
ENPH,175.47,0.0,-27.7,137.54,0,USD,3539,0
