FEES,0.1952,8.2,19.8,3.35,1,RUB,365,Электроэнергетика
ENRU,0.9175,15.4,21.1,5.56,1,RUB,398,Электроэнергетика
IRAO,5.253,3.2,52.0,5.16,1,RUB,432,Электроэнергетика
PPL,28.76,5.7,21.6,12.5,4,USD,492,Электроэнергетика
PMSBP,130.6,8.3,16.6,4.91,1,RUB,494,Электроэнергетика
PMSB,133.0,8.1,16.6,4.91,1,RUB,500,Электроэнергетика
SRE,122.72,3.1,28.7,8.56,4,USD,501,Электроэнергетика
LSNGP,152.35,7.3,16.6,5.13,1,RUB,544,Электроэнергетика
EXC,37.85,3.8,29.4,13.95,4,USD,551,Электроэнергетика
EIX,54.94,4.5,33.7,17.76,4,USD,566,Электроэнергетика
RSTIP,2.0,3.9,16.6,4.43,1,RUB,675,Электроэнергетика
MSRS,1.1615,5.0,16.6,7.26,1,RUB,740,Электроэнергетика
PEG,57.03,3.2,19.2,16.63,4,USD,748,Электроэнергетика
MRKP,0.2221,18.3,10.5,3.72,1,RUB,756,Электроэнергетика
NJR,28.43,4.2,16.6,15.73,4,USD,781,Электроэнергетика
CNP,20.65,5.5,35.5,29.48483231707315,4,USD,796,Электроэнергетика
NRG,31.39,0.3,35.3,1.89,4,USD,814,Электроэнергетика
SO,57.8,4.2,16.6,18.96,4,USD,851,Электроэнергетика
ED,80.83,3.6,16.6,20.24,4,USD,926,Электроэнергетика
MRKY,0.04715,14.5,16.6,12.965795454545455,1,RUB,934,Электроэнергетика
MRKV,0.0692,19.0,7.1,6.46,1,RUB,951,Электроэнергетика
MSNG,2.0295,10.3,47.8,23.31,1,RUB,1076,Электроэнергетика
LNT,54.08,2.6,16.6,20.51,4,USD,1082,Электроэнергетика
AEE,80.69,2.3,16.6,23.6,4,USD,1178,Электроэнергетика
CMS,63.01,2.4,16.6,23.86,4,USD,1179,Электроэнергетика
UPRO,2.726,8.1,10.6,11.76,2,RUB,1194,Электроэнергетика
OGKB,0.7623,4.8,2.3,6.85,1,RUB,1206,Электроэнергетика
ES,91.4,2.3,16.6,26.17,4,USD,1236,Электроэнергетика
MRKC,0.296,7.0,-56.1,3.71,1,RUB,1240,Электроэнергетика
MRKU,0.137,2.1,16.6,11.29,1,RUB,1251,Электроэнергетика
XEL,72.09,2.2,16.6,26.99,4,USD,1265,Электроэнергетика
MRKZ,0.04945,8.0,16.6,15.97,1,RUB,1279,Электроэнергетика
LSNG,5.54,0.6,16.6,5.13,1,RUB,1319,Электроэнергетика
HYDR,0.757,4.8,17.0,15.46,1,RUB,1322,Электроэнергетика
TGKA,0.01082,5.9,-44.1,6.86,1,RUB,1399,Электроэнергетика
WEC,98.05,2.4,14.2,26.49,4,USD,1410,Электроэнергетика
PCG,10.26,0.0,36.4,29.48483231707315,0,USD,1431,Электроэнергетика
RSTI,1.422,1.7,-29.7,4.43,1,RUB,1593,Электроэнергетика
D,81.02,4.5,16.6,125.13,4,USD,1630,Электроэнергетика
VRSB,68.6,1.9,16.6,15.32,1,RUB,1732,Электроэнергетика
HNP,16.18,3.1,16.6,489.35,1,USD,1780,Электроэнергетика
AWR,75.92,1.5,16.6,33.29,4,USD,1814,Электроэнергетика
MRKS,0.2335,0.4,16.6,12.965795454545455,1,RUB,1889,Электроэнергетика
AWK,154.51,1.2,16.6,43.83,4,USD,1955,Электроэнергетика
NEE,297.12,1.6,8.3,41.03,4,USD,2094,Электроэнергетика
AES,18.75,2.9,-9.4,64.96,4,USD,2270,Электроэнергетика
