NMTP,10.82,7.0,38.6,2.81,+2,RUB,242,Машиностроение и транспорт
RTX,63.05,4.6,43.5,11.58,+4,USD,441,Машиностроение и транспорт
SPR,22.84,2.1,125.4,9.52,+4,USD,524,Машиностроение и транспорт
GEF,36.75,4.7,18.4,9.54,4,USD,631,Машиностроение и транспорт
GBX,25.77,3.8,18.4,8.45,+4,USD,672,Машиностроение и транспорт
MSTT,156.4,7.2,40.6,10.145624999999999,1,RUB,677,Машиностроение и транспорт
HII,178.01,2.0,40.4,12.45,4,USD,708,Машиностроение и транспорт
LUV,33.62,2.0,21.9,10.67,4,USD,775,Машиностроение и транспорт
BA,178.63,4.6,28.7,22.71161290322581,4,USD,850,Машиностроение и транспорт
DAL,26.43,5.6,24.8,22.71161290322581,4,USD,853,Машиностроение и транспорт
SNA,139.69,2.8,18.4,9.07,4,USD,859,Машиностроение и транспорт
TKR,47.6,2.3,18.4,6.97,4,USD,865,Машиностроение и транспорт
CMI,186.18,2.6,18.4,9.62,+4,USD,895,Машиностроение и транспорт
AAL,11.47,3.4,30.7,22.71161290322581,4,USD,909,Машиностроение и транспорт
MMM,157.8,3.6,18.4,15.84,4,USD,918,Машиностроение и транспорт
PKG,104.12,3.0,18.4,12.61,4,USD,929,Машиностроение и транспорт
NLSN,15.07,7.3,18.4,22.71161290322581,+4,USD,934,Машиностроение и транспорт
CAT,135.87,2.7,18.4,12.2,4,USD,961,Машиностроение и транспорт
PBI,2.93,6.8,18.4,22.71161290322581,4,USD,968,Машиностроение и транспорт
FLS,30.1,3.1,18.4,15.99,5,USD,998,Машиностроение и транспорт
FLR,12.42,5.8,18.4,22.71161290322581,4,USD,1019,Машиностроение и транспорт
ALK,36.2,3.8,7.7,6.6,4,USD,1029,Машиностроение и транспорт
GSH,10.27,3.6,18.4,21.88,1,USD,1058,Машиностроение и транспорт
UPS,119.04,3.2,18.4,18.81,4,USD,1062,Машиностроение и транспорт
NOC,308.19,1.6,26.8,22.68,4,USD,1082,Машиностроение и транспорт
TRCN,8595.0,7.3,18.4,10.58,2,RUB,1084,Машиностроение и транспорт
BERY,47.29,0.0,26.8,10.95,0,USD,1102,Машиностроение и транспорт
GE,7.04,0.5,20.7,12.94,4,USD,1110,Машиностроение и транспорт
WOR,37.74,2.4,18.4,17.53,+4,USD,1134,Машиностроение и транспорт
EMR,63.79,3.0,17.5,12.87,4,USD,1146,Машиностроение и транспорт
WERN,44.86,8.9,6.9,16.33,4,USD,1147,Машиностроение и транспорт
MATX,37.15,2.3,18.4,17.73,+4,USD,1179,Машиностроение и транспорт
ITW,181.94,2.2,18.4,18.36,4,USD,1202,Машиностроение и транспорт
PCAR,83.66,4.2,-3.2,10.01,+5,USD,1225,Машиностроение и транспорт
AME,92.06,0.6,19.4,17.54,4,USD,1229,Машиностроение и транспорт
OSK,77.86,1.4,18.1,9.09,4,USD,1230,Машиностроение и транспорт
GD,147.81,2.6,8.2,10.89,4,USD,1256,Машиностроение и транспорт
SXI,57.09,0.0,31.3,12.09,0,USD,1273,Машиностроение и транспорт
FBHS,69.15,1.2,18.4,13.23,+4,USD,1294,Машиностроение и транспорт
LHX,168.89,1.6,36.7,25.6,4,USD,1303,Машиностроение и транспорт
GWW,337.32,1.6,18.4,17.55,4,USD,1304,Машиностроение и транспорт
LMT,375.12,2.3,15.4,15.72,+4,USD,1307,Машиностроение и транспорт
ETN,93.56,3.0,10.0,15.19,4,USD,1311,Машиностроение и транспорт
GVA,19.23,2.7,18.4,22.71161290322581,4,USD,1332,Машиностроение и транспорт
IR,31.65,6.6,18.4,59.64,4,USD,1340,Машиностроение и транспорт
RSG,85.03,1.8,18.4,22.16,4,USD,1354,Машиностроение и транспорт
GTRK,42.25,4.0,18.4,13.16,1,RUB,1356,Машиностроение и транспорт
UFPI,51.33,0.7,18.4,11.93,2,USD,1361,Машиностроение и транспорт
RHI,53.6,2.3,-1.2,9.97,4,USD,1370,Машиностроение и транспорт
IIVI,45.36,0.0,56.5,22.71161290322581,0,USD,1377,Машиностроение и транспорт
WSO,196.01,3.2,18.4,25.08,4,USD,1395,Машиностроение и транспорт
DE,175.65,1.7,13.8,15.88,4,USD,1424,Машиностроение и транспорт
WWD,78.58,0.8,18.3,12.8,4,USD,1430,Машиностроение и транспорт
AFLT,87.6,3.0,11.4,9.53,1,RUB,1437,Машиностроение и транспорт
AYI,100.71,0.5,18.4,12.62,4,USD,1454,Машиностроение и транспорт
CSL,122.65,0.0,19.0,15.53,0,USD,1455,Машиностроение и транспорт
EXPD,79.86,1.2,18.4,19.82,2,USD,1468,Машиностроение и транспорт
ZNH,23.28,1.3,18.4,21.74,1,USD,1468,Машиностроение и транспорт
PH,183.21,1.8,-1.8,12.58,4,USD,1516,Машиностроение и транспорт
NSC,187.18,1.9,3.9,15.76,4,USD,1522,Машиностроение и транспорт
HON,154.76,2.1,0.8,15.89,4,USD,1537,Машиностроение и транспорт
UNP,178.66,2.0,2.6,16.34,4,USD,1541,Машиностроение и транспорт
NKHP,232.0,2.9,18.4,17.11,+1,RUB,1563,Машиностроение и транспорт
TT,105.45,2.0,0.5,16.36,+4,USD,1568,Машиностроение и транспорт
DOV,103.49,1.8,1.4,16.26,4,USD,1569,Машиностроение и транспорт
CHRW,85.58,2.3,0.4,18.31,4,USD,1576,Машиностроение и транспорт
WAB,60.8,0.7,18.4,20.41,4,USD,1581,Машиностроение и транспорт
JCI,36.71,2.8,-2.0,18.86,4,USD,1582,Машиностроение и транспорт
WM,107.52,1.9,18.4,23.33,4,USD,1589,Машиностроение и транспорт
TXT,34.01,0.2,-0.1,8.33,4,USD,1608,Машиностроение и транспорт
AOS,51.06,1.7,5.7,18.69,+4,USD,1612,Машиностроение и транспорт
TRMK,59.3,4.3,18.0,14.89,1,RUB,1634,Машиностроение и транспорт
ROK,226.83,1.7,18.4,24.69,+4,USD,1658,Машиностроение и транспорт
ROP,415.61,0.4,18.4,19.82,4,USD,1661,Машиностроение и транспорт
CSWI,70.67,0.5,18.4,21.74,+3,USD,1669,Машиностроение и транспорт
MAS,53.9,0.9,2.0,14.81,4,USD,1677,Машиностроение и транспорт
FAST,45.54,1.9,18.4,29.45,+4,USD,1685,Машиностроение и транспорт
SWK,153.79,1.7,-15.5,15.64,+4,USD,1695,Машиностроение и транспорт
MYRG,33.23,0.0,8.3,10.81,0,USD,1714,Машиностроение и транспорт
HUBG,52.75,0.0,13.7,15.64,0,USD,1726,Машиностроение и транспорт
HEAR,18.1,0.0,10.4,7.97,0,USD,1737,Машиностроение и транспорт
TDG,440.88,14.1,-13.9,28.45,2,USD,1751,Машиностроение и транспорт
HXL,44.96,0.0,15.6,11.36,0,USD,1755,Машиностроение и транспорт
R,42.73,5.1,-13.5,22.71161290322581,+4,USD,1763,Машиностроение и транспорт
ARNC,16.79,0.7,18.4,22.71161290322581,4,USD,1775,Машиностроение и транспорт
PWR,40.64,0.4,-1.6,14.44,4,USD,1792,Машиностроение и транспорт
CCK,70.69,0.0,13.1,18.0,0,USD,1797,Машиностроение и транспорт
XPO,82.48,0.0,-5.5,12.6,0,USD,1824,Машиностроение и транспорт
ALLE,109.82,0.9,18.4,26.69,4,USD,1881,Машиностроение и транспорт
KNX,45.12,0.0,6.3,19.56,0,USD,1900,Машиностроение и транспорт
RXN,29.59,0.0,11.5,14.92,0,USD,1930,Машиностроение и транспорт
SRCL,60.06,0.0,14.8,22.71161290322581,0,USD,1998,Машиностроение и транспорт
XYL,74.43,1.2,14.2,32.59,4,USD,2000,Машиностроение и транспорт
KSU,156.08,0.9,10.1,25.45,4,USD,2038,Машиностроение и транспорт
TRMB,44.84,0.0,-13.1,13.85,0,USD,2046,Машиностроение и транспорт
J,83.96,0.8,18.4,49.27,+4,USD,2050,Машиностроение и транспорт
ACM,37.19,0.0,7.5,22.71161290322581,0,USD,2096,Машиностроение и транспорт
NVEE,55.31,0.0,4.8,18.76,0,USD,2099,Машиностроение и транспорт
FDX,165.5,1.5,-3.4,26.5,4,USD,2119,Машиностроение и транспорт
CTAS,284.08,0.8,9.1,29.29,1,USD,2120,Машиностроение и транспорт
CLH,59.79,0.0,17.0,26.46,0,USD,2128,Машиностроение и транспорт
NDSN,192.27,0.7,6.6,27.17,4,USD,2147,Машиностроение и транспорт
FTV,71.2,0.3,6.7,31.21,4,USD,2244,Машиностроение и транспорт
JBHT,133.03,0.7,-12.1,26.17,4,USD,2288,Машиностроение и транспорт
KMT,26.94,0.0,7.6,23.51,0,USD,2293,Машиностроение и транспорт
VRSK,180.68,0.5,5.1,46.72,4,USD,2330,Машиностроение и транспорт
LASR,22.94,0.0,-4.1,22.71161290322581,0,USD,2372,Машиностроение и транспорт
AAXN,92.11,0.0,-2.3,22.71161290322581,0,USD,2375,Машиностроение и транспорт
EFX,166.33,0.9,-3.9,53.63,+4,USD,2380,Машиностроение и транспорт
FLOW,38.83,0.0,-7.3,26.6,0,USD,2415,Машиностроение и транспорт
LII,254.03,0.0,-12.7,26.26,0,USD,2427,Машиностроение и транспорт
CGNX,63.5,0.0,-5.6,38.82,0,USD,2454,Машиностроение и транспорт
KMAZ,58.2,0.0,-1.0,10.145624999999999,0,RUB,2459,Машиностроение и транспорт
INFO,79.75,0.0,6.5,34.45,0,USD,2544,Машиностроение и транспорт
CFX,31.38,0.0,5.1,53.27,0,USD,2552,Машиностроение и транспорт
AVAV,78.31,0.0,-9.4,34.69,0,USD,2556,Машиностроение и транспорт
ECHO,24.23,0.0,-17.5,54.27,0,USD,2588,Машиностроение и транспорт
DY,42.76,0.0,5.2,84.81,0,USD,2621,Машиностроение и транспорт
