VEON,1.71,14.1,81.2,10.96,2,USD,200,Телекоммуникации
CTL,9.89,10.1,35.4,8.39,4,USD,251,Телекоммуникации
CNK,12.39,10.9,45.2,12.04,4,USD,302,Телекоммуникации
VIAC,24.52,3.1,38.6,3.24,4,USD,405,Телекоммуникации
MBT,9.01,8.0,19.8,9.92,2,USD,500,Телекоммуникации
TDS,19.66,3.3,79.2,14.67,4,USD,547,Телекоммуникации
IPG,18.41,5.1,19.8,9.36,4,USD,615,Телекоммуникации
OMC,54.66,4.7,19.8,8.98,4,USD,632,Телекоммуникации
CHL,34.07,4.9,19.8,11.3,2,USD,692,Телекоммуникации
CHA,29.28,4.9,19.8,11.31,1,USD,696,Телекоммуникации
FOX,25.71,1.7,32.2,11.0,2,USD,749,Телекоммуникации
FOXA,25.74,1.7,32.0,11.0,2,USD,753,Телекоммуникации
MOMO,17.86,3.3,19.8,9.57,1,USD,789,Телекоммуникации
TGNA,11.69,2.3,19.8,7.92,+4,USD,885,Телекоммуникации
NXST,84.5,2.1,19.8,7.97,+4,USD,932,Телекоммуникации
IAC,125.96,0.0,138.1,14.02,0,USD,978,Телекоммуникации
TRIP,21.15,16.5,25.2,28.9,1,USD,1009,Телекоммуникации
NLOK,20.57,1.7,21.5,19.47,4,USD,1098,Телекоммуникации
T,29.69,6.8,14.0,18.42,4,USD,1141,Телекоммуникации
VZ,57.48,4.2,9.6,11.92,4,USD,1144,Телекоммуникации
USM,30.34,0.0,28.5,17.58,0,USD,1232,Телекоммуникации
SKM,19.43,3.4,19.8,23.551182795698924,2,USD,1248,Телекоммуникации
CMCSA,43.21,1.4,11.0,13.44,3,USD,1463,Телекоммуникации
PFPT,119.96,0.0,38.3,23.551182795698924,0,USD,1473,Телекоммуникации
WB,34.09,0.0,20.2,18.86,0,USD,1526,Телекоммуникации
SINA,40.11,0.0,42.1,23.551182795698924,0,USD,1548,Телекоммуникации
PLAN,44.41,0.0,28.3,23.551182795698924,0,USD,1584,Телекоммуникации
NWSA,12.71,1.5,19.8,23.551182795698924,2,USD,1588,Телекоммуникации
NWS,12.73,1.5,19.8,23.551182795698924,2,USD,1591,Телекоммуникации
EA,134.78,0.0,11.2,9.72,0,USD,1782,Телекоммуникации
SWCH,17.5,0.6,25.7,173.56,4,USD,1822,Телекоммуникации
YELP,23.56,0.0,44.3,54.44,0,USD,1846,Телекоммуникации
BIDU,115.69,0.0,33.9,105.42,0,USD,1857,Телекоммуникации
ATUS,24.26,0.0,27.7,89.73,0,USD,1864,Телекоммуникации
FB,230.12,0.0,6.4,22.7,0,USD,1930,Телекоммуникации
GOOGL,1503.65,0.0,4.7,23.25,0,USD,1975,Телекоммуникации
DIS,116.18,1.5,11.4,36.01,2,USD,2061,Телекоммуникации
CIEN,57.59,0.0,0.7,22.32,0,USD,2093,Телекоммуникации
SHEN,49.67,0.5,19.8,45.2,1,USD,2118,Телекоммуникации
TWTR,36.61,0.0,6.5,23.551182795698924,0,USD,2119,Телекоммуникации
QUOT,7.85,0.0,1.9,23.551182795698924,0,USD,2194,Телекоммуникации
GOOG,1500.34,0.0,-7.7,23.25,0,USD,2203,Телекоммуникации
PD,28.18,0.0,13.5,23.551182795698924,0,USD,2223,Телекоммуникации
ZEN,95.11,0.0,8.2,23.551182795698924,0,USD,2229,Телекоммуникации
ATVI,80.72,0.4,2.0,29.26,1,USD,2283,Телекоммуникации
RNG,275.8,0.0,5.1,23.551182795698924,0,USD,2290,Телекоммуникации
MTCH,98.44,0.0,-6.6,23.551182795698924,0,USD,2319,Телекоммуникации
QTWO,94.13,0.0,11.5,23.551182795698924,0,USD,2321,Телекоммуникации
W,227.0,0.0,-29.6,23.551182795698924,0,USD,2367,Телекоммуникации
VG,11.45,0.0,-12.7,23.551182795698924,0,USD,2392,Телекоммуникации
NFLX,488.51,0.0,9.5,78.26,0,USD,2437,Телекоммуникации
OKTA,205.06,0.0,-21.0,23.551182795698924,0,USD,2463,Телекоммуникации
CHTR,561.41,0.0,2.4,51.65,0,USD,2482,Телекоммуникации
UPWK,14.03,0.0,-28.8,23.551182795698924,0,USD,2486,Телекоммуникации
MELI,1039.56,0.0,-30.8,23.551182795698924,0,USD,2508,Телекоммуникации
ETSY,102.45,0.0,17.1,63.19,0,USD,2522,Телекоммуникации
YY,74.55,0.0,7.3,44.86,0,USD,2558,Телекоммуникации
ANGI,14.34,0.0,-30.3,168.38,0,USD,2740,Телекоммуникации
