KRKNP,15500.0,9.6,29.0,1.7,1,RUB,21,Энергетика
TRNFP,134200.0,7.9,46.3,5.65,1,RUB,222,Энергетика
SIBN,316.65,8.2,41.5,5.17,2,RUB,260,Энергетика
NVTK,1075.0,2.8,21.6,6.1,2,RUB,294,Энергетика
SBER,212.1,7.5,28.8,5.08,+1,RUB,301,Финансы
CHMF,880.0,13.8,28.9,6.47,4,RUB,306,Сырье
LKOH,4962.5,6.9,29.3,6.94,2,RUB,308,Энергетика
SBERP,194.6,8.2,24.1,5.08,+1,RUB,316,Финансы
GMKN,18120.0,12.5,27.0,8.05,3,RUB,371,Сырье
TATNP,527.9,22.5,46.0,7.9,4,RUB,404,Энергетика
TATN,555.0,21.4,37.0,7.9,4,RUB,407,Энергетика
ROSN,360.7,7.3,25.2,7.91,2,RUB,425,Энергетика
GAZP,183.78,9.0,43.5,7.33,1,RUB,441,Энергетика
NLMK,138.22,16.5,46.1,7.61,4,RUB,490,Сырье
MTSS,319.95,8.9,18.9,9.92,2,RUB,525,Телекоммуникации
BSPB,42.11,8.8,30.6,2.56,1,RUB,545,Финансы
ALNU,54600.0,19.0,-100.0,1.75,1,RUB,578,Сырье
MSTT,157.1,7.1,40.0,10.085802469135798,1,RUB,618,Машиностроение и транспорт
OBUV,33.55,7.0,81.8,2.88,1,RUB,630,Потребительский сектор
NKNCP,80.8,24.6,6.4,7.38,1,RUB,651,Сырье
MOEX,124.84,6.1,14.3,9.53,1,RUB,661,Финансы
PMSBP,130.6,8.3,-85.2,3.49,1,RUB,692,Электроэнергетика
PMSB,133.2,8.1,-85.5,3.49,1,RUB,695,Электроэнергетика
KZOS,86.2,9.0,-77.6,3.2,1,RUB,696,Сырье
LSNGP,153.65,7.2,-87.4,3.92,1,RUB,721,0
BANEP,1323.0,12.0,-98.6,4.55,1,RUB,723,Энергетика
BANE,1722.5,9.2,-98.9,4.55,1,RUB,726,Энергетика
LSRG,721.2,10.8,14.9,10.25,1,RUB,728,Недвижимость
VSMO,18240.0,9.6,42.5,11.36,2,RUB,734,Сырье
MTLRP,81.3,22.3,46.3,10.085802469135798,1,RUB,739,Сырье
GCHE,1756.0,8.5,24.7,11.82,2,RUB,773,Потребительский сектор
SFIN,512.6,2.8,-96.3,5.38,1,RUB,813,Финансы
MVID,393.1,8.4,40.5,12.92,1,RUB,833,Потребительский сектор
PIKK,428.3,5.3,-95.5,5.89,1,RUB,841,Потребительский сектор
CHEP,200.0,7.6,-90.4,6.35,1,RUB,869,Сырье
AFLT,82.58,3.2,18.2,9.53,1,RUB,873,Машиностроение и транспорт
MAGN,38.325,9.3,1.1,7.25,3,RUB,911,Сырье
PLZL,13079.0,2.3,8.7,23.58,2,RUB,911,Сырье
PHOR,2612.0,9.5,14.8,25.47,4,RUB,929,Сырье
NKNC,93.95,21.2,-79.4,7.38,1,RUB,930,Сырье
MGNT,4299.5,3.8,8.1,34.95,1,RUB,952,Потребительский сектор
FIVE,2541.0,3.6,-7.6,29.74,1,RUB,954,Потребительский сектор
DSKY,110.2,8.6,13.2,11.24,2,RUB,972,Потребительский сектор
ALRS,64.36,12.3,63.9,11.48,2,RUB,1029,Сырье
RTKM,86.7,5.7,13.0,10.62,+2,RUB,1039,Телекоммуникации
RASP,106.16,2.3,-81.8,5.65,1,RUB,1072,Сырье
CNTLP,26.7,27.7,-27.5,10.085802469135798,+1,RUB,1223,Телекоммуникации
CNTL,26.65,27.8,-27.4,10.085802469135798,+1,RUB,1226,Телекоммуникации
TRCN,8595.0,7.3,-99.8,10.58,2,RUB,1270,Машиностроение и транспорт
FXRL,2875.0,0.0,23.4,10.085802469135798,0,RUB,1283,0
FXGD,880.0,0.0,19.2,10.085802469135798,0,RUB,1298,0
FXRU,886.2,0.0,12.8,10.085802469135798,0,RUB,1298,0
SNGSP,36.045,21.1,48.1,18.27,1,RUB,1309,Энергетика
MGTSP,1996.0,11.6,-99.1,11.91,1,RUB,1325,Телекоммуникации
TRMK,59.88,4.2,16.9,14.89,1,RUB,1334,Машиностроение и транспорт
FXIT,7503.0,0.0,1.2,10.085802469135798,0,RUB,1350,0
FXCN,3420.0,0.0,2.3,10.085802469135798,0,RUB,1361,0
RTKMP,80.7,6.1,-76.0,10.62,+2,RUB,1369,Телекоммуникации
LNTA,176.2,0.0,7.2,10.085802469135798,0,RUB,1419,Потребительский сектор
SELG,26.55,2.9,-27.1,3.84,1,RUB,1425,Сырье
RU000A0ZYLD2,509.75,0.0,113.5,10.085802469135798,0,RUB,1437,0
NKHP,231.0,3.0,-91.7,17.11,+1,RUB,1481,Машиностроение и транспорт
NMTP,10.735,7.1,39.7,2.81,+2,RUB,1482,Машиностроение и транспорт
ABRD,129.0,2.2,-85.0,10.6,1,RUB,1506,Потребительский сектор
AKRN,5630.0,6.5,-99.7,46.79,3,RUB,1517,Сырье
VZRZP,316.0,0.6,-93.9,10.085802469135798,1,RUB,1518,Финансы
KZOSP,11.92,2.0,62.4,3.2,1,RUB,1589,Сырье
SNGS,36.85,1.7,198.5,18.27,1,RUB,1617,Энергетика
RSTIP,2.05,3.9,844.7,3.17,1,RUB,1637,Электроэнергетика
MRKP,0.1971,20.6,24.5,2.31,1,RUB,1663,Электроэнергетика
VTBR,0.03477,3.1,-8.0,2.26,1,RUB,1681,Финансы
FEES,0.1846,8.6,20.1,2.57,1,RUB,1682,Электроэнергетика
MRKC,0.2842,7.3,-54.3,2.68,1,RUB,1686,Электроэнергетика
LSNG,5.91,0.5,227.7,3.92,1,RUB,1697,Электроэнергетика
RSTI,1.5098,1.6,-33.8,3.17,1,RUB,1705,Электроэнергетика
IRAO,4.9945,3.4,65.2,4.24,1,RUB,1721,Электроэнергетика
MRKZ,0.0498,8.0,38791.9,4.39,1,RUB,1729,Электроэнергетика
MRKV,0.07485,17.6,-1.0,3.64,1,RUB,1741,Электроэнергетика
RH,281.89,0.0,41.8,14.23,0,RUB,1744,Потребительский сектор
YNDX,3810.2,0.0,-21.3,57.83,0,RUB,1775,Телекоммуникации
MRKU,0.156,1.9,12315.5,4.98,1,RUB,1778,Электроэнергетика
GTRK,42.05,4.0,-54.0,13.16,1,RUB,1780,Машиностроение и транспорт
OGKB,0.742,4.9,-3.0,4.77,1,RUB,1799,Электроэнергетика
MSRS,1.117,5.2,1633.9,5.66,1,RUB,1806,Электроэнергетика
TTLK,0.28,6.8,6817.2,5.78,1,RUB,1830,Телекоммуникации
TGKA,0.01171,5.5,-100.0,5.3,1,RUB,1858,Электроэнергетика
RUAL,26.0,0.0,19.2,10.085802469135798,0,RUB,1892,Сырье
KMAZ,58.2,0.0,-1.0,10.085802469135798,0,RUB,1893,Машиностроение и транспорт
CBOM,5.642,1.9,243.2,9.08,1,RUB,1990,Финансы
UPRO,2.805,7.9,7.5,9.3,2,RUB,2025,Электроэнергетика
VRSB,50.8,2.6,-61.9,33.45,+1,RUB,2054,Электроэнергетика
PPC,16.43,0.0,46.0,10.23,0,RUB,2157,Потребительский сектор
MRKY,0.0491,13.9,39346.4,10.085802469135798,1,RUB,2241,Электроэнергетика
AFKS,18.087,0.6,-12.4,10.085802469135798,1,RUB,2246,Телекоммуникации
ENRU,0.927,15.2,30.1,10.085802469135798,1,RUB,2283,Электроэнергетика
MSNG,2.0315,10.3,47.6,15.84,1,RUB,2424,Электроэнергетика
MRKS,0.233,0.4,8212.5,20.63,1,RUB,2483,Электроэнергетика
HYDR,0.7504,4.8,15.9,18.5,1,RUB,2491,Электроэнергетика
