ENRU,0.815,17.3,35.7,7.06,1,RUB,242,Электроэнергетика
IRAO,5.073,3.3,50.1,4.99,1,RUB,268,Электроэнергетика
SRE,116.97,2.4,35.3,9.23,+3,USD,374,Электроэнергетика
FEES,0.2149,7.4,8.8,3.62,1,RUB,468,Электроэнергетика
PEG,54.25,2.5,29.9,14.44,+3,USD,478,Электроэнергетика
HYDR,0.7985,4.6,16.4,7.22,1,RUB,523,Электроэнергетика
PPL,27.48,4.5,13.0,14.4,+3,USD,562,Электроэнергетика
LNT,46.91,2.2,38.5,18.97,3,USD,571,Электроэнергетика
SO,57.59,3.2,25.0,19.67,3,USD,590,Электроэнергетика
EXC,39.53,2.7,26.0,19.67,3,USD,623,Электроэнергетика
PMSBP,148.0,7.3,3.1,5.52,1,RUB,641,Электроэнергетика
PMSB,148.2,7.3,3.1,5.52,1,RUB,645,Электроэнергетика
WEC,82.26,2.1,36.1,21.7,3,USD,672,Электроэнергетика
AEE,71.13,2.0,33.5,20.31,+3,USD,674,Электроэнергетика
EIX,55.8,3.3,30.2,28.31,+3,USD,718,Электроэнергетика
RSTIP,2.145,3.7,3.1,5.39,1,RUB,740,Электроэнергетика
MRKV,0.06685,19.7,10.9,12.22,1,RUB,754,Электроэнергетика
CNP,19.45,4.4,35.3,31.50979195561718,3,USD,756,Электроэнергетика
MSRS,1.254,4.7,3.1,7.12,1,RUB,762,Электроэнергетика
MRKZ,0.05605,7.1,3.1,8.52,1,RUB,768,Электроэнергетика
ES,77.78,2.0,22.1,21.92,3,USD,804,Электроэнергетика
LSNGP,154.6,7.2,2.3,4.65,1,RUB,821,Электроэнергетика
MRKP,0.258,15.7,-0.6,3.99,1,RUB,830,Электроэнергетика
NJR,39.65,2.3,10.9,20.56,+3,USD,885,Электроэнергетика
UPRO,2.829,7.8,4.7,12.08,2,RUB,886,Электроэнергетика
OGKB,0.787,4.6,2.6,7.34,1,RUB,950,Электроэнергетика
ED,67.43,3.2,3.1,20.53,3,USD,968,Электроэнергетика
CMS,53.88,2.1,3.1,20.42,3,USD,1124,Электроэнергетика
XEL,58.03,2.0,3.1,20.81,+3,USD,1144,Электроэнергетика
NRG,38.71,0.2,22.0,18.79,3,USD,1156,Электроэнергетика
MRKY,0.04705,14.5,3.1,15.290238095238099,1,RUB,1169,Электроэнергетика
D,69.58,3.9,3.1,31.50979195561718,3,USD,1308,Электроэнергетика
TGKA,0.01103,5.8,-11.4,10.31,1,RUB,1311,Электроэнергетика
MRKU,0.1576,1.9,3.1,13.44,1,RUB,1326,Электроэнергетика
LSNG,5.92,0.5,3.1,4.65,1,RUB,1355,Электроэнергетика
MSNG,2.175,9.6,26.8,37.28,1,RUB,1358,Электроэнергетика
VRSB,67.6,1.9,3.1,15.1,1,RUB,1378,Электроэнергетика
MRKC,0.42,4.9,-69.1,3.64,1,RUB,1411,Электроэнергетика
NEE,72.52,1.2,344.0,48.87,3,USD,1500,Электроэнергетика
PCG,10.75,0.0,30.2,31.50979195561718,0,USD,1501,Электроэнергетика
AWR,70.79,1.2,3.1,30.41,3,USD,1534,Электроэнергетика
RSTI,1.6707,1.4,-40.2,5.39,1,RUB,1681,Электроэнергетика
HNP,13.53,3.8,3.1,489.35,1,USD,1927,Электроэнергетика
AWK,132.13,1.1,3.1,33.95,3,USD,2030,Электроэнергетика
MRKS,0.3655,0.2,3.1,15.290238095238099,1,RUB,2097,Электроэнергетика
AES,26.89,1.5,-36.8,450.19,3,USD,2848,Электроэнергетика
