VEON,1.3,18.6,103.8,7.5,2,USD,57,Телекоммуникации
CTL,10.76,9.2,24.5,9.54,4,USD,330,Телекоммуникации
MBT,8.95,8.1,18.6,11.14,2,USD,475,Телекоммуникации
TDS,22.52,2.9,45.7,15.86,+4,USD,570,Телекоммуникации
CHL,34.36,4.8,18.6,10.78,2,USD,588,Телекоммуникации
CHA,32.55,4.4,18.6,9.36,1,USD,596,Телекоммуникации
MOMO,15.5,3.8,18.6,8.15,1,USD,624,Телекоммуникации
OMC,54.08,4.8,18.6,12.6,+4,USD,638,Телекоммуникации
IPG,17.84,5.2,18.6,15.48,4,USD,665,Телекоммуникации
TGNA,12.26,2.2,18.6,10.95,4,USD,895,Телекоммуникации
SKM,22.22,2.9,18.6,16.02,2,USD,899,Телекоммуникации
FOXA,27.66,1.6,22.9,17.16,2,USD,913,Телекоммуникации
FOX,27.76,1.6,22.4,17.16,2,USD,921,Телекоммуникации
VIAC,28.75,2.7,18.2,7.08,+4,USD,944,Телекоммуникации
T,29.42,6.9,15.1,17.96,4,USD,993,Телекоммуникации
NXST,95.63,1.8,18.6,12.49,4,USD,1003,Телекоммуникации
IAC,126.2,0.0,137.7,29.338742331288383,0,USD,1213,Телекоммуникации
CIEN,44.28,0.0,30.9,18.34,0,USD,1226,Телекоммуникации
VZ,60.48,3.0,4.1,13.08,+3,USD,1260,Телекоммуникации
TRIP,22.6,15.4,17.2,29.338742331288383,1,USD,1263,Телекоммуникации
CNK,15.84,8.5,13.6,29.338742331288383,4,USD,1380,Телекоммуникации
NLOK,23.39,1.4,0.1,3.79,4,USD,1387,Телекоммуникации
YELP,21.96,0.0,54.8,29.338742331288383,0,USD,1404,Телекоммуникации
PFPT,107.51,0.0,54.4,29.338742331288383,0,USD,1408,Телекоммуникации
CDW,114.25,1.1,18.6,22.38,4,USD,1421,Телекоммуникации
WWE,43.08,1.1,18.6,25.71,+4,USD,1485,Телекоммуникации
CMCSA,44.43,1.4,8.0,17.81,+3,USD,1504,Телекоммуникации
SOHU,18.26,0.0,75.2,29.338742331288383,0,USD,1547,Телекоммуникации
SINA,39.83,0.0,43.1,29.338742331288383,0,USD,1573,Телекоммуникации
NWS,14.93,1.3,18.6,29.338742331288383,+2,USD,1633,Телекоммуникации
NWSA,14.95,1.3,18.6,29.338742331288383,+2,USD,1636,Телекоммуникации
EGHT,15.89,0.0,44.7,29.338742331288383,0,USD,1641,Телекоммуникации
PD,25.15,0.0,27.2,29.338742331288383,0,USD,1675,Телекоммуникации
USM,35.57,0.0,9.6,17.31,0,USD,1697,Телекоммуникации
SWCH,15.87,0.7,41.7,140.43,4,USD,1742,Телекоммуникации
YY,80.83,0.0,-1.1,5.84,0,USD,1810,Телекоммуникации
EA,130.13,0.0,15.2,19.3,0,USD,1869,Телекоммуникации
WB,36.08,0.0,13.6,20.83,0,USD,1879,Телекоммуникации
BIDU,122.87,0.0,26.1,83.75,0,USD,1950,Телекоммуникации
DIS,131.99,1.3,3.2,29.338742331288383,2,USD,2038,Телекоммуникации
SHEN,53.8,0.5,18.6,38.27,1,USD,2062,Телекоммуникации
CABO,1845.01,0.4,18.6,45.35,4,USD,2131,Телекоммуникации
NYT,43.33,0.4,18.6,51.55,4,USD,2168,Телекоммуникации
ATVI,79.01,0.4,10.6,33.73,1,USD,2181,Телекоммуникации
RNG,266.45,0.0,8.8,29.338742331288383,0,USD,2243,Телекоммуникации
QUOT,7.94,0.0,0.7,29.338742331288383,0,USD,2283,Телекоммуникации
TWTR,39.87,0.0,-2.2,29.338742331288383,0,USD,2296,Телекоммуникации
QTWO,92.75,0.0,13.2,29.338742331288383,0,USD,2304,Телекоммуникации
ZEN,98.24,0.0,4.8,29.338742331288383,0,USD,2322,Телекоммуникации
ATUS,26.65,0.0,16.3,86.68,0,USD,2351,Телекоммуникации
VG,10.5,0.0,-4.8,29.338742331288383,0,USD,2403,Телекоммуникации
GOOGL,1581.21,0.0,-0.4,35.76,0,USD,2422,Телекоммуникации
W,260.94,0.0,-38.7,29.338742331288383,0,USD,2481,Телекоммуникации
PLAN,58.32,0.0,-2.3,29.338742331288383,0,USD,2497,Телекоммуникации
FB,282.73,0.0,-13.4,36.07,0,USD,2524,Телекоммуникации
OKTA,203.44,0.0,-20.4,29.338742331288383,0,USD,2553,Телекоммуникации
NFLX,516.05,0.0,3.6,87.06,0,USD,2575,Телекоммуникации
UPWK,13.95,0.0,-28.4,29.338742331288383,0,USD,2587,Телекоммуникации
MELI,1083.38,0.0,-33.6,29.338742331288383,0,USD,2611,Телекоммуникации
CHTR,604.02,0.0,-4.9,57.57,0,USD,2623,Телекоммуникации
GOOG,1591.04,0.0,-13.0,35.76,0,USD,2634,Телекоммуникации
ETSY,112.04,0.0,7.1,94.17,0,USD,2736,Телекоммуникации
MTCH,105.94,0.0,-13.2,609.24,0,USD,2788,Телекоммуникации
ANGI,12.63,0.0,-20.9,302.08,0,USD,2841,Телекоммуникации
