ET,6.55,18.6,144.2,6.43,+4,USD,49,Энергетика
VNO,34.52,13.2,59.3,2.37,+5,USD,79,Недвижимость
NMTP,9.23,8.2,62.5,2.81,2,RUB,144,Машиностроение и транспорт
SPG,62.35,13.3,49.1,8.48,4,USD,163,Недвижимость
OBUV,34.35,6.8,77.5,2.88,1,RUB,174,Потребительский сектор
VEON,1.69,14.3,83.4,10.96,2,USD,176,Телекоммуникации
ADS,44.36,5.6,443.2,7.48,+4,USD,186,Информационные технологии
NAVI,7.96,8.0,38.1,4.52,4,USD,210,Финансы
CTL,9.65,10.3,38.8,8.39,4,USD,227,Телекоммуникации
BSPB,42.32,8.7,29.9,2.56,1,RUB,258,Финансы
STX,45.22,5.6,43.7,6.78,+4,USD,259,Информационные технологии
CNK,11.83,11.4,52.1,12.04,4,USD,259,Телекоммуникации
KRKNP,16000.0,9.3,24.9,1.7,1,RUB,275,Энергетика
HBAN,9.27,6.2,61.8,11.43,+4,USD,309,Финансы
ALNU,54600.0,19.0,19.4,1.75,1,RUB,311,Сырье
FITB,19.86,4.7,61.1,9.81,4,USD,311,Финансы
C,50.01,3.8,78.6,8.77,4,USD,327,Финансы
AIG,32.14,3.9,40.0,4.87,4,USD,334,Финансы
MAC,7.63,39.3,19.4,8.35,+4,USD,336,Недвижимость
WRK,26.86,6.8,30.3,8.56,+4,USD,340,Сырье
CMA,38.52,6.9,27.2,9.12,+4,USD,371,Финансы
TRNFP,134700.0,7.9,45.8,5.65,1,RUB,377,Энергетика
PPL,26.62,6.1,31.4,9.97,4,USD,384,Электроэнергетика
SYF,22.13,3.8,35.5,6.76,4,USD,388,Финансы
FL,29.39,5.0,49.7,12.2,4,USD,392,Потребительский сектор
SIBN,320.8,8.1,37.5,5.17,2,RUB,406,Энергетика
KZOS,86.2,9.0,19.4,3.2,1,RUB,422,Сырье
SHI,22.08,14.5,19.4,10.39,1,USD,422,Сырье
USB,36.84,4.2,46.5,11.56,4,USD,423,Финансы
IVZ,10.04,12.2,19.4,10.51,+4,USD,443,Финансы
SPR,19.57,2.4,163.1,9.52,+4,USD,449,Машиностроение и транспорт
PMSBP,131.0,8.3,19.4,3.49,1,RUB,450,Электроэнергетика
PMSB,131.0,8.3,19.4,3.49,1,RUB,453,Электроэнергетика
TATNP,537.2,22.1,43.4,7.9,4,RUB,455,Энергетика
UNM,17.23,6.3,19.4,3.53,4,USD,458,Финансы
SBRA,14.74,12.2,19.4,11.43,4,USD,473,Финансы
MBT,8.86,8.2,19.4,9.92,2,USD,474,Телекоммуникации
CCL,13.88,14.4,238.6,25.14926332288401,4,USD,476,Потребительский сектор
VIAC,26.07,2.9,30.4,3.24,4,USD,479,Телекоммуникации
AFL,35.57,3.0,40.5,8.97,+4,USD,483,Финансы
BANEP,1352.0,11.7,19.4,4.55,1,RUB,485,Энергетика
PRU,63.37,6.3,19.4,7.16,4,USD,487,Финансы
TATN,550.8,21.6,38.0,7.9,4,RUB,492,Энергетика
GAZP,182.02,9.1,37.1,7.33,1,RUB,506,Энергетика
TDS,19.42,3.3,81.5,14.67,4,USD,508,Телекоммуникации
LSNGP,150.5,7.3,19.4,3.92,1,RUB,512,0
BANE,1733.0,9.1,19.4,4.55,1,RUB,512,Энергетика
KIM,11.15,10.0,19.4,12.81,4,USD,528,Недвижимость
INTC,47.73,2.6,46.6,10.47,+4,USD,529,Информационные технологии
XRX,16.65,6.0,19.4,8.42,+4,USD,532,Информационные технологии
PBCT,10.79,6.5,19.4,10.01,4,USD,535,Финансы
MRKZ,0.05065,7.8,19.4,4.39,1,RUB,538,Электроэнергетика
ETRN,9.65,18.2,55.4,25.14926332288401,4,USD,539,Энергетика
IRAO,5.7735,2.9,41.3,4.24,1,RUB,543,Электроэнергетика
BXP,89.09,4.2,32.4,13.85,4,USD,555,Недвижимость
EIX,55.67,4.4,43.7,17.49,4,USD,556,Электроэнергетика
HPQ,17.58,3.7,19.4,7.72,+4,USD,559,Информационные технологии
ALL,94.39,2.1,36.6,7.56,+4,USD,570,Финансы
JWN,13.69,10.8,53.3,25.14926332288401,4,USD,573,Потребительский сектор
COTY,3.71,13.4,48.2,25.14926332288401,4,USD,580,Потребительский сектор
PFG,42.43,5.1,19.4,9.07,+4,USD,582,Финансы
GS,197.96,2.0,44.6,10.37,+4,USD,589,Финансы
CHMF,909.0,13.3,24.8,7.57,4,RUB,590,Сырье
EXC,38.61,3.7,25.6,11.59,+4,USD,593,Электроэнергетика
BTI,33.55,7.6,19.4,13.09,+4,USD,593,Потребительский сектор
SBER,221.13,7.2,20.7,5.99,+1,RUB,593,Финансы
GEF,34.79,5.0,19.4,9.54,4,USD,596,Машиностроение и транспорт
STT,63.79,3.1,26.1,10.05,4,USD,597,Финансы
HBI,14.13,4.2,19.4,7.24,+4,USD,599,Потребительский сектор
BAC,24.88,2.6,38.6,11.35,+4,USD,599,Финансы
MTLRP,84.4,21.5,40.9,9.633703703703702,1,RUB,604,Сырье
OVV,9.69,3.8,19.4,0.8,+4,USD,605,Энергетика
CVS,62.94,3.1,26.3,10.71,4,USD,608,Здравоохранение
XOM,42.08,8.1,19.4,15.24,+4,USD,613,Энергетика
DFS,49.43,3.3,40.2,15.8,+4,USD,614,Финансы
THG,101.88,7.0,19.4,13.25,5,USD,618,0
NKNC,93.0,21.4,19.4,7.38,1,RUB,619,Сырье
BEN,21.05,4.9,19.4,10.22,4,USD,623,Финансы
LKOH,5083.0,6.8,23.3,6.94,2,RUB,627,Энергетика
EOG,46.85,2.1,32.3,9.84,4,USD,636,Энергетика
ROSN,356.5,7.4,26.7,7.91,2,RUB,646,Энергетика
GM,24.89,6.1,40.6,23.71,4,USD,651,Потребительский сектор
WYNN,72.43,5.1,68.4,25.14926332288401,4,USD,652,Потребительский сектор
BWA,36.6,1.8,27.0,7.0,+4,USD,654,Потребительский сектор
HII,173.71,2.0,43.9,12.45,4,USD,654,Машиностроение и транспорт
HFC,27.5,4.8,34.5,19.58,4,USD,656,Энергетика
CRS,22.36,3.5,19.4,5.59,4,USD,659,Сырье
CHL,34.06,4.9,19.4,11.3,2,USD,660,Телекоммуникации
TSN,61.45,2.5,26.9,10.82,+4,USD,661,Потребительский сектор
DXC,17.91,4.5,89.8,25.14926332288401,4,USD,662,Информационные технологии
GBX,25.73,3.8,19.4,8.45,4,USD,663,Машиностроение и транспорт
JPM,96.64,3.4,23.4,12.64,4,USD,663,Финансы
MS,48.88,2.6,20.7,8.61,4,USD,665,Финансы
EVR,55.3,4.0,19.4,9.92,+4,USD,668,0
CHA,29.67,4.8,19.4,11.31,1,USD,668,Телекоммуникации
NTAP,44.3,5.0,19.4,12.04,5,USD,671,Информационные технологии
TTLK,0.298,6.4,19.4,5.78,1,RUB,672,Телекоммуникации
CHEP,213.5,7.2,19.4,6.35,1,RUB,673,Сырье
MRKP,0.2106,19.3,16.6,2.31,1,RUB,677,Электроэнергетика
RSTIP,2.119,3.7,19.4,3.17,1,RUB,679,Электроэнергетика
BOH,56.63,4.5,19.4,10.98,+4,USD,680,0
CNP,19.01,6.0,47.2,25.14926332288401,+4,USD,687,Электроэнергетика
WDC,43.1,4.6,62.4,25.14926332288401,4,USD,689,Информационные технологии
MPC,38.2,5.5,50.9,25.14926332288401,+4,USD,689,Энергетика
PIKK,486.9,4.6,19.5,5.89,1,RUB,691,Потребительский сектор
PM,76.81,6.0,19.4,15.0,4,USD,694,Потребительский сектор
MSTT,156.7,7.2,40.3,9.633703703703702,1,RUB,696,Машиностроение и транспорт
EV,36.14,3.9,19.4,10.33,4,USD,697,0
OMC,53.73,4.8,19.4,12.67,+4,USD,709,Телекоммуникации
OKE,27.91,12.6,19.4,22.21,4,USD,713,Энергетика
WU,24.28,3.2,19.4,7.26,+4,USD,717,Информационные технологии
MO,41.15,7.9,36.0,25.14926332288401,+4,USD,717,Потребительский сектор
IPG,18.05,5.2,19.4,14.63,4,USD,721,Телекоммуникации
BA,158.0,5.2,45.5,25.14926332288401,4,USD,721,Машиностроение и транспорт
SYY,52.85,3.8,27.7,18.86,5,USD,727,Потребительский сектор
BIG,39.34,3.0,19.4,3.39,4,USD,729,Потребительский сектор
EMR,62.01,3.1,20.9,12.87,4,USD,729,Машиностроение и транспорт
NUS,44.85,3.2,19.4,8.07,4,USD,731,Потребительский сектор
FOXA,25.77,1.7,31.9,11.0,2,USD,732,Телекоммуникации
LEG,40.09,3.9,19.4,11.31,4,USD,732,Потребительский сектор
FOX,25.77,1.7,31.9,11.0,2,USD,735,Телекоммуникации
CMP,50.94,5.6,19.4,16.26,4,USD,739,0
MSRS,1.196,4.9,19.4,5.66,1,RUB,742,Электроэнергетика
MRO,5.49,3.6,19.4,10.25,4,USD,745,Энергетика
MTSC,18.55,6.4,19.4,18.49,4,USD,747,Информационные технологии
LYB,62.52,6.6,18.3,6.32,4,USD,750,Сырье
INGR,86.5,2.9,21.3,13.03,4,USD,754,Потребительский сектор
ABBV,94.91,4.5,19.4,13.46,4,USD,757,Здравоохранение
JBSS,88.17,4.9,19.4,15.82,+2,USD,762,Потребительский сектор
STLD,27.41,3.5,19.4,10.46,4,USD,765,Сырье
IRM,28.19,8.6,19.4,22.66,4,USD,765,Недвижимость
SLG,46.5,5.5,19.4,17.34,3,USD,767,Недвижимость
ANTM,273.8,1.1,42.4,11.25,+4,USD,775,Здравоохранение
ZION,32.47,3.9,19.4,12.88,4,USD,776,Финансы
WYND,26.6,6.7,31.5,25.14926332288401,4,USD,776,Потребительский сектор
MOMO,18.47,3.2,19.4,9.57,1,USD,785,Телекоммуникации
MSM,66.01,4.1,19.4,14.49,4,USD,786,Потребительский сектор
HWM,14.78,0.8,48.8,10.68,4,USD,787,Потребительский сектор
RGA,85.25,3.0,19.4,8.6,4,USD,792,0
DRI,75.9,4.2,40.9,25.14926332288401,4,USD,794,Потребительский сектор
DAL,24.97,6.0,32.1,25.14926332288401,4,USD,794,Машиностроение и транспорт
CF,31.33,3.8,19.4,12.68,+4,USD,795,Сырье
SCCO,43.71,4.6,19.4,16.59,+5,USD,798,Сырье
EWBC,34.66,3.0,19.4,8.69,4,USD,799,0
XEC,24.46,3.1,59.4,25.14926332288401,+4,USD,801,Энергетика
CFR,72.06,3.8,19.4,13.37,+4,USD,802,0
GBCI,35.31,3.9,19.4,15.19,5,USD,810,0
WHR,163.12,2.9,19.4,9.11,4,USD,818,Потребительский сектор
TOT,37.66,6.3,27.4,25.14926332288401,4,USD,819,Энергетика
CORR,8.76,34.2,19.4,25.14926332288401,+4,USD,819,0
AFG,60.77,7.4,19.4,23.58,5,USD,820,0
FEES,0.1985,8.0,11.7,2.57,1,RUB,822,Электроэнергетика
MFGP,3.73,33.2,19.4,25.14926332288401,2,USD,822,Информационные технологии
SO,54.61,4.5,19.4,16.87,+4,USD,825,Электроэнергетика
CNTLP,28.78,25.7,19.4,9.633703703703702,+1,RUB,825,Телекоммуникации
CNTL,29.0,25.5,19.4,9.633703703703702,+1,RUB,828,Телекоммуникации
TKR,45.66,2.4,19.4,6.97,4,USD,831,Машиностроение и транспорт
M,6.06,24.9,19.4,25.14926332288401,4,USD,832,Потребительский сектор
OXY,15.74,19.9,19.4,25.14926332288401,4,USD,841,Энергетика
SNA,145.87,2.6,19.4,9.07,4,USD,848,Машиностроение и транспорт
ALB,82.46,1.7,21.2,11.79,+4,USD,850,Сырье
KRG,9.87,16.0,19.4,25.14926332288401,5,USD,851,Финансы
JEF,16.2,3.0,19.4,11.37,+4,USD,856,Финансы
ADM,42.83,3.2,19.4,12.37,4,USD,861,Потребительский сектор
MLCO,16.46,3.8,36.6,25.14926332288401,4,USD,861,Потребительский сектор
PBF,8.68,13.8,19.4,25.14926332288401,4,USD,861,Энергетика
ALRS,68.31,11.6,54.4,11.48,2,RUB,861,Сырье
SIG,10.74,13.7,19.4,25.14926332288401,4,USD,864,Потребительский сектор
TGNA,11.78,2.3,19.4,7.92,+4,USD,865,Телекоммуникации
NJR,31.06,3.8,19.4,16.94,+4,USD,866,Электроэнергетика
MRKY,0.05035,13.5,19.4,9.633703703703702,1,RUB,867,Электроэнергетика
NRG,33.81,0.3,25.7,1.65,4,USD,870,Электроэнергетика
SNY,52.45,2.6,19.4,10.19,1,USD,881,Потребительский сектор
WFC,24.26,7.9,56.6,28.86,+4,USD,884,Финансы
PB,55.56,3.0,19.4,11.89,+4,USD,887,0
BBSI,52.68,2.0,19.4,6.27,4,USD,890,Потребительский сектор
CME,166.18,3.3,27.4,24.46,5,USD,890,Финансы
RDS.A,29.81,10.7,19.4,25.14926332288401,+4,USD,890,Энергетика
ENRU,0.95,14.8,17.8,6.06,1,RUB,892,Электроэнергетика
AAL,11.12,3.5,34.8,25.14926332288401,4,USD,893,Машиностроение и транспорт
TPR,13.36,10.1,19.4,25.14926332288401,4,USD,895,Потребительский сектор
NVTK,1092.0,2.8,19.7,7.23,2,RUB,903,Энергетика
KEY,12.01,5.9,16.5,10.83,+4,USD,906,Финансы
PLCE,24.41,9.1,19.4,25.14926332288401,4,USD,906,Потребительский сектор
VSMO,18260.0,9.6,42.3,11.36,2,RUB,908,Сырье
CAT,132.88,2.8,19.4,12.2,4,USD,910,Машиностроение и транспорт
PEG,55.94,3.3,19.4,15.71,+4,USD,913,Электроэнергетика
F,6.61,9.0,19.4,25.14926332288401,4,USD,913,Потребительский сектор
UHS,109.9,0.5,34.2,10.91,4,USD,918,Здравоохранение
WTFC,42.8,2.3,19.4,9.55,+4,USD,921,0
TAP,37.52,5.2,22.6,25.14926332288401,4,USD,926,Потребительский сектор
NXST,87.65,2.0,19.4,7.97,+4,USD,928,Телекоммуникации
KZOSP,11.97,2.0,19.4,3.2,1,RUB,928,Сырье
MOV,9.64,8.2,19.4,25.14926332288401,4,USD,929,Потребительский сектор
TRIP,20.23,17.3,30.9,28.9,1,USD,936,Телекоммуникации
IAC,132.42,0.0,126.5,14.02,0,USD,944,Телекоммуникации
SBERP,204.62,7.8,17.9,5.99,+1,RUB,948,Финансы
NLSN,14.43,7.6,19.4,25.14926332288401,+4,USD,951,Машиностроение и транспорт
CI,172.69,0.0,49.4,13.48,1,USD,954,Здравоохранение
MUR,13.21,7.5,19.4,25.14926332288401,4,USD,956,Энергетика
CFG,24.81,5.4,12.8,10.07,4,USD,957,Финансы
ED,76.83,3.8,19.4,20.0,+4,USD,959,Электроэнергетика
SBH,11.61,0.0,63.6,4.62,0,USD,960,Потребительский сектор
NLMK,145.46,11.5,38.8,13.07,+3,RUB,962,Сырье
MRKV,0.07355,17.9,0.8,3.64,1,RUB,966,Электроэнергетика
GPS,13.37,7.2,19.4,25.14926332288401,+4,USD,966,Потребительский сектор
SFIN,519.2,2.7,19.4,5.38,1,RUB,970,Финансы
SJM,109.35,3.1,19.4,16.82,+4,USD,970,Потребительский сектор
PXD,96.92,1.2,28.9,16.71,3,USD,971,Энергетика
AXP,93.32,2.1,22.1,19.67,5,USD,972,Финансы
FLR,10.19,7.1,19.4,25.14926332288401,4,USD,974,Машиностроение и транспорт
RJF,69.48,2.0,19.4,9.17,4,USD,975,Финансы
DOW,41.06,3.4,26.6,25.14926332288401,2,USD,977,Сырье
GT,9.01,7.1,19.4,25.14926332288401,4,USD,978,Потребительский сектор
PKG,96.12,3.2,19.4,18.37,4,USD,980,Машиностроение и транспорт
SRE,124.46,3.1,19.4,16.98,4,USD,981,Электроэнергетика
RCL,48.71,6.0,105.2,37.04,4,USD,981,Потребительский сектор
SON,51.74,3.2,19.4,18.43,+4,USD,984,0
WWD,74.94,0.8,24.0,12.8,+4,USD,991,Машиностроение и транспорт
RL,71.3,3.7,19.4,20.82,4,USD,991,Потребительский сектор
OI,10.44,1.9,43.6,25.14926332288401,4,USD,992,Сырье
GIS,63.27,3.0,19.4,17.58,4,USD,994,Потребительский сектор
LM,49.99,3.0,19.4,17.56,4,USD,996,Финансы
GSH,9.67,3.8,19.4,21.88,1,USD,996,Машиностроение и транспорт
DK,17.48,6.5,19.4,25.14926332288401,4,USD,997,Энергетика
SELG,39.2,1.9,19.4,3.84,1,RUB,998,Сырье
COP,37.39,3.5,19.4,20.48,4,USD,1000,Энергетика
APA,15.35,6.5,19.4,25.14926332288401,4,USD,1000,Энергетика
TRV,114.42,2.8,19.4,16.14,+4,USD,1004,Финансы
UNH,302.78,1.3,22.5,16.44,4,USD,1005,Здравоохранение
VTR,38.36,8.2,17.3,18.52,4,USD,1005,Недвижимость
COF,63.8,2.5,33.5,25.14926332288401,4,USD,1005,Финансы
FTI,8.03,6.4,19.4,25.14926332288401,4,USD,1007,Энергетика
BK,35.85,3.2,25.5,25.14926332288401,4,USD,1009,Финансы
UMBF,49.8,2.4,19.4,13.46,+4,USD,1012,0
JLL,98.91,0.0,33.4,9.86,0,USD,1013,Финансы
WH,44.16,2.6,31.3,25.14926332288401,4,USD,1013,Потребительский сектор
CMI,193.26,2.5,19.4,14.98,+4,USD,1016,Машиностроение и транспорт
HIG,42.32,2.8,15.7,7.72,+4,USD,1018,Финансы
MSNG,2.169,9.6,38.3,15.84,1,RUB,1021,Электроэнергетика
BBBY,10.82,6.1,19.4,25.14926332288401,4,USD,1022,Потребительский сектор
EMN,74.63,3.3,12.5,7.89,+4,USD,1023,Сырье
GE,6.07,0.6,40.0,17.91,4,USD,1025,Машиностроение и транспорт
SNGSP,37.42,20.3,36.9,18.27,1,RUB,1030,Энергетика
PBI,3.34,5.9,19.4,25.14926332288401,4,USD,1036,Машиностроение и транспорт
IBM,122.94,5.2,13.8,13.36,+4,USD,1037,Информационные технологии
PINC,34.97,0.0,20.1,3.2,0,USD,1039,Потребительский сектор
K,68.99,3.2,19.4,20.03,+4,USD,1040,Потребительский сектор
VLO,56.23,6.4,59.1,45.32,4,USD,1040,Энергетика
RS,98.26,2.2,19.4,13.35,+4,USD,1043,Сырье
JNJ,145.76,2.5,20.0,24.38,+4,USD,1043,Здравоохранение
GMKN,19648.0,11.6,17.1,8.05,3,RUB,1044,Сырье
RASP,105.9,2.3,19.4,5.65,1,RUB,1046,Сырье
CINF,77.93,2.8,19.4,18.57,4,USD,1047,Финансы
ESS,220.74,3.5,19.4,22.87,4,USD,1049,Недвижимость
MET,37.85,4.5,1.1,3.23,4,USD,1050,Финансы
NWL,16.4,5.6,19.4,25.14926332288401,4,USD,1053,Потребительский сектор
GRMN,98.59,1.7,19.6,19.34,+3,USD,1056,Потребительский сектор
HAS,72.76,3.6,19.4,23.96,+4,USD,1057,Потребительский сектор
NSP,66.86,1.7,19.4,10.83,4,USD,1058,Потребительский сектор
HUBB,134.97,2.5,19.4,17.25,+4,USD,1063,0
WSM,87.12,2.1,19.4,13.81,4,USD,1065,Потребительский сектор
MVID,431.3,7.7,28.1,12.92,1,RUB,1065,Потребительский сектор
T,29.58,6.8,14.5,18.42,4,USD,1071,Телекоммуникации
SCHW,33.15,2.0,19.4,13.02,+4,USD,1072,Финансы
WOR,37.42,2.5,19.4,17.53,+4,USD,1073,Машиностроение и транспорт
GCHE,1780.0,8.4,23.0,11.82,2,RUB,1073,Потребительский сектор
RF,10.86,5.4,15.1,16.66,+4,USD,1075,Финансы
HUM,392.45,0.5,27.4,16.04,4,USD,1080,Здравоохранение
UPS,142.76,2.6,19.4,18.81,4,USD,1086,Машиностроение и транспорт
LB,24.41,4.9,19.4,25.14926332288401,4,USD,1089,Потребительский сектор
MHK,79.85,0.0,44.0,7.63,0,USD,1093,Потребительский сектор
MRKU,0.1556,1.9,19.4,4.98,1,RUB,1095,Электроэнергетика
ANDE,14.22,4.8,19.4,25.14926332288401,4,USD,1100,Потребительский сектор
NATI,35.5,2.8,19.4,19.97,+4,USD,1101,0
NKNCP,79.44,25.1,8.2,7.38,1,RUB,1102,Сырье
NBL,9.99,4.7,19.4,25.14926332288401,+4,USD,1104,Энергетика
VZ,57.48,4.2,9.6,11.92,4,USD,1106,Телекоммуникации
PNFP,39.62,1.6,19.4,10.72,+4,USD,1108,0
MATX,36.42,2.3,19.4,17.73,+4,USD,1109,Машиностроение и транспорт
IP,34.79,5.7,14.9,18.6,+4,USD,1109,Сырье
LNT,53.85,2.6,19.4,19.3,4,USD,1111,Электроэнергетика
BKR,15.49,4.6,19.4,25.14926332288401,+4,USD,1111,Энергетика
TPH,16.72,0.0,43.5,7.46,0,USD,1116,Потребительский сектор
MGTSP,1996.0,11.6,19.4,11.91,1,RUB,1116,Телекоммуникации
NOC,325.01,1.5,20.3,21.52,4,USD,1119,Машиностроение и транспорт
MMM,150.47,3.8,18.9,17.52,4,USD,1121,Машиностроение и транспорт
JNPR,25.38,2.9,19.4,22.03,+4,USD,1121,Информационные технологии
SF,48.48,1.2,19.4,8.09,4,USD,1127,0
PFE,38.48,3.7,9.1,11.08,4,USD,1129,Здравоохранение
PSX,62.02,5.6,58.0,66.82,+4,USD,1129,Энергетика
AIZ,107.47,2.2,19.4,18.06,+4,USD,1132,Финансы
LVS,43.64,7.0,48.9,104.09,4,USD,1132,Потребительский сектор
RE,218.79,2.6,16.5,11.68,4,USD,1137,Финансы
ETR,105.13,3.4,18.9,16.82,4,USD,1137,0
ABC,100.19,1.5,19.4,11.57,4,USD,1138,0
PPG,107.65,1.8,20.7,25.04,+4,USD,1139,Сырье
REG,41.03,5.7,41.3,52.05,4,USD,1139,Недвижимость
TRCN,8595.0,7.3,19.4,10.58,2,RUB,1140,Машиностроение и транспорт
ITW,184.99,2.2,19.4,18.36,4,USD,1142,Машиностроение и транспорт
MRKC,0.2968,6.9,-56.3,2.68,1,RUB,1144,Электроэнергетика
HA,11.89,4.0,19.4,25.14926332288401,4,USD,1146,Потребительский сектор
JCOM,56.72,0.0,53.3,20.17,0,USD,1149,Информационные технологии
MEI,28.2,0.0,34.7,8.69,0,USD,1165,Потребительский сектор
WWW,24.04,1.6,19.4,13.07,+4,USD,1165,Потребительский сектор
NTRS,78.35,3.3,11.3,12.31,+4,USD,1166,Финансы
WERN,43.99,9.1,9.1,20.14,4,USD,1166,Машиностроение и транспорт
PVH,48.66,0.3,64.4,25.14926332288401,4,USD,1167,Потребительский сектор
GNL,16.65,9.5,19.4,34.87,5,USD,1169,Финансы
USM,29.67,0.0,31.4,17.58,0,USD,1171,Телекоммуникации
BERY,49.99,0.0,20.0,10.95,0,USD,1172,Машиностроение и транспорт
MOS,13.47,1.2,33.6,25.14926332288401,4,USD,1174,Сырье
AVY,113.34,1.9,19.4,17.61,+4,USD,1179,Сырье
MTB,105.95,3.8,19.4,25.14926332288401,4,USD,1179,Финансы
RTX,56.68,5.1,59.6,140.78,+4,USD,1180,Машиностроение и транспорт
KMPR,78.52,1.3,19.4,11.24,4,USD,1182,0
AXSM,71.33,0.0,89.2,25.14926332288401,0,USD,1184,Потребительский сектор
CAG,37.45,2.2,19.4,20.18,4,USD,1189,Потребительский сектор
UFS,20.99,8.5,35.7,199.01,4,USD,1190,Сырье
NUE,41.95,3.8,19.4,25.14926332288401,4,USD,1191,Сырье
SXI,53.55,0.0,40.0,12.09,0,USD,1194,Машиностроение и транспорт
CHD,96.33,0.9,26.6,23.57,+4,USD,1195,Потребительский сектор
EXPE,81.01,1.6,25.9,25.14926332288401,4,USD,1201,Потребительский сектор
PRI,119.66,1.1,19.4,10.33,4,USD,1209,0
HRB,14.5,7.1,37.9,174.67,4,USD,1209,Потребительский сектор
CTXS,142.76,0.9,26.4,24.57,+4,USD,1210,Информационные технологии
RTKMP,85.3,5.8,19.4,10.62,+2,RUB,1210,Телекоммуникации
WMB,19.13,7.9,30.6,114.07,+4,USD,1212,Энергетика
BIIB,274.69,0.0,29.9,7.82,0,USD,1214,Здравоохранение
AEE,80.24,2.3,19.4,22.87,4,USD,1215,Электроэнергетика
WAL,35.95,1.3,16.8,8.87,+2,USD,1217,Финансы
LPLA,79.02,1.2,19.4,12.19,4,USD,1221,0
RBC,91.97,1.2,19.4,12.34,+4,USD,1222,0
WEC,95.26,2.4,19.4,23.83,+4,USD,1222,Электроэнергетика
KMI,14.1,6.7,38.2,215.54,4,USD,1222,Энергетика
WBA,40.71,4.4,37.5,52.43,+4,USD,1223,Потребительский сектор
LEA,110.38,0.0,26.8,7.4,0,USD,1225,Потребительский сектор
PGR,90.34,3.1,5.1,10.7,4,USD,1226,Финансы
TAK,18.2,3.4,19.4,25.14926332288401,2,USD,1226,0
MLHR,23.43,3.4,19.4,25.14926332288401,4,USD,1230,Потребительский сектор
AGRO,720.0,3.5,-5.7,8.12,2,USD,1231,Потребительский сектор
FCX,12.92,1.5,23.8,25.14926332288401,4,USD,1235,Сырье
XEL,69.04,2.3,19.4,23.25,4,USD,1238,Электроэнергетика
ES,90.07,2.3,19.4,23.71,4,USD,1240,Электроэнергетика
APTV,77.75,1.1,14.4,5.42,4,USD,1241,Потребительский сектор
HDS,35.1,0.0,28.2,11.29,0,USD,1241,Потребительский сектор
BRC,45.97,1.8,19.4,19.18,4,USD,1243,0
CL,77.2,2.2,19.4,22.57,4,USD,1244,Потребительский сектор
GL,79.6,1.0,19.4,10.98,5,USD,1245,Финансы
NEU,374.81,1.9,19.4,19.77,4,USD,1245,Сырье
CSCO,47.1,3.6,8.2,15.57,5,USD,1247,Информационные технологии
DVN,10.49,3.3,19.4,25.14926332288401,+4,USD,1247,Энергетика
CMS,64.18,2.3,19.4,24.51,+4,USD,1248,Электроэнергетика
OGKB,0.7508,4.8,-4.2,4.77,1,RUB,1250,Электроэнергетика
PTR,34.45,1.3,19.4,14.04,2,USD,1251,Энергетика
HD,265.49,2.0,19.4,21.64,4,USD,1259,Потребительский сектор
IFF,125.95,2.3,19.4,24.42,4,USD,1259,Сырье
MRK,80.24,2.8,18.3,19.25,+4,USD,1261,Здравоохранение
HCA,126.64,1.2,16.8,9.87,4,USD,1262,Здравоохранение
ACAD,41.57,0.0,73.2,25.14926332288401,0,USD,1264,Потребительский сектор
SKM,20.29,3.2,19.4,25.14926332288401,2,USD,1264,Телекоммуникации
MTG,8.27,1.4,8.8,3.31,+2,USD,1265,Финансы
SIGI,54.34,1.5,19.4,16.8,+4,USD,1268,0
AMP,153.63,2.4,-0.5,7.7,+4,USD,1273,Финансы
MTH,99.18,0.0,25.0,8.62,0,USD,1273,Потребительский сектор
LFC,11.48,0.7,19.4,9.34,1,USD,1273,Финансы
FCFS,57.64,1.7,19.4,19.32,+4,USD,1274,0
MAA,119.19,3.2,19.4,25.14926332288401,4,USD,1275,Недвижимость
GD,146.74,2.7,9.0,12.89,4,USD,1277,Машиностроение и транспорт
ITT,57.73,1.0,19.4,11.84,4,USD,1279,0
LMT,378.97,2.3,14.2,15.55,+4,USD,1279,Машиностроение и транспорт
EXEL,23.09,0.0,21.2,17.79,0,USD,1279,Потребительский сектор
AIV,38.82,4.0,19.4,25.92,+4,USD,1279,Недвижимость
CNC,65.25,0.0,25.6,21.9,0,USD,1285,Здравоохранение
LHX,168.33,1.7,37.2,25.6,4,USD,1287,Машиностроение и транспорт
BFYT,30.92,0.0,94.0,25.14926332288401,0,USD,1288,Финансы
COG,18.7,1.8,19.4,21.64,+4,USD,1291,Энергетика
ENDP,3.48,0.0,101.1,25.14926332288401,0,USD,1293,Здравоохранение
PCG,9.35,0.0,49.7,25.14926332288401,0,USD,1293,Электроэнергетика
AERI,11.56,0.0,202.7,25.14926332288401,0,USD,1294,Потребительский сектор
RHI,50.87,2.4,14.0,16.45,+4,USD,1295,Машиностроение и транспорт
MU,50.06,0.0,39.8,22.81,0,USD,1295,Информационные технологии
GVA,16.96,3.0,19.4,25.14926332288401,4,USD,1295,Машиностроение и транспорт
PNC,106.67,3.9,7.8,18.68,4,USD,1297,Финансы
MINI,35.92,3.0,19.4,25.14926332288401,4,USD,1298,Потребительский сектор
AVB,153.12,3.9,19.4,26.31,4,USD,1299,Недвижимость
PSA,199.88,4.0,19.4,26.97,4,USD,1304,Недвижимость
VTBR,0.03852,2.8,-17.0,2.26,1,RUB,1305,Финансы
IMMU,42.23,0.0,42.0,25.14926332288401,0,USD,1305,Потребительский сектор
UPRO,2.831,7.8,6.5,9.3,2,RUB,1306,Электроэнергетика
WELL,53.56,6.4,19.4,44.38,4,USD,1306,Недвижимость
CVX,83.94,5.6,19.4,35.36,+4,USD,1307,Энергетика
HSY,145.41,2.0,19.4,24.53,+4,USD,1312,Потребительский сектор
SYKE,27.46,0.0,23.8,16.9,0,USD,1321,Информационные технологии
HPE,9.87,4.6,31.7,142.88,4,USD,1322,Информационные технологии
BMY,58.66,3.5,36.3,68.77,5,USD,1324,Здравоохранение
DCI,48.34,1.6,19.4,20.64,+4,USD,1325,0
RSG,87.25,1.7,19.4,22.16,+4,USD,1325,Машиностроение и транспорт
VMI,121.2,1.2,19.4,16.21,4,USD,1328,0
OSK,78.72,1.4,16.8,13.0,+4,USD,1330,Машиностроение и транспорт
THO,113.99,1.3,19.4,18.63,4,USD,1330,Потребительский сектор
KMB,152.04,2.7,13.7,18.89,4,USD,1330,Потребительский сектор
ADP,132.91,2.4,19.6,26.08,4,USD,1334,Информационные технологии
BWXT,54.52,1.2,19.4,17.17,4,USD,1337,0
SRC,34.46,7.2,1.5,22.28,4,USD,1337,Финансы
DNLI,23.42,0.0,53.7,25.14926332288401,0,USD,1337,Потребительский сектор
CBU,56.23,2.8,19.4,25.14926332288401,4,USD,1337,0
MTN,192.03,3.6,22.3,42.23,4,USD,1338,Потребительский сектор
LSNG,6.15,0.5,19.4,3.92,1,RUB,1341,Электроэнергетика
AFLT,82.54,3.2,18.3,9.53,1,RUB,1341,Машиностроение и транспорт
CSX,71.34,1.3,19.4,18.71,+4,USD,1342,0
CBOM,5.944,1.8,19.4,9.08,1,RUB,1343,Финансы
SNGS,37.15,1.7,210.9,18.27,1,RUB,1344,Энергетика
PRSP,21.4,1.0,21.4,25.14926332288401,4,USD,1346,Информационные технологии
BUD,54.43,2.7,19.4,25.14926332288401,2,USD,1346,Потребительский сектор
URBN,16.54,0.0,39.0,25.14926332288401,0,USD,1347,Потребительский сектор
ENS,67.26,1.0,19.4,15.34,4,USD,1352,0
D,81.03,4.5,19.4,33.64,+4,USD,1353,Электроэнергетика
TROW,138.1,2.2,9.3,14.47,4,USD,1355,Финансы
IR,31.59,6.7,19.4,59.64,4,USD,1356,Машиностроение и транспорт
PCAR,85.08,4.2,-4.8,15.76,+5,USD,1357,Машиностроение и транспорт
KFY,28.1,1.4,17.4,15.07,4,USD,1358,Потребительский сектор
RGNX,33.1,0.0,69.1,25.14926332288401,0,USD,1358,Потребительский сектор
FLS,27.87,3.4,19.4,25.53,5,USD,1358,Машиностроение и транспорт
HON,149.37,2.2,14.1,18.47,4,USD,1359,Машиностроение и транспорт
MOEX,133.02,5.7,7.3,9.53,1,RUB,1360,Финансы
MCD,194.28,2.4,21.9,29.02,+4,USD,1360,Потребительский сектор
EME,68.5,0.4,19.4,10.49,4,USD,1361,0
SAGE,45.57,0.0,66.7,25.14926332288401,0,USD,1361,Потребительский сектор
CRUS,68.53,0.0,28.4,22.57,0,USD,1364,Информационные технологии
MDT,96.48,2.1,22.8,28.17,4,USD,1365,Здравоохранение
DLB,69.6,1.1,19.4,16.82,4,USD,1366,Информационные технологии
AAN,52.18,0.2,27.4,25.14926332288401,4,USD,1370,Потребительский сектор
TXN,127.55,2.5,18.7,23.47,4,USD,1372,Информационные технологии
CW,89.12,0.7,19.4,12.98,4,USD,1374,0
KR,34.79,1.7,9.2,12.3,+4,USD,1377,Потребительский сектор
CNXN,43.7,0.7,19.4,12.87,1,USD,1377,Потребительский сектор
AVNT,23.9,3.2,19.4,25.58,+4,USD,1377,0
HXL,37.3,0.0,39.4,19.56,0,USD,1380,Машиностроение и транспорт
PEAK,27.29,5.4,19.4,46.64,4,USD,1380,Финансы
CDNA,33.35,0.0,61.9,25.14926332288401,0,USD,1381,Потребительский сектор
KALU,61.95,3.8,19.4,31.42,4,USD,1389,Сырье
LDOS,95.16,1.3,19.4,21.0,+4,USD,1390,0
YUM,91.05,1.8,20.8,25.57,4,USD,1390,Потребительский сектор
ALLO,36.67,0.0,79.9,25.14926332288401,0,USD,1391,Потребительский сектор
AMGN,244.67,2.3,12.8,19.15,+4,USD,1392,Здравоохранение
DE,176.31,1.7,13.4,15.88,4,USD,1393,Машиностроение и транспорт
QIWI,1437.0,0.0,19.4,10.19,2,USD,1394,Финансы
GTRK,43.35,3.9,19.4,13.16,1,RUB,1396,Машиностроение и транспорт
CDW,116.25,1.0,19.4,17.88,4,USD,1398,0
ATRA,12.39,0.0,101.7,25.14926332288401,0,USD,1399,Потребительский сектор
EXR,103.34,3.4,19.4,28.49,4,USD,1404,Недвижимость
CLX,236.51,1.7,19.4,25.08,4,USD,1405,Потребительский сектор
MTSS,326.0,8.7,16.7,9.92,2,RUB,1408,Телекоммуникации
PHM,43.6,1.0,6.6,7.99,4,USD,1410,Потребительский сектор
DHI,66.16,0.9,11.0,9.92,+4,USD,1410,Потребительский сектор
POWI,122.03,0.5,19.4,12.86,+4,USD,1414,Информационные технологии
CDK,45.46,1.3,19.4,21.04,4,USD,1415,0
ZNH,22.94,1.3,19.4,21.74,1,USD,1415,Машиностроение и транспорт
RRGB,8.74,0.0,83.0,25.14926332288401,0,USD,1416,Потребительский сектор
TCS,25.15,1.9,-22.3,4.69,2,USD,1418,Финансы
AYI,99.1,0.5,19.4,12.62,4,USD,1418,Машиностроение и транспорт
RU000A0ZYLD2,506.25,0.0,115.0,9.633703703703702,0,RUB,1420,0
HST,10.78,6.0,19.4,93.44,4,USD,1420,Недвижимость
KO,47.24,3.3,5.8,20.33,+4,USD,1423,Потребительский сектор
TFC,37.46,4.5,17.4,25.14926332288401,+4,USD,1423,Финансы
PETQ,36.49,0.0,37.0,25.14926332288401,0,USD,1425,Потребительский сектор
PFPT,115.67,0.0,43.5,25.14926332288401,0,USD,1426,Телекоммуникации
XNCR,30.09,0.0,42.9,25.14926332288401,0,USD,1426,Потребительский сектор
AKRN,5816.0,6.2,19.4,46.79,3,RUB,1426,Сырье
NEM,69.2,2.0,1.1,12.54,+5,USD,1430,Сырье
EXPD,84.51,1.1,19.4,19.82,2,USD,1430,Машиностроение и транспорт
CLF,5.18,5.4,19.4,63.83,5,USD,1430,Сырье
AGIO,45.32,0.0,65.4,25.14926332288401,0,USD,1431,Потребительский сектор
CSL,119.08,0.0,22.6,17.69,0,USD,1434,Машиностроение и транспорт
HAL,14.33,5.0,15.1,25.14926332288401,4,USD,1436,Энергетика
MSGE,70.86,0.0,66.5,25.14926332288401,0,USD,1442,Потребительский сектор
HHC,53.19,0.0,57.9,25.14926332288401,0,USD,1444,Финансы
APH,105.76,0.9,32.3,25.89,+4,USD,1444,Информационные технологии
DDS,23.55,2.1,19.4,25.14926332288401,4,USD,1445,Потребительский сектор
MDGL,102.61,0.0,124.1,25.14926332288401,0,USD,1446,Потребительский сектор
RETA,147.7,0.0,60.4,25.14926332288401,0,USD,1447,Потребительский сектор
SGEN,166.27,0.0,47.9,25.14926332288401,0,USD,1447,Потребительский сектор
CMCSA,42.8,1.4,12.1,15.47,+3,USD,1448,Телекоммуникации
ETN,93.13,3.0,10.5,23.44,+4,USD,1449,Машиностроение и транспорт
FBHS,76.5,1.1,19.4,20.49,+4,USD,1451,Машиностроение и транспорт
BPMC,73.18,0.0,51.6,25.14926332288401,0,USD,1454,0
NLOK,21.45,1.6,16.5,19.47,4,USD,1456,Телекоммуникации
SEE,35.68,1.7,3.6,12.87,+4,USD,1458,Сырье
HP,17.83,15.9,5.6,25.14926332288401,+4,USD,1458,Энергетика
PH,178.92,1.9,0.6,12.58,4,USD,1461,Машиностроение и транспорт
LW,60.08,1.3,19.4,24.0,+4,USD,1464,0
MRNA,74.1,0.0,41.7,25.14926332288401,0,USD,1464,Потребительский сектор
TEL,89.07,2.0,19.4,25.14926332288401,4,USD,1467,Информационные технологии
MCK,150.16,1.0,26.8,26.19,+4,USD,1468,Здравоохранение
LSRG,734.0,10.6,12.9,10.25,1,RUB,1468,Недвижимость
TSM,78.89,2.0,19.4,25.14926332288401,+3,USD,1470,Информационные технологии
HES,49.21,2.0,19.4,25.14926332288401,4,USD,1473,Энергетика
PEP,137.66,2.7,19.4,26.14,+4,USD,1473,Потребительский сектор
MCHP,101.73,1.4,22.8,28.41,4,USD,1476,Информационные технологии
IIVI,50.72,0.0,39.9,25.14926332288401,0,USD,1477,Машиностроение и транспорт
ALGT,112.03,0.0,78.5,25.14926332288401,0,USD,1481,Потребительский сектор
WLK,54.5,1.8,-13.8,9.95,4,USD,1484,Сырье
ADI,114.85,1.8,21.0,34.27,4,USD,1487,Информационные технологии
HCSG,26.19,3.0,6.9,22.64,+4,USD,1488,Потребительский сектор
GBT,67.48,0.0,52.6,25.14926332288401,0,USD,1489,Потребительский сектор
THS,43.82,0.0,41.4,25.14926332288401,0,USD,1490,Потребительский сектор
DGX,127.07,1.6,14.3,20.27,4,USD,1494,Здравоохранение
RYN,27.78,3.8,19.4,50.58,+4,USD,1494,Финансы
MRTX,121.31,0.0,24.4,25.14926332288401,0,USD,1496,Потребительский сектор
MMS,74.21,0.0,21.2,17.94,0,USD,1503,Информационные технологии
MXIM,68.09,2.7,9.4,24.09,+4,USD,1503,Информационные технологии
SLB,18.14,11.0,4.6,25.14926332288401,+4,USD,1503,Энергетика
ARNA,61.39,0.0,41.7,25.14926332288401,0,USD,1505,Потребительский сектор
LUV,30.89,2.2,29.4,99.07,4,USD,1510,Машиностроение и транспорт
MGY,5.98,0.0,50.5,25.14926332288401,0,USD,1511,Энергетика
ATGE,34.34,0.0,16.4,6.39,0,USD,1512,Потребительский сектор
MAN,68.79,0.0,23.5,18.51,0,USD,1512,Потребительский сектор
CASY,159.19,0.0,23.1,21.2,0,USD,1516,Потребительский сектор
WLTW,210.01,1.2,19.4,25.13,4,USD,1516,Финансы
BJRI,20.06,0.0,54.5,25.14926332288401,0,USD,1520,Потребительский сектор
WSO,236.07,2.7,19.4,28.85,4,USD,1521,Машиностроение и транспорт
CAH,54.62,3.5,15.3,25.14926332288401,4,USD,1523,Здравоохранение
MANT,69.58,1.5,19.2,24.51,+4,USD,1527,Информационные технологии
POST,88.74,0.0,21.7,25.14926332288401,0,USD,1529,Потребительский сектор
TJX,51.99,1.7,21.1,34.65,4,USD,1529,Потребительский сектор
BLK,575.01,2.2,3.0,18.97,+4,USD,1530,Финансы
MDLZ,55.49,1.9,9.9,21.44,+4,USD,1532,Потребительский сектор
CSII,30.48,0.0,47.6,25.14926332288401,0,USD,1532,Потребительский сектор
PFGC,28.02,0.0,39.1,25.64,0,USD,1533,Потребительский сектор
NOV,11.51,1.7,19.4,25.14926332288401,4,USD,1534,Энергетика
CBSH,57.26,1.7,19.4,25.14926332288401,+4,USD,1538,0
AME,93.25,0.6,17.9,17.54,4,USD,1539,Машиностроение и транспорт
WWE,46.61,1.0,19.4,23.68,+4,USD,1540,0
FANG,39.86,1.7,19.4,25.14926332288401,4,USD,1542,Энергетика
CBRL,110.47,4.6,19.4,380.75,+4,USD,1542,Потребительский сектор
DD,53.48,3.2,15.9,25.14926332288401,3,USD,1545,Сырье
TPIC,25.58,0.0,44.6,25.14926332288401,0,USD,1547,Энергетика
BBY,99.59,2.0,-9.7,13.22,4,USD,1550,Потребительский сектор
SINA,40.35,0.0,41.2,25.14926332288401,0,USD,1551,Телекоммуникации
RSTI,1.592,1.5,-37.2,3.17,1,RUB,1553,Электроэнергетика
GH,85.18,0.0,29.1,25.14926332288401,0,USD,1553,Потребительский сектор
UDR,36.2,3.7,19.4,59.65,4,USD,1554,Недвижимость
LEN,72.35,0.2,5.7,9.08,4,USD,1557,Потребительский сектор
VFC,60.36,3.1,19.4,43.63,4,USD,1560,Потребительский сектор
HALO,27.19,0.0,28.7,25.14926332288401,0,USD,1563,Потребительский сектор
TOL,38.2,1.1,-21.5,6.99,4,USD,1564,Потребительский сектор
AMAT,64.33,1.2,6.8,16.32,+4,USD,1565,Информационные технологии
UNP,173.35,2.1,5.7,20.94,+4,USD,1565,Машиностроение и транспорт
JCI,38.48,2.7,-6.5,18.86,4,USD,1570,Машиностроение и транспорт
MAR,83.83,2.2,19.4,26.58,4,USD,1572,Потребительский сектор
CTSH,68.32,1.1,12.7,19.17,+4,USD,1574,Информационные технологии
CPB,49.57,2.8,19.4,35.62,4,USD,1577,Потребительский сектор
MLM,207.18,0.9,16.8,20.7,4,USD,1578,Сырье
NWSA,12.72,1.5,19.4,25.14926332288401,2,USD,1581,Телекоммуникации
NWS,12.76,1.5,19.4,25.14926332288401,2,USD,1584,Телекоммуникации
ABRD,129.5,2.2,19.4,10.6,1,RUB,1585,Потребительский сектор
WSC,15.06,0.0,39.4,25.14926332288401,0,USD,1586,0
ELAN,23.63,0.0,26.9,25.14926332288401,0,USD,1587,Потребительский сектор
MSGS,153.69,0.0,35.3,25.14926332288401,0,USD,1588,Потребительский сектор
WCC,38.87,0.0,15.7,4.49,0,USD,1593,Потребительский сектор
MNRO,56.3,1.5,19.4,25.14926332288401,4,USD,1593,0
SFIX,22.15,0.0,30.9,25.14926332288401,0,USD,1597,Потребительский сектор
ETFC,50.77,1.1,4.3,14.41,+4,USD,1598,Финансы
HHR,20.04,1.5,19.4,25.14926332288401,1,USD,1598,0
CBRE,43.81,0.0,16.4,9.8,0,USD,1600,Недвижимость
NKHP,231.0,3.0,19.4,17.11,1,RUB,1600,Машиностроение и транспорт
CSWI,66.79,0.6,19.4,21.74,3,USD,1601,Машиностроение и транспорт
ORCL,55.45,1.6,0.9,16.96,4,USD,1605,Информационные технологии
GILD,69.53,3.6,9.7,25.14926332288401,+4,USD,1611,Здравоохранение
XLRN,99.17,0.0,24.0,25.14926332288401,0,USD,1614,Потребительский сектор
MSI,139.8,1.6,12.3,24.84,4,USD,1615,Информационные технологии
PLAN,45.41,0.0,25.5,25.14926332288401,0,USD,1615,Телекоммуникации
SBUX,76.53,1.9,20.2,63.72,+4,USD,1616,Потребительский сектор
MAS,57.16,0.8,5.8,14.81,4,USD,1617,Машиностроение и транспорт
MSA,118.53,1.3,19.4,25.14926332288401,4,USD,1618,0
FATE,31.27,0.0,27.9,25.14926332288401,0,USD,1619,Потребительский сектор
NTNX,22.19,0.0,21.6,25.14926332288401,0,USD,1619,Информационные технологии
FFIV,135.9,0.0,25.0,26.06,0,USD,1619,Информационные технологии
OC,60.47,0.0,38.9,25.14926332288401,0,USD,1623,Машиностроение и транспорт
DSKY,116.9,8.1,6.7,11.24,2,RUB,1624,Потребительский сектор
CERN,69.45,0.7,29.5,41.02,3,USD,1624,Здравоохранение
TWNK,12.68,0.0,34.0,27.8,0,USD,1625,Потребительский сектор
NMIH,15.52,0.0,15.9,4.01,0,USD,1632,Финансы
BAH,81.76,1.1,10.0,19.99,4,USD,1632,Информационные технологии
DOV,102.93,1.8,2.0,20.7,4,USD,1637,Машиностроение и транспорт
EW,78.41,0.0,225.2,57.97,0,USD,1637,Здравоохранение
R,36.63,6.0,1.0,25.14926332288401,+4,USD,1638,Машиностроение и транспорт
DG,190.4,0.6,18.1,22.24,4,USD,1639,Потребительский сектор
HIBB,23.19,0.0,29.3,25.14926332288401,0,USD,1640,Потребительский сектор
TER,88.96,0.4,19.4,21.85,4,USD,1646,Информационные технологии
MANU,13.99,1.2,19.4,25.14926332288401,2,USD,1646,Потребительский сектор
RTKM,89.88,5.5,9.0,10.62,+2,RUB,1646,Телекоммуникации
STZ,178.2,1.6,27.1,587.28,+4,USD,1651,Потребительский сектор
DAR,27.93,0.0,18.1,7.98,0,USD,1652,Потребительский сектор
SWK,153.32,1.7,-15.3,15.64,+4,USD,1654,Машиностроение и транспорт
WM,109.6,1.8,19.4,27.89,4,USD,1654,Машиностроение и транспорт
HOG,26.03,5.7,17.1,45.89,+4,USD,1654,Потребительский сектор
TGT,125.88,2.0,-4.7,19.93,+4,USD,1658,Потребительский сектор
NSC,192.21,1.8,1.1,21.73,+4,USD,1661,Машиностроение и транспорт
ICE,96.78,1.1,12.9,23.55,+4,USD,1662,Финансы
RRC,6.46,1.2,19.4,25.14926332288401,4,USD,1662,Энергетика
CHRW,93.72,2.1,0.2,22.92,4,USD,1663,Машиностроение и транспорт
VMC,117.42,1.0,13.2,23.13,+4,USD,1664,Сырье
EHTH,69.14,0.0,138.6,29.97,0,USD,1664,Финансы
PSTG,17.86,0.0,23.1,25.14926332288401,0,USD,1666,Информационные технологии
FMC,106.05,1.5,1.8,19.44,+4,USD,1669,Сырье
INCY,98.76,0.0,22.5,25.14926332288401,0,USD,1671,Здравоохранение
GPC,90.15,3.3,19.4,1905.76,4,USD,1671,Потребительский сектор
LSTR,121.78,0.5,19.4,25.07,+4,USD,1673,0
SRPT,153.52,0.0,23.7,25.14926332288401,0,USD,1674,Потребительский сектор
LLY,150.29,1.7,19.4,26.61,+4,USD,1678,Здравоохранение
AMG,68.79,1.8,19.4,29.84,+4,USD,1687,Финансы
FAST,47.04,1.8,19.4,29.45,4,USD,1688,Машиностроение и транспорт
TRMK,60.38,4.2,15.9,14.89,1,RUB,1696,Машиностроение и транспорт
GPI,84.02,0.0,11.8,4.96,0,USD,1697,Потребительский сектор
PG,131.12,2.2,12.8,25.14926332288401,4,USD,1697,Потребительский сектор
EBAY,55.28,1.0,5.5,18.99,+4,USD,1698,Потребительский сектор
BIO,524.89,0.0,14.3,6.63,0,USD,1699,Потребительский сектор
MAGN,39.96,8.9,-3.1,10.71,+3,RUB,1700,Сырье
HRL,50.86,1.6,19.4,26.96,4,USD,1701,Потребительский сектор
EVBG,142.8,0.0,26.0,25.14926332288401,0,USD,1704,Информационные технологии
TT,111.87,1.8,-5.3,20.75,+4,USD,1706,Машиностроение и транспорт
BLUE,60.7,0.0,20.2,25.14926332288401,0,USD,1706,Потребительский сектор
PPC,15.35,0.0,56.3,10.23,0,RUB,1707,Потребительский сектор
WMT,129.4,1.6,3.5,22.97,+4,USD,1709,Потребительский сектор
KHC,34.38,4.6,-1.2,25.14926332288401,+4,USD,1712,Потребительский сектор
PHOR,2689.0,9.2,11.5,25.47,4,RUB,1712,Сырье
XPO,75.02,0.0,3.9,12.6,0,USD,1713,Машиностроение и транспорт
MDB,229.08,0.0,20.0,25.14926332288401,0,USD,1713,Информационные технологии
MXL,25.35,0.0,26.2,25.14926332288401,0,USD,1715,Информационные технологии
ULTA,192.99,0.0,24.3,28.41,0,USD,1715,Потребительский сектор
LANC,158.59,1.6,19.4,28.49,4,USD,1715,0
PLD,105.42,2.0,19.4,35.83,4,USD,1719,Недвижимость
HNP,16.94,3.0,19.4,682.92,1,USD,1721,Электроэнергетика
APD,286.63,1.6,19.4,27.83,+4,USD,1722,Сырье
SYNA,80.02,0.0,24.9,25.14926332288401,0,USD,1723,Информационные технологии
ROK,218.14,1.8,19.4,32.1,+4,USD,1723,Машиностроение и транспорт
TDG,431.58,14.4,-12.0,28.45,2,USD,1724,Машиностроение и транспорт
AJG,107.49,1.6,2.3,22.86,+4,USD,1725,Финансы
LOPE,88.74,0.0,7.0,14.15,0,USD,1729,Потребительский сектор
NDAQ,131.31,1.4,6.6,24.65,+4,USD,1732,Финансы
STRA,126.21,1.6,19.4,29.22,+4,USD,1732,Потребительский сектор
ARMK,21.12,2.0,19.4,43.98,4,USD,1733,Потребительский сектор
HYDR,0.7592,4.8,14.5,18.5,1,RUB,1734,Электроэнергетика
DKS,45.62,2.4,13.9,25.36,4,USD,1735,Потребительский сектор
ARE,177.55,2.2,19.4,49.43,4,USD,1736,Недвижимость
CXO,52.54,0.9,19.4,25.14926332288401,+4,USD,1739,Энергетика
AAPL,425.04,0.7,5.8,19.26,+4,USD,1741,Информационные технологии
TTC,71.35,1.2,19.4,25.19,4,USD,1741,0
DBX,22.75,0.0,23.0,25.14926332288401,0,USD,1742,0
CTB,31.06,0.0,-3.5,10.51,0,USD,1743,Потребительский сектор
KLAC,199.83,1.5,0.0,22.22,4,USD,1744,Информационные технологии
PWR,39.97,0.4,0.0,14.44,4,USD,1745,Машиностроение и транспорт
AES,15.23,3.5,11.6,30.89,4,USD,1748,Электроэнергетика
HEAR,18.34,0.0,9.0,7.97,0,USD,1749,Машиностроение и транспорт
LOW,148.91,1.3,-12.7,17.61,4,USD,1752,Потребительский сектор
VRSB,54.6,2.4,19.4,33.45,+1,RUB,1757,Электроэнергетика
AON,205.22,0.8,9.6,23.57,4,USD,1758,Финансы
PAGS,38.23,0.0,22.9,25.14926332288401,0,USD,1764,Финансы
LRCX,377.16,1.1,-2.5,19.46,4,USD,1767,Информационные технологии
CCK,71.58,0.0,11.7,18.0,0,USD,1768,Машиностроение и транспорт
Y,522.32,0.0,62.7,169.17,0,USD,1772,Финансы
LKQ,28.19,0.0,2.8,14.4,0,USD,1775,Потребительский сектор
LH,192.92,0.0,24.9,44.75,0,USD,1776,Здравоохранение
HAE,87.66,0.0,48.3,66.75,0,USD,1777,Потребительский сектор
ARNC,16.29,0.7,19.4,25.14926332288401,4,USD,1785,Машиностроение и транспорт
MGLN,74.17,0.0,14.6,16.02,0,USD,1788,Потребительский сектор
FLIR,41.66,1.6,19.4,34.33,4,USD,1788,Информационные технологии
TIF,125.36,1.8,19.4,43.6,4,USD,1788,Потребительский сектор
KDP,30.59,2.4,17.6,34.33,5,USD,1790,Потребительский сектор
OLED,174.45,0.2,20.3,43.06,4,USD,1792,Информационные технологии
HUBG,52.9,0.0,13.4,19.67,0,USD,1794,Машиностроение и транспорт
ALGN,293.82,0.0,-6.5,12.68,0,USD,1797,Здравоохранение
AVGO,316.75,3.5,13.6,44.27,4,USD,1800,Информационные технологии
TCBI,33.22,0.0,14.3,15.32,0,USD,1801,Финансы
L,36.41,0.6,19.4,25.14926332288401,4,USD,1805,Финансы
LAD,229.15,0.5,-29.4,12.27,+4,USD,1811,Потребительский сектор
WB,34.56,0.0,18.6,18.86,0,USD,1814,Телекоммуникации
COLM,75.84,1.2,19.4,29.34,4,USD,1818,Потребительский сектор
VZRZP,339.2,0.5,19.4,9.633703703703702,1,RUB,1824,Финансы
AWR,76.88,1.5,19.4,35.33,+4,USD,1832,Электроэнергетика
VRTU,40.6,0.0,10.8,19.54,0,USD,1833,Информационные технологии
BABA,251.02,0.0,15.5,24.1,0,USD,1833,Потребительский сектор
MYRG,36.67,0.0,-1.9,11.43,0,USD,1834,Машиностроение и транспорт
ACN,224.78,1.0,19.4,25.93,2,USD,1834,Информационные технологии
RACE,181.7,0.5,19.4,38.54,1,EUR,1835,Потребительский сектор
GGG,53.24,1.2,19.4,28.93,4,USD,1836,0
FLT,258.57,0.0,8.6,18.49,0,USD,1837,Потребительский сектор
DIOD,51.45,0.0,10.7,14.62,0,USD,1839,Информационные технологии
PRTK,99.6,0.0,12.4,14.92,0,USD,1839,Здравоохранение
VRNT,44.89,0.0,42.5,135.87,0,USD,1841,Информационные технологии
LNTH,13.48,0.0,115.1,45.77,0,USD,1842,Потребительский сектор
AOS,48.14,1.8,12.1,25.76,4,USD,1845,Машиностроение и транспорт
AWK,147.27,1.3,19.4,34.24,+4,USD,1845,0
ALK,34.44,4.0,13.2,79.28,4,USD,1847,Машиностроение и транспорт
SYNH,62.39,0.0,15.4,21.0,0,USD,1848,Потребительский сектор
PDCO,26.56,3.9,-15.3,25.14926332288401,4,USD,1848,Здравоохранение
RH,287.43,0.0,39.1,14.23,0,RUB,1849,Потребительский сектор
CE,97.2,0.0,2.8,16.14,0,USD,1850,Сырье
SFM,26.38,0.0,-5.3,13.43,0,USD,1852,Потребительский сектор
NUVA,57.14,0.0,22.5,43.12,0,USD,1852,Потребительский сектор
BLD,131.92,0.0,12.9,11.8,0,USD,1853,Машиностроение и транспорт
RDY,60.8,0.4,19.4,25.14926332288401,1,USD,1854,Здравоохранение
SWCH,17.99,0.6,22.2,173.56,4,USD,1856,Телекоммуникации
SIVB,224.27,0.0,9.2,12.47,0,USD,1860,Финансы
IONS,57.56,0.0,51.1,41.27,0,USD,1862,Потребительский сектор
MKC,194.9,1.1,19.4,31.28,4,USD,1866,Потребительский сектор
BKNG,1662.13,0.0,7.6,16.91,0,USD,1870,Потребительский сектор
IBN,9.39,0.3,19.4,25.14926332288401,1,USD,1873,Финансы
GWW,341.53,1.6,14.1,27.14,+4,USD,1875,Машиностроение и транспорт
IEX,164.82,1.1,19.4,31.91,4,USD,1876,0
WAB,62.19,0.7,19.4,25.84,+4,USD,1879,Машиностроение и транспорт
HLT,75.05,0.7,19.4,26.3,4,USD,1884,Потребительский сектор
IT,124.64,0.0,21.9,31.05,0,USD,1884,Информационные технологии
AAP,150.14,0.1,3.2,21.58,4,USD,1887,Потребительский сектор
BIDU,119.4,0.0,29.8,105.42,0,USD,1887,Телекоммуникации
BFAM,107.24,0.0,35.2,34.93,0,USD,1892,Потребительский сектор
TSCO,142.74,0.9,-7.2,22.09,4,USD,1893,Потребительский сектор
KNX,43.49,0.0,10.3,24.71,0,USD,1895,Машиностроение и транспорт
YELP,24.98,0.0,36.1,54.44,0,USD,1897,Телекоммуникации
POLY,1856.6,0.0,-19.3,15.42,2,USD,1900,Сырье
ROST,89.67,1.1,19.4,34.13,4,USD,1900,Потребительский сектор
AZO,1207.42,0.0,7.6,15.2,0,USD,1903,Потребительский сектор
ATR,115.2,1.2,19.4,35.42,4,USD,1904,0
BRO,45.47,0.7,19.4,26.11,+4,USD,1907,0
ALLE,99.46,1.0,19.4,33.18,4,USD,1909,Машиностроение и транспорт
GOOGL,1487.95,0.0,5.8,23.25,0,USD,1910,Телекоммуникации
TXT,34.94,0.2,-2.7,19.74,+4,USD,1911,Машиностроение и транспорт
IART,47.75,0.0,36.1,143.51,0,USD,1915,Потребительский сектор
SYK,193.3,1.1,18.9,28.81,+4,USD,1919,Здравоохранение
ABG,100.15,0.0,-0.2,9.38,0,USD,1920,Потребительский сектор
AN,51.34,0.0,3.2,10.84,0,USD,1923,Потребительский сектор
FISV,99.79,0.0,30.2,51.4,0,USD,1923,Информационные технологии
NOK,4.78,1.7,15.0,34.92,2,USD,1926,Информационные технологии
UFPI,58.22,0.6,13.3,25.14926332288401,+2,USD,1929,Машиностроение и транспорт
NTES,458.42,1.3,6.5,25.14926332288401,4,USD,1930,Информационные технологии
GRA,46.13,0.0,47.4,56.28,0,USD,1930,Сырье
RGLD,139.93,0.9,19.4,32.48,5,USD,1932,0
WDFC,196.55,1.2,19.4,45.31,4,USD,1938,0
MKSI,127.44,0.6,19.4,26.72,+4,USD,1940,0
CB,127.24,2.3,1.3,26.3,4,USD,1941,Финансы
GDDY,70.28,0.0,20.9,59.23,0,USD,1952,Информационные технологии
PRAH,106.56,0.0,6.9,22.15,0,USD,1954,Потребительский сектор
CCMP,150.72,1.1,19.4,42.04,4,USD,1958,0
EQT,14.52,0.8,10.1,25.14926332288401,4,USD,1959,Энергетика
WY,27.81,4.8,-17.3,34.83,4,USD,1965,Недвижимость
TTEK,88.65,0.6,19.4,28.81,+4,USD,1966,0
BF.B,69.34,0.9,19.4,35.93,+4,USD,1966,Потребительский сектор
PLNT,52.2,0.0,34.0,40.58,0,USD,1966,Потребительский сектор
NEE,280.7,1.7,11.5,32.57,+4,USD,1969,Электроэнергетика
SHW,647.92,0.6,19.4,30.24,+4,USD,1973,Сырье
WRB,61.75,0.6,19.4,30.97,4,USD,1984,0
RXN,28.97,0.0,13.9,20.65,0,USD,1992,Машиностроение и транспорт
ECL,187.08,0.9,19.4,43.77,4,USD,1992,Сырье
EYE,31.99,0.0,25.0,62.83,0,USD,1995,Потребительский сектор
WGO,60.41,0.7,19.4,34.07,4,USD,1997,Потребительский сектор
DPZ,386.61,0.6,19.4,32.86,+4,USD,2006,0
COST,325.53,0.7,19.4,35.99,4,USD,2006,Потребительский сектор
MORN,168.04,0.8,19.4,40.58,5,USD,2006,0
CCI,166.7,2.7,11.5,96.35,4,USD,2007,Недвижимость
TRMB,44.51,0.0,-12.4,13.85,0,USD,2009,Машиностроение и транспорт
MGNT,4558.0,3.6,5.1,34.95,1,RUB,2010,Потребительский сектор
PII,103.63,2.3,-17.1,25.14926332288401,+4,USD,2013,Потребительский сектор
BCO,44.35,1.3,19.4,159.57,4,USD,2013,Потребительский сектор
EL,197.54,0.8,19.4,44.14,4,USD,2016,Потребительский сектор
KMT,26.96,0.0,7.5,23.51,0,USD,2023,Машиностроение и транспорт
MSCI,375.98,0.0,33.2,53.97,0,USD,2026,Информационные технологии
FOXF,89.0,0.0,1.1,16.71,0,USD,2029,Потребительский сектор
ORLY,477.38,0.0,-11.0,20.47,0,USD,2030,Потребительский сектор
RMD,202.51,0.7,19.4,41.25,4,USD,2031,Здравоохранение
SRCL,60.44,0.0,14.1,25.14926332288401,0,USD,2032,Машиностроение и транспорт
DLTR,93.35,0.0,3.9,22.73,0,USD,2033,Потребительский сектор
HRC,97.22,0.8,19.4,45.6,+4,USD,2033,0
ASGN,68.46,0.0,-25.6,18.58,0,USD,2037,Потребительский сектор
LFUS,177.65,1.0,19.4,54.94,+4,USD,2038,0
DECK,209.25,0.0,-11.6,19.05,0,USD,2041,Потребительский сектор
ROP,432.45,0.4,13.3,25.16,4,USD,2041,Машиностроение и транспорт
IRBT,72.69,0.0,10.0,23.98,0,USD,2044,Потребительский сектор
FXRL,3020.0,0.0,17.5,9.633703703703702,0,RUB,2049,0
XYL,72.98,1.3,16.4,46.44,4,USD,2049,Машиностроение и транспорт
EXLS,64.06,0.0,17.0,23.71,0,USD,2057,Информационные технологии
SSNC,57.5,0.7,13.0,28.5,4,USD,2057,Информационные технологии
MMC,116.6,1.4,2.9,26.88,4,USD,2058,Финансы
DIS,116.94,1.5,10.7,36.01,2,USD,2058,Телекоммуникации
BAX,86.38,0.9,19.4,60.14,+4,USD,2059,Здравоохранение
CVLT,44.08,0.0,20.2,542.32,0,USD,2060,Информационные технологии
ENTG,71.91,0.4,19.4,34.03,4,USD,2062,0
J,85.35,0.7,19.4,49.27,4,USD,2063,Машиностроение и транспорт
QCOM,105.61,2.3,0.8,36.8,+4,USD,2069,Информационные технологии
DLR,160.54,2.6,2.7,49.33,4,USD,2069,Недвижимость
GDOT,50.69,0.0,-23.1,16.02,0,USD,2070,Потребительский сектор
ACM,36.19,0.0,10.5,25.14926332288401,0,USD,2070,Машиностроение и транспорт
EA,141.62,0.0,5.9,19.45,0,USD,2073,Телекоммуникации
LEVI,12.16,1.2,19.4,457.83,1,USD,2073,Потребительский сектор
NKE,97.61,0.9,19.4,60.63,4,USD,2075,Потребительский сектор
NVEE,56.74,0.0,2.2,18.76,0,USD,2077,Машиностроение и транспорт
TCRR,16.75,0.0,13.4,25.14926332288401,0,USD,2079,Потребительский сектор
HEI,96.12,0.0,19.4,32.33,1,USD,2079,0
AZPN,97.26,0.0,17.2,28.05,0,USD,2080,Информационные технологии
XLNX,107.35,1.3,9.4,35.26,+4,USD,2081,Информационные технологии
PODD,203.36,0.0,22.9,1980.4,0,USD,2083,Потребительский сектор
KMX,96.97,0.0,11.3,23.09,0,USD,2086,Потребительский сектор
VIPS,22.77,0.0,-12.2,19.27,0,USD,2089,Потребительский сектор
CIEN,59.51,0.0,-2.6,22.32,0,USD,2089,Телекоммуникации
CLH,59.6,0.0,17.4,26.46,0,USD,2089,Машиностроение и транспорт
CSOD,35.51,0.0,18.2,25.14926332288401,0,USD,2091,Информационные технологии
TECH,275.16,0.4,19.4,38.71,4,USD,2091,0
MTRN,57.42,0.7,19.4,54.75,4,USD,2093,Сырье
TWTR,36.4,0.0,7.1,25.14926332288401,0,USD,2098,Телекоммуникации
VRTX,272.0,0.0,20.5,36.16,0,USD,2098,Здравоохранение
SHEN,50.27,0.5,19.4,45.2,1,USD,2099,Телекоммуникации
ALNY,145.76,0.0,17.3,25.14926332288401,0,USD,2100,Потребительский сектор
ROL,52.4,0.8,19.4,65.32,+4,USD,2101,Потребительский сектор
NYT,46.14,0.4,19.4,37.43,4,USD,2103,0
VRSN,211.68,0.0,18.1,30.59,0,USD,2106,Информационные технологии
LNTA,214.6,0.0,-12.0,7.48,0,RUB,2108,Потребительский сектор
V,190.4,0.5,12.3,28.97,+4,USD,2112,Информационные технологии
CABO,1822.56,0.4,19.4,44.7,4,USD,2114,0
FICO,439.19,0.0,25.2,52.35,0,USD,2115,Информационные технологии
FDX,168.4,1.5,-5.0,26.48,4,USD,2117,Машиностроение и транспорт
ADSK,236.43,0.0,26.8,134.71,0,USD,2131,Информационные технологии
ZEN,91.15,0.0,13.0,25.14926332288401,0,USD,2133,Телекоммуникации
NDSN,193.63,0.7,5.8,27.17,4,USD,2138,Машиностроение и транспорт
O,60.05,0.3,14.9,34.35,1,USD,2139,Недвижимость
ABT,100.64,1.2,12.2,52.51,4,USD,2142,Здравоохранение
SPGI,350.25,0.6,10.6,30.9,+4,USD,2144,Финансы
COO,282.93,0.0,19.4,41.94,2,USD,2145,Здравоохранение
GOOG,1482.96,0.0,-6.7,23.25,0,USD,2146,Телекоммуникации
PAYC,284.37,0.0,21.3,59.39,0,USD,2146,Информационные технологии
KSU,171.85,0.8,0.0,25.45,4,USD,2157,Машиностроение и транспорт
AXGN,11.37,0.0,5.5,25.14926332288401,0,USD,2158,Потребительский сектор
MSFT,205.01,0.9,9.2,34.97,+4,USD,2161,Информационные технологии
RPM,81.59,1.7,-5.7,31.74,4,USD,2162,Сырье
MRKS,0.238,0.4,19.4,20.63,1,RUB,2164,Электроэнергетика
RUAL,28.0,0.0,10.7,9.633703703703702,0,RUB,2165,Сырье
GMED,48.18,0.0,16.2,28.56,0,USD,2167,Потребительский сектор
GLW,31.0,2.5,3.2,200.0,+4,USD,2167,Информационные технологии
ASH,75.48,0.0,5.9,25.14926332288401,0,USD,2172,Сырье
MPWR,265.01,0.6,19.4,80.3,4,USD,2172,0
SWKS,145.58,1.1,-2.9,27.18,+4,USD,2182,Информационные технологии
IQV,158.39,0.0,26.2,207.55,0,USD,2182,Потребительский сектор
FIVE,2780.0,3.3,-15.5,29.74,1,RUB,2183,Потребительский сектор
AKAM,112.44,0.0,15.6,32.04,0,USD,2192,Информационные технологии
WST,268.87,0.2,19.4,58.82,4,USD,2199,0
MA,308.53,0.4,8.2,30.85,4,USD,2204,Информационные технологии
CTAS,301.87,0.8,2.6,29.72,1,USD,2206,Машиностроение и транспорт
BLL,73.63,0.7,11.3,45.19,+4,USD,2209,Сырье
FXRU,924.7,0.0,8.1,9.633703703703702,0,RUB,2210,0
ZS,129.85,0.0,17.0,25.14926332288401,0,USD,2211,Информационные технологии
PEGA,116.89,0.1,-1.7,25.14926332288401,4,USD,2215,Информационные технологии
LIN,245.11,1.4,-0.1,40.1,+4,USD,2215,Сырье
QUOT,8.01,0.0,-0.2,25.14926332288401,0,USD,2228,Телекоммуникации
RAMP,45.57,0.0,5.3,25.14926332288401,0,USD,2231,Потребительский сектор
TNDM,104.46,0.0,14.8,25.14926332288401,0,USD,2234,Потребительский сектор
SEDG,175.1,0.0,-5.2,23.57,0,USD,2239,Энергетика
ALXN,102.49,0.0,17.0,29.66,0,USD,2242,Здравоохранение
FND,65.9,0.0,-9.0,22.65,0,USD,2243,Потребительский сектор
MCO,281.3,0.7,1.3,29.77,+4,USD,2243,Финансы
DHR,203.8,0.3,12.8,45.57,4,USD,2245,Здравоохранение
MDRX,9.0,0.0,5.5,25.14926332288401,0,USD,2247,Информационные технологии
WING,156.25,0.2,19.4,139.52,+4,USD,2250,Потребительский сектор
JBHT,129.4,0.8,-9.6,26.1,+4,USD,2251,Машиностроение и транспорт
AAXN,83.13,0.0,8.2,25.14926332288401,0,USD,2252,Машиностроение и транспорт
VALE,11.64,0.0,11.6,25.14926332288401,0,USD,2253,Сырье
AMT,261.39,1.4,3.2,59.58,4,USD,2253,Недвижимость
RPD,59.57,0.0,7.4,25.14926332288401,0,USD,2262,Информационные технологии
VRTV,15.31,0.0,4.5,25.14926332288401,0,USD,2264,Потребительский сектор
PS,21.17,0.0,-5.6,25.14926332288401,0,USD,2267,Информационные технологии
FXGD,1003.2,0.0,4.5,9.633703703703702,0,RUB,2278,0
FTV,70.19,0.3,10.4,45.61,4,USD,2278,Машиностроение и транспорт
XRAY,44.6,0.8,12.1,104.65,+4,USD,2278,Здравоохранение
BSX,38.57,0.0,6.3,25.14926332288401,0,USD,2287,Здравоохранение
ATVI,82.63,0.4,-0.3,29.26,1,USD,2291,Телекоммуникации
PANW,255.92,0.0,7.4,25.14926332288401,0,USD,2296,Информационные технологии
EXAS,94.75,0.0,-5.1,25.14926332288401,0,USD,2296,Потребительский сектор
AFKS,19.758,0.5,-19.8,9.633703703703702,1,RUB,2303,Телекоммуникации
INSP,99.36,0.0,-9.5,25.14926332288401,0,USD,2304,Потребительский сектор
CTVA,28.56,0.9,8.5,98.44,+2,USD,2312,Сырье
TENB,33.93,0.0,-11.6,25.14926332288401,0,USD,2316,Информационные технологии
QTWO,94.05,0.0,11.6,25.14926332288401,0,USD,2318,Телекоммуникации
GWRE,117.66,0.0,9.6,25.14926332288401,0,USD,2318,Информационные технологии
GPN,178.02,0.1,12.9,67.86,4,USD,2318,Информационные технологии
KEYS,99.89,0.0,9.1,31.08,0,USD,2321,Информационные технологии
BDX,281.34,1.1,4.8,72.96,+4,USD,2322,Здравоохранение
A,96.33,0.6,-1.4,34.78,4,USD,2323,Здравоохранение
PKI,118.91,0.2,5.1,36.95,+4,USD,2323,Здравоохранение
FB,253.67,0.0,-3.5,27.53,0,USD,2328,Телекоммуникации
LPSN,42.98,0.0,4.6,25.14926332288401,0,USD,2331,Информационные технологии
INTU,306.37,0.6,6.0,52.68,4,USD,2334,Информационные технологии
FIS,146.31,0.9,8.8,224.59,+4,USD,2334,Информационные технологии
PLZL,16957.5,1.8,-16.1,23.58,+2,RUB,2336,Сырье
MTCH,102.7,0.0,-10.5,25.14926332288401,0,USD,2337,Телекоммуникации
ATUS,26.99,0.0,14.8,73.07,0,USD,2338,Телекоммуникации
SLAB,100.51,0.0,14.4,140.86,0,USD,2338,Информационные технологии
VCRA,30.77,0.0,-15.6,25.14926332288401,0,USD,2346,Информационные технологии
MYOK,90.13,0.0,-8.0,25.14926332288401,0,USD,2349,Потребительский сектор
CRM,194.85,0.0,-2.5,25.14926332288401,0,USD,2353,Информационные технологии
RNG,290.27,0.0,-0.1,25.14926332288401,0,USD,2356,Телекоммуникации
AVLR,134.45,0.0,-18.2,25.14926332288401,0,USD,2368,Потребительский сектор
PD,30.48,0.0,4.9,25.14926332288401,0,USD,2372,Телекоммуникации
ZTS,151.68,0.4,-3.1,34.81,4,USD,2372,Здравоохранение
IRTC,124.48,0.0,-8.5,25.14926332288401,0,USD,2375,Потребительский сектор
HUBS,234.61,0.0,-25.5,25.14926332288401,0,USD,2377,Информационные технологии
ZBH,134.86,0.7,2.3,54.73,4,USD,2379,Здравоохранение
NEWR,70.91,0.0,-8.4,25.14926332288401,0,USD,2380,Информационные технологии
OTIS,62.74,0.0,2.0,25.14926332288401,0,USD,2381,0
IPHI,130.66,0.0,-12.0,25.14926332288401,0,USD,2382,Информационные технологии
W,266.09,0.0,-39.9,25.14926332288401,0,USD,2383,Телекоммуникации
EQIX,785.48,1.2,-1.3,121.04,+4,USD,2383,Недвижимость
VRNS,108.35,0.0,-7.8,25.14926332288401,0,USD,2385,Информационные технологии
QRTEA,10.91,0.0,-17.6,25.14926332288401,0,USD,2387,Потребительский сектор
HOLX,69.78,0.0,-11.2,28.49,0,USD,2393,Здравоохранение
TMO,413.95,0.1,-0.3,37.41,+4,USD,2393,Здравоохранение
VRSK,188.71,0.5,0.6,46.72,4,USD,2397,Машиностроение и транспорт
VG,11.95,0.0,-16.4,25.14926332288401,0,USD,2401,Телекоммуникации
EFX,162.56,0.9,-1.6,69.75,+4,USD,2405,Машиностроение и транспорт
LASR,23.17,0.0,-5.1,25.14926332288401,0,USD,2407,Машиностроение и транспорт
CPRT,93.25,0.0,7.2,26.99,0,USD,2407,Потребительский сектор
LITE,92.83,0.0,13.1,46.6,0,USD,2410,Информационные технологии
TFX,373.1,0.0,7.2,34.38,0,USD,2414,Потребительский сектор
ENV,81.2,0.0,-5.2,25.14926332288401,0,USD,2423,Информационные технологии
NVDA,424.59,0.1,3.1,53.28,4,USD,2423,Информационные технологии
LII,268.14,0.0,-17.3,26.26,0,USD,2424,Машиностроение и транспорт
NFLX,488.88,0.0,9.4,78.26,0,USD,2426,Телекоммуникации
RP,63.01,0.0,19.0,92.94,0,USD,2429,Информационные технологии
WDAY,180.92,0.0,-3.3,25.14926332288401,0,USD,2435,Информационные технологии
FXCN,3592.0,0.0,-2.6,9.633703703703702,0,RUB,2438,0
JD,63.79,0.0,-15.4,25.14926332288401,0,USD,2439,Потребительский сектор
CREE,68.92,0.0,-21.7,25.14926332288401,0,USD,2443,Информационные технологии
CFX,29.08,0.0,13.4,53.27,0,USD,2444,Машиностроение и транспорт
GRUB,72.24,0.0,-30.8,25.14926332288401,0,USD,2446,Потребительский сектор
TRUP,50.57,0.0,-22.9,25.14926332288401,0,USD,2448,Финансы
MNST,78.48,0.0,-3.2,27.03,0,USD,2452,Потребительский сектор
BURL,188.0,0.0,9.5,226.61,0,USD,2459,Потребительский сектор
FORM,28.84,0.0,-3.0,30.68,0,USD,2460,Информационные технологии
FXIT,8020.0,0.0,-5.3,9.633703703703702,0,RUB,2463,0
COUP,306.45,0.0,-40.7,25.14926332288401,0,USD,2463,Информационные технологии
OLLI,105.1,0.0,-23.9,30.69,0,USD,2469,Потребительский сектор
CDNS,109.25,0.0,5.2,25.26,0,USD,2473,Информационные технологии
PZZA,94.67,0.9,-1.8,1455.83,4,USD,2473,Потребительский сектор
TWOU,47.1,0.0,-30.0,25.14926332288401,0,USD,2474,Потребительский сектор
OKTA,220.98,0.0,-26.7,25.14926332288401,0,USD,2478,Телекоммуникации
KMAZ,57.7,0.0,-0.1,9.633703703703702,0,RUB,2486,Машиностроение и транспорт
IRKT,35.54,0.0,1.1,9.633703703703702,0,RUB,2489,Машиностроение и транспорт
CARR,27.24,0.0,-4.6,25.14926332288401,0,USD,2493,0
SPLK,209.82,0.0,-9.5,25.14926332288401,0,USD,2493,Информационные технологии
LULU,325.59,0.0,13.6,49.33,0,USD,2494,Потребительский сектор
EPAM,290.08,0.0,-15.6,35.73,0,USD,2495,Информационные технологии
UPWK,15.02,0.0,-33.5,25.14926332288401,0,USD,2496,Телекоммуникации
EXP,80.23,0.0,12.1,32.54,0,USD,2497,Машиностроение и транспорт
NBIX,120.36,0.0,3.0,45.08,0,USD,2499,Потребительский сектор
SONO,16.0,0.0,-19.4,25.14926332288401,0,USD,2500,Потребительский сектор
SAIL,31.5,0.0,-20.7,25.14926332288401,0,USD,2506,Информационные технологии
CHGG,80.97,0.0,-25.9,25.14926332288401,0,USD,2506,Потребительский сектор
QRVO,128.15,0.0,-6.4,31.93,0,USD,2507,Информационные технологии
IPGP,179.01,0.0,-2.3,36.2,0,USD,2511,Информационные технологии
MELI,1124.62,0.0,-36.0,25.14926332288401,0,USD,2516,Телекоммуникации
CHTR,580.0,0.0,-0.9,51.65,0,USD,2516,Телекоммуникации
SKX,29.28,0.0,2.4,33.43,0,USD,2522,Потребительский сектор
BILI,43.58,0.0,-17.4,25.14926332288401,0,USD,2524,Информационные технологии
GNRC,157.58,0.0,9.1,29.6,0,USD,2525,Машиностроение и транспорт
RDFN,41.58,0.0,-35.1,25.14926332288401,0,USD,2537,Финансы
FLOW,40.08,0.0,-10.2,42.77,0,USD,2547,Машиностроение и транспорт
PTC,85.56,0.0,-1.9,100.37,0,USD,2547,Информационные технологии
AVAV,76.55,0.0,-7.3,34.69,0,USD,2548,Машиностроение и транспорт
INFO,80.73,0.0,5.2,34.45,0,USD,2568,Машиностроение и транспорт
ILMN,382.16,0.0,-8.5,41.99,0,USD,2570,Здравоохранение
DOCU,216.83,0.0,-30.9,25.14926332288401,0,USD,2571,Информационные технологии
CGNX,66.87,0.0,-10.3,71.14,0,USD,2590,Машиностроение и транспорт
TRU,89.57,0.0,12.7,52.5,0,USD,2596,Потребительский сектор
YETI,48.89,0.0,4.3,31.47,0,USD,2600,Потребительский сектор
SMPL,24.04,0.0,12.3,55.87,0,USD,2600,Потребительский сектор
QDEL,282.47,0.0,8.3,46.4,0,USD,2607,Потребительский сектор
PCTY,133.2,0.0,5.1,67.7,0,USD,2609,Потребительский сектор
ARWR,43.07,0.0,4.4,251.68,0,USD,2611,Потребительский сектор
ADBE,444.32,0.0,-7.8,50.42,0,USD,2616,Информационные технологии
NOW,439.2,0.0,-13.5,105.12,0,USD,2616,Информационные технологии
DXCM,435.54,0.0,-9.4,182.37,0,USD,2620,Потребительский сектор
TREE,346.29,0.0,-10.5,40.85,0,USD,2622,Финансы
ANSS,310.6,0.0,-0.9,47.95,0,USD,2622,Информационные технологии
YY,79.82,0.0,0.2,44.86,0,USD,2624,Телекоммуникации
AMZN,3164.68,0.0,-11.6,91.47,0,USD,2630,Потребительский сектор
SMTC,55.73,0.0,7.6,101.31,0,USD,2638,Информационные технологии
FTNT,138.3,0.0,-7.5,46.82,0,USD,2640,Информационные технологии
VAR,142.72,0.0,-0.6,37.21,0,USD,2647,Здравоохранение
WEX,158.37,0.0,-4.1,57.18,0,USD,2652,Информационные технологии
DY,42.83,0.0,5.0,84.81,0,USD,2652,Машиностроение и транспорт
BMRN,119.81,0.0,6.8,133.29,0,USD,2662,Потребительский сектор
ON,20.6,0.0,-3.0,53.96,0,USD,2670,Информационные технологии
OSUR,18.15,0.0,4.6,52.67,0,USD,2672,Потребительский сектор
ECHO,25.07,0.0,-20.3,133.57,0,USD,2673,Машиностроение и транспорт
CMG,1155.16,0.0,-17.8,114.41,0,USD,2679,Потребительский сектор
AMED,234.16,0.0,6.7,50.01,0,USD,2687,Потребительский сектор
LRN,45.79,0.0,-30.2,32.49,0,USD,2706,Потребительский сектор
BZUN,42.06,0.0,-10.9,46.03,0,USD,2708,Потребительский сектор
FOCS,36.95,0.0,5.5,104.64,0,USD,2712,Финансы
SPSC,75.17,0.0,-9.6,67.89,0,USD,2714,Информационные технологии
CTLT,87.34,0.0,-9.6,69.07,0,USD,2716,Потребительский сектор
PYPL,196.07,0.0,-36.3,79.16,0,USD,2720,Информационные технологии
ETSY,118.38,0.0,1.3,63.19,0,USD,2725,Телекоммуникации
PEN,221.91,0.0,-3.6,149.53,0,USD,2733,Здравоохранение
AYX,175.49,0.0,-17.4,1107.27,0,USD,2733,Информационные технологии
ANGI,15.79,0.0,-36.7,168.38,0,USD,2750,Телекоммуникации
YNDX,4232.6,0.0,-29.2,143.8,0,RUB,2805,Телекоммуникации
AMD,77.43,0.0,-16.1,96.45,0,USD,2898,Информационные технологии
NEO,38.23,0.0,-11.1,803.08,0,USD,2899,Потребительский сектор
