GMKN,17984.0,12.6,33.9,7.82,3,RUB,303,Сырье
CHMF,876.6,13.8,29.4,7.47,4,RUB,311,Сырье
VSMO,18360.0,9.5,41.6,10.26,2,RUB,419,Сырье
LYB,65.34,6.3,13.2,8.32,4,USD,477,Сырье
NLMK,136.6,16.7,47.8,9.21,4,RUB,508,Сырье
ALNU,55400.0,18.7,-100.0,2.09,1,RUB,546,Сырье
NKNCP,81.06,24.5,6.0,7.19,1,RUB,584,Сырье
EMN,71.42,3.5,17.6,11.97,4,USD,650,Сырье
MLM,210.41,0.9,5.0,22.16,4,USD,738,Сырье
MTLRP,85.0,21.4,39.9,11.33024390243902,+1,RUB,743,Сырье
CHEP,201.5,7.6,-88.5,6.24,1,RUB,796,Сырье
SHI,25.45,12.6,-8.4,8.69,1,USD,803,Сырье
WRK,27.85,6.5,25.6,8.44,4,USD,815,Сырье
NKNC,94.1,21.1,-75.3,7.19,1,RUB,837,Сырье
NEU,394.71,1.8,-94.1,15.85,4,USD,860,Сырье
NEM,59.54,2.4,17.5,13.54,5,USD,887,Сырье
PHOR,2550.0,9.7,17.6,26.32,4,RUB,896,Сырье
PLZL,12853.0,2.3,10.7,29.34,2,RUB,901,Сырье
KZOS,86.9,8.9,-73.2,8.35,1,RUB,927,Сырье
POLY,1439.8,0.0,4.1,20.15,2,USD,935,Сырье
ALRS,63.85,12.4,65.2,11.36,2,RUB,959,Сырье
RASP,108.58,2.3,-78.6,4.98,1,RUB,968,Сырье
FMC,101.6,1.6,6.2,24.36,4,USD,976,Сырье
RS,91.24,2.4,-74.5,10.79,4,USD,984,Сырье
MAGN,37.67,9.4,-38.1,8.05,3,RUB,1021,Сырье
IP,34.65,5.8,15.4,20.49,4,USD,1042,Сырье
VMC,119.16,1.0,3.2,25.71,+4,USD,1054,Сырье
WLK,52.14,1.9,-9.9,13.76,4,USD,1066,Сырье
LIN,225.82,1.5,8.4,52.74,4,USD,1068,Сырье
AVY,112.15,2.0,-79.2,16.24,4,USD,1114,Сырье
KALU,67.78,3.5,-65.6,17.49,4,USD,1127,Сырье
DD,52.52,3.3,18.0,25.94971698113209,+3,USD,1192,Сырье
CE,87.09,0.0,14.8,14.23,0,USD,1223,Сырье
NUE,39.94,4.0,-41.6,15.71,4,USD,1242,Сырье
STLD,25.56,3.7,-8.8,8.6,4,USD,1287,Сырье
PPG,109.38,1.8,-78.7,21.72,4,USD,1289,Сырье
SEE,34.02,1.8,8.7,17.77,4,USD,1301,Сырье
CRS,22.88,3.4,1.9,6.53,4,USD,1315,Сырье
SCCO,41.19,4.9,-43.4,24.26,5,USD,1321,Сырье
ALB,81.56,1.8,-71.4,17.11,4,USD,1327,Сырье
CF,29.75,4.0,-21.6,13.18,+4,USD,1328,Сырье
APD,274.35,1.6,-91.5,30.93,4,USD,1374,Сырье
RPM,74.7,1.8,3.0,30.47,+4,USD,1403,Сырье
SHW,576.04,0.7,-96.0,33.25,4,USD,1414,Сырье
AKRN,5552.0,6.5,-99.6,44.09,3,RUB,1462,Сырье
IFF,124.52,2.3,-81.3,30.33,4,USD,1488,Сырье
CLF,5.66,4.9,312.2,6.04,5,USD,1517,Сырье
ASH,68.29,0.0,17.1,25.94971698113209,0,USD,1577,Сырье
POL,27.76,2.8,8.0,25.94971698113209,4,USD,1578,Сырье
SELG,26.38,2.9,-11.6,8.28,1,RUB,1621,Сырье
DOW,41.24,3.3,-43.5,25.94971698113209,2,USD,1672,Сырье
GRA,48.0,0.0,41.6,22.49,0,USD,1687,Сырье
BLL,71.63,0.7,14.4,51.42,4,USD,1717,Сырье
ECL,200.3,0.9,-88.4,37.71,4,USD,1731,Сырье
KZOSP,11.82,2.1,97.4,8.35,1,RUB,1828,Сырье
RUAL,26.21,0.0,18.2,11.33024390243902,0,RUB,1888,Сырье
UFS,20.85,8.6,11.9,195.99,4,USD,1902,Сырье
CTVA,26.84,0.9,15.4,113.02,2,USD,2053,Сырье
MOS,12.95,1.3,38.9,25.94971698113209,4,USD,2214,Сырье
FCX,13.02,1.5,22.8,25.94971698113209,4,USD,2216,Сырье
OI,8.75,2.2,71.4,25.94971698113209,4,USD,2227,Сырье
MTRN,58.2,0.7,-60.0,39.32,4,USD,2249,Сырье
VALE,10.78,0.0,20.5,434.95,0,USD,2822,Сырье
