OBUV,37.65,6.2,62.0,2.53,1,RUB,165,Потребительский сектор
GCHE,1780.0,8.4,23.0,11.14,2,RUB,709,Потребительский сектор
MVID,467.0,7.1,18.3,11.69,1,RUB,1081,Потребительский сектор
DSKY,121.8,7.8,5.4,13.49,2,RUB,1654,Потребительский сектор
PPC,16.34,0.0,46.8,15.57,0,RUB,1832,Потребительский сектор
ABRD,234.0,1.2,15.9,17.11,1,RUB,1911,Потребительский сектор
MGNT,4614.5,3.6,5.1,47.17,1,RUB,2006,Потребительский сектор
RH,310.21,0.0,28.9,41.28,0,RUB,2021,Потребительский сектор
LNTA,210.9,0.0,-10.4,8.99,0,RUB,2123,Потребительский сектор
FIVE,2875.0,3.2,-18.3,38.1,1,RUB,2228,Потребительский сектор
