PMSBP,129.0,8.4,19.7,3.49,1,RUB,431,Электроэнергетика
PMSB,129.9,8.3,19.7,3.49,1,RUB,434,Электроэнергетика
MRKZ,0.05065,7.8,19.7,4.39,1,RUB,504,Электроэнергетика
IRAO,6.015,2.8,37.1,4.24,1,RUB,540,Электроэнергетика
RSTIP,2.081,3.8,19.7,3.17,1,RUB,644,Электроэнергетика
MRKP,0.2073,19.6,18.4,2.31,1,RUB,659,Электроэнергетика
ENRU,0.937,15.0,28.7,10.227625,1,RUB,725,Электроэнергетика
MSRS,1.193,4.9,19.7,5.66,1,RUB,740,Электроэнергетика
FEES,0.1947,8.2,13.9,2.57,1,RUB,775,Электроэнергетика
MRKY,0.0504,13.5,19.7,10.227625,1,RUB,869,Электроэнергетика
MRKV,0.0735,17.9,0.8,3.64,1,RUB,953,Электроэнергетика
MSNG,2.15,9.7,39.5,15.84,1,RUB,999,Электроэнергетика
MRKU,0.156,1.9,19.7,4.98,1,RUB,1078,Электроэнергетика
MRKC,0.2906,7.1,-55.3,2.68,1,RUB,1126,Электроэнергетика
OGKB,0.7332,5.0,-1.9,4.77,1,RUB,1211,Электроэнергетика
UPRO,2.834,7.8,6.4,9.3,2,RUB,1288,Электроэнергетика
LSNG,6.05,0.5,19.7,3.92,1,RUB,1327,Электроэнергетика
RSTI,1.6065,1.5,-37.8,3.17,1,RUB,1537,Электроэнергетика
HYDR,0.7381,4.9,17.8,18.5,1,RUB,1668,Электроэнергетика
VRSB,52.2,2.5,19.7,33.45,+1,RUB,1732,Электроэнергетика
MRKS,0.243,0.4,19.7,20.63,1,RUB,2159,Электроэнергетика
