CVS,59.72,3.3,38.9,9.48,+4,USD,405,Здравоохранение
MRK,80.36,2.8,24.4,19.56,4,USD,775,Здравоохранение
ANTM,298.57,1.0,30.6,12.97,4,USD,829,Здравоохранение
UHS,109.82,0.5,34.3,12.95,4,USD,902,Здравоохранение
CAH,48.32,3.9,30.3,30.460833333333337,4,USD,906,Здравоохранение
CI,177.46,0.0,42.2,12.63,1,USD,909,Здравоохранение
DGX,116.67,1.8,24.5,21.21,4,USD,928,Здравоохранение
AMGN,239.51,2.4,15.2,19.57,4,USD,945,Здравоохранение
BMY,61.83,3.3,27.7,30.460833333333337,5,USD,964,Здравоохранение
PFE,36.82,3.9,14.0,14.64,+4,USD,983,Здравоохранение
HCA,130.23,1.2,15.4,13.43,4,USD,989,Здравоохранение
GILD,64.55,3.9,18.2,30.460833333333337,4,USD,1077,Здравоохранение
ABC,96.86,1.6,14.5,12.8,4,USD,1088,Здравоохранение
JNJ,151.84,2.4,14.5,26.7,4,USD,1093,Здравоохранение
MCK,150.68,1.0,21.3,27.54,4,USD,1223,Здравоохранение
CNC,65.3,0.0,25.5,22.86,0,USD,1233,Здравоохранение
BIIB,291.48,0.0,22.4,8.54,0,USD,1268,Здравоохранение
TAK,17.89,3.5,14.5,30.460833333333337,2,USD,1281,Здравоохранение
ABBV,88.32,4.8,-1.2,19.43,4,USD,1308,Здравоохранение
LLY,154.49,1.6,14.5,25.13,4,USD,1346,Здравоохранение
UNH,329.97,1.2,12.4,18.56,4,USD,1404,Здравоохранение
ENDP,4.47,0.0,56.5,30.460833333333337,0,USD,1413,Здравоохранение
EXEL,23.98,0.0,16.7,26.91,0,USD,1469,Здравоохранение
HUM,430.52,0.5,13.0,16.38,4,USD,1492,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1598,Здравоохранение
EVH,11.32,0.0,59.0,30.460833333333337,0,USD,1612,Здравоохранение
REGN,601.55,0.0,20.5,23.29,0,USD,1626,Здравоохранение
INCY,97.7,0.0,23.8,30.460833333333337,0,USD,1687,Здравоохранение
BAX,79.63,1.0,20.5,44.65,4,USD,1713,Здравоохранение
EW,85.02,0.0,199.9,73.06,0,USD,1737,Здравоохранение
BDX,238.36,1.3,23.7,84.37,4,USD,1744,Здравоохранение
CERN,73.79,0.7,21.9,44.52,3,USD,1752,Здравоохранение
LH,193.65,0.0,24.4,52.77,0,USD,1855,Здравоохранение
XRAY,46.0,0.8,11.9,30.460833333333337,4,USD,1893,Здравоохранение
MDT,109.06,1.9,9.3,33.4,4,USD,1905,Здравоохранение
ALGN,335.75,0.0,-18.1,15.61,0,USD,1923,Здравоохранение
PDCO,25.69,4.0,-12.5,30.460833333333337,+4,USD,1924,Здравоохранение
BSX,41.97,0.0,-2.4,14.9,0,USD,1934,Здравоохранение
RMD,177.43,0.8,14.5,41.58,4,USD,2059,Здравоохранение
VRTX,274.6,0.0,19.4,34.71,0,USD,2103,Здравоохранение
RDY,70.77,0.3,14.5,37.38,1,USD,2142,Здравоохранение
ABMD,277.85,0.0,31.3,79.87,0,USD,2180,Здравоохранение
ABT,111.05,1.1,10.4,63.66,4,USD,2197,Здравоохранение
BPMC,100.88,0.0,10.0,30.460833333333337,0,USD,2273,Здравоохранение
COO,360.63,0.0,14.5,64.54,2,USD,2292,Здравоохранение
SYK,225.63,0.9,1.9,53.6,4,USD,2353,Здравоохранение
DHR,225.75,0.3,1.8,48.27,4,USD,2428,Здравоохранение
PKI,128.33,0.2,-2.6,48.52,+4,USD,2512,Здравоохранение
HOLX,68.34,0.0,-9.3,36.65,0,USD,2542,Здравоохранение
A,105.43,0.6,-9.9,47.65,4,USD,2543,Здравоохранение
ALXN,124.38,0.0,-3.6,33.32,0,USD,2567,Здравоохранение
ZTS,168.55,0.3,-12.8,49.85,+4,USD,2609,Здравоохранение
TMO,466.72,0.1,-11.6,50.5,4,USD,2619,Здравоохранение
ZBH,149.15,0.6,-1.0,911.23,4,USD,2623,Здравоохранение
ILMN,352.32,0.0,-0.7,75.42,0,USD,2670,Здравоохранение
MASI,232.78,0.0,11.6,60.32,0,USD,2687,Здравоохранение
AMN,65.6,0.0,-1.0,36.18,0,USD,2759,Здравоохранение
PEN,209.94,0.0,1.9,737.69,0,USD,2785,Здравоохранение
VEEV,307.16,0.0,5.1,144.43,0,USD,2901,Здравоохранение
VAR,171.88,0.0,-17.4,59.79,0,USD,2949,Здравоохранение
