ADS,44.5,5.6,441.5,7.48,+4,USD,191,Информационные технологии
STX,44.4,5.7,46.3,6.78,+4,USD,239,Информационные технологии
HPQ,17.24,3.8,21.8,7.72,+4,USD,519,Информационные технологии
INTC,47.99,2.6,45.8,10.47,+4,USD,536,Информационные технологии
XRX,16.32,6.1,18.8,9.34,+4,USD,556,Информационные технологии
DXC,17.76,4.6,91.4,24.34555209953344,4,USD,670,Информационные технологии
NTAP,42.85,5.2,18.8,12.04,5,USD,681,Информационные технологии
WDC,42.76,4.6,63.7,24.34555209953344,4,USD,685,Информационные технологии
WU,24.23,3.3,18.8,7.26,+4,USD,719,Информационные технологии
MTSC,18.78,6.3,18.8,18.49,4,USD,771,Информационные технологии
MFGP,3.79,32.7,18.8,24.34555209953344,2,USD,834,Информационные технологии
IBM,122.9,5.2,13.9,13.36,+4,USD,1044,Информационные технологии
JNPR,24.93,3.0,18.8,22.03,+4,USD,1132,Информационные технологии
JCOM,56.2,0.0,54.8,20.17,0,USD,1168,Информационные технологии
CSCO,46.44,3.7,9.8,15.57,5,USD,1236,Информационные технологии
HPE,9.62,4.7,35.1,142.88,4,USD,1290,Информационные технологии
VRTU,35.27,0.0,27.5,19.54,0,USD,1302,Информационные технологии
MU,50.74,0.0,37.9,22.81,0,USD,1320,Информационные технологии
SYKE,27.47,0.0,23.7,16.9,0,USD,1341,Информационные технологии
ADP,132.89,2.4,19.6,26.08,4,USD,1348,Информационные технологии
CRUS,67.17,0.0,31.0,22.57,0,USD,1365,Информационные технологии
PRSP,21.63,1.0,20.2,24.34555209953344,4,USD,1367,Информационные технологии
DLB,69.01,1.1,18.8,16.82,4,USD,1393,Информационные технологии
TXN,128.89,2.4,17.5,23.47,4,USD,1418,Информационные технологии
POWI,125.63,0.5,18.8,12.86,4,USD,1441,Информационные технологии
CTXS,141.69,0.9,27.3,24.57,+4,USD,1453,Информационные технологии
APH,105.17,0.9,33.1,25.89,4,USD,1456,Информационные технологии
TEL,89.2,2.0,18.8,24.34555209953344,4,USD,1478,Информационные технологии
TSM,79.93,2.0,18.8,24.34555209953344,+3,USD,1490,Информационные технологии
MCHP,102.25,1.4,22.2,28.41,4,USD,1492,Информационные технологии
MMS,73.85,0.0,21.8,17.94,0,USD,1517,Информационные технологии
ADI,116.3,1.8,19.5,34.27,4,USD,1519,Информационные технологии
NOK,4.45,1.9,23.5,45.57,2,USD,1527,Информационные технологии
AAPL,384.76,0.7,18.8,19.26,4,USD,1528,Информационные технологии
MDRX,7.59,0.0,25.1,24.34555209953344,0,USD,1543,Информационные технологии
MXIM,69.01,2.7,7.9,24.09,+4,USD,1549,Информационные технологии
BAH,77.73,1.2,15.7,19.99,4,USD,1552,Информационные технологии
MANT,70.75,1.5,17.3,23.97,+4,USD,1572,Информационные технологии
AMAT,64.42,1.2,6.7,16.32,+4,USD,1586,Информационные технологии
QCOM,107.19,2.3,-0.7,19.54,+4,USD,1608,Информационные технологии
CTSH,69.18,1.1,11.3,19.17,+4,USD,1612,Информационные технологии
ORCL,55.25,1.6,1.3,16.96,4,USD,1616,Информационные технологии
NTNX,22.18,0.0,21.7,24.34555209953344,0,USD,1621,Информационные технологии
PSTG,17.44,0.0,26.1,24.34555209953344,0,USD,1623,Информационные технологии
FFIV,135.0,0.0,25.9,26.06,0,USD,1623,Информационные технологии
TER,88.61,0.4,18.8,21.85,4,USD,1671,Информационные технологии
EVBG,141.59,0.0,27.1,24.34555209953344,0,USD,1683,Информационные технологии
SYNA,79.15,0.0,26.3,24.34555209953344,0,USD,1694,Информационные технологии
MDB,228.58,0.0,20.3,24.34555209953344,0,USD,1706,Информационные технологии
MXL,25.74,0.0,24.3,24.34555209953344,0,USD,1739,Информационные технологии
KLAC,197.9,1.5,1.0,22.22,4,USD,1740,Информационные технологии
OLED,168.26,0.2,24.8,43.06,4,USD,1741,Информационные технологии
VRSN,208.48,0.0,19.9,30.59,0,USD,1763,Информационные технологии
AVGO,312.1,3.5,15.3,44.27,4,USD,1764,Информационные технологии
LRCX,378.54,1.1,-2.8,19.46,4,USD,1794,Информационные технологии
FLIR,41.16,1.6,18.8,34.33,4,USD,1798,Информационные технологии
VRNT,44.52,0.0,43.7,135.87,0,USD,1829,Информационные технологии
MSI,139.19,1.6,12.7,24.84,4,USD,1851,Информационные технологии
ACN,223.98,1.0,18.8,25.93,2,USD,1856,Информационные технологии
DIOD,51.87,0.0,9.8,14.62,0,USD,1862,Информационные технологии
XLNX,111.87,1.3,-6.2,23.89,4,USD,1879,Информационные технологии
NTES,451.22,1.4,8.2,24.34555209953344,4,USD,1897,Информационные технологии
IT,125.6,0.0,21.0,31.05,0,USD,1901,Информационные технологии
FISV,100.45,0.0,29.4,51.4,0,USD,1926,Информационные технологии
GDDY,68.89,0.0,23.3,59.23,0,USD,1926,Информационные технологии
MSCI,374.54,0.0,33.7,53.97,0,USD,2018,Информационные технологии
CVLT,43.43,0.0,22.0,542.32,0,USD,2033,Информационные технологии
FICO,439.1,0.0,25.2,39.01,0,USD,2056,Информационные технологии
SSNC,57.65,0.7,12.7,28.5,4,USD,2061,Информационные технологии
EXLS,64.26,0.0,16.7,23.71,0,USD,2082,Информационные технологии
AZPN,96.95,0.0,17.5,28.05,0,USD,2090,Информационные технологии
RP,62.86,0.0,19.3,92.94,0,USD,2094,Информационные технологии
CSOD,35.74,0.0,17.5,24.34555209953344,0,USD,2116,Информационные технологии
ADSK,236.1,0.0,27.0,134.71,0,USD,2122,Информационные технологии
V,194.06,0.5,10.2,28.97,+4,USD,2145,Информационные технологии
MSFT,203.9,0.9,9.8,34.97,+4,USD,2154,Информационные технологии
PAYC,286.53,0.0,20.4,59.39,0,USD,2157,Информационные технологии
GLW,31.12,2.5,2.8,200.0,+4,USD,2164,Информационные технологии
SWKS,142.19,1.1,-0.5,27.18,+4,USD,2169,Информационные технологии
AKAM,110.5,0.0,17.6,32.04,0,USD,2172,Информационные технологии
PEGA,114.98,0.1,0.0,24.34555209953344,4,USD,2194,Информационные технологии
ZS,129.29,0.0,17.5,24.34555209953344,0,USD,2210,Информационные технологии
MA,309.0,0.4,8.0,30.85,4,USD,2211,Информационные технологии
RPD,59.01,0.0,8.4,24.34555209953344,0,USD,2247,Информационные технологии
PANW,251.79,0.0,9.2,24.34555209953344,0,USD,2266,Информационные технологии
LPSN,41.68,0.0,7.9,24.34555209953344,0,USD,2274,Информационные технологии
TENB,31.97,0.0,-6.2,24.34555209953344,0,USD,2274,Информационные технологии
PS,21.5,0.0,-7.0,24.34555209953344,0,USD,2275,Информационные технологии
GPN,176.08,0.1,14.1,67.86,4,USD,2291,Информационные технологии
KEYS,98.98,0.0,10.1,31.08,0,USD,2304,Информационные технологии
FIS,145.2,0.9,9.6,224.59,+4,USD,2317,Информационные технологии
GWRE,118.13,0.0,9.2,24.34555209953344,0,USD,2325,Информационные технологии
INTU,303.94,0.6,6.9,52.68,4,USD,2326,Информационные технологии
CRM,191.7,0.0,-0.9,24.34555209953344,0,USD,2341,Информационные технологии
VCRA,30.98,0.0,-16.1,24.34555209953344,0,USD,2354,Информационные технологии
IPHI,127.43,0.0,-9.8,24.34555209953344,0,USD,2367,Информационные технологии
NEWR,69.7,0.0,-6.8,24.34555209953344,0,USD,2370,Информационные технологии
LITE,91.09,0.0,15.2,46.6,0,USD,2374,Информационные технологии
SLAB,102.74,0.0,11.9,140.86,0,USD,2375,Информационные технологии
VRNS,107.13,0.0,-6.7,24.34555209953344,0,USD,2377,Информационные технологии
HUBS,232.42,0.0,-24.8,24.34555209953344,0,USD,2380,Информационные технологии
ENV,80.46,0.0,-4.4,24.34555209953344,0,USD,2417,Информационные технологии
NVDA,424.56,0.1,3.1,53.28,4,USD,2419,Информационные технологии
WDAY,180.58,0.0,-3.1,24.34555209953344,0,USD,2430,Информационные технологии
CREE,69.13,0.0,-21.9,24.34555209953344,0,USD,2445,Информационные технологии
CDNS,107.65,0.0,6.8,25.26,0,USD,2464,Информационные технологии
COUP,302.93,0.0,-40.0,24.34555209953344,0,USD,2465,Информационные технологии
SPLK,209.39,0.0,-9.3,24.34555209953344,0,USD,2493,Информационные технологии
EPAM,287.05,0.0,-14.7,35.73,0,USD,2495,Информационные технологии
BILI,41.3,0.0,-12.9,24.34555209953344,0,USD,2501,Информационные технологии
SAIL,31.36,0.0,-20.3,24.34555209953344,0,USD,2508,Информационные технологии
FORM,30.85,0.0,-9.3,30.68,0,USD,2508,Информационные технологии
QRVO,128.67,0.0,-6.8,31.93,0,USD,2512,Информационные технологии
IPGP,180.97,0.0,-3.3,36.2,0,USD,2522,Информационные технологии
PTC,85.58,0.0,-1.9,100.37,0,USD,2546,Информационные технологии
DOCU,213.94,0.0,-29.9,24.34555209953344,0,USD,2571,Информационные технологии
NOW,431.4,0.0,-12.0,105.12,0,USD,2605,Информационные технологии
ADBE,438.88,0.0,-6.6,50.42,0,USD,2606,Информационные технологии
SMTC,55.11,0.0,8.8,101.31,0,USD,2615,Информационные технологии
ANSS,309.67,0.0,-0.6,47.95,0,USD,2619,Информационные технологии
SPSC,73.32,0.0,-7.3,44.8,0,USD,2631,Информационные технологии
FTNT,136.75,0.0,-6.4,46.82,0,USD,2634,Информационные технологии
WEX,160.03,0.0,-5.1,68.02,0,USD,2675,Информационные технологии
ON,20.77,0.0,-3.8,53.96,0,USD,2678,Информационные технологии
PYPL,192.51,0.0,-35.1,59.95,0,USD,2698,Информационные технологии
AYX,173.49,0.0,-16.5,1107.27,0,USD,2728,Информационные технологии
AMD,78.2,0.0,-16.9,96.45,0,USD,2902,Информационные технологии
