OBUV,30.75,7.6,73.4,3.28,1,RUB,128,Потребительский сектор
LUMN,9.85,10.1,52.2,8.32,4,USD,142,0
NMTP,8.35,9.1,79.6,5.06,2,RUB,151,Машиностроение и транспорт
TRNFP,139300.0,7.6,41.4,5.52,1,RUB,260,Энергетика
MBT,8.29,8.7,35.1,10.67,2,USD,264,Телекоммуникации
C,48.66,3.9,67.8,9.53,4,USD,283,Финансы
ADS,66.06,3.8,264.8,10.55,4,USD,288,Информационные технологии
TATN,500.5,23.7,59.8,9.41,4,RUB,315,Энергетика
TDS,19.09,3.4,71.9,9.88,4,USD,321,Телекоммуникации
SIBN,308.9,8.4,40.1,7.54,2,RUB,327,Энергетика
TATNP,475.3,25.0,47.5,9.41,4,RUB,337,Энергетика
BEN,20.51,5.1,26.7,10.01,4,USD,365,Финансы
FEES,0.19758,8.1,18.3,3.41,1,RUB,371,Электроэнергетика
BSPB,48.9,7.5,17.5,2.92,+1,RUB,384,Финансы
IRAO,5.2175,3.2,47.8,5.16,1,RUB,392,Электроэнергетика
ENRU,0.903,15.6,23.1,7.82,1,RUB,417,Электроэнергетика
ALNU,56200.0,18.4,12.5,2.53,1,RUB,421,Сырье
GAZP,179.5,9.2,40.8,10.33,1,RUB,441,Энергетика
SPG,74.7,11.1,24.4,16.98,4,USD,451,Недвижимость
JBSS,76.59,5.7,30.5,16.37,2,USD,461,Потребительский сектор
SHI,20.7,15.5,12.5,8.69,1,USD,464,Сырье
NAVI,10.38,6.1,14.0,5.28,+4,USD,476,Финансы
TRMK,59.28,4.3,18.0,3.42,+1,RUB,481,Машиностроение и транспорт
INGR,73.41,3.4,43.0,14.51,4,USD,481,Потребительский сектор
BXP,91.62,4.1,28.7,14.31,4,USD,483,Недвижимость
IBM,116.85,5.5,19.8,13.23,4,USD,496,Информационные технологии
HBAN,11.59,5.0,29.4,16.38,+4,USD,497,Финансы
ET,5.36,22.7,198.5,30.594092888243814,4,USD,507,Энергетика
INTC,45.46,2.7,28.0,8.91,4,USD,511,Информационные технологии
KIM,14.22,7.8,12.5,7.05,4,USD,513,Недвижимость
WERN,41.0,9.8,21.9,18.18,4,USD,516,Машиностроение и транспорт
ETRN,7.04,24.9,113.0,30.594092888243814,4,USD,519,Энергетика
CCL,16.01,12.4,193.5,30.594092888243814,4,USD,524,Потребительский сектор
SNGSP,39.205,19.4,37.5,12.95,1,RUB,531,Энергетика
GCHE,1849.5,8.1,18.4,7.88,2,RUB,532,Потребительский сектор
PMSBP,130.6,8.3,12.5,4.96,1,RUB,534,Электроэнергетика
PMSB,133.2,8.1,12.5,4.96,1,RUB,539,Электроэнергетика
SBER,239.79,6.6,16.5,6.94,1,RUB,545,Финансы
MSTT,111.95,10.0,96.5,15.228850574712652,1,RUB,558,Машиностроение и транспорт
STX,54.71,4.6,18.8,13.99,+4,USD,562,Информационные технологии
OI,11.03,1.8,35.9,5.73,4,USD,564,Сырье
OXY,11.8,26.6,61.0,30.594092888243814,+4,USD,564,Энергетика
LSNGP,151.05,7.3,12.5,5.09,1,RUB,569,Электроэнергетика
UNM,20.88,5.2,12.5,4.48,4,USD,572,Финансы
PPL,29.81,5.5,17.4,14.78,4,USD,579,Электроэнергетика
BTI,37.0,6.9,12.5,10.08,+4,USD,580,Потребительский сектор
VEON,1.4,17.3,59.9,30.594092888243814,2,USD,582,Телекоммуникации
AFL,41.52,2.6,20.4,6.49,4,USD,583,Финансы
HII,164.01,2.2,37.1,11.25,+4,USD,583,Машиностроение и транспорт
ALL,96.71,2.0,25.8,6.78,4,USD,594,Финансы
CPB,49.19,2.8,19.9,9.18,4,USD,594,Потребительский сектор
HRB,17.46,5.8,14.5,14.09,+4,USD,605,Потребительский сектор
STRA,87.92,2.3,83.1,17.9,+4,USD,609,Потребительский сектор
GT,9.99,6.4,100.2,30.594092888243814,4,USD,612,Потребительский сектор
BAC,27.0,2.4,27.7,13.34,+4,USD,622,Финансы
LKOH,4827.5,7.1,35.9,13.33,+2,RUB,627,Энергетика
BK,38.71,3.0,16.2,8.5,4,USD,628,Финансы
CHEP,219.5,7.0,12.5,6.55,1,RUB,628,Сырье
KZOS,79.5,9.8,12.5,7.62,1,RUB,628,Сырье
TSN,62.35,2.4,25.1,12.45,+4,USD,631,Потребительский сектор
PBCT,12.68,5.5,12.5,11.01,4,USD,636,Финансы
USB,43.31,3.6,18.6,14.34,4,USD,636,Финансы
IVZ,15.53,7.9,12.5,14.5,4,USD,641,Финансы
CHL,31.71,5.2,12.5,10.78,2,USD,648,Телекоммуникации
CHA,31.78,4.5,12.5,9.36,1,USD,654,Телекоммуникации
FOX,26.21,1.7,29.7,10.09,2,USD,655,Телекоммуникации
BIG,47.46,2.5,15.8,2.61,4,USD,657,Потребительский сектор
VLO,50.92,7.0,55.7,30.594092888243814,4,USD,661,Энергетика
SRE,134.55,2.8,17.4,10.52,4,USD,663,Электроэнергетика
MTSS,317.9,9.0,17.2,10.67,2,RUB,663,Телекоммуникации
STT,68.52,2.8,17.4,10.93,4,USD,665,Финансы
PFG,46.3,4.7,12.5,10.49,+4,USD,668,Финансы
FOXA,26.64,1.7,27.6,10.09,2,USD,675,Телекоммуникации
HBI,12.95,4.6,12.5,10.6,4,USD,680,Потребительский сектор
HFC,22.14,6.0,49.0,30.594092888243814,+4,USD,694,Энергетика
MOMO,15.87,3.7,12.5,8.07,1,USD,698,Телекоммуникации
CSCO,41.4,4.1,16.9,16.81,5,USD,698,Информационные технологии
PM,75.89,6.0,12.5,15.4,4,USD,704,Потребительский сектор
MTB,118.83,3.4,13.6,11.84,4,USD,705,Финансы
CVS,71.0,2.8,16.5,11.72,4,USD,707,Здравоохранение
NLOK,19.8,1.3,24.3,3.92,+3,USD,709,Телекоммуникации
WDC,41.47,4.8,56.7,30.594092888243814,4,USD,714,Информационные технологии
GS,219.08,1.8,24.7,12.63,+4,USD,719,Финансы
HCSG,22.98,3.4,21.8,19.11,+4,USD,722,Потребительский сектор
OMC,58.36,4.4,12.5,13.2,4,USD,725,Телекоммуникации
CF,30.89,3.8,26.2,23.41,4,USD,726,Сырье
RSTIP,2.068,3.8,12.5,5.13,1,RUB,729,Электроэнергетика
VIAC,30.2,2.5,12.5,7.18,+4,USD,735,Телекоммуникации
CNK,13.64,9.9,31.9,30.594092888243814,4,USD,740,Телекоммуникации
MPC,37.56,5.6,41.7,30.594092888243814,4,USD,745,Энергетика
MRK,81.09,2.7,23.3,17.91,4,USD,747,Здравоохранение
DXC,20.5,3.9,60.9,30.594092888243814,4,USD,748,Информационные технологии
OKE,31.66,11.1,12.5,21.9,4,USD,751,Энергетика
FL,37.24,3.9,18.1,20.5,4,USD,756,Потребительский сектор
PSX,58.76,5.9,37.8,30.594092888243814,4,USD,760,Энергетика
KR,32.14,1.8,18.2,9.82,4,USD,761,Потребительский сектор
TTLK,0.3795,5.0,12.5,7.99,1,RUB,766,Телекоммуникации
MSRS,1.253,4.7,12.5,7.79,1,RUB,769,Электроэнергетика
KMB,140.34,2.9,23.2,20.41,4,USD,771,Потребительский сектор
RGA,114.26,2.2,19.9,14.48,4,USD,773,Финансы
NKNC,89.8,22.2,12.5,11.92,1,RUB,773,Сырье
WU,21.24,3.7,12.5,12.61,4,USD,776,Информационные технологии
GSH,9.05,4.1,12.5,14.02,1,USD,777,Машиностроение и транспорт
EBAY,48.67,1.1,23.2,6.56,+4,USD,781,Потребительский сектор
TRCN,8595.0,7.3,12.5,10.27,2,RUB,786,Машиностроение и транспорт
ETR,109.18,3.3,14.4,15.83,4,USD,787,Энергетика
MRKP,0.23,17.7,6.7,3.84,1,RUB,794,Электроэнергетика
CMP,61.71,4.6,19.9,25.63,4,USD,803,Сырье
SBRA,16.52,10.8,12.5,23.9,4,USD,804,Финансы
COP,35.36,3.7,47.0,30.594092888243814,4,USD,804,Энергетика
PBF,6.49,18.4,23.2,30.594092888243814,4,USD,808,Энергетика
KMPR,70.07,1.4,21.3,10.7,4,USD,811,Финансы
NOK,3.81,2.2,44.3,24.46,2,USD,826,Информационные технологии
SFIN,460.6,3.1,12.5,5.86,1,RUB,835,Финансы
EVR,86.78,2.5,15.2,15.59,+4,USD,838,Финансы
PEG,59.38,3.1,14.5,17.31,4,USD,838,Электроэнергетика
NRG,32.14,0.3,32.2,1.98,4,USD,842,Электроэнергетика
THO,86.76,1.8,38.3,21.58,4,USD,842,Потребительский сектор
SNGS,35.62,1.8,87.1,12.95,1,RUB,847,Энергетика
WSM,93.56,1.9,22.9,17.96,4,USD,851,Потребительский сектор
EXC,42.89,3.3,13.0,17.63,4,USD,855,Электроэнергетика
SNY,51.01,2.7,12.5,9.62,1,USD,857,Потребительский сектор
MGTSP,1888.0,12.2,12.5,13.52,1,RUB,859,Телекоммуникации
PTR,31.24,2.8,12.5,10.76,2,USD,860,Энергетика
RTKM,96.66,5.1,13.5,11.83,2,RUB,860,Телекоммуникации
MOEX,133.89,5.7,14.4,12.61,1,RUB,860,Финансы
AFLT,66.86,4.0,34.9,15.228850574712652,1,RUB,862,Машиностроение и транспорт
CFR,80.78,3.4,12.5,15.25,+4,USD,863,Финансы
BOKF,67.62,2.9,12.5,12.18,4,USD,864,0
MRKV,0.0692,19.0,7.1,6.46,1,RUB,864,Электроэнергетика
UTL,35.87,4.1,12.5,17.82,4,USD,868,0
DGX,121.52,1.7,19.5,15.06,4,USD,869,Здравоохранение
SON,56.2,3.0,17.4,21.53,4,USD,872,Машиностроение и транспорт
OVV,11.07,3.3,40.0,30.594092888243814,+4,USD,876,Энергетика
RTX,66.15,4.4,30.0,30.594092888243814,4,USD,876,Машиностроение и транспорт
JWN,17.31,8.5,21.3,30.594092888243814,4,USD,876,Потребительский сектор
WYNN,92.19,4.0,32.3,30.594092888243814,4,USD,877,Потребительский сектор
GTRK,41.05,4.1,12.5,9.23,1,RUB,878,Машиностроение и транспорт
LCII,119.12,2.1,25.9,21.71,4,USD,881,0
LMT,375.14,2.3,15.1,16.16,+4,USD,882,Машиностроение и транспорт
TOT,38.8,6.1,23.7,30.594092888243814,4,USD,882,Энергетика
SBERP,219.46,7.2,11.5,6.94,1,RUB,884,Финансы
RCL,70.61,4.1,30.2,30.594092888243814,4,USD,884,Потребительский сектор
NOC,311.71,1.6,33.8,21.31,4,USD,885,Машиностроение и транспорт
BWA,37.66,1.8,29.5,21.53,+4,USD,891,Потребительский сектор
PHM,42.93,1.0,18.7,8.96,4,USD,895,Потребительский сектор
RTKMP,86.45,5.7,12.5,11.83,2,RUB,895,Телекоммуникации
ZION,37.48,3.4,12.5,15.92,4,USD,896,Финансы
IDCC,59.92,2.3,12.5,8.15,4,USD,897,Телекоммуникации
BOH,72.13,3.5,12.5,17.0,+4,USD,900,Финансы
CME,165.96,2.8,27.5,27.66,+4,USD,900,Финансы
ROSN,415.5,6.4,21.5,15.228850574712652,2,RUB,911,Энергетика
OSK,75.53,1.4,21.8,16.01,4,USD,915,Машиностроение и транспорт
EWBC,43.17,2.4,12.5,10.51,4,USD,917,Финансы
AMGN,237.36,2.4,16.2,19.14,4,USD,921,Здравоохранение
XRX,21.64,4.6,6.2,5.29,+4,USD,923,Информационные технологии
NLSN,15.75,7.0,20.6,30.594092888243814,+4,USD,925,Машиностроение и транспорт
LNZLP,4090.0,2.6,12.5,6.61,1,RUB,926,0
WWE,40.88,1.1,34.5,18.71,+4,USD,929,Телекоммуникации
FANG,33.6,2.0,69.6,30.594092888243814,4,USD,936,Энергетика
JNPR,21.85,3.4,12.5,18.66,+4,USD,941,Информационные технологии
MLCO,18.06,3.5,28.2,30.594092888243814,4,USD,946,Потребительский сектор
HPE,10.14,4.5,23.2,30.594092888243814,4,USD,947,Информационные технологии
SJM,119.09,2.9,12.5,15.77,4,USD,952,Потребительский сектор
ED,81.63,3.6,12.5,20.19,4,USD,953,Электроэнергетика
WHR,188.73,2.5,12.5,13.74,+4,USD,957,Потребительский сектор
EOG,42.67,2.3,45.3,30.594092888243814,4,USD,959,Энергетика
K,65.76,3.4,12.5,19.02,+4,USD,962,Потребительский сектор
SKM,23.05,2.8,12.5,16.02,2,USD,964,Телекоммуникации
SO,63.9,3.8,12.5,21.44,4,USD,965,Электроэнергетика
STLD,34.62,2.7,12.5,15.28,4,USD,968,Сырье
WELL,65.57,5.3,12.5,26.12,4,USD,968,Недвижимость
FITB,25.39,3.7,12.2,12.67,4,USD,971,Финансы
WOR,52.55,1.7,12.5,4.13,+4,USD,981,Машиностроение и транспорт
JEF,23.26,2.1,12.5,10.47,4,USD,981,Финансы
CINF,78.78,2.8,12.5,16.25,4,USD,983,Финансы
TGNA,14.22,1.9,12.5,9.67,+4,USD,985,Телекоммуникации
UFPI,52.89,0.7,24.7,14.71,+2,USD,986,Машиностроение и транспорт
CTXS,118.26,1.1,58.1,25.4,+4,USD,988,Информационные технологии
DK,13.76,8.2,16.2,30.594092888243814,4,USD,993,Энергетика
NJR,36.44,3.3,12.5,20.17,+4,USD,997,Электроэнергетика
OGKB,0.7337,5.0,6.3,6.59,1,RUB,1008,Электроэнергетика
MAS,55.15,0.8,15.4,10.19,4,USD,1009,Машиностроение и транспорт
NUS,51.67,2.8,12.5,17.46,+4,USD,1009,Потребительский сектор
JNJ,149.9,2.5,16.0,23.56,+4,USD,1009,Здравоохранение
COTY,4.79,10.4,14.8,30.594092888243814,4,USD,1012,Потребительский сектор
NXST,99.92,1.8,12.5,8.42,4,USD,1013,Телекоммуникации
MUR,8.75,11.4,14.2,30.594092888243814,4,USD,1017,Энергетика
GBCI,42.19,2.6,12.5,16.44,4,USD,1019,Финансы
PATK,57.02,0.4,36.7,16.68,1,USD,1019,Машиностроение и транспорт
CORR,4.75,63.1,12.5,30.594092888243814,4,USD,1022,Недвижимость
GATX,78.84,2.3,12.5,14.73,+4,USD,1024,0
ADM,49.86,2.8,12.5,17.68,+4,USD,1024,Потребительский сектор
BMY,63.62,3.2,24.1,30.594092888243814,5,USD,1025,Здравоохранение
CNTLP,13.88,53.3,12.5,15.228850574712652,1,RUB,1025,Телекоммуникации
TRV,134.63,2.3,12.5,15.41,+4,USD,1027,Финансы
CNTL,16.45,45.0,12.5,15.228850574712652,1,RUB,1028,Телекоммуникации
MFGP,3.42,36.2,12.5,30.594092888243814,2,USD,1031,Информационные технологии
THG,113.43,7.9,3.1,14.43,5,USD,1033,Финансы
MAC,8.81,34.0,12.5,30.594092888243814,4,USD,1034,Недвижимость
IPG,21.16,4.4,8.6,14.69,+4,USD,1035,Телекоммуникации
VALE,11.68,1.8,15.5,20.96,1,USD,1040,Сырье
NKNCP,77.16,25.8,11.4,11.92,1,RUB,1040,Сырье
GBX,31.67,3.1,12.5,21.63,4,USD,1043,Машиностроение и транспорт
WTFC,52.52,1.9,12.5,11.7,4,USD,1044,Финансы
KZOSP,10.87,2.2,12.5,7.62,1,RUB,1046,Сырье
INDB,68.6,2.5,12.5,17.27,4,USD,1046,0
SPR,30.27,1.5,53.0,30.594092888243814,+4,USD,1046,Машиностроение и транспорт
M,7.36,20.5,12.5,30.594092888243814,4,USD,1046,Потребительский сектор
KRKNP,15320.0,9.7,30.5,15.79,1,RUB,1046,Энергетика
GIS,60.97,2.4,12.5,16.33,+3,USD,1048,Потребительский сектор
T,28.91,7.0,9.1,19.02,4,USD,1051,Телекоммуникации
SBH,10.29,0.0,84.6,10.49,0,USD,1052,Потребительский сектор
HD,277.17,1.9,19.7,25.39,4,USD,1052,Потребительский сектор
SFM,20.41,0.0,22.4,9.62,0,USD,1054,Потребительский сектор
AAL,12.24,3.2,22.5,30.594092888243814,4,USD,1054,Машиностроение и транспорт
POR,43.79,3.4,12.5,23.92,+4,USD,1057,0
SIGI,60.62,1.3,17.1,18.19,4,USD,1058,Финансы
PGR,95.66,2.9,9.7,11.09,4,USD,1060,Финансы
MRKY,0.0451,15.1,12.5,15.228850574712652,1,RUB,1060,Электроэнергетика
SNA,171.32,2.2,12.5,16.03,+4,USD,1067,Машиностроение и транспорт
HPQ,19.61,3.3,7.0,11.07,4,USD,1070,Информационные технологии
SELGP,39.85,11.2,12.5,15.228850574712652,+2,RUB,1072,0
VRTS,181.78,1.2,28.4,25.33,4,USD,1074,0
HIG,45.21,2.6,8.3,9.46,+4,USD,1080,Финансы
USM,31.72,0.0,22.9,11.5,0,USD,1081,Телекоммуникации
BC,70.47,1.2,14.9,16.39,+4,USD,1084,Потребительский сектор
RDS.A,31.21,10.2,12.5,30.594092888243814,4,USD,1085,Энергетика
CAG,36.03,2.3,12.5,17.71,4,USD,1089,Потребительский сектор
WLTW,206.81,1.2,26.6,25.27,4,USD,1091,Финансы
DVN,11.78,2.2,27.3,30.594092888243814,+3,USD,1096,Энергетика
WRK,40.45,4.5,16.1,30.594092888243814,4,USD,1096,Сырье
CNP,24.25,4.7,15.4,30.594092888243814,+4,USD,1096,Электроэнергетика
HAL,14.33,5.0,15.1,30.594092888243814,+4,USD,1098,Энергетика
APA,10.32,9.6,12.5,30.594092888243814,4,USD,1099,Энергетика
LPLA,89.54,1.1,13.3,14.89,4,USD,1102,Финансы
UPRO,2.739,8.1,10.1,11.7,+2,RUB,1103,Электроэнергетика
AVNT,35.21,2.2,7.9,5.29,+4,USD,1104,Сырье
NTAP,49.83,4.4,4.3,14.4,5,USD,1105,Информационные технологии
NATI,34.82,2.8,12.5,23.21,4,USD,1118,Машиностроение и транспорт
PIKK,586.0,3.8,5.1,6.97,1,RUB,1123,Недвижимость
CAH,57.43,3.3,12.3,17.33,+4,USD,1123,Здравоохранение
LNT,56.2,2.5,12.5,20.98,4,USD,1123,Электроэнергетика
GEF,45.17,3.8,8.4,16.86,4,USD,1128,Машиностроение и транспорт
CBU,63.64,2.4,12.5,21.15,4,USD,1131,Финансы
RJF,85.25,1.6,12.5,13.79,4,USD,1139,Финансы
NEU,375.22,1.9,12.5,16.34,+4,USD,1140,Сырье
MS,56.61,2.2,7.7,9.55,4,USD,1141,Финансы
BA,187.11,4.3,14.7,30.594092888243814,4,USD,1144,Машиностроение и транспорт
AYI,104.26,0.4,19.8,16.64,4,USD,1147,Машиностроение и транспорт
FTI,7.31,7.1,12.5,30.594092888243814,4,USD,1147,Энергетика
GPC,99.03,3.0,18.1,30.594092888243814,4,USD,1150,Потребительский сектор
F,8.54,7.0,12.5,30.594092888243814,4,USD,1153,Потребительский сектор
CBOM,5.644,1.9,12.5,8.47,1,RUB,1155,Финансы
PLCE,32.27,6.9,12.5,30.594092888243814,4,USD,1158,Потребительский сектор
BIIB,248.59,0.0,43.6,8.23,0,USD,1159,Здравоохранение
CHD,87.38,1.0,33.0,28.19,4,USD,1164,Потребительский сектор
RE,232.31,2.4,9.7,14.03,4,USD,1166,Финансы
BBSI,70.05,1.5,12.5,14.1,+4,USD,1166,Потребительский сектор
TAP,44.14,4.4,4.2,16.39,4,USD,1166,Потребительский сектор
WGO,49.4,0.8,31.5,27.02,4,USD,1176,Потребительский сектор
KEY,14.87,4.7,-2.5,12.95,4,USD,1177,Финансы
MOV,13.74,5.8,12.5,30.594092888243814,4,USD,1180,Потребительский сектор
VSMO,18100.0,9.7,43.6,29.93,2,RUB,1181,Сырье
CMA,50.48,5.3,-3.0,13.83,+4,USD,1182,Финансы
TPH,17.62,0.0,36.2,8.29,0,USD,1184,Потребительский сектор
MTH,89.96,0.0,37.8,9.27,0,USD,1188,Потребительский сектор
CVX,83.03,5.7,12.5,30.594092888243814,4,USD,1188,Энергетика
ESS,254.91,3.0,12.5,27.94,4,USD,1191,Недвижимость
WFC,24.07,7.9,52.3,64.76,4,USD,1191,Финансы
SIG,26.25,5.6,12.5,30.594092888243814,4,USD,1192,Потребительский сектор
NWE,58.32,3.9,6.3,18.29,+4,USD,1193,0
UMBF,68.53,1.7,12.5,16.88,+4,USD,1194,Финансы
HA,18.57,2.5,18.4,30.594092888243814,4,USD,1196,Потребительский сектор
HUM,433.4,0.5,12.9,13.89,+4,USD,1197,Здравоохранение
NBL,8.52,5.5,12.5,30.594092888243814,4,USD,1199,Энергетика
PRU,73.13,5.4,12.5,30.594092888243814,+4,USD,1203,Финансы
GD,151.15,2.6,5.8,13.71,4,USD,1206,Машиностроение и транспорт
FLR,13.39,5.4,12.5,30.594092888243814,4,USD,1206,Машиностроение и транспорт
CFG,31.75,4.2,-0.8,14.38,4,USD,1211,Финансы
AVY,149.58,1.5,13.6,23.91,+4,USD,1211,Сырье
MSNG,2.0905,10.0,43.5,35.83,1,RUB,1212,Электроэнергетика
VZ,61.06,2.9,3.1,13.81,3,USD,1216,Телекоммуникации
MRKU,0.1358,2.2,12.5,11.19,1,RUB,1218,Электроэнергетика
PB,61.27,2.7,2.8,11.76,+4,USD,1219,Финансы
MTLRP,69.15,26.3,72.0,276.31,1,RUB,1219,Сырье
CIEN,43.55,0.0,33.1,18.04,0,USD,1220,Телекоммуникации
BMRN,77.52,0.0,65.1,17.91,0,USD,1222,Потребительский сектор
MED,169.62,1.9,12.5,21.23,4,USD,1224,0
PNC,122.78,3.4,-6.4,7.32,4,USD,1225,Финансы
RS,118.2,1.8,12.5,19.35,+4,USD,1225,Сырье
SYF,30.02,2.8,3.2,13.76,4,USD,1227,Финансы
HUBB,155.48,2.2,12.5,22.86,+4,USD,1227,Машиностроение и транспорт
AEE,82.12,2.3,12.5,24.0,+4,USD,1227,Электроэнергетика
CMS,65.07,2.3,12.5,24.34,4,USD,1228,Электроэнергетика
AIG,37.32,3.4,13.8,30.594092888243814,+4,USD,1229,Финансы
PNFP,51.94,1.2,12.5,13.42,4,USD,1232,Финансы
JPM,114.08,2.8,4.6,14.89,4,USD,1236,Финансы
BRC,44.14,1.9,12.5,21.11,4,USD,1239,Машиностроение и транспорт
MHO,44.02,0.0,44.2,6.35,0,USD,1240,Потребительский сектор
NWL,19.73,4.6,12.5,30.594092888243814,+4,USD,1246,Потребительский сектор
VTBR,0.036725,2.9,-4.7,3.8,1,RUB,1248,Финансы
CXO,51.22,0.9,36.6,30.594092888243814,4,USD,1254,Энергетика
CI,219.69,0.0,14.5,15.4,1,USD,1255,Здравоохранение
LFC,11.36,0.7,12.5,6.87,1,USD,1268,Финансы
IAC,135.36,0.0,121.6,30.594092888243814,0,USD,1271,Телекоммуникации
CLX,207.38,1.9,12.5,23.1,4,USD,1274,Потребительский сектор
CNC,69.05,0.0,18.7,19.2,0,USD,1276,Здравоохранение
CHMF,1103.4,11.0,1.6,12.69,+4,RUB,1276,Сырье
VNO,38.51,10.2,42.8,137.62,4,USD,1279,Недвижимость
NKHP,250.0,2.7,12.5,15.14,1,RUB,1280,Машиностроение и транспорт
FCFS,62.11,1.6,12.5,20.46,4,USD,1281,Потребительский сектор
AXSM,74.18,0.0,81.9,30.594092888243814,0,USD,1282,Потребительский сектор
PRI,127.14,1.0,12.5,13.66,+4,USD,1283,Финансы
MET,44.74,3.8,-14.5,7.34,4,USD,1285,Финансы
NP,43.85,4.1,12.5,30.594092888243814,4,USD,1286,0
VZRZP,287.6,0.6,12.5,3.8,1,RUB,1288,Финансы
MMM,169.79,3.3,5.4,19.9,+4,USD,1291,Машиностроение и транспорт
ES,93.29,2.2,12.5,26.49,4,USD,1291,Электроэнергетика
CNS,63.61,2.2,12.5,26.31,4,USD,1292,0
BKR,17.87,4.0,12.5,30.594092888243814,4,USD,1292,Энергетика
MO,40.33,8.1,38.8,102.68,4,USD,1292,Потребительский сектор
PCAR,89.91,3.6,6.2,21.93,4,USD,1294,Машиностроение и транспорт
ALRS,80.79,9.8,22.0,26.98,2,RUB,1295,Сырье
TROW,140.43,2.1,7.5,15.73,+4,USD,1296,Финансы
EV,64.9,2.1,12.5,26.01,4,USD,1300,Финансы
PFE,38.62,3.7,8.7,24.99,4,USD,1301,Здравоохранение
MRO,5.06,3.9,12.5,30.594092888243814,4,USD,1301,Энергетика
DSKY,117.9,8.0,16.1,17.8,+2,RUB,1303,Потребительский сектор
REGI,60.31,0.0,30.9,5.34,0,USD,1304,Энергетика
XEL,74.08,2.1,12.5,26.44,4,USD,1313,Электроэнергетика
LLY,142.38,1.8,12.5,23.31,4,USD,1315,Здравоохранение
MRKC,0.3174,6.5,-59.1,3.98,1,RUB,1316,Электроэнергетика
MCO,275.41,0.7,22.7,28.64,+4,USD,1316,Финансы
RGR,64.5,1.2,12.5,17.19,4,USD,1317,Машиностроение и транспорт
LEG,41.87,3.7,7.4,24.62,+4,USD,1317,Потребительский сектор
SF,67.9,0.8,12.5,12.29,+4,USD,1319,Финансы
LH,199.59,0.0,20.7,23.22,0,USD,1320,Здравоохранение
TSM,93.22,1.7,12.5,22.72,+3,USD,1321,Информационные технологии
KMI,13.13,7.2,48.5,273.88,4,USD,1325,Энергетика
TAK,17.29,3.6,12.5,30.594092888243814,2,USD,1327,Здравоохранение
ROP,396.39,0.3,23.6,26.71,+3,USD,1328,Машиностроение и транспорт
ABC,108.12,1.4,20.2,30.594092888243814,4,USD,1328,Здравоохранение
ZNH,29.83,1.0,12.5,14.52,1,USD,1331,Машиностроение и транспорт
LRN,23.09,0.0,38.5,20.03,0,USD,1333,Потребительский сектор
GL,92.04,0.9,12.5,13.97,5,USD,1338,Финансы
XEC,32.1,2.4,13.7,30.594092888243814,4,USD,1340,Энергетика
HYDR,0.7635,4.8,16.0,16.23,1,RUB,1340,Электроэнергетика
IFF,112.17,2.6,33.7,34.5,4,USD,1344,Сырье
LSNG,5.5,0.6,12.5,5.09,1,RUB,1345,Электроэнергетика
TMHC,24.43,0.0,43.2,15.0,0,USD,1346,Потребительский сектор
RL,77.61,3.4,12.5,30.594092888243814,4,USD,1351,Потребительский сектор
CL,85.36,2.0,12.5,27.25,4,USD,1352,Потребительский сектор
KNX,40.91,0.0,17.3,20.88,0,USD,1355,Машиностроение и транспорт
ICE,99.35,1.1,14.5,27.38,+4,USD,1358,Финансы
AIZ,133.51,1.8,12.3,20.53,+4,USD,1361,Финансы
LYB,76.64,5.4,-3.5,21.59,4,USD,1361,Сырье
PETQ,27.07,0.0,84.7,30.594092888243814,0,USD,1361,Потребительский сектор
AGRO,816.0,3.1,-13.9,8.5,2,USD,1362,Потребительский сектор
PBI,5.86,3.4,12.5,30.594092888243814,4,USD,1367,Машиностроение и транспорт
JACK,83.71,1.9,12.5,26.95,4,USD,1369,Потребительский сектор
AVB,169.34,3.5,21.0,36.46,+4,USD,1372,Недвижимость
MRKZ,0.05145,7.7,12.5,16.6,1,RUB,1373,Электроэнергетика
BFYT,31.01,0.0,93.4,30.594092888243814,0,USD,1375,Финансы
AERI,12.98,0.0,169.6,30.594092888243814,0,USD,1379,Потребительский сектор
CLF,8.5,3.2,12.5,30.594092888243814,5,USD,1382,Сырье
BWXT,56.37,1.2,12.5,19.67,+4,USD,1386,Машиностроение и транспорт
VRSN,198.51,0.0,25.9,28.64,0,USD,1396,Информационные технологии
NTRS,90.8,2.8,-4.0,15.03,+4,USD,1397,Финансы
NUVA,47.63,0.0,46.9,30.594092888243814,0,USD,1397,Потребительский сектор
QDEL,198.65,0.0,54.0,23.31,0,USD,1399,Потребительский сектор
NSP,88.65,1.3,12.5,22.42,4,USD,1401,Потребительский сектор
HRC,95.08,0.8,15.6,28.66,+4,USD,1401,Потребительский сектор
EHTH,71.32,0.0,131.3,29.07,0,USD,1401,Финансы
NEE,77.19,1.6,317.1,38.94,+4,USD,1401,Электроэнергетика
LM,49.99,3.0,12.5,30.594092888243814,4,USD,1402,Финансы
VRSB,67.0,1.9,12.5,14.96,1,RUB,1404,Электроэнергетика
TWNK,13.53,0.0,25.6,27.2,0,USD,1405,Потребительский сектор
WMB,20.04,7.5,24.7,113.11,+4,USD,1407,Энергетика
APD,263.87,1.7,34.5,31.1,4,USD,1408,Сырье
HP,17.27,16.4,9.1,30.594092888243814,4,USD,1410,Энергетика
TEL,109.54,1.6,15.0,30.594092888243814,+4,USD,1414,Информационные технологии
WBA,42.71,4.2,31.1,86.45,+4,USD,1414,Потребительский сектор
GILD,60.59,4.1,25.9,62.95,+4,USD,1417,Здравоохранение
MEI,36.08,1.2,5.3,11.82,4,USD,1420,Потребительский сектор
TDC,21.13,0.0,70.3,22.65,0,USD,1421,Информационные технологии
AKAM,101.53,0.0,28.0,29.74,0,USD,1427,Информационные технологии
CBSH,68.76,1.4,12.5,24.39,+4,USD,1431,Финансы
ORCL,56.91,1.5,7.1,17.85,4,USD,1432,Информационные технологии
RF,14.9,3.9,-8.3,18.69,+4,USD,1432,Финансы
ATVI,77.55,0.4,16.3,27.18,1,USD,1434,Телекоммуникации
NEM,65.71,1.9,6.5,20.71,+4,USD,1435,Сырье
VRTX,225.52,0.0,45.4,22.07,0,USD,1436,Здравоохранение
ROK,239.78,1.6,12.5,27.35,4,USD,1437,Машиностроение и транспорт
MU,57.93,0.0,20.8,24.37,0,USD,1441,Информационные технологии
UPS,163.67,2.3,20.3,31.08,4,USD,1441,Машиностроение и транспорт
KDP,29.3,2.5,19.4,31.96,5,USD,1442,Потребительский сектор
DKS,50.9,2.1,2.1,17.66,4,USD,1444,Потребительский сектор
PFPT,100.89,0.0,64.5,30.594092888243814,0,USD,1446,Телекоммуникации
Y,615.8,0.0,38.0,30.594092888243814,0,USD,1446,Финансы
XOM,36.08,9.5,12.5,46.4,4,USD,1446,Энергетика
DCI,53.47,1.5,12.5,26.69,4,USD,1447,Машиностроение и транспорт
SMG,166.4,1.3,12.5,24.43,+4,USD,1449,Потребительский сектор
CERN,75.46,0.7,15.2,29.51,3,USD,1450,Здравоохранение
FUL,51.45,1.2,12.5,23.37,4,USD,1453,Сырье
ACAD,51.57,0.0,39.6,30.594092888243814,0,USD,1460,Потребительский сектор
ALLO,32.07,0.0,105.7,30.594092888243814,0,USD,1462,Потребительский сектор
REG,45.73,5.1,26.8,165.53,+4,USD,1463,Недвижимость
AMP,184.88,2.0,-5.9,13.25,4,USD,1464,Финансы
RGNX,34.53,0.0,62.1,30.594092888243814,0,USD,1466,Потребительский сектор
COG,17.62,1.9,24.8,32.97,4,USD,1468,Энергетика
WEC,102.14,2.3,9.6,26.84,4,USD,1469,Электроэнергетика
ENDP,4.79,0.0,46.1,30.594092888243814,0,USD,1472,Здравоохранение
ANTM,332.96,0.9,11.9,17.21,+4,USD,1473,Здравоохранение
PEP,144.71,2.6,9.1,28.66,4,USD,1476,Потребительский сектор
UHS,133.2,0.4,10.7,13.05,4,USD,1477,Здравоохранение
LSRG,949.2,8.2,-15.6,11.64,1,RUB,1480,Недвижимость
PS,15.87,0.0,26.0,30.594092888243814,0,USD,1484,Информационные технологии
DHI,73.27,0.8,5.5,11.42,+4,USD,1488,Потребительский сектор
PG,144.28,2.0,11.8,27.58,4,USD,1488,Потребительский сектор
IRM,25.49,9.6,12.5,55.28,+4,USD,1488,Недвижимость
EMR,75.81,2.5,2.2,23.36,4,USD,1492,Машиностроение и транспорт
GBT,43.11,0.0,138.9,30.594092888243814,0,USD,1496,Потребительский сектор
KHC,31.61,5.0,10.7,30.594092888243814,+4,USD,1497,Потребительский сектор
AIV,31.09,5.0,12.5,36.87,4,USD,1497,Недвижимость
NDAQ,125.82,1.4,11.2,23.04,+4,USD,1498,Финансы
AYX,110.97,0.0,30.6,30.594092888243814,0,USD,1500,Информационные технологии
RU000A0ZYLD2,503.5,0.0,116.2,15.228850574712652,0,RUB,1501,0
PRSP,22.29,1.0,16.6,30.594092888243814,+4,USD,1504,Информационные технологии
AGIO,41.53,0.0,80.5,30.594092888243814,0,USD,1506,Потребительский сектор
MSM,81.83,3.3,-10.8,18.13,4,USD,1508,Потребительский сектор
THS,38.99,0.0,59.0,30.594092888243814,0,USD,1508,Потребительский сектор
REGN,566.43,0.0,27.9,20.7,0,USD,1509,Здравоохранение
GM,41.19,3.6,-13.5,18.47,4,USD,1512,Потребительский сектор
EXPD,89.19,1.1,12.5,24.03,+2,USD,1513,Машиностроение и транспорт
BLUE,46.01,0.0,58.6,30.594092888243814,0,USD,1513,Потребительский сектор
MOS,18.02,0.9,16.5,30.594092888243814,+4,USD,1516,Сырье
TNC,63.81,1.3,12.5,28.15,+4,USD,1517,0
NCR,23.41,0.0,15.3,7.43,0,USD,1519,Информационные технологии
SLB,18.0,11.1,5.4,30.594092888243814,+4,USD,1519,Энергетика
ATGE,28.57,0.0,40.0,30.594092888243814,0,USD,1520,Потребительский сектор
MTG,11.24,1.0,-2.2,8.43,2,USD,1524,Финансы
EXR,117.72,3.0,14.6,34.94,+4,USD,1526,Недвижимость
FBHS,83.8,1.0,12.5,23.85,+4,USD,1527,Машиностроение и транспорт
HES,43.42,2.3,12.5,30.594092888243814,4,USD,1528,Энергетика
DLR,144.65,2.9,22.3,58.69,+4,USD,1535,Недвижимость
DLX,26.15,4.5,12.5,38.39,+4,USD,1536,Финансы
TRIP,25.48,13.7,4.0,30.594092888243814,1,USD,1537,Телекоммуникации
CMI,236.55,2.0,2.1,22.29,+4,USD,1539,Машиностроение и транспорт
GVA,22.77,2.2,12.5,30.594092888243814,4,USD,1540,Машиностроение и транспорт
CNXN,46.82,0.6,12.5,20.13,1,USD,1541,Потребительский сектор
BANEP,1245.0,12.7,12.5,50.1,1,RUB,1543,Энергетика
MATX,57.25,1.5,4.8,20.21,4,USD,1545,Машиностроение и транспорт
INCY,82.53,0.0,46.6,30.594092888243814,0,USD,1545,Здравоохранение
CMCSA,49.0,1.2,8.8,21.93,+3,USD,1546,Телекоммуникации
BUD,66.36,2.2,12.5,30.594092888243814,2,USD,1546,Потребительский сектор
UNH,355.67,1.1,8.2,20.44,+4,USD,1547,Здравоохранение
CCMP,135.0,1.2,12.5,27.98,4,USD,1547,Информационные технологии
LB,34.34,3.4,12.1,30.594092888243814,4,USD,1551,Потребительский сектор
VMI,156.57,0.9,12.5,23.94,4,USD,1553,Машиностроение и транспорт
PKG,129.95,2.4,3.1,26.08,4,USD,1555,Машиностроение и транспорт
CW,107.23,0.6,12.5,19.23,4,USD,1556,Машиностроение и транспорт
TSCO,131.98,1.0,9.8,20.49,+4,USD,1556,Потребительский сектор
MGY,5.44,0.0,65.4,30.594092888243814,0,USD,1556,Энергетика
SEE,43.09,1.4,-2.6,14.4,+4,USD,1557,Сырье
MDGL,128.09,0.0,79.5,30.594092888243814,0,USD,1558,Потребительский сектор
LDOS,98.47,1.3,8.7,22.96,+4,USD,1561,Информационные технологии
GPS,22.07,4.3,8.7,30.594092888243814,+4,USD,1566,Потребительский сектор
LANC,174.92,1.5,26.3,36.15,+4,USD,1567,Потребительский сектор
PLD,103.53,2.0,24.6,46.09,4,USD,1569,Недвижимость
TCS,29.9,1.6,-10.6,11.81,+2,USD,1570,Финансы
MMS,74.52,0.0,20.7,22.57,0,USD,1570,Информационные технологии
TOL,45.39,0.9,1.3,13.74,4,USD,1571,Потребительский сектор
BERY,53.54,0.0,12.0,12.19,0,USD,1573,Машиностроение и транспорт
D,84.93,4.3,12.5,41.0,+4,USD,1573,Электроэнергетика
GRNT,0.5665,4.4,12.5,21.02,1,RUB,1577,Машиностроение и транспорт
UFS,27.02,6.6,5.4,30.594092888243814,4,USD,1578,Сырье
MDLZ,58.06,1.8,6.7,26.83,4,USD,1579,Потребительский сектор
TGKA,0.011114,5.8,-45.6,10.39,1,RUB,1582,Электроэнергетика
SYNA,79.16,0.0,26.3,25.07,0,USD,1582,Информационные технологии
TPR,26.34,5.1,6.3,30.594092888243814,4,USD,1582,Потребительский сектор
HAS,87.72,3.0,12.5,30.67,4,USD,1582,Потребительский сектор
BANE,1684.5,9.4,12.5,50.1,1,RUB,1583,Энергетика
ALSN,40.43,0.0,16.2,13.61,0,USD,1586,Потребительский сектор
SCHW,46.0,1.4,4.3,21.3,4,USD,1587,Финансы
PEAK,29.71,4.9,12.5,50.76,4,USD,1588,Финансы
NTES,88.27,1.4,473.2,79.65,4,USD,1588,Информационные технологии
BBY,114.3,1.7,-1.6,18.51,4,USD,1589,Потребительский сектор
POWI,68.85,0.5,12.5,20.55,+4,USD,1589,Информационные технологии
PCG,11.4,0.0,22.8,30.594092888243814,0,USD,1591,Электроэнергетика
OSUR,13.05,0.0,45.5,30.594092888243814,0,USD,1594,Потребительский сектор
AAPL,119.26,0.6,93.2,36.51,4,USD,1594,Информационные технологии
CSL,140.72,1.2,6.9,22.95,4,USD,1595,Машиностроение и транспорт
ESPR,28.69,0.0,91.7,30.594092888243814,0,USD,1596,Потребительский сектор
FLOT,96.59,0.7,15.0,15.228850574712652,1,RUB,1597,0
KRG,13.76,11.5,12.5,196.63,5,USD,1598,Финансы
ABBV,99.04,3.2,-11.9,21.65,+3,USD,1600,Здравоохранение
PGTI,17.41,0.0,37.8,26.87,0,USD,1601,Машиностроение и транспорт
EVBG,118.1,0.0,52.4,30.594092888243814,0,USD,1601,Информационные технологии
GMKN,20412.0,11.1,11.6,17.73,+3,RUB,1601,Сырье
HSY,154.0,1.9,5.8,27.02,+4,USD,1603,Потребительский сектор
NXPI,146.49,0.8,14.3,30.594092888243814,4,USD,1603,0
MCD,213.28,2.2,14.1,32.55,+4,USD,1603,Потребительский сектор
AAN,60.05,0.2,17.6,30.594092888243814,4,USD,1605,Потребительский сектор
EA,120.8,0.0,24.1,26.91,0,USD,1607,Телекоммуникации
LVS,58.28,5.2,5.5,30.594092888243814,4,USD,1608,Потребительский сектор
HCA,149.75,1.0,0.3,15.16,4,USD,1610,Здравоохранение
CBRL,129.73,3.9,7.9,30.594092888243814,4,USD,1612,Потребительский сектор
EIX,64.06,3.8,14.7,65.26,4,USD,1613,Электроэнергетика
HST,13.25,4.9,5.6,30.594092888243814,4,USD,1615,Недвижимость
BLK,669.77,1.9,-1.3,22.23,4,USD,1617,Финансы
SOHU,19.41,0.0,64.8,30.594092888243814,0,USD,1617,Телекоммуникации
PSA,234.05,3.4,12.5,36.06,+4,USD,1619,Недвижимость
ATRA,18.05,0.0,38.5,30.594092888243814,0,USD,1620,Потребительский сектор
LOPE,84.51,0.0,12.4,16.28,0,USD,1622,Потребительский сектор
AKRN,6200.0,5.9,12.5,40.19,3,RUB,1622,Сырье
GNL,16.51,7.5,12.5,105.54,3,USD,1622,Финансы
NOV,10.98,1.8,12.5,30.594092888243814,4,USD,1627,Энергетика
MANT,77.8,1.3,6.6,24.76,+4,USD,1628,Информационные технологии
FMC,108.6,1.5,9.2,28.48,4,USD,1631,Сырье
MOH,219.74,0.0,21.0,16.44,0,USD,1632,0
APTV,109.91,0.8,4.1,16.52,4,USD,1632,Потребительский сектор
CDW,137.59,0.9,12.5,27.14,+4,USD,1633,Телекоммуникации
TXN,156.65,2.0,5.8,29.61,4,USD,1633,Информационные технологии
MCK,182.99,0.8,-0.1,14.08,+4,USD,1635,Здравоохранение
LHX,194.3,1.4,18.3,32.28,+4,USD,1635,Машиностроение и транспорт
SCCO,54.39,2.9,12.5,32.7,4,USD,1635,Сырье
GRMN,115.63,1.4,2.0,21.73,+3,USD,1636,Потребительский сектор
TCMD,41.49,0.0,49.4,30.594092888243814,0,USD,1636,Потребительский сектор
PRTK,99.6,0.0,12.4,8.86,0,USD,1637,Здравоохранение
LOW,159.23,1.2,2.3,21.15,4,USD,1642,Потребительский сектор
SRPT,141.4,0.0,34.3,30.594092888243814,0,USD,1643,Потребительский сектор
CHRW,91.97,2.1,2.2,27.37,4,USD,1645,Машиностроение и транспорт
FLS,32.54,2.9,12.5,33.07,5,USD,1645,Машиностроение и транспорт
LEN,75.6,0.2,1.1,10.51,4,USD,1646,Потребительский сектор
SELG,44.6,1.7,12.5,15.228850574712652,+1,RUB,1647,Сырье
LGND,83.71,0.0,86.3,30.594092888243814,0,USD,1649,Потребительский сектор
J,103.27,0.6,12.5,24.84,4,USD,1652,Машиностроение и транспорт
RETA,175.58,0.0,34.9,30.594092888243814,0,USD,1653,Потребительский сектор
HEAR,17.8,0.0,12.3,7.57,0,USD,1655,Машиностроение и транспорт
MBUU,55.36,0.0,15.6,17.17,0,USD,1655,Потребительский сектор
ALNY,135.51,0.0,26.1,30.594092888243814,0,USD,1655,Потребительский сектор
GTHX,12.78,0.0,416.4,30.594092888243814,0,USD,1659,Потребительский сектор
NUE,51.66,3.1,12.5,36.66,4,USD,1661,Сырье
SHEN,45.65,0.6,12.5,25.09,1,USD,1663,Телекоммуникации
AFG,86.27,4.8,10.1,30.84,4,USD,1664,Финансы
UTHR,141.48,0.0,13.0,13.38,0,USD,1666,Потребительский сектор
ARNA,66.68,0.0,30.4,30.594092888243814,0,USD,1666,Потребительский сектор
KO,53.45,2.9,-5.9,27.72,+4,USD,1670,Потребительский сектор
SNBR,67.35,0.0,18.7,19.13,0,USD,1671,Потребительский сектор
CAT,171.71,2.2,1.9,28.55,4,USD,1671,Машиностроение и транспорт
MKSI,127.07,0.6,12.5,25.35,+4,USD,1672,Информационные технологии
CRUS,77.01,0.0,14.2,29.72,0,USD,1673,Информационные технологии
PINC,35.27,0.0,19.0,30.594092888243814,0,USD,1674,Потребительский сектор
IBN,13.18,0.2,12.5,22.59,1,USD,1680,Финансы
MTSC,33.9,3.5,12.5,48.93,4,USD,1680,Информационные технологии
WSO,231.41,2.7,12.5,34.12,4,USD,1687,Машиностроение и транспорт
IRKT,26.24,0.0,36.9,15.228850574712652,0,RUB,1688,Машиностроение и транспорт
MMC,113.31,1.5,5.9,28.47,4,USD,1691,Финансы
SINA,43.27,0.0,31.7,30.594092888243814,0,USD,1694,Телекоммуникации
DKNG,42.84,0.0,77.4,30.594092888243814,0,USD,1695,0
YUM,102.87,1.6,5.9,29.93,+4,USD,1700,Потребительский сектор
AXP,114.99,1.7,2.9,28.39,5,USD,1703,Финансы
DD,61.63,2.8,8.1,30.594092888243814,+3,USD,1705,Сырье
BBBY,20.23,3.3,6.2,30.594092888243814,4,USD,1705,Потребительский сектор
SDGR,57.81,0.0,55.6,30.594092888243814,0,USD,1706,0
RHI,63.19,1.9,-8.3,22.18,+4,USD,1707,Машиностроение и транспорт
KMX,95.48,0.0,13.1,22.96,0,USD,1707,Потребительский сектор
EMN,94.0,2.6,-6.4,27.17,4,USD,1707,Сырье
HWM,22.36,0.5,8.4,22.34,4,USD,1712,Потребительский сектор
ALLK,100.72,0.0,83.6,30.594092888243814,0,USD,1713,Потребительский сектор
AON,204.44,0.8,10.0,26.37,4,USD,1718,Финансы
UNF,184.78,0.0,22.8,25.94,0,USD,1719,Потребительский сектор
QIWI,1250.5,0.0,-1.8,11.32,2,USD,1720,Финансы
TKR,71.07,1.5,-15.6,15.74,+4,USD,1720,Машиностроение и транспорт
WAB,69.59,0.6,12.5,28.79,4,USD,1723,Машиностроение и транспорт
WWW,26.83,1.4,26.7,68.77,+4,USD,1724,Потребительский сектор
DG,213.9,0.5,8.6,23.24,4,USD,1725,Потребительский сектор
NEWR,55.3,0.0,17.5,30.594092888243814,0,USD,1727,Информационные технологии
DDOG,85.82,0.0,46.8,30.594092888243814,0,USD,1730,Информационные технологии
CVLT,44.92,0.0,17.9,30.594092888243814,0,USD,1730,Информационные технологии
DFS,76.61,2.1,-9.7,23.49,+4,USD,1731,Финансы
BRO,47.16,0.6,12.5,29.3,4,USD,1731,Финансы
AAP,154.0,0.1,9.5,22.4,+4,USD,1734,Потребительский сектор
EVH,13.21,0.0,36.2,30.594092888243814,0,USD,1737,Здравоохранение
RYN,27.32,3.9,12.5,82.63,+4,USD,1739,Финансы
AMAT,72.81,1.1,-3.9,18.57,+4,USD,1741,Информационные технологии
BAH,87.58,1.0,2.7,23.82,4,USD,1741,Информационные технологии
RSTI,1.67,1.4,-40.2,5.13,1,RUB,1743,Электроэнергетика
TER,102.29,0.3,12.5,26.09,+4,USD,1746,Информационные технологии
ALGT,154.72,0.0,29.2,30.594092888243814,0,USD,1751,Потребительский сектор
PXD,90.67,1.3,32.3,86.8,3,USD,1751,Энергетика
SWKS,141.5,1.1,7.6,29.53,+4,USD,1752,Информационные технологии
PSTG,17.96,0.0,22.4,30.594092888243814,0,USD,1753,Информационные технологии
VNE,17.35,0.0,44.0,30.594092888243814,0,USD,1758,Потребительский сектор
CHEF,19.45,0.0,54.2,30.594092888243814,0,USD,1759,Потребительский сектор
LAD,266.04,0.4,1.7,17.63,4,USD,1761,Потребительский сектор
NVTK,1227.0,2.5,16.6,54.37,2,RUB,1763,Энергетика
STZ,202.01,1.4,14.8,37.77,4,USD,1764,Потребительский сектор
MAT,13.77,0.0,45.2,30.594092888243814,0,USD,1768,Потребительский сектор
SMLT,947.6,1.2,12.5,15.228850574712652,3,RUB,1768,0
GDDY,73.7,0.0,15.3,30.594092888243814,0,USD,1769,Информационные технологии
IIVI,59.48,0.0,19.3,30.594092888243814,0,USD,1771,Машиностроение и транспорт
ARE,164.37,2.4,12.5,37.84,4,USD,1772,Недвижимость
LSTR,128.69,0.4,12.5,28.26,3,USD,1776,Машиностроение и транспорт
AZO,1155.8,0.0,12.4,16.04,0,USD,1777,Потребительский сектор
UNP,203.44,1.8,-5.4,25.92,+4,USD,1778,Машиностроение и транспорт
ASIX,16.88,0.0,18.4,27.53,0,USD,1779,Сырье
SRC,36.4,6.8,-3.9,30.594092888243814,4,USD,1780,Финансы
BSX,37.98,0.0,7.9,14.56,0,USD,1785,Здравоохранение
RBC,114.25,1.0,4.5,26.47,+4,USD,1785,Машиностроение и транспорт
IR,42.76,4.9,-1.8,30.594092888243814,4,USD,1785,Машиностроение и транспорт
HHC,69.37,0.0,21.0,30.594092888243814,0,USD,1786,Финансы
TGT,162.88,1.5,-7.1,23.51,4,USD,1787,Потребительский сектор
NWSA,16.98,1.1,12.5,30.594092888243814,2,USD,1788,Телекоммуникации
ITW,211.47,1.9,12.5,32.07,+4,USD,1790,Машиностроение и транспорт
UDR,38.87,3.4,12.5,87.27,4,USD,1790,Недвижимость
CSII,36.29,0.0,24.0,30.594092888243814,0,USD,1791,Потребительский сектор
WAL,52.08,0.9,-19.4,11.92,2,USD,1792,Финансы
WORK,25.75,0.0,39.8,30.594092888243814,0,USD,1792,0
NWS,17.18,1.1,12.5,30.594092888243814,2,USD,1792,Телекоммуникации
DOV,122.28,1.5,-2.3,26.62,+4,USD,1793,Машиностроение и транспорт
HUBG,53.75,0.0,11.6,22.74,0,USD,1797,Машиностроение и транспорт
MANU,15.57,1.1,12.5,30.594092888243814,+2,USD,1800,Потребительский сектор
VFC,79.51,2.4,6.2,30.594092888243814,+4,USD,1800,Потребительский сектор
ATRC,39.45,0.0,44.4,30.594092888243814,0,USD,1804,0
YELP,29.09,0.0,16.8,30.594092888243814,0,USD,1806,Телекоммуникации
RAVN,23.4,2.2,12.5,36.58,4,USD,1808,Машиностроение и транспорт
BILL,95.24,0.0,38.5,30.594092888243814,0,USD,1810,0
AOS,55.07,1.6,-2.0,28.38,4,USD,1811,Машиностроение и транспорт
DPZ,389.6,0.6,18.5,33.35,+4,USD,1811,Потребительский сектор
RRC,7.18,1.1,12.5,30.594092888243814,4,USD,1815,Энергетика
POLY,1736.0,0.0,-3.0,15.02,2,USD,1817,Сырье
MRNA,89.39,0.0,17.4,30.594092888243814,0,USD,1820,Потребительский сектор
EW,81.78,0.0,211.8,65.56,0,USD,1821,Здравоохранение
VMC,137.98,0.8,7.6,30.1,4,USD,1822,Сырье
CSX,90.6,1.0,0.4,25.18,+4,USD,1823,Машиностроение и транспорт
BCO,55.34,1.0,12.5,30.594092888243814,4,USD,1823,Потребительский сектор
FAST,47.53,1.8,12.5,32.49,4,USD,1825,Машиностроение и транспорт
MSGS,173.01,0.0,20.2,30.594092888243814,0,USD,1826,Потребительский сектор
WH,54.48,2.1,6.4,30.594092888243814,4,USD,1827,Потребительский сектор
TNDM,99.44,0.0,20.6,30.594092888243814,0,USD,1830,Потребительский сектор
CHNG,16.37,0.0,37.4,30.594092888243814,0,USD,1831,Здравоохранение
SWCH,15.23,0.7,47.7,112.29,4,USD,1832,Телекоммуникации
JOBS,69.7,0.0,16.2,28.03,0,USD,1835,Машиностроение и транспорт
NLMK,196.16,5.6,2.9,17.51,+2,RUB,1835,Сырье
UAA,14.89,0.0,34.3,30.594092888243814,0,USD,1837,Потребительский сектор
DDS,47.62,1.0,12.5,30.594092888243814,4,USD,1839,Потребительский сектор
RYTM,22.06,0.0,35.9,30.594092888243814,0,USD,1840,Потребительский сектор
AMT,243.09,1.5,15.1,57.42,4,USD,1841,Недвижимость
JCOM,83.72,0.0,3.9,18.92,0,USD,1844,Информационные технологии
HRL,52.15,1.6,12.5,30.61,4,USD,1844,Потребительский сектор
EXEL,20.16,0.0,38.8,42.12,0,USD,1844,Здравоохранение
YUMC,57.76,0.8,13.4,31.53,+4,USD,1847,Потребительский сектор
MSCI,388.42,0.6,28.9,58.06,4,USD,1847,Информационные технологии
JBHT,129.15,0.8,5.3,27.75,4,USD,1849,Машиностроение и транспорт
SPGI,341.92,0.6,16.6,34.23,+4,USD,1851,Финансы
WYND,41.59,4.3,-3.9,30.594092888243814,+4,USD,1853,Потребительский сектор
IRBT,76.53,0.0,4.5,14.18,0,USD,1854,Потребительский сектор
BDX,242.81,1.2,21.4,88.96,4,USD,1858,Здравоохранение
MLM,264.14,0.7,1.3,24.65,+4,USD,1859,Сырье
CRWD,132.18,0.0,28.6,30.594092888243814,0,USD,1861,0
BABA,260.84,0.0,11.1,26.29,0,USD,1868,Потребительский сектор
ADP,171.63,1.9,-7.4,29.79,+4,USD,1868,Информационные технологии
CE,128.41,1.8,-12.3,26.45,4,USD,1870,Сырье
FLIR,37.32,1.8,12.5,35.46,+4,USD,1870,Информационные технологии
CB,149.26,1.9,-9.6,29.68,4,USD,1873,Финансы
APH,123.4,0.7,13.4,32.51,+4,USD,1873,Информационные технологии
EGHT,18.71,0.0,22.9,30.594092888243814,0,USD,1874,Телекоммуникации
SYY,71.54,2.8,0.9,30.594092888243814,5,USD,1878,Потребительский сектор
SPOT,253.5,0.0,26.2,30.594092888243814,0,USD,1880,0
ECL,208.43,0.8,12.5,30.594092888243814,4,USD,1882,Сырье
BAX,82.36,1.0,16.5,46.77,4,USD,1882,Здравоохранение
EPAY,43.8,0.0,30.1,30.594092888243814,0,USD,1885,Информационные технологии
MAGN,41.42,8.6,-6.5,16.02,+3,RUB,1885,Сырье
CTSH,77.19,1.0,1.4,28.62,+4,USD,1886,Информационные технологии
SERV,40.48,0.0,21.0,30.594092888243814,0,USD,1886,Потребительский сектор
SAIC,88.8,0.0,14.8,25.82,0,USD,1888,Информационные технологии
DRI,107.59,3.0,-0.6,30.594092888243814,4,USD,1889,Потребительский сектор
WM,121.92,1.6,12.5,34.42,4,USD,1889,Машиностроение и транспорт
BPMC,100.72,0.0,10.2,18.54,0,USD,1891,Здравоохранение
JLL,132.45,0.0,-0.4,16.27,0,USD,1892,Финансы
MLHR,35.39,2.3,13.0,145.01,+4,USD,1894,Потребительский сектор
AJG,115.71,1.4,-5.0,28.94,+4,USD,1895,Финансы
ACN,241.78,0.9,3.3,30.49,2,USD,1895,Информационные технологии
WMT,150.54,1.4,-11.0,24.0,+4,USD,1896,Потребительский сектор
GWRE,109.93,0.0,17.3,30.594092888243814,0,USD,1898,Информационные технологии
TWLO,274.43,0.0,23.8,30.594092888243814,0,USD,1902,Информационные технологии
MXL,26.98,0.0,18.6,30.594092888243814,0,USD,1903,Информационные технологии
DOW,51.97,2.6,0.0,30.594092888243814,+2,USD,1909,Сырье
HNP,15.97,3.2,12.5,489.35,1,USD,1909,Электроэнергетика
EVER,40.32,0.0,26.4,30.594092888243814,0,USD,1910,0
ICPT,37.87,0.0,26.7,30.594092888243814,0,USD,1918,0
KLAC,236.1,1.3,-4.8,28.73,4,USD,1921,Информационные технологии
SMAR,52.2,0.0,20.6,30.594092888243814,0,USD,1922,Информационные технологии
SSNC,64.83,0.6,4.8,30.23,4,USD,1927,Информационные технологии
BIO,602.36,0.0,-0.4,5.16,0,USD,1928,Потребительский сектор
HON,201.54,1.6,-10.6,28.95,4,USD,1928,Машиностроение и транспорт
PIPR,91.73,1.6,12.5,36.89,+4,USD,1928,0
CRS,23.14,3.4,-5.0,30.594092888243814,4,USD,1931,Сырье
BYND,124.74,0.0,25.9,30.594092888243814,0,USD,1932,0
OC,71.16,0.0,18.0,30.594092888243814,0,USD,1933,Машиностроение и транспорт
AWR,77.2,1.5,12.5,34.56,4,USD,1935,Электроэнергетика
FIS,144.72,0.9,11.3,30.594092888243814,+4,USD,1941,Информационные технологии
MVID,706.8,4.7,-5.8,15.56,+1,RUB,1947,Потребительский сектор
MAA,132.35,2.9,11.8,50.65,4,USD,1947,Недвижимость
TFC,47.19,3.6,-6.8,30.594092888243814,4,USD,1948,Финансы
DAL,36.46,4.1,-9.5,30.594092888243814,4,USD,1950,Машиностроение и транспорт
ZS,131.92,0.0,15.2,30.594092888243814,0,USD,1961,Информационные технологии
RVLV,20.14,0.0,58.8,31.12,0,USD,1961,Потребительский сектор
L,42.3,0.5,12.5,30.594092888243814,4,USD,1964,Финансы
CDK,47.99,1.2,12.5,32.36,+4,USD,1964,Информационные технологии
MKC,184.62,1.2,12.5,32.66,4,USD,1968,Потребительский сектор
HLT,105.8,0.5,12.5,30.594092888243814,4,USD,1969,Потребительский сектор
BDC,35.63,0.5,12.5,30.594092888243814,4,USD,1972,Машиностроение и транспорт
LEVI,17.14,0.8,10.8,30.594092888243814,1,USD,1972,Потребительский сектор
HOLX,69.74,0.0,-11.1,16.59,0,USD,1973,Здравоохранение
SWK,181.4,1.4,-10.7,29.41,+4,USD,1973,Машиностроение и транспорт
AMG,86.57,1.4,12.5,37.41,4,USD,1974,Финансы
MGLN,85.09,0.0,-0.2,16.0,0,USD,1980,Потребительский сектор
ETFC,49.26,1.1,7.5,30.594092888243814,4,USD,1980,Финансы
CVNA,211.08,0.0,18.4,30.594092888243814,0,USD,1982,0
UNAC,0.4185,0.0,17.3,15.228850574712652,0,RUB,1982,Машиностроение и транспорт
PZZA,80.98,1.1,16.6,99.59,4,USD,1987,Потребительский сектор
LW,71.93,1.1,12.5,31.17,4,USD,1993,Потребительский сектор
LRCX,426.31,1.0,-13.2,24.19,+4,USD,1994,Информационные технологии
TNET,75.06,0.0,9.2,17.31,0,USD,1999,Потребительский сектор
ARNC,28.36,0.4,12.5,30.594092888243814,4,USD,2000,Машиностроение и транспорт
RASP,153.6,1.6,-22.6,13.47,1,RUB,2004,Сырье
MDT,112.5,1.8,9.3,34.45,4,USD,2009,Здравоохранение
CTB,40.23,0.0,-25.5,13.04,0,USD,2010,Потребительский сектор
PLAY,21.85,0.0,18.9,30.594092888243814,0,USD,2010,Потребительский сектор
DNKN,106.13,1.4,12.5,40.07,4,USD,2011,0
YY,94.12,0.0,-15.1,6.57,0,USD,2013,Телекоммуникации
PTCT,60.1,0.0,18.1,30.594092888243814,0,USD,2018,0
TTC,87.1,1.0,12.5,31.96,4,USD,2019,Потребительский сектор
RGLD,118.69,1.1,12.5,33.03,5,USD,2020,Сырье
MRKS,0.3125,0.3,12.5,15.228850574712652,1,RUB,2023,Электроэнергетика
LNN,115.91,1.0,12.5,32.59,4,USD,2024,0
LITE,83.69,0.0,25.4,42.14,0,USD,2024,Информационные технологии
DE,251.79,1.2,-10.6,29.36,4,USD,2027,Машиностроение и транспорт
ANDE,22.08,3.1,-9.5,30.594092888243814,4,USD,2028,Потребительский сектор
IP,47.89,4.2,-3.0,38.29,4,USD,2032,Сырье
LYFT,37.54,0.0,19.8,30.594092888243814,0,USD,2034,Машиностроение и транспорт
WING,129.98,0.3,25.0,118.18,+4,USD,2034,Потребительский сектор
ORLY,461.65,0.0,-8.0,20.62,0,USD,2036,Потребительский сектор
DLTH,14.52,0.0,51.5,30.95,0,USD,2036,Потребительский сектор
LIFE,6.63,0.0,16.5,15.228850574712652,0,RUB,2038,0
AVGO,373.5,2.9,9.4,70.05,4,USD,2039,Информационные технологии
MYGN,16.75,0.0,19.4,30.594092888243814,0,USD,2040,Потребительский сектор
CARS,8.81,0.0,19.1,30.594092888243814,0,USD,2043,Телекоммуникации
TIF,131.37,1.7,12.5,64.91,4,USD,2046,Потребительский сектор
ABRD,197.5,1.4,12.5,24.78,1,RUB,2056,Потребительский сектор
HDS,44.81,0.0,0.4,17.64,0,USD,2059,Потребительский сектор
FTV,70.95,0.3,13.3,46.33,+4,USD,2059,Машиностроение и транспорт
MGNT,4906.0,3.3,2.5,24.9,1,RUB,2063,Потребительский сектор
TPX,93.96,0.0,6.4,19.99,0,USD,2069,Потребительский сектор
GE,9.25,0.4,-8.2,25.5,4,USD,2069,Машиностроение и транспорт
HAE,107.49,0.0,20.9,51.94,0,USD,2069,Потребительский сектор
DLTR,94.95,0.0,2.1,25.43,0,USD,2070,Потребительский сектор
BECN,37.16,0.0,15.7,30.594092888243814,0,USD,2072,Потребительский сектор
ALK,44.66,3.1,-12.7,30.594092888243814,4,USD,2073,Машиностроение и транспорт
NBIX,91.98,0.0,34.8,99.07,0,USD,2073,Потребительский сектор
COLM,78.34,1.2,12.5,42.26,4,USD,2075,Потребительский сектор
DIS,138.36,1.2,2.0,30.594092888243814,2,USD,2078,Телекоммуникации
PH,258.99,1.3,-21.3,28.32,4,USD,2079,Машиностроение и транспорт
QUOT,7.14,0.0,12.0,30.594092888243814,0,USD,2082,Телекоммуникации
MSA,141.75,1.1,12.5,40.13,4,USD,2082,Машиностроение и транспорт
ATR,125.07,1.1,12.5,39.68,4,USD,2084,Машиностроение и транспорт
COF,86.7,1.8,9.4,42.54,4,USD,2086,Финансы
AWK,161.31,1.2,12.5,44.2,4,USD,2087,Электроэнергетика
MNRO,44.36,1.9,10.4,49.47,4,USD,2087,Потребительский сектор
WWD,105.18,0.6,-9.4,27.12,4,USD,2090,Машиностроение и транспорт
SNX,151.33,0.0,4.4,15.97,0,USD,2092,Машиностроение и транспорт
ALLE,114.0,0.9,12.5,35.13,4,USD,2095,Машиностроение и транспорт
PLZL,16400.0,1.8,8.9,21.79,2,RUB,2096,Сырье
POGR,28.395,0.0,12.6,15.228850574712652,0,RUB,2099,Сырье
FELE,66.01,0.8,12.5,33.24,4,USD,2099,0
TDOC,183.07,0.0,14.9,30.594092888243814,0,USD,2102,0
SGEN,175.91,0.0,39.8,69.01,0,USD,2106,Потребительский сектор
LKQ,36.04,0.0,-19.6,18.43,0,USD,2107,Потребительский сектор
PDCO,28.37,3.6,-20.7,30.594092888243814,4,USD,2107,Здравоохранение
CCI,168.01,2.7,10.7,105.23,+4,USD,2109,Недвижимость
IOSP,79.81,1.2,12.5,54.82,2,USD,2115,0
BLDR,34.84,0.0,3.3,19.07,0,USD,2116,Машиностроение и транспорт
PHOR,3020.0,5.8,-3.4,36.81,+3,RUB,2116,Сырье
EQT,15.23,0.7,5.0,30.594092888243814,4,USD,2122,Энергетика
ENS,79.63,0.8,12.5,35.39,+4,USD,2122,Машиностроение и транспорт
PPC,18.45,0.0,30.0,24.59,0,RUB,2124,Потребительский сектор
MYRG,47.25,0.0,-23.9,14.86,0,USD,2128,Машиностроение и транспорт
NGVT,67.35,0.0,3.9,15.65,0,USD,2128,Сырье
SYNH,63.25,0.0,13.8,34.76,0,USD,2130,Потребительский сектор
LUV,43.88,1.5,-2.8,30.594092888243814,4,USD,2131,Машиностроение и транспорт
CASY,191.02,0.0,2.6,23.81,0,USD,2132,Потребительский сектор
OLLI,85.53,0.0,-6.5,26.75,0,USD,2132,Потребительский сектор
GGG,67.99,0.9,12.5,38.86,4,USD,2133,Машиностроение и транспорт
VTR,50.1,6.3,-10.2,55.59,4,USD,2138,Недвижимость
NTGR,30.32,0.0,41.8,34.67,0,USD,2142,Телекоммуникации
DLB,87.2,0.9,12.5,38.68,+4,USD,2142,Информационные технологии
PVH,70.09,0.2,7.0,30.594092888243814,4,USD,2143,Потребительский сектор
AIT,71.18,1.7,12.5,150.6,4,USD,2143,0
NVRO,166.7,0.0,13.9,30.594092888243814,0,USD,2145,Потребительский сектор
FSLR,79.95,0.0,56.3,38.29,0,USD,2145,Информационные технологии
GPI,117.65,0.0,-20.2,9.27,0,USD,2149,Потребительский сектор
LNTH,12.16,0.0,138.4,141.74,0,USD,2149,Потребительский сектор
IONS,51.57,0.0,68.7,104.5,0,USD,2151,Потребительский сектор
PII,93.21,2.6,11.5,286.87,+4,USD,2154,Потребительский сектор
ABG,119.96,0.0,-16.7,11.1,0,USD,2168,Потребительский сектор
HXL,45.5,0.0,14.2,30.98,0,USD,2169,Машиностроение и транспорт
BF.B,79.58,0.8,12.5,39.63,4,USD,2170,Потребительский сектор
ITT,69.56,0.8,12.5,39.87,+4,USD,2172,Машиностроение и транспорт
NMIH,22.77,0.0,-21.0,9.69,0,USD,2173,Финансы
R,55.8,3.9,-33.7,30.594092888243814,+4,USD,2173,Машиностроение и транспорт
HHR,25.63,1.1,12.5,62.52,1,USD,2173,Информационные технологии
MSFT,216.51,0.8,11.9,34.93,+4,USD,2174,Информационные технологии
JJSF,161.29,1.2,12.5,81.85,4,USD,2178,0
RSG,101.06,1.5,0.9,31.66,+4,USD,2179,Машиностроение и транспорт
LNTA,221.2,0.0,-14.6,9.44,0,RUB,2180,Потребительский сектор
AN,60.93,0.0,-13.1,13.89,0,USD,2181,Потребительский сектор
IEX,193.17,0.7,12.5,39.43,+3,USD,2181,Машиностроение и транспорт
CBRE,57.83,0.0,-11.9,18.25,0,USD,2182,Недвижимость
DXCM,336.4,0.0,17.4,139.27,0,USD,2183,Потребительский сектор
MHK,123.14,0.0,-6.7,16.54,0,USD,2184,Потребительский сектор
MSGE,79.45,0.0,48.5,113.68,0,USD,2185,Потребительский сектор
CSWI,106.55,0.3,12.5,31.8,3,USD,2190,Машиностроение и транспорт
AES,20.87,2.6,-18.6,30.594092888243814,4,USD,2191,Электроэнергетика
VIPS,23.03,0.0,-13.2,21.22,0,USD,2194,Потребительский сектор
ARMK,34.19,1.2,-3.5,30.594092888243814,4,USD,2196,Потребительский сектор
GWW,403.31,1.4,4.1,34.47,4,USD,2197,Машиностроение и транспорт
SHW,726.28,0.6,12.5,35.82,4,USD,2197,Сырье
MAR,120.0,1.5,12.5,227.94,4,USD,2197,Потребительский сектор
PWR,68.94,0.2,-18.8,25.53,4,USD,2198,Машиностроение и транспорт
ALGN,457.26,0.0,-39.9,20.8,0,USD,2200,Здравоохранение
MXIM,81.18,2.3,-8.3,32.1,4,USD,2200,Информационные технологии
VMW,141.86,0.0,21.2,33.2,0,USD,2201,Информационные технологии
DBX,19.06,0.0,46.9,96.63,0,USD,2202,Информационные технологии
AX,32.8,0.0,-13.2,10.27,0,USD,2203,Финансы
DELL,66.11,0.0,5.8,23.84,0,USD,2203,0
FXRL,3182.5,0.0,11.5,15.228850574712652,0,RUB,2203,0
EME,81.15,0.3,12.5,32.89,4,USD,2211,Машиностроение и транспорт
RACE,206.69,0.4,2.5,63.13,1,EUR,2214,Потребительский сектор
HOG,35.1,4.2,-13.2,48.78,+4,USD,2215,Потребительский сектор
WRB,68.87,0.6,12.5,38.67,+4,USD,2219,Финансы
CHKP,118.67,0.0,2.2,20.22,0,USD,2222,0
V,210.48,0.4,2.1,30.594092888243814,4,USD,2226,Информационные технологии
ABMD,272.1,0.0,34.1,59.73,0,USD,2227,Здравоохранение
ETN,114.45,2.4,-10.1,33.78,4,USD,2228,Машиностроение и транспорт
EXP,87.9,0.0,2.3,24.76,0,USD,2229,Машиностроение и транспорт
WY,29.14,4.6,-21.1,44.39,+4,USD,2234,Недвижимость
XRAY,51.36,0.7,0.2,30.594092888243814,4,USD,2235,Здравоохранение
EFX,165.09,0.9,11.7,45.88,+4,USD,2235,Машиностроение и транспорт
WDFC,260.03,0.9,12.5,59.03,4,USD,2235,Потребительский сектор
ZBH,151.36,0.6,1.2,30.594092888243814,4,USD,2237,Здравоохранение
MTRN,58.25,0.7,12.5,48.49,4,USD,2237,Сырье
CCK,95.11,0.0,-15.9,24.84,0,USD,2254,Машиностроение и транспорт
RDY,64.35,0.4,12.5,37.38,1,USD,2254,Здравоохранение
TDG,566.78,11.0,-33.0,63.32,2,USD,2254,Машиностроение и транспорт
TSLA,408.5,0.0,365.1,809.36,0,USD,2255,Потребительский сектор
FISV,108.85,0.0,19.4,82.86,0,USD,2257,Информационные технологии
DVA,110.55,0.0,-0.5,16.57,0,USD,2261,Здравоохранение
IART,56.13,0.0,15.8,84.82,0,USD,2266,Потребительский сектор
LFUS,224.93,0.8,12.5,59.09,+4,USD,2269,Машиностроение и транспорт
FIVE,2755.5,3.3,-3.2,41.26,1,RUB,2269,Потребительский сектор
MORN,206.21,0.6,12.5,50.71,5,USD,2272,Потребительский сектор
WB,46.38,0.0,-11.6,21.82,0,USD,2274,Телекоммуникации
VRNT,54.37,0.0,17.7,223.15,0,USD,2275,Информационные технологии
RP,61.88,0.0,21.2,114.72,0,USD,2276,Информационные технологии
NYT,39.75,0.4,12.5,42.18,4,USD,2277,Телекоммуникации
ADI,136.27,1.5,2.0,45.61,4,USD,2279,Информационные технологии
DECK,251.1,0.0,-26.4,22.82,0,USD,2280,Потребительский сектор
LIN,257.06,1.3,8.0,61.19,+4,USD,2281,Сырье
ILMN,308.86,0.0,13.3,71.83,0,USD,2281,Здравоохранение
POST,102.64,0.0,5.2,30.594092888243814,0,USD,2282,Потребительский сектор
AAON,65.09,0.4,12.5,45.2,+2,USD,2285,0
ASGN,80.08,0.0,-36.4,23.11,0,USD,2289,Потребительский сектор
QCOM,144.26,1.7,-8.5,31.85,+4,USD,2290,Информационные технологии
IBP,97.24,0.0,14.1,32.67,0,USD,2291,Потребительский сектор
TTEK,117.14,0.4,12.5,45.89,+4,USD,2291,Машиностроение и транспорт
MAN,87.01,2.5,-2.4,60.63,+2,USD,2291,Потребительский сектор
TTWO,161.83,0.0,26.6,39.14,0,USD,2292,Телекоммуникации
MDB,246.86,0.0,11.3,30.594092888243814,0,USD,2293,Информационные технологии
NSC,239.26,1.5,-8.0,30.85,4,USD,2297,Машиностроение и транспорт
CABO,1983.47,0.4,12.5,46.17,+4,USD,2304,Телекоммуникации
ABT,112.6,1.1,8.9,59.4,4,USD,2304,Здравоохранение
JKHY,161.48,0.0,19.5,41.56,0,USD,2305,Информационные технологии
ENTG,85.32,0.3,12.5,43.74,4,USD,2312,Информационные технологии
ALXN,127.76,0.0,-6.1,29.92,0,USD,2322,Здравоохранение
XLRN,114.03,0.0,7.8,30.594092888243814,0,USD,2326,Потребительский сектор
KSU,187.07,0.7,0.4,30.96,+4,USD,2326,Машиностроение и транспорт
ROL,58.83,0.7,12.5,77.43,4,USD,2339,Потребительский сектор
SIVB,345.91,0.0,-29.2,16.88,0,USD,2341,Финансы
FFIV,159.46,0.0,6.6,31.75,0,USD,2341,Информационные технологии
FXGD,995.0,0.0,5.4,15.228850574712652,0,RUB,2343,0
GRA,54.38,0.0,25.0,267.36,0,USD,2343,Сырье
SYKE,37.98,0.0,-10.5,28.89,0,USD,2346,Информационные технологии
AEIS,86.29,0.0,13.5,32.24,0,USD,2348,Машиностроение и транспорт
PPG,142.82,1.3,-9.0,31.49,4,USD,2349,Сырье
COST,378.84,0.6,6.9,42.03,4,USD,2353,Потребительский сектор
FESH,10.35,0.0,-23.7,7.12,0,RUB,2357,Машиностроение и транспорт
ADUS,101.07,0.0,23.6,46.43,0,USD,2359,Потребительский сектор
MSI,170.5,1.3,-2.7,38.18,4,USD,2362,Информационные технологии
DT,35.19,0.0,47.7,125.55,0,USD,2365,0
XNCR,40.72,0.0,5.5,30.594092888243814,0,USD,2366,Потребительский сектор
DAR,47.4,0.0,-30.4,16.06,0,USD,2367,Потребительский сектор
HIBB,37.89,0.0,-20.9,19.72,0,USD,2367,Потребительский сектор
RPM,90.04,1.5,-14.5,31.0,4,USD,2369,Сырье
CDNS,115.82,0.0,-0.8,30.08,0,USD,2377,Информационные технологии
FLT,260.3,0.0,7.9,31.39,0,USD,2382,Потребительский сектор
TJX,59.63,1.4,5.6,105.63,4,USD,2384,Потребительский сектор
MCHP,126.15,1.1,3.0,53.75,+4,USD,2385,Информационные технологии
PANW,258.7,0.0,6.3,30.594092888243814,0,USD,2387,Информационные технологии
TW,60.26,0.3,12.5,64.34,+3,USD,2388,0
QRTEA,9.02,0.0,-0.3,30.594092888243814,0,USD,2389,Потребительский сектор
NDSN,201.92,0.7,1.5,35.3,4,USD,2392,Машиностроение и транспорт
TWOU,32.38,0.0,1.9,30.594092888243814,0,USD,2396,Потребительский сектор
FIVN,141.17,0.0,11.2,30.594092888243814,0,USD,2402,Информационные технологии
FICO,473.25,0.0,16.2,59.9,0,USD,2405,Информационные технологии
SAM,937.53,0.0,21.8,67.01,0,USD,2406,Потребительский сектор
MPWR,306.95,0.5,12.5,93.26,4,USD,2407,Информационные технологии
EXPE,123.45,1.0,-14.6,30.594092888243814,4,USD,2410,Потребительский сектор
PGNY,30.7,0.0,62.8,1532.7,0,USD,2410,0
LULU,325.45,0.0,13.6,78.95,0,USD,2415,Потребительский сектор
NTNX,26.37,0.0,2.3,30.594092888243814,0,USD,2417,Информационные технологии
FXRU,983.0,0.0,1.7,15.228850574712652,0,RUB,2419,0
COO,341.35,0.0,12.5,61.09,2,USD,2419,Здравоохранение
ADSK,251.0,0.0,19.5,153.78,0,USD,2419,Информационные технологии
PEGA,120.86,0.0,-4.9,30.594092888243814,4,USD,2422,Информационные технологии
PD,30.22,0.0,5.8,30.594092888243814,0,USD,2423,Телекоммуникации
DIOD,64.3,0.0,-11.4,29.21,0,USD,2429,Информационные технологии
WCC,58.92,0.0,-23.7,23.14,0,USD,2430,Потребительский сектор
WST,290.97,0.2,12.5,70.59,4,USD,2430,Потребительский сектор
TAL,74.59,0.0,24.6,16215.38,0,USD,2430,Потребительский сектор
ASH,81.59,0.0,-2.0,30.594092888243814,0,USD,2434,Сырье
SRCL,70.43,0.0,-2.1,30.594092888243814,0,USD,2437,Машиностроение и транспорт
CSOD,40.9,0.0,2.6,30.594092888243814,0,USD,2442,Информационные технологии
BLD,167.01,0.0,-10.8,25.12,0,USD,2445,Машиностроение и транспорт
PTON,100.79,0.0,43.8,840.41,0,USD,2447,0
AQUA,237.0,0.0,-10.0,11.15,0,RUB,2448,Потребительский сектор
NKE,128.28,0.7,7.9,76.52,4,USD,2450,Потребительский сектор
FCX,20.14,0.9,-17.2,30.594092888243814,4,USD,2451,Сырье
SITE,132.62,0.0,13.1,51.9,0,USD,2455,Потребительский сектор
O,63.05,0.0,9.4,52.17,0,USD,2455,Недвижимость
VEEV,264.92,0.0,21.9,124.57,0,USD,2459,Здравоохранение
KALU,76.83,3.1,-18.3,101.55,4,USD,2463,Сырье
SMPL,23.89,0.0,13.0,69.35,0,USD,2468,Потребительский сектор
ALB,122.48,1.2,-12.3,34.21,+4,USD,2469,Сырье
JCI,44.65,2.3,-19.4,53.18,4,USD,2470,Машиностроение и транспорт
GSKY,3.65,0.0,23.2,70.76,0,USD,2472,Потребительский сектор
CTAS,356.0,0.7,-0.3,41.61,1,USD,2479,Машиностроение и транспорт
XLNX,127.65,1.1,-2.1,52.08,4,USD,2479,Информационные технологии
SYK,231.94,0.9,0.0,50.23,4,USD,2481,Здравоохранение
SBUX,95.56,1.5,-0.1,123.43,4,USD,2485,Потребительский сектор
AME,117.27,0.4,-6.2,31.02,+4,USD,2488,Машиностроение и транспорт
RXN,37.18,0.0,-11.3,29.54,0,USD,2489,Машиностроение и транспорт
ENV,76.7,0.0,0.3,30.594092888243814,0,USD,2489,Информационные технологии
FDX,271.91,0.9,-5.3,40.09,4,USD,2494,Машиностроение и транспорт
AIR,24.78,0.0,8.9,30.594092888243814,0,USD,2499,Машиностроение и транспорт
PRAH,110.62,0.0,3.0,32.35,0,USD,2499,Потребительский сектор
USFD,30.06,0.0,6.4,30.594092888243814,0,USD,2503,Потребительский сектор
MIDD,132.52,0.0,-9.5,27.77,0,USD,2505,Машиностроение и транспорт
TMX,49.62,0.0,26.9,190.56,0,USD,2507,0
MA,335.03,0.3,3.5,50.28,4,USD,2508,Информационные технологии
TWTR,43.48,0.0,-10.4,30.594092888243814,0,USD,2509,Телекоммуникации
EQIX,760.81,1.2,1.9,149.38,4,USD,2509,Недвижимость
FTNT,115.92,0.0,10.4,43.3,0,USD,2515,Информационные технологии
MMSI,51.27,0.0,11.1,30.594092888243814,0,USD,2517,Потребительский сектор
BURL,225.41,0.0,-8.7,30.594092888243814,0,USD,2519,Потребительский сектор
BMCH,45.44,0.0,-23.0,23.54,0,USD,2523,Потребительский сектор
TRMB,58.11,0.0,-32.9,29.91,0,USD,2524,Машиностроение и транспорт
UNVR,17.37,0.0,20.8,94.71,0,USD,2524,Сырье
MTN,275.07,2.5,-14.6,118.37,4,USD,2524,Потребительский сектор
INTU,356.95,0.5,1.5,51.61,4,USD,2531,Информационные технологии
NFLX,482.84,0.0,10.8,78.01,0,USD,2532,Телекоммуникации
TXT,43.53,0.1,-1.3,36.8,+4,USD,2536,Машиностроение и транспорт
RMD,214.74,0.7,-2.3,46.08,4,USD,2536,Здравоохранение
ELAN,30.15,0.0,-0.5,30.594092888243814,0,USD,2538,Потребительский сектор
RNG,297.08,0.0,-2.4,30.594092888243814,0,USD,2539,Телекоммуникации
TFX,364.4,0.0,9.7,46.86,0,USD,2539,Потребительский сектор
CROX,56.89,0.0,-12.2,26.09,0,USD,2540,Потребительский сектор
IQV,173.93,0.0,14.9,193.69,0,USD,2540,Потребительский сектор
CDNA,54.49,0.0,-0.9,30.594092888243814,0,USD,2542,Потребительский сектор
WLK,73.63,1.3,-36.2,32.8,4,USD,2546,Сырье
TREE,321.18,0.0,-3.5,30.594092888243814,0,USD,2548,Финансы
GLW,35.83,2.2,-10.7,173.98,4,USD,2552,Информационные технологии
CFX,33.81,0.0,-2.4,30.594092888243814,0,USD,2555,Машиностроение и транспорт
PFGC,43.74,0.0,-10.9,30.594092888243814,0,USD,2556,Потребительский сектор
TENB,34.68,0.0,-13.5,30.594092888243814,0,USD,2568,Информационные технологии
RUAL,32.995,0.0,-6.1,15.228850574712652,0,RUB,2572,Сырье
ROST,108.13,0.9,-1.1,71.96,4,USD,2573,Потребительский сектор
SPLK,193.25,0.0,-1.7,30.594092888243814,0,USD,2574,Информационные технологии
PKI,132.12,0.1,-5.4,35.77,+3,USD,2578,Здравоохранение
CLH,71.45,0.0,-2.1,33.36,0,USD,2580,Машиностроение и транспорт
CTVA,36.01,0.7,-7.0,43.83,2,USD,2584,Сырье
PRGS,40.17,0.0,12.0,31.84,0,USD,2591,Информационные технологии
HTHT,46.6,0.0,4.0,30.594092888243814,0,USD,2592,Потребительский сектор
TT,147.99,1.4,-28.4,39.73,+4,USD,2593,Машиностроение и транспорт
BLL,94.65,0.5,-0.2,60.9,+4,USD,2596,Сырье
GPN,188.41,0.1,6.6,112.45,+4,USD,2597,Информационные технологии
SAGE,79.52,0.0,-4.5,30.594092888243814,0,USD,2603,Потребительский сектор
DHR,234.68,0.2,-2.0,47.4,4,USD,2606,Здравоохранение
URBN,26.63,0.0,-13.7,30.594092888243814,0,USD,2607,Потребительский сектор
QTWO,104.59,0.0,0.3,30.594092888243814,0,USD,2608,Телекоммуникации
SAVE,19.73,0.0,6.4,30.594092888243814,0,USD,2609,Машиностроение и транспорт
TCSG,2319.8,0.0,-21.3,11.81,0,RUB,2611,Финансы
GH,116.16,0.0,-5.4,30.594092888243814,0,USD,2613,Потребительский сектор
AZPN,120.76,0.0,-5.6,36.69,0,USD,2622,Информационные технологии
AXGN,14.64,0.0,-18.1,30.594092888243814,0,USD,2625,Потребительский сектор
ACM,49.51,0.0,-19.3,30.594092888243814,0,USD,2640,Машиностроение и транспорт
FB,276.95,0.0,-11.6,32.84,0,USD,2640,Телекоммуникации
BIDU,145.08,0.0,6.8,94.55,0,USD,2640,Телекоммуникации
RPD,69.33,0.0,-7.7,30.594092888243814,0,USD,2642,Информационные технологии
EL,255.11,0.6,1.9,155.05,+4,USD,2644,Потребительский сектор
SAFM,132.09,0.0,1.4,30.594092888243814,0,USD,2651,Потребительский сектор
VCRA,32.86,0.0,-20.9,30.594092888243814,0,USD,2652,Информационные технологии
MAIL,2220.0,0.0,2.4,15.228850574712652,0,RUB,2657,Телекоммуникации
VRSK,203.7,0.4,-6.8,50.46,+4,USD,2657,Машиностроение и транспорт
GOOGL,1772.26,0.0,-11.2,34.25,0,USD,2661,Телекоммуникации
KMT,32.82,0.0,-11.7,30.594092888243814,0,USD,2680,Машиностроение и транспорт
XYL,94.99,1.0,-10.6,76.79,4,USD,2685,Машиностроение и транспорт
OLED,209.12,0.1,0.4,93.9,+4,USD,2686,Информационные технологии
PLAN,62.77,0.0,-9.2,30.594092888243814,0,USD,2688,Телекоммуникации
FOXF,85.25,0.0,5.5,42.52,0,USD,2689,Потребительский сектор
RRGB,16.99,0.0,-5.9,30.594092888243814,0,USD,2690,Потребительский сектор
AFKS,31.8,0.3,-34.8,15.228850574712652,1,RUB,2690,Телекоммуникации
VRNS,119.2,0.0,-16.2,30.594092888243814,0,USD,2693,Информационные технологии
W,235.84,0.0,-32.2,30.594092888243814,0,USD,2700,Телекоммуникации
KEYS,116.1,0.0,-6.2,36.55,0,USD,2701,Информационные технологии
KFY,38.18,1.0,-13.6,68.59,4,USD,2702,Потребительский сектор
ENPG,696.5,0.0,0.7,15.228850574712652,0,RUB,2703,Сырье
AVLR,151.6,0.0,-27.5,30.594092888243814,0,USD,2710,Потребительский сектор
CHGG,70.39,0.0,-14.8,30.594092888243814,0,USD,2715,Потребительский сектор
VG,12.87,0.0,-22.3,30.594092888243814,0,USD,2715,Телекоммуникации
BL,107.04,0.0,-0.1,30.594092888243814,0,USD,2717,Информационные технологии
RAMP,60.12,0.0,-20.2,30.594092888243814,0,USD,2717,Потребительский сектор
ZTS,165.78,0.3,-11.4,47.6,4,USD,2717,Здравоохранение
OTIS,65.57,0.0,-2.4,32.6,0,USD,2719,Потребительский сектор
EXAS,122.71,0.0,-26.7,30.594092888243814,0,USD,2720,Потребительский сектор
ZEN,123.55,0.0,-16.7,30.594092888243814,0,USD,2721,Телекоммуникации
IPHI,148.57,0.0,-22.6,30.594092888243814,0,USD,2721,Информационные технологии
NTLA,33.23,0.0,-0.7,30.594092888243814,0,USD,2722,Потребительский сектор
NET,63.77,0.0,1.9,30.594092888243814,0,USD,2723,0
A,110.17,0.6,-13.8,49.79,4,USD,2726,Здравоохранение
AMN,62.23,0.0,4.4,33.35,0,USD,2732,Здравоохранение
IMMU,87.52,0.0,-31.5,30.594092888243814,0,USD,2733,Потребительский сектор
NTRA,82.81,0.0,-1.0,30.594092888243814,0,USD,2735,0
TMO,488.59,0.1,-15.5,40.03,+4,USD,2735,Здравоохранение
LPSN,51.83,0.0,-13.2,30.594092888243814,0,USD,2739,Информационные технологии
CPRI,29.38,0.0,-1.3,30.594092888243814,0,USD,2740,Потребительский сектор
CREE,69.91,0.0,-22.8,30.594092888243814,0,USD,2742,Информационные технологии
SLAB,112.74,0.0,2.0,379.51,0,USD,2742,Информационные технологии
BRKR,48.97,0.0,10.2,48.17,0,USD,2748,Потребительский сектор
INSP,174.66,0.0,-48.5,30.594092888243814,0,USD,2753,Потребительский сектор
FLOW,51.68,0.0,-30.4,30.594092888243814,0,USD,2754,Машиностроение и транспорт
GMED,56.68,0.0,-1.2,61.43,0,USD,2755,Потребительский сектор
HUBS,349.41,0.0,-50.0,30.594092888243814,0,USD,2756,Информационные технологии
TPIC,39.92,0.0,-7.4,30.594092888243814,0,USD,2758,Энергетика
HSKA,125.49,0.0,-0.4,30.594092888243814,0,USD,2761,Потребительский сектор
VRTU,50.3,0.0,-10.6,39.04,0,USD,2763,Информационные технологии
PEN,262.81,0.0,-18.6,30.594092888243814,0,USD,2764,Здравоохранение
TRU,92.97,0.0,8.6,55.11,0,USD,2765,Потребительский сектор
MDRX,12.25,0.0,-22.5,30.594092888243814,0,USD,2766,Информационные технологии
TMUS,128.23,0.0,10.7,41.94,0,USD,2767,0
MRTX,229.0,0.0,-34.1,30.594092888243814,0,USD,2776,Потребительский сектор
LII,298.82,0.0,-25.8,32.25,0,USD,2777,Машиностроение и транспорт
JELD,23.53,0.0,6.2,42.5,0,USD,2777,Машиностроение и транспорт
GRUB,74.02,0.0,-32.5,30.594092888243814,0,USD,2778,Потребительский сектор
TCRR,26.93,0.0,-29.5,30.594092888243814,0,USD,2780,Потребительский сектор
AKNX,17.29,0.0,-3.9,30.594092888243814,0,USD,2782,0
FXCN,4148.5,0.0,-15.7,15.228850574712652,0,RUB,2784,0
ATUS,30.65,0.0,1.1,170.6,0,USD,2787,Телекоммуникации
LASR,27.93,0.0,-21.3,30.594092888243814,0,USD,2788,Машиностроение и транспорт
RARE,117.22,0.0,-1.1,30.594092888243814,0,USD,2792,Потребительский сектор
OKTA,221.8,0.0,-27.0,30.594092888243814,0,USD,2792,Телекоммуникации
MNST,84.02,0.0,-9.6,37.76,0,USD,2793,Потребительский сектор
NVDA,531.88,0.1,-6.3,97.52,4,USD,2794,Информационные технологии
COUP,287.07,0.0,-36.7,30.594092888243814,0,USD,2796,Информационные технологии
PAGS,43.64,0.0,7.6,57.72,0,USD,2798,Информационные технологии
SONO,16.62,0.0,-22.4,30.594092888243814,0,USD,2800,Потребительский сектор
CRL,239.01,0.0,6.2,39.85,0,USD,2800,Потребительский сектор
ROKU,228.1,0.0,-3.6,30.594092888243814,0,USD,2803,Потребительский сектор
ULTA,262.35,0.0,-8.6,53.66,0,USD,2809,Потребительский сектор
FXIT,9339.0,0.0,-18.7,15.228850574712652,0,RUB,2810,0
RU000A101KJ2,1045.0,0.0,-4.2,15.228850574712652,0,RUB,2813,0
ARWR,68.54,0.0,-34.4,30.594092888243814,0,USD,2816,Потребительский сектор
MYOK,224.41,0.0,-63.1,30.594092888243814,0,USD,2816,Потребительский сектор
CHTR,647.19,0.0,-11.2,51.16,0,USD,2816,Телекоммуникации
LECO,114.53,0.0,0.4,33.97,0,USD,2825,Машиностроение и транспорт
SFIX,35.33,0.0,-18.0,30.594092888243814,0,USD,2827,Потребительский сектор
WDAY,222.0,0.0,-21.2,30.594092888243814,0,USD,2828,Информационные технологии
TRUP,86.87,0.0,-55.2,30.594092888243814,0,USD,2833,Финансы
IRTC,261.17,0.0,-56.4,30.594092888243814,0,USD,2834,Потребительский сектор
SWAV,94.25,0.0,-4.6,30.594092888243814,0,USD,2836,Потребительский сектор
AAXN,120.98,0.0,-25.7,30.594092888243814,0,USD,2838,Машиностроение и транспорт
ICUI,197.61,0.0,6.2,52.27,0,USD,2840,Потребительский сектор
JD,92.08,0.0,-41.4,30.594092888243814,0,USD,2845,Потребительский сектор
AMED,243.43,0.0,2.6,48.71,0,USD,2851,Потребительский сектор
DNLI,65.17,0.0,-44.8,30.594092888243814,0,USD,2854,Потребительский сектор
SXI,74.74,0.0,0.3,52.67,0,USD,2854,Машиностроение и транспорт
FATE,50.51,0.0,-20.9,30.594092888243814,0,USD,2859,Потребительский сектор
BILI,48.9,0.0,-26.4,30.594092888243814,0,USD,2860,Информационные технологии
GOOG,1777.02,0.0,-22.1,34.25,0,USD,2860,Телекоммуникации
UBER,47.61,0.0,-7.6,30.594092888243814,0,USD,2866,Информационные технологии
NEO,41.77,0.0,-18.7,30.594092888243814,0,USD,2866,Потребительский сектор
MELI,1301.66,0.0,-44.7,30.594092888243814,0,USD,2867,Телекоммуникации
QRVO,147.63,0.0,-18.8,38.87,0,USD,2867,Информационные технологии
SKX,31.88,0.0,-5.9,47.18,0,USD,2867,Потребительский сектор
UPWK,30.84,0.0,-67.6,30.594092888243814,0,USD,2868,Телекоммуникации
DOCU,205.7,0.0,-27.1,30.594092888243814,0,USD,2878,Информационные технологии
RDFN,42.94,0.0,-37.2,30.594092888243814,0,USD,2881,Финансы
CGNX,71.18,0.0,-15.8,67.06,0,USD,2883,Машиностроение и транспорт
AMZN,3128.81,0.0,-10.6,91.63,0,USD,2884,Потребительский сектор
PINS,62.32,0.0,-8.6,30.594092888243814,0,USD,2885,Информационные технологии
SAIL,43.53,0.0,-42.6,30.594092888243814,0,USD,2885,Информационные технологии
BJRI,37.04,0.0,-16.4,30.594092888243814,0,USD,2888,Потребительский сектор
FORM,37.52,0.0,-25.4,37.95,0,USD,2892,Информационные технологии
PTC,97.21,0.0,-13.6,86.6,0,USD,2893,Информационные технологии
IT,157.98,0.0,-3.8,66.3,0,USD,2897,Информационные технологии
BEAT,47.5,0.0,9.4,98.31,0,USD,2903,Потребительский сектор
ADBE,469.34,0.0,-12.7,59.14,0,USD,2911,Информационные технологии
MASI,245.54,0.0,5.8,63.78,0,USD,2911,Здравоохранение
INFO,91.67,0.0,-7.3,40.16,0,USD,2912,Машиностроение и транспорт
CWST,59.83,0.0,10.3,78.14,0,USD,2917,0
AVAV,81.22,0.0,-12.6,57.59,0,USD,2918,Машиностроение и транспорт
HEI,130.07,0.0,-51.0,52.96,1,USD,2925,Машиностроение и транспорт
EPAM,333.38,0.0,-26.6,61.43,0,USD,2933,Информационные технологии
EXLS,81.86,0.0,-8.4,36.07,0,USD,2936,Информационные технологии
ANSS,328.21,0.0,-6.2,74.4,0,USD,2937,Информационные технологии
FOCS,37.53,0.0,3.9,154.95,0,USD,2940,Финансы
CARR,38.29,0.0,-32.1,30.594092888243814,0,USD,2942,Потребительский сектор
CSGP,917.08,0.0,9.0,123.05,0,USD,2947,Потребительский сектор
SNPS,226.23,0.0,1.6,55.96,0,USD,2952,Информационные технологии
RH,408.08,0.0,-2.0,48.79,0,RUB,2957,Потребительский сектор
ANGI,10.77,0.0,-7.2,688.18,0,USD,2959,Телекоммуникации
CPRT,117.71,0.0,-15.1,40.14,0,USD,2960,Потребительский сектор
BKNG,2052.87,0.0,-12.9,61.8,0,USD,2963,Потребительский сектор
ENPH,116.59,0.0,8.9,91.38,0,USD,2967,0
VRTV,19.64,0.0,-18.6,60.42,0,USD,2973,Потребительский сектор
SQ,177.19,0.0,10.0,382.88,0,USD,2973,Информационные технологии
PODD,256.0,0.0,-2.4,585.34,0,USD,2983,Потребительский сектор
AGCO,92.33,0.0,-13.4,34.23,0,USD,2988,Машиностроение и транспорт
WSC,20.98,0.0,0.0,91.48,0,USD,2989,Машиностроение и транспорт
BZUN,41.61,0.0,-9.9,65.82,0,USD,2990,Потребительский сектор
IPGP,201.0,0.0,-13.0,101.94,0,USD,2992,Информационные технологии
ETSY,124.92,0.0,-4.0,71.81,0,USD,2996,Телекоммуникации
TCBI,51.5,0.0,-26.3,37.11,0,USD,2999,Финансы
LEA,137.98,0.0,1.4,103.85,0,USD,3002,Потребительский сектор
SNAP,40.43,0.0,-18.4,30.594092888243814,0,USD,3007,Телекоммуникации
NVEE,69.6,0.0,-16.7,44.0,0,USD,3010,Машиностроение и транспорт
CLDT,9.91,0.0,-29.4,30.594092888243814,0,USD,3011,Финансы
ANET,273.86,0.0,-22.1,30.67,0,USD,3012,Информационные технологии
NOW,508.01,0.0,-25.2,144.29,0,USD,3012,Информационные технологии
WEX,166.87,0.0,-9.0,161.41,0,USD,3022,Информационные технологии
HAIN,36.47,0.0,4.1,139.95,0,USD,3029,Потребительский сектор
KMAZ,61.0,0.0,-5.5,37.97,0,RUB,3041,Машиностроение и транспорт
FND,75.97,0.0,-21.1,46.42,0,USD,3043,Потребительский сектор
XPO,104.63,0.0,-25.5,159.65,0,USD,3044,Машиностроение и транспорт
PYPL,188.62,0.0,-33.8,71.23,0,USD,3048,Информационные технологии
ECHO,28.83,0.0,-30.7,122.47,0,USD,3052,Машиностроение и транспорт
YETI,57.13,0.0,-10.8,51.09,0,USD,3053,Потребительский сектор
GDOT,54.13,0.0,-28.0,58.4,0,USD,3054,Потребительский сектор
SMTC,65.35,0.0,-8.2,111.73,0,USD,3055,Информационные технологии
CMG,1251.43,0.0,-24.1,149.73,0,USD,3055,Потребительский сектор
PLNT,69.4,0.0,0.8,1010.48,0,USD,3056,Потребительский сектор
CTLT,104.61,0.0,-24.5,67.16,0,USD,3072,Потребительский сектор
EYE,44.14,0.0,-9.4,1061.82,0,USD,3079,Потребительский сектор
SSTK,68.22,0.0,-7.7,49.09,0,USD,3085,Телекоммуникации
ON,28.06,0.0,-28.8,58.26,0,USD,3086,Информационные технологии
CRM,249.51,0.0,-23.9,97.75,0,USD,3091,Информационные технологии
VAR,173.84,0.0,-18.4,59.15,0,USD,3093,Здравоохранение
HALO,38.85,0.0,-10.0,253.29,0,USD,3093,Потребительский сектор
GTLS,93.59,0.0,-1.0,53.49,0,USD,3099,Машиностроение и транспорт
SPSC,92.7,0.0,-26.7,81.12,0,USD,3110,Информационные технологии
MTCH,131.6,0.0,-30.1,1107.37,0,USD,3110,Телекоммуникации
SWI,22.2,0.0,-1.0,180.83,0,USD,3111,Информационные технологии
GNRC,215.97,0.0,-20.4,46.56,0,USD,3129,Машиностроение и транспорт
RGEN,205.6,0.0,4.5,249.98,0,USD,3131,Здравоохранение
FRPT,129.1,0.0,0.6,1065.53,0,USD,3140,Потребительский сектор
SEDG,221.6,0.0,-25.1,65.83,0,USD,3141,Энергетика
BFAM,166.55,0.0,-13.0,137.07,0,USD,3160,Потребительский сектор
PAYC,381.72,0.0,-9.7,135.25,0,USD,3161,Информационные технологии
YNDX,4780.0,0.0,-37.3,67.17,0,RUB,3172,Телекоммуникации
KTB,38.0,0.0,-23.7,41.33,0,USD,3190,Потребительский сектор
PCTY,189.14,0.0,-26.0,167.98,0,USD,3195,Потребительский сектор
CHH,101.16,0.0,-15.8,51.68,0,USD,3207,Потребительский сектор
DY,70.84,0.0,-36.5,132.84,0,USD,3237,Машиностроение и транспорт
AMD,81.43,0.0,-20.2,111.86,0,USD,3238,Информационные технологии
VCEL,25.79,0.0,-7.0,36842.86,0,USD,3261,Потребительский сектор
ETLN,134.14,0.0,-17.1,49.48,0,RUB,3311,Недвижимость
TTD,734.77,0.0,-21.1,252.28,0,USD,3377,Информационные технологии
