FEES,0.1855,8.6,26.0,3.25,1,RUB,429,Электроэнергетика
IRAO,5.0115,3.4,59.3,4.81,1,RUB,439,Электроэнергетика
ENRU,0.8945,15.8,24.3,5.53,1,RUB,493,Электроэнергетика
PPL,27.3,6.0,28.2,11.87,4,USD,538,Электроэнергетика
PMSBP,127.4,8.5,23.6,4.82,1,RUB,546,Электроэнергетика
PMSB,129.2,8.4,23.6,4.82,1,RUB,550,Электроэнергетика
LSNGP,143.35,7.7,23.6,4.74,1,RUB,566,Электроэнергетика
SRE,126.1,3.0,25.2,8.8,4,USD,703,Электроэнергетика
RSTIP,1.906,4.1,23.6,4.48,1,RUB,710,Электроэнергетика
EXC,39.57,3.6,23.8,14.59,4,USD,791,Электроэнергетика
MSRS,1.1855,4.9,23.6,7.34,1,RUB,815,Электроэнергетика
MRKP,0.214,19.0,14.7,3.69,1,RUB,842,Электроэнергетика
NJR,28.96,4.1,23.6,16.03,4,USD,874,Электроэнергетика
NRG,31.13,0.3,36.5,1.87,4,USD,905,Электроэнергетика
SO,58.37,4.2,23.6,19.14,+4,USD,924,Электроэнергетика
ED,80.16,3.6,23.6,20.07,+4,USD,991,Электроэнергетика
CNP,21.3,5.3,31.4,28.735851528384316,4,USD,1002,Электроэнергетика
MRKV,0.067,19.6,10.6,6.37,1,RUB,1024,Электроэнергетика
MRKY,0.04495,15.2,23.6,13.35887640449438,1,RUB,1026,Электроэнергетика
OGKB,0.6759,5.4,15.4,6.41,1,RUB,1088,Электроэнергетика
LNT,55.52,2.5,23.6,21.05,4,USD,1168,Электроэнергетика
MSNG,2.009,10.4,49.3,23.58,1,RUB,1173,Электроэнергетика
UPRO,2.612,8.5,15.4,11.39,2,RUB,1259,Электроэнергетика
CMS,63.97,2.3,23.6,24.22,+4,USD,1271,Электроэнергетика
AEE,81.37,2.3,23.6,23.8,+4,USD,1272,Электроэнергетика
MRKU,0.1306,2.2,23.6,10.99,1,RUB,1274,Электроэнергетика
ES,88.91,2.4,23.6,25.45,4,USD,1296,Электроэнергетика
PEG,58.72,3.2,15.8,17.11,4,USD,1297,Электроэнергетика
MRKC,0.2948,7.0,-56.0,3.7,1,RUB,1302,Электроэнергетика
XEL,70.26,2.3,23.6,26.3,4,USD,1327,Электроэнергетика
LSNG,5.08,0.6,23.6,4.74,1,RUB,1336,Электроэнергетика
MRKZ,0.04845,8.2,23.6,16.11,1,RUB,1370,Электроэнергетика
TGKA,0.010756,5.9,-43.8,6.99,1,RUB,1487,Электроэнергетика
PCG,9.7,0.0,44.3,28.735851528384316,0,USD,1504,Электроэнергетика
EIX,56.56,4.3,29.9,57.62,4,USD,1506,Электроэнергетика
WEC,99.76,2.3,12.2,26.95,+4,USD,1661,Электроэнергетика
HYDR,0.7181,5.1,23.3,15.36,1,RUB,1671,Электроэнергетика
RSTI,1.3912,1.7,-28.2,4.48,1,RUB,1672,Электроэнергетика
D,79.8,4.5,23.6,119.72,4,USD,1724,Электроэнергетика
VRSB,67.2,1.9,23.6,15.41,1,RUB,1821,Электроэнергетика
HNP,15.43,3.3,23.6,489.35,1,USD,1871,Электроэнергетика
AWR,75.8,1.5,23.6,33.24,4,USD,1929,Электроэнергетика
MRKS,0.298,0.3,23.6,13.35887640449438,1,RUB,1996,Электроэнергетика
AWK,153.0,1.2,23.6,43.41,+4,USD,2064,Электроэнергетика
AES,19.5,2.8,-12.9,67.55,4,USD,2464,Электроэнергетика
NEE,297.68,0.4,8.1,37.56,+4,USD,2514,Электроэнергетика
