VNO,35.24,13.0,56.0,2.37,5,USD,83,Недвижимость
SPG,63.62,13.0,46.1,8.48,4,USD,171,Недвижимость
MAC,8.16,36.7,18.8,8.35,+4,USD,349,Недвижимость
KIM,11.23,9.9,18.8,12.81,4,USD,548,Недвижимость
BXP,88.27,4.3,33.6,13.85,4,USD,560,Недвижимость
HST,10.84,5.9,18.8,11.02,4,USD,624,Недвижимость
IRM,28.25,8.6,18.8,22.66,4,USD,788,Недвижимость
SLG,47.31,5.4,18.8,17.34,3,USD,796,Недвижимость
VTR,38.53,8.2,16.7,18.52,4,USD,1037,Недвижимость
ESS,220.62,3.5,18.8,22.87,4,USD,1074,Недвижимость
AIV,38.3,7.4,18.8,25.92,+4,USD,1130,Недвижимость
REG,41.81,5.5,38.7,52.05,4,USD,1158,Недвижимость
MAA,117.52,3.2,18.8,24.34555209953344,4,USD,1274,Недвижимость
AVB,151.2,4.0,18.8,26.31,4,USD,1319,Недвижимость
WELL,54.52,6.3,18.8,44.38,4,USD,1319,Недвижимость
PSA,197.71,4.0,18.8,26.97,4,USD,1324,Недвижимость
EXR,101.51,3.5,18.8,28.49,4,USD,1413,Недвижимость
LSRG,735.0,10.6,12.7,10.25,1,RUB,1451,Недвижимость
UDR,36.1,3.7,18.8,59.65,4,USD,1558,Недвижимость
CBRE,43.27,0.0,17.8,9.8,0,USD,1586,Недвижимость
PLD,105.19,2.0,18.8,35.83,4,USD,1727,Недвижимость
ARE,176.13,2.2,18.8,49.43,4,USD,1740,Недвижимость
WY,28.4,4.7,-19.1,34.83,4,USD,1983,Недвижимость
CCI,170.21,2.6,9.2,96.35,4,USD,2035,Недвижимость
DLR,158.73,2.7,3.9,49.33,4,USD,2044,Недвижимость
O,60.55,0.3,13.9,34.35,1,USD,2156,Недвижимость
AMT,262.49,1.4,2.8,50.6,4,USD,2232,Недвижимость
EQIX,777.95,1.2,-0.4,121.04,+4,USD,2367,Недвижимость
