SNA,133.38,393.0,66655.3,11.23,4,USD,293,Машиностроение и транспорт
CMI,174.38,490.1,66655.3,12.75,4,USD,293,Машиностроение и транспорт
CAT,130.57,377.9,66655.3,13.58,4,USD,363,Машиностроение и транспорт
MMM,154.8,575.9,66655.3,17.93,4,USD,386,Машиностроение и транспорт
TRCN,8600.0,63494.0,66655.3,10.82,2,RUB,425,Машиностроение и транспорт
PKG,98.78,315.9,66655.3,14.41,4,USD,427,Машиностроение и транспорт
GWW,319.53,568.0,66655.3,22.05,4,USD,462,Машиностроение и транспорт
GEF,33.96,175.9,66655.3,9.71,4,USD,500,Машиностроение и транспорт
ITW,174.78,414.0,66655.3,22.59,4,USD,509,Машиностроение и транспорт
DE,163.83,303.9,66655.3,18.49,4,USD,517,Машиностроение и транспорт
UPS,113.76,383.9,66655.3,23.3,4,USD,539,Машиностроение и транспорт
LMT,353.06,899.9,43299.9,15.85,4,USD,597,Машиностроение и транспорт
EMR,60.83,196.9,66655.3,16.26,4,USD,609,Машиностроение и транспорт
HII,169.62,360.9,24999.9,11.42,4,USD,614,Машиностроение и транспорт
TKR,45.17,112.0,66655.3,9.7,4,USD,653,Машиностроение и транспорт
GD,142.82,398.9,15999.9,11.98,4,USD,675,Машиностроение и транспорт
NOC,292.35,515.9,39099.9,22.0,4,USD,743,Машиностроение и транспорт
GTRK,41.85,171.9,66655.3,9.31,1,RUB,748,Машиностроение и транспорт
WSO,185.02,639.9,66655.3,29.24,4,USD,763,Машиностроение и транспорт
ROP,386.25,184.9,66655.3,25.14,4,USD,796,Машиностроение и транспорт
PH,176.0,340.0,17999.9,17.21,4,USD,798,Машиностроение и транспорт
NSC,175.13,359.9,19449.9,18.58,4,USD,804,Машиностроение и транспорт
UNP,169.17,369.9,18333.3,19.35,4,USD,818,Машиностроение и транспорт
NKHP,230.5,695.9,66655.3,15.76,1,RUB,818,Машиностроение и транспорт
HON,143.49,335.9,15599.9,17.13,4,USD,819,Машиностроение и транспорт
RSG,81.73,155.9,66655.3,24.2,4,USD,838,Машиностроение и транспорт
PCAR,75.64,357.9,8099.9,12.34,5,USD,860,Машиностроение и транспорт
RTX,59.35,293.9,9049.9,12.56,4,USD,875,Машиностроение и транспорт
ROK,211.8,392.9,66655.3,34.76,4,USD,875,Машиностроение и транспорт
MSTT,153.3,1128.9,21999.9,11.594146341463405,1,RUB,911,Машиностроение и транспорт
BA,175.65,822.0,22999.9,26.208149466192168,4,USD,913,Машиностроение и транспорт
FLS,28.32,94.9,66655.3,18.72,5,USD,914,Машиностроение и транспорт
LHX,162.43,286.9,23099.9,23.67,4,USD,916,Машиностроение и транспорт
AYI,88.4,51.9,66655.3,13.15,4,USD,926,Машиностроение и транспорт
WOR,35.86,93.9,66655.3,20.48,4,USD,940,Машиностроение и транспорт
ETN,87.43,283.9,10299.9,16.97,4,USD,944,Машиностроение и транспорт
FBHS,64.3,87.9,66655.3,20.01,4,USD,950,Машиностроение и транспорт
WM,104.33,204.9,66655.3,26.32,4,USD,966,Машиностроение и транспорт
EXPD,77.23,99.9,66655.3,23.46,2,USD,978,Машиностроение и транспорт
SWK,142.04,269.9,12999.9,22.89,4,USD,993,Машиностроение и транспорт
GSH,10.91,37.1,66655.3,14.02,1,USD,998,Машиностроение и транспорт
NLSN,14.7,110.9,66655.3,26.208149466192168,4,USD,1014,Машиностроение и транспорт
TT,92.09,211.9,10599.9,18.37,4,USD,1015,Машиностроение и транспорт
ZNH,23.29,30.8,66655.3,14.52,1,USD,1023,Машиностроение и транспорт
OSK,73.24,111.0,9199.9,10.3,4,USD,1030,Машиностроение и транспорт
UFPI,47.98,39.9,66655.3,16.26,2,USD,1040,Машиностроение и транспорт
TDG,414.37,6249.9,37999.9,32.99,2,USD,1051,Машиностроение и транспорт
DOV,96.51,193.9,10499.9,18.65,4,USD,1056,Машиностроение и транспорт
AME,88.47,56.0,66655.3,21.32,4,USD,1074,Машиностроение и транспорт
DAL,26.82,150.4,3299.9,5.03,4,USD,1096,Машиностроение и транспорт
WERN,42.15,402.0,4799.9,19.99,4,USD,1102,Машиностроение и транспорт
KSU,147.93,147.9,17199.9,24.1,4,USD,1112,Машиностроение и транспорт
AFLT,81.22,268.7,9766.6,11.27,1,RUB,1118,Машиностроение и транспорт
ALK,34.88,139.9,3899.9,8.38,4,USD,1123,Машиностроение и транспорт
FLR,11.79,72.9,66655.3,26.208149466192168,4,USD,1133,Машиностроение и транспорт
CSWI,68.27,40.4,66655.3,22.71,3,USD,1153,Машиностроение и транспорт
IR,28.63,211.9,66655.3,70.36,4,USD,1156,Машиностроение и транспорт
CHRW,82.06,200.9,8599.9,22.86,4,USD,1163,Машиностроение и транспорт
WAB,58.43,47.9,66655.3,24.97,4,USD,1170,Машиностроение и транспорт
CTAS,266.36,254.9,30999.9,30.25,1,USD,1185,Машиностроение и транспорт
RHI,51.55,123.9,5299.9,13.47,4,USD,1213,Машиностроение и транспорт
ALLE,101.75,107.9,66655.3,29.66,4,USD,1242,Машиностроение и транспорт
WWD,74.23,64.9,9299.9,16.64,4,USD,1268,Машиностроение и транспорт
LUV,32.64,69.9,4099.9,9.97,4,USD,1276,Машиностроение и транспорт
FDX,156.23,259.9,15999.9,32.42,4,USD,1293,Машиностроение и транспорт
PBI,2.49,19.9,66655.3,26.208149466192168,4,USD,1307,Машиностроение и транспорт
XYL,67.34,95.9,66655.3,33.48,4,USD,1312,Машиностроение и транспорт
FAST,43.38,86.9,66655.3,30.84,4,USD,1313,Машиностроение и транспорт
SPR,22.29,47.9,5149.9,11.61,4,USD,1333,Машиностроение и транспорт
ARNC,14.94,11.9,66655.3,26.208149466192168,4,USD,1341,Машиностроение и транспорт
NMTP,10.605,76.4,1499.9,3.81,2,RUB,1356,Машиностроение и транспорт
TXT,32.03,7.9,3399.9,10.47,4,USD,1454,Машиностроение и транспорт
TRMK,60.0,254.9,6999.9,13.48,1,RUB,1462,Машиностроение и транспорт
J,78.73,67.9,66655.3,52.29,4,USD,1474,Машиностроение и транспорт
AOS,48.47,89.9,5399.9,24.03,4,USD,1475,Машиностроение и транспорт
CSL,114.42,0.0,14599.9,14.21,0,USD,1477,Машиностроение и транспорт
MAS,49.95,49.4,5499.9,21.41,4,USD,1506,Машиностроение и транспорт
JCI,34.0,103.9,3599.9,23.82,4,USD,1517,Машиностроение и транспорт
JBHT,125.65,103.9,11699.9,27.4,4,USD,1520,Машиностроение и транспорт
R,38.96,220.0,3699.9,26.208149466192168,4,USD,1523,Машиностроение и транспорт
BERY,44.14,0.0,5999.9,14.24,0,USD,1543,Машиностроение и транспорт
PWR,37.31,16.9,3999.9,16.99,4,USD,1543,Машиностроение и транспорт
CCK,66.32,0.0,7999.9,18.36,0,USD,1544,Машиностроение и транспорт
EFX,163.64,155.9,15999.9,73.97,4,USD,1552,Машиностроение и транспорт
GE,6.7,3.9,849.9,10.91,4,USD,1568,Машиностроение и транспорт
XPO,76.29,0.0,7799.9,22.33,0,USD,1576,Машиностроение и транспорт
HUBG,50.21,0.0,5999.9,17.62,0,USD,1594,Машиностроение и транспорт
VRSK,172.85,99.9,18999.9,59.43,4,USD,1598,Машиностроение и транспорт
MYRG,30.17,0.0,3599.9,12.37,0,USD,1628,Машиностроение и транспорт
SXI,54.88,0.0,7499.9,13.33,0,USD,1633,Машиностроение и транспорт
LII,231.79,0.0,22199.9,26.57,0,USD,1662,Машиностроение и транспорт
GRNT,0.783,2.4,66655.3,25.6,1,RUB,1690,Машиностроение и транспорт
HXL,42.14,0.0,5199.9,13.26,0,USD,1710,Машиностроение и транспорт
SRCL,54.0,0.0,6899.9,26.208149466192168,0,USD,1817,Машиностроение и транспорт
TRMB,41.66,0.0,3899.9,20.86,0,USD,1820,Машиностроение и транспорт
AAXN,90.77,0.0,8999.9,26.208149466192168,0,USD,1858,Машиностроение и транспорт
FTV,67.63,28.0,7599.9,42.79,4,USD,1893,Машиностроение и транспорт
NDSN,185.01,0.0,20499.9,31.87,0,USD,1897,Машиностроение и транспорт
ACM,35.41,0.0,3999.9,26.208149466192168,0,USD,1922,Машиностроение и транспорт
CLH,56.97,0.0,6999.9,28.99,0,USD,1932,Машиностроение и транспорт
IIVI,43.38,0.0,7099.9,26.208149466192168,0,USD,1935,Машиностроение и транспорт
KNX,41.76,0.0,4799.9,26.27,0,USD,1952,Машиностроение и транспорт
RXN,28.47,0.0,3299.9,20.88,0,USD,1966,Машиностроение и транспорт
AAL,11.63,39.9,1499.9,26.208149466192168,4,USD,1981,Машиностроение и транспорт
CGNX,60.32,0.0,5999.9,56.98,0,USD,2061,Машиностроение и транспорт
AVAV,74.41,0.0,7099.9,44.55,0,USD,2091,Машиностроение и транспорт
FLOW,35.45,0.0,3599.9,37.3,0,USD,2134,Машиностроение и транспорт
NVEE,49.45,0.0,5799.9,27.64,0,USD,2140,Машиностроение и транспорт
LASR,22.65,0.0,2199.9,26.208149466192168,0,USD,2169,Машиностроение и транспорт
INFO,75.81,0.0,8499.9,38.32,0,USD,2169,Машиностроение и транспорт
KMT,26.51,0.0,2899.9,33.48,0,USD,2243,Машиностроение и транспорт
ECHO,22.05,0.0,1999.9,71.25,0,USD,2281,Машиностроение и транспорт
DY,38.38,0.0,4499.9,120.19,0,USD,2369,Машиностроение и транспорт
CFX,28.37,0.0,3299.9,92.25,0,USD,2381,Машиностроение и транспорт
HEAR,16.64,0.0,1999.9,40.83,0,USD,2433,Машиностроение и транспорт
