NAVI,9.49,6.7,24.6,4.82,4,USD,242,Финансы
C,59.67,3.2,36.9,11.69,4,USD,411,Финансы
HBAN,12.59,4.6,25.0,17.79,4,USD,524,Финансы
BK,40.19,2.9,15.7,8.83,4,USD,606,Финансы
UNM,22.74,4.7,6.9,4.87,4,USD,641,Финансы
BAC,28.64,2.3,22.2,14.15,4,USD,648,Финансы
PBCT,13.15,5.3,6.9,11.42,4,USD,681,Финансы
USB,45.19,3.4,13.6,14.97,+4,USD,694,Финансы
STT,71.79,2.7,12.1,11.45,4,USD,731,Финансы
PFG,48.34,4.5,6.9,10.95,4,USD,738,Финансы
IVZ,17.59,6.9,6.9,16.42,4,USD,743,Финансы
RE,233.27,2.4,13.6,14.09,4,USD,787,Финансы
HIG,45.75,2.6,7.1,9.58,4,USD,804,Финансы
QIWI,786.5,0.0,56.2,5.58,2,USD,807,Финансы
AFL,44.87,1.8,11.4,7.01,+3,USD,812,Финансы
ALL,105.92,1.4,15.6,7.43,+3,USD,827,Финансы
GS,242.43,1.7,15.7,13.98,4,USD,858,Финансы
RGA,120.93,2.1,13.2,15.33,4,USD,866,Финансы
RJF,93.49,1.4,19.7,16.07,+4,USD,886,Финансы
SBRA,17.87,10.0,6.9,25.85,4,USD,891,Финансы
MET,46.24,3.7,6.8,7.59,4,USD,919,Финансы
TROW,149.86,2.0,10.4,16.79,4,USD,962,Финансы
CFR,87.87,3.1,6.9,16.58,4,USD,963,Финансы
PNFP,62.29,1.0,18.7,16.09,4,USD,998,Финансы
ZION,41.61,3.0,6.9,17.67,4,USD,1003,Финансы
BOH,79.38,3.2,6.9,18.71,4,USD,1005,Финансы
JEF,23.51,2.1,6.9,10.59,4,USD,1007,Финансы
AIZ,132.39,1.8,13.3,20.36,4,USD,1030,Финансы
CINF,80.93,2.7,6.9,16.69,4,USD,1032,Финансы
EWBC,50.17,2.1,6.9,12.22,4,USD,1037,Финансы
MTB,126.66,3.2,6.5,12.62,4,USD,1037,Финансы
BEN,24.62,4.2,5.6,15.5,4,USD,1044,Финансы
KMPR,78.8,1.3,7.8,12.03,4,USD,1046,Финансы
FITB,27.09,3.4,5.2,13.52,+4,USD,1056,Финансы
TRV,137.26,2.3,6.9,15.72,4,USD,1070,Финансы
WLTW,210.01,1.2,24.7,25.66,+4,USD,1076,Финансы
CME,181.39,2.2,16.7,30.23,+3,USD,1098,Финансы
LPLA,101.17,0.9,13.1,16.82,4,USD,1131,Финансы
WTFC,62.0,1.6,6.9,13.81,4,USD,1175,Финансы
CBU,65.65,2.4,6.9,21.82,4,USD,1196,Финансы
CMA,52.95,5.0,-7.5,14.51,4,USD,1215,Финансы
PGR,96.69,0.3,8.5,11.21,+3,USD,1222,Финансы
GBCI,45.91,1.8,6.9,17.89,3,USD,1224,Финансы
KEY,15.69,4.5,-7.6,13.67,4,USD,1225,Финансы
AIG,38.54,3.3,10.2,30.894661016949108,4,USD,1227,Финансы
NDAQ,127.29,1.4,9.9,23.31,4,USD,1233,Финансы
UMBF,69.61,1.7,6.9,17.14,4,USD,1235,Финансы
AMP,190.77,1.9,4.4,13.67,4,USD,1240,Финансы
SCHW,51.05,1.3,10.6,23.64,4,USD,1249,Финансы
PRU,77.81,5.1,6.9,30.894661016949108,4,USD,1250,Финансы
MCO,277.39,0.7,21.8,28.85,4,USD,1275,Финансы
JPM,120.32,2.0,3.8,15.7,+3,USD,1287,Финансы
TFC,46.72,3.6,-5.9,15.96,4,USD,1309,Финансы
LFC,10.98,0.7,6.9,6.87,1,USD,1313,Финансы
NTRS,90.73,2.8,-3.9,15.02,4,USD,1316,Финансы
CFG,35.29,3.8,-10.8,15.98,4,USD,1352,Финансы
MS,63.95,2.0,-4.7,10.79,4,USD,1361,Финансы
THG,118.2,2.0,-1.1,15.04,4,USD,1365,Финансы
PB,67.5,2.5,-6.7,12.96,4,USD,1367,Финансы
PRI,137.12,0.9,6.9,14.73,4,USD,1373,Финансы
SYF,32.73,2.6,-5.3,15.0,4,USD,1375,Финансы
GL,93.71,0.9,6.9,14.23,5,USD,1389,Финансы
PNC,143.15,2.9,-19.7,8.54,4,USD,1407,Финансы
SF,74.27,0.8,6.9,14.0,4,USD,1409,Финансы
BFYT,31.01,0.0,93.4,30.894661016949108,0,USD,1410,Финансы
EHTH,72.62,0.0,127.2,29.6,0,USD,1417,Финансы
Y,598.04,0.0,42.1,30.894661016949108,0,USD,1417,Финансы
LM,49.99,3.0,6.9,30.894661016949108,4,USD,1428,Финансы
RF,15.38,3.8,-11.2,19.29,4,USD,1436,Финансы
CBSH,64.34,1.4,6.9,23.97,4,USD,1455,Финансы
WFC,29.73,6.4,18.5,79.99,4,USD,1455,Финансы
EVR,102.61,2.1,-2.6,18.43,4,USD,1458,Финансы
AON,208.03,0.8,8.1,26.83,4,USD,1460,Финансы
ICE,110.98,0.9,7.4,30.58,4,USD,1510,Финансы
SIGI,68.16,1.2,4.1,20.45,4,USD,1554,Финансы
KRG,15.63,10.1,15.1,223.35,5,USD,1557,Финансы
AFG,88.16,3.0,7.7,31.51,+3,USD,1565,Финансы
ETFC,49.26,1.1,7.5,30.894661016949108,4,USD,1608,Финансы
MTG,12.42,0.9,-11.5,9.32,2,USD,1650,Финансы
TCS,32.5,1.5,-17.7,12.26,2,USD,1653,Финансы
DLX,28.25,4.2,6.9,41.47,4,USD,1653,Финансы
PEAK,29.95,4.9,6.9,51.17,4,USD,1663,Финансы
BLK,698.18,1.8,-5.3,23.18,4,USD,1667,Финансы
SPGI,323.84,0.7,25.1,32.42,4,USD,1693,Финансы
MMC,116.65,1.4,2.8,29.31,4,USD,1694,Финансы
WAL,59.65,0.8,-8.7,13.65,2,USD,1700,Финансы
GNL,17.57,7.0,6.9,112.31,3,USD,1719,Финансы
IBN,14.33,0.1,6.9,22.59,1,USD,1751,Финансы
BRO,46.63,0.6,6.9,28.97,4,USD,1767,Финансы
AXP,119.1,1.3,-0.7,29.41,+4,USD,1792,Финансы
TREE,270.86,0.0,14.4,30.894661016949108,0,USD,1808,Финансы
DFS,85.36,1.9,-13.1,26.17,4,USD,1813,Финансы
RYN,30.58,3.5,6.9,92.49,4,USD,1873,Финансы
CB,154.39,1.9,-12.6,30.7,4,USD,1905,Финансы
SRC,41.31,6.0,-15.3,30.894661016949108,+4,USD,1924,Финансы
BHF,34.79,0.0,20.7,30.894661016949108,0,USD,2007,Финансы
L,44.33,0.5,6.9,30.894661016949108,4,USD,2028,Финансы
JLL,150.88,0.0,-12.6,18.53,0,USD,2093,Финансы
EV,65.25,1.6,6.9,53.79,3,USD,2096,Финансы
AMG,98.27,1.3,6.9,42.46,4,USD,2132,Финансы
COF,92.68,1.7,3.9,45.47,4,USD,2187,Финансы
NMIH,24.0,0.0,-25.0,10.22,0,USD,2241,Финансы
WRB,65.77,0.6,6.9,36.93,4,USD,2280,Финансы
AX,36.6,0.0,-22.2,11.46,0,USD,2321,Финансы
AJG,123.63,1.3,-11.1,30.92,4,USD,2359,Финансы
HHC,79.55,0.0,5.5,30.894661016949108,0,USD,2388,Финансы
SIVB,357.2,0.0,-31.5,17.43,0,USD,2398,Финансы
TRUP,110.19,0.0,-64.7,30.894661016949108,0,USD,2947,Финансы
RDFN,67.88,0.0,-60.3,30.894661016949108,0,USD,3010,Финансы
CLDT,11.9,0.0,-41.2,30.894661016949108,0,USD,3137,Финансы
TCBI,59.73,0.0,-36.4,43.04,0,USD,3160,Финансы
FOCS,44.35,0.0,-12.1,183.11,0,USD,3228,Финансы
