SNGSP,40.875,18.6,38.4,2.2,1,RUB,89,Энергетика
OBUV,30.4,7.7,97.3,3.24,1,RUB,96,Потребительский сектор
BSPB,54.39,6.8,46.1,2.8,1,RUB,144,Финансы
TRNFP,143300.0,7.4,34.4,5.67,1,RUB,221,Энергетика
IRAO,5.343,3.2,40.7,5.23,1,RUB,334,Электроэнергетика
NMTP,8.29,9.2,80.9,10.7,2,RUB,344,Машиностроение и транспорт
TATN,502.7,23.6,61.9,11.45,4,RUB,350,Энергетика
ENRU,0.9185,15.4,21.8,7.96,1,RUB,352,Электроэнергетика
TATNP,468.1,25.4,46.3,11.45,4,RUB,370,Энергетика
SNGS,34.45,1.8,83.9,2.2,1,RUB,391,Энергетика
TRMK,59.4,4.2,17.8,2.54,1,RUB,397,Машиностроение и транспорт
SIBN,320.75,8.1,34.9,13.0,2,RUB,514,Энергетика
FEES,0.21684,7.3,7.8,3.63,1,RUB,522,Электроэнергетика
MRKP,0.2439,16.7,5.2,3.77,1,RUB,540,Электроэнергетика
MSTT,107.4,10.5,104.8,15.856470588235291,1,RUB,540,Машиностроение и транспорт
MTLRP,74.5,24.4,59.7,15.856470588235291,1,RUB,541,Сырье
SBER,267.0,5.9,13.1,7.52,1,RUB,544,Финансы
ALNU,61600.0,16.8,3.6,2.49,1,RUB,547,Сырье
SBERP,244.5,6.5,12.2,7.52,1,RUB,558,Финансы
GCHE,2000.0,7.5,9.4,6.35,2,RUB,561,Потребительский сектор
LSNGP,160.8,6.9,3.6,4.81,1,RUB,655,Электроэнергетика
MTSS,333.3,8.5,12.8,10.86,2,RUB,659,Телекоммуникации
PMSBP,149.2,7.3,3.6,5.56,1,RUB,670,Электроэнергетика
PMSB,149.4,7.2,3.6,5.56,1,RUB,673,Электроэнергетика
KZOS,86.5,9.0,3.6,8.31,1,RUB,745,Сырье
HYDR,0.7868,4.6,15.5,11.74,1,RUB,746,Электроэнергетика
VTBR,0.03732,2.9,5.4,3.84,1,RUB,748,Финансы
NKNCP,79.0,25.2,8.8,11.82,1,RUB,756,Сырье
CHEP,248.0,6.2,3.6,7.42,1,RUB,761,Сырье
MRKZ,0.0563,7.0,3.6,8.56,1,RUB,793,Электроэнергетика
RSTIP,2.16,3.7,3.6,5.25,1,RUB,798,Электроэнергетика
GAZP,216.7,7.6,19.3,15.856470588235291,1,RUB,839,Энергетика
MSRS,1.37,4.3,3.6,7.78,1,RUB,842,Электроэнергетика
MRKV,0.06965,18.9,6.4,12.73,1,RUB,859,Электроэнергетика
NKNC,89.05,22.3,3.6,11.82,1,RUB,867,Сырье
RTKM,102.68,4.8,9.8,12.5,2,RUB,874,Телекоммуникации
TRCN,8595.0,7.3,3.6,10.78,2,RUB,881,Машиностроение и транспорт
SFIN,486.6,2.9,3.6,6.19,1,RUB,905,Финансы
AFLT,70.9,3.7,21.5,15.856470588235291,1,RUB,912,Машиностроение и транспорт
UPRO,2.849,7.7,4.0,12.08,2,RUB,913,Электроэнергетика
LNZLP,4165.0,2.6,3.6,6.3,1,RUB,952,0
MGTSP,1962.0,11.8,3.6,14.29,1,RUB,975,Телекоммуникации
OGKB,0.782,4.7,3.3,7.29,1,RUB,987,Электроэнергетика
TTLK,0.5075,3.8,3.6,10.68,1,RUB,1005,Телекоммуникации
GRNT,0.4745,5.2,3.6,13.6,1,RUB,1064,Машиностроение и транспорт
KRKNP,15440.0,9.6,29.5,17.46,1,RUB,1082,Энергетика
CNTLP,15.16,48.8,3.6,15.856470588235291,1,RUB,1156,Телекоммуникации
CNTL,17.16,43.1,3.6,15.856470588235291,1,RUB,1159,Телекоммуникации
MRKY,0.04865,14.0,3.6,15.856470588235291,1,RUB,1186,Электроэнергетика
SELGP,42.0,10.7,3.6,15.856470588235291,2,RUB,1198,0
ROSN,485.9,5.4,5.8,15.856470588235291,2,RUB,1208,Энергетика
GTRK,40.95,4.2,-1.9,9.98,1,RUB,1225,Машиностроение и транспорт
AKRN,6096.0,6.0,3.6,15.856470588235291,3,RUB,1271,Сырье
RTKMP,91.9,5.4,-0.6,12.5,2,RUB,1273,Телекоммуникации
FLOT,91.49,0.7,25.9,15.856470588235291,1,RUB,1278,0
MSNG,2.1275,9.8,29.7,36.47,1,RUB,1284,Электроэнергетика
KZOSP,18.33,1.3,3.6,8.31,1,RUB,1290,Сырье
CBOM,6.253,1.7,3.6,10.9,1,RUB,1306,Финансы
PIKK,738.2,3.0,-8.2,8.7,1,RUB,1340,Недвижимость
MRKU,0.1558,1.9,3.6,13.28,1,RUB,1363,Электроэнергетика
LSRG,949.8,8.2,-13.6,11.61,1,RUB,1372,Недвижимость
TGKA,0.011322,5.6,-13.7,10.58,1,RUB,1374,Электроэнергетика
MRKC,0.3612,5.7,-64.1,3.13,1,RUB,1380,Электроэнергетика
SMLT,970.0,1.2,13.4,15.856470588235291,3,RUB,1405,0
VSMO,21820.0,8.0,19.1,36.16,2,RUB,1412,Сырье
LSNG,6.19,0.5,3.6,4.81,1,RUB,1419,Электроэнергетика
MOEX,160.74,4.7,-4.2,14.9,1,RUB,1433,Финансы
VRSB,69.4,1.9,3.6,15.59,1,RUB,1446,Электроэнергетика
LKOH,5560.0,6.2,17.8,35.49,2,RUB,1468,Энергетика
MAGN,53.47,6.6,-14.8,12.92,3,RUB,1473,Сырье
CHMF,1292.0,9.4,-13.4,14.93,4,RUB,1487,Сырье
RU000A0ZYLD2,500.25,0.0,117.6,15.856470588235291,0,RUB,1513,0
PLZL,15042.0,2.0,20.4,19.91,2,RUB,1532,Сырье
IRKT,25.7,0.0,39.8,15.856470588235291,0,RUB,1633,Машиностроение и транспорт
SELG,45.6,1.7,3.6,15.856470588235291,1,RUB,1693,Сырье
ALRS,102.75,7.7,3.8,33.94,2,RUB,1699,Сырье
MGNT,5030.0,3.3,6.8,25.31,1,RUB,1714,Потребительский сектор
BANEP,1180.0,13.4,3.6,49.37,1,RUB,1726,Энергетика
RSTI,1.655,1.4,-39.6,5.25,1,RUB,1729,Электроэнергетика
BANE,1660.0,9.5,3.6,49.37,1,RUB,1742,Энергетика
FXGD,939.2,0.0,11.6,15.856470588235291,0,RUB,1825,0
DSKY,142.2,6.6,-0.9,21.14,2,RUB,1890,Потребительский сектор
GMKN,24912.0,9.1,-5.3,21.44,3,RUB,1923,Сырье
NVTK,1352.2,2.2,6.9,58.54,2,RUB,1958,Энергетика
NLMK,213.28,5.1,-5.3,19.08,2,RUB,1965,Сырье
MVID,737.3,4.5,-9.7,16.23,1,RUB,1974,Потребительский сектор
VZRZP,272.4,0.7,3.6,15.856470588235291,1,RUB,1986,Финансы
NKHP,367.5,1.8,3.6,22.26,1,RUB,1997,Машиностроение и транспорт
MAIL,2007.0,0.0,13.2,15.856470588235291,0,RUB,2053,Телекоммуникации
LIFE,6.88,0.0,12.3,15.856470588235291,0,RUB,2071,0
RASP,173.4,1.4,-31.5,15.42,1,RUB,2081,Сырье
MRKS,0.391,0.2,3.6,15.856470588235291,1,RUB,2127,Электроэнергетика
UNAC,0.455,0.0,7.9,15.856470588235291,0,RUB,2141,Машиностроение и транспорт
ABRD,199.5,1.4,3.6,25.09,1,RUB,2145,Потребительский сектор
FIVE,2697.5,3.4,-0.2,40.96,1,RUB,2151,Потребительский сектор
POGR,29.95,0.0,6.7,15.856470588235291,0,RUB,2196,Сырье
PPC,20.11,0.0,19.3,26.8,0,RUB,2286,Потребительский сектор
GLTR,511.95,0.0,-10.6,5.73,0,RUB,2291,0
FXRU,970.5,0.0,3.0,15.856470588235291,0,RUB,2304,0
LNTA,252.5,0.0,-25.2,11.12,0,RUB,2306,Потребительский сектор
PHOR,3628.0,4.8,-19.6,44.16,3,RUB,2357,Сырье
FESH,10.73,0.0,-26.4,7.38,0,RUB,2382,Машиностроение и транспорт
FXRL,3554.0,0.0,-0.2,15.856470588235291,0,RUB,2382,0
AQUA,246.5,0.0,-13.5,11.59,0,RUB,2466,Потребительский сектор
ENPG,743.0,0.0,-5.6,15.856470588235291,0,RUB,2756,Сырье
RU000A101KJ2,1071.8,0.0,-6.6,15.856470588235291,0,RUB,2775,0
FXCN,4598.5,0.0,-23.9,15.856470588235291,0,RUB,2876,0
FXIT,10055.0,0.0,-24.5,15.856470588235291,0,RUB,2878,0
FXKZ,252.5,0.0,-8.0,15.856470588235291,0,RUB,2879,0
ETLN,136.0,0.0,-18.2,15.856470588235291,0,RUB,2980,Недвижимость
RUAL,36.0,0.0,-13.9,33.38,0,RUB,3008,Сырье
AFKS,33.829,0.3,-15.3,968.21,1,RUB,3016,Телекоммуникации
KMAZ,63.2,0.0,-8.8,39.21,0,RUB,3113,Машиностроение и транспорт
OZON,3950.0,0.0,-22.9,15.856470588235291,0,RUB,3125,0
RH,480.18,0.0,-16.7,61.29,0,RUB,3202,Потребительский сектор
TCSG,3210.4,0.0,-43.2,16.51,0,RUB,3314,Финансы
YNDX,4937.0,0.0,-39.3,70.11,0,RUB,3317,Телекоммуникации
OKEY,65.6,0.0,-98.9,15.856470588235291,0,RUB,3405,0
