SRE,120.17,3.2,454.6,18.8,4,USD,506,Электроэнергетика
SO,53.18,4.6,1153.3,15.99,4,USD,579,Электроэнергетика
ED,72.16,4.1,823.7,18.64,4,USD,586,Электроэнергетика
PEG,51.81,3.6,1186.5,17.8,4,USD,725,Электроэнергетика
WEC,87.72,2.6,659.8,23.91,4,USD,761,Электроэнергетика
AEE,75.56,2.5,782.1,23.56,4,USD,841,Электроэнергетика
NJR,31.29,3.8,2030.2,15.53,4,USD,869,Электроэнергетика
LNT,48.95,2.9,1261.7,19.65,+4,USD,902,Электроэнергетика
XEL,64.17,2.5,938.7,24.66,4,USD,927,Электроэнергетика
D,73.68,4.9,804.6,34.29,4,USD,968,Электроэнергетика
CMS,59.38,2.5,1022.5,24.95,4,USD,969,Электроэнергетика
ES,85.94,2.4,675.6,30.02,4,USD,1088,Электроэнергетика
EIX,55.98,4.4,42.9,16.06,4,USD,1130,Электроэнергетика
PPL,25.25,6.5,38.6,10.28,4,USD,1263,Электроэнергетика
EXC,37.47,3.8,36.1,11.78,4,USD,1280,Электроэнергетика
NEE,256.24,1.9,15.5,35.37,4,USD,1285,Электроэнергетика
AWR,76.91,1.5,766.6,33.68,4,USD,1409,Электроэнергетика
NRG,33.23,0.3,27.8,2.01,4,USD,1460,Электроэнергетика
HNP,16.47,3.1,3947.0,489.35,1,USD,1873,Электроэнергетика
CNP,19.21,5.9,45.7,26.04399371069182,4,USD,1927,Электроэнергетика
AES,14.64,3.7,16.1,32.83,4,USD,2245,Электроэнергетика
PCG,9.06,0.0,54.5,26.04399371069182,0,USD,2344,Электроэнергетика
