ET,6.65,18.3,140.6,13.03,4,USD,161,Энергетика
VLO,52.62,6.8,70.0,20.32,4,USD,426,Энергетика
MUR,14.11,7.0,18.0,9.28,4,USD,478,Энергетика
OKE,26.88,13.1,18.0,18.05,4,USD,573,Энергетика
ETR,98.13,3.7,27.3,16.02,4,USD,605,Энергетика
OXY,13.16,23.8,44.3,29.342484472049726,4,USD,609,Энергетика
COP,38.16,3.4,36.2,18.73,4,USD,632,Энергетика
ETRN,10.6,16.6,41.5,29.342484472049726,4,USD,637,Энергетика
MPC,35.4,5.9,62.9,29.342484472049726,4,USD,651,Энергетика
OVV,11.01,3.4,18.0,3.26,+4,USD,656,Энергетика
PSX,60.97,5.7,60.7,29.342484472049726,4,USD,668,Энергетика
HFC,24.98,5.3,48.1,29.342484472049726,4,USD,730,Энергетика
XOM,41.01,8.3,18.0,24.42,4,USD,750,Энергетика
DVN,10.44,3.3,43.6,29.342484472049726,+4,USD,871,Энергетика
TOT,38.34,6.2,25.1,29.342484472049726,4,USD,879,Энергетика
PBF,8.65,13.8,18.0,29.342484472049726,4,USD,908,Энергетика
RDS.A,29.63,10.7,18.0,29.342484472049726,4,USD,933,Энергетика
XEC,26.68,2.9,36.8,29.342484472049726,4,USD,956,Энергетика
DK,15.67,7.2,18.0,29.342484472049726,4,USD,1007,Энергетика
APA,14.26,7.0,18.0,29.342484472049726,4,USD,1021,Энергетика
FTI,7.47,6.9,18.0,29.342484472049726,4,USD,1028,Энергетика
FANG,39.21,1.7,45.3,29.342484472049726,4,USD,1032,Энергетика
CVX,85.08,5.5,18.0,29.342484472049726,4,USD,1084,Энергетика
PTR,34.72,1.3,18.0,10.76,2,USD,1117,Энергетика
NBL,10.04,4.6,18.0,29.342484472049726,4,USD,1134,Энергетика
BKR,15.45,4.6,18.0,29.342484472049726,4,USD,1142,Энергетика
CXO,48.49,1.0,44.3,29.342484472049726,4,USD,1170,Энергетика
MRO,5.27,3.7,18.0,29.342484472049726,4,USD,1217,Энергетика
KMI,14.11,6.7,38.1,200.48,4,USD,1247,Энергетика
COG,19.52,1.7,18.0,24.71,4,USD,1294,Энергетика
HP,16.88,16.8,11.6,29.342484472049726,4,USD,1370,Энергетика
EOG,43.39,2.3,42.8,72.06,4,USD,1415,Энергетика
HES,47.51,2.1,18.0,29.342484472049726,4,USD,1466,Энергетика
MGY,5.98,0.0,50.5,29.342484472049726,0,USD,1545,Энергетика
SLB,18.58,10.7,2.1,29.342484472049726,+4,USD,1559,Энергетика
NOV,11.77,1.6,18.0,29.342484472049726,4,USD,1561,Энергетика
HAL,15.74,4.5,4.8,29.342484472049726,+4,USD,1662,Энергетика
WMB,21.41,7.0,16.7,204.04,+4,USD,1745,Энергетика
RRC,7.97,1.0,18.0,29.342484472049726,4,USD,1746,Энергетика
PXD,102.11,1.1,17.5,40.15,+3,USD,1999,Энергетика
EQT,16.04,0.7,-0.3,29.342484472049726,4,USD,2169,Энергетика
TPIC,31.49,0.0,17.4,29.342484472049726,0,USD,2227,Энергетика
SEDG,213.29,0.0,-22.2,63.52,0,USD,2871,Энергетика
