JBSS,75.21,5.8,32.9,16.07,2,USD,412,Потребительский сектор
FL,38.26,3.8,22.8,12.08,+4,USD,482,Потребительский сектор
CCL,18.18,11.0,158.5,30.331608187134503,4,USD,515,Потребительский сектор
INGR,78.04,3.2,34.5,15.42,4,USD,520,Потребительский сектор
CPB,49.11,2.8,20.1,9.17,4,USD,559,Потребительский сектор
BTI,36.45,7.0,9.5,9.79,+4,USD,577,Потребительский сектор
GT,10.69,5.9,87.0,30.331608187134503,4,USD,610,Потребительский сектор
STRA,90.15,2.3,78.5,18.35,+4,USD,611,Потребительский сектор
TSN,63.13,1.8,23.5,10.7,+3,USD,665,Потребительский сектор
PM,76.63,6.0,9.5,15.55,4,USD,715,Потребительский сектор
HBI,14.01,4.2,9.5,11.46,4,USD,719,Потребительский сектор
KMB,139.22,2.9,24.2,20.24,+4,USD,728,Потребительский сектор
HCSG,23.43,3.3,19.5,19.48,4,USD,734,Потребительский сектор
KR,33.03,1.8,15.0,10.1,4,USD,784,Потребительский сектор
EBAY,49.9,1.1,20.2,6.72,+4,USD,798,Потребительский сектор
SNY,49.85,2.8,9.5,9.43,1,USD,840,Потребительский сектор
WYNN,95.48,3.9,26.7,30.331608187134503,4,USD,877,Потребительский сектор
BWA,39.06,1.7,24.9,22.33,+4,USD,906,Потребительский сектор
MLCO,18.26,3.4,26.8,30.331608187134503,4,USD,918,Потребительский сектор
HRB,18.33,5.6,9.1,14.79,+4,USD,926,Потребительский сектор
HD,271.4,2.0,22.3,23.46,+4,USD,932,Потребительский сектор
SJM,116.05,2.9,9.5,15.37,4,USD,936,Потребительский сектор
K,63.67,3.5,9.5,18.42,+4,USD,939,Потребительский сектор
RCL,75.78,3.9,21.4,30.331608187134503,4,USD,944,Потребительский сектор
JACK,90.65,1.7,21.3,23.31,+4,USD,970,Потребительский сектор
PHM,45.19,0.9,12.8,9.43,4,USD,984,Потребительский сектор
THO,97.26,1.6,23.3,24.19,4,USD,990,Потребительский сектор
ADM,48.81,2.8,9.5,17.31,4,USD,1004,Потребительский сектор
WHR,198.68,2.3,9.5,14.46,4,USD,1006,Потребительский сектор
NUS,51.92,2.8,9.5,17.54,4,USD,1011,Потребительский сектор
COTY,6.86,7.2,12.9,30.331608187134503,4,USD,1014,Потребительский сектор
GPC,97.12,3.1,20.4,30.331608187134503,+4,USD,1040,Потребительский сектор
BIG,51.11,2.3,7.6,2.81,4,USD,1045,Потребительский сектор
M,10.41,14.5,9.5,30.331608187134503,4,USD,1049,Потребительский сектор
GIS,61.02,2.4,9.5,16.34,+3,USD,1055,Потребительский сектор
SFM,20.83,0.0,20.0,9.81,0,USD,1068,Потребительский сектор
PG,138.76,2.1,16.2,26.53,4,USD,1072,Потребительский сектор
CHD,85.27,1.0,36.3,27.51,4,USD,1085,Потребительский сектор
CAG,35.7,2.3,9.5,17.54,4,USD,1087,Потребительский сектор
SBH,11.78,0.0,61.2,12.01,0,USD,1096,Потребительский сектор
TAP,44.13,4.4,4.2,16.39,4,USD,1113,Потребительский сектор
PEP,143.02,2.6,10.4,28.33,+4,USD,1135,Потребительский сектор
BBSI,68.19,1.6,9.5,13.73,4,USD,1136,Потребительский сектор
F,8.86,6.7,9.5,30.331608187134503,4,USD,1143,Потребительский сектор
HSY,146.83,2.0,11.0,25.76,4,USD,1155,Потребительский сектор
MTH,92.39,0.0,34.2,9.52,0,USD,1186,Потребительский сектор
TPH,18.4,0.0,30.4,8.66,0,USD,1190,Потребительский сектор
PLCE,43.96,5.0,9.5,30.331608187134503,4,USD,1199,Потребительский сектор
BMRN,77.04,0.0,66.1,17.8,0,USD,1214,Потребительский сектор
SIG,30.81,4.8,9.5,30.331608187134503,4,USD,1214,Потребительский сектор
MOV,16.69,4.7,9.5,30.331608187134503,4,USD,1218,Потребительский сектор
MHO,45.67,0.0,39.0,6.59,0,USD,1239,Потребительский сектор
NWL,20.51,4.4,9.5,30.331608187134503,+4,USD,1239,Потребительский сектор
AXSM,70.92,0.0,90.3,30.331608187134503,0,USD,1262,Потребительский сектор
MO,40.2,8.1,39.3,102.34,4,USD,1265,Потребительский сектор
WGO,53.13,0.8,22.3,29.06,4,USD,1269,Потребительский сектор
WBA,37.98,4.7,47.4,76.87,4,USD,1292,Потребительский сектор
AAP,145.56,0.1,15.9,21.18,+4,USD,1313,Потребительский сектор
QDEL,176.11,0.0,73.7,20.66,0,USD,1315,Потребительский сектор
WSM,112.58,1.6,8.8,16.54,4,USD,1319,Потребительский сектор
LRN,23.56,0.0,35.8,20.43,0,USD,1336,Потребительский сектор
CL,84.54,2.0,9.5,26.99,4,USD,1340,Потребительский сектор
MEI,35.65,1.2,6.5,11.68,4,USD,1344,Потребительский сектор
AGRO,844.2,3.0,-16.8,5.14,2,USD,1346,Потребительский сектор
CLX,202.31,1.5,9.5,22.53,+3,USD,1349,Потребительский сектор
FCFS,68.36,1.4,9.5,22.52,4,USD,1359,Потребительский сектор
NUVA,47.18,0.0,48.3,30.331608187134503,0,USD,1364,Потребительский сектор
RL,83.34,3.2,9.5,30.331608187134503,4,USD,1364,Потребительский сектор
AERI,12.26,0.0,185.4,30.331608187134503,0,USD,1366,Потребительский сектор
TWNK,13.55,0.0,25.4,27.24,0,USD,1367,Потребительский сектор
PETQ,29.49,0.0,69.5,30.331608187134503,0,USD,1372,Потребительский сектор
LEG,43.71,3.6,2.9,25.71,+4,USD,1381,Потребительский сектор
NSP,87.47,1.3,9.5,22.12,+4,USD,1384,Потребительский сектор
AZO,1113.41,0.0,16.7,15.45,0,USD,1390,Потребительский сектор
DG,211.04,0.5,10.1,22.93,4,USD,1393,Потребительский сектор
TMHC,26.76,0.0,30.7,16.43,0,USD,1417,Потребительский сектор
HRC,97.55,0.8,12.7,29.39,+4,USD,1424,Потребительский сектор
ALLO,30.6,0.0,115.6,30.331608187134503,0,USD,1449,Потребительский сектор
RGNX,34.49,0.0,62.3,30.331608187134503,0,USD,1454,Потребительский сектор
KDP,29.83,2.5,17.3,32.54,5,USD,1454,Потребительский сектор
ACAD,53.84,0.0,33.7,30.331608187134503,0,USD,1456,Потребительский сектор
LVS,56.69,5.4,8.4,30.331608187134503,4,USD,1458,Потребительский сектор
SMG,170.49,1.3,9.5,25.03,+4,USD,1468,Потребительский сектор
BLUE,42.73,0.0,70.8,30.331608187134503,0,USD,1473,Потребительский сектор
ATGE,28.37,0.0,40.9,30.331608187134503,0,USD,1477,Потребительский сектор
GBT,43.24,0.0,138.2,30.331608187134503,0,USD,1487,Потребительский сектор
THS,39.23,0.0,58.0,30.331608187134503,0,USD,1493,Потребительский сектор
KHC,32.6,4.9,7.3,30.331608187134503,4,USD,1500,Потребительский сектор
MDLZ,57.35,1.9,8.1,26.5,4,USD,1503,Потребительский сектор
ALNY,123.02,0.0,39.0,30.331608187134503,0,USD,1504,Потребительский сектор
AGIO,44.03,0.0,70.3,30.331608187134503,0,USD,1507,Потребительский сектор
BUD,66.34,2.2,9.5,30.331608187134503,2,USD,1516,Потребительский сектор
LANC,172.61,1.5,28.0,35.67,+4,USD,1522,Потребительский сектор
BC,77.24,1.1,4.8,17.97,4,USD,1523,Потребительский сектор
MDGL,113.04,0.0,103.4,30.331608187134503,0,USD,1524,Потребительский сектор
OSUR,11.66,0.0,62.9,30.331608187134503,0,USD,1527,Потребительский сектор
CNXN,45.08,0.7,9.5,19.38,1,USD,1528,Потребительский сектор
MSGE,79.36,0.0,48.6,30.331608187134503,0,USD,1549,Потребительский сектор
DHI,77.28,0.8,0.0,12.04,+4,USD,1553,Потребительский сектор
SRPT,134.49,0.0,41.2,30.331608187134503,0,USD,1553,Потребительский сектор
GRMN,114.66,1.4,2.9,21.55,+3,USD,1555,Потребительский сектор
TSCO,133.88,1.0,8.3,20.79,4,USD,1557,Потребительский сектор
RETA,163.63,0.0,44.8,30.331608187134503,0,USD,1557,Потребительский сектор
HRL,50.03,1.2,9.5,29.37,+3,USD,1561,Потребительский сектор
UTHR,137.77,0.0,16.1,13.03,0,USD,1567,Потребительский сектор
ESPR,27.34,0.0,101.1,30.331608187134503,0,USD,1581,Потребительский сектор
PINC,34.66,0.0,21.1,30.331608187134503,0,USD,1581,Потребительский сектор
KO,52.68,3.0,-4.5,27.32,+4,USD,1587,Потребительский сектор
ARNA,64.68,0.0,34.5,30.331608187134503,0,USD,1591,Потребительский сектор
POST,90.2,0.0,19.7,30.331608187134503,0,USD,1595,Потребительский сектор
GM,44.77,3.3,-20.4,20.08,4,USD,1600,Потребительский сектор
ALSN,41.08,0.0,14.4,13.82,0,USD,1602,Потребительский сектор
WMT,150.93,1.4,1.3,21.79,+4,USD,1604,Потребительский сектор
MCD,217.0,2.1,12.2,33.12,+4,USD,1606,Потребительский сектор
LB,39.98,3.0,8.3,30.331608187134503,4,USD,1615,Потребительский сектор
MSM,85.76,2.4,-14.9,19.0,+3,USD,1626,Потребительский сектор
TCMD,42.89,0.0,44.5,30.331608187134503,0,USD,1633,Потребительский сектор
LGND,86.25,0.0,80.8,30.331608187134503,0,USD,1645,Потребительский сектор
HAS,92.62,2.8,9.5,32.39,4,USD,1646,Потребительский сектор
DLTH,13.92,0.0,58.0,29.67,0,USD,1647,Потребительский сектор
GTHX,12.59,0.0,424.2,30.331608187134503,0,USD,1649,Потребительский сектор
LOPE,86.99,0.0,9.2,16.76,0,USD,1652,Потребительский сектор
TOL,48.26,0.9,-4.7,14.61,4,USD,1659,Потребительский сектор
TNDM,92.83,0.0,29.2,30.331608187134503,0,USD,1665,Потребительский сектор
BBY,122.04,1.6,-7.9,19.77,4,USD,1666,Потребительский сектор
LEN,78.23,0.2,-2.3,10.88,4,USD,1670,Потребительский сектор
HA,20.23,2.3,8.7,30.331608187134503,4,USD,1675,Потребительский сектор
SNBR,68.54,0.0,16.7,19.47,0,USD,1677,Потребительский сектор
CSII,34.9,0.0,28.9,30.331608187134503,0,USD,1689,Потребительский сектор
DKS,58.81,1.8,-11.6,20.41,4,USD,1697,Потребительский сектор
KMX,96.44,0.0,11.9,23.2,0,USD,1698,Потребительский сектор
BBBY,20.79,3.2,3.4,30.331608187134503,4,USD,1703,Потребительский сектор
STZ,201.58,1.4,16.0,37.69,4,USD,1704,Потребительский сектор
ALLK,103.63,0.0,78.5,30.331608187134503,0,USD,1707,Потребительский сектор
APTV,116.6,0.7,-1.9,17.52,4,USD,1717,Потребительский сектор
BIO,554.98,0.0,8.1,4.75,0,USD,1735,Потребительский сектор
TPR,28.87,4.6,-3.1,30.331608187134503,4,USD,1740,Потребительский сектор
CHEF,20.47,0.0,46.5,30.331608187134503,0,USD,1753,Потребительский сектор
UNF,190.0,0.0,19.4,26.67,0,USD,1754,Потребительский сектор
MSGS,171.68,0.0,21.1,30.331608187134503,0,USD,1756,Потребительский сектор
MANU,15.43,1.1,9.5,30.331608187134503,+2,USD,1766,Потребительский сектор
CBRL,141.69,3.5,-1.2,30.331608187134503,4,USD,1771,Потребительский сектор
DPZ,387.21,0.6,19.3,33.14,+4,USD,1776,Потребительский сектор
RYTM,22.0,0.0,36.3,30.331608187134503,0,USD,1785,Потребительский сектор
TGT,177.56,1.4,-8.0,23.52,4,USD,1787,Потребительский сектор
ALGT,165.08,0.0,21.1,30.331608187134503,0,USD,1807,Потребительский сектор
MGLN,80.4,0.0,5.7,15.12,0,USD,1809,Потребительский сектор
DDS,48.09,1.0,9.5,30.331608187134503,+4,USD,1813,Потребительский сектор
MAT,15.47,0.0,29.2,30.331608187134503,0,USD,1821,Потребительский сектор
VNE,19.64,0.0,27.2,30.331608187134503,0,USD,1830,Потребительский сектор
SERV,40.48,0.0,21.0,30.331608187134503,0,USD,1837,Потребительский сектор
JWN,23.44,6.3,-10.5,30.331608187134503,4,USD,1838,Потребительский сектор
SYY,71.31,2.2,1.3,30.331608187134503,+4,USD,1849,Потребительский сектор
DRI,109.58,2.9,-2.4,30.331608187134503,4,USD,1854,Потребительский сектор
BCO,69.25,0.8,9.5,30.331608187134503,4,USD,1864,Потребительский сектор
HWM,24.32,0.4,-0.3,24.29,4,USD,1880,Потребительский сектор
WH,57.17,2.0,1.4,30.331608187134503,+4,USD,1880,Потребительский сектор
WYND,44.06,4.0,-9.3,30.331608187134503,+4,USD,1894,Потребительский сектор
LOW,153.67,1.0,8.9,30.331608187134503,+3,USD,1901,Потребительский сектор
PII,94.79,2.5,9.7,291.73,+4,USD,1901,Потребительский сектор
GPS,26.06,3.7,-8.0,30.331608187134503,+4,USD,1903,Потребительский сектор
IRBT,79.84,0.0,0.2,14.79,0,USD,1904,Потребительский сектор
LAD,293.06,0.4,-7.7,19.42,4,USD,1906,Потребительский сектор
WWW,29.59,1.3,14.9,75.84,+4,USD,1910,Потребительский сектор
UAA,16.54,0.0,20.9,30.331608187134503,0,USD,1932,Потребительский сектор
ORLY,442.09,0.0,-3.9,19.74,0,USD,1934,Потребительский сектор
VFC,86.55,2.2,-2.4,30.331608187134503,+4,USD,1940,Потребительский сектор
HLT,105.05,0.5,9.5,30.331608187134503,4,USD,1952,Потребительский сектор
MKC,183.0,1.2,9.5,32.37,+4,USD,1960,Потребительский сектор
TNET,75.2,0.0,9.0,17.35,0,USD,1962,Потребительский сектор
LW,70.07,1.1,9.5,30.37,4,USD,1963,Потребительский сектор
PZZA,81.24,1.1,16.3,99.91,4,USD,1966,Потребительский сектор
CASY,181.25,0.0,8.1,22.6,0,USD,1970,Потребительский сектор
RVLV,20.66,0.0,54.8,31.93,0,USD,1976,Потребительский сектор
WING,126.77,0.3,28.1,115.26,4,USD,1987,Потребительский сектор
ANDE,22.34,3.0,-10.5,30.331608187134503,4,USD,2004,Потребительский сектор
BECN,37.19,0.0,15.6,30.331608187134503,0,USD,2006,Потребительский сектор
TJX,61.8,1.4,10.0,102.7,4,USD,2013,Потребительский сектор
CTB,41.47,0.0,-27.7,13.44,0,USD,2024,Потребительский сектор
AAN,64.6,0.2,9.3,30.331608187134503,4,USD,2025,Потребительский сектор
TIF,131.48,1.7,9.5,64.96,+4,USD,2045,Потребительский сектор
FLT,254.66,0.0,10.3,30.71,0,USD,2048,Потребительский сектор
YUM,105.0,1.6,3.8,30.55,4,USD,2051,Потребительский сектор
TTC,90.87,1.0,9.5,33.34,4,USD,2060,Потребительский сектор
SGEN,168.07,0.0,46.3,65.94,0,USD,2071,Потребительский сектор
MNRO,44.84,1.9,9.2,50.0,4,USD,2072,Потребительский сектор
NBIX,93.62,0.0,32.4,100.83,0,USD,2072,Потребительский сектор
MBUU,60.4,0.0,5.9,18.73,0,USD,2081,Потребительский сектор
DXCM,321.09,0.0,23.0,132.93,0,USD,2082,Потребительский сектор
LKQ,35.85,0.0,-19.2,18.33,0,USD,2090,Потребительский сектор
DLTR,97.61,0.0,-0.7,26.14,0,USD,2091,Потребительский сектор
MAN,87.62,2.4,5.5,61.06,+2,USD,2114,Потребительский сектор
NVRO,170.05,0.0,11.7,30.331608187134503,0,USD,2116,Потребительский сектор
MYGN,17.69,0.0,13.0,30.331608187134503,0,USD,2117,Потребительский сектор
COLM,85.26,1.1,9.5,46.0,4,USD,2127,Потребительский сектор
IONS,50.27,0.0,73.0,101.86,0,USD,2147,Потребительский сектор
YUMC,59.84,0.8,9.5,32.66,4,USD,2149,Потребительский сектор
LEVI,19.01,0.7,-0.1,30.331608187134503,1,USD,2158,Потребительский сектор
LNTH,12.88,0.0,125.1,150.13,0,USD,2161,Потребительский сектор
ABG,121.37,0.0,-17.7,11.23,0,USD,2162,Потребительский сектор
VC,120.34,0.0,8.0,20.25,0,USD,2168,Потребительский сектор
AN,62.02,0.0,-14.6,14.14,0,USD,2182,Потребительский сектор
GPI,124.77,0.0,-24.7,9.83,0,USD,2183,Потребительский сектор
BF.B,80.1,0.8,9.5,39.88,+4,USD,2183,Потребительский сектор
IART,54.78,0.0,18.6,82.78,0,USD,2198,Потребительский сектор
TPX,101.24,0.0,-1.3,21.83,0,USD,2209,Потребительский сектор
MAR,123.09,1.5,9.5,233.81,4,USD,2214,Потребительский сектор
OLLI,92.35,0.0,-13.4,28.88,0,USD,2225,Потребительский сектор
ARMK,35.83,1.2,-7.9,30.331608187134503,+4,USD,2231,Потребительский сектор
WDFC,254.06,0.9,9.5,57.68,4,USD,2236,Потребительский сектор
MHK,130.5,0.0,-11.9,17.53,0,USD,2240,Потребительский сектор
HAE,117.64,0.0,10.5,56.84,0,USD,2244,Потребительский сектор
MLHR,37.52,2.1,6.6,153.73,4,USD,2245,Потребительский сектор
HIBB,43.05,0.0,-30.4,13.19,0,USD,2261,Потребительский сектор
XLRN,113.56,0.0,8.3,30.331608187134503,0,USD,2261,Потребительский сектор
VIPS,24.8,0.0,-19.4,22.76,0,USD,2264,Потребительский сектор
TSLA,521.85,0.0,264.0,1033.94,0,USD,2266,Потребительский сектор
MORN,199.0,0.7,9.5,48.94,5,USD,2269,Потребительский сектор
ADUS,97.15,0.0,28.6,44.63,0,USD,2285,Потребительский сектор
DECK,257.42,0.0,-28.2,23.39,0,USD,2290,Потребительский сектор
ASGN,81.81,0.0,-37.7,23.61,0,USD,2305,Потребительский сектор
XNCR,40.9,0.0,5.1,30.331608187134503,0,USD,2305,Потребительский сектор
HOG,39.78,3.7,-23.4,55.28,+4,USD,2343,Потребительский сектор
ROL,57.08,0.7,9.5,75.13,4,USD,2343,Потребительский сектор
DAR,47.28,0.0,-30.3,16.02,0,USD,2357,Потребительский сектор
EXPE,122.8,1.0,-14.2,30.331608187134503,4,USD,2361,Потребительский сектор
HDS,55.75,0.0,-19.3,21.95,0,USD,2362,Потребительский сектор
MRNA,101.03,0.0,3.9,30.331608187134503,0,USD,2367,Потребительский сектор
ATRA,23.56,0.0,6.1,30.331608187134503,0,USD,2372,Потребительский сектор
COST,381.71,0.5,6.1,42.34,+3,USD,2372,Потребительский сектор
KFY,38.7,1.0,-14.8,30.331608187134503,4,USD,2381,Потребительский сектор
BOOT,42.12,0.0,16.3,34.51,0,USD,2381,Потребительский сектор
SAM,930.45,0.0,22.7,66.51,0,USD,2383,Потребительский сектор
SMPL,23.36,0.0,15.5,67.81,0,USD,2391,Потребительский сектор
TAL,73.36,0.0,26.7,15947.99,0,USD,2391,Потребительский сектор
PVH,81.1,0.1,-7.6,30.331608187134503,4,USD,2405,Потребительский сектор
ICUI,185.24,0.0,13.3,49.0,0,USD,2410,Потребительский сектор
BABA,270.11,0.0,7.3,36.63,0,USD,2416,Потребительский сектор
MKTX,519.91,0.3,9.5,71.62,4,USD,2426,Потребительский сектор
WST,275.72,0.2,9.5,66.89,4,USD,2439,Потребительский сектор
TWOU,34.31,0.0,-3.9,30.331608187134503,0,USD,2451,Потребительский сектор
SBUX,96.88,1.5,-1.5,125.14,4,USD,2464,Потребительский сектор
IQV,170.56,0.0,17.2,189.93,0,USD,2469,Потребительский сектор
SYNH,66.44,0.0,8.3,36.51,0,USD,2470,Потребительский сектор
PRAH,111.08,0.0,2.6,32.49,0,USD,2476,Потребительский сектор
EL,239.7,0.7,8.4,145.68,+4,USD,2476,Потребительский сектор
USFD,30.56,0.0,4.7,30.331608187134503,0,USD,2487,Потребительский сектор
SAGE,77.97,0.0,-2.6,30.331608187134503,0,USD,2498,Потребительский сектор
WCC,64.34,0.0,-30.1,25.26,0,USD,2500,Потребительский сектор
MTN,275.86,2.5,-14.9,118.71,4,USD,2503,Потребительский сектор
PFGC,43.53,0.0,-10.5,30.331608187134503,0,USD,2504,Потребительский сектор
BURL,230.0,0.0,-10.5,30.331608187134503,0,USD,2507,Потребительский сектор
GH,114.11,0.0,-3.7,30.331608187134503,0,USD,2516,Потребительский сектор
BZUN,38.64,0.0,-3.0,30.331608187134503,0,USD,2518,Потребительский сектор
NKE,134.13,0.6,3.2,80.01,+4,USD,2526,Потребительский сектор
ELAN,31.03,0.0,-3.4,30.331608187134503,0,USD,2528,Потребительский сектор
BMCH,48.08,0.0,-27.3,24.9,0,USD,2554,Потребительский сектор
TFX,373.14,0.0,7.1,47.99,0,USD,2568,Потребительский сектор
ROST,108.18,0.9,-1.1,128.72,4,USD,2593,Потребительский сектор
AXGN,14.37,0.0,-16.5,30.331608187134503,0,USD,2596,Потребительский сектор
MMSI,54.59,0.0,4.4,30.331608187134503,0,USD,2598,Потребительский сектор
PLAY,25.12,0.0,3.5,30.331608187134503,0,USD,2603,Потребительский сектор
CSGP,887.79,0.0,12.6,119.12,0,USD,2603,Потребительский сектор
CROX,62.2,0.0,-19.7,28.52,0,USD,2628,Потребительский сектор
RAMP,56.12,0.0,-14.5,30.331608187134503,0,USD,2632,Потребительский сектор
CDNA,59.55,0.0,-9.4,30.331608187134503,0,USD,2644,Потребительский сектор
QRTEA,11.28,0.0,-20.3,30.331608187134503,0,USD,2659,Потребительский сектор
RARE,114.69,0.0,1.1,30.331608187134503,0,USD,2668,Потребительский сектор
FOXF,86.53,0.0,4.0,43.16,0,USD,2688,Потребительский сектор
EXAS,120.54,0.0,-25.4,30.331608187134503,0,USD,2689,Потребительский сектор
SAFM,139.23,0.0,-3.8,30.331608187134503,0,USD,2693,Потребительский сектор
CRL,232.01,0.0,9.4,38.68,0,USD,2698,Потребительский сектор
CHGG,71.33,0.0,-15.9,30.331608187134503,0,USD,2704,Потребительский сектор
URBN,31.66,0.0,-27.4,30.331608187134503,0,USD,2704,Потребительский сектор
NTLA,34.28,0.0,-3.8,30.331608187134503,0,USD,2712,Потребительский сектор
IBP,106.02,0.0,4.6,35.62,0,USD,2718,Потребительский сектор
IMMU,87.52,0.0,-31.5,30.331608187134503,0,USD,2724,Потребительский сектор
OTIS,67.25,0.0,-4.9,33.43,0,USD,2734,Потребительский сектор
AVLR,172.6,0.0,-36.3,30.331608187134503,0,USD,2735,Потребительский сектор
GRUB,69.52,0.0,-28.1,30.331608187134503,0,USD,2739,Потребительский сектор
HTHT,51.39,0.0,-5.7,30.331608187134503,0,USD,2740,Потребительский сектор
HSKA,129.18,0.0,-3.3,30.331608187134503,0,USD,2750,Потребительский сектор
TCRR,26.35,0.0,-27.9,30.331608187134503,0,USD,2752,Потребительский сектор
MRTX,225.0,0.0,-32.9,30.331608187134503,0,USD,2759,Потребительский сектор
INSP,183.14,0.0,-50.9,30.331608187134503,0,USD,2760,Потребительский сектор
GMED,58.47,0.0,-4.3,63.37,0,USD,2778,Потребительский сектор
SITE,138.75,0.0,8.1,54.29,0,USD,2780,Потребительский сектор
TRU,94.97,0.0,6.3,56.3,0,USD,2781,Потребительский сектор
MNST,84.07,0.0,-9.6,37.78,0,USD,2782,Потребительский сектор
LULU,348.53,0.0,6.1,84.54,0,USD,2789,Потребительский сектор
AMED,239.35,0.0,4.4,47.89,0,USD,2791,Потребительский сектор
ARWR,68.2,0.0,-34.1,30.331608187134503,0,USD,2807,Потребительский сектор
RRGB,19.17,0.0,-16.6,30.331608187134503,0,USD,2817,Потребительский сектор
MYOK,224.41,0.0,-63.1,30.331608187134503,0,USD,2822,Потребительский сектор
IRTC,236.27,0.0,-51.8,30.331608187134503,0,USD,2836,Потребительский сектор
JD,87.56,0.0,-38.4,30.331608187134503,0,USD,2839,Потребительский сектор
BJRI,36.44,0.0,-15.0,30.331608187134503,0,USD,2849,Потребительский сектор
DNLI,62.23,0.0,-42.2,30.331608187134503,0,USD,2853,Потребительский сектор
SWAV,98.64,0.0,-8.8,30.331608187134503,0,USD,2855,Потребительский сектор
BRKR,51.91,0.0,4.0,51.06,0,USD,2855,Потребительский сектор
SFIX,37.34,0.0,-22.4,30.331608187134503,0,USD,2861,Потребительский сектор
AMZN,3098.39,0.0,-9.7,90.74,0,USD,2861,Потребительский сектор
SONO,21.44,0.0,-39.9,30.331608187134503,0,USD,2880,Потребительский сектор
FATE,54.29,0.0,-26.4,30.331608187134503,0,USD,2885,Потребительский сектор
ULTA,282.87,0.0,-15.2,57.86,0,USD,2893,Потребительский сектор
VRTV,18.3,0.0,-12.6,56.3,0,USD,2897,Потребительский сектор
CPRT,113.15,0.0,-11.7,39.66,0,USD,2904,Потребительский сектор
NEO,45.67,0.0,-25.6,30.331608187134503,0,USD,2906,Потребительский сектор
BKNG,2019.84,0.0,-11.4,60.81,0,USD,2928,Потребительский сектор
SKX,33.81,0.0,-11.3,50.04,0,USD,2935,Потребительский сектор
CARR,38.77,0.0,-33.0,30.331608187134503,0,USD,2939,Потребительский сектор
CPRI,36.11,0.0,-19.7,30.331608187134503,0,USD,2978,Потребительский сектор
GSKY,4.21,0.0,6.8,81.62,0,USD,3001,Потребительский сектор
PODD,265.89,0.0,-6.0,607.96,0,USD,3005,Потребительский сектор
ROKU,276.58,0.0,-20.5,30.331608187134503,0,USD,3007,Потребительский сектор
PLNT,69.11,0.0,1.2,1006.26,0,USD,3011,Потребительский сектор
HAIN,37.39,0.0,1.6,143.48,0,USD,3039,Потребительский сектор
LEA,143.53,0.0,-2.5,108.03,0,USD,3041,Потребительский сектор
CTLT,99.8,0.0,-20.9,64.07,0,USD,3048,Потребительский сектор
CMG,1281.0,0.0,-25.9,153.27,0,USD,3061,Потребительский сектор
BEAT,52.45,0.0,-0.9,108.55,0,USD,3075,Потребительский сектор
VCEL,23.45,0.0,2.3,33500.0,0,USD,3085,Потребительский сектор
EYE,44.92,0.0,-11.0,1080.59,0,USD,3087,Потребительский сектор
GDOT,57.26,0.0,-31.9,61.77,0,USD,3088,Потребительский сектор
HALO,40.02,0.0,-12.6,260.92,0,USD,3113,Потребительский сектор
FND,85.01,0.0,-29.5,51.95,0,USD,3116,Потребительский сектор
YETI,61.63,0.0,-17.3,55.11,0,USD,3126,Потребительский сектор
BFAM,167.79,0.0,-13.6,138.09,0,USD,3154,Потребительский сектор
CHH,100.75,0.0,-15.5,51.47,0,USD,3198,Потребительский сектор
PCTY,195.15,0.0,-28.3,173.32,0,USD,3204,Потребительский сектор
FRPT,137.3,0.0,-5.4,1133.21,0,USD,3209,Потребительский сектор
KTB,43.5,0.0,-33.4,47.31,0,USD,3267,Потребительский сектор
