SNGSP,41.215,18.4,29.6,2.25,1,RUB,116,Энергетика
TRNFP,144700.0,7.3,33.1,5.74,1,RUB,215,Энергетика
TATN,518.1,22.9,57.1,11.85,4,RUB,363,Энергетика
TATNP,483.4,24.6,41.6,11.85,4,RUB,377,Энергетика
SNGS,34.75,1.8,82.3,2.25,1,RUB,406,Энергетика
SIBN,332.3,7.8,30.2,13.47,2,RUB,535,Энергетика
GAZP,218.3,7.6,18.5,16.30752941176471,1,RUB,825,Энергетика
KRKNP,15600.0,9.5,28.1,18.19,1,RUB,1073,Энергетика
ROSN,499.3,5.3,3.0,16.30752941176471,2,RUB,1207,Энергетика
LKOH,5767.5,6.0,14.5,37.14,2,RUB,1475,Энергетика
BANEP,1195.5,13.2,1.9,50.35,1,RUB,1689,Энергетика
BANE,1693.0,9.3,1.9,50.35,1,RUB,1704,Энергетика
NVTK,1349.2,2.3,7.1,59.24,2,RUB,1899,Энергетика
