ENRU,0.842,16.8,31.3,7.3,1,RUB,235,Электроэнергетика
IRAO,5.1855,3.3,45.0,5.12,1,RUB,275,Электроэнергетика
FEES,0.218,7.3,7.2,3.68,1,RUB,489,Электроэнергетика
MRKP,0.2521,16.1,1.8,3.9,1,RUB,562,Электроэнергетика
LSNGP,155.05,7.1,1.1,4.76,1,RUB,653,Электроэнергетика
PMSBP,149.6,7.2,1.1,5.6,1,RUB,675,Электроэнергетика
PMSB,150.4,7.2,1.1,5.6,1,RUB,678,Электроэнергетика
MRKV,0.06725,19.6,10.2,12.29,1,RUB,711,Электроэнергетика
OGKB,0.785,4.6,2.9,7.32,1,RUB,736,Электроэнергетика
HYDR,0.8074,4.5,12.5,12.13,1,RUB,764,Электроэнергетика
RSTIP,2.187,3.6,1.1,5.57,1,RUB,787,Электроэнергетика
MRKZ,0.0566,7.0,1.1,8.59,1,RUB,799,Электроэнергетика
MSRS,1.3125,4.4,1.1,7.46,1,RUB,806,Электроэнергетика
UPRO,2.851,7.7,3.9,12.2,2,RUB,873,Электроэнергетика
MRKY,0.04775,14.3,1.1,15.807857142857147,1,RUB,1191,Электроэнергетика
MSNG,2.095,10.0,31.7,35.91,1,RUB,1253,Электроэнергетика
TGKA,0.01111,5.8,-12.0,10.38,1,RUB,1285,Электроэнергетика
MRKU,0.1574,1.9,1.1,13.42,1,RUB,1337,Электроэнергетика
MRKC,0.39,5.3,-66.7,3.38,1,RUB,1380,Электроэнергетика
LSNG,6.05,0.5,1.1,4.76,1,RUB,1391,Электроэнергетика
VRSB,69.2,1.9,1.1,15.46,1,RUB,1407,Электроэнергетика
RSTI,1.73,1.4,-42.2,5.57,1,RUB,1702,Электроэнергетика
MRKS,0.3755,0.2,1.1,15.807857142857147,1,RUB,2124,Электроэнергетика
