VEON,1.78,13.6,74.1,10.96,2,USD,206,Телекоммуникации
CTL,9.7,10.3,38.1,8.39,4,USD,230,Телекоммуникации
CNK,12.08,11.2,49.0,12.04,4,USD,288,Телекоммуникации
VIAC,24.83,3.1,36.9,3.24,4,USD,414,Телекоммуникации
MBT,8.99,8.0,18.8,9.92,2,USD,494,Телекоммуникации
TDS,19.65,3.3,79.3,14.67,4,USD,545,Телекоммуникации
IPG,18.56,5.0,18.8,9.36,4,USD,605,Телекоммуникации
OMC,57.01,4.5,18.8,8.98,4,USD,636,Телекоммуникации
CHL,34.23,4.9,18.8,11.3,2,USD,680,Телекоммуникации
CHA,29.83,4.8,18.8,11.31,1,USD,691,Телекоммуникации
FOX,25.69,1.7,32.3,11.0,2,USD,742,Телекоммуникации
FOXA,25.72,1.7,32.1,11.0,2,USD,746,Телекоммуникации
MOMO,17.79,3.3,18.8,9.57,1,USD,776,Телекоммуникации
TGNA,11.72,2.3,18.8,7.92,+4,USD,878,Телекоммуникации
NXST,84.19,2.1,18.8,7.97,+4,USD,924,Телекоммуникации
TRIP,20.84,16.7,34.3,28.9,1,USD,926,Телекоммуникации
IAC,127.8,0.0,134.7,14.02,0,USD,979,Телекоммуникации
NLOK,20.82,1.6,20.0,19.47,4,USD,1101,Телекоммуникации
VZ,56.87,4.2,10.7,11.92,4,USD,1105,Телекоммуникации
T,29.29,6.9,15.6,18.42,4,USD,1108,Телекоммуникации
USM,30.32,0.0,28.6,17.58,0,USD,1228,Телекоммуникации
SKM,19.32,3.4,18.8,23.579507692307686,2,USD,1238,Телекоммуникации
CMCSA,43.56,1.4,10.1,13.44,3,USD,1460,Телекоммуникации
WB,33.11,0.0,23.8,18.86,0,USD,1472,Телекоммуникации
PFPT,121.9,0.0,36.1,23.579507692307686,0,USD,1484,Телекоммуникации
SINA,40.05,0.0,42.3,23.579507692307686,0,USD,1542,Телекоммуникации
NWSA,12.88,1.5,18.8,23.579507692307686,2,USD,1581,Телекоммуникации
NWS,12.91,1.5,18.8,23.579507692307686,2,USD,1584,Телекоммуникации
PLAN,44.78,0.0,27.2,23.579507692307686,0,USD,1592,Телекоммуникации
EA,136.16,0.0,10.1,9.72,0,USD,1782,Телекоммуникации
SWCH,17.65,0.6,24.6,173.56,4,USD,1818,Телекоммуникации
BIDU,115.86,0.0,33.7,105.42,0,USD,1850,Телекоммуникации
YELP,24.34,0.0,39.6,54.44,0,USD,1867,Телекоммуникации
ATUS,24.51,0.0,26.4,89.73,0,USD,1873,Телекоммуникации
FB,233.5,0.0,4.9,22.7,0,USD,1926,Телекоммуникации
GOOGL,1529.43,0.0,2.9,23.25,0,USD,1978,Телекоммуникации
DIS,116.31,1.5,11.3,36.01,2,USD,2039,Телекоммуникации
CIEN,58.92,0.0,-1.6,22.32,0,USD,2109,Телекоммуникации
TWTR,36.85,0.0,5.8,23.579507692307686,0,USD,2110,Телекоммуникации
SHEN,50.1,0.5,18.8,45.2,1,USD,2113,Телекоммуникации
QUOT,7.79,0.0,2.6,23.579507692307686,0,USD,2180,Телекоммуникации
GOOG,1530.2,0.0,-9.5,23.25,0,USD,2200,Телекоммуникации
PD,28.02,0.0,14.2,23.579507692307686,0,USD,2203,Телекоммуникации
MTCH,91.77,0.0,0.2,23.579507692307686,0,USD,2229,Телекоммуникации
ZEN,96.31,0.0,6.9,23.579507692307686,0,USD,2232,Телекоммуникации
RNG,277.82,0.0,4.3,23.579507692307686,0,USD,2277,Телекоммуникации
ATVI,81.63,0.4,0.9,29.26,1,USD,2290,Телекоммуникации
QTWO,94.45,0.0,11.1,23.579507692307686,0,USD,2305,Телекоммуникации
W,231.41,0.0,-30.9,23.579507692307686,0,USD,2366,Телекоммуникации
VG,11.56,0.0,-13.5,23.579507692307686,0,USD,2391,Телекоммуникации
NFLX,495.65,0.0,7.9,78.26,0,USD,2445,Телекоммуникации
OKTA,206.0,0.0,-21.4,23.579507692307686,0,USD,2457,Телекоммуникации
CHTR,559.91,0.0,2.6,51.65,0,USD,2474,Телекоммуникации
UPWK,14.07,0.0,-29.0,23.579507692307686,0,USD,2483,Телекоммуникации
MELI,1070.44,0.0,-32.8,23.579507692307686,0,USD,2508,Телекоммуникации
ETSY,105.95,0.0,13.2,63.19,0,USD,2556,Телекоммуникации
YY,75.7,0.0,5.6,44.86,0,USD,2559,Телекоммуникации
ANGI,14.81,0.0,-32.5,168.38,0,USD,2738,Телекоммуникации
