NMTP,8.1,9.4,85.1,10.9,2,RUB,367,Машиностроение и транспорт
MSTT,106.95,10.5,105.7,16.3004705882353,1,RUB,558,Машиностроение и транспорт
TRMK,63.5,4.0,10.2,2.72,1,RUB,599,Машиностроение и транспорт
TRCN,8595.0,7.3,8.5,10.78,2,RUB,822,Машиностроение и транспорт
GTRK,39.65,4.3,8.5,8.88,1,RUB,867,Машиностроение и транспорт
AFLT,70.5,3.8,22.2,16.3004705882353,1,RUB,979,Машиностроение и транспорт
GRNT,0.5095,4.9,8.5,21.02,1,RUB,1600,Машиностроение и транспорт
IRKT,25.08,0.0,43.3,16.3004705882353,0,RUB,1657,Машиностроение и транспорт
NKHP,294.0,2.3,8.5,17.8,+1,RUB,1804,Машиностроение и транспорт
UNAC,0.401,0.0,22.4,16.3004705882353,0,RUB,1881,Машиностроение и транспорт
FESH,11.42,0.0,-30.8,7.85,0,RUB,2452,Машиностроение и транспорт
KMAZ,64.2,0.0,-10.2,39.64,0,RUB,3155,Машиностроение и транспорт
