VNO,43.02,10.6,17.0,2.95,5,USD,259,Недвижимость
SPG,83.81,9.9,17.0,13.37,4,USD,407,Недвижимость
MAC,11.17,26.8,17.0,18.73,4,USD,460,Недвижимость
LSRG,676.6,11.5,22.5,8.77,1,RUB,464,Недвижимость
SLG,55.57,6.1,17.0,14.25,4,USD,532,Недвижимость
KIM,14.46,7.7,17.0,19.82,4,USD,590,Недвижимость
HST,13.7,4.7,17.0,14.44,4,USD,614,Недвижимость
IRM,29.53,8.3,17.0,28.75,4,USD,901,Недвижимость
AIV,42.18,6.7,17.0,31.57,4,USD,975,Недвижимость
BXP,103.19,3.7,14.3,17.77,4,USD,1015,Недвижимость
REG,48.55,4.8,19.4,68.93,4,USD,1099,Недвижимость
PSA,206.13,3.8,17.0,28.74,4,USD,1116,Недвижимость
WELL,56.48,6.1,17.0,58.06,4,USD,1124,Недвижимость
EXR,101.26,3.5,17.0,30.89,4,USD,1170,Недвижимость
AVB,173.57,3.5,17.0,31.25,4,USD,1174,Недвижимость
ESS,263.52,2.9,17.0,27.88,4,USD,1239,Недвижимость
VTR,41.07,7.7,9.5,30.29,4,USD,1326,Недвижимость
MAA,122.93,3.1,17.0,46.77,4,USD,1337,Недвижимость
DLR,139.87,3.0,17.0,50.64,4,USD,1358,Недвижимость
UDR,40.49,3.3,17.0,75.08,4,USD,1365,Недвижимость
PLD,96.57,2.1,17.0,36.84,+4,USD,1444,Недвижимость
ARE,158.34,2.5,17.0,75.38,4,USD,1507,Недвижимость
WY,23.13,5.8,-0.6,48.85,4,USD,1615,Недвижимость
CBRE,52.17,0.0,-2.3,14.06,0,USD,1719,Недвижимость
O,62.72,1.0,10.0,43.35,3,USD,1830,Недвижимость
CCI,173.27,2.6,0.9,98.61,4,USD,1869,Недвижимость
EQIX,690.99,1.4,5.6,116.42,4,USD,1957,Недвижимость
AMT,265.69,1.4,1.6,62.18,4,USD,1966,Недвижимость
