SPG,71.07,11.6,30.8,11.91,4,USD,302,Недвижимость
KIM,12.97,8.6,18.6,5.48,4,USD,390,Недвижимость
VNO,36.12,12.7,52.2,20.85,5,USD,407,Недвижимость
BXP,87.77,4.3,34.4,13.17,4,USD,465,Недвижимость
MAC,7.47,40.1,18.6,20.29,4,USD,594,Недвижимость
WELL,60.71,5.7,18.6,18.91,4,USD,732,Недвижимость
AVB,152.57,3.9,34.3,27.65,4,USD,798,Недвижимость
SLG,49.9,3.4,18.6,16.82,2,USD,857,Недвижимость
CORR,6.69,44.8,18.6,29.353119266055067,4,USD,872,Недвижимость
ESS,216.39,3.6,18.6,23.41,+4,USD,980,Недвижимость
PIKK,569.7,3.9,8.1,6.69,+1,RUB,1161,Недвижимость
REG,41.21,5.6,40.7,74.04,4,USD,1219,Недвижимость
IRM,29.07,8.4,18.6,41.23,4,USD,1257,Недвижимость
AIV,36.57,4.2,18.6,30.75,4,USD,1328,Недвижимость
LSRG,839.4,9.2,-4.6,10.06,+1,RUB,1362,Недвижимость
PSA,221.01,3.6,18.6,32.06,4,USD,1410,Недвижимость
EXR,111.15,3.2,18.6,33.58,4,USD,1485,Недвижимость
HST,12.02,5.4,18.6,103.69,4,USD,1502,Недвижимость
UDR,34.8,3.8,18.6,56.3,4,USD,1547,Недвижимость
MAA,118.57,3.2,18.6,43.06,4,USD,1561,Недвижимость
ARE,163.65,2.4,18.6,50.07,+4,USD,1713,Недвижимость
PLD,102.73,2.0,18.6,39.94,4,USD,1719,Недвижимость
VTR,45.33,6.9,-0.8,41.58,4,USD,1872,Недвижимость
CBRE,49.63,0.0,2.7,14.45,0,USD,1887,Недвижимость
DLR,147.28,2.9,12.0,50.8,4,USD,1916,Недвижимость
CCI,163.46,2.7,13.7,92.65,4,USD,1986,Недвижимость
WY,28.76,4.7,-20.1,70.39,4,USD,2178,Недвижимость
AMT,263.75,1.4,2.3,58.89,+4,USD,2306,Недвижимость
O,65.81,0.0,4.8,44.93,0,USD,2418,Недвижимость
EQIX,768.45,1.2,0.9,131.25,4,USD,2434,Недвижимость
