ALNU,56800.0,18.3,9.5,2.56,1,RUB,438,Сырье
MTLRP,69.75,26.1,70.6,15.741264367816092,1,RUB,537,Сырье
KZOS,80.9,9.6,9.5,7.82,1,RUB,621,Сырье
CHEP,229.5,6.7,9.5,6.85,1,RUB,650,Сырье
NKNCP,76.98,25.9,11.7,11.82,1,RUB,706,Сырье
NKNC,89.0,22.4,9.5,11.82,1,RUB,752,Сырье
KZOSP,11.05,2.2,9.5,7.82,1,RUB,1038,Сырье
CHMF,1112.0,10.9,0.6,12.93,+4,RUB,1230,Сырье
VSMO,19740.0,8.9,31.7,32.68,2,RUB,1237,Сырье
ALRS,86.5,9.1,13.9,28.88,2,RUB,1413,Сырье
PLZL,14592.0,2.1,24.8,19.77,2,RUB,1485,Сырье
AKRN,6078.0,6.0,9.5,39.4,3,RUB,1629,Сырье
GMKN,20932.0,10.8,7.8,18.2,+3,RUB,1633,Сырье
SELG,49.92,1.5,9.5,15.741264367816092,+1,RUB,1655,Сырье
NLMK,190.06,5.7,6.2,17.09,+2,RUB,1705,Сырье
MAGN,41.465,8.6,-2.7,16.34,+3,RUB,1789,Сырье
RASP,146.28,1.7,-18.8,13.0,1,RUB,1894,Сырье
POGR,27.04,0.0,18.2,15.741264367816092,0,RUB,1912,Сырье
PHOR,3065.0,5.7,-4.9,37.6,+3,RUB,2104,Сырье
ENPG,709.0,0.0,-1.0,15.741264367816092,0,RUB,2671,Сырье
RUAL,36.7,0.0,-15.6,34.64,0,RUB,2987,Сырье
