NMTP,8.27,9.2,81.3,5.08,2,RUB,137,Машиностроение и транспорт
MSTT,110.25,10.2,99.5,15.80965517241379,1,RUB,549,Машиностроение и транспорт
TRCN,8595.0,7.3,11.3,10.27,2,RUB,786,Машиностроение и транспорт
TRMK,63.18,4.0,10.7,3.65,+1,RUB,864,Машиностроение и транспорт
GTRK,41.05,4.1,11.3,9.21,1,RUB,872,Машиностроение и транспорт
AFLT,68.9,3.9,29.4,15.80965517241379,1,RUB,891,Машиностроение и транспорт
NKHP,251.5,2.7,11.3,15.26,1,RUB,1278,Машиностроение и транспорт
GRNT,0.5445,4.5,11.3,21.02,1,RUB,1576,Машиностроение и транспорт
IRKT,25.96,0.0,38.4,15.80965517241379,0,RUB,1663,Машиностроение и транспорт
UNAC,0.4005,0.0,22.6,15.80965517241379,0,RUB,1866,Машиностроение и транспорт
FESH,12.15,0.0,-35.0,8.35,0,RUB,2455,Машиностроение и транспорт
KMAZ,61.5,0.0,-6.3,38.15,0,RUB,3046,Машиностроение и транспорт
