NAVI,11.18,5.7,5.8,5.68,4,USD,522,Финансы
C,66.67,2.8,15.7,13.06,4,USD,582,Финансы
SBRA,17.09,10.5,17.0,24.72,4,USD,595,Финансы
RGA,116.09,2.2,18.0,14.71,4,USD,657,Финансы
UNM,24.59,4.4,1.7,5.27,4,USD,667,Финансы
BK,46.56,2.5,7.3,10.23,4,USD,722,Финансы
JEF,26.65,1.4,20.0,12.0,+3,USD,731,Финансы
PBCT,14.45,4.8,1.7,12.55,4,USD,731,Финансы
RE,239.42,2.4,10.6,14.46,4,USD,747,Финансы
PFG,52.56,4.1,1.7,11.91,4,USD,755,Финансы
USB,49.65,3.1,7.3,16.44,4,USD,771,Финансы
AFL,46.18,1.7,8.2,7.22,+3,USD,784,Финансы
EWBC,61.46,1.7,15.5,14.97,4,USD,787,Финансы
QIWI,757.5,0.0,62.2,5.54,2,USD,796,Финансы
IVZ,19.58,6.2,1.7,18.28,4,USD,800,Финансы
ALL,109.78,1.3,11.5,7.7,3,USD,820,Финансы
HBAN,14.9,3.8,5.7,21.06,4,USD,850,Финансы
BAC,33.66,1.9,6.9,16.63,4,USD,930,Финансы
WLTW,199.95,1.3,30.5,24.43,4,USD,947,Финансы
KMPR,79.0,1.3,7.5,12.06,4,USD,952,Финансы
TROW,158.31,1.9,4.5,17.74,4,USD,1006,Финансы
CFR,97.4,2.8,1.7,18.38,4,USD,1020,Финансы
BOH,84.1,3.0,1.7,19.82,4,USD,1036,Финансы
TRV,140.42,2.3,1.7,16.08,4,USD,1056,Финансы
MET,50.2,2.6,-1.6,8.24,+3,USD,1068,Финансы
RJF,103.53,1.3,7.2,17.79,4,USD,1071,Финансы
AIZ,141.17,1.7,6.2,21.71,4,USD,1095,Финансы
CINF,92.47,2.4,1.7,19.07,4,USD,1103,Финансы
BEN,26.53,3.9,-2.0,16.7,4,USD,1105,Финансы
PGR,95.07,0.3,10.4,11.03,3,USD,1121,Финансы
STT,80.42,2.4,0.0,12.82,4,USD,1121,Финансы
MCO,274.06,0.7,23.3,28.5,4,USD,1186,Финансы
CBU,67.44,2.3,1.7,22.41,4,USD,1188,Финансы
WTFC,66.18,1.5,1.7,14.74,4,USD,1191,Финансы
FITB,31.82,2.9,-3.7,15.88,4,USD,1199,Финансы
HIG,51.86,2.3,-5.6,10.85,4,USD,1211,Финансы
SPGI,315.86,0.7,29.1,31.62,4,USD,1218,Финансы
PNFP,70.8,0.9,4.5,18.29,4,USD,1236,Финансы
AJG,118.54,1.4,9.6,29.65,4,USD,1243,Финансы
MMC,113.0,1.5,6.1,28.39,4,USD,1256,Финансы
TFC,52.25,3.2,-6.3,17.85,4,USD,1261,Финансы
UMBF,76.45,1.5,1.7,18.83,4,USD,1262,Финансы
KEY,18.84,3.7,-11.6,16.41,4,USD,1277,Финансы
THG,120.62,2.0,-3.1,15.35,4,USD,1279,Финансы
PRU,82.29,4.8,1.7,32.30024182076812,4,USD,1281,Финансы
AMP,204.55,1.8,-2.6,14.66,4,USD,1292,Финансы
AON,202.48,0.8,11.1,26.11,4,USD,1293,Финансы
MTB,149.65,2.7,-9.8,14.91,4,USD,1294,Финансы
AIG,41.0,3.1,3.6,32.30024182076812,4,USD,1295,Финансы
ZION,50.36,2.5,-0.8,21.39,4,USD,1309,Финансы
LFC,11.58,0.7,1.7,6.87,1,USD,1311,Финансы
PB,71.76,2.3,-12.3,13.78,4,USD,1356,Финансы
PRI,137.28,0.9,1.7,14.74,4,USD,1357,Финансы
EHTH,70.65,0.0,133.5,28.8,0,USD,1376,Финансы
NTRS,99.35,2.6,-12.2,16.45,4,USD,1386,Финансы
BFYT,31.01,0.0,93.4,32.30024182076812,0,USD,1396,Финансы
GBCI,49.72,1.1,1.7,19.38,2,USD,1400,Финансы
SF,53.24,0.7,1.7,14.45,4,USD,1407,Финансы
Y,626.9,0.0,35.5,32.30024182076812,0,USD,1415,Финансы
CMA,63.54,4.2,-22.9,17.41,4,USD,1418,Финансы
EVR,119.07,1.8,-1.8,21.39,4,USD,1421,Финансы
GL,95.65,0.7,1.7,14.52,4,USD,1427,Финансы
LM,49.99,3.0,1.7,32.30024182076812,4,USD,1430,Финансы
JPM,140.22,1.7,-7.1,18.3,3,USD,1455,Финансы
MS,75.8,1.7,-13.6,12.79,4,USD,1465,Финансы
SYF,36.56,2.3,-15.3,16.76,4,USD,1475,Финансы
GS,302.21,1.3,-3.8,17.43,4,USD,1479,Финансы
CFG,40.3,3.3,-21.9,18.25,4,USD,1491,Финансы
SIGI,70.27,1.1,1.0,21.08,4,USD,1503,Финансы
ETFC,49.26,1.1,7.5,32.30024182076812,4,USD,1506,Финансы
CBSH,72.26,1.3,1.7,26.92,4,USD,1518,Финансы
KRG,15.55,8.1,15.7,222.21,4,USD,1521,Финансы
RF,18.26,3.2,-15.2,22.9,4,USD,1527,Финансы
PNC,161.73,2.0,-28.9,9.64,+3,USD,1538,Финансы
AFG,90.51,2.4,4.9,32.35,2,USD,1583,Финансы
SRC,37.14,6.7,-5.8,32.30024182076812,4,USD,1624,Финансы
NDAQ,141.92,1.3,-1.4,25.98,4,USD,1625,Финансы
PEAK,28.61,5.1,1.7,48.88,4,USD,1660,Финансы
LPLA,120.38,0.8,-3.7,20.01,4,USD,1662,Финансы
MTG,13.26,0.9,-17.1,9.95,2,USD,1665,Финансы
WAL,70.0,0.7,-8.6,16.02,2,USD,1675,Финансы
CME,201.49,1.9,5.0,33.58,3,USD,1682,Финансы
CB,156.61,1.9,-6.7,31.15,4,USD,1692,Финансы
WFC,33.94,5.6,4.3,91.32,4,USD,1695,Финансы
AXP,121.62,1.3,-2.8,30.03,4,USD,1712,Финансы
BRO,46.85,0.6,1.7,29.1,4,USD,1739,Финансы
DLX,32.67,3.6,1.7,47.96,4,USD,1740,Финансы
IBN,15.21,0.1,1.7,22.59,1,USD,1742,Финансы
GNL,16.73,6.3,1.7,106.94,2,USD,1760,Финансы
BLK,777.74,1.6,-15.0,25.82,4,USD,1769,Финансы
TCS,39.3,1.2,-28.6,15.01,2,USD,1782,Финансы
SCHW,61.2,1.1,-7.7,28.34,4,USD,1816,Финансы
RYN,30.76,3.5,1.7,93.03,4,USD,1896,Финансы
DFS,95.33,1.7,-22.2,29.22,4,USD,1899,Финансы
ICE,117.86,0.9,2.5,32.48,4,USD,1922,Финансы
JLL,152.79,0.0,-13.7,18.77,0,USD,2025,Финансы
L,46.92,0.5,1.7,32.30024182076812,4,USD,2032,Финансы
HHC,81.82,0.0,2.6,32.30024182076812,0,USD,2077,Финансы
EV,72.22,1.4,1.7,59.53,3,USD,2145,Финансы
AMG,108.79,1.1,1.7,47.01,4,USD,2174,Финансы
NMIH,24.21,0.0,-25.7,10.3,0,USD,2196,Финансы
BHF,40.2,0.0,4.4,32.30024182076812,0,USD,2282,Финансы
WRB,67.25,0.6,1.7,37.76,4,USD,2284,Финансы
TREE,313.31,0.0,-1.1,32.30024182076812,0,USD,2328,Финансы
AX,42.39,0.0,-32.8,13.27,0,USD,2377,Финансы
COF,110.76,1.4,-9.8,54.34,4,USD,2418,Финансы
SIVB,446.72,0.0,-45.2,21.79,0,USD,2516,Финансы
TRUP,112.5,0.0,-65.4,32.30024182076812,0,USD,2962,Финансы
RDFN,80.76,0.0,-66.6,32.30024182076812,0,USD,3031,Финансы
CLDT,12.0,0.0,-41.7,32.30024182076812,0,USD,3117,Финансы
TCBI,67.81,0.0,-44.0,48.87,0,USD,3211,Финансы
FOCS,48.86,0.0,-20.2,201.73,0,USD,3297,Финансы
