HII,141.35,2.5,59.1,10.99,4,USD,472,Машиностроение и транспорт
GEF,36.38,4.8,19.7,13.58,+4,USD,679,Машиностроение и транспорт
GBX,27.94,3.5,19.7,11.28,4,USD,729,Машиностроение и транспорт
GSH,9.32,3.9,19.7,14.02,1,USD,757,Машиностроение и транспорт
BA,160.78,5.1,43.0,29.287415902140708,4,USD,785,Машиностроение и транспорт
SPR,19.41,2.4,165.3,29.287415902140708,4,USD,828,Машиностроение и транспорт
NLSN,14.86,7.4,27.8,29.287415902140708,4,USD,839,Машиностроение и транспорт
SNA,150.45,2.6,19.7,14.52,4,USD,936,Машиностроение и транспорт
OSK,76.53,1.4,20.2,14.07,4,USD,942,Машиностроение и транспорт
SON,53.56,3.1,19.7,19.87,4,USD,983,Машиностроение и транспорт
PKG,104.51,3.0,19.7,19.3,+4,USD,986,Машиностроение и транспорт
NATI,35.41,2.8,19.7,18.37,4,USD,996,Машиностроение и транспорт
FLR,9.43,7.7,19.7,29.287415902140708,4,USD,999,Машиностроение и транспорт
IR,35.42,5.9,19.7,29.287415902140708,4,USD,1052,Машиностроение и транспорт
FLS,28.57,3.3,19.7,25.73,+5,USD,1071,Машиностроение и транспорт
HUBB,141.36,2.4,19.7,19.55,4,USD,1079,Машиностроение и транспорт
CAT,152.69,2.4,19.7,20.48,4,USD,1098,Машиностроение и транспорт
NOC,339.41,1.5,22.9,23.86,4,USD,1106,Машиностроение и транспорт
MATX,39.0,2.2,19.7,19.13,4,USD,1109,Машиностроение и транспорт
PBI,4.79,4.1,19.7,29.287415902140708,4,USD,1178,Машиностроение и транспорт
GD,146.17,2.7,9.4,12.98,+4,USD,1210,Машиностроение и транспорт
BRC,46.37,1.8,19.7,20.65,4,USD,1222,Машиностроение и транспорт
WERN,46.57,8.6,3.0,21.67,+4,USD,1255,Машиностроение и транспорт
HXL,37.8,0.0,37.5,16.54,0,USD,1277,Машиностроение и транспорт
WOR,40.62,2.3,19.7,28.85,+4,USD,1281,Машиностроение и транспорт
LMT,385.24,2.3,12.3,16.88,4,USD,1288,Машиностроение и транспорт
MMM,165.7,3.4,8.0,18.78,4,USD,1289,Машиностроение и транспорт
GE,6.16,0.6,37.9,29.287415902140708,+4,USD,1297,Машиностроение и транспорт
RHI,52.41,2.3,10.6,16.42,4,USD,1301,Машиностроение и транспорт
ZNH,31.58,0.9,19.7,14.52,1,USD,1303,Машиностроение и транспорт
DCI,47.53,1.7,19.7,23.71,4,USD,1306,Машиностроение и транспорт
ITW,195.14,2.1,19.7,28.7,+4,USD,1306,Машиностроение и транспорт
RTX,59.58,4.9,51.8,1878.9,4,USD,1306,Машиностроение и транспорт
VMI,121.52,1.2,19.7,18.54,+4,USD,1315,Машиностроение и транспорт
EMR,68.7,2.8,12.8,21.45,4,USD,1333,Машиностроение и транспорт
TKR,55.85,2.0,7.4,13.33,4,USD,1336,Машиностроение и транспорт
ROP,399.9,0.4,22.5,26.15,4,USD,1339,Машиностроение и транспорт
GVA,17.96,2.8,19.7,29.287415902140708,4,USD,1342,Машиностроение и транспорт
CSX,76.66,1.2,19.7,20.61,4,USD,1358,Машиностроение и транспорт
ITT,62.54,0.9,19.7,17.26,4,USD,1372,Машиностроение и транспорт
BWXT,58.3,1.1,19.7,20.23,4,USD,1373,Машиностроение и транспорт
IIVI,37.9,0.0,87.3,29.287415902140708,0,USD,1389,Машиностроение и транспорт
LHX,180.84,1.5,32.7,30.43,4,USD,1396,Машиностроение и транспорт
PCAR,84.96,4.2,-4.7,17.92,5,USD,1397,Машиностроение и транспорт
CW,96.87,0.6,19.7,16.28,4,USD,1406,Машиностроение и транспорт
AYI,106.2,0.4,19.7,15.54,4,USD,1433,Машиностроение и транспорт
RGR,64.43,1.2,19.7,24.47,4,USD,1433,Машиностроение и транспорт
RBC,99.15,1.1,19.7,25.33,+4,USD,1467,Машиностроение и транспорт
EXPD,89.55,1.1,19.7,25.48,2,USD,1496,Машиностроение и транспорт
ENS,69.15,1.0,19.7,23.94,4,USD,1500,Машиностроение и транспорт
MIDD,95.95,0.0,25.0,18.64,0,USD,1523,Машиностроение и транспорт
J,92.8,0.7,19.7,22.32,4,USD,1523,Машиностроение и транспорт
FBHS,82.55,1.0,19.7,26.68,4,USD,1535,Машиностроение и транспорт
UFPI,57.18,0.6,15.4,17.96,2,USD,1543,Машиностроение и транспорт
CMI,212.07,2.3,-0.9,18.9,4,USD,1546,Машиностроение и транспорт
MAS,57.95,0.8,4.4,12.08,4,USD,1555,Машиностроение и транспорт
AOS,48.25,1.8,11.9,26.53,4,USD,1558,Машиностроение и транспорт
HON,165.75,2.0,2.8,20.39,4,USD,1568,Машиностроение и транспорт
BERY,52.75,0.0,13.7,12.01,0,USD,1581,Машиностроение и транспорт
UPS,159.8,2.4,19.7,31.75,4,USD,1589,Машиностроение и транспорт
WWD,82.49,0.7,15.5,21.27,4,USD,1596,Машиностроение и транспорт
WSO,236.87,2.7,19.7,38.21,4,USD,1603,Машиностроение и транспорт
AAL,13.05,3.0,14.9,29.287415902140708,4,USD,1611,Машиностроение и транспорт
CSWI,74.29,0.5,19.7,26.29,3,USD,1648,Машиностроение и транспорт
EME,70.91,0.4,19.7,25.27,4,USD,1652,Машиностроение и транспорт
ETN,102.56,2.7,0.4,27.6,4,USD,1658,Машиностроение и транспорт
FAST,45.23,1.9,19.7,31.18,4,USD,1659,Машиностроение и транспорт
WM,112.56,1.8,19.7,29.8,4,USD,1671,Машиностроение и транспорт
RAVN,24.13,2.1,19.7,37.72,4,USD,1683,Машиностроение и транспорт
DAL,31.76,4.7,3.9,29.287415902140708,4,USD,1712,Машиностроение и транспорт
RSG,95.16,1.6,7.1,28.79,+4,USD,1715,Машиностроение и транспорт
PH,207.09,1.6,-1.5,22.31,4,USD,1722,Машиностроение и транспорт
LECO,94.12,0.0,22.1,26.4,0,USD,1729,Машиностроение и транспорт
JOBS,66.1,0.0,22.5,27.47,0,USD,1736,Машиностроение и транспорт
ROK,224.57,1.7,19.7,34.06,4,USD,1743,Машиностроение и транспорт
UNP,192.86,1.9,-5.0,23.96,4,USD,1746,Машиностроение и транспорт
TXT,38.53,0.2,11.6,23.59,4,USD,1764,Машиностроение и транспорт
OC,65.71,0.0,27.8,29.287415902140708,0,USD,1773,Машиностроение и транспорт
CLH,56.86,0.0,23.1,31.51,0,USD,1783,Машиностроение и транспорт
AME,99.35,0.5,10.7,25.75,4,USD,1784,Машиностроение и транспорт
DOV,111.51,1.7,-5.9,24.16,4,USD,1786,Машиностроение и транспорт
HUBG,52.4,0.0,14.5,21.73,0,USD,1787,Машиностроение и транспорт
CSL,124.3,0.0,17.4,18.66,0,USD,1813,Машиностроение и транспорт
CHRW,99.01,2.0,-5.1,28.84,4,USD,1816,Машиностроение и транспорт
MSA,123.8,1.3,19.7,31.78,4,USD,1817,Машиностроение и транспорт
MYRG,36.31,0.0,-0.9,13.07,0,USD,1853,Машиностроение и транспорт
NSC,212.3,1.6,-8.4,26.45,4,USD,1859,Машиностроение и транспорт
ARNC,21.15,0.5,19.7,29.287415902140708,4,USD,1859,Машиностроение и транспорт
R,41.81,5.2,-11.6,29.287415902140708,4,USD,1865,Машиностроение и транспорт
DE,215.52,1.4,-7.3,25.13,+4,USD,1871,Машиностроение и транспорт
HEAR,17.96,0.0,11.3,16.33,0,USD,1874,Машиностроение и транспорт
ALLE,98.69,1.0,19.7,32.25,+4,USD,1888,Машиностроение и транспорт
CCK,75.5,0.0,5.9,21.02,0,USD,1900,Машиностроение и транспорт
BLDR,30.92,0.0,16.4,17.52,0,USD,1906,Машиностроение и транспорт
ATR,117.89,1.2,19.7,38.64,4,USD,1910,Машиностроение и транспорт
IEX,179.69,1.0,19.7,36.63,4,USD,1938,Машиностроение и транспорт
PGTI,18.06,0.0,32.8,29.51,0,USD,1940,Машиностроение и транспорт
TDG,500.93,12.4,-24.2,41.25,2,USD,1941,Машиностроение и транспорт
GGG,59.13,1.0,19.7,37.56,4,USD,1943,Машиностроение и транспорт
WAB,68.39,0.7,19.7,30.86,4,USD,1959,Машиностроение и транспорт
SXI,59.0,0.0,27.1,36.18,0,USD,1971,Машиностроение и транспорт
LSTR,134.83,0.5,19.7,31.45,4,USD,2018,Машиностроение и транспорт
GWW,361.28,1.5,7.9,31.32,4,USD,2027,Машиностроение и транспорт
KNX,46.52,0.0,3.1,27.67,0,USD,2031,Машиностроение и транспорт
PWR,52.23,0.3,-23.5,20.93,+4,USD,2032,Машиностроение и транспорт
TTEK,90.34,0.6,19.7,35.39,4,USD,2045,Машиностроение и транспорт
RXN,30.0,0.0,9.9,23.11,0,USD,2053,Машиностроение и транспорт
LFUS,177.25,1.0,19.7,59.12,4,USD,2065,Машиностроение и транспорт
SRCL,61.92,0.0,11.4,29.287415902140708,0,USD,2126,Машиностроение и транспорт
EXP,80.79,0.0,11.3,27.25,0,USD,2151,Машиностроение и транспорт
TT,117.07,1.8,-9.5,29.59,4,USD,2174,Машиностроение и транспорт
HEI,108.61,0.0,19.7,44.23,1,USD,2175,Машиностроение и транспорт
JELD,20.77,0.0,20.3,44.06,0,USD,2190,Машиностроение и транспорт
NDSN,189.82,0.7,7.9,33.18,4,USD,2192,Машиностроение и транспорт
ALK,40.67,3.4,-4.2,97.13,4,USD,2207,Машиностроение и транспорт
JCI,41.21,2.5,-12.7,40.55,4,USD,2214,Машиностроение и транспорт
SWK,157.6,1.7,-17.6,29.8,4,USD,2225,Машиностроение и транспорт
ACM,37.98,0.0,5.3,29.287415902140708,0,USD,2229,Машиностроение и транспорт
WSC,17.3,0.0,21.3,105.86,0,USD,2270,Машиностроение и транспорт
KSU,185.47,0.7,1.3,31.77,4,USD,2284,Машиностроение и транспорт
TRMB,50.11,0.0,-22.2,26.13,0,USD,2299,Машиностроение и транспорт
LUV,39.22,1.7,1.9,98.11,4,USD,2330,Машиностроение и транспорт
LASR,20.78,0.0,5.8,29.287415902140708,0,USD,2334,Машиностроение и транспорт
BLD,154.44,0.0,-3.6,25.16,0,USD,2343,Машиностроение и транспорт
AAXN,85.24,0.0,5.5,29.287415902140708,0,USD,2363,Машиностроение и транспорт
FDX,225.75,1.1,-3.3,46.11,4,USD,2382,Машиностроение и транспорт
XYL,83.41,1.1,1.9,59.95,4,USD,2385,Машиностроение и транспорт
JBHT,138.05,0.7,-15.3,30.15,4,USD,2392,Машиностроение и транспорт
NVEE,50.45,0.0,14.9,35.07,0,USD,2423,Машиностроение и транспорт
CTAS,325.93,0.7,-4.9,40.29,1,USD,2427,Машиностроение и транспорт
VRSK,182.96,0.5,3.8,58.78,+4,USD,2449,Машиностроение и транспорт
FTV,75.66,0.3,2.4,51.19,4,USD,2470,Машиностроение и транспорт
CFX,33.58,0.0,-1.8,29.287415902140708,0,USD,2482,Машиностроение и транспорт
EFX,167.7,0.9,-4.6,68.76,4,USD,2507,Машиностроение и транспорт
FLOW,44.0,0.0,-18.2,29.287415902140708,0,USD,2510,Машиностроение и транспорт
KMT,31.56,0.0,-8.2,29.287415902140708,0,USD,2530,Машиностроение и транспорт
AVAV,69.0,0.0,2.8,40.48,0,USD,2544,Машиностроение и транспорт
LII,273.42,0.0,-18.9,31.09,0,USD,2545,Машиностроение и транспорт
INFO,78.03,0.0,8.9,39.53,0,USD,2571,Машиностроение и транспорт
CGNX,62.9,0.0,-4.7,78.0,0,USD,2648,Машиностроение и транспорт
XPO,87.56,0.0,-11.0,101.05,0,USD,2730,Машиностроение и транспорт
ECHO,27.29,0.0,-26.8,169.99,0,USD,2817,Машиностроение и транспорт
AGCO,74.94,0.0,6.7,105.49,0,USD,2832,Машиностроение и транспорт
GNRC,183.95,0.0,-6.5,45.53,0,USD,2873,Машиностроение и транспорт
DY,56.6,0.0,-20.5,106.14,0,USD,2942,Машиностроение и транспорт
