ET,6.59,18.5,142.7,6.43,4,USD,65,Энергетика
ADS,42.57,5.9,466.1,4.14,4,USD,150,Информационные технологии
SPG,62.03,13.3,49.9,8.48,4,USD,162,Недвижимость
NAVI,7.98,8.0,37.8,4.84,4,USD,198,Финансы
VEON,1.75,13.8,77.1,10.96,2,USD,209,Телекоммуникации
HBAN,9.23,6.2,62.5,8.27,4,USD,231,Финансы
FITB,19.42,4.8,64.7,6.42,4,USD,239,Финансы
CTL,9.82,10.1,36.4,8.39,4,USD,242,Телекоммуникации
CMA,36.66,7.3,33.6,5.52,4,USD,249,Финансы
VNO,36.25,12.6,18.0,2.37,5,USD,306,Недвижимость
CNK,12.65,10.7,42.2,12.04,4,USD,308,Телекоммуникации
GM,26.3,5.7,33.0,6.28,4,USD,309,Потребительский сектор
AIG,32.19,3.9,39.7,4.87,4,USD,320,Финансы
MAC,8.19,36.6,18.0,8.35,4,USD,344,Недвижимость
STX,49.47,5.1,31.3,6.78,4,USD,348,Информационные технологии
C,51.66,3.7,72.9,8.77,4,USD,353,Финансы
PPL,26.16,6.3,33.7,9.97,4,USD,376,Электроэнергетика
VIAC,24.86,3.1,36.7,3.24,4,USD,406,Телекоммуникации
FL,29.69,5.0,48.1,12.2,4,USD,414,Потребительский сектор
DFS,50.7,3.3,35.1,5.33,+4,USD,419,Финансы
IVZ,10.53,11.6,18.0,8.83,4,USD,419,Финансы
SYF,22.92,3.7,30.8,6.76,4,USD,422,Финансы
USB,36.26,4.3,48.9,11.56,4,USD,426,Финансы
RTX,63.63,4.6,42.2,11.58,+4,USD,443,Машиностроение и транспорт
UNM,17.87,6.0,18.0,3.18,+4,USD,446,Финансы
SHI,23.87,13.4,18.0,10.39,1,USD,447,Сырье
MBT,9.05,8.0,18.0,9.92,2,USD,488,Телекоммуникации
OKE,29.5,11.9,18.0,11.3,4,USD,488,Энергетика
SBRA,14.48,12.4,18.0,11.43,4,USD,491,Финансы
CCL,15.14,13.2,210.4,22.818759571209796,4,USD,491,Потребительский сектор
PRU,65.47,6.1,18.0,7.16,4,USD,497,Финансы
LVS,46.84,6.5,38.7,15.46,4,USD,497,Потребительский сектор
AFL,36.66,2.9,36.3,8.58,4,USD,518,Финансы
TOT,37.89,6.2,26.6,12.92,4,USD,520,Энергетика
ETRN,9.36,18.8,60.2,22.818759571209796,4,USD,521,Энергетика
SPR,22.89,2.0,124.9,9.52,+4,USD,522,Машиностроение и транспорт
CLF,5.79,4.8,18.0,4.02,5,USD,526,Сырье
PBCT,11.57,6.1,18.0,8.63,4,USD,535,Финансы
MET,38.42,4.5,18.0,3.23,+4,USD,538,Финансы
XRX,16.94,5.9,18.0,8.16,4,USD,538,Информационные технологии
KIM,11.29,9.9,18.0,12.81,4,USD,549,Недвижимость
TDS,19.59,3.3,79.9,14.67,4,USD,554,Телекоммуникации
HPQ,17.73,3.7,18.4,7.72,+4,USD,555,Информационные технологии
T,30.16,6.7,25.9,14.75,4,USD,556,Телекоммуникации
PFG,44.98,4.8,18.0,6.95,4,USD,558,Финансы
ALL,93.52,2.1,37.9,7.56,+4,USD,561,Финансы
STT,61.4,3.2,31.1,10.05,4,USD,562,Финансы
EXC,38.99,3.7,30.8,11.59,4,USD,568,Электроэнергетика
EIX,56.71,4.3,41.0,15.84,4,USD,580,Электроэнергетика
BEN,20.91,5.0,18.0,8.54,4,USD,584,Финансы
HBI,14.05,4.2,18.0,5.82,4,USD,586,Потребительский сектор
BAC,24.31,2.7,41.9,11.35,4,USD,587,Финансы
IPG,18.0,5.2,18.0,9.36,4,USD,592,Телекоммуникации
RDS.A,32.75,9.7,18.0,14.71,4,USD,599,Энергетика
COF,64.05,2.4,33.0,9.9,4,USD,613,Финансы
HST,10.87,5.9,18.0,11.02,4,USD,620,Недвижимость
BTI,34.77,7.3,18.0,13.09,+4,USD,620,Потребительский сектор
OMC,54.98,4.7,18.0,8.98,4,USD,625,Телекоммуникации
VTR,36.33,8.7,23.8,18.52,4,USD,632,Недвижимость
GEF,37.13,4.7,18.0,9.54,4,USD,633,Машиностроение и транспорт
SLG,49.77,5.1,18.0,10.66,+3,USD,635,Недвижимость
CVS,63.78,3.1,24.6,10.71,4,USD,636,Здравоохранение
OVV,10.88,3.4,18.0,0.8,4,USD,641,Энергетика
THG,99.91,7.2,18.0,13.51,5,USD,646,0
JWN,15.14,9.7,38.7,22.818759571209796,4,USD,646,Потребительский сектор
XOM,43.61,7.8,18.0,15.24,4,USD,649,Энергетика
GS,206.0,2.0,38.9,10.37,+4,USD,651,Финансы
CRS,22.62,3.5,18.0,5.59,4,USD,653,Сырье
DXC,17.28,4.7,96.7,22.818759571209796,4,USD,654,Информационные технологии
TSN,60.35,2.5,29.2,10.82,+4,USD,656,Потребительский сектор
MTB,103.44,3.9,18.0,8.38,4,USD,659,Финансы
ZION,33.28,3.8,18.0,8.01,4,USD,663,Финансы
MPC,38.73,5.4,48.8,22.818759571209796,4,USD,670,Энергетика
BXP,93.14,4.1,26.6,15.69,4,USD,674,Недвижимость
WYNN,76.1,4.9,60.3,22.818759571209796,4,USD,674,Потребительский сектор
GBX,26.26,3.8,18.0,8.45,+4,USD,676,Машиностроение и транспорт
COTY,4.12,12.1,33.4,22.818759571209796,4,USD,678,Потребительский сектор
CHA,29.13,4.9,18.0,11.31,1,USD,680,Телекоммуникации
CHL,34.52,4.8,18.0,11.3,2,USD,684,Телекоммуникации
WU,22.67,3.5,18.0,7.26,+4,USD,689,Информационные технологии
CFR,71.63,3.9,18.0,9.57,4,USD,694,0
HFC,27.34,4.9,35.3,19.58,4,USD,695,Энергетика
NTAP,44.99,4.9,18.0,12.04,5,USD,696,Информационные технологии
WDC,43.96,4.5,59.2,22.818759571209796,4,USD,696,Информационные технологии
STLD,27.72,3.4,18.0,7.48,4,USD,699,Сырье
MO,41.34,7.9,35.4,22.818759571209796,4,USD,701,Потребительский сектор
EVR,57.01,3.9,18.0,9.92,+4,USD,704,0
BOH,59.2,4.3,18.0,10.98,4,USD,705,0
HII,179.61,2.0,39.1,12.45,4,USD,713,Машиностроение и транспорт
JPM,98.69,3.3,20.9,12.64,4,USD,714,Финансы
PM,76.0,6.0,18.0,14.86,4,USD,718,Потребительский сектор
BWA,38.31,1.7,21.3,7.0,4,USD,721,Потребительский сектор
CNP,20.01,5.7,39.9,22.818759571209796,4,USD,723,Электроэнергетика
LEG,36.7,4.3,18.0,11.31,4,USD,728,Потребительский сектор
EOG,50.19,2.0,23.5,9.84,4,USD,732,Энергетика
EV,37.94,3.7,18.0,10.33,+4,USD,742,0
BIG,42.41,2.8,18.0,3.39,4,USD,746,Потребительский сектор
INGR,85.01,2.9,23.5,13.03,4,USD,748,Потребительский сектор
EWBC,35.36,2.9,18.0,5.72,4,USD,749,0
NUS,45.4,3.2,18.0,8.07,4,USD,749,Потребительский сектор
FOX,25.87,1.7,31.4,11.0,2,USD,749,Телекоммуникации
LUV,33.3,2.1,23.1,10.67,4,USD,755,Машиностроение и транспорт
FOXA,25.91,1.7,31.2,11.0,2,USD,755,Телекоммуникации
CMP,52.15,5.5,18.0,16.26,4,USD,778,0
MOMO,18.13,3.3,18.0,9.57,1,USD,779,Телекоммуникации
MTSC,17.78,6.7,18.0,18.49,4,USD,779,Информационные технологии
MLCO,15.87,3.9,41.7,22.818759571209796,4,USD,780,Потребительский сектор
MRO,5.79,3.4,18.0,10.25,4,USD,781,Энергетика
ABBV,97.7,4.3,18.0,13.46,4,USD,783,Здравоохранение
WHR,146.89,3.2,18.0,9.11,4,USD,785,Потребительский сектор
COP,40.89,3.2,18.0,9.58,4,USD,786,Энергетика
CF,30.23,3.9,18.0,12.68,+4,USD,788,Сырье
JBSS,87.42,5.0,18.0,15.82,+2,USD,791,Потребительский сектор
IRM,27.5,8.9,18.0,22.66,4,USD,794,Недвижимость
ANTM,268.09,1.1,45.4,12.08,4,USD,803,Здравоохранение
ETR,103.13,3.5,21.2,16.82,4,USD,803,0
CORR,8.39,35.7,18.0,22.818759571209796,4,USD,803,0
MFGP,3.91,31.7,18.0,22.818759571209796,2,USD,806,Информационные технологии
DRI,77.39,4.2,38.2,22.818759571209796,4,USD,807,Потребительский сектор
KEY,11.97,5.9,16.9,7.6,+4,USD,815,Финансы
M,6.46,23.3,18.0,22.818759571209796,4,USD,816,Потребительский сектор
RGA,87.57,2.9,18.0,8.6,4,USD,818,0
TAP,35.8,5.4,28.4,22.818759571209796,4,USD,818,Потребительский сектор
MSM,66.83,4.1,18.0,14.49,4,USD,824,Потребительский сектор
HA,13.35,3.5,18.0,12.44,4,USD,827,Потребительский сектор
OXY,16.95,18.5,18.0,22.818759571209796,4,USD,829,Энергетика
WRK,29.86,6.1,17.2,8.56,4,USD,830,Сырье
SYY,55.34,3.6,21.9,18.86,5,USD,835,Потребительский сектор
KRG,10.06,15.7,18.0,22.818759571209796,5,USD,836,Финансы
XEC,26.44,2.9,47.5,22.818759571209796,+4,USD,839,Энергетика
NRG,33.59,0.3,26.5,1.65,+4,USD,841,Электроэнергетика
WYND,30.44,5.9,14.9,7.4,4,USD,843,Потребительский сектор
NUE,42.26,3.7,18.0,13.83,4,USD,843,Сырье
GBCI,34.86,4.0,18.0,14.99,5,USD,843,0
PBF,8.74,13.7,18.0,22.818759571209796,4,USD,843,Энергетика
SCCO,43.72,4.6,18.0,16.59,5,USD,846,Сырье
SO,55.78,4.4,18.0,16.13,+4,USD,847,Электроэнергетика
SNA,139.39,2.8,18.0,9.07,4,USD,848,Машиностроение и транспорт
DAL,26.25,5.7,25.7,22.818759571209796,4,USD,848,Машиностроение и транспорт
PB,55.94,3.0,18.0,10.14,4,USD,849,0
SIG,12.04,12.2,18.0,22.818759571209796,4,USD,859,Потребительский сектор
TKR,47.7,2.3,18.0,6.97,4,USD,862,Машиностроение и транспорт
WTFC,43.73,2.2,18.0,5.84,4,USD,863,0
ADM,41.16,3.4,18.0,12.68,4,USD,866,Потребительский сектор
BA,179.79,4.5,27.9,22.818759571209796,4,USD,867,Машиностроение и транспорт
TGNA,11.67,2.3,18.0,7.92,4,USD,869,Телекоммуникации
HWM,16.14,0.7,36.3,10.68,4,USD,878,Потребительский сектор
TPR,13.7,9.8,18.0,22.818759571209796,4,USD,878,Потребительский сектор
AXP,96.54,2.1,18.0,12.94,5,USD,887,Финансы
CMI,190.26,2.5,18.0,9.62,+4,USD,894,Машиностроение и транспорт
UHS,106.01,0.5,46.2,12.06,4,USD,896,Здравоохранение
TRIP,20.25,17.2,38.2,28.9,1,USD,899,Телекоммуникации
F,6.84,8.7,18.0,22.818759571209796,4,USD,900,Потребительский сектор
BBSI,53.26,2.0,18.0,6.27,4,USD,901,Потребительский сектор
AAL,11.36,3.5,32.0,22.818759571209796,4,USD,905,Машиностроение и транспорт
JEF,17.19,2.9,18.0,11.37,+4,USD,912,Финансы
LYB,68.37,6.0,8.2,6.32,4,USD,914,Сырье
TRV,122.24,2.6,18.0,10.63,4,USD,917,Финансы
MMM,158.71,3.6,18.0,15.84,4,USD,917,Машиностроение и транспорт
PKG,104.27,3.0,18.0,12.61,4,USD,919,Машиностроение и транспорт
PEG,52.99,3.5,18.0,15.71,+4,USD,921,Электроэнергетика
NJR,32.04,3.7,18.0,16.94,+4,USD,927,Электроэнергетика
GPS,12.83,7.5,18.0,22.818759571209796,+4,USD,927,Потребительский сектор
NXST,84.22,2.1,18.0,7.97,4,USD,928,Телекоммуникации
WFC,26.26,7.3,44.7,28.86,4,USD,928,Финансы
MOV,10.61,7.5,18.0,22.818759571209796,4,USD,930,Потребительский сектор
NLSN,15.05,7.3,18.0,22.818759571209796,+4,USD,940,Машиностроение и транспорт
MRK,78.78,2.8,20.5,19.25,4,USD,942,Здравоохранение
PLCE,30.81,7.2,18.0,22.818759571209796,4,USD,947,Потребительский сектор
KMI,14.89,6.3,34.3,23.95,4,USD,951,Энергетика
CAT,136.98,2.7,18.0,12.2,4,USD,957,Машиностроение и транспорт
WH,47.56,2.4,21.9,19.17,4,USD,960,Потребительский сектор
PBI,2.85,7.0,18.0,22.818759571209796,4,USD,961,Машиностроение и транспорт
GPC,89.1,3.4,18.0,16.41,4,USD,964,Потребительский сектор
OI,10.4,1.9,44.2,22.818759571209796,4,USD,965,Сырье
APA,14.51,6.8,18.0,22.818759571209796,4,USD,965,Энергетика
MUR,14.52,6.8,18.0,22.818759571209796,4,USD,968,Энергетика
RS,96.5,2.2,18.0,10.2,4,USD,972,Сырье
BBBY,10.0,6.6,18.0,22.818759571209796,4,USD,976,Потребительский сектор
TFC,37.17,4.6,18.3,22.818759571209796,4,USD,979,Финансы
GT,9.58,6.6,18.0,22.818759571209796,4,USD,979,Потребительский сектор
CTSH,61.96,1.2,24.2,14.53,4,USD,983,Информационные технологии
CI,176.93,0.0,45.8,13.48,1,USD,985,Здравоохранение
FTI,7.84,6.6,18.0,22.818759571209796,4,USD,986,Энергетика
IAC,126.69,0.0,136.7,14.02,0,USD,989,Телекоммуникации
HOG,28.63,5.2,6.5,7.64,4,USD,991,Потребительский сектор
BK,36.04,3.2,24.8,22.818759571209796,+4,USD,991,Финансы
UMBF,48.11,2.5,18.0,12.41,4,USD,993,0
ED,75.76,3.9,18.0,20.0,+4,USD,994,Электроэнергетика
RCL,51.45,5.7,94.3,37.04,4,USD,996,Потребительский сектор
DK,18.41,6.1,18.0,22.818759571209796,4,USD,997,Энергетика
RJF,72.43,1.9,18.0,9.17,4,USD,999,Финансы
FLS,30.26,3.1,18.0,15.99,5,USD,999,Машиностроение и транспорт
LB,19.41,6.1,18.0,22.818759571209796,4,USD,1000,Потребительский сектор
KALU,71.96,3.3,18.0,17.51,4,USD,1003,Сырье
HIG,42.12,2.8,16.3,7.45,+4,USD,1009,Финансы
CFG,25.51,5.3,9.7,10.07,+4,USD,1010,Финансы
PINC,34.83,0.0,20.5,3.2,0,USD,1011,Потребительский сектор
SJM,107.59,3.2,18.0,16.82,+4,USD,1014,Потребительский сектор
RL,71.36,3.7,18.0,20.82,4,USD,1018,Потребительский сектор
FLR,12.23,5.9,18.0,22.818759571209796,4,USD,1018,Машиностроение и транспорт
SBH,13.67,0.0,38.9,4.62,0,USD,1023,Потребительский сектор
ALK,36.3,3.8,7.4,6.6,4,USD,1026,Машиностроение и транспорт
NWL,16.72,5.5,18.0,22.818759571209796,4,USD,1036,Потребительский сектор
VLO,57.07,6.3,56.8,45.32,+4,USD,1036,Энергетика
TCBI,28.07,0.0,35.3,5.22,0,USD,1040,Финансы
JLL,101.37,0.0,30.2,9.86,0,USD,1042,Финансы
LM,49.98,3.0,18.0,17.46,4,USD,1042,Финансы
MCD,198.62,2.3,19.3,21.47,+4,USD,1043,Потребительский сектор
SRE,127.88,3.0,18.0,16.98,4,USD,1047,Электроэнергетика
UPS,118.72,3.2,18.0,18.81,4,USD,1054,Машиностроение и транспорт
GSH,10.24,3.6,18.0,21.88,1,USD,1054,Машиностроение и транспорт
GIS,64.72,3.0,18.0,17.58,4,USD,1056,Потребительский сектор
SON,53.96,3.1,18.0,18.44,+4,USD,1056,0
HUBB,132.51,2.5,18.0,15.5,4,USD,1059,0
UNH,306.71,1.3,20.9,16.44,4,USD,1059,Здравоохранение
HAS,79.15,3.3,18.0,19.89,+4,USD,1059,Потребительский сектор
PNFP,40.52,1.5,18.0,8.53,+4,USD,1061,0
K,67.46,3.3,18.0,19.79,4,USD,1061,Потребительский сектор
AVNT,26.13,3.0,18.0,17.61,+4,USD,1064,0
ANDE,13.79,4.9,18.0,22.818759571209796,4,USD,1068,Потребительский сектор
EMN,76.6,3.2,9.6,7.89,4,USD,1070,Сырье
NSP,67.07,1.7,18.0,10.83,4,USD,1078,Потребительский сектор
VZ,55.75,4.3,13.0,12.09,4,USD,1078,Телекоммуникации
MS,51.0,2.5,15.6,8.61,+4,USD,1079,Финансы
NATI,38.7,2.5,18.0,15.96,4,USD,1080,0
NLOK,20.7,1.6,20.7,19.47,4,USD,1087,Телекоммуникации
JNPR,24.49,3.1,18.0,19.41,4,USD,1092,Информационные технологии
AFG,62.74,7.2,18.0,23.58,5,USD,1092,0
PXD,102.51,1.1,21.9,16.71,3,USD,1093,Энергетика
WSM,86.78,2.1,18.0,13.81,4,USD,1104,Потребительский сектор
LPLA,76.99,1.2,18.0,7.89,4,USD,1105,0
BERY,47.34,0.0,26.7,10.95,0,USD,1106,Машиностроение и транспорт
BKR,16.46,4.3,18.0,22.818759571209796,4,USD,1110,Энергетика
RF,10.8,5.4,15.7,16.66,4,USD,1111,Финансы
GE,7.06,0.5,20.3,12.94,4,USD,1112,Машиностроение и транспорт
WERN,44.23,9.0,8.5,16.33,4,USD,1115,Машиностроение и транспорт
SCHW,34.86,1.9,18.0,13.02,4,USD,1116,Финансы
NBL,10.86,4.3,18.0,22.818759571209796,4,USD,1116,Энергетика
SF,49.23,1.2,18.0,7.08,4,USD,1122,0
CBU,58.01,2.7,18.0,18.3,4,USD,1122,0
NOC,316.0,1.6,23.7,22.68,4,USD,1123,Машиностроение и транспорт
PSX,65.25,5.3,50.1,66.82,+4,USD,1123,Энергетика
NTRS,75.62,3.4,11.7,11.21,+4,USD,1124,Финансы
REG,41.37,5.6,40.1,52.05,4,USD,1128,Недвижимость
WOR,38.07,2.4,18.0,17.53,+4,USD,1136,Машиностроение и транспорт
PFE,38.56,3.7,8.9,11.08,+4,USD,1137,Здравоохранение
EMR,63.96,3.0,17.2,12.87,4,USD,1137,Машиностроение и транспорт
ALB,87.69,1.6,18.0,11.79,+4,USD,1141,Сырье
MHK,83.87,0.0,37.1,7.63,0,USD,1143,Потребительский сектор
MTG,7.84,1.5,14.7,3.31,2,USD,1144,Финансы
IBM,128.67,4.9,8.8,13.36,4,USD,1146,Информационные технологии
MATX,35.92,2.3,18.0,17.73,+4,USD,1150,Машиностроение и транспорт
HUM,402.37,0.5,24.2,16.04,4,USD,1155,Здравоохранение
MOS,13.41,1.3,34.2,22.818759571209796,4,USD,1155,Сырье
LNT,52.55,2.7,18.0,19.3,+4,USD,1157,Электроэнергетика
HRB,14.36,7.1,39.2,174.67,4,USD,1161,Потребительский сектор
GNL,16.62,9.6,18.0,34.87,5,USD,1164,Финансы
PVH,49.44,0.3,61.8,22.818759571209796,4,USD,1168,Потребительский сектор
AVY,122.2,1.8,18.0,14.37,4,USD,1169,Сырье
ABC,103.81,1.5,18.0,11.57,4,USD,1171,0
AGRO,686.4,3.7,-1.1,8.12,2,USD,1176,Потребительский сектор
WWW,23.41,1.7,18.0,13.07,4,USD,1176,Потребительский сектор
COG,18.48,1.8,18.0,14.99,4,USD,1179,Энергетика
TAK,17.44,3.6,18.0,22.818759571209796,2,USD,1179,0
BAH,75.18,1.2,19.7,19.99,4,USD,1183,Информационные технологии
AIZ,105.93,2.2,18.0,18.06,+4,USD,1187,Финансы
INTC,61.05,2.0,14.6,10.02,+4,USD,1189,Информационные технологии
UFS,21.74,8.2,31.0,199.01,4,USD,1189,Сырье
WMB,19.45,7.8,28.5,114.07,4,USD,1192,Энергетика
JCOM,56.26,0.0,54.6,20.17,0,USD,1196,Информационные технологии
RE,223.81,2.5,13.9,11.68,4,USD,1198,Финансы
AMG,71.99,1.7,18.0,14.94,4,USD,1198,Финансы
AXSM,81.82,0.0,64.9,22.818759571209796,0,USD,1199,Потребительский сектор
ITW,182.62,2.2,18.0,18.36,4,USD,1200,Машиностроение и транспорт
WBA,40.69,4.4,37.6,52.43,+4,USD,1200,Потребительский сектор
MEI,29.27,0.0,29.8,8.69,0,USD,1201,Потребительский сектор
CME,170.31,3.2,25.8,25.9,5,USD,1202,Финансы
MLHR,23.11,3.5,18.0,22.818759571209796,4,USD,1203,Потребительский сектор
KMPR,78.82,1.3,18.0,11.24,4,USD,1205,0
NMIH,14.8,0.0,21.6,4.01,0,USD,1206,Финансы
NEU,427.22,1.7,18.0,15.41,4,USD,1222,Сырье
SKM,19.74,3.3,18.0,22.818759571209796,2,USD,1226,Телекоммуникации
CBSH,57.23,1.7,18.0,15.65,4,USD,1229,0
AAN,44.43,0.3,41.7,22.818759571209796,4,USD,1234,Потребительский сектор
PGR,90.14,3.1,5.3,10.7,4,USD,1236,Финансы
CAG,36.51,2.3,18.0,20.18,4,USD,1237,Потребительский сектор
PCAR,85.25,4.1,-5.0,10.01,+5,USD,1238,Машиностроение и транспорт
SIGI,56.6,1.4,18.0,13.12,4,USD,1238,0
OSK,79.19,1.4,16.1,9.09,4,USD,1241,Машиностроение и транспорт
PRI,120.23,1.1,18.0,10.33,4,USD,1241,0
USM,30.71,0.0,26.9,17.58,0,USD,1243,Телекоммуникации
RBC,91.83,1.2,18.0,12.34,4,USD,1249,0
IP,36.65,5.4,9.1,18.6,+4,USD,1251,Сырье
AMP,157.96,2.4,-3.2,3.74,4,USD,1257,Финансы
DVN,11.07,3.1,18.0,22.818759571209796,+4,USD,1259,Энергетика
DOW,44.34,3.1,18.0,22.818759571209796,2,USD,1262,Сырье
GL,75.68,1.1,18.0,10.98,5,USD,1264,Финансы
ACAD,42.92,0.0,67.7,22.818759571209796,0,USD,1265,Потребительский сектор
SXI,56.47,0.0,32.8,12.09,0,USD,1266,Машиностроение и транспорт
CSCO,46.9,3.6,8.7,15.57,5,USD,1269,Информационные технологии
CL,74.14,2.3,18.0,22.57,4,USD,1272,Потребительский сектор
CSX,73.26,1.3,18.0,13.79,+4,USD,1277,0
MINI,35.92,3.0,18.0,22.818759571209796,4,USD,1278,Потребительский сектор
HPE,9.75,4.6,33.3,142.88,4,USD,1278,Информационные технологии
VRTU,33.05,0.0,36.1,19.54,0,USD,1279,Информационные технологии
URBN,15.91,0.0,44.5,22.818759571209796,0,USD,1279,Потребительский сектор
PCG,9.5,0.0,47.3,22.818759571209796,0,USD,1280,Электроэнергетика
HDS,35.94,0.0,25.2,11.29,0,USD,1284,Потребительский сектор
TROW,136.2,2.2,10.8,12.01,4,USD,1284,Финансы
GD,151.53,2.6,5.5,10.89,4,USD,1285,Машиностроение и транспорт
VMI,118.85,1.2,18.0,13.11,4,USD,1288,0
WAL,37.1,1.3,13.2,8.87,2,USD,1289,Финансы
AIV,36.76,4.2,18.0,25.92,4,USD,1291,Недвижимость
WELL,52.33,6.6,18.0,44.38,4,USD,1292,Недвижимость
ENDP,3.31,0.0,111.4,22.818759571209796,0,USD,1294,Здравоохранение
BFYT,30.99,0.0,93.6,22.818759571209796,0,USD,1296,Финансы
GWW,338.95,1.6,18.0,17.55,4,USD,1297,Машиностроение и транспорт
NEM,65.47,2.1,6.9,10.26,5,USD,1299,Сырье
FBHS,70.52,1.2,18.0,13.23,+4,USD,1301,Машиностроение и транспорт
BRC,47.24,1.8,18.0,19.18,4,USD,1302,0
AERI,13.26,0.0,163.9,22.818759571209796,0,USD,1302,Потребительский сектор
ESS,220.83,3.5,18.0,22.87,4,USD,1304,Недвижимость
LFC,12.13,0.6,18.0,9.34,1,USD,1305,Финансы
HD,265.17,2.0,18.0,21.64,4,USD,1306,Потребительский сектор
ETN,93.97,3.0,9.6,15.19,4,USD,1309,Машиностроение и транспорт
CVX,91.04,5.2,18.0,35.36,4,USD,1311,Энергетика
ITT,59.79,0.9,18.0,11.84,4,USD,1314,0
IMMU,43.16,0.0,39.0,22.818759571209796,0,USD,1315,Потребительский сектор
PSA,188.31,4.2,18.0,26.97,4,USD,1315,Недвижимость
PTR,36.4,1.2,18.0,14.04,2,USD,1316,Энергетика
AVB,150.41,4.0,18.0,26.31,4,USD,1317,Недвижимость
PHM,39.44,1.1,9.0,5.81,4,USD,1319,Потребительский сектор
BMY,59.85,3.4,33.6,68.77,5,USD,1320,Здравоохранение
EQT,13.03,0.9,22.7,22.818759571209796,4,USD,1323,Энергетика
GVA,18.9,2.7,18.0,22.818759571209796,4,USD,1330,Машиностроение и транспорт
LHX,173.34,1.6,33.2,25.6,4,USD,1335,Машиностроение и транспорт
DNLI,24.43,0.0,47.3,22.818759571209796,0,USD,1341,Потребительский сектор
D,79.55,4.6,18.0,33.64,4,USD,1341,Электроэнергетика
KMB,144.3,2.8,14.3,18.55,4,USD,1343,Потребительский сектор
SRC,33.96,7.3,3.0,22.28,4,USD,1343,Финансы
IR,31.9,6.6,18.0,59.64,4,USD,1343,Машиностроение и транспорт
APTV,82.72,1.0,7.5,5.42,4,USD,1346,Потребительский сектор
GRMN,101.35,1.6,16.4,14.37,+3,USD,1346,Потребительский сектор
PNC,106.63,3.9,7.8,18.68,4,USD,1347,Финансы
MTN,196.32,3.5,19.7,42.23,4,USD,1349,Потребительский сектор
RSG,85.66,1.8,18.0,22.16,4,USD,1352,Машиностроение и транспорт
SBUX,77.24,1.9,19.1,23.38,+4,USD,1354,Потребительский сектор
SYKE,27.29,0.0,24.5,16.9,0,USD,1356,Информационные технологии
PEAK,26.81,5.5,18.0,46.64,4,USD,1357,Финансы
KHC,34.9,4.5,-2.6,15.52,4,USD,1358,Потребительский сектор
MU,51.65,0.0,35.5,22.81,0,USD,1358,Информационные технологии
UFPI,52.46,0.7,18.0,11.93,2,USD,1361,Машиностроение и транспорт
DCI,48.21,1.7,18.0,20.64,4,USD,1362,0
CRUS,65.01,0.0,35.3,22.57,0,USD,1362,Информационные технологии
HCA,122.42,1.3,10.2,10.03,4,USD,1363,Здравоохранение
RHI,53.55,2.3,-1.1,9.97,4,USD,1366,Машиностроение и транспорт
MANT,66.38,1.6,25.0,23.97,4,USD,1368,Информационные технологии
SAGE,47.35,0.0,60.5,22.818759571209796,0,USD,1370,Потребительский сектор
TCS,23.2,2.1,-15.8,4.69,2,USD,1374,Финансы
PETQ,35.68,0.0,40.1,22.818759571209796,0,USD,1377,Потребительский сектор
GRA,49.97,0.0,36.0,16.53,0,USD,1378,Сырье
LNTH,15.79,0.0,83.6,19.95,0,USD,1379,Потребительский сектор
MDT,97.49,2.1,21.5,28.17,4,USD,1382,Здравоохранение
QCOM,92.6,2.6,15.0,19.54,+4,USD,1383,Информационные технологии
IIVI,45.25,0.0,56.9,22.818759571209796,0,USD,1383,Машиностроение и транспорт
EXR,97.94,3.6,18.0,28.49,4,USD,1385,Недвижимость
HAL,14.18,5.0,16.3,22.818759571209796,4,USD,1387,Энергетика
KDP,30.3,2.4,18.8,28.94,5,USD,1387,Потребительский сектор
EME,63.53,0.5,18.0,10.49,4,USD,1388,0
LMT,394.08,2.2,9.8,15.55,+4,USD,1388,Машиностроение и транспорт
ENS,66.19,1.0,18.0,15.34,4,USD,1389,0
CDNA,34.49,0.0,56.5,22.818759571209796,0,USD,1390,Потребительский сектор
FCFS,66.44,1.5,18.0,19.74,+4,USD,1391,0
BWXT,54.21,1.2,18.0,17.17,4,USD,1393,0
TSM,68.53,2.3,18.0,22.818759571209796,+3,USD,1394,Информационные технологии
CNXN,42.05,0.7,18.0,12.87,1,USD,1395,Потребительский сектор
DHI,64.8,0.9,6.4,6.63,4,USD,1396,Потребительский сектор
TXN,132.53,2.4,14.3,18.87,+4,USD,1396,Информационные технологии
THO,117.92,1.3,18.0,18.63,4,USD,1397,Потребительский сектор
WSO,197.24,3.2,18.0,25.08,4,USD,1398,Машиностроение и транспорт
RGNX,38.01,0.0,47.3,22.818759571209796,0,USD,1402,Потребительский сектор
ALLO,40.2,0.0,64.1,22.818759571209796,0,USD,1405,Потребительский сектор
CVLT,38.61,0.0,37.2,22.818759571209796,0,USD,1407,Информационные технологии
RRGB,8.0,0.0,99.9,22.818759571209796,0,USD,1412,Потребительский сектор
KR,35.16,1.7,8.0,12.3,+4,USD,1413,Потребительский сектор
DE,175.49,1.7,13.9,15.88,4,USD,1415,Машиностроение и транспорт
ATRA,13.85,0.0,80.5,22.818759571209796,0,USD,1415,Потребительский сектор
CW,91.39,0.7,18.0,12.98,4,USD,1417,0
CMCSA,42.57,1.4,12.7,13.44,3,USD,1417,Телекоммуникации
DLB,67.76,1.1,18.0,16.82,4,USD,1417,Информационные технологии
APD,295.51,1.5,18.0,22.46,+4,USD,1420,Сырье
YUM,93.62,1.7,17.4,18.72,4,USD,1423,Потребительский сектор
QIWI,1338.0,0.0,18.0,10.19,2,USD,1425,Финансы
LDOS,91.37,1.4,18.0,21.0,4,USD,1426,0
MDRX,6.98,0.0,36.1,22.818759571209796,0,USD,1427,Информационные технологии
TCRR,14.38,0.0,32.1,22.818759571209796,0,USD,1429,Потребительский сектор
COLM,79.83,1.2,18.0,18.1,4,USD,1434,Потребительский сектор
HHC,53.32,0.0,57.5,22.818759571209796,0,USD,1436,Финансы
MSGE,71.74,0.0,64.4,22.818759571209796,0,USD,1440,Потребительский сектор
CDK,44.05,1.3,18.0,21.04,4,USD,1443,0
KO,48.48,3.3,3.1,18.29,+4,USD,1445,Потребительский сектор
POWI,119.43,0.5,18.0,12.86,4,USD,1448,Информационные технологии
DGX,129.76,1.6,9.8,13.91,4,USD,1449,Здравоохранение
PII,97.33,2.5,-11.7,10.96,4,USD,1451,Потребительский сектор
AYI,102.12,0.5,18.0,12.62,4,USD,1452,Машиностроение и транспорт
THS,43.19,0.0,43.5,22.818759571209796,0,USD,1453,Потребительский сектор
DDS,24.62,2.0,18.0,22.818759571209796,4,USD,1453,Потребительский сектор
WWD,80.1,0.8,16.1,12.8,4,USD,1454,Машиностроение и транспорт
CSL,123.07,0.0,18.6,15.53,0,USD,1455,Машиностроение и транспорт
EXPD,79.51,1.2,18.0,19.82,2,USD,1457,Машиностроение и транспорт
MDGL,110.02,0.0,109.0,22.818759571209796,0,USD,1457,Потребительский сектор
ADI,113.88,1.8,22.0,34.27,4,USD,1457,Информационные технологии
CDW,119.08,1.0,18.0,17.88,4,USD,1460,0
RETA,159.61,0.0,48.4,22.818759571209796,0,USD,1461,Потребительский сектор
ZNH,23.57,1.3,18.0,21.74,1,USD,1465,Машиностроение и транспорт
HES,52.09,1.9,18.0,22.818759571209796,4,USD,1467,Энергетика
AEE,80.21,2.3,18.0,22.87,4,USD,1478,Электроэнергетика
RYN,27.93,3.8,18.0,50.58,4,USD,1480,Финансы
PFPT,122.72,0.0,35.2,22.818759571209796,0,USD,1482,Телекоммуникации
WEC,93.46,2.5,18.0,23.83,+4,USD,1484,Электроэнергетика
SGEN,176.83,0.0,39.1,22.818759571209796,0,USD,1485,Потребительский сектор
WLTW,212.51,1.2,18.0,20.79,4,USD,1488,Финансы
MRTX,122.84,0.0,22.9,22.818759571209796,0,USD,1488,Потребительский сектор
BPMC,78.45,0.0,41.4,22.818759571209796,0,USD,1489,0
MAA,112.17,3.4,18.0,38.62,4,USD,1492,Недвижимость
PEP,136.01,2.7,18.0,26.14,+4,USD,1493,Потребительский сектор
POST,88.47,0.0,22.0,22.818759571209796,0,USD,1494,Потребительский сектор
XEL,68.38,2.3,18.0,23.25,4,USD,1494,Электроэнергетика
WB,33.88,0.0,21.0,18.86,0,USD,1497,Телекоммуникации
CBRL,106.1,4.8,18.0,380.75,+4,USD,1497,Потребительский сектор
MXIM,68.93,2.7,-1.4,15.82,4,USD,1498,Информационные технологии
MDLZ,54.55,1.9,11.8,19.45,4,USD,1502,Потребительский сектор
GILD,76.25,3.3,0.0,19.08,4,USD,1503,Здравоохранение
AGIO,53.02,0.0,41.4,22.818759571209796,0,USD,1506,Потребительский сектор
WLK,54.95,1.8,-14.5,9.95,4,USD,1514,Сырье
GBT,72.11,0.0,42.8,22.818759571209796,0,USD,1514,Потребительский сектор
GH,82.83,0.0,32.8,22.818759571209796,0,USD,1515,Потребительский сектор
NOK,4.5,1.8,22.2,45.57,2,USD,1517,Информационные технологии
CSII,30.98,0.0,45.2,22.818759571209796,0,USD,1519,Потребительский сектор
CMS,64.08,2.3,18.0,24.51,+4,USD,1519,Электроэнергетика
MCHP,104.49,1.4,19.6,28.41,4,USD,1519,Информационные технологии
WSC,14.48,0.0,45.0,22.818759571209796,0,USD,1520,0
MMS,72.95,0.0,23.3,17.94,0,USD,1522,Информационные технологии
APH,103.27,0.9,18.0,19.18,4,USD,1522,Информационные технологии
ETFC,52.71,1.0,0.5,9.9,4,USD,1524,Финансы
KFY,30.25,1.3,9.0,15.07,4,USD,1526,Потребительский сектор
PH,184.8,1.8,-2.6,12.58,4,USD,1529,Машиностроение и транспорт
HON,154.61,2.1,0.8,15.89,4,USD,1529,Машиностроение и транспорт
SINA,40.34,0.0,41.2,22.818759571209796,0,USD,1533,Телекоммуникации
MCK,156.25,1.0,21.9,26.19,4,USD,1533,Здравоохранение
NSC,189.08,1.9,2.8,15.76,4,USD,1535,Машиностроение и транспорт
UDR,36.47,3.7,18.0,65.61,4,USD,1535,Недвижимость
LEN,70.93,0.2,7.8,9.08,4,USD,1537,Потребительский сектор
SLB,19.17,10.4,-1.1,22.818759571209796,4,USD,1537,Энергетика
SEE,37.28,1.7,-0.8,12.87,+4,USD,1539,Сырье
FANG,41.7,1.6,18.0,22.818759571209796,4,USD,1539,Энергетика
HP,19.29,14.7,-2.4,22.818759571209796,+4,USD,1539,Энергетика
UNP,179.38,2.0,2.2,16.34,4,USD,1540,Машиностроение и транспорт
IFF,128.55,2.3,18.0,24.42,4,USD,1540,Сырье
AMGN,256.98,2.2,-0.8,15.79,4,USD,1541,Здравоохранение
NOV,12.18,1.6,18.0,22.818759571209796,4,USD,1543,Энергетика
CB,135.78,2.1,-5.0,13.85,4,USD,1545,Финансы
VFC,59.69,3.2,18.0,43.63,4,USD,1547,Потребительский сектор
EW,77.91,0.0,227.3,35.39,0,USD,1549,Здравоохранение
AAPL,389.09,0.7,18.0,19.26,4,USD,1552,Информационные технологии
PFGC,28.1,0.0,38.7,25.64,0,USD,1552,Потребительский сектор
BUD,54.47,2.7,18.0,30.23,2,USD,1552,Потребительский сектор
ARNA,64.74,0.0,34.3,22.818759571209796,0,USD,1554,Потребительский сектор
DD,54.43,3.1,13.9,22.818759571209796,+3,USD,1554,Сырье
SNY,53.33,2.6,18.0,29.07,1,USD,1554,Потребительский сектор
TOL,36.69,1.1,-18.3,6.99,4,USD,1558,Потребительский сектор
CAH,56.16,3.4,12.1,22.818759571209796,4,USD,1559,Здравоохранение
NWSA,12.85,1.5,18.0,22.818759571209796,2,USD,1560,Телекоммуникации
ELAN,23.47,0.0,27.8,22.818759571209796,0,USD,1562,Потребительский сектор
XNCR,34.39,0.0,25.0,22.818759571209796,0,USD,1562,Потребительский сектор
CHRW,85.2,2.3,0.9,18.31,4,USD,1563,Машиностроение и транспорт
NWS,12.85,1.5,18.0,22.818759571209796,2,USD,1563,Телекоммуникации
HSY,138.46,2.1,18.0,24.54,4,USD,1565,Потребительский сектор
BBY,97.36,2.0,-7.6,13.22,4,USD,1567,Потребительский сектор
MSGS,153.5,0.0,35.5,22.818759571209796,0,USD,1568,Потребительский сектор
ES,89.63,2.3,18.0,27.3,4,USD,1569,Электроэнергетика
HHR,19.9,1.5,18.0,22.818759571209796,1,USD,1570,0
CPB,49.34,2.8,18.0,35.62,4,USD,1570,Потребительский сектор
HALO,27.8,0.0,25.8,22.818759571209796,0,USD,1578,Потребительский сектор
WAB,61.61,0.7,18.0,20.41,4,USD,1580,Машиностроение и транспорт
MRNA,83.23,0.0,26.1,22.818759571209796,0,USD,1580,Потребительский сектор
TT,106.21,1.9,-0.2,16.36,+4,USD,1584,Машиностроение и транспорт
WM,108.21,1.8,18.0,23.33,4,USD,1589,Машиностроение и транспорт
AME,93.62,0.5,17.4,17.54,4,USD,1590,Машиностроение и транспорт
CASY,164.57,0.0,19.0,21.2,0,USD,1590,Потребительский сектор
JCI,37.05,2.8,-2.9,18.86,4,USD,1592,Машиностроение и транспорт
BLK,582.54,2.2,1.7,18.97,+4,USD,1592,Финансы
MDB,216.79,0.0,26.8,22.818759571209796,0,USD,1595,Информационные технологии
ATGE,36.35,0.0,10.0,6.39,0,USD,1596,Потребительский сектор
TER,89.49,0.4,18.0,17.28,4,USD,1600,Информационные технологии
ALXN,105.88,0.0,13.3,8.41,0,USD,1601,Здравоохранение
AMAT,64.22,1.2,7.0,16.32,+4,USD,1603,Информационные технологии
AOS,51.02,1.7,5.8,18.69,+4,USD,1604,Машиностроение и транспорт
PLAN,45.73,0.0,24.6,22.818759571209796,0,USD,1604,Телекоммуникации
NTNX,22.38,0.0,20.6,22.818759571209796,0,USD,1607,Информационные технологии
TWNK,12.26,0.0,38.6,27.8,0,USD,1608,Потребительский сектор
WRB,63.93,0.6,18.0,20.03,4,USD,1616,0
TXT,34.35,0.2,-1.1,8.33,4,USD,1620,Машиностроение и транспорт
STZ,179.49,1.6,26.1,587.28,+4,USD,1624,Потребительский сектор
RRC,6.21,1.2,18.0,22.818759571209796,4,USD,1625,Энергетика
MAR,90.81,2.0,18.0,26.58,4,USD,1625,Потребительский сектор
CBRE,44.36,0.0,14.9,9.8,0,USD,1630,Недвижимость
MGY,7.01,0.0,28.3,22.818759571209796,0,USD,1645,Энергетика
PLD,98.38,2.1,18.0,30.15,4,USD,1645,Недвижимость
TPIC,28.51,0.0,29.7,22.818759571209796,0,USD,1647,Энергетика
CERN,72.06,0.7,24.8,38.78,3,USD,1648,Здравоохранение
ICE,96.06,1.1,13.8,21.42,4,USD,1649,Финансы
PSTG,17.94,0.0,22.6,22.818759571209796,0,USD,1650,Информационные технологии
ROK,226.6,1.7,18.0,24.69,+4,USD,1650,Машиностроение и транспорт
CLX,227.55,1.7,18.0,25.08,+4,USD,1650,Потребительский сектор
LLY,164.84,1.5,18.0,22.89,+4,USD,1654,Здравоохранение
GPI,82.77,0.0,13.5,4.96,0,USD,1655,Потребительский сектор
TEL,86.78,2.0,18.0,30.08,4,USD,1655,Информационные технологии
CSWI,68.58,0.5,18.0,21.74,+3,USD,1656,Машиностроение и транспорт
EVBG,140.24,0.0,28.3,22.818759571209796,0,USD,1657,Информационные технологии
MANU,14.94,1.2,18.0,22.818759571209796,2,USD,1657,Потребительский сектор
ORCL,56.01,1.6,-0.1,16.96,4,USD,1658,Информационные технологии
ROP,418.23,0.4,18.0,19.82,4,USD,1658,Машиностроение и транспорт
MKSI,122.42,0.6,18.0,22.7,4,USD,1662,0
DAR,28.0,0.0,17.8,7.98,0,USD,1664,Потребительский сектор
LAD,210.7,0.5,-23.2,7.07,4,USD,1667,Потребительский сектор
SYNA,78.44,0.0,27.4,22.818759571209796,0,USD,1668,Информационные технологии
ENTG,62.63,0.4,18.0,21.35,+4,USD,1670,0
MYRG,32.7,0.0,10.0,10.81,0,USD,1671,Машиностроение и транспорт
DBX,22.15,0.0,26.4,22.818759571209796,0,USD,1680,0
FAST,45.84,1.8,18.0,29.45,+4,USD,1684,Машиностроение и транспорт
JNJ,150.01,2.4,16.6,24.46,+4,USD,1688,Здравоохранение
TGT,123.14,2.1,-2.6,19.93,+4,USD,1689,Потребительский сектор
MNRO,61.35,1.4,18.0,23.09,4,USD,1693,0
VRSN,205.81,0.0,21.4,26.96,0,USD,1694,Информационные технологии
CNC,66.82,0.0,22.7,29.46,0,USD,1695,Здравоохранение
HUBG,51.92,0.0,15.5,15.64,0,USD,1697,Машиностроение и транспорт
SWK,152.31,1.7,-14.7,15.64,+4,USD,1697,Машиностроение и транспорт
FCX,13.62,1.4,17.4,22.818759571209796,4,USD,1700,Сырье
DKS,44.4,2.4,17.1,25.36,4,USD,1700,Потребительский сектор
HNP,17.18,3.0,18.0,682.92,1,USD,1701,Электроэнергетика
LKQ,28.51,0.0,1.7,10.73,0,USD,1703,Потребительский сектор
EBAY,56.34,0.9,-2.4,13.8,4,USD,1703,Потребительский сектор
DOV,105.19,1.8,-0.2,20.7,4,USD,1704,Машиностроение и транспорт
HRL,49.78,1.6,18.0,26.96,4,USD,1704,Потребительский сектор
SFIX,24.3,0.0,19.3,22.818759571209796,0,USD,1705,Потребительский сектор
FATE,33.59,0.0,19.0,22.818759571209796,0,USD,1711,Потребительский сектор
MAS,55.15,0.8,-0.3,14.81,4,USD,1715,Машиностроение и транспорт
DG,195.15,0.6,15.2,22.24,4,USD,1718,Потребительский сектор
SWKS,136.3,1.2,3.8,18.57,4,USD,1719,Информационные технологии
SIVB,222.0,0.0,10.3,7.97,0,USD,1721,Финансы
CINF,80.22,2.7,18.0,181.01,4,USD,1721,Финансы
HIBB,24.85,0.0,20.7,22.818759571209796,0,USD,1723,Потребительский сектор
CXO,53.88,0.9,18.0,22.818759571209796,4,USD,1723,Энергетика
ZS,125.11,0.0,21.4,22.818759571209796,0,USD,1724,Информационные технологии
MSA,113.65,1.4,18.0,25.02,4,USD,1725,0
CE,93.67,0.0,6.7,12.04,0,USD,1726,Сырье
PG,126.14,2.3,18.0,54.21,4,USD,1727,Потребительский сектор
FMC,107.96,1.5,0.0,19.44,+4,USD,1728,Сырье
LANC,158.15,1.6,18.0,28.49,4,USD,1728,0
HEAR,18.2,0.0,9.8,7.97,0,USD,1733,Машиностроение и транспорт
NDAQ,134.1,1.3,4.3,21.44,4,USD,1737,Финансы
ARE,168.89,2.3,18.0,64.16,4,USD,1738,Недвижимость
GGG,52.25,1.2,18.0,23.04,4,USD,1746,0
CTB,30.71,0.0,-2.4,10.51,0,USD,1748,Потребительский сектор
TWTR,36.94,0.0,5.5,14.92,0,USD,1748,Телекоммуникации
MLM,224.33,0.9,7.8,19.9,4,USD,1748,Сырье
Y,529.03,0.0,60.6,169.17,0,USD,1753,Финансы
TDG,445.57,14.0,-14.8,28.45,2,USD,1755,Машиностроение и транспорт
HCSG,26.12,3.0,7.1,23.54,+4,USD,1758,Потребительский сектор
WCC,43.76,0.0,2.8,4.49,0,USD,1759,Потребительский сектор
R,42.78,5.1,-13.6,22.818759571209796,+4,USD,1763,Машиностроение и транспорт
AVGO,313.8,3.5,14.7,44.27,4,USD,1768,Информационные технологии
TTC,71.99,1.2,18.0,25.19,4,USD,1771,0
TIF,121.65,1.8,18.0,43.6,4,USD,1772,Потребительский сектор
ARMK,23.28,1.8,18.0,43.98,4,USD,1772,Потребительский сектор
LRCX,361.96,1.2,-5.9,16.75,4,USD,1776,Информационные технологии
LH,200.07,0.0,20.4,38.39,0,USD,1777,Здравоохранение
EXEL,24.86,0.0,12.6,17.79,0,USD,1778,Потребительский сектор
ARNC,17.21,0.6,18.0,22.818759571209796,4,USD,1781,Машиностроение и транспорт
FLIR,41.54,1.6,18.0,34.33,4,USD,1783,Информационные технологии
PRSP,22.32,1.0,16.4,22.818759571209796,4,USD,1785,Информационные технологии
HAE,92.04,0.0,41.2,66.75,0,USD,1785,Потребительский сектор
HXL,45.97,0.0,13.1,11.36,0,USD,1786,Машиностроение и транспорт
L,36.67,0.6,18.0,22.818759571209796,4,USD,1786,Финансы
AES,15.6,3.5,8.9,30.89,+4,USD,1789,Электроэнергетика
CCK,70.75,0.0,13.0,18.0,0,USD,1793,Машиностроение и транспорт
PPG,111.68,1.7,16.4,25.04,+4,USD,1794,Сырье
PWR,40.92,0.4,-2.3,14.44,4,USD,1798,Машиностроение и транспорт
LOW,148.54,1.3,-12.5,17.61,4,USD,1800,Потребительский сектор
PDCO,25.65,4.0,-12.3,22.818759571209796,4,USD,1803,Здравоохранение
EXPE,87.68,1.5,11.0,22.818759571209796,4,USD,1806,Потребительский сектор
VRNT,44.78,0.0,42.9,135.87,0,USD,1806,Информационные технологии
EA,138.3,0.0,8.4,9.72,0,USD,1807,Телекоммуникации
SWCH,17.91,0.6,22.8,173.56,4,USD,1807,Телекоммуникации
FFIV,154.84,0.0,9.7,18.91,0,USD,1809,Информационные технологии
WWE,45.93,1.0,18.0,23.68,+4,USD,1810,0
IEX,169.34,1.1,18.0,25.06,4,USD,1814,0
XPO,81.54,0.0,-4.4,12.6,0,USD,1818,Машиностроение и транспорт
EHTH,114.86,0.0,43.6,44.61,0,USD,1818,Финансы
KLAC,205.94,1.5,-2.9,22.22,4,USD,1819,Информационные технологии
LFUS,174.08,1.0,18.0,24.26,4,USD,1819,0
ADP,147.68,2.2,7.6,23.32,4,USD,1831,Информационные технологии
LOPE,94.72,0.0,0.2,14.15,0,USD,1836,Потребительский сектор
RDY,54.75,0.4,18.0,22.818759571209796,1,USD,1836,Здравоохранение
AWK,143.79,1.3,18.0,34.24,4,USD,1836,0
AWR,80.96,1.4,18.0,35.33,4,USD,1837,Электроэнергетика
ATUS,24.35,0.0,27.3,89.73,0,USD,1838,Телекоммуникации
YELP,23.97,0.0,41.8,54.44,0,USD,1839,Телекоммуникации
STRA,167.7,1.2,18.0,29.06,4,USD,1840,Потребительский сектор
ATR,118.5,1.1,18.0,27.09,+4,USD,1841,0
DIOD,50.74,0.0,12.3,14.62,0,USD,1844,Информационные технологии
SFM,27.31,0.0,-8.5,11.44,0,USD,1848,Потребительский сектор
ASGN,69.27,0.0,-26.4,10.16,0,USD,1852,Потребительский сектор
TSCO,145.95,0.9,-9.3,17.37,4,USD,1852,Потребительский сектор
NUVA,57.94,0.0,20.8,43.12,0,USD,1852,Потребительский сектор
ACN,224.23,1.0,18.0,25.93,2,USD,1854,Информационные технологии
POLY,1550.3,0.0,-3.4,15.42,2,USD,1861,Сырье
ALGN,317.97,0.0,-13.6,12.68,0,USD,1863,Здравоохранение
IBN,10.4,0.2,18.0,22.818759571209796,1,USD,1864,Финансы
PRTK,99.6,0.0,12.4,14.92,0,USD,1865,Здравоохранение
LW,68.16,1.1,18.0,29.14,4,USD,1868,0
DLR,144.87,2.9,13.8,49.33,4,USD,1868,Недвижимость
MGLN,75.86,0.0,12.0,16.02,0,USD,1872,Потребительский сектор
IONS,60.67,0.0,43.3,41.27,0,USD,1874,Потребительский сектор
BRO,44.96,0.7,18.0,23.4,+4,USD,1875,0
ALLE,111.6,0.9,18.0,26.69,4,USD,1879,Машиностроение и транспорт
IT,124.67,0.0,21.9,31.05,0,USD,1879,Информационные технологии
AZO,1168.98,0.0,11.2,15.2,0,USD,1880,Потребительский сектор
MKC,193.82,1.2,18.0,31.28,4,USD,1880,Потребительский сектор
MTRN,61.73,0.7,18.0,23.44,4,USD,1883,Сырье
BIDU,122.75,0.0,26.2,105.42,0,USD,1883,Телекоммуникации
MSI,141.2,1.6,11.1,24.84,4,USD,1886,Информационные технологии
SSNC,57.12,0.7,18.0,24.34,4,USD,1889,Информационные технологии
SYNH,62.58,0.0,15.0,21.0,0,USD,1891,Потребительский сектор
KNX,45.15,0.0,6.3,19.56,0,USD,1894,Машиностроение и транспорт
TJX,53.44,1.6,17.8,34.65,4,USD,1894,Потребительский сектор
IART,48.83,0.0,33.1,143.51,0,USD,1901,Потребительский сектор
ROST,88.78,1.1,18.0,34.13,4,USD,1903,Потребительский сектор
FLT,262.18,0.0,7.1,18.49,0,USD,1906,Потребительский сектор
GDDY,69.59,0.0,22.1,59.23,0,USD,1906,Информационные технологии
ABG,106.04,0.0,-5.7,6.47,0,USD,1910,Потребительский сектор
AAP,149.4,0.1,3.7,21.58,4,USD,1918,Потребительский сектор
HLT,79.62,0.7,18.0,26.3,4,USD,1920,Потребительский сектор
WY,26.11,5.2,-12.0,34.83,4,USD,1922,Недвижимость
BFAM,113.28,0.0,28.0,34.93,0,USD,1922,Потребительский сектор
FISV,102.44,0.0,26.9,51.4,0,USD,1925,Информационные технологии
RGLD,134.66,0.9,18.0,32.48,5,USD,1926,0
WDFC,190.25,1.2,18.0,45.31,4,USD,1926,0
SHW,625.9,0.7,18.0,26.03,4,USD,1929,Сырье
ECL,210.32,0.8,18.0,28.91,4,USD,1930,Сырье
AJG,104.45,1.6,5.3,22.86,4,USD,1933,Финансы
RXN,30.01,0.0,9.9,14.92,0,USD,1940,Машиностроение и транспорт
TTEK,84.01,0.6,18.0,26.19,4,USD,1946,0
DECK,206.44,0.0,-10.4,13.49,0,USD,1949,Потребительский сектор
BCO,38.64,1.5,18.0,159.57,+4,USD,1949,Потребительский сектор
LSTR,120.95,0.5,18.0,25.07,+4,USD,1951,0
HOLX,62.17,0.0,-0.3,19.6,0,USD,1952,Здравоохранение
BF.B,67.54,0.9,18.0,35.93,4,USD,1954,Потребительский сектор
CCMP,148.04,1.1,18.0,42.04,4,USD,1955,0
PRAH,104.69,0.0,8.8,22.15,0,USD,1960,Потребительский сектор
LITE,87.24,0.0,20.3,46.6,0,USD,1961,Информационные технологии
ORLY,450.77,0.0,-5.8,16.73,0,USD,1962,Потребительский сектор
BKNG,1720.54,0.0,4.0,16.91,0,USD,1962,Потребительский сектор
EYE,31.88,0.0,25.4,62.83,0,USD,1965,Потребительский сектор
FB,239.87,0.0,2.1,22.7,0,USD,1966,Телекоммуникации
SYK,194.87,1.0,15.8,28.81,4,USD,1971,Здравоохранение
MAN,72.71,0.0,16.9,18.51,0,USD,1974,Потребительский сектор
MORN,160.21,0.8,18.0,34.84,5,USD,1975,0
SKX,30.78,0.0,-2.6,12.69,0,USD,1980,Потребительский сектор
WMT,132.66,1.5,1.0,22.97,+4,USD,1984,Потребительский сектор
CCI,168.06,2.7,10.6,81.29,4,USD,1986,Недвижимость
XYL,74.42,1.2,14.2,32.59,4,USD,1993,Машиностроение и транспорт
COST,328.3,0.7,18.0,35.99,+4,USD,2004,Потребительский сектор
SRCL,60.47,0.0,14.1,22.818759571209796,0,USD,2006,Машиностроение и транспорт
MSCI,390.12,0.0,28.4,45.92,0,USD,2006,Информационные технологии
GLW,29.6,2.7,8.1,59.87,+4,USD,2007,Информационные технологии
MMC,115.51,1.5,3.8,24.57,+4,USD,2010,Финансы
EL,195.57,0.9,18.0,44.14,4,USD,2013,Потребительский сектор
DPZ,389.12,0.6,18.0,32.86,+4,USD,2016,0
WGO,65.93,0.6,18.0,34.07,4,USD,2021,Потребительский сектор
KSU,156.36,0.9,10.0,25.45,4,USD,2029,Машиностроение и транспорт
BAX,89.2,0.9,18.0,51.97,+4,USD,2029,Здравоохранение
XLNX,103.05,1.4,1.8,23.89,4,USD,2030,Информационные технологии
CIEN,54.95,0.0,5.5,22.32,0,USD,2035,Телекоммуникации
VCRA,23.52,0.0,10.5,22.818759571209796,0,USD,2035,Информационные технологии
NEE,280.42,1.7,5.5,32.55,4,USD,2035,Электроэнергетика
RMD,205.33,0.7,18.0,41.25,4,USD,2036,Здравоохранение
FOXF,86.57,0.0,3.9,16.71,0,USD,2037,Потребительский сектор
RPM,78.49,1.7,-1.9,25.27,4,USD,2038,Сырье
PODD,203.28,0.0,22.9,1980.4,0,USD,2039,Потребительский сектор
TRMB,44.44,0.0,-12.3,13.85,0,USD,2040,Машиностроение и транспорт
AON,207.86,0.8,8.2,23.57,4,USD,2040,Финансы
LEVI,12.04,1.2,18.0,457.83,1,USD,2044,Потребительский сектор
PLNT,57.57,0.0,21.5,40.58,0,USD,2051,Потребительский сектор
J,84.39,0.8,18.0,49.27,4,USD,2051,Машиностроение и транспорт
VMC,127.15,0.9,4.6,23.13,+4,USD,2055,Сырье
NTES,465.11,1.3,-5.7,22.818759571209796,4,USD,2057,Информационные технологии
HRC,115.09,0.7,18.0,45.6,+4,USD,2064,0
NKE,98.91,0.9,18.0,60.63,4,USD,2064,Потребительский сектор
ROL,48.67,0.8,18.0,58.73,4,USD,2070,Потребительский сектор
DIS,119.03,1.4,8.7,36.01,2,USD,2073,Телекоммуникации
XLRN,105.65,0.0,16.4,22.818759571209796,0,USD,2090,Потребительский сектор
O,58.5,0.3,17.9,34.35,+1,USD,2091,Недвижимость
HEI,98.67,0.0,18.0,32.33,1,USD,2092,0
AZPN,97.59,0.0,16.8,28.05,0,USD,2096,Информационные технологии
SHEN,48.78,0.5,18.0,45.2,1,USD,2096,Телекоммуникации
ACM,37.31,0.0,7.2,22.818759571209796,0,USD,2097,Машиностроение и транспорт
TECH,275.93,0.4,18.0,38.71,4,USD,2097,0
NYT,44.84,0.4,18.0,37.43,4,USD,2099,0
BABA,251.7,0.0,15.2,24.1,0,USD,2101,Потребительский сектор
NVEE,55.98,0.0,3.6,18.76,0,USD,2106,Машиностроение и транспорт
DHR,195.61,0.3,18.0,36.88,4,USD,2107,Здравоохранение
DLTR,97.12,0.0,-0.2,22.73,0,USD,2109,Потребительский сектор
PS,19.15,0.0,4.4,22.818759571209796,0,USD,2110,Информационные технологии
CLH,59.77,0.0,17.1,26.46,0,USD,2111,Машиностроение и транспорт
ABT,100.19,1.2,12.7,52.57,4,USD,2112,Здравоохранение
GDOT,53.01,0.0,-26.5,16.02,0,USD,2116,Потребительский сектор
FDX,165.14,1.5,-3.2,26.48,4,USD,2117,Машиностроение и транспорт
AN,48.85,0.0,8.4,19.96,0,USD,2118,Потребительский сектор
CABO,1808.78,0.4,18.0,44.7,4,USD,2120,0
ADSK,240.74,0.0,24.6,134.71,0,USD,2120,Информационные технологии
VIPS,21.76,0.0,-8.1,19.27,0,USD,2121,Потребительский сектор
CTXS,167.15,0.8,2.9,24.27,4,USD,2122,Информационные технологии
OLED,155.73,0.2,18.0,43.06,4,USD,2137,Информационные технологии
MPWR,249.26,0.6,18.0,60.72,4,USD,2137,0
CHD,85.14,1.0,-2.6,23.57,4,USD,2138,Потребительский сектор
MSFT,211.75,0.8,5.7,27.55,+4,USD,2139,Информационные технологии
WST,255.37,0.2,18.0,43.21,+4,USD,2142,0
CSOD,36.97,0.0,13.6,22.818759571209796,0,USD,2145,Информационные технологии
RPD,56.77,0.0,12.7,22.818759571209796,0,USD,2145,Информационные технологии
ULTA,205.44,0.0,16.8,28.41,0,USD,2146,Потребительский сектор
NDSN,192.95,0.7,6.2,27.17,4,USD,2148,Машиностроение и транспорт
CTAS,289.36,0.8,7.1,29.29,1,USD,2148,Машиностроение и транспорт
INCY,105.37,0.0,14.8,22.818759571209796,0,USD,2151,Здравоохранение
COO,289.76,0.0,18.0,41.94,2,USD,2151,Здравоохранение
QUOT,7.83,0.0,2.1,22.818759571209796,0,USD,2153,Телекоммуникации
GMED,47.7,0.0,17.4,28.56,0,USD,2156,Потребительский сектор
PD,27.67,0.0,15.6,22.818759571209796,0,USD,2157,Телекоммуникации
SPGI,356.45,0.6,5.2,25.44,+4,USD,2158,Финансы
SRPT,164.52,0.0,15.4,22.818759571209796,0,USD,2164,Потребительский сектор
TNDM,103.03,0.0,16.4,22.818759571209796,0,USD,2178,Потребительский сектор
BLL,73.18,0.7,12.0,45.19,4,USD,2178,Сырье
PEGA,105.46,0.1,-1.4,22.818759571209796,4,USD,2183,Информационные технологии
LPSN,40.4,0.0,11.3,22.818759571209796,0,USD,2184,Информационные технологии
V,198.86,0.5,7.6,28.97,4,USD,2190,Информационные технологии
ASH,78.6,0.0,1.7,22.818759571209796,0,USD,2194,Сырье
PKI,112.02,0.2,11.5,34.77,4,USD,2194,Здравоохранение
AMT,259.04,1.4,4.2,50.6,4,USD,2194,Недвижимость
AKAM,113.81,0.0,14.2,30.07,0,USD,2196,Информационные технологии
ZEN,95.97,0.0,7.3,22.818759571209796,0,USD,2202,Телекоммуникации
LIN,245.34,1.4,-0.2,40.1,4,USD,2203,Сырье
BLUE,65.33,0.0,11.7,22.818759571209796,0,USD,2209,Потребительский сектор
VALE,11.58,0.0,12.2,22.818759571209796,0,USD,2212,Сырье
RAMP,46.23,0.0,3.8,22.818759571209796,0,USD,2212,Потребительский сектор
WING,136.98,0.2,18.0,104.01,4,USD,2220,Потребительский сектор
XRAY,44.07,0.8,13.4,104.65,4,USD,2222,Здравоохранение
GOOGL,1564.85,0.0,0.6,23.25,0,USD,2224,Телекоммуникации
ALNY,157.98,0.0,8.2,22.818759571209796,0,USD,2228,Потребительский сектор
PANW,250.36,0.0,9.8,22.818759571209796,0,USD,2229,Информационные технологии
AXGN,12.28,0.0,-2.3,22.818759571209796,0,USD,2229,Потребительский сектор
MA,313.37,0.4,6.5,30.85,4,USD,2231,Информационные технологии
MTCH,93.37,0.0,-1.5,22.818759571209796,0,USD,2233,Телекоммуникации
TENB,31.36,0.0,-4.4,22.818759571209796,0,USD,2235,Информационные технологии
OTIS,58.48,0.0,9.4,22.818759571209796,0,USD,2236,0
FTV,71.53,0.3,6.2,31.21,4,USD,2244,Машиностроение и транспорт
BDX,273.44,1.1,7.8,72.96,4,USD,2247,Здравоохранение
NEWR,64.4,0.0,0.9,22.818759571209796,0,USD,2249,Информационные технологии
MCO,293.5,0.6,-2.9,25.93,4,USD,2253,Финансы
EQIX,735.52,1.3,5.4,104.51,4,USD,2253,Недвижимость
INTU,296.44,0.6,9.6,52.68,4,USD,2262,Информационные технологии
QRTEA,9.3,0.0,-3.3,22.818759571209796,0,USD,2267,Потребительский сектор
FIS,144.77,0.9,10.0,224.59,4,USD,2270,Информационные технологии
RNG,281.83,0.0,2.8,22.818759571209796,0,USD,2276,Телекоммуникации
KMT,26.83,0.0,8.0,23.51,0,USD,2279,Машиностроение и транспорт
JBHT,132.16,0.7,-11.5,26.17,4,USD,2281,Машиностроение и транспорт
CTVA,28.66,0.9,8.1,98.44,+2,USD,2286,Сырье
QTWO,94.35,0.0,11.2,22.818759571209796,0,USD,2291,Телекоммуникации
FND,66.78,0.0,-10.2,22.65,0,USD,2292,Потребительский сектор
KEYS,98.37,0.0,10.8,31.08,0,USD,2292,Информационные технологии
GPN,177.8,0.1,13.0,67.86,4,USD,2292,Информационные технологии
INSP,101.88,0.0,-11.7,22.818759571209796,0,USD,2294,Потребительский сектор
CRM,191.31,0.0,-0.7,22.818759571209796,0,USD,2301,Информационные технологии
TMO,410.76,0.1,0.5,29.65,+4,USD,2307,Здравоохранение
EXAS,98.98,0.0,-9.1,22.818759571209796,0,USD,2310,Потребительский сектор
ATVI,81.1,0.4,-1.4,29.26,1,USD,2310,Телекоммуникации
ZTS,145.11,0.4,1.3,34.81,4,USD,2312,Здравоохранение
IRTC,118.72,0.0,-4.0,22.818759571209796,0,USD,2314,Потребительский сектор
A,96.35,0.6,-1.5,34.78,4,USD,2314,Здравоохранение
AAXN,89.12,0.0,0.9,22.818759571209796,0,USD,2318,Машиностроение и транспорт
AVLR,126.5,0.0,-13.1,22.818759571209796,0,USD,2318,Потребительский сектор
VRSK,181.35,0.5,4.7,46.72,4,USD,2332,Машиностроение и транспорт
IPHI,125.33,0.0,-8.3,22.818759571209796,0,USD,2335,Информационные технологии
W,226.0,0.0,-29.3,22.818759571209796,0,USD,2338,Телекоммуникации
TFX,389.41,0.0,2.7,23.72,0,USD,2340,Потребительский сектор
ZBH,133.09,0.7,3.6,54.73,4,USD,2340,Здравоохранение
HUBS,231.17,0.0,-24.3,22.818759571209796,0,USD,2343,Информационные технологии
KMX,97.85,0.0,10.3,23.09,0,USD,2349,Потребительский сектор
GWRE,121.84,0.0,5.8,22.818759571209796,0,USD,2350,Информационные технологии
VRNS,106.15,0.0,-5.8,22.818759571209796,0,USD,2352,Информационные технологии
MYOK,94.83,0.0,-12.5,22.818759571209796,0,USD,2356,Потребительский сектор
CPRT,89.56,0.0,11.6,26.99,0,USD,2356,Потребительский сектор
VRTV,17.35,0.0,-7.8,22.818759571209796,0,USD,2370,Потребительский сектор
SLAB,103.76,0.0,10.8,210.45,0,USD,2372,Информационные технологии
VG,11.65,0.0,-14.2,22.818759571209796,0,USD,2373,Телекоммуникации
LASR,23.01,0.0,-4.4,22.818759571209796,0,USD,2379,Машиностроение и транспорт
NVDA,417.55,0.1,4.8,53.28,4,USD,2382,Информационные технологии
QRVO,118.43,0.0,1.3,28.16,0,USD,2392,Информационные технологии
EFX,168.01,0.9,-4.8,53.63,+4,USD,2392,Машиностроение и транспорт
ENV,80.9,0.0,-4.9,22.818759571209796,0,USD,2397,Информационные технологии
CDNS,103.67,0.0,10.9,25.26,0,USD,2400,Информационные технологии
NFLX,489.82,0.0,9.2,78.26,0,USD,2402,Телекоммуникации
CREE,67.17,0.0,-19.7,22.818759571209796,0,USD,2404,Информационные технологии
JD,61.84,0.0,-12.7,22.818759571209796,0,USD,2407,Потребительский сектор
TRUP,49.91,0.0,-21.9,22.818759571209796,0,USD,2413,Финансы
FLOW,38.31,0.0,-6.1,26.6,0,USD,2413,Машиностроение и транспорт
GRUB,70.77,0.0,-29.4,22.818759571209796,0,USD,2416,Потребительский сектор
MNST,75.73,0.0,0.3,27.03,0,USD,2424,Потребительский сектор
BURL,188.53,0.0,9.2,226.61,0,USD,2427,Потребительский сектор
COUP,313.43,0.0,-42.0,22.818759571209796,0,USD,2428,Информационные технологии
OKTA,210.82,0.0,-23.2,22.818759571209796,0,USD,2437,Телекоммуникации
PZZA,94.5,0.9,-1.6,1455.83,4,USD,2437,Потребительский сектор
GOOG,1568.49,0.0,-11.7,23.25,0,USD,2438,Телекоммуникации
LII,257.77,0.0,-13.9,26.26,0,USD,2438,Машиностроение и транспорт
TWOU,44.94,0.0,-26.6,22.818759571209796,0,USD,2441,Потребительский сектор
CARR,26.6,0.0,-2.3,22.818759571209796,0,USD,2444,0
WDAY,188.57,0.0,-7.2,22.818759571209796,0,USD,2445,Информационные технологии
SPLK,204.51,0.0,-7.1,22.818759571209796,0,USD,2452,Информационные технологии
UPWK,14.09,0.0,-29.1,22.818759571209796,0,USD,2458,Телекоммуникации
CGNX,63.33,0.0,-5.3,38.82,0,USD,2458,Машиностроение и транспорт
CHTR,565.12,0.0,1.7,51.65,0,USD,2460,Телекоммуникации
CHGG,76.0,0.0,-21.1,22.818759571209796,0,USD,2462,Потребительский сектор
SAIL,31.17,0.0,-19.8,22.818759571209796,0,USD,2472,Информационные технологии
IRBT,79.35,0.0,0.8,27.33,0,USD,2477,Потребительский сектор
RP,65.84,0.0,13.9,92.94,0,USD,2477,Информационные технологии
EPAM,278.13,0.0,-12.0,35.73,0,USD,2478,Информационные технологии
MELI,1019.39,0.0,-29.4,22.818759571209796,0,USD,2480,Телекоммуникации
OLLI,108.81,0.0,-26.5,30.69,0,USD,2480,Потребительский сектор
QDEL,263.75,0.0,16.0,46.4,0,USD,2481,Потребительский сектор
SONO,17.06,0.0,-24.4,22.818759571209796,0,USD,2483,Потребительский сектор
LULU,326.72,0.0,13.2,49.33,0,USD,2486,Потребительский сектор
BILI,42.31,0.0,-15.0,22.818759571209796,0,USD,2493,Информационные технологии
IPGP,177.94,0.0,-1.7,36.2,0,USD,2500,Информационные технологии
VAR,129.68,0.0,9.5,37.21,0,USD,2501,Здравоохранение
RDFN,41.15,0.0,-34.4,22.818759571209796,0,USD,2507,Финансы
SMTC,52.53,0.0,14.2,101.31,0,USD,2509,Информационные технологии
SEDG,175.65,0.0,-5.5,23.57,0,USD,2510,Энергетика
ETSY,104.23,0.0,15.1,63.19,0,USD,2514,Телекоммуникации
PTC,83.83,0.0,0.2,181.07,0,USD,2516,Информационные технологии
FORM,31.45,0.0,-11.0,30.68,0,USD,2521,Информационные технологии
TRU,91.06,0.0,10.9,35.69,0,USD,2529,Потребительский сектор
DOCU,203.98,0.0,-26.5,22.818759571209796,0,USD,2530,Информационные технологии
PAYC,298.06,0.0,15.7,59.39,0,USD,2531,Информационные технологии
YETI,46.88,0.0,8.7,31.47,0,USD,2533,Потребительский сектор
AVAV,76.33,0.0,-7.0,34.69,0,USD,2542,Машиностроение и транспорт
CFX,31.22,0.0,5.7,53.27,0,USD,2542,Машиностроение и транспорт
INFO,80.2,0.0,5.9,34.45,0,USD,2544,Машиностроение и транспорт
OSUR,17.05,0.0,11.4,52.67,0,USD,2549,Потребительский сектор
SMPL,23.69,0.0,13.9,55.87,0,USD,2551,Потребительский сектор
NBIX,130.42,0.0,-5.0,45.08,0,USD,2569,Потребительский сектор
EXP,78.01,0.0,15.3,75.25,0,USD,2571,Машиностроение и транспорт
ILMN,391.71,0.0,-10.7,41.99,0,USD,2579,Здравоохранение
DXCM,426.15,0.0,-7.4,166.83,0,USD,2582,Потребительский сектор
ANSS,306.89,0.0,0.3,47.95,0,USD,2584,Информационные технологии
NOW,441.6,0.0,-14.0,80.03,0,USD,2587,Информационные технологии
ECHO,24.48,0.0,-18.4,54.27,0,USD,2594,Машиностроение и транспорт
AMZN,3099.91,0.0,-9.7,91.47,0,USD,2603,Потребительский сектор
DY,42.31,0.0,6.3,84.81,0,USD,2604,Машиностроение и транспорт
PEN,203.34,0.0,5.2,149.53,0,USD,2604,Здравоохранение
PCTY,136.25,0.0,2.7,67.7,0,USD,2606,Потребительский сектор
ADBE,445.05,0.0,-7.9,50.42,0,USD,2609,Информационные технологии
YY,79.99,0.0,0.0,44.86,0,USD,2611,Телекоммуникации
BSX,38.39,0.0,6.7,245.34,0,USD,2612,Здравоохранение
FTNT,134.29,0.0,-4.7,46.82,0,USD,2615,Информационные технологии
TREE,355.42,0.0,-12.8,40.85,0,USD,2630,Финансы
SPSC,73.92,0.0,-8.1,44.8,0,USD,2635,Информационные технологии
CMG,1185.27,0.0,-19.9,114.41,0,USD,2658,Потребительский сектор
PYPL,178.42,0.0,-30.0,59.95,0,USD,2675,Информационные технологии
BZUN,40.54,0.0,-7.5,46.03,0,USD,2685,Потребительский сектор
ON,21.45,0.0,-6.8,53.96,0,USD,2685,Информационные технологии
CTLT,85.04,0.0,-7.2,69.07,0,USD,2687,Потребительский сектор
WEX,165.97,0.0,-8.5,68.02,0,USD,2690,Информационные технологии
ARWR,48.6,0.0,-7.5,251.68,0,USD,2690,Потребительский сектор
AYX,168.16,0.0,-13.8,1107.27,0,USD,2694,Информационные технологии
BMRN,127.58,0.0,0.3,133.29,0,USD,2706,Потребительский сектор
LRN,49.39,0.0,-35.3,32.49,0,USD,2710,Потребительский сектор
ANGI,14.95,0.0,-33.2,168.38,0,USD,2716,Телекоммуникации
FOCS,38.49,0.0,1.3,104.64,0,USD,2722,Финансы
AMD,61.79,0.0,5.1,111.44,0,USD,2722,Информационные технологии
NEO,36.77,0.0,-7.6,803.08,0,USD,2854,Потребительский сектор
