PPL,27.6,5.9,26.8,13.69,4,USD,375,Электроэнергетика
SRE,128.04,3.0,23.3,10.01,+4,USD,505,Электроэнергетика
PEG,56.43,3.3,20.5,14.97,4,USD,629,Электроэнергетика
EXC,41.06,3.5,20.7,16.88,4,USD,656,Электроэнергетика
SO,59.66,4.1,20.6,20.02,4,USD,681,Электроэнергетика
LNT,51.34,2.7,26.6,19.16,4,USD,703,Электроэнергетика
NRG,32.63,0.3,30.2,2.01,4,USD,842,Электроэнергетика
AEE,77.24,2.4,22.9,22.58,4,USD,853,Электроэнергетика
ED,72.41,4.0,8.5,17.91,4,USD,907,Электроэнергетика
CNP,21.64,3.9,24.7,30.908288920056076,+3,USD,915,Электроэнергетика
NJR,34.43,3.5,8.5,16.74,4,USD,933,Электроэнергетика
WEC,91.58,1.9,22.2,24.07,+3,USD,983,Электроэнергетика
CMS,59.22,2.5,8.5,22.15,4,USD,1163,Электроэнергетика
XEL,65.04,2.4,8.5,23.22,+4,USD,1229,Электроэнергетика
ES,85.46,2.5,8.5,24.26,+4,USD,1240,Электроэнергетика
NEE,73.55,1.6,337.7,37.1,4,USD,1391,Электроэнергетика
EIX,62.26,3.9,18.0,63.43,+4,USD,1552,Электроэнергетика
D,74.47,4.9,8.5,35.95,4,USD,1559,Электроэнергетика
PCG,11.85,0.0,18.1,30.908288920056076,0,USD,1690,Электроэнергетика
HNP,13.99,3.6,8.5,489.35,1,USD,1931,Электроэнергетика
AWR,76.4,1.5,8.5,34.2,4,USD,1999,Электроэнергетика
AWK,148.55,1.0,8.5,40.7,+3,USD,2210,Электроэнергетика
AES,21.3,1.9,-20.2,30.908288920056076,+3,USD,2327,Электроэнергетика
