NMTP,8.345,9.1,79.7,5.07,2,RUB,182,Машиностроение и транспорт
AFLT,60.0,4.4,62.7,12.936249999999996,1,RUB,734,Машиностроение и транспорт
MSTT,161.0,7.0,36.6,12.936249999999996,1,RUB,741,Машиностроение и транспорт
TRCN,8595.0,7.3,15.1,10.27,2,RUB,806,Машиностроение и транспорт
TRMK,60.92,4.1,14.9,3.52,1,RUB,831,Машиностроение и транспорт
GTRK,42.55,4.0,15.1,9.46,1,RUB,928,Машиностроение и транспорт
GRNT,0.5905,4.2,15.1,21.02,1,RUB,1522,Машиностроение и транспорт
NKHP,253.5,2.7,15.1,15.32,1,RUB,1618,Машиностроение и транспорт
UNAC,0.4115,0.0,19.3,12.936249999999996,0,RUB,1884,Машиностроение и транспорт
IRKT,32.1,0.0,11.9,12.936249999999996,0,RUB,2295,Машиностроение и транспорт
FESH,10.21,0.0,-22.6,7.04,0,RUB,2331,Машиностроение и транспорт
KMAZ,59.6,0.0,-3.3,36.79,0,RUB,2914,Машиностроение и транспорт
