CHMF,880.0,13.8,28.9,6.47,4,RUB,306,Сырье
GMKN,18120.0,12.5,27.0,8.05,3,RUB,371,Сырье
NLMK,138.22,16.5,46.1,7.61,4,RUB,490,Сырье
ALNU,54600.0,19.0,-100.0,1.75,1,RUB,578,Сырье
NKNCP,80.8,24.6,6.4,7.38,1,RUB,651,Сырье
KZOS,86.2,9.0,-77.6,3.2,1,RUB,696,Сырье
VSMO,18240.0,9.6,42.5,11.36,2,RUB,734,Сырье
MTLRP,81.3,22.3,46.3,10.085802469135798,1,RUB,739,Сырье
CHEP,200.0,7.6,-90.4,6.35,1,RUB,869,Сырье
MAGN,38.325,9.3,1.1,7.25,3,RUB,911,Сырье
PLZL,13079.0,2.3,8.7,23.58,2,RUB,911,Сырье
PHOR,2612.0,9.5,14.8,25.47,4,RUB,929,Сырье
NKNC,93.95,21.2,-79.4,7.38,1,RUB,930,Сырье
ALRS,64.36,12.3,63.9,11.48,2,RUB,1029,Сырье
RASP,106.16,2.3,-81.8,5.65,1,RUB,1072,Сырье
SELG,26.55,2.9,-27.1,3.84,1,RUB,1425,Сырье
AKRN,5630.0,6.5,-99.7,46.79,3,RUB,1517,Сырье
KZOSP,11.92,2.0,62.4,3.2,1,RUB,1589,Сырье
RUAL,26.0,0.0,19.2,10.085802469135798,0,RUB,1892,Сырье
