SNGSP,39.505,19.2,47.4,2.18,1,RUB,71,Энергетика
OBUV,29.8,7.9,101.3,3.18,1,RUB,73,Потребительский сектор
BSPB,55.69,6.6,42.7,2.87,1,RUB,141,Финансы
TRNFP,144150.0,7.4,33.6,5.7,1,RUB,207,Энергетика
ENRU,0.841,16.8,31.5,7.29,1,RUB,239,Электроэнергетика
IRAO,5.1205,3.3,46.8,5.07,1,RUB,265,Электроэнергетика
TRMK,57.9,4.4,20.8,2.48,1,RUB,304,Машиностроение и транспорт
SNGS,33.59,1.9,80.8,2.18,1,RUB,342,Энергетика
NMTP,8.055,9.4,86.2,10.77,2,RUB,349,Машиностроение и транспорт
FEES,0.21314,7.5,9.7,3.62,1,RUB,405,Электроэнергетика
TATN,537.3,22.1,49.8,12.33,4,RUB,431,Энергетика
TATNP,503.4,23.6,34.8,12.33,4,RUB,455,Энергетика
MTSS,315.6,9.0,20.4,10.33,2,RUB,504,Телекоммуникации
MRKP,0.25,16.2,2.6,3.86,1,RUB,509,Электроэнергетика
SBER,269.79,5.9,12.0,7.77,1,RUB,528,Финансы
MSTT,109.25,10.3,101.3,15.476428571428569,1,RUB,532,Машиностроение и транспорт
SBERP,249.35,6.4,10.9,7.77,1,RUB,539,Финансы
ALNU,61200.0,16.9,-0.3,2.82,1,RUB,548,Сырье
MTLRP,77.25,23.5,54.0,15.476428571428569,1,RUB,562,Сырье
VTBR,0.03712,2.9,8.6,3.89,1,RUB,569,Финансы
GCHE,2110.5,7.1,3.7,5.71,+2,RUB,579,Потребительский сектор
SIBN,344.0,7.5,23.7,13.79,2,RUB,611,Энергетика
LSNGP,156.45,7.1,-0.3,4.67,1,RUB,641,Электроэнергетика
HYDR,0.7751,4.7,19.1,11.69,1,RUB,644,Электроэнергетика
PMSBP,149.6,7.2,-0.3,5.61,1,RUB,661,Электроэнергетика
PMSB,150.6,7.2,-0.3,5.61,1,RUB,665,Электроэнергетика
OGKB,0.7805,4.7,3.5,7.28,1,RUB,682,Электроэнергетика
MRKV,0.0671,19.6,10.4,12.31,1,RUB,700,Электроэнергетика
NKNCP,79.5,25.0,8.1,11.86,1,RUB,709,Сырье
KZOS,81.5,9.5,-0.3,7.81,1,RUB,728,Сырье
RSTIP,2.149,3.7,-0.3,5.49,1,RUB,760,Электроэнергетика
MSRS,1.25,4.7,-0.3,7.1,1,RUB,780,Электроэнергетика
MRKZ,0.0564,7.0,-0.3,8.56,1,RUB,790,Электроэнергетика
SFIN,483.8,2.9,-0.3,6.15,1,RUB,833,Финансы
UPRO,2.842,7.8,4.2,12.13,2,RUB,835,Электроэнергетика
GTRK,39.45,4.3,1.9,9.6,1,RUB,836,Машиностроение и транспорт
AFLT,69.74,3.8,22.6,15.476428571428569,1,RUB,840,Машиностроение и транспорт
GAZP,221.07,7.5,15.8,15.476428571428569,1,RUB,857,Энергетика
NKNC,89.35,22.3,-0.3,11.86,1,RUB,873,Сырье
LNZLP,4080.0,2.6,-0.3,6.26,1,RUB,877,0
TRCN,8595.0,7.3,-0.3,10.78,2,RUB,878,Машиностроение и транспорт
RTKM,108.55,4.6,5.1,13.37,2,RUB,932,Телекоммуникации
TTLK,0.505,3.8,-0.3,10.62,1,RUB,969,Телекоммуникации
CHEP,248.5,6.1,-0.3,12.24,1,RUB,971,Сырье
MGTSP,1940.0,11.9,-0.3,14.82,1,RUB,1017,Телекоммуникации
GRNT,0.4595,5.4,-0.3,13.17,1,RUB,1025,Машиностроение и транспорт
KRKNP,15440.0,9.6,29.5,17.53,1,RUB,1083,Энергетика
LSRG,926.8,8.4,-4.5,11.37,1,RUB,1142,Недвижимость
CNTLP,15.94,46.4,-0.3,15.476428571428569,1,RUB,1147,Телекоммуникации
CNTL,17.28,42.8,-0.3,15.476428571428569,1,RUB,1150,Телекоммуникации
MRKY,0.0469,14.5,-0.3,15.476428571428569,1,RUB,1177,Электроэнергетика
PIKK,772.6,2.9,-4.1,9.19,1,RUB,1179,Недвижимость
BANEP,1165.0,13.6,-0.3,15.476428571428569,1,RUB,1181,Энергетика
SELGP,41.85,10.7,-0.3,15.476428571428569,2,RUB,1189,0
BANE,1625.0,9.7,-0.3,15.476428571428569,1,RUB,1195,Энергетика
RTKMP,93.3,5.3,-2.1,13.37,2,RUB,1235,Телекоммуникации
KZOSP,20.11,1.2,-0.3,7.81,1,RUB,1245,Сырье
AKRN,6020.0,6.0,-0.3,15.476428571428569,3,RUB,1252,Сырье
FLOT,90.16,0.8,23.4,15.476428571428569,1,RUB,1254,0
TGKA,0.011154,5.7,-12.4,10.42,1,RUB,1266,Электроэнергетика
MSNG,2.155,9.7,28.0,36.05,1,RUB,1282,Электроэнергетика
NLMK,210.48,5.2,-4.1,14.0,2,RUB,1288,Сырье
CBOM,6.712,1.6,-0.3,11.68,1,RUB,1309,Финансы
PLZL,14070.0,2.1,30.1,18.84,2,RUB,1340,Сырье
MRKU,0.1624,1.8,-0.3,13.84,1,RUB,1353,Электроэнергетика
LSNG,5.97,0.5,-0.3,4.67,1,RUB,1364,Электроэнергетика
MRKC,0.3862,5.3,-66.4,3.35,1,RUB,1379,Электроэнергетика
MAGN,52.45,6.8,-13.1,13.26,3,RUB,1383,Сырье
CHMF,1293.2,9.4,-12.1,14.69,+4,RUB,1397,Сырье
ALRS,97.97,8.1,11.2,32.71,2,RUB,1466,Сырье
LKOH,5750.0,6.0,14.8,37.25,2,RUB,1479,Энергетика
VSMO,23100.0,7.6,12.5,38.28,2,RUB,1485,Сырье
MGNT,4958.5,3.3,11.2,25.28,1,RUB,1519,Потребительский сектор
FIVE,2458.0,3.7,9.5,25.89,1,RUB,1545,Потребительский сектор
DSKY,138.9,6.8,1.5,21.12,2,RUB,1570,Потребительский сектор
SELG,44.35,1.7,-0.3,15.476428571428569,1,RUB,1601,Сырье
IRKT,25.14,0.0,42.9,15.476428571428569,0,RUB,1621,Машиностроение и транспорт
ROSN,516.8,5.1,2.3,30.44,2,RUB,1668,Энергетика
RSTI,1.678,1.4,-40.5,5.49,1,RUB,1669,Электроэнергетика
GMKN,24710.0,9.2,-4.5,16.02,3,RUB,1728,Сырье
NVTK,1314.0,2.3,10.0,58.53,2,RUB,1767,Энергетика
VRSB,70.6,1.8,-0.3,15.77,1,RUB,1819,Электроэнергетика
MOEX,171.82,4.4,-7.8,16.24,1,RUB,1865,Финансы
VZRZP,277.4,0.7,-0.3,15.476428571428569,1,RUB,1940,Финансы
NKHP,370.5,1.8,-0.3,22.44,1,RUB,1961,Машиностроение и транспорт
SMLT,1147.6,1.0,-4.2,15.476428571428569,3,RUB,1968,0
POGR,28.99,0.0,10.3,15.476428571428569,0,RUB,2007,Сырье
MAIL,2038.6,0.0,11.5,15.476428571428569,0,RUB,2011,Телекоммуникации
LIFE,6.96,0.0,11.0,15.476428571428569,0,RUB,2018,0
UNAC,0.456,0.0,7.7,15.476428571428569,0,RUB,2058,Машиностроение и транспорт
MVID,820.2,4.0,-18.8,18.06,1,RUB,2080,Потребительский сектор
MRKS,0.4065,0.2,-0.3,15.476428571428569,1,RUB,2102,Электроэнергетика
ABRD,210.5,1.3,-0.3,26.41,1,RUB,2121,Потребительский сектор
GLTR,496.0,0.0,-7.7,5.44,0,RUB,2156,0
PHOR,3939.0,4.4,-26.0,30.05,3,RUB,2297,Сырье
LNTA,266.1,0.0,-29.0,11.66,0,RUB,2324,Потребительский сектор
AQUA,249.0,0.0,-14.4,11.94,0,RUB,2416,Потребительский сектор
FESH,12.09,0.0,-34.7,8.31,0,RUB,2464,Машиностроение и транспорт
RASP,185.6,1.3,-36.0,17.09,1,RUB,2540,Сырье
PPC,22.5,0.0,6.6,58.87,0,RUB,2584,Потребительский сектор
ENPG,752.5,0.0,-6.8,15.476428571428569,0,RUB,2662,Сырье
ETLN,132.46,0.0,-16.0,15.476428571428569,0,RUB,2843,Недвижимость
AFKS,35.46,0.3,-9.4,1037.52,1,RUB,2847,Телекоммуникации
KMAZ,62.9,0.0,-8.4,39.02,0,RUB,3031,Машиностроение и транспорт
RUAL,39.97,0.0,-22.5,39.0,0,RUB,3072,Сырье
RH,509.25,0.0,-21.5,65.0,0,RUB,3193,Потребительский сектор
OZON,4566.5,0.0,-33.3,15.476428571428569,0,RUB,3206,0
YNDX,4906.4,0.0,-38.9,69.56,0,RUB,3290,Телекоммуникации
TCSG,3765.0,0.0,-51.5,19.15,0,RUB,3408,Финансы
OKEY,57.52,0.0,-98.7,15.476428571428569,0,RUB,3413,0
