SPG,68.76,12.0,35.2,11.98,+4,USD,291,Недвижимость
KIM,11.95,9.3,17.5,5.27,4,USD,406,Недвижимость
VNO,35.57,12.9,54.6,21.1,5,USD,420,Недвижимость
BXP,84.5,4.5,39.6,13.07,4,USD,437,Недвижимость
MAC,7.47,40.1,17.5,20.65,4,USD,624,Недвижимость
WELL,57.47,6.0,17.5,18.22,4,USD,736,Недвижимость
AVB,160.43,3.7,27.7,28.25,4,USD,874,Недвижимость
CORR,5.87,51.1,17.5,29.303708206686924,4,USD,901,Недвижимость
ESS,213.4,3.6,17.5,22.32,4,USD,977,Недвижимость
SLG,49.25,1.7,17.5,17.45,1,USD,1169,Недвижимость
PIKK,568.2,3.9,8.4,6.73,+1,RUB,1184,Недвижимость
AIV,36.5,7.8,17.5,29.74,4,USD,1191,Недвижимость
REG,40.11,5.8,44.6,74.33,4,USD,1213,Недвижимость
IRM,27.35,8.9,17.5,38.92,4,USD,1266,Недвижимость
LSRG,880.0,8.8,-9.0,10.69,+1,RUB,1452,Недвижимость
PSA,232.16,3.4,17.5,32.9,4,USD,1468,Недвижимость
EXR,112.79,3.1,17.5,33.9,4,USD,1517,Недвижимость
HST,11.38,5.7,17.5,98.21,4,USD,1521,Недвижимость
UDR,35.11,3.8,17.5,55.58,+4,USD,1569,Недвижимость
MAA,124.5,3.0,17.5,44.52,+4,USD,1614,Недвижимость
ARE,167.0,2.3,17.5,50.38,4,USD,1741,Недвижимость
PLD,105.19,2.0,17.5,40.83,4,USD,1761,Недвижимость
VTR,44.11,7.1,2.0,40.79,4,USD,1847,Недвижимость
CBRE,48.61,0.0,4.9,14.24,0,USD,1857,Недвижимость
DLR,151.98,2.8,8.5,52.58,4,USD,2007,Недвижимость
CCI,168.66,2.7,10.2,97.54,4,USD,2069,Недвижимость
AMT,243.33,1.5,10.9,56.43,4,USD,2138,Недвижимость
WY,29.73,4.5,-22.7,70.83,4,USD,2217,Недвижимость
O,63.25,0.0,9.0,43.8,0,USD,2361,Недвижимость
EQIX,788.26,1.2,-1.7,135.06,4,USD,2485,Недвижимость
