HII,147.7,2.4,52.3,11.48,4,USD,535,Машиностроение и транспорт
WERN,41.51,9.6,20.4,19.31,4,USD,627,Машиностроение и транспорт
NLSN,13.61,8.1,39.6,29.984289897510983,4,USD,752,Машиностроение и транспорт
GSH,8.67,4.2,16.9,14.02,1,USD,755,Машиностроение и транспорт
SPR,19.5,2.4,164.1,29.984289897510983,4,USD,860,Машиностроение и транспорт
GBX,32.5,3.0,16.9,13.13,4,USD,862,Машиностроение и транспорт
SON,55.12,3.0,19.7,20.45,+4,USD,885,Машиностроение и транспорт
NOC,309.05,1.6,35.0,21.73,4,USD,931,Машиностроение и транспорт
BA,167.24,4.9,28.3,29.984289897510983,4,USD,938,Машиностроение и транспорт
WOR,49.87,1.8,16.9,3.92,+4,USD,943,Машиностроение и транспорт
AYI,93.37,0.5,33.8,13.66,4,USD,964,Машиностроение и транспорт
SNA,154.93,2.5,16.9,14.95,4,USD,989,Машиностроение и транспорт
NATI,35.62,2.8,16.9,18.48,4,USD,1029,Машиностроение и транспорт
LHX,171.21,1.6,40.1,28.81,4,USD,1058,Машиностроение и транспорт
GD,138.46,2.8,15.5,12.3,4,USD,1067,Машиностроение и транспорт
CSL,125.23,1.4,20.1,18.8,4,USD,1080,Машиностроение и транспорт
GEF,43.2,4.0,13.4,16.12,4,USD,1105,Машиностроение и транспорт
FLS,29.07,3.2,16.9,26.19,5,USD,1123,Машиностроение и транспорт
FLR,11.89,6.1,16.9,29.984289897510983,4,USD,1136,Машиностроение и транспорт
HUBB,147.5,2.3,16.9,20.4,4,USD,1152,Машиностроение и транспорт
BRC,40.41,2.1,16.9,19.32,4,USD,1169,Машиностроение и транспорт
LMT,372.21,2.4,16.3,16.04,+4,USD,1188,Машиностроение и транспорт
MATX,50.84,1.6,18.0,24.93,4,USD,1189,Машиностроение и транспорт
BERY,49.91,0.0,20.2,11.36,0,USD,1196,Машиностроение и транспорт
AAL,12.8,3.1,17.1,29.984289897510983,4,USD,1224,Машиностроение и транспорт
TXT,34.98,0.2,22.9,21.42,4,USD,1276,Машиностроение и транспорт
ZNH,27.27,1.1,16.9,14.52,1,USD,1283,Машиностроение и транспорт
PKG,116.53,2.7,14.9,21.52,4,USD,1304,Машиностроение и транспорт
PATK,63.43,0.3,22.9,23.35,1,USD,1308,Машиностроение и транспорт
OSK,80.05,1.3,14.9,14.72,4,USD,1347,Машиностроение и транспорт
EMR,70.0,2.8,10.7,21.85,4,USD,1367,Машиностроение и транспорт
MMM,170.95,3.3,4.7,19.38,4,USD,1377,Машиностроение и транспорт
BWXT,56.17,1.2,16.9,19.49,4,USD,1386,Машиностроение и транспорт
PCAR,90.34,3.6,5.7,22.03,+4,USD,1397,Машиностроение и транспорт
ITW,203.44,2.0,16.9,29.92,4,USD,1397,Машиностроение и транспорт
KNX,39.59,0.0,21.2,23.55,0,USD,1398,Машиностроение и транспорт
RTX,61.24,4.8,47.7,1931.25,+4,USD,1408,Машиностроение и транспорт
HXL,34.1,0.0,52.4,23.22,0,USD,1409,Машиностроение и транспорт
CSX,80.13,1.1,16.9,21.54,+4,USD,1424,Машиностроение и транспорт
DCI,51.36,1.5,16.9,25.64,4,USD,1425,Машиностроение и транспорт
CW,94.38,0.6,16.9,15.86,4,USD,1436,Машиностроение и транспорт
PBI,7.33,2.7,16.9,29.984289897510983,4,USD,1436,Машиностроение и транспорт
ITT,65.49,0.8,16.9,18.07,+4,USD,1441,Машиностроение и транспорт
VMI,137.51,1.0,16.9,20.98,4,USD,1445,Машиностроение и транспорт
GVA,20.07,2.5,16.9,29.984289897510983,4,USD,1456,Машиностроение и транспорт
RGR,65.51,1.2,16.9,24.88,4,USD,1483,Машиностроение и транспорт
RHI,56.3,2.2,3.0,17.64,4,USD,1493,Машиностроение и транспорт
IR,37.24,5.6,12.7,29.984289897510983,4,USD,1507,Машиностроение и транспорт
TKR,60.35,1.8,-0.6,14.4,4,USD,1513,Машиностроение и транспорт
MAS,56.18,0.8,7.6,11.71,4,USD,1514,Машиностроение и транспорт
IIVI,45.8,0.0,55.0,29.984289897510983,0,USD,1525,Машиностроение и транспорт
UFPI,57.03,0.7,15.7,17.91,2,USD,1533,Машиностроение и транспорт
EXPD,93.73,1.0,16.9,26.67,2,USD,1574,Машиностроение и транспорт
CAT,168.99,2.2,3.5,22.67,+4,USD,1583,Машиностроение и транспорт
ENS,74.36,0.9,16.9,25.74,4,USD,1590,Машиностроение и транспорт
J,97.96,0.6,16.9,23.56,4,USD,1609,Машиностроение и транспорт
FBHS,87.63,1.0,16.9,28.35,+4,USD,1620,Машиностроение и транспорт
RBC,99.69,1.1,14.3,25.46,4,USD,1636,Машиностроение и транспорт
WWD,84.21,0.7,13.2,21.71,+4,USD,1642,Машиностроение и транспорт
RSG,92.28,1.6,10.5,27.92,4,USD,1644,Машиностроение и транспорт
CMI,222.27,2.2,-5.5,19.81,+4,USD,1649,Машиностроение и транспорт
HON,173.26,1.9,-1.6,21.32,+4,USD,1666,Машиностроение и транспорт
WSO,229.9,2.7,16.9,37.08,4,USD,1671,Машиностроение и транспорт
WAB,63.16,0.7,16.9,28.47,+4,USD,1682,Машиностроение и транспорт
MIDD,102.6,0.0,16.9,19.93,0,USD,1693,Машиностроение и транспорт
EME,71.5,0.4,16.9,25.49,4,USD,1703,Машиностроение и транспорт
PGTI,18.24,0.0,31.5,29.8,0,USD,1723,Машиностроение и транспорт
FAST,45.04,1.9,16.9,30.78,+4,USD,1739,Машиностроение и транспорт
HUBG,51.56,0.0,16.3,21.38,0,USD,1743,Машиностроение и транспорт
WM,114.31,1.7,16.9,30.26,4,USD,1761,Машиностроение и транспорт
DAL,31.98,4.7,3.1,29.984289897510983,4,USD,1762,Машиностроение и транспорт
LSTR,128.29,0.5,16.9,29.92,4,USD,1768,Машиностроение и транспорт
ROP,422.87,0.4,15.8,27.65,4,USD,1773,Машиностроение и транспорт
RAVN,23.8,2.1,16.9,37.2,4,USD,1774,Машиностроение и транспорт
JBHT,123.06,0.8,10.5,26.44,4,USD,1778,Машиностроение и транспорт
ETN,108.74,2.6,-5.3,29.26,4,USD,1792,Машиностроение и транспорт
AIR,20.09,0.0,34.3,29.984289897510983,0,USD,1812,Машиностроение и транспорт
NSC,215.87,1.6,-1.4,26.89,4,USD,1835,Машиностроение и транспорт
DOV,114.24,1.6,-8.1,24.87,4,USD,1851,Машиностроение и транспорт
CHRW,100.51,1.9,-6.5,29.27,4,USD,1877,Машиностроение и транспорт
PH,223.57,1.5,-8.8,24.08,4,USD,1886,Машиностроение и транспорт
UNP,206.78,1.7,-11.4,25.69,4,USD,1887,Машиностроение и транспорт
ROK,240.98,1.6,16.9,36.55,4,USD,1888,Машиностроение и транспорт
CLH,58.0,0.0,20.6,32.14,0,USD,1894,Машиностроение и транспорт
FTV,65.89,0.4,22.0,44.58,4,USD,1898,Машиностроение и транспорт
BDC,33.48,0.5,16.9,29.984289897510983,4,USD,1925,Машиностроение и транспорт
ARNC,23.76,0.5,16.9,29.984289897510983,4,USD,1946,Машиностроение и транспорт
GE,7.34,0.5,15.8,29.984289897510983,4,USD,1982,Машиностроение и транспорт
UPS,174.88,2.1,9.7,34.74,4,USD,1997,Машиностроение и транспорт
ATR,116.96,1.2,16.9,38.34,+4,USD,1999,Машиностроение и транспорт
ALLE,105.3,1.0,16.9,34.41,4,USD,2010,Машиностроение и транспорт
MSA,143.27,1.1,16.9,36.78,4,USD,2011,Машиностроение и транспорт
HEAR,18.72,0.0,6.8,17.02,0,USD,2018,Машиностроение и транспорт
AME,108.7,0.5,1.1,28.17,4,USD,2041,Машиностроение и транспорт
GWW,375.84,1.5,11.7,32.58,4,USD,2049,Машиностроение и транспорт
TDG,493.39,12.6,-23.0,40.63,2,USD,2049,Машиностроение и транспорт
DE,238.87,1.2,-16.3,27.85,4,USD,2053,Машиностроение и транспорт
IEX,190.94,1.0,16.9,38.92,4,USD,2062,Машиностроение и транспорт
R,50.31,4.3,-26.5,29.984289897510983,+4,USD,2085,Машиностроение и транспорт
GGG,65.18,0.9,16.9,41.4,4,USD,2090,Машиностроение и транспорт
SNX,147.21,0.0,7.3,15.54,0,USD,2095,Машиностроение и транспорт
CSWI,86.62,0.4,16.9,30.65,+3,USD,2103,Машиностроение и транспорт
MYRG,44.44,0.0,-19.0,16.0,0,USD,2115,Машиностроение и транспорт
BLDR,33.67,0.0,6.9,19.07,0,USD,2127,Машиностроение и транспорт
CCK,87.0,0.0,-8.1,22.72,0,USD,2139,Машиностроение и транспорт
SXI,63.19,0.0,18.6,38.75,0,USD,2186,Машиностроение и транспорт
AEIS,72.6,0.0,34.9,42.96,0,USD,2186,Машиностроение и транспорт
LFUS,192.88,0.9,16.9,64.33,4,USD,2198,Машиностроение и транспорт
TTEK,105.7,0.5,16.9,41.41,4,USD,2202,Машиностроение и транспорт
RXN,31.68,0.0,4.1,24.41,0,USD,2220,Машиностроение и транспорт
AOS,55.13,1.6,-2.1,30.31,+4,USD,2221,Машиностроение и транспорт
LECO,101.98,0.0,12.7,28.61,0,USD,2233,Машиностроение и транспорт
PWR,63.04,0.2,-36.6,25.27,4,USD,2235,Машиностроение и транспорт
ALK,39.93,3.5,-2.4,95.36,4,USD,2252,Машиностроение и транспорт
JOBS,73.15,0.0,10.7,29.71,0,USD,2277,Машиностроение и транспорт
KSU,181.86,0.8,3.3,30.1,4,USD,2291,Машиностроение и транспорт
WSC,17.05,0.0,23.1,104.33,0,USD,2339,Машиностроение и транспорт
JCI,43.1,2.4,-16.5,42.41,4,USD,2354,Машиностроение и транспорт
LUV,40.16,1.7,6.2,100.46,4,USD,2358,Машиностроение и транспорт
SRCL,67.02,0.0,2.9,29.984289897510983,0,USD,2374,Машиностроение и транспорт
TT,128.73,1.6,-17.7,32.53,+4,USD,2376,Машиностроение и транспорт
OC,73.22,0.0,14.7,29.984289897510983,0,USD,2378,Машиностроение и транспорт
CTAS,343.66,0.7,3.2,40.17,1,USD,2419,Машиностроение и транспорт
TRMB,51.92,0.0,-24.9,27.08,0,USD,2422,Машиностроение и транспорт
SWK,175.7,1.5,-26.1,33.22,+4,USD,2443,Машиностроение и транспорт
CFX,31.6,0.0,4.4,29.984289897510983,0,USD,2452,Машиностроение и транспорт
NDSN,208.74,0.6,-1.8,36.49,4,USD,2471,Машиностроение и транспорт
EFX,159.71,0.9,0.1,65.48,4,USD,2542,Машиностроение и транспорт
LASR,22.55,0.0,-2.5,29.984289897510983,0,USD,2554,Машиностроение и транспорт
ACM,46.15,0.0,-13.4,29.984289897510983,0,USD,2556,Машиностроение и транспорт
FDX,287.4,0.9,-10.4,42.37,4,USD,2562,Машиностроение и транспорт
BLD,181.91,0.0,-18.1,29.63,0,USD,2597,Машиностроение и транспорт
XYL,91.48,1.0,-7.1,65.75,+4,USD,2598,Машиностроение и транспорт
VRSK,190.36,0.5,-0.2,61.15,4,USD,2611,Машиностроение и транспорт
FLOW,45.73,0.0,-21.3,29.984289897510983,0,USD,2658,Машиностроение и транспорт
LII,284.03,0.0,-21.9,30.66,0,USD,2682,Машиностроение и транспорт
KMT,34.2,0.0,-15.3,29.984289897510983,0,USD,2694,Машиностроение и транспорт
INFO,81.42,0.0,4.3,35.67,0,USD,2702,Машиностроение и транспорт
AAXN,106.07,0.0,-15.2,29.984289897510983,0,USD,2717,Машиностроение и транспорт
EXP,89.95,0.0,0.0,30.34,0,USD,2749,Машиностроение и транспорт
HEI,110.97,0.0,-42.6,45.19,1,USD,2798,Машиностроение и транспорт
AVAV,75.51,0.0,-6.0,53.54,0,USD,2810,Машиностроение и транспорт
CGNX,68.45,0.0,-12.4,84.88,0,USD,2836,Машиностроение и транспорт
NVEE,60.28,0.0,-3.8,41.91,0,USD,2837,Машиностроение и транспорт
JELD,24.33,0.0,2.7,51.62,0,USD,2898,Машиностроение и транспорт
XPO,98.18,0.0,-20.6,113.3,0,USD,2927,Машиностроение и транспорт
ECHO,27.84,0.0,-28.2,173.41,0,USD,2990,Машиностроение и транспорт
AGCO,81.09,0.0,-1.4,114.15,0,USD,3061,Машиностроение и транспорт
GNRC,211.87,0.0,-18.9,52.45,0,USD,3096,Машиностроение и транспорт
DY,67.51,0.0,-33.4,126.6,0,USD,3146,Машиностроение и транспорт
