SRE,119.78,3.2,31.9,9.37,4,USD,357,Электроэнергетика
PPL,27.81,5.9,11.7,13.79,4,USD,501,Электроэнергетика
LNT,49.35,2.8,31.7,18.42,4,USD,547,Электроэнергетика
PEG,57.31,3.2,18.6,15.2,4,USD,553,Электроэнергетика
EXC,42.21,3.4,17.5,17.35,4,USD,601,Электроэнергетика
SO,61.57,3.9,16.9,20.66,4,USD,634,Электроэнергетика
AEE,75.0,2.5,26.6,21.92,4,USD,680,Электроэнергетика
CNP,20.71,4.1,30.3,31.798286604361344,+3,USD,739,Электроэнергетика
WEC,87.95,2.0,27.3,23.11,+3,USD,776,Электроэнергетика
ED,69.93,4.2,2.4,17.29,4,USD,850,Электроэнергетика
NJR,35.44,3.4,2.4,17.24,4,USD,929,Электроэнергетика
NRG,39.01,0.3,8.9,2.41,4,USD,1076,Электроэнергетика
CMS,57.68,2.6,2.4,21.58,4,USD,1112,Электроэнергетика
XEL,65.76,2.4,2.4,23.47,4,USD,1189,Электроэнергетика
ES,90.33,2.3,2.4,25.65,4,USD,1238,Электроэнергетика
NEE,81.13,1.5,296.8,40.93,4,USD,1438,Электроэнергетика
EIX,62.3,3.9,16.6,63.47,4,USD,1495,Электроэнергетика
D,73.2,5.0,2.4,35.34,4,USD,1580,Электроэнергетика
PCG,12.24,0.0,14.3,31.798286604361344,0,USD,1626,Электроэнергетика
HNP,15.03,3.4,2.4,489.35,1,USD,1987,Электроэнергетика
AWR,80.98,1.4,2.4,36.25,4,USD,2039,Электроэнергетика
AWK,156.98,0.9,2.4,43.01,+3,USD,2245,Электроэнергетика
AES,25.42,1.6,-33.2,31.798286604361344,+3,USD,2438,Электроэнергетика
