ALNU,61400.0,16.9,2.6,2.47,1,RUB,533,Сырье
STLD,36.61,2.6,22.9,14.13,4,USD,535,Сырье
MTLRP,75.2,24.2,58.2,16.15094117647059,1,RUB,561,Сырье
SHI,22.24,14.4,2.6,8.69,1,USD,565,Сырье
CMP,61.03,4.7,21.2,25.35,4,USD,668,Сырье
NKNCP,78.4,25.4,9.6,11.93,1,RUB,701,Сырье
KZOS,86.4,9.0,2.6,8.3,1,RUB,724,Сырье
OI,13.08,1.5,14.6,6.79,4,USD,728,Сырье
AVNT,39.91,1.9,10.2,6.0,4,USD,731,Сырье
CHEP,248.0,6.2,2.6,7.4,1,RUB,741,Сырье
NEM,61.48,2.1,15.4,19.37,4,USD,813,Сырье
NKNC,89.85,22.1,2.6,11.93,1,RUB,845,Сырье
LYB,87.89,4.7,4.1,24.76,4,USD,947,Сырье
FUL,52.19,0.9,24.5,22.16,+3,USD,1005,Сырье
WRK,43.84,4.1,12.3,31.94699280575543,4,USD,1060,Сырье
UFS,31.61,5.6,8.3,31.94699280575543,4,USD,1108,Сырье
AVY,155.37,1.4,9.4,24.83,4,USD,1183,Сырье
FMC,110.32,1.4,11.7,28.93,4,USD,1201,Сырье
NEU,411.72,1.7,2.6,17.93,4,USD,1207,Сырье
RS,122.7,1.7,2.6,20.08,4,USD,1251,Сырье
AKRN,6068.0,6.0,2.6,16.15094117647059,3,RUB,1265,Сырье
IFF,113.78,2.6,29.6,35.0,4,USD,1296,Сырье
KZOSP,19.06,1.3,2.6,8.3,1,RUB,1308,Сырье
SEE,43.92,1.4,1.3,14.68,4,USD,1326,Сырье
RPM,86.72,1.2,3.7,26.31,3,USD,1378,Сырье
VSMO,21980.0,7.9,18.2,36.43,2,RUB,1390,Сырье
APD,277.99,1.6,22.1,32.75,4,USD,1465,Сырье
CHMF,1315.0,9.2,-15.0,15.41,4,RUB,1501,Сырье
PLZL,15192.0,2.0,19.3,20.21,2,RUB,1523,Сырье
CF,41.98,2.8,-7.1,31.81,4,USD,1621,Сырье
RGLD,104.22,1.0,2.6,29.01,4,USD,1649,Сырье
SELG,43.74,1.7,2.6,16.15094117647059,1,RUB,1662,Сырье
CLF,15.85,1.7,2.6,31.94699280575543,5,USD,1667,Сырье
CE,125.65,1.9,-10.4,26.01,4,USD,1673,Сырье
IP,51.65,2.9,5.0,41.29,+3,USD,1675,Сырье
POLY,1707.5,0.0,-1.4,15.2,2,USD,1678,Сырье
EMN,103.37,2.4,-14.9,29.88,4,USD,1739,Сырье
NUE,52.8,3.0,2.6,37.47,4,USD,1755,Сырье
NGVT,68.02,0.0,2.9,15.8,0,USD,1823,Сырье
VALE,17.17,1.2,-7.6,30.41,1,USD,1854,Сырье
DOW,55.74,2.5,-6.8,31.94699280575543,2,USD,1903,Сырье
PPG,141.01,1.0,-7.9,31.69,+3,USD,1929,Сырье
ALRS,103.63,7.6,0.1,34.59,2,RUB,1940,Сырье
ECL,209.33,0.8,2.6,31.94699280575543,4,USD,1944,Сырье
MLM,293.09,0.7,-8.7,27.35,4,USD,1956,Сырье
LIN,255.85,1.3,8.5,60.9,4,USD,1975,Сырье
NLMK,218.4,5.0,-7.6,19.86,2,RUB,1983,Сырье
RASP,164.02,1.5,-27.6,14.72,1,RUB,2001,Сырье
SCCO,69.75,1.7,2.6,41.93,+3,USD,2012,Сырье
GMKN,25826.0,8.8,-12.7,22.31,3,RUB,2013,Сырье
BLL,88.8,0.6,12.6,57.14,4,USD,2048,Сырье
MAGN,54.42,6.5,-16.3,21.41,3,RUB,2099,Сырье
DD,79.83,2.1,-16.5,31.94699280575543,3,USD,2128,Сырье
SHW,723.64,0.6,2.6,35.69,4,USD,2288,Сырье
VMC,150.5,0.8,-1.4,32.84,4,USD,2291,Сырье
PHOR,3684.0,4.8,-20.9,44.98,3,RUB,2355,Сырье
ASH,83.37,0.0,-4.1,31.94699280575543,0,USD,2372,Сырье
MOS,27.38,0.5,-13.3,31.94699280575543,+3,USD,2413,Сырье
MTRN,68.84,0.6,2.6,57.31,4,USD,2421,Сырье
CRS,34.75,1.7,-36.7,31.94699280575543,+3,USD,2438,Сырье
GRA,59.18,0.0,14.9,290.95,0,USD,2513,Сырье
CTVA,39.48,0.6,-4.6,48.05,2,USD,2536,Сырье
POGR,31.56,0.0,1.3,16.15094117647059,0,RUB,2540,Сырье
WLK,78.89,1.2,-40.5,35.14,4,USD,2643,Сырье
AA,18.56,0.0,0.6,31.94699280575543,0,USD,2669,Сырье
FCX,27.01,0.7,-38.3,31.94699280575543,4,USD,2691,Сырье
KALU,95.31,1.8,-34.1,125.98,3,USD,2750,Сырье
UNVR,19.6,0.0,7.1,106.87,0,USD,2806,Сырье
ENPG,771.0,0.0,-9.0,16.15094117647059,0,RUB,2813,Сырье
ALB,175.38,0.8,-38.8,48.99,4,USD,2842,Сырье
RUAL,36.035,0.0,-14.0,34.45,0,RUB,2989,Сырье
ASIX,23.29,0.0,-14.2,37.98,0,USD,3044,Сырье
