NMTP,8.79,8.7,70.6,3.04,2,RUB,115,Машиностроение и транспорт
OBUV,35.2,6.7,73.2,2.36,1,RUB,146,Потребительский сектор
BSPB,44.15,8.4,30.2,2.63,1,RUB,239,Финансы
TRNFP,138050.0,7.7,42.2,4.33,1,RUB,240,Энергетика
ALNU,55400.0,18.7,16.0,2.07,1,RUB,326,Сырье
KRKNP,15580.0,9.5,28.3,6.01,1,RUB,378,Энергетика
ENRU,0.913,15.4,21.7,5.54,1,RUB,385,Электроэнергетика
TATN,543.2,21.9,52.4,10.24,+4,RUB,440,Энергетика
SIBN,317.95,8.2,36.4,7.76,2,RUB,441,Энергетика
IRAO,5.4,3.1,47.6,5.24,1,RUB,467,Электроэнергетика
TRMK,58.8,4.3,19.0,3.39,1,RUB,473,Машиностроение и транспорт
LSNGP,150.5,7.3,16.0,4.15,1,RUB,481,Электроэнергетика
PMSBP,130.4,8.3,16.0,4.85,1,RUB,484,Электроэнергетика
PMSB,132.3,8.2,16.0,4.85,1,RUB,487,Электроэнергетика
TATNP,531.0,22.4,36.5,10.24,+4,RUB,501,Энергетика
SBER,221.8,7.2,21.0,7.47,+1,RUB,559,Финансы
GAZP,182.01,9.1,36.4,10.55,1,RUB,563,Энергетика
CHMF,950.0,12.8,17.8,8.45,+4,RUB,579,Сырье
CHEP,208.5,7.3,16.0,6.22,1,RUB,592,Сырье
PIKK,519.5,4.3,18.5,6.23,+1,RUB,615,Недвижимость
KZOS,86.3,9.0,16.0,8.23,1,RUB,649,Сырье
MRKP,0.2119,19.2,15.8,3.53,1,RUB,659,Электроэнергетика
RSTIP,2.041,3.9,16.0,4.58,1,RUB,673,Электроэнергетика
MSTT,154.65,7.3,42.2,12.211219512195122,1,RUB,685,Машиностроение и транспорт
TTLK,0.3185,6.0,16.0,7.9,1,RUB,715,Телекоммуникации
BANEP,1332.0,11.9,16.0,10.98,1,RUB,746,Энергетика
MSRS,1.1855,4.9,16.0,7.51,1,RUB,757,Электроэнергетика
NKNC,91.0,21.9,16.0,12.08,1,RUB,765,Сырье
BANE,1729.5,9.1,16.0,10.98,1,RUB,767,Энергетика
NVTK,1102.2,2.8,23.1,7.83,+2,RUB,771,Энергетика
FEES,0.19962,8.0,11.1,3.21,1,RUB,773,Электроэнергетика
TRCN,8595.0,7.3,16.0,10.27,2,RUB,793,Машиностроение и транспорт
CNTLP,15.68,47.2,16.0,12.211219512195122,1,RUB,858,Телекоммуникации
CNTL,17.9,41.3,16.0,12.211219512195122,1,RUB,861,Телекоммуникации
SNGSP,37.73,20.1,39.9,13.34,1,RUB,880,Энергетика
SFIN,528.2,2.7,16.0,5.53,1,RUB,888,Финансы
MRKY,0.04945,13.8,16.0,12.211219512195122,1,RUB,899,Электроэнергетика
GTRK,43.25,3.9,16.0,9.65,1,RUB,927,Машиностроение и транспорт
SBERP,213.88,7.4,14.0,7.47,+1,RUB,955,Финансы
GCHE,1900.0,7.9,15.2,8.09,+2,RUB,957,Потребительский сектор
ALRS,68.4,11.6,43.7,17.76,2,RUB,991,Сырье
MRKV,0.07115,18.5,4.2,6.64,1,RUB,1003,Электроэнергетика
LKOH,4845.0,7.1,30.5,13.52,2,RUB,1028,Энергетика
NLMK,162.34,10.3,24.4,14.5,+3,RUB,1035,Сырье
MSNG,2.087,10.0,43.7,24.1,1,RUB,1057,Электроэнергетика
AFLT,82.0,3.2,19.1,12.211219512195122,1,RUB,1068,Машиностроение и транспорт
VSMO,17620.0,9.9,47.5,29.2,2,RUB,1073,Сырье
ROSN,372.3,7.1,25.3,14.51,2,RUB,1082,Энергетика
MTLRP,70.75,25.7,68.1,309.32,1,RUB,1090,Сырье
OGKB,0.736,4.9,6.0,6.61,1,RUB,1113,Электроэнергетика
KZOSP,11.73,2.1,16.0,8.23,1,RUB,1121,Сырье
MGTSP,2008.0,11.5,16.0,14.08,1,RUB,1139,Телекоммуникации
MTSS,337.0,8.5,9.0,11.26,+2,RUB,1184,Телекоммуникации
MRKC,0.2886,7.1,-55.0,3.62,1,RUB,1190,Электроэнергетика
NKNCP,79.9,24.9,7.6,12.08,1,RUB,1195,Сырье
RASP,113.12,2.2,16.0,10.18,+1,RUB,1202,Сырье
UPRO,2.75,8.0,9.6,11.68,2,RUB,1203,Электроэнергетика
SNGS,35.84,1.8,157.9,13.34,1,RUB,1203,Энергетика
VTBR,0.036085,3.0,-3.1,2.95,+1,RUB,1204,Финансы
DSKY,112.1,8.4,16.1,16.77,+2,RUB,1205,Потребительский сектор
CBOM,5.905,1.8,16.0,8.85,1,RUB,1207,Финансы
LSRG,790.4,9.8,1.4,9.67,+1,RUB,1223,Недвижимость
MRKZ,0.05,7.9,16.0,16.32,1,RUB,1234,Электроэнергетика
RTKMP,88.25,5.6,16.0,13.33,2,RUB,1248,Телекоммуникации
MAGN,37.67,9.4,2.8,10.75,+3,RUB,1254,Сырье
VZRZP,316.4,0.6,16.0,3.8,1,RUB,1266,Финансы
LSNG,5.99,0.5,16.0,4.15,1,RUB,1291,Электроэнергетика
MRKU,0.1486,2.0,16.0,12.04,1,RUB,1315,Электроэнергетика
HYDR,0.7387,4.9,20.8,23.13,1,RUB,1315,Электроэнергетика
TGKA,0.011474,5.6,-47.3,7.41,1,RUB,1419,Электроэнергетика
AKRN,5884.0,6.2,16.0,37.88,3,RUB,1433,Сырье
RU000A0ZYLD2,504.2,0.0,115.9,12.211219512195122,0,RUB,1444,0
GMKN,19900.0,11.4,15.7,17.25,3,RUB,1505,Сырье
PHOR,2716.0,9.1,10.4,16.31,+4,RUB,1570,Сырье
RSTI,1.4845,1.6,-32.7,4.58,1,RUB,1584,Электроэнергетика
NKHP,271.5,2.5,16.0,16.44,1,RUB,1622,Машиностроение и транспорт
MOEX,137.89,5.5,7.3,12.92,1,RUB,1626,Финансы
RTKM,96.75,5.1,4.6,13.33,2,RUB,1706,Телекоммуникации
MVID,579.0,5.7,-3.7,12.61,1,RUB,1766,Потребительский сектор
SELG,47.75,1.6,16.0,14.94,1,RUB,1775,Сырье
PPC,15.87,0.0,51.2,15.07,0,RUB,1818,Потребительский сектор
VRSB,81.4,1.6,16.0,19.51,1,RUB,1851,Электроэнергетика
ABRD,214.5,1.3,16.0,16.35,+1,RUB,1855,Потребительский сектор
MRKS,0.2365,0.4,16.0,12.211219512195122,1,RUB,1872,Электроэнергетика
MGNT,4606.0,3.6,5.3,22.7,1,RUB,1924,Потребительский сектор
FXRL,3091.0,0.0,14.8,12.211219512195122,0,RUB,2067,0
LNTA,203.7,0.0,-7.3,9.02,0,RUB,2071,Потребительский сектор
RH,340.84,0.0,17.3,45.35,0,RUB,2177,Потребительский сектор
FXRU,927.8,0.0,7.7,12.211219512195122,0,RUB,2187,0
FIVE,2682.0,3.4,-12.4,39.46,1,RUB,2208,Потребительский сектор
FXGD,992.4,0.0,5.7,12.211219512195122,0,RUB,2235,0
RUAL,31.47,0.0,-1.5,12.211219512195122,0,RUB,2364,Сырье
PLZL,17740.0,1.7,-19.8,39.81,2,RUB,2438,Сырье
UNAC,0.467,0.0,5.1,12.211219512195122,0,RUB,2468,Машиностроение и транспорт
IRKT,35.8,0.0,0.3,12.211219512195122,0,RUB,2504,Машиностроение и транспорт
FXCN,3802.0,0.0,-8.0,12.211219512195122,0,RUB,2521,0
FXIT,9117.0,0.0,-16.7,12.211219512195122,0,RUB,2588,0
KMAZ,63.3,0.0,-9.0,12.211219512195122,0,RUB,2615,Машиностроение и транспорт
AFKS,20.948,0.5,-24.4,124.97,1,RUB,2709,Телекоммуникации
YNDX,4969.8,0.0,-39.7,207.79,0,RUB,2909,Телекоммуникации
POGR,35.415,0.0,-9.8,60.51,0,RUB,3022,Сырье
