SPG,62.4,10.0,49.0,8.48,3,USD,182,Недвижимость
VTR,36.15,7.8,24.4,18.52,4,USD,642,Недвижимость
BXP,93.07,4.1,26.7,15.69,4,USD,649,Недвижимость
VNO,36.59,12.5,-9769.1,2.37,5,USD,662,Недвижимость
MAC,8.18,33.6,-9769.1,8.35,4,USD,715,Недвижимость
SLG,48.85,5.9,-9769.1,10.66,6,USD,936,Недвижимость
KIM,11.62,7.2,-9769.1,12.81,3,USD,959,Недвижимость
LSRG,715.0,15.1,15.9,10.25,2,RUB,991,Недвижимость
HST,11.01,4.0,-9769.1,11.02,3,USD,1067,Недвижимость
REG,41.7,5.6,39.0,52.05,4,USD,1101,Недвижимость
IRM,27.27,9.0,-9769.1,22.66,4,USD,1143,Недвижимость
CBRE,44.95,0.0,13.4,9.8,0,USD,1308,Недвижимость
O,58.59,2.7,17.7,34.35,+7,USD,1387,Недвижимость
DLR,143.75,3.0,14.7,49.33,4,USD,1473,Недвижимость
WY,25.95,3.9,-11.4,34.83,3,USD,1603,Недвижимость
AIV,37.18,4.3,-9769.1,25.92,4,USD,1607,Недвижимость
CCI,168.96,2.7,10.0,81.29,4,USD,1618,Недвижимость
WELL,50.99,6.3,-9769.1,44.38,4,USD,1625,Недвижимость
PSA,192.3,4.1,-9769.1,26.97,4,USD,1639,Недвижимость
ESS,223.17,3.6,-9769.1,22.87,4,USD,1641,Недвижимость
AVB,153.89,4.0,-9769.1,26.31,4,USD,1649,Недвижимость
EXR,98.68,3.6,-9769.1,28.49,4,USD,1730,Недвижимость
AMT,259.11,1.5,4.2,50.6,4,USD,1797,Недвижимость
MAA,112.92,3.4,-9769.1,38.62,4,USD,1828,Недвижимость
EQIX,724.23,1.4,7.0,104.51,4,USD,1843,Недвижимость
UDR,36.48,3.8,-9769.1,65.61,4,USD,1858,Недвижимость
PLD,95.34,2.3,-9769.1,30.15,4,USD,1970,Недвижимость
ARE,166.75,2.4,-9769.1,64.16,4,USD,2075,Недвижимость
