BSPB,53.11,6.9,49.6,2.73,1,RUB,134,Финансы
NAVI,10.97,5.8,7.8,5.58,4,USD,494,Финансы
C,66.44,2.8,16.1,13.02,4,USD,586,Финансы
RGA,114.92,2.2,19.2,14.57,4,USD,647,Финансы
UNM,23.54,4.6,2.4,5.05,4,USD,659,Финансы
SBERP,257.04,6.2,5.6,8.27,1,RUB,669,Финансы
BK,45.56,2.5,9.7,10.01,4,USD,688,Финансы
AFL,44.51,1.8,12.3,6.96,+3,USD,708,Финансы
EWBC,59.52,1.7,19.2,14.5,4,USD,711,Финансы
PBCT,14.13,5.0,2.4,12.27,4,USD,725,Финансы
RE,237.25,2.4,11.6,14.33,4,USD,735,Финансы
JEF,26.77,1.4,19.5,12.05,+3,USD,746,Финансы
PFG,51.8,4.2,2.4,11.73,4,USD,761,Финансы
USB,49.34,3.2,8.0,16.34,4,USD,780,Финансы
IVZ,18.94,6.4,2.4,17.68,4,USD,789,Финансы
QIWI,789.0,0.0,55.7,5.54,2,USD,800,Финансы
ALL,109.15,1.3,12.2,7.65,3,USD,814,Финансы
HBAN,14.73,3.9,6.9,20.82,4,USD,846,Финансы
STT,78.14,2.5,3.0,12.46,4,USD,848,Финансы
SBRA,16.86,10.6,2.4,24.39,4,USD,871,Финансы
SFIN,500.0,2.9,2.4,6.33,1,RUB,890,Финансы
BAC,33.07,1.9,8.8,16.34,4,USD,904,Финансы
WLTW,199.23,1.3,31.0,24.34,4,USD,954,Финансы
KMPR,78.48,1.3,8.3,11.98,4,USD,962,Финансы
SBER,288.85,5.5,1.8,8.27,1,RUB,976,Финансы
TROW,155.38,1.9,6.5,17.41,4,USD,979,Финансы
CFR,95.6,2.9,2.4,18.04,4,USD,1005,Финансы
BOH,82.86,3.1,2.4,19.53,4,USD,1028,Финансы
VTBR,0.03951,2.7,-0.4,4.14,1,RUB,1040,Финансы
MET,49.4,2.6,0.0,8.11,+3,USD,1045,Финансы
TRV,137.43,2.3,2.4,15.73,4,USD,1045,Финансы
AIZ,137.81,1.7,8.8,21.19,4,USD,1052,Финансы
BEN,25.75,4.0,0.9,16.21,4,USD,1058,Финансы
CINF,88.67,2.5,2.4,18.29,4,USD,1078,Финансы
RJF,103.31,1.3,7.4,17.75,4,USD,1087,Финансы
PGR,95.09,0.3,10.4,11.03,3,USD,1131,Финансы
HIG,50.25,2.3,-2.5,10.52,4,USD,1155,Финансы
FITB,31.38,2.9,-2.3,15.66,4,USD,1173,Финансы
WTFC,65.57,1.5,2.4,14.6,4,USD,1194,Финансы
CBU,67.33,2.3,2.4,22.38,4,USD,1198,Финансы
MCO,276.35,0.7,22.3,28.74,4,USD,1208,Финансы
TFC,50.94,3.3,-3.9,17.4,4,USD,1216,Финансы
PNFP,69.98,0.9,5.7,18.08,4,USD,1221,Финансы
SPGI,319.2,0.7,27.8,31.96,4,USD,1238,Финансы
AJG,118.46,1.4,9.7,29.63,4,USD,1254,Финансы
UMBF,75.37,1.6,2.4,18.56,4,USD,1259,Финансы
SIGI,69.07,1.2,2.7,20.72,4,USD,1261,Финансы
KEY,18.48,3.8,-9.9,16.1,4,USD,1267,Финансы
MMC,112.59,1.5,6.5,28.29,4,USD,1268,Финансы
AMP,201.58,1.8,-1.2,14.45,4,USD,1269,Финансы
THG,118.92,2.0,-1.7,15.13,4,USD,1269,Финансы
AIG,40.28,3.1,5.5,32.01189728958625,4,USD,1271,Финансы
MTB,146.7,2.7,-8.0,14.62,4,USD,1277,Финансы
CBOM,6.37,1.7,2.4,11.08,1,RUB,1282,Финансы
PRU,80.78,4.9,2.4,32.01189728958625,4,USD,1284,Финансы
LFC,10.8,0.7,2.4,6.87,1,USD,1304,Финансы
ZION,49.87,2.5,0.2,21.18,4,USD,1305,Финансы
AON,202.13,0.8,11.3,26.07,4,USD,1307,Финансы
PRI,135.16,1.0,2.4,14.52,4,USD,1351,Финансы
MOEX,159.65,4.8,-3.6,14.95,1,RUB,1351,Финансы
EHTH,70.36,0.0,134.5,28.68,0,USD,1378,Финансы
EVR,116.17,1.9,0.7,20.87,4,USD,1381,Финансы
NTRS,97.89,2.6,-10.9,16.21,4,USD,1383,Финансы
PB,71.98,2.3,-12.5,13.82,4,USD,1389,Финансы
GBCI,48.93,1.1,2.4,19.07,2,USD,1399,Финансы
BFYT,31.01,0.0,93.4,32.01189728958625,0,USD,1399,Финансы
SF,52.63,0.7,2.4,14.28,4,USD,1409,Финансы
CMA,62.57,4.2,-21.7,17.15,4,USD,1415,Финансы
Y,628.26,0.0,35.2,32.01189728958625,0,USD,1417,Финансы
GS,293.83,1.4,-1.1,16.95,4,USD,1419,Финансы
GL,95.36,0.7,2.4,14.48,4,USD,1426,Финансы
LM,49.99,3.0,2.4,32.01189728958625,4,USD,1437,Финансы
JPM,138.05,1.8,-5.6,18.01,3,USD,1438,Финансы
KRG,15.09,8.4,19.2,215.63,4,USD,1470,Финансы
SYF,36.29,2.3,-14.6,16.64,4,USD,1488,Финансы
MS,76.06,1.7,-13.9,12.83,4,USD,1489,Финансы
CFG,39.83,3.4,-21.0,18.04,4,USD,1492,Финансы
RF,17.88,3.2,-13.4,22.42,4,USD,1494,Финансы
CBSH,71.28,1.3,2.4,26.55,4,USD,1519,Финансы
PNC,159.38,2.0,-27.9,9.5,+3,USD,1531,Финансы
ETFC,49.26,1.1,7.5,32.01189728958625,4,USD,1538,Финансы
AFG,90.14,2.4,5.3,32.22,+2,USD,1591,Финансы
LPLA,116.8,0.8,-0.7,19.42,4,USD,1601,Финансы
NDAQ,140.9,1.3,-0.7,25.8,4,USD,1628,Финансы
WAL,68.67,0.7,-6.9,15.72,2,USD,1651,Финансы
PEAK,28.47,5.1,2.4,48.64,4,USD,1652,Финансы
WFC,33.24,5.7,6.4,89.44,4,USD,1660,Финансы
CME,198.94,2.0,6.4,33.16,3,USD,1664,Финансы
SRC,37.59,6.6,-6.9,32.01189728958625,4,USD,1666,Финансы
CB,154.13,1.9,-5.2,30.65,4,USD,1672,Финансы
MTG,13.31,0.9,-17.4,9.98,2,USD,1676,Финансы
AXP,121.06,1.3,-2.3,29.89,4,USD,1716,Финансы
TREE,269.76,0.0,14.9,32.01189728958625,0,USD,1719,Финансы
DLX,31.92,3.7,2.4,46.86,4,USD,1731,Финансы
BRO,46.98,0.6,2.4,29.18,4,USD,1747,Финансы
IBN,14.87,0.1,2.4,22.59,1,USD,1748,Финансы
GNL,16.34,6.5,2.4,104.45,2,USD,1753,Финансы
BLK,766.68,1.7,-13.7,25.45,4,USD,1762,Финансы
TCS,39.7,1.2,-29.3,15.01,2,USD,1801,Финансы
SCHW,60.25,1.1,-6.3,27.9,4,USD,1810,Финансы
RYN,30.72,3.5,2.4,92.91,4,USD,1893,Финансы
DFS,95.23,1.7,-22.1,29.19,4,USD,1921,Финансы
ICE,117.65,0.9,2.7,32.42,4,USD,1924,Финансы
VZRZP,278.8,0.7,2.4,16.787441860465123,1,RUB,1980,Финансы
JLL,150.2,0.0,-12.2,18.45,0,USD,2013,Финансы
L,46.55,0.5,2.4,32.01189728958625,4,USD,2040,Финансы
HHC,81.9,0.0,2.5,32.01189728958625,0,USD,2093,Финансы
EV,72.33,1.4,2.4,59.62,3,USD,2147,Финансы
AMG,107.17,1.1,2.4,46.31,4,USD,2167,Финансы
BHF,38.41,0.0,9.3,32.01189728958625,0,USD,2183,Финансы
NMIH,24.3,0.0,-26.0,10.34,0,USD,2207,Финансы
WRB,66.37,0.6,2.4,37.27,4,USD,2278,Финансы
AX,42.13,0.0,-32.4,13.19,0,USD,2379,Финансы
COF,109.31,1.4,-8.6,53.63,4,USD,2409,Финансы
SIVB,434.06,0.0,-43.6,21.18,0,USD,2501,Финансы
TCSG,2974.2,0.0,-38.7,15.01,0,RUB,2790,Финансы
TRUP,116.97,0.0,-66.7,32.01189728958625,0,USD,2961,Финансы
RDFN,77.26,0.0,-65.1,32.01189728958625,0,USD,3025,Финансы
CLDT,11.71,0.0,-40.3,32.01189728958625,0,USD,3114,Финансы
TCBI,65.9,0.0,-42.4,47.49,0,USD,3189,Финансы
FOCS,48.43,0.0,-19.5,199.96,0,USD,3286,Финансы
