NTAP,43.4,223.9,66655.3,12.14,5,USD,476,Информационные технологии
ADS,40.97,251.9,24099.9,5.16,4,USD,578,Информационные технологии
XRX,15.84,99.9,66655.3,7.03,4,USD,635,Информационные технологии
IBM,119.2,643.0,13999.9,11.52,4,USD,653,Информационные технологии
WU,21.47,79.9,66655.3,8.6,4,USD,724,Информационные технологии
MTSC,16.28,119.9,66655.3,13.69,4,USD,733,Информационные технологии
TSM,65.07,160.3,66655.3,22.72,3,USD,798,Информационные технологии
LRCX,337.14,449.9,34066.6,24.45,4,USD,813,Информационные технологии
STX,47.33,253.9,6499.9,7.05,4,USD,850,Информационные технологии
NTES,476.99,634.0,43899.9,26.208149466192168,4,USD,860,Информационные технологии
AAPL,381.91,303.9,66655.3,30.08,4,USD,898,Информационные технологии
POWI,119.39,69.9,66655.3,18.23,4,USD,963,Информационные технологии
ACN,215.74,225.9,66655.3,28.69,2,USD,967,Информационные технологии
ADP,145.48,327.9,15899.9,25.23,4,USD,971,Информационные технологии
MFGP,4.11,124.0,66655.3,26.208149466192168,2,USD,974,Информационные технологии
DLB,64.65,78.9,66655.3,21.03,4,USD,993,Информационные технологии
TXN,128.82,320.9,13999.9,25.04,4,USD,996,Информационные технологии
MSI,131.06,234.9,15699.9,24.72,4,USD,1023,Информационные технологии
APH,94.46,95.9,66655.3,25.84,4,USD,1038,Информационные технологии
JNPR,22.54,75.9,66655.3,23.26,4,USD,1043,Информационные технологии
INTC,58.58,125.9,6999.9,11.52,4,USD,1108,Информационные технологии
TEL,79.79,181.9,66655.3,38.11,4,USD,1126,Информационные технологии
AVGO,311.31,1119.9,35999.9,57.17,4,USD,1174,Информационные технологии
MXIM,69.29,187.9,6799.9,21.58,4,USD,1213,Информационные технологии
CSCO,45.93,172.9,5099.9,17.16,5,USD,1217,Информационные технологии
KLAC,199.57,309.9,19999.9,31.54,4,USD,1219,Информационные технологии
MANT,62.85,107.9,8299.9,21.52,4,USD,1293,Информационные технологии
CTSH,56.46,79.9,7699.9,17.47,4,USD,1298,Информационные технологии
BAH,71.67,95.9,8999.9,22.12,4,USD,1311,Информационные технологии
HPQ,17.08,65.6,2099.9,8.49,4,USD,1354,Информационные технологии
QCOM,91.33,247.9,9799.9,27.46,4,USD,1360,Информационные технологии
AMAT,61.51,82.9,6874.9,19.93,4,USD,1361,Информационные технологии
MSFT,207.07,188.9,20799.9,37.69,4,USD,1366,Информационные технологии
ORCL,57.01,90.9,5599.9,18.57,4,USD,1370,Информационные технологии
CTXS,149.08,139.9,17199.9,26.65,4,USD,1370,Информационные технологии
SWKS,129.47,163.9,14149.9,28.18,4,USD,1376,Информационные технологии
WDC,41.85,199.9,6999.9,26.208149466192168,4,USD,1381,Информационные технологии
INTU,297.64,193.9,32499.9,60.76,4,USD,1390,Информационные технологии
MA,290.18,131.9,33399.9,37.96,4,USD,1409,Информационные технологии
ADI,117.25,215.9,13349.9,41.56,4,USD,1415,Информационные технологии
FFIV,140.26,0.0,16999.9,25.39,0,USD,1446,Информационные технологии
JCOM,55.74,0.0,8699.9,15.93,0,USD,1452,Информационные технологии
FLIR,39.54,67.9,66655.3,43.84,4,USD,1454,Информационные технологии
TER,86.85,35.9,66655.3,29.51,4,USD,1467,Информационные технологии
SSNC,55.77,42.5,66655.3,32.72,4,USD,1481,Информационные технологии
V,189.02,104.9,21399.9,34.66,4,USD,1482,Информационные технологии
HUBS,218.09,0.0,17499.9,26.208149466192168,0,USD,1523,Информационные технологии
XLNX,97.91,146.9,10499.9,31.89,4,USD,1528,Информационные технологии
MCHP,104.57,146.2,12499.9,48.05,4,USD,1556,Информационные технологии
OLED,153.31,39.9,66655.3,51.2,4,USD,1574,Информационные технологии
COUP,283.01,0.0,18199.9,26.208149466192168,0,USD,1577,Информационные технологии
PEGA,99.33,11.9,10399.9,26.208149466192168,4,USD,1608,Информационные технологии
CRM,188.34,0.0,18999.9,26.208149466192168,0,USD,1616,Информационные технологии
NVDA,402.09,63.9,41699.9,78.25,4,USD,1633,Информационные технологии
FIS,135.48,139.9,15499.9,257.12,4,USD,1640,Информационные технологии
PANW,241.06,0.0,27499.9,26.208149466192168,0,USD,1646,Информационные технологии
CRUS,63.74,0.0,8799.9,24.35,0,USD,1661,Информационные технологии
MDB,207.39,0.0,27499.9,26.208149466192168,0,USD,1662,Информационные технологии
VRSN,201.0,0.0,24999.9,31.54,0,USD,1670,Информационные технологии
IPHI,122.01,0.0,11499.9,26.208149466192168,0,USD,1681,Информационные технологии
SPLK,198.0,0.0,18999.9,26.208149466192168,0,USD,1700,Информационные технологии
WDAY,184.77,0.0,17499.9,26.208149466192168,0,USD,1706,Информационные технологии
VRTU,30.38,0.0,4499.9,22.0,0,USD,1732,Информационные технологии
MU,49.46,0.0,6999.9,25.35,0,USD,1732,Информационные технологии
DOCU,190.02,0.0,14999.9,26.208149466192168,0,USD,1745,Информационные технологии
SYKE,25.6,0.0,3399.9,16.09,0,USD,1754,Информационные технологии
DIOD,51.07,0.0,5699.9,18.57,0,USD,1756,Информационные технологии
VRNS,100.02,0.0,9999.9,26.208149466192168,0,USD,1765,Информационные технологии
EPAM,252.54,0.0,24499.9,52.91,0,USD,1766,Информационные технологии
DXC,15.51,81.9,3399.9,26.208149466192168,4,USD,1769,Информационные технологии
GPN,160.77,22.5,20099.9,77.72,4,USD,1776,Информационные технологии
AZPN,96.29,0.0,11399.9,29.7,0,USD,1785,Информационные технологии
MMS,70.29,0.0,8999.9,22.15,0,USD,1794,Информационные технологии
NOW,401.87,0.0,37999.9,124.36,0,USD,1797,Информационные технологии
ZS,119.91,0.0,15199.9,26.208149466192168,0,USD,1824,Информационные технологии
ADBE,442.47,0.0,40999.9,61.42,0,USD,1839,Информационные технологии
GWRE,113.5,0.0,12899.9,26.208149466192168,0,USD,1842,Информационные технологии
AKAM,109.94,0.0,12999.9,38.0,0,USD,1852,Информационные технологии
NEWR,65.13,0.0,6499.9,26.208149466192168,0,USD,1876,Информационные технологии
KEYS,94.77,0.0,10899.9,31.84,0,USD,1898,Информационные технологии
ENV,74.11,0.0,7699.9,26.208149466192168,0,USD,1900,Информационные технологии
IPGP,159.24,0.0,17499.9,53.8,0,USD,1902,Информационные технологии
CREE,60.76,0.0,5399.9,26.208149466192168,0,USD,1921,Информационные технологии
ANSS,295.56,0.0,30799.9,63.43,0,USD,1924,Информационные технологии
IT,119.51,0.0,15199.9,37.52,0,USD,1935,Информационные технологии
QRVO,110.89,0.0,11999.9,39.85,0,USD,1937,Информационные технологии
PRSP,21.42,22.9,2599.9,26.208149466192168,4,USD,1938,Информационные технологии
CVLT,37.23,0.0,5299.9,26.208149466192168,0,USD,1948,Информационные технологии
RPD,53.41,0.0,6399.9,26.208149466192168,0,USD,1949,Информационные технологии
TENB,29.15,0.0,2999.9,26.208149466192168,0,USD,1977,Информационные технологии
SLAB,101.04,0.0,11499.9,292.92,0,USD,1986,Информационные технологии
MSCI,363.87,0.0,50099.9,59.45,0,USD,2004,Информационные технологии
AYX,161.24,0.0,14499.9,2071.2,0,USD,2010,Информационные технологии
PYPL,171.51,0.0,12499.9,112.92,0,USD,2013,Информационные технологии
VCRA,21.12,0.0,2599.9,26.208149466192168,0,USD,2019,Информационные технологии
FISV,94.36,0.0,12999.9,52.96,0,USD,2023,Информационные технологии
PS,17.71,0.0,1999.9,26.208149466192168,0,USD,2027,Информационные технологии
WEX,152.82,0.0,15199.9,101.95,0,USD,2028,Информационные технологии
FTNT,131.12,0.0,12799.9,68.97,0,USD,2031,Информационные технологии
CDNS,98.21,0.0,11499.9,28.5,0,USD,2040,Информационные технологии
GLW,26.72,79.9,3199.9,77.44,4,USD,2044,Информационные технологии
LPSN,38.93,0.0,4499.9,26.208149466192168,0,USD,2060,Информационные технологии
LITE,78.5,0.0,10499.9,56.21,0,USD,2067,Информационные технологии
CSOD,35.51,0.0,4199.9,26.208149466192168,0,USD,2069,Информационные технологии
PTC,78.23,0.0,8399.9,255.57,0,USD,2069,Информационные технологии
GDDY,69.41,0.0,8499.9,78.0,0,USD,2097,Информационные технологии
ADSK,231.86,0.0,29999.9,178.14,0,USD,2106,Информационные технологии
BILI,45.31,0.0,3599.9,26.208149466192168,0,USD,2118,Информационные технологии
NTNX,21.0,0.0,2699.9,26.208149466192168,0,USD,2141,Информационные технологии
SAIL,28.09,0.0,2499.9,26.208149466192168,0,USD,2161,Информационные технологии
VRNT,42.04,0.0,6399.9,140.86,0,USD,2191,Информационные технологии
MDRX,6.59,0.0,949.9,26.208149466192168,0,USD,2201,Информационные технологии
SPSC,71.1,0.0,6799.9,73.38,0,USD,2206,Информационные технологии
HPE,9.44,45.7,1299.9,147.03,4,USD,2230,Информационные технологии
NOK,4.18,8.5,549.9,57.98,2,USD,2240,Информационные технологии
PSTG,16.8,0.0,2199.9,26.208149466192168,0,USD,2245,Информационные технологии
RP,65.16,0.0,7499.9,120.57,0,USD,2246,Информационные технологии
FORM,31.14,0.0,2799.9,49.79,0,USD,2279,Информационные технологии
SMTC,52.34,0.0,5999.9,127.92,0,USD,2337,Информационные технологии
ON,20.55,0.0,1999.9,104.08,0,USD,2454,Информационные технологии
