EIX,52.69,4.6,51.8,17.03,4,USD,425,Электроэнергетика
PPL,29.05,5.6,20.4,12.63,4,USD,472,Электроэнергетика
EXC,37.93,3.8,27.8,13.98,4,USD,521,Электроэнергетика
SRE,131.89,2.9,19.7,9.2,4,USD,586,Электроэнергетика
PEG,55.17,3.4,23.2,16.08,+4,USD,648,Электроэнергетика
CNP,20.54,5.5,36.3,29.29313971742543,+4,USD,744,Электроэнергетика
SO,53.56,4.5,16.0,17.57,4,USD,757,Электроэнергетика
ED,73.53,4.0,16.0,18.41,4,USD,817,Электроэнергетика
NJR,32.79,3.6,16.0,18.15,+4,USD,847,Электроэнергетика
NRG,34.94,0.3,21.6,2.17,4,USD,891,Электроэнергетика
LNT,53.77,2.6,16.0,20.39,4,USD,1047,Электроэнергетика
CMS,60.88,2.5,16.0,23.05,4,USD,1120,Электроэнергетика
WEC,91.21,2.5,16.0,24.64,4,USD,1136,Электроэнергетика
AEE,81.27,2.3,16.0,23.77,+4,USD,1150,Электроэнергетика
ES,87.15,2.4,16.0,24.95,4,USD,1159,Электроэнергетика
XEL,70.73,2.2,16.0,26.48,4,USD,1214,Электроэнергетика
PCG,9.41,0.0,48.7,29.29313971742543,0,USD,1306,Электроэнергетика
D,78.85,4.6,16.0,121.78,+4,USD,1527,Электроэнергетика
HNP,16.76,3.0,16.0,489.35,1,USD,1721,Электроэнергетика
AWR,78.74,1.4,16.0,34.53,4,USD,1782,Электроэнергетика
AWK,145.31,1.3,16.0,41.22,4,USD,1856,Электроэнергетика
NEE,280.5,1.7,11.5,38.74,+4,USD,1934,Электроэнергетика
AES,17.57,3.1,-3.3,60.87,4,USD,2106,Электроэнергетика
