MRKP,0.2063,19.7,19.0,2.31,1,RUB,285,Электроэнергетика
PPL,26.16,6.3,33.7,9.97,4,USD,376,Электроэнергетика
PMSBP,129.6,8.4,18.0,3.49,1,RUB,421,Электроэнергетика
PMSB,131.4,8.2,18.0,3.49,1,RUB,424,Электроэнергетика
IRAO,5.784,2.9,42.6,4.24,1,RUB,492,Электроэнергетика
MRKZ,0.0507,7.8,18.0,4.39,1,RUB,492,Электроэнергетика
EXC,38.99,3.7,30.8,11.59,4,USD,568,Электроэнергетика
EIX,56.71,4.3,41.0,15.84,4,USD,580,Электроэнергетика
RSTIP,2.121,3.7,18.0,3.17,1,RUB,648,Электроэнергетика
ENRU,0.9365,15.1,28.8,10.145625,1,RUB,690,Электроэнергетика
MSRS,1.157,5.0,18.0,5.66,1,RUB,710,Электроэнергетика
CNP,20.01,5.7,39.9,22.818759571209796,4,USD,723,Электроэнергетика
FEES,0.19382,8.2,14.4,2.57,1,RUB,753,Электроэнергетика
NRG,33.59,0.3,26.5,1.65,+4,USD,841,Электроэнергетика
MRKY,0.04995,13.6,18.0,10.145625,1,RUB,846,Электроэнергетика
SO,55.78,4.4,18.0,16.13,+4,USD,847,Электроэнергетика
PEG,52.99,3.5,18.0,15.71,+4,USD,921,Электроэнергетика
NJR,32.04,3.7,18.0,16.94,+4,USD,927,Электроэнергетика
MRKV,0.0759,17.3,-2.4,3.64,1,RUB,978,Электроэнергетика
MSNG,2.172,9.6,38.1,15.84,1,RUB,988,Электроэнергетика
ED,75.76,3.9,18.0,20.0,+4,USD,994,Электроэнергетика
SRE,127.88,3.0,18.0,16.98,4,USD,1047,Электроэнергетика
MRKU,0.1562,1.9,18.0,4.98,1,RUB,1057,Электроэнергетика
MRKC,0.2882,7.2,-55.0,2.68,1,RUB,1122,Электроэнергетика
LNT,52.55,2.7,18.0,19.3,+4,USD,1157,Электроэнергетика
OGKB,0.7454,4.9,-3.5,4.77,1,RUB,1218,Электроэнергетика
PCG,9.5,0.0,47.3,22.818759571209796,0,USD,1280,Электроэнергетика
UPRO,2.888,7.6,4.4,9.3,2,RUB,1301,Электроэнергетика
LSNG,6.08,0.5,18.0,3.92,1,RUB,1326,Электроэнергетика
D,79.55,4.6,18.0,33.64,4,USD,1341,Электроэнергетика
AEE,80.21,2.3,18.0,22.87,4,USD,1478,Электроэнергетика
WEC,93.46,2.5,18.0,23.83,+4,USD,1484,Электроэнергетика
XEL,68.38,2.3,18.0,23.25,4,USD,1494,Электроэнергетика
CMS,64.08,2.3,18.0,24.51,+4,USD,1519,Электроэнергетика
RSTI,1.61,1.5,-37.9,3.17,1,RUB,1531,Электроэнергетика
ES,89.63,2.3,18.0,27.3,4,USD,1569,Электроэнергетика
HNP,17.18,3.0,18.0,682.92,1,USD,1701,Электроэнергетика
HYDR,0.764,4.8,13.8,18.5,1,RUB,1702,Электроэнергетика
VRSB,53.0,2.5,18.0,33.45,+1,RUB,1722,Электроэнергетика
AES,15.6,3.5,8.9,30.89,+4,USD,1789,Электроэнергетика
AWR,80.96,1.4,18.0,35.33,4,USD,1837,Электроэнергетика
NEE,280.42,1.7,5.5,32.55,4,USD,2035,Электроэнергетика
MRKS,0.248,0.4,18.0,20.63,1,RUB,2144,Электроэнергетика
