TRMK,58.44,4.3,19.7,2.5,1,RUB,307,Машиностроение и транспорт
NMTP,8.26,9.2,81.5,10.92,2,RUB,337,Машиностроение и транспорт
WERN,42.45,9.2,17.7,17.41,3,USD,417,Машиностроение и транспорт
MSTT,108.1,10.4,103.5,16.168235294117643,1,RUB,537,Машиностроение и транспорт
HII,167.22,1.6,29.3,11.47,+3,USD,552,Машиностроение и транспорт
LMT,342.34,1.9,24.0,14.09,+3,USD,564,Машиностроение и транспорт
NOC,303.78,1.6,24.9,15.97,4,USD,645,Машиностроение и транспорт
GEF,48.98,3.5,15.3,21.79,4,USD,669,Машиностроение и транспорт
AFLT,70.0,3.8,22.2,16.168235294117643,1,RUB,827,Машиностроение и транспорт
TRCN,8595.0,7.3,-0.1,10.78,2,RUB,870,Машиностроение и транспорт
GD,162.14,1.8,5.7,14.74,3,USD,879,Машиностроение и транспорт
SON,60.67,2.8,8.7,23.25,4,USD,885,Машиностроение и транспорт
MMM,180.94,2.3,6.1,19.57,3,USD,905,Машиностроение и транспорт
IR,44.07,4.8,13.4,32.148055555555544,4,USD,944,Машиностроение и транспорт
ROK,246.52,1.2,18.8,22.08,+3,USD,951,Машиностроение и транспорт
RTX,73.04,3.0,17.7,32.148055555555544,+3,USD,960,Машиностроение и транспорт
BA,215.12,3.8,13.9,32.148055555555544,4,USD,968,Машиностроение и транспорт
CW,113.12,0.5,32.6,20.28,4,USD,988,Машиностроение и транспорт
ITW,203.3,2.0,16.0,30.69,4,USD,1008,Машиностроение и транспорт
RSG,91.54,1.7,16.8,28.68,4,USD,1011,Машиностроение и транспорт
GRNT,0.46,5.4,-0.1,13.18,1,RUB,1031,Машиностроение и транспорт
TKR,74.44,1.5,7.4,19.97,4,USD,1034,Машиностроение и транспорт
FTV,68.24,0.3,18.9,15.93,+3,USD,1049,Машиностроение и транспорт
SNA,189.43,2.0,-0.1,16.56,4,USD,1085,Машиностроение и транспорт
SWK,175.58,1.5,7.5,22.78,4,USD,1085,Машиностроение и транспорт
CHRW,91.87,1.6,8.1,24.77,+3,USD,1102,Машиностроение и транспорт
GTRK,41.0,4.1,-2.0,9.98,1,RUB,1144,Машиностроение и транспорт
CMI,244.98,1.5,1.8,20.42,+3,USD,1153,Машиностроение и транспорт
WOR,59.41,1.1,-0.1,5.72,+3,USD,1161,Машиностроение и транспорт
DOV,120.35,1.6,6.6,25.6,4,USD,1161,Машиностроение и транспорт
PKG,131.94,2.3,1.5,27.23,4,USD,1165,Машиностроение и транспорт
SNX,89.4,0.0,76.7,8.76,0,USD,1197,Машиностроение и транспорт
GWW,374.69,1.1,12.0,29.03,3,USD,1215,Машиностроение и транспорт
UFPI,62.42,0.6,5.7,17.36,+2,USD,1234,Машиностроение и транспорт
UNP,204.65,1.3,5.2,25.99,+3,USD,1242,Машиностроение и транспорт
SPR,39.54,0.9,21.8,32.148055555555544,+3,USD,1249,Машиностроение и транспорт
FBHS,91.77,0.7,8.9,23.31,+3,USD,1259,Машиностроение и транспорт
KNX,42.93,0.0,11.8,17.83,0,USD,1265,Машиностроение и транспорт
OSK,98.29,0.8,3.7,21.23,3,USD,1295,Машиностроение и транспорт
DCI,61.22,1.0,11.0,30.89,3,USD,1300,Машиностроение и транспорт
FDX,259.13,1.0,8.3,28.17,4,USD,1305,Машиностроение и транспорт
AYI,123.91,0.3,7.6,19.35,3,USD,1317,Машиностроение и транспорт
CSX,88.47,1.0,2.8,24.59,4,USD,1328,Машиностроение и транспорт
ZNH,32.19,0.9,-0.1,14.52,1,USD,1343,Машиностроение и транспорт
J,112.04,0.4,15.5,29.73,+3,USD,1357,Машиностроение и транспорт
RGR,70.28,1.1,-0.1,18.73,4,USD,1365,Машиностроение и транспорт
FLR,19.39,3.7,-0.1,32.148055555555544,4,USD,1366,Машиностроение и транспорт
HUBB,162.55,1.5,-0.1,23.9,+3,USD,1370,Машиностроение и транспорт
CSL,148.15,0.9,1.5,24.16,+3,USD,1380,Машиностроение и транспорт
BWXT,56.71,1.1,-0.1,19.79,4,USD,1385,Машиностроение и транспорт
AOS,61.32,1.1,2.7,28.91,3,USD,1407,Машиностроение и транспорт
PH,275.66,0.9,0.4,25.08,3,USD,1419,Машиностроение и транспорт
PCAR,99.41,2.6,-4.0,26.61,2,USD,1425,Машиностроение и транспорт
GE,11.54,0.3,1.0,19.94,4,USD,1457,Машиностроение и транспорт
WM,113.55,1.8,-0.1,32.06,4,USD,1464,Машиностроение и транспорт
MAS,56.29,0.6,13.1,32.148055555555544,3,USD,1474,Машиностроение и транспорт
LHX,186.17,1.5,23.5,35.92,4,USD,1477,Машиностроение и транспорт
BRC,50.86,1.2,-0.1,25.01,3,USD,1481,Машиностроение и транспорт
EMR,85.9,1.7,-1.9,24.88,3,USD,1487,Машиностроение и транспорт
KSU,202.98,0.5,5.0,31.0,+3,USD,1568,Машиностроение и транспорт
EXPD,96.92,1.0,-0.1,26.11,2,USD,1575,Машиностроение и транспорт
RAVN,37.35,1.3,33.8,61.64,4,USD,1605,Машиностроение и транспорт
RHI,72.19,1.7,-7.2,26.71,4,USD,1616,Машиностроение и транспорт
ETN,119.83,2.3,5.1,34.39,4,USD,1619,Машиностроение и транспорт
IRKT,25.7,0.0,39.8,16.168235294117643,0,RUB,1626,Машиностроение и транспорт
AME,120.91,0.4,3.3,32.04,4,USD,1632,Машиностроение и транспорт
UPS,166.92,2.3,17.2,101.6,4,USD,1662,Машиностроение и транспорт
ARNC,27.76,0.4,-0.1,20.49,4,USD,1664,Машиностроение и транспорт
JBHT,148.35,0.5,0.4,31.22,3,USD,1668,Машиностроение и транспорт
BERY,60.18,0.0,-0.3,12.7,0,USD,1670,Машиностроение и транспорт
GVA,31.81,1.6,-0.1,32.148055555555544,4,USD,1704,Машиностроение и транспорт
PBI,9.24,1.6,-0.1,32.148055555555544,3,USD,1708,Машиностроение и транспорт
FAST,47.31,0.9,-0.1,31.7,2,USD,1713,Машиностроение и транспорт
GGG,72.15,0.6,24.7,37.62,3,USD,1714,Машиностроение и транспорт
HUBG,59.1,0.0,1.5,26.96,0,USD,1723,Машиностроение и транспорт
HON,202.02,1.6,-10.8,29.96,4,USD,1745,Машиностроение и транспорт
MATX,66.71,0.9,-10.1,23.55,3,USD,1756,Машиностроение и транспорт
JOBS,70.07,0.0,15.5,30.55,0,USD,1776,Машиностроение и транспорт
PATK,79.03,0.3,-1.4,23.12,1,USD,1778,Машиностроение и транспорт
UAL,43.32,0.0,43.1,32.148055555555544,0,USD,1797,Машиностроение и транспорт
R,68.18,3.2,-9.1,32.148055555555544,4,USD,1798,Машиностроение и транспорт
CAT,197.28,1.4,3.9,36.1,3,USD,1816,Машиностроение и транспорт
IEX,197.56,0.7,13.8,39.85,3,USD,1833,Машиностроение и транспорт
ALK,55.74,2.5,-7.7,32.148055555555544,4,USD,1834,Машиностроение и транспорт
OSIS,93.98,0.0,17.0,27.4,0,USD,1848,Машиностроение и транспорт
ROP,403.73,0.3,21.3,44.93,3,USD,1877,Машиностроение и транспорт
NSC,245.82,1.1,-10.5,31.33,3,USD,1883,Машиностроение и транспорт
FLS,38.44,1.9,-0.1,39.08,4,USD,1919,Машиностроение и транспорт
WSO,253.25,1.8,-0.1,37.34,3,USD,1922,Машиностроение и транспорт
LFUS,269.61,0.5,17.2,51.15,+3,USD,1934,Машиностроение и транспорт
LSTR,152.9,0.1,-0.1,30.7,1,USD,1936,Машиностроение и транспорт
RBC,130.17,0.6,-8.2,30.16,+3,USD,1943,Машиностроение и транспорт
NDSN,188.34,0.7,8.8,44.08,4,USD,1944,Машиностроение и транспорт
NLSN,23.32,3.2,-18.6,32.148055555555544,+3,USD,1963,Машиностроение и транспорт
LUV,51.18,1.3,-5.5,32.148055555555544,4,USD,1979,Машиностроение и транспорт
TT,145.71,1.0,2.7,41.52,+3,USD,1979,Машиностроение и транспорт
AAL,17.44,2.2,-14.0,32.148055555555544,4,USD,1994,Машиностроение и транспорт
NKHP,380.5,1.8,-0.1,23.04,1,RUB,1997,Машиностроение и транспорт
DAL,42.51,3.5,-22.4,32.148055555555544,4,USD,2003,Машиностроение и транспорт
NATI,44.47,1.6,-0.1,40.67,3,USD,2005,Машиностроение и транспорт
TDG,596.64,10.4,-8.7,66.66,2,USD,2023,Машиностроение и транспорт
EFX,183.21,0.6,8.9,50.91,+3,USD,2029,Машиностроение и транспорт
CTAS,349.34,0.7,1.6,39.29,1,USD,2076,Машиностроение и транспорт
PWR,77.17,0.2,-12.8,28.57,4,USD,2094,Машиностроение и транспорт
BDC,53.22,0.3,-0.1,32.148055555555544,4,USD,2106,Машиностроение и транспорт
CCK,92.73,0.0,-13.8,24.22,0,USD,2113,Машиностроение и транспорт
UNAC,0.4715,0.0,4.1,16.168235294117643,0,RUB,2156,Машиностроение и транспорт
JCI,51.6,2.0,-9.9,41.11,4,USD,2212,Машиностроение и транспорт
VMI,219.09,0.6,-0.1,33.49,4,USD,2228,Машиностроение и транспорт
GBX,43.5,1.7,-5.8,46.84,3,USD,2229,Машиностроение и транспорт
EXP,117.58,0.0,-23.5,14.22,0,USD,2233,Машиностроение и транспорт
SRCL,69.77,0.0,-1.2,32.148055555555544,0,USD,2255,Машиностроение и транспорт
ALLE,116.72,0.6,-0.1,35.97,+3,USD,2255,Машиностроение и транспорт
MYRG,59.63,0.0,-39.7,18.75,0,USD,2280,Машиностроение и транспорт
HEAR,31.49,0.0,-36.5,13.38,0,USD,2289,Машиностроение и транспорт
ENS,94.66,0.7,-0.1,42.07,4,USD,2289,Машиностроение и транспорт
ATR,142.17,0.7,-0.1,45.1,3,USD,2304,Машиностроение и транспорт
ITT,78.6,0.7,-0.1,45.05,4,USD,2307,Машиностроение и транспорт
LII,284.82,0.0,-22.1,30.81,0,USD,2320,Машиностроение и транспорт
WAB,81.99,0.4,-0.1,33.92,3,USD,2320,Машиностроение и транспорт
ATKR,61.76,0.0,-12.6,14.85,0,USD,2324,Машиностроение и транспорт
MSA,170.6,0.7,-0.1,48.29,+3,USD,2332,Машиностроение и транспорт
DE,315.33,0.9,-7.3,36.27,4,USD,2345,Машиностроение и транспорт
FESH,11.38,0.0,-30.6,7.83,0,RUB,2393,Машиностроение и транспорт
BLDR,43.49,0.0,-17.3,23.81,0,USD,2394,Машиностроение и транспорт
EME,95.16,0.2,-0.1,38.57,3,USD,2422,Машиностроение и транспорт
TTEK,136.32,0.3,-0.1,41.74,3,USD,2423,Машиностроение и транспорт
CSWI,128.1,0.3,-0.1,42.32,3,USD,2432,Машиностроение и транспорт
VRSK,190.51,0.5,-0.3,47.19,4,USD,2443,Машиностроение и транспорт
MIDD,136.95,0.0,-12.4,28.7,0,USD,2449,Машиностроение и транспорт
PGTI,23.09,0.0,3.9,35.63,0,USD,2481,Машиностроение и транспорт
WWD,115.47,0.4,-10.0,32.48,+3,USD,2490,Машиностроение и транспорт
AGCO,121.63,0.0,-34.3,21.53,0,USD,2507,Машиностроение и транспорт
OC,85.61,0.0,-1.9,32.148055555555544,0,USD,2528,Машиностроение и транспорт
TXT,49.28,0.1,-12.8,36.62,4,USD,2633,Машиностроение и транспорт
ACM,53.51,0.0,-25.3,32.148055555555544,0,USD,2658,Машиностроение и транспорт
CFX,40.44,0.0,-18.4,32.148055555555544,0,USD,2696,Машиностроение и транспорт
HXL,51.16,0.0,1.6,136.23,0,USD,2696,Машиностроение и транспорт
XYL,101.19,0.7,-16.0,72.2,+3,USD,2726,Машиностроение и транспорт
KMT,37.52,0.0,-22.8,32.148055555555544,0,USD,2742,Машиностроение и транспорт
REZI,26.19,0.0,-4.6,32.148055555555544,0,USD,2752,Машиностроение и транспорт
LECO,115.51,0.0,-0.5,34.26,0,USD,2755,Машиностроение и транспорт
CLH,84.88,0.0,-17.6,39.63,0,USD,2798,Машиностроение и транспорт
FLOW,57.88,0.0,-37.9,32.148055555555544,0,USD,2848,Машиностроение и транспорт
INFO,91.2,0.0,-6.8,42.17,0,USD,2853,Машиностроение и транспорт
RXN,41.17,0.0,-19.9,32.71,0,USD,2937,Машиностроение и транспорт
LASR,35.51,0.0,-38.1,32.148055555555544,0,USD,2944,Машиностроение и транспорт
LYFT,53.64,0.0,-16.2,32.148055555555544,0,USD,2953,Машиностроение и транспорт
ECHO,28.88,0.0,-30.8,48.85,0,USD,2961,Машиностроение и транспорт
AAXN,176.65,0.0,-49.1,32.148055555555544,0,USD,3040,Машиностроение и транспорт
KMAZ,63.3,0.0,-9.0,39.27,0,RUB,3058,Машиностроение и транспорт
JELD,28.52,0.0,-12.4,51.52,0,USD,3067,Машиностроение и транспорт
AIR,38.1,0.0,-29.2,32.148055555555544,0,USD,3072,Машиностроение и транспорт
IIVI,94.03,0.0,-24.5,55.11,0,USD,3082,Машиностроение и транспорт
CGNX,88.98,0.0,-32.6,83.83,0,USD,3082,Машиностроение и транспорт
HEI,131.54,0.0,-51.6,57.53,1,USD,3083,Машиностроение и транспорт
SXI,90.22,0.0,-16.9,66.57,0,USD,3102,Машиностроение и транспорт
AEIS,114.84,0.0,-14.7,42.91,0,USD,3110,Машиностроение и транспорт
TRMB,74.72,0.0,-47.9,38.46,0,USD,3119,Машиностроение и транспорт
BLD,223.23,0.0,-33.3,33.58,0,USD,3130,Машиностроение и транспорт
SAVE,31.34,0.0,-33.0,32.148055555555544,0,USD,3176,Машиностроение и транспорт
XPO,121.66,0.0,-35.9,185.63,0,USD,3189,Машиностроение и транспорт
WSC,27.32,0.0,-23.2,119.12,0,USD,3298,Машиностроение и транспорт
NVEE,98.82,0.0,-41.4,62.48,0,USD,3302,Машиностроение и транспорт
AVAV,137.94,0.0,-48.6,116.39,0,USD,3305,Машиностроение и транспорт
GNRC,275.56,0.0,-37.6,59.4,0,USD,3345,Машиностроение и транспорт
DY,92.29,0.0,-51.3,112.79,0,USD,3388,Машиностроение и транспорт
GTLS,150.33,0.0,-38.4,85.92,0,USD,3571,Машиностроение и транспорт
