CCL,19.98,10.0,135.2,7.63,4,USD,83,Потребительский сектор
MRKP,0.1889,21.5,45.5,2.83,1,RUB,88,Электроэнергетика
NMTP,9.19,8.3,63.2,2.71,2,RUB,116,Машиностроение и транспорт
OBUV,33.7,7.0,81.0,2.38,1,RUB,125,Потребительский сектор
ET,7.77,15.7,105.9,12.31,4,USD,148,Энергетика
NAVI,7.75,8.2,41.9,5.21,4,USD,153,Финансы
VEON,1.71,14.1,81.2,13.0,2,USD,176,Телекоммуникации
FEES,0.1855,8.6,34.7,3.01,1,RUB,185,Электроэнергетика
ADS,52.09,4.8,362.6,7.02,4,USD,196,Информационные технологии
BSPB,42.2,8.7,30.3,2.57,1,RUB,207,Финансы
CTL,10.08,9.9,32.9,9.52,4,USD,221,Телекоммуникации
M,7.3,20.6,23.6,1.02,4,USD,222,Потребительский сектор
TRNFP,137000.0,7.8,43.3,4.43,1,RUB,231,Энергетика
ALNU,52600.0,19.7,23.6,1.99,1,RUB,233,Сырье
WFC,27.97,6.8,43.0,10.49,4,USD,253,Финансы
VNO,40.17,11.4,23.6,2.77,5,USD,258,Недвижимость
KRKNP,16080.0,9.2,24.3,2.31,1,RUB,258,Энергетика
HBAN,9.89,5.8,51.6,10.65,+4,USD,262,Финансы
GAZP,196.74,8.4,27.5,3.74,1,RUB,271,Энергетика
MRKV,0.0712,18.5,23.6,4.08,1,RUB,288,Электроэнергетика
FITB,20.81,4.5,53.7,9.83,4,USD,292,Финансы
SHI,26.2,12.2,23.6,8.69,1,USD,294,Сырье
C,52.25,3.6,43.5,7.61,4,USD,329,Финансы
IVZ,10.34,11.8,23.6,10.11,4,USD,334,Финансы
AIG,33.04,3.8,36.1,7.14,4,USD,336,Финансы
STX,50.61,5.0,28.4,8.23,+4,USD,349,Информационные технологии
SBER,208.35,7.6,32.4,5.76,+1,RUB,349,Финансы
MRKC,0.263,7.8,23.6,3.03,1,RUB,350,Электроэнергетика
PPL,26.55,6.2,31.8,11.34,4,USD,350,Электроэнергетика
SYF,23.77,3.6,34.6,5.49,4,USD,355,Финансы
IRAO,4.8435,3.5,60.2,4.28,1,RUB,358,Электроэнергетика
WRK,28.21,6.4,24.0,9.24,4,USD,362,Сырье
UNM,17.08,6.3,23.6,3.85,4,USD,385,Финансы
CMA,39.14,6.8,23.6,7.9,4,USD,387,Финансы
BANEP,1439.5,11.0,23.6,5.37,1,RUB,387,Энергетика
HPQ,16.28,4.0,28.9,8.44,4,USD,388,Информационные технологии
WBA,41.4,4.3,35.2,11.38,4,USD,395,Потребительский сектор
SBERP,191.4,8.3,26.2,5.76,+1,RUB,397,Финансы
SPG,75.98,10.9,23.6,12.84,4,USD,398,Недвижимость
SIBN,348.8,7.4,28.5,6.06,+2,RUB,403,Энергетика
BANE,1791.0,8.8,23.6,5.37,1,RUB,419,Энергетика
TATN,577.0,20.6,31.3,8.52,4,RUB,419,Энергетика
FL,29.56,5.0,48.8,16.66,4,USD,423,Потребительский сектор
GMKN,19482.0,11.7,33.0,8.53,3,RUB,424,Сырье
MAC,9.76,30.7,23.6,16.66,4,USD,430,Недвижимость
MRKZ,0.0498,8.0,23.6,5.16,1,RUB,436,Электроэнергетика
PRU,63.16,6.3,23.6,9.42,4,USD,441,Финансы
XRX,17.06,5.8,23.6,8.08,4,USD,442,Информационные технологии
RTX,65.37,4.4,38.4,14.39,4,USD,442,Машиностроение и транспорт
LYB,66.61,6.2,23.6,9.37,4,USD,448,Сырье
ALRS,62.95,12.6,77.9,11.35,2,RUB,448,Сырье
MBT,9.19,7.9,23.6,12.46,2,USD,452,Телекоммуникации
EXC,37.91,3.8,34.5,12.61,4,USD,453,Электроэнергетика
NKNC,96.45,20.6,23.6,7.47,1,RUB,456,Сырье
NLMK,135.6,8.1,48.9,9.73,+2,RUB,456,Сырье
SBRA,14.68,12.2,23.6,16.14,4,USD,461,Финансы
DRI,75.94,4.2,40.9,15.08,4,USD,464,Потребительский сектор
AFL,36.64,2.9,36.4,9.84,4,USD,468,Финансы
GM,27.96,5.4,23.6,8.79,4,USD,474,Потребительский сектор
RDS.A,34.45,9.2,23.6,15.01,4,USD,474,Энергетика
MTLRP,78.95,23.0,50.7,11.482625000000004,1,RUB,482,Сырье
MET,37.45,4.6,23.6,4.21,4,USD,483,Финансы
HRB,17.87,5.7,23.6,9.77,4,USD,483,Потребительский сектор
TATNP,566.3,21.0,24.1,8.52,+4,RUB,487,Энергетика
PBCT,12.2,5.7,23.6,10.06,4,USD,490,Финансы
HBI,11.72,5.1,23.6,8.96,4,USD,495,Потребительский сектор
HOG,25.08,5.9,23.6,11.09,4,USD,498,Потребительский сектор
PMSBP,153.0,7.1,23.6,5.8,1,RUB,501,Электроэнергетика
PMSB,153.0,7.1,23.6,5.8,1,RUB,504,Электроэнергетика
T,30.5,6.6,24.5,16.31,4,USD,509,Телекоммуникации
EIX,57.57,4.2,38.9,17.51,4,USD,510,Электроэнергетика
CLF,6.32,4.4,23.6,6.93,5,USD,515,Сырье
PFG,41.88,5.2,23.6,9.91,4,USD,516,Финансы
CHA,29.56,4.8,23.6,9.36,1,USD,517,Телекоммуникации
KEY,13.22,5.3,23.6,10.28,4,USD,517,Финансы
SLG,52.2,6.5,23.6,13.23,4,USD,517,Недвижимость
LVS,49.87,6.1,30.3,18.85,4,USD,518,Потребительский сектор
IPG,17.28,5.4,23.6,10.96,4,USD,519,Телекоммуникации
CHEP,202.0,7.6,23.6,6.46,1,RUB,519,Сырье
ALL,95.7,2.0,34.7,8.56,4,USD,523,Финансы
BWA,33.55,2.0,46.0,10.28,4,USD,526,Потребительский сектор
GEF,34.89,5.0,23.6,10.4,4,USD,536,Машиностроение и транспорт
PFE,33.75,4.2,24.4,13.12,4,USD,536,Здравоохранение
OMC,55.03,4.7,23.6,9.56,4,USD,537,Телекоммуникации
HIG,40.03,2.9,24.9,9.16,4,USD,539,Финансы
LSRG,668.0,11.6,24.1,9.08,1,RUB,539,Недвижимость
MVID,412.6,8.0,34.2,10.34,1,RUB,539,Потребительский сектор
PLCE,47.09,4.7,23.6,9.9,4,USD,546,Потребительский сектор
MPC,36.62,5.7,104.8,26.579237749546273,4,USD,557,Энергетика
CHL,34.93,4.8,23.6,10.78,2,USD,563,Телекоммуникации
PM,70.42,6.5,23.6,15.31,4,USD,569,Потребительский сектор
MO,39.13,8.3,43.1,26.579237749546273,4,USD,570,Потребительский сектор
PIKK,395.6,5.7,23.6,5.83,1,RUB,575,Потребительский сектор
KIM,13.76,8.1,23.6,18.67,4,USD,575,Недвижимость
BEN,21.79,4.8,23.6,11.56,4,USD,576,Финансы
NTAP,42.46,5.2,23.6,13.03,5,USD,576,Информационные технологии
DXC,16.27,5.0,108.9,26.579237749546273,4,USD,577,Информационные технологии
TTLK,0.2835,6.8,23.6,7.2,1,RUB,578,Телекоммуникации
VSMO,19660.0,8.9,32.2,11.41,2,RUB,578,Сырье
CNP,18.0,6.3,55.5,26.579237749546273,4,USD,578,Электроэнергетика
WHR,122.1,3.8,23.6,9.23,4,USD,581,Потребительский сектор
PGR,76.6,3.6,24.0,13.24,4,USD,583,Финансы
KZOS,90.6,8.6,23.6,8.65,1,RUB,583,Сырье
BIG,33.55,3.5,23.6,5.21,4,USD,589,Потребительский сектор
TDS,20.15,3.2,43.9,18.68,4,USD,591,Телекоммуникации
OKE,34.09,10.3,23.6,21.86,4,USD,591,Энергетика
HST,12.64,5.1,23.6,13.28,4,USD,593,Недвижимость
MTSC,18.61,6.4,23.6,16.92,4,USD,602,Информационные технологии
MTB,108.96,3.7,23.6,9.46,4,USD,607,Финансы
CVS,64.15,3.1,23.9,12.22,4,USD,607,Здравоохранение
MAGN,41.08,8.7,23.6,9.21,+3,RUB,607,Сырье
WDC,42.95,4.6,74.6,26.579237749546273,4,USD,611,Информационные технологии
ETR,96.42,3.7,29.6,18.41,4,USD,613,0
VIAC,22.9,3.4,23.6,5.57,4,USD,617,Телекоммуникации
MSTT,159.45,7.0,37.9,11.482625000000004,1,RUB,620,Машиностроение и транспорт
MSRS,1.11,5.3,23.6,6.47,1,RUB,622,Электроэнергетика
RSTIP,2.165,3.6,23.6,4.2,1,RUB,624,Электроэнергетика
JEF,15.26,3.2,23.6,4.81,4,USD,625,Финансы
MLHR,23.93,3.4,23.6,7.37,4,USD,633,Потребительский сектор
STLD,26.42,3.6,23.6,9.61,4,USD,634,Сырье
XOM,47.17,7.2,23.6,20.33,4,USD,634,Энергетика
HII,182.29,1.9,37.1,13.46,4,USD,641,Машиностроение и транспорт
CRS,24.22,3.3,23.6,7.49,4,USD,644,Сырье
GCHE,1771.0,8.4,23.6,10.96,2,RUB,648,Потребительский сектор
TSN,62.2,2.4,25.4,11.92,4,USD,649,Потребительский сектор
WU,22.52,3.5,23.6,9.56,4,USD,650,Информационные технологии
SPR,28.18,1.7,82.7,16.05,4,USD,657,Машиностроение и транспорт
OVV,9.02,4.1,23.6,13.31,4,USD,660,Энергетика
LEG,32.82,4.8,23.6,15.32,4,USD,666,Потребительский сектор
TGKA,0.012878,5.0,23.6,6.99,1,RUB,666,Электроэнергетика
NEM,55.45,2.5,26.2,13.35,5,USD,667,Сырье
CNTLP,17.12,43.2,23.6,11.482625000000004,1,RUB,677,Телекоммуникации
ZION,34.88,3.6,23.6,11.66,4,USD,678,Финансы
CNTL,20.55,36.0,23.6,11.482625000000004,1,RUB,680,Телекоммуникации
ETRN,8.06,21.8,23.6,26.579237749546273,4,USD,688,Энергетика
HCA,100.55,1.5,34.2,12.53,4,USD,691,Здравоохранение
CF,29.4,4.0,23.6,14.48,4,USD,691,Сырье
MFGP,5.69,21.8,23.6,26.579237749546273,2,USD,691,Информационные технологии
NUS,36.94,4.0,23.6,14.28,4,USD,693,Потребительский сектор
SNGSP,34.77,21.9,71.1,14.88,1,RUB,694,Энергетика
BK,38.44,3.0,23.6,8.6,4,USD,698,Финансы
TRCN,8500.0,7.4,23.6,10.76,2,RUB,706,Машиностроение и транспорт
OXY,18.5,16.9,23.6,26.579237749546273,4,USD,706,Энергетика
ABBV,92.46,4.6,23.6,17.15,4,USD,709,Здравоохранение
GSH,9.82,3.7,23.6,14.02,1,USD,710,Машиностроение и транспорт
TAP,38.05,5.1,34.0,26.579237749546273,4,USD,710,Потребительский сектор
MRKY,0.05105,13.4,23.6,11.482625000000004,1,RUB,713,Электроэнергетика
OSK,71.65,1.5,28.4,11.23,4,USD,714,Машиностроение и транспорт
KRG,12.02,13.2,23.6,26.579237749546273,5,USD,716,Финансы
SIG,11.32,13.0,23.6,26.579237749546273,4,USD,719,Потребительский сектор
UHS,95.58,0.6,62.1,12.5,4,USD,722,Здравоохранение
MSM,69.8,3.9,23.6,15.35,4,USD,722,Потребительский сектор
HP,22.46,12.6,23.6,26.579237749546273,4,USD,723,Энергетика
TROW,120.93,2.5,24.8,15.93,4,USD,739,Финансы
SO,56.17,4.3,23.6,17.79,4,USD,740,Электроэнергетика
SYY,54.26,3.7,24.4,21.53,5,USD,740,Потребительский сектор
SFIN,462.0,3.1,23.6,4.82,1,RUB,741,Финансы
MOMO,19.74,3.0,23.6,10.0,1,USD,743,Телекоммуникации
SLB,19.0,10.5,23.6,26.579237749546273,4,USD,743,Энергетика
ANTM,265.74,1.2,46.7,15.62,4,USD,746,Здравоохранение
STT,63.12,3.1,23.6,11.39,4,USD,750,Финансы
COTY,4.87,10.2,23.6,26.579237749546273,4,USD,750,Потребительский сектор
PBF,11.77,10.1,23.6,26.579237749546273,4,USD,754,Энергетика
NUE,41.2,3.8,23.6,17.13,4,USD,759,Сырье
TPR,14.48,9.3,23.6,26.579237749546273,4,USD,761,Потребительский сектор
NRG,33.68,0.3,26.1,2.21,4,USD,762,Электроэнергетика
F,6.46,9.2,23.6,26.579237749546273,4,USD,764,Потребительский сектор
NJR,31.61,3.8,23.6,17.3,4,USD,769,Электроэнергетика
GPS,10.54,9.2,23.6,26.579237749546273,+4,USD,770,Потребительский сектор
SCCO,37.02,5.5,23.6,23.24,5,USD,773,Сырье
WYNN,92.31,4.0,32.1,26.579237749546273,4,USD,775,Потребительский сектор
ADM,39.43,3.5,23.6,14.97,4,USD,777,Потребительский сектор
TRIP,20.41,17.1,37.1,37.38,1,USD,793,Телекоммуникации
CTSH,54.8,1.4,40.5,18.01,4,USD,795,Информационные технологии
TGNA,11.22,2.4,23.6,8.72,4,USD,796,Телекоммуникации
MRK,76.3,2.9,24.5,20.57,4,USD,797,Здравоохранение
BBBY,8.1,8.2,23.6,26.579237749546273,4,USD,797,Потребительский сектор
SKM,19.05,3.4,23.6,16.02,2,USD,798,Телекоммуникации
PEG,49.71,3.7,23.6,18.37,4,USD,798,Электроэнергетика
OI,8.64,2.3,73.6,26.579237749546273,4,USD,801,Сырье
MSNG,2.049,10.2,46.4,18.08,1,RUB,803,Электроэнергетика
ED,75.38,3.9,23.6,19.79,4,USD,806,Электроэнергетика
TKR,43.37,2.5,23.6,10.05,4,USD,810,Машиностроение и транспорт
SNA,135.01,2.9,23.6,12.39,4,USD,812,Машиностроение и транспорт
LB,15.65,7.6,23.6,26.579237749546273,4,USD,815,Потребительский сектор
BBSI,48.66,2.2,23.6,8.47,4,USD,816,Потребительский сектор
LAD,127.66,0.9,26.8,12.39,4,USD,820,Потребительский сектор
MMM,154.87,3.7,23.6,19.23,4,USD,821,Машиностроение и транспорт
CMI,167.08,2.9,23.6,12.93,4,USD,822,Машиностроение и транспорт
NLSN,15.12,7.3,23.6,26.579237749546273,4,USD,823,Машиностроение и транспорт
PINC,32.33,0.0,29.9,3.15,0,USD,824,Потребительский сектор
CAT,123.15,3.0,23.6,14.05,4,USD,825,Машиностроение и транспорт
APA,13.77,7.2,23.6,26.579237749546273,4,USD,828,Энергетика
PKG,98.92,3.1,23.6,15.35,4,USD,830,Машиностроение и транспорт
PBI,2.76,7.2,23.6,26.579237749546273,4,USD,831,Машиностроение и транспорт
COP,43.73,3.0,23.6,14.38,4,USD,835,Энергетика
TRV,113.33,2.8,23.6,13.05,4,USD,837,Финансы
TOT,39.59,6.0,21.2,14.02,4,USD,844,Энергетика
DGX,110.6,1.9,28.8,20.19,4,USD,846,Здравоохранение
MUR,14.66,6.8,23.6,26.579237749546273,4,USD,846,Энергетика
GTRK,42.9,4.0,23.6,9.54,1,RUB,847,Машиностроение и транспорт
DFS,52.99,3.1,22.6,8.22,4,USD,851,Финансы
GT,9.42,6.7,23.6,26.579237749546273,4,USD,851,Потребительский сектор
INGR,82.19,3.0,23.6,15.02,4,USD,852,Потребительский сектор
CHMF,939.0,12.9,20.8,8.33,4,RUB,859,Сырье
UPS,101.48,3.7,23.6,21.59,4,USD,859,Машиностроение и транспорт
FTI,7.95,6.5,23.6,26.579237749546273,4,USD,866,Энергетика
RE,214.95,2.6,23.6,13.45,4,USD,869,Финансы
SELG,24.4,3.1,23.6,7.6,1,RUB,869,Сырье
GIS,60.15,3.2,23.6,18.05,4,USD,870,Потребительский сектор
DK,18.09,6.3,23.6,26.579237749546273,4,USD,878,Энергетика
RASP,107.5,2.3,23.6,5.19,1,RUB,882,Сырье
GILD,73.2,3.4,23.6,19.81,4,USD,882,Здравоохранение
WERN,39.87,10.0,20.3,19.49,4,USD,884,Машиностроение и транспорт
MOV,12.81,6.2,23.6,26.579237749546273,4,USD,884,Потребительский сектор
MLCO,17.8,3.5,26.4,26.579237749546273,4,USD,885,Потребительский сектор
KMI,15.5,6.1,29.0,29.13,4,USD,888,Энергетика
EMR,61.35,3.2,23.6,18.75,4,USD,890,Машиностроение и транспорт
NWL,15.3,6.0,23.6,26.579237749546273,4,USD,893,Потребительский сектор
IRM,27.82,8.8,23.6,27.99,4,USD,895,Недвижимость
LM,49.88,3.0,23.6,17.96,4,USD,898,Финансы
FLR,12.37,5.9,23.6,26.579237749546273,4,USD,899,Машиностроение и транспорт
CI,190.02,0.0,35.7,16.06,1,USD,902,Здравоохранение
FLS,28.0,3.3,23.6,20.28,5,USD,902,Машиностроение и транспорт
GPC,85.59,3.5,23.6,21.67,4,USD,902,Потребительский сектор
DAL,30.43,4.9,8.4,5.87,4,USD,903,Машиностроение и транспорт
USB,37.51,4.2,15.9,10.17,4,USD,904,Финансы
K,63.59,3.5,23.6,22.21,4,USD,916,Потребительский сектор
HAL,12.78,5.6,23.6,26.579237749546273,4,USD,916,Энергетика
UNH,285.15,1.4,30.1,21.41,4,USD,918,Здравоохранение
IBM,121.91,5.2,14.8,12.64,4,USD,919,Информационные технологии
JPM,99.87,3.3,22.1,11.97,4,USD,922,Финансы
MCD,189.17,2.5,25.2,25.65,4,USD,926,Потребительский сектор
AES,12.67,4.3,34.1,30.11,4,USD,926,Электроэнергетика
HAS,74.3,3.5,23.6,23.2,4,USD,927,Потребительский сектор
CFG,25.82,5.2,8.4,9.33,4,USD,928,Финансы
MGTSP,2040.0,11.3,23.6,15.13,1,RUB,932,Телекоммуникации
RJF,71.6,1.9,23.6,11.32,4,USD,934,Финансы
NXST,83.3,2.1,23.6,13.17,4,USD,935,Телекоммуникации
SRE,124.05,3.1,23.6,20.28,4,USD,942,Электроэнергетика
MTG,8.74,1.3,23.6,4.86,2,USD,946,Финансы
SBH,13.46,0.0,41.1,8.55,0,USD,949,Потребительский сектор
BERY,43.19,0.0,38.9,14.63,0,USD,953,Машиностроение и транспорт
RSTI,1.4616,1.6,23.6,4.2,1,RUB,954,Электроэнергетика
ANDE,13.77,4.9,23.6,26.579237749546273,4,USD,954,Потребительский сектор
EMN,69.63,3.6,19.2,12.9,4,USD,960,Сырье
NLOK,19.85,1.7,25.9,23.89,4,USD,964,Телекоммуникации
MINI,35.15,3.1,23.6,21.92,4,USD,970,Потребительский сектор
RL,74.77,3.5,23.6,25.76,4,USD,970,Потребительский сектор
HUM,378.72,0.5,32.0,20.15,+4,USD,973,Здравоохранение
BXP,96.54,3.9,22.2,17.06,4,USD,976,Недвижимость
AIV,39.43,7.2,23.6,30.55,4,USD,977,Недвижимость
LNT,48.55,2.9,23.6,20.32,4,USD,980,Электроэнергетика
DSKY,97.9,9.7,22.0,11.08,2,RUB,980,Потребительский сектор
GNL,15.5,10.3,23.6,42.15,5,USD,980,Финансы
WYND,32.32,5.5,8.2,12.01,4,USD,982,Потребительский сектор
NBL,10.25,4.5,23.6,26.579237749546273,4,USD,983,Энергетика
CNK,15.64,8.6,15.0,20.25,4,USD,984,Телекоммуникации
RTKMP,74.8,6.6,23.6,12.46,2,RUB,984,Телекоммуникации
RCL,61.18,4.8,63.4,74.87,4,USD,984,Потребительский сектор
LKOH,5350.0,6.4,16.2,8.05,2,RUB,986,Энергетика
BKR,15.94,4.5,23.6,26.579237749546273,4,USD,988,Энергетика
AGRO,651.4,3.9,8.5,9.39,2,USD,989,Потребительский сектор
PDCO,17.77,5.8,26.6,37.07,4,USD,991,Здравоохранение
PCAR,73.17,4.8,10.7,12.59,5,USD,992,Машиностроение и транспорт
HA,16.2,2.9,23.6,21.55,4,USD,992,Потребительский сектор
MRO,6.58,3.0,23.6,22.19,4,USD,995,Энергетика
VLO,63.79,5.6,40.3,70.17,4,USD,997,Энергетика
RF,11.9,4.9,5.0,9.88,4,USD,1001,Финансы
WOR,33.19,2.8,23.6,20.64,4,USD,1001,Машиностроение и транспорт
PHM,33.89,1.3,23.6,9.48,4,USD,1006,Потребительский сектор
BTI,38.12,1.7,23.6,12.69,+1,USD,1012,Потребительский сектор
NSP,56.24,2.1,23.6,16.87,4,USD,1014,Потребительский сектор
MYRG,28.28,0.0,27.2,12.89,0,USD,1015,Машиностроение и транспорт
MRKU,0.1596,1.8,23.6,6.06,1,RUB,1016,Электроэнергетика
APTV,75.66,1.1,23.6,9.09,4,USD,1017,Потребительский сектор
PXD,98.23,1.2,27.2,24.47,3,USD,1019,Энергетика
VZ,56.53,4.2,11.4,13.07,4,USD,1021,Телекоммуникации
TT,90.39,2.3,23.6,18.96,4,USD,1026,Машиностроение и транспорт
JNPR,23.89,3.1,23.6,25.77,4,USD,1029,Информационные технологии
CAG,32.41,2.6,23.6,21.15,4,USD,1031,Потребительский сектор
TSM,56.0,2.8,23.6,22.72,+3,USD,1033,Информационные технологии
ROSN,376.1,7.0,18.4,10.08,2,RUB,1033,Энергетика
PTR,34.31,1.3,23.6,10.76,2,USD,1035,Энергетика
WSM,80.2,2.3,23.6,19.64,4,USD,1038,Потребительский сектор
SCHW,36.56,1.8,23.6,14.86,4,USD,1039,Финансы
HUBG,46.16,0.0,29.9,17.06,0,USD,1039,Машиностроение и транспорт
GS,201.78,2.0,21.4,11.6,4,USD,1044,Финансы
MS,46.28,2.8,14.5,10.13,4,USD,1045,Финансы
NKNCP,86.92,22.9,-1.1,7.47,1,RUB,1049,Сырье
CME,174.72,3.1,27.9,28.34,5,USD,1049,Финансы
AXSM,72.27,0.0,86.7,26.579237749546273,0,USD,1052,Потребительский сектор
AVY,113.5,1.9,23.6,17.59,4,USD,1053,Сырье
TCS,17.96,2.7,8.8,6.36,2,USD,1059,Финансы
LFC,10.3,0.8,23.6,6.87,1,USD,1060,Финансы
FOX,27.95,1.6,23.6,14.07,2,USD,1063,Телекоммуникации
IMMU,30.93,0.0,93.9,26.579237749546273,0,USD,1064,Потребительский сектор
AEE,71.75,2.6,23.6,23.67,4,USD,1066,Электроэнергетика
MOEX,116.05,6.6,20.9,11.31,1,RUB,1066,Финансы
FOXA,28.29,1.6,23.6,14.07,2,USD,1067,Телекоммуникации
DHI,54.0,1.1,23.6,11.11,4,USD,1068,Потребительский сектор
UPRO,2.733,8.1,11.9,9.35,2,RUB,1068,Электроэнергетика
STZ,170.28,1.7,26.2,26.579237749546273,4,USD,1070,Потребительский сектор
CAH,52.89,3.6,23.6,26.579237749546273,4,USD,1072,Здравоохранение
AIZ,107.03,2.2,23.6,20.74,4,USD,1077,Финансы
AAN,43.55,0.3,44.6,26.579237749546273,4,USD,1079,Потребительский сектор
PEP,129.0,2.9,23.6,25.93,4,USD,1080,Потребительский сектор
BAC,24.78,2.6,12.9,10.86,4,USD,1081,Финансы
KZOSP,12.08,2.0,23.6,8.65,1,RUB,1081,Сырье
ITW,164.94,2.5,23.6,22.65,4,USD,1083,Машиностроение и транспорт
DE,154.97,1.9,23.6,18.71,4,USD,1084,Машиностроение и транспорт
BMY,56.17,3.7,42.4,74.36,5,USD,1084,Здравоохранение
ALB,77.32,1.9,23.6,17.6,4,USD,1085,Сырье
VRTU,30.49,0.0,47.5,23.6,0,USD,1085,Информационные технологии
OGKB,0.697,5.2,3.2,5.86,1,RUB,1090,Электроэнергетика
ETN,86.01,3.3,19.7,18.06,4,USD,1091,Машиностроение и транспорт
NEU,394.68,1.8,23.6,17.47,4,USD,1092,Сырье
CMS,58.3,2.6,23.6,25.01,4,USD,1093,Электроэнергетика
PNC,110.76,3.7,3.8,11.07,4,USD,1095,Финансы
INTC,59.33,2.1,17.9,12.36,4,USD,1095,Информационные технологии
GL,75.9,1.1,23.6,12.32,5,USD,1098,Финансы
ALK,38.47,3.6,1.3,9.73,4,USD,1100,Машиностроение и транспорт
WEC,90.31,2.6,23.6,25.45,4,USD,1106,Электроэнергетика
IP,34.92,5.7,14.5,22.11,4,USD,1107,Сырье
SXI,54.58,0.0,37.4,14.4,0,USD,1109,Машиностроение и транспорт
DOW,41.23,3.3,23.6,26.579237749546273,2,USD,1109,Сырье
MTN,184.2,3.8,27.5,48.18,4,USD,1112,Потребительский сектор
COG,20.07,1.7,23.6,17.74,4,USD,1113,Энергетика
CBOM,5.442,2.0,23.6,9.1,1,RUB,1113,Финансы
SJM,104.7,3.3,23.6,26.579237749546273,4,USD,1114,Потребительский сектор
PSA,196.47,4.0,23.6,27.94,4,USD,1115,Недвижимость
SNGS,39.98,1.6,175.1,14.88,1,RUB,1117,Энергетика
USM,31.16,0.0,25.1,20.2,0,USD,1120,Телекоммуникации
AMP,146.64,2.5,4.3,5.7,4,USD,1121,Финансы
NVTK,1068.4,2.9,17.9,7.26,2,RUB,1124,Энергетика
MDT,93.21,2.2,27.1,27.7,4,USD,1128,Здравоохранение
DKS,39.41,2.7,31.9,37.13,4,USD,1131,Потребительский сектор
ABRD,130.0,2.1,23.6,9.95,1,RUB,1132,Потребительский сектор
ZNH,24.18,1.2,23.6,14.52,1,USD,1134,Машиностроение и транспорт
WELL,55.24,6.2,23.6,54.33,4,USD,1135,Недвижимость
CL,72.79,2.3,23.6,25.34,4,USD,1136,Потребительский сектор
XEL,63.65,2.5,23.6,25.88,4,USD,1136,Электроэнергетика
WMB,18.23,8.3,23.6,163.54,4,USD,1137,Энергетика
KMB,135.94,3.0,21.3,20.23,4,USD,1138,Потребительский сектор
ENRU,0.982,14.4,18.1,11.482625000000004,+1,RUB,1139,Электроэнергетика
UFS,21.49,8.3,23.6,214.82,4,USD,1139,Сырье
AMG,72.8,1.7,23.6,19.39,4,USD,1140,Финансы
MXIM,57.15,3.2,18.9,20.19,4,USD,1140,Информационные технологии
COF,70.63,2.2,17.0,14.21,4,USD,1142,Финансы
BFYT,18.23,0.0,229.1,26.579237749546273,0,USD,1145,Финансы
KDP,28.12,2.6,28.0,34.29,+5,USD,1145,Потребительский сектор
LUV,35.87,1.9,14.3,11.14,4,USD,1147,Машиностроение и транспорт
LSNG,6.07,0.5,23.6,4.21,1,RUB,1151,Электроэнергетика
HSY,129.11,2.3,23.6,25.54,4,USD,1151,Потребительский сектор
MRTX,102.37,0.0,47.5,26.579237749546273,0,USD,1151,Потребительский сектор
ACAD,45.85,0.0,57.0,26.579237749546273,0,USD,1152,Потребительский сектор
VTBR,0.036745,2.9,-13.0,2.61,1,RUB,1156,Финансы
HDS,34.29,0.0,31.2,14.54,0,USD,1156,Потребительский сектор
PETQ,29.95,0.0,66.9,26.579237749546273,0,USD,1157,Потребительский сектор
IR,31.22,6.7,23.6,81.47,4,USD,1157,Машиностроение и транспорт
PPG,101.63,1.9,23.6,22.12,4,USD,1159,Сырье
HD,242.45,2.2,23.6,25.29,4,USD,1159,Потребительский сектор
PSX,77.26,4.5,26.8,107.41,4,USD,1163,Энергетика
BBY,77.76,2.5,15.7,15.1,4,USD,1164,Потребительский сектор
ENDP,3.43,0.0,104.0,26.579237749546273,0,USD,1165,Здравоохранение
MU,48.69,0.0,43.7,26.29,0,USD,1167,Информационные технологии
HPE,10.15,4.5,28.0,169.9,4,USD,1168,Информационные технологии
AERI,14.56,0.0,140.3,26.579237749546273,0,USD,1170,Потребительский сектор
WSO,172.53,3.7,23.6,28.74,4,USD,1171,Машиностроение и транспорт
CVX,92.39,5.1,23.6,48.36,4,USD,1174,Энергетика
JWN,17.63,8.3,19.1,26.579237749546273,4,USD,1175,Потребительский сектор
AKRN,5476.0,6.6,23.6,43.99,3,RUB,1175,Сырье
LEVI,13.79,1.0,23.6,15.01,1,USD,1176,Потребительский сектор
AMGN,217.9,2.6,17.0,17.79,4,USD,1178,Здравоохранение
SYKE,27.01,0.0,25.8,18.25,0,USD,1178,Информационные технологии
PEAK,27.48,5.3,23.6,56.18,4,USD,1181,Финансы
WWW,22.97,1.7,23.6,21.46,+4,USD,1185,Потребительский сектор
MDRX,6.08,0.0,56.2,26.579237749546273,0,USD,1187,Информационные технологии
LEN,59.25,0.2,23.6,9.9,4,USD,1188,Потребительский сектор
FBHS,58.4,1.5,23.6,19.24,4,USD,1188,Машиностроение и транспорт
EXR,96.71,3.6,23.6,30.2,4,USD,1188,Недвижимость
AVB,163.75,3.7,23.6,30.74,4,USD,1188,Недвижимость
GWW,303.75,1.8,23.6,22.74,4,USD,1191,Машиностроение и транспорт
PLZL,10888.0,2.8,31.3,23.59,2,RUB,1192,Сырье
HWM,14.0,0.8,23.6,13.87,4,USD,1193,Потребительский сектор
AXP,101.68,1.9,18.0,16.08,5,USD,1193,Финансы
EOG,52.57,1.9,17.9,15.29,4,USD,1197,Энергетика
D,83.15,4.4,23.6,40.55,4,USD,1197,Электроэнергетика
CSCO,45.07,3.8,6.5,17.44,5,USD,1198,Информационные технологии
PVH,49.61,0.3,23.6,10.73,4,USD,1201,Потребительский сектор
SAGE,36.21,0.0,109.8,26.579237749546273,0,USD,1202,Потребительский сектор
KHC,31.8,5.0,6.9,20.82,4,USD,1206,Потребительский сектор
DVN,12.8,2.7,23.6,26.579237749546273,4,USD,1211,Энергетика
JNJ,142.15,2.6,23.1,23.06,4,USD,1212,Здравоохранение
EXEL,22.39,0.0,25.0,24.81,0,USD,1212,Потребительский сектор
CMCSA,39.46,1.5,21.6,16.39,3,USD,1214,Телекоммуникации
AXGN,9.2,0.0,30.4,26.579237749546273,0,USD,1215,Потребительский сектор
GD,149.2,2.6,7.2,13.34,4,USD,1217,Машиностроение и транспорт
DNLI,24.71,0.0,45.6,26.579237749546273,0,USD,1217,Потребительский сектор
VCRA,20.06,0.0,29.6,26.579237749546273,0,USD,1220,Информационные технологии
KR,32.26,1.8,17.7,15.96,4,USD,1221,Потребительский сектор
URBN,17.43,0.0,31.9,26.579237749546273,0,USD,1222,Потребительский сектор
RYN,23.42,4.6,23.6,53.34,4,USD,1225,Финансы
NTRS,83.61,3.1,1.0,13.08,4,USD,1228,Финансы
RSG,81.73,1.9,23.6,25.64,+4,USD,1228,Машиностроение и транспорт
CDNA,31.51,0.0,71.3,26.579237749546273,0,USD,1230,Потребительский сектор
CRUS,66.21,0.0,32.9,26.53,0,USD,1231,Информационные технологии
UFPI,44.98,0.8,23.6,16.09,2,USD,1234,Машиностроение и транспорт
PFPT,107.3,0.0,54.7,26.579237749546273,0,USD,1235,Телекоммуникации
ESS,249.68,3.1,23.6,27.07,4,USD,1236,Недвижимость
LLY,143.54,1.7,23.6,25.03,4,USD,1238,Здравоохранение
CNXN,43.99,0.7,23.6,14.48,1,USD,1239,Потребительский сектор
MRNA,62.0,0.0,69.3,26.579237749546273,0,USD,1239,Потребительский сектор
XEC,30.38,2.5,23.6,26.579237749546273,4,USD,1239,Энергетика
XNCR,28.43,0.0,51.2,26.579237749546273,0,USD,1240,Потребительский сектор
RGNX,35.17,0.0,59.2,26.579237749546273,0,USD,1241,Потребительский сектор
QIWI,999.0,0.0,23.6,12.36,2,USD,1245,Финансы
WB,32.47,0.0,26.2,18.93,0,USD,1245,Телекоммуникации
CVLT,38.78,0.0,36.6,26.579237749546273,0,USD,1246,Информационные технологии
SEE,30.58,2.0,14.4,16.89,4,USD,1247,Сырье
MDLZ,50.73,2.1,20.2,20.78,4,USD,1248,Потребительский сектор
AYI,97.7,0.5,23.6,13.59,4,USD,1249,Машиностроение и транспорт
TCRR,14.24,0.0,33.4,26.579237749546273,0,USD,1252,Потребительский сектор
DLB,63.22,1.2,23.6,20.61,4,USD,1255,Информационные технологии
HALO,22.82,0.0,53.3,26.579237749546273,0,USD,1259,Потребительский сектор
IIVI,46.32,0.0,53.2,26.579237749546273,0,USD,1259,Машиностроение и транспорт
BA,189.51,4.3,21.3,26.579237749546273,4,USD,1264,Машиностроение и транспорт
SGEN,151.16,0.0,62.7,26.579237749546273,0,USD,1265,Потребительский сектор
LMT,381.87,2.3,13.3,18.33,4,USD,1266,Машиностроение и транспорт
KO,45.6,3.5,9.6,20.96,4,USD,1269,Потребительский сектор
HCSG,24.23,3.2,15.5,25.12,4,USD,1277,Потребительский сектор
ALLO,40.49,0.0,63.0,26.579237749546273,0,USD,1280,Потребительский сектор
NOK,4.2,2.0,30.9,62.01,2,USD,1283,Информационные технологии
COLM,79.88,1.2,23.6,21.78,4,USD,1285,Потребительский сектор
GH,77.09,0.0,42.6,26.579237749546273,0,USD,1289,Потребительский сектор
EXPD,73.57,1.3,23.6,23.56,2,USD,1294,Машиностроение и транспорт
PFGC,26.39,0.0,47.7,28.41,0,USD,1294,Потребительский сектор
MTSS,322.8,8.8,16.0,12.46,+2,RUB,1295,Телекоммуникации
GE,7.25,0.5,17.2,12.41,4,USD,1296,Машиностроение и транспорт
PCG,11.02,0.0,27.0,26.579237749546273,0,USD,1296,Электроэнергетика
WLTW,186.77,1.3,23.6,24.37,4,USD,1297,Финансы
BPMC,69.89,0.0,58.8,26.579237749546273,0,USD,1297,0
POWI,111.62,0.6,23.6,17.45,4,USD,1310,Информационные технологии
POST,85.94,0.0,25.6,26.579237749546273,0,USD,1313,Потребительский сектор
HES,49.61,2.0,23.6,26.579237749546273,4,USD,1313,Энергетика
RHI,51.29,2.4,3.3,14.74,4,USD,1317,Машиностроение и транспорт
ALNY,125.39,0.0,36.3,26.579237749546273,0,USD,1318,Потребительский сектор
RPD,47.28,0.0,35.3,26.579237749546273,0,USD,1318,Информационные технологии
AMAT,56.55,1.4,19.0,19.06,4,USD,1320,Информационные технологии
LPSN,32.96,0.0,36.5,26.579237749546273,0,USD,1325,Информационные технологии
MCK,148.25,1.0,26.1,30.77,4,USD,1326,Здравоохранение
WWD,76.67,0.8,21.2,17.55,4,USD,1329,Машиностроение и транспорт
FDX,132.72,1.9,23.6,26.579237749546273,4,USD,1331,Машиностроение и транспорт
MDB,193.67,0.0,41.9,26.579237749546273,0,USD,1336,Информационные технологии
IBN,9.0,0.3,23.6,17.22,1,USD,1339,Финансы
ELAN,22.07,0.0,35.9,26.579237749546273,0,USD,1340,Потребительский сектор
EW,67.98,0.0,275.1,41.98,0,USD,1340,Здравоохранение
VTR,39.41,8.0,14.1,28.6,4,USD,1341,Недвижимость
HHC,58.22,0.0,44.2,26.579237749546273,0,USD,1343,Финансы
WH,44.87,2.5,23.6,28.64,4,USD,1344,Потребительский сектор
CPB,47.07,2.9,23.6,34.62,4,USD,1344,Потребительский сектор
MAA,119.08,3.2,23.6,45.71,4,USD,1347,Недвижимость
ZEN,80.11,0.0,28.5,26.579237749546273,0,USD,1348,Телекоммуникации
FCX,10.49,1.9,23.6,26.579237749546273,4,USD,1349,Сырье
HON,144.51,2.3,7.9,18.53,4,USD,1351,Машиностроение и транспорт
NKHP,229.0,3.0,23.6,15.97,1,RUB,1352,Машиностроение и транспорт
JLL,109.17,0.0,20.9,11.4,0,USD,1354,Финансы
ARNA,61.31,0.0,41.9,26.579237749546273,0,USD,1355,Потребительский сектор
CB,125.69,2.3,2.6,16.36,4,USD,1356,Финансы
PSTG,15.99,0.0,37.5,26.579237749546273,0,USD,1356,Информационные технологии
TWNK,11.46,0.0,48.3,32.51,0,USD,1356,Потребительский сектор
SNY,49.95,2.8,23.6,33.06,1,USD,1357,Потребительский сектор
RTKM,84.0,5.9,16.6,12.46,2,RUB,1359,Телекоммуникации
CASY,151.28,0.0,29.5,25.56,0,USD,1360,Потребительский сектор
GRNT,0.725,3.4,23.6,25.96,1,RUB,1362,Машиностроение и транспорт
FXRL,2791.0,0.0,27.1,11.482625000000004,0,RUB,1363,0
CERN,66.96,0.8,34.4,44.66,3,USD,1364,Здравоохранение
ETFC,47.68,1.1,11.1,14.5,4,USD,1365,Финансы
ABT,89.02,1.4,26.9,46.25,4,USD,1368,Здравоохранение
ES,84.31,2.5,23.6,30.31,4,USD,1369,Электроэнергетика
CTXS,140.74,0.9,23.6,24.74,4,USD,1370,Информационные технологии
DLR,136.0,3.1,23.6,49.5,4,USD,1371,Недвижимость
FXGD,830.8,0.0,26.2,11.482625000000004,0,RUB,1372,0
BUD,51.48,2.8,23.6,36.46,2,USD,1372,Потребительский сектор
VFC,61.25,3.1,23.6,49.27,4,USD,1373,Потребительский сектор
TXN,123.97,2.5,12.9,25.21,4,USD,1375,Информационные технологии
BABA,217.64,0.0,33.2,28.05,0,USD,1375,Потребительский сектор
MAS,45.79,1.0,20.1,20.47,4,USD,1376,Машиностроение и транспорт
NOC,317.68,1.6,23.0,25.71,4,USD,1376,Машиностроение и транспорт
CHRW,77.73,2.5,10.6,22.86,4,USD,1378,Машиностроение и транспорт
CNC,61.94,0.0,32.3,32.47,0,USD,1378,Здравоохранение
MCHP,99.63,1.4,25.4,47.03,4,USD,1378,Информационные технологии
UDR,39.09,3.4,23.6,72.6,4,USD,1382,Недвижимость
ORCL,51.86,1.7,7.9,17.03,4,USD,1383,Информационные технологии
WGO,64.15,0.6,23.6,21.64,4,USD,1383,Потребительский сектор
ATGE,33.72,0.0,18.6,8.47,0,USD,1384,Потребительский сектор
TOL,31.78,1.3,-5.7,10.08,4,USD,1384,Потребительский сектор
YUM,91.28,1.8,20.5,26.28,4,USD,1387,Потребительский сектор
THS,46.77,0.0,32.5,26.579237749546273,0,USD,1387,Потребительский сектор
XLRN,95.36,0.0,28.9,26.579237749546273,0,USD,1387,Потребительский сектор
NWSA,11.72,1.7,23.6,26.579237749546273,2,USD,1388,Телекоммуникации
POLY,1356.0,0.0,23.6,18.95,2,USD,1392,Сырье
NWS,11.75,1.7,23.6,26.579237749546273,2,USD,1392,Телекоммуникации
DOV,96.61,2.0,8.6,20.17,4,USD,1396,Машиностроение и транспорт
CINF,61.03,3.6,23.6,202.92,4,USD,1396,Финансы
INCY,92.07,0.0,31.4,26.579237749546273,0,USD,1397,Здравоохранение
AOS,46.95,1.9,15.0,24.09,4,USD,1402,Машиностроение и транспорт
IFF,126.85,2.3,23.6,31.92,4,USD,1407,Сырье
UNP,166.18,2.2,6.8,20.4,4,USD,1413,Машиностроение и транспорт
AME,87.66,0.6,23.6,22.85,4,USD,1414,Машиностроение и транспорт
WM,103.89,1.9,23.6,27.72,4,USD,1415,Машиностроение и транспорт
LH,167.73,0.0,43.6,53.89,0,USD,1415,Здравоохранение
WLK,53.02,1.9,-11.4,14.42,4,USD,1417,Сырье
MANT,70.23,1.5,18.1,24.75,4,USD,1418,Информационные технологии
AGN,187.34,1.5,23.6,26.579237749546273,4,USD,1418,Здравоохранение
BLK,527.04,2.5,4.7,20.69,4,USD,1419,Финансы
FAST,40.06,2.1,23.6,30.46,4,USD,1419,Машиностроение и транспорт
APD,235.04,1.9,23.6,28.06,4,USD,1420,Сырье
ALGN,251.4,0.0,9.3,11.22,0,USD,1421,Здравоохранение
NOV,12.77,1.5,23.6,26.579237749546273,4,USD,1421,Энергетика
WCC,37.0,0.0,21.6,7.48,0,USD,1423,Потребительский сектор
JCI,34.45,3.0,4.4,24.21,4,USD,1429,Машиностроение и транспорт
PLAN,44.81,0.0,27.2,26.579237749546273,0,USD,1429,Телекоммуникации
BDX,230.88,1.3,27.7,76.4,4,USD,1431,Здравоохранение
DG,184.0,0.6,23.6,24.6,4,USD,1433,Потребительский сектор
HFC,31.38,4.2,14.7,27.84,4,USD,1433,Энергетика
FATE,30.75,0.0,30.0,26.579237749546273,0,USD,1434,Потребительский сектор
PD,24.77,0.0,29.1,26.579237749546273,0,USD,1438,Телекоммуникации
HNP,14.84,3.4,23.6,489.35,1,USD,1439,Электроэнергетика
FANG,46.96,1.4,23.6,26.579237749546273,4,USD,1440,Энергетика
NSC,178.18,2.0,6.0,20.51,4,USD,1441,Машиностроение и транспорт
WMT,117.74,0.4,23.6,23.04,+1,USD,1444,Потребительский сектор
LRCX,284.52,1.5,12.1,21.67,4,USD,1446,Информационные технологии
CLX,205.12,1.9,23.6,30.4,4,USD,1450,Потребительский сектор
BAH,76.97,1.2,16.9,24.01,4,USD,1453,Информационные технологии
TRMK,59.86,4.2,16.9,13.85,1,RUB,1453,Машиностроение и транспорт
TCBI,32.54,0.0,16.7,7.93,0,USD,1457,Финансы
PLD,94.46,2.2,23.6,36.49,4,USD,1460,Недвижимость
KFY,29.52,0.0,11.7,11.34,0,USD,1461,Потребительский сектор
CCK,65.23,0.0,22.6,18.27,0,USD,1461,Машиностроение и транспорт
CSWI,69.04,0.5,23.6,25.37,3,USD,1461,Машиностроение и транспорт
MOS,13.28,1.3,23.6,26.579237749546273,4,USD,1461,Сырье
CIEN,52.76,0.0,9.9,8.3,0,USD,1463,Телекоммуникации
SYNH,52.8,0.0,36.3,30.81,0,USD,1466,Потребительский сектор
HRL,46.67,1.7,23.6,28.26,4,USD,1467,Потребительский сектор
AKAM,100.34,0.0,29.5,34.53,0,USD,1468,Информационные технологии
GLW,26.93,2.9,23.6,80.86,4,USD,1469,Информационные технологии
RRC,6.47,1.2,23.6,26.579237749546273,4,USD,1473,Энергетика
PH,180.16,1.8,-0.1,18.36,4,USD,1475,Машиностроение и транспорт
TEL,78.59,2.3,23.6,41.2,4,USD,1475,Информационные технологии
PKI,97.14,0.2,28.6,50.5,4,USD,1475,Здравоохранение
AJG,95.32,1.8,23.6,28.81,4,USD,1477,Финансы
PANW,221.85,0.0,23.9,26.579237749546273,0,USD,1480,Информационные технологии
LKQ,25.89,0.0,12.0,14.4,0,USD,1483,Потребительский сектор
TER,71.75,0.5,23.6,25.76,4,USD,1485,Информационные технологии
ROP,389.81,0.4,23.6,25.73,4,USD,1486,Машиностроение и транспорт
ICE,93.26,1.1,17.9,26.01,4,USD,1489,Финансы
TGT,116.9,2.2,2.6,22.32,4,USD,1494,Потребительский сектор
NDAQ,115.15,1.6,23.6,27.44,4,USD,1494,Финансы
MAR,92.26,2.0,23.6,36.7,4,USD,1494,Потребительский сектор
MANU,16.08,1.1,23.6,26.579237749546273,2,USD,1495,Потребительский сектор
MLM,197.05,1.0,12.1,21.58,4,USD,1496,Сырье
FMC,97.34,1.6,10.9,24.65,+4,USD,1496,Сырье
REG,47.89,4.8,21.1,65.37,4,USD,1498,Недвижимость
CTB,26.17,0.0,14.6,17.21,0,USD,1505,Потребительский сектор
VRSB,47.0,2.8,23.6,44.04,1,RUB,1506,Электроэнергетика
PG,115.62,2.5,23.6,63.22,4,USD,1507,Потребительский сектор
R,37.42,5.8,-1.2,26.579237749546273,4,USD,1509,Машиностроение и транспорт
TXT,34.15,0.2,-0.5,11.92,4,USD,1512,Машиностроение и транспорт
SFIX,23.44,0.0,23.7,26.579237749546273,0,USD,1515,Потребительский сектор
Y,504.28,0.0,68.5,162.43,0,USD,1516,Финансы
HAE,89.1,0.0,45.9,65.17,0,USD,1518,Потребительский сектор
ROK,208.19,1.8,23.6,35.96,4,USD,1521,Машиностроение и транспорт
TFC,39.47,4.3,3.8,26.579237749546273,4,USD,1524,Финансы
KNX,38.97,0.0,23.1,24.37,0,USD,1526,Машиностроение и транспорт
SWK,131.09,2.0,-0.9,22.33,4,USD,1528,Машиностроение и транспорт
ARE,159.27,2.5,23.6,74.36,4,USD,1532,Недвижимость
CE,88.52,0.0,12.9,15.56,0,USD,1533,Сырье
QCOM,85.24,2.9,14.9,27.01,4,USD,1534,Информационные технологии
TWTR,33.4,0.0,16.7,21.8,0,USD,1535,Телекоммуникации
DD,51.01,3.4,7.8,26.579237749546273,3,USD,1539,Сырье
TDG,447.39,13.9,-15.1,36.14,2,USD,1542,Машиностроение и транспорт
CXO,58.0,0.8,23.6,26.579237749546273,4,USD,1544,Энергетика
TIF,119.12,1.9,23.6,41.97,4,USD,1544,Потребительский сектор
AVGO,300.25,3.7,19.9,56.38,4,USD,1552,Информационные технологии
HXL,42.65,0.0,21.9,13.54,0,USD,1555,Машиностроение и транспорт
LOW,126.05,1.6,3.1,21.96,4,USD,1557,Потребительский сектор
PWR,37.05,0.4,7.9,18.32,4,USD,1558,Машиностроение и транспорт
EQT,14.81,0.8,23.6,26.579237749546273,4,USD,1558,Энергетика
EHTH,105.39,0.0,56.5,45.47,0,USD,1558,Финансы
ALXN,109.3,0.0,9.7,10.96,0,USD,1560,Здравоохранение
TSCO,118.45,1.1,11.8,25.57,4,USD,1560,Потребительский сектор
KSU,147.27,1.0,14.7,26.36,4,USD,1562,Машиностроение и транспорт
THO,106.85,1.4,23.6,31.03,4,USD,1562,Потребительский сектор
ACN,201.59,1.1,23.6,27.2,2,USD,1566,Информационные технологии
PHOR,2789.0,8.9,7.5,29.0,4,RUB,1567,Сырье
VRNT,43.74,0.0,46.3,142.54,0,USD,1567,Информационные технологии
SFM,23.01,0.0,8.6,15.5,0,USD,1569,Потребительский сектор
LITE,74.23,0.0,41.4,54.0,0,USD,1570,Информационные технологии
FFIV,140.32,0.0,21.1,26.01,0,USD,1571,Информационные технологии
L,33.02,0.7,23.6,26.579237749546273,4,USD,1571,Финансы
SBUX,76.38,1.9,20.4,28.12,4,USD,1571,Потребительский сектор
ARNC,16.48,0.7,23.6,26.579237749546273,4,USD,1577,Машиностроение и транспорт
AWR,76.49,1.5,23.6,34.53,4,USD,1584,Электроэнергетика
AFLT,87.7,3.0,11.7,12.44,1,RUB,1585,Машиностроение и транспорт
XYL,64.16,1.4,23.6,34.48,4,USD,1586,Машиностроение и транспорт
MKC,166.54,1.3,23.6,33.16,4,USD,1589,Потребительский сектор
VZRZP,301.0,0.6,23.6,11.482625000000004,1,RUB,1590,Финансы
APH,95.01,1.0,23.6,27.31,4,USD,1590,Информационные технологии
VMC,112.09,1.1,9.7,25.04,4,USD,1591,Сырье
BIDU,116.27,0.0,33.3,123.91,0,USD,1592,Телекоммуникации
ATUS,24.06,0.0,28.8,103.61,0,USD,1598,Телекоммуникации
RACE,167.89,0.6,23.6,42.23,1,EUR,1599,Потребительский сектор
WY,21.76,6.2,5.6,46.92,4,USD,1601,Недвижимость
NFLX,418.07,0.0,27.9,93.3,0,USD,1601,Телекоммуникации
EBAY,47.66,1.1,4.9,22.79,4,USD,1604,Потребительский сектор
AON,181.95,0.9,23.6,27.8,4,USD,1606,Финансы
JCOM,74.93,0.0,16.1,22.66,0,USD,1612,Информационные технологии
AAPL,338.8,0.8,23.6,27.66,4,USD,1617,Информационные технологии
YELP,23.5,0.0,44.6,81.98,0,USD,1620,Телекоммуникации
AZO,1100.51,0.0,18.1,16.58,0,USD,1623,Потребительский сектор
FLIR,41.26,1.6,23.6,48.38,4,USD,1625,Информационные технологии
RH,235.82,0.0,69.6,32.54,0,RUB,1628,Потребительский сектор
AAP,135.73,0.1,14.1,25.58,4,USD,1629,Потребительский сектор
IT,118.73,0.0,28.0,40.07,0,USD,1630,Информационные технологии
ALLE,102.41,1.0,23.6,31.86,4,USD,1633,Машиностроение и транспорт
NEE,246.91,2.0,19.8,34.98,4,USD,1634,Электроэнергетика
STRA,161.61,1.2,23.6,37.06,4,USD,1635,Потребительский сектор
ARWR,32.73,0.0,37.4,354.07,0,USD,1635,Потребительский сектор
ARMK,25.3,1.7,23.6,60.58,4,USD,1640,Потребительский сектор
CSL,123.91,0.0,17.8,16.19,0,USD,1642,Машиностроение и транспорт
EYE,28.15,0.0,42.0,97.97,0,USD,1644,Потребительский сектор
DIOD,47.58,0.0,19.7,18.74,0,USD,1646,Информационные технологии
CTAS,266.2,0.9,23.6,31.54,1,USD,1646,Машиностроение и транспорт
IART,48.36,0.0,34.4,161.6,0,USD,1646,Потребительский сектор
WAB,60.89,0.7,23.6,28.26,4,USD,1653,Машиностроение и транспорт
LHX,193.15,1.4,19.5,29.81,4,USD,1666,Машиностроение и транспорт
PRTK,99.3,0.0,12.7,14.81,0,USD,1675,Здравоохранение
CBRE,47.57,0.0,7.2,13.53,0,USD,1676,Недвижимость
HYDR,0.78,4.7,6.4,24.15,1,RUB,1676,Электроэнергетика
ROST,92.48,1.1,23.6,38.77,4,USD,1677,Потребительский сектор
FISV,100.34,0.0,29.5,58.86,0,USD,1677,Информационные технологии
LRN,24.22,0.0,32.1,47.25,0,USD,1683,Потребительский сектор
ADP,147.01,2.2,8.1,26.75,4,USD,1685,Информационные технологии
MGLN,69.17,0.0,22.8,24.57,0,USD,1689,Потребительский сектор
BF.B,65.25,1.0,23.6,39.73,4,USD,1689,Потребительский сектор
MGNT,4004.0,4.1,11.0,40.77,+1,RUB,1690,Потребительский сектор
PODD,180.56,0.0,38.4,2308.46,0,USD,1690,Потребительский сектор
SHW,547.62,0.8,23.6,33.54,4,USD,1693,Сырье
HLT,77.45,0.7,23.6,32.22,4,USD,1700,Потребительский сектор
NKE,96.43,0.9,23.6,37.79,4,USD,1703,Потребительский сектор
JBHT,114.1,0.9,2.5,25.54,4,USD,1704,Машиностроение и транспорт
TJX,52.46,1.6,20.0,40.28,4,USD,1710,Потребительский сектор
XLNX,90.7,1.6,15.7,30.65,4,USD,1711,Информационные технологии
COST,298.7,0.8,23.6,36.32,4,USD,1713,Потребительский сектор
SSNC,56.65,0.7,23.6,34.13,4,USD,1716,Информационные технологии
MMC,104.34,1.6,15.0,31.6,4,USD,1720,Финансы
LIN,201.94,1.7,21.3,49.83,4,USD,1723,Сырье
VIPS,17.72,0.0,12.8,22.85,0,USD,1726,Потребительский сектор
SRCL,56.75,0.0,21.5,26.579237749546273,0,USD,1727,Машиностроение и транспорт
SPGI,316.91,0.7,23.6,34.58,4,USD,1731,Финансы
MSI,140.6,1.6,11.6,28.53,4,USD,1733,Информационные технологии
ECL,204.06,0.9,23.6,42.54,4,USD,1734,Сырье
RMD,160.69,0.9,23.6,47.03,4,USD,1734,Здравоохранение
LOPE,96.84,0.0,-2.0,19.26,0,USD,1735,Потребительский сектор
MTRN,55.05,0.7,23.6,39.08,4,USD,1740,Сырье
SYK,187.79,1.1,20.1,35.32,4,USD,1743,Здравоохранение
XPO,74.84,0.0,4.2,23.02,0,USD,1745,Машиностроение и транспорт
NTES,409.48,1.5,7.2,26.579237749546273,4,USD,1748,Информационные технологии
ASH,66.58,0.0,20.1,26.579237749546273,0,USD,1752,Сырье
PEN,167.7,0.0,27.6,164.82,0,USD,1752,Здравоохранение
CHD,73.08,1.2,13.5,28.32,4,USD,1753,Потребительский сектор
BAX,83.97,1.0,23.6,56.83,4,USD,1754,Здравоохранение
EXPE,82.52,1.5,5.8,26.579237749546273,4,USD,1759,Потребительский сектор
AAL,16.74,2.3,-10.4,26.579237749546273,4,USD,1763,Машиностроение и транспорт
ASGN,59.05,0.0,-13.7,19.69,0,USD,1771,Потребительский сектор
ORLY,410.35,0.0,3.5,23.38,0,USD,1772,Потребительский сектор
EL,191.38,0.9,23.6,56.59,4,USD,1772,Потребительский сектор
BKNG,1623.92,0.0,10.2,22.06,0,USD,1773,Потребительский сектор
SWCH,17.06,0.0,28.9,219.19,0,USD,1773,Телекоммуникации
HOLX,50.15,0.0,23.6,30.9,0,USD,1776,Здравоохранение
ROL,41.41,1.0,23.6,70.66,4,USD,1777,Потребительский сектор
RDY,52.4,0.5,23.6,37.38,1,USD,1781,Здравоохранение
J,80.49,0.8,23.6,56.47,4,USD,1787,Машиностроение и транспорт
ADI,118.41,1.8,12.7,41.02,4,USD,1791,Информационные технологии
KLAC,184.69,1.6,8.2,30.05,4,USD,1792,Информационные технологии
DECK,196.09,0.0,-5.7,20.15,0,USD,1797,Потребительский сектор
FIVE,2345.0,3.9,0.2,30.45,1,RUB,1798,Потребительский сектор
PEGA,92.74,0.1,12.1,26.579237749546273,4,USD,1800,Информационные технологии
LULU,296.36,0.0,24.8,65.55,0,USD,1805,Потребительский сектор
VRSN,204.17,0.0,22.4,32.02,0,USD,1814,Информационные технологии
LII,218.99,0.0,1.3,24.98,0,USD,1820,Машиностроение и транспорт
RPM,73.39,1.9,4.9,31.89,4,USD,1820,Сырье
CTVA,27.54,0.9,23.6,122.71,2,USD,1827,Сырье
PS,17.95,0.0,11.4,26.579237749546273,0,USD,1828,Информационные технологии
TMO,339.76,0.2,21.5,38.42,4,USD,1832,Здравоохранение
DHR,168.38,0.4,23.6,47.62,4,USD,1832,Здравоохранение
POL,25.9,0.0,15.8,25.74,0,USD,1840,Сырье
QUOT,7.17,0.0,11.5,26.579237749546273,0,USD,1841,Телекоммуникации
MRKS,0.233,0.4,23.6,22.77,1,RUB,1842,Электроэнергетика
VRNS,85.24,0.0,17.3,26.579237749546273,0,USD,1844,Информационные технологии
COO,288.4,0.0,23.6,44.22,2,USD,1845,Здравоохранение
NTNX,22.52,0.0,19.8,26.579237749546273,0,USD,1852,Информационные технологии
BLL,68.33,0.8,20.0,52.28,4,USD,1856,Сырье
RAMP,41.46,0.0,15.7,26.579237749546273,0,USD,1860,Потребительский сектор
OLED,153.92,0.2,23.6,53.75,4,USD,1860,Информационные технологии
PRAH,94.63,0.0,20.4,27.91,0,USD,1861,Потребительский сектор
O,60.43,1.1,14.1,42.85,3,USD,1868,Недвижимость
GDOT,36.78,0.0,6.0,24.74,0,USD,1870,Потребительский сектор
PRSP,25.18,0.9,3.2,26.579237749546273,4,USD,1872,Информационные технологии
CCI,164.37,2.7,6.4,98.47,4,USD,1873,Недвижимость
SKX,31.82,0.0,-5.8,18.43,0,USD,1882,Потребительский сектор
MSFT,187.74,1.0,10.7,34.72,4,USD,1882,Информационные технологии
RUAL,26.77,0.0,15.8,11.482625000000004,0,RUB,1885,Сырье
FXRU,863.9,0.0,15.7,11.482625000000004,0,RUB,1892,0
CLH,58.64,0.0,19.3,32.64,0,USD,1892,Машиностроение и транспорт
INSP,83.37,0.0,7.9,26.579237749546273,0,USD,1896,Потребительский сектор
TRMB,41.13,0.0,-5.2,21.57,0,USD,1899,Машиностроение и транспорт
FTV,63.65,0.4,16.2,42.53,4,USD,1907,Машиностроение и транспорт
SWKS,126.91,1.2,-1.6,28.33,4,USD,1908,Информационные технологии
LNTA,165.0,0.0,14.5,11.482625000000004,0,RUB,1911,Потребительский сектор
AZPN,99.64,0.0,14.4,31.96,0,USD,1914,Информационные технологии
GOOGL,1412.92,0.0,11.4,29.93,0,USD,1919,Телекоммуникации
DIS,115.49,1.5,7.3,45.93,2,USD,1922,Телекоммуникации
V,192.26,0.5,11.3,36.08,4,USD,1932,Информационные технологии
VRSK,162.67,0.6,16.8,58.43,4,USD,1932,Машиностроение и транспорт
WING,117.38,0.3,23.6,163.26,4,USD,1932,Потребительский сектор
ATVI,71.68,0.5,11.6,36.52,1,USD,1934,Телекоммуникации
TRUP,35.26,0.0,10.6,26.579237749546273,0,USD,1936,Финансы
INTU,280.68,0.6,15.7,58.45,4,USD,1942,Информационные технологии
MA,297.79,0.4,12.1,40.2,4,USD,1945,Информационные технологии
SRPT,158.85,0.0,19.6,26.579237749546273,0,USD,1946,Потребительский сектор
PZZA,79.04,1.1,17.6,2474.21,4,USD,1946,Потребительский сектор
A,86.11,0.7,10.3,41.21,4,USD,1954,Здравоохранение
EXAS,85.37,0.0,5.4,26.579237749546273,0,USD,1958,Потребительский сектор
PII,94.79,0.0,-9.3,22.22,0,USD,1959,Потребительский сектор
MCO,266.98,0.7,6.7,34.33,4,USD,1961,Финансы
AFKS,16.11,0.6,-6.9,11.482625000000004,1,RUB,1963,Телекоммуникации
GMED,47.82,0.0,17.1,36.36,0,USD,1964,Потребительский сектор
AVLR,105.95,0.0,3.8,26.579237749546273,0,USD,1965,Потребительский сектор
TENB,29.38,0.0,2.1,26.579237749546273,0,USD,1965,Информационные технологии
FXCN,3022.0,0.0,15.8,11.482625000000004,0,RUB,1966,0
NVEE,47.12,0.0,23.0,27.53,0,USD,1968,Машиностроение и транспорт
NUVA,58.0,0.0,20.6,54.89,0,USD,1980,Потребительский сектор
NVDA,357.3,0.1,16.7,69.95,4,USD,1983,Информационные технологии
XRAY,43.38,0.8,15.2,126.83,4,USD,1985,Здравоохранение
RNG,261.88,0.0,10.7,26.579237749546273,0,USD,1988,Телекоммуникации
OTIS,56.04,0.0,14.2,26.579237749546273,0,USD,1992,0
IPHI,109.22,0.0,5.2,26.579237749546273,0,USD,1992,Информационные технологии
CRM,175.11,0.0,8.5,26.579237749546273,0,USD,1994,Информационные технологии
ACM,39.85,0.0,0.3,26.579237749546273,0,USD,1997,Машиностроение и транспорт
VG,9.58,0.0,4.3,26.579237749546273,0,USD,2002,Телекоммуникации
FB,228.58,0.0,7.1,34.07,0,USD,2006,Телекоммуникации
QRTEA,8.83,0.0,1.9,26.579237749546273,0,USD,2007,Потребительский сектор
DLTR,87.77,0.0,10.5,26.96,0,USD,2007,Потребительский сектор
AMT,258.08,1.4,4.6,62.08,4,USD,2008,Недвижимость
BLUE,63.93,0.0,14.1,26.579237749546273,0,USD,2009,Потребительский сектор
KEYS,95.67,0.0,13.9,33.75,0,USD,2010,Информационные технологии
FLT,258.99,0.0,8.4,28.26,0,USD,2017,Потребительский сектор
W,184.76,0.0,-13.5,26.579237749546273,0,USD,2019,Телекоммуникации
EQIX,676.64,1.4,7.8,117.15,4,USD,2019,Недвижимость
SLAB,96.26,0.0,19.4,289.27,0,USD,2021,Информационные технологии
CSOD,37.94,0.0,10.7,26.579237749546273,0,USD,2022,Информационные технологии
TFX,352.25,0.0,13.5,31.39,0,USD,2034,Потребительский сектор
ZBH,125.19,0.7,10.2,74.15,4,USD,2037,Здравоохранение
HUBS,204.49,0.0,-14.5,26.579237749546273,0,USD,2042,Информационные технологии
FIS,137.08,1.0,10.8,265.28,4,USD,2043,Информационные технологии
IRTC,111.13,0.0,2.5,26.579237749546273,0,USD,2044,Потребительский сектор
SAIL,23.25,0.0,7.5,26.579237749546273,0,USD,2045,Информационные технологии
SRC,34.72,0.0,0.8,30.41,0,USD,2046,Финансы
CPRT,85.04,0.0,17.5,31.0,0,USD,2057,Потребительский сектор
CHGG,56.9,0.0,5.4,26.579237749546273,0,USD,2058,Потребительский сектор
FXIT,6922.0,0.0,9.7,11.482625000000004,0,RUB,2059,0
GPN,178.58,0.1,11.9,89.28,4,USD,2066,Информационные технологии
ULTA,226.63,0.0,5.8,31.77,0,USD,2067,Потребительский сектор
SONO,12.25,0.0,5.3,26.579237749546273,0,USD,2076,Потребительский сектор
TWOU,32.83,0.0,0.5,26.579237749546273,0,USD,2076,Потребительский сектор
CGNX,55.16,0.0,8.7,53.69,0,USD,2078,Машиностроение и транспорт
MNST,68.3,0.0,11.2,34.1,0,USD,2086,Потребительский сектор
MYOK,94.16,0.0,-11.9,26.579237749546273,0,USD,2088,Потребительский сектор
NEWR,68.66,0.0,-5.4,26.579237749546273,0,USD,2102,Информационные технологии
FLOW,33.7,0.0,6.8,39.67,0,USD,2102,Машиностроение и транспорт
VRTV,16.36,0.0,-2.3,26.579237749546273,0,USD,2103,Потребительский сектор
GRUB,60.38,0.0,-17.2,26.579237749546273,0,USD,2104,Потребительский сектор
CREE,61.01,0.0,-11.5,26.579237749546273,0,USD,2107,Информационные технологии
FORM,25.18,0.0,11.1,43.22,0,USD,2108,Информационные технологии
SPLK,178.88,0.0,6.2,26.579237749546273,0,USD,2111,Информационные технологии
ENV,74.55,0.0,3.2,26.579237749546273,0,USD,2111,Информационные технологии
COUP,224.01,0.0,-18.8,26.579237749546273,0,USD,2111,Информационные технологии
VAR,115.29,0.0,23.1,47.97,0,USD,2112,Здравоохранение
QRVO,108.9,0.0,10.1,40.87,0,USD,2119,Информационные технологии
ZTS,134.07,0.0,9.6,41.62,0,USD,2122,Здравоохранение
MTCH,87.25,0.0,5.4,45.06,0,USD,2122,Телекоммуникации
EPAM,235.0,0.0,4.2,48.58,0,USD,2122,Информационные технологии
IPGP,156.14,0.0,12.0,55.05,0,USD,2123,Информационные технологии
PTC,75.16,0.0,11.7,250.39,0,USD,2124,Информационные технологии
JD,57.99,0.0,-6.9,26.579237749546273,0,USD,2126,Потребительский сектор
OKTA,179.24,0.0,-9.7,26.579237749546273,0,USD,2126,Телекоммуникации
CHTR,522.57,0.0,10.0,64.71,0,USD,2127,Телекоммуникации
EFX,167.98,0.9,-4.8,79.38,4,USD,2143,Машиностроение и транспорт
LASR,22.56,0.0,-2.5,26.579237749546273,0,USD,2145,Машиностроение и транспорт
UPWK,11.84,0.0,-15.6,26.579237749546273,0,USD,2150,Телекоммуникации
SEDG,142.05,0.0,16.8,44.67,0,USD,2153,Энергетика
WDAY,173.55,0.0,0.8,26.579237749546273,0,USD,2163,Информационные технологии
BILI,35.87,0.0,0.3,26.579237749546273,0,USD,2163,Информационные технологии
FND,52.37,0.0,14.5,38.1,0,USD,2163,Потребительский сектор
AMZN,2545.02,0.0,10.0,126.47,0,USD,2163,Потребительский сектор
GOOG,1413.18,0.0,-2.0,29.93,0,USD,2168,Телекоммуникации
GDDY,76.26,0.0,11.4,85.53,0,USD,2169,Информационные технологии
AAXN,94.09,0.0,-4.4,26.579237749546273,0,USD,2170,Машиностроение и транспорт
NDSN,185.68,0.0,10.4,33.62,0,USD,2173,Машиностроение и транспорт
OLLI,91.23,0.0,-12.4,44.97,0,USD,2175,Потребительский сектор
MELI,896.43,0.0,-19.7,26.579237749546273,0,USD,2176,Телекоммуникации
DOCU,150.6,0.0,-0.4,26.579237749546273,0,USD,2179,Информационные технологии
TREE,271.62,0.0,14.1,72.36,0,USD,2182,Финансы
CFX,28.42,0.0,16.1,97.81,0,USD,2186,Машиностроение и транспорт
IAC,274.3,0.0,9.3,231.21,0,USD,2186,Телекоммуникации
ANSS,270.27,0.0,13.9,60.14,0,USD,2187,Информационные технологии
DXCM,370.23,0.0,6.6,241.87,0,USD,2192,Потребительский сектор
RDFN,32.76,0.0,-17.6,26.579237749546273,0,USD,2193,Финансы
NBIX,114.82,0.0,7.9,64.43,0,USD,2207,Потребительский сектор
RP,64.43,0.0,16.4,121.17,0,USD,2210,Информационные технологии
BMRN,105.72,0.0,21.0,176.37,0,USD,2210,Потребительский сектор
CTLT,69.57,0.0,13.5,100.47,0,USD,2214,Потребительский сектор
KMT,27.8,0.0,4.3,38.51,0,USD,2217,Машиностроение и транспорт
VALE,10.63,0.0,22.2,413.8,0,USD,2220,Сырье
BZUN,33.42,0.0,12.2,57.25,0,USD,2223,Потребительский сектор
SMTC,50.59,0.0,18.6,129.47,0,USD,2228,Информационные технологии
NOW,385.13,0.0,-1.4,118.11,0,USD,2230,Информационные технологии
ECHO,20.62,0.0,-3.1,71.12,0,USD,2234,Машиностроение и транспорт
DY,38.66,0.0,16.3,127.56,0,USD,2237,Машиностроение и транспорт
BSX,35.35,0.0,15.9,282.43,0,USD,2238,Здравоохранение
FOXF,82.29,0.0,9.3,40.08,0,USD,2242,Потребительский сектор
ILMN,341.61,0.0,2.4,56.63,0,USD,2246,Здравоохранение
CMG,991.83,0.0,-4.3,86.19,0,USD,2264,Потребительский сектор
BURL,203.53,0.0,1.2,310.69,0,USD,2270,Потребительский сектор
ADBE,406.54,0.0,0.8,61.59,0,USD,2271,Информационные технологии
AVAV,69.57,0.0,2.0,59.22,0,USD,2277,Машиностроение и транспорт
IRBT,75.2,0.0,6.3,51.66,0,USD,2285,Потребительский сектор
PCTY,128.06,0.0,9.3,108.13,0,USD,2299,Потребительский сектор
AYX,141.13,0.0,2.7,1699.83,0,USD,2301,Информационные технологии
YNDX,2850.0,0.0,5.2,63.9,0,RUB,2319,Телекоммуникации
YY,75.42,0.0,6.0,61.85,0,USD,2326,Телекоммуникации
FTNT,130.34,0.0,-1.8,65.11,0,USD,2330,Информационные технологии
SPSC,67.69,0.0,0.4,68.5,0,USD,2333,Информационные технологии
PYPL,155.26,0.0,-19.5,101.22,0,USD,2338,Информационные технологии
ON,18.99,0.0,5.3,98.85,0,USD,2344,Информационные технологии
ANGI,12.22,0.0,-18.2,395.66,0,USD,2365,Телекоммуникации
WEX,158.8,0.0,-4.3,111.4,0,USD,2378,Информационные технологии
