ADS,40.97,6.1,488.2,5.09,4,USD,304,Информационные технологии
IBM,119.2,5.3,17.4,11.61,4,USD,384,Информационные технологии
NTES,476.99,1.3,-8.0,25.94971698113209,4,USD,575,Информационные технологии
STX,47.33,5.3,37.3,7.05,4,USD,576,Информационные технологии
LRCX,337.14,1.3,1.0,24.45,4,USD,580,Информационные технологии
ADP,145.48,2.2,9.2,25.23,4,USD,738,Информационные технологии
TXN,128.82,2.4,8.6,24.71,4,USD,753,Информационные технологии
MSI,131.06,1.7,19.7,24.72,4,USD,799,Информационные технологии
INTC,58.58,2.1,19.4,11.34,4,USD,866,Информационные технологии
AVGO,311.31,3.5,15.6,55.71,4,USD,965,Информационные технологии
CSCO,45.93,3.7,11.0,16.89,5,USD,972,Информационные технологии
MXIM,69.29,2.7,-1.9,21.58,4,USD,994,Информационные технологии
KLAC,199.57,1.5,0.2,31.54,4,USD,1005,Информационные технологии
NTAP,43.4,5.1,-46.3,12.27,5,USD,1029,Информационные технологии
MANT,62.85,1.7,32.0,21.52,4,USD,1097,Информационные технологии
BAH,71.67,1.3,25.5,21.05,4,USD,1098,Информационные технологии
CTSH,56.46,1.4,36.3,17.47,4,USD,1105,Информационные технологии
WDC,41.85,4.7,67.2,25.94971698113209,4,USD,1113,Информационные технологии
QCOM,91.33,2.7,7.3,27.46,4,USD,1143,Информационные технологии
MSFT,207.07,0.9,0.4,37.69,+4,USD,1169,Информационные технологии
SWKS,129.47,1.2,9.2,27.81,4,USD,1170,Информационные технологии
ORCL,57.01,1.5,-1.8,18.57,4,USD,1174,Информационные технологии
AMAT,61.51,1.3,11.7,19.93,+4,USD,1174,Информационные технологии
CTXS,149.08,0.9,15.3,26.65,4,USD,1177,Информационные технологии
INTU,297.64,0.6,9.1,60.76,4,USD,1201,Информационные технологии
ADI,117.25,1.8,13.8,41.56,4,USD,1216,Информационные технологии
XRX,15.84,6.3,47.3,7.03,4,USD,1227,Информационные технологии
MA,290.18,0.4,15.1,37.96,4,USD,1230,Информационные технологии
JCOM,55.74,0.0,56.0,15.58,0,USD,1271,Информационные технологии
FFIV,140.26,0.0,21.2,25.39,0,USD,1294,Информационные технологии
V,189.02,0.5,13.2,34.66,4,USD,1307,Информационные технологии
HUBS,218.09,0.0,-19.8,25.94971698113209,0,USD,1322,Информационные технологии
XLNX,97.91,1.5,7.2,31.49,4,USD,1329,Информационные технологии
MTSC,16.28,7.3,43.3,13.69,4,USD,1339,Информационные технологии
WU,21.47,3.7,8.6,8.6,4,USD,1346,Информационные технологии
COUP,283.01,0.0,-35.7,25.94971698113209,0,USD,1376,Информационные технологии
MCHP,104.57,1.3,19.5,48.05,4,USD,1377,Информационные технологии
TSM,65.07,2.4,-64.2,22.72,+3,USD,1398,Информационные технологии
PEGA,99.33,0.1,4.7,25.94971698113209,4,USD,1407,Информационные технологии
CRM,188.34,0.0,0.8,25.94971698113209,0,USD,1414,Информационные технологии
PANW,241.06,0.0,14.0,25.94971698113209,0,USD,1443,Информационные технологии
MDB,207.39,0.0,32.6,25.94971698113209,0,USD,1457,Информационные технологии
FIS,135.48,1.0,14.4,254.49,4,USD,1471,Информационные технологии
AAPL,381.91,0.7,-93.9,29.94,4,USD,1472,Информационные технологии
IPHI,122.01,0.0,-5.8,25.94971698113209,0,USD,1480,Информационные технологии
NVDA,402.09,0.1,3.7,75.07,4,USD,1486,Информационные технологии
SPLK,198.0,0.0,-4.1,25.94971698113209,0,USD,1497,Информационные технологии
CRUS,63.74,0.0,38.0,24.1,0,USD,1503,Информационные технологии
WDAY,184.77,0.0,-5.3,25.94971698113209,0,USD,1503,Информационные технологии
HPQ,17.08,3.8,22.9,8.49,+4,USD,1504,Информационные технологии
VRSN,201.0,0.0,24.3,30.19,0,USD,1516,Информационные технологии
DXC,15.51,5.2,119.2,25.94971698113209,4,USD,1541,Информационные технологии
DOCU,190.02,0.0,-21.1,25.94971698113209,0,USD,1542,Информационные технологии
ACN,215.74,1.0,-89.2,28.69,+2,USD,1559,Информационные технологии
VRNS,100.02,0.0,-0.1,25.94971698113209,0,USD,1563,Информационные технологии
SYKE,25.6,0.0,32.8,16.09,0,USD,1577,Информационные технологии
VRTU,30.38,0.0,48.1,21.79,0,USD,1578,Информационные технологии
MU,49.46,0.0,41.5,25.35,0,USD,1580,Информационные технологии
DIOD,51.07,0.0,11.6,18.57,0,USD,1590,Информационные технологии
POWI,119.39,0.5,-80.5,17.77,4,USD,1612,Информационные технологии
ZS,119.91,0.0,26.7,25.94971698113209,0,USD,1618,Информационные технологии
MMS,70.29,0.0,28.0,21.77,0,USD,1628,Информационные технологии
GWRE,113.5,0.0,13.6,25.94971698113209,0,USD,1636,Информационные технологии
EPAM,252.54,0.0,-3.0,52.91,0,USD,1643,Информационные технологии
AZPN,96.29,0.0,18.3,29.7,0,USD,1645,Информационные технологии
GPN,160.77,0.1,25.0,77.72,4,USD,1654,Информационные технологии
DLB,64.65,1.2,-64.0,21.03,4,USD,1657,Информационные технологии
NEWR,65.13,0.0,-0.2,25.94971698113209,0,USD,1674,Информационные технологии
NOW,401.87,0.0,-5.5,124.36,0,USD,1677,Информационные технологии
APH,94.46,1.0,-75.3,25.71,4,USD,1692,Информационные технологии
ENV,74.11,0.0,3.8,25.94971698113209,0,USD,1698,Информационные технологии
AKAM,109.94,0.0,18.2,36.56,0,USD,1710,Информационные технологии
JNPR,22.54,3.3,3.5,23.26,4,USD,1713,Информационные технологии
ADBE,442.47,0.0,-7.4,61.42,0,USD,1715,Информационные технологии
MFGP,4.11,30.1,467.7,25.94971698113209,2,USD,1719,Информационные технологии
CREE,60.76,0.0,-11.2,25.94971698113209,0,USD,1720,Информационные технологии
PRSP,21.42,1.0,21.3,25.94971698113209,4,USD,1736,Информационные технологии
TEL,79.79,2.2,-70.8,38.11,4,USD,1736,Информационные технологии
CVLT,37.23,0.0,42.3,25.94971698113209,0,USD,1746,Информационные технологии
RPD,53.41,0.0,19.8,25.94971698113209,0,USD,1747,Информационные технологии
KEYS,94.77,0.0,15.0,31.84,0,USD,1759,Информационные технологии
TENB,29.15,0.0,2.9,25.94971698113209,0,USD,1779,Информационные технологии
IPGP,159.24,0.0,9.8,53.8,0,USD,1779,Информационные технологии
ANSS,295.56,0.0,4.2,63.43,0,USD,1800,Информационные технологии
IT,119.51,0.0,27.1,37.52,0,USD,1802,Информационные технологии
QRVO,110.89,0.0,8.2,39.45,0,USD,1807,Информационные технологии
VCRA,21.12,0.0,23.1,25.94971698113209,0,USD,1818,Информационные технологии
LPSN,38.93,0.0,15.5,25.94971698113209,0,USD,1858,Информационные технологии
SLAB,101.04,0.0,13.8,288.61,0,USD,1867,Информационные технологии
CSOD,35.51,0.0,18.2,25.94971698113209,0,USD,1868,Информационные технологии
MSCI,363.87,0.0,37.6,59.45,0,USD,1875,Информационные технологии
CDNS,98.21,0.0,17.0,28.5,0,USD,1891,Информационные технологии
PYPL,171.51,0.0,-27.2,112.92,0,USD,1891,Информационные технологии
AYX,161.24,0.0,-10.1,1875.97,0,USD,1891,Информационные технологии
FISV,94.36,0.0,37.7,52.96,0,USD,1898,Информационные технологии
GLW,26.72,2.9,19.7,77.44,4,USD,1899,Информационные технологии
WEX,152.82,0.0,-0.6,101.95,0,USD,1906,Информационные технологии
FTNT,131.12,0.0,-2.4,68.97,0,USD,1907,Информационные технологии
BILI,45.31,0.0,-20.6,25.94971698113209,0,USD,1916,Информационные технологии
LITE,78.5,0.0,33.7,53.53,0,USD,1934,Информационные технологии
NTNX,21.0,0.0,28.5,25.94971698113209,0,USD,1939,Информационные технологии
PTC,78.23,0.0,7.3,241.2,0,USD,1950,Информационные технологии
SAIL,28.09,0.0,-11.1,25.94971698113209,0,USD,1959,Информационные технологии
GDDY,69.41,0.0,22.4,78.0,0,USD,1976,Информационные технологии
ADSK,231.86,0.0,29.3,178.14,0,USD,1983,Информационные технологии
VRNT,42.04,0.0,52.2,140.86,0,USD,2071,Информационные технологии
SPSC,71.1,0.0,-4.4,70.03,0,USD,2077,Информационные технологии
RP,65.16,0.0,15.1,118.66,0,USD,2123,Информационные технологии
FLIR,39.54,1.7,-41.0,43.02,4,USD,2149,Информационные технологии
FORM,31.14,0.0,-10.1,49.79,0,USD,2153,Информационные технологии
TER,86.85,0.4,-73.2,29.51,4,USD,2183,Информационные технологии
SSNC,55.77,0.7,-58.2,32.72,4,USD,2201,Информационные технологии
SMTC,52.34,0.0,14.6,124.68,0,USD,2213,Информационные технологии
PS,17.71,0.0,12.9,25.94971698113209,0,USD,2247,Информационные технологии
OLED,153.31,0.2,-84.8,51.2,4,USD,2308,Информационные технологии
MDRX,6.59,0.0,44.1,25.94971698113209,0,USD,2419,Информационные технологии
PSTG,16.8,0.0,30.9,25.94971698113209,0,USD,2460,Информационные технологии
HPE,9.44,4.8,37.7,149.89,4,USD,2471,Информационные технологии
NOK,4.18,2.0,31.5,59.8,2,USD,2491,Информационные технологии
ON,20.55,0.0,-2.7,104.08,0,USD,2700,Информационные технологии
