MBT,8.47,8.5,34.2,10.36,2,USD,185,Телекоммуникации
TDS,18.06,2.7,89.6,9.21,+3,USD,275,Телекоммуникации
VZ,55.36,2.1,13.8,12.88,2,USD,651,Телекоммуникации
VEON,1.77,13.7,28.0,32.24916434540387,2,USD,700,Телекоммуникации
MOMO,16.9,3.5,0.7,9.87,1,USD,759,Телекоммуникации
OMC,71.05,2.7,5.5,16.27,+3,USD,796,Телекоммуникации
SKM,24.54,2.7,0.7,16.02,2,USD,956,Телекоммуникации
NLOK,19.66,1.0,21.0,20.52,2,USD,968,Телекоммуникации
USM,29.77,0.0,31.0,11.4,0,USD,970,Телекоммуникации
NXST,144.21,0.9,4.0,8.25,3,USD,1016,Телекоммуникации
FOX,33.39,1.3,1.8,13.74,+2,USD,1022,Телекоммуникации
T,28.09,5.4,10.0,32.24916434540387,3,USD,1037,Телекоммуникации
IPG,26.79,2.6,2.0,30.13,3,USD,1173,Телекоммуникации
TGNA,18.05,1.1,0.7,12.27,+3,USD,1197,Телекоммуникации
FOXA,34.79,1.3,-2.3,13.74,+2,USD,1317,Телекоммуникации
CMCSA,54.45,0.7,5.6,23.91,+2,USD,1336,Телекоммуникации
SHEN,45.13,0.6,0.7,17.8,1,USD,1508,Телекоммуникации
CIEN,53.02,0.0,9.3,22.89,0,USD,1545,Телекоммуникации
PFPT,124.29,0.0,33.5,32.24916434540387,0,USD,1552,Телекоммуникации
CDW,160.57,0.6,2.1,29.49,3,USD,1571,Телекоммуникации
SOHU,18.92,0.0,69.1,32.24916434540387,0,USD,1648,Телекоммуникации
SINA,42.98,0.0,32.6,32.24916434540387,0,USD,1660,Телекоммуникации
WWE,52.49,0.6,12.4,33.53,+3,USD,1839,Телекоммуникации
PLUS,99.0,0.0,5.0,18.39,0,USD,1917,Телекоммуникации
NWS,23.73,0.8,0.7,32.24916434540387,+2,USD,1922,Телекоммуникации
NTGR,41.74,0.0,3.0,22.32,0,USD,1946,Телекоммуникации
SWCH,17.7,0.6,27.1,130.5,4,USD,1965,Телекоммуникации
CNK,23.9,5.6,-24.7,32.24916434540387,4,USD,1967,Телекоммуникации
VIAC,67.13,0.8,-49.4,17.14,+3,USD,1983,Телекоммуникации
FB,264.91,0.0,-7.6,26.26,0,USD,2008,Телекоммуникации
IDCC,65.86,1.5,0.7,45.71,3,USD,2034,Телекоммуникации
BIDU,295.58,0.0,-47.6,0.37,0,USD,2060,Телекоммуникации
NWSA,24.36,0.8,-5.6,32.24916434540387,+2,USD,2107,Телекоммуникации
TRIP,49.35,7.0,-46.4,32.24916434540387,1,USD,2169,Телекоммуникации
YY,128.91,0.0,-38.0,6.86,0,USD,2171,Телекоммуникации
IAC,252.2,0.0,18.9,83.74,0,USD,2187,Телекоммуникации
DISCA,58.18,0.0,4.8,32.12,0,USD,2215,Телекоммуникации
NYT,55.01,0.1,9.0,92.33,+2,USD,2284,Телекоммуникации
EA,137.27,0.0,9.2,34.02,0,USD,2287,Телекоммуникации
Z,167.0,0.0,4.7,32.24916434540387,0,USD,2319,Телекоммуникации
DIS,194.98,0.9,-19.4,32.24916434540387,2,USD,2347,Телекоммуникации
CABO,1924.44,0.3,0.7,37.61,3,USD,2390,Телекоммуникации
ATVI,98.72,0.3,-2.4,34.92,+1,USD,2412,Телекоммуникации
PRFT,58.15,0.0,37.5,62.86,0,USD,2489,Телекоммуникации
YELP,37.97,0.0,-10.5,32.24916434540387,0,USD,2559,Телекоммуникации
TTWO,187.45,0.0,9.3,43.88,0,USD,2583,Телекоммуникации
CHTR,619.68,0.0,-7.3,39.89,0,USD,2649,Телекоммуникации
PLAN,65.89,0.0,-13.5,32.24916434540387,0,USD,2662,Телекоммуникации
ATUS,33.69,0.0,-8.0,43.09,0,USD,2678,Телекоммуникации
NFLX,550.64,0.0,-2.9,90.56,0,USD,2765,Телекоммуникации
VG,14.02,0.0,-28.7,32.24916434540387,0,USD,2774,Телекоммуникации
ZG,175.85,0.0,-5.1,32.24916434540387,0,USD,2789,Телекоммуникации
RNG,385.99,0.0,-24.9,32.24916434540387,0,USD,2791,Телекоммуникации
QTWO,125.0,0.0,-16.0,32.24916434540387,0,USD,2793,Телекоммуникации
GOOGL,2069.66,0.0,-24.0,36.26,0,USD,2794,Телекоммуникации
QUOT,14.06,0.0,-43.2,32.24916434540387,0,USD,2867,Телекоммуникации
ANGI,15.74,0.0,-36.5,32.24916434540387,0,USD,2872,Телекоммуникации
ZEN,150.54,0.0,-31.6,32.24916434540387,0,USD,2873,Телекоммуникации
TWTR,77.63,0.0,-49.8,32.24916434540387,0,USD,2897,Телекоммуникации
OKTA,269.81,0.0,-40.0,32.24916434540387,0,USD,2943,Телекоммуникации
DISCK,48.31,0.0,-42.1,32.12,0,USD,2945,Телекоммуникации
PD,47.1,0.0,-32.1,32.24916434540387,0,USD,2978,Телекоммуникации
WB,56.49,0.0,-27.5,34.31,0,USD,2989,Телекоммуникации
GOOG,2081.51,0.0,-33.5,36.26,0,USD,3000,Телекоммуникации
MELI,1713.28,0.0,-58.0,32.24916434540387,0,USD,3053,Телекоммуникации
UPWK,55.56,0.0,-82.1,32.24916434540387,0,USD,3062,Телекоммуникации
CARS,14.18,0.0,-26.0,32.24916434540387,0,USD,3114,Телекоммуникации
EGHT,35.05,0.0,-34.4,32.24916434540387,0,USD,3131,Телекоммуникации
W,335.65,0.0,-52.4,316.14,0,USD,3276,Телекоммуникации
SSTK,89.22,0.0,-29.4,45.43,0,USD,3297,Телекоммуникации
MTCH,156.52,0.0,-41.3,1981.02,0,USD,3297,Телекоммуникации
SNAP,66.67,0.0,-50.6,32.24916434540387,0,USD,3308,Телекоммуникации
ETSY,244.58,0.0,-51.0,96.74,0,USD,3456,Телекоммуникации
