BSPB,57.0,6.5,24.5,2.93,+1,RUB,263,Финансы
NAVI,9.75,6.5,21.3,4.96,+4,USD,296,Финансы
C,56.67,3.3,44.1,11.1,4,USD,364,Финансы
BEN,22.27,4.7,16.7,14.02,4,USD,524,Финансы
PGR,88.43,3.1,18.7,10.26,4,USD,541,Финансы
SBER,251.18,6.3,11.2,7.19,1,RUB,576,Финансы
HBAN,12.46,4.6,20.3,17.61,+4,USD,578,Финансы
USB,44.21,3.5,16.2,14.64,4,USD,621,Финансы
UNM,23.14,4.7,7.7,4.96,4,USD,622,Финансы
BK,39.95,2.9,12.6,8.78,4,USD,634,Финансы
PBCT,12.86,5.5,7.7,11.17,4,USD,659,Финансы
MTB,120.98,3.3,11.5,12.05,4,USD,672,Финансы
STT,71.59,2.7,12.4,11.42,4,USD,710,Финансы
IVZ,17.01,7.2,7.7,15.88,4,USD,711,Финансы
BAC,28.99,2.2,19.0,14.33,+4,USD,715,Финансы
FITB,26.28,3.5,8.4,13.11,4,USD,728,Финансы
PFG,51.4,4.2,7.7,11.64,4,USD,732,Финансы
ALL,104.14,1.4,16.8,7.3,+3,USD,767,Финансы
AFL,45.28,1.7,10.4,7.08,+3,USD,809,Финансы
GS,235.4,1.7,16.1,13.58,4,USD,809,Финансы
RGA,120.22,2.1,13.9,15.24,4,USD,827,Финансы
SBRA,17.11,10.5,7.7,24.75,4,USD,837,Финансы
SFIN,466.0,3.1,7.7,5.93,1,RUB,846,Финансы
RE,233.45,2.4,9.2,14.1,4,USD,848,Финансы
RJF,92.71,1.4,20.8,15.93,4,USD,860,Финансы
LPLA,92.74,1.0,25.0,15.42,4,USD,883,Финансы
SBERP,229.64,6.9,6.5,7.19,1,RUB,899,Финансы
EWBC,43.74,2.4,7.7,10.65,4,USD,945,Финансы
EVR,92.2,2.4,8.4,16.56,4,USD,945,Финансы
CFR,87.1,3.2,7.7,16.44,4,USD,946,Финансы
CME,174.77,2.7,21.1,29.13,+4,USD,947,Финансы
ZION,39.46,3.2,7.7,16.76,4,USD,950,Финансы
BOH,77.78,3.3,7.7,18.33,4,USD,966,Финансы
CINF,77.81,2.8,7.7,16.05,+4,USD,979,Финансы
JEF,23.57,2.1,7.7,10.61,4,USD,990,Финансы
KMPR,77.79,1.3,9.2,11.88,4,USD,1001,Финансы
THG,116.01,7.8,0.8,14.76,5,USD,1006,Финансы
AIZ,133.79,1.8,12.1,20.57,4,USD,1033,Финансы
TRV,134.44,2.4,7.7,15.39,+4,USD,1041,Финансы
HIG,45.83,2.6,6.9,9.59,4,USD,1050,Финансы
WLTW,209.55,1.2,25.0,25.6,4,USD,1068,Финансы
MET,47.45,3.6,-1.8,7.79,4,USD,1073,Финансы
WTFC,57.55,1.7,7.7,12.82,4,USD,1097,Финансы
VTBR,0.037875,2.9,0.3,3.92,1,RUB,1099,Финансы
SIGI,63.78,1.3,11.3,19.14,4,USD,1127,Финансы
SCHW,49.7,1.3,13.6,23.01,4,USD,1137,Финансы
GBCI,42.32,2.0,7.7,16.49,+3,USD,1138,Финансы
CMA,51.49,5.2,-4.9,14.11,+4,USD,1151,Финансы
CBU,64.9,2.4,7.7,21.57,+4,USD,1162,Финансы
QIWI,1130.5,0.0,8.7,8.08,2,USD,1164,Финансы
NDAQ,127.12,1.4,10.1,23.28,+4,USD,1198,Финансы
UMBF,70.62,1.7,7.7,17.39,+4,USD,1215,Финансы
PRU,78.09,5.1,7.7,30.780537790697668,4,USD,1221,Финансы
CBOM,6.022,1.8,7.7,10.44,1,RUB,1233,Финансы
SYF,31.09,2.7,-0.3,14.25,4,USD,1235,Финансы
PB,64.57,2.6,-2.5,12.4,+4,USD,1270,Финансы
MCO,277.22,0.7,21.9,28.83,4,USD,1270,Финансы
KEY,16.33,4.3,-11.3,14.23,4,USD,1275,Финансы
CFG,34.14,3.9,-7.8,15.46,4,USD,1283,Финансы
AMP,190.75,1.9,0.4,13.67,4,USD,1302,Финансы
PNFP,56.81,1.1,7.7,14.67,4,USD,1305,Финансы
TROW,145.63,2.0,3.6,16.32,+4,USD,1307,Финансы
JPM,121.22,2.7,-1.6,15.82,4,USD,1309,Финансы
LFC,11.99,0.7,7.7,6.87,1,USD,1310,Финансы
PRI,134.51,1.0,7.7,14.45,4,USD,1338,Финансы
WFC,28.46,6.7,23.8,76.58,4,USD,1344,Финансы
MS,63.84,2.0,-4.5,10.77,4,USD,1347,Финансы
MOEX,153.26,5.0,-0.1,14.35,1,RUB,1358,Финансы
SF,72.21,0.8,7.7,13.07,4,USD,1359,Финансы
PNC,139.79,3.0,-17.8,8.33,4,USD,1365,Финансы
GL,96.02,0.8,7.7,14.58,5,USD,1376,Финансы
BFYT,31.01,0.0,93.4,30.780537790697668,0,USD,1377,Финансы
Y,589.88,0.0,44.0,30.780537790697668,0,USD,1378,Финансы
ICE,104.99,1.0,10.1,28.93,+4,USD,1390,Финансы
LM,49.99,3.0,7.7,30.780537790697668,4,USD,1405,Финансы
AON,206.58,0.8,8.9,26.64,4,USD,1415,Финансы
CBSH,68.05,1.4,7.7,24.14,4,USD,1428,Финансы
NTRS,96.14,2.7,-9.3,15.92,+4,USD,1436,Финансы
RF,15.62,3.7,-12.6,19.59,+4,USD,1451,Финансы
TCS,30.15,1.6,-11.3,11.68,2,USD,1517,Финансы
MTG,12.1,0.9,-9.1,9.08,2,USD,1586,Финансы
AIG,39.71,3.2,7.0,30.780537790697668,+4,USD,1587,Финансы
DLX,27.55,4.3,7.7,40.44,4,USD,1588,Финансы
PEAK,29.88,4.9,7.7,51.05,4,USD,1616,Финансы
MMC,114.36,1.5,4.9,28.73,4,USD,1623,Финансы
KRG,14.88,10.6,7.7,212.63,5,USD,1645,Финансы
GNL,16.98,7.3,7.7,108.54,3,USD,1665,Финансы
TREE,259.47,0.0,19.4,30.780537790697668,0,USD,1668,Финансы
BLK,715.11,1.8,-7.5,23.74,+4,USD,1686,Финансы
IBN,13.0,0.2,7.7,22.59,1,USD,1708,Финансы
BRO,45.62,0.7,7.7,28.34,4,USD,1717,Финансы
DFS,78.87,2.1,-12.2,24.18,4,USD,1732,Финансы
AXP,120.59,1.6,-1.9,29.77,5,USD,1742,Финансы
SRC,37.76,6.6,-7.4,30.780537790697668,4,USD,1760,Финансы
RYN,27.7,3.8,7.7,83.78,+4,USD,1771,Финансы
AFG,93.13,4.4,2.0,33.29,4,USD,1787,Финансы
COF,87.76,1.8,8.1,43.06,4,USD,1793,Финансы
SPGI,341.57,0.6,16.8,34.2,4,USD,1797,Финансы
WAL,54.54,0.9,-23.0,12.48,2,USD,1814,Финансы
EHTH,81.1,0.0,103.4,33.05,0,USD,1815,Финансы
AJG,115.86,1.4,-5.1,28.98,+4,USD,1826,Финансы
CB,151.42,1.9,-10.9,30.11,+4,USD,1845,Финансы
HHC,73.51,0.0,14.2,30.780537790697668,0,USD,1845,Финансы
JLL,133.96,0.0,-1.5,16.45,0,USD,1855,Финансы
ETFC,49.26,1.1,7.5,30.780537790697668,4,USD,1881,Финансы
TFC,48.5,3.5,-9.3,30.780537790697668,4,USD,1928,Финансы
VZRZP,284.4,0.7,7.7,16.11045977011495,1,RUB,1946,Финансы
L,43.41,0.5,7.7,30.780537790697668,4,USD,1973,Финансы
AMG,91.13,1.4,7.7,39.38,4,USD,2027,Финансы
EV,68.72,1.5,7.7,56.65,+3,USD,2070,Финансы
NMIH,22.8,0.0,-21.1,9.7,0,USD,2170,Финансы
WRB,64.41,0.6,7.7,36.17,+4,USD,2209,Финансы
AX,34.9,0.0,-18.4,10.93,0,USD,2236,Финансы
SIVB,353.79,0.0,-30.8,17.26,0,USD,2342,Финансы
TCSG,2292.0,0.0,-20.4,11.68,0,RUB,2554,Финансы
TRUP,98.0,0.0,-60.3,30.780537790697668,0,USD,2857,Финансы
RDFN,48.76,0.0,-44.7,30.780537790697668,0,USD,2913,Финансы
FOCS,40.63,0.0,-4.1,167.75,0,USD,3040,Финансы
CLDT,11.2,0.0,-37.5,30.780537790697668,0,USD,3050,Финансы
TCBI,57.34,0.0,-33.8,41.32,0,USD,3066,Финансы
