ALNU,55000.0,18.8,15.7,2.04,1,RUB,333,Сырье
VSMO,17820.0,9.8,45.8,10.03,2,RUB,487,Сырье
NKNC,93.8,21.2,15.7,7.19,1,RUB,551,Сырье
MTLRP,80.35,22.6,48.1,11.747831325301206,1,RUB,564,Сырье
CHEP,215.0,7.1,15.7,6.39,1,RUB,614,Сырье
KZOS,87.2,8.9,15.7,8.37,1,RUB,675,Сырье
ALRS,65.2,12.1,50.7,17.69,2,RUB,945,Сырье
RASP,115.5,2.1,15.7,5.18,1,RUB,975,Сырье
CHMF,962.8,12.6,12.6,8.69,+4,RUB,1001,Сырье
NLMK,160.12,10.5,26.1,14.54,+3,RUB,1016,Сырье
NKNCP,81.08,24.5,6.0,7.19,1,RUB,1020,Сырье
KZOSP,12.04,2.0,15.7,8.37,1,RUB,1158,Сырье
MAGN,39.535,9.0,-2.0,11.29,+3,RUB,1368,Сырье
AKRN,5870.0,6.2,15.7,45.92,3,RUB,1449,Сырье
GMKN,20816.0,10.9,10.6,17.99,3,RUB,1604,Сырье
PHOR,2790.0,8.9,7.4,28.78,4,RUB,1759,Сырье
SELG,49.98,1.5,15.7,14.79,1,RUB,1798,Сырье
RUAL,30.6,0.0,1.3,11.747831325301206,0,RUB,2315,Сырье
PLZL,18103.5,1.6,-21.5,38.81,+2,RUB,2428,Сырье
