PPL,26.62,6.1,31.4,9.97,4,USD,381,Электроэнергетика
EIX,55.67,4.4,43.7,17.49,4,USD,551,Электроэнергетика
EXC,38.61,3.7,25.6,11.59,+4,USD,590,Электроэнергетика
CNP,19.01,6.0,47.2,25.19507861635221,+4,USD,678,Электроэнергетика
SO,54.61,4.5,19.4,16.87,+4,USD,819,Электроэнергетика
NJR,31.06,3.8,19.4,16.94,+4,USD,860,Электроэнергетика
NRG,33.81,0.3,25.7,1.65,4,USD,870,Электроэнергетика
PEG,55.94,3.3,19.4,15.71,+4,USD,907,Электроэнергетика
ED,76.83,3.8,19.4,20.0,+4,USD,950,Электроэнергетика
SRE,124.46,3.1,19.4,16.98,4,USD,975,Электроэнергетика
LNT,53.85,2.6,19.4,19.3,4,USD,1103,Электроэнергетика
AEE,80.24,2.3,19.4,22.87,4,USD,1208,Электроэнергетика
WEC,95.26,2.4,19.4,23.83,+4,USD,1211,Электроэнергетика
ES,90.07,2.3,19.4,23.71,4,USD,1229,Электроэнергетика
XEL,69.04,2.3,19.4,23.35,4,USD,1232,Электроэнергетика
CMS,64.18,2.3,19.4,24.51,+4,USD,1238,Электроэнергетика
PCG,9.35,0.0,49.7,25.19507861635221,0,USD,1284,Электроэнергетика
D,81.03,4.5,19.4,118.37,+4,USD,1522,Электроэнергетика
HNP,16.94,3.0,19.4,682.92,1,USD,1722,Электроэнергетика
AES,15.23,3.5,11.6,30.89,4,USD,1741,Электроэнергетика
AWR,76.88,1.5,19.4,35.33,+4,USD,1829,Электроэнергетика
NEE,280.7,1.7,11.5,32.57,+4,USD,1964,Электроэнергетика
