OBUV,31.0,7.6,93.5,3.31,1,RUB,97,Потребительский сектор
PM,81.07,5.6,29.5,16.45,4,USD,378,Потребительский сектор
HRB,16.36,6.2,22.2,16.07,4,USD,401,Потребительский сектор
JBSS,79.81,5.5,25.2,17.05,2,USD,425,Потребительский сектор
CPB,45.49,2.3,29.6,7.81,3,USD,453,Потребительский сектор
INGR,79.34,3.1,32.3,15.68,4,USD,472,Потребительский сектор
CCL,20.13,9.9,133.4,32.30024182076812,4,USD,530,Потребительский сектор
KMB,130.32,3.1,32.7,18.95,4,USD,550,Потребительский сектор
STRA,91.05,2.3,76.8,18.54,4,USD,564,Потребительский сектор
BIG,48.81,2.4,12.6,3.11,4,USD,576,Потребительский сектор
KR,31.52,1.9,20.5,8.4,4,USD,579,Потребительский сектор
GCHE,2083.0,7.2,5.1,6.63,2,RUB,582,Потребительский сектор
BTI,37.38,6.8,1.7,9.86,4,USD,632,Потребительский сектор
GT,11.97,5.3,67.0,32.30024182076812,4,USD,644,Потребительский сектор
TSN,64.01,1.8,11.6,10.85,+3,USD,759,Потребительский сектор
PHM,42.66,1.0,19.5,8.9,4,USD,786,Потребительский сектор
RCL,72.47,4.0,26.9,32.30024182076812,4,USD,812,Потребительский сектор
HBI,16.0,3.7,1.7,13.09,4,USD,814,Потребительский сектор
MLCO,17.85,3.5,29.7,32.30024182076812,4,USD,828,Потребительский сектор
CLX,194.24,1.5,28.1,21.63,+3,USD,833,Потребительский сектор
SNY,48.35,2.9,1.7,8.88,1,USD,844,Потребительский сектор
HD,276.33,1.9,20.1,23.88,4,USD,877,Потребительский сектор
K,58.56,3.8,1.7,16.94,4,USD,880,Потребительский сектор
SJM,111.23,3.1,1.7,14.4,4,USD,902,Потребительский сектор
BWA,41.17,1.6,21.0,23.54,4,USD,904,Потребительский сектор
PG,137.05,2.1,19.1,26.2,4,USD,909,Потребительский сектор
DHI,68.43,0.9,13.0,10.66,4,USD,923,Потребительский сектор
THO,103.29,1.5,16.1,20.08,4,USD,926,Потребительский сектор
COTY,6.92,7.2,11.9,32.30024182076812,4,USD,943,Потребительский сектор
GIS,54.37,2.7,1.7,13.95,3,USD,946,Потребительский сектор
F,9.78,6.1,12.4,32.30024182076812,4,USD,953,Потребительский сектор
WHR,184.28,2.5,1.7,13.41,4,USD,954,Потребительский сектор
BUD,69.0,2.1,30.4,32.30024182076812,2,USD,959,Потребительский сектор
SFM,19.69,0.0,26.9,9.28,0,USD,972,Потребительский сектор
PEP,141.43,2.6,11.7,28.01,4,USD,980,Потребительский сектор
EBAY,56.04,0.9,7.0,7.55,4,USD,981,Потребительский сектор
NWL,24.23,3.7,15.5,32.30024182076812,4,USD,983,Потребительский сектор
WBA,47.96,3.7,15.7,32.30024182076812,4,USD,988,Потребительский сектор
M,12.97,11.6,7.9,32.30024182076812,4,USD,988,Потребительский сектор
CHD,83.87,1.0,38.6,27.06,4,USD,1017,Потребительский сектор
BBY,114.71,1.7,4.6,17.51,4,USD,1026,Потребительский сектор
ADM,51.4,2.7,1.7,18.23,4,USD,1031,Потребительский сектор
JACK,97.87,1.6,13.9,25.17,4,USD,1040,Потребительский сектор
LVS,56.62,5.4,8.6,32.30024182076812,4,USD,1054,Потребительский сектор
NUS,55.23,2.6,1.7,18.66,4,USD,1058,Потребительский сектор
KHC,32.18,4.9,8.7,32.30024182076812,4,USD,1068,Потребительский сектор
RL,114.51,2.3,17.0,32.30024182076812,4,USD,1084,Потребительский сектор
CAG,32.91,1.9,1.7,14.48,+3,USD,1090,Потребительский сектор
HSY,149.38,2.0,9.1,26.21,4,USD,1094,Потребительский сектор
FL,47.27,3.1,-0.6,14.92,4,USD,1106,Потребительский сектор
AAN,20.85,0.6,238.9,32.30024182076812,4,USD,1131,Потребительский сектор
MTH,83.02,0.0,49.3,8.56,0,USD,1135,Потребительский сектор
MDLZ,57.32,1.9,8.1,26.49,4,USD,1135,Потребительский сектор
WYNN,110.0,3.4,9.9,32.30024182076812,4,USD,1136,Потребительский сектор
MCD,211.6,2.2,10.2,32.29,4,USD,1142,Потребительский сектор
HA,19.49,2.4,12.8,32.30024182076812,4,USD,1147,Потребительский сектор
WSM,118.25,1.2,3.5,17.37,+3,USD,1154,Потребительский сектор
TPH,17.35,0.0,38.3,8.17,0,USD,1156,Потребительский сектор
SBH,13.66,0.0,39.0,13.89,0,USD,1156,Потребительский сектор
BBSI,71.17,1.5,1.7,14.33,4,USD,1167,Потребительский сектор
TOL,44.45,0.7,3.4,12.92,3,USD,1170,Потребительский сектор
WGO,65.0,0.5,16.4,21.04,3,USD,1180,Потребительский сектор
MLHR,35.9,2.2,11.4,32.30024182076812,4,USD,1213,Потребительский сектор
GPC,108.3,2.8,8.0,32.30024182076812,4,USD,1213,Потребительский сектор
WMT,148.97,1.4,2.7,21.51,4,USD,1218,Потребительский сектор
TAP,51.85,3.7,-4.3,19.25,4,USD,1229,Потребительский сектор
BMRN,81.12,0.0,57.7,18.75,0,USD,1230,Потребительский сектор
GPS,23.3,4.1,3.0,32.30024182076812,+4,USD,1230,Потребительский сектор
MHO,44.01,0.0,44.2,6.35,0,USD,1238,Потребительский сектор
FCFS,60.06,1.6,1.7,19.78,4,USD,1258,Потребительский сектор
HRC,99.88,0.8,17.6,30.09,4,USD,1260,Потребительский сектор
BBBY,21.53,3.1,4.9,32.30024182076812,4,USD,1270,Потребительский сектор
LRN,22.7,0.0,40.9,19.69,0,USD,1283,Потребительский сектор
LEG,44.61,3.5,0.8,26.24,4,USD,1293,Потребительский сектор
MO,40.93,8.0,36.8,104.2,4,USD,1299,Потребительский сектор
PLCE,53.44,4.1,1.7,32.30024182076812,4,USD,1302,Потребительский сектор
CL,82.26,2.0,1.7,26.26,4,USD,1308,Потребительский сектор
AXSM,80.44,0.0,67.8,32.30024182076812,0,USD,1308,Потребительский сектор
KO,50.11,3.1,0.4,25.99,4,USD,1320,Потребительский сектор
TMHC,24.73,0.0,41.5,15.19,0,USD,1321,Потребительский сектор
STZ,228.09,0.9,6.1,24.38,+3,USD,1324,Потребительский сектор
AGRO,884.6,2.8,-20.6,5.55,2,USD,1330,Потребительский сектор
DG,218.38,0.4,9.1,21.64,3,USD,1334,Потребительский сектор
MOV,20.98,3.8,1.7,32.30024182076812,+4,USD,1346,Потребительский сектор
YUMC,58.19,0.8,12.6,31.76,4,USD,1369,Потребительский сектор
BABA,225.6,0.0,28.5,30.01,0,USD,1373,Потребительский сектор
SIG,42.78,3.4,1.7,32.30024182076812,4,USD,1385,Потребительский сектор
LOW,168.99,0.9,1.8,23.86,+3,USD,1393,Потребительский сектор
AERI,14.39,0.0,143.2,32.30024182076812,0,USD,1395,Потребительский сектор
NSP,86.69,1.3,1.7,21.93,4,USD,1397,Потребительский сектор
QDEL,203.19,0.0,50.5,23.84,0,USD,1399,Потребительский сектор
LOPE,90.63,0.0,4.8,17.46,0,USD,1420,Потребительский сектор
TPX,29.12,0.0,243.4,24.78,0,USD,1422,Потребительский сектор
DSKY,131.72,7.2,5.4,19.88,2,RUB,1444,Потребительский сектор
MVID,717.5,4.6,-7.2,15.8,1,RUB,1447,Потребительский сектор
ACAD,53.57,0.0,34.4,32.30024182076812,0,USD,1447,Потребительский сектор
PETQ,36.94,0.0,35.3,32.30024182076812,0,USD,1459,Потребительский сектор
TWNK,14.59,0.0,16.5,29.33,0,USD,1461,Потребительский сектор
ALLO,28.19,0.0,134.1,32.30024182076812,0,USD,1468,Потребительский сектор
HRL,44.07,1.4,1.7,26.52,3,USD,1478,Потребительский сектор
SRPT,87.28,0.0,117.6,32.30024182076812,0,USD,1489,Потребительский сектор
LANC,173.01,1.5,27.7,35.75,4,USD,1490,Потребительский сектор
DKS,67.15,1.6,-10.0,16.57,4,USD,1493,Потребительский сектор
NUVA,56.55,0.0,23.7,32.30024182076812,0,USD,1499,Потребительский сектор
THS,38.55,0.0,60.8,32.30024182076812,0,USD,1509,Потребительский сектор
RETA,125.96,0.0,88.1,32.30024182076812,0,USD,1518,Потребительский сектор
GBT,46.14,0.0,123.2,32.30024182076812,0,USD,1521,Потребительский сектор
GM,47.82,3.1,-16.9,21.45,4,USD,1524,Потребительский сектор
AGIO,46.53,0.0,61.1,32.30024182076812,0,USD,1537,Потребительский сектор
DLTH,12.36,0.0,77.9,25.1,0,USD,1546,Потребительский сектор
BLUE,52.33,0.0,39.4,32.30024182076812,0,USD,1549,Потребительский сектор
MDGL,111.91,0.0,105.5,32.30024182076812,0,USD,1554,Потребительский сектор
OSUR,12.56,0.0,51.2,32.30024182076812,0,USD,1558,Потребительский сектор
KDP,31.36,1.9,11.6,34.21,4,USD,1582,Потребительский сектор
GRMN,122.02,1.4,-3.3,22.93,+3,USD,1583,Потребительский сектор
ALSN,42.06,0.0,11.7,14.18,0,USD,1586,Потребительский сектор
MEI,41.99,0.7,-9.6,12.23,3,USD,1599,Потребительский сектор
RACE,217.96,0.4,10.5,64.93,1,EUR,1600,Потребительский сектор
YUM,107.67,1.5,1.2,31.32,4,USD,1614,Потребительский сектор
ESPR,30.28,0.0,81.6,32.30024182076812,0,USD,1621,Потребительский сектор
CNXN,50.34,0.6,1.7,21.64,1,USD,1629,Потребительский сектор
MSM,84.7,1.7,-13.9,21.05,2,USD,1630,Потребительский сектор
HCSG,32.03,2.4,-12.6,26.64,4,USD,1633,Потребительский сектор
TIF,131.16,1.7,1.7,32.30024182076812,4,USD,1646,Потребительский сектор
LEN,76.59,0.2,10.1,32.30024182076812,4,USD,1656,Потребительский сектор
PINC,36.73,0.0,14.3,32.30024182076812,0,USD,1659,Потребительский сектор
ATRA,19.82,0.0,26.1,32.30024182076812,0,USD,1660,Потребительский сектор
CASY,185.56,0.0,5.6,21.04,0,USD,1663,Потребительский сектор
TNDM,93.13,0.0,28.8,32.30024182076812,0,USD,1664,Потребительский сектор
TPR,35.34,3.8,-3.8,32.30024182076812,4,USD,1680,Потребительский сектор
GTHX,19.96,0.0,230.6,32.30024182076812,0,USD,1686,Потребительский сектор
BC,88.37,0.9,-8.4,20.56,4,USD,1709,Потребительский сектор
DPZ,385.5,0.6,19.8,33.0,4,USD,1717,Потребительский сектор
MSGE,98.01,0.0,20.3,32.30024182076812,0,USD,1722,Потребительский сектор
POST,97.75,0.0,10.4,32.30024182076812,0,USD,1725,Потребительский сектор
LGND,110.4,0.0,41.3,32.30024182076812,0,USD,1727,Потребительский сектор
LB,47.29,2.5,-1.7,32.30024182076812,4,USD,1737,Потребительский сектор
TSCO,151.75,0.8,-4.5,23.56,4,USD,1738,Потребительский сектор
RGNX,48.74,0.0,14.8,32.30024182076812,0,USD,1749,Потребительский сектор
LW,75.08,0.7,18.5,37.32,+3,USD,1753,Потребительский сектор
MSGS,176.9,0.0,17.5,32.30024182076812,0,USD,1769,Потребительский сектор
ALLK,128.74,0.0,43.7,32.30024182076812,0,USD,1775,Потребительский сектор
SERV,40.48,0.0,21.0,32.30024182076812,0,USD,1785,Потребительский сектор
TCMD,51.5,0.0,20.3,32.30024182076812,0,USD,1786,Потребительский сектор
VFC,87.55,2.2,-3.5,32.30024182076812,4,USD,1825,Потребительский сектор
BIO,610.04,0.0,-1.7,5.22,0,USD,1829,Потребительский сектор
ATGE,36.33,0.0,10.1,32.30024182076812,0,USD,1831,Потребительский сектор
ARNA,76.99,0.0,13.0,32.30024182076812,0,USD,1832,Потребительский сектор
HAS,99.12,2.0,1.7,34.66,+3,USD,1836,Потребительский сектор
AZO,1282.15,0.0,1.3,16.79,0,USD,1846,Потребительский сектор
MANU,16.55,1.0,1.7,32.30024182076812,2,USD,1847,Потребительский сектор
CBRL,140.97,3.6,-0.7,35.46,4,USD,1856,Потребительский сектор
VNE,20.9,0.0,19.6,32.30024182076812,0,USD,1904,Потребительский сектор
DDS,55.55,0.9,1.7,32.30024182076812,4,USD,1909,Потребительский сектор
TGT,199.1,1.3,-17.9,26.38,4,USD,1910,Потребительский сектор
DRI,127.33,2.5,-10.0,32.30024182076812,4,USD,1910,Потребительский сектор
WH,61.48,1.8,-5.7,32.30024182076812,4,USD,1921,Потребительский сектор
AAP,176.67,0.1,-4.5,25.7,4,USD,1927,Потребительский сектор
SYY,78.37,2.0,-7.9,32.30024182076812,4,USD,1929,Потребительский сектор
BCO,72.26,0.8,1.7,32.30024182076812,4,USD,1931,Потребительский сектор
COST,364.2,0.5,11.2,37.41,3,USD,1935,Потребительский сектор
WYND,47.73,3.7,-16.2,32.30024182076812,4,USD,1942,Потребительский сектор
IRBT,85.95,0.0,-7.0,15.92,0,USD,1949,Потребительский сектор
ZGNX,20.49,0.0,22.0,32.30024182076812,0,USD,1955,Потребительский сектор
PCRX,73.03,0.0,8.1,25.71,0,USD,1975,Потребительский сектор
MKTX,528.68,0.3,22.9,72.83,4,USD,1982,Потребительский сектор
NVRO,165.0,0.0,15.1,32.30024182076812,0,USD,1988,Потребительский сектор
XLRN,119.05,0.0,3.3,32.30024182076812,0,USD,2004,Потребительский сектор
ALNY,165.65,0.0,3.2,32.30024182076812,0,USD,2005,Потребительский сектор
MKC,92.45,1.2,1.7,32.71,4,USD,2009,Потребительский сектор
LAD,324.41,0.3,-16.6,21.5,4,USD,2011,Потребительский сектор
HWM,28.87,0.4,-9.3,28.84,4,USD,2014,Потребительский сектор
UNF,214.84,0.0,5.6,31.57,0,USD,2017,Потребительский сектор
CHEF,26.13,0.0,14.8,32.30024182076812,0,USD,2026,Потребительский сектор
HLT,112.33,0.5,1.7,32.30024182076812,4,USD,2029,Потребительский сектор
CTB,42.29,0.0,-29.1,13.71,0,USD,2030,Потребительский сектор
MGLN,94.55,0.0,-10.2,17.78,0,USD,2040,Потребительский сектор
KMX,106.5,0.0,1.4,23.47,0,USD,2048,Потребительский сектор
ALGT,187.4,0.0,6.7,32.30024182076812,0,USD,2049,Потребительский сектор
ANDE,24.66,2.7,-18.9,32.30024182076812,4,USD,2064,Потребительский сектор
ORLY,495.4,0.0,-14.3,22.12,0,USD,2066,Потребительский сектор
HTHT,45.11,0.0,7.5,32.30024182076812,0,USD,2083,Потребительский сектор
APTV,151.09,0.5,-24.3,22.71,4,USD,2088,Потребительский сектор
ABRD,200.0,1.4,1.7,25.09,1,RUB,2107,Потребительский сектор
MGNT,5449.5,3.0,-4.7,27.51,1,RUB,2108,Потребительский сектор
UTHR,164.21,0.0,-2.6,15.53,0,USD,2111,Потребительский сектор
TTC,99.53,0.9,1.7,32.8,4,USD,2114,Потребительский сектор
TNET,84.36,0.0,-2.8,19.46,0,USD,2115,Потребительский сектор
SGEN,180.37,0.0,36.3,70.76,0,USD,2153,Потребительский сектор
FIVE,2774.5,3.3,-3.9,42.39,1,RUB,2160,Потребительский сектор
LKQ,39.82,0.0,-27.2,20.36,0,USD,2167,Потребительский сектор
LEVI,22.49,0.6,-4.5,32.30024182076812,1,USD,2168,Потребительский сектор
PPC,19.27,0.0,24.5,25.68,0,RUB,2172,Потребительский сектор
FLT,273.25,0.0,2.8,32.95,0,USD,2183,Потребительский сектор
UAA,18.87,0.0,5.9,32.30024182076812,0,USD,2192,Потребительский сектор
SMG,226.18,0.9,-1.0,33.21,4,USD,2207,Потребительский сектор
ARMK,37.9,1.1,-13.0,32.30024182076812,4,USD,2214,Потребительский сектор
OLLI,98.14,0.0,-18.5,28.28,0,USD,2216,Потребительский сектор
BF.B,76.06,0.8,1.7,39.6,4,USD,2216,Потребительский сектор
JWN,37.25,3.9,-43.7,32.30024182076812,4,USD,2219,Потребительский сектор
MAN,95.79,2.2,-3.5,66.75,2,USD,2219,Потребительский сектор
MAT,19.15,0.0,4.4,32.30024182076812,0,USD,2234,Потребительский сектор
COLM,93.0,1.0,1.7,50.17,4,USD,2242,Потребительский сектор
WING,146.28,0.2,11.0,133.0,4,USD,2247,Потребительский сектор
IONS,59.15,0.0,47.0,119.86,0,USD,2252,Потребительский сектор
LNTH,15.77,0.0,83.8,183.82,0,USD,2265,Потребительский сектор
NKE,145.05,0.6,3.4,82.68,4,USD,2266,Потребительский сектор
DLTR,114.18,0.0,-15.1,28.23,0,USD,2268,Потребительский сектор
MMSI,55.56,0.0,2.5,32.30024182076812,0,USD,2280,Потребительский сектор
MBUU,70.1,0.0,-8.8,21.74,0,USD,2300,Потребительский сектор
ZYXI,14.37,0.0,94.8,48.31,0,USD,2302,Потребительский сектор
GPI,154.33,0.0,-39.1,12.16,0,USD,2306,Потребительский сектор
MAR,127.39,1.4,1.7,241.98,4,USD,2311,Потребительский сектор
DXCM,360.17,0.0,9.6,149.11,0,USD,2317,Потребительский сектор
LNTA,264.5,0.0,-28.6,11.73,0,RUB,2318,Потребительский сектор
HOG,39.62,3.7,-23.1,55.06,4,USD,2330,Потребительский сектор
EL,255.41,0.6,1.7,155.23,4,USD,2340,Потребительский сектор
BZUN,35.83,0.0,4.6,42.36,0,USD,2360,Потребительский сектор
TSLA,849.44,0.0,123.6,1682.99,0,USD,2365,Потребительский сектор
AN,77.0,0.0,-31.2,17.56,0,USD,2371,Потребительский сектор
ABG,167.55,0.0,-40.4,15.5,0,USD,2372,Потребительский сектор
NBIX,112.32,0.0,10.3,120.97,0,USD,2373,Потребительский сектор
MHK,150.87,0.0,-23.8,20.26,0,USD,2377,Потребительский сектор
SBUX,102.82,1.4,0.8,132.81,4,USD,2379,Потребительский сектор
HAE,126.0,0.0,3.1,60.88,0,USD,2383,Потребительский сектор
SAM,918.65,0.0,24.3,65.66,0,USD,2383,Потребительский сектор
VC,145.14,0.0,-10.5,20.25,0,USD,2386,Потребительский сектор
TAL,65.51,0.0,41.9,14241.45,0,USD,2387,Потребительский сектор
WDFC,284.02,0.6,1.7,54.22,3,USD,2392,Потребительский сектор
PII,110.22,2.2,-5.7,339.22,4,USD,2407,Потребительский сектор
WWW,33.96,1.1,0.1,87.04,4,USD,2410,Потребительский сектор
ASGN,91.47,0.0,-44.3,26.4,0,USD,2416,Потребительский сектор
VIPS,29.35,0.0,-31.9,26.43,0,USD,2417,Потребительский сектор
TJX,68.4,1.2,-0.6,113.67,+4,USD,2419,Потребительский сектор
EXPE,140.95,0.9,-21.0,32.30024182076812,4,USD,2422,Потребительский сектор
HIBB,55.48,0.0,-46.0,16.99,0,USD,2427,Потребительский сектор
MORN,222.49,0.5,1.7,54.72,4,USD,2431,Потребительский сектор
CSII,44.85,0.0,0.3,32.30024182076812,0,USD,2444,Потребительский сектор
ROL,41.51,0.6,1.7,81.95,4,USD,2463,Потребительский сектор
TRU,93.66,0.0,7.8,55.52,0,USD,2481,Потребительский сектор
PZZA,94.14,0.9,0.3,115.78,4,USD,2483,Потребительский сектор
SNBR,92.01,0.0,-13.1,26.13,0,USD,2495,Потребительский сектор
DECK,332.62,0.0,-44.4,30.23,0,USD,2507,Потребительский сектор
ELAN,32.28,0.0,-7.1,32.30024182076812,0,USD,2511,Потребительский сектор
AQUA,262.0,0.0,-18.6,12.32,0,RUB,2514,Потребительский сектор
CARR,41.74,0.0,-37.8,23.73,0,USD,2516,Потребительский сектор
LHCG,215.01,0.0,19.9,65.35,0,USD,2535,Потребительский сектор
MTN,283.78,2.4,-17.2,248.35,4,USD,2554,Потребительский сектор
XNCR,48.41,0.0,-11.2,32.30024182076812,0,USD,2559,Потребительский сектор
WST,298.49,0.1,1.7,72.42,+3,USD,2566,Потребительский сектор
LULU,356.93,0.0,3.6,83.86,0,USD,2570,Потребительский сектор
MNRO,58.6,1.4,-16.4,65.35,4,USD,2571,Потребительский сектор
CSGP,882.29,0.0,13.3,118.38,0,USD,2582,Потребительский сектор
OTIS,65.23,0.0,-1.9,32.43,0,USD,2585,Потребительский сектор
DAR,66.82,0.0,-50.7,22.64,0,USD,2593,Потребительский сектор
PVH,108.79,0.1,-22.2,32.30024182076812,4,USD,2593,Потребительский сектор
BECN,43.95,0.0,-2.2,32.30024182076812,0,USD,2615,Потребительский сектор
BURL,262.69,0.0,-21.6,32.30024182076812,0,USD,2631,Потребительский сектор
PFGC,50.26,0.0,-22.5,32.30024182076812,0,USD,2640,Потребительский сектор
TFX,397.06,0.0,0.7,51.06,0,USD,2648,Потребительский сектор
SYNH,74.61,0.0,-3.5,41.0,0,USD,2654,Потребительский сектор
QRTEA,11.82,0.0,-23.9,32.30024182076812,0,USD,2675,Потребительский сектор
URBN,30.31,0.0,-24.2,32.30024182076812,0,USD,2677,Потребительский сектор
MRNA,124.55,0.0,-15.7,32.30024182076812,0,USD,2690,Потребительский сектор
IQV,189.42,0.0,5.5,210.94,0,USD,2707,Потребительский сектор
PRAH,129.04,0.0,-11.7,37.74,0,USD,2722,Потребительский сектор
ADUS,121.46,0.0,2.9,55.8,0,USD,2725,Потребительский сектор
IBP,110.24,0.0,0.6,37.04,0,USD,2733,Потребительский сектор
MRTX,206.02,0.0,-26.8,32.30024182076812,0,USD,2734,Потребительский сектор
AVLR,158.52,0.0,-30.7,32.30024182076812,0,USD,2734,Потребительский сектор
USFD,36.11,0.0,-11.4,32.30024182076812,0,USD,2736,Потребительский сектор
TWOU,43.71,0.0,-24.6,32.30024182076812,0,USD,2742,Потребительский сектор
ROST,121.16,0.8,-11.7,144.17,4,USD,2745,Потребительский сектор
SAFM,131.1,0.0,2.2,103.13,0,USD,2748,Потребительский сектор
IMMU,87.52,0.0,-31.5,32.30024182076812,0,USD,2750,Потребительский сектор
SAGE,94.13,0.0,-19.3,32.30024182076812,0,USD,2751,Потребительский сектор
RYTM,32.5,0.0,-7.7,32.30024182076812,0,USD,2772,Потребительский сектор
IART,65.4,0.0,-0.7,98.83,0,USD,2776,Потребительский сектор
HDS,55.86,0.0,-19.5,32.30024182076812,0,USD,2810,Потребительский сектор
AXGN,20.09,0.0,-40.3,32.30024182076812,0,USD,2813,Потребительский сектор
EXAS,148.42,0.0,-39.4,32.30024182076812,0,USD,2820,Потребительский сектор
MCRI,62.93,0.0,3.2,81.92,0,USD,2823,Потребительский сектор
GRUB,83.02,0.0,-39.8,32.30024182076812,0,USD,2854,Потребительский сектор
AMZN,3120.83,0.0,-10.3,91.39,0,USD,2857,Потребительский сектор
INSP,195.14,0.0,-53.9,32.30024182076812,0,USD,2867,Потребительский сектор
SMPL,28.71,0.0,-6.0,46.05,0,USD,2881,Потребительский сектор
GH,160.07,0.0,-31.3,32.30024182076812,0,USD,2890,Потребительский сектор
JD,88.54,0.0,-39.1,32.30024182076812,0,USD,2890,Потребительский сектор
RAMP,83.68,0.0,-42.7,32.30024182076812,0,USD,2899,Потребительский сектор
TCRR,34.07,0.0,-44.3,32.30024182076812,0,USD,2903,Потребительский сектор
CHGG,97.95,0.0,-38.8,32.30024182076812,0,USD,2913,Потребительский сектор
MNST,93.99,0.0,-19.2,42.24,0,USD,2919,Потребительский сектор
ARWR,82.69,0.0,-45.6,32.30024182076812,0,USD,2925,Потребительский сектор
IRTC,233.05,0.0,-51.1,32.30024182076812,0,USD,2933,Потребительский сектор
CDNA,83.04,0.0,-35.0,32.30024182076812,0,USD,2934,Потребительский сектор
MYOK,224.41,0.0,-63.1,32.30024182076812,0,USD,2936,Потребительский сектор
RARE,137.64,0.0,-15.8,32.30024182076812,0,USD,2937,Потребительский сектор
RRGB,22.72,0.0,-29.6,32.30024182076812,0,USD,2945,Потребительский сектор
CRL,268.24,0.0,-5.4,44.72,0,USD,2948,Потребительский сектор
ICUI,217.54,0.0,-3.5,57.54,0,USD,2954,Потребительский сектор
GMED,66.71,0.0,-16.1,72.3,0,USD,2963,Потребительский сектор
DNLI,77.74,0.0,-53.7,32.30024182076812,0,USD,2969,Потребительский сектор
HSKA,154.26,0.0,-19.0,32.30024182076812,0,USD,2983,Потребительский сектор
ULTA,294.22,0.0,-18.5,74.2,0,USD,2984,Потребительский сектор
CPRT,121.83,0.0,-18.0,42.7,0,USD,2985,Потребительский сектор
SONO,26.39,0.0,-51.2,32.30024182076812,0,USD,2999,Потребительский сектор
PODD,265.82,0.0,-6.0,607.8,0,USD,2999,Потребительский сектор
KFY,49.21,0.8,-33.0,172.59,4,USD,3003,Потребительский сектор
NEO,53.31,0.0,-36.3,32.30024182076812,0,USD,3014,Потребительский сектор
BJRI,45.42,0.0,-31.8,32.30024182076812,0,USD,3022,Потребительский сектор
BKNG,2196.34,0.0,-18.6,66.12,0,USD,3033,Потребительский сектор
MYGN,24.96,0.0,-19.9,32.30024182076812,0,USD,3038,Потребительский сектор
PLAY,33.9,0.0,-23.4,32.30024182076812,0,USD,3039,Потребительский сектор
RVLV,35.37,0.0,-9.6,54.66,0,USD,3046,Потребительский сектор
BRKR,59.08,0.0,-8.6,58.11,0,USD,3051,Потребительский сектор
BMCH,53.39,0.0,-34.5,32.30024182076812,0,USD,3059,Потребительский сектор
SWAV,121.62,0.0,-26.0,32.30024182076812,0,USD,3074,Потребительский сектор
BFAM,159.69,0.0,-9.2,131.42,0,USD,3082,Потребительский сектор
SFIX,66.88,0.0,-56.7,32.30024182076812,0,USD,3088,Потребительский сектор
SKX,38.68,0.0,-22.5,57.25,0,USD,3097,Потребительский сектор
FATE,112.05,0.0,-64.4,32.30024182076812,0,USD,3101,Потребительский сектор
WCC,85.67,0.0,-47.5,33.64,0,USD,3120,Потребительский сектор
AMED,295.82,0.0,-15.5,59.19,0,USD,3138,Потребительский сектор
CPRI,46.54,0.0,-37.7,32.30024182076812,0,USD,3141,Потребительский сектор
SITE,173.58,0.0,-13.6,67.92,0,USD,3153,Потребительский сектор
GDOT,58.4,0.0,-33.3,63.0,0,USD,3155,Потребительский сектор
VRTV,23.99,0.0,-33.4,73.8,0,USD,3161,Потребительский сектор
HAIN,40.44,0.0,-6.1,155.18,0,USD,3167,Потребительский сектор
CMG,1401.64,0.0,-32.3,167.71,0,USD,3180,Потребительский сектор
CTLT,115.69,0.0,-31.8,74.27,0,USD,3186,Потребительский сектор
BOOT,56.59,0.0,-13.5,46.36,0,USD,3189,Потребительский сектор
FOXF,127.25,0.0,-29.3,63.46,0,USD,3205,Потребительский сектор
STAA,89.42,0.0,0.6,476.7,0,USD,3220,Потребительский сектор
RH,508.81,0.0,-21.4,64.94,0,RUB,3224,Потребительский сектор
ROKU,415.29,0.0,-47.1,32.30024182076812,0,USD,3227,Потребительский сектор
NTLA,75.69,0.0,-56.5,32.30024182076812,0,USD,3228,Потребительский сектор
CROX,77.65,0.0,-35.7,35.61,0,USD,3229,Потребительский сектор
HALO,43.33,0.0,-19.3,282.5,0,USD,3229,Потребительский сектор
LEA,166.73,0.0,-16.1,125.49,0,USD,3252,Потребительский сектор
EYE,51.94,0.0,-23.0,1249.46,0,USD,3260,Потребительский сектор
FRPT,143.18,0.0,-9.3,1181.74,0,USD,3261,Потребительский сектор
PCTY,196.01,0.0,-28.6,174.08,0,USD,3275,Потребительский сектор
CHH,107.58,0.0,-20.8,54.96,0,USD,3278,Потребительский сектор
FND,103.98,0.0,-42.3,63.54,0,USD,3284,Потребительский сектор
GSKY,5.02,0.0,-10.4,97.32,0,USD,3290,Потребительский сектор
PLNT,83.75,0.0,-16.5,1219.42,0,USD,3303,Потребительский сектор
YETI,78.04,0.0,-34.7,69.79,0,USD,3333,Потребительский сектор
KTB,45.43,0.0,-36.2,49.41,0,USD,3354,Потребительский сектор
BEAT,71.95,0.0,-27.8,148.91,0,USD,3459,Потребительский сектор
VCEL,37.4,0.0,-35.9,53428.57,0,USD,3569,Потребительский сектор
