TRMK,57.1,4.4,22.5,2.44,1,RUB,357,Машиностроение и транспорт
NMTP,8.28,9.2,81.1,10.71,2,RUB,357,Машиностроение и транспорт
MSTT,107.95,10.4,103.7,15.684470588235298,1,RUB,552,Машиностроение и транспорт
TRCN,8595.0,7.3,6.4,10.78,2,RUB,884,Машиностроение и транспорт
AFLT,70.02,3.8,23.0,15.684470588235298,1,RUB,942,Машиностроение и транспорт
GRNT,0.435,5.7,6.4,12.46,1,RUB,1013,Машиностроение и транспорт
GTRK,41.85,4.1,-4.0,10.19,1,RUB,1311,Машиностроение и транспорт
IRKT,25.32,0.0,41.9,15.684470588235298,0,RUB,1650,Машиностроение и транспорт
UNAC,0.416,0.0,18.0,15.684470588235298,0,RUB,1973,Машиностроение и транспорт
NKHP,351.5,1.9,6.4,21.29,1,RUB,1983,Машиностроение и транспорт
FESH,10.89,0.0,-27.5,7.49,0,RUB,2413,Машиностроение и транспорт
KMAZ,62.4,0.0,-7.7,38.71,0,RUB,3135,Машиностроение и транспорт
