SHI,20.54,15.6,16.6,8.69,1,USD,363,Сырье
CRS,21.03,3.8,16.6,6.08,4,USD,621,Сырье
CF,32.63,3.6,22.5,18.7,4,USD,710,Сырье
AVNT,25.52,3.0,16.6,3.55,+4,USD,712,Сырье
STLD,29.52,3.2,16.6,11.89,+4,USD,773,Сырье
WRK,30.33,6.0,15.3,10.12,4,USD,803,Сырье
CMP,56.93,5.0,16.6,20.42,4,USD,807,Сырье
LYB,65.48,6.3,13.0,10.79,4,USD,849,Сырье
RS,104.87,2.0,16.6,14.97,4,USD,1020,Сырье
OI,10.88,1.8,37.8,29.443715170278658,4,USD,1050,Сырье
KALU,64.28,3.7,16.6,27.87,4,USD,1055,Сырье
NUE,45.46,3.5,16.6,27.16,4,USD,1068,Сырье
EMN,73.11,3.4,14.8,17.37,+4,USD,1107,Сырье
MLM,202.87,1.0,19.2,20.37,4,USD,1122,Сырье
NEU,372.49,1.9,16.6,18.39,+4,USD,1124,Сырье
AVY,115.39,1.9,16.6,18.7,4,USD,1136,Сырье
IP,36.27,5.5,10.2,22.62,4,USD,1176,Сырье
ASIX,12.73,0.0,57.1,13.87,0,USD,1234,Сырье
FUL,48.17,1.3,16.6,20.28,4,USD,1323,Сырье
SCCO,48.1,4.2,16.6,31.8,5,USD,1325,Сырье
NEM,67.28,2.1,4.0,14.07,+5,USD,1350,Сырье
IFF,123.79,2.3,21.1,33.28,+4,USD,1363,Сырье
CE,101.15,2.3,0.3,19.39,4,USD,1492,Сырье
ALB,91.01,1.6,9.8,22.09,+4,USD,1507,Сырье
DOW,45.12,3.1,15.2,29.443715170278658,2,USD,1530,Сырье
CLF,6.58,4.2,16.6,89.9,5,USD,1548,Сырье
SEE,39.3,1.6,-5.9,15.28,+4,USD,1576,Сырье
VMC,120.0,1.0,14.1,25.52,4,USD,1601,Сырье
DD,55.76,3.1,11.1,29.443715170278658,3,USD,1605,Сырье
FMC,106.86,1.5,9.9,29.28,+4,USD,1645,Сырье
PPG,120.4,1.6,7.9,28.56,4,USD,1662,Сырье
WLK,59.32,1.7,-20.8,19.64,4,USD,1728,Сырье
ECL,197.08,0.9,16.6,29.443715170278658,+4,USD,1755,Сырье
APD,292.26,1.5,16.6,34.13,+4,USD,1778,Сырье
GRA,40.71,0.0,67.0,45.16,0,USD,1862,Сырье
POLY,2008.6,0.0,-25.4,18.24,2,USD,1967,Сырье
FCX,15.61,1.2,2.4,29.443715170278658,4,USD,2006,Сырье
RGLD,136.32,0.9,16.6,44.88,+5,USD,2008,Сырье
SHW,671.05,0.6,16.6,35.75,4,USD,2011,Сырье
UFS,28.52,6.3,-0.1,172.43,4,USD,2013,Сырье
MTRN,54.59,0.7,16.6,51.83,4,USD,2077,Сырье
VALE,11.0,0.0,18.1,48.28,0,USD,2091,Сырье
ASH,73.69,0.0,8.5,29.443715170278658,0,USD,2123,Сырье
MOS,18.23,0.9,-1.3,29.443715170278658,4,USD,2146,Сырье
LIN,249.74,1.4,9.1,59.0,4,USD,2157,Сырье
CTVA,28.55,0.9,8.5,41.65,2,USD,2186,Сырье
RPM,84.77,1.6,-9.2,36.36,4,USD,2230,Сырье
BLL,80.37,0.6,2.0,73.08,4,USD,2418,Сырье
