SNGSP,39.835,19.1,46.1,2.11,1,RUB,83,Энергетика
TRNFP,143250.0,7.4,34.5,5.68,1,RUB,221,Энергетика
SNGS,32.51,1.9,86.8,2.11,1,RUB,328,Энергетика
TATN,527.5,22.5,52.6,12.12,4,RUB,435,Энергетика
TATNP,494.1,24.1,37.3,12.12,4,RUB,464,Энергетика
SIBN,342.6,7.6,24.2,13.78,2,RUB,643,Энергетика
GAZP,220.35,7.5,16.2,15.425833333333333,1,RUB,882,Энергетика
KRKNP,15460.0,9.6,29.3,17.92,1,RUB,1118,Энергетика
BANEP,1145.5,13.8,0.7,15.425833333333333,1,RUB,1205,Энергетика
BANE,1605.0,9.9,0.7,15.425833333333333,1,RUB,1219,Энергетика
LKOH,5617.0,6.1,17.5,36.25,2,RUB,1448,Энергетика
ROSN,521.65,5.1,1.4,30.79,2,RUB,1722,Энергетика
NVTK,1297.0,2.3,11.4,57.45,2,RUB,1768,Энергетика
