VEON,1.29,18.7,105.4,7.28,2,USD,52,Телекоммуникации
ET,5.92,20.6,170.2,11.6,4,USD,105,Энергетика
OBUV,30.25,7.8,101.6,3.26,1,RUB,121,Потребительский сектор
NMTP,8.435,9.0,77.8,5.1,2,RUB,181,Машиностроение и транспорт
BSPB,41.75,8.8,37.7,2.49,1,RUB,185,Финансы
C,44.72,4.2,81.9,7.74,4,USD,242,Финансы
MBT,8.54,8.5,32.9,11.11,2,USD,277,Телекоммуникации
SPG,70.07,11.8,32.7,12.31,4,USD,277,Недвижимость
SIBN,283.05,9.2,57.0,6.91,2,RUB,311,Энергетика
HBAN,10.03,5.7,49.5,12.9,4,USD,321,Финансы
VLO,44.36,8.1,78.8,17.13,4,USD,323,Энергетика
TATN,466.2,25.5,71.8,8.65,4,RUB,325,Энергетика
KRKNP,15380.0,9.6,30.0,5.59,1,RUB,333,Энергетика
TATNP,455.0,26.1,54.7,8.65,4,RUB,349,Энергетика
TRNFP,146700.0,7.2,33.8,5.8,+1,RUB,357,Энергетика
ALNU,56800.0,18.3,15.5,2.56,1,RUB,358,Сырье
FEES,0.19672,8.1,18.8,3.39,1,RUB,374,Электроэнергетика
SHI,18.99,16.9,15.5,8.69,1,USD,385,Сырье
ENRU,0.9185,15.4,21.0,5.56,1,RUB,390,Электроэнергетика
MUR,9.19,10.8,15.5,6.05,+4,USD,391,Энергетика
MTB,101.78,4.0,32.6,9.48,4,USD,391,Финансы
NAVI,9.44,6.7,19.1,6.15,4,USD,392,Финансы
BXP,84.17,4.5,40.1,12.9,4,USD,404,Недвижимость
TDS,18.93,3.4,73.4,13.33,4,USD,408,Телекоммуникации
KIM,12.02,9.3,15.5,5.33,4,USD,410,Недвижимость
THG,96.54,9.3,21.1,12.56,5,USD,411,Финансы
VNO,36.67,12.5,49.9,21.67,5,USD,415,Недвижимость
CVS,60.47,3.3,37.2,9.6,+4,USD,422,Здравоохранение
LUMN,10.13,9.8,15.5,8.99,4,USD,430,0
SBER,208.0,7.6,29.1,6.83,1,RUB,431,Финансы
IRAO,5.34,3.2,49.5,5.18,1,RUB,433,Электроэнергетика
GAZP,167.0,9.9,47.5,9.59,1,RUB,445,Энергетика
USB,39.5,3.9,30.0,12.41,4,USD,472,Финансы
STX,51.33,4.9,26.6,13.54,4,USD,479,Информационные технологии
JBSS,76.65,5.7,30.4,16.34,2,USD,484,Потребительский сектор
PMSBP,130.0,8.3,15.5,4.87,1,RUB,492,Электроэнергетика
PMSB,132.0,8.2,15.5,4.87,1,RUB,495,Электроэнергетика
PPL,29.11,5.6,20.2,12.65,4,USD,498,Электроэнергетика
UNM,19.0,5.7,15.5,4.05,4,USD,503,Финансы
CCL,15.61,12.8,201.0,29.940835866261402,4,USD,504,Потребительский сектор
AFL,38.24,2.8,30.7,9.56,4,USD,507,Финансы
HII,149.64,2.4,50.3,11.63,4,USD,510,Машиностроение и транспорт
IVZ,12.95,9.4,15.5,12.75,4,USD,511,Финансы
BTI,35.31,7.2,15.5,9.86,+4,USD,513,Потребительский сектор
CNK,8.77,15.5,105.2,29.940835866261402,4,USD,516,Телекоммуникации
HIG,39.33,3.0,24.5,7.94,4,USD,519,Финансы
SRE,126.71,3.0,24.6,8.84,4,USD,527,Электроэнергетика
PBCT,11.03,6.4,15.5,9.6,4,USD,529,Финансы
ETRN,8.61,20.4,74.2,29.940835866261402,4,USD,531,Энергетика
INGR,76.93,3.2,36.4,14.88,4,USD,534,Потребительский сектор
OXY,11.18,28.0,69.9,29.940835866261402,4,USD,534,Энергетика
COP,35.53,3.7,46.3,17.44,4,USD,535,Энергетика
SBERP,200.87,7.9,18.9,6.83,1,RUB,539,Финансы
XRX,20.16,4.9,15.5,4.32,4,USD,543,Информационные технологии
LSNGP,152.8,7.2,15.5,5.17,1,RUB,544,Электроэнергетика
BK,37.18,3.1,21.0,8.02,4,USD,547,Финансы
BAC,25.24,2.6,36.6,12.13,4,USD,548,Финансы
BEN,22.32,4.7,16.4,10.89,4,USD,553,Финансы
TSN,58.99,2.6,32.2,11.78,+4,USD,562,Потребительский сектор
ALL,93.58,2.1,30.0,7.01,4,USD,567,Финансы
STT,65.0,3.0,23.8,10.4,4,USD,569,Финансы
CSCO,39.79,4.3,23.8,15.1,5,USD,573,Информационные технологии
EIX,56.1,4.4,31.0,18.14,4,USD,573,Электроэнергетика
FITB,23.71,3.9,20.2,12.22,4,USD,574,Финансы
RGA,104.45,2.4,31.1,11.77,4,USD,579,Финансы
SNGSP,38.67,19.7,38.1,12.76,1,RUB,584,Энергетика
PFG,43.45,5.0,15.5,9.56,4,USD,587,Финансы
EXC,39.32,3.6,24.6,14.49,4,USD,588,Электроэнергетика
CHEP,208.0,7.3,15.5,6.21,1,RUB,589,Сырье
CHL,32.61,5.1,15.5,10.78,2,USD,592,Телекоммуникации
GCHE,1847.5,8.1,18.5,7.87,2,RUB,592,Потребительский сектор
GT,9.62,6.6,107.9,29.940835866261402,4,USD,598,Потребительский сектор
CHA,30.41,4.7,15.5,9.36,1,USD,602,Телекоммуникации
T,28.61,7.1,18.3,17.47,4,USD,607,Телекоммуникации
MPC,31.12,6.8,85.3,29.940835866261402,4,USD,609,Энергетика
AVNT,32.46,2.4,20.1,4.51,4,USD,614,Сырье
LKOH,4491.0,7.7,43.7,12.29,2,RUB,617,Энергетика
KZOS,80.0,9.7,15.5,7.67,1,RUB,620,Сырье
MS,49.0,2.6,20.4,8.85,4,USD,622,Финансы
COTY,3.74,13.3,47.0,29.940835866261402,4,USD,625,Потребительский сектор
WFC,25.3,7.5,44.9,28.91,4,USD,627,Финансы
MAC,7.74,38.7,15.5,21.57,4,USD,632,Недвижимость
MOMO,15.0,3.9,15.5,7.83,1,USD,633,Телекоммуникации
HFC,21.5,6.2,72.0,29.940835866261402,4,USD,637,Энергетика
JWN,14.17,10.4,48.2,29.940835866261402,4,USD,637,Потребительский сектор
OMC,53.15,4.8,15.5,12.39,4,USD,647,Телекоммуникации
OKE,29.41,12.0,15.5,19.76,4,USD,650,Энергетика
BOH,55.67,4.6,15.5,12.15,4,USD,657,Финансы
CF,31.86,3.7,25.5,18.26,4,USD,660,Сырье
PSX,53.64,6.5,61.2,29.940835866261402,4,USD,662,Энергетика
STRA,95.51,2.1,68.5,18.39,4,USD,665,Потребительский сектор
RSTIP,1.998,4.0,15.5,4.42,1,RUB,667,Электроэнергетика
TTLK,0.328,5.8,15.5,6.9,1,RUB,678,Телекоммуникации
WDC,38.7,5.1,67.9,29.940835866261402,4,USD,678,Информационные технологии
XOM,35.26,9.7,15.5,21.0,4,USD,690,Энергетика
JPM,101.78,3.2,17.2,13.71,4,USD,694,Финансы
RE,204.09,2.8,24.9,15.63,4,USD,694,Финансы
WYNN,74.32,5.0,64.1,29.940835866261402,4,USD,696,Потребительский сектор
PM,78.33,5.8,15.5,16.79,4,USD,699,Потребительский сектор
MO,40.38,8.1,38.6,29.940835866261402,4,USD,703,Потребительский сектор
TRIP,20.22,17.3,31.0,29.940835866261402,1,USD,707,Телекоммуникации
GSH,8.24,4.5,15.5,14.02,1,USD,712,Машиностроение и транспорт
IPG,18.34,5.1,15.5,15.91,4,USD,712,Телекоммуникации
WELL,57.22,6.0,15.5,18.0,4,USD,715,Недвижимость
BANEP,1222.0,13.0,15.5,10.35,1,RUB,716,Энергетика
NVTK,1091.0,2.8,26.9,7.72,2,RUB,717,Энергетика
CFR,70.02,3.9,15.5,12.62,4,USD,718,Финансы
SBRA,14.9,12.0,15.5,23.42,4,USD,718,Финансы
GS,207.98,1.9,32.7,15.82,4,USD,721,Финансы
BOKF,57.9,3.4,15.5,10.8,4,USD,727,0
ZION,32.14,3.9,15.5,12.82,4,USD,728,Финансы
DXC,19.99,4.1,70.0,29.940835866261402,4,USD,728,Информационные технологии
MEI,29.66,1.4,28.1,9.72,+4,USD,729,Потребительский сектор
AFG,72.94,5.6,30.2,28.51,+4,USD,731,Финансы
HBI,16.97,3.5,15.5,11.77,4,USD,740,Потребительский сектор
TOT,34.93,6.8,37.4,29.940835866261402,4,USD,742,Энергетика
MSRS,1.17,5.0,15.5,7.27,1,RUB,745,Электроэнергетика
MSTT,161.0,7.0,36.6,12.98397727272727,1,RUB,747,Машиностроение и транспорт
NLOK,20.91,1.6,17.7,3.39,4,USD,748,Телекоммуникации
SON,53.03,3.2,24.4,19.67,4,USD,750,Машиностроение и транспорт
BANE,1630.5,9.7,15.5,10.35,1,RUB,750,Энергетика
AFLT,62.02,4.3,57.4,12.98397727272727,1,RUB,751,Машиностроение и транспорт
MRKP,0.2231,18.2,10.0,3.72,1,RUB,755,Электроэнергетика
GEF,41.49,4.2,15.5,15.49,4,USD,759,Машиностроение и транспорт
NLSN,14.44,7.6,31.5,29.940835866261402,4,USD,760,Машиностроение и транспорт
NKNC,89.5,22.2,15.5,11.9,1,RUB,764,Сырье
ETR,107.21,3.4,16.5,17.5,4,USD,779,Энергетика
CPB,48.42,2.8,15.5,9.04,4,USD,781,Потребительский сектор
PTR,29.64,3.0,15.5,10.76,2,USD,783,Энергетика
PEG,58.4,3.2,16.4,17.03,4,USD,784,Электроэнергетика
AIG,30.26,4.2,48.7,29.940835866261402,4,USD,785,Финансы
NJR,29.14,4.1,15.5,16.13,4,USD,791,Электроэнергетика
EWBC,37.47,2.8,15.5,9.02,4,USD,792,Финансы
MRK,80.48,2.8,24.2,19.59,4,USD,793,Здравоохранение
TRCN,8595.0,7.3,15.5,10.27,2,RUB,793,Машиностроение и транспорт
PB,56.59,2.9,15.5,11.33,4,USD,798,Финансы
RCL,69.29,4.2,44.3,29.940835866261402,4,USD,802,Потребительский сектор
ANTM,293.29,1.0,32.9,12.74,4,USD,804,Здравоохранение
CMA,43.1,6.2,13.6,10.36,4,USD,805,Финансы
SNY,50.36,2.7,15.5,9.72,1,USD,809,Потребительский сектор
MLCO,15.86,3.9,46.5,29.940835866261402,4,USD,811,Потребительский сектор
CNP,21.32,5.3,31.3,29.940835866261402,4,USD,815,Электроэнергетика
HP,15.46,18.3,21.8,29.940835866261402,+4,USD,815,Энергетика
WU,22.32,3.5,15.5,15.4,4,USD,816,Информационные технологии
EVR,72.23,3.1,15.5,12.96,4,USD,817,Финансы
SPR,19.82,2.4,159.8,29.940835866261402,4,USD,826,Машиностроение и транспорт
NRG,32.35,0.3,31.3,1.94,4,USD,827,Электроэнергетика
TRMK,60.94,4.1,14.8,3.52,1,RUB,835,Машиностроение и транспорт
HAL,12.81,5.6,28.8,29.940835866261402,4,USD,842,Энергетика
AVB,160.1,3.7,28.0,28.64,4,USD,845,Недвижимость
SFIN,473.2,3.0,15.5,6.02,1,RUB,847,Финансы
MATX,44.49,1.9,34.8,21.82,4,USD,850,Машиностроение и транспорт
SO,58.71,4.1,15.5,19.25,4,USD,855,Электроэнергетика
LPLA,82.05,1.2,25.5,13.03,4,USD,857,Финансы
STLD,32.84,2.9,15.5,13.23,4,USD,859,Сырье
GBX,33.77,2.9,15.5,13.64,4,USD,862,Машиностроение и транспорт
WRK,37.77,4.8,15.1,12.6,4,USD,867,Сырье
GBCI,36.0,3.0,15.5,15.51,4,USD,871,Финансы
HCSG,23.97,3.3,16.8,22.22,4,USD,871,Потребительский сектор
HPE,9.99,4.5,30.1,29.940835866261402,4,USD,875,Информационные технологии
CME,170.9,3.2,23.9,25.79,5,USD,879,Финансы
FANG,31.12,2.2,83.1,29.940835866261402,4,USD,881,Энергетика
WOR,47.86,1.9,15.5,3.76,+4,USD,887,Машиностроение и транспорт
BA,168.0,4.8,27.7,29.940835866261402,4,USD,889,Машиностроение и транспорт
GIS,61.39,3.1,15.5,16.44,4,USD,891,Потребительский сектор
TAP,36.8,5.3,25.0,29.940835866261402,4,USD,894,Потребительский сектор
CNTLP,14.18,52.2,15.5,12.98397727272727,1,RUB,896,Телекоммуникации
SNGS,35.27,1.8,131.9,12.76,1,RUB,897,Энергетика
SJM,117.13,2.9,15.5,15.51,4,USD,899,Потребительский сектор
CORR,6.3,47.6,15.5,29.940835866261402,4,USD,899,Недвижимость
CNTL,16.55,44.7,15.5,12.98397727272727,1,RUB,902,Телекоммуникации
LNZLP,3870.0,2.8,15.5,6.51,1,RUB,905,0
XEC,25.77,3.0,41.6,29.940835866261402,+4,USD,905,Энергетика
MFGP,3.55,34.9,15.5,29.940835866261402,2,USD,907,Информационные технологии
CMP,64.26,4.4,15.5,23.04,4,USD,910,Сырье
TGNA,12.34,2.2,15.5,11.31,4,USD,911,Телекоммуникации
CI,177.87,0.0,41.9,12.66,1,USD,913,Здравоохранение
GTRK,42.45,4.0,15.5,9.46,1,RUB,913,Машиностроение и транспорт
HRB,17.73,5.8,12.8,14.31,4,USD,914,Потребительский сектор
MRKV,0.0688,19.1,7.7,6.42,1,RUB,914,Электроэнергетика
ADM,48.85,2.8,15.5,15.54,4,USD,914,Потребительский сектор
M,6.29,24.0,15.5,29.940835866261402,4,USD,915,Потребительский сектор
CAH,48.68,3.9,29.4,29.940835866261402,4,USD,922,Здравоохранение
SKM,22.93,2.9,15.5,16.02,2,USD,925,Телекоммуникации
PBF,6.51,18.4,15.5,29.940835866261402,4,USD,925,Энергетика
BBSI,55.68,1.9,15.5,9.59,4,USD,931,Потребительский сектор
ED,82.27,3.5,15.5,20.6,4,USD,931,Электроэнергетика
DVN,10.32,2.6,45.3,29.940835866261402,+3,USD,935,Энергетика
DGX,116.28,1.8,24.9,21.14,4,USD,936,Здравоохранение
MRKY,0.04695,14.5,15.5,12.98397727272727,1,RUB,937,Электроэнергетика
WTFC,48.73,2.0,15.5,10.81,4,USD,940,Финансы
NOC,319.68,1.6,30.5,22.47,4,USD,942,Машиностроение и транспорт
SELGP,34.6,13.0,15.5,12.98397727272727,2,RUB,943,0
UHS,112.89,0.5,30.6,13.31,4,USD,944,Здравоохранение
K,65.22,3.4,15.5,20.55,4,USD,946,Потребительский сектор
WYND,33.06,5.4,20.9,29.940835866261402,4,USD,946,Потребительский сектор
KRG,12.22,12.9,15.5,29.940835866261402,5,USD,946,Финансы
CFG,28.56,4.7,10.2,11.43,4,USD,948,Финансы
NTAP,46.26,4.8,12.4,13.37,5,USD,949,Информационные технологии
VIAC,29.61,2.6,14.8,7.29,4,USD,956,Телекоммуникации
TRV,115.62,2.7,15.5,16.5,4,USD,956,Финансы
RDS.A,26.44,12.0,15.5,29.940835866261402,4,USD,956,Энергетика
OSK,78.62,1.4,17.0,14.46,4,USD,958,Машиностроение и транспорт
JEF,19.8,2.5,15.5,15.26,+4,USD,960,Финансы
BWA,40.09,1.6,19.7,18.61,4,USD,961,Потребительский сектор
AIZ,125.63,1.9,19.3,20.53,4,USD,966,Финансы
SNA,158.39,2.4,15.5,15.28,4,USD,967,Машиностроение и транспорт
BMY,61.62,3.3,28.2,29.940835866261402,5,USD,968,Здравоохранение
GPS,19.83,4.8,21.0,29.940835866261402,+4,USD,972,Потребительский сектор
ESS,215.98,3.6,15.5,22.73,4,USD,973,Недвижимость
WERN,44.06,9.1,13.4,20.5,4,USD,974,Машиностроение и транспорт
APA,10.14,9.8,15.5,29.940835866261402,+4,USD,974,Энергетика
GRMN,98.13,1.7,20.2,20.1,+3,USD,979,Потребительский сектор
JNPR,22.64,3.3,15.5,22.12,4,USD,983,Информационные технологии
WHR,200.19,2.3,15.5,15.35,4,USD,986,Потребительский сектор
MSM,65.1,4.2,12.1,13.63,4,USD,989,Потребительский сектор
WSM,98.84,1.8,16.3,18.98,+4,USD,989,Потребительский сектор
PFE,36.89,3.9,13.8,14.67,+4,USD,994,Здравоохранение
DK,13.0,8.7,15.5,29.940835866261402,4,USD,996,Энергетика
NXST,94.21,1.9,15.5,12.3,4,USD,1002,Телекоммуникации
WWE,39.85,1.2,38.0,23.78,4,USD,1006,Телекоммуникации
NATI,36.05,2.7,15.5,18.7,4,USD,1007,Машиностроение и транспорт
F,7.35,8.1,15.5,29.940835866261402,4,USD,1008,Потребительский сектор
ADS,48.41,5.2,397.8,38.7,4,USD,1009,Информационные технологии
UMBF,56.48,2.1,15.5,14.82,4,USD,1013,Финансы
CHMF,1001.0,12.1,9.3,8.48,4,RUB,1014,Сырье
KEY,13.31,5.3,5.1,11.85,4,USD,1016,Финансы
CMCSA,45.3,1.3,19.2,18.16,3,USD,1022,Телекоммуникации
SBH,9.9,0.0,91.9,10.5,0,USD,1023,Потребительский сектор
GILD,63.32,3.9,20.5,29.940835866261402,4,USD,1027,Здравоохранение
MOV,10.88,7.3,15.5,29.940835866261402,4,USD,1034,Потребительский сектор
PLCE,30.49,7.3,15.5,29.940835866261402,4,USD,1037,Потребительский сектор
CBU,58.63,2.6,15.5,19.62,4,USD,1039,Финансы
FTI,7.08,7.3,15.5,29.940835866261402,4,USD,1040,Энергетика
PNFP,40.23,1.5,15.5,10.32,4,USD,1042,Финансы
RJF,78.25,1.7,15.5,12.66,4,USD,1042,Финансы
CTXS,135.51,1.0,33.2,22.9,4,USD,1043,Информационные технологии
COG,18.49,1.8,18.9,23.41,4,USD,1043,Энергетика
HWM,18.73,0.6,26.3,16.52,4,USD,1045,Потребительский сектор
JNJ,148.89,2.5,16.8,26.18,4,USD,1045,Здравоохранение
TPR,18.67,7.2,15.5,29.940835866261402,4,USD,1049,Потребительский сектор
HPQ,19.4,3.3,8.2,10.95,4,USD,1052,Информационные технологии
PKG,113.81,2.7,15.5,21.02,4,USD,1053,Машиностроение и транспорт
KMPR,66.92,1.5,15.5,10.1,4,USD,1054,Финансы
AYI,101.54,0.5,23.1,14.86,+4,USD,1054,Машиностроение и транспорт
SIG,20.91,7.0,15.5,29.940835866261402,4,USD,1054,Потребительский сектор
NUS,55.14,2.6,15.5,20.63,4,USD,1062,Потребительский сектор
KZOSP,11.04,2.2,15.5,7.67,1,RUB,1063,Сырье
FLR,11.03,6.6,15.5,29.940835866261402,4,USD,1066,Машиностроение и транспорт
THO,97.7,1.6,22.8,24.3,4,USD,1067,Потребительский сектор
VTBR,0.03344,3.2,4.6,2.73,1,RUB,1070,Финансы
CAG,37.25,2.2,15.5,18.31,+4,USD,1071,Потребительский сектор
MSNG,2.0375,10.3,47.2,23.4,1,RUB,1072,Электроэнергетика
CVX,75.22,6.3,15.5,29.940835866261402,4,USD,1073,Энергетика
RS,112.0,1.9,15.5,15.99,4,USD,1074,Сырье
LNT,55.18,2.5,15.5,20.93,4,USD,1079,Электроэнергетика
FLS,29.16,3.2,15.5,26.27,5,USD,1081,Машиностроение и транспорт
LB,32.58,3.6,18.1,29.940835866261402,4,USD,1082,Потребительский сектор
IBM,131.49,4.8,6.4,14.92,4,USD,1084,Информационные технологии
NEU,351.21,2.0,15.5,17.34,4,USD,1085,Сырье
HUBB,143.1,2.3,15.5,19.8,4,USD,1086,Машиностроение и транспорт
BIG,50.79,2.3,8.2,2.79,4,USD,1087,Потребительский сектор
PRU,68.27,5.8,15.5,29.940835866261402,4,USD,1087,Финансы
ABC,98.49,1.6,15.5,13.01,4,USD,1090,Здравоохранение
USM,30.63,0.0,27.3,14.91,0,USD,1093,Телекоммуникации
VSMO,17100.0,10.2,52.0,28.34,2,RUB,1096,Сырье
NKNCP,76.9,25.9,11.8,11.9,1,RUB,1099,Сырье
NBL,8.52,5.5,15.5,29.940835866261402,4,USD,1102,Энергетика
BKR,13.38,5.3,15.5,29.940835866261402,4,USD,1109,Энергетика
SCHW,37.74,1.8,15.5,15.84,4,USD,1110,Финансы
NEM,61.72,2.3,13.4,12.91,5,USD,1114,Сырье
MET,39.85,4.3,-4.0,5.18,4,USD,1115,Финансы
CINF,80.64,2.7,15.5,24.01,4,USD,1118,Финансы
MANT,71.13,1.5,16.6,22.64,4,USD,1120,Информационные технологии
HD,284.52,1.9,16.6,26.06,4,USD,1124,Потребительский сектор
FL,38.34,3.8,14.7,21.1,+4,USD,1127,Потребительский сектор
CXO,45.59,1.0,53.5,29.940835866261402,4,USD,1128,Энергетика
NWL,18.1,5.0,15.5,29.940835866261402,4,USD,1129,Потребительский сектор
GD,145.04,2.7,10.3,12.88,4,USD,1132,Машиностроение и транспорт
MTLRP,67.9,26.8,75.2,287.84,1,RUB,1132,Сырье
SFM,21.29,0.0,17.4,11.59,0,USD,1133,Потребительский сектор
PIKK,572.0,3.9,7.6,6.75,1,RUB,1137,Недвижимость
BERY,50.08,0.0,19.8,11.4,0,USD,1138,Машиностроение и транспорт
NUE,49.44,3.2,15.5,29.59,4,USD,1141,Сырье
WBA,37.07,4.8,51.0,45.46,4,USD,1141,Потребительский сектор
PNC,116.54,3.6,-1.4,7.14,+4,USD,1142,Финансы
MGTSP,1916.0,12.1,15.5,13.42,1,RUB,1143,Телекоммуникации
ALRS,77.9,10.2,26.5,20.22,2,RUB,1144,Сырье
MAGN,36.6,9.7,5.8,9.75,3,RUB,1146,Сырье
VIPS,15.25,0.0,31.1,15.52,0,USD,1147,Потребительский сектор
VZ,59.19,3.0,6.4,12.8,3,USD,1150,Телекоммуникации
OGKB,0.751,4.8,3.9,6.75,1,RUB,1151,Электроэнергетика
BRC,42.43,2.0,15.5,20.29,4,USD,1154,Машиностроение и транспорт
ROSN,391.75,6.8,24.7,15.23,2,RUB,1155,Энергетика
JLL,107.97,0.0,22.2,13.34,0,USD,1159,Финансы
GMKN,18996.0,12.0,19.9,16.38,3,RUB,1161,Сырье
FCFS,59.78,1.7,15.5,17.19,4,USD,1164,Потребительский сектор
MRO,4.38,4.5,15.5,29.940835866261402,+4,USD,1164,Энергетика
CIEN,42.38,0.0,36.8,17.56,0,USD,1166,Телекоммуникации
MTSS,334.5,8.5,9.8,11.11,2,RUB,1166,Телекоммуникации
CBOM,5.695,1.9,15.5,8.52,1,RUB,1167,Финансы
DLX,26.31,4.5,15.5,29.940835866261402,4,USD,1167,Финансы
SYF,29.15,2.9,2.9,8.94,4,USD,1168,Финансы
WLTW,211.07,1.2,24.1,26.95,4,USD,1171,Финансы
SF,56.52,1.0,15.5,10.45,4,USD,1177,Финансы
GPC,101.15,3.0,15.6,29.940835866261402,4,USD,1177,Потребительский сектор
CMS,63.87,2.3,15.5,24.19,4,USD,1179,Электроэнергетика
AEE,81.73,2.3,15.5,23.9,4,USD,1182,Электроэнергетика
CBRL,117.62,4.3,15.5,29.940835866261402,4,USD,1182,Потребительский сектор
EBAY,52.08,1.0,15.2,7.88,4,USD,1189,Потребительский сектор
KR,34.29,1.7,10.8,10.48,+4,USD,1191,Потребительский сектор
EV,60.65,2.3,15.5,24.3,4,USD,1191,Финансы
NSP,72.8,1.6,15.5,17.85,4,USD,1192,Потребительский сектор
NLMK,174.34,9.6,15.8,14.88,3,RUB,1195,Сырье
AIV,36.74,7.7,15.5,30.14,4,USD,1196,Недвижимость
WAL,37.25,1.3,12.7,8.75,2,USD,1197,Финансы
KMB,150.31,2.7,15.0,20.21,4,USD,1200,Потребительский сектор
PRI,115.13,1.1,15.5,13.12,4,USD,1201,Финансы
MU,49.9,0.0,40.2,20.99,0,USD,1202,Информационные технологии
SLG,52.99,1.6,15.5,18.74,1,USD,1205,Недвижимость
UPRO,2.75,8.0,9.6,11.75,2,RUB,1205,Электроэнергетика
LFC,11.77,0.7,15.5,6.87,1,USD,1206,Финансы
OI,11.99,1.6,25.1,29.940835866261402,4,USD,1207,Сырье
SIGI,53.54,1.5,15.5,17.2,4,USD,1209,Финансы
INTC,53.37,2.3,4.8,9.82,+4,USD,1217,Информационные технологии
NTRS,84.25,3.0,3.5,13.13,4,USD,1218,Финансы
REG,40.44,5.7,43.4,74.78,4,USD,1218,Недвижимость
MAN,75.29,2.8,12.8,20.45,2,USD,1221,Потребительский сектор
FFIV,128.06,0.0,32.7,24.05,0,USD,1221,Информационные технологии
LYB,79.26,5.2,-6.7,13.07,4,USD,1223,Сырье
GL,82.97,1.0,15.5,12.49,5,USD,1224,Финансы
PRSP,19.68,1.1,32.1,29.940835866261402,4,USD,1224,Информационные технологии
AMGN,240.09,2.4,14.9,19.62,4,USD,1225,Здравоохранение
IAC,124.11,0.0,141.7,29.940835866261402,0,USD,1225,Телекоммуникации
OVV,9.78,3.8,15.5,29.940835866261402,4,USD,1226,Энергетика
CNC,64.68,0.0,26.7,22.64,0,USD,1228,Здравоохранение
TPH,18.74,0.0,28.0,9.56,0,USD,1232,Потребительский сектор
ES,92.43,2.3,15.5,26.46,4,USD,1236,Электроэнергетика
AXSM,74.74,0.0,80.6,29.940835866261402,0,USD,1238,Потребительский сектор
MRKU,0.1358,2.2,15.5,11.17,1,RUB,1239,Электроэнергетика
MRKC,0.2992,6.9,-56.6,3.76,1,RUB,1241,Электроэнергетика
HYDR,0.728,5.0,21.7,15.46,1,RUB,1242,Электроэнергетика
AGRO,744.0,3.4,-8.8,7.87,2,USD,1245,Потребительский сектор
AMP,169.31,2.2,2.7,8.85,4,USD,1245,Финансы
AVY,132.06,1.7,15.5,21.4,4,USD,1247,Сырье
LMT,388.59,2.3,11.4,17.03,+4,USD,1248,Машиностроение и транспорт
LVS,46.11,6.6,40.9,105.39,4,USD,1248,Потребительский сектор
RF,13.04,4.5,4.8,19.6,4,USD,1249,Финансы
RTKMP,85.95,5.8,15.5,12.99,2,RUB,1249,Телекоммуникации
NOK,3.95,2.1,39.2,29.97,2,USD,1249,Информационные технологии
VZRZP,305.6,0.6,15.5,3.8,1,RUB,1250,Финансы
JCOM,70.87,0.0,22.7,19.03,0,USD,1250,Информационные технологии
TSM,87.8,1.8,15.5,22.72,+3,USD,1250,Информационные технологии
PATK,63.34,0.3,23.1,23.32,1,USD,1250,Машиностроение и транспорт
ZNH,28.38,1.0,15.5,14.52,1,USD,1251,Машиностроение и транспорт
TAK,17.77,3.5,15.5,29.940835866261402,2,USD,1251,Здравоохранение
SLB,16.43,12.1,15.5,29.940835866261402,4,USD,1251,Энергетика
PCAR,89.94,3.6,6.1,18.97,+4,USD,1252,Машиностроение и транспорт
KMI,13.13,7.2,48.5,186.56,4,USD,1253,Энергетика
CL,78.74,2.1,15.5,26.3,+4,USD,1256,Потребительский сектор
BIIB,286.92,0.0,24.4,8.4,0,USD,1258,Здравоохранение
MMM,167.71,3.4,6.7,19.01,4,USD,1258,Машиностроение и транспорт
HA,13.66,3.5,15.5,29.940835866261402,4,USD,1258,Потребительский сектор
XEL,72.51,2.2,15.5,27.15,4,USD,1261,Электроэнергетика
HRC,89.0,0.9,23.5,28.75,4,USD,1265,Потребительский сектор
EMR,69.28,2.8,11.8,21.63,4,USD,1271,Машиностроение и транспорт
HXL,38.19,0.0,36.1,16.71,0,USD,1278,Машиностроение и транспорт
PBI,6.13,3.2,15.5,29.940835866261402,4,USD,1280,Машиностроение и транспорт
MRKZ,0.04935,8.0,15.5,15.92,1,RUB,1282,Электроэнергетика
IFF,116.2,2.5,29.0,31.24,4,USD,1284,Сырье
IRM,28.24,8.6,15.5,40.21,4,USD,1288,Недвижимость
MCK,153.99,1.0,18.7,28.14,4,USD,1290,Здравоохранение
ABBV,87.34,4.9,-0.1,19.21,+4,USD,1299,Здравоохранение
LM,49.99,3.0,15.5,29.940835866261402,4,USD,1307,Финансы
CBSH,61.05,1.6,15.5,23.14,4,USD,1308,Финансы
MTSC,22.62,5.3,15.5,32.65,4,USD,1309,Информационные технологии
CAT,156.66,2.4,11.7,21.02,4,USD,1313,Машиностроение и транспорт
JACK,83.15,1.9,15.5,26.77,4,USD,1316,Потребительский сектор
LSNG,5.6,0.6,15.5,5.17,1,RUB,1318,Электроэнергетика
FOXA,29.56,1.5,15.0,18.34,2,USD,1322,Телекоммуникации
ITW,200.98,2.0,15.5,29.56,4,USD,1327,Машиностроение и транспорт
HCA,131.83,1.2,12.2,13.6,4,USD,1328,Здравоохранение
ROP,403.67,0.4,21.3,26.4,4,USD,1328,Машиностроение и транспорт
FOX,29.63,1.5,14.7,18.34,2,USD,1332,Телекоммуникации
LLY,153.5,1.6,15.5,24.97,4,USD,1333,Здравоохранение
AERI,11.9,0.0,194.1,29.940835866261402,0,USD,1333,Потребительский сектор
BFYT,31.01,0.0,93.4,29.940835866261402,0,USD,1333,Финансы
ACAD,43.18,0.0,66.7,29.940835866261402,0,USD,1333,Потребительский сектор
TXT,37.02,0.2,16.1,22.66,4,USD,1334,Машиностроение и транспорт
ASIX,14.53,0.0,37.6,15.88,0,USD,1342,Сырье
Y,553.87,0.0,53.4,29.940835866261402,0,USD,1343,Финансы
PGR,97.97,2.8,-3.1,13.15,4,USD,1344,Финансы
TROW,140.83,2.1,7.2,16.7,4,USD,1344,Финансы
EOG,37.67,2.6,64.5,62.56,+4,USD,1344,Энергетика
CSX,77.71,1.2,15.5,20.89,+4,USD,1348,Машиностроение и транспорт
RTX,60.8,4.8,48.8,1917.38,4,USD,1349,Машиностроение и транспорт
ARMK,28.28,1.5,16.6,29.940835866261402,4,USD,1351,Потребительский сектор
PEP,137.85,2.7,14.6,27.3,4,USD,1354,Потребительский сектор
LHX,178.14,1.6,34.7,29.98,4,USD,1356,Машиностроение и транспорт
CLX,212.86,1.8,15.5,28.97,+4,USD,1358,Потребительский сектор
BWXT,57.97,1.1,15.5,20.12,4,USD,1359,Машиностроение и транспорт
TCS,25.0,1.9,-1.6,9.77,2,USD,1360,Финансы
UNH,322.41,1.2,15.0,18.13,4,USD,1362,Здравоохранение
DCI,50.82,1.6,15.5,25.37,4,USD,1362,Машиностроение и транспорт
SCCO,47.43,4.3,15.5,31.35,5,USD,1362,Сырье
WMB,19.99,7.6,25.0,190.51,4,USD,1365,Энергетика
ITT,63.31,0.9,15.5,17.47,+4,USD,1368,Машиностроение и транспорт
PINC,33.31,0.0,26.0,25.34,0,USD,1369,Потребительский сектор
FUL,49.99,1.2,15.5,22.71,+4,USD,1376,Сырье
GE,6.65,0.6,27.8,29.940835866261402,4,USD,1379,Машиностроение и транспорт
LEVI,15.56,0.9,22.1,29.940835866261402,1,USD,1381,Потребительский сектор
GVA,19.6,2.6,15.5,29.940835866261402,4,USD,1384,Машиностроение и транспорт
RGNX,29.05,0.0,92.7,29.940835866261402,0,USD,1387,Потребительский сектор
CRUS,70.36,0.0,25.0,24.52,0,USD,1390,Информационные технологии
CNXN,43.15,0.7,15.5,16.73,1,USD,1391,Потребительский сектор
HRL,49.1,1.7,15.5,28.82,+4,USD,1392,Потребительский сектор
TNET,65.38,0.0,25.4,14.14,0,USD,1394,Потребительский сектор
HES,38.59,2.5,15.5,29.940835866261402,4,USD,1394,Энергетика
CSL,128.28,1.4,13.8,19.25,4,USD,1397,Машиностроение и транспорт
AXP,106.06,1.9,11.5,21.96,5,USD,1397,Финансы
VMI,138.21,1.0,15.5,21.08,4,USD,1398,Машиностроение и транспорт
TGKA,0.01084,5.9,-44.2,6.86,1,RUB,1399,Электроэнергетика
PETQ,33.47,0.0,49.3,29.940835866261402,0,USD,1400,Потребительский сектор
DFS,65.41,2.5,5.8,20.63,4,USD,1402,Финансы
TDC,22.38,0.0,60.8,21.72,0,USD,1402,Информационные технологии
IR,37.23,5.6,12.8,29.940835866261402,4,USD,1404,Машиностроение и транспорт
CB,121.28,2.4,11.3,25.4,4,USD,1405,Финансы
BUD,59.63,2.4,15.5,29.940835866261402,2,USD,1405,Потребительский сектор
KALU,59.94,4.0,4.7,25.99,4,USD,1407,Сырье
LSRG,872.0,8.9,-8.1,10.7,1,RUB,1408,Недвижимость
WEC,99.03,2.3,13.0,26.75,4,USD,1408,Электроэнергетика
CW,97.91,0.6,15.5,16.46,4,USD,1410,Машиностроение и транспорт
CDK,43.02,1.3,15.5,25.31,4,USD,1412,Информационные технологии
KDP,28.7,2.6,21.9,35.02,5,USD,1412,Потребительский сектор
YELP,21.07,0.0,61.3,29.940835866261402,0,USD,1418,Телекоммуникации
KNX,41.28,0.0,16.2,24.56,0,USD,1427,Машиностроение и транспорт
GNL,16.61,7.4,15.5,69.0,3,USD,1427,Финансы
RGR,65.05,1.2,15.5,24.71,4,USD,1429,Машиностроение и транспорт
NXPI,134.83,0.9,18.6,29.940835866261402,4,USD,1437,0
PFPT,107.84,0.0,53.9,29.940835866261402,0,USD,1438,Телекоммуникации
PCG,10.57,0.0,32.4,29.940835866261402,0,USD,1439,Электроэнергетика
RETA,111.77,0.0,112.0,29.940835866261402,0,USD,1440,Потребительский сектор
KHC,31.22,5.1,12.1,29.940835866261402,4,USD,1442,Потребительский сектор
PEAK,29.04,5.0,15.5,47.64,4,USD,1442,Финансы
TKR,59.81,1.8,0.3,14.28,4,USD,1443,Машиностроение и транспорт
SMG,156.76,1.4,15.5,27.38,4,USD,1443,Потребительский сектор
AGIO,36.61,0.0,104.8,29.940835866261402,0,USD,1445,Потребительский сектор
IIVI,44.53,0.0,59.4,29.940835866261402,0,USD,1447,Машиностроение и транспорт
MMS,69.85,0.0,28.8,21.15,0,USD,1448,Информационные технологии
POWI,58.45,0.5,15.5,17.22,4,USD,1449,Информационные технологии
ENDP,4.85,0.0,44.3,29.940835866261402,0,USD,1450,Здравоохранение
ATGE,26.92,0.0,48.5,29.940835866261402,0,USD,1452,Потребительский сектор
HSY,143.51,2.0,13.5,28.13,4,USD,1454,Потребительский сектор
RU000A0ZYLD2,503.5,0.0,116.2,12.98397727272727,0,RUB,1456,0
NOV,9.25,2.1,15.5,29.940835866261402,4,USD,1463,Энергетика
PSA,232.02,3.4,15.5,33.1,4,USD,1464,Недвижимость
NUVA,53.65,0.0,30.4,29.940835866261402,0,USD,1466,Потребительский сектор
ATRA,14.45,0.0,73.0,29.940835866261402,0,USD,1469,Потребительский сектор
TMHC,26.48,0.0,32.1,19.16,0,USD,1470,Потребительский сектор
HAS,87.96,3.0,15.5,30.05,+4,USD,1473,Потребительский сектор
ALLO,40.45,0.0,63.1,29.940835866261402,0,USD,1474,Потребительский сектор
EMN,85.4,2.9,-1.7,20.29,4,USD,1475,Сырье
MAS,57.34,0.8,5.5,11.95,4,USD,1476,Машиностроение и транспорт
EA,125.99,0.0,19.0,18.68,0,USD,1482,Телекоммуникации
AAPL,114.97,0.6,142.0,34.95,4,USD,1486,Информационные технологии
HUM,427.32,0.5,13.8,16.26,4,USD,1489,Здравоохранение
RHI,57.74,2.1,0.4,18.09,4,USD,1489,Машиностроение и транспорт
PXD,89.48,1.3,34.1,35.19,3,USD,1490,Энергетика
AMAT,62.6,1.3,8.0,18.18,+4,USD,1495,Информационные технологии
STZ,185.15,1.6,25.3,34.62,+4,USD,1497,Потребительский сектор
EXPD,91.66,1.0,15.5,26.08,2,USD,1499,Машиностроение и транспорт
THS,41.13,0.0,50.7,29.940835866261402,0,USD,1499,Потребительский сектор
KO,50.46,3.1,-0.3,23.73,4,USD,1502,Потребительский сектор
LEG,44.23,3.5,1.7,26.55,4,USD,1502,Потребительский сектор
YUM,95.41,1.7,14.2,28.65,4,USD,1503,Потребительский сектор
ADP,147.01,2.2,8.1,25.8,4,USD,1504,Информационные технологии
CDW,126.2,1.0,15.5,24.72,4,USD,1505,Телекоммуникации
GBT,61.55,0.0,67.3,29.940835866261402,0,USD,1508,Потребительский сектор
AKRN,6154.0,5.9,15.5,39.89,3,RUB,1508,Сырье
MRNA,72.93,0.0,43.9,29.940835866261402,0,USD,1509,Потребительский сектор
MDLZ,56.5,1.9,7.9,23.9,4,USD,1513,Потребительский сектор
MDGL,128.7,0.0,78.7,29.940835866261402,0,USD,1513,Потребительский сектор
NTES,88.42,1.4,472.2,81.94,4,USD,1515,Информационные технологии
ALB,96.95,1.5,10.8,23.54,4,USD,1517,Сырье
MGY,5.35,0.0,68.2,29.940835866261402,0,USD,1517,Энергетика
EXR,113.75,3.1,15.5,34.31,4,USD,1517,Недвижимость
GRNT,0.6035,4.1,15.5,21.02,1,RUB,1518,Машиностроение и транспорт
SELG,41.31,1.8,15.5,12.98397727272727,1,RUB,1524,Сырье
DLB,68.71,1.1,15.5,28.41,4,USD,1525,Информационные технологии
IP,42.49,4.7,-5.9,26.49,4,USD,1527,Сырье
AAL,13.16,3.0,13.9,29.940835866261402,4,USD,1528,Машиностроение и транспорт
LOPE,82.51,0.0,15.1,15.6,0,USD,1530,Потребительский сектор
ENS,73.51,0.9,15.5,25.45,4,USD,1531,Машиностроение и транспорт
RTKM,94.6,5.2,13.2,12.99,2,RUB,1531,Телекоммуникации
CHD,91.14,0.9,29.8,31.78,4,USD,1531,Потребительский сектор
IART,50.54,0.0,28.6,29.940835866261402,0,USD,1534,Потребительский сектор
HST,11.85,5.4,15.5,103.08,4,USD,1541,Недвижимость
AAN,59.73,0.2,18.3,29.940835866261402,4,USD,1542,Потребительский сектор
RL,74.33,3.6,15.5,45.89,4,USD,1546,Потребительский сектор
NDAQ,124.6,1.4,12.3,26.05,4,USD,1550,Финансы
RBC,99.72,1.1,14.3,25.47,4,USD,1552,Машиностроение и транспорт
ALGT,121.78,0.0,64.2,29.940835866261402,0,USD,1552,Потребительский сектор
TEL,106.01,1.7,15.5,29.940835866261402,4,USD,1552,Информационные технологии
J,98.99,0.6,15.5,23.81,4,USD,1554,Машиностроение и транспорт
LANC,177.4,1.4,24.5,35.68,4,USD,1555,Потребительский сектор
VALE,11.05,2.0,22.1,49.59,1,USD,1564,Сырье
EVBG,118.36,0.0,52.0,29.940835866261402,0,USD,1570,Информационные технологии
LDOS,89.19,1.4,5.4,20.94,4,USD,1572,Информационные технологии
UFPI,59.6,0.6,10.7,18.72,2,USD,1577,Машиностроение и транспорт
MIDD,100.7,0.0,19.1,19.56,0,USD,1579,Машиностроение и транспорт
DD,59.27,2.9,12.4,29.940835866261402,3,USD,1579,Сырье
BAH,81.36,1.1,10.6,23.24,4,USD,1580,Информационные технологии
FBHS,89.33,0.9,15.5,28.9,+4,USD,1582,Машиностроение и транспорт
CMI,221.01,2.2,-4.9,19.7,4,USD,1583,Машиностроение и транспорт
BLK,604.44,2.1,-2.0,21.28,4,USD,1585,Финансы
RSTI,1.4272,1.7,-30.0,4.42,1,RUB,1586,Электроэнергетика
MLHR,31.7,2.5,26.1,129.89,+4,USD,1586,Потребительский сектор
UDR,35.74,3.7,15.5,57.18,4,USD,1587,Недвижимость
TCMD,39.53,0.0,56.8,29.940835866261402,0,USD,1590,Потребительский сектор
HHC,61.96,0.0,35.5,29.940835866261402,0,USD,1592,Финансы
MSGS,150.24,0.0,38.4,29.940835866261402,0,USD,1593,Потребительский сектор
BBY,114.92,1.7,-2.2,18.61,4,USD,1596,Потребительский сектор
SOHU,20.03,0.0,59.7,29.940835866261402,0,USD,1599,Телекоммуникации
MTG,10.62,1.1,-15.3,7.36,2,USD,1600,Финансы
SYNA,81.49,0.0,22.7,24.26,0,USD,1601,Информационные технологии
ESPR,33.74,0.0,63.0,29.940835866261402,0,USD,1601,Потребительский сектор
IBN,10.81,0.2,15.5,22.59,1,USD,1602,Финансы
MXIM,71.44,2.6,4.2,29.64,4,USD,1603,Информационные технологии
APD,299.66,1.5,18.4,35.0,4,USD,1603,Сырье
MAA,124.88,3.0,15.5,44.94,+4,USD,1604,Недвижимость
EVH,11.36,0.0,58.4,29.940835866261402,0,USD,1607,Здравоохранение
SEE,42.87,1.4,-2.1,16.67,4,USD,1608,Сырье
RSG,93.5,1.6,9.0,28.29,4,USD,1608,Машиностроение и транспорт
NKHP,255.5,2.7,15.5,15.32,1,RUB,1610,Машиностроение и транспорт
INCY,92.78,0.0,30.4,29.940835866261402,0,USD,1613,Здравоохранение
TER,82.48,0.4,15.5,23.8,4,USD,1614,Информационные технологии
APH,113.5,0.8,23.3,31.64,4,USD,1614,Информационные технологии
PRTK,99.6,0.0,12.4,8.86,0,USD,1615,Здравоохранение
PHM,48.97,0.9,-5.1,11.53,4,USD,1615,Потребительский сектор
HON,173.78,1.9,-1.9,21.38,+4,USD,1618,Машиностроение и транспорт
SRPT,144.7,0.0,31.3,29.940835866261402,0,USD,1620,Потребительский сектор
FMC,106.06,1.5,10.7,29.07,4,USD,1623,Сырье
DSKY,119.0,7.9,11.8,17.58,2,RUB,1624,Потребительский сектор
ORCL,60.89,1.4,0.1,19.09,4,USD,1625,Информационные технологии
POST,91.57,0.0,17.9,29.940835866261402,0,USD,1626,Потребительский сектор
WSO,236.48,2.7,15.5,38.15,+4,USD,1628,Машиностроение и транспорт
KLAC,206.69,1.4,8.8,26.86,4,USD,1629,Информационные технологии
MKSI,116.7,0.6,15.5,27.67,4,USD,1629,Информационные технологии
WWD,86.2,0.7,10.5,22.22,+4,USD,1630,Машиностроение и транспорт
REGN,599.88,0.0,20.8,23.22,0,USD,1630,Здравоохранение
ICE,101.44,1.0,11.8,26.28,4,USD,1630,Финансы
GM,32.21,4.7,10.7,30.66,4,USD,1630,Потребительский сектор
D,82.06,4.4,15.5,126.74,4,USD,1631,Электроэнергетика
SINA,42.62,0.0,33.7,29.940835866261402,0,USD,1634,Телекоммуникации
HALO,27.86,0.0,25.6,29.940835866261402,0,USD,1635,Потребительский сектор
RASP,119.8,2.0,-0.8,10.49,+1,RUB,1638,Сырье
QRTEA,7.73,0.0,16.4,29.940835866261402,0,USD,1638,Потребительский сектор
WAB,64.84,0.7,15.5,29.26,4,USD,1639,Машиностроение и транспорт
NWS,14.34,1.3,15.5,29.940835866261402,2,USD,1639,Телекоммуникации
PG,141.65,2.0,4.4,28.57,4,USD,1640,Потребительский сектор
RYN,28.3,3.8,15.5,85.02,4,USD,1640,Финансы
NWSA,14.44,1.3,15.5,29.940835866261402,2,USD,1646,Телекоммуникации
EME,71.64,0.4,15.5,25.54,+4,USD,1648,Машиностроение и транспорт
BC,63.38,1.3,15.5,29.940835866261402,4,USD,1650,Потребительский сектор
TXN,148.06,2.1,2.3,27.77,+4,USD,1658,Информационные технологии
BLUE,57.73,0.0,26.4,29.940835866261402,0,USD,1660,Потребительский сектор
MSCI,346.4,0.7,44.6,56.48,4,USD,1670,Информационные технологии
CLF,7.72,3.6,15.5,105.48,5,USD,1672,Сырье
TWNK,12.54,0.0,35.5,31.92,0,USD,1673,Потребительский сектор
RAVN,22.6,2.3,15.5,35.33,4,USD,1673,Машиностроение и транспорт
FXRL,2982.0,0.0,19.0,12.98397727272727,0,RUB,1675,0
MANU,14.59,1.2,15.5,29.940835866261402,2,USD,1676,Потребительский сектор
EGHT,16.25,0.0,41.5,29.940835866261402,0,USD,1680,Телекоммуникации
OSUR,14.8,0.0,28.3,29.940835866261402,0,USD,1680,Потребительский сектор
CRS,19.06,4.1,15.5,848.62,4,USD,1685,Сырье
LGND,104.04,0.0,49.9,29.940835866261402,0,USD,1686,Потребительский сектор
DDS,41.88,1.1,15.5,29.940835866261402,4,USD,1688,Потребительский сектор
SGEN,198.73,0.0,23.7,29.940835866261402,0,USD,1690,Потребительский сектор
USFD,23.77,0.0,34.6,29.940835866261402,0,USD,1691,Потребительский сектор
NTLA,22.94,0.0,43.8,29.940835866261402,0,USD,1692,Потребительский сектор
FAST,46.0,1.8,15.5,31.71,4,USD,1694,Машиностроение и транспорт
DHI,77.71,0.8,-5.5,14.07,4,USD,1696,Потребительский сектор
WM,114.7,1.7,15.5,30.36,4,USD,1697,Машиностроение и транспорт
PSTG,17.76,0.0,23.8,29.940835866261402,0,USD,1701,Информационные технологии
ACN,225.61,1.0,10.8,28.46,2,USD,1704,Информационные технологии
NTNX,22.81,0.0,18.3,29.940835866261402,0,USD,1705,Информационные технологии
BAX,78.85,1.0,21.7,44.21,4,USD,1707,Здравоохранение
ETN,107.48,2.6,-4.2,28.92,4,USD,1708,Машиностроение и транспорт
CSWI,84.4,0.4,15.5,29.87,3,USD,1714,Машиностроение и транспорт
CERN,71.84,0.7,25.2,43.34,3,USD,1715,Здравоохранение
CPRI,21.12,0.0,37.3,29.940835866261402,0,USD,1720,Потребительский сектор
AMG,76.25,1.6,15.5,30.58,4,USD,1720,Финансы
MXL,24.86,0.0,28.7,29.940835866261402,0,USD,1721,Информационные технологии
DAL,32.68,4.6,0.9,29.940835866261402,4,USD,1721,Машиностроение и транспорт
MMC,114.26,1.5,5.0,28.88,4,USD,1726,Финансы
EW,81.65,0.0,212.3,70.16,0,USD,1728,Здравоохранение
VRSB,68.4,1.9,15.5,15.28,1,RUB,1730,Электроэнергетика
CTSH,72.91,1.0,4.9,24.65,4,USD,1731,Информационные технологии
MGLN,77.6,0.0,9.5,13.56,0,USD,1735,Потребительский сектор
CE,117.95,2.0,-14.0,22.61,4,USD,1737,Сырье
PHOR,2866.0,8.6,4.6,17.1,+4,RUB,1738,Сырье
ARE,166.09,2.4,15.5,50.81,4,USD,1738,Недвижимость
LECO,96.28,0.0,19.4,27.01,0,USD,1739,Машиностроение и транспорт
BDX,236.21,1.3,24.8,83.61,4,USD,1739,Здравоохранение
APTV,97.97,0.8,-9.2,14.91,4,USD,1740,Потребительский сектор
TFC,43.06,3.9,2.1,29.940835866261402,4,USD,1741,Финансы
EHTH,85.69,0.0,92.5,33.84,0,USD,1742,Финансы
AZO,1150.0,0.0,13.0,15.96,0,USD,1744,Потребительский сектор
WH,53.03,2.1,9.3,29.940835866261402,4,USD,1744,Потребительский сектор
VRSN,205.47,0.0,21.6,30.48,0,USD,1745,Информационные технологии
UNF,192.81,0.0,17.7,24.52,0,USD,1747,Потребительский сектор
COF,80.28,1.9,10.2,29.940835866261402,4,USD,1748,Финансы
AJG,107.11,1.6,2.6,28.49,4,USD,1749,Финансы
ALNY,146.04,0.0,17.0,29.940835866261402,0,USD,1749,Потребительский сектор
RRC,8.09,0.9,15.5,29.940835866261402,4,USD,1749,Энергетика
DOW,49.38,2.8,5.3,29.940835866261402,2,USD,1753,Сырье
AIR,20.41,0.0,32.2,29.940835866261402,0,USD,1754,Машиностроение и транспорт
WMT,141.36,1.4,-5.3,22.53,+4,USD,1756,Потребительский сектор
LRCX,355.43,1.2,-0.4,23.5,4,USD,1756,Информационные технологии
LEN,84.01,0.1,-9.0,11.68,+4,USD,1759,Потребительский сектор
MNRO,44.21,1.9,15.5,39.65,4,USD,1760,Потребительский сектор
BIO,551.1,0.0,8.8,8.55,0,USD,1763,Потребительский сектор
DRI,103.38,3.1,3.5,29.940835866261402,4,USD,1763,Потребительский сектор
DKS,61.43,1.7,-15.4,21.32,4,USD,1766,Потребительский сектор
TGT,161.86,1.6,-6.6,23.36,+4,USD,1766,Потребительский сектор
POLY,1682.4,0.0,-2.9,14.5,2,USD,1768,Сырье
ECL,201.46,0.9,15.5,29.940835866261402,4,USD,1768,Сырье
FLIR,37.42,1.8,15.5,35.71,4,USD,1769,Информационные технологии
PLD,106.84,1.9,15.5,41.86,4,USD,1769,Недвижимость
HUBG,53.9,0.0,11.3,22.35,0,USD,1771,Машиностроение и транспорт
PH,217.91,1.5,-6.4,23.47,4,USD,1772,Машиностроение и транспорт
NSC,216.39,1.6,-1.6,26.96,4,USD,1773,Машиностроение и транспорт
DOV,112.93,1.7,-7.1,24.47,4,USD,1774,Машиностроение и транспорт
AON,208.07,0.8,8.1,27.73,4,USD,1774,Финансы
HNP,16.18,3.1,15.5,489.35,1,USD,1774,Электроэнергетика
QIWI,1346.0,0.0,-8.7,12.36,2,USD,1775,Финансы
DG,218.88,0.5,6.2,23.78,4,USD,1779,Потребительский сектор
ANDE,19.75,3.4,1.2,29.940835866261402,4,USD,1780,Потребительский сектор
TOL,49.23,0.8,-15.8,14.9,4,USD,1786,Потребительский сектор
SWCH,16.22,0.7,38.7,143.53,4,USD,1799,Телекоммуникации
LOW,170.87,1.2,-4.7,22.7,+4,USD,1802,Потребительский сектор
MTH,111.64,0.0,11.0,12.91,0,USD,1803,Потребительский сектор
UNP,203.78,1.8,-10.1,25.32,4,USD,1807,Машиностроение и транспорт
AWR,76.54,1.5,15.5,33.56,4,USD,1811,Электроэнергетика
CSII,37.5,0.0,19.9,29.940835866261402,0,USD,1814,Потребительский сектор
YY,81.32,0.0,-1.7,5.83,0,USD,1815,Телекоммуникации
ROK,241.12,1.6,15.5,36.57,4,USD,1817,Машиностроение и транспорт
AAP,157.66,0.1,7.0,24.27,4,USD,1818,Потребительский сектор
MOEX,150.29,5.1,0.0,14.18,1,RUB,1820,Финансы
L,36.99,0.6,15.5,29.940835866261402,4,USD,1825,Финансы
HEAR,17.97,0.0,11.2,16.34,0,USD,1829,Машиностроение и транспорт
EXEL,24.8,0.0,12.9,27.82,0,USD,1831,Здравоохранение
HAE,94.08,0.0,38.1,50.9,0,USD,1833,Потребительский сектор
DIS,123.09,1.4,10.7,29.940835866261402,2,USD,1839,Телекоммуникации
RRGB,13.8,0.0,15.9,29.940835866261402,0,USD,1843,Потребительский сектор
FLT,245.12,0.0,14.6,28.51,0,USD,1845,Потребительский сектор
SERV,40.48,0.0,21.0,29.940835866261402,0,USD,1845,Потребительский сектор
CLH,59.07,0.0,18.5,32.74,0,USD,1845,Машиностроение и транспорт
AX,26.44,0.0,7.7,8.89,0,USD,1847,Финансы
PPC,15.72,0.0,52.6,14.93,0,RUB,1849,Потребительский сектор
TIF,117.97,1.9,15.5,58.29,4,USD,1853,Потребительский сектор
RACE,181.32,0.5,15.5,56.42,1,EUR,1855,Потребительский сектор
PII,101.06,2.4,2.9,29.940835866261402,4,USD,1858,Потребительский сектор
ARNC,21.94,0.5,15.5,29.940835866261402,4,USD,1860,Машиностроение и транспорт
SYNH,58.19,0.0,23.7,32.69,0,USD,1860,Потребительский сектор
VTR,45.05,7.0,-0.2,41.19,4,USD,1869,Недвижимость
LH,194.26,0.0,24.0,52.94,0,USD,1870,Здравоохранение
TAL,78.58,0.0,18.3,29.940835866261402,0,USD,1873,Потребительский сектор
AKAM,111.08,0.0,17.0,33.67,0,USD,1879,Информационные технологии
MRKS,0.237,0.4,15.5,12.98397727272727,1,RUB,1884,Электроэнергетика
BSX,40.49,0.0,1.2,14.38,0,USD,1887,Здравоохранение
WWW,27.63,1.4,15.5,39.97,4,USD,1888,Потребительский сектор
LNTH,13.84,0.0,109.5,45.84,0,USD,1889,Потребительский сектор
HOG,28.98,5.1,5.2,59.13,4,USD,1891,Потребительский сектор
MKC,194.33,1.1,15.5,34.38,4,USD,1895,Потребительский сектор
WLK,67.93,1.5,-30.9,22.49,4,USD,1896,Сырье
LW,74.33,1.0,15.5,32.21,+4,USD,1896,Потребительский сектор
TTC,86.99,1.0,15.5,31.92,4,USD,1897,Потребительский сектор
MDT,107.8,1.9,10.6,33.01,4,USD,1897,Здравоохранение
LKQ,30.72,0.0,-5.6,16.93,0,USD,1898,Потребительский сектор
SMAR,52.79,0.0,19.3,29.940835866261402,0,USD,1898,Информационные технологии
WING,130.34,0.3,30.4,135.62,4,USD,1902,Потребительский сектор
ADI,120.34,1.7,15.5,40.28,4,USD,1907,Информационные технологии
MAR,100.31,1.8,15.5,72.46,4,USD,1907,Потребительский сектор
UPS,174.21,2.2,10.2,34.61,4,USD,1908,Машиностроение и транспорт
ALGN,327.57,0.0,-16.1,15.23,0,USD,1909,Здравоохранение
RVLV,17.78,0.0,79.9,34.88,0,USD,1910,Потребительский сектор
XRAY,46.06,0.8,11.8,29.940835866261402,4,USD,1911,Здравоохранение
SRC,35.0,7.1,0.0,52.0,4,USD,1911,Финансы
GRA,41.36,0.0,64.4,45.88,0,USD,1913,Сырье
AME,106.5,0.5,3.2,27.6,4,USD,1917,Машиностроение и транспорт
CBRE,50.99,0.0,0.0,15.11,0,USD,1921,Недвижимость
RPM,86.71,1.6,-11.2,29.85,4,USD,1924,Сырье
PDCO,25.48,4.0,-11.7,29.940835866261402,+4,USD,1924,Здравоохранение
ATR,116.52,1.2,15.5,38.19,4,USD,1924,Машиностроение и транспорт
MBUU,55.61,0.0,15.0,18.72,0,USD,1931,Потребительский сектор
ALLE,103.69,1.0,15.5,33.88,4,USD,1932,Машиностроение и транспорт
IONS,46.86,0.0,85.6,52.22,0,USD,1932,Потребительский сектор
MSA,141.93,1.1,15.5,36.44,4,USD,1933,Машиностроение и транспорт
UNAC,0.422,0.0,16.3,12.98397727272727,0,RUB,1936,Машиностроение и транспорт
LITE,82.05,0.0,27.9,47.11,0,USD,1943,Информационные технологии
EXPE,95.95,1.3,6.3,29.940835866261402,4,USD,1944,Потребительский сектор
JBHT,135.3,0.7,0.5,29.55,4,USD,1945,Машиностроение и транспорт
EQT,14.5,0.8,10.3,29.940835866261402,4,USD,1950,Энергетика
AWK,155.85,1.2,15.5,44.21,4,USD,1950,Электроэнергетика
BBBY,21.76,3.0,-8.1,29.940835866261402,4,USD,1951,Потребительский сектор
HDS,42.92,0.0,4.8,16.9,0,USD,1953,Потребительский сектор
KMX,95.94,0.0,12.5,23.07,0,USD,1953,Потребительский сектор
CVNA,214.0,0.0,16.8,29.940835866261402,0,USD,1953,0
COLM,93.14,1.0,15.5,35.02,4,USD,1956,Потребительский сектор
BRO,46.71,0.6,15.5,30.11,4,USD,1957,Финансы
RGLD,118.77,1.1,15.5,39.1,5,USD,1957,Сырье
MHK,109.01,0.0,5.4,16.22,0,USD,1960,Потребительский сектор
ETFC,49.26,1.1,7.5,29.940835866261402,4,USD,1961,Финансы
UBER,37.34,0.0,17.8,29.940835866261402,0,USD,1962,Информационные технологии
R,47.25,4.6,-21.7,29.940835866261402,+4,USD,1962,Машиностроение и транспорт
FLOT,100.5,0.7,10.6,12.98397727272727,1,RUB,1966,0
WGO,52.82,0.8,15.5,33.38,4,USD,1968,Потребительский сектор
DE,234.24,1.2,-14.7,27.31,4,USD,1969,Машиностроение и транспорт
TDG,490.97,12.7,-22.7,40.43,2,USD,1969,Машиностроение и транспорт
DLTR,91.53,0.0,5.9,24.51,0,USD,1970,Потребительский сектор
PS,17.64,0.0,13.3,29.940835866261402,0,USD,1972,Информационные технологии
JJSF,133.83,1.5,15.5,67.91,4,USD,1975,0
ABRD,198.5,1.4,15.5,24.9,+1,RUB,1980,Потребительский сектор
IEX,190.0,1.0,15.5,38.73,+4,USD,1986,Машиностроение и транспорт
AVGO,373.33,3.0,9.4,70.02,4,USD,1986,Информационные технологии
TSCO,149.22,0.9,-11.3,25.56,4,USD,1988,Потребительский сектор
CCI,165.78,2.7,12.1,95.9,4,USD,1996,Недвижимость
WDFC,196.77,1.2,15.5,54.72,+4,USD,2000,Потребительский сектор
NBIX,103.68,0.0,19.5,49.24,0,USD,2001,Потребительский сектор
PGTI,18.82,0.0,27.5,30.75,0,USD,2002,Машиностроение и транспорт
HHR,23.69,1.2,15.5,58.44,1,USD,2005,Информационные технологии
MYRG,42.31,0.0,-15.0,15.23,0,USD,2007,Машиностроение и транспорт
GGG,63.98,1.0,15.5,40.64,+4,USD,2010,Машиностроение и транспорт
LSTR,131.82,0.5,15.5,30.74,4,USD,2012,Машиностроение и транспорт
ORLY,453.36,0.0,-6.3,22.22,0,USD,2013,Потребительский сектор
PVH,67.61,0.2,10.9,29.940835866261402,4,USD,2013,Потребительский сектор
MGNT,4710.0,3.5,3.0,23.84,1,RUB,2013,Потребительский сектор
MVID,675.0,4.9,-17.4,14.86,+1,RUB,2015,Потребительский сектор
CASY,182.77,0.0,7.2,22.79,0,USD,2017,Потребительский сектор
SHEN,45.93,0.6,15.5,32.67,1,USD,2018,Телекоммуникации
BIDU,126.75,0.0,22.2,84.83,0,USD,2019,Телекоммуникации
CCK,82.2,0.0,-2.7,22.89,0,USD,2022,Машиностроение и транспорт
BF.B,78.0,0.8,15.5,38.84,4,USD,2023,Потребительский сектор
CCMP,145.99,1.1,15.5,53.96,4,USD,2026,Информационные технологии
WRB,63.18,0.6,15.5,34.59,4,USD,2031,Финансы
BMRN,79.61,0.0,60.7,121.91,0,USD,2031,Потребительский сектор
TCBI,37.75,0.0,0.6,18.81,0,USD,2032,Финансы
MCD,225.8,2.0,4.9,35.8,+4,USD,2032,Потребительский сектор
MSGE,69.01,0.0,70.9,98.74,0,USD,2033,Потребительский сектор
SYKE,35.62,0.0,-4.6,18.94,0,USD,2034,Информационные технологии
RMD,172.7,0.8,15.5,40.47,4,USD,2035,Здравоохранение
TPX,89.1,0.0,12.2,23.96,0,USD,2040,Потребительский сектор
UFS,28.21,6.3,1.0,170.56,4,USD,2043,Сырье
DPZ,401.01,0.6,15.5,34.33,+4,USD,2044,Потребительский сектор
BLDR,33.87,0.0,6.2,19.19,0,USD,2049,Машиностроение и транспорт
DLR,156.85,2.7,5.1,55.22,4,USD,2051,Недвижимость
WB,41.4,0.0,-1.0,19.48,0,USD,2057,Телекоммуникации
MLM,275.82,0.7,-12.3,27.7,4,USD,2057,Сырье
IT,126.83,0.0,19.8,47.86,0,USD,2058,Информационные технологии
GDDY,75.05,0.0,13.2,29.940835866261402,0,USD,2059,Информационные технологии
AEIS,68.0,0.0,44.1,40.24,0,USD,2063,Машиностроение и транспорт
LIN,237.75,1.4,14.6,56.16,4,USD,2065,Сырье
LAD,281.01,0.4,-17.8,23.71,4,USD,2066,Потребительский сектор
SHW,688.28,0.6,15.5,36.67,4,USD,2066,Сырье
CTAS,337.98,0.7,5.0,29.940835866261402,1,USD,2076,Машиностроение и транспорт
VRTX,268.53,0.0,22.1,33.94,0,USD,2077,Здравоохранение
NMIH,22.97,0.0,-21.7,8.79,0,USD,2078,Финансы
FISV,103.39,0.0,25.7,82.23,0,USD,2079,Информационные технологии
MCHP,111.58,1.3,12.0,44.66,4,USD,2081,Информационные технологии
XLNX,105.99,1.3,10.8,41.49,4,USD,2084,Информационные технологии
BRKR,41.64,0.0,29.6,39.33,0,USD,2086,Потребительский сектор
SNX,152.61,0.0,3.5,16.04,0,USD,2102,Машиностроение и транспорт
NEE,301.04,1.6,6.9,41.57,4,USD,2104,Электроэнергетика
RP,58.39,0.0,28.4,116.34,0,USD,2104,Информационные технологии
MORN,178.38,0.7,15.5,51.87,+5,USD,2105,Потребительский сектор
LFUS,188.05,0.9,15.5,62.72,4,USD,2109,Машиностроение и транспорт
TTEK,102.14,0.5,15.5,40.02,4,USD,2110,Машиностроение и транспорт
MTRN,55.84,0.7,15.5,53.02,4,USD,2114,Сырье
ASGN,71.11,0.0,-28.3,20.01,0,USD,2115,Потребительский сектор
AMT,243.56,1.5,10.8,56.49,4,USD,2116,Недвижимость
ALK,38.63,3.6,0.9,92.26,4,USD,2116,Машиностроение и транспорт
BCO,48.55,1.2,15.5,141.99,4,USD,2116,Потребительский сектор
VRNT,52.77,0.0,21.2,216.58,0,USD,2121,Информационные технологии
PWR,59.0,0.2,-32.3,23.65,4,USD,2122,Машиностроение и транспорт
ATVI,77.8,0.4,12.3,33.21,1,USD,2125,Телекоммуникации
RDY,70.4,0.3,15.5,37.38,1,USD,2125,Здравоохранение
MCO,292.14,0.6,10.0,31.98,4,USD,2127,Финансы
SIVB,273.2,0.0,-10.4,15.9,0,USD,2130,Финансы
SPGI,357.2,0.6,11.7,33.67,+4,USD,2131,Финансы
ABG,115.15,0.0,-13.2,14.07,0,USD,2132,Потребительский сектор
SXI,64.87,0.0,15.6,39.78,0,USD,2134,Машиностроение и транспорт
MDRX,8.54,0.0,11.2,29.940835866261402,0,USD,2139,Информационные технологии
WCC,48.95,0.0,-8.1,17.75,0,USD,2140,Потребительский сектор
CVLT,43.2,0.0,22.6,600.58,0,USD,2140,Информационные технологии
ASH,73.6,0.0,8.6,29.940835866261402,0,USD,2143,Сырье
TSLA,425.92,0.0,346.0,1095.87,0,USD,2151,Потребительский сектор
ABT,108.54,1.1,13.0,62.22,+4,USD,2154,Здравоохранение
CABO,1830.13,0.4,15.5,44.99,4,USD,2155,Телекоммуникации
RXN,31.82,0.0,3.7,24.51,0,USD,2156,Машиностроение и транспорт
ABMD,271.2,0.0,34.5,77.95,0,USD,2162,Здравоохранение
YUMC,53.72,0.0,26.5,41.03,0,USD,2164,Потребительский сектор
SAGE,67.53,0.0,12.5,29.940835866261402,0,USD,2167,Потребительский сектор
GWW,385.99,1.4,1.0,33.46,4,USD,2167,Машиностроение и транспорт
MSI,162.77,1.4,1.9,33.93,4,USD,2172,Информационные технологии
LUV,38.99,1.7,9.4,97.53,4,USD,2175,Машиностроение и транспорт
LNTA,220.4,0.0,-14.3,9.75,0,RUB,2177,Потребительский сектор
FCX,16.8,1.1,-4.8,29.940835866261402,4,USD,2177,Сырье
FICO,439.19,0.0,25.2,56.89,0,USD,2178,Информационные технологии
SRCL,64.49,0.0,6.9,29.940835866261402,0,USD,2179,Машиностроение и транспорт
DBX,19.67,0.0,42.3,248.11,0,USD,2179,Информационные технологии
AOS,56.75,1.5,-4.9,31.2,4,USD,2185,Машиностроение и транспорт
COST,365.09,0.6,10.9,40.5,4,USD,2191,Потребительский сектор
CHRW,106.14,1.8,-11.5,30.91,4,USD,2194,Машиностроение и транспорт
ENTG,82.15,0.3,15.5,49.28,4,USD,2196,Информационные технологии
OLLI,93.38,0.0,-14.4,29.2,0,USD,2198,Потребительский сектор
SYY,67.84,2.9,2.6,171.59,5,USD,2199,Потребительский сектор
CSOD,37.78,0.0,11.1,29.940835866261402,0,USD,2203,Информационные технологии
ROL,57.02,0.7,15.5,87.51,4,USD,2203,Потребительский сектор
NYT,45.56,0.4,15.5,54.2,4,USD,2208,Телекоммуникации
MTN,237.04,2.9,-0.9,102.01,4,USD,2208,Потребительский сектор
PPG,134.99,1.4,-3.7,32.02,4,USD,2211,Сырье
MSFT,210.58,0.8,6.3,36.53,+4,USD,2212,Информационные технологии
SMPL,21.92,0.0,23.1,75.65,0,USD,2214,Потребительский сектор
SBUX,89.53,1.6,6.6,80.87,+4,USD,2218,Потребительский сектор
DECK,245.26,0.0,-24.6,24.21,0,USD,2222,Потребительский сектор
EL,224.21,0.7,15.5,122.16,4,USD,2225,Потребительский сектор
ADSK,234.31,0.0,28.0,143.55,0,USD,2225,Информационные технологии
AN,61.61,0.0,-14.0,17.95,0,USD,2227,Потребительский сектор
DAR,40.54,0.0,-18.6,16.22,0,USD,2235,Потребительский сектор
PZZA,80.85,1.1,15.0,219.77,4,USD,2239,Потребительский сектор
GWRE,114.28,0.0,12.8,29.940835866261402,0,USD,2240,Информационные технологии
CTB,36.69,0.0,-18.3,29.47,0,USD,2241,Потребительский сектор
WY,30.26,4.4,-24.0,73.63,4,USD,2241,Недвижимость
KSU,184.06,0.8,2.1,31.53,4,USD,2242,Машиностроение и транспорт
CROX,47.05,0.0,6.2,26.37,0,USD,2248,Потребительский сектор
GPI,127.32,0.0,-26.2,16.17,0,USD,2249,Потребительский сектор
FIVN,136.38,0.0,15.1,29.940835866261402,0,USD,2252,Информационные технологии
JKHY,164.32,0.0,17.4,42.62,0,USD,2253,Информационные технологии
IRBT,86.5,0.0,-7.6,25.66,0,USD,2254,Потребительский сектор
PLZL,16950.0,1.8,2.2,27.37,+2,RUB,2254,Сырье
BPMC,99.96,0.0,11.0,29.940835866261402,0,USD,2256,Здравоохранение
TJX,58.3,1.5,8.0,103.28,4,USD,2258,Потребительский сектор
PANW,249.51,0.0,10.2,29.940835866261402,0,USD,2261,Информационные технологии
PFGC,38.09,0.0,2.3,29.940835866261402,0,USD,2262,Потребительский сектор
ROST,97.86,1.0,9.3,65.13,4,USD,2267,Потребительский сектор
COO,354.75,0.0,15.5,63.49,2,USD,2274,Здравоохранение
JCI,43.21,2.4,-16.7,42.52,4,USD,2279,Машиностроение и транспорт
SSNC,63.32,0.6,2.6,33.18,4,USD,2281,Информационные технологии
WST,291.26,0.2,15.5,77.01,4,USD,2282,Потребительский сектор
DIOD,62.46,0.0,-8.8,25.81,0,USD,2283,Информационные технологии
NEWR,62.26,0.0,4.4,29.940835866261402,0,USD,2284,Информационные технологии
MPWR,303.0,0.5,15.5,110.1,4,USD,2285,Информационные технологии
MOS,19.72,0.8,-8.8,29.940835866261402,4,USD,2286,Сырье
VFC,78.33,2.4,-3.0,97.48,4,USD,2286,Потребительский сектор
DELL,68.66,0.0,1.9,24.76,0,USD,2287,0
XLRN,114.19,0.0,7.7,29.940835866261402,0,USD,2290,Потребительский сектор
FXGD,997.8,0.0,5.1,12.98397727272727,0,RUB,2290,0
KFY,31.6,1.2,4.4,56.77,4,USD,2290,Потребительский сектор
MDB,252.86,0.0,8.7,29.940835866261402,0,USD,2298,Информационные технологии
GOOGL,1483.43,0.0,6.1,33.55,0,USD,2300,Телекоммуникации
CHKP,123.33,0.0,-1.6,21.67,0,USD,2301,0
TT,129.8,1.6,-18.4,32.8,4,USD,2301,Машиностроение и транспорт
OC,74.65,0.0,12.5,29.940835866261402,0,USD,2303,Машиностроение и транспорт
AES,19.44,2.8,-12.6,67.35,4,USD,2303,Электроэнергетика
INTU,334.99,0.5,8.2,48.43,4,USD,2306,Информационные технологии
WSC,17.63,0.0,19.1,107.88,0,USD,2307,Машиностроение и транспорт
V,202.98,0.5,5.4,38.6,4,USD,2308,Информационные технологии
HLT,92.54,0.6,15.5,722.18,4,USD,2308,Потребительский сектор
NDSN,200.57,0.7,2.2,35.06,4,USD,2309,Машиностроение и транспорт
SITE,129.72,0.0,15.6,56.86,0,USD,2312,Потребительский сектор
CDNA,50.53,0.0,6.8,29.940835866261402,0,USD,2313,Потребительский сектор
TFX,354.34,0.0,12.8,34.86,0,USD,2313,Потребительский сектор
ARNA,80.0,0.0,8.7,29.940835866261402,0,USD,2314,Потребительский сектор
SYK,219.09,0.9,4.9,52.05,4,USD,2315,Здравоохранение
SAM,920.01,0.0,24.1,82.68,0,USD,2316,Потребительский сектор
ANET,222.49,0.0,-4.1,23.69,0,USD,2317,Информационные технологии
VMC,153.09,0.8,-3.0,32.56,4,USD,2318,Сырье
AXGN,12.17,0.0,-1.4,29.940835866261402,0,USD,2319,Потребительский сектор
VRTV,15.53,0.0,3.0,29.940835866261402,0,USD,2321,Потребительский сектор
FESH,10.24,0.0,-22.9,7.04,0,RUB,2325,Машиностроение и транспорт
SWKS,151.55,1.0,-6.7,33.32,4,USD,2326,Информационные технологии
FIVE,2846.5,3.2,-17.5,42.98,1,RUB,2326,Потребительский сектор
PD,29.67,0.0,7.8,29.940835866261402,0,USD,2334,Телекоммуникации
IQV,164.49,0.0,21.5,246.95,0,USD,2335,Потребительский сектор
TRMB,51.1,0.0,-23.7,26.65,0,USD,2340,Машиностроение и транспорт
QCOM,122.34,2.0,-13.0,51.72,4,USD,2340,Информационные технологии
LIFE,6.785,0.0,13.8,12.98397727272727,0,RUB,2341,0
CTVA,32.33,0.8,3.6,47.16,2,USD,2342,Сырье
XNCR,41.21,0.0,4.3,29.940835866261402,0,USD,2347,Потребительский сектор
O,63.75,0.0,8.2,43.73,0,USD,2347,Недвижимость
QUOT,8.34,0.0,-4.1,29.940835866261402,0,USD,2348,Телекоммуникации
FXRU,975.7,0.0,2.4,12.98397727272727,0,RUB,2349,0
SWK,173.59,1.5,-25.2,32.82,4,USD,2349,Машиностроение и транспорт
URBN,23.47,0.0,-2.1,29.940835866261402,0,USD,2350,Потребительский сектор
IPHI,116.13,0.0,-1.0,29.940835866261402,0,USD,2355,Информационные технологии
RNG,281.33,0.0,3.0,29.940835866261402,0,USD,2356,Телекоммуникации
AYX,146.92,0.0,-1.4,29.940835866261402,0,USD,2356,Информационные технологии
TWLO,299.1,0.0,13.6,29.940835866261402,0,USD,2357,Информационные технологии
IRKT,32.82,0.0,9.5,12.98397727272727,0,RUB,2364,Машиностроение и транспорт
KEYS,103.18,0.0,5.6,32.45,0,USD,2370,Информационные технологии
VCEL,21.42,0.0,12.0,29.940835866261402,0,USD,2373,Потребительский сектор
TPIC,34.06,0.0,8.6,29.940835866261402,0,USD,2379,Энергетика
BURL,218.45,0.0,-5.7,29.940835866261402,0,USD,2384,Потребительский сектор
CFX,32.22,0.0,2.4,29.940835866261402,0,USD,2388,Машиностроение и транспорт
FIS,146.6,0.9,9.9,1596.95,4,USD,2394,Информационные технологии
ATUS,27.31,0.0,13.5,88.83,0,USD,2395,Телекоммуникации
FDX,271.06,0.9,-5.0,39.96,4,USD,2399,Машиностроение и транспорт
RUAL,31.24,0.0,-0.8,12.98397727272727,0,RUB,2402,Сырье
VG,10.43,0.0,-4.2,29.940835866261402,0,USD,2403,Телекоммуникации
SLAB,101.39,0.0,13.4,149.57,0,USD,2404,Информационные технологии
QTWO,97.86,0.0,7.2,29.940835866261402,0,USD,2405,Телекоммуникации
GH,107.43,0.0,2.3,29.940835866261402,0,USD,2405,Потребительский сектор
BL,96.26,0.0,11.1,29.940835866261402,0,USD,2407,Информационные технологии
DHR,220.71,0.3,4.2,47.19,4,USD,2409,Здравоохранение
PEGA,128.9,0.0,-10.8,29.940835866261402,4,USD,2410,Информационные технологии
SAFM,122.24,0.0,9.6,29.940835866261402,0,USD,2414,Потребительский сектор
EYE,39.6,0.0,1.0,29.940835866261402,0,USD,2417,Потребительский сектор
BLL,89.0,0.6,6.1,80.93,4,USD,2427,Сырье
PRAH,109.76,0.0,3.8,33.61,0,USD,2428,Потребительский сектор
HTHT,44.51,0.0,8.9,29.940835866261402,0,USD,2430,Потребительский сектор
GLW,35.23,2.2,-9.2,347.68,+4,USD,2435,Информационные технологии
TNDM,114.45,0.0,4.8,29.940835866261402,0,USD,2440,Потребительский сектор
DDOG,102.66,0.0,22.7,10727.27,0,USD,2441,Информационные технологии
GPN,181.55,0.1,10.7,123.04,4,USD,2442,Информационные технологии
NKE,129.71,0.6,3.8,77.37,4,USD,2446,Потребительский сектор
BZUN,32.72,0.0,14.6,53.16,0,USD,2455,Потребительский сектор
TWTR,46.01,0.0,-15.3,29.940835866261402,0,USD,2456,Телекоммуникации
HAIN,35.21,0.0,7.9,29.940835866261402,0,USD,2458,Потребительский сектор
BABA,300.54,0.0,-3.6,31.11,0,USD,2460,Потребительский сектор
PRGS,39.51,0.0,13.8,31.31,0,USD,2460,Информационные технологии
VRSK,184.9,0.5,2.7,59.4,4,USD,2460,Машиностроение и транспорт
BMCH,44.03,0.0,-20.6,24.89,0,USD,2461,Потребительский сектор
RPD,65.0,0.0,-1.6,29.940835866261402,0,USD,2461,Информационные технологии
MA,345.15,0.3,0.5,47.76,4,USD,2462,Информационные технологии
EFX,161.79,0.9,-1.2,66.33,4,USD,2462,Машиностроение и транспорт
ARWR,48.01,0.0,-6.3,29.940835866261402,0,USD,2464,Потребительский сектор
ACM,46.08,0.0,-13.2,29.940835866261402,0,USD,2467,Машиностроение и транспорт
ZEN,107.83,0.0,-4.5,29.940835866261402,0,USD,2470,Телекоммуникации
OLED,197.24,0.2,6.4,91.43,4,USD,2475,Информационные технологии
HIBB,51.11,0.0,-41.4,26.61,0,USD,2478,Потребительский сектор
FORM,27.49,0.0,1.8,34.13,0,USD,2481,Информационные технологии
BKNG,1788.81,0.0,0.0,30.19,0,USD,2486,Потребительский сектор
FB,263.76,0.0,-7.2,33.65,0,USD,2486,Телекоммуникации
ZS,147.66,0.0,2.9,29.940835866261402,0,USD,2487,Информационные технологии
FTV,79.06,0.3,1.6,55.34,4,USD,2488,Машиностроение и транспорт
XYL,89.83,1.0,-5.4,64.57,4,USD,2488,Машиностроение и транспорт
TREE,327.75,0.0,-5.5,29.940835866261402,0,USD,2489,Финансы
VCRA,31.59,0.0,-17.7,29.940835866261402,0,USD,2496,Информационные технологии
AFKS,23.622,0.4,-32.9,12.98397727272727,1,RUB,2505,Телекоммуникации
INFO,78.24,0.0,8.6,34.28,0,USD,2507,Машиностроение и транспорт
LASR,23.37,0.0,-5.9,29.940835866261402,0,USD,2508,Машиностроение и транспорт
TCRR,21.34,0.0,-11.0,29.940835866261402,0,USD,2509,Потребительский сектор
TWOU,36.37,0.0,-9.3,29.940835866261402,0,USD,2511,Потребительский сектор
EXAS,108.38,0.0,-17.0,29.940835866261402,0,USD,2511,Потребительский сектор
PKI,127.61,0.2,-2.1,48.25,+4,USD,2514,Здравоохранение
AQUA,245.5,0.0,-13.1,11.55,0,RUB,2520,Потребительский сектор
VMW,150.25,0.0,14.4,35.16,0,USD,2520,Информационные технологии
TENB,39.92,0.0,-24.9,29.940835866261402,0,USD,2526,Информационные технологии
BLD,183.53,0.0,-18.9,29.89,0,USD,2528,Машиностроение и транспорт
CDNS,109.32,0.0,5.1,30.07,0,USD,2531,Информационные технологии
A,104.16,0.6,-8.8,47.07,4,USD,2533,Здравоохранение
SONO,13.96,0.0,-7.6,29.940835866261402,0,USD,2534,Потребительский сектор
DNLI,40.16,0.0,-10.4,29.940835866261402,0,USD,2536,Потребительский сектор
AVLR,145.27,0.0,-24.3,29.940835866261402,0,USD,2540,Потребительский сектор
MRTX,184.67,0.0,-18.3,29.940835866261402,0,USD,2541,Потребительский сектор
RAMP,55.48,0.0,-13.5,29.940835866261402,0,USD,2542,Потребительский сектор
AAXN,97.07,0.0,-7.3,29.940835866261402,0,USD,2547,Машиностроение и транспорт
INSP,128.68,0.0,-30.1,29.940835866261402,0,USD,2548,Потребительский сектор
EXLS,69.17,0.0,8.4,33.65,0,USD,2550,Информационные технологии
ENV,83.86,0.0,-8.2,29.940835866261402,0,USD,2551,Информационные технологии
HOLX,68.29,0.0,-9.3,36.63,0,USD,2551,Здравоохранение
ULTA,237.42,0.0,1.0,48.57,0,USD,2552,Потребительский сектор
FLOW,45.77,0.0,-21.4,29.940835866261402,0,USD,2553,Машиностроение и транспорт
EQIX,824.4,1.1,-6.0,143.11,4,USD,2554,Недвижимость
ELAN,32.13,0.0,-6.7,29.940835866261402,0,USD,2557,Потребительский сектор
W,304.07,0.0,-47.4,29.940835866261402,0,USD,2557,Телекоммуникации
GMED,53.55,0.0,4.5,62.42,0,USD,2560,Потребительский сектор
FTNT,121.64,0.0,5.2,50.93,0,USD,2561,Информационные технологии
IMMU,85.73,0.0,-30.1,29.940835866261402,0,USD,2564,Потребительский сектор
OTIS,64.71,0.0,-1.1,30.35,0,USD,2565,Потребительский сектор
TRU,88.54,0.0,14.0,54.32,0,USD,2566,Потребительский сектор
ALXN,123.14,0.0,-2.6,32.99,0,USD,2569,Здравоохранение
PAGS,40.88,0.0,14.9,55.46,0,USD,2571,Информационные технологии
HUBS,309.73,0.0,-43.5,29.940835866261402,0,USD,2573,Информационные технологии
ZTS,163.17,0.4,-10.0,48.26,+4,USD,2583,Здравоохранение
PLAN,62.25,0.0,-8.5,29.940835866261402,0,USD,2584,Телекоммуникации
LRN,29.57,0.0,8.2,48.86,0,USD,2585,Потребительский сектор
CREE,69.03,0.0,-21.8,29.940835866261402,0,USD,2588,Информационные технологии
LII,276.82,0.0,-19.9,31.48,0,USD,2588,Машиностроение и транспорт
VRNS,122.86,0.0,-18.7,29.940835866261402,0,USD,2590,Информационные технологии
ILMN,333.78,0.0,4.8,71.45,0,USD,2590,Здравоохранение
AZPN,128.9,0.0,-11.6,39.17,0,USD,2596,Информационные технологии
TMO,453.54,0.1,-9.0,49.07,4,USD,2596,Здравоохранение
KMT,33.92,0.0,-14.6,29.940835866261402,0,USD,2597,Машиностроение и транспорт
GOOG,1485.93,0.0,-6.8,33.55,0,USD,2597,Телекоммуникации
AVAV,69.5,0.0,2.1,49.28,0,USD,2598,Машиностроение и транспорт
WEX,147.0,0.0,3.4,51.43,0,USD,2603,Информационные технологии
ZBH,146.66,0.6,0.7,896.02,4,USD,2603,Здравоохранение
SPLK,209.05,0.0,-9.2,29.940835866261402,0,USD,2604,Информационные технологии
SFIX,31.21,0.0,-7.1,29.940835866261402,0,USD,2605,Потребительский сектор
FOXF,85.06,0.0,5.8,45.81,0,USD,2608,Потребительский сектор
GRUB,73.88,0.0,-32.4,29.940835866261402,0,USD,2615,Потребительский сектор
JOBS,77.08,0.0,5.0,31.84,0,USD,2620,Машиностроение и транспорт
MNST,79.17,0.0,-4.1,37.38,0,USD,2622,Потребительский сектор
COUP,291.38,0.0,-37.6,29.940835866261402,0,USD,2623,Информационные технологии
BJRI,32.35,0.0,-4.2,29.940835866261402,0,USD,2636,Потребительский сектор
NFLX,531.79,0.0,0.6,89.72,0,USD,2637,Телекоммуникации
MYOK,220.67,0.0,-62.4,29.940835866261402,0,USD,2639,Потребительский сектор
PTC,84.06,0.0,-0.1,112.11,0,USD,2639,Информационные технологии
FXCN,3998.0,0.0,-12.5,12.98397727272727,0,RUB,2640,0
DXCM,387.5,0.0,1.9,177.34,0,USD,2641,Потребительский сектор
AKNX,16.75,0.0,-0.8,29.940835866261402,0,USD,2644,0
OKTA,237.57,0.0,-31.9,29.940835866261402,0,USD,2649,Телекоммуникации
JD,78.15,0.0,-31.0,29.940835866261402,0,USD,2652,Потребительский сектор
LULU,337.94,0.0,9.4,81.98,0,USD,2652,Потребительский сектор
ENPG,700.0,0.0,0.2,12.98397727272727,0,RUB,2654,Сырье
FATE,44.98,0.0,-11.1,29.940835866261402,0,USD,2655,Потребительский сектор
IRTC,244.77,0.0,-53.5,29.940835866261402,0,USD,2656,Потребительский сектор
VRTU,50.17,0.0,-10.4,40.77,0,USD,2659,Информационные технологии
FXIT,9068.0,0.0,-16.2,12.98397727272727,0,RUB,2664,0
QDEL,276.78,0.0,10.5,77.49,0,USD,2672,Потребительский сектор
LPSN,56.02,0.0,-19.7,29.940835866261402,0,USD,2674,Информационные технологии
ON,26.04,0.0,-23.2,29.940835866261402,0,USD,2680,Информационные технологии
UPWK,19.87,0.0,-49.7,29.940835866261402,0,USD,2681,Телекоммуникации
BEAT,45.1,0.0,15.2,85.38,0,USD,2684,Потребительский сектор
MELI,1160.37,0.0,-38.0,29.940835866261402,0,USD,2685,Телекоммуникации
BILI,46.6,0.0,-22.8,29.940835866261402,0,USD,2691,Информационные технологии
AMN,63.01,0.0,3.1,34.75,0,USD,2691,Здравоохранение
ROKU,223.84,0.0,-1.8,29.940835866261402,0,USD,2693,Потребительский сектор
WDAY,224.04,0.0,-21.9,29.940835866261402,0,USD,2693,Информационные технологии
CHTR,629.08,0.0,-8.6,59.96,0,USD,2694,Телекоммуникации
QRVO,135.41,0.0,-11.4,40.85,0,USD,2699,Информационные технологии
ICUI,194.03,0.0,8.2,50.3,0,USD,2699,Потребительский сектор
NEO,39.19,0.0,-13.3,29.940835866261402,0,USD,2701,Потребительский сектор
HEI,111.78,0.0,-43.0,45.52,1,USD,2701,Машиностроение и транспорт
EXP,93.83,0.0,-4.1,31.65,0,USD,2712,Машиностроение и транспорт
RU000A101KJ2,1040.8,0.0,-3.8,12.98397727272727,0,RUB,2713,0
RH,376.08,0.0,6.3,44.96,0,RUB,2714,Потребительский сектор
IPGP,179.83,0.0,-2.7,75.68,0,USD,2715,Информационные технологии
CRL,236.49,0.0,7.4,43.53,0,USD,2717,Потребительский сектор
SMTC,56.6,0.0,6.0,96.77,0,USD,2718,Информационные технологии
NVDA,553.55,0.1,-10.0,101.49,4,USD,2718,Информационные технологии
CLDT,7.69,0.0,-9.0,29.940835866261402,0,USD,2721,Финансы
RDFN,53.67,0.0,-49.7,29.940835866261402,0,USD,2722,Финансы
CSGP,868.89,0.0,15.0,106.99,0,USD,2723,Потребительский сектор
CARR,31.95,0.0,-18.7,29.940835866261402,0,USD,2725,Потребительский сектор
NVEE,59.1,0.0,-1.9,41.09,0,USD,2725,Машиностроение и транспорт
LEA,129.83,0.0,7.8,66.3,0,USD,2733,Потребительский сектор
DOCU,220.39,0.0,-32.0,29.940835866261402,0,USD,2735,Информационные технологии
CGNX,68.38,0.0,-12.3,84.8,0,USD,2739,Машиностроение и транспорт
SKX,33.57,0.0,-10.7,36.08,0,USD,2741,Потребительский сектор
SSTK,56.93,0.0,10.6,62.59,0,USD,2748,Телекоммуникации
EPAM,334.64,0.0,-26.8,66.14,0,USD,2776,Информационные технологии
MASI,241.06,0.0,7.8,62.46,0,USD,2777,Здравоохранение
CPRT,114.0,0.0,-12.3,38.87,0,USD,2791,Потребительский сектор
SNPS,219.03,0.0,5.0,54.18,0,USD,2792,Информационные технологии
PEN,207.98,0.0,2.8,730.81,0,USD,2792,Здравоохранение
YETI,49.27,0.0,3.5,63.09,0,USD,2798,Потребительский сектор
AMZN,3190.55,0.0,-12.3,122.64,0,USD,2802,Потребительский сектор
VEEV,290.75,0.0,11.0,136.71,0,USD,2805,Здравоохранение
ADBE,490.84,0.0,-16.5,61.84,0,USD,2808,Информационные технологии
CHH,91.67,0.0,-7.1,29.96,0,USD,2817,Потребительский сектор
XPO,95.9,0.0,-18.7,110.67,0,USD,2818,Машиностроение и транспорт
AMED,242.72,0.0,2.9,62.76,0,USD,2821,Потребительский сектор
PODD,247.71,0.0,0.9,892.84,0,USD,2823,Потребительский сектор
PLNT,65.88,0.0,6.2,158.73,0,USD,2826,Потребительский сектор
NOW,496.5,0.0,-23.5,135.57,0,USD,2829,Информационные технологии
ANSS,333.54,0.0,-7.7,72.7,0,USD,2830,Информационные технологии
IBP,113.91,0.0,-2.6,41.56,0,USD,2831,Потребительский сектор
FOCS,37.56,0.0,3.8,159.42,0,USD,2842,Финансы
ANGI,11.04,0.0,-9.5,264.05,0,USD,2850,Телекоммуникации
MTCH,113.45,0.0,-19.0,652.42,0,USD,2885,Телекоммуникации
CMG,1281.75,0.0,-25.9,142.25,0,USD,2886,Потребительский сектор
ECHO,27.57,0.0,-27.5,171.73,0,USD,2886,Машиностроение и транспорт
CTLT,92.71,0.0,-14.8,84.71,0,USD,2887,Потребительский сектор
BFAM,153.79,0.0,-5.8,75.55,0,USD,2889,Потребительский сектор
FRPT,120.03,0.0,8.3,1014.2,0,USD,2894,Потребительский сектор
PYPL,193.06,0.0,-35.3,88.61,0,USD,2895,Информационные технологии
SPSC,83.98,0.0,-19.1,77.62,0,USD,2905,Информационные технологии
KMAZ,59.3,0.0,-2.8,36.79,0,RUB,2911,Машиностроение и транспорт
KTB,26.98,0.0,7.4,229.48,0,USD,2914,Потребительский сектор
SWI,21.12,0.0,4.1,216.35,0,USD,2922,Информационные технологии
GDOT,63.88,0.0,-39.0,65.62,0,USD,2925,Потребительский сектор
JELD,26.74,0.0,-6.6,56.73,0,USD,2937,Машиностроение и транспорт
CRM,260.22,0.0,-27.0,101.95,0,USD,2938,Информационные технологии
AGCO,79.66,0.0,0.4,112.13,0,USD,2938,Машиностроение и транспорт
SQ,183.5,0.0,6.2,406.85,0,USD,2938,Информационные технологии
VAR,171.83,0.0,-17.4,59.77,0,USD,2946,Здравоохранение
MAIL,2179.2,0.0,4.3,48.69,0,RUB,2953,Телекоммуникации
FND,79.01,0.0,-24.1,57.27,0,USD,2955,Потребительский сектор
PAYC,359.53,0.0,-4.1,119.21,0,USD,2963,Информационные технологии
GNRC,204.5,0.0,-15.9,50.62,0,USD,2977,Машиностроение и транспорт
PCTY,180.43,0.0,-22.5,156.45,0,USD,2999,Потребительский сектор
TRUP,87.2,0.0,-55.3,1899.78,0,USD,3005,Финансы
YNDX,4745.0,0.0,-36.8,196.06,0,RUB,3011,Телекоммуникации
ETSY,139.54,0.0,-14.1,117.28,0,USD,3024,Телекоммуникации
CHGG,79.94,0.0,-25.0,16972.4,0,USD,3025,Потребительский сектор
POGR,33.0,0.0,-3.1,52.02,0,RUB,3026,Сырье
DY,64.28,0.0,-30.0,120.54,0,USD,3033,Машиностроение и транспорт
SEDG,289.0,0.0,-42.6,86.06,0,USD,3038,Энергетика
SAIL,44.79,0.0,-44.2,1104.84,0,USD,3062,Информационные технологии
TTD,605.55,0.0,-4.3,244.29,0,USD,3087,Информационные технологии
ETLN,122.96,0.0,-9.5,45.84,0,RUB,3119,Недвижимость
AMD,86.51,0.0,-24.9,168.17,0,USD,3126,Информационные технологии
