OBUV,34.7,6.8,75.7,2.32,1,RUB,157,Потребительский сектор
BSPB,42.5,8.7,35.2,2.54,1,RUB,232,Финансы
NMTP,8.66,8.8,73.2,5.37,2,RUB,238,Машиностроение и транспорт
TRNFP,136800.0,7.8,43.5,4.19,1,RUB,256,Энергетика
ALNU,56000.0,18.5,21.1,2.07,1,RUB,326,Сырье
KRKNP,15600.0,9.5,28.1,5.92,1,RUB,424,Энергетика
SIBN,306.05,8.5,41.8,7.47,2,RUB,433,Энергетика
TATN,530.5,22.4,56.0,9.87,+4,RUB,447,Энергетика
ENRU,0.9165,15.4,21.3,5.55,1,RUB,458,Электроэнергетика
PMSBP,130.4,8.3,21.1,4.85,1,RUB,486,Электроэнергетика
PMSB,132.2,8.2,21.1,4.85,1,RUB,493,Электроэнергетика
IRAO,5.467,3.1,45.8,5.16,1,RUB,504,Электроэнергетика
TATNP,523.4,22.7,34.5,9.87,+4,RUB,536,Энергетика
LSNGP,150.0,7.4,21.1,5.34,1,RUB,553,Электроэнергетика
GAZP,177.94,9.3,39.5,9.95,1,RUB,561,Энергетика
CHEP,206.5,7.4,21.1,6.12,1,RUB,590,Сырье
KZOS,85.2,9.1,21.1,8.17,1,RUB,656,Сырье
TTLK,0.3245,5.9,21.1,6.77,1,RUB,667,Телекоммуникации
RSTIP,2.051,3.8,21.1,4.47,1,RUB,688,Электроэнергетика
MSTT,147.85,7.6,48.7,12.19867469879518,1,RUB,700,Машиностроение и транспорт
BANEP,1286.5,12.3,21.1,10.63,1,RUB,739,Энергетика
MSRS,1.1645,5.0,21.1,7.23,1,RUB,751,Электроэнергетика
FEES,0.1986,8.0,17.7,3.21,1,RUB,755,Электроэнергетика
MRKP,0.2154,18.9,14.0,3.6,1,RUB,758,Электроэнергетика
BANE,1678.5,9.4,21.1,10.63,1,RUB,767,Энергетика
NKNC,90.25,22.0,21.1,11.98,1,RUB,768,Сырье
NVTK,1081.0,2.8,25.6,7.63,+2,RUB,811,Энергетика
TRCN,8595.0,7.3,21.1,10.27,2,RUB,813,Машиностроение и транспорт
TRMK,58.46,4.3,19.7,3.42,1,RUB,851,Машиностроение и транспорт
CNTLP,14.36,51.6,21.1,12.19867469879518,1,RUB,868,Телекоммуникации
CNTL,17.2,43.0,21.1,12.19867469879518,1,RUB,871,Телекоммуникации
SNGSP,37.065,20.5,42.4,12.68,1,RUB,888,Энергетика
MRKY,0.048,14.2,21.1,12.19867469879518,1,RUB,908,Электроэнергетика
SBER,221.88,7.2,21.0,7.16,+1,RUB,920,Финансы
GTRK,43.1,3.9,21.1,9.7,1,RUB,960,Машиностроение и транспорт
SFIN,528.6,2.7,21.1,6.72,1,RUB,964,Финансы
MRKV,0.06895,19.1,7.5,6.34,1,RUB,1007,Электроэнергетика
GCHE,1875.5,8.0,16.7,7.92,+2,RUB,1016,Потребительский сектор
LKOH,4734.5,7.3,33.6,12.87,2,RUB,1032,Энергетика
SBERP,212.99,7.5,12.1,7.16,+1,RUB,1047,Финансы
CHMF,975.2,12.4,12.2,8.46,4,RUB,1065,Сырье
ALRS,72.1,11.0,36.3,18.64,2,RUB,1079,Сырье
MSNG,2.051,10.2,46.2,23.55,1,RUB,1079,Электроэнергетика
VSMO,17160.0,10.2,51.5,28.84,2,RUB,1087,Сырье
MTLRP,68.75,26.4,73.0,294.46,1,RUB,1108,Сырье
NLMK,163.62,10.2,23.4,14.05,+3,RUB,1113,Сырье
ROSN,371.45,7.1,29.6,14.43,2,RUB,1118,Энергетика
KZOSP,11.32,2.2,21.1,8.17,1,RUB,1121,Сырье
MGTSP,1976.0,11.7,21.1,14.01,1,RUB,1143,Телекоммуникации
SNGS,35.15,1.8,132.6,12.68,1,RUB,1206,Энергетика
MRKC,0.2926,7.0,-55.6,3.63,1,RUB,1210,Электроэнергетика
CBOM,5.74,1.9,21.1,8.69,1,RUB,1210,Финансы
PIKK,567.4,4.0,8.5,6.73,+1,RUB,1219,Недвижимость
RASP,114.52,2.1,21.1,10.16,+1,RUB,1228,Сырье
NKNCP,77.9,25.5,10.3,11.98,1,RUB,1230,Сырье
OGKB,0.7487,4.9,4.2,6.59,1,RUB,1235,Электроэнергетика
VTBR,0.035325,3.1,-1.0,2.95,+1,RUB,1236,Финансы
RTKMP,86.3,5.7,21.1,12.95,2,RUB,1242,Телекоммуникации
MRKZ,0.04885,8.1,21.1,15.76,1,RUB,1242,Электроэнергетика
MTSS,332.15,8.6,10.6,11.15,+2,RUB,1245,Телекоммуникации
VZRZP,308.2,0.6,21.1,3.8,1,RUB,1269,Финансы
UPRO,2.754,8.0,9.5,11.73,2,RUB,1305,Электроэнергетика
MAGN,37.645,9.4,2.9,10.28,+3,RUB,1324,Сырье
MRKU,0.1458,2.0,21.1,11.94,1,RUB,1324,Электроэнергетика
LSRG,812.6,9.5,-1.4,9.9,+1,RUB,1354,Недвижимость
LSNG,5.79,0.6,21.1,5.34,1,RUB,1358,Электроэнергетика
TGKA,0.011504,5.6,-47.4,7.41,1,RUB,1452,Электроэнергетика
AKRN,5968.0,6.1,21.1,38.96,3,RUB,1453,Сырье
RU000A0ZYLD2,504.65,0.0,115.7,12.19867469879518,0,RUB,1458,0
AFLT,81.88,3.2,19.2,12.19867469879518,1,RUB,1534,Машиностроение и транспорт
SELG,43.25,1.8,21.1,12.19867469879518,1,RUB,1538,Сырье
RSTI,1.481,1.6,-32.5,4.48,1,RUB,1601,Электроэнергетика
DSKY,112.0,8.4,16.2,16.5,+2,RUB,1601,Потребительский сектор
GMKN,19744.0,11.5,13.9,17.06,3,RUB,1609,Сырье
NKHP,266.0,2.6,21.1,16.02,1,RUB,1621,Машиностроение и транспорт
PHOR,2735.0,9.1,9.6,16.45,+4,RUB,1687,Сырье
MOEX,138.06,5.5,8.9,12.9,1,RUB,1699,Финансы
HYDR,0.7517,4.8,17.8,23.13,+1,RUB,1755,Электроэнергетика
RTKM,94.99,5.2,6.5,12.95,2,RUB,1757,Телекоммуникации
ABRD,203.5,1.4,21.1,15.59,+1,RUB,1850,Потребительский сектор
VRSB,80.8,1.6,21.1,19.37,1,RUB,1856,Электроэнергетика
MVID,586.4,5.6,-4.9,12.91,1,RUB,1869,Потребительский сектор
MRKS,0.237,0.4,21.1,12.19867469879518,1,RUB,1891,Электроэнергетика
PPC,16.71,0.0,43.6,15.87,0,RUB,1893,Потребительский сектор
MGNT,4500.0,3.7,7.8,22.59,1,RUB,1973,Потребительский сектор
FXRL,3009.0,0.0,17.9,12.19867469879518,0,RUB,2113,0
LNTA,203.5,0.0,-7.2,8.91,0,RUB,2139,Потребительский сектор
FESH,8.26,0.0,-4.3,5.26,0,RUB,2141,Машиностроение и транспорт
FIVE,2587.0,3.5,-9.2,39.41,1,RUB,2253,Потребительский сектор
FXRU,945.6,0.0,5.7,12.19867469879518,0,RUB,2344,0
FXGD,996.8,0.0,5.2,12.19867469879518,0,RUB,2357,0
PLZL,17199.0,1.7,-5.3,27.13,+2,RUB,2371,Сырье
AFKS,20.966,0.5,-24.4,12.19867469879518,1,RUB,2434,Телекоммуникации
RUAL,32.25,0.0,-3.9,12.19867469879518,0,RUB,2479,Сырье
UNAC,0.448,0.0,9.6,12.19867469879518,0,RUB,2483,Машиностроение и транспорт
IRKT,35.18,0.0,2.1,12.19867469879518,0,RUB,2578,Машиностроение и транспорт
FXCN,3698.0,0.0,-5.4,12.19867469879518,0,RUB,2579,0
FXIT,8720.0,0.0,-12.9,12.19867469879518,0,RUB,2633,0
RH,385.46,0.0,3.7,46.08,0,RUB,2796,Потребительский сектор
YNDX,4675.4,0.0,-35.9,190.91,0,RUB,2939,Телекоммуникации
KMAZ,62.7,0.0,-8.1,38.9,0,RUB,2969,Машиностроение и транспорт
POGR,35.525,0.0,-10.0,58.2,0,RUB,3088,Сырье
