WERN,39.66,9.9,26.0,17.59,+3,USD,400,Машиностроение и транспорт
HII,166.55,2.1,29.8,11.42,4,USD,562,Машиностроение и транспорт
LMT,351.6,2.5,22.8,15.15,4,USD,641,Машиностроение и транспорт
GEF,46.74,3.7,20.8,20.79,4,USD,689,Машиностроение и транспорт
GD,148.15,2.0,15.7,13.44,+3,USD,777,Машиностроение и транспорт
NOC,300.66,1.7,32.7,20.56,4,USD,811,Машиностроение и транспорт
PCAR,85.09,3.0,12.2,20.75,+2,USD,876,Машиностроение и транспорт
RTX,70.72,4.1,21.0,31.183719943422904,4,USD,946,Машиностроение и транспорт
SON,59.31,2.8,11.2,22.73,4,USD,956,Машиностроение и транспорт
GBX,36.77,2.7,11.5,25.12,4,USD,1025,Машиностроение и транспорт
CW,113.21,0.5,32.4,20.3,4,USD,1053,Машиностроение и транспорт
MAS,56.23,0.6,13.2,10.39,+3,USD,1058,Машиностроение и транспорт
UFPI,55.83,0.7,18.2,15.53,2,USD,1072,Машиностроение и транспорт
CMI,224.22,2.1,7.7,21.12,4,USD,1075,Машиностроение и транспорт
SNA,167.84,2.3,5.6,15.7,4,USD,1089,Машиностроение и транспорт
OSK,85.4,1.2,10.6,18.1,4,USD,1119,Машиностроение и транспорт
LHX,185.85,1.5,23.7,30.87,4,USD,1121,Машиностроение и транспорт
ROK,248.03,1.5,18.9,28.29,4,USD,1126,Машиностроение и транспорт
WOR,49.84,1.4,5.6,4.8,+3,USD,1132,Машиностроение и транспорт
BA,219.69,3.7,11.5,31.183719943422904,4,USD,1152,Машиностроение и транспорт
DCI,56.95,1.4,19.4,28.74,4,USD,1166,Машиностроение и транспорт
SNX,82.04,0.0,92.5,8.66,0,USD,1206,Машиностроение и транспорт
MMM,173.99,3.3,2.8,20.39,4,USD,1271,Машиностроение и транспорт
SPR,38.46,1.2,22.8,31.183719943422904,4,USD,1275,Машиностроение и транспорт
HUBB,159.57,2.1,5.6,23.46,4,USD,1296,Машиностроение и транспорт
PATK,69.22,0.3,12.6,20.25,1,USD,1323,Машиностроение и транспорт
FBHS,87.77,0.7,13.9,24.98,+3,USD,1327,Машиностроение и транспорт
AYI,118.36,0.4,9.8,18.88,4,USD,1332,Машиностроение и транспорт
FLR,16.55,4.4,5.6,31.183719943422904,4,USD,1334,Машиностроение и транспорт
RSG,95.01,1.6,7.3,29.77,+4,USD,1345,Машиностроение и транспорт
BERY,54.84,0.0,9.4,13.28,0,USD,1347,Машиностроение и транспорт
NATI,43.05,2.3,5.6,28.69,4,USD,1359,Машиностроение и транспорт
ZNH,29.22,1.0,5.6,14.52,1,USD,1365,Машиностроение и транспорт
J,106.85,0.6,16.9,28.6,4,USD,1382,Машиностроение и транспорт
PBI,5.6,3.5,5.6,31.183719943422904,4,USD,1402,Машиностроение и транспорт
RGR,67.45,1.2,5.6,17.97,4,USD,1404,Машиностроение и транспорт
KNX,42.35,0.0,13.3,21.62,0,USD,1410,Машиностроение и транспорт
ROP,419.46,0.3,16.8,28.27,+3,USD,1423,Машиностроение и транспорт
ITW,201.98,2.0,5.6,30.63,+4,USD,1451,Машиностроение и транспорт
MATX,56.98,1.5,5.3,20.11,4,USD,1464,Машиностроение и транспорт
BWXT,61.2,1.1,5.6,21.36,4,USD,1496,Машиностроение и транспорт
RHI,62.27,1.9,0.1,21.86,4,USD,1506,Машиностроение и транспорт
BRC,49.14,1.3,5.6,24.16,+3,USD,1522,Машиностроение и транспорт
UPS,172.64,2.2,14.1,32.78,4,USD,1552,Машиностроение и транспорт
EMR,80.02,2.4,-3.2,24.66,4,USD,1557,Машиностроение и транспорт
PKG,135.73,2.3,-1.3,27.24,4,USD,1592,Машиностроение и транспорт
CHRW,93.79,2.1,0.2,27.91,4,USD,1594,Машиностроение и транспорт
EXPD,94.51,1.0,5.6,25.46,2,USD,1608,Машиностроение и транспорт
HUBG,56.69,0.0,5.8,23.98,0,USD,1658,Машиностроение и транспорт
GVA,27.33,1.9,5.6,31.183719943422904,+4,USD,1672,Машиностроение и транспорт
VMI,171.91,0.8,5.6,26.28,4,USD,1673,Машиностроение и транспорт
UNP,201.17,1.8,-4.4,25.64,4,USD,1689,Машиностроение и транспорт
ARNC,28.67,0.4,5.6,22.2,4,USD,1713,Машиностроение и транспорт
AOS,55.11,1.6,-2.1,28.4,4,USD,1727,Машиностроение и транспорт
CSX,89.67,1.0,1.4,24.92,4,USD,1729,Машиностроение и транспорт
DOV,123.64,1.5,-3.4,26.92,4,USD,1733,Машиностроение и транспорт
CAT,178.42,1.6,-2.0,29.67,+3,USD,1752,Машиностроение и транспорт
NLSN,20.23,5.4,-6.1,31.183719943422904,4,USD,1763,Машиностроение и транспорт
WSO,235.03,2.7,5.6,34.65,4,USD,1779,Машиностроение и транспорт
FDX,270.71,0.9,3.7,29.43,4,USD,1796,Машиностроение и транспорт
TKR,76.95,1.4,-22.1,17.04,4,USD,1800,Машиностроение и транспорт
CSL,156.93,1.1,-4.1,25.59,4,USD,1814,Машиностроение и транспорт
RBC,119.89,0.9,-0.4,27.78,+4,USD,1830,Машиностроение и транспорт
IR,45.76,4.6,-8.3,31.183719943422904,4,USD,1833,Машиностроение и транспорт
NSC,233.12,1.5,-5.6,30.06,4,USD,1838,Машиностроение и транспорт
UAL,44.11,0.0,40.5,31.183719943422904,0,USD,1842,Машиностроение и транспорт
ALK,51.84,2.7,-0.7,31.183719943422904,4,USD,1843,Машиностроение и транспорт
SWK,177.9,1.5,-9.0,28.84,4,USD,1859,Машиностроение и транспорт
WAB,72.86,0.4,5.6,30.14,+3,USD,1860,Машиностроение и транспорт
LSTR,135.37,0.2,5.6,29.73,+2,USD,1899,Машиностроение и транспорт
OSIS,93.54,0.0,17.5,27.1,0,USD,1907,Машиностроение и транспорт
DE,267.94,1.1,-4.2,30.82,+4,USD,1916,Машиностроение и транспорт
FLS,36.75,2.0,5.6,37.36,4,USD,1916,Машиностроение и транспорт
LUV,46.75,1.4,3.5,31.183719943422904,4,USD,1928,Машиностроение и транспорт
WM,116.25,1.7,5.6,32.82,4,USD,1928,Машиностроение и транспорт
JBHT,138.44,0.7,-1.8,29.74,4,USD,1946,Машиностроение и транспорт
HON,209.99,1.6,-14.2,30.17,4,USD,1951,Машиностроение и транспорт
AAL,15.89,2.5,-5.7,31.183719943422904,4,USD,1957,Машиностроение и транспорт
FTV,69.35,0.4,15.9,45.29,4,USD,2006,Машиностроение и транспорт
ETN,117.02,2.4,1.6,34.53,4,USD,2031,Машиностроение и транспорт
GE,10.86,0.3,-3.4,29.94,4,USD,2048,Машиностроение и транспорт
DAL,40.24,3.7,-18.0,31.183719943422904,4,USD,2056,Машиностроение и транспорт
FAST,49.09,1.3,5.6,33.55,3,USD,2056,Машиностроение и транспорт
CTAS,339.42,0.7,4.5,31.183719943422904,1,USD,2060,Машиностроение и транспорт
BDC,41.4,0.4,5.6,31.183719943422904,4,USD,2078,Машиностроение и транспорт
OC,77.5,0.0,8.3,31.183719943422904,0,USD,2104,Машиностроение и транспорт
PH,269.4,1.2,-24.3,29.46,4,USD,2112,Машиностроение и транспорт
TDG,611.9,10.2,-11.0,68.36,2,USD,2131,Машиностроение и транспорт
RAVN,33.63,1.5,5.6,55.5,4,USD,2143,Машиностроение и транспорт
HEAR,25.47,0.0,-21.5,10.83,0,USD,2180,Машиностроение и транспорт
ALLE,112.76,0.9,5.6,34.75,4,USD,2188,Машиностроение и транспорт
MSA,148.25,1.1,5.6,41.97,4,USD,2193,Машиностроение и транспорт
GWW,410.66,1.3,2.2,35.09,4,USD,2212,Машиностроение и транспорт
REZI,22.5,0.0,11.1,31.183719943422904,0,USD,2214,Машиностроение и транспорт
ATR,134.53,1.0,5.6,42.68,4,USD,2218,Машиностроение и транспорт
PWR,70.81,0.2,-21.0,26.22,+4,USD,2230,Машиностроение и транспорт
ENS,83.16,0.8,5.6,36.96,4,USD,2236,Машиностроение и транспорт
CCK,96.96,0.0,-17.5,25.33,0,USD,2277,Машиностроение и транспорт
IEX,194.81,0.7,5.6,39.76,+3,USD,2278,Машиностроение и транспорт
JOBS,71.0,0.0,14.0,31.42,0,USD,2280,Машиностроение и транспорт
PGTI,20.88,0.0,14.9,32.22,0,USD,2282,Машиностроение и транспорт
AME,118.62,0.4,5.3,31.38,4,USD,2293,Машиностроение и транспорт
R,64.17,3.4,-42.4,31.183719943422904,4,USD,2298,Машиностроение и транспорт
TT,142.5,1.4,-3.2,38.26,4,USD,2302,Машиностроение и транспорт
ITT,76.27,0.7,5.6,43.71,4,USD,2310,Машиностроение и транспорт
CSWI,111.21,0.3,5.6,33.19,3,USD,2321,Машиностроение и транспорт
MYRG,60.17,0.0,-40.2,18.92,0,USD,2328,Машиностроение и транспорт
TTEK,115.44,0.4,5.6,36.54,4,USD,2334,Машиностроение и транспорт
GGG,72.74,0.6,5.6,41.58,+3,USD,2337,Машиностроение и транспорт
LII,273.42,0.0,-18.9,29.51,0,USD,2348,Машиностроение и транспорт
HXL,48.78,0.0,6.6,33.21,0,USD,2352,Машиностроение и транспорт
SRCL,69.34,0.0,-0.5,31.183719943422904,0,USD,2353,Машиностроение и транспорт
EME,91.86,0.2,5.6,37.23,+3,USD,2392,Машиностроение и транспорт
NDSN,198.35,0.7,3.3,46.42,4,USD,2416,Машиностроение и транспорт
BLDR,41.56,0.0,-13.4,22.76,0,USD,2418,Машиностроение и транспорт
EXP,99.48,0.0,-9.6,28.02,0,USD,2428,Машиностроение и транспорт
LFUS,251.71,0.7,5.6,66.12,4,USD,2428,Машиностроение и транспорт
EFX,192.87,0.8,3.5,53.59,4,USD,2433,Машиностроение и транспорт
MIDD,130.25,0.0,-7.9,27.29,0,USD,2438,Машиностроение и транспорт
KSU,199.22,0.7,-5.7,32.97,+4,USD,2448,Машиностроение и транспорт
JCI,45.92,2.2,-21.7,54.67,4,USD,2507,Машиностроение и транспорт
RXN,38.88,0.0,-15.2,30.89,0,USD,2548,Машиностроение и транспорт
IIVI,76.9,0.0,-7.7,31.183719943422904,0,USD,2615,Машиностроение и транспорт
WWD,121.48,0.5,-14.4,32.48,4,USD,2618,Машиностроение и транспорт
VRSK,199.97,0.5,-5.0,49.54,4,USD,2618,Машиностроение и транспорт
BLD,193.93,0.0,-23.2,29.17,0,USD,2632,Машиностроение и транспорт
CFX,36.65,0.0,-10.0,31.183719943422904,0,USD,2635,Машиностроение и транспорт
ACM,48.55,0.0,-17.7,31.183719943422904,0,USD,2636,Машиностроение и транспорт
CLH,75.26,0.0,-7.0,35.14,0,USD,2671,Машиностроение и транспорт
TXT,48.31,0.1,-11.0,40.84,4,USD,2709,Машиностроение и транспорт
XYL,99.73,0.9,-14.8,80.63,4,USD,2766,Машиностроение и транспорт
INFO,85.6,0.0,-0.8,37.5,0,USD,2797,Машиностроение и транспорт
JELD,23.97,0.0,4.2,43.3,0,USD,2811,Машиностроение и транспорт
KMT,37.77,0.0,-23.3,31.183719943422904,0,USD,2826,Машиностроение и транспорт
FLOW,57.92,0.0,-37.9,31.183719943422904,0,USD,2865,Машиностроение и транспорт
SXI,75.44,0.0,-0.6,53.16,0,USD,2871,Машиностроение и транспорт
AEIS,97.18,0.0,0.8,36.31,0,USD,2886,Машиностроение и транспорт
LECO,118.85,0.0,-3.3,35.25,0,USD,2892,Машиностроение и транспорт
AAXN,131.83,0.0,-31.8,31.183719943422904,0,USD,2922,Машиностроение и транспорт
LASR,33.92,0.0,-35.2,31.183719943422904,0,USD,2935,Машиностроение и транспорт
LYFT,50.07,0.0,-10.2,31.183719943422904,0,USD,2939,Машиностроение и транспорт
SAVE,24.55,0.0,-14.5,31.183719943422904,0,USD,2997,Машиностроение и транспорт
CGNX,81.92,0.0,-26.8,77.18,0,USD,3043,Машиностроение и транспорт
TRMB,66.58,0.0,-41.5,34.27,0,USD,3052,Машиностроение и транспорт
HEI,131.65,0.0,-51.6,57.58,+1,USD,3059,Машиностроение и транспорт
AIR,35.96,0.0,-25.0,31.183719943422904,0,USD,3076,Машиностроение и транспорт
AVAV,89.96,0.0,-21.1,75.9,0,USD,3094,Машиностроение и транспорт
WSC,22.3,0.0,-5.9,97.23,0,USD,3108,Машиностроение и транспорт
ECHO,27.56,0.0,-27.5,117.08,0,USD,3111,Машиностроение и транспорт
AGCO,103.65,0.0,-22.9,38.42,0,USD,3155,Машиностроение и транспорт
NVEE,78.4,0.0,-26.1,49.57,0,USD,3158,Машиностроение и транспорт
XPO,118.3,0.0,-34.1,180.5,0,USD,3182,Машиностроение и транспорт
GNRC,227.01,0.0,-24.3,48.94,0,USD,3222,Машиностроение и транспорт
DY,73.81,0.0,-39.1,90.2,0,USD,3316,Машиностроение и транспорт
GTLS,121.93,0.0,-24.0,69.69,0,USD,3455,Машиностроение и транспорт
