ALNU,59000.0,17.6,2.3,2.37,1,RUB,503,Сырье
MTLRP,79.8,22.8,49.1,16.65197674418605,1,RUB,572,Сырье
KZOS,88.5,8.8,2.3,8.47,1,RUB,705,Сырье
CHEP,247.0,6.2,2.3,7.36,1,RUB,713,Сырье
NKNCP,80.14,24.8,7.3,12.29,1,RUB,736,Сырье
NKNC,92.5,21.5,2.3,12.29,1,RUB,830,Сырье
AKRN,6014.0,6.0,2.3,16.65197674418605,3,RUB,1232,Сырье
VSMO,20680.0,8.5,25.7,34.27,2,RUB,1290,Сырье
KZOSP,27.0,0.9,2.3,8.47,1,RUB,1406,Сырье
CHMF,1306.0,9.3,-14.4,15.8,4,RUB,1492,Сырье
PLZL,15464.0,1.9,14.5,20.62,2,RUB,1585,Сырье
SELG,46.08,1.6,2.3,16.65197674418605,1,RUB,1666,Сырье
NLMK,213.96,5.1,-5.6,19.95,2,RUB,1908,Сырье
RASP,155.0,1.6,-23.3,14.27,1,RUB,1927,Сырье
ALRS,105.48,7.5,-3.8,35.26,2,RUB,1982,Сырье
GMKN,25910.0,8.8,-13.0,22.49,3,RUB,2006,Сырье
MAGN,54.035,6.6,-25.3,22.07,3,RUB,2187,Сырье
PHOR,3388.0,5.2,-13.9,41.19,3,RUB,2236,Сырье
POGR,31.795,0.0,0.5,16.65197674418605,0,RUB,2524,Сырье
ENPG,813.5,0.0,-13.8,16.65197674418605,0,RUB,2874,Сырье
RUAL,37.75,0.0,-17.9,37.08,0,RUB,3039,Сырье
