CCL,18.82,10.6,149.7,7.57,4,USD,74,Потребительский сектор
MRKP,0.192,21.2,43.2,2.83,1,RUB,88,Электроэнергетика
OBUV,33.35,7.0,82.9,2.32,1,RUB,121,Потребительский сектор
ET,8.06,15.1,98.5,11.58,4,USD,139,Энергетика
NAVI,8.05,7.9,36.6,5.26,4,USD,172,Финансы
ADS,48.78,5.1,394.0,6.59,4,USD,176,Информационные технологии
BSPB,41.91,8.8,31.2,2.54,1,RUB,189,Финансы
VEON,1.78,13.6,74.1,13.13,2,USD,192,Телекоммуникации
TRNFP,133550.0,8.0,47.0,4.32,1,RUB,196,Энергетика
FEES,0.191,8.3,30.8,3.0,1,RUB,207,Электроэнергетика
CTL,10.15,9.8,32.0,9.29,4,USD,209,Телекоммуникации
GAZP,193.0,8.6,30.0,3.65,1,RUB,227,Энергетика
WFC,27.55,6.9,45.1,10.07,4,USD,233,Финансы
M,7.29,20.7,20.9,4.22,4,USD,236,Потребительский сектор
NMTP,10.92,7.0,37.3,4.04,2,RUB,240,Машиностроение и транспорт
ALNU,53400.0,19.4,20.9,2.03,1,RUB,242,Сырье
KRKNP,16180.0,9.2,23.6,2.31,1,RUB,250,Энергетика
HBAN,10.17,5.7,47.4,10.53,4,USD,264,Финансы
VNO,40.04,11.4,20.9,2.71,5,USD,268,Недвижимость
GM,27.09,5.6,32.8,8.5,4,USD,285,Потребительский сектор
MRKV,0.0721,18.2,20.9,4.02,1,RUB,298,Электроэнергетика
AIG,32.47,3.9,38.5,6.76,4,USD,301,Финансы
FITB,21.59,4.3,48.2,9.67,4,USD,301,Финансы
STX,49.64,5.1,30.9,7.69,+4,USD,304,Информационные технологии
SHI,26.96,11.9,20.9,8.69,1,USD,309,Сырье
C,53.04,3.6,41.4,7.42,4,USD,324,Финансы
SBER,203.77,7.8,35.4,5.63,+1,RUB,324,Финансы
PPL,26.88,6.1,30.2,11.07,4,USD,343,Электроэнергетика
WRK,28.35,6.4,23.4,8.8,4,USD,349,Сырье
IRAO,4.9555,3.4,57.6,4.31,1,RUB,358,Электроэнергетика
SBERP,189.8,8.4,27.3,5.63,+1,RUB,359,Финансы
SYF,24.25,3.5,31.9,5.67,4,USD,367,Финансы
MRKC,0.2726,7.6,20.9,3.07,1,RUB,369,Электроэнергетика
IVZ,11.33,10.8,20.9,10.92,4,USD,369,Финансы
SPG,70.96,11.6,20.9,11.68,4,USD,377,Недвижимость
CHMF,874.4,13.9,29.7,7.61,4,RUB,384,Сырье
GMKN,18926.0,12.0,36.9,8.2,3,RUB,387,Сырье
WBA,41.98,4.2,33.3,10.83,4,USD,389,Потребительский сектор
UNM,17.14,6.3,20.9,3.72,4,USD,395,Финансы
SIBN,351.9,7.4,27.4,6.02,+2,RUB,396,Энергетика
TATN,576.0,20.6,31.5,8.31,4,RUB,399,Энергетика
BANEP,1464.0,10.8,20.9,5.42,1,RUB,403,Энергетика
FL,29.25,5.0,50.4,15.42,4,USD,403,Потребительский сектор
CMA,40.06,6.6,20.9,7.83,4,USD,408,Финансы
MAC,9.29,32.2,20.9,15.08,4,USD,422,Недвижимость
MRKZ,0.048,8.3,20.9,4.93,1,RUB,424,Электроэнергетика
DRI,74.13,4.3,44.3,14.88,4,USD,436,Потребительский сектор
HPQ,16.92,3.8,24.1,8.62,4,USD,438,Информационные технологии
XRX,16.56,6.0,20.9,7.89,4,USD,440,Информационные технологии
NLMK,137.82,7.9,46.5,9.22,+2,RUB,440,Сырье
TATNP,557.7,21.3,26.0,8.31,+4,RUB,441,Энергетика
EXC,38.2,3.7,33.5,12.16,4,USD,442,Электроэнергетика
BANE,1896.5,8.3,20.9,5.42,1,RUB,449,Энергетика
LYB,66.94,6.1,20.9,8.8,4,USD,452,Сырье
PRU,64.04,6.2,20.9,9.13,4,USD,452,Финансы
ALRS,63.25,12.5,66.7,11.31,2,RUB,453,Сырье
HRB,16.37,6.2,20.9,9.31,4,USD,455,Потребительский сектор
RTX,66.88,4.3,35.3,14.28,4,USD,456,Машиностроение и транспорт
PMSBP,137.0,7.9,20.9,5.44,1,RUB,465,Электроэнергетика
NKNC,97.7,20.4,20.9,7.45,1,RUB,465,Сырье
LVS,48.2,6.3,34.8,17.99,4,USD,465,Потребительский сектор
MBT,9.21,7.8,20.9,12.5,2,USD,466,Телекоммуникации
AFL,37.11,2.9,34.7,9.4,4,USD,468,Финансы
PFE,33.24,4.3,26.3,12.2,4,USD,471,Здравоохранение
T,30.35,6.7,25.2,15.62,4,USD,471,Телекоммуникации
PMSB,138.6,7.8,20.9,5.44,1,RUB,473,Электроэнергетика
RDS.A,34.3,9.3,20.9,14.56,4,USD,473,Энергетика
SBRA,15.3,11.7,20.9,16.47,4,USD,480,Финансы
MET,38.11,4.5,20.9,4.12,4,USD,494,Финансы
PBCT,11.97,5.9,20.9,9.89,4,USD,494,Финансы
MTLRP,83.05,21.9,43.2,11.448250000000002,1,RUB,496,Сырье
BWA,33.25,2.0,47.3,9.71,4,USD,497,Потребительский сектор
LSRG,660.0,11.8,25.6,9.07,1,RUB,499,Недвижимость
CLF,5.92,4.7,20.9,6.91,5,USD,504,Сырье
STT,63.4,3.1,29.3,11.07,4,USD,507,Финансы
HOG,24.87,6.0,20.9,10.96,4,USD,508,Потребительский сектор
HBI,11.81,5.0,20.9,8.62,4,USD,509,Потребительский сектор
MVID,405.2,8.2,36.7,10.23,1,RUB,510,Потребительский сектор
CHEP,200.5,7.6,20.9,6.18,1,RUB,515,Сырье
IPG,17.55,5.3,20.9,10.48,4,USD,524,Телекоммуникации
GEF,33.44,5.2,20.9,10.09,4,USD,526,Машиностроение и транспорт
EIX,58.84,4.2,35.9,17.56,4,USD,527,Электроэнергетика
CHA,29.2,4.9,20.9,9.36,1,USD,534,Телекоммуникации
PFG,42.25,5.1,20.9,9.88,4,USD,534,Финансы
KEY,13.58,5.2,20.9,10.16,4,USD,535,Финансы
OMC,55.42,4.6,20.9,9.27,4,USD,539,Телекоммуникации
ALL,98.75,2.0,30.6,8.32,4,USD,540,Финансы
SLG,53.53,6.4,20.9,13.36,4,USD,546,Недвижимость
JPM,98.94,3.3,23.3,11.52,4,USD,559,Финансы
VSMO,19360.0,9.0,34.2,11.4,2,RUB,560,Сырье
MPC,38.47,5.5,94.9,26.39965579710145,4,USD,563,Энергетика
DXC,15.66,5.2,117.1,26.39965579710145,4,USD,567,Информационные технологии
HIG,41.21,2.9,21.3,8.85,4,USD,568,Финансы
CHL,34.93,4.8,20.9,10.78,2,USD,570,Телекоммуникации
TDS,20.0,3.3,44.9,18.07,4,USD,576,Телекоммуникации
OKE,36.35,9.7,20.9,20.0,4,USD,578,Энергетика
CNP,18.35,6.2,52.5,26.39965579710145,4,USD,578,Электроэнергетика
MTSC,17.64,6.8,20.9,16.29,4,USD,582,Информационные технологии
NTAP,42.79,5.2,20.9,12.53,5,USD,584,Информационные технологии
KIM,13.33,8.4,20.9,18.77,4,USD,584,Недвижимость
MAGN,39.6,9.0,20.9,8.47,3,RUB,584,Сырье
HST,12.2,5.3,20.9,12.8,4,USD,587,Недвижимость
CVS,64.49,3.1,23.2,11.87,4,USD,594,Здравоохранение
BEN,22.56,4.6,20.9,11.53,4,USD,595,Финансы
PIKK,412.1,5.5,20.9,6.03,1,RUB,595,Потребительский сектор
ETR,97.5,3.7,28.2,17.64,4,USD,598,0
MSTT,158.5,7.1,38.8,11.448250000000002,1,RUB,598,Машиностроение и транспорт
WHR,126.63,3.7,20.9,8.66,4,USD,600,Потребительский сектор
TTLK,0.2895,6.6,20.9,7.2,1,RUB,600,Телекоммуникации
KZOS,89.3,8.7,20.9,8.67,1,RUB,602,Сырье
PM,74.6,6.1,20.9,15.21,4,USD,605,Потребительский сектор
WDC,42.82,4.6,75.1,26.39965579710145,4,USD,605,Информационные технологии
BIG,34.64,3.4,20.9,4.96,4,USD,607,Потребительский сектор
RSTIP,2.085,3.8,20.9,4.18,1,RUB,607,Электроэнергетика
BXP,94.83,4.0,24.4,16.9,4,USD,609,Недвижимость
HII,181.49,1.9,37.7,12.68,4,USD,611,Машиностроение и транспорт
WU,21.68,3.6,20.9,8.87,4,USD,615,Информационные технологии
MTB,110.45,3.7,20.9,9.18,4,USD,616,Финансы
MO,41.47,7.9,35.0,26.39965579710145,4,USD,618,Потребительский сектор
GCHE,1751.5,8.5,25.0,11.07,2,RUB,623,Потребительский сектор
NEM,55.53,2.5,26.0,12.72,5,USD,629,Сырье
JEF,15.39,3.2,20.9,4.79,4,USD,631,Финансы
SPR,27.84,1.7,84.9,14.73,4,USD,631,Машиностроение и транспорт
DSKY,99.24,9.5,22.3,10.88,2,RUB,631,Потребительский сектор
XOM,46.92,7.3,20.9,19.35,4,USD,635,Энергетика
MLHR,24.3,3.3,20.9,7.28,4,USD,641,Потребительский сектор
STLD,26.77,3.5,20.9,9.38,4,USD,641,Сырье
MSRS,1.125,5.2,20.9,6.48,1,RUB,641,Электроэнергетика
VIAC,24.5,3.1,20.9,5.62,4,USD,650,Телекоммуникации
HCA,100.1,1.5,34.8,11.87,4,USD,665,Здравоохранение
CRS,25.29,3.1,20.9,7.46,4,USD,670,Сырье
TGKA,0.013022,4.9,20.9,7.05,1,RUB,680,Электроэнергетика
TSN,64.02,2.4,21.8,11.97,4,USD,681,Потребительский сектор
ENRU,0.987,14.3,22.2,11.448250000000002,+1,RUB,684,Электроэнергетика
CNTLP,17.38,42.6,20.9,11.448250000000002,1,RUB,684,Телекоммуникации
CNTL,20.85,35.5,20.9,11.448250000000002,1,RUB,687,Телекоммуникации
LEG,34.61,4.5,20.9,14.99,4,USD,689,Потребительский сектор
SNGSP,34.8,21.8,70.9,14.47,1,RUB,695,Энергетика
MFGP,5.81,21.3,20.9,26.39965579710145,2,USD,696,Информационные технологии
GSH,9.53,3.8,20.9,14.02,1,USD,699,Машиностроение и транспорт
BK,38.63,3.0,20.9,8.34,4,USD,705,Финансы
NUS,38.01,3.8,20.9,14.2,4,USD,706,Потребительский сектор
CF,29.99,4.0,20.9,14.45,4,USD,706,Сырье
ZION,36.13,3.5,20.9,11.72,4,USD,708,Финансы
ETRN,9.63,18.2,20.9,26.39965579710145,4,USD,710,Энергетика
OXY,19.67,15.9,20.9,26.39965579710145,4,USD,713,Энергетика
ANTM,265.53,1.2,46.8,14.47,4,USD,717,Здравоохранение
WYNN,88.37,4.2,38.0,26.39965579710145,4,USD,717,Потребительский сектор
MOMO,19.56,3.0,20.9,9.27,1,USD,718,Телекоммуникации
MOEX,115.16,6.6,21.8,11.38,1,RUB,718,Финансы
UHS,97.77,0.6,58.5,12.45,4,USD,719,Здравоохранение
MRKY,0.0503,13.6,20.9,11.448250000000002,1,RUB,720,Электроэнергетика
OSK,73.78,1.5,24.6,10.74,4,USD,723,Машиностроение и транспорт
KRG,11.89,13.3,20.9,26.39965579710145,5,USD,724,Финансы
TRCN,8535.0,7.4,20.9,10.79,2,RUB,725,Машиностроение и транспорт
HP,21.62,13.1,20.9,26.39965579710145,4,USD,727,Энергетика
ABBV,96.23,4.4,20.9,17.0,4,USD,729,Здравоохранение
SO,56.11,4.3,20.9,16.89,4,USD,730,Электроэнергетика
TAP,39.08,5.0,30.5,26.39965579710145,4,USD,730,Потребительский сектор
SIG,11.78,12.5,20.9,26.39965579710145,4,USD,731,Потребительский сектор
NRG,33.63,0.3,26.3,2.06,4,USD,735,Электроэнергетика
TRIP,18.96,18.4,47.6,34.5,1,USD,739,Телекоммуникации
MSM,72.35,3.8,20.9,15.19,4,USD,744,Потребительский сектор
SFIN,459.0,3.1,20.9,4.84,1,RUB,748,Финансы
MRK,76.22,2.9,24.6,19.36,4,USD,750,Здравоохранение
COTY,4.7,10.6,20.9,26.39965579710145,4,USD,750,Потребительский сектор
OVV,10.73,3.4,20.9,13.48,4,USD,754,Энергетика
SLB,20.18,9.9,20.9,26.39965579710145,4,USD,755,Энергетика
NJR,31.65,3.8,20.9,16.32,4,USD,757,Электроэнергетика
SCCO,36.88,5.5,20.9,21.99,5,USD,759,Сырье
TPR,13.98,9.6,20.9,26.39965579710145,4,USD,761,Потребительский сектор
F,6.33,9.4,20.9,26.39965579710145,4,USD,765,Потребительский сектор
CTSH,54.89,1.4,40.2,17.34,4,USD,768,Информационные технологии
MLCO,16.8,3.7,33.9,26.39965579710145,4,USD,768,Потребительский сектор
PBF,12.89,9.3,20.9,26.39965579710145,4,USD,771,Энергетика
GPS,10.91,8.8,20.9,26.39965579710145,+4,USD,783,Потребительский сектор
TGNA,11.28,2.4,20.9,8.34,4,USD,789,Телекоммуникации
ADM,40.58,3.4,20.9,14.75,4,USD,793,Потребительский сектор
OI,8.68,2.3,72.8,26.39965579710145,4,USD,793,Сырье
NUE,43.52,3.6,20.9,17.32,4,USD,798,Сырье
SKM,18.76,3.5,20.9,16.02,2,USD,800,Телекоммуникации
SNA,135.61,2.8,20.9,11.69,4,USD,801,Машиностроение и транспорт
PEG,50.37,3.7,20.9,17.85,4,USD,806,Электроэнергетика
TKR,44.13,2.5,20.9,9.86,4,USD,810,Машиностроение и транспорт
MSNG,2.0665,10.1,45.1,17.85,1,RUB,811,Электроэнергетика
PKG,97.62,3.2,20.9,14.71,4,USD,814,Машиностроение и транспорт
BBSI,48.94,2.2,20.9,8.27,4,USD,815,Потребительский сектор
ED,74.87,3.9,20.9,19.64,4,USD,816,Электроэнергетика
LB,15.62,7.6,20.9,26.39965579710145,4,USD,820,Потребительский сектор
PBI,2.66,7.5,20.9,26.39965579710145,4,USD,827,Машиностроение и транспорт
TOT,39.86,5.9,20.4,13.55,4,USD,829,Энергетика
GT,8.6,7.4,20.9,26.39965579710145,4,USD,830,Потребительский сектор
DGX,111.09,1.9,28.2,20.11,4,USD,833,Здравоохранение
CMI,171.23,2.8,20.9,12.57,4,USD,835,Машиностроение и транспорт
NLSN,15.09,7.3,20.9,26.39965579710145,4,USD,836,Машиностроение и транспорт
WYND,30.45,5.9,14.9,11.11,4,USD,839,Потребительский сектор
CAT,127.59,2.9,20.9,13.8,4,USD,839,Машиностроение и транспорт
MMM,159.21,3.6,20.9,18.73,4,USD,839,Машиностроение и транспорт
COP,44.45,3.0,20.9,14.13,4,USD,841,Энергетика
TRV,116.05,2.7,20.9,12.53,4,USD,842,Финансы
APA,14.22,7.0,20.9,26.39965579710145,4,USD,848,Энергетика
GTRK,42.5,4.0,20.9,9.37,1,RUB,850,Машиностроение и транспорт
MOV,11.7,6.8,20.9,26.39965579710145,4,USD,853,Потребительский сектор
DFS,53.83,3.1,20.7,8.36,4,USD,856,Финансы
MUR,14.91,6.7,20.9,26.39965579710145,4,USD,859,Энергетика
CMCSA,39.44,1.5,21.7,15.75,3,USD,867,Телекоммуникации
FTI,7.83,6.6,20.9,26.39965579710145,4,USD,869,Энергетика
BBBY,10.1,6.6,20.9,26.39965579710145,4,USD,872,Потребительский сектор
RE,215.5,2.6,20.9,13.38,4,USD,876,Финансы
JNJ,143.41,2.6,22.0,22.54,4,USD,876,Здравоохранение
INGR,86.18,2.9,20.9,14.96,4,USD,879,Потребительский сектор
CI,189.98,0.0,35.8,14.83,1,USD,882,Здравоохранение
GILD,74.04,3.4,20.9,19.18,4,USD,885,Здравоохранение
EMR,61.39,3.2,20.9,18.06,4,USD,886,Машиностроение и транспорт
MCD,189.49,2.4,25.0,24.93,4,USD,886,Потребительский сектор
KMI,15.77,6.0,26.8,27.48,4,USD,886,Энергетика
DAL,30.79,4.8,7.1,5.81,4,USD,887,Машиностроение и транспорт
GIS,61.76,3.1,20.9,17.77,4,USD,887,Потребительский сектор
CNK,15.36,8.8,17.1,18.16,4,USD,894,Телекоммуникации
RASP,111.28,2.2,20.9,5.09,1,RUB,896,Сырье
FLS,27.87,3.4,20.9,19.99,5,USD,898,Машиностроение и транспорт
IRM,26.98,9.0,20.9,26.88,4,USD,900,Недвижимость
SELG,25.26,3.0,20.9,7.65,1,RUB,901,Сырье
PINC,34.7,0.0,21.0,3.1,0,USD,902,Потребительский сектор
UPS,107.58,3.5,20.9,21.43,4,USD,903,Машиностроение и транспорт
NWL,15.45,5.9,20.9,26.39965579710145,4,USD,903,Потребительский сектор
LM,49.73,3.0,20.9,17.87,4,USD,905,Финансы
DK,19.38,5.8,20.9,26.39965579710145,4,USD,910,Энергетика
SBH,12.93,0.0,46.9,7.9,0,USD,912,Потребительский сектор
IBM,124.16,5.1,12.7,12.19,4,USD,916,Информационные технологии
UNH,291.48,1.4,27.2,20.51,4,USD,918,Здравоохранение
FLR,13.16,5.5,20.9,26.39965579710145,4,USD,918,Машиностроение и транспорт
CFG,26.15,5.2,7.0,9.33,4,USD,922,Финансы
USB,38.57,4.0,12.7,10.17,4,USD,922,Финансы
RJF,72.24,1.9,20.9,10.89,4,USD,927,Финансы
HAL,13.19,5.4,20.9,26.39965579710145,4,USD,927,Энергетика
GPC,88.24,3.4,20.9,21.69,4,USD,928,Потребительский сектор
PLCE,41.51,5.3,20.9,26.39965579710145,4,USD,930,Потребительский сектор
RL,73.94,3.6,20.9,24.4,4,USD,932,Потребительский сектор
SRE,124.56,3.1,20.9,19.62,4,USD,933,Электроэнергетика
EMN,70.44,3.5,17.8,12.2,4,USD,935,Сырье
HAS,75.16,3.5,20.9,23.5,4,USD,940,Потребительский сектор
JLL,105.38,0.0,25.2,10.93,0,USD,945,Финансы
NLOK,20.06,1.7,24.6,22.69,4,USD,945,Телекоммуникации
PXD,94.54,1.2,32.2,23.12,3,USD,945,Энергетика
NXST,88.37,2.0,20.9,12.68,4,USD,946,Телекоммуникации
MTG,8.56,1.4,20.9,4.84,2,USD,948,Финансы
K,67.75,3.3,20.9,22.26,4,USD,954,Потребительский сектор
MGTSP,2026.0,11.4,20.9,15.25,1,RUB,954,Телекоммуникации
BERY,43.74,0.0,37.1,14.57,0,USD,956,Машиностроение и транспорт
HUM,379.07,0.5,31.9,19.41,+4,USD,958,Здравоохранение
ANDE,14.26,4.8,20.9,26.39965579710145,4,USD,970,Потребительский сектор
MRO,6.49,3.0,20.9,21.04,4,USD,971,Энергетика
ROSN,373.65,7.1,19.2,9.35,2,RUB,973,Энергетика
LKOH,5347.0,6.4,16.2,8.12,2,RUB,974,Энергетика
LNT,49.03,2.8,20.9,19.63,4,USD,975,Электроэнергетика
AGRO,657.0,3.8,7.6,9.4,2,USD,979,Потребительский сектор
PGR,80.87,3.4,17.4,13.27,4,USD,979,Финансы
RCL,59.35,4.9,68.4,73.59,4,USD,980,Потребительский сектор
RSTI,1.549,1.5,20.9,4.18,1,RUB,981,Электроэнергетика
PCAR,74.47,4.8,8.7,12.22,5,USD,981,Машиностроение и транспорт
HA,16.25,2.9,20.9,20.47,4,USD,982,Потребительский сектор
NBL,10.23,4.5,20.9,26.39965579710145,4,USD,983,Энергетика
AIV,38.97,7.3,20.9,29.93,4,USD,987,Недвижимость
ATGE,32.65,0.0,22.5,7.96,0,USD,991,Потребительский сектор
VLO,64.63,5.5,38.4,67.24,4,USD,993,Энергетика
WERN,43.46,9.2,10.4,18.95,4,USD,994,Машиностроение и транспорт
BKR,16.11,4.4,20.9,26.39965579710145,4,USD,995,Энергетика
MINI,35.88,3.0,20.9,22.13,4,USD,997,Потребительский сектор
NOC,317.83,1.6,23.0,24.47,4,USD,1002,Машиностроение и транспорт
RTKMP,75.5,6.6,20.9,12.11,2,RUB,1002,Телекоммуникации
AES,13.44,4.0,26.4,31.23,4,USD,1005,Электроэнергетика
MRKU,0.1586,1.8,20.9,6.0,1,RUB,1006,Электроэнергетика
VZ,56.89,4.2,10.7,12.81,4,USD,1007,Телекоммуникации
ALK,37.45,3.7,4.1,8.96,4,USD,1015,Машиностроение и транспорт
APTV,76.61,1.1,20.9,8.4,4,USD,1016,Потребительский сектор
JNPR,23.79,3.1,20.9,25.06,4,USD,1016,Информационные технологии
RF,12.36,4.7,1.1,9.82,4,USD,1018,Финансы
WOR,35.24,2.6,20.9,20.05,4,USD,1018,Машиностроение и транспорт
YUM,90.13,1.8,22.0,25.66,4,USD,1020,Потребительский сектор
GNL,17.28,9.2,20.9,44.91,5,USD,1020,Финансы
CME,176.32,3.1,26.7,26.45,5,USD,1022,Финансы
TT,90.07,2.3,20.9,18.38,4,USD,1023,Машиностроение и транспорт
NKNCP,88.0,22.6,-2.3,7.45,1,RUB,1029,Сырье
PVH,49.72,0.3,60.9,26.39965579710145,4,USD,1032,Потребительский сектор
ESS,242.93,3.2,20.9,26.16,4,USD,1033,Недвижимость
GS,203.84,2.0,20.1,11.39,4,USD,1037,Финансы
BTI,39.44,1.6,20.9,12.72,+1,USD,1038,Потребительский сектор
SCHW,36.88,1.8,20.9,14.39,4,USD,1039,Финансы
TSM,56.15,2.8,20.9,22.72,3,USD,1047,Информационные технологии
PNC,110.73,3.7,3.8,10.69,4,USD,1048,Финансы
MYRG,29.36,0.0,22.6,12.54,0,USD,1048,Машиностроение и транспорт
PTR,35.89,1.2,20.9,10.76,2,USD,1050,Энергетика
FOX,28.66,1.6,20.9,13.22,2,USD,1053,Телекоммуникации
AVY,116.47,1.9,20.9,16.85,4,USD,1053,Сырье
AXSM,77.39,0.0,74.4,26.39965579710145,0,USD,1056,Потребительский сектор
MS,47.58,2.7,11.3,10.1,4,USD,1058,Финансы
AIZ,107.03,2.2,20.9,19.67,4,USD,1060,Финансы
LFC,10.29,0.8,20.9,6.87,1,USD,1062,Финансы
FOXA,29.0,1.5,20.9,13.22,2,USD,1062,Телекоммуникации
NSP,61.03,1.9,20.9,17.65,4,USD,1063,Потребительский сектор
BAC,25.04,2.6,11.8,10.53,4,USD,1065,Финансы
IMMU,33.62,0.0,78.4,26.39965579710145,0,USD,1066,Потребительский сектор
IP,35.08,5.7,14.0,21.18,4,USD,1068,Сырье
CAH,53.11,3.6,20.9,26.39965579710145,4,USD,1069,Здравоохранение
AEE,72.46,2.6,20.9,22.94,4,USD,1073,Электроэнергетика
CAG,34.24,2.4,20.9,21.82,4,USD,1075,Потребительский сектор
BMY,55.97,3.7,42.9,70.53,5,USD,1076,Здравоохранение
ETN,87.53,3.2,17.6,17.47,4,USD,1078,Машиностроение и транспорт
ALB,78.81,1.8,20.9,16.62,4,USD,1080,Сырье
WSM,86.15,2.1,20.9,19.84,4,USD,1081,Потребительский сектор
UPRO,2.805,7.9,9.0,9.33,2,RUB,1081,Электроэнергетика
INTC,60.08,2.0,16.5,11.69,4,USD,1082,Информационные технологии
DE,154.87,1.9,20.9,18.4,4,USD,1082,Машиностроение и транспорт
NEU,410.01,1.7,20.9,16.47,4,USD,1084,Сырье
ITW,170.49,2.4,20.9,21.99,4,USD,1085,Машиностроение и транспорт
COG,18.77,1.8,20.9,16.93,4,USD,1088,Энергетика
PHM,35.61,1.2,20.7,9.54,4,USD,1089,Потребительский сектор
PEP,132.78,2.8,20.9,25.45,4,USD,1089,Потребительский сектор
MTN,183.65,3.8,27.9,47.86,4,USD,1090,Потребительский сектор
KZOSP,12.03,2.0,20.9,8.67,1,RUB,1091,Сырье
GL,76.64,1.1,20.9,11.68,5,USD,1092,Финансы
SYY,55.93,3.5,20.6,21.35,5,USD,1092,Потребительский сектор
OGKB,0.7203,5.1,-0.1,5.87,1,RUB,1094,Электроэнергетика
WEC,89.86,2.6,20.9,24.66,4,USD,1096,Электроэнергетика
AAN,45.5,0.3,38.4,26.39965579710145,4,USD,1097,Потребительский сектор
TROW,125.58,2.4,20.2,15.56,4,USD,1101,Финансы
CMS,59.03,2.5,20.9,24.69,4,USD,1101,Электроэнергетика
USM,31.26,0.0,24.7,19.72,0,USD,1102,Телекоммуникации
SNGS,38.41,1.6,186.3,14.47,1,RUB,1102,Энергетика
VRTU,31.88,0.0,41.1,23.69,0,USD,1103,Информационные технологии
SXI,54.73,0.0,37.0,14.25,0,USD,1104,Машиностроение и транспорт
NVTK,1075.2,2.8,17.2,7.15,2,RUB,1104,Энергетика
HUBG,49.23,0.0,21.8,16.53,0,USD,1105,Машиностроение и транспорт
TCS,19.06,2.5,2.5,6.85,2,USD,1108,Финансы
LUV,35.85,1.9,14.3,10.97,4,USD,1109,Машиностроение и транспорт
COF,69.98,2.2,18.1,14.56,4,USD,1109,Финансы
XEL,64.51,2.5,20.9,24.65,4,USD,1111,Электроэнергетика
DOW,41.58,3.3,20.9,26.39965579710145,2,USD,1111,Сырье
REG,46.45,5.0,24.8,66.61,4,USD,1112,Недвижимость
CBOM,5.5,1.9,20.9,8.94,1,RUB,1116,Финансы
AMP,150.53,2.5,1.6,5.68,4,USD,1118,Финансы
PSX,76.24,4.5,28.5,98.13,4,USD,1119,Энергетика
SYKE,26.62,0.0,27.7,17.46,0,USD,1123,Информационные технологии
PSA,196.27,4.0,20.9,27.04,4,USD,1124,Недвижимость
MDT,94.43,2.2,25.4,27.13,4,USD,1133,Здравоохранение
SJM,108.59,3.1,20.9,26.39965579710145,4,USD,1135,Потребительский сектор
ZNH,23.29,1.3,20.9,14.52,1,USD,1136,Машиностроение и транспорт
CCK,65.56,0.0,22.0,18.29,0,USD,1138,Машиностроение и транспорт
ABRD,130.5,2.1,20.9,9.99,1,RUB,1139,Потребительский сектор
VTBR,0.0359,3.0,-10.9,2.56,1,RUB,1141,Финансы
BFYT,17.83,0.0,236.5,26.39965579710145,0,USD,1143,Финансы
WH,46.72,2.4,24.1,28.62,4,USD,1146,Потребительский сектор
CL,73.61,2.3,20.9,25.06,4,USD,1149,Потребительский сектор
AMG,74.71,1.7,20.9,18.86,4,USD,1151,Финансы
HPE,10.14,4.5,28.2,165.29,4,USD,1151,Информационные технологии
HDS,35.18,0.0,27.9,14.18,0,USD,1153,Потребительский сектор
PPG,104.42,1.8,20.9,21.26,4,USD,1154,Сырье
DHI,57.31,1.0,20.3,11.45,4,USD,1156,Потребительский сектор
HSY,132.54,2.2,20.9,25.02,4,USD,1156,Потребительский сектор
IR,29.38,7.2,20.9,77.97,4,USD,1156,Машиностроение и транспорт
LSNG,6.07,0.5,20.9,4.2,1,RUB,1158,Электроэнергетика
ENDP,3.58,0.0,95.5,26.39965579710145,0,USD,1161,Здравоохранение
WELL,55.81,6.2,20.9,56.15,4,USD,1161,Недвижимость
UFS,22.16,8.1,20.9,216.24,4,USD,1161,Сырье
HD,249.21,2.1,20.9,24.84,4,USD,1164,Потребительский сектор
MU,50.48,0.0,38.6,25.57,0,USD,1167,Информационные технологии
PETQ,32.21,0.0,55.2,26.39965579710145,0,USD,1168,Потребительский сектор
WMB,19.45,7.8,20.9,157.21,4,USD,1169,Энергетика
KR,31.81,1.8,19.4,15.94,4,USD,1171,Потребительский сектор
AERI,15.36,0.0,127.8,26.39965579710145,0,USD,1171,Потребительский сектор
ACAD,49.32,0.0,45.9,26.39965579710145,0,USD,1171,Потребительский сектор
MRTX,108.86,0.0,38.7,26.39965579710145,0,USD,1173,Потребительский сектор
AXP,102.16,1.9,17.4,16.0,5,USD,1175,Финансы
NTRS,82.62,3.1,2.2,12.67,4,USD,1176,Финансы
CRUS,64.79,0.0,35.8,24.9,0,USD,1176,Информационные технологии
LEVI,13.78,1.0,20.9,14.79,1,USD,1178,Потребительский сектор
JCOM,71.54,0.0,21.6,20.98,0,USD,1178,Информационные технологии
DKS,41.02,2.6,26.7,39.62,4,USD,1179,Потребительский сектор
PLZL,10850.0,2.8,31.7,23.05,2,RUB,1179,Сырье
EOG,52.93,1.9,17.1,15.01,4,USD,1181,Энергетика
CSCO,45.83,3.7,4.7,17.1,5,USD,1181,Информационные технологии
AVB,160.31,3.7,20.9,30.02,4,USD,1183,Недвижимость
WWW,23.02,1.7,20.9,20.92,+4,USD,1184,Потребительский сектор
EXR,95.52,3.7,20.9,29.29,4,USD,1187,Недвижимость
CVX,91.94,5.1,20.9,46.6,4,USD,1187,Энергетика
AKRN,5464.0,6.6,20.9,42.79,3,RUB,1187,Сырье
GWW,304.47,1.8,20.9,22.02,4,USD,1190,Машиностроение и транспорт
KDP,29.06,2.5,23.8,34.46,+5,USD,1197,Потребительский сектор
LMT,378.39,2.3,14.4,17.37,4,USD,1199,Машиностроение и транспорт
FFIV,138.58,0.0,22.6,25.25,0,USD,1200,Информационные технологии
VCRA,20.06,0.0,29.6,26.39965579710145,0,USD,1202,Информационные технологии
WSO,179.05,3.5,20.9,28.73,4,USD,1204,Машиностроение и транспорт
HWM,14.58,0.8,20.9,14.11,4,USD,1205,Потребительский сектор
JWN,18.22,8.1,15.2,26.39965579710145,4,USD,1206,Потребительский сектор
PEAK,28.0,5.2,20.9,56.96,4,USD,1207,Финансы
KMB,142.41,2.8,15.8,20.54,4,USD,1208,Потребительский сектор
SAGE,40.13,0.0,89.3,26.39965579710145,0,USD,1209,Потребительский сектор
RSG,82.52,1.8,20.9,24.49,+4,USD,1214,Машиностроение и транспорт
DVN,12.95,2.7,20.9,26.39965579710145,4,USD,1214,Энергетика
D,84.53,4.3,20.9,39.58,4,USD,1214,Электроэнергетика
EXEL,22.47,0.0,24.6,25.12,0,USD,1215,Потребительский сектор
XEC,29.04,2.6,20.9,26.39965579710145,4,USD,1217,Энергетика
FBHS,62.55,1.4,20.9,19.62,4,USD,1222,Машиностроение и транспорт
PFPT,106.93,0.0,55.2,26.39965579710145,0,USD,1223,Телекоммуникации
CVLT,38.27,0.0,38.4,26.39965579710145,0,USD,1223,Информационные технологии
MXIM,60.56,3.1,12.2,20.16,4,USD,1229,Информационные технологии
CDNA,31.35,0.0,72.2,26.39965579710145,0,USD,1229,Потребительский сектор
BBY,82.3,2.4,9.3,15.43,4,USD,1230,Потребительский сектор
KHC,33.18,4.8,2.4,20.97,4,USD,1233,Потребительский сектор
URBN,17.95,0.0,28.1,26.39965579710145,0,USD,1234,Потребительский сектор
AYI,91.55,0.5,20.9,12.81,4,USD,1236,Машиностроение и транспорт
CNXN,44.87,0.7,20.9,14.4,1,USD,1240,Потребительский сектор
MRNA,64.95,0.0,61.6,26.39965579710145,0,USD,1240,Потребительский сектор
PCG,10.8,0.0,29.6,26.39965579710145,0,USD,1240,Электроэнергетика
DNLI,26.02,0.0,38.3,26.39965579710145,0,USD,1241,Потребительский сектор
MDRX,6.88,0.0,38.0,26.39965579710145,0,USD,1243,Информационные технологии
LEN,61.9,0.2,22.7,26.39965579710145,4,USD,1243,Потребительский сектор
RYN,23.83,4.5,20.9,53.0,4,USD,1247,Финансы
CSL,120.1,0.0,21.5,15.31,0,USD,1248,Машиностроение и транспорт
UFPI,48.53,0.8,20.9,16.3,2,USD,1250,Машиностроение и транспорт
RGNX,37.06,0.0,51.1,26.39965579710145,0,USD,1250,Потребительский сектор
AMGN,230.32,2.5,10.7,17.77,4,USD,1251,Здравоохранение
QIWI,1106.0,0.0,20.9,12.46,2,USD,1256,Финансы
HALO,23.54,0.0,48.6,26.39965579710145,0,USD,1257,Потребительский сектор
XNCR,30.6,0.0,40.5,26.39965579710145,0,USD,1265,Потребительский сектор
ATRA,10.8,0.0,131.4,26.39965579710145,0,USD,1266,Потребительский сектор
LHX,188.25,1.5,22.7,27.55,4,USD,1266,Машиностроение и транспорт
GD,159.06,2.5,0.5,13.16,4,USD,1267,Машиностроение и транспорт
KO,46.99,3.4,6.4,20.16,4,USD,1268,Потребительский сектор
BA,192.29,4.2,19.6,26.39965579710145,4,USD,1268,Машиностроение и транспорт
RHI,51.68,2.3,2.5,13.92,4,USD,1271,Машиностроение и транспорт
AXGN,9.67,0.0,24.0,26.39965579710145,0,USD,1271,Потребительский сектор
SGEN,159.99,0.0,53.7,26.39965579710145,0,USD,1272,Потребительский сектор
LAD,141.29,0.8,14.6,12.38,4,USD,1273,Потребительский сектор
SEE,31.65,2.0,10.5,16.65,4,USD,1273,Сырье
ALLO,41.8,0.0,57.8,26.39965579710145,0,USD,1279,Потребительский сектор
GE,7.28,0.5,16.7,12.18,4,USD,1280,Машиностроение и транспорт
DLB,66.06,1.1,20.9,21.17,4,USD,1280,Информационные технологии
COLM,79.03,1.2,20.9,21.39,4,USD,1283,Потребительский сектор
IIVI,50.18,0.0,41.4,26.39965579710145,0,USD,1283,Машиностроение и транспорт
EXPD,73.62,1.3,20.9,22.37,2,USD,1287,Машиностроение и транспорт
MDLZ,53.09,2.0,14.8,20.57,4,USD,1293,Потребительский сектор
MTSS,326.05,8.7,14.9,12.5,+2,RUB,1294,Телекоммуникации
GH,79.55,0.0,38.2,26.39965579710145,0,USD,1299,Потребительский сектор
WLTW,196.12,1.3,20.9,23.46,4,USD,1306,Финансы
GRMN,95.18,0.0,23.9,18.66,0,USD,1307,Потребительский сектор
AGIO,48.0,0.0,56.2,26.39965579710145,0,USD,1307,Потребительский сектор
VTR,39.35,8.0,14.3,28.54,4,USD,1308,Недвижимость
PFGC,26.76,0.0,45.7,28.76,0,USD,1311,Потребительский сектор
POWI,118.32,0.5,20.9,17.5,4,USD,1320,Информационные технологии
BPMC,76.32,0.0,45.4,26.39965579710145,0,USD,1323,0
FXGD,820.6,0.0,27.8,11.448250000000002,0,RUB,1323,0
ELAN,21.88,0.0,37.1,26.39965579710145,0,USD,1324,Потребительский сектор
CHRW,77.86,2.5,10.4,21.72,4,USD,1328,Машиностроение и транспорт
HHC,57.64,0.0,45.7,26.39965579710145,0,USD,1328,Финансы
NOK,4.37,1.9,25.8,61.45,2,USD,1328,Информационные технологии
FXRL,2786.0,0.0,27.4,11.448250000000002,0,RUB,1333,0
HES,51.65,1.9,20.9,26.39965579710145,4,USD,1333,Энергетика
RPD,48.83,0.0,31.0,26.39965579710145,0,USD,1336,Информационные технологии
MCK,153.42,1.0,24.1,31.15,4,USD,1336,Здравоохранение
HON,148.23,2.2,5.2,17.93,4,USD,1340,Машиностроение и транспорт
POST,88.97,0.0,21.3,26.39965579710145,0,USD,1341,Потребительский сектор
EW,69.98,0.0,264.3,40.22,0,USD,1341,Здравоохранение
GRNT,0.692,3.6,20.9,24.74,1,RUB,1341,Машиностроение и транспорт
RTKM,84.5,5.9,15.9,12.11,2,RUB,1342,Телекоммуникации
IBN,9.24,0.3,20.9,17.22,1,USD,1345,Финансы
FCX,10.56,1.8,20.9,26.39965579710145,4,USD,1345,Сырье
HCSG,25.58,3.0,9.4,25.18,4,USD,1349,Потребительский сектор
MAA,117.09,3.2,20.9,45.43,4,USD,1349,Недвижимость
NSC,174.38,2.0,8.3,19.44,4,USD,1351,Машиностроение и транспорт
CB,129.65,2.2,-0.6,16.29,4,USD,1353,Финансы
FDX,138.39,1.8,20.9,26.39965579710145,4,USD,1355,Машиностроение и транспорт
TXN,125.98,2.5,11.1,24.19,4,USD,1358,Информационные технологии
ABT,90.28,1.4,25.1,45.04,4,USD,1359,Здравоохранение
MANT,69.04,1.5,20.2,23.77,4,USD,1360,Информационные технологии
DOV,97.35,1.9,7.8,19.3,4,USD,1361,Машиностроение и транспорт
NKHP,234.5,2.9,20.9,15.83,1,RUB,1365,Машиностроение и транспорт
ETFC,49.03,1.1,8.0,14.45,4,USD,1370,Финансы
WWD,79.44,0.8,17.0,17.73,4,USD,1370,Машиностроение и транспорт
ES,84.72,2.5,20.9,29.58,4,USD,1370,Электроэнергетика
ZEN,82.72,0.0,24.5,26.39965579710145,0,USD,1371,Телекоммуникации
SNY,51.43,2.7,20.9,33.19,1,USD,1372,Потребительский сектор
CASY,154.08,0.0,27.2,25.34,0,USD,1373,Потребительский сектор
UDR,37.93,3.5,20.9,72.22,4,USD,1375,Недвижимость
ARNA,64.09,0.0,35.7,26.39965579710145,0,USD,1377,Потребительский сектор
TOL,32.3,1.3,-7.2,10.04,4,USD,1380,Потребительский сектор
TWNK,12.1,0.0,40.4,32.4,0,USD,1381,Потребительский сектор
BUD,51.78,2.8,20.9,35.77,2,USD,1381,Потребительский сектор
MDB,209.06,0.0,31.5,26.39965579710145,0,USD,1385,Информационные технологии
CPB,49.05,2.8,20.9,34.78,4,USD,1385,Потребительский сектор
POLY,1289.6,0.0,20.9,18.26,2,USD,1387,Сырье
NWSA,11.93,1.6,20.9,26.39965579710145,2,USD,1392,Телекоммуникации
CERN,69.72,0.7,29.0,43.15,3,USD,1393,Здравоохранение
NWS,11.98,1.6,20.9,26.39965579710145,2,USD,1395,Телекоммуникации
AMAT,60.38,1.3,11.5,18.64,4,USD,1398,Информационные технологии
CNC,63.95,0.0,28.2,32.3,0,USD,1398,Здравоохранение
PDCO,19.01,5.4,18.3,37.72,4,USD,1400,Здравоохранение
CTXS,146.73,0.9,20.9,25.45,4,USD,1402,Информационные технологии
NOV,12.27,1.6,20.9,26.39965579710145,4,USD,1403,Энергетика
UNP,170.85,2.1,3.8,19.88,4,USD,1404,Машиностроение и транспорт
WGO,69.06,0.6,20.9,21.99,4,USD,1404,Потребительский сектор
BABA,223.54,0.0,29.7,28.02,0,USD,1404,Потребительский сектор
ORCL,53.69,1.6,4.3,17.64,4,USD,1409,Информационные технологии
AME,89.2,0.6,20.9,22.26,4,USD,1414,Машиностроение и транспорт
THS,48.52,0.0,27.7,26.39965579710145,0,USD,1414,Потребительский сектор
VFC,63.5,3.0,20.9,51.12,4,USD,1414,Потребительский сектор
AOS,47.93,1.8,12.6,23.84,4,USD,1415,Машиностроение и транспорт
DLR,143.16,3.0,20.9,51.01,4,USD,1415,Недвижимость
JCI,34.71,2.9,3.7,24.92,4,USD,1417,Машиностроение и транспорт
AGN,187.34,1.5,20.9,26.39965579710145,4,USD,1418,Здравоохранение
WM,104.64,1.9,20.9,26.8,4,USD,1420,Машиностроение и транспорт
IFF,128.53,2.3,20.9,31.25,4,USD,1420,Сырье
WLK,53.82,1.9,-12.7,14.4,4,USD,1421,Сырье
LH,168.43,0.0,43.0,53.47,0,USD,1421,Здравоохранение
TRMK,59.7,4.2,17.2,13.63,1,RUB,1425,Машиностроение и транспорт
CINF,63.13,3.5,20.9,196.67,4,USD,1425,Финансы
AFLT,81.0,3.3,20.5,12.48,1,RUB,1427,Машиностроение и транспорт
XLRN,99.37,0.0,23.7,26.39965579710145,0,USD,1428,Потребительский сектор
APD,238.11,1.9,20.9,26.95,4,USD,1429,Сырье
FAST,41.99,2.0,20.9,29.97,4,USD,1432,Машиностроение и транспорт
PSTG,17.31,0.0,27.0,26.39965579710145,0,USD,1433,Информационные технологии
FANG,46.59,1.4,20.9,26.39965579710145,4,USD,1435,Энергетика
BLK,556.77,2.3,-0.9,20.41,4,USD,1437,Финансы
MAS,48.26,1.0,13.9,20.71,4,USD,1439,Машиностроение и транспорт
DG,191.32,0.6,20.9,24.7,4,USD,1441,Потребительский сектор
KFY,29.85,0.0,10.5,10.93,0,USD,1446,Потребительский сектор
CSWI,68.81,0.5,20.9,24.12,3,USD,1447,Машиностроение и транспорт
BDX,236.23,1.3,24.8,76.18,4,USD,1447,Здравоохранение
WMT,117.99,0.4,20.9,22.76,+1,USD,1448,Потребительский сектор
ALGN,264.61,0.0,3.9,11.1,0,USD,1449,Здравоохранение
AKAM,100.69,0.0,29.1,33.27,0,USD,1452,Информационные технологии
INCY,97.36,0.0,24.2,26.39965579710145,0,USD,1454,Здравоохранение
WCC,38.34,0.0,17.3,8.03,0,USD,1460,Потребительский сектор
LPSN,36.91,0.0,21.9,26.39965579710145,0,USD,1460,Информационные технологии
PHOR,2653.0,9.3,13.0,28.21,4,RUB,1460,Сырье
MOS,13.09,1.3,20.9,26.39965579710145,4,USD,1461,Сырье
HNP,15.22,3.3,20.9,489.35,1,USD,1461,Электроэнергетика
TGT,117.3,2.2,2.3,22.17,4,USD,1462,Потребительский сектор
HFC,32.56,4.1,10.5,26.6,4,USD,1463,Энергетика
TCBI,33.29,0.0,14.1,8.25,0,USD,1467,Финансы
PKI,97.99,0.2,27.5,48.47,4,USD,1471,Здравоохранение
LKQ,25.98,0.0,11.6,14.64,0,USD,1474,Потребительский сектор
ICE,94.39,1.1,16.5,25.3,4,USD,1474,Финансы
SYNH,54.05,0.0,33.2,29.98,0,USD,1475,Потребительский сектор
PLD,95.09,2.2,20.9,36.67,4,USD,1477,Недвижимость
RRC,6.7,1.1,20.9,26.39965579710145,4,USD,1480,Энергетика
MAR,92.75,1.9,20.9,33.61,4,USD,1480,Потребительский сектор
FMC,98.99,1.6,9.1,24.08,+4,USD,1481,Сырье
KSU,145.02,1.0,16.5,24.92,4,USD,1481,Машиностроение и транспорт
GLW,27.35,2.9,20.9,80.31,4,USD,1483,Информационные технологии
PH,185.32,1.8,-2.9,18.6,4,USD,1484,Машиностроение и транспорт
CE,88.14,0.0,13.4,14.8,0,USD,1487,Сырье
AJG,99.17,1.7,20.9,27.45,4,USD,1487,Финансы
BAH,80.28,1.1,12.1,22.9,4,USD,1490,Информационные технологии
CLX,214.59,1.8,20.9,30.61,4,USD,1490,Потребительский сектор
TEL,81.33,2.2,20.9,39.77,4,USD,1490,Информационные технологии
HRL,48.15,1.7,20.9,28.13,4,USD,1491,Потребительский сектор
ROP,402.13,0.4,20.9,25.57,4,USD,1492,Машиностроение и транспорт
MANU,16.48,1.0,20.9,26.39965579710145,2,USD,1496,Потребительский сектор
TER,79.61,0.4,20.9,26.02,4,USD,1497,Информационные технологии
SFM,22.3,0.0,12.1,15.02,0,USD,1498,Потребительский сектор
HAE,85.78,0.0,51.5,61.18,0,USD,1499,Потребительский сектор
CTB,26.49,0.0,13.2,17.59,0,USD,1503,Потребительский сектор
ADP,151.73,2.1,4.7,26.02,4,USD,1504,Информационные технологии
TXT,35.01,0.2,-2.9,11.8,4,USD,1507,Машиностроение и транспорт
R,38.57,5.7,-4.1,26.39965579710145,4,USD,1507,Машиностроение и транспорт
LLY,161.07,1.6,20.9,27.14,4,USD,1510,Здравоохранение
CARR,21.25,0.0,22.3,26.39965579710145,0,USD,1514,0
VRSB,47.0,2.8,20.9,44.04,1,RUB,1519,Электроэнергетика
Y,500.34,0.0,69.8,155.16,0,USD,1519,Финансы
NDAQ,119.29,1.5,20.9,27.1,4,USD,1521,Финансы
PG,119.28,2.4,20.9,62.64,4,USD,1527,Потребительский сектор
TFC,40.5,4.2,1.2,26.39965579710145,4,USD,1529,Финансы
TWTR,34.03,0.0,14.6,21.48,0,USD,1534,Телекоммуникации
CXO,56.99,0.8,20.9,26.39965579710145,4,USD,1536,Энергетика
EQT,13.68,0.8,20.9,26.39965579710145,4,USD,1539,Энергетика
ROK,209.67,1.8,20.9,35.23,4,USD,1539,Машиностроение и транспорт
DD,52.58,3.3,4.6,26.39965579710145,3,USD,1545,Сырье
SWK,136.76,1.9,-5.0,22.63,4,USD,1548,Машиностроение и транспорт
SBUX,76.31,1.9,20.5,27.7,4,USD,1552,Потребительский сектор
MGNT,3820.0,4.3,18.8,40.31,1,RUB,1554,Потребительский сектор
TIF,120.9,1.8,20.9,41.86,4,USD,1556,Потребительский сектор
STZ,184.25,1.6,16.6,26.39965579710145,4,USD,1559,Потребительский сектор
TDG,465.75,13.4,-18.5,36.46,2,USD,1559,Машиностроение и транспорт
LITE,73.77,0.0,42.3,52.39,0,USD,1560,Информационные технологии
PWR,38.36,0.4,4.2,17.9,4,USD,1564,Машиностроение и транспорт
EHTH,107.98,0.0,52.8,45.71,0,USD,1564,Финансы
ARE,170.24,2.3,20.9,79.66,4,USD,1564,Недвижимость
LRCX,314.8,1.4,1.3,21.97,4,USD,1566,Информационные технологии
ARNC,15.74,0.7,20.9,26.39965579710145,4,USD,1568,Машиностроение и транспорт
VRNT,43.62,0.0,46.7,143.13,0,USD,1568,Информационные технологии
ACN,202.93,1.1,20.9,26.55,2,USD,1571,Информационные технологии
L,33.88,0.7,20.9,26.39965579710145,4,USD,1575,Финансы
EBAY,48.44,1.1,3.2,22.26,4,USD,1583,Потребительский сектор
VZRZP,315.6,0.6,20.9,11.448250000000002,1,RUB,1591,Финансы
STRA,148.52,1.4,20.9,32.74,4,USD,1594,Потребительский сектор
QCOM,89.92,2.7,8.9,26.57,4,USD,1595,Информационные технологии
ALXN,116.32,0.0,3.1,10.69,0,USD,1596,Здравоохранение
LOW,134.55,1.5,-3.4,22.23,4,USD,1597,Потребительский сектор
RACE,168.58,0.6,20.9,41.6,1,EUR,1597,Потребительский сектор
THO,114.76,1.3,20.9,32.29,4,USD,1598,Потребительский сектор
AWR,77.59,1.4,20.9,33.9,4,USD,1598,Электроэнергетика
MLM,212.01,0.9,4.2,22.58,4,USD,1599,Сырье
XYL,66.41,1.4,20.9,33.67,4,USD,1602,Машиностроение и транспорт
APH,97.96,0.9,20.9,26.83,4,USD,1604,Информационные технологии
MKC,173.88,1.3,20.9,33.26,4,USD,1611,Потребительский сектор
WY,22.41,6.0,2.6,47.37,4,USD,1611,Недвижимость
ATUS,24.58,0.0,26.1,101.43,0,USD,1611,Телекоммуникации
NEE,248.93,2.0,18.9,33.81,4,USD,1617,Электроэнергетика
FLIR,40.23,1.6,20.9,46.92,4,USD,1617,Информационные технологии
AON,190.99,0.9,20.9,26.78,4,USD,1618,Финансы
KNX,42.39,0.0,13.2,23.99,0,USD,1620,Машиностроение и транспорт
EXPE,84.4,1.5,13.1,26.39965579710145,4,USD,1622,Потребительский сектор
CBRE,47.48,0.0,7.4,12.75,0,USD,1626,Недвижимость
TSCO,125.64,1.0,5.4,26.11,4,USD,1632,Потребительский сектор
ALLE,102.99,1.0,20.9,30.55,4,USD,1632,Машиностроение и транспорт
SIVB,220.58,0.0,11.0,11.78,0,USD,1633,Финансы
HXL,45.58,0.0,14.0,14.11,0,USD,1636,Машиностроение и транспорт
AVGO,318.71,3.5,12.9,55.61,4,USD,1641,Информационные технологии
ARMK,25.27,1.7,20.9,57.1,4,USD,1641,Потребительский сектор
AAPL,351.73,0.8,20.9,27.6,4,USD,1644,Информационные технологии
RH,254.26,0.0,57.3,33.92,0,RUB,1644,Потребительский сектор
IART,47.98,0.0,35.4,162.87,0,USD,1644,Потребительский сектор
IT,121.87,0.0,24.7,38.51,0,USD,1647,Информационные технологии
BIDU,123.46,0.0,25.5,130.71,0,USD,1652,Телекоммуникации
WAB,61.15,0.7,20.9,27.25,4,USD,1653,Машиностроение и транспорт
YELP,25.03,0.0,35.8,79.58,0,USD,1655,Телекоммуникации
PRTK,99.6,0.0,12.4,14.72,0,USD,1657,Здравоохранение
AZO,1140.06,0.0,14.0,16.77,0,USD,1660,Потребительский сектор
HYDR,0.8216,4.4,5.8,25.37,1,RUB,1674,Электроэнергетика
ROST,92.38,1.1,20.9,37.83,4,USD,1679,Потребительский сектор
LOPE,95.36,0.0,-0.4,18.09,0,USD,1684,Потребительский сектор
WB,35.14,0.0,16.6,19.89,0,USD,1685,Телекоммуникации
DIOD,49.98,0.0,14.0,18.43,0,USD,1690,Информационные технологии
HLT,78.16,0.7,20.9,30.44,4,USD,1690,Потребительский сектор
LRN,25.07,0.0,27.6,44.16,0,USD,1697,Потребительский сектор
BF.B,66.76,1.0,20.9,38.4,4,USD,1699,Потребительский сектор
EYE,30.68,0.0,30.3,96.08,0,USD,1700,Потребительский сектор
JBHT,119.3,0.8,-2.0,25.05,4,USD,1704,Машиностроение и транспорт
NKE,98.45,0.9,20.9,36.65,4,USD,1705,Потребительский сектор
FISV,104.03,0.0,24.9,57.01,0,USD,1707,Информационные технологии
NTES,409.3,1.5,7.2,26.39965579710145,4,USD,1708,Информационные технологии
MSI,141.37,1.6,11.0,27.32,4,USD,1708,Информационные технологии
SRCL,57.1,0.0,20.8,26.39965579710145,0,USD,1710,Машиностроение и транспорт
SHW,581.7,0.7,20.9,33.27,4,USD,1712,Сырье
MGLN,71.26,0.0,19.2,24.79,0,USD,1716,Потребительский сектор
AAP,147.71,0.1,4.9,26.0,4,USD,1718,Потребительский сектор
COST,299.57,0.8,20.9,35.62,4,USD,1720,Потребительский сектор
ECL,205.24,0.9,20.9,38.83,4,USD,1720,Сырье
TJX,53.45,1.6,17.8,40.82,4,USD,1722,Потребительский сектор
PODD,189.5,0.0,31.9,2279.82,0,USD,1724,Потребительский сектор
SSNC,59.18,0.7,20.9,33.56,4,USD,1729,Информационные технологии
SYK,190.02,1.1,18.7,33.62,4,USD,1729,Здравоохранение
BKNG,1628.35,0.0,9.9,21.3,0,USD,1735,Потребительский сектор
XLNX,93.47,1.5,12.3,30.07,4,USD,1736,Информационные технологии
PS,17.3,0.0,15.6,26.39965579710145,0,USD,1737,Информационные технологии
SPGI,326.81,0.6,20.9,33.93,4,USD,1743,Финансы
FIVE,2267.0,4.0,3.6,32.22,1,RUB,1743,Потребительский сектор
LIN,208.16,1.6,17.6,48.64,4,USD,1749,Сырье
AAL,16.49,2.4,-9.1,26.39965579710145,4,USD,1753,Машиностроение и транспорт
ARWR,36.72,0.0,22.5,361.55,0,USD,1753,Потребительский сектор
PRSP,23.96,0.9,8.5,26.39965579710145,4,USD,1754,Информационные технологии
POL,25.36,0.0,18.2,24.43,0,USD,1755,Сырье
MMC,108.42,1.6,10.6,30.81,4,USD,1755,Финансы
MCHP,104.29,1.4,19.8,46.77,4,USD,1755,Информационные технологии
BAX,83.85,1.0,20.9,55.62,4,USD,1757,Здравоохранение
RMD,173.74,0.8,20.9,47.73,4,USD,1764,Здравоохранение
XPO,80.49,0.0,-3.1,22.4,0,USD,1765,Машиностроение и транспорт
MTRN,58.75,0.7,20.9,39.99,4,USD,1765,Сырье
ASGN,64.07,0.0,-20.4,18.56,0,USD,1767,Потребительский сектор
EL,196.15,0.9,20.9,55.39,4,USD,1774,Потребительский сектор
ORLY,425.94,0.0,-0.3,23.93,0,USD,1779,Потребительский сектор
PEN,173.09,0.0,23.6,164.14,0,USD,1784,Здравоохранение
TCRR,16.1,0.0,18.0,26.39965579710145,0,USD,1787,Потребительский сектор
ASH,69.1,0.0,15.7,26.39965579710145,0,USD,1787,Сырье
RDY,53.29,0.4,20.9,37.38,1,USD,1787,Здравоохранение
ROL,42.36,0.9,20.9,68.85,4,USD,1787,Потребительский сектор
J,85.14,0.7,20.9,56.64,4,USD,1805,Машиностроение и транспорт
DECK,200.45,0.0,-7.8,20.02,0,USD,1806,Потребительский сектор
VRSN,207.23,0.0,20.6,31.15,0,USD,1812,Информационные технологии
CTAS,275.81,0.9,12.3,31.02,1,USD,1815,Машиностроение и транспорт
RPM,75.43,1.8,2.0,30.77,4,USD,1818,Сырье
CHD,77.82,1.1,6.6,28.04,4,USD,1823,Потребительский сектор
ADI,122.81,1.7,8.7,40.96,4,USD,1824,Информационные технологии
LULU,302.98,0.0,22.1,70.36,0,USD,1828,Потребительский сектор
LII,225.07,0.0,-1.4,25.45,0,USD,1831,Машиностроение и транспорт
KLAC,193.74,1.6,3.2,30.09,4,USD,1831,Информационные технологии
PEGA,96.51,0.1,7.7,26.39965579710145,4,USD,1838,Информационные технологии
ALNY,141.99,0.0,20.4,26.39965579710145,0,USD,1843,Потребительский сектор
CCI,165.25,2.7,5.9,95.93,4,USD,1843,Недвижимость
HOLX,53.07,0.0,16.8,31.39,0,USD,1846,Здравоохранение
TMO,347.44,0.2,18.8,37.81,4,USD,1846,Здравоохранение
DHR,176.0,0.3,20.9,48.22,4,USD,1847,Здравоохранение
RAMP,41.96,0.0,14.3,26.39965579710145,0,USD,1849,Потребительский сектор
NTNX,22.93,0.0,17.7,26.39965579710145,0,USD,1852,Информационные технологии
COO,301.9,0.0,20.9,44.43,2,USD,1853,Здравоохранение
MRKS,0.241,0.4,20.9,22.72,1,RUB,1853,Электроэнергетика
FXRU,864.6,0.0,15.6,11.448250000000002,0,RUB,1861,0
OLED,154.34,0.2,20.9,50.95,4,USD,1861,Информационные технологии
RUAL,26.815,0.0,15.6,11.448250000000002,0,RUB,1864,Сырье
VRNS,87.52,0.0,14.2,26.39965579710145,0,USD,1866,Информационные технологии
PRAH,97.34,0.0,17.1,26.45,0,USD,1872,Потребительский сектор
VMC,121.03,1.0,1.6,26.57,4,USD,1875,Сырье
PLAN,47.64,0.0,19.6,26.39965579710145,0,USD,1876,Телекоммуникации
VALE,10.55,0.0,23.2,422.89,0,USD,1877,Сырье
VIPS,20.68,0.0,-3.3,23.75,0,USD,1879,Потребительский сектор
BLL,70.47,0.7,16.3,50.38,4,USD,1881,Сырье
SKX,32.53,0.0,-7.8,18.19,0,USD,1883,Потребительский сектор
QUOT,7.55,0.0,5.9,26.39965579710145,0,USD,1886,Телекоммуникации
PANW,230.33,0.0,19.3,26.39965579710145,0,USD,1889,Информационные технологии
CLH,59.8,0.0,17.0,32.1,0,USD,1897,Машиностроение и транспорт
SWKS,129.1,1.2,-3.2,27.57,4,USD,1898,Информационные технологии
TRMB,43.0,0.0,-9.4,21.09,0,USD,1903,Машиностроение и транспорт
FATE,33.2,0.0,20.4,26.39965579710145,0,USD,1905,Потребительский сектор
AZPN,101.15,0.0,12.7,30.86,0,USD,1907,Информационные технологии
LNTA,167.3,0.0,12.9,11.448250000000002,0,RUB,1908,Потребительский сектор
O,63.39,1.0,8.8,43.56,3,USD,1912,Недвижимость
MSFT,196.32,0.9,5.9,34.14,4,USD,1916,Информационные технологии
DIS,118.37,1.4,4.7,44.53,2,USD,1916,Телекоммуникации
GOOGL,1434.12,0.0,9.8,29.56,0,USD,1918,Телекоммуникации
GMED,47.47,0.0,17.9,33.64,0,USD,1921,Потребительский сектор
V,193.91,0.5,10.3,34.72,4,USD,1925,Информационные технологии
GDOT,40.08,0.0,-2.7,25.07,0,USD,1926,Потребительский сектор
EXAS,86.09,0.0,4.5,26.39965579710145,0,USD,1929,Потребительский сектор
SFIX,24.46,0.0,18.5,26.39965579710145,0,USD,1931,Потребительский сектор
ACM,38.9,0.0,2.8,26.39965579710145,0,USD,1933,Машиностроение и транспорт
VG,9.44,0.0,5.9,26.39965579710145,0,USD,1942,Телекоммуникации
WING,120.67,0.3,20.9,160.5,4,USD,1942,Потребительский сектор
VRSK,166.85,0.5,13.8,56.78,4,USD,1951,Машиностроение и транспорт
INTU,287.23,0.6,13.1,57.01,4,USD,1952,Информационные технологии
TENB,30.18,0.0,-0.6,26.39965579710145,0,USD,1955,Информационные технологии
MA,304.85,0.4,9.5,39.09,4,USD,1957,Информационные технологии
A,88.21,0.7,7.6,40.12,4,USD,1957,Здравоохранение
NUVA,58.14,0.0,20.3,52.59,0,USD,1963,Потребительский сектор
PII,94.12,0.0,-8.7,22.48,0,USD,1965,Потребительский сектор
AMT,257.6,1.4,4.8,61.95,4,USD,1967,Недвижимость
MCO,274.89,0.7,3.6,34.05,4,USD,1975,Финансы
CSOD,37.41,0.0,12.2,26.39965579710145,0,USD,1976,Информационные технологии
AFKS,17.131,0.6,-12.5,11.448250000000002,1,RUB,1976,Телекоммуникации
CTVA,27.48,0.9,12.8,117.15,2,USD,1978,Сырье
SRPT,165.22,0.0,14.9,26.39965579710145,0,USD,1982,Потребительский сектор
ULTA,218.97,0.0,9.6,30.1,0,USD,1982,Потребительский сектор
BLUE,64.09,0.0,13.9,26.39965579710145,0,USD,1983,Потребительский сектор
XRAY,44.17,0.8,13.1,123.2,4,USD,1985,Здравоохранение
ATVI,76.01,0.4,5.2,36.12,1,USD,1986,Телекоммуникации
FTV,68.18,0.4,8.5,43.14,4,USD,1987,Машиностроение и транспорт
IPHI,112.7,0.0,2.0,26.39965579710145,0,USD,1991,Информационные технологии
INSP,93.38,0.0,-3.7,26.39965579710145,0,USD,1991,Потребительский сектор
FXCN,3106.0,0.0,12.6,11.448250000000002,0,RUB,1994,0
FLT,261.33,0.0,7.5,27.13,0,USD,1995,Потребительский сектор
PZZA,82.5,1.0,12.7,2444.92,4,USD,1996,Потребительский сектор
CIEN,53.36,0.0,8.6,26.47,0,USD,1999,Телекоммуникации
NVDA,368.72,0.1,13.0,67.72,4,USD,2006,Информационные технологии
NFLX,449.87,0.0,18.9,93.66,0,USD,2007,Телекоммуникации
OTIS,57.49,0.0,11.3,26.39965579710145,0,USD,2009,0
TRUP,38.3,0.0,1.8,26.39965579710145,0,USD,2018,Финансы
EQIX,696.51,1.4,4.8,117.43,4,USD,2021,Недвижимость
FB,235.94,0.0,3.8,33.91,0,USD,2024,Телекоммуникации
NVEE,49.11,0.0,18.1,28.26,0,USD,2028,Машиностроение и транспорт
QRTEA,9.4,0.0,-4.3,26.39965579710145,0,USD,2029,Потребительский сектор
DLTR,90.69,0.0,6.9,26.86,0,USD,2031,Потребительский сектор
W,200.65,0.0,-20.3,26.39965579710145,0,USD,2033,Телекоммуникации
ZBH,127.44,0.7,8.2,72.36,4,USD,2034,Здравоохранение
SLAB,98.6,0.0,16.6,281.78,0,USD,2037,Информационные технологии
AVLR,124.01,0.0,-11.3,26.39965579710145,0,USD,2044,Потребительский сектор
FIS,139.95,1.0,8.6,264.07,4,USD,2047,Информационные технологии
FXIT,7047.0,0.0,7.8,11.448250000000002,0,RUB,2048,0
HUBS,212.92,0.0,-17.9,26.39965579710145,0,USD,2048,Информационные технологии
SONO,12.4,0.0,4.0,26.39965579710145,0,USD,2050,Потребительский сектор
CRM,187.66,0.0,1.2,26.39965579710145,0,USD,2058,Информационные технологии
CPRT,86.43,0.0,15.7,30.62,0,USD,2061,Потребительский сектор
GPN,180.44,0.1,10.8,87.82,4,USD,2061,Информационные технологии
TFX,365.57,0.0,9.4,31.17,0,USD,2065,Потребительский сектор
VRTV,16.26,0.0,-1.6,26.39965579710145,0,USD,2068,Потребительский сектор
KEYS,102.59,0.0,6.2,33.08,0,USD,2071,Информационные технологии
CGNX,56.0,0.0,7.1,51.99,0,USD,2071,Машиностроение и транспорт
RNG,284.94,0.0,1.7,26.39965579710145,0,USD,2079,Телекоммуникации
NEWR,67.79,0.0,-4.2,26.39965579710145,0,USD,2080,Информационные технологии
IRTC,120.53,0.0,-5.5,26.39965579710145,0,USD,2081,Потребительский сектор
ENV,75.48,0.0,2.0,26.39965579710145,0,USD,2089,Информационные технологии
SRC,37.2,0.0,-6.0,32.61,0,USD,2090,Финансы
MNST,69.71,0.0,9.0,33.65,0,USD,2093,Потребительский сектор
MYOK,100.27,0.0,-17.3,26.39965579710145,0,USD,2097,Потребительский сектор
CREE,59.83,0.0,-9.8,26.39965579710145,0,USD,2102,Информационные технологии
TWOU,35.41,0.0,-6.9,26.39965579710145,0,USD,2104,Потребительский сектор
SAIL,25.29,0.0,-1.2,26.39965579710145,0,USD,2107,Информационные технологии
GRUB,63.77,0.0,-21.6,26.39965579710145,0,USD,2114,Потребительский сектор
QRVO,111.25,0.0,7.8,40.05,0,USD,2116,Информационные технологии
BFAM,120.47,0.0,20.3,43.54,0,USD,2116,Потребительский сектор
COUP,259.81,0.0,-30.0,26.39965579710145,0,USD,2124,Информационные технологии
ZTS,137.4,0.0,6.9,40.53,0,USD,2124,Здравоохранение
EPAM,242.18,0.0,1.1,47.78,0,USD,2124,Информационные технологии
SPLK,186.2,0.0,2.0,26.39965579710145,0,USD,2125,Информационные технологии
CHGG,63.11,0.0,-5.0,26.39965579710145,0,USD,2128,Потребительский сектор
CHTR,535.11,0.0,7.4,64.54,0,USD,2130,Телекоммуникации
AAXN,91.81,0.0,-2.0,26.39965579710145,0,USD,2132,Машиностроение и транспорт
JD,60.79,0.0,-11.2,26.39965579710145,0,USD,2135,Потребительский сектор
FOXF,78.12,0.0,15.2,39.48,0,USD,2137,Потребительский сектор
PD,31.0,0.0,3.2,26.39965579710145,0,USD,2138,Телекоммуникации
VAR,119.47,0.0,18.8,45.91,0,USD,2138,Здравоохранение
LASR,23.18,0.0,-5.1,26.39965579710145,0,USD,2139,Машиностроение и транспорт
EFX,170.84,0.9,-6.4,76.98,4,USD,2141,Машиностроение и транспорт
FLOW,36.07,0.0,-0.2,39.14,0,USD,2143,Машиностроение и транспорт
OKTA,196.31,0.0,-17.5,26.39965579710145,0,USD,2144,Телекоммуникации
UPWK,12.44,0.0,-19.7,26.39965579710145,0,USD,2156,Телекоммуникации
IPGP,162.52,0.0,7.6,53.92,0,USD,2157,Информационные технологии
CFX,28.16,0.0,17.1,97.09,0,USD,2158,Машиностроение и транспорт
GOOG,1435.96,0.0,-3.6,29.56,0,USD,2162,Телекоммуникации
TREE,274.31,0.0,13.0,69.74,0,USD,2165,Финансы
SWCH,18.2,0.0,20.8,221.03,0,USD,2165,Телекоммуникации
PTC,79.07,0.0,6.2,245.33,0,USD,2167,Информационные технологии
MELI,926.02,0.0,-22.3,26.39965579710145,0,USD,2181,Телекоммуникации
AMZN,2653.98,0.0,5.5,124.93,0,USD,2186,Потребительский сектор
MTCH,98.2,0.0,-6.4,46.98,0,USD,2195,Телекоммуникации
WDAY,187.81,0.0,-6.9,26.39965579710145,0,USD,2196,Информационные технологии
DOCU,162.3,0.0,-7.6,26.39965579710145,0,USD,2203,Информационные технологии
OLLI,102.58,0.0,-22.1,47.06,0,USD,2205,Потребительский сектор
RDFN,36.39,0.0,-25.9,26.39965579710145,0,USD,2207,Финансы
GDDY,80.15,0.0,6.0,84.51,0,USD,2208,Информационные технологии
NDSN,194.25,0.0,5.5,33.77,0,USD,2211,Машиностроение и транспорт
BILI,42.61,0.0,-15.6,26.39965579710145,0,USD,2214,Информационные технологии
CTLT,70.79,0.0,11.5,96.42,0,USD,2215,Потребительский сектор
KMT,28.93,0.0,0.2,37.32,0,USD,2219,Машиностроение и транспорт
SEDG,151.0,0.0,9.9,46.41,0,USD,2230,Энергетика
NOW,401.03,0.0,-5.3,117.17,0,USD,2237,Информационные технологии
SMTC,51.54,0.0,16.4,125.23,0,USD,2239,Информационные технологии
DXCM,401.91,0.0,-1.8,246.79,0,USD,2242,Потребительский сектор
NBIX,121.03,0.0,2.4,64.73,0,USD,2243,Потребительский сектор
FORM,29.86,0.0,-6.3,45.82,0,USD,2251,Информационные технологии
ANSS,289.36,0.0,6.4,59.43,0,USD,2253,Информационные технологии
ECHO,22.53,0.0,-11.3,69.81,0,USD,2254,Машиностроение и транспорт
ADBE,420.46,0.0,-2.5,54.25,0,USD,2256,Информационные технологии
AVAV,69.73,0.0,1.8,57.58,0,USD,2257,Машиностроение и транспорт
DY,39.8,0.0,13.0,127.43,0,USD,2260,Машиностроение и транспорт
RP,67.44,0.0,11.2,122.41,0,USD,2262,Информационные технологии
ILMN,362.92,0.0,-3.6,55.99,0,USD,2265,Здравоохранение
IAC,304.16,0.0,-1.4,238.36,0,USD,2265,Телекоммуникации
BURL,209.02,0.0,-1.5,313.03,0,USD,2267,Потребительский сектор
CMG,1030.0,0.0,-7.8,86.43,0,USD,2276,Потребительский сектор
BSX,36.68,0.0,11.7,279.45,0,USD,2276,Здравоохранение
FND,58.31,0.0,2.8,37.86,0,USD,2280,Потребительский сектор
BMRN,113.83,0.0,12.4,174.42,0,USD,2303,Потребительский сектор
FTNT,135.64,0.0,-5.7,64.68,0,USD,2336,Информационные технологии
IRBT,82.26,0.0,-2.8,52.76,0,USD,2343,Потребительский сектор
PYPL,168.05,0.0,-25.7,102.05,0,USD,2353,Информационные технологии
BZUN,37.99,0.0,-1.3,57.76,0,USD,2354,Потребительский сектор
AYX,160.78,0.0,-9.9,1695.06,0,USD,2354,Информационные технологии
ON,19.62,0.0,1.9,101.29,0,USD,2355,Информационные технологии
SPSC,72.85,0.0,-6.7,71.42,0,USD,2363,Информационные технологии
YNDX,3108.0,0.0,-3.6,67.17,0,RUB,2364,Телекоммуникации
ANGI,12.72,0.0,-21.4,415.08,0,USD,2374,Телекоммуникации
PCTY,143.91,0.0,-2.8,109.15,0,USD,2385,Потребительский сектор
WEX,171.53,0.0,-11.4,110.74,0,USD,2400,Информационные технологии
YY,94.4,0.0,-15.3,69.21,0,USD,2432,Телекоммуникации
