EIX,55.98,4.4,42.9,15.84,4,USD,816,Электроэнергетика
PPL,25.25,6.5,38.6,9.97,4,USD,929,Электроэнергетика
NEE,256.24,1.9,15.5,32.55,4,USD,947,Электроэнергетика
EXC,37.47,3.8,36.1,11.59,4,USD,957,Электроэнергетика
SRE,120.17,3.2,-80.5,16.98,4,USD,1034,Электроэнергетика
NRG,33.23,0.3,27.8,1.65,4,USD,1095,Электроэнергетика
SO,53.18,4.6,-56.0,16.13,4,USD,1150,Электроэнергетика
ED,72.16,4.1,-67.6,20.0,4,USD,1191,Электроэнергетика
PEG,51.81,3.6,-54.8,15.71,4,USD,1237,Электроэнергетика
LNT,48.95,2.9,-52.2,19.3,+4,USD,1469,Электроэнергетика
NJR,31.29,3.8,-25.1,16.94,4,USD,1476,Электроэнергетика
CNP,19.21,5.9,45.7,22.39568992248061,4,USD,1503,Электроэнергетика
D,73.68,4.9,-68.2,33.64,4,USD,1510,Электроэнергетика
WEC,87.72,2.6,-73.3,23.83,4,USD,1550,Электроэнергетика
AEE,75.56,2.5,-69.0,22.87,4,USD,1609,Электроэнергетика
ES,85.94,2.4,-72.8,27.3,4,USD,1633,Электроэнергетика
XEL,64.17,2.5,-63.5,23.25,4,USD,1684,Электроэнергетика
CMS,59.38,2.5,-60.6,24.51,4,USD,1745,Электроэнергетика
AWR,76.91,1.5,-69.6,35.33,4,USD,1975,Электроэнергетика
AES,14.64,3.7,16.1,30.89,4,USD,2287,Электроэнергетика
PCG,9.06,0.0,54.5,22.39568992248061,0,USD,2343,Электроэнергетика
HNP,16.47,3.1,42.3,682.92,1,USD,2381,Электроэнергетика
