EIX,52.25,4.7,53.1,16.65,4,USD,434,Электроэнергетика
PPL,28.34,5.8,23.5,12.32,4,USD,454,Электроэнергетика
EXC,37.02,3.9,31.0,13.66,4,USD,513,Электроэнергетика
SRE,128.22,3.0,23.2,9.03,4,USD,563,Электроэнергетика
PEG,54.34,3.4,25.1,15.9,+4,USD,631,Электроэнергетика
CNP,20.25,5.6,38.2,29.47085403726711,4,USD,753,Электроэнергетика
SO,53.19,4.6,16.9,17.4,4,USD,762,Электроэнергетика
ED,73.44,4.0,16.9,18.37,4,USD,829,Электроэнергетика
NJR,32.19,3.7,16.9,17.74,+4,USD,845,Электроэнергетика
NRG,35.41,0.3,20.0,2.17,4,USD,924,Электроэнергетика
LNT,53.82,2.6,16.9,20.35,4,USD,1054,Электроэнергетика
CMS,60.68,2.5,16.9,23.07,4,USD,1127,Электроэнергетика
WEC,91.72,2.5,16.9,24.83,4,USD,1146,Электроэнергетика
ES,86.21,2.4,16.9,24.89,4,USD,1156,Электроэнергетика
AEE,81.15,2.3,16.9,23.74,+4,USD,1162,Электроэнергетика
XEL,69.58,2.3,16.9,26.21,4,USD,1208,Электроэнергетика
PCG,9.23,0.0,51.6,29.47085403726711,0,USD,1314,Электроэнергетика
D,77.94,4.7,16.9,120.74,+4,USD,1536,Электроэнергетика
AWR,77.09,1.5,16.9,34.25,4,USD,1779,Электроэнергетика
HNP,19.43,2.6,16.9,489.35,1,USD,1796,Электроэнергетика
AWK,143.92,1.3,16.9,41.42,4,USD,1864,Электроэнергетика
NEE,282.34,1.7,10.8,39.09,+4,USD,1981,Электроэнергетика
AES,17.62,3.0,-3.6,61.46,4,USD,2131,Электроэнергетика
