SNGSP,40.625,18.7,39.3,2.21,1,RUB,88,Энергетика
TRNFP,144200.0,7.4,33.6,5.7,1,RUB,221,Энергетика
TATN,501.7,23.7,61.9,11.59,4,RUB,362,Энергетика
TATNP,466.9,25.5,46.6,11.59,4,RUB,377,Энергетика
SNGS,33.97,1.9,86.5,2.21,1,RUB,385,Энергетика
ETR,94.89,2.8,31.7,13.76,+3,USD,439,Энергетика
SIBN,318.5,8.1,35.9,12.91,2,RUB,501,Энергетика
ETRN,7.0,19.2,114.2,31.26111432706227,3,USD,508,Энергетика
ET,6.67,13.7,139.8,31.26111432706227,3,USD,509,Энергетика
KMI,14.24,5.2,31.0,31.26111432706227,3,USD,727,Энергетика
VLO,60.1,4.4,27.7,31.26111432706227,+3,USD,785,Энергетика
GAZP,217.12,7.6,19.5,15.871764705882347,1,RUB,824,Энергетика
MRO,7.8,2.5,41.0,31.26111432706227,+4,USD,841,Энергетика
PTR,31.08,2.8,3.3,10.76,2,USD,886,Энергетика
COP,43.21,2.3,24.9,31.26111432706227,+3,USD,975,Энергетика
TOT,42.45,5.6,13.0,31.26111432706227,4,USD,993,Энергетика
HFC,29.42,4.5,12.1,31.26111432706227,4,USD,1063,Энергетика
PSX,71.29,4.9,11.5,31.26111432706227,4,USD,1066,Энергетика
KRKNP,15520.0,9.6,28.8,17.19,1,RUB,1077,Энергетика
OKE,42.48,6.2,3.3,29.38,3,USD,1079,Энергетика
MPC,47.3,3.3,12.5,31.26111432706227,+3,USD,1114,Энергетика
ROSN,488.15,5.4,6.3,15.871764705882347,2,RUB,1185,Энергетика
RDS.A,36.89,8.6,3.3,31.26111432706227,4,USD,1223,Энергетика
CVX,88.96,4.0,4.9,31.26111432706227,+3,USD,1268,Энергетика
NBL,8.52,5.5,3.3,31.26111432706227,4,USD,1292,Энергетика
FTI,11.18,4.6,3.3,31.26111432706227,4,USD,1327,Энергетика
APA,16.43,4.5,3.3,31.26111432706227,3,USD,1333,Энергетика
EOG,55.88,1.4,10.9,31.26111432706227,3,USD,1419,Энергетика
LKOH,5526.5,6.2,18.4,35.75,2,RUB,1448,Энергетика
XOM,47.42,5.5,2.9,31.26111432706227,+3,USD,1523,Энергетика
BKR,21.4,2.5,3.3,31.26111432706227,+3,USD,1526,Энергетика
WMB,21.92,5.2,14.0,123.72,+3,USD,1622,Энергетика
SLB,24.18,6.2,-2.9,31.26111432706227,+3,USD,1630,Энергетика
COG,18.94,1.4,16.1,35.44,3,USD,1653,Энергетика
HES,58.36,1.7,3.3,31.26111432706227,4,USD,1697,Энергетика
BANEP,1176.0,13.5,3.3,49.54,1,RUB,1736,Энергетика
BANE,1665.5,9.5,3.3,49.54,1,RUB,1753,Энергетика
NOV,13.62,1.4,3.3,31.26111432706227,4,USD,1758,Энергетика
OXY,22.02,14.2,-13.8,31.26111432706227,4,USD,1772,Энергетика
PBF,9.39,12.7,-14.9,31.26111432706227,4,USD,1796,Энергетика
HAL,18.81,3.8,-12.3,31.26111432706227,4,USD,1888,Энергетика
NVTK,1335.0,2.3,8.3,58.58,2,RUB,1922,Энергетика
RRC,9.46,0.8,3.3,31.26111432706227,4,USD,1950,Энергетика
HP,25.86,8.2,-27.2,31.26111432706227,+3,USD,1991,Энергетика
MUR,13.14,5.7,-23.9,31.26111432706227,+3,USD,1996,Энергетика
DK,21.85,5.2,-26.8,31.26111432706227,4,USD,2049,Энергетика
CXO,69.19,0.7,1.1,31.26111432706227,4,USD,2088,Энергетика
EQT,17.26,0.6,1.3,31.26111432706227,4,USD,2090,Энергетика
CLR,20.68,0.0,16.0,31.26111432706227,0,USD,2096,Энергетика
FANG,63.58,1.0,-4.1,31.26111432706227,4,USD,2102,Энергетика
OVV,18.25,2.0,-15.1,31.26111432706227,4,USD,2107,Энергетика
XEC,46.83,1.2,-13.9,31.26111432706227,+3,USD,2235,Энергетика
REGI,97.42,0.0,-19.0,8.62,0,USD,2275,Энергетика
DVN,18.2,0.9,-17.6,31.26111432706227,+2,USD,2377,Энергетика
MGY,9.47,0.0,-5.0,31.26111432706227,0,USD,2621,Энергетика
PXD,126.64,0.9,-5.3,121.24,3,USD,2645,Энергетика
TPIC,68.51,0.0,-46.0,31.26111432706227,0,USD,3155,Энергетика
SEDG,307.08,0.0,-46.0,91.22,0,USD,3388,Энергетика
