SPG,69.84,11.8,33.1,12.27,4,USD,269,Недвижимость
KIM,12.07,9.2,15.8,5.35,4,USD,371,Недвижимость
VNO,37.16,12.3,48.0,21.96,5,USD,412,Недвижимость
BXP,88.94,4.3,32.6,13.63,4,USD,465,Недвижимость
PIKK,498.4,4.5,23.5,7.3,+1,RUB,605,Недвижимость
MAC,8.08,37.1,15.8,22.55,4,USD,626,Недвижимость
WELL,59.45,5.8,15.8,18.7,4,USD,715,Недвижимость
SLG,48.91,3.5,15.8,17.31,2,USD,846,Недвижимость
CORR,9.53,31.4,15.8,29.568695652173925,4,USD,872,Недвижимость
ESS,220.64,3.5,15.8,23.21,4,USD,976,Недвижимость
AVB,159.62,3.8,15.8,28.55,4,USD,1042,Недвижимость
REG,40.44,5.7,43.4,74.78,4,USD,1166,Недвижимость
LSRG,783.0,9.9,2.3,10.39,+1,RUB,1252,Недвижимость
IRM,30.34,8.0,15.8,43.19,+4,USD,1258,Недвижимость
AIV,36.38,4.3,15.8,29.84,4,USD,1289,Недвижимость
PSA,213.44,3.7,15.8,30.45,+4,USD,1349,Недвижимость
EXR,106.74,3.3,15.8,32.19,+4,USD,1421,Недвижимость
HST,11.69,5.5,15.8,101.69,4,USD,1477,Недвижимость
UDR,35.09,3.8,15.8,56.14,4,USD,1512,Недвижимость
MAA,117.16,3.2,15.8,42.16,4,USD,1525,Недвижимость
VTR,42.72,7.4,5.3,39.06,4,USD,1697,Недвижимость
PLD,102.49,2.0,15.8,40.15,4,USD,1705,Недвижимость
ARE,169.71,2.3,15.8,51.91,4,USD,1713,Недвижимость
CBRE,47.85,0.0,6.5,14.18,0,USD,1777,Недвижимость
CCI,163.79,2.7,13.5,94.75,+4,USD,1930,Недвижимость
DLR,154.29,2.7,6.9,54.32,+4,USD,1970,Недвижимость
AMT,249.59,1.5,8.1,57.89,4,USD,2134,Недвижимость
WY,30.89,4.4,-25.6,75.16,4,USD,2178,Недвижимость
O,63.44,0.0,8.7,43.51,0,USD,2284,Недвижимость
EQIX,787.02,1.2,-1.5,136.63,4,USD,2418,Недвижимость
