OBUV,33.6,4.6,81.5,2.88,1,RUB,240,Потребительский сектор
PIKK,434.0,3.4,19.1,5.89,1,RUB,900,Потребительский сектор
GCHE,1747.5,8.0,25.3,11.82,3,RUB,1020,Потребительский сектор
MVID,403.7,5.5,36.9,12.92,1,RUB,1045,Потребительский сектор
DSKY,112.76,5.6,10.7,11.24,2,RUB,1594,Потребительский сектор
PPC,15.95,0.0,50.4,10.23,0,RUB,1675,Потребительский сектор
ABRD,129.5,1.4,19.1,10.6,1,RUB,1716,Потребительский сектор
RH,280.28,0.0,42.7,14.23,0,RUB,1790,Потребительский сектор
MGNT,4484.0,7.0,3.6,34.95,3,RUB,1846,Потребительский сектор
FIVE,2518.0,2.4,-6.7,29.74,1,RUB,2210,Потребительский сектор
LNTA,179.2,0.0,5.4,10.104691358024692,0,RUB,2245,Потребительский сектор
