SNGSP,39.595,19.2,47.0,2.19,1,RUB,70,Энергетика
TRNFP,144950.0,7.3,32.9,5.73,1,RUB,219,Энергетика
SNGS,33.63,1.9,80.6,2.19,1,RUB,351,Энергетика
TATN,524.9,22.6,53.3,12.11,4,RUB,401,Энергетика
TATNP,491.6,24.2,38.0,12.11,4,RUB,428,Энергетика
SIBN,340.35,7.6,25.1,13.64,2,RUB,597,Энергетика
GAZP,224.69,7.3,13.9,15.524880952380949,1,RUB,903,Энергетика
KRKNP,15500.0,9.6,29.0,17.79,1,RUB,1089,Энергетика
BANEP,1170.5,13.5,0.6,15.524880952380949,1,RUB,1189,Энергетика
BANE,1626.0,9.7,0.6,15.524880952380949,1,RUB,1205,Энергетика
LKOH,5771.5,6.0,14.3,37.23,2,RUB,1490,Энергетика
ROSN,511.35,5.2,3.4,30.31,2,RUB,1667,Энергетика
NVTK,1341.8,2.3,7.7,59.22,2,RUB,1842,Энергетика
