ET,6.43,18.9,148.8,13.9,4,USD,199,Энергетика
VLO,52.66,6.8,69.9,22.56,4,USD,499,Энергетика
ETRN,10.5,16.7,42.8,26.335757575757583,4,USD,592,Энергетика
MPC,36.67,5.7,57.2,26.335757575757583,+4,USD,646,Энергетика
PSX,62.87,5.5,55.8,26.335757575757583,+4,USD,658,Энергетика
OVV,11.45,3.2,16.7,0.8,+4,USD,670,Энергетика
COP,38.3,3.4,35.7,20.48,4,USD,686,Энергетика
OKE,29.47,11.9,16.7,22.21,4,USD,696,Энергетика
ETR,104.67,3.4,19.4,15.22,+4,USD,701,Энергетика
HFC,25.5,5.2,45.0,26.335757575757583,+4,USD,708,Энергетика
TOT,38.94,6.1,23.2,26.335757575757583,4,USD,859,Энергетика
OXY,15.45,20.3,16.7,26.335757575757583,4,USD,866,Энергетика
PBF,9.21,13.0,16.7,26.335757575757583,4,USD,891,Энергетика
RDS.A,30.84,10.3,16.7,26.335757575757583,+4,USD,913,Энергетика
XEC,28.35,2.7,37.5,26.335757575757583,+4,USD,918,Энергетика
DK,15.0,7.6,16.7,26.335757575757583,+4,USD,972,Энергетика
MUR,14.48,6.9,16.7,26.335757575757583,+4,USD,994,Энергетика
APA,15.54,6.4,16.7,26.335757575757583,4,USD,1014,Энергетика
FTI,8.31,6.2,16.7,26.335757575757583,4,USD,1027,Энергетика
DVN,12.11,2.8,23.8,26.335757575757583,+4,USD,1035,Энергетика
CVX,86.8,5.4,16.7,26.335757575757583,+4,USD,1069,Энергетика
FANG,42.01,1.6,35.6,26.335757575757583,+4,USD,1088,Энергетика
NBL,10.27,4.5,16.7,26.335757575757583,4,USD,1127,Энергетика
BKR,16.57,4.3,16.7,26.335757575757583,4,USD,1148,Энергетика
XOM,43.44,7.8,16.7,29.7,+4,USD,1148,Энергетика
CXO,51.27,0.9,36.5,26.335757575757583,4,USD,1192,Энергетика
PTR,34.72,1.3,16.7,14.04,2,USD,1210,Энергетика
KMI,14.32,6.6,36.1,215.54,4,USD,1225,Энергетика
MRO,5.74,3.4,16.7,26.335757575757583,4,USD,1232,Энергетика
COG,20.59,1.6,16.7,21.64,+4,USD,1295,Энергетика
WMB,20.85,7.2,19.9,161.25,+4,USD,1325,Энергетика
HES,53.03,1.8,16.7,26.335757575757583,4,USD,1495,Энергетика
HAL,14.89,4.8,10.8,26.335757575757583,4,USD,1509,Энергетика
HP,18.44,15.4,2.1,26.335757575757583,+4,USD,1510,Энергетика
EOG,48.81,2.0,27.0,82.91,4,USD,1517,Энергетика
MGY,6.29,0.0,43.0,26.335757575757583,0,USD,1543,Энергетика
NOV,11.99,1.6,16.7,26.335757575757583,4,USD,1563,Энергетика
SLB,19.63,10.1,-3.4,26.335757575757583,+4,USD,1603,Энергетика
TPIC,28.81,0.0,28.4,26.335757575757583,0,USD,1669,Энергетика
RRC,8.26,0.9,16.7,26.335757575757583,4,USD,1741,Энергетика
PXD,104.28,1.1,15.0,38.42,3,USD,2015,Энергетика
EQT,17.17,0.6,-6.9,26.335757575757583,4,USD,2204,Энергетика
SEDG,211.47,0.0,-21.6,39.47,0,USD,2744,Энергетика
