MTSS,328.5,8.7,14.5,10.75,2,RUB,559,Телекоммуникации
RTKM,103.07,4.8,9.4,12.54,2,RUB,792,Телекоммуникации
MGTSP,1968.0,11.7,-0.3,14.33,1,RUB,983,Телекоммуникации
TTLK,0.516,3.7,-0.3,10.86,1,RUB,998,Телекоммуникации
CNTLP,15.8,46.8,-0.3,16.36694117647059,1,RUB,1173,Телекоммуникации
CNTL,17.06,43.4,-0.3,16.36694117647059,1,RUB,1176,Телекоммуникации
RTKMP,91.8,5.4,-0.5,12.54,2,RUB,1178,Телекоммуникации
MAIL,2027.4,0.0,12.1,16.36694117647059,0,RUB,2017,Телекоммуникации
AFKS,35.024,0.3,-11.7,1013.8,1,RUB,2908,Телекоммуникации
YNDX,5374.6,0.0,-44.3,75.25,0,RUB,3334,Телекоммуникации
