MTSS,322.6,8.8,15.5,10.77,2,RUB,659,Телекоммуникации
TTLK,0.371,5.2,10.6,7.8,1,RUB,748,Телекоммуникации
RTKM,95.65,5.2,14.7,11.69,2,RUB,783,Телекоммуникации
MGTSP,1894.0,12.2,10.6,13.83,1,RUB,866,Телекоммуникации
RTKMP,86.75,5.7,10.6,11.69,2,RUB,885,Телекоммуникации
CNTLP,13.82,53.6,10.6,15.520568181818186,1,RUB,1036,Телекоммуникации
CNTL,16.3,45.4,10.6,15.520568181818186,1,RUB,1039,Телекоммуникации
MAIL,2175.0,0.0,4.5,15.520568181818186,0,RUB,2577,Телекоммуникации
AFKS,31.869,0.3,-35.0,15.520568181818186,1,RUB,2681,Телекоммуникации
YNDX,4682.4,0.0,-36.0,65.7,0,RUB,3171,Телекоммуникации
