NAVI,9.42,6.7,25.6,4.79,4,USD,237,Финансы
C,60.05,3.1,36.0,11.76,4,USD,411,Финансы
HBAN,12.34,4.7,27.6,17.44,4,USD,485,Финансы
BK,40.41,2.9,15.0,8.88,4,USD,599,Финансы
UNM,22.13,4.9,5.9,4.74,4,USD,636,Финансы
MET,46.49,3.7,6.3,7.63,4,USD,670,Финансы
BAC,28.83,2.2,21.4,14.25,4,USD,670,Финансы
STT,70.74,2.7,13.7,11.28,+4,USD,677,Финансы
PBCT,12.89,5.4,5.9,11.2,4,USD,683,Финансы
USB,45.28,3.4,13.4,15.0,+4,USD,686,Финансы
PFG,48.4,4.5,5.9,10.96,4,USD,735,Финансы
IVZ,17.48,7.0,5.9,16.32,4,USD,740,Финансы
RGA,117.79,2.2,16.3,14.93,4,USD,761,Финансы
MTB,125.83,3.2,7.2,12.54,4,USD,768,Финансы
RE,235.16,2.4,12.6,14.21,4,USD,793,Финансы
AFL,44.81,1.8,11.5,7.01,+3,USD,797,Финансы
QIWI,742.0,0.0,65.6,5.44,2,USD,801,Финансы
ALL,106.56,1.4,14.9,7.47,+3,USD,816,Финансы
GS,244.43,1.6,14.8,14.1,4,USD,859,Финансы
SBRA,17.82,10.1,5.9,25.78,4,USD,890,Финансы
RJF,94.77,1.4,18.1,16.29,+4,USD,915,Финансы
CFR,87.35,3.2,5.9,16.49,4,USD,960,Финансы
TROW,151.3,2.0,9.3,16.95,4,USD,976,Финансы
KMPR,77.34,1.3,9.9,11.81,4,USD,993,Финансы
BOH,78.17,3.3,5.9,18.42,4,USD,997,Финансы
JEF,23.4,2.1,5.9,10.54,4,USD,1003,Финансы
AIZ,132.37,1.8,13.3,20.36,4,USD,1009,Финансы
PNFP,62.75,1.0,17.9,16.21,4,USD,1011,Финансы
ZION,41.87,3.0,5.9,17.78,4,USD,1012,Финансы
EWBC,49.25,2.1,5.9,12.0,4,USD,1029,Финансы
FITB,27.13,3.4,5.0,13.54,+4,USD,1047,Финансы
CINF,84.29,2.6,5.9,17.38,4,USD,1061,Финансы
TRV,138.03,2.3,5.9,15.8,4,USD,1078,Финансы
HIG,46.78,2.5,4.7,9.79,4,USD,1085,Финансы
BEN,25.16,4.1,3.3,15.84,+4,USD,1092,Финансы
WLTW,212.23,1.2,23.4,25.93,+4,USD,1098,Финансы
CME,184.94,2.1,14.4,30.82,+3,USD,1146,Финансы
AFG,87.08,3.0,9.0,31.13,3,USD,1149,Финансы
LPLA,102.77,0.9,11.4,17.08,4,USD,1157,Финансы
WTFC,61.8,1.6,5.9,13.76,4,USD,1180,Финансы
CBU,64.6,2.4,5.9,21.47,4,USD,1181,Финансы
KEY,15.58,4.5,-7.0,13.57,4,USD,1206,Финансы
AIG,38.23,3.3,11.1,31.246370056497174,4,USD,1206,Финансы
CMA,52.77,5.0,-7.2,14.46,4,USD,1207,Финансы
PGR,96.31,0.3,9.0,11.17,+3,USD,1210,Финансы
AMP,190.05,2.0,4.8,13.62,4,USD,1228,Финансы
UMBF,69.52,1.7,5.9,17.12,4,USD,1229,Финансы
GBCI,46.41,1.8,5.9,18.09,3,USD,1233,Финансы
NDAQ,128.5,1.4,8.9,23.53,4,USD,1246,Финансы
PRU,77.66,5.1,5.9,31.246370056497174,4,USD,1270,Финансы
JPM,119.67,2.0,4.4,15.62,+3,USD,1275,Финансы
SCHW,51.78,1.3,9.1,23.98,4,USD,1277,Финансы
MCO,280.06,0.7,20.6,29.13,4,USD,1293,Финансы
LFC,11.02,0.7,5.9,6.87,1,USD,1312,Финансы
TFC,47.1,3.6,-6.6,16.09,4,USD,1317,Финансы
CFG,34.78,3.9,-9.5,15.75,4,USD,1324,Финансы
THG,117.59,2.0,-0.6,14.96,4,USD,1333,Финансы
NTRS,92.1,2.8,-5.3,15.25,4,USD,1342,Финансы
PB,68.0,2.4,-7.4,13.06,4,USD,1369,Финансы
MS,64.67,2.0,-5.7,10.91,4,USD,1373,Финансы
PRI,137.9,0.9,5.9,14.81,4,USD,1374,Финансы
GL,93.43,0.9,5.9,14.19,5,USD,1386,Финансы
SYF,33.3,2.5,-7.0,15.27,4,USD,1400,Финансы
SF,74.27,0.5,5.9,9.34,4,USD,1413,Финансы
EHTH,72.64,0.0,127.1,29.61,0,USD,1413,Финансы
PNC,145.02,2.8,-20.8,8.65,4,USD,1414,Финансы
BFYT,31.01,0.0,93.4,31.246370056497174,0,USD,1415,Финансы
Y,600.79,0.0,41.4,31.246370056497174,0,USD,1418,Финансы
WFC,29.47,6.5,19.6,79.29,4,USD,1434,Финансы
LM,49.99,3.0,5.9,31.246370056497174,4,USD,1443,Финансы
CBSH,64.51,1.4,5.9,24.03,4,USD,1447,Финансы
RF,15.56,3.7,-12.2,19.51,4,USD,1449,Финансы
AON,211.3,0.8,6.4,27.25,4,USD,1486,Финансы
EVR,106.76,2.0,-6.4,19.18,4,USD,1548,Финансы
SIGI,68.51,1.2,3.6,20.55,4,USD,1561,Финансы
KRG,15.66,8.1,14.9,223.78,+4,USD,1574,Финансы
ETFC,49.26,1.1,7.5,31.246370056497174,4,USD,1614,Финансы
DLX,27.39,4.3,5.9,40.21,4,USD,1637,Финансы
MTG,12.53,0.9,-12.3,9.4,2,USD,1657,Финансы
BLK,706.01,1.8,-6.3,23.44,4,USD,1677,Финансы
SPGI,321.06,0.7,26.2,32.14,4,USD,1678,Финансы
PEAK,30.49,4.8,5.9,52.1,4,USD,1679,Финансы
WAL,59.03,0.8,-7.7,13.51,2,USD,1682,Финансы
TCS,33.65,1.4,-20.6,12.61,2,USD,1693,Финансы
MMC,118.69,1.4,1.1,29.82,4,USD,1725,Финансы
GNL,17.71,7.0,5.9,113.21,3,USD,1731,Финансы
IBN,14.08,0.2,5.9,22.59,1,USD,1747,Финансы
BRO,46.69,0.6,5.9,29.0,4,USD,1760,Финансы
AXP,118.98,1.3,-0.6,29.38,+4,USD,1767,Финансы
ICE,112.79,0.9,5.7,31.08,4,USD,1783,Финансы
TREE,272.55,0.0,13.7,31.246370056497174,0,USD,1809,Финансы
DFS,87.48,1.9,-15.2,26.82,4,USD,1853,Финансы
CB,153.41,1.9,-12.1,30.51,4,USD,1874,Финансы
RYN,30.66,3.5,5.9,92.73,4,USD,1883,Финансы
SRC,41.9,5.9,-16.5,31.246370056497174,+4,USD,1941,Финансы
BHF,34.74,0.0,20.8,31.246370056497174,0,USD,2011,Финансы
L,44.41,0.5,5.9,31.246370056497174,4,USD,2043,Финансы
JLL,147.5,0.0,-10.6,18.12,0,USD,2055,Финансы
EV,65.75,1.6,5.9,54.2,3,USD,2102,Финансы
AMG,100.07,1.2,5.9,43.24,4,USD,2151,Финансы
COF,94.08,1.7,2.3,46.16,4,USD,2222,Финансы
NMIH,23.7,0.0,-24.1,10.09,0,USD,2237,Финансы
WRB,66.74,0.6,5.9,37.47,4,USD,2293,Финансы
AX,37.06,0.0,-23.1,11.6,0,USD,2337,Финансы
SIVB,364.86,0.0,-32.9,17.8,0,USD,2417,Финансы
HHC,81.05,0.0,3.6,31.246370056497174,0,USD,2426,Финансы
AJG,128.19,1.3,-14.2,32.06,4,USD,2429,Финансы
TRUP,115.09,0.0,-66.2,31.246370056497174,0,USD,2966,Финансы
RDFN,76.4,0.0,-64.7,31.246370056497174,0,USD,3030,Финансы
CLDT,11.49,0.0,-39.1,31.246370056497174,0,USD,3137,Финансы
TCBI,59.79,0.0,-36.5,43.09,0,USD,3164,Финансы
FOCS,46.01,0.0,-15.3,189.97,0,USD,3271,Финансы
