ALNU,59800.0,17.3,3.7,2.4,1,RUB,495,Сырье
MTLRP,76.5,23.8,55.5,16.648,1,RUB,564,Сырье
KZOS,86.8,8.9,3.7,8.32,1,RUB,688,Сырье
CHEP,258.5,5.9,3.7,7.7,+1,RUB,721,Сырье
NKNCP,80.06,24.9,7.4,12.2,1,RUB,738,Сырье
NKNC,91.9,21.6,3.7,12.2,1,RUB,819,Сырье
KZOSP,14.46,1.7,3.7,8.32,1,RUB,1169,Сырье
AKRN,5992.0,6.1,3.7,16.648,3,RUB,1227,Сырье
VSMO,20680.0,8.5,25.7,34.27,2,RUB,1285,Сырье
CHMF,1330.6,9.1,-16.0,15.79,4,RUB,1521,Сырье
PLZL,15665.0,1.9,13.0,21.11,2,RUB,1632,Сырье
SELG,46.71,1.6,3.7,16.648,1,RUB,1676,Сырье
ALRS,101.06,7.8,0.4,33.54,2,RUB,1915,Сырье
NLMK,215.74,5.1,-6.4,19.88,2,RUB,1944,Сырье
RASP,157.36,1.5,-24.5,14.36,1,RUB,1959,Сырье
GMKN,25002.0,9.1,-9.8,21.66,3,RUB,1959,Сырье
PHOR,3324.0,5.3,-12.3,40.29,3,RUB,2216,Сырье
MAGN,56.75,6.3,-28.9,22.7,+3,RUB,2241,Сырье
POGR,33.665,0.0,-5.1,16.648,0,RUB,2682,Сырье
ENPG,800.0,0.0,-12.3,16.648,0,RUB,2879,Сырье
RUAL,36.915,0.0,-16.1,35.86,0,RUB,3023,Сырье
