MBT,8.76,8.2,28.4,10.64,2,USD,262,Телекоммуникации
TDS,18.04,3.6,82.0,9.33,4,USD,291,Телекоммуникации
OMC,60.54,4.2,23.8,13.7,4,USD,471,Телекоммуникации
VEON,1.56,15.5,43.5,31.045395480225945,2,USD,618,Телекоммуникации
CHL,28.17,5.9,6.6,10.78,2,USD,669,Телекоммуникации
CHA,28.06,5.1,6.6,9.36,1,USD,683,Телекоммуникации
FOX,27.39,1.6,24.1,10.5,2,USD,686,Телекоммуникации
FOXA,27.72,1.6,22.6,10.5,2,USD,709,Телекоммуникации
MOMO,13.73,4.3,6.6,8.12,1,USD,710,Телекоммуникации
IPG,23.42,4.0,11.0,16.26,4,USD,754,Телекоммуникации
T,29.01,5.2,8.7,19.09,+3,USD,794,Телекоммуникации
NLOK,20.98,1.3,17.3,4.15,3,USD,802,Телекоммуникации
USM,29.56,0.0,31.9,10.71,0,USD,976,Телекоммуникации
TGNA,13.43,2.0,6.6,9.13,4,USD,1004,Телекоммуникации
SKM,24.76,2.6,6.6,16.02,2,USD,1040,Телекоммуникации
CNK,16.12,8.4,11.6,31.045395480225945,4,USD,1040,Телекоммуникации
NXST,99.92,1.8,6.6,8.42,4,USD,1060,Телекоммуникации
WWE,46.19,1.0,19.0,21.14,4,USD,1120,Телекоммуникации
VZ,59.49,2.0,5.9,13.45,+2,USD,1214,Телекоммуникации
VIAC,34.85,2.2,-2.5,8.28,4,USD,1243,Телекоммуникации
IAC,161.02,0.0,86.3,31.045395480225945,0,USD,1332,Телекоммуникации
TRIP,26.05,13.4,1.7,31.045395480225945,1,USD,1528,Телекоммуникации
CIEN,51.39,0.0,12.8,22.18,0,USD,1529,Телекоммуникации
CMCSA,50.37,1.2,5.8,22.55,+3,USD,1573,Телекоммуникации
PFPT,130.4,0.0,27.3,31.045395480225945,0,USD,1619,Телекоммуникации
YELP,26.82,0.0,26.7,31.045395480225945,0,USD,1626,Телекоммуникации
DISCK,24.02,0.0,16.5,13.21,0,USD,1628,Телекоммуникации
SOHU,17.18,0.0,86.2,31.045395480225945,0,USD,1634,Телекоммуникации
CDW,130.99,0.9,6.6,25.84,4,USD,1645,Телекоммуникации
SINA,42.53,0.0,34.0,31.045395480225945,0,USD,1658,Телекоммуникации
SHEN,43.38,0.6,6.6,23.85,1,USD,1699,Телекоммуникации
YY,80.68,0.0,-0.9,4.35,0,USD,1798,Телекоммуникации
NWS,17.51,1.1,6.6,31.045395480225945,2,USD,1867,Телекоммуникации
NWSA,17.65,1.1,6.6,31.045395480225945,2,USD,1874,Телекоммуникации
SWCH,15.84,0.7,42.0,116.79,4,USD,1891,Телекоммуникации
IDCC,62.26,1.6,6.6,32.31,+3,USD,1934,Телекоммуникации
BIDU,193.08,0.0,-19.8,17.97,0,USD,2144,Телекоммуникации
WB,45.75,0.0,-10.4,21.53,0,USD,2233,Телекоммуникации
ATVI,88.81,0.4,3.8,31.12,1,USD,2330,Телекоммуникации
DIS,170.69,1.0,-13.0,31.045395480225945,2,USD,2368,Телекоммуникации
CABO,2213.41,0.3,6.6,51.53,4,USD,2450,Телекоммуникации
NYT,48.52,0.3,6.6,51.49,+3,USD,2460,Телекоммуникации
NTGR,38.16,0.0,12.6,43.63,0,USD,2539,Телекоммуникации
EA,141.01,0.0,6.3,31.41,0,USD,2593,Телекоммуникации
QUOT,9.35,0.0,-14.5,31.045395480225945,0,USD,2595,Телекоммуникации
FB,272.79,0.0,-10.2,32.35,0,USD,2628,Телекоммуникации
GOOGL,1734.56,0.0,-9.2,33.52,0,USD,2633,Телекоммуникации
TWTR,54.64,0.0,-28.7,31.045395480225945,0,USD,2731,Телекоммуникации
NFLX,528.91,0.0,1.1,85.45,0,USD,2752,Телекоммуникации
VG,13.51,0.0,-26.0,31.045395480225945,0,USD,2786,Телекоммуникации
W,283.0,0.0,-43.5,31.045395480225945,0,USD,2833,Телекоммуникации
PLAN,71.3,0.0,-20.1,31.045395480225945,0,USD,2850,Телекоммуникации
ZEN,140.57,0.0,-26.8,31.045395480225945,0,USD,2851,Телекоммуникации
CHTR,654.69,0.0,-12.2,51.75,0,USD,2853,Телекоммуникации
RNG,393.25,0.0,-26.3,31.045395480225945,0,USD,2865,Телекоммуникации
GOOG,1739.37,0.0,-20.4,33.52,0,USD,2886,Телекоммуникации
QTWO,125.86,0.0,-16.6,31.045395480225945,0,USD,2900,Телекоммуникации
OKTA,275.54,0.0,-41.3,31.045395480225945,0,USD,2940,Телекоммуникации
PD,45.02,0.0,-29.0,31.045395480225945,0,USD,2962,Телекоммуникации
MELI,1697.89,0.0,-57.6,31.045395480225945,0,USD,2997,Телекоммуникации
UPWK,40.49,0.0,-75.4,31.045395480225945,0,USD,2998,Телекоммуникации
CARS,12.16,0.0,-13.7,31.045395480225945,0,USD,3018,Телекоммуникации
ATUS,35.31,0.0,-12.3,196.54,0,USD,3021,Телекоммуникации
TTWO,201.77,0.0,1.6,48.8,0,USD,3029,Телекоммуникации
EGHT,31.48,0.0,-27.0,31.045395480225945,0,USD,3074,Телекоммуникации
ANGI,12.35,0.0,-19.1,789.14,0,USD,3157,Телекоммуникации
SSTK,72.38,0.0,-13.0,52.09,0,USD,3208,Телекоммуникации
SNAP,52.36,0.0,-37.0,31.045395480225945,0,USD,3211,Телекоммуникации
MTCH,154.15,0.0,-40.4,1297.12,0,USD,3261,Телекоммуникации
ETSY,189.2,0.0,-36.6,108.76,0,USD,3382,Телекоммуникации
