ENRU,0.923,15.3,21.2,5.59,1,RUB,395,Электроэнергетика
PPL,27.68,5.9,26.4,12.03,4,USD,407,Электроэнергетика
EIX,51.09,4.8,56.5,16.52,4,USD,420,Электроэнергетика
IRAO,5.3005,3.2,57.5,5.17,1,RUB,436,Электроэнергетика
SRE,122.34,3.1,29.1,8.54,4,USD,480,Электроэнергетика
LSNGP,151.2,7.3,16.3,4.16,1,RUB,483,Электроэнергетика
PMSBP,130.6,8.3,16.3,4.92,1,RUB,486,Электроэнергетика
PMSB,133.4,8.1,16.3,4.92,1,RUB,491,Электроэнергетика
MRKZ,0.0505,7.8,16.3,5.02,1,RUB,507,Электроэнергетика
EXC,37.28,3.8,30.0,13.74,4,USD,520,Электроэнергетика
PEG,52.45,3.5,29.6,15.29,+4,USD,575,Электроэнергетика
RSTIP,2.062,3.8,16.3,4.05,1,RUB,662,Электроэнергетика
MSRS,1.157,5.0,16.3,6.75,1,RUB,709,Электроэнергетика
CNP,19.64,5.8,42.5,29.45104361370716,4,USD,736,Электроэнергетика
MRKP,0.2209,18.4,11.1,3.69,1,RUB,742,Электроэнергетика
SO,51.72,4.7,16.3,16.96,4,USD,750,Электроэнергетика
NJR,30.01,4.0,16.3,16.61,+4,USD,783,Электроэнергетика
FEES,0.2,8.0,10.9,3.21,1,RUB,788,Электроэнергетика
ED,70.78,4.1,16.3,17.73,4,USD,807,Электроэнергетика
NRG,33.94,0.3,25.2,2.04,4,USD,864,Электроэнергетика
MRKV,0.07195,18.3,3.0,3.98,1,RUB,895,Электроэнергетика
MRKY,0.0499,13.7,16.3,12.234642857142855,1,RUB,910,Электроэнергетика
MSNG,2.0895,10.0,43.5,24.06,1,RUB,1059,Электроэнергетика
LNT,54.04,2.6,16.3,20.49,4,USD,1065,Электроэнергетика
CMS,59.4,2.5,16.3,22.49,4,USD,1107,Электроэнергетика
AEE,78.44,2.4,16.3,22.94,+4,USD,1132,Электроэнергетика
ES,84.01,2.5,16.3,24.05,4,USD,1142,Электроэнергетика
WEC,92.04,2.5,16.3,24.86,4,USD,1155,Электроэнергетика
XEL,68.13,2.3,16.3,25.51,+4,USD,1186,Электроэнергетика
UPRO,2.719,8.1,10.9,11.6,2,RUB,1191,Электроэнергетика
MRKC,0.2976,6.9,-56.4,3.72,1,RUB,1193,Электроэнергетика
OGKB,0.7497,4.9,-1.3,6.81,1,RUB,1243,Электроэнергетика
LSNG,6.01,0.5,16.3,4.16,1,RUB,1295,Электроэнергетика
PCG,8.87,0.0,57.8,29.45104361370716,0,USD,1301,Электроэнергетика
HYDR,0.7579,4.8,17.7,23.13,1,RUB,1358,Электроэнергетика
TGKA,0.011702,5.5,-48.3,7.41,1,RUB,1427,Электроэнергетика
D,78.08,4.7,16.3,120.59,+4,USD,1545,Электроэнергетика
RSTI,1.5093,1.6,-33.8,4.05,1,RUB,1570,Электроэнергетика
MRKU,0.15,1.9,16.3,12.36,1,RUB,1598,Электроэнергетика
HNP,17.89,2.8,16.3,489.35,1,USD,1758,Электроэнергетика
AWR,76.43,1.5,16.3,33.51,4,USD,1774,Электроэнергетика
VRSB,81.0,1.6,16.3,19.41,1,RUB,1840,Электроэнергетика
AWK,140.9,1.3,16.3,39.97,4,USD,1859,Электроэнергетика
NEE,279.0,1.7,12.1,38.53,4,USD,1931,Электроэнергетика
AES,17.73,3.0,-4.2,61.42,4,USD,2131,Электроэнергетика
MRKS,0.2385,0.4,16.3,23.16,1,RUB,2177,Электроэнергетика
