ALNU,57200.0,18.1,18.8,2.57,1,RUB,349,Сырье
SHI,18.77,17.1,18.8,8.69,1,USD,380,Сырье
AVNT,31.0,2.5,25.8,4.31,4,USD,577,Сырье
CHEP,209.5,7.3,18.8,6.31,1,RUB,619,Сырье
KZOS,80.7,9.6,18.8,7.7,1,RUB,639,Сырье
CF,31.29,3.8,27.8,17.93,4,USD,667,Сырье
NKNC,88.1,22.6,18.8,11.64,1,RUB,764,Сырье
STLD,30.87,3.1,18.8,12.43,4,USD,818,Сырье
CMP,63.16,4.5,18.8,22.65,4,USD,905,Сырье
RS,106.53,2.0,18.8,15.21,4,USD,1044,Сырье
CHMF,999.0,12.1,9.5,8.4,4,RUB,1082,Сырье
KZOSP,11.17,2.2,18.8,7.7,1,RUB,1094,Сырье
NEU,350.9,2.0,18.8,17.32,4,USD,1096,Сырье
VSMO,17100.0,10.2,52.0,28.37,2,RUB,1104,Сырье
NUE,46.93,3.4,18.8,28.08,4,USD,1112,Сырье
MTLRP,69.15,26.3,72.0,287.98,1,RUB,1132,Сырье
NEM,60.82,2.3,15.0,12.72,5,USD,1143,Сырье
NKNCP,76.78,25.9,12.0,11.64,1,RUB,1160,Сырье
ALRS,77.47,10.2,27.2,19.4,2,RUB,1160,Сырье
OI,11.33,1.7,32.3,29.426088280060885,4,USD,1165,Сырье
GMKN,18842.0,12.1,20.9,16.69,3,RUB,1189,Сырье
LYB,75.99,5.4,-2.7,12.53,4,USD,1193,Сырье
WRK,36.11,5.0,-3.1,12.05,4,USD,1201,Сырье
KALU,54.81,4.3,14.6,23.76,4,USD,1221,Сырье
AVY,126.34,1.7,18.8,20.47,4,USD,1226,Сырье
MAGN,37.095,9.6,4.4,9.88,3,RUB,1259,Сырье
IFF,115.31,2.5,30.0,31.0,4,USD,1301,Сырье
ASIX,13.95,0.0,43.3,15.25,0,USD,1319,Сырье
SCCO,45.61,4.4,18.8,30.15,5,USD,1340,Сырье
FUL,48.07,1.3,18.8,21.84,+4,USD,1358,Сырье
EMN,80.25,3.1,4.6,19.07,4,USD,1391,Сырье
ALB,93.74,1.5,14.6,22.76,4,USD,1488,Сырье
IP,40.67,4.9,-1.7,25.36,4,USD,1489,Сырье
VALE,10.5,2.1,28.5,47.43,1,USD,1499,Сырье
AKRN,6260.0,5.8,18.8,40.29,3,RUB,1501,Сырье
NLMK,173.52,9.6,16.4,14.63,+3,RUB,1506,Сырье
DD,56.14,3.0,18.7,29.426088280060885,3,USD,1511,Сырье
SELG,42.3,1.8,18.8,12.25011764705882,1,RUB,1536,Сырье
SEE,41.8,1.5,0.4,16.25,4,USD,1591,Сырье
APD,296.2,1.5,19.8,34.59,4,USD,1603,Сырье
FMC,103.82,1.5,13.1,28.45,4,USD,1620,Сырье
CLF,7.22,3.8,18.8,98.65,5,USD,1641,Сырье
CRS,18.32,4.3,18.8,815.67,4,USD,1665,Сырье
CE,111.17,2.1,-8.7,21.31,4,USD,1684,Сырье
RASP,120.36,2.0,-1.3,10.43,+1,RUB,1706,Сырье
DOW,47.88,2.9,8.6,29.426088280060885,2,USD,1751,Сырье
ECL,196.43,0.9,18.8,29.426088280060885,4,USD,1773,Сырье
POLY,1674.4,0.0,-2.5,14.43,2,USD,1789,Сырье
PHOR,2880.0,8.6,4.1,17.09,+4,RUB,1795,Сырье
WLK,66.01,1.5,-28.8,21.85,4,USD,1875,Сырье
GRA,39.8,0.0,70.8,44.15,0,USD,1898,Сырье
MLM,249.64,0.8,-3.1,25.07,4,USD,1948,Сырье
UFS,26.23,6.8,8.6,158.59,4,USD,1948,Сырье
RGLD,117.3,1.1,18.8,38.62,5,USD,1949,Сырье
SHW,682.38,0.6,18.8,36.36,4,USD,2052,Сырье
LIN,232.08,1.5,17.4,54.82,4,USD,2054,Сырье
PPG,124.55,1.5,4.3,29.54,4,USD,2077,Сырье
FCX,15.72,1.2,1.7,29.426088280060885,4,USD,2096,Сырье
MTRN,53.72,0.8,18.8,51.0,4,USD,2097,Сырье
ASH,71.87,0.0,11.3,29.426088280060885,0,USD,2147,Сырье
CTVA,30.09,0.8,11.3,43.89,2,USD,2227,Сырье
PLZL,16528.0,1.8,4.8,27.5,+2,RUB,2239,Сырье
MOS,18.83,0.9,-4.5,29.426088280060885,4,USD,2261,Сырье
RPM,84.32,1.6,-8.7,36.17,4,USD,2284,Сырье
VMC,141.31,0.8,-3.1,30.06,4,USD,2306,Сырье
RUAL,31.31,0.0,-1.0,12.25011764705882,0,RUB,2438,Сырье
BLL,84.31,0.6,-2.8,76.66,4,USD,2575,Сырье
POGR,33.455,0.0,-4.5,52.18,0,RUB,3056,Сырье
