PPL,29.11,5.6,20.2,12.65,4,USD,498,Электроэнергетика
SRE,126.71,3.0,24.6,8.84,4,USD,527,Электроэнергетика
EIX,56.1,4.4,31.0,18.14,4,USD,573,Электроэнергетика
EXC,39.32,3.6,24.6,14.49,4,USD,588,Электроэнергетика
PEG,58.4,3.2,16.4,17.03,4,USD,784,Электроэнергетика
NJR,29.14,4.1,15.5,16.13,4,USD,791,Электроэнергетика
CNP,21.32,5.3,31.3,29.940835866261402,4,USD,815,Электроэнергетика
NRG,32.35,0.3,31.3,1.94,4,USD,827,Электроэнергетика
SO,58.71,4.1,15.5,19.25,4,USD,855,Электроэнергетика
ED,82.27,3.5,15.5,20.6,4,USD,931,Электроэнергетика
LNT,55.18,2.5,15.5,20.93,4,USD,1079,Электроэнергетика
CMS,63.87,2.3,15.5,24.19,4,USD,1179,Электроэнергетика
AEE,81.73,2.3,15.5,23.9,4,USD,1182,Электроэнергетика
ES,92.43,2.3,15.5,26.46,4,USD,1236,Электроэнергетика
XEL,72.51,2.2,15.5,27.15,4,USD,1261,Электроэнергетика
WEC,99.03,2.3,13.0,26.75,4,USD,1408,Электроэнергетика
PCG,10.57,0.0,32.4,29.940835866261402,0,USD,1439,Электроэнергетика
D,82.06,4.4,15.5,126.74,4,USD,1631,Электроэнергетика
HNP,16.18,3.1,15.5,489.35,1,USD,1774,Электроэнергетика
AWR,76.54,1.5,15.5,33.56,4,USD,1811,Электроэнергетика
AWK,155.85,1.2,15.5,44.21,4,USD,1950,Электроэнергетика
NEE,301.04,1.6,6.9,41.57,4,USD,2104,Электроэнергетика
AES,19.44,2.8,-12.6,67.35,4,USD,2303,Электроэнергетика
