VEON,1.25,19.4,112.0,7.24,2,USD,54,Телекоммуникации
ET,6.05,20.1,164.4,11.86,4,USD,121,Энергетика
HBAN,9.72,5.9,54.3,12.49,+4,USD,306,Финансы
C,51.04,3.7,75.0,8.83,4,USD,312,Финансы
SPG,70.05,11.8,32.7,12.31,4,USD,318,Недвижимость
CTL,10.65,9.3,25.8,9.45,4,USD,345,Телекоммуникации
STX,45.69,5.5,42.2,12.05,+4,USD,359,Информационные технологии
SHI,20.26,15.8,21.3,8.69,1,USD,363,Сырье
KIM,12.26,9.1,21.3,5.43,4,USD,381,Недвижимость
NAVI,8.96,7.1,22.7,5.83,4,USD,384,Финансы
USB,36.72,4.3,47.0,11.54,4,USD,385,Финансы
VLO,48.73,7.3,83.6,18.81,4,USD,390,Энергетика
MUR,11.02,9.0,21.3,7.25,4,USD,396,Энергетика
FITB,21.0,4.4,35.7,10.83,4,USD,413,Финансы
IVZ,10.7,11.4,21.3,10.54,4,USD,414,Финансы
VNO,35.54,12.9,54.7,21.0,5,USD,414,Недвижимость
HRB,15.42,6.6,29.7,12.45,4,USD,426,Потребительский сектор
CMA,39.94,6.7,22.6,9.6,+4,USD,441,Финансы
CVS,59.53,3.3,39.4,9.45,4,USD,446,Здравоохранение
MTB,102.26,4.0,32.0,9.52,4,USD,449,Финансы
BTI,33.67,7.6,21.3,9.3,+4,USD,465,Потребительский сектор
UNM,18.77,5.8,21.3,4.0,4,USD,478,Финансы
BXP,86.58,4.4,36.2,13.27,4,USD,480,Недвижимость
MBT,8.71,8.3,21.3,11.02,2,USD,482,Телекоммуникации
SRE,119.09,3.2,32.6,8.31,+4,USD,488,Электроэнергетика
THG,97.18,9.3,21.3,12.64,5,USD,489,Финансы
HII,141.76,2.5,58.7,11.02,4,USD,490,Машиностроение и транспорт
PPL,28.23,5.8,23.9,12.27,4,USD,492,Электроэнергетика
PBCT,10.55,6.7,21.3,9.18,4,USD,494,Финансы
EIX,51.37,4.8,43.0,16.61,+4,USD,494,Электроэнергетика
XRX,18.65,5.3,21.3,3.99,+4,USD,499,Информационные технологии
COP,34.06,3.9,52.6,16.72,4,USD,510,Энергетика
AFL,36.94,2.9,35.3,9.23,4,USD,513,Финансы
CCL,18.29,10.9,156.9,28.769846625766835,4,USD,515,Потребительский сектор
ALL,91.25,2.1,41.3,6.84,4,USD,523,Финансы
EXC,36.42,3.9,34.5,13.42,4,USD,524,Электроэнергетика
OXY,11.06,28.3,71.7,28.769846625766835,+4,USD,538,Энергетика
BK,36.04,3.2,24.8,7.77,4,USD,544,Финансы
PFG,42.09,5.1,21.3,9.26,4,USD,556,Финансы
CSCO,40.0,4.3,30.8,15.18,5,USD,561,Информационные технологии
OKE,26.15,13.4,21.3,17.57,4,USD,568,Энергетика
TDS,21.93,3.0,49.7,15.45,+4,USD,572,Телекоммуникации
BEN,20.56,5.1,21.3,10.03,+4,USD,576,Финансы
WFC,23.97,8.0,58.5,27.39,4,USD,576,Финансы
HIG,39.55,3.0,23.8,7.98,4,USD,590,Финансы
FL,32.73,4.5,34.4,18.01,+4,USD,592,Потребительский сектор
ETRN,9.78,17.9,53.3,28.769846625766835,4,USD,593,Энергетика
BAC,25.48,2.5,35.4,12.24,4,USD,600,Финансы
GT,9.54,6.7,109.6,28.769846625766835,4,USD,600,Потребительский сектор
CHL,34.41,4.8,21.3,10.78,2,USD,605,Телекоммуникации
PEG,52.0,3.6,30.7,15.16,4,USD,609,Электроэнергетика
MOMO,14.61,4.1,21.3,8.15,1,USD,613,Телекоммуникации
CHA,32.6,4.4,21.3,9.36,1,USD,613,Телекоммуникации
MPC,32.33,6.5,78.3,28.769846625766835,4,USD,629,Энергетика
HCSG,20.37,3.8,37.4,18.88,4,USD,632,Потребительский сектор
BOH,54.07,4.7,21.3,11.8,4,USD,635,Финансы
STT,65.55,3.0,22.8,10.49,4,USD,640,Финансы
ETR,97.95,3.7,27.6,15.99,4,USD,644,Энергетика
COTY,3.79,13.1,45.1,28.769846625766835,4,USD,650,Потребительский сектор
HFC,21.85,6.1,69.3,28.769846625766835,4,USD,652,Энергетика
MAC,8.27,36.2,21.3,23.05,4,USD,653,Недвижимость
OMC,53.83,4.8,21.3,12.55,+4,USD,654,Телекоммуникации
PSX,57.96,6.0,69.0,28.769846625766835,4,USD,658,Энергетика
WDC,36.45,5.4,78.3,28.769846625766835,4,USD,661,Информационные технологии
IPG,17.47,5.3,21.3,15.16,4,USD,670,Телекоммуникации
GEF,35.7,4.9,21.3,13.33,+4,USD,672,Машиностроение и транспорт
HBI,15.52,3.8,21.3,10.76,4,USD,685,Потребительский сектор
INGR,81.33,3.0,29.1,15.74,4,USD,686,Потребительский сектор
TSN,61.57,2.5,26.6,12.29,+4,USD,689,Потребительский сектор
PM,79.03,5.8,21.3,16.94,4,USD,689,Потребительский сектор
CFR,68.63,4.0,21.3,12.37,4,USD,698,Финансы
JBSS,78.48,3.3,27.4,16.73,2,USD,698,Потребительский сектор
BOKF,55.29,3.6,21.3,10.31,4,USD,704,0
GS,202.48,2.0,41.4,15.4,4,USD,705,Финансы
EVR,60.87,3.6,21.3,10.92,4,USD,710,Финансы
MSM,64.1,4.3,21.3,13.42,4,USD,713,Потребительский сектор
GBX,27.23,3.6,21.3,11.0,4,USD,717,Машиностроение и транспорт
SBRA,15.18,11.8,21.3,23.85,4,USD,717,Финансы
ZION,32.22,3.9,21.3,12.86,4,USD,728,Финансы
XOM,38.18,8.9,21.3,22.74,4,USD,728,Энергетика
CF,32.02,3.7,24.9,18.35,4,USD,730,Сырье
AVNT,27.05,2.9,21.3,3.76,+4,USD,740,Сырье
CPB,45.22,3.0,21.3,8.44,4,USD,740,Потребительский сектор
DXC,19.96,4.1,70.3,28.769846625766835,4,USD,740,Информационные технологии
ANTM,267.21,1.1,45.9,11.61,4,USD,741,Здравоохранение
WELL,60.05,5.7,21.3,18.89,4,USD,745,Недвижимость
CNP,19.37,5.9,44.5,28.769846625766835,4,USD,746,Электроэнергетика
GSH,9.29,3.9,21.3,14.02,1,USD,750,Машиностроение и транспорт
GBCI,34.56,4.0,21.3,14.89,5,USD,753,Финансы
AIG,28.89,4.4,55.7,28.769846625766835,+4,USD,756,Финансы
BIG,43.33,2.7,21.3,2.38,4,USD,758,Потребительский сектор
PB,52.96,3.1,21.3,10.61,+4,USD,765,Финансы
EWBC,35.63,2.9,21.3,8.57,4,USD,768,Финансы
WSM,86.38,2.1,33.1,16.59,+4,USD,771,Потребительский сектор
DFS,55.11,3.0,25.6,17.38,4,USD,771,Финансы
SO,52.85,4.6,21.3,17.33,4,USD,775,Электроэнергетика
NJR,29.37,4.1,21.3,16.25,+4,USD,779,Электроэнергетика
STLD,29.38,3.2,21.3,11.83,+4,USD,783,Сырье
WYNN,82.68,4.5,47.5,28.769846625766835,4,USD,787,Потребительский сектор
BA,161.08,5.1,42.7,28.769846625766835,4,USD,797,Машиностроение и транспорт
GPS,17.3,5.6,38.7,28.769846625766835,+4,USD,799,Потребительский сектор
DVN,9.62,3.6,55.9,28.769846625766835,+4,USD,807,Энергетика
CMP,56.0,5.1,21.3,20.08,4,USD,809,Сырье
EV,38.44,3.7,21.3,15.4,4,USD,810,Финансы
SNY,50.38,2.7,21.3,9.77,1,USD,817,Потребительский сектор
JWN,16.32,9.0,28.6,28.769846625766835,4,USD,820,Потребительский сектор
ABBV,90.22,4.7,21.3,19.85,4,USD,828,Здравоохранение
MO,43.07,7.6,30.0,28.769846625766835,+4,USD,831,Потребительский сектор
PTR,32.53,2.7,21.3,10.76,+2,USD,838,Энергетика
WU,22.61,3.5,21.3,15.6,+4,USD,838,Информационные технологии
HPE,9.43,4.8,37.8,28.769846625766835,4,USD,838,Информационные технологии
HP,15.14,18.7,24.4,28.769846625766835,4,USD,838,Энергетика
SLG,47.05,3.6,21.3,16.64,2,USD,839,Недвижимость
ED,72.8,4.0,21.3,18.23,4,USD,840,Электроэнергетика
BBBY,11.32,5.9,32.5,28.769846625766835,4,USD,843,Потребительский сектор
SPR,20.22,2.3,154.6,28.769846625766835,+4,USD,846,Машиностроение и транспорт
NRG,31.96,0.3,32.9,1.92,4,USD,848,Электроэнергетика
DGX,107.4,1.9,35.3,19.52,+4,USD,849,Здравоохранение
CNK,14.31,9.5,25.7,28.769846625766835,4,USD,849,Телекоммуникации
AFG,66.17,6.8,21.3,25.87,5,USD,851,Финансы
RGA,97.01,2.6,21.3,10.93,4,USD,853,Финансы
RCL,71.51,4.1,39.8,28.769846625766835,4,USD,855,Потребительский сектор
NLSN,14.85,7.4,27.9,28.769846625766835,4,USD,855,Машиностроение и транспорт
JEF,16.92,2.9,21.3,13.04,4,USD,868,Финансы
ADM,45.22,3.0,21.3,14.39,4,USD,869,Потребительский сектор
CORR,7.17,41.8,21.3,28.769846625766835,4,USD,870,Недвижимость
MFGP,3.7,33.5,21.3,28.769846625766835,2,USD,875,Информационные технологии
WTFC,42.28,2.3,21.3,9.38,4,USD,878,Финансы
WHR,168.32,2.8,21.3,12.91,4,USD,882,Потребительский сектор
M,7.62,19.8,21.3,28.769846625766835,4,USD,887,Потребительский сектор
CME,167.0,3.2,26.7,25.2,5,USD,889,Финансы
SJM,114.16,3.0,21.3,15.12,4,USD,896,Потребительский сектор
GIS,59.52,3.2,21.3,16.73,4,USD,896,Потребительский сектор
CI,173.98,0.0,48.2,12.38,1,USD,899,Здравоохранение
TOT,38.01,6.2,26.2,28.769846625766835,4,USD,901,Энергетика
PBF,7.83,15.3,21.3,28.769846625766835,4,USD,901,Энергетика
KRG,11.9,13.3,21.3,28.769846625766835,5,USD,909,Финансы
BBSI,52.43,2.0,21.3,9.03,4,USD,910,Потребительский сектор
FANG,31.99,2.1,78.1,28.769846625766835,4,USD,915,Энергетика
TGNA,12.03,2.3,21.3,11.03,4,USD,916,Телекоммуникации
XEC,25.33,3.0,44.0,28.769846625766835,+4,USD,920,Энергетика
SKM,22.34,2.9,21.3,16.02,2,USD,923,Телекоммуникации
BMY,58.53,3.5,36.6,28.769846625766835,5,USD,927,Здравоохранение
RDS.A,28.03,11.4,21.3,28.769846625766835,4,USD,927,Энергетика
SNA,147.67,2.6,21.3,14.25,4,USD,936,Машиностроение и транспорт
PLCE,23.29,9.6,21.3,28.769846625766835,4,USD,936,Потребительский сектор
UHS,109.32,0.5,34.9,12.89,4,USD,943,Здравоохранение
AIZ,120.31,2.0,24.6,19.66,4,USD,945,Финансы
TRV,113.74,2.8,21.3,16.23,4,USD,946,Финансы
OSK,75.8,1.4,21.3,13.94,4,USD,948,Машиностроение и транспорт
NUS,47.83,3.0,21.3,17.9,4,USD,951,Потребительский сектор
SYF,25.53,3.3,17.5,7.83,4,USD,953,Финансы
WYND,32.11,5.6,24.5,28.769846625766835,+4,USD,955,Потребительский сектор
TPR,15.0,9.0,21.3,28.769846625766835,4,USD,958,Потребительский сектор
KEY,12.52,5.6,11.8,11.15,4,USD,962,Финансы
FLR,8.33,8.7,21.3,28.769846625766835,4,USD,965,Машиностроение и транспорт
FOXA,27.69,1.6,22.7,17.18,2,USD,966,Телекоммуникации
F,7.03,8.5,21.3,28.769846625766835,4,USD,971,Потребительский сектор
DK,13.43,8.4,21.3,28.769846625766835,4,USD,974,Энергетика
SON,52.76,3.2,21.3,19.57,4,USD,976,Машиностроение и транспорт
FOX,27.84,1.6,22.1,17.18,2,USD,977,Телекоммуникации
K,66.34,3.4,21.3,20.9,4,USD,977,Потребительский сектор
AMAT,55.63,1.4,21.5,16.16,+4,USD,983,Информационные технологии
ADS,46.67,5.3,416.3,37.31,4,USD,983,Информационные технологии
WRK,31.94,5.7,9.5,10.66,4,USD,984,Сырье
SIG,17.91,8.2,21.3,28.769846625766835,4,USD,984,Потребительский сектор
IBM,121.21,5.3,15.5,13.75,4,USD,987,Информационные технологии
UMBF,52.83,2.2,21.3,13.86,4,USD,987,Финансы
PKG,103.48,3.0,21.3,19.11,+4,USD,989,Машиностроение и транспорт
CAH,49.27,3.8,27.8,28.769846625766835,+4,USD,993,Здравоохранение
VIAC,28.71,2.7,18.4,7.07,+4,USD,994,Телекоммуникации
NATI,35.05,2.8,21.3,18.19,4,USD,994,Машиностроение и транспорт
RF,11.37,5.1,20.1,17.09,4,USD,996,Финансы
APA,13.04,7.6,21.3,28.769846625766835,4,USD,996,Энергетика
NTAP,45.2,4.9,15.0,13.06,+5,USD,997,Информационные технологии
KLAC,174.47,1.7,28.9,22.68,4,USD,997,Информационные технологии
TAP,37.76,5.1,21.8,28.769846625766835,4,USD,1006,Потребительский сектор
JNPR,22.76,3.3,21.3,22.23,4,USD,1009,Информационные технологии
ESS,221.57,3.5,21.3,23.32,+4,USD,1011,Недвижимость
RJF,73.31,1.8,21.3,11.86,+4,USD,1012,Финансы
NXST,94.32,1.9,21.3,12.32,4,USD,1013,Телекоммуникации
MOV,11.11,7.2,21.3,28.769846625766835,4,USD,1018,Потребительский сектор
FTI,7.24,7.1,21.3,28.769846625766835,4,USD,1021,Энергетика
RS,103.87,2.1,21.3,14.83,4,USD,1029,Сырье
HWM,17.3,0.6,27.1,15.26,4,USD,1031,Потребительский сектор
IR,34.47,6.1,21.3,28.769846625766835,4,USD,1039,Машиностроение и транспорт
PNFP,39.75,1.6,21.3,10.2,4,USD,1042,Финансы
T,29.51,6.9,14.7,18.02,4,USD,1044,Телекоммуникации
CVX,78.97,6.0,21.3,28.769846625766835,4,USD,1046,Энергетика
PFE,35.93,4.0,16.8,14.28,4,USD,1047,Здравоохранение
MS,50.17,2.5,17.6,9.06,4,USD,1049,Финансы
JPM,99.92,3.3,19.4,13.46,4,USD,1050,Финансы
MLCO,18.46,3.4,25.9,28.769846625766835,4,USD,1050,Потребительский сектор
AMP,149.51,2.5,16.3,7.82,4,USD,1052,Финансы
PRU,67.82,5.8,21.3,28.769846625766835,4,USD,1056,Финансы
SCHW,34.66,1.9,21.3,14.55,4,USD,1058,Финансы
HD,269.26,2.0,23.3,24.66,4,USD,1063,Потребительский сектор
LNT,52.65,2.6,21.3,19.97,4,USD,1064,Электроэнергетика
LYB,70.08,5.9,5.5,11.55,4,USD,1069,Сырье
FLS,28.36,3.3,21.3,25.55,+5,USD,1070,Машиностроение и транспорт
AVB,158.46,3.8,21.3,28.34,4,USD,1070,Недвижимость
NWL,16.36,5.6,21.3,28.769846625766835,4,USD,1074,Потребительский сектор
CBU,59.85,2.6,21.3,20.03,+4,USD,1075,Финансы
HUBB,138.7,2.4,21.3,19.19,4,USD,1078,Машиностроение и транспорт
ABC,95.36,1.6,21.3,12.6,4,USD,1080,Здравоохранение
NSP,62.61,1.9,21.3,15.35,4,USD,1080,Потребительский сектор
CAT,148.52,2.5,21.3,19.93,4,USD,1083,Машиностроение и транспорт
LRCX,302.72,1.4,21.5,20.02,+4,USD,1084,Информационные технологии
HAS,78.09,3.4,21.3,26.68,+4,USD,1087,Потребительский сектор
SBH,11.68,0.0,62.6,12.38,0,USD,1089,Потребительский сектор
NUE,45.59,3.5,21.3,27.28,4,USD,1089,Сырье
INTC,48.91,2.5,14.3,9.0,4,USD,1091,Информационные технологии
CFG,26.62,5.1,5.1,10.65,4,USD,1091,Финансы
STRA,94.63,2.2,21.3,18.22,4,USD,1092,Потребительский сектор
JLL,101.21,0.0,30.4,12.51,0,USD,1095,Финансы
MET,37.88,4.5,1.0,4.92,4,USD,1097,Финансы
BKR,13.99,5.1,21.3,28.769846625766835,4,USD,1101,Энергетика
NOC,334.56,1.5,24.7,23.52,4,USD,1102,Машиностроение и транспорт
KMPR,72.91,1.4,21.3,11.0,4,USD,1109,Финансы
CNC,57.16,0.0,43.4,20.01,0,USD,1111,Здравоохранение
NBL,9.4,4.9,21.3,28.769846625766835,4,USD,1114,Энергетика
CINF,79.15,2.8,21.3,23.56,+4,USD,1119,Финансы
WBA,36.1,4.9,55.1,44.27,4,USD,1119,Потребительский сектор
MATX,38.98,2.2,21.3,19.12,4,USD,1120,Машиностроение и транспорт
PNC,110.3,3.8,4.2,6.76,4,USD,1121,Финансы
CAG,35.15,2.4,21.3,20.44,4,USD,1121,Потребительский сектор
NEU,365.26,1.9,21.3,18.03,+4,USD,1131,Сырье
SF,50.61,1.1,21.3,9.36,4,USD,1134,Финансы
RE,211.55,2.7,20.5,16.2,4,USD,1144,Финансы
CMS,60.5,2.5,21.3,22.91,4,USD,1144,Электроэнергетика
CTXS,138.65,1.0,30.1,23.43,4,USD,1144,Информационные технологии
AVY,114.06,1.9,21.3,18.48,4,USD,1145,Сырье
CRUS,55.87,0.0,57.5,19.47,0,USD,1145,Информационные технологии
AEE,77.4,2.4,21.3,22.64,4,USD,1146,Электроэнергетика
WLTW,203.13,1.2,28.9,25.94,+4,USD,1146,Финансы
MRO,4.5,4.4,21.3,28.769846625766835,4,USD,1150,Энергетика
TPH,16.79,0.0,42.9,8.56,0,USD,1152,Потребительский сектор
DLX,27.45,4.3,21.3,28.769846625766835,4,USD,1157,Финансы
HPQ,19.45,3.3,7.9,10.98,4,USD,1158,Информационные технологии
PBI,4.79,4.1,21.3,28.769846625766835,4,USD,1169,Машиностроение и транспорт
OI,11.33,1.7,32.3,28.769846625766835,4,USD,1170,Сырье
WAL,35.15,1.4,19.4,8.26,2,USD,1174,Финансы
COF,70.36,2.2,25.7,28.769846625766835,4,USD,1179,Финансы
ES,85.26,2.5,21.3,24.41,+4,USD,1181,Электроэнергетика
LPLA,79.61,1.2,21.3,12.64,4,USD,1184,Финансы
CIEN,42.08,0.0,37.8,17.43,0,USD,1184,Телекоммуникации
CXO,47.63,1.0,46.9,28.769846625766835,4,USD,1188,Энергетика
FFIV,122.14,0.0,39.1,22.94,0,USD,1194,Информационные технологии
OVV,9.43,3.9,21.3,28.769846625766835,+4,USD,1196,Энергетика
PEP,135.55,2.7,21.3,27.69,4,USD,1197,Потребительский сектор
TROW,127.96,2.3,18.0,15.17,+4,USD,1198,Финансы
MU,45.03,0.0,55.4,22.5,0,USD,1203,Информационные технологии
MEI,28.9,0.0,31.4,9.47,0,USD,1205,Потребительский сектор
BIIB,268.9,0.0,32.7,7.88,0,USD,1212,Здравоохранение
WEC,95.59,2.4,21.3,25.82,4,USD,1214,Электроэнергетика
FCFS,62.14,1.6,21.3,17.86,4,USD,1215,Потребительский сектор
LFC,11.93,0.7,21.3,6.87,1,USD,1218,Финансы
TSM,77.32,2.0,21.3,22.72,+3,USD,1218,Информационные технологии
IAC,121.09,0.0,147.7,28.769846625766835,0,USD,1218,Телекоммуникации
AXSM,69.59,0.0,93.9,28.769846625766835,0,USD,1221,Потребительский сектор
REG,40.97,5.7,41.5,75.76,4,USD,1227,Недвижимость
CL,75.64,2.2,21.3,25.27,4,USD,1232,Потребительский сектор
BRC,46.15,1.8,21.3,20.55,4,USD,1233,Машиностроение и транспорт
KMI,13.25,7.1,47.1,188.26,4,USD,1235,Энергетика
XEL,69.11,2.3,21.3,25.87,+4,USD,1237,Электроэнергетика
GL,81.52,1.0,21.3,12.28,+5,USD,1239,Финансы
COG,17.88,1.9,21.3,22.63,4,USD,1239,Энергетика
MLHR,22.99,3.5,21.3,28.769846625766835,4,USD,1243,Потребительский сектор
WERN,45.62,8.8,5.2,21.23,+4,USD,1244,Машиностроение и транспорт
TAK,17.97,3.5,21.3,28.769846625766835,2,USD,1246,Здравоохранение
NTRS,81.61,3.1,6.9,12.72,4,USD,1247,Финансы
PRI,120.1,1.1,21.3,13.69,4,USD,1248,Финансы
HA,13.97,3.4,21.3,28.769846625766835,4,USD,1257,Потребительский сектор
MRK,83.33,2.7,20.0,20.29,+4,USD,1258,Здравоохранение
GD,146.96,2.7,8.8,13.05,+4,USD,1265,Машиностроение и транспорт
EXEL,20.71,0.0,35.2,23.23,0,USD,1265,Здравоохранение
AGRO,731.4,3.4,-7.2,7.78,2,USD,1266,Потребительский сектор
MTH,94.51,0.0,31.2,10.93,0,USD,1266,Потребительский сектор
TRIP,22.03,15.8,20.2,28.769846625766835,1,USD,1269,Телекоммуникации
TKR,53.82,2.0,11.4,12.85,4,USD,1271,Машиностроение и транспорт
JCOM,69.91,0.0,24.4,18.77,0,USD,1271,Информационные технологии
CBSH,56.87,1.7,21.3,21.56,4,USD,1271,Финансы
BIO,478.82,0.0,25.3,7.43,0,USD,1273,Потребительский сектор
ASIX,13.16,0.0,51.9,14.38,0,USD,1278,Сырье
SIGI,58.34,1.4,21.3,18.74,4,USD,1283,Финансы
IRM,30.1,8.1,21.3,42.85,+4,USD,1284,Недвижимость
MMM,163.17,3.5,9.7,18.5,4,USD,1288,Машиностроение и транспорт
PRSP,19.85,1.1,30.9,28.769846625766835,4,USD,1289,Информационные технологии
PGR,91.81,3.0,3.4,12.32,+4,USD,1291,Финансы
ZNH,29.5,1.0,21.3,14.52,1,USD,1293,Машиностроение и транспорт
MCK,149.93,1.0,21.9,27.4,4,USD,1293,Здравоохранение
DCI,46.23,1.7,21.3,23.07,4,USD,1294,Машиностроение и транспорт
LMT,380.23,2.3,13.8,16.66,4,USD,1295,Машиностроение и транспорт
ACAD,38.2,0.0,88.4,28.769846625766835,0,USD,1298,Потребительский сектор
VZ,59.96,3.0,5.0,12.97,+3,USD,1299,Телекоммуникации
HXL,38.14,0.0,36.3,16.69,0,USD,1299,Машиностроение и транспорт
LDOS,86.55,1.5,21.3,20.32,+4,USD,1301,Информационные технологии
ITW,190.89,2.1,21.3,28.07,+4,USD,1302,Машиностроение и транспорт
GPC,97.56,3.1,21.3,28.769846625766835,4,USD,1302,Потребительский сектор
RTX,59.25,4.9,52.7,1868.5,4,USD,1304,Машиностроение и транспорт
RHI,51.85,2.3,11.8,16.24,4,USD,1305,Машиностроение и транспорт
KMB,148.97,2.7,16.1,20.03,4,USD,1306,Потребительский сектор
JACK,81.16,1.9,21.3,26.13,4,USD,1306,Потребительский сектор
GE,6.14,0.6,38.4,28.769846625766835,+4,USD,1310,Машиностроение и транспорт
LM,49.99,3.0,21.3,28.769846625766835,4,USD,1312,Финансы
SCCO,45.8,4.4,21.3,30.28,5,USD,1312,Сырье
MTSC,23.22,5.1,21.3,33.51,4,USD,1313,Информационные технологии
ENDP,2.78,0.0,151.7,28.769846625766835,0,USD,1314,Здравоохранение
EBAY,51.53,1.0,13.2,7.8,4,USD,1316,Потребительский сектор
Y,534.07,0.0,59.1,28.769846625766835,0,USD,1316,Финансы
MINI,35.92,3.0,21.3,28.769846625766835,4,USD,1317,Потребительский сектор
AERI,11.95,0.0,192.8,28.769846625766835,0,USD,1322,Потребительский сектор
EHTH,66.32,0.0,148.7,26.19,0,USD,1325,Финансы
AIV,36.8,4.2,21.3,30.19,4,USD,1327,Недвижимость
ROP,393.95,0.4,24.3,25.76,4,USD,1328,Машиностроение и транспорт
BFYT,31.01,0.0,93.4,28.769846625766835,0,USD,1330,Финансы
VMI,122.86,1.2,21.3,18.74,+4,USD,1332,Машиностроение и транспорт
HSY,145.52,2.0,21.3,28.53,4,USD,1332,Потребительский сектор
EMR,67.76,2.9,14.3,21.16,4,USD,1334,Машиностроение и транспорт
IP,37.31,5.3,7.2,23.26,4,USD,1334,Сырье
LLY,149.31,1.7,21.3,24.29,4,USD,1335,Здравоохранение
IMMU,40.51,0.0,48.1,28.769846625766835,0,USD,1337,Потребительский сектор
GNL,17.31,9.2,21.3,71.91,5,USD,1337,Финансы
EMN,77.54,3.2,8.3,18.43,+4,USD,1339,Сырье
GVA,17.83,2.9,21.3,28.769846625766835,4,USD,1340,Машиностроение и транспорт
TMHC,22.89,0.0,52.9,16.56,0,USD,1342,Потребительский сектор
FUL,48.24,1.3,21.3,20.31,4,USD,1348,Сырье
PCG,9.22,0.0,51.8,28.769846625766835,0,USD,1350,Электроэнергетика
AMGN,241.18,2.4,14.4,19.7,4,USD,1351,Здравоохранение
AMG,68.14,1.8,21.3,27.33,4,USD,1353,Финансы
CSX,75.26,1.2,21.3,20.23,4,USD,1354,Машиностроение и транспорт
UNH,307.25,1.3,20.7,17.28,+4,USD,1355,Здравоохранение
NOK,4.1,2.0,34.1,32.2,2,USD,1355,Информационные технологии
PETQ,31.24,0.0,60.0,28.769846625766835,0,USD,1356,Потребительский сектор
TNET,61.35,0.0,33.6,13.27,0,USD,1360,Потребительский сектор
PINC,32.19,0.0,30.4,24.49,0,USD,1360,Потребительский сектор
NLOK,22.59,1.5,3.6,3.66,4,USD,1368,Телекоммуникации
BWXT,57.21,1.1,21.3,19.85,4,USD,1368,Машиностроение и транспорт
ITT,61.26,0.9,21.3,16.91,4,USD,1369,Машиностроение и транспорт
KR,34.62,1.7,9.7,13.18,4,USD,1372,Потребительский сектор
THO,92.58,1.7,21.3,26.13,4,USD,1373,Потребительский сектор
LVS,51.67,5.9,25.7,118.1,4,USD,1374,Потребительский сектор
RGNX,27.89,0.0,100.7,28.769846625766835,0,USD,1376,Потребительский сектор
BUD,55.74,2.6,21.3,28.769846625766835,2,USD,1380,Потребительский сектор
NEM,65.77,2.1,6.4,13.75,5,USD,1386,Сырье
PSA,213.95,3.7,21.3,30.52,+4,USD,1387,Недвижимость
MHK,92.54,0.0,24.2,13.77,0,USD,1389,Потребительский сектор
POWI,51.29,0.6,21.3,15.11,4,USD,1389,Информационные технологии
PCAR,83.49,4.2,-3.0,17.61,5,USD,1389,Машиностроение и транспорт
IIVI,37.54,0.0,89.1,28.769846625766835,0,USD,1390,Машиностроение и транспорт
MRNA,54.34,0.0,93.2,28.769846625766835,0,USD,1393,Потребительский сектор
PEAK,27.75,5.3,21.3,45.52,4,USD,1393,Финансы
EOG,40.83,2.4,51.8,67.81,4,USD,1394,Энергетика
TCS,23.95,2.0,-2.5,9.08,2,USD,1399,Финансы
JNJ,147.26,2.5,18.8,25.89,4,USD,1401,Здравоохранение
CNXN,43.11,0.7,21.3,16.71,1,USD,1405,Потребительский сектор
LHX,179.61,1.5,33.6,30.23,4,USD,1405,Машиностроение и транспорт
GRMN,99.36,1.7,18.7,20.35,+3,USD,1406,Потребительский сектор
TDC,21.99,0.0,63.7,21.34,0,USD,1406,Информационные технологии
ADP,135.89,2.4,17.0,23.84,4,USD,1410,Информационные технологии
CW,96.53,0.6,21.3,16.22,4,USD,1412,Машиностроение и транспорт
WMB,20.48,7.4,22.0,195.18,4,USD,1412,Энергетика
PFPT,104.54,0.0,58.7,28.769846625766835,0,USD,1418,Телекоммуникации
ALLO,33.02,0.0,99.8,28.769846625766835,0,USD,1419,Потребительский сектор
IFF,121.63,2.4,23.3,32.7,+4,USD,1420,Сырье
CDNA,31.89,0.0,69.3,28.769846625766835,0,USD,1426,Потребительский сектор
LB,28.92,4.1,21.0,28.769846625766835,4,USD,1430,Потребительский сектор
CDW,111.72,1.1,21.3,21.88,4,USD,1431,Телекоммуникации
RETA,97.19,0.0,143.8,28.769846625766835,0,USD,1432,Потребительский сектор
HCA,132.53,1.2,11.6,13.67,4,USD,1435,Здравоохранение
AYI,105.27,0.4,21.3,15.4,4,USD,1435,Машиностроение и транспорт
LW,61.1,1.3,21.3,24.56,4,USD,1437,Потребительский сектор
IART,45.22,0.0,43.7,28.769846625766835,0,USD,1442,Потребительский сектор
YELP,22.37,0.0,51.9,28.769846625766835,0,USD,1443,Телекоммуникации
MTG,8.91,1.3,1.0,6.18,2,USD,1444,Финансы
DIOD,46.41,0.0,22.8,19.18,0,USD,1445,Информационные технологии
NUVA,51.1,0.0,36.9,28.769846625766835,0,USD,1445,Потребительский сектор
RGR,64.91,1.2,21.3,24.65,4,USD,1448,Машиностроение и транспорт
AXP,103.67,1.9,14.1,21.47,5,USD,1450,Финансы
SGEN,146.48,0.0,67.9,28.769846625766835,0,USD,1450,Потребительский сектор
AGIO,39.29,0.0,90.8,28.769846625766835,0,USD,1451,Потребительский сектор
ATRA,13.46,0.0,85.7,28.769846625766835,0,USD,1455,Потребительский сектор
HES,45.7,2.1,21.3,28.769846625766835,+4,USD,1457,Энергетика
AAPL,112.82,0.6,298.8,34.3,4,USD,1457,Информационные технологии
SMG,157.43,1.4,21.3,27.49,4,USD,1459,Потребительский сектор
CDK,44.6,1.3,21.3,26.24,4,USD,1460,Информационные технологии
MXIM,65.36,2.8,13.9,27.11,4,USD,1461,Информационные технологии
HUM,405.37,0.5,20.0,15.42,+4,USD,1463,Здравоохранение
PHM,43.19,1.0,7.6,10.17,4,USD,1466,Потребительский сектор
RBC,97.49,1.2,21.3,24.9,+4,USD,1466,Машиностроение и транспорт
ANDE,16.74,4.0,19.4,28.769846625766835,+4,USD,1471,Потребительский сектор
OSUR,10.43,0.0,82.1,28.769846625766835,0,USD,1472,Потребительский сектор
EXR,108.03,3.2,21.3,32.58,+4,USD,1472,Недвижимость
SAGE,51.03,0.0,48.9,28.769846625766835,0,USD,1474,Потребительский сектор
BLK,552.54,2.3,7.2,19.45,4,USD,1476,Финансы
EXPD,86.46,1.1,21.3,24.6,2,USD,1482,Машиностроение и транспорт
MDGL,101.96,0.0,125.5,28.769846625766835,0,USD,1483,Потребительский сектор
BBY,105.26,1.9,6.8,17.05,+4,USD,1488,Потребительский сектор
LEG,42.59,3.7,5.6,25.57,+4,USD,1491,Потребительский сектор
BPMC,70.19,0.0,58.1,28.769846625766835,0,USD,1491,Здравоохранение
GILD,64.14,3.9,18.9,28.769846625766835,+4,USD,1493,Здравоохранение
HST,11.64,5.5,21.3,101.25,4,USD,1493,Недвижимость
GBT,58.74,0.0,75.3,28.769846625766835,0,USD,1494,Потребительский сектор
AYX,110.19,0.0,31.5,28.769846625766835,0,USD,1494,Информационные технологии
DRI,89.12,3.6,20.0,28.769846625766835,4,USD,1494,Потребительский сектор
PSTG,14.4,0.0,52.7,28.769846625766835,0,USD,1498,Информационные технологии
DLB,64.96,1.2,21.3,26.86,4,USD,1500,Информационные технологии
BWA,41.61,1.6,11.3,19.32,4,USD,1501,Потребительский сектор
CB,121.11,2.4,11.4,25.36,+4,USD,1501,Финансы
WWE,42.72,1.1,21.3,25.49,+4,USD,1501,Телекоммуникации
ENS,67.7,1.0,21.3,23.43,4,USD,1502,Машиностроение и транспорт
UFPI,55.62,0.7,18.6,17.47,2,USD,1504,Машиностроение и транспорт
FORM,22.58,0.0,24.0,28.04,0,USD,1505,Информационные технологии
CMI,204.06,2.4,3.0,18.18,4,USD,1507,Машиностроение и транспорт
MAS,56.0,0.8,8.0,11.67,4,USD,1511,Машиностроение и транспорт
ALB,93.14,1.5,15.4,22.61,+4,USD,1511,Сырье
TFC,37.91,4.5,16.0,28.769846625766835,4,USD,1511,Финансы
TEL,95.4,1.9,21.3,28.769846625766835,4,USD,1512,Информационные технологии
J,90.62,0.7,21.3,21.79,4,USD,1516,Машиностроение и транспорт
APH,105.06,0.9,33.2,29.29,+4,USD,1517,Информационные технологии
DHI,68.01,0.9,8.0,12.32,4,USD,1519,Потребительский сектор
MIDD,94.69,0.0,26.7,18.4,0,USD,1519,Машиностроение и транспорт
TXN,136.04,2.3,11.3,25.51,4,USD,1521,Информационные технологии
THS,42.12,0.0,47.1,28.769846625766835,0,USD,1523,Потребительский сектор
CMCSA,43.81,1.4,9.5,17.56,+3,USD,1524,Телекоммуникации
ADI,112.93,1.9,23.0,37.8,4,USD,1532,Информационные технологии
ALNY,122.99,0.0,39.0,28.769846625766835,0,USD,1534,Потребительский сектор
UDR,34.62,3.8,21.3,55.39,4,USD,1536,Недвижимость
MANT,71.97,1.5,15.3,22.91,4,USD,1537,Информационные технологии
FBHS,81.4,1.0,21.3,26.31,4,USD,1538,Машиностроение и транспорт
RL,75.06,3.5,21.3,46.34,4,USD,1538,Потребительский сектор
CLF,6.21,4.5,21.3,84.85,5,USD,1538,Сырье
MGY,5.69,0.0,58.1,28.769846625766835,0,USD,1540,Энергетика
SRPT,128.98,0.0,47.3,28.769846625766835,0,USD,1541,Потребительский сектор
CTSH,65.6,1.2,17.3,22.17,4,USD,1543,Информационные технологии
MAA,115.68,3.3,21.3,41.63,4,USD,1544,Недвижимость
SFM,21.82,0.0,14.5,11.88,0,USD,1546,Потребительский сектор
AOS,47.26,1.9,14.2,25.98,4,USD,1547,Машиностроение и транспорт
XLRN,89.38,0.0,37.6,28.769846625766835,0,USD,1551,Потребительский сектор
NOV,11.4,1.7,21.3,28.769846625766835,4,USD,1551,Энергетика
BERY,51.3,0.0,16.9,11.68,0,USD,1554,Машиностроение и транспорт
TCMD,36.19,0.0,71.3,28.769846625766835,0,USD,1556,Потребительский сектор
KO,49.81,3.2,1.0,23.43,+4,USD,1558,Потребительский сектор
D,78.2,4.6,21.3,120.77,4,USD,1560,Электроэнергетика
REGN,561.89,0.0,29.0,21.75,0,USD,1562,Здравоохранение
SOHU,17.97,0.0,78.0,28.769846625766835,0,USD,1564,Телекоммуникации
POST,86.23,0.0,25.2,28.769846625766835,0,USD,1566,Потребительский сектор
DG,192.4,0.6,20.8,20.9,+4,USD,1568,Потребительский сектор
WOR,40.56,2.3,21.3,28.8,+4,USD,1568,Машиностроение и транспорт
HAL,14.81,4.8,11.4,28.769846625766835,4,USD,1570,Энергетика
KALU,62.32,3.8,0.7,27.02,4,USD,1572,Сырье
MLM,206.93,0.9,16.9,20.78,4,USD,1573,Сырье
YUM,93.68,1.7,16.3,28.13,4,USD,1573,Потребительский сектор
APTV,84.66,1.0,5.1,12.89,4,USD,1576,Потребительский сектор
MMS,73.25,0.0,22.8,22.18,0,USD,1579,Информационные технологии
SYNA,78.72,0.0,27.0,23.44,0,USD,1580,Информационные технологии
MXL,20.93,0.0,52.8,28.769846625766835,0,USD,1581,Информационные технологии
ARWR,35.47,0.0,26.8,28.769846625766835,0,USD,1582,Потребительский сектор
PXD,94.36,1.2,27.1,37.11,+3,USD,1582,Энергетика
UPS,156.45,2.4,21.3,31.08,4,USD,1583,Машиностроение и транспорт
CHD,91.9,0.9,28.7,32.04,4,USD,1584,Потребительский сектор
HON,164.27,2.0,3.7,20.21,4,USD,1587,Машиностроение и транспорт
TER,75.53,0.4,21.3,21.79,4,USD,1587,Информационные технологии
MKSI,107.07,0.7,21.3,25.39,4,USD,1587,Информационные технологии
HHC,59.85,0.0,40.3,28.769846625766835,0,USD,1588,Финансы
EVBG,121.4,0.0,48.2,28.769846625766835,0,USD,1591,Информационные технологии
ARMK,27.94,1.5,21.3,28.769846625766835,4,USD,1595,Потребительский сектор
WSO,231.21,2.7,21.3,37.3,4,USD,1595,Машиностроение и транспорт
SEE,38.5,1.6,-3.9,14.97,4,USD,1598,Сырье
RYN,28.09,3.8,21.3,84.39,+4,USD,1600,Финансы
NTES,457.74,1.2,6.7,17.1,4,USD,1604,Информационные технологии
ALGT,134.54,0.0,48.6,28.769846625766835,0,USD,1604,Потребительский сектор
SINA,39.78,0.0,43.2,28.769846625766835,0,USD,1604,Телекоммуникации
MDLZ,56.39,1.9,8.1,23.85,+4,USD,1606,Потребительский сектор
INCY,89.73,0.0,34.8,28.769846625766835,0,USD,1611,Здравоохранение
HHR,20.14,1.5,21.3,28.769846625766835,1,USD,1611,Информационные технологии
HRC,88.49,0.9,21.3,28.58,+4,USD,1613,Потребительский сектор
SLB,18.38,10.8,3.2,28.769846625766835,4,USD,1614,Энергетика
CE,104.16,2.3,-2.6,19.96,4,USD,1615,Сырье
WWD,82.3,0.7,15.8,21.22,4,USD,1618,Машиностроение и транспорт
TGT,144.0,1.8,5.0,20.79,4,USD,1619,Потребительский сектор
DDS,33.56,1.4,21.3,28.769846625766835,+4,USD,1619,Потребительский сектор
IBN,10.22,0.2,21.3,22.59,1,USD,1620,Финансы
PG,135.94,2.1,8.8,27.42,4,USD,1625,Потребительский сектор
TOL,41.74,1.0,-0.6,12.63,4,USD,1626,Потребительский сектор
ORCL,55.32,1.6,1.2,17.9,4,USD,1626,Информационные технологии
BC,59.72,1.4,21.3,28.769846625766835,4,USD,1627,Потребительский сектор
DKS,54.17,2.0,-4.1,18.8,4,USD,1634,Потребительский сектор
PD,23.81,0.0,34.3,28.769846625766835,0,USD,1634,Телекоммуникации
FAST,43.71,1.9,21.3,30.13,4,USD,1639,Машиностроение и транспорт
ARNA,64.96,0.0,33.9,28.769846625766835,0,USD,1641,Потребительский сектор
ETFC,51.89,1.0,2.1,15.06,4,USD,1642,Финансы
RRGB,11.83,0.0,35.2,28.769846625766835,0,USD,1644,Потребительский сектор
MSCI,339.64,0.7,47.5,55.38,4,USD,1644,Информационные технологии
CSII,32.36,0.0,39.0,28.769846625766835,0,USD,1645,Потребительский сектор
NWS,14.61,1.3,21.3,28.769846625766835,+2,USD,1646,Телекоммуникации
EGHT,15.4,0.0,49.3,28.769846625766835,0,USD,1647,Телекоммуникации
LEN,73.37,0.2,4.2,11.02,4,USD,1649,Потребительский сектор
NWSA,14.64,1.3,21.3,28.769846625766835,+2,USD,1649,Телекоммуникации
CLX,213.0,1.8,21.3,28.99,4,USD,1650,Потребительский сектор
BRO,44.19,0.7,21.3,28.49,4,USD,1651,Финансы
ETN,100.48,2.8,2.5,27.04,4,USD,1652,Машиностроение и транспорт
EME,70.81,0.4,21.3,25.24,4,USD,1657,Машиностроение и транспорт
MDB,210.72,0.0,30.5,28.769846625766835,0,USD,1657,Информационные технологии
FATE,30.41,0.0,31.5,28.769846625766835,0,USD,1663,Потребительский сектор
ATGE,32.03,0.0,24.8,28.769846625766835,0,USD,1663,Потребительский сектор
CRS,20.4,3.9,21.3,908.28,4,USD,1664,Сырье
WM,110.46,1.8,21.3,29.24,4,USD,1666,Машиностроение и транспорт
KHC,31.76,5.0,7.0,28.769846625766835,4,USD,1667,Потребительский сектор
CSWI,74.9,0.5,21.3,26.51,3,USD,1668,Машиностроение и транспорт
BLUE,56.38,0.0,29.4,28.769846625766835,0,USD,1668,Потребительский сектор
TWNK,12.34,0.0,37.7,31.41,0,USD,1668,Потребительский сектор
MCHP,102.88,1.4,21.5,41.18,4,USD,1668,Информационные технологии
CBRL,133.3,3.8,21.3,585.52,4,USD,1668,Потребительский сектор
TPIC,26.97,0.0,37.1,28.769846625766835,0,USD,1669,Энергетика
ESPR,37.7,0.0,45.8,28.769846625766835,0,USD,1670,Потребительский сектор
FIVN,111.84,0.0,40.3,28.769846625766835,0,USD,1673,Информационные технологии
HALO,27.75,0.0,26.1,28.769846625766835,0,USD,1675,Потребительский сектор
LOW,153.74,1.3,6.0,20.42,+4,USD,1677,Потребительский сектор
AJG,101.08,1.7,8.8,26.89,4,USD,1687,Финансы
VRSN,196.81,0.0,27.0,29.2,0,USD,1687,Информационные технологии
NDAQ,126.44,1.4,10.7,26.43,4,USD,1688,Финансы
PRTK,99.6,0.0,12.4,8.86,0,USD,1692,Здравоохранение
USM,34.71,0.0,12.3,16.9,0,USD,1692,Телекоммуникации
VIPS,16.9,0.0,18.3,17.34,0,USD,1693,Потребительский сектор
XNCR,34.94,0.0,23.0,28.769846625766835,0,USD,1696,Потребительский сектор
QIWI,1226.5,0.0,0.2,10.96,2,USD,1697,Финансы
EW,82.16,0.0,210.3,70.6,0,USD,1697,Здравоохранение
FLIR,34.77,1.9,21.3,33.18,4,USD,1699,Информационные технологии
CERN,70.04,0.7,28.4,42.26,3,USD,1701,Здравоохранение
RRC,6.8,1.1,21.3,28.769846625766835,4,USD,1703,Энергетика
RSG,93.29,1.6,9.3,28.22,+4,USD,1704,Машиностроение и транспорт
USFD,23.25,0.0,37.6,28.769846625766835,0,USD,1704,Потребительский сектор
LEVI,12.77,1.1,21.3,28.769846625766835,1,USD,1707,Потребительский сектор
PLD,98.8,2.1,21.3,38.71,+4,USD,1708,Недвижимость
TCBI,31.49,0.0,20.6,15.69,0,USD,1710,Финансы
RAVN,24.68,2.1,21.3,38.58,4,USD,1711,Машиностроение и транспорт
YY,73.85,0.0,8.3,5.34,0,USD,1712,Телекоммуникации
PH,203.11,1.6,0.4,21.88,4,USD,1713,Машиностроение и транспорт
HRL,50.25,1.6,21.3,29.49,4,USD,1713,Потребительский сектор
LECO,92.48,0.0,24.3,25.94,0,USD,1716,Машиностроение и транспорт
ARE,161.99,2.4,21.3,49.55,+4,USD,1718,Недвижимость
EVH,13.18,0.0,36.5,28.769846625766835,0,USD,1727,Здравоохранение
MANU,16.36,1.1,21.3,28.769846625766835,2,USD,1727,Потребительский сектор
AX,23.94,0.0,19.0,8.05,0,USD,1728,Финансы
ICE,98.82,1.1,10.6,25.6,+4,USD,1729,Финансы
UNP,188.66,1.9,-2.9,23.44,4,USD,1734,Машиностроение и транспорт
HNP,15.88,3.2,21.3,489.35,1,USD,1734,Электроэнергетика
LH,173.73,0.0,38.7,47.34,0,USD,1737,Здравоохранение
VMC,122.37,1.0,11.9,26.03,4,USD,1738,Сырье
SWCH,15.27,0.7,47.3,135.12,4,USD,1738,Телекоммуникации
AAL,13.63,2.9,10.0,28.769846625766835,4,USD,1739,Машиностроение и транспорт
BDX,234.06,1.3,26.0,82.85,4,USD,1741,Здравоохранение
MGLN,74.87,0.0,13.5,13.09,0,USD,1742,Потребительский сектор
AON,198.0,0.8,13.6,26.38,4,USD,1742,Финансы
ROK,220.92,1.7,21.3,33.51,4,USD,1743,Машиностроение и транспорт
NXPI,119.72,1.0,21.3,28.769846625766835,+4,USD,1749,0
DD,56.82,3.0,9.1,28.769846625766835,3,USD,1749,Сырье
HUBG,51.03,0.0,17.5,21.16,0,USD,1755,Машиностроение и транспорт
GM,32.38,4.6,8.0,30.82,4,USD,1756,Потребительский сектор
DOV,108.14,1.7,-3.0,23.43,4,USD,1758,Машиностроение и транспорт
JOBS,66.27,0.0,22.2,27.59,0,USD,1761,Машиностроение и транспорт
PPG,120.99,1.6,7.4,28.7,4,USD,1762,Сырье
BAH,83.78,1.1,7.4,23.93,4,USD,1763,Информационные технологии
MSGS,166.23,0.0,25.1,28.769846625766835,0,USD,1763,Потребительский сектор
AME,96.99,0.5,13.4,25.14,+4,USD,1766,Машиностроение и транспорт
OC,64.68,0.0,29.8,28.769846625766835,0,USD,1767,Машиностроение и транспорт
KDP,28.86,2.5,21.2,35.21,5,USD,1767,Потребительский сектор
LOPE,88.05,0.0,7.8,16.65,0,USD,1773,Потребительский сектор
ECL,197.88,0.9,21.3,28.769846625766835,+4,USD,1775,Сырье
DAL,32.54,4.6,1.4,28.769846625766835,4,USD,1778,Машиностроение и транспорт
WMT,138.45,1.5,-3.3,22.07,+4,USD,1781,Потребительский сектор
DOW,47.93,2.9,8.4,28.769846625766835,2,USD,1781,Сырье
TAL,72.65,0.0,28.0,28.769846625766835,0,USD,1783,Потребительский сектор
CLH,56.22,0.0,24.5,31.16,0,USD,1784,Машиностроение и транспорт
TXT,38.27,0.2,12.3,23.43,4,USD,1785,Машиностроение и транспорт
AKAM,104.11,0.0,24.8,31.55,0,USD,1785,Информационные технологии
CHRW,95.72,2.0,-1.8,27.88,4,USD,1786,Машиностроение и транспорт
MNRO,46.03,1.8,21.3,41.28,4,USD,1787,Потребительский сектор
WH,52.21,2.2,11.0,28.769846625766835,+4,USD,1791,Потребительский сектор
AWR,75.3,1.5,21.3,33.02,4,USD,1792,Электроэнергетика
HEAR,16.99,0.0,17.7,15.45,0,USD,1794,Машиностроение и транспорт
SMAR,48.01,0.0,31.2,28.769846625766835,0,USD,1795,Информационные технологии
APD,294.52,1.5,21.3,34.4,+4,USD,1796,Сырье
MMC,113.48,1.5,5.7,28.69,4,USD,1801,Финансы
SWKS,130.84,1.2,8.1,28.76,4,USD,1807,Информационные технологии
MSA,120.88,1.3,21.3,31.03,4,USD,1808,Машиностроение и транспорт
HAE,91.24,0.0,42.4,49.36,0,USD,1810,Потребительский сектор
CSL,122.34,0.0,19.3,18.36,0,USD,1814,Машиностроение и транспорт
WB,34.25,0.0,19.7,19.77,0,USD,1814,Телекоммуникации
FLT,231.91,0.0,21.1,26.97,0,USD,1816,Потребительский сектор
WLK,61.45,1.6,-23.6,20.34,4,USD,1817,Сырье
HDS,39.29,0.0,14.5,15.58,0,USD,1822,Потребительский сектор
EA,124.3,0.0,20.6,18.43,0,USD,1822,Телекоммуникации
LANC,174.81,1.5,21.3,35.16,4,USD,1823,Потребительский сектор
L,35.63,0.7,21.3,28.769846625766835,4,USD,1826,Финансы
LITE,73.11,0.0,43.6,41.98,0,USD,1826,Информационные технологии
NSC,206.75,1.7,-6.0,25.76,4,USD,1834,Машиностроение и транспорт
WWW,26.19,1.5,21.3,37.89,+4,USD,1840,Потребительский сектор
TTC,80.13,1.1,21.3,29.4,4,USD,1843,Потребительский сектор
R,40.31,5.4,-8.3,28.769846625766835,4,USD,1847,Машиностроение и транспорт
LNTH,12.7,0.0,128.3,42.07,0,USD,1852,Потребительский сектор
VTR,43.83,7.2,2.6,40.08,4,USD,1853,Недвижимость
DE,210.24,1.4,-4.9,24.52,+4,USD,1858,Машиностроение и транспорт
ARNC,21.4,0.5,21.3,28.769846625766835,4,USD,1859,Машиностроение и транспорт
TIF,121.81,1.8,21.3,60.18,+4,USD,1861,Потребительский сектор
CBRE,47.63,0.0,7.0,14.11,0,USD,1864,Недвижимость
BLDR,30.02,0.0,19.9,17.01,0,USD,1867,Машиностроение и транспорт
MYRG,36.04,0.0,-0.2,12.97,0,USD,1871,Машиностроение и транспорт
QDEL,151.99,0.0,101.3,42.65,0,USD,1871,Потребительский сектор
ALGN,309.22,0.0,-11.1,14.38,0,USD,1879,Здравоохранение
SYKE,31.63,0.0,7.4,16.82,0,USD,1882,Информационные технологии
NMIH,17.42,0.0,3.3,6.67,0,USD,1884,Финансы
PDCO,24.17,4.3,-7.0,28.769846625766835,4,USD,1885,Здравоохранение
HOG,28.06,5.3,8.6,57.25,4,USD,1886,Потребительский сектор
KFY,29.21,1.3,12.9,28.769846625766835,+4,USD,1888,Потребительский сектор
AWK,140.77,1.3,21.3,39.94,4,USD,1888,Электроэнергетика
OLED,165.92,0.2,26.5,76.91,+4,USD,1890,Информационные технологии
ALLE,98.0,1.1,21.3,32.02,+4,USD,1892,Машиностроение и транспорт
AAP,151.73,0.1,6.5,23.36,+4,USD,1893,Потребительский сектор
SYNH,58.41,0.0,23.2,32.81,0,USD,1893,Потребительский сектор
XRAY,43.67,0.8,17.9,28.769846625766835,+4,USD,1897,Здравоохранение
MAN,71.01,0.0,19.7,19.29,0,USD,1901,Потребительский сектор
CCK,74.41,0.0,7.5,20.72,0,USD,1903,Машиностроение и транспорт
TSCO,136.76,0.9,-3.2,23.42,4,USD,1904,Потребительский сектор
MDT,104.58,2.0,14.0,32.02,+4,USD,1905,Здравоохранение
ACN,232.65,0.9,21.3,30.31,2,USD,1906,Информационные технологии
MAR,103.98,1.7,21.3,75.11,4,USD,1906,Потребительский сектор
GRA,42.76,0.0,59.0,47.43,0,USD,1908,Сырье
MKC,197.52,1.1,21.3,35.56,4,USD,1909,Потребительский сектор
ATR,116.06,1.2,21.3,38.04,4,USD,1912,Машиностроение и транспорт
COLM,88.49,1.0,21.3,33.27,4,USD,1919,Потребительский сектор
GPI,89.34,0.0,5.2,11.35,0,USD,1925,Потребительский сектор
DLR,144.31,2.9,14.3,50.81,+4,USD,1925,Недвижимость
AAN,55.29,0.2,20.2,28.769846625766835,+4,USD,1931,Потребительский сектор
PGTI,17.7,0.0,35.5,28.92,0,USD,1933,Машиностроение и транспорт
GGG,57.87,1.1,21.3,36.76,4,USD,1937,Машиностроение и транспорт
IEX,176.01,1.0,21.3,35.88,4,USD,1939,Машиностроение и транспорт
BIDU,119.31,0.0,29.9,83.75,0,USD,1945,Телекоммуникации
IRBT,71.56,0.0,11.7,21.23,0,USD,1949,Потребительский сектор
MCD,213.58,2.2,10.9,33.86,4,USD,1949,Потребительский сектор
TDG,501.93,12.4,-24.3,41.33,2,USD,1949,Машиностроение и транспорт
RVLV,19.97,0.0,60.2,39.18,0,USD,1950,Потребительский сектор
SXI,57.38,0.0,30.7,35.19,0,USD,1953,Машиностроение и транспорт
IONS,52.72,0.0,65.0,58.74,0,USD,1956,Потребительский сектор
BSX,40.92,0.0,0.1,14.33,0,USD,1958,Здравоохранение
PS,16.7,0.0,19.7,28.769846625766835,0,USD,1961,Информационные технологии
XLNX,97.69,1.5,20.2,38.24,4,USD,1961,Информационные технологии
WGO,51.47,0.8,21.3,32.53,+4,USD,1962,Потребительский сектор
SYY,59.48,3.3,17.1,150.45,+5,USD,1962,Потребительский сектор
WAB,67.64,0.7,21.3,30.52,4,USD,1965,Машиностроение и транспорт
AVGO,350.54,3.1,12.6,65.74,+4,USD,1967,Информационные технологии
BMRN,74.49,0.0,71.8,113.2,0,USD,1968,Потребительский сектор
TPX,82.83,0.0,20.7,22.27,0,USD,1969,Потребительский сектор
POLY,1890.0,0.0,-20.7,17.51,2,USD,1971,Сырье
FMC,105.64,1.5,11.2,28.95,+4,USD,1974,Сырье
JJSF,139.91,1.4,21.3,71.0,4,USD,1977,0
CCI,158.5,2.8,17.3,91.69,+4,USD,1977,Недвижимость
LKQ,32.12,0.0,-9.8,17.7,0,USD,1980,Потребительский сектор
CASY,174.13,0.0,12.5,21.71,0,USD,1984,Потребительский сектор
GWW,350.16,1.6,11.3,30.35,4,USD,1985,Машиностроение и транспорт
EXAS,74.65,0.0,20.5,28.769846625766835,0,USD,1986,Потребительский сектор
SRC,36.22,6.9,-3.4,53.81,+4,USD,1986,Финансы
FISV,94.98,0.0,36.8,75.54,0,USD,1986,Информационные технологии
WDFC,195.79,1.2,21.3,54.45,4,USD,1988,Потребительский сектор
VRNT,47.76,0.0,34.0,154.69,0,USD,1988,Информационные технологии
CCMP,142.58,1.1,21.3,49.49,4,USD,1997,Информационные технологии
RXN,28.89,0.0,14.2,22.26,0,USD,2005,Машиностроение и транспорт
SLAB,93.86,0.0,22.5,138.46,0,USD,2008,Информационные технологии
AZO,1211.49,0.0,7.3,18.98,0,USD,2009,Потребительский сектор
BRKR,38.86,0.0,38.9,36.7,0,USD,2010,Потребительский сектор
RGLD,128.57,1.0,21.3,42.33,+5,USD,2011,Сырье
DLTR,89.83,0.0,7.9,24.05,0,USD,2012,Потребительский сектор
KNX,45.41,0.0,5.7,27.01,0,USD,2013,Машиностроение и транспорт
DPZ,376.32,0.6,21.3,33.46,+4,USD,2014,Потребительский сектор
LSTR,131.97,0.5,21.3,30.78,4,USD,2015,Машиностроение и транспорт
UFS,27.19,6.6,4.8,164.39,4,USD,2017,Сырье
NEE,277.91,1.7,12.6,38.38,4,USD,2019,Электроэнергетика
MTN,217.5,3.2,8.0,55.43,4,USD,2019,Потребительский сектор
WRB,62.31,0.6,21.3,34.12,+4,USD,2020,Финансы
BAX,81.29,1.0,21.3,45.58,4,USD,2021,Здравоохранение
LAD,240.87,0.4,-32.8,20.32,4,USD,2024,Потребительский сектор
RMD,171.42,0.8,21.3,40.17,4,USD,2025,Здравоохранение
BF.B,78.95,0.8,21.3,39.31,4,USD,2026,Потребительский сектор
PWR,51.36,0.3,-22.2,20.58,+4,USD,2031,Машиностроение и транспорт
VRTX,258.61,0.0,26.8,32.69,0,USD,2034,Здравоохранение
DAR,32.57,0.0,1.3,13.03,0,USD,2035,Потребительский сектор
EQT,14.5,0.8,10.3,28.769846625766835,4,USD,2037,Энергетика
CVLT,40.21,0.0,31.8,559.02,0,USD,2037,Информационные технологии
BABA,270.02,0.0,7.3,28.17,0,USD,2039,Потребительский сектор
SHW,669.3,0.6,21.3,35.66,4,USD,2045,Сырье
MSGE,77.64,0.0,51.9,111.09,0,USD,2046,Потребительский сектор
PVH,66.04,0.2,13.5,28.769846625766835,4,USD,2049,Потребительский сектор
PII,94.11,2.5,-8.7,28.769846625766835,4,USD,2050,Потребительский сектор
TTEK,89.34,0.6,21.3,35.0,4,USD,2050,Машиностроение и транспорт
MORN,155.03,0.9,21.3,45.08,5,USD,2050,Потребительский сектор
VMW,134.48,0.0,27.9,31.47,0,USD,2053,Информационные технологии
DECK,199.89,0.0,-7.5,19.73,0,USD,2055,Потребительский сектор
VFC,68.38,2.8,11.1,85.09,4,USD,2063,Потребительский сектор
LFUS,173.78,1.0,21.3,57.96,4,USD,2065,Машиностроение и транспорт
MSI,152.49,1.5,8.8,31.79,+4,USD,2066,Информационные технологии
WCC,44.95,0.0,0.1,16.3,0,USD,2067,Потребительский сектор
SIVB,253.38,0.0,-3.4,14.75,0,USD,2071,Финансы
BCO,45.91,1.3,21.3,134.27,4,USD,2075,Потребительский сектор
RP,57.21,0.0,31.0,113.99,0,USD,2076,Информационные технологии
MCO,278.7,0.7,15.3,30.51,4,USD,2079,Финансы
MTRN,51.71,0.8,21.3,49.09,4,USD,2081,Сырье
ASGN,69.41,0.0,-26.6,19.53,0,USD,2083,Потребительский сектор
PRGS,35.46,0.0,26.9,34.35,0,USD,2090,Информационные технологии
FICO,406.32,0.0,35.3,52.63,0,USD,2090,Информационные технологии
ENTG,62.51,0.4,21.3,37.5,4,USD,2094,Информационные технологии
ORLY,470.41,0.0,-9.7,23.05,0,USD,2097,Потребительский сектор
ABG,107.65,0.0,-7.2,13.15,0,USD,2098,Потребительский сектор
ROST,93.59,1.0,14.3,36.27,4,USD,2101,Потребительский сектор
RDY,58.67,0.4,21.3,37.38,1,USD,2101,Здравоохранение
SHEN,54.96,0.5,21.3,39.1,1,USD,2102,Телекоммуникации
EXPE,99.27,1.3,2.7,28.769846625766835,4,USD,2104,Потребительский сектор
IBP,90.51,0.0,22.6,33.02,0,USD,2104,Потребительский сектор
TSLA,330.21,0.0,475.3,849.61,0,USD,2106,Потребительский сектор
GH,90.97,0.0,20.9,28.769846625766835,0,USD,2108,Потребительский сектор
DNLI,30.46,0.0,18.1,28.769846625766835,0,USD,2108,Потребительский сектор
NEWR,55.41,0.0,17.3,28.769846625766835,0,USD,2108,Информационные технологии
CSOD,34.77,0.0,20.7,28.769846625766835,0,USD,2115,Информационные технологии
COST,338.86,0.7,19.5,40.52,4,USD,2116,Потребительский сектор
CDNS,100.44,0.0,14.4,27.63,0,USD,2119,Информационные технологии
DIS,134.2,1.3,1.5,28.769846625766835,2,USD,2121,Телекоммуникации
FCX,15.72,1.2,1.7,28.769846625766835,4,USD,2123,Сырье
ABT,102.84,1.2,18.1,58.95,4,USD,2133,Здравоохранение
EXP,78.85,0.0,14.1,26.6,0,USD,2134,Машиностроение и транспорт
IPHI,101.33,0.0,13.4,28.769846625766835,0,USD,2138,Информационные технологии
SRCL,61.51,0.0,12.1,28.769846625766835,0,USD,2140,Машиностроение и транспорт
SPGI,340.66,0.6,13.7,32.11,4,USD,2145,Финансы
SITE,115.05,0.0,30.3,50.43,0,USD,2145,Потребительский сектор
CABO,1792.27,0.4,21.3,44.06,4,USD,2146,Телекоммуникации
STZ,187.76,1.5,20.6,713.29,4,USD,2146,Потребительский сектор
PAGS,37.34,0.0,25.8,47.58,0,USD,2149,Информационные технологии
ATVI,76.18,0.4,14.7,32.52,1,USD,2151,Телекоммуникации
ABMD,268.19,0.0,36.0,77.09,0,USD,2153,Здравоохранение
AN,56.13,0.0,-5.6,16.35,0,USD,2154,Потребительский сектор
DBX,19.88,0.0,40.8,250.76,0,USD,2158,Информационные технологии
ROL,53.85,0.7,21.3,82.65,4,USD,2165,Потребительский сектор
MOS,17.49,1.0,2.9,28.769846625766835,4,USD,2166,Сырье
SYK,200.08,1.0,14.9,47.53,+4,USD,2166,Здравоохранение
WY,28.09,4.8,-18.2,68.35,4,USD,2169,Недвижимость
ADSK,224.36,0.0,33.7,137.46,0,USD,2172,Информационные технологии
JELD,20.3,0.0,23.1,43.07,0,USD,2173,Машиностроение и транспорт
NDSN,185.94,0.7,10.2,32.51,4,USD,2177,Машиностроение и транспорт
AES,17.41,3.1,-2.4,60.31,4,USD,2179,Электроэнергетика
OLLI,90.02,0.0,-11.2,28.15,0,USD,2180,Потребительский сектор
MRTX,136.15,0.0,10.9,28.769846625766835,0,USD,2181,Потребительский сектор
TT,116.19,1.8,-8.8,29.36,4,USD,2181,Машиностроение и транспорт
LIN,243.05,1.4,12.1,57.42,4,USD,2181,Сырье
HEI,109.49,0.0,21.3,44.58,1,USD,2182,Машиностроение и транспорт
SSNC,59.37,0.7,9.4,31.11,4,USD,2186,Информационные технологии
NYT,43.16,0.4,21.3,51.35,4,USD,2186,Телекоммуникации
MSFT,202.66,0.9,10.5,35.16,4,USD,2187,Информационные технологии
EL,216.02,0.8,21.3,117.7,4,USD,2191,Потребительский сектор
GDDY,76.43,0.0,11.2,28.769846625766835,0,USD,2192,Информационные технологии
TJX,55.3,1.6,13.9,97.96,4,USD,2192,Потребительский сектор
PODD,204.57,0.0,22.2,737.35,0,USD,2193,Потребительский сектор
DELL,64.15,0.0,9.1,23.13,0,USD,2196,0
CTB,34.98,0.0,-14.3,28.09,0,USD,2205,Потребительский сектор
TRU,83.02,0.0,21.6,50.93,0,USD,2205,Потребительский сектор
PANW,233.93,0.0,17.5,28.769846625766835,0,USD,2207,Информационные технологии
PAYC,272.51,0.0,26.6,90.36,0,USD,2208,Информационные технологии
OTIS,60.63,0.0,5.5,28.44,0,USD,2213,Потребительский сектор
ASH,73.37,0.0,9.0,28.769846625766835,0,USD,2213,Сырье
PFGC,36.1,0.0,8.0,28.769846625766835,0,USD,2213,Потребительский сектор
JKHY,158.51,0.0,21.7,41.11,0,USD,2213,Информационные технологии
AMT,246.81,1.5,9.3,57.25,4,USD,2213,Недвижимость
MPWR,242.63,0.6,21.3,88.16,4,USD,2215,Информационные технологии
KEYS,93.39,0.0,16.7,29.37,0,USD,2217,Информационные технологии
DHR,196.15,0.3,17.2,41.94,4,USD,2218,Здравоохранение
JCI,40.74,2.5,-11.7,40.09,4,USD,2222,Машиностроение и транспорт
ACM,37.27,0.0,7.3,28.769846625766835,0,USD,2225,Машиностроение и транспорт
PRAH,97.84,0.0,16.5,29.96,0,USD,2225,Потребительский сектор
SWK,155.6,1.7,-16.5,29.42,4,USD,2230,Машиностроение и транспорт
QCOM,109.77,2.2,-3.0,46.41,4,USD,2230,Информационные технологии
HIBB,34.54,0.0,-13.2,17.98,0,USD,2232,Потребительский сектор
COO,318.2,0.0,21.3,56.94,2,USD,2234,Здравоохранение
RPM,81.13,1.7,-5.1,34.8,4,USD,2242,Сырье
FOCS,31.64,0.0,23.2,134.29,0,USD,2242,Финансы
QUOT,7.54,0.0,6.1,28.769846625766835,0,USD,2243,Телекоммуникации
MDRX,8.6,0.0,10.4,28.769846625766835,0,USD,2245,Информационные технологии
ALK,41.6,3.3,-6.3,99.35,4,USD,2245,Машиностроение и транспорт
RNG,260.29,0.0,11.4,28.769846625766835,0,USD,2247,Телекоммуникации
WST,262.62,0.2,21.3,69.44,4,USD,2247,Потребительский сектор
SBUX,85.41,1.7,7.7,77.15,4,USD,2249,Потребительский сектор
CTVA,28.3,0.9,9.5,41.28,2,USD,2250,Сырье
AXGN,11.36,0.0,5.6,28.769846625766835,0,USD,2258,Потребительский сектор
ANET,207.19,0.0,3.0,22.06,0,USD,2264,Информационные технологии
INTU,320.82,0.6,12.9,46.38,+4,USD,2272,Информационные технологии
IQV,157.79,0.0,26.7,236.89,0,USD,2272,Потребительский сектор
GWRE,110.33,0.0,16.9,28.769846625766835,0,USD,2277,Информационные технологии
HLT,91.9,0.6,21.3,717.18,4,USD,2279,Потребительский сектор
WSC,17.22,0.0,21.9,105.37,0,USD,2280,Машиностроение и транспорт
TWTR,38.19,0.0,2.1,28.769846625766835,0,USD,2287,Телекоммуникации
QTWO,89.29,0.0,17.5,28.769846625766835,0,USD,2289,Телекоммуникации
AAXN,81.35,0.0,10.6,28.769846625766835,0,USD,2294,Машиностроение и транспорт
VRTU,39.86,0.0,12.8,32.39,0,USD,2295,Информационные технологии
TRMB,49.14,0.0,-20.7,25.63,0,USD,2297,Машиностроение и транспорт
KMX,104.62,0.0,3.2,27.8,0,USD,2299,Потребительский сектор
HOLX,57.6,0.0,7.6,30.89,0,USD,2299,Здравоохранение
ZEN,94.93,0.0,8.5,28.769846625766835,0,USD,2302,Телекоммуникации
PKI,112.01,0.2,11.5,42.35,+4,USD,2303,Здравоохранение
WING,132.51,0.3,21.3,137.88,4,USD,2305,Потребительский сектор
GLW,31.76,2.5,0.7,313.43,4,USD,2312,Информационные технологии
BLD,148.99,0.0,0.0,24.27,0,USD,2320,Машиностроение и транспорт
GPN,167.09,0.1,20.2,113.24,4,USD,2320,Информационные технологии
ZS,133.17,0.0,14.1,28.769846625766835,0,USD,2332,Информационные технологии
TCRR,18.09,0.0,5.0,28.769846625766835,0,USD,2335,Потребительский сектор
NTNX,25.05,0.0,7.7,28.769846625766835,0,USD,2336,Информационные технологии
TNDM,105.78,0.0,13.4,28.769846625766835,0,USD,2338,Потребительский сектор
NKE,112.72,0.8,10.8,71.37,4,USD,2341,Потребительский сектор
V,200.12,0.5,6.9,38.05,4,USD,2344,Информационные технологии
ALXN,108.19,0.0,10.9,28.99,0,USD,2352,Здравоохранение
VRTV,15.22,0.0,5.1,28.769846625766835,0,USD,2353,Потребительский сектор
PEGA,120.01,0.0,-4.2,28.769846625766835,4,USD,2354,Информационные технологии
BMCH,39.01,0.0,-10.3,22.05,0,USD,2365,Потребительский сектор
XYL,81.35,1.1,4.4,58.47,4,USD,2365,Машиностроение и транспорт
VEEV,263.52,0.0,22.5,125.91,0,USD,2365,Здравоохранение
LASR,20.66,0.0,6.4,28.769846625766835,0,USD,2370,Машиностроение и транспорт
HAIN,32.52,0.0,16.8,28.769846625766835,0,USD,2377,Потребительский сектор
RPD,59.93,0.0,6.7,28.769846625766835,0,USD,2380,Информационные технологии
KSU,185.17,0.7,-7.2,31.72,+4,USD,2381,Машиностроение и транспорт
TREE,295.25,0.0,4.9,28.769846625766835,0,USD,2388,Финансы
VCRA,27.17,0.0,-4.4,28.769846625766835,0,USD,2388,Информационные технологии
ATUS,26.35,0.0,17.6,85.71,0,USD,2389,Телекоммуникации
BURL,214.81,0.0,-4.2,28.769846625766835,0,USD,2391,Потребительский сектор
JBHT,135.39,0.7,-13.6,29.57,4,USD,2391,Машиностроение и транспорт
SFIX,26.6,0.0,9.0,28.769846625766835,0,USD,2393,Потребительский сектор
LUV,40.5,1.7,-1.3,101.31,4,USD,2400,Машиностроение и транспорт
FRPT,105.96,0.0,22.6,895.31,0,USD,2400,Потребительский сектор
ELAN,28.1,0.0,6.7,28.769846625766835,0,USD,2405,Потребительский сектор
EXLS,62.78,0.0,19.4,30.54,0,USD,2407,Информационные технологии
GOOGL,1523.6,0.0,3.3,34.46,0,USD,2413,Телекоммуникации
AVLR,117.96,0.0,-6.8,28.769846625766835,0,USD,2414,Потребительский сектор
CTAS,318.78,0.7,-2.8,39.4,1,USD,2417,Машиностроение и транспорт
O,64.0,0.0,7.8,43.9,0,USD,2417,Недвижимость
AMN,54.5,0.0,19.2,30.06,0,USD,2420,Здравоохранение
EQIX,741.05,1.3,4.6,128.64,4,USD,2420,Недвижимость
VG,10.31,0.0,-3.1,28.769846625766835,0,USD,2422,Телекоммуникации
EYE,38.42,0.0,4.1,28.769846625766835,0,USD,2427,Потребительский сектор
IT,128.6,0.0,18.1,48.53,0,USD,2427,Информационные технологии
MA,329.88,0.4,5.1,45.65,4,USD,2431,Информационные технологии
VRSK,178.09,0.5,6.6,57.21,+4,USD,2432,Машиностроение и транспорт
URBN,24.72,0.0,-7.0,28.769846625766835,0,USD,2436,Потребительский сектор
A,95.14,0.7,-0.2,43.0,4,USD,2440,Здравоохранение
FIS,145.7,0.9,9.2,1587.15,4,USD,2443,Информационные технологии
FTV,73.65,0.3,5.2,49.83,4,USD,2447,Машиностроение и транспорт
HTHT,43.41,0.0,11.7,28.769846625766835,0,USD,2448,Потребительский сектор
NVEE,50.57,0.0,14.6,35.16,0,USD,2449,Машиностроение и транспорт
NBIX,109.77,0.0,12.9,52.13,0,USD,2449,Потребительский сектор
PZZA,86.52,1.0,7.4,235.18,4,USD,2449,Потребительский сектор
FDX,221.05,1.1,-10.7,45.15,4,USD,2453,Машиностроение и транспорт
TENB,35.36,0.0,-15.2,28.769846625766835,0,USD,2454,Информационные технологии
SONO,12.85,0.0,0.3,28.769846625766835,0,USD,2465,Потребительский сектор
RAMP,50.46,0.0,-4.9,28.769846625766835,0,USD,2467,Потребительский сектор
TMO,405.3,0.1,1.8,43.85,+4,USD,2475,Здравоохранение
CREE,58.06,0.0,-7.0,28.769846625766835,0,USD,2483,Информационные технологии
QRVO,114.11,0.0,5.1,34.43,0,USD,2484,Информационные технологии
VALE,11.04,0.0,17.7,47.95,0,USD,2487,Сырье
CFX,33.23,0.0,-0.7,28.769846625766835,0,USD,2489,Машиностроение и транспорт
ENV,77.53,0.0,-0.7,28.769846625766835,0,USD,2490,Информационные технологии
INSP,117.72,0.0,-23.6,28.769846625766835,0,USD,2491,Потребительский сектор
SAFM,122.21,0.0,9.6,28.769846625766835,0,USD,2492,Потребительский сектор
EFX,163.82,0.9,-2.4,67.17,4,USD,2496,Машиностроение и транспорт
W,252.08,0.0,-36.6,28.769846625766835,0,USD,2497,Телекоммуникации
FTNT,115.42,0.0,10.8,48.32,0,USD,2505,Информационные технологии
QRTEA,11.02,0.0,-18.4,28.769846625766835,0,USD,2507,Потребительский сектор
PLAN,56.78,0.0,0.3,28.769846625766835,0,USD,2508,Телекоммуникации
FLOW,43.67,0.0,-17.6,28.769846625766835,0,USD,2511,Машиностроение и транспорт
TWOU,35.98,0.0,-8.3,28.769846625766835,0,USD,2512,Потребительский сектор
BLL,80.55,0.6,1.8,73.24,4,USD,2512,Сырье
HUBS,274.71,0.0,-36.3,28.769846625766835,0,USD,2515,Информационные технологии
FB,271.16,0.0,-9.7,34.6,0,USD,2524,Телекоммуникации
VRNS,110.42,0.0,-9.5,28.769846625766835,0,USD,2525,Информационные технологии
KMT,30.93,0.0,-6.3,28.769846625766835,0,USD,2526,Машиностроение и транспорт
ZTS,153.51,0.4,-4.3,45.41,4,USD,2530,Здравоохранение
SPLK,191.89,0.0,-1.0,28.769846625766835,0,USD,2533,Информационные технологии
MYOK,107.2,0.0,-22.6,28.769846625766835,0,USD,2539,Потребительский сектор
ON,20.93,0.0,-4.5,28.769846625766835,0,USD,2540,Информационные технологии
TFX,381.94,0.0,4.7,37.57,0,USD,2545,Потребительский сектор
LII,269.09,0.0,-17.5,30.6,0,USD,2546,Машиностроение и транспорт
AZPN,123.59,0.0,-7.8,37.55,0,USD,2550,Информационные технологии
GRUB,68.52,0.0,-27.1,28.769846625766835,0,USD,2554,Потребительский сектор
FOXF,80.94,0.0,11.1,43.59,0,USD,2556,Потребительский сектор
IPGP,161.0,0.0,8.6,67.76,0,USD,2559,Информационные технологии
INFO,76.59,0.0,10.9,38.8,0,USD,2562,Машиностроение и транспорт
ULTA,233.25,0.0,2.8,47.71,0,USD,2565,Потребительский сектор
OKTA,197.13,0.0,-17.9,28.769846625766835,0,USD,2567,Телекоммуникации
COUP,276.7,0.0,-34.3,28.769846625766835,0,USD,2570,Информационные технологии
ZBH,138.28,0.6,3.8,844.82,4,USD,2571,Здравоохранение
AVAV,68.98,0.0,2.9,40.47,0,USD,2573,Машиностроение и транспорт
NFLX,507.02,0.0,5.5,85.54,0,USD,2589,Телекоммуникации
IRTC,207.0,0.0,-45.0,28.769846625766835,0,USD,2595,Потребительский сектор
BKNG,1891.6,0.0,-5.4,31.93,0,USD,2595,Потребительский сектор
LEA,118.28,0.0,18.3,60.4,0,USD,2598,Потребительский сектор
SKX,29.9,0.0,0.3,32.14,0,USD,2600,Потребительский сектор
JD,76.22,0.0,-29.2,28.769846625766835,0,USD,2602,Потребительский сектор
LPSN,49.94,0.0,-9.9,28.769846625766835,0,USD,2608,Информационные технологии
UPWK,14.4,0.0,-30.6,28.769846625766835,0,USD,2608,Телекоммуникации
MASI,215.54,0.0,20.6,55.85,0,USD,2609,Здравоохранение
SMPL,22.88,0.0,18.0,78.96,0,USD,2616,Потребительский сектор
MELI,1022.53,0.0,-29.6,28.769846625766835,0,USD,2622,Телекоммуникации
CGNX,60.62,0.0,-1.1,75.17,0,USD,2624,Машиностроение и транспорт
SERV,40.59,0.0,20.7,81.74,0,USD,2627,Потребительский сектор
NEO,35.86,0.0,-5.2,28.769846625766835,0,USD,2635,Потребительский сектор
GMED,55.04,0.0,1.7,64.16,0,USD,2637,Потребительский сектор
WDAY,208.58,0.0,-16.1,28.769846625766835,0,USD,2639,Информационные технологии
GOOG,1532.39,0.0,-9.7,34.46,0,USD,2641,Телекоммуникации
CHTR,596.5,0.0,-3.7,56.86,0,USD,2642,Телекоммуникации
BILI,44.39,0.0,-19.0,28.769846625766835,0,USD,2647,Информационные технологии
MNST,80.1,0.0,-5.2,37.82,0,USD,2648,Потребительский сектор
SNPS,198.99,0.0,15.5,49.22,0,USD,2648,Информационные технологии
DXCM,389.19,0.0,1.4,178.12,0,USD,2653,Потребительский сектор
RDFN,44.97,0.0,-40.0,28.769846625766835,0,USD,2660,Финансы
ILMN,340.95,0.0,2.6,72.98,0,USD,2663,Здравоохранение
CPRT,101.57,0.0,-1.6,34.63,0,USD,2668,Потребительский сектор
ICUI,186.1,0.0,12.8,48.24,0,USD,2671,Потребительский сектор
NVDA,476.52,0.1,-8.1,87.37,4,USD,2676,Информационные технологии
CARR,29.57,0.0,-12.1,28.769846625766835,0,USD,2678,Потребительский сектор
DOCU,205.63,0.0,-27.1,28.769846625766835,0,USD,2679,Информационные технологии
PTC,86.71,0.0,-3.2,115.65,0,USD,2679,Информационные технологии
WEX,153.24,0.0,-0.9,53.61,0,USD,2696,Информационные технологии
SMTC,55.01,0.0,9.0,94.05,0,USD,2702,Информационные технологии
EPAM,309.35,0.0,-20.9,61.14,0,USD,2703,Информационные технологии
PLNT,61.03,0.0,14.6,147.05,0,USD,2713,Потребительский сектор
XPO,85.51,0.0,-8.8,98.68,0,USD,2724,Машиностроение и транспорт
PEN,198.15,0.0,7.9,696.26,0,USD,2725,Здравоохранение
CLDT,7.6,0.0,-7.9,28.769846625766835,0,USD,2728,Финансы
AMED,227.23,0.0,10.0,58.75,0,USD,2729,Потребительский сектор
BFAM,135.31,0.0,7.1,66.47,0,USD,2732,Потребительский сектор
BJRI,35.02,0.0,-11.5,28.769846625766835,0,USD,2737,Потребительский сектор
NOW,443.14,0.0,-14.3,121.0,0,USD,2744,Информационные технологии
ANSS,308.61,0.0,-0.2,67.26,0,USD,2752,Информационные технологии
ETSY,110.56,0.0,8.5,92.92,0,USD,2753,Телекоммуникации
LULU,349.8,0.0,5.7,79.24,0,USD,2759,Потребительский сектор
ADBE,462.13,0.0,-11.3,60.95,0,USD,2765,Информационные технологии
BZUN,37.46,0.0,0.1,63.34,0,USD,2770,Потребительский сектор
AMZN,3149.84,0.0,-11.2,121.07,0,USD,2770,Потребительский сектор
SWI,19.37,0.0,13.5,198.42,0,USD,2787,Информационные технологии
CTLT,83.07,0.0,-4.9,75.91,0,USD,2791,Потребительский сектор
GDOT,48.94,0.0,-20.4,50.27,0,USD,2795,Потребительский сектор
SPSC,73.6,0.0,-7.7,68.03,0,USD,2798,Информационные технологии
MTCH,102.06,0.0,-9.9,586.92,0,USD,2798,Телекоммуникации
PCTY,139.32,0.0,0.4,120.81,0,USD,2803,Потребительский сектор
AGCO,73.0,0.0,9.5,102.76,0,USD,2806,Машиностроение и транспорт
ECHO,26.43,0.0,-24.4,164.63,0,USD,2815,Машиностроение и транспорт
CMG,1299.75,0.0,-27.0,144.25,0,USD,2826,Потребительский сектор
YETI,48.97,0.0,4.1,62.71,0,USD,2827,Потребительский сектор
PYPL,185.95,0.0,-32.8,85.35,0,USD,2827,Информационные технологии
LRN,33.88,0.0,-5.6,55.99,0,USD,2832,Потребительский сектор
GNRC,174.8,0.0,-1.7,43.27,0,USD,2839,Машиностроение и транспорт
ANGI,12.16,0.0,-17.8,290.84,0,USD,2849,Телекоммуникации
FND,70.24,0.0,-14.6,50.92,0,USD,2864,Потребительский сектор
CRM,241.27,0.0,-21.3,94.52,0,USD,2865,Информационные технологии
SEDG,189.05,0.0,-12.2,56.3,0,USD,2870,Энергетика
CHGG,66.01,0.0,-9.2,14014.86,0,USD,2907,Потребительский сектор
VAR,173.31,0.0,-18.1,60.29,0,USD,2920,Здравоохранение
TRUP,66.43,0.0,-41.3,1447.28,0,USD,2920,Финансы
DY,55.89,0.0,-19.5,104.81,0,USD,2941,Машиностроение и транспорт
SAIL,37.42,0.0,-33.2,923.04,0,USD,2977,Информационные технологии
AMD,78.69,0.0,-17.4,152.97,0,USD,3044,Информационные технологии
