NAVI,9.88,6.4,19.7,5.02,+4,USD,323,Финансы
C,57.06,3.3,43.1,11.18,4,USD,375,Финансы
BEN,22.32,4.7,16.4,10.89,4,USD,483,Финансы
BSPB,52.92,7.0,8.6,3.16,+1,RUB,512,Финансы
PGR,89.4,3.1,17.4,10.37,4,USD,569,Финансы
SBER,251.35,6.3,11.1,7.19,1,RUB,581,Финансы
UNM,23.18,4.7,8.3,4.97,4,USD,613,Финансы
HBAN,12.69,4.5,18.2,17.94,+4,USD,619,Финансы
USB,44.68,3.5,14.9,14.8,4,USD,654,Финансы
PBCT,13.21,5.3,8.3,11.47,4,USD,659,Финансы
BK,40.37,2.9,11.4,8.87,4,USD,668,Финансы
IVZ,17.03,7.2,8.3,15.9,4,USD,697,Финансы
MTB,122.3,3.3,10.3,12.18,+4,USD,705,Финансы
BAC,29.03,2.2,18.8,14.35,+4,USD,715,Финансы
PFG,52.0,4.1,8.3,11.78,+4,USD,731,Финансы
STT,72.24,2.7,11.4,11.52,4,USD,733,Финансы
ALL,103.95,1.4,17.0,7.29,+3,USD,771,Финансы
GS,236.54,1.7,15.5,13.64,+4,USD,820,Финансы
AFL,45.61,1.7,9.6,7.13,+3,USD,834,Финансы
SFIN,469.2,3.0,8.3,5.97,1,RUB,838,Финансы
SBRA,17.4,10.3,8.3,25.17,4,USD,838,Финансы
RGA,121.33,2.1,12.9,15.38,4,USD,860,Финансы
RJF,93.49,1.4,19.7,16.07,4,USD,883,Финансы
SBERP,229.1,6.9,6.8,7.19,1,RUB,900,Финансы
LPLA,93.39,1.0,24.2,15.53,4,USD,902,Финансы
CFR,87.82,3.1,8.3,16.58,4,USD,943,Финансы
CME,174.79,2.7,21.1,29.13,+4,USD,948,Финансы
EWBC,45.56,2.3,8.3,11.1,4,USD,959,Финансы
ZION,40.95,3.1,8.3,17.39,4,USD,963,Финансы
BOH,79.3,3.2,8.3,18.69,4,USD,971,Финансы
CINF,78.53,2.8,8.3,16.19,+4,USD,982,Финансы
JEF,23.74,2.1,8.3,10.69,4,USD,987,Финансы
KMPR,77.48,1.3,9.7,11.83,4,USD,999,Финансы
FITB,26.68,3.5,6.8,13.31,4,USD,1024,Финансы
THG,117.25,7.7,-0.3,14.92,5,USD,1038,Финансы
VTBR,0.03676,2.9,3.3,3.82,1,RUB,1041,Финансы
TRV,136.02,2.3,8.3,15.57,+4,USD,1043,Финансы
WLTW,209.44,1.2,25.0,25.59,4,USD,1070,Финансы
AIZ,135.58,1.7,10.6,20.85,4,USD,1071,Финансы
MET,47.76,3.6,-2.4,7.84,4,USD,1088,Финансы
HIG,46.58,2.5,5.1,9.75,+4,USD,1095,Финансы
WTFC,58.7,1.7,8.3,13.07,4,USD,1099,Финансы
QIWI,1110.0,0.0,10.7,7.99,2,USD,1126,Финансы
SCHW,49.75,1.3,13.5,23.04,4,USD,1142,Финансы
RE,237.49,2.4,7.3,14.35,+4,USD,1146,Финансы
GBCI,43.44,1.9,8.3,16.93,+3,USD,1150,Финансы
SIGI,64.5,1.2,10.0,19.35,4,USD,1154,Финансы
CBU,65.75,2.4,8.3,21.85,+4,USD,1168,Финансы
MOEX,143.0,5.3,7.1,13.38,1,RUB,1184,Финансы
NDAQ,127.33,1.4,9.9,23.31,+4,USD,1199,Финансы
EVR,92.41,2.4,8.2,16.6,4,USD,1201,Финансы
UMBF,71.29,1.6,8.3,17.56,+4,USD,1209,Финансы
CMA,53.3,5.0,-8.1,14.61,+4,USD,1218,Финансы
PRU,78.73,5.0,8.3,30.76732558139536,4,USD,1218,Финансы
CBOM,5.982,1.8,8.3,10.41,1,RUB,1222,Финансы
SYF,31.38,2.7,-1.3,14.39,4,USD,1259,Финансы
MCO,276.57,0.7,22.2,28.76,4,USD,1268,Финансы
PB,64.57,2.6,-2.5,12.4,+4,USD,1273,Финансы
LFC,11.36,0.7,8.3,6.87,1,USD,1284,Финансы
KEY,16.51,4.3,-12.2,14.38,+4,USD,1296,Финансы
PNFP,57.31,1.1,8.3,14.8,4,USD,1297,Финансы
AMP,190.19,2.0,0.7,13.63,4,USD,1298,Финансы
TROW,145.04,2.0,4.1,16.25,+4,USD,1311,Финансы
CFG,34.7,3.9,-9.3,15.71,4,USD,1319,Финансы
JPM,122.03,2.7,-2.3,15.92,4,USD,1325,Финансы
PRI,134.74,1.0,8.3,14.47,4,USD,1327,Финансы
MS,63.48,2.0,-4.0,10.71,4,USD,1338,Финансы
WFC,28.59,6.7,23.2,76.93,4,USD,1352,Финансы
SF,72.56,0.8,8.3,13.13,+4,USD,1355,Финансы
ICE,103.93,1.0,11.2,28.64,+4,USD,1361,Финансы
PNC,140.65,2.9,-18.3,8.39,4,USD,1372,Финансы
GL,96.65,0.8,8.3,14.67,5,USD,1374,Финансы
BFYT,31.01,0.0,93.4,30.76732558139536,0,USD,1375,Финансы
Y,597.72,0.0,42.2,30.76732558139536,0,USD,1384,Финансы
LM,49.99,3.0,8.3,30.76732558139536,4,USD,1396,Финансы
CBSH,69.06,1.4,8.3,24.5,+4,USD,1425,Финансы
NTRS,96.88,2.6,-10.0,16.04,+4,USD,1457,Финансы
RF,15.75,3.7,-13.3,19.75,+4,USD,1470,Финансы
TCS,30.25,1.6,-11.6,11.68,2,USD,1520,Финансы
DLX,28.29,4.2,8.3,41.53,4,USD,1593,Финансы
MTG,12.28,0.9,-10.5,9.21,2,USD,1608,Финансы
PEAK,30.51,4.8,8.3,52.13,4,USD,1614,Финансы
AIG,40.12,3.1,5.9,30.76732558139536,+4,USD,1627,Финансы
KRG,15.19,10.4,8.3,217.06,5,USD,1635,Финансы
BLK,703.61,1.8,-6.0,23.36,+4,USD,1652,Финансы
GNL,17.12,7.2,8.3,109.43,3,USD,1654,Финансы
MMC,115.23,1.5,4.1,28.95,4,USD,1655,Финансы
TREE,260.09,0.0,19.1,30.76732558139536,0,USD,1666,Финансы
AON,208.07,0.8,8.1,26.84,4,USD,1693,Финансы
IBN,13.0,0.2,8.3,22.59,1,USD,1699,Финансы
BRO,45.86,0.7,8.3,28.49,4,USD,1710,Финансы
AXP,120.58,1.6,-1.9,29.77,5,USD,1736,Финансы
DFS,79.29,2.1,-12.7,24.31,4,USD,1737,Финансы
SRC,37.74,6.6,-7.3,30.76732558139536,4,USD,1755,Финансы
RYN,28.14,3.8,8.3,85.11,+4,USD,1768,Финансы
SPGI,338.04,0.6,18.0,33.84,4,USD,1776,Финансы
EHTH,77.5,0.0,112.9,31.59,0,USD,1783,Финансы
AFG,93.27,4.4,1.8,33.34,4,USD,1801,Финансы
WAL,55.18,0.9,-23.9,12.63,2,USD,1824,Финансы
AJG,116.07,1.4,-5.3,29.03,+4,USD,1829,Финансы
CB,152.53,1.9,-11.5,30.33,+4,USD,1854,Финансы
HHC,74.34,0.0,12.9,30.76732558139536,0,USD,1880,Финансы
ETFC,49.26,1.1,7.5,30.76732558139536,4,USD,1888,Финансы
JLL,137.25,0.0,-3.9,16.86,0,USD,1905,Финансы
TFC,48.51,3.5,-9.3,30.76732558139536,4,USD,1930,Финансы
VZRZP,285.8,0.6,8.3,16.1444827586207,1,RUB,1937,Финансы
L,44.37,0.5,8.3,30.76732558139536,4,USD,1970,Финансы
AMG,90.79,1.4,8.3,39.23,4,USD,2017,Финансы
EV,68.58,1.5,8.3,56.53,+3,USD,2059,Финансы
COF,89.9,1.7,5.5,44.11,4,USD,2105,Финансы
NMIH,23.19,0.0,-22.4,9.87,0,USD,2177,Финансы
WRB,64.96,0.6,8.3,36.47,+4,USD,2205,Финансы
AX,35.81,0.0,-20.5,11.21,0,USD,2260,Финансы
SIVB,354.58,0.0,-31.0,17.3,0,USD,2336,Финансы
TCSG,2300.6,0.0,-20.7,11.68,0,RUB,2548,Финансы
TRUP,95.33,0.0,-59.1,30.76732558139536,0,USD,2849,Финансы
RDFN,46.84,0.0,-42.4,30.76732558139536,0,USD,2903,Финансы
FOCS,39.56,0.0,-1.5,163.34,0,USD,2983,Финансы
CLDT,11.43,0.0,-38.8,30.76732558139536,0,USD,3044,Финансы
TCBI,57.45,0.0,-33.9,41.4,0,USD,3060,Финансы
