LUMN,10.55,9.4,42.1,8.91,4,USD,156,0
MBT,8.5,8.5,32.3,10.56,2,USD,239,Телекоммуникации
NAVI,9.71,6.5,21.8,4.93,4,USD,292,Финансы
TDS,19.05,3.4,72.3,9.85,+4,USD,312,Телекоммуникации
ADS,76.23,3.3,216.1,12.17,4,USD,341,Информационные технологии
C,55.47,3.4,47.2,10.87,4,USD,358,Финансы
JBSS,74.65,5.8,33.9,15.95,2,USD,395,Потребительский сектор
PPL,28.36,5.8,23.4,14.07,+4,USD,411,Электроэнергетика
WERN,40.37,9.7,23.8,17.9,+3,USD,438,Машиностроение и транспорт
SHI,22.85,14.0,8.1,8.69,1,USD,483,Сырье
SRE,127.76,3.0,23.6,9.99,+4,USD,494,Электроэнергетика
FL,39.0,3.8,20.5,12.31,+4,USD,502,Потребительский сектор
ET,6.17,19.7,159.3,30.754486251808967,4,USD,505,Энергетика
INGR,78.34,3.2,34.0,15.48,4,USD,523,Потребительский сектор
ETRN,7.94,22.1,88.9,30.754486251808967,4,USD,527,Энергетика
KIM,14.8,7.5,8.1,7.34,+4,USD,533,Недвижимость
CVS,67.54,2.9,22.5,11.15,4,USD,533,Здравоохранение
CCL,20.15,9.9,133.2,30.754486251808967,4,USD,533,Потребительский сектор
HII,164.42,2.1,36.8,11.28,4,USD,535,Машиностроение и транспорт
BEN,22.36,4.6,16.2,14.07,4,USD,554,Финансы
NLOK,18.23,1.5,35.0,3.6,3,USD,572,Телекоммуникации
PGR,89.16,3.1,17.7,10.34,4,USD,574,Финансы
IBM,123.16,5.2,13.6,13.94,4,USD,575,Информационные технологии
VEON,1.47,16.4,52.3,30.754486251808967,2,USD,576,Телекоммуникации
BTI,35.73,7.1,8.1,9.61,+4,USD,577,Потребительский сектор
HBAN,12.5,4.6,19.9,17.67,+4,USD,595,Финансы
CPB,50.25,2.7,17.4,9.38,4,USD,599,Потребительский сектор
OI,11.95,1.6,25.5,6.21,4,USD,600,Сырье
UNM,22.49,4.8,8.1,4.82,4,USD,603,Финансы
BXP,99.83,3.8,18.2,15.59,4,USD,607,Недвижимость
BK,39.46,2.9,14.0,8.67,4,USD,618,Финансы
GT,10.72,5.9,86.5,30.754486251808967,4,USD,620,Потребительский сектор
CHL,29.73,5.6,8.1,10.78,2,USD,635,Телекоммуникации
STRA,94.25,2.2,70.8,19.19,4,USD,638,Потребительский сектор
INTC,49.56,2.5,17.4,9.72,4,USD,640,Информационные технологии
PBCT,12.8,5.5,8.1,11.12,4,USD,643,Финансы
USB,44.25,3.5,16.1,14.66,4,USD,643,Финансы
CHA,30.0,4.7,8.1,9.36,1,USD,647,Телекоммуникации
CAH,54.03,3.5,19.3,16.3,+4,USD,647,Здравоохранение
PEG,57.51,3.2,18.2,15.26,+4,USD,650,Электроэнергетика
MOMO,13.57,4.4,8.1,8.05,1,USD,654,Телекоммуникации
IVZ,16.46,7.4,8.1,15.37,4,USD,676,Финансы
VLO,54.4,6.6,41.0,30.754486251808967,4,USD,679,Энергетика
MTB,120.89,3.3,11.6,12.04,4,USD,682,Финансы
SPG,84.99,9.7,9.4,19.32,4,USD,685,Недвижимость
SO,60.57,4.0,18.8,20.33,4,USD,690,Электроэнергетика
EXC,41.25,3.5,17.5,16.95,4,USD,692,Электроэнергетика
MRK,81.55,2.7,22.6,18.01,+4,USD,703,Здравоохранение
BAC,28.69,2.3,20.2,14.18,4,USD,704,Финансы
PFG,49.62,4.3,8.1,11.24,4,USD,708,Финансы
OXY,15.13,20.7,25.5,30.754486251808967,+4,USD,715,Энергетика
ETR,108.85,3.3,14.8,15.78,4,USD,720,Энергетика
PM,77.03,5.9,8.1,15.63,4,USD,723,Потребительский сектор
T,28.87,7.0,9.3,19.0,4,USD,724,Телекоммуникации
FITB,26.2,3.5,8.7,13.07,4,USD,725,Финансы
HBI,14.14,4.2,8.1,11.57,4,USD,726,Потребительский сектор
HCSG,23.48,3.3,19.2,19.53,4,USD,726,Потребительский сектор
HFC,24.18,5.5,36.4,30.754486251808967,4,USD,733,Энергетика
KMB,141.28,2.9,22.4,20.54,4,USD,744,Потребительский сектор
STT,72.26,2.7,11.4,11.52,4,USD,747,Финансы
LMT,364.99,2.4,18.3,15.73,4,USD,749,Машиностроение и транспорт
MPC,39.45,5.3,34.9,30.754486251808967,4,USD,752,Энергетика
LNT,53.37,2.6,21.7,19.92,4,USD,761,Электроэнергетика
GD,151.76,2.6,13.0,13.77,4,USD,764,Машиностроение и транспорт
DXC,22.14,3.7,49.0,30.754486251808967,4,USD,764,Информационные технологии
CSCO,43.54,3.9,11.2,17.68,5,USD,769,Информационные технологии
WDC,47.27,4.2,37.5,30.754486251808967,4,USD,775,Информационные технологии
KR,33.01,1.8,15.1,10.09,4,USD,776,Потребительский сектор
TSN,66.76,1.7,16.8,11.32,+3,USD,780,Потребительский сектор
ALL,104.29,1.4,16.6,7.31,+3,USD,786,Финансы
PSX,61.88,5.6,28.4,30.754486251808967,4,USD,787,Энергетика
OMC,63.37,4.1,8.1,14.34,4,USD,788,Телекоммуникации
AFL,44.7,1.8,11.8,6.99,+3,USD,789,Финансы
NOC,301.1,1.7,38.6,20.59,4,USD,789,Машиностроение и транспорт
GS,232.08,1.7,17.7,13.38,4,USD,791,Финансы
CMP,62.86,4.5,17.7,26.11,4,USD,805,Сырье
EBAY,50.52,1.1,18.7,6.8,4,USD,811,Потребительский сектор
WU,22.6,3.5,8.1,13.42,4,USD,820,Информационные технологии
RE,230.71,2.4,10.5,13.94,4,USD,828,Финансы
SBRA,17.05,10.5,8.1,24.67,4,USD,830,Финансы
PHM,42.66,1.0,19.5,8.9,4,USD,840,Потребительский сектор
AMGN,225.08,2.5,15.1,18.15,4,USD,843,Здравоохранение
NRG,33.36,0.3,27.3,2.06,4,USD,845,Электроэнергетика
DK,13.3,8.5,20.3,30.754486251808967,4,USD,845,Энергетика
SNY,50.93,2.7,8.1,9.43,1,USD,851,Потребительский сектор
OKE,36.47,9.6,8.1,25.23,4,USD,854,Энергетика
PTR,31.81,2.8,8.1,10.76,2,USD,859,Энергетика
NOK,4.06,2.1,35.4,25.56,2,USD,859,Информационные технологии
FOX,29.7,1.5,14.4,11.41,2,USD,860,Телекоммуникации
AEE,78.51,2.4,21.0,22.95,+4,USD,864,Электроэнергетика
RGA,121.33,2.1,12.9,15.38,4,USD,868,Финансы
CNP,22.83,5.0,22.6,30.754486251808967,4,USD,869,Электроэнергетика
NJR,33.23,3.6,8.1,16.16,+4,USD,870,Электроэнергетика
COP,39.27,3.3,32.4,30.754486251808967,4,USD,873,Энергетика
PCAR,87.28,3.7,9.4,21.29,4,USD,874,Машиностроение и транспорт
BOKF,68.6,2.9,8.1,12.36,4,USD,875,0
BWA,38.71,1.7,26.0,22.13,4,USD,875,Потребительский сектор
RJF,92.99,1.4,20.4,15.98,4,USD,876,Финансы
FOXA,30.14,1.5,12.8,11.41,2,USD,891,Телекоммуникации
NEM,60.21,2.1,16.2,18.97,+4,USD,892,Сырье
JNJ,147.45,2.5,18.0,23.18,4,USD,904,Здравоохранение
MAS,53.83,0.9,18.2,9.94,4,USD,905,Машиностроение и транспорт
ED,76.91,3.8,8.1,19.02,4,USD,908,Электроэнергетика
MLCO,18.19,3.4,27.3,30.754486251808967,4,USD,908,Потребительский сектор
NLSN,16.13,6.8,17.7,30.754486251808967,4,USD,911,Машиностроение и транспорт
XRX,22.16,4.5,3.7,5.42,+4,USD,912,Информационные технологии
LPLA,93.33,1.0,22.6,15.52,4,USD,917,Финансы
SJM,116.92,2.9,8.1,15.14,4,USD,926,Потребительский сектор
CFR,85.71,3.2,8.1,16.18,4,USD,927,Финансы
BMY,62.41,3.3,26.5,30.754486251808967,5,USD,930,Здравоохранение
KMPR,75.47,1.3,12.6,11.52,4,USD,936,Финансы
EWBC,44.26,2.3,8.1,10.78,4,USD,939,Финансы
K,63.68,3.5,8.1,18.42,4,USD,939,Потребительский сектор
SON,58.88,2.8,12.0,22.56,4,USD,946,Машиностроение и транспорт
RTX,71.23,4.1,20.7,30.754486251808967,4,USD,946,Машиностроение и транспорт
WELL,63.49,5.4,8.1,25.29,4,USD,952,Недвижимость
BOH,76.61,3.3,8.1,18.05,4,USD,954,Финансы
ZION,40.07,3.1,8.1,17.02,4,USD,956,Финансы
JNPR,21.89,3.4,8.1,18.69,4,USD,956,Информационные технологии
HRB,18.7,5.5,6.9,15.09,+4,USD,957,Потребительский сектор
UFPI,53.49,0.7,23.3,14.88,2,USD,961,Машиностроение и транспорт
JEF,23.31,2.1,8.1,10.5,4,USD,971,Финансы
HD,276.6,1.9,20.0,23.91,4,USD,972,Потребительский сектор
WEC,95.6,2.4,17.1,25.12,4,USD,972,Электроэнергетика
SKM,23.61,2.8,8.1,16.02,2,USD,973,Телекоммуникации
WOR,53.35,1.7,8.1,4.19,+4,USD,976,Машиностроение и транспорт
DGX,125.68,1.2,15.6,15.57,+3,USD,987,Здравоохранение
WHR,193.8,2.4,8.1,14.11,4,USD,988,Потребительский сектор
UTL,41.85,3.5,8.1,20.79,4,USD,990,0
NUS,50.67,2.9,8.1,17.12,4,USD,992,Потребительский сектор
AIZ,131.36,1.8,14.1,20.2,4,USD,993,Финансы
HUM,405.72,0.5,20.6,13.0,+4,USD,996,Здравоохранение
WSM,110.74,1.6,10.6,16.27,4,USD,997,Потребительский сектор
CINF,80.0,2.8,8.1,16.5,+4,USD,998,Финансы
THG,114.87,7.8,1.8,14.62,5,USD,999,Финансы
STX,60.29,4.2,7.8,15.41,+4,USD,999,Информационные технологии
BBY,108.86,1.8,10.2,16.62,+4,USD,999,Потребительский сектор
SLB,21.07,9.4,11.4,30.754486251808967,4,USD,1001,Энергетика
EOG,46.53,2.1,33.2,30.754486251808967,4,USD,1002,Энергетика
TGNA,14.5,1.9,8.1,9.86,+4,USD,1006,Телекоммуникации
FANG,39.85,1.7,43.0,30.754486251808967,4,USD,1006,Энергетика
PBF,7.27,16.5,10.0,30.754486251808967,4,USD,1008,Энергетика
ANTM,313.9,1.0,18.7,16.23,+4,USD,1012,Здравоохранение
POR,41.97,3.6,8.1,22.93,+4,USD,1012,0
CTXS,125.59,1.1,48.8,26.98,+4,USD,1014,Информационные технологии
HIG,45.43,2.6,7.8,9.51,4,USD,1018,Финансы
WYNN,102.36,3.6,18.2,30.754486251808967,4,USD,1018,Потребительский сектор
CME,179.16,2.6,18.1,29.86,+4,USD,1019,Финансы
ADM,50.11,2.7,8.1,17.77,4,USD,1020,Потребительский сектор
THO,99.13,1.5,21.0,24.65,4,USD,1020,Потребительский сектор
TRV,133.41,2.4,8.1,15.27,+4,USD,1021,Финансы
VRTS,179.89,1.2,29.8,25.07,4,USD,1022,0
USM,31.33,0.0,24.4,11.36,0,USD,1024,Телекоммуникации
RCL,78.29,3.7,17.5,30.754486251808967,4,USD,1024,Потребительский сектор
LCII,129.63,1.9,15.7,23.62,4,USD,1026,0
WWE,44.86,1.0,22.6,20.53,+4,USD,1027,Телекоммуникации
CORR,6.1,49.1,8.1,30.754486251808967,4,USD,1028,Недвижимость
CNK,16.27,8.3,10.6,30.754486251808967,4,USD,1033,Телекоммуникации
GATX,80.06,2.2,8.1,14.96,+4,USD,1034,0
MAC,9.98,30.0,8.1,30.754486251808967,4,USD,1034,Недвижимость
MFGP,4.72,26.2,8.1,30.754486251808967,2,USD,1037,Информационные технологии
NXST,109.0,1.6,8.1,9.19,4,USD,1039,Телекоммуникации
STLD,37.34,2.5,8.1,16.48,+4,USD,1039,Сырье
OSK,82.49,1.3,14.5,17.48,4,USD,1041,Машиностроение и транспорт
SWX,65.28,2.5,8.1,16.39,+3,USD,1042,0
COTY,6.97,7.1,11.1,30.754486251808967,4,USD,1043,Потребительский сектор
UNH,341.19,1.2,17.8,19.6,+4,USD,1044,Здравоохранение
OVV,12.83,2.9,20.8,30.754486251808967,+4,USD,1045,Энергетика
INDB,68.39,2.5,8.1,17.21,4,USD,1049,0
JACK,93.88,1.7,17.1,24.14,4,USD,1053,Потребительский сектор
MET,46.91,3.7,-0.6,7.7,4,USD,1056,Финансы
M,10.4,14.5,8.1,30.754486251808967,4,USD,1057,Потребительский сектор
GIS,61.31,2.3,8.1,16.42,+3,USD,1063,Потребительский сектор
PG,139.37,2.1,15.7,26.65,4,USD,1066,Потребительский сектор
WTFC,55.89,1.7,8.1,12.45,4,USD,1070,Финансы
AIV,31.7,11.1,8.1,30.754486251808967,4,USD,1071,Недвижимость
CI,207.51,0.0,21.2,14.55,1,USD,1075,Здравоохранение
CNC,62.87,0.0,30.4,17.48,0,USD,1087,Здравоохранение
SBH,11.76,0.0,61.5,11.96,0,USD,1090,Потребительский сектор
SNA,175.79,2.2,8.1,16.45,4,USD,1091,Машиностроение и транспорт
TOT,43.43,5.4,10.5,30.754486251808967,4,USD,1093,Энергетика
NWE,57.88,3.9,7.1,18.15,+4,USD,1094,0
CAG,36.29,2.3,8.1,17.83,4,USD,1100,Потребительский сектор
GBX,33.87,2.9,8.1,23.14,4,USD,1101,Машиностроение и транспорт
RDS.A,35.06,9.1,8.1,30.754486251808967,4,USD,1101,Энергетика
SPR,33.76,1.4,37.2,30.754486251808967,+4,USD,1107,Машиностроение и транспорт
SFM,21.28,0.0,17.4,10.03,0,USD,1108,Потребительский сектор
GBCI,41.32,2.0,8.1,16.1,+3,USD,1109,Финансы
ROK,246.96,1.5,19.4,28.17,4,USD,1109,Машиностроение и транспорт
PATK,63.06,0.3,23.6,18.45,1,USD,1110,Машиностроение и транспорт
SIGI,63.18,1.3,12.3,18.96,4,USD,1110,Финансы
CHD,87.84,1.0,32.3,28.34,4,USD,1114,Потребительский сектор
WLTW,214.09,1.2,22.3,26.16,4,USD,1119,Финансы
APA,12.37,8.0,8.1,30.754486251808967,4,USD,1122,Энергетика
GPS,21.65,4.4,10.8,30.754486251808967,+4,USD,1123,Потребительский сектор
FBHS,82.89,1.0,20.6,23.6,4,USD,1124,Машиностроение и транспорт
BBSI,67.88,1.6,8.1,13.67,4,USD,1125,Потребительский сектор
HPE,11.2,4.0,11.6,30.754486251808967,4,USD,1125,Информационные технологии
BIIB,243.16,0.0,46.8,8.05,0,USD,1127,Здравоохранение
CBU,63.22,2.4,8.1,21.01,+4,USD,1129,Финансы
UHS,130.84,0.4,12.7,12.82,4,USD,1130,Здравоохранение
VZ,60.58,3.0,3.9,13.7,3,USD,1130,Телекоммуникации
BA,213.01,3.8,11.4,30.754486251808967,4,USD,1135,Машиностроение и транспорт
LVS,56.62,5.4,8.6,30.754486251808967,4,USD,1135,Потребительский сектор
TPH,17.17,0.0,39.7,8.08,0,USD,1138,Потребительский сектор
QIWI,1117.5,0.0,9.9,7.98,2,USD,1142,Финансы
ABC,102.19,1.5,27.2,30.754486251808967,4,USD,1145,Здравоохранение
GPC,101.67,2.9,15.0,30.754486251808967,4,USD,1146,Потребительский сектор
NEU,377.4,1.9,8.1,16.43,+4,USD,1147,Сырье
AVNT,36.97,2.1,2.7,5.55,+4,USD,1148,Сырье
IPG,22.79,4.1,0.9,15.83,4,USD,1152,Телекоммуникации
CMA,51.16,5.2,-4.3,14.02,+4,USD,1153,Финансы
MTH,88.83,0.0,39.5,9.15,0,USD,1154,Потребительский сектор
ESS,246.54,3.1,8.1,27.02,4,USD,1157,Недвижимость
F,9.24,6.4,8.1,30.754486251808967,4,USD,1159,Потребительский сектор
PEP,146.07,2.5,8.1,28.93,4,USD,1163,Потребительский сектор
WRK,43.09,4.2,9.0,30.754486251808967,4,USD,1166,Сырье
FTI,8.62,6.0,8.1,30.754486251808967,4,USD,1166,Энергетика
SCHW,50.02,1.3,12.9,23.16,4,USD,1174,Финансы
CMS,61.51,2.4,8.1,23.01,4,USD,1176,Электроэнергетика
BIG,55.08,2.1,-0.2,3.03,4,USD,1188,Потребительский сектор
UMBF,68.9,1.7,8.1,16.97,+4,USD,1188,Финансы
AVY,151.75,1.4,12.0,24.25,4,USD,1190,Сырье
NBL,8.52,5.5,8.1,30.754486251808967,4,USD,1190,Энергетика
HSY,150.04,1.9,8.6,26.32,4,USD,1195,Потребительский сектор
CVX,87.45,5.4,8.1,30.754486251808967,4,USD,1198,Энергетика
PLCE,41.58,5.3,8.1,30.754486251808967,4,USD,1203,Потребительский сектор
BSX,33.65,0.0,21.8,12.9,0,USD,1210,Здравоохранение
TAP,46.25,4.2,-0.6,17.17,4,USD,1210,Потребительский сектор
PRU,77.11,5.1,8.1,30.754486251808967,4,USD,1210,Финансы
LB,38.9,3.0,11.3,30.754486251808967,4,USD,1214,Потребительский сектор
EVR,93.0,2.4,7.5,16.71,4,USD,1217,Финансы
NATI,38.84,2.5,8.1,25.89,4,USD,1220,Машиностроение и транспорт
RS,120.24,1.8,8.1,19.68,4,USD,1221,Сырье
MMM,170.52,3.3,4.9,19.99,4,USD,1222,Машиностроение и транспорт
SIG,30.51,4.8,8.1,30.754486251808967,4,USD,1223,Потребительский сектор
BMRN,79.5,0.0,61.0,18.37,0,USD,1225,Потребительский сектор
MHO,44.07,0.0,44.0,6.36,0,USD,1226,Потребительский сектор
ES,88.22,2.4,8.1,25.05,4,USD,1230,Электроэнергетика
CIEN,45.44,0.0,27.6,18.82,0,USD,1233,Телекоммуникации
XEL,68.41,2.3,8.1,24.42,4,USD,1233,Электроэнергетика
MOV,16.87,4.7,8.1,30.754486251808967,4,USD,1233,Потребительский сектор
KEY,15.84,4.4,-8.5,13.8,4,USD,1234,Финансы
DKS,57.14,1.9,5.8,14.1,+4,USD,1236,Потребительский сектор
NWL,21.44,4.2,8.1,30.754486251808967,4,USD,1259,Потребительский сектор
LOW,153.4,1.0,9.1,21.66,+3,USD,1261,Потребительский сектор
HUBB,161.69,2.1,8.1,23.77,4,USD,1261,Машиностроение и транспорт
REGI,58.51,0.0,35.0,5.18,0,USD,1263,Энергетика
CFG,33.62,4.0,-6.4,15.22,4,USD,1265,Финансы
PB,64.12,2.6,-1.8,12.31,+4,USD,1266,Финансы
AXSM,71.45,0.0,88.9,30.754486251808967,0,USD,1270,Потребительский сектор
VNO,39.3,9.9,39.9,140.44,4,USD,1270,Недвижимость
FLR,17.39,4.1,8.1,30.754486251808967,4,USD,1272,Машиностроение и транспорт
HPQ,22.38,2.9,-6.2,11.17,+4,USD,1273,Информационные технологии
IAC,145.42,0.0,106.2,30.754486251808967,0,USD,1274,Телекоммуникации
GEF,49.26,3.5,-0.6,18.39,4,USD,1278,Машиностроение и транспорт
PFE,39.41,3.6,6.5,25.5,4,USD,1278,Здравоохранение
MO,40.49,8.1,38.3,103.08,4,USD,1278,Потребительский сектор
PNFP,56.11,1.1,8.1,14.49,4,USD,1282,Финансы
LFC,11.66,0.7,8.1,6.87,1,USD,1283,Финансы
BIDU,140.26,0.0,10.5,13.1,0,USD,1285,Телекоммуникации
RGR,61.13,1.3,8.1,16.29,4,USD,1291,Машиностроение и транспорт
NTAP,54.16,4.1,-4.0,17.8,5,USD,1291,Информационные технологии
MCO,279.2,0.7,21.0,29.04,4,USD,1293,Финансы
JPM,119.74,2.7,-0.4,15.63,4,USD,1294,Финансы
LEG,42.8,3.6,5.1,25.17,+4,USD,1294,Потребительский сектор
SYF,31.47,2.7,-1.5,14.43,4,USD,1295,Финансы
MEI,35.46,1.2,7.1,11.62,4,USD,1297,Потребительский сектор
AGRO,821.4,3.0,-14.5,5.16,2,USD,1299,Потребительский сектор
IFF,111.62,2.6,34.3,34.34,4,USD,1300,Сырье
BKR,19.23,3.7,8.1,30.754486251808967,4,USD,1302,Энергетика
WBA,38.46,4.6,45.6,77.85,4,USD,1302,Потребительский сектор
AVB,167.45,3.6,22.4,36.06,+4,USD,1305,Недвижимость
LH,201.46,0.0,19.6,23.44,0,USD,1309,Здравоохранение
AMP,190.25,2.0,0.7,13.64,4,USD,1311,Финансы
LRN,23.29,0.0,37.3,20.2,0,USD,1319,Потребительский сектор
PRI,133.41,1.0,8.1,14.33,4,USD,1321,Финансы
LLY,145.56,1.7,8.1,23.83,4,USD,1323,Здравоохранение
LOPE,84.53,0.0,12.3,16.29,0,USD,1324,Потребительский сектор
NP,50.39,3.5,8.1,30.754486251808967,4,USD,1325,0
WFC,28.06,6.8,25.6,75.5,4,USD,1325,Финансы
PBI,5.6,3.5,8.1,30.754486251808967,4,USD,1328,Машиностроение и транспорт
TROW,145.5,2.0,3.7,16.3,+4,USD,1329,Финансы
FCFS,65.96,1.5,8.1,21.73,4,USD,1332,Потребительский сектор
TSM,100.86,1.5,8.1,22.72,+3,USD,1333,Информационные технологии
VIAC,36.36,2.1,-6.5,8.64,+4,USD,1335,Телекоммуникации
PRTK,99.6,0.0,12.4,8.86,0,USD,1336,Здравоохранение
BERY,55.07,0.0,8.9,13.33,0,USD,1336,Машиностроение и транспорт
ZNH,31.84,0.9,8.1,14.52,1,USD,1338,Машиностроение и транспорт
TAK,17.98,3.5,8.1,30.754486251808967,2,USD,1339,Здравоохранение
TMHC,25.07,0.0,39.6,15.4,0,USD,1340,Потребительский сектор
SF,71.8,0.8,8.1,12.99,4,USD,1341,Финансы
AYI,119.41,0.4,8.8,19.05,4,USD,1343,Машиностроение и транспорт
CXO,56.91,0.8,23.0,30.754486251808967,4,USD,1343,Энергетика
MS,63.28,2.0,-3.7,10.67,4,USD,1344,Финансы
QDEL,188.95,0.0,61.9,22.17,0,USD,1347,Потребительский сектор
CL,86.26,1.9,8.1,27.54,4,USD,1351,Потребительский сектор
MRO,5.86,3.4,8.1,30.754486251808967,4,USD,1354,Энергетика
CLX,203.21,1.5,8.1,22.63,+3,USD,1357,Потребительский сектор
NEE,74.15,1.6,334.2,37.41,4,USD,1357,Электроэнергетика
GL,94.44,0.9,8.1,14.34,5,USD,1358,Финансы
KMI,14.1,6.7,38.2,294.12,4,USD,1361,Энергетика
NUVA,46.48,0.0,50.6,30.754486251808967,0,USD,1362,Потребительский сектор
VRSN,200.75,0.0,24.5,28.96,0,USD,1363,Информационные технологии
HRC,96.16,0.8,14.3,28.97,+4,USD,1366,Потребительский сектор
DHI,72.09,0.8,7.2,11.23,4,USD,1368,Потребительский сектор
BRC,44.87,1.4,8.1,22.06,+3,USD,1368,Машиностроение и транспорт
PETQ,29.06,0.0,72.0,30.754486251808967,0,USD,1370,Потребительский сектор
WGO,55.61,0.7,16.8,30.41,4,USD,1371,Потребительский сектор
BFYT,31.01,0.0,93.4,30.754486251808967,0,USD,1372,Финансы
AERI,12.39,0.0,182.4,30.754486251808967,0,USD,1374,Потребительский сектор
TWNK,13.73,0.0,23.8,27.6,0,USD,1375,Потребительский сектор
PNC,140.72,2.9,-18.3,8.39,4,USD,1376,Финансы
REGN,514.07,0.0,41.0,18.79,0,USD,1378,Здравоохранение
Y,590.75,0.0,43.8,30.754486251808967,0,USD,1378,Финансы
EXR,113.66,3.1,18.7,33.73,+4,USD,1378,Недвижимость
KNX,42.33,0.0,13.3,21.61,0,USD,1383,Машиностроение и транспорт
NSP,87.41,1.3,8.1,22.11,+4,USD,1386,Потребительский сектор
NTRS,93.27,2.7,-6.5,15.44,+4,USD,1387,Финансы
CNS,71.45,2.0,8.1,29.55,4,USD,1387,0
CBSH,63.12,1.4,8.1,23.51,4,USD,1390,Финансы
BWXT,56.94,1.1,8.1,19.87,4,USD,1391,Машиностроение и транспорт
LM,49.99,3.0,8.1,30.754486251808967,4,USD,1391,Финансы
MED,206.89,1.6,8.1,25.9,4,USD,1392,0
EHTH,71.68,0.0,130.1,29.21,0,USD,1392,Финансы
CERN,75.37,0.7,15.4,29.47,3,USD,1394,Здравоохранение
CMI,230.36,2.1,4.8,21.7,4,USD,1396,Машиностроение и транспорт
COG,17.38,2.0,26.5,32.52,4,USD,1396,Энергетика
RL,88.62,3.0,8.1,30.754486251808967,4,USD,1397,Потребительский сектор
DLR,135.13,3.1,30.9,54.83,+4,USD,1397,Недвижимость
GILD,61.12,4.1,24.8,63.51,+4,USD,1397,Здравоохранение
AAP,152.61,0.1,10.5,22.2,+4,USD,1404,Потребительский сектор
CWT,49.46,1.5,8.1,26.47,4,USD,1408,0
J,108.73,0.6,14.9,29.1,4,USD,1412,Машиностроение и транспорт
CF,37.5,3.2,3.9,28.42,4,USD,1423,Сырье
EMR,75.77,2.5,2.2,23.35,4,USD,1424,Машиностроение и транспорт
VRTX,230.3,0.0,42.4,22.54,0,USD,1426,Здравоохранение
TDC,21.47,0.0,67.6,23.01,0,USD,1426,Информационные технологии
AKAM,104.21,0.0,24.7,30.52,0,USD,1428,Информационные технологии
ROP,424.0,0.3,15.5,28.58,+3,USD,1436,Машиностроение и транспорт
DCI,53.36,1.5,8.1,26.63,+4,USD,1438,Машиностроение и транспорт
PFPT,104.98,0.0,58.1,30.754486251808967,0,USD,1443,Телекоммуникации
TEL,114.64,1.5,9.9,30.754486251808967,4,USD,1444,Информационные технологии
ORCL,58.74,1.5,3.8,18.42,4,USD,1447,Информационные технологии
ATVI,79.93,0.4,12.9,28.01,1,USD,1447,Телекоммуникации
MMS,72.2,0.0,24.6,21.25,0,USD,1450,Информационные технологии
BC,75.75,1.1,6.9,17.62,4,USD,1451,Потребительский сектор
WMB,20.9,7.2,19.6,117.97,+4,USD,1452,Энергетика
ALLO,31.95,0.0,106.5,30.754486251808967,0,USD,1457,Потребительский сектор
REG,46.55,5.0,24.5,168.5,+4,USD,1462,Недвижимость
RGNX,36.47,0.0,53.5,30.754486251808967,0,USD,1467,Потребительский сектор
UPS,167.96,2.2,17.2,31.89,4,USD,1471,Машиностроение и транспорт
FUL,52.88,1.2,8.1,24.02,4,USD,1480,Сырье
UTHR,132.49,0.0,20.7,12.53,0,USD,1481,Потребительский сектор
ATGE,28.64,0.0,39.6,30.754486251808967,0,USD,1484,Потребительский сектор
EQT,14.48,0.8,15.6,30.754486251808967,4,USD,1484,Энергетика
AZO,1164.84,0.0,11.6,16.16,0,USD,1488,Потребительский сектор
RF,15.87,3.7,-13.9,19.9,4,USD,1489,Финансы
EIX,62.09,3.9,18.3,63.25,4,USD,1489,Электроэнергетика
ENDP,5.12,0.0,36.7,30.754486251808967,0,USD,1490,Здравоохранение
PLD,100.2,2.1,28.7,44.61,4,USD,1490,Недвижимость
XOM,38.5,8.9,8.1,49.51,4,USD,1492,Энергетика
BLUE,45.87,0.0,59.1,30.754486251808967,0,USD,1493,Потребительский сектор
PRSP,22.94,1.0,13.3,30.754486251808967,4,USD,1493,Информационные технологии
MAA,124.59,3.0,18.7,47.68,4,USD,1493,Недвижимость
SMG,176.2,1.2,8.1,25.87,4,USD,1495,Потребительский сектор
LANC,171.01,1.5,29.2,35.34,+4,USD,1497,Потребительский сектор
GBT,48.18,0.0,113.7,30.754486251808967,0,USD,1499,Потребительский сектор
APD,283.18,1.6,22.7,33.37,+4,USD,1500,Сырье
MOH,207.2,0.0,28.3,15.5,0,USD,1502,0
EXPD,89.75,1.1,8.1,24.18,2,USD,1504,Машиностроение и транспорт
THS,41.04,0.0,51.0,30.754486251808967,0,USD,1506,Потребительский сектор
NDAQ,129.91,1.4,7.7,23.79,4,USD,1507,Финансы
KDP,30.45,2.4,14.9,33.22,5,USD,1507,Потребительский сектор
AYX,116.01,0.0,24.9,30.754486251808967,0,USD,1508,Информационные технологии
CLF,11.86,2.3,8.1,30.754486251808967,5,USD,1509,Сырье
MCK,179.0,0.8,2.1,13.77,4,USD,1510,Здравоохранение
LEN,73.23,0.2,4.4,10.18,4,USD,1516,Потребительский сектор
MDLZ,58.46,1.8,6.0,27.02,4,USD,1516,Потребительский сектор
ACAD,56.79,0.0,26.7,30.754486251808967,0,USD,1516,Потребительский сектор
KHC,33.14,4.8,5.6,30.754486251808967,4,USD,1516,Потребительский сектор
AGIO,46.54,0.0,61.1,30.754486251808967,0,USD,1518,Потребительский сектор
LYB,85.76,4.8,-13.8,24.16,4,USD,1521,Сырье
PKG,131.94,2.3,1.5,26.48,4,USD,1528,Машиностроение и транспорт
RETA,151.85,0.0,56.0,30.754486251808967,0,USD,1529,Потребительский сектор
INCY,85.42,0.0,41.6,30.754486251808967,0,USD,1530,Здравоохранение
CCOI,57.96,4.2,20.7,133.62,4,USD,1530,0
BUD,67.81,2.1,8.1,30.754486251808967,2,USD,1532,Потребительский сектор
IRM,27.24,8.9,8.1,59.08,+4,USD,1532,Недвижимость
MATX,58.57,1.4,2.4,20.67,4,USD,1534,Машиностроение и транспорт
MDGL,117.1,0.0,96.4,30.754486251808967,0,USD,1534,Потребительский сектор
MANT,77.19,1.3,7.5,24.57,4,USD,1535,Информационные технологии
HRL,47.53,1.3,8.1,28.61,+3,USD,1536,Потребительский сектор
DLX,25.74,4.6,8.1,37.79,4,USD,1537,Финансы
TOL,45.99,0.9,0.0,13.92,4,USD,1538,Потребительский сектор
OSUR,12.32,0.0,54.2,30.754486251808967,0,USD,1540,Потребительский сектор
SYNA,78.72,0.0,27.0,24.93,0,USD,1542,Информационные технологии
MSGE,77.38,0.0,52.4,30.754486251808967,0,USD,1545,Потребительский сектор
MSM,82.69,2.5,-11.8,18.32,3,USD,1546,Потребительский сектор
CNXN,46.45,0.6,8.1,19.97,1,USD,1546,Потребительский сектор
HUBG,55.01,0.0,9.0,23.27,0,USD,1548,Машиностроение и транспорт
KO,52.04,3.0,-3.4,26.99,4,USD,1550,Потребительский сектор
LHX,191.84,1.4,19.8,31.87,4,USD,1555,Машиностроение и транспорт
D,80.16,4.5,8.1,38.7,4,USD,1556,Электроэнергетика
HES,47.76,2.0,8.1,30.754486251808967,4,USD,1558,Энергетика
GVA,24.92,2.0,8.1,30.754486251808967,4,USD,1562,Машиностроение и транспорт
AIG,39.31,3.2,8.1,30.754486251808967,+4,USD,1563,Финансы
TNC,67.4,1.3,8.1,29.73,4,USD,1565,0
ALSN,40.73,0.0,15.3,13.71,0,USD,1568,Потребительский сектор
MCD,216.14,2.1,12.6,32.99,4,USD,1570,Потребительский сектор
HCA,151.91,1.0,-1.1,15.37,4,USD,1574,Здравоохранение
MUR,10.05,9.9,-0.5,30.754486251808967,4,USD,1574,Энергетика
LDOS,101.64,1.2,5.3,23.7,+4,USD,1576,Информационные технологии
MTG,12.07,0.9,-8.9,9.05,2,USD,1582,Финансы
ALNY,132.27,0.0,29.2,30.754486251808967,0,USD,1582,Потребительский сектор
TREE,248.26,0.0,24.8,30.754486251808967,0,USD,1582,Финансы
CMCSA,51.02,1.2,4.5,22.84,+3,USD,1585,Телекоммуникации
PS,17.14,0.0,16.6,30.754486251808967,0,USD,1588,Информационные технологии
NTES,89.98,1.4,352.3,75.95,4,USD,1588,Информационные технологии
MGY,6.23,0.0,44.4,30.754486251808967,0,USD,1589,Энергетика
VMI,164.15,0.9,8.1,25.1,4,USD,1590,Машиностроение и транспорт
CDW,132.02,0.9,8.1,26.04,4,USD,1591,Телекоммуникации
ESPR,28.44,0.0,93.3,30.754486251808967,0,USD,1592,Потребительский сектор
GM,44.68,3.4,-20.2,20.04,4,USD,1593,Потребительский сектор
SOHU,17.63,0.0,81.5,30.754486251808967,0,USD,1594,Телекоммуникации
CW,116.19,0.5,8.1,20.83,4,USD,1597,Машиностроение и транспорт
TCS,31.3,1.5,-14.6,12.24,2,USD,1598,Финансы
CAT,173.26,2.1,1.0,28.81,4,USD,1599,Машиностроение и транспорт
PSA,225.35,3.5,8.1,34.71,+4,USD,1600,Недвижимость
CHRW,93.83,2.1,0.1,27.92,4,USD,1610,Машиностроение и транспорт
PEAK,29.66,4.9,8.1,50.68,4,USD,1610,Финансы
AAPL,122.72,0.6,87.8,37.57,4,USD,1611,Информационные технологии
RHI,64.78,1.9,-3.8,22.74,4,USD,1613,Машиностроение и транспорт
WMT,152.64,1.3,0.2,22.04,+4,USD,1615,Потребительский сектор
TCMD,41.3,0.0,50.1,30.754486251808967,0,USD,1615,Потребительский сектор
EVBG,128.42,0.0,40.1,30.754486251808967,0,USD,1615,Информационные технологии
PINC,35.21,0.0,19.2,30.754486251808967,0,USD,1620,Потребительский сектор
ARNA,66.11,0.0,31.5,30.754486251808967,0,USD,1621,Потребительский сектор
BBBY,20.38,3.2,5.4,30.754486251808967,4,USD,1621,Потребительский сектор
SEE,46.1,1.3,-8.9,15.41,4,USD,1627,Сырье
POWI,73.05,0.4,8.1,21.8,4,USD,1627,Информационные технологии
TSCO,139.67,0.9,3.8,21.69,4,USD,1629,Потребительский сектор
ABBV,104.04,3.0,-16.2,22.75,+3,USD,1631,Здравоохранение
SRPT,145.94,0.0,30.1,30.754486251808967,0,USD,1631,Потребительский сектор
KRG,14.56,10.9,8.1,208.06,5,USD,1637,Финансы
PGTI,18.51,0.0,29.6,28.56,0,USD,1638,Машиностроение и транспорт
RSG,97.15,1.6,4.9,30.44,+4,USD,1640,Машиностроение и транспорт
TRIP,27.59,12.6,-4.0,30.754486251808967,1,USD,1642,Телекоммуникации
DISCK,24.66,0.0,13.5,13.36,0,USD,1645,Телекоммуникации
DLTH,14.01,0.0,57.0,29.86,0,USD,1652,Потребительский сектор
LGND,83.88,0.0,85.9,30.754486251808967,0,USD,1653,Потребительский сектор
GNL,16.99,7.3,8.1,108.6,3,USD,1655,Финансы
SINA,43.3,0.0,31.6,30.754486251808967,0,USD,1656,Телекоммуникации
GRMN,119.8,1.4,-1.6,22.51,+3,USD,1658,Потребительский сектор
SHEN,45.13,0.6,8.1,24.81,1,USD,1660,Телекоммуникации
GTHX,18.6,0.0,254.8,30.754486251808967,0,USD,1660,Потребительский сектор
WSO,226.21,2.8,8.1,33.35,4,USD,1664,Машиностроение и транспорт
NOV,12.7,1.5,8.1,30.754486251808967,4,USD,1665,Энергетика
BAX,75.51,1.1,25.8,42.88,4,USD,1667,Здравоохранение
ARNC,29.71,0.4,8.1,23.0,4,USD,1668,Машиностроение и транспорт
POST,93.52,0.0,15.4,30.754486251808967,0,USD,1668,Потребительский сектор
CSL,147.82,1.2,1.8,24.11,4,USD,1671,Машиностроение и транспорт
EA,127.24,0.0,17.8,28.34,0,USD,1672,Телекоммуникации
AAL,14.27,2.8,5.1,30.754486251808967,4,USD,1675,Машиностроение и транспорт
KMX,96.14,0.0,12.3,23.12,0,USD,1677,Потребительский сектор
SNBR,68.92,0.0,16.0,19.57,0,USD,1682,Потребительский сектор
POLY,1672.0,0.0,0.7,14.68,2,USD,1683,Сырье
HAS,96.19,2.7,8.1,33.63,4,USD,1685,Потребительский сектор
MMC,116.34,1.4,3.1,29.23,4,USD,1688,Финансы
CSII,34.69,0.0,29.7,30.754486251808967,0,USD,1688,Потребительский сектор
FLS,33.96,2.7,8.1,34.53,5,USD,1689,Машиностроение и транспорт
IBN,13.39,0.2,8.1,22.59,1,USD,1692,Финансы
TPR,28.36,4.7,-1.3,30.754486251808967,4,USD,1694,Потребительский сектор
ICE,107.16,1.0,7.9,29.53,+4,USD,1695,Финансы
DD,63.53,2.7,4.9,30.754486251808967,3,USD,1697,Сырье
BLK,715.23,1.8,-7.5,23.74,4,USD,1699,Финансы
BRO,45.61,0.7,8.1,28.33,4,USD,1701,Финансы
UNP,202.4,1.8,-4.9,25.79,4,USD,1705,Машиностроение и транспорт
UNF,187.51,0.0,21.0,26.32,0,USD,1707,Потребительский сектор
HA,20.71,2.3,6.2,30.754486251808967,4,USD,1709,Потребительский сектор
SRC,36.6,6.8,-4.4,30.754486251808967,4,USD,1709,Финансы
BIO,557.28,0.0,7.6,4.77,0,USD,1713,Потребительский сектор
CCXI,55.74,0.0,34.5,30.754486251808967,0,USD,1715,0
ALLK,105.23,0.0,75.8,30.754486251808967,0,USD,1717,Потребительский сектор
TNDM,96.62,0.0,24.1,30.754486251808967,0,USD,1718,Потребительский сектор
IDCC,60.24,2.3,8.1,31.26,4,USD,1718,Телекоммуникации
AFG,90.18,4.6,5.3,32.24,4,USD,1718,Финансы
AMT,235.83,1.6,18.7,55.7,4,USD,1718,Недвижимость
SWKS,144.0,1.1,5.7,30.06,4,USD,1719,Информационные технологии
NUE,54.93,2.9,8.1,38.98,4,USD,1723,Сырье
BAH,89.2,1.0,0.8,24.26,4,USD,1724,Информационные технологии
AON,210.69,0.8,6.7,27.17,4,USD,1724,Финансы
DKNG,50.78,0.0,49.6,30.754486251808967,0,USD,1727,0
DG,219.84,0.5,5.7,23.88,4,USD,1729,Потребительский сектор
DOV,122.64,1.5,-2.6,26.7,4,USD,1729,Машиностроение и транспорт
SCCO,60.15,2.6,8.1,36.16,4,USD,1729,Сырье
TKR,73.1,1.5,-18.0,16.19,4,USD,1730,Машиностроение и транспорт
MDT,112.14,1.8,11.4,42.83,4,USD,1730,Здравоохранение
MKSI,140.0,0.5,8.1,27.93,4,USD,1732,Информационные технологии
SPGI,334.32,0.6,21.2,33.47,4,USD,1733,Финансы
AOS,55.06,1.6,-2.0,28.38,4,USD,1734,Машиностроение и транспорт
FELE,68.37,0.8,19.9,34.43,4,USD,1735,0
MTSC,35.12,3.4,8.1,50.69,4,USD,1735,Информационные технологии
STZ,205.74,1.4,13.7,38.47,4,USD,1738,Потребительский сектор
MBUU,58.65,0.0,9.1,18.19,0,USD,1740,Потребительский сектор
AXP,119.93,1.6,-1.4,29.61,5,USD,1740,Финансы
EMN,98.78,2.5,-11.0,28.56,4,USD,1742,Сырье
DVN,14.0,1.9,7.1,30.754486251808967,+3,USD,1743,Энергетика
HHR,24.85,1.2,24.2,59.5,1,USD,1743,Информационные технологии
MGLN,79.11,0.0,7.4,14.88,0,USD,1744,Потребительский сектор
UFS,30.17,5.9,-5.6,30.754486251808967,4,USD,1750,Сырье
WAB,72.3,0.6,8.1,29.91,4,USD,1752,Машиностроение и транспорт
HEAR,19.17,0.0,4.3,8.15,0,USD,1755,Машиностроение и транспорт
CSX,90.62,1.0,0.4,25.18,4,USD,1759,Машиностроение и транспорт
HST,14.51,4.4,-3.6,30.754486251808967,4,USD,1764,Недвижимость
HAL,17.08,4.2,-3.4,30.754486251808967,4,USD,1766,Энергетика
DFS,80.15,2.0,-13.6,24.57,4,USD,1769,Финансы
CBRL,142.1,3.5,-1.5,30.754486251808967,4,USD,1770,Потребительский сектор
RYN,28.51,3.7,8.1,86.23,+4,USD,1771,Финансы
MSGS,172.69,0.0,20.4,30.754486251808967,0,USD,1772,Потребительский сектор
EVER,36.84,0.0,38.4,30.754486251808967,0,USD,1778,0
SDGR,67.79,0.0,32.7,30.754486251808967,0,USD,1778,0
PCG,12.69,0.0,10.3,30.754486251808967,0,USD,1780,Электроэнергетика
WAL,52.35,0.9,-19.8,11.98,2,USD,1781,Финансы
MANU,15.77,1.1,8.1,30.754486251808967,2,USD,1782,Потребительский сектор
TGT,179.05,1.4,-8.7,23.72,4,USD,1785,Потребительский сектор
DDOG,95.67,0.0,31.7,30.754486251808967,0,USD,1785,Информационные технологии
LSTR,132.76,0.4,8.1,29.15,3,USD,1791,Машиностроение и транспорт
DPZ,391.75,0.6,17.9,33.53,+4,USD,1791,Потребительский сектор
ITW,210.06,1.9,8.1,31.86,+4,USD,1793,Машиностроение и транспорт
EXEL,19.16,0.0,46.1,40.03,0,USD,1796,Здравоохранение
NWSA,18.07,1.1,8.1,30.754486251808967,2,USD,1797,Телекоммуникации
EVH,14.55,0.0,23.7,30.754486251808967,0,USD,1799,Здравоохранение
PSTG,18.81,0.0,16.9,30.754486251808967,0,USD,1800,Информационные технологии
IR,44.8,4.7,-6.3,30.754486251808967,4,USD,1800,Машиностроение и транспорт
BDX,238.65,1.2,23.6,87.46,+4,USD,1801,Здравоохранение
RRC,7.27,1.1,8.1,30.754486251808967,4,USD,1802,Энергетика
HWM,23.77,0.5,2.0,23.74,4,USD,1805,Потребительский сектор
APTV,122.21,0.7,-6.4,18.37,4,USD,1806,Потребительский сектор
ARE,168.11,2.3,8.1,38.7,4,USD,1807,Недвижимость
NWS,18.25,1.0,8.1,30.754486251808967,2,USD,1809,Телекоммуникации
YUMC,58.17,0.8,12.6,31.75,4,USD,1811,Потребительский сектор
CVLT,47.86,0.0,10.7,30.754486251808967,0,USD,1814,Информационные технологии
UDR,38.63,3.4,8.1,86.73,4,USD,1818,Недвижимость
IRBT,77.37,0.0,3.3,14.33,0,USD,1820,Потребительский сектор
ICPT,35.69,0.0,34.4,30.754486251808967,0,USD,1820,0
TER,115.12,0.3,8.1,29.36,4,USD,1822,Информационные технологии
VALE,15.64,1.4,-6.3,26.93,1,USD,1826,Сырье
CHNG,17.05,0.0,31.9,30.754486251808967,0,USD,1826,Здравоохранение
DDS,48.85,1.0,8.1,30.754486251808967,+4,USD,1827,Потребительский сектор
SERV,40.48,0.0,21.0,30.754486251808967,0,USD,1832,Потребительский сектор
CCI,170.8,2.6,8.8,106.97,+4,USD,1836,Недвижимость
ADP,174.67,1.8,-9.0,30.32,+4,USD,1837,Информационные технологии
CE,130.32,1.8,-13.6,26.84,4,USD,1838,Сырье
RBC,120.39,0.9,-0.8,27.89,+4,USD,1841,Машиностроение и транспорт
ATRC,43.23,0.0,31.8,30.754486251808967,0,USD,1844,0
MAT,15.7,0.0,27.3,30.754486251808967,0,USD,1844,Потребительский сектор
EW,83.88,0.0,204.0,67.24,0,USD,1845,Здравоохранение
MSFT,216.21,0.8,12.6,34.88,4,USD,1849,Информационные технологии
AJG,116.71,1.4,-5.8,29.19,4,USD,1850,Финансы
CTSH,78.66,1.0,-0.5,29.16,4,USD,1856,Информационные технологии
XEC,36.16,2.1,0.9,30.754486251808967,4,USD,1861,Энергетика
DRI,110.51,2.9,-3.2,30.754486251808967,4,USD,1863,Потребительский сектор
CB,152.63,1.9,-11.6,30.35,+4,USD,1867,Финансы
WM,119.64,1.7,8.1,33.78,4,USD,1871,Машиностроение и транспорт
JLL,133.91,0.0,-1.5,16.45,0,USD,1872,Финансы
WWW,29.27,1.3,16.1,75.02,+4,USD,1872,Потребительский сектор
SWCH,16.31,0.7,37.9,120.25,4,USD,1873,Телекоммуникации
AOUT,13.96,0.0,28.9,30.754486251808967,0,USD,1874,0
VNE,20.26,0.0,23.3,30.754486251808967,0,USD,1876,Потребительский сектор
BCO,68.77,0.8,8.1,30.754486251808967,4,USD,1876,Потребительский сектор
ETFC,49.26,1.1,7.5,30.754486251808967,4,USD,1877,Финансы
WH,57.42,2.0,1.0,30.754486251808967,+4,USD,1877,Потребительский сектор
PXD,99.8,1.2,20.2,95.54,+3,USD,1877,Энергетика
CHEF,23.65,0.0,26.8,30.754486251808967,0,USD,1878,Потребительский сектор
VFC,84.81,2.2,-0.4,30.754486251808967,+4,USD,1880,Потребительский сектор
WYND,43.96,4.0,-9.1,30.754486251808967,+4,USD,1885,Потребительский сектор
ECL,224.02,0.8,8.1,30.754486251808967,4,USD,1888,Сырье
TFC,47.52,3.5,-7.5,30.754486251808967,4,USD,1888,Финансы
MLM,275.47,0.7,-2.9,25.7,4,USD,1892,Сырье
JBHT,135.66,0.7,0.2,29.15,4,USD,1893,Машиностроение и транспорт
HP,23.34,12.1,-19.3,30.754486251808967,4,USD,1895,Энергетика
MLHR,36.27,2.2,10.2,148.61,4,USD,1895,Потребительский сектор
DOW,53.53,2.6,-2.9,30.754486251808967,2,USD,1896,Сырье
ALGT,172.59,0.0,15.8,30.754486251808967,0,USD,1900,Потребительский сектор
RAVN,26.19,1.9,8.1,43.22,4,USD,1904,Машиностроение и транспорт
AWR,74.44,1.5,8.1,33.33,4,USD,1906,Электроэнергетика
YY,88.34,0.0,-9.5,4.78,0,USD,1910,Телекоммуникации
HHC,74.76,0.0,12.3,30.754486251808967,0,USD,1910,Финансы
HON,206.2,1.6,-12.6,29.62,4,USD,1912,Машиностроение и транспорт
ABT,108.49,1.1,13.0,57.24,4,USD,1912,Здравоохранение
ASIX,18.22,0.0,9.7,29.71,0,USD,1921,Сырье
HNP,15.5,3.3,8.1,489.35,1,USD,1922,Электроэнергетика
SWK,181.92,1.4,-11.0,29.49,4,USD,1924,Машиностроение и транспорт
FLIR,40.37,1.6,8.1,38.36,4,USD,1924,Информационные технологии
EPAY,46.51,0.0,22.5,30.754486251808967,0,USD,1926,Информационные технологии
SYY,73.43,2.2,-1.7,30.754486251808967,+4,USD,1926,Потребительский сектор
UAA,16.54,0.0,20.9,30.754486251808967,0,USD,1928,Потребительский сектор
LAD,299.84,0.3,-9.8,19.87,4,USD,1935,Потребительский сектор
MSCI,414.5,0.6,20.8,61.96,4,USD,1935,Информационные технологии
BPMC,105.65,0.0,5.0,19.45,0,USD,1936,Здравоохранение
AMAT,84.27,0.9,-16.9,21.5,4,USD,1936,Информационные технологии
FIS,150.38,0.9,7.1,30.754486251808967,+4,USD,1936,Информационные технологии
OC,73.21,0.0,14.7,30.754486251808967,0,USD,1937,Машиностроение и транспорт
RPM,88.53,1.5,-13.1,30.48,4,USD,1938,Сырье
HOLX,69.63,0.0,-11.0,16.56,0,USD,1939,Здравоохранение
PIPR,94.48,1.5,8.1,38.0,4,USD,1946,0
L,42.56,0.5,8.1,30.754486251808967,4,USD,1956,Финансы
SAIC,93.42,0.0,9.1,27.16,0,USD,1957,Информационные технологии
PZZA,81.28,1.1,16.2,99.96,4,USD,1957,Потребительский сектор
JCOM,90.49,0.0,-3.9,20.45,0,USD,1958,Информационные технологии
BECN,36.5,0.0,17.8,30.754486251808967,0,USD,1960,Потребительский сектор
HLT,104.84,0.5,8.1,30.754486251808967,4,USD,1961,Потребительский сектор
EFX,166.94,0.9,10.5,46.39,4,USD,1963,Машиностроение и транспорт
FAST,48.52,1.3,8.1,33.16,3,USD,1964,Машиностроение и транспорт
BDC,39.16,0.5,8.1,30.754486251808967,+4,USD,1971,Машиностроение и транспорт
ORLY,453.56,0.0,-6.3,20.26,0,USD,1975,Потребительский сектор
EGHT,20.06,0.0,14.6,30.754486251808967,0,USD,1977,Телекоммуникации
CDK,48.77,1.2,8.1,32.89,4,USD,1985,Информационные технологии
NVRO,161.57,0.0,17.5,30.754486251808967,0,USD,1990,Потребительский сектор
AMG,88.74,1.4,8.1,38.34,4,USD,1991,Финансы
DE,255.13,1.1,-11.8,29.35,4,USD,1994,Машиностроение и транспорт
CHWY,75.34,0.0,19.4,30.754486251808967,0,USD,1996,0
MU,67.08,0.0,4.3,28.22,0,USD,1997,Информационные технологии
CCMP,151.92,1.1,8.1,31.48,4,USD,2000,Информационные технологии
FTV,70.55,0.3,13.9,46.07,4,USD,2003,Машиностроение и транспорт
WING,128.96,0.3,26.0,117.25,4,USD,2003,Потребительский сектор
CASY,185.99,0.0,5.3,23.19,0,USD,2004,Потребительский сектор
LW,72.75,1.0,8.1,31.53,4,USD,2007,Потребительский сектор
SNX,161.75,0.0,-2.4,8.02,0,USD,2011,Машиностроение и транспорт
NXPI,159.08,0.7,5.2,30.754486251808967,+4,USD,2013,0
TIF,131.35,1.7,8.1,55.9,4,USD,2014,Потребительский сектор
CTB,40.7,0.0,-26.3,13.19,0,USD,2015,Потребительский сектор
TNET,77.97,0.0,5.1,17.99,0,USD,2021,Потребительский сектор
CRWD,147.5,0.0,15.2,30.754486251808967,0,USD,2021,0
TXN,163.49,1.9,1.3,30.9,4,USD,2021,Информационные технологии
DNKN,106.32,1.4,8.1,40.14,4,USD,2022,0
GE,10.15,0.3,-4.8,27.98,4,USD,2028,Машиностроение и транспорт
CRS,25.4,3.1,-13.4,30.754486251808967,4,USD,2028,Сырье
JWN,27.43,5.3,-23.5,30.754486251808967,4,USD,2028,Потребительский сектор
DAL,39.96,3.7,-17.5,30.754486251808967,4,USD,2033,Машиностроение и транспорт
LNN,116.32,1.0,8.1,32.7,4,USD,2034,0
VTR,48.02,6.6,-6.3,53.29,4,USD,2043,Недвижимость
RGLD,112.5,0.9,8.1,31.31,+4,USD,2045,Сырье
WB,41.8,0.0,-2.0,19.67,0,USD,2056,Телекоммуникации
PTCT,62.79,0.0,13.0,30.754486251808967,0,USD,2056,0
PDCO,27.7,3.7,-18.8,30.754486251808967,4,USD,2056,Здравоохранение
TTC,90.59,1.0,8.1,33.24,+4,USD,2056,Потребительский сектор
ZBH,146.1,0.6,4.8,30.754486251808967,4,USD,2060,Здравоохранение
YUM,106.34,1.5,2.5,30.94,4,USD,2060,Потребительский сектор
EV,68.48,1.5,8.1,56.45,3,USD,2060,Финансы
SMAR,56.68,0.0,11.1,30.754486251808967,0,USD,2061,Информационные технологии
IP,49.85,4.0,-6.8,39.86,4,USD,2061,Сырье
TDG,593.6,10.5,-8.2,66.32,2,USD,2061,Машиностроение и транспорт
EQIX,712.58,1.3,8.8,139.91,4,USD,2062,Недвижимость
LITE,86.97,0.0,20.7,43.79,0,USD,2068,Информационные технологии
RVLV,23.19,0.0,37.9,35.84,0,USD,2070,Потребительский сектор
AWK,154.3,1.2,8.1,42.28,4,USD,2072,Электроэнергетика
INTU,356.82,0.4,10.2,47.91,+3,USD,2073,Информационные технологии
O,60.37,0.0,14.2,49.96,0,USD,2073,Недвижимость
LUV,47.27,1.4,-3.3,30.754486251808967,4,USD,2074,Машиностроение и транспорт
AAN,66.33,0.2,6.5,30.754486251808967,4,USD,2076,Потребительский сектор
BYND,137.25,0.0,14.4,30.754486251808967,0,USD,2079,0
SPOT,284.99,0.0,12.2,30.754486251808967,0,USD,2081,0
ANDE,23.49,2.9,-14.9,30.754486251808967,4,USD,2087,Потребительский сектор
LRCX,467.65,0.9,-20.9,26.53,+4,USD,2088,Информационные технологии
NBIX,94.83,0.0,30.7,102.14,0,USD,2088,Потребительский сектор
NGVT,67.73,0.0,3.3,15.74,0,USD,2090,Сырье
BABA,264.01,0.0,9.8,35.72,0,USD,2091,Потребительский сектор
WWD,113.51,0.5,-8.4,30.35,4,USD,2093,Машиностроение и транспорт
FMC,118.93,1.3,3.6,31.18,4,USD,2094,Сырье
CRUS,81.38,0.0,8.1,31.4,0,USD,2098,Информационные технологии
COF,89.7,1.7,5.7,44.01,4,USD,2100,Финансы
LYFT,39.61,0.0,13.6,30.754486251808967,0,USD,2101,Машиностроение и транспорт
ATR,127.82,1.1,8.1,40.55,4,USD,2101,Машиностроение и транспорт
LKQ,36.14,0.0,-19.8,18.48,0,USD,2102,Потребительский сектор
SGEN,177.41,0.0,38.6,69.6,0,USD,2104,Потребительский сектор
PH,270.36,1.2,-24.6,29.56,4,USD,2107,Машиностроение и транспорт
LEVI,18.78,0.7,1.1,30.754486251808967,1,USD,2112,Потребительский сектор
ALLE,115.0,0.9,8.1,35.44,4,USD,2113,Машиностроение и транспорт
DXCM,327.72,0.0,20.5,135.67,0,USD,2113,Потребительский сектор
XRAY,50.61,0.7,1.7,30.754486251808967,4,USD,2114,Здравоохранение
COLM,83.19,1.1,8.1,44.88,4,USD,2116,Потребительский сектор
WK,75.15,0.0,13.1,30.754486251808967,0,USD,2117,Информационные технологии
MSA,149.11,1.0,8.1,42.21,4,USD,2120,Машиностроение и транспорт
ABG,117.76,0.0,-15.1,10.89,0,USD,2129,Потребительский сектор
BLDR,35.93,0.0,0.1,19.67,0,USD,2129,Машиностроение и транспорт
MAN,88.84,2.4,4.1,61.91,2,USD,2133,Потребительский сектор
OLLI,88.33,0.0,-9.5,27.63,0,USD,2140,Потребительский сектор
HAE,112.55,0.0,15.5,54.38,0,USD,2140,Потребительский сектор
GGG,67.47,0.9,8.1,38.57,4,USD,2141,Машиностроение и транспорт
ENS,82.41,0.8,8.1,36.62,+4,USD,2145,Машиностроение и транспорт
TWLO,313.58,0.0,8.4,30.754486251808967,0,USD,2149,Информационные технологии
AES,20.6,2.6,-17.5,30.754486251808967,4,USD,2150,Электроэнергетика
NEWR,60.16,0.0,8.0,30.754486251808967,0,USD,2155,Информационные технологии
DVA,108.59,0.0,1.2,16.28,0,USD,2159,Здравоохранение
IONS,51.12,0.0,70.1,103.58,0,USD,2159,Потребительский сектор
NMIH,22.45,0.0,-19.9,9.56,0,USD,2162,Финансы
VC,121.84,0.0,6.6,20.25,0,USD,2163,Потребительский сектор
IOSP,84.2,1.2,8.1,57.84,2,USD,2163,0
MKC,185.59,0.6,8.1,33.13,+4,USD,2165,Потребительский сектор
DLB,89.57,0.8,8.1,39.75,4,USD,2167,Информационные технологии
SYNH,65.72,0.0,9.5,36.12,0,USD,2168,Потребительский сектор
IART,54.0,0.0,20.3,81.61,0,USD,2170,Потребительский сектор
LNTH,13.46,0.0,115.4,156.89,0,USD,2175,Потребительский сектор
AVGO,404.57,2.7,1.0,75.87,4,USD,2177,Информационные технологии
AIT,77.71,1.5,8.1,164.42,4,USD,2180,0
CHKP,118.97,0.0,2.0,20.27,0,USD,2181,0
GPI,124.41,0.0,-24.5,9.81,0,USD,2185,Потребительский сектор
TPX,101.24,0.0,-1.3,21.37,0,USD,2185,Потребительский сектор
ALXN,122.15,0.0,-1.8,28.6,0,USD,2186,Здравоохранение
NCR,30.01,0.0,-10.1,9.53,0,USD,2187,Информационные технологии
DIS,149.44,1.1,-5.5,30.754486251808967,2,USD,2187,Телекоммуникации
MYRG,51.5,0.0,-30.1,16.2,0,USD,2188,Машиностроение и транспорт
ASH,76.18,0.0,5.0,30.754486251808967,0,USD,2188,Сырье
MHK,126.73,0.0,-9.3,17.02,0,USD,2192,Потребительский сектор
ADI,140.73,1.5,3.3,42.88,4,USD,2193,Информационные технологии
GWW,413.14,1.3,1.6,35.31,4,USD,2194,Машиностроение и транспорт
BF.B,81.6,0.8,8.1,40.63,4,USD,2195,Потребительский сектор
IEX,195.14,0.7,8.1,39.83,+3,USD,2197,Машиностроение и транспорт
ALK,50.94,2.7,-23.5,30.754486251808967,4,USD,2200,Машиностроение и транспорт
NTGR,32.72,0.0,31.4,37.41,0,USD,2200,Телекоммуникации
ABMD,268.21,0.0,36.0,58.87,0,USD,2200,Здравоохранение
PWR,69.96,0.2,-20.0,25.9,4,USD,2201,Машиностроение и транспорт
VMW,140.75,0.0,22.2,37.06,0,USD,2203,Информационные технологии
CSWI,106.31,0.3,8.1,31.73,3,USD,2205,Машиностроение и транспорт
R,60.62,3.6,-39.0,30.754486251808967,4,USD,2207,Машиностроение и транспорт
MNRO,47.75,1.8,2.6,53.25,+4,USD,2207,Потребительский сектор
QUOT,7.77,0.0,2.9,30.754486251808967,0,USD,2208,Телекоммуникации
AX,33.72,0.0,-15.5,10.56,0,USD,2210,Финансы
ITT,74.04,0.7,8.1,42.43,+4,USD,2210,Машиностроение и транспорт
VMC,143.35,0.8,3.5,31.28,4,USD,2212,Сырье
SHW,743.26,0.6,8.1,36.66,4,USD,2216,Сырье
WRB,67.54,0.6,8.1,37.92,+4,USD,2218,Финансы
IBP,96.43,0.0,15.1,32.4,0,USD,2221,Потребительский сектор
DELL,70.52,0.0,-0.8,22.13,0,USD,2223,0
WY,29.27,4.6,-21.5,44.59,4,USD,2227,Недвижимость
MXIM,84.22,2.2,-11.6,33.3,4,USD,2228,Информационные технологии
JJSF,144.54,1.4,8.1,151.82,4,USD,2228,0
CBRE,61.64,0.0,-17.3,19.45,0,USD,2229,Недвижимость
MOS,21.76,0.8,-3.5,30.754486251808967,4,USD,2229,Сырье
APH,131.61,0.7,6.3,34.67,+4,USD,2229,Информационные технологии
FSLR,91.06,0.0,37.2,43.61,0,USD,2230,Информационные технологии
DBX,20.17,0.0,38.8,102.26,0,USD,2232,Информационные технологии
AN,65.0,0.0,-18.5,14.82,0,USD,2234,Потребительский сектор
PII,99.11,2.4,4.9,305.03,4,USD,2241,Потребительский сектор
GDDY,81.55,0.0,4.2,30.754486251808967,0,USD,2243,Информационные технологии
MAR,128.52,1.4,8.1,244.13,4,USD,2243,Потребительский сектор
LIN,258.9,1.3,7.2,61.63,4,USD,2244,Сырье
WDFC,256.19,0.9,8.1,58.16,4,USD,2246,Потребительский сектор
NSC,238.75,1.5,-7.8,30.79,4,USD,2249,Машиностроение и транспорт
ALGN,500.1,0.0,-45.1,22.75,0,USD,2256,Здравоохранение
TTEK,120.49,0.4,8.1,38.14,4,USD,2261,Машиностроение и транспорт
SMPL,21.88,0.0,23.4,63.52,0,USD,2261,Потребительский сектор
MTRN,59.0,0.7,8.1,49.12,4,USD,2262,Сырье
HIBB,42.96,0.0,-30.2,13.16,0,USD,2263,Потребительский сектор
ARMK,36.68,1.1,-10.1,30.754486251808967,4,USD,2263,Потребительский сектор
EME,87.33,0.3,8.1,35.4,4,USD,2263,Машиностроение и транспорт
YELP,32.11,0.0,5.8,30.754486251808967,0,USD,2268,Телекоммуникации
RDY,65.84,0.3,8.1,37.38,1,USD,2269,Здравоохранение
CCK,98.32,0.0,-18.7,25.68,0,USD,2272,Машиностроение и транспорт
KSU,187.1,0.7,0.4,30.97,+4,USD,2273,Машиностроение и транспорт
BOOT,40.47,0.0,21.0,33.16,0,USD,2274,Потребительский сектор
TSLA,584.76,0.0,224.9,1158.58,0,USD,2279,Потребительский сектор
ASGN,78.78,0.0,-35.3,22.73,0,USD,2281,Потребительский сектор
JKHY,161.34,0.0,19.6,41.53,0,USD,2282,Информационные технологии
VIPS,25.4,0.0,-21.3,23.26,0,USD,2286,Потребительский сектор
MORN,203.34,0.6,8.1,50.01,5,USD,2290,Потребительский сектор
ETN,120.7,2.3,-14.7,35.62,4,USD,2294,Машиностроение и транспорт
ACN,252.27,0.8,-0.9,31.82,2,USD,2296,Информационные технологии
DLTR,112.39,0.0,-13.7,27.79,0,USD,2297,Потребительский сектор
AAON,64.24,0.4,8.1,44.61,2,USD,2303,0
MSI,170.5,1.3,-2.7,38.18,+4,USD,2305,Информационные технологии
SYKE,38.13,0.0,-10.9,29.0,0,USD,2307,Информационные технологии
PRGS,40.45,0.0,11.2,32.06,0,USD,2310,Информационные технологии
CDNS,115.65,0.0,-0.6,30.03,0,USD,2311,Информационные технологии
XNCR,41.27,0.0,4.1,30.754486251808967,0,USD,2319,Потребительский сектор
JOBS,73.5,0.0,10.2,32.67,0,USD,2320,Машиностроение и транспорт
LFUS,241.56,0.7,8.1,63.45,4,USD,2320,Машиностроение и транспорт
DECK,264.45,0.0,-30.1,24.03,0,USD,2321,Потребительский сектор
SAGE,72.64,0.0,4.6,30.754486251808967,0,USD,2325,Потребительский сектор
ATRA,23.4,0.0,6.8,30.754486251808967,0,USD,2329,Потребительский сектор
QCOM,151.26,1.6,-12.8,33.39,4,USD,2329,Информационные технологии
VRNT,56.54,0.0,13.1,232.05,0,USD,2331,Информационные технологии
NYT,44.76,0.4,8.1,47.5,4,USD,2332,Телекоммуникации
CABO,2022.75,0.4,8.1,47.09,4,USD,2333,Телекоммуникации
ADUS,101.66,0.0,22.9,46.7,0,USD,2348,Потребительский сектор
ROL,57.54,0.7,8.1,75.73,4,USD,2350,Потребительский сектор
EXP,95.09,0.0,-5.4,26.78,0,USD,2351,Машиностроение и транспорт
SIVB,355.17,0.0,-31.1,17.33,0,USD,2356,Финансы
HOG,40.52,3.7,-24.8,56.31,4,USD,2357,Потребительский сектор
HDS,55.79,0.0,-19.4,21.97,0,USD,2358,Потребительский сектор
SRCL,70.09,0.0,-1.6,30.754486251808967,0,USD,2358,Машиностроение и транспорт
NDSN,203.76,0.7,0.6,35.62,4,USD,2358,Машиностроение и транспорт
GRA,55.79,0.0,21.8,274.29,0,USD,2362,Сырье
IIVI,68.75,0.0,3.2,30.754486251808967,0,USD,2364,Машиностроение и транспорт
ENTG,94.0,0.3,8.1,48.19,4,USD,2365,Информационные технологии
TWOU,33.04,0.0,-0.2,30.754486251808967,0,USD,2366,Потребительский сектор
FFIV,163.94,0.0,3.6,32.68,0,USD,2366,Информационные технологии
FISV,115.79,0.0,12.2,88.15,0,USD,2369,Информационные технологии
TJX,64.88,1.3,4.8,107.82,4,USD,2371,Потребительский сектор
XLRN,120.01,0.0,2.4,30.754486251808967,0,USD,2373,Потребительский сектор
TAL,71.11,0.0,30.7,15458.85,0,USD,2373,Потребительский сектор
DAR,47.85,0.0,-31.1,16.21,0,USD,2374,Потребительский сектор
KLAC,256.66,1.2,-12.4,31.23,4,USD,2382,Информационные технологии
COST,387.56,0.5,4.4,42.99,3,USD,2382,Потребительский сектор
ELAN,29.31,0.0,2.3,30.754486251808967,0,USD,2391,Потребительский сектор
FLT,267.26,0.0,5.1,32.23,0,USD,2392,Потребительский сектор
PPG,149.11,1.3,-12.9,32.88,4,USD,2394,Сырье
SSNC,69.78,0.6,-2.6,32.54,4,USD,2396,Информационные технологии
EXPE,126.22,1.0,-16.5,30.754486251808967,4,USD,2398,Потребительский сектор
FICO,477.35,0.0,15.2,60.42,0,USD,2398,Информационные технологии
PVH,81.8,0.1,-8.4,30.754486251808967,4,USD,2413,Потребительский сектор
TW,59.98,0.4,8.1,64.04,3,USD,2416,0
DT,38.49,0.0,35.1,137.32,0,USD,2416,0
GWRE,123.96,0.0,4.0,30.754486251808967,0,USD,2421,Информационные технологии
SYK,231.0,0.9,0.4,50.03,4,USD,2423,Здравоохранение
CARR,37.6,0.0,-30.9,21.38,0,USD,2425,Потребительский сектор
BURL,220.58,0.0,-6.7,30.754486251808967,0,USD,2433,Потребительский сектор
PEN,216.38,0.0,-1.1,30.754486251808967,0,USD,2441,Здравоохранение
MPWR,319.8,0.5,8.1,97.17,4,USD,2442,Информационные технологии
MKTX,546.61,0.3,8.1,75.3,4,USD,2443,Потребительский сектор
COO,334.04,0.0,8.1,59.78,2,USD,2445,Здравоохранение
AME,117.24,0.4,-6.2,31.01,+4,USD,2446,Машиностроение и транспорт
ICUI,188.97,0.0,11.1,49.98,0,USD,2447,Потребительский сектор
WST,272.01,0.2,8.1,65.99,4,USD,2448,Потребительский сектор
SAM,966.53,0.0,18.1,69.08,0,USD,2449,Потребительский сектор
CTAS,359.08,0.7,-1.2,41.97,1,USD,2451,Машиностроение и транспорт
V,211.2,0.4,1.7,46.4,4,USD,2459,Информационные технологии
KFY,41.1,0.9,-19.8,30.754486251808967,+4,USD,2461,Потребительский сектор
RMD,211.61,0.7,-0.8,45.4,4,USD,2461,Здравоохранение
PGNY,35.83,0.0,39.5,1788.82,0,USD,2464,0
BLD,172.92,0.0,-13.9,26.01,0,USD,2465,Машиностроение и транспорт
RP,68.88,0.0,8.8,127.7,0,USD,2465,Информационные технологии
TDOC,195.19,0.0,7.7,30.754486251808967,0,USD,2466,0
TRU,93.1,0.0,8.4,55.19,0,USD,2470,Потребительский сектор
NTNX,27.8,0.0,-2.9,30.754486251808967,0,USD,2474,Информационные технологии
TTWO,180.06,0.0,13.8,43.55,0,USD,2474,Телекоммуникации
MDB,275.3,0.0,-0.2,30.754486251808967,0,USD,2475,Информационные технологии
DHR,225.0,0.3,2.2,45.45,4,USD,2475,Здравоохранение
PEGA,129.97,0.0,-11.6,30.754486251808967,4,USD,2476,Информационные технологии
RXN,38.08,0.0,-13.4,30.25,0,USD,2482,Машиностроение и транспорт
KNSL,243.12,0.1,8.1,81.18,4,USD,2484,0
IQV,171.23,0.0,16.8,190.68,0,USD,2486,Потребительский сектор
MXL,31.05,0.0,3.0,30.754486251808967,0,USD,2487,Информационные технологии
MTN,273.34,2.5,-14.1,117.63,4,USD,2488,Потребительский сектор
JCI,46.27,2.2,-22.2,55.09,4,USD,2489,Машиностроение и транспорт
SITE,137.54,0.0,9.0,53.82,0,USD,2492,Потребительский сектор
MA,338.88,0.3,2.3,50.86,4,USD,2494,Информационные технологии
SBUX,98.82,1.5,-3.4,127.64,4,USD,2503,Потребительский сектор
PRAH,113.28,0.0,0.6,33.13,0,USD,2508,Потребительский сектор
PTON,112.03,0.0,29.4,934.13,0,USD,2509,0
TMX,50.55,0.0,24.6,194.13,0,USD,2518,0
MCHP,136.97,1.0,-5.1,58.36,4,USD,2519,Информационные технологии
EL,247.17,0.7,5.1,150.22,4,USD,2523,Потребительский сектор
RNG,305.85,0.0,-5.2,30.754486251808967,0,USD,2524,Телекоммуникации
ZS,151.68,0.0,0.2,30.754486251808967,0,USD,2526,Информационные технологии
BILL,123.84,0.0,6.5,30.754486251808967,0,USD,2528,0
NKE,135.44,0.6,2.2,80.79,+4,USD,2529,Потребительский сектор
MYGN,18.66,0.0,7.1,30.754486251808967,0,USD,2530,Потребительский сектор
MIDD,138.46,0.0,-13.4,29.02,0,USD,2531,Машиностроение и транспорт
WCC,66.36,0.0,-32.2,26.06,0,USD,2535,Потребительский сектор
ENV,81.19,0.0,-5.2,30.754486251808967,0,USD,2538,Информационные технологии
FIVN,154.87,0.0,1.3,30.754486251808967,0,USD,2540,Информационные технологии
BMCH,46.87,0.0,-25.4,24.28,0,USD,2544,Потребительский сектор
FDX,287.76,0.9,-10.5,42.43,+4,USD,2549,Машиностроение и транспорт
CSOD,44.33,0.0,-5.3,30.754486251808967,0,USD,2558,Информационные технологии
TWTR,46.67,0.0,-16.5,30.754486251808967,0,USD,2560,Телекоммуникации
TT,145.7,1.4,-27.3,39.11,4,USD,2561,Машиностроение и транспорт
CLH,72.47,0.0,-3.5,33.83,0,USD,2564,Машиностроение и транспорт
FCX,23.64,0.8,-29.5,30.754486251808967,4,USD,2565,Сырье
PFGC,45.64,0.0,-14.6,30.754486251808967,0,USD,2571,Потребительский сектор
VEEV,284.2,0.0,13.6,130.51,0,USD,2572,Здравоохранение
MCRI,56.08,0.0,15.9,73.0,0,USD,2573,Потребительский сектор
TENB,36.02,0.0,-16.8,30.754486251808967,0,USD,2575,Информационные технологии
QRTEA,10.48,0.0,-14.2,30.754486251808967,0,USD,2576,Потребительский сектор
KALU,87.57,2.7,-28.3,115.75,4,USD,2576,Сырье
TXT,45.63,0.1,-5.8,38.57,+4,USD,2577,Машиностроение и транспорт
UNVR,17.98,0.0,16.7,98.04,0,USD,2578,Сырье
NFLX,504.58,0.0,6.0,81.52,0,USD,2580,Телекоммуникации
MMSI,54.5,0.0,4.5,30.754486251808967,0,USD,2581,Потребительский сектор
GLW,37.38,2.1,-14.4,181.51,4,USD,2582,Информационные технологии
WLK,76.94,1.3,-39.0,34.27,4,USD,2587,Сырье
ALB,135.88,1.0,-20.9,37.95,+4,USD,2587,Сырье
TFX,380.47,0.0,5.1,48.93,0,USD,2587,Потребительский сектор
VRSK,200.14,0.4,-5.1,49.58,+4,USD,2594,Машиностроение и транспорт
FTNT,122.64,0.0,4.3,45.81,0,USD,2595,Информационные технологии
CSGP,888.88,0.0,12.5,119.26,0,USD,2600,Потребительский сектор
URBN,27.37,0.0,-16.0,30.754486251808967,0,USD,2601,Потребительский сектор
BLL,96.82,0.5,-2.4,62.3,4,USD,2602,Сырье
PKI,137.2,0.1,-8.9,37.15,+3,USD,2603,Здравоохранение
PANW,294.83,0.0,-6.8,30.754486251808967,0,USD,2609,Информационные технологии
CFX,36.37,0.0,-9.3,30.754486251808967,0,USD,2615,Машиностроение и транспорт
CDNA,58.99,0.0,-8.5,30.754486251808967,0,USD,2619,Потребительский сектор
AXGN,14.73,0.0,-18.6,30.754486251808967,0,USD,2623,Потребительский сектор
CROX,62.09,0.0,-19.5,28.47,0,USD,2626,Потребительский сектор
SPLK,206.43,0.0,-8.0,30.754486251808967,0,USD,2626,Информационные технологии
PLAY,25.54,0.0,1.8,30.754486251808967,0,USD,2628,Потребительский сектор
GH,121.23,0.0,-9.3,30.754486251808967,0,USD,2628,Потребительский сектор
GPN,195.98,0.1,2.5,116.97,+4,USD,2636,Информационные технологии
CVNA,251.13,0.0,-0.5,30.754486251808967,0,USD,2643,0
ZTS,161.36,0.4,-8.9,46.33,4,USD,2643,Здравоохранение
HXL,50.79,0.0,2.3,34.58,0,USD,2644,Машиностроение и транспорт
USFD,32.82,0.0,-2.5,30.754486251808967,0,USD,2645,Потребительский сектор
GOOGL,1795.36,0.0,-12.3,34.69,0,USD,2650,Телекоммуникации
CWST,60.47,0.0,9.1,78.97,0,USD,2650,0
ROST,111.54,0.9,-4.1,132.72,4,USD,2650,Потребительский сектор
PD,34.78,0.0,-8.0,30.754486251808967,0,USD,2652,Телекоммуникации
HSKA,123.96,0.0,0.8,30.754486251808967,0,USD,2653,Потребительский сектор
ANET,273.0,0.0,-21.8,30.57,0,USD,2654,Информационные технологии
CTVA,38.31,0.6,-12.6,46.63,2,USD,2654,Сырье
ILMN,334.34,0.0,4.6,77.75,0,USD,2656,Здравоохранение
TMO,471.1,0.1,-12.4,38.6,+4,USD,2665,Здравоохранение
XLNX,145.8,1.0,-14.3,59.48,4,USD,2665,Информационные технологии
RAMP,57.81,0.0,-17.0,30.754486251808967,0,USD,2668,Потребительский сектор
FB,286.55,0.0,-14.6,33.98,0,USD,2668,Телекоммуникации
ACM,52.46,0.0,-23.8,30.754486251808967,0,USD,2673,Машиностроение и транспорт
VRNS,120.14,0.0,-16.8,30.754486251808967,0,USD,2676,Информационные технологии
VCRA,34.64,0.0,-25.0,30.754486251808967,0,USD,2678,Информационные технологии
NVDA,535.6,0.1,-1.3,87.52,4,USD,2684,Информационные технологии
XYL,97.07,0.9,-12.5,78.48,4,USD,2687,Машиностроение и транспорт
QTWO,113.32,0.0,-7.4,30.754486251808967,0,USD,2700,Телекоммуникации
SAFM,140.27,0.0,-4.5,30.754486251808967,0,USD,2710,Потребительский сектор
EXAS,123.23,0.0,-27.0,30.754486251808967,0,USD,2710,Потребительский сектор
OTIS,66.83,0.0,-4.3,33.22,0,USD,2712,Потребительский сектор
RARE,117.38,0.0,-1.2,30.754486251808967,0,USD,2717,Потребительский сектор
RPD,75.42,0.0,-15.2,30.754486251808967,0,USD,2717,Информационные технологии
KMT,34.97,0.0,-17.1,30.754486251808967,0,USD,2719,Машиностроение и транспорт
W,248.22,0.0,-35.6,30.754486251808967,0,USD,2723,Телекоммуникации
IPHI,153.2,0.0,-25.0,30.754486251808967,0,USD,2724,Информационные технологии
LPSN,52.79,0.0,-14.8,30.754486251808967,0,USD,2727,Информационные технологии
KEYS,121.84,0.0,-10.6,36.81,0,USD,2727,Информационные технологии
RGEN,193.86,0.0,10.9,235.7,0,USD,2728,Здравоохранение
VG,13.4,0.0,-25.4,30.754486251808967,0,USD,2730,Телекоммуникации
CRL,237.26,0.0,7.0,39.55,0,USD,2730,Потребительский сектор
VRTU,50.05,0.0,-10.1,38.85,0,USD,2733,Информационные технологии
HTHT,51.43,0.0,-5.7,30.754486251808967,0,USD,2738,Потребительский сектор
LII,288.35,0.0,-23.1,31.12,0,USD,2739,Машиностроение и транспорт
BJRI,34.0,0.0,-8.9,30.754486251808967,0,USD,2740,Потребительский сектор
IMMU,87.52,0.0,-31.5,30.754486251808967,0,USD,2741,Потребительский сектор
AVLR,169.79,0.0,-35.3,30.754486251808967,0,USD,2749,Потребительский сектор
SWAV,93.19,0.0,-3.5,30.754486251808967,0,USD,2750,Потребительский сектор
A,115.36,0.5,-17.7,50.05,+4,USD,2753,Здравоохранение
FOXF,89.89,0.0,0.1,44.83,0,USD,2755,Потребительский сектор
ZEN,131.36,0.0,-21.6,30.754486251808967,0,USD,2756,Телекоммуникации
AZPN,133.82,0.0,-14.9,40.66,0,USD,2756,Информационные технологии
GRUB,71.65,0.0,-30.3,30.754486251808967,0,USD,2768,Потребительский сектор
AMN,64.71,0.0,0.4,34.68,0,USD,2770,Здравоохранение
PLAN,68.74,0.0,-17.1,30.754486251808967,0,USD,2772,Телекоммуникации
TCRR,26.9,0.0,-29.4,30.754486251808967,0,USD,2772,Потребительский сектор
FLOW,53.52,0.0,-32.8,30.754486251808967,0,USD,2775,Машиностроение и транспорт
INSP,189.86,0.0,-52.6,30.754486251808967,0,USD,2776,Потребительский сектор
JELD,24.08,0.0,3.8,43.5,0,USD,2776,Машиностроение и транспорт
ARWR,62.64,0.0,-28.2,30.754486251808967,0,USD,2781,Потребительский сектор
HUBS,389.75,0.0,-55.1,30.754486251808967,0,USD,2783,Информационные технологии
AKNX,18.03,0.0,-7.9,30.754486251808967,0,USD,2786,0
CHGG,78.4,0.0,-23.5,30.754486251808967,0,USD,2788,Потребительский сектор
MRTX,234.36,0.0,-35.6,30.754486251808967,0,USD,2792,Потребительский сектор
LECO,116.0,0.0,-0.9,34.4,0,USD,2808,Машиностроение и транспорт
BZUN,38.84,0.0,-3.5,46.7,0,USD,2808,Потребительский сектор
GMED,59.62,0.0,-6.1,64.62,0,USD,2808,Потребительский сектор
TMUS,133.73,0.0,6.1,43.74,0,USD,2813,0
OLED,230.76,0.1,-9.0,103.62,+4,USD,2815,Информационные технологии
SLAB,119.45,0.0,-3.8,402.09,0,USD,2815,Информационные технологии
MNST,86.68,0.0,-12.4,38.96,0,USD,2816,Потребительский сектор
OKTA,236.99,0.0,-31.7,30.754486251808967,0,USD,2821,Телекоммуникации
CARS,11.06,0.0,-5.1,30.754486251808967,0,USD,2822,Телекоммуникации
CHTR,662.25,0.0,-13.2,52.35,0,USD,2822,Телекоммуникации
WDAY,225.7,0.0,-22.5,30.754486251808967,0,USD,2823,Информационные технологии
BRKR,51.52,0.0,4.8,50.67,0,USD,2823,Потребительский сектор
IT,153.95,0.0,-1.3,64.6,0,USD,2823,Информационные технологии
COUP,328.56,0.0,-44.7,30.754486251808967,0,USD,2827,Информационные технологии
CREE,89.7,0.0,-39.8,30.754486251808967,0,USD,2830,Информационные технологии
MDRX,14.23,0.0,-33.3,30.754486251808967,0,USD,2836,Информационные технологии
MYOK,224.41,0.0,-63.1,30.754486251808967,0,USD,2839,Потребительский сектор
NTRA,91.19,0.0,-10.1,30.754486251808967,0,USD,2840,0
SAVE,22.57,0.0,-7.0,30.754486251808967,0,USD,2842,Машиностроение и транспорт
TPIC,43.89,0.0,-15.7,30.754486251808967,0,USD,2842,Энергетика
ADSK,279.11,0.0,7.4,144.89,0,USD,2842,Информационные технологии
AAXN,125.26,0.0,-28.2,30.754486251808967,0,USD,2847,Машиностроение и транспорт
LASR,31.54,0.0,-30.3,30.754486251808967,0,USD,2847,Машиностроение и транспорт
MRNA,141.01,0.0,-25.6,30.754486251808967,0,USD,2850,Потребительский сектор
JD,85.36,0.0,-36.8,30.754486251808967,0,USD,2850,Потребительский сектор
IRTC,240.64,0.0,-52.7,30.754486251808967,0,USD,2852,Потребительский сектор
AMED,248.29,0.0,0.6,49.68,0,USD,2858,Потребительский сектор
BL,120.08,0.0,-10.9,30.754486251808967,0,USD,2859,Информационные технологии
TRUP,96.52,0.0,-59.6,30.754486251808967,0,USD,2859,Финансы
DIOD,69.52,0.0,-18.1,31.58,0,USD,2861,Информационные технологии
RYTM,32.61,0.0,-8.1,30.754486251808967,0,USD,2867,Потребительский сектор
DNLI,62.54,0.0,-42.5,30.754486251808967,0,USD,2869,Потребительский сектор
GOOG,1798.1,0.0,-23.0,34.69,0,USD,2870,Телекоммуникации
AIR,30.66,0.0,-12.0,30.754486251808967,0,USD,2871,Машиностроение и транспорт
SXI,77.07,0.0,-2.7,54.31,0,USD,2871,Машиностроение и транспорт
ULTA,279.53,0.0,-14.2,57.18,0,USD,2873,Потребительский сектор
UBER,49.63,0.0,-11.4,30.754486251808967,0,USD,2878,Информационные технологии
RRGB,20.64,0.0,-22.5,30.754486251808967,0,USD,2879,Потребительский сектор
NTLA,38.1,0.0,-13.4,30.754486251808967,0,USD,2885,Потребительский сектор
UPWK,31.86,0.0,-68.7,30.754486251808967,0,USD,2892,Телекоммуникации
DOCU,215.71,0.0,-30.5,30.754486251808967,0,USD,2895,Информационные технологии
MELI,1521.66,0.0,-52.7,30.754486251808967,0,USD,2899,Телекоммуникации
SONO,22.18,0.0,-41.9,30.754486251808967,0,USD,2900,Потребительский сектор
NET,72.29,0.0,-10.1,30.754486251808967,0,USD,2902,0
AEIS,99.75,0.0,-1.8,37.27,0,USD,2902,Машиностроение и транспорт
SFIX,40.07,0.0,-27.7,30.754486251808967,0,USD,2903,Потребительский сектор
AMZN,3220.08,0.0,-13.1,94.3,0,USD,2904,Потребительский сектор
TRMB,60.73,0.0,-35.8,31.26,0,USD,2911,Машиностроение и транспорт
SAIL,47.18,0.0,-47.1,30.754486251808967,0,USD,2912,Информационные технологии
RDFN,49.77,0.0,-45.8,30.754486251808967,0,USD,2913,Финансы
INFO,93.6,0.0,-9.2,41.01,0,USD,2913,Машиностроение и транспорт
CPRT,115.25,0.0,-13.3,40.4,0,USD,2917,Потребительский сектор
ATUS,34.07,0.0,-9.1,189.64,0,USD,2917,Телекоммуникации
SKX,33.71,0.0,-11.1,49.89,0,USD,2926,Потребительский сектор
BILI,60.82,0.0,-40.9,30.754486251808967,0,USD,2929,Информационные технологии
QRVO,159.78,0.0,-24.9,42.07,0,USD,2929,Информационные технологии
ADBE,479.15,0.0,-14.5,60.37,0,USD,2929,Информационные технологии
NEO,47.09,0.0,-27.8,30.754486251808967,0,USD,2931,Потребительский сектор
EPAM,328.82,0.0,-25.5,60.59,0,USD,2931,Информационные технологии
CGNX,76.07,0.0,-21.2,71.67,0,USD,2933,Машиностроение и транспорт
MASI,253.07,0.0,2.7,65.73,0,USD,2937,Здравоохранение
LULU,377.52,0.0,-2.0,91.58,0,USD,2941,Потребительский сектор
EXLS,84.09,0.0,-10.9,37.05,0,USD,2942,Информационные технологии
SNPS,230.02,0.0,-0.1,56.9,0,USD,2943,Информационные технологии
BKNG,2052.67,0.0,-12.8,61.8,0,USD,2944,Потребительский сектор
HEI,128.81,0.0,-50.5,52.45,1,USD,2948,Машиностроение и транспорт
FATE,60.22,0.0,-33.6,30.754486251808967,0,USD,2952,Потребительский сектор
AGCO,92.09,0.0,-13.2,34.14,0,USD,2956,Машиностроение и транспорт
VRTV,19.26,0.0,-17.0,59.25,0,USD,2956,Потребительский сектор
PINS,68.21,0.0,-16.5,30.754486251808967,0,USD,2959,Информационные технологии
CPRI,35.55,0.0,-18.5,30.754486251808967,0,USD,2964,Потребительский сектор
FORM,41.41,0.0,-32.4,41.88,0,USD,2964,Информационные технологии
ANSS,340.85,0.0,-9.7,77.26,0,USD,2965,Информационные технологии
PTC,108.53,0.0,-22.7,96.69,0,USD,2977,Информационные технологии
PODD,262.57,0.0,-4.8,600.37,0,USD,2989,Потребительский сектор
PAGS,48.44,0.0,-3.0,64.82,0,USD,2994,Информационные технологии
AA,21.83,0.0,-14.5,30.754486251808967,0,USD,2995,Сырье
AVAV,87.33,0.0,-18.7,61.92,0,USD,2997,Машиностроение и транспорт
WSC,21.53,0.0,-2.5,93.87,0,USD,3003,Машиностроение и транспорт
WORK,43.84,0.0,-17.9,30.754486251808967,0,USD,3008,0
GSKY,4.26,0.0,5.6,82.59,0,USD,3008,Потребительский сектор
FOCS,39.59,0.0,-1.5,163.46,0,USD,3008,Финансы
CTLT,95.77,0.0,-17.6,61.49,0,USD,3009,Потребительский сектор
IPGP,207.88,0.0,-15.9,105.42,0,USD,3019,Информационные технологии
CRM,241.35,0.0,-21.3,63.05,0,USD,3025,Информационные технологии
EYE,42.73,0.0,-6.4,1027.91,0,USD,3027,Потребительский сектор
ROKU,285.71,0.0,-23.0,30.754486251808967,0,USD,3030,Потребительский сектор
NOW,539.59,0.0,-29.6,153.26,0,USD,3050,Информационные технологии
CLDT,11.29,0.0,-38.0,30.754486251808967,0,USD,3056,Финансы
GDOT,53.79,0.0,-27.5,58.03,0,USD,3056,Потребительский сектор
TCBI,55.99,0.0,-32.2,40.35,0,USD,3061,Финансы
ECHO,28.66,0.0,-30.3,121.75,0,USD,3065,Машиностроение и транспорт
NVEE,74.21,0.0,-21.9,46.92,0,USD,3066,Машиностроение и транспорт
SNAP,44.5,0.0,-25.9,30.754486251808967,0,USD,3070,Телекоммуникации
XPO,110.42,0.0,-29.4,168.48,0,USD,3073,Машиностроение и транспорт
LEA,146.82,0.0,-4.7,110.5,0,USD,3075,Потребительский сектор
ANGI,12.28,0.0,-18.6,784.66,0,USD,3083,Телекоммуникации
SMTC,67.94,0.0,-11.7,116.16,0,USD,3085,Информационные технологии
CMG,1321.06,0.0,-28.1,158.06,0,USD,3087,Потребительский сектор
HAIN,38.39,0.0,-1.1,147.29,0,USD,3091,Потребительский сектор
WEX,179.12,0.0,-15.2,173.26,0,USD,3096,Информационные технологии
FND,81.44,0.0,-26.4,49.77,0,USD,3099,Потребительский сектор
VAR,174.19,0.0,-18.5,59.25,0,USD,3101,Здравоохранение
PYPL,216.54,0.0,-42.3,81.78,0,USD,3108,Информационные технологии
SSTK,70.44,0.0,-10.6,50.69,0,USD,3116,Телекоммуникации
SWI,22.75,0.0,-3.3,185.31,0,USD,3117,Информационные технологии
GNRC,213.02,0.0,-19.3,45.92,0,USD,3119,Машиностроение и транспорт
ON,29.27,0.0,-31.7,60.78,0,USD,3129,Информационные технологии
HALO,40.61,0.0,-13.9,264.77,0,USD,3131,Потребительский сектор
YETI,62.47,0.0,-18.4,55.86,0,USD,3138,Потребительский сектор
ENPH,128.85,0.0,-1.5,100.99,0,USD,3141,0
PLNT,75.11,0.0,-6.9,1093.62,0,USD,3151,Потребительский сектор
MTCH,143.31,0.0,-35.9,1205.91,0,USD,3154,Телекоммуникации
SPSC,99.64,0.0,-31.8,87.19,0,USD,3157,Информационные технологии
BFAM,169.02,0.0,-14.3,139.1,0,USD,3166,Потребительский сектор
DY,63.33,0.0,-29.0,77.39,0,USD,3168,Машиностроение и транспорт
BEAT,56.39,0.0,-7.8,116.7,0,USD,3188,Потребительский сектор
FRPT,135.24,0.0,-3.9,1116.21,0,USD,3190,Потребительский сектор
SQ,203.0,0.0,-4.0,438.65,0,USD,3200,Информационные технологии
CHH,101.28,0.0,-15.9,51.74,0,USD,3203,Потребительский сектор
ETSY,154.67,0.0,-22.5,88.91,0,USD,3209,Телекоммуникации
GTLS,103.91,0.0,-10.9,59.39,0,USD,3225,Машиностроение и транспорт
PCTY,199.54,0.0,-29.9,177.22,0,USD,3226,Потребительский сектор
SEDG,274.07,0.0,-39.5,81.42,0,USD,3239,Энергетика
PAYC,415.71,0.0,-17.1,147.29,0,USD,3244,Информационные технологии
VCEL,25.82,0.0,-7.1,36885.71,0,USD,3247,Потребительский сектор
KTB,42.28,0.0,-31.5,45.98,0,USD,3265,Потребительский сектор
AMD,92.63,0.0,-29.9,127.24,0,USD,3311,Информационные технологии
TTD,890.13,0.0,-34.9,305.62,0,USD,3465,Информационные технологии
