PPL,26.62,6.1,31.4,9.97,4,USD,384,Электроэнергетика
PMSBP,131.0,8.3,19.4,3.49,1,RUB,450,Электроэнергетика
PMSB,131.0,8.3,19.4,3.49,1,RUB,453,Электроэнергетика
MRKZ,0.05065,7.8,19.4,4.39,1,RUB,538,Электроэнергетика
IRAO,5.7735,2.9,41.3,4.24,1,RUB,543,Электроэнергетика
EIX,55.67,4.4,43.7,17.49,4,USD,556,Электроэнергетика
EXC,38.61,3.7,25.6,11.59,+4,USD,593,Электроэнергетика
MRKP,0.2106,19.3,16.6,2.31,1,RUB,677,Электроэнергетика
RSTIP,2.119,3.7,19.4,3.17,1,RUB,679,Электроэнергетика
CNP,19.01,6.0,47.2,25.14926332288401,+4,USD,687,Электроэнергетика
MSRS,1.196,4.9,19.4,5.66,1,RUB,742,Электроэнергетика
FEES,0.1985,8.0,11.7,2.57,1,RUB,822,Электроэнергетика
SO,54.61,4.5,19.4,16.87,+4,USD,825,Электроэнергетика
NJR,31.06,3.8,19.4,16.94,+4,USD,866,Электроэнергетика
MRKY,0.05035,13.5,19.4,9.633703703703702,1,RUB,867,Электроэнергетика
NRG,33.81,0.3,25.7,1.65,4,USD,870,Электроэнергетика
ENRU,0.95,14.8,17.8,6.06,1,RUB,892,Электроэнергетика
PEG,55.94,3.3,19.4,15.71,+4,USD,913,Электроэнергетика
ED,76.83,3.8,19.4,20.0,+4,USD,959,Электроэнергетика
MRKV,0.07355,17.9,0.8,3.64,1,RUB,966,Электроэнергетика
SRE,124.46,3.1,19.4,16.98,4,USD,981,Электроэнергетика
MSNG,2.169,9.6,38.3,15.84,1,RUB,1021,Электроэнергетика
MRKU,0.1556,1.9,19.4,4.98,1,RUB,1095,Электроэнергетика
LNT,53.85,2.6,19.4,19.3,4,USD,1111,Электроэнергетика
MRKC,0.2968,6.9,-56.3,2.68,1,RUB,1144,Электроэнергетика
AEE,80.24,2.3,19.4,22.87,4,USD,1215,Электроэнергетика
WEC,95.26,2.4,19.4,23.83,+4,USD,1222,Электроэнергетика
XEL,69.04,2.3,19.4,23.25,4,USD,1238,Электроэнергетика
ES,90.07,2.3,19.4,23.71,4,USD,1240,Электроэнергетика
CMS,64.18,2.3,19.4,24.51,+4,USD,1248,Электроэнергетика
OGKB,0.7508,4.8,-4.2,4.77,1,RUB,1250,Электроэнергетика
PCG,9.35,0.0,49.7,25.14926332288401,0,USD,1293,Электроэнергетика
UPRO,2.831,7.8,6.5,9.3,2,RUB,1306,Электроэнергетика
LSNG,6.15,0.5,19.4,3.92,1,RUB,1341,Электроэнергетика
D,81.03,4.5,19.4,33.64,+4,USD,1353,Электроэнергетика
RSTI,1.592,1.5,-37.2,3.17,1,RUB,1553,Электроэнергетика
HNP,16.94,3.0,19.4,682.92,1,USD,1721,Электроэнергетика
HYDR,0.7592,4.8,14.5,18.5,1,RUB,1734,Электроэнергетика
AES,15.23,3.5,11.6,30.89,4,USD,1748,Электроэнергетика
VRSB,54.6,2.4,19.4,33.45,+1,RUB,1757,Электроэнергетика
AWR,76.88,1.5,19.4,35.33,+4,USD,1832,Электроэнергетика
NEE,280.7,1.7,11.5,32.57,+4,USD,1969,Электроэнергетика
MRKS,0.238,0.4,19.4,20.63,1,RUB,2164,Электроэнергетика
