NAVI,9.32,6.8,26.9,4.74,4,USD,225,Финансы
C,59.75,3.2,36.7,11.7,4,USD,416,Финансы
HBAN,12.52,4.6,25.7,17.69,4,USD,519,Финансы
BK,40.45,2.9,14.9,8.88,4,USD,627,Финансы
UNM,22.27,4.8,7.0,4.77,4,USD,634,Финансы
BAC,28.72,2.2,21.8,14.19,4,USD,664,Финансы
PBCT,13.03,5.4,7.0,11.32,4,USD,678,Финансы
USB,45.35,3.4,13.2,15.02,+4,USD,708,Финансы
STT,71.2,2.7,13.0,11.35,4,USD,713,Финансы
PFG,48.22,4.5,7.0,10.92,4,USD,731,Финансы
IVZ,17.45,7.0,7.0,16.29,4,USD,738,Финансы
RE,233.37,2.4,13.5,14.1,4,USD,791,Финансы
AFL,44.68,1.8,11.9,6.99,+3,USD,804,Финансы
QIWI,777.5,0.0,58.0,5.52,2,USD,807,Финансы
ALL,106.42,1.4,15.1,7.46,+3,USD,841,Финансы
RGA,121.13,2.1,13.1,15.35,4,USD,870,Финансы
GS,243.77,1.7,15.1,14.06,4,USD,876,Финансы
SBRA,17.89,10.0,7.0,25.88,4,USD,887,Финансы
RJF,93.36,1.4,19.9,16.04,+4,USD,892,Финансы
MET,46.32,3.7,6.6,7.6,4,USD,918,Финансы
CFR,88.25,3.1,7.0,16.66,4,USD,963,Финансы
TROW,150.43,2.0,10.0,16.86,4,USD,978,Финансы
BOH,78.84,3.2,7.0,18.58,4,USD,997,Финансы
JEF,23.52,2.1,7.0,10.59,4,USD,1003,Финансы
ZION,41.87,3.0,7.0,17.78,4,USD,1010,Финансы
EWBC,49.31,2.1,7.0,12.01,4,USD,1024,Финансы
KMPR,78.34,1.3,8.5,11.96,4,USD,1036,Финансы
PNFP,63.01,1.0,17.4,16.28,4,USD,1036,Финансы
CINF,82.04,2.7,7.0,16.92,4,USD,1039,Финансы
MTB,126.99,3.2,6.3,12.65,4,USD,1041,Финансы
BEN,24.75,4.2,5.0,15.58,+4,USD,1062,Финансы
TRV,137.44,2.3,7.0,15.74,4,USD,1066,Финансы
AIZ,134.21,1.8,11.7,20.64,4,USD,1068,Финансы
HIG,46.29,2.5,5.8,9.69,4,USD,1074,Финансы
FITB,27.25,3.4,4.5,13.6,+4,USD,1075,Финансы
WLTW,211.98,1.2,23.5,25.9,+4,USD,1097,Финансы
CME,181.72,2.2,16.5,30.29,+3,USD,1112,Финансы
LPLA,102.04,0.9,12.2,16.96,4,USD,1154,Финансы
WTFC,62.47,1.6,7.0,13.91,4,USD,1180,Финансы
CBU,65.32,2.4,7.0,21.71,4,USD,1188,Финансы
CMA,53.01,5.0,-7.6,14.53,4,USD,1219,Финансы
PGR,96.36,0.3,8.9,11.18,+3,USD,1220,Финансы
GBCI,45.89,1.8,7.0,17.89,3,USD,1224,Финансы
UMBF,69.06,1.7,7.0,17.01,4,USD,1227,Финансы
NDAQ,127.1,1.4,10.1,23.27,4,USD,1227,Финансы
AIG,38.32,3.3,10.9,30.981709039547987,4,USD,1227,Финансы
AMP,189.74,2.0,5.0,13.6,4,USD,1235,Финансы
KEY,15.76,4.5,-8.0,13.73,4,USD,1235,Финансы
PRU,78.0,5.1,7.0,30.981709039547987,4,USD,1259,Финансы
SCHW,51.68,1.3,9.3,23.93,4,USD,1286,Финансы
JPM,120.67,2.0,3.5,15.75,+3,USD,1297,Финансы
LFC,10.81,0.7,7.0,6.87,1,USD,1304,Финансы
MCO,280.55,0.7,20.4,29.18,4,USD,1315,Финансы
NTRS,90.79,2.8,-3.9,15.03,4,USD,1324,Финансы
TFC,47.23,3.6,-6.9,16.13,4,USD,1334,Финансы
PRI,135.05,1.0,7.0,14.5,4,USD,1355,Финансы
CFG,35.38,3.8,-11.0,16.02,4,USD,1358,Финансы
THG,117.92,2.0,-0.8,15.01,4,USD,1363,Финансы
MS,64.23,2.0,-5.1,10.83,4,USD,1370,Финансы
PB,68.0,2.4,-7.4,13.06,4,USD,1379,Финансы
GL,93.53,0.9,7.0,14.2,5,USD,1383,Финансы
SYF,32.96,2.6,-6.0,15.11,4,USD,1392,Финансы
EHTH,71.99,0.0,129.1,29.34,0,USD,1409,Финансы
BFYT,31.01,0.0,93.4,30.981709039547987,0,USD,1412,Финансы
PNC,145.25,2.8,-20.9,8.66,4,USD,1418,Финансы
Y,602.09,0.0,41.1,30.981709039547987,0,USD,1426,Финансы
LM,49.99,3.0,7.0,30.981709039547987,4,USD,1434,Финансы
CBSH,64.57,1.4,7.0,24.05,4,USD,1456,Финансы
RF,15.6,3.7,-12.4,19.56,4,USD,1465,Финансы
WFC,29.65,6.4,18.8,79.78,4,USD,1468,Финансы
AON,209.21,0.8,7.5,26.98,4,USD,1475,Финансы
SF,74.27,0.5,7.0,13.98,4,USD,1483,Финансы
ICE,111.31,0.9,7.1,30.67,4,USD,1517,Финансы
EVR,105.26,2.1,-5.0,18.91,4,USD,1522,Финансы
AFG,87.09,3.0,9.0,31.13,3,USD,1531,Финансы
KRG,15.32,8.2,17.4,218.92,+4,USD,1543,Финансы
SIGI,68.51,1.2,3.6,20.55,4,USD,1564,Финансы
ETFC,49.26,1.1,7.5,30.981709039547987,4,USD,1619,Финансы
DLX,27.03,4.4,7.0,39.68,4,USD,1627,Финансы
BLK,698.37,1.8,-5.3,23.18,4,USD,1666,Финансы
PEAK,30.38,4.8,7.0,51.91,4,USD,1675,Финансы
MTG,12.64,0.9,-13.0,9.48,2,USD,1678,Финансы
TCS,33.05,1.4,-19.1,12.33,2,USD,1678,Финансы
SPGI,320.87,0.7,26.2,32.12,4,USD,1681,Финансы
WAL,59.65,0.8,-8.7,13.65,2,USD,1709,Финансы
MMC,117.12,1.4,2.4,29.43,4,USD,1710,Финансы
GNL,17.53,7.0,7.0,112.06,3,USD,1719,Финансы
BRO,45.97,0.7,7.0,28.56,4,USD,1745,Финансы
IBN,14.17,0.1,7.0,22.59,1,USD,1746,Финансы
AXP,119.0,1.3,-0.6,29.38,+4,USD,1792,Финансы
TREE,267.99,0.0,15.6,30.981709039547987,0,USD,1797,Финансы
DFS,86.35,1.9,-14.1,26.47,4,USD,1843,Финансы
RYN,30.28,3.5,7.0,91.58,4,USD,1867,Финансы
CB,154.16,1.9,-12.5,30.66,4,USD,1903,Финансы
SRC,41.89,5.9,-16.5,30.981709039547987,+4,USD,1958,Финансы
BHF,34.6,0.0,21.3,30.981709039547987,0,USD,2007,Финансы
L,44.36,0.5,7.0,30.981709039547987,4,USD,2029,Финансы
EV,65.51,1.6,7.0,54.0,3,USD,2097,Финансы
JLL,151.2,0.0,-12.7,18.57,0,USD,2098,Финансы
AMG,99.2,1.2,7.0,42.86,4,USD,2138,Финансы
COF,93.59,1.7,2.9,45.92,4,USD,2215,Финансы
NMIH,24.56,0.0,-26.8,10.45,0,USD,2259,Финансы
WRB,66.04,0.6,7.0,37.08,4,USD,2278,Финансы
AX,36.69,0.0,-22.4,11.49,0,USD,2331,Финансы
HHC,79.55,0.0,5.5,30.981709039547987,0,USD,2396,Финансы
SIVB,358.34,0.0,-31.7,17.48,0,USD,2402,Финансы
AJG,126.45,1.3,-13.1,31.63,4,USD,2414,Финансы
TRUP,110.58,0.0,-64.8,30.981709039547987,0,USD,2957,Финансы
RDFN,72.75,0.0,-62.9,30.981709039547987,0,USD,3020,Финансы
CLDT,11.58,0.0,-39.6,30.981709039547987,0,USD,3135,Финансы
TCBI,59.92,0.0,-36.6,43.18,0,USD,3165,Финансы
FOCS,44.51,0.0,-12.4,183.77,0,USD,3233,Финансы
