VEON,1.35,17.9,96.2,7.54,2,USD,67,Телекоммуникации
MBT,8.96,8.1,26.6,11.26,2,USD,409,Телекоммуникации
TDS,19.33,3.4,69.8,13.62,4,USD,470,Телекоммуникации
CHL,33.2,5.0,21.5,10.78,2,USD,610,Телекоммуникации
CNK,11.17,12.1,61.1,28.88186646433989,4,USD,610,Телекоммуникации
MOMO,14.33,4.1,21.5,7.47,1,USD,617,Телекоммуникации
CHA,30.76,4.6,21.5,9.36,1,USD,619,Телекоммуникации
OMC,49.71,5.2,21.5,11.59,4,USD,628,Телекоммуникации
IPG,16.68,5.6,21.5,14.47,4,USD,661,Телекоммуникации
TRIP,19.88,17.6,33.2,28.88186646433989,1,USD,746,Телекоммуникации
TGNA,11.74,2.3,21.5,10.76,4,USD,905,Телекоммуникации
FOXA,26.77,1.7,27.0,16.61,2,USD,917,Телекоммуникации
FOX,26.95,1.7,26.1,16.61,2,USD,932,Телекоммуникации
SKM,22.7,2.9,21.5,16.02,2,USD,947,Телекоммуникации
T,28.51,7.1,18.8,17.41,4,USD,984,Телекоммуникации
NXST,95.82,1.8,21.5,12.52,4,USD,1044,Телекоммуникации
VIAC,29.41,2.6,15.6,7.24,4,USD,1057,Телекоммуникации
NLOK,21.01,1.6,17.1,3.41,4,USD,1145,Телекоммуникации
USM,30.85,0.0,26.4,15.02,0,USD,1171,Телекоммуникации
CIEN,41.11,0.0,41.0,17.03,0,USD,1179,Телекоммуникации
IAC,118.62,0.0,152.9,28.88186646433989,0,USD,1225,Телекоммуникации
VZ,59.82,3.0,5.3,12.94,+3,USD,1299,Телекоммуникации
YELP,19.98,0.0,70.1,28.88186646433989,0,USD,1410,Телекоммуникации
CDW,110.17,1.1,21.5,21.58,4,USD,1424,Телекоммуникации
WWE,39.21,1.2,21.5,23.4,4,USD,1446,Телекоммуникации
PFPT,106.26,0.0,56.2,28.88186646433989,0,USD,1458,Телекоммуникации
CMCSA,46.19,1.3,16.9,18.52,+3,USD,1462,Телекоммуникации
SOHU,18.08,0.0,76.9,28.88186646433989,0,USD,1568,Телекоммуникации
SINA,40.24,0.0,41.6,28.88186646433989,0,USD,1631,Телекоммуникации
NWS,14.67,1.3,21.5,28.88186646433989,2,USD,1653,Телекоммуникации
NWSA,14.74,1.3,21.5,28.88186646433989,2,USD,1657,Телекоммуникации
EGHT,15.65,0.0,46.9,28.88186646433989,0,USD,1682,Телекоммуникации
SWCH,15.94,0.7,41.1,141.05,4,USD,1800,Телекоммуникации
YY,79.93,0.0,0.0,5.72,0,USD,1844,Телекоммуникации
WB,35.98,0.0,13.9,20.77,0,USD,1936,Телекоммуникации
EA,131.02,0.0,14.4,19.43,0,USD,1947,Телекоммуникации
SHEN,44.02,0.6,21.5,31.31,1,USD,2001,Телекоммуникации
BIDU,124.03,0.0,24.9,82.86,0,USD,2022,Телекоммуникации
DIS,127.21,1.3,7.1,28.88186646433989,2,USD,2033,Телекоммуникации
CABO,1759.35,0.4,21.5,43.25,4,USD,2140,Телекоммуникации
NYT,42.69,0.4,21.5,50.79,4,USD,2191,Телекоммуникации
PD,26.79,0.0,19.4,28.88186646433989,0,USD,2199,Телекоммуникации
QUOT,7.38,0.0,8.4,28.88186646433989,0,USD,2208,Телекоммуникации
GOOGL,1459.82,0.0,7.8,33.02,0,USD,2341,Телекоммуникации
RNG,268.82,0.0,7.8,28.88186646433989,0,USD,2346,Телекоммуникации
ATVI,82.65,0.4,5.7,35.28,1,USD,2361,Телекоммуникации
QTWO,93.43,0.0,12.3,28.88186646433989,0,USD,2389,Телекоммуникации
ATUS,26.26,0.0,18.0,85.42,0,USD,2400,Телекоммуникации
TWTR,42.73,0.0,-8.8,28.88186646433989,0,USD,2427,Телекоммуникации
ZEN,100.41,0.0,2.5,28.88186646433989,0,USD,2428,Телекоммуникации
VG,10.54,0.0,-5.2,28.88186646433989,0,USD,2455,Телекоммуникации
FB,254.75,0.0,-3.9,32.5,0,USD,2459,Телекоммуникации
W,304.17,0.0,-47.4,28.88186646433989,0,USD,2525,Телекоммуникации
NFLX,491.17,0.0,8.9,82.87,0,USD,2548,Телекоммуникации
PLAN,60.39,0.0,-5.7,28.88186646433989,0,USD,2588,Телекоммуникации
OKTA,211.86,0.0,-23.6,28.88186646433989,0,USD,2605,Телекоммуникации
GOOG,1465.46,0.0,-5.5,33.02,0,USD,2610,Телекоммуникации
UPWK,15.75,0.0,-36.6,28.88186646433989,0,USD,2637,Телекоммуникации
MELI,1060.97,0.0,-32.2,28.88186646433989,0,USD,2645,Телекоммуникации
CHTR,633.05,0.0,-9.2,60.34,0,USD,2721,Телекоммуникации
ANGI,10.5,0.0,-4.8,251.02,0,USD,2802,Телекоммуникации
MTCH,106.51,0.0,-13.7,612.51,0,USD,2833,Телекоммуникации
ETSY,119.35,0.0,0.5,100.31,0,USD,2900,Телекоммуникации
