CAH,52.41,2.7,23.0,11.16,+3,USD,430,Здравоохранение
PFE,34.43,3.1,20.5,20.13,3,USD,603,Здравоохранение
CVS,73.6,2.0,12.4,12.15,3,USD,690,Здравоохранение
MRK,74.74,2.2,33.7,26.86,+3,USD,744,Здравоохранение
ANTM,292.84,0.8,34.2,16.34,+3,USD,808,Здравоохранение
AMGN,235.04,1.8,14.8,19.09,3,USD,808,Здравоохранение
BMY,59.99,2.8,31.6,32.31955817378498,4,USD,832,Здравоохранение
DGX,125.06,0.8,18.7,11.97,+2,USD,837,Здравоохранение
UNH,333.07,1.2,20.7,20.78,4,USD,891,Здравоохранение
HUM,381.19,0.5,28.4,15.07,4,USD,892,Здравоохранение
CI,208.46,0.0,22.9,14.62,+1,USD,1014,Здравоохранение
UHS,130.04,0.4,13.4,12.74,4,USD,1048,Здравоохранение
CNC,59.97,0.0,36.7,19.46,0,USD,1060,Здравоохранение
ABC,104.53,1.1,28.1,32.31955817378498,3,USD,1122,Здравоохранение
BIIB,278.81,0.0,28.0,11.4,0,USD,1230,Здравоохранение
JNJ,166.06,1.7,4.2,30.12,+3,USD,1263,Здравоохранение
REGN,490.54,0.0,47.7,15.99,0,USD,1274,Здравоохранение
CERN,75.9,0.7,14.6,29.68,3,USD,1290,Здравоохранение
LLY,202.58,0.9,8.3,29.82,3,USD,1337,Здравоохранение
VRTX,210.5,0.0,55.8,20.46,0,USD,1354,Здравоохранение
TAK,17.53,3.6,-0.3,32.31955817378498,2,USD,1380,Здравоохранение
LH,237.21,0.0,1.5,14.99,0,USD,1393,Здравоохранение
ABBV,103.75,3.0,-15.9,22.68,3,USD,1461,Здравоохранение
HCA,175.55,0.9,-3.0,16.07,+4,USD,1493,Здравоохранение
BPMC,100.31,0.0,10.6,18.47,0,USD,1506,Здравоохранение
INCY,84.99,0.0,42.3,32.31955817378498,0,USD,1521,Здравоохранение
BAX,77.86,1.0,22.0,36.4,4,USD,1601,Здравоохранение
GILD,66.92,2.8,22.0,856.63,+3,USD,1638,Здравоохранение
MCK,181.77,0.6,5.3,32.31955817378498,+3,USD,1645,Здравоохранение
HSIC,69.62,0.0,13.4,17.13,0,USD,1699,Здравоохранение
XRAY,56.28,0.6,0.8,32.31955817378498,4,USD,1766,Здравоохранение
MDT,118.72,1.7,7.0,45.35,4,USD,1771,Здравоохранение
ZBH,162.21,0.5,0.6,32.31955817378498,4,USD,1798,Здравоохранение
BDX,253.39,0.9,16.4,48.7,+3,USD,1818,Здравоохранение
PRTK,99.6,0.0,12.4,32.31955817378498,0,USD,1829,Здравоохранение
TRHC,53.7,0.0,30.3,32.31955817378498,0,USD,1892,Здравоохранение
EW,88.07,0.0,189.5,67.87,0,USD,1904,Здравоохранение
BSX,38.87,0.0,5.4,32.31955817378498,0,USD,1941,Здравоохранение
HOLX,80.02,0.0,-22.6,15.18,0,USD,1961,Здравоохранение
EXEL,22.07,0.0,26.8,63.21,0,USD,2020,Здравоохранение
PKI,148.7,0.0,-16.0,22.94,+2,USD,2022,Здравоохранение
RMD,200.53,0.5,4.7,41.92,3,USD,2081,Здравоохранение
COO,385.0,0.0,15.5,80.09,2,USD,2135,Здравоохранение
ABT,126.84,0.7,1.4,50.43,3,USD,2141,Здравоохранение
DVA,113.33,0.0,-3.0,16.99,0,USD,2149,Здравоохранение
TMO,494.05,0.1,-16.5,30.95,4,USD,2181,Здравоохранение
PDCO,33.29,2.3,-32.5,32.31955817378498,3,USD,2248,Здравоохранение
RDY,66.18,0.3,-0.3,37.38,1,USD,2385,Здравоохранение
ALGN,599.0,0.0,-54.1,26.68,0,USD,2405,Здравоохранение
SYK,245.34,0.6,-0.8,58.4,+3,USD,2455,Здравоохранение
ABMD,322.93,0.0,13.0,73.49,0,USD,2491,Здравоохранение
DHR,240.66,0.2,-4.5,49.31,4,USD,2575,Здравоохранение
ZTS,164.44,0.1,-10.7,47.22,+2,USD,2666,Здравоохранение
EVH,19.96,0.0,-9.9,32.31955817378498,0,USD,2703,Здравоохранение
CHNG,23.66,0.0,-5.0,32.31955817378498,0,USD,2720,Здравоохранение
PEN,273.64,0.0,-21.8,32.31955817378498,0,USD,2739,Здравоохранение
ENDP,9.13,0.0,-23.4,32.31955817378498,0,USD,2742,Здравоохранение
VEEV,309.4,0.0,4.3,139.79,0,USD,2772,Здравоохранение
A,126.96,0.5,-25.2,55.14,4,USD,2820,Здравоохранение
ALXN,154.59,0.0,-22.4,57.38,0,USD,3040,Здравоохранение
MASI,270.79,0.0,-4.0,70.34,0,USD,3046,Здравоохранение
AMN,77.34,0.0,-16.0,41.45,0,USD,3048,Здравоохранение
ILMN,451.22,0.0,-22.5,101.53,0,USD,3083,Здравоохранение
VAR,176.09,0.0,-19.4,58.22,0,USD,3092,Здравоохранение
RGEN,223.39,0.0,-3.8,271.61,0,USD,3249,Здравоохранение
