SHI,22.23,14.4,16.3,8.69,1,USD,364,Сырье
CRS,20.87,3.8,16.3,6.03,4,USD,622,Сырье
AVNT,25.99,3.0,16.3,3.61,+4,USD,717,Сырье
CF,33.49,3.5,19.4,19.19,4,USD,765,Сырье
STLD,29.73,3.2,16.3,11.97,+4,USD,782,Сырье
CMP,57.75,4.9,16.3,20.71,+4,USD,819,Сырье
WRK,30.54,5.9,14.6,10.19,4,USD,827,Сырье
LYB,69.31,5.9,6.7,11.43,4,USD,970,Сырье
RS,105.26,2.0,16.3,15.03,4,USD,1024,Сырье
NUE,45.5,3.5,16.3,27.19,4,USD,1058,Сырье
KALU,65.21,3.6,16.3,28.27,4,USD,1068,Сырье
OI,11.29,1.7,32.8,29.45104361370716,4,USD,1110,Сырье
EMN,73.28,3.4,14.6,17.41,+4,USD,1111,Сырье
NEU,371.51,1.9,16.3,18.34,+4,USD,1119,Сырье
AVY,115.75,1.9,16.3,18.76,+4,USD,1134,Сырье
IP,36.17,5.5,10.5,22.55,4,USD,1175,Сырье
ASIX,13.07,0.0,53.0,14.24,0,USD,1251,Сырье
NEM,65.67,2.1,6.5,13.73,+5,USD,1288,Сырье
SCCO,47.18,4.3,16.3,31.19,5,USD,1318,Сырье
FUL,49.2,1.2,16.3,20.71,4,USD,1338,Сырье
IFF,124.9,2.3,20.0,33.58,+4,USD,1386,Сырье
MLM,208.47,0.9,16.0,20.93,+4,USD,1490,Сырье
CE,102.79,2.3,-2.8,19.7,4,USD,1531,Сырье
ALB,91.9,1.5,8.8,22.31,+4,USD,1531,Сырье
CLF,6.44,4.3,16.3,87.99,5,USD,1541,Сырье
DOW,46.34,3.0,12.2,29.45104361370716,2,USD,1602,Сырье
SEE,40.68,1.5,-9.1,15.82,+4,USD,1615,Сырье
PPG,119.95,1.6,8.3,28.45,4,USD,1645,Сырье
VMC,122.89,1.0,11.4,26.14,4,USD,1648,Сырье
DD,56.91,3.0,8.9,29.45104361370716,3,USD,1659,Сырье
WLK,59.85,1.7,-21.5,19.81,4,USD,1729,Сырье
ECL,197.11,0.9,16.3,29.45104361370716,+4,USD,1763,Сырье
APD,293.96,1.5,16.3,34.33,+4,USD,1774,Сырье
GRA,41.96,0.0,62.0,46.54,0,USD,1866,Сырье
FCX,15.01,1.3,6.5,29.45104361370716,4,USD,1924,Сырье
POLY,1934.9,0.0,-22.6,17.55,2,USD,1935,Сырье
FMC,108.69,1.5,8.1,29.79,+4,USD,1963,Сырье
UFS,28.18,6.3,1.1,170.37,4,USD,1982,Сырье
RGLD,136.79,0.9,16.3,45.04,+5,USD,2005,Сырье
SHW,676.71,0.6,16.3,36.05,4,USD,2012,Сырье
MTRN,56.3,0.7,16.3,53.45,4,USD,2075,Сырье
VALE,11.05,0.0,17.6,49.96,0,USD,2099,Сырье
MOS,18.47,0.9,-2.6,29.45104361370716,+4,USD,2154,Сырье
LIN,252.88,1.3,7.7,59.74,+4,USD,2183,Сырье
ASH,76.03,0.0,5.2,29.45104361370716,0,USD,2194,Сырье
CTVA,29.23,0.8,6.0,42.64,2,USD,2228,Сырье
RPM,85.91,1.6,-10.4,36.85,4,USD,2236,Сырье
BLL,78.92,0.6,3.9,71.76,+4,USD,2388,Сырье
