NMTP,8.87,8.6,69.1,3.1,2,RUB,124,Машиностроение и транспорт
OBUV,34.1,6.9,78.8,2.33,1,RUB,144,Потребительский сектор
TRNFP,142100.0,7.5,38.2,4.42,1,RUB,291,Энергетика
BSPB,43.97,8.4,25.0,2.61,1,RUB,293,Финансы
ALNU,55400.0,18.7,18.0,2.08,1,RUB,325,Сырье
KRKNP,15700.0,9.4,27.3,6.01,1,RUB,416,Энергетика
TATN,563.0,21.1,41.4,8.19,+4,RUB,424,Энергетика
TATNP,545.1,21.8,41.4,8.19,+4,RUB,426,Энергетика
GAZP,183.75,9.0,38.6,7.56,1,RUB,439,Энергетика
ENRU,0.933,15.1,19.9,5.64,1,RUB,459,Электроэнергетика
IRAO,5.29,3.2,57.8,5.24,1,RUB,478,Электроэнергетика
SIBN,319.1,8.1,32.4,7.8,2,RUB,497,Энергетика
LSNGP,152.0,7.3,18.0,4.17,1,RUB,498,Электроэнергетика
TRMK,58.52,4.3,19.6,3.38,1,RUB,510,Машиностроение и транспорт
PMSBP,132.4,8.2,18.0,4.92,1,RUB,514,Электроэнергетика
VSMO,17700.0,9.9,46.8,9.91,2,RUB,515,Сырье
PMSB,135.2,8.0,18.0,4.92,1,RUB,524,Электроэнергетика
MRKZ,0.05115,7.7,18.0,5.13,1,RUB,545,Электроэнергетика
NKNC,93.1,21.4,18.0,7.11,1,RUB,557,Сырье
LKOH,5081.5,6.8,27.3,7.74,2,RUB,570,Энергетика
CHEP,213.5,7.2,18.0,6.39,1,RUB,626,Сырье
PIKK,497.9,4.5,23.7,7.27,1,RUB,672,Недвижимость
RSTIP,2.054,3.8,18.0,4.11,1,RUB,681,Электроэнергетика
KZOS,86.4,9.0,18.0,8.29,1,RUB,690,Сырье
MSTT,159.85,7.0,37.6,11.305301204819278,1,RUB,740,Машиностроение и транспорт
MRKP,0.2187,18.6,12.2,3.22,1,RUB,750,Электроэнергетика
MSRS,1.184,4.9,18.0,6.89,1,RUB,756,Электроэнергетика
TTLK,0.321,6.0,18.0,8.36,1,RUB,787,Телекоммуникации
BANEP,1343.0,11.8,18.0,11.05,1,RUB,795,Энергетика
FEES,0.1973,8.1,12.4,3.18,1,RUB,797,Электроэнергетика
BANE,1743.0,9.1,18.0,11.05,1,RUB,821,Энергетика
TRCN,8595.0,7.3,18.0,10.83,2,RUB,855,Машиностроение и транспорт
CNTLP,16.04,46.1,18.0,11.305301204819278,1,RUB,868,Телекоммуникации
CNTL,18.2,40.7,18.0,11.305301204819278,1,RUB,871,Телекоммуникации
MRKY,0.05025,13.6,18.0,11.305301204819278,1,RUB,912,Электроэнергетика
SFIN,528.6,2.7,18.0,5.52,1,RUB,920,Финансы
SNGSP,37.81,20.1,38.0,13.5,1,RUB,930,Энергетика
MRKV,0.0731,18.0,1.4,4.08,1,RUB,951,Электроэнергетика
GTRK,43.4,3.9,18.0,9.76,1,RUB,976,Машиностроение и транспорт
ALRS,66.25,12.0,48.3,17.26,2,RUB,978,Сырье
GCHE,1863.0,8.0,17.5,8.03,+2,RUB,980,Потребительский сектор
SBER,230.7,6.9,16.4,7.63,+1,RUB,1010,Финансы
NKNCP,80.08,24.9,7.3,7.11,1,RUB,1037,Сырье
MRKU,0.15,1.9,18.0,5.78,1,RUB,1048,Электроэнергетика
CHMF,961.2,12.6,12.8,8.5,+4,RUB,1049,Сырье
NLMK,159.86,10.5,26.3,14.39,+3,RUB,1058,Сырье
SBERP,217.87,7.3,11.9,7.63,+1,RUB,1066,Финансы
MSNG,2.107,9.9,42.3,23.8,1,RUB,1080,Электроэнергетика
MTLRP,74.15,24.5,60.4,306.32,1,RUB,1095,Сырье
MGTSP,2004.0,11.5,18.0,14.12,1,RUB,1162,Телекоммуникации
ROSN,382.15,6.9,22.1,14.81,2,RUB,1171,Энергетика
MRKC,0.2894,7.1,-55.1,3.26,1,RUB,1175,Электроэнергетика
KZOSP,11.95,2.0,18.0,8.29,1,RUB,1176,Сырье
NVTK,1120.0,2.7,17.6,7.98,2,RUB,1224,Энергетика
VTBR,0.036275,3.0,-3.6,3.03,+1,RUB,1235,Финансы
SNGS,36.915,1.7,150.4,13.5,1,RUB,1244,Энергетика
VZRZP,316.0,0.6,18.0,3.1,1,RUB,1245,Финансы
RASP,113.36,2.2,18.0,10.42,+1,RUB,1254,Сырье
OGKB,0.7408,4.9,-0.1,6.79,1,RUB,1269,Электроэнергетика
CBOM,5.893,1.8,18.0,9.72,1,RUB,1281,Финансы
LSRG,770.0,10.1,4.0,10.29,1,RUB,1282,Недвижимость
RTKMP,91.2,5.4,18.0,13.35,2,RUB,1286,Телекоммуникации
LSNG,6.03,0.5,18.0,4.17,1,RUB,1310,Электроэнергетика
HYDR,0.7187,5.1,21.0,22.21,1,RUB,1335,Электроэнергетика
MAGN,39.8,8.9,-2.7,11.13,+3,RUB,1417,Сырье
RU000A0ZYLD2,504.35,0.0,115.8,11.305301204819278,0,RUB,1444,0
TGKA,0.011764,5.4,-48.6,7.5,1,RUB,1455,Электроэнергетика
AKRN,5858.0,6.2,18.0,46.0,3,RUB,1459,Сырье
UPRO,2.718,8.1,10.9,11.62,2,RUB,1527,Электроэнергетика
MTSS,340.3,8.4,9.5,11.34,+2,RUB,1541,Телекоммуникации
GMKN,19950.0,11.4,15.4,17.3,3,RUB,1563,Сырье
RSTI,1.5199,1.6,-34.3,4.11,1,RUB,1587,Электроэнергетика
MVID,502.6,6.6,9.9,12.11,1,RUB,1614,Потребительский сектор
AFLT,83.16,3.2,17.4,11.6,1,RUB,1630,Машиностроение и транспорт
DSKY,120.64,7.8,8.1,13.43,+2,RUB,1640,Потребительский сектор
NKHP,296.0,2.3,18.0,19.38,1,RUB,1701,Машиностроение и транспорт
RTKM,97.0,5.1,4.3,13.35,2,RUB,1775,Телекоммуникации
PHOR,2786.0,8.9,7.6,28.72,4,RUB,1800,Сырье
SELG,47.16,1.6,18.0,15.11,1,RUB,1801,Сырье
PPC,15.64,0.0,53.4,14.85,0,RUB,1834,Потребительский сектор
MOEX,146.05,5.2,-2.3,13.61,1,RUB,1857,Финансы
ABRD,204.0,1.4,18.0,15.78,1,RUB,1865,Потребительский сектор
VRSB,90.2,1.4,18.0,22.96,1,RUB,1929,Электроэнергетика
MGNT,4517.0,3.6,7.4,23.03,1,RUB,1949,Потребительский сектор
LNTA,200.5,0.0,-5.8,8.63,0,RUB,2085,Потребительский сектор
RH,321.11,0.0,24.5,42.73,0,RUB,2116,Потребительский сектор
FXRL,3112.0,0.0,14.0,11.305301204819278,0,RUB,2134,0
MRKS,0.2395,0.4,18.0,23.25,1,RUB,2192,Электроэнергетика
FIVE,2788.0,3.3,-15.8,41.96,1,RUB,2255,Потребительский сектор
FXRU,940.3,0.0,6.3,11.305301204819278,0,RUB,2276,0
FXGD,986.4,0.0,6.3,11.305301204819278,0,RUB,2280,0
RUAL,31.0,0.0,0.0,11.305301204819278,0,RUB,2372,Сырье
PLZL,17715.0,1.7,-19.7,39.72,+2,RUB,2444,Сырье
FXCN,3722.0,0.0,-6.0,11.305301204819278,0,RUB,2517,0
IRKT,35.74,0.0,0.5,11.305301204819278,0,RUB,2540,Машиностроение и транспорт
FXIT,8718.0,0.0,-12.9,11.305301204819278,0,RUB,2581,0
UNAC,0.4925,0.0,-0.3,11.305301204819278,0,RUB,2604,Машиностроение и транспорт
KMAZ,64.4,0.0,-10.5,11.305301204819278,0,RUB,2642,Машиностроение и транспорт
AFKS,20.699,0.5,-23.5,118.88,1,RUB,2703,Телекоммуникации
YNDX,4749.2,0.0,-36.9,195.85,0,RUB,2894,Телекоммуникации
