OBUV,30.65,7.6,74.0,3.27,1,RUB,114,Потребительский сектор
LUMN,10.03,9.9,49.5,8.48,4,USD,127,0
BSPB,54.31,6.8,30.7,2.8,1,RUB,208,Финансы
TRNFP,143750.0,7.4,34.0,5.66,1,RUB,240,Энергетика
MBT,8.85,8.2,27.1,10.6,2,USD,262,Телекоммуникации
NAVI,9.62,6.6,23.0,4.89,4,USD,271,Финансы
TDS,18.97,3.4,73.0,9.81,+4,USD,301,Телекоммуникации
ADS,74.86,3.3,221.9,11.95,4,USD,323,Информационные технологии
NMTP,8.085,9.4,85.5,10.78,2,RUB,356,Машиностроение и транспорт
ENRU,0.9075,15.5,22.5,7.86,1,RUB,357,Электроэнергетика
TATN,510.5,23.3,58.2,11.64,4,RUB,362,Энергетика
FEES,0.2018,7.9,15.8,3.41,1,RUB,368,Электроэнергетика
IRAO,5.3875,3.1,42.0,5.31,1,RUB,376,Электроэнергетика
TATNP,475.2,25.0,44.1,11.64,4,RUB,385,Энергетика
PPL,28.12,5.8,24.4,13.95,4,USD,387,Электроэнергетика
JBSS,76.12,5.7,31.3,16.27,2,USD,403,Потребительский сектор
WERN,39.92,9.8,25.2,17.7,+3,USD,417,Машиностроение и транспорт
HRB,15.96,6.4,25.3,15.68,4,USD,419,Потребительский сектор
C,60.5,3.1,35.0,11.85,4,USD,427,Финансы
ALNU,60600.0,17.1,7.3,2.74,1,RUB,461,Сырье
SNGSP,39.15,19.4,37.7,12.85,1,RUB,470,Энергетика
GCHE,1932.0,7.7,13.3,6.13,2,RUB,479,Потребительский сектор
SHI,20.67,15.5,7.3,8.69,1,USD,492,Сырье
SRE,128.73,3.0,22.7,10.07,+4,USD,502,Электроэнергетика
ET,6.82,17.8,134.6,31.077971830985902,4,USD,533,Энергетика
SIBN,324.55,8.0,33.5,13.15,+2,RUB,542,Энергетика
KIM,14.82,7.5,7.3,7.35,4,USD,546,Недвижимость
TRMK,63.08,4.0,10.9,2.7,1,RUB,552,Машиностроение и транспорт
PMSBP,130.4,8.3,7.3,4.96,1,RUB,552,Электроэнергетика
INGR,81.09,3.0,29.4,16.02,4,USD,552,Потребительский сектор
CPB,47.31,2.2,24.7,8.83,+3,USD,555,Потребительский сектор
BIG,46.51,2.5,18.2,2.96,+4,USD,556,Потребительский сектор
PMSB,133.3,8.1,7.3,4.96,1,RUB,558,Электроэнергетика
MSTT,108.75,10.3,102.2,16.295764705882355,1,RUB,558,Машиностроение и транспорт
LSNGP,152.15,7.3,7.3,4.28,1,RUB,560,Электроэнергетика
ETR,103.26,3.5,21.0,14.97,4,USD,562,Энергетика
MTLRP,71.3,25.5,66.9,16.295764705882355,1,RUB,564,Сырье
ETRN,8.87,19.8,69.1,31.077971830985902,4,USD,567,Энергетика
CCL,22.32,8.9,110.5,31.077971830985902,4,USD,571,Потребительский сектор
OGKB,0.7297,5.0,10.7,6.8,1,RUB,601,Электроэнергетика
PEG,56.6,3.3,20.1,15.02,4,USD,601,Электроэнергетика
IBM,124.96,5.1,12.0,14.15,4,USD,606,Информационные технологии
BTI,39.09,6.5,7.3,10.56,+4,USD,610,Потребительский сектор
MTSS,324.05,8.8,15.7,10.6,2,RUB,612,Телекоммуникации
KRKNP,15220.0,9.7,31.3,15.86,1,RUB,624,Энергетика
KZOS,80.8,9.6,7.3,7.75,1,RUB,626,Сырье
VEON,1.57,15.4,42.6,31.077971830985902,2,USD,630,Телекоммуникации
KMB,134.06,3.0,29.0,19.49,4,USD,634,Потребительский сектор
UNM,23.81,4.5,7.3,5.1,4,USD,636,Финансы
CHL,28.85,5.8,7.3,10.78,2,USD,637,Телекоммуникации
HII,174.46,2.0,24.0,11.96,4,USD,637,Машиностроение и транспорт
GT,10.63,6.0,88.1,31.077971830985902,4,USD,638,Потребительский сектор
CHA,27.94,5.1,7.3,9.36,1,USD,640,Телекоммуникации
OI,12.18,1.6,23.1,6.33,4,USD,645,Сырье
NLOK,19.52,1.4,26.0,3.86,3,USD,651,Телекоммуникации
STRA,96.25,2.1,67.2,19.6,4,USD,656,Потребительский сектор
BXP,101.9,3.7,15.7,15.92,4,USD,657,Недвижимость
INTC,50.26,2.5,15.8,9.86,4,USD,660,Информационные технологии
PIKK,588.3,3.8,11.1,6.97,1,RUB,660,Недвижимость
BK,41.36,2.8,12.4,9.08,4,USD,664,Финансы
MOMO,13.58,4.4,7.3,8.03,1,USD,667,Телекоммуникации
PBCT,13.2,5.3,7.3,11.47,4,USD,668,Финансы
MRKZ,0.0523,7.6,7.3,7.95,1,RUB,675,Электроэнергетика
EXC,41.2,3.5,17.7,16.93,4,USD,677,Электроэнергетика
LMT,355.39,2.5,21.5,15.31,4,USD,678,Машиностроение и транспорт
CHEP,246.0,6.2,7.3,7.34,+1,RUB,679,Сырье
SO,60.5,4.0,19.0,20.3,4,USD,680,Электроэнергетика
CVS,72.21,2.7,14.5,11.92,4,USD,681,Здравоохранение
BGS,29.19,6.5,7.3,14.46,+4,USD,685,0
CMP,59.99,4.8,23.3,24.91,4,USD,686,Сырье
FL,42.27,3.5,11.1,13.34,+4,USD,690,Потребительский сектор
CAH,55.45,3.4,16.3,16.73,+4,USD,690,Здравоохранение
HBAN,13.03,4.4,15.1,18.42,+4,USD,692,Финансы
BAC,29.11,2.2,20.2,14.39,4,USD,700,Финансы
LNT,51.86,2.7,25.3,19.36,4,USD,702,Электроэнергетика
HYDR,0.7821,4.6,17.8,11.79,1,RUB,716,Электроэнергетика
GAZP,193.3,8.5,30.8,16.295764705882355,1,RUB,716,Энергетика
STT,71.73,2.7,12.2,11.44,4,USD,719,Финансы
ALLY,34.49,1.9,30.4,16.9,4,USD,721,0
RTKM,97.12,5.1,16.1,11.85,2,RUB,723,Телекоммуникации
PFG,49.82,4.3,7.3,11.29,4,USD,724,Финансы
IVZ,17.51,7.0,7.3,16.35,4,USD,725,Финансы
HBI,14.01,4.2,7.3,11.46,4,USD,734,Потребительский сектор
NKNCP,78.82,25.2,9.1,11.95,1,RUB,739,Сырье
RSTIP,2.113,3.7,7.3,5.41,1,RUB,740,Электроэнергетика
USB,46.12,3.4,11.3,15.27,+4,USD,741,Финансы
NWE,55.62,4.1,11.4,17.44,4,USD,744,0
MRK,82.99,2.7,20.4,18.33,4,USD,750,Здравоохранение
GEF,47.94,3.6,17.8,21.34,+4,USD,751,Машиностроение и транспорт
SJI,22.38,5.1,7.3,16.16,4,USD,774,0
MRKV,0.068,19.3,9.0,12.43,1,RUB,774,Электроэнергетика
FOX,28.69,1.6,18.5,11.02,2,USD,776,Телекоммуникации
NKNC,90.0,22.1,7.3,11.95,1,RUB,776,Сырье
VLO,59.87,6.0,28.1,31.077971830985902,4,USD,783,Энергетика
EBAY,49.6,1.1,20.9,6.68,4,USD,787,Потребительский сектор
MSRS,1.3595,4.3,7.3,7.72,1,RUB,788,Электроэнергетика
PM,84.97,5.4,7.3,17.24,4,USD,790,Потребительский сектор
NOC,298.43,1.7,39.8,20.4,4,USD,794,Машиностроение и транспорт
OMC,63.96,4.0,7.3,14.47,+4,USD,800,Телекоммуникации
ALL,105.42,1.4,16.2,7.39,+3,USD,802,Финансы
THO,93.17,1.6,28.7,18.11,4,USD,802,Потребительский сектор
WU,21.89,3.6,7.3,13.0,4,USD,803,Информационные технологии
RE,235.82,2.4,12.3,14.25,4,USD,807,Финансы
QIWI,799.0,0.0,53.8,5.68,2,USD,809,Финансы
FOXA,29.11,1.5,16.7,11.02,2,USD,810,Телекоммуникации
TRCN,8595.0,7.3,7.3,10.78,2,RUB,810,Машиностроение и транспорт
MRKP,0.2391,17.0,2.7,3.69,1,RUB,814,Электроэнергетика
TTLK,0.411,4.7,7.3,8.65,1,RUB,816,Телекоммуникации
GD,150.37,2.0,14.0,13.64,+3,USD,817,Машиностроение и транспорт
PHM,42.16,1.0,20.9,8.8,+4,USD,820,Потребительский сектор
SNGS,35.585,1.8,87.3,12.85,1,RUB,820,Энергетика
AFL,45.35,1.7,10.2,7.09,+3,USD,830,Финансы
AEE,77.34,2.4,22.8,22.61,4,USD,833,Электроэнергетика
CNK,14.99,9.0,20.0,31.077971830985902,4,USD,845,Телекоммуникации
SNY,49.74,2.8,7.3,9.17,1,USD,847,Потребительский сектор
NEM,59.18,2.1,18.2,18.65,4,USD,849,Сырье
BBY,103.03,1.9,16.4,15.73,4,USD,850,Потребительский сектор
UGI,35.45,3.4,7.3,14.01,4,USD,851,0
PTR,30.65,2.9,7.3,10.76,2,USD,852,Энергетика
WSM,104.87,1.7,16.8,15.4,4,USD,859,Потребительский сектор
HCSG,24.77,3.1,13.0,20.6,4,USD,859,Потребительский сектор
SBRA,17.5,10.2,7.3,25.32,4,USD,862,Финансы
GTRK,40.2,4.2,7.3,9.02,1,RUB,864,Машиностроение и транспорт
SFIN,486.8,2.9,7.3,6.19,1,RUB,867,Финансы
HD,264.81,2.0,25.3,22.89,4,USD,867,Потребительский сектор
BWA,38.28,1.7,27.4,21.88,4,USD,869,Потребительский сектор
GS,244.4,1.6,14.8,14.1,4,USD,871,Финансы
RJF,92.65,1.5,20.8,15.92,+4,USD,871,Финансы
CSCO,44.32,3.1,9.2,17.99,+4,USD,871,Информационные технологии
DKS,54.59,2.0,10.8,13.47,4,USD,873,Потребительский сектор
F,9.12,6.5,20.6,31.077971830985902,4,USD,873,Потребительский сектор
NRG,33.91,0.3,25.3,2.09,4,USD,874,Электроэнергетика
STLD,39.61,2.4,13.6,17.48,+4,USD,874,Сырье
MGTSP,1870.0,12.4,7.3,14.08,1,RUB,875,Телекоммуникации
AMGN,228.16,2.5,13.5,18.4,4,USD,876,Здравоохранение
TSN,69.41,1.6,12.3,11.77,+3,USD,877,Потребительский сектор
NJR,33.08,3.6,7.3,16.09,+4,USD,879,Электроэнергетика
DXC,24.85,3.2,32.7,31.077971830985902,4,USD,879,Информационные технологии
RGA,122.14,2.1,12.1,15.48,4,USD,889,Финансы
WDC,51.61,3.8,25.9,31.077971830985902,4,USD,889,Информационные технологии
BOKF,70.33,2.8,7.3,12.67,4,USD,891,0
RTKMP,87.65,5.7,7.3,11.85,2,RUB,895,Телекоммуникации
NOK,4.2,2.0,30.9,26.35,2,USD,896,Информационные технологии
ED,73.35,4.0,7.3,18.14,4,USD,905,Электроэнергетика
LNZLP,3945.0,2.7,7.3,6.61,1,RUB,906,0
PCAR,85.75,3.0,11.3,20.91,+2,USD,907,Машиностроение и транспорт
MPC,43.83,4.8,21.4,31.077971830985902,4,USD,911,Энергетика
CNP,21.8,3.9,23.8,31.077971830985902,+3,USD,912,Электроэнергетика
AFLT,71.82,3.7,24.1,16.295764705882355,1,RUB,917,Машиностроение и транспорт
K,61.98,3.6,7.3,17.93,4,USD,926,Потребительский сектор
SJM,115.87,2.9,7.3,15.0,4,USD,928,Потребительский сектор
CMC,20.54,2.3,7.3,8.83,4,USD,930,0
MAS,54.46,0.9,16.9,10.06,4,USD,931,Машиностроение и транспорт
BMY,60.2,2.7,31.2,31.077971830985902,+4,USD,939,Здравоохранение
OKE,41.75,8.4,7.3,28.88,4,USD,944,Энергетика
CFR,87.64,3.1,7.3,16.54,4,USD,945,Финансы
WHR,182.41,2.6,7.3,13.28,4,USD,946,Потребительский сектор
JACK,89.87,1.7,22.3,23.11,4,USD,958,Потребительский сектор
HUM,397.48,0.5,23.1,12.74,+4,USD,964,Здравоохранение
WEC,91.98,1.9,21.7,24.17,+3,USD,966,Электроэнергетика
JNPR,21.97,3.4,7.3,18.76,4,USD,970,Информационные технологии
WELL,64.03,5.4,7.3,25.5,4,USD,970,Недвижимость
MET,47.55,3.6,3.9,7.81,4,USD,971,Финансы
UFPI,53.62,0.7,23.0,14.91,2,USD,973,Машиностроение и транспорт
SBERP,251.04,6.3,5.2,8.06,1,RUB,980,Финансы
RL,103.85,2.5,29.0,31.077971830985902,4,USD,983,Потребительский сектор
MLCO,18.91,3.3,22.5,31.077971830985902,4,USD,984,Потребительский сектор
DGX,125.47,1.2,15.8,15.55,+3,USD,985,Здравоохранение
PG,135.51,2.1,19.0,25.91,4,USD,986,Потребительский сектор
XRX,22.86,4.3,0.6,5.59,+4,USD,987,Информационные технологии
BOH,79.24,3.2,7.3,18.67,4,USD,987,Финансы
JEF,23.69,2.1,7.3,10.67,4,USD,995,Финансы
EWBC,48.07,2.1,7.3,11.71,4,USD,996,Финансы
JNJ,152.25,2.4,14.2,23.93,4,USD,996,Здравоохранение
LCII,127.94,1.9,17.2,23.31,4,USD,1000,0
SKM,24.12,2.7,7.3,16.02,2,USD,1001,Телекоммуникации
WOR,53.41,1.7,7.3,4.2,4,USD,1006,Машиностроение и транспорт
HFC,28.44,4.7,16.0,31.077971830985902,4,USD,1006,Энергетика
BEN,24.26,4.3,7.1,15.27,4,USD,1009,Финансы
ZION,42.64,3.0,7.3,18.11,4,USD,1009,Финансы
USM,30.62,0.0,27.3,11.1,0,USD,1010,Телекоммуникации
ANTM,313.75,1.0,18.7,16.22,4,USD,1010,Здравоохранение
CINF,80.97,2.7,7.3,16.7,+4,USD,1011,Финансы
RTX,72.98,4.0,18.1,31.077971830985902,4,USD,1013,Машиностроение и транспорт
ADM,49.2,2.8,7.3,17.45,4,USD,1014,Потребительский сектор
SWX,62.87,2.6,7.3,15.78,+3,USD,1015,0
SFM,20.11,0.0,24.3,9.47,0,USD,1018,Потребительский сектор
WWE,44.44,1.0,23.7,20.34,4,USD,1019,Телекоммуникации
POR,41.4,3.6,7.3,22.62,+4,USD,1021,0
CMI,219.55,2.2,10.0,20.68,4,USD,1024,Машиностроение и транспорт
NUS,52.68,2.8,7.3,17.8,4,USD,1027,Потребительский сектор
AIZ,132.52,1.8,13.1,20.38,4,USD,1027,Финансы
TGNA,14.65,1.9,7.3,9.96,4,USD,1031,Телекоммуникации
SBER,281.81,5.6,3.1,8.06,1,RUB,1032,Финансы
UTL,43.69,3.3,7.3,21.7,4,USD,1033,0
KZOSP,10.82,2.3,7.3,7.75,1,RUB,1035,Сырье
KMPR,78.62,1.3,8.1,12.01,4,USD,1036,Финансы
GIS,58.87,2.4,7.3,15.76,+3,USD,1036,Потребительский сектор
GPC,97.04,3.1,20.5,31.077971830985902,4,USD,1037,Потребительский сектор
LPLA,97.97,1.0,16.8,16.29,4,USD,1038,Финансы
UNH,339.65,1.2,18.4,19.52,4,USD,1043,Здравоохранение
ROSN,452.15,5.8,12.7,16.295764705882355,2,RUB,1046,Энергетика
TRV,136.71,2.3,7.3,15.65,4,USD,1055,Финансы
WLTW,206.82,1.2,26.6,25.27,4,USD,1056,Финансы
CNTLP,13.28,55.7,7.3,16.295764705882355,1,RUB,1056,Телекоммуникации
MTB,127.98,3.2,5.4,12.75,4,USD,1057,Финансы
CNTL,16.1,46.0,7.3,16.295764705882355,1,RUB,1059,Телекоммуникации
CORR,8.79,34.1,7.3,31.077971830985902,4,USD,1062,Недвижимость
MAC,12.0,24.9,7.3,31.077971830985902,4,USD,1068,Недвижимость
DHI,69.97,0.8,10.5,10.9,4,USD,1069,Потребительский сектор
CNC,61.31,0.0,33.7,17.05,0,USD,1069,Здравоохранение
NXST,108.05,1.6,7.3,9.11,4,USD,1073,Телекоммуникации
MFGP,6.35,19.5,7.3,31.077971830985902,2,USD,1075,Информационные технологии
CHD,85.33,1.0,36.2,27.53,4,USD,1086,Потребительский сектор
PSX,70.86,4.9,12.1,31.077971830985902,4,USD,1088,Энергетика
MRKY,0.04725,14.4,7.3,16.295764705882355,1,RUB,1089,Электроэнергетика
CTXS,132.67,1.0,40.9,28.5,4,USD,1091,Информационные технологии
CAG,35.37,2.4,7.3,17.38,4,USD,1093,Потребительский сектор
M,11.7,12.9,7.3,31.077971830985902,4,USD,1095,Потребительский сектор
SPG,90.44,9.1,2.8,20.56,4,USD,1099,Недвижимость
GATX,85.21,2.1,7.3,15.92,4,USD,1100,0
SELGP,41.05,10.9,7.3,16.295764705882355,2,RUB,1102,0
UPRO,2.811,7.8,6.0,12.0,+2,RUB,1105,Электроэнергетика
RCL,80.64,3.6,14.0,31.077971830985902,4,USD,1110,Потребительский сектор
COTY,7.13,7.0,8.6,31.077971830985902,4,USD,1111,Потребительский сектор
SBH,11.99,0.0,58.4,12.19,0,USD,1114,Потребительский сектор
ABC,99.37,1.6,30.8,31.077971830985902,4,USD,1116,Здравоохранение
CW,117.88,0.5,27.2,21.14,4,USD,1119,Машиностроение и транспорт
ROK,246.77,1.5,19.5,28.14,4,USD,1119,Машиностроение и транспорт
CME,182.48,2.1,16.0,30.41,+3,USD,1119,Финансы
HIG,47.4,2.5,3.3,9.92,4,USD,1122,Финансы
SNA,180.78,2.1,7.3,16.91,4,USD,1122,Машиностроение и транспорт
FITB,27.78,3.3,2.5,13.86,4,USD,1123,Финансы
T,30.69,6.6,2.8,20.2,4,USD,1123,Телекоммуникации
INDB,73.82,2.3,7.3,18.58,+4,USD,1124,0
COP,44.0,3.0,15.9,31.077971830985902,4,USD,1128,Энергетика
AAN,17.62,0.8,301.0,31.077971830985902,4,USD,1131,Потребительский сектор
GPS,21.63,4.4,10.9,31.077971830985902,+4,USD,1131,Потребительский сектор
VTBR,0.038075,2.8,-0.2,3.95,1,RUB,1134,Финансы
PEP,144.67,2.6,9.2,28.65,4,USD,1135,Потребительский сектор
BBBY,18.96,3.5,13.3,31.077971830985902,4,USD,1136,Потребительский сектор
OSK,85.42,1.2,10.6,18.11,4,USD,1138,Машиностроение и транспорт
RDS.A,38.42,8.3,7.3,31.077971830985902,4,USD,1138,Энергетика
GBX,34.45,2.9,7.3,23.53,4,USD,1141,Машиностроение и транспорт
CI,212.65,0.0,18.3,14.91,1,USD,1145,Здравоохранение
WTFC,60.82,1.6,7.3,13.54,4,USD,1146,Финансы
ARCC,16.86,2.7,7.3,22.52,4,USD,1147,0
BIIB,242.98,0.0,46.9,8.04,0,USD,1149,Здравоохранение
TPH,16.98,0.0,41.3,7.99,0,USD,1156,Потребительский сектор
CMS,59.44,2.5,7.3,22.23,4,USD,1156,Электроэнергетика
PGR,94.2,0.3,11.4,10.92,+3,USD,1159,Финансы
ESS,245.41,3.1,7.3,26.89,+4,USD,1163,Недвижимость
MTH,86.19,0.0,43.8,8.88,0,USD,1165,Потребительский сектор
BC,74.52,1.1,8.6,17.34,4,USD,1174,Потребительский сектор
CBU,64.91,2.4,7.3,21.57,4,USD,1174,Финансы
KR,31.21,1.9,21.7,31.077971830985902,4,USD,1177,Потребительский сектор
LLY,161.0,1.6,13.6,26.36,4,USD,1179,Здравоохранение
NDAQ,124.99,1.4,12.0,22.89,4,USD,1180,Финансы
GBCI,44.18,1.9,7.3,17.22,3,USD,1181,Финансы
BBSI,70.83,1.5,7.3,14.26,4,USD,1185,Потребительский сектор
AVY,150.8,1.4,12.7,24.1,4,USD,1187,Сырье
SMG,186.92,1.2,19.8,27.44,4,USD,1188,Потребительский сектор
NEU,391.96,1.8,7.3,17.07,4,USD,1191,Сырье
AKRN,5950.0,6.1,7.3,16.295764705882355,3,RUB,1192,Сырье
SNX,80.36,0.0,96.6,8.48,0,USD,1194,Машиностроение и транспорт
HSY,149.7,1.9,8.8,26.26,4,USD,1196,Потребительский сектор
MSNG,2.06,10.1,45.6,35.31,1,RUB,1200,Электроэнергетика
SCHW,50.1,1.3,12.7,23.2,4,USD,1202,Финансы
STX,64.82,3.9,0.2,16.57,+4,USD,1205,Информационные технологии
UMBF,68.39,1.7,7.3,16.84,4,USD,1205,Финансы
XEL,65.18,2.4,7.3,23.27,+4,USD,1208,Электроэнергетика
NBL,8.52,5.5,7.3,31.077971830985902,4,USD,1210,Энергетика
CMA,53.06,5.0,-7.7,14.54,4,USD,1216,Финансы
SIG,27.23,5.4,7.3,31.077971830985902,4,USD,1216,Потребительский сектор
MRKU,0.1366,2.1,7.3,11.65,1,RUB,1219,Электроэнергетика
UHS,135.37,0.4,8.9,13.27,4,USD,1222,Здравоохранение
SIGI,66.1,1.2,7.4,19.83,4,USD,1223,Финансы
FBHS,83.94,0.7,19.1,23.89,+3,USD,1225,Машиностроение и транспорт
FTI,10.03,5.1,7.3,31.077971830985902,4,USD,1225,Энергетика
ES,85.69,2.4,7.3,24.33,+4,USD,1226,Электроэнергетика
MDLZ,57.18,1.9,8.4,26.42,+4,USD,1232,Потребительский сектор
MKSI,149.07,0.5,37.5,29.74,4,USD,1233,Информационные технологии
CVX,93.35,5.0,7.3,31.077971830985902,4,USD,1234,Энергетика
BMRN,77.76,0.0,64.6,17.97,0,USD,1238,Потребительский сектор
IPG,23.64,3.9,-2.8,16.42,4,USD,1240,Телекоммуникации
PRU,79.96,5.0,7.3,31.077971830985902,4,USD,1241,Финансы
VZ,60.51,2.0,4.1,13.68,+2,USD,1247,Телекоммуникации
BSX,34.0,0.0,20.5,13.03,0,USD,1249,Здравоохранение
PLCE,45.85,4.8,7.3,31.077971830985902,4,USD,1250,Потребительский сектор
VSMO,19900.0,8.8,30.6,33.01,2,RUB,1252,Сырье
NATI,39.61,2.5,7.3,26.4,4,USD,1254,Машиностроение и транспорт
MHO,44.25,0.0,43.5,6.39,0,USD,1258,Потребительский сектор
KEY,16.08,4.4,-9.9,14.01,4,USD,1258,Финансы
RS,122.29,1.7,7.3,20.01,4,USD,1258,Сырье
MOV,16.97,4.7,7.3,31.077971830985902,4,USD,1258,Потребительский сектор
AVB,162.52,3.7,26.1,35.0,+4,USD,1258,Недвижимость
AVNT,38.89,2.0,-2.3,5.84,+4,USD,1263,Сырье
MCO,273.98,0.7,23.3,28.49,4,USD,1263,Финансы
MMM,173.49,3.3,3.1,20.33,4,USD,1265,Машиностроение и транспорт
AEO,19.84,2.7,10.8,31.077971830985902,+4,USD,1268,0
CBOM,6.128,1.7,7.3,10.64,1,RUB,1269,Финансы
AGRO,804.8,3.1,-12.7,4.86,2,USD,1271,Потребительский сектор
REGI,57.85,0.0,36.5,5.12,0,USD,1271,Энергетика
AMP,192.85,1.9,3.3,13.82,4,USD,1273,Финансы
HUBB,159.95,2.1,7.3,23.51,4,USD,1273,Машиностроение и транспорт
APA,16.5,4.5,7.3,31.077971830985902,+3,USD,1274,Энергетика
DG,205.87,0.4,15.7,20.4,+3,USD,1276,Потребительский сектор
NWL,20.81,4.4,7.3,31.077971830985902,4,USD,1279,Потребительский сектор
BERY,53.18,0.0,12.8,12.87,0,USD,1280,Машиностроение и транспорт
AYI,115.03,0.4,13.0,18.35,4,USD,1280,Машиностроение и транспорт
CIEN,46.1,0.0,25.8,19.9,0,USD,1284,Телекоммуникации
PATK,67.87,0.3,14.9,19.85,1,USD,1286,Машиностроение и транспорт
LEG,42.55,3.7,5.7,25.02,4,USD,1287,Потребительский сектор
TAP,48.21,4.0,-4.6,17.9,4,USD,1290,Потребительский сектор
JPM,120.27,2.0,3.9,15.69,+3,USD,1295,Финансы
RSG,93.49,1.6,9.1,29.29,+4,USD,1297,Машиностроение и транспорт
LSRG,879.0,8.8,-8.9,10.81,1,RUB,1301,Недвижимость
SPR,38.72,1.2,22.0,31.077971830985902,4,USD,1301,Машиностроение и транспорт
VIAC,35.87,2.1,-5.3,8.53,4,USD,1302,Телекоммуникации
VNO,39.71,9.8,38.5,141.91,4,USD,1307,Недвижимость
LFC,11.19,0.7,7.3,6.87,1,USD,1309,Финансы
FLR,17.98,4.0,7.3,31.077971830985902,4,USD,1309,Машиностроение и транспорт
EXR,110.02,3.2,22.7,32.65,4,USD,1309,Недвижимость
LRN,22.65,0.0,41.2,19.64,0,USD,1316,Потребительский сектор
PB,66.5,2.5,-5.3,12.77,4,USD,1319,Финансы
IAC,148.66,0.0,101.8,31.077971830985902,0,USD,1319,Телекоммуникации
IFF,112.59,2.6,33.2,34.63,+4,USD,1322,Сырье
HPQ,23.17,2.8,-9.4,11.57,4,USD,1330,Информационные технологии
NTRS,91.72,2.8,-4.9,15.19,4,USD,1332,Финансы
SON,61.68,2.7,7.0,23.63,4,USD,1335,Машиностроение и транспорт
THG,116.36,2.1,0.5,14.81,+4,USD,1336,Финансы
AXSM,81.45,0.0,65.7,31.077971830985902,0,USD,1336,Потребительский сектор
SCI,49.12,1.4,7.3,19.31,4,USD,1337,0
RGR,64.29,1.2,7.3,17.13,4,USD,1344,Машиностроение и транспорт
EOG,54.68,1.8,13.3,31.077971830985902,4,USD,1345,Энергетика
LOW,160.22,0.9,7.4,22.62,+3,USD,1347,Потребительский сектор
MO,42.95,7.6,30.3,109.35,4,USD,1349,Потребительский сектор
LKOH,5315.5,6.5,24.2,34.02,+2,RUB,1350,Энергетика
REGN,478.98,0.0,51.3,17.51,0,USD,1354,Здравоохранение
TFC,47.95,3.5,-8.3,16.38,4,USD,1355,Финансы
MRKC,0.356,5.8,-63.5,3.08,1,RUB,1357,Электроэнергетика
CERN,73.97,0.7,17.6,28.92,3,USD,1357,Здравоохранение
DLR,129.66,3.3,36.5,52.61,4,USD,1357,Недвижимость
PRTK,99.6,0.0,12.4,8.86,0,USD,1360,Здравоохранение
CL,84.59,2.0,7.3,27.01,4,USD,1360,Потребительский сектор
ZNH,31.52,0.9,7.3,14.52,1,USD,1362,Машиностроение и транспорт
LSNG,5.47,0.6,7.3,4.28,1,RUB,1364,Электроэнергетика
KNX,41.38,0.0,15.9,21.12,0,USD,1364,Машиностроение и транспорт
MS,64.44,2.0,-5.4,10.87,4,USD,1367,Финансы
PBI,5.79,3.4,7.3,31.077971830985902,4,USD,1367,Машиностроение и транспорт
PNFP,60.28,1.0,7.3,15.57,4,USD,1368,Финансы
SYF,32.98,2.6,-6.1,15.12,4,USD,1373,Финансы
HA,20.27,2.3,8.5,31.077971830985902,4,USD,1374,Потребительский сектор
CLX,200.6,1.5,7.3,22.34,+3,USD,1376,Потребительский сектор
TAK,18.78,3.3,7.3,31.077971830985902,2,USD,1376,Здравоохранение
PRI,139.6,0.9,7.3,14.99,4,USD,1380,Финансы
NEE,73.28,1.7,339.4,36.97,4,USD,1381,Электроэнергетика
GL,94.88,0.8,7.3,14.41,5,USD,1382,Финансы
TPX,25.59,0.0,290.7,21.78,0,USD,1382,Потребительский сектор
TMHC,25.66,0.0,36.3,15.76,0,USD,1383,Потребительский сектор
TROW,149.34,2.0,1.1,16.73,4,USD,1384,Финансы
VRSB,66.4,2.0,7.3,14.83,1,RUB,1386,Электроэнергетика
KBH,34.46,0.6,7.3,10.36,4,USD,1387,0
SF,74.64,0.8,7.3,13.5,4,USD,1388,Финансы
TSM,104.23,1.5,7.3,22.72,+3,USD,1389,Информационные технологии
CHMF,1201.4,10.1,-6.9,14.43,4,RUB,1389,Сырье
MED,197.11,1.7,7.3,24.68,4,USD,1390,0
HAS,88.68,2.3,7.3,31.01,+3,USD,1390,Потребительский сектор
GILD,60.45,4.1,26.2,62.81,4,USD,1390,Здравоохранение
FLOT,95.89,0.7,22.8,16.295764705882355,1,RUB,1391,0
NP,55.63,3.2,7.3,31.077971830985902,4,USD,1391,0
WBA,41.65,4.3,34.4,84.3,4,USD,1391,Потребительский сектор
CFG,36.0,3.7,-12.5,16.3,4,USD,1393,Финансы
LH,207.59,0.0,16.0,24.15,0,USD,1402,Здравоохранение
GM,42.87,3.5,-7.3,19.23,4,USD,1403,Потребительский сектор
NUVA,46.6,0.0,50.2,31.077971830985902,0,USD,1405,Потребительский сектор
ROP,415.0,0.3,18.0,27.97,+3,USD,1406,Машиностроение и транспорт
NSP,85.44,1.4,7.3,21.61,4,USD,1407,Потребительский сектор
BKR,23.12,3.1,7.3,31.077971830985902,4,USD,1408,Энергетика
PNC,143.99,2.9,-20.2,8.59,4,USD,1410,Финансы
EVR,99.94,2.2,0.0,17.95,4,USD,1410,Финансы
QDEL,197.09,0.0,55.2,23.12,0,USD,1410,Потребительский сектор
LM,49.99,3.0,7.3,31.077971830985902,4,USD,1412,Финансы
AERI,12.27,0.0,185.2,31.077971830985902,0,USD,1416,Потребительский сектор
BFYT,31.01,0.0,93.4,31.077971830985902,0,USD,1416,Финансы
HRC,97.82,0.8,12.4,29.47,+4,USD,1418,Потребительский сектор
EHTH,72.55,0.0,127.4,29.57,0,USD,1419,Финансы
QTS,58.58,3.0,7.3,31.077971830985902,+4,USD,1422,0
AZO,1137.85,0.0,14.2,14.9,0,USD,1424,Потребительский сектор
FANG,49.94,1.3,14.1,31.077971830985902,4,USD,1424,Энергетика
PETQ,31.99,0.0,56.2,31.077971830985902,0,USD,1428,Потребительский сектор
CBSH,63.14,1.4,7.3,23.52,4,USD,1429,Финансы
J,108.71,0.6,14.9,29.09,4,USD,1429,Машиностроение и транспорт
ITW,202.55,2.0,7.3,30.72,+4,USD,1429,Машиностроение и транспорт
UPS,164.24,2.3,19.9,31.19,4,USD,1429,Машиностроение и транспорт
Y,597.75,0.0,42.1,31.077971830985902,0,USD,1430,Финансы
AON,206.24,0.8,9.0,26.6,4,USD,1432,Финансы
VRTX,224.04,0.0,46.4,21.93,0,USD,1433,Здравоохранение
APD,268.82,1.7,29.2,31.67,+4,USD,1434,Сырье
MEI,37.73,1.1,0.7,10.99,4,USD,1438,Потребительский сектор
AKAM,103.41,0.0,25.7,30.29,0,USD,1439,Информационные технологии
WFC,29.49,6.5,19.5,79.35,4,USD,1440,Финансы
CONE,66.84,2.8,7.3,31.077971830985902,+4,USD,1443,0
WGO,56.81,0.7,14.4,31.07,4,USD,1445,Потребительский сектор
PFE,41.73,3.4,0.6,27.0,4,USD,1446,Здравоохранение
COG,17.65,1.9,24.6,33.03,4,USD,1451,Энергетика
BRC,46.75,1.3,7.3,22.99,+3,USD,1452,Машиностроение и транспорт
FCFS,72.07,1.4,7.3,23.74,4,USD,1452,Потребительский сектор
AIV,40.78,8.6,7.3,39.06,4,USD,1453,Недвижимость
KMI,14.79,6.4,26.2,308.51,4,USD,1455,Энергетика
VRSN,207.75,0.0,20.3,29.97,0,USD,1462,Информационные технологии
PLD,97.18,2.1,32.7,43.27,+4,USD,1463,Недвижимость
MMS,71.46,0.0,25.9,21.03,0,USD,1465,Информационные технологии
CNS,74.97,1.9,7.3,31.0,4,USD,1467,0
ACAD,52.57,0.0,36.9,31.077971830985902,0,USD,1468,Потребительский сектор
ENR,43.39,2.7,7.3,31.077971830985902,4,USD,1468,0
CWT,51.2,1.5,7.3,27.41,4,USD,1474,0
LVS,57.3,5.3,7.3,31.077971830985902,4,USD,1474,Потребительский сектор
MRO,7.3,2.7,7.3,31.077971830985902,4,USD,1475,Энергетика
PLZL,14382.0,2.1,23.1,19.29,2,RUB,1483,Сырье
BIO,554.78,0.0,8.1,4.75,0,USD,1485,Потребительский сектор
TGKA,0.01086,5.9,-23.0,10.15,1,RUB,1485,Электроэнергетика
MCD,208.04,2.2,17.0,31.75,4,USD,1485,Потребительский сектор
BWXT,62.1,1.0,7.3,21.67,4,USD,1486,Машиностроение и транспорт
ALLO,27.42,0.0,140.7,31.077971830985902,0,USD,1491,Потребительский сектор
MCK,177.68,0.9,2.8,13.67,4,USD,1494,Здравоохранение
VRTS,214.2,0.8,9.0,29.85,+3,USD,1494,0
TWNK,14.36,0.0,18.3,28.87,0,USD,1496,Потребительский сектор
RF,15.85,3.7,-13.8,19.88,4,USD,1497,Финансы
DCI,54.64,1.5,7.3,27.57,4,USD,1497,Машиностроение и транспорт
MOH,204.69,0.0,29.9,15.31,0,USD,1498,0
ALRS,91.94,8.6,10.3,30.64,2,RUB,1504,Сырье
LEN,72.29,0.2,5.8,10.05,4,USD,1506,Потребительский сектор
VMC,137.76,0.9,7.7,30.06,4,USD,1506,Сырье
DLTH,11.11,0.0,98.0,22.56,0,USD,1507,Потребительский сектор
TDC,23.47,0.0,53.3,25.15,0,USD,1514,Информационные технологии
FUL,52.63,1.2,7.3,23.91,4,USD,1515,Сырье
MVID,708.7,4.7,-6.1,15.6,1,RUB,1516,Потребительский сектор
TOL,44.67,0.7,2.9,12.98,+3,USD,1517,Потребительский сектор
AGIO,33.84,0.0,121.6,31.077971830985902,0,USD,1518,Потребительский сектор
BLUE,42.61,0.0,71.3,31.077971830985902,0,USD,1521,Потребительский сектор
PFPT,115.87,0.0,43.2,31.077971830985902,0,USD,1524,Телекоммуникации
LANC,171.82,1.5,28.6,35.51,4,USD,1524,Потребительский сектор
LHX,187.5,1.5,22.6,31.15,4,USD,1525,Машиностроение и транспорт
MAA,120.18,2.3,23.1,45.99,+3,USD,1528,Недвижимость
MOEX,164.62,4.6,-7.0,15.44,1,RUB,1530,Финансы
REG,47.61,4.9,21.8,172.34,+4,USD,1530,Недвижимость
TOT,45.65,5.2,5.1,31.077971830985902,4,USD,1531,Энергетика
WRK,43.91,4.1,7.0,31.077971830985902,4,USD,1532,Сырье
GBT,40.78,0.0,152.5,31.077971830985902,0,USD,1533,Потребительский сектор
RGNX,38.85,0.0,44.1,31.077971830985902,0,USD,1534,Потребительский сектор
ENDP,5.25,0.0,33.3,31.077971830985902,0,USD,1535,Здравоохранение
WMT,147.04,1.4,4.0,21.23,4,USD,1536,Потребительский сектор
RETA,123.89,0.0,91.2,31.077971830985902,0,USD,1536,Потребительский сектор
EIX,62.88,3.9,16.8,64.06,4,USD,1537,Электроэнергетика
EQT,14.66,0.8,14.2,31.077971830985902,4,USD,1539,Энергетика
D,74.32,4.9,7.3,35.88,4,USD,1539,Электроэнергетика
RU000A0ZYLD2,500.75,0.0,117.4,16.295764705882355,0,RUB,1541,0
EXPD,89.7,1.1,7.3,24.17,2,USD,1542,Машиностроение и транспорт
CF,39.11,3.0,-0.3,29.64,4,USD,1548,Сырье
ORCL,59.48,1.2,2.5,18.04,+3,USD,1552,Информационные технологии
INCY,82.05,0.0,47.4,31.077971830985902,0,USD,1553,Здравоохранение
HRL,46.6,1.3,7.3,28.05,+3,USD,1554,Потребительский сектор
AYX,117.6,0.0,23.2,31.077971830985902,0,USD,1563,Информационные технологии
ALNY,126.05,0.0,35.6,31.077971830985902,0,USD,1564,Потребительский сектор
UTHR,137.21,0.0,16.6,12.98,0,USD,1565,Потребительский сектор
ATVI,83.11,0.4,8.5,29.13,1,USD,1569,Телекоммуникации
KDP,30.18,1.9,15.9,32.92,+4,USD,1569,Потребительский сектор
VNT,31.91,0.0,25.3,16.19,0,USD,1572,0
CNXN,45.68,0.7,7.3,19.64,1,USD,1576,Потребительский сектор
GRNT,0.502,4.9,7.3,21.02,1,RUB,1576,Машиностроение и транспорт
CMCSA,50.48,1.2,5.6,22.6,+3,USD,1577,Телекоммуникации
WMB,22.0,6.9,13.6,124.17,4,USD,1577,Энергетика
MATX,59.09,1.4,1.5,20.86,4,USD,1578,Машиностроение и транспорт
KO,53.05,3.0,-5.2,27.51,4,USD,1579,Потребительский сектор
XOM,44.01,7.7,7.3,56.6,4,USD,1580,Энергетика
NTAP,61.12,3.0,-15.0,20.08,+4,USD,1581,Информационные технологии
LYB,88.21,4.7,-16.2,24.85,4,USD,1582,Сырье
TSCO,135.95,1.0,6.6,21.11,4,USD,1584,Потребительский сектор
MDGL,120.44,0.0,90.9,31.077971830985902,0,USD,1584,Потребительский сектор
BUD,70.76,2.1,7.3,31.077971830985902,2,USD,1584,Потребительский сектор
THS,44.24,0.0,40.1,31.077971830985902,0,USD,1585,Потребительский сектор
CCOI,58.82,4.1,19.0,135.6,4,USD,1585,0
SLB,23.38,8.5,0.4,31.077971830985902,4,USD,1587,Энергетика
CHRW,92.72,2.1,1.3,27.59,4,USD,1588,Машиностроение и транспорт
PRSP,23.5,0.9,10.6,31.077971830985902,4,USD,1588,Информационные технологии
MSGE,77.94,0.0,51.3,31.077971830985902,0,USD,1589,Потребительский сектор
WYNN,112.88,3.3,7.1,31.077971830985902,4,USD,1591,Потребительский сектор
PSA,216.58,3.6,7.3,33.36,4,USD,1591,Недвижимость
RHI,64.13,1.9,-2.9,22.51,4,USD,1594,Машиностроение и транспорт
BA,234.43,3.5,6.6,31.077971830985902,4,USD,1594,Машиностроение и транспорт
OHI,37.32,7.1,7.3,55.97,4,USD,1595,0
OSUR,12.99,0.0,46.2,31.077971830985902,0,USD,1602,Потребительский сектор
AIG,39.71,3.2,7.0,31.077971830985902,4,USD,1604,Финансы
ETFC,49.26,1.1,7.5,31.077971830985902,4,USD,1605,Финансы
AMT,219.41,1.7,27.6,51.82,+4,USD,1606,Недвижимость
PKG,135.56,2.3,-1.2,27.2,+4,USD,1607,Машиностроение и транспорт
ATGE,31.66,0.0,26.3,31.077971830985902,0,USD,1607,Потребительский сектор
MSM,84.74,2.5,-13.9,18.78,3,USD,1609,Потребительский сектор
SEE,45.4,1.4,-7.5,15.18,4,USD,1610,Сырье
EMR,81.36,2.4,-4.8,25.08,4,USD,1610,Машиностроение и транспорт
IRM,30.29,8.0,7.3,65.7,4,USD,1610,Недвижимость
NTES,87.37,1.4,365.8,73.44,4,USD,1611,Информационные технологии
BANEP,1225.5,12.9,7.3,50.32,1,RUB,1613,Энергетика
DLX,27.31,4.3,7.3,40.09,4,USD,1614,Финансы
CLF,14.14,1.9,7.3,31.077971830985902,5,USD,1615,Сырье
FIS,147.47,0.9,9.3,31.077971830985902,4,USD,1618,Информационные технологии
KHC,34.1,4.6,2.6,31.077971830985902,4,USD,1622,Потребительский сектор
CDW,131.71,0.9,7.3,25.98,4,USD,1629,Телекоммуникации
SYNA,81.79,0.0,22.2,25.9,0,USD,1630,Информационные технологии
TNC,69.96,1.2,7.3,30.86,4,USD,1630,0
GVA,27.23,1.9,7.3,31.077971830985902,4,USD,1633,Машиностроение и транспорт
PEAK,29.54,5.0,7.3,50.47,4,USD,1633,Финансы
SOHU,17.49,0.0,82.9,31.077971830985902,0,USD,1637,Телекоммуникации
ESPR,29.07,0.0,89.1,31.077971830985902,0,USD,1640,Потребительский сектор
BANE,1692.0,9.3,7.3,50.32,1,RUB,1640,Энергетика
CASY,178.72,0.0,9.6,20.27,0,USD,1645,Потребительский сектор
CCMP,146.65,1.1,7.3,30.39,+4,USD,1646,Информационные технологии
HPE,12.12,3.7,3.1,31.077971830985902,4,USD,1647,Информационные технологии
CXO,63.96,0.7,9.4,31.077971830985902,4,USD,1648,Энергетика
GRMN,118.6,1.4,-0.6,22.29,+3,USD,1649,Потребительский сектор
VMI,170.27,0.8,7.3,26.03,+4,USD,1649,Машиностроение и транспорт
RACE,213.93,0.4,12.6,63.74,1,EUR,1649,Потребительский сектор
NLSN,18.96,5.8,0.2,31.077971830985902,4,USD,1649,Машиностроение и транспорт
IRKT,24.98,0.0,43.8,16.295764705882355,0,RUB,1653,Машиностроение и транспорт
KMX,94.34,0.0,14.4,22.69,0,USD,1654,Потребительский сектор
TCMD,41.27,0.0,50.2,31.077971830985902,0,USD,1654,Потребительский сектор
MTG,12.46,0.9,-11.8,9.35,2,USD,1656,Финансы
WSO,217.96,2.9,7.3,32.13,4,USD,1662,Машиностроение и транспорт
BLK,698.41,1.8,-5.3,23.19,4,USD,1663,Финансы
TXN,162.0,1.9,2.3,30.62,4,USD,1664,Информационные технологии
AAPL,123.24,0.6,72.7,37.73,4,USD,1664,Информационные технологии
POWI,72.19,0.4,7.3,21.54,4,USD,1666,Информационные технологии
HES,57.3,1.7,7.3,31.077971830985902,4,USD,1666,Энергетика
TCS,32.9,1.4,-18.7,12.4,2,USD,1669,Финансы
MMC,115.37,1.5,4.0,28.99,4,USD,1669,Финансы
CCI,157.22,2.9,18.3,98.47,4,USD,1670,Недвижимость
LB,41.02,2.9,5.6,31.077971830985902,4,USD,1672,Потребительский сектор
PCG,12.02,0.0,16.4,31.077971830985902,0,USD,1677,Электроэнергетика
EVBG,132.79,0.0,35.5,31.077971830985902,0,USD,1679,Информационные технологии
BDTX,34.67,0.0,52.8,31.077971830985902,0,USD,1680,0
SELG,46.5,1.6,7.3,16.295764705882355,1,RUB,1681,Сырье
LDOS,104.82,1.2,2.1,24.44,4,USD,1685,Информационные технологии
KRG,15.32,10.3,7.3,218.92,5,USD,1687,Финансы
SPLK,153.49,0.0,23.7,31.077971830985902,0,USD,1693,Информационные технологии
BAH,87.64,1.0,2.6,23.84,4,USD,1694,Информационные технологии
ALSN,42.8,0.0,9.8,14.4,0,USD,1695,Потребительский сектор
GNL,17.12,7.2,7.3,109.43,3,USD,1695,Финансы
POLY,1652.8,0.0,1.9,15.2,2,USD,1697,Сырье
TNDM,92.87,0.0,29.2,31.077971830985902,0,USD,1697,Потребительский сектор
ABBV,107.49,2.9,-18.9,23.5,+3,USD,1699,Здравоохранение
SHEN,44.43,0.6,7.3,24.42,1,USD,1699,Телекоммуникации
IBKR,55.94,0.7,7.3,25.98,4,USD,1703,0
GTHX,19.29,0.0,242.1,31.077971830985902,0,USD,1705,Потребительский сектор
LGND,92.12,0.0,69.3,31.077971830985902,0,USD,1708,Потребительский сектор
UNP,202.52,1.8,-5.0,25.81,4,USD,1709,Машиностроение и транспорт
SINA,44.73,0.0,27.4,31.077971830985902,0,USD,1713,Телекоммуникации
DOV,121.37,1.5,-1.6,26.42,4,USD,1716,Машиностроение и транспорт
POST,94.37,0.0,14.4,31.077971830985902,0,USD,1716,Потребительский сектор
SPGI,325.83,0.6,24.3,32.62,4,USD,1716,Финансы
TGT,172.4,1.5,-5.2,22.84,4,USD,1718,Потребительский сектор
RGLD,110.44,0.9,7.3,30.74,+4,USD,1721,Сырье
HCA,161.79,0.9,-7.1,16.37,4,USD,1722,Здравоохранение
MANT,82.22,1.3,0.9,25.85,4,USD,1722,Информационные технологии
FMC,117.66,1.3,4.7,30.85,+4,USD,1727,Сырье
ARNA,70.62,0.0,23.1,31.077971830985902,0,USD,1727,Потребительский сектор
BRO,44.88,0.7,7.3,27.88,4,USD,1731,Финансы
DISCK,25.48,0.0,9.8,13.9,0,USD,1737,Телекоммуникации
YUM,106.46,1.5,2.3,30.97,4,USD,1738,Потребительский сектор
ARNC,30.8,0.3,7.3,23.85,4,USD,1740,Машиностроение и транспорт
IBN,13.91,0.2,7.3,22.59,1,USD,1741,Финансы
AFG,89.92,4.6,5.6,32.14,4,USD,1746,Финансы
PBF,8.83,13.5,-9.4,31.077971830985902,4,USD,1749,Энергетика
LW,76.39,1.0,16.5,33.11,4,USD,1749,Потребительский сектор
DK,17.12,6.6,-6.6,31.077971830985902,4,USD,1750,Энергетика
NVTK,1230.2,2.5,16.3,54.19,2,RUB,1750,Энергетика
PINC,36.95,0.0,13.6,31.077971830985902,0,USD,1754,Потребительский сектор
CSX,90.0,1.0,1.1,25.01,4,USD,1756,Машиностроение и транспорт
SCCO,59.17,2.7,7.3,35.57,4,USD,1758,Сырье
NKHP,285.5,2.4,7.3,17.14,+1,RUB,1759,Машиностроение и транспорт
DKNG,50.11,0.0,51.6,31.077971830985902,0,USD,1762,0
TRIP,29.38,11.9,-9.9,31.077971830985902,1,USD,1762,Телекоммуникации
LOPE,91.3,0.0,4.0,17.59,0,USD,1765,Потребительский сектор
SWKS,145.54,1.1,4.6,30.38,4,USD,1766,Информационные технологии
EVER,32.99,0.0,54.5,31.077971830985902,0,USD,1766,0
RSTI,1.681,1.4,-40.6,5.41,1,RUB,1769,Электроэнергетика
CAT,178.85,1.6,-2.2,29.74,+3,USD,1773,Машиностроение и транспорт
IDCC,61.32,2.2,7.3,31.82,4,USD,1773,Телекоммуникации
ICE,109.24,1.0,5.8,30.1,+4,USD,1774,Финансы
FXGD,911.8,0.0,15.0,16.295764705882355,0,RUB,1774,0
CCXI,57.96,0.0,29.3,31.077971830985902,0,USD,1776,0
NOV,14.66,1.3,7.3,31.077971830985902,4,USD,1776,Энергетика
ALLK,117.57,0.0,57.3,31.077971830985902,0,USD,1779,Потребительский сектор
MDT,112.68,1.8,10.9,43.04,4,USD,1779,Здравоохранение
AAP,158.22,0.1,6.6,23.02,+4,USD,1780,Потребительский сектор
LAD,272.55,0.4,-0.7,18.06,4,USD,1782,Потребительский сектор
PGTI,19.8,0.0,21.2,30.55,0,USD,1784,Машиностроение и транспорт
FLS,36.74,2.5,7.3,37.35,5,USD,1784,Машиностроение и транспорт
OXY,21.31,14.7,-10.9,31.077971830985902,4,USD,1785,Энергетика
NUE,57.11,2.8,7.3,40.53,+4,USD,1785,Сырье
STZ,207.29,1.4,12.8,38.76,4,USD,1786,Потребительский сектор
DFS,84.16,1.9,-11.9,25.8,4,USD,1790,Финансы
TPR,29.62,4.5,-5.5,31.077971830985902,4,USD,1791,Потребительский сектор
AXP,121.84,1.6,-2.9,30.08,5,USD,1792,Финансы
DPZ,386.05,0.6,19.6,33.04,4,USD,1792,Потребительский сектор
IR,44.79,4.7,-6.3,31.077971830985902,4,USD,1793,Машиностроение и транспорт
AOS,56.31,1.5,-4.2,29.02,4,USD,1794,Машиностроение и транспорт
MGLN,80.1,0.0,6.1,15.06,0,USD,1796,Потребительский сектор
RBC,117.4,1.0,1.7,27.2,+4,USD,1797,Машиностроение и транспорт
BAX,79.16,1.0,20.0,44.95,4,USD,1797,Здравоохранение
DE,253.45,1.1,1.3,29.16,+4,USD,1798,Машиностроение и транспорт
ICPT,32.94,0.0,45.7,31.077971830985902,0,USD,1803,0
HST,14.83,4.3,-5.6,31.077971830985902,4,USD,1804,Недвижимость
IRBT,76.51,0.0,4.5,14.17,0,USD,1805,Потребительский сектор
TKR,75.78,1.4,-20.9,16.78,4,USD,1805,Машиностроение и транспорт
SRPT,160.0,0.0,18.7,31.077971830985902,0,USD,1805,Потребительский сектор
SMLT,939.0,1.2,7.3,16.295764705882355,3,RUB,1806,0
YUMC,57.36,0.8,14.2,31.31,4,USD,1806,Потребительский сектор
CSL,155.06,1.1,-3.0,25.29,4,USD,1810,Машиностроение и транспорт
UNF,194.03,0.0,16.9,27.23,0,USD,1810,Потребительский сектор
SDGR,67.93,0.0,32.4,31.077971830985902,0,USD,1810,0
FELE,70.13,0.8,16.9,35.31,4,USD,1814,0
HTA,25.91,4.8,7.3,169.52,+4,USD,1814,0
BIDU,158.32,0.0,-2.1,14.72,0,USD,1819,Телекоммуникации
OVV,15.24,2.4,1.7,31.077971830985902,4,USD,1824,Энергетика
ADP,172.0,1.9,-7.6,29.85,4,USD,1825,Информационные технологии
ITCI,25.65,0.0,48.1,31.077971830985902,0,USD,1825,0
ALK,51.29,2.7,0.4,31.077971830985902,4,USD,1830,Машиностроение и транспорт
TREE,273.98,0.0,13.1,31.077971830985902,0,USD,1831,Финансы
MANU,16.05,1.1,7.3,31.077971830985902,2,USD,1836,Потребительский сектор
EMN,102.98,2.4,-14.6,29.77,4,USD,1838,Сырье
EA,134.68,0.0,11.3,30.0,0,USD,1838,Телекоммуникации
MLM,266.74,0.7,0.3,24.89,4,USD,1840,Сырье
NWS,18.25,1.0,7.3,31.077971830985902,2,USD,1841,Телекоммуникации
NWSA,18.35,1.0,7.3,31.077971830985902,2,USD,1848,Телекоммуникации
ARE,171.01,2.3,7.3,39.37,+4,USD,1848,Недвижимость
EXEL,19.35,0.0,44.7,40.43,0,USD,1848,Здравоохранение
DD,66.57,2.6,0.1,31.077971830985902,3,USD,1849,Сырье
UFS,31.71,5.6,-10.2,31.077971830985902,4,USD,1849,Сырье
BOX,17.35,0.0,38.3,31.077971830985902,0,USD,1850,0
UDR,38.33,3.5,7.3,86.06,4,USD,1850,Недвижимость
RYN,30.44,3.5,7.3,92.06,+4,USD,1851,Финансы
OLLI,77.77,0.0,2.8,22.41,0,USD,1854,Потребительский сектор
TEL,118.47,1.5,6.3,31.077971830985902,4,USD,1857,Информационные технологии
TER,115.68,0.3,7.3,29.5,4,USD,1858,Информационные технологии
NLMK,201.0,5.4,0.4,18.66,+2,RUB,1860,Сырье
APTV,124.15,0.7,-7.8,18.66,4,USD,1861,Потребительский сектор
CSII,37.9,0.0,18.7,31.077971830985902,0,USD,1861,Потребительский сектор
UNAC,0.402,0.0,22.1,16.295764705882355,0,RUB,1862,Машиностроение и транспорт
CTSH,78.38,1.0,-0.1,29.06,4,USD,1867,Информационные технологии
RRC,7.72,1.0,7.3,31.077971830985902,4,USD,1868,Энергетика
BDX,242.33,1.2,21.7,88.81,4,USD,1868,Здравоохранение
SERV,40.48,0.0,21.0,31.077971830985902,0,USD,1869,Потребительский сектор
MSFT,210.52,0.6,15.7,33.96,+3,USD,1870,Информационные технологии
CE,130.97,1.8,-14.0,26.97,4,USD,1874,Сырье
OSIS,92.41,0.0,19.0,26.77,0,USD,1877,Машиностроение и транспорт
YY,85.34,0.0,-6.3,4.6,0,USD,1878,Телекоммуникации
MAT,15.78,0.0,26.7,31.077971830985902,0,USD,1879,Потребительский сектор
MSGS,179.27,0.0,16.0,31.077971830985902,0,USD,1879,Потребительский сектор
SWK,177.64,1.5,-8.9,28.8,4,USD,1883,Машиностроение и транспорт
WM,114.94,1.7,7.3,32.45,4,USD,1883,Машиностроение и транспорт
CBRL,136.42,3.7,2.6,34.31,4,USD,1884,Потребительский сектор
DDOG,101.53,0.0,24.1,31.077971830985902,0,USD,1886,Информационные технологии
SWCH,15.74,0.7,42.9,116.05,4,USD,1888,Телекоммуникации
NSC,236.5,1.5,-6.9,30.5,4,USD,1892,Машиностроение и транспорт
DSKY,138.0,6.8,-0.8,20.91,+2,RUB,1892,Потребительский сектор
EW,86.74,0.0,193.9,69.53,0,USD,1895,Здравоохранение
WAL,58.36,0.8,-28.1,13.36,2,USD,1897,Финансы
LSTR,139.43,0.2,7.3,30.62,+2,USD,1899,Машиностроение и транспорт
ACN,246.16,0.9,1.5,31.05,2,USD,1900,Информационные технологии
SRC,40.36,6.1,-13.3,31.077971830985902,+4,USD,1900,Финансы
AOUT,13.95,0.0,29.0,31.077971830985902,0,USD,1902,0
DDS,52.36,0.9,7.3,31.077971830985902,+4,USD,1902,Потребительский сектор
CB,153.68,1.9,-12.2,30.56,+4,USD,1903,Финансы
EVH,15.07,0.0,19.4,31.077971830985902,0,USD,1904,Здравоохранение
YELP,30.72,0.0,10.6,31.077971830985902,0,USD,1905,Телекоммуникации
ABT,106.52,1.2,15.1,56.2,4,USD,1906,Здравоохранение
HEAR,20.52,0.0,-2.6,8.72,0,USD,1907,Машиностроение и транспорт
ANF,21.59,0.0,29.6,31.077971830985902,0,USD,1908,0
WYND,44.4,4.0,-10.0,31.077971830985902,4,USD,1912,Потребительский сектор
AJG,119.51,1.4,-8.0,29.89,4,USD,1919,Финансы
PII,94.87,2.5,9.6,291.98,4,USD,1919,Потребительский сектор
RPM,87.07,1.6,-11.6,29.98,4,USD,1922,Сырье
PRG,52.29,0.0,28.1,31.077971830985902,0,USD,1922,0
HUBG,57.32,0.0,4.6,24.25,0,USD,1925,Машиностроение и транспорт
BCO,71.02,0.8,7.3,31.077971830985902,4,USD,1926,Потребительский сектор
HNP,14.3,3.6,7.3,489.35,1,USD,1926,Электроэнергетика
DOW,54.43,2.5,-4.5,31.077971830985902,2,USD,1929,Сырье
GMKN,24050.0,9.4,-6.2,20.82,+3,RUB,1930,Сырье
PEN,196.13,0.0,9.1,31.077971830985902,0,USD,1931,Здравоохранение
ECL,223.08,0.8,7.3,31.077971830985902,4,USD,1931,Сырье
LUV,46.8,1.4,3.4,31.077971830985902,4,USD,1934,Машиностроение и транспорт
JBHT,137.02,0.7,-0.8,29.44,4,USD,1939,Машиностроение и транспорт
VFC,86.9,2.2,-2.8,31.077971830985902,4,USD,1945,Потребительский сектор
RASP,149.48,1.6,-20.5,13.74,1,RUB,1954,Сырье
ORLY,446.0,0.0,-4.8,19.92,0,USD,1956,Потребительский сектор
SAGE,69.67,0.0,9.0,31.077971830985902,0,USD,1957,Потребительский сектор
UAL,49.64,0.0,24.8,31.077971830985902,0,USD,1960,Машиностроение и транспорт
LIN,250.95,1.3,10.6,59.74,4,USD,1963,Сырье
CHNG,18.44,0.0,22.0,31.077971830985902,0,USD,1967,Здравоохранение
DRI,115.44,2.8,-7.4,31.077971830985902,4,USD,1968,Потребительский сектор
WH,58.83,1.9,-1.5,31.077971830985902,4,USD,1969,Потребительский сектор
AWR,75.71,1.5,7.3,33.89,4,USD,1970,Электроэнергетика
VZRZP,283.2,0.7,7.3,16.295764705882355,1,RUB,1979,Финансы
ELS,59.46,2.0,7.3,52.37,+4,USD,1980,0
FTV,68.93,0.4,16.6,45.01,4,USD,1986,Машиностроение и транспорт
ETN,115.15,2.4,3.3,33.98,4,USD,1988,Машиностроение и транспорт
VALE,17.0,1.3,-13.8,28.17,1,USD,1995,Сырье
HON,211.97,1.5,-15.0,30.45,4,USD,1999,Машиностроение и транспорт
MGY,8.05,0.0,11.8,31.077971830985902,0,USD,1999,Энергетика
HP,25.74,11.0,-26.8,31.077971830985902,4,USD,2004,Энергетика
FLIR,41.97,1.6,7.3,39.88,4,USD,2006,Информационные технологии
BHF,34.54,0.0,21.5,31.077971830985902,0,USD,2008,Финансы
ALGT,177.8,0.0,12.4,31.077971830985902,0,USD,2009,Потребительский сектор
MSCI,422.6,0.5,18.5,63.17,4,USD,2010,Информационные технологии
L,43.66,0.5,7.3,31.077971830985902,4,USD,2012,Финансы
TNET,76.83,0.0,6.7,17.72,0,USD,2015,Потребительский сектор
IP,48.64,4.1,-4.4,38.89,4,USD,2016,Сырье
HLT,107.36,0.5,7.3,31.077971830985902,4,USD,2017,Потребительский сектор
EQIX,686.99,1.4,12.8,134.89,4,USD,2018,Недвижимость
FAST,48.39,1.3,7.3,33.07,3,USD,2020,Машиностроение и транспорт
WB,40.81,0.0,0.4,19.2,0,USD,2027,Телекоммуникации
NXPI,158.27,0.7,5.8,31.077971830985902,4,USD,2030,0
MKC,93.05,1.2,7.3,32.92,+4,USD,2035,Потребительский сектор
OC,75.24,0.0,11.6,31.077971830985902,0,USD,2036,Машиностроение и транспорт
WWW,30.95,1.2,9.8,79.33,+4,USD,2036,Потребительский сектор
SYY,77.24,2.0,-6.5,31.077971830985902,+4,USD,2038,Потребительский сектор
ATRC,48.01,0.0,18.7,31.077971830985902,0,USD,2040,0
BDC,42.8,0.4,7.3,31.077971830985902,+4,USD,2040,Машиностроение и транспорт
CTB,40.12,0.0,-25.3,13.01,0,USD,2041,Потребительский сектор
HWM,26.13,0.4,-7.2,26.1,4,USD,2042,Потребительский сектор
MUR,13.61,7.3,-26.6,31.077971830985902,4,USD,2044,Энергетика
IIPR,161.18,1.7,7.3,52.14,4,USD,2048,0
VNE,21.68,0.0,15.3,31.077971830985902,0,USD,2052,Потребительский сектор
COST,372.79,0.5,8.6,38.29,3,USD,2057,Потребительский сектор
WING,129.92,0.3,25.0,118.12,4,USD,2059,Потребительский сектор
CHEF,25.72,0.0,16.6,31.077971830985902,0,USD,2064,Потребительский сектор
EFX,183.39,0.8,8.8,50.96,4,USD,2064,Машиностроение и транспорт
HHR,27.97,1.0,8.7,64.05,1,USD,2064,Информационные технологии
MBUU,59.85,0.0,6.9,18.56,0,USD,2067,Потребительский сектор
HAL,19.99,3.6,-17.5,31.077971830985902,4,USD,2068,Энергетика
PIPR,102.61,1.4,7.3,41.27,4,USD,2069,0
MTSC,58.17,2.0,7.3,83.96,4,USD,2069,Информационные технологии
TIF,131.25,1.7,7.3,55.86,4,USD,2072,Потребительский сектор
CDK,50.58,1.1,7.3,34.11,4,USD,2073,Информационные технологии
MAGN,47.87,7.4,-15.7,19.41,+3,RUB,2076,Сырье
DNKN,106.45,1.4,7.3,40.19,4,USD,2076,0
MRKS,0.337,0.3,7.3,16.295764705882355,1,RUB,2080,Электроэнергетика
PZZA,84.23,1.0,12.1,103.59,4,USD,2082,Потребительский сектор
EV,65.59,1.6,7.3,54.07,3,USD,2083,Финансы
AMAT,87.89,0.7,-20.4,22.42,+3,USD,2084,Информационные технологии
SBAC,275.6,0.2,7.3,31.077971830985902,2,USD,2084,0
HOLX,76.25,0.0,-18.7,18.14,0,USD,2085,Здравоохранение
NVRO,166.26,0.0,14.2,31.077971830985902,0,USD,2086,Потребительский сектор
HDS,55.86,0.0,-19.5,4.73,0,USD,2087,Потребительский сектор
ZBH,145.99,0.6,4.9,31.077971830985902,4,USD,2091,Здравоохранение
O,59.93,0.0,15.1,49.59,0,USD,2096,Недвижимость
ANDE,23.47,2.9,-14.8,31.077971830985902,4,USD,2097,Потребительский сектор
INTU,362.5,0.4,11.0,48.67,+3,USD,2099,Информационные технологии
VTR,48.83,6.4,-7.9,54.18,4,USD,2100,Недвижимость
TDG,601.01,10.3,-9.4,67.15,2,USD,2101,Машиностроение и транспорт
NBIX,91.24,0.0,35.9,98.27,0,USD,2101,Потребительский сектор
RAVN,32.83,1.5,7.3,54.18,4,USD,2102,Машиностроение и транспорт
CHWY,78.07,0.0,15.2,31.077971830985902,0,USD,2106,0
UAA,17.6,0.0,13.6,31.077971830985902,0,USD,2106,Потребительский сектор
PHOR,3050.0,5.8,-4.4,37.37,+3,RUB,2106,Сырье
BYND,137.46,0.0,14.2,31.077971830985902,0,USD,2109,0
LNN,119.67,1.0,7.3,33.65,4,USD,2111,0
TTC,90.67,1.0,7.3,33.27,+4,USD,2112,Потребительский сектор
AMG,98.31,1.3,7.3,42.48,4,USD,2119,Финансы
JLL,152.67,0.0,-13.6,18.75,0,USD,2121,Финансы
EPAY,50.16,0.0,13.6,31.077971830985902,0,USD,2125,Информационные технологии
JCOM,98.59,0.0,-11.8,22.28,0,USD,2129,Информационные технологии
ABRD,204.0,1.4,7.3,25.59,1,RUB,2131,Потребительский сектор
PTCT,63.79,0.0,11.3,31.077971830985902,0,USD,2135,0
INVH,28.91,1.7,7.3,89.49,4,USD,2135,0
BPMC,113.49,0.0,-2.2,20.89,0,USD,2137,Здравоохранение
BABA,264.87,0.0,9.4,35.69,0,USD,2137,Потребительский сектор
ALLE,110.65,0.9,7.3,34.1,+4,USD,2138,Машиностроение и транспорт
LITE,88.34,0.0,18.8,44.48,0,USD,2139,Информационные технологии
AVGO,410.04,2.7,3.6,65.09,4,USD,2139,Информационные технологии
DAL,42.62,3.5,-22.6,31.077971830985902,4,USD,2140,Машиностроение и транспорт
ALXN,118.87,0.0,0.9,27.84,0,USD,2143,Здравоохранение
LKQ,36.57,0.0,-20.8,18.7,0,USD,2150,Потребительский сектор
CRUS,81.42,0.0,8.0,31.42,0,USD,2152,Информационные технологии
MGNT,5334.0,3.1,-2.6,27.18,+1,RUB,2153,Потребительский сектор
RVLV,24.4,0.0,31.1,37.71,0,USD,2154,Потребительский сектор
BECN,38.93,0.0,10.4,31.077971830985902,0,USD,2155,Потребительский сектор
GWW,402.32,1.4,4.3,34.38,4,USD,2155,Машиностроение и транспорт
PS,18.91,0.0,5.7,31.077971830985902,0,USD,2157,Информационные технологии
PH,274.44,1.2,-25.7,30.01,4,USD,2159,Машиностроение и транспорт
XEC,39.36,1.5,-7.3,31.077971830985902,+3,USD,2162,Энергетика
WY,31.75,4.2,-10.3,48.36,4,USD,2167,Недвижимость
DIS,154.69,1.1,-4.0,31.077971830985902,2,USD,2168,Телекоммуникации
JWN,31.78,4.6,-34.0,31.077971830985902,4,USD,2169,Потребительский сектор
MAN,89.59,2.4,3.2,62.43,2,USD,2169,Потребительский сектор
BLDR,36.03,0.0,-0.1,19.73,0,USD,2171,Машиностроение и транспорт
ATR,130.47,1.0,7.3,41.39,4,USD,2173,Машиностроение и транспорт
FTCH,60.16,0.0,13.0,31.077971830985902,0,USD,2175,0
LRCX,490.15,0.9,-24.5,27.81,4,USD,2176,Информационные технологии
MU,71.28,0.0,-1.8,29.99,0,USD,2179,Информационные технологии
COLM,84.23,1.1,7.3,45.44,4,USD,2179,Потребительский сектор
MSA,151.27,1.0,7.3,42.82,4,USD,2182,Машиностроение и транспорт
SGEN,186.55,0.0,31.8,73.19,0,USD,2183,Потребительский сектор
MAIL,2098.2,0.0,8.3,16.295764705882355,0,RUB,2191,Телекоммуникации
IONS,46.38,0.0,87.5,93.98,0,USD,2192,Потребительский сектор
SYNH,65.06,0.0,10.6,35.75,0,USD,2193,Потребительский сектор
AWK,148.07,1.0,7.3,40.57,+3,USD,2194,Электроэнергетика
GPI,120.57,0.0,-22.1,9.5,0,USD,2201,Потребительский сектор
WAB,75.4,0.6,7.3,31.19,4,USD,2201,Машиностроение и транспорт
IBP,94.05,0.0,18.0,31.6,0,USD,2207,Потребительский сектор
AAL,17.99,2.2,-16.7,31.077971830985902,4,USD,2208,Машиностроение и транспорт
BF.B,76.15,0.8,7.3,39.65,4,USD,2218,Потребительский сектор
CRS,28.58,2.7,-23.1,31.077971830985902,4,USD,2220,Сырье
ENS,85.11,0.8,7.3,37.82,+4,USD,2220,Машиностроение и транспорт
PDCO,31.9,3.2,-29.5,31.077971830985902,4,USD,2227,Здравоохранение
CHKP,119.75,0.0,1.3,20.41,0,USD,2228,0
IOSP,85.74,1.1,7.3,58.9,2,USD,2231,0
DLB,91.08,0.8,7.3,40.42,4,USD,2232,Информационные технологии
VC,124.65,0.0,4.2,20.25,0,USD,2233,Потребительский сектор
JKHY,153.84,0.0,25.4,39.6,0,USD,2233,Информационные технологии
ADI,141.28,1.5,2.9,43.05,4,USD,2235,Информационные технологии
LNTA,232.1,0.0,-18.6,10.52,0,RUB,2237,Потребительский сектор
IEX,191.87,0.7,7.3,39.16,+3,USD,2238,Машиностроение и транспорт
AIT,76.75,1.6,7.3,162.39,4,USD,2238,0
ASH,76.57,0.0,4.4,31.077971830985902,0,USD,2239,Сырье
ABMD,267.93,0.0,36.2,58.81,0,USD,2239,Здравоохранение
FSLR,86.54,0.0,44.4,41.44,0,USD,2240,Информационные технологии
LNTH,14.79,0.0,96.0,172.4,0,USD,2240,Потребительский сектор
COF,94.67,1.6,1.7,46.45,4,USD,2248,Финансы
DVA,111.91,0.0,-1.8,16.77,0,USD,2251,Здравоохранение
NMIH,24.47,0.0,-26.5,10.42,0,USD,2253,Финансы
NGVT,72.53,0.0,-3.5,16.85,0,USD,2257,Сырье
WRB,64.84,0.6,7.3,36.41,4,USD,2260,Финансы
FXRU,937.9,0.0,6.6,16.295764705882355,0,RUB,2262,0
VMW,141.84,0.0,21.2,37.35,0,USD,2262,Информационные технологии
SHW,719.82,0.6,7.3,35.51,4,USD,2263,Сырье
MXIM,84.52,2.2,-11.9,33.42,4,USD,2265,Информационные технологии
DLTR,108.29,0.0,-10.5,26.77,0,USD,2269,Потребительский сектор
MNRO,48.24,1.7,1.5,53.79,4,USD,2269,Потребительский сектор
CSWI,108.34,0.3,7.3,32.34,3,USD,2270,Машиностроение и транспорт
DXCM,347.19,0.0,13.7,143.73,0,USD,2271,Потребительский сектор
R,62.35,3.5,-40.7,31.077971830985902,4,USD,2272,Машиностроение и транспорт
GGG,68.38,0.7,7.3,39.09,+3,USD,2272,Машиностроение и транспорт
AES,20.85,1.9,-18.5,31.077971830985902,+3,USD,2274,Электроэнергетика
APH,131.41,0.7,6.5,34.62,4,USD,2274,Информационные технологии
HAE,117.34,0.0,10.7,56.7,0,USD,2278,Потребительский сектор
PWR,73.01,0.2,-23.3,27.03,4,USD,2282,Машиностроение и транспорт
MOS,22.25,0.7,-5.7,31.077971830985902,4,USD,2284,Сырье
ITT,77.31,0.7,7.3,44.31,4,USD,2286,Машиностроение и транспорт
MHK,132.98,0.0,-13.6,17.86,0,USD,2289,Потребительский сектор
CCK,97.34,0.0,-17.9,25.43,0,USD,2289,Машиностроение и транспорт
AN,66.53,0.0,-20.4,15.17,0,USD,2291,Потребительский сектор
AX,35.58,0.0,-19.9,11.14,0,USD,2294,Финансы
XRAY,54.09,0.6,-4.8,31.077971830985902,+4,USD,2295,Здравоохранение
DVN,16.57,1.0,-9.5,31.077971830985902,+2,USD,2296,Энергетика
ABG,141.63,0.0,-29.4,13.1,0,USD,2301,Потребительский сектор
MLHR,38.29,2.1,4.4,156.89,4,USD,2301,Потребительский сектор
TTEK,116.76,0.4,7.3,36.96,4,USD,2302,Машиностроение и транспорт
FIVE,2868.0,3.2,-7.0,43.5,1,RUB,2303,Потребительский сектор
DELL,72.16,0.0,-3.0,22.64,0,USD,2306,0
DBX,21.24,0.0,31.8,107.68,0,USD,2314,Информационные технологии
JJSF,152.36,1.3,7.3,160.03,+4,USD,2317,0
MYRG,59.09,0.0,-39.1,18.58,0,USD,2318,Машиностроение и транспорт
MTRN,58.95,0.7,7.3,49.07,4,USD,2319,Сырье
NDSN,198.0,0.7,3.5,34.61,+4,USD,2320,Машиностроение и транспорт
MAR,131.77,1.4,7.3,250.3,4,USD,2320,Потребительский сектор
EME,89.69,0.3,7.3,36.35,4,USD,2328,Машиностроение и транспорт
VIPS,25.36,0.0,-21.2,23.12,0,USD,2329,Потребительский сектор
ALGN,508.39,0.0,-46.0,23.12,0,USD,2329,Здравоохранение
RDY,68.33,0.3,7.3,37.38,1,USD,2329,Здравоохранение
FXRL,3425.5,0.0,3.6,16.295764705882355,0,RUB,2330,0
HIBB,45.75,0.0,-34.5,14.01,0,USD,2337,Потребительский сектор
TSLA,627.07,0.0,202.9,1242.41,0,USD,2337,Потребительский сектор
CVLT,51.6,0.0,2.7,31.077971830985902,0,USD,2338,Информационные технологии
PPC,20.75,0.0,15.6,27.65,0,RUB,2338,Потребительский сектор
MSI,171.86,1.3,-3.5,38.49,4,USD,2346,Информационные технологии
HHC,78.27,0.0,7.3,31.077971830985902,0,USD,2351,Финансы
CBRE,66.33,0.0,-23.2,20.93,0,USD,2352,Недвижимость
PPG,143.33,1.3,-9.4,31.6,4,USD,2353,Сырье
SRCL,68.81,0.0,0.2,31.077971830985902,0,USD,2354,Машиностроение и транспорт
JOBS,73.25,0.0,10.5,32.41,0,USD,2357,Машиностроение и транспорт
NCR,33.77,0.0,-20.1,10.72,0,USD,2358,Информационные технологии
AAON,62.5,0.5,7.3,43.4,2,USD,2358,0
ARMK,38.06,1.1,-13.3,31.077971830985902,4,USD,2359,Потребительский сектор
HOG,39.12,3.8,-22.1,54.36,4,USD,2360,Потребительский сектор
GDDY,84.48,0.0,0.6,31.077971830985902,0,USD,2368,Информационные технологии
LEVI,20.78,0.7,-8.6,31.077971830985902,1,USD,2370,Потребительский сектор
CDNS,117.45,0.0,-2.1,30.5,0,USD,2373,Информационные технологии
LII,277.81,0.0,-20.1,29.98,0,USD,2378,Машиностроение и транспорт
ELAN,28.8,0.0,4.1,31.077971830985902,0,USD,2379,Потребительский сектор
MORN,204.31,0.5,7.3,50.25,+4,USD,2381,Потребительский сектор
SIVB,353.73,0.0,-30.8,17.26,0,USD,2383,Финансы
ASGN,83.95,0.0,-39.3,24.23,0,USD,2384,Потребительский сектор
BOOT,41.45,0.0,18.2,33.96,0,USD,2384,Потребительский сектор
LFUS,244.77,0.7,7.3,64.3,4,USD,2385,Машиностроение и транспорт
NTGR,35.87,0.0,19.8,41.01,0,USD,2386,Телекоммуникации
SAIC,99.65,0.0,2.3,28.32,0,USD,2387,Информационные технологии
SNBR,82.67,0.0,-3.3,23.48,0,USD,2389,Потребительский сектор
WDFC,261.53,0.6,7.3,59.38,+3,USD,2391,Потребительский сектор
IART,58.96,0.0,10.2,89.1,0,USD,2394,Потребительский сектор
FISV,114.83,0.0,13.2,87.41,0,USD,2395,Информационные технологии
TAL,68.52,0.0,35.7,14895.8,0,USD,2396,Потребительский сектор
IIVI,68.85,0.0,3.1,31.077971830985902,0,USD,2399,Машиностроение и транспорт
NEWR,64.92,0.0,0.1,31.077971830985902,0,USD,2405,Информационные технологии
INMD,44.14,0.0,15.5,32.03,0,USD,2405,0
KSU,194.95,0.7,-3.6,32.27,+4,USD,2405,Машиностроение и транспорт
CABO,2116.87,0.4,7.3,49.28,4,USD,2405,Телекоммуникации
GWRE,121.84,0.0,5.8,31.077971830985902,0,USD,2409,Информационные технологии
SYKE,39.53,0.0,-14.0,30.06,0,USD,2415,Информационные технологии
EXP,97.21,0.0,-7.5,27.38,0,USD,2416,Машиностроение и транспорт
CTAS,347.35,0.7,2.2,40.6,1,USD,2416,Машиностроение и транспорт
ENTG,93.1,0.3,7.3,47.73,4,USD,2419,Информационные технологии
KLAC,255.98,1.2,-12.2,31.15,4,USD,2421,Информационные технологии
GRA,55.87,0.0,21.7,274.68,0,USD,2422,Сырье
PRGS,41.64,0.0,8.0,33.0,0,USD,2429,Информационные технологии
ATRA,24.02,0.0,4.0,31.077971830985902,0,USD,2433,Потребительский сектор
PEGA,124.08,0.0,-7.4,31.077971830985902,4,USD,2439,Информационные технологии
DECK,291.64,0.0,-36.6,26.5,0,USD,2440,Потребительский сектор
QCOM,155.75,1.5,-15.3,34.39,4,USD,2440,Информационные технологии
NYT,51.04,0.3,7.3,54.17,4,USD,2440,Телекоммуникации
AQUA,239.0,0.0,-10.8,11.24,0,RUB,2443,Потребительский сектор
BLD,167.57,0.0,-11.1,25.21,0,USD,2446,Машиностроение и транспорт
QUOT,8.6,0.0,-7.0,31.077971830985902,0,USD,2452,Телекоммуникации
ADUS,105.05,0.0,18.9,48.26,0,USD,2453,Потребительский сектор
XNCR,42.88,0.0,0.2,31.077971830985902,0,USD,2456,Потребительский сектор
AFKS,28.203,0.3,-10.3,16.295764705882355,1,RUB,2456,Телекоммуникации
V,207.61,0.5,3.5,45.61,4,USD,2458,Информационные технологии
SAM,949.0,0.0,20.3,67.83,0,USD,2461,Потребительский сектор
TWOU,34.26,0.0,-3.7,31.077971830985902,0,USD,2464,Потребительский сектор
CARR,37.54,0.0,-30.8,21.34,0,USD,2468,Потребительский сектор
DT,38.71,0.0,34.3,138.11,0,USD,2468,0
TJX,66.52,1.3,2.2,110.55,+4,USD,2469,Потребительский сектор
FESH,11.87,0.0,-33.5,8.16,0,RUB,2470,Машиностроение и транспорт
ROL,56.01,0.4,7.3,71.26,4,USD,2470,Потребительский сектор
EXPE,130.47,1.0,-19.2,31.077971830985902,4,USD,2473,Потребительский сектор
RMD,208.73,0.7,0.6,44.79,4,USD,2477,Здравоохранение
DAR,53.05,0.0,-37.8,17.97,0,USD,2478,Потребительский сектор
POGR,29.885,0.0,7.0,16.295764705882355,0,RUB,2480,Сырье
MA,331.52,0.2,4.6,49.75,+3,USD,2491,Информационные технологии
VEEV,265.05,0.0,21.8,119.75,0,USD,2491,Здравоохранение
SYK,235.13,0.9,-1.4,50.92,+4,USD,2493,Здравоохранение
TW,64.71,0.3,7.3,69.09,3,USD,2495,0
PSTG,21.84,0.0,0.7,31.077971830985902,0,USD,2497,Информационные технологии
PVH,94.64,0.1,-10.6,31.077971830985902,4,USD,2498,Потребительский сектор
XLRN,124.08,0.0,-0.9,31.077971830985902,0,USD,2499,Потребительский сектор
DHR,223.21,0.3,3.0,45.09,+4,USD,2499,Здравоохранение
RP,68.34,0.0,9.7,126.69,0,USD,2500,Информационные технологии
FLT,273.39,0.0,2.7,32.97,0,USD,2501,Потребительский сектор
MPWR,307.27,0.5,7.3,93.36,4,USD,2502,Информационные технологии
SSNC,72.13,0.5,-5.8,33.64,4,USD,2503,Информационные технологии
IQV,168.47,0.0,18.7,187.61,0,USD,2504,Потребительский сектор
AME,118.35,0.4,-7.1,31.3,4,USD,2507,Машиностроение и транспорт
WST,266.67,0.2,7.3,64.7,4,USD,2511,Потребительский сектор
MKTX,551.58,0.3,7.3,75.99,4,USD,2512,Потребительский сектор
DIOD,68.25,0.0,-16.5,31.0,0,USD,2520,Информационные технологии
JCI,45.69,2.2,-21.3,54.4,+4,USD,2520,Машиностроение и транспорт
RXN,38.19,0.0,-13.6,30.34,0,USD,2526,Машиностроение и транспорт
ZBRA,375.14,0.0,14.6,42.67,0,USD,2527,Информационные технологии
MXL,31.15,0.0,2.7,31.077971830985902,0,USD,2529,Информационные технологии
FFIV,171.41,0.0,-0.9,34.17,0,USD,2530,Информационные технологии
GE,11.32,0.3,-7.3,31.21,4,USD,2532,Машиностроение и транспорт
MIDD,136.21,0.0,-12.0,28.54,0,USD,2538,Машиностроение и транспорт
SBUX,105.39,1.4,-1.7,136.13,4,USD,2540,Потребительский сектор
PGNY,37.36,0.0,33.8,1865.2,0,USD,2541,0
ENV,80.76,0.0,-4.7,31.077971830985902,0,USD,2544,Информационные технологии
CSOD,43.68,0.0,-3.9,31.077971830985902,0,USD,2546,Информационные технологии
MCRI,53.94,0.0,20.5,70.21,0,USD,2548,Потребительский сектор
COO,347.8,0.0,7.3,72.35,2,USD,2549,Здравоохранение
KNSL,238.21,0.1,7.3,79.54,4,USD,2552,0
TMX,49.91,0.0,26.2,191.67,0,USD,2555,0
CTVA,38.74,0.6,-2.8,47.15,2,USD,2557,Сырье
BKI,87.08,0.0,18.2,57.96,0,USD,2557,Информационные технологии
BURL,233.1,0.0,-11.7,31.077971830985902,0,USD,2558,Потребительский сектор
TT,139.22,1.5,-23.9,37.37,4,USD,2558,Машиностроение и транспорт
VRSK,192.2,0.5,-1.2,47.61,4,USD,2559,Машиностроение и транспорт
CSGP,848.39,0.0,17.8,113.83,0,USD,2559,Потребительский сектор
BLL,93.26,0.5,1.3,60.01,4,USD,2562,Сырье
TMUS,130.56,0.0,8.7,42.7,0,USD,2563,0
PXD,118.79,1.0,1.0,113.72,+3,USD,2563,Энергетика
TDOC,199.01,0.0,5.6,31.077971830985902,0,USD,2565,0
SMPL,24.9,0.0,8.4,72.28,0,USD,2565,Потребительский сектор
LIFE,7.385,0.0,4.6,16.295764705882355,0,RUB,2567,0
HTHT,47.02,0.0,3.1,31.077971830985902,0,USD,2569,Потребительский сектор
EL,246.53,0.7,5.4,149.83,4,USD,2572,Потребительский сектор
FICO,506.91,0.0,8.5,64.16,0,USD,2574,Информационные технологии
WWD,118.15,0.5,-12.0,31.59,4,USD,2576,Машиностроение и транспорт
MCHP,139.91,1.0,-7.1,59.62,4,USD,2593,Информационные технологии
BMCH,47.21,0.0,-25.9,24.45,0,USD,2597,Потребительский сектор
QRTEA,10.34,0.0,-13.0,31.077971830985902,0,USD,2604,Потребительский сектор
WK,79.81,0.0,6.5,31.077971830985902,0,USD,2608,Информационные технологии
PRAH,115.65,0.0,-1.5,33.83,0,USD,2608,Потребительский сектор
RYTM,28.47,0.0,5.3,31.077971830985902,0,USD,2609,Потребительский сектор
FDX,290.9,0.8,-11.5,42.89,4,USD,2609,Машиностроение и транспорт
TTWO,187.82,0.0,9.1,45.43,0,USD,2612,Телекоммуникации
GLW,37.17,2.1,-14.0,180.49,4,USD,2615,Информационные технологии
NKE,137.58,0.6,0.6,82.07,4,USD,2617,Потребительский сектор
PTON,117.99,0.0,22.8,983.82,0,USD,2617,0
NFLX,501.09,0.0,6.7,80.95,0,USD,2618,Телекоммуникации
NARI,68.12,0.0,24.7,1179.98,0,USD,2621,0
WCC,71.69,0.0,-37.3,28.15,0,USD,2628,Потребительский сектор
RGEN,179.53,0.0,19.7,218.28,0,USD,2638,Здравоохранение
MTN,291.44,2.4,-19.4,255.06,4,USD,2642,Потребительский сектор
URBN,27.19,0.0,-15.5,31.077971830985902,0,USD,2643,Потребительский сектор
FCX,24.86,0.8,-32.9,31.077971830985902,4,USD,2645,Сырье
FIVN,159.27,0.0,-1.5,31.077971830985902,0,USD,2648,Информационные технологии
ACM,48.61,0.0,-17.8,31.077971830985902,0,USD,2648,Машиностроение и транспорт
PFGC,47.11,0.0,-17.3,31.077971830985902,0,USD,2650,Потребительский сектор
TFX,383.35,0.0,4.3,49.3,0,USD,2651,Потребительский сектор
FB,277.12,0.0,-11.6,32.86,0,USD,2652,Телекоммуникации
CLH,74.58,0.0,-6.2,34.82,0,USD,2652,Машиностроение и транспорт
CWST,58.88,0.0,12.0,76.9,0,USD,2653,0
TWLO,334.51,0.0,1.6,31.077971830985902,0,USD,2654,Информационные технологии
TENB,37.51,0.0,-20.1,31.077971830985902,0,USD,2666,Информационные технологии
NVDA,518.89,0.1,1.9,84.79,4,USD,2667,Информационные технологии
GPN,194.17,0.1,3.5,115.89,+4,USD,2668,Информационные технологии
OTIS,64.0,0.0,0.0,31.82,0,USD,2670,Потребительский сектор
TCSG,2426.0,0.0,-24.8,12.4,0,RUB,2671,Финансы
ZTS,158.12,0.3,-7.1,45.4,+3,USD,2671,Здравоохранение
BZUN,35.87,0.0,4.5,42.95,0,USD,2674,Потребительский сектор
GOOGL,1767.65,0.0,-10.9,34.16,0,USD,2679,Телекоммуникации
CROX,62.96,0.0,-20.6,28.87,0,USD,2681,Потребительский сектор
MMSI,55.89,0.0,1.9,31.077971830985902,0,USD,2681,Потребительский сектор
ALB,141.43,1.0,-24.0,39.5,4,USD,2681,Сырье
XLNX,143.86,1.0,-13.2,58.69,4,USD,2682,Информационные технологии
KALU,95.78,2.5,-34.5,126.6,4,USD,2687,Сырье
PLAY,25.73,0.0,1.0,31.077971830985902,0,USD,2689,Потребительский сектор
UNVR,18.53,0.0,13.3,101.04,0,USD,2689,Сырье
NTNX,31.0,0.0,-13.0,31.077971830985902,0,USD,2701,Информационные технологии
TWTR,51.21,0.0,-23.9,31.077971830985902,0,USD,2701,Телекоммуникации
FXCN,3897.0,0.0,-10.2,16.295764705882355,0,RUB,2702,0
TMO,468.74,0.1,-11.9,38.4,4,USD,2705,Здравоохранение
ROST,113.32,0.9,-5.6,134.84,4,USD,2706,Потребительский сектор
RPD,72.97,0.0,-12.3,31.077971830985902,0,USD,2708,Информационные технологии
WLK,84.08,1.2,-44.2,37.45,4,USD,2710,Сырье
ANET,276.37,0.0,-22.8,30.95,0,USD,2711,Информационные технологии
TXT,48.03,0.1,-10.5,40.6,4,USD,2713,Машиностроение и транспорт
MYGN,19.69,0.0,1.5,31.077971830985902,0,USD,2716,Потребительский сектор
FXKZ,228.3,0.0,1.8,16.295764705882355,0,RUB,2719,0
PANW,307.87,0.0,-10.7,31.077971830985902,0,USD,2719,Информационные технологии
CFX,37.92,0.0,-13.0,31.077971830985902,0,USD,2719,Машиностроение и транспорт
GH,126.06,0.0,-12.8,31.077971830985902,0,USD,2724,Потребительский сектор
FTNT,127.56,0.0,0.3,47.65,0,USD,2736,Информационные технологии
USFD,34.17,0.0,-6.4,31.077971830985902,0,USD,2745,Потребительский сектор
CVNA,260.47,0.0,-4.1,31.077971830985902,0,USD,2748,0
XYL,98.21,0.9,-13.5,79.4,4,USD,2754,Машиностроение и транспорт
RNG,346.38,0.0,-16.3,31.077971830985902,0,USD,2756,Телекоммуникации
PKI,145.91,0.1,-14.4,39.51,+3,USD,2757,Здравоохранение
VCRA,35.86,0.0,-27.5,31.077971830985902,0,USD,2760,Информационные технологии
QTWO,115.33,0.0,-9.0,31.077971830985902,0,USD,2761,Телекоммуникации
IPHI,149.15,0.0,-22.9,31.077971830985902,0,USD,2762,Информационные технологии
AXGN,16.54,0.0,-27.5,31.077971830985902,0,USD,2763,Потребительский сектор
ILMN,343.71,0.0,1.8,79.93,0,USD,2766,Здравоохранение
TPIC,40.86,0.0,-9.5,31.077971830985902,0,USD,2772,Энергетика
RU000A101KJ2,1053.7,0.0,-5.0,16.295764705882355,0,RUB,2783,0
W,244.26,0.0,-34.5,31.077971830985902,0,USD,2783,Телекоммуникации
VRTU,50.34,0.0,-10.7,39.07,0,USD,2784,Информационные технологии
MDB,319.06,0.0,-13.9,31.077971830985902,0,USD,2789,Информационные технологии
IMMU,87.52,0.0,-31.5,31.077971830985902,0,USD,2791,Потребительский сектор
JELD,23.79,0.0,5.0,42.97,0,USD,2796,Машиностроение и транспорт
BILL,137.11,0.0,-3.8,31.077971830985902,0,USD,2800,0
VG,13.64,0.0,-26.7,31.077971830985902,0,USD,2800,Телекоммуникации
AVLR,165.34,0.0,-33.5,31.077971830985902,0,USD,2800,Потребительский сектор
CRL,239.77,0.0,5.9,39.97,0,USD,2803,Потребительский сектор
SAFM,144.83,0.0,-7.5,31.077971830985902,0,USD,2804,Потребительский сектор
IGMS,95.13,0.0,-7.5,31.077971830985902,0,USD,2804,0
VRNT,61.49,0.0,4.0,334.29,0,USD,2804,Информационные технологии
EXAS,132.89,0.0,-32.3,31.077971830985902,0,USD,2806,Потребительский сектор
AZPN,134.33,0.0,-15.2,40.11,0,USD,2807,Информационные технологии
HXL,54.0,0.0,-3.8,36.77,0,USD,2812,Машиностроение и транспорт
CRWD,179.99,0.0,-5.6,31.077971830985902,0,USD,2813,0
FXIT,9154.0,0.0,-17.0,16.295764705882355,0,RUB,2813,0
GRUB,69.25,0.0,-27.8,31.077971830985902,0,USD,2813,Потребительский сектор
VRNS,132.02,0.0,-24.3,31.077971830985902,0,USD,2817,Информационные технологии
KEYS,124.76,0.0,-12.7,37.7,0,USD,2817,Информационные технологии
TRU,95.35,0.0,5.9,56.52,0,USD,2822,Потребительский сектор
A,118.81,0.5,-20.1,51.55,+4,USD,2825,Здравоохранение
ICUI,196.85,0.0,6.6,52.07,0,USD,2825,Потребительский сектор
SPOT,343.3,0.0,-6.8,31.077971830985902,0,USD,2831,0
LPSN,56.03,0.0,-19.7,31.077971830985902,0,USD,2831,Информационные технологии
AKNX,18.17,0.0,-8.6,31.077971830985902,0,USD,2834,0
SMAR,69.07,0.0,-8.8,31.077971830985902,0,USD,2835,Информационные технологии
WDAY,218.29,0.0,-19.9,31.077971830985902,0,USD,2845,Информационные технологии
KMT,38.06,0.0,-23.9,31.077971830985902,0,USD,2845,Машиностроение и транспорт
ZEN,137.51,0.0,-25.1,31.077971830985902,0,USD,2845,Телекоммуникации
PLAN,71.08,0.0,-19.9,31.077971830985902,0,USD,2846,Телекоммуникации
ASIX,20.35,0.0,-1.8,33.19,0,USD,2847,Сырье
RAMP,69.79,0.0,-31.3,31.077971830985902,0,USD,2851,Потребительский сектор
SITE,141.47,0.0,6.0,55.36,0,USD,2851,Потребительский сектор
BJRI,35.56,0.0,-12.9,31.077971830985902,0,USD,2852,Потребительский сектор
GMED,59.84,0.0,-6.5,64.85,0,USD,2854,Потребительский сектор
FLOW,57.35,0.0,-37.3,31.077971830985902,0,USD,2859,Машиностроение и транспорт
INSP,197.19,0.0,-54.4,31.077971830985902,0,USD,2860,Потребительский сектор
MRTX,240.27,0.0,-37.2,31.077971830985902,0,USD,2862,Потребительский сектор
CHTR,658.04,0.0,-12.7,52.01,0,USD,2862,Телекоммуникации
CHGG,80.57,0.0,-25.6,31.077971830985902,0,USD,2863,Потребительский сектор
HUBS,395.14,0.0,-55.8,31.077971830985902,0,USD,2867,Информационные технологии
SWAV,97.75,0.0,-8.0,31.077971830985902,0,USD,2875,Потребительский сектор
ZS,179.75,0.0,-15.5,31.077971830985902,0,USD,2875,Информационные технологии
INFO,89.71,0.0,-5.3,39.3,0,USD,2875,Машиностроение и транспорт
OLED,232.9,0.1,-9.9,104.58,4,USD,2877,Информационные технологии
LYFT,48.11,0.0,-6.5,31.077971830985902,0,USD,2881,Машиностроение и транспорт
CDNA,70.67,0.0,-23.6,31.077971830985902,0,USD,2884,Потребительский сектор
KFY,41.05,0.9,-19.7,143.97,+4,USD,2885,Потребительский сектор
SLAB,121.52,0.0,-5.4,409.06,0,USD,2887,Информационные технологии
IT,156.01,0.0,-2.6,65.47,0,USD,2891,Информационные технологии
MNST,88.03,0.0,-13.7,39.56,0,USD,2892,Потребительский сектор
JD,81.71,0.0,-34.0,31.077971830985902,0,USD,2895,Потребительский сектор
OZON,3271.0,0.0,-6.9,16.295764705882355,0,RUB,2899,0
MDRX,14.47,0.0,-34.4,31.077971830985902,0,USD,2900,Информационные технологии
ENPG,784.0,0.0,-10.5,16.295764705882355,0,RUB,2902,Сырье
OKTA,247.79,0.0,-34.7,31.077971830985902,0,USD,2902,Телекоммуникации
COUP,314.66,0.0,-42.2,31.077971830985902,0,USD,2902,Информационные технологии
AEIS,97.63,0.0,0.3,36.48,0,USD,2902,Машиностроение и транспорт
TCRR,31.83,0.0,-40.4,31.077971830985902,0,USD,2903,Потребительский сектор
ADBE,476.87,0.0,-14.1,43.98,0,USD,2905,Информационные технологии
LECO,119.5,0.0,-3.8,35.44,0,USD,2906,Машиностроение и транспорт
ARWR,74.01,0.0,-39.2,31.077971830985902,0,USD,2911,Потребительский сектор
GOOG,1775.33,0.0,-22.0,34.16,0,USD,2911,Телекоммуникации
AMZN,3101.49,0.0,-9.8,90.83,0,USD,2911,Потребительский сектор
AAXN,125.48,0.0,-28.3,31.077971830985902,0,USD,2914,Машиностроение и транспорт
ADSK,281.16,0.0,6.7,145.96,0,USD,2916,Информационные технологии
IRTC,197.2,0.0,-42.2,31.077971830985902,0,USD,2919,Потребительский сектор
CREE,93.63,0.0,-42.4,31.077971830985902,0,USD,2920,Информационные технологии
MYOK,224.41,0.0,-63.1,31.077971830985902,0,USD,2925,Потребительский сектор
HSKA,139.5,0.0,-10.4,31.077971830985902,0,USD,2926,Потребительский сектор
RRGB,20.66,0.0,-22.6,31.077971830985902,0,USD,2931,Потребительский сектор
ULTA,272.13,0.0,-11.9,68.63,0,USD,2934,Потребительский сектор
SXI,78.32,0.0,-4.3,55.19,0,USD,2939,Машиностроение и транспорт
PODD,246.97,0.0,1.2,564.7,0,USD,2940,Потребительский сектор
LASR,34.14,0.0,-35.6,31.077971830985902,0,USD,2943,Машиностроение и транспорт
PD,42.93,0.0,-25.5,31.077971830985902,0,USD,2945,Телекоммуникации
TRUP,99.87,0.0,-61.0,31.077971830985902,0,USD,2945,Финансы
LULU,369.07,0.0,0.2,86.65,0,USD,2950,Потребительский сектор
PAGS,46.59,0.0,0.8,60.18,0,USD,2953,Информационные технологии
MRNA,155.69,0.0,-32.6,31.077971830985902,0,USD,2954,Потребительский сектор
AGCO,89.19,0.0,-10.4,33.06,0,USD,2954,Машиностроение и транспорт
FOXF,98.49,0.0,-8.7,49.12,0,USD,2962,Потребительский сектор
DOCU,222.59,0.0,-32.7,31.077971830985902,0,USD,2964,Информационные технологии
DNLI,79.23,0.0,-54.6,31.077971830985902,0,USD,2966,Потребительский сектор
SONO,21.36,0.0,-39.7,31.077971830985902,0,USD,2967,Потребительский сектор
AMN,69.96,0.0,-7.1,37.49,0,USD,2968,Здравоохранение
CPRT,114.75,0.0,-12.9,40.22,0,USD,2968,Потребительский сектор
BL,125.74,0.0,-15.0,31.077971830985902,0,USD,2975,Информационные технологии
UPWK,34.37,0.0,-71.0,31.077971830985902,0,USD,2978,Телекоммуникации
EPAM,322.76,0.0,-24.1,59.48,0,USD,2981,Информационные технологии
MELI,1589.52,0.0,-54.8,31.077971830985902,0,USD,2983,Телекоммуникации
EXLS,83.58,0.0,-10.3,36.83,0,USD,2983,Информационные технологии
SAIL,47.54,0.0,-47.5,31.077971830985902,0,USD,2990,Информационные технологии
QRVO,158.33,0.0,-24.3,41.69,0,USD,2991,Информационные технологии
BRKR,54.42,0.0,-0.8,53.53,0,USD,2991,Потребительский сектор
ANSS,334.04,0.0,-7.8,75.72,0,USD,2993,Информационные технологии
TRMB,62.38,0.0,-37.5,32.11,0,USD,2994,Машиностроение и транспорт
NTRA,98.82,0.0,-17.1,31.077971830985902,0,USD,2996,0
CRM,222.92,0.0,-14.8,58.24,0,USD,2998,Информационные технологии
RDFN,58.65,0.0,-54.0,31.077971830985902,0,USD,3000,Финансы
CGNX,76.26,0.0,-21.4,71.84,0,USD,3000,Машиностроение и транспорт
RARE,134.19,0.0,-13.6,31.077971830985902,0,USD,3001,Потребительский сектор
EGHT,28.65,0.0,-19.8,31.077971830985902,0,USD,3002,Телекоммуникации
ATUS,34.89,0.0,-11.2,194.2,0,USD,3006,Телекоммуникации
WORK,42.32,0.0,-15.0,31.077971830985902,0,USD,3018,0
NEO,50.2,0.0,-32.3,31.077971830985902,0,USD,3019,Потребительский сектор
HEI,131.09,0.0,-51.4,53.38,1,USD,3023,Машиностроение и транспорт
SNPS,234.17,0.0,-1.8,54.89,0,USD,3023,Информационные технологии
VRTV,19.47,0.0,-17.9,59.9,0,USD,3023,Потребительский сектор
BILI,75.71,0.0,-52.5,31.077971830985902,0,USD,3026,Информационные технологии
WSC,21.14,0.0,-0.7,92.17,0,USD,3026,Машиностроение и транспорт
UBER,54.35,0.0,-19.1,31.077971830985902,0,USD,3037,Информационные технологии
BKNG,2104.87,0.0,-15.0,63.37,0,USD,3038,Потребительский сектор
FORM,42.8,0.0,-34.6,43.29,0,USD,3049,Информационные технологии
AIR,34.06,0.0,-20.8,31.077971830985902,0,USD,3051,Машиностроение и транспорт
CTLT,95.18,0.0,-17.0,61.11,0,USD,3055,Потребительский сектор
CARS,12.49,0.0,-16.0,31.077971830985902,0,USD,3060,Телекоммуникации
AMED,269.81,0.0,-7.4,53.99,0,USD,3060,Потребительский сектор
TPTX,117.69,0.0,-25.3,31.077971830985902,0,USD,3064,0
AVAV,86.45,0.0,-17.9,72.94,0,USD,3066,Машиностроение и транспорт
PINS,71.64,0.0,-20.5,31.077971830985902,0,USD,3067,Информационные технологии
PTC,112.66,0.0,-25.5,100.37,0,USD,3067,Информационные технологии
SFIX,59.21,0.0,-51.1,31.077971830985902,0,USD,3068,Потребительский сектор
SKX,36.58,0.0,-18.0,54.14,0,USD,3077,Потребительский сектор
IPGP,206.92,0.0,-15.5,104.94,0,USD,3077,Информационные технологии
FATE,96.85,0.0,-58.7,31.077971830985902,0,USD,3084,Потребительский сектор
CPRI,39.66,0.0,-26.9,31.077971830985902,0,USD,3108,Потребительский сектор
NVEE,72.9,0.0,-20.5,46.09,0,USD,3109,Машиностроение и транспорт
MASI,270.45,0.0,-3.9,70.25,0,USD,3112,Здравоохранение
HAIN,37.62,0.0,1.0,144.36,0,USD,3112,Потребительский сектор
SAVE,27.03,0.0,-22.4,31.077971830985902,0,USD,3118,Машиностроение и транспорт
NOW,538.0,0.0,-29.4,152.8,0,USD,3119,Информационные технологии
RUAL,40.0,0.0,-22.5,38.99,0,RUB,3121,Сырье
KMAZ,63.7,0.0,-9.5,39.52,0,RUB,3124,Машиностроение и транспорт
ANGI,11.98,0.0,-16.6,765.5,0,USD,3124,Телекоммуникации
SSTK,68.66,0.0,-8.3,49.41,0,USD,3125,Телекоммуникации
GSKY,4.38,0.0,2.7,84.92,0,USD,3125,Потребительский сектор
NET,84.05,0.0,-22.7,31.077971830985902,0,USD,3128,0
TCBI,57.38,0.0,-33.8,41.35,0,USD,3134,Финансы
RH,452.85,0.0,-11.7,57.8,0,RUB,3134,Потребительский сектор
ECHO,29.23,0.0,-31.6,124.17,0,USD,3136,Машиностроение и транспорт
CLDT,11.94,0.0,-41.4,31.077971830985902,0,USD,3143,Финансы
AA,24.01,0.0,-22.2,31.077971830985902,0,USD,3144,Сырье
ROKU,321.99,0.0,-31.7,31.077971830985902,0,USD,3156,Потребительский сектор
VAR,174.88,0.0,-18.9,59.48,0,USD,3156,Здравоохранение
CMG,1317.23,0.0,-27.9,157.61,0,USD,3159,Потребительский сектор
GNRC,211.27,0.0,-18.6,45.54,0,USD,3163,Машиностроение и транспорт
GDOT,58.28,0.0,-33.1,62.87,0,USD,3164,Потребительский сектор
EYE,45.73,0.0,-12.6,1100.07,0,USD,3169,Потребительский сектор
ETLN,117.06,0.0,-5.0,43.67,0,RUB,3177,Недвижимость
SMTC,69.66,0.0,-13.9,115.39,0,USD,3179,Информационные технологии
XPO,120.2,0.0,-35.2,183.4,0,USD,3179,Машиностроение и транспорт
PYPL,215.34,0.0,-42.0,81.33,0,USD,3184,Информационные технологии
NTLA,55.86,0.0,-41.0,31.077971830985902,0,USD,3193,Потребительский сектор
WEX,189.95,0.0,-20.0,183.73,0,USD,3202,Информационные технологии
BFAM,166.32,0.0,-12.9,136.88,0,USD,3204,Потребительский сектор
HALO,40.75,0.0,-14.2,265.68,0,USD,3204,Потребительский сектор
FRPT,132.23,0.0,-1.7,1091.37,0,USD,3206,Потребительский сектор
ON,30.54,0.0,-34.6,63.42,0,USD,3210,Информационные технологии
SWI,23.48,0.0,-6.4,191.25,0,USD,3212,Информационные технологии
SPSC,98.39,0.0,-30.9,86.1,0,USD,3213,Информационные технологии
SNAP,53.15,0.0,-38.0,31.077971830985902,0,USD,3215,Телекоммуникации
LEA,156.29,0.0,-10.5,117.63,0,USD,3216,Потребительский сектор
ENPH,131.21,0.0,-3.3,102.84,0,USD,3220,0
FND,90.38,0.0,-33.7,55.23,0,USD,3222,Потребительский сектор
MTCH,147.32,0.0,-37.6,1239.65,0,USD,3233,Телекоммуникации
PLNT,77.54,0.0,-9.8,1129.0,0,USD,3244,Потребительский сектор
FOCS,45.28,0.0,-13.9,186.95,0,USD,3256,Финансы
PCTY,189.46,0.0,-26.2,168.27,0,USD,3275,Потребительский сектор
CHH,104.68,0.0,-18.6,53.47,0,USD,3283,Потребительский сектор
YNDX,5134.8,0.0,-41.6,72.38,0,RUB,3286,Телекоммуникации
YETI,71.27,0.0,-28.5,63.73,0,USD,3303,Потребительский сектор
SEDG,273.48,0.0,-39.4,81.24,0,USD,3313,Энергетика
ETSY,165.3,0.0,-27.5,95.02,0,USD,3315,Телекоммуникации
DY,77.05,0.0,-41.6,94.16,0,USD,3319,Машиностроение и транспорт
PAYC,426.99,0.0,-19.3,151.29,0,USD,3324,Информационные технологии
SQ,217.25,0.0,-10.3,469.45,0,USD,3346,Информационные технологии
VCEL,26.92,0.0,-10.9,38457.14,0,USD,3362,Потребительский сектор
BEAT,61.31,0.0,-15.2,126.89,0,USD,3365,Потребительский сектор
KTB,45.61,0.0,-36.5,49.61,0,USD,3368,Потребительский сектор
AMD,91.66,0.0,-29.1,125.91,0,USD,3378,Информационные технологии
GTLS,113.0,0.0,-18.0,64.59,0,USD,3389,Машиностроение и транспорт
TTD,917.58,0.0,-36.8,315.05,0,USD,3548,Информационные технологии
