FEES,0.1855,8.6,26.0,3.25,1,RUB,429,Электроэнергетика
IRAO,5.0115,3.4,59.3,4.81,1,RUB,439,Электроэнергетика
ENRU,0.8945,15.8,24.3,5.53,1,RUB,493,Электроэнергетика
PMSBP,127.4,8.5,23.6,4.82,1,RUB,546,Электроэнергетика
PMSB,129.2,8.4,23.6,4.82,1,RUB,550,Электроэнергетика
LSNGP,143.35,7.7,23.6,4.74,1,RUB,566,Электроэнергетика
RSTIP,1.906,4.1,23.6,4.48,1,RUB,710,Электроэнергетика
MSRS,1.1855,4.9,23.6,7.34,1,RUB,815,Электроэнергетика
MRKP,0.214,19.0,14.7,3.69,1,RUB,842,Электроэнергетика
MRKV,0.067,19.6,10.6,6.37,1,RUB,1024,Электроэнергетика
MRKY,0.04495,15.2,23.6,13.35887640449438,1,RUB,1026,Электроэнергетика
OGKB,0.6759,5.4,15.4,6.41,1,RUB,1088,Электроэнергетика
MSNG,2.009,10.4,49.3,23.58,1,RUB,1173,Электроэнергетика
UPRO,2.612,8.5,15.4,11.39,2,RUB,1259,Электроэнергетика
MRKU,0.1306,2.2,23.6,10.99,1,RUB,1274,Электроэнергетика
MRKC,0.2948,7.0,-56.0,3.7,1,RUB,1302,Электроэнергетика
LSNG,5.08,0.6,23.6,4.74,1,RUB,1336,Электроэнергетика
MRKZ,0.04845,8.2,23.6,16.11,1,RUB,1370,Электроэнергетика
TGKA,0.010756,5.9,-43.8,6.99,1,RUB,1487,Электроэнергетика
HYDR,0.7181,5.1,23.3,15.36,1,RUB,1671,Электроэнергетика
RSTI,1.3912,1.7,-28.2,4.48,1,RUB,1672,Электроэнергетика
VRSB,67.2,1.9,23.6,15.41,1,RUB,1821,Электроэнергетика
MRKS,0.298,0.3,23.6,13.35887640449438,1,RUB,1996,Электроэнергетика
