NAVI,9.24,6.9,28.0,4.7,4,USD,223,Финансы
C,58.74,3.2,39.0,11.51,4,USD,406,Финансы
HBAN,12.51,4.6,25.8,17.68,+4,USD,538,Финансы
BK,39.83,2.9,16.7,8.75,4,USD,614,Финансы
UNM,22.46,4.8,8.5,4.81,4,USD,634,Финансы
BAC,28.22,2.3,24.0,13.95,4,USD,648,Финансы
PBCT,13.01,5.4,8.5,11.3,4,USD,677,Финансы
USB,44.81,3.5,14.6,14.84,+4,USD,706,Финансы
PFG,47.82,4.5,8.5,10.83,4,USD,718,Финансы
STT,70.7,2.8,13.8,11.27,4,USD,720,Финансы
IVZ,17.1,7.1,8.5,15.97,4,USD,726,Финансы
BEN,23.73,4.4,9.5,14.94,4,USD,737,Финансы
RE,229.7,2.5,15.3,13.88,4,USD,779,Финансы
AFL,44.2,1.8,13.1,6.91,+3,USD,806,Финансы
QIWI,791.0,0.0,55.3,5.75,2,USD,807,Финансы
RGA,117.63,2.2,16.4,14.91,4,USD,824,Финансы
ALL,104.87,1.4,16.8,7.35,+3,USD,832,Финансы
GS,237.79,1.7,18.0,13.71,4,USD,839,Финансы
RJF,91.46,1.5,22.4,15.72,+4,USD,864,Финансы
SBRA,17.44,10.3,8.5,25.23,4,USD,875,Финансы
MET,45.84,3.7,7.8,7.52,4,USD,922,Финансы
PNFP,59.76,1.0,23.8,15.44,4,USD,927,Финансы
CFR,86.03,3.2,8.5,16.24,4,USD,945,Финансы
TROW,147.86,2.0,11.9,16.57,4,USD,968,Финансы
ZION,40.71,3.1,8.5,17.29,4,USD,986,Финансы
BOH,77.98,3.3,8.5,18.38,4,USD,992,Финансы
JEF,23.15,2.1,8.5,10.42,4,USD,997,Финансы
KMPR,76.85,1.3,10.6,11.74,4,USD,1017,Финансы
CINF,79.61,2.8,8.5,16.42,4,USD,1022,Финансы
EWBC,48.62,2.1,8.5,11.84,4,USD,1023,Финансы
MTB,124.76,3.2,8.2,12.43,4,USD,1026,Финансы
AIZ,131.65,1.8,13.9,20.24,4,USD,1037,Финансы
FITB,26.62,3.5,7.0,13.28,4,USD,1045,Финансы
TRV,133.99,2.4,8.5,15.34,4,USD,1054,Финансы
HIG,45.54,2.6,7.5,9.53,4,USD,1060,Финансы
WLTW,205.76,1.2,27.3,25.14,+4,USD,1065,Финансы
LPLA,97.77,1.0,17.1,16.25,4,USD,1073,Финансы
CME,177.55,2.2,19.2,29.59,+3,USD,1075,Финансы
WTFC,61.03,1.6,8.5,13.59,4,USD,1163,Финансы
CBU,64.52,2.4,8.5,21.44,4,USD,1187,Финансы
NDAQ,124.04,1.4,12.8,22.71,4,USD,1188,Финансы
PGR,94.1,0.3,11.5,10.91,+3,USD,1199,Финансы
CMA,51.82,5.1,-5.5,14.2,4,USD,1202,Финансы
GBCI,44.76,1.8,8.5,17.45,3,USD,1204,Финансы
UMBF,67.7,1.7,8.5,16.67,4,USD,1211,Финансы
SCHW,49.84,1.3,13.3,23.08,4,USD,1218,Финансы
KEY,15.43,4.6,-6.1,13.44,4,USD,1219,Финансы
PRU,76.61,5.2,8.5,30.908288920056076,4,USD,1245,Финансы
AIG,38.16,3.3,11.3,30.908288920056076,4,USD,1250,Финансы
JPM,118.3,2.1,5.6,15.44,+3,USD,1288,Финансы
NTRS,88.58,2.9,-1.6,14.67,4,USD,1289,Финансы
TFC,45.91,3.7,-4.2,15.68,4,USD,1290,Финансы
AMP,190.99,1.9,4.3,13.69,4,USD,1293,Финансы
MCO,274.62,0.7,23.0,28.56,4,USD,1295,Финансы
LFC,10.99,0.7,8.5,6.87,1,USD,1313,Финансы
MS,61.88,2.1,-1.5,10.44,4,USD,1314,Финансы
PB,65.82,2.5,-4.3,12.64,4,USD,1331,Финансы
SYF,31.91,2.6,-2.9,14.63,4,USD,1340,Финансы
CFG,34.62,3.9,-9.1,15.68,4,USD,1343,Финансы
THG,115.74,2.1,1.0,14.73,+4,USD,1352,Финансы
PRI,133.84,1.0,8.5,14.37,4,USD,1357,Финансы
GL,91.77,0.9,8.5,13.93,5,USD,1376,Финансы
SF,74.27,0.8,8.5,13.63,4,USD,1400,Финансы
PNC,141.79,2.9,-18.9,8.46,4,USD,1405,Финансы
WFC,28.64,6.7,23.0,77.06,4,USD,1405,Финансы
EHTH,70.71,0.0,133.3,28.82,0,USD,1409,Финансы
Y,586.97,0.0,44.8,30.908288920056076,0,USD,1416,Финансы
BFYT,31.01,0.0,93.4,30.908288920056076,0,USD,1422,Финансы
LM,49.99,3.0,8.5,30.908288920056076,4,USD,1429,Финансы
RF,15.15,3.8,-9.8,19.0,4,USD,1432,Финансы
CBSH,62.98,1.4,8.5,23.46,4,USD,1445,Финансы
AON,203.96,0.8,10.3,26.3,4,USD,1445,Финансы
ICE,107.71,1.0,10.7,29.68,4,USD,1462,Финансы
EVR,102.18,2.1,-2.2,18.36,4,USD,1486,Финансы
KRG,14.98,10.5,20.1,214.06,5,USD,1494,Финансы
SIGI,66.13,1.2,7.3,19.84,4,USD,1515,Финансы
AFG,86.85,3.0,9.3,31.05,+3,USD,1553,Финансы
MTG,12.05,0.9,-8.8,9.04,2,USD,1621,Финансы
TCS,31.5,1.5,-15.1,11.77,2,USD,1630,Финансы
BLK,683.92,1.9,-3.3,22.7,4,USD,1642,Финансы
DLX,27.62,4.3,8.5,40.54,4,USD,1642,Финансы
PEAK,28.88,5.1,8.5,49.34,4,USD,1646,Финансы
WAL,58.48,0.8,-6.9,13.38,2,USD,1695,Финансы
MMC,114.92,1.5,4.4,28.87,4,USD,1701,Финансы
GNL,16.85,7.3,8.5,107.71,3,USD,1705,Финансы
SPGI,323.68,0.7,25.2,32.41,4,USD,1719,Финансы
IBN,14.29,0.1,8.5,22.59,1,USD,1749,Финансы
BRO,45.45,0.7,8.5,28.23,4,USD,1751,Финансы
DFS,82.63,2.0,-10.3,25.33,4,USD,1780,Финансы
AXP,117.36,1.3,0.8,28.98,+4,USD,1792,Финансы
TREE,265.2,0.0,16.8,30.908288920056076,0,USD,1798,Финансы
RYN,30.48,3.5,8.5,92.18,4,USD,1873,Финансы
CB,150.86,1.9,-10.6,30.0,+4,USD,1888,Финансы
SRC,40.06,6.2,-12.7,30.908288920056076,+4,USD,1916,Финансы
ETFC,49.26,1.1,7.5,30.908288920056076,4,USD,1944,Финансы
BHF,33.34,0.0,25.9,30.908288920056076,0,USD,1959,Финансы
AJG,120.5,1.4,-8.8,30.14,4,USD,1966,Финансы
L,42.87,0.5,8.5,30.908288920056076,4,USD,2025,Финансы
JLL,145.36,0.0,-9.2,17.85,0,USD,2048,Финансы
EV,64.11,1.6,8.5,52.85,3,USD,2089,Финансы
AMG,96.4,1.3,8.5,41.65,4,USD,2128,Финансы
COF,90.42,1.7,6.5,44.36,4,USD,2163,Финансы
NMIH,23.25,0.0,-22.6,9.9,0,USD,2231,Финансы
WRB,64.11,0.6,8.5,36.0,4,USD,2271,Финансы
AX,35.45,0.0,-19.7,11.1,0,USD,2306,Финансы
SIVB,349.49,0.0,-29.9,17.05,0,USD,2390,Финансы
HHC,78.26,0.0,7.3,30.908288920056076,0,USD,2392,Финансы
TRUP,103.37,0.0,-62.3,30.908288920056076,0,USD,2952,Финансы
RDFN,64.31,0.0,-58.1,30.908288920056076,0,USD,3015,Финансы
CLDT,11.5,0.0,-39.2,30.908288920056076,0,USD,3144,Финансы
TCBI,57.3,0.0,-33.7,41.29,0,USD,3147,Финансы
FOCS,44.63,0.0,-12.7,184.27,0,USD,3259,Финансы
