SPG,61.9,13.4,50.2,8.48,4,USD,415,Недвижимость
BXP,91.16,4.2,29.4,15.69,4,USD,624,Недвижимость
VNO,36.67,12.5,-40.5,2.37,5,USD,665,Недвижимость
MAC,8.4,35.7,160.1,8.35,4,USD,863,Недвижимость
SLG,48.58,7.0,-55.1,10.66,4,USD,896,Недвижимость
VTR,35.17,9.0,27.9,18.52,4,USD,950,Недвижимость
EQIX,716.91,1.3,1.8,104.51,4,USD,1014,Недвижимость
AMT,258.94,1.4,4.2,50.6,4,USD,1080,Недвижимость
CCI,170.38,2.6,2.7,81.29,4,USD,1146,Недвижимость
ESS,228.3,3.4,-90.5,22.87,4,USD,1290,Недвижимость
PSA,193.84,4.1,-88.8,26.97,4,USD,1361,Недвижимость
AVB,154.4,3.9,-85.9,26.31,4,USD,1375,Недвижимость
KIM,11.5,9.7,90.0,12.81,4,USD,1400,Недвижимость
CBRE,43.35,0.0,17.6,9.8,0,USD,1404,Недвижимость
REG,42.07,5.5,37.8,52.05,4,USD,1482,Недвижимость
EXR,97.3,3.6,-77.6,28.49,4,USD,1491,Недвижимость
IRM,27.49,8.9,-20.6,22.66,4,USD,1511,Недвижимость
MAA,112.94,3.4,-80.7,38.62,4,USD,1538,Недвижимость
HST,10.64,6.1,105.3,11.02,4,USD,1543,Недвижимость
DLR,146.78,2.9,-85.2,49.33,4,USD,1556,Недвижимость
WELL,49.69,7.0,-56.1,44.38,4,USD,1591,Недвижимость
ARE,163.47,2.4,-86.7,64.16,4,USD,1605,Недвижимость
PLD,93.38,2.2,-76.6,30.15,4,USD,1676,Недвижимость
WY,24.46,5.5,-6.0,34.83,4,USD,1723,Недвижимость
O,57.5,0.7,19.9,34.35,2,USD,1745,Недвижимость
AIV,37.86,4.1,-42.3,25.92,4,USD,1764,Недвижимость
UDR,36.59,3.6,-40.3,65.61,4,USD,2019,Недвижимость
