ALNU,56200.0,18.4,19.7,2.59,1,RUB,405,Сырье
KZOS,76.4,10.1,19.7,7.34,1,RUB,671,Сырье
CHEP,213.5,7.2,19.7,6.39,1,RUB,682,Сырье
NKNC,85.25,23.3,19.7,11.42,1,RUB,820,Сырье
KZOSP,10.7,2.3,19.7,7.34,1,RUB,1096,Сырье
VSMO,16200.0,10.8,60.4,26.85,2,RUB,1152,Сырье
NKNCP,75.0,26.5,14.6,11.42,1,RUB,1164,Сырье
MTLRP,65.6,27.7,81.4,276.4,1,RUB,1194,Сырье
ALRS,74.83,10.6,31.7,19.29,2,RUB,1215,Сырье
CHMF,1067.4,11.4,5.0,12.17,+4,RUB,1401,Сырье
GMKN,19100.0,11.9,19.3,16.89,3,RUB,1609,Сырье
AKRN,6142.0,5.9,19.7,39.74,3,RUB,1612,Сырье
SELG,43.61,1.7,19.7,12.492954545454545,+1,RUB,1625,Сырье
RASP,113.08,2.2,5.1,10.08,1,RUB,1650,Сырье
MAGN,35.98,9.9,7.6,14.13,+3,RUB,1752,Сырье
NLMK,181.16,6.0,11.5,15.91,+2,RUB,1806,Сырье
PHOR,2804.0,8.8,6.9,16.53,4,RUB,1848,Сырье
PLZL,16500.0,1.8,4.9,26.17,2,RUB,2363,Сырье
RUAL,31.77,0.0,-2.5,12.492954545454545,0,RUB,2561,Сырье
ENPG,686.5,0.0,2.2,12.492954545454545,0,RUB,2770,Сырье
POGR,27.315,0.0,17.0,41.36,0,RUB,2835,Сырье
