ALNU,59200.0,17.5,5.5,2.39,1,RUB,501,Сырье
MTLRP,77.9,23.3,52.7,16.11835294117647,1,RUB,574,Сырье
KZOS,80.9,9.6,5.5,7.76,1,RUB,677,Сырье
CHEP,249.5,6.1,5.5,7.4,+1,RUB,731,Сырье
NKNCP,80.3,24.8,7.0,12.35,1,RUB,800,Сырье
NKNC,93.0,21.4,5.5,12.35,1,RUB,845,Сырье
KZOSP,11.0,2.2,5.5,7.76,1,RUB,1077,Сырье
AKRN,6000.0,6.0,5.5,16.11835294117647,3,RUB,1247,Сырье
VSMO,20400.0,8.6,27.4,33.81,2,RUB,1288,Сырье
PLZL,15199.5,2.0,16.5,20.3,2,RUB,1619,Сырье
SELG,46.42,1.6,5.5,16.11835294117647,1,RUB,1724,Сырье
GMKN,23334.0,9.7,-3.3,20.21,3,RUB,1872,Сырье
ALRS,96.96,8.1,4.6,32.27,2,RUB,1879,Сырье
RASP,155.68,1.6,-23.7,14.26,1,RUB,1990,Сырье
CHMF,1355.8,8.9,-17.5,16.29,4,RUB,1997,Сырье
NLMK,223.8,4.9,-9.8,20.75,2,RUB,2066,Сырье
PHOR,3116.0,5.6,-6.4,37.85,3,RUB,2138,Сырье
MAGN,57.77,6.1,-30.2,23.27,+3,RUB,2266,Сырье
POGR,30.75,0.0,3.9,16.11835294117647,0,RUB,2551,Сырье
ENPG,756.0,0.0,-7.2,16.11835294117647,0,RUB,2811,Сырье
RUAL,34.7,0.0,-10.7,33.91,0,RUB,2961,Сырье
