HII,140.75,2.5,59.8,10.94,4,USD,500,Машиностроение и транспорт
GEF,36.21,4.8,20.7,13.52,4,USD,700,Машиностроение и транспорт
GSH,8.36,4.4,20.7,14.02,1,USD,743,Машиностроение и транспорт
GBX,29.4,3.4,20.7,11.87,4,USD,786,Машиностроение и транспорт
NLSN,14.18,7.8,33.9,29.279833836858007,4,USD,812,Машиностроение и транспорт
WOR,40.78,2.3,20.7,3.21,+4,USD,837,Машиностроение и транспорт
SPR,18.91,2.5,172.3,29.279833836858007,4,USD,837,Машиностроение и транспорт
OSK,73.5,1.5,25.1,13.52,4,USD,899,Машиностроение и транспорт
BA,165.26,4.9,29.8,29.279833836858007,4,USD,937,Машиностроение и транспорт
SNA,147.13,2.6,20.7,14.2,4,USD,947,Машиностроение и транспорт
SON,51.07,3.3,20.7,18.95,4,USD,958,Машиностроение и транспорт
NOC,315.49,1.6,32.2,22.18,4,USD,1005,Машиностроение и транспорт
FLR,8.81,8.2,20.7,29.279833836858007,4,USD,1014,Машиностроение и транспорт
NATI,35.7,2.8,20.7,18.52,4,USD,1022,Машиностроение и транспорт
WERN,41.99,9.5,14.3,19.54,4,USD,1035,Машиностроение и транспорт
PKG,109.05,2.8,20.7,20.14,4,USD,1045,Машиностроение и транспорт
LHX,169.84,1.6,41.3,28.58,4,USD,1049,Машиностроение и транспорт
FLS,27.29,3.4,20.7,24.58,5,USD,1058,Машиностроение и транспорт
HUBB,136.84,2.5,20.7,18.93,4,USD,1075,Машиностроение и транспорт
GD,138.43,2.8,15.5,12.3,+4,USD,1112,Машиностроение и транспорт
BRC,40.02,2.1,20.7,19.14,+4,USD,1139,Машиностроение и транспорт
BERY,48.32,0.0,24.1,11.0,0,USD,1141,Машиностроение и транспорт
MATX,40.09,2.1,20.7,19.66,4,USD,1144,Машиностроение и транспорт
AAL,12.29,3.2,22.0,29.279833836858007,4,USD,1150,Машиностроение и транспорт
PATK,57.52,0.4,35.6,21.18,1,USD,1159,Машиностроение и транспорт
HXL,33.55,0.0,54.9,14.68,0,USD,1199,Машиностроение и транспорт
PCAR,85.28,3.8,11.9,17.98,+4,USD,1223,Машиностроение и транспорт
EMR,65.57,3.0,18.1,20.47,4,USD,1233,Машиностроение и транспорт
MMM,160.18,3.5,11.7,18.16,4,USD,1247,Машиностроение и транспорт
PBI,5.31,3.7,20.7,29.279833836858007,4,USD,1255,Машиностроение и транспорт
ZNH,27.19,1.1,20.7,14.52,1,USD,1260,Машиностроение и транспорт
CAT,149.15,2.5,17.3,20.01,4,USD,1297,Машиностроение и транспорт
TKR,54.22,2.0,10.6,12.94,4,USD,1302,Машиностроение и транспорт
DCI,46.42,1.7,20.7,23.17,4,USD,1305,Машиностроение и транспорт
LMT,383.28,2.3,12.9,16.8,+4,USD,1313,Машиностроение и транспорт
ITW,193.21,2.1,20.7,28.42,4,USD,1321,Машиностроение и транспорт
RTX,57.54,5.1,57.2,1814.57,4,USD,1325,Машиностроение и транспорт
VMI,124.18,1.2,20.7,18.94,4,USD,1345,Машиностроение и транспорт
ROP,395.11,0.4,24.0,25.84,+4,USD,1350,Машиностроение и транспорт
ITT,59.05,0.9,20.7,16.3,4,USD,1351,Машиностроение и транспорт
GE,6.23,0.6,36.4,29.279833836858007,4,USD,1353,Машиностроение и транспорт
BWXT,56.31,1.2,20.7,19.54,4,USD,1356,Машиностроение и транспорт
GVA,17.61,2.9,20.7,29.279833836858007,4,USD,1360,Машиностроение и транспорт
RHI,52.94,2.3,9.5,16.59,4,USD,1382,Машиностроение и транспорт
CSX,77.67,1.2,20.7,20.88,4,USD,1383,Машиностроение и транспорт
CW,93.26,0.7,20.7,15.67,4,USD,1398,Машиностроение и транспорт
RGR,61.16,1.3,20.7,23.23,4,USD,1404,Машиностроение и транспорт
IR,35.6,5.9,17.9,29.279833836858007,4,USD,1407,Машиностроение и транспорт
AYI,102.35,0.5,20.7,14.98,4,USD,1430,Машиностроение и транспорт
RBC,93.87,1.2,20.7,23.98,4,USD,1432,Машиностроение и транспорт
IIVI,40.56,0.0,75.0,29.279833836858007,0,USD,1435,Машиностроение и транспорт
MIDD,89.71,0.0,33.7,17.43,0,USD,1449,Машиностроение и транспорт
MAS,55.13,0.8,9.7,11.49,+4,USD,1480,Машиностроение и транспорт
ENS,67.12,1.0,20.7,23.23,4,USD,1486,Машиностроение и транспорт
EXPD,90.52,1.1,20.7,25.75,2,USD,1514,Машиностроение и транспорт
J,92.77,0.7,20.7,22.31,4,USD,1532,Машиностроение и транспорт
UFPI,56.51,0.7,16.7,17.75,2,USD,1536,Машиностроение и транспорт
WWD,80.16,0.8,18.9,20.67,+4,USD,1543,Машиностроение и транспорт
CMI,211.16,2.3,-0.5,18.82,4,USD,1579,Машиностроение и транспорт
FBHS,86.52,1.0,20.7,27.99,+4,USD,1582,Машиностроение и транспорт
HON,164.61,2.0,3.5,20.25,+4,USD,1589,Машиностроение и транспорт
WSO,232.89,2.7,20.7,37.57,4,USD,1622,Машиностроение и транспорт
WAB,61.88,0.7,20.7,27.92,4,USD,1628,Машиностроение и транспорт
EME,67.71,0.4,20.7,24.13,4,USD,1632,Машиностроение и транспорт
RAVN,21.52,2.4,20.7,33.64,4,USD,1637,Машиностроение и транспорт
TXT,36.09,0.2,19.1,22.09,4,USD,1643,Машиностроение и транспорт
PGTI,17.52,0.0,36.9,28.63,0,USD,1661,Машиностроение и транспорт
DAL,30.58,4.9,7.9,29.279833836858007,4,USD,1663,Машиностроение и транспорт
FAST,45.09,1.9,20.7,31.08,4,USD,1677,Машиностроение и транспорт
CSWI,77.25,0.5,20.7,27.34,3,USD,1680,Машиностроение и транспорт
ETN,102.03,2.7,0.9,27.46,4,USD,1684,Машиностроение и транспорт
WM,113.17,1.8,20.7,29.96,4,USD,1696,Машиностроение и транспорт
HUBG,50.2,0.0,19.5,20.82,0,USD,1703,Машиностроение и транспорт
PH,202.34,1.6,0.8,21.8,4,USD,1715,Машиностроение и транспорт
LECO,92.04,0.0,24.9,25.82,0,USD,1715,Машиностроение и транспорт
LSTR,125.49,0.5,20.7,29.27,4,USD,1715,Машиностроение и транспорт
RSG,93.35,1.6,9.2,28.24,4,USD,1716,Машиностроение и транспорт
AIR,18.8,0.0,43.6,29.279833836858007,0,USD,1731,Машиностроение и транспорт
ROK,220.68,1.7,20.7,33.47,4,USD,1752,Машиностроение и транспорт
KNX,40.7,0.0,17.9,24.21,0,USD,1754,Машиностроение и транспорт
DOV,108.34,1.7,-3.1,23.47,4,USD,1771,Машиностроение и транспорт
CLH,56.03,0.0,24.9,31.05,0,USD,1791,Машиностроение и транспорт
CSL,122.37,0.0,19.3,18.37,0,USD,1801,Машиностроение и транспорт
UNP,196.87,1.8,-6.9,24.46,4,USD,1804,Машиностроение и транспорт
AME,99.4,0.5,10.6,25.76,4,USD,1828,Машиностроение и транспорт
AOS,52.8,1.7,2.2,29.03,4,USD,1831,Машиностроение и транспорт
UPS,166.63,2.3,15.2,33.11,4,USD,1859,Машиностроение и транспорт
ARNC,19.05,0.6,20.7,29.279833836858007,4,USD,1861,Машиностроение и транспорт
JBHT,126.38,0.8,7.6,27.6,4,USD,1877,Машиностроение и транспорт
OC,68.81,0.0,22.0,29.279833836858007,0,USD,1887,Машиностроение и транспорт
NSC,213.99,1.6,-9.2,26.66,4,USD,1892,Машиностроение и транспорт
MSA,134.17,1.2,20.7,34.45,4,USD,1892,Машиностроение и транспорт
ATR,113.2,1.2,20.7,37.1,4,USD,1899,Машиностроение и транспорт
R,42.24,5.2,-12.5,29.279833836858007,4,USD,1906,Машиностроение и транспорт
ALLE,98.91,1.0,20.7,32.32,4,USD,1906,Машиностроение и транспорт
MYRG,37.18,0.0,-3.2,13.38,0,USD,1915,Машиностроение и транспорт
DE,221.63,1.3,-9.8,25.84,4,USD,1946,Машиностроение и транспорт
TDG,475.12,13.1,-20.1,39.13,2,USD,1952,Машиностроение и транспорт
HEAR,18.2,0.0,9.8,16.55,0,USD,1957,Машиностроение и транспорт
IEX,182.41,1.0,20.7,37.18,+4,USD,1965,Машиностроение и транспорт
SNX,140.06,0.0,12.8,14.72,0,USD,1976,Машиностроение и транспорт
CCK,76.86,0.0,4.0,21.4,0,USD,1978,Машиностроение и транспорт
GGG,61.35,1.0,20.7,38.97,+4,USD,1987,Машиностроение и транспорт
SXI,59.2,0.0,26.6,36.31,0,USD,2014,Машиностроение и транспорт
GWW,356.77,1.5,9.3,30.93,4,USD,2044,Машиностроение и транспорт
BLDR,32.62,0.0,10.3,18.48,0,USD,2055,Машиностроение и транспорт
PWR,52.86,0.3,-24.4,21.19,4,USD,2069,Машиностроение и транспорт
TTEK,95.5,0.5,20.7,37.41,4,USD,2077,Машиностроение и транспорт
RXN,29.84,0.0,10.5,22.99,0,USD,2079,Машиностроение и транспорт
LFUS,177.34,1.0,20.7,59.15,4,USD,2079,Машиностроение и транспорт
ALK,36.63,3.8,6.4,87.48,4,USD,2081,Машиностроение и транспорт
CTAS,332.83,0.7,6.6,29.279833836858007,1,USD,2140,Машиностроение и транспорт
LUV,37.5,1.8,13.7,93.8,4,USD,2148,Машиностроение и транспорт
CHRW,102.19,1.9,-8.1,29.76,4,USD,2172,Машиностроение и транспорт
HEI,104.66,0.0,20.7,42.62,1,USD,2177,Машиностроение и транспорт
SRCL,63.06,0.0,9.4,29.279833836858007,0,USD,2219,Машиностроение и транспорт
JCI,40.85,2.5,-11.9,40.2,4,USD,2240,Машиностроение и транспорт
TT,121.25,1.7,-12.6,30.64,4,USD,2245,Машиностроение и транспорт
WSC,16.68,0.0,25.8,102.07,0,USD,2253,Машиностроение и транспорт
KSU,180.83,0.8,3.9,30.97,4,USD,2267,Машиностроение и транспорт
NDSN,191.82,0.7,6.8,33.53,4,USD,2270,Машиностроение и транспорт
SWK,162.2,1.6,-19.9,30.67,4,USD,2289,Машиностроение и транспорт
TRMB,48.7,0.0,-20.0,25.4,0,USD,2316,Машиностроение и транспорт
FDX,251.52,1.0,2.4,37.08,4,USD,2316,Машиностроение и транспорт
AVAV,60.01,0.0,18.3,42.55,0,USD,2337,Машиностроение и транспорт
EXP,86.32,0.0,4.2,29.12,0,USD,2350,Машиностроение и транспорт
ACM,41.84,0.0,-4.4,29.279833836858007,0,USD,2403,Машиностроение и транспорт
CFX,31.36,0.0,5.2,29.279833836858007,0,USD,2413,Машиностроение и транспорт
XYL,84.12,1.1,1.0,60.46,4,USD,2430,Машиностроение и транспорт
EFX,156.9,0.9,1.9,64.33,4,USD,2461,Машиностроение и транспорт
KMT,28.94,0.0,0.2,29.279833836858007,0,USD,2474,Машиностроение и транспорт
BLD,170.69,0.0,-12.8,27.8,0,USD,2483,Машиностроение и транспорт
VRSK,185.31,0.5,2.5,59.53,4,USD,2508,Машиностроение и транспорт
FTV,76.21,0.3,1.6,51.57,4,USD,2514,Машиностроение и транспорт
AAXN,90.7,0.0,-0.8,29.279833836858007,0,USD,2517,Машиностроение и транспорт
FLOW,42.82,0.0,-16.0,29.279833836858007,0,USD,2538,Машиностроение и транспорт
LASR,23.48,0.0,-6.4,29.279833836858007,0,USD,2543,Машиностроение и транспорт
NVEE,52.77,0.0,9.9,36.68,0,USD,2554,Машиностроение и транспорт
LII,272.61,0.0,-18.6,31.0,0,USD,2575,Машиностроение и транспорт
INFO,78.51,0.0,8.2,34.39,0,USD,2588,Машиностроение и транспорт
JELD,22.6,0.0,10.6,47.95,0,USD,2702,Машиностроение и транспорт
CGNX,65.1,0.0,-7.9,80.73,0,USD,2705,Машиностроение и транспорт
JOBS,77.99,0.0,3.8,32.33,0,USD,2717,Машиностроение и транспорт
XPO,84.66,0.0,-7.9,97.7,0,USD,2734,Машиностроение и транспорт
ECHO,25.77,0.0,-22.4,160.52,0,USD,2845,Машиностроение и транспорт
AGCO,74.27,0.0,7.7,104.55,0,USD,2865,Машиностроение и транспорт
GNRC,193.64,0.0,-11.2,47.93,0,USD,2945,Машиностроение и транспорт
DY,52.82,0.0,-14.9,99.05,0,USD,2948,Машиностроение и транспорт
