NAVI,9.55,6.7,23.9,4.86,4,USD,246,Финансы
BSPB,57.91,6.4,22.6,2.97,+1,RUB,274,Финансы
C,58.13,3.3,40.5,11.39,4,USD,385,Финансы
UNM,23.7,4.5,7.0,5.08,4,USD,628,Финансы
USB,44.8,3.5,14.6,14.84,4,USD,647,Финансы
BK,40.34,2.9,11.5,8.86,4,USD,653,Финансы
PBCT,13.34,5.3,7.0,11.59,4,USD,659,Финансы
BEN,23.57,4.4,10.3,14.84,4,USD,662,Финансы
HBAN,13.01,4.4,15.2,18.39,+4,USD,671,Финансы
BAC,29.09,2.2,18.5,14.38,4,USD,713,Финансы
PFG,50.71,4.2,7.0,11.49,4,USD,723,Финансы
RE,230.32,2.4,15.0,13.91,4,USD,737,Финансы
IVZ,18.02,6.8,7.0,16.82,4,USD,737,Финансы
ALL,103.41,1.4,17.6,7.25,+3,USD,755,Финансы
HIG,45.54,2.6,7.5,9.53,4,USD,765,Финансы
AFL,45.17,1.7,10.6,7.06,+3,USD,799,Финансы
RGA,119.51,2.1,14.6,15.15,4,USD,815,Финансы
GS,238.45,1.7,14.6,13.75,4,USD,847,Финансы
SBRA,17.91,10.0,7.0,25.91,4,USD,863,Финансы
SFIN,496.0,2.9,7.0,6.42,1,RUB,873,Финансы
RJF,94.51,1.4,18.5,16.24,+4,USD,901,Финансы
SBERP,248.66,6.4,6.2,7.71,1,RUB,927,Финансы
CFR,87.64,3.1,7.0,16.54,4,USD,942,Финансы
MET,47.58,3.6,3.8,7.81,4,USD,956,Финансы
KMPR,76.64,1.3,10.9,11.7,4,USD,957,Финансы
SBER,275.8,5.8,4.7,7.71,1,RUB,966,Финансы
EWBC,46.68,2.2,7.0,11.37,4,USD,977,Финансы
BOH,79.51,3.2,7.0,18.74,4,USD,982,Финансы
JEF,23.5,2.1,7.0,10.58,4,USD,989,Финансы
AIZ,131.33,1.8,14.2,20.2,4,USD,994,Финансы
ZION,42.91,2.9,7.0,18.22,4,USD,1002,Финансы
CINF,80.18,2.7,7.0,16.53,+4,USD,1003,Финансы
MTB,127.2,3.2,6.1,12.67,4,USD,1036,Финансы
TRV,133.9,2.4,7.0,15.33,4,USD,1040,Финансы
PGR,90.25,0.3,16.3,10.47,+3,USD,1049,Финансы
QIWI,1069.0,0.0,14.9,7.67,2,USD,1056,Финансы
LPLA,99.26,1.0,15.3,16.5,4,USD,1057,Финансы
CME,183.18,2.5,15.5,30.53,4,USD,1060,Финансы
WLTW,209.45,1.2,25.0,25.59,4,USD,1062,Финансы
FITB,27.38,3.4,4.0,13.66,4,USD,1064,Финансы
VTBR,0.037645,2.9,0.9,3.93,1,RUB,1091,Финансы
STT,75.96,2.6,5.9,12.11,4,USD,1098,Финансы
WTFC,60.08,1.6,7.0,13.38,4,USD,1123,Финансы
SIGI,64.38,1.2,10.2,19.32,4,USD,1140,Финансы
GBCI,42.9,1.9,7.0,16.72,3,USD,1153,Финансы
CBU,64.42,2.4,7.0,21.41,+4,USD,1165,Финансы
CMA,53.2,5.0,-7.9,14.58,+4,USD,1205,Финансы
UMBF,69.22,1.7,7.0,17.05,4,USD,1206,Финансы
SCHW,50.76,1.3,11.3,23.5,4,USD,1209,Финансы
PRU,79.98,5.0,7.0,30.91426934097421,4,USD,1217,Финансы
KEY,15.87,4.4,-8.7,13.83,4,USD,1225,Финансы
NDAQ,128.56,1.4,8.8,23.54,4,USD,1225,Финансы
CBOM,6.18,1.7,7.0,10.73,1,RUB,1266,Финансы
EVR,95.13,2.3,5.1,17.09,4,USD,1268,Финансы
THG,114.84,2.1,1.8,14.61,+4,USD,1279,Финансы
LFC,11.35,0.7,7.0,6.87,1,USD,1297,Финансы
JPM,121.88,2.7,-2.1,15.9,4,USD,1312,Финансы
PB,66.56,2.5,-5.4,12.78,+4,USD,1322,Финансы
MCO,283.1,0.7,19.3,29.44,4,USD,1327,Финансы
CFG,35.31,3.8,-10.8,15.99,4,USD,1340,Финансы
TFC,47.86,3.5,-8.1,16.35,4,USD,1341,Финансы
PNFP,60.03,1.0,7.0,15.51,4,USD,1345,Финансы
SYF,32.57,2.6,-4.9,14.93,4,USD,1347,Финансы
AMP,194.44,1.9,-1.5,13.94,4,USD,1356,Финансы
MS,64.26,2.0,-5.1,10.84,4,USD,1359,Финансы
PRI,139.2,0.9,7.0,14.95,4,USD,1360,Финансы
GL,94.88,0.8,7.0,14.41,5,USD,1366,Финансы
SF,74.35,0.8,7.0,13.45,4,USD,1370,Финансы
PNC,141.81,2.9,-19.0,8.46,4,USD,1376,Финансы
BFYT,31.01,0.0,93.4,30.91426934097421,0,USD,1383,Финансы
AFG,87.43,4.7,8.6,31.25,4,USD,1391,Финансы
LM,49.99,3.0,7.0,30.91426934097421,4,USD,1393,Финансы
NTRS,94.42,2.7,-7.6,15.63,+4,USD,1397,Финансы
Y,602.13,0.0,41.1,30.91426934097421,0,USD,1397,Финансы
WFC,29.34,6.5,20.1,78.94,4,USD,1406,Финансы
TROW,151.3,2.0,-0.2,16.95,+4,USD,1409,Финансы
CBSH,63.69,1.4,7.0,23.72,4,USD,1418,Финансы
EHTH,74.76,0.0,120.7,30.47,0,USD,1422,Финансы
AON,207.2,0.8,8.5,26.72,4,USD,1426,Финансы
MOEX,158.18,4.8,-3.2,14.77,1,RUB,1427,Финансы
RF,15.97,3.6,-14.5,20.03,4,USD,1491,Финансы
ETFC,49.26,1.1,7.5,30.91426934097421,4,USD,1569,Финансы
AIG,39.79,3.2,6.8,30.91426934097421,+4,USD,1586,Финансы
MTG,12.23,0.9,-10.1,9.17,2,USD,1600,Финансы
DLX,27.89,4.3,7.0,40.94,4,USD,1603,Финансы
TCS,32.45,1.5,-17.6,12.3,2,USD,1632,Финансы
PEAK,30.74,4.8,7.0,52.52,4,USD,1638,Финансы
TREE,257.9,0.0,20.2,30.91426934097421,0,USD,1661,Финансы
KRG,15.08,10.5,7.0,215.49,5,USD,1666,Финансы
MMC,116.06,1.4,3.3,29.16,4,USD,1668,Финансы
GNL,17.5,7.0,7.0,111.86,3,USD,1679,Финансы
BLK,709.49,1.8,-6.8,23.55,4,USD,1688,Финансы
BRO,44.61,0.7,7.0,27.71,4,USD,1703,Финансы
IBN,13.95,0.2,7.0,22.59,1,USD,1720,Финансы
DFS,82.45,2.0,-10.1,25.28,4,USD,1726,Финансы
SPGI,336.24,0.6,20.5,33.66,4,USD,1758,Финансы
ICE,110.28,0.9,4.8,30.39,+4,USD,1770,Финансы
RYN,29.08,3.7,7.0,87.95,+4,USD,1804,Финансы
AXP,123.94,1.6,-4.6,30.6,5,USD,1807,Финансы
SRC,39.24,6.3,-10.9,30.91426934097421,+4,USD,1821,Финансы
AJG,116.0,1.4,-5.2,29.01,4,USD,1827,Финансы
WAL,55.86,0.8,-24.9,12.78,2,USD,1841,Финансы
CB,152.34,1.9,-11.4,30.3,+4,USD,1855,Финансы
VZRZP,288.2,0.6,7.0,16.08129411764706,1,RUB,1953,Финансы
L,42.76,0.5,7.0,30.91426934097421,4,USD,1982,Финансы
HHC,77.49,0.0,8.4,30.91426934097421,0,USD,1985,Финансы
JLL,147.91,0.0,-10.8,18.17,0,USD,2041,Финансы
BHF,35.78,0.0,17.3,30.91426934097421,0,USD,2047,Финансы
EV,65.25,1.6,7.0,53.79,3,USD,2055,Финансы
AMG,95.5,1.3,7.0,41.27,4,USD,2084,Финансы
COF,92.97,1.7,3.6,45.62,4,USD,2168,Финансы
NMIH,23.23,0.0,-22.6,9.89,0,USD,2202,Финансы
WRB,65.21,0.6,7.0,36.62,+4,USD,2233,Финансы
AX,35.64,0.0,-20.1,11.16,0,USD,2270,Финансы
SIVB,354.96,0.0,-31.0,17.32,0,USD,2366,Финансы
TCSG,2398.4,0.0,-23.9,12.3,0,RUB,2641,Финансы
TRUP,99.03,0.0,-60.7,30.91426934097421,0,USD,2898,Финансы
RDFN,52.51,0.0,-48.6,30.91426934097421,0,USD,2950,Финансы
CLDT,11.63,0.0,-39.9,30.91426934097421,0,USD,3095,Финансы
TCBI,57.64,0.0,-34.1,41.54,0,USD,3105,Финансы
FOCS,44.71,0.0,-12.8,184.6,0,USD,3197,Финансы
