WERN,39.22,10.2,27.4,17.39,4,USD,522,Машиностроение и транспорт
HII,156.17,2.3,44.0,12.2,4,USD,605,Машиностроение и транспорт
GSH,8.42,4.4,19.0,14.02,1,USD,767,Машиностроение и транспорт
RTX,57.83,5.0,48.7,29.69553623188402,+4,USD,817,Машиностроение и транспорт
SON,53.0,3.2,24.5,20.22,+4,USD,848,Машиностроение и транспорт
BA,154.77,5.3,38.7,29.69553623188402,4,USD,850,Машиностроение и транспорт
NLSN,14.31,7.7,32.7,29.69553623188402,+4,USD,853,Машиностроение и транспорт
SPR,19.98,2.4,157.7,29.69553623188402,+4,USD,868,Машиностроение и транспорт
NOC,307.41,1.6,35.7,20.84,4,USD,929,Машиностроение и транспорт
WOR,53.27,1.7,19.0,4.05,+4,USD,972,Машиностроение и транспорт
GBX,29.02,3.4,19.0,20.0,+4,USD,979,Машиностроение и транспорт
AAL,11.26,3.5,33.2,29.69553623188402,4,USD,1002,Машиностроение и транспорт
SNA,163.34,2.4,19.0,15.34,4,USD,1032,Машиностроение и транспорт
OSK,76.4,1.4,20.4,15.49,+4,USD,1042,Машиностроение и транспорт
AYI,94.6,0.5,32.1,15.14,4,USD,1048,Машиностроение и транспорт
NATI,34.17,2.9,19.0,21.64,+4,USD,1089,Машиностроение и транспорт
GD,138.77,2.8,15.2,12.54,4,USD,1120,Машиностроение и транспорт
UFPI,53.55,0.7,23.2,14.88,+2,USD,1121,Машиностроение и транспорт
BRC,39.69,2.1,19.0,18.98,4,USD,1152,Машиностроение и транспорт
FLR,13.3,5.4,19.0,29.69553623188402,4,USD,1183,Машиностроение и транспорт
PATK,61.3,0.4,27.2,17.93,1,USD,1189,Машиностроение и транспорт
GEF,44.05,3.9,11.2,16.44,4,USD,1199,Машиностроение и транспорт
LMT,368.73,2.4,17.1,15.66,+4,USD,1205,Машиностроение и транспорт
BERY,48.83,0.0,22.8,11.12,0,USD,1210,Машиностроение и транспорт
HUBB,153.65,2.2,19.0,22.59,+4,USD,1217,Машиностроение и транспорт
FLS,31.34,3.0,19.0,28.45,5,USD,1222,Машиностроение и транспорт
ZNH,27.83,1.1,19.0,14.52,1,USD,1311,Машиностроение и транспорт
PBI,5.58,3.5,19.0,29.69553623188402,4,USD,1322,Машиностроение и транспорт
MMM,164.46,3.5,8.8,19.4,4,USD,1332,Машиностроение и транспорт
ROP,386.2,0.4,26.8,25.84,4,USD,1349,Машиностроение и транспорт
BWXT,55.8,1.2,19.0,19.35,+4,USD,1372,Машиностроение и транспорт
RHI,52.01,2.3,11.5,18.46,+4,USD,1390,Машиностроение и транспорт
RGR,71.72,1.1,19.0,18.77,+4,USD,1391,Машиностроение и транспорт
DCI,51.53,1.5,19.0,24.68,4,USD,1401,Машиностроение и транспорт
MAS,55.77,0.8,14.1,10.34,4,USD,1407,Машиностроение и транспорт
KNX,38.82,0.0,23.6,23.11,0,USD,1416,Машиностроение и транспорт
EMR,70.45,2.7,10.0,21.7,4,USD,1433,Машиностроение и транспорт
CW,92.3,0.7,19.0,16.55,4,USD,1451,Машиностроение и транспорт
HXL,35.34,0.0,47.1,24.06,0,USD,1457,Машиностроение и транспорт
PCAR,91.75,3.5,4.0,22.39,+4,USD,1469,Машиностроение и транспорт
EXPD,87.15,1.1,19.0,23.41,2,USD,1488,Машиностроение и транспорт
GVA,21.7,2.3,19.0,29.69553623188402,4,USD,1499,Машиностроение и транспорт
LHX,179.06,1.6,28.4,29.71,+4,USD,1531,Машиностроение и транспорт
VMI,152.99,0.9,19.0,23.39,4,USD,1539,Машиностроение и транспорт
FBHS,84.86,1.0,19.0,24.18,+4,USD,1539,Машиностроение и транспорт
UPS,164.19,2.3,19.9,31.04,+4,USD,1553,Машиностроение и транспорт
PKG,123.25,2.5,8.7,24.73,4,USD,1555,Машиностроение и транспорт
IIVI,46.65,0.0,52.1,29.69553623188402,0,USD,1558,Машиностроение и транспорт
CSL,133.53,1.3,12.7,21.06,+4,USD,1572,Машиностроение и транспорт
ENS,72.4,0.9,19.0,25.62,4,USD,1594,Машиностроение и транспорт
CMI,232.69,2.1,3.8,21.86,+4,USD,1616,Машиностроение и транспорт
TKR,64.19,1.7,-6.6,14.16,4,USD,1627,Машиностроение и транспорт
J,101.81,0.6,19.0,24.52,4,USD,1646,Машиностроение и транспорт
CHRW,88.4,2.2,6.3,26.55,4,USD,1657,Машиностроение и транспорт
IR,38.59,5.4,8.8,29.69553623188402,4,USD,1663,Машиностроение и транспорт
WAB,65.62,0.7,19.0,27.14,+4,USD,1665,Машиностроение и транспорт
UNP,186.0,1.9,3.4,23.62,4,USD,1679,Машиностроение и транспорт
WSO,233.42,2.7,19.0,34.44,4,USD,1691,Машиностроение и транспорт
RSG,91.56,1.7,11.4,27.95,+4,USD,1692,Машиностроение и транспорт
CAT,166.25,2.2,5.2,27.88,4,USD,1706,Машиностроение и транспорт
MATX,58.8,1.4,2.0,20.32,+4,USD,1716,Машиностроение и транспорт
RBC,106.94,1.1,11.7,24.78,+4,USD,1733,Машиностроение и транспорт
PGTI,18.3,0.0,31.1,28.48,0,USD,1741,Машиностроение и транспорт
CSWI,92.5,0.4,19.0,27.61,3,USD,1749,Машиностроение и транспорт
DAL,31.05,4.8,6.2,29.69553623188402,4,USD,1751,Машиностроение и транспорт
ITW,208.19,1.9,19.0,31.58,+4,USD,1764,Машиностроение и транспорт
CSX,84.52,1.1,7.6,23.4,+4,USD,1767,Машиностроение и транспорт
LSTR,132.43,0.4,19.0,28.16,+3,USD,1779,Машиностроение и транспорт
HON,178.69,1.8,0.9,25.75,+4,USD,1781,Машиностроение и транспорт
DOV,116.96,1.6,2.1,25.51,4,USD,1786,Машиностроение и транспорт
EME,72.27,0.4,19.0,29.29,4,USD,1788,Машиностроение и транспорт
RAVN,24.15,2.1,19.0,35.73,4,USD,1793,Машиностроение и транспорт
FAST,46.39,1.8,19.0,31.59,4,USD,1796,Машиностроение и транспорт
HUBG,51.44,0.0,16.6,21.76,0,USD,1797,Машиностроение и транспорт
WWD,88.22,0.7,8.0,22.74,+4,USD,1815,Машиностроение и транспорт
GE,7.81,0.5,8.8,21.64,4,USD,1816,Машиностроение и транспорт
AOS,52.85,1.7,2.1,27.47,4,USD,1816,Машиностроение и транспорт
WM,114.66,1.7,19.0,32.39,4,USD,1831,Машиностроение и транспорт
EFX,149.47,1.0,23.4,41.68,4,USD,1844,Машиностроение и транспорт
AIR,20.84,0.0,29.5,29.69553623188402,0,USD,1914,Машиностроение и транспорт
PH,226.53,1.5,-10.0,24.37,+4,USD,1924,Машиностроение и транспорт
NSC,224.66,1.6,-2.0,28.82,+4,USD,1924,Машиностроение и транспорт
ALK,38.88,3.6,0.3,29.69553623188402,4,USD,1929,Машиностроение и транспорт
CLH,57.0,0.0,22.8,30.82,0,USD,1929,Машиностроение и транспорт
OC,67.26,0.0,24.8,29.69553623188402,0,USD,1930,Машиностроение и транспорт
JBHT,128.31,0.8,5.9,27.66,+4,USD,1936,Машиностроение и транспорт
BDC,32.32,0.6,19.0,29.69553623188402,4,USD,1936,Машиностроение и транспорт
FTV,64.59,0.4,24.4,42.44,4,USD,1939,Машиностроение и транспорт
ROK,253.89,1.5,19.0,38.43,4,USD,1947,Машиностроение и транспорт
ARNC,23.82,0.5,19.0,29.69553623188402,4,USD,1957,Машиностроение и транспорт
LUV,38.98,1.7,9.4,29.69553623188402,4,USD,1960,Машиностроение и транспорт
SWK,173.63,1.5,-6.7,28.15,+4,USD,1975,Машиностроение и транспорт
AME,104.74,0.5,5.0,27.85,4,USD,2000,Машиностроение и транспорт
MIDD,102.57,0.0,16.9,20.19,0,USD,2007,Машиностроение и транспорт
ALLE,104.0,1.0,19.0,32.07,4,USD,2019,Машиностроение и транспорт
ATR,119.56,1.1,19.0,37.93,4,USD,2038,Машиностроение и транспорт
BLDR,32.14,0.0,12.0,17.89,0,USD,2042,Машиностроение и транспорт
SNX,141.18,0.0,11.9,14.92,0,USD,2043,Машиностроение и транспорт
MSA,139.72,1.1,19.0,39.55,+4,USD,2055,Машиностроение и транспорт
IEX,180.42,1.0,19.0,36.83,4,USD,2066,Машиностроение и транспорт
HEAR,18.96,0.0,5.4,17.21,0,USD,2072,Машиностроение и транспорт
GGG,65.13,0.9,19.0,36.22,4,USD,2082,Машиностроение и транспорт
DE,241.81,1.2,-17.3,27.98,4,USD,2095,Машиностроение и транспорт
GWW,374.15,1.5,12.2,31.72,+4,USD,2096,Машиностроение и транспорт
MYRG,44.83,0.0,-19.7,14.1,0,USD,2103,Машиностроение и транспорт
ITT,64.48,0.9,19.0,36.96,+4,USD,2111,Машиностроение и транспорт
TDG,514.99,12.1,-26.3,41.88,2,USD,2122,Машиностроение и транспорт
R,52.6,4.1,-29.7,29.69553623188402,+4,USD,2149,Машиностроение и транспорт
PWR,67.24,0.2,-16.8,24.93,4,USD,2190,Машиностроение и транспорт
ETN,111.6,2.5,-7.8,29.94,+4,USD,2200,Машиностроение и транспорт
LFUS,207.0,0.8,19.0,54.27,+4,USD,2222,Машиностроение и транспорт
AEIS,72.98,0.0,34.2,42.98,0,USD,2246,Машиностроение и транспорт
TTEK,110.19,0.5,19.0,43.17,4,USD,2246,Машиностроение и транспорт
CCK,95.4,0.0,-16.2,24.1,0,USD,2255,Машиностроение и транспорт
JOBS,71.1,0.0,13.9,28.69,0,USD,2264,Машиностроение и транспорт
CFX,29.2,0.0,13.0,29.69553623188402,0,USD,2329,Машиностроение и транспорт
KSU,183.38,0.8,2.5,30.37,4,USD,2368,Машиностроение и транспорт
TXT,39.31,0.2,9.3,33.34,+4,USD,2391,Машиностроение и транспорт
BLD,156.85,0.0,-5.1,23.6,0,USD,2398,Машиностроение и транспорт
CTAS,330.52,0.7,7.4,38.58,+1,USD,2403,Машиностроение и транспорт
EXP,92.21,0.0,-2.4,25.97,0,USD,2408,Машиностроение и транспорт
SRCL,66.8,0.0,3.2,29.69553623188402,0,USD,2431,Машиностроение и транспорт
RXN,35.09,0.0,-6.0,27.88,0,USD,2451,Машиностроение и транспорт
NDSN,200.31,0.7,2.3,35.02,4,USD,2455,Машиностроение и транспорт
TRMB,51.75,0.0,-24.7,27.47,0,USD,2456,Машиностроение и транспорт
SAVE,17.66,0.0,18.9,29.69553623188402,0,USD,2456,Машиностроение и транспорт
JCI,44.22,2.3,-18.6,52.67,4,USD,2482,Машиностроение и транспорт
TT,141.26,1.5,-25.0,37.92,+4,USD,2555,Машиностроение и транспорт
FDX,276.33,0.9,-6.8,40.47,4,USD,2577,Машиностроение и транспорт
KMT,29.6,0.0,-2.1,29.69553623188402,0,USD,2600,Машиностроение и транспорт
LASR,22.4,0.0,-1.8,29.69553623188402,0,USD,2602,Машиностроение и транспорт
ACM,47.23,0.0,-15.4,29.69553623188402,0,USD,2618,Машиностроение и транспорт
VRSK,188.79,0.5,0.6,60.38,4,USD,2657,Машиностроение и транспорт
XYL,90.72,1.0,-6.4,74.06,4,USD,2675,Машиностроение и транспорт
FLOW,46.58,0.0,-22.8,29.69553623188402,0,USD,2714,Машиностроение и транспорт
JELD,22.17,0.0,12.7,39.67,0,USD,2725,Машиностроение и транспорт
AAXN,101.0,0.0,-10.9,29.69553623188402,0,USD,2729,Машиностроение и транспорт
LII,291.25,0.0,-23.8,31.44,0,USD,2747,Машиностроение и транспорт
LECO,107.85,0.0,6.6,31.99,0,USD,2776,Машиностроение и транспорт
SXI,70.0,0.0,7.1,47.58,0,USD,2792,Машиностроение и транспорт
INFO,84.0,0.0,1.1,36.77,0,USD,2820,Машиностроение и транспорт
HEI,112.97,0.0,-43.6,46.0,1,USD,2861,Машиностроение и транспорт
CGNX,70.16,0.0,-14.5,66.1,0,USD,2872,Машиностроение и транспорт
AVAV,75.77,0.0,-6.3,54.23,0,USD,2878,Машиностроение и транспорт
NVEE,60.08,0.0,-3.5,42.32,0,USD,2890,Машиностроение и транспорт
WSC,18.84,0.0,11.4,115.29,0,USD,2900,Машиностроение и транспорт
AGCO,86.94,0.0,-8.0,32.23,0,USD,2930,Машиностроение и транспорт
XPO,93.94,0.0,-17.0,108.66,0,USD,2949,Машиностроение и транспорт
ECHO,29.36,0.0,-31.9,120.6,0,USD,3023,Машиностроение и транспорт
GNRC,220.0,0.0,-21.9,47.76,0,USD,3150,Машиностроение и транспорт
DY,68.44,0.0,-34.3,128.34,0,USD,3200,Машиностроение и транспорт
