OBUV,29.55,7.9,103.0,3.16,1,RUB,72,Потребительский сектор
GCHE,2245.0,6.7,-2.5,6.07,+2,RUB,944,Потребительский сектор
MGNT,5079.0,3.2,9.5,25.59,1,RUB,1602,Потребительский сектор
FIVE,2426.0,3.7,8.7,25.86,1,RUB,1605,Потребительский сектор
DSKY,144.34,6.5,-1.2,15.59,2,RUB,1739,Потребительский сектор
LNTA,262.1,0.0,-27.9,7.64,0,RUB,2173,Потребительский сектор
ABRD,235.0,1.2,1.7,29.48,1,RUB,2204,Потребительский сектор
MVID,870.0,3.8,-23.5,19.16,1,RUB,2206,Потребительский сектор
AQUA,252.5,0.0,-15.5,11.87,0,RUB,2490,Потребительский сектор
PPC,23.03,0.0,4.2,60.26,0,RUB,2678,Потребительский сектор
RH,487.34,0.0,-18.0,62.2,0,RUB,3200,Потребительский сектор
