OBUV,34.5,6.8,76.8,2.38,1,RUB,133,Потребительский сектор
GCHE,1763.0,8.5,24.2,11.04,2,RUB,689,Потребительский сектор
MVID,465.8,7.1,18.6,11.61,1,RUB,1068,Потребительский сектор
DSKY,119.7,7.9,7.2,13.66,2,RUB,1621,Потребительский сектор
PPC,15.45,0.0,55.3,14.67,0,RUB,1787,Потребительский сектор
ABRD,280.0,1.0,16.8,19.44,1,RUB,1977,Потребительский сектор
MGNT,4603.5,3.6,6.0,47.01,1,RUB,1993,Потребительский сектор
RH,311.33,0.0,28.4,41.43,0,RUB,2028,Потребительский сектор
LNTA,207.9,0.0,-9.1,9.19,0,RUB,2095,Потребительский сектор
FIVE,2840.0,3.2,-17.3,39.34,1,RUB,2210,Потребительский сектор
