CAH,55.4,3.4,16.4,16.72,+4,USD,680,Здравоохранение
MRK,82.51,2.7,21.1,18.23,+4,USD,719,Здравоохранение
CVS,73.63,2.7,12.3,12.15,4,USD,720,Здравоохранение
AMGN,226.45,2.5,14.4,18.26,4,USD,853,Здравоохранение
BMY,61.2,3.4,29.0,30.91426934097421,5,USD,883,Здравоохранение
DGX,122.9,1.2,18.2,15.23,+3,USD,917,Здравоохранение
JNJ,148.97,2.5,16.8,23.42,4,USD,921,Здравоохранение
HUM,403.74,0.5,21.2,12.94,+4,USD,977,Здравоохранение
ANTM,319.24,1.0,16.7,16.5,4,USD,1039,Здравоохранение
UNH,347.86,1.1,15.6,19.99,4,USD,1086,Здравоохранение
ABC,99.49,1.6,30.6,30.91426934097421,4,USD,1094,Здравоохранение
CNC,64.57,0.0,26.9,17.95,0,USD,1113,Здравоохранение
UHS,131.02,0.4,12.5,12.84,4,USD,1127,Здравоохранение
BIIB,243.68,0.0,46.5,8.07,0,USD,1140,Здравоохранение
CI,218.59,0.0,15.1,15.33,1,USD,1189,Здравоохранение
BSX,34.25,0.0,19.7,13.13,0,USD,1247,Здравоохранение
LH,197.33,0.0,22.1,22.96,0,USD,1260,Здравоохранение
CERN,72.84,0.7,19.4,28.48,3,USD,1294,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1335,Здравоохранение
LLY,147.42,1.7,7.0,24.14,4,USD,1354,Здравоохранение
TAK,18.77,3.3,7.0,30.91426934097421,2,USD,1354,Здравоохранение
REGN,495.41,0.0,46.3,18.11,0,USD,1363,Здравоохранение
PFE,41.25,3.4,1.8,26.69,4,USD,1386,Здравоохранение
GILD,60.83,4.1,25.4,63.21,+4,USD,1386,Здравоохранение
VRTX,227.06,0.0,44.4,22.22,0,USD,1424,Здравоохранение
MCK,178.26,0.8,2.5,13.71,4,USD,1482,Здравоохранение
ENDP,5.25,0.0,33.3,30.91426934097421,0,USD,1503,Здравоохранение
INCY,83.06,0.0,45.6,30.91426934097421,0,USD,1531,Здравоохранение
HCA,155.37,1.0,-3.3,15.72,4,USD,1615,Здравоохранение
ABBV,105.84,3.0,-17.6,23.14,+3,USD,1659,Здравоохранение
BAX,77.77,1.0,22.1,44.16,4,USD,1720,Здравоохранение
MDT,112.61,1.8,11.0,43.01,4,USD,1742,Здравоохранение
BDX,236.45,1.3,24.7,86.65,4,USD,1797,Здравоохранение
EXEL,18.85,0.0,48.5,39.39,0,USD,1804,Здравоохранение
CHNG,17.55,0.0,28.2,30.91426934097421,0,USD,1859,Здравоохранение
EW,86.06,0.0,196.3,68.99,0,USD,1872,Здравоохранение
EVH,15.2,0.0,18.4,30.91426934097421,0,USD,1888,Здравоохранение
ABT,107.18,1.1,14.4,56.55,4,USD,1897,Здравоохранение
BPMC,105.36,0.0,5.3,19.39,0,USD,1938,Здравоохранение
HOLX,73.18,0.0,-15.3,17.41,0,USD,2014,Здравоохранение
ZBH,145.57,0.6,5.2,30.91426934097421,4,USD,2046,Здравоохранение
ALXN,118.83,0.0,0.9,27.83,0,USD,2119,Здравоохранение
DVA,108.46,0.0,1.4,16.26,0,USD,2161,Здравоохранение
PDCO,32.08,3.2,-29.9,30.91426934097421,4,USD,2200,Здравоохранение
ABMD,271.88,0.0,34.2,59.68,0,USD,2225,Здравоохранение
XRAY,53.6,0.6,-4.0,30.91426934097421,4,USD,2247,Здравоохранение
RDY,67.6,0.3,7.0,37.38,1,USD,2307,Здравоохранение
ALGN,517.71,0.0,-46.9,23.55,0,USD,2308,Здравоохранение
RMD,209.21,0.7,0.3,44.89,4,USD,2442,Здравоохранение
SYK,236.8,0.9,-2.1,51.28,+4,USD,2468,Здравоохранение
VEEV,267.72,0.0,20.6,122.95,0,USD,2478,Здравоохранение
DHR,226.15,0.3,1.7,45.68,4,USD,2499,Здравоохранение
PEN,224.02,0.0,-4.5,30.91426934097421,0,USD,2509,Здравоохранение
COO,342.06,0.0,7.0,71.15,2,USD,2520,Здравоохранение
ZTS,158.45,0.4,-7.3,45.5,4,USD,2630,Здравоохранение
RGEN,185.91,0.0,15.6,226.04,0,USD,2668,Здравоохранение
TMO,472.89,0.1,-12.7,38.74,+4,USD,2683,Здравоохранение
PKI,143.89,0.1,-13.2,38.96,+3,USD,2701,Здравоохранение
ILMN,342.82,0.0,2.0,79.73,0,USD,2718,Здравоохранение
A,114.4,0.5,-17.0,49.64,+4,USD,2755,Здравоохранение
AMN,65.36,0.0,-0.6,35.03,0,USD,2805,Здравоохранение
MASI,267.53,0.0,-2.9,69.49,0,USD,3066,Здравоохранение
VAR,174.68,0.0,-18.8,59.42,0,USD,3123,Здравоохранение
