LUMN,9.28,10.7,61.6,8.23,4,USD,151,0
SPG,63.47,13.0,46.5,11.15,4,USD,240,Недвижимость
C,43.07,4.4,89.6,8.44,4,USD,250,Финансы
ADS,58.62,4.2,311.1,9.36,+4,USD,251,Информационные технологии
MBT,8.37,8.6,33.8,10.72,2,USD,312,Телекоммуникации
BXP,74.74,5.1,57.8,11.68,4,USD,330,Недвижимость
NAVI,9.39,6.8,26.0,4.77,4,USD,337,Финансы
TDS,17.62,3.7,86.3,12.41,4,USD,379,Телекоммуникации
BEN,20.13,5.2,29.1,9.82,4,USD,402,Финансы
MUR,7.28,13.7,16.5,4.79,+4,USD,414,Энергетика
HBAN,10.57,5.4,41.9,14.94,+4,USD,436,Финансы
SHI,19.82,16.2,16.5,8.69,1,USD,439,Сырье
XRX,19.04,5.2,20.7,4.66,4,USD,442,Информационные технологии
KIM,10.59,10.5,16.5,5.25,4,USD,442,Недвижимость
MTB,103.56,3.9,30.3,10.32,4,USD,470,Финансы
WERN,38.72,10.3,29.1,17.15,4,USD,471,Машиностроение и транспорт
CVS,61.41,3.2,35.1,9.75,4,USD,477,Здравоохранение
AFL,37.2,2.9,34.4,5.82,+4,USD,478,Финансы
JBSS,74.55,5.9,34.1,15.93,2,USD,478,Потребительский сектор
PPL,28.06,5.8,24.7,13.92,4,USD,506,Электроэнергетика
INGR,71.31,3.5,47.2,14.09,4,USD,507,Потребительский сектор
BK,35.6,3.3,26.4,7.68,4,USD,512,Финансы
ET,5.36,22.7,198.5,29.641583577712602,4,USD,512,Энергетика
CSCO,37.23,4.6,30.0,14.13,5,USD,520,Информационные технологии
CCL,14.18,14.1,231.4,29.641583577712602,4,USD,522,Потребительский сектор
ETRN,7.06,24.9,112.4,29.641583577712602,4,USD,527,Энергетика
IBM,114.77,5.6,21.9,12.99,4,USD,533,Информационные технологии
BTI,32.66,7.8,16.5,9.03,+4,USD,535,Потребительский сектор
HII,151.81,2.3,48.2,10.41,4,USD,537,Машиностроение и транспорт
UNM,18.88,5.7,16.5,4.05,4,USD,538,Финансы
OXY,10.47,29.9,81.4,29.641583577712602,4,USD,546,Энергетика
CNK,9.07,14.9,98.4,29.641583577712602,4,USD,552,Телекоммуникации
STT,62.83,3.1,28.1,10.02,4,USD,553,Финансы
ALL,90.41,2.2,34.5,6.34,4,USD,555,Финансы
STX,52.75,4.8,23.2,13.49,+4,USD,557,Информационные технологии
OI,10.6,1.8,41.5,5.51,4,USD,565,Сырье
USB,40.46,3.9,26.9,13.4,4,USD,571,Финансы
PBCT,11.01,6.4,16.5,9.56,4,USD,572,Финансы
BAC,24.61,2.6,40.1,12.16,+4,USD,577,Финансы
INTC,45.68,2.7,27.4,8.96,4,USD,580,Информационные технологии
VLO,39.53,9.1,100.6,29.641583577712602,+4,USD,581,Энергетика
TSN,57.71,2.6,35.1,11.52,+4,USD,587,Потребительский сектор
HIG,39.94,3.0,22.6,8.36,+4,USD,594,Финансы
CF,27.34,4.3,46.3,20.72,+4,USD,595,Сырье
SRE,127.01,3.0,24.3,9.93,4,USD,596,Электроэнергетика
IVZ,14.43,8.5,16.5,13.47,+4,USD,597,Финансы
VEON,1.37,17.7,66.0,29.641583577712602,2,USD,602,Телекоммуникации
GT,9.28,6.8,115.5,29.641583577712602,4,USD,616,Потребительский сектор
TAP,38.25,5.1,20.2,14.2,4,USD,617,Потребительский сектор
COTY,3.34,14.9,64.6,29.641583577712602,4,USD,617,Потребительский сектор
CPB,48.06,2.9,22.7,8.97,4,USD,620,Потребительский сектор
JWN,12.67,11.6,65.7,29.641583577712602,4,USD,625,Потребительский сектор
PFG,43.01,5.0,16.5,9.74,+4,USD,632,Финансы
STRA,89.96,2.3,78.9,17.32,4,USD,641,Потребительский сектор
PBF,5.32,22.5,50.3,29.641583577712602,4,USD,645,Энергетика
IPG,19.53,4.8,17.7,13.56,4,USD,647,Телекоммуникации
MAC,7.08,42.3,16.5,19.73,4,USD,649,Недвижимость
CHL,32.54,5.1,16.5,10.78,2,USD,652,Телекоммуникации
OMC,49.32,5.2,16.5,11.16,4,USD,656,Телекоммуникации
HFC,18.67,7.1,76.7,29.641583577712602,4,USD,657,Энергетика
FITB,24.0,3.9,18.7,11.98,4,USD,659,Финансы
RGA,106.31,2.4,28.8,11.98,+4,USD,662,Финансы
GS,202.96,2.0,34.6,11.71,+4,USD,663,Финансы
PSX,48.19,7.2,68.0,29.641583577712602,+4,USD,669,Энергетика
CHA,33.04,4.3,16.5,9.36,1,USD,670,Телекоммуникации
PM,70.9,6.5,16.5,14.38,4,USD,679,Потребительский сектор
MPC,31.83,6.6,67.2,29.641583577712602,+4,USD,680,Энергетика
MOMO,15.19,3.9,16.5,7.71,1,USD,682,Телекоммуникации
OKE,28.54,12.3,16.5,19.74,4,USD,694,Энергетика
HBI,13.33,4.5,16.5,10.91,4,USD,698,Потребительский сектор
KMPR,64.19,1.6,32.4,9.8,+4,USD,706,Финансы
SBRA,14.31,12.5,16.5,20.7,4,USD,713,Финансы
FOX,26.37,1.7,28.9,10.08,2,USD,718,Телекоммуникации
DK,11.15,10.2,43.4,29.641583577712602,4,USD,725,Энергетика
FOXA,26.61,1.7,27.7,10.08,2,USD,733,Телекоммуникации
WDC,39.15,5.1,66.0,29.641583577712602,4,USD,733,Информационные технологии
TOT,32.44,7.3,47.9,29.641583577712602,4,USD,744,Энергетика
COP,30.12,4.4,72.6,29.641583577712602,4,USD,749,Энергетика
MS,52.2,2.4,16.8,8.8,4,USD,755,Финансы
KMB,134.32,3.0,28.7,19.53,4,USD,756,Потребительский сектор
DXC,19.58,4.1,73.6,29.641583577712602,4,USD,764,Информационные технологии
CAH,53.06,3.6,18.7,16.01,4,USD,774,Здравоохранение
RCL,60.17,4.9,52.9,29.641583577712602,4,USD,777,Потребительский сектор
GSH,8.71,4.2,16.5,14.02,1,USD,781,Машиностроение и транспорт
BOH,60.07,4.3,16.5,14.16,+4,USD,782,Финансы
WU,20.88,3.8,16.5,12.4,4,USD,784,Информационные технологии
NOK,3.54,2.4,55.3,23.04,2,USD,785,Информационные технологии
WYNN,80.13,4.6,52.2,29.641583577712602,4,USD,794,Потребительский сектор
TRIP,20.55,17.0,28.9,29.641583577712602,1,USD,794,Телекоммуникации
SON,52.94,3.2,24.6,20.29,4,USD,795,Машиностроение и транспорт
ZION,32.58,3.9,16.5,13.84,+4,USD,800,Финансы
MRK,80.46,2.8,24.2,17.77,4,USD,802,Здравоохранение
CFR,72.09,3.8,16.5,13.61,+4,USD,803,Финансы
ETR,106.82,3.4,17.0,15.49,+4,USD,803,Энергетика
CME,150.45,3.1,40.7,25.08,+4,USD,803,Финансы
RTX,58.28,5.0,47.5,29.641583577712602,+4,USD,804,Машиностроение и транспорт
NLSN,14.13,7.8,34.4,29.641583577712602,+4,USD,807,Машиностроение и транспорт
OVV,9.51,3.9,62.9,29.641583577712602,+4,USD,810,Энергетика
THG,100.6,8.9,16.3,12.8,5,USD,815,Финансы
BOKF,61.31,3.2,16.5,11.04,+4,USD,816,0
OSK,69.97,1.5,31.4,14.83,+4,USD,829,Машиностроение и транспорт
EVR,83.61,2.6,19.6,15.02,+4,USD,833,Финансы
PTR,29.86,3.0,16.5,10.76,2,USD,835,Энергетика
EWBC,37.73,2.7,16.5,9.19,4,USD,844,Финансы
BA,157.09,5.2,36.6,29.641583577712602,4,USD,844,Машиностроение и транспорт
FANG,26.2,2.6,117.5,29.641583577712602,+4,USD,848,Энергетика
HCSG,23.49,3.3,19.1,19.54,+4,USD,849,Потребительский сектор
SNY,50.33,2.7,16.5,9.61,1,USD,854,Потребительский сектор
UTL,34.74,4.2,16.5,17.25,+4,USD,859,0
LPLA,78.64,1.2,29.0,13.07,+4,USD,860,Финансы
WELL,56.85,6.1,16.5,22.64,4,USD,860,Недвижимость
AFG,78.03,5.3,21.7,27.89,4,USD,865,Финансы
HPE,9.28,4.9,34.6,29.641583577712602,4,USD,870,Информационные технологии
NRG,32.12,0.3,32.3,1.93,4,USD,872,Электроэнергетика
EBAY,49.41,1.1,21.4,6.66,+4,USD,872,Потребительский сектор
HAL,12.57,5.7,31.2,29.641583577712602,+4,USD,873,Энергетика
HA,14.3,3.3,53.8,29.641583577712602,4,USD,874,Потребительский сектор
SPR,21.48,2.2,139.7,29.641583577712602,+4,USD,882,Машиностроение и транспорт
WWE,37.78,1.2,45.5,17.29,+4,USD,883,Телекоммуникации
LMT,364.7,2.4,18.4,15.71,+4,USD,885,Машиностроение и транспорт
JNJ,139.76,2.6,24.4,21.97,+4,USD,894,Здравоохранение
IDCC,60.25,2.3,16.5,8.19,4,USD,897,Телекоммуникации
HST,10.93,5.9,28.0,29.641583577712602,4,USD,898,Недвижимость
NJR,31.43,3.8,16.5,17.39,4,USD,901,Электроэнергетика
SLB,15.52,12.8,22.2,29.641583577712602,+4,USD,903,Энергетика
NOC,307.4,1.6,35.7,21.02,4,USD,906,Машиностроение и транспорт
MLCO,16.46,3.8,40.7,29.641583577712602,4,USD,907,Потребительский сектор
BWA,37.02,1.8,31.8,21.16,4,USD,914,Потребительский сектор
JEF,21.33,2.3,16.5,9.6,+4,USD,915,Финансы
JNPR,20.51,3.7,16.5,17.52,+4,USD,918,Информационные технологии
HP,15.61,18.1,20.7,29.641583577712602,+4,USD,918,Энергетика
NXST,85.69,2.1,16.5,7.22,4,USD,925,Телекоммуникации
STLD,32.25,2.9,16.5,14.23,4,USD,925,Сырье
IFF,107.55,2.7,39.4,28.92,4,USD,925,Сырье
SO,60.17,4.0,16.5,20.19,+4,USD,927,Электроэнергетика
AMGN,231.97,2.5,18.9,18.7,+4,USD,931,Здравоохранение
CMP,57.47,5.0,28.7,29.641583577712602,4,USD,932,Сырье
GIS,60.56,3.2,16.5,16.22,4,USD,934,Потребительский сектор
GBCI,37.6,2.9,16.5,14.65,4,USD,940,Финансы
INDB,59.16,2.9,16.5,14.89,4,USD,940,0
CINF,74.55,3.0,16.5,15.37,4,USD,940,Финансы
AIG,33.43,3.8,34.6,29.641583577712602,4,USD,942,Финансы
SJM,115.8,2.9,16.5,15.33,+4,USD,944,Потребительский сектор
THO,90.42,1.7,32.7,22.49,4,USD,947,Потребительский сектор
K,64.3,3.5,16.5,18.6,+4,USD,948,Потребительский сектор
WOR,50.52,1.8,16.5,3.97,+4,USD,952,Машиностроение и транспорт
ED,79.73,3.7,16.5,19.97,+4,USD,959,Электроэнергетика
SKM,22.27,2.9,16.5,16.02,2,USD,964,Телекоммуникации
GBX,28.72,3.4,16.5,19.62,+4,USD,968,Машиностроение и транспорт
DVN,10.05,2.6,49.2,29.641583577712602,+3,USD,970,Энергетика
KEY,13.16,5.3,10.1,11.47,4,USD,975,Финансы
CORR,3.95,75.9,16.5,29.641583577712602,+4,USD,988,Недвижимость
HRB,17.85,5.7,12.0,14.41,+4,USD,991,Потребительский сектор
CNP,22.67,5.0,23.5,29.641583577712602,+4,USD,992,Электроэнергетика
WLTW,186.72,1.3,40.3,22.81,4,USD,994,Финансы
ADM,47.91,2.9,16.5,16.99,+4,USD,997,Потребительский сектор
TRV,127.51,2.5,16.5,14.6,+4,USD,999,Финансы
MFGP,2.94,42.1,16.5,29.641583577712602,2,USD,999,Информационные технологии
TGNA,13.01,2.1,16.5,11.93,+4,USD,1000,Телекоммуникации
T,27.51,7.4,14.7,18.11,4,USD,1001,Телекоммуникации
WTFC,49.2,2.0,16.5,10.96,+4,USD,1008,Финансы
M,6.44,23.4,16.5,29.641583577712602,4,USD,1010,Потребительский сектор
NTAP,46.71,4.7,11.3,13.5,5,USD,1011,Информационные технологии
AAL,11.6,3.4,29.3,29.641583577712602,4,USD,1014,Машиностроение и транспорт
XEC,26.95,2.8,35.4,29.641583577712602,+4,USD,1015,Энергетика
WHR,198.76,2.3,16.5,14.47,+4,USD,1016,Потребительский сектор
POR,41.18,3.6,16.5,22.5,+4,USD,1018,0
LCII,123.41,2.0,21.5,22.49,4,USD,1019,0
SNA,161.71,2.4,16.5,15.13,4,USD,1022,Машиностроение и транспорт
AVNT,33.15,2.3,14.6,4.98,+4,USD,1034,Сырье
SBH,9.24,0.0,105.6,9.8,0,USD,1034,Потребительский сектор
AYI,95.1,0.5,31.4,15.17,4,USD,1034,Машиностроение и транспорт
AIZ,127.36,1.9,17.7,19.59,4,USD,1039,Финансы
VALE,11.33,1.9,19.1,20.73,1,USD,1043,Сырье
CTXS,119.42,1.1,56.5,25.65,+4,USD,1043,Информационные технологии
USM,30.06,0.0,29.7,10.88,0,USD,1047,Телекоммуникации
RDS.A,26.84,11.9,16.5,29.641583577712602,+4,USD,1048,Энергетика
CFG,28.91,4.7,8.9,13.09,4,USD,1056,Финансы
APA,8.97,11.1,16.5,29.641583577712602,4,USD,1057,Энергетика
UHS,117.82,0.5,25.1,13.89,4,USD,1060,Здравоохранение
VRTS,174.29,1.3,33.9,24.29,4,USD,1063,0
CMA,46.47,5.7,5.4,12.74,+4,USD,1071,Финансы
NWE,53.8,4.2,15.2,16.87,+4,USD,1071,0
AXP,98.11,2.0,20.6,24.22,5,USD,1072,Финансы
SYF,27.48,3.1,12.8,12.6,4,USD,1077,Финансы
HPQ,19.13,3.4,9.7,10.8,4,USD,1082,Информационные технологии
JPM,104.35,3.1,14.3,13.62,4,USD,1084,Финансы
SFM,20.25,0.0,23.4,9.54,0,USD,1085,Потребительский сектор
NUS,54.23,2.7,16.5,20.29,+4,USD,1086,Потребительский сектор
ESS,226.13,3.4,16.5,24.78,4,USD,1086,Недвижимость
GD,139.15,2.8,14.9,12.62,4,USD,1087,Машиностроение и транспорт
FTI,6.04,8.6,16.5,29.641583577712602,4,USD,1088,Энергетика
UFPI,54.0,0.7,22.2,15.02,+2,USD,1094,Машиностроение и транспорт
BMY,63.75,3.2,23.9,29.641583577712602,5,USD,1096,Здравоохранение
CMCSA,44.35,1.4,20.2,19.85,+3,USD,1097,Телекоммуникации
NATI,33.69,2.9,16.5,22.45,+4,USD,1097,Машиностроение и транспорт
RJF,79.64,1.7,16.5,12.88,4,USD,1098,Финансы
CAG,36.16,2.3,16.5,17.77,4,USD,1098,Потребительский сектор
WRK,39.23,4.6,19.8,29.641583577712602,+4,USD,1098,Сырье
BIG,50.03,2.3,9.9,2.75,4,USD,1099,Потребительский сектор
PLCE,26.73,8.3,16.5,29.641583577712602,4,USD,1099,Потребительский сектор
LVS,52.6,5.8,16.9,29.641583577712602,4,USD,1101,Потребительский сектор
GEF,43.55,4.0,12.5,16.26,4,USD,1106,Машиностроение и транспорт
HWM,18.84,0.6,25.6,16.62,4,USD,1111,Потребительский сектор
LNT,54.88,2.5,16.5,20.49,4,USD,1116,Электроэнергетика
PB,57.05,2.9,10.4,10.95,+4,USD,1119,Финансы
NEU,365.51,1.9,16.5,15.92,+4,USD,1122,Сырье
F,7.99,7.5,16.5,29.641583577712602,4,USD,1122,Потребительский сектор
BBSI,66.5,1.6,16.5,13.39,+4,USD,1125,Потребительский сектор
UMBF,63.35,1.9,16.5,15.6,+4,USD,1133,Финансы
KR,32.72,1.8,16.1,10.0,+4,USD,1137,Потребительский сектор
MOV,11.99,6.6,16.5,29.641583577712602,4,USD,1141,Потребительский сектор
VIAC,31.29,2.4,8.6,7.71,+4,USD,1145,Телекоммуникации
PEG,58.79,3.1,15.6,17.14,4,USD,1145,Электроэнергетика
CVX,72.14,6.5,16.5,29.641583577712602,+4,USD,1145,Энергетика
CBRL,118.63,4.2,18.0,29.641583577712602,4,USD,1148,Потребительский сектор
SIG,23.42,6.3,16.5,29.641583577712602,4,USD,1153,Потребительский сектор
GPC,96.22,3.1,21.5,29.641583577712602,4,USD,1157,Потребительский сектор
PRU,65.37,6.1,16.5,29.641583577712602,4,USD,1158,Финансы
FL,37.98,3.9,15.8,20.9,4,USD,1161,Потребительский сектор
BRC,40.23,2.1,16.5,19.24,4,USD,1163,Машиностроение и транспорт
CXO,43.63,1.1,60.4,29.641583577712602,4,USD,1163,Энергетика
PNFP,45.29,1.4,16.5,11.7,4,USD,1166,Финансы
LDOS,91.4,1.4,17.1,21.31,+4,USD,1171,Информационные технологии
ANTM,319.6,1.0,16.6,16.52,+4,USD,1176,Здравоохранение
ABC,105.42,1.5,16.5,13.93,+4,USD,1177,Здравоохранение
FLR,13.01,5.6,16.5,29.641583577712602,4,USD,1178,Машиностроение и транспорт
RS,112.12,1.9,16.5,18.35,+4,USD,1179,Сырье
WFC,22.33,8.5,64.2,60.08,4,USD,1179,Финансы
VZ,58.15,3.1,8.3,13.15,3,USD,1182,Телекоммуникации
EXC,43.07,3.3,12.6,17.7,+4,USD,1184,Электроэнергетика
NBL,8.52,5.5,16.5,29.641583577712602,4,USD,1184,Энергетика
PGR,97.29,2.8,7.9,11.28,4,USD,1189,Финансы
CIEN,41.3,0.0,40.4,17.11,0,USD,1197,Телекоммуникации
AVB,148.24,4.1,38.2,31.92,4,USD,1197,Недвижимость
PNC,117.17,3.5,-1.9,6.99,4,USD,1198,Финансы
DLX,22.86,5.2,16.5,29.641583577712602,+4,USD,1198,Финансы
SYY,60.83,3.3,18.7,29.641583577712602,5,USD,1202,Потребительский сектор
PATK,63.24,0.3,23.3,18.5,1,USD,1206,Машиностроение и транспорт
VNO,31.85,12.3,72.6,113.82,4,USD,1209,Недвижимость
NTRS,81.58,3.1,6.9,13.51,+4,USD,1210,Финансы
FLS,31.62,3.0,16.5,28.48,5,USD,1213,Машиностроение и транспорт
FCFS,56.66,1.8,16.5,18.66,+4,USD,1214,Потребительский сектор
HAS,84.1,3.1,16.5,29.41,4,USD,1214,Потребительский сектор
MET,41.13,4.2,-7.0,6.75,4,USD,1215,Финансы
HUBB,153.27,2.2,16.5,22.53,+4,USD,1216,Машиностроение и транспорт
MED,168.41,2.0,16.5,21.08,4,USD,1223,0
CMS,64.44,2.3,16.5,24.1,4,USD,1223,Электроэнергетика
CNS,60.09,2.3,16.5,24.37,+4,USD,1223,0
PFE,36.39,3.9,15.4,23.55,4,USD,1225,Здравоохранение
TPH,17.94,0.0,33.7,8.44,0,USD,1227,Потребительский сектор
BERY,50.04,0.0,19.9,11.39,0,USD,1231,Машиностроение и транспорт
BMRN,75.05,0.0,70.5,17.34,0,USD,1231,Потребительский сектор
AEE,82.47,2.3,16.5,24.1,+4,USD,1232,Электроэнергетика
NWL,19.56,4.7,16.5,29.641583577712602,+4,USD,1233,Потребительский сектор
RE,211.83,2.7,20.3,29.641583577712602,4,USD,1234,Финансы
MRO,4.29,4.6,16.5,29.641583577712602,+4,USD,1238,Энергетика
BKR,15.73,4.5,16.5,29.641583577712602,4,USD,1244,Энергетика
NLOK,22.02,1.2,11.7,3.57,+3,USD,1245,Телекоммуникации
REG,36.18,6.4,60.3,66.9,4,USD,1245,Недвижимость
SIGI,55.03,1.5,16.5,16.51,+4,USD,1248,Финансы
LFC,11.34,0.7,16.5,6.87,1,USD,1249,Финансы
PRI,119.2,1.1,16.5,12.79,4,USD,1249,Финансы
MMM,163.2,3.5,9.6,19.13,4,USD,1251,Машиностроение и транспорт
CI,214.16,0.0,17.5,15.02,1,USD,1253,Здравоохранение
MEI,32.83,1.3,15.7,10.76,4,USD,1257,Потребительский сектор
AGRO,741.0,3.4,-5.2,7.89,2,USD,1260,Потребительский сектор
MO,37.31,8.7,50.0,94.99,4,USD,1260,Потребительский сектор
NP,41.54,4.3,16.5,29.641583577712602,+4,USD,1261,0
CHD,90.03,1.0,29.1,29.05,+4,USD,1262,Потребительский сектор
EV,62.15,2.2,16.5,24.91,4,USD,1264,Финансы
IAC,130.47,0.0,129.9,29.641583577712602,0,USD,1267,Телекоммуникации
AON,185.38,0.9,21.3,23.91,4,USD,1269,Финансы
SF,61.35,0.9,16.5,11.1,4,USD,1271,Финансы
KNX,38.51,0.0,24.6,19.66,0,USD,1271,Машиностроение и транспорт
AXSM,69.51,0.0,94.2,29.641583577712602,0,USD,1276,Потребительский сектор
CNC,67.88,0.0,20.8,18.87,0,USD,1288,Здравоохранение
ES,92.2,2.3,16.5,26.39,4,USD,1288,Электроэнергетика
MTH,96.56,0.0,28.4,9.95,0,USD,1297,Потребительский сектор
REGI,57.35,0.0,37.7,5.57,0,USD,1298,Энергетика
GL,86.3,0.9,16.5,13.11,5,USD,1299,Финансы
HRC,88.26,0.9,24.6,28.51,4,USD,1304,Потребительский сектор
XEL,73.73,2.1,16.5,26.32,4,USD,1306,Электроэнергетика
CLX,212.98,1.8,16.5,23.72,4,USD,1307,Потребительский сектор
TSM,90.43,1.7,16.5,22.72,+3,USD,1308,Информационные технологии
KMI,11.9,7.9,63.8,248.23,4,USD,1309,Энергетика
RL,69.93,3.8,16.5,29.641583577712602,4,USD,1310,Потребительский сектор
TROW,137.38,2.2,9.9,15.39,+4,USD,1314,Финансы
ROP,386.0,0.4,26.9,26.01,4,USD,1318,Машиностроение и транспорт
PRSP,19.88,1.1,30.7,29.641583577712602,4,USD,1318,Информационные технологии
TAK,16.87,3.7,16.5,29.641583577712602,2,USD,1318,Здравоохранение
WSM,98.95,1.8,16.2,19.0,4,USD,1320,Потребительский сектор
ZNH,28.9,1.0,16.5,14.52,1,USD,1323,Машиностроение и транспорт
MHO,47.64,0.0,33.2,6.88,0,USD,1327,Потребительский сектор
RHI,52.22,2.3,11.0,18.33,+4,USD,1327,Машиностроение и транспорт
RF,13.68,4.3,-0.1,17.16,+4,USD,1330,Финансы
DGX,128.05,1.6,13.4,15.87,4,USD,1331,Здравоохранение
CL,83.01,2.0,16.5,26.5,4,USD,1331,Потребительский сектор
LLY,145.52,1.7,16.5,23.83,+4,USD,1332,Здравоохранение
RGR,66.18,1.2,16.5,17.63,+4,USD,1336,Машиностроение и транспорт
JACK,80.64,1.9,16.5,25.97,4,USD,1337,Потребительский сектор
WBA,37.53,4.7,49.2,75.96,+4,USD,1339,Потребительский сектор
LYB,74.21,5.5,-0.3,20.9,4,USD,1351,Сырье
PBI,5.83,3.4,16.5,29.641583577712602,4,USD,1351,Машиностроение и транспорт
MNRO,41.55,2.0,17.9,29.641583577712602,4,USD,1356,Потребительский сектор
BWXT,54.78,1.2,16.5,19.12,+4,USD,1357,Машиностроение и транспорт
CLF,8.25,3.3,16.5,29.641583577712602,5,USD,1357,Сырье
TDC,19.91,0.0,80.8,19.32,0,USD,1361,Информационные технологии
MSM,73.56,3.7,-0.8,16.3,4,USD,1362,Потребительский сектор
TEL,104.78,1.7,20.2,29.641583577712602,+4,USD,1362,Информационные технологии
NUE,48.8,3.2,16.5,29.641583577712602,4,USD,1366,Сырье
SCHW,41.45,1.6,15.8,19.19,+4,USD,1373,Финансы
AERI,10.73,0.0,226.1,29.641583577712602,0,USD,1374,Потребительский сектор
AIV,26.55,5.9,16.5,31.49,4,USD,1375,Недвижимость
MTG,10.24,1.1,7.4,7.68,+2,USD,1376,Финансы
EMR,70.47,2.7,9.9,21.72,+4,USD,1376,Машиностроение и транспорт
MU,54.58,0.0,28.2,22.96,0,USD,1377,Информационные технологии
WGO,53.22,0.8,22.1,29.11,4,USD,1378,Потребительский сектор
PHM,46.02,0.9,10.8,9.6,4,USD,1379,Потребительский сектор
BFYT,31.01,0.0,93.4,29.641583577712602,0,USD,1386,Финансы
GM,37.14,4.0,-4.0,16.66,4,USD,1387,Потребительский сектор
WMB,19.11,7.9,30.8,107.86,+4,USD,1387,Энергетика
PCAR,90.61,3.5,5.3,22.1,4,USD,1391,Машиностроение и транспорт
COG,16.45,2.1,33.7,30.78,+4,USD,1393,Энергетика
XOM,33.17,10.3,16.5,42.66,+4,USD,1393,Энергетика
EXEL,22.16,0.0,26.3,24.87,0,USD,1394,Здравоохранение
NEE,74.75,1.6,330.7,37.71,+4,USD,1394,Электроэнергетика
LM,49.99,3.0,16.5,29.641583577712602,4,USD,1395,Финансы
IRM,27.48,8.9,16.5,39.12,4,USD,1395,Недвижимость
NSP,88.09,1.3,16.5,22.28,4,USD,1397,Потребительский сектор
EOG,35.6,2.8,74.1,59.13,4,USD,1398,Энергетика
AMP,172.69,2.2,0.7,12.38,4,USD,1400,Финансы
CERN,72.4,0.7,20.1,28.31,3,USD,1402,Здравоохранение
NUVA,44.68,0.0,56.6,29.641583577712602,0,USD,1403,Потребительский сектор
NCR,21.5,0.0,25.5,6.83,0,USD,1406,Информационные технологии
FUL,49.34,1.2,16.5,22.41,4,USD,1412,Сырье
DCI,51.34,1.5,16.5,25.63,4,USD,1413,Машиностроение и транспорт
BC,70.46,1.2,14.9,16.39,+4,USD,1419,Потребительский сектор
PEP,138.05,2.7,14.4,27.34,4,USD,1424,Потребительский сектор
PETQ,30.66,0.0,63.0,29.641583577712602,0,USD,1427,Потребительский сектор
TMHC,25.61,0.0,36.6,15.73,0,USD,1428,Потребительский сектор
WWW,28.29,1.4,20.1,29.641583577712602,+4,USD,1430,Потребительский сектор
MAS,57.67,0.8,10.3,10.65,4,USD,1432,Машиностроение и транспорт
LEG,42.31,3.7,6.3,24.88,+4,USD,1436,Потребительский сектор
RGNX,29.01,0.0,93.0,29.641583577712602,0,USD,1440,Потребительский сектор
VRTX,219.48,0.0,49.4,21.48,0,USD,1448,Здравоохранение
HXL,35.57,0.0,46.1,24.22,0,USD,1452,Машиностроение и транспорт
Y,581.47,0.0,46.1,29.641583577712602,0,USD,1453,Финансы
ALLO,29.8,0.0,121.4,29.641583577712602,0,USD,1455,Потребительский сектор
CBU,58.29,2.7,16.5,29.641583577712602,4,USD,1455,Финансы
GILD,59.63,4.2,27.9,61.96,+4,USD,1457,Здравоохранение
MANT,71.25,1.5,16.4,22.68,+4,USD,1458,Информационные технологии
HRL,49.56,1.6,16.5,29.09,4,USD,1458,Потребительский сектор
MOS,17.17,1.0,22.3,29.641583577712602,+4,USD,1458,Сырье
HES,37.0,2.7,16.5,29.641583577712602,4,USD,1458,Энергетика
ACAD,48.56,0.0,48.2,29.641583577712602,0,USD,1461,Потребительский сектор
HCA,137.56,1.1,9.2,13.92,4,USD,1462,Здравоохранение
PFPT,99.24,0.0,67.2,29.641583577712602,0,USD,1466,Телекоммуникации
HUBG,51.08,0.0,17.4,21.61,0,USD,1467,Машиностроение и транспорт
ABBV,93.69,4.5,-6.9,20.49,4,USD,1468,Здравоохранение
ATGE,24.18,0.0,65.4,29.641583577712602,0,USD,1468,Потребительский сектор
PCG,9.83,0.0,42.4,29.641583577712602,0,USD,1468,Электроэнергетика
BUD,56.22,2.6,16.5,29.641583577712602,2,USD,1469,Потребительский сектор
FIS,132.59,1.0,21.5,29.641583577712602,+4,USD,1471,Информационные технологии
SRC,31.25,7.9,11.9,29.641583577712602,4,USD,1471,Финансы
GVA,19.78,2.6,16.5,29.641583577712602,4,USD,1472,Машиностроение и транспорт
KDP,28.8,2.6,21.5,31.42,5,USD,1472,Потребительский сектор
CW,96.14,0.6,16.5,17.24,4,USD,1474,Машиностроение и транспорт
SMG,171.16,1.3,16.5,25.13,+4,USD,1477,Потребительский сектор
PKG,122.54,2.5,9.3,24.59,4,USD,1478,Машиностроение и транспорт
HD,285.85,1.9,16.1,26.18,4,USD,1479,Потребительский сектор
LRN,25.14,0.0,27.2,21.8,0,USD,1485,Потребительский сектор
TPR,24.71,5.4,13.3,29.641583577712602,4,USD,1485,Потребительский сектор
EXPD,87.41,1.1,16.5,23.55,+2,USD,1486,Машиностроение и транспорт
TNC,61.67,1.4,16.5,27.21,+4,USD,1486,0
FFIV,140.85,0.0,20.6,28.04,0,USD,1488,Информационные технологии
AVY,147.04,1.5,15.6,23.5,+4,USD,1492,Сырье
EIX,59.38,4.1,23.7,60.49,4,USD,1496,Электроэнергетика
ORCL,56.66,1.6,7.6,17.77,4,USD,1500,Информационные технологии
PG,142.38,2.0,13.3,27.22,4,USD,1502,Потребительский сектор
YELP,22.01,0.0,54.4,29.641583577712602,0,USD,1503,Телекоммуникации
EXR,113.9,3.1,18.5,34.35,4,USD,1509,Недвижимость
ALSN,37.95,0.0,23.8,12.77,0,USD,1510,Потребительский сектор
UPS,163.56,2.3,20.4,31.06,+4,USD,1510,Машиностроение и транспорт
RETA,128.29,0.0,84.7,29.641583577712602,0,USD,1512,Потребительский сектор
CRS,18.98,4.2,15.9,29.641583577712602,4,USD,1513,Сырье
MGY,4.13,0.0,117.9,29.641583577712602,0,USD,1514,Энергетика
GNL,14.79,8.4,16.5,61.44,3,USD,1514,Финансы
ATRA,13.88,0.0,80.1,29.641583577712602,0,USD,1515,Потребительский сектор
CSL,133.21,1.3,12.9,21.72,+4,USD,1519,Машиностроение и транспорт
CNXN,49.29,0.6,16.5,19.11,1,USD,1521,Потребительский сектор
LHX,181.04,1.5,27.0,30.08,+4,USD,1523,Машиностроение и транспорт
VMI,152.58,0.9,16.5,23.33,4,USD,1524,Машиностроение и транспорт
AGIO,42.08,0.0,78.2,29.641583577712602,0,USD,1524,Потребительский сектор
MTSC,26.02,4.6,16.5,37.56,4,USD,1529,Информационные технологии
WEC,101.6,2.3,10.2,26.7,+4,USD,1532,Электроэнергетика
MDLZ,55.64,1.9,11.4,25.71,4,USD,1533,Потребительский сектор
ENDP,4.87,0.0,43.7,29.641583577712602,0,USD,1534,Здравоохранение
HSY,144.6,2.0,12.7,28.35,4,USD,1535,Потребительский сектор
MCK,170.95,0.9,6.9,13.15,+4,USD,1538,Здравоохранение
CMI,229.57,2.1,5.2,21.63,+4,USD,1539,Машиностроение и транспорт
GPS,21.3,4.5,12.6,29.641583577712602,+4,USD,1541,Потребительский сектор
KRG,10.56,15.0,16.5,150.9,5,USD,1542,Финансы
CRUS,71.92,0.0,22.3,27.75,0,USD,1545,Информационные технологии
THS,38.9,0.0,59.3,29.641583577712602,0,USD,1545,Потребительский сектор
DFS,68.5,2.4,1.0,21.0,+4,USD,1547,Финансы
NOV,9.3,2.1,16.5,29.641583577712602,4,USD,1547,Энергетика
TCS,27.4,1.7,-10.2,10.64,2,USD,1548,Финансы
POWI,65.14,0.5,16.5,19.44,+4,USD,1548,Информационные технологии
MMS,71.81,0.0,25.3,21.75,0,USD,1548,Информационные технологии
AAN,57.34,0.2,23.2,29.641583577712602,4,USD,1556,Потребительский сектор
LANC,168.39,1.5,31.2,34.8,4,USD,1557,Потребительский сектор
WAL,42.84,1.1,-2.0,9.8,+2,USD,1560,Финансы
GBT,60.32,0.0,70.7,29.641583577712602,0,USD,1561,Потребительский сектор
KO,49.44,3.2,1.7,25.64,+4,USD,1562,Потребительский сектор
MDGL,126.89,0.0,81.2,29.641583577712602,0,USD,1562,Потребительский сектор
PEAK,28.66,5.1,16.5,48.97,+4,USD,1562,Финансы
MATX,56.14,1.5,6.8,19.82,+4,USD,1566,Машиностроение и транспорт
FBHS,89.13,0.9,16.5,25.37,+4,USD,1571,Машиностроение и транспорт
MRNA,71.48,0.0,46.8,29.641583577712602,0,USD,1571,Потребительский сектор
TKR,63.23,1.7,-5.2,14.0,4,USD,1572,Машиностроение и транспорт
HUM,440.79,0.4,10.3,14.13,4,USD,1574,Здравоохранение
LEVI,16.14,0.9,17.7,29.641583577712602,1,USD,1574,Потребительский сектор
BLUE,48.83,0.0,49.4,29.641583577712602,0,USD,1580,Потребительский сектор
SEE,42.42,1.5,-1.0,14.18,+4,USD,1581,Сырье
KHC,31.7,5.0,10.4,29.641583577712602,+4,USD,1581,Потребительский сектор
STZ,183.48,1.6,26.4,34.31,4,USD,1581,Потребительский сектор
EMN,86.42,2.9,1.8,24.98,4,USD,1583,Сырье
LW,67.76,1.1,16.5,29.37,4,USD,1593,Потребительский сектор
ESPR,27.12,0.0,102.8,29.641583577712602,0,USD,1593,Потребительский сектор
MAA,124.03,3.0,19.3,47.47,4,USD,1593,Недвижимость
J,97.76,0.6,16.5,23.51,4,USD,1595,Машиностроение и транспорт
CAT,163.09,2.3,7.3,27.12,4,USD,1597,Машиностроение и транспорт
TCMD,34.74,0.0,78.4,29.641583577712602,0,USD,1597,Потребительский сектор
LB,34.04,3.5,13.1,29.641583577712602,4,USD,1597,Потребительский сектор
NEM,67.85,1.9,3.1,21.38,+4,USD,1598,Сырье
ENS,74.45,0.9,16.5,25.77,4,USD,1599,Машиностроение и транспорт
MDT,104.01,2.0,18.2,31.85,4,USD,1599,Здравоохранение
EA,128.33,0.0,16.8,19.03,0,USD,1602,Телекоммуникации
PSA,230.66,3.4,16.5,35.53,+4,USD,1603,Недвижимость
AAPL,119.03,0.6,93.6,36.44,4,USD,1603,Информационные технологии
NTES,91.58,1.3,452.5,82.53,4,USD,1610,Информационные технологии
FLT,240.0,0.0,17.0,27.91,0,USD,1613,Потребительский сектор
INCY,84.65,0.0,42.9,29.641583577712602,0,USD,1613,Здравоохранение
OSUR,12.64,0.0,50.3,29.641583577712602,0,USD,1615,Потребительский сектор
CHRW,88.8,2.2,5.8,26.42,4,USD,1621,Машиностроение и транспорт
PVH,62.44,0.2,20.1,29.641583577712602,4,USD,1629,Потребительский сектор
CDW,138.18,0.9,16.5,27.26,4,USD,1630,Телекоммуникации
MMC,108.4,1.6,10.7,27.24,4,USD,1631,Финансы
WAB,62.4,0.7,16.5,25.81,+4,USD,1633,Машиностроение и транспорт
SCCO,54.25,2.9,16.5,32.62,+4,USD,1634,Сырье
EVBG,117.98,0.0,52.5,29.641583577712602,0,USD,1637,Информационные технологии
COF,78.7,2.0,20.5,38.61,4,USD,1645,Финансы
GRMN,113.27,1.5,4.1,21.29,+3,USD,1651,Потребительский сектор
WYND,37.23,4.8,7.4,29.641583577712602,4,USD,1651,Потребительский сектор
DHI,72.91,0.8,0.8,13.2,4,USD,1652,Потребительский сектор
LOPE,83.91,0.0,13.2,16.15,0,USD,1655,Потребительский сектор
GTHX,12.08,0.0,446.3,29.641583577712602,0,USD,1657,Потребительский сектор
DLR,147.51,2.9,19.9,59.85,4,USD,1657,Недвижимость
REGN,588.81,0.0,23.1,22.8,0,USD,1661,Здравоохранение
SOHU,19.83,0.0,61.3,29.641583577712602,0,USD,1663,Телекоммуникации
PXD,79.58,1.5,50.7,76.18,3,USD,1664,Энергетика
BSX,35.21,0.0,16.4,13.5,0,USD,1666,Здравоохранение
PINC,34.21,0.0,22.7,29.641583577712602,0,USD,1666,Потребительский сектор
MKSI,126.02,0.6,16.5,25.14,+4,USD,1668,Информационные технологии
IBN,12.1,0.2,16.5,22.59,1,USD,1669,Финансы
UNF,175.03,0.0,29.6,24.57,0,USD,1671,Потребительский сектор
CBSH,63.03,1.5,16.5,29.641583577712602,+4,USD,1673,Финансы
IR,39.8,5.3,5.5,29.641583577712602,4,USD,1674,Машиностроение и транспорт
PLD,105.88,2.0,21.8,47.14,4,USD,1675,Недвижимость
UNH,354.4,1.1,5.2,20.36,4,USD,1679,Здравоохранение
EVH,11.6,0.0,55.1,29.641583577712602,0,USD,1680,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1681,Здравоохранение
LGND,88.05,0.0,77.1,29.641583577712602,0,USD,1681,Потребительский сектор
BRO,45.5,0.7,16.5,28.26,4,USD,1684,Финансы
RBC,107.7,1.0,10.9,24.95,+4,USD,1686,Машиностроение и транспорт
MSGS,153.02,0.0,35.9,29.641583577712602,0,USD,1686,Потребительский сектор
PGTI,17.78,0.0,34.9,29.05,0,USD,1689,Машиностроение и транспорт
TXN,155.56,2.0,6.5,29.4,4,USD,1689,Информационные технологии
SYNA,82.5,0.0,21.2,24.56,0,USD,1691,Информационные технологии
ASIX,15.8,0.0,26.5,25.77,0,USD,1694,Сырье
WSO,234.76,2.7,16.5,34.61,4,USD,1696,Машиностроение и транспорт
TOL,46.7,0.9,-1.5,14.13,4,USD,1697,Потребительский сектор
BLK,668.19,1.9,-1.0,23.53,4,USD,1698,Финансы
ALGT,138.94,0.0,43.9,29.641583577712602,0,USD,1699,Потребительский сектор
ICE,100.96,1.0,12.7,27.82,+4,USD,1704,Финансы
DKS,56.82,1.9,-8.5,19.72,4,USD,1705,Потребительский сектор
NWS,13.9,1.4,16.5,29.641583577712602,2,USD,1705,Телекоммуникации
SDGR,54.03,0.0,66.5,29.641583577712602,0,USD,1708,0
UNP,192.07,1.9,0.2,24.48,+4,USD,1709,Машиностроение и транспорт
YUM,100.7,1.6,8.2,29.3,4,USD,1709,Потребительский сектор
NWSA,14.0,1.4,16.5,29.641583577712602,2,USD,1710,Телекоммуникации
SRPT,145.15,0.0,30.8,29.641583577712602,0,USD,1712,Потребительский сектор
CVLT,43.51,0.0,21.8,29.641583577712602,0,USD,1714,Информационные технологии
QIWI,1217.5,0.0,0.9,11.11,2,USD,1715,Финансы
IIVI,56.21,0.0,26.3,29.641583577712602,0,USD,1715,Машиностроение и транспорт
DKNG,43.03,0.0,76.6,29.641583577712602,0,USD,1716,0
FMC,109.14,1.5,8.7,28.62,4,USD,1720,Сырье
JLL,119.84,0.0,10.1,14.72,0,USD,1722,Финансы
TER,99.32,0.3,16.5,25.33,4,USD,1722,Информационные технологии
UDR,33.85,3.9,16.5,76.0,4,USD,1722,Недвижимость
RYN,26.36,4.0,16.5,79.72,+4,USD,1722,Финансы
DD,60.19,2.8,10.7,29.641583577712602,+3,USD,1726,Сырье
MLHR,32.33,2.5,23.7,132.47,+4,USD,1727,Потребительский сектор
SINA,42.79,0.0,33.2,29.641583577712602,0,USD,1728,Телекоммуникации
ALNY,137.86,0.0,24.0,29.641583577712602,0,USD,1734,Потребительский сектор
RRC,6.04,1.3,16.5,29.641583577712602,4,USD,1734,Энергетика
NDAQ,133.21,1.3,5.0,24.39,+4,USD,1735,Финансы
RSG,95.51,1.6,6.7,28.89,+4,USD,1738,Машиностроение и транспорт
MANU,13.91,1.2,16.5,29.641583577712602,2,USD,1740,Потребительский сектор
D,83.14,4.4,16.5,124.73,+4,USD,1741,Электроэнергетика
LSTR,125.07,0.4,16.5,27.46,3,USD,1743,Машиностроение и транспорт
PSTG,17.36,0.0,26.7,29.641583577712602,0,USD,1746,Информационные технологии
ARE,158.39,2.5,16.5,36.47,4,USD,1746,Недвижимость
CB,136.73,2.1,-1.3,27.19,4,USD,1747,Финансы
APD,303.34,1.5,17.0,35.43,4,USD,1749,Сырье
DOV,117.37,1.6,1.8,25.55,+4,USD,1753,Машиностроение и транспорт
USFD,23.28,0.0,37.4,29.641583577712602,0,USD,1755,Потребительский сектор
DAL,31.98,4.7,3.1,29.641583577712602,4,USD,1755,Машиностроение и транспорт
LEN,78.72,0.2,-2.9,10.95,4,USD,1756,Потребительский сектор
TSCO,138.98,0.9,4.3,21.58,4,USD,1757,Потребительский сектор
POST,92.07,0.0,17.3,29.641583577712602,0,USD,1758,Потребительский сектор
BBY,123.06,1.6,-8.6,19.93,4,USD,1761,Потребительский сектор
ANDE,18.88,3.6,5.9,29.641583577712602,4,USD,1765,Потребительский сектор
EHTH,74.09,0.0,122.7,30.2,0,USD,1766,Финансы
BCO,49.82,1.2,16.5,29.641583577712602,4,USD,1770,Потребительский сектор
VTR,41.12,7.7,9.4,37.6,4,USD,1771,Недвижимость
BAH,86.3,1.1,4.2,23.47,+4,USD,1773,Информационные технологии
CE,119.67,2.0,-5.9,24.65,4,USD,1777,Сырье
HHC,67.17,0.0,25.0,29.641583577712602,0,USD,1777,Финансы
ITW,208.88,1.9,16.5,31.68,+4,USD,1778,Машиностроение и транспорт
TGT,158.63,1.6,-4.6,22.9,+4,USD,1781,Потребительский сектор
CSX,87.03,1.1,4.5,24.18,+4,USD,1786,Машиностроение и транспорт
WH,52.26,2.2,10.9,29.641583577712602,4,USD,1787,Потребительский сектор
HON,183.28,1.8,-1.7,26.33,+4,USD,1790,Машиностроение и транспорт
RAVN,23.22,2.2,16.5,36.3,4,USD,1790,Машиностроение и транспорт
AMAT,69.95,1.1,-3.3,20.32,+4,USD,1792,Информационные технологии
WWD,89.43,0.7,6.6,23.06,+4,USD,1796,Машиностроение и транспорт
FAST,46.34,1.8,16.5,31.67,4,USD,1799,Машиностроение и транспорт
VNE,17.11,0.0,46.1,29.641583577712602,0,USD,1800,Потребительский сектор
ADP,162.71,2.0,-2.3,28.24,4,USD,1803,Информационные технологии
AOS,53.82,1.6,0.3,27.74,4,USD,1804,Машиностроение и транспорт
DDS,45.71,1.0,16.5,29.641583577712602,4,USD,1804,Потребительский сектор
BAX,77.76,1.0,23.4,44.16,4,USD,1805,Здравоохранение
LAD,265.1,0.4,2.0,17.57,+4,USD,1807,Потребительский сектор
EW,77.55,0.0,228.8,62.17,0,USD,1811,Здравоохранение
DRI,101.52,3.2,5.3,29.641583577712602,4,USD,1812,Потребительский сектор
AZO,1149.51,0.0,13.0,15.95,0,USD,1816,Потребительский сектор
GE,7.99,0.5,6.3,22.03,4,USD,1816,Машиностроение и транспорт
LH,214.42,0.0,12.3,24.95,0,USD,1818,Здравоохранение
ATVI,80.14,0.4,12.6,28.08,1,USD,1821,Телекоммуникации
FLIR,35.65,1.9,16.5,33.87,+4,USD,1822,Информационные технологии
EFX,151.65,1.0,21.6,42.14,+4,USD,1826,Машиностроение и транспорт
CHNG,15.38,0.0,46.2,29.641583577712602,0,USD,1829,Здравоохранение
CSII,36.0,0.0,24.9,29.641583577712602,0,USD,1831,Потребительский сектор
APH,119.46,0.8,17.1,31.47,+4,USD,1831,Информационные технологии
AJG,109.77,1.5,0.2,27.46,+4,USD,1832,Финансы
GWRE,104.53,0.0,23.4,29.641583577712602,0,USD,1832,Информационные технологии
JBHT,125.96,0.8,7.9,27.06,4,USD,1833,Машиностроение и транспорт
SAIC,84.87,0.0,20.1,24.68,0,USD,1836,Информационные технологии
DG,218.01,0.5,6.6,23.68,4,USD,1837,Потребительский сектор
PLAY,18.7,0.0,39.0,29.641583577712602,0,USD,1837,Потребительский сектор
RRGB,13.07,0.0,22.4,29.641583577712602,0,USD,1837,Потребительский сектор
AKAM,102.71,0.0,26.5,30.08,0,USD,1837,Информационные технологии
DOW,48.97,2.8,6.1,29.641583577712602,+2,USD,1838,Сырье
LOW,169.25,1.2,-3.7,22.49,4,USD,1841,Потребительский сектор
WMT,143.47,1.4,-6.7,22.87,+4,USD,1842,Потребительский сектор
MAT,14.34,0.0,39.4,29.641583577712602,0,USD,1843,Потребительский сектор
CTSH,74.24,1.0,5.5,27.52,+4,USD,1846,Информационные технологии
AIR,20.52,0.0,31.5,29.641583577712602,0,USD,1847,Машиностроение и транспорт
VFC,71.44,2.7,6.3,29.641583577712602,+4,USD,1847,Потребительский сектор
ECL,196.42,0.9,16.5,29.641583577712602,4,USD,1849,Сырье
BDX,234.65,1.3,25.7,85.97,4,USD,1849,Здравоохранение
WM,119.69,1.7,16.5,33.79,4,USD,1860,Машиностроение и транспорт
AAP,156.43,0.1,7.8,24.08,4,USD,1865,Потребительский сектор
PIPR,85.94,1.7,16.5,34.56,+4,USD,1866,0
SWCH,15.48,0.7,45.3,111.39,4,USD,1869,Телекоммуникации
AMT,239.92,1.5,16.7,56.67,4,USD,1870,Недвижимость
HNP,15.18,3.4,16.5,489.35,1,USD,1870,Электроэнергетика
MGLN,79.1,0.0,7.4,14.87,0,USD,1874,Потребительский сектор
MLM,260.21,0.7,2.8,24.28,4,USD,1874,Сырье
AWR,72.88,1.5,16.5,32.63,+4,USD,1874,Электроэнергетика
UAA,14.97,0.0,33.6,29.641583577712602,0,USD,1881,Потребительский сектор
ALB,105.5,1.3,1.8,29.47,+4,USD,1882,Сырье
APTV,104.78,0.8,-15.1,15.75,4,USD,1887,Потребительский сектор
ACN,233.99,0.9,6.8,29.51,2,USD,1887,Информационные технологии
TWNK,13.41,0.0,26.7,34.14,0,USD,1888,Потребительский сектор
BIIB,328.9,0.0,8.5,10.89,0,USD,1892,Здравоохранение
VRSN,208.32,0.0,20.0,30.05,0,USD,1892,Информационные технологии
EGHT,18.4,0.0,25.0,29.641583577712602,0,USD,1894,Телекоммуникации
NSC,225.79,1.5,-2.5,29.12,4,USD,1897,Машиностроение и транспорт
KLAC,228.1,1.3,-1.4,27.75,+4,USD,1898,Информационные технологии
WORK,27.45,0.0,31.1,29.641583577712602,0,USD,1901,0
ALK,39.18,3.5,-0.5,29.641583577712602,4,USD,1902,Машиностроение и транспорт
LNTH,10.75,0.0,169.7,35.61,0,USD,1905,Потребительский сектор
AMG,81.09,1.5,16.5,35.04,4,USD,1912,Финансы
TFC,44.93,3.8,-2.1,29.641583577712602,+4,USD,1914,Финансы
LRCX,399.71,1.1,-7.4,22.68,4,USD,1916,Информационные технологии
L,37.89,0.6,16.5,29.641583577712602,4,USD,1918,Финансы
UTHR,137.71,0.0,16.1,13.02,0,USD,1919,Потребительский сектор
NGVT,60.08,0.0,16.5,13.96,0,USD,1920,Сырье
EPAY,43.57,0.0,30.8,29.641583577712602,0,USD,1929,Информационные технологии
NXPI,144.38,0.8,16.0,29.641583577712602,4,USD,1929,0
HLT,94.08,0.6,16.5,29.641583577712602,4,USD,1931,Потребительский сектор
BBBY,21.5,3.1,0.0,29.641583577712602,4,USD,1935,Потребительский сектор
CDK,46.83,1.2,16.5,31.58,4,USD,1935,Информационные технологии
BDC,32.96,0.6,16.5,29.641583577712602,4,USD,1940,Машиностроение и транспорт
EVER,39.83,0.0,28.0,29.641583577712602,0,USD,1951,0
SPOT,256.38,0.0,24.8,29.641583577712602,0,USD,1951,0
SERV,40.48,0.0,21.0,29.641583577712602,0,USD,1953,Потребительский сектор
ROK,250.3,1.5,16.5,37.97,+4,USD,1953,Машиностроение и транспорт
POLY,1868.0,0.0,-9.9,16.02,2,USD,1954,Сырье
BECN,34.6,0.0,24.2,29.641583577712602,0,USD,1956,Потребительский сектор
ARMK,30.24,1.4,9.1,29.641583577712602,4,USD,1959,Потребительский сектор
ARNC,25.36,0.4,16.5,29.641583577712602,4,USD,1964,Машиностроение и транспорт
BPMC,101.53,0.0,9.3,18.69,0,USD,1965,Здравоохранение
KMX,93.32,0.0,15.7,22.44,0,USD,1967,Потребительский сектор
SWK,177.83,1.5,-9.0,28.83,+4,USD,1970,Машиностроение и транспорт
CVNA,204.51,0.0,22.2,29.641583577712602,0,USD,1973,0
HAE,98.4,0.0,32.1,47.55,0,USD,1973,Потребительский сектор
HEAR,20.73,0.0,-3.6,8.8,0,USD,1975,Машиностроение и транспорт
CTB,37.75,0.0,-20.6,12.24,0,USD,1975,Потребительский сектор
MKC,188.54,1.2,16.5,33.35,4,USD,1976,Потребительский сектор
PH,237.98,1.4,-14.3,26.02,4,USD,1981,Машиностроение и транспорт
LNN,111.98,1.1,16.5,31.48,+4,USD,1984,0
OC,70.86,0.0,18.5,29.641583577712602,0,USD,1989,Машиностроение и транспорт
TTC,85.61,1.0,16.5,31.41,4,USD,1995,Потребительский сектор
CASY,176.98,0.0,10.7,22.06,0,USD,2000,Потребительский сектор
CRWD,138.92,0.0,22.3,29.641583577712602,0,USD,2002,0
EQT,14.26,0.8,12.2,29.641583577712602,4,USD,2002,Энергетика
DNKN,106.06,1.4,16.5,40.05,4,USD,2005,0
FTV,67.95,0.4,18.3,44.37,4,USD,2008,Машиностроение и транспорт
MAN,75.44,2.8,12.6,52.57,2,USD,2010,Потребительский сектор
BIO,630.57,0.0,-4.9,5.4,0,USD,2016,Потребительский сектор
DIS,126.96,1.3,7.3,29.641583577712602,2,USD,2016,Телекоммуникации
ALLE,104.13,1.0,16.5,32.09,4,USD,2018,Машиностроение и транспорт
UFS,26.28,6.8,8.4,158.89,4,USD,2018,Сырье
HDS,42.89,0.0,4.9,16.89,0,USD,2022,Потребительский сектор
RYTM,24.42,0.0,22.8,29.641583577712602,0,USD,2023,Потребительский сектор
MCD,216.31,2.1,9.5,34.3,+4,USD,2025,Потребительский сектор
MAR,100.91,1.8,16.5,72.89,4,USD,2025,Потребительский сектор
TIF,131.16,1.7,16.5,64.8,4,USD,2028,Потребительский сектор
LUV,41.05,1.7,3.9,29.641583577712602,4,USD,2029,Машиностроение и транспорт
ORLY,450.11,0.0,-5.6,20.1,0,USD,2030,Потребительский сектор
RGLD,122.93,1.0,16.5,34.21,5,USD,2033,Сырье
DVA,98.15,0.0,12.0,14.71,0,USD,2035,Здравоохранение
MSCI,417.73,0.6,19.9,62.44,+4,USD,2035,Информационные технологии
IOSP,70.31,1.4,16.5,48.3,+2,USD,2039,0
PDCO,26.25,3.9,-14.3,29.641583577712602,4,USD,2041,Здравоохранение
IP,46.89,4.2,-0.9,37.49,+4,USD,2043,Сырье
AME,109.05,0.5,0.8,28.84,4,USD,2044,Машиностроение и транспорт
SWAV,74.66,0.0,20.5,29.641583577712602,0,USD,2044,Потребительский сектор
YY,99.82,0.0,-19.9,6.96,0,USD,2045,Телекоммуникации
XRAY,46.61,0.8,10.4,29.641583577712602,4,USD,2052,Здравоохранение
ETFC,49.26,1.1,7.5,29.641583577712602,4,USD,2053,Финансы
FELE,63.5,0.9,16.5,31.98,4,USD,2053,0
RVLV,19.17,0.0,66.9,37.61,0,USD,2056,Потребительский сектор
MSA,138.77,1.1,16.5,39.28,+4,USD,2057,Машиностроение и транспорт
SNBR,69.28,0.0,15.4,19.68,0,USD,2058,Потребительский сектор
PTCT,59.32,0.0,19.6,29.641583577712602,0,USD,2058,0
IEX,177.77,1.0,16.5,36.28,4,USD,2060,Машиностроение и транспорт
O,58.0,0.0,18.9,48.0,0,USD,2060,Недвижимость
NVRO,158.07,0.0,20.1,29.641583577712602,0,USD,2064,Потребительский сектор
TNET,75.16,0.0,9.1,17.34,0,USD,2065,Потребительский сектор
ATR,122.91,1.1,16.5,38.99,4,USD,2065,Машиностроение и транспорт
AWK,158.21,1.2,16.5,43.35,4,USD,2066,Электроэнергетика
NBIX,100.32,0.0,23.6,47.64,0,USD,2072,Потребительский сектор
AX,29.09,0.0,-2.1,9.11,0,USD,2073,Финансы
COLM,79.99,1.2,16.5,43.15,4,USD,2073,Потребительский сектор
SNX,146.15,0.0,8.1,15.42,0,USD,2074,Машиностроение и транспорт
HOLX,76.67,0.0,-19.2,18.23,0,USD,2074,Здравоохранение
CBRE,52.92,0.0,-3.7,16.7,0,USD,2075,Недвижимость
MYRG,44.38,0.0,-18.9,13.96,0,USD,2079,Машиностроение и транспорт
IART,48.78,0.0,33.2,73.72,0,USD,2079,Потребительский сектор
LKQ,34.84,0.0,-16.8,17.81,0,USD,2080,Потребительский сектор
IRBT,83.92,0.0,-4.7,15.54,0,USD,2081,Потребительский сектор
GWW,378.84,1.4,10.8,32.37,4,USD,2082,Машиностроение и транспорт
SYNH,61.24,0.0,17.5,33.66,0,USD,2085,Потребительский сектор
AIT,66.98,1.8,16.5,141.72,+4,USD,2086,0
DLB,84.92,0.9,16.5,35.11,4,USD,2091,Информационные технологии
WING,131.89,0.3,23.2,119.91,4,USD,2091,Потребительский сектор
CCI,162.92,2.8,14.1,102.04,+4,USD,2093,Недвижимость
DE,246.02,1.2,-18.8,28.69,4,USD,2096,Машиностроение и транспорт
BILL,110.88,0.0,19.0,29.641583577712602,0,USD,2100,0
GGG,65.49,0.9,16.5,37.44,4,USD,2102,Машиностроение и транспорт
JJSF,142.84,1.4,16.5,72.48,4,USD,2110,0
MCO,291.06,0.6,16.1,30.27,+4,USD,2117,Финансы
HHR,24.03,1.2,16.5,58.9,1,USD,2119,Информационные технологии
PWR,64.49,0.2,-13.2,23.88,4,USD,2121,Машиностроение и транспорт
SHEN,45.36,0.6,16.5,32.27,+1,USD,2123,Телекоммуникации
BF.B,75.11,0.8,16.5,37.4,4,USD,2125,Потребительский сектор
ITT,65.41,0.8,16.5,37.49,+4,USD,2126,Машиностроение и транспорт
ABG,115.47,0.0,-13.4,10.68,0,USD,2127,Потребительский сектор
TDG,519.29,12.0,-26.9,42.76,2,USD,2127,Машиностроение и транспорт
EME,73.82,0.4,16.5,29.92,4,USD,2129,Машиностроение и транспорт
DLTR,95.1,0.0,1.9,25.47,0,USD,2130,Потребительский сектор
GPI,114.88,0.0,-18.2,9.05,0,USD,2133,Потребительский сектор
V,197.64,0.5,8.7,29.641583577712602,+4,USD,2135,Информационные технологии
IONS,48.72,0.0,78.5,98.72,0,USD,2135,Потребительский сектор
EXPE,103.1,1.2,2.2,29.641583577712602,4,USD,2138,Потребительский сектор
DPZ,396.22,0.6,16.5,33.92,+4,USD,2138,Потребительский сектор
SAVE,17.95,0.0,16.9,29.641583577712602,0,USD,2140,Машиностроение и транспорт
SGEN,181.75,0.0,35.3,71.3,0,USD,2145,Потребительский сектор
R,53.06,4.1,-30.3,29.641583577712602,+4,USD,2148,Машиностроение и транспорт
MSGE,70.59,0.0,67.1,101.0,0,USD,2148,Потребительский сектор
WRB,62.9,0.6,16.5,35.32,4,USD,2151,Финансы
CSWI,103.32,0.3,16.5,30.84,3,USD,2153,Машиностроение и транспорт
DLTH,15.87,0.0,38.6,33.82,0,USD,2154,Потребительский сектор
NMIH,22.79,0.0,-21.1,8.72,0,USD,2156,Финансы
BABA,287.75,0.0,0.7,28.96,0,USD,2158,Потребительский сектор
AVGO,380.87,2.9,7.3,71.43,4,USD,2158,Информационные технологии
MXIM,77.89,2.4,-4.4,30.8,4,USD,2159,Информационные технологии
BLDR,34.65,0.0,3.8,18.97,0,USD,2160,Машиностроение и транспорт
TFX,337.27,0.0,18.5,43.37,0,USD,2161,Потребительский сектор
MBUU,59.32,0.0,7.8,19.97,0,USD,2163,Потребительский сектор
MTRN,51.78,0.8,16.5,43.1,4,USD,2173,Сырье
SHW,729.82,0.6,16.5,36.0,+4,USD,2178,Сырье
VIPS,22.09,0.0,-9.5,21.86,0,USD,2182,Потребительский сектор
QRTEA,8.11,0.0,10.9,29.641583577712602,0,USD,2184,Потребительский сектор
CCMP,160.93,1.0,16.5,55.86,4,USD,2184,Информационные технологии
AN,59.95,0.0,-11.6,13.67,0,USD,2185,Потребительский сектор
HOG,33.81,4.4,-9.8,46.98,+4,USD,2190,Потребительский сектор
FISV,102.16,0.0,27.2,77.77,0,USD,2193,Информационные технологии
ETN,109.81,2.5,-6.3,32.41,4,USD,2194,Машиностроение и транспорт
GDDY,75.76,0.0,12.1,29.641583577712602,0,USD,2195,Информационные технологии
DELL,64.51,0.0,8.5,23.26,0,USD,2196,0
LITE,89.52,0.0,17.2,45.07,0,USD,2200,Информационные технологии
MHK,122.17,0.0,-5.9,16.41,0,USD,2203,Потребительский сектор
WDFC,252.63,0.9,16.5,57.35,4,USD,2208,Потребительский сектор
TPX,97.65,0.0,2.4,20.78,0,USD,2217,Потребительский сектор
WB,43.91,0.0,-6.7,20.66,0,USD,2218,Телекоммуникации
JCOM,79.04,0.0,10.0,29.641583577712602,0,USD,2218,Информационные технологии
VMC,137.47,0.9,8.0,29.99,+4,USD,2218,Сырье
GRA,44.73,0.0,52.0,219.91,0,USD,2219,Сырье
SMPL,20.51,0.0,31.6,59.48,0,USD,2221,Потребительский сектор
TJX,54.61,1.6,15.3,96.74,4,USD,2225,Потребительский сектор
ALGN,491.91,0.0,-44.1,22.37,0,USD,2227,Здравоохранение
FSLR,86.9,0.0,43.8,41.62,0,USD,2228,Информационные технологии
ASGN,73.07,0.0,-30.3,21.09,0,USD,2229,Потребительский сектор
LFUS,211.28,0.8,16.5,55.5,+4,USD,2229,Машиностроение и транспорт
OLLI,90.24,0.0,-11.4,28.22,0,USD,2232,Потребительский сектор
VMW,140.74,0.0,22.2,32.94,0,USD,2232,Информационные технологии
ADI,130.4,1.6,6.5,43.65,4,USD,2235,Информационные технологии
YUMC,56.02,0.0,21.3,30.58,0,USD,2236,Потребительский сектор
WY,28.8,4.7,-20.2,43.87,+4,USD,2236,Недвижимость
RDY,67.57,0.3,16.5,37.38,1,USD,2238,Здравоохранение
TSLA,438.09,0.0,333.7,867.99,0,USD,2242,Потребительский сектор
NYT,39.24,0.4,16.5,41.64,4,USD,2245,Телекоммуникации
MORN,206.5,0.6,16.5,50.79,5,USD,2251,Потребительский сектор
ABMD,272.4,0.0,33.9,59.79,0,USD,2251,Здравоохранение
TTEK,111.19,0.5,16.5,43.56,4,USD,2255,Машиностроение и транспорт
JOBS,72.74,0.0,11.3,29.42,0,USD,2256,Машиностроение и транспорт
CCK,95.37,0.0,-16.2,24.91,0,USD,2259,Машиностроение и транспорт
DBX,20.12,0.0,39.1,101.52,0,USD,2259,Информационные технологии
JKHY,153.66,0.0,25.6,39.55,0,USD,2261,Информационные технологии
LIN,249.76,1.4,11.1,59.0,4,USD,2263,Сырье
SPGI,355.99,0.6,12.0,35.64,+4,USD,2264,Финансы
AAON,61.68,0.5,16.5,46.82,2,USD,2266,0
SIVB,312.67,0.0,-21.7,15.25,0,USD,2268,Финансы
MCHP,118.38,1.2,9.8,47.38,+4,USD,2272,Информационные технологии
MSI,160.85,1.4,3.2,36.02,4,USD,2275,Информационные технологии
PS,19.0,0.0,5.2,29.641583577712602,0,USD,2276,Информационные технологии
XLRN,109.49,0.0,12.3,29.641583577712602,0,USD,2282,Потребительский сектор
NTGR,33.4,0.0,28.7,38.19,0,USD,2287,Телекоммуникации
ASH,74.8,0.0,6.9,29.641583577712602,0,USD,2288,Сырье
ENTG,84.58,0.3,16.5,43.36,4,USD,2288,Информационные технологии
VRNT,53.56,0.0,19.4,219.82,0,USD,2288,Информационные технологии
SWKS,149.12,1.0,2.1,31.12,+4,USD,2293,Информационные технологии
CABO,1953.32,0.4,16.5,48.02,4,USD,2294,Телекоммуникации
MSFT,223.29,0.8,8.5,36.02,+4,USD,2299,Информационные технологии
PANW,244.22,0.0,12.6,29.641583577712602,0,USD,2300,Информационные технологии
TXT,38.77,0.2,10.9,32.77,+4,USD,2300,Машиностроение и транспорт
KALU,66.1,3.6,-5.0,87.37,4,USD,2302,Сырье
CFX,29.79,0.0,10.7,29.641583577712602,0,USD,2304,Машиностроение и транспорт
WCC,52.15,0.0,-13.8,20.48,0,USD,2306,Потребительский сектор
SYK,210.6,1.0,10.1,45.61,4,USD,2306,Здравоохранение
FICO,444.6,0.0,23.7,57.59,0,USD,2319,Информационные технологии
ROST,94.94,1.0,12.7,63.18,4,USD,2320,Потребительский сектор
CHKP,121.23,0.0,0.1,20.66,0,USD,2321,0
ALXN,125.44,0.0,-4.4,29.38,0,USD,2324,Здравоохранение
RP,61.96,0.0,21.0,123.46,0,USD,2326,Информационные технологии
PPG,138.26,1.4,-6.0,30.48,4,USD,2328,Сырье
SSNC,64.94,0.6,4.7,30.29,4,USD,2329,Информационные технологии
QCOM,145.41,1.7,-9.3,32.1,+4,USD,2329,Информационные технологии
PFGC,37.5,0.0,3.9,29.641583577712602,0,USD,2332,Потребительский сектор
KSU,183.61,0.8,2.3,30.39,4,USD,2334,Машиностроение и транспорт
MIDD,120.75,0.0,-0.7,23.46,0,USD,2335,Машиностроение и транспорт
ROL,63.29,0.6,16.5,83.3,4,USD,2340,Потребительский сектор
EXP,90.13,0.0,-0.2,25.39,0,USD,2341,Машиностроение и транспорт
DAR,45.73,0.0,-27.9,15.49,0,USD,2342,Потребительский сектор
SYKE,37.81,0.0,-10.1,28.76,0,USD,2360,Информационные технологии
DECK,278.57,0.0,-33.6,25.31,0,USD,2361,Потребительский сектор
TMUS,117.26,0.0,21.0,38.27,0,USD,2361,0
DIOD,63.02,0.0,-9.6,26.04,0,USD,2367,Информационные технологии
MTN,241.66,2.9,-2.8,103.99,4,USD,2368,Потребительский сектор
PII,100.37,2.4,3.6,308.91,+4,USD,2369,Потребительский сектор
TW,60.79,0.3,16.5,64.9,+3,USD,2370,0
HAIN,32.66,0.0,16.3,29.641583577712602,0,USD,2380,Потребительский сектор
HTHT,41.69,0.0,16.3,29.641583577712602,0,USD,2380,Потребительский сектор
COO,332.0,0.0,16.5,59.41,2,USD,2385,Здравоохранение
ABT,113.53,1.1,8.0,59.9,4,USD,2387,Здравоохранение
FCX,18.82,1.0,-11.4,29.641583577712602,4,USD,2390,Сырье
PZZA,82.28,1.0,14.8,223.65,4,USD,2392,Потребительский сектор
NTNX,25.38,0.0,6.3,29.641583577712602,0,USD,2396,Информационные технологии
TAL,70.98,0.0,31.0,15430.59,0,USD,2398,Потребительский сектор
WST,295.02,0.2,16.5,71.57,+4,USD,2399,Потребительский сектор
BURL,204.82,0.0,0.5,29.641583577712602,0,USD,2400,Потребительский сектор
RXN,34.8,0.0,-5.2,27.65,0,USD,2402,Машиностроение и транспорт
RPM,91.51,1.5,-15.9,31.51,4,USD,2404,Сырье
HIBB,39.48,0.0,-24.1,20.55,0,USD,2406,Потребительский сектор
MDB,253.15,0.0,8.6,29.641583577712602,0,USD,2411,Информационные технологии
NTLA,28.48,0.0,15.8,29.641583577712602,0,USD,2414,Потребительский сектор
CLH,65.3,0.0,7.1,30.49,0,USD,2414,Машиностроение и транспорт
MPWR,356.6,0.4,16.5,108.35,4,USD,2418,Информационные технологии
SBUX,90.62,1.6,5.3,117.05,+4,USD,2418,Потребительский сектор
TREE,295.0,0.0,5.0,29.641583577712602,0,USD,2421,Финансы
CTAS,339.07,0.7,4.6,39.64,1,USD,2423,Машиностроение и транспорт
TTWO,168.68,0.0,21.5,43.21,0,USD,2425,Телекоммуникации
KFY,31.96,1.2,3.2,57.41,4,USD,2429,Потребительский сектор
MA,316.53,0.4,9.6,47.5,4,USD,2430,Информационные технологии
CPRI,25.27,0.0,14.7,29.641583577712602,0,USD,2437,Потребительский сектор
AYX,144.67,0.0,0.2,29.641583577712602,0,USD,2443,Информационные технологии
DT,38.68,0.0,34.4,138.0,0,USD,2443,0
XNCR,41.2,0.0,4.3,29.641583577712602,0,USD,2450,Потребительский сектор
COST,385.23,0.6,5.1,42.74,4,USD,2451,Потребительский сектор
JCI,43.48,2.3,-17.3,51.78,4,USD,2451,Машиностроение и транспорт
ULTA,214.26,0.0,12.0,43.83,0,USD,2465,Потребительский сектор
PEGA,123.69,0.0,-7.1,29.641583577712602,4,USD,2478,Информационные технологии
AEIS,84.01,0.0,16.6,49.71,0,USD,2478,Машиностроение и транспорт
NEWR,65.14,0.0,-0.3,29.641583577712602,0,USD,2484,Информационные технологии
SMAR,56.56,0.0,11.3,29.641583577712602,0,USD,2485,Информационные технологии
GPN,174.24,0.1,15.3,103.99,+4,USD,2486,Информационные технологии
TRMB,55.83,0.0,-30.2,28.74,0,USD,2487,Машиностроение и транспорт
PD,30.3,0.0,5.6,29.641583577712602,0,USD,2487,Телекоммуникации
NDSN,208.47,0.7,-1.7,36.44,4,USD,2493,Машиностроение и транспорт
ADSK,255.92,0.0,17.2,156.79,0,USD,2497,Информационные технологии
AES,20.97,2.6,-19.0,72.65,4,USD,2499,Электроэнергетика
URBN,24.19,0.0,-5.0,29.641583577712602,0,USD,2500,Потребительский сектор
RNG,287.03,0.0,1.0,29.641583577712602,0,USD,2504,Телекоммуникации
ADUS,105.83,0.0,18.1,48.62,0,USD,2505,Потребительский сектор
CTVA,33.94,0.7,-1.3,41.31,2,USD,2512,Сырье
BMCH,45.05,0.0,-22.4,23.33,0,USD,2516,Потребительский сектор
EL,236.86,0.7,9.7,143.95,+4,USD,2518,Потребительский сектор
GLW,34.49,2.3,-7.3,167.48,+4,USD,2521,Информационные технологии
VCEL,21.73,0.0,10.4,29.641583577712602,0,USD,2522,Потребительский сектор
BLD,176.6,0.0,-15.7,26.57,0,USD,2526,Машиностроение и транспорт
TWTR,43.71,0.0,-10.8,29.641583577712602,0,USD,2528,Телекоммуникации
NKE,129.7,0.6,6.7,77.37,4,USD,2528,Потребительский сектор
CSOD,41.47,0.0,1.2,29.641583577712602,0,USD,2530,Информационные технологии
TMX,49.22,0.0,27.9,189.02,0,USD,2531,0
INTU,350.96,0.5,3.2,50.74,4,USD,2541,Информационные технологии
TWLO,307.54,0.0,10.5,29.641583577712602,0,USD,2544,Информационные технологии
WLK,73.65,1.3,-36.2,32.81,4,USD,2544,Сырье
XLNX,129.93,1.1,-3.8,53.01,+4,USD,2546,Информационные технологии
SRCL,74.49,0.0,-7.4,29.641583577712602,0,USD,2547,Машиностроение и транспорт
NET,58.0,0.0,12.0,29.641583577712602,0,USD,2550,0
RMD,212.81,0.7,-1.4,45.66,+4,USD,2551,Здравоохранение
DDOG,101.95,0.0,23.5,10653.08,0,USD,2552,Информационные технологии
MMSI,51.06,0.0,11.6,29.641583577712602,0,USD,2553,Потребительский сектор
TT,141.12,1.5,-24.9,37.88,+4,USD,2554,Машиностроение и транспорт
FDX,279.07,0.9,-7.7,41.15,4,USD,2565,Машиностроение и транспорт
MXL,30.34,0.0,5.4,29.641583577712602,0,USD,2568,Информационные технологии
CDNA,54.12,0.0,-0.3,29.641583577712602,0,USD,2573,Потребительский сектор
KMT,30.0,0.0,-3.4,29.641583577712602,0,USD,2576,Машиностроение и транспорт
ACM,46.36,0.0,-13.8,29.641583577712602,0,USD,2576,Машиностроение и транспорт
BKNG,1768.31,0.0,1.2,29.85,0,USD,2580,Потребительский сектор
PRGS,39.17,0.0,14.8,31.05,0,USD,2580,Информационные технологии
QTWO,100.71,0.0,4.2,29.641583577712602,0,USD,2581,Телекоммуникации
CROX,58.83,0.0,-15.1,26.98,0,USD,2584,Потребительский сектор
AXGN,13.96,0.0,-14.1,29.641583577712602,0,USD,2584,Потребительский сектор
ILMN,311.72,0.0,12.2,72.49,0,USD,2585,Здравоохранение
DXCM,355.11,0.0,11.2,147.01,0,USD,2585,Потребительский сектор
ARNA,86.19,0.0,0.9,29.641583577712602,0,USD,2589,Потребительский сектор
QUOT,9.5,0.0,-15.8,29.641583577712602,0,USD,2591,Телекоммуникации
EQIX,781.05,1.2,-0.8,153.35,+4,USD,2600,Недвижимость
NTRA,76.39,0.0,7.3,29.641583577712602,0,USD,2601,0
PRAH,113.61,0.0,0.3,33.23,0,USD,2601,Потребительский сектор
SAGE,78.11,0.0,-2.8,29.641583577712602,0,USD,2603,Потребительский сектор
ANET,257.0,0.0,-16.9,28.78,0,USD,2606,Информационные технологии
VRSK,194.41,0.5,-2.3,48.16,+4,USD,2613,Машиностроение и транспорт
ZS,150.07,0.0,1.2,29.641583577712602,0,USD,2621,Информационные технологии
ZBH,139.35,0.6,6.0,851.36,4,USD,2633,Здравоохранение
FTNT,119.51,0.0,7.1,44.64,0,USD,2636,Информационные технологии
QDEL,281.8,0.0,8.5,33.06,0,USD,2637,Потребительский сектор
TNDM,119.64,0.0,0.3,29.641583577712602,0,USD,2639,Потребительский сектор
AZPN,120.85,0.0,-5.7,36.72,0,USD,2646,Информационные технологии
RPD,68.52,0.0,-6.6,29.641583577712602,0,USD,2647,Информационные технологии
WEX,140.97,0.0,7.8,49.32,0,USD,2649,Информационные технологии
OTIS,62.63,0.0,2.1,31.13,0,USD,2650,Потребительский сектор
XYL,90.82,1.0,-6.5,73.42,4,USD,2651,Машиностроение и транспорт
GH,117.42,0.0,-6.4,29.641583577712602,0,USD,2652,Потребительский сектор
KEYS,111.13,0.0,-2.0,34.99,0,USD,2655,Информационные технологии
TENB,39.17,0.0,-23.5,29.641583577712602,0,USD,2656,Информационные технологии
GOOGL,1762.5,0.0,-10.7,34.06,0,USD,2658,Телекоммуникации
PKI,138.41,0.1,-9.7,37.48,+3,USD,2663,Здравоохранение
ENV,83.71,0.0,-8.1,29.641583577712602,0,USD,2664,Информационные технологии
DHR,240.34,0.2,-4.4,48.55,4,USD,2665,Здравоохранение
SAFM,129.89,0.0,3.1,29.641583577712602,0,USD,2667,Потребительский сектор
VCRA,33.9,0.0,-23.4,29.641583577712602,0,USD,2667,Информационные технологии
UNVR,17.67,0.0,18.8,632.2,0,USD,2667,Сырье
BJRI,30.82,0.0,0.5,29.641583577712602,0,USD,2669,Потребительский сектор
BIDU,143.94,0.0,7.6,93.68,0,USD,2670,Телекоммуникации
BLL,97.16,0.5,-2.8,62.52,+4,USD,2671,Сырье
LECO,105.78,0.0,8.7,31.37,0,USD,2676,Машиностроение и транспорт
UBER,41.96,0.0,4.8,29.641583577712602,0,USD,2680,Информационные технологии
MDRX,11.13,0.0,-14.7,29.641583577712602,0,USD,2680,Информационные технологии
BRKR,46.43,0.0,16.3,45.67,0,USD,2681,Потребительский сектор
PLAN,61.51,0.0,-7.4,29.641583577712602,0,USD,2686,Телекоммуникации
ELAN,32.58,0.0,-8.0,29.641583577712602,0,USD,2688,Потребительский сектор
TWOU,39.7,0.0,-16.9,29.641583577712602,0,USD,2688,Потребительский сектор
TPIC,37.44,0.0,-1.2,29.641583577712602,0,USD,2690,Энергетика
LASR,25.23,0.0,-12.9,29.641583577712602,0,USD,2695,Машиностроение и транспорт
VG,12.72,0.0,-21.4,29.641583577712602,0,USD,2697,Телекоммуникации
TCRR,23.79,0.0,-20.2,29.641583577712602,0,USD,2699,Потребительский сектор
TRU,88.07,0.0,14.6,52.21,0,USD,2699,Потребительский сектор
VRTV,19.51,0.0,-18.0,29.641583577712602,0,USD,2701,Потребительский сектор
EYE,45.2,0.0,-11.6,29.641583577712602,0,USD,2703,Потребительский сектор
FB,294.68,0.0,-16.9,34.95,0,USD,2703,Телекоммуникации
IPHI,147.96,0.0,-22.3,29.641583577712602,0,USD,2707,Информационные технологии
SPLK,208.98,0.0,-9.1,29.641583577712602,0,USD,2708,Информационные технологии
NFLX,513.76,0.0,4.1,83.0,0,USD,2708,Телекоммуникации
W,297.22,0.0,-46.2,29.641583577712602,0,USD,2709,Телекоммуникации
ZEN,123.49,0.0,-16.6,29.641583577712602,0,USD,2710,Телекоммуникации
EXAS,126.68,0.0,-29.0,29.641583577712602,0,USD,2710,Потребительский сектор
PEN,248.59,0.0,-14.0,29.641583577712602,0,USD,2711,Здравоохранение
FLOW,48.02,0.0,-25.1,29.641583577712602,0,USD,2711,Машиностроение и транспорт
AVLR,162.26,0.0,-32.3,29.641583577712602,0,USD,2713,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.641583577712602,0,USD,2714,Потребительский сектор
SXI,68.72,0.0,9.1,48.42,0,USD,2715,Машиностроение и транспорт
CREE,68.7,0.0,-21.4,29.641583577712602,0,USD,2717,Информационные технологии
GMED,54.75,0.0,2.2,59.34,0,USD,2717,Потребительский сектор
IBP,101.25,0.0,9.6,36.94,0,USD,2718,Потребительский сектор
A,110.34,0.6,-14.0,49.87,4,USD,2722,Здравоохранение
VRNS,126.16,0.0,-20.8,29.641583577712602,0,USD,2727,Информационные технологии
INSP,167.64,0.0,-46.4,29.641583577712602,0,USD,2730,Потребительский сектор
HUBS,336.21,0.0,-48.0,29.641583577712602,0,USD,2734,Информационные технологии
ATUS,29.37,0.0,5.5,163.48,0,USD,2736,Телекоммуникации
OLED,212.12,0.1,-1.0,95.25,+4,USD,2740,Информационные технологии
HSKA,121.91,0.0,2.5,29.641583577712602,0,USD,2743,Потребительский сектор
SLAB,111.06,0.0,3.5,373.85,0,USD,2746,Информационные технологии
AAXN,108.5,0.0,-17.1,29.641583577712602,0,USD,2757,Машиностроение и транспорт
MRTX,236.6,0.0,-36.2,29.641583577712602,0,USD,2757,Потребительский сектор
FIVN,163.3,0.0,-3.9,29.641583577712602,0,USD,2761,Информационные технологии
ZTS,170.9,0.3,-14.0,50.55,4,USD,2761,Здравоохранение
ICUI,188.29,0.0,11.5,48.81,0,USD,2764,Потребительский сектор
TDOC,208.51,0.0,0.8,29.641583577712602,0,USD,2765,0
TMO,514.76,0.1,-19.8,42.17,+4,USD,2766,Здравоохранение
SONO,16.23,0.0,-20.6,29.641583577712602,0,USD,2768,Потребительский сектор
VRTU,49.88,0.0,-9.8,38.72,0,USD,2769,Информационные технологии
GRUB,80.28,0.0,-37.8,29.641583577712602,0,USD,2772,Потребительский сектор
RARE,114.41,0.0,1.3,29.641583577712602,0,USD,2776,Потребительский сектор
COUP,311.48,0.0,-41.6,29.641583577712602,0,USD,2780,Информационные технологии
LII,304.07,0.0,-27.0,32.82,0,USD,2781,Машиностроение и транспорт
FORM,33.56,0.0,-16.6,33.94,0,USD,2783,Информационные технологии
ARWR,65.97,0.0,-31.8,29.641583577712602,0,USD,2784,Потребительский сектор
CHGG,78.0,0.0,-23.1,29.641583577712602,0,USD,2785,Потребительский сектор
RAMP,71.44,0.0,-32.9,29.641583577712602,0,USD,2785,Потребительский сектор
OKTA,233.19,0.0,-30.6,29.641583577712602,0,USD,2788,Телекоммуникации
MYOK,224.4,0.0,-63.1,29.641583577712602,0,USD,2795,Потребительский сектор
DNLI,52.27,0.0,-31.2,29.641583577712602,0,USD,2798,Потребительский сектор
IT,146.25,0.0,3.9,61.37,0,USD,2799,Информационные технологии
IQV,171.71,0.0,16.4,191.21,0,USD,2804,Потребительский сектор
IRTC,235.83,0.0,-51.7,29.641583577712602,0,USD,2811,Потребительский сектор
ROKU,225.06,0.0,-2.3,29.641583577712602,0,USD,2812,Потребительский сектор
SITE,135.93,0.0,10.3,53.19,0,USD,2812,Потребительский сектор
AKNX,17.43,0.0,-4.7,29.641583577712602,0,USD,2814,0
TRUP,90.68,0.0,-57.0,29.641583577712602,0,USD,2814,Финансы
BILI,46.06,0.0,-21.9,29.641583577712602,0,USD,2819,Информационные технологии
JD,91.59,0.0,-41.1,29.641583577712602,0,USD,2820,Потребительский сектор
CHTR,647.36,0.0,-11.2,51.17,0,USD,2821,Телекоммуникации
MNST,83.68,0.0,-9.2,39.51,0,USD,2823,Потребительский сектор
WSC,18.67,0.0,12.4,114.25,0,USD,2824,Машиностроение и транспорт
WDAY,225.23,0.0,-22.4,29.641583577712602,0,USD,2831,Информационные технологии
BEAT,44.92,0.0,15.7,92.97,0,USD,2833,Потребительский сектор
NEO,40.82,0.0,-16.8,29.641583577712602,0,USD,2837,Потребительский сектор
LPSN,61.31,0.0,-26.7,29.641583577712602,0,USD,2840,Информационные технологии
FATE,49.92,0.0,-19.9,29.641583577712602,0,USD,2841,Потребительский сектор
CLDT,7.79,0.0,-10.2,29.641583577712602,0,USD,2842,Финансы
GOOG,1763.37,0.0,-21.5,34.06,0,USD,2845,Телекоммуникации
UPWK,29.03,0.0,-65.6,29.641583577712602,0,USD,2847,Телекоммуникации
PAGS,43.63,0.0,7.7,58.41,0,USD,2849,Информационные технологии
BL,113.68,0.0,-5.9,29.641583577712602,0,USD,2852,Информационные технологии
LULU,347.18,0.0,6.5,84.22,0,USD,2852,Потребительский сектор
TCBI,44.55,0.0,-14.8,32.1,0,USD,2853,Финансы
MELI,1437.8,0.0,-50.0,29.641583577712602,0,USD,2854,Телекоммуникации
QRVO,146.69,0.0,-18.2,38.63,0,USD,2858,Информационные технологии
PTC,93.94,0.0,-10.6,83.68,0,USD,2859,Информационные технологии
SKX,31.35,0.0,-4.4,46.4,0,USD,2863,Потребительский сектор
RDFN,47.81,0.0,-43.6,29.641583577712602,0,USD,2865,Финансы
CDNS,124.07,0.0,-7.4,32.22,0,USD,2865,Информационные технологии
SFIX,37.12,0.0,-21.9,29.641583577712602,0,USD,2866,Потребительский сектор
HEI,114.04,0.0,-44.1,46.44,1,USD,2867,Машиностроение и транспорт
NVDA,566.4,0.1,-12.0,103.85,4,USD,2874,Информационные технологии
INFO,88.27,0.0,-3.8,38.67,0,USD,2879,Машиностроение и транспорт
AVAV,77.62,0.0,-8.6,55.03,0,USD,2879,Машиностроение и транспорт
HALO,32.92,0.0,6.3,214.63,0,USD,2879,Потребительский сектор
SAM,1025.24,0.0,11.3,73.28,0,USD,2888,Потребительский сектор
DOCU,236.77,0.0,-36.7,29.641583577712602,0,USD,2892,Информационные технологии
CGNX,73.9,0.0,-18.9,69.62,0,USD,2894,Машиностроение и транспорт
CHH,93.74,0.0,-9.1,29.641583577712602,0,USD,2900,Потребительский сектор
JELD,24.48,0.0,2.1,44.22,0,USD,2901,Машиностроение и транспорт
CWST,58.39,0.0,13.0,76.26,0,USD,2903,0
NVEE,61.79,0.0,-6.2,42.96,0,USD,2905,Машиностроение и транспорт
LEA,130.32,0.0,7.4,98.09,0,USD,2920,Потребительский сектор
PINS,63.47,0.0,-10.2,29.641583577712602,0,USD,2922,Информационные технологии
CARR,38.2,0.0,-32.0,29.641583577712602,0,USD,2926,Потребительский сектор
EXLS,80.48,0.0,-6.9,35.46,0,USD,2933,Информационные технологии
AMZN,3322.0,0.0,-15.8,97.29,0,USD,2933,Потребительский сектор
EPAM,346.63,0.0,-29.4,63.87,0,USD,2934,Информационные технологии
CRL,251.58,0.0,0.9,41.94,0,USD,2940,Потребительский сектор
FOXF,96.09,0.0,-6.4,51.75,0,USD,2951,Потребительский сектор
AMN,68.74,0.0,-5.5,36.84,0,USD,2952,Здравоохранение
ANSS,328.35,0.0,-6.2,74.43,0,USD,2954,Информационные технологии
CSGP,903.6,0.0,10.6,121.24,0,USD,2955,Потребительский сектор
ADBE,496.47,0.0,-17.5,62.55,0,USD,2962,Информационные технологии
AGCO,90.6,0.0,-11.7,33.59,0,USD,2963,Машиностроение и транспорт
BZUN,39.98,0.0,-6.3,63.16,0,USD,2964,Потребительский сектор
IPGP,197.55,0.0,-11.5,100.19,0,USD,2970,Информационные технологии
XPO,98.57,0.0,-20.9,113.75,0,USD,2973,Машиностроение и транспорт
SQ,175.23,0.0,11.2,388.51,0,USD,2979,Информационные технологии
CPRT,123.95,0.0,-19.4,42.27,0,USD,2987,Потребительский сектор
VEEV,297.17,0.0,8.6,139.73,0,USD,2987,Здравоохранение
PODD,255.68,0.0,-2.3,584.61,0,USD,2989,Потребительский сектор
MASI,249.99,0.0,4.0,64.93,0,USD,2997,Здравоохранение
SMTC,61.64,0.0,-2.7,105.39,0,USD,3001,Информационные технологии
NOW,531.08,0.0,-28.5,150.84,0,USD,3004,Информационные технологии
ANGI,11.45,0.0,-12.7,687.27,0,USD,3012,Телекоммуникации
PLNT,66.57,0.0,5.1,969.28,0,USD,3015,Потребительский сектор
SNAP,41.55,0.0,-20.6,29.641583577712602,0,USD,3023,Телекоммуникации
ECHO,28.57,0.0,-30.0,121.37,0,USD,3024,Машиностроение и транспорт
AMED,264.18,0.0,-5.4,52.86,0,USD,3034,Потребительский сектор
GDOT,54.1,0.0,-28.0,58.36,0,USD,3035,Потребительский сектор
FOCS,39.24,0.0,-0.7,162.01,0,USD,3042,Финансы
ON,26.45,0.0,-24.4,54.93,0,USD,3045,Информационные технологии
PYPL,204.56,0.0,-38.9,77.25,0,USD,3046,Информационные технологии
CMG,1310.32,0.0,-27.5,156.78,0,USD,3047,Потребительский сектор
CTLT,102.48,0.0,-23.0,65.79,0,USD,3051,Потребительский сектор
ENPH,120.26,0.0,5.6,94.26,0,USD,3076,0
VAR,173.38,0.0,-18.1,58.99,0,USD,3081,Здравоохранение
SNPS,240.56,0.0,-4.4,59.51,0,USD,3082,Информационные технологии
MTCH,134.97,0.0,-31.9,776.18,0,USD,3083,Телекоммуникации
FND,81.97,0.0,-26.9,50.09,0,USD,3084,Потребительский сектор
SPSC,91.66,0.0,-25.9,80.21,0,USD,3084,Информационные технологии
BFAM,163.33,0.0,-11.3,80.24,0,USD,3088,Потребительский сектор
CRM,260.22,0.0,-27.0,101.95,0,USD,3090,Информационные технологии
KTB,34.23,0.0,-15.3,37.23,0,USD,3093,Потребительский сектор
YETI,59.95,0.0,-15.0,53.58,0,USD,3103,Потребительский сектор
ETSY,143.64,0.0,-16.5,82.57,0,USD,3136,Телекоммуникации
RGEN,201.86,0.0,6.5,245.43,0,USD,3136,Здравоохранение
SSTK,70.18,0.0,-10.3,50.51,0,USD,3142,Телекоммуникации
SEDG,233.63,0.0,-29.0,69.4,0,USD,3145,Энергетика
PAYC,373.26,0.0,-7.6,132.25,0,USD,3146,Информационные технологии
SWI,22.74,0.0,-3.3,185.22,0,USD,3153,Информационные технологии
GNRC,230.73,0.0,-25.5,49.74,0,USD,3167,Машиностроение и транспорт
PCTY,191.02,0.0,-26.8,169.65,0,USD,3171,Потребительский сектор
DY,71.4,0.0,-37.0,133.89,0,USD,3212,Машиностроение и транспорт
SAIL,47.34,0.0,-47.2,1167.74,0,USD,3225,Информационные технологии
FRPT,136.62,0.0,-4.9,1127.6,0,USD,3233,Потребительский сектор
AMD,83.0,0.0,-21.7,114.02,0,USD,3240,Информационные технологии
TTD,647.3,0.0,-10.4,222.25,0,USD,3282,Информационные технологии
