ET,6.95,17.5,130.2,30.908288920056076,4,USD,534,Энергетика
ETR,101.41,3.6,23.2,14.71,4,USD,549,Энергетика
ETRN,8.24,21.3,82.0,30.908288920056076,4,USD,562,Энергетика
VLO,56.39,6.3,36.1,30.908288920056076,4,USD,732,Энергетика
MPC,40.76,5.2,30.6,30.908288920056076,4,USD,798,Энергетика
HFC,25.9,5.1,27.4,30.908288920056076,4,USD,832,Энергетика
PTR,30.81,2.9,8.5,10.76,2,USD,870,Энергетика
OKE,40.14,8.7,8.5,27.77,4,USD,935,Энергетика
PSX,67.19,5.2,18.3,30.908288920056076,4,USD,988,Энергетика
COP,42.32,3.1,20.5,30.908288920056076,4,USD,1072,Энергетика
RDS.A,36.42,8.7,8.5,30.908288920056076,4,USD,1147,Энергетика
TOT,44.12,5.4,8.7,30.908288920056076,4,USD,1179,Энергетика
NBL,8.52,5.5,8.5,30.908288920056076,4,USD,1227,Энергетика
FTI,9.51,5.4,8.5,30.908288920056076,4,USD,1234,Энергетика
CVX,89.44,5.3,8.5,30.908288920056076,4,USD,1241,Энергетика
EOG,52.08,1.9,19.0,30.908288920056076,4,USD,1256,Энергетика
APA,15.31,4.8,8.5,30.908288920056076,+3,USD,1274,Энергетика
FANG,46.95,1.4,21.4,30.908288920056076,4,USD,1298,Энергетика
BKR,21.68,3.3,8.5,30.908288920056076,4,USD,1403,Энергетика
PBF,7.42,16.1,7.8,30.908288920056076,4,USD,1403,Энергетика
REGI,64.83,0.0,21.8,5.74,0,USD,1406,Энергетика
COG,17.25,2.0,27.5,32.28,4,USD,1418,Энергетика
KMI,14.31,6.6,30.4,298.5,4,USD,1434,Энергетика
EQT,13.88,0.8,20.6,30.908288920056076,4,USD,1444,Энергетика
MRO,6.72,2.9,8.5,30.908288920056076,4,USD,1449,Энергетика
SLB,22.18,9.0,5.9,30.908288920056076,4,USD,1481,Энергетика
WMB,21.51,7.0,16.2,121.41,4,USD,1576,Энергетика
XOM,42.22,8.1,8.5,54.29,4,USD,1583,Энергетика
CXO,61.59,0.8,13.6,30.908288920056076,4,USD,1596,Энергетика
DK,15.7,7.2,1.9,30.908288920056076,4,USD,1600,Энергетика
OXY,19.17,16.3,-0.9,30.908288920056076,4,USD,1605,Энергетика
HES,53.9,1.8,8.5,30.908288920056076,4,USD,1654,Энергетика
OVV,14.58,2.5,6.3,30.908288920056076,4,USD,1736,Энергетика
NOV,13.71,1.4,8.5,30.908288920056076,4,USD,1765,Энергетика
RRC,7.07,1.1,8.5,30.908288920056076,4,USD,1850,Энергетика
MGY,7.5,0.0,19.9,30.908288920056076,0,USD,1868,Энергетика
HP,24.12,11.7,-21.9,30.908288920056076,4,USD,1966,Энергетика
MUR,12.92,7.7,-22.7,30.908288920056076,4,USD,2012,Энергетика
HAL,18.96,3.7,-13.0,30.908288920056076,4,USD,2021,Энергетика
XEC,38.48,1.5,-5.2,30.908288920056076,+3,USD,2143,Энергетика
DVN,15.37,1.1,-2.5,30.908288920056076,+2,USD,2176,Энергетика
PXD,113.11,1.0,6.0,108.28,+3,USD,2475,Энергетика
TPIC,43.51,0.0,-15.0,30.908288920056076,0,USD,2904,Энергетика
SEDG,293.32,0.0,-43.5,87.13,0,USD,3349,Энергетика
