HII,141.76,2.5,58.7,11.02,4,USD,490,Машиностроение и транспорт
GEF,35.7,4.9,21.3,13.33,+4,USD,672,Машиностроение и транспорт
GBX,27.23,3.6,21.3,11.0,4,USD,717,Машиностроение и транспорт
GSH,9.29,3.9,21.3,14.02,1,USD,750,Машиностроение и транспорт
BA,161.08,5.1,42.7,28.769846625766835,4,USD,797,Машиностроение и транспорт
SPR,20.22,2.3,154.6,28.769846625766835,+4,USD,846,Машиностроение и транспорт
NLSN,14.85,7.4,27.9,28.769846625766835,4,USD,855,Машиностроение и транспорт
SNA,147.67,2.6,21.3,14.25,4,USD,936,Машиностроение и транспорт
OSK,75.8,1.4,21.3,13.94,4,USD,948,Машиностроение и транспорт
FLR,8.33,8.7,21.3,28.769846625766835,4,USD,965,Машиностроение и транспорт
SON,52.76,3.2,21.3,19.57,4,USD,976,Машиностроение и транспорт
PKG,103.48,3.0,21.3,19.11,+4,USD,989,Машиностроение и транспорт
NATI,35.05,2.8,21.3,18.19,4,USD,994,Машиностроение и транспорт
IR,34.47,6.1,21.3,28.769846625766835,4,USD,1039,Машиностроение и транспорт
FLS,28.36,3.3,21.3,25.55,+5,USD,1070,Машиностроение и транспорт
HUBB,138.7,2.4,21.3,19.19,4,USD,1078,Машиностроение и транспорт
CAT,148.52,2.5,21.3,19.93,4,USD,1083,Машиностроение и транспорт
NOC,334.56,1.5,24.7,23.52,4,USD,1102,Машиностроение и транспорт
MATX,38.98,2.2,21.3,19.12,4,USD,1120,Машиностроение и транспорт
PBI,4.79,4.1,21.3,28.769846625766835,4,USD,1169,Машиностроение и транспорт
BRC,46.15,1.8,21.3,20.55,4,USD,1233,Машиностроение и транспорт
WERN,45.62,8.8,5.2,21.23,+4,USD,1244,Машиностроение и транспорт
GD,146.96,2.7,8.8,13.05,+4,USD,1265,Машиностроение и транспорт
TKR,53.82,2.0,11.4,12.85,4,USD,1271,Машиностроение и транспорт
MMM,163.17,3.5,9.7,18.5,4,USD,1288,Машиностроение и транспорт
ZNH,29.5,1.0,21.3,14.52,1,USD,1293,Машиностроение и транспорт
DCI,46.23,1.7,21.3,23.07,4,USD,1294,Машиностроение и транспорт
LMT,380.23,2.3,13.8,16.66,4,USD,1295,Машиностроение и транспорт
HXL,38.14,0.0,36.3,16.69,0,USD,1299,Машиностроение и транспорт
ITW,190.89,2.1,21.3,28.07,+4,USD,1302,Машиностроение и транспорт
RTX,59.25,4.9,52.7,1868.5,4,USD,1304,Машиностроение и транспорт
RHI,51.85,2.3,11.8,16.24,4,USD,1305,Машиностроение и транспорт
GE,6.14,0.6,38.4,28.769846625766835,+4,USD,1310,Машиностроение и транспорт
ROP,393.95,0.4,24.3,25.76,4,USD,1328,Машиностроение и транспорт
VMI,122.86,1.2,21.3,18.74,+4,USD,1332,Машиностроение и транспорт
EMR,67.76,2.9,14.3,21.16,4,USD,1334,Машиностроение и транспорт
GVA,17.83,2.9,21.3,28.769846625766835,4,USD,1340,Машиностроение и транспорт
CSX,75.26,1.2,21.3,20.23,4,USD,1354,Машиностроение и транспорт
BWXT,57.21,1.1,21.3,19.85,4,USD,1368,Машиностроение и транспорт
ITT,61.26,0.9,21.3,16.91,4,USD,1369,Машиностроение и транспорт
PCAR,83.49,4.2,-3.0,17.61,5,USD,1389,Машиностроение и транспорт
IIVI,37.54,0.0,89.1,28.769846625766835,0,USD,1390,Машиностроение и транспорт
LHX,179.61,1.5,33.6,30.23,4,USD,1405,Машиностроение и транспорт
CW,96.53,0.6,21.3,16.22,4,USD,1412,Машиностроение и транспорт
AYI,105.27,0.4,21.3,15.4,4,USD,1435,Машиностроение и транспорт
RGR,64.91,1.2,21.3,24.65,4,USD,1448,Машиностроение и транспорт
RBC,97.49,1.2,21.3,24.9,+4,USD,1466,Машиностроение и транспорт
EXPD,86.46,1.1,21.3,24.6,2,USD,1482,Машиностроение и транспорт
ENS,67.7,1.0,21.3,23.43,4,USD,1502,Машиностроение и транспорт
UFPI,55.62,0.7,18.6,17.47,2,USD,1504,Машиностроение и транспорт
CMI,204.06,2.4,3.0,18.18,4,USD,1507,Машиностроение и транспорт
MAS,56.0,0.8,8.0,11.67,4,USD,1511,Машиностроение и транспорт
J,90.62,0.7,21.3,21.79,4,USD,1516,Машиностроение и транспорт
MIDD,94.69,0.0,26.7,18.4,0,USD,1519,Машиностроение и транспорт
FBHS,81.4,1.0,21.3,26.31,4,USD,1538,Машиностроение и транспорт
AOS,47.26,1.9,14.2,25.98,4,USD,1547,Машиностроение и транспорт
BERY,51.3,0.0,16.9,11.68,0,USD,1554,Машиностроение и транспорт
WOR,40.56,2.3,21.3,28.8,+4,USD,1568,Машиностроение и транспорт
UPS,156.45,2.4,21.3,31.08,4,USD,1583,Машиностроение и транспорт
HON,164.27,2.0,3.7,20.21,4,USD,1587,Машиностроение и транспорт
WSO,231.21,2.7,21.3,37.3,4,USD,1595,Машиностроение и транспорт
WWD,82.3,0.7,15.8,21.22,4,USD,1618,Машиностроение и транспорт
FAST,43.71,1.9,21.3,30.13,4,USD,1639,Машиностроение и транспорт
ETN,100.48,2.8,2.5,27.04,4,USD,1652,Машиностроение и транспорт
EME,70.81,0.4,21.3,25.24,4,USD,1657,Машиностроение и транспорт
WM,110.46,1.8,21.3,29.24,4,USD,1666,Машиностроение и транспорт
CSWI,74.9,0.5,21.3,26.51,3,USD,1668,Машиностроение и транспорт
RSG,93.29,1.6,9.3,28.22,+4,USD,1704,Машиностроение и транспорт
RAVN,24.68,2.1,21.3,38.58,4,USD,1711,Машиностроение и транспорт
PH,203.11,1.6,0.4,21.88,4,USD,1713,Машиностроение и транспорт
LECO,92.48,0.0,24.3,25.94,0,USD,1716,Машиностроение и транспорт
UNP,188.66,1.9,-2.9,23.44,4,USD,1734,Машиностроение и транспорт
AAL,13.63,2.9,10.0,28.769846625766835,4,USD,1739,Машиностроение и транспорт
ROK,220.92,1.7,21.3,33.51,4,USD,1743,Машиностроение и транспорт
HUBG,51.03,0.0,17.5,21.16,0,USD,1755,Машиностроение и транспорт
DOV,108.14,1.7,-3.0,23.43,4,USD,1758,Машиностроение и транспорт
JOBS,66.27,0.0,22.2,27.59,0,USD,1761,Машиностроение и транспорт
AME,96.99,0.5,13.4,25.14,+4,USD,1766,Машиностроение и транспорт
OC,64.68,0.0,29.8,28.769846625766835,0,USD,1767,Машиностроение и транспорт
DAL,32.54,4.6,1.4,28.769846625766835,4,USD,1778,Машиностроение и транспорт
CLH,56.22,0.0,24.5,31.16,0,USD,1784,Машиностроение и транспорт
TXT,38.27,0.2,12.3,23.43,4,USD,1785,Машиностроение и транспорт
CHRW,95.72,2.0,-1.8,27.88,4,USD,1786,Машиностроение и транспорт
HEAR,16.99,0.0,17.7,15.45,0,USD,1794,Машиностроение и транспорт
MSA,120.88,1.3,21.3,31.03,4,USD,1808,Машиностроение и транспорт
CSL,122.34,0.0,19.3,18.36,0,USD,1814,Машиностроение и транспорт
NSC,206.75,1.7,-6.0,25.76,4,USD,1834,Машиностроение и транспорт
R,40.31,5.4,-8.3,28.769846625766835,4,USD,1847,Машиностроение и транспорт
DE,210.24,1.4,-4.9,24.52,+4,USD,1858,Машиностроение и транспорт
ARNC,21.4,0.5,21.3,28.769846625766835,4,USD,1859,Машиностроение и транспорт
BLDR,30.02,0.0,19.9,17.01,0,USD,1867,Машиностроение и транспорт
MYRG,36.04,0.0,-0.2,12.97,0,USD,1871,Машиностроение и транспорт
ALLE,98.0,1.1,21.3,32.02,+4,USD,1892,Машиностроение и транспорт
CCK,74.41,0.0,7.5,20.72,0,USD,1903,Машиностроение и транспорт
ATR,116.06,1.2,21.3,38.04,4,USD,1912,Машиностроение и транспорт
PGTI,17.7,0.0,35.5,28.92,0,USD,1933,Машиностроение и транспорт
GGG,57.87,1.1,21.3,36.76,4,USD,1937,Машиностроение и транспорт
IEX,176.01,1.0,21.3,35.88,4,USD,1939,Машиностроение и транспорт
TDG,501.93,12.4,-24.3,41.33,2,USD,1949,Машиностроение и транспорт
SXI,57.38,0.0,30.7,35.19,0,USD,1953,Машиностроение и транспорт
WAB,67.64,0.7,21.3,30.52,4,USD,1965,Машиностроение и транспорт
GWW,350.16,1.6,11.3,30.35,4,USD,1985,Машиностроение и транспорт
RXN,28.89,0.0,14.2,22.26,0,USD,2005,Машиностроение и транспорт
KNX,45.41,0.0,5.7,27.01,0,USD,2013,Машиностроение и транспорт
LSTR,131.97,0.5,21.3,30.78,4,USD,2015,Машиностроение и транспорт
PWR,51.36,0.3,-22.2,20.58,+4,USD,2031,Машиностроение и транспорт
TTEK,89.34,0.6,21.3,35.0,4,USD,2050,Машиностроение и транспорт
LFUS,173.78,1.0,21.3,57.96,4,USD,2065,Машиностроение и транспорт
EXP,78.85,0.0,14.1,26.6,0,USD,2134,Машиностроение и транспорт
SRCL,61.51,0.0,12.1,28.769846625766835,0,USD,2140,Машиностроение и транспорт
JELD,20.3,0.0,23.1,43.07,0,USD,2173,Машиностроение и транспорт
NDSN,185.94,0.7,10.2,32.51,4,USD,2177,Машиностроение и транспорт
TT,116.19,1.8,-8.8,29.36,4,USD,2181,Машиностроение и транспорт
HEI,109.49,0.0,21.3,44.58,1,USD,2182,Машиностроение и транспорт
JCI,40.74,2.5,-11.7,40.09,4,USD,2222,Машиностроение и транспорт
ACM,37.27,0.0,7.3,28.769846625766835,0,USD,2225,Машиностроение и транспорт
SWK,155.6,1.7,-16.5,29.42,4,USD,2230,Машиностроение и транспорт
ALK,41.6,3.3,-6.3,99.35,4,USD,2245,Машиностроение и транспорт
WSC,17.22,0.0,21.9,105.37,0,USD,2280,Машиностроение и транспорт
AAXN,81.35,0.0,10.6,28.769846625766835,0,USD,2294,Машиностроение и транспорт
TRMB,49.14,0.0,-20.7,25.63,0,USD,2297,Машиностроение и транспорт
BLD,148.99,0.0,0.0,24.27,0,USD,2320,Машиностроение и транспорт
XYL,81.35,1.1,4.4,58.47,4,USD,2365,Машиностроение и транспорт
LASR,20.66,0.0,6.4,28.769846625766835,0,USD,2370,Машиностроение и транспорт
KSU,185.17,0.7,-7.2,31.72,+4,USD,2381,Машиностроение и транспорт
JBHT,135.39,0.7,-13.6,29.57,4,USD,2391,Машиностроение и транспорт
LUV,40.5,1.7,-1.3,101.31,4,USD,2400,Машиностроение и транспорт
CTAS,318.78,0.7,-2.8,39.4,1,USD,2417,Машиностроение и транспорт
VRSK,178.09,0.5,6.6,57.21,+4,USD,2432,Машиностроение и транспорт
FTV,73.65,0.3,5.2,49.83,4,USD,2447,Машиностроение и транспорт
NVEE,50.57,0.0,14.6,35.16,0,USD,2449,Машиностроение и транспорт
FDX,221.05,1.1,-10.7,45.15,4,USD,2453,Машиностроение и транспорт
CFX,33.23,0.0,-0.7,28.769846625766835,0,USD,2489,Машиностроение и транспорт
EFX,163.82,0.9,-2.4,67.17,4,USD,2496,Машиностроение и транспорт
FLOW,43.67,0.0,-17.6,28.769846625766835,0,USD,2511,Машиностроение и транспорт
KMT,30.93,0.0,-6.3,28.769846625766835,0,USD,2526,Машиностроение и транспорт
LII,269.09,0.0,-17.5,30.6,0,USD,2546,Машиностроение и транспорт
INFO,76.59,0.0,10.9,38.8,0,USD,2562,Машиностроение и транспорт
AVAV,68.98,0.0,2.9,40.47,0,USD,2573,Машиностроение и транспорт
CGNX,60.62,0.0,-1.1,75.17,0,USD,2624,Машиностроение и транспорт
XPO,85.51,0.0,-8.8,98.68,0,USD,2724,Машиностроение и транспорт
AGCO,73.0,0.0,9.5,102.76,0,USD,2806,Машиностроение и транспорт
ECHO,26.43,0.0,-24.4,164.63,0,USD,2815,Машиностроение и транспорт
GNRC,174.8,0.0,-1.7,43.27,0,USD,2839,Машиностроение и транспорт
DY,55.89,0.0,-19.5,104.81,0,USD,2941,Машиностроение и транспорт
