CAH,55.06,3.4,17.1,16.61,4,USD,599,Здравоохранение
MRK,82.38,2.7,21.3,18.2,4,USD,658,Здравоохранение
CVS,72.56,2.0,14.0,11.97,+3,USD,704,Здравоохранение
PFE,36.87,2.9,13.9,23.86,+3,USD,861,Здравоохранение
DGX,125.71,1.2,15.6,15.58,+3,USD,913,Здравоохранение
BMY,61.7,2.7,28.0,31.95423076923077,4,USD,928,Здравоохранение
AMGN,233.25,1.8,11.0,18.81,+3,USD,943,Здравоохранение
ANTM,328.32,0.9,19.7,16.97,4,USD,960,Здравоохранение
CI,209.43,0.0,22.7,14.68,1,USD,1041,Здравоохранение
UNH,359.27,1.1,11.9,20.64,4,USD,1111,Здравоохранение
HUM,437.83,0.5,11.8,14.03,4,USD,1113,Здравоохранение
JNJ,159.83,1.7,9.6,25.12,+3,USD,1114,Здравоохранение
BIIB,247.75,0.0,44.0,8.2,0,USD,1153,Здравоохранение
CNC,67.66,0.0,21.1,18.81,0,USD,1166,Здравоохранение
ABC,106.17,1.5,22.4,31.95423076923077,4,USD,1172,Здравоохранение
LLY,164.32,1.1,11.3,26.91,+3,USD,1252,Здравоохранение
UHS,141.71,0.4,4.0,13.89,4,USD,1275,Здравоохранение
REGN,470.09,0.0,54.2,17.18,0,USD,1317,Здравоохранение
BSX,36.76,0.0,11.5,14.09,0,USD,1360,Здравоохранение
TAK,17.9,3.5,3.7,31.95423076923077,2,USD,1371,Здравоохранение
GILD,61.95,4.0,23.1,64.37,4,USD,1412,Здравоохранение
VRTX,226.65,0.0,44.7,22.18,0,USD,1422,Здравоохранение
MCK,178.93,0.8,2.1,13.76,4,USD,1434,Здравоохранение
LH,217.15,0.0,10.9,25.27,0,USD,1453,Здравоохранение
CERN,78.83,0.6,10.3,30.82,3,USD,1458,Здравоохранение
INCY,84.31,0.0,43.5,31.95423076923077,0,USD,1542,Здравоохранение
ABBV,105.58,3.0,-17.4,23.08,+3,USD,1612,Здравоохранение
BPMC,104.78,0.0,5.9,19.29,0,USD,1645,Здравоохранение
HSIC,69.56,0.0,13.5,17.11,0,USD,1720,Здравоохранение
HCA,170.56,0.9,-11.9,17.26,4,USD,1755,Здравоохранение
BAX,80.94,1.0,17.3,45.96,4,USD,1784,Здравоохранение
PEN,189.71,0.0,12.8,31.95423076923077,0,USD,1791,Здравоохранение
MDT,118.86,1.7,6.9,45.4,4,USD,1811,Здравоохранение
PRTK,99.6,0.0,12.4,31.95423076923077,0,USD,1859,Здравоохранение
EW,87.2,0.0,192.4,69.9,0,USD,1900,Здравоохранение
BDX,253.64,1.2,16.3,92.95,4,USD,1903,Здравоохранение
EXEL,21.86,0.0,28.0,45.68,0,USD,1924,Здравоохранение
ABT,110.23,0.8,12.0,58.15,+3,USD,1980,Здравоохранение
HOLX,78.03,0.0,-20.6,18.56,0,USD,2071,Здравоохранение
EVH,16.72,0.0,7.6,31.95423076923077,0,USD,2100,Здравоохранение
XRAY,57.96,0.6,-2.1,31.95423076923077,4,USD,2173,Здравоохранение
ZBH,160.25,0.5,-2.7,31.95423076923077,4,USD,2203,Здравоохранение
PDCO,31.27,2.4,-28.1,31.95423076923077,+3,USD,2261,Здравоохранение
DVA,120.55,0.0,-8.8,18.07,0,USD,2323,Здравоохранение
RDY,72.19,0.3,3.7,37.38,1,USD,2344,Здравоохранение
ALGN,540.39,0.0,-49.2,24.58,0,USD,2349,Здравоохранение
RMD,213.21,0.7,-1.6,45.75,4,USD,2439,Здравоохранение
SYK,242.45,0.8,-1.6,52.51,4,USD,2442,Здравоохранение
ABMD,321.61,0.0,13.4,70.6,0,USD,2473,Здравоохранение
VEEV,268.57,0.0,20.2,121.34,0,USD,2495,Здравоохранение
DHR,236.35,0.2,-2.7,47.74,4,USD,2559,Здравоохранение
COO,366.31,0.0,3.7,76.2,2,USD,2579,Здравоохранение
ENDP,7.97,0.0,-12.2,31.95423076923077,0,USD,2617,Здравоохранение
TMO,485.21,0.1,-14.9,39.75,4,USD,2714,Здравоохранение
ZTS,167.15,0.2,-12.1,47.99,+3,USD,2716,Здравоохранение
CHNG,23.72,0.0,-5.2,31.95423076923077,0,USD,2782,Здравоохранение
RGEN,197.01,0.0,9.1,239.53,0,USD,2788,Здравоохранение
PKI,156.37,0.1,-20.1,42.34,+3,USD,2813,Здравоохранение
A,122.89,0.5,-22.7,53.37,4,USD,2840,Здравоохранение
ILMN,376.55,0.0,-7.1,87.57,0,USD,2890,Здравоохранение
AMN,71.54,0.0,-9.2,38.34,0,USD,2955,Здравоохранение
ALXN,157.76,0.0,-24.0,36.94,0,USD,2958,Здравоохранение
MASI,274.36,0.0,-5.3,71.26,0,USD,3100,Здравоохранение
VAR,175.49,0.0,-19.1,59.69,0,USD,3143,Здравоохранение
