FEES,0.19,8.4,23.0,3.31,1,RUB,381,Электроэнергетика
IRAO,5.2505,3.2,52.1,5.14,1,RUB,453,Электроэнергетика
ENRU,0.9135,15.4,21.7,5.57,1,RUB,456,Электроэнергетика
PMSBP,129.8,8.3,18.5,4.89,1,RUB,546,Электроэнергетика
PMSB,130.2,8.3,18.5,4.89,1,RUB,549,Электроэнергетика
LSNGP,150.3,7.4,18.5,4.83,1,RUB,570,Электроэнергетика
RSTIP,2.024,3.9,18.5,4.64,1,RUB,725,Электроэнергетика
MSRS,1.2,4.9,18.5,7.56,1,RUB,815,Электроэнергетика
MRKP,0.2222,18.3,10.5,3.81,1,RUB,835,Электроэнергетика
MRKY,0.0458,14.9,18.5,12.640568181818184,1,RUB,1004,Электроэнергетика
MRKV,0.07085,18.6,4.6,6.72,1,RUB,1077,Электроэнергетика
MSNG,2.05,10.2,46.3,23.56,1,RUB,1154,Электроэнергетика
OGKB,0.7285,5.0,7.1,6.61,1,RUB,1176,Электроэнергетика
UPRO,2.665,8.3,13.1,11.39,2,RUB,1227,Электроэнергетика
MRKU,0.1342,2.2,18.5,11.05,1,RUB,1292,Электроэнергетика
MRKC,0.3032,6.8,-57.2,3.83,1,RUB,1300,Электроэнергетика
LSNG,5.21,0.6,18.5,4.83,1,RUB,1338,Электроэнергетика
HYDR,0.729,5.0,21.5,15.51,1,RUB,1352,Электроэнергетика
MRKZ,0.0497,8.0,18.5,15.81,1,RUB,1370,Электроэнергетика
TGKA,0.010856,5.9,-44.3,6.71,1,RUB,1454,Электроэнергетика
RSTI,1.4771,1.6,-32.3,4.64,1,RUB,1681,Электроэнергетика
VRSB,68.6,1.9,18.5,15.68,1,RUB,1831,Электроэнергетика
MRKS,0.293,0.3,18.5,12.640568181818184,1,RUB,1972,Электроэнергетика
