LUMN,9.93,10.0,51.0,8.39,4,USD,123,0
KIM,14.41,7.7,24.9,7.14,4,USD,242,Недвижимость
TDS,18.86,3.4,74.0,9.76,4,USD,298,Телекоммуникации
ADS,72.3,3.4,132.3,11.54,4,USD,310,Информационные технологии
MBT,9.23,7.8,21.8,11.05,2,USD,328,Телекоммуникации
WERN,39.26,10.0,27.3,17.41,3,USD,376,Машиностроение и транспорт
NAVI,10.22,6.2,15.7,5.2,4,USD,397,Финансы
BXP,90.09,4.2,30.9,14.07,4,USD,398,Недвижимость
HRB,15.83,6.5,26.3,15.55,4,USD,400,Потребительский сектор
BIG,43.29,2.7,27.0,2.76,4,USD,413,Потребительский сектор
SRE,123.41,3.1,28.0,9.65,4,USD,421,Электроэнергетика
ETR,96.7,3.7,29.2,14.02,4,USD,439,Энергетика
AIV,5.03,70.1,5.7,4.82,4,USD,484,Недвижимость
C,61.7,3.1,25.1,12.09,4,USD,487,Финансы
JBSS,80.78,5.4,23.7,17.26,2,USD,487,Потребительский сектор
OMC,61.88,4.2,21.2,14.0,4,USD,498,Телекоммуникации
INGR,78.87,3.1,33.1,15.58,4,USD,511,Потребительский сектор
ET,6.46,18.8,147.6,31.26991513437059,4,USD,527,Энергетика
SHI,22.5,14.3,5.7,8.69,1,USD,547,Сырье
HII,165.56,2.1,30.6,11.35,4,USD,548,Машиностроение и транспорт
ETRN,8.01,21.9,87.2,31.26991513437059,4,USD,551,Энергетика
CCL,20.6,9.7,128.1,31.26991513437059,4,USD,554,Потребительский сектор
PEG,55.74,3.3,21.9,14.79,4,USD,560,Электроэнергетика
HBAN,12.84,4.5,22.6,18.15,4,USD,561,Финансы
PPL,27.61,5.9,12.5,13.69,4,USD,564,Электроэнергетика
FL,40.33,3.6,16.5,12.73,+4,USD,578,Потребительский сектор
CAH,53.12,3.6,21.4,16.03,4,USD,589,Здравоохранение
CPB,48.9,2.1,20.6,8.39,+3,USD,609,Потребительский сектор
KMB,133.54,3.0,29.5,19.42,4,USD,617,Потребительский сектор
IBM,126.14,5.0,10.9,14.28,4,USD,625,Информационные технологии
OI,12.13,1.6,23.6,6.3,4,USD,627,Сырье
VEON,1.61,15.0,39.1,31.26991513437059,2,USD,629,Телекоммуникации
EXC,41.11,3.5,20.6,16.9,4,USD,630,Электроэнергетика
STRA,94.81,2.2,69.8,19.3,4,USD,631,Потребительский сектор
LNT,50.25,2.8,29.3,18.76,4,USD,633,Электроэнергетика
GT,10.64,6.0,87.9,31.26991513437059,4,USD,634,Потребительский сектор
SPG,83.17,9.9,11.8,18.91,4,USD,638,Недвижимость
BTI,38.22,6.7,5.7,10.07,4,USD,646,Потребительский сектор
LMT,348.79,2.5,21.7,15.03,4,USD,652,Машиностроение и транспорт
UNM,22.27,4.8,5.7,4.77,4,USD,659,Финансы
SO,59.75,4.1,20.5,20.05,4,USD,661,Электроэнергетика
RGA,112.8,2.3,21.4,14.3,4,USD,672,Финансы
KR,31.9,1.8,19.1,8.5,4,USD,673,Потребительский сектор
JEF,24.92,1.5,28.4,11.22,+3,USD,673,Финансы
MRK,81.1,2.7,23.3,17.91,4,USD,675,Здравоохранение
CHL,29.35,5.7,5.7,10.78,2,USD,678,Телекоммуникации
INTC,50.61,2.4,15.0,9.92,4,USD,680,Информационные технологии
BGS,26.72,7.1,5.7,13.24,4,USD,688,0
USB,46.27,3.4,15.1,15.32,4,USD,688,Финансы
CHA,28.34,5.0,5.7,9.36,1,USD,689,Телекоммуникации
MET,46.65,3.7,5.9,7.66,4,USD,693,Финансы
PBCT,12.88,5.4,5.7,11.19,4,USD,698,Финансы
RE,226.23,2.5,17.1,13.67,4,USD,702,Финансы
BK,42.16,2.7,10.2,9.26,4,USD,706,Финансы
CVS,70.46,2.1,17.4,11.63,+3,USD,707,Здравоохранение
AFL,43.26,1.8,15.5,6.76,+3,USD,714,Финансы
MOMO,13.89,4.3,5.7,8.1,1,USD,718,Телекоммуникации
IPG,23.26,4.0,11.7,16.15,4,USD,719,Телекоммуникации
VLO,57.32,6.2,33.8,31.26991513437059,4,USD,727,Энергетика
GD,146.01,2.0,17.4,13.24,+3,USD,737,Машиностроение и транспорт
BAC,30.26,2.1,18.9,14.95,4,USD,742,Финансы
STT,72.68,2.7,10.7,11.59,4,USD,743,Финансы
PFG,48.81,4.4,5.7,11.06,4,USD,748,Финансы
ALLY,35.81,1.8,25.6,17.54,4,USD,752,0
STLD,37.95,2.5,18.5,16.75,4,USD,753,Сырье
STX,60.16,4.2,8.0,15.38,4,USD,758,Информационные технологии
PHM,41.07,1.0,24.1,8.57,4,USD,763,Потребительский сектор
BEN,24.28,4.3,7.0,15.28,4,USD,766,Финансы
F,8.65,6.9,27.1,31.26991513437059,4,USD,767,Потребительский сектор
IVZ,17.46,7.0,5.7,16.3,4,USD,768,Финансы
AEE,75.76,2.5,25.3,22.14,4,USD,769,Электроэнергетика
M,11.39,13.2,22.9,31.26991513437059,4,USD,771,Потребительский сектор
GEF,48.23,3.6,17.1,21.46,4,USD,773,Машиностроение и транспорт
SJI,21.08,5.4,5.7,15.22,4,USD,780,0
HFC,25.58,5.2,29.0,31.26991513437059,4,USD,782,Энергетика
HBI,14.4,4.1,5.7,11.78,4,USD,789,Потребительский сектор
NOC,296.59,1.7,34.6,20.28,4,USD,791,Машиностроение и транспорт
BBY,101.0,1.9,18.8,15.42,4,USD,794,Потребительский сектор
QIWI,773.5,0.0,58.8,5.61,2,USD,802,Финансы
FOX,29.02,1.5,17.1,11.15,2,USD,802,Телекоммуникации
NWE,56.75,4.0,9.2,17.79,4,USD,802,0
T,29.26,5.2,7.8,19.25,+3,USD,802,Телекоммуникации
ZION,43.61,2.9,14.6,18.52,4,USD,803,Финансы
PM,82.39,5.6,5.7,16.72,4,USD,809,Потребительский сектор
CMP,63.09,4.5,17.2,26.2,4,USD,810,Сырье
TSN,63.45,1.8,12.6,10.76,+3,USD,811,Потребительский сектор
NOK,4.04,2.1,36.1,24.56,2,USD,814,Информационные технологии
MPC,42.09,5.0,26.5,31.26991513437059,4,USD,818,Энергетика
THO,95.79,1.6,25.2,18.62,4,USD,825,Потребительский сектор
FOXA,29.45,1.5,15.4,11.15,2,USD,837,Телекоммуникации
NLOK,20.97,1.3,13.5,4.15,3,USD,839,Телекоммуникации
NWL,21.86,4.2,28.0,31.26991513437059,4,USD,839,Потребительский сектор
ALL,107.23,1.3,14.2,7.52,3,USD,845,Финансы
WU,22.1,3.6,5.7,13.12,4,USD,848,Информационные технологии
CSCO,43.98,3.1,10.1,17.86,4,USD,848,Информационные технологии
HD,266.05,2.0,24.7,22.99,4,USD,860,Потребительский сектор
RCL,72.55,4.0,26.8,31.26991513437059,4,USD,866,Потребительский сектор
SNY,48.74,2.8,5.7,8.86,1,USD,867,Потребительский сектор
UGI,34.88,3.4,5.7,13.78,4,USD,883,0
BWA,38.96,1.7,25.2,22.27,4,USD,887,Потребительский сектор
PTR,31.08,2.8,5.7,10.76,2,USD,888,Энергетика
CNP,21.57,3.9,25.1,31.26991513437059,+3,USD,888,Электроэнергетика
EBAY,52.03,1.0,15.3,7.01,4,USD,889,Потребительский сектор
PCAR,85.45,3.0,11.7,20.84,+2,USD,892,Машиностроение и транспорт
SBRA,17.09,10.5,5.7,24.72,4,USD,895,Финансы
WEC,90.09,1.9,24.3,23.68,+3,USD,897,Электроэнергетика
ED,69.87,4.2,5.7,17.28,4,USD,900,Электроэнергетика
RTX,69.42,4.2,23.3,31.26991513437059,4,USD,900,Машиностроение и транспорт
GPS,19.75,4.9,21.5,31.26991513437059,+4,USD,901,Потребительский сектор
DGX,121.74,1.3,19.3,15.08,+3,USD,906,Здравоохранение
VZ,58.58,2.0,7.5,13.25,2,USD,918,Телекоммуникации
ANTM,315.1,1.0,24.7,16.29,4,USD,923,Здравоохранение
BOKF,70.61,2.8,5.7,12.72,4,USD,925,0
RJF,94.4,1.4,17.5,16.22,4,USD,925,Финансы
WSM,104.16,1.3,17.6,15.3,+3,USD,928,Потребительский сектор
MAS,52.89,0.7,20.3,9.77,3,USD,930,Машиностроение и транспорт
SON,58.9,2.8,12.0,22.57,4,USD,934,Машиностроение и транспорт
TROW,149.09,2.0,11.0,16.71,4,USD,935,Финансы
NJR,33.67,3.5,5.7,16.38,4,USD,937,Электроэнергетика
CLX,200.01,1.5,24.4,22.28,+3,USD,940,Потребительский сектор
WDC,53.06,3.7,22.5,31.26991513437059,4,USD,943,Информационные технологии
AMP,187.01,2.0,6.5,13.4,4,USD,948,Финансы
AMGN,227.76,1.9,13.7,18.37,+3,USD,950,Здравоохранение
DHI,66.41,0.9,16.4,10.35,4,USD,951,Потребительский сектор
PFE,37.19,2.9,12.9,24.07,+3,USD,953,Здравоохранение
OKE,39.38,8.9,5.7,27.24,4,USD,954,Энергетика
XRX,22.85,4.3,0.6,5.59,4,USD,956,Информационные технологии
K,61.8,3.6,5.7,17.88,4,USD,957,Потребительский сектор
MLCO,18.75,3.3,23.5,31.26991513437059,4,USD,957,Потребительский сектор
BMY,61.55,2.7,28.3,31.26991513437059,4,USD,958,Здравоохранение
SJM,117.13,2.9,5.7,15.17,4,USD,962,Потребительский сектор
GBX,35.96,2.7,14.0,24.57,4,USD,965,Машиностроение и транспорт
CMC,21.17,2.2,5.7,9.1,4,USD,968,0
WHR,178.73,2.6,5.7,13.01,4,USD,969,Потребительский сектор
RL,104.0,2.5,28.8,31.26991513437059,4,USD,972,Потребительский сектор
WELL,61.96,5.6,5.7,24.68,4,USD,983,Недвижимость
SWX,58.92,2.7,5.7,14.79,+3,USD,984,0
CFR,88.53,3.1,5.7,16.71,4,USD,984,Финансы
DXC,26.88,3.0,22.7,31.26991513437059,4,USD,995,Информационные технологии
COP,41.84,3.1,21.8,31.26991513437059,4,USD,995,Энергетика
KMPR,77.44,1.3,9.7,11.83,4,USD,998,Финансы
UPS,161.52,2.3,21.9,30.67,4,USD,998,Машиностроение и транспорт
BOH,77.06,3.3,5.7,18.16,4,USD,1004,Финансы
JACK,93.05,1.7,19.8,23.93,4,USD,1006,Потребительский сектор
WLTW,202.0,1.2,29.7,24.68,4,USD,1008,Финансы
AIZ,132.15,1.8,13.5,20.32,4,USD,1009,Финансы
USM,30.77,0.0,26.7,11.15,0,USD,1012,Телекоммуникации
NEM,63.43,2.0,10.3,19.99,4,USD,1015,Сырье
NRG,36.81,0.3,15.4,2.27,4,USD,1018,Электроэнергетика
PG,138.7,2.1,17.7,26.52,4,USD,1019,Потребительский сектор
SFM,20.18,0.0,23.8,9.5,0,USD,1022,Потребительский сектор
COTY,6.89,7.2,12.4,31.26991513437059,4,USD,1025,Потребительский сектор
TGNA,14.18,1.9,5.7,9.64,4,USD,1033,Телекоммуникации
UFPI,54.99,0.7,20.0,15.29,2,USD,1034,Машиностроение и транспорт
CTXS,127.63,1.0,46.5,27.42,4,USD,1036,Информационные технологии
PBF,7.29,16.4,9.7,31.26991513437059,4,USD,1040,Энергетика
SKM,24.79,2.6,5.7,16.02,2,USD,1041,Телекоммуникации
JNPR,23.36,3.2,5.7,19.95,4,USD,1042,Информационные технологии
BUD,70.75,2.1,27.2,31.26991513437059,2,USD,1044,Потребительский сектор
HUM,413.18,0.5,18.5,13.24,4,USD,1045,Здравоохранение
GIS,59.09,2.4,5.7,15.16,3,USD,1047,Потребительский сектор
CMI,221.63,2.2,9.0,20.88,4,USD,1048,Машиностроение и транспорт
HA,18.02,2.6,22.0,31.26991513437059,4,USD,1050,Потребительский сектор
POR,41.27,3.6,5.7,22.55,4,USD,1055,0
MTB,128.49,3.1,5.0,12.8,4,USD,1056,Финансы
CI,203.43,0.0,23.7,14.26,1,USD,1056,Здравоохранение
PNFP,63.59,1.0,16.3,16.42,4,USD,1057,Финансы
CME,179.12,2.2,18.2,29.85,3,USD,1058,Финансы
EWBC,51.48,2.0,5.7,12.54,4,USD,1059,Финансы
CNC,61.07,0.0,34.2,16.98,0,USD,1060,Здравоохранение
UTL,43.33,3.4,5.7,21.52,4,USD,1064,0
LCII,131.64,1.9,13.9,23.99,4,USD,1066,0
LHX,182.35,1.5,26.1,30.29,4,USD,1067,Машиностроение и транспорт
TRV,134.53,2.4,5.7,15.4,4,USD,1068,Финансы
CINF,83.7,2.6,5.7,17.26,4,USD,1069,Финансы
BA,211.63,3.8,15.7,31.26991513437059,4,USD,1069,Машиностроение и транспорт
ADM,50.84,2.7,5.7,18.03,4,USD,1074,Потребительский сектор
CW,114.62,0.5,30.8,20.55,4,USD,1079,Машиностроение и транспорт
EVR,109.27,2.0,7.0,19.63,4,USD,1080,Финансы
UNH,344.8,1.2,16.6,19.81,4,USD,1080,Здравоохранение
CHD,85.82,1.0,35.4,27.69,4,USD,1080,Потребительский сектор
SNA,166.72,2.3,5.7,15.6,4,USD,1085,Машиностроение и транспорт
ABC,97.76,1.6,32.9,31.26991513437059,4,USD,1086,Здравоохранение
GPC,99.35,3.0,17.7,31.26991513437059,4,USD,1086,Потребительский сектор
GS,270.93,1.5,7.3,15.63,4,USD,1088,Финансы
TAP,47.0,4.1,5.6,17.45,4,USD,1093,Потребительский сектор
FITB,27.61,3.4,3.2,13.78,4,USD,1096,Финансы
NXST,108.95,1.6,5.7,9.18,4,USD,1097,Телекоммуникации
GATX,83.13,2.2,5.7,15.53,4,USD,1101,0
CNK,16.59,8.1,8.4,31.26991513437059,4,USD,1105,Телекоммуникации
TOT,43.48,5.4,10.3,31.26991513437059,4,USD,1107,Энергетика
MGM,30.36,1.7,5.7,10.84,4,USD,1108,0
DCI,55.93,1.4,21.5,28.22,4,USD,1111,Машиностроение и транспорт
ROK,247.07,1.5,19.3,28.18,4,USD,1116,Машиностроение и транспорт
FUL,53.76,1.1,20.9,24.42,4,USD,1119,Сырье
HPQ,24.46,2.6,4.2,12.21,4,USD,1121,Информационные технологии
PSX,71.75,4.8,10.8,31.26991513437059,4,USD,1124,Энергетика
NUS,57.07,2.5,5.7,19.28,4,USD,1126,Потребительский сектор
CORR,6.95,43.1,5.7,31.26991513437059,4,USD,1127,Недвижимость
MAC,10.97,27.3,5.7,31.26991513437059,4,USD,1130,Недвижимость
MTH,80.28,0.0,54.4,8.27,0,USD,1135,Потребительский сектор
PEP,144.7,2.6,9.1,28.66,4,USD,1137,Потребительский сектор
MFGP,5.74,21.6,5.7,31.26991513437059,2,USD,1138,Информационные технологии
SBH,12.81,0.0,48.3,13.03,0,USD,1140,Потребительский сектор
LPLA,103.11,0.9,12.5,17.14,4,USD,1140,Финансы
HIG,47.97,2.5,2.1,10.04,4,USD,1141,Финансы
INDB,74.09,2.3,5.7,18.65,4,USD,1145,0
ESS,227.22,3.4,5.7,24.9,4,USD,1145,Недвижимость
AAN,19.57,0.7,261.0,31.26991513437059,4,USD,1145,Потребительский сектор
TFC,47.5,3.6,3.1,16.22,4,USD,1146,Финансы
TOL,42.41,0.7,8.4,12.32,3,USD,1152,Потребительский сектор
TPH,17.01,0.0,41.0,8.01,0,USD,1154,Потребительский сектор
ARCC,16.63,2.7,5.7,22.22,4,USD,1157,0
WOR,53.64,1.3,5.7,5.16,+3,USD,1158,Машиностроение и транспорт
BIIB,246.39,0.0,44.8,8.16,0,USD,1158,Здравоохранение
OSK,86.64,1.2,9.0,18.36,4,USD,1162,Машиностроение и транспорт
JNJ,158.34,1.7,10.7,24.89,+3,USD,1168,Здравоохранение
AIG,37.75,3.3,12.5,31.26991513437059,4,USD,1169,Финансы
BBSI,66.83,1.6,5.7,13.45,4,USD,1170,Потребительский сектор
AFG,86.17,2.6,10.2,30.8,+2,USD,1172,Финансы
WTFC,60.95,1.6,5.7,13.57,4,USD,1178,Финансы
CMS,58.55,2.6,5.7,21.9,4,USD,1178,Электроэнергетика
MLHR,34.12,2.3,17.2,31.26991513437059,4,USD,1181,Потребительский сектор
CBU,63.23,2.4,5.7,21.01,4,USD,1183,Финансы
HPE,11.78,3.8,10.3,31.26991513437059,4,USD,1187,Информационные технологии
AVY,152.23,1.4,11.6,24.33,4,USD,1195,Сырье
RDS.A,38.51,8.2,5.7,31.26991513437059,4,USD,1195,Энергетика
AVB,155.07,3.9,32.1,33.39,4,USD,1199,Недвижимость
WWE,48.02,0.9,14.5,21.98,4,USD,1207,Телекоммуникации
SNX,82.83,0.0,90.7,8.74,0,USD,1208,Машиностроение и транспорт
HSY,150.73,1.9,8.1,26.44,4,USD,1209,Потребительский сектор
SIGI,65.52,1.2,8.3,19.66,4,USD,1211,Финансы
WGO,63.76,0.5,18.6,20.64,+3,USD,1223,Потребительский сектор
CAG,35.56,1.7,5.7,17.47,+3,USD,1224,Потребительский сектор
WRK,43.51,4.2,8.0,31.26991513437059,4,USD,1224,Сырье
XEL,65.02,2.4,5.7,23.21,4,USD,1231,Электроэнергетика
MMM,171.58,3.3,4.3,20.11,4,USD,1232,Машиностроение и транспорт
PGR,96.95,0.3,8.3,11.24,3,USD,1233,Финансы
UMBF,69.51,1.7,5.7,17.12,4,USD,1235,Финансы
WYNN,110.19,3.4,9.8,31.26991513437059,4,USD,1239,Потребительский сектор
UHS,136.1,0.4,8.3,13.34,4,USD,1241,Здравоохранение
FBHS,84.73,0.7,18.0,24.12,+3,USD,1245,Машиностроение и транспорт
ES,85.12,2.5,5.7,24.17,4,USD,1245,Электроэнергетика
NEU,411.92,1.7,5.7,17.94,4,USD,1247,Сырье
MHO,43.39,0.0,46.3,6.26,0,USD,1248,Потребительский сектор
MDLZ,57.98,1.8,6.9,26.79,4,USD,1257,Потребительский сектор
BBBY,19.76,3.3,8.8,31.26991513437059,4,USD,1265,Потребительский сектор
NBL,8.52,5.5,5.7,31.26991513437059,4,USD,1267,Энергетика
IFF,107.99,2.7,38.9,33.22,4,USD,1267,Сырье
VNO,35.64,11.0,54.3,127.36,4,USD,1272,Недвижимость
MKSI,153.81,0.5,33.2,30.68,4,USD,1274,Информационные технологии
CVX,87.0,5.4,5.7,31.26991513437059,4,USD,1275,Энергетика
THG,114.94,2.1,1.7,14.63,4,USD,1277,Финансы
LRN,21.63,0.0,47.9,18.76,0,USD,1282,Потребительский сектор
HUBB,158.42,2.1,5.7,23.29,4,USD,1283,Машиностроение и транспорт
PRU,77.14,5.1,5.7,31.26991513437059,4,USD,1284,Финансы
DG,206.73,0.4,15.2,20.48,3,USD,1286,Потребительский сектор
RS,123.14,1.7,5.7,20.15,4,USD,1287,Сырье
EXR,108.88,3.2,23.9,32.31,4,USD,1287,Недвижимость
BMRN,85.9,0.0,49.0,19.85,0,USD,1288,Потребительский сектор
LDOS,102.49,1.2,8.6,23.9,4,USD,1291,Информационные технологии
RSG,93.64,1.6,8.9,29.34,4,USD,1293,Машиностроение и транспорт
KEY,16.55,4.2,-12.4,14.42,4,USD,1295,Финансы
FTI,10.38,5.0,5.7,31.26991513437059,4,USD,1298,Энергетика
DKS,58.86,1.8,2.7,14.53,4,USD,1299,Потребительский сектор
BAH,86.66,1.1,9.6,23.57,4,USD,1300,Информационные технологии
CMCSA,49.98,1.2,6.7,22.37,3,USD,1303,Телекоммуникации
SIG,29.62,4.9,5.7,31.26991513437059,4,USD,1303,Потребительский сектор
MO,40.76,8.0,37.3,103.77,4,USD,1306,Потребительский сектор
HRC,98.4,0.8,19.4,29.64,4,USD,1307,Потребительский сектор
LEG,42.94,3.6,4.7,25.25,4,USD,1315,Потребительский сектор
NTRS,91.81,2.8,-5.0,15.2,4,USD,1319,Финансы
MOV,17.21,4.6,5.7,31.26991513437059,4,USD,1320,Потребительский сектор
AXSM,78.58,0.0,71.7,31.26991513437059,0,USD,1321,Потребительский сектор
AVNT,40.66,1.9,-6.6,6.11,4,USD,1324,Сырье
APA,16.18,4.6,5.7,31.26991513437059,+3,USD,1324,Энергетика
GM,41.66,3.6,-4.6,18.68,4,USD,1325,Потребительский сектор
LFC,10.94,0.7,5.7,6.87,1,USD,1327,Финансы
NDAQ,131.97,1.4,6.0,24.16,4,USD,1328,Финансы
LB,40.43,2.9,7.1,31.26991513437059,4,USD,1333,Потребительский сектор
PLCE,50.66,4.4,5.7,31.26991513437059,4,USD,1333,Потребительский сектор
CMA,56.8,4.7,-13.8,15.57,4,USD,1337,Финансы
SCHW,52.77,1.2,7.0,24.43,4,USD,1338,Финансы
FLR,16.86,4.3,5.7,31.26991513437059,4,USD,1338,Машиностроение и транспорт
VIAC,36.99,2.1,-8.1,8.79,4,USD,1344,Телекоммуникации
SPR,39.52,1.2,19.5,31.26991513437059,4,USD,1345,Машиностроение и транспорт
TMHC,24.78,0.0,41.2,15.22,0,USD,1349,Потребительский сектор
MCO,284.38,0.7,18.8,29.57,4,USD,1351,Финансы
IAC,191.4,0.0,56.7,31.26991513437059,0,USD,1352,Телекоммуникации
LLY,166.32,1.1,10.0,27.23,+3,USD,1353,Здравоохранение
REGN,483.45,0.0,49.9,17.67,0,USD,1354,Здравоохранение
SCI,48.86,1.4,5.7,19.21,4,USD,1354,0
NATI,43.06,2.3,5.7,28.7,4,USD,1356,Машиностроение и транспорт
MMC,112.72,1.5,6.4,28.32,4,USD,1357,Финансы
PRI,131.45,1.0,5.7,14.12,4,USD,1359,Финансы
FDX,253.18,1.0,10.9,27.52,4,USD,1364,Машиностроение и транспорт
LYB,92.34,4.4,-1.0,26.01,4,USD,1367,Сырье
AJG,119.44,1.4,8.8,29.87,4,USD,1369,Финансы
NSP,80.36,1.4,5.7,20.33,4,USD,1370,Потребительский сектор
AGRO,876.6,2.9,-19.9,5.53,2,USD,1372,Потребительский сектор
LOW,160.92,0.9,6.9,22.72,+3,USD,1372,Потребительский сектор
PB,68.69,2.4,-8.3,13.19,4,USD,1374,Финансы
ZNH,30.36,1.0,5.7,14.52,1,USD,1374,Машиностроение и транспорт
CL,84.52,2.0,5.7,26.98,4,USD,1376,Потребительский сектор
WBA,41.16,4.3,36.0,83.31,4,USD,1380,Потребительский сектор
EOG,53.92,1.4,14.9,31.26991513437059,+3,USD,1381,Энергетика
BSX,36.24,0.0,13.1,13.89,0,USD,1387,Здравоохранение
KNX,41.7,0.0,15.1,21.28,0,USD,1388,Машиностроение и транспорт
KBH,32.49,0.7,5.7,9.77,4,USD,1389,0
JPM,125.65,1.9,-0.6,16.4,3,USD,1389,Финансы
PATK,70.68,0.3,10.3,20.68,1,USD,1390,Машиностроение и транспорт
GILD,60.0,4.1,27.1,62.35,4,USD,1391,Здравоохранение
GBCI,46.21,1.2,5.7,18.01,2,USD,1392,Финансы
NEE,74.77,1.6,330.6,37.72,4,USD,1392,Электроэнергетика
MS,69.49,1.8,-5.8,11.72,4,USD,1393,Финансы
FCFS,66.44,1.5,5.7,21.89,4,USD,1393,Потребительский сектор
J,107.16,0.6,16.6,28.68,4,USD,1393,Машиностроение и транспорт
CFG,36.29,3.7,-13.2,16.43,4,USD,1394,Финансы
DLR,132.96,3.2,33.1,53.95,4,USD,1394,Недвижимость
EHTH,70.17,0.0,135.1,28.6,0,USD,1397,Финансы
AEO,20.69,2.6,6.3,31.26991513437059,+4,USD,1397,0
BERY,55.83,0.0,7.4,13.51,0,USD,1399,Машиностроение и транспорт
SMG,203.07,1.1,10.3,29.81,4,USD,1399,Потребительский сектор
AYI,121.04,0.4,7.4,19.31,4,USD,1403,Машиностроение и транспорт
TPX,26.7,0.0,274.5,22.72,0,USD,1403,Потребительский сектор
AON,204.3,0.8,10.1,26.35,4,USD,1408,Финансы
Y,589.07,0.0,44.2,31.26991513437059,0,USD,1408,Финансы
SF,48.77,0.8,5.7,13.24,4,USD,1409,Финансы
TAK,17.83,3.5,5.7,31.26991513437059,2,USD,1409,Здравоохранение
AERI,13.21,0.0,164.9,31.26991513437059,0,USD,1412,Потребительский сектор
BFYT,31.01,0.0,93.4,31.26991513437059,0,USD,1413,Финансы
COG,16.76,1.6,31.2,31.36,+3,USD,1413,Энергетика
FIS,136.68,1.0,17.9,31.26991513437059,4,USD,1414,Информационные технологии
KMI,13.9,6.8,34.2,289.95,4,USD,1414,Энергетика
VRTS,215.67,0.8,13.9,30.06,+3,USD,1417,0
QDEL,199.86,0.0,53.1,23.45,0,USD,1418,Потребительский сектор
CNS,71.37,2.0,5.7,29.52,4,USD,1421,0
RGR,69.54,1.1,5.7,18.53,4,USD,1422,Машиностроение и транспорт
LH,208.78,0.0,15.4,24.29,0,USD,1424,Здравоохранение
MED,199.25,1.6,5.7,24.94,4,USD,1427,0
PNC,148.36,2.8,-22.5,8.85,4,USD,1430,Финансы
ROP,419.18,0.3,16.8,28.25,3,USD,1430,Машиностроение и транспорт
BKR,21.26,3.3,5.7,31.26991513437059,4,USD,1430,Энергетика
EQT,14.04,0.8,19.3,31.26991513437059,4,USD,1434,Энергетика
REG,44.3,5.2,30.9,160.36,4,USD,1439,Недвижимость
FMC,116.01,1.4,6.2,30.42,4,USD,1440,Сырье
PLD,96.19,2.2,34.1,42.83,4,USD,1440,Недвижимость
GL,92.33,0.7,5.7,14.02,4,USD,1444,Финансы
FANG,53.67,1.2,13.6,31.26991513437059,4,USD,1446,Энергетика
NP,56.74,3.1,5.7,31.26991513437059,4,USD,1447,0
VRTX,228.58,0.0,43.4,22.37,0,USD,1449,Здравоохранение
VRSN,206.5,0.0,21.0,29.79,0,USD,1449,Информационные технологии
TSM,112.77,1.4,5.7,22.72,+3,USD,1454,Информационные технологии
ACAD,52.03,0.0,38.3,31.26991513437059,0,USD,1454,Потребительский сектор
KRG,14.6,8.6,23.2,208.63,4,USD,1454,Финансы
LM,49.99,3.0,5.7,31.26991513437059,4,USD,1456,Финансы
ITW,203.82,2.0,5.7,30.91,4,USD,1457,Машиностроение и транспорт
MCK,175.6,0.9,4.1,13.51,4,USD,1460,Здравоохранение
PETQ,35.56,0.0,40.6,31.26991513437059,0,USD,1464,Потребительский сектор
WMB,20.71,7.3,20.7,116.89,4,USD,1473,Энергетика
PBI,6.83,2.9,5.7,31.26991513437059,4,USD,1474,Машиностроение и транспорт
QTS,60.16,2.9,5.7,31.26991513437059,4,USD,1477,0
BWXT,59.22,1.1,5.7,20.67,4,USD,1478,Машиностроение и транспорт
AKAM,105.42,0.0,23.3,30.88,0,USD,1478,Информационные технологии
RHI,62.08,1.9,0.4,21.79,4,USD,1482,Машиностроение и транспорт
SYF,34.77,2.4,-10.9,15.94,4,USD,1485,Финансы
ALLO,25.86,0.0,155.2,31.26991513437059,0,USD,1486,Потребительский сектор
AYX,112.84,0.0,28.5,31.26991513437059,0,USD,1494,Информационные технологии
MEI,38.06,0.8,-0.2,11.08,+3,USD,1495,Потребительский сектор
TWNK,14.34,0.0,18.5,28.83,0,USD,1498,Потребительский сектор
EIX,60.81,4.0,19.4,61.95,4,USD,1499,Электроэнергетика
ENR,43.04,2.7,5.7,31.26991513437059,4,USD,1501,0
WMT,145.75,1.4,4.9,21.04,4,USD,1503,Потребительский сектор
CBSH,66.53,1.4,5.7,24.78,4,USD,1505,Финансы
CERN,78.21,0.6,11.2,30.58,3,USD,1505,Здравоохранение
TDC,23.14,0.0,55.5,24.8,0,USD,1508,Информационные технологии
CIEN,51.21,0.0,13.2,22.11,0,USD,1509,Телекоммуникации
CONE,69.74,2.7,5.7,31.26991513437059,4,USD,1515,0
MATX,58.3,1.4,2.9,20.58,4,USD,1517,Машиностроение и транспорт
CBRL,129.78,3.9,7.8,32.64,4,USD,1517,Потребительский сектор
AAP,157.17,0.1,7.3,22.86,4,USD,1521,Потребительский сектор
WFC,30.53,6.2,15.9,82.14,4,USD,1521,Финансы
BLUE,44.93,0.0,62.4,31.26991513437059,0,USD,1522,Потребительский сектор
AZO,1180.35,0.0,10.1,15.45,0,USD,1524,Потребительский сектор
HCSG,29.12,2.7,-3.9,24.22,4,USD,1525,Потребительский сектор
MRO,7.45,2.6,5.7,31.26991513437059,4,USD,1525,Энергетика
KO,52.18,3.0,-3.6,27.06,4,USD,1527,Потребительский сектор
CHRW,91.5,2.1,2.7,27.23,4,USD,1527,Машиностроение и транспорт
RETA,118.6,0.0,99.8,31.26991513437059,0,USD,1528,Потребительский сектор
DLTH,11.4,0.0,92.9,23.15,0,USD,1529,Потребительский сектор
CXO,61.03,0.8,14.6,31.26991513437059,4,USD,1536,Энергетика
SLB,23.13,8.6,1.5,31.26991513437059,4,USD,1537,Энергетика
RF,16.25,3.6,-15.9,20.38,4,USD,1538,Финансы
GBT,45.44,0.0,126.6,31.26991513437059,0,USD,1538,Потребительский сектор
EMR,79.36,2.4,-2.4,24.46,4,USD,1540,Машиностроение и транспорт
CCOI,57.27,4.2,22.2,132.03,4,USD,1543,0
BC,78.68,1.1,2.9,18.3,4,USD,1545,Потребительский сектор
CWT,53.71,1.4,5.7,28.75,4,USD,1546,0
AGIO,44.29,0.0,69.3,31.26991513437059,0,USD,1546,Потребительский сектор
MMS,74.52,0.0,20.7,21.93,0,USD,1550,Информационные технологии
KHC,33.57,4.7,4.2,31.26991513437059,4,USD,1561,Потребительский сектор
LVS,59.44,5.1,3.4,31.26991513437059,4,USD,1561,Потребительский сектор
HRL,45.79,1.3,5.7,27.56,+3,USD,1562,Потребительский сектор
ALNY,127.45,0.0,34.1,31.26991513437059,0,USD,1563,Потребительский сектор
BRC,52.69,1.2,5.7,25.91,3,USD,1566,Машиностроение и транспорт
OSUR,11.95,0.0,58.9,31.26991513437059,0,USD,1566,Потребительский сектор
INCY,85.87,0.0,40.9,31.26991513437059,0,USD,1566,Здравоохранение
OXY,19.21,16.3,-1.1,31.26991513437059,4,USD,1568,Энергетика
MDGL,108.54,0.0,111.9,31.26991513437059,0,USD,1569,Потребительский сектор
MAA,122.67,2.3,20.6,46.94,+3,USD,1571,Недвижимость
APD,282.39,1.6,20.2,33.27,4,USD,1572,Сырье
THS,44.2,0.0,40.2,31.26991513437059,0,USD,1573,Потребительский сектор
DK,15.89,7.1,0.6,31.26991513437059,4,USD,1573,Энергетика
LUV,45.64,1.5,6.0,31.26991513437059,4,USD,1574,Машиностроение и транспорт
D,73.0,5.0,5.7,35.24,4,USD,1574,Электроэнергетика
ATKR,44.09,0.0,22.4,14.18,0,USD,1578,Машиностроение и транспорт
MOH,215.95,0.0,23.1,16.15,0,USD,1579,0
CF,40.07,2.9,-2.7,30.36,4,USD,1581,Сырье
LANC,178.01,1.4,24.1,36.79,4,USD,1583,Потребительский сектор
PRSP,23.57,0.9,10.3,31.26991513437059,4,USD,1595,Информационные технологии
EXPD,92.06,1.0,5.7,24.8,2,USD,1596,Машиностроение и транспорт
SEE,45.75,1.3,-8.2,15.29,4,USD,1607,Сырье
NUVA,57.88,0.0,20.9,31.26991513437059,0,USD,1607,Потребительский сектор
PKG,137.15,2.3,-2.3,27.52,4,USD,1609,Машиностроение и транспорт
TCS,32.9,1.4,-14.7,12.52,2,USD,1611,Финансы
IIPR,180.03,1.5,38.8,58.23,4,USD,1611,0
AMT,220.71,1.7,26.8,52.13,4,USD,1612,Недвижимость
MCD,211.48,2.2,10.2,32.27,4,USD,1618,Потребительский сектор
MTG,12.28,0.9,-10.5,9.21,2,USD,1619,Финансы
KMX,94.2,0.0,14.6,20.76,0,USD,1620,Потребительский сектор
GRMN,118.56,1.4,-0.5,22.28,+3,USD,1621,Потребительский сектор
ETFC,49.26,1.1,7.5,31.26991513437059,4,USD,1621,Финансы
OHI,35.84,7.3,5.7,53.75,4,USD,1622,0
SOHU,16.54,0.0,93.4,31.26991513437059,0,USD,1623,Телекоммуникации
MTSC,58.2,2.0,5.7,31.26991513437059,4,USD,1625,Информационные технологии
CDW,127.84,0.9,5.7,25.22,4,USD,1630,Телекоммуникации
MSM,82.32,1.8,-11.4,18.24,+2,USD,1631,Потребительский сектор
PFPT,133.08,0.0,24.7,31.26991513437059,0,USD,1633,Телекоммуникации
ESPR,28.75,0.0,91.3,31.26991513437059,0,USD,1636,Потребительский сектор
IRM,28.88,8.4,5.7,62.64,4,USD,1637,Недвижимость
CASY,177.82,0.0,10.2,20.17,0,USD,1642,Потребительский сектор
PSA,217.37,3.6,5.7,33.49,4,USD,1643,Недвижимость
VNT,33.05,0.0,21.0,16.77,0,USD,1644,0
CNXN,48.8,0.6,5.7,20.98,+1,USD,1649,Потребительский сектор
HUBG,56.44,0.0,6.3,23.87,0,USD,1649,Машиностроение и транспорт
LEN,73.71,0.2,14.4,31.26991513437059,4,USD,1649,Потребительский сектор
CCI,155.61,2.9,19.5,97.46,4,USD,1649,Недвижимость
BPMC,102.23,0.0,8.5,18.82,0,USD,1651,Здравоохранение
SINA,42.37,0.0,34.5,31.26991513437059,0,USD,1651,Телекоммуникации
HST,13.95,4.6,0.3,31.26991513437059,4,USD,1651,Недвижимость
TNC,69.88,1.2,5.7,30.83,4,USD,1652,0
RGNX,44.91,0.0,24.6,31.26991513437059,0,USD,1653,Потребительский сектор
ATRA,19.26,0.0,29.8,31.26991513437059,0,USD,1655,Потребительский сектор
ALSN,41.98,0.0,11.9,14.15,0,USD,1656,Потребительский сектор
TSCO,140.69,0.9,3.0,21.84,4,USD,1656,Потребительский сектор
BDTX,31.79,0.0,66.7,31.26991513437059,0,USD,1656,0
PCRX,60.48,0.0,30.6,21.29,0,USD,1658,Потребительский сектор
ATGE,32.59,0.0,22.7,31.26991513437059,0,USD,1658,Потребительский сектор
TXN,163.41,1.9,1.4,30.89,4,USD,1663,Информационные технологии
ORCL,62.96,1.1,-3.2,19.1,3,USD,1664,Информационные технологии
CCMP,146.31,1.1,5.7,30.32,4,USD,1665,Информационные технологии
GVA,27.86,1.8,5.7,31.26991513437059,4,USD,1667,Машиностроение и транспорт
ABBV,106.5,3.0,-18.1,23.29,+3,USD,1670,Здравоохранение
PEAK,29.09,5.0,5.7,49.7,4,USD,1670,Финансы
NTAP,65.17,2.8,-20.3,21.42,4,USD,1672,Информационные технологии
CDK,51.2,1.1,21.0,34.53,4,USD,1676,Информационные технологии
NTES,101.57,1.2,300.7,84.23,4,USD,1677,Информационные технологии
AOS,54.27,1.6,-0.5,27.97,4,USD,1680,Машиностроение и транспорт
EVRG,53.64,0.0,23.0,19.34,0,USD,1681,0
BLK,714.58,1.8,-7.5,23.72,4,USD,1686,Финансы
CLF,15.7,1.7,5.7,31.26991513437059,5,USD,1688,Сырье
VMI,176.11,0.8,5.7,26.92,4,USD,1690,Машиностроение и транспорт
YUM,105.83,1.5,2.9,30.79,4,USD,1691,Потребительский сектор
KDP,31.64,1.8,10.6,34.51,4,USD,1694,Потребительский сектор
WAL,59.79,0.8,-8.9,13.68,2,USD,1696,Финансы
CB,149.85,1.9,-2.5,29.8,4,USD,1697,Финансы
HES,56.54,1.7,5.7,31.26991513437059,4,USD,1698,Энергетика
GTHX,17.78,0.0,271.2,31.26991513437059,0,USD,1701,Потребительский сектор
AAPL,131.01,0.5,54.4,40.1,4,USD,1706,Информационные технологии
LEVI,19.97,0.7,7.6,31.26991513437059,1,USD,1707,Потребительский сектор
LGND,99.52,0.0,56.7,31.26991513437059,0,USD,1714,Потребительский сектор
ALK,49.86,2.8,3.2,31.26991513437059,4,USD,1716,Машиностроение и транспорт
UNP,205.5,1.8,-6.4,26.19,4,USD,1718,Машиностроение и транспорт
TNDM,95.55,0.0,25.5,31.26991513437059,0,USD,1724,Потребительский сектор
SHEN,44.5,0.6,5.7,24.46,1,USD,1725,Телекоммуникации
ARNC,28.95,0.4,5.7,22.41,4,USD,1726,Машиностроение и транспорт
CSX,89.48,1.0,1.6,24.87,4,USD,1730,Машиностроение и транспорт
HSIC,67.78,0.0,16.5,16.68,0,USD,1732,Здравоохранение
CSL,151.35,1.1,-0.6,24.68,4,USD,1734,Машиностроение и транспорт
RGLD,110.64,0.9,5.7,30.79,4,USD,1736,Сырье
SPGI,328.45,0.6,23.3,32.88,4,USD,1736,Финансы
TCMD,47.96,0.0,29.2,31.26991513437059,0,USD,1737,Потребительский сектор
PINC,36.51,0.0,15.0,31.26991513437059,0,USD,1738,Потребительский сектор
DLX,31.5,3.8,5.7,46.24,4,USD,1738,Финансы
ADP,168.49,1.9,-5.7,29.24,4,USD,1739,Информационные технологии
TTC,93.94,0.9,5.7,30.95,4,USD,1739,Потребительский сектор
DOV,124.06,1.5,-3.7,27.01,4,USD,1740,Машиностроение и транспорт
DKNG,47.58,0.0,59.7,31.26991513437059,0,USD,1740,0
HCA,165.01,0.9,-8.9,16.7,4,USD,1741,Здравоохранение
SRC,37.49,6.6,-6.7,31.26991513437059,4,USD,1745,Финансы
PCG,12.38,0.0,13.0,31.26991513437059,0,USD,1755,Электроэнергетика
CCXI,57.35,0.0,30.7,31.26991513437059,0,USD,1757,0
AXP,118.67,1.3,-0.3,29.3,4,USD,1763,Финансы
SWK,170.13,1.5,-4.8,27.58,4,USD,1764,Машиностроение и транспорт
NUE,54.07,2.9,5.7,38.37,4,USD,1766,Сырье
LOPE,91.77,0.0,3.5,17.68,0,USD,1767,Потребительский сектор
DPZ,381.34,0.6,21.1,32.64,4,USD,1770,Потребительский сектор
IBN,14.8,0.1,5.7,22.59,1,USD,1771,Финансы
GNL,16.96,6.2,5.7,108.41,+2,USD,1771,Финансы
NOV,13.56,1.4,5.7,31.26991513437059,4,USD,1774,Энергетика
EMN,101.43,2.4,-13.3,29.32,4,USD,1776,Сырье
TRIP,29.82,11.7,-11.2,31.26991513437059,1,USD,1776,Телекоммуникации
BRO,46.32,0.7,5.7,28.77,4,USD,1779,Финансы
POWI,82.88,0.4,5.7,24.73,4,USD,1780,Информационные технологии
ICPT,31.15,0.0,54.0,31.26991513437059,0,USD,1780,0
DDOG,93.03,0.0,35.4,31.26991513437059,0,USD,1780,Информационные технологии
LW,75.39,0.7,18.0,32.67,+3,USD,1785,Потребительский сектор
YY,81.0,0.0,-1.3,4.31,0,USD,1789,Телекоммуникации
ALLK,123.12,0.0,50.2,31.26991513437059,0,USD,1790,Потребительский сектор
PEN,184.28,0.0,16.1,31.26991513437059,0,USD,1790,Здравоохранение
NLSN,20.58,5.3,-7.7,31.26991513437059,4,USD,1792,Машиностроение и транспорт
YELP,29.29,0.0,16.0,31.26991513437059,0,USD,1795,Телекоммуникации
FELE,69.3,0.8,18.3,34.9,4,USD,1798,0
TGT,180.37,1.4,-9.4,23.9,4,USD,1801,Потребительский сектор
IR,45.2,4.6,-7.1,31.26991513437059,4,USD,1806,Машиностроение и транспорт
MSGE,98.05,0.0,20.3,31.26991513437059,0,USD,1810,Потребительский сектор
IBKR,63.16,0.6,5.7,29.33,4,USD,1811,0
EVER,37.42,0.0,36.2,31.26991513437059,0,USD,1814,0
CAT,183.64,1.5,-4.8,30.53,+3,USD,1815,Машиностроение и транспорт
TKR,77.81,1.4,-22.9,17.23,4,USD,1818,Машиностроение и транспорт
TREE,273.78,0.0,13.2,31.26991513437059,0,USD,1826,Финансы
ARVN,82.21,0.0,45.9,31.26991513437059,0,USD,1831,0
BIO,584.13,0.0,2.7,5.0,0,USD,1833,Потребительский сектор
HAS,93.18,2.1,5.7,32.58,+3,USD,1833,Потребительский сектор
MDT,116.95,1.8,8.7,44.67,4,USD,1835,Здравоохранение
UAL,43.4,0.0,42.8,31.26991513437059,0,USD,1836,Машиностроение и транспорт
UFS,31.81,5.6,-10.5,31.26991513437059,4,USD,1839,Сырье
INVH,29.03,1.7,17.1,89.87,4,USD,1842,0
YUMC,58.21,0.8,12.6,31.77,4,USD,1847,Потребительский сектор
EVBG,150.38,0.0,19.6,31.26991513437059,0,USD,1848,Информационные технологии
MANT,87.52,1.2,-5.2,27.51,4,USD,1850,Информационные технологии
JOBS,69.55,0.0,16.4,30.37,0,USD,1851,Машиностроение и транспорт
CE,131.6,1.8,-14.4,27.1,4,USD,1857,Сырье
TXG,141.65,0.0,37.6,31.26991513437059,0,USD,1860,0
NSC,235.71,1.5,-6.6,30.4,4,USD,1861,Машиностроение и транспорт
BAX,81.22,1.0,16.9,46.12,4,USD,1861,Здравоохранение
POST,99.34,0.0,8.7,31.26991513437059,0,USD,1862,Потребительский сектор
WAB,73.56,0.4,5.7,30.43,+3,USD,1863,Машиностроение и транспорт
WSO,227.7,2.1,5.7,33.57,+3,USD,1863,Машиностроение и транспорт
ARNA,74.97,0.0,16.0,31.26991513437059,0,USD,1866,Потребительский сектор
BOX,17.99,0.0,33.4,31.26991513437059,0,USD,1868,0
SERV,40.48,0.0,21.0,31.26991513437059,0,USD,1868,Потребительский сектор
DRI,118.1,2.7,-3.0,31.26991513437059,4,USD,1871,Потребительский сектор
CTSH,79.65,1.0,-1.7,29.53,4,USD,1874,Информационные технологии
SRPT,164.25,0.0,15.6,31.26991513437059,0,USD,1874,Потребительский сектор
GWW,394.86,1.4,6.3,33.74,4,USD,1875,Машиностроение и транспорт
NWS,18.06,1.1,5.7,31.26991513437059,2,USD,1877,Телекоммуникации
SPLK,166.72,0.0,13.9,31.26991513437059,0,USD,1878,Информационные технологии
HTA,26.43,4.7,5.7,172.93,4,USD,1879,0
SYY,72.77,2.2,-0.8,31.26991513437059,4,USD,1882,Потребительский сектор
VFC,85.33,2.2,-1.0,31.26991513437059,4,USD,1882,Потребительский сектор
ARE,170.59,2.3,5.7,39.27,4,USD,1884,Недвижимость
AAL,15.43,2.5,-2.8,31.26991513437059,4,USD,1885,Машиностроение и транспорт
ANF,21.37,0.0,31.0,31.26991513437059,0,USD,1887,0
MANU,16.43,1.0,5.7,31.26991513437059,2,USD,1887,Потребительский сектор
NWSA,18.28,1.0,5.7,31.26991513437059,2,USD,1890,Телекоммуникации
SWCH,15.73,0.7,43.0,115.98,4,USD,1890,Телекоммуникации
RRC,7.43,1.0,5.7,31.26991513437059,4,USD,1895,Энергетика
RYN,29.77,3.6,5.7,90.04,4,USD,1895,Финансы
LSTR,135.44,0.2,5.7,29.74,2,USD,1896,Машиностроение и транспорт
SCCO,68.16,2.3,5.7,40.98,4,USD,1897,Сырье
POLY,1841.5,0.0,-8.6,16.81,2,USD,1898,Сырье
FLS,36.13,2.1,5.7,36.73,4,USD,1898,Машиностроение и транспорт
JBT,114.31,0.0,22.4,30.32,0,USD,1903,0
OSIS,93.35,0.0,17.8,27.05,0,USD,1904,Машиностроение и транспорт
DFS,90.73,1.8,-18.3,27.81,4,USD,1908,Финансы
LAD,294.78,0.4,-8.2,19.54,4,USD,1912,Потребительский сектор
EW,88.44,0.0,188.3,70.9,0,USD,1912,Здравоохранение
PRG,52.46,0.0,27.7,31.26991513437059,0,USD,1914,0
WM,115.21,1.7,5.7,32.53,4,USD,1917,Машиностроение и транспорт
IP,49.74,4.0,2.5,39.77,4,USD,1918,Сырье
STZ,216.89,1.3,7.8,40.55,4,USD,1918,Потребительский сектор
BABA,240.4,0.0,20.6,31.95,0,USD,1920,Потребительский сектор
EXEL,21.37,0.0,31.0,44.65,0,USD,1920,Здравоохранение
REGI,75.31,0.0,4.8,6.66,0,USD,1925,Энергетика
MSGS,181.85,0.0,14.3,31.26991513437059,0,USD,1925,Потребительский сектор
TER,121.49,0.2,5.7,30.98,4,USD,1926,Информационные технологии
BYND,126.07,0.0,24.6,31.26991513437059,0,USD,1926,0
PRTK,99.6,0.0,12.4,31.26991513437059,0,USD,1926,Здравоохранение
MLM,280.87,0.7,-4.8,26.21,4,USD,1927,Сырье
HON,208.46,1.6,-13.5,29.95,4,USD,1930,Машиностроение и транспорт
TEL,122.61,1.4,2.7,31.26991513437059,4,USD,1932,Информационные технологии
IRBT,81.16,0.0,-1.5,15.03,0,USD,1933,Потребительский сектор
JBHT,138.07,0.7,-1.5,29.66,4,USD,1934,Машиностроение и транспорт
RBC,125.52,0.9,-4.8,29.08,4,USD,1936,Машиностроение и транспорт
CHNG,18.24,0.0,23.3,31.26991513437059,0,USD,1937,Здравоохранение
MSFT,217.9,0.6,12.8,35.15,+3,USD,1938,Информационные технологии
WYND,45.59,3.9,-12.3,31.26991513437059,4,USD,1942,Потребительский сектор
HEAR,21.04,0.0,-5.0,8.94,0,USD,1943,Машиностроение и транспорт
BX,62.81,3.0,5.7,84.86,4,USD,1944,0
BDX,251.03,1.2,17.5,91.99,4,USD,1951,Здравоохранение
WH,59.15,1.9,-2.0,31.26991513437059,4,USD,1952,Потребительский сектор
DDS,58.34,0.8,5.7,31.26991513437059,4,USD,1956,Потребительский сектор
ECL,216.56,0.8,5.7,31.26991513437059,4,USD,1960,Сырье
IDCC,63.86,1.6,5.7,33.14,+3,USD,1961,Телекоммуникации
MGY,7.95,0.0,13.2,31.26991513437059,0,USD,1966,Энергетика
BCO,70.6,0.8,5.7,31.26991513437059,4,USD,1966,Потребительский сектор
APTV,133.39,0.6,-14.2,20.05,4,USD,1970,Потребительский сектор
TPR,32.52,4.1,-13.9,31.26991513437059,4,USD,1970,Потребительский сектор
DOW,55.8,2.5,-6.9,31.26991513437059,2,USD,1972,Сырье
SAIC,93.18,0.0,9.4,26.49,0,USD,1974,Информационные технологии
UDR,36.79,2.7,5.7,82.6,+3,USD,1975,Недвижимость
ORLY,451.28,0.0,-5.9,20.15,0,USD,1976,Потребительский сектор
FTV,68.5,0.4,17.3,44.73,4,USD,1982,Машиностроение и транспорт
VALE,17.69,1.2,-10.3,30.82,1,USD,1992,Сырье
JLL,143.32,0.0,-7.9,17.6,0,USD,1994,Финансы
HP,25.03,8.5,-24.8,31.26991513437059,+3,USD,1997,Энергетика
HNP,14.88,3.4,5.7,489.35,1,USD,1999,Электроэнергетика
XOM,43.5,7.8,-4.4,55.94,4,USD,2006,Энергетика
OVV,16.69,2.2,-7.2,31.26991513437059,4,USD,2008,Энергетика
ZI,45.17,0.0,21.7,31.26991513437059,0,USD,2016,0
APH,130.74,0.7,7.0,34.44,4,USD,2019,Информационные технологии
UNF,210.85,0.0,7.6,29.6,0,USD,2023,Потребительский сектор
ABNB,148.3,0.0,21.3,31.26991513437059,0,USD,2026,0
DAL,39.55,3.8,-16.6,31.26991513437059,4,USD,2026,Машиностроение и транспорт
AWR,78.49,1.4,5.7,35.14,4,USD,2027,Электроэнергетика
OLLI,84.12,0.0,-4.9,24.24,0,USD,2028,Потребительский сектор
ELS,60.78,2.0,5.7,53.54,4,USD,2028,0
GE,10.77,0.3,-2.6,29.69,4,USD,2029,Машиностроение и транспорт
PII,98.26,2.4,5.8,302.41,4,USD,2029,Потребительский сектор
VTR,47.44,6.6,-5.2,52.64,4,USD,2033,Недвижимость
ALGT,179.76,0.0,11.2,31.26991513437059,0,USD,2035,Потребительский сектор
OC,75.18,0.0,11.7,31.26991513437059,0,USD,2037,Машиностроение и транспорт
MUR,13.6,7.3,-26.5,31.26991513437059,4,USD,2037,Энергетика
EQIX,691.54,1.4,12.1,135.78,4,USD,2041,Недвижимость
CTB,40.38,0.0,-25.8,13.09,0,USD,2042,Потребительский сектор
ABT,110.46,0.8,11.8,58.28,+3,USD,2042,Здравоохранение
HWM,27.91,0.4,-6.2,27.88,4,USD,2043,Потребительский сектор
RPM,89.08,1.1,-13.6,30.67,+3,USD,2044,Сырье
PIPR,96.64,1.5,5.7,38.87,4,USD,2045,0
DD,73.78,2.3,-9.7,31.26991513437059,3,USD,2046,Сырье
WWW,30.94,1.2,9.8,79.3,4,USD,2046,Потребительский сектор
FAST,48.28,1.3,5.7,33.0,3,USD,2047,Машиностроение и транспорт
ITCI,31.77,0.0,19.6,31.26991513437059,0,USD,2048,0
L,44.72,0.5,5.7,31.26991513437059,4,USD,2058,Финансы
HLT,107.95,0.5,5.7,31.26991513437059,4,USD,2061,Потребительский сектор
CHEF,25.57,0.0,17.3,31.26991513437059,0,USD,2063,Потребительский сектор
ZG,139.6,0.0,19.6,31.26991513437059,0,USD,2066,Телекоммуникации
JCOM,95.72,0.0,-9.2,21.63,0,USD,2067,Информационные технологии
TNET,78.83,0.0,4.0,18.18,0,USD,2069,Потребительский сектор
MSCI,431.37,0.5,16.1,64.48,4,USD,2069,Информационные технологии
HHC,78.33,0.0,7.2,31.26991513437059,0,USD,2071,Финансы
HOLX,76.02,0.0,-18.5,18.08,0,USD,2073,Здравоохранение
XEC,41.53,1.4,-2.9,31.26991513437059,+3,USD,2074,Энергетика
BDC,41.05,0.4,5.7,31.26991513437059,4,USD,2079,Машиностроение и транспорт
EVH,16.19,0.0,11.1,31.26991513437059,0,USD,2080,Здравоохранение
MKC,94.23,1.2,5.7,33.34,4,USD,2080,Потребительский сектор
LKQ,35.19,0.0,-17.6,17.99,0,USD,2087,Потребительский сектор
IGMS,79.12,0.0,11.2,31.26991513437059,0,USD,2088,0
COST,375.74,0.5,7.7,38.59,3,USD,2088,Потребительский сектор
HAL,20.41,3.5,-19.2,31.26991513437059,4,USD,2089,Энергетика
ETN,120.01,2.3,-0.9,35.42,4,USD,2091,Машиностроение и транспорт
TIF,131.16,1.7,5.7,55.94,4,USD,2094,Потребительский сектор
TDG,599.22,10.4,-9.1,66.95,2,USD,2096,Машиностроение и транспорт
BHF,35.94,0.0,16.8,31.26991513437059,0,USD,2099,Финансы
AMAT,89.6,0.7,-21.9,22.85,+3,USD,2103,Информационные технологии
UTHR,156.77,0.0,2.0,14.83,0,USD,2109,Потребительский сектор
MGLN,93.57,0.0,-9.2,17.59,0,USD,2111,Потребительский сектор
O,60.16,0.0,14.6,49.78,0,USD,2114,Недвижимость
MKTX,554.25,0.3,17.2,76.35,4,USD,2115,Потребительский сектор
MAT,17.69,0.0,13.0,31.26991513437059,0,USD,2122,Потребительский сектор
VNE,22.29,0.0,12.1,31.26991513437059,0,USD,2123,Потребительский сектор
RAVN,32.66,1.5,5.7,53.9,4,USD,2124,Машиностроение и транспорт
SBAC,274.74,0.2,5.7,31.26991513437059,2,USD,2125,0
XRAY,55.29,0.6,2.6,31.26991513437059,4,USD,2129,Здравоохранение
CTAS,348.89,0.7,1.7,31.26991513437059,1,USD,2129,Машиностроение и транспорт
SGEN,169.0,0.0,45.5,66.3,0,USD,2129,Потребительский сектор
PH,272.02,1.2,-25.1,29.74,4,USD,2131,Машиностроение и транспорт
NXPI,165.67,0.7,1.1,31.26991513437059,4,USD,2132,0
DISCK,27.02,0.0,3.6,15.22,0,USD,2134,Телекоммуникации
REZI,21.7,0.0,15.2,31.26991513437059,0,USD,2140,Машиностроение и транспорт
UAA,17.85,0.0,12.0,31.26991513437059,0,USD,2142,Потребительский сектор
EV,68.5,1.5,5.7,56.47,3,USD,2144,Финансы
WB,41.09,0.0,-0.3,24.96,0,USD,2150,Телекоммуникации
INTU,368.87,0.3,9.1,49.53,+3,USD,2150,Информационные технологии
WING,136.06,0.2,19.4,123.71,4,USD,2156,Потребительский сектор
NBIX,97.14,0.0,27.6,104.62,0,USD,2157,Потребительский сектор
AMG,100.91,1.2,5.7,43.6,4,USD,2160,Финансы
NVRO,170.82,0.0,11.2,31.26991513437059,0,USD,2161,Потребительский сектор
JWN,31.48,4.7,-33.3,31.26991513437059,4,USD,2161,Потребительский сектор
ANDE,24.78,2.7,-19.3,31.26991513437059,4,USD,2162,Потребительский сектор
LRCX,494.55,0.9,-25.2,28.06,4,USD,2177,Информационные технологии
EPAY,51.12,0.0,11.5,31.26991513437059,0,USD,2179,Информационные технологии
PTCT,64.79,0.0,9.5,31.26991513437059,0,USD,2185,0
ICE,113.54,0.9,5.0,31.29,4,USD,2192,Финансы
ZBH,155.81,0.6,0.1,31.26991513437059,4,USD,2193,Здравоохранение
NMIH,22.65,0.0,-20.6,9.64,0,USD,2196,Финансы
ALLE,114.7,0.9,5.7,35.34,4,USD,2196,Машиностроение и транспорт
FLIR,53.14,1.2,5.7,50.49,4,USD,2197,Информационные технологии
SDGR,82.66,0.0,8.8,31.26991513437059,0,USD,2198,0
MSA,148.79,1.1,5.7,42.12,4,USD,2198,Машиностроение и транспорт
LNN,130.05,0.9,5.7,36.56,4,USD,2204,0
CBRE,59.42,0.0,-14.2,18.75,0,USD,2205,Недвижимость
COLM,85.14,1.1,5.7,45.93,4,USD,2210,Потребительский сектор
ATR,133.7,1.0,5.7,42.41,4,USD,2214,Машиностроение и транспорт
PWR,69.57,0.2,-19.6,25.76,4,USD,2220,Машиностроение и транспорт
MBUU,64.43,0.0,-0.7,19.98,0,USD,2221,Потребительский сектор
PGTI,20.32,0.0,18.1,31.36,0,USD,2223,Машиностроение и транспорт
AWK,151.09,0.9,5.7,41.4,+3,USD,2227,Электроэнергетика
MAN,92.43,2.3,0.0,64.41,2,USD,2233,Потребительский сектор
AVGO,428.1,2.6,-0.8,67.8,4,USD,2234,Информационные технологии
BIDU,214.0,0.0,-27.6,19.63,0,USD,2236,Телекоммуникации
DLTR,107.13,0.0,-9.5,26.49,0,USD,2236,Потребительский сектор
GPI,127.8,0.0,-26.5,10.07,0,USD,2239,Потребительский сектор
WY,33.12,4.1,-14.0,50.45,4,USD,2242,Недвижимость
VMW,139.79,0.0,23.0,36.81,0,USD,2244,Информационные технологии
IONS,55.93,0.0,55.5,113.33,0,USD,2244,Потребительский сектор
PDCO,29.89,2.6,-24.8,31.26991513437059,+3,USD,2249,Здравоохранение
ENS,84.68,0.8,5.7,37.63,4,USD,2250,Машиностроение и транспорт
LNTH,13.99,0.0,107.2,163.07,0,USD,2252,Потребительский сектор
BF.B,77.9,0.8,5.7,40.56,4,USD,2256,Потребительский сектор
MSI,166.61,1.4,-0.4,37.31,4,USD,2266,Информационные технологии
VC,127.35,0.0,2.0,20.25,0,USD,2269,Потребительский сектор
BECN,40.59,0.0,5.9,31.26991513437059,0,USD,2270,Потребительский сектор
HOG,36.43,4.1,-16.3,50.62,4,USD,2270,Потребительский сектор
FSLR,92.16,0.0,35.6,44.14,0,USD,2280,Информационные технологии
COF,100.14,1.5,-0.2,49.13,4,USD,2282,Финансы
IEX,194.93,0.7,5.7,39.79,+3,USD,2283,Машиностроение и транспорт
DLB,94.95,0.8,5.7,42.13,4,USD,2283,Информационные технологии
R,62.55,3.5,-40.9,31.26991513437059,4,USD,2289,Машиностроение и транспорт
CCK,97.44,0.0,-17.9,25.45,0,USD,2290,Машиностроение и транспорт
GDDY,82.37,0.0,3.1,31.26991513437059,0,USD,2290,Информационные технологии
WRB,64.38,0.6,5.7,36.15,4,USD,2291,Финансы
AIT,78.34,1.5,5.7,165.75,4,USD,2292,0
CRS,31.04,2.5,-29.2,31.26991513437059,4,USD,2299,Сырье
IOSP,92.34,1.1,5.7,63.43,2,USD,2300,0
VMC,147.57,0.8,0.6,32.2,4,USD,2302,Сырье
JKHY,159.11,0.0,21.2,40.95,0,USD,2302,Информационные технологии
SHW,719.86,0.6,5.7,35.51,4,USD,2303,Сырье
GLW,35.67,2.2,3.7,173.21,4,USD,2303,Информационные технологии
AME,119.2,0.4,4.8,31.53,4,USD,2306,Машиностроение и транспорт
NEWR,63.16,0.0,2.9,31.26991513437059,0,USD,2310,Информационные технологии
ITT,76.38,0.7,5.7,43.78,4,USD,2310,Машиностроение и транспорт
DVA,116.55,0.0,-5.7,17.47,0,USD,2312,Здравоохранение
SRCL,68.59,0.0,0.5,31.26991513437059,0,USD,2313,Машиностроение и транспорт
ARMK,37.9,1.1,-13.0,31.26991513437059,4,USD,2315,Потребительский сектор
NGVT,75.48,0.0,-7.3,17.54,0,USD,2318,Сырье
LII,268.26,0.0,-17.3,28.95,0,USD,2318,Машиностроение и транспорт
GGG,70.12,0.6,5.7,40.08,+3,USD,2318,Машиностроение и транспорт
SWI,14.43,0.0,52.4,117.54,0,USD,2318,Информационные технологии
LIN,262.87,1.3,5.6,62.58,4,USD,2319,Сырье
ACN,257.92,0.8,-1.3,31.61,+2,USD,2323,Информационные технологии
SWKS,156.3,1.0,-2.6,32.62,4,USD,2324,Информационные технологии
AX,37.28,0.0,-23.6,11.67,0,USD,2326,Финансы
DELL,73.46,0.0,-4.8,23.05,0,USD,2326,0
SYNA,98.5,0.0,1.5,31.19,0,USD,2328,Информационные технологии
FTCH,63.61,0.0,6.9,31.26991513437059,0,USD,2330,0
AN,69.33,0.0,-23.6,15.81,0,USD,2331,Потребительский сектор
MYRG,59.46,0.0,-39.5,18.7,0,USD,2331,Машиностроение и транспорт
ABG,147.27,0.0,-32.1,13.62,0,USD,2332,Потребительский сектор
BLDR,39.7,0.0,-9.4,21.74,0,USD,2335,Машиностроение и транспорт
MHK,138.59,0.0,-17.1,18.61,0,USD,2337,Потребительский сектор
HAE,119.95,0.0,8.3,57.96,0,USD,2338,Потребительский сектор
TTEK,116.72,0.4,5.7,36.95,4,USD,2339,Машиностроение и транспорт
ADI,148.63,1.4,-2.2,45.29,4,USD,2341,Информационные технологии
CSWI,113.93,0.3,5.7,34.0,3,USD,2342,Машиностроение и транспорт
MAR,126.09,1.4,5.7,239.51,4,USD,2342,Потребительский сектор
DE,274.28,1.1,-6.4,31.55,4,USD,2348,Машиностроение и транспорт
JJSF,149.92,1.3,5.7,157.47,4,USD,2348,0
TT,145.85,1.4,-5.4,39.15,4,USD,2352,Машиностроение и транспорт
EA,141.32,0.0,6.1,31.48,0,USD,2353,Телекоммуникации
MXIM,89.33,2.1,-16.7,35.32,4,USD,2356,Информационные технологии
TSLA,735.11,0.0,158.4,1456.47,0,USD,2358,Потребительский сектор
SYKE,39.05,0.0,-13.0,29.7,0,USD,2360,Информационные технологии
PPG,144.34,1.3,-10.0,31.83,4,USD,2363,Сырье
CHKP,128.74,0.0,-5.8,21.94,0,USD,2364,0
FISV,112.36,0.0,15.6,85.53,0,USD,2365,Информационные технологии
DVN,17.36,1.0,-13.6,31.26991513437059,+2,USD,2368,Энергетика
DBX,22.23,0.0,25.9,112.7,0,USD,2369,Информационные технологии
PS,20.91,0.0,-4.4,31.26991513437059,0,USD,2370,Информационные технологии
RDY,72.08,0.3,5.7,37.38,1,USD,2373,Здравоохранение
HIBB,48.19,0.0,-37.8,14.76,0,USD,2374,Потребительский сектор
ATVI,90.69,0.4,1.6,31.78,1,USD,2376,Телекоммуникации
SNBR,82.59,0.0,-3.2,23.46,0,USD,2377,Потребительский сектор
ASGN,82.42,0.0,-38.2,23.78,0,USD,2377,Потребительский сектор
QCOM,152.43,1.6,-13.5,33.65,4,USD,2378,Информационные технологии
HXL,49.17,0.0,5.7,33.48,0,USD,2381,Машиностроение и транспорт
ALGN,543.65,0.0,-49.5,24.73,0,USD,2382,Здравоохранение
EME,91.41,0.2,5.7,37.05,+3,USD,2392,Машиностроение и транспорт
ASH,82.3,0.0,-2.8,31.26991513437059,0,USD,2399,Сырье
AAON,65.44,0.4,5.7,45.45,2,USD,2399,0
EFX,189.88,0.8,5.1,52.76,4,USD,2400,Машиностроение и транспорт
MTRN,65.29,0.6,5.7,54.35,4,USD,2413,Сырье
TAL,68.88,0.0,35.0,14974.06,0,USD,2415,Потребительский сектор
WDFC,260.5,0.7,5.7,59.14,+3,USD,2419,Потребительский сектор
NDSN,199.29,0.7,2.8,46.64,4,USD,2423,Машиностроение и транспорт
DXCM,368.75,0.0,7.1,152.66,0,USD,2424,Потребительский сектор
AES,24.02,1.7,-29.3,31.26991513437059,+3,USD,2425,Электроэнергетика
DIS,178.44,0.9,-16.8,31.26991513437059,2,USD,2430,Телекоммуникации
NCR,37.22,0.0,-27.5,11.82,0,USD,2431,Информационные технологии
MIDD,129.81,0.0,-7.6,27.2,0,USD,2436,Машиностроение и транспорт
GRA,55.84,0.0,21.7,274.53,0,USD,2436,Сырье
CABO,2110.0,0.4,5.7,49.12,4,USD,2438,Телекоммуникации
LFUS,255.18,0.7,5.7,67.03,4,USD,2438,Машиностроение и транспорт
SSNC,69.95,0.6,-2.8,32.62,4,USD,2439,Информационные технологии
XLRN,122.53,0.0,0.3,31.26991513437059,0,USD,2442,Потребительский сектор
FLT,267.0,0.0,5.2,32.2,0,USD,2447,Потребительский сектор
VIPS,28.97,0.0,-31.0,26.06,0,USD,2448,Потребительский сектор
DECK,293.98,0.0,-37.1,26.71,0,USD,2451,Потребительский сектор
ROL,38.87,0.7,5.7,76.74,4,USD,2454,Потребительский сектор
SIVB,386.16,0.0,-36.6,18.84,0,USD,2456,Финансы
ENTG,96.92,0.3,5.7,49.69,4,USD,2460,Информационные технологии
CVLT,54.89,0.0,-3.5,31.26991513437059,0,USD,2462,Информационные технологии
MORN,233.6,0.4,5.7,57.45,4,USD,2463,Потребительский сектор
TJX,66.72,1.3,1.9,110.88,+4,USD,2463,Потребительский сектор
NYT,48.09,0.3,5.7,51.04,3,USD,2469,Телекоммуникации
SYK,239.66,0.8,-0.5,51.9,4,USD,2469,Здравоохранение
HHR,29.86,1.0,1.8,69.42,1,USD,2471,Информационные технологии
XNCR,43.61,0.0,-1.4,31.26991513437059,0,USD,2472,Потребительский сектор
EXPE,137.14,0.9,-18.8,31.26991513437059,4,USD,2472,Потребительский сектор
KLAC,265.79,1.1,-15.4,32.34,4,USD,2484,Информационные технологии
CARR,37.94,0.0,-31.5,21.57,0,USD,2486,Потребительский сектор
SBUX,103.44,1.4,0.2,133.61,4,USD,2488,Потребительский сектор
CSOD,42.54,0.0,-1.3,31.26991513437059,0,USD,2489,Информационные технологии
PZZA,90.18,0.9,4.7,110.91,4,USD,2491,Потребительский сектор
GWRE,126.59,0.0,1.9,31.26991513437059,0,USD,2492,Информационные технологии
BLL,90.62,0.6,4.2,58.31,4,USD,2495,Сырье
EXP,103.03,0.0,-12.7,29.02,0,USD,2496,Машиностроение и транспорт
MOS,24.55,0.6,-14.5,31.26991513437059,+3,USD,2497,Сырье
PVH,96.62,0.1,-12.4,31.26991513437059,4,USD,2505,Потребительский сектор
KSU,204.05,0.7,-7.9,33.77,4,USD,2505,Машиностроение и транспорт
MA,347.42,0.2,4.9,52.14,3,USD,2505,Информационные технологии
ACMR,89.98,0.0,48.9,134.38,0,USD,2511,0
ELAN,30.6,0.0,-2.0,31.26991513437059,0,USD,2514,Потребительский сектор
BOOT,43.76,0.0,11.9,35.85,0,USD,2515,Потребительский сектор
RMD,214.61,0.7,-2.2,46.05,4,USD,2515,Здравоохранение
SAM,969.22,0.0,17.8,69.28,0,USD,2515,Потребительский сектор
TW,62.4,0.3,5.7,66.62,3,USD,2520,0
CSII,44.3,0.0,1.5,31.26991513437059,0,USD,2528,Потребительский сектор
URBN,25.56,0.0,-10.1,31.26991513437059,0,USD,2528,Потребительский сектор
V,214.51,0.4,-0.4,47.13,4,USD,2528,Информационные технологии
MNRO,54.87,1.5,-10.7,61.19,4,USD,2528,Потребительский сектор
ABMD,322.6,0.0,13.1,70.81,0,USD,2532,Здравоохранение
DT,41.23,0.0,26.1,147.1,0,USD,2533,0
ENV,80.7,0.0,-4.6,31.26991513437059,0,USD,2537,Информационные технологии
DHR,228.77,0.2,0.5,46.21,4,USD,2540,Здравоохранение
CRUS,86.36,0.0,1.8,33.33,0,USD,2545,Информационные технологии
DAR,59.3,0.0,-44.4,20.09,0,USD,2546,Потребительский сектор
BLD,180.59,0.0,-17.5,27.17,0,USD,2549,Машиностроение и транспорт
HTHT,46.79,0.0,3.6,31.26991513437059,0,USD,2549,Потребительский сектор
MRNA,109.18,0.0,-3.9,31.26991513437059,0,USD,2549,Потребительский сектор
JCI,47.52,2.1,-24.3,56.57,4,USD,2551,Машиностроение и транспорт
CTVA,38.82,0.6,-3.0,47.25,2,USD,2552,Сырье
PEGA,134.02,0.0,-14.2,31.26991513437059,4,USD,2556,Информационные технологии
KNSL,199.59,0.1,5.7,66.65,4,USD,2558,0
NKE,141.23,0.6,3.3,80.5,4,USD,2559,Потребительский сектор
MTN,271.89,2.5,-13.6,237.95,4,USD,2559,Потребительский сектор
SYNH,68.32,0.0,5.3,37.55,0,USD,2560,Потребительский сектор
LHCG,212.85,0.0,21.2,64.69,0,USD,2564,Потребительский сектор
ZBRA,380.57,0.0,12.9,43.29,0,USD,2568,Информационные технологии
WST,291.02,0.1,5.7,70.6,+3,USD,2575,Потребительский сектор
FICO,505.01,0.0,8.9,63.92,0,USD,2576,Информационные технологии
MPWR,370.56,0.4,5.7,112.59,4,USD,2579,Информационные технологии
FFIV,177.25,0.0,-4.1,35.34,0,USD,2583,Информационные технологии
TDOC,200.97,0.0,4.6,31.26991513437059,0,USD,2584,0
MCHP,140.19,1.0,-7.3,59.73,4,USD,2584,Информационные технологии
BKI,87.84,0.0,17.2,58.47,0,USD,2591,Информационные технологии
COO,361.47,0.0,5.7,75.19,2,USD,2593,Здравоохранение
TMX,50.74,0.0,24.1,194.86,0,USD,2593,0
VEEV,276.86,0.0,16.6,125.09,0,USD,2594,Здравоохранение
QUOT,9.41,0.0,-15.0,31.26991513437059,0,USD,2598,Телекоммуникации
TMUS,131.85,0.0,7.6,43.12,0,USD,2598,0
PXD,121.35,0.9,-1.2,116.17,3,USD,2602,Энергетика
ENDP,7.75,0.0,-9.7,31.26991513437059,0,USD,2610,Здравоохранение
FB,270.97,0.0,-9.6,32.13,0,USD,2610,Телекоммуникации
WWD,121.15,0.5,-14.2,32.39,4,USD,2614,Машиностроение и транспорт
PSTG,23.36,0.0,-5.9,31.26991513437059,0,USD,2621,Информационные технологии
INMD,47.93,0.0,6.4,34.78,0,USD,2622,0
USFD,32.32,0.0,-1.0,31.26991513437059,0,USD,2630,Потребительский сектор
SPOT,313.72,0.0,2.0,31.26991513437059,0,USD,2636,0
VRSK,201.97,0.4,-6.0,50.03,4,USD,2640,Машиностроение и транспорт
IQV,179.34,0.0,11.5,199.71,0,USD,2641,Потребительский сектор
PFGC,47.25,0.0,-17.5,31.26991513437059,0,USD,2642,Потребительский сектор
GOOGL,1740.05,0.0,-9.5,33.62,0,USD,2646,Телекоммуникации
ATRC,54.97,0.0,3.6,31.26991513437059,0,USD,2651,0
BURL,252.24,0.0,-18.4,31.26991513437059,0,USD,2655,Потребительский сектор
BZUN,35.62,0.0,5.2,42.07,0,USD,2655,Потребительский сектор
AOUT,17.36,0.0,3.6,31.26991513437059,0,USD,2657,0
TXT,47.03,0.1,-8.6,39.75,4,USD,2659,Машиностроение и транспорт
SAGE,84.41,0.0,-10.0,31.26991513437059,0,USD,2660,Потребительский сектор
ADUS,114.67,0.0,9.0,52.68,0,USD,2660,Потребительский сектор
IIVI,79.09,0.0,-10.3,31.26991513437059,0,USD,2669,Машиностроение и транспорт
XLNX,144.23,1.0,-13.4,58.84,4,USD,2672,Информационные технологии
EL,258.83,0.6,0.4,157.31,4,USD,2673,Потребительский сектор
CSGP,893.8,0.0,11.8,119.92,0,USD,2675,Потребительский сектор
NTNX,31.1,0.0,-13.2,31.26991513437059,0,USD,2679,Информационные технологии
TWLO,341.24,0.0,-0.4,31.26991513437059,0,USD,2681,Информационные технологии
ACM,50.21,0.0,-20.4,31.26991513437059,0,USD,2684,Машиностроение и транспорт
MMSI,56.25,0.0,1.3,31.26991513437059,0,USD,2685,Потребительский сектор
LITE,101.38,0.0,3.5,51.04,0,USD,2690,Информационные технологии
LBRDK,153.29,0.0,18.7,123.32,0,USD,2690,0
CROX,64.21,0.0,-22.2,29.45,0,USD,2693,Потребительский сектор
OTIS,65.1,0.0,-1.7,32.36,0,USD,2693,Потребительский сектор
CFX,38.04,0.0,-13.3,31.26991513437059,0,USD,2698,Машиностроение и транспорт
QRTEA,11.23,0.0,-19.9,31.26991513437059,0,USD,2702,Потребительский сектор
NFLX,520.8,0.0,2.7,84.14,0,USD,2704,Телекоммуникации
AVTR,27.54,0.0,19.8,224.36,0,USD,2706,0
CVNA,255.58,0.0,-2.2,31.26991513437059,0,USD,2707,0
MU,77.26,0.0,-9.4,32.5,0,USD,2708,Информационные технологии
CLH,77.23,0.0,-9.4,36.05,0,USD,2713,Машиностроение и транспорт
WCC,78.9,0.0,-43.0,30.98,0,USD,2717,Потребительский сектор
IBP,105.01,0.0,5.7,35.28,0,USD,2726,Потребительский сектор
TMO,477.72,0.1,-13.6,39.14,4,USD,2728,Здравоохранение
CWST,60.65,0.0,8.8,79.21,0,USD,2728,0
PGNY,42.61,0.0,17.3,2127.31,0,USD,2728,0
WLK,84.65,1.2,-44.5,37.71,4,USD,2730,Сырье
PRAH,123.74,0.0,-7.9,36.19,0,USD,2731,Потребительский сектор
NVDA,536.19,0.1,-1.4,87.61,4,USD,2731,Информационные технологии
TWTR,53.88,0.0,-27.7,31.26991513437059,0,USD,2732,Телекоммуникации
FCX,28.37,0.7,-41.2,31.26991513437059,4,USD,2734,Сырье
ZTS,164.73,0.2,-10.8,47.3,+3,USD,2734,Здравоохранение
KALU,101.05,2.3,-37.9,133.56,4,USD,2738,Сырье
VG,12.72,0.0,-21.4,31.26991513437059,0,USD,2740,Телекоммуникации
TFX,400.43,0.0,-0.2,51.5,0,USD,2740,Потребительский сектор
TWOU,40.96,0.0,-19.5,31.26991513437059,0,USD,2745,Потребительский сектор
GH,128.52,0.0,-14.5,31.26991513437059,0,USD,2749,Потребительский сектор
ROST,117.17,0.8,-8.7,139.42,4,USD,2761,Потребительский сектор
AZPN,131.25,0.0,-13.2,41.53,0,USD,2769,Информационные технологии
UNVR,19.19,0.0,9.4,104.63,0,USD,2776,Сырье
XYL,99.57,0.9,-14.7,80.5,4,USD,2777,Машиностроение и транспорт
W,241.93,0.0,-33.9,31.26991513437059,0,USD,2780,Телекоммуникации
SMAR,67.68,0.0,-7.0,31.26991513437059,0,USD,2783,Информационные технологии
GPN,205.36,0.1,-2.2,122.56,4,USD,2784,Информационные технологии
EXAS,126.88,0.0,-29.1,31.26991513437059,0,USD,2788,Потребительский сектор
FIVN,174.0,0.0,-9.8,31.26991513437059,0,USD,2798,Информационные технологии
VRTU,51.15,0.0,-12.1,39.7,0,USD,2801,Информационные технологии
AVLR,164.0,0.0,-33.0,31.26991513437059,0,USD,2803,Потребительский сектор
IMMU,87.52,0.0,-31.5,31.26991513437059,0,USD,2804,Потребительский сектор
PKI,151.9,0.1,-17.8,41.13,+3,USD,2804,Здравоохранение
MCRI,60.55,0.0,7.3,78.82,0,USD,2806,Потребительский сектор
AXGN,18.0,0.0,-33.4,31.26991513437059,0,USD,2808,Потребительский сектор
CHTR,636.59,0.0,-9.7,50.32,0,USD,2808,Телекоммуникации
IART,63.79,0.0,1.8,96.4,0,USD,2808,Потребительский сектор
RGEN,194.67,0.0,10.4,236.69,0,USD,2809,Здравоохранение
ALB,162.93,0.9,-34.1,45.51,4,USD,2814,Сырье
RYTM,31.52,0.0,-4.9,31.26991513437059,0,USD,2823,Потребительский сектор
KMT,37.25,0.0,-22.2,31.26991513437059,0,USD,2823,Машиностроение и транспорт
MXL,36.67,0.0,-12.8,31.26991513437059,0,USD,2824,Информационные технологии
MRTX,215.68,0.0,-30.0,31.26991513437059,0,USD,2824,Потребительский сектор
LECO,115.05,0.0,-0.1,34.12,0,USD,2826,Машиностроение и транспорт
BILL,139.59,0.0,-5.5,31.26991513437059,0,USD,2830,0
IPHI,164.95,0.0,-30.3,31.26991513437059,0,USD,2833,Информационные технологии
TRU,95.79,0.0,5.4,56.78,0,USD,2836,Потребительский сектор
A,119.61,0.5,-20.6,51.95,4,USD,2840,Здравоохранение
PLAN,70.89,0.0,-19.6,31.26991513437059,0,USD,2845,Телекоммуникации
RNG,383.63,0.0,-24.5,31.26991513437059,0,USD,2847,Телекоммуникации
TENB,51.44,0.0,-41.7,31.26991513437059,0,USD,2848,Информационные технологии
VCRA,43.31,0.0,-40.0,31.26991513437059,0,USD,2854,Информационные технологии
PRGS,44.93,0.0,0.1,35.61,0,USD,2854,Информационные технологии
PLAY,28.21,0.0,-7.9,31.26991513437059,0,USD,2856,Потребительский сектор
ASIX,20.51,0.0,-2.5,33.45,0,USD,2856,Сырье
CHWY,95.29,0.0,-5.6,31.26991513437059,0,USD,2859,0
ZEN,141.0,0.0,-27.0,31.26991513437059,0,USD,2859,Телекоммуникации
AKNX,18.65,0.0,-10.9,31.26991513437059,0,USD,2869,0
QTWO,124.3,0.0,-15.6,31.26991513437059,0,USD,2870,Телекоммуникации
WDAY,225.36,0.0,-22.4,31.26991513437059,0,USD,2873,Информационные технологии
HDS,55.86,0.0,-19.5,31.26991513437059,0,USD,2876,Потребительский сектор
PANW,350.15,0.0,-21.5,31.26991513437059,0,USD,2876,Информационные технологии
INFO,89.81,0.0,-5.4,39.35,0,USD,2878,Машиностроение и транспорт
INSP,188.14,0.0,-52.2,31.26991513437059,0,USD,2882,Потребительский сектор
OLED,233.56,0.1,-10.1,104.88,4,USD,2883,Информационные технологии
STAA,81.67,0.0,10.1,435.39,0,USD,2884,Потребительский сектор
MYGN,21.58,0.0,-7.4,31.26991513437059,0,USD,2886,Потребительский сектор
GRUB,79.48,0.0,-37.1,31.26991513437059,0,USD,2887,Потребительский сектор
FLOW,59.45,0.0,-39.5,31.26991513437059,0,USD,2887,Машиностроение и транспорт
AAXN,122.3,0.0,-26.5,31.26991513437059,0,USD,2889,Машиностроение и транспорт
HUBS,382.03,0.0,-54.2,31.26991513437059,0,USD,2889,Информационные технологии
NARI,77.91,0.0,9.1,1349.56,0,USD,2889,0
TCRR,29.52,0.0,-35.7,31.26991513437059,0,USD,2894,Потребительский сектор
CDNA,71.89,0.0,-24.9,31.26991513437059,0,USD,2895,Потребительский сектор
RAMP,73.57,0.0,-34.8,31.26991513437059,0,USD,2895,Потребительский сектор
RPD,88.2,0.0,-27.5,31.26991513437059,0,USD,2896,Информационные технологии
MDB,355.56,0.0,-22.7,31.26991513437059,0,USD,2899,Информационные технологии
GOOG,1740.92,0.0,-20.5,33.62,0,USD,2900,Телекоммуникации
LYFT,48.85,0.0,-7.9,31.26991513437059,0,USD,2901,Машиностроение и транспорт
RRGB,20.1,0.0,-20.4,31.26991513437059,0,USD,2907,Потребительский сектор
CRL,252.59,0.0,0.5,42.11,0,USD,2909,Потребительский сектор
CARS,11.5,0.0,-8.7,31.26991513437059,0,USD,2912,Телекоммуникации
PD,41.4,0.0,-22.8,31.26991513437059,0,USD,2912,Телекоммуникации
OKTA,249.55,0.0,-35.1,31.26991513437059,0,USD,2913,Телекоммуникации
KEYS,133.84,0.0,-18.6,40.36,0,USD,2913,Информационные технологии
FTNT,141.74,0.0,-9.7,52.95,0,USD,2916,Информационные технологии
ADBE,485.69,0.0,-15.6,44.79,0,USD,2918,Информационные технологии
LULU,366.5,0.0,0.9,86.1,0,USD,2919,Потребительский сектор
ILMN,374.9,0.0,-6.7,87.19,0,USD,2919,Здравоохранение
WK,93.0,0.0,-8.7,31.26991513437059,0,USD,2921,Информационные технологии
MDRX,14.68,0.0,-35.3,31.26991513437059,0,USD,2922,Информационные технологии
ARWR,72.63,0.0,-38.1,31.26991513437059,0,USD,2923,Потребительский сектор
COUP,333.28,0.0,-45.4,31.26991513437059,0,USD,2923,Информационные технологии
LPSN,62.82,0.0,-28.4,31.26991513437059,0,USD,2925,Информационные технологии
LASR,32.57,0.0,-32.5,31.26991513437059,0,USD,2925,Машиностроение и транспорт
IT,159.71,0.0,-4.9,67.02,0,USD,2927,Информационные технологии
CHGG,90.85,0.0,-34.0,31.26991513437059,0,USD,2928,Потребительский сектор
VRNS,163.39,0.0,-38.8,31.26991513437059,0,USD,2933,Информационные технологии
MNST,91.42,0.0,-16.9,41.09,0,USD,2939,Потребительский сектор
KFY,43.32,0.9,-23.9,151.94,4,USD,2941,Потребительский сектор
JELD,25.55,0.0,-2.2,46.15,0,USD,2942,Машиностроение и транспорт
NTGR,41.34,0.0,4.0,47.27,0,USD,2943,Телекоммуникации
ZS,193.48,0.0,-21.5,31.26991513437059,0,USD,2944,Информационные технологии
VRNT,66.05,0.0,-3.2,359.08,0,USD,2947,Информационные технологии
IRTC,224.17,0.0,-49.2,31.26991513437059,0,USD,2948,Потребительский сектор
AMN,69.42,0.0,-6.4,37.2,0,USD,2948,Здравоохранение
MYOK,224.41,0.0,-63.1,31.26991513437059,0,USD,2949,Потребительский сектор
SAVE,23.84,0.0,-12.0,31.26991513437059,0,USD,2950,Машиностроение и транспорт
CREE,106.98,0.0,-49.6,31.26991513437059,0,USD,2952,Информационные технологии
SXI,79.09,0.0,-5.2,55.73,0,USD,2955,Машиностроение и транспорт
AMZN,3218.51,0.0,-13.1,94.25,0,USD,2958,Потребительский сектор
RVLV,32.32,0.0,-1.0,49.95,0,USD,2959,Потребительский сектор
JD,95.5,0.0,-43.5,31.26991513437059,0,USD,2961,Потребительский сектор
RXN,39.83,0.0,-17.2,31.65,0,USD,2963,Машиностроение и транспорт
GMED,64.52,0.0,-13.3,69.93,0,USD,2964,Потребительский сектор
SLAB,127.97,0.0,-10.2,430.77,0,USD,2971,Информационные технологии
TRUP,116.46,0.0,-66.6,31.26991513437059,0,USD,2975,Финансы
DNLI,70.24,0.0,-48.8,31.26991513437059,0,USD,2976,Потребительский сектор
BJRI,39.68,0.0,-21.9,31.26991513437059,0,USD,2977,Потребительский сектор
BRKR,54.32,0.0,-0.6,53.43,0,USD,2977,Потребительский сектор
AEIS,101.86,0.0,-3.8,38.06,0,USD,2978,Машиностроение и транспорт
NET,75.14,0.0,-13.5,31.26991513437059,0,USD,2982,0
ULTA,280.36,0.0,-14.4,70.7,0,USD,2983,Потребительский сектор
ALXN,157.36,0.0,-23.8,36.85,0,USD,2984,Здравоохранение
DOCU,228.5,0.0,-34.4,31.26991513437059,0,USD,2987,Информационные технологии
CRM,221.52,0.0,-14.3,57.87,0,USD,2987,Информационные технологии
RARE,134.99,0.0,-14.1,31.26991513437059,0,USD,2993,Потребительский сектор
WORK,42.01,0.0,-14.4,31.26991513437059,0,USD,2993,0
EXLS,84.0,0.0,-10.8,37.01,0,USD,2993,Информационные технологии
PODD,253.66,0.0,-1.5,579.99,0,USD,2996,Потребительский сектор
DIOD,74.02,0.0,-23.0,33.63,0,USD,2997,Информационные технологии
NTRA,100.04,0.0,-18.1,31.26991513437059,0,USD,2998,0
PINS,68.42,0.0,-16.7,31.26991513437059,0,USD,3000,Информационные технологии
BL,130.32,0.0,-17.9,31.26991513437059,0,USD,3002,Информационные технологии
SONO,23.97,0.0,-46.2,31.26991513437059,0,USD,3006,Потребительский сектор
UPWK,34.65,0.0,-71.2,31.26991513437059,0,USD,3006,Телекоммуникации
SAFM,128.44,0.0,4.3,101.03,0,USD,3008,Потребительский сектор
MELI,1650.0,0.0,-56.4,31.26991513437059,0,USD,3011,Телекоммуникации
CDNS,136.14,0.0,-15.6,35.35,0,USD,3018,Информационные технологии
CPRT,120.13,0.0,-16.8,42.11,0,USD,3020,Потребительский сектор
SAIL,53.35,0.0,-53.2,31.26991513437059,0,USD,3023,Информационные технологии
UBER,54.01,0.0,-18.6,31.26991513437059,0,USD,3026,Информационные технологии
HSKA,150.79,0.0,-17.2,31.26991513437059,0,USD,3027,Потребительский сектор
EPAM,345.7,0.0,-29.2,63.7,0,USD,3035,Информационные технологии
RDFN,69.0,0.0,-60.9,31.26991513437059,0,USD,3036,Финансы
QRVO,169.25,0.0,-29.1,44.57,0,USD,3037,Информационные технологии
TTWO,204.74,0.0,0.1,49.52,0,USD,3039,Телекоммуникации
SITE,155.04,0.0,-3.3,60.67,0,USD,3040,Потребительский сектор
SKX,35.38,0.0,-15.3,52.36,0,USD,3043,Потребительский сектор
ICUI,219.29,0.0,-4.3,58.0,0,USD,3043,Потребительский сектор
SWAV,111.19,0.0,-19.1,31.26991513437059,0,USD,3046,Потребительский сектор
CGNX,81.68,0.0,-26.6,76.95,0,USD,3054,Машиностроение и транспорт
CRWD,211.24,0.0,-19.6,31.26991513437059,0,USD,3060,0
TRMB,66.85,0.0,-41.7,34.41,0,USD,3061,Машиностроение и транспорт
FORM,43.19,0.0,-35.2,43.68,0,USD,3062,Информационные технологии
ADSK,301.7,0.0,-0.6,156.62,0,USD,3062,Информационные технологии
HEI,130.88,0.0,-51.3,57.24,1,USD,3066,Машиностроение и транспорт
BILI,102.46,0.0,-64.9,31.26991513437059,0,USD,3068,Информационные технологии
NEO,54.84,0.0,-38.1,31.26991513437059,0,USD,3076,Потребительский сектор
ATUS,36.81,0.0,-15.8,204.89,0,USD,3076,Телекоммуникации
BKNG,2188.07,0.0,-18.2,65.87,0,USD,3077,Потребительский сектор
TPTX,122.0,0.0,-27.9,31.26991513437059,0,USD,3087,0
VRTV,20.87,0.0,-23.4,64.21,0,USD,3089,Потребительский сектор
SFIX,57.18,0.0,-49.3,31.26991513437059,0,USD,3091,Потребительский сектор
AIR,36.01,0.0,-25.1,31.26991513437059,0,USD,3093,Машиностроение и транспорт
TPIC,57.95,0.0,-36.2,31.26991513437059,0,USD,3097,Энергетика
FOXF,108.16,0.0,-16.8,53.94,0,USD,3098,Потребительский сектор
AVAV,88.45,0.0,-19.8,74.63,0,USD,3098,Машиностроение и транспорт
ANSS,359.83,0.0,-14.5,81.56,0,USD,3098,Информационные технологии
ECHO,26.53,0.0,-24.7,112.7,0,USD,3101,Машиностроение и транспорт
FATE,86.72,0.0,-53.9,31.26991513437059,0,USD,3102,Потребительский сектор
MASI,268.99,0.0,-3.4,69.87,0,USD,3106,Здравоохранение
PTC,118.51,0.0,-29.2,105.58,0,USD,3107,Информационные технологии
CLDT,10.64,0.0,-34.3,31.26991513437059,0,USD,3110,Финансы
BMCH,53.39,0.0,-34.5,31.26991513437059,0,USD,3115,Потребительский сектор
EGHT,33.2,0.0,-30.8,31.26991513437059,0,USD,3118,Телекоммуникации
ANET,286.01,0.0,-25.4,32.03,0,USD,3123,Информационные технологии
NOW,531.97,0.0,-28.6,151.09,0,USD,3129,Информационные технологии
CPRI,41.11,0.0,-29.5,31.26991513437059,0,USD,3130,Потребительский сектор
AA,23.67,0.0,-21.1,31.26991513437059,0,USD,3131,Сырье
IPGP,220.45,0.0,-20.7,111.8,0,USD,3141,Информационные технологии
CTLT,104.83,0.0,-24.7,67.3,0,USD,3149,Потребительский сектор
ANGI,12.23,0.0,-18.3,781.47,0,USD,3155,Телекоммуникации
SSTK,70.22,0.0,-10.3,50.53,0,USD,3156,Телекоммуникации
GDOT,55.49,0.0,-29.8,59.86,0,USD,3158,Потребительский сектор
VAR,175.44,0.0,-19.1,59.67,0,USD,3165,Здравоохранение
AGCO,105.46,0.0,-24.2,39.1,0,USD,3167,Машиностроение и транспорт
RP,86.7,0.0,-13.5,160.73,0,USD,3167,Информационные технологии
TCBI,59.68,0.0,-36.4,43.01,0,USD,3168,Финансы
AMED,289.85,0.0,-13.8,58.0,0,USD,3169,Потребительский сектор
SMPL,30.45,0.0,-11.4,88.4,0,USD,3179,Потребительский сектор
SNPS,258.89,0.0,-11.2,60.77,0,USD,3184,Информационные технологии
NVEE,80.17,0.0,-27.7,50.69,0,USD,3188,Машиностроение и транспорт
ROKU,335.18,0.0,-34.4,31.26991513437059,0,USD,3189,Потребительский сектор
CMG,1355.11,0.0,-29.9,162.14,0,USD,3193,Потребительский сектор
XPO,118.03,0.0,-34.0,180.09,0,USD,3195,Машиностроение и транспорт
WSC,23.68,0.0,-11.4,103.25,0,USD,3197,Машиностроение и транспорт
PLNT,74.77,0.0,-6.4,1088.67,0,USD,3200,Потребительский сектор
SNAP,50.31,0.0,-34.5,31.26991513437059,0,USD,3204,Телекоммуникации
PAGS,54.39,0.0,-13.6,73.89,0,USD,3213,Информационные технологии
EYE,47.26,0.0,-15.4,1136.88,0,USD,3218,Потребительский сектор
BFAM,167.73,0.0,-13.6,138.04,0,USD,3219,Потребительский сектор
SMTC,72.29,0.0,-17.1,119.74,0,USD,3221,Информационные технологии
NTLA,61.01,0.0,-46.0,31.26991513437059,0,USD,3223,Потребительский сектор
FOCS,44.25,0.0,-11.9,182.7,0,USD,3225,Финансы
PYPL,234.91,0.0,-46.8,88.72,0,USD,3226,Информационные технологии
HAIN,40.2,0.0,-5.5,154.26,0,USD,3228,Потребительский сектор
GNRC,227.98,0.0,-24.6,49.15,0,USD,3231,Машиностроение и транспорт
HALO,41.91,0.0,-16.5,273.24,0,USD,3233,Потребительский сектор
LEA,160.17,0.0,-12.6,120.55,0,USD,3246,Потребительский сектор
FND,94.75,0.0,-36.7,57.9,0,USD,3261,Потребительский сектор
WEX,202.3,0.0,-24.9,195.68,0,USD,3261,Информационные технологии
MTCH,150.29,0.0,-38.8,1264.64,0,USD,3265,Телекоммуникации
ON,33.22,0.0,-39.8,68.98,0,USD,3268,Информационные технологии
GSKY,4.74,0.0,-5.1,91.9,0,USD,3271,Потребительский сектор
SPSC,111.7,0.0,-39.2,97.75,0,USD,3288,Информационные технологии
YETI,69.62,0.0,-26.8,62.26,0,USD,3292,Потребительский сектор
FRPT,140.33,0.0,-7.4,1158.22,0,USD,3302,Потребительский сектор
KTB,40.14,0.0,-27.8,43.66,0,USD,3303,Потребительский сектор
CHH,105.88,0.0,-19.6,54.09,0,USD,3309,Потребительский сектор
PTON,148.53,0.0,-2.4,1238.47,0,USD,3310,0
PCTY,195.99,0.0,-28.6,174.07,0,USD,3311,Потребительский сектор
DY,72.55,0.0,-38.0,88.66,0,USD,3317,Машиностроение и транспорт
PAYC,426.88,0.0,-19.2,151.25,0,USD,3336,Информационные технологии
ETSY,174.98,0.0,-31.5,100.59,0,USD,3356,Телекоммуникации
PLTR,24.6,0.0,-55.2,31.26991513437059,0,USD,3367,0
SEDG,316.81,0.0,-47.7,94.11,0,USD,3372,Энергетика
AMD,92.77,0.0,-30.0,127.44,0,USD,3407,Информационные технологии
SQ,229.75,0.0,-15.2,496.46,0,USD,3428,Информационные технологии
GTLS,123.15,0.0,-24.8,70.39,0,USD,3473,Машиностроение и транспорт
BEAT,71.85,0.0,-27.7,148.7,0,USD,3492,Потребительский сектор
TTD,788.54,0.0,-26.5,270.74,0,USD,3511,Информационные технологии
VCEL,31.46,0.0,-23.8,44942.86,0,USD,3511,Потребительский сектор
ENPH,181.48,0.0,-30.1,142.25,0,USD,3571,0
