NMTP,8.49,9.0,76.6,5.05,2,RUB,204,Машиностроение и транспорт
MSTT,161.0,7.0,36.6,12.25011764705882,1,RUB,776,Машиностроение и транспорт
TRCN,8595.0,7.3,18.8,10.27,2,RUB,827,Машиностроение и транспорт
AFLT,67.64,3.9,44.3,12.25011764705882,1,RUB,839,Машиностроение и транспорт
TRMK,60.92,4.1,14.9,3.52,1,RUB,901,Машиностроение и транспорт
GTRK,42.6,4.0,18.8,9.48,1,RUB,950,Машиностроение и транспорт
GRNT,0.604,4.1,18.8,21.26,1,RUB,1526,Машиностроение и транспорт
NKHP,259.5,2.6,18.8,15.99,1,RUB,1631,Машиностроение и транспорт
UNAC,0.4235,0.0,15.9,12.25011764705882,0,RUB,2326,Машиностроение и транспорт
FESH,10.65,0.0,-25.8,6.86,0,RUB,2343,Машиностроение и транспорт
IRKT,33.12,0.0,8.5,12.25011764705882,0,RUB,2452,Машиностроение и транспорт
KMAZ,59.8,0.0,-3.6,36.85,0,RUB,2943,Машиностроение и транспорт
