ET,5.82,20.9,174.9,11.41,4,USD,116,Энергетика
TRNFP,144050.0,7.4,36.3,4.41,1,RUB,321,Энергетика
TATN,474.3,25.1,71.6,8.94,+4,RUB,372,Энергетика
MUR,9.68,10.3,21.5,6.37,4,USD,374,Энергетика
SIBN,295.4,8.8,50.4,7.21,2,RUB,387,Энергетика
VLO,47.42,7.5,67.2,18.31,4,USD,401,Энергетика
TATNP,462.4,25.7,52.3,8.94,+4,RUB,417,Энергетика
KRKNP,15500.0,9.6,29.0,5.78,1,RUB,421,Энергетика
COP,34.3,3.8,51.6,16.83,4,USD,545,Энергетика
OXY,11.08,28.3,71.4,28.88186646433989,4,USD,546,Энергетика
ETRN,8.83,19.9,69.8,28.88186646433989,4,USD,564,Энергетика
OKE,25.67,13.7,21.5,17.25,4,USD,574,Энергетика
GAZP,178.5,9.3,39.2,10.25,1,RUB,579,Энергетика
MPC,31.04,6.8,85.7,28.88186646433989,4,USD,623,Энергетика
HFC,21.1,6.3,75.3,28.88186646433989,4,USD,649,Энергетика
ETR,97.28,3.7,28.4,15.88,4,USD,661,Энергетика
XOM,35.53,9.6,21.5,21.16,4,USD,699,Энергетика
PSX,55.36,6.3,56.2,28.88186646433989,4,USD,707,Энергетика
BANEP,1251.0,12.7,21.5,10.52,1,RUB,736,Энергетика
BANE,1656.5,9.5,21.5,10.52,1,RUB,772,Энергетика
TOT,34.78,6.8,38.0,28.88186646433989,4,USD,797,Энергетика
NVTK,1082.0,2.8,27.9,7.7,+2,RUB,799,Энергетика
PTR,31.22,2.8,21.5,10.76,+2,USD,820,Энергетика
HP,14.94,19.0,26.1,28.88186646433989,+4,USD,830,Энергетика
DVN,9.2,2.9,63.0,28.88186646433989,+3,USD,876,Энергетика
SNGSP,37.16,20.5,43.7,12.87,1,RUB,894,Энергетика
XEC,24.69,3.1,47.8,28.88186646433989,+4,USD,907,Энергетика
FANG,31.61,2.1,80.3,28.88186646433989,4,USD,912,Энергетика
PBF,6.86,17.4,21.5,28.88186646433989,4,USD,912,Энергетика
RDS.A,26.64,11.9,21.5,28.88186646433989,4,USD,938,Энергетика
LKOH,4491.0,7.7,45.1,12.37,2,RUB,945,Энергетика
DK,11.78,9.6,21.5,28.88186646433989,4,USD,959,Энергетика
HAL,13.33,5.4,23.7,28.88186646433989,4,USD,995,Энергетика
APA,12.24,8.1,21.5,28.88186646433989,+4,USD,996,Энергетика
FTI,6.79,7.6,21.5,28.88186646433989,4,USD,1015,Энергетика
CVX,75.53,6.3,21.5,28.88186646433989,4,USD,1059,Энергетика
NBL,8.93,5.2,21.5,28.88186646433989,4,USD,1116,Энергетика
ROSN,372.55,7.1,29.2,14.54,2,RUB,1136,Энергетика
BKR,14.4,4.9,21.5,28.88186646433989,4,USD,1137,Энергетика
CXO,45.6,1.0,53.5,28.88186646433989,4,USD,1170,Энергетика
MRO,4.47,4.4,21.5,28.88186646433989,4,USD,1176,Энергетика
OVV,9.18,4.0,21.5,28.88186646433989,4,USD,1206,Энергетика
SNGS,35.295,1.8,131.7,12.87,1,RUB,1216,Энергетика
KMI,12.8,7.4,52.3,181.87,4,USD,1228,Энергетика
COG,19.41,1.8,21.5,24.57,4,USD,1329,Энергетика
EOG,38.45,2.6,61.2,63.86,4,USD,1376,Энергетика
HES,41.23,2.4,21.5,28.88186646433989,4,USD,1428,Энергетика
SLB,17.33,11.5,9.5,28.88186646433989,4,USD,1501,Энергетика
NOV,10.81,1.8,21.5,28.88186646433989,4,USD,1539,Энергетика
MGY,5.5,0.0,63.6,28.88186646433989,0,USD,1546,Энергетика
PXD,92.52,1.2,29.7,36.38,+3,USD,1577,Энергетика
TPIC,25.93,0.0,42.6,28.88186646433989,0,USD,1647,Энергетика
RRC,7.38,1.0,21.5,28.88186646433989,4,USD,1734,Энергетика
WMB,20.81,7.3,20.1,198.32,4,USD,1771,Энергетика
EQT,14.71,0.8,8.7,28.88186646433989,4,USD,2092,Энергетика
SEDG,185.2,0.0,-10.4,55.15,0,USD,2873,Энергетика
