OBUV,31.5,7.4,69.3,3.36,1,RUB,116,Потребительский сектор
NMTP,8.22,9.3,82.4,5.17,2,RUB,125,Машиностроение и транспорт
TRNFP,145200.0,7.3,37.4,5.73,1,RUB,223,Энергетика
BSPB,57.67,6.4,23.1,2.97,+1,RUB,260,Финансы
IRAO,5.17,3.3,47.9,5.12,1,RUB,328,Электроэнергетика
FEES,0.2025,7.9,15.4,3.42,1,RUB,349,Электроэнергетика
TATN,510.0,23.3,58.3,11.65,4,RUB,357,Энергетика
ENRU,0.9185,15.4,21.0,7.96,1,RUB,362,Электроэнергетика
TATNP,480.5,24.7,45.9,11.65,4,RUB,373,Энергетика
GCHE,1932.0,7.7,13.3,6.13,2,RUB,448,Потребительский сектор
ALNU,59800.0,17.3,6.4,2.72,1,RUB,456,Сырье
SNGSP,38.995,19.5,38.2,12.81,1,RUB,458,Энергетика
SIBN,322.8,8.0,34.3,13.08,+2,RUB,523,Энергетика
MTLRP,70.45,25.8,68.9,16.112823529411767,1,RUB,538,Сырье
MSTT,110.6,10.2,98.9,16.112823529411767,1,RUB,540,Машиностроение и транспорт
MTSS,317.75,9.0,17.2,10.37,2,RUB,549,Телекоммуникации
LSNGP,154.75,7.1,6.4,4.34,1,RUB,555,Электроэнергетика
PMSBP,130.6,8.3,6.4,4.99,1,RUB,555,Электроэнергетика
PMSB,134.0,8.1,6.4,4.99,1,RUB,560,Электроэнергетика
TRMK,64.8,3.9,8.0,3.74,1,RUB,587,Машиностроение и транспорт
KRKNP,15260.0,9.7,31.0,15.79,1,RUB,607,Энергетика
SBERP,244.67,6.5,7.9,7.71,1,RUB,622,Финансы
KZOS,81.5,9.5,6.4,7.81,1,RUB,629,Сырье
PIKK,590.9,3.8,10.6,7.04,1,RUB,645,Недвижимость
SBER,269.21,5.9,7.2,7.71,1,RUB,649,Финансы
GAZP,189.0,8.7,33.7,16.112823529411767,1,RUB,662,Энергетика
CHEP,249.0,6.1,6.4,7.43,+1,RUB,682,Сырье
MRKZ,0.05335,7.4,6.4,8.11,1,RUB,682,Электроэнергетика
HYDR,0.7806,4.7,15.8,11.74,1,RUB,708,Электроэнергетика
NKNCP,79.0,25.2,8.8,11.93,1,RUB,708,Сырье
RSTIP,2.134,3.7,6.4,5.5,1,RUB,737,Электроэнергетика
MRKV,0.0682,19.3,8.7,12.47,1,RUB,745,Электроэнергетика
RTKM,97.5,5.1,12.5,11.93,2,RUB,749,Телекоммуникации
TTLK,0.384,5.0,6.4,8.09,1,RUB,752,Телекоммуникации
NKNC,89.8,22.2,6.4,11.93,1,RUB,766,Сырье
MRKP,0.2408,16.9,1.9,3.72,1,RUB,786,Электроэнергетика
MSRS,1.382,4.2,6.4,7.85,1,RUB,788,Электроэнергетика
UPRO,2.775,8.0,7.3,11.87,+2,RUB,792,Электроэнергетика
SNGS,35.405,1.8,88.3,12.81,1,RUB,795,Энергетика
TRCN,8595.0,7.3,6.4,10.78,2,RUB,801,Машиностроение и транспорт
GTRK,40.1,4.2,6.4,8.99,1,RUB,844,Машиностроение и транспорт
SFIN,504.4,2.8,6.4,6.42,1,RUB,870,Финансы
MGTSP,1876.0,12.3,6.4,14.14,1,RUB,872,Телекоммуникации
LNZLP,3985.0,2.7,6.4,6.58,1,RUB,895,0
RTKMP,87.75,5.6,6.4,11.93,2,RUB,895,Телекоммуникации
AFLT,74.2,3.6,20.2,16.112823529411767,1,RUB,937,Машиностроение и транспорт
ROSN,444.85,5.9,14.6,16.112823529411767,2,RUB,945,Энергетика
OGKB,0.7525,4.8,3.7,7.02,1,RUB,954,Электроэнергетика
CNTLP,13.48,54.9,6.4,16.112823529411767,1,RUB,1031,Телекоммуникации
KZOSP,11.04,2.2,6.4,7.81,1,RUB,1032,Сырье
CNTL,16.25,45.5,6.4,16.112823529411767,1,RUB,1034,Телекоммуникации
MRKY,0.0493,13.8,6.4,16.112823529411767,1,RUB,1065,Электроэнергетика
VTBR,0.037925,2.8,0.1,3.93,1,RUB,1074,Финансы
SELGP,42.4,10.6,6.4,16.112823529411767,2,RUB,1079,0
AKRN,6010.0,6.0,6.4,16.112823529411767,3,RUB,1168,Сырье
MSNG,2.0455,10.2,46.6,35.06,1,RUB,1170,Электроэнергетика
MRKU,0.1364,2.1,6.4,11.68,1,RUB,1203,Электроэнергетика
VSMO,19760.0,8.8,31.5,32.78,2,RUB,1212,Сырье
CBOM,6.196,1.7,6.4,10.73,1,RUB,1253,Финансы
LKOH,5135.0,6.7,28.5,32.96,+2,RUB,1269,Энергетика
LSRG,901.8,8.6,-11.2,11.09,1,RUB,1316,Недвижимость
MRKC,0.3658,5.6,-64.5,3.17,1,RUB,1330,Электроэнергетика
LSNG,5.53,0.6,6.4,4.34,1,RUB,1333,Электроэнергетика
CHMF,1185.6,10.2,-5.7,14.12,4,RUB,1333,Сырье
FLOT,96.98,0.7,21.4,16.112823529411767,1,RUB,1359,0
VRSB,66.8,1.9,6.4,14.92,1,RUB,1368,Электроэнергетика
MOEX,157.72,4.8,-2.9,14.77,1,RUB,1399,Финансы
ALRS,91.27,8.7,11.1,30.42,2,RUB,1433,Сырье
PLZL,14374.0,2.1,23.2,19.2,2,RUB,1439,Сырье
TGKA,0.010902,5.9,-23.3,10.19,1,RUB,1463,Электроэнергетика
RU000A0ZYLD2,501.3,0.0,117.1,16.112823529411767,0,RUB,1497,0
GRNT,0.5255,4.7,6.4,21.02,1,RUB,1559,Машиностроение и транспорт
BANEP,1247.0,12.7,6.4,50.12,1,RUB,1584,Энергетика
BANE,1685.0,9.4,6.4,50.12,1,RUB,1610,Энергетика
IRKT,25.26,0.0,42.2,16.112823529411767,0,RUB,1614,Машиностроение и транспорт
SELG,46.56,1.6,6.4,16.112823529411767,1,RUB,1634,Сырье
NVTK,1218.0,2.5,17.4,53.64,2,RUB,1672,Энергетика
NLMK,191.38,5.7,5.5,17.69,+2,RUB,1679,Сырье
NKHP,280.0,2.4,6.4,16.96,+1,RUB,1713,Машиностроение и транспорт
FXGD,920.8,0.0,13.9,16.112823529411767,0,RUB,1726,0
RSTI,1.707,1.4,-41.5,5.5,1,RUB,1742,Электроэнергетика
SMLT,943.8,1.2,6.4,16.112823529411767,3,RUB,1757,0
GMKN,23154.0,9.8,-2.6,20.07,+3,RUB,1809,Сырье
UNAC,0.406,0.0,20.9,16.112823529411767,0,RUB,1818,Машиностроение и транспорт
DSKY,139.4,6.8,-1.8,21.04,+2,RUB,1851,Потребительский сектор
RASP,146.52,1.7,-18.9,13.34,1,RUB,1872,Сырье
MAGN,44.5,8.0,-9.3,17.9,+3,RUB,1894,Сырье
MVID,735.0,4.5,-9.4,16.18,1,RUB,1925,Потребительский сектор
VZRZP,289.6,0.6,6.4,16.112823529411767,1,RUB,1932,Финансы
MGNT,4980.0,3.3,2.4,25.2,+1,RUB,1954,Потребительский сектор
MRKS,0.317,0.3,6.4,16.112823529411767,1,RUB,2024,Электроэнергетика
PHOR,3034.0,5.8,-3.9,37.05,+3,RUB,2050,Сырье
ABRD,209.5,1.3,6.4,26.28,1,RUB,2099,Потребительский сектор
LNTA,227.7,0.0,-17.0,10.09,0,RUB,2160,Потребительский сектор
FIVE,2790.5,3.2,-4.5,42.2,1,RUB,2202,Потребительский сектор
FXRU,946.3,0.0,5.6,16.112823529411767,0,RUB,2203,0
FXRL,3388.5,0.0,4.7,16.112823529411767,0,RUB,2226,0
PPC,20.78,0.0,15.4,27.69,0,RUB,2271,Потребительский сектор
AQUA,240.0,0.0,-11.1,11.33,0,RUB,2395,Потребительский сектор
FESH,12.0,0.0,-34.2,8.25,0,RUB,2431,Машиностроение и транспорт
LIFE,7.27,0.0,6.2,16.112823529411767,0,RUB,2451,0
POGR,30.68,0.0,4.2,16.112823529411767,0,RUB,2461,Сырье
MAIL,2146.0,0.0,5.9,16.112823529411767,0,RUB,2462,Телекоммуникации
AFKS,29.759,0.3,-17.6,16.112823529411767,1,RUB,2513,Телекоммуникации
TCSG,2430.4,0.0,-24.9,12.59,0,RUB,2631,Финансы
FXCN,3990.0,0.0,-12.3,16.112823529411767,0,RUB,2671,0
FXKZ,231.9,0.0,0.2,16.112823529411767,0,RUB,2677,0
RU000A101KJ2,1054.9,0.0,-5.1,16.112823529411767,0,RUB,2720,0
FXIT,9392.0,0.0,-19.1,16.112823529411767,0,RUB,2769,0
ENPG,774.0,0.0,-9.4,16.112823529411767,0,RUB,2799,Сырье
OZON,3450.5,0.0,-11.7,16.112823529411767,0,RUB,2927,0
RUAL,39.4,0.0,-21.4,38.58,0,RUB,3044,Сырье
KMAZ,65.9,0.0,-12.6,40.88,0,RUB,3102,Машиностроение и транспорт
RH,468.0,0.0,-14.6,55.95,0,RUB,3102,Потребительский сектор
ETLN,119.22,0.0,-6.7,44.36,0,RUB,3143,Недвижимость
YNDX,5090.2,0.0,-41.1,70.89,0,RUB,3211,Телекоммуникации
