IRAO,5.264,3.2,42.8,5.18,1,RUB,355,Электроэнергетика
ENRU,0.9125,15.5,21.8,7.91,1,RUB,373,Электроэнергетика
FEES,0.212,7.5,10.3,3.59,1,RUB,467,Электроэнергетика
PMSBP,130.2,8.3,5.9,4.95,1,RUB,577,Электроэнергетика
LSNGP,152.3,7.3,5.9,4.23,1,RUB,582,Электроэнергетика
PMSB,133.0,8.1,5.9,4.95,1,RUB,584,Электроэнергетика
OGKB,0.731,5.0,10.5,6.82,1,RUB,611,Электроэнергетика
HYDR,0.7711,4.7,19.5,11.61,1,RUB,669,Электроэнергетика
MRKZ,0.0517,7.7,5.9,7.86,1,RUB,696,Электроэнергетика
MRKV,0.06695,19.6,10.7,12.24,1,RUB,733,Электроэнергетика
RSTIP,2.1,3.8,5.9,5.59,1,RUB,773,Электроэнергетика
MRKP,0.2396,17.0,2.4,3.7,1,RUB,811,Электроэнергетика
MSRS,1.374,4.2,5.9,7.81,1,RUB,824,Электроэнергетика
UPRO,2.77,8.0,7.5,11.87,2,RUB,825,Электроэнергетика
MRKY,0.0469,14.5,5.9,16.10058823529412,1,RUB,1129,Электроэнергетика
MSNG,2.065,10.1,45.2,35.4,1,RUB,1203,Электроэнергетика
MRKU,0.1374,2.1,5.9,11.71,1,RUB,1250,Электроэнергетика
LSNG,5.39,0.6,5.9,4.23,1,RUB,1370,Электроэнергетика
MRKC,0.3682,5.6,-64.8,3.19,1,RUB,1374,Электроэнергетика
VRSB,66.4,2.0,5.9,14.83,1,RUB,1395,Электроэнергетика
TGKA,0.010914,5.9,-23.4,10.2,1,RUB,1496,Электроэнергетика
RSTI,1.7199,1.4,-41.9,5.59,1,RUB,1797,Электроэнергетика
MRKS,0.3525,0.2,5.9,16.10058823529412,1,RUB,2106,Электроэнергетика
