NMTP,10.88,7.0,37.8,2.81,+2,RUB,244,Машиностроение и транспорт
RTX,63.63,4.6,42.2,11.58,+4,USD,443,Машиностроение и транспорт
SPR,22.89,2.0,124.9,9.52,+4,USD,522,Машиностроение и транспорт
GEF,37.13,4.7,18.0,9.54,4,USD,633,Машиностроение и транспорт
MSTT,155.75,7.2,41.2,10.145625,1,RUB,671,Машиностроение и транспорт
GBX,26.26,3.8,18.0,8.45,+4,USD,676,Машиностроение и транспорт
HII,179.61,2.0,39.1,12.45,4,USD,713,Машиностроение и транспорт
LUV,33.3,2.1,23.1,10.67,4,USD,755,Машиностроение и транспорт
SNA,139.39,2.8,18.0,9.07,4,USD,848,Машиностроение и транспорт
DAL,26.25,5.7,25.7,22.818759571209796,4,USD,848,Машиностроение и транспорт
TKR,47.7,2.3,18.0,6.97,4,USD,862,Машиностроение и транспорт
BA,179.79,4.5,27.9,22.818759571209796,4,USD,867,Машиностроение и транспорт
CMI,190.26,2.5,18.0,9.62,+4,USD,894,Машиностроение и транспорт
AAL,11.36,3.5,32.0,22.818759571209796,4,USD,905,Машиностроение и транспорт
MMM,158.71,3.6,18.0,15.84,4,USD,917,Машиностроение и транспорт
PKG,104.27,3.0,18.0,12.61,4,USD,919,Машиностроение и транспорт
NLSN,15.05,7.3,18.0,22.818759571209796,+4,USD,940,Машиностроение и транспорт
CAT,136.98,2.7,18.0,12.2,4,USD,957,Машиностроение и транспорт
PBI,2.85,7.0,18.0,22.818759571209796,4,USD,961,Машиностроение и транспорт
FLS,30.26,3.1,18.0,15.99,5,USD,999,Машиностроение и транспорт
FLR,12.23,5.9,18.0,22.818759571209796,4,USD,1018,Машиностроение и транспорт
ALK,36.3,3.8,7.4,6.6,4,USD,1026,Машиностроение и транспорт
UPS,118.72,3.2,18.0,18.81,4,USD,1054,Машиностроение и транспорт
GSH,10.24,3.6,18.0,21.88,1,USD,1054,Машиностроение и транспорт
TRCN,8595.0,7.3,18.0,10.58,2,RUB,1082,Машиностроение и транспорт
BERY,47.34,0.0,26.7,10.95,0,USD,1106,Машиностроение и транспорт
GE,7.06,0.5,20.3,12.94,4,USD,1112,Машиностроение и транспорт
WERN,44.23,9.0,8.5,16.33,4,USD,1115,Машиностроение и транспорт
NOC,316.0,1.6,23.7,22.68,4,USD,1123,Машиностроение и транспорт
WOR,38.07,2.4,18.0,17.53,+4,USD,1136,Машиностроение и транспорт
EMR,63.96,3.0,17.2,12.87,4,USD,1137,Машиностроение и транспорт
MATX,35.92,2.3,18.0,17.73,+4,USD,1150,Машиностроение и транспорт
ITW,182.62,2.2,18.0,18.36,4,USD,1200,Машиностроение и транспорт
PCAR,85.25,4.1,-5.0,10.01,+5,USD,1238,Машиностроение и транспорт
OSK,79.19,1.4,16.1,9.09,4,USD,1241,Машиностроение и транспорт
SXI,56.47,0.0,32.8,12.09,0,USD,1266,Машиностроение и транспорт
TRMK,59.22,4.3,18.2,14.89,1,RUB,1268,Машиностроение и транспорт
GD,151.53,2.6,5.5,10.89,4,USD,1285,Машиностроение и транспорт
GWW,338.95,1.6,18.0,17.55,4,USD,1297,Машиностроение и транспорт
FBHS,70.52,1.2,18.0,13.23,+4,USD,1301,Машиностроение и транспорт
ETN,93.97,3.0,9.6,15.19,4,USD,1309,Машиностроение и транспорт
GVA,18.9,2.7,18.0,22.818759571209796,4,USD,1330,Машиностроение и транспорт
LHX,173.34,1.6,33.2,25.6,4,USD,1335,Машиностроение и транспорт
IR,31.9,6.6,18.0,59.64,4,USD,1343,Машиностроение и транспорт
RSG,85.66,1.8,18.0,22.16,4,USD,1352,Машиностроение и транспорт
GTRK,42.5,4.0,18.0,13.16,1,RUB,1355,Машиностроение и транспорт
UFPI,52.46,0.7,18.0,11.93,2,USD,1361,Машиностроение и транспорт
RHI,53.55,2.3,-1.1,9.97,4,USD,1366,Машиностроение и транспорт
IIVI,45.25,0.0,56.9,22.818759571209796,0,USD,1383,Машиностроение и транспорт
LMT,394.08,2.2,9.8,15.55,+4,USD,1388,Машиностроение и транспорт
AFLT,85.9,3.1,13.6,9.53,1,RUB,1391,Машиностроение и транспорт
WSO,197.24,3.2,18.0,25.08,4,USD,1398,Машиностроение и транспорт
DE,175.49,1.7,13.9,15.88,4,USD,1415,Машиностроение и транспорт
AYI,102.12,0.5,18.0,12.62,4,USD,1452,Машиностроение и транспорт
WWD,80.1,0.8,16.1,12.8,4,USD,1454,Машиностроение и транспорт
CSL,123.07,0.0,18.6,15.53,0,USD,1455,Машиностроение и транспорт
EXPD,79.51,1.2,18.0,19.82,2,USD,1457,Машиностроение и транспорт
ZNH,23.57,1.3,18.0,21.74,1,USD,1465,Машиностроение и транспорт
PH,184.8,1.8,-2.6,12.58,4,USD,1529,Машиностроение и транспорт
HON,154.61,2.1,0.8,15.89,4,USD,1529,Машиностроение и транспорт
NSC,189.08,1.9,2.8,15.76,4,USD,1535,Машиностроение и транспорт
UNP,179.38,2.0,2.2,16.34,4,USD,1540,Машиностроение и транспорт
CHRW,85.2,2.3,0.9,18.31,4,USD,1563,Машиностроение и транспорт
NKHP,232.5,2.9,18.0,17.11,+1,RUB,1566,Машиностроение и транспорт
WAB,61.61,0.7,18.0,20.41,4,USD,1580,Машиностроение и транспорт
TT,106.21,1.9,-0.2,16.36,+4,USD,1584,Машиностроение и транспорт
WM,108.21,1.8,18.0,23.33,4,USD,1589,Машиностроение и транспорт
AME,93.62,0.5,17.4,17.54,4,USD,1590,Машиностроение и транспорт
JCI,37.05,2.8,-2.9,18.86,4,USD,1592,Машиностроение и транспорт
AOS,51.02,1.7,5.8,18.69,+4,USD,1604,Машиностроение и транспорт
TXT,34.35,0.2,-1.1,8.33,4,USD,1620,Машиностроение и транспорт
ROK,226.6,1.7,18.0,24.69,+4,USD,1650,Машиностроение и транспорт
CSWI,68.58,0.5,18.0,21.74,+3,USD,1656,Машиностроение и транспорт
ROP,418.23,0.4,18.0,19.82,4,USD,1658,Машиностроение и транспорт
MYRG,32.7,0.0,10.0,10.81,0,USD,1671,Машиностроение и транспорт
FAST,45.84,1.8,18.0,29.45,+4,USD,1684,Машиностроение и транспорт
HUBG,51.92,0.0,15.5,15.64,0,USD,1697,Машиностроение и транспорт
SWK,152.31,1.7,-14.7,15.64,+4,USD,1697,Машиностроение и транспорт
DOV,105.19,1.8,-0.2,20.7,4,USD,1704,Машиностроение и транспорт
MAS,55.15,0.8,-0.3,14.81,4,USD,1715,Машиностроение и транспорт
HEAR,18.2,0.0,9.8,7.97,0,USD,1733,Машиностроение и транспорт
TDG,445.57,14.0,-14.8,28.45,2,USD,1755,Машиностроение и транспорт
R,42.78,5.1,-13.6,22.818759571209796,+4,USD,1763,Машиностроение и транспорт
ARNC,17.21,0.6,18.0,22.818759571209796,4,USD,1781,Машиностроение и транспорт
HXL,45.97,0.0,13.1,11.36,0,USD,1786,Машиностроение и транспорт
CCK,70.75,0.0,13.0,18.0,0,USD,1793,Машиностроение и транспорт
PWR,40.92,0.4,-2.3,14.44,4,USD,1798,Машиностроение и транспорт
XPO,81.54,0.0,-4.4,12.6,0,USD,1818,Машиностроение и транспорт
ALLE,111.6,0.9,18.0,26.69,4,USD,1879,Машиностроение и транспорт
KNX,45.15,0.0,6.3,19.56,0,USD,1894,Машиностроение и транспорт
RXN,30.01,0.0,9.9,14.92,0,USD,1940,Машиностроение и транспорт
XYL,74.42,1.2,14.2,32.59,4,USD,1993,Машиностроение и транспорт
SRCL,60.47,0.0,14.1,22.818759571209796,0,USD,2006,Машиностроение и транспорт
KSU,156.36,0.9,10.0,25.45,4,USD,2029,Машиностроение и транспорт
TRMB,44.44,0.0,-12.3,13.85,0,USD,2040,Машиностроение и транспорт
J,84.39,0.8,18.0,49.27,4,USD,2051,Машиностроение и транспорт
ACM,37.31,0.0,7.2,22.818759571209796,0,USD,2097,Машиностроение и транспорт
NVEE,55.98,0.0,3.6,18.76,0,USD,2106,Машиностроение и транспорт
CLH,59.77,0.0,17.1,26.46,0,USD,2111,Машиностроение и транспорт
FDX,165.14,1.5,-3.2,26.48,4,USD,2117,Машиностроение и транспорт
NDSN,192.95,0.7,6.2,27.17,4,USD,2148,Машиностроение и транспорт
CTAS,289.36,0.8,7.1,29.29,1,USD,2148,Машиностроение и транспорт
FTV,71.53,0.3,6.2,31.21,4,USD,2244,Машиностроение и транспорт
KMT,26.83,0.0,8.0,23.51,0,USD,2279,Машиностроение и транспорт
JBHT,132.16,0.7,-11.5,26.17,4,USD,2281,Машиностроение и транспорт
AAXN,89.12,0.0,0.9,22.818759571209796,0,USD,2318,Машиностроение и транспорт
VRSK,181.35,0.5,4.7,46.72,4,USD,2332,Машиностроение и транспорт
LASR,23.01,0.0,-4.4,22.818759571209796,0,USD,2379,Машиностроение и транспорт
EFX,168.01,0.9,-4.8,53.63,+4,USD,2392,Машиностроение и транспорт
FLOW,38.31,0.0,-6.1,26.6,0,USD,2413,Машиностроение и транспорт
LII,257.77,0.0,-13.9,26.26,0,USD,2438,Машиностроение и транспорт
KMAZ,58.0,0.0,-0.6,10.145625,0,RUB,2457,Машиностроение и транспорт
CGNX,63.33,0.0,-5.3,38.82,0,USD,2458,Машиностроение и транспорт
AVAV,76.33,0.0,-7.0,34.69,0,USD,2542,Машиностроение и транспорт
CFX,31.22,0.0,5.7,53.27,0,USD,2542,Машиностроение и транспорт
INFO,80.2,0.0,5.9,34.45,0,USD,2544,Машиностроение и транспорт
EXP,78.01,0.0,15.3,75.25,0,USD,2571,Машиностроение и транспорт
ECHO,24.48,0.0,-18.4,54.27,0,USD,2594,Машиностроение и транспорт
DY,42.31,0.0,6.3,84.81,0,USD,2604,Машиностроение и транспорт
