TRMK,58.48,4.3,19.6,2.5,1,RUB,320,Машиностроение и транспорт
NMTP,8.115,9.4,84.8,10.82,2,RUB,342,Машиностроение и транспорт
MSTT,108.55,10.4,102.6,15.779047619047622,1,RUB,534,Машиностроение и транспорт
AFLT,69.08,3.8,23.8,15.779047619047622,1,RUB,826,Машиностроение и транспорт
GTRK,39.4,4.3,2.0,9.59,1,RUB,853,Машиностроение и транспорт
TRCN,8595.0,7.3,0.2,10.78,2,RUB,893,Машиностроение и транспорт
GRNT,0.4565,5.4,0.2,13.12,1,RUB,1041,Машиностроение и транспорт
IRKT,25.26,0.0,42.2,15.779047619047622,0,RUB,1614,Машиностроение и транспорт
NKHP,372.0,1.8,0.2,22.53,1,RUB,1986,Машиностроение и транспорт
UNAC,0.4435,0.0,10.7,15.779047619047622,0,RUB,1995,Машиностроение и транспорт
FESH,11.48,0.0,-31.2,7.89,0,RUB,2395,Машиностроение и транспорт
KMAZ,63.5,0.0,-9.3,39.39,0,RUB,3047,Машиностроение и транспорт
