JBSS,74.49,5.9,34.2,15.92,2,USD,504,Потребительский сектор
INGR,69.91,3.5,50.1,13.81,4,USD,505,Потребительский сектор
CCL,13.34,14.9,252.3,29.53702189781021,4,USD,528,Потребительский сектор
BTI,33.26,7.7,18.9,9.31,+4,USD,533,Потребительский сектор
COTY,3.02,16.5,82.1,29.53702189781021,4,USD,573,Потребительский сектор
TSN,56.54,2.7,37.9,11.29,+4,USD,581,Потребительский сектор
TAP,37.29,5.2,23.3,13.85,4,USD,596,Потребительский сектор
GT,8.84,7.2,126.2,29.53702189781021,4,USD,611,Потребительский сектор
JWN,12.5,11.8,67.9,29.53702189781021,4,USD,626,Потребительский сектор
CPB,47.69,2.9,23.7,8.9,4,USD,643,Потребительский сектор
PM,71.54,6.4,18.9,14.51,4,USD,680,Потребительский сектор
STRA,100.0,2.0,60.9,19.25,4,USD,749,Потребительский сектор
RCL,56.98,5.1,61.4,29.53702189781021,4,USD,761,Потребительский сектор
HBI,16.37,3.6,18.9,11.35,+4,USD,780,Потребительский сектор
HCSG,22.45,3.5,24.7,18.67,+4,USD,780,Потребительский сектор
WYNN,76.12,4.9,60.2,29.53702189781021,4,USD,782,Потребительский сектор
KMB,135.12,3.0,28.0,19.65,4,USD,802,Потребительский сектор
EBAY,47.82,1.1,25.4,6.44,+4,USD,842,Потребительский сектор
HA,13.49,3.5,63.0,29.53702189781021,4,USD,852,Потребительский сектор
SNY,50.59,2.7,18.9,9.74,1,USD,853,Потребительский сектор
FL,36.9,4.0,19.2,20.31,4,USD,860,Потребительский сектор
BWA,35.84,1.8,36.1,20.49,4,USD,891,Потребительский сектор
MEI,31.5,1.3,20.6,10.32,4,USD,931,Потребительский сектор
HRB,17.22,5.9,16.1,13.9,4,USD,934,Потребительский сектор
GIS,60.47,3.2,18.9,16.19,4,USD,934,Потребительский сектор
K,63.58,3.5,18.9,18.39,+4,USD,944,Потребительский сектор
SJM,114.58,3.0,18.9,15.17,+4,USD,946,Потребительский сектор
MLCO,16.83,3.7,38.1,29.53702189781021,4,USD,948,Потребительский сектор
THO,88.81,1.7,35.1,22.09,4,USD,953,Потребительский сектор
ADM,46.51,3.0,18.9,16.49,4,USD,981,Потребительский сектор
WHR,194.4,2.4,18.9,14.15,+4,USD,999,Потребительский сектор
M,6.26,24.1,18.9,29.53702189781021,4,USD,1003,Потребительский сектор
LVS,49.91,6.1,23.2,29.53702189781021,4,USD,1014,Потребительский сектор
SBH,9.09,0.0,109.0,9.64,0,USD,1034,Потребительский сектор
NUS,52.96,2.7,18.9,19.82,+4,USD,1070,Потребительский сектор
HWM,18.17,0.6,30.2,16.03,4,USD,1076,Потребительский сектор
SFM,19.81,0.0,26.1,9.33,0,USD,1079,Потребительский сектор
BBSI,65.9,1.6,18.9,11.35,+4,USD,1083,Потребительский сектор
PLCE,25.49,8.7,18.9,29.53702189781021,4,USD,1084,Потребительский сектор
BIG,48.6,2.4,13.1,2.67,4,USD,1085,Потребительский сектор
CAG,36.29,2.3,18.9,17.83,4,USD,1098,Потребительский сектор
CBRL,114.49,4.4,22.2,29.53702189781021,4,USD,1106,Потребительский сектор
F,7.64,7.8,18.9,29.53702189781021,4,USD,1114,Потребительский сектор
KR,32.09,1.8,18.4,9.81,+4,USD,1128,Потребительский сектор
MOV,11.44,6.9,18.9,29.53702189781021,4,USD,1134,Потребительский сектор
SIG,21.68,6.8,18.9,29.53702189781021,4,USD,1138,Потребительский сектор
GPC,94.81,3.2,23.4,29.53702189781021,4,USD,1175,Потребительский сектор
FCFS,55.37,1.8,18.9,18.24,+4,USD,1201,Потребительский сектор
HAS,82.38,3.2,18.9,28.8,4,USD,1201,Потребительский сектор
NWL,18.87,4.8,18.9,29.53702189781021,4,USD,1223,Потребительский сектор
TPH,18.17,0.0,32.0,8.55,0,USD,1257,Потребительский сектор
AGRO,737.6,3.4,-4.8,7.88,2,USD,1282,Потребительский сектор
CHD,89.77,1.0,29.4,28.96,+4,USD,1286,Потребительский сектор
MO,38.08,8.6,47.0,96.95,4,USD,1292,Потребительский сектор
AXSM,74.73,0.0,80.6,29.53702189781021,0,USD,1302,Потребительский сектор
RL,68.71,3.9,18.9,29.53702189781021,4,USD,1305,Потребительский сектор
CLX,212.94,1.8,18.9,23.72,4,USD,1307,Потребительский сектор
MTH,96.81,0.0,28.0,9.98,0,USD,1321,Потребительский сектор
WGO,51.21,0.8,26.9,28.01,4,USD,1323,Потребительский сектор
HRC,87.58,0.9,25.5,28.29,4,USD,1325,Потребительский сектор
WBA,36.3,4.9,54.2,73.46,+4,USD,1329,Потребительский сектор
MHO,47.33,0.0,34.1,6.83,0,USD,1340,Потребительский сектор
CL,83.86,2.0,18.9,26.77,4,USD,1342,Потребительский сектор
WSM,98.79,1.8,16.4,18.97,4,USD,1355,Потребительский сектор
JACK,82.56,1.9,18.9,26.58,4,USD,1355,Потребительский сектор
BC,68.19,1.2,18.7,15.86,+4,USD,1364,Потребительский сектор
AERI,10.89,0.0,221.3,29.53702189781021,0,USD,1380,Потребительский сектор
MSM,73.37,3.7,-0.6,16.26,+4,USD,1388,Потребительский сектор
NSP,86.62,1.3,18.9,21.91,4,USD,1390,Потребительский сектор
NUVA,44.88,0.0,55.9,29.53702189781021,0,USD,1425,Потребительский сектор
TMHC,25.28,0.0,38.4,15.53,0,USD,1431,Потребительский сектор
PETQ,30.66,0.0,63.0,29.53702189781021,0,USD,1438,Потребительский сектор
LEG,41.62,3.7,8.1,24.48,+4,USD,1439,Потребительский сектор
SMG,162.9,1.3,18.9,23.92,4,USD,1440,Потребительский сектор
BUD,54.05,2.7,18.9,29.53702189781021,2,USD,1448,Потребительский сектор
TPR,23.84,5.6,17.4,29.53702189781021,4,USD,1448,Потребительский сектор
PHM,46.32,0.9,10.1,9.67,4,USD,1449,Потребительский сектор
RGNX,31.06,0.0,80.2,29.53702189781021,0,USD,1465,Потребительский сектор
KDP,28.23,2.6,23.9,30.79,5,USD,1467,Потребительский сектор
HRL,50.15,1.6,18.9,29.44,4,USD,1469,Потребительский сектор
ALLO,31.06,0.0,112.4,29.53702189781021,0,USD,1469,Потребительский сектор
PEP,137.86,2.7,14.6,27.31,4,USD,1470,Потребительский сектор
ALSN,36.51,0.0,28.7,12.29,0,USD,1480,Потребительский сектор
HD,282.72,1.9,17.4,25.89,4,USD,1483,Потребительский сектор
ACAD,49.13,0.0,46.5,29.53702189781021,0,USD,1491,Потребительский сектор
CNXN,47.74,0.6,18.9,18.51,1,USD,1502,Потребительский сектор
ATGE,25.1,0.0,59.3,29.53702189781021,0,USD,1502,Потребительский сектор
RETA,127.89,0.0,85.3,29.53702189781021,0,USD,1520,Потребительский сектор
AGIO,41.52,0.0,80.6,29.53702189781021,0,USD,1526,Потребительский сектор
PG,140.64,2.1,14.7,26.89,4,USD,1527,Потребительский сектор
AAN,55.63,0.2,27.0,29.53702189781021,4,USD,1533,Потребительский сектор
ATRA,14.3,0.0,74.8,29.53702189781021,0,USD,1537,Потребительский сектор
LEVI,15.64,0.9,21.4,29.53702189781021,1,USD,1544,Потребительский сектор
LRN,25.62,0.0,24.9,22.22,0,USD,1554,Потребительский сектор
QRTEA,6.89,0.0,30.6,29.53702189781021,0,USD,1555,Потребительский сектор
THS,38.61,0.0,60.5,29.53702189781021,0,USD,1556,Потребительский сектор
SYY,60.74,3.3,18.9,29.53702189781021,5,USD,1557,Потребительский сектор
MDLZ,54.94,1.9,12.8,25.39,4,USD,1561,Потребительский сектор
GPS,20.93,4.6,14.6,29.53702189781021,+4,USD,1561,Потребительский сектор
MRNA,69.81,0.0,50.4,29.53702189781021,0,USD,1570,Потребительский сектор
WYND,35.31,5.0,13.2,29.53702189781021,4,USD,1575,Потребительский сектор
STZ,180.85,1.6,28.2,33.81,4,USD,1579,Потребительский сектор
KO,49.17,3.2,2.3,25.5,+4,USD,1586,Потребительский сектор
GBT,61.88,0.0,66.4,29.53702189781021,0,USD,1586,Потребительский сектор
HSY,143.94,2.0,13.2,28.22,4,USD,1587,Потребительский сектор
ESPR,25.63,0.0,114.5,29.53702189781021,0,USD,1592,Потребительский сектор
LANC,169.54,1.5,30.3,35.03,4,USD,1592,Потребительский сектор
MDGL,132.99,0.0,72.9,29.53702189781021,0,USD,1594,Потребительский сектор
LW,67.21,1.1,18.9,29.13,4,USD,1595,Потребительский сектор
PVH,61.08,0.2,22.7,29.53702189781021,4,USD,1615,Потребительский сектор
TCMD,36.29,0.0,70.8,29.53702189781021,0,USD,1625,Потребительский сектор
LOPE,82.15,0.0,15.6,15.53,0,USD,1642,Потребительский сектор
LB,33.7,3.5,14.2,29.53702189781021,4,USD,1647,Потребительский сектор
KHC,31.82,5.0,9.9,29.53702189781021,+4,USD,1657,Потребительский сектор
GRMN,111.26,1.5,6.0,20.91,+3,USD,1659,Потребительский сектор
GTHX,11.9,0.0,454.6,29.53702189781021,0,USD,1662,Потребительский сектор
ALGT,132.5,0.0,50.9,29.53702189781021,0,USD,1681,Потребительский сектор
UNF,172.61,0.0,31.5,24.23,0,USD,1682,Потребительский сектор
SNBR,65.02,0.0,23.0,18.47,0,USD,1685,Потребительский сектор
LGND,87.55,0.0,78.1,29.53702189781021,0,USD,1689,Потребительский сектор
MSGS,150.43,0.0,38.2,29.53702189781021,0,USD,1693,Потребительский сектор
YUM,98.58,1.7,10.5,28.68,4,USD,1700,Потребительский сектор
MLHR,31.51,2.5,26.9,129.11,+4,USD,1711,Потребительский сектор
MNRO,41.74,2.0,17.3,29.53702189781021,4,USD,1724,Потребительский сектор
DHI,74.75,0.8,-1.7,13.54,4,USD,1730,Потребительский сектор
DKS,56.73,1.9,-8.4,19.69,4,USD,1732,Потребительский сектор
DRI,96.59,3.3,10.7,29.53702189781021,4,USD,1737,Потребительский сектор
MANU,13.7,1.3,18.9,29.53702189781021,2,USD,1738,Потребительский сектор
BBY,119.86,1.6,-6.2,19.41,4,USD,1744,Потребительский сектор
POST,89.58,0.0,20.5,29.53702189781021,0,USD,1745,Потребительский сектор
TOL,47.09,0.9,-2.4,14.25,4,USD,1746,Потребительский сектор
BCO,46.33,1.2,18.9,29.53702189781021,4,USD,1747,Потребительский сектор
TSCO,135.83,1.0,6.7,21.09,4,USD,1752,Потребительский сектор
USFD,22.66,0.0,41.2,29.53702189781021,0,USD,1757,Потребительский сектор
PINC,34.88,0.0,20.4,29.53702189781021,0,USD,1771,Потребительский сектор
LAD,255.3,0.4,6.0,16.92,+4,USD,1772,Потребительский сектор
VNE,16.4,0.0,52.4,29.53702189781021,0,USD,1783,Потребительский сектор
OSUR,14.78,0.0,28.5,29.53702189781021,0,USD,1786,Потребительский сектор
RRGB,12.51,0.0,27.8,29.53702189781021,0,USD,1789,Потребительский сектор
TGT,156.62,1.6,-3.4,22.61,+4,USD,1790,Потребительский сектор
LEN,79.48,0.2,-3.8,11.05,4,USD,1793,Потребительский сектор
WH,51.04,2.2,13.6,29.53702189781021,4,USD,1794,Потребительский сектор
ANDE,18.64,3.6,7.2,29.53702189781021,4,USD,1796,Потребительский сектор
DDS,45.12,1.1,18.9,29.53702189781021,4,USD,1803,Потребительский сектор
BLUE,58.55,0.0,24.6,29.53702189781021,0,USD,1810,Потребительский сектор
ALNY,139.49,0.0,22.5,29.53702189781021,0,USD,1816,Потребительский сектор
SRPT,151.9,0.0,25.0,29.53702189781021,0,USD,1819,Потребительский сектор
PLAY,17.84,0.0,45.7,29.53702189781021,0,USD,1824,Потребительский сектор
MAT,13.59,0.0,47.1,29.53702189781021,0,USD,1825,Потребительский сектор
VFC,69.58,2.7,9.2,29.53702189781021,+4,USD,1832,Потребительский сектор
ARMK,28.43,1.5,16.0,29.53702189781021,4,USD,1839,Потребительский сектор
APTV,99.25,0.8,-10.4,14.92,4,USD,1846,Потребительский сектор
WMT,141.96,1.4,-5.7,22.63,+4,USD,1850,Потребительский сектор
UAA,14.4,0.0,38.8,29.53702189781021,0,USD,1859,Потребительский сектор
TWNK,13.05,0.0,30.2,33.22,0,USD,1861,Потребительский сектор
LOW,168.22,1.2,-3.2,22.35,4,USD,1864,Потребительский сектор
DG,216.23,0.5,7.5,23.49,4,USD,1865,Потребительский сектор
AZO,1154.02,0.0,12.6,16.01,0,USD,1880,Потребительский сектор
FLT,237.19,0.0,18.4,27.58,0,USD,1884,Потребительский сектор
CSII,36.25,0.0,24.1,29.53702189781021,0,USD,1897,Потребительский сектор
AAP,155.53,0.1,8.4,23.95,4,USD,1903,Потребительский сектор
HLT,93.09,0.6,18.9,29.53702189781021,4,USD,1928,Потребительский сектор
LNTH,11.24,0.0,158.0,37.23,0,USD,1928,Потребительский сектор
BBBY,21.02,3.1,2.2,29.53702189781021,4,USD,1930,Потребительский сектор
MGLN,79.75,0.0,6.5,15.0,0,USD,1946,Потребительский сектор
KMX,91.55,0.0,17.9,22.02,0,USD,1950,Потребительский сектор
HAE,95.3,0.0,36.4,46.05,0,USD,1956,Потребительский сектор
CTB,36.38,0.0,-17.6,11.79,0,USD,1962,Потребительский сектор
BECN,33.97,0.0,26.5,29.53702189781021,0,USD,1962,Потребительский сектор
CPRI,23.28,0.0,24.5,29.53702189781021,0,USD,1972,Потребительский сектор
MKC,188.98,1.2,18.9,33.43,4,USD,1974,Потребительский сектор
MAN,73.2,2.9,16.1,51.01,2,USD,1975,Потребительский сектор
RYTM,23.43,0.0,28.0,29.53702189781021,0,USD,1978,Потребительский сектор
CASY,172.38,0.0,13.7,21.49,0,USD,1984,Потребительский сектор
TTC,84.24,1.0,18.9,30.91,4,USD,1985,Потребительский сектор
SWAV,71.67,0.0,25.5,29.53702189781021,0,USD,1988,Потребительский сектор
PZZA,76.11,1.1,24.1,206.88,+4,USD,1992,Потребительский сектор
UTHR,139.47,0.0,14.7,13.19,0,USD,1993,Потребительский сектор
GM,35.24,4.3,1.2,33.55,4,USD,1995,Потребительский сектор
MBUU,54.76,0.0,16.8,18.43,0,USD,2002,Потребительский сектор
TNET,71.91,0.0,14.0,16.59,0,USD,2003,Потребительский сектор
SERV,40.48,0.0,21.0,29.53702189781021,0,USD,2004,Потребительский сектор
MAR,98.04,1.8,18.9,70.82,4,USD,2008,Потребительский сектор
RVLV,17.92,0.0,78.5,35.15,0,USD,2013,Потребительский сектор
HDS,42.05,0.0,7.0,16.56,0,USD,2022,Потребительский сектор
TIF,130.97,1.7,18.9,64.71,4,USD,2023,Потребительский сектор
BIO,624.79,0.0,-4.0,5.35,0,USD,2032,Потребительский сектор
NTLA,27.17,0.0,21.4,29.53702189781021,0,USD,2034,Потребительский сектор
LKQ,33.36,0.0,-13.1,17.06,0,USD,2047,Потребительский сектор
IRBT,80.93,0.0,-1.2,14.99,0,USD,2051,Потребительский сектор
IART,47.02,0.0,38.2,71.06,0,USD,2053,Потребительский сектор
HTHT,40.65,0.0,19.3,29.53702189781021,0,USD,2055,Потребительский сектор
ORLY,450.46,0.0,-5.7,20.12,0,USD,2057,Потребительский сектор
NVRO,154.77,0.0,22.7,29.53702189781021,0,USD,2058,Потребительский сектор
MCD,214.87,2.2,10.2,34.07,+4,USD,2059,Потребительский сектор
COLM,79.02,1.2,18.9,42.63,4,USD,2067,Потребительский сектор
WCC,43.95,0.0,2.3,15.93,0,USD,2071,Потребительский сектор
WING,129.07,0.3,25.9,117.35,4,USD,2080,Потребительский сектор
EXPE,98.5,1.3,7.0,29.53702189781021,4,USD,2094,Потребительский сектор
TPX,91.17,0.0,9.6,19.4,0,USD,2110,Потребительский сектор
BF.B,73.81,0.9,18.9,36.75,4,USD,2113,Потребительский сектор
BMRN,76.37,0.0,67.6,116.95,0,USD,2126,Потребительский сектор
IONS,47.61,0.0,82.7,96.46,0,USD,2127,Потребительский сектор
ABG,113.5,0.0,-11.9,10.5,0,USD,2128,Потребительский сектор
WWW,29.04,1.3,17.0,42.01,+4,USD,2128,Потребительский сектор
DPZ,392.52,0.6,18.9,33.6,+4,USD,2131,Потребительский сектор
GPI,113.2,0.0,-17.0,8.92,0,USD,2132,Потребительский сектор
DLTH,15.35,0.0,43.3,32.72,0,USD,2136,Потребительский сектор
MSGE,67.97,0.0,73.6,97.25,0,USD,2137,Потребительский сектор
TFX,328.75,0.0,21.6,42.28,0,USD,2140,Потребительский сектор
VIPS,21.25,0.0,-5.9,21.18,0,USD,2158,Потребительский сектор
SGEN,180.0,0.0,36.6,70.62,0,USD,2159,Потребительский сектор
DLTR,95.25,0.0,1.8,25.51,0,USD,2169,Потребительский сектор
HOG,32.81,4.5,-7.1,45.59,+4,USD,2171,Потребительский сектор
MHK,118.09,0.0,-2.7,15.86,0,USD,2175,Потребительский сектор
SMPL,19.38,0.0,39.3,56.2,0,USD,2175,Потребительский сектор
AN,58.76,0.0,-9.9,13.4,0,USD,2185,Потребительский сектор
TJX,53.25,1.6,18.3,94.33,4,USD,2189,Потребительский сектор
WDFC,250.35,0.9,18.9,56.84,4,USD,2199,Потребительский сектор
OLLI,87.38,0.0,-8.5,27.33,0,USD,2217,Потребительский сектор
BKNG,1713.32,0.0,4.4,28.92,0,USD,2218,Потребительский сектор
ASGN,72.3,0.0,-29.5,20.86,0,USD,2223,Потребительский сектор
TSLA,420.98,0.0,351.3,834.09,0,USD,2236,Потребительский сектор
YUMC,55.24,0.0,23.0,30.15,0,USD,2244,Потребительский сектор
MORN,206.6,0.6,18.9,50.81,5,USD,2246,Потребительский сектор
ROST,92.2,1.1,16.0,61.36,4,USD,2290,Потребительский сектор
PII,95.48,2.5,8.9,293.86,+4,USD,2302,Потребительский сектор
DAR,43.72,0.0,-24.6,14.81,0,USD,2317,Потребительский сектор
DECK,261.06,0.0,-29.2,23.72,0,USD,2317,Потребительский сектор
ROL,61.33,0.6,18.9,80.72,+4,USD,2328,Потребительский сектор
SYNH,60.69,0.0,18.6,33.35,0,USD,2356,Потребительский сектор
MTN,235.92,2.9,-0.4,101.52,4,USD,2357,Потребительский сектор
PFGC,37.16,0.0,4.9,29.53702189781021,0,USD,2358,Потребительский сектор
HIBB,37.02,0.0,-19.0,19.27,0,USD,2363,Потребительский сектор
XLRN,110.88,0.0,10.9,29.53702189781021,0,USD,2372,Потребительский сектор
BURL,198.47,0.0,3.7,29.53702189781021,0,USD,2380,Потребительский сектор
WST,289.79,0.2,18.9,70.3,+4,USD,2387,Потребительский сектор
BRKR,45.38,0.0,18.9,44.63,0,USD,2399,Потребительский сектор
TAL,70.97,0.0,31.0,15428.42,0,USD,2408,Потребительский сектор
KFY,31.09,1.2,6.1,55.85,4,USD,2416,Потребительский сектор
HAIN,32.56,0.0,16.7,29.53702189781021,0,USD,2419,Потребительский сектор
COST,376.17,0.6,7.6,41.73,4,USD,2435,Потребительский сектор
SBUX,89.79,1.6,6.3,115.97,+4,USD,2438,Потребительский сектор
EL,227.75,0.7,14.1,138.42,+4,USD,2475,Потребительский сектор
URBN,23.3,0.0,-1.3,29.53702189781021,0,USD,2478,Потребительский сектор
XNCR,41.5,0.0,3.6,29.53702189781021,0,USD,2512,Потребительский сектор
BMCH,44.54,0.0,-21.5,23.07,0,USD,2516,Потребительский сектор
VCEL,21.2,0.0,13.2,29.53702189781021,0,USD,2519,Потребительский сектор
VRTV,15.9,0.0,0.6,29.53702189781021,0,USD,2521,Потребительский сектор
NKE,127.34,0.7,8.7,75.96,4,USD,2524,Потребительский сектор
QDEL,266.43,0.0,14.8,31.26,0,USD,2535,Потребительский сектор
ULTA,217.32,0.0,10.4,44.45,0,USD,2538,Потребительский сектор
NBIX,108.33,0.0,14.4,51.45,0,USD,2542,Потребительский сектор
CDNA,52.37,0.0,3.1,29.53702189781021,0,USD,2550,Потребительский сектор
CROX,56.04,0.0,-10.8,25.7,0,USD,2555,Потребительский сектор
PRAH,108.97,0.0,4.6,31.87,0,USD,2556,Потребительский сектор
DXCM,344.5,0.0,14.6,142.62,0,USD,2566,Потребительский сектор
BABA,295.71,0.0,-2.0,29.97,0,USD,2578,Потребительский сектор
AXGN,13.6,0.0,-11.8,29.53702189781021,0,USD,2582,Потребительский сектор
TNDM,115.26,0.0,4.1,29.53702189781021,0,USD,2611,Потребительский сектор
GH,113.4,0.0,-3.0,29.53702189781021,0,USD,2638,Потребительский сектор
MMSI,51.58,0.0,10.5,29.53702189781021,0,USD,2641,Потребительский сектор
BJRI,29.73,0.0,4.2,29.53702189781021,0,USD,2642,Потребительский сектор
SAGE,78.55,0.0,-3.3,29.53702189781021,0,USD,2644,Потребительский сектор
ARNA,87.71,0.0,-0.9,29.53702189781021,0,USD,2657,Потребительский сектор
SAFM,127.56,0.0,5.0,29.53702189781021,0,USD,2673,Потребительский сектор
OTIS,62.3,0.0,2.7,30.97,0,USD,2674,Потребительский сектор
ELAN,31.71,0.0,-5.4,29.53702189781021,0,USD,2683,Потребительский сектор
EYE,43.69,0.0,-8.5,29.53702189781021,0,USD,2694,Потребительский сектор
TCRR,23.11,0.0,-17.8,29.53702189781021,0,USD,2701,Потребительский сектор
EXAS,123.15,0.0,-27.0,29.53702189781021,0,USD,2707,Потребительский сектор
TRU,87.63,0.0,15.2,51.95,0,USD,2708,Потребительский сектор
AVLR,157.86,0.0,-30.4,29.53702189781021,0,USD,2709,Потребительский сектор
TWOU,40.35,0.0,-18.3,29.53702189781021,0,USD,2721,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.53702189781021,0,USD,2722,Потребительский сектор
INSP,166.01,0.0,-45.8,29.53702189781021,0,USD,2731,Потребительский сектор
SONO,15.6,0.0,-17.4,29.53702189781021,0,USD,2759,Потребительский сектор
MRTX,234.68,0.0,-35.7,29.53702189781021,0,USD,2762,Потребительский сектор
GRUB,77.29,0.0,-35.4,29.53702189781021,0,USD,2769,Потребительский сектор
GMED,55.48,0.0,0.9,60.13,0,USD,2774,Потребительский сектор
ROKU,215.68,0.0,2.0,29.53702189781021,0,USD,2778,Потребительский сектор
ARWR,64.34,0.0,-30.1,29.53702189781021,0,USD,2781,Потребительский сектор
RAMP,70.01,0.0,-31.5,29.53702189781021,0,USD,2782,Потребительский сектор
CHGG,76.6,0.0,-21.7,29.53702189781021,0,USD,2786,Потребительский сектор
MYOK,224.56,0.0,-63.1,29.53702189781021,0,USD,2795,Потребительский сектор
ICUI,187.06,0.0,12.2,48.49,0,USD,2798,Потребительский сектор
DNLI,51.58,0.0,-30.3,29.53702189781021,0,USD,2801,Потребительский сектор
IBP,102.97,0.0,7.7,37.57,0,USD,2804,Потребительский сектор
IRTC,225.96,0.0,-49.6,29.53702189781021,0,USD,2809,Потребительский сектор
RARE,113.53,0.0,2.1,29.53702189781021,0,USD,2811,Потребительский сектор
JD,89.31,0.0,-39.6,29.53702189781021,0,USD,2820,Потребительский сектор
IQV,170.9,0.0,17.0,190.31,0,USD,2821,Потребительский сектор
HSKA,123.99,0.0,0.8,29.53702189781021,0,USD,2823,Потребительский сектор
MNST,82.72,0.0,-8.2,39.05,0,USD,2827,Потребительский сектор
SFIX,34.59,0.0,-16.2,29.53702189781021,0,USD,2829,Потребительский сектор
BEAT,44.41,0.0,17.0,91.91,0,USD,2830,Потребительский сектор
SITE,135.22,0.0,10.9,52.91,0,USD,2835,Потребительский сектор
LULU,340.18,0.0,8.7,82.52,0,USD,2844,Потребительский сектор
LEA,123.47,0.0,13.3,92.93,0,USD,2846,Потребительский сектор
NEO,40.54,0.0,-16.2,29.53702189781021,0,USD,2853,Потребительский сектор
FATE,49.82,0.0,-19.8,29.53702189781021,0,USD,2860,Потребительский сектор
ADUS,108.89,0.0,14.7,50.02,0,USD,2861,Потребительский сектор
PODD,231.43,0.0,8.0,529.16,0,USD,2861,Потребительский сектор
SKX,30.98,0.0,-3.2,45.85,0,USD,2875,Потребительский сектор
FOXF,91.16,0.0,-1.3,49.09,0,USD,2895,Потребительский сектор
BZUN,37.91,0.0,-1.1,60.3,0,USD,2912,Потребительский сектор
HALO,32.92,0.0,6.3,214.63,0,USD,2913,Потребительский сектор
CARR,36.78,0.0,-29.4,29.53702189781021,0,USD,2916,Потребительский сектор
AMZN,3241.16,0.0,-13.7,94.92,0,USD,2926,Потребительский сектор
SAM,1024.68,0.0,11.4,73.24,0,USD,2935,Потребительский сектор
CRL,249.27,0.0,1.8,41.56,0,USD,2952,Потребительский сектор
CHH,92.19,0.0,-7.6,30.13,0,USD,2974,Потребительский сектор
CPRT,121.34,0.0,-17.6,41.38,0,USD,2978,Потребительский сектор
CSGP,902.5,0.0,10.8,121.09,0,USD,2994,Потребительский сектор
PLNT,66.46,0.0,5.3,160.13,0,USD,3017,Потребительский сектор
YETI,51.42,0.0,-0.9,65.85,0,USD,3025,Потребительский сектор
CMG,1277.37,0.0,-25.7,152.84,0,USD,3040,Потребительский сектор
GDOT,55.0,0.0,-29.1,59.33,0,USD,3042,Потребительский сектор
CTLT,101.51,0.0,-22.2,65.17,0,USD,3047,Потребительский сектор
AMED,266.91,0.0,-6.4,53.41,0,USD,3059,Потребительский сектор
BFAM,157.99,0.0,-8.3,77.61,0,USD,3070,Потребительский сектор
FND,82.5,0.0,-27.3,50.41,0,USD,3088,Потребительский сектор
KTB,34.42,0.0,-15.8,37.44,0,USD,3112,Потребительский сектор
PCTY,202.05,0.0,-30.8,175.2,0,USD,3185,Потребительский сектор
FRPT,133.6,0.0,-2.7,1102.67,0,USD,3226,Потребительский сектор
