MBT,8.47,8.5,32.2,10.44,2,USD,230,Телекоммуникации
TDS,19.57,3.3,67.7,10.2,+4,USD,327,Телекоммуникации
NLOK,18.18,1.5,35.3,3.6,3,USD,559,Телекоммуникации
VEON,1.5,16.1,49.3,30.500131964809402,2,USD,572,Телекоммуникации
CHL,30.4,5.5,8.3,10.78,2,USD,638,Телекоммуникации
CHA,30.97,4.6,8.3,9.36,1,USD,660,Телекоммуникации
MOMO,14.94,4.0,8.3,7.68,1,USD,685,Телекоммуникации
T,28.99,7.0,8.8,19.23,4,USD,737,Телекоммуникации
FOX,28.96,1.5,17.4,11.16,2,USD,786,Телекоммуникации
OMC,64.17,4.0,8.3,14.58,4,USD,792,Телекоммуникации
FOXA,29.3,1.5,16.0,11.16,2,USD,807,Телекоммуникации
WWE,41.97,1.1,31.0,19.23,+4,USD,908,Телекоммуникации
IDCC,59.57,2.3,8.3,8.29,4,USD,912,Телекоммуникации
SKM,23.13,2.8,8.3,16.02,2,USD,966,Телекоммуникации
TGNA,14.69,1.9,8.3,10.01,+4,USD,1011,Телекоммуникации
NXST,109.35,1.6,8.3,9.25,4,USD,1046,Телекоммуникации
USM,32.17,0.0,21.2,11.71,0,USD,1060,Телекоммуникации
CNK,16.61,8.1,8.3,30.500131964809402,4,USD,1078,Телекоммуникации
VZ,60.41,3.0,4.2,13.71,3,USD,1126,Телекоммуникации
IPG,23.11,4.0,-0.5,16.13,+4,USD,1174,Телекоммуникации
CIEN,44.29,0.0,30.9,18.22,0,USD,1197,Телекоммуникации
BIDU,136.0,0.0,13.9,12.97,0,USD,1208,Телекоммуникации
VIAC,34.82,2.2,-2.4,8.2,+4,USD,1248,Телекоммуникации
IAC,141.69,0.0,111.7,30.500131964809402,0,USD,1259,Телекоммуникации
ATVI,76.51,0.4,17.9,26.36,1,USD,1324,Телекоммуникации
PFPT,97.85,0.0,69.6,30.500131964809402,0,USD,1416,Телекоммуникации
EA,121.51,0.0,23.4,26.78,0,USD,1561,Телекоммуникации
TRIP,27.28,12.8,-2.9,30.500131964809402,1,USD,1586,Телекоммуникации
SOHU,18.97,0.0,68.6,30.500131964809402,0,USD,1598,Телекоммуникации
CDW,131.94,0.9,8.3,26.99,4,USD,1610,Телекоммуникации
CMCSA,51.8,1.2,2.9,23.43,+3,USD,1623,Телекоммуникации
SINA,43.32,0.0,31.5,30.500131964809402,0,USD,1630,Телекоммуникации
SHEN,45.56,0.6,8.3,25.1,1,USD,1669,Телекоммуникации
NWSA,18.0,1.1,8.3,30.500131964809402,2,USD,1786,Телекоммуникации
NWS,18.01,1.1,8.3,30.500131964809402,2,USD,1792,Телекоммуникации
SWCH,15.52,0.7,44.9,113.18,4,USD,1827,Телекоммуникации
YY,90.9,0.0,-12.0,4.82,0,USD,1936,Телекоммуникации
EGHT,20.3,0.0,13.3,30.500131964809402,0,USD,1976,Телекоммуникации
QUOT,7.41,0.0,7.9,30.500131964809402,0,USD,2080,Телекоммуникации
WB,43.62,0.0,-6.1,20.92,0,USD,2133,Телекоммуникации
DIS,149.09,1.1,-5.3,30.500131964809402,2,USD,2161,Телекоммуникации
NTGR,32.53,0.0,32.1,37.33,0,USD,2181,Телекоммуникации
NFLX,485.0,0.0,10.3,78.01,0,USD,2247,Телекоммуникации
NYT,41.82,0.4,8.3,43.71,4,USD,2307,Телекоммуникации
CABO,1979.99,0.4,8.3,45.98,4,USD,2321,Телекоммуникации
RNG,288.7,0.0,0.4,30.500131964809402,0,USD,2360,Телекоммуникации
YELP,33.9,0.0,0.2,30.500131964809402,0,USD,2383,Телекоммуникации
TTWO,173.98,0.0,17.8,41.08,0,USD,2385,Телекоммуникации
PD,32.95,0.0,-2.9,30.500131964809402,0,USD,2523,Телекоммуникации
TWTR,46.43,0.0,-16.1,30.500131964809402,0,USD,2539,Телекоммуникации
FB,275.59,0.0,-11.1,32.84,0,USD,2583,Телекоммуникации
GOOGL,1764.13,0.0,-10.8,34.08,0,USD,2607,Телекоммуникации
VG,12.91,0.0,-22.6,30.500131964809402,0,USD,2688,Телекоммуникации
W,250.56,0.0,-36.2,30.500131964809402,0,USD,2704,Телекоммуникации
QTWO,116.0,0.0,-9.5,30.500131964809402,0,USD,2724,Телекоммуникации
ZEN,134.52,0.0,-23.5,30.500131964809402,0,USD,2766,Телекоммуникации
PLAN,70.32,0.0,-19.0,30.500131964809402,0,USD,2768,Телекоммуникации
CHTR,651.4,0.0,-11.8,51.41,0,USD,2787,Телекоммуникации
OKTA,237.67,0.0,-31.9,30.500131964809402,0,USD,2793,Телекоммуникации
GOOG,1771.43,0.0,-21.9,34.08,0,USD,2836,Телекоммуникации
UPWK,34.33,0.0,-70.9,30.500131964809402,0,USD,2869,Телекоммуникации
CARS,11.49,0.0,-8.7,30.500131964809402,0,USD,2874,Телекоммуникации
MELI,1480.36,0.0,-51.4,30.500131964809402,0,USD,2876,Телекоммуникации
ATUS,34.37,0.0,-9.9,192.47,0,USD,2914,Телекоммуникации
SSTK,67.25,0.0,-6.4,48.81,0,USD,3032,Телекоммуникации
SNAP,45.56,0.0,-27.6,30.500131964809402,0,USD,3062,Телекоммуникации
ANGI,12.26,0.0,-18.5,737.38,0,USD,3062,Телекоммуникации
MTCH,139.01,0.0,-33.9,1166.86,0,USD,3127,Телекоммуникации
ETSY,145.09,0.0,-17.3,79.1,0,USD,3141,Телекоммуникации
