LMT,368.5,2.4,17.5,15.72,+4,USD,390,Машиностроение и транспорт
GD,148.91,2.6,7.4,10.89,4,USD,417,Машиностроение и транспорт
HII,180.95,1.9,38.1,12.45,4,USD,421,Машиностроение и транспорт
PH,184.96,1.8,-2.7,12.58,4,USD,483,Машиностроение и транспорт
NSC,188.25,1.9,3.3,15.76,4,USD,545,Машиностроение и транспорт
UNP,181.25,2.0,1.1,16.34,4,USD,569,Машиностроение и транспорт
PCAR,79.43,4.5,1.9,10.01,+5,USD,570,Машиностроение и транспорт
DE,176.51,1.7,13.3,15.88,4,USD,581,Машиностроение и транспорт
HON,155.0,2.1,0.6,15.89,4,USD,599,Машиностроение и транспорт
BA,175.66,4.6,30.9,22.67824345146379,4,USD,621,Машиностроение и транспорт
RTX,62.2,4.7,45.4,11.58,+4,USD,634,Машиностроение и транспорт
SWK,153.36,1.7,-15.3,15.64,+4,USD,656,Машиностроение и транспорт
ETN,94.57,3.0,8.9,15.19,4,USD,706,Машиностроение и транспорт
NOC,306.84,1.6,27.4,22.68,4,USD,792,Машиностроение и транспорт
CMI,183.11,2.6,-89.7,9.62,+4,USD,799,Машиностроение и транспорт
TT,102.45,2.0,3.4,16.36,+4,USD,800,Машиностроение и транспорт
OSK,77.17,1.4,19.2,9.09,4,USD,806,Машиностроение и транспорт
SNA,139.95,2.8,-86.5,9.07,4,USD,827,Машиностроение и транспорт
DOV,103.58,1.8,1.3,16.26,4,USD,828,Машиностроение и транспорт
TDG,432.87,14.4,-12.3,28.45,2,USD,843,Машиностроение и транспорт
WERN,45.23,8.8,6.1,16.33,4,USD,848,Машиностроение и транспорт
ALK,37.0,3.7,5.4,6.6,4,USD,879,Машиностроение и транспорт
CHRW,86.28,2.3,-0.4,18.31,4,USD,912,Машиностроение и транспорт
KSU,160.3,0.9,7.2,21.23,4,USD,915,Машиностроение и транспорт
RHI,54.16,2.2,-2.2,9.97,4,USD,937,Машиностроение и транспорт
CAT,136.9,2.7,-86.2,12.2,4,USD,940,Машиностроение и транспорт
MMM,159.83,3.6,-88.2,15.84,4,USD,967,Машиностроение и транспорт
PKG,104.71,3.0,-81.9,12.61,4,USD,995,Машиностроение и транспорт
LHX,169.96,1.6,35.9,25.6,4,USD,1000,Машиностроение и транспорт
GWW,330.27,1.7,-94.3,17.55,4,USD,1015,Машиностроение и транспорт
WWD,78.37,0.8,18.6,12.8,4,USD,1036,Машиностроение и транспорт
CTAS,280.06,0.9,10.6,29.29,1,USD,1038,Машиностроение и транспорт
ITW,182.08,2.2,-89.6,18.36,4,USD,1074,Машиностроение и транспорт
FDX,165.98,1.5,-3.7,26.5,4,USD,1081,Машиностроение и транспорт
UPS,118.55,3.2,-84.0,18.81,4,USD,1106,Машиностроение и транспорт
GEF,36.48,4.8,-48.0,9.54,4,USD,1108,Машиностроение и транспорт
SPR,22.6,2.1,127.8,9.52,+4,USD,1116,Машиностроение и транспорт
LUV,34.13,2.0,20.1,10.67,4,USD,1126,Машиностроение и транспорт
EMR,63.53,3.1,-70.2,12.87,4,USD,1173,Машиностроение и транспорт
NDSN,190.51,0.7,7.6,27.17,4,USD,1225,Машиностроение и транспорт
TKR,47.26,2.3,-59.9,6.97,4,USD,1237,Машиностроение и транспорт
XPO,81.53,0.0,-4.4,12.6,0,USD,1251,Машиностроение и транспорт
TXT,33.44,0.2,1.6,8.33,4,USD,1252,Машиностроение и транспорт
MAS,53.31,0.9,3.1,14.81,4,USD,1255,Машиностроение и транспорт
AOS,50.53,1.7,6.8,18.69,+4,USD,1257,Машиностроение и транспорт
LII,247.84,0.0,-10.5,20.03,0,USD,1262,Машиностроение и транспорт
R,43.48,5.0,-15.0,22.67824345146379,+4,USD,1264,Машиностроение и транспорт
JCI,37.67,2.7,-4.5,18.86,4,USD,1302,Машиностроение и транспорт
BERY,47.38,0.0,26.6,10.95,0,USD,1322,Машиностроение и транспорт
GBX,25.48,3.9,-25.5,8.45,+4,USD,1332,Машиностроение и транспорт
PWR,40.54,0.4,-1.4,14.44,4,USD,1370,Машиностроение и транспорт
CSL,124.9,0.0,16.8,15.53,0,USD,1375,Машиностроение и транспорт
CCK,68.26,0.0,17.1,15.7,0,USD,1375,Машиностроение и транспорт
ROP,409.06,0.4,-95.4,19.82,4,USD,1376,Машиностроение и транспорт
WSO,193.98,3.2,-90.3,25.08,4,USD,1378,Машиностроение и транспорт
EFX,166.8,0.9,-4.1,53.63,4,USD,1383,Машиностроение и транспорт
JBHT,136.82,0.7,-14.5,26.17,4,USD,1395,Машиностроение и транспорт
DAL,27.05,5.5,21.9,22.67824345146379,4,USD,1407,Машиностроение и транспорт
ROK,225.28,1.7,-91.6,24.69,+4,USD,1437,Машиностроение и транспорт
HUBG,53.5,0.0,12.1,15.64,0,USD,1439,Машиностроение и транспорт
MYRG,33.09,0.0,8.7,10.81,0,USD,1448,Машиностроение и транспорт
VRSK,178.4,0.5,6.5,46.72,4,USD,1451,Машиностроение и транспорт
SXI,56.66,0.0,32.3,12.09,0,USD,1468,Машиностроение и транспорт
RSG,86.98,1.7,-78.2,22.16,4,USD,1494,Машиностроение и транспорт
FBHS,69.17,1.2,-72.6,13.23,+4,USD,1524,Машиностроение и транспорт
HXL,44.84,0.0,15.9,11.36,0,USD,1529,Машиностроение и транспорт
KNX,45.03,0.0,6.5,19.56,0,USD,1552,Машиностроение и транспорт
XYL,74.25,1.2,14.4,32.59,4,USD,1559,Машиностроение и транспорт
TRMB,43.95,0.0,-11.3,13.85,0,USD,1572,Машиностроение и транспорт
FLS,29.49,3.2,-35.7,15.99,5,USD,1572,Машиностроение и транспорт
HEAR,17.12,0.0,16.8,7.97,0,USD,1585,Машиностроение и транспорт
WM,108.7,1.8,-82.6,23.33,4,USD,1611,Машиностроение и транспорт
WOR,37.0,2.5,-48.7,17.53,+4,USD,1613,Машиностроение и транспорт
SRCL,58.68,0.0,17.5,22.67824345146379,0,USD,1618,Машиностроение и транспорт
MATX,37.92,2.2,-50.0,17.73,+4,USD,1644,Машиностроение и транспорт
EXPD,79.63,1.2,-76.2,19.82,2,USD,1650,Машиностроение и транспорт
AYI,100.12,0.5,-81.1,12.62,4,USD,1654,Машиностроение и транспорт
AAXN,90.72,0.0,-0.8,22.67824345146379,0,USD,1655,Машиностроение и транспорт
UFPI,50.93,0.7,-62.8,11.93,2,USD,1685,Машиностроение и транспорт
NVEE,54.63,0.0,6.1,18.76,0,USD,1694,Машиностроение и транспорт
ACM,37.77,0.0,5.9,22.67824345146379,0,USD,1729,Машиностроение и транспорт
IIVI,44.84,0.0,58.3,22.67824345146379,0,USD,1734,Машиностроение и транспорт
RXN,29.7,0.0,11.1,14.92,0,USD,1736,Машиностроение и транспорт
FTV,72.09,0.3,5.4,31.21,4,USD,1750,Машиностроение и транспорт
AME,92.95,0.6,-79.6,17.54,4,USD,1777,Машиностроение и транспорт
NLSN,15.35,7.2,23.7,22.67824345146379,4,USD,1798,Машиностроение и транспорт
IR,30.65,6.9,-38.1,59.64,4,USD,1829,Машиностроение и транспорт
CLH,59.46,0.0,17.7,26.46,0,USD,1835,Машиностроение и транспорт
GE,7.07,0.5,20.2,12.94,4,USD,1865,Машиностроение и транспорт
WAB,60.79,0.7,-68.8,20.41,4,USD,1874,Машиностроение и транспорт
CSWI,70.55,0.5,-73.1,21.74,+3,USD,1921,Машиностроение и транспорт
CGNX,63.53,0.0,-5.6,38.82,0,USD,1925,Машиностроение и транспорт
GSH,10.06,3.6,88.7,21.88,1,USD,1937,Машиностроение и транспорт
ZNH,22.95,1.3,-17.3,21.74,1,USD,1952,Машиностроение и транспорт
FLR,12.45,5.8,52.5,22.67824345146379,4,USD,1954,Машиностроение и транспорт
ALLE,106.85,1.0,-82.3,26.69,4,USD,1954,Машиностроение и транспорт
AVAV,78.0,0.0,-9.0,34.69,0,USD,1964,Машиностроение и транспорт
LASR,22.49,0.0,-2.2,22.67824345146379,0,USD,1978,Машиностроение и транспорт
FLOW,38.25,0.0,-5.9,26.6,0,USD,1982,Машиностроение и транспорт
KMT,26.98,0.0,7.4,23.51,0,USD,2054,Машиностроение и транспорт
GVA,19.19,2.7,-1.1,22.67824345146379,4,USD,2059,Машиностроение и транспорт
INFO,79.07,0.0,7.4,34.45,0,USD,2062,Машиностроение и транспорт
FAST,44.2,1.9,-57.1,29.45,+4,USD,2067,Машиностроение и транспорт
PBI,2.73,7.3,595.6,22.67824345146379,4,USD,2175,Машиностроение и транспорт
ECHO,24.23,0.0,-17.5,54.27,0,USD,2185,Машиностроение и транспорт
AAL,11.91,3.3,25.9,22.67824345146379,4,USD,2201,Машиностроение и транспорт
ARNC,16.25,0.7,16.8,22.67824345146379,4,USD,2210,Машиностроение и транспорт
J,83.52,0.8,-77.3,49.27,+4,USD,2245,Машиностроение и транспорт
CFX,31.57,0.0,4.5,53.27,0,USD,2261,Машиностроение и транспорт
DY,41.6,0.0,8.1,84.81,0,USD,2266,Машиностроение и транспорт
