ALNU,56400.0,18.4,16.9,2.07,1,RUB,327,Сырье
SHI,22.53,14.2,16.9,8.69,1,USD,367,Сырье
WRK,29.25,6.2,19.6,9.71,4,USD,436,Сырье
VSMO,17800.0,9.8,46.0,9.95,2,RUB,496,Сырье
MTLRP,75.4,24.1,57.8,11.650963855421688,1,RUB,545,Сырье
NKNC,93.95,21.2,16.9,7.16,1,RUB,548,Сырье
CHEP,216.0,7.1,16.9,6.42,1,RUB,610,Сырье
CRS,21.02,3.8,16.9,6.21,+4,USD,627,Сырье
KZOS,87.0,8.9,16.9,8.36,1,RUB,675,Сырье
AVNT,25.97,3.0,16.9,3.57,+4,USD,721,Сырье
CF,33.58,3.5,19.1,19.76,4,USD,780,Сырье
STLD,30.17,3.1,16.9,12.24,4,USD,794,Сырье
CMP,57.1,5.0,16.9,20.8,4,USD,810,Сырье
LYB,67.63,6.1,9.4,11.28,4,USD,950,Сырье
RASP,113.66,2.1,16.9,5.12,1,RUB,963,Сырье
ALRS,66.0,12.0,48.9,17.02,2,RUB,965,Сырье
NKNCP,80.4,24.8,6.9,7.16,1,RUB,1024,Сырье
CHMF,956.4,12.7,13.4,8.62,+4,RUB,1026,Сырье
NLMK,159.48,10.5,26.6,14.33,+3,RUB,1027,Сырье
RS,104.67,2.1,16.9,15.16,4,USD,1031,Сырье
EMN,71.88,3.5,16.8,17.08,+4,USD,1065,Сырье
NUE,45.79,3.4,16.9,27.71,4,USD,1072,Сырье
KALU,66.1,3.6,16.9,28.81,4,USD,1080,Сырье
AVY,114.25,1.9,16.9,18.53,+4,USD,1117,Сырье
NEU,371.9,1.9,16.9,18.43,+4,USD,1123,Сырье
OI,11.67,1.7,28.5,29.47085403726711,4,USD,1146,Сырье
KZOSP,11.97,2.0,16.9,8.36,1,RUB,1160,Сырье
IP,36.2,5.5,10.4,22.6,4,USD,1192,Сырье
ASIX,14.01,0.0,42.7,15.05,0,USD,1298,Сырье
SCCO,46.73,4.3,16.9,30.77,5,USD,1313,Сырье
NEM,65.98,2.1,6.0,14.16,+5,USD,1334,Сырье
MAGN,39.7,9.0,-2.4,11.14,+3,RUB,1382,Сырье
AKRN,5870.0,6.2,16.9,46.39,3,RUB,1453,Сырье
DOW,44.64,3.1,16.4,29.47085403726711,+2,USD,1523,Сырье
GMKN,19810.0,11.5,16.2,18.0,3,RUB,1533,Сырье
CLF,6.41,4.3,16.9,87.58,5,USD,1544,Сырье
MLM,212.19,0.9,14.0,21.58,+4,USD,1554,Сырье
ALB,92.25,1.5,8.4,22.38,+4,USD,1559,Сырье
IFF,121.98,2.4,16.9,32.97,+4,USD,1568,Сырье
PPG,118.64,1.6,9.5,28.15,4,USD,1621,Сырье
SEE,41.58,1.5,-11.1,16.24,+4,USD,1646,Сырье
DD,56.27,3.0,10.1,29.47085403726711,3,USD,1665,Сырье
WLK,58.46,1.7,-19.7,19.79,+4,USD,1717,Сырье
APD,286.95,1.6,16.9,33.44,+4,USD,1740,Сырье
VMC,127.03,0.9,7.8,27.36,4,USD,1759,Сырье
ECL,194.06,0.9,16.9,29.47085403726711,+4,USD,1760,Сырье
PHOR,2785.0,8.9,7.6,28.81,4,RUB,1783,Сырье
SELG,48.3,1.6,16.9,15.64,1,RUB,1801,Сырье
GRA,42.62,0.0,59.5,48.73,0,USD,1878,Сырье
CE,100.26,0.0,-0.3,19.23,0,USD,1895,Сырье
FCX,14.94,1.3,7.0,29.47085403726711,4,USD,1933,Сырье
FMC,108.53,1.5,8.2,29.9,+4,USD,1975,Сырье
SHW,665.09,0.6,16.9,35.7,4,USD,2007,Сырье
RGLD,137.43,0.9,16.9,46.04,+5,USD,2007,Сырье
UFS,28.91,6.2,-1.5,177.99,4,USD,2027,Сырье
MTRN,56.64,0.7,16.9,54.66,4,USD,2076,Сырье
POLY,1918.0,0.0,-21.9,26.19,2,USD,2098,Сырье
MOS,17.93,0.9,0.3,29.47085403726711,+4,USD,2107,Сырье
LIN,247.24,1.4,10.2,58.32,+4,USD,2147,Сырье
CTVA,28.56,0.9,8.5,41.43,2,USD,2190,Сырье
ASH,75.67,0.0,5.7,29.47085403726711,0,USD,2201,Сырье
RPM,84.94,1.6,-9.4,36.52,4,USD,2224,Сырье
BLL,75.88,0.7,8.0,69.43,+4,USD,2326,Сырье
RUAL,30.67,0.0,1.0,11.650963855421688,0,RUB,2339,Сырье
PLZL,17880.0,1.7,-20.5,39.99,+2,RUB,2443,Сырье
VALE,11.32,0.0,14.8,51.02,0,USD,2463,Сырье
