OBUV,30.4,7.7,75.4,3.23,1,RUB,151,Потребительский сектор
JBSS,76.25,5.7,31.1,16.26,2,USD,492,Потребительский сектор
BTI,33.56,7.6,16.3,9.21,+4,USD,523,Потребительский сектор
CCL,15.19,13.1,209.4,29.973019145802635,4,USD,523,Потребительский сектор
INGR,77.05,3.2,36.2,14.8,4,USD,552,Потребительский сектор
CPB,47.91,2.9,23.1,8.91,4,USD,587,Потребительский сектор
TSN,59.44,2.5,31.2,11.87,+4,USD,597,Потребительский сектор
COTY,3.36,14.8,63.6,29.973019145802635,4,USD,601,Потребительский сектор
GT,10.46,6.1,91.2,29.973019145802635,4,USD,639,Потребительский сектор
JWN,13.57,10.9,54.7,29.973019145802635,4,USD,639,Потребительский сектор
GCHE,1849.5,8.1,18.4,7.86,2,RUB,649,Потребительский сектор
PM,74.86,6.1,16.3,14.98,4,USD,677,Потребительский сектор
STRA,95.79,2.1,68.0,18.49,4,USD,696,Потребительский сектор
MO,38.99,8.4,43.6,29.973019145802635,4,USD,706,Потребительский сектор
WYNN,76.43,4.9,59.6,29.973019145802635,4,USD,746,Потребительский сектор
RCL,63.39,4.6,57.7,29.973019145802635,4,USD,759,Потребительский сектор
HBI,17.62,3.4,16.3,12.22,4,USD,791,Потребительский сектор
KMB,138.09,2.9,25.2,19.95,4,USD,798,Потребительский сектор
SNY,48.93,2.8,16.3,9.43,1,USD,823,Потребительский сектор
MLCO,15.89,3.9,46.3,29.973019145802635,4,USD,837,Потребительский сектор
KR,32.64,1.8,16.4,10.19,+4,USD,853,Потребительский сектор
TAP,35.3,5.5,30.3,29.973019145802635,4,USD,860,Потребительский сектор
TPR,21.85,6.1,28.1,29.973019145802635,4,USD,871,Потребительский сектор
MEI,31.62,1.3,20.1,10.36,4,USD,884,Потребительский сектор
HCSG,23.83,3.3,17.4,20.42,+4,USD,885,Потребительский сектор
SJM,115.63,2.9,16.3,15.15,4,USD,917,Потребительский сектор
GIS,61.31,3.1,16.3,16.33,4,USD,921,Потребительский сектор
LVS,49.81,6.1,23.4,29.973019145802635,4,USD,932,Потребительский сектор
THO,90.61,1.7,32.4,22.53,4,USD,941,Потребительский сектор
K,66.36,3.4,16.3,20.79,4,USD,982,Потребительский сектор
WHR,193.8,2.4,16.3,14.11,+4,USD,983,Потребительский сектор
M,7.01,21.5,16.3,29.973019145802635,4,USD,983,Потребительский сектор
BWA,40.19,1.6,21.4,18.66,4,USD,994,Потребительский сектор
ADM,51.68,2.7,16.3,16.17,4,USD,998,Потребительский сектор
SBH,9.45,0.0,101.0,9.7,0,USD,1021,Потребительский сектор
WSM,97.66,1.9,17.7,18.93,4,USD,1029,Потребительский сектор
BBSI,61.61,1.7,16.3,10.61,4,USD,1030,Потребительский сектор
GRMN,99.04,1.7,19.1,20.15,+3,USD,1049,Потребительский сектор
NUS,52.51,2.8,16.3,19.65,4,USD,1061,Потребительский сектор
HWM,18.85,0.6,25.5,16.0,4,USD,1080,Потребительский сектор
PLCE,27.68,8.0,16.3,29.973019145802635,4,USD,1081,Потребительский сектор
HRB,18.68,5.5,7.0,15.08,4,USD,1098,Потребительский сектор
F,8.21,7.3,16.3,29.973019145802635,4,USD,1102,Потребительский сектор
CAG,37.65,2.2,16.3,18.23,+4,USD,1120,Потребительский сектор
MOV,12.84,6.2,16.3,29.973019145802635,4,USD,1126,Потребительский сектор
MSM,67.7,4.0,7.8,13.93,+4,USD,1130,Потребительский сектор
GPC,96.78,3.1,20.8,29.973019145802635,4,USD,1139,Потребительский сектор
SIG,24.59,6.0,16.3,29.973019145802635,4,USD,1140,Потребительский сектор
BIG,51.1,2.3,7.6,2.81,4,USD,1148,Потребительский сектор
HD,281.16,1.9,18.0,26.06,4,USD,1163,Потребительский сектор
SFM,20.85,0.0,19.9,11.66,0,USD,1165,Потребительский сектор
NWL,17.87,5.1,16.3,29.973019145802635,4,USD,1176,Потребительский сектор
TPH,16.79,0.0,42.9,9.24,0,USD,1180,Потребительский сектор
FCFS,57.78,1.7,16.3,16.96,+4,USD,1190,Потребительский сектор
FL,38.89,3.8,13.1,21.4,4,USD,1215,Потребительский сектор
MHO,41.79,0.0,51.9,7.28,0,USD,1238,Потребительский сектор
AGRO,751.4,3.3,-6.5,7.89,2,USD,1265,Потребительский сектор
EBAY,52.29,1.0,14.7,7.99,4,USD,1265,Потребительский сектор
MTH,96.34,0.0,28.7,9.93,0,USD,1273,Потребительский сектор
AXSM,70.7,0.0,90.9,29.973019145802635,0,USD,1273,Потребительский сектор
NSP,76.71,1.5,16.3,18.29,4,USD,1276,Потребительский сектор
LOPE,80.98,0.0,17.3,15.27,0,USD,1290,Потребительский сектор
WBA,37.51,4.7,49.2,75.92,4,USD,1293,Потребительский сектор
CL,79.29,2.1,16.3,26.49,4,USD,1307,Потребительский сектор
AERI,9.68,0.0,261.5,29.973019145802635,0,USD,1365,Потребительский сектор
HRC,91.07,0.9,20.7,29.42,4,USD,1369,Потребительский сектор
ACAD,42.23,0.0,70.4,29.973019145802635,0,USD,1377,Потребительский сектор
HA,16.4,2.9,16.3,29.973019145802635,4,USD,1390,Потребительский сектор
CLX,209.76,1.9,16.3,28.77,+4,USD,1397,Потребительский сектор
JACK,87.85,1.8,16.3,27.72,4,USD,1403,Потребительский сектор
PETQ,30.4,0.0,64.4,29.973019145802635,0,USD,1404,Потребительский сектор
PHM,42.64,1.0,9.0,10.65,4,USD,1411,Потребительский сектор
RGNX,28.5,0.0,96.4,29.973019145802635,0,USD,1416,Потребительский сектор
TMHC,24.38,0.0,43.5,18.28,0,USD,1440,Потребительский сектор
PEP,139.61,2.7,13.1,27.65,4,USD,1442,Потребительский сектор
BUD,56.17,2.6,16.3,29.973019145802635,2,USD,1445,Потребительский сектор
HRL,49.33,1.7,16.3,28.92,4,USD,1449,Потребительский сектор
PINC,34.36,0.0,22.2,25.33,0,USD,1468,Потребительский сектор
RETA,116.15,0.0,104.0,29.973019145802635,0,USD,1475,Потребительский сектор
NUVA,51.68,0.0,35.4,29.973019145802635,0,USD,1476,Потребительский сектор
ALLO,35.34,0.0,86.7,29.973019145802635,0,USD,1478,Потребительский сектор
ALSN,38.77,0.0,21.2,10.81,0,USD,1484,Потребительский сектор
STZ,178.4,1.6,30.0,33.59,+4,USD,1486,Потребительский сектор
SMG,156.93,1.4,16.3,27.29,4,USD,1489,Потребительский сектор
AGIO,38.87,0.0,92.9,29.973019145802635,0,USD,1489,Потребительский сектор
PG,141.45,2.0,14.0,27.04,4,USD,1493,Потребительский сектор
CNXN,46.66,0.6,16.3,18.09,1,USD,1497,Потребительский сектор
ATGE,27.24,0.0,46.8,29.973019145802635,0,USD,1501,Потребительский сектор
GPS,21.15,4.5,13.4,29.973019145802635,+4,USD,1509,Потребительский сектор
KHC,31.23,5.1,12.0,29.973019145802635,4,USD,1523,Потребительский сектор
ATRA,14.65,0.0,70.6,29.973019145802635,0,USD,1526,Потребительский сектор
IART,48.26,0.0,34.6,29.973019145802635,0,USD,1526,Потребительский сектор
GBT,56.5,0.0,82.3,29.973019145802635,0,USD,1531,Потребительский сектор
MRNA,70.84,0.0,48.2,29.973019145802635,0,USD,1534,Потребительский сектор
KDP,29.55,2.5,18.4,36.05,5,USD,1538,Потребительский сектор
LEG,44.18,3.5,1.8,26.3,4,USD,1540,Потребительский сектор
THS,40.89,0.0,51.6,29.973019145802635,0,USD,1549,Потребительский сектор
WYND,36.0,4.9,11.1,29.973019145802635,4,USD,1553,Потребительский сектор
SNBR,62.37,0.0,28.2,17.71,0,USD,1559,Потребительский сектор
HSY,145.44,2.0,12.0,28.54,4,USD,1561,Потребительский сектор
KO,50.68,3.1,-0.8,23.51,+4,USD,1562,Потребительский сектор
HAS,89.82,2.9,16.3,30.68,+4,USD,1564,Потребительский сектор
LB,33.9,3.5,13.5,29.973019145802635,4,USD,1567,Потребительский сектор
MDGL,131.38,0.0,75.0,29.973019145802635,0,USD,1568,Потребительский сектор
DHI,70.59,0.8,4.1,12.78,4,USD,1572,Потребительский сектор
MDLZ,56.82,1.9,7.3,24.04,4,USD,1590,Потребительский сектор
AAN,58.71,0.2,20.3,29.973019145802635,4,USD,1591,Потребительский сектор
CHD,90.99,1.0,30.0,32.15,4,USD,1592,Потребительский сектор
CBRL,126.36,4.0,10.7,29.973019145802635,4,USD,1617,Потребительский сектор
TCMD,37.8,0.0,64.0,29.973019145802635,0,USD,1618,Потребительский сектор
SRPT,137.8,0.0,37.8,29.973019145802635,0,USD,1620,Потребительский сектор
DSKY,115.1,8.2,15.5,16.92,2,RUB,1621,Потребительский сектор
KMX,91.42,0.0,18.1,21.6,0,USD,1627,Потребительский сектор
ESPR,31.85,0.0,72.6,29.973019145802635,0,USD,1628,Потребительский сектор
RL,77.11,3.4,16.3,46.31,4,USD,1628,Потребительский сектор
QRTEA,7.41,0.0,21.4,29.973019145802635,0,USD,1631,Потребительский сектор
UNF,173.47,0.0,30.8,24.37,0,USD,1644,Потребительский сектор
MBUU,53.53,0.0,19.5,18.15,0,USD,1650,Потребительский сектор
MSGS,151.89,0.0,36.9,29.973019145802635,0,USD,1652,Потребительский сектор
BLUE,55.51,0.0,31.5,29.973019145802635,0,USD,1658,Потребительский сектор
LGND,84.74,0.0,84.0,29.973019145802635,0,USD,1661,Потребительский сектор
LANC,182.39,1.4,21.1,36.69,4,USD,1669,Потребительский сектор
LAD,250.15,0.4,8.2,16.58,+4,USD,1672,Потребительский сектор
ALNY,134.3,0.0,27.3,29.973019145802635,0,USD,1672,Потребительский сектор
PII,91.8,2.6,13.2,29.973019145802635,4,USD,1673,Потребительский сектор
ALGT,141.04,0.0,41.8,29.973019145802635,0,USD,1676,Потребительский сектор
BBY,117.46,1.7,-4.3,19.03,4,USD,1693,Потребительский сектор
TAL,66.34,0.0,40.1,29.973019145802635,0,USD,1693,Потребительский сектор
YUM,99.85,1.6,9.1,29.75,4,USD,1700,Потребительский сектор
LEN,76.54,0.2,-0.1,11.14,4,USD,1709,Потребительский сектор
BC,62.52,1.3,16.3,29.973019145802635,+4,USD,1712,Потребительский сектор
OSUR,14.77,0.0,28.6,29.973019145802635,0,USD,1732,Потребительский сектор
POST,92.63,0.0,16.5,29.973019145802635,0,USD,1739,Потребительский сектор
MANU,14.18,1.2,16.3,29.973019145802635,2,USD,1739,Потребительский сектор
DRI,99.82,3.2,7.1,29.973019145802635,4,USD,1744,Потребительский сектор
TOL,45.76,0.9,-9.4,14.22,4,USD,1763,Потребительский сектор
DKS,59.53,1.8,-12.7,20.89,4,USD,1769,Потребительский сектор
SGEN,200.66,0.0,22.5,29.973019145802635,0,USD,1769,Потребительский сектор
MLHR,33.62,2.4,18.9,137.75,+4,USD,1770,Потребительский сектор
TWNK,13.03,0.0,30.4,32.87,0,USD,1783,Потребительский сектор
DDS,47.42,1.0,16.3,29.973019145802635,4,USD,1797,Потребительский сектор
DG,214.32,0.5,8.4,23.28,4,USD,1798,Потребительский сектор
WH,52.5,2.2,10.4,29.973019145802635,4,USD,1800,Потребительский сектор
NTLA,24.81,0.0,33.0,29.973019145802635,0,USD,1803,Потребительский сектор
VNE,18.19,0.0,37.4,29.973019145802635,0,USD,1804,Потребительский сектор
MGLN,77.97,0.0,9.0,13.42,0,USD,1807,Потребительский сектор
TGT,159.6,1.6,-5.2,23.57,+4,USD,1813,Потребительский сектор
APTV,100.15,0.8,-11.2,15.25,4,USD,1814,Потребительский сектор
AAP,152.93,0.1,10.3,23.77,4,USD,1818,Потребительский сектор
USFD,25.13,0.0,27.3,29.973019145802635,0,USD,1823,Потребительский сектор
MNRO,45.07,1.9,16.3,38.52,4,USD,1842,Потребительский сектор
WMT,143.55,1.4,-6.7,23.02,+4,USD,1849,Потребительский сектор
MHK,101.93,0.0,12.8,14.84,0,USD,1852,Потребительский сектор
CPRI,22.56,0.0,28.5,29.973019145802635,0,USD,1852,Потребительский сектор
TSCO,137.02,0.9,-3.3,21.27,4,USD,1857,Потребительский сектор
ARMK,29.3,1.5,12.6,29.973019145802635,4,USD,1859,Потребительский сектор
AZO,1175.55,0.0,10.5,16.31,0,USD,1875,Потребительский сектор
LOW,171.25,1.2,-4.9,23.18,4,USD,1875,Потребительский сектор
TNET,71.26,0.0,15.0,15.41,0,USD,1892,Потребительский сектор
VIPS,18.8,0.0,6.3,18.83,0,USD,1914,Потребительский сектор
SERV,40.48,0.0,21.0,29.973019145802635,0,USD,1919,Потребительский сектор
VFC,73.96,2.6,2.7,29.973019145802635,+4,USD,1919,Потребительский сектор
PLAY,20.48,0.0,26.9,29.973019145802635,0,USD,1920,Потребительский сектор
LNTH,13.01,0.0,122.9,41.5,0,USD,1921,Потребительский сектор
LEVI,16.55,0.9,14.8,29.973019145802635,1,USD,1924,Потребительский сектор
WING,123.37,0.3,37.7,128.37,4,USD,1925,Потребительский сектор
BIO,579.04,0.0,3.6,8.98,0,USD,1926,Потребительский сектор
SYNH,58.24,0.0,23.6,32.47,0,USD,1928,Потребительский сектор
SWAV,71.57,0.0,25.7,29.973019145802635,0,USD,1929,Потребительский сектор
PPC,16.53,0.0,45.1,15.7,0,RUB,1944,Потребительский сектор
TTC,84.42,1.0,16.3,30.91,4,USD,1950,Потребительский сектор
LW,72.88,1.0,16.3,31.59,+4,USD,1952,Потребительский сектор
MAN,75.28,2.8,12.9,49.64,2,USD,1955,Потребительский сектор
TIF,122.65,1.8,16.3,60.6,4,USD,1955,Потребительский сектор
CSII,38.4,0.0,17.1,29.973019145802635,0,USD,1956,Потребительский сектор
NBIX,96.53,0.0,28.4,45.51,0,USD,1961,Потребительский сектор
MKC,194.63,1.1,16.3,34.56,4,USD,1963,Потребительский сектор
BECN,35.3,0.0,21.8,29.973019145802635,0,USD,1975,Потребительский сектор
PZZA,77.58,1.1,19.8,210.82,4,USD,1980,Потребительский сектор
WWW,28.43,1.4,16.3,41.13,4,USD,1985,Потребительский сектор
MAR,100.82,1.8,16.3,72.83,4,USD,1995,Потребительский сектор
HDS,42.65,0.0,5.5,16.79,0,USD,1997,Потребительский сектор
IONS,47.19,0.0,84.3,52.58,0,USD,2000,Потребительский сектор
VCEL,20.2,0.0,18.8,29.973019145802635,0,USD,2004,Потребительский сектор
PVH,64.98,0.2,15.4,29.973019145802635,4,USD,2004,Потребительский сектор
LKQ,32.23,0.0,-10.1,17.76,0,USD,2011,Потребительский сектор
HOG,29.5,5.0,3.3,59.54,4,USD,2011,Потребительский сектор
FLT,256.84,0.0,9.4,28.87,0,USD,2024,Потребительский сектор
GM,37.41,4.0,-4.7,34.05,4,USD,2024,Потребительский сектор
WGO,51.12,0.8,16.3,31.84,4,USD,2025,Потребительский сектор
COLM,98.6,0.9,16.3,34.77,4,USD,2033,Потребительский сектор
IRBT,82.29,0.0,-2.8,15.46,0,USD,2045,Потребительский сектор
ABRD,194.0,1.4,16.3,24.65,1,RUB,2048,Потребительский сектор
RACE,190.1,0.5,11.5,58.78,1,EUR,2061,Потребительский сектор
RVLV,21.09,0.0,51.7,41.37,0,USD,2068,Потребительский сектор
MVID,672.8,4.9,-17.2,14.73,+1,RUB,2075,Потребительский сектор
HAE,106.62,0.0,21.9,57.3,0,USD,2077,Потребительский сектор
WCC,44.98,0.0,0.0,16.19,0,USD,2081,Потребительский сектор
BF.B,75.18,0.8,16.3,37.22,4,USD,2087,Потребительский сектор
BMRN,79.17,0.0,61.6,121.23,0,USD,2095,Потребительский сектор
DLTR,93.84,0.0,3.3,25.13,0,USD,2097,Потребительский сектор
CASY,184.15,0.0,6.4,22.84,0,USD,2101,Потребительский сектор
TPX,88.82,0.0,12.5,23.82,0,USD,2101,Потребительский сектор
DPZ,391.74,0.6,16.3,33.38,+4,USD,2102,Потребительский сектор
ORLY,457.13,0.0,-7.1,22.84,0,USD,2104,Потребительский сектор
MSGE,70.0,0.0,68.5,100.16,0,USD,2109,Потребительский сектор
DLTH,16.19,0.0,35.8,34.51,0,USD,2122,Потребительский сектор
BBBY,25.17,2.6,-14.6,29.973019145802635,4,USD,2134,Потребительский сектор
ANDE,23.9,2.8,-16.4,29.973019145802635,4,USD,2135,Потребительский сектор
MCD,229.15,2.0,3.4,36.33,+4,USD,2137,Потребительский сектор
WDFC,237.42,1.0,16.3,53.26,4,USD,2138,Потребительский сектор
MGNT,4895.5,3.4,1.4,24.55,1,RUB,2138,Потребительский сектор
EXPE,101.04,1.3,0.9,29.973019145802635,4,USD,2156,Потребительский сектор
ASGN,71.06,0.0,-28.3,20.0,0,USD,2182,Потребительский сектор
BCO,46.12,1.3,16.3,133.13,+4,USD,2182,Потребительский сектор
SYY,65.21,3.0,6.8,161.38,5,USD,2187,Потребительский сектор
AN,62.3,0.0,-15.0,14.21,0,USD,2200,Потребительский сектор
BRKR,43.25,0.0,24.8,39.01,0,USD,2202,Потребительский сектор
MORN,184.0,0.7,16.3,53.59,5,USD,2202,Потребительский сектор
TSLA,425.79,0.0,346.2,1087.43,0,USD,2212,Потребительский сектор
ABG,119.95,0.0,-16.7,14.66,0,USD,2220,Потребительский сектор
LNTA,218.0,0.0,-13.4,9.63,0,RUB,2221,Потребительский сектор
SMPL,20.99,0.0,28.6,71.92,0,USD,2234,Потребительский сектор
ROST,93.16,1.0,14.8,62.0,4,USD,2238,Потребительский сектор
BKNG,1792.02,0.0,-0.2,28.73,0,USD,2245,Потребительский сектор
TJX,56.02,1.5,12.4,97.4,4,USD,2251,Потребительский сектор
OLLI,92.5,0.0,-13.6,28.93,0,USD,2252,Потребительский сектор
QDEL,245.74,0.0,24.5,68.8,0,USD,2256,Потребительский сектор
RRGB,13.81,0.0,15.8,29.973019145802635,0,USD,2257,Потребительский сектор
YUMC,54.7,0.0,24.3,41.78,0,USD,2268,Потребительский сектор
XLRN,109.38,0.0,12.4,29.973019145802635,0,USD,2271,Потребительский сектор
HALO,31.09,0.0,12.5,29.973019145802635,0,USD,2272,Потребительский сектор
CTB,36.32,0.0,-17.5,28.53,0,USD,2288,Потребительский сектор
DECK,247.72,0.0,-25.4,24.45,0,USD,2298,Потребительский сектор
ROL,59.45,0.7,16.3,91.24,4,USD,2300,Потребительский сектор
GPI,126.0,0.0,-25.4,16.0,0,USD,2307,Потребительский сектор
OTIS,63.24,0.0,1.2,29.66,0,USD,2312,Потребительский сектор
SBUX,89.36,1.6,6.8,79.73,+4,USD,2318,Потребительский сектор
EL,232.62,0.7,16.3,126.76,4,USD,2321,Потребительский сектор
PFGC,37.69,0.0,3.4,29.973019145802635,0,USD,2324,Потребительский сектор
MTN,242.78,2.8,-3.3,100.09,4,USD,2329,Потребительский сектор
SITE,124.64,0.0,20.3,54.63,0,USD,2337,Потребительский сектор
XNCR,39.49,0.0,8.8,29.973019145802635,0,USD,2338,Потребительский сектор
BURL,200.55,0.0,2.7,29.973019145802635,0,USD,2343,Потребительский сектор
TRU,86.04,0.0,17.3,53.41,0,USD,2343,Потребительский сектор
WST,279.41,0.2,16.3,67.79,4,USD,2363,Потребительский сектор
COST,375.75,0.6,7.7,41.68,+4,USD,2365,Потребительский сектор
DAR,45.99,0.0,-28.3,17.76,0,USD,2370,Потребительский сектор
FIVE,2982.0,3.0,-10.6,44.46,1,RUB,2373,Потребительский сектор
BEAT,42.15,0.0,23.3,79.39,0,USD,2381,Потребительский сектор
SAGE,70.82,0.0,7.3,29.973019145802635,0,USD,2389,Потребительский сектор
SAM,918.08,0.0,24.3,81.87,0,USD,2391,Потребительский сектор
GH,102.69,0.0,7.1,29.973019145802635,0,USD,2392,Потребительский сектор
HLT,94.39,0.6,16.3,694.32,4,USD,2404,Потребительский сектор
ARNA,80.35,0.0,8.2,29.973019145802635,0,USD,2418,Потребительский сектор
CDNA,50.75,0.0,6.4,29.973019145802635,0,USD,2420,Потребительский сектор
KFY,32.36,1.2,1.9,56.01,4,USD,2429,Потребительский сектор
CSGP,822.05,0.0,21.6,101.22,0,USD,2445,Потребительский сектор
TCRR,19.02,0.0,-0.2,29.973019145802635,0,USD,2454,Потребительский сектор
HTHT,43.49,0.0,11.5,29.973019145802635,0,USD,2469,Потребительский сектор
IQV,169.4,0.0,18.0,254.1,0,USD,2478,Потребительский сектор
BMCH,42.19,0.0,-17.1,24.09,0,USD,2491,Потребительский сектор
NKE,130.02,0.6,6.5,77.2,4,USD,2494,Потребительский сектор
TFX,368.22,0.0,8.6,36.22,0,USD,2500,Потребительский сектор
URBN,24.64,0.0,-6.7,29.973019145802635,0,USD,2502,Потребительский сектор
HIBB,46.36,0.0,-35.3,24.83,0,USD,2511,Потребительский сектор
AXGN,13.35,0.0,-10.2,29.973019145802635,0,USD,2513,Потребительский сектор
TNDM,114.13,0.0,5.1,29.973019145802635,0,USD,2522,Потребительский сектор
VRTV,16.59,0.0,-3.6,29.973019145802635,0,USD,2523,Потребительский сектор
PRAH,110.28,0.0,3.3,33.77,0,USD,2523,Потребительский сектор
AQUA,235.0,0.0,-9.3,11.12,0,RUB,2529,Потребительский сектор
CROX,52.14,0.0,-4.2,29.23,0,USD,2531,Потребительский сектор
HAIN,35.13,0.0,8.1,29.973019145802635,0,USD,2548,Потребительский сектор
TWOU,35.3,0.0,-6.6,29.973019145802635,0,USD,2556,Потребительский сектор
BABA,306.28,0.0,-5.4,31.22,0,USD,2576,Потребительский сектор
SAFM,126.04,0.0,6.3,29.973019145802635,0,USD,2588,Потребительский сектор
EXAS,107.09,0.0,-16.0,29.973019145802635,0,USD,2588,Потребительский сектор
ELAN,31.18,0.0,-3.8,29.973019145802635,0,USD,2606,Потребительский сектор
EYE,42.59,0.0,-6.1,29.973019145802635,0,USD,2611,Потребительский сектор
MRTX,180.25,0.0,-16.3,29.973019145802635,0,USD,2614,Потребительский сектор
DNLI,40.92,0.0,-12.1,29.973019145802635,0,USD,2623,Потребительский сектор
LRN,28.93,0.0,10.6,47.81,0,USD,2637,Потребительский сектор
INSP,123.85,0.0,-27.4,29.973019145802635,0,USD,2638,Потребительский сектор
ULTA,236.0,0.0,1.6,47.63,0,USD,2640,Потребительский сектор
AVLR,151.67,0.0,-27.5,29.973019145802635,0,USD,2651,Потребительский сектор
GMED,53.59,0.0,4.4,62.47,0,USD,2653,Потребительский сектор
LULU,325.67,0.0,13.6,78.96,0,USD,2663,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.973019145802635,0,USD,2669,Потребительский сектор
FOXF,84.79,0.0,6.1,44.52,0,USD,2696,Потребительский сектор
ARWR,58.56,0.0,-23.2,29.973019145802635,0,USD,2703,Потребительский сектор
HSKA,120.78,0.0,3.4,29.973019145802635,0,USD,2708,Потребительский сектор
RAMP,64.86,0.0,-26.0,29.973019145802635,0,USD,2713,Потребительский сектор
GRUB,81.25,0.0,-38.5,29.973019145802635,0,USD,2718,Потребительский сектор
SONO,15.79,0.0,-18.4,29.973019145802635,0,USD,2723,Потребительский сектор
MNST,80.56,0.0,-5.7,38.03,0,USD,2735,Потребительский сектор
MYOK,222.14,0.0,-62.7,29.973019145802635,0,USD,2738,Потребительский сектор
IBP,103.5,0.0,7.2,38.11,0,USD,2740,Потребительский сектор
IRTC,214.52,0.0,-46.9,29.973019145802635,0,USD,2753,Потребительский сектор
JD,81.31,0.0,-33.6,29.973019145802635,0,USD,2756,Потребительский сектор
ROKU,222.36,0.0,-1.1,29.973019145802635,0,USD,2775,Потребительский сектор
DXCM,395.8,0.0,-0.3,181.14,0,USD,2776,Потребительский сектор
BJRI,34.19,0.0,-9.4,29.973019145802635,0,USD,2780,Потребительский сектор
FATE,47.71,0.0,-16.2,29.973019145802635,0,USD,2780,Потребительский сектор
SFIX,34.8,0.0,-16.7,29.973019145802635,0,USD,2787,Потребительский сектор
CRL,233.93,0.0,8.5,42.16,0,USD,2791,Потребительский сектор
ICUI,194.11,0.0,8.1,49.88,0,USD,2804,Потребительский сектор
RH,378.74,0.0,5.6,45.28,0,RUB,2830,Потребительский сектор
NEO,42.46,0.0,-20.0,29.973019145802635,0,USD,2838,Потребительский сектор
SKX,34.55,0.0,-13.2,36.86,0,USD,2843,Потребительский сектор
CARR,33.89,0.0,-23.3,29.973019145802635,0,USD,2844,Потребительский сектор
BZUN,37.7,0.0,-0.6,59.73,0,USD,2855,Потребительский сектор
CPRT,114.09,0.0,-12.4,38.9,0,USD,2873,Потребительский сектор
AMZN,3176.4,0.0,-11.9,122.42,0,USD,2884,Потребительский сектор
LEA,134.74,0.0,3.9,67.54,0,USD,2897,Потребительский сектор
FRPT,114.72,0.0,13.3,978.71,0,USD,2904,Потребительский сектор
PODD,245.25,0.0,1.9,869.16,0,USD,2911,Потребительский сектор
CHH,92.42,0.0,-7.8,30.21,0,USD,2922,Потребительский сектор
YETI,50.37,0.0,1.2,65.68,0,USD,2946,Потребительский сектор
PLNT,67.09,0.0,4.3,156.61,0,USD,2954,Потребительский сектор
AMED,248.82,0.0,0.4,64.24,0,USD,2965,Потребительский сектор
CTLT,93.4,0.0,-15.5,85.35,0,USD,2989,Потребительский сектор
CMG,1300.29,0.0,-27.0,155.58,0,USD,2992,Потребительский сектор
GDOT,58.68,0.0,-33.6,60.28,0,USD,3003,Потребительский сектор
BFAM,164.79,0.0,-12.1,80.95,0,USD,3049,Потребительский сектор
FND,79.7,0.0,-24.8,57.77,0,USD,3056,Потребительский сектор
PCTY,185.94,0.0,-24.8,161.83,0,USD,3108,Потребительский сектор
CHGG,86.55,0.0,-30.7,18276.01,0,USD,3138,Потребительский сектор
KTB,32.17,0.0,-9.9,273.62,0,USD,3247,Потребительский сектор
