ADS,43.54,5.7,453.5,7.48,+4,USD,171,Информационные технологии
STX,45.39,5.5,43.2,12.34,+4,USD,386,Информационные технологии
XRX,15.68,6.3,18.1,8.42,+4,USD,502,Информационные технологии
NTAP,43.23,5.1,18.1,12.04,5,USD,648,Информационные технологии
DXC,18.24,4.4,86.4,25.464736842105264,4,USD,651,Информационные технологии
WDC,44.76,4.4,56.3,25.464736842105264,4,USD,697,Информационные технологии
INTC,49.13,2.5,20.2,10.47,4,USD,700,Информационные технологии
MFGP,4.01,30.9,18.1,25.464736842105264,2,USD,819,Информационные технологии
MTSC,21.87,5.4,18.1,22.86,4,USD,876,Информационные технологии
WU,24.19,3.3,18.1,14.79,+4,USD,884,Информационные технологии
HPQ,17.89,3.6,17.3,7.72,+4,USD,892,Информационные технологии
IBM,125.84,5.1,11.2,13.36,+4,USD,1059,Информационные технологии
JNPR,25.52,2.9,18.1,22.03,+4,USD,1101,Информационные технологии
JCOM,59.07,0.0,47.2,20.17,0,USD,1140,Информационные технологии
CTXS,142.64,0.9,26.5,24.51,+4,USD,1176,Информационные технологии
CSCO,47.67,3.6,6.9,15.57,5,USD,1249,Информационные технологии
CRUS,68.43,0.0,28.5,19.66,0,USD,1280,Информационные технологии
MU,51.3,0.0,36.4,22.81,0,USD,1291,Информационные технологии
CDK,46.93,1.2,18.1,17.03,4,USD,1311,Информационные технологии
HPE,9.96,4.5,30.5,142.88,4,USD,1322,Информационные технологии
PRSP,21.63,1.0,20.2,25.464736842105264,4,USD,1344,Информационные технологии
DLB,70.95,1.1,18.1,16.82,+4,USD,1351,Информационные технологии
LDOS,92.27,1.4,18.1,21.67,+4,USD,1379,Информационные технологии
TXN,132.23,2.4,14.5,23.47,4,USD,1416,Информационные технологии
MANT,70.37,1.5,17.9,21.62,+4,USD,1451,Информационные технологии
APH,108.42,0.8,29.1,25.89,+4,USD,1456,Информационные технологии
TSM,80.19,1.9,18.1,25.464736842105264,+3,USD,1462,Информационные технологии
TEL,91.07,1.9,18.1,25.464736842105264,4,USD,1465,Информационные технологии
POWI,121.7,0.5,18.1,17.02,+4,USD,1484,Информационные технологии
MMS,75.97,0.0,18.4,17.94,0,USD,1512,Информационные технологии
ADI,117.18,1.8,18.6,34.27,4,USD,1512,Информационные технологии
MXIM,69.18,2.7,7.6,24.09,+4,USD,1513,Информационные технологии
CTSH,67.92,1.1,13.3,19.17,+4,USD,1522,Информационные технологии
MSI,137.57,1.7,14.1,24.84,4,USD,1546,Информационные технологии
AMAT,64.85,1.2,6.0,16.32,+4,USD,1552,Информационные технологии
MDB,214.66,0.0,28.1,25.464736842105264,0,USD,1577,Информационные технологии
HHR,20.09,1.5,18.1,25.464736842105264,1,USD,1584,Информационные технологии
ORCL,56.0,1.6,0.0,16.96,4,USD,1593,Информационные технологии
TER,89.53,0.4,18.1,21.83,4,USD,1631,Информационные технологии
FFIV,140.68,0.0,20.8,26.06,0,USD,1645,Информационные технологии
PSTG,18.12,0.0,21.4,25.464736842105264,0,USD,1661,Информационные технологии
BAH,83.08,1.1,8.3,22.03,+4,USD,1676,Информационные технологии
ADP,136.74,2.3,16.2,26.08,4,USD,1693,Информационные технологии
EVBG,147.32,0.0,22.1,25.464736842105264,0,USD,1722,Информационные технологии
SYNA,82.39,0.0,21.3,25.464736842105264,0,USD,1739,Информационные технологии
PAYC,285.5,0.0,20.8,25.464736842105264,0,USD,1744,Информационные технологии
DBX,23.23,0.0,20.5,25.464736842105264,0,USD,1757,Информационные технологии
LRCX,384.96,1.1,-4.5,19.46,4,USD,1760,Информационные технологии
FIVN,129.27,0.0,21.4,25.464736842105264,0,USD,1764,Информационные технологии
PAGS,39.0,0.0,20.5,25.464736842105264,0,USD,1778,Информационные технологии
KLAC,204.9,1.5,-2.4,25.07,4,USD,1799,Информационные технологии
FLIR,42.51,1.5,18.1,34.33,4,USD,1799,Информационные технологии
ACN,227.15,0.9,18.1,25.93,2,USD,1827,Информационные технологии
VRNT,44.3,0.0,44.4,135.87,0,USD,1840,Информационные технологии
SYKE,32.64,0.0,4.1,14.65,0,USD,1849,Информационные технологии
VRTU,39.15,0.0,14.9,25.18,0,USD,1853,Информационные технологии
DIOD,52.64,0.0,8.2,14.62,0,USD,1857,Информационные технологии
AVGO,328.39,3.4,9.6,44.27,4,USD,1869,Информационные технологии
MCHP,107.32,1.3,16.4,28.41,4,USD,1878,Информационные технологии
FISV,99.65,0.0,30.4,51.4,0,USD,1914,Информационные технологии
MKSI,128.48,0.6,18.1,26.72,+4,USD,1938,Информационные технологии
CCMP,153.26,1.0,18.1,42.04,4,USD,1960,Информационные технологии
IT,126.3,0.0,20.3,45.34,0,USD,1986,Информационные технологии
NTES,479.78,1.3,1.8,25.464736842105264,4,USD,1990,Информационные технологии
MSCI,364.35,0.0,37.5,53.97,0,USD,1992,Информационные технологии
EXLS,65.03,0.0,15.3,23.71,0,USD,2053,Информационные технологии
CVLT,44.13,0.0,20.0,542.32,0,USD,2057,Информационные технологии
NOK,5.1,1.6,7.8,34.92,2,USD,2061,Информационные технологии
ENTG,73.0,0.4,18.1,34.03,4,USD,2064,Информационные технологии
SSNC,58.34,0.7,11.4,28.5,4,USD,2071,Информационные технологии
NTNX,23.29,0.0,15.9,25.464736842105264,0,USD,2080,Информационные технологии
XLNX,107.75,1.3,9.0,35.26,+4,USD,2083,Информационные технологии
FICO,435.77,0.0,26.2,52.35,0,USD,2097,Информационные технологии
RP,62.46,0.0,20.0,124.15,0,USD,2098,Информационные технологии
VRSN,214.38,0.0,16.6,30.59,0,USD,2109,Информационные технологии
AZPN,99.82,0.0,14.2,28.05,0,USD,2113,Информационные технологии
QCOM,110.95,2.2,-4.1,36.8,+4,USD,2119,Информационные технологии
CSOD,36.51,0.0,15.0,25.464736842105264,0,USD,2134,Информационные технологии
ADSK,239.9,0.0,25.0,134.71,0,USD,2144,Информационные технологии
SWKS,145.27,1.1,-2.6,27.18,+4,USD,2166,Информационные технологии
AKAM,111.73,0.0,16.3,32.04,0,USD,2168,Информационные технологии
GLW,31.19,2.5,2.5,200.0,+4,USD,2170,Информационные технологии
AAPL,438.66,0.6,2.5,26.64,+4,USD,2173,Информационные технологии
MPWR,275.62,0.5,18.1,80.3,4,USD,2178,Информационные технологии
PEGA,116.48,0.1,-1.3,25.464736842105264,4,USD,2194,Информационные технологии
MDRX,8.79,0.0,8.0,25.464736842105264,0,USD,2195,Информационные технологии
V,192.29,0.5,11.2,36.7,+4,USD,2195,Информационные технологии
CDNS,109.14,0.0,5.3,25.26,0,USD,2196,Информационные технологии
MSFT,213.29,0.8,5.0,34.97,+4,USD,2218,Информационные технологии
MXL,27.39,0.0,16.8,25.464736842105264,0,USD,2220,Информационные технологии
MA,314.39,0.4,10.3,40.86,4,USD,2229,Информационные технологии
OLED,186.01,0.2,12.8,43.06,4,USD,2229,Информационные технологии
ZS,132.49,0.0,14.7,25.464736842105264,0,USD,2238,Информационные технологии
RPD,60.5,0.0,5.7,25.464736842105264,0,USD,2277,Информационные технологии
PS,21.82,0.0,-8.4,25.464736842105264,0,USD,2279,Информационные технологии
PANW,254.91,0.0,7.8,25.464736842105264,0,USD,2286,Информационные технологии
TENB,33.68,0.0,-11.0,25.464736842105264,0,USD,2302,Информационные технологии
GPN,174.23,0.1,15.3,114.46,+4,USD,2303,Информационные технологии
GWRE,118.07,0.0,9.2,25.464736842105264,0,USD,2309,Информационные технологии
KEYS,100.3,0.0,8.6,31.08,0,USD,2320,Информационные технологии
GDDY,73.23,0.0,16.0,59.23,0,USD,2338,Информационные технологии
INTU,310.64,0.6,4.6,52.68,4,USD,2348,Информационные технологии
FIS,147.2,0.9,8.1,1381.66,+4,USD,2356,Информационные технологии
VCRA,32.31,0.0,-19.6,25.464736842105264,0,USD,2364,Информационные технологии
SLAB,101.98,0.0,12.7,140.86,0,USD,2367,Информационные технологии
IPHI,131.1,0.0,-12.3,25.464736842105264,0,USD,2375,Информационные технологии
CRM,201.41,0.0,-5.7,25.464736842105264,0,USD,2377,Информационные технологии
HUBS,231.33,0.0,-24.4,25.464736842105264,0,USD,2378,Информационные технологии
NEWR,73.5,0.0,-11.6,25.464736842105264,0,USD,2397,Информационные технологии
LPSN,46.22,0.0,-2.7,25.464736842105264,0,USD,2411,Информационные технологии
VRNS,116.42,0.0,-14.2,25.464736842105264,0,USD,2422,Информационные технологии
WDAY,181.49,0.0,-3.6,25.464736842105264,0,USD,2428,Информационные технологии
ENV,82.58,0.0,-6.8,25.464736842105264,0,USD,2428,Информационные технологии
LITE,95.56,0.0,9.8,46.6,0,USD,2452,Информационные технологии
CREE,72.33,0.0,-25.4,25.464736842105264,0,USD,2454,Информационные технологии
COUP,313.32,0.0,-42.0,25.464736842105264,0,USD,2466,Информационные технологии
NVDA,449.11,0.1,-2.5,53.28,4,USD,2476,Информационные технологии
SPLK,210.89,0.0,-10.0,25.464736842105264,0,USD,2484,Информационные технологии
EPAM,291.47,0.0,-16.0,35.73,0,USD,2499,Информационные технологии
SAIL,31.24,0.0,-20.0,25.464736842105264,0,USD,2500,Информационные технологии
FORM,30.07,0.0,-6.9,32.66,0,USD,2510,Информационные технологии
QRVO,131.25,0.0,-8.6,31.78,0,USD,2516,Информационные технологии
IPGP,167.66,0.0,4.3,66.71,0,USD,2534,Информационные технологии
BILI,45.19,0.0,-20.4,25.464736842105264,0,USD,2535,Информационные технологии
PTC,86.6,0.0,-3.1,100.37,0,USD,2554,Информационные технологии
DOCU,227.68,0.0,-34.2,25.464736842105264,0,USD,2578,Информационные технологии
ANSS,308.78,0.0,-0.3,47.95,0,USD,2610,Информационные технологии
NOW,438.15,0.0,-13.3,105.12,0,USD,2618,Информационные технологии
ADBE,446.92,0.0,-8.3,50.42,0,USD,2621,Информационные технологии
FTNT,138.83,0.0,-7.9,46.82,0,USD,2641,Информационные технологии
WEX,161.08,0.0,-5.7,57.18,0,USD,2666,Информационные технологии
SMTC,58.46,0.0,2.6,101.31,0,USD,2696,Информационные технологии
ON,21.69,0.0,-7.8,53.96,0,USD,2701,Информационные технологии
SPSC,75.34,0.0,-9.8,67.89,0,USD,2712,Информационные технологии
PYPL,197.33,0.0,-36.7,79.16,0,USD,2731,Информационные технологии
AYX,176.28,0.0,-17.8,1107.27,0,USD,2738,Информационные технологии
AMD,85.04,0.0,-23.6,96.45,0,USD,2925,Информационные технологии
