SNGSP,40.655,18.7,31.4,2.26,1,RUB,123,Энергетика
TRNFP,139950.0,7.6,37.6,5.54,1,RUB,220,Энергетика
TATN,507.1,23.4,60.5,11.58,4,RUB,363,Энергетика
TATNP,469.4,25.3,45.9,11.58,4,RUB,379,Энергетика
ETR,95.35,3.8,31.0,13.83,4,USD,418,Энергетика
SNGS,35.035,1.8,80.8,2.26,1,RUB,442,Энергетика
SIBN,319.1,8.1,35.8,12.93,2,RUB,523,Энергетика
ET,6.44,18.9,148.4,31.151869688385265,4,USD,524,Энергетика
ETRN,8.16,21.5,83.8,31.151869688385265,4,USD,551,Энергетика
KRKNP,15160.0,9.8,31.9,15.86,1,RUB,630,Энергетика
VLO,55.68,6.4,37.8,31.151869688385265,4,USD,699,Энергетика
HFC,25.35,5.2,30.1,31.151869688385265,4,USD,777,Энергетика
GAZP,205.3,8.0,24.7,16.00258823529412,1,RUB,780,Энергетика
MPC,41.21,5.1,29.2,31.151869688385265,4,USD,794,Энергетика
PBF,6.88,17.4,16.2,31.151869688385265,4,USD,880,Энергетика
COP,39.49,3.3,29.1,31.151869688385265,4,USD,901,Энергетика
ROSN,436.5,6.1,17.8,16.00258823529412,2,RUB,933,Энергетика
OKE,38.8,9.0,5.5,26.84,4,USD,940,Энергетика
PSX,68.73,5.0,15.6,31.151869688385265,4,USD,1007,Энергетика
OXY,17.67,17.7,7.5,31.151869688385265,4,USD,1075,Энергетика
SLB,21.64,9.2,8.5,31.151869688385265,4,USD,1076,Энергетика
TOT,43.46,5.4,10.4,31.151869688385265,+4,USD,1096,Энергетика
EOG,49.6,1.6,24.9,31.151869688385265,+3,USD,1161,Энергетика
PTR,30.61,1.4,5.5,10.76,2,USD,1178,Энергетика
RDS.A,35.83,8.9,5.5,31.151869688385265,4,USD,1184,Энергетика
FANG,48.25,1.4,26.4,31.151869688385265,4,USD,1194,Энергетика
CVX,85.33,5.5,5.5,31.151869688385265,4,USD,1265,Энергетика
FTI,9.4,5.5,5.5,31.151869688385265,4,USD,1268,Энергетика
NBL,8.52,5.5,5.5,31.151869688385265,4,USD,1271,Энергетика
APA,14.43,5.1,5.5,31.151869688385265,+3,USD,1290,Энергетика
LKOH,5115.0,6.7,29.1,32.85,2,RUB,1301,Энергетика
CXO,57.46,0.8,21.8,31.151869688385265,4,USD,1375,Энергетика
COG,16.94,2.0,29.8,31.7,4,USD,1376,Энергетика
OVV,14.57,2.5,6.3,31.151869688385265,4,USD,1391,Энергетика
KMI,13.83,6.8,34.9,288.49,4,USD,1397,Энергетика
EQT,13.91,0.8,20.4,31.151869688385265,4,USD,1410,Энергетика
BKR,21.01,3.4,5.5,31.151869688385265,4,USD,1425,Энергетика
WMB,20.74,7.3,20.5,117.06,4,USD,1464,Энергетика
MRO,6.63,3.0,5.5,31.151869688385265,4,USD,1470,Энергетика
DK,15.44,7.3,3.6,31.151869688385265,4,USD,1520,Энергетика
XEC,37.95,1.5,6.2,31.151869688385265,+3,USD,1546,Энергетика
REGI,72.62,0.0,8.7,6.42,0,USD,1600,Энергетика
BANEP,1152.5,13.7,5.5,47.75,1,RUB,1663,Энергетика
HES,53.54,1.8,5.5,31.151869688385265,4,USD,1678,Энергетика
BANE,1605.5,9.9,5.5,47.75,1,RUB,1679,Энергетика
NVTK,1209.4,2.5,19.5,52.8,2,RUB,1698,Энергетика
NOV,13.5,1.4,5.5,31.151869688385265,4,USD,1784,Энергетика
MGY,7.36,0.0,22.2,31.151869688385265,0,USD,1788,Энергетика
RRC,7.03,1.1,5.5,31.151869688385265,4,USD,1873,Энергетика
MUR,12.16,8.2,-17.8,31.151869688385265,4,USD,1913,Энергетика
XOM,41.6,8.2,0.0,53.5,4,USD,1914,Энергетика
HP,24.2,8.8,-22.2,31.151869688385265,+3,USD,1957,Энергетика
HAL,19.21,3.7,-14.2,31.151869688385265,4,USD,1989,Энергетика
DVN,15.33,1.1,-2.2,31.151869688385265,+2,USD,2110,Энергетика
PXD,112.49,1.0,6.6,107.69,+3,USD,2183,Энергетика
TPIC,55.14,0.0,-32.9,31.151869688385265,0,USD,3056,Энергетика
SEDG,324.09,0.0,-48.8,96.27,0,USD,3367,Энергетика
