ETR,96.7,3.7,29.2,14.02,4,USD,439,Энергетика
ET,6.46,18.8,147.6,31.26991513437059,4,USD,527,Энергетика
ETRN,8.01,21.9,87.2,31.26991513437059,4,USD,551,Энергетика
VLO,57.32,6.2,33.8,31.26991513437059,4,USD,727,Энергетика
HFC,25.58,5.2,29.0,31.26991513437059,4,USD,782,Энергетика
MPC,42.09,5.0,26.5,31.26991513437059,4,USD,818,Энергетика
PTR,31.08,2.8,5.7,10.76,2,USD,888,Энергетика
OKE,39.38,8.9,5.7,27.24,4,USD,954,Энергетика
COP,41.84,3.1,21.8,31.26991513437059,4,USD,995,Энергетика
PBF,7.29,16.4,9.7,31.26991513437059,4,USD,1040,Энергетика
TOT,43.48,5.4,10.3,31.26991513437059,4,USD,1107,Энергетика
PSX,71.75,4.8,10.8,31.26991513437059,4,USD,1124,Энергетика
RDS.A,38.51,8.2,5.7,31.26991513437059,4,USD,1195,Энергетика
NBL,8.52,5.5,5.7,31.26991513437059,4,USD,1267,Энергетика
CVX,87.0,5.4,5.7,31.26991513437059,4,USD,1275,Энергетика
FTI,10.38,5.0,5.7,31.26991513437059,4,USD,1298,Энергетика
APA,16.18,4.6,5.7,31.26991513437059,+3,USD,1324,Энергетика
EOG,53.92,1.4,14.9,31.26991513437059,+3,USD,1381,Энергетика
COG,16.76,1.6,31.2,31.36,+3,USD,1413,Энергетика
KMI,13.9,6.8,34.2,289.95,4,USD,1414,Энергетика
BKR,21.26,3.3,5.7,31.26991513437059,4,USD,1430,Энергетика
EQT,14.04,0.8,19.3,31.26991513437059,4,USD,1434,Энергетика
FANG,53.67,1.2,13.6,31.26991513437059,4,USD,1446,Энергетика
WMB,20.71,7.3,20.7,116.89,4,USD,1473,Энергетика
MRO,7.45,2.6,5.7,31.26991513437059,4,USD,1525,Энергетика
CXO,61.03,0.8,14.6,31.26991513437059,4,USD,1536,Энергетика
SLB,23.13,8.6,1.5,31.26991513437059,4,USD,1537,Энергетика
OXY,19.21,16.3,-1.1,31.26991513437059,4,USD,1568,Энергетика
DK,15.89,7.1,0.6,31.26991513437059,4,USD,1573,Энергетика
HES,56.54,1.7,5.7,31.26991513437059,4,USD,1698,Энергетика
NOV,13.56,1.4,5.7,31.26991513437059,4,USD,1774,Энергетика
RRC,7.43,1.0,5.7,31.26991513437059,4,USD,1895,Энергетика
REGI,75.31,0.0,4.8,6.66,0,USD,1925,Энергетика
MGY,7.95,0.0,13.2,31.26991513437059,0,USD,1966,Энергетика
HP,25.03,8.5,-24.8,31.26991513437059,+3,USD,1997,Энергетика
XOM,43.5,7.8,-4.4,55.94,4,USD,2006,Энергетика
OVV,16.69,2.2,-7.2,31.26991513437059,4,USD,2008,Энергетика
MUR,13.6,7.3,-26.5,31.26991513437059,4,USD,2037,Энергетика
XEC,41.53,1.4,-2.9,31.26991513437059,+3,USD,2074,Энергетика
HAL,20.41,3.5,-19.2,31.26991513437059,4,USD,2089,Энергетика
DVN,17.36,1.0,-13.6,31.26991513437059,+2,USD,2368,Энергетика
PXD,121.35,0.9,-1.2,116.17,3,USD,2602,Энергетика
TPIC,57.95,0.0,-36.2,31.26991513437059,0,USD,3097,Энергетика
SEDG,316.81,0.0,-47.7,94.11,0,USD,3372,Энергетика
