OBUV,29.85,7.9,101.0,3.18,1,RUB,78,Потребительский сектор
GCHE,2080.0,7.2,5.2,5.63,+2,RUB,547,Потребительский сектор
MGNT,5305.0,3.1,2.3,26.74,1,RUB,1720,Потребительский сектор
FIVE,2656.0,3.4,1.4,40.05,1,RUB,1801,Потребительский сектор
DSKY,144.6,6.5,-2.5,21.64,2,RUB,1849,Потребительский сектор
MVID,823.0,4.0,-19.1,18.12,1,RUB,2087,Потребительский сектор
ABRD,198.5,1.4,-0.3,24.9,1,RUB,2114,Потребительский сектор
LNTA,260.2,0.0,-27.4,11.46,0,RUB,2286,Потребительский сектор
AQUA,254.0,0.0,-16.0,11.94,0,RUB,2444,Потребительский сектор
PPC,21.81,0.0,10.0,57.07,0,RUB,2512,Потребительский сектор
RH,487.31,0.0,-18.0,62.2,0,RUB,3149,Потребительский сектор
