PMSBP,130.0,8.3,21.2,4.91,1,RUB,522,Электроэнергетика
PMSB,134.8,8.0,21.2,4.91,1,RUB,535,Электроэнергетика
LSNGP,151.8,7.3,21.2,5.16,1,RUB,576,Электроэнергетика
IRAO,5.77,2.9,38.4,5.65,1,RUB,595,Электроэнергетика
RSTIP,2.026,3.9,21.2,4.59,1,RUB,715,Электроэнергетика
FEES,0.1975,8.1,18.4,3.46,1,RUB,752,Электроэнергетика
MSRS,1.1625,5.0,21.2,7.27,1,RUB,781,Электроэнергетика
MRKP,0.2195,18.5,11.8,3.68,1,RUB,811,Электроэнергетика
ENRU,0.945,14.9,17.6,5.73,1,RUB,824,Электроэнергетика
MRKY,0.04795,14.2,21.2,12.345952380952383,1,RUB,943,Электроэнергетика
MRKV,0.0684,19.2,8.3,6.44,1,RUB,1017,Электроэнергетика
MSNG,2.057,10.2,45.8,23.57,1,RUB,1095,Электроэнергетика
MRKC,0.2954,7.0,-56.1,3.72,1,RUB,1238,Электроэнергетика
OGKB,0.7521,4.8,3.7,6.84,1,RUB,1270,Электроэнергетика
MRKZ,0.04955,8.0,21.2,16.05,1,RUB,1290,Электроэнергетика
MRKU,0.1382,2.1,21.2,11.38,1,RUB,1295,Электроэнергетика
LSNG,5.59,0.6,21.2,5.16,1,RUB,1356,Электроэнергетика
UPRO,2.805,7.9,7.5,12.09,2,RUB,1384,Электроэнергетика
TGKA,0.011278,5.7,-46.4,7.13,1,RUB,1452,Электроэнергетика
RSTI,1.4737,1.6,-32.2,4.59,1,RUB,1626,Электроэнергетика
HYDR,0.7578,4.8,16.9,16.06,+1,RUB,1696,Электроэнергетика
VRSB,71.2,1.8,21.2,16.22,1,RUB,1785,Электроэнергетика
MRKS,0.2315,0.4,21.2,12.345952380952383,1,RUB,1906,Электроэнергетика
