BSPB,43.72,8.4,25.8,2.56,1,RUB,263,Финансы
NAVI,8.74,7.3,25.8,5.69,+4,USD,279,Финансы
HBAN,9.66,6.0,55.2,12.42,+4,USD,287,Финансы
C,52.12,3.6,71.3,9.02,4,USD,295,Финансы
FITB,20.45,4.5,39.3,10.54,4,USD,346,Финансы
USB,37.46,4.2,44.1,11.77,4,USD,372,Финансы
CMA,40.02,6.6,22.4,9.62,+4,USD,376,Финансы
IVZ,10.78,11.4,16.8,10.62,+4,USD,415,Финансы
SYF,23.69,3.6,26.6,7.27,4,USD,433,Финансы
AFL,36.52,2.9,36.9,9.13,+4,USD,459,Финансы
UNM,17.93,6.0,16.8,3.82,4,USD,465,Финансы
MTB,107.61,3.8,25.4,10.02,4,USD,466,Финансы
PBCT,11.32,6.2,16.8,9.85,4,USD,512,Финансы
ALL,96.91,2.0,33.1,7.26,+4,USD,546,Финансы
BK,37.75,3.1,19.2,8.14,4,USD,566,Финансы
PFG,44.32,4.9,16.8,9.75,+4,USD,578,Финансы
WFC,25.07,7.6,51.5,28.65,4,USD,580,Финансы
THG,106.22,6.7,16.8,13.82,5,USD,589,Финансы
RF,11.26,5.2,21.3,16.93,+4,USD,593,Финансы
DFS,51.39,3.2,34.7,16.21,+4,USD,595,Финансы
BAC,26.11,2.5,32.1,12.54,+4,USD,596,Финансы
BEN,22.31,4.7,16.8,10.89,4,USD,614,Финансы
SBER,226.81,7.0,17.7,7.46,+1,RUB,626,Финансы
JPM,99.38,3.3,20.0,13.39,4,USD,647,Финансы
MS,50.35,2.5,17.1,9.09,4,USD,662,Финансы
BOH,58.79,4.4,16.8,12.83,+4,USD,685,Финансы
GS,208.27,1.9,37.4,15.84,+4,USD,694,Финансы
EV,38.15,3.7,16.8,11.18,4,USD,699,Финансы
SBRA,15.5,11.6,16.8,24.36,+4,USD,699,Финансы
EVR,61.96,3.6,16.8,11.12,+4,USD,713,Финансы
ZION,33.79,3.7,16.8,13.48,+4,USD,739,Финансы
CFR,74.82,3.7,16.8,13.48,+4,USD,748,Финансы
AIG,30.66,4.1,46.7,29.007396825396825,+4,USD,748,Финансы
AFG,65.92,6.9,16.8,22.74,5,USD,755,Финансы
EWBC,36.89,2.8,16.8,8.88,4,USD,767,Финансы
GBCI,36.83,3.8,16.8,15.86,5,USD,782,Финансы
RGA,91.97,2.8,16.8,10.35,+4,USD,798,Финансы
CME,167.14,3.2,26.6,25.22,+5,USD,816,Финансы
PB,57.78,2.9,16.8,11.57,+4,USD,820,Финансы
JEF,16.85,2.9,16.8,12.98,+4,USD,852,Финансы
KRG,10.81,14.6,16.8,29.007396825396825,5,USD,882,Финансы
WTFC,44.86,2.2,16.8,9.95,4,USD,891,Финансы
AIZ,122.21,1.9,22.7,19.97,+4,USD,896,Финансы
SFIN,524.0,2.7,16.8,5.47,1,RUB,900,Финансы
KEY,12.53,5.6,11.7,11.16,+4,USD,915,Финансы
CFG,25.43,5.3,10.1,10.18,4,USD,934,Финансы
GNL,17.56,9.0,16.8,29.007396825396825,5,USD,935,Финансы
AXP,99.16,2.0,19.3,20.53,5,USD,941,Финансы
TRV,117.36,2.7,16.8,16.75,+4,USD,954,Финансы
JLL,94.73,0.0,39.3,11.71,0,USD,966,Финансы
UMBF,52.95,2.2,16.8,13.89,+4,USD,976,Финансы
SBERP,210.01,7.6,14.8,7.42,+1,RUB,979,Финансы
RJF,74.78,1.8,16.8,11.09,4,USD,982,Финансы
COF,65.75,2.4,34.6,29.007396825396825,4,USD,988,Финансы
HIG,42.8,2.8,14.4,8.64,+4,USD,996,Финансы
SCHW,34.04,1.9,16.8,13.27,4,USD,1006,Финансы
STT,69.57,2.8,15.7,11.13,4,USD,1018,Финансы
PNC,109.7,3.8,4.8,6.73,4,USD,1037,Финансы
WLTW,199.47,1.3,31.3,25.47,4,USD,1042,Финансы
PRU,67.96,5.8,16.8,29.007396825396825,4,USD,1049,Финансы
PNFP,42.7,1.4,16.8,10.96,4,USD,1067,Финансы
MET,38.72,4.4,-1.2,4.12,4,USD,1070,Финансы
CINF,81.67,2.7,16.8,24.31,4,USD,1110,Финансы
SF,52.01,1.1,16.8,9.62,+4,USD,1131,Финансы
KMPR,84.85,1.2,16.8,12.8,+4,USD,1179,Финансы
LFC,11.63,0.7,16.8,6.87,1,USD,1191,Финансы
PGR,90.73,3.1,4.7,12.18,+4,USD,1205,Финансы
LPLA,85.09,1.1,16.8,13.51,+4,USD,1213,Финансы
WAL,37.35,1.3,12.4,8.78,+2,USD,1222,Финансы
GL,82.68,1.0,16.8,12.45,5,USD,1224,Финансы
NTRS,83.25,3.1,4.8,12.98,+4,USD,1226,Финансы
RE,232.19,2.4,9.8,14.08,4,USD,1231,Финансы
VZRZP,337.2,0.5,16.8,3.1,1,RUB,1235,Финансы
SIGI,56.81,1.4,16.8,18.25,+4,USD,1235,Финансы
CBOM,5.88,1.8,16.8,9.76,1,RUB,1255,Финансы
Y,539.67,0.0,57.5,29.007396825396825,0,USD,1269,Финансы
VTBR,0.0366,3.0,-12.6,3.0,1,RUB,1277,Финансы
PRI,131.39,1.0,16.8,14.97,+4,USD,1283,Финансы
CBSH,59.94,1.6,16.8,22.72,+4,USD,1285,Финансы
AMP,159.84,2.3,-4.3,8.36,4,USD,1292,Финансы
BFYT,31.01,0.0,93.4,29.007396825396825,0,USD,1293,Финансы
LM,49.99,3.0,16.8,29.007396825396825,4,USD,1294,Финансы
MTG,8.6,1.3,4.6,5.96,2,USD,1324,Финансы
TROW,139.63,2.1,8.1,16.56,+4,USD,1330,Финансы
PEAK,28.61,5.1,16.8,46.93,+4,USD,1364,Финансы
CBU,59.45,2.6,16.8,29.007396825396825,4,USD,1366,Финансы
AMG,72.14,1.7,16.8,28.93,4,USD,1368,Финансы
HHC,54.97,0.0,52.8,29.007396825396825,0,USD,1461,Финансы
TCS,25.85,1.8,-24.4,9.5,+2,USD,1468,Финансы
TFC,39.06,4.3,12.6,29.007396825396825,+4,USD,1490,Финансы
RYN,28.11,3.8,16.8,60.49,+4,USD,1497,Финансы
BLK,588.19,2.2,0.7,20.71,+4,USD,1519,Финансы
QIWI,1494.5,0.0,16.8,18.25,2,USD,1523,Финансы
ETFC,52.41,1.0,1.1,15.21,+4,USD,1583,Финансы
IBN,9.62,0.2,16.8,22.59,1,USD,1588,Финансы
CB,129.95,2.2,3.8,27.21,4,USD,1607,Финансы
AON,195.44,0.8,15.1,26.04,4,USD,1620,Финансы
EHTH,79.46,0.0,107.6,31.38,0,USD,1641,Финансы
NMIH,16.17,0.0,11.3,6.19,0,USD,1683,Финансы
ICE,100.96,1.0,8.2,26.15,+4,USD,1697,Финансы
NDAQ,132.87,1.3,5.3,27.78,+4,USD,1722,Финансы
AJG,106.81,1.6,2.9,28.41,+4,USD,1738,Финансы
MOEX,142.7,5.3,0.0,14.41,1,RUB,1808,Финансы
L,37.76,0.6,16.8,29.007396825396825,+4,USD,1809,Финансы
SRC,35.33,7.0,-1.0,52.49,4,USD,1840,Финансы
BRO,46.06,0.7,16.8,29.6,4,USD,1894,Финансы
TCBI,35.71,0.0,6.4,17.8,0,USD,1900,Финансы
SIVB,237.34,0.0,3.2,13.81,0,USD,1918,Финансы
MCO,275.52,0.7,16.6,30.16,+4,USD,1943,Финансы
WRB,63.89,0.6,16.8,34.98,+4,USD,1979,Финансы
MMC,117.74,1.4,1.9,29.76,4,USD,2045,Финансы
SPGI,347.27,0.6,11.5,32.74,+4,USD,2076,Финансы
TREE,334.38,0.0,-7.3,29.007396825396825,0,USD,2420,Финансы
CLDT,6.63,0.0,5.5,29.007396825396825,0,USD,2443,Финансы
RDFN,43.69,0.0,-38.3,29.007396825396825,0,USD,2572,Финансы
FOCS,38.73,0.0,0.6,164.38,0,USD,2786,Финансы
TRUP,70.23,0.0,-44.5,1530.07,0,USD,2828,Финансы
