ET,6.18,19.7,158.8,12.35,4,USD,130,Энергетика
VLO,39.54,9.1,100.6,16.2,4,USD,277,Энергетика
MUR,8.03,12.4,18.5,5.74,+4,USD,423,Энергетика
COP,30.32,4.4,71.5,15.97,4,USD,435,Энергетика
OXY,9.46,33.1,100.8,29.99689807976367,4,USD,512,Энергетика
ETRN,7.95,22.1,88.6,29.99689807976367,+4,USD,540,Энергетика
PBF,5.11,23.4,56.5,29.99689807976367,4,USD,609,Энергетика
MPC,28.6,7.4,86.1,29.99689807976367,4,USD,625,Энергетика
DK,10.42,10.9,53.5,29.99689807976367,4,USD,656,Энергетика
HFC,19.38,6.9,70.2,29.99689807976367,4,USD,665,Энергетика
PSX,48.14,7.2,68.2,29.99689807976367,+4,USD,670,Энергетика
OKE,29.51,11.9,18.5,20.52,+4,USD,704,Энергетика
XOM,33.35,10.2,18.5,20.35,4,USD,715,Энергетика
TOT,31.91,7.4,50.4,29.99689807976367,4,USD,715,Энергетика
OVV,9.13,4.1,69.7,29.99689807976367,4,USD,772,Энергетика
PTR,29.27,3.0,18.5,10.76,2,USD,809,Энергетика
DVN,8.81,3.0,70.2,29.99689807976367,+3,USD,850,Энергетика
HP,14.98,18.9,25.7,29.99689807976367,+4,USD,850,Энергетика
FANG,27.53,2.4,107.0,29.99689807976367,4,USD,857,Энергетика
SLB,15.17,13.1,25.1,29.99689807976367,+4,USD,876,Энергетика
HAL,12.79,5.6,29.0,29.99689807976367,4,USD,914,Энергетика
XEC,26.05,2.9,40.1,29.99689807976367,+4,USD,966,Энергетика
RDS.A,24.83,12.8,18.5,29.99689807976367,4,USD,1016,Энергетика
APA,8.56,11.6,18.5,29.99689807976367,4,USD,1029,Энергетика
FTI,6.1,8.5,18.5,29.99689807976367,4,USD,1070,Энергетика
CVX,70.94,6.7,18.5,29.99689807976367,4,USD,1120,Энергетика
CXO,43.79,1.1,59.8,29.99689807976367,4,USD,1156,Энергетика
NBL,8.52,5.5,18.5,29.99689807976367,4,USD,1167,Энергетика
ETR,109.01,3.3,14.6,17.78,4,USD,1173,Энергетика
BKR,13.9,5.1,18.5,29.99689807976367,4,USD,1188,Энергетика
MRO,4.13,4.8,18.5,29.99689807976367,+4,USD,1215,Энергетика
REGI,57.29,0.0,37.8,5.71,0,USD,1295,Энергетика
KMI,12.38,7.6,57.5,259.39,+4,USD,1295,Энергетика
EOG,34.93,2.9,77.4,62.3,4,USD,1372,Энергетика
WMB,19.2,7.9,30.2,190.22,4,USD,1408,Энергетика
HES,37.43,2.6,18.5,29.99689807976367,4,USD,1440,Энергетика
PXD,82.8,1.4,44.9,33.64,3,USD,1476,Энергетика
NOV,8.93,2.2,18.5,29.99689807976367,4,USD,1518,Энергетика
MGY,4.72,0.0,90.6,29.99689807976367,0,USD,1526,Энергетика
COG,19.34,1.8,13.7,24.91,4,USD,1544,Энергетика
RRC,8.74,0.9,18.5,29.99689807976367,4,USD,1844,Энергетика
EQT,15.63,0.7,2.3,29.99689807976367,4,USD,2263,Энергетика
TPIC,33.01,0.0,12.0,29.99689807976367,0,USD,2448,Энергетика
SEDG,273.0,0.0,-39.2,84.24,0,USD,3147,Энергетика
