NMTP,9.2,8.3,63.0,5.58,2,RUB,243,Машиностроение и транспорт
HII,150.3,2.4,49.7,11.71,4,USD,520,Машиностроение и транспорт
GEF,36.5,4.8,18.5,13.62,4,USD,686,Машиностроение и транспорт
GBX,29.26,3.4,18.5,11.82,4,USD,749,Машиностроение и транспорт
GSH,9.3,3.9,18.5,14.02,1,USD,753,Машиностроение и транспорт
MSTT,161.0,7.0,36.6,12.394578313253009,1,RUB,753,Машиностроение и транспорт
TRCN,8595.0,7.3,18.5,10.27,2,RUB,794,Машиностроение и транспорт
BA,168.2,4.8,36.7,29.220107361963215,4,USD,813,Машиностроение и транспорт
SPR,20.78,2.3,147.8,29.220107361963215,4,USD,840,Машиностроение и транспорт
NLSN,15.47,7.1,22.8,29.220107361963215,4,USD,890,Машиностроение и транспорт
TRMK,60.84,4.1,15.0,3.51,1,RUB,893,Машиностроение и транспорт
SNA,148.71,2.6,18.5,14.35,4,USD,932,Машиностроение и транспорт
GTRK,43.15,3.9,18.5,9.63,1,RUB,941,Машиностроение и транспорт
SON,52.98,3.2,18.5,19.66,4,USD,958,Машиностроение и транспорт
FLR,9.45,7.7,18.5,29.220107361963215,4,USD,995,Машиностроение и транспорт
NATI,36.97,2.7,18.5,19.18,4,USD,1022,Машиностроение и транспорт
PKG,112.96,2.7,18.5,20.86,4,USD,1045,Машиностроение и транспорт
IR,37.19,5.7,18.5,29.220107361963215,4,USD,1071,Машиностроение и транспорт
FLS,28.93,3.2,18.5,26.06,5,USD,1078,Машиностроение и транспорт
HUBB,143.14,2.3,18.5,19.8,4,USD,1089,Машиностроение и транспорт
WERN,44.13,9.1,8.7,20.53,+4,USD,1111,Машиностроение и транспорт
NOC,343.84,1.5,21.3,24.17,4,USD,1113,Машиностроение и транспорт
AFLT,82.02,3.2,19.0,12.394578313253009,1,RUB,1120,Машиностроение и транспорт
MATX,41.36,2.0,18.5,20.28,4,USD,1145,Машиностроение и транспорт
BRC,42.43,2.0,18.5,20.29,+4,USD,1159,Машиностроение и транспорт
GD,145.9,2.7,9.6,12.84,+4,USD,1195,Машиностроение и транспорт
PBI,5.63,3.5,18.5,29.220107361963215,4,USD,1234,Машиностроение и транспорт
WOR,39.16,2.4,18.5,28.14,4,USD,1252,Машиностроение и транспорт
ZNH,30.83,0.9,18.5,14.52,1,USD,1296,Машиностроение и транспорт
OSK,79.06,1.4,16.3,14.55,4,USD,1305,Машиностроение и транспорт
ROP,398.8,0.4,22.8,26.08,4,USD,1315,Машиностроение и транспорт
EMR,69.09,2.8,12.1,21.57,4,USD,1319,Машиностроение и транспорт
CAT,153.75,2.4,13.8,20.64,4,USD,1320,Машиностроение и транспорт
HXL,39.46,0.0,31.7,17.26,0,USD,1326,Машиностроение и транспорт
TKR,55.93,2.0,7.2,13.56,4,USD,1332,Машиностроение и транспорт
DCI,48.87,1.6,18.5,24.32,4,USD,1332,Машиностроение и транспорт
VMI,127.33,1.1,18.5,19.42,+4,USD,1338,Машиностроение и транспорт
GVA,18.55,2.8,18.5,29.220107361963215,+4,USD,1340,Машиностроение и транспорт
RTX,63.0,4.6,43.6,1980.76,4,USD,1345,Машиностроение и транспорт
LMT,397.0,2.2,9.0,17.35,4,USD,1353,Машиностроение и транспорт
BWXT,58.9,1.1,18.5,20.27,4,USD,1362,Машиностроение и транспорт
RHI,53.89,2.3,7.6,16.88,4,USD,1363,Машиностроение и транспорт
MMM,173.17,3.3,3.3,19.54,4,USD,1371,Машиностроение и транспорт
CSX,79.57,1.2,18.5,21.37,4,USD,1374,Машиностроение и транспорт
ITT,63.4,0.9,18.5,17.5,4,USD,1375,Машиностроение и транспорт
IIVI,37.89,0.0,87.3,29.220107361963215,0,USD,1377,Машиностроение и транспорт
RGR,61.0,1.3,18.5,23.11,4,USD,1383,Машиностроение и транспорт
CW,98.97,0.6,18.5,16.63,+4,USD,1416,Машиностроение и транспорт
PCAR,85.89,3.7,-5.7,18.11,+4,USD,1422,Машиностроение и транспорт
AYI,106.25,0.4,18.5,15.55,4,USD,1431,Машиностроение и транспорт
LHX,187.06,1.5,28.3,31.21,4,USD,1449,Машиностроение и транспорт
UFPI,55.81,0.7,18.2,17.53,2,USD,1455,Машиностроение и транспорт
RBC,100.36,1.1,18.5,25.64,+4,USD,1471,Машиностроение и транспорт
MIDD,94.05,0.0,27.5,18.27,0,USD,1477,Машиностроение и транспорт
GE,7.04,0.5,20.7,29.220107361963215,+4,USD,1483,Машиностроение и транспорт
BERY,51.0,0.0,17.6,11.61,0,USD,1484,Машиностроение и транспорт
ENS,69.83,1.0,18.5,24.17,4,USD,1499,Машиностроение и транспорт
CMI,210.44,2.3,-0.1,18.75,4,USD,1514,Машиностроение и транспорт
EXPD,92.38,1.0,18.5,26.28,2,USD,1515,Машиностроение и транспорт
MAS,57.55,0.8,5.1,11.99,4,USD,1530,Машиностроение и транспорт
J,94.38,0.7,18.5,22.7,4,USD,1531,Машиностроение и транспорт
FBHS,84.77,1.0,18.5,27.43,4,USD,1550,Машиностроение и транспорт
UPS,157.59,2.4,18.5,31.74,4,USD,1584,Машиностроение и транспорт
ITW,200.94,2.0,18.5,29.55,+4,USD,1601,Машиностроение и транспорт
HON,171.0,1.9,-0.3,20.96,4,USD,1609,Машиностроение и транспорт
WSO,237.26,2.6,18.5,38.26,4,USD,1614,Машиностроение и транспорт
NKHP,268.5,2.5,18.5,16.02,1,RUB,1620,Машиностроение и транспорт
FAST,44.26,1.9,18.5,30.51,4,USD,1631,Машиностроение и транспорт
WWD,85.3,0.7,11.7,21.99,4,USD,1645,Машиностроение и транспорт
EME,70.62,0.4,18.5,25.17,4,USD,1646,Машиностроение и транспорт
CSWI,75.23,0.5,18.5,26.62,3,USD,1664,Машиностроение и транспорт
WM,115.56,1.7,18.5,30.59,4,USD,1671,Машиностроение и транспорт
RAVN,23.93,2.1,18.5,37.95,4,USD,1680,Машиностроение и транспорт
AAL,13.68,2.9,9.6,29.220107361963215,4,USD,1691,Машиностроение и транспорт
LECO,93.39,0.0,23.1,26.2,0,USD,1692,Машиностроение и транспорт
ETN,105.2,2.6,-2.1,28.26,4,USD,1695,Машиностроение и транспорт
HUBG,51.53,0.0,16.4,21.52,0,USD,1721,Машиностроение и транспорт
ROK,222.2,1.7,18.5,33.7,4,USD,1727,Машиностроение и транспорт
RSG,96.44,1.6,5.7,29.18,+4,USD,1734,Машиностроение и транспорт
PH,214.06,1.5,-4.7,23.06,4,USD,1770,Машиностроение и транспорт
KNX,42.06,0.0,14.1,25.02,0,USD,1785,Машиностроение и транспорт
TXT,39.11,0.2,9.9,23.94,4,USD,1794,Машиностроение и транспорт
DAL,33.94,4.4,-2.8,29.220107361963215,4,USD,1803,Машиностроение и транспорт
CLH,57.83,0.0,21.0,32.07,0,USD,1805,Машиностроение и транспорт
OC,68.24,0.0,23.0,29.220107361963215,0,USD,1807,Машиностроение и транспорт
UNP,202.27,1.8,-9.4,25.05,4,USD,1811,Машиностроение и транспорт
CSL,125.96,0.0,15.9,18.91,0,USD,1821,Машиностроение и транспорт
HEAR,17.65,0.0,13.3,15.98,0,USD,1829,Машиностроение и транспорт
ARNC,20.96,0.5,18.5,29.220107361963215,4,USD,1848,Машиностроение и транспорт
MYRG,36.54,0.0,-1.5,13.15,0,USD,1852,Машиностроение и транспорт
AME,102.33,0.5,7.4,26.52,4,USD,1855,Машиностроение и транспорт
DOV,119.43,1.6,-12.1,25.0,4,USD,1863,Машиностроение и транспорт
MSA,133.43,1.2,18.5,34.26,4,USD,1867,Машиностроение и транспорт
CCK,76.12,0.0,5.0,21.21,0,USD,1902,Машиностроение и транспорт
ATR,115.97,1.2,18.5,38.01,4,USD,1902,Машиностроение и транспорт
R,45.0,4.8,-17.8,29.220107361963215,4,USD,1910,Машиностроение и транспорт
DE,221.1,1.3,-9.6,25.65,+4,USD,1911,Машиностроение и транспорт
NSC,222.94,1.6,-12.8,27.77,4,USD,1922,Машиностроение и транспорт
ALLE,103.98,1.0,18.5,33.97,4,USD,1925,Машиностроение и транспорт
PGTI,18.3,0.0,31.1,29.9,0,USD,1952,Машиностроение и транспорт
WAB,68.99,0.6,18.5,31.05,4,USD,1964,Машиностроение и транспорт
GGG,61.03,1.0,18.5,38.76,4,USD,1964,Машиностроение и транспорт
TDG,519.01,12.0,-26.8,42.74,2,USD,1967,Машиностроение и транспорт
IEX,186.64,1.0,18.5,38.02,4,USD,1968,Машиностроение и транспорт
GWW,355.43,1.5,9.7,30.81,4,USD,1974,Машиностроение и транспорт
BLDR,32.33,0.0,11.3,18.29,0,USD,1981,Машиностроение и транспорт
SXI,59.65,0.0,25.7,36.58,0,USD,1985,Машиностроение и транспорт
LSTR,129.64,0.5,18.5,30.24,4,USD,1988,Машиностроение и транспорт
PWR,52.58,0.3,-24.0,21.07,+4,USD,2030,Машиностроение и транспорт
TTEK,92.94,0.6,18.5,36.41,4,USD,2059,Машиностроение и транспорт
AOS,53.18,1.6,1.5,29.24,4,USD,2065,Машиностроение и транспорт
LFUS,179.75,1.0,18.5,59.95,4,USD,2077,Машиностроение и транспорт
RXN,30.63,0.0,7.7,23.6,0,USD,2091,Машиностроение и транспорт
SRCL,62.96,0.0,9.5,29.220107361963215,0,USD,2152,Машиностроение и транспорт
CHRW,103.57,1.9,-9.3,30.17,4,USD,2153,Машиностроение и транспорт
HEI,112.22,0.0,18.5,45.7,1,USD,2183,Машиностроение и транспорт
FDX,244.85,1.0,5.2,35.99,4,USD,2213,Машиностроение и транспорт
NDSN,194.75,0.7,5.2,34.05,4,USD,2243,Машиностроение и транспорт
TT,124.86,1.6,-15.2,31.56,4,USD,2251,Машиностроение и транспорт
KSU,184.44,0.8,1.9,31.61,4,USD,2258,Машиностроение и транспорт
JCI,42.97,2.4,-16.3,42.28,+4,USD,2259,Машиностроение и транспорт
SWK,164.25,1.6,-20.9,31.06,4,USD,2273,Машиностроение и транспорт
ALK,42.98,3.2,-9.3,100.67,4,USD,2275,Машиностроение и транспорт
FESH,9.56,0.0,-17.4,6.79,0,RUB,2288,Машиностроение и транспорт
AAXN,82.83,0.0,8.6,29.220107361963215,0,USD,2288,Машиностроение и транспорт
WSC,17.57,0.0,19.5,107.21,0,USD,2295,Машиностроение и транспорт
TRMB,49.79,0.0,-21.7,25.97,0,USD,2302,Машиностроение и транспорт
ACM,40.15,0.0,-0.4,29.220107361963215,0,USD,2303,Машиностроение и транспорт
LUV,40.42,1.7,-1.1,101.06,4,USD,2365,Машиностроение и транспорт
JBHT,134.98,0.7,-13.4,29.36,4,USD,2366,Машиностроение и транспорт
BLD,161.25,0.0,-7.6,26.27,0,USD,2399,Машиностроение и транспорт
XYL,85.85,1.1,-1.0,61.71,4,USD,2417,Машиностроение и транспорт
CTAS,325.01,0.7,-4.7,40.17,1,USD,2421,Машиностроение и транспорт
EFX,159.16,0.9,0.5,65.26,4,USD,2440,Машиностроение и транспорт
AVAV,64.41,0.0,10.2,45.67,0,USD,2447,Машиностроение и транспорт
VRSK,184.8,0.5,2.8,59.36,4,USD,2457,Машиностроение и транспорт
LASR,22.53,0.0,-2.4,29.220107361963215,0,USD,2461,Машиностроение и транспорт
NVEE,51.79,0.0,11.9,36.0,0,USD,2463,Машиностроение и транспорт
IRKT,34.14,0.0,5.2,12.394578313253009,0,RUB,2473,Машиностроение и транспорт
UNAC,0.456,0.0,7.7,12.394578313253009,0,RUB,2480,Машиностроение и транспорт
FTV,77.45,0.3,0.0,52.4,4,USD,2495,Машиностроение и транспорт
FLOW,42.46,0.0,-15.3,29.220107361963215,0,USD,2498,Машиностроение и транспорт
CFX,34.63,0.0,-4.8,29.220107361963215,0,USD,2501,Машиностроение и транспорт
KMT,32.53,0.0,-10.9,29.220107361963215,0,USD,2559,Машиностроение и транспорт
LII,274.54,0.0,-19.2,31.23,0,USD,2559,Машиностроение и транспорт
INFO,78.89,0.0,7.7,39.96,0,USD,2593,Машиностроение и транспорт
EXP,88.77,0.0,1.3,29.95,0,USD,2618,Машиностроение и транспорт
JELD,22.44,0.0,11.4,47.61,0,USD,2640,Машиностроение и транспорт
CGNX,63.04,0.0,-4.9,78.11,0,USD,2647,Машиностроение и транспорт
JOBS,78.8,0.0,2.7,32.67,0,USD,2686,Машиностроение и транспорт
XPO,90.39,0.0,-13.8,104.26,0,USD,2752,Машиностроение и транспорт
ECHO,26.51,0.0,-24.6,165.13,0,USD,2822,Машиностроение и транспорт
AGCO,76.0,0.0,5.2,107.35,0,USD,2852,Машиностроение и транспорт
GNRC,184.09,0.0,-6.6,45.57,0,USD,2867,Машиностроение и транспорт
DY,55.71,0.0,-19.3,104.47,0,USD,2946,Машиностроение и транспорт
KMAZ,63.0,0.0,-8.5,39.08,0,RUB,2969,Машиностроение и транспорт
