OBUV,34.5,6.8,76.8,2.33,1,RUB,145,Потребительский сектор
GCHE,1894.0,7.9,15.6,8.03,+2,RUB,1008,Потребительский сектор
DSKY,122.86,7.7,6.2,13.43,+2,RUB,1664,Потребительский сектор
MVID,537.4,6.2,2.8,12.11,1,RUB,1704,Потребительский сектор
PPC,15.64,0.0,53.4,14.85,0,RUB,1825,Потребительский сектор
ABRD,207.0,1.3,17.9,15.55,1,RUB,1855,Потребительский сектор
MGNT,4600.0,3.6,5.5,23.03,1,RUB,1971,Потребительский сектор
LNTA,205.7,0.0,-8.2,8.63,0,RUB,2100,Потребительский сектор
RH,321.11,0.0,24.5,42.73,0,RUB,2114,Потребительский сектор
FIVE,2860.0,3.2,-17.9,41.96,1,RUB,2273,Потребительский сектор
