ETRN,7.34,18.3,104.3,7.32,3,USD,51,Энергетика
OBUV,29.55,7.9,103.0,3.16,1,RUB,72,Потребительский сектор
SNGSP,40.14,18.9,45.0,2.15,1,RUB,86,Энергетика
BSPB,56.55,6.5,40.5,2.91,1,RUB,147,Финансы
MBT,8.59,8.4,32.3,10.43,2,USD,200,Телекоммуникации
TRNFP,144800.0,7.3,33.0,5.71,1,RUB,234,Энергетика
ENRU,0.819,17.2,35.0,7.1,1,RUB,239,Электроэнергетика
IRAO,5.0245,3.4,51.6,5.0,1,RUB,261,Электроэнергетика
TDS,18.32,2.7,86.9,9.35,+3,USD,287,Телекоммуникации
ETR,88.76,3.0,40.8,12.85,3,USD,336,Энергетика
SNGS,33.4,1.9,81.8,2.15,1,RUB,347,Энергетика
TRMK,58.96,4.3,18.7,2.52,1,RUB,353,Машиностроение и транспорт
SRE,117.13,2.4,35.1,9.25,+3,USD,364,Электроэнергетика
NMTP,8.015,9.5,87.1,10.6,2,RUB,368,Машиностроение и транспорт
CPB,45.62,2.3,29.3,7.83,3,USD,402,Потребительский сектор
FEES,0.21276,7.5,9.9,3.62,1,RUB,431,Электроэнергетика
PM,85.07,5.4,23.4,16.5,4,USD,442,Потребительский сектор
OI,11.78,1.6,40.0,7.61,4,USD,451,Сырье
TATN,538.0,22.1,49.6,12.23,4,RUB,460,Энергетика
MO,44.72,5.5,25.2,18.64,+3,USD,465,Потребительский сектор
CAH,52.97,2.7,21.7,11.27,+3,USD,471,Здравоохранение
TATNP,501.3,23.7,35.3,12.23,4,RUB,489,Энергетика
K,57.23,2.9,25.8,15.78,3,USD,492,Потребительский сектор
PPL,27.14,4.5,14.4,14.22,+3,USD,521,Электроэнергетика
AIV,4.8,73.5,1.7,4.6,4,USD,524,Недвижимость
HYDR,0.806,4.5,15.3,7.29,1,RUB,527,Электроэнергетика
ALNU,62400.0,16.6,1.7,2.89,1,RUB,552,Сырье
MTSS,317.15,9.0,19.8,10.43,2,RUB,553,Телекоммуникации
ET,7.98,11.4,100.5,32.01520775623265,3,USD,555,Энергетика
MSTT,109.5,10.3,100.9,15.306190476190475,1,RUB,556,Машиностроение и транспорт
PEG,54.61,2.5,29.0,18.78,+3,USD,561,Электроэнергетика
LNT,47.11,2.2,37.9,19.05,3,USD,565,Электроэнергетика
CVS,68.94,2.1,20.0,12.61,3,USD,573,Здравоохранение
LMT,338.59,2.0,25.4,13.94,3,USD,575,Машиностроение и транспорт
KMB,129.13,2.3,29.3,18.82,3,USD,581,Потребительский сектор
SO,57.83,3.2,24.5,19.76,3,USD,586,Электроэнергетика
MTLRP,76.3,23.8,55.9,15.306190476190475,1,RUB,587,Сырье
SHI,23.42,13.7,1.7,8.69,1,USD,590,Сырье
STRA,79.71,2.0,101.9,20.62,+3,USD,591,Потребительский сектор
EXC,39.31,2.7,26.7,19.56,+3,USD,596,Электроэнергетика
BXP,101.39,3.7,16.3,18.29,4,USD,602,Недвижимость
BK,43.6,2.0,17.5,11.39,3,USD,603,Финансы
LSNGP,154.1,7.2,2.6,4.65,1,RUB,605,Электроэнергетика
SBERP,252.5,6.3,9.6,7.97,1,RUB,610,Финансы
CCL,27.59,7.2,70.3,32.01520775623265,4,USD,621,Потребительский сектор
IBM,120.33,4.0,16.3,19.3,3,USD,624,Информационные технологии
ADS,96.98,1.9,73.2,21.7,3,USD,641,Информационные технологии
INGR,89.77,2.7,16.9,17.45,4,USD,643,Потребительский сектор
HII,179.63,1.5,20.4,10.49,3,USD,644,Машиностроение и транспорт
JBSS,86.59,3.0,15.4,17.71,2,USD,645,Потребительский сектор
PFE,33.51,3.2,17.1,19.48,3,USD,649,Здравоохранение
VZ,54.98,2.2,14.5,12.79,2,USD,651,Телекоммуникации
SBER,279.2,5.7,8.2,7.97,1,RUB,652,Финансы
PMSBP,149.4,7.2,1.7,5.66,1,RUB,667,Электроэнергетика
PMSB,152.0,7.1,1.7,5.66,1,RUB,672,Электроэнергетика
WEC,83.03,2.1,34.8,21.9,3,USD,675,Электроэнергетика
EIX,54.9,3.3,32.3,27.86,+3,USD,675,Электроэнергетика
AEE,71.91,2.0,32.1,20.53,+3,USD,679,Электроэнергетика
SIBN,346.7,7.5,22.8,13.9,2,RUB,685,Энергетика
VEON,1.76,13.7,28.7,32.01520775623265,2,USD,701,Телекоммуникации
KR,32.56,1.4,16.7,8.68,3,USD,702,Потребительский сектор
SBRA,17.19,7.8,16.3,25.73,3,USD,702,Финансы
NOC,298.78,1.3,27.0,15.7,3,USD,720,Машиностроение и транспорт
KZOS,80.0,9.7,1.7,7.67,1,RUB,726,Сырье
MRK,72.85,2.3,37.2,26.22,+3,USD,726,Здравоохранение
VTBR,0.0375,2.9,7.5,7.48,1,RUB,739,Финансы
AMGN,225.69,1.9,19.6,18.33,3,USD,741,Здравоохранение
MOMO,16.74,3.5,1.7,9.78,1,USD,748,Телекоммуникации
CLX,179.02,1.1,39.0,18.76,+2,USD,750,Потребительский сектор
UNM,26.88,3.0,1.7,6.91,3,USD,751,Финансы
C,68.91,2.1,10.1,14.6,3,USD,756,Финансы
ARCC,18.7,6.4,1.7,15.96,+3,USD,761,0
CNP,19.57,4.4,34.5,32.01520775623265,3,USD,761,Электроэнергетика
SNY,45.94,3.0,1.7,7.8,1,USD,765,Потребительский сектор
VNO,43.67,7.4,25.9,32.01520775623265,3,USD,765,Недвижимость
RSTIP,2.161,3.7,1.7,5.48,1,RUB,766,Электроэнергетика
MRKV,0.0675,19.5,9.8,12.34,1,RUB,767,Электроэнергетика
MRKP,0.2525,16.1,1.6,3.9,1,RUB,771,Электроэнергетика
BBY,102.52,1.4,17.0,14.98,+3,USD,771,Потребительский сектор
DGX,118.56,0.8,25.2,11.34,+2,USD,773,Здравоохранение
NKNCP,79.76,24.9,7.8,11.9,1,RUB,775,Сырье
MSRS,1.25,4.7,1.7,7.1,1,RUB,778,Электроэнергетика
PG,123.9,1.8,31.7,23.42,3,USD,778,Потребительский сектор
BGS,30.4,4.6,1.7,15.06,+3,USD,785,0
USB,50.65,3.1,5.2,16.55,4,USD,790,Финансы
MRKZ,0.05585,7.1,1.7,8.49,1,RUB,791,Электроэнергетика
LSRG,850.8,9.1,4.1,10.47,1,RUB,803,Недвижимость
GTRK,38.3,4.4,4.9,9.32,1,RUB,810,Машиностроение и транспорт
QIWI,818.5,0.0,50.1,5.91,2,USD,817,Финансы
AIZ,126.64,1.4,19.6,18.48,3,USD,828,Финансы
OMC,71.64,2.7,4.6,16.4,+3,USD,834,Телекоммуникации
PFG,57.8,2.8,1.7,11.46,3,USD,835,Финансы
SFIN,485.0,2.9,1.7,6.17,1,RUB,840,Финансы
NJR,39.39,2.3,11.7,20.42,+3,USD,847,Электроэнергетика
STT,77.03,1.9,4.5,12.19,+3,USD,851,Финансы
TM,149.21,2.3,1.7,7.77,2,USD,852,0
MMM,177.11,2.4,8.4,19.15,3,USD,854,Машиностроение и транспорт
HD,260.29,1.5,23.3,21.8,+3,USD,854,Потребительский сектор
PEP,131.07,2.1,21.6,25.62,3,USD,857,Потребительский сектор
PTR,35.28,2.5,1.7,10.76,2,USD,861,Энергетика
KIM,18.15,6.1,-0.9,8.05,+4,USD,862,Недвижимость
SJI,25.87,3.3,1.7,15.72,+3,USD,863,0
ES,80.72,1.9,17.6,22.75,3,USD,865,Электроэнергетика
DXC,25.71,3.1,26.4,32.01520775623265,4,USD,870,Информационные технологии
AFL,48.64,1.6,2.7,7.27,3,USD,872,Финансы
IVZ,23.95,3.8,4.3,21.13,3,USD,872,Финансы
ALL,110.49,0.9,12.0,6.33,2,USD,875,Финансы
UPRO,2.83,7.8,4.7,12.11,2,RUB,877,Электроэнергетика
LNZLP,4050.0,2.7,1.7,6.21,1,RUB,881,0
NWE,59.53,2.8,4.1,19.49,+3,USD,896,0
NKNC,89.55,22.2,1.7,11.9,1,RUB,896,Сырье
TRCN,8595.0,7.3,1.7,10.78,2,RUB,898,Машиностроение и транспорт
PHM,46.19,0.7,15.8,8.91,+3,USD,904,Потребительский сектор
INTC,61.24,1.5,5.5,12.39,3,USD,904,Информационные технологии
LDOS,90.04,1.1,25.9,20.65,+3,USD,905,Информационные технологии
AFLT,70.98,3.7,20.5,15.306190476190475,1,RUB,905,Машиностроение и транспорт
WU,23.68,2.5,1.7,13.21,+3,USD,907,Информационные технологии
LUMN,12.85,5.8,16.7,32.01520775623265,+3,USD,908,0
NOK,4.04,2.1,36.1,32.01520775623265,2,USD,910,Информационные технологии
HIG,51.6,1.7,2.0,10.84,3,USD,913,Финансы
UGI,38.77,2.4,1.7,13.04,+3,USD,913,0
FL,50.2,2.2,2.2,15.85,+3,USD,917,Потребительский сектор
ANTM,311.66,0.7,25.3,16.46,+3,USD,917,Здравоохранение
JACK,104.8,1.5,11.4,18.17,4,USD,921,Потребительский сектор
RE,241.92,1.7,9.5,18.87,+3,USD,923,Финансы
JEF,29.9,1.2,7.0,10.98,3,USD,924,Финансы
NEM,56.8,0.7,25.0,16.19,3,USD,925,Сырье
ADM,57.37,1.8,8.0,18.22,3,USD,927,Потребительский сектор
GAZP,223.23,7.4,14.7,15.306190476190475,1,RUB,927,Энергетика
KMPR,76.84,1.0,10.6,12.47,3,USD,930,Финансы
MAS,53.99,0.6,17.9,11.85,3,USD,932,Машиностроение и транспорт
ARE,160.85,1.8,20.6,27.45,+3,USD,934,Недвижимость
NTAP,63.72,2.2,11.4,24.18,+3,USD,939,Информационные технологии
GEF,51.37,2.5,9.9,24.9,+3,USD,943,Машиностроение и транспорт
GCHE,2245.0,6.7,-2.5,6.07,+2,RUB,944,Потребительский сектор
SJM,113.03,2.3,1.7,13.45,3,USD,944,Потребительский сектор
MDLZ,53.68,1.5,15.4,21.74,+3,USD,944,Потребительский сектор
WBA,47.44,2.8,22.9,32.01520775623265,3,USD,944,Потребительский сектор
SKM,24.5,2.7,1.7,16.02,2,USD,945,Телекоммуникации
EBAY,56.99,0.7,10.8,7.17,3,USD,952,Потребительский сектор
BMY,61.27,2.0,28.9,32.01520775623265,+3,USD,962,Здравоохранение
JNPR,23.8,2.3,17.6,30.86,3,USD,967,Информационные технологии
ALLY,43.49,1.1,9.2,15.15,3,USD,972,0
GD,167.68,1.8,2.2,15.24,3,USD,972,Машиностроение и транспорт
HUM,386.3,0.4,26.7,15.28,+3,USD,976,Здравоохранение
AVB,178.22,2.5,15.0,30.28,+3,USD,978,Недвижимость
NXST,140.95,0.9,6.4,8.07,3,USD,981,Телекоммуникации
NUS,51.66,2.1,1.7,14.17,3,USD,982,Потребительский сектор
ED,67.08,3.3,1.7,20.42,3,USD,982,Электроэнергетика
OGKB,0.7981,4.6,1.2,7.44,1,RUB,983,Электроэнергетика
USM,29.88,0.0,30.5,11.44,0,USD,985,Телекоммуникации
PGR,88.71,0.3,18.3,9.18,3,USD,986,Финансы
TTLK,0.506,3.8,1.7,10.65,1,RUB,988,Телекоммуникации
DG,186.5,0.5,29.6,18.48,3,USD,994,Потребительский сектор
NWL,24.05,2.8,18.5,32.01520775623265,3,USD,995,Потребительский сектор
CHD,79.22,0.8,46.7,25.41,3,USD,998,Потребительский сектор
ROK,248.71,1.1,17.8,22.27,3,USD,1000,Машиностроение и транспорт
WHR,194.02,1.8,1.7,11.41,3,USD,1001,Потребительский сектор
BAH,79.07,0.9,20.1,20.17,3,USD,1005,Информационные технологии
RGA,125.11,1.5,9.5,20.39,3,USD,1005,Финансы
NLOK,19.94,1.0,19.3,20.82,2,USD,1012,Телекоммуникации
UNH,334.64,0.9,20.2,20.88,+3,USD,1012,Здравоохранение
RTKM,110.11,4.5,3.6,13.43,2,RUB,1012,Телекоммуникации
PINC,33.27,0.0,26.2,7.83,0,USD,1020,Потребительский сектор
TSN,68.68,1.1,4.0,12.65,+2,USD,1020,Потребительский сектор
NAVI,12.89,3.7,-8.2,5.98,3,USD,1024,Финансы
MGTSP,1938.0,11.9,1.7,14.48,1,RUB,1024,Телекоммуникации
CSCO,45.52,1.5,6.4,19.06,+2,USD,1037,Информационные технологии
GRNT,0.4575,5.4,1.7,13.11,1,RUB,1037,Машиностроение и транспорт
STLD,43.81,1.6,2.7,16.91,+3,USD,1040,Сырье
UTL,41.91,2.6,1.7,19.61,3,USD,1040,0
FMC,105.52,1.1,19.7,25.02,+3,USD,1043,Сырье
RTX,74.67,2.9,15.1,32.01520775623265,3,USD,1043,Машиностроение и транспорт
BAC,35.53,1.4,6.9,18.97,3,USD,1047,Финансы
HRB,19.67,5.2,1.6,19.33,4,USD,1047,Потребительский сектор
CI,219.51,0.0,16.8,9.5,+1,USD,1054,Здравоохранение
HSY,145.35,1.5,12.1,24.77,3,USD,1055,Потребительский сектор
UHS,129.35,0.4,14.0,11.75,+4,USD,1056,Здравоохранение
APD,266.0,1.3,27.6,31.25,+3,USD,1057,Сырье
GIS,55.07,1.7,1.7,14.13,+2,USD,1062,Потребительский сектор
T,28.22,5.4,9.5,32.01520775623265,3,USD,1062,Телекоммуникации
CAG,34.31,1.8,1.7,15.09,3,USD,1063,Потребительский сектор
TAP,44.97,4.3,10.4,32.01520775623265,4,USD,1066,Потребительский сектор
KBH,41.16,0.4,14.1,13.18,3,USD,1067,0
CINF,99.98,1.6,1.7,13.28,+3,USD,1073,Финансы
CNC,59.14,0.0,38.6,19.19,0,USD,1077,Здравоохранение
LCII,137.26,1.4,9.2,21.91,+3,USD,1080,0
CHEP,286.0,5.3,1.7,14.0,1,RUB,1082,Сырье
QDEL,161.29,0.0,89.7,8.68,0,USD,1084,Потребительский сектор
BOKF,88.97,1.6,1.7,14.36,3,USD,1084,0
GT,18.1,3.5,10.4,32.01520775623265,4,USD,1088,Потребительский сектор
ESS,261.77,2.2,9.6,30.27,+3,USD,1092,Недвижимость
TRV,149.12,1.6,1.7,14.21,+3,USD,1095,Финансы
FTV,68.09,0.3,19.2,15.83,3,USD,1097,Машиностроение и транспорт
EXPD,94.44,1.0,15.4,23.17,2,USD,1097,Машиностроение и транспорт
IRM,35.16,5.2,1.7,29.65,+3,USD,1097,Недвижимость
SEE,43.62,1.1,2.0,13.53,3,USD,1102,Сырье
WRK,46.77,2.9,12.0,32.01520775623265,3,USD,1106,Сырье
SWX,63.38,1.7,1.7,15.91,+2,USD,1114,0
POR,41.43,2.7,1.7,23.96,+3,USD,1115,0
FBHS,85.22,0.7,17.3,21.65,3,USD,1119,Машиностроение и транспорт
BWA,46.22,1.1,9.1,20.26,3,USD,1120,Потребительский сектор
AAN,21.76,0.6,224.7,32.01520775623265,4,USD,1120,Потребительский сектор
KRKNP,15460.0,9.6,29.3,17.66,1,RUB,1123,Энергетика
IBN,16.84,0.1,38.3,22.59,1,USD,1128,Финансы
SFM,21.77,0.0,14.8,8.95,0,USD,1132,Потребительский сектор
WELL,68.62,3.8,1.7,29.16,3,USD,1132,Недвижимость
CW,113.44,0.4,32.2,23.63,+3,USD,1137,Машиностроение и транспорт
CDK,51.31,0.8,23.7,27.63,+3,USD,1138,Информационные технологии
MTH,85.12,0.0,45.6,7.73,0,USD,1144,Потребительский сектор
ABC,104.25,1.1,28.5,32.01520775623265,3,USD,1146,Здравоохранение
BBSI,74.61,1.4,1.7,15.02,4,USD,1147,Потребительский сектор
RPM,81.78,1.2,10.0,24.81,3,USD,1147,Сырье
WRB,70.48,1.3,9.2,24.84,+3,USD,1148,Финансы
NVS,88.17,2.7,1.7,25.16,1,USD,1151,0
JNJ,159.02,1.7,8.8,28.85,3,USD,1155,Здравоохранение
IR,46.8,4.5,6.8,32.01520775623265,4,USD,1157,Машиностроение и транспорт
CMS,54.88,2.0,1.7,20.8,3,USD,1158,Электроэнергетика
WOR,68.13,1.0,1.7,6.56,+3,USD,1159,Машиностроение и транспорт
CHRW,93.12,1.6,6.6,25.06,3,USD,1160,Машиностроение и транспорт
RSG,91.61,1.2,16.7,30.29,+3,USD,1160,Машиностроение и транспорт
SON,61.4,2.1,7.4,29.94,3,USD,1161,Машиностроение и транспорт
DCI,59.23,1.0,19.8,29.89,3,USD,1162,Машиностроение и транспорт
NRG,39.28,0.2,20.2,19.07,3,USD,1164,Электроэнергетика
CERN,69.61,0.7,24.9,27.57,3,USD,1164,Здравоохранение
CNTLP,16.1,46.0,1.7,15.306190476190475,1,RUB,1165,Телекоммуникации
CMC,27.9,1.2,1.7,12.92,3,USD,1167,0
POLY,1489.2,0.0,13.0,13.5,2,USD,1167,Сырье
XEL,58.98,2.0,1.7,21.15,+3,USD,1167,Электроэнергетика
CNTL,17.96,41.2,1.7,15.306190476190475,1,RUB,1168,Телекоммуникации
ITW,206.5,1.5,14.2,31.18,+3,USD,1169,Машиностроение и транспорт
BA,223.14,3.6,7.5,32.01520775623265,4,USD,1171,Машиностроение и транспорт
CORR,7.68,29.2,1.7,32.01520775623265,3,USD,1171,Недвижимость
STZ,218.15,1.0,11.0,23.32,3,USD,1172,Потребительский сектор
CFR,105.66,2.0,1.7,20.77,3,USD,1173,Финансы
NEU,386.29,1.4,1.7,15.7,+3,USD,1177,Сырье
MFGP,6.06,20.4,1.7,32.01520775623265,+2,USD,1180,Информационные технологии
BEN,26.96,2.9,-3.6,17.26,+3,USD,1181,Финансы
BOH,89.04,2.2,1.7,23.1,3,USD,1186,Финансы
SMG,216.54,0.7,18.6,25.39,3,USD,1186,Потребительский сектор
MAC,13.0,17.3,1.7,32.01520775623265,3,USD,1186,Недвижимость
DHI,78.78,0.6,2.5,10.64,3,USD,1191,Потребительский сектор
MRKY,0.04695,14.5,1.7,15.306190476190475,1,RUB,1193,Электроэнергетика
SIGI,68.64,0.9,3.4,16.74,3,USD,1194,Финансы
BANEP,1153.0,13.7,1.7,15.306190476190475,1,RUB,1196,Энергетика
AGRO,898.0,2.8,-16.3,5.62,2,USD,1200,Потребительский сектор
FUL,56.96,0.8,14.1,24.19,3,USD,1204,Сырье
BMRN,77.91,0.0,64.2,17.85,0,USD,1205,Потребительский сектор
SELGP,40.8,11.0,1.7,15.306190476190475,2,RUB,1205,0
BANE,1610.5,9.8,1.7,15.306190476190475,1,RUB,1211,Энергетика
SNX,92.11,0.0,71.5,9.03,0,USD,1216,Машиностроение и транспорт
DPZ,343.01,0.5,26.3,27.66,+3,USD,1218,Потребительский сектор
RL,121.64,2.2,10.1,32.01520775623265,4,USD,1227,Потребительский сектор
BIG,61.35,1.9,-10.4,3.91,4,USD,1228,Потребительский сектор
BIIB,269.85,0.0,32.2,11.04,0,USD,1229,Здравоохранение
INDB,86.06,2.0,1.7,23.61,4,USD,1231,0
TSM,126.0,0.4,18.2,22.72,+2,USD,1233,Информационные технологии
WERN,44.76,0.4,11.7,18.37,+2,USD,1234,Машиностроение и транспорт
KZOSP,19.82,1.2,1.7,7.67,1,RUB,1238,Сырье
RCL,93.62,3.1,4.9,32.01520775623265,4,USD,1241,Потребительский сектор
SNA,209.91,1.4,1.7,18.33,3,USD,1242,Машиностроение и транспорт
TOT,46.96,5.0,2.2,32.01520775623265,4,USD,1242,Энергетика
TPH,19.06,0.0,25.9,8.67,0,USD,1243,Потребительский сектор
WLTW,227.11,0.8,18.4,29.64,+3,USD,1245,Финансы
REGN,454.86,0.0,59.3,14.82,0,USD,1248,Здравоохранение
MKSI,162.8,0.3,25.9,25.72,3,USD,1251,Информационные технологии
THG,119.73,1.5,-2.3,12.58,+3,USD,1252,Финансы
LFC,10.47,0.8,1.7,6.87,1,USD,1253,Финансы
HBAN,15.74,2.7,0.5,22.67,+3,USD,1258,Финансы
FTI,8.45,6.1,1.7,32.01520775623265,4,USD,1258,Энергетика
UMBF,86.36,1.0,1.7,14.52,+3,USD,1261,Финансы
MET,58.96,2.2,-12.6,10.44,3,USD,1262,Финансы
PIKK,782.0,2.9,-5.2,9.23,1,RUB,1262,Недвижимость
AKRN,6032.0,6.0,1.7,15.306190476190475,3,RUB,1262,Сырье
TGNA,17.68,1.1,1.7,16.28,3,USD,1263,Телекоммуникации
GNL,18.06,5.8,1.7,32.01520775623265,2,USD,1267,Финансы
EVR,124.04,1.4,1.5,15.3,3,USD,1270,Финансы
RDS.A,41.53,5.7,1.7,32.01520775623265,3,USD,1272,Энергетика
VLO,76.63,3.5,2.8,32.01520775623265,3,USD,1273,Энергетика
NDAQ,140.64,1.0,8.0,25.16,+3,USD,1277,Финансы
NBL,8.52,5.5,1.7,32.01520775623265,4,USD,1280,Энергетика
SCI,47.54,1.1,1.7,16.39,+3,USD,1281,0
RTKMP,92.75,5.3,-1.5,13.43,2,RUB,1286,Телекоммуникации
MANT,76.93,1.0,7.8,25.92,+3,USD,1289,Информационные технологии
AMG,139.5,0.6,23.2,31.56,3,USD,1291,Финансы
AJG,121.7,1.0,9.5,28.92,3,USD,1298,Финансы
PCAR,94.18,2.7,1.4,25.2,2,USD,1302,Машиностроение и транспорт
SHW,689.68,0.4,26.7,31.24,3,USD,1305,Сырье
TGKA,0.011078,5.8,-11.8,10.35,1,RUB,1307,Электроэнергетика
CBU,71.91,1.6,1.7,23.56,+3,USD,1309,Финансы
UNP,209.3,1.3,2.9,26.58,3,USD,1311,Машиностроение и транспорт
TER,126.8,0.2,28.9,29.6,3,USD,1311,Информационные технологии
NUE,61.81,1.9,1.7,26.1,+3,USD,1312,Сырье
GWW,385.66,1.1,8.9,29.81,3,USD,1314,Машиностроение и транспорт
AXSM,69.76,0.0,93.5,32.01520775623265,0,USD,1315,Потребительский сектор
LEG,44.92,2.6,0.1,24.68,+3,USD,1317,Потребительский сектор
ZNH,33.69,0.9,1.7,14.52,1,USD,1321,Машиностроение и транспорт
VRSN,193.99,0.0,28.8,27.52,0,USD,1321,Информационные технологии
GPC,109.19,2.0,7.1,32.01520775623265,3,USD,1321,Потребительский сектор
OSK,107.69,0.7,7.5,23.26,3,USD,1322,Машиностроение и транспорт
MSNG,2.156,9.7,28.0,36.96,1,RUB,1324,Электроэнергетика
FLR,17.36,4.2,1.7,32.01520775623265,4,USD,1325,Машиностроение и транспорт
LRN,24.13,0.0,32.6,19.56,0,USD,1326,Потребительский сектор
CL,75.42,1.7,1.7,25.01,3,USD,1328,Потребительский сектор
D,69.8,3.9,1.7,32.01520775623265,3,USD,1332,Электроэнергетика
WTFC,75.59,0.9,1.7,16.15,3,USD,1333,Финансы
AKAM,95.86,0.0,35.6,28.44,0,USD,1335,Информационные технологии
MCO,281.13,0.5,19.7,29.93,3,USD,1336,Финансы
SYF,39.56,1.6,-2.5,17.39,3,USD,1339,Финансы
GATX,96.28,1.4,1.7,22.53,3,USD,1339,0
YUMC,59.31,0.8,13.5,30.49,4,USD,1343,Потребительский сектор
ADP,174.94,1.4,4.0,30.33,+3,USD,1347,Информационные технологии
TMX,45.96,0.0,37.0,11.13,0,USD,1348,0
MHO,51.16,0.0,24.1,6.23,0,USD,1350,Потребительский сектор
MRKU,0.1584,1.8,1.7,13.5,1,RUB,1351,Электроэнергетика
RGR,68.06,0.7,1.7,13.4,+3,USD,1352,Машиностроение и транспорт
CBOM,6.872,1.6,1.7,11.94,1,RUB,1353,Финансы
TAK,17.24,3.6,1.7,32.01520775623265,2,USD,1353,Здравоохранение
STX,72.52,2.6,-10.4,18.95,+3,USD,1358,Информационные технологии
CMCSA,54.25,0.7,5.9,23.82,+2,USD,1360,Телекоммуникации
AFG,110.04,2.0,-13.7,13.05,2,USD,1361,Финансы
MOV,22.78,3.5,1.7,32.01520775623265,4,USD,1361,Потребительский сектор
TPX,35.17,0.0,184.3,21.5,0,USD,1364,Потребительский сектор
PLZL,14463.5,2.1,26.6,16.51,2,RUB,1364,Сырье
FLOT,93.2,0.7,19.4,15.306190476190475,1,RUB,1366,0
PRU,89.02,3.3,1.7,32.01520775623265,3,USD,1368,Финансы
LSNG,5.93,0.5,1.7,4.65,1,RUB,1370,Электроэнергетика
CTSH,74.95,0.8,10.0,29.15,3,USD,1370,Информационные технологии
HRC,106.21,0.7,10.6,29.44,4,USD,1370,Потребительский сектор
AEO,25.11,2.1,3.5,32.01520775623265,+4,USD,1379,0
BERY,57.41,0.0,4.5,12.11,0,USD,1382,Машиностроение и транспорт
PLCE,71.17,3.1,1.7,32.01520775623265,4,USD,1388,Потребительский сектор
VRTX,212.06,0.0,54.6,20.58,0,USD,1389,Здравоохранение
VRTS,253.73,0.4,11.6,25.49,+2,USD,1389,0
BABA,234.42,0.0,23.7,26.21,0,USD,1390,Потребительский сектор
GL,96.06,0.7,1.7,14.07,4,USD,1391,Финансы
AOS,60.92,1.1,3.4,28.72,3,USD,1392,Машиностроение и транспорт
TROW,169.65,1.3,-2.5,16.94,+3,USD,1395,Финансы
AVNT,44.97,1.3,3.4,30.82,+3,USD,1395,Сырье
LM,49.99,3.0,1.7,32.01520775623265,4,USD,1397,Финансы
MTB,154.61,2.0,-12.7,15.53,3,USD,1399,Финансы
MMC,115.96,1.1,3.4,29.42,3,USD,1399,Финансы
GM,54.11,2.8,-26.6,12.52,4,USD,1400,Потребительский сектор
RACE,196.48,0.5,23.6,49.42,+1,EUR,1401,Потребительский сектор
MRKC,0.4074,5.0,-68.2,3.53,1,RUB,1402,Электроэнергетика
ZION,54.24,1.8,-7.9,17.82,3,USD,1402,Финансы
LLY,204.14,0.9,7.5,30.07,3,USD,1402,Здравоохранение
TNL,58.95,3.0,1.7,32.01520775623265,4,USD,1402,0
KO,50.1,2.3,0.4,27.96,+3,USD,1403,Потребительский сектор
AYX,93.14,0.0,55.6,32.01520775623265,0,USD,1404,Информационные технологии
NTRS,97.3,2.0,-10.4,17.83,+3,USD,1405,Финансы
KNX,44.59,0.0,7.6,18.52,0,USD,1405,Машиностроение и транспорт
NBIX,101.42,0.0,22.2,24.39,0,USD,1405,Потребительский сектор
GBCI,55.78,1.0,1.7,19.91,2,USD,1406,Финансы
VRSB,68.0,1.9,1.7,15.19,1,RUB,1406,Электроэнергетика
CMP,64.23,3.3,15.2,37.44,+3,USD,1406,Сырье
FOX,36.05,1.2,-5.7,14.99,+2,USD,1409,Телекоммуникации
FDX,259.6,0.7,8.2,28.22,+3,USD,1409,Машиностроение и транспорт
AYI,126.37,0.3,5.5,19.73,3,USD,1412,Машиностроение и транспорт
PB,73.42,1.7,-14.2,12.92,+3,USD,1415,Финансы
IPG,26.96,2.6,1.3,30.32,3,USD,1416,Телекоммуникации
HCSG,29.13,2.0,-3.9,22.08,3,USD,1417,Потребительский сектор
AON,232.53,0.7,7.5,27.54,4,USD,1418,Финансы
PRI,145.18,0.7,1.7,15.14,3,USD,1419,Финансы
KEY,20.65,2.6,-19.3,16.28,3,USD,1420,Финансы
BFYT,31.01,0.0,93.4,32.01520775623265,0,USD,1422,Финансы
COP,52.28,1.9,3.2,32.01520775623265,3,USD,1423,Энергетика
HTA,26.75,4.6,30.8,112.89,4,USD,1424,0
TMHC,28.09,0.0,24.5,15.33,0,USD,1430,Потребительский сектор
SIG,52.34,2.8,1.7,32.01520775623265,4,USD,1430,Потребительский сектор
HPQ,30.04,1.6,-15.2,12.7,+3,USD,1431,Информационные технологии
ACAD,46.94,0.0,53.3,32.01520775623265,0,USD,1432,Потребительский сектор
DKS,72.95,1.5,-5.9,18.0,4,USD,1437,Потребительский сектор
BCO,77.51,0.5,18.6,32.01520775623265,3,USD,1438,Потребительский сектор
JPM,150.01,1.6,-9.5,16.89,3,USD,1439,Финансы
WGO,71.31,0.4,6.1,23.08,3,USD,1447,Потребительский сектор
RS,138.69,1.1,1.7,24.43,+3,USD,1447,Сырье
GS,330.94,1.0,-5.7,13.39,3,USD,1456,Финансы
FITB,36.15,2.6,-15.2,19.78,4,USD,1456,Финансы
AZO,1180.0,0.0,10.1,15.45,0,USD,1457,Потребительский сектор
HUBB,180.98,1.4,1.7,28.21,3,USD,1457,Машиностроение и транспорт
AERI,19.8,0.0,76.7,32.01520775623265,0,USD,1457,Потребительский сектор
APA,19.27,2.5,1.7,32.01520775623265,+2,USD,1459,Энергетика
BUD,59.18,2.5,52.0,83.93,2,USD,1459,Потребительский сектор
FCFS,64.44,1.1,1.7,25.16,3,USD,1465,Потребительский сектор
EMR,87.63,1.6,0.9,25.38,3,USD,1466,Машиностроение и транспорт
NLMK,221.58,4.9,-8.9,14.52,2,RUB,1467,Сырье
PETQ,34.32,0.0,45.6,32.01520775623265,0,USD,1467,Потребительский сектор
MEI,39.97,0.8,-5.0,11.64,3,USD,1468,Потребительский сектор
J,114.55,0.4,13.0,30.39,3,USD,1473,Машиностроение и транспорт
TFC,58.26,2.2,-15.9,18.92,3,USD,1474,Финансы
EWBC,73.11,1.1,-2.9,18.41,3,USD,1476,Финансы
VFC,82.19,1.7,2.8,32.01520775623265,+3,USD,1476,Потребительский сектор
HBI,18.29,2.4,1.7,32.01520775623265,3,USD,1476,Потребительский сектор
LKOH,5650.5,6.1,16.8,36.35,2,RUB,1478,Энергетика
BLUE,30.8,0.0,137.0,32.01520775623265,0,USD,1480,Потребительский сектор
CMI,257.68,1.4,-3.3,21.48,3,USD,1485,Машиностроение и транспорт
CIEN,51.54,0.0,12.5,22.25,0,USD,1487,Телекоммуникации
ETFC,49.26,1.1,7.5,32.01520775623265,4,USD,1488,Финансы
NP,56.42,2.3,1.7,32.01520775623265,3,USD,1490,0
HRL,46.84,1.3,1.7,28.88,3,USD,1491,Потребительский сектор
SHEN,44.2,0.6,1.7,17.43,1,USD,1493,Телекоммуникации
THO,119.01,1.3,0.8,23.14,4,USD,1494,Потребительский сектор
ICE,113.62,0.7,6.3,30.18,+3,USD,1494,Финансы
MS,80.79,1.2,-13.8,12.55,3,USD,1495,Финансы
FOXA,37.95,1.2,-10.5,14.99,+2,USD,1498,Телекоммуникации
PCG,10.88,0.0,28.6,32.01520775623265,0,USD,1500,Электроэнергетика
SF,62.45,0.4,1.7,15.07,3,USD,1501,Финансы
LB,55.82,2.1,-16.7,18.91,4,USD,1501,Потребительский сектор
CFG,44.46,2.3,-16.1,20.03,3,USD,1501,Финансы
SRPT,88.93,0.0,113.6,32.01520775623265,0,USD,1502,Потребительский сектор
BWXT,60.45,0.8,1.7,20.75,+3,USD,1503,Машиностроение и транспорт
TKR,79.17,1.0,1.0,21.24,3,USD,1503,Машиностроение и транспорт
WWW,34.48,0.8,10.2,32.01520775623265,+3,USD,1503,Потребительский сектор
AMT,208.81,1.8,36.3,55.09,4,USD,1504,Недвижимость
AAP,164.84,0.1,6.0,23.07,+3,USD,1509,Потребительский сектор
TWNK,14.57,0.0,16.6,28.93,0,USD,1513,Потребительский сектор
MAGN,55.0,6.5,-17.1,13.72,3,RUB,1514,Сырье
ALLO,34.61,0.0,90.6,32.01520775623265,0,USD,1514,Потребительский сектор
NEE,75.54,1.2,326.2,50.91,3,USD,1516,Электроэнергетика
BPMC,98.79,0.0,12.3,18.81,0,USD,1517,Здравоохранение
QTS,59.09,2.2,1.7,32.01520775623265,+3,USD,1517,0
CE,142.72,1.3,-21.1,8.43,3,USD,1521,Сырье
LOW,163.05,0.9,8.3,32.01520775623265,3,USD,1523,Потребительский сектор
BKR,24.37,2.2,1.7,32.01520775623265,3,USD,1523,Энергетика
MKC,84.9,1.3,1.7,30.57,4,USD,1524,Потребительский сектор
VNT,31.6,0.0,26.5,15.6,0,USD,1525,0
CDW,157.1,0.6,4.3,28.85,3,USD,1528,Телекоммуникации
RJF,118.27,0.8,-0.3,19.18,+3,USD,1529,Финансы
MTG,12.61,0.9,-12.8,9.87,2,USD,1530,Финансы
SNE,105.77,0.2,1.7,13.02,2,USD,1530,0
HCA,178.18,0.8,-4.4,16.31,+4,USD,1531,Здравоохранение
CHMF,1357.0,8.9,-16.3,15.15,+4,RUB,1531,Сырье
ALSN,39.49,0.0,19.0,15.18,0,USD,1532,Потребительский сектор
MED,261.36,1.2,1.7,30.11,4,USD,1533,0
GBT,44.03,0.0,133.9,32.01520775623265,0,USD,1533,Потребительский сектор
ALRS,102.72,7.7,6.1,23.26,2,RUB,1534,Сырье
KMI,15.09,4.9,23.7,323.47,3,USD,1534,Энергетика
AMP,225.79,1.2,-7.8,19.03,3,USD,1535,Финансы
DLR,131.12,2.4,32.9,116.99,+3,USD,1535,Недвижимость
SWK,185.47,1.0,1.7,24.05,+3,USD,1538,Машиностроение и транспорт
NSP,89.71,1.0,1.7,25.29,+3,USD,1538,Потребительский сектор
ENR,42.16,2.1,1.7,32.01520775623265,3,USD,1539,0
DK,22.88,4.9,0.5,32.01520775623265,4,USD,1541,Энергетика
PLD,99.09,1.6,30.1,49.12,+3,USD,1541,Недвижимость
VSMO,23200.0,7.5,12.0,38.45,2,RUB,1541,Сырье
CWT,53.96,1.0,1.7,27.76,3,USD,1543,0
PKG,136.41,1.7,-1.8,28.15,+3,USD,1546,Машиностроение и транспорт
SPG,111.68,7.4,-16.8,31.08,4,USD,1546,Недвижимость
LEN,84.39,0.1,-0.1,10.7,3,USD,1547,Потребительский сектор
TGT,173.49,1.1,-0.2,22.99,3,USD,1547,Потребительский сектор
LYB,107.9,2.9,-15.2,25.38,+3,USD,1547,Сырье
INCY,78.56,0.0,54.0,32.01520775623265,0,USD,1547,Здравоохранение
PFPT,122.03,0.0,36.0,32.01520775623265,0,USD,1547,Телекоммуникации
RETA,129.33,0.0,83.2,32.01520775623265,0,USD,1549,Потребительский сектор
FSLR,83.19,0.0,50.2,22.29,0,USD,1550,Информационные технологии
PNC,173.09,1.8,-33.6,10.14,3,USD,1551,Финансы
QCOM,137.04,1.3,-3.2,23.41,3,USD,1551,Информационные технологии
OKE,46.89,5.6,1.7,34.32,3,USD,1552,Энергетика
MTSC,58.45,2.0,1.7,32.01520775623265,4,USD,1558,Информационные технологии
F,12.55,4.7,-0.4,32.01520775623265,4,USD,1560,Потребительский сектор
MCK,173.72,0.6,10.2,32.01520775623265,3,USD,1562,Здравоохранение
CCI,153.16,2.2,23.8,65.55,+3,USD,1563,Недвижимость
AWR,71.65,1.2,1.7,30.78,3,USD,1564,Электроэнергетика
BC,90.42,0.7,1.1,19.34,3,USD,1565,Потребительский сектор
RGNX,41.31,0.0,35.5,32.01520775623265,0,USD,1567,Потребительский сектор
MDGL,114.35,0.0,101.1,32.01520775623265,0,USD,1569,Потребительский сектор
OSUR,11.08,0.0,71.4,32.01520775623265,0,USD,1569,Потребительский сектор
LANC,174.76,1.1,26.4,35.8,+3,USD,1569,Потребительский сектор
GILD,63.01,2.9,29.5,1106.21,+3,USD,1569,Здравоохранение
CBSH,74.36,0.9,1.7,25.57,+3,USD,1570,Финансы
RGLD,106.3,1.0,1.7,27.43,4,USD,1570,Сырье
COTY,7.95,6.2,-2.6,32.01520775623265,4,USD,1572,Потребительский сектор
CNXN,45.61,0.7,1.7,21.54,1,USD,1579,Потребительский сектор
XRX,25.82,2.9,-11.0,30.2,+3,USD,1581,Информационные технологии
LNTH,18.31,0.0,58.3,32.01520775623265,0,USD,1584,Потребительский сектор
AGIO,48.92,0.0,53.3,32.01520775623265,0,USD,1584,Потребительский сектор
EXR,124.73,2.1,8.2,33.74,+3,USD,1586,Недвижимость
CTXS,136.72,0.7,40.2,34.24,+3,USD,1587,Информационные технологии
IONS,55.3,0.0,57.3,32.01520775623265,0,USD,1588,Потребительский сектор
CRUS,80.91,0.0,8.7,24.04,0,USD,1589,Информационные технологии
BLK,716.31,1.3,-7.7,22.46,3,USD,1591,Финансы
CLF,14.68,1.9,1.7,32.01520775623265,5,USD,1592,Сырье
MCD,208.67,1.7,11.7,33.1,3,USD,1592,Потребительский сектор
ATRA,16.94,0.0,47.5,32.01520775623265,0,USD,1593,Потребительский сектор
LHX,186.0,1.1,23.6,35.9,+3,USD,1596,Машиностроение и транспорт
MGNT,5079.0,3.2,9.5,25.59,1,RUB,1602,Потребительский сектор
SBH,17.96,0.0,5.7,17.41,0,USD,1603,Потребительский сектор
MSM,85.92,1.7,-15.1,21.35,2,USD,1605,Потребительский сектор
FIVE,2426.0,3.7,8.7,25.86,1,RUB,1605,Потребительский сектор
DOV,127.15,1.1,0.9,27.06,3,USD,1608,Машиностроение и транспорт
WY,33.79,4.0,-15.7,31.72,4,USD,1609,Недвижимость
KDP,30.78,1.4,13.7,33.04,+3,USD,1609,Потребительский сектор
IIPR,191.04,1.4,30.8,59.35,4,USD,1610,0
COG,18.77,1.4,17.2,37.48,3,USD,1612,Энергетика
SELG,43.55,1.7,1.7,15.306190476190475,1,RUB,1616,Сырье
MLCO,22.8,2.7,1.6,32.01520775623265,4,USD,1616,Потребительский сектор
SSNC,66.66,0.4,2.0,28.45,3,USD,1618,Информационные технологии
CMA,69.95,2.8,-30.0,21.28,+3,USD,1619,Финансы
TXN,174.89,1.3,-0.7,29.29,3,USD,1620,Информационные технологии
TIF,131.16,1.7,1.7,32.01520775623265,4,USD,1623,Потребительский сектор
CF,46.01,1.9,-4.4,31.23,3,USD,1625,Сырье
VALE,17.95,1.2,-11.6,19.51,+1,USD,1626,Сырье
MPC,56.03,2.8,1.0,32.01520775623265,3,USD,1626,Энергетика
ORCL,66.66,1.0,-8.5,20.22,3,USD,1627,Информационные технологии
ESPR,27.76,0.0,98.1,32.01520775623265,0,USD,1633,Потребительский сектор
PBI,8.76,1.7,1.7,32.01520775623265,3,USD,1633,Машиностроение и транспорт
BDTX,26.59,0.0,99.3,32.01520775623265,0,USD,1636,0
BRC,53.57,0.8,1.7,26.77,+2,USD,1641,Машиностроение и транспорт
NTES,110.13,1.0,192.6,75.44,+3,USD,1641,Информационные технологии
M,15.23,9.9,-8.1,32.01520775623265,4,USD,1643,Потребительский сектор
CCOI,58.54,3.1,19.5,449.41,+3,USD,1646,0
SOHU,18.5,0.0,72.9,32.01520775623265,0,USD,1647,Телекоммуникации
KRG,18.92,5.0,-4.9,32.01520775623265,+3,USD,1647,Финансы
SPLK,149.09,0.0,27.4,32.01520775623265,0,USD,1649,Информационные технологии
DLTH,14.21,0.0,54.8,28.86,0,USD,1652,Потребительский сектор
AAPL,125.12,0.4,58.0,33.82,3,USD,1655,Информационные технологии
WSM,135.72,1.0,-9.8,19.94,3,USD,1657,Потребительский сектор
IRKT,25.58,0.0,40.5,15.306190476190475,0,RUB,1661,Машиностроение и транспорт
CB,167.61,1.3,-12.8,21.51,+3,USD,1665,Финансы
LVS,64.95,4.7,-5.4,32.01520775623265,4,USD,1668,Потребительский сектор
RF,21.11,2.1,-26.6,20.54,3,USD,1669,Финансы
SINA,42.98,0.0,32.6,32.01520775623265,0,USD,1669,Телекоммуникации
PEAK,29.77,3.7,1.7,38.45,3,USD,1672,Финансы
LH,243.65,0.0,-1.1,15.4,0,USD,1673,Здравоохранение
CSL,150.5,0.9,0.0,25.87,3,USD,1673,Машиностроение и транспорт
PSX,82.27,3.2,-3.4,32.01520775623265,3,USD,1675,Энергетика
HES,64.73,1.5,1.7,32.01520775623265,4,USD,1676,Энергетика
EVRG,53.61,0.0,23.1,19.73,0,USD,1681,0
NUVA,60.73,0.0,15.2,32.01520775623265,0,USD,1682,Потребительский сектор
IP,52.27,2.8,3.7,42.93,3,USD,1683,Сырье
UFPI,62.27,0.6,5.9,32.01520775623265,2,USD,1684,Машиностроение и транспорт
GMKN,23708.0,9.6,-0.5,15.33,3,RUB,1688,Сырье
RSTI,1.694,1.4,-41.0,5.48,1,RUB,1692,Электроэнергетика
MOH,222.86,0.0,19.3,19.84,0,USD,1694,0
FAST,47.48,0.9,1.7,31.81,2,USD,1695,Машиностроение и транспорт
GVA,36.08,1.4,1.7,32.01520775623265,4,USD,1700,Машиностроение и транспорт
GTHX,23.39,0.0,182.1,32.01520775623265,0,USD,1705,Потребительский сектор
TNDM,93.54,0.0,28.2,32.01520775623265,0,USD,1706,Потребительский сектор
BAX,77.68,0.8,22.2,36.44,3,USD,1710,Здравоохранение
CHE,441.96,0.0,31.2,22.67,0,USD,1711,Потребительский сектор
IFF,137.15,2.1,7.5,44.2,4,USD,1712,Сырье
HSIC,62.92,0.0,25.5,22.33,0,USD,1721,Здравоохранение
HUBG,58.26,0.0,2.9,26.58,0,USD,1722,Машиностроение и транспорт
ICPT,21.65,0.0,121.7,32.01520775623265,0,USD,1722,0
HFC,36.98,2.7,-3.4,32.01520775623265,3,USD,1724,Энергетика
UFS,37.45,4.8,-8.6,32.01520775623265,4,USD,1725,Сырье
OHI,37.2,5.3,1.7,55.95,3,USD,1726,0
GPS,25.73,3.7,-6.8,32.01520775623265,+4,USD,1727,Потребительский сектор
PBCT,18.15,2.9,1.7,37.76,3,USD,1727,Финансы
VMW,139.24,0.0,23.5,28.6,0,USD,1728,Информационные технологии
MLHR,39.73,2.0,0.6,32.01520775623265,4,USD,1733,Потребительский сектор
UPS,161.37,1.7,21.2,104.64,3,USD,1733,Машиностроение и транспорт
ENDP,7.23,0.0,-3.2,9.25,0,USD,1735,Здравоохранение
NOV,15.0,1.3,1.7,32.01520775623265,4,USD,1735,Энергетика
CHKP,111.24,0.0,9.0,18.61,0,USD,1737,0
CSX,92.16,0.7,-1.3,25.6,3,USD,1737,Машиностроение и транспорт
SPR,47.2,0.7,2.0,32.01520775623265,+3,USD,1738,Машиностроение и транспорт
DSKY,144.34,6.5,-1.2,15.59,2,RUB,1739,Потребительский сектор
PATK,80.42,0.3,-3.1,19.15,+1,USD,1742,Машиностроение и транспорт
MMS,82.69,0.0,8.8,23.47,0,USD,1744,Информационные технологии
AVY,177.01,0.9,-4.0,26.79,3,USD,1744,Сырье
JOBS,67.27,0.0,20.4,29.42,0,USD,1749,Машиностроение и транспорт
TOL,53.91,0.6,-14.7,15.67,3,USD,1756,Потребительский сектор
MAR,148.95,1.2,1.7,32.01520775623265,4,USD,1757,Потребительский сектор
HPE,14.5,3.1,-6.9,32.01520775623265,4,USD,1759,Информационные технологии
SAIC,86.4,0.0,18.0,24.56,0,USD,1760,Информационные технологии
MATX,74.21,0.8,-19.2,16.75,3,USD,1762,Машиностроение и транспорт
BRO,46.38,0.5,1.7,27.57,3,USD,1764,Финансы
RAVN,40.84,1.2,22.4,67.4,4,USD,1764,Машиностроение и транспорт
MAA,135.3,2.1,9.3,61.65,3,USD,1769,Недвижимость
WMB,23.72,4.8,5.3,139.19,+3,USD,1769,Энергетика
PSA,234.43,2.5,1.7,37.28,+3,USD,1770,Недвижимость
TREE,271.21,0.0,14.3,32.01520775623265,0,USD,1773,Финансы
BDX,244.73,0.9,20.5,47.04,+3,USD,1774,Здравоохранение
DISH,33.09,0.0,3.0,11.0,0,USD,1776,0
ALLK,116.02,0.0,59.4,32.01520775623265,0,USD,1777,Потребительский сектор
GGG,69.93,0.4,28.7,36.46,+2,USD,1777,Машиностроение и транспорт
POST,98.09,0.0,10.1,32.01520775623265,0,USD,1779,Потребительский сектор
PKI,127.53,0.1,-2.0,19.68,+2,USD,1780,Здравоохранение
SPGI,332.94,0.5,23.3,34.45,3,USD,1782,Финансы
CVX,102.44,3.4,-8.9,32.01520775623265,3,USD,1783,Энергетика
BIO,591.22,0.0,1.4,4.68,0,USD,1785,Потребительский сектор
DVA,103.52,0.0,6.2,16.44,0,USD,1792,Здравоохранение
DDOG,93.51,0.0,34.7,32.01520775623265,0,USD,1794,Информационные технологии
CNST,24.98,0.0,100.1,32.01520775623265,0,USD,1795,0
PNFP,81.53,0.5,-9.3,20.2,3,USD,1797,Финансы
TSCO,158.91,0.6,-4.1,24.89,3,USD,1803,Потребительский сектор
PH,295.97,0.8,-6.5,26.93,3,USD,1803,Машиностроение и транспорт
TCMD,49.92,0.0,24.1,32.01520775623265,0,USD,1803,Потребительский сектор
DBX,22.95,0.0,22.0,32.01520775623265,0,USD,1803,Информационные технологии
EFX,166.09,0.7,20.2,39.24,3,USD,1803,Машиностроение и транспорт
AIT,85.84,1.0,1.7,32.01520775623265,3,USD,1805,0
COST,328.46,0.3,23.3,33.74,2,USD,1805,Потребительский сектор
PEGA,130.45,0.0,5.2,32.01520775623265,4,USD,1816,Информационные технологии
ENV,68.26,0.0,12.8,32.01520775623265,0,USD,1818,Информационные технологии
NVTK,1318.8,2.3,9.6,58.35,2,RUB,1818,Энергетика
FSLY,70.9,0.0,76.3,32.01520775623265,0,USD,1819,Информационные технологии
REG,54.16,3.2,7.0,206.28,+3,USD,1819,Недвижимость
CME,206.64,1.5,2.4,35.19,+2,USD,1821,Финансы
TRHC,37.83,0.0,85.0,32.01520775623265,0,USD,1822,Здравоохранение
ACN,259.23,0.8,-1.8,31.77,2,USD,1824,Информационные технологии
ARVN,77.51,0.0,54.8,32.01520775623265,0,USD,1824,0
XOM,56.07,4.6,-13.0,32.01520775623265,3,USD,1825,Энергетика
MDT,117.87,1.7,7.8,55.14,4,USD,1825,Здравоохранение
DFS,96.54,1.3,-16.3,26.93,3,USD,1830,Финансы
HST,16.01,4.0,-12.6,32.01520775623265,4,USD,1830,Недвижимость
MRO,11.23,1.7,-2.1,32.01520775623265,4,USD,1831,Энергетика
MGLN,93.0,0.0,-8.7,6.23,0,USD,1834,Потребительский сектор
BTAI,52.71,0.0,87.8,32.01520775623265,0,USD,1835,0
COF,123.46,0.9,-14.2,24.15,3,USD,1836,Финансы
MGM,38.54,1.0,1.7,32.01520775623265,+3,USD,1838,0
WYNN,133.0,2.8,-9.1,32.01520775623265,4,USD,1838,Потребительский сектор
EQIX,640.05,1.1,26.0,152.11,3,USD,1845,Недвижимость
ALNY,152.41,0.0,12.1,32.01520775623265,0,USD,1847,Потребительский сектор
ALK,65.42,2.1,-5.8,32.01520775623265,4,USD,1849,Машиностроение и транспорт
ROP,381.09,0.3,28.5,42.41,3,USD,1849,Машиностроение и транспорт
PPG,140.77,1.0,-7.7,31.63,3,USD,1850,Сырье
ARQT,35.04,0.0,56.9,32.01520775623265,0,USD,1850,0
SERV,40.48,0.0,21.0,32.01520775623265,0,USD,1851,Потребительский сектор
RHI,77.61,1.1,-13.7,28.72,3,USD,1852,Машиностроение и транспорт
PRG,48.51,0.0,38.1,32.01520775623265,0,USD,1852,0
EV,73.51,0.9,1.7,32.01520775623265,2,USD,1856,Финансы
BX,69.96,1.9,7.2,63.92,3,USD,1858,0
AIRC,41.91,0.0,50.3,32.01520775623265,0,USD,1861,0
EVBG,153.48,0.0,17.2,32.01520775623265,0,USD,1861,Информационные технологии
WSO,246.44,1.9,1.7,35.22,3,USD,1861,Машиностроение и транспорт
MANU,18.59,0.9,1.7,32.01520775623265,2,USD,1862,Потребительский сектор
INVH,29.29,1.3,16.0,83.19,3,USD,1865,0
VRSK,166.38,0.4,22.3,38.59,+3,USD,1866,Машиностроение и транспорт
MOS,31.23,0.4,-15.5,18.32,3,USD,1867,Сырье
YUM,104.74,1.2,4.0,35.57,3,USD,1867,Потребительский сектор
DD,72.98,2.3,-8.7,32.01520775623265,3,USD,1869,Сырье
SLB,28.14,5.3,-16.6,32.01520775623265,3,USD,1870,Энергетика
TAL,78.48,0.0,18.5,32.01520775623265,0,USD,1872,Потребительский сектор
WWE,52.9,0.6,11.5,33.8,+3,USD,1872,Телекоммуникации
SAGE,84.14,0.0,-9.7,8.21,0,USD,1873,Потребительский сектор
SCHW,63.8,0.7,-5.0,30.3,3,USD,1874,Финансы
ARNA,76.81,0.0,13.2,32.01520775623265,0,USD,1875,Потребительский сектор
ORLY,451.36,0.0,-5.9,19.17,0,USD,1877,Потребительский сектор
PCRX,71.36,0.0,10.7,21.74,0,USD,1878,Потребительский сектор
OSIS,93.11,0.0,18.1,27.15,0,USD,1878,Машиностроение и транспорт
PRTK,99.6,0.0,12.4,32.01520775623265,0,USD,1878,Здравоохранение
NTGR,40.12,0.0,7.1,21.46,0,USD,1879,Телекоммуникации
HON,206.58,1.2,-12.8,30.77,3,USD,1879,Машиностроение и транспорт
CVET,32.01,0.0,49.9,32.01520775623265,0,USD,1879,Здравоохранение
LPLA,134.6,0.5,-9.7,23.0,+3,USD,1882,Финансы
SRCL,65.56,0.0,5.2,32.01520775623265,0,USD,1882,Машиностроение и транспорт
EPAY,44.39,0.0,28.4,32.01520775623265,0,USD,1885,Информационные технологии
RBC,139.68,0.6,-3.2,30.11,+3,USD,1887,Машиностроение и транспорт
PTCT,57.32,0.0,23.8,32.01520775623265,0,USD,1891,0
GRA,59.95,0.0,13.4,32.01520775623265,0,USD,1891,Сырье
IBKR,75.78,0.3,1.7,31.67,3,USD,1892,0
AIG,45.96,2.0,-7.6,32.01520775623265,+3,USD,1892,Финансы
HOLX,74.82,0.0,-17.2,14.19,0,USD,1896,Здравоохранение
IEX,199.77,0.7,12.6,40.42,3,USD,1897,Машиностроение и транспорт
NWS,23.1,0.8,1.7,32.01520775623265,+2,USD,1901,Телекоммуникации
PLUS,97.85,0.0,6.2,18.18,0,USD,1909,Телекоммуникации
PRGS,42.87,0.0,4.9,24.38,0,USD,1909,Информационные технологии
MSFT,233.87,0.6,11.3,34.83,3,USD,1909,Информационные технологии
SWCH,15.37,0.5,46.3,113.9,+3,USD,1912,Телекоммуникации
WMT,130.11,0.0,2.9,27.47,0,USD,1913,Потребительский сектор
MAN,94.65,2.3,7.4,229.66,2,USD,1914,Потребительский сектор
BOX,18.75,0.0,28.0,32.01520775623265,0,USD,1915,0
GWRE,114.67,0.0,12.4,32.01520775623265,0,USD,1918,Информационные технологии
RRC,9.81,0.8,1.7,32.01520775623265,4,USD,1918,Энергетика
EW,86.28,0.0,195.5,66.85,0,USD,1918,Здравоохранение
QRTEA,12.25,0.0,-26.6,4.3,0,USD,1920,Потребительский сектор
KRTX,124.51,0.0,30.9,32.01520775623265,0,USD,1924,0
GDDY,81.26,0.0,4.6,32.01520775623265,0,USD,1927,Информационные технологии
BAND,148.13,0.0,35.0,32.01520775623265,0,USD,1929,Информационные технологии
JBHT,150.73,0.5,-1.2,31.72,3,USD,1930,Машиностроение и транспорт
R,69.92,2.3,-11.4,32.01520775623265,3,USD,1930,Машиностроение и транспорт
MOEX,173.75,4.4,-8.8,16.34,1,RUB,1933,Финансы
NEWR,61.94,0.0,4.9,32.01520775623265,0,USD,1935,Информационные технологии
LFUS,263.52,0.5,19.9,50.03,3,USD,1936,Машиностроение и транспорт
WAL,93.19,0.5,-23.1,18.47,2,USD,1938,Финансы
SWKS,179.89,0.7,-9.4,28.36,3,USD,1939,Информационные технологии
LOPE,104.95,0.0,-9.5,19.23,0,USD,1942,Потребительский сектор
HNP,13.45,3.8,1.7,489.35,1,USD,1943,Электроэнергетика
EHTH,56.21,0.0,193.5,39.68,0,USD,1945,Финансы
GE,12.98,0.2,-10.2,22.47,+3,USD,1951,Машиностроение и транспорт
OLLI,84.06,0.0,-4.9,24.22,0,USD,1951,Потребительский сектор
WM,114.33,1.3,1.7,32.58,+3,USD,1955,Машиностроение и транспорт
NDSN,192.96,0.5,12.7,41.02,3,USD,1956,Машиностроение и транспорт
VZRZP,273.2,0.7,1.7,15.306190476190475,1,RUB,1957,Финансы
LIN,254.01,1.0,9.3,53.92,3,USD,1957,Сырье
LAD,374.5,0.2,-15.8,19.49,+3,USD,1959,Потребительский сектор
POGR,27.72,0.0,15.3,15.306190476190475,0,RUB,1963,Сырье
ROST,117.64,0.8,1.5,32.01520775623265,4,USD,1964,Потребительский сектор
FELE,75.11,0.5,9.1,35.16,3,USD,1964,0
LW,81.34,0.7,9.4,40.43,3,USD,1964,Потребительский сектор
TCS,51.5,0.9,-35.6,19.59,2,USD,1968,Финансы
APH,129.96,0.5,7.7,33.01,+3,USD,1968,Информационные технологии
SCCO,76.14,1.5,1.7,37.48,3,USD,1968,Сырье
NKHP,370.0,1.8,1.7,22.41,1,RUB,1971,Машиностроение и транспорт
ROSN,528.85,5.0,0.0,30.9,2,RUB,1972,Энергетика
MSGE,107.46,0.0,9.8,32.01520775623265,0,USD,1978,Потребительский сектор
ELS,61.24,2.0,1.7,51.66,4,USD,1978,0
CNK,23.88,5.6,-24.7,32.01520775623265,4,USD,1979,Телекоммуникации
NATI,45.1,1.6,1.7,41.25,3,USD,1981,Машиностроение и транспорт
ADI,154.29,1.0,3.2,40.87,3,USD,1982,Информационные технологии
ECL,211.54,0.6,1.7,32.01520775623265,+3,USD,1987,Сырье
VC,127.07,0.0,2.3,20.25,0,USD,1988,Потребительский сектор
BBIO,66.17,0.0,26.9,32.01520775623265,0,USD,1988,0
FB,259.0,0.0,-5.5,25.68,0,USD,1991,Телекоммуникации
BSX,38.76,0.0,5.7,32.01520775623265,0,USD,1991,Здравоохранение
BLL,86.35,0.5,15.8,49.2,3,USD,1991,Сырье
TPR,42.32,3.1,-19.7,32.01520775623265,4,USD,1995,Потребительский сектор
CNS,66.35,1.6,1.7,42.16,+3,USD,1996,0
PZZA,90.24,0.7,15.9,70.9,3,USD,1997,Потребительский сектор
ATGE,38.35,0.0,4.3,32.01520775623265,0,USD,2000,Потребительский сектор
ARMK,38.8,0.8,0.5,32.01520775623265,3,USD,2000,Потребительский сектор
VIAC,68.72,0.8,-50.6,17.55,+3,USD,2004,Телекоммуникации
DLTR,98.95,0.0,-2.0,24.47,0,USD,2006,Потребительский сектор
GLW,38.74,1.5,3.8,79.8,3,USD,2010,Информационные технологии
ZGNX,20.43,0.0,22.3,32.01520775623265,0,USD,2013,Потребительский сектор
WYND,51.57,3.4,-22.5,32.01520775623265,4,USD,2013,Потребительский сектор
IDCC,64.17,1.6,1.7,44.53,3,USD,2014,Телекоммуникации
RYN,32.74,2.4,1.7,117.1,+3,USD,2014,Финансы
CCXI,66.8,0.0,12.2,32.01520775623265,0,USD,2016,0
RMD,193.21,0.5,8.6,40.39,3,USD,2020,Здравоохранение
CXO,69.19,0.7,1.1,32.01520775623265,4,USD,2027,Энергетика
FLS,37.82,1.5,1.7,42.58,+3,USD,2028,Машиностроение и транспорт
CSII,41.38,0.0,8.7,32.01520775623265,0,USD,2035,Потребительский сектор
WH,63.39,1.3,-8.6,32.01520775623265,+3,USD,2036,Потребительский сектор
MAIL,2004.4,0.0,13.4,15.306190476190475,0,RUB,2037,Телекоммуникации
SYY,80.03,1.5,-9.8,32.01520775623265,+3,USD,2037,Потребительский сектор
REGI,83.52,0.0,-5.5,7.39,0,USD,2038,Энергетика
SGEN,153.71,0.0,60.0,46.65,0,USD,2044,Потребительский сектор
DRI,138.96,2.3,-17.5,32.01520775623265,4,USD,2045,Потребительский сектор
BBBY,27.73,2.4,-18.5,32.01520775623265,4,USD,2045,Потребительский сектор
OXY,27.82,8.4,-31.8,32.01520775623265,+3,USD,2047,Энергетика
CTAS,342.4,0.7,3.6,38.51,1,USD,2048,Машиностроение и транспорт
HLT,124.25,0.4,1.7,32.01520775623265,4,USD,2051,Потребительский сектор
ZBH,161.19,0.5,1.2,32.01520775623265,4,USD,2056,Здравоохранение
UDR,42.11,2.4,1.7,207.03,3,USD,2059,Недвижимость
NLSN,24.89,3.0,-23.7,32.01520775623265,3,USD,2060,Машиностроение и транспорт
NWSA,23.64,0.8,-2.8,32.01520775623265,+2,USD,2063,Телекоммуникации
NGVT,69.34,0.0,0.9,15.89,0,USD,2064,Сырье
DDS,86.19,0.4,1.7,32.01520775623265,+3,USD,2064,Потребительский сектор
MSCI,418.81,0.4,15.0,58.81,3,USD,2067,Информационные технологии
APTV,154.21,0.5,-25.8,22.79,4,USD,2068,Потребительский сектор
CASY,199.66,0.0,-1.9,22.64,0,USD,2069,Потребительский сектор
SWI,16.16,0.0,36.1,32.59,0,USD,2069,Информационные технологии
EXEL,22.01,0.0,27.2,63.04,0,USD,2069,Здравоохранение
BIDU,301.93,0.0,-48.7,0.37,0,USD,2070,Телекоммуникации
PWR,84.21,0.2,-11.0,27.41,4,USD,2070,Машиностроение и транспорт
LIFE,6.92,0.0,11.6,15.306190476190475,0,RUB,2072,0
NVRO,168.11,0.0,13.0,32.01520775623265,0,USD,2073,Потребительский сектор
DRNA,29.51,0.0,18.6,32.01520775623265,0,USD,2074,0
UAL,53.21,0.0,16.5,32.01520775623265,0,USD,2075,Машиностроение и транспорт
CONE,63.85,2.2,1.7,179.31,+3,USD,2076,0
MDRX,15.16,0.0,-37.4,3.32,0,USD,2078,Информационные технологии
EOG,64.47,0.8,-3.9,32.01520775623265,+2,USD,2079,Энергетика
ARNC,28.98,0.4,1.7,32.01520775623265,4,USD,2084,Машиностроение и транспорт
AWK,139.64,1.0,1.7,35.88,3,USD,2084,Электроэнергетика
SMLT,1167.8,1.0,-5.9,15.306190476190475,3,RUB,2086,0
HA,26.09,1.8,-15.7,32.01520775623265,4,USD,2086,Потребительский сектор
HP,29.0,7.3,-35.1,32.01520775623265,3,USD,2091,Энергетика
VTR,53.01,5.9,-15.2,45.57,4,USD,2091,Недвижимость
FTCH,59.02,0.0,15.2,32.01520775623265,0,USD,2092,0
L,49.38,0.3,1.7,32.01520775623265,3,USD,2092,Финансы
DLX,40.29,2.2,1.7,206.38,3,USD,2095,Финансы
MDLA,42.05,0.0,16.5,32.01520775623265,0,USD,2098,0
UNAC,0.4525,0.0,8.5,15.306190476190475,0,RUB,2098,Машиностроение и транспорт
TDG,596.75,10.4,-8.7,92.42,2,USD,2102,Машиностроение и транспорт
LITE,88.89,0.0,18.1,36.76,0,USD,2103,Информационные технологии
Y,640.87,0.0,32.6,88.21,0,USD,2104,Финансы
MLAB,277.91,0.0,16.9,32.01520775623265,0,USD,2105,0
WFC,37.14,3.9,-2.7,93.11,3,USD,2105,Финансы
BDC,45.59,0.3,1.7,32.01520775623265,+3,USD,2106,Машиностроение и транспорт
FANG,71.01,0.7,-3.8,32.01520775623265,3,USD,2106,Энергетика
TMO,462.11,0.1,-10.7,28.92,+3,USD,2107,Здравоохранение
FLIR,53.88,0.9,1.7,33.44,3,USD,2107,Информационные технологии
LUV,57.81,1.2,-9.8,32.01520775623265,4,USD,2108,Машиностроение и транспорт
BYND,139.66,0.0,12.4,32.01520775623265,0,USD,2109,0
TNET,81.8,0.0,0.2,20.47,0,USD,2112,Потребительский сектор
FIS,138.93,0.7,16.4,552.67,+3,USD,2114,Информационные технологии
RYTM,26.76,0.0,12.1,32.01520775623265,0,USD,2115,Потребительский сектор
MSGS,200.73,0.0,3.6,32.01520775623265,0,USD,2115,Потребительский сектор
AME,122.39,0.3,2.1,32.43,+3,USD,2117,Машиностроение и транспорт
TTC,101.46,0.9,1.7,33.43,4,USD,2117,Потребительский сектор
ZTS,157.05,0.2,10.4,45.89,+2,USD,2119,Здравоохранение
VAC,172.03,0.0,15.6,32.01520775623265,0,USD,2120,0
MRKS,0.3665,0.2,1.7,15.306190476190475,1,RUB,2121,Электроэнергетика
XRAY,59.27,0.4,0.2,32.01520775623265,+3,USD,2121,Здравоохранение
DKNG,68.58,0.0,10.8,32.01520775623265,0,USD,2122,0
UTHR,166.59,0.0,-4.0,14.41,0,USD,2129,Потребительский сектор
WING,135.95,0.2,25.0,174.01,3,USD,2131,Потребительский сектор
CCMP,168.53,0.9,1.7,36.69,4,USD,2132,Информационные технологии
LKQ,39.87,0.0,-27.3,19.05,0,USD,2140,Потребительский сектор
O,60.37,0.0,14.2,52.7,0,USD,2145,Недвижимость
ATEX,43.44,0.0,15.1,32.01520775623265,0,USD,2146,0
MSI,179.84,0.9,1.5,32.98,+3,USD,2149,Информационные технологии
SBAC,246.33,0.3,25.8,1568.58,+2,USD,2153,0
CHDN,238.92,0.0,15.1,32.01520775623265,0,USD,2154,Потребительский сектор
HAL,22.28,2.4,-26.0,32.01520775623265,3,USD,2156,Энергетика
ABT,122.53,0.5,5.0,48.73,+2,USD,2163,Здравоохранение
YY,124.79,0.0,-35.9,6.65,0,USD,2165,Телекоммуникации
PBF,15.15,7.9,-47.2,32.01520775623265,4,USD,2168,Энергетика
DAL,48.23,3.1,-31.6,32.01520775623265,4,USD,2172,Машиностроение и транспорт
LNTA,262.1,0.0,-27.9,7.64,0,RUB,2173,Потребительский сектор
MLM,336.59,0.4,-20.5,29.15,3,USD,2173,Сырье
EQT,18.44,0.6,-5.1,32.01520775623265,4,USD,2176,Энергетика
CCK,98.66,0.0,-19.0,22.92,0,USD,2178,Машиностроение и транспорт
WDC,69.54,2.8,-1.8,124.92,4,USD,2180,Информационные технологии
LEVI,23.9,0.6,-5.2,32.01520775623265,1,USD,2184,Потребительский сектор
NMIH,23.86,0.0,-24.6,10.88,0,USD,2185,Финансы
ITCI,34.44,0.0,10.3,32.01520775623265,0,USD,2185,0
MKTX,578.88,0.2,12.2,73.76,3,USD,2186,Потребительский сектор
MUR,16.51,4.5,-39.5,32.01520775623265,3,USD,2187,Энергетика
TJX,66.21,1.3,2.7,1084.34,4,USD,2191,Потребительский сектор
IAC,251.55,0.0,19.2,83.52,0,USD,2194,Телекоммуникации
TW,73.3,0.3,12.5,82.99,3,USD,2195,0
NKE,137.02,0.4,9.4,78.1,3,USD,2198,Потребительский сектор
DVN,22.48,0.8,-8.9,32.01520775623265,+2,USD,2201,Энергетика
ETN,133.97,1.5,-6.0,38.44,+3,USD,2203,Машиностроение и транспорт
ABRD,235.0,1.2,1.7,29.48,1,RUB,2204,Потребительский сектор
TRIP,52.64,6.6,-49.7,32.01520775623265,1,USD,2206,Телекоммуникации
MVID,870.0,3.8,-23.5,19.16,1,RUB,2206,Потребительский сектор
VRNT,48.75,0.0,31.2,265.03,0,USD,2206,Информационные технологии
KHC,37.32,3.2,-4.5,136.77,+3,USD,2210,Потребительский сектор
PIPR,107.23,1.0,1.7,50.42,3,USD,2211,0
V,215.77,0.3,5.0,49.64,3,USD,2212,Информационные технологии
COO,387.92,0.0,14.7,80.69,2,USD,2212,Здравоохранение
AVGO,480.51,2.3,-3.6,76.1,4,USD,2213,Информационные технологии
GRMN,127.01,0.0,-7.1,24.57,0,USD,2216,Потребительский сектор
EVER,47.42,0.0,7.5,32.01520775623265,0,USD,2216,0
DLB,100.06,0.5,1.7,32.46,3,USD,2219,Информационные технологии
PDCO,32.36,2.4,-30.5,32.01520775623265,3,USD,2222,Здравоохранение
ENTA,49.92,0.0,10.1,32.01520775623265,0,USD,2223,Потребительский сектор
JWN,37.58,3.9,-44.2,32.01520775623265,4,USD,2230,Потребительский сектор
ATR,130.35,0.8,1.7,40.6,3,USD,2230,Машиностроение и транспорт
GLTR,504.65,0.0,-9.3,5.62,0,RUB,2231,0
OTIS,65.41,0.0,-2.2,31.39,0,USD,2232,Потребительский сектор
INTU,401.75,0.2,7.9,60.76,+2,USD,2232,Информационные технологии
AMAT,117.5,0.5,-30.6,28.1,3,USD,2237,Информационные технологии
TNC,77.4,0.8,1.7,42.78,3,USD,2239,0
ALLE,112.79,0.7,1.7,36.44,+3,USD,2240,Машиностроение и транспорт
JKHY,151.67,0.0,27.2,38.97,0,USD,2241,Информационные технологии
CAT,215.82,1.3,-5.1,39.52,3,USD,2241,Машиностроение и транспорт
CBRL,157.15,3.2,-11.0,77.94,4,USD,2242,Потребительский сектор
ITT,84.81,0.5,8.4,103.87,+3,USD,2246,Машиностроение и транспорт
NYT,53.75,0.1,11.6,90.22,+2,USD,2252,Телекоммуникации
LRCX,573.36,0.5,-35.5,28.45,+3,USD,2261,Информационные технологии
BLDR,43.71,0.0,-17.7,16.47,0,USD,2263,Машиностроение и транспорт
BF.B,72.08,0.7,1.7,37.53,+3,USD,2263,Потребительский сектор
DOW,62.73,2.2,-17.2,38.68,2,USD,2265,Сырье
Z,161.86,0.0,8.1,32.01520775623265,0,USD,2270,Телекоммуникации
DHR,224.09,0.2,2.6,45.96,+3,USD,2271,Здравоохранение
MXIM,92.63,2.0,-19.6,34.65,4,USD,2276,Информационные технологии
KSU,210.14,0.5,1.4,32.09,+3,USD,2278,Машиностроение и транспорт
JLL,178.25,0.0,-26.0,23.2,0,USD,2279,Финансы
PS,20.7,0.0,-3.4,32.01520775623265,0,USD,2281,Информационные технологии
GPI,151.95,0.0,-38.2,9.79,0,USD,2285,Потребительский сектор
EA,136.82,0.0,9.6,33.9,0,USD,2294,Телекоммуникации
PRSP,29.0,0.6,-10.4,32.01520775623265,3,USD,2296,Информационные технологии
ENS,91.87,0.5,1.7,36.67,+3,USD,2297,Машиностроение и транспорт
WAB,74.77,0.4,1.7,34.46,3,USD,2299,Машиностроение и транспорт
AAL,21.44,1.8,-30.1,32.01520775623265,4,USD,2300,Машиностроение и транспорт
HEAR,31.18,0.0,-35.9,13.25,0,USD,2301,Машиностроение и транспорт
LGND,152.86,0.0,2.0,32.01520775623265,0,USD,2303,Потребительский сектор
MMSI,55.26,0.0,3.1,32.01520775623265,0,USD,2307,Потребительский сектор
CTB,57.62,0.0,-48.0,20.46,0,USD,2311,Потребительский сектор
COLM,102.52,0.9,1.7,63.45,+4,USD,2314,Потребительский сектор
CARR,37.14,0.0,-30.0,16.57,0,USD,2315,Потребительский сектор
MCHP,152.09,0.7,2.3,119.39,3,USD,2315,Информационные технологии
EMN,113.34,1.6,-22.4,32.35,+3,USD,2321,Сырье
EEFT,154.5,0.0,6.7,32.01520775623265,0,USD,2325,Потребительский сектор
HAS,95.29,1.4,-3.9,59.04,+2,USD,2325,Потребительский сектор
EXP,126.98,0.0,-29.2,15.36,0,USD,2328,Машиностроение и транспорт
MSA,159.32,0.7,1.7,52.15,3,USD,2328,Машиностроение и транспорт
GO,36.14,0.0,38.3,38.21,0,USD,2330,0
MYRG,61.78,0.0,-41.8,19.43,0,USD,2331,Машиностроение и транспорт
NVDA,536.25,0.0,6.9,77.87,+3,USD,2331,Информационные технологии
DELL,82.71,0.0,-15.4,19.57,0,USD,2332,0
TXG,186.72,0.0,4.4,32.01520775623265,0,USD,2332,0
IOSP,100.2,1.0,1.7,87.5,2,USD,2332,0
AXP,139.25,1.1,-9.7,36.97,4,USD,2333,Финансы
ABBV,107.85,1.9,-19.1,39.8,+2,USD,2333,Здравоохранение
ABG,167.7,0.0,-40.4,12.73,0,USD,2335,Потребительский сектор
ITRI,117.75,0.0,6.1,32.01520775623265,0,USD,2338,Машиностроение и транспорт
VMI,240.85,0.4,1.7,36.69,+3,USD,2338,Машиностроение и транспорт
SRC,42.12,5.9,-17.0,316.72,4,USD,2339,Финансы
PII,122.89,1.4,-3.8,68.05,3,USD,2341,Потребительский сектор
KMX,120.98,0.0,-10.8,26.66,0,USD,2342,Потребительский сектор
EL,289.54,0.6,2.0,115.88,4,USD,2347,Потребительский сектор
DIS,193.94,0.9,-19.0,32.01520775623265,2,USD,2351,Телекоммуникации
LII,284.96,0.0,-22.1,30.83,0,USD,2355,Машиностроение и транспорт
ANF,27.15,0.0,3.1,32.01520775623265,0,USD,2356,0
BKI,76.0,0.0,35.5,44.28,0,USD,2358,Информационные технологии
NXPI,182.27,0.6,3.9,1505.37,4,USD,2358,0
CABO,1820.83,0.3,1.7,35.58,3,USD,2359,Телекоммуникации
RDY,60.44,0.4,1.7,37.38,1,USD,2360,Здравоохранение
NSC,256.38,1.0,-14.1,32.67,3,USD,2361,Машиностроение и транспорт
LSTR,162.51,0.1,1.7,32.63,1,USD,2362,Машиностроение и транспорт
AN,76.15,0.0,-30.5,17.41,0,USD,2365,Потребительский сектор
XLNX,129.95,1.1,-3.9,52.0,4,USD,2366,Информационные технологии
ZYXI,14.25,0.0,96.4,54.56,0,USD,2369,Потребительский сектор
BHF,40.99,0.0,2.4,32.01520775623265,0,USD,2370,Финансы
THS,49.34,0.0,25.6,212.07,0,USD,2371,Потребительский сектор
SYKE,41.33,0.0,-17.8,29.61,0,USD,2373,Информационные технологии
TSLA,686.44,0.0,176.7,1103.92,0,USD,2374,Потребительский сектор
PHOR,4080.0,4.3,-28.5,31.12,3,RUB,2379,Сырье
LNN,162.69,0.5,1.7,47.33,3,USD,2380,0
ATVI,96.75,0.3,-0.4,34.22,+1,USD,2382,Телекоммуникации
FICO,466.38,0.0,17.9,51.91,0,USD,2382,Информационные технологии
TT,158.16,1.0,-5.4,45.07,3,USD,2383,Машиностроение и транспорт
LULU,317.47,0.0,16.5,74.59,0,USD,2386,Потребительский сектор
GBX,46.9,1.5,-12.6,50.5,3,USD,2387,Машиностроение и транспорт
TRU,87.91,0.0,14.8,49.25,0,USD,2393,Потребительский сектор
GPN,202.1,0.1,4.5,103.92,+3,USD,2399,Информационные технологии
ALGN,563.21,0.0,-51.2,25.09,0,USD,2400,Здравоохранение
LHCG,182.94,0.0,41.0,51.42,0,USD,2400,Потребительский сектор
JCI,57.45,1.8,-19.1,45.77,4,USD,2402,Машиностроение и транспорт
ASGN,92.31,0.0,-44.8,24.57,0,USD,2403,Потребительский сектор
PXD,149.75,0.8,-19.9,32.01520775623265,+3,USD,2403,Энергетика
FISV,115.68,0.0,12.3,82.72,0,USD,2412,Информационные технологии
UCTT,48.29,0.0,-0.7,25.6,0,USD,2413,Информационные технологии
ASIX,28.34,0.0,-29.5,17.36,0,USD,2414,Сырье
TTEK,133.23,0.3,1.7,40.8,3,USD,2414,Машиностроение и транспорт
HAE,125.24,0.0,3.8,59.32,0,USD,2417,Потребительский сектор
ASH,87.06,0.0,-8.2,32.01520775623265,0,USD,2428,Сырье
CSWI,127.08,0.3,1.7,41.98,3,USD,2430,Машиностроение и транспорт
ROL,33.5,0.6,1.7,63.14,3,USD,2431,Потребительский сектор
IRBT,118.14,0.0,-32.3,22.9,0,USD,2433,Потребительский сектор
WDFC,313.27,0.5,1.7,59.81,3,USD,2433,Потребительский сектор
MORN,229.54,0.3,1.7,44.36,+3,USD,2435,Потребительский сектор
HOG,36.04,3.1,-15.4,10095.24,3,USD,2436,Потребительский сектор
JJSF,158.93,0.9,1.7,1029.27,+3,USD,2441,0
AX,47.35,0.0,-39.9,13.71,0,USD,2442,Финансы
DE,351.44,0.6,-10.5,32.14,+3,USD,2443,Машиностроение и транспорт
DECK,325.69,0.0,-43.2,25.32,0,USD,2445,Потребительский сектор
EME,100.04,0.2,1.7,42.08,3,USD,2447,Машиностроение и транспорт
TMUS,122.45,0.0,15.9,43.92,0,USD,2454,0
PSN,35.43,0.0,21.3,37.03,0,USD,2455,Информационные технологии
AAON,74.92,0.4,1.7,50.29,2,USD,2457,0
ADUS,104.13,0.0,20.0,50.13,0,USD,2471,Потребительский сектор
SYK,245.39,0.6,-0.8,58.42,+3,USD,2477,Здравоохранение
PRFT,56.97,0.0,40.4,61.58,0,USD,2481,Телекоммуникации
JELD,28.02,0.0,-10.8,31.16,0,USD,2486,Машиностроение и транспорт
KNSL,175.38,0.1,1.7,45.43,3,USD,2489,0
AQUA,252.5,0.0,-15.5,11.87,0,RUB,2490,Потребительский сектор
ATKR,69.17,0.0,-22.0,16.63,0,USD,2492,Машиностроение и транспорт
OC,83.02,0.0,1.1,32.01520775623265,0,USD,2492,Машиностроение и транспорт
ENTG,104.06,0.2,1.7,48.08,3,USD,2492,Информационные технологии
MBUU,79.09,0.0,-19.1,23.15,0,USD,2493,Потребительский сектор
CWST,61.17,0.0,7.8,33.6,0,USD,2493,0
FESH,12.17,0.0,-35.1,8.37,0,RUB,2494,Машиностроение и транспорт
AEIS,106.94,0.0,-8.4,30.6,0,USD,2499,Машиностроение и транспорт
CSGP,790.17,0.0,26.5,132.48,0,USD,2499,Потребительский сектор
ADSK,277.92,0.0,7.9,51.16,0,USD,2500,Информационные технологии
VMC,168.94,0.5,-7.2,38.51,3,USD,2501,Сырье
XNCR,46.05,0.0,-6.7,32.01520775623265,0,USD,2502,Потребительский сектор
ALRM,91.11,0.0,31.7,59.65,0,USD,2504,Машиностроение и транспорт
CROX,78.27,0.0,-36.2,17.09,0,USD,2505,Потребительский сектор
ACMR,94.82,0.0,41.3,109.24,0,USD,2520,0
TEL,134.79,1.0,-1.0,381.06,3,USD,2525,Информационные технологии
PVH,102.11,0.1,-17.1,32.01520775623265,4,USD,2527,Потребительский сектор
PSTG,23.19,0.0,-5.2,32.01520775623265,0,USD,2529,Информационные технологии
OVV,24.75,1.1,-37.4,32.01520775623265,+3,USD,2529,Энергетика
YELP,37.14,0.0,-8.5,32.01520775623265,0,USD,2534,Телекоммуникации
VRTU,51.33,0.0,-12.4,32.01520775623265,0,USD,2535,Информационные технологии
RASP,182.0,1.3,-34.7,16.58,1,RUB,2535,Сырье
SBUX,107.2,1.0,-3.3,192.64,3,USD,2536,Потребительский сектор
CRS,42.53,1.4,-48.3,32.01520775623265,3,USD,2538,Сырье
WWD,117.21,0.4,-11.3,32.97,3,USD,2538,Машиностроение и транспорт
HIBB,63.95,0.0,-53.1,19.59,0,USD,2541,Потребительский сектор
ABMD,325.31,0.0,12.2,74.03,0,USD,2543,Здравоохранение
ELAN,32.34,0.0,-7.3,32.01520775623265,0,USD,2546,Потребительский сектор
FLT,283.44,0.0,-0.9,34.86,0,USD,2546,Потребительский сектор
BLD,196.43,0.0,-24.2,26.47,0,USD,2547,Машиностроение и транспорт
EXPE,160.27,0.8,-30.6,32.01520775623265,4,USD,2550,Потребительский сектор
NTNX,29.94,0.0,-9.9,32.01520775623265,0,USD,2563,Информационные технологии
WST,278.1,0.1,1.7,60.91,+2,USD,2570,Потребительский сектор
HWM,28.98,0.4,-3.9,49.01,4,USD,2571,Потребительский сектор
MTRN,71.77,0.4,1.7,95.76,3,USD,2573,Сырье
POWI,87.35,0.3,1.7,74.71,3,USD,2575,Информационные технологии
VIPS,39.08,0.0,-48.9,29.3,0,USD,2581,Потребительский сектор
XLRN,135.85,0.0,-9.5,32.01520775623265,0,USD,2581,Потребительский сектор
IGMS,89.27,0.0,-1.5,32.01520775623265,0,USD,2584,0
MA,362.82,0.1,-0.7,56.91,+2,USD,2587,Информационные технологии
SIVB,521.25,0.0,-53.0,22.83,0,USD,2588,Финансы
HHR,35.08,0.8,-7.9,81.68,1,USD,2593,Информационные технологии
MTN,311.36,2.2,-24.6,272.49,4,USD,2596,Потребительский сектор
AGCO,129.11,0.0,-38.1,22.85,0,USD,2597,Машиностроение и транспорт
MHK,181.48,0.0,-36.7,25.18,0,USD,2605,Потребительский сектор
ANDE,26.23,1.9,-23.8,123.55,+3,USD,2606,Потребительский сектор
TTWO,188.17,0.0,8.9,44.05,0,USD,2610,Телекоммуникации
MPWR,370.58,0.3,1.7,106.04,+3,USD,2615,Информационные технологии
SPOT,322.74,0.0,-0.9,32.01520775623265,0,USD,2624,0
BURL,258.54,0.0,-20.4,32.01520775623265,0,USD,2628,Потребительский сектор
DAR,67.51,0.0,-51.2,22.87,0,USD,2629,Потребительский сектор
GTLS,149.15,0.0,-37.9,18.6,0,USD,2630,Машиностроение и транспорт
XEC,59.68,0.6,-32.5,32.01520775623265,+2,USD,2630,Энергетика
CTVA,45.78,0.5,-10.5,50.62,2,USD,2641,Сырье
PTON,117.97,0.0,22.9,235.65,0,USD,2641,0
PLAN,64.85,0.0,-12.2,32.01520775623265,0,USD,2646,Телекоммуникации
VEEV,287.3,0.0,12.4,129.81,0,USD,2652,Здравоохранение
CHTR,616.07,0.0,-6.7,39.66,0,USD,2656,Телекоммуникации
KLAC,309.82,0.7,-27.4,35.37,3,USD,2658,Информационные технологии
ICUI,204.72,0.0,2.5,50.84,0,USD,2658,Потребительский сектор
DXCM,391.91,0.0,0.7,78.52,0,USD,2666,Потребительский сектор
LBRDK,151.39,0.0,20.2,117.9,0,USD,2666,0
CHNG,22.71,0.0,-1.0,32.01520775623265,0,USD,2667,Здравоохранение
CVLT,64.68,0.0,-18.1,32.01520775623265,0,USD,2670,Информационные технологии
HHC,94.49,0.0,-11.2,32.01520775623265,0,USD,2671,Финансы
TWOU,40.69,0.0,-18.9,32.01520775623265,0,USD,2674,Потребительский сектор
PPC,23.03,0.0,4.2,60.26,0,RUB,2678,Потребительский сектор
OLED,214.5,0.1,-2.1,76.6,+3,USD,2679,Информационные технологии
ZM,372.79,0.0,27.4,259.68,0,USD,2681,0
TDOC,217.92,0.0,-3.5,32.01520775623265,0,USD,2682,0
DISCA,59.24,0.0,2.9,32.7,0,USD,2682,Телекоммуникации
ATUS,33.5,0.0,-7.5,42.85,0,USD,2685,Телекоммуникации
EVH,19.37,0.0,-7.1,32.01520775623265,0,USD,2689,Здравоохранение
PGNY,43.96,0.0,13.7,93.7,0,USD,2691,0
GRUB,64.05,0.0,-22.0,32.01520775623265,0,USD,2692,Потребительский сектор
TENB,40.63,0.0,-26.2,32.01520775623265,0,USD,2695,Информационные технологии
SAM,1066.98,0.0,7.0,68.53,0,USD,2697,Потребительский сектор
WLK,86.32,0.8,-45.6,33.64,3,USD,2699,Сырье
FFIV,192.16,0.0,-11.6,40.0,0,USD,2700,Информационные технологии
MASI,251.31,0.0,3.4,60.66,0,USD,2706,Здравоохранение
HQY,79.83,0.0,25.2,1834.75,0,USD,2721,Потребительский сектор
ENPG,745.5,0.0,-5.9,15.306190476190475,0,RUB,2722,Сырье
SYNH,75.5,0.0,-4.7,41.32,0,USD,2722,Потребительский сектор
TXT,51.43,0.1,-16.4,38.22,+3,USD,2723,Машиностроение и транспорт
IRTC,148.94,0.0,-23.5,32.01520775623265,0,USD,2731,Потребительский сектор
ZG,169.01,0.0,-1.2,32.01520775623265,0,USD,2733,Телекоммуникации
MRTX,202.24,0.0,-25.4,32.01520775623265,0,USD,2734,Потребительский сектор
ZI,56.11,0.0,-2.0,32.01520775623265,0,USD,2736,0
RPD,78.99,0.0,-19.0,32.01520775623265,0,USD,2739,Информационные технологии
CSOD,51.42,0.0,-18.4,32.01520775623265,0,USD,2743,Информационные технологии
MNST,86.88,0.0,-12.6,32.95,0,USD,2744,Потребительский сектор
TFX,403.78,0.0,-1.0,56.95,0,USD,2746,Потребительский сектор
IQV,192.74,0.0,3.7,135.16,0,USD,2748,Потребительский сектор
PFGC,54.86,0.0,-29.0,32.01520775623265,0,USD,2749,Потребительский сектор
IART,69.26,0.0,-6.2,43.97,0,USD,2751,Потребительский сектор
XYL,101.96,0.7,-16.7,72.75,3,USD,2751,Машиностроение и транспорт
AVLR,157.12,0.0,-30.0,32.01520775623265,0,USD,2757,Потребительский сектор
UNVR,19.79,0.0,6.1,63.6,0,USD,2757,Сырье
VG,13.55,0.0,-26.2,32.01520775623265,0,USD,2759,Телекоммуникации
RNG,370.96,0.0,-21.9,32.01520775623265,0,USD,2761,Телекоммуникации
KALU,118.01,1.5,-46.8,65.74,3,USD,2761,Сырье
CLH,84.3,0.0,-17.0,34.78,0,USD,2764,Машиностроение и транспорт
QTWO,121.43,0.0,-13.6,32.01520775623265,0,USD,2765,Телекоммуникации
RAMP,64.56,0.0,-25.7,32.01520775623265,0,USD,2770,Потребительский сектор
NFLX,547.82,0.0,-2.4,90.1,0,USD,2771,Телекоммуникации
CHEF,31.81,0.0,-5.7,32.01520775623265,0,USD,2776,Потребительский сектор
ALB,153.72,0.7,-30.1,43.69,+3,USD,2776,Сырье
ACM,57.68,0.0,-30.7,32.01520775623265,0,USD,2777,Машиностроение и транспорт
OMCL,127.02,0.0,15.7,173.5,0,USD,2778,Информационные технологии
SMAR,69.9,0.0,-9.9,32.01520775623265,0,USD,2780,Информационные технологии
KFY,60.64,0.4,-45.6,32.01520775623265,+3,USD,2780,Потребительский сектор
A,123.64,0.5,-23.2,47.46,4,USD,2780,Здравоохранение
CLR,24.87,0.0,-3.5,32.01520775623265,0,USD,2786,Энергетика
PGTI,23.76,0.0,1.0,36.66,0,USD,2789,Машиностроение и транспорт
AVTR,28.74,0.0,14.8,326.04,0,USD,2789,0
IBP,113.08,0.0,-1.9,34.53,0,USD,2791,Потребительский сектор
AZPN,151.61,0.0,-24.9,33.75,0,USD,2793,Информационные технологии
IMMU,87.52,0.0,-31.5,32.01520775623265,0,USD,2794,Потребительский сектор
IPHI,164.13,0.0,-30.0,32.01520775623265,0,USD,2798,Информационные технологии
TCRR,26.64,0.0,-28.7,32.01520775623265,0,USD,2801,Потребительский сектор
PLNT,83.57,0.0,-16.3,32.01520775623265,0,USD,2806,Потребительский сектор
PEN,283.15,0.0,-24.5,32.01520775623265,0,USD,2806,Здравоохранение
VNE,27.59,0.0,-9.4,32.01520775623265,0,USD,2808,Потребительский сектор
KMT,38.71,0.0,-25.1,32.01520775623265,0,USD,2808,Машиностроение и транспорт
MNRO,65.11,1.0,-24.8,120.9,+3,USD,2808,Потребительский сектор
ABNB,189.9,0.0,-5.3,32.01520775623265,0,USD,2810,0
URBN,33.77,0.0,-31.9,32.01520775623265,0,USD,2810,Потребительский сектор
GOOGL,2064.48,0.0,-23.8,36.17,0,USD,2810,Телекоммуникации
USFD,37.09,0.0,-13.8,32.01520775623265,0,USD,2813,Потребительский сектор
HDS,55.86,0.0,-19.5,32.01520775623265,0,USD,2814,Потребительский сектор
ADBE,466.59,0.0,-12.2,42.96,0,USD,2821,Информационные технологии
CPRT,109.57,0.0,-8.8,37.13,0,USD,2822,Потребительский сектор
JCOM,112.92,0.0,-23.0,34.75,0,USD,2823,Информационные технологии
PANW,354.66,0.0,-22.5,32.01520775623265,0,USD,2826,Информационные технологии
EXAS,136.39,0.0,-34.1,32.01520775623265,0,USD,2827,Потребительский сектор
SNBR,143.09,0.0,-44.1,29.28,0,USD,2844,Потребительский сектор
AMZN,3094.53,0.0,-9.6,74.11,0,USD,2845,Потребительский сектор
AES,26.81,1.5,-36.6,448.85,3,USD,2845,Электроэнергетика
FIVN,187.56,0.0,-16.3,32.01520775623265,0,USD,2847,Информационные технологии
VCRA,42.04,0.0,-38.2,32.01520775623265,0,USD,2848,Информационные технологии
MXL,38.62,0.0,-17.2,32.01520775623265,0,USD,2851,Информационные технологии
CHWY,98.86,0.0,-9.0,32.01520775623265,0,USD,2853,0
LECO,119.48,0.0,-3.8,34.97,0,USD,2853,Машиностроение и транспорт
WEX,215.02,0.0,-29.4,32.01520775623265,0,USD,2856,Информационные технологии
MU,91.09,0.0,-23.2,34.38,0,USD,2861,Информационные технологии
CRM,213.47,0.0,-11.0,48.61,0,USD,2862,Информационные технологии
QUOT,13.75,0.0,-41.9,32.01520775623265,0,USD,2864,Телекоммуникации
ETLN,128.7,0.0,-13.6,15.306190476190475,0,RUB,2866,Недвижимость
BECN,49.32,0.0,-12.9,32.01520775623265,0,USD,2868,Потребительский сектор
ANGI,15.43,0.0,-35.2,32.01520775623265,0,USD,2868,Телекоммуникации
AMED,252.53,0.0,-1.1,45.75,0,USD,2869,Потребительский сектор
GMED,62.3,0.0,-10.2,62.14,0,USD,2869,Потребительский сектор
WORK,40.92,0.0,-12.1,32.01520775623265,0,USD,2870,0
HTHT,57.55,0.0,-15.8,32.01520775623265,0,USD,2871,Потребительский сектор
BL,124.06,0.0,-13.8,32.01520775623265,0,USD,2872,Информационные технологии
TWTR,73.67,0.0,-47.1,32.01520775623265,0,USD,2878,Телекоммуникации
UAA,22.87,0.0,-12.6,32.01520775623265,0,USD,2884,Потребительский сектор
TWLO,394.62,0.0,-13.9,32.01520775623265,0,USD,2884,Информационные технологии
ZEN,148.77,0.0,-30.8,32.01520775623265,0,USD,2884,Телекоммуникации
FRPT,155.0,0.0,-16.2,32.01520775623265,0,USD,2887,Потребительский сектор
GH,154.63,0.0,-28.9,32.01520775623265,0,USD,2889,Потребительский сектор
INFO,91.73,0.0,-7.4,42.41,0,USD,2889,Машиностроение и транспорт
MRNA,146.81,0.0,-28.5,32.01520775623265,0,USD,2894,Потребительский сектор
AXGN,22.5,0.0,-46.7,32.01520775623265,0,USD,2900,Потребительский сектор
ALGT,252.19,0.0,-20.7,32.01520775623265,0,USD,2904,Потребительский сектор
EXLS,85.42,0.0,-12.2,32.96,0,USD,2910,Информационные технологии
WDAY,247.96,0.0,-29.5,32.01520775623265,0,USD,2912,Информационные технологии
AFKS,35.69,0.3,-10.0,1022.78,1,RUB,2912,Телекоммуникации
SDGR,106.73,0.0,-15.7,32.01520775623265,0,USD,2913,0
MDB,379.93,0.0,-27.7,32.01520775623265,0,USD,2914,Информационные технологии
MGY,11.85,0.0,-24.1,32.01520775623265,0,USD,2922,Энергетика
LPSN,64.7,0.0,-30.5,32.01520775623265,0,USD,2923,Информационные технологии
NET,75.5,0.0,-14.0,32.01520775623265,0,USD,2929,0
TPIC,48.67,0.0,-24.0,32.01520775623265,0,USD,2932,Энергетика
ZS,202.61,0.0,-25.0,32.01520775623265,0,USD,2932,Информационные технологии
OKTA,259.06,0.0,-37.5,32.01520775623265,0,USD,2933,Телекоммуникации
KEYS,141.76,0.0,-23.2,41.97,0,USD,2935,Информационные технологии
ANSS,336.33,0.0,-8.5,67.73,0,USD,2935,Информационные технологии
UNF,242.35,0.0,-6.4,35.62,0,USD,2936,Потребительский сектор
AOUT,20.77,0.0,-13.4,32.01520775623265,0,USD,2938,0
SMPL,28.97,0.0,-6.9,46.47,0,USD,2939,Потребительский сектор
LSCC,49.66,0.0,4.7,147.55,0,USD,2939,0
PRAH,142.81,0.0,-20.2,47.01,0,USD,2943,Потребительский сектор
INSP,241.39,0.0,-62.8,32.01520775623265,0,USD,2945,Потребительский сектор
COUP,340.16,0.0,-46.5,32.01520775623265,0,USD,2946,Информационные технологии
HUBS,517.39,0.0,-66.2,32.01520775623265,0,USD,2952,Информационные технологии
ATRC,66.73,0.0,-14.6,32.01520775623265,0,USD,2958,0
ARWR,80.63,0.0,-44.2,32.01520775623265,0,USD,2965,Потребительский сектор
CHGG,97.59,0.0,-38.6,32.01520775623265,0,USD,2970,Потребительский сектор
CVNA,314.84,0.0,-20.6,32.01520775623265,0,USD,2973,0
VRNS,182.14,0.0,-45.1,32.01520775623265,0,USD,2974,Информационные технологии
JD,96.38,0.0,-44.0,32.01520775623265,0,USD,2975,Потребительский сектор
RARE,139.93,0.0,-17.2,32.01520775623265,0,USD,2978,Потребительский сектор
TDC,41.02,0.0,-12.3,35.73,0,USD,2978,Информационные технологии
PD,46.63,0.0,-31.4,32.01520775623265,0,USD,2979,Телекоммуникации
UBER,54.65,0.0,-19.5,32.01520775623265,0,USD,2980,Информационные технологии
CDNA,83.37,0.0,-35.3,32.01520775623265,0,USD,2980,Потребительский сектор
ECHO,28.62,0.0,-30.2,48.08,0,USD,2987,Машиностроение и транспорт
LASR,37.72,0.0,-41.7,32.01520775623265,0,USD,2989,Машиностроение и транспорт
DOCU,232.59,0.0,-35.6,32.01520775623265,0,USD,2997,Информационные технологии
MYOK,224.41,0.0,-63.1,32.01520775623265,0,USD,3000,Потребительский сектор
IIVI,84.95,0.0,-16.5,49.79,0,USD,3000,Машиностроение и транспорт
CREE,114.11,0.0,-52.7,32.01520775623265,0,USD,3001,Информационные технологии
TPTX,116.93,0.0,-24.8,32.01520775623265,0,USD,3002,0
FCX,35.18,0.5,-32.5,88.29,4,USD,3002,Сырье
WK,102.12,0.0,-16.8,32.01520775623265,0,USD,3004,Информационные технологии
BILL,163.0,0.0,-19.1,32.01520775623265,0,USD,3008,0
WB,56.54,0.0,-27.5,34.34,0,USD,3009,Телекоммуникации
GOOG,2075.84,0.0,-33.3,36.17,0,USD,3012,Телекоммуникации
TRUP,95.91,0.0,-59.4,32.01520775623265,0,USD,3016,Финансы
SITE,160.1,0.0,-6.4,58.22,0,USD,3036,Потребительский сектор
ALXN,150.37,0.0,-20.2,55.82,0,USD,3043,Здравоохранение
CRWD,222.1,0.0,-23.5,32.01520775623265,0,USD,3045,0
PODD,265.91,0.0,-6.0,2646.13,0,USD,3047,Потребительский сектор
QRVO,177.45,0.0,-32.4,42.52,0,USD,3049,Информационные технологии
MELI,1642.41,0.0,-56.2,32.01520775623265,0,USD,3051,Телекоммуникации
CBRE,77.99,0.0,-34.7,35.11,0,USD,3053,Недвижимость
CRL,287.46,0.0,-11.7,40.05,0,USD,3053,Потребительский сектор
IT,183.27,0.0,-17.1,61.83,0,USD,3054,Информационные технологии
SNPS,247.87,0.0,-7.3,53.67,0,USD,3055,Информационные технологии
IPGP,220.59,0.0,-20.7,74.32,0,USD,3055,Информационные технологии
UPWK,50.75,0.0,-80.3,32.01520775623265,0,USD,3060,Телекоммуникации
LYFT,57.06,0.0,-21.2,32.01520775623265,0,USD,3063,Машиностроение и транспорт
AAXN,176.65,0.0,-49.1,32.01520775623265,0,USD,3065,Машиностроение и транспорт
HXL,55.27,0.0,-6.0,147.17,0,USD,3068,Машиностроение и транспорт
HALO,45.01,0.0,-22.3,50.09,0,USD,3069,Потребительский сектор
BEAT,71.85,0.0,-27.7,32.01520775623265,0,USD,3070,Потребительский сектор
JBT,145.22,0.0,-3.6,42.81,0,USD,3070,0
CGNX,82.68,0.0,-27.5,83.26,0,USD,3072,Машиностроение и транспорт
SAIL,59.22,0.0,-57.8,32.01520775623265,0,USD,3073,Информационные технологии
SWAV,120.99,0.0,-25.7,32.01520775623265,0,USD,3079,Потребительский сектор
DIOD,77.9,0.0,-26.9,41.3,0,USD,3080,Информационные технологии
NCR,36.04,0.0,-25.1,32.01520775623265,0,USD,3088,Информационные технологии
RDFN,76.23,0.0,-64.6,32.01520775623265,0,USD,3088,Финансы
AMN,74.2,0.0,-12.4,50.04,0,USD,3088,Здравоохранение
MCRI,66.5,0.0,-2.3,53.68,0,USD,3092,Потребительский сектор
BZUN,47.43,0.0,-21.0,56.15,0,USD,3093,Потребительский сектор
ILMN,441.01,0.0,-20.7,99.5,0,USD,3096,Здравоохранение
SAFM,154.07,0.0,-13.1,44.65,0,USD,3097,Потребительский сектор
MAT,20.78,0.0,-3.8,59.07,0,USD,3097,Потребительский сектор
SYNA,136.3,0.0,-26.7,34.59,0,USD,3098,Информационные технологии
BMCH,53.39,0.0,-34.5,32.01520775623265,0,USD,3102,Потребительский сектор
FORM,45.28,0.0,-38.2,45.64,0,USD,3107,Информационные технологии
FTNT,173.35,0.0,-26.2,59.66,0,USD,3108,Информационные технологии
AMD,84.13,0.0,-22.8,41.23,0,USD,3109,Информационные технологии
RUAL,39.5,0.0,-21.6,38.58,0,RUB,3109,Сырье
SKX,38.08,0.0,-21.3,60.14,0,USD,3110,Потребительский сектор
EPAM,387.29,0.0,-36.8,69.2,0,USD,3111,Информационные технологии
GDOT,47.6,0.0,-18.1,107.97,0,USD,3119,Потребительский сектор
PINS,81.17,0.0,-29.8,32.01520775623265,0,USD,3122,Информационные технологии
NTRA,118.02,0.0,-30.6,32.01520775623265,0,USD,3122,0
BILI,137.94,0.0,-74.0,32.01520775623265,0,USD,3122,Информационные технологии
EGHT,34.45,0.0,-33.3,32.01520775623265,0,USD,3125,Телекоммуникации
VAR,176.15,0.0,-19.4,58.21,0,USD,3125,Здравоохранение
CARS,14.15,0.0,-25.8,32.01520775623265,0,USD,3126,Телекоммуникации
RXN,46.23,0.0,-28.7,38.83,0,USD,3129,Машиностроение и транспорт
RRGB,31.24,0.0,-48.8,32.01520775623265,0,USD,3135,Потребительский сектор
ANET,284.3,0.0,-24.9,35.59,0,USD,3135,Информационные технологии
SLAB,156.21,0.0,-26.4,549.84,0,USD,3135,Информационные технологии
ULTA,336.82,0.0,-28.8,84.94,0,USD,3136,Потребительский сектор
KMAZ,64.8,0.0,-11.1,40.2,0,RUB,3138,Машиностроение и транспорт
RP,87.07,0.0,-13.9,192.31,0,USD,3139,Информационные технологии
FOCS,45.43,0.0,-14.2,80.15,0,USD,3142,Финансы
FATE,95.91,0.0,-58.3,32.01520775623265,0,USD,3150,Потребительский сектор
SFIX,77.29,0.0,-62.5,32.01520775623265,0,USD,3153,Потребительский сектор
HEI,129.3,0.0,-50.7,67.62,1,USD,3153,Машиностроение и транспорт
YETI,69.76,0.0,-26.9,39.42,0,USD,3156,Потребительский сектор
AIR,40.81,0.0,-33.9,32.01520775623265,0,USD,3158,Машиностроение и транспорт
PAYC,380.21,0.0,-9.3,154.31,0,USD,3163,Информационные технологии
RGEN,212.65,0.0,1.1,191.86,0,USD,3166,Здравоохранение
DT,52.26,0.0,-0.5,154.5,0,USD,3168,0
BRKR,62.32,0.0,-13.4,60.94,0,USD,3170,Потребительский сектор
BJRI,58.25,0.0,-46.8,32.01520775623265,0,USD,3175,Потребительский сектор
SMTC,72.05,0.0,-16.8,119.35,0,USD,3180,Информационные технологии
CTLT,113.77,0.0,-30.6,63.99,0,USD,3182,Потребительский сектор
NOW,549.3,0.0,-30.9,931.1,0,USD,3188,Информационные технологии
MYGN,28.63,0.0,-30.2,32.01520775623265,0,USD,3189,Потребительский сектор
BFAM,164.95,0.0,-12.1,369.33,0,USD,3189,Потребительский сектор
EYE,47.8,0.0,-16.4,1149.87,0,USD,3194,Потребительский сектор
HSKA,188.69,0.0,-33.8,32.01520775623265,0,USD,3195,Потребительский сектор
CDNS,142.15,0.0,-19.1,67.32,0,USD,3197,Информационные технологии
RH,487.34,0.0,-18.0,62.2,0,RUB,3200,Потребительский сектор
PTC,136.51,0.0,-38.5,134.37,0,USD,3200,Информационные технологии
CLDT,13.48,0.0,-48.1,32.01520775623265,0,USD,3203,Финансы
LEA,169.77,0.0,-17.6,66.09,0,USD,3204,Потребительский сектор
CMG,1475.57,0.0,-35.7,118.11,0,USD,3204,Потребительский сектор
CPRI,47.92,0.0,-39.5,32.01520775623265,0,USD,3205,Потребительский сектор
MIDD,161.87,0.0,-25.9,43.09,0,USD,3213,Машиностроение и транспорт
XPO,119.84,0.0,-35.0,282.14,0,USD,3216,Машиностроение и транспорт
TRMB,75.57,0.0,-48.4,48.98,0,USD,3217,Машиностроение и транспорт
FOXF,128.61,0.0,-30.1,58.93,0,USD,3218,Потребительский сектор
PLAY,40.72,0.0,-36.2,32.01520775623265,0,USD,3223,Потребительский сектор
VRTV,25.2,0.0,-36.6,77.53,0,USD,3225,Потребительский сектор
HAIN,41.64,0.0,-8.8,143.02,0,USD,3225,Потребительский сектор
AA,27.5,0.0,-32.1,32.01520775623265,0,USD,3226,Сырье
BKNG,2282.21,0.0,-21.6,1591.24,0,USD,3228,Потребительский сектор
FND,92.77,0.0,-35.4,50.57,0,USD,3234,Потребительский сектор
REZI,25.81,0.0,-3.2,104.94,0,USD,3235,Машиностроение и транспорт
SPSC,100.57,0.0,-32.4,80.07,0,USD,3236,Информационные технологии
NTLA,61.97,0.0,-46.8,32.01520775623265,0,USD,3243,Потребительский сектор
ROKU,389.67,0.0,-43.6,32.01520775623265,0,USD,3245,Потребительский сектор
PCTY,187.26,0.0,-25.3,156.16,0,USD,3253,Потребительский сектор
CFX,44.62,0.0,-26.1,151.19,0,USD,3254,Машиностроение и транспорт
SXI,102.84,0.0,-27.1,75.88,0,USD,3261,Машиностроение и транспорт
OZON,4707.5,0.0,-35.3,15.306190476190475,0,RUB,3264,0
PYPL,269.19,0.0,-53.6,76.09,0,USD,3264,Информационные технологии
AVAV,111.93,0.0,-36.6,94.44,0,USD,3264,Машиностроение и транспорт
W,320.07,0.0,-50.1,301.46,0,USD,3272,Телекоммуникации
WSC,27.2,0.0,-22.8,80.67,0,USD,3277,Машиностроение и транспорт
SAVE,36.34,0.0,-42.3,32.01520775623265,0,USD,3278,Машиностроение и транспорт
SSTK,86.15,0.0,-26.9,43.87,0,USD,3279,Телекоммуникации
ZBRA,501.62,0.0,-14.3,53.6,0,USD,3286,Информационные технологии
MTCH,152.51,0.0,-39.7,1930.26,0,USD,3295,Телекоммуникации
SNAP,64.51,0.0,-48.9,32.01520775623265,0,USD,3299,Телекоммуникации
PAGS,60.11,0.0,-21.9,87.7,0,USD,3301,Информационные технологии
BOOT,61.73,0.0,-20.7,44.9,0,USD,3305,Потребительский сектор
TXRH,91.78,0.0,-3.1,206.2,0,USD,3305,Потребительский сектор
FLOW,64.1,0.0,-43.9,485.31,0,USD,3313,Машиностроение и транспорт
APPS,93.02,0.0,-3.3,223.79,0,USD,3326,0
YNDX,5010.2,0.0,-40.2,70.83,0,RUB,3329,Телекоммуникации
ON,40.43,0.0,-50.6,73.18,0,USD,3336,Информационные технологии
NVEE,101.87,0.0,-43.1,64.41,0,USD,3337,Машиностроение и транспорт
RVLV,46.16,0.0,-30.7,58.11,0,USD,3346,Потребительский сектор
WCC,85.82,0.0,-47.6,61.3,0,USD,3352,Потребительский сектор
CHH,106.04,0.0,-19.7,78.73,0,USD,3352,Потребительский сектор
DISCK,49.05,0.0,-43.0,32.7,0,USD,3360,Телекоммуникации
DY,77.51,0.0,-42.0,94.72,0,USD,3365,Машиностроение и транспорт
DNLI,62.92,0.0,-42.8,392.98,0,USD,3365,Потребительский сектор
TCBI,78.46,0.0,-51.6,71.16,0,USD,3370,Финансы
SEDG,291.59,0.0,-43.1,109.53,0,USD,3401,Энергетика
PLTR,24.48,0.0,-55.0,32.01520775623265,0,USD,3404,0
SONO,40.25,0.0,-68.0,130.99,0,USD,3413,Потребительский сектор
KTB,47.0,0.0,-38.3,51.12,0,USD,3422,Потребительский сектор
INMD,76.61,0.0,-33.5,43.19,0,USD,3426,0
OKEY,57.18,0.0,-98.7,15.306190476190475,0,RUB,3432,0
GNRC,338.7,0.0,-49.3,61.66,0,USD,3442,Машиностроение и транспорт
TCSG,3851.2,0.0,-52.6,19.59,0,RUB,3443,Финансы
ETSY,238.43,0.0,-49.7,94.3,0,USD,3455,Телекоммуникации
NEO,51.59,0.0,-34.1,1614.71,0,USD,3470,Потребительский сектор
SQ,252.2,0.0,-22.7,876.03,0,USD,3473,Информационные технологии
STAA,103.75,0.0,-13.3,866.03,0,USD,3474,Потребительский сектор
TTD,797.91,0.0,-27.4,162.68,0,USD,3481,Информационные технологии
GSKY,5.86,0.0,-23.3,113.61,0,USD,3495,Потребительский сектор
ENPH,171.69,0.0,-26.1,191.5,0,USD,3529,0
NARI,109.27,0.0,-22.3,1892.78,0,USD,3571,0
VCEL,46.79,0.0,-48.8,2978.36,0,USD,3664,Потребительский сектор
