C,60.91,2.4,24.5,12.5,+3,USD,518,Финансы
RGA,107.99,2.4,26.8,13.69,4,USD,518,Финансы
USB,45.19,3.4,17.9,14.77,4,USD,535,Финансы
JEF,24.29,1.5,31.7,10.94,+3,USD,587,Финансы
SBRA,17.12,10.5,16.8,24.77,4,USD,617,Финансы
RE,227.17,2.5,16.6,13.72,4,USD,630,Финансы
HBAN,13.52,3.2,17.1,19.48,+3,USD,675,Финансы
STT,72.63,2.7,10.8,11.5,4,USD,679,Финансы
BAC,30.94,1.6,22.8,16.52,+3,USD,735,Финансы
EWBC,60.81,1.7,16.7,14.81,4,USD,765,Финансы
PFG,52.37,4.1,2.6,11.86,4,USD,770,Финансы
UNM,25.18,3.2,2.6,5.4,3,USD,781,Финансы
PBCT,14.45,3.6,2.6,10.92,+3,USD,794,Финансы
QIWI,763.5,0.0,60.9,5.52,2,USD,795,Финансы
ALL,109.52,1.3,12.8,7.68,3,USD,816,Финансы
KMPR,74.1,1.3,14.7,11.32,4,USD,821,Финансы
AFL,46.43,1.7,7.6,7.26,+3,USD,827,Финансы
IVZ,20.94,5.8,2.6,18.46,4,USD,840,Финансы
FITB,29.75,3.1,3.0,16.27,4,USD,876,Финансы
NAVI,11.87,5.3,-0.4,6.03,4,USD,889,Финансы
RJF,98.65,1.4,15.5,16.95,4,USD,900,Финансы
JPM,131.58,1.8,3.2,14.8,3,USD,984,Финансы
AIZ,130.47,1.4,14.9,20.06,+3,USD,992,Финансы
EVR,109.23,2.0,7.1,19.62,4,USD,1010,Финансы
AFG,84.04,2.6,13.0,30.04,2,USD,1015,Финансы
WLTW,210.22,1.2,24.1,25.68,4,USD,1023,Финансы
CFR,96.83,2.8,2.6,18.28,4,USD,1029,Финансы
CME,183.75,2.1,15.2,30.63,3,USD,1043,Финансы
GS,281.76,1.1,5.3,11.39,+3,USD,1050,Финансы
PGR,91.72,0.3,14.4,10.64,3,USD,1055,Финансы
BK,41.34,2.1,20.9,31.94699280575543,+3,USD,1065,Финансы
CINF,86.78,2.5,2.6,17.9,4,USD,1068,Финансы
TROW,160.6,1.8,3.0,17.99,4,USD,1070,Финансы
MET,50.11,2.6,-1.4,8.23,+3,USD,1087,Финансы
COF,99.93,1.6,4.9,19.37,4,USD,1110,Финансы
BOH,80.85,2.4,2.6,20.97,+3,USD,1145,Финансы
HIG,49.91,2.4,-1.9,10.45,4,USD,1149,Финансы
MCO,268.67,0.7,25.8,27.94,4,USD,1157,Финансы
WTFC,63.95,1.5,2.6,13.66,4,USD,1168,Финансы
TFC,50.24,3.4,-2.5,16.31,4,USD,1174,Финансы
CFG,37.05,2.8,0.7,16.7,+3,USD,1178,Финансы
KEY,17.46,3.0,-4.6,13.76,+3,USD,1193,Финансы
TRV,143.71,1.7,2.6,16.45,+3,USD,1194,Финансы
THG,115.26,2.1,1.5,14.67,4,USD,1196,Финансы
AIG,39.11,3.2,8.6,31.94699280575543,4,USD,1211,Финансы
SYF,35.38,2.4,-0.4,16.22,4,USD,1219,Финансы
BEN,27.62,3.8,-5.9,17.38,4,USD,1228,Финансы
SIGI,67.71,1.2,4.8,20.31,4,USD,1229,Финансы
SPGI,319.01,0.7,27.8,31.94,4,USD,1233,Финансы
UMBF,71.99,1.6,2.6,17.73,4,USD,1234,Финансы
AJG,117.41,1.4,10.7,29.37,4,USD,1239,Финансы
ZION,46.05,2.7,8.5,31.94699280575543,4,USD,1259,Финансы
NDAQ,141.13,1.3,7.7,25.84,4,USD,1282,Финансы
LPLA,111.62,0.8,3.9,18.56,4,USD,1284,Финансы
AXP,116.15,1.4,8.2,28.68,4,USD,1290,Финансы
PB,68.47,2.4,-8.0,13.15,4,USD,1294,Финансы
PRU,81.22,4.9,2.6,31.94699280575543,4,USD,1302,Финансы
AMP,211.27,1.8,-1.4,15.14,4,USD,1307,Финансы
SCHW,56.21,1.2,7.9,26.69,4,USD,1316,Финансы
LFC,11.16,0.7,2.6,6.87,1,USD,1322,Финансы
MMC,111.26,1.1,7.8,27.95,+3,USD,1340,Финансы
MS,71.21,1.4,-2.2,11.06,3,USD,1346,Финансы
PRI,134.89,1.0,2.6,14.49,4,USD,1352,Финансы
RF,17.75,3.3,-12.7,17.27,4,USD,1360,Финансы
Y,580.16,0.0,46.5,31.94699280575543,0,USD,1379,Финансы
NTRS,93.6,2.1,-6.8,17.15,+3,USD,1399,Финансы
CMA,60.12,4.4,-18.5,18.3,4,USD,1401,Финансы
BFYT,31.01,0.0,93.4,31.94699280575543,0,USD,1402,Финансы
SF,51.49,0.7,2.6,13.97,4,USD,1412,Финансы
GBCI,49.71,1.1,2.6,19.37,2,USD,1416,Финансы
GL,93.11,0.7,2.6,14.14,4,USD,1429,Финансы
AON,209.96,0.8,7.1,27.08,4,USD,1434,Финансы
PNC,148.06,2.1,-22.4,8.83,3,USD,1445,Финансы
LM,49.99,3.0,2.6,31.94699280575543,4,USD,1454,Финансы
ICE,112.65,0.9,7.3,31.04,4,USD,1466,Финансы
WFC,31.38,4.6,15.2,77.17,+3,USD,1536,Финансы
MTG,12.24,0.9,-10.2,9.18,2,USD,1538,Финансы
CBU,67.42,2.3,2.6,31.94699280575543,4,USD,1558,Финансы
ETFC,49.26,1.1,7.5,31.94699280575543,4,USD,1573,Финансы
PNFP,73.08,0.6,1.2,18.1,+3,USD,1608,Финансы
CB,150.2,1.9,-2.7,29.87,4,USD,1613,Финансы
WAL,69.54,0.7,-8.0,13.79,2,USD,1658,Финансы
DFS,86.82,1.4,-6.9,24.24,+3,USD,1676,Финансы
PEAK,30.13,4.9,2.6,51.48,4,USD,1702,Финансы
BLK,721.85,1.3,-8.4,23.96,+3,USD,1727,Финансы
MTB,137.24,2.9,-1.7,31.94699280575543,4,USD,1736,Финансы
IBN,14.87,0.1,2.6,22.59,1,USD,1744,Финансы
KRG,17.29,7.3,4.1,247.07,4,USD,1780,Финансы
GNL,16.9,6.3,2.6,108.03,2,USD,1791,Финансы
WRB,64.95,0.6,18.5,36.47,4,USD,1799,Финансы
CBSH,70.02,1.3,2.6,31.94699280575543,4,USD,1800,Финансы
DLX,35.0,3.4,2.6,51.38,4,USD,1806,Финансы
SRC,40.05,6.2,-12.7,31.94699280575543,4,USD,1807,Финансы
TCS,40.35,1.2,-30.5,15.58,2,USD,1820,Финансы
EHTH,85.09,0.0,93.9,34.68,0,USD,1883,Финансы
RYN,31.5,3.4,2.6,95.27,4,USD,1925,Финансы
JLL,152.75,0.0,-13.6,18.76,0,USD,2040,Финансы
L,46.22,0.5,2.6,31.94699280575543,4,USD,2056,Финансы
BRO,45.67,0.5,2.6,31.94699280575543,+3,USD,2059,Финансы
NMIH,22.27,0.0,-19.2,9.48,0,USD,2131,Финансы
BHF,38.25,0.0,9.8,31.94699280575543,0,USD,2207,Финансы
AMG,115.6,1.1,2.6,49.95,4,USD,2229,Финансы
EV,69.6,1.0,2.6,57.37,2,USD,2290,Финансы
AX,40.53,0.0,-29.7,12.69,0,USD,2356,Финансы
SIVB,482.11,0.0,-49.2,21.11,0,USD,2513,Финансы
TREE,335.85,0.0,-7.7,31.94699280575543,0,USD,2538,Финансы
HHC,89.32,0.0,-6.0,31.94699280575543,0,USD,2592,Финансы
TRUP,119.09,0.0,-67.3,31.94699280575543,0,USD,2984,Финансы
RDFN,80.1,0.0,-66.3,31.94699280575543,0,USD,3049,Финансы
CLDT,11.18,0.0,-37.4,31.94699280575543,0,USD,3123,Финансы
TCBI,63.52,0.0,-40.2,57.28,0,USD,3249,Финансы
FOCS,49.93,0.0,-21.9,206.15,0,USD,3329,Финансы
