KRKNP,15760.0,149012.9,1999899.9,2.2,1,RUB,20,Энергетика
TRNFP,136000.0,1070594.9,19639459.9,4.37,1,RUB,91,Энергетика
BANEP,1350.0,15894.9,66655.3,5.09,1,RUB,181,Энергетика
BANE,1730.5,15894.9,66655.3,5.09,1,RUB,184,Энергетика
NVTK,1055.0,3103.9,130740.0,6.82,2,RUB,255,Энергетика
LKOH,4956.5,34699.9,641893.7,7.67,2,RUB,270,Энергетика
TATNP,525.2,11910.9,77077.4,7.9,4,RUB,309,Энергетика
TATN,549.5,11910.9,76057.7,7.9,4,RUB,312,Энергетика
GAZP,196.5,1660.9,26374.9,3.7,1,RUB,453,Энергетика
SIBN,325.0,2608.9,44832.5,5.47,2,RUB,506,Энергетика
ROSN,356.3,2666.9,45189.9,9.17,2,RUB,665,Энергетика
SNGSP,35.75,761.9,5481.0,13.98,1,RUB,1409,Энергетика
SNGS,38.37,64.9,10999.9,13.98,1,RUB,1662,Энергетика
