CVS,59.48,3.3,39.5,9.44,4,USD,427,Здравоохранение
MRK,79.21,2.8,26.2,19.28,4,USD,799,Здравоохранение
AMGN,227.98,2.5,21.0,18.63,+4,USD,878,Здравоохранение
ANTM,305.17,1.0,27.7,13.26,4,USD,913,Здравоохранение
CI,179.33,0.0,40.8,12.42,1,USD,943,Здравоохранение
CAH,48.77,3.9,29.1,29.973019145802635,4,USD,957,Здравоохранение
UHS,112.13,0.5,31.5,13.19,4,USD,963,Здравоохранение
BMY,60.76,3.4,30.0,29.973019145802635,5,USD,974,Здравоохранение
JNJ,145.08,2.5,19.9,22.8,+4,USD,978,Здравоохранение
GILD,60.67,4.1,25.7,29.973019145802635,4,USD,988,Здравоохранение
PFE,37.43,3.8,12.2,14.74,+4,USD,1078,Здравоохранение
ABC,98.72,1.6,16.3,13.04,4,USD,1132,Здравоохранение
BIIB,266.8,0.0,33.8,8.83,0,USD,1212,Здравоохранение
ABBV,84.31,5.0,3.5,18.55,4,USD,1260,Здравоохранение
TAK,16.64,3.8,16.3,29.973019145802635,2,USD,1289,Здравоохранение
LLY,141.65,1.8,16.3,23.05,+4,USD,1308,Здравоохранение
CNC,66.94,0.0,22.4,23.43,0,USD,1350,Здравоохранение
EXEL,21.83,0.0,28.2,24.45,0,USD,1353,Здравоохранение
MCK,154.23,1.0,18.5,27.89,4,USD,1354,Здравоохранение
HCA,135.21,1.1,11.1,14.02,4,USD,1421,Здравоохранение
DGX,126.34,1.6,15.0,22.33,4,USD,1445,Здравоохранение
UNH,325.73,1.2,14.5,18.72,4,USD,1465,Здравоохранение
VRTX,210.08,0.0,56.1,26.72,0,USD,1528,Здравоохранение
REGN,575.73,0.0,25.9,22.16,0,USD,1592,Здравоохранение
INCY,90.49,0.0,33.7,29.973019145802635,0,USD,1630,Здравоохранение
EVH,10.7,0.0,68.2,29.973019145802635,0,USD,1632,Здравоохранение
HUM,441.16,0.4,10.2,16.63,4,USD,1634,Здравоохранение
PRTK,99.6,0.0,12.4,8.86,0,USD,1679,Здравоохранение
ENDP,5.79,0.0,20.8,29.973019145802635,0,USD,1728,Здравоохранение
BSX,36.86,0.0,11.2,13.19,0,USD,1748,Здравоохранение
EW,79.38,0.0,221.2,67.03,0,USD,1784,Здравоохранение
CERN,72.59,0.7,23.9,43.78,3,USD,1810,Здравоохранение
BDX,241.09,1.2,22.3,85.34,4,USD,1855,Здравоохранение
BAX,81.45,1.0,17.8,45.83,4,USD,1863,Здравоохранение
MDT,111.84,1.8,9.9,34.25,4,USD,2022,Здравоохранение
PDCO,27.09,3.8,-17.0,29.973019145802635,4,USD,2055,Здравоохранение
LH,205.26,0.0,17.4,55.93,0,USD,2063,Здравоохранение
XRAY,48.34,0.7,6.5,29.973019145802635,4,USD,2132,Здравоохранение
RMD,182.82,0.8,16.3,41.97,4,USD,2138,Здравоохранение
ALGN,453.23,0.0,-39.4,20.61,0,USD,2160,Здравоохранение
RDY,67.81,0.3,16.3,37.38,1,USD,2212,Здравоохранение
ABT,109.48,1.1,12.0,55.89,4,USD,2256,Здравоохранение
ABMD,278.5,0.0,31.0,80.05,0,USD,2262,Здравоохранение
COO,353.18,0.0,16.3,63.2,2,USD,2366,Здравоохранение
BPMC,102.82,0.0,7.9,29.973019145802635,0,USD,2425,Здравоохранение
SYK,224.64,0.9,2.3,53.36,4,USD,2463,Здравоохранение
PKI,125.2,0.2,-0.2,46.65,4,USD,2583,Здравоохранение
DHR,233.98,0.2,-1.8,47.26,4,USD,2594,Здравоохранение
ALXN,119.67,0.0,0.2,32.06,0,USD,2616,Здравоохранение
HOLX,67.97,0.0,-8.8,36.45,0,USD,2623,Здравоохранение
ILMN,325.92,0.0,7.3,68.04,0,USD,2640,Здравоохранение
A,106.77,0.6,-11.1,48.25,4,USD,2645,Здравоохранение
ZBH,143.05,0.6,3.2,866.45,4,USD,2657,Здравоохранение
ZTS,162.38,0.4,-9.5,48.03,4,USD,2664,Здравоохранение
TMO,481.99,0.1,-14.4,38.41,4,USD,2665,Здравоохранение
MASI,239.66,0.0,8.4,62.1,0,USD,2870,Здравоохранение
AMN,66.39,0.0,-2.1,36.44,0,USD,2878,Здравоохранение
VEEV,290.75,0.0,11.0,136.71,0,USD,2913,Здравоохранение
PEN,230.32,0.0,-7.1,770.97,0,USD,3019,Здравоохранение
VAR,171.73,0.0,-17.4,59.78,0,USD,3045,Здравоохранение
