NAVI,8.17,7.8,44.8,4.15,4,USD,238,Финансы
C,41.66,4.6,96.1,8.16,4,USD,254,Финансы
BSPB,43.36,8.5,32.6,2.57,+1,RUB,323,Финансы
BEN,18.64,5.6,39.4,9.09,4,USD,364,Финансы
HBAN,10.14,5.7,47.9,14.32,+4,USD,428,Финансы
AFL,34.22,3.1,46.1,5.35,+4,USD,429,Финансы
SBER,204.5,7.8,33.4,5.85,1,RUB,458,Финансы
UNM,17.04,6.3,22.7,3.65,4,USD,527,Финансы
STT,58.8,3.3,36.9,9.38,4,USD,527,Финансы
BK,34.32,3.4,31.1,7.4,4,USD,539,Финансы
USB,38.07,4.1,34.9,12.61,4,USD,556,Финансы
BAC,23.54,2.8,46.5,11.63,+4,USD,569,Финансы
PBCT,10.75,6.5,22.7,9.34,4,USD,584,Финансы
IVZ,13.4,9.1,22.7,12.51,+4,USD,594,Финансы
ALL,88.59,2.2,37.3,6.64,4,USD,595,Финансы
PFG,39.12,5.5,22.7,8.86,+4,USD,613,Финансы
GS,189.94,2.1,43.9,10.53,+4,USD,635,Финансы
RGA,99.89,2.6,37.1,11.25,4,USD,642,Финансы
HIG,38.69,3.1,26.6,8.1,+4,USD,644,Финансы
FITB,23.1,4.0,23.3,11.53,4,USD,682,Финансы
MS,48.12,2.7,26.7,8.12,4,USD,689,Финансы
SBRA,13.41,13.4,22.7,21.08,4,USD,745,Финансы
KMPR,62.47,1.6,36.0,9.43,4,USD,754,Финансы
JPM,97.17,3.3,22.8,12.68,4,USD,768,Финансы
ZION,31.56,4.0,22.7,12.59,+4,USD,799,Финансы
CFR,68.77,4.0,22.7,12.89,4,USD,807,Финансы
BOH,59.86,4.3,22.7,14.11,+4,USD,810,Финансы
CME,149.99,3.6,41.1,25.0,5,USD,827,Финансы
THG,96.0,9.4,21.8,12.22,5,USD,833,Финансы
EVR,79.8,2.8,25.3,14.34,+4,USD,833,Финансы
EWBC,35.78,2.9,22.7,8.71,4,USD,844,Финансы
RE,202.11,2.8,26.1,15.48,4,USD,851,Финансы
SBERP,194.77,8.2,22.6,5.85,1,RUB,854,Финансы
AFG,74.38,5.5,27.7,26.59,4,USD,887,Финансы
JEF,19.3,2.5,22.7,8.69,+4,USD,892,Финансы
SFIN,462.2,3.1,22.7,5.96,1,RUB,903,Финансы
GBCI,35.8,3.1,22.7,13.95,4,USD,929,Финансы
AIG,31.29,4.0,43.8,28.94149275362319,4,USD,936,Финансы
LPLA,77.67,1.2,30.6,12.91,4,USD,947,Финансы
CINF,71.65,3.1,22.7,14.78,4,USD,948,Финансы
CFG,26.71,5.0,17.9,12.1,4,USD,999,Финансы
MTB,99.54,4.1,35.6,28.94149275362319,4,USD,1006,Финансы
TRV,122.46,2.6,22.7,14.02,+4,USD,1010,Финансы
WTFC,48.34,2.0,22.7,10.77,4,USD,1022,Финансы
SYF,25.46,3.3,21.7,11.67,4,USD,1029,Финансы
AXP,91.07,2.2,29.9,22.49,5,USD,1033,Финансы
CMA,43.95,6.0,11.4,12.08,4,USD,1057,Финансы
WLTW,186.25,1.3,40.6,22.76,4,USD,1070,Финансы
KEY,12.75,5.5,9.8,11.11,4,USD,1084,Финансы
RJF,75.55,1.8,22.7,12.22,4,USD,1103,Финансы
MET,37.31,4.6,2.5,4.85,4,USD,1135,Финансы
UMBF,60.78,1.9,22.7,14.97,+4,USD,1145,Финансы
PB,54.59,3.0,15.4,10.48,+4,USD,1147,Финансы
PGR,91.06,3.0,15.3,10.55,4,USD,1155,Финансы
WFC,21.14,9.0,73.4,56.88,+4,USD,1157,Финансы
VTBR,0.0327,3.3,7.0,2.64,1,RUB,1170,Финансы
PNC,109.82,3.8,4.7,6.55,4,USD,1173,Финансы
PRU,63.04,6.3,22.7,28.94149275362319,4,USD,1178,Финансы
PNFP,44.69,1.4,22.7,11.54,+4,USD,1190,Финансы
CBOM,5.51,1.9,22.7,8.2,1,RUB,1207,Финансы
DLX,21.78,5.5,22.7,28.94149275362319,4,USD,1220,Финансы
NTRS,78.29,3.3,11.4,12.96,+4,USD,1244,Финансы
PRI,110.24,1.2,22.7,12.56,4,USD,1260,Финансы
LFC,11.26,0.7,22.7,6.87,1,USD,1264,Финансы
SF,58.23,1.0,22.7,10.54,4,USD,1274,Финансы
SIGI,53.92,1.5,22.7,16.17,4,USD,1276,Финансы
EV,59.69,2.3,22.7,23.92,4,USD,1277,Финансы
GL,79.77,1.0,22.7,12.12,5,USD,1294,Финансы
SCHW,40.31,1.6,22.7,18.66,+4,USD,1294,Финансы
VZRZP,281.8,0.7,22.7,3.8,1,RUB,1298,Финансы
TROW,131.44,2.3,14.8,14.73,+4,USD,1350,Финансы
RF,13.2,4.4,3.5,16.55,+4,USD,1360,Финансы
AMP,161.11,2.3,8.0,11.55,+4,USD,1361,Финансы
BFYT,31.01,0.0,93.4,28.94149275362319,0,USD,1409,Финансы
EHTH,68.7,0.0,140.1,28.0,0,USD,1420,Финансы
TCS,23.95,2.0,2.7,9.47,2,USD,1430,Финансы
MCO,263.0,0.7,28.5,28.79,4,USD,1433,Финансы
LM,49.99,3.0,22.7,28.94149275362319,4,USD,1436,Финансы
AIZ,125.2,1.9,19.8,20.46,4,USD,1437,Финансы
Y,554.37,0.0,53.3,28.94149275362319,0,USD,1455,Финансы
CBU,56.94,2.7,22.7,28.94149275362319,4,USD,1482,Финансы
MOEX,139.68,5.5,8.9,13.02,1,RUB,1496,Финансы
DFS,64.01,2.6,8.1,19.62,+4,USD,1508,Финансы
GNL,14.39,7.4,22.7,59.78,2,USD,1543,Финансы
KRG,10.51,15.1,22.7,150.19,5,USD,1543,Финансы
WAL,40.41,1.2,3.9,9.25,2,USD,1548,Финансы
PEAK,27.52,5.3,22.7,45.15,4,USD,1549,Финансы
BLK,602.33,2.1,9.8,21.21,4,USD,1575,Финансы
COF,73.12,2.1,29.7,35.88,4,USD,1588,Финансы
MTG,9.7,1.2,-7.3,6.73,2,USD,1610,Финансы
NDAQ,122.01,1.5,14.7,22.34,+4,USD,1656,Финансы
MMC,102.95,1.6,16.5,25.87,4,USD,1656,Финансы
BRO,43.46,0.7,22.7,27.0,+4,USD,1704,Финансы
IBN,10.67,0.2,22.7,22.59,1,USD,1708,Финансы
AON,186.8,0.9,20.4,24.89,4,USD,1708,Финансы
CBSH,62.32,1.5,22.7,28.94149275362319,4,USD,1714,Финансы
JLL,113.1,0.0,16.7,13.98,0,USD,1718,Финансы
RYN,25.96,4.1,22.7,78.59,+4,USD,1718,Финансы
ICE,95.7,1.1,18.9,26.37,4,USD,1723,Финансы
HHC,62.19,0.0,35.0,28.94149275362319,0,USD,1762,Финансы
QIWI,1202.0,0.0,2.2,11.14,2,USD,1769,Финансы
CB,132.75,2.2,1.6,26.4,4,USD,1794,Финансы
AJG,103.0,1.6,6.7,27.4,4,USD,1839,Финансы
SRC,30.53,8.1,14.6,45.36,4,USD,1840,Финансы
TFC,41.85,4.0,5.1,28.94149275362319,+4,USD,1871,Финансы
AMG,74.51,1.7,22.7,32.2,+4,USD,1875,Финансы
L,34.22,0.7,22.7,28.94149275362319,4,USD,1929,Финансы
AX,26.15,0.0,8.9,8.19,0,USD,1980,Финансы
NMIH,21.61,0.0,-16.8,8.27,0,USD,2141,Финансы
WRB,61.04,0.7,22.7,34.27,4,USD,2163,Финансы
SPGI,325.74,0.6,22.4,32.61,+4,USD,2167,Финансы
ETFC,49.26,1.1,7.5,28.94149275362319,4,USD,2187,Финансы
SIVB,282.07,0.0,-13.2,13.76,0,USD,2211,Финансы
TCSG,1902.8,0.0,-4.1,9.47,0,RUB,2475,Финансы
TREE,344.24,0.0,-10.0,28.94149275362319,0,USD,2704,Финансы
CLDT,7.5,0.0,-6.7,28.94149275362319,0,USD,2850,Финансы
RDFN,44.9,0.0,-39.9,28.94149275362319,0,USD,2866,Финансы
TCBI,44.05,0.0,-13.8,31.74,0,USD,2878,Финансы
FOCS,37.87,0.0,2.9,160.73,0,USD,3052,Финансы
TRUP,72.06,0.0,-45.9,1569.94,0,USD,3140,Финансы
