HII,152.23,2.3,47.8,11.62,4,USD,539,Машиностроение и транспорт
WERN,41.73,9.6,19.8,19.42,4,USD,635,Машиностроение и транспорт
GSH,8.62,4.3,16.3,14.02,1,USD,757,Машиностроение и транспорт
NLSN,14.09,7.8,34.8,29.973019145802635,4,USD,770,Машиностроение и транспорт
SON,53.5,3.1,23.3,20.62,+4,USD,803,Машиностроение и транспорт
SPR,20.07,2.3,156.6,29.973019145802635,+4,USD,850,Машиностроение и транспорт
GBX,33.02,3.0,16.3,13.34,4,USD,874,Машиностроение и транспорт
LMT,368.96,2.4,17.0,15.9,+4,USD,891,Машиностроение и транспорт
NOC,302.99,1.7,37.7,21.68,4,USD,896,Машиностроение и транспорт
BA,169.07,4.8,26.9,29.973019145802635,4,USD,938,Машиностроение и транспорт
WOR,50.8,1.8,16.3,3.92,+4,USD,951,Машиностроение и транспорт
AYI,95.35,0.5,31.0,13.59,4,USD,974,Машиностроение и транспорт
OSK,78.1,1.4,17.7,14.36,4,USD,1008,Машиностроение и транспорт
LHX,169.6,1.6,41.5,28.58,4,USD,1029,Машиностроение и транспорт
NATI,35.39,2.8,16.3,18.36,4,USD,1033,Машиностроение и транспорт
SNA,169.45,2.3,16.3,15.85,4,USD,1046,Машиностроение и транспорт
GD,139.42,2.8,14.7,12.38,4,USD,1072,Машиностроение и транспорт
GEF,43.82,4.0,11.8,16.36,4,USD,1127,Машиностроение и транспорт
FLR,11.98,6.0,16.3,29.973019145802635,4,USD,1136,Машиностроение и транспорт
PATK,57.8,0.4,34.9,21.62,1,USD,1141,Машиностроение и транспорт
FLS,30.55,3.1,16.3,26.31,5,USD,1142,Машиностроение и транспорт
HUBB,149.66,2.2,16.3,20.38,4,USD,1157,Машиностроение и транспорт
BRC,41.35,2.0,16.3,19.36,4,USD,1176,Машиностроение и транспорт
BERY,49.96,0.0,20.0,11.3,0,USD,1192,Машиностроение и транспорт
MATX,51.07,1.6,17.4,25.05,4,USD,1195,Машиностроение и транспорт
TXT,34.86,0.2,23.3,21.34,4,USD,1262,Машиностроение и транспорт
RBC,96.71,1.2,17.8,25.16,4,USD,1277,Машиностроение и транспорт
ZNH,28.33,1.0,16.3,14.52,1,USD,1298,Машиностроение и транспорт
PKG,118.19,2.6,13.3,21.83,4,USD,1323,Машиностроение и транспорт
MMM,170.71,3.3,4.8,19.18,4,USD,1353,Машиностроение и транспорт
EMR,69.76,2.8,11.0,21.78,4,USD,1354,Машиностроение и транспорт
HXL,33.49,0.0,55.2,21.8,0,USD,1354,Машиностроение и транспорт
ITW,201.72,2.0,16.3,29.8,4,USD,1389,Машиностроение и транспорт
BWXT,57.27,1.1,16.3,19.87,4,USD,1393,Машиностроение и транспорт
PCAR,91.69,3.5,4.1,22.17,+4,USD,1400,Машиностроение и транспорт
KNX,39.81,0.0,20.5,23.57,0,USD,1407,Машиностроение и транспорт
RTX,62.8,4.6,44.1,1980.45,+4,USD,1413,Машиностроение и транспорт
CW,93.86,0.7,16.3,15.59,4,USD,1419,Машиностроение и транспорт
DCI,51.74,1.5,16.3,25.82,4,USD,1427,Машиностроение и транспорт
PBI,7.43,2.6,16.3,29.973019145802635,4,USD,1434,Машиностроение и транспорт
ITT,66.27,0.8,16.3,17.96,+4,USD,1440,Машиностроение и транспорт
RGR,61.82,1.3,16.3,23.88,4,USD,1446,Машиностроение и транспорт
GVA,20.11,2.5,16.3,29.973019145802635,4,USD,1451,Машиностроение и транспорт
CSL,129.36,1.3,16.3,21.09,4,USD,1454,Машиностроение и транспорт
MAS,55.44,0.8,9.1,11.69,4,USD,1465,Машиностроение и транспорт
RHI,56.32,2.2,2.9,17.33,4,USD,1482,Машиностроение и транспорт
VMI,146.87,1.0,16.3,22.45,4,USD,1494,Машиностроение и транспорт
UFPI,54.57,0.7,20.9,29.973019145802635,+2,USD,1505,Машиностроение и транспорт
TKR,60.48,1.8,-0.8,14.43,4,USD,1519,Машиностроение и транспорт
IIVI,47.74,0.0,48.7,29.973019145802635,0,USD,1525,Машиностроение и транспорт
IR,37.93,5.5,10.7,29.973019145802635,4,USD,1537,Машиностроение и транспорт
EXPD,94.27,1.0,16.3,26.82,2,USD,1573,Машиностроение и транспорт
CAT,169.66,2.2,3.1,22.46,4,USD,1582,Машиностроение и транспорт
ENS,73.67,0.9,16.3,25.5,4,USD,1584,Машиностроение и транспорт
FBHS,85.27,1.0,16.3,27.59,+4,USD,1597,Машиностроение и транспорт
WWD,83.98,0.7,13.5,21.04,+4,USD,1605,Машиностроение и транспорт
AAL,13.15,3.0,14.0,29.973019145802635,4,USD,1606,Машиностроение и транспорт
J,98.53,0.6,16.3,23.49,4,USD,1611,Машиностроение и транспорт
CSX,81.73,1.1,11.3,22.71,+4,USD,1614,Машиностроение и транспорт
RSG,91.77,1.6,11.1,27.76,4,USD,1622,Машиностроение и транспорт
PGTI,17.52,0.0,36.9,28.63,0,USD,1650,Машиностроение и транспорт
CMI,223.59,2.1,-6.0,19.93,+4,USD,1652,Машиностроение и транспорт
WAB,62.42,0.7,16.3,28.13,+4,USD,1672,Машиностроение и транспорт
WSO,227.97,2.8,16.3,36.71,4,USD,1673,Машиностроение и транспорт
HON,176.85,1.8,-3.6,21.27,+4,USD,1695,Машиностроение и транспорт
EME,70.47,0.4,16.3,25.29,4,USD,1696,Машиностроение и транспорт
DOV,115.24,1.6,3.6,25.09,4,USD,1708,Машиностроение и транспорт
FAST,44.09,1.9,16.3,30.14,+4,USD,1727,Машиностроение и транспорт
UNP,187.14,1.9,-2.1,24.78,4,USD,1745,Машиностроение и транспорт
WM,115.77,1.7,16.3,30.22,4,USD,1772,Машиностроение и транспорт
LSTR,131.43,0.4,16.3,28.86,+3,USD,1773,Машиностроение и транспорт
HUBG,52.42,0.0,14.4,21.54,0,USD,1774,Машиностроение и транспорт
RAVN,23.92,2.1,16.3,37.06,4,USD,1776,Машиностроение и транспорт
ROP,427.52,0.4,14.6,27.56,4,USD,1785,Машиностроение и транспорт
NSC,213.13,1.6,-0.1,26.55,4,USD,1801,Машиностроение и транспорт
ETN,109.88,2.5,-6.3,29.57,4,USD,1804,Машиностроение и транспорт
AIR,20.66,0.0,30.6,29.973019145802635,0,USD,1828,Машиностроение и транспорт
CLH,56.46,0.0,23.9,31.06,0,USD,1833,Машиностроение и транспорт
DAL,33.72,4.4,-2.2,29.973019145802635,4,USD,1850,Машиностроение и транспорт
JBHT,127.47,0.8,6.6,26.89,4,USD,1857,Машиностроение и транспорт
CHRW,99.58,2.0,-5.7,29.0,4,USD,1857,Машиностроение и транспорт
ROK,239.33,1.6,16.3,36.3,4,USD,1881,Машиностроение и транспорт
PH,225.35,1.5,-9.5,23.96,4,USD,1886,Машиностроение и транспорт
FTV,66.52,0.4,20.8,45.01,4,USD,1916,Машиностроение и транспорт
BDC,34.54,0.5,16.3,29.973019145802635,4,USD,1924,Машиностроение и транспорт
ALK,40.59,3.4,-4.0,29.973019145802635,4,USD,1932,Машиностроение и транспорт
ARNC,23.75,0.5,16.3,29.973019145802635,4,USD,1942,Машиностроение и транспорт
GWW,362.02,1.5,16.0,32.37,4,USD,1948,Машиностроение и транспорт
UPS,172.99,2.2,10.9,34.32,4,USD,1958,Машиностроение и транспорт
OC,71.53,0.0,17.4,29.973019145802635,0,USD,1977,Машиностроение и транспорт
HEAR,18.76,0.0,6.6,16.35,0,USD,1986,Машиностроение и транспорт
ALLE,101.97,1.0,16.3,33.95,4,USD,1993,Машиностроение и транспорт
AME,107.01,0.5,2.7,27.77,4,USD,1994,Машиностроение и транспорт
BLDR,32.25,0.0,11.6,18.44,0,USD,2006,Машиностроение и транспорт
MSA,143.76,1.1,16.3,36.9,4,USD,2008,Машиностроение и транспорт
ATR,118.31,1.2,16.3,38.78,+4,USD,2009,Машиностроение и транспорт
DE,236.88,1.2,-15.6,27.57,4,USD,2036,Машиностроение и транспорт
TDG,493.07,12.6,-23.0,39.77,2,USD,2045,Машиностроение и транспорт
SNX,145.48,0.0,8.6,15.35,0,USD,2050,Машиностроение и транспорт
MIDD,107.06,0.0,12.0,20.8,0,USD,2057,Машиностроение и транспорт
GGG,64.46,0.9,16.3,37.09,4,USD,2058,Машиностроение и транспорт
IEX,189.07,1.0,16.3,38.82,4,USD,2066,Машиностроение и транспорт
R,51.3,4.2,-27.9,29.973019145802635,+4,USD,2090,Машиностроение и транспорт
CSWI,83.95,0.4,16.3,30.13,+3,USD,2093,Машиностроение и транспорт
GE,7.72,0.5,10.1,29.973019145802635,4,USD,2103,Машиностроение и транспорт
MYRG,44.32,0.0,-18.8,15.96,0,USD,2113,Машиностроение и транспорт
AEIS,73.32,0.0,33.6,43.09,0,USD,2190,Машиностроение и транспорт
CCK,91.44,0.0,-12.6,23.55,0,USD,2191,Машиностроение и транспорт
TTEK,105.4,0.5,16.3,40.88,4,USD,2199,Машиностроение и транспорт
AOS,54.91,1.6,-1.7,30.13,+4,USD,2210,Машиностроение и транспорт
SXI,64.0,0.0,17.1,39.25,0,USD,2216,Машиностроение и транспорт
LFUS,200.16,0.9,16.3,66.76,4,USD,2216,Машиностроение и транспорт
JOBS,71.68,0.0,13.0,29.17,0,USD,2217,Машиностроение и транспорт
PWR,61.12,0.2,-34.6,24.68,4,USD,2222,Машиностроение и транспорт
LECO,103.87,0.0,10.7,28.52,0,USD,2252,Машиностроение и транспорт
RXN,32.37,0.0,1.9,24.39,0,USD,2253,Машиностроение и транспорт
KSU,182.3,0.8,3.1,30.14,4,USD,2294,Машиностроение и транспорт
SRCL,66.48,0.0,3.7,29.973019145802635,0,USD,2332,Машиностроение и транспорт
CTAS,338.5,0.7,4.8,39.59,1,USD,2375,Машиностроение и транспорт
JCI,44.48,2.3,-19.1,43.02,4,USD,2379,Машиностроение и транспорт
TT,130.46,1.6,-18.8,32.57,+4,USD,2389,Машиностроение и транспорт
TRMB,50.94,0.0,-23.5,26.46,0,USD,2398,Машиностроение и транспорт
LUV,41.93,1.6,1.7,104.89,4,USD,2445,Машиностроение и транспорт
SWK,178.01,1.5,-27.0,32.97,+4,USD,2450,Машиностроение и транспорт
CFX,32.22,0.0,2.4,29.973019145802635,0,USD,2480,Машиностроение и транспорт
NDSN,211.17,0.6,-3.0,36.42,4,USD,2484,Машиностроение и транспорт
EFX,155.9,1.0,2.6,66.56,4,USD,2492,Машиностроение и транспорт
FDX,275.95,0.9,-6.7,40.69,4,USD,2512,Машиностроение и транспорт
ACM,46.15,0.0,-13.4,29.973019145802635,0,USD,2542,Машиностроение и транспорт
LASR,22.69,0.0,-3.1,29.973019145802635,0,USD,2557,Машиностроение и транспорт
BLD,177.88,0.0,-16.3,28.97,0,USD,2567,Машиностроение и транспорт
XYL,90.86,1.0,-6.5,65.24,+4,USD,2591,Машиностроение и транспорт
VRSK,188.88,0.5,0.5,60.77,4,USD,2596,Машиностроение и транспорт
FLOW,46.21,0.0,-22.1,29.973019145802635,0,USD,2650,Машиностроение и транспорт
KMT,34.14,0.0,-15.1,29.973019145802635,0,USD,2678,Машиностроение и транспорт
AAXN,103.64,0.0,-13.2,29.973019145802635,0,USD,2683,Машиностроение и транспорт
LII,288.62,0.0,-23.1,31.15,0,USD,2690,Машиностроение и транспорт
INFO,82.26,0.0,3.3,35.86,0,USD,2709,Машиностроение и транспорт
EXP,90.0,0.0,0.0,30.17,0,USD,2740,Машиностроение и транспорт
WSC,18.3,0.0,14.7,107.09,0,USD,2748,Машиностроение и транспорт
HEI,112.98,0.0,-43.6,44.99,1,USD,2799,Машиностроение и транспорт
AVAV,76.38,0.0,-7.1,54.15,0,USD,2823,Машиностроение и транспорт
JELD,23.77,0.0,5.1,49.88,0,USD,2841,Машиностроение и транспорт
NVEE,61.05,0.0,-5.0,41.13,0,USD,2846,Машиностроение и транспорт
CGNX,69.62,0.0,-13.9,86.33,0,USD,2849,Машиностроение и транспорт
XPO,95.94,0.0,-18.7,110.72,0,USD,2911,Машиностроение и транспорт
ECHO,27.29,0.0,-26.8,172.04,0,USD,2982,Машиностроение и транспорт
AGCO,81.89,0.0,-2.4,115.27,0,USD,3076,Машиностроение и транспорт
GNRC,209.34,0.0,-17.9,50.83,0,USD,3085,Машиностроение и транспорт
DY,68.81,0.0,-34.7,129.03,0,USD,3150,Машиностроение и транспорт
