PMSBP,129.8,8.3,18.9,3.49,1,RUB,457,Электроэнергетика
PMSB,130.0,8.3,18.9,3.49,1,RUB,460,Электроэнергетика
IRAO,5.7735,2.9,41.3,4.24,1,RUB,539,Электроэнергетика
MRKZ,0.0505,7.8,18.9,4.39,1,RUB,543,Электроэнергетика
MRKP,0.2107,19.3,16.5,2.31,1,RUB,678,Электроэнергетика
RSTIP,2.119,3.7,18.9,3.17,1,RUB,683,Электроэнергетика
MSRS,1.1925,4.9,18.9,5.66,1,RUB,746,Электроэнергетика
FEES,0.19752,8.1,12.2,2.57,1,RUB,805,Электроэнергетика
MRKY,0.0503,13.6,18.9,9.633703703703702,1,RUB,873,Электроэнергетика
ENRU,0.9455,14.9,18.3,6.06,1,RUB,887,Электроэнергетика
MRKV,0.07345,17.9,0.9,3.64,1,RUB,964,Электроэнергетика
MSNG,2.139,9.8,40.2,15.84,1,RUB,999,Электроэнергетика
MRKU,0.1546,1.9,18.9,4.98,1,RUB,1102,Электроэнергетика
MRKC,0.294,7.0,-55.8,2.68,1,RUB,1142,Электроэнергетика
OGKB,0.7255,5.0,-0.8,4.77,1,RUB,1216,Электроэнергетика
UPRO,2.831,7.8,6.5,9.3,2,RUB,1308,Электроэнергетика
LSNG,6.08,0.5,18.9,3.92,1,RUB,1344,Электроэнергетика
RSTI,1.5602,1.5,-36.0,3.17,1,RUB,1543,Электроэнергетика
HYDR,0.759,4.8,14.6,18.5,1,RUB,1735,Электроэнергетика
VRSB,54.4,2.4,18.9,33.45,+1,RUB,1760,Электроэнергетика
MRKS,0.2375,0.4,18.9,20.63,1,RUB,2171,Электроэнергетика
