ALNU,56800.0,18.3,15.5,2.56,1,RUB,358,Сырье
CHEP,208.0,7.3,15.5,6.21,1,RUB,589,Сырье
KZOS,80.0,9.7,15.5,7.67,1,RUB,620,Сырье
NKNC,89.5,22.2,15.5,11.9,1,RUB,764,Сырье
CHMF,1001.0,12.1,9.3,8.48,4,RUB,1014,Сырье
KZOSP,11.04,2.2,15.5,7.67,1,RUB,1063,Сырье
VSMO,17100.0,10.2,52.0,28.34,2,RUB,1096,Сырье
NKNCP,76.9,25.9,11.8,11.9,1,RUB,1099,Сырье
MTLRP,67.9,26.8,75.2,287.84,1,RUB,1132,Сырье
ALRS,77.9,10.2,26.5,20.22,2,RUB,1144,Сырье
MAGN,36.6,9.7,5.8,9.75,3,RUB,1146,Сырье
GMKN,18996.0,12.0,19.9,16.38,3,RUB,1161,Сырье
NLMK,174.34,9.6,15.8,14.88,3,RUB,1195,Сырье
AKRN,6154.0,5.9,15.5,39.89,3,RUB,1508,Сырье
SELG,41.31,1.8,15.5,12.98397727272727,1,RUB,1524,Сырье
RASP,119.8,2.0,-0.8,10.49,+1,RUB,1638,Сырье
PHOR,2866.0,8.6,4.6,17.1,+4,RUB,1738,Сырье
PLZL,16950.0,1.8,2.2,27.37,+2,RUB,2254,Сырье
RUAL,31.24,0.0,-0.8,12.98397727272727,0,RUB,2402,Сырье
ENPG,700.0,0.0,0.2,12.98397727272727,0,RUB,2654,Сырье
POGR,33.0,0.0,-3.1,52.02,0,RUB,3026,Сырье
