HII,146.51,2.4,53.5,11.39,4,USD,549,Машиностроение и транспорт
WERN,39.79,10.1,25.6,18.51,4,USD,589,Машиностроение и транспорт
SON,50.47,3.3,30.7,19.34,+4,USD,743,Машиностроение и транспорт
GSH,8.71,4.2,19.7,14.02,1,USD,780,Машиностроение и транспорт
RTX,56.53,5.2,52.1,29.35339207048456,+4,USD,781,Машиностроение и транспорт
SPR,18.78,2.5,174.2,29.35339207048456,+4,USD,847,Машиностроение и транспорт
BA,155.24,5.2,38.2,29.35339207048456,4,USD,859,Машиностроение и транспорт
NLSN,14.38,7.7,32.1,29.35339207048456,4,USD,861,Машиностроение и транспорт
NOC,302.12,1.7,38.1,20.66,4,USD,928,Машиностроение и транспорт
OSK,73.46,1.5,25.2,13.51,4,USD,929,Машиностроение и транспорт
WOR,49.2,1.9,19.7,3.87,+4,USD,959,Машиностроение и транспорт
AAL,11.23,3.5,33.5,29.35339207048456,4,USD,998,Машиностроение и транспорт
AYI,91.75,0.5,36.2,14.64,4,USD,1002,Машиностроение и транспорт
GBX,29.42,3.3,19.7,20.1,+4,USD,1007,Машиностроение и транспорт
SNA,158.42,2.4,19.7,14.82,4,USD,1022,Машиностроение и транспорт
NATI,34.02,2.9,19.7,17.65,4,USD,1022,Машиностроение и транспорт
LHX,166.26,1.7,44.3,27.98,+4,USD,1048,Машиностроение и транспорт
GD,134.87,2.9,18.6,11.98,4,USD,1060,Машиностроение и транспорт
GEF,41.84,4.2,17.1,15.62,4,USD,1065,Машиностроение и транспорт
PATK,55.41,0.4,40.7,20.4,1,USD,1132,Машиностроение и транспорт
BERY,47.17,0.0,27.1,10.74,0,USD,1139,Машиностроение и транспорт
CSL,123.06,1.4,22.2,20.07,4,USD,1141,Машиностроение и транспорт
FLR,11.28,6.4,19.7,29.35339207048456,4,USD,1141,Машиностроение и транспорт
FLS,29.53,3.2,19.7,26.6,5,USD,1163,Машиностроение и транспорт
BRC,39.8,2.1,19.7,19.03,4,USD,1179,Машиностроение и транспорт
LMT,362.43,2.4,19.1,15.62,+4,USD,1186,Машиностроение и транспорт
HUBB,148.37,2.3,19.7,21.81,+4,USD,1204,Машиностроение и транспорт
TXT,32.95,0.2,30.5,20.17,4,USD,1222,Машиностроение и транспорт
RBC,94.34,1.2,20.8,24.1,+4,USD,1285,Машиностроение и транспорт
WWD,79.3,0.8,20.2,20.44,+4,USD,1291,Машиностроение и транспорт
MMM,161.03,3.5,11.1,18.87,4,USD,1298,Машиностроение и транспорт
ZNH,27.57,1.1,19.7,14.52,1,USD,1306,Машиностроение и транспорт
RHI,50.35,2.4,15.1,17.67,4,USD,1309,Машиностроение и транспорт
EMR,66.92,2.9,15.8,20.89,4,USD,1317,Машиностроение и транспорт
PKG,113.97,2.7,17.5,22.87,4,USD,1338,Машиностроение и транспорт
HXL,32.79,0.0,58.5,22.33,0,USD,1381,Машиностроение и транспорт
PCAR,88.45,3.6,7.9,21.57,+4,USD,1389,Машиностроение и транспорт
BWXT,56.0,1.2,19.7,19.43,4,USD,1396,Машиностроение и транспорт
CW,87.61,0.7,19.7,14.72,4,USD,1402,Машиностроение и транспорт
DCI,49.85,1.6,19.7,24.88,4,USD,1413,Машиностроение и транспорт
ROP,394.6,0.4,24.1,26.59,4,USD,1413,Машиностроение и транспорт
UFPI,50.54,0.7,30.5,29.35339207048456,+2,USD,1419,Машиностроение и транспорт
ITT,62.94,0.9,19.7,17.37,+4,USD,1429,Машиностроение и транспорт
KNX,39.11,0.0,22.7,23.26,0,USD,1443,Машиностроение и транспорт
GVA,18.92,2.7,19.7,29.35339207048456,4,USD,1448,Машиностроение и транспорт
MAS,53.57,0.9,12.9,11.16,4,USD,1452,Машиностроение и транспорт
WM,110.63,1.8,19.7,29.29,4,USD,1452,Машиностроение и транспорт
PBI,7.61,2.6,19.7,29.35339207048456,4,USD,1473,Машиностроение и транспорт
IR,36.1,5.8,16.3,29.35339207048456,4,USD,1482,Машиностроение и транспорт
RGR,65.2,1.2,19.7,24.76,4,USD,1498,Машиностроение и транспорт
TKR,58.35,1.9,2.8,13.93,4,USD,1501,Машиностроение и транспорт
CMI,219.78,2.2,9.9,20.71,+4,USD,1503,Машиностроение и транспорт
VMI,147.15,1.0,19.7,22.5,4,USD,1517,Машиностроение и транспорт
IIVI,46.73,0.0,51.9,29.35339207048456,0,USD,1538,Машиностроение и транспорт
CSX,78.09,1.2,16.5,21.7,+4,USD,1559,Машиностроение и транспорт
MATX,51.6,1.6,16.2,25.31,4,USD,1564,Машиностроение и транспорт
ENS,71.42,0.9,19.7,24.72,4,USD,1576,Машиностроение и транспорт
FBHS,81.81,1.0,19.7,26.47,+4,USD,1580,Машиностроение и транспорт
CAT,157.91,2.3,10.8,26.26,4,USD,1582,Машиностроение и транспорт
EXPD,94.28,1.0,19.7,26.82,2,USD,1594,Машиностроение и транспорт
J,95.64,0.7,19.7,23.0,4,USD,1607,Машиностроение и транспорт
UNP,179.57,2.0,7.2,22.88,4,USD,1616,Машиностроение и транспорт
RSG,89.42,1.7,14.0,27.05,4,USD,1626,Машиностроение и транспорт
WAB,58.61,0.8,19.7,26.42,+4,USD,1645,Машиностроение и транспорт
PGTI,16.89,0.0,42.0,27.6,0,USD,1646,Машиностроение и транспорт
HON,166.75,2.0,2.2,20.52,+4,USD,1647,Машиностроение и транспорт
WSO,227.02,2.8,19.7,33.47,4,USD,1658,Машиностроение и транспорт
EME,66.55,0.4,19.7,23.72,4,USD,1676,Машиностроение и транспорт
DOV,111.55,1.7,7.1,24.28,4,USD,1700,Машиностроение и транспорт
DAL,30.71,4.9,7.4,29.35339207048456,4,USD,1724,Машиностроение и транспорт
ITW,198.62,2.0,19.7,30.13,4,USD,1740,Машиностроение и транспорт
FAST,43.58,1.9,19.7,29.79,4,USD,1751,Машиностроение и транспорт
NSC,203.64,1.7,4.5,25.37,4,USD,1755,Машиностроение и транспорт
RAVN,22.84,2.2,19.7,35.7,4,USD,1767,Машиностроение и транспорт
ETN,105.42,2.6,-2.3,28.37,4,USD,1772,Машиностроение и транспорт
LSTR,129.12,0.4,19.7,28.35,+3,USD,1780,Машиностроение и транспорт
HUBG,51.26,0.0,17.0,21.26,0,USD,1790,Машиностроение и транспорт
AIR,19.31,0.0,39.8,29.35339207048456,0,USD,1804,Машиностроение и транспорт
EFX,147.81,1.0,24.8,41.07,4,USD,1817,Машиностроение и транспорт
PH,211.76,1.6,-3.7,22.81,4,USD,1821,Машиностроение и транспорт
ALK,37.47,3.7,4.0,29.35339207048456,4,USD,1860,Машиностроение и транспорт
AOS,53.03,1.6,1.8,29.15,4,USD,1882,Машиностроение и транспорт
CLH,55.87,0.0,25.2,30.96,0,USD,1894,Машиностроение и транспорт
ROK,236.88,1.6,19.7,35.93,4,USD,1900,Машиностроение и транспорт
FTV,63.65,0.4,26.3,43.07,4,USD,1904,Машиностроение и транспорт
JBHT,126.33,0.8,7.6,27.14,+4,USD,1913,Машиностроение и транспорт
BDC,33.1,0.6,19.7,29.35339207048456,4,USD,1933,Машиностроение и транспорт
ARNC,23.07,0.5,19.7,29.35339207048456,4,USD,1951,Машиностроение и транспорт
AME,102.59,0.5,7.2,26.59,4,USD,1954,Машиностроение и транспорт
GE,7.1,0.5,19.7,29.35339207048456,4,USD,1960,Машиностроение и транспорт
KSU,176.15,0.8,6.7,29.15,4,USD,1964,Машиностроение и транспорт
OC,68.86,0.0,21.9,29.35339207048456,0,USD,1975,Машиностроение и транспорт
ALLE,99.26,1.0,19.7,30.59,4,USD,1979,Машиностроение и транспорт
SNX,137.4,0.0,14.9,14.5,0,USD,1981,Машиностроение и транспорт
GWW,357.64,1.5,17.4,30.56,4,USD,1986,Машиностроение и транспорт
BLDR,31.35,0.0,14.8,17.76,0,USD,2003,Машиностроение и транспорт
MSA,139.58,1.1,19.7,35.84,4,USD,2014,Машиностроение и транспорт
UPS,170.84,2.2,12.3,33.94,4,USD,2015,Машиностроение и транспорт
DE,228.51,1.3,-12.5,26.65,4,USD,2020,Машиностроение и транспорт
ATR,115.65,1.2,19.7,37.91,4,USD,2027,Машиностроение и транспорт
LUV,39.93,1.7,6.8,29.35339207048456,4,USD,2028,Машиностроение и транспорт
SWK,166.31,1.6,-21.9,26.96,+4,USD,2031,Машиностроение и транспорт
TDG,464.02,13.4,-18.2,38.21,2,USD,2042,Машиностроение и транспорт
MIDD,103.23,0.0,16.2,20.06,0,USD,2043,Машиностроение и транспорт
GGG,62.84,1.0,19.7,35.92,4,USD,2063,Машиностроение и транспорт
IEX,186.0,1.0,19.7,37.91,4,USD,2082,Машиностроение и транспорт
R,50.29,4.3,-26.5,29.35339207048456,+4,USD,2101,Машиностроение и транспорт
HEAR,19.25,0.0,3.8,17.5,0,USD,2118,Машиностроение и транспорт
MYRG,43.74,0.0,-17.7,15.74,0,USD,2119,Машиностроение и транспорт
CSWI,84.5,0.4,19.7,29.9,3,USD,2119,Машиностроение и транспорт
JOBS,68.06,0.0,19.0,27.76,0,USD,2160,Машиностроение и транспорт
CCK,87.86,0.0,-9.0,22.95,0,USD,2182,Машиностроение и транспорт
AEIS,69.5,0.0,41.0,41.12,0,USD,2196,Машиностроение и транспорт
TTEK,102.95,0.5,19.7,40.33,4,USD,2226,Машиностроение и транспорт
PWR,60.77,0.2,-34.2,24.36,4,USD,2233,Машиностроение и транспорт
RXN,31.25,0.0,5.6,24.08,0,USD,2239,Машиностроение и транспорт
CHRW,100.03,2.0,-6.1,29.77,4,USD,2240,Машиностроение и транспорт
SXI,62.23,0.0,20.5,38.16,0,USD,2241,Машиностроение и транспорт
LFUS,196.5,0.9,19.7,65.54,4,USD,2241,Машиностроение и транспорт
CFX,29.55,0.0,11.6,29.35339207048456,0,USD,2352,Машиностроение и транспорт
CTAS,324.01,0.7,9.5,37.88,1,USD,2355,Машиностроение и транспорт
SRCL,65.33,0.0,5.6,29.35339207048456,0,USD,2371,Машиностроение и транспорт
TT,123.68,1.7,-14.3,31.26,+4,USD,2371,Машиностроение и транспорт
JCI,42.18,2.4,-14.7,41.51,4,USD,2377,Машиностроение и транспорт
TRMB,50.66,0.0,-23.1,26.42,0,USD,2415,Машиностроение и транспорт
NDSN,197.75,0.7,3.6,34.57,4,USD,2426,Машиностроение и транспорт
BLD,165.75,0.0,-10.2,27.0,0,USD,2515,Машиностроение и транспорт
ACM,44.33,0.0,-9.8,29.35339207048456,0,USD,2549,Машиностроение и транспорт
FDX,274.41,0.9,-6.1,40.46,4,USD,2558,Машиностроение и транспорт
LASR,22.64,0.0,-2.9,29.35339207048456,0,USD,2593,Машиностроение и транспорт
XYL,89.06,1.0,-4.6,64.01,+4,USD,2607,Машиностроение и транспорт
VRSK,185.15,0.5,2.6,59.48,4,USD,2623,Машиностроение и транспорт
LECO,101.59,0.0,13.2,30.13,0,USD,2631,Машиностроение и транспорт
FLOW,44.12,0.0,-18.5,29.35339207048456,0,USD,2653,Машиностроение и транспорт
KMT,31.84,0.0,-9.0,29.35339207048456,0,USD,2657,Машиностроение и транспорт
AAXN,101.05,0.0,-11.0,29.35339207048456,0,USD,2709,Машиностроение и транспорт
LII,283.64,0.0,-21.8,30.61,0,USD,2710,Машиностроение и транспорт
JELD,21.89,0.0,14.2,46.44,0,USD,2742,Машиностроение и транспорт
EXP,87.29,0.0,3.1,29.45,0,USD,2749,Машиностроение и транспорт
INFO,81.29,0.0,4.5,35.61,0,USD,2756,Машиностроение и транспорт
HEI,106.92,0.0,-40.4,43.54,1,USD,2825,Машиностроение и транспорт
NVEE,58.09,0.0,-0.2,40.38,0,USD,2846,Машиностроение и транспорт
CGNX,66.7,0.0,-10.1,82.71,0,USD,2850,Машиностроение и транспорт
AVAV,76.39,0.0,-7.1,54.16,0,USD,2866,Машиностроение и транспорт
WSC,18.64,0.0,12.6,114.06,0,USD,2868,Машиностроение и транспорт
XPO,93.98,0.0,-17.1,108.46,0,USD,2925,Машиностроение и транспорт
ECHO,27.06,0.0,-26.1,168.56,0,USD,3003,Машиностроение и транспорт
AGCO,78.02,0.0,2.5,109.83,0,USD,3062,Машиностроение и транспорт
GNRC,207.71,0.0,-17.2,51.42,0,USD,3115,Машиностроение и транспорт
DY,67.5,0.0,-33.4,126.58,0,USD,3168,Машиностроение и транспорт
