OBUV,29.4,8.0,81.4,3.14,1,RUB,150,Потребительский сектор
GCHE,1843.0,8.1,18.8,7.85,2,RUB,955,Потребительский сектор
DSKY,112.7,8.4,19.1,16.98,2,RUB,1631,Потребительский сектор
ABRD,190.5,1.5,19.4,23.96,1,RUB,2051,Потребительский сектор
PPC,17.04,0.0,40.8,22.71,0,RUB,2115,Потребительский сектор
MGNT,4759.0,3.5,5.7,24.08,1,RUB,2128,Потребительский сектор
MVID,677.5,4.9,-17.7,14.92,+1,RUB,2135,Потребительский сектор
LNTA,206.2,0.0,-8.4,12.44,0,RUB,2347,Потребительский сектор
FIVE,2810.0,3.2,-5.1,42.84,1,RUB,2370,Потребительский сектор
AQUA,235.0,0.0,-9.3,11.05,0,RUB,2553,Потребительский сектор
RH,359.74,0.0,11.1,43.01,0,RUB,2818,Потребительский сектор
