NAVI,7.97,8.0,38.0,4.52,4,USD,203,Финансы
BSPB,42.5,8.7,29.4,2.56,1,RUB,258,Финансы
FITB,19.69,4.7,62.5,9.81,4,USD,315,Финансы
AIG,31.78,4.0,41.5,4.87,4,USD,319,Финансы
HBAN,9.31,6.2,61.1,11.43,+4,USD,322,Финансы
C,50.87,3.7,75.6,8.77,4,USD,337,Финансы
CMA,38.25,7.0,28.1,9.12,+4,USD,360,Финансы
USB,36.91,4.2,46.3,11.56,4,USD,432,Финансы
SYF,23.17,3.7,29.4,6.76,4,USD,436,Финансы
IVZ,10.1,12.1,18.8,10.51,+4,USD,458,Финансы
UNM,17.16,6.3,18.8,3.53,4,USD,460,Финансы
AFL,35.29,3.0,41.6,8.97,+4,USD,474,Финансы
SBRA,14.91,12.0,18.8,11.43,4,USD,494,Финансы
PRU,63.66,6.2,18.8,7.16,4,USD,498,Финансы
ALL,92.08,2.1,40.0,7.56,+4,USD,540,Финансы
PFG,42.45,5.1,18.8,6.95,+4,USD,543,Финансы
SBER,216.84,7.3,23.1,5.99,+1,RUB,569,Финансы
PBCT,11.24,6.2,18.8,10.01,4,USD,570,Финансы
STT,63.5,3.1,26.7,10.05,4,USD,591,Финансы
BAC,24.84,2.6,38.8,11.35,+4,USD,600,Финансы
SBERP,202.4,7.9,19.1,5.99,+1,RUB,602,Финансы
GS,199.53,2.0,43.5,10.37,+4,USD,607,Финансы
HIG,40.5,2.9,20.9,7.45,+4,USD,609,Финансы
BEN,20.67,5.0,18.8,10.22,4,USD,633,Финансы
DFS,50.41,3.3,37.5,15.8,+4,USD,654,Финансы
MS,48.95,2.6,20.5,8.61,4,USD,666,Финансы
JPM,97.02,3.4,22.9,12.64,4,USD,683,Финансы
ZION,32.78,3.9,18.8,12.88,4,USD,800,Финансы
KRG,9.99,15.8,18.8,24.34555209953344,5,USD,863,Финансы
JEF,16.29,3.0,18.8,11.37,+4,USD,881,Финансы
WFC,24.65,7.7,54.1,28.86,+4,USD,904,Финансы
KEY,12.21,5.8,14.6,10.83,+4,USD,940,Финансы
CFG,24.78,5.4,12.9,10.07,4,USD,951,Финансы
SFIN,518.8,2.7,18.8,5.38,1,RUB,977,Финансы
RJF,69.08,2.0,18.8,9.17,4,USD,984,Финансы
BK,35.86,3.2,25.4,24.34555209953344,4,USD,1003,Финансы
AXP,94.65,2.1,20.4,19.67,5,USD,1015,Финансы
JLL,99.07,0.0,33.2,9.86,0,USD,1019,Финансы
LM,49.99,3.0,18.8,17.56,4,USD,1023,Финансы
COF,64.84,2.4,31.4,24.34555209953344,4,USD,1027,Финансы
TRV,115.93,2.7,18.8,16.14,+4,USD,1032,Финансы
MET,37.55,4.6,1.9,3.23,+4,USD,1034,Финансы
RF,10.75,5.4,16.2,16.66,+4,USD,1079,Финансы
CINF,79.81,2.8,18.8,18.57,4,USD,1082,Финансы
SCHW,33.58,2.0,18.8,13.02,+4,USD,1095,Финансы
RE,216.09,2.6,18.0,11.68,4,USD,1124,Финансы
CME,163.1,3.3,29.8,24.46,5,USD,1126,Финансы
AIZ,105.28,2.3,18.8,18.06,+4,USD,1152,Финансы
NTRS,77.93,3.3,11.9,12.31,+4,USD,1161,Финансы
GNL,16.69,9.5,18.8,34.87,5,USD,1181,Финансы
MTB,105.78,3.8,18.8,24.34555209953344,4,USD,1182,Финансы
PGR,88.52,3.1,7.3,10.7,4,USD,1198,Финансы
WAL,36.41,1.3,15.3,8.87,+2,USD,1237,Финансы
MTG,8.2,1.4,9.7,3.31,+2,USD,1243,Финансы
AMP,152.04,2.5,0.6,7.7,+4,USD,1254,Финансы
GL,79.74,1.0,18.8,10.98,5,USD,1265,Финансы
LFC,11.51,0.7,18.8,9.34,1,USD,1287,Финансы
BFYT,30.88,0.0,94.3,24.34555209953344,0,USD,1295,Финансы
VTBR,0.03825,2.8,-16.4,2.26,1,RUB,1304,Финансы
TROW,134.47,2.2,12.2,14.47,4,USD,1314,Финансы
PNC,106.27,3.9,8.2,18.68,4,USD,1315,Финансы
MOEX,131.0,5.8,8.9,9.53,1,RUB,1342,Финансы
CBOM,5.876,1.8,18.8,9.08,1,RUB,1347,Финансы
SRC,34.92,7.1,0.2,22.28,4,USD,1370,Финансы
PEAK,27.78,5.3,18.8,46.64,4,USD,1390,Финансы
TCS,24.05,2.0,-18.8,4.69,2,USD,1402,Финансы
QIWI,1387.5,0.0,18.8,10.19,2,USD,1414,Финансы
TFC,37.24,4.5,18.1,24.34555209953344,+4,USD,1420,Финансы
HHC,53.61,0.0,56.6,24.34555209953344,0,USD,1451,Финансы
WLTW,211.49,1.2,18.8,20.79,4,USD,1461,Финансы
RYN,28.31,3.8,18.8,50.58,+4,USD,1512,Финансы
BLK,573.09,2.3,3.3,18.97,+4,USD,1542,Финансы
ICE,94.37,1.1,15.8,21.42,4,USD,1584,Финансы
NMIH,15.15,0.0,18.8,4.01,0,USD,1596,Финансы
ETFC,50.81,1.1,4.3,14.41,+4,USD,1607,Финансы
EHTH,72.25,0.0,128.3,29.97,0,USD,1673,Финансы
AMG,68.42,1.8,18.8,29.84,+4,USD,1700,Финансы
AJG,104.57,1.6,5.1,22.86,+4,USD,1705,Финансы
Y,520.86,0.0,63.1,169.17,0,USD,1767,Финансы
AON,207.43,0.8,8.4,23.57,4,USD,1794,Финансы
PAGS,39.41,0.0,19.2,24.34555209953344,0,USD,1819,Финансы
L,36.53,0.6,18.8,24.34555209953344,4,USD,1819,Финансы
VZRZP,344.0,0.5,18.8,9.633703703703702,1,RUB,1841,Финансы
TCBI,33.91,0.0,12.0,15.32,0,USD,1853,Финансы
SIVB,225.35,0.0,8.7,12.47,0,USD,1875,Финансы
IBN,9.35,0.3,18.8,24.34555209953344,1,USD,1887,Финансы
NDAQ,129.9,1.4,7.7,24.65,+4,USD,1976,Финансы
CB,130.0,2.2,-0.8,26.3,4,USD,1985,Финансы
MMC,116.71,1.4,2.8,24.57,4,USD,2029,Финансы
SPGI,352.37,0.6,9.9,30.9,+4,USD,2151,Финансы
MCO,283.77,0.7,0.4,25.93,+4,USD,2205,Финансы
TRUP,50.44,0.0,-22.7,24.34555209953344,0,USD,2450,Финансы
RDFN,42.97,0.0,-37.2,24.34555209953344,0,USD,2544,Финансы
TREE,356.34,0.0,-13.1,40.85,0,USD,2637,Финансы
FOCS,37.26,0.0,4.6,104.64,0,USD,2719,Финансы
