VEON,1.57,15.4,97.4,8.75,2,USD,73,Телекоммуникации
NMTP,9.16,8.3,63.7,3.17,2,RUB,129,Машиностроение и транспорт
ET,6.55,18.6,144.2,12.8,4,USD,136,Энергетика
OBUV,37.65,6.2,62.0,2.53,1,RUB,165,Потребительский сектор
SPG,67.83,12.2,37.1,11.8,4,USD,222,Недвижимость
KRKNP,16000.0,9.3,24.9,2.19,1,RUB,234,Энергетика
BSPB,43.74,8.4,25.7,2.58,1,RUB,245,Финансы
TRNFP,139950.0,7.6,40.3,4.38,1,RUB,245,Энергетика
NAVI,8.85,7.2,24.2,5.89,+4,USD,281,Финансы
CTL,10.79,9.2,24.1,9.79,4,USD,288,Телекоммуникации
HBAN,9.97,5.8,50.4,12.97,+4,USD,294,Финансы
C,53.35,3.5,67.4,9.3,4,USD,303,Финансы
STX,45.64,5.5,42.4,12.08,+4,USD,307,Информационные технологии
ALNU,55600.0,18.6,15.8,2.07,1,RUB,316,Сырье
SIBN,328.75,7.9,34.2,5.51,2,RUB,338,Энергетика
SHI,22.44,14.3,15.8,8.69,1,USD,353,Сырье
KIM,12.39,9.0,15.8,5.52,4,USD,367,Недвижимость
USB,37.81,4.1,42.8,12.03,4,USD,370,Финансы
FITB,21.3,4.4,33.8,11.07,4,USD,375,Финансы
VNO,36.81,12.4,49.4,21.9,5,USD,393,Недвижимость
FL,30.15,4.9,45.9,15.71,4,USD,404,Потребительский сектор
IVZ,11.39,10.7,15.8,10.77,4,USD,414,Финансы
TATNP,576.8,20.6,33.6,8.31,4,RUB,426,Энергетика
VLO,55.12,6.5,62.3,20.71,4,USD,432,Энергетика
TATN,601.0,19.8,32.5,8.31,4,RUB,436,Энергетика
ENRU,0.9435,14.9,18.6,5.71,1,RUB,438,Электроэнергетика
CMA,42.02,6.3,16.6,10.14,+4,USD,439,Финансы
VIAC,26.24,2.9,29.5,6.53,+4,USD,442,Телекоммуникации
BXP,88.17,4.3,33.8,13.79,4,USD,445,Недвижимость
EIX,54.53,4.5,46.7,17.32,4,USD,447,Электроэнергетика
BTI,34.63,7.4,15.8,9.5,+4,USD,450,Потребительский сектор
PPL,28.85,5.7,21.3,12.36,4,USD,453,Электроэнергетика
GAZP,193.29,8.5,29.1,7.67,1,RUB,464,Энергетика
XRX,17.3,5.7,15.8,3.79,+4,USD,466,Информационные технологии
AFL,37.62,2.8,32.9,9.51,+4,USD,468,Финансы
IRAO,5.69,3.0,43.4,4.81,1,RUB,469,Электроэнергетика
UNM,19.22,5.6,15.8,4.12,4,USD,472,Финансы
BANEP,1361.0,11.6,15.8,5.16,1,RUB,472,Энергетика
MBT,9.26,7.8,15.8,11.48,2,USD,476,Телекоммуникации
CCL,15.19,13.1,209.4,29.198433544303796,4,USD,477,Потребительский сектор
SYF,24.74,3.4,21.2,7.7,4,USD,482,Финансы
MUR,15.26,6.5,15.8,9.97,+4,USD,483,Энергетика
LSNGP,156.35,7.1,15.8,4.23,1,RUB,484,Электроэнергетика
MTB,110.35,3.7,22.3,10.37,4,USD,489,Финансы
BANE,1750.0,9.0,15.8,5.16,1,RUB,494,Энергетика
PMSBP,133.2,8.1,15.8,4.98,1,RUB,497,Электроэнергетика
CVS,64.99,3.0,27.7,10.36,4,USD,498,Здравоохранение
PMSB,134.6,8.0,15.8,4.98,1,RUB,501,Электроэнергетика
VSMO,17900.0,9.8,45.2,10.0,2,RUB,503,Сырье
PBCT,11.55,6.1,15.8,10.14,4,USD,504,Финансы
ALL,96.23,2.0,34.0,7.26,+4,USD,515,Финансы
MRKZ,0.052,7.6,15.8,5.2,1,RUB,535,Электроэнергетика
NKNC,94.0,21.2,15.8,7.16,1,RUB,540,Сырье
EXC,38.71,3.7,25.2,13.97,4,USD,542,Электроэнергетика
TDS,23.35,2.8,50.9,16.3,4,USD,546,Телекоммуникации
CNK,11.47,11.8,56.9,29.198433544303796,4,USD,548,Телекоммуникации
BK,37.98,3.1,18.4,8.22,4,USD,555,Финансы
MTLRP,81.5,22.3,46.0,11.22329268292683,1,RUB,555,Сырье
THG,106.19,6.7,15.8,13.94,5,USD,570,Финансы
CHA,30.57,4.7,15.8,9.36,1,USD,572,Телекоммуникации
WFC,25.19,7.6,50.8,28.93,4,USD,573,Финансы
GT,9.84,6.5,103.2,29.198433544303796,4,USD,574,Потребительский сектор
PFG,45.43,4.7,15.8,10.16,+4,USD,581,Финансы
PIKK,491.2,4.6,25.4,7.18,1,RUB,587,Недвижимость
HII,164.17,2.1,37.0,13.1,+4,USD,595,Машиностроение и транспорт
CHEP,212.0,7.2,15.8,6.25,1,RUB,599,Сырье
BAC,26.73,2.4,29.0,12.93,+4,USD,600,Финансы
SRE,134.19,2.8,17.7,9.15,4,USD,601,Электроэнергетика
BEN,22.01,4.7,15.8,11.06,4,USD,601,Финансы
NTAP,43.28,5.1,15.8,12.31,5,USD,601,Информационные технологии
OKE,29.94,11.7,15.8,20.16,4,USD,603,Энергетика
INTC,49.19,2.5,20.0,8.87,4,USD,605,Информационные технологии
CHL,36.63,4.5,15.8,10.78,2,USD,606,Телекоммуникации
ETRN,10.92,16.1,37.3,29.198433544303796,4,USD,606,Энергетика
MAC,8.3,36.1,15.8,22.8,+4,USD,619,Недвижимость
WDC,36.77,5.4,76.7,29.198433544303796,4,USD,620,Информационные технологии
ROSN,377.7,7.0,24.4,9.24,2,RUB,624,Энергетика
ETR,101.65,3.6,22.9,16.67,4,USD,626,Энергетика
INGR,82.78,3.0,26.8,15.96,4,USD,631,Потребительский сектор
LKOH,5300.0,6.5,18.3,7.79,2,RUB,631,Энергетика
RCL,57.19,5.1,74.8,29.198433544303796,4,USD,631,Потребительский сектор
PEG,55.53,3.3,22.4,15.88,+4,USD,636,Электроэнергетика
OMC,54.15,4.8,15.8,12.99,+4,USD,641,Телекоммуникации
GEF,40.69,4.3,15.8,11.51,4,USD,644,Машиностроение и транспорт
MPC,38.13,5.5,51.2,29.198433544303796,+4,USD,656,Энергетика
DFS,54.49,3.0,27.0,17.59,+4,USD,659,Финансы
PSX,64.41,5.4,52.1,29.198433544303796,+4,USD,659,Энергетика
PM,79.69,5.7,15.8,16.87,4,USD,662,Потребительский сектор
KZOS,87.8,8.8,15.8,8.38,1,RUB,668,Сырье
COTY,4.17,11.9,31.8,29.198433544303796,4,USD,668,Потребительский сектор
OVV,11.81,3.1,15.8,3.41,+4,USD,669,Энергетика
MSTT,158.9,7.1,38.4,11.22329268292683,1,RUB,669,Машиностроение и транспорт
CRS,23.97,3.3,15.8,7.0,4,USD,671,Сырье
WELL,56.91,6.1,15.8,17.81,+4,USD,671,Недвижимость
HBI,15.97,3.7,15.8,11.06,4,USD,673,Потребительский сектор
BOH,59.66,4.3,15.8,13.06,+4,USD,680,Финансы
RSTIP,2.164,3.6,15.8,4.28,1,RUB,681,Электроэнергетика
DXC,19.6,4.1,73.4,29.198433544303796,4,USD,683,Информационные технологии
FOXA,24.92,1.8,36.4,15.3,+2,USD,691,Телекоммуникации
GS,212.13,1.9,34.9,16.05,+4,USD,692,Финансы
SBRA,15.52,11.5,15.8,24.38,+4,USD,694,Финансы
MRKP,0.2183,18.6,12.4,3.16,1,RUB,695,Электроэнергетика
EV,38.96,3.6,15.8,11.51,4,USD,696,Финансы
COP,41.66,3.2,24.8,19.49,4,USD,699,Энергетика
JPM,102.94,3.2,15.9,13.99,4,USD,700,Финансы
FOX,25.21,1.8,34.8,15.3,+2,USD,700,Телекоммуникации
GCHE,1780.0,8.4,23.0,11.14,2,RUB,703,Потребительский сектор
TTLK,0.3075,6.2,15.8,7.76,1,RUB,709,Телекоммуникации
IPG,19.0,4.9,15.8,16.75,4,USD,710,Телекоммуникации
GBX,28.33,3.5,15.8,11.62,4,USD,712,Машиностроение и транспорт
TSN,65.71,2.3,18.7,13.02,+4,USD,719,Потребительский сектор
CNP,20.4,5.6,37.2,29.198433544303796,+4,USD,719,Электроэнергетика
AVNT,27.22,2.8,15.8,3.78,+4,USD,720,Сырье
MO,42.96,7.6,30.3,29.198433544303796,+4,USD,721,Потребительский сектор
EVR,65.01,3.4,15.8,11.62,+4,USD,724,Финансы
MSRS,1.179,5.0,15.8,6.79,1,RUB,724,Электроэнергетика
GM,28.03,5.4,24.8,27.15,4,USD,725,Потребительский сектор
SLG,50.47,5.1,15.8,17.88,3,USD,727,Недвижимость
ANTM,283.18,1.1,37.7,12.18,+4,USD,735,Здравоохранение
MSM,68.79,4.0,15.8,14.65,4,USD,737,Потребительский сектор
CFR,76.05,3.6,15.8,13.82,+4,USD,751,Финансы
AIG,30.94,4.1,45.4,29.198433544303796,+4,USD,751,Финансы
WYNN,85.8,4.3,42.1,29.198433544303796,4,USD,752,Потребительский сектор
HCSG,23.03,3.4,21.5,21.24,+4,USD,755,Потребительский сектор
ZION,34.69,3.6,15.8,14.12,4,USD,758,Финансы
JBSS,90.8,4.8,15.8,18.72,2,USD,760,Потребительский сектор
HFC,27.22,4.9,35.9,29.198433544303796,+4,USD,762,Энергетика
WYND,30.59,5.8,30.7,29.198433544303796,+4,USD,762,Потребительский сектор
SO,54.86,4.4,15.8,17.77,+4,USD,765,Электроэнергетика
MOMO,20.63,2.9,15.8,9.84,1,USD,768,Телекоммуникации
GSH,10.42,3.5,15.8,14.02,1,USD,771,Машиностроение и транспорт
JWN,16.9,8.7,24.2,29.198433544303796,4,USD,775,Потребительский сектор
WRK,30.3,6.0,15.5,10.31,4,USD,780,Сырье
GBCI,37.44,3.7,15.8,16.11,5,USD,781,Финансы
STLD,30.68,3.1,15.8,12.21,4,USD,787,Сырье
XOM,44.09,7.7,15.8,26.78,4,USD,792,Энергетика
CPB,50.96,2.7,15.8,9.86,4,USD,794,Потребительский сектор
EWBC,38.87,2.7,15.8,9.37,4,USD,798,Финансы
MRK,82.68,2.7,20.9,19.7,+4,USD,799,Здравоохранение
FEES,0.20198,7.9,9.8,3.21,1,RUB,801,Электроэнергетика
SNY,51.79,2.7,15.8,10.06,1,USD,805,Потребительский сектор
NJR,33.49,3.6,15.8,16.28,+4,USD,805,Электроэнергетика
BIG,50.2,2.3,15.8,6.72,4,USD,807,Потребительский сектор
BA,175.44,4.6,31.0,29.198433544303796,4,USD,807,Машиностроение и транспорт
ED,74.26,3.9,15.8,18.35,+4,USD,809,Электроэнергетика
CMP,59.58,4.8,15.8,21.4,4,USD,815,Сырье
PB,58.74,2.8,15.8,11.77,+4,USD,816,Финансы
RGA,95.33,2.7,15.8,10.8,4,USD,817,Финансы
CME,169.96,3.2,24.5,25.37,+5,USD,820,Финансы
ABBV,95.51,4.4,15.8,20.39,4,USD,824,Здравоохранение
WU,23.37,3.4,15.8,16.03,+4,USD,828,Информационные технологии
ADM,44.45,3.1,15.8,14.12,+4,USD,830,Потребительский сектор
TRCN,8595.0,7.3,15.8,10.83,2,RUB,830,Машиностроение и транспорт
AFG,68.2,6.6,15.8,27.18,5,USD,834,Финансы
SPR,22.2,2.1,131.9,29.198433544303796,+4,USD,834,Машиностроение и транспорт
LB,27.0,4.4,29.6,29.198433544303796,4,USD,836,Потребительский сектор
HPE,10.14,4.5,28.2,29.198433544303796,4,USD,843,Информационные технологии
CNTLP,17.44,42.4,15.8,11.22329268292683,1,RUB,848,Телекоммуникации
CNTL,19.65,37.7,15.8,11.22329268292683,1,RUB,851,Телекоммуникации
SYY,59.7,3.3,16.6,23.03,5,USD,854,Потребительский сектор
MFGP,4.25,29.1,15.8,29.198433544303796,2,USD,856,Информационные технологии
CORR,10.51,28.5,15.8,29.198433544303796,+4,USD,859,Недвижимость
JEF,17.81,2.8,15.8,13.55,+4,USD,866,Финансы
M,7.12,21.2,15.8,29.198433544303796,4,USD,866,Потребительский сектор
OXY,14.92,21.0,15.8,29.198433544303796,4,USD,869,Энергетика
ALRS,70.08,11.3,40.2,12.29,2,RUB,870,Сырье
NLSN,15.86,6.9,19.7,29.198433544303796,+4,USD,876,Машиностроение и транспорт
TGNA,12.21,2.2,15.8,11.05,+4,USD,887,Телекоммуникации
KRG,11.67,13.6,15.8,29.198433544303796,5,USD,887,Финансы
MRKY,0.05085,13.4,15.8,11.22329268292683,1,RUB,890,Электроэнергетика
CI,184.32,0.0,39.9,12.98,1,USD,892,Здравоохранение
NRG,35.26,0.3,20.5,2.17,4,USD,893,Электроэнергетика
SFIN,524.4,2.7,15.8,5.48,1,RUB,895,Финансы
SNGSP,38.0,20.0,37.3,13.63,1,RUB,895,Энергетика
WHR,178.58,2.6,15.8,13.52,4,USD,896,Потребительский сектор
SKM,22.75,2.9,15.8,16.02,2,USD,898,Телекоммуникации
SJM,114.96,3.0,15.8,16.5,4,USD,898,Потребительский сектор
GIS,63.06,3.1,15.8,17.47,4,USD,898,Потребительский сектор
DRI,84.6,3.8,26.4,29.198433544303796,4,USD,898,Потребительский сектор
PBF,9.84,12.1,15.8,29.198433544303796,4,USD,898,Энергетика
WTFC,46.83,2.1,15.8,10.52,4,USD,899,Финансы
PKG,99.4,3.1,15.8,18.47,4,USD,903,Машиностроение и транспорт
UHS,113.46,0.5,30.0,13.32,4,USD,911,Здравоохранение
AIZ,124.47,1.9,20.5,20.42,+4,USD,911,Финансы
NUS,48.03,3.0,15.8,17.73,+4,USD,913,Потребительский сектор
TOT,40.47,5.8,18.6,29.198433544303796,4,USD,919,Энергетика
RDS.A,32.87,9.7,15.8,29.198433544303796,4,USD,920,Энергетика
SIG,15.27,9.6,15.8,29.198433544303796,4,USD,923,Потребительский сектор
SNA,153.38,2.5,15.8,14.84,+4,USD,939,Машиностроение и транспорт
HPQ,18.8,3.4,11.7,9.11,+4,USD,940,Информационные технологии
TAP,38.43,5.1,19.6,29.198433544303796,4,USD,940,Потребительский сектор
TPR,15.6,8.6,15.8,29.198433544303796,4,USD,940,Потребительский сектор
XEC,29.21,2.6,33.5,29.198433544303796,4,USD,942,Энергетика
MRKV,0.0745,17.6,-0.5,4.12,1,RUB,943,Электроэнергетика
F,7.11,8.4,15.8,29.198433544303796,4,USD,947,Потребительский сектор
TRV,118.86,2.7,15.8,17.11,+4,USD,950,Финансы
BMY,63.64,3.2,25.7,29.198433544303796,5,USD,955,Здравоохранение
SON,54.79,3.1,15.8,20.09,4,USD,956,Машиностроение и транспорт
ESS,221.21,3.5,15.8,23.1,4,USD,957,Недвижимость
KEY,12.89,5.5,8.6,11.65,+4,USD,960,Финансы
PLCE,28.34,7.9,15.8,29.198433544303796,4,USD,960,Потребительский сектор
NXST,89.84,2.0,15.8,12.07,4,USD,961,Телекоммуникации
K,69.28,3.2,15.8,21.45,+4,USD,961,Потребительский сектор
RASP,115.04,2.1,15.8,5.1,1,RUB,962,Сырье
ADS,47.84,5.2,403.7,39.1,4,USD,963,Информационные технологии
HIG,42.8,2.8,14.4,8.84,+4,USD,966,Финансы
AXP,101.68,1.9,16.3,21.38,5,USD,973,Финансы
MOV,10.74,7.4,15.8,29.198433544303796,4,USD,974,Потребительский сектор
BBSI,60.92,1.8,15.8,10.54,+4,USD,975,Потребительский сектор
NATI,35.99,2.7,15.8,18.7,+4,USD,975,Машиностроение и транспорт
DGX,121.15,1.7,19.9,21.84,4,USD,978,Здравоохранение
GTRK,44.95,3.8,15.8,10.0,1,RUB,979,Машиностроение и транспорт
UMBF,54.14,2.2,15.8,14.29,+4,USD,981,Финансы
AVB,152.91,3.9,15.8,27.14,4,USD,984,Недвижимость
LYB,69.89,5.9,5.8,11.71,4,USD,988,Сырье
WLTW,195.39,1.3,34.0,25.03,4,USD,988,Финансы
T,30.18,6.7,12.2,18.44,4,USD,990,Телекоммуникации
DK,16.3,6.9,15.8,29.198433544303796,+4,USD,992,Энергетика
JNJ,149.66,2.5,16.9,25.84,+4,USD,997,Здравоохранение
PINC,34.72,0.0,20.9,5.03,0,USD,998,Потребительский сектор
CFG,26.49,5.1,5.7,10.66,4,USD,999,Финансы
PSA,198.38,4.0,15.8,28.39,+4,USD,1000,Недвижимость
IBM,126.7,5.0,10.4,14.38,4,USD,1004,Информационные технологии
COF,68.15,2.3,29.8,29.198433544303796,4,USD,1004,Финансы
RF,11.92,4.9,14.6,17.94,+4,USD,1006,Финансы
RJF,76.31,1.8,15.8,12.27,4,USD,1009,Финансы
GPS,15.15,6.4,15.8,29.198433544303796,+4,USD,1010,Потребительский сектор
CAT,142.57,2.6,15.8,19.12,4,USD,1011,Машиностроение и транспорт
CTXS,136.49,1.0,32.2,22.94,+4,USD,1014,Информационные технологии
APA,15.75,6.3,15.8,29.198433544303796,4,USD,1014,Энергетика
SBERP,219.51,7.2,11.1,7.64,+1,RUB,1017,Финансы
CHMF,978.0,12.4,10.9,8.47,+4,RUB,1020,Сырье
RS,107.44,2.0,15.8,15.28,4,USD,1026,Сырье
FLR,12.04,6.0,15.8,29.198433544303796,4,USD,1028,Машиностроение и транспорт
STT,71.18,2.7,13.0,11.26,4,USD,1029,Финансы
HWM,18.09,0.6,21.6,16.13,4,USD,1030,Потребительский сектор
IR,35.61,5.9,15.8,29.198433544303796,4,USD,1032,Машиностроение и транспорт
NLMK,162.9,10.3,24.0,14.27,+3,RUB,1032,Сырье
MS,52.38,2.4,12.6,9.35,4,USD,1034,Финансы
FTI,8.79,5.9,15.8,29.198433544303796,4,USD,1036,Энергетика
SCHW,34.84,1.9,15.8,14.67,4,USD,1037,Финансы
MRKU,0.153,1.9,15.8,5.83,1,RUB,1041,Электроэнергетика
LNT,53.93,2.6,15.8,20.35,4,USD,1041,Электроэнергетика
NKNCP,82.18,24.2,4.6,7.16,1,RUB,1042,Сырье
PRU,69.91,5.7,15.8,29.198433544303796,+4,USD,1046,Финансы
SBER,241.4,6.6,10.7,7.64,+1,RUB,1048,Финансы
CBU,60.76,2.6,15.8,20.47,4,USD,1050,Финансы
HAS,79.82,3.3,15.8,26.89,+4,USD,1050,Потребительский сектор
JLL,103.86,0.0,27.0,13.03,0,USD,1053,Финансы
CMI,213.2,2.2,15.8,18.9,+4,USD,1055,Машиностроение и транспорт
MSNG,2.14,9.8,40.1,24.68,1,RUB,1055,Электроэнергетика
BBBY,12.12,5.5,15.8,29.198433544303796,4,USD,1057,Потребительский сектор
VZ,58.6,4.1,7.5,12.65,4,USD,1058,Телекоммуникации
CAH,53.82,3.5,17.0,29.198433544303796,+4,USD,1059,Здравоохранение
PNC,112.0,3.7,2.6,6.89,4,USD,1060,Финансы
HUBB,147.05,2.3,15.8,19.99,+4,USD,1066,Машиностроение и транспорт
MVID,467.0,7.1,18.3,11.69,1,RUB,1068,Потребительский сектор
NWL,17.11,5.3,15.8,29.198433544303796,+4,USD,1069,Потребительский сектор
CVX,90.72,5.2,15.8,29.198433544303796,+4,USD,1075,Энергетика
JNPR,25.43,2.9,15.8,24.93,+4,USD,1076,Информационные технологии
PNFP,44.02,1.4,15.8,11.41,4,USD,1080,Финансы
DOW,44.28,3.1,17.4,29.198433544303796,2,USD,1083,Сырье
OI,11.51,1.7,30.3,29.198433544303796,4,USD,1085,Сырье
DVN,12.51,2.7,19.9,29.198433544303796,+4,USD,1086,Энергетика
PFE,38.33,3.7,9.5,15.02,4,USD,1095,Здравоохранение
MET,40.04,4.3,-4.5,5.27,4,USD,1098,Финансы
MATX,40.55,2.1,15.8,19.83,4,USD,1099,Машиностроение и транспорт
MDT,102.09,2.0,16.0,28.42,4,USD,1099,Здравоохранение
PTR,35.62,1.2,15.8,10.76,2,USD,1100,Энергетика
EMN,73.58,3.4,14.1,17.86,+4,USD,1100,Сырье
CINF,81.01,2.7,15.8,24.74,4,USD,1102,Финансы
YUM,93.16,1.8,18.0,27.84,4,USD,1108,Потребительский сектор
ABC,103.55,1.5,15.8,13.39,+4,USD,1111,Здравоохранение
TPH,17.39,0.0,38.0,8.68,0,USD,1114,Потребительский сектор
CMS,61.4,2.4,15.8,23.1,4,USD,1115,Электроэнергетика
NEU,381.98,1.9,15.8,18.38,+4,USD,1117,Сырье
SBH,12.88,0.0,47.5,13.84,0,USD,1118,Потребительский сектор
CAG,37.84,2.2,15.8,21.66,4,USD,1123,Потребительский сектор
WERN,45.52,8.8,5.4,20.77,4,USD,1128,Машиностроение и транспорт
PGR,89.01,3.1,6.7,11.95,+4,USD,1131,Финансы
NBL,10.72,4.3,15.8,29.198433544303796,4,USD,1134,Энергетика
SF,53.76,1.1,15.8,10.02,+4,USD,1136,Финансы
WEC,92.27,2.5,15.8,24.56,4,USD,1136,Электроэнергетика
NSP,70.76,1.6,15.8,17.03,4,USD,1137,Потребительский сектор
AVY,120.46,1.8,15.8,19.18,+4,USD,1139,Сырье
CF,34.88,3.4,14.6,20.34,+4,USD,1139,Сырье
KMPR,81.47,1.2,15.8,12.24,+4,USD,1140,Финансы
FLS,32.34,2.9,15.8,28.52,5,USD,1142,Машиностроение и транспорт
MCK,153.0,1.0,26.1,27.65,+4,USD,1143,Здравоохранение
AEE,81.98,2.3,15.8,23.74,4,USD,1145,Электроэнергетика
MGTSP,2034.0,11.4,15.8,14.52,1,RUB,1145,Телекоммуникации
FANG,44.57,1.5,27.8,29.198433544303796,4,USD,1147,Энергетика
KZOSP,11.97,2.0,15.8,8.38,1,RUB,1148,Сырье
ES,87.91,2.4,15.8,24.65,4,USD,1150,Электроэнергетика
FCFS,62.55,1.6,15.8,17.17,4,USD,1154,Потребительский сектор
BKR,17.53,4.1,15.8,29.198433544303796,4,USD,1156,Энергетика
PEP,137.8,2.7,15.8,27.6,+4,USD,1157,Потребительский сектор
MRKC,0.2978,6.9,-56.4,3.37,1,RUB,1159,Электроэнергетика
NEM,62.99,2.2,11.1,13.15,+5,USD,1165,Сырье
WSM,93.7,1.9,15.8,21.62,4,USD,1167,Потребительский сектор
JCOM,70.56,0.0,23.2,18.53,0,USD,1175,Информационные технологии
CNC,65.05,0.0,26.0,22.01,0,USD,1176,Здравоохранение
WBA,41.82,4.2,33.9,51.32,+4,USD,1180,Потребительский сектор
TSM,79.39,2.0,15.8,22.72,+3,USD,1184,Информационные технологии
IP,36.72,5.4,8.9,23.08,4,USD,1189,Сырье
TRMK,58.5,4.3,19.6,12.71,1,RUB,1189,Машиностроение и транспорт
MMM,164.26,3.5,8.9,18.52,4,USD,1193,Машиностроение и транспорт
LPLA,84.37,1.1,15.8,13.37,4,USD,1195,Финансы
CRUS,63.73,0.0,38.0,22.13,0,USD,1198,Информационные технологии
LFC,12.29,0.6,15.8,6.87,1,USD,1201,Финансы
CL,77.24,2.2,15.8,25.37,4,USD,1202,Потребительский сектор
AXSM,78.6,0.0,71.7,29.198433544303796,0,USD,1202,Потребительский сектор
MU,48.48,0.0,44.3,23.87,0,USD,1204,Информационные технологии
PVH,53.54,0.2,49.4,29.198433544303796,4,USD,1204,Потребительский сектор
CXO,52.87,0.9,32.4,29.198433544303796,4,USD,1205,Энергетика
AGRO,719.2,3.5,-5.6,10.36,2,USD,1207,Потребительский сектор
ZNH,25.12,1.2,15.8,14.52,1,USD,1207,Машиностроение и транспорт
REG,43.67,5.3,32.8,80.44,4,USD,1207,Недвижимость
LVS,49.07,6.2,32.4,116.57,4,USD,1209,Потребительский сектор
KMI,14.49,6.5,34.5,204.89,4,USD,1210,Энергетика
NTRS,84.07,3.0,3.7,13.14,+4,USD,1212,Финансы
RE,227.72,2.5,11.9,17.48,4,USD,1212,Финансы
XEL,71.48,2.2,15.8,26.4,4,USD,1213,Электроэнергетика
NUE,45.89,3.4,15.8,29.198433544303796,4,USD,1214,Сырье
NVTK,1145.0,2.7,15.0,7.89,2,RUB,1216,Энергетика
HA,13.77,3.4,15.8,29.198433544303796,4,USD,1217,Потребительский сектор
IRM,29.82,8.2,15.8,42.08,+4,USD,1217,Недвижимость
SIGI,56.43,1.4,15.8,18.32,4,USD,1225,Финансы
AMGN,241.72,2.3,14.1,19.17,+4,USD,1225,Здравоохранение
GL,85.54,0.9,15.8,12.91,5,USD,1229,Финансы
TAK,18.69,3.4,15.8,29.198433544303796,2,USD,1232,Здравоохранение
VZRZP,330.8,0.6,15.8,3.1,1,RUB,1233,Финансы
VTBR,0.03756,2.9,-6.9,3.02,1,RUB,1236,Финансы
JACK,78.7,2.0,15.8,25.54,+4,USD,1237,Потребительский сектор
HRB,15.14,6.8,32.1,593.71,4,USD,1237,Потребительский сектор
MRO,5.98,3.3,15.8,29.198433544303796,4,USD,1240,Энергетика
TRIP,23.01,15.2,15.1,29.198433544303796,1,USD,1240,Телекоммуникации
EXEL,21.86,0.0,28.0,24.32,0,USD,1242,Здравоохранение
AON,192.13,0.8,17.1,25.79,4,USD,1242,Финансы
SNGS,38.565,1.6,199.4,13.63,1,RUB,1242,Энергетика
BIIB,293.22,0.0,21.7,8.49,0,USD,1243,Здравоохранение
CSCO,48.1,3.5,6.0,18.66,5,USD,1246,Информационные технологии
MLHR,24.72,3.2,15.8,29.198433544303796,4,USD,1246,Потребительский сектор
SCCO,45.33,4.5,15.8,29.43,5,USD,1247,Сырье
BRC,50.2,1.7,15.8,22.35,4,USD,1252,Машиностроение и транспорт
STRA,117.14,1.7,15.8,23.4,+4,USD,1254,Потребительский сектор
RTKMP,92.1,5.4,15.8,13.32,+2,RUB,1257,Телекоммуникации
MTH,99.58,0.0,24.5,11.32,0,USD,1258,Потребительский сектор
ACAD,39.86,0.0,80.6,29.198433544303796,0,USD,1258,Потребительский сектор
MEI,32.12,0.0,18.3,9.76,0,USD,1259,Потребительский сектор
LMT,392.44,2.2,10.3,17.18,+4,USD,1260,Машиностроение и транспорт
IMMU,40.62,0.0,47.7,29.198433544303796,0,USD,1263,Потребительский сектор
BIO,501.85,0.0,19.5,7.7,0,USD,1265,Потребительский сектор
KR,34.61,1.7,9.7,13.04,4,USD,1267,Потребительский сектор
OGKB,0.763,4.8,-3.0,6.74,1,RUB,1268,Электроэнергетика
GPC,96.87,3.1,15.8,29.198433544303796,4,USD,1268,Потребительский сектор
LEG,40.81,3.8,10.2,24.77,+4,USD,1270,Потребительский сектор
ASIX,14.05,0.0,42.3,14.74,0,USD,1271,Сырье
Y,550.46,0.0,54.4,29.198433544303796,0,USD,1271,Финансы
TKR,55.81,2.0,7.5,13.21,+4,USD,1273,Машиностроение и транспорт
NLOK,22.52,1.5,4.0,3.63,+4,USD,1274,Телекоммуникации
PBI,6.39,3.1,15.8,29.198433544303796,+4,USD,1275,Машиностроение и транспорт
CBOM,5.972,1.8,15.8,9.8,1,RUB,1276,Финансы
HSY,146.02,2.0,15.8,27.94,+4,USD,1276,Потребительский сектор
MHK,91.44,0.0,25.7,13.58,0,USD,1280,Потребительский сектор
LSRG,786.0,9.9,1.9,10.42,1,RUB,1280,Недвижимость
PCG,9.28,0.0,50.8,29.198433544303796,0,USD,1281,Электроэнергетика
RTX,64.29,4.5,40.7,2026.49,4,USD,1283,Машиностроение и транспорт
ITW,198.53,2.0,15.8,28.87,+4,USD,1284,Машиностроение и транспорт
TROW,138.45,2.1,9.0,16.48,+4,USD,1285,Финансы
MTSC,24.14,4.9,15.8,34.83,4,USD,1286,Информационные технологии
ENDP,3.23,0.0,116.7,29.198433544303796,0,USD,1287,Здравоохранение
AMP,161.08,2.3,-5.1,8.5,4,USD,1288,Финансы
PRI,135.42,1.0,15.8,15.38,+4,USD,1288,Финансы
HD,281.58,1.9,15.8,27.32,4,USD,1289,Потребительский сектор
LM,49.99,3.0,15.8,29.198433544303796,4,USD,1289,Финансы
LSNG,6.12,0.5,15.8,4.23,1,RUB,1290,Электроэнергетика
COG,19.81,1.7,15.8,24.98,4,USD,1290,Энергетика
PETQ,29.6,0.0,68.9,29.198433544303796,0,USD,1290,Потребительский сектор
CBSH,61.11,1.6,15.8,23.14,+4,USD,1291,Финансы
FFIV,138.29,0.0,22.9,25.87,0,USD,1291,Информационные технологии
BFYT,30.97,0.0,93.7,29.198433544303796,0,USD,1292,Финансы
AERI,12.4,0.0,182.2,29.198433544303796,0,USD,1293,Потребительский сектор
AIV,37.45,4.1,15.8,30.57,4,USD,1296,Недвижимость
LLY,152.55,1.6,15.8,24.51,4,USD,1298,Здравоохранение
EXPE,86.95,1.5,17.3,29.198433544303796,4,USD,1299,Потребительский сектор
CSX,75.03,1.2,15.8,20.2,+4,USD,1300,Машиностроение и транспорт
GNL,18.11,8.8,15.8,73.98,5,USD,1307,Финансы
WAL,39.22,1.2,7.0,9.34,2,USD,1318,Финансы
GD,156.41,2.5,2.2,14.11,+4,USD,1320,Машиностроение и транспорт
GE,6.72,0.5,26.4,29.198433544303796,4,USD,1322,Машиностроение и транспорт
HCA,132.13,1.2,12.0,13.57,4,USD,1328,Здравоохранение
LHX,183.07,1.5,31.0,30.4,4,USD,1328,Машиностроение и транспорт
HEAR,16.49,0.0,21.2,14.9,0,USD,1329,Машиностроение и транспорт
LDOS,94.41,1.3,15.8,22.52,+4,USD,1329,Информационные технологии
ADP,139.58,2.3,13.9,24.23,+4,USD,1335,Информационные технологии
UNH,322.27,1.2,15.1,17.75,+4,USD,1341,Здравоохранение
VMI,132.39,1.1,15.8,20.25,4,USD,1346,Машиностроение и транспорт
KMB,158.84,2.5,8.9,20.95,+4,USD,1348,Потребительский сектор
MTG,8.9,1.3,1.1,6.25,2,USD,1351,Финансы
HXL,41.56,0.0,25.1,18.88,0,USD,1351,Машиностроение и транспорт
ITT,63.3,0.9,15.8,17.48,+4,USD,1352,Машиностроение и транспорт
BWXT,58.48,1.1,15.8,20.54,+4,USD,1355,Машиностроение и транспорт
GVA,19.58,2.6,15.8,29.198433544303796,4,USD,1355,Машиностроение и транспорт
HYDR,0.749,4.9,16.1,22.82,1,RUB,1355,Электроэнергетика
RGNX,32.54,0.0,72.0,29.198433544303796,0,USD,1360,Потребительский сектор
PEAK,28.64,5.1,15.8,46.29,4,USD,1360,Финансы
NUVA,51.95,0.0,34.7,29.198433544303796,0,USD,1361,Потребительский сектор
BUD,56.93,2.6,15.8,29.198433544303796,2,USD,1362,Потребительский сектор
CDNA,31.33,0.0,72.3,29.198433544303796,0,USD,1364,Потребительский сектор
PFPT,105.42,0.0,57.4,29.198433544303796,0,USD,1365,Телекоммуникации
AYX,107.79,0.0,34.5,29.198433544303796,0,USD,1365,Информационные технологии
EMR,71.79,2.7,7.9,21.95,4,USD,1366,Машиностроение и транспорт
GRMN,103.28,1.6,14.2,20.79,+3,USD,1371,Потребительский сектор
OSK,83.29,1.3,10.4,15.38,+4,USD,1372,Машиностроение и транспорт
DCI,52.58,1.5,15.8,26.76,+4,USD,1372,Машиностроение и транспорт
EBAY,55.49,1.0,5.1,8.21,+4,USD,1374,Потребительский сектор
BWA,41.51,1.6,11.6,19.38,+4,USD,1375,Потребительский сектор
KALU,70.1,3.4,15.8,30.9,4,USD,1375,Сырье
KDP,30.11,2.4,19.5,36.08,5,USD,1376,Потребительский сектор
PRSP,22.17,1.0,17.2,29.198433544303796,+4,USD,1378,Информационные технологии
EXR,103.49,3.4,15.8,31.06,4,USD,1378,Недвижимость
CMCSA,43.34,1.4,10.7,17.24,+3,USD,1379,Телекоммуникации
MAGN,39.915,8.9,-3.0,11.11,+3,RUB,1384,Сырье
ALLO,35.48,0.0,86.0,29.198433544303796,0,USD,1389,Потребительский сектор
SAGE,50.14,0.0,51.5,29.198433544303796,0,USD,1391,Потребительский сектор
KO,48.43,3.3,3.2,22.54,+4,USD,1395,Потребительский сектор
FLT,230.57,0.0,21.8,27.3,0,USD,1395,Потребительский сектор
RETA,103.31,0.0,129.4,29.198433544303796,0,USD,1397,Потребительский сектор
DAL,29.09,5.1,13.4,29.198433544303796,4,USD,1402,Машиностроение и транспорт
PCAR,90.33,3.9,-10.4,19.06,5,USD,1404,Машиностроение и транспорт
ATRA,12.3,0.0,103.2,29.198433544303796,0,USD,1404,Потребительский сектор
MRNA,69.52,0.0,51.0,29.198433544303796,0,USD,1405,Потребительский сектор
YELP,23.48,0.0,44.8,29.198433544303796,0,USD,1407,Телекоммуникации
HON,160.07,2.0,6.5,19.72,4,USD,1408,Машиностроение и транспорт
AGIO,40.3,0.0,86.1,29.198433544303796,0,USD,1411,Потребительский сектор
SGEN,158.79,0.0,54.9,29.198433544303796,0,USD,1412,Потребительский сектор
RHI,56.52,2.1,2.6,17.55,+4,USD,1415,Машиностроение и транспорт
TCS,24.1,2.0,-18.9,8.82,+2,USD,1416,Финансы
CDW,116.61,1.0,15.8,22.96,+4,USD,1420,Телекоммуникации
CNXN,47.75,0.6,15.8,17.93,1,USD,1421,Потребительский сектор
TDC,24.23,0.0,48.5,23.41,0,USD,1421,Информационные технологии
RU000A0ZYLD2,506.0,0.0,115.1,11.22329268292683,0,RUB,1421,0
POWI,118.92,0.5,15.8,17.26,+4,USD,1422,Информационные технологии
AKRN,5836.0,6.2,15.8,45.89,3,RUB,1422,Сырье
LW,64.38,1.2,15.8,25.81,4,USD,1426,Потребительский сектор
AYI,108.6,0.4,15.8,16.07,4,USD,1427,Машиностроение и транспорт
EXPD,86.15,1.1,15.8,24.38,2,USD,1427,Машиностроение и транспорт
AZPN,97.71,0.0,16.6,29.05,0,USD,1427,Информационные технологии
HUM,420.06,0.5,15.8,15.82,4,USD,1429,Здравоохранение
RL,69.81,3.8,15.8,43.35,4,USD,1431,Потребительский сектор
CDK,46.08,1.3,15.8,27.17,+4,USD,1432,Информационные технологии
NOC,339.4,1.5,15.2,24.03,4,USD,1435,Машиностроение и транспорт
BLDR,30.36,0.0,18.5,15.33,0,USD,1437,Машиностроение и транспорт
CW,107.85,0.6,15.8,18.26,4,USD,1438,Машиностроение и транспорт
RBC,100.23,1.1,15.8,25.2,+4,USD,1440,Машиностроение и транспорт
RRGB,9.58,0.0,67.0,29.198433544303796,0,USD,1440,Потребительский сектор
HST,11.57,5.6,15.8,101.51,4,USD,1440,Недвижимость
MTSS,334.8,8.5,11.3,11.48,+2,RUB,1443,Телекоммуникации
TXN,138.64,2.3,9.2,25.51,4,USD,1451,Информационные технологии
MDGL,107.09,0.0,114.7,29.198433544303796,0,USD,1452,Потребительский сектор
BPMC,74.18,0.0,49.6,29.198433544303796,0,USD,1453,Здравоохранение
MSGE,72.65,0.0,62.4,29.198433544303796,0,USD,1456,Потребительский сектор
GBT,61.63,0.0,67.1,29.198433544303796,0,USD,1457,Потребительский сектор
ANDE,17.63,3.8,13.4,29.198433544303796,4,USD,1458,Потребительский сектор
PHM,45.44,0.9,2.3,10.45,4,USD,1462,Потребительский сектор
THS,43.3,0.0,43.1,29.198433544303796,0,USD,1463,Потребительский сектор
CTSH,66.98,1.1,14.9,22.49,+4,USD,1467,Информационные технологии
MDLZ,56.03,1.9,8.8,23.35,+4,USD,1467,Потребительский сектор
IIVI,52.03,0.0,36.4,29.198433544303796,0,USD,1468,Машиностроение и транспорт
ENS,74.35,0.9,15.8,23.2,+4,USD,1470,Машиностроение и транспорт
IART,50.82,0.0,27.9,29.198433544303796,0,USD,1470,Потребительский сектор
APH,109.79,0.8,27.5,30.33,+4,USD,1470,Информационные технологии
J,90.49,0.7,15.8,21.88,4,USD,1474,Машиностроение и транспорт
HHC,57.6,0.0,45.8,29.198433544303796,0,USD,1477,Финансы
MDB,195.0,0.0,41.0,29.198433544303796,0,USD,1477,Информационные технологии
CLF,5.99,4.6,15.8,81.98,5,USD,1478,Сырье
TEL,95.45,1.9,15.8,29.198433544303796,+4,USD,1481,Информационные технологии
ORCL,54.17,1.6,3.3,17.56,4,USD,1482,Информационные технологии
XNCR,32.53,0.0,32.1,29.198433544303796,0,USD,1482,Потребительский сектор
ALB,91.02,1.6,9.8,22.44,+4,USD,1483,Сырье
SXI,60.99,0.0,22.9,24.49,0,USD,1485,Машиностроение и транспорт
XLRN,92.2,0.0,33.4,29.198433544303796,0,USD,1487,Потребительский сектор
DDS,26.85,1.8,15.8,29.198433544303796,4,USD,1488,Потребительский сектор
KFY,31.2,1.2,5.7,16.65,4,USD,1489,Потребительский сектор
FBHS,83.01,1.0,15.8,26.21,+4,USD,1489,Машиностроение и транспорт
UDR,35.89,3.7,15.8,57.26,4,USD,1489,Недвижимость
PG,135.46,2.1,9.2,26.87,4,USD,1491,Потребительский сектор
MAS,58.21,0.8,3.9,11.91,4,USD,1493,Машиностроение и транспорт
HES,53.83,1.8,15.8,29.198433544303796,4,USD,1493,Энергетика
QIWI,1435.0,0.0,15.8,17.38,2,USD,1494,Финансы
MAA,117.09,3.2,15.8,42.0,4,USD,1496,Недвижимость
WWE,45.51,1.0,15.8,27.1,+4,USD,1500,Телекоммуникации
POST,88.66,0.0,21.8,29.198433544303796,0,USD,1500,Потребительский сектор
ALGT,119.89,0.0,66.8,29.198433544303796,0,USD,1501,Потребительский сектор
EOG,49.09,2.0,26.2,82.08,4,USD,1502,Энергетика
UPRO,2.738,8.1,10.1,11.91,2,RUB,1503,Электроэнергетика
BLK,590.24,2.2,0.3,20.65,+4,USD,1505,Финансы
CHD,94.83,0.9,24.7,32.33,4,USD,1505,Потребительский сектор
RYN,28.33,3.8,15.8,60.38,+4,USD,1505,Финансы
TCMD,37.05,0.0,67.3,29.198433544303796,0,USD,1510,Потребительский сектор
ARNA,63.47,0.0,37.0,29.198433544303796,0,USD,1515,Потребительский сектор
ADI,119.22,1.8,16.5,39.09,4,USD,1515,Информационные технологии
D,79.58,4.6,15.8,121.33,+4,USD,1515,Электроэнергетика
URBN,19.19,0.0,19.8,29.198433544303796,0,USD,1516,Потребительский сектор
DHI,71.26,0.8,3.1,12.5,4,USD,1517,Потребительский сектор
ALXN,102.78,0.0,16.7,27.12,0,USD,1518,Здравоохранение
RSG,91.24,1.7,11.7,27.49,+4,USD,1519,Машиностроение и транспорт
MCHP,102.09,1.4,22.4,40.28,+4,USD,1523,Информационные технологии
MLCO,19.9,3.1,13.0,29.198433544303796,4,USD,1525,Потребительский сектор
MANT,75.0,1.4,10.6,23.71,+4,USD,1526,Информационные технологии
ARMK,25.28,1.7,15.8,29.198433544303796,+4,USD,1526,Потребительский сектор
UPS,157.79,2.4,15.8,30.96,4,USD,1526,Машиностроение и транспорт
MXIM,70.1,2.6,6.2,28.54,+4,USD,1527,Информационные технологии
EVBG,122.78,0.0,46.6,29.198433544303796,0,USD,1527,Информационные технологии
SINA,40.15,0.0,41.9,29.198433544303796,0,USD,1528,Телекоммуникации
GILD,68.84,3.6,10.8,29.198433544303796,+4,USD,1530,Здравоохранение
OSUR,13.79,0.0,37.7,29.198433544303796,0,USD,1531,Потребительский сектор
MMS,76.4,0.0,17.8,23.07,0,USD,1552,Информационные технологии
CSII,31.96,0.0,40.8,29.198433544303796,0,USD,1552,Потребительский сектор
GH,86.76,0.0,26.7,29.198433544303796,0,USD,1552,Потребительский сектор
NKHP,239.0,2.9,15.8,16.45,1,RUB,1556,Машиностроение и транспорт
ATGE,36.04,0.0,10.9,9.26,0,USD,1559,Потребительский сектор
INCY,94.22,0.0,28.4,29.198433544303796,0,USD,1562,Здравоохранение
WSO,238.86,2.6,15.8,38.23,4,USD,1563,Машиностроение и транспорт
PLAN,44.77,0.0,27.3,29.198433544303796,0,USD,1566,Телекоммуникации
HP,19.39,14.6,-2.9,29.198433544303796,+4,USD,1567,Энергетика
SFIX,22.25,0.0,30.3,29.198433544303796,0,USD,1568,Потребительский сектор
TFC,40.81,4.1,7.8,29.198433544303796,4,USD,1568,Финансы
APTV,89.5,0.9,-0.6,13.52,4,USD,1569,Потребительский сектор
ALNY,136.69,0.0,25.1,29.198433544303796,0,USD,1569,Потребительский сектор
BERY,54.31,0.0,10.4,12.28,0,USD,1570,Машиностроение и транспорт
LEN,74.29,0.2,2.9,11.05,4,USD,1571,Потребительский сектор
IFF,127.0,2.3,15.8,33.68,+4,USD,1571,Сырье
ETN,102.55,2.7,0.4,27.5,4,USD,1572,Машиностроение и транспорт
WOR,44.1,2.1,15.8,30.93,+4,USD,1573,Машиностроение и транспорт
CBRL,119.72,4.2,15.8,522.2,4,USD,1575,Потребительский сектор
AOS,50.01,1.7,7.9,27.36,4,USD,1580,Машиностроение и транспорт
DE,192.31,1.5,3.9,21.91,4,USD,1581,Машиностроение и транспорт
NEWR,54.49,0.0,19.2,29.198433544303796,0,USD,1582,Информационные технологии
DNLI,29.95,0.0,20.2,29.198433544303796,0,USD,1583,Потребительский сектор
RSTI,1.5935,1.5,-37.3,4.28,1,RUB,1584,Электроэнергетика
IBP,88.38,0.0,25.5,26.37,0,USD,1584,Потребительский сектор
WH,50.42,2.3,15.0,29.198433544303796,4,USD,1584,Потребительский сектор
PSTG,17.27,0.0,27.3,29.198433544303796,0,USD,1586,Информационные технологии
NOV,13.2,1.5,15.8,29.198433544303796,4,USD,1586,Энергетика
GMKN,20800.0,10.9,10.7,17.68,3,RUB,1586,Сырье
IBN,10.11,0.2,15.8,22.59,1,USD,1589,Финансы
CB,130.28,2.2,3.6,27.64,4,USD,1591,Финансы
VTR,41.1,7.7,9.4,37.96,4,USD,1591,Недвижимость
SEE,40.97,1.5,-9.7,15.9,+4,USD,1596,Сырье
HHR,21.1,1.4,15.8,29.198433544303796,1,USD,1600,Информационные технологии
TGT,134.6,1.9,1.7,24.42,+4,USD,1601,Потребительский сектор
NTNX,22.32,0.0,20.9,29.198433544303796,0,USD,1601,Информационные технологии
AAL,13.54,2.9,10.7,29.198433544303796,4,USD,1602,Машиностроение и транспорт
STZ,175.5,1.7,29.0,656.73,4,USD,1602,Потребительский сектор
WM,112.25,1.8,15.8,29.54,4,USD,1609,Машиностроение и транспорт
REGN,612.35,0.0,18.3,23.18,0,USD,1610,Здравоохранение
HALO,28.56,0.0,22.5,29.198433544303796,0,USD,1612,Потребительский сектор
FIVN,115.1,0.0,36.4,29.198433544303796,0,USD,1614,Информационные технологии
ZEN,86.22,0.0,19.4,29.198433544303796,0,USD,1614,Телекоммуникации
AMAT,66.5,1.2,3.3,20.53,+4,USD,1619,Информационные технологии
MLM,221.12,0.9,9.4,22.65,4,USD,1619,Сырье
DSKY,120.4,7.8,6.6,13.49,2,RUB,1619,Потребительский сектор
DG,196.83,0.6,14.3,24.73,4,USD,1620,Потребительский сектор
MGY,6.92,0.0,30.0,29.198433544303796,0,USD,1620,Энергетика
NWSA,15.17,1.3,15.8,29.198433544303796,2,USD,1620,Телекоммуникации
AFLT,85.5,3.1,14.2,11.59,1,RUB,1620,Машиностроение и транспорт
PH,209.56,1.6,-2.7,20.46,4,USD,1622,Машиностроение и транспорт
EHTH,74.51,0.0,121.4,30.39,0,USD,1622,Финансы
SYK,190.18,1.1,20.9,44.88,+4,USD,1622,Здравоохранение
ETFC,54.45,1.0,-2.7,15.62,+4,USD,1623,Финансы
CSWI,75.87,0.5,15.8,26.49,3,USD,1623,Машиностроение и транспорт
NWS,15.26,1.3,15.8,29.198433544303796,2,USD,1624,Телекоммуникации
SLB,20.36,9.8,-6.8,29.198433544303796,+4,USD,1626,Энергетика
SYNA,85.8,0.0,16.5,24.71,0,USD,1627,Информационные технологии
TER,89.65,0.4,15.8,24.89,4,USD,1628,Информационные технологии
ICE,99.43,1.1,9.9,25.54,+4,USD,1632,Финансы
AMG,73.08,1.7,15.8,29.72,4,USD,1633,Финансы
SBUX,79.29,1.8,16.0,71.24,4,USD,1634,Потребительский сектор
CLX,226.95,1.7,15.8,30.22,4,USD,1637,Потребительский сектор
BBY,104.98,1.9,-14.3,19.25,4,USD,1638,Потребительский сектор
VRSN,205.22,0.0,21.8,29.94,0,USD,1639,Информационные технологии
PPG,120.99,1.6,7.4,28.67,4,USD,1641,Сырье
MKSI,126.48,0.6,15.8,28.68,+4,USD,1641,Информационные технологии
SFM,23.86,0.0,4.7,12.91,0,USD,1643,Потребительский сектор
VFC,63.72,3.0,15.8,80.22,+4,USD,1644,Потребительский сектор
TOL,39.55,1.1,-24.2,11.52,4,USD,1645,Потребительский сектор
USFD,24.01,0.0,33.2,29.198433544303796,0,USD,1645,Потребительский сектор
CTVA,26.36,0.9,17.6,39.07,2,USD,1645,Сырье
CERN,72.77,0.7,23.6,43.69,3,USD,1645,Здравоохранение
EW,78.58,0.0,224.5,65.87,0,USD,1645,Здравоохранение
ZS,119.34,0.0,27.3,29.198433544303796,0,USD,1646,Информационные технологии
MSGS,166.0,0.0,25.3,29.198433544303796,0,USD,1646,Потребительский сектор
WWD,85.68,0.7,8.5,22.17,+4,USD,1653,Машиностроение и транспорт
TWNK,13.23,0.0,28.4,33.35,0,USD,1653,Потребительский сектор
HAE,79.97,0.0,62.5,43.22,0,USD,1656,Потребительский сектор
UNP,191.83,1.9,-4.5,23.65,+4,USD,1657,Машиностроение и транспорт
NDAQ,130.42,1.4,7.3,27.28,+4,USD,1657,Финансы
ELAN,25.0,0.0,19.9,29.198433544303796,0,USD,1657,Потребительский сектор
USM,35.83,0.0,8.8,17.17,0,USD,1660,Телекоммуникации
MANU,15.0,1.1,15.8,29.198433544303796,2,USD,1662,Потребительский сектор
FAST,48.14,1.8,15.8,32.67,4,USD,1664,Машиностроение и транспорт
EME,77.06,0.4,15.8,27.32,4,USD,1666,Машиностроение и транспорт
MGLN,76.12,0.0,11.6,13.25,0,USD,1668,Потребительский сектор
PLD,102.88,2.0,15.8,39.38,4,USD,1669,Недвижимость
WMT,131.89,1.6,1.5,24.76,+4,USD,1671,Потребительский сектор
LEVI,12.87,1.1,15.8,29.198433544303796,1,USD,1672,Потребительский сектор
CHRW,95.68,2.1,-1.8,27.76,+4,USD,1677,Машиностроение и транспорт
HRL,52.03,1.6,15.8,30.25,4,USD,1683,Потребительский сектор
TNDM,97.24,0.0,23.4,29.198433544303796,0,USD,1684,Потребительский сектор
HOG,27.18,5.5,12.2,56.89,+4,USD,1684,Потребительский сектор
ARE,173.3,2.3,15.8,52.63,4,USD,1685,Недвижимость
UFPI,63.63,0.6,3.7,19.43,+2,USD,1692,Машиностроение и транспорт
SRPT,158.0,0.0,20.2,29.198433544303796,0,USD,1693,Потребительский сектор
HNP,16.51,3.1,15.8,489.35,1,USD,1693,Электроэнергетика
BAH,85.72,1.1,4.9,24.57,4,USD,1695,Информационные технологии
WMB,21.61,7.0,15.6,204.14,+4,USD,1696,Энергетика
DD,58.35,2.9,6.2,29.198433544303796,3,USD,1697,Сырье
IAC,123.05,0.0,143.8,100.06,0,USD,1701,Телекоммуникации
CSOD,35.98,0.0,16.7,29.198433544303796,0,USD,1702,Информационные технологии
GWRE,106.05,0.0,21.6,29.198433544303796,0,USD,1704,Информационные технологии
VRSB,67.0,1.9,15.8,16.16,+1,RUB,1704,Электроэнергетика
DOV,112.57,1.7,-6.8,24.34,+4,USD,1712,Машиностроение и транспорт
BLUE,61.78,0.0,18.1,29.198433544303796,0,USD,1712,Потребительский сектор
HAL,16.71,4.3,-1.3,29.198433544303796,+4,USD,1712,Энергетика
APD,285.4,1.6,15.8,32.89,+4,USD,1712,Сырье
AKAM,107.0,0.0,21.4,32.19,0,USD,1714,Информационные технологии
HUBG,53.13,0.0,12.9,21.91,0,USD,1717,Машиностроение и транспорт
LH,188.1,0.0,28.1,50.72,0,USD,1717,Здравоохранение
PHOR,2757.0,9.0,8.7,27.78,4,RUB,1718,Сырье
THO,105.79,1.4,15.8,30.49,4,USD,1720,Потребительский сектор
OC,67.48,0.0,24.4,29.198433544303796,0,USD,1721,Машиностроение и транспорт
AJG,106.96,1.6,2.8,28.56,+4,USD,1722,Финансы
RTKM,97.0,5.1,4.3,13.32,+2,RUB,1722,Телекоммуникации
NSC,204.85,1.7,-5.1,25.67,4,USD,1724,Машиностроение и транспорт
R,40.01,5.4,-7.6,29.198433544303796,+4,USD,1725,Машиностроение и транспорт
FLIR,36.55,1.8,15.8,41.71,+4,USD,1725,Информационные технологии
MCD,206.02,2.2,15.0,32.5,+4,USD,1726,Потребительский сектор
PRTK,99.6,0.0,12.4,14.81,0,USD,1727,Здравоохранение
ROK,236.12,1.6,15.8,35.22,+4,USD,1728,Машиностроение и транспорт
TPIC,30.33,0.0,21.9,29.198433544303796,0,USD,1730,Энергетика
RRC,8.27,0.9,15.8,29.198433544303796,4,USD,1730,Энергетика
WLK,60.72,1.6,-22.6,20.36,4,USD,1731,Сырье
SWCH,17.01,0.6,32.2,149.46,+4,USD,1731,Телекоммуникации
FCX,13.97,1.4,14.5,29.198433544303796,4,USD,1732,Сырье
BJRI,25.26,0.0,22.7,29.198433544303796,0,USD,1733,Потребительский сектор
KHC,35.33,4.5,-3.8,29.198433544303796,+4,USD,1734,Потребительский сектор
TAL,75.57,0.0,23.0,29.198433544303796,0,USD,1737,Потребительский сектор
MXL,26.2,0.0,22.1,29.198433544303796,0,USD,1740,Информационные технологии
LANC,171.74,1.5,15.8,33.28,4,USD,1743,Потребительский сектор
ECL,198.69,0.9,15.8,29.198433544303796,+4,USD,1745,Сырье
TIF,125.0,1.8,15.8,43.33,4,USD,1745,Потребительский сектор
FATE,34.11,0.0,17.2,29.198433544303796,0,USD,1747,Потребительский сектор
CBRE,47.28,0.0,7.8,13.98,0,USD,1753,Недвижимость
AME,101.23,0.5,8.6,25.72,+4,USD,1753,Машиностроение и транспорт
TTC,74.96,1.2,15.8,30.15,4,USD,1760,Потребительский сектор
WWW,25.16,1.5,15.8,36.2,+4,USD,1763,Потребительский сектор
COLM,79.0,1.2,15.8,30.02,4,USD,1765,Потребительский сектор
AWR,80.29,1.4,15.8,34.26,+4,USD,1772,Электроэнергетика
MSA,125.33,1.3,15.8,32.38,+4,USD,1774,Машиностроение и транспорт
WB,35.72,0.0,14.7,20.26,0,USD,1776,Телекоммуникации
KLAC,208.0,1.4,-3.9,26.06,+4,USD,1776,Информационные технологии
SELG,48.79,1.5,15.8,14.92,1,RUB,1778,Сырье
HIBB,25.6,0.0,17.1,29.198433544303796,0,USD,1780,Потребительский сектор
NMIH,17.19,0.0,4.7,6.68,0,USD,1781,Финансы
CSL,127.2,0.0,14.7,19.19,0,USD,1782,Машиностроение и транспорт
PFGC,33.51,0.0,16.3,35.37,0,USD,1786,Потребительский сектор
LRCX,381.52,1.1,-3.6,24.4,4,USD,1787,Информационные технологии
WCC,43.9,0.0,2.5,8.61,0,USD,1788,Потребительский сектор
ROP,446.7,0.4,9.6,28.43,4,USD,1794,Машиностроение и транспорт
WSC,17.9,0.0,17.3,29.198433544303796,0,USD,1794,Машиностроение и транспорт
MSI,145.01,1.6,14.4,29.78,4,USD,1797,Информационные технологии
ALGN,307.98,0.0,-10.8,14.14,0,USD,1804,Здравоохранение
L,38.14,0.6,15.8,29.198433544303796,+4,USD,1808,Финансы
IRBT,70.66,0.0,13.2,20.84,0,USD,1809,Потребительский сектор
CCK,75.15,0.0,6.4,20.48,0,USD,1810,Машиностроение и транспорт
LOW,156.63,1.3,-6.4,25.97,4,USD,1811,Потребительский сектор
VMC,131.89,0.9,3.8,28.34,+4,USD,1811,Сырье
MOEX,144.78,5.3,-1.5,14.02,1,RUB,1811,Финансы
MAR,96.03,1.9,15.8,69.9,4,USD,1814,Потребительский сектор
LNTH,13.53,0.0,114.3,45.31,0,USD,1823,Потребительский сектор
PPC,16.34,0.0,46.8,15.57,0,RUB,1824,Потребительский сектор
VRNT,43.62,0.0,46.7,139.85,0,USD,1825,Информационные технологии
ACN,229.75,0.9,15.8,29.77,2,USD,1830,Информационные технологии
RACE,192.63,0.5,15.8,59.6,1,EUR,1833,Потребительский сектор
MNRO,53.63,1.6,15.8,48.77,4,USD,1833,Потребительский сектор
BSX,39.96,0.0,2.6,13.77,0,USD,1834,Здравоохранение
DLB,70.74,1.1,15.8,32.53,+4,USD,1834,Информационные технологии
AWK,145.87,1.3,15.8,40.4,4,USD,1837,Электроэнергетика
ARNC,22.76,0.5,15.8,29.198433544303796,4,USD,1840,Машиностроение и транспорт
AZO,1188.37,0.0,9.3,18.36,0,USD,1845,Потребительский сектор
DKS,46.14,2.3,12.7,45.82,4,USD,1852,Потребительский сектор
KNX,44.57,0.0,7.6,26.44,0,USD,1858,Машиностроение и транспорт
TDG,498.49,12.5,-23.8,40.37,2,USD,1861,Машиностроение и транспорт
MKC,201.66,1.1,15.8,35.61,4,USD,1863,Потребительский сектор
ATR,118.09,1.2,15.8,38.26,4,USD,1864,Машиностроение и транспорт
SRC,36.04,6.9,-2.9,53.04,4,USD,1865,Финансы
MYRG,38.69,0.0,-7.0,13.95,0,USD,1869,Машиностроение и транспорт
HDS,41.85,0.0,7.5,16.54,0,USD,1869,Потребительский сектор
ALLE,104.17,1.0,15.8,34.03,4,USD,1872,Машиностроение и транспорт
LOPE,97.63,0.0,-2.7,19.23,0,USD,1873,Потребительский сектор
IEX,176.98,1.0,15.8,35.47,4,USD,1878,Машиностроение и транспорт
PDCO,27.06,3.8,-16.9,29.198433544303796,4,USD,1879,Здравоохранение
LKQ,32.31,0.0,-10.3,17.33,0,USD,1881,Потребительский сектор
BRO,45.8,0.7,15.8,29.35,4,USD,1881,Финансы
GGG,57.68,1.1,15.8,36.45,4,USD,1882,Машиностроение и транспорт
ULTA,217.78,0.0,10.2,28.81,0,USD,1889,Потребительский сектор
ROST,94.07,1.0,15.8,36.28,4,USD,1889,Потребительский сектор
HRC,97.19,0.8,15.8,31.03,+4,USD,1890,Потребительский сектор
GRA,46.95,0.0,44.8,52.86,0,USD,1890,Сырье
AAP,154.28,0.1,4.7,27.69,4,USD,1892,Потребительский сектор
XRAY,44.96,0.8,11.2,29.198433544303796,+4,USD,1892,Здравоохранение
AVGO,333.64,3.3,7.9,57.99,4,USD,1892,Информационные технологии
CE,102.0,0.0,-2.0,19.74,0,USD,1893,Сырье
ABRD,234.0,1.2,15.8,17.11,1,RUB,1900,Потребительский сектор
IONS,52.98,0.0,64.2,59.52,0,USD,1900,Потребительский сектор
CASY,172.97,0.0,13.3,24.15,0,USD,1904,Потребительский сектор
MIDD,103.99,0.0,15.3,20.33,0,USD,1906,Машиностроение и транспорт
GWW,355.81,1.5,9.6,30.59,4,USD,1907,Машиностроение и транспорт
TCBI,36.13,0.0,5.1,18.16,0,USD,1911,Финансы
TSCO,149.08,0.9,-11.2,24.85,+4,USD,1912,Потребительский сектор
GPI,94.56,0.0,-0.6,11.6,0,USD,1914,Потребительский сектор
AMN,52.53,0.0,23.7,29.45,0,USD,1918,Здравоохранение
PWR,49.48,0.3,-19.2,19.98,4,USD,1920,Машиностроение и транспорт
FISV,97.97,0.0,32.6,78.12,0,USD,1921,Информационные технологии
CCI,165.2,2.7,12.5,93.59,+4,USD,1922,Недвижимость
SYKE,34.36,0.0,-1.1,17.97,0,USD,1924,Информационные технологии
MCO,278.84,0.7,15.2,30.06,+4,USD,1932,Финансы
WAB,69.93,0.6,15.8,31.85,4,USD,1932,Машиностроение и транспорт
BIDU,126.11,0.0,22.9,129.95,0,USD,1936,Телекоммуникации
GPN,173.0,0.1,16.1,115.85,+4,USD,1939,Информационные технологии
MSCI,354.77,0.0,41.2,57.16,0,USD,1940,Информационные технологии
WDFC,202.46,1.2,15.8,55.5,4,USD,1942,Потребительский сектор
NEE,284.59,1.7,9.9,38.36,+4,USD,1943,Электроэнергетика
LSTR,130.68,0.5,15.8,30.22,4,USD,1944,Машиностроение и транспорт
RGLD,129.77,1.0,15.8,42.86,5,USD,1946,Сырье
DIOD,53.21,0.0,7.1,21.4,0,USD,1947,Информационные технологии
AAN,59.2,0.2,12.3,29.198433544303796,+4,USD,1949,Потребительский сектор
FMC,109.46,1.4,7.3,29.92,+4,USD,1950,Сырье
MTN,224.02,3.1,4.9,54.66,4,USD,1952,Потребительский сектор
DLR,154.44,2.7,6.8,53.38,+4,USD,1953,Недвижимость
DIS,131.79,1.3,3.4,29.198433544303796,2,USD,1955,Телекоммуникации
BF.B,71.21,0.9,15.8,40.44,+4,USD,1957,Потребительский сектор
WGO,58.4,0.7,15.8,36.56,4,USD,1963,Потребительский сектор
TPX,87.25,0.0,14.6,23.08,0,USD,1964,Потребительский сектор
DAR,33.08,0.0,-0.3,13.17,0,USD,1965,Потребительский сектор
EA,139.9,0.0,7.2,20.12,0,USD,1965,Телекоммуникации
WRB,63.08,0.6,15.8,34.81,+4,USD,1967,Финансы
NTES,474.53,1.3,2.9,29.198433544303796,4,USD,1968,Информационные технологии
SHW,671.89,0.6,15.8,34.76,+4,USD,1968,Сырье
LAD,258.97,0.4,-37.5,20.8,4,USD,1970,Потребительский сектор
DPZ,392.67,0.6,15.8,34.56,+4,USD,1970,Потребительский сектор
BAX,83.48,1.0,15.8,46.51,+4,USD,1972,Здравоохранение
TXT,38.19,0.2,-11.0,23.68,+4,USD,1975,Машиностроение и транспорт
ORLY,463.51,0.0,-8.4,22.25,0,USD,1977,Потребительский сектор
RMD,175.84,0.8,15.8,40.51,+4,USD,1977,Здравоохранение
NOK,5.05,1.6,8.9,38.39,2,USD,1980,Информационные технологии
MRTX,131.59,0.0,14.7,29.198433544303796,0,USD,1985,Потребительский сектор
UFS,29.06,6.1,-2.0,173.46,4,USD,1986,Сырье
VRTX,270.85,0.0,21.1,33.1,0,USD,1989,Здравоохранение
COST,336.76,0.7,15.8,39.73,4,USD,1989,Потребительский сектор
SIVB,252.98,0.0,-3.2,14.72,0,USD,1992,Финансы
LUV,35.25,1.9,13.4,88.28,4,USD,1992,Машиностроение и транспорт
MGNT,4614.5,3.6,5.1,47.17,1,RUB,1993,Потребительский сектор
CVLT,42.77,0.0,23.9,594.74,0,USD,2003,Информационные технологии
MORN,158.62,0.8,15.8,46.14,5,USD,2006,Потребительский сектор
MAN,78.17,0.0,8.7,20.91,0,USD,2008,Потребительский сектор
XLNX,106.04,1.3,10.8,40.95,4,USD,2010,Информационные технологии
TTEK,95.39,0.5,15.8,36.78,+4,USD,2011,Машиностроение и транспорт
IT,130.79,0.0,16.2,49.66,0,USD,2012,Информационные технологии
RH,310.21,0.0,28.9,40.52,0,RUB,2012,Потребительский сектор
ABG,110.51,0.0,-9.6,12.89,0,USD,2014,Потребительский сектор
CCMP,168.97,0.9,15.8,58.46,4,USD,2016,Информационные технологии
MMC,116.65,1.4,2.8,29.57,4,USD,2017,Финансы
MOS,17.41,1.0,3.3,29.198433544303796,4,USD,2020,Сырье
BMCH,33.3,0.0,5.1,17.83,0,USD,2025,Потребительский сектор
ALK,38.46,3.6,1.4,93.1,4,USD,2026,Машиностроение и транспорт
TCRR,16.74,0.0,13.5,29.198433544303796,0,USD,2027,Потребительский сектор
RP,60.15,0.0,24.6,120.39,0,USD,2027,Информационные технологии
BCO,48.81,1.2,15.8,144.19,4,USD,2032,Потребительский сектор
TJX,57.73,1.5,9.1,42.26,4,USD,2035,Потребительский сектор
QDEL,239.59,0.0,27.7,64.42,0,USD,2037,Потребительский сектор
ASGN,73.04,0.0,-30.2,20.5,0,USD,2040,Потребительский сектор
AES,17.26,3.1,-1.6,58.82,4,USD,2047,Электроэнергетика
PII,107.16,2.2,-19.8,29.198433544303796,+4,USD,2048,Потребительский сектор
RDY,60.9,0.4,15.8,37.38,1,USD,2049,Здравоохранение
LFUS,191.14,0.9,15.8,63.81,+4,USD,2049,Машиностроение и транспорт
SHEN,55.41,0.5,15.8,39.1,1,USD,2050,Телекоммуникации
FICO,431.7,0.0,27.4,55.62,0,USD,2050,Информационные технологии
SPGI,349.19,0.6,10.9,32.4,+4,USD,2055,Финансы
EL,211.5,0.8,15.8,58.51,4,USD,2060,Потребительский сектор
DECK,220.87,0.0,-16.3,22.04,0,USD,2063,Потребительский сектор
DBX,19.64,0.0,42.5,247.98,0,USD,2063,Информационные технологии
ABT,100.65,1.2,12.2,56.79,4,USD,2065,Здравоохранение
POLY,1910.5,0.0,-21.6,25.76,2,USD,2071,Сырье
AN,57.51,0.0,-7.9,15.9,0,USD,2072,Потребительский сектор
PODD,204.65,0.0,22.1,716.7,0,USD,2073,Потребительский сектор
RXN,31.22,0.0,5.7,24.13,0,USD,2079,Машиностроение и транспорт
MTRN,60.56,0.7,15.8,58.6,+4,USD,2079,Сырье
NKE,105.22,0.8,15.8,66.56,+4,USD,2081,Потребительский сектор
ENTG,71.06,0.4,15.8,41.52,4,USD,2082,Информационные технологии
FXRL,3152.0,0.0,12.6,11.22329268292683,0,RUB,2089,0
TECH,263.42,0.4,15.8,45.16,+4,USD,2091,0
LNTA,206.6,0.0,-8.6,8.99,0,RUB,2093,Потребительский сектор
HEI,104.71,0.0,15.8,39.2,1,USD,2099,Машиностроение и транспорт
CABO,1865.09,0.4,15.8,45.87,+4,USD,2100,Телекоммуникации
PAGS,39.14,0.0,20.0,48.23,0,USD,2102,Информационные технологии
LIN,248.63,1.4,9.6,57.84,+4,USD,2102,Сырье
ADSK,231.57,0.0,29.5,166.87,0,USD,2103,Информационные технологии
WY,29.2,4.6,-21.3,70.29,4,USD,2105,Недвижимость
BDX,257.22,1.2,14.6,90.26,+4,USD,2106,Здравоохранение
ROL,54.54,0.7,15.8,83.26,4,USD,2112,Потребительский сектор
DLTR,99.21,0.0,-2.3,28.44,0,USD,2113,Потребительский сектор
BABA,255.19,0.0,13.6,30.63,0,USD,2114,Потребительский сектор
TT,120.2,1.7,-11.9,30.28,+4,USD,2117,Машиностроение и транспорт
AXGN,11.27,0.0,6.4,29.198433544303796,0,USD,2118,Потребительский сектор
PXD,110.5,1.0,8.5,41.9,3,USD,2120,Энергетика
JCI,41.06,2.5,-12.4,40.14,4,USD,2123,Машиностроение и транспорт
NYT,43.48,0.4,15.8,51.8,4,USD,2123,Телекоммуникации
AAXN,79.76,0.0,12.8,29.198433544303796,0,USD,2125,Машиностроение и транспорт
TWTR,37.44,0.0,4.1,29.198433544303796,0,USD,2126,Телекоммуникации
AMT,251.3,1.5,7.4,57.11,4,USD,2127,Недвижимость
EYE,35.53,0.0,12.5,29.198433544303796,0,USD,2128,Потребительский сектор
CTB,34.72,0.0,-13.6,28.74,0,USD,2130,Потребительский сектор
MSFT,209.19,0.9,7.0,35.28,+4,USD,2131,Информационные технологии
COO,305.32,0.0,15.8,43.71,2,USD,2136,Здравоохранение
EQT,16.37,0.7,-2.3,29.198433544303796,4,USD,2144,Энергетика
RPD,57.39,0.0,11.5,29.198433544303796,0,USD,2150,Информационные технологии
GDDY,78.99,0.0,7.6,29.198433544303796,0,USD,2152,Информационные технологии
SITE,126.36,0.0,18.7,53.88,0,USD,2156,Потребительский сектор
PLNT,56.67,0.0,23.5,135.72,0,USD,2156,Потребительский сектор
SSNC,61.94,0.6,4.9,32.15,4,USD,2157,Информационные технологии
SRCL,65.34,0.0,5.6,29.198433544303796,0,USD,2162,Машиностроение и транспорт
MRKS,0.2375,0.4,15.8,23.2,1,RUB,2162,Электроэнергетика
CDNS,107.28,0.0,7.1,28.93,0,USD,2166,Информационные технологии
QCOM,115.79,2.1,-8.1,46.01,+4,USD,2168,Информационные технологии
SWK,160.34,1.6,-19.0,30.52,+4,USD,2170,Машиностроение и транспорт
DHR,205.92,0.3,11.6,42.77,4,USD,2172,Здравоохранение
LEA,118.89,0.0,17.7,61.08,0,USD,2173,Потребительский сектор
PAYC,287.7,0.0,19.9,94.66,0,USD,2174,Информационные технологии
FXRU,920.6,0.0,8.6,11.22329268292683,0,RUB,2176,0
EXP,83.97,0.0,7.1,28.46,0,USD,2177,Машиностроение и транспорт
RPM,84.76,1.6,-9.2,36.01,4,USD,2183,Сырье
VIPS,22.94,0.0,-12.9,27.28,0,USD,2184,Потребительский сектор
PEGA,115.0,0.1,0.0,29.198433544303796,4,USD,2184,Информационные технологии
ATVI,81.71,0.4,6.9,33.77,1,USD,2184,Телекоммуникации
MPWR,280.0,0.5,15.8,98.17,4,USD,2184,Информационные технологии
SWKS,147.56,1.1,-4.2,31.07,4,USD,2189,Информационные технологии
BLD,148.32,0.0,0.4,23.46,0,USD,2190,Машиностроение и транспорт
EXAS,87.15,0.0,3.2,29.198433544303796,0,USD,2191,Потребительский сектор
V,198.74,0.5,7.6,37.61,4,USD,2191,Информационные технологии
FXGD,975.2,0.0,7.5,11.22329268292683,0,RUB,2195,0
ACM,39.23,0.0,1.9,29.198433544303796,0,USD,2197,Машиностроение и транспорт
HLT,85.89,0.6,15.8,679.1,4,USD,2197,Потребительский сектор
ABMD,302.34,0.0,20.7,84.76,0,USD,2199,Здравоохранение
IQV,162.87,0.0,22.7,239.18,0,USD,2200,Потребительский сектор
VRTU,40.58,0.0,10.8,32.65,0,USD,2201,Информационные технологии
XYL,80.1,1.1,6.1,57.72,4,USD,2202,Машиностроение и транспорт
FIVE,2800.0,3.2,-16.1,38.1,1,RUB,2202,Потребительский сектор
WST,272.44,0.2,15.8,69.95,4,USD,2206,Потребительский сектор
KMX,106.24,0.0,1.6,27.64,0,USD,2212,Потребительский сектор
TRMB,49.51,0.0,-21.3,25.01,0,USD,2214,Машиностроение и транспорт
ARWR,42.81,0.0,5.1,29.198433544303796,0,USD,2217,Потребительский сектор
O,63.0,0.3,9.5,42.99,1,USD,2217,Недвижимость
PD,28.85,0.0,10.9,29.198433544303796,0,USD,2222,Телекоммуникации
ASH,78.26,0.0,2.2,29.198433544303796,0,USD,2224,Сырье
GLW,32.73,2.4,-2.3,318.76,+4,USD,2231,Информационные технологии
BLL,74.38,0.7,10.2,67.24,+4,USD,2232,Сырье
SERV,41.41,0.0,18.3,83.59,0,USD,2232,Потребительский сектор
KEYS,99.57,0.0,9.4,32.06,0,USD,2241,Информационные технологии
AAPL,452.04,0.6,-0.5,33.25,4,USD,2242,Информационные технологии
PS,20.67,0.0,-3.3,29.198433544303796,0,USD,2245,Информационные технологии
SYNH,63.92,0.0,12.6,35.12,0,USD,2250,Потребительский сектор
IPHI,113.85,0.0,1.0,29.198433544303796,0,USD,2252,Информационные технологии
PRAH,104.9,0.0,8.6,31.04,0,USD,2254,Потребительский сектор
NDSN,206.84,0.7,-0.9,34.99,4,USD,2255,Машиностроение и транспорт
MDRX,9.16,0.0,3.7,29.198433544303796,0,USD,2256,Информационные технологии
KSU,184.04,0.8,-6.6,31.58,+4,USD,2258,Машиностроение и транспорт
WING,153.47,0.2,15.8,162.01,+4,USD,2262,Потребительский сектор
GOOGL,1507.24,0.0,4.4,33.48,0,USD,2264,Телекоммуникации
CLH,64.38,0.0,8.7,35.88,0,USD,2265,Машиностроение и транспорт
RNG,279.16,0.0,3.8,29.198433544303796,0,USD,2281,Телекоммуникации
FIS,143.82,0.9,10.7,1558.28,+4,USD,2281,Информационные технологии
MA,327.63,0.4,5.9,45.46,4,USD,2293,Информационные технологии
JBHT,137.31,0.7,-14.8,30.07,4,USD,2294,Машиностроение и транспорт
OLED,188.3,0.2,11.5,85.44,+4,USD,2299,Информационные технологии
INTU,304.75,0.6,6.6,59.11,4,USD,2303,Информационные технологии
PANW,259.82,0.0,5.8,29.198433544303796,0,USD,2306,Информационные технологии
QTWO,95.4,0.0,10.0,29.198433544303796,0,USD,2307,Телекоммуникации
RUAL,30.745,0.0,0.8,11.22329268292683,0,RUB,2307,Сырье
CTAS,319.89,0.7,-3.1,39.35,1,USD,2308,Машиностроение и транспорт
QUOT,8.82,0.0,-9.3,29.198433544303796,0,USD,2318,Телекоммуникации
AVLR,120.06,0.0,-8.4,29.198433544303796,0,USD,2319,Потребительский сектор
PKI,119.87,0.2,4.2,44.51,+4,USD,2322,Здравоохранение
ATUS,27.36,0.0,13.3,88.05,0,USD,2323,Телекоммуникации
NFLX,475.47,0.0,12.5,78.78,0,USD,2326,Телекоммуникации
FDX,201.96,1.2,-20.8,40.13,4,USD,2327,Машиностроение и транспорт
TENB,33.7,0.0,-11.0,29.198433544303796,0,USD,2329,Информационные технологии
CRM,192.62,0.0,-1.4,29.198433544303796,0,USD,2335,Информационные технологии
FTV,74.94,0.3,3.4,49.7,+4,USD,2348,Машиностроение и транспорт
SLAB,103.11,0.0,11.5,149.78,0,USD,2350,Информационные технологии
A,97.63,0.6,-2.7,44.19,4,USD,2351,Здравоохранение
EQIX,772.99,1.2,0.3,131.62,+4,USD,2352,Недвижимость
VCRA,29.72,0.0,-12.6,29.198433544303796,0,USD,2357,Информационные технологии
FB,259.89,0.0,-5.8,32.68,0,USD,2363,Телекоммуникации
VRTV,16.84,0.0,-5.0,29.198433544303796,0,USD,2370,Потребительский сектор
INSP,108.02,0.0,-16.7,29.198433544303796,0,USD,2372,Потребительский сектор
PLZL,17455.0,1.7,-18.5,37.5,+2,RUB,2385,Сырье
TMO,416.17,0.1,-0.8,44.06,+4,USD,2388,Здравоохранение
TFX,376.01,0.0,6.3,36.92,0,USD,2392,Потребительский сектор
TREE,323.95,0.0,-4.4,29.198433544303796,0,USD,2394,Финансы
LITE,92.97,0.0,12.9,61.26,0,USD,2395,Информационные технологии
SPLK,190.4,0.0,-0.3,29.198433544303796,0,USD,2398,Информационные технологии
QRTEA,10.71,0.0,-16.0,29.198433544303796,0,USD,2400,Потребительский сектор
VALE,11.31,0.0,14.9,48.77,0,USD,2402,Сырье
RAMP,53.37,0.0,-10.1,29.198433544303796,0,USD,2406,Потребительский сектор
CIEN,60.55,0.0,-4.3,29.28,0,USD,2408,Телекоммуникации
NBIX,114.2,0.0,8.5,53.67,0,USD,2411,Потребительский сектор
WDAY,178.25,0.0,-1.9,29.198433544303796,0,USD,2412,Информационные технологии
EFX,166.86,0.9,-4.2,67.44,+4,USD,2414,Машиностроение и транспорт
VRSK,190.43,0.5,-0.3,60.36,+4,USD,2415,Машиностроение и транспорт
HOLX,67.99,0.0,-8.9,35.29,0,USD,2418,Здравоохранение
VG,11.73,0.0,-14.8,29.198433544303796,0,USD,2419,Телекоммуникации
W,301.74,0.0,-47.0,29.198433544303796,0,USD,2419,Телекоммуникации
KMT,31.16,0.0,-7.0,29.198433544303796,0,USD,2420,Машиностроение и транспорт
HUBS,255.99,0.0,-31.7,29.198433544303796,0,USD,2420,Информационные технологии
BKNG,1808.07,0.0,-1.0,30.47,0,USD,2421,Потребительский сектор
CFX,34.94,0.0,-5.6,29.198433544303796,0,USD,2426,Машиностроение и транспорт
MYOK,101.52,0.0,-18.3,29.198433544303796,0,USD,2432,Потребительский сектор
TWOU,37.5,0.0,-12.0,29.198433544303796,0,USD,2434,Потребительский сектор
FLOW,45.56,0.0,-21.0,29.198433544303796,0,USD,2436,Машиностроение и транспорт
SONO,14.02,0.0,-8.0,29.198433544303796,0,USD,2440,Потребительский сектор
EXLS,67.73,0.0,10.7,32.86,0,USD,2441,Информационные технологии
IPGP,160.75,0.0,8.8,66.89,0,USD,2442,Информационные технологии
ZBH,138.58,0.6,3.6,844.39,4,USD,2442,Здравоохранение
FXCN,3616.0,0.0,-3.3,11.22329268292683,0,RUB,2446,0
ZTS,159.36,0.4,-7.8,46.42,4,USD,2449,Здравоохранение
VRNS,116.04,0.0,-13.9,29.198433544303796,0,USD,2451,Информационные технологии
JD,62.9,0.0,-14.2,29.198433544303796,0,USD,2462,Потребительский сектор
BFAM,126.0,0.0,15.0,61.9,0,USD,2463,Потребительский сектор
PZZA,95.17,0.9,-2.3,254.56,4,USD,2465,Потребительский сектор
ENV,85.28,0.0,-9.8,29.198433544303796,0,USD,2469,Информационные технологии
FORM,29.27,0.0,-4.4,34.98,0,USD,2473,Информационные технологии
LASR,24.81,0.0,-11.4,29.198433544303796,0,USD,2474,Машиностроение и транспорт
LII,277.51,0.0,-20.1,31.1,0,USD,2475,Машиностроение и транспорт
OKTA,198.82,0.0,-18.6,29.198433544303796,0,USD,2479,Телекоммуникации
OTIS,64.9,0.0,-1.4,30.19,0,USD,2481,Потребительский сектор
CREE,72.97,0.0,-26.0,29.198433544303796,0,USD,2485,Информационные технологии
GRUB,77.26,0.0,-35.3,29.198433544303796,0,USD,2485,Потребительский сектор
FXIT,8259.0,0.0,-8.0,11.22329268292683,0,RUB,2487,0
ON,22.38,0.0,-10.7,29.198433544303796,0,USD,2488,Информационные технологии
COUP,281.37,0.0,-35.4,29.198433544303796,0,USD,2489,Информационные технологии
BURL,192.65,0.0,6.9,277.1,0,USD,2489,Потребительский сектор
CLDT,6.83,0.0,2.4,29.198433544303796,0,USD,2491,Финансы
GMED,54.09,0.0,3.5,63.02,0,USD,2499,Потребительский сектор
IRKT,36.22,0.0,-0.8,11.22329268292683,0,RUB,2505,Машиностроение и транспорт
IRTC,179.53,0.0,-36.6,29.198433544303796,0,USD,2506,Потребительский сектор
SKX,30.34,0.0,-1.2,33.05,0,USD,2506,Потребительский сектор
GOOG,1506.62,0.0,-8.1,33.48,0,USD,2511,Телекоммуникации
BILI,40.94,0.0,-12.1,29.198433544303796,0,USD,2518,Информационные технологии
TRU,89.45,0.0,12.9,54.02,0,USD,2519,Потребительский сектор
UPWK,14.66,0.0,-31.8,29.198433544303796,0,USD,2525,Телекоммуникации
CHTR,598.74,0.0,-4.0,56.28,0,USD,2525,Телекоммуникации
CPRT,99.98,0.0,0.0,34.66,0,USD,2527,Потребительский сектор
PCTY,127.1,0.0,10.1,113.73,0,USD,2528,Потребительский сектор
NVDA,457.61,0.1,-4.3,81.02,4,USD,2529,Информационные технологии
QRVO,131.43,0.0,-8.7,38.5,0,USD,2544,Информационные технологии
MELI,1111.64,0.0,-35.3,29.198433544303796,0,USD,2545,Телекоммуникации
FTNT,126.7,0.0,1.0,52.95,0,USD,2550,Информационные технологии
PTC,85.92,0.0,-2.3,113.1,0,USD,2550,Информационные технологии
MNST,82.65,0.0,-8.1,37.98,0,USD,2561,Потребительский сектор
ILMN,344.14,0.0,1.7,73.04,0,USD,2561,Здравоохранение
LPSN,57.29,0.0,-21.5,29.198433544303796,0,USD,2567,Информационные технологии
NVEE,56.24,0.0,3.1,41.78,0,USD,2574,Машиностроение и транспорт
ICUI,189.08,0.0,11.0,50.12,0,USD,2576,Потребительский сектор
RDFN,43.24,0.0,-37.6,29.198433544303796,0,USD,2578,Финансы
CARR,29.79,0.0,-12.8,29.198433544303796,0,USD,2581,Потребительский сектор
OLLI,103.11,0.0,-22.5,50.06,0,USD,2583,Потребительский сектор
DOCU,193.3,0.0,-22.5,29.198433544303796,0,USD,2584,Информационные технологии
CGNX,66.68,0.0,-10.1,80.78,0,USD,2595,Машиностроение и транспорт
EPAM,312.2,0.0,-21.6,58.49,0,USD,2605,Информационные технологии
KMAZ,65.1,0.0,-11.5,11.22329268292683,0,RUB,2606,Машиностроение и транспорт
NEO,39.96,0.0,-15.0,29.198433544303796,0,USD,2610,Потребительский сектор
INFO,83.25,0.0,2.1,41.94,0,USD,2613,Машиностроение и транспорт
ADBE,445.36,0.0,-8.0,57.39,0,USD,2614,Информационные технологии
LULU,345.33,0.0,7.1,75.97,0,USD,2616,Потребительский сектор
XPO,86.41,0.0,-9.8,96.94,0,USD,2618,Машиностроение и транспорт
SMPL,24.47,0.0,10.3,84.45,0,USD,2620,Потребительский сектор
NOW,427.13,0.0,-11.1,115.05,0,USD,2622,Информационные технологии
DXCM,427.89,0.0,-7.7,188.17,0,USD,2622,Потребительский сектор
AMED,228.56,0.0,9.3,58.62,0,USD,2624,Потребительский сектор
MTCH,115.92,0.0,-20.7,58.78,0,USD,2630,Телекоммуникации
ANSS,308.4,0.0,-0.2,65.81,0,USD,2633,Информационные технологии
AVAV,81.36,0.0,-12.8,46.67,0,USD,2640,Машиностроение и транспорт
BMRN,118.02,0.0,8.4,177.55,0,USD,2640,Потребительский сектор
WEX,164.14,0.0,-7.4,57.9,0,USD,2650,Информационные технологии
JELD,23.62,0.0,5.8,48.05,0,USD,2661,Машиностроение и транспорт
AMZN,3162.24,0.0,-11.5,118.41,0,USD,2664,Потребительский сектор
AFKS,21.49,0.5,-26.3,125.95,1,RUB,2672,Телекоммуникации
SWI,19.61,0.0,12.1,200.88,0,USD,2680,Информационные технологии
GNRC,171.3,0.0,0.4,40.81,0,USD,2684,Машиностроение и транспорт
YY,82.0,0.0,-2.5,65.13,0,USD,2696,Телекоммуникации
CMG,1160.92,0.0,-18.2,127.32,0,USD,2699,Потребительский сектор
AGCO,73.44,0.0,8.9,102.97,0,USD,2700,Машиностроение и транспорт
GDOT,51.13,0.0,-23.8,51.65,0,USD,2717,Потребительский сектор
YETI,49.42,0.0,3.1,61.02,0,USD,2723,Потребительский сектор
FND,66.8,0.0,-10.2,47.94,0,USD,2726,Потребительский сектор
ECHO,27.04,0.0,-26.1,168.87,0,USD,2727,Машиностроение и транспорт
SPSC,77.68,0.0,-12.5,71.91,0,USD,2739,Информационные технологии
PYPL,191.32,0.0,-34.7,86.76,0,USD,2745,Информационные технологии
CTLT,87.8,0.0,-10.1,114.3,0,USD,2756,Потребительский сектор
BZUN,41.77,0.0,-10.3,67.28,0,USD,2762,Потребительский сектор
ANGI,12.88,0.0,-22.4,310.93,0,USD,2774,Телекоммуникации
DY,47.46,0.0,-5.2,146.16,0,USD,2784,Машиностроение и транспорт
FOCS,38.83,0.0,0.4,163.24,0,USD,2784,Финансы
ETSY,122.05,0.0,-1.7,107.16,0,USD,2786,Телекоммуникации
FOXF,110.16,0.0,-18.4,58.27,0,USD,2795,Потребительский сектор
SMTC,64.0,0.0,-6.3,148.52,0,USD,2806,Информационные технологии
PEN,237.0,0.0,-9.8,818.37,0,USD,2809,Здравоохранение
VAR,173.42,0.0,-18.2,60.28,0,USD,2824,Здравоохранение
TRUP,60.08,0.0,-35.1,1361.87,0,USD,2825,Финансы
SEDG,215.18,0.0,-22.9,60.77,0,USD,2831,Энергетика
YNDX,4322.0,0.0,-30.7,173.76,0,RUB,2844,Телекоммуникации
CHGG,74.5,0.0,-19.5,16339.7,0,USD,2849,Потребительский сектор
LRN,45.05,0.0,-29.0,83.24,0,USD,2879,Потребительский сектор
SAIL,35.62,0.0,-29.9,869.51,0,USD,2882,Информационные технологии
AMD,82.61,0.0,-21.4,149.45,0,USD,2963,Информационные технологии
