IRAO,5.4245,3.1,38.6,5.39,1,RUB,363,Электроэнергетика
ENRU,0.934,15.1,19.0,8.09,1,RUB,363,Электроэнергетика
LSNGP,159.75,6.9,2.4,4.23,1,RUB,609,Электроэнергетика
PMSBP,153.0,7.1,2.4,5.7,1,RUB,639,Электроэнергетика
PMSB,153.1,7.1,2.4,5.7,1,RUB,642,Электроэнергетика
OGKB,0.788,4.6,2.5,7.35,1,RUB,722,Электроэнергетика
MRKZ,0.05445,7.3,2.4,8.28,1,RUB,724,Электроэнергетика
MRKV,0.0697,18.9,6.3,12.76,1,RUB,779,Электроэнергетика
RSTIP,2.225,3.5,2.4,5.68,1,RUB,796,Электроэнергетика
MSRS,1.3785,4.2,2.4,7.82,1,RUB,808,Электроэнергетика
UPRO,2.832,7.8,5.2,12.14,2,RUB,814,Электроэнергетика
HYDR,0.8234,4.4,10.3,12.39,1,RUB,814,Электроэнергетика
MRKP,0.2501,16.2,-1.9,3.86,1,RUB,818,Электроэнергетика
FEES,0.23044,6.9,1.4,3.89,1,RUB,823,Электроэнергетика
MRKY,0.04925,13.8,2.4,16.787441860465123,1,RUB,1147,Электроэнергетика
MSNG,2.163,9.7,38.6,37.08,1,RUB,1226,Электроэнергетика
MRKU,0.1604,1.8,2.4,13.67,1,RUB,1361,Электроэнергетика
LSNG,5.39,0.6,2.4,4.23,1,RUB,1370,Электроэнергетика
MRKC,0.389,5.3,-66.6,3.37,1,RUB,1381,Электроэнергетика
VRSB,67.4,1.9,2.4,15.23,1,RUB,1385,Электроэнергетика
TGKA,0.01201,5.3,-30.4,11.22,1,RUB,1550,Электроэнергетика
RSTI,1.77,1.3,-43.6,5.68,1,RUB,1772,Электроэнергетика
MRKS,0.391,0.2,2.4,16.787441860465123,1,RUB,2109,Электроэнергетика
