ALNU,59800.0,17.3,2.4,2.4,1,RUB,504,Сырье
MTLRP,76.5,23.8,55.5,16.681529411764707,1,RUB,552,Сырье
KZOS,86.8,8.9,2.4,8.32,1,RUB,698,Сырье
NKNCP,80.06,24.9,7.4,12.2,1,RUB,723,Сырье
CHEP,258.5,5.9,2.4,7.7,1,RUB,730,Сырье
NKNC,91.9,21.6,2.4,12.2,1,RUB,829,Сырье
KZOSP,14.46,1.7,2.4,8.32,1,RUB,1175,Сырье
AKRN,5992.0,6.1,2.4,16.681529411764707,3,RUB,1230,Сырье
VSMO,20680.0,8.5,25.7,34.27,2,RUB,1278,Сырье
CHMF,1330.6,9.1,-16.0,15.79,4,RUB,1509,Сырье
PLZL,15665.0,1.9,13.0,21.11,2,RUB,1618,Сырье
SELG,46.71,1.6,2.4,16.681529411764707,1,RUB,1675,Сырье
ALRS,101.06,7.8,0.4,33.54,2,RUB,1887,Сырье
NLMK,215.74,5.1,-6.4,19.88,2,RUB,1930,Сырье
GMKN,25002.0,9.1,-9.8,21.66,3,RUB,1935,Сырье
RASP,157.36,1.5,-24.5,14.36,1,RUB,1947,Сырье
PHOR,3324.0,5.3,-12.3,40.29,3,RUB,2198,Сырье
MAGN,56.75,6.3,-28.9,22.7,+3,RUB,2226,Сырье
POGR,33.665,0.0,-5.1,16.681529411764707,0,RUB,2651,Сырье
ENPG,800.0,0.0,-12.3,16.681529411764707,0,RUB,2851,Сырье
RUAL,36.915,0.0,-16.1,35.86,0,RUB,2997,Сырье
