SNGSP,39.595,19.2,47.0,2.19,1,RUB,70,Энергетика
TRNFP,144950.0,7.3,32.9,5.73,1,RUB,217,Энергетика
ETR,89.45,3.0,39.7,13.51,3,USD,348,Энергетика
SNGS,33.63,1.9,80.6,2.19,1,RUB,349,Энергетика
TATN,524.9,22.6,53.3,12.11,4,RUB,404,Энергетика
TATNP,491.6,24.2,38.0,12.11,4,RUB,430,Энергетика
ETRN,7.41,18.2,102.4,32.39591240875914,3,USD,517,Энергетика
ET,7.6,12.0,110.5,32.39591240875914,3,USD,522,Энергетика
SIBN,340.35,7.6,25.1,13.64,2,RUB,595,Энергетика
PTR,37.24,2.4,0.3,10.76,2,USD,883,Энергетика
GAZP,224.69,7.3,13.9,15.537619047619046,1,RUB,897,Энергетика
KRKNP,15500.0,9.6,29.0,17.79,1,RUB,1088,Энергетика
OKE,45.44,5.8,0.3,31.89,3,USD,1102,Энергетика
TOT,45.81,5.2,4.7,32.39591240875914,4,USD,1141,Энергетика
VLO,74.93,3.6,5.1,32.39591240875914,3,USD,1177,Энергетика
BANEP,1170.5,13.5,0.3,15.537619047619046,1,RUB,1183,Энергетика
BANE,1626.0,9.7,0.3,15.537619047619046,1,RUB,1199,Энергетика
FTI,7.25,7.1,0.3,32.39591240875914,4,USD,1238,Энергетика
RDS.A,40.65,5.8,0.3,32.39591240875914,3,USD,1262,Энергетика
NBL,8.52,5.5,0.3,32.39591240875914,4,USD,1274,Энергетика
MRO,10.33,1.9,6.4,32.39591240875914,4,USD,1323,Энергетика
COP,51.25,2.0,5.3,32.39591240875914,3,USD,1332,Энергетика
APA,19.52,2.5,0.3,32.39591240875914,+2,USD,1453,Энергетика
LKOH,5771.5,6.0,14.3,37.23,2,RUB,1481,Энергетика
BKR,24.38,2.2,0.3,32.39591240875914,3,USD,1510,Энергетика
KMI,15.32,4.8,21.8,320.69,3,USD,1522,Энергетика
COG,18.65,1.5,17.9,34.73,3,USD,1540,Энергетика
ROSN,511.35,5.2,3.4,30.31,2,RUB,1661,Энергетика
MPC,55.08,2.8,-3.4,32.39591240875914,3,USD,1676,Энергетика
WMB,23.05,4.9,8.4,134.44,+3,USD,1677,Энергетика
HES,66.33,1.5,0.3,32.39591240875914,4,USD,1681,Энергетика
CVX,99.8,3.5,-6.5,32.39591240875914,3,USD,1696,Энергетика
PSX,85.19,3.1,-6.7,32.39591240875914,3,USD,1719,Энергетика
XOM,54.8,4.7,-11.0,32.39591240875914,3,USD,1727,Энергетика
NOV,15.05,1.3,0.3,32.39591240875914,4,USD,1732,Энергетика
CXO,69.19,0.7,1.1,32.39591240875914,4,USD,1737,Энергетика
HFC,38.22,2.6,-6.5,32.39591240875914,+3,USD,1760,Энергетика
SLB,27.9,5.3,-15.9,32.39591240875914,3,USD,1801,Энергетика
NVTK,1341.8,2.3,7.7,59.22,2,RUB,1829,Энергетика
RRC,10.42,0.7,0.3,32.39591240875914,4,USD,1926,Энергетика
OXY,26.13,9.0,-27.3,32.39591240875914,+3,USD,1933,Энергетика
EOG,66.94,1.1,-7.4,32.39591240875914,3,USD,2027,Энергетика
HP,28.48,7.4,-33.9,32.39591240875914,3,USD,2044,Энергетика
HAL,21.36,2.5,-22.8,32.39591240875914,+3,USD,2060,Энергетика
EQT,17.84,0.6,-2.0,32.39591240875914,4,USD,2069,Энергетика
DVN,21.8,0.8,-6.0,32.39591240875914,+2,USD,2097,Энергетика
FANG,67.32,1.0,-9.4,32.39591240875914,4,USD,2113,Энергетика
MUR,15.98,4.6,-37.5,32.39591240875914,3,USD,2133,Энергетика
PBF,14.86,8.0,-46.2,32.39591240875914,4,USD,2135,Энергетика
DK,25.74,4.4,-37.9,32.39591240875914,4,USD,2147,Энергетика
REGI,97.98,0.0,-19.4,8.62,0,USD,2206,Энергетика
OVV,22.53,1.2,-31.3,32.39591240875914,+3,USD,2398,Энергетика
XEC,52.49,0.7,-23.2,32.39591240875914,+2,USD,2419,Энергетика
CLR,23.98,0.0,0.0,32.39591240875914,0,USD,2660,Энергетика
PXD,139.47,0.8,-14.0,133.52,+3,USD,2697,Энергетика
MGY,10.63,0.0,-15.4,32.39591240875914,0,USD,2735,Энергетика
TPIC,63.8,0.0,-42.1,32.39591240875914,0,USD,3104,Энергетика
SEDG,290.8,0.0,-43.0,120.95,0,USD,3367,Энергетика
