OBUV,35.0,6.7,74.2,2.32,1,RUB,160,Потребительский сектор
GCHE,1875.5,8.0,16.7,7.99,+2,RUB,1008,Потребительский сектор
DSKY,112.0,8.4,17.9,16.43,+2,RUB,1572,Потребительский сектор
ABRD,203.5,1.4,21.1,15.59,+1,RUB,1854,Потребительский сектор
MVID,583.0,5.7,-4.4,12.91,1,RUB,1860,Потребительский сектор
PPC,16.47,0.0,45.7,15.64,0,RUB,1883,Потребительский сектор
MGNT,4659.0,3.5,4.1,22.59,1,RUB,2040,Потребительский сектор
LNTA,206.0,0.0,-8.3,9.01,0,RUB,2148,Потребительский сектор
FIVE,2587.0,3.5,-9.2,39.24,1,RUB,2251,Потребительский сектор
RH,381.45,0.0,4.8,45.6,0,RUB,2779,Потребительский сектор
