C,64.23,2.9,20.3,13.18,4,USD,525,Финансы
RGA,111.33,2.3,23.0,14.11,4,USD,575,Финансы
RE,231.2,2.4,14.6,13.97,4,USD,661,Финансы
SBRA,17.5,10.2,14.2,25.31,4,USD,666,Финансы
UNM,25.22,4.3,2.4,5.41,4,USD,676,Финансы
BK,45.57,2.5,9.7,10.01,4,USD,681,Финансы
JEF,26.16,1.4,22.3,11.78,+3,USD,700,Финансы
USB,48.4,3.2,10.1,16.03,4,USD,713,Финансы
PBCT,14.42,4.9,2.4,12.53,4,USD,731,Финансы
PFG,53.31,4.0,2.4,12.08,4,USD,767,Финансы
ALL,108.4,1.3,14.0,7.6,3,USD,778,Финансы
EWBC,61.52,1.7,15.4,14.98,4,USD,788,Финансы
QIWI,773.0,0.0,58.9,5.41,2,USD,795,Финансы
IVZ,20.0,6.1,2.4,18.67,4,USD,824,Финансы
AFL,46.48,1.7,7.5,7.27,+3,USD,826,Финансы
STT,77.18,2.5,4.3,12.31,4,USD,827,Финансы
NAVI,11.64,5.4,1.6,5.92,4,USD,843,Финансы
HBAN,14.76,3.9,6.7,20.86,4,USD,845,Финансы
BAC,33.01,1.9,9.0,16.31,4,USD,885,Финансы
KMPR,77.22,1.3,10.0,11.79,4,USD,918,Финансы
TROW,156.42,1.9,5.8,17.53,4,USD,993,Финансы
WLTW,206.65,1.2,26.3,25.25,4,USD,996,Финансы
CFR,96.6,2.8,2.4,18.23,4,USD,1010,Финансы
RJF,102.94,1.3,10.7,17.69,4,USD,1014,Финансы
BOH,83.42,3.1,2.4,19.66,4,USD,1021,Финансы
TRV,143.24,2.2,2.4,16.4,4,USD,1073,Финансы
CINF,93.7,2.3,2.4,19.32,4,USD,1117,Финансы
PGR,94.8,0.3,10.7,10.99,3,USD,1121,Финансы
MET,51.14,2.5,-3.4,8.39,+3,USD,1124,Финансы
BEN,26.56,3.9,-2.2,16.72,4,USD,1133,Финансы
AFG,87.7,2.5,8.3,31.35,2,USD,1136,Финансы
MCO,266.65,0.7,26.7,27.73,4,USD,1161,Финансы
SPGI,305.95,0.7,33.3,30.63,4,USD,1173,Финансы
CME,191.82,2.0,10.3,31.97,3,USD,1173,Финансы
AJG,116.11,1.4,11.9,29.04,4,USD,1193,Финансы
AIZ,140.17,1.3,7.0,21.56,+3,USD,1196,Финансы
WTFC,67.77,1.4,2.4,15.09,4,USD,1205,Финансы
CBU,68.4,2.3,2.4,22.73,4,USD,1205,Финансы
HIG,51.67,2.3,-5.2,10.81,4,USD,1216,Финансы
FITB,31.87,2.9,-3.8,15.9,4,USD,1218,Финансы
SIGI,67.91,1.2,4.5,20.37,4,USD,1222,Финансы
PNFP,69.99,0.9,5.7,18.08,4,USD,1229,Финансы
UMBF,74.24,1.6,2.4,18.28,4,USD,1237,Финансы
MTB,144.77,2.8,-6.8,14.42,4,USD,1243,Финансы
TFC,51.97,3.2,-5.8,17.75,4,USD,1252,Финансы
AMP,208.28,1.8,0.0,14.93,4,USD,1260,Финансы
MMC,111.84,1.5,7.2,28.1,4,USD,1262,Финансы
ZION,49.14,2.6,1.7,20.87,4,USD,1269,Финансы
THG,119.4,2.0,-2.1,15.19,4,USD,1283,Финансы
PRU,83.61,4.7,2.4,32.03441595441594,4,USD,1287,Финансы
PB,69.53,2.4,-9.4,13.35,4,USD,1313,Финансы
LFC,11.3,0.7,2.4,6.87,1,USD,1318,Финансы
KEY,18.41,2.9,-9.5,16.04,+3,USD,1320,Финансы
NTRS,96.44,2.6,-9.6,15.97,4,USD,1335,Финансы
AIG,41.35,3.0,2.7,32.03441595441594,4,USD,1338,Финансы
PRI,138.05,0.9,2.4,14.83,4,USD,1353,Финансы
EHTH,71.06,0.0,132.1,28.96,0,USD,1386,Финансы
AON,207.93,0.8,8.2,26.82,4,USD,1389,Финансы
JPM,138.64,1.8,-6.0,15.59,3,USD,1394,Финансы
Y,605.94,0.0,40.2,32.03441595441594,0,USD,1400,Финансы
SF,52.15,0.7,2.4,14.15,4,USD,1404,Финансы
BFYT,31.01,0.0,93.4,32.03441595441594,0,USD,1409,Финансы
GBCI,50.12,1.1,2.4,19.53,2,USD,1410,Финансы
SYF,38.77,2.2,-9.1,17.77,4,USD,1428,Финансы
LM,49.99,3.0,2.4,32.03441595441594,4,USD,1431,Финансы
CMA,63.78,4.2,-23.2,17.48,4,USD,1433,Финансы
GL,96.08,0.7,2.4,14.59,4,USD,1437,Финансы
EVR,118.77,1.8,-1.5,21.34,4,USD,1442,Финансы
MS,75.24,1.7,-13.0,12.69,4,USD,1473,Финансы
GS,301.01,1.3,-3.4,17.36,4,USD,1480,Финансы
PNC,154.78,2.0,-25.8,9.23,3,USD,1504,Финансы
ICE,115.19,0.9,4.9,31.74,4,USD,1505,Финансы
CBSH,70.5,1.3,2.4,26.26,4,USD,1506,Финансы
CFG,40.63,3.3,-22.5,18.4,4,USD,1507,Финансы
RF,18.23,3.2,-15.0,22.86,4,USD,1534,Финансы
ETFC,49.26,1.1,7.5,32.03441595441594,4,USD,1542,Финансы
WFC,32.04,5.9,10.4,78.79,4,USD,1569,Финансы
NDAQ,140.04,1.3,-0.1,25.64,4,USD,1622,Финансы
BLK,727.76,1.8,-9.1,24.16,4,USD,1630,Финансы
LPLA,118.73,0.8,-2.3,19.74,4,USD,1644,Финансы
CB,155.19,1.9,-5.8,30.86,4,USD,1680,Финансы
PEAK,29.96,4.9,2.4,51.19,4,USD,1687,Финансы
MTG,13.41,0.8,-18.0,10.06,2,USD,1688,Финансы
SRC,38.18,6.5,-8.4,32.03441595441594,4,USD,1694,Финансы
KRG,16.81,7.5,7.0,240.21,4,USD,1703,Финансы
WAL,70.32,0.7,-9.0,16.09,2,USD,1706,Финансы
AXP,122.15,1.3,-3.2,30.16,4,USD,1745,Финансы
IBN,14.97,0.1,2.4,22.59,1,USD,1747,Финансы
BRO,46.3,0.7,2.4,28.76,4,USD,1747,Финансы
SCHW,58.75,1.1,-3.9,27.2,4,USD,1753,Финансы
GNL,16.96,6.2,2.4,108.41,2,USD,1766,Финансы
DLX,34.76,3.4,2.4,51.03,4,USD,1789,Финансы
RYN,31.14,3.4,2.4,94.18,4,USD,1902,Финансы
TCS,44.4,1.1,-36.8,16.63,2,USD,1908,Финансы
DFS,97.76,1.7,-24.1,29.97,4,USD,1958,Финансы
JLL,148.3,0.0,-11.0,18.21,0,USD,1984,Финансы
L,47.19,0.5,2.4,32.03441595441594,4,USD,2037,Финансы
AMG,110.32,1.1,2.4,47.67,4,USD,2189,Финансы
NMIH,24.33,0.0,-26.1,10.36,0,USD,2208,Финансы
TREE,302.95,0.0,2.3,32.03441595441594,0,USD,2276,Финансы
WRB,66.14,0.6,2.4,37.14,4,USD,2280,Финансы
EV,71.82,1.0,2.4,59.2,+2,USD,2301,Финансы
AX,41.8,0.0,-31.9,13.09,0,USD,2374,Финансы
HHC,84.11,0.0,-0.2,32.03441595441594,0,USD,2436,Финансы
COF,112.53,1.4,-11.2,55.21,4,USD,2479,Финансы
SIVB,461.43,0.0,-47.0,22.51,0,USD,2543,Финансы
BHF,42.17,0.0,-0.5,32.03441595441594,0,USD,2688,Финансы
TRUP,117.45,0.0,-66.8,32.03441595441594,0,USD,2972,Финансы
RDFN,76.77,0.0,-64.9,32.03441595441594,0,USD,3036,Финансы
CLDT,12.2,0.0,-42.7,32.03441595441594,0,USD,3139,Финансы
TCBI,68.43,0.0,-44.5,49.31,0,USD,3220,Финансы
FOCS,49.72,0.0,-21.6,205.28,0,USD,3320,Финансы
