VEON,1.22,19.8,86.4,7.04,2,USD,92,Телекоммуникации
MBT,7.85,9.2,42.6,10.49,2,USD,303,Телекоммуникации
TDS,16.65,3.9,97.1,11.73,4,USD,365,Телекоммуникации
CNK,8.24,16.5,118.4,28.735851528384316,4,USD,543,Телекоммуникации
IPG,17.83,5.2,28.9,12.38,4,USD,587,Телекоммуникации
OMC,46.09,5.6,23.6,10.43,4,USD,634,Телекоммуникации
CHL,31.31,5.3,23.6,10.78,2,USD,671,Телекоммуникации
CHA,32.27,4.4,23.6,9.36,1,USD,680,Телекоммуникации
MOMO,15.16,3.9,23.6,7.84,1,USD,695,Телекоммуникации
TRIP,18.72,18.6,41.5,28.735851528384316,1,USD,755,Телекоммуникации
FOX,25.02,1.8,35.8,15.7,2,USD,871,Телекоммуникации
FOXA,25.31,1.8,34.3,15.7,2,USD,887,Телекоммуникации
TGNA,12.0,2.3,23.6,11.0,4,USD,979,Телекоммуникации
NXST,81.02,2.2,23.6,10.58,+4,USD,988,Телекоммуникации
SKM,22.01,3.0,23.6,16.02,2,USD,1002,Телекоммуникации
VIAC,27.8,2.8,22.3,6.85,+4,USD,1003,Телекоммуникации
WWE,36.65,1.3,50.0,21.87,+4,USD,1007,Телекоммуникации
CMCSA,41.98,1.5,27.0,16.83,3,USD,1068,Телекоммуникации
T,26.5,5.7,19.0,17.45,3,USD,1092,Телекоммуникации
USM,28.39,0.0,37.3,13.82,0,USD,1121,Телекоммуникации
NLOK,20.42,1.7,20.5,3.31,4,USD,1155,Телекоммуникации
CIEN,38.44,0.0,50.8,15.92,0,USD,1175,Телекоммуникации
VZ,56.31,3.2,11.8,12.73,3,USD,1249,Телекоммуникации
IAC,123.37,0.0,143.1,28.735851528384316,0,USD,1274,Телекоммуникации
YELP,19.4,0.0,75.2,28.735851528384316,0,USD,1487,Телекоммуникации
PFPT,104.28,0.0,59.1,28.735851528384316,0,USD,1535,Телекоммуникации
CDW,118.73,1.0,23.6,23.26,4,USD,1546,Телекоммуникации
SOHU,18.5,0.0,72.9,28.735851528384316,0,USD,1665,Телекоммуникации
NWS,12.88,1.5,23.6,28.735851528384316,2,USD,1709,Телекоммуникации
NWSA,12.97,1.5,23.6,28.735851528384316,2,USD,1712,Телекоммуникации
EGHT,15.95,0.0,44.2,28.735851528384316,0,USD,1794,Телекоммуникации
SINA,42.68,0.0,33.5,28.735851528384316,0,USD,1817,Телекоммуникации
IDCC,56.15,2.4,23.6,45.5,4,USD,1829,Телекоммуникации
SWCH,14.66,0.8,53.4,129.72,4,USD,1861,Телекоммуникации
EA,125.6,0.0,19.4,18.63,0,USD,1951,Телекоммуникации
YY,87.1,0.0,-8.2,6.19,0,USD,1996,Телекоммуникации
DIS,118.47,1.4,15.0,28.735851528384316,2,USD,2010,Телекоммуникации
SHEN,43.84,0.6,23.6,31.18,+1,USD,2121,Телекоммуникации
WB,41.5,0.0,-1.3,19.53,0,USD,2214,Телекоммуникации
CABO,1721.57,0.4,23.6,42.32,4,USD,2257,Телекоммуникации
NYT,40.35,0.4,23.6,48.01,4,USD,2292,Телекоммуникации
NTGR,32.72,0.0,31.4,37.41,0,USD,2327,Телекоммуникации
ATVI,79.01,0.4,10.6,33.73,1,USD,2422,Телекоммуникации
PD,28.22,0.0,13.3,28.735851528384316,0,USD,2474,Телекоммуникации
RNG,268.21,0.0,8.1,28.735851528384316,0,USD,2494,Телекоммуникации
QTWO,91.73,0.0,14.4,28.735851528384316,0,USD,2521,Телекоммуникации
ATUS,26.1,0.0,18.7,84.89,0,USD,2559,Телекоммуникации
GOOGL,1510.8,0.0,4.2,34.17,0,USD,2575,Телекоммуникации
QUOT,8.81,0.0,-9.2,28.735851528384316,0,USD,2580,Телекоммуникации
VG,10.42,0.0,-4.1,28.735851528384316,0,USD,2581,Телекоммуникации
BIDU,130.7,0.0,18.5,86.68,0,USD,2587,Телекоммуникации
ZEN,104.12,0.0,-1.1,28.735851528384316,0,USD,2614,Телекоммуникации
TWTR,48.56,0.0,-19.7,28.735851528384316,0,USD,2625,Телекоммуникации
PLAN,55.93,0.0,1.9,28.735851528384316,0,USD,2632,Телекоммуникации
FB,267.67,0.0,-8.5,34.15,0,USD,2674,Телекоммуникации
NFLX,486.24,0.0,10.0,78.55,0,USD,2692,Телекоммуникации
W,282.74,0.0,-43.5,28.735851528384316,0,USD,2694,Телекоммуникации
CHTR,572.58,0.0,0.4,54.58,0,USD,2771,Телекоммуникации
OKTA,221.35,0.0,-26.9,28.735851528384316,0,USD,2781,Телекоммуникации
GOOG,1516.62,0.0,-8.7,34.17,0,USD,2796,Телекоммуникации
UPWK,19.1,0.0,-47.7,28.735851528384316,0,USD,2823,Телекоммуникации
MELI,1273.59,0.0,-43.5,28.735851528384316,0,USD,2834,Телекоммуникации
ANGI,10.66,0.0,-6.2,254.96,0,USD,2975,Телекоммуникации
MTCH,118.52,0.0,-22.4,681.58,0,USD,3035,Телекоммуникации
SNAP,42.86,0.0,-23.1,28.735851528384316,0,USD,3053,Телекоммуникации
ETSY,139.64,0.0,-14.1,80.27,0,USD,3133,Телекоммуникации
SSTK,69.63,0.0,-9.6,50.11,0,USD,3162,Телекоммуникации
