OBUV,32.5,7.2,87.6,3.47,1,RUB,159,Потребительский сектор
GCHE,1860.0,8.0,17.7,7.92,+2,RUB,1007,Потребительский сектор
DSKY,114.2,8.3,16.5,16.79,+2,RUB,1617,Потребительский сектор
PPC,15.08,0.0,59.1,14.32,0,RUB,1833,Потребительский сектор
ABRD,203.0,1.4,21.5,15.51,+1,RUB,1862,Потребительский сектор
MVID,603.3,5.5,-7.6,13.28,1,RUB,1922,Потребительский сектор
MGNT,4930.0,3.3,-1.6,25.05,1,RUB,2161,Потребительский сектор
LNTA,211.2,0.0,-10.6,9.25,0,RUB,2179,Потребительский сектор
FIVE,2884.5,3.1,-18.6,43.83,1,RUB,2348,Потребительский сектор
RH,371.96,0.0,7.5,44.47,0,RUB,2766,Потребительский сектор
