TRMK,58.0,4.3,20.6,2.48,1,RUB,320,Машиностроение и транспорт
NMTP,8.02,9.5,87.0,10.6,2,RUB,335,Машиностроение и транспорт
WERN,43.0,9.1,16.2,17.63,3,USD,468,Машиностроение и транспорт
MSTT,111.55,10.1,97.2,15.525476190476189,1,RUB,537,Машиностроение и транспорт
LMT,346.23,1.9,22.6,14.25,+3,USD,594,Машиностроение и транспорт
GEF,46.19,2.8,22.3,20.55,+3,USD,631,Машиностроение и транспорт
NOC,298.68,1.3,27.0,15.7,+3,USD,697,Машиностроение и транспорт
HII,186.42,1.4,16.0,10.89,3,USD,710,Машиностроение и транспорт
MMM,176.17,2.4,8.9,19.05,3,USD,804,Машиностроение и транспорт
AFLT,69.0,3.8,23.9,15.525476190476189,1,RUB,821,Машиностроение и транспорт
GTRK,39.8,4.3,1.0,9.69,1,RUB,888,Машиностроение и транспорт
TRCN,8595.0,7.3,0.8,10.78,2,RUB,888,Машиностроение и транспорт
MAS,53.73,0.6,18.4,11.79,3,USD,906,Машиностроение и транспорт
ROK,245.41,1.2,19.3,21.98,3,USD,941,Машиностроение и транспорт
GD,167.35,1.8,2.4,15.21,3,USD,956,Машиностроение и транспорт
RTX,73.99,2.9,16.2,32.19581395348836,3,USD,993,Машиностроение и транспорт
EXPD,91.66,1.0,18.9,22.49,2,USD,999,Машиностроение и транспорт
BA,212.12,3.8,13.0,32.19581395348836,4,USD,999,Машиностроение и транспорт
CHRW,89.78,1.6,10.6,24.16,+3,USD,1026,Машиностроение и транспорт
PCAR,93.33,2.8,2.3,24.98,2,USD,1044,Машиностроение и транспорт
IR,45.58,4.6,9.6,32.19581395348836,4,USD,1046,Машиностроение и транспорт
GRNT,0.4705,5.3,0.8,13.48,1,RUB,1053,Машиностроение и транспорт
FTV,67.44,0.3,20.3,15.74,3,USD,1057,Машиностроение и транспорт
RSG,88.96,1.3,20.2,29.42,+3,USD,1066,Машиностроение и транспорт
CW,117.56,0.4,27.5,21.08,+3,USD,1072,Машиностроение и транспорт
ITW,201.53,1.5,17.1,30.43,+3,USD,1074,Машиностроение и транспорт
SON,60.61,2.1,8.8,29.55,3,USD,1087,Машиностроение и транспорт
SWK,172.92,1.1,9.1,22.43,+3,USD,1114,Машиностроение и транспорт
FBHS,87.54,0.7,14.2,22.24,3,USD,1146,Машиностроение и транспорт
UFPI,60.37,0.6,9.3,16.79,+2,USD,1150,Машиностроение и транспорт
WOR,67.03,1.0,0.8,6.45,+3,USD,1166,Машиностроение и транспорт
TKR,76.07,1.1,5.1,20.41,3,USD,1171,Машиностроение и транспорт
SNX,87.0,0.0,81.6,8.53,0,USD,1194,Машиностроение и транспорт
SNA,197.37,1.5,0.8,17.23,3,USD,1206,Машиностроение и транспорт
EMR,86.8,1.7,1.9,25.14,3,USD,1215,Машиностроение и транспорт
GWW,379.58,1.1,10.6,29.41,3,USD,1229,Машиностроение и транспорт
UNP,206.96,1.3,4.0,26.28,3,USD,1255,Машиностроение и транспорт
DOV,121.98,1.1,5.2,25.96,3,USD,1260,Машиностроение и транспорт
DCI,61.19,1.0,11.1,30.88,3,USD,1290,Машиностроение и транспорт
KNX,43.38,0.0,10.6,18.02,0,USD,1303,Машиностроение и транспорт
FDX,254.63,0.7,10.3,27.68,+3,USD,1320,Машиностроение и транспорт
OSK,109.62,0.7,5.6,23.68,3,USD,1327,Машиностроение и транспорт
BERY,56.64,0.0,5.9,11.95,0,USD,1334,Машиностроение и транспорт
FLR,19.46,3.7,0.8,32.19581395348836,4,USD,1345,Машиностроение и транспорт
BWXT,57.45,1.1,0.8,19.72,4,USD,1347,Машиностроение и транспорт
RGR,69.38,0.7,0.8,13.66,+3,USD,1361,Машиностроение и транспорт
ZNH,37.93,0.8,0.8,14.52,1,USD,1364,Машиностроение и транспорт
PKG,133.54,2.3,0.3,27.56,4,USD,1369,Машиностроение и транспорт
AYI,126.36,0.3,5.5,19.73,3,USD,1376,Машиностроение и транспорт
CMI,250.9,1.4,-0.6,20.91,3,USD,1400,Машиностроение и транспорт
CSL,148.36,0.9,1.4,25.51,3,USD,1404,Машиностроение и транспорт
AOS,61.76,1.1,2.0,29.12,3,USD,1414,Машиностроение и транспорт
WM,109.92,1.8,0.8,31.32,4,USD,1414,Машиностроение и транспорт
HUBB,180.25,1.4,0.8,28.1,3,USD,1448,Машиностроение и транспорт
SPR,43.35,0.8,11.1,32.19581395348836,+3,USD,1462,Машиностроение и транспорт
J,116.23,0.4,11.4,30.84,3,USD,1464,Машиностроение и транспорт
LHX,187.83,1.5,22.4,36.24,4,USD,1499,Машиностроение и транспорт
JBHT,144.51,0.5,3.1,30.41,3,USD,1587,Машиностроение и транспорт
ARNC,29.08,0.4,0.8,17.68,4,USD,1591,Машиностроение и транспорт
HUBG,56.24,0.0,6.6,25.66,0,USD,1596,Машиностроение и транспорт
IRKT,25.26,0.0,42.2,15.525476190476189,0,RUB,1620,Машиностроение и транспорт
BRC,52.73,0.8,0.8,26.35,+2,USD,1623,Машиностроение и транспорт
PBI,8.61,1.7,0.8,32.19581395348836,3,USD,1631,Машиностроение и транспорт
AME,119.94,0.3,4.2,31.78,+3,USD,1633,Машиностроение и транспорт
FAST,46.8,0.9,0.8,31.36,2,USD,1674,Машиностроение и транспорт
GVA,33.91,1.5,0.8,32.19581395348836,4,USD,1677,Машиностроение и транспорт
CSX,91.69,0.7,-0.8,25.47,3,USD,1680,Машиностроение и транспорт
PH,286.01,0.9,-3.2,26.02,3,USD,1697,Машиностроение и транспорт
UPS,160.81,1.7,21.6,104.28,3,USD,1703,Машиностроение и транспорт
RAVN,40.48,1.2,23.5,66.81,4,USD,1711,Машиностроение и транспорт
GGG,69.23,0.4,30.0,36.1,+2,USD,1717,Машиностроение и транспорт
MATX,73.47,0.8,-18.4,16.57,3,USD,1719,Машиностроение и транспорт
JOBS,67.56,0.0,19.8,29.54,0,USD,1730,Машиностроение и транспорт
PATK,81.69,0.3,-4.6,19.46,1,USD,1750,Машиностроение и транспорт
HON,205.04,1.2,-12.1,30.54,3,USD,1820,Машиностроение и транспорт
IEX,196.81,0.7,14.3,39.7,3,USD,1835,Машиностроение и транспорт
ROP,387.84,0.3,26.3,43.16,3,USD,1838,Машиностроение и транспорт
R,68.53,2.4,-9.6,32.19581395348836,3,USD,1842,Машиностроение и транспорт
EFX,171.87,0.6,16.1,40.64,3,USD,1847,Машиностроение и транспорт
GE,12.59,0.2,-7.4,21.79,+3,USD,1851,Машиностроение и транспорт
DE,337.41,0.9,-6.8,30.85,4,USD,1852,Машиностроение и транспорт
WSO,246.25,1.9,0.8,35.2,3,USD,1858,Машиностроение и транспорт
RBC,140.22,0.6,-3.5,30.23,+3,USD,1862,Машиностроение и транспорт
OSIS,94.78,0.0,16.0,27.64,0,USD,1876,Машиностроение и транспорт
NDSN,187.82,0.5,15.8,39.92,3,USD,1878,Машиностроение и транспорт
SRCL,67.72,0.0,1.8,32.19581395348836,0,USD,1934,Машиностроение и транспорт
NLSN,23.48,3.2,-19.1,32.19581395348836,+3,USD,1946,Машиностроение и транспорт
RHI,82.79,1.1,-19.1,30.64,3,USD,1947,Машиностроение и транспорт
UAL,50.61,0.0,22.5,32.19581395348836,0,USD,1950,Машиностроение и транспорт
LFUS,269.14,0.5,17.4,51.1,3,USD,1951,Машиностроение и транспорт
CTAS,336.71,0.7,5.4,37.87,1,USD,1976,Машиностроение и транспорт
NATI,44.71,1.6,0.8,40.9,3,USD,1980,Машиностроение и транспорт
NKHP,380.5,1.8,0.8,23.04,1,RUB,1989,Машиностроение и транспорт
FLS,39.55,1.4,0.8,40.21,+3,USD,2022,Машиностроение и транспорт
ETN,130.86,2.1,-3.8,37.55,4,USD,2026,Машиностроение и транспорт
TDG,604.3,10.3,-9.9,93.59,2,USD,2079,Машиностроение и транспорт
PWR,78.21,0.2,-14.0,28.96,4,USD,2086,Машиностроение и транспорт
BDC,43.94,0.3,0.8,32.19581395348836,+3,USD,2095,Машиностроение и транспорт
CCK,97.85,0.0,-18.3,22.73,0,USD,2124,Машиностроение и транспорт
ITT,81.68,0.5,12.6,100.03,+3,USD,2128,Машиностроение и транспорт
ALK,66.52,2.1,-22.6,32.19581395348836,4,USD,2131,Машиностроение и транспорт
UNAC,0.468,0.0,4.9,15.525476190476189,0,RUB,2138,Машиностроение и транспорт
LUV,56.72,1.2,-14.7,32.19581395348836,4,USD,2149,Машиностроение и транспорт
DAL,48.34,3.1,-31.8,32.19581395348836,4,USD,2153,Машиностроение и транспорт
VRSK,185.36,0.4,2.5,43.0,+3,USD,2193,Машиностроение и транспорт
OC,82.69,0.0,1.5,32.19581395348836,0,USD,2196,Машиностроение и транспорт
ATR,128.28,0.8,0.8,39.96,3,USD,2215,Машиностроение и транспорт
ALLE,108.79,0.7,0.8,36.44,+3,USD,2218,Машиностроение и транспорт
AAL,20.66,1.9,-27.4,32.19581395348836,4,USD,2236,Машиностроение и транспорт
CAT,220.18,1.3,-6.9,40.32,3,USD,2264,Машиностроение и транспорт
MYRG,59.81,0.0,-39.9,18.81,0,USD,2267,Машиностроение и транспорт
TT,153.2,1.0,-2.4,43.66,+3,USD,2285,Машиностроение и транспорт
HEAR,32.0,0.0,-37.5,13.6,0,USD,2287,Машиностроение и транспорт
EXP,125.18,0.0,-28.2,15.14,0,USD,2287,Машиностроение и транспорт
KSU,212.62,0.5,0.2,32.47,+3,USD,2287,Машиностроение и транспорт
ENS,91.31,0.5,0.8,36.45,+3,USD,2289,Машиностроение и транспорт
WAB,74.54,0.4,0.8,34.35,3,USD,2301,Машиностроение и транспорт
BLDR,41.73,0.0,-13.8,22.85,0,USD,2304,Машиностроение и транспорт
VMI,230.55,0.4,0.8,35.12,+3,USD,2304,Машиностроение и транспорт
LII,288.35,0.0,-23.1,31.2,0,USD,2329,Машиностроение и транспорт
JCI,55.98,1.8,-17.0,44.59,4,USD,2334,Машиностроение и транспорт
NSC,257.89,1.0,-14.6,32.86,3,USD,2343,Машиностроение и транспорт
LSTR,160.49,0.1,0.8,32.22,1,USD,2350,Машиностроение и транспорт
MSA,171.23,0.7,0.8,56.05,3,USD,2350,Машиностроение и транспорт
ATKR,66.16,0.0,-18.4,15.91,0,USD,2399,Машиностроение и транспорт
AEIS,103.89,0.0,-5.7,29.71,0,USD,2403,Машиностроение и транспорт
EME,95.09,0.2,0.8,38.54,3,USD,2404,Машиностроение и транспорт
MIDD,137.13,0.0,-12.5,28.74,0,USD,2415,Машиностроение и транспорт
GBX,48.95,1.5,-16.3,52.71,3,USD,2419,Машиностроение и транспорт
TTEK,137.78,0.3,0.8,42.19,3,USD,2423,Машиностроение и транспорт
CSWI,127.57,0.3,0.8,42.15,3,USD,2428,Машиностроение и транспорт
FESH,12.14,0.0,-34.9,8.35,0,RUB,2463,Машиностроение и транспорт
GTLS,136.93,0.0,-32.4,16.3,0,USD,2516,Машиностроение и транспорт
WWD,119.44,0.4,-13.0,33.59,3,USD,2527,Машиностроение и транспорт
AGCO,126.11,0.0,-36.6,22.32,0,USD,2530,Машиностроение и транспорт
BLD,201.31,0.0,-26.0,27.12,0,USD,2534,Машиностроение и транспорт
PGTI,23.56,0.0,1.8,36.36,0,USD,2537,Машиностроение и транспорт
XYL,98.85,0.7,-14.1,70.53,3,USD,2666,Машиностроение и транспорт
TXT,52.2,0.1,-17.7,38.79,4,USD,2696,Машиностроение и транспорт
KMT,37.37,0.0,-22.4,32.19581395348836,0,USD,2727,Машиностроение и транспорт
ACM,57.78,0.0,-30.8,32.19581395348836,0,USD,2739,Машиностроение и транспорт
LECO,117.07,0.0,-1.8,34.26,0,USD,2768,Машиностроение и транспорт
CLH,86.65,0.0,-19.3,40.45,0,USD,2810,Машиностроение и транспорт
INFO,89.46,0.0,-5.0,41.36,0,USD,2812,Машиностроение и транспорт
REZI,27.8,0.0,-10.1,32.19581395348836,0,USD,2847,Машиностроение и транспорт
JELD,29.01,0.0,-13.9,32.32,0,USD,2898,Машиностроение и транспорт
ECHO,27.13,0.0,-26.3,45.88,0,USD,2902,Машиностроение и транспорт
IIVI,84.65,0.0,-16.2,49.61,0,USD,2950,Машиностроение и транспорт
LASR,38.73,0.0,-43.2,32.19581395348836,0,USD,2973,Машиностроение и транспорт
HXL,54.31,0.0,-4.3,144.61,0,USD,3007,Машиностроение и транспорт
LYFT,57.72,0.0,-22.1,32.19581395348836,0,USD,3030,Машиностроение и транспорт
KMAZ,62.8,0.0,-8.2,38.96,0,RUB,3034,Машиностроение и транспорт
AAXN,176.65,0.0,-49.1,32.19581395348836,0,USD,3036,Машиностроение и транспорт
CGNX,83.16,0.0,-27.9,83.75,0,USD,3038,Машиностроение и транспорт
RXN,45.74,0.0,-27.9,38.42,0,USD,3086,Машиностроение и транспорт
HEI,132.37,0.0,-51.9,69.23,1,USD,3117,Машиностроение и транспорт
AIR,42.0,0.0,-35.8,32.19581395348836,0,USD,3142,Машиностроение и транспорт
SXI,97.4,0.0,-23.0,71.87,0,USD,3167,Машиностроение и транспорт
TRMB,73.63,0.0,-47.1,47.72,0,USD,3173,Машиностроение и транспорт
XPO,115.48,0.0,-32.5,271.88,0,USD,3175,Машиностроение и транспорт
AVAV,112.81,0.0,-37.1,95.18,0,USD,3224,Машиностроение и транспорт
CFX,44.89,0.0,-26.5,152.1,0,USD,3230,Машиностроение и транспорт
FLOW,60.3,0.0,-40.3,456.54,0,USD,3271,Машиностроение и транспорт
SAVE,38.34,0.0,-45.3,32.19581395348836,0,USD,3272,Машиностроение и транспорт
WSC,27.21,0.0,-22.9,118.64,0,USD,3274,Машиностроение и транспорт
NVEE,104.32,0.0,-44.5,65.96,0,USD,3307,Машиностроение и транспорт
DY,76.88,0.0,-41.5,93.95,0,USD,3324,Машиностроение и транспорт
GNRC,333.04,0.0,-48.4,60.52,0,USD,3393,Машиностроение и транспорт
