ALNU,56200.0,18.4,18.9,2.54,1,RUB,394,Сырье
KZOS,76.5,10.1,18.9,7.33,1,RUB,649,Сырье
CHEP,216.0,7.1,18.9,6.45,1,RUB,660,Сырье
NKNC,84.15,23.6,18.9,11.17,1,RUB,777,Сырье
KZOSP,10.7,2.3,18.9,7.33,1,RUB,1071,Сырье
NKNCP,75.2,26.5,14.3,11.17,1,RUB,1116,Сырье
ALRS,71.8,11.0,37.3,18.71,2,RUB,1151,Сырье
VSMO,16280.0,10.7,59.6,26.98,2,RUB,1170,Сырье
MTLRP,64.0,28.4,85.9,266.07,1,RUB,1204,Сырье
CHMF,1108.0,10.9,1.1,12.36,+4,RUB,1416,Сырье
RASP,114.18,2.1,4.1,9.61,1,RUB,1581,Сырье
SELG,43.28,1.8,18.9,13.260454545454548,+1,RUB,1616,Сырье
GMKN,19460.0,11.7,17.0,16.89,+3,RUB,1617,Сырье
AKRN,6416.0,5.7,18.9,41.59,3,RUB,1629,Сырье
MAGN,38.805,9.2,-0.2,14.27,+3,RUB,1855,Сырье
PHOR,2812.0,8.8,3.7,16.87,4,RUB,1883,Сырье
NLMK,189.9,5.8,6.3,16.19,+2,RUB,1891,Сырье
PLZL,16590.0,1.8,7.6,27.03,2,RUB,2308,Сырье
POGR,27.4,0.0,16.7,13.260454545454548,0,RUB,2414,Сырье
RUAL,31.445,0.0,-1.5,13.260454545454548,0,RUB,2562,Сырье
ENPG,678.0,0.0,3.5,13.260454545454548,0,RUB,2744,Сырье
