VEON,1.24,19.5,113.7,7.22,2,USD,52,Телекоммуникации
ET,5.84,20.8,173.9,11.45,4,USD,110,Энергетика
OBUV,34.1,6.9,78.8,3.64,1,RUB,172,Потребительский сектор
NMTP,8.625,8.8,73.9,5.4,2,RUB,216,Машиностроение и транспорт
BSPB,43.3,8.5,32.7,2.6,1,RUB,228,Финансы
C,44.81,4.2,99.3,7.76,4,USD,241,Финансы
TRNFP,138800.0,7.7,41.4,4.3,1,RUB,260,Энергетика
NAVI,8.43,7.5,30.4,5.49,4,USD,266,Финансы
SPG,71.07,11.6,30.8,12.48,4,USD,313,Недвижимость
HBAN,10.0,5.8,49.9,12.86,4,USD,324,Финансы
HRB,14.7,7.0,36.0,11.86,4,USD,331,Потребительский сектор
ALNU,56200.0,18.4,18.6,2.55,1,RUB,334,Сырье
CTL,10.99,9.0,21.9,9.75,4,USD,362,Телекоммуникации
VLO,46.56,7.7,70.3,17.98,4,USD,367,Энергетика
SHI,18.76,17.1,18.6,8.69,1,USD,369,Сырье
MUR,10.06,9.9,18.6,6.62,4,USD,375,Энергетика
MBT,9.04,8.0,25.5,11.23,2,USD,375,Телекоммуникации
STX,47.34,5.3,37.3,12.49,+4,USD,382,Информационные технологии
CVS,57.0,3.5,45.6,9.05,4,USD,387,Здравоохранение
KRKNP,15560.0,9.5,28.5,5.87,1,RUB,390,Энергетика
KIM,12.97,8.6,18.6,5.75,4,USD,393,Недвижимость
USB,37.32,4.2,44.6,11.73,4,USD,393,Финансы
VNO,36.12,12.7,52.2,21.35,5,USD,413,Недвижимость
IVZ,10.53,11.6,18.6,10.37,4,USD,414,Финансы
PPL,27.72,5.9,26.2,12.05,4,USD,433,Электроэнергетика
CMA,40.59,6.6,20.7,9.76,4,USD,440,Финансы
TATN,551.3,21.6,50.1,10.04,+4,RUB,442,Энергетика
SIBN,316.6,8.2,37.0,7.57,2,RUB,444,Энергетика
SRE,117.63,3.2,34.3,8.21,+4,USD,451,Электроэнергетика
MTB,103.76,3.9,30.1,9.66,4,USD,454,Финансы
FITB,21.87,4.2,30.3,11.28,4,USD,454,Финансы
UNM,18.19,5.9,18.6,3.87,4,USD,466,Финансы
BK,34.87,3.3,29.0,7.52,4,USD,469,Финансы
HIG,37.48,3.2,30.7,7.56,4,USD,472,Финансы
THG,94.48,9.5,18.6,12.29,5,USD,475,Финансы
BXP,87.77,4.3,34.4,13.46,4,USD,477,Недвижимость
BTI,34.87,7.3,18.6,9.77,+4,USD,485,Потребительский сектор
TDS,20.37,3.2,61.1,14.35,4,USD,486,Телекоммуникации
EXC,36.17,4.0,35.4,13.33,4,USD,487,Электроэнергетика
AFL,36.69,2.9,36.2,9.17,4,USD,488,Финансы
PBCT,10.32,6.8,18.6,8.98,4,USD,489,Финансы
PMSB,132.2,8.2,18.6,4.9,1,RUB,490,Электроэнергетика
EIX,51.51,4.8,42.6,16.65,+4,USD,492,Электроэнергетика
COP,33.8,3.9,53.8,16.59,4,USD,493,Энергетика
PMSBP,132.4,8.2,18.6,4.9,1,RUB,494,Электроэнергетика
JBSS,76.46,5.7,30.7,16.3,2,USD,497,Потребительский сектор
HII,145.27,2.4,54.8,11.29,4,USD,499,Машиностроение и транспорт
CCL,15.93,12.5,195.0,29.231487730061357,4,USD,500,Потребительский сектор
XRX,18.9,5.2,18.6,4.05,+4,USD,504,Информационные технологии
IRAO,5.5865,3.0,42.9,5.39,1,RUB,515,Электроэнергетика
OXY,10.71,29.3,77.4,29.231487730061357,4,USD,521,Энергетика
TATNP,537.7,22.1,30.9,10.04,+4,RUB,528,Энергетика
PFG,39.95,5.4,18.6,8.79,4,USD,531,Финансы
ALL,94.84,2.1,36.0,7.11,4,USD,544,Финансы
COTY,3.18,15.7,72.9,29.231487730061357,4,USD,545,Потребительский сектор
STT,63.2,3.1,27.3,10.12,4,USD,551,Финансы
LSNGP,153.6,7.2,18.6,5.46,1,RUB,554,Электроэнергетика
ETRN,9.19,19.1,63.2,29.231487730061357,4,USD,554,Энергетика
OKE,26.29,13.4,18.6,17.66,4,USD,569,Энергетика
PEG,51.65,3.6,31.6,15.06,4,USD,570,Электроэнергетика
BEN,20.39,5.1,18.6,9.95,+4,USD,573,Финансы
BAC,25.28,2.6,36.4,12.15,4,USD,573,Финансы
GAZP,183.8,9.0,35.2,10.5,1,RUB,579,Энергетика
CHEP,209.5,7.3,18.6,6.3,1,RUB,596,Сырье
GT,9.62,6.6,107.9,29.231487730061357,4,USD,599,Потребительский сектор
ETR,96.54,3.7,29.4,15.76,4,USD,604,Энергетика
CHL,34.62,4.8,18.6,10.78,2,USD,608,Телекоммуникации
BOH,51.9,4.9,18.6,11.33,4,USD,608,Финансы
MAC,7.47,40.1,18.6,20.82,4,USD,608,Недвижимость
MPC,31.09,6.8,85.4,29.231487730061357,4,USD,612,Энергетика
CHA,32.99,4.3,18.6,9.36,1,USD,615,Телекоммуникации
WFC,24.88,7.7,47.3,28.43,4,USD,621,Финансы
MOMO,14.96,4.0,18.6,8.15,1,USD,624,Телекоммуникации
CSCO,40.6,4.2,21.4,15.4,+5,USD,633,Информационные технологии
HCSG,20.82,3.8,34.4,19.3,4,USD,639,Потребительский сектор
KZOS,85.2,9.1,18.6,8.16,1,RUB,642,Сырье
HFC,21.69,6.1,70.5,29.231487730061357,4,USD,644,Энергетика
OMC,53.71,4.8,18.6,12.52,+4,USD,648,Телекоммуникации
CNK,12.39,10.9,45.2,29.231487730061357,4,USD,651,Телекоммуникации
INGR,81.11,3.0,29.4,15.69,4,USD,659,Потребительский сектор
GS,198.0,2.0,44.6,15.06,4,USD,663,Финансы
TTLK,0.3255,5.9,18.6,6.86,1,RUB,665,Телекоммуникации
WDC,37.79,5.2,72.0,29.231487730061357,4,USD,669,Информационные технологии
MEI,28.17,1.5,34.8,9.23,4,USD,671,Потребительский сектор
JWN,14.72,10.0,42.6,29.231487730061357,4,USD,672,Потребительский сектор
JPM,99.28,3.3,20.1,13.38,4,USD,678,Финансы
RSTIP,2.052,3.8,18.6,4.51,1,RUB,680,Электроэнергетика
BOKF,53.31,3.7,18.6,9.94,4,USD,685,0
CFR,67.46,4.1,18.6,12.16,4,USD,685,Финансы
IPG,18.05,5.2,18.6,15.66,4,USD,690,Телекоммуникации
XOM,36.27,9.4,18.6,21.6,4,USD,690,Энергетика
GEF,37.12,4.7,18.6,13.86,4,USD,691,Машиностроение и транспорт
HBI,15.71,3.8,18.6,10.89,4,USD,693,Потребительский сектор
MSTT,151.0,7.4,45.6,12.385180722891567,1,RUB,694,Машиностроение и транспорт
ANTM,260.15,1.2,49.9,11.3,4,USD,697,Здравоохранение
ZION,31.16,4.1,18.6,12.43,4,USD,697,Финансы
PSX,58.05,6.0,49.0,29.231487730061357,4,USD,703,Энергетика
PM,81.4,5.6,18.6,17.44,+4,USD,707,Потребительский сектор
CNP,19.01,6.0,47.2,29.231487730061357,4,USD,717,Электроэнергетика
DXC,19.56,4.1,73.8,29.231487730061357,4,USD,720,Информационные технологии
FL,35.84,4.1,22.7,19.73,+4,USD,725,Потребительский сектор
GBX,28.61,3.4,18.6,11.55,4,USD,734,Машиностроение и транспорт
EWBC,34.02,3.1,18.6,8.19,4,USD,736,Финансы
PB,50.76,3.3,18.6,10.16,4,USD,736,Финансы
WELL,60.71,5.7,18.6,19.09,4,USD,737,Недвижимость
MSRS,1.177,5.0,18.6,7.33,1,RUB,739,Электроэнергетика
BANEP,1306.5,12.1,18.6,10.83,1,RUB,740,Энергетика
RE,206.12,2.7,23.7,15.79,4,USD,742,Финансы
SBRA,16.01,11.2,18.6,25.16,4,USD,742,Финансы
AVNT,27.7,2.8,18.6,3.85,4,USD,744,Сырье
CPB,45.52,3.0,18.6,8.5,4,USD,746,Потребительский сектор
AIG,28.93,4.4,55.5,29.231487730061357,4,USD,748,Финансы
FEES,0.2033,7.8,15.0,3.21,1,RUB,750,Электроэнергетика
GBCI,34.19,4.1,18.6,14.73,5,USD,750,Финансы
CF,32.97,3.6,21.3,18.89,4,USD,750,Сырье
NJR,28.0,4.3,18.6,15.49,+4,USD,751,Электроэнергетика
GPS,16.87,5.7,42.2,29.231487730061357,+4,USD,756,Потребительский сектор
EVR,65.97,3.3,18.6,11.84,4,USD,757,Финансы
MRKP,0.2197,18.5,11.7,3.67,1,RUB,759,Электроэнергетика
WAL,34.04,1.4,23.3,8.0,2,USD,762,Финансы
GSH,9.44,3.9,18.6,14.02,1,USD,762,Машиностроение и транспорт
NKNC,91.8,21.7,18.6,12.16,1,RUB,769,Сырье
SO,53.01,4.6,18.6,17.39,4,USD,770,Электроэнергетика
BANE,1716.0,9.2,18.6,10.83,1,RUB,770,Энергетика
DVN,9.23,3.7,62.5,29.231487730061357,4,USD,772,Энергетика
WYNN,82.28,4.5,48.2,29.231487730061357,4,USD,772,Потребительский сектор
TSN,65.25,2.3,19.5,13.03,+4,USD,776,Потребительский сектор
RCL,67.69,4.3,47.7,29.231487730061357,4,USD,784,Потребительский сектор
ENRU,0.949,14.9,17.1,5.68,1,RUB,787,Электроэнергетика
MO,42.78,7.6,30.9,29.231487730061357,4,USD,789,Потребительский сектор
AVB,152.57,3.9,34.3,27.29,4,USD,790,Недвижимость
TRIP,21.04,16.6,25.9,29.231487730061357,1,USD,794,Телекоммуникации
BIG,47.74,2.5,18.6,2.63,4,USD,795,Потребительский сектор
TRCN,8595.0,7.3,18.6,10.27,2,RUB,796,Машиностроение и транспорт
BA,163.49,5.0,40.6,29.231487730061357,4,USD,797,Машиностроение и транспорт
NRG,30.6,0.3,38.8,1.84,4,USD,799,Электроэнергетика
STLD,30.37,3.1,18.6,12.23,+4,USD,801,Сырье
DFS,57.05,2.9,21.3,17.99,4,USD,802,Финансы
EV,38.33,3.7,18.6,15.36,4,USD,804,Финансы
HPE,9.28,4.9,40.0,29.231487730061357,4,USD,810,Информационные технологии
TAP,34.29,5.7,34.1,29.231487730061357,4,USD,812,Потребительский сектор
TROW,126.74,2.3,19.1,15.03,4,USD,819,Финансы
WU,22.43,3.5,18.6,15.48,4,USD,820,Информационные технологии
PTR,32.24,2.7,18.6,10.76,+2,USD,825,Энергетика
ABBV,90.91,4.7,18.6,20.0,+4,USD,830,Здравоохранение
NVTK,1117.2,2.7,20.9,7.72,+2,RUB,831,Энергетика
CMP,58.24,4.9,18.6,20.89,4,USD,831,Сырье
SNY,52.54,2.6,18.6,10.12,1,USD,833,Потребительский сектор
CFG,26.69,5.0,18.0,10.68,4,USD,837,Финансы
SPR,20.36,2.3,152.9,29.231487730061357,4,USD,842,Машиностроение и транспорт
HP,15.57,18.2,21.0,29.231487730061357,+4,USD,843,Энергетика
AFG,66.75,6.8,18.6,26.09,5,USD,848,Финансы
ED,74.47,3.9,18.6,18.65,4,USD,851,Электроэнергетика
AIZ,117.26,2.0,27.9,19.16,4,USD,857,Финансы
CI,166.5,0.0,51.6,11.85,1,USD,867,Здравоохранение
WTFC,41.98,2.3,18.6,9.31,4,USD,869,Финансы
CNTLP,15.16,48.8,18.6,12.385180722891567,1,RUB,869,Телекоммуникации
JEF,17.19,2.9,18.6,13.25,4,USD,871,Финансы
TOT,37.89,6.2,26.6,29.231487730061357,+4,USD,871,Энергетика
XEC,24.62,3.1,48.2,29.231487730061357,+4,USD,872,Энергетика
CORR,6.69,44.8,18.6,29.231487730061357,4,USD,872,Недвижимость
CAH,46.55,4.1,35.3,29.231487730061357,+4,USD,874,Здравоохранение
CNTL,17.5,42.3,18.6,12.385180722891567,1,RUB,875,Телекоммуникации
SJM,112.4,3.0,18.6,14.88,4,USD,876,Потребительский сектор
WSM,93.04,2.0,23.6,17.86,+4,USD,877,Потребительский сектор
SLG,49.9,3.4,18.6,17.65,2,USD,878,Недвижимость
RGA,102.23,2.5,18.6,11.52,4,USD,879,Финансы
CME,168.1,3.2,25.9,25.36,5,USD,880,Финансы
FANG,30.5,2.2,86.8,29.231487730061357,4,USD,880,Энергетика
MFGP,3.75,33.0,18.6,29.231487730061357,2,USD,880,Информационные технологии
GIS,59.02,3.3,18.6,16.59,4,USD,881,Потребительский сектор
TRMK,60.86,4.1,15.0,3.51,1,RUB,886,Машиностроение и транспорт
M,6.87,21.9,18.6,29.231487730061357,4,USD,887,Потребительский сектор
NLSN,15.38,7.2,23.5,29.231487730061357,4,USD,888,Машиностроение и транспорт
SNGSP,37.395,20.3,41.2,13.22,1,RUB,895,Энергетика
ADM,47.47,2.9,18.6,15.1,4,USD,898,Потребительский сектор
PBF,6.92,17.3,18.6,29.231487730061357,4,USD,902,Энергетика
MRKY,0.0488,14.0,18.6,12.385180722891567,1,RUB,910,Электроэнергетика
BBSI,53.23,2.0,18.6,9.17,4,USD,915,Потребительский сектор
KEY,12.53,5.6,11.7,11.16,4,USD,915,Финансы
KRG,12.24,12.9,18.6,29.231487730061357,+5,USD,915,Финансы
WHR,178.37,2.6,18.6,13.68,4,USD,916,Потребительский сектор
TGNA,12.32,2.2,18.6,11.29,4,USD,920,Телекоммуникации
MRK,84.21,2.6,18.7,20.5,4,USD,920,Здравоохранение
DGX,113.59,1.8,27.9,20.65,+4,USD,921,Здравоохранение
BMY,59.53,3.5,34.3,29.231487730061357,+5,USD,921,Здравоохранение
RDS.A,27.84,11.4,18.6,29.231487730061357,4,USD,930,Энергетика
SKM,23.02,2.8,18.6,16.02,2,USD,931,Телекоммуникации
TRV,112.15,2.8,18.6,16.01,4,USD,932,Финансы
GTRK,43.2,3.9,18.6,9.72,1,RUB,941,Машиностроение и транспорт
DK,11.83,9.6,18.6,29.231487730061357,4,USD,944,Энергетика
OSK,77.21,1.4,19.1,14.2,4,USD,947,Машиностроение и транспорт
SNA,152.96,2.5,18.6,14.76,4,USD,950,Машиностроение и транспорт
SFIN,529.8,2.7,18.6,6.74,1,RUB,951,Финансы
K,65.63,3.4,18.6,20.68,4,USD,953,Потребительский сектор
ADS,44.36,5.6,443.2,35.47,4,USD,956,Информационные технологии
NTAP,45.38,4.9,14.5,13.11,+5,USD,959,Информационные технологии
UMBF,51.03,2.3,18.6,13.39,4,USD,962,Финансы
IBM,122.44,5.2,14.3,13.89,4,USD,962,Информационные технологии
GCHE,1879.5,8.0,16.5,7.97,+2,RUB,962,Потребительский сектор
F,7.04,8.5,18.6,29.231487730061357,4,USD,968,Потребительский сектор
SBER,231.3,6.9,16.1,7.46,+1,RUB,969,Финансы
T,29.12,7.0,16.3,17.78,4,USD,969,Телекоммуникации
MRKV,0.06885,19.1,7.6,6.54,1,RUB,970,Электроэнергетика
APA,11.94,8.3,18.6,29.231487730061357,4,USD,974,Энергетика
ESS,216.39,3.6,18.6,22.77,+4,USD,976,Недвижимость
FLR,8.84,8.2,18.6,29.231487730061357,4,USD,978,Машиностроение и транспорт
SYF,26.49,3.2,13.2,8.13,4,USD,986,Финансы
SON,54.22,3.1,18.6,20.12,4,USD,986,Машиностроение и транспорт
SIG,18.28,8.0,18.6,29.231487730061357,4,USD,988,Потребительский сектор
BBBY,12.55,5.3,19.5,29.231487730061357,4,USD,990,Потребительский сектор
TPR,16.84,8.0,18.6,29.231487730061357,4,USD,992,Потребительский сектор
PLCE,28.0,7.9,18.6,29.231487730061357,4,USD,997,Потребительский сектор
FOXA,28.61,1.6,18.8,17.75,2,USD,999,Телекоммуникации
WYND,33.68,5.3,18.7,29.231487730061357,4,USD,1002,Потребительский сектор
UNH,307.23,1.3,20.7,17.28,4,USD,1003,Здравоохранение
RJF,74.34,1.8,18.6,12.02,+4,USD,1005,Финансы
FTI,6.82,7.6,18.6,29.231487730061357,4,USD,1005,Энергетика
FOX,28.64,1.6,18.7,17.75,2,USD,1006,Телекоммуникации
PKG,107.53,2.9,18.6,19.86,4,USD,1009,Машиностроение и транспорт
MS,50.39,2.5,17.0,9.1,4,USD,1010,Финансы
JNPR,23.1,3.2,18.6,22.57,4,USD,1011,Информационные технологии
NATI,36.38,2.7,18.6,18.88,4,USD,1012,Машиностроение и транспорт
MSM,64.24,4.2,13.6,13.45,4,USD,1013,Потребительский сектор
NUS,52.42,2.8,18.6,19.61,4,USD,1017,Потребительский сектор
KLAC,180.76,1.7,24.4,23.49,4,USD,1028,Информационные технологии
PNFP,39.19,1.6,18.6,10.06,4,USD,1031,Финансы
CBU,58.04,2.7,18.6,19.43,4,USD,1031,Финансы
UHS,117.7,0.5,25.3,13.88,4,USD,1034,Здравоохранение
LKOH,4876.0,7.1,29.7,12.99,2,RUB,1035,Энергетика
LB,28.99,4.1,20.7,29.231487730061357,4,USD,1037,Потребительский сектор
MOV,12.0,6.6,18.6,29.231487730061357,4,USD,1037,Потребительский сектор
RS,106.37,2.0,18.6,15.19,4,USD,1039,Сырье
NXST,98.72,1.8,18.6,12.89,4,USD,1040,Телекоммуникации
CVX,76.35,6.2,18.6,29.231487730061357,4,USD,1043,Энергетика
VIAC,30.13,2.5,12.8,7.42,4,USD,1045,Телекоммуникации
SCHW,34.75,1.9,18.6,14.59,4,USD,1045,Финансы
SBH,10.71,0.0,77.4,11.36,0,USD,1046,Потребительский сектор
CHMF,991.0,12.2,10.4,8.63,4,RUB,1048,Сырье
STRA,90.01,2.3,18.6,17.33,4,USD,1049,Потребительский сектор
LNT,52.76,2.6,18.6,20.01,4,USD,1051,Электроэнергетика
FLS,28.19,3.3,18.6,25.39,5,USD,1057,Машиностроение и транспорт
PRU,68.36,5.8,18.6,29.231487730061357,4,USD,1057,Финансы
MET,37.51,4.6,2.0,4.87,4,USD,1058,Финансы
PFE,36.96,3.8,13.6,14.69,4,USD,1060,Здравоохранение
IR,36.33,5.8,18.6,29.231487730061357,4,USD,1060,Машиностроение и транспорт
HAS,77.41,3.4,18.6,26.44,+4,USD,1063,Потребительский сектор
CINF,75.98,2.9,18.6,22.62,4,USD,1064,Финансы
AMP,153.85,2.4,13.0,8.04,4,USD,1066,Финансы
MSNG,2.047,10.2,46.5,23.46,1,RUB,1066,Электроэнергетика
ABC,94.9,1.6,18.6,12.54,4,USD,1069,Здравоохранение
CAT,148.6,2.5,18.6,19.94,4,USD,1069,Машиностроение и транспорт
KMPR,69.29,1.4,18.6,10.45,4,USD,1070,Финансы
CTXS,135.92,1.0,32.7,22.97,4,USD,1074,Информационные технологии
HPQ,19.26,3.4,9.0,10.87,4,USD,1077,Информационные технологии
NOC,338.02,1.5,23.4,23.76,4,USD,1077,Машиностроение и транспорт
RF,11.98,4.9,14.0,18.01,4,USD,1078,Финансы
HUM,399.99,0.5,21.6,15.22,+4,USD,1082,Здравоохранение
SFM,20.61,0.0,21.3,11.22,0,USD,1086,Потребительский сектор
CAG,34.57,2.4,18.6,20.1,4,USD,1090,Потребительский сектор
HUBB,143.56,2.3,18.6,19.86,4,USD,1093,Машиностроение и транспорт
VSMO,17540.0,10.0,48.2,28.8,2,RUB,1093,Сырье
NTRS,78.76,3.3,10.7,12.28,4,USD,1094,Финансы
NBL,9.02,5.2,18.6,29.231487730061357,4,USD,1094,Энергетика
PNC,111.29,3.7,3.3,6.82,4,USD,1095,Финансы
SBERP,221.54,7.2,7.8,7.46,+1,RUB,1095,Финансы
WBA,35.27,5.0,58.7,43.25,4,USD,1095,Потребительский сектор
INTC,50.0,2.5,11.8,9.2,4,USD,1096,Информационные технологии
NWL,17.69,5.2,18.6,29.231487730061357,4,USD,1099,Потребительский сектор
NUE,46.79,3.4,18.6,28.0,+4,USD,1101,Сырье
ALRS,75.3,10.5,30.5,19.18,2,RUB,1102,Сырье
MATX,39.1,2.1,18.6,19.18,4,USD,1105,Машиностроение и транспорт
NLOK,21.23,1.6,15.9,3.44,4,USD,1107,Телекоммуникации
MTLRP,69.2,26.3,71.9,300.65,1,RUB,1107,Сырье
KZOSP,11.71,2.1,18.6,8.16,1,RUB,1113,Сырье
CNC,58.18,0.0,40.9,20.36,0,USD,1113,Здравоохранение
NEU,367.44,1.9,18.6,18.14,4,USD,1124,Сырье
BKR,14.71,4.8,18.6,29.231487730061357,4,USD,1124,Энергетика
NLMK,167.86,10.0,20.3,14.67,+3,RUB,1127,Сырье
ROSN,384.3,6.9,25.2,14.53,2,RUB,1128,Энергетика
NSP,67.54,1.7,18.6,16.56,4,USD,1129,Потребительский сектор
AEE,77.5,2.4,18.6,22.67,4,USD,1138,Электроэнергетика
CXO,46.19,1.0,51.5,29.231487730061357,4,USD,1140,Энергетика
CMS,61.11,2.5,18.6,23.14,4,USD,1142,Электроэнергетика
WLTW,206.25,1.2,27.0,26.34,+4,USD,1143,Финансы
MRO,4.34,4.6,18.6,29.231487730061357,4,USD,1144,Энергетика
MGTSP,1994.0,11.6,18.6,14.2,1,RUB,1146,Телекоммуникации
DLX,26.39,4.5,18.6,29.231487730061357,4,USD,1148,Финансы
SF,53.03,1.1,18.6,9.81,4,USD,1149,Финансы
ES,83.97,2.5,18.6,24.04,4,USD,1153,Электроэнергетика
CIEN,41.62,0.0,39.3,17.24,0,USD,1155,Телекоммуникации
JLL,107.0,0.0,23.3,13.22,0,USD,1157,Финансы
PIKK,568.3,3.9,8.3,6.69,+1,RUB,1161,Недвижимость
WERN,45.19,8.8,6.2,21.03,+4,USD,1166,Машиностроение и транспорт
TPH,17.36,0.0,38.2,8.85,0,USD,1169,Потребительский сектор
GD,145.14,2.7,10.2,12.89,+4,USD,1175,Машиностроение и транспорт
LPLA,80.58,1.2,18.6,12.8,4,USD,1177,Финансы
FFIV,121.49,0.0,39.9,22.82,0,USD,1178,Информационные технологии
WRK,35.95,5.0,-2.7,11.99,4,USD,1180,Сырье
PEP,135.62,2.7,18.6,27.7,4,USD,1184,Потребительский сектор
LYB,76.55,5.4,-3.4,12.62,4,USD,1185,Сырье
OVV,9.15,4.0,18.6,29.231487730061357,4,USD,1185,Энергетика
SIGI,53.06,1.5,18.6,17.04,4,USD,1196,Финансы
KMB,146.48,2.8,18.1,19.69,4,USD,1197,Потребительский сектор
CBOM,5.832,1.8,18.6,8.76,1,RUB,1198,Финансы
FCFS,61.93,1.6,18.6,17.8,4,USD,1205,Потребительский сектор
BRC,46.11,1.8,18.6,20.54,+4,USD,1207,Машиностроение и транспорт
KMI,12.91,7.3,51.0,183.43,4,USD,1208,Энергетика
CBRL,131.21,3.8,18.6,29.231487730061357,4,USD,1209,Потребительский сектор
COF,73.3,2.1,20.7,29.231487730061357,4,USD,1211,Финансы
IAC,126.08,0.0,137.9,29.231487730061357,0,USD,1212,Телекоммуникации
LFC,11.81,0.7,18.6,6.87,1,USD,1213,Финансы
MRKC,0.2984,6.9,-56.5,3.79,1,RUB,1217,Электроэнергетика
SNGS,36.38,1.7,124.8,13.22,1,RUB,1217,Энергетика
CRUS,61.32,0.0,43.5,21.37,0,USD,1224,Информационные технологии
REG,41.21,5.6,40.7,76.2,4,USD,1225,Недвижимость
PBI,5.52,3.6,18.6,29.231487730061357,4,USD,1228,Машиностроение и транспорт
NKNCP,79.6,25.0,8.0,12.16,1,RUB,1229,Сырье
ASIX,12.29,0.0,62.7,13.43,0,USD,1230,Сырье
RASP,119.5,2.0,18.6,10.4,+1,RUB,1232,Сырье
AVY,128.02,1.7,18.6,20.75,4,USD,1233,Сырье
BIIB,278.45,0.0,28.2,8.16,0,USD,1236,Здравоохранение
CBSH,55.84,1.7,18.6,21.17,4,USD,1236,Финансы
CL,76.94,2.2,18.6,25.7,+4,USD,1237,Потребительский сектор
MTSS,338.75,8.4,8.4,11.23,+2,RUB,1237,Телекоммуникации
XEL,70.41,2.3,18.6,26.36,4,USD,1240,Электроэнергетика
MRKZ,0.0491,8.1,18.6,15.84,1,RUB,1240,Электроэнергетика
VTBR,0.036075,3.0,-3.0,2.95,+1,RUB,1241,Финансы
WOR,38.97,2.4,18.6,27.68,4,USD,1242,Машиностроение и транспорт
OI,12.02,1.6,24.7,29.231487730061357,4,USD,1242,Сырье
PRI,122.04,1.1,18.6,13.91,4,USD,1243,Финансы
GL,83.39,1.0,18.6,12.56,+5,USD,1244,Финансы
TSM,85.85,1.8,18.6,22.72,+3,USD,1246,Информационные технологии
OGKB,0.767,4.7,1.7,6.84,1,RUB,1248,Электроэнергетика
TAK,18.42,3.4,18.6,29.231487730061357,2,USD,1248,Здравоохранение
RTKMP,87.45,5.7,18.6,13.25,2,RUB,1249,Телекоммуникации
COG,18.68,1.8,18.6,23.65,4,USD,1253,Энергетика
AXSM,81.26,0.0,66.1,29.231487730061357,0,USD,1256,Потребительский сектор
AGRO,738.6,3.4,-8.1,7.77,2,USD,1258,Потребительский сектор
MCK,150.87,1.0,21.1,27.57,4,USD,1260,Здравоохранение
IRM,29.07,8.4,18.6,41.39,4,USD,1260,Недвижимость
MTSC,21.75,5.5,18.6,31.39,4,USD,1262,Информационные технологии
UPRO,2.77,8.0,8.8,11.78,2,RUB,1263,Электроэнергетика
HA,14.33,3.3,18.6,29.231487730061357,4,USD,1265,Потребительский сектор
VZRZP,318.0,0.6,18.6,3.8,1,RUB,1269,Финансы
VZ,60.6,3.0,3.9,13.1,+3,USD,1270,Телекоммуникации
PINC,31.13,0.0,34.9,23.68,0,USD,1274,Потребительский сектор
EBAY,51.78,1.0,12.6,7.83,4,USD,1279,Потребительский сектор
MU,49.05,0.0,42.7,24.51,0,USD,1279,Информационные технологии
MLHR,24.88,3.2,18.6,29.231487730061357,4,USD,1282,Потребительский сектор
MMM,166.57,3.4,7.4,18.88,4,USD,1283,Машиностроение и транспорт
AMG,65.29,1.9,18.6,26.19,4,USD,1286,Финансы
GE,6.1,0.6,39.3,29.231487730061357,+4,USD,1289,Машиностроение и транспорт
PRSP,20.23,1.1,28.5,29.231487730061357,4,USD,1293,Информационные технологии
ACAD,38.79,0.0,85.6,29.231487730061357,0,USD,1294,Потребительский сектор
ZNH,31.17,0.9,18.6,14.52,1,USD,1300,Машиностроение и транспорт
HXL,38.69,0.0,34.4,16.93,0,USD,1301,Машиностроение и транспорт
JCOM,72.47,0.0,20.0,19.46,0,USD,1302,Информационные технологии
LDOS,88.74,1.4,18.6,20.83,4,USD,1303,Информационные технологии
EMR,68.41,2.8,13.2,21.36,4,USD,1306,Машиностроение и транспорт
LM,49.99,3.0,18.6,29.231487730061357,4,USD,1307,Финансы
Y,523.04,0.0,62.5,29.231487730061357,0,USD,1309,Финансы
HSY,144.34,2.0,18.6,28.3,4,USD,1311,Потребительский сектор
AIV,36.57,4.2,18.6,30.0,4,USD,1313,Недвижимость
AMAT,57.2,1.4,18.2,16.61,+4,USD,1314,Информационные технологии
ENDP,3.04,0.0,130.2,29.231487730061357,0,USD,1315,Здравоохранение
VIPS,16.75,0.0,19.4,17.02,0,USD,1316,Потребительский сектор
DCI,48.22,1.7,18.6,24.06,4,USD,1316,Машиностроение и транспорт
LLY,150.08,1.7,18.6,24.42,4,USD,1316,Здравоохранение
MINI,35.92,3.0,18.6,29.231487730061357,4,USD,1317,Потребительский сектор
LMT,392.55,2.2,10.3,17.2,4,USD,1318,Машиностроение и транспорт
ITW,198.64,2.0,18.6,29.21,+4,USD,1319,Машиностроение и транспорт
AERI,11.55,0.0,203.0,29.231487730061357,0,USD,1319,Потребительский сектор
PGR,95.08,2.9,-0.1,12.76,+4,USD,1320,Финансы
JACK,84.47,1.8,18.6,27.2,4,USD,1323,Потребительский сектор
MRKU,0.1464,2.0,18.6,12.11,1,RUB,1323,Электроэнергетика
BFYT,31.01,0.0,93.4,29.231487730061357,0,USD,1323,Финансы
MAGN,38.41,9.3,0.8,10.62,+3,RUB,1324,Сырье
GVA,17.46,2.9,18.6,29.231487730061357,+4,USD,1325,Машиностроение и транспорт
AX,23.35,0.0,22.0,7.85,0,USD,1334,Финансы
RTX,61.44,4.7,47.2,1937.56,4,USD,1334,Машиностроение и транспорт
NOK,4.16,2.0,32.2,31.75,2,USD,1335,Информационные технологии
ROP,403.89,0.4,21.3,26.41,4,USD,1336,Машиностроение и транспорт
SCCO,47.29,4.3,18.6,31.26,5,USD,1336,Сырье
MTH,100.84,0.0,22.9,11.66,0,USD,1337,Потребительский сектор
TNET,61.89,0.0,32.4,13.38,0,USD,1341,Потребительский сектор
VMI,126.47,1.1,18.6,19.29,+4,USD,1341,Машиностроение и транспорт
CLX,209.59,1.9,18.6,28.53,4,USD,1342,Потребительский сектор
EOG,38.59,2.6,60.6,64.09,4,USD,1347,Энергетика
GNL,17.41,9.1,18.6,72.32,5,USD,1347,Финансы
BWXT,57.19,1.1,18.6,19.85,4,USD,1350,Машиностроение и транспорт
GRMN,99.98,1.7,18.0,20.48,+3,USD,1352,Потребительский сектор
QRTEA,6.16,0.0,46.1,29.231487730061357,0,USD,1354,Потребительский сектор
LSNG,5.79,0.6,18.6,5.46,1,RUB,1357,Электроэнергетика
LVS,51.85,5.9,25.3,118.51,4,USD,1363,Потребительский сектор
RHI,53.97,2.2,7.4,16.91,4,USD,1364,Машиностроение и транспорт
ADP,136.97,2.3,16.0,24.03,4,USD,1366,Информационные технологии
JNJ,148.89,2.5,17.5,26.18,4,USD,1366,Здравоохранение
PETQ,31.93,0.0,56.5,29.231487730061357,0,USD,1366,Потребительский сектор
EMN,80.15,3.1,4.8,19.05,4,USD,1367,Сырье
FUL,50.67,1.2,18.6,21.33,4,USD,1367,Сырье
LHX,178.78,1.6,34.2,30.09,4,USD,1368,Машиностроение и транспорт
AMGN,248.35,2.3,11.1,20.29,4,USD,1370,Здравоохранение
ITT,63.26,0.9,18.6,17.46,4,USD,1377,Машиностроение и транспорт
RGNX,29.17,0.0,91.9,29.231487730061357,0,USD,1377,Потребительский сектор
BUD,56.44,2.6,18.6,29.231487730061357,2,USD,1377,Потребительский сектор
LSRG,858.8,9.0,-6.7,10.06,+1,RUB,1380,Недвижимость
CB,117.66,2.5,14.7,24.64,4,USD,1380,Финансы
THO,95.36,1.6,18.6,26.91,4,USD,1382,Потребительский сектор
PCG,9.78,0.0,43.1,29.231487730061357,0,USD,1385,Электроэнергетика
NEM,67.55,2.1,3.6,14.13,5,USD,1387,Сырье
CSX,80.27,1.1,18.6,21.58,4,USD,1387,Машиностроение и транспорт
KALU,58.73,4.0,6.9,25.46,4,USD,1387,Сырье
CNXN,42.13,0.7,18.6,16.33,1,USD,1388,Потребительский сектор
HYDR,0.746,4.9,18.7,23.13,+1,RUB,1388,Электроэнергетика
CW,93.47,0.7,18.6,15.71,4,USD,1390,Машиностроение и транспорт
BLK,548.16,2.4,8.0,19.3,4,USD,1393,Финансы
TKR,57.58,1.9,4.2,13.74,4,USD,1394,Машиностроение и транспорт
IIVI,39.45,0.0,79.9,29.231487730061357,0,USD,1394,Машиностроение и транспорт
TMHC,24.32,0.0,43.9,17.6,0,USD,1396,Потребительский сектор
RGR,62.72,1.3,18.6,23.82,4,USD,1401,Машиностроение и транспорт
PFPT,102.03,0.0,62.6,29.231487730061357,0,USD,1404,Телекоммуникации
TDC,22.35,0.0,61.0,21.69,0,USD,1407,Информационные технологии
KDP,28.8,2.6,21.5,35.14,5,USD,1408,Потребительский сектор
PSA,221.01,3.6,18.6,31.53,4,USD,1409,Недвижимость
PEAK,28.79,5.1,18.6,47.23,4,USD,1413,Финансы
WMB,20.87,7.2,19.7,198.89,4,USD,1416,Энергетика
POWI,54.98,0.6,18.6,16.2,4,USD,1420,Информационные технологии
ATGE,26.15,0.0,52.9,29.231487730061357,0,USD,1420,Потребительский сектор
IFF,124.24,2.3,20.7,33.4,+4,USD,1425,Сырье
CDW,114.18,1.1,18.6,22.36,4,USD,1426,Телекоммуникации
RETA,101.31,0.0,133.9,29.231487730061357,0,USD,1426,Потребительский сектор
PCAR,85.77,3.8,-5.6,18.09,+4,USD,1428,Машиностроение и транспорт
AYI,105.1,0.4,18.6,15.38,4,USD,1429,Машиностроение и транспорт
TGKA,0.01164,5.5,-48.0,7.41,1,RUB,1431,Электроэнергетика
ALLO,35.61,0.0,85.3,29.231487730061357,0,USD,1431,Потребительский сектор
YELP,22.28,0.0,52.6,29.231487730061357,0,USD,1432,Телекоммуникации
HES,42.85,2.3,18.6,29.231487730061357,4,USD,1432,Энергетика
CDNA,33.75,0.0,59.9,29.231487730061357,0,USD,1436,Потребительский сектор
IART,45.51,0.0,42.8,29.231487730061357,0,USD,1437,Потребительский сектор
AGIO,38.28,0.0,95.9,29.231487730061357,0,USD,1438,Потребительский сектор
HCA,135.8,1.1,8.9,14.0,4,USD,1445,Здравоохранение
MRNA,66.88,0.0,56.9,29.231487730061357,0,USD,1446,Потребительский сектор
TCS,25.4,1.9,-8.1,9.57,2,USD,1447,Финансы
LRCX,308.93,1.4,14.6,20.43,+4,USD,1449,Информационные технологии
RBC,98.14,1.2,18.6,25.07,+4,USD,1449,Машиностроение и транспорт
RU000A0ZYLD2,505.25,0.0,115.4,12.385180722891567,0,RUB,1451,0
HD,285.58,1.9,16.2,26.16,4,USD,1454,Потребительский сектор
WWE,41.15,1.1,18.6,24.56,4,USD,1455,Телекоммуникации
CDK,45.29,1.3,18.6,26.65,4,USD,1455,Информационные технологии
AKRN,5946.0,6.1,18.6,38.37,3,RUB,1455,Сырье
AAPL,115.54,0.6,289.4,35.13,4,USD,1461,Информационные технологии
AXP,106.68,1.9,10.9,22.09,5,USD,1463,Финансы
HAL,14.44,4.9,14.2,29.231487730061357,4,USD,1463,Энергетика
GBT,54.18,0.0,90.1,29.231487730061357,0,USD,1466,Потребительский сектор
WEC,99.15,2.3,12.9,26.78,4,USD,1467,Электроэнергетика
MXIM,67.09,2.8,11.0,27.83,4,USD,1468,Информационные технологии
SMG,160.57,1.4,18.6,28.04,4,USD,1468,Потребительский сектор
THS,39.21,0.0,58.1,29.231487730061357,0,USD,1468,Потребительский сектор
FLT,232.32,0.0,20.9,27.02,0,USD,1470,Потребительский сектор
MAN,68.6,0.0,23.9,18.63,0,USD,1477,Потребительский сектор
AYX,110.81,0.0,30.8,29.231487730061357,0,USD,1477,Информационные технологии
UFPI,56.22,0.7,17.3,17.66,2,USD,1478,Машиностроение и транспорт
HWM,18.21,0.6,15.3,16.06,4,USD,1480,Потребительский сектор
BWA,42.27,1.6,9.6,19.62,4,USD,1480,Потребительский сектор
MDGL,106.92,0.0,115.1,29.231487730061357,0,USD,1481,Потребительский сектор
OSUR,10.99,0.0,72.8,29.231487730061357,0,USD,1481,Потребительский сектор
DLB,65.67,1.2,18.6,27.15,4,USD,1485,Информационные технологии
ARWR,33.8,0.0,33.1,29.231487730061357,0,USD,1488,Потребительский сектор
EXR,111.15,3.2,18.6,33.52,4,USD,1488,Недвижимость
BBY,107.96,1.8,4.2,17.49,4,USD,1490,Потребительский сектор
LW,67.25,1.1,18.6,27.04,4,USD,1493,Потребительский сектор
ENS,69.04,1.0,18.6,23.9,4,USD,1495,Машиностроение и транспорт
ATRA,15.64,0.0,59.8,29.231487730061357,0,USD,1495,Потребительский сектор
AFLT,82.4,3.2,18.5,12.385180722891567,1,RUB,1498,Машиностроение и транспорт
MTG,9.57,1.2,-6.0,6.64,2,USD,1502,Финансы
GILD,66.2,3.8,15.2,29.231487730061357,4,USD,1502,Здравоохранение
AAN,58.37,0.2,21.0,29.231487730061357,4,USD,1503,Потребительский сектор
BPMC,73.0,0.0,52.0,29.231487730061357,0,USD,1504,Здравоохранение
MLCO,19.66,3.2,18.2,29.231487730061357,4,USD,1506,Потребительский сектор
PHM,45.05,0.9,3.2,10.61,+4,USD,1507,Потребительский сектор
HST,12.02,5.4,18.6,104.56,4,USD,1507,Недвижимость
IP,41.66,4.8,-4.0,25.98,4,USD,1508,Сырье
YUM,93.52,1.7,16.5,28.08,4,USD,1508,Потребительский сектор
BERY,51.56,0.0,16.3,11.74,0,USD,1514,Машиностроение и транспорт
MIDD,96.09,0.0,24.8,18.67,0,USD,1514,Машиностроение и транспорт
NUVA,54.9,0.0,27.5,29.231487730061357,0,USD,1518,Потребительский сектор
POST,85.26,0.0,26.6,29.231487730061357,0,USD,1523,Потребительский сектор
CMI,210.13,2.3,0.0,18.73,4,USD,1524,Машиностроение и транспорт
MANT,73.36,1.4,13.1,23.35,4,USD,1524,Информационные технологии
EXPD,93.3,1.0,18.6,26.54,2,USD,1525,Машиностроение и транспорт
TCMD,33.31,0.0,86.1,29.231487730061357,0,USD,1525,Потребительский сектор
TEL,100.95,1.8,18.6,29.231487730061357,4,USD,1525,Информационные технологии
LEG,44.11,3.5,2.0,26.48,4,USD,1527,Потребительский сектор
MMS,72.4,0.0,24.3,21.92,0,USD,1528,Информационные технологии
SELG,43.96,1.7,18.6,12.385180722891567,1,RUB,1532,Сырье
APH,108.33,0.8,29.2,30.2,4,USD,1535,Информационные технологии
PSTG,15.28,0.0,43.9,29.231487730061357,0,USD,1538,Информационные технологии
NOV,11.32,1.7,18.6,29.231487730061357,4,USD,1538,Энергетика
TFC,39.41,4.3,11.6,29.231487730061357,4,USD,1538,Финансы
J,94.87,0.7,18.6,22.82,4,USD,1539,Машиностроение и транспорт
USM,33.0,0.0,18.1,16.06,0,USD,1543,Телекоммуникации
GMKN,19582.0,11.6,14.8,16.87,3,RUB,1543,Сырье
FBHS,84.08,1.0,18.6,27.2,4,USD,1544,Машиностроение и транспорт
DRI,93.38,3.4,14.5,29.231487730061357,4,USD,1544,Потребительский сектор
SLB,18.2,10.9,4.2,29.231487730061357,4,USD,1545,Энергетика
SGEN,174.87,0.0,40.6,29.231487730061357,0,USD,1548,Потребительский сектор
UDR,34.8,3.8,18.6,55.68,4,USD,1548,Недвижимость
MGY,5.89,0.0,52.8,29.231487730061357,0,USD,1549,Энергетика
ADI,116.06,1.8,19.7,38.85,4,USD,1553,Информационные технологии
APTV,86.01,1.0,3.4,13.09,4,USD,1557,Потребительский сектор
CLF,6.42,4.3,18.6,87.72,5,USD,1558,Сырье
TXN,140.64,2.2,7.7,26.37,4,USD,1559,Информационные технологии
DSKY,114.5,8.3,15.4,16.52,+2,RUB,1561,Потребительский сектор
KO,51.05,3.1,-1.5,24.01,4,USD,1564,Потребительский сектор
HRC,84.23,0.9,18.6,27.21,4,USD,1565,Потребительский сектор
MAA,118.57,3.2,18.6,42.67,4,USD,1565,Недвижимость
WWD,82.55,0.7,15.4,21.28,4,USD,1567,Машиностроение и транспорт
SOHU,18.72,0.0,70.9,29.231487730061357,0,USD,1568,Телекоммуникации
CHD,92.33,0.9,28.1,32.19,4,USD,1568,Потребительский сектор
PXD,94.63,1.2,26.8,37.21,+3,USD,1569,Энергетика
SEE,38.61,1.6,-4.2,15.01,4,USD,1573,Сырье
BLUE,53.21,0.0,37.1,29.231487730061357,0,USD,1573,Потребительский сектор
EVBG,120.71,0.0,49.1,29.231487730061357,0,USD,1575,Информационные технологии
MKSI,106.25,0.7,18.6,25.2,4,USD,1577,Информационные технологии
RL,80.62,3.3,18.6,49.77,4,USD,1577,Потребительский сектор
ALNY,130.51,0.0,31.0,29.231487730061357,0,USD,1578,Потребительский сектор
D,80.9,4.5,18.6,124.94,4,USD,1580,Электроэнергетика
GPC,101.84,2.9,14.8,29.231487730061357,4,USD,1582,Потребительский сектор
TER,77.2,0.4,18.6,22.28,4,USD,1583,Информационные технологии
HON,168.3,1.9,1.3,20.71,4,USD,1586,Машиностроение и транспорт
REGN,579.9,0.0,25.0,22.45,0,USD,1587,Здравоохранение
MAS,59.15,0.8,2.2,12.33,4,USD,1588,Машиностроение и транспорт
RSTI,1.462,1.6,-31.7,4.51,1,RUB,1590,Электроэнергетика
ALB,98.39,1.4,9.2,23.89,4,USD,1590,Сырье
DHI,71.77,0.8,2.4,13.0,4,USD,1594,Потребительский сектор
ARMK,28.78,1.5,18.6,29.231487730061357,4,USD,1595,Потребительский сектор
RYN,27.44,3.9,18.6,82.44,4,USD,1595,Финансы
HHC,61.25,0.0,37.1,29.231487730061357,0,USD,1597,Финансы
AAL,13.14,3.0,14.1,29.231487730061357,4,USD,1600,Машиностроение и транспорт
GM,31.58,4.8,12.9,30.06,4,USD,1601,Потребительский сектор
UPS,161.53,2.3,18.6,32.09,4,USD,1601,Машиностроение и транспорт
INCY,91.43,0.0,32.3,29.231487730061357,0,USD,1602,Здравоохранение
SINA,40.41,0.0,41.0,29.231487730061357,0,USD,1604,Телекоммуникации
SAGE,58.52,0.0,29.8,29.231487730061357,0,USD,1604,Потребительский сектор
WSO,236.25,2.7,18.6,38.11,4,USD,1605,Машиностроение и транспорт
IBN,10.17,0.2,18.6,22.59,1,USD,1613,Финансы
KHC,31.97,5.0,6.3,29.231487730061357,4,USD,1616,Потребительский сектор
NKHP,267.5,2.6,18.6,16.05,1,RUB,1617,Машиностроение и транспорт
CMCSA,46.46,1.3,3.3,18.63,+3,USD,1618,Телекоммуникации
PG,138.63,2.1,6.7,27.96,4,USD,1618,Потребительский сектор
ETFC,52.18,1.0,1.5,15.14,4,USD,1619,Финансы
MDLZ,58.09,1.8,5.0,24.57,+4,USD,1620,Потребительский сектор
SRPT,142.8,0.0,33.0,29.231487730061357,0,USD,1620,Потребительский сектор
ALGT,138.47,0.0,44.4,29.231487730061357,0,USD,1622,Потребительский сектор
DDS,34.61,1.4,18.6,29.231487730061357,+4,USD,1622,Потребительский сектор
BC,60.87,1.4,18.6,29.231487730061357,4,USD,1629,Потребительский сектор
MLM,218.1,0.9,10.9,21.9,4,USD,1630,Сырье
DG,202.87,0.6,14.6,22.04,+4,USD,1636,Потребительский сектор
EME,69.63,0.4,18.6,24.82,4,USD,1640,Машиностроение и транспорт
HALO,27.53,0.0,27.1,29.231487730061357,0,USD,1640,Потребительский сектор
HHR,22.44,1.3,18.6,29.231487730061357,1,USD,1641,Информационные технологии
TGT,149.07,1.7,1.5,21.52,4,USD,1642,Потребительский сектор
EGHT,15.47,0.0,48.6,29.231487730061357,0,USD,1642,Телекоммуникации
TOL,43.07,1.0,-3.7,13.04,4,USD,1644,Потребительский сектор
ESPR,37.13,0.0,48.1,29.231487730061357,0,USD,1645,Потребительский сектор
PD,24.53,0.0,30.4,29.231487730061357,0,USD,1645,Телекоммуникации
FAST,44.68,1.9,18.6,30.8,4,USD,1646,Машиностроение и транспорт
CSWI,74.27,0.5,18.6,26.28,3,USD,1647,Машиностроение и транспорт
NTES,477.48,1.1,2.3,17.67,4,USD,1648,Информационные технологии
ORCL,60.94,1.4,0.0,19.11,+4,USD,1648,Информационные технологии
CTSH,70.13,1.1,9.0,23.71,4,USD,1650,Информационные технологии
ETN,102.88,2.7,0.1,27.68,4,USD,1651,Машиностроение и транспорт
EHTH,75.6,0.0,118.2,29.86,0,USD,1651,Финансы
MCHP,103.62,1.4,20.6,41.47,4,USD,1651,Информационные технологии
PRTK,99.6,0.0,12.4,8.86,0,USD,1652,Здравоохранение
BRO,45.16,0.7,18.6,29.11,4,USD,1652,Финансы
TWNK,12.29,0.0,38.3,31.29,0,USD,1653,Потребительский сектор
MDB,213.6,0.0,28.7,29.231487730061357,0,USD,1654,Информационные технологии
NWS,15.23,1.3,18.6,29.231487730061357,2,USD,1654,Телекоммуникации
PHOR,2759.0,9.0,8.6,16.38,+4,RUB,1658,Сырье
MSCI,346.0,0.7,44.7,56.42,4,USD,1658,Информационные технологии
NWSA,15.32,1.3,18.6,29.231487730061357,2,USD,1659,Телекоммуникации
BIO,512.82,0.0,17.0,7.96,0,USD,1661,Потребительский сектор
SYNA,83.71,0.0,19.4,24.92,0,USD,1661,Информационные технологии
LEN,75.9,0.2,0.7,11.4,4,USD,1663,Потребительский сектор
NDAQ,128.16,1.4,9.2,26.79,4,USD,1663,Финансы
CRS,20.17,3.9,18.6,898.04,4,USD,1665,Сырье
CE,110.33,2.1,-8.0,21.15,4,USD,1670,Сырье
LOPE,85.78,0.0,10.7,16.22,0,USD,1671,Потребительский сектор
AJG,102.98,1.6,6.8,27.39,4,USD,1676,Финансы
AOS,50.79,1.7,6.3,27.92,4,USD,1676,Машиностроение и транспорт
BDX,226.15,1.3,30.4,80.05,4,USD,1676,Здравоохранение
MXL,23.73,0.0,34.8,29.231487730061357,0,USD,1677,Информационные технологии
QIWI,1241.5,0.0,-1.1,11.21,2,USD,1686,Финансы
RAVN,24.29,2.1,18.6,37.97,4,USD,1686,Машиностроение и транспорт
EVH,12.82,0.0,40.4,29.231487730061357,0,USD,1687,Здравоохранение
TPIC,28.04,0.0,31.9,29.231487730061357,0,USD,1689,Энергетика
DKS,57.44,1.9,-9.5,19.93,4,USD,1690,Потребительский сектор
HRL,49.81,1.6,18.6,29.24,4,USD,1690,Потребительский сектор
MSGS,161.0,0.0,29.1,29.231487730061357,0,USD,1691,Потребительский сектор
FLIR,35.34,1.9,18.6,33.72,4,USD,1691,Информационные технологии
BAH,83.87,1.1,7.3,23.95,4,USD,1692,Информационные технологии
KR,32.72,1.8,16.1,29.231487730061357,4,USD,1692,Потребительский сектор
LECO,93.59,0.0,22.8,26.25,0,USD,1695,Машиностроение и транспорт
WM,117.07,1.7,18.6,30.99,4,USD,1701,Машиностроение и транспорт
EW,83.3,0.0,206.1,71.58,0,USD,1702,Здравоохранение
TCBI,32.1,0.0,18.3,16.0,0,USD,1703,Финансы
ARNA,69.25,0.0,25.6,29.231487730061357,0,USD,1706,Потребительский сектор
MGLN,75.46,0.0,12.6,13.19,0,USD,1708,Потребительский сектор
LEVI,13.47,1.1,18.6,29.231487730061357,1,USD,1709,Потребительский сектор
MNRO,41.98,2.0,18.6,37.65,4,USD,1710,Потребительский сектор
ICE,100.53,1.0,8.7,26.04,4,USD,1712,Финансы
XLRN,101.88,0.0,20.7,29.231487730061357,0,USD,1713,Потребительский сектор
MANU,16.35,1.1,18.6,29.231487730061357,2,USD,1714,Потребительский сектор
ANDE,18.94,3.6,5.5,29.231487730061357,+4,USD,1715,Потребительский сектор
CSII,34.73,0.0,29.5,29.231487730061357,0,USD,1716,Потребительский сектор
ARE,163.65,2.4,18.6,50.06,+4,USD,1718,Недвижимость
VRSN,204.33,0.0,22.3,30.31,0,USD,1721,Информационные технологии
CERN,71.7,0.7,25.5,43.26,+3,USD,1721,Здравоохранение
SWCH,14.95,0.7,50.5,132.29,4,USD,1721,Телекоммуникации
RRC,7.38,1.0,18.6,29.231487730061357,4,USD,1722,Энергетика
WMT,137.36,1.5,-2.5,21.9,+4,USD,1724,Потребительский сектор
PLD,102.73,2.0,18.6,40.25,4,USD,1725,Недвижимость
PH,209.93,1.6,-2.9,22.61,4,USD,1731,Машиностроение и транспорт
HNP,15.73,3.2,18.6,489.35,1,USD,1734,Электроэнергетика
HUBG,51.95,0.0,15.4,21.54,0,USD,1735,Машиностроение и транспорт
AON,202.0,0.8,11.3,26.92,4,USD,1735,Финансы
ROK,224.77,1.7,18.6,34.09,4,USD,1741,Машиностроение и транспорт
BAX,80.51,1.0,19.2,45.14,4,USD,1742,Здравоохранение
RTKM,96.34,5.1,5.0,13.25,2,RUB,1744,Телекоммуникации
FIVN,120.65,0.0,30.1,29.231487730061357,0,USD,1745,Информационные технологии
CSOD,35.39,0.0,18.6,29.231487730061357,0,USD,1748,Информационные технологии
MOEX,145.57,5.2,3.3,12.99,1,RUB,1754,Финансы
HAE,86.26,0.0,50.7,46.67,0,USD,1755,Потребительский сектор
AWR,72.48,1.6,18.6,31.78,4,USD,1758,Электроэнергетика
NXPI,127.41,0.9,18.6,29.231487730061357,4,USD,1761,0
SMAR,47.84,0.0,31.6,29.231487730061357,0,USD,1762,Информационные технологии
HOG,27.28,5.4,11.8,55.66,4,USD,1770,Потребительский сектор
MHK,98.79,0.0,16.4,14.7,0,USD,1773,Потребительский сектор
ECL,206.63,0.8,18.6,29.231487730061357,4,USD,1775,Сырье
JOBS,68.09,0.0,18.9,28.2,0,USD,1777,Машиностроение и транспорт
USFD,24.98,0.0,28.1,29.231487730061357,0,USD,1778,Потребительский сектор
TXT,39.07,0.2,10.0,23.92,4,USD,1781,Машиностроение и транспорт
CLH,57.31,0.0,22.1,31.76,0,USD,1783,Машиностроение и транспорт
WB,34.63,0.0,18.3,19.99,0,USD,1784,Телекоммуникации
OC,66.57,0.0,26.1,29.231487730061357,0,USD,1784,Машиностроение и транспорт
CSL,123.78,0.0,17.9,18.58,0,USD,1785,Машиностроение и транспорт
DAL,33.51,4.4,-1.6,29.231487730061357,4,USD,1789,Машиностроение и транспорт
MYRG,35.22,0.0,2.2,12.68,0,USD,1799,Машиностроение и транспорт
GWRE,107.1,0.0,20.4,29.231487730061357,0,USD,1800,Информационные технологии
LOW,169.03,1.2,-3.6,22.46,+4,USD,1803,Потребительский сектор
LH,185.92,0.0,29.6,50.66,0,USD,1804,Здравоохранение
LITE,71.94,0.0,45.9,41.31,0,USD,1805,Информационные технологии
DOV,113.98,1.7,-7.9,24.69,4,USD,1808,Машиностроение и транспорт
UNP,202.37,1.8,-9.5,25.14,4,USD,1808,Машиностроение и транспорт
TIF,114.05,2.0,18.6,56.35,+4,USD,1811,Потребительский сектор
TAL,75.44,0.0,23.2,29.231487730061357,0,USD,1816,Потребительский сектор
DD,59.55,2.9,4.1,29.231487730061357,3,USD,1819,Сырье
LANC,177.45,1.4,18.6,35.69,4,USD,1821,Потребительский сектор
L,35.39,0.7,18.6,29.231487730061357,4,USD,1822,Финансы
MVID,582.1,5.7,-4.2,12.85,1,RUB,1823,Потребительский сектор
AKAM,108.86,0.0,19.4,32.99,0,USD,1835,Информационные технологии
EA,128.33,0.0,16.8,19.03,0,USD,1840,Телекоммуникации
MSA,129.02,1.2,18.6,33.12,4,USD,1840,Машиностроение и транспорт
VRSB,78.6,1.6,18.6,19.27,1,RUB,1840,Электроэнергетика
YY,82.9,0.0,-3.5,5.94,0,USD,1842,Телекоммуникации
AME,102.32,0.5,7.5,26.52,4,USD,1845,Машиностроение и транспорт
HTHT,39.16,0.0,23.8,29.231487730061357,0,USD,1845,Потребительский сектор
DIOD,49.58,0.0,14.9,20.49,0,USD,1847,Информационные технологии
WH,54.6,2.1,6.2,29.231487730061357,4,USD,1850,Потребительский сектор
QTWO,88.44,0.0,18.7,29.231487730061357,0,USD,1852,Телекоммуникации
LNTH,12.85,0.0,125.6,42.56,0,USD,1852,Потребительский сектор
WWW,27.0,1.4,18.6,39.06,+4,USD,1853,Потребительский сектор
ABRD,203.0,1.4,18.6,15.55,+1,RUB,1854,Потребительский сектор
ARNC,20.51,0.5,18.6,29.231487730061357,4,USD,1858,Машиностроение и транспорт
HEAR,17.93,0.0,11.5,16.3,0,USD,1861,Машиностроение и транспорт
TTC,84.26,1.0,18.6,30.92,+4,USD,1863,Потребительский сектор
KNX,43.79,0.0,9.6,26.05,0,USD,1865,Машиностроение и транспорт
HDS,40.86,0.0,10.1,16.21,0,USD,1867,Потребительский сектор
DE,215.77,1.4,-7.4,25.16,+4,USD,1867,Машиностроение и транспорт
RACE,191.58,0.5,18.6,59.21,1,EUR,1867,Потребительский сектор
VMC,131.42,0.9,4.2,27.95,4,USD,1869,Сырье
PDCO,24.31,4.2,-7.5,29.231487730061357,4,USD,1875,Здравоохранение
R,42.32,5.1,-12.6,29.231487730061357,4,USD,1877,Машиностроение и транспорт
VTR,45.33,6.9,-0.8,41.45,4,USD,1877,Недвижимость
WLK,67.97,1.5,-30.9,22.5,4,USD,1880,Сырье
DOW,51.07,2.7,1.8,29.231487730061357,2,USD,1880,Сырье
QDEL,162.42,0.0,88.4,45.47,0,USD,1886,Потребительский сектор
CCK,75.74,0.0,5.6,21.09,0,USD,1887,Машиностроение и транспорт
MRKS,0.2365,0.4,18.6,12.385180722891567,1,RUB,1891,Электроэнергетика
AWK,143.59,1.3,18.6,40.74,4,USD,1892,Электроэнергетика
RVLV,17.95,0.0,78.2,35.21,0,USD,1896,Потребительский сектор
CBRE,49.63,0.0,2.7,14.7,0,USD,1898,Недвижимость
ALLE,100.92,1.0,18.6,32.97,4,USD,1902,Машиностроение и транспорт
SYKE,32.68,0.0,4.0,17.38,0,USD,1903,Информационные технологии
EXEL,25.13,0.0,11.4,28.2,0,USD,1907,Здравоохранение
PPC,17.05,0.0,40.7,16.19,0,RUB,1907,Потребительский сектор
NSC,222.03,1.6,-12.4,27.66,4,USD,1908,Машиностроение и транспорт
MKC,200.35,1.1,18.6,36.07,4,USD,1908,Потребительский сектор
MAR,105.39,1.7,18.6,76.13,4,USD,1909,Потребительский сектор
DLTR,88.65,0.0,9.4,23.74,0,USD,1911,Потребительский сектор
ATR,118.33,1.2,18.6,38.78,4,USD,1912,Машиностроение и транспорт
MDT,107.57,1.9,10.8,32.94,+4,USD,1914,Здравоохранение
AAP,156.88,0.1,3.0,24.15,4,USD,1916,Потребительский сектор
GRA,43.34,0.0,56.8,48.07,0,USD,1916,Сырье
ALGN,335.24,0.0,-18.0,15.59,0,USD,1918,Здравоохранение
TSCO,140.88,0.9,-6.0,24.13,4,USD,1919,Потребительский сектор
OLED,172.63,0.2,21.6,80.02,4,USD,1920,Информационные технологии
ACN,240.2,0.9,18.6,31.29,2,USD,1924,Информационные технологии
DLR,147.28,2.9,12.0,51.85,4,USD,1925,Недвижимость
COLM,92.28,1.0,18.6,34.7,4,USD,1930,Потребительский сектор
BSX,41.02,0.0,-0.1,14.37,0,USD,1932,Здравоохранение
APD,304.04,1.5,16.7,35.51,+4,USD,1935,Сырье
UFS,26.74,6.7,6.5,161.67,4,USD,1938,Сырье
WAB,66.82,0.7,18.6,30.15,4,USD,1940,Машиностроение и транспорт
PGTI,18.16,0.0,32.1,29.67,0,USD,1941,Машиностроение и транспорт
EQT,14.25,0.8,12.2,29.231487730061357,4,USD,1942,Энергетика
WGO,50.63,0.8,18.6,31.99,4,USD,1943,Потребительский сектор
NMIH,18.8,0.0,-4.3,7.19,0,USD,1947,Финансы
POLY,1905.5,0.0,-21.4,16.88,2,USD,1948,Сырье
LKQ,31.85,0.0,-9.0,17.55,0,USD,1950,Потребительский сектор
TDG,507.3,12.3,-25.1,41.78,2,USD,1951,Машиностроение и транспорт
IONS,52.93,0.0,64.3,58.98,0,USD,1951,Потребительский сектор
MTN,215.83,3.2,8.8,55.0,4,USD,1952,Потребительский сектор
JJSF,135.88,1.5,18.6,68.95,4,USD,1953,0
IEX,186.21,1.0,18.6,37.96,4,USD,1962,Машиностроение и транспорт
GGG,61.08,1.0,18.6,38.8,4,USD,1962,Машиностроение и транспорт
GWW,354.65,1.6,9.9,30.74,4,USD,1965,Машиностроение и транспорт
CASY,176.4,0.0,11.1,21.99,0,USD,1966,Потребительский сектор
AVGO,366.91,3.0,11.4,68.81,+4,USD,1968,Информационные технологии
XRAY,46.36,0.8,11.0,29.231487730061357,+4,USD,1970,Здравоохранение
SXI,58.98,0.0,27.1,36.17,0,USD,1971,Машиностроение и транспорт
WDFC,193.22,1.2,18.6,53.74,4,USD,1977,Потребительский сектор
BMRN,75.51,0.0,69.5,115.63,0,USD,1979,Потребительский сектор
BIDU,124.49,0.0,24.5,83.2,0,USD,1982,Телекоммуникации
EXAS,76.49,0.0,17.6,29.231487730061357,0,USD,1984,Потребительский сектор
GPI,94.76,0.0,-0.9,12.04,0,USD,1987,Потребительский сектор
WCC,43.7,0.0,2.9,15.84,0,USD,1987,Потребительский сектор
LSTR,129.68,0.5,18.6,30.24,4,USD,1991,Машиностроение и транспорт
BLDR,32.58,0.0,10.4,18.46,0,USD,1992,Машиностроение и транспорт
CCI,163.46,2.7,13.7,94.56,4,USD,1992,Недвижимость
VRNT,48.82,0.0,31.0,200.37,0,USD,1998,Информационные технологии
SRC,37.26,6.7,-6.1,55.36,+4,USD,2000,Финансы
NBIX,104.3,0.0,18.8,49.53,0,USD,2001,Потребительский сектор
CCMP,147.07,1.1,18.6,51.05,4,USD,2001,Информационные технологии
MCD,222.37,2.1,6.5,35.26,4,USD,2003,Потребительский сектор
RGLD,130.23,1.0,18.6,42.88,+5,USD,2003,Сырье
PII,92.78,2.6,-7.4,29.231487730061357,4,USD,2007,Потребительский сектор
AZO,1242.95,0.0,4.5,19.48,0,USD,2010,Потребительский сектор
BRKR,39.25,0.0,37.5,37.07,0,USD,2010,Потребительский сектор
EXPE,97.4,1.3,4.7,29.231487730061357,4,USD,2013,Потребительский сектор
LAD,241.25,0.4,-32.9,20.35,4,USD,2016,Потребительский сектор
PS,17.61,0.0,13.5,29.231487730061357,0,USD,2016,Информационные технологии
WRB,63.34,0.6,18.6,34.68,4,USD,2016,Финансы
DPZ,389.52,0.6,18.6,34.64,4,USD,2018,Потребительский сектор
SIVB,248.23,0.0,-1.4,14.45,0,USD,2020,Финансы
RSG,96.82,1.6,5.3,29.29,+4,USD,2021,Машиностроение и транспорт
BF.B,78.96,0.8,18.6,39.32,4,USD,2022,Потребительский сектор
PWR,51.99,0.3,-23.1,20.84,+4,USD,2026,Машиностроение и транспорт
XLNX,102.83,1.4,14.2,40.25,4,USD,2029,Информационные технологии
RMD,175.55,0.8,18.6,41.13,4,USD,2029,Здравоохранение
SHEN,47.59,0.6,18.6,33.85,1,USD,2032,Телекоммуникации
DIS,131.24,1.3,3.8,29.231487730061357,2,USD,2035,Телекоммуникации
FOXF,74.32,0.0,21.0,40.02,0,USD,2037,Потребительский сектор
MGNT,4728.0,3.5,2.6,23.78,1,RUB,2039,Потребительский сектор
MSGE,75.76,0.0,55.7,108.4,0,USD,2039,Потребительский сектор
CVLT,40.63,0.0,30.4,564.85,0,USD,2040,Информационные технологии
FISV,100.59,0.0,29.2,80.01,0,USD,2042,Информационные технологии
BABA,277.96,0.0,4.3,28.73,0,USD,2046,Потребительский сектор
CROX,42.63,0.0,17.2,23.9,0,USD,2050,Потребительский сектор
RP,56.81,0.0,32.0,113.2,0,USD,2054,Информационные технологии
VRTX,266.85,0.0,22.9,33.73,0,USD,2056,Здравоохранение
MORN,161.09,0.8,18.6,46.85,5,USD,2056,Потребительский сектор
RXN,30.35,0.0,8.7,23.38,0,USD,2060,Машиностроение и транспорт
TTEK,93.2,0.6,18.6,36.51,4,USD,2060,Машиностроение и транспорт
ABG,106.71,0.0,-6.3,13.04,0,USD,2065,Потребительский сектор
SHW,716.25,0.6,18.6,38.16,4,USD,2065,Сырье
GDDY,73.93,0.0,14.9,29.231487730061357,0,USD,2066,Информационные технологии
BCO,45.2,1.3,18.6,132.19,4,USD,2066,Потребительский сектор
FMC,111.8,1.4,5.0,30.64,+4,USD,2071,Сырье
MTRN,51.59,0.8,18.6,48.98,4,USD,2074,Сырье
PRGS,35.66,0.0,26.1,34.54,0,USD,2075,Информационные технологии
LFUS,178.56,1.0,18.6,59.55,4,USD,2075,Машиностроение и транспорт
ASGN,69.6,0.0,-26.8,19.59,0,USD,2077,Потребительский сектор
AXGN,10.75,0.0,11.6,29.231487730061357,0,USD,2078,Потребительский сектор
JBHT,132.98,0.7,-12.1,29.04,4,USD,2080,Машиностроение и транспорт
MSI,156.8,1.4,5.8,32.68,4,USD,2082,Информационные технологии
ORLY,477.41,0.0,-11.0,23.39,0,USD,2090,Потребительский сектор
KFY,28.78,1.3,14.6,51.7,+4,USD,2091,Потребительский сектор
DAR,35.0,0.0,-5.8,14.01,0,USD,2099,Потребительский сектор
RDY,60.49,0.4,18.6,37.38,1,USD,2101,Здравоохранение
COST,343.91,0.7,17.7,41.13,4,USD,2101,Потребительский сектор
MCO,286.95,0.6,12.0,31.42,4,USD,2103,Финансы
DECK,214.43,0.0,-13.8,21.17,0,USD,2108,Потребительский сектор
TSLA,449.76,0.0,322.4,1157.21,0,USD,2115,Потребительский сектор
FXRL,3094.0,0.0,14.7,12.385180722891567,0,RUB,2117,0
MMC,118.62,1.4,1.1,29.99,4,USD,2122,Финансы
FDX,236.67,1.0,8.8,34.89,4,USD,2122,Машиностроение и транспорт
PAGS,37.26,0.0,26.1,46.69,0,USD,2122,Информационные технологии
FESH,8.14,0.0,-2.9,5.58,0,RUB,2123,Машиностроение и транспорт
NEE,295.7,1.6,5.8,40.84,4,USD,2124,Электроэнергетика
SYY,65.4,3.0,6.5,165.42,+5,USD,2125,Потребительский сектор
NEWR,57.74,0.0,12.5,29.231487730061357,0,USD,2130,Информационные технологии
VMW,143.15,0.0,20.1,33.5,0,USD,2131,Информационные технологии
ENTG,68.98,0.4,18.6,41.38,4,USD,2131,Информационные технологии
AN,56.3,0.0,-5.9,16.4,0,USD,2137,Потребительский сектор
OLLI,87.92,0.0,-9.1,27.5,0,USD,2137,Потребительский сектор
LNTA,207.4,0.0,-8.9,9.19,0,RUB,2139,Потребительский сектор
CABO,1833.0,0.4,18.6,45.06,4,USD,2140,Телекоммуникации
QUOT,7.41,0.0,7.9,29.231487730061357,0,USD,2141,Телекоммуникации
ASH,73.03,0.0,9.5,29.231487730061357,0,USD,2142,Сырье
PPG,129.92,1.5,0.0,30.81,4,USD,2143,Сырье
FCX,16.41,1.2,-2.5,29.231487730061357,4,USD,2148,Сырье
OTIS,60.3,0.0,6.1,28.28,0,USD,2152,Потребительский сектор
FORM,23.87,0.0,17.3,29.64,0,USD,2156,Информационные технологии
ABT,106.58,1.2,13.9,61.1,4,USD,2156,Здравоохранение
RNG,254.43,0.0,13.9,29.231487730061357,0,USD,2157,Телекоммуникации
STZ,196.59,1.5,18.0,746.84,4,USD,2157,Потребительский сектор
PVH,70.93,0.2,5.7,29.231487730061357,4,USD,2158,Потребительский сектор
SRCL,63.47,0.0,8.7,29.231487730061357,0,USD,2160,Машиностроение и транспорт
CHRW,104.06,1.9,-9.7,30.31,4,USD,2161,Машиностроение и транспорт
FICO,435.72,0.0,26.2,56.44,0,USD,2165,Информационные технологии
SITE,118.73,0.0,26.3,52.04,0,USD,2167,Потребительский сектор
DBX,20.35,0.0,37.5,256.69,0,USD,2170,Информационные технологии
NYT,42.0,0.4,18.6,49.97,4,USD,2172,Телекоммуникации
MOS,18.03,0.9,-0.2,29.231487730061357,4,USD,2173,Сырье
CDNS,105.23,0.0,9.2,28.95,0,USD,2174,Информационные технологии
ROL,54.78,0.7,18.6,84.08,4,USD,2174,Потребительский сектор
HEI,109.65,0.0,18.6,44.65,1,USD,2175,Машиностроение и транспорт
FOCS,30.42,0.0,28.2,129.11,0,USD,2176,Финансы
WY,28.76,4.7,-20.1,69.98,4,USD,2180,Недвижимость
ABMD,279.16,0.0,30.7,80.24,0,USD,2185,Здравоохранение
ROST,93.92,1.0,13.9,62.5,4,USD,2187,Потребительский сектор
CTB,34.65,0.0,-13.5,27.83,0,USD,2189,Потребительский сектор
AES,17.79,3.0,-4.5,61.63,4,USD,2192,Электроэнергетика
MDRX,8.62,0.0,10.2,29.231487730061357,0,USD,2196,Информационные технологии
JKHY,159.79,0.0,20.7,41.44,0,USD,2196,Информационные технологии
EL,217.76,0.8,18.6,118.65,4,USD,2196,Потребительский сектор
SPGI,357.2,0.6,8.4,33.67,4,USD,2198,Финансы
IPHI,106.91,0.0,7.5,29.231487730061357,0,USD,2201,Информационные технологии
SWKS,140.91,1.1,0.4,30.98,4,USD,2202,Информационные технологии
NTNX,24.25,0.0,11.3,29.231487730061357,0,USD,2204,Информационные технологии
MSFT,208.78,0.9,7.2,36.22,4,USD,2205,Информационные технологии
LIN,250.73,1.3,8.6,59.23,4,USD,2207,Сырье
TJX,56.86,1.5,10.7,100.73,4,USD,2207,Потребительский сектор
TPX,94.09,0.0,6.2,25.3,0,USD,2209,Потребительский сектор
TT,121.22,1.7,-12.6,30.64,4,USD,2211,Машиностроение и транспорт
ANET,206.38,0.0,3.4,21.97,0,USD,2212,Информационные технологии
IRBT,83.49,0.0,-4.2,24.77,0,USD,2212,Потребительский сектор
ADSK,235.87,0.0,27.1,144.51,0,USD,2215,Информационные технологии
VFC,74.79,2.5,1.6,93.07,4,USD,2217,Потребительский сектор
SSNC,61.27,0.6,6.0,32.11,4,USD,2219,Информационные технологии
KEYS,96.21,0.0,13.2,30.25,0,USD,2222,Информационные технологии
PAYC,280.09,0.0,23.1,92.87,0,USD,2224,Информационные технологии
WSC,16.86,0.0,24.5,103.17,0,USD,2225,Машиностроение и транспорт
MPWR,258.67,0.6,18.6,93.99,+4,USD,2228,Информационные технологии
SYK,210.5,1.0,9.2,50.0,+4,USD,2234,Здравоохранение
ELAN,26.84,0.0,11.7,29.231487730061357,0,USD,2235,Потребительский сектор
VRTV,14.84,0.0,7.8,29.231487730061357,0,USD,2237,Потребительский сектор
INTU,322.47,0.6,12.4,46.62,+4,USD,2238,Информационные технологии
COO,336.06,0.0,18.6,60.14,2,USD,2242,Здравоохранение
JCI,42.29,2.4,-14.9,41.61,4,USD,2245,Машиностроение и транспорт
SMPL,22.6,0.0,19.4,77.99,0,USD,2248,Потребительский сектор
ALK,42.18,3.3,-7.6,100.74,4,USD,2248,Машиностроение и транспорт
BEAT,40.71,0.0,27.7,77.07,0,USD,2251,Потребительский сектор
DELL,67.1,0.0,4.3,24.2,0,USD,2254,0
WST,284.38,0.2,18.6,75.2,4,USD,2255,Потребительский сектор
SWK,162.84,1.6,-20.2,30.79,4,USD,2258,Машиностроение и транспорт
SBUX,87.71,1.6,4.8,79.22,4,USD,2259,Потребительский сектор
ACM,38.86,0.0,2.9,29.231487730061357,0,USD,2260,Машиностроение и транспорт
SYNH,61.56,0.0,16.9,34.58,0,USD,2262,Потребительский сектор
KMX,105.01,0.0,2.8,27.91,0,USD,2263,Потребительский сектор
ATVI,81.75,0.4,6.9,34.89,1,USD,2268,Телекоммуникации
FIVE,2685.0,3.4,-12.5,40.34,1,RUB,2268,Потребительский сектор
PANW,248.08,0.0,10.8,29.231487730061357,0,USD,2270,Информационные технологии
SERV,40.07,0.0,22.2,80.69,0,USD,2270,Потребительский сектор
ZS,132.64,0.0,14.5,29.231487730061357,0,USD,2271,Информационные технологии
PFGC,38.02,0.0,2.5,29.231487730061357,0,USD,2273,Потребительский сектор
HLT,91.94,0.6,18.6,717.5,4,USD,2276,Потребительский сектор
QCOM,116.58,2.1,-8.7,49.28,4,USD,2279,Информационные технологии
EXP,85.97,0.0,4.6,29.0,0,USD,2284,Машиностроение и транспорт
TWTR,39.09,0.0,-0.3,29.231487730061357,0,USD,2285,Телекоммуникации
NDSN,198.48,0.7,3.2,34.7,4,USD,2285,Машиностроение и транспорт
KSU,187.4,0.7,0.3,32.1,4,USD,2287,Машиностроение и транспорт
DHR,208.69,0.3,10.2,44.62,4,USD,2288,Здравоохранение
FXRU,942.2,0.0,6.1,12.385180722891567,0,RUB,2290,0
RPM,85.17,1.6,-9.6,36.53,4,USD,2290,Сырье
HIBB,38.38,0.0,-21.9,19.98,0,USD,2291,Потребительский сектор
TTD,445.3,0.0,30.2,179.64,0,USD,2293,Информационные технологии
CTVA,29.45,0.8,5.2,42.96,2,USD,2295,Сырье
IQV,164.71,0.0,21.4,247.28,0,USD,2306,Потребительский сектор
WING,131.76,0.3,18.6,137.1,4,USD,2308,Потребительский сектор
EYE,37.44,0.0,6.8,29.231487730061357,0,USD,2310,Потребительский сектор
FXGD,997.0,0.0,5.2,12.385180722891567,0,RUB,2313,0
AMT,263.75,1.4,2.3,61.18,+4,USD,2320,Недвижимость
AAXN,84.4,0.0,6.6,29.231487730061357,0,USD,2321,Машиностроение и транспорт
ZEN,97.92,0.0,5.1,29.231487730061357,0,USD,2321,Телекоммуникации
GH,103.1,0.0,6.6,29.231487730061357,0,USD,2325,Потребительский сектор
TRMB,52.08,0.0,-25.2,27.16,0,USD,2326,Машиностроение и транспорт
PLZL,16915.0,1.8,-3.7,28.0,+2,RUB,2330,Сырье
GLW,32.82,2.4,-2.5,323.89,4,USD,2331,Информационные технологии
TCRR,18.57,0.0,2.3,29.231487730061357,0,USD,2337,Потребительский сектор
XNCR,40.77,0.0,5.4,29.231487730061357,0,USD,2340,Потребительский сектор
URBN,23.18,0.0,-0.8,29.231487730061357,0,USD,2341,Потребительский сектор
BLD,155.28,0.0,-4.1,25.29,0,USD,2342,Машиностроение и транспорт
GPN,173.15,0.1,16.0,117.35,4,USD,2348,Информационные технологии
V,205.39,0.5,4.1,39.06,4,USD,2349,Информационные технологии
VCRA,26.94,0.0,-3.5,29.231487730061357,0,USD,2352,Информационные технологии
BURL,212.2,0.0,-3.0,29.231487730061357,0,USD,2354,Потребительский сектор
TNDM,109.9,0.0,9.1,29.231487730061357,0,USD,2362,Потребительский сектор
RRGB,14.79,0.0,8.1,29.231487730061357,0,USD,2363,Потребительский сектор
PEGA,123.39,0.0,-6.8,29.231487730061357,4,USD,2363,Информационные технологии
PRAH,106.58,0.0,6.9,32.63,0,USD,2363,Потребительский сектор
SLAB,98.34,0.0,16.9,145.07,0,USD,2363,Информационные технологии
VG,10.07,0.0,-0.7,29.231487730061357,0,USD,2364,Телекоммуникации
HOLX,60.89,0.0,1.8,32.66,0,USD,2369,Здравоохранение
LUV,40.61,1.7,-1.6,101.58,4,USD,2372,Машиностроение и транспорт
HAIN,33.51,0.0,13.3,29.231487730061357,0,USD,2373,Потребительский сектор
PKI,118.51,0.2,5.4,44.81,+4,USD,2378,Здравоохранение
GOOGL,1535.12,0.0,2.5,34.72,0,USD,2387,Телекоммуникации
XYL,84.41,1.1,0.6,60.67,4,USD,2389,Машиностроение и транспорт
FATE,37.56,0.0,6.4,29.231487730061357,0,USD,2390,Потребительский сектор
PZZA,86.15,1.0,7.9,234.16,4,USD,2390,Потребительский сектор
ATUS,27.03,0.0,14.6,87.92,0,USD,2392,Телекоммуникации
RPD,62.06,0.0,3.1,29.231487730061357,0,USD,2398,Информационные технологии
AMN,55.54,0.0,17.0,30.63,0,USD,2406,Здравоохранение
MRTX,157.65,0.0,-4.3,29.231487730061357,0,USD,2408,Потребительский сектор
NVEE,50.59,0.0,14.6,35.17,0,USD,2411,Машиностроение и транспорт
BMCH,42.31,0.0,-17.3,23.92,0,USD,2412,Потребительский сектор
AVLR,120.22,0.0,-8.6,29.231487730061357,0,USD,2418,Потребительский сектор
NKE,119.27,0.7,4.8,75.52,4,USD,2418,Потребительский сектор
FIS,148.5,0.9,8.5,1617.65,4,USD,2419,Информационные технологии
O,65.81,0.0,4.8,45.14,0,USD,2424,Недвижимость
TFX,369.83,0.0,8.1,36.38,0,USD,2425,Потребительский сектор
CTAS,328.17,0.7,-5.6,40.56,1,USD,2430,Машиностроение и транспорт
AFKS,21.423,0.5,-26.1,12.385180722891567,1,RUB,2434,Телекоммуникации
MA,339.14,0.3,2.3,46.93,4,USD,2441,Информационные технологии
EQIX,768.45,1.2,0.9,133.4,4,USD,2443,Недвижимость
SPLK,185.35,0.0,2.5,29.231487730061357,0,USD,2446,Информационные технологии
AVAV,64.85,0.0,9.4,45.98,0,USD,2446,Машиностроение и транспорт
DNLI,37.27,0.0,-3.5,29.231487730061357,0,USD,2448,Потребительский сектор
TREE,316.88,0.0,-2.2,29.231487730061357,0,USD,2449,Финансы
EFX,160.23,0.9,-0.2,65.69,4,USD,2449,Машиностроение и транспорт
LASR,22.21,0.0,-1.0,29.231487730061357,0,USD,2450,Машиностроение и транспорт
TWOU,35.02,0.0,-5.8,29.231487730061357,0,USD,2461,Потребительский сектор
ALXN,115.58,0.0,3.8,30.97,0,USD,2461,Здравоохранение
IT,134.19,0.0,13.2,50.64,0,USD,2465,Информационные технологии
TENB,37.71,0.0,-20.5,29.231487730061357,0,USD,2470,Информационные технологии
ENV,78.56,0.0,-2.0,29.231487730061357,0,USD,2472,Информационные технологии
CFX,33.82,0.0,-2.5,29.231487730061357,0,USD,2473,Машиностроение и транспорт
RAMP,51.83,0.0,-7.4,29.231487730061357,0,USD,2473,Потребительский сектор
A,100.37,0.6,-5.4,45.36,4,USD,2476,Здравоохранение
BKNG,1787.0,0.0,0.1,30.16,0,USD,2479,Потребительский сектор
IBP,95.68,0.0,16.0,34.91,0,USD,2484,Потребительский сектор
UNAC,0.459,0.0,7.0,12.385180722891567,0,RUB,2485,Машиностроение и транспорт
RUAL,32.99,0.0,-6.1,12.385180722891567,0,RUB,2485,Сырье
VRSK,187.84,0.5,1.1,60.34,4,USD,2489,Машиностроение и транспорт
EXLS,67.04,0.0,11.8,32.62,0,USD,2491,Информационные технологии
FTV,77.2,0.3,0.3,52.24,4,USD,2493,Машиностроение и транспорт
INSP,125.25,0.0,-28.2,29.231487730061357,0,USD,2498,Потребительский сектор
SFIX,28.72,0.0,0.9,29.231487730061357,0,USD,2501,Потребительский сектор
W,270.34,0.0,-40.9,29.231487730061357,0,USD,2501,Телекоммуникации
IRKT,34.46,0.0,4.3,12.385180722891567,0,RUB,2503,Машиностроение и транспорт
NFLX,495.99,0.0,7.8,83.68,0,USD,2504,Телекоммуникации
FTNT,118.2,0.0,8.2,49.49,0,USD,2505,Информационные технологии
FLOW,43.95,0.0,-18.1,29.231487730061357,0,USD,2511,Машиностроение и транспорт
PLAN,58.51,0.0,-2.6,29.231487730061357,0,USD,2513,Телекоммуникации
FB,272.42,0.0,-10.1,34.76,0,USD,2516,Телекоммуникации
HUBS,282.53,0.0,-38.1,29.231487730061357,0,USD,2519,Информационные технологии
IMMU,84.75,0.0,-29.3,29.231487730061357,0,USD,2520,Потребительский сектор
SAFM,126.51,0.0,5.9,29.231487730061357,0,USD,2521,Потребительский сектор
SONO,13.84,0.0,-6.8,29.231487730061357,0,USD,2524,Потребительский сектор
VRNS,112.46,0.0,-11.1,29.231487730061357,0,USD,2524,Информационные технологии
LULU,315.49,0.0,17.2,76.53,0,USD,2525,Потребительский сектор
CREE,64.36,0.0,-16.1,29.231487730061357,0,USD,2528,Информационные технологии
TMO,435.1,0.1,-5.1,47.08,4,USD,2539,Здравоохранение
BLL,84.43,0.6,-2.9,76.77,4,USD,2547,Сырье
LII,273.23,0.0,-18.8,31.07,0,USD,2550,Машиностроение и транспорт
KMT,32.09,0.0,-9.7,29.231487730061357,0,USD,2552,Машиностроение и транспорт
OKTA,193.42,0.0,-16.3,29.231487730061357,0,USD,2553,Телекоммуникации
COUP,252.28,0.0,-27.9,29.231487730061357,0,USD,2555,Информационные технологии
ULTA,237.32,0.0,1.1,48.54,0,USD,2555,Потребительский сектор
GRUB,70.27,0.0,-28.9,29.231487730061357,0,USD,2557,Потребительский сектор
TRU,87.49,0.0,15.4,53.68,0,USD,2567,Потребительский сектор
MYOK,127.04,0.0,-34.7,29.231487730061357,0,USD,2568,Потребительский сектор
ZTS,162.28,0.4,-9.5,48.0,4,USD,2568,Здравоохранение
ON,22.02,0.0,-9.2,29.231487730061357,0,USD,2573,Информационные технологии
VALE,11.84,0.0,9.7,50.65,0,USD,2575,Сырье
AZPN,129.31,0.0,-11.9,39.29,0,USD,2579,Информационные технологии
LPSN,49.38,0.0,-8.9,29.231487730061357,0,USD,2580,Информационные технологии
IPGP,166.21,0.0,5.2,69.95,0,USD,2580,Информационные технологии
FXCN,3782.0,0.0,-7.5,12.385180722891567,0,RUB,2585,0
NEO,35.25,0.0,-3.6,29.231487730061357,0,USD,2592,Потребительский сектор
GMED,54.47,0.0,2.8,63.5,0,USD,2595,Потребительский сектор
IRTC,226.28,0.0,-49.7,29.231487730061357,0,USD,2600,Потребительский сектор
INFO,79.48,0.0,6.9,40.26,0,USD,2600,Машиностроение и транспорт
WEX,146.31,0.0,3.8,51.19,0,USD,2601,Информационные технологии
ZBH,144.3,0.6,-0.5,881.6,+4,USD,2603,Здравоохранение
JD,77.0,0.0,-29.9,29.231487730061357,0,USD,2605,Потребительский сектор
UPWK,14.92,0.0,-33.0,29.231487730061357,0,USD,2615,Телекоммуникации
FXIT,8682.0,0.0,-12.5,12.385180722891567,0,RUB,2623,0
MELI,1029.99,0.0,-30.1,29.231487730061357,0,USD,2625,Телекоммуникации
JELD,22.36,0.0,11.8,47.44,0,USD,2625,Машиностроение и транспорт
WDAY,207.63,0.0,-15.8,29.231487730061357,0,USD,2629,Информационные технологии
CRL,225.3,0.0,12.7,41.47,0,USD,2629,Потребительский сектор
MASI,223.39,0.0,16.3,57.88,0,USD,2633,Здравоохранение
GOOG,1541.44,0.0,-10.2,34.72,0,USD,2635,Телекоммуникации
QRVO,129.99,0.0,-7.7,39.22,0,USD,2636,Информационные технологии
LEA,123.55,0.0,13.3,63.09,0,USD,2636,Потребительский сектор
NVDA,519.64,0.1,-4.1,95.28,4,USD,2637,Информационные технологии
PODD,225.59,0.0,10.8,813.11,0,USD,2639,Потребительский сектор
VRTU,50.35,0.0,-10.7,40.92,0,USD,2642,Информационные технологии
SKX,31.6,0.0,-5.1,33.96,0,USD,2643,Потребительский сектор
BILI,45.39,0.0,-20.7,29.231487730061357,0,USD,2649,Информационные технологии
AKNX,16.73,0.0,-0.7,29.231487730061357,0,USD,2657,0
DXCM,397.97,0.0,-0.8,182.14,0,USD,2661,Потребительский сектор
CARR,29.69,0.0,-12.5,29.231487730061357,0,USD,2665,Потребительский сектор
CGNX,64.25,0.0,-6.7,79.67,0,USD,2665,Машиностроение и транспорт
RDFN,52.0,0.0,-48.1,29.231487730061357,0,USD,2666,Финансы
CHTR,622.55,0.0,-7.7,59.34,0,USD,2667,Телекоммуникации
DOCU,202.02,0.0,-25.8,29.231487730061357,0,USD,2670,Информационные технологии
MNST,83.14,0.0,-8.6,39.25,0,USD,2672,Потребительский сектор
ILMN,352.19,0.0,-0.7,75.39,0,USD,2674,Здравоохранение
PLNT,61.0,0.0,14.7,146.97,0,USD,2677,Потребительский сектор
PTC,88.32,0.0,-4.9,117.79,0,USD,2680,Информационные технологии
PEN,197.88,0.0,8.1,695.32,0,USD,2680,Здравоохранение
ICUI,191.85,0.0,9.4,49.73,0,USD,2683,Потребительский сектор
CPRT,105.08,0.0,-4.9,35.83,0,USD,2686,Потребительский сектор
LRN,30.92,0.0,3.4,51.09,0,USD,2690,Потребительский сектор
VEEV,273.58,0.0,18.0,128.64,0,USD,2700,Здравоохранение
RH,374.24,0.0,6.8,44.74,0,RUB,2709,Потребительский сектор
ETSY,111.01,0.0,8.0,93.3,0,USD,2719,Телекоммуникации
SNPS,210.95,0.0,9.0,52.18,0,USD,2722,Информационные технологии
EPAM,334.92,0.0,-26.9,66.2,0,USD,2726,Информационные технологии
BZUN,37.03,0.0,1.2,63.34,0,USD,2730,Потребительский сектор
SMTC,56.99,0.0,5.2,97.44,0,USD,2734,Информационные технологии
BJRI,37.02,0.0,-16.3,29.231487730061357,0,USD,2747,Потребительский сектор
XPO,89.47,0.0,-12.9,103.25,0,USD,2748,Машиностроение и транспорт
BFAM,139.64,0.0,3.8,68.6,0,USD,2750,Потребительский сектор
YETI,48.13,0.0,5.9,61.63,0,USD,2751,Потребительский сектор
FRPT,110.94,0.0,17.1,937.39,0,USD,2751,Потребительский сектор
CLDT,8.04,0.0,-13.0,29.231487730061357,0,USD,2755,Финансы
NOW,473.96,0.0,-19.9,129.41,0,USD,2765,Информационные технологии
AMZN,3156.13,0.0,-11.3,121.32,0,USD,2766,Потребительский сектор
SWI,19.6,0.0,12.2,200.78,0,USD,2771,Информационные технологии
ADBE,497.67,0.0,-17.7,65.64,0,USD,2787,Информационные технологии
CTLT,84.32,0.0,-6.4,77.05,0,USD,2791,Потребительский сектор
AMED,239.55,0.0,4.3,61.94,0,USD,2795,Потребительский сектор
ANSS,328.21,0.0,-6.2,71.54,0,USD,2797,Информационные технологии
GDOT,49.74,0.0,-21.6,51.09,0,USD,2803,Потребительский сектор
SPSC,76.36,0.0,-11.0,70.58,0,USD,2818,Информационные технологии
ECHO,26.75,0.0,-25.3,166.63,0,USD,2819,Машиностроение и транспорт
MTCH,110.98,0.0,-17.2,638.22,0,USD,2822,Телекоммуникации
CMG,1277.36,0.0,-25.7,141.77,0,USD,2827,Потребительский сектор
PYPL,186.02,0.0,-32.9,85.38,0,USD,2835,Информационные технологии
PCTY,146.22,0.0,-4.3,126.79,0,USD,2839,Потребительский сектор
AGCO,75.68,0.0,5.7,106.53,0,USD,2843,Машиностроение и транспорт
ANGI,12.21,0.0,-18.1,292.04,0,USD,2857,Телекоммуникации
CRM,251.68,0.0,-24.6,98.6,0,USD,2875,Информационные технологии
SEDG,199.0,0.0,-16.6,59.26,0,USD,2884,Энергетика
FND,75.05,0.0,-20.1,54.4,0,USD,2887,Потребительский сектор
GNRC,187.11,0.0,-8.1,46.32,0,USD,2890,Машиностроение и транспорт
CHGG,66.39,0.0,-9.7,14095.54,0,USD,2910,Потребительский сектор
VAR,173.17,0.0,-18.0,60.24,0,USD,2916,Здравоохранение
TRUP,71.67,0.0,-45.6,1561.44,0,USD,2930,Финансы
DY,55.7,0.0,-19.3,104.45,0,USD,2942,Машиностроение и транспорт
YNDX,4658.0,0.0,-35.7,194.77,0,RUB,2947,Телекоммуникации
KMAZ,62.9,0.0,-8.4,38.9,0,RUB,2960,Машиностроение и транспорт
SAIL,38.18,0.0,-34.6,941.79,0,USD,2987,Информационные технологии
AMD,78.93,0.0,-17.7,153.44,0,USD,3048,Информационные технологии
POGR,37.62,0.0,-15.0,61.21,0,RUB,3108,Сырье
