HRB,15.2,6.7,31.5,14.93,4,USD,351,Потребительский сектор
BIG,44.72,2.6,22.9,2.85,4,USD,490,Потребительский сектор
JBSS,75.71,3.4,32.0,16.18,2,USD,519,Потребительский сектор
INGR,79.12,3.1,32.7,15.63,+4,USD,521,Потребительский сектор
CCL,21.06,9.4,123.1,31.045395480225945,4,USD,564,Потребительский сектор
FL,39.96,3.7,17.6,12.62,+4,USD,579,Потребительский сектор
CPB,48.32,2.1,22.1,8.29,+3,USD,609,Потребительский сектор
KR,30.8,1.9,23.3,8.21,4,USD,619,Потребительский сектор
BTI,36.96,6.9,6.6,9.79,4,USD,628,Потребительский сектор
GT,10.29,6.2,94.3,31.045395480225945,4,USD,628,Потребительский сектор
KMB,134.24,3.0,28.8,19.52,4,USD,643,Потребительский сектор
STRA,96.19,2.1,67.3,19.58,4,USD,661,Потребительский сектор
M,10.46,14.4,33.8,31.045395480225945,4,USD,665,Потребительский сектор
TSN,63.85,1.8,22.1,10.82,+3,USD,703,Потребительский сектор
HBI,14.42,4.1,6.6,11.8,4,USD,783,Потребительский сектор
PM,84.17,5.4,6.6,17.08,4,USD,822,Потребительский сектор
DKS,53.34,2.0,13.4,13.16,4,USD,824,Потребительский сектор
SNY,47.02,2.9,6.6,8.66,1,USD,844,Потребительский сектор
F,8.93,6.7,23.1,31.045395480225945,4,USD,853,Потребительский сектор
RCL,71.82,4.1,28.0,31.045395480225945,4,USD,865,Потребительский сектор
BBY,103.3,1.9,16.1,15.77,4,USD,873,Потребительский сектор
EBAY,51.57,1.0,16.3,6.95,4,USD,875,Потребительский сектор
BWA,38.54,1.7,26.6,22.03,4,USD,888,Потребительский сектор
HD,270.99,2.0,22.5,23.42,4,USD,940,Потребительский сектор
SJM,114.38,3.0,6.6,14.81,4,USD,946,Потребительский сектор
MLCO,18.49,3.4,25.2,31.045395480225945,4,USD,950,Потребительский сектор
LEG,40.97,3.8,9.8,24.1,4,USD,953,Потребительский сектор
THO,99.92,1.5,20.0,19.42,+4,USD,954,Потребительский сектор
RL,101.33,2.6,32.2,31.045395480225945,4,USD,954,Потребительский сектор
K,61.53,3.6,6.6,17.8,4,USD,957,Потребительский сектор
JACK,90.48,1.7,23.2,23.27,4,USD,960,Потребительский сектор
PHM,44.75,1.0,13.9,9.34,4,USD,964,Потребительский сектор
CLX,202.45,1.5,22.9,22.55,+3,USD,989,Потребительский сектор
WHR,186.62,2.5,6.6,13.58,4,USD,1001,Потребительский сектор
COTY,6.79,7.3,14.1,31.045395480225945,4,USD,1005,Потребительский сектор
GPS,20.4,4.7,17.6,31.045395480225945,+4,USD,1007,Потребительский сектор
SFM,20.13,0.0,24.1,9.48,0,USD,1036,Потребительский сектор
PG,137.52,2.1,17.3,26.29,4,USD,1045,Потребительский сектор
GIS,58.99,2.4,6.6,15.14,+3,USD,1048,Потребительский сектор
NUS,52.05,2.8,6.6,17.58,4,USD,1048,Потребительский сектор
ADM,49.37,2.8,6.6,17.51,4,USD,1050,Потребительский сектор
WSM,108.96,1.3,12.4,16.0,+3,USD,1061,Потребительский сектор
GPC,97.36,3.1,20.1,31.045395480225945,4,USD,1062,Потребительский сектор
HA,18.02,2.6,22.0,31.045395480225945,4,USD,1088,Потребительский сектор
CHD,86.54,1.0,34.3,27.92,4,USD,1090,Потребительский сектор
SBH,11.91,0.0,59.5,12.11,0,USD,1119,Потребительский сектор
TAP,44.58,4.3,3.1,16.55,4,USD,1119,Потребительский сектор
AAN,18.01,0.8,292.3,31.045395480225945,4,USD,1130,Потребительский сектор
DHI,72.51,0.8,6.6,11.3,4,USD,1157,Потребительский сектор
MTH,86.26,0.0,43.7,8.89,0,USD,1165,Потребительский сектор
PEP,145.4,2.6,8.6,28.8,4,USD,1167,Потребительский сектор
TPH,17.49,0.0,37.2,8.23,0,USD,1173,Потребительский сектор
LVS,56.88,5.4,8.1,31.045395480225945,4,USD,1174,Потребительский сектор
MLHR,33.84,2.4,18.2,31.045395480225945,4,USD,1191,Потребительский сектор
HSY,149.66,1.9,8.9,26.26,4,USD,1205,Потребительский сектор
BBBY,19.26,3.4,11.6,31.045395480225945,4,USD,1205,Потребительский сектор
BBSI,71.03,1.5,6.6,14.3,4,USD,1216,Потребительский сектор
LB,38.66,3.1,12.0,31.045395480225945,4,USD,1226,Потребительский сектор
CAG,35.97,1.7,6.6,17.68,+3,USD,1248,Потребительский сектор
MDLZ,57.68,1.8,7.4,26.65,+4,USD,1253,Потребительский сектор
SIG,27.46,5.3,6.6,31.045395480225945,4,USD,1270,Потребительский сектор
MHO,47.33,0.0,34.1,6.83,0,USD,1284,Потребительский сектор
AGRO,813.4,3.1,-13.6,4.97,2,USD,1288,Потребительский сектор
BMRN,87.51,0.0,46.2,20.22,0,USD,1303,Потребительский сектор
WYNN,112.54,3.3,7.5,31.045395480225945,4,USD,1304,Потребительский сектор
HRC,97.93,0.8,19.9,29.5,4,USD,1308,Потребительский сектор
PLCE,47.93,4.6,6.6,31.045395480225945,4,USD,1310,Потребительский сектор
MOV,17.33,4.6,6.6,31.045395480225945,4,USD,1315,Потребительский сектор
HCSG,26.87,2.9,4.2,22.35,4,USD,1326,Потребительский сектор
NWL,20.68,4.4,6.6,31.045395480225945,4,USD,1328,Потребительский сектор
GM,41.21,3.6,-3.6,18.48,4,USD,1330,Потребительский сектор
AXSM,82.47,0.0,63.6,31.045395480225945,0,USD,1336,Потребительский сектор
DG,210.96,0.4,12.9,20.9,+3,USD,1340,Потребительский сектор
SMG,198.58,1.1,12.8,29.15,4,USD,1352,Потребительский сектор
MO,42.94,7.6,30.4,109.32,+4,USD,1363,Потребительский сектор
WGO,64.4,0.5,10.2,20.85,+3,USD,1373,Потребительский сектор
WBA,40.67,4.4,37.6,82.32,4,USD,1377,Потребительский сектор
CL,85.31,2.0,6.6,27.24,4,USD,1388,Потребительский сектор
AERI,13.12,0.0,166.7,31.045395480225945,0,USD,1416,Потребительский сектор
TWNK,13.8,0.0,23.1,27.74,0,USD,1424,Потребительский сектор
TPX,27.7,0.0,261.0,23.57,0,USD,1428,Потребительский сектор
NSP,86.68,1.3,6.6,21.92,4,USD,1435,Потребительский сектор
PETQ,33.64,0.0,48.6,31.045395480225945,0,USD,1440,Потребительский сектор
NUVA,50.9,0.0,37.5,31.045395480225945,0,USD,1444,Потребительский сектор
QDEL,205.45,0.0,48.9,24.1,0,USD,1445,Потребительский сектор
TMHC,27.06,0.0,29.3,16.62,0,USD,1447,Потребительский сектор
FCFS,70.39,1.4,6.6,23.19,4,USD,1454,Потребительский сектор
MEI,37.14,0.8,2.3,10.82,+3,USD,1464,Потребительский сектор
ALLO,27.45,0.0,140.4,31.045395480225945,0,USD,1491,Потребительский сектор
WMT,145.97,1.4,4.8,21.07,4,USD,1521,Потребительский сектор
DLTH,11.26,0.0,95.3,22.87,0,USD,1522,Потребительский сектор
RETA,120.66,0.0,96.4,31.045395480225945,0,USD,1529,Потребительский сектор
LANC,171.06,1.5,29.1,35.35,4,USD,1531,Потребительский сектор
GBT,44.81,0.0,129.8,31.045395480225945,0,USD,1537,Потребительский сектор
BLUE,46.19,0.0,58.0,31.045395480225945,0,USD,1537,Потребительский сектор
MGLN,79.46,0.0,6.9,14.94,0,USD,1542,Потребительский сектор
MCD,211.67,2.2,15.0,32.3,4,USD,1545,Потребительский сектор
AGIO,42.62,0.0,75.9,31.045395480225945,0,USD,1547,Потребительский сектор
ACAD,56.69,0.0,27.0,31.045395480225945,0,USD,1548,Потребительский сектор
THS,42.06,0.0,47.4,31.045395480225945,0,USD,1552,Потребительский сектор
AZO,1192.91,0.0,8.9,15.62,0,USD,1554,Потребительский сектор
KO,52.81,3.0,-4.8,27.39,4,USD,1570,Потребительский сектор
OSUR,11.71,0.0,62.2,31.045395480225945,0,USD,1574,Потребительский сектор
CNXN,45.02,0.7,6.6,19.36,1,USD,1581,Потребительский сектор
HRL,47.64,1.3,6.6,28.67,+3,USD,1581,Потребительский сектор
MDGL,118.34,0.0,94.3,31.045395480225945,0,USD,1581,Потребительский сектор
LRN,22.72,0.0,40.8,31.045395480225945,0,USD,1588,Потребительский сектор
TOL,46.02,0.7,-0.1,13.37,+3,USD,1599,Потребительский сектор
MSGE,81.34,0.0,45.0,31.045395480225945,0,USD,1601,Потребительский сектор
BUD,70.01,2.1,6.6,31.045395480225945,2,USD,1614,Потребительский сектор
PCRX,58.38,0.0,35.3,20.55,0,USD,1618,Потребительский сектор
KDP,30.77,1.9,13.7,33.56,+4,USD,1635,Потребительский сектор
ESPR,28.62,0.0,92.1,31.045395480225945,0,USD,1639,Потребительский сектор
GRMN,118.18,1.4,-0.2,22.21,+3,USD,1642,Потребительский сектор
PINC,34.82,0.0,20.6,31.045395480225945,0,USD,1645,Потребительский сектор
TCMD,41.0,0.0,51.2,31.045395480225945,0,USD,1648,Потребительский сектор
BC,81.36,1.0,-0.5,18.93,4,USD,1653,Потребительский сектор
TNDM,89.42,0.0,34.1,31.045395480225945,0,USD,1653,Потребительский сектор
CASY,178.73,0.0,9.6,20.27,0,USD,1658,Потребительский сектор
KHC,34.57,4.6,1.2,31.045395480225945,4,USD,1671,Потребительский сектор
LOW,164.33,0.9,4.7,23.2,+3,USD,1677,Потребительский сектор
GTHX,19.75,0.0,234.1,31.045395480225945,0,USD,1706,Потребительский сектор
ALNY,139.43,0.0,22.6,31.045395480225945,0,USD,1708,Потребительский сектор
TGT,171.76,1.5,-4.9,22.76,4,USD,1711,Потребительский сектор
UTHR,146.13,0.0,9.4,13.82,0,USD,1721,Потребительский сектор
ALSN,43.09,0.0,9.0,14.5,0,USD,1725,Потребительский сектор
LGND,99.44,0.0,56.8,31.045395480225945,0,USD,1727,Потребительский сектор
TTC,94.15,0.9,6.6,31.02,4,USD,1736,Потребительский сектор
MSM,85.91,1.7,-15.1,19.04,+2,USD,1737,Потребительский сектор
RGNX,46.59,0.0,20.1,31.045395480225945,0,USD,1753,Потребительский сектор
ATGE,33.93,0.0,17.8,31.045395480225945,0,USD,1774,Потребительский сектор
TPR,29.37,4.5,-4.7,31.045395480225945,4,USD,1778,Потребительский сектор
WH,55.15,2.1,5.1,31.045395480225945,4,USD,1799,Потребительский сектор
TSCO,148.67,0.9,-2.5,23.08,4,USD,1807,Потребительский сектор
AAP,160.49,0.1,5.1,23.35,4,USD,1819,Потребительский сектор
WYND,42.38,4.2,-5.7,31.045395480225945,4,USD,1825,Потребительский сектор
KMX,100.46,0.0,7.5,24.16,0,USD,1830,Потребительский сектор
POST,98.24,0.0,9.9,31.045395480225945,0,USD,1832,Потребительский сектор
HAS,93.6,2.1,6.6,32.73,+3,USD,1833,Потребительский сектор
APTV,123.32,0.7,-7.2,18.53,4,USD,1834,Потребительский сектор
YUMC,57.61,0.8,13.7,31.44,4,USD,1835,Потребительский сектор
ARNA,73.42,0.0,18.4,31.045395480225945,0,USD,1836,Потребительский сектор
LOPE,93.72,0.0,1.3,18.06,0,USD,1838,Потребительский сектор
CBRL,133.89,3.8,4.5,33.68,4,USD,1845,Потребительский сектор
LW,77.47,0.7,14.8,33.58,+3,USD,1849,Потребительский сектор
DRI,116.92,2.7,-2.0,31.045395480225945,+4,USD,1863,Потребительский сектор
BIO,590.86,0.0,1.5,5.06,0,USD,1871,Потребительский сектор
LAD,286.29,0.4,-5.5,18.97,4,USD,1875,Потребительский сектор
DPZ,397.18,0.6,16.3,34.0,4,USD,1878,Потребительский сектор
MANU,16.28,1.1,6.6,31.045395480225945,2,USD,1881,Потребительский сектор
MSGS,176.92,0.0,17.5,31.045395480225945,0,USD,1883,Потребительский сектор
SERV,40.48,0.0,21.0,31.045395480225945,0,USD,1885,Потребительский сектор
STZ,214.46,1.3,9.1,40.1,4,USD,1890,Потребительский сектор
ALLK,144.0,0.0,28.4,31.045395480225945,0,USD,1897,Потребительский сектор
SYY,72.47,2.2,-0.4,31.045395480225945,+4,USD,1903,Потребительский сектор
VFC,84.93,2.2,-0.6,31.045395480225945,4,USD,1905,Потребительский сектор
DDS,51.92,0.9,6.6,31.045395480225945,+4,USD,1930,Потребительский сектор
CHEF,24.1,0.0,24.4,31.045395480225945,0,USD,1951,Потребительский сектор
HWM,26.46,0.4,-1.0,26.43,4,USD,1954,Потребительский сектор
BCO,69.96,0.8,6.6,31.045395480225945,4,USD,1955,Потребительский сектор
UNF,206.47,0.0,9.9,28.98,0,USD,1969,Потребительский сектор
ALGT,174.22,0.0,14.7,31.045395480225945,0,USD,1971,Потребительский сектор
VNE,20.75,0.0,20.4,31.045395480225945,0,USD,1978,Потребительский сектор
CTB,37.53,0.0,-20.1,12.17,0,USD,1990,Потребительский сектор
ORLY,452.59,0.0,-6.1,20.21,0,USD,1994,Потребительский сектор
OLLI,82.3,0.0,-2.8,23.71,0,USD,1994,Потребительский сектор
ATRA,22.5,0.0,11.1,31.045395480225945,0,USD,1995,Потребительский сектор
IRBT,82.98,0.0,-3.6,15.37,0,USD,1997,Потребительский сектор
ANDE,22.65,3.0,-11.7,31.045395480225945,+4,USD,2017,Потребительский сектор
COST,364.97,0.5,10.9,37.49,3,USD,2031,Потребительский сектор
HLT,103.99,0.5,6.6,31.045395480225945,4,USD,2047,Потребительский сектор
SRPT,177.02,0.0,7.3,31.045395480225945,0,USD,2065,Потребительский сектор
MKC,93.69,1.2,6.6,33.15,+4,USD,2069,Потребительский сектор
UAA,17.35,0.0,15.2,31.045395480225945,0,USD,2084,Потребительский сектор
WWW,31.43,1.2,8.1,80.56,+4,USD,2090,Потребительский сектор
HDS,55.86,0.0,-19.5,4.73,0,USD,2093,Потребительский сектор
TIF,131.13,1.7,6.6,55.81,4,USD,2100,Потребительский сектор
LKQ,35.92,0.0,-19.3,18.37,0,USD,2119,Потребительский сектор
BABA,260.43,0.0,11.3,35.11,0,USD,2119,Потребительский сектор
JWN,29.93,4.9,-29.9,31.045395480225945,4,USD,2125,Потребительский сектор
LEN,79.51,0.2,6.0,31.045395480225945,4,USD,2142,Потребительский сектор
MAT,17.76,0.0,12.6,31.045395480225945,0,USD,2150,Потребительский сектор
PZZA,87.15,1.0,8.4,107.18,4,USD,2170,Потребительский сектор
TNET,81.99,0.0,0.0,18.91,0,USD,2175,Потребительский сектор
YUM,108.63,1.5,0.3,31.6,4,USD,2177,Потребительский сектор
GPI,120.39,0.0,-22.0,9.49,0,USD,2195,Потребительский сектор
MKTX,578.44,0.3,12.3,79.69,4,USD,2212,Потребительский сектор
NBIX,100.29,0.0,23.6,108.02,0,USD,2213,Потребительский сектор
MAN,90.97,2.3,1.6,63.39,2,USD,2220,Потребительский сектор
VC,123.25,0.0,5.4,20.25,0,USD,2223,Потребительский сектор
COLM,88.57,1.0,6.6,47.78,4,USD,2230,Потребительский сектор
IONS,55.34,0.0,57.2,112.14,0,USD,2240,Потребительский сектор
HOG,35.59,4.2,-14.4,49.46,4,USD,2241,Потребительский сектор
LNTH,14.91,0.0,94.5,173.8,0,USD,2251,Потребительский сектор
BF.B,78.72,0.8,6.6,40.99,4,USD,2262,Потребительский сектор
SGEN,197.84,0.0,24.3,77.62,0,USD,2266,Потребительский сектор
WING,143.91,0.2,12.9,130.84,4,USD,2268,Потребительский сектор
MBUU,65.44,0.0,-2.3,20.3,0,USD,2269,Потребительский сектор
PII,98.77,2.4,5.2,303.98,4,USD,2282,Потребительский сектор
ABG,141.46,0.0,-29.4,13.08,0,USD,2297,Потребительский сектор
ARMK,37.14,1.1,-11.2,31.045395480225945,4,USD,2299,Потребительский сектор
DXCM,348.85,0.0,13.2,144.42,0,USD,2306,Потребительский сектор
DLTR,111.52,0.0,-13.1,27.57,0,USD,2314,Потребительский сектор
HAE,118.85,0.0,9.3,57.43,0,USD,2315,Потребительский сектор
AN,68.03,0.0,-22.1,15.51,0,USD,2316,Потребительский сектор
HIBB,43.9,0.0,-31.7,13.45,0,USD,2319,Потребительский сектор
VIPS,25.5,0.0,-21.6,23.26,0,USD,2321,Потребительский сектор
MHK,136.6,0.0,-15.9,18.34,0,USD,2331,Потребительский сектор
MAR,127.32,1.4,6.6,241.85,4,USD,2337,Потребительский сектор
TSLA,649.86,0.0,192.3,1287.57,0,USD,2350,Потребительский сектор
MNRO,50.19,1.7,-2.4,55.97,4,USD,2364,Потребительский сектор
BOOT,41.2,0.0,18.9,33.75,0,USD,2388,Потребительский сектор
EXPE,123.36,1.0,-14.6,31.045395480225945,4,USD,2391,Потребительский сектор
ASGN,83.86,0.0,-39.2,24.2,0,USD,2396,Потребительский сектор
BZUN,35.13,0.0,6.7,42.08,0,USD,2396,Потребительский сектор
TAL,69.67,0.0,33.4,15145.8,0,USD,2416,Потребительский сектор
WDFC,267.5,0.6,6.6,60.73,+3,USD,2418,Потребительский сектор
LEVI,21.53,0.6,-11.8,31.045395480225945,1,USD,2423,Потребительский сектор
MORN,220.62,0.5,6.6,54.26,+4,USD,2434,Потребительский сектор
SNBR,84.4,0.0,-5.3,23.97,0,USD,2439,Потребительский сектор
ELAN,29.53,0.0,1.5,31.045395480225945,0,USD,2459,Потребительский сектор
ROL,39.77,0.7,6.6,78.51,4,USD,2460,Потребительский сектор
DECK,300.02,0.0,-38.4,27.26,0,USD,2461,Потребительский сектор
CSII,42.7,0.0,5.3,31.045395480225945,0,USD,2462,Потребительский сектор
PVH,94.64,0.1,-10.6,31.045395480225945,4,USD,2485,Потребительский сектор
CARR,38.52,0.0,-32.6,21.9,0,USD,2489,Потребительский сектор
FLT,271.85,0.0,3.3,32.78,0,USD,2493,Потребительский сектор
SBUX,102.94,1.4,0.7,132.96,4,USD,2506,Потребительский сектор
TJX,67.24,1.3,1.1,111.74,+4,USD,2508,Потребительский сектор
DAR,55.52,0.0,-40.6,18.81,0,USD,2509,Потребительский сектор
SAM,964.78,0.0,18.3,68.96,0,USD,2520,Потребительский сектор
WST,276.09,0.1,6.6,66.98,+3,USD,2548,Потребительский сектор
MTN,270.72,2.6,-13.2,236.92,4,USD,2559,Потребительский сектор
BECN,40.53,0.0,6.0,31.045395480225945,0,USD,2561,Потребительский сектор
HTHT,46.56,0.0,4.1,31.045395480225945,0,USD,2563,Потребительский сектор
XNCR,45.5,0.0,-5.5,31.045395480225945,0,USD,2571,Потребительский сектор
URBN,26.38,0.0,-12.9,31.045395480225945,0,USD,2585,Потребительский сектор
MMSI,53.57,0.0,6.4,31.045395480225945,0,USD,2588,Потребительский сектор
SYNH,69.34,0.0,3.8,38.11,0,USD,2598,Потребительский сектор
NVRO,180.08,0.0,5.5,31.045395480225945,0,USD,2599,Потребительский сектор
QRTEA,10.37,0.0,-13.3,31.045395480225945,0,USD,2604,Потребительский сектор
BURL,240.77,0.0,-14.5,31.045395480225945,0,USD,2608,Потребительский сектор
NKE,144.02,0.6,1.3,82.09,4,USD,2617,Потребительский сектор
MYGN,18.88,0.0,5.9,31.045395480225945,0,USD,2622,Потребительский сектор
IQV,176.75,0.0,13.1,196.83,0,USD,2622,Потребительский сектор
XLRN,133.71,0.0,-8.1,31.045395480225945,0,USD,2632,Потребительский сектор
ADUS,112.99,0.0,10.6,51.91,0,USD,2635,Потребительский сектор
PFGC,46.49,0.0,-16.2,31.045395480225945,0,USD,2641,Потребительский сектор
EL,254.52,0.6,2.1,154.69,4,USD,2645,Потребительский сектор
SAGE,84.0,0.0,-9.6,31.045395480225945,0,USD,2659,Потребительский сектор
WCC,75.26,0.0,-40.3,29.55,0,USD,2664,Потребительский сектор
MCRI,56.85,0.0,14.3,74.0,0,USD,2666,Потребительский сектор
BMCH,53.39,0.0,-34.5,27.65,0,USD,2694,Потребительский сектор
USFD,33.24,0.0,-3.8,31.045395480225945,0,USD,2701,Потребительский сектор
RYTM,29.52,0.0,1.6,31.045395480225945,0,USD,2707,Потребительский сектор
PRAH,120.84,0.0,-5.7,35.34,0,USD,2709,Потребительский сектор
TWOU,40.05,0.0,-17.7,31.045395480225945,0,USD,2727,Потребительский сектор
CSGP,915.86,0.0,9.1,122.88,0,USD,2729,Потребительский сектор
CROX,65.62,0.0,-23.9,30.09,0,USD,2730,Потребительский сектор
OTIS,66.15,0.0,-3.3,32.88,0,USD,2733,Потребительский сектор
TFX,399.02,0.0,0.2,51.32,0,USD,2758,Потребительский сектор
ROST,116.79,0.8,-8.4,138.97,4,USD,2762,Потребительский сектор
GH,130.0,0.0,-15.4,31.045395480225945,0,USD,2769,Потребительский сектор
AXGN,17.07,0.0,-29.8,31.045395480225945,0,USD,2771,Потребительский сектор
IART,62.48,0.0,4.0,94.42,0,USD,2774,Потребительский сектор
IBP,108.04,0.0,2.7,36.3,0,USD,2792,Потребительский сектор
IMMU,87.52,0.0,-31.5,31.045395480225945,0,USD,2798,Потребительский сектор
GRUB,72.55,0.0,-31.1,31.045395480225945,0,USD,2834,Потребительский сектор
EXAS,141.04,0.0,-36.2,31.045395480225945,0,USD,2840,Потребительский сектор
AVLR,179.99,0.0,-38.9,31.045395480225945,0,USD,2841,Потребительский сектор
STAA,79.84,0.0,12.7,425.63,0,USD,2842,Потребительский сектор
MRTX,227.97,0.0,-33.8,31.045395480225945,0,USD,2848,Потребительский сектор
RRGB,19.01,0.0,-15.9,31.045395480225945,0,USD,2849,Потребительский сектор
PLAY,28.0,0.0,-7.2,31.045395480225945,0,USD,2858,Потребительский сектор
RAMP,70.8,0.0,-32.3,31.045395480225945,0,USD,2866,Потребительский сектор
INSP,190.63,0.0,-52.8,31.045395480225945,0,USD,2870,Потребительский сектор
PODD,237.41,0.0,5.3,542.84,0,USD,2878,Потребительский сектор
TCRR,29.0,0.0,-34.5,31.045395480225945,0,USD,2879,Потребительский сектор
MRNA,138.3,0.0,-24.1,31.045395480225945,0,USD,2887,Потребительский сектор
RVLV,31.16,0.0,2.6,48.15,0,USD,2890,Потребительский сектор
CDNA,72.31,0.0,-25.4,31.045395480225945,0,USD,2894,Потребительский сектор
JD,80.64,0.0,-33.1,31.045395480225945,0,USD,2898,Потребительский сектор
SWAV,99.88,0.0,-9.9,31.045395480225945,0,USD,2899,Потребительский сектор
SMPL,25.81,0.0,4.6,74.93,0,USD,2902,Потребительский сектор
BJRI,36.9,0.0,-16.0,31.045395480225945,0,USD,2908,Потребительский сектор
TRU,99.13,0.0,1.8,58.76,0,USD,2910,Потребительский сектор
ULTA,268.14,0.0,-10.5,67.62,0,USD,2913,Потребительский сектор
MNST,88.97,0.0,-14.6,39.99,0,USD,2916,Потребительский сектор
KFY,42.46,0.9,-22.3,148.92,4,USD,2920,Потребительский сектор
CRL,250.72,0.0,1.3,41.8,0,USD,2923,Потребительский сектор
CHGG,90.61,0.0,-33.8,31.045395480225945,0,USD,2928,Потребительский сектор
ARWR,82.03,0.0,-45.2,31.045395480225945,0,USD,2940,Потребительский сектор
IRTC,229.65,0.0,-50.4,31.045395480225945,0,USD,2941,Потребительский сектор
MYOK,224.41,0.0,-63.1,31.045395480225945,0,USD,2941,Потребительский сектор
GMED,63.5,0.0,-11.9,68.82,0,USD,2948,Потребительский сектор
ICUI,207.11,0.0,1.3,54.78,0,USD,2955,Потребительский сектор
AMZN,3206.18,0.0,-12.7,93.89,0,USD,2960,Потребительский сектор
LULU,373.4,0.0,-1.0,87.73,0,USD,2975,Потребительский сектор
DNLI,90.48,0.0,-60.3,31.045395480225945,0,USD,2988,Потребительский сектор
BRKR,54.46,0.0,-0.9,53.56,0,USD,2996,Потребительский сектор
SONO,24.64,0.0,-47.7,31.045395480225945,0,USD,2999,Потребительский сектор
BKNG,2068.2,0.0,-13.5,62.27,0,USD,3015,Потребительский сектор
HSKA,148.51,0.0,-15.9,31.045395480225945,0,USD,3021,Потребительский сектор
SAFM,129.85,0.0,3.1,102.14,0,USD,3032,Потребительский сектор
CPRT,122.18,0.0,-18.2,42.82,0,USD,3050,Потребительский сектор
FOXF,103.91,0.0,-13.4,51.82,0,USD,3052,Потребительский сектор
SITE,155.93,0.0,-3.9,61.02,0,USD,3059,Потребительский сектор
NEO,54.05,0.0,-37.1,31.045395480225945,0,USD,3061,Потребительский сектор
VRTV,20.44,0.0,-21.8,62.88,0,USD,3068,Потребительский сектор
SKX,36.63,0.0,-18.1,54.21,0,USD,3086,Потребительский сектор
FATE,94.06,0.0,-57.5,31.045395480225945,0,USD,3092,Потребительский сектор
SFIX,70.85,0.0,-59.1,31.045395480225945,0,USD,3097,Потребительский сектор
CPRI,41.88,0.0,-30.8,31.045395480225945,0,USD,3131,Потребительский сектор
CTLT,103.67,0.0,-23.8,66.56,0,USD,3139,Потребительский сектор
AMED,286.69,0.0,-12.8,57.37,0,USD,3151,Потребительский сектор
GDOT,57.15,0.0,-31.8,61.65,0,USD,3166,Потребительский сектор
GSKY,4.44,0.0,1.3,85.98,0,USD,3170,Потребительский сектор
HAIN,38.82,0.0,-2.2,148.96,0,USD,3171,Потребительский сектор
RARE,167.4,0.0,-30.8,31.045395480225945,0,USD,3187,Потребительский сектор
EYE,45.99,0.0,-13.1,1106.33,0,USD,3187,Потребительский сектор
CMG,1417.99,0.0,-33.1,169.66,0,USD,3201,Потребительский сектор
ROKU,354.0,0.0,-37.9,31.045395480225945,0,USD,3204,Потребительский сектор
PLNT,74.46,0.0,-6.0,1084.16,0,USD,3204,Потребительский сектор
NTLA,62.73,0.0,-47.4,31.045395480225945,0,USD,3215,Потребительский сектор
BFAM,167.17,0.0,-13.3,137.58,0,USD,3220,Потребительский сектор
LEA,158.53,0.0,-11.7,119.32,0,USD,3234,Потребительский сектор
HALO,43.62,0.0,-19.8,284.39,0,USD,3268,Потребительский сектор
CHH,102.17,0.0,-16.6,52.19,0,USD,3274,Потребительский сектор
FND,98.94,0.0,-39.4,60.46,0,USD,3275,Потребительский сектор
FRPT,140.35,0.0,-7.4,1158.39,0,USD,3305,Потребительский сектор
KTB,40.89,0.0,-29.1,44.47,0,USD,3311,Потребительский сектор
YETI,72.23,0.0,-29.4,64.59,0,USD,3311,Потребительский сектор
PCTY,204.12,0.0,-31.5,181.29,0,USD,3318,Потребительский сектор
VCEL,27.6,0.0,-13.1,39428.57,0,USD,3403,Потребительский сектор
BEAT,72.06,0.0,-27.9,149.13,0,USD,3484,Потребительский сектор
