OBUV,30.65,7.6,74.0,3.24,1,RUB,158,Потребительский сектор
JBSS,75.46,5.8,32.5,16.09,2,USD,492,Потребительский сектор
BTI,33.88,7.5,16.9,9.45,+4,USD,527,Потребительский сектор
CCL,14.61,13.6,221.6,29.984289897510983,4,USD,529,Потребительский сектор
INGR,76.92,3.2,36.5,14.88,4,USD,558,Потребительский сектор
TSN,57.86,2.6,34.8,11.55,+4,USD,571,Потребительский сектор
CPB,47.67,2.9,23.7,8.9,4,USD,593,Потребительский сектор
COTY,3.24,15.4,69.7,29.984289897510983,4,USD,602,Потребительский сектор
JWN,12.31,12.0,70.5,29.984289897510983,4,USD,611,Потребительский сектор
GT,9.84,6.5,103.2,29.984289897510983,4,USD,634,Потребительский сектор
GCHE,1835.0,8.1,19.3,7.8,2,RUB,639,Потребительский сектор
PM,73.33,6.3,16.9,14.88,4,USD,667,Потребительский сектор
STRA,97.15,2.1,65.7,18.71,4,USD,716,Потребительский сектор
MO,38.7,8.4,44.7,29.984289897510983,4,USD,717,Потребительский сектор
WYNN,72.44,5.1,68.4,29.984289897510983,4,USD,728,Потребительский сектор
RCL,61.79,4.7,61.8,29.984289897510983,4,USD,767,Потребительский сектор
HBI,17.11,3.5,16.9,11.87,4,USD,776,Потребительский сектор
TPR,20.48,6.5,36.7,29.984289897510983,4,USD,793,Потребительский сектор
MEI,30.34,1.4,25.2,9.94,4,USD,807,Потребительский сектор
MLCO,14.94,4.2,55.6,29.984289897510983,4,USD,810,Потребительский сектор
SNY,49.88,2.8,16.9,9.65,1,USD,828,Потребительский сектор
HCSG,23.24,3.4,20.4,21.54,4,USD,857,Потребительский сектор
TAP,34.7,5.6,32.5,29.984289897510983,4,USD,863,Потребительский сектор
SJM,114.12,3.0,16.9,15.11,4,USD,913,Потребительский сектор
GIS,61.12,3.2,16.9,16.37,4,USD,923,Потребительский сектор
GPS,19.03,5.0,26.1,29.984289897510983,+4,USD,949,Потребительский сектор
BWA,39.29,1.7,22.1,18.24,4,USD,973,Потребительский сектор
M,6.34,23.8,16.9,29.984289897510983,4,USD,976,Потребительский сектор
K,66.25,3.4,16.9,20.88,4,USD,990,Потребительский сектор
ADM,50.87,2.7,16.9,16.19,4,USD,998,Потребительский сектор
HRB,17.96,5.7,11.3,14.49,4,USD,1001,Потребительский сектор
WHR,199.93,2.3,16.9,15.33,+4,USD,1018,Потребительский сектор
BBSI,60.63,1.8,16.9,10.45,4,USD,1022,Потребительский сектор
SBH,9.26,0.0,105.1,9.82,0,USD,1032,Потребительский сектор
HWM,18.22,0.6,29.8,16.07,4,USD,1054,Потребительский сектор
PLCE,24.73,9.0,16.9,29.984289897510983,4,USD,1055,Потребительский сектор
GRMN,98.79,1.7,19.4,20.24,+3,USD,1064,Потребительский сектор
NUS,53.4,2.7,16.9,19.98,4,USD,1079,Потребительский сектор
THO,96.19,1.6,24.7,23.92,4,USD,1086,Потребительский сектор
F,7.74,7.7,16.9,29.984289897510983,4,USD,1086,Потребительский сектор
WYND,34.14,5.2,17.1,29.984289897510983,4,USD,1094,Потребительский сектор
MOV,11.86,6.7,16.9,29.984289897510983,4,USD,1115,Потребительский сектор
CAG,37.12,2.2,16.9,18.24,+4,USD,1118,Потребительский сектор
MSM,67.13,4.1,8.7,14.06,4,USD,1130,Потребительский сектор
SIG,23.59,6.2,16.9,29.984289897510983,4,USD,1131,Потребительский сектор
NWL,17.68,5.2,16.9,29.984289897510983,4,USD,1179,Потребительский сектор
KR,33.33,1.8,14.0,10.19,+4,USD,1187,Потребительский сектор
FL,38.37,3.8,14.6,21.12,4,USD,1200,Потребительский сектор
SFM,21.32,0.0,17.2,11.61,0,USD,1210,Потребительский сектор
HAS,86.66,3.0,16.9,29.6,+4,USD,1211,Потребительский сектор
FCFS,60.72,1.6,16.9,17.46,4,USD,1222,Потребительский сектор
KMB,148.52,2.7,16.4,19.97,4,USD,1239,Потребительский сектор
BIG,53.15,2.2,3.4,2.92,4,USD,1246,Потребительский сектор
NSP,74.13,1.6,16.9,18.17,4,USD,1260,Потребительский сектор
AXSM,70.57,0.0,91.2,29.984289897510983,0,USD,1283,Потребительский сектор
AGRO,750.0,3.3,-9.5,7.99,2,USD,1291,Потребительский сектор
TPH,18.82,0.0,27.5,9.6,0,USD,1291,Потребительский сектор
MHO,46.49,0.0,36.5,8.1,0,USD,1300,Потребительский сектор
WBA,37.49,4.7,49.3,75.88,4,USD,1300,Потребительский сектор
LVS,46.2,6.6,40.6,105.6,4,USD,1304,Потребительский сектор
HRC,88.3,0.9,24.5,28.52,4,USD,1307,Потребительский сектор
CL,79.83,2.1,16.9,26.67,4,USD,1312,Потребительский сектор
HA,14.23,3.3,16.9,29.984289897510983,4,USD,1331,Потребительский сектор
EBAY,54.2,1.0,10.7,8.2,4,USD,1350,Потребительский сектор
AERI,9.12,0.0,283.7,29.984289897510983,0,USD,1375,Потребительский сектор
ACAD,41.21,0.0,74.7,29.984289897510983,0,USD,1376,Потребительский сектор
MINI,35.92,3.0,16.9,29.984289897510983,4,USD,1376,Потребительский сектор
JACK,86.55,1.8,16.9,27.87,4,USD,1392,Потребительский сектор
CLX,210.61,1.9,16.9,28.67,+4,USD,1401,Потребительский сектор
RGNX,27.03,0.0,107.1,29.984289897510983,0,USD,1426,Потребительский сектор
WSM,102.78,1.8,11.8,19.73,4,USD,1435,Потребительский сектор
PETQ,31.84,0.0,57.0,29.984289897510983,0,USD,1439,Потребительский сектор
HRL,48.76,1.7,16.9,28.62,4,USD,1445,Потребительский сектор
PINC,33.62,0.0,24.9,25.58,0,USD,1450,Потребительский сектор
BUD,56.92,2.6,16.9,29.984289897510983,2,USD,1450,Потребительский сектор
PEP,139.71,2.7,13.0,27.67,4,USD,1470,Потребительский сектор
CNXN,45.67,0.7,16.9,17.71,1,USD,1476,Потребительский сектор
CBRL,120.06,4.2,16.6,29.984289897510983,4,USD,1477,Потребительский сектор
AGIO,35.5,0.0,111.2,29.984289897510983,0,USD,1485,Потребительский сектор
HD,286.04,1.9,16.0,26.2,4,USD,1486,Потребительский сектор
ALLO,35.85,0.0,84.1,29.984289897510983,0,USD,1492,Потребительский сектор
RETA,115.62,0.0,104.9,29.984289897510983,0,USD,1495,Потребительский сектор
ATGE,26.83,0.0,49.0,29.984289897510983,0,USD,1511,Потребительский сектор
ATRA,13.72,0.0,82.2,29.984289897510983,0,USD,1515,Потребительский сектор
STZ,180.33,1.6,28.6,33.72,+4,USD,1516,Потребительский сектор
NUVA,52.43,0.0,33.5,29.984289897510983,0,USD,1517,Потребительский сектор
SMG,162.02,1.3,16.9,28.29,4,USD,1520,Потребительский сектор
KDP,29.23,2.5,19.7,35.66,5,USD,1520,Потребительский сектор
LB,33.06,3.6,16.4,29.984289897510983,4,USD,1521,Потребительский сектор
TMHC,26.48,0.0,32.1,19.16,0,USD,1526,Потребительский сектор
IART,47.75,0.0,36.1,29.984289897510983,0,USD,1530,Потребительский сектор
MAN,70.5,3.0,20.5,49.13,2,USD,1533,Потребительский сектор
ALSN,39.45,0.0,19.1,11.2,0,USD,1539,Потребительский сектор
GBT,58.64,0.0,75.6,29.984289897510983,0,USD,1551,Потребительский сектор
KO,50.25,3.1,0.1,23.63,+4,USD,1554,Потребительский сектор
THS,39.93,0.0,55.2,29.984289897510983,0,USD,1554,Потребительский сектор
MRNA,71.31,0.0,47.2,29.984289897510983,0,USD,1556,Потребительский сектор
LEG,44.26,3.5,1.6,26.57,4,USD,1560,Потребительский сектор
MDGL,126.32,0.0,82.0,29.984289897510983,0,USD,1568,Потребительский сектор
PVH,61.59,0.2,21.7,29.984289897510983,4,USD,1572,Потребительский сектор
PG,142.48,2.0,10.1,27.24,4,USD,1580,Потребительский сектор
LANC,175.89,1.5,25.6,35.38,4,USD,1600,Потребительский сектор
HSY,146.88,2.0,10.9,28.8,4,USD,1602,Потребительский сектор
SNBR,63.63,0.0,25.7,18.07,0,USD,1603,Потребительский сектор
KHC,31.99,5.0,9.4,29.984289897510983,4,USD,1603,Потребительский сектор
RL,73.51,3.6,16.9,45.38,4,USD,1609,Потребительский сектор
MDLZ,56.98,1.9,7.0,24.1,4,USD,1610,Потребительский сектор
PHM,46.98,0.9,-1.1,11.06,4,USD,1611,Потребительский сектор
LOPE,82.32,0.0,15.4,15.57,0,USD,1611,Потребительский сектор
TCMD,36.08,0.0,71.8,29.984289897510983,0,USD,1614,Потребительский сектор
AAN,59.07,0.2,19.6,29.984289897510983,4,USD,1616,Потребительский сектор
QRTEA,7.33,0.0,22.7,29.984289897510983,0,USD,1618,Потребительский сектор
CHD,92.24,0.9,28.2,32.16,4,USD,1621,Потребительский сектор
GPC,101.85,2.9,14.8,29.984289897510983,4,USD,1625,Потребительский сектор
SRPT,137.5,0.0,38.1,29.984289897510983,0,USD,1634,Потребительский сектор
KMX,91.13,0.0,18.5,21.92,0,USD,1642,Потребительский сектор
YUM,97.28,1.7,12.0,29.21,4,USD,1644,Потребительский сектор
MSGS,147.28,0.0,41.2,29.984289897510983,0,USD,1645,Потребительский сектор
DSKY,116.18,8.1,14.5,16.82,2,RUB,1656,Потребительский сектор
ALGT,134.42,0.0,48.7,29.984289897510983,0,USD,1664,Потребительский сектор
ESPR,33.51,0.0,64.1,29.984289897510983,0,USD,1667,Потребительский сектор
BLUE,55.0,0.0,32.7,29.984289897510983,0,USD,1671,Потребительский сектор
LGND,88.72,0.0,75.8,29.984289897510983,0,USD,1681,Потребительский сектор
MANU,13.32,1.3,16.9,29.984289897510983,2,USD,1719,Потребительский сектор
WH,50.59,2.2,14.6,29.984289897510983,4,USD,1721,Потребительский сектор
DRI,98.34,3.3,8.8,29.984289897510983,4,USD,1721,Потребительский сектор
BC,65.12,1.3,16.9,29.984289897510983,+4,USD,1722,Потребительский сектор
POST,91.34,0.0,18.2,29.984289897510983,0,USD,1724,Потребительский сектор
DHI,76.52,0.8,-4.0,13.86,4,USD,1729,Потребительский сектор
BBY,120.89,1.6,-7.0,19.58,4,USD,1748,Потребительский сектор
OSUR,14.77,0.0,28.6,29.984289897510983,0,USD,1756,Потребительский сектор
SGEN,198.02,0.0,24.2,29.984289897510983,0,USD,1763,Потребительский сектор
MGLN,76.41,0.0,11.2,13.35,0,USD,1765,Потребительский сектор
ALNY,141.45,0.0,20.8,29.984289897510983,0,USD,1783,Потребительский сектор
VNE,17.41,0.0,43.5,29.984289897510983,0,USD,1790,Потребительский сектор
DKS,60.42,1.8,-14.0,20.97,4,USD,1792,Потребительский сектор
NTLA,24.35,0.0,35.5,29.984289897510983,0,USD,1793,Потребительский сектор
DDS,46.52,1.0,16.9,29.984289897510983,4,USD,1795,Потребительский сектор
TWNK,13.02,0.0,30.5,33.15,0,USD,1798,Потребительский сектор
PII,95.5,2.5,8.9,29.984289897510983,4,USD,1807,Потребительский сектор
LEN,83.29,0.1,-8.2,11.58,4,USD,1809,Потребительский сектор
MNRO,43.0,2.0,16.9,38.56,4,USD,1810,Потребительский сектор
MTH,108.31,0.0,14.4,12.52,0,USD,1816,Потребительский сектор
AAP,153.02,0.1,10.2,23.56,4,USD,1817,Потребительский сектор
PLAY,18.79,0.0,38.3,29.984289897510983,0,USD,1817,Потребительский сектор
APTV,100.19,0.8,-11.2,15.25,4,USD,1821,Потребительский сектор
CPRI,21.89,0.0,32.4,29.984289897510983,0,USD,1833,Потребительский сектор
USFD,24.95,0.0,28.2,29.984289897510983,0,USD,1835,Потребительский сектор
TOL,49.1,0.8,-15.5,14.86,4,USD,1838,Потребительский сектор
ARMK,28.78,1.5,14.6,29.984289897510983,4,USD,1844,Потребительский сектор
WMT,143.9,1.4,-6.9,22.94,+4,USD,1845,Потребительский сектор
DG,217.78,0.5,6.7,23.66,4,USD,1854,Потребительский сектор
TGT,164.87,1.5,-8.3,23.8,+4,USD,1863,Потребительский сектор
TNET,70.43,0.0,16.4,15.23,0,USD,1871,Потребительский сектор
AZO,1178.62,0.0,10.2,16.35,0,USD,1884,Потребительский сектор
VFC,72.37,2.6,5.0,29.984289897510983,+4,USD,1888,Потребительский сектор
BIO,562.58,0.0,6.6,8.73,0,USD,1892,Потребительский сектор
MHK,102.89,0.0,11.7,15.31,0,USD,1896,Потребительский сектор
LEVI,16.36,0.9,16.1,29.984289897510983,1,USD,1906,Потребительский сектор
HAE,94.45,0.0,37.6,51.1,0,USD,1908,Потребительский сектор
FLT,242.83,0.0,15.7,28.24,0,USD,1909,Потребительский сектор
LOW,177.09,1.1,-8.0,23.53,4,USD,1920,Потребительский сектор
LNTH,12.97,0.0,123.5,42.96,0,USD,1930,Потребительский сектор
PPC,16.13,0.0,48.7,15.32,0,RUB,1935,Потребительский сектор
WING,124.68,0.3,36.3,129.73,4,USD,1936,Потребительский сектор
SERV,40.48,0.0,21.0,29.984289897510983,0,USD,1937,Потребительский сектор
LW,71.89,1.1,16.9,31.16,+4,USD,1942,Потребительский сектор
VIPS,18.97,0.0,5.4,18.98,0,USD,1945,Потребительский сектор
TIF,122.28,1.8,16.9,60.42,4,USD,1951,Потребительский сектор
CSII,38.14,0.0,17.9,29.984289897510983,0,USD,1952,Потребительский сектор
TTC,85.63,1.0,16.9,31.42,4,USD,1958,Потребительский сектор
EXPE,92.96,1.4,9.7,29.984289897510983,4,USD,1962,Потребительский сектор
GM,35.6,4.2,0.1,33.89,4,USD,1963,Потребительский сектор
MAR,96.09,1.9,16.9,69.41,4,USD,1963,Потребительский сектор
MKC,195.94,1.1,16.9,34.66,4,USD,1969,Потребительский сектор
WWW,27.86,1.4,16.9,40.31,4,USD,1969,Потребительский сектор
SYNH,59.3,0.0,21.4,33.31,0,USD,1973,Потребительский сектор
PZZA,77.37,1.1,20.2,210.31,4,USD,1980,Потребительский сектор
BECN,35.25,0.0,21.9,29.984289897510983,0,USD,1983,Потребительский сектор
HOG,28.96,5.1,5.3,59.09,4,USD,1987,Потребительский сектор
HDS,42.14,0.0,6.7,16.59,0,USD,1994,Потребительский сектор
IONS,47.4,0.0,83.5,52.82,0,USD,2003,Потребительский сектор
SWAV,74.05,0.0,21.5,29.984289897510983,0,USD,2006,Потребительский сектор
NBIX,99.0,0.0,25.2,47.02,0,USD,2008,Потребительский сектор
LKQ,32.06,0.0,-9.6,17.66,0,USD,2010,Потребительский сектор
COLM,92.05,1.0,16.9,34.61,4,USD,2011,Потребительский сектор
RVLV,19.34,0.0,65.4,37.94,0,USD,2025,Потребительский сектор
MBUU,55.81,0.0,14.6,18.79,0,USD,2031,Потребительский сектор
LAD,260.03,0.4,-11.2,21.94,4,USD,2042,Потребительский сектор
ABRD,198.0,1.4,16.9,24.78,1,RUB,2048,Потребительский сектор
HSKA,104.42,0.0,19.7,29.984289897510983,0,USD,2050,Потребительский сектор
TSCO,149.7,0.9,-11.5,25.64,4,USD,2053,Потребительский сектор
MVID,666.0,5.0,-16.3,14.38,+1,RUB,2062,Потребительский сектор
BF.B,74.47,0.9,16.9,37.08,4,USD,2083,Потребительский сектор
WDFC,197.5,1.2,16.9,54.93,4,USD,2085,Потребительский сектор
ANDE,23.02,2.9,-13.2,29.984289897510983,4,USD,2094,Потребительский сектор
CASY,182.24,0.0,7.5,22.72,0,USD,2096,Потребительский сектор
BMRN,77.91,0.0,64.2,119.31,0,USD,2098,Потребительский сектор
WGO,57.08,0.7,16.9,36.07,4,USD,2099,Потребительский сектор
RACE,192.54,0.5,10.1,59.43,1,EUR,2102,Потребительский сектор
DLTH,15.84,0.0,38.8,33.76,0,USD,2104,Потребительский сектор
DPZ,394.41,0.6,16.9,33.76,+4,USD,2110,Потребительский сектор
MSGE,69.8,0.0,69.0,99.87,0,USD,2111,Потребительский сектор
MLHR,34.59,2.3,15.6,141.73,+4,USD,2114,Потребительский сектор
BKNG,1671.71,0.0,7.0,28.22,0,USD,2122,Потребительский сектор
WCC,46.0,0.0,-2.2,16.68,0,USD,2124,Потребительский сектор
ORLY,469.42,0.0,-9.5,23.0,0,USD,2126,Потребительский сектор
MCD,227.45,2.0,4.1,36.06,+4,USD,2130,Потребительский сектор
UNF,196.68,0.0,15.4,25.01,0,USD,2143,Потребительский сектор
BBBY,24.99,2.6,-14.0,29.984289897510983,4,USD,2143,Потребительский сектор
DLTR,95.41,0.0,1.6,25.55,0,USD,2147,Потребительский сектор
MGNT,4902.0,3.4,1.3,24.81,1,RUB,2152,Потребительский сектор
BRKR,41.55,0.0,29.9,39.24,0,USD,2165,Потребительский сектор
ASGN,69.39,0.0,-26.6,19.53,0,USD,2176,Потребительский сектор
SYY,64.58,3.1,7.8,163.35,5,USD,2184,Потребительский сектор
BCO,46.56,1.2,16.9,136.17,+4,USD,2185,Потребительский сектор
TPX,91.74,0.0,9.0,24.67,0,USD,2196,Потребительский сектор
MORN,183.85,0.7,16.9,53.46,5,USD,2199,Потребительский сектор
TSLA,421.94,0.0,350.3,1085.63,0,USD,2213,Потребительский сектор
HALO,30.22,0.0,15.8,29.984289897510983,0,USD,2217,Потребительский сектор
ROST,92.18,1.1,16.0,61.35,4,USD,2218,Потребительский сектор
TJX,54.93,1.6,14.6,97.31,4,USD,2220,Потребительский сектор
ABG,120.1,0.0,-16.8,14.67,0,USD,2222,Потребительский сектор
SMPL,20.86,0.0,29.4,71.99,0,USD,2238,Потребительский сектор
YUMC,53.73,0.0,26.5,41.04,0,USD,2241,Потребительский сектор
MTN,229.63,3.0,2.3,98.82,4,USD,2243,Потребительский сектор
OLLI,93.0,0.0,-14.0,29.09,0,USD,2271,Потребительский сектор
CTB,35.27,0.0,-15.0,28.33,0,USD,2273,Потребительский сектор
LNTA,226.3,0.0,-16.5,9.96,0,RUB,2277,Потребительский сектор
QDEL,249.49,0.0,22.6,69.85,0,USD,2284,Потребительский сектор
ROL,59.75,0.7,16.9,91.7,4,USD,2295,Потребительский сектор
DECK,249.52,0.0,-25.9,24.63,0,USD,2298,Потребительский сектор
SBUX,88.51,1.6,7.8,79.95,+4,USD,2304,Потребительский сектор
RRGB,13.93,0.0,14.8,29.984289897510983,0,USD,2307,Потребительский сектор
PFGC,37.05,0.0,5.2,29.984289897510983,0,USD,2308,Потребительский сектор
EL,225.72,0.7,16.9,122.99,4,USD,2309,Потребительский сектор
AN,63.03,0.0,-16.0,18.36,0,USD,2315,Потребительский сектор
TRU,85.25,0.0,18.4,52.3,0,USD,2324,Потребительский сектор
GPI,128.74,0.0,-27.0,16.35,0,USD,2328,Потребительский сектор
XLRN,112.07,0.0,9.7,29.984289897510983,0,USD,2341,Потребительский сектор
ARNA,77.79,0.0,11.8,29.984289897510983,0,USD,2350,Потребительский сектор
TAL,80.32,0.0,15.7,29.984289897510983,0,USD,2351,Потребительский сектор
KFY,31.05,1.2,6.2,55.78,4,USD,2358,Потребительский сектор
BURL,200.85,0.0,2.5,29.984289897510983,0,USD,2359,Потребительский сектор
DAR,44.6,0.0,-26.1,17.85,0,USD,2363,Потребительский сектор
WST,286.98,0.2,16.9,75.88,4,USD,2371,Потребительский сектор
SAGE,70.07,0.0,8.4,29.984289897510983,0,USD,2381,Потребительский сектор
XNCR,39.89,0.0,7.7,29.984289897510983,0,USD,2384,Потребительский сектор
HLT,89.57,0.6,16.9,699.0,4,USD,2391,Потребительский сектор
GH,101.92,0.0,7.9,29.984289897510983,0,USD,2393,Потребительский сектор
COST,378.31,0.6,7.0,41.97,+4,USD,2393,Потребительский сектор
SAM,914.0,0.0,24.9,82.14,0,USD,2396,Потребительский сектор
URBN,22.67,0.0,1.4,29.984289897510983,0,USD,2397,Потребительский сектор
FIVE,3005.0,3.0,-11.3,45.47,1,RUB,2397,Потребительский сектор
VCEL,20.72,0.0,15.8,29.984289897510983,0,USD,2400,Потребительский сектор
HTHT,42.27,0.0,14.7,29.984289897510983,0,USD,2414,Потребительский сектор
BEAT,42.9,0.0,21.2,81.21,0,USD,2424,Потребительский сектор
SAFM,118.16,0.0,13.4,29.984289897510983,0,USD,2440,Потребительский сектор
IRBT,96.0,0.0,-16.7,28.48,0,USD,2444,Потребительский сектор
TFX,361.8,0.0,10.5,35.59,0,USD,2459,Потребительский сектор
CDNA,51.33,0.0,5.2,29.984289897510983,0,USD,2464,Потребительский сектор
NKE,128.49,0.7,7.7,76.64,4,USD,2482,Потребительский сектор
CSGP,835.63,0.0,19.6,102.89,0,USD,2486,Потребительский сектор
TCRR,19.46,0.0,-2.4,29.984289897510983,0,USD,2490,Потребительский сектор
PRAH,109.14,0.0,4.4,33.42,0,USD,2508,Потребительский сектор
BMCH,44.03,0.0,-20.6,24.89,0,USD,2529,Потребительский сектор
AXGN,13.5,0.0,-11.2,29.984289897510983,0,USD,2533,Потребительский сектор
CROX,52.18,0.0,-4.2,29.25,0,USD,2534,Потребительский сектор
HIBB,49.81,0.0,-39.8,25.93,0,USD,2541,Потребительский сектор
VRTV,16.84,0.0,-5.0,29.984289897510983,0,USD,2544,Потребительский сектор
AQUA,237.0,0.0,-10.0,11.33,0,RUB,2552,Потребительский сектор
CHH,88.76,0.0,-4.0,29.01,0,USD,2553,Потребительский сектор
TWOU,35.01,0.0,-5.8,29.984289897510983,0,USD,2554,Потребительский сектор
EXAS,103.02,0.0,-12.7,29.984289897510983,0,USD,2564,Потребительский сектор
HAIN,35.16,0.0,8.0,29.984289897510983,0,USD,2566,Потребительский сектор
BABA,309.81,0.0,-6.4,31.53,0,USD,2587,Потребительский сектор
TNDM,116.74,0.0,2.7,29.984289897510983,0,USD,2588,Потребительский сектор
EYE,41.95,0.0,-4.7,29.984289897510983,0,USD,2594,Потребительский сектор
ELAN,31.21,0.0,-3.9,29.984289897510983,0,USD,2609,Потребительский сектор
ULTA,232.73,0.0,3.1,47.61,0,USD,2617,Потребительский сектор
INSP,122.76,0.0,-26.7,29.984289897510983,0,USD,2643,Потребительский сектор
DNLI,41.49,0.0,-13.3,29.984289897510983,0,USD,2648,Потребительский сектор
MRTX,189.04,0.0,-20.2,29.984289897510983,0,USD,2653,Потребительский сектор
LRN,29.15,0.0,9.7,48.17,0,USD,2655,Потребительский сектор
OTIS,64.39,0.0,-0.7,30.2,0,USD,2657,Потребительский сектор
AVLR,155.66,0.0,-29.4,29.984289897510983,0,USD,2659,Потребительский сектор
SONO,14.68,0.0,-12.2,29.984289897510983,0,USD,2672,Потребительский сектор
ARWR,54.74,0.0,-17.8,29.984289897510983,0,USD,2674,Потребительский сектор
IMMU,87.52,0.0,-31.5,29.984289897510983,0,USD,2674,Потребительский сектор
GMED,53.74,0.0,4.2,62.65,0,USD,2674,Потребительский сектор
RAMP,59.52,0.0,-19.4,29.984289897510983,0,USD,2678,Потребительский сектор
FOXF,84.08,0.0,7.0,45.28,0,USD,2696,Потребительский сектор
LULU,330.04,0.0,12.1,80.06,0,USD,2707,Потребительский сектор
GRUB,83.4,0.0,-40.1,29.984289897510983,0,USD,2727,Потребительский сектор
MNST,80.2,0.0,-5.3,37.86,0,USD,2728,Потребительский сектор
BJRI,32.75,0.0,-5.4,29.984289897510983,0,USD,2742,Потребительский сектор
MYOK,222.45,0.0,-62.7,29.984289897510983,0,USD,2743,Потребительский сектор
IRTC,223.1,0.0,-49.0,29.984289897510983,0,USD,2758,Потребительский сектор
ROKU,218.4,0.0,0.7,29.984289897510983,0,USD,2760,Потребительский сектор
ICUI,190.35,0.0,10.3,49.34,0,USD,2761,Потребительский сектор
JD,82.57,0.0,-34.7,29.984289897510983,0,USD,2763,Потребительский сектор
RH,366.02,0.0,9.2,43.76,0,RUB,2768,Потребительский сектор
DXCM,392.43,0.0,0.6,179.6,0,USD,2768,Потребительский сектор
SITE,135.13,0.0,11.0,59.23,0,USD,2784,Потребительский сектор
FATE,48.19,0.0,-17.0,29.984289897510983,0,USD,2794,Потребительский сектор
CRL,233.53,0.0,8.7,42.98,0,USD,2795,Потребительский сектор
BZUN,36.53,0.0,2.6,58.35,0,USD,2797,Потребительский сектор
SFIX,35.27,0.0,-17.8,29.984289897510983,0,USD,2801,Потребительский сектор
IQV,173.5,0.0,15.2,260.48,0,USD,2805,Потребительский сектор
IBP,107.7,0.0,3.0,39.29,0,USD,2830,Потребительский сектор
SKX,34.16,0.0,-12.2,36.71,0,USD,2841,Потребительский сектор
CARR,33.23,0.0,-21.8,29.984289897510983,0,USD,2842,Потребительский сектор
NEO,42.75,0.0,-20.5,29.984289897510983,0,USD,2851,Потребительский сектор
LEA,131.7,0.0,6.3,67.25,0,USD,2879,Потребительский сектор
CPRT,114.98,0.0,-13.1,39.21,0,USD,2885,Потребительский сектор
PLNT,64.39,0.0,8.7,155.14,0,USD,2892,Потребительский сектор
AMZN,3217.01,0.0,-13.0,123.66,0,USD,2900,Потребительский сектор
PODD,245.83,0.0,1.6,886.07,0,USD,2919,Потребительский сектор
AMED,247.54,0.0,0.9,64.0,0,USD,2967,Потребительский сектор
YETI,51.23,0.0,-0.5,65.6,0,USD,2969,Потребительский сектор
CTLT,93.16,0.0,-15.2,85.13,0,USD,2988,Потребительский сектор
CMG,1348.47,0.0,-29.6,149.66,0,USD,2999,Потребительский сектор
FRPT,119.54,0.0,8.7,1010.06,0,USD,3001,Потребительский сектор
GDOT,60.41,0.0,-35.5,62.05,0,USD,3012,Потребительский сектор
BFAM,163.25,0.0,-11.2,80.2,0,USD,3043,Потребительский сектор
FND,81.81,0.0,-26.7,59.3,0,USD,3067,Потребительский сектор
PCTY,190.21,0.0,-26.4,164.93,0,USD,3118,Потребительский сектор
CHGG,87.02,0.0,-31.1,18475.58,0,USD,3140,Потребительский сектор
KTB,30.5,0.0,-5.0,259.42,0,USD,3199,Потребительский сектор
