IRAO,5.217,3.2,46.6,5.15,1,RUB,347,Электроэнергетика
ENRU,0.91,15.5,22.1,7.88,1,RUB,391,Электроэнергетика
FEES,0.20612,7.7,13.4,3.48,1,RUB,437,Электроэнергетика
PMSBP,130.6,8.3,8.5,4.94,1,RUB,566,Электроэнергетика
LSNGP,152.5,7.3,8.5,4.24,1,RUB,571,Электроэнергетика
PMSB,132.8,8.2,8.5,4.94,1,RUB,571,Электроэнергетика
OGKB,0.7299,5.0,10.6,6.81,1,RUB,640,Электроэнергетика
MRKZ,0.052,7.6,8.5,7.9,1,RUB,689,Электроэнергетика
HYDR,0.775,4.7,18.9,11.68,1,RUB,717,Электроэнергетика
RSTIP,2.101,3.8,8.5,5.35,1,RUB,754,Электроэнергетика
MSRS,1.353,4.3,8.5,7.69,1,RUB,799,Электроэнергетика
MRKV,0.0677,19.4,9.5,12.38,1,RUB,799,Электроэнергетика
MRKP,0.2399,16.9,2.3,3.71,1,RUB,845,Электроэнергетика
MRKY,0.04685,14.6,8.5,16.3004705882353,1,RUB,1110,Электроэнергетика
UPRO,2.817,7.8,5.7,12.07,+2,RUB,1143,Электроэнергетика
MSNG,2.064,10.1,45.3,35.38,1,RUB,1207,Электроэнергетика
MRKU,0.137,2.1,8.5,11.68,1,RUB,1234,Электроэнергетика
MRKC,0.3626,5.7,-64.2,3.14,1,RUB,1368,Электроэнергетика
LSNG,5.4,0.6,8.5,4.24,1,RUB,1370,Электроэнергетика
VRSB,66.6,2.0,8.5,14.87,1,RUB,1395,Электроэнергетика
TGKA,0.01084,5.9,-22.8,10.13,1,RUB,1497,Электроэнергетика
RSTI,1.662,1.4,-39.9,5.35,1,RUB,1773,Электроэнергетика
MRKS,0.3395,0.3,8.5,16.3004705882353,1,RUB,2091,Электроэнергетика
