PPL,28.85,5.7,21.3,14.31,4,USD,429,Электроэнергетика
SRE,128.23,3.0,23.2,10.03,+4,USD,478,Электроэнергетика
PEG,57.53,3.2,18.1,15.26,4,USD,632,Электроэнергетика
EXC,41.2,3.5,17.7,16.93,4,USD,658,Электроэнергетика
SO,61.73,3.9,16.6,20.72,4,USD,721,Электроэнергетика
LNT,53.34,2.6,21.8,19.91,4,USD,744,Электроэнергетика
AEE,78.2,2.4,21.4,22.86,4,USD,845,Электроэнергетика
NRG,33.88,0.3,25.4,2.09,4,USD,860,Электроэнергетика
NJR,33.33,3.6,7.0,16.21,+4,USD,872,Электроэнергетика
CNP,23.14,4.9,21.0,30.91426934097421,4,USD,878,Электроэнергетика
ED,74.84,3.9,7.0,18.51,4,USD,900,Электроэнергетика
WEC,93.65,1.8,19.5,24.61,+3,USD,994,Электроэнергетика
CMS,60.7,2.5,7.0,22.71,4,USD,1166,Электроэнергетика
XEL,66.61,2.4,7.0,23.78,4,USD,1226,Электроэнергетика
ES,86.74,2.4,7.0,24.63,+4,USD,1233,Электроэнергетика
NEE,73.27,1.7,339.4,36.96,4,USD,1365,Электроэнергетика
EIX,61.94,3.9,18.6,63.1,4,USD,1477,Электроэнергетика
D,76.14,4.8,7.0,36.76,4,USD,1532,Электроэнергетика
PCG,12.53,0.0,11.7,30.91426934097421,0,USD,1741,Электроэнергетика
HNP,14.96,3.4,7.0,489.35,1,USD,1917,Электроэнергетика
AWR,74.36,1.5,7.0,33.29,4,USD,1931,Электроэнергетика
AWK,150.32,1.3,7.0,41.19,4,USD,2092,Электроэнергетика
AES,20.87,2.6,-18.6,30.91426934097421,4,USD,2151,Электроэнергетика
